STARTB
22BBGN
ボートレース福　岡   　９月２６日  日本旅行杯　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本旅行杯　　　　　　　　　　　　　　　　　　　　

   第　２日          ２０１３年　９月２６日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3377塚田修二45神奈57A2 4.79 30.97 5.89 40.74 30 28.57175 42.86 4            9
2 4332村上彰一30福岡53B1 3.81 21.65 4.51 26.67 54 13.89145 26.42 5            8
3 4552杉山勝匡24佐賀49B1 3.93 20.00 2.97 14.71 29 23.61124 41.82 S            5
4 3234金森史吉46香川54B1 4.52 24.76 4.28 19.44 26 26.56168 43.40 6           10
5 3424松浦　努47岡山58B1 3.93 16.82 4.38 20.59 25 23.81164 24.53 46            
6 4753森　照夫25福岡53B2 1.18  0.00 0.83  0.00 32 33.93113 36.21 5            7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正43福岡51A1 6.18 45.60 6.04 39.18 48 23.64114 51.72 32          11
2 4034西原明生34香川54B1 4.40 22.22 5.00 33.33 55 25.40128 35.85 36            
3 3584佐々木英40広島52A2 6.50 50.00 5.77 43.86 43 33.33110 25.00 6            6
4 4768田代元気21熊本52B2 1.11  0.00 1.08  0.00 35 35.00148 32.14 6            9
5 3695安東　将41山口52B1 3.58  9.41 3.00  7.14 46 34.29120 26.79 5            8
6 3545高田謙一44福岡52B1 3.79 14.89 4.26 16.98 42 30.59171 26.92 1           12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士34長崎54B1 4.66 16.83 4.49 24.32 70 30.65121 30.91 3           11
2 4564山本景士25広島50B1 4.02 12.36 2.00  0.00 11 13.46119 24.07 34            
3 4328貞本拓哉30広島57B1 3.84 20.00 3.21 10.71 52 28.38135 33.96 4            8
4 4112大久保信33佐賀49A1 6.84 51.49 6.27 45.45 15 23.44172 17.50 46           7
5 4087吉田敦志33長崎58B1 4.32 21.36 4.17 16.67 49 27.03170 30.61 24            
6 4395下河雅史27福岡53B1 5.37 35.35 4.68 22.00 39 17.31157 24.53 24            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一35佐賀56B1 4.09 19.77 4.09 13.95 24 22.73150 28.57 3           10
2 4080山崎哲司34愛知51A1 6.62 52.82 7.35 64.52 17 33.33117 25.00 21          11
3 3607原田智和41大阪50A2 4.72 25.71 4.83 37.93 59 32.69173 27.78 3            9
4 4705吉川勇作25長崎55B2 2.60  5.71 1.83  0.00 66 27.08130 30.91 65            
5 3629浅見昌克43埼玉52A1 6.26 48.94 6.96 57.89 71  5.00102 46.30 35          12
6 4390松本弓雄27徳島51B1 4.38 26.88 5.22 38.89 63 28.57140 25.93 26            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章46香川52A2 5.80 41.72 0.00  0.00 33 41.46118 28.57 34           9
2 3912川原正明39石川49A2 5.50 38.79 5.80 40.00 74 38.89134 32.69 25            
3 3930岸本　隆37岡山57A2 5.47 38.94 5.74 41.18 18 42.53127 30.77 24          12
4 3442宮武英司44香川54A1 5.99 41.86 5.59 23.53 28 37.21144 27.45 23          10
5 3731高濱芳久40広島50A1 6.49 54.35 5.97 48.57 14 19.30106 17.54 5           11
6 4552杉山勝匡24佐賀49B1 3.93 20.00 2.97 14.71 29 23.61124 41.82 S            1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史45山口51A2 6.75 51.09 5.82 36.36 73  5.56107 40.35 12          12
2 2914岡　孝　56徳島54A2 6.40 46.90 6.07 44.83 13 33.87122 32.08 1           11
3 3698小巻良至41埼玉54B1 4.33 16.67 4.41 18.18 21 52.86169 30.77 5           10
4 4691水原　慎30徳島49B2 2.94 10.26 0.00  0.00 45 22.95132 55.77 6S            
5 3584佐々木英40広島52A2 6.50 50.00 5.77 43.86 43 33.33110 25.00 6            2
6 3876中辻崇人36福岡52A1 7.13 53.54 7.65 64.94 44 26.00149 37.50 64            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信33佐賀49A1 6.84 51.49 6.27 45.45 15 23.44172 17.50 46           3
2 3881浦上拓也40大阪54B1 5.14 33.65 6.33 46.67 23 28.30166 30.00 4           12
3 3832下田哲也39香川54A2 5.07 33.07 5.82 36.36 40 29.82151 38.46 3           11
4 4142平野和明32愛知52A2 5.89 36.89 5.12 35.29 67 35.71125 23.64 31            
5 4753森　照夫25福岡53B2 1.18  0.00 0.83  0.00 32 33.93113 36.21 5            1
6 3051山口俊英50佐賀53A2 5.25 34.95 4.72 26.00 58 34.43111 40.74 52            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一30福岡53B1 3.81 21.65 4.51 26.67 54 13.89145 26.42 5            1
2 4391松田祐季27福井51A1 6.48 44.83 6.55 55.17 68 38.67115 20.00 12          12
3 3695安東　将41山口52B1 3.58  9.41 3.00  7.14 46 34.29120 26.79 5            2
4 4704河野　大25徳島48B1 4.20 18.52 0.00  0.00 75 50.00160 16.00 55            
5 4328貞本拓哉30広島57B1 3.84 20.00 3.21 10.71 52 28.38135 33.96 4            3
6 3226浦田信義48東京54B1 5.02 27.64 5.47 31.58 51 13.64167 24.00 43            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和41大阪50A2 4.72 25.71 4.83 37.93 59 32.69173 27.78 3            4
2 3401上田隆章46香川52A2 5.80 41.72 0.00  0.00 33 41.46118 28.57 34           5
3 3377塚田修二45神奈57A2 4.79 30.97 5.89 40.74 30 28.57175 42.86 4            1
4 3439大平誉史44大阪53A1 6.36 44.53 8.00 71.88 36 39.29146 23.21 15            
5 3466松岡晃司45香川52B1 3.80 17.98 4.09 17.39 65 37.93165 32.08 12            
6 4768田代元気21熊本52B2 1.11  0.00 1.08  0.00 35 35.00148 32.14 6            2

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司44香川54A1 5.99 41.86 5.59 23.53 28 37.21144 27.45 23           5
2 3989熊本英一35佐賀56B1 4.09 19.77 4.09 13.95 24 22.73150 28.57 3            4
3 3121占部彰二51福岡50A2 5.68 37.90 6.42 52.69 62 33.33108 41.18 11            
4 3698小巻良至41埼玉54B1 4.33 16.67 4.41 18.18 21 52.86169 30.77 5            6
5 3234金森史吉46香川54B1 4.52 24.76 4.28 19.44 26 26.56168 43.40 6            1
6 4064原田篤志33山口50A1 6.28 45.53 7.38 55.17 61 30.00174 52.63 11            

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司34愛知51A1 6.62 52.82 7.35 64.52 17 33.33117 25.00 21           4
2 3964宮地博士34長崎54B1 4.66 16.83 4.49 24.32 70 30.65121 30.91 3            3
3 3566川添英正43福岡51A1 6.18 45.60 6.04 39.18 48 23.64114 51.72 32           2
4 2914岡　孝　56徳島54A2 6.40 46.90 6.07 44.83 13 33.87122 32.08 1            6
5 3832下田哲也39香川54A2 5.07 33.07 5.82 36.36 40 29.82151 38.46 3            7
6 3731高濱芳久40広島50A1 6.49 54.35 5.97 48.57 14 19.30106 17.54 5            5

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季27福井51A1 6.48 44.83 6.55 55.17 68 38.67115 20.00 12           8
2 3350藤本佳史45山口51A2 6.75 51.09 5.82 36.36 73  5.56107 40.35 12           6
3 3545高田謙一44福岡52B1 3.79 14.89 4.26 16.98 42 30.59171 26.92 1            2
4 3881浦上拓也40大阪54B1 5.14 33.65 6.33 46.67 23 28.30166 30.00 4            7
5 3930岸本　隆37岡山57A2 5.47 38.94 5.74 41.18 18 42.53127 30.77 24           5
6 3629浅見昌克43埼玉52A1 6.26 48.94 6.96 57.89 71  5.00102 46.30 35           4
22BEND
20BBGN
ボートレース若　松   　９月２６日  Ｇ３　２０１３女子リ  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３　２０１３女子リーグ戦競走第４戦　　　　　　　

   第　１日          ２０１３年　９月２６日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美24福岡45B1 5.52 34.33 4.78 20.00 32 29.90 33 41.03               
2 4534坂咲友理24奈良44B1 4.24 24.19 0.00  0.00 56 28.96 17 36.49               
3 4408仁科さや27長崎47B1 4.55 26.60 3.94 20.37 17 38.20 66 42.11               
4 4720西澤日花19熊本44B1 3.07 12.73 3.70 20.00  8 41.62 13 17.91              8
5 4627藤原菜希27東京48B1 3.23 12.50 0.00  0.00 43 35.48 69 34.67              5
6 4373若狭奈美25岡山46B2 4.76 28.00 0.00  0.00  3 32.56 31 21.74              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜34滋賀45B1 4.20 19.09 4.61 33.33  6 44.75 53 25.42               
2 4510坂本奈央24熊本46B1 3.99 18.28 3.22 11.11 20 36.14 73 32.39               
3 4240今井裕梨29群馬44B1 4.75 30.21 4.18 27.27 58 40.88 43 47.69              6
4 4536喜井つか23岡山47B1 5.22 28.21 3.44 11.11 27 46.77 57 22.97             11
5 4479矢野真梨25福岡47B1 4.25 16.25 3.50 11.54  5 31.28 55 38.33             10
6 4419原加央理26埼玉44B1 4.17 18.06 0.00  0.00 63 45.66 56 30.14              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松31香川46B1 4.12 16.47 3.80 10.00 28 39.79 51 31.43               
2 4502遠藤エミ25滋賀46A1 6.67 46.04 4.50 31.25 30 36.96 58 39.39             10
3 4275菅野はや31広島50B1 4.06 22.68 0.00  0.00 25 27.84 21 25.81               
4 4530小野生奈24福岡45B1 6.21 44.55 4.83 34.48 41 44.56 72 41.89               
5 4412大原由子27大阪51B2 1.66  2.44 1.65  0.00  2 30.51 67 29.33              8
6 4484稲生夏季23東京49B1 4.77 28.57 3.29  0.00 36 37.44 39 39.73              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4125内田亜希34東京47B2 4.27 19.23 3.00  5.56 34 32.95 18 30.30               
2 4098赤澤文香31岡山49B1 3.82 13.51 4.50 25.00 62 36.96 27 44.00              8
3 4400加藤奈月25福井53B1 4.33 16.82 4.22 16.67 29 29.26 48 40.85               
4 4313西村美智29香川50B1 5.15 25.53 5.81 29.63 57 37.14 49 42.11             11
5 4347魚谷香織28福岡44A2 6.13 42.31 3.80 10.00 60 27.22 42 25.00             12
6 4289落合直子28大阪46A2 5.66 37.50 4.74 22.22  1 31.64 25 39.68             10

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀34岡山46A2 5.76 40.77 6.13 40.00  4 31.11 15 36.92             10
2 4338白石佳江29滋賀43B2 3.46 18.75 0.00  0.00 54 30.32 36 39.44               
3 4183宇野弥生27愛知46A1 6.68 54.01 6.37 47.06 45 35.67 35 27.78             12
4 4433川野芽唯27福岡45B1 4.20 14.75 5.18 33.33 50 30.86 41 41.43              9
5 4478櫻本あゆ25栃木49A2 5.80 42.48 0.00  0.00 64 28.11 70 35.29             11
6 4627藤原菜希27東京48B1 3.23 12.50 0.00  0.00 43 35.48 69 34.67              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴27静岡44A2 5.41 29.25 6.11 38.89 37 48.91 16 28.99             11
2 4590渡邉優美21福岡51B1 4.66 26.88 3.43 11.43 39 33.89 23 35.82               
3 4300加藤　綾30三重48B1 5.29 34.40 5.90 40.00 10 33.71 52 37.84             10
4 4450平高奈菜26愛媛45A1 5.94 40.21 7.70 70.00 26 49.20 34 33.77             12
5 4373若狭奈美25岡山46B2 4.76 28.00 0.00  0.00  3 32.56 31 21.74              1
6 4240今井裕梨29群馬44B1 4.75 30.21 4.18 27.27 58 40.88 43 47.69              2

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂24岡山44A1 6.56 45.97 5.92 37.84 33 38.50 45 38.03             12
2 4456鎌倉　涼24大阪46A1 6.43 44.12 5.68 39.29 11 35.19 30 30.56             11
3 4349犬童千秋28宮崎50A2 4.70 29.21 4.08 25.42 65 32.97 61 40.63               
4 4117廣中智紗32神奈47A2 6.09 38.95 6.28 44.44 16 32.54 71 43.84               
5 4372原田佑実26大阪46A2 5.00 27.27 3.29  0.00 47 38.76 22 44.26               
6 4519市村沙樹26千葉50A2 5.80 39.76 5.10 40.00 22 39.29 29 39.47             10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098赤澤文香31岡山49B1 3.82 13.51 4.50 25.00 62 36.96 27 44.00              4
2 4123細川裕子31愛知48A1 6.21 46.81 5.90 41.94 44 38.92 75 46.05             11
3 4412大原由子27大阪51B2 1.66  2.44 1.65  0.00  2 30.51 67 29.33              3
4 4190長嶋万記32静岡49A1 7.20 58.78 5.17 22.22 55 32.45 11 38.89             12
5 4354古川　舞29千葉45B1 3.98 11.25 4.70 10.00 51 30.89 64 29.85               
6 4720西澤日花19熊本44B1 3.07 12.73 3.70 20.00  8 41.62 13 17.91              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百30鹿児46A2 5.92 39.13 5.81 32.56 46 36.22 14 26.56               
2 4243西村　歩27大阪47B1 5.04 30.10 4.42 16.67 21 38.74 59 26.03               
3 4208三浦永理30静岡48A1 6.84 48.51 6.33 47.95 42 42.11 62 20.29             12
4 4484稲生夏季23東京49B1 4.77 28.57 3.29  0.00 36 37.44 39 39.73              3
5 4419原加央理26埼玉44B1 4.17 18.06 0.00  0.00 63 45.66 56 30.14              2
6 4433川野芽唯27福岡45B1 4.20 14.75 5.18 33.33 50 30.86 41 41.43              5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ25滋賀46A1 6.67 46.04 4.50 31.25 30 36.96 58 39.39              3
2 4300加藤　綾30三重48B1 5.29 34.40 5.90 40.00 10 33.71 52 37.84              6
3 4289落合直子28大阪46A2 5.66 37.50 4.74 22.22  1 31.64 25 39.68              4
4 4011堀之内紀34岡山46A2 5.76 40.77 6.13 40.00  4 31.11 15 36.92              5
5 4519市村沙樹26千葉50A2 5.80 39.76 5.10 40.00 22 39.29 29 39.47              7
6 4479矢野真梨25福岡47B1 4.25 16.25 3.50 11.54  5 31.28 55 38.33              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子31愛知48A1 6.21 46.81 5.90 41.94 44 38.92 75 46.05              8
2 4464山下友貴27静岡44A2 5.41 29.25 6.11 38.89 37 48.91 16 28.99              6
3 4313西村美智29香川50B1 5.15 25.53 5.81 29.63 57 37.14 49 42.11              4
4 4456鎌倉　涼24大阪46A1 6.43 44.12 5.68 39.29 11 35.19 30 30.56              7
5 4536喜井つか23岡山47B1 5.22 28.21 3.44 11.11 27 46.77 26 21.21              2
6 4478櫻本あゆ25栃木49A2 5.80 42.48 0.00  0.00 64 28.11 70 35.29              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理30静岡48A1 6.84 48.51 6.33 47.95 42 42.11 62 20.29              9
2 4482守屋美穂24岡山44A1 6.56 45.97 5.92 37.84 33 38.50 45 38.03              7
3 4190長嶋万記32静岡49A1 7.20 58.78 5.17 22.22 55 32.45 11 38.89              8
4 4183宇野弥生27愛知46A1 6.68 54.01 6.37 47.06 45 35.67 35 27.78              5
5 4450平高奈菜26愛媛45A1 5.94 40.21 7.70 70.00 26 49.20 34 33.77              6
6 4347魚谷香織28福岡44A2 6.13 42.31 3.80 10.00 60 27.22 42 25.00              4
20BEND
18BBGN
ボートレース徳　山   　９月２６日  防長交通杯争奪戦　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          防長交通杯争奪戦　　　　　　　　　　　　　　　　　

   第　６日          ２０１３年　９月２６日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛32福岡53A1 6.43 44.35 8.00 66.67 30 14.08 58 32.37 15631 3436  10
2 4343村岡　賢29広島54B1 4.45 20.56 3.96 13.33 36 32.26 25 36.90 22554 554     
3 4153佐々木巌33山口57B1 4.17 22.22 3.97 19.44 23 27.84 13 34.12 554 356 S3    
4 3691加藤知弘42栃木57B1 5.24 27.00 5.55 27.59 49 30.43 66 29.24 32554 445     
5 4094中島真二32福岡51B1 5.24 30.59 4.83 21.74 45 38.32 11 34.52 46355 564     
6 4762藤原啓史23岡山52B2 1.75  1.33 0.00  0.00 18 40.00 12 36.75 S56 666 6    7

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治41京都53A1 6.76 49.29 7.00 60.00 41 27.36 70 26.83 322 326255  11
2 2698角川政志59愛媛53B1 4.68 20.20 1.00  0.00 38 33.66 19 41.62 453 546 2    9
3 3851森田昭彦41福岡57B1 4.98 30.93 3.20 13.33 20 38.89 56 42.53 2 46661 56    
4 3668市川　猛42広島52B1 5.07 34.65 4.14 18.18 25 33.94 46 33.71 6 51561 43   8
5 4616小川真人31大分49B2 2.09  4.55 2.38  0.00 44 24.04 54 35.47 6 661 5 66   6
6 3889須藤隆雄38栃木56A2 5.49 37.01 5.95 47.62 52 43.75 65 25.00 2S3 614 3    7

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次39神奈51A1 5.95 44.27 7.40 70.00 29 31.18 27 29.82 4222411 26  10
2 3925大田　誠38山口51B1 4.44 25.00 4.98 32.81 50 54.46 50 37.79 4 24533 31   8
3 4346前田健太28福岡53B1 4.41 24.42 3.59 11.76 33 39.81 18 26.58 2 32223165  10
4 3161古場輝義53富山52A2 6.90 57.39 6.65 47.06 43 32.63 53 32.57 14664 361    7
5 2904河野武士54岡山55B1 4.78 28.13 4.68 28.00 35 30.21 31 31.45 1 5251462    8
6 3907村越　篤35香川54A2 5.41 32.35 7.09 54.55 53 25.71 62 31.76 14442 551    7

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦44広島49A2 7.61 64.63 6.58 47.37 69 22.09 41 29.82 235S5 2213   9
2 3593横井光弘45長崎56B1 4.65 22.35 4.10 15.00 42 24.04 14 26.99 251 264344  11
3 3655本橋克洋39群馬57B1 5.17 34.62 7.10 61.90 46 39.09 38 33.71 533 551 34   8
4 3036吉本正昭55山口55A2 4.81 30.30 6.49 48.53 17 36.52 36 39.77 4 3133564    7
5 4007榮田将彦34山口49B1 6.02 38.83 4.93 28.33 16 25.00 67 33.14 444 214154  10
6 4755山田貴愛24長崎53B2 1.19  0.00 0.00  0.00 24 34.82 40 30.72 563 656 6    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨34兵庫56A2 5.49 40.78 6.20 50.00 27 45.36 72 29.52 431 423436  11
2 3290倉谷和信49大阪51A1 6.87 51.92 7.40 70.00 28 48.60 47 32.75 3125142313  11
3 4005瀬川公則35山口54B1 5.11 30.68 4.55 25.00 32 34.91 35 24.20 45526 215    8
4 3933山地正樹37岡山55A1 6.82 52.29 6.94 61.54 39 35.85 26 24.52 4 4136252    9
5 3757畑　和宏41広島51A2 5.52 37.50 5.81 37.04 51 35.35 55 29.81 512 135514  10
6 4747山戸信二28長崎54B2 1.42  0.00 0.00  0.00 15 22.00 75 29.48 6 636 6 66   9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥34大阪54A1 5.53 33.91 4.00 25.00 21 26.87 42 28.75 3 24333423  11
2 3968茶谷信次37滋賀53A2 5.56 37.61 5.10 33.33 19 35.45 68 31.55 25164 4235  11
3 3869井芹大志38熊本53A2 5.03 26.73 4.78 27.78 61 22.39 22 27.15 6 632 1522   9
4 4616小川真人31大分49B2 2.09  4.55 2.38  0.00 44 24.04 54 35.47 6 661 5 66   2
5 4254川島圭司30滋賀50A1 6.62 51.58 4.00 22.22 37 41.84 17 34.88 1324153413  10
6 4549小林文彦25福岡55B1 4.23 20.78 4.63 21.05 26 21.92 29 31.37 666 6 6 5     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭55山口55A2 4.81 30.30 6.49 48.53 17 36.52 36 39.77 4 3133564    4
2 4026小林　晋35東京57B1 4.59 25.64 4.44 22.22 70 23.26 23 27.91 3S4 425 45    
3 3889須藤隆雄38栃木56A2 5.49 37.01 5.95 47.62 52 43.75 65 25.00 2S3 614 3    2
4 3907村越　篤35香川54A2 5.41 32.35 7.09 54.55 53 25.71 62 31.76 14442 551    3
5 4762藤原啓史23岡山52B2 1.75  1.33 0.00  0.00 18 40.00 12 36.75 S56 666 6    1
6 3161古場輝義53富山52A2 6.90 57.39 6.65 47.06 43 32.63 53 32.57 14664 361    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則35山口54B1 5.11 30.68 4.55 25.00 32 34.91 35 24.20 45526 215    5
2 3668市川　猛42広島52B1 5.07 34.65 4.14 18.18 25 33.94 46 33.71 6 51561 43   2
3 2904河野武士54岡山55B1 4.78 28.13 4.68 28.00 35 30.21 31 31.45 1 5251462    3
4 3925大田　誠38山口51B1 4.44 25.00 4.98 32.81 50 54.46 50 37.79 4 24533 31   3
5 4755山田貴愛24長崎53B2 1.19  0.00 0.00  0.00 24 34.82 40 30.72 563 656 6    4
6 3655本橋克洋39群馬57B1 5.17 34.62 7.10 61.90 46 39.09 38 33.71 533 551 34   4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹37岡山55A1 6.82 52.29 6.94 61.54 39 35.85 26 24.52 4 4136252    5
2 4004山本浩輔35長崎53B1 5.35 29.91 4.11  0.00 47 22.22 24 28.65 3 452 3325    
3 2698角川政志59愛媛53B1 4.68 20.20 1.00  0.00 38 33.66 19 41.62 453 546 2    2
4 3562山下和彦44広島49A2 7.61 64.63 6.58 47.37 69 22.09 41 29.82 235S5 2213   4
5 4747山戸信二28長崎54B2 1.42  0.00 0.00  0.00 15 22.00 75 29.48 6 636 6 66   5
6 3869井芹大志38熊本53A2 5.03 26.73 4.78 27.78 61 22.39 22 27.15 6 632 1522   6

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司30滋賀50A1 6.62 51.58 4.00 22.22 37 41.84 17 34.88 1324153413   6
2 4007榮田将彦34山口49B1 6.02 38.83 4.93 28.33 16 25.00 67 33.14 444 214154   4
3 3757畑　和宏41広島51A2 5.52 37.50 5.81 37.04 51 35.35 55 29.81 512 135514   5
4 4346前田健太28福岡53B1 4.41 24.42 3.59 11.76 33 39.81 18 26.58 2 32223165   3
5 3800牧　宏次39神奈51A1 5.95 44.27 7.40 70.00 29 31.18 27 29.82 4222411 26   3
6 4189川上　剛32福岡53A1 6.43 44.35 8.00 66.67 30 14.08 58 32.37 15631 3436   1

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信49大阪51A1 6.87 51.92 7.40 70.00 28 48.60 47 32.75 3125142313   5
2 3963原田秀弥34大阪54A1 5.53 33.91 4.00 25.00 21 26.87 42 28.75 3 24333423   6
3 3593横井光弘45長崎56B1 4.65 22.35 4.10 15.00 42 24.04 14 26.99 251 264344   4
4 3484芝田浩治41京都53A1 6.76 49.29 7.00 60.00 41 27.36 70 26.83 322 326255   2
5 3968茶谷信次37滋賀53A2 5.56 37.61 5.10 33.33 19 35.45 68 31.55 25164 4235   6
6 4040廣瀬将亨34兵庫56A2 5.49 40.78 6.20 50.00 27 45.36 72 29.52 431 423436   5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平28山口51A1 6.86 54.05 6.73 48.54 31 42.72 57 37.65 3311332151    
2 4330奈須啓太30福岡50A1 6.91 52.24 6.29 50.00 48 30.93 39 33.14 1214412211    
3 4324海野康志25山口58A1 6.23 50.00 6.40 44.00 34 30.19 43 31.18 1613241121    
4 3488柳田英明46東京52B1 5.13 32.00 5.68 35.71 57 13.58 44 35.29 1 13134342    
5 3834細川明人38岡山54A2 5.99 41.96 6.25 38.89 40 20.48 59 37.87 1 25421212    
6 4297山田哲也30千葉50A2 6.89 50.00 0.00  0.00 22 26.60 37 41.07 611 152642    
18BEND
16BBGN
ボートレース児　島   　９月２６日  Ｇ１児島キングカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１児島キングカップ　開設６１周年記念競走　　　　

   第　２日          ２０１３年　９月２６日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀26岡山53A1 7.44 54.14 7.32 60.80 29 32.45 47 40.18 3            8
2 3568木村光宏42香川51A1 6.68 53.09 6.31 37.93 57 48.03 26 38.94 64            
3 4537渡邉和将23岡山49A1 6.73 50.68 5.45 32.37 25 30.00 40 38.53 5           10
4 4028田村隆信35徳島56A1 7.46 52.80 8.31 53.13 66 45.16 62 29.55 3            7
5 4101三井所尊34佐賀53A1 7.58 62.31 6.88 52.94 62 35.53 50 32.63 66            
6 4174赤坂俊輔30長崎49A1 7.68 63.08 8.44 88.89 43 30.19 39 33.03 3           11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉34山口54A1 7.43 58.65 7.14 58.62 42 37.50 19 28.77 5           10
2 3300川崎智幸46東京52A1 6.97 53.78 7.07 51.63 58 39.35 11 26.44 62            
3 4387平山智加28香川45A1 6.80 42.54 7.97 66.67 14 43.04 16 34.09 5             
4 3622山崎智也39群馬51A1 7.13 39.05 7.37 33.33 26 33.99 23 36.36 2            8
5 4409坂元浩仁27愛知54A1 7.24 57.05 6.55 48.28 20 38.85 41 33.33 6            9
6 3435寺田千恵44岡山45A1 7.24 52.94 6.89 53.06 27 39.07 71 35.45 4            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次40岡山52A1 6.49 46.72 7.24 56.86 52 33.33 56 40.20 44            
2 3388今垣光太44石川51A1 8.06 72.57 7.15 46.81 17 26.49 30 27.17 3            9
3 4227安達裕樹30三重52A1 6.47 48.15 6.27 54.55 34 27.78 57 29.35 3            8
4 4083福島勇樹34東京53A1 7.28 57.45 7.31 68.97 33 33.33 52 31.65 6            7
5 3783瓜生正義37東京50A1 8.61 64.80 8.46 62.86 40 30.32 31 33.33 1           11
6 3422服部幸男42静岡54A1 6.77 43.65 7.53 36.67 12 32.05 63 28.30 2             

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久37岡山50A1 6.23 43.48 6.80 52.27 35 44.37 33 37.38 5            9
2 3188日高逸子51福岡48A1 7.07 50.36 6.88 31.25 50 22.58 49 35.85 54            
3 4044湯川浩司34大阪49A1 7.98 55.12 7.19 41.67 48 42.95 35 41.88 4           10
4 4256渡辺浩司29福岡50A1 7.47 61.83 6.58 58.06 53 36.60 48 36.28 35            
5 3952中澤和志37宮城53A1 6.71 49.64 6.84 56.76 41 28.66 54 39.22 4            8
6 3942寺田　祥35山口54A1 6.98 45.38 7.12 42.86 16 26.03 36 29.79 2           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也26岡山51A1 7.13 54.62 7.43 62.20 19 39.47 67 47.83 3           11
2 3978齊藤　仁36福岡49A1 7.28 56.38 8.63 70.37 56 32.00 29 37.93 26            
3 4063市橋卓士34徳島52A1 7.26 55.37 6.46 42.86 55 34.00 42 28.77 53            
4 3903白石　健36大阪51A1 8.12 74.38 6.62 48.28 46 33.77 46 31.03 14            
5 3415松井　繁43大阪50A1 8.10 53.21 7.12 26.92 28 33.33 69 29.73 5            9
6 3959坪井康晴35静岡51A1 7.32 48.25 7.50 46.43 18 27.45 38 44.14 6           10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二43福岡51A1 7.65 61.54 8.00 61.54 65 53.95 53 40.17 63            
2 3054北川幸典50広島56A1 6.77 53.15 6.14 42.86 54 29.03 18 40.37 51            
3 3556田中信一40大阪52A1 7.51 57.80 7.34 43.75 64 36.54 32 32.61 42            
4 3822平尾崇典40岡山49A1 6.64 41.07 7.52 60.28 13 31.85 21 31.53 6             
5 3780魚谷智之37兵庫50A1 7.46 60.58 7.56 56.10 38 34.90 25 32.18 2           10
6 4494河合佑樹26静岡50A1 6.94 53.02 5.89 33.33 44 41.14 28 37.61 1           11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩26福岡50A1 7.27 55.63 7.25 65.00 60 55.56 61 30.70 11            
2 3685荒井輝年39岡山55A1 6.47 42.73 7.09 54.55 63 33.33 45 27.50 23            
3 4238毒島　誠29群馬50A1 7.81 57.14 8.44 72.22 30 28.66 43 39.13 3           11
4 3435寺田千恵44岡山45A1 7.24 52.94 6.89 53.06 27 39.07 71 35.45 4            2
5 4083福島勇樹34東京53A1 7.28 57.45 7.31 68.97 33 33.33 52 31.65 6            3
6 4028田村隆信35徳島56A1 7.46 52.80 8.31 53.13 66 45.16 62 29.55 3            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹30三重52A1 6.47 48.15 6.27 54.55 34 27.78 57 29.35 3            3
2 4418茅原悠紀26岡山53A1 7.44 54.14 7.32 60.80 29 32.45 47 40.18 3            1
3 4042丸岡正典34奈良51A1 6.63 39.53 0.00  0.00 59 52.00 22 41.03 11            
4 3952中澤和志37宮城53A1 6.71 49.64 6.84 56.76 41 28.66 54 39.22 4            4
5 3622山崎智也39群馬51A1 7.13 39.05 7.37 33.33 26 33.99 23 36.36 2            2
6 4352下條雄太27長崎50A1 7.62 61.21 6.54 50.00 49 35.26 27 27.63 62            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太44石川51A1 8.06 72.57 7.15 46.81 17 26.49 30 27.17 3            3
2 3874山本寛久37岡山50A1 6.23 43.48 6.80 52.27 35 44.37 33 37.38 5            4
3 3499市川哲也44広島49A1 7.04 56.30 7.99 66.18 51 45.81 66 28.38 15            
4 4409坂元浩仁27愛知54A1 7.24 57.05 6.55 48.28 20 38.85 41 33.33 6            2
5 3572安田政彦42兵庫51A1 6.68 50.43 6.97 56.67 69 30.97 37 37.04 25            
6 3415松井　繁43大阪50A1 8.10 53.21 7.12 26.92 28 33.33 69 29.73 5            5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司34大阪49A1 7.98 55.12 7.19 41.67 48 42.95 35 41.88 4            4
2 3961谷村一哉34山口54A1 7.43 58.65 7.14 58.62 42 37.50 19 28.77 5            2
3 3959坪井康晴35静岡51A1 7.32 48.25 7.50 46.43 18 27.45 38 44.14 6            5
4 4537渡邉和将23岡山49A1 6.73 50.68 5.45 32.37 25 30.00 40 38.53 5            1
5 4013中島孝平33福井49A1 7.68 51.54 8.22 33.33 68 30.52 12 42.98 31            
6 3780魚谷智之37兵庫50A1 7.46 60.58 7.56 56.10 38 34.90 25 32.18 2            6

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠29群馬50A1 7.81 57.14 8.44 72.22 30 28.66 43 39.13 3            7
2 4370山口達也26岡山51A1 7.13 54.62 7.43 62.20 19 39.47 67 47.83 3            5
3 4174赤坂俊輔30長崎49A1 7.68 63.08 8.44 88.89 43 30.19 39 33.03 3            1
4 3942寺田　祥35山口54A1 6.98 45.38 7.12 42.86 16 26.03 36 29.79 2            4
5 4494河合佑樹26静岡50A1 6.94 53.02 5.89 33.33 44 41.14 28 37.61 1            6
6 3783瓜生正義37東京50A1 8.61 64.80 8.46 62.86 40 30.32 31 33.33 1            3

１２Ｒ  ガァ〜コＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二35愛知52A1 7.90 54.84 7.67 50.00 32 40.63 64 30.70 2             
2 3557太田和美40奈良53A1 7.63 56.20 7.46 37.50 67 28.21 73 33.62 46            
3 3897白井英治36山口55A1 7.43 51.35 7.74 50.00 24 38.46 24 45.95 5             
4 4166吉田拡郎31岡山51A1 6.83 46.21 7.56 58.13 36 26.39 59 37.25 44            
5 4024井口佳典36三重51A1 7.47 47.37 7.06 23.53 21 34.87 14 29.81 1             
6 4320峰　竜太28佐賀49A1 7.71 57.66 7.11 33.33 37 27.15 15 40.54 12            
16BEND
12BBGN
ボートレース住之江   　９月２６日  アクアコンシェルジュ  第　３日

                            ＊＊＊　番組表　＊＊＊

          アクアコンシェルジュカップ　　　　　　　　　　　　

   第　３日          ２０１３年　９月２６日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4333村田友也29徳島61B1 4.56 25.23 4.00 25.00 12 42.86 20 34.88 245          7
2 3308大城戸学50埼玉52B1 4.11 24.10 3.22  8.70 37 39.78 80 28.92 5 64          
3 4247齊藤　優31徳島52A2 5.24 33.63 6.04 48.00 34 21.51 19 42.68 561          6
4 4710福田宗平23大阪48B1 4.26 22.12 3.05  5.45  3 40.22 53 31.33 6 33          
5 3507藤井　徹42大阪50B1 5.58 35.04 5.70 36.27 61 20.22 26 39.77 5L6           
6 4684楠原翔太22福岡54B2 3.61 12.68 0.00  0.00  5 40.96 75 29.87 666           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟25大阪56B1 4.10 19.28 3.66  9.59 39 30.11 28 26.19 253           
2 4186小川時光32埼玉54B1 3.88 21.62 3.21 10.53 52 48.89 24 37.93 4 46         7
3 4659木下翔太22大阪53B1 4.25 22.77 4.50 23.21 27 17.05 72 24.39 146         11
4 3877松浦博人36神奈54B1 5.36 32.48 5.42 21.05 80 60.44 14 38.37 221          8
5 4150山田雄太31静岡56A2 6.04 44.79 7.47 68.42 24 25.29 36 25.93 1 43         6
6 3108松本真吾49徳島50B1 4.81 25.81 5.03 27.03 35 55.95 92 31.71 331         12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平36東京55B1 5.58 39.22 5.05 30.00 76 24.10 63 37.35 5 65         7
2 4654篠田優也27兵庫53B1 4.08 19.23 2.88  9.09 20 42.50 17 28.57 3 63          
3 3532柴田　光41群馬55A1 6.58 51.26 6.05 40.00  2 22.34 52 37.65 322         10
4 3647伊藤雄二40埼玉50B1 5.49 36.15 5.43 37.14 19 19.10 21 23.29 163          9
5 3485竹村祥司41大阪50A2 5.18 32.77 5.53 40.74 26 24.14 78 31.33 414          8
6 3627井上恵一44福岡53B1 4.50 23.26 6.70 47.83 67 42.70 86 33.73 4 32        11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文28大阪50B1 4.57 24.39 5.63 39.16 31 37.50 25 35.96 141          9
2 3536一色雅昭46愛知54B1 4.99 28.92 4.66 21.05 74 40.91 15 21.25 316           
3 3826村田修次40東京51A1 6.32 44.44 6.88 35.29 16 26.60 89 34.94 232         11
4 3186沖　悟　53大阪51A2 5.63 41.48 5.89 43.08 28 36.05 71 23.81 222         12
5 4723寺島吉彦27神奈48B2 2.26  0.00 0.00  0.00 13 39.53 57 34.48 6 56          
6 3360原田富士44福岡54A1 5.95 41.18 6.54 47.92 71 55.29 39 28.92 3441         9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕54神奈54B1 4.60 20.73 5.00 30.77 30 20.48 90 30.86 3 55          
2 4302西野翔太30広島51A2 5.87 42.96 6.50 53.57 53 42.86 77 37.04 652          9
3 3058原　義昭56岡山54B1 4.78 26.25 4.61 27.27 56 38.64 91 54.88 431         10
4 2903山崎　毅54熊本51A2 5.74 36.76 5.52 24.14  6 36.47 64 21.25 414         12
5 4620佐藤裕紀30大阪53B2 2.24  4.84 2.32  5.33 29 25.58 84 40.70 6 46          
6 3956横澤剛治36静岡55A1 6.88 47.22 7.67 53.49 10 40.86 81 29.07 2312        11

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優31徳島52A2 5.24 33.63 6.04 48.00 34 21.51 19 42.68 561          1
2 4362土屋智則28群馬51A1 6.43 42.54 7.22 60.98 58 22.11 67 30.49 2234        12
3 3702貞兼淳二40福岡57A2 5.42 34.59 6.07 37.04 38 30.53 34 36.78 4 16        11
4 3493小島幸弘45大阪53B1 4.33 21.62 4.55 20.88 73 25.88 11 44.59 4 13          
5 3256三角哲男46千葉49A1 6.83 48.31 5.72 28.00 32 19.79 69 32.93 1111        10
6 4150山田雄太31静岡56A2 6.04 44.79 7.47 68.42 24 25.29 36 25.93 1 43         2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光32埼玉54B1 3.88 21.62 3.21 10.53 52 48.89 24 37.93 4 46         2
2 4333村田友也29徳島61B1 4.56 25.23 4.00 25.00 12 42.86 20 34.88 245          1
3 3902蜷川哲平36東京55B1 5.58 39.22 5.05 30.00 76 24.10 63 37.35 5 65         3
4 4105松下直也33兵庫50A1 6.23 47.83 6.25 45.00 69 30.34 38 35.63 5624        11
5 4760山崎　郡23大阪50B2 1.92  1.92 1.79  0.00  9 38.89 58 25.00 6 35          
6 3443森　秋光44岡山51A1 6.11 41.14 6.04 48.98 63 24.71 59 32.56 1551        12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人36神奈54B1 5.36 32.48 5.42 21.05 80 60.44 14 38.37 221          2
2 3574大神康司41福岡52A1 6.84 56.90 6.04 37.04 78 27.27 60 24.32 315         12
3 3485竹村祥司41大阪50A2 5.18 32.77 5.53 40.74 26 24.14 78 31.33 414          3
4 3672坂上　毅41岡山52B1 4.08 23.68 2.88  5.00  4 17.39 35 48.84 5 54          
5 4421森作広大25茨城55B1 4.25 25.81 3.71 14.29 54 38.46 55 39.76 4 22          
6 3675寺島和典40埼玉64B1 3.67 18.18 0.00  0.00 62 38.89 56 34.12 5 42          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3312新美進司48愛知50A2 5.91 43.00 5.40 30.00 21 53.76 30 46.43 2 23          
2 3647伊藤雄二40埼玉50B1 5.49 36.15 5.43 37.14 19 19.10 21 23.29 163          3
3 4384鶴本崇文28大阪50B1 4.57 24.39 5.63 39.16 31 37.50 25 35.96 141          4
4 4302西野翔太30広島51A2 5.87 42.96 6.50 53.57 53 42.86 77 37.04 652          5
5 3360原田富士44福岡54A1 5.95 41.18 6.54 47.92 71 55.29 39 28.92 3441         4
6 4737竹井貴史22福岡52B1 3.28 10.26 0.00  0.00 70 11.58 93 19.05 6 65          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭56岡山54B1 4.78 26.25 4.61 27.27 56 38.64 91 54.88 431          5
2 3532柴田　光41群馬55A1 6.58 51.26 6.05 40.00  2 22.34 52 37.65 322          3
3 3170谷口　勝50大阪49A2 4.40 26.26 4.42 20.83 79 42.22 50 35.00 1 32          
4 4126吉本玲緒34広島56B1 4.54 26.53 4.22 22.45 68 18.09 37 40.70 5 55          
5 3344中島浩喜47静岡61B1 4.65 22.92 4.79 15.79 36 29.55 31 31.40 534           
6 3256三角哲男46千葉49A1 6.83 48.31 5.72 28.00 32 19.79 69 32.93 1111         6

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次40東京51A1 6.32 44.44 6.88 35.29 16 26.60 89 34.94 232          4
2 4659木下翔太22大阪53B1 4.25 22.77 4.50 23.21 27 17.05 72 24.39 146          2
3 3627井上恵一44福岡53B1 4.50 23.26 6.70 47.83 67 42.70 86 33.73 4 32         3
4 3956横澤剛治36静岡55A1 6.88 47.22 7.67 53.49 10 40.86 81 29.07 2312         5
5 4105松下直也33兵庫50A1 6.23 47.83 6.25 45.00 69 30.34 38 35.63 5624         7
6 3702貞兼淳二40福岡57A2 5.42 34.59 6.07 37.04 38 30.53 34 36.78 4 16         6

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則28群馬51A1 6.43 42.54 7.22 60.98 58 22.11 67 30.49 2234         6
2 2903山崎　毅54熊本51A2 5.74 36.76 5.52 24.14  6 36.47 64 21.25 414          5
3 3108松本真吾49徳島50B1 4.81 25.81 5.03 27.03 35 55.95 92 31.71 331          2
4 3574大神康司41福岡52A1 6.84 56.90 6.04 37.04 78 27.27 60 24.32 315          8
5 3443森　秋光44岡山51A1 6.11 41.14 6.04 48.98 63 24.71 59 32.56 1551         7
6 3186沖　悟　53大阪51A2 5.63 41.48 5.89 43.08 28 36.05 71 23.81 222          4
12BEND
11BBGN
ボートレース琵琶湖   　９月２６日  トランスワード杯　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          トランスワード杯　　　　　　　　　　　　　　　　　

   第　２日          ２０１３年　９月２６日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作42岡山57A2 5.93 42.02 5.85 35.00 37 33.77 15 29.85 45            
2 4629遠藤ゆみ27滋賀45B1 3.44 14.10 2.08  5.95 26 30.00 56 27.78 5            5
3 4334児玉　旭29大阪49B1 3.60 12.79 0.00  0.00 49 28.57 40 36.62 6           10
4 4200早川尚人31広島53B1 4.18 18.56 4.03  8.82 56 21.57 16 17.54 2           11
5 3819大内裕樹41京都55B1 3.77 14.85 4.17 23.40 45 19.64 31 44.29 66            
6 3929杢野誓良37愛知49B1 5.37 33.33 4.41 23.53 32 27.27 57 38.33 3            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4440萩原知哉27埼玉54B1 4.32 25.35 4.80 10.00 66 36.11 65 20.75 63            
2 4525真子奈津25福岡47B1 4.00 17.82 0.00  0.00 35 45.07 59 36.00 45            
3 3224栗山繁洋48佐賀53B1 5.07 29.91 0.00  0.00 18 25.37 17 37.14 5            6
4 4773中川りな20福岡53B2 1.14  0.00 0.00  0.00 48 27.54 18 32.79 6            9
5 4686丸野一樹22京都54B1 4.60 23.91 3.51 14.94 65 21.21 43 19.35 25            
6 3020若女井正53神奈51B1 5.32 31.58 5.33 33.33 22 38.81 38 23.68 6            7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子44岡山47A2 5.57 33.61 5.25 45.00 14 49.28 64 41.94 3            7
2 3835三野勝重38兵庫52B1 3.26 12.12 3.44 14.81 57 20.69 67 19.70 46            
3 4062後藤陽介34愛知55A2 5.50 38.85 4.74 36.84 30 33.90 30 37.14 36          10
4 2878富山弘幸55大阪57A1 5.89 36.94 5.85 37.50 38 26.09 35 48.61 21           8
5 4501樋口由加25岡山42B1 5.63 36.63 5.36 35.90 61 31.43 21 17.86 11            
6 3885久田　武39愛知53A1 6.87 52.82 6.30 40.00 27 44.78 20 40.00 46           9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一45神奈52B1 4.40 22.68 4.89 27.78 62 14.67 26 29.82 2           12
2 4375照屋厚仁29兵庫48B1 5.28 26.09 4.57 28.57 53 25.00 63 37.31 52            
3 3693栢場優子42栃木43A2 5.45 37.10 5.40 30.00 54 47.22 49 39.13 4            9
4 4271川崎公靖31広島50B1 5.83 36.70 5.26 25.93 63 53.97 28 29.31 1           11
5 4108吉村正明33山口50A1 7.11 58.40 7.80 70.00 41 37.50 39 31.15 15          10
6 3361岡部　浩44徳島50A2 5.90 36.51 6.35 45.00 16 25.00 29 36.23 34            

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢31福岡49A1 6.62 49.17 7.52 60.87 39 36.36 12 32.31 14          11
2 3546中里昌志44埼玉49A2 6.10 42.25 5.82 36.36 44 21.74 61 44.29 2           12
3 4629遠藤ゆみ27滋賀45B1 3.44 14.10 2.08  5.95 26 30.00 56 27.78 5            1
4 4596葛原大陽30徳島50B1 4.03 19.35 0.00  0.00 12 45.07 47 31.82 4            9
5 4653小野達哉27大阪50B1 4.86 26.67 2.22 11.11 15 12.96 23 29.41 4           10
6 2377倉尾良一63福岡51B1 4.58 21.82 4.71 25.00 33 16.67 24 54.69 15            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵26群馬48B1 6.01 45.87 6.53 57.89 17 51.35 33 33.90 25            
2 3246星野政彦49大阪53A2 5.93 41.26 4.86 20.93 60 30.65 19 32.39 12          11
3 4086寺本重宣33神奈48A1 6.67 53.51 6.48 42.86 40 40.00 62 36.00 33          10
4 3224栗山繁洋48佐賀53B1 5.07 29.91 0.00  0.00 18 25.37 17 37.14 5            2
5 3771折下寛法39東京52A2 6.74 48.65 5.46 35.71 19 44.93 22 34.78 24          12
6 3664鈴木賢一43埼玉56A1 6.53 47.83 8.33 66.67 55 27.94 60 40.00 21            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩39大阪56B1 5.20 35.05 4.42 19.44 29 18.31 66 26.47 55            
2 4137君島秀三33滋賀53A1 6.58 49.58 7.04 56.62 36 36.54 37 30.88 12          10
3 3357福島陽子44岡山47A2 5.57 33.61 5.25 45.00 14 49.28 64 41.94 3            3
4 3873別府昌樹37広島51A1 5.61 37.40 6.16 52.63 64 26.09 11 40.58 34          11
5 3020若女井正53神奈51B1 5.32 31.58 5.33 33.33 22 38.81 38 23.68 6            2
6 3176長谷川巌49山口51A2 6.34 46.27 6.60 48.00 34 39.71 27 23.53 6           12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2276古谷　猛63岡山50B1 4.70 32.22 4.00 26.32 46 46.38 13 25.81 34            
2 2878富山弘幸55大阪57A1 5.89 36.94 5.85 37.50 38 26.09 35 48.61 21           3
3 3662大庭元明43福岡56A2 6.05 46.26 5.56 44.44 21 48.10 34 18.37 5           11
4 3929杢野誓良37愛知49B1 5.37 33.33 4.41 23.53 32 27.27 57 38.33 3            1
5 4017向井美鈴33山口45A2 5.57 39.47 5.91 45.45 31 34.78 45 41.18 36            
6 4288永田啓二28福岡52A1 6.15 45.76 0.00  0.00 24 30.88 53 32.39 11          12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也43佐賀51A2 5.34 34.95 4.24 23.53 50 27.69 44 35.71 63            
2 4596葛原大陽30徳島50B1 4.03 19.35 0.00  0.00 12 45.07 47 31.82 4            5
3 4052興津　藍32徳島49A1 6.90 48.89 7.55 51.61 47 27.12 41 18.33 23          12
4 3693栢場優子42栃木43A2 5.45 37.10 5.40 30.00 54 47.22 49 39.13 4            4
5 3885久田　武39愛知53A1 6.87 52.82 6.30 40.00 27 44.78 20 40.00 46           3
6 4773中川りな20福岡53B2 1.14  0.00 0.00  0.00 48 27.54 18 32.79 6            2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣33神奈48A1 6.67 53.51 6.48 42.86 40 40.00 62 36.00 33           6
2 4334児玉　旭29大阪49B1 3.60 12.79 0.00  0.00 49 28.57 40 36.62 6            1
3 4137君島秀三33滋賀53A1 6.58 49.58 7.04 56.62 36 36.54 37 30.88 12           7
4 4653小野達哉27大阪50B1 4.86 26.67 2.22 11.11 15 12.96 23 29.41 4            5
5 4062後藤陽介34愛知55A2 5.50 38.85 4.74 36.84 30 33.90 30 37.14 36           3
6 4108吉村正明33山口50A1 7.11 58.40 7.80 70.00 41 37.50 39 31.15 15           4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明43福岡56A2 6.05 46.26 5.56 44.44 21 48.10 34 18.37 5            8
2 3873別府昌樹37広島51A1 5.61 37.40 6.16 52.63 64 26.09 11 40.58 34           7
3 3246星野政彦49大阪53A2 5.93 41.26 4.86 20.93 60 30.65 19 32.39 12           6
4 4148枝尾　賢31福岡49A1 6.62 49.17 7.52 60.87 39 36.36 12 32.31 14           5
5 4200早川尚人31広島53B1 4.18 18.56 4.03  8.82 56 21.57 16 17.54 2            1
6 4271川崎公靖31広島50B1 5.83 36.70 5.26 25.93 63 53.97 28 29.31 1            4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍32徳島49A1 6.90 48.89 7.55 51.61 47 27.12 41 18.33 23           9
2 3404矢崎誠一45神奈52B1 4.40 22.68 4.89 27.78 62 14.67 26 29.82 2            4
3 3546中里昌志44埼玉49A2 6.10 42.25 5.82 36.36 44 21.74 61 44.29 2            5
4 4288永田啓二28福岡52A1 6.15 45.76 0.00  0.00 24 30.88 53 32.39 11           8
5 3176長谷川巌49山口51A2 6.34 46.27 6.60 48.00 34 39.71 27 23.53 6            7
6 3771折下寛法39東京52A2 6.74 48.65 5.46 35.71 19 44.93 22 34.78 24           6
11BEND
07BBGN
ボートレース蒲　郡   　９月２６日  Ｇ３　ＫＩＲＩＮ　Ｃ  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３　ＫＩＲＩＮ　ＣＵＰ　　　　　　　　　　　　　

   第　３日          ２０１３年　９月２６日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一43山口49B1 4.85 22.77 5.43 14.29 52 44.76 65 32.97 5 66          
2 3683小羽正作39熊本51B1 5.16 37.65 5.58 37.50 66 41.86 53 33.33 666          6
3 4318桑原将光29東京51B1 5.26 34.02 4.88 28.00 20 43.30 73 44.83 466         10
4 3365野田貴博48大阪54B1 5.08 29.90 5.83 33.33 71 34.21 67 32.93 3 46         7
5 3831安藤裕貴39愛知52B1 5.22 34.21 4.76 28.74 36 30.12 13 42.68 542          5
6 3890小宮淳史37岡山57B1 5.48 38.40 4.85 23.08 30 31.87 59 35.63 155          8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3954坂本誠治36香川57B1 5.36 33.03 4.90 30.00 11 46.43 58 44.26 662          9
2 3990芹澤克彦34静岡50B1 5.72 39.77 6.71 57.14 39 30.49 35 37.63 6 23         6
3 3753河上哲也42香川52A2 5.64 39.10 3.82 17.65 38 42.70 11 48.78 6 56        11
4 3516吉原聖人45広島51B1 5.47 37.23 5.98 47.50 72 46.34 26 28.05 3 43         7
5 4396大田直弥27山口53B1 4.97 29.25 4.67 20.00 23 46.99 41 31.03 352          8
6 3010大嶋一也55愛知51A2 7.14 60.00 7.76 61.67 25 35.48 38 32.18 522         10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3426金子勝利46埼玉52B1 5.10 33.71 4.91 18.18 54 38.89 12 35.94 5 64          
2 4269杉山裕也28愛知53A2 6.28 45.67 5.95 42.47 18 41.98 57 29.69 1 55        12
3 4033伊藤将吉35静岡54A2 6.39 52.59 6.57 52.17 21 35.11 16 35.90 264          8
4 3797岩井　繁40広島60B1 4.83 31.13 5.76 29.41 65 37.50 22 42.03 623           
5 4229市川美宏30静岡52B1 4.75 27.43 4.13 22.50 43 38.36 76 40.51 151          7
6 3945橋口真樹37愛知49B1 5.26 34.48 4.86 28.38 28 40.22 72 32.31 2 12        10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦27広島54B1 5.70 35.24 4.75  0.00 26 34.95 61 28.92 4 35          
2 4211村田　敦30東京55B1 5.09 32.65 5.53 37.21 69 27.71 40 46.67 1533          
3 3497後藤　浩45東京49A2 6.20 44.92 6.60 56.67 22 34.57 77 37.78 121         10
4 3679飯島昌弘40茨城52A1 6.80 44.06 5.80 50.00 64 39.58 66 39.51 3144        12
5 3434松尾宣邦44福岡52B1 5.61 37.25 5.75 54.17 70 50.59 48 29.41 1 16        11
6 3703鳥飼　眞39福岡51A1 7.40 58.40 7.73 66.67 51 32.61 19 31.65 3332         9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮25愛知52B1 6.19 44.19 6.29 46.94 57 38.55 31 32.50 2215        11
2 4266長田頼宗28東京52A1 7.15 54.36 6.44 50.00 17 34.04 37 31.82 4224        10
3 4397西村拓也26大阪50A1 7.25 53.59 6.75 25.00 62 28.24 43 34.18 2142        12
4 3831安藤裕貴39愛知52B1 5.22 34.21 4.76 28.74 36 30.12 13 42.68 542          1
5 4059入澤友治34東京52A2 6.09 44.34 5.35 35.29 37 28.92 17 36.71 1 41         9
6 3461渡邊哲也46静岡54B1 5.01 30.28 5.50 35.71 13 39.78 47 38.10 5 54          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦34静岡50B1 5.72 39.77 6.71 57.14 39 30.49 35 37.63 6 23         2
2 3721守田俊介38京都52A1 8.27 75.00 7.42 71.05 40 38.71 34 37.10 4411        11
3 3683小羽正作39熊本51B1 5.16 37.65 5.58 37.50 66 41.86 53 33.33 666          1
4 3746岡瀬正人38岡山51A1 7.24 57.14 6.24 39.47 67 26.76 54 38.30 5 21        10
5 4253西川真人30滋賀56B1 5.18 31.25 6.25 45.00 56 27.50 15 31.58 3 16          
6 4368山口隆史27福岡50A2 4.85 26.04 4.43 26.09 31 28.92 25 40.24 415         12

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎37岡山50A2 6.01 42.74 5.30 40.00 24 35.11 33 37.08 263         11
2 3365野田貴博48大阪54B1 5.08 29.90 5.83 33.33 71 34.21 67 32.93 3 46         1
3 3516吉原聖人45広島51B1 5.47 37.23 5.98 47.50 72 46.34 26 28.05 3 43         2
4 3635石田政吾42石川52A1 7.10 52.68 6.64 36.36 19 35.24 29 32.39 5S32          
5 4152深水慎一33神奈55A2 6.38 50.83 5.41 41.18 27 44.05 27 47.30 2436          
6 4229市川美宏30静岡52B1 4.75 27.43 4.13 22.50 43 38.36 76 40.51 151          3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉35静岡54A2 6.39 52.59 6.57 52.17 21 35.11 16 35.90 264          3
2 3293宮内由紀48東京52B1 5.19 29.41 5.05 21.05 46 28.75 46 17.72 4 66          
3 3708岡部貴司39岡山55A2 5.77 36.52 5.50 32.14 61 27.47 32 37.76 4 45          
4 3554仲口博崇41愛知51A1 7.06 51.80 7.84 64.22 32 58.95 49 44.44 2121        12
5 3890小宮淳史37岡山57B1 5.48 38.40 4.85 23.08 30 31.87 59 35.63 155          1
6 4396大田直弥27山口53B1 4.97 29.25 4.67 20.00 23 46.99 41 31.03 352          2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満33福岡54A1 6.53 48.06 5.11 36.84 47 38.82 23 33.33 3354          
2 4003表　憲一35石川53A2 5.55 30.17 5.43 42.86 45 26.39 63 39.56 3351          
3 3703鳥飼　眞39福岡51A1 7.40 58.40 7.73 66.67 51 32.61 19 31.65 3332         4
4 3954坂本誠治36香川57B1 5.36 33.03 4.90 30.00 11 46.43 58 44.26 662          2
5 3921川村正輝38福井50B1 5.20 37.62 6.13 43.75 35 46.51 39 42.86 145         12
6 4059入澤友治34東京52A2 6.09 44.34 5.35 35.29 37 28.92 17 36.71 1 41         5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗28東京52A1 7.15 54.36 6.44 50.00 17 34.04 37 31.82 4224         5
2 3746岡瀬正人38岡山51A1 7.24 57.14 6.24 39.47 67 26.76 54 38.30 5 21         6
3 3945橋口真樹37愛知49B1 5.26 34.48 4.86 28.38 28 40.22 72 32.31 2 12         3
4 3010大嶋一也55愛知51A2 7.14 60.00 7.76 61.67 25 35.48 38 32.18 522          2
5 3497後藤　浩45東京49A2 6.20 44.92 6.60 56.67 22 34.57 77 37.78 121          4
6 4318桑原将光29東京51B1 5.26 34.02 4.88 28.00 20 43.30 73 44.83 466          1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏46静岡51A1 6.82 55.32 7.41 62.07 15 28.57 69 26.15 3433          
2 4604岩瀬裕亮25愛知52B1 6.19 44.19 6.29 46.94 57 38.55 31 32.50 2215         5
3 3815森岡満郎37岡山50A2 6.01 42.74 5.30 40.00 24 35.11 33 37.08 263          7
4 3721守田俊介38京都52A1 8.27 75.00 7.42 71.05 40 38.71 34 37.10 4411         6
5 3753河上哲也42香川52A2 5.64 39.10 3.82 17.65 38 42.70 11 48.78 6 56         2
6 3434松尾宣邦44福岡52B1 5.61 37.25 5.75 54.17 70 50.59 48 29.41 1 16         4

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇41愛知51A1 7.06 51.80 7.84 64.22 32 58.95 49 44.44 2121         8
2 3679飯島昌弘40茨城52A1 6.80 44.06 5.80 50.00 64 39.58 66 39.51 3144         4
3 4368山口隆史27福岡50A2 4.85 26.04 4.43 26.09 31 28.92 25 40.24 415          6
4 4269杉山裕也28愛知53A2 6.28 45.67 5.95 42.47 18 41.98 57 29.69 1 55         3
5 4397西村拓也26大阪50A1 7.25 53.59 6.75 25.00 62 28.24 43 34.18 2142         5
6 3921川村正輝38福井50B1 5.20 37.62 6.13 43.75 35 46.51 39 42.86 145          9
07BEND
03BBGN
ボートレース江戸川   　９月２６日  ＢＰ習志野　開設７周  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＰ習志野　開設７周年記念　　　　　　　　　　　　

   第　５日          ２０１３年　９月２６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲36長崎55B1 5.20 35.58 2.83  0.00 62 32.81 11 36.51 6 25433      8
2 3617竹田広樹40佐賀55B1 4.38 19.61 3.00  0.00 46 32.31 71 34.43 5 56116      7
3 4626伊藤紘章27愛知52B2 2.46  5.08 1.53  0.00 26 50.88 35 31.75 46545 45     5
4 3311大釜謙一48福岡50B1 2.95  8.43 2.61  5.56 45 24.14 51 36.67 6 15562      9
5 4592小林孝弘32山口52B1 3.84 16.85 0.00  0.00 19 38.10 15 31.67 555 2656      
6 4461安田吉宏27三重56B1 3.54 14.58 3.42 12.50 64 25.40 34 22.03 3 266656     6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2380関　忠志62岡山50B1 5.23 33.33 4.75 25.00 27 27.12 30 25.00 15334 32     9
2 3759前田義哲41福井50B1 3.86 26.09 4.29 14.29 12 21.21 45 32.81 141 3656      
3 4204柴田大輔31福岡50B1 5.06 31.58 4.95 30.77 16 21.54 21 34.92 551 3344      
4 3789和田敏彦41福岡50B1 3.91 12.79 0.00  0.00 28 36.07 56 31.67 22464 25     8
5 4644山田亮太34東京53B2 2.71  8.57 2.42  5.45 23 18.46 49 27.87 666 3365     6
6 3791川俣昌史41栃木51B1 4.91 30.11 4.91 30.43 38 42.11 67 34.38 4 365 51     7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3191井坂友則51東京63B1 3.88 17.81 4.74 28.24 29 28.57 18 37.10 43466 36     8
2 4095福来　剛32東京51A1 6.95 57.27 6.74 51.52 40 31.25 38 34.92 1 133 S1    11
3 3552片山竜輔41岡山58A2 5.26 34.15 6.14 45.45 53 21.67 68 34.92 4 36356     10
4 3977山本兼士36大阪52A2 5.70 34.75 6.05 40.00 32 24.59 57 43.33 13135 24    12
5 4700金子和之26埼玉52B2 3.52  9.68 2.10  0.00 47 34.43 37 33.33 6 S566S      7
6 4439近藤友宝27埼玉52B1 4.67 23.44 5.43 27.03 25 41.18 47 37.29 164 4442     9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅32大阪56A2 4.41 22.22 5.54 43.90 22 35.59 20 33.87 644 2634    10
2 3870寺嶋　雄37福井52B1 5.07 29.81 4.22 33.33 20 28.79 32 33.33 156 5513      
3 2505小泉秀人62長崎50B1 3.97 11.83 4.25 14.29 37 25.00 17 45.76 4 142 13    11
4 4614石倉洋行33福岡51B1 3.71 12.50 0.00  0.00 49 46.00 41 38.10 3 44111     12
5 3123中西宏文51滋賀50A2 5.23 32.14 6.89 44.44 36 25.40 27 23.73 35525 43     9
6 3575田野邊秀41岡山53B1 5.27 35.51 4.50 26.09 34 28.79 55 30.51 22215 F6     8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介36愛知54A2 6.00 43.08 5.63 40.00 18 16.13 12 27.42 146 4255      
2 3612馬袋義則40兵庫51A1 7.04 53.28 6.64 45.45 52 34.43 23 36.84 4 25435     12
3 3858織田　猛40佐賀50B1 5.08 30.00 5.29 33.33 69 29.31 66 37.93 2 52224     10
4 4609梅内駿佑23千葉52B2 2.85  1.82 3.34  7.32 24 36.67 54 36.67 333 4514     9
5 3786納富一樹42滋賀57B1 4.66 27.37 5.41 31.25 68 31.67 24 37.29 3 33211     11
6 4626伊藤紘章27愛知52B2 2.46  5.08 1.53  0.00 26 50.88 35 31.75 46545 45     1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平37滋賀50A2 5.61 35.71 6.00 41.67 21 38.98 60 29.69 615 1535      
2 3066田中定雄53宮城53B1 4.92 30.36 5.63 31.58 30 38.60 22 37.10 22214 43    12
3 3414加瀬智宏43群馬53A1 6.12 40.43 5.93 46.67 56 30.00 39 29.31 4 35341     11
4 3394宮内博文47鹿児51B1 4.39 17.07 4.90 28.21 41 21.67 63 23.44 3 126 26    10
5 4461安田吉宏27三重56B1 3.54 14.58 3.42 12.50 64 25.40 34 22.03 3 266656     1
6 4644山田亮太34東京53B2 2.71  8.57 2.42  5.45 23 18.46 49 27.87 666 3365     2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶45福岡53A2 5.87 41.18 4.96 30.43 33 26.56 58 37.10 53242 12    11
2 4580長谷川雅24岡山52B1 5.11 28.32 5.37 26.32 17 15.87 25 39.68 253 3424      
3 2014高塚清一66静岡57A2 5.25 32.74 7.31 59.52 65 59.68 43 38.10 1 64112     12
4 3617竹田広樹40佐賀55B1 4.38 19.61 3.00  0.00 46 32.31 71 34.43 5 56116      1
5 3791川俣昌史41栃木51B1 4.91 30.11 4.91 30.43 38 42.11 67 34.38 4 365 51     2
6 4700金子和之26埼玉52B2 3.52  9.68 2.10  0.00 47 34.43 37 33.33 6 S566S      3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎45長崎51A1 6.04 42.48 7.47 58.82 55 26.23 40 39.68 3 14122     12
2 3789和田敏彦41福岡50B1 3.91 12.79 0.00  0.00 28 36.07 56 31.67 22464 25     2
3 3936三瀬　譲36長崎55B1 5.20 35.58 2.83  0.00 62 32.81 11 36.51 6 25433      1
4 3191井坂友則51東京63B1 3.88 17.81 4.74 28.24 29 28.57 18 37.10 43466 36     3
5 3575田野邊秀41岡山53B1 5.27 35.51 4.50 26.09 34 28.79 55 30.51 22215 F6     4
6 3742宮地秀祈39福岡51A2 6.11 40.65 5.57 21.43 15 40.32 65 37.10 212 6215      

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一34静岡49A2 5.45 36.57 5.00 26.92 71 32.84 36 31.67 512 1343      
2 4609梅内駿佑23千葉52B2 2.85  1.82 3.34  7.32 24 36.67 54 36.67 333 4514     5
3 3311大釜謙一48福岡50B1 2.95  8.43 2.61  5.56 45 24.14 51 36.67 6 15562      1
4 2380関　忠志62岡山50B1 5.23 33.33 4.75 25.00 27 27.12 30 25.00 15334 32     2
5 4439近藤友宝27埼玉52B1 4.67 23.44 5.43 27.03 25 41.18 47 37.29 164 4442     3
6 3123中西宏文51滋賀50A2 5.23 32.14 6.89 44.44 36 25.40 27 23.73 35525 43     4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治39山口51A1 6.62 50.00 6.41 48.28 10 58.62 53 22.03 225 2131      
2 3394宮内博文47鹿児51B1 4.39 17.07 4.90 28.21 41 21.67 63 23.44 3 126 26     6
3 4119泥谷一毅32大阪56A2 4.41 22.22 5.54 43.90 22 35.59 20 33.87 644 2634     4
4 3858織田　猛40佐賀50B1 5.08 30.00 5.29 33.33 69 29.31 66 37.93 2 52224      5
5 3602奥平拓也43千葉50A2 5.13 34.41 6.14 49.38 13 42.11 70 21.31 261 4221      
6 3552片山竜輔41岡山58A2 5.26 34.15 6.14 45.45 53 21.67 68 34.92 4 36356      3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛32東京51A1 6.95 57.27 6.74 51.52 40 31.25 38 34.92 1 133 S1     3
2 3939渡辺真至35愛知53A1 6.00 36.28 6.89 55.56 11 25.86 13 42.86 1S3 1532      
3 3379打越　晶45福岡53A2 5.87 41.18 4.96 30.43 33 26.56 58 37.10 53242 12     7
4 2505小泉秀人62長崎50B1 3.97 11.83 4.25 14.29 37 25.00 17 45.76 4 142 13     4
5 3414加瀬智宏43群馬53A1 6.12 40.43 5.93 46.67 56 30.00 59 29.85 4 35341      6
6 3786納富一樹42滋賀57B1 4.66 27.37 5.41 31.25 68 31.67 24 37.29 3 33211      5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則40兵庫51A1 7.04 53.28 6.64 45.45 52 34.43 23 36.84 4 25435      5
2 3349吉田一郎45長崎51A1 6.04 42.48 7.47 58.82 55 26.23 40 39.68 3 14122      8
3 4614石倉洋行33福岡51B1 3.71 12.50 0.00  0.00 49 46.00 41 38.10 3 44111      4
4 3066田中定雄53宮城53B1 4.92 30.36 5.63 31.58 30 38.60 22 37.10 22214 43     6
5 2014高塚清一66静岡57A2 5.25 32.74 7.31 59.52 65 59.68 43 38.10 1 64112      7
6 3977山本兼士36大阪52A2 5.70 34.75 6.05 40.00 32 24.59 57 43.33 13135 24     3
03BEND
02BBGN
ボートレース戸　田   　９月２６日  本命バトル祭・マンス  第　１日

                            ＊＊＊　番組表　＊＊＊

          本命バトル祭・マンスリーＢＯＡＴ　ＲＡＣＥ杯　　　

   第　１日          ２０１３年　９月２６日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3785宮井健雄42広島51B2 2.99 15.56 5.29 28.57 24 33.96 45 39.53              6
2 3162小玉種生53東京54B2 1.14  0.00 4.13 26.09 35 43.33 31 42.86              5
3 4538笠置博之23大阪54B1 4.53 22.22 0.00  0.00 45 46.51 61 54.76              9
4 4646赤羽大樹33埼玉55B2 2.29  9.52 3.08 13.73 16 42.00 14 40.48              7
5 4674池田剛規26福岡52B2 2.86 12.12 0.00  0.00 43 35.19 20 32.79               
6 4096石橋道友31長崎55A1 6.63 49.57 6.63 37.50 51 35.29 39 54.05              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司60兵庫52B1 3.25 12.50 3.54 15.38 20 39.62 53 40.48               
2 4315山崎昂介29長崎52B1 3.70 17.39 5.56 44.44 36 38.78 58 43.14              6
3 3829落合　純39福岡53B1 4.13 17.05 6.00 50.00  9 34.43 49 41.46              8
4 4465大西　賢27茨城53B1 3.78 15.22 3.27  9.76 58 40.68 12 31.48               
5 4061萩原秀人34福井53A1 7.29 57.30 6.91 42.86 26 41.51 24 30.56              7
6 4666日笠勝弘29大阪51B2 3.38  8.62 0.00  0.00 15 33.33 38 38.00               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3824中村智也40広島52B2 3.78 15.58 4.53 26.67 22 45.83 18 42.00              7
2 2874久保　隆56神奈52B1 3.16  9.78 4.00 10.53 32 38.71 19 30.19              8
3 3879中村　格40岡山59B1 3.88 15.00 4.27 26.67 17 31.15 28 33.96              9
4 3744徳増秀樹38静岡53A1 7.23 58.54 0.00  0.00 46 34.62 51 41.30             10
5 4201佐竹友樹31埼玉50B1 6.05 39.76 5.84 41.58 55 36.54 63 46.51             11
6 4407鹿島敏弘27群馬55B1 4.15 22.09 4.90 32.26 33 29.03 60 37.29             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行46群馬48B1 4.13 19.54 4.76 32.00 59 44.23 15 34.62             10
2 3891谷口健一37福井56B1 4.56 24.51 4.40 20.00 12 33.33 50 40.00              8
3 3297藤丸光一46福岡49A1 7.47 62.16 7.02 60.38 41 40.82 27 36.96              9
4 4458抹香雄三27広島55B1 4.62 22.86 5.25 43.75 42 37.70 36 34.00             12
5 3855大熊辰弥40香川52B1 4.28 22.77 0.00  0.00 31 41.03 41 33.33               
6 4496内堀　学26東京51B1 4.26 22.00 6.29 58.82 48 41.51 29 37.50             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3162小玉種生53東京54B2 1.14  0.00 4.13 26.09 35 43.33 31 42.86              1
2 3245池上裕次49埼玉51A1 6.44 47.33 6.18 45.00 37 39.53 21 30.77             12
3 4187香川友尚32香川56B1 3.96 20.00 4.26 19.35 38 43.14 34 47.83             10
4 4474渡辺　崇26大分58B1 3.93 15.28 4.04  4.35 56 26.53 65 40.00             11
5 4404岸蔭　亮28兵庫50B1 4.46 25.47 5.24 29.41 21 52.27 69 32.65              9
6 4719上條暢嵩19大阪52B2 2.93  7.41 0.00  0.00 30 34.48 35 39.53               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義39兵庫54A1 7.44 57.04 7.43 43.48 50 27.27 33 28.81             11
2 3303渡辺　豊46神奈55B1 5.32 36.67 3.64 13.64 49 35.19 22 46.34             12
3 3785宮井健雄42広島51B2 2.99 15.56 5.29 28.57 24 33.96 45 39.53              1
4 4315山崎昂介29長崎52B1 3.70 17.39 5.56 44.44 36 38.78 58 43.14              2
5 3503堂原洋史43埼玉50B1 4.75 27.27 5.31 32.23 60 36.36 42 29.55             10
6 4709岡村将也24福岡55B2 2.65  8.33 0.00  0.00 62 32.65 23 28.30               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3190片山友多51静岡60B1 3.97 20.43 3.29 14.29 57 52.27 43 47.73             12
2 3824中村智也40広島52B2 3.78 15.58 4.53 26.67 22 45.83 18 42.00              3
3 4345西舘　健28神奈55B1 4.51 20.91 4.68 29.27  2 39.62 17 30.19               
4 4423坂口貴彦24岡山54B1 3.77 22.08 5.00 25.00 27 46.15 32 42.55             11
5 4646赤羽大樹33埼玉55B2 2.29  9.52 3.08 13.73 16 42.00 14 40.48              1
6 4061萩原秀人34福井53A1 7.29 57.30 6.91 42.86 26 41.51 24 30.56              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2874久保　隆56神奈52B1 3.16  9.78 4.00 10.53 32 38.71 19 30.19              3
2 3583齋藤智裕40埼玉57B1 4.36 25.00 5.00 33.68  7 25.58 64 41.30               
3 3891谷口健一37福井56B1 4.56 24.51 4.40 20.00 12 33.33 50 40.00              4
4 3626中林秀人44大阪57B1 4.22 23.16 3.60 16.00 28 55.93 74 39.13             12
5 4096石橋道友31長崎55A1 6.63 49.57 6.63 37.50 51 35.29 39 54.05              1
6 3829落合　純39福岡53B1 4.13 17.05 6.00 50.00  9 34.43 49 41.46              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3879中村　格40岡山59B1 3.88 15.00 4.27 26.67 17 31.15 28 33.96              3
2 4637中田友也23埼玉55B1 4.29 22.99 3.42 16.04 44 37.74 40 35.71               
3 4404岸蔭　亮28兵庫50B1 4.46 25.47 5.24 29.41 21 52.27 69 32.65              5
4 3297藤丸光一46福岡49A1 7.47 62.16 7.02 60.38 41 40.82 27 36.96              4
5 4688永井彪也20東京50B1 4.76 23.23 3.87 20.00 54 35.71 44 35.85               
6 4538笠置博之23大阪54B1 4.53 22.22 0.00  0.00 45 46.51 61 54.76              1

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2613難波雄三63岡山56B1 4.48 18.52 5.25 37.50 40 43.75 57 36.36               
2 3376萩原善行46群馬48B1 4.13 19.54 4.76 32.00 59 44.23 15 34.62              4
3 3744徳増秀樹38静岡53A1 7.23 58.54 0.00  0.00 46 34.62 51 41.30              3
4 3503堂原洋史43埼玉50B1 4.75 27.27 5.31 32.23 60 36.36 42 29.55              6
5 3631田添康介43長崎55B1 5.61 35.44 0.00  0.00 34 35.00 30 56.10               
6 4187香川友尚32香川56B1 3.96 20.00 4.26 19.35 38 43.14 34 47.83              5

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生48静岡53B1 4.76 26.67 5.33 33.33 11 33.90 16 40.48               
2 3887鎌田　義39兵庫54A1 7.44 57.04 7.43 43.48 50 27.27 33 28.81              6
3 4496内堀　学26東京51B1 4.26 22.00 6.29 58.82 48 41.51 29 37.50              4
4 4201佐竹友樹31埼玉50B1 6.05 39.76 5.84 41.58 55 36.54 63 46.51              3
5 4423坂口貴彦24岡山54B1 3.77 22.08 5.00 25.00 27 46.15 32 42.55              7
6 4474渡辺　崇26大分58B1 3.93 15.28 4.04  4.35 56 26.53 65 40.00              5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次49埼玉51A1 6.44 47.33 6.18 45.00 37 39.53 21 30.77              5
2 3190片山友多51静岡60B1 3.97 20.43 3.29 14.29 57 52.27 43 47.73              7
3 4407鹿島敏弘27群馬55B1 4.15 22.09 4.90 32.26 33 29.03 60 37.29              3
4 3303渡辺　豊46神奈55B1 5.32 36.67 3.64 13.64 49 35.19 22 46.34              6
5 3626中林秀人44大阪57B1 4.22 23.16 3.60 16.00 28 55.93 74 39.13              8
6 4458抹香雄三27広島55B1 4.62 22.86 5.25 43.75 42 37.70 36 34.00              4
02BEND
FINALB
