STARTB
23BBGN
ボートレース唐　津   １０月　１日  第４回コスモス特別　  第　１日

                            ＊＊＊　番組表　＊＊＊

          第４回コスモス特別　　　　　　　　　　　　　　　　

   第　１日          ２０１３年１０月　１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3452吉田徳夫42愛知54A2 5.78 44.09 8.06 75.00 35 21.05 84 27.55             12
2 3827今泉　徹40群馬55B1 4.49 23.71 4.70 20.00 38 41.03 70 26.37              5
3 3671後藤　博41石川54B1 4.13 23.33 0.00  0.00 39 31.58 34 30.91              6
4 2223山下恭文68佐賀47B1 3.65 18.18 3.83 17.65 14 26.32 81 36.36               
5 3924平井紀之38千葉62B1 3.62 14.29 0.00  0.00 22 38.46 85 38.30              7
6 4695尾崎雄二28長崎55B2 1.88  6.25 3.70 30.00 62 43.75 80 46.67              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充50石川53B1 4.11 25.00 4.67 33.33 65 21.05 64 26.47               
2 3022西山昇一52愛知52A1 7.21 59.48 6.23 41.94 63 39.47 48 37.76             11
3 4146柳橋宏紀31京都52B1 4.92 22.47 4.32 21.05 55 35.71 31 24.24              6
4 4374永田義紘29広島50B1 4.37 18.68 4.08 20.83 45 23.08 68 41.51              7
5 4527高野心吾25愛知50B1 3.72 17.95 2.67  0.00 40 32.43 52 31.52              8
6 4771下寺秀和20広島55B2 1.94  4.00 0.00  0.00 17 29.73 42 31.68               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩51岡山50B1 4.74 32.31 4.71 29.17 67 25.00 56 34.26               
2 2935幸本　誠55広島52B1 4.48 19.15 4.12 17.65 18 50.00 45 33.33              8
3 4430永田秀二27東京55A1 5.59 38.46 5.21 26.32 26 22.73 73 26.53             12
4 4715村上　遼21長崎47B1 4.40 22.06 4.28 27.59 20 41.46 53 52.13              9
5 3122高山哲也51兵庫53B1 4.21 22.35 4.52 32.00 68 46.15 69 26.26               
6 3922菅沼佳昭38愛知49A2 4.88 30.11 4.81 25.00 13 23.08 46 38.05             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介40兵庫53A1 6.97 54.84 7.29 61.90 44 25.64 50 37.76             12
2 3715倉尾大介38福岡55A2 4.88 30.69 4.00 21.05 70 35.14 36 39.60              9
3 4263武重雄介29山口57B1 5.43 32.50 5.50 33.33 41 48.72 57 36.45               
4 4336松田竜馬29福岡53B1 5.35 37.50 4.83 29.17 27 41.67 78 24.30             10
5 3781秋元　誠37富山56B1 4.88 32.98 4.89 33.33 11 34.21 82 41.28              8
6 4388是澤孝宏28京都49A2 5.93 39.32 5.55 45.45 21 18.42 38 29.70             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴45栃木52A2 5.90 39.50 5.13 37.50 24 34.09 39 35.00             11
2 3893汐崎正則37愛知56B1 5.13 27.63 0.00  0.00 66 58.14 89 33.33              9
3 3440大西源喜44千葉50A2 5.54 36.76 6.69 57.69 16 45.00 61 34.00               
4 3827今泉　徹40群馬55B1 4.49 23.71 4.70 20.00 38 41.03 70 26.37              1
5 4090中村　尊33埼玉54A2 5.21 33.64 5.38 31.25 42 17.07 60 28.00             12
6 4237大峯　豊29山口54A1 7.18 55.46 6.00 42.86 61 54.05 47 35.29             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3671後藤　博41石川54B1 4.13 23.33 0.00  0.00 39 31.58 34 30.91              1
2 3726桂林　寛42福岡50A2 5.66 41.03 6.21 53.57 54 23.68 41 33.33               
3 4057松井賢治34兵庫51A2 5.80 41.44 6.23 50.00 32 39.47 74 29.13             10
4 3381滝沢芳行45埼玉51A1 6.55 49.02 5.89 42.11 43 34.29 87 31.43             11
5 4146柳橋宏紀31京都52B1 4.92 22.47 4.32 21.05 55 35.71 31 24.24              2
6 4376藤田靖弘29静岡50A2 5.93 38.94 5.18 36.36 28 44.00 75 35.29             12

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹34滋賀60B1 5.13 39.02 0.00  0.00 25  7.14 62 24.24               
2 3571寺本武司42長崎52B1 4.37 20.24 4.28 20.00 46 42.55 65 38.38               
3 3924平井紀之38千葉62B1 3.62 14.29 0.00  0.00 22 38.46 85 38.30              1
4 4121富永修一31福岡52B1 5.88 42.55 4.54 32.14 37 23.68 59 34.83             11
5 4374永田義紘29広島50B1 4.37 18.68 4.08 20.83 45 23.08 68 41.51              2
6 4668楠本晃嗣29福岡50B2 1.82  4.00 1.92  2.78 53 29.73 83 32.32               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠55広島52B1 4.48 19.15 4.12 17.65 18 50.00 45 33.33              3
2 4500山田康二25佐賀52A1 6.95 56.41 6.60 51.10 51 36.59 37 37.89             12
3 3781秋元　誠37富山56B1 4.88 32.98 4.89 33.33 11 34.21 82 41.28              4
4 4527高野心吾25愛知50B1 3.72 17.95 2.67  0.00 40 32.43 52 31.52              2
5 4695尾崎雄二28長崎55B2 1.88  6.25 3.70 30.00 62 43.75 80 46.67              1
6 3865関　道　38埼玉55B1 4.41 21.28 4.84 26.32 64 31.91 32 51.49               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介38福岡55A2 4.88 30.69 4.00 21.05 70 35.14 36 39.60              4
2 4092岡部大輔32佐賀51A2 4.91 31.62 6.16 46.15 47 41.46 63 18.37               
3 3893汐崎正則37愛知56B1 5.13 27.63 0.00  0.00 66 58.14 89 33.33              5
4 4193郷原章平32福岡54A1 6.76 55.77 8.00 77.78 69 18.18 35 20.00               
5 4715村上　遼21長崎47B1 4.40 22.06 4.28 27.59 20 41.46 53 52.13              3
6 3502渡邉英児44静岡52A1 6.89 55.97 7.26 52.63 33 36.84 67 31.68               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望35東京56A2 5.57 41.33 6.17 44.83 15 33.33 77 33.65               
2 4336松田竜馬29福岡53B1 5.35 37.50 4.83 29.17 27 41.67 78 24.30              4
3 3892草場康幸37佐賀52A1 6.42 52.83 6.48 50.00 58 24.44 55 32.95               
4 4237大峯　豊29山口54A1 7.18 55.46 6.00 42.86 61 54.05 47 35.29              5
5 3922菅沼佳昭38愛知49A2 4.88 30.11 4.81 25.00 13 23.08 46 38.05              3
6 4057松井賢治34兵庫51A2 5.80 41.44 6.23 50.00 32 39.47 74 29.13              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一52愛知52A1 7.21 59.48 6.23 41.94 63 39.47 48 37.76              2
2 3538菊池峰晴45栃木52A2 5.90 39.50 5.13 37.50 24 34.09 39 35.00              5
3 4388是澤孝宏28京都49A2 5.93 39.32 5.55 45.45 21 18.42 38 29.70              4
4 3436柏野幸二44岡山49A1 7.30 59.04 7.86 71.43 34 47.37 88 37.96               
5 4121富永修一31福岡52B1 5.88 42.55 4.54 32.14 37 23.68 59 34.83              7
6 3381滝沢芳行45埼玉51A1 6.55 49.02 5.89 42.11 43 34.29 87 31.43              6

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二25佐賀52A1 6.95 56.41 6.60 51.10 51 36.59 37 37.89              8
2 3795金子龍介40兵庫53A1 6.97 54.84 7.29 61.90 44 25.64 50 37.76              4
3 3452吉田徳夫42愛知54A2 5.78 44.09 8.06 75.00 35 21.05 84 27.55              1
4 4090中村　尊33埼玉54A2 5.21 33.64 5.38 31.25 42 17.07 60 28.00              5
5 4376藤田靖弘29静岡50A2 5.93 38.94 5.18 36.36 28 44.00 75 35.29              6
6 4430永田秀二27東京55A1 5.59 38.46 5.21 26.32 26 22.73 73 26.53              3
23BEND
20BBGN
ボートレース若　松   １０月　１日  Ｇ３　２０１３女子リ  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３　２０１３女子リーグ戦競走第４戦　　　　　　　

   第　６日          ２０１３年１０月　１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美25岡山46B2 4.76 28.00 0.00  0.00  3 32.56 31 21.74 331 461 35  11
2 4412大原由子27大阪51B2 1.66  2.44 1.65  0.00  2 30.51 67 29.33 656 665 3    5
3 4338白石佳江29滋賀43B2 3.46 18.75 0.00  0.00 54 30.32 36 39.44 5 551 345    6
4 4400加藤奈月25福井53B1 4.33 16.82 4.22 16.67 29 29.26 48 40.85 6 124 564    7
5 4720西澤日花19熊本44B1 3.07 12.73 3.70 20.00  8 41.62 32 18.67 466 664 6    8
6 4627藤原菜希27東京48B1 3.23 12.50 0.00  0.00 43 35.48 69 34.67 666 666 6     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理24奈良44B1 4.24 24.19 0.00  0.00 56 28.96 17 36.49 5 6 553 66   8
2 4170西坂香松31香川46B1 4.12 16.47 3.80 10.00 28 39.79 51 31.43 5 244 423    9
3 4098赤澤文香31岡山49B1 3.82 13.51 4.50 25.00 62 36.96 27 44.00 345 366 3    7
4 4408仁科さや27長崎47B1 4.55 26.60 3.94 20.37 17 38.20 66 42.11 1 365 1553    
5 4519市村沙樹26千葉50A2 5.80 39.76 5.10 40.00 22 39.29 29 39.47 16S 135 2    6
6 4590渡邉優美21福岡51B1 4.66 26.88 3.43 11.43 39 33.89 23 35.82 2 614 635    8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩27大阪47B1 5.04 30.10 4.42 16.67 21 38.74 59 26.03 3 552 1164  10
2 4354古川　舞29千葉45B1 3.98 11.25 4.70 10.00 51 30.89 64 29.85 3 644 6513    
3 4125内田亜希34東京47B2 4.27 19.23 3.00  5.56 34 32.95 18 30.30 5 452 263    9
4 4478櫻本あゆ25栃木49A2 5.80 42.48 0.00  0.00 64 28.11 70 35.29 45F 3 432     
5 4479矢野真梨25福岡47B1 4.25 16.25 3.50 11.54  5 31.28 55 38.33 553 246 4    7
6 4536喜井つか23岡山47B1 5.22 28.21 3.44 11.11 27 46.77 26 21.21 S61 342 1    7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや31広島50B1 4.06 22.68 0.00  0.00 25 27.84 21 25.81 2 325 3355  11
2 3994茶谷　桜34滋賀45B1 4.20 19.09 4.61 33.33  6 44.75 53 25.42 2 461 4126  10
3 4433川野芽唯27福岡45B1 4.20 14.75 5.18 33.33 50 30.86 41 41.43 344 324 21    
4 4484稲生夏季23東京49B1 4.77 28.57 3.29  0.00 36 37.44 39 39.73 465 525 2    8
5 4372原田佑実26大阪46A2 5.00 27.27 3.29  0.00 47 38.76 22 44.26 5 151 551    9
6 4313西村美智29香川50B1 5.15 25.53 5.81 29.63 57 37.14 49 42.11 143 132 45  10

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂24岡山44A1 6.56 45.97 5.92 37.84 33 38.50 45 38.03 2233315546  11
2 4300加藤　綾30三重48B1 5.29 34.40 5.90 40.00 10 33.71 52 37.84 621 454 12    
3 4123細川裕子31愛知48A1 6.21 46.81 5.90 41.94 44 38.92 75 46.05 1224343 24  10
4 4510坂本奈央24熊本46B1 3.99 18.28 3.22 11.11 20 36.14 73 32.39 3 555 665    9
5 4464山下友貴27静岡44A2 5.41 29.25 6.11 38.89 37 48.91 16 28.99 114 66425     
6 4412大原由子27大阪51B2 1.66  2.44 1.65  0.00  2 30.51 50 27.63 656 665 3    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519市村沙樹26千葉50A2 5.80 39.76 5.10 40.00 22 39.29 29 39.47 16S 135 2    2
2 4240今井裕梨29群馬44B1 4.75 30.21 4.18 27.27 58 40.88 43 47.69 154 363 45    
3 4304藤崎小百30鹿児46A2 5.92 39.13 5.81 32.56 46 36.22 14 26.56 2 32241333  11
4 4338白石佳江29滋賀43B2 3.46 18.75 0.00  0.00 54 30.32 36 39.44 5 551 345    1
5 4419原加央理26埼玉44B1 4.17 18.06 0.00  0.00 63 45.66 56 30.14 454 414 56    
6 4456鎌倉　涼24大阪46A1 6.43 44.12 5.68 39.29 11 35.19 30 30.56 43314 2116  10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記32静岡49A1 7.20 58.78 5.17 22.22 55 32.45 11 38.89 2511253143  11
2 4536喜井つか23岡山47B1 5.22 28.21 3.44 11.11 27 46.77 26 21.21 S61 342 1    3
3 4400加藤奈月25福井53B1 4.33 16.82 4.22 16.67 29 29.26 48 40.85 6 124 564    1
4 4347魚谷香織28福岡44A2 6.13 42.31 3.80 10.00 60 27.22 42 25.00 2322216423  10
5 4098赤澤文香31岡山49B1 3.82 13.51 4.50 25.00 62 36.96 27 44.00 345 366 3    2
6 4479矢野真梨25福岡47B1 4.25 16.25 3.50 11.54  5 31.28 55 38.33 553 246 4    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美21福岡51B1 4.66 26.88 3.43 11.43 39 33.89 23 35.82 2 614 635    2
2 4450平高奈菜26愛媛45A1 5.94 40.21 7.70 70.00 26 49.20 34 33.77 4121562524  11
3 4484稲生夏季23東京49B1 4.77 28.57 3.29  0.00 36 37.44 39 39.73 465 525 2    4
4 4117廣中智紗32神奈47A2 6.09 38.95 6.28 44.44 16 32.54 71 43.84 3 543 2664    
5 4534坂咲友理24奈良44B1 4.24 24.19 0.00  0.00 56 28.96 17 36.49 5 6 553 66   2
6 4720西澤日花19熊本44B1 3.07 12.73 3.70 20.00  8 41.62 32 18.67 466 664 6    1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋28宮崎50A2 4.70 29.21 4.08 25.42 65 32.97 61 40.63 6 643 2446    
2 4125内田亜希34東京47B2 4.27 19.23 3.00  5.56 34 32.95 18 30.30 5 452 263    3
3 4372原田佑実26大阪46A2 5.00 27.27 3.29  0.00 47 38.76 22 44.26 5 151 551    4
4 4170西坂香松31香川46B1 4.12 16.47 3.80 10.00 28 39.79 51 31.43 5 244 423    2
5 4011堀之内紀34岡山46A2 5.76 40.77 6.13 40.00  4 31.11 15 36.92 14255 541     
6 4510坂本奈央24熊本46B1 3.99 18.28 3.22 11.11 20 36.14 73 32.39 3 555 665    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織28福岡44A2 6.13 42.31 3.80 10.00 60 27.22 42 25.00 2322216423   7
2 4123細川裕子31愛知48A1 6.21 46.81 5.90 41.94 44 38.92 75 46.05 1224343 24   5
3 4243西村　歩27大阪47B1 5.04 30.10 4.42 16.67 21 38.74 59 26.03 3 552 1164   3
4 4313西村美智29香川50B1 5.15 25.53 5.81 29.63 57 37.14 49 42.11 143 132 45   4
5 4456鎌倉　涼24大阪46A1 6.43 44.12 5.68 39.29 11 35.19 30 30.56 43314 2116   6
6 3994茶谷　桜34滋賀45B1 4.20 19.09 4.61 33.33  6 44.75 53 25.42 2 461 4126   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百30鹿児46A2 5.92 39.13 5.81 32.56 46 36.22 14 26.56 2 32241333   6
2 4190長嶋万記32静岡49A1 7.20 58.78 5.17 22.22 55 32.45 11 38.89 2511253143   7
3 4450平高奈菜26愛媛45A1 5.94 40.21 7.70 70.00 26 49.20 34 33.77 4121562524   8
4 4373若狭奈美25岡山46B2 4.76 28.00 0.00  0.00  3 32.56 31 21.74 331 461 35   1
5 4275菅野はや31広島50B1 4.06 22.68 0.00  0.00 25 27.84 21 25.81 2 325 3355   4
6 4482守屋美穂24岡山44A1 6.56 45.97 5.92 37.84 33 38.50 45 38.03 2233315546   5

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生27愛知46A1 6.68 54.01 6.37 47.06 45 35.67 35 27.78 2441221211    
2 4530小野生奈24福岡45B1 6.21 44.55 4.83 34.48 41 44.56 72 41.89 1 321 1611    
3 4289落合直子28大阪46A2 5.66 37.50 4.74 22.22  1 31.64 25 39.68 413 121 41    
4 4556竹井奈美24福岡45B1 5.52 34.33 4.78 20.00 32 29.90 33 41.03 2 23152132    
5 4208三浦永理30静岡48A1 6.84 48.51 6.33 47.95 42 42.11 62 20.29 16132133S2    
6 4502遠藤エミ25滋賀46A1 6.67 46.04 4.50 31.25 30 36.96 58 39.39 3326532 52    
20BEND
19BBGN
ボートレース下　関   １０月　１日  住信ＳＢＩネット銀行  第　４日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　４日          ２０１３年１０月　１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二41東京53A1 6.18 45.80 6.00 44.83 35 30.77 22 34.15 422455      10
2 4127古賀宗勝34福岡52B1 3.08 13.04 3.61 15.79 45 47.02 15 33.54 6 655        9
3 3277齋藤　勇47東京52B1 4.71 28.42 3.80 10.00 29 27.20 55 32.34 1 641        7
4 4618乃村康友30三重53B1 4.63 25.47 0.00  0.00 53 37.37 16 23.94 2 634        6
5 4693松下誉士29福岡51B2 2.47  5.88 0.00  0.00 27 44.00 12 22.30 4 556        8
6 3456松下　潤42徳島50B1 4.33 21.78 4.20 20.00 13 43.40 30 43.37 564 24        

　２Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将51東京53A2 6.10 43.66 6.38 43.24 64 28.34 48 23.57 462 34      11
2 3368新名文博47山口53B1 3.75 16.09 4.30 18.57 18 36.84 25 36.02 253 46        
3 4305金子拓矢29栃木51A1 6.14 46.00 6.41 40.91 62 32.62 26 30.41 323442      10
4 4635峰重力也23岡山52B2 2.58  8.33 2.96 11.11 38 33.67 69 28.10 5 665        7
5 3405辺見新治45徳島57B1 3.30 11.36 2.61  4.35 39 39.75 70 48.73 3 566        9
6 4632長尾京志24熊本51B2 2.41  6.56 1.82  1.96 51 34.22 19 31.74 563 56        

　３Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3189矢野素也51高知53B1 4.12 15.56 4.71 23.53 44 27.87 20 42.68 625 16       9
2 3975小野寺智36愛媛52A2 5.58 35.62 5.75 39.29 33 40.34 36 24.32 33561       11
3 3166谷田昭利51高知55B1 3.65 13.98 2.56 11.11 48 32.65 44 34.73 4 445        7
4 3944山口裕二34長崎52A2 6.89 52.03 6.52 48.15 26 37.30 37 27.08 23463       10
5 3784中島友和37佐賀51A2 5.93 43.64 5.56 40.74 22 37.30 51 32.52 1 3526       8
6 3286坂東　満45静岡52A2 5.82 38.05 5.00 44.44 17 33.52 17 32.00 1 2515      12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2793西　和則56佐賀52B1 4.01 10.84 4.54 17.86 57 49.33 59 37.80 442 33        
2 3564桑原　啓43熊本51B1 4.70 30.21 4.43 23.81 41 36.04 63 30.34 3 342        7
3 4179広次　修30山口49B1 5.52 34.09 5.09 22.92 65 36.27 42 30.30 2 565        9
4 4213重富伸也29長崎55B1 4.76 25.81 4.76 24.14 46 29.51 65 37.80 232 32       8
5 3433諏訪忠宏45埼玉54B1 3.92 15.66 4.00 10.00 21 34.44 62 25.34 6 122       11
6 4041小林基樹34山口53A2 4.99 32.91 4.92 26.44 43 29.26 18 35.98 546 66        

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志32福岡58A1 5.96 42.97 7.11 57.89 23 42.76 14 33.13 54115       11
2 2958井川正人55長崎50B1 5.34 32.89 6.90 55.00 12 32.00 21 26.00 114345        
3 3156金子良昭48静岡52A1 6.43 51.08 6.31 53.85 15 32.28 58 30.91 251211      12
4 3847鈴木孝之36静岡57B1 3.97 22.83 5.40 20.00 24 39.88 11 41.32 631 46       9
5 3980青木義一36山口55B1 4.30 23.30 5.72 38.78 58 49.34 47 44.58 544 12        
6 4727安部慎一26福岡52B2 1.62  0.00 1.13  0.00 37 37.91 13 31.33 556 64        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4618乃村康友30三重53B1 4.63 25.47 0.00  0.00 53 37.37 16 23.94 2 634        1
2 3621天野晶夫39愛知54A1 6.60 51.47 7.85 73.53 52 33.83 56 23.78 412153      11
3 3686鳥居塚孝38群馬51A1 5.62 35.46 5.48 29.03 30 37.43 38 37.42 16234        9
4 3056松野京吾56山口48A1 6.62 48.76 7.12 56.36 47 29.59 34 33.74 S41134      10
5 3957大谷直弘36愛知51A2 6.19 44.20 5.39 30.43 31 39.23 35 23.24 2 1133      12
6 4037別府正幸34福岡56B1 4.78 25.81 5.97 43.75 50 42.13 61 30.46 165 34        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3166谷田昭利51高知55B1 3.65 13.98 2.56 11.11 48 32.65 44 34.73 4 445        3
2 3277齋藤　勇47東京52B1 4.71 28.42 3.80 10.00 29 27.20 55 32.34 1 641        1
3 3564桑原　啓43熊本51B1 4.70 30.21 4.43 23.81 41 36.04 63 30.34 3 342        4
4 3853岩崎正哉41福岡55A1 6.78 53.38 7.39 55.56 61 29.73 67 31.55 131112      12
5 3352小川晃司45福岡49A2 5.66 33.55 5.03 13.79 28 38.67 64 24.83 324 31      10
6 4635峰重力也23岡山52B2 2.58  8.33 2.96 11.11 38 33.67 69 28.10 5 665        2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也29長崎55B1 4.76 25.81 4.76 24.14 46 29.51 65 37.80 232 32       4
2 3643米田隆弘41岡山54A2 5.44 32.11 5.37 28.57 67 44.44 52 35.37 455 53        
3 3888山本英志38滋賀50A2 7.07 61.65 5.88 45.83 49 34.74 32 39.13 6 3312      11
4 3784中島友和37佐賀51A2 5.93 43.64 5.56 40.74 22 37.30 51 32.52 1 3526       3
5 3931黒崎竜也37三重49A1 6.50 49.00 8.10 80.00 42 26.23 68 25.34 16S412      12
6 4693松下誉士29福岡51B2 2.47  5.88 0.00  0.00 27 44.00 12 22.30 4 556        1

　９Ｒ  アフター５　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝38群馬51A1 5.62 35.46 5.48 29.03 30 37.43 38 37.42 16234        6
2 3189矢野素也51高知53B1 4.12 15.56 4.71 23.53 44 27.87 20 42.68 625 16       3
3 3847鈴木孝之36静岡57B1 3.97 22.83 5.40 20.00 24 39.88 11 41.32 631 46       5
4 4127古賀宗勝34福岡52B1 3.08 13.04 3.61 15.79 45 47.02 15 33.54 6 655        1
5 4179広次　修30山口49B1 5.52 34.09 5.09 22.92 65 36.27 42 30.30 2 565        4
6 3405辺見新治45徳島57B1 3.30 11.36 2.61  4.35 39 39.75 70 48.73 3 566        2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3056松野京吾56山口48A1 6.62 48.76 7.12 56.36 47 29.59 34 33.74 S41134       6
2 3944山口裕二34長崎52A2 6.89 52.03 6.52 48.15 26 37.30 37 27.08 23463        3
3 4403木下大將28福岡51A2 5.57 38.74 6.06 38.89 11 34.83 49 23.81 253212        
4 3534野澤大二41東京53A1 6.18 45.80 6.00 44.83 35 30.77 22 34.15 422455       1
5 4305金子拓矢29栃木51A1 6.14 46.00 6.41 40.91 62 32.62 26 30.41 323442       2
6 3352小川晃司45福岡49A2 5.66 33.55 5.03 13.79 28 38.67 64 24.83 324 31       7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫39愛知54A1 6.60 51.47 7.85 73.53 52 33.83 56 23.78 412153       6
2 4155長野壮志32福岡58A1 5.96 42.97 7.11 57.89 23 42.76 14 33.13 54115        5
3 3075中村裕将51東京53A2 6.10 43.66 6.38 43.24 64 28.34 48 23.57 462 34       2
4 3975小野寺智36愛媛52A2 5.58 35.62 5.75 39.29 33 40.34 36 24.32 33561        3
5 3888山本英志38滋賀50A2 7.07 61.65 5.88 45.83 49 34.74 32 39.13 6 3312       8
6 3433諏訪忠宏45埼玉54B1 3.92 15.66 4.00 10.00 21 34.44 62 25.34 6 122        4

１２Ｒ  韋駄天ドリー          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉41福岡55A1 6.78 53.38 7.39 55.56 61 29.73 67 31.55 131112       7
2 3156金子良昭48静岡52A1 6.43 51.08 6.31 53.85 15 32.28 58 30.91 251211       5
3 3286坂東　満45静岡52A2 5.82 38.05 5.00 44.44 17 33.52 17 32.00 1 2515       3
4 3931黒崎竜也37三重49A1 6.50 49.00 8.10 80.00 42 26.23 68 25.34 16S412       8
5 3998冨成謙児34福岡51B1 4.67 23.46 6.55 45.45 32 26.39 24 36.14 312524        
6 3957大谷直弘36愛知51A2 6.19 44.20 5.39 30.43 31 39.23 35 23.24 2 1133       6
19BEND
18BBGN
ボートレース徳　山   １０月　１日  オラレ徳山開設５周年  第　３日

                            ＊＊＊　番組表　＊＊＊

          オラレ徳山開設５周年記念競走　　　　　　　　　　　

   第　３日          ２０１３年１０月　１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸28長崎54A2 5.36 33.33 5.41 26.83 50 51.35 41 30.77 3322         7
2 2887大井崇夫58香川53B1 4.14 16.67 4.44 16.00 70 22.34 66 28.89 366          6
3 2959高田悌二55山口53B1 4.79 24.51 4.56 23.64 48 35.19 48 29.41 5 56          
4 4578藤山雅弘24大阪51B1 5.28 31.96 0.00  0.00 58 26.44 26 25.45 6 44         8
5 3137岩井範光53香川53B1 3.99 17.00 0.00  0.00 34 34.19 40 29.14 4 63          
6 4708半田尚也24広島54B2 2.43  6.90 1.39  5.56 68 36.08 42 28.65 526          9

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿39滋賀51A1 6.59 49.30 7.16 61.29 40 25.81 36 38.67 3515        10
2 4215吉島祥之29愛知54A2 5.65 41.27 5.04 29.09 51 36.36 55 30.81 3 43        11
3 3995重野哲之34静岡52A1 6.10 42.74 7.63 58.33 45 35.34 45 24.85 2142         8
4 3508久富政弘42佐賀55A2 5.45 37.01 5.27 36.36 57 16.48 68 31.84 3353          
5 4111奥田　誠33広島55A2 5.23 29.58 5.20 37.14 61 24.68 16 30.81 4 34         9
6 4437中田元泰27香川55B1 4.52 25.93 4.63 21.05 67 31.00 23 27.37 4 34         6

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和35福岡56A1 6.39 45.86 4.88 25.00 60 34.96 72 28.81 2355          
2 4197渥美卓郎31静岡53B1 4.15 27.27 3.89 11.11 35 31.13 35 25.75 6 25          
3 3559水長照雄45山口51A2 5.99 40.30 6.08 42.22 46 36.67 70 28.00 455          8
4 3567吉岡　誠43山口56B1 3.69 16.33 4.18 22.22 65 51.49 18 28.40 6 1         10
5 4325新出浩司30大阪51B1 4.88 31.52 3.53 17.65 36 32.35 11 32.77 614          7
6 4109谷津幸宏33埼玉50A1 5.87 43.90 6.89 57.14 55 25.74 62 32.22 2525         9

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝45徳島52A1 7.01 49.66 6.30 56.52 11 30.43 75 28.02 531          9
2 3314仲野卓巳48福岡50B2 3.83 25.00 4.22 22.22 43 31.43 27 32.42 2 66          
3 2273原田順一63福岡55B1 5.19 32.14 5.20 30.00 38 31.82 34 33.33 452         10
4 4164岩永節也31長崎55B1 4.18 20.88 0.00  0.00 15 20.18 44 35.56 3 24        11
5 3535渡　修平41兵庫52A2 5.27 36.13 5.64 42.86 44 23.01 31 31.95 1563          
6 4191赤羽克也32埼玉52A2 5.71 36.94 5.37 31.58 49 29.70 58 31.52 421         12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡39徳島52B1 4.13 15.38 3.61  8.70 13 24.21 20 35.84 465           
2 3212亀本勇樹51広島58A1 6.17 43.09 7.33 60.00 33 41.18 13 32.40 1432        12
3 2974木下繁美55福岡52B1 4.51 28.42 4.32 18.18 54 34.68 39 35.56 522          9
4 3517高橋　勲45神奈58A2 6.15 45.38 5.56 33.33 69 24.74 54 34.25 1153          
5 4278藤岡俊介30兵庫51A1 6.84 51.66 6.00 44.44 47 23.08 17 35.33 631         11
6 3374林　明治46佐賀53B2 3.80  8.00 4.50 30.00 59 38.18 56 41.53 2 36        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2887大井崇夫58香川53B1 4.14 16.67 4.44 16.00 70 22.34 66 28.89 366          1
2 4102益田啓司34大分52A1 6.88 54.55 7.33 57.14 32 36.21 32 30.06 4211        12
3 4685島村隆幸22徳島51B1 5.31 37.07 2.43  0.00 53 26.96 59 39.66 1 11        11
4 3828明石正之40兵庫50A2 5.85 38.69 6.57 46.43 64 26.55 50 36.81 1133        12
5 4437中田元泰27香川55B1 4.52 25.93 4.63 21.05 67 31.00 23 27.37 4 34         2
6 4022待鳥雄紀33福岡56A2 5.60 37.50 5.71 41.18 56 37.61 43 33.70 1 22        10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支42香川52A2 5.01 27.73 6.00 44.44 12 41.82 29 30.00 534         12
2 4241大串重幸28長崎54A2 5.36 33.33 5.41 26.83 50 51.35 41 30.77 3322         1
3 4325新出浩司30大阪51B1 4.88 31.52 3.53 17.65 36 32.35 11 32.77 614          3
4 4348宮崎　奨28香川54B1 5.57 36.84 4.16 28.13 63 48.28 57 38.67 425           
5 3862松元弥佑39沖縄56A1 6.08 47.54 7.29 62.90 41 29.06 14 27.59 6 41        11
6 4757山田祐也24高知54B2 2.58  7.81 0.00  0.00 42 25.22 25 36.72 666           

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生26福岡50B1 4.70 22.43 4.43 18.92 37 41.82 19 40.11 2 3S          
2 3995重野哲之34静岡52A1 6.10 42.74 7.63 58.33 45 35.34 45 24.85 2142         2
3 4578藤山雅弘24大阪51B1 5.28 31.96 0.00  0.00 58 26.44 26 25.45 6 44         1
4 3411池上隆行44広島51B1 5.21 27.68 4.92 21.05 52 41.90 37 41.57 541         12
5 4161黒柳浩孝31愛知55A2 4.72 22.77 0.00  0.00 62 33.04 24 28.89 5 54          
6 3559水長照雄45山口51A2 5.99 40.30 6.08 42.22 46 36.67 70 28.00 455          3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2974木下繁美55福岡52B1 4.51 28.42 4.32 18.18 54 34.68 39 35.56 522          5
2 3565坂本徳克43福島55B1 3.72 17.05 3.50 12.50 14 33.88 47 33.88 666           
3 3333丸尾義孝45徳島52A1 7.01 49.66 6.30 56.52 11 30.43 75 28.02 531          4
4 4708半田尚也24広島54B2 2.43  6.90 1.39  5.56 68 36.08 42 28.65 526          1
5 4109谷津幸宏33埼玉50A1 5.87 43.90 6.89 57.14 55 25.74 62 32.22 2525         3
6 4111奥田　誠33広島55A2 5.23 29.58 5.20 37.14 61 24.68 16 30.81 4 34         2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2273原田順一63福岡55B1 5.19 32.14 5.20 30.00 38 31.82 34 33.33 452          4
2 3918深井利寿39滋賀51A1 6.59 49.30 7.16 61.29 40 25.81 36 38.67 3515         2
3 3901松田憲幸36山口50A1 6.71 51.85 5.71 32.53 39 36.21 65 24.85 1446          
4 3374林　明治46佐賀53B2 3.80  8.00 4.50 30.00 59 38.18 56 41.53 2 36         5
5 4022待鳥雄紀33福岡56A2 5.60 37.50 5.71 41.18 56 37.61 43 33.70 1 22         6
6 3567吉岡　誠43山口56B1 3.69 16.33 4.18 22.22 65 51.49 18 28.40 6 1          3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之29愛知54A2 5.65 41.27 5.04 29.09 51 36.36 55 30.81 3 43         2
2 4158木場雄二32山口56B1 5.71 34.78 5.56 37.61 66 57.84 12 34.86 2121          
3 4278藤岡俊介30兵庫51A1 6.84 51.66 6.00 44.44 47 23.08 17 35.33 631          5
4 4685島村隆幸22徳島51B1 5.31 37.07 2.43  0.00 53 26.96 59 39.66 1 11         6
5 4164岩永節也31長崎55B1 4.18 20.88 0.00  0.00 15 20.18 44 35.56 3 24         4
6 3862松元弥佑39沖縄56A1 6.08 47.54 7.29 62.90 41 29.06 14 27.59 6 41         7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹51広島58A1 6.17 43.09 7.33 60.00 33 41.18 13 32.40 1432         5
2 3478嶋田貴支42香川52A2 5.01 27.73 6.00 44.44 12 41.82 29 30.00 534          7
3 3828明石正之40兵庫50A2 5.85 38.69 6.57 46.43 64 26.55 50 36.81 1133         6
4 4102益田啓司34大分52A1 6.88 54.55 7.33 57.14 32 36.21 32 30.06 4211         6
5 4191赤羽克也32埼玉52A2 5.71 36.94 5.37 31.58 49 29.70 58 31.52 421          4
6 3411池上隆行44広島51B1 5.21 27.68 4.92 21.05 52 41.90 37 41.57 541          8
18BEND
15BBGN
ボートレース丸　亀   １０月　１日  ＪＬＣカップ　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＪＬＣカップ　　　　　　　　　　　　　　　　　　　

   第　２日          ２０１３年１０月　１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就42福岡54A2 5.61 37.69 3.53 10.53 11 27.10 44 42.86 43           8
2 4220深川和仁31香川54B1 5.59 37.72 5.94 42.74 20 36.87 30 26.67 66            
3 3340池田雷太48東京53B1 4.54 20.39 5.10 40.00 25 26.73 43 45.45 3            9
4 4291山崎紳弘28福岡53B1 4.12 18.68 3.37 17.14 48 27.54 18 40.74 6            5
5 2788難波　茂58岡山54B1 3.68 11.11 4.59 25.93 55 36.45 25 29.17 2           10
6 3588新藤哲三40静岡56B1 4.89 33.73 5.56 22.22 39 28.90 26 27.78 6            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3420荒金　順43岡山57B1 3.06  7.69 3.05  7.32 37 48.29 57 16.67 5            8
2 4648木村亮太29大阪50B1 3.50 16.18 3.74 21.05 31 30.32 38 16.67 35            
3 4309坂口明義29香川50B1 3.99 15.05 3.88 14.55 45 27.52 31 41.67 5            6
4 3378八木富重45愛知53B1 3.46 16.25 0.00  0.00 32 25.24 32 38.89 4           10
5 4038田中健太34岡山54B1 5.06 32.32 5.11 33.33 28 46.45 14 13.33 4            7
6 2972木村　隆56京都50B1 4.77 27.78 4.33 29.63  7 28.97 22 14.29 35            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3770根木康弘39愛知51B1 4.06 20.45 1.43  0.00 63 25.73 17 24.00 52            
2 3261大川茂実50岡山49B1 5.07 26.97 6.50 50.00  2 40.38 54 26.67 43            
3 3521今村賢二45熊本56B1 4.13 22.58 4.75 40.00 43 36.73 51 27.78 1           12
4 4459片岡雅裕27香川50A1 6.87 52.21 6.31 48.89 23 21.99 36 58.33 35          11
5 3790佐口達也41群馬54A2 5.18 31.43 5.23 36.36 60 29.61 28 52.94 24           9
6 4331三好勇人30愛媛53B1 4.76 30.77 5.05 31.48 41 32.87 55 55.56 5            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3090土屋　昭52山梨48B1 4.09 18.81 3.50 14.29 19 37.26 50 23.53 15            
2 4463三苫晃幸27福岡54B1 4.69 28.57 3.88 11.54 58 28.90 19 34.78 45            
3 4446和田兼輔26兵庫50A1 6.89 52.17 7.21 51.72 61 44.19 29 41.18 21           9
4 3637齋藤和政42愛知53A2 5.28 34.96 5.00 30.56  8 26.83 27 29.41 3           10
5 4363大野芳顕28福岡53A2 5.81 41.35 6.93 51.85 65 30.84 20 41.67 6           11
6 2606半田幸男64広島50B1 4.08 16.67 4.32 17.65  4 33.64 15 29.41 64            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広36静岡50A2 5.88 40.00 4.61 30.43 51 27.91 35 63.16 11           9
2 4291山崎紳弘28福岡53B1 4.12 18.68 3.37 17.14 48 27.54 18 40.74 6            1
3 3563堤　昇　43静岡51A1 6.18 44.27 5.36 36.36 47 40.00 16 36.84 42          10
4 3813佐藤大介37愛知53A1 6.55 48.91 6.87 60.00  9 40.19 45 36.84 21          12
5 4697國弘翔平27福岡48B2 2.29  5.17 0.00  0.00  6 31.80 56 15.38 6            8
6 4776竹田和哉19香川54B2 1.45  0.00 1.06  0.00  1 49.53 40 36.84 36            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩32滋賀50A2 5.76 40.74 5.50 27.78 49 25.48 53 25.00 33            
2 3681山谷　央40東京52A2 6.07 40.31 6.57 42.86 64 43.98 39 47.06 25          10
3 4470平田健之26三重49A2 5.97 40.77 5.13 37.50 26 30.77 34 75.00 4           12
4 3406中里英夫45栃木52A1 6.87 52.00 6.64 45.45 24 39.91 41 35.71 13          11
5 3588新藤哲三40静岡56B1 4.89 33.73 5.56 22.22 39 28.90 26 27.78 6            1
6 4309坂口明義29香川50B1 3.99 15.05 3.88 14.55 45 27.52 31 41.67 5            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典31群馬53B1 5.23 33.33 4.20 24.00 21 36.45 52 42.11 26            
2 3187篠原俊夫52香川51A2 5.85 40.00 5.84 38.75  5 33.18 33 20.00 11          12
3 4133高橋正男33兵庫51A2 6.00 39.22 6.62 47.17 50 34.91 23 18.75 12          11
4 3582吉川昭男40滋賀51A1 6.76 52.32 6.55 51.52 34 37.21 24 18.18 12          10
5 4471新田泰章26広島51A2 4.85 30.39 3.63 12.50 29 33.64 48 33.33 63            
6 4038田中健太34岡山54B1 5.06 32.32 5.11 33.33 28 46.45 14 13.33 4            2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典49大阪49A1 5.77 36.59 6.33 42.86 44 33.02 59 40.00 54          11
2 3752宇土泰就42福岡54A2 5.61 37.69 3.53 10.53 11 27.10 44 42.86 43           1
3 3420荒金　順43岡山57B1 3.06  7.69 3.05  7.32 37 48.29 57 16.67 5            2
4 3641一瀬　明42神奈52A1 6.71 51.88 5.62 35.14 35 34.43 21 41.67 44          12
5 4331三好勇人30愛媛53B1 4.76 30.77 5.05 31.48 41 32.87 55 55.56 5            3
6 4697國弘翔平27福岡48B2 2.29  5.17 0.00  0.00  6 31.80 56 15.38 6            5

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太48東京53B1 4.54 20.39 5.10 40.00 25 26.73 43 45.45 3            1
2 3362間嶋仁志44三重51A1 6.61 47.86 9.13 75.00 59 37.74 46 45.00 26          12
3 3981今坂晃広36静岡50A2 5.88 40.00 4.61 30.43 51 27.91 35 63.16 11           5
4 4446和田兼輔26兵庫50A1 6.89 52.17 7.21 51.72 61 44.19 29 41.18 21           4
5 3236田上晋六51東京49A2 5.18 33.96 4.92 33.33 16 40.76 47 55.00 25            
6 3790佐口達也41群馬54A2 5.18 31.43 5.23 36.36 60 29.61 28 52.94 24           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央40東京52A2 6.07 40.31 6.57 42.86 64 43.98 39 47.06 25           6
2 3637齋藤和政42愛知53A2 5.28 34.96 5.00 30.56  8 26.83 27 29.41 3            4
3 3582吉川昭男40滋賀51A1 6.76 52.32 6.55 51.52 34 37.21 24 18.18 12           7
4 3563堤　昇　43静岡51A1 6.18 44.27 5.36 36.36 47 40.00 16 36.84 42           5
5 3378八木富重45愛知53B1 3.46 16.25 0.00  0.00 32 25.24 32 38.89 4            2
6 2788難波　茂58岡山54B1 3.68 11.11 4.59 25.93 55 36.45 25 29.17 2            1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫45栃木52A1 6.87 52.00 6.64 45.45 24 39.91 41 35.71 13           6
2 3107平岡重典49大阪49A1 5.77 36.59 6.33 42.86 44 33.02 59 40.00 54           8
3 4082濱崎　誠34大阪52B1 5.42 35.85 5.45 34.48 46 25.37 49 44.44 16            
4 4133高橋正男33兵庫51A2 6.00 39.22 6.62 47.17 50 34.91 23 18.75 12           7
5 4459片岡雅裕27香川50A1 6.87 52.21 6.31 48.89 23 21.99 36 58.33 35           3
6 4363大野芳顕28福岡53A2 5.81 41.35 6.93 51.85 65 30.84 20 41.67 6            4

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志44三重51A1 6.61 47.86 9.13 75.00 59 37.74 46 45.00 26           9
2 3641一瀬　明42神奈52A1 6.71 51.88 5.62 35.14 35 34.43 21 41.67 44           8
3 3813佐藤大介37愛知53A1 6.55 48.91 6.87 60.00  9 40.19 45 36.84 21           5
4 3187篠原俊夫52香川51A2 5.85 40.00 5.84 38.75  5 33.18 33 20.00 11           7
5 3521今村賢二45熊本56B1 4.13 22.58 4.75 40.00 43 36.73 51 27.78 1            3
6 4470平田健之26三重49A2 5.97 40.77 5.13 37.50 26 30.77 34 75.00 4            6
15BEND
13BBGN
ボートレース尼　崎   １０月　１日  日刊スポーツ杯争奪　  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪　男女ダブル覇者決定戦２０１３　

   第　３日          ２０１３年１０月　１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3324登みつよ46兵庫45B1 3.91 14.63 3.27  8.43 49 33.33 58 25.00 246          5
2 3092中村照美52福井46B1 3.41 14.75 3.19 11.54 61 30.68 28 23.86 155          7
3 3802森岡真希39岡山47B1 4.61 26.97 5.19 29.63 42 32.58 27 29.70 636          9
4 3128鳥居智恵50熊本47B1 3.82 18.56 4.00 22.22 39 29.03 43 41.33 566          7
5 3289高橋淳美50大阪46A2 5.79 39.73 6.53 52.78 44 28.89 20 21.28 6653          
6 3169松堂留美50千葉47B1 4.41 17.44 5.43 23.81  7 35.96 49 36.73 3 55         9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊36愛知53B1 5.01 26.74 3.71 23.81 64 33.71 37 41.03 323         12
2 4491田中　堅26群馬51B1 4.46 24.71 5.36 36.36  1 37.36 48 43.56 6 66          
3 3696白井友晴41埼玉50A1 5.74 39.26 6.73 54.55 18 31.52 42 25.30 3 53         6
4 4020川上清人33香川58A2 4.81 28.10 4.45 24.49 45 17.89 35 30.95 464          8
5 4223平井誉志31石川56B1 3.63 10.84 4.57 14.29  9 33.33 52 44.00 1 66          
6 2785水野　要59兵庫54B1 4.68 26.67 5.44 34.43 46 23.66 14 32.29 315          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3117長田光子52神奈49B1 3.58 14.74 3.71 10.71 22 50.00 19 36.63 4 34          
2 3232山川美由46香川46A1 6.52 43.90 8.29 70.59 21 27.17 76 32.22 2 11        11
3 3446小杉志津43広島45B1 3.49 10.11 4.90 20.00 26 29.55 77 35.63 355          9
4 3801五反田忍39大阪49B1 4.39 32.04 5.66 51.72 30 41.57 60 29.55 456          7
5 3317大山博美47福岡46B1 4.56 18.95 3.00 25.00 15 30.23 15 28.85 3 45        11
6 3469潮田浩子44福井48B1 4.27 18.75 3.84 16.00 31 23.08 22 24.42 544          9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4656大崎　翔26兵庫55B1 3.97 14.29 3.29 10.53 10 46.81 13 32.61 1 42          
2 4405南野利騰28石川52A2 5.58 34.71 6.67 66.67 53 31.87 55 35.63 S24         12
3 4177萬　正嗣30群馬51A1 5.56 38.57 5.93 37.04 43 34.09 29 27.66 6656          
4 4280山本章博30岡山54B1 3.55 10.91 3.96 21.74 41 50.54 34 23.53 554          8
5 4258関根彰人29埼玉50B1 4.91 28.28 4.54 16.67 38 28.72 71 16.47 652         10
6 4231鈴木裕隆30静岡56A2 5.03 30.77 6.08 38.46 65 34.83 50 34.29 333         10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀40京都46A2 5.44 32.17 5.97 41.79 48 33.33 32 33.33 6336          
2 3324登みつよ46兵庫45B1 3.91 14.63 3.27  8.43 49 33.33 58 25.00 246          1
3 4065金田幸子33岡山44A1 6.90 56.12 7.43 60.71 20 26.97 38 18.97 5 12         9
4 4611今井美亜23富山45B1 5.98 43.56 4.47 26.67  5 32.95 17 34.48 1 44        11
5 3486渋田治代47福岡47B1 5.76 37.37 5.65 41.18  4 23.68 12 30.65 4 33          
6 3139松尾美和53長崎48B1 3.71 15.66 3.67 22.22 35 43.96 24 38.89 226         11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一38岡山55B1 4.86 31.31 5.22 37.04  8 46.32 57 37.36 3 12          
2 3849中岡正彦35香川50A1 6.65 52.34 7.25 57.50 24 36.56 69 32.98 5 13        12
3 4301関　裕也30福岡51B1 5.64 44.78 4.17 17.14 40 38.20 47 30.95 226         10
4 3988古川誠之35愛知54B1 6.32 45.37 5.00 30.00 55 28.72 70 21.95 451         10
5 3850小川知行41群馬53A2 4.81 27.43 4.38 18.75 47 23.91 31 31.91 442         12
6 3696白井友晴41埼玉50A1 5.74 39.26 6.73 54.55 18 31.52 42 25.30 3 53         2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子37兵庫45A2 6.48 47.66 6.69 58.33 51 38.20 16 44.09 1621          
2 3801五反田忍39大阪49B1 4.39 32.04 5.66 51.72 30 41.57 60 29.55 456          3
3 3280垣内清美46三重50A2 5.26 34.85 5.80 42.50  2 38.04 23 45.78 1 41        11
4 3092中村照美52福井46B1 3.41 14.75 3.19 11.54 61 30.68 28 23.86 155          1
5 3932池田浩美37静岡49A1 5.66 38.66 5.60 45.00 62 40.91 26 29.41 2422          
6 3128鳥居智恵50熊本47B1 3.82 18.56 4.00 22.22 39 29.03 43 41.33 566          1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢26石川52A2 5.44 34.48 5.44 34.38 36 30.34 41 37.97 4 31          
2 4020川上清人33香川58A2 4.81 28.10 4.45 24.49 45 17.89 35 30.95 464          2
3 4351里岡右貴27福岡53A1 6.40 49.19 7.08 53.85 50 33.70 59 40.66 5451          
4 2785水野　要59兵庫54B1 4.68 26.67 5.44 34.43 46 23.66 14 32.29 315          2
5 4280山本章博30岡山54B1 3.55 10.91 3.96 21.74 41 50.54 34 23.53 554          4
6 3589西村　勝40埼玉54A2 6.40 50.00 4.88 19.23 32 29.55 18 42.53 2 34        12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか39広島46A1 6.51 45.58 7.62 58.82 63 28.41 25 33.72 1313          
2 3802森岡真希39岡山47B1 4.61 26.97 5.19 29.63 42 32.58 27 29.70 636          1
3 3469潮田浩子44福井48B1 4.27 18.75 3.84 16.00 31 23.08 22 24.42 544          3
4 3169松堂留美50千葉47B1 4.41 17.44 5.43 23.81  7 35.96 49 36.73 3 55         1
5 3446小杉志津43広島45B1 3.49 10.11 4.90 20.00 26 29.55 77 35.63 355          3
6 4065金田幸子33岡山44A1 6.90 56.12 7.43 60.71 20 26.97 38 18.97 5 12         5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二28大阪53A1 6.47 44.63 7.09 56.57 52 39.77 75 29.70 1114          
2 3988古川誠之35愛知54B1 6.32 45.37 5.00 30.00 55 28.72 70 21.95 451          6
3 4231鈴木裕隆30静岡56A2 5.03 30.77 6.08 38.46 65 34.83 50 34.29 333          4
4 4258関根彰人29埼玉50B1 4.91 28.28 4.54 16.67 38 28.72 71 16.47 652          4
5 4185藤原真也33香川50B1 3.73 14.74 4.29 21.43  6 41.38 21 29.21 2 25          
6 4301関　裕也30福岡51B1 5.64 44.78 4.17 17.14 40 38.20 47 30.95 226          6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由46香川46A1 6.52 43.90 8.29 70.59 21 27.17 76 32.22 2 11         3
2 3280垣内清美46三重50A2 5.26 34.85 5.80 42.50  2 38.04 23 45.78 1 41         7
3 3317大山博美47福岡46B1 4.56 18.95 3.00 25.00 15 30.23 15 28.85 3 45         3
4 3139松尾美和53長崎48B1 3.71 15.66 3.67 22.22 35 43.96 24 38.89 226          5
5 3900香川素子36京都47A1 6.39 46.84 6.93 50.00 29 34.78 39 34.18 2122          
6 4611今井美亜23富山45B1 5.98 43.56 4.47 26.67  5 32.95 17 34.48 1 44         5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦35香川50A1 6.65 52.34 7.25 57.50 24 36.56 69 32.98 5 13         6
2 3782伊藤　宏37福岡53B1 7.10 61.22 7.10 54.17 14 31.18 33 38.82 1 25          
3 4405南野利騰28石川52A2 5.58 34.71 6.67 66.67 53 31.87 55 35.63 S24          4
4 3934鋤柄貴俊36愛知53B1 5.01 26.74 3.71 23.81 64 33.71 37 41.03 323          2
5 3589西村　勝40埼玉54A2 6.40 50.00 4.88 19.23 32 29.55 18 42.53 2 34         8
6 3850小川知行41群馬53A2 4.81 27.43 4.38 18.75 47 23.91 31 31.91 442          6
13BEND
09BBGN
ボートレース　津　   １０月　１日  津ＧＰ第５戦　長月Ｖ  第　４日

                            ＊＊＊　番組表　＊＊＊

          津ＧＰ第５戦　長月ＶＳ神無月　　　　　　　　　　　

   第　４日          ２０１３年１０月　１日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3174古賀勝則50福岡56B1 3.71 15.85 4.40 26.67 24 33.33 62 41.67 6 3343        
2 3927平賀　圭37岡山58B1 3.64 15.12 3.00  7.14 65 22.22 49 48.48 4 655       10
3 3605中村守成41三重52A2 5.48 34.78 5.80 41.67 60  0.00 44 31.58 4 5361        
4 4032加納直人35広島53B1 3.17  9.64 2.33 16.67 20 22.22 67 13.04 4 666        9
5 4706三浦洋次24愛知48B2 3.22 14.00 1.83  0.00 57  0.00 55 35.00 6 556        6
6 4442松竹大輔27愛知50B1 4.61 29.41 4.43 34.78 38  0.00 30 47.62 554 3        5

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太33三重56A1 6.72 47.52 7.30 54.80 46  0.00 40 34.78 142413       8
2 4323山田佑樹26岡山55A2 4.61 25.24 3.38 18.75 59  0.00 65 43.33 662 56        
3 4381田路朋史29兵庫51B1 5.61 35.05 4.91 22.86 44 30.00 46 37.50 221 24      12
4 4665加藤啓太29愛知52B2 2.57  4.35 1.97  2.94 11 81.82 36 30.00 4 644        6
5 3974深山祐二36佐賀51B1 4.42 22.12 4.14 27.27 58  0.00 38 22.22 F24 6        9
6 4638小林遼太22福岡51B1 3.64 14.02 0.00  0.00 53 80.00 66 24.00 4 325        7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹25広島50B1 4.71 24.53 0.00  0.00 48  0.00 26 33.33 555 43        
2 3883山根大樹40広島56B1 4.38 20.69 5.00 37.50 28  0.00 57 36.36 5 463        7
3 4176樋口喜彦30大阪51A2 5.57 42.59 5.00 36.00 40 66.67 35 40.91 642 16        
4 4171榎　幸司31長崎52A2 6.29 44.30 0.00  0.00 30  0.00 25 21.05 233 14      11
5 4522古澤光紀25福岡53B1 5.46 37.93 1.00  0.00 35  0.00 50 43.75 511 51       8
6 3798稲毛正剛39岡山60B1 3.63 18.37 1.40  0.00 64 20.00 56 47.37 5 156        9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太45佐賀54A1 5.76 38.26 4.73 36.36 62 10.00 63 29.41 25212       11
2 3477近藤稔也43徳島53A2 5.92 40.65 5.27 40.00 41 60.00 29 15.79 121 51      12
3 4025山本隆幸36兵庫50A1 6.69 50.00 7.53 60.00 54  0.00 33 30.00 452235      10
4 3982福田　理36岡山52B1 4.52 25.77 2.67 16.67 75 22.22 27 38.10 3 264        8
5 3823本部真吾40三重54A2 4.98 30.11 5.88 42.24 70 20.00 58 21.05 364 35        
6 4725佐竹太一27兵庫52B2 1.89  3.64 0.00  0.00 16 11.11 71 30.77 6 656        9

　５Ｒ  長月バトル　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠42岡山54B1 4.10 19.05 4.42 25.00 22  0.00 39  5.88 454 26        
2 4084杉山正樹34愛知53A1 6.78 44.78 7.40 48.89 33  0.00 45 11.11 233223       9
3 4442松竹大輔27愛知50B1 4.61 29.41 4.43 34.78 38  0.00 30 47.62 554 3        1
4 4743木村仁紀21京都53B1 3.59 11.59 3.69 18.75 69 20.00 51  7.69 2 463       10
5 3412鈴木　博44埼玉51A1 6.40 51.59 6.13 50.00 36  0.00 70 31.58 11352       11
6 3694木村恒一42奈良55B1 5.21 31.97 5.43 33.33 37  0.00 59  8.33 121 22      12

　６Ｒ  神無月バトル          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘41徳島53A1 5.57 33.33 6.04 42.31 43 11.11 47 28.57 161242      11
2 3555野添貴裕40大阪54A1 6.66 47.02 6.83 43.48 23 10.00 43 36.67 211121      12
3 3793高橋真吾40東京56B1 5.49 32.94 4.83 27.50 29  0.00 68 44.00 135 11        
4 4706三浦洋次24愛知48B2 3.22 14.00 1.83  0.00 57  0.00 55 35.00 6 556        1
5 3807岡部　哲38埼玉52A2 5.45 34.13 5.06 25.00 39  0.00 41 25.00 23335       10
6 4665加藤啓太29愛知52B2 2.57  4.35 1.97  2.94 11 81.82 36 30.00 4 644        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹40広島56B1 4.38 20.69 5.00 37.50 28  0.00 57 36.36 5 463        3
2 4012中村有裕34滋賀59A2 5.41 36.00 7.57 71.43 32  0.00 31 21.43 1 6543        
3 4369丹下　将27愛知55A1 6.18 44.62 6.71 50.00 34  0.00 11 15.79 621142      11
4 4754松尾　充25三重49B2 1.89  3.77 1.60  0.00 25  0.00 60 23.08 3 4S36        
5 4638小林遼太22福岡51B1 3.64 14.02 0.00  0.00 53 80.00 66 24.00 4 325        2
6 3445加藤高史43埼玉54A2 5.73 37.50 6.63 54.17 21 45.45 34 64.29 352 16        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人39群馬53A1 5.98 41.96 6.09 45.45 26  0.00 48 52.63 41331       12
2 4049高沖健太33三重56A1 6.72 47.52 7.30 54.80 46  0.00 40 34.78 142413       2
3 4522古澤光紀25福岡53B1 5.46 37.93 1.00  0.00 35  0.00 50 43.75 511 51       3
4 3594塚原武之44埼玉58B1 3.41 11.27 3.70  5.00 56  0.00 69 26.32 3 3525        
5 3953志道吉和37福岡49A2 5.25 30.19 5.96 48.15 72 81.82 37 40.00 3 1644        
6 3982福田　理36岡山52B1 4.52 25.77 2.67 16.67 75 22.22 27 38.10 3 264        4

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹34愛知53A1 6.78 44.78 7.40 48.89 33  0.00 45 11.11 233223       5
2 4032加納直人35広島53B1 3.17  9.64 2.33 16.67 20 22.22 67 13.04 4 666        1
3 3690河合三弘42愛知50A2 5.70 34.07 4.19 19.05 27  0.00 28 16.67 162 15      12
4 4725佐竹太一27兵庫52B2 1.89  3.64 0.00  0.00 16 11.11 71 30.77 6 656        4
5 3798稲毛正剛39岡山60B1 3.63 18.37 1.40  0.00 64 20.00 56 47.37 5 156        3
6 3974深山祐二36佐賀51B1 4.42 22.12 4.14 27.27 58  0.00 38 22.22 F24 6        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸36兵庫50A1 6.69 50.00 7.53 60.00 54  0.00 33 30.00 452235       4
2 3413吉村重行44長崎57B1 3.32 12.68 3.86 21.43 73 60.00 53 45.00 3 4 46        
3 3807岡部　哲38埼玉52A2 5.45 34.13 5.06 25.00 39  0.00 41 25.00 23335        6
4 3927平賀　圭37岡山58B1 3.64 15.12 3.00  7.14 65 22.22 49 48.48 4 655        1
5 4743木村仁紀21京都53B1 3.59 11.59 3.69 18.75 69 20.00 51  7.69 2 463        5
6 4426中上勝貴28福岡52B1 4.34 27.40 0.00  0.00 31  0.00 64 52.38 644 35        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将27愛知55A1 6.18 44.62 6.71 50.00 34  0.00 11 15.79 621142       7
2 3788一宮稔弘41徳島53A1 5.57 33.33 6.04 42.31 43 11.11 47 28.57 161242       6
3 3412鈴木　博44埼玉51A1 6.40 51.59 6.13 50.00 36  0.00 70 31.58 11352        5
4 3284渡邊伸太45佐賀54A1 5.76 38.26 4.73 36.36 62 10.00 63 29.41 25212        4
5 3542清水紀克45愛知52A2 5.26 38.60 5.76 51.72 71 22.22 52 50.00 4 5425        
6 4171榎　幸司31長崎52A2 6.29 44.30 0.00  0.00 30  0.00 25 21.05 233 14       3

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕40大阪54A1 6.66 47.02 6.83 43.48 23 10.00 43 36.67 211121       6
2 3659藤生雄人39群馬53A1 5.98 41.96 6.09 45.45 26  0.00 48 52.63 41331        8
3 3694木村恒一42奈良55B1 5.21 31.97 5.43 33.33 37  0.00 59  8.33 121 22       5
4 3477近藤稔也43徳島53A2 5.92 40.65 5.27 40.00 41 60.00 29 15.79 121 51       4
5 3690河合三弘42愛知50A2 5.70 34.07 4.19 19.05 27  0.00 28 16.67 162 15       9
6 4381田路朋史29兵庫51B1 5.61 35.05 4.91 22.86 44 30.00 46 37.50 221 24       2
09BEND
06BBGN
ボートレース浜名湖   １０月　１日  新鋭リーグ戦　第１戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          新鋭リーグ戦　第１戦　Ｇ３若鮎杯　　　　　　　　　

   第　５日          ２０１３年１０月　１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士27大阪53B1 5.12 25.00 3.71 14.29 15 34.09 20 31.82 5 5S1 33     8
2 4588田中京介22福岡54B1 4.18 20.91 2.44  0.00  8 39.84 25 20.00 4 332 45    10
3 4512高野哲史24兵庫51A2 6.17 42.66 5.09 27.27 29 35.71 41 34.48 2513141     11
4 4610佐藤大佑23千葉56B1 3.84 14.47 1.65  0.00 40 30.47 27 33.33 4 14662      7
5 4555富永大一24福岡52B1 3.80 16.16 4.50 25.00 46 36.15 51 20.00 5 356 14     9
6 4531武富智亮24佐賀49A2 5.69 39.60 6.14 40.91 32 36.92 40 45.45 11615 12    12

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁23岡山53B1 4.45 17.76 4.89 11.11  3 28.03 55 16.67 343 354      6
2 4495森晋太郎26福岡53B1 4.42 25.49 4.00 17.39 12 38.46 56 20.00 546 434      7
3 4660宇田川信22神奈54B1 2.44  2.33 2.10  5.00 57 28.32 11 36.36 366 564       
4 4628山田達也27大阪54B2 2.58  8.47 3.47 20.00 35 49.24 35 25.00 1 556 46     9
5 4597牧　宏和29愛知52B2 2.69 11.76 1.92  2.63 31 32.81 22 41.18 6 464 5       
6 4633森　智也24大阪49B1 4.67 23.23 3.52 12.00 56 32.56 54 54.17 6 354 64      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4630岩永雅人26愛知53B1 3.15 11.48 3.00  5.88 50 41.86 43 47.06 661 3 35     8
2 4528黒井達矢25埼玉50A2 6.76 50.40 3.83 16.67 55 31.15 15 30.00 1624311     12
3 4650中山雄太29愛知50B1 4.17 18.09 2.21  5.13 26 37.04 32 47.83 6 555 12     9
4 4702三浦敬太26東京50B1 4.35 22.34 3.77 23.08  5 39.69 60 27.27 332 446     11
5 4711前出達吉23石川50B1 4.00 19.77 4.56 22.22 53 38.76 18 40.91 4 444 24     7
6 4547中田竜太25埼玉48A2 6.67 49.63 6.25 43.75 19 32.56 28 61.54 32133 22    10

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太25福岡54A2 5.79 38.39 3.63 12.50 14 33.07 50 25.00 4 413513    12
2 4587木田峰由22石川53B1 4.86 29.87 4.74 22.22 47 35.48 59 37.50 2 53555      9
3 4625渡邊裕貴27静岡51B1 4.13 17.95 2.50  6.60  6 31.06 29 37.50 231 246     11
4 4613竹内吉弘39東京60B2 1.90  1.59 1.49  0.00 45 39.23 24 34.78 664 6 65      
5 4639雑賀勇貴22大阪53B2 3.06 10.00 3.88 25.00  7 32.82 34 42.86 155 466       
6 4581吉村　誠24静岡49B1 4.55 22.35 3.86 17.06 34 37.31 26 26.09 253 324     10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治24岡山51B1 4.80 24.59 4.50 20.00 22 39.34 14 17.65 322 2241    11
2 4594谷川祐一31滋賀52A2 5.65 37.84 3.75 15.00 21 36.00 46 41.67 521 2622    12
3 4517平野恭兵26東京52B1 3.28 14.93 1.65  0.00 27 42.19 30 38.89 646 3 35      
4 4663籾山佳岳31愛知52B2 3.18  8.33 2.29 14.29 44 43.51 16 20.83 2 645 5S      
5 4505島田賢人25埼玉55A2 5.45 36.03 5.03 33.33 16 33.85 73 47.83 1 566553      
6 4586磯部　誠23愛知53A1 6.58 48.89 4.96 26.92 10 36.59 75 35.71 24111131    10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐25愛知52B1 4.87 28.95 4.11 14.81 41 40.80 37 41.67 552 532      9
2 4503上野真之25佐賀50A1 6.53 49.28 0.00  0.00 49 35.88 67 36.00 22361163    11
3 4598加藤政彦29東京51A2 5.58 32.17 4.44 25.00 11 45.80 12 33.33 1 421414    10
4 4543重木輝彦25兵庫50B1 5.51 37.50 4.05 20.00 24 39.55 71 57.14 3 S32 36      
5 4558宮野　仁23岡山53B1 4.45 17.76 4.89 11.11  3 28.03 55 16.67 343 354      2
6 4515藤田浩人27佐賀51A2 5.82 37.40 5.41 41.18 39 42.54 68 45.45 11214323    10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑23千葉56B1 3.84 14.47 1.65  0.00 40 30.47 27 33.33 4 14662      1
2 4566塩田北斗25福岡54B1 4.48 21.88 0.00  0.00 59 30.08 63 54.55 452 236     12
3 4524深谷知博25静岡51A1 6.89 54.81 6.34 45.77 60 36.09 23 32.00 13221111    11
4 4740齋藤達希21静岡50B2 2.08  6.67 2.64 11.36  4 32.56 69 40.00 434 565       
5 4495森晋太郎26福岡53B1 4.42 25.49 4.00 17.39 12 38.46 56 20.00 546 434      2
6 4711前出達吉23石川50B1 4.00 19.77 4.56 22.22 53 38.76 18 40.91 4 444 24     3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大22大阪53B1 4.45 21.74 4.12 20.00 48 46.83 52 30.00 5 254 56      
2 4624高田　明28佐賀48A2 5.38 38.61 4.44 11.11 23 33.33 72 28.57 25642 64      
3 4630岩永雅人26愛知53B1 3.15 11.48 3.00  5.88 50 41.86 43 47.06 661 3 35     3
4 4497桑原　悠26長崎50A1 6.09 40.68 7.33 61.90 36 31.48 13 40.00 11221112    12
5 4489岩川仁士27大阪53B1 5.12 25.00 3.71 14.29 15 34.09 20 31.82 5 5S1 33     1
6 4634嶌　明憲23静岡53B1 2.96  8.96 2.21  7.92 43 28.69 39 35.29 4 542 25      

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍23千葉54A2 6.02 35.51 4.19 18.75 33 39.37 21 29.17 S33 2633      
2 4526池田雄祐25愛知52B1 4.87 28.95 4.11 14.81 41 40.80 37 41.67 552 532      6
3 4555富永大一24福岡52B1 3.80 16.16 4.50 25.00 46 36.15 51 20.00 5 356 14     1
4 4587木田峰由22石川53B1 4.86 29.87 4.74 22.22 47 35.48 59 37.50 2 53555      4
5 4650中山雄太29愛知50B1 4.17 18.09 2.21  5.13 26 37.04 32 47.83 6 555 12     3
6 4628山田達也27大阪54B2 2.58  8.47 3.47 20.00 35 49.24 35 25.00 1 556 46     2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠23愛知53A1 6.58 48.89 4.96 26.92 10 36.59 75 35.71 24111131     5
2 4515藤田浩人27佐賀51A2 5.82 37.40 5.41 41.18 39 42.54 68 45.45 11214323     6
3 4547中田竜太25埼玉48A2 6.67 49.63 6.25 43.75 19 32.56 28 61.54 32133 22     3
4 4598加藤政彦29東京51A2 5.58 32.17 4.44 25.00 11 45.80 12 33.33 1 421414     6
5 4581吉村　誠24静岡49B1 4.55 22.35 3.86 17.06 34 37.31 26 26.09 253 324      4
6 4588田中京介22福岡54B1 4.18 20.91 2.44  0.00  8 39.84 25 20.00 4 332 45     1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博25静岡51A1 6.89 54.81 6.34 45.77 60 36.09 23 32.00 13221111     7
2 4512高野哲史24兵庫51A2 6.17 42.66 5.09 27.27 29 35.71 41 34.48 2513141      1
3 4533峰重侑治24岡山51B1 4.80 24.59 4.50 20.00 22 39.34 14 17.65 322 2241     5
4 4503上野真之25佐賀50A1 6.53 49.28 0.00  0.00 49 35.88 67 36.00 22361163     6
5 4625渡邊裕貴27静岡51B1 4.13 17.95 2.50  6.60  6 31.06 29 37.50 231 246      4
6 4702三浦敬太26東京50B1 4.35 22.34 3.77 23.08  5 39.69 60 27.27 332 446      3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠26長崎50A1 6.09 40.68 7.33 61.90 36 31.48 13 40.00 11221112     8
2 4531武富智亮24佐賀49A2 5.69 39.60 6.14 40.91 32 36.92 40 45.45 11615 12     1
3 4528黒井達矢25埼玉50A2 6.76 50.40 3.83 16.67 55 31.15 15 30.00 1624311      3
4 4594谷川祐一31滋賀52A2 5.65 37.84 3.75 15.00 21 36.00 46 41.67 521 2622     5
5 4545岡村慶太25福岡54A2 5.79 38.39 3.63 12.50 14 33.07 50 25.00 4 413513     4
6 4566塩田北斗25福岡54B1 4.48 21.88 0.00  0.00 59 30.08 63 54.55 452 236      7
06BEND
05BBGN
ボートレース多摩川   １０月　１日  第２０回神奈川新聞社  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２０回神奈川新聞社賞　　　　　　　　　　　　　　

   第　２日          ２０１３年１０月　１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4217栩本佑介32福岡52B1 3.53 18.48 4.18 25.64 30 39.39164 39.39 6            6
2 3812山崎聖司37千葉50B1 3.95 16.67 4.90 30.95 60 34.48153 43.75 44            
3 4542高木圭右25東京53B1 3.41 14.43 3.40  8.33 40 10.53146 34.38 56            
4 3115鈴木正人52栃木48B2 3.69 13.27 3.87 16.13 71 28.13143 21.88 3            8
5 4245高橋直哉31秋田53B1 4.28 23.61 4.53 18.75 55 39.39178 39.39 S6            
6 4766石井孝之22群馬57B2 1.42  0.00 0.00  0.00 38 10.34133 25.00 5            9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3342藤井勝巳47愛知52B1 3.89 20.39 4.70 26.09 68 21.21142 26.47 62            
2 4232笠　雅雄30福岡59B1 4.22 19.54 0.00  0.00 66 28.57169 35.29 45            
3 4568廣瀬真也25神奈49B1 4.06 19.59 3.89 17.86 50 38.89163 31.25 5            8
4 4235進藤　侑30群馬52B1 5.30 33.04 4.35 29.41 37 23.81154 36.36 55            
5 3569増田　進42東京53B1 4.33 21.57 4.51 22.22 47 29.41172 38.71 36           9
6 4769馬場　剛21東京49B2 3.05 12.07 3.60 13.33 70 50.00155 26.92 6             

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2969久田正晴57群馬53B1 4.47 22.45 4.40 23.33 14 25.00166 47.06 4            9
2 3519冨田秀幸45愛知49A2 5.98 39.16 5.73 38.46 17 30.00180 20.69 2            7
3 4236松村　敏30熊本54A1 6.66 50.38 6.00 40.00 13 36.59173 31.43 25          12
4 3326生方厚成46群馬52A2 5.20 34.71 5.32 40.91 29 53.13183 29.03 2            6
5 4667土屋幸宏29埼玉51B1 3.20 10.94 2.43  5.71 72 54.84141 28.13 16           8
6 4439近藤友宝27埼玉52B1 4.75 24.00 4.54 30.77 49 17.65123 27.59 1           11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司49東京53B1 4.66 27.72 5.02 31.03 39 18.75145 27.27 3            9
2 3997北村征嗣34大阪53A1 6.25 41.96 6.24 48.65 24 34.29129 16.67 44          11
3 3467森　弘行45東京52A2 5.28 31.72 5.99 37.50 26 35.48185 37.50 31          12
4 3814金子貴志37福井49A2 6.19 43.75 5.29 35.29 34 17.50165 12.90 4           10
5 3667田川晴美42栃木53B1 3.46  9.20 4.20 24.00 18 33.33148 37.50 24           7
6 2841吉田　稔56群馬53A2 5.60 28.79 4.60 20.00 28 43.33130 40.63 25           8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和43群馬52A1 5.87 40.66 5.97 36.67 65 36.67150 30.77 34            
2 3729松田英数41佐賀56B1 4.22 20.62 0.00  0.00 25 38.71168 45.45 2            9
3 3856水野暁広40愛知55B1 3.47 12.16 2.58 16.67 11 34.38157 25.00 41            
4 3792田中　豪40東京52A1 6.74 54.07 6.25 43.33 67 32.26132 38.24 23          11
5 3838伊藤啓三38山口51A2 5.90 43.36 6.59 48.65 48 53.13151 32.14 13          10
6 3895堀本裕也37愛知49A1 6.34 46.73 6.53 47.37 46 44.44138 40.63 11          12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3343齊藤寛人47福井52A1 5.89 39.02 6.15 50.00 43 26.47182 24.24 36          11
2 3306武田正紀45埼玉53B1 4.99 26.92 4.79 21.43 15 21.21177 30.77 33            
3 3522長溝一生45佐賀52A1 7.15 58.14 6.22 47.83 61 74.19125 26.32 11          12
4 4217栩本佑介32福岡52B1 3.53 18.48 4.18 25.64 30 39.39164 39.39 6            1
5 4047吉永浩則33大阪54A2 5.98 41.09 2.67  0.00 16 41.67135 34.38 34          10
6 3326生方厚成46群馬52A2 5.20 34.71 5.32 40.91 29 53.13183 29.03 2            3

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4438森作雄大27東京51B1 4.81 27.97 3.76 19.61 64 31.25137 15.63 23          10
2 3211北川敏弘51佐賀53A2 5.14 23.66 5.32 36.84 53 42.86122 48.48 46            
3 3519冨田秀幸45愛知49A2 5.98 39.16 5.73 38.46 17 30.00180 20.69 2            3
4 4303牧原　崇30愛知50A2 4.82 25.00 5.81 50.00 59 27.27158 25.00 2           11
5 3202三品隆浩48東京50B1 4.85 29.89 5.71 34.21 33 27.50161 50.00 11          12
6 3667田川晴美42栃木53B1 3.46  9.20 4.20 24.00 18 33.33148 37.50 24           4

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3115鈴木正人52栃木48B2 3.69 13.27 3.87 16.13 71 28.13143 21.88 3            1
2 4568廣瀬真也25神奈49B1 4.06 19.59 3.89 17.86 50 38.89163 31.25 5            2
3 3670古澤信二41福岡55A2 4.85 27.47 0.00  0.00 21 51.52140 34.62 25          11
4 4451松崎祐太25福岡50A2 5.70 38.71 6.88 41.67 12 16.67127 25.81 1           12
5 2841吉田　稔56群馬53A2 5.60 28.79 4.60 20.00 28 43.33130 40.63 25           4
6 4667土屋幸宏29埼玉51B1 3.20 10.94 2.43  5.71 72 54.84141 28.13 16           3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典27三重51A2 5.24 26.05 5.70 40.00 41 30.00179 10.71 65            
2 2969久田正晴57群馬53B1 4.47 22.45 4.40 23.33 14 25.00166 47.06 4            3
3 3336遠藤晃司49東京53B1 4.66 27.72 5.02 31.03 39 18.75145 27.27 3            4
4 3729松田英数41佐賀56B1 4.22 20.62 0.00  0.00 25 38.71168 45.45 2            5
5 4766石井孝之22群馬57B2 1.42  0.00 0.00  0.00 38 10.34133 25.00 5            1
6 3569増田　進42東京53B1 4.33 21.57 4.51 22.22 47 29.41172 38.71 36           2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志37福井49A2 6.19 43.75 5.29 35.29 34 17.50165 12.90 4            4
2 3347矢後　剛46東京55A1 6.83 49.63 6.21 38.16 73 20.00175 23.53 52            
3 3838伊藤啓三38山口51A2 5.90 43.36 6.59 48.65 48 53.13151 32.14 13           5
4 4438森作雄大27東京51B1 4.81 27.97 3.76 19.61 64 31.25137 15.63 23           7
5 4043桐本康臣34三重53A1 6.35 45.24 5.00 30.00 42 38.89159 15.15 56            
6 4047吉永浩則33大阪54A2 5.98 41.09 2.67  0.00 16 41.67135 34.38 34           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二41福岡55A2 4.85 27.47 0.00  0.00 21 51.52140 34.62 25           8
2 3792田中　豪40東京52A1 6.74 54.07 6.25 43.33 67 32.26132 38.24 23           5
3 3343齊藤寛人47福井52A1 5.89 39.02 6.15 50.00 43 26.47182 24.24 36           6
4 3997北村征嗣34大阪53A1 6.25 41.96 6.24 48.65 24 34.29129 16.67 44           4
5 4439近藤友宝27埼玉52B1 4.75 24.00 4.54 30.77 49 17.65123 27.59 1            3
6 4303牧原　崇30愛知50A2 4.82 25.00 5.81 50.00 59 27.27158 25.00 2            7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏30熊本54A1 6.66 50.38 6.00 40.00 13 36.59173 31.43 25           3
2 3467森　弘行45東京52A2 5.28 31.72 5.99 37.50 26 35.48185 37.50 31           4
3 3895堀本裕也37愛知49A1 6.34 46.73 6.53 47.37 46 44.44138 40.63 11           5
4 3522長溝一生45佐賀52A1 7.15 58.14 6.22 47.83 61 74.19125 26.32 11           6
5 4451松崎祐太25福岡50A2 5.70 38.71 6.88 41.67 12 16.67127 25.81 1            8
6 3202三品隆浩48東京50B1 4.85 29.89 5.71 34.21 33 27.50161 50.00 11           7
05BEND
03BBGN
ボートレース江戸川   １０月　１日  Ｇ２江戸川６３４杯　  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２江戸川６３４杯　モーターボート大賞　　　　　　

   第　１日          ２０１３年１０月　１日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章34千葉51A1 6.94 50.00 7.38 61.16 63 36.07 40 43.06              9
2 4360庄司孝輔28静岡52B1 5.12 31.17 4.64 27.27 62 31.51 28 36.76               
3 4175川尻泰輔30埼玉54A2 5.70 38.94 6.75 55.56 11 28.36 33 36.92              8
4 4445宮地元輝26佐賀55A2 6.60 53.85 6.07 50.00 21 37.68 60 29.73              7
5 4411沢田昭宏27大阪54A2 5.87 44.17 5.38 12.50 55 31.43 17 44.93               
6 4601森野正弘28山口52A2 5.86 38.33 0.00  0.00 20 30.26 11 34.72              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志29静岡53A1 6.67 53.60 6.40 50.00 25 39.24 59 28.57              6
2 4149眞鍋賢司31岡山51A2 5.81 38.66 6.92 36.11 30 40.30 37 28.99               
3 4432黄金井力27埼玉55A2 5.73 38.14 5.56 37.04 51 45.31 54 35.71               
4 3955眞田英二36徳島50A2 6.36 49.56 6.76 52.00 15 41.67 26 33.85              8
5 4330奈須啓太30福岡51A1 6.89 53.13 5.79 37.50 35 25.81 15 30.00               
6 4134杉山貴博33千葉53A2 5.86 37.50 5.64 37.74 65 61.11 14 27.94              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志31佐賀51A2 6.61 52.83 6.63 59.26 48 41.54 24 37.68               
2 4076杉田篤光35静岡52A2 5.73 32.54 5.91 39.13 24 35.71 20 31.94              8
3 4295小坂尚哉27兵庫53A1 6.84 49.44 6.67 50.00 70 39.68 47 35.71             10
4 3907村越　篤35香川55A2 5.49 35.23 6.36 42.42 19 35.62 64 28.13             11
5 4475末永祐輝26山口51A2 5.26 33.96 5.00 40.00 71 34.21 53 29.41              7
6 4254川島圭司30滋賀50A1 6.30 44.74 6.86 56.76 47 30.00 32 34.25               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一33岡山52A2 6.45 51.04 6.83 56.92 57 38.46 50 44.62               
2 4000松本博昭36広島55A2 6.24 44.35 6.67 48.15 27 28.57 19 35.38               
3 4335若林　将29千葉51A1 6.46 46.99 6.66 45.28 29 25.68 58 36.99               
4 3587武田信一40徳島60A2 5.45 34.23 5.44 44.00 10 61.19 70 25.71             11
5 3996秋山直之34群馬51A1 7.49 52.99 7.33 49.18 67 38.46 12 26.76              9
6 4131原　豊土33愛知54A2 6.44 51.61 5.28 36.11 14 41.54 38 38.36             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也29兵庫49A2 5.53 37.76 6.11 55.56 58 36.36 13 43.06               
2 3811石田章央37静岡52A1 6.37 39.13 6.96 53.85 22 33.33 55 35.71             11
3 4444桐生順平26埼玉51A1 7.93 50.96 6.44 47.06 68 32.86 57 42.25             12
4 3161古場輝義53富山52A2 6.47 51.40 6.63 50.00 64 22.97 21 31.51             10
5 4051清水敦揮32千葉56A1 7.13 58.04 6.88 50.00 52 36.62 23 38.81               
6 4297山田哲也30千葉51A2 6.80 50.00 6.50 47.67 34 33.77 56 30.99               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦44広島49A2 7.58 63.91 7.07 52.38 37 27.03 41 38.89               
2 4342谷野錬志29静岡53A1 6.67 53.60 6.40 50.00 25 39.24 59 28.57              2
3 4601森野正弘28山口52A2 5.86 38.33 0.00  0.00 20 30.26 11 34.72              1
4 3713伊藤誠二39愛知54A2 6.35 50.98 7.13 62.50 32 26.39 62 32.26               
5 3834細川明人38岡山53A2 5.95 41.05 6.24 41.57 69 33.82 10 36.92             11
6 3983須藤博倫35埼玉50A1 6.57 50.00 6.42 39.62 13 43.94 69 36.51             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀29香川52A1 6.50 50.38 7.22 51.85 33 28.00 46 42.62               
2 3360原田富士44福岡53A1 5.83 38.41 6.67 45.45 66 36.36 39 27.69             11
3 4475末永祐輝26山口51A2 5.26 33.96 5.00 40.00 71 34.21 53 29.41              3
4 4134杉山貴博33千葉53A2 5.86 37.50 5.64 37.74 65 61.11 14 27.94              2
5 4344新田雄史28三重53A1 7.51 47.37 6.39 46.43 40 35.14 18 32.88               
6 4445宮地元輝26佐賀55A2 6.60 53.85 6.07 50.00 21 37.68 60 29.73              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰35神奈51A1 6.76 52.94 6.90 49.63 50 33.85 22 38.89               
2 4175川尻泰輔30埼玉54A2 5.70 38.94 6.75 55.56 11 28.36 33 36.92              1
3 3963原田秀弥34大阪55A1 5.33 29.59 5.45 33.33 31 36.51 25 39.73               
4 4076杉田篤光35静岡52A2 5.73 32.54 5.91 39.13 24 35.71 20 31.94              3
5 4324海野康志25山口58A1 6.29 50.00 5.83 41.38 56 27.14 16 33.85               
6 3955眞田英二36徳島50A2 6.36 49.56 6.76 52.00 15 41.67 26 33.85              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利33三重52A1 6.32 46.59 6.33 44.19 61 56.45 29 45.76               
2 3987後藤正宗35静岡51A2 6.07 43.70 7.59 58.82 46 33.33 35 28.38               
3 3966作間　章34千葉51A1 6.94 50.00 7.38 61.16 63 36.07 40 43.06              1
4 3996秋山直之34群馬51A1 7.49 52.99 7.33 49.18 67 38.46 12 26.76              4
5 4292麻生慎介28広島50A2 6.42 47.46 7.29 58.82 54 33.85 66 41.18               
6 3968茶谷信次37滋賀52A2 5.42 37.89 5.38 31.25 49 45.76 67 31.08               

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義53富山52A2 6.47 51.40 6.63 50.00 64 22.97 21 31.51              5
2 3716石渡鉄兵38千葉52A1 6.45 32.11 7.91 63.77 39 36.36 51 34.29               
3 4131原　豊土33愛知54A2 6.44 51.61 5.28 36.11 14 41.54 38 38.36              4
4 3983須藤博倫35埼玉50A1 6.57 50.00 6.42 39.62 13 43.94 69 36.51              6
5 3619長谷川充39群馬52A2 5.85 37.40 6.66 56.25 45 23.53 65 38.89               
6 4295小坂尚哉27兵庫53A1 6.84 49.44 6.67 50.00 70 39.68 47 35.71              3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士44福岡53A1 5.83 38.41 6.67 45.45 66 36.36 39 27.69              7
2 3587武田信一40徳島60A2 5.45 34.23 5.44 44.00 10 61.19 70 25.71              4
3 3811石田章央37静岡52A1 6.37 39.13 6.96 53.85 22 33.33 55 35.71              5
4 3834細川明人38岡山53A2 5.95 41.05 6.24 41.57 69 33.82 10 36.92              6
5 3200熊谷直樹48北海51A1 7.20 58.04 7.28 51.69 28 34.72 43 42.47               
6 3907村越　篤35香川55A2 5.49 35.23 6.36 42.42 19 35.62 64 28.13              3

１２Ｒ  イケメンＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲39東京54A1 7.28 45.69 7.78 54.79 26 44.12 45 32.43               
2 4444桐生順平26埼玉51A1 7.93 50.96 6.44 47.06 68 32.86 57 42.25              5
3 4075中野次郎32東京52A1 7.44 58.33 7.15 46.91 38 37.31 36 33.33               
4 4296岡崎恭裕26福岡50A1 6.98 44.80 6.52 40.74 41 24.29 31 41.54               
5 3946赤岩善生37愛知51A1 7.46 56.10 7.33 48.84 59 33.33 68 34.25               
6 4311岡村　仁29大阪54A1 7.08 58.47 7.58 58.33 60 37.88 71 35.21               
03BEND
FINALB
