STARTB
22BBGN
ボートレース福　岡   １１月１１日  スポーツニッポン杯争  第　３日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪戦　　　　　　　　　　　　　

   第　３日          ２０１３年１１月１１日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4657江崎一雄26福岡53B1 6.04 45.07 5.06 32.33 63 27.88138 30.59 4 54         9
2 4280山本章博30岡山56B1 3.58 11.11 3.68 10.71 72 28.28119 24.00 466           
3 4367山口修路28福岡51B1 4.88 34.72 4.93 25.93 25 23.08105 28.57 546          6
4 4703森永　隆25山口51B2 2.60  6.67 1.56  0.00 14 23.08143 35.29 445          7
5 4555富永大一24福岡53B1 3.70 14.46 3.40 14.81 36 33.33110 30.12 4 32        10
6 3508久富政弘42佐賀55A2 5.14 32.23 5.30 34.43 70 24.44125 24.68 3 65         8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之46広島49B1 4.28 19.77 4.09 11.76 49 30.25131 43.21 634          9
2 4598加藤政彦29東京50A2 5.42 31.25 3.67 16.67 44 25.77111 32.93 4 36         7
3 3586新井　亨40群馬56B1 4.18 20.73 3.27 13.33 43 32.11135 27.59 5 45         8
4 4789古賀智之24福岡51B2 0.00  0.00 0.00  0.00 61 34.86129 43.68 3 46          
5 4292麻生慎介28広島51A2 6.17 42.57 5.82 39.29 59 25.61157 22.62 362         11
6 4037別府正幸34福岡55B1 4.82 27.00 5.20 36.73 48 26.25113 28.95 4 54          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人24香川57A2 4.95 28.70 6.00 40.00 45 22.47159 35.29 4 35         7
2 4239竹田辰也29山口50B1 5.30 36.45 4.63 37.50 12 34.95102 40.23 1 46        10
3 3670古澤信二42福岡55A2 4.54 25.93 5.60 35.29 55 20.43148 27.03 254          9
4 3578塩田雄一40香川50B1 5.38 35.79 5.84 32.43 21 46.67164 30.14 612         11
5 3153前川竜次49佐賀51B1 5.29 34.41 5.65 47.06 75 20.00109 29.11 661           
6 4073大橋純一32静岡51A2 6.58 50.53 5.89 42.11 23 27.91166 31.46 123         12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則52福岡60A1 5.90 28.57 6.96 52.17 38 36.36172 16.00 6 23        11
2 4533峰重侑治24岡山50B1 5.10 29.58 2.44  0.00 66 26.74123 22.37 552           
3 3743林　美憲38徳島51A1 6.92 56.67 6.86 55.17 27 37.93122 39.02 255         10
4 3284渡邊伸太46佐賀53A1 6.26 46.46 6.44 50.00 52 25.30144 29.87 223         12
5 4324海野康志25山口59A1 6.19 48.62 4.47 26.32 24 36.36115 28.95 1313          
6 3806武原　誠39岡山50B2 2.58  5.00 1.80  3.92 15 25.61158 61.90 665           

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来26神奈51A2 6.07 41.00 6.30 40.00 40 35.85101 35.56 4 32        12
2 4193郷原章平32福岡54A1 6.92 57.50 7.28 60.36 35 27.91133 30.95 5312          
3 3669大屋賢司42福岡63B1 2.85  5.88 2.50  7.41 74 42.42167 22.78 6 64          
4 4531武富智亮25佐賀49A2 6.03 45.00 6.00 42.86 22 28.26120 22.67 564          9
5 4072森永　淳32佐賀52B1 6.54 51.43 5.95 31.82 73 34.38134 35.29 3 11        11
6 3360原田富士44福岡53A1 5.64 35.97 7.32 59.57 64 56.58170 41.46 1323        10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太38埼玉63A2 4.39 18.39 5.79 39.29 60 35.58108 40.00 5 25        10
2 3925大田　誠38山口51B1 4.59 24.39 5.00 28.57 39 19.51142 42.17 113         12
3 3394宮内博文47鹿児50B1 4.63 20.00 4.55 27.27 16 33.67121 32.91 3 42          
4 4367山口修路28福岡51B1 4.88 34.72 4.93 25.93 25 23.08105 28.57 546          1
5 3406中里英夫45栃木52A1 6.87 53.57 0.00  0.00 11 25.74136 45.24 3462          
6 3788一宮稔弘42徳島53A1 5.61 36.49 7.30 65.00 42 29.63165 31.67 5121        11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦29東京50A2 5.42 31.25 3.67 16.67 44 25.77111 32.93 4 36         2
2 3726桂林　寛42福岡51A2 5.49 38.79 5.73 40.00 30 27.12141 30.95 411S          
3 3251平石和男47埼玉51A1 7.02 50.00 6.75 34.09 51 17.86140 31.33 214         11
4 4511中岡健人24香川57A2 4.95 28.70 6.00 40.00 45 22.47159 35.29 4 35         3
5 3585井川真人40岡山55B1 5.15 27.47 5.29 41.18 54 17.91163 25.00 226         12
6 4703森永　隆25山口51B2 2.60  6.67 1.56  0.00 14 23.08143 35.29 445          1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3586新井　亨40群馬56B1 4.18 20.73 3.27 13.33 43 32.11135 27.59 5 45         2
2 3562山下和彦44広島48A2 7.50 61.65 0.00  0.00 29 21.10146 24.00 1611        12
3 3508久富政弘42佐賀55A2 5.14 32.23 5.30 34.43 70 24.44125 24.68 3 65         1
4 4741中村直喜21福岡50B2 2.29  1.54 1.80  6.67 32 30.93112 30.95 3 66          
5 4359横川聖志29徳島52B1 5.44 34.44 6.00 37.93 58 36.36152 41.43 3 54          
6 4434田中辰彦27広島54B1 5.38 35.37 3.12  5.88 26 31.07126 31.34 523           

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮25佐賀49A2 6.03 45.00 6.00 42.86 22 28.26120 22.67 564          5
2 3372加藤雅之46広島49B1 4.28 19.77 4.09 11.76 49 30.25131 43.21 634          2
3 4126吉本玲緒34広島57B1 3.74 17.11 3.96 12.00 71 25.93116 36.05 1 53          
4 4657江崎一雄26福岡53B1 6.04 45.07 5.06 32.33 63 27.88138 30.59 4 54         1
5 3670古澤信二42福岡55A2 4.54 25.93 5.60 35.29 55 20.43148 27.03 254          3
6 3502渡邉英児44静岡52A1 7.17 58.59 7.86 61.11 13 36.05155 36.05 2211          

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲38徳島51A1 6.92 56.67 6.86 55.17 27 37.93122 39.02 255          4
2 3808秋田健太38埼玉63A2 4.39 18.39 5.79 39.29 60 35.58108 40.00 5 25         6
3 4475末永祐輝26山口51A2 5.50 35.24 5.10 30.00 53 33.73106 19.23 251S          
4 4239竹田辰也29山口50B1 5.30 36.45 4.63 37.50 12 34.95102 40.23 1 46         3
5 3360原田富士44福岡53A1 5.64 35.97 7.32 59.57 64 56.58170 41.46 1323         5
6 4555富永大一24福岡53B1 3.70 14.46 3.40 14.81 36 33.33110 30.12 4 32         1

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男47埼玉51A1 7.02 50.00 6.75 34.09 51 17.86140 31.33 214          7
2 3578塩田雄一40香川50B1 5.38 35.79 5.84 32.43 21 46.67164 30.14 612          3
3 3024西島義則52福岡60A1 5.90 28.57 6.96 52.17 38 36.36172 16.00 6 23         4
4 4072森永　淳32佐賀52B1 6.54 51.43 5.95 31.82 73 34.38134 35.29 3 11         5
5 3788一宮稔弘42徳島53A1 5.61 36.49 7.30 65.00 42 29.63165 31.67 5121         6
6 4292麻生慎介28広島51A2 6.17 42.57 5.82 39.29 59 25.61157 22.62 362          2

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦44広島48A2 7.50 61.65 0.00  0.00 29 21.10146 24.00 1611         8
2 4468大池佑来26神奈51A2 6.07 41.00 6.30 40.00 40 35.85101 35.56 4 32         5
3 3585井川真人40岡山55B1 5.15 27.47 5.29 41.18 54 17.91163 25.00 226          7
4 3925大田　誠38山口51B1 4.59 24.39 5.00 28.57 39 19.51142 42.17 113          6
5 4073大橋純一32静岡51A2 6.58 50.53 5.89 42.11 23 27.91166 31.46 123          3
6 3284渡邊伸太46佐賀53A1 6.26 46.46 6.44 50.00 52 25.30144 29.87 223          4
22BEND
21BBGN
ボートレース芦　屋   １１月１１日  ＢＯＡＴＢｏｙカップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙカップ　初代モーニング王決定戦　　　

   第　１日          ２０１３年１１月１１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一38香川49A1 6.27 46.08 5.58 33.33 23 31.13 30 33.33             10
2 3390十河伸吉48東京55B1 3.40 15.38 0.00  0.00 19 29.03 42 27.97               
3 3052原田正己50徳島52B1 4.45 21.59 2.80 10.00 48 35.19 33 33.93              5
4 4180上野秀和30福岡55B1 5.83 41.30 5.52 40.23 28 55.26 32 46.15              9
5 4395下河雅史27福岡54B1 5.35 36.14 5.12 27.27 26 36.36 45 29.06              8
6 4383竹田吉行28徳島52B1 4.21 21.79 4.35 15.38 50 31.48 43 23.62              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵44岡山45A1 7.52 55.86 7.29 52.94 52 29.09 20 27.87             12
2 3551藤田美代42福岡45B1 3.69 18.75 3.72 19.30 17 26.67 37 34.68              6
3 3676八島貴美40佐賀47B2 4.04 20.75 2.85  7.41 24 31.73 76 21.77              7
4 3289高橋淳美50大阪45A2 5.91 40.60 6.50 58.33 55 21.30 13 23.88              8
5 3650太田雅美40佐賀47B1 5.67 44.87 4.88 38.46 57 34.45 23 29.01               
6 4773中川りな20福岡54B2 1.13  0.00 1.00  0.00 60 33.33 35 29.13              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3552片山竜輔42岡山59A2 5.47 36.59 6.70 50.00 20 45.76 77 48.15             10
2 4085荻野裕介33東京51B1 5.87 42.53 5.00 31.58 62 38.66 38 36.22              9
3 3995重野哲之34静岡52A1 6.51 47.27 6.73 48.89 54 34.86 70 28.00             12
4 3989熊本英一35佐賀56B1 4.05 19.74 3.86 13.79 18 40.71 40 32.28              7
5 3757畑　和宏42広島51A2 5.72 41.28 5.97 44.83 41 32.65 19 34.58               
6 4038田中健太34岡山54B1 4.92 34.48 5.97 41.18  3 25.88 41 36.29              8

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊34佐賀54A1 7.20 56.56 6.81 46.58 45 17.76 71 19.84             12
2 4248岡本　大31長崎57B1 5.25 32.84 5.09 39.39 59 35.59 21 37.60               
3 3036吉本正昭55山口55A2 4.99 32.63 5.39 38.64 65 18.95 24 22.70             10
4 3584佐々木英40広島52A2 6.52 50.00 5.40 40.00 14 30.77 28 42.31             11
5 4513河野真也24福岡52B1 5.28 29.58 4.60 28.00 64 24.76 44 41.09               
6 4567上村慎太25山口52B1 3.81 17.39 3.37 10.00  1 34.02 46 46.34              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二39山口51A1 6.90 52.43 5.40 33.33 29 34.95 22 34.15             11
2 3010大嶋一也55愛知51A2 7.65 66.93 7.00 41.18 42 36.45 14 26.87             12
3 2795吉野光弘56長崎54B1 3.42  7.58 2.65  0.00 21 36.28 15 41.30               
4 2276古谷　猛63岡山50B1 5.00 36.59 6.85 50.00 16 30.09 29 22.50              9
5 3052原田正己50徳島52B1 4.45 21.59 2.80 10.00 48 35.19 33 33.93              1
6 4764小池礼乃23福岡46B2 1.47  2.22 1.12  0.00  4 28.43 36 26.98               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代42福岡45B1 3.69 18.75 3.72 19.30 17 26.67 37 34.68              2
2 3613角谷健吾40神奈56A1 7.19 57.00 8.33 75.00 46 49.07 75 41.50             12
3 2878富山弘幸55大阪59A1 5.92 40.68 5.31 31.03 22 22.22 16 32.03             11
4 4383竹田吉行28徳島52B1 4.21 21.79 4.35 15.38 50 31.48 43 23.62              1
5 4440萩原知哉27埼玉54B1 4.06 22.89 2.17  0.00 37 30.84 78 34.27               
6 3607原田智和41大阪50A2 4.78 24.51 5.64 30.30 15 26.73 17 23.13             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一35佐賀56B1 4.05 19.74 3.86 13.79 18 40.71 40 32.28              3
2 3955眞田英二36徳島49A2 6.35 50.00 0.00  0.00 39 26.47 26 32.20               
3 4184渡邊雄一27大阪47A2 6.30 47.19 6.97 55.17  5 44.94 12 34.15             11
4 3986沖島広和35福岡57A1 6.41 46.79 7.00 55.56  2 35.00 47 35.04             12
5 3676八島貴美40佐賀47B2 4.04 20.75 2.85  7.41 24 31.73 76 21.77              2
6 3990芹澤克彦35静岡49B1 6.31 47.31 6.24 41.18 44 31.58 39 37.50               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美50大阪45A2 5.91 40.60 6.50 58.33 55 21.30 13 23.88              2
2 4179広次　修30山口50B1 5.38 33.33 5.67 33.33 13 40.74 18 38.93               
3 4395下河雅史27福岡54B1 5.35 36.14 5.12 27.27 26 36.36 45 29.06              1
4 4038田中健太34岡山54B1 4.92 34.48 5.97 41.18  3 25.88 41 36.29              3
5 3536一色雅昭47愛知54B1 5.23 30.30 4.95 30.00 38 31.37 34 34.68               
6 4801小城千奈20福岡47B2 0.00  0.00 0.00  0.00 25 29.25 11 34.29               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2276古谷　猛63岡山50B1 5.00 36.59 6.85 50.00 16 30.09 29 22.50              5
2 4251川崎誠志30山口52B1 4.61 24.39 3.17 11.11 63 24.35 72 28.13               
3 4085荻野裕介33東京51B1 5.87 42.53 5.00 31.58 62 38.66 38 36.22              3
4 4567上村慎太25山口52B1 3.81 17.39 3.37 10.00  1 34.02 46 46.34              4
5 4773中川りな20福岡54B2 1.13  0.00 1.00  0.00 60 33.33 35 29.13              2
6 4180上野秀和30福岡55B1 5.83 41.30 5.52 40.23 28 55.26 32 46.15              1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭55山口55A2 4.99 32.63 5.39 38.64 65 18.95 24 22.70              4
2 3837秋山広一38香川49A1 6.27 46.08 5.58 33.33 23 31.13 30 33.33              1
3 3607原田智和41大阪50A2 4.78 24.51 5.64 30.30 15 26.73 17 23.13              6
4 3552片山竜輔42岡山59A2 5.47 36.59 6.70 50.00 20 45.76 77 48.15              3
5 4092岡部大輔32佐賀52A2 5.28 34.17 6.06 47.06 43 29.91 73 25.81               
6 3975小野寺智36愛媛52A2 5.37 32.50 7.11 64.29 27 34.34 25 26.19               

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸55大阪59A1 5.92 40.68 5.31 31.03 22 22.22 16 32.03              6
2 3584佐々木英40広島52A2 6.52 50.00 5.40 40.00 14 30.77 28 42.31              4
3 2903山崎　毅54熊本48A2 6.11 41.61 5.95 42.68 40 26.36 31 26.83               
4 3684清水攻二39山口51A1 6.90 52.43 5.40 33.33 29 34.95 22 34.15              5
5 4323山田佑樹27岡山56A2 4.13 20.41 5.34 37.14 49 35.11 74 34.64               
6 4184渡邊雄一27大阪47A2 6.30 47.19 6.97 55.17  5 44.94 12 34.15              7

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也55愛知51A2 7.65 66.93 7.00 41.18 42 36.45 14 26.87              5
2 4101三井所尊34佐賀54A1 7.20 56.56 6.81 46.58 45 17.76 71 19.84              4
3 3435寺田千恵44岡山45A1 7.52 55.86 7.29 52.94 52 29.09 20 27.87              2
4 3613角谷健吾40神奈56A1 7.19 57.00 8.33 75.00 46 49.07 75 41.50              6
5 3995重野哲之34静岡52A1 6.51 47.27 6.73 48.89 54 34.86 70 28.00              3
6 3986沖島広和35福岡57A1 6.41 46.79 7.00 55.56  2 35.00 47 35.04              7
21BEND
17BBGN
ボートレース宮　島   １１月１１日  Ｇ１宮島チャンピオン  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１宮島チャンピオンカップ開設５９周年記念　　　　

   第　３日          ２０１３年１１月１１日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子33岡山44A1 6.46 48.67 7.50 60.00 57 30.00 25 56.67 363          9
2 4361柳生泰二29山口53A1 6.71 48.48 5.92 30.77 32 38.46 20 30.77 1 45          
3 4051清水敦揮32千葉55A1 7.09 54.95 6.20 42.86 65 18.52 65 32.43 353          5
4 4190長嶋万記32静岡49A1 7.01 56.45 7.82 63.64 66 32.14 12 35.00 5S4          8
5 4163山崎裕司31広島50A1 5.88 42.74 6.55 48.68 38 33.33 50 42.22 6 51          
6 3961谷村一哉34山口56A1 7.17 52.00 6.94 53.19 62 33.33 30 45.00 335          6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利33三重52A1 6.10 40.78 6.11 44.44 52 38.46 39 32.00 433          8
2 4089妹尾忠幸33岡山53A1 6.40 48.11 6.24 40.54 29 50.00 21 25.53 1 65          
3 4013中島孝平34福井49A1 7.50 46.28 6.28 38.89 22 37.50 19 23.81 1 3         10
4 4261岡　祐臣29三重54A1 6.46 48.45 3.81 12.50 58 43.59 28 24.32 466          9
5 3721守田俊介38京都52A1 7.95 67.69 9.12 88.00 59 40.00 62 37.50 641          6
6 4112大久保信33佐賀51A1 6.72 48.00 6.74 52.17 42 35.00 11 34.21 4 62         7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行45埼玉51A1 5.89 39.62 7.88 50.00 13 31.43 54 24.24 6 36          
2 3622山崎智也39群馬52A1 6.99 36.63 7.70 55.00 45 39.47 34 30.77 452         12
3 3499市川哲也45広島49A1 7.14 55.26 7.37 57.26 31 37.50 49 36.67 2 65          
4 4218吉川喜継32滋賀51A1 6.49 45.87 6.62 48.28 46 28.57 23 51.28 2 44         9
5 3618海野ゆか39広島46A1 6.73 47.76 6.63 49.04 19 38.46 66 45.95 2 64          
6 4210松村康太30福井51A1 6.24 40.87 6.33 52.38 60 33.33 68 34.21 34F          8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典50広島56A1 6.61 50.00 6.43 48.65 64 30.77 37 25.00 451         11
2 3984坂口　周35三重51A1 6.98 53.64 7.44 66.67 54 26.92 46 55.56 251          9
3 4083福島勇樹34東京54A1 7.20 55.64 4.67 22.22 63 41.46 69 21.43 122         12
4 4294古賀繁輝27佐賀53A1 7.06 52.14 5.38 32.35 53 24.32 59 15.79 145         10
5 3388今垣光太44石川51A1 7.70 66.96 7.72 55.17 37 38.89 47 39.13 5 61          
6 3854吉川元浩41兵庫49A1 7.74 53.41 6.14 35.71 16 55.26 51 41.46 3 4          8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮32千葉55A1 7.09 54.95 6.20 42.86 65 18.52 65 32.43 353          1
2 4477篠崎仁志25福岡54A1 7.75 59.84 5.74 30.77 28 36.36 40 56.52 1 52          
3 3529松本勝也42兵庫52A1 6.54 48.72 8.30 80.00 49 41.67 58 31.25 144         10
4 3719辻　栄蔵38広島52A1 7.37 50.96 7.76 64.46 51 38.10 29 57.69 425          9
5 3942寺田　祥35山口55A1 6.70 41.90 6.65 41.18 69 23.53 56 19.05 5226          
6 4148枝尾　賢31福岡49A1 6.92 51.92 6.37 44.44 70 31.43 32 40.54 3351          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩26福岡49A1 6.91 50.39 8.44 69.44 30 50.00 18 33.33 2 46          
2 3621天野晶夫39愛知54A1 6.39 46.46 2.00  0.00 47 42.86 48 31.82 1 16        12
3 3721守田俊介38京都52A1 7.95 67.69 9.12 88.00 59 40.00 62 37.50 641          2
4 3961谷村一哉34山口56A1 7.17 52.00 6.94 53.19 62 33.33 30 45.00 335          1
5 3415松井　繁43大阪51A1 7.31 40.86 9.06 70.59 44 30.77 45 43.24 141         11
6 3573前本泰和41広島50A1 6.61 51.72 7.22 57.34 67 26.92 24 43.75 251         10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介37愛知52A1 6.35 43.08 5.59 36.36 18 31.25 38 44.44 6 22          
2 4296岡崎恭裕26福岡50A1 7.09 48.80 7.71 64.29 41 41.03 14 39.13 236           
3 4504前田将太25福岡54A1 6.33 36.73 7.21 57.89 68 31.58 61 27.03 551         12
4 3918深井利寿39滋賀52A1 6.76 51.26 6.20 39.02 50 43.75 60 28.95 263         11
5 4112大久保信33佐賀51A1 6.72 48.00 6.74 52.17 42 35.00 11 34.21 4 62         2
6 4036金田　諭35埼玉53A1 6.85 55.45 8.25 75.00 36 42.11 13 43.33 1 F3          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記32静岡49A1 7.01 56.45 7.82 63.64 66 32.14 12 35.00 5S4          1
2 4066東本勝利33三重52A1 6.10 40.78 6.11 44.44 52 38.46 39 32.00 433          2
3 3854吉川元浩41兵庫49A1 7.74 53.41 6.14 35.71 16 55.26 51 41.46 3 4          4
4 4446和田兼輔26兵庫50A1 6.85 51.49 6.46 53.85 20 60.00 53 29.41 5 53          
5 4210松村康太30福井51A1 6.24 40.87 6.33 52.38 60 33.33 68 34.21 34F          3
6 3783瓜生正義37東京50A1 8.78 64.91 0.00  0.00 43 36.11 27 39.13 1 22        12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司34愛知52A1 6.77 56.45 7.33 66.67 15 36.11 36 35.48 6 44          
2 4261岡　祐臣29三重54A1 6.46 48.45 3.81 12.50 58 43.59 28 24.32 466          2
3 3984坂口　周35三重51A1 6.98 53.64 7.44 66.67 54 26.92 46 55.56 251          4
4 4065金田幸子33岡山44A1 6.46 48.67 7.50 60.00 57 30.00 25 56.67 363          1
5 4218吉川喜継32滋賀51A1 6.49 45.87 6.62 48.28 46 28.57 23 51.28 2 44         3
6 3719辻　栄蔵38広島52A1 7.37 50.96 7.76 64.46 51 38.10 29 57.69 425          5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝27佐賀53A1 7.06 52.14 5.38 32.35 53 24.32 59 15.79 145          4
2 4013中島孝平34福井49A1 7.50 46.28 6.28 38.89 22 37.50 19 23.81 1 3          2
3 3573前本泰和41広島50A1 6.61 51.72 7.22 57.34 67 26.92 24 43.75 251          6
4 3623深川真二39佐賀51A1 7.24 51.61 7.56 66.67 25 45.71 63 34.38 1 25          
5 3529松本勝也42兵庫52A1 6.54 48.72 8.30 80.00 49 41.67 58 31.25 144          5
6 3590濱野谷憲40東京54A1 7.53 52.07 7.11 59.26 12 30.00 70 39.47 3 3F          

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿39滋賀52A1 6.76 51.26 6.20 39.02 50 43.75 60 28.95 263          7
2 4044湯川浩司34大阪50A1 7.93 54.10 6.82 47.06 39 36.11 41 33.33 4 31          
3 3054北川幸典50広島56A1 6.61 50.00 6.43 48.65 64 30.77 37 25.00 451          4
4 3415松井　繁43大阪51A1 7.31 40.86 9.06 70.59 44 30.77 45 43.24 141          6
5 4075中野次郎32東京53A1 7.03 49.44 7.32 57.89 21 23.08 26 24.32 2 43          
6 4287今井貴士29福岡54A1 5.62 30.85 8.37 68.42 34 18.52 52 30.00 3 13          

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也39群馬52A1 6.99 36.63 7.70 55.00 45 39.47 34 30.77 452          3
2 4504前田将太25福岡54A1 6.33 36.73 7.21 57.89 68 31.58 61 27.03 551          7
3 3783瓜生正義37東京50A1 8.78 64.91 0.00  0.00 43 36.11 27 39.13 1 22         8
4 3621天野晶夫39愛知54A1 6.39 46.46 2.00  0.00 47 42.86 48 31.82 1 16         6
5 4418茅原悠紀26岡山53A1 7.11 48.28 6.09 42.59 11 47.50 17 28.26 6 22          
6 4083福島勇樹34東京54A1 7.20 55.64 4.67 22.22 63 41.46 69 21.43 122          4
17BEND
13BBGN
ボートレース尼　崎   １１月１１日  アクアコンシェルジュ  第　４日

                            ＊＊＊　番組表　＊＊＊

          アクアコンシェルジュカップ　　　　　　　　　　　　

   第　４日          ２０１３年１１月１１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也51兵庫53B1 4.33 21.84 4.69 32.10  3 29.31 57 40.50 2 445        8
2 3299東郷晴美46福岡46B1 3.91 13.92 3.00  0.00 58 33.63 61 32.17 264 64        
3 3254柳澤千春46香川46B1 5.01 29.03 5.25 20.00 33 31.86 44 41.88 465 4        9
4 3609泉　祥史41岡山57B1 4.30 24.64 4.21 21.43  7 30.00 60 30.09 2 455        6
5 3739渡　三紀39兵庫52B1 3.40 14.71 4.90 32.47 15 27.83 28 20.00 5 456         
6 4187香川友尚32香川56B1 4.14 21.21 0.00  0.00 14 30.17 76 33.33 3 364        5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里33山口50A2 6.06 44.36 6.18 50.00 54 28.95 48 37.96 266 56        
2 3947寺本昇平37群馬47A2 5.93 41.23 5.08 27.03  6 41.03 73 40.31 1 3326      12
3 4150山田雄太31静岡55A2 6.25 45.57 5.58 25.00 44 30.00 77 35.59 326 33      10
4 4512高野哲史24兵庫51A2 6.60 48.25 5.98 40.56 37 38.60 64 28.46 241 13      11
5 3794前田昭広40佐賀55B1 3.84 19.64 5.50 40.00 53 29.17 43 35.29 636 4        7
6 3723白井弘文43山口55B1 3.55 13.41 2.80 10.00 13 32.50 40 38.39 5 235        8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3120竹村　明52大阪54B1 4.37 26.37 5.17 30.00 27 32.20 49 30.16 434 16        
2 4118宇佐見淳32愛知54A2 5.63 38.95 6.27 45.45 20 29.66 62 40.17 1 2352      10
3 3453松本英夫42佐賀53B1 3.21 11.94 4.86 35.71 52 45.30 75 35.11 433 51      11
4 3612馬袋義則41兵庫52A1 6.61 46.15 6.66 50.68 56 41.53 27 31.54 111311      12
5 3177宮本紀美49東京50B1 4.26 17.82 6.00 50.00 29 33.05 31 34.71 665 2        8
6 3864小島大輔39山口50B1 3.92 11.48 3.43 14.29  4 25.47 23 45.60 2 455        9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3095岩津英人51岡山51B1 4.30 23.86 4.91 28.57 63 29.91 54 27.43 653 3        9
2 4259真庭明志29長崎51A2 6.16 47.54 6.17 39.13 18 35.09 65 34.34 2 6112      12
3 4445宮地元輝26佐賀55A2 6.44 49.37 5.22 40.74 30 40.68 32 36.45 332 45      10
4 3554仲口博崇41愛知51A1 6.99 51.16 4.61 11.11 40 33.62 52 43.40 121241      11
5 3604武藤綾子43福岡48B1 5.57 34.52 0.00  0.00 64 33.90 63 35.38 642 36        
6 3538菊池峰晴45栃木51A2 5.74 36.80 5.86 48.28 19 31.09 22 27.64 4 452        8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一24福岡56B1 3.84 10.81 0.00  0.00 65 35.29 12 32.26 4 655         
2 4236松村　敏30熊本55A1 6.58 51.04 6.70 60.00 34 27.19 37 41.23 353122      11
3 4356長岡良也29兵庫49A2 5.61 37.37 5.33 30.08 26 27.59 46 33.91 2 1633      12
4 3234金森史吉46香川53B1 4.76 26.88 6.11 52.63 16 40.68 67 29.06 1 241       10
5 4187香川友尚32香川56B1 4.14 21.21 0.00  0.00 14 30.17 76 33.33 3 364        1
6 3081岡本慎治50山口51A1 6.11 45.10 6.55 45.00 55 29.82 17 32.38 446521       9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3135山口博司55長崎50B1 5.29 33.75 0.00  0.00 59 33.05 66 42.02 651 66        
2 3645淺田千亜41徳島47A1 6.18 46.15 0.00  0.00 49 34.43 47 31.71 331245      11
3 3156金子良昭49静岡52A1 6.80 54.39 5.38 38.10  5 32.46 15 26.09 524361      12
4 3799今泉和則39愛知53A2 6.02 39.80 6.91 56.25  1 35.59 33 35.71 1 1232      10
5 4393田中孝明27福岡56B1 4.81 19.75 0.00  0.00 61 26.09 45 30.77 333 36        
6 3609泉　祥史41岡山57B1 4.30 24.64 4.21 21.43  7 30.00 60 30.09 2 455        1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4321岩田優一28静岡50B1 5.96 37.80 4.83 16.67 51 40.00 68 21.67 543 23        
2 3443森　秋光44岡山52A1 6.14 44.90 6.07 40.74 62 42.86 18 41.18 141245      10
3 3187篠原俊夫52香川51A2 5.91 40.16 5.93 43.33 23 21.62 51 39.80 1 2462      11
4 4042丸岡正典34奈良51A1 6.86 38.05 6.63 40.00 10 44.74 59 38.84 162124      12
5 4656大崎　翔26兵庫55B1 4.37 18.99 3.55 13.33 43 32.20 24 47.62 242 44        
6 3794前田昭広40佐賀55B1 3.84 19.64 5.50 40.00 53 29.17 43 35.29 636 4        2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美48群馬48B1 5.62 35.05 5.29 41.18 41 42.15 16 42.61 165 14        
2 3325福本忠治46長崎52B1 4.56 21.31 4.92 33.33  9 34.75 19 34.45 5 S63         
3 3723白井弘文43山口55B1 3.55 13.41 2.80 10.00 13 32.50 40 38.39 5 235        2
4 3122高山哲也51兵庫53B1 4.33 21.84 4.69 32.10  3 29.31 57 40.50 2 445        1
5 3538菊池峰晴45栃木51A2 5.74 36.80 5.86 48.28 19 31.09 22 27.64 4 452        4
6 3177宮本紀美49東京50B1 4.26 17.82 6.00 50.00 29 33.05 31 34.71 665 2        3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江46愛知44A2 6.47 51.30 6.85 51.85 12 35.96 20 21.14 1 5516        
2 3006上條信一56大阪54B1 4.36 26.25 4.65 23.64 46 27.50 38 19.77 561 53        
3 3095岩津英人51岡山51B1 4.30 23.86 4.91 28.57 63 29.91 54 27.43 653 3        4
4 3864小島大輔39山口50B1 3.92 11.48 3.43 14.29  4 25.47 23 45.60 2 455        3
5 3081岡本慎治50山口51A1 6.11 45.10 6.55 45.00 55 29.82 17 32.38 446521       5
6 3254柳澤千春46香川46B1 5.01 29.03 5.25 20.00 33 31.86 44 41.88 465 4        1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則39愛知53A2 6.02 39.80 6.91 56.25  1 35.59 33 35.71 1 1232       6
2 3234金森史吉46香川53B1 4.76 26.88 6.11 52.63 16 40.68 67 29.06 1 241        5
3 4118宇佐見淳32愛知54A2 5.63 38.95 6.27 45.45 20 29.66 62 40.17 1 2352       3
4 3443森　秋光44岡山52A1 6.14 44.90 6.07 40.74 62 42.86 18 41.18 141245       7
5 4150山田雄太31静岡55A2 6.25 45.57 5.58 25.00 44 30.00 77 35.59 326 33       2
6 4445宮地元輝26佐賀55A2 6.44 49.37 5.22 40.74 30 40.68 32 36.45 332 45       4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇41愛知51A1 6.99 51.16 4.61 11.11 40 33.62 52 43.40 121241       4
2 4512高野哲史24兵庫51A2 6.60 48.25 5.98 40.56 37 38.60 64 28.46 241 13       2
3 4236松村　敏30熊本55A1 6.58 51.04 6.70 60.00 34 27.19 37 41.23 353122       5
4 3645淺田千亜41徳島47A1 6.18 46.15 0.00  0.00 49 34.43 47 31.71 331245       6
5 3187篠原俊夫52香川51A2 5.91 40.16 5.93 43.33 23 21.62 51 39.80 1 2462       7
6 3453松本英夫42佐賀53B1 3.21 11.94 4.86 35.71 52 45.30 75 35.11 433 51       3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則41兵庫52A1 6.61 46.15 6.66 50.68 56 41.53 27 31.54 111311       3
2 4042丸岡正典34奈良51A1 6.86 38.05 6.63 40.00 10 44.74 59 38.84 162124       7
3 4259真庭明志29長崎51A2 6.16 47.54 6.17 39.13 18 35.09 65 34.34 2 6112       4
4 3947寺本昇平37群馬47A2 5.93 41.23 5.08 27.03  6 41.03 73 40.31 1 3326       2
5 4356長岡良也29兵庫49A2 5.61 37.37 5.33 30.08 26 27.59 46 33.91 2 1633       5
6 3156金子良昭49静岡52A1 6.80 54.39 5.38 38.10  5 32.46 15 26.09 524361       6
13BEND
10BBGN
ボートレース三　国   １１月１１日  しもつき第１戦　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          しもつき第１戦　　　　　　　　　　　　　　　　　　

   第　３日          ２０１３年１１月１１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗28東京52A1 6.75 48.20 7.28 66.67 44 36.23 50 44.00 3623        11
2 3668市川　猛42広島51B1 4.72 29.59 3.67 20.00 42 41.61 53 22.05 656          7
3 4202浮田圭浩31岡山52B1 4.92 29.76 5.74 32.35 47 46.22 16 28.00 465          8
4 4506稗田聖也25福岡51B1 4.89 28.57 5.63 37.50 16 41.74 67 27.05 554          5
5 4132森年省吾33岡山55B2 2.26  0.00 2.17  0.00 34 30.08 52 20.30 5 65          
6 4157田崎　豊32福岡55B1 3.52 16.88 2.60  6.67 37 31.62 34 37.40 266          9

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3633山本修次43京都58B1 3.92 19.48 3.21  0.00 29 38.28 48 33.59 4 44          
2 3882新田智彰40大阪55A1 5.81 39.52 6.47 51.16 50 30.08 41 27.73 4215        10
3 3215能見　稔51山口54B1 4.99 30.69 4.74 26.09 57 30.23 68 38.64 245          9
4 3758津川和郎41徳島52B2 2.05  5.00 1.14  0.00 14 31.01 23 39.23 566          7
5 3829落合　純40福岡54B1 4.15 15.49 3.62 14.29 40 43.22 39 37.80 5 15         8
6 4721金光佑治29大阪53B2 1.21  0.00 1.17  0.00 19 34.59 26 27.35 666          6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行37大阪52A2 6.12 45.45 6.14 44.90 15 35.07 46 34.11 2323        10
2 3762豊田光紀41福井55B1 3.67 16.05 3.70 14.78 12 42.37 37 39.06 2 33        11
3 3935岩津徹郎36岡山56B1 5.49 31.63 4.33 33.33 63 28.91 62 38.58 544          9
4 3636坂野泰章42山口51B1 4.84 24.42 3.33  0.00 53 44.63 65 32.03 6 26          
5 3791川俣昌史41栃木52B1 4.67 25.00 3.94  5.88 59 39.13 38 25.40 3 55          
6 2887大井崇夫58香川54B1 3.85 13.85 5.21 32.14 23 46.43 35 27.48 3 5S          

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3926大古場貴38佐賀49B1 4.93 26.97 3.67  0.00 30 40.16 59 32.81 365          7
2 3699富永正人40埼玉51A2 6.11 42.62 7.21 63.16 66 34.78 31 40.83 3512        12
3 3233小畑実成46岡山54A2 6.20 43.20 7.00 61.11 65 35.61 27 34.35 1164        10
4 3652森下　勇40群馬56B1 4.55 27.38 4.69 25.00 27 46.09 12 32.03 4 32         8
5 3432宮迫暢彦45大阪52A2 5.93 44.36 6.31 46.94 68 29.13 49 27.78 1234        11
6 4701福本　悠26大阪52B2 1.68  0.00 1.11  0.00 70 28.24 47 29.92 6 56          

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太25福岡55A2 6.09 41.46 3.40 20.00 31 39.66 13 36.51 2611        10
2 4506稗田聖也25福岡51B1 4.89 28.57 5.63 37.50 16 41.74 67 27.05 554          1
3 4167片岡秀樹31徳島57A2 5.89 40.71 3.50 12.50 38 40.68 42 23.13 3524         9
4 4711前出達吉23石川50B1 4.19 20.27 3.66 15.20 48 34.56 44 45.24 413         12
5 3606川北浩貴41京都50A1 6.71 48.03 6.45 40.00 22 42.74 66 25.19 1321        11
6 4145小澤　学32千葉52B1 4.51 22.62 5.31 37.93 52 27.20 33 41.22 6 44          

　６Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣34佐賀51B1 5.46 35.37 4.12 17.65 49 54.78 22 30.77 552           
2 3820樫葉次郎41徳島57B1 4.81 27.47 4.35 25.00 51 33.59 11 33.61 3 54          
3 3333丸尾義孝45徳島52A1 6.67 46.83 6.00 44.44 41 32.58 54 35.71 1116        10
4 4237大峯　豊30山口55A1 7.00 50.91 7.00 66.67 56 28.79 18 27.91 1513        11
5 4721金光佑治29大阪53B2 1.21  0.00 1.17  0.00 19 34.59 26 27.35 666          2
6 4515藤田浩人27佐賀51A2 6.14 38.21 0.00  0.00 33 47.11 61 36.15 231         12

　７Ｒ  ガチンコ　　          Ｈ１２００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志37福井48A2 6.25 45.30 5.89 37.57 17 36.96 45 32.82 3153        12
2 4205山口　剛31広島51A1 8.56 66.67 7.13 50.00 64 30.71 24 37.98 2212        10
3 3926大古場貴38佐賀49B1 4.93 26.97 3.67  0.00 30 40.16 59 32.81 365          4
4 3668市川　猛42広島51B1 4.72 29.59 3.67 20.00 42 41.61 53 22.05 656          1
5 3758津川和郎41徳島52B2 2.05  5.00 1.14  0.00 14 31.01 23 39.23 566          2
6 3444香月大介44福岡51B1 5.24 28.57 4.74 26.47 36 33.58 14 34.96 3 34          

　８Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3652森下　勇40群馬56B1 4.55 27.38 4.69 25.00 27 46.09 12 32.03 4 32         4
2 4003表　憲一35石川52A2 5.45 28.42 6.05 38.57 28 41.41 57 39.39 4221        11
3 3933山地正樹37岡山54A1 6.54 50.39 7.41 56.25 62 42.11 28 34.11 1432        12
4 3829落合　純40福岡54B1 4.15 15.49 3.62 14.29 40 43.22 39 37.80 5 15         2
5 3710吉永泰弘39香川54A2 5.73 35.92 6.10 43.33 20 29.55 51 30.47 4463          
6 4202浮田圭浩31岡山52B1 4.92 29.76 5.74 32.35 47 46.22 16 28.00 465          1

　９Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹31徳島57A2 5.89 40.71 3.50 12.50 38 40.68 42 23.13 3524         5
2 3215能見　稔51山口54B1 4.99 30.69 4.74 26.09 57 30.23 68 38.64 245          2
3 4157田崎　豊32福岡55B1 3.52 16.88 2.60  6.67 37 31.62 34 37.40 266          1
4 3703鳥飼　眞40福岡51A1 6.94 45.69 5.41 22.73 13 34.56 60 29.82 2121        12
5 3992関口智久34埼玉52A2 5.89 43.88 7.04 60.71 67 38.60 30 27.69 144F          
6 3935岩津徹郎36岡山56B1 5.49 31.63 4.33 33.33 63 28.91 62 38.58 544          3

１０Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛31広島51A1 8.56 66.67 7.13 50.00 64 30.71 24 37.98 2212         7
2 3333丸尾義孝45徳島52A1 6.67 46.83 6.00 44.44 41 32.58 54 35.71 1116         6
3 4545岡村慶太25福岡55A2 6.09 41.46 3.40 20.00 31 39.66 13 36.51 2611         5
4 3872岡田憲行37大阪52A2 6.12 45.45 6.14 44.90 15 35.07 46 34.11 2323         3
5 3233小畑実成46岡山54A2 6.20 43.20 7.00 61.11 65 35.61 27 34.35 1164         4
6 3882新田智彰40大阪55A1 5.81 39.52 6.47 51.16 50 30.08 41 27.73 4215         2

１１Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴41京都50A1 6.71 48.03 6.45 40.00 22 42.74 66 25.19 1321         5
2 4237大峯　豊30山口55A1 7.00 50.91 7.00 66.67 56 28.79 18 27.91 1513         6
3 4003表　憲一35石川52A2 5.45 28.42 6.05 38.57 28 41.41 57 39.39 4221         8
4 3432宮迫暢彦45大阪52A2 5.93 44.36 6.31 46.94 68 29.13 49 27.78 1234         4
5 3762豊田光紀41福井55B1 3.67 16.05 3.70 14.78 12 42.37 37 39.06 2 33         3
6 4266長田頼宗28東京52A1 6.75 48.20 7.28 66.67 44 36.23 50 44.00 3623         1

１２Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞40福岡51A1 6.94 45.69 5.41 22.73 13 34.56 60 29.82 2121         9
2 3933山地正樹37岡山54A1 6.54 50.39 7.41 56.25 62 42.11 28 34.11 1432         8
3 4515藤田浩人27佐賀51A2 6.14 38.21 0.00  0.00 33 47.11 61 36.15 231          6
4 3699富永正人40埼玉51A2 6.11 42.62 7.21 63.16 66 34.78 31 40.83 3512         4
5 4711前出達吉23石川50B1 4.19 20.27 3.66 15.20 48 34.56 44 45.24 413          5
6 3814金子貴志37福井48A2 6.25 45.30 5.89 37.57 17 36.96 45 32.82 3153         7
10BEND
08BBGN
ボートレース常　滑   １１月１１日  霜月特別　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          霜月特別　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２０１３年１１月１１日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2904河野武士54岡山55B1 4.80 30.49 3.75  0.00  8 37.40 55 26.92 6 55          
2 3276鈴木貴司47愛知56B1 4.90 32.58 4.47 22.78 24 38.98 36 19.18 465          5
3 3630黒田誠司44静岡53B1 5.18 34.12 4.86 24.14 54 41.84 47 27.06 S64          7
4 4628山田達也27大阪55B2 2.90 12.00 3.18 18.18 21 32.30 32 43.68 566           
5 3214中西長松51岡山56B1 4.05 20.43 4.23 31.82 39 30.00 72 23.94 5 43         5
6 4785木幡純也25愛知52B2 0.00  0.00 0.00  0.00 44 30.71 65 21.74 6 66          

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3426金子勝利46埼玉52B1 4.66 29.27 4.54 30.77 50 46.43 17 43.30 5 44         6
2 4375照屋厚仁29兵庫48B1 4.98 24.44 4.79 20.83 47 28.13 30 32.61 343         12
3 3969田上直樹37福岡54B1 3.94 20.45 2.00  0.00  3 34.10 53 27.63 5 56          
4 3190片山友多51静岡62B1 4.30 24.69 4.47 29.41 51 35.16 21 36.54 3 54         6
5 3400樋江井愼46愛知58B1 4.27 22.22 4.67 22.81 64 39.15 46 38.14 354          8
6 4793金子　萌23静岡50B2 0.00  0.00 0.00  0.00 57 37.70 69 31.91 5 66          

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐33大阪53B1 4.77 30.85 6.08 50.00 29 33.80 64 30.68 1 55         9
2 3440大西源喜44千葉51A2 5.53 32.50 5.93 37.93 43 35.69 39 33.01 2515        10
3 4204柴田大輔31福岡50B1 5.23 31.73 4.43 14.29  5 35.61 43 25.00 336          8
4 4161黒柳浩孝31愛知56A2 4.61 21.88 4.83 23.94 60 27.19 42 24.39 2536          
5 4129宇野博之33愛知54B1 4.80 28.13 4.98 26.79 28 37.80 18 46.00 4 25         7
6 4707岸田　崇24大阪46B2 2.59  9.26 2.78 11.11 20 42.29 48 37.63 156          7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4160浅野由将31愛知54B1 4.45 26.88 3.64 20.69 55 36.52 20 36.63 4 16         9
2 4417服部　剛26静岡52B1 5.58 31.46 4.97 30.00 25 33.33 37 42.00 3316        11
3 4058野末智一34静岡49A2 5.59 36.36 5.28 28.21  4 30.88 56 22.54 541          8
4 3805高橋英之39沖縄52A1 6.35 45.22 6.11 40.74 19 38.14 59 23.08 2122        10
5 3963原田秀弥34大阪54A1 5.57 31.73 6.83 58.33 10 37.14 13 22.09 4146          
6 4437中田元泰27香川56B1 4.82 26.76 5.43 40.00 56 44.66 33 32.29 632          9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3571寺本武司42長崎53B1 4.28 20.93 3.57 14.29 46 45.02 62 24.32 2 15        10
2 3079新地雅洋50大阪53A2 4.70 31.31 4.56 22.22 53 30.63 15 36.90 2643          
3 4069山本修一33岡山53A2 6.29 47.32 4.81 25.00 32 38.40 54 46.88 1233        12
4 4109谷津幸宏33埼玉50A1 6.48 51.04 8.24 79.31 13 29.27 31 37.25 3521        11
5 3276鈴木貴司47愛知56B1 4.90 32.58 4.47 22.78 24 38.98 36 19.18 465          1
6 3214中西長松51岡山56B1 4.05 20.43 4.23 31.82 39 30.00 72 23.94 5 43         1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3190片山友多51静岡62B1 4.30 24.69 4.47 29.41 51 35.16 21 36.54 3 54         2
2 3022西山昇一53愛知53A1 7.31 58.68 6.72 52.99 36 42.11 14 36.00 4422        10
3 3715倉尾大介38福岡54A2 5.00 32.67 5.00 36.00 52 24.39 52 40.00 6231        11
4 3944山口裕二34長崎51A2 6.59 47.58 8.05 71.43  1 31.53 11 39.22 1134        11
5 3303渡辺　豊46神奈56B1 5.20 31.18 5.09 28.89 14 33.46 70 27.85 1534          
6 3426金子勝利46埼玉52B1 4.66 29.27 4.54 30.77 50 46.43 17 43.30 5 44         2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之33愛知54B1 4.80 28.13 4.98 26.79 28 37.80 18 46.00 4 25         3
2 4191赤羽克也32埼玉55A2 6.06 44.21 4.56 31.25  2 33.98 75 33.66 423         10
3 3849中岡正彦36香川51A1 6.78 52.00 7.73 63.64 38 31.28 61 45.00 1152        10
4 4176樋口喜彦31大阪53A2 5.69 45.69 4.64 28.57 41 41.86 60 23.86 2611        12
5 4707岸田　崇24大阪46B2 2.59  9.26 2.78 11.11 20 42.29 48 37.63 156          3
6 3630黒田誠司44静岡53B1 5.18 34.12 4.86 24.14 54 41.84 47 27.06 S64          1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲27大阪50B1 4.95 26.60 0.00  0.00 30 41.08 67 35.92 2 25        12
2 3957大谷直弘36愛知52A2 6.32 43.75 5.66 38.03 27 37.82 73 37.50 4423        11
3 4096石橋道友31長崎54A1 6.32 43.69 0.00  0.00 34 39.09 28 41.58 1231        11
4 3400樋江井愼46愛知58B1 4.27 22.22 4.67 22.81 64 39.15 46 38.14 354          2
5 4058野末智一34静岡49A2 5.59 36.36 5.28 28.21  4 30.88 12 29.89 541          4
6 4204柴田大輔31福岡50B1 5.23 31.73 4.43 14.29  5 35.61 43 25.00 336          3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰27香川56B1 4.82 26.76 5.43 40.00 56 44.66 33 32.29 632          4
2 3753河上哲也42香川53A2 5.65 39.00 5.55 39.39 23 41.35 35 26.83 4314        12
3 3744徳増秀樹38静岡53A1 7.24 58.41 7.81 71.43  7 30.40 51 37.76 1321        12
4 3690河合三弘43愛知50A2 5.98 37.19 5.37 35.71  6 27.94 50 23.29 3224          
5 4160浅野由将31愛知54B1 4.45 26.88 3.64 20.69 55 36.52 20 36.63 4 16         4
6 4138中井俊祐33大阪53B1 4.77 30.85 6.08 50.00 29 33.80 64 30.68 1 55         3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦36香川51A1 6.78 52.00 7.73 63.64 38 31.28 61 45.00 1152         7
2 3805高橋英之39沖縄52A1 6.35 45.22 6.11 40.74 19 38.14 59 23.08 2122         4
3 3022西山昇一53愛知53A1 7.31 58.68 6.72 52.99 36 42.11 14 36.00 4422         6
4 3571寺本武司42長崎53B1 4.28 20.93 3.57 14.29 46 45.02 62 24.32 2 15         5
5 4191赤羽克也32埼玉55A2 6.06 44.21 4.56 31.25  2 33.98 75 33.66 423          7
6 3440大西源喜44千葉51A2 5.53 32.50 5.93 37.93 43 35.69 39 33.01 2515         3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友31長崎54A1 6.32 43.69 0.00  0.00 34 39.09 28 41.58 1231         8
2 3944山口裕二34長崎51A2 6.59 47.58 8.05 71.43  1 31.53 11 39.22 1134         6
3 4109谷津幸宏33埼玉50A1 6.48 51.04 8.24 79.31 13 29.27 31 37.25 3521         5
4 3715倉尾大介38福岡54A2 5.00 32.67 5.00 36.00 52 24.39 52 40.00 6231         6
5 4417服部　剛26静岡52B1 5.58 31.46 4.97 30.00 25 33.33 37 42.00 3316         4
6 3957大谷直弘36愛知52A2 6.32 43.75 5.66 38.03 27 37.82 73 37.50 4423         8

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹38静岡53A1 7.24 58.41 7.81 71.43  7 30.40 51 37.76 1321         9
2 4069山本修一33岡山53A2 6.29 47.32 4.81 25.00 32 38.40 54 46.88 1233         5
3 4176樋口喜彦31大阪53A2 5.69 45.69 4.64 28.57 41 41.86 60 23.86 2611         7
4 4436渋谷明憲27大阪50B1 4.95 26.60 0.00  0.00 30 41.08 67 35.92 2 25         8
5 3753河上哲也42香川53A2 5.65 39.00 5.55 39.39 23 41.35 35 26.83 4314         9
6 4375照屋厚仁29兵庫48B1 4.98 24.44 4.79 20.83 47 28.13 30 32.61 343          2
08BEND
07BBGN
ボートレース蒲　郡   １１月１１日  ソニービジネスソリュ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ソニービジネスソリューションカップ　　　　　　　　

   第　３日          ２０１３年１１月１１日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁40山口51B1 4.91 22.77 4.93 33.33 29 23.53 55 26.13 454          7
2 3642大塚浩二42愛知51B2 3.80 20.00 3.21  6.90 30 32.56 54 34.68 6 12         6
3 2698角川政志59愛媛52B1 4.62 18.60 0.00  0.00 45 24.71 59 33.02 S 33         8
4 4457神田達也27愛知51B1 4.51 27.27 3.73 18.18 64 31.97 70 25.64 5344          
5 4786佐藤博亮25愛知52B2 0.00  0.00 0.00  0.00 12 24.55 65 30.43 3 26        10
6 2837村上信二57岡山53B1 4.61 24.05 0.00  0.00 46 24.79 73 39.82 463          5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4485楠原正剛27福岡53B1 5.34 33.33 6.56 66.67 56 25.96 51 28.13 1655        11
2 4116川田正人32徳島49B1 5.29 32.05 5.58 31.58 53 31.62 56 36.11 4 13        10
3 4186小川時光32埼玉55B1 4.07 18.64 4.56 33.33 31 24.14 49 47.06 2 34         6
4 3315広瀬聖仁48愛知53B1 5.15 31.63 5.41 30.26 68 25.74 18 37.86 2 S5         8
5 4671三好祐樹27愛知47B2 1.92  1.69 1.51  0.00 32 58.46 74 31.82 665          7
6 3373黒瀬三幸46福岡51B1 4.48 23.71 6.18 54.55 58 21.84 35 40.16 1456          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3243佐野隆仁49大阪51B1 5.52 33.96 5.34 34.48 61 27.34 43 42.73 5 52         7
2 3828明石正之40兵庫50A2 5.77 36.67 6.37 40.00 13 35.29 60 31.19 1 35        10
3 3231吉田隆義47愛知55A2 6.18 42.97 5.65 39.24 17 31.85 37 36.13 2616        11
4 4322永瀬　巧27群馬56B1 4.14 26.88 4.86 25.71 27 42.98 15 31.37 S5S          9
5 3750笠井広幸42徳島59B1 4.75 28.26 3.96 11.11 55 28.95 50 22.22 5666          
6 4631新井英孝26大阪52B2 2.97  8.11 2.90 10.00 41 14.93 33 41.03 656          8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀37大阪56B1 4.91 26.04 5.00 35.00 71 32.74 38 36.36 334          9
2 4067永井　源33愛知51A1 6.41 50.82 6.50 50.45 49 27.73 62 31.07 5651        10
3 4268和合俊介28宮崎57B1 4.74 28.57 4.65 25.00 48 11.86 47 33.33 136         12
4 3517高橋　勲45神奈57A2 6.25 46.08 6.63 55.56 14 16.87 72 33.33 244          8
5 2850小松昇司61兵庫51B1 3.02 10.53 3.73 23.33 33 23.08 69 26.51 6665          
6 3931黒崎竜也37三重48A1 6.58 52.03 6.23 45.45 21 36.97 75 20.90 2123        11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝31福岡59A2 5.60 31.13 4.94 25.00 67 29.63 67 31.43 345          9
2 3200熊谷直樹48北海51A1 7.04 56.38 7.22 44.44 26 32.14 61 33.03 3321        10
3 3818山崎康弘42長崎57B1 3.56 18.31 3.88 18.75 60 25.56 63 41.88 5446          
4 2837村上信二57岡山53B1 4.61 24.05 0.00  0.00 46 24.79 73 39.82 463          1
5 4114深澤達徳33山梨54B1 4.98 33.73 5.55 45.00 34 23.47 57 29.35 4 3S          
6 3769佐竹恒彦40滋賀51A1 6.30 47.41 5.83 33.33 37 31.67 66 34.91 1222        12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三36長崎58A2 5.01 34.15 5.00 45.83 25 38.52 58 37.04 3 25        10
2 3401上田隆章46香川53A2 5.93 43.07 5.11 31.58 69 26.96 36 29.09 4334          
3 3642大塚浩二42愛知51B2 3.80 20.00 3.21  6.90 30 32.56 54 34.68 6 12         1
4 3436柏野幸二44岡山48A1 7.38 61.40 6.55 36.36 36 30.83 11 44.95 5532        11
5 4186小川時光32埼玉55B1 4.07 18.64 4.56 33.33 31 24.14 49 47.06 2 34         2
6 3589西村　勝40埼玉54A2 6.26 48.72 7.56 68.75 18 38.18 34 41.76 2213        12

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太33愛知52A2 5.98 43.90 6.02 31.48 24 31.50 52 32.29 222         12
2 3243佐野隆仁49大阪51B1 5.52 33.96 5.34 34.48 61 27.34 43 42.73 5 52         3
3 3581加木　郁40山口51B1 4.91 22.77 4.93 33.33 29 23.53 55 26.13 454          1
4 3304烏野賢太45徳島50A1 7.50 56.86 9.00 81.82 52 43.28 46 19.19 1422        11
5 4131原　豊土33愛知55A2 6.61 53.78 6.50 38.46 63 29.66 64 27.08 3143          
6 4671三好祐樹27愛知47B2 1.92  1.69 1.51  0.00 32 58.46 74 31.82 665          2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲45神奈57A2 6.25 46.08 6.63 55.56 14 16.87 72 33.33 244          4
2 3315広瀬聖仁48愛知53B1 5.15 31.63 5.41 30.26 68 25.74 18 37.86 2 S5         2
3 3559水長照雄45山口50A2 5.76 36.70 5.88 41.18 28 35.54 68 20.00 1116        11
4 4049高沖健太33三重57A1 6.76 51.15 6.17 36.59 50 21.93 41 27.83 2211        12
5 4631新井英孝26大阪52B2 2.97  8.11 2.90 10.00 41 14.93 33 41.03 656          3
6 2698角川政志59愛媛52B1 4.62 18.60 0.00  0.00 45 24.71 59 33.02 S 33         1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充39群馬51A2 5.75 36.07 5.25 34.38 16 22.09 45 35.00 4444          
2 4062後藤陽介34愛知54A2 5.34 33.88 6.48 50.00 59 25.69 53 27.10 3514          
3 3950石川哲秀37大阪56B1 4.91 26.04 5.00 35.00 71 32.74 38 36.36 334          4
4 4272大場広孝31福岡59A2 5.60 31.13 4.94 25.00 67 29.63 67 31.43 345          5
5 4322永瀬　巧27群馬56B1 4.14 26.88 4.86 25.71 27 42.98 15 31.37 S5S          3
6 3959坪井康晴36静岡51A1 7.16 50.00 7.12 41.18 57 42.20 48 31.30 1111        12

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹48北海51A1 7.04 56.38 7.22 44.44 26 32.14 61 33.03 3321         5
2 3906飯山晃三36長崎58A2 5.01 34.15 5.00 45.83 25 38.52 58 37.04 3 25         6
3 4116川田正人32徳島49B1 5.29 32.05 5.58 31.58 53 31.62 56 36.11 4 13         2
4 3828明石正之40兵庫50A2 5.77 36.67 6.37 40.00 13 35.29 60 31.19 1 35         3
5 4067永井　源33愛知51A1 6.41 50.82 6.50 50.45 49 27.73 62 31.07 5651         4
6 4786佐藤博亮25愛知52B2 0.00  0.00 0.00  0.00 12 24.55 65 30.43 3 26         1

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太45徳島50A1 7.50 56.86 9.00 81.82 52 43.28 46 19.19 1422         7
2 3231吉田隆義47愛知55A2 6.18 42.97 5.65 39.24 17 31.85 37 36.13 2616         3
3 3436柏野幸二44岡山48A1 7.38 61.40 6.55 36.36 36 30.83 11 44.95 5532         6
4 3931黒崎竜也37三重48A1 6.58 52.03 6.23 45.45 21 36.97 75 20.90 2123         4
5 3559水長照雄45山口50A2 5.76 36.70 5.88 41.18 28 35.54 68 20.00 1116         8
6 4485楠原正剛27福岡53B1 5.34 33.33 6.56 66.67 56 25.96 51 28.13 1655         2

１２Ｒ  一般記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴36静岡51A1 7.16 50.00 7.12 41.18 57 42.20 48 31.30 1111         9
2 3769佐竹恒彦40滋賀51A1 6.30 47.41 5.83 33.33 37 31.67 66 34.91 1222         5
3 4049高沖健太33三重57A1 6.76 51.15 6.17 36.59 50 21.93 41 27.83 2211         8
4 4016西川新太33愛知52A2 5.98 43.90 6.02 31.48 24 31.50 52 32.29 222          7
5 3589西村　勝40埼玉54A2 6.26 48.72 7.56 68.75 18 38.18 34 41.76 2213         6
6 4268和合俊介28宮崎57B1 4.74 28.57 4.65 25.00 48 11.86 47 33.33 136          4
07BEND
05BBGN
ボートレース多摩川   １１月１１日  マクール杯　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　２日          ２０１３年１１月１１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也25長崎51B1 5.51 42.86 3.44 12.50 20 26.98127 32.14 4            6
2 3565坂本徳克43福島57B1 3.97 21.54 4.19 20.83 30 37.50133 22.81 55            
3 3839川合理司38静岡60B1 4.55 23.53 4.82 29.41 45 29.09168 35.71 6            5
4 2380関　忠志62岡山50B1 5.39 35.42 4.80 30.00 32 35.19125 47.17 62           7
5 4577渡邊佳子24山梨47B2 2.74  9.68 2.84 10.71 24 37.10164 31.37 5            9
6 4791黒澤めぐ23神奈50B2 0.00  0.00 0.00  0.00 70 48.15143 24.56 6             

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3225松村昌子48東京51B2 3.90 14.75 4.42 27.91 69 40.74131 41.38 45            
2 3831安藤裕貴39愛知52B1 5.03 32.98 5.23 38.46 44 33.33160 35.19 5            8
3 4396大田直弥27山口54B1 4.83 30.00 4.06 27.78 53 35.19136 45.61 52           6
4 4194齋藤　篤32千葉57B1 4.35 19.70 4.41 26.53 36 27.59149 22.92 42            
5 4121富永修一31福岡52B1 5.71 39.02 0.00  0.00 62 37.29124 33.33 6            7
6 4779伊倉　光27神奈50B2 0.00  0.00 0.00  0.00 22 34.55175 26.42 6             

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭38愛知50A2 4.49 26.21 4.58 33.33 25 41.38145 29.09 21          12
2 4124池田雄一31静岡54B1 4.77 30.30 4.77 38.46 50 41.27178 32.73 6            9
3 3283窪田好弘46福井54A2 5.68 39.45 4.76 29.41 13 36.36137 21.15 5            7
4 4278藤岡俊介30兵庫50A1 6.85 53.17 7.06 52.94 18 32.73162 22.81 26          11
5 4093吉田宗弘32東京47B1 4.95 26.83 4.59 31.25 59 32.76174 41.07 34           8
6 3117長田光子52神奈49B1 3.78 12.24 4.08 16.67 48 50.88129 19.15 15            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真40福岡53A2 5.83 38.64 5.48 37.04 21 41.38138 48.28 6            8
2 4415下出卓矢26石川53A2 5.65 38.89 6.00 44.44 31 36.67179 22.64 33           7
3 4688永井彪也20東京51B1 5.14 29.79 4.67 25.00 37 30.51151 29.63 25          11
4 3855大熊辰弥41香川53B1 4.30 22.62 5.31 30.77 12 26.79172 37.50 6            9
5 3319山崎義明46埼玉51A2 6.26 41.60 6.35 41.18 51 35.29146 29.09 4           10
6 4370山口達也27岡山53A1 7.06 49.14 7.14 57.14 61 75.86140 36.73 12          12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2785水野　要59兵庫53B1 4.00 20.00 5.97 46.67 52 32.65181 36.36 33          12
2 4174赤坂俊輔31長崎50A1 7.06 48.28 6.39 43.48 16 32.26155 26.32 34          10
3 3929杢野誓良38愛知50B1 5.48 33.33 5.40 37.14 58 52.54126 48.15 43           9
4 4113木村浩士33群馬55A2 5.06 32.38 4.89 30.56 55 37.93139 43.86 12          11
5 3839川合理司38静岡60B1 4.55 23.53 4.82 29.41 45 29.09168 35.71 6            1
6 4009小林一樹34山口56A2 5.70 39.53 4.18 27.27 56 36.00147 25.45 6            8

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人25埼玉54A2 5.74 41.38 5.44 33.33 54 37.93163 31.37 36            
2 4523中村辰也25長崎51B1 5.51 42.86 3.44 12.50 20 26.98127 32.14 4            1
3 3579中里優子40埼玉49A1 6.39 49.44 7.59 63.64 27 42.11182 28.30 21          12
4 3064山崎昭生53香川50A2 6.31 47.37 5.00 30.00 41 27.08157 21.05 11          11
5 4396大田直弥27山口54B1 4.83 30.00 4.06 27.78 53 35.19136 45.61 52           2
6 3085川名　稔53千葉50A2 5.68 39.56 6.05 39.19 47 27.45141 19.64 25          10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕54神奈54B1 4.76 22.78 4.07 18.52 28 49.09121 29.17 15          11
2 3505山田竜一42東京51A1 7.02 52.46 7.27 55.81 29 41.38153 40.35 35          12
3 4415下出卓矢26石川53A2 5.65 38.89 6.00 44.44 31 36.67179 22.64 33           4
4 4121富永修一31福岡52B1 5.71 39.02 0.00  0.00 62 37.29124 33.33 6            2
5 2380関　忠志62岡山50B1 5.39 35.42 4.80 30.00 32 35.19125 47.17 62           1
6 3283窪田好弘46福井54A2 5.68 39.45 4.76 29.41 13 36.36137 21.15 5            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴39愛知52B1 5.03 32.98 5.23 38.46 44 33.33160 35.19 5            2
2 3616中村　真40福岡53A2 5.83 38.64 5.48 37.04 21 41.38138 48.28 6            4
3 4093吉田宗弘32東京47B1 4.95 26.83 4.59 31.25 59 32.76161 43.10 34           3
4 4009小林一樹34山口56A2 5.70 39.53 4.18 27.27 56 36.00147 25.45 6            5
5 2941田嶋　茂53群馬49B1 3.92 18.18 4.47 27.66 67 44.83148 29.82 1           12
6 4033伊藤将吉35静岡54A2 6.25 49.15 4.69 31.43 64 28.81185 29.41 41            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明28福岡49A1 6.55 47.66 6.61 42.86 23 30.36176 34.62 44            
2 3855大熊辰弥41香川53B1 4.30 22.62 5.31 30.77 12 26.79172 37.50 6            4
3 4124池田雄一31静岡54B1 4.77 30.30 4.77 38.46 50 41.27178 32.73 6            3
4 3929杢野誓良38愛知50B1 5.48 33.33 5.40 37.14 58 52.54126 48.15 43           5
5 3169松堂留美50千葉47B1 4.27 15.12 4.94 16.67 57 39.66177 41.67 26            
6 4577渡邊佳子24山梨47B2 2.74  9.68 2.84 10.71 24 37.10164 31.37 5            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔31長崎50A1 7.06 48.28 6.39 43.48 16 32.26155 26.32 34           5
2 3128鳥居智恵50熊本47B1 3.98 19.78 4.13 20.83 33 28.57154 45.10 32            
3 4019笠原　亮33静岡54A1 7.61 62.20 6.70 40.00 46 40.38128 41.07 31            
4 4407鹿島敏弘27群馬55B1 4.07 20.27 4.69 19.44 72 45.61184 31.48 14            
5 3085川名　稔53千葉50A2 5.68 39.56 6.05 39.19 47 27.45141 19.64 25           6
6 3319山崎義明46埼玉51A2 6.26 41.60 6.35 41.18 51 35.29146 29.09 4            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介30兵庫50A1 6.85 53.17 7.06 52.94 18 32.73162 22.81 26           3
2 4113木村浩士33群馬55A2 5.06 32.38 4.89 30.56 55 37.93139 43.86 12           5
3 3013鈴木敏裕54神奈54B1 4.76 22.78 4.07 18.52 28 49.09121 29.17 15           7
4 3188日高逸子52福岡49A1 6.84 51.54 6.95 47.37 66 25.42130 40.35 43            
5 3064山崎昭生53香川50A2 6.31 47.37 5.00 30.00 41 27.08157 21.05 11           6
6 4688永井彪也20東京51B1 5.14 29.79 4.67 25.00 37 30.51151 29.63 25           4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一42東京51A1 7.02 52.46 7.27 55.81 29 41.38153 40.35 35           7
2 3579中里優子40埼玉49A1 6.39 49.44 7.59 63.64 27 42.11182 28.30 21           6
3 3922菅沼佳昭38愛知50A2 4.49 26.21 4.58 33.33 25 41.38145 29.09 21           3
4 2785水野　要59兵庫53B1 4.00 20.00 5.97 46.67 52 32.65181 36.36 33           5
5 4370山口達也27岡山53A1 7.06 49.14 7.14 57.14 61 75.86140 36.73 12           4
6 2941田嶋　茂53群馬49B1 3.92 18.18 4.47 27.66 67 44.83148 29.82 1            8
05BEND
04BBGN
ボートレース平和島   １１月１１日  第１３回日刊ゲンダイ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１３回日刊ゲンダイ杯ダッシュ島グランプリ　　　　

   第　４日          ２０１３年１１月１１日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平41兵庫53A2 5.32 36.26 4.75 16.67 59 29.17 22 38.46 25555        6
2 2883柾田敏行59東京53B1 4.21 20.97 4.26 14.81 49 38.10 32 39.44 4 52S        7
3 3138椎名政浩53神奈54B1 4.41 19.77 4.45 23.21 46 48.28 69 29.73 6 634        8
4 2823平野勇志60愛知52B1 4.29 21.92 6.00 57.14 51 25.64 68 29.21 6 336        9
5 4097貫地谷直31広島57B1 3.82 11.54 0.00  0.00 24 23.17 26 30.86 4 465        5
6 4781西舘果里26神奈49B2 0.00  0.00 0.00  0.00 58 44.05 67 31.65 6 566        6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子42栃木44A2 5.53 39.66 4.58 25.45 63 32.58 37 27.71 652 63       8
2 3073北岡　淳51熊本55B1 4.09 22.22 3.87 26.67 31 25.00 63 36.25 3 5626       8
3 3686鳥居塚孝38群馬52A1 5.39 32.65 5.52 33.33 38 27.16 74 30.12 45433        6
4 4035杉江浩明35愛知50B1 4.53 26.25 4.67 33.33 68 20.27 33 42.68 2 6624       7
5 4690高石梨菜19東京50B2 4.05 18.64 2.18  2.63 28 47.06 11 37.62 552 46       9
6 3376萩原善行46群馬48B1 4.16 19.18 3.72 21.88 16 25.29 60 39.56 S 665        7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4107吉村茂樹33栃木60A2 4.26 19.15 4.84 33.33 60 30.00 27 28.21 51462S       8
2 2994茂垣達也52埼玉53B1 4.77 26.58 5.37 36.73 54 34.52 10 36.59 331 44      10
3 3212亀本勇樹51広島58A1 6.48 47.62 6.06 41.18 40 39.51 31 25.61 164341      10
4 4726島田なぎ26埼玉46B2 2.13  3.13 2.56  0.00 56 51.16 25 36.90 5 1165       7
5 3741松尾基成39福岡55B1 4.35 22.97 3.46  8.57 17 28.92 29 28.21 3 4414       6
6 3852澤　大介41三重50A2 4.92 22.69 5.71 37.93 53 33.33 19 32.22 554452       9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志32福岡58A1 5.89 39.18 7.80 60.00 11 32.10 14 52.63 442135      11
2 3730塩崎優司41愛知51A2 6.62 50.00 6.21 37.50 45 19.23 72 31.03 264326       9
3 2776三谷征伸60大阪51B1 4.32 18.92 2.50  0.00 20 48.15 38 30.61 345 15       7
4 4252松下哲也30福岡50B1 4.82 28.57 4.21 35.71 39 26.51 36 36.36 3 1552      10
5 4311岡村　仁29大阪56A1 7.18 57.63 5.58 34.62 10 36.25 62 35.37 632611      11
6 3857阿波勝哉40東京55B1 5.27 32.91 5.11 33.33 30 21.79 34 30.68 463 34       8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹40広島56B1 3.85 14.71 3.69 12.50 32 45.24 40 33.33 134 34      10
2 3211北川敏弘51佐賀54A2 5.14 28.89 5.20 40.00 35 22.67 73 23.61 146243      10
3 3523寳田亮治44福岡53B1 5.64 40.00 4.18 17.65 48 21.69 70 31.33 355 33       9
4 3352小川晃司45福岡49A2 5.69 33.59 5.78 50.00 37 36.47 21 31.71 223451      11
5 3900香川素子36京都48A1 6.56 51.65 4.63 12.50 50 26.32 64 34.83 561346       9
6 4097貫地谷直31広島57B1 3.82 11.54 0.00  0.00 24 23.17 26 30.86 4 465        1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝38群馬52A1 5.39 32.65 5.52 33.33 38 27.16 74 30.12 45433        2
2 4365盛本真輔28兵庫50B1 5.33 36.23 3.62 23.81 57 27.38 66 24.19 145 23      11
3 3535渡　修平41兵庫53A2 5.32 36.26 4.75 16.67 59 29.17 22 38.46 25555        1
4 3741松尾基成39福岡55B1 4.35 22.97 3.46  8.57 17 28.92 29 28.21 3 4414       3
5 4781西舘果里26神奈49B2 0.00  0.00 0.00  0.00 58 44.05 67 31.65 6 566        1
6 4026小林　晋36東京57B1 4.72 25.00 4.64 26.67 73 42.86 13 27.59 412 45      11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也39香川53A2 4.90 26.67 5.33 11.11 29 39.02 17 32.18 115363      10
2 2776三谷征伸60大阪51B1 4.32 18.92 2.50  0.00 20 48.15 38 30.61 345 15       4
3 3376萩原善行46群馬48B1 4.16 19.18 3.72 21.88 16 25.29 60 39.56 S 665        2
4 2883柾田敏行59東京53B1 4.21 20.97 4.26 14.81 49 38.10 32 39.44 4 52S        1
5 4726島田なぎ26埼玉46B2 2.13  3.13 2.56  0.00 56 51.16 25 36.90 5 1165       3
6 4035杉江浩明35愛知50B1 4.53 26.25 4.67 33.33 68 20.27 33 42.68 2 6624       2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ25栃木48A2 5.75 38.94 5.17 33.33 22 36.36 35 39.76 623116      11
2 3138椎名政浩53神奈54B1 4.41 19.77 4.45 23.21 46 48.28 69 29.73 6 634        1
3 3073北岡　淳51熊本55B1 4.09 22.22 3.87 26.67 31 25.00 63 36.25 3 5626       2
4 3693栢場優子42栃木44A2 5.53 39.66 4.58 25.45 63 32.58 37 27.71 652 63       2
5 3857阿波勝哉40東京55B1 5.27 32.91 5.11 33.33 30 21.79 34 30.68 463 34       4
6 4107吉村茂樹33栃木60A2 4.26 19.15 4.84 33.33 60 30.00 27 28.21 51462S       3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司41愛知51A2 6.62 50.00 6.21 37.50 45 19.23 72 31.03 264326       4
2 2823平野勇志60愛知52B1 4.29 21.92 6.00 57.14 51 25.64 68 29.21 6 336        1
3 3900香川素子36京都48A1 6.56 51.65 4.63 12.50 50 26.32 64 34.83 561346       5
4 3852澤　大介41三重50A2 4.92 22.69 5.71 37.93 53 33.33 19 32.22 554452       3
5 3523寳田亮治44福岡53B1 5.64 40.00 4.18 17.65 48 21.69 70 31.33 355 33       5
6 4690高石梨菜19東京50B2 4.05 18.64 2.18  2.63 28 47.06 11 37.62 552 46       2

１０Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹51広島58A1 6.48 47.62 6.06 41.18 40 39.51 31 25.61 164341       3
2 3832下田哲也39香川53A2 4.90 26.67 5.33 11.11 29 39.02 17 32.18 115363       7
3 2994茂垣達也52埼玉53B1 4.77 26.58 5.37 36.73 54 34.52 10 36.59 331 44       3
4 3211北川敏弘51佐賀54A2 5.14 28.89 5.20 40.00 35 22.67 73 23.61 146243       5
5 4252松下哲也30福岡50B1 4.82 28.57 4.21 35.71 39 26.51 36 36.36 3 1552       4
6 3883山根大樹40広島56B1 3.85 14.71 3.69 12.50 32 45.24 40 33.33 134 34       5

１１Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁29大阪56A1 7.18 57.63 5.58 34.62 10 36.25 62 35.37 632611       4
2 4478櫻本あゆ25栃木48A2 5.75 38.94 5.17 33.33 22 36.36 35 39.76 623116       8
3 4026小林　晋36東京57B1 4.72 25.00 4.64 26.67 73 42.86 13 27.59 412 45       6
4 4365盛本真輔28兵庫50B1 5.33 36.23 3.62 23.81 57 27.38 66 24.19 145 23       6
5 3352小川晃司45福岡49A2 5.69 33.59 5.78 50.00 37 36.47 21 31.71 223451       5
6 4155長野壮志32福岡58A1 5.89 39.18 7.80 60.00 11 32.10 14 52.63 442135       4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也31千葉52A2 6.41 46.08 6.54 46.32 34 24.05 23 26.47 122112        
2 4269杉山裕也28愛知54A2 6.25 45.45 6.04 44.44 52 36.25 30 26.44 222122        
3 4227安達裕樹30三重53A1 6.52 48.28 6.92 50.00 19 39.76 18 25.00 241222        
4 4140梶野学志33東京54A1 5.64 42.86 7.07 54.55 74 18.31 65 26.74 413113        
5 4053芦澤　望35東京56A2 5.45 36.36 5.66 43.55 75 32.94 20 24.32 312135        
6 4086寺本重宣33神奈49A1 6.57 51.59 7.21 55.32 13 34.88 16 31.87 234511        
04BEND
01BBGN
ボートレース桐　生   １１月１１日  第８回アオケイ杯　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          第８回アオケイ杯　　　　　　　　　　　　　　　　　

   第　３日          ２０１３年１１月１１日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3228伸澤　進48群馬51B1 3.24  9.76 3.66 11.27 37 31.00 41 18.75 5 44          
2 3004早川清一56愛知55B2 1.79  0.00 3.19 12.50 44 37.12 59 58.33 5 6          7
3 3620信濃由行39石川52B1 4.51 30.00 5.22 33.33 65 35.40 73 60.00 6 5          8
4 3159江口晃生48東京55A1 7.18 60.55 7.85 64.00 13 35.71 71 70.00 3212        11
5 4787椎名　豊25群馬50B2 0.00  0.00 0.00  0.00 28 34.63 65 10.00 3 3          6
6 3599柿本達也43長崎54B1 3.12  4.88 2.00  0.00 47 27.27 60 36.36 4 56          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋40群馬58B1 4.97 26.97 5.50 36.30 49 27.72 26  0.00 4 64          
2 4023柴田友和36福岡51B1 4.71 30.53 6.42 42.11 50 34.78 64 54.55 2 44         9
3 4203小倉康典31群馬52B1 5.40 40.23 4.75 27.18 58 36.46 66 54.55 6 24          
4 3747國崎良春38福岡51A2 5.76 40.37 6.56 55.56 53 32.43 23 42.86 435         10
5 3850小川知行41群馬52A2 4.60 26.47 5.35 31.07 36 35.51 56 53.85 6 42         7
6 3491富永　茂46福岡51B1 4.08 19.72 0.00  0.00 41 32.89 70 66.67 4 55          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠34佐賀49A1 6.64 56.32 7.16 57.89 52 39.53 58 72.73 1415        11
2 3804中渡修作39福岡52A2 5.70 40.86 5.22 33.33 33 33.94 43 45.45 2314        12
3 4390松本弓雄27徳島51B1 4.19 23.38 2.94 12.50 25 43.12 15 25.00 314          8
4 4139丹下　健33愛知52A2 5.00 25.56 5.82 36.36 67 28.11 24 20.00 6 52         7
5 3293宮内由紀48東京52B1 4.87 29.35 4.93 20.00 35 35.00 52 23.53 153         10
6 2912尾崎鉄也57長崎56B1 5.10 31.03 3.75 25.00 42 29.15 17 77.78 351          9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛39東京57B1 4.61 22.97 4.96 33.33 70 36.18 27 55.56 565           
2 4411沢田昭宏27大阪53A2 5.68 41.35 6.33 44.44 15 40.45 28 87.50 5 56         8
3 4175川尻泰輔31埼玉54A2 5.55 34.51 6.17 44.44 68 34.86 61 20.00 222          9
4 3115鈴木正人52栃木48B2 4.02 17.07 3.61 12.12 30 46.91 22 44.44 6 63          
5 3939渡辺真至35愛知53A1 6.55 45.10 6.39 35.48 31 31.36 72 30.00 3214        12
6 3544豊田訓靖44静岡53B1 4.85 25.26 5.05 38.10 46 39.13 29  6.25 522         10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2885田中　博59佐賀53B1 3.88 15.91 4.80 20.00 23 35.34 47 44.44 6 64          
2 3343齊藤寛人47福井52A1 5.82 36.59 6.79 57.89 62 36.17 16 25.00 3612        11
3 3519冨田秀幸45愛知49A2 6.20 42.02 6.07 48.28 24 46.48 39 10.00 452          9
4 3898平田忠則36福岡51A1 7.57 54.92 7.46 61.54 60 35.75 13 11.11 1633        12
5 3596河上年昭44埼玉56B1 4.79 26.76 5.16 32.26 20 40.97 62  0.00 1266          
6 4539金子賢志23群馬51B1 6.04 45.54 5.82 45.71 61 31.39 46 46.67 413          8

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也26大阪50A1 7.30 55.08 7.86 68.97 17 31.39 48 55.56 2411        11
2 4229市川美宏30静岡51B1 4.73 26.60 4.85 30.00 21 35.45 67 45.45 544           
3 3965北中元樹34滋賀60B1 4.41 29.63 6.56 44.44 64 34.36 18 28.57 656           
4 3494新鶴田文45愛知55B2 3.78 11.76 2.48  4.76 51 40.00 25 70.00 6 35          
5 3549松田和久42京都51B1 3.48 15.38 2.94  0.00 55 39.44 30 27.27 5 36          
6 4787椎名　豊25群馬50B2 0.00  0.00 0.00  0.00 28 34.63 65 10.00 3 3          1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠35埼玉52B1 5.24 30.77 5.43 30.00 39 29.61 12 37.50 216         10
2 4052興津　藍32徳島49A1 6.85 51.28 7.05 52.63 14 46.91 32 27.27 4121        12
3 4139丹下　健33愛知52A2 5.00 25.56 5.82 36.36 67 28.11 24 20.00 6 52         3
4 3004早川清一56愛知55B2 1.79  0.00 3.19 12.50 44 37.12 59 58.33 5 6          1
5 3587武田信一40徳島61A2 5.15 30.91 8.38 75.00 45 31.22 68 16.67 3453        11
6 3850小川知行41群馬52A2 4.60 26.47 5.35 31.07 36 35.51 56 53.85 6 42         2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄27徳島51B1 4.19 23.38 2.94 12.50 25 43.12 15 25.00 314          3
2 4262馬場貴也29滋賀52A1 7.53 63.64 6.61 41.67 48 38.16 69 45.45 3311        11
3 3888山本英志38滋賀50A2 6.94 56.90 6.17 44.44 22 28.43 63 11.11 1123        12
4 4411沢田昭宏27大阪53A2 5.68 41.35 6.33 44.44 15 40.45 28 87.50 5 56         4
5 4539金子賢志23群馬51B1 6.04 45.54 5.82 45.71 61 31.39 46 46.67 413          5
6 3620信濃由行39石川52B1 4.51 30.00 5.22 33.33 65 35.40 73 60.00 6 5          1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔31埼玉54A2 5.55 34.51 6.17 44.44 68 34.86 61 20.00 222          4
2 3256三角哲男46千葉49A1 7.21 57.66 8.21 68.42 63 29.44 14 40.00 2513        12
3 3928林　恵祐38福岡58B1 4.84 29.67 5.11 42.86 54 31.13 21 77.78 462           
4 4023柴田友和36福岡51B1 4.71 30.53 6.42 42.11 50 34.78 64 54.55 2 44         2
5 2912尾崎鉄也57長崎56B1 5.10 31.03 3.75 25.00 42 29.15 17 77.78 351          3
6 3519冨田秀幸45愛知49A2 6.20 42.02 6.07 48.28 24 46.48 39 10.00 452          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也41群馬54A2 5.25 33.71 5.87 41.84 11 39.01 51 11.11 2335          
2 4031飯島　誠35埼玉52B1 5.24 30.77 5.43 30.00 39 29.61 12 37.50 216          7
3 3544豊田訓靖44静岡53B1 4.85 25.26 5.05 38.10 46 39.13 29  6.25 522          4
4 3293宮内由紀48東京52B1 4.87 29.35 4.93 20.00 35 35.00 52 23.53 153          3
5 3747國崎良春38福岡51A2 5.76 40.37 6.56 55.56 53 32.43 23 42.86 435          2
6 2014高塚清一66静岡57A2 5.45 40.38 6.88 47.06 26 36.97 19  7.14 1126          

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生48東京55A1 7.18 60.55 7.85 64.00 13 35.71 71 70.00 3212         1
2 3587武田信一40徳島61A2 5.15 30.91 8.38 75.00 45 31.22 68 16.67 3453         7
3 4262馬場貴也29滋賀52A1 7.53 63.64 6.61 41.67 48 38.16 69 45.45 3311         8
4 4397西村拓也26大阪50A1 7.30 55.08 7.86 68.97 17 31.39 48 55.56 2411         6
5 4008中尾　誠34佐賀49A1 6.64 56.32 7.16 57.89 52 39.53 58 72.73 1415         3
6 3343齊藤寛人47福井52A1 5.82 36.59 6.79 57.89 62 36.17 16 25.00 3612         5

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則36福岡51A1 7.57 54.92 7.46 61.54 60 35.75 13 11.11 1633         5
2 3888山本英志38滋賀50A2 6.94 56.90 6.17 44.44 22 28.43 63 11.11 1123         8
3 3256三角哲男46千葉49A1 7.21 57.66 8.21 68.42 63 29.44 14 40.00 2513         9
4 4052興津　藍32徳島49A1 6.85 51.28 7.05 52.63 14 46.91 32 27.27 4121         7
5 3804中渡修作39福岡52A2 5.70 40.86 5.22 33.33 33 33.94 43 45.45 2314         3
6 3939渡辺真至35愛知53A1 6.55 45.10 6.39 35.48 31 31.36 72 30.00 3214         4
01BEND
FINALB
