STARTB
24BBGN
ボートレース大　村   １１月　６日  ＪＬＣ杯第８回スター  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＪＬＣ杯第８回スタート野郎決定戦　　　　　　　　　

   第　４日          ２０１３年１１月　６日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史43福井55A1 7.49 60.26 7.10 61.90 23 39.44 12 25.58 363321      11
2 4603谷川将太25長崎51B2 4.64 20.90 3.13  9.03 49 19.63 58 29.82 26544        8
3 3008貞廣徳夫55香川53B1 2.92  6.67 3.67 13.33 55 28.78 64 19.51 4 643        7
4 4452松尾　祭25愛媛54B1 3.91 20.00 3.85 23.08 61 27.94 18 32.08 5 465        5
5 3336遠藤晃司49東京53B1 4.73 26.83 4.33 16.67 28 26.50 61 25.49 33655        6
6 3878胡本悟志36山口50B1 5.07 30.23 4.98 31.25 57 39.19 73 17.65 64365         

　２Ｒ  朝ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之32群馬51A1 7.11 55.56 6.80 40.00 54 27.01 17 35.19 241641      11
2 4213重富伸也29長崎55B1 4.96 25.84 4.78 30.36 50 36.49 47 34.00 624 13      10
3 4351里岡右貴27福岡53A1 6.49 51.40 6.61 47.83 68 15.24 59 32.73 264 35       8
4 4122安東幸治31福岡55B1 5.80 42.03 4.12 24.00 59 37.01 46 38.18 5 534        5
5 3666内野省一43愛知54B1 5.09 31.58 4.35 23.53 22 42.45 21 35.29 456 65        
6 4715村上　遼21長崎48B1 3.72 17.57 3.28 11.39 73 38.41 60 46.67              7

　３Ｒ  昼ドキ戦一般          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏28京都49A2 5.79 39.47 6.26 44.12 67 40.82 13 27.12 3 3562      12
2 4429豊田泰洋28広島57B1 3.85 13.33 4.18 18.18 76 30.99 25 41.18 3 4126      11
3 3072西田　靖52神奈54A2 6.08 47.22 7.94 68.75 27 36.76 30 20.51 421 13       9
4 4100松田隆司34福岡55A2 4.88 28.28 4.63 22.50 64 39.23 35 25.93 242 43      10
5 3784中島友和37佐賀51A2 5.90 42.06 5.86 40.54 41 33.55 72 13.51 1 1326       9
6 4253西川真人30滋賀56B1 4.91 27.59 5.56 33.33 24 28.10 67 19.57 153 S4        

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸22徳島50B1 5.84 43.96 4.50 20.00 15 39.19 32 28.85 562 22       9
2 3912川原正明39石川50A2 5.65 42.16 5.30 25.00 58 30.56 69 25.00 14242       12
3 3978齊藤　仁36福岡51A1 6.94 47.90 6.96 46.43 69 32.90 55 21.62 255113      10
4 4171榎　幸司31長崎54A2 6.02 38.58 6.47 50.00 66 37.58 51 11.90 1 2243       9
5 3866木山誠一38岡山54B1 4.74 29.17 5.13 29.03 38 27.05 49 15.15 3 5644        
6 4635峰重力也23岡山52B2 2.31  5.88 1.88 12.50 34 32.47 70 25.71 34634        8

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武39愛知53A1 6.44 46.15 5.40 32.50 33 27.52 29 54.39 5 1414      12
2 3361岡部　浩44徳島50A2 5.79 36.45 6.77 42.31 45 29.66 53 47.27 532 35        
3 3070山室展弘52岡山50A1 7.17 61.17 7.13 60.00 31 33.08 65 45.45 334211      10
4 4047吉永浩則33大阪54A2 5.47 35.58 4.63 28.13 37 30.50 52 23.26 614 23       9
5 4122安東幸治31福岡55B1 5.80 42.03 4.12 24.00 59 37.01 46 38.18 5 534        2
6 4452松尾　祭25愛媛54B1 3.91 20.00 3.85 23.08 61 27.94 18 32.08 5 465        1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司30大阪51B1 5.07 35.21 0.00  0.00 62 39.75 23 36.17 2 3352      12
2 4302西野翔太30広島52A2 5.89 43.01 5.80 43.33 35 36.88 19 24.49 6 2162      10
3 3151落合敬一49長崎54A1 5.99 44.68 6.51 52.83 26 34.55 40 13.16 121612      11
4 3336遠藤晃司49東京53B1 4.73 26.83 4.33 16.67 28 26.50 61 25.49 33655        1
5 3454井川大作42岡山58A2 5.83 43.33 5.87 32.26 53 25.19 75 43.86 5 5532        
6 3427大賀広幸46山口51B1 7.02 58.33 6.71 57.14 72 28.79 22 40.38 621 15       9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典29佐賀57B1 4.91 24.69 0.00  0.00 51 20.16 16  5.41 5 2236      10
2 4146柳橋宏紀31京都51B1 4.85 26.88 5.33 33.33 12 52.55 54 16.67 511 56      11
3 4394永嶋裕一27福岡53B1 5.11 30.86 4.77 25.81 52 28.57 24 35.09 1 1366      12
4 3008貞廣徳夫55香川53B1 2.92  6.67 3.67 13.33 55 28.78 64 19.51 4 643        1
5 4715村上　遼21長崎48B1 3.72 17.57 3.28 11.39 73 38.41 60 46.67              2
6 4739中村晃朋22香川49B2 2.61  6.78 1.50  0.00 71 24.79 26 26.92 633 65        

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘32山口52B1 3.51 13.92 2.50  5.56 11 32.87 48 20.93 445 54        
2 4635峰重力也23岡山52B2 2.31  5.88 1.88 12.50 34 32.47 70 25.71 34634        4
3 3779原田幸哉38沖縄53A1 5.67 29.17 7.42 54.05 16 24.26 27 31.48 111211      12
4 4351里岡右貴27福岡53A1 6.49 51.40 6.61 47.83 68 15.24 59 32.73 264 35       2
5 4483北野輝季24愛知53A2 4.27 17.07 4.86 33.33 44 35.51 45 29.41 112434      11
6 4603谷川将太25長崎51B2 4.64 20.90 3.13  9.03 49 19.63 58 29.82 26544        1

　９Ｒ  準優勝進出戦          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司31長崎54A2 6.02 38.58 6.47 50.00 66 37.58 51 11.90 1 2243       4
2 3784中島友和37佐賀51A2 5.90 42.06 5.86 40.54 41 33.55 72 13.51 1 1326       3
3 3427大賀広幸46山口51B1 7.02 58.33 6.71 57.14 72 28.79 22 40.38 621 15       6
4 3072西田　靖52神奈54A2 6.08 47.22 7.94 68.75 27 36.76 30 20.51 421 13       3
5 4047吉永浩則33大阪54A2 5.47 35.58 4.63 28.13 37 30.50 52 23.26 614 23       5
6 4685島村隆幸22徳島50B1 5.84 43.96 4.50 20.00 15 39.19 32 28.85 562 22       4

１０Ｒ  準優勝進出戦          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘52岡山50A1 7.17 61.17 7.13 60.00 31 33.08 65 45.45 334211       5
2 3978齊藤　仁36福岡51A1 6.94 47.90 6.96 46.43 69 32.90 55 21.62 255113       4
3 4100松田隆司34福岡55A2 4.88 28.28 4.63 22.50 64 39.23 35 25.93 242 43       3
4 4302西野翔太30広島52A2 5.89 43.01 5.80 43.33 35 36.88 19 24.49 6 2162       6
5 4213重富伸也29長崎55B1 4.96 25.84 4.78 30.36 50 36.49 47 34.00 624 13       2
6 4285伴　将典29佐賀57B1 4.91 24.69 0.00  0.00 51 20.16 16  5.41 5 2236       7

１１Ｒ  準優勝進出戦          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一49長崎54A1 5.99 44.68 6.51 52.83 26 34.55 40 13.16 121612       6
2 4483北野輝季24愛知53A2 4.27 17.07 4.86 33.33 44 35.51 45 29.41 112434       8
3 3548室田泰史43福井55A1 7.49 60.26 7.10 61.90 23 39.44 12 25.58 363321       1
4 4188久田敏之32群馬51A1 7.11 55.56 6.80 40.00 54 27.01 17 35.19 241641       2
5 4429豊田泰洋28広島57B1 3.85 13.33 4.18 18.18 76 30.99 25 41.18 3 4126       3
6 4146柳橋宏紀31京都51B1 4.85 26.88 5.33 33.33 12 52.55 54 16.67 511 56       7

１２Ｒ  準優勝進出戦          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉38沖縄53A1 5.67 29.17 7.42 54.05 16 24.26 27 31.48 111211       8
2 3885久田　武39愛知53A1 6.44 46.15 5.40 32.50 33 27.52 29 54.39 5 1414       5
3 3912川原正明39石川50A2 5.65 42.16 5.30 25.00 58 30.56 69 25.00 14242        4
4 4394永嶋裕一27福岡53B1 5.11 30.86 4.77 25.81 52 28.57 24 35.09 1 1366       7
5 4325新出浩司30大阪51B1 5.07 35.21 0.00  0.00 62 39.75 23 36.17 2 3352       6
6 4388是澤孝宏28京都49A2 5.79 39.47 6.26 44.12 67 40.82 13 27.12 3 3562       3
24BEND
23BBGN
ボートレース唐　津   １１月　６日  Ｇ３女子リーグ第７戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３女子リーグ第７戦　　　　　　　　　　　　　　　

   第　２日          ２０１３年１１月　６日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519市村沙樹26千葉51A2 5.39 38.10 4.00 18.75 12 20.00 79 29.69 1           12
2 4317木村沙友29静岡50B1 4.65 26.32 4.00 20.00 33 42.42 59 37.07 65            
3 4621坂田麻衣29徳島47B2 2.31  4.48 1.44  0.00 42 18.64 48 42.06 4            8
4 4414大澤真菜27茨城44B1 3.57 13.51 0.00  0.00 20 30.91 56 34.11 5            7
5 4408仁科さや27長崎46B1 4.80 28.89 4.02 24.44 29 37.14 60 27.78 5            5
6 4525真子奈津25福岡47B1 4.54 23.96 3.33  7.41 30 13.46 53 49.18 66            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4338白石佳江29滋賀44B2 3.50 17.24 3.22 11.11 26 36.92 65 40.31 4            7
2 4011堀之内紀34岡山46A2 5.91 40.52 5.21 33.33 41 44.07 33 42.40 12          11
3 4300加藤　綾30三重48B1 5.04 29.20 0.00  0.00 52 21.82 80 41.60 33            
4 4699八十岡恵26埼玉46B2 2.00  0.00 2.11  0.00 47 40.98 40 37.60 6            8
5 4744伊藤玲奈21福岡43B2 2.77  5.41 0.00  0.00 23 55.88 77 32.77 3            6
6 4536喜井つか23岡山46B1 5.49 35.35 4.39 26.09 36 50.00 84 28.21 3            9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理26埼玉44B1 4.24 18.92 0.00  0.00 49 33.33 73 29.66 5            8
2 4170西坂香松31香川47B1 4.13 15.79 2.56  0.00 17 42.42 61 39.06 4            9
3 4208三浦永理30静岡48A1 7.08 55.00 6.16 51.61 16 50.82 39 32.28 11          10
4 4678水野望美24愛知44B2 3.32 14.86 0.00  0.00 60 22.41 78 25.00 3           11
5 4720西澤日花19熊本43B1 2.92  7.84 2.87 13.33 67 25.49 71 33.33 3            7
6 4433川野芽唯27福岡46B1 5.63 34.38 4.68 26.32 57 42.86 34 30.53 26            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4499滝川真由26長崎46A2 6.22 37.68 4.25 25.00 35 20.00 57 38.58 2           12
2 4556竹井奈美24福岡44B1 6.23 44.54 5.00 20.00 51 35.29 41 34.71 51            
3 4400加藤奈月25福井52B1 4.07 13.64 4.33 22.22 18 44.26 88 40.98 2           10
4 4627藤原菜希27東京48B1 3.10 15.52 0.00  0.00 63 41.79 45 32.03 3            9
5 4289落合直子29大阪45A2 6.16 47.13 5.64 36.36 21 20.37 51 33.93 12          11
6 4349犬童千秋28宮崎50A2 5.61 39.08 4.67 16.67 56 42.65 87 31.67 53            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美25岡山47B2 5.20 32.79 2.63  0.00 28 46.48 66 33.58 4           11
2 4484稲生夏季23東京50B1 4.24 21.69 3.85 14.81 58 29.23 50 37.90 56            
3 4372原田佑実26大阪46A2 5.09 28.45 5.89 44.44 61 47.27 82 38.46 1           12
4 4482守屋美穂24岡山45A1 6.31 42.00 5.73 45.45 55 36.17 75 36.64 13           9
5 4548篠木亜衣25三重48B1 3.32 13.16 0.00  0.00 22 38.24 70 27.27 62            
6 4408仁科さや27長崎46B1 4.80 28.89 4.02 24.44 29 37.14 60 27.78 5            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや29東京51B1 5.47 31.03 6.25 40.00 65 16.36 72 30.30 2           10
2 4590渡邉優美21福岡53B1 5.03 28.57 2.36  2.78 45 26.09 49 42.31 23            
3 4479矢野真梨25福岡47B1 4.17 14.10 3.13  6.25 69 17.02 69 27.59 32            
4 4744伊藤玲奈21福岡43B2 2.77  5.41 0.00  0.00 23 55.88 77 32.77 3            2
5 3993永井聖美34愛知48A2 6.36 48.28 6.94 51.61 44 36.76 67 35.83 15          12
6 4123細川裕子31愛知47A1 6.13 46.85 5.93 42.86 19 35.94 32 46.15 15          11

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩27大阪47B1 5.23 29.79 5.04 34.62 68 33.33 89 34.43 4           11
2 4414大澤真菜27茨城44B1 3.57 13.51 0.00  0.00 20 30.91 56 34.11 5            1
3 4338白石佳江29滋賀44B2 3.50 17.24 3.22 11.11 26 36.92 65 40.31 4            2
4 4473藤堂里香26福井43B1 4.59 28.24 4.60 30.00 24 31.75 42 29.41 S           12
5 4689豊田　結20静岡56B2 2.67  7.14 0.00  0.00 34 43.55 58 35.71 46            
6 4720西澤日花19熊本43B1 2.92  7.84 2.87 13.33 67 25.49 71 33.33 3            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4621坂田麻衣29徳島47B2 2.31  4.48 1.44  0.00 42 18.64 48 42.06 4            1
2 4183宇野弥生27愛知46A1 7.03 60.50 7.14 57.14 25  6.90 74 31.78 46          12
3 4419原加央理26埼玉44B1 4.24 18.92 0.00  0.00 49 33.33 73 29.66 5            3
4 4447深川麻奈26福岡49B1 3.39 18.18 6.50 50.00 40 25.45 37 44.00 44            
5 4699八十岡恵26埼玉46B2 2.00  0.00 2.11  0.00 47 40.98 40 37.60 6            2
6 4071古賀千晶32兵庫47B1 4.04 17.39 5.73 46.15 54 32.84 76 38.21 51            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや31広島50B1 4.24 24.18 4.00 21.43 70 34.85 46 35.61 44            
2 4464山下友貴27静岡44A2 5.37 31.63 6.25 45.00 32 42.42 47 35.24 15            
3 4536喜井つか23岡山46B1 5.49 35.35 4.39 26.09 36 50.00 84 28.21 3            2
4 4170西坂香松31香川47B1 4.13 15.79 2.56  0.00 17 42.42 61 39.06 4            3
5 4627藤原菜希27東京48B1 3.10 15.52 0.00  0.00 63 41.79 45 32.03 3            4
6 4482守屋美穂24岡山45A1 6.31 42.00 5.73 45.45 55 36.17 75 36.64 13           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈25福岡45B1 6.74 50.98 5.60 20.00 66 44.44 44 32.82 32            
2 4534坂咲友理24奈良44B1 3.68 11.86 0.00  0.00 46 39.39 81 33.62 26            
3 4286平田さや29東京51B1 5.47 31.03 6.25 40.00 65 16.36 72 30.30 2            6
4 4347魚谷香織28福岡44A2 6.41 45.63 0.00  0.00 48 27.27 31 25.64 S4            
5 4400加藤奈月25福井52B1 4.07 13.64 4.33 22.22 18 44.26 88 40.98 2            4
6 4208三浦永理30静岡48A1 7.08 55.00 6.16 51.61 16 50.82 39 32.28 11           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀34岡山46A2 5.91 40.52 5.21 33.33 41 44.07 33 42.40 12           2
2 4243西村　歩27大阪47B1 5.23 29.79 5.04 34.62 68 33.33 89 34.43 4            7
3 4373若狭奈美25岡山47B2 5.20 32.79 2.63  0.00 28 46.48 66 33.58 4            5
4 4123細川裕子31愛知47A1 6.13 46.85 5.93 42.86 19 35.94 32 46.15 15           6
5 4678水野望美24愛知44B2 3.32 14.86 0.00  0.00 60 22.41 78 25.00 3            3
6 4289落合直子29大阪45A2 6.16 47.13 5.64 36.36 21 20.37 51 33.93 12           4

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生27愛知46A1 7.03 60.50 7.14 57.14 25  6.90 74 31.78 46           8
2 4499滝川真由26長崎46A2 6.22 37.68 4.25 25.00 35 20.00 57 38.58 2            4
3 4519市村沙樹26千葉51A2 5.39 38.10 4.00 18.75 12 20.00 79 29.69 1            1
4 3993永井聖美34愛知48A2 6.36 48.28 6.94 51.61 44 36.76 67 35.83 15           6
5 4372原田佑実26大阪46A2 5.09 28.45 5.89 44.44 61 47.27 82 38.46 1            5
6 4473藤堂里香26福井43B1 4.59 28.24 4.60 30.00 24 31.75 42 29.41 S            7
23BEND
21BBGN
ボートレース芦　屋   １１月　６日  グリーングラスベーカ  第　２日

                            ＊＊＊　番組表　＊＊＊

          グリーングラスベーカリー　シトーレンカップ　　　　

   第　２日          ２０１３年１１月　６日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠26長崎50A1 6.44 49.59 5.35 26.92 51 37.37 18 35.48 12          10
2 4010越智照浩34香川53B1 4.26 16.28 4.18  9.09 64 26.26 53 36.36 44            
3 3985内田貴士35静岡55B1 5.69 40.91 5.80 60.00 33 26.37 60 28.10 2            7
4 3660長谷川親44香川57B1 4.91 23.26 5.20 30.00 32 29.17 22 34.48 3            8
5 4406幸野史明28福岡48B1 2.55  6.45 4.39 21.13 58 31.48 70 28.57 4            5
6 4695尾崎雄二28長崎56B2 2.00  6.00 1.53  0.00 55 22.55 49 32.31 5            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸28長崎54A2 5.38 34.48 5.65 35.00 18 37.74 78 31.62 14          11
2 3671後藤　博41石川54B1 3.77 19.51 4.78 27.78 12 42.59 51 25.62 3            6
3 2844田中伸二56広島53B1 5.32 38.03 5.31 34.38 34 29.21 57 42.86 1           10
4 4330奈須啓太30福岡49A1 6.85 51.94 6.29 40.54 41 31.11 64 18.25 44          12
5 4737竹井貴史22福岡53B1 2.85  9.26 2.90  0.00 17 28.28 14 28.13 6            8
6 4669井上　茂28福岡55B2 2.65  3.85 1.75  1.47 60 35.09 17 24.22 6            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3498白石浩二45兵庫51A2 4.72 25.56 4.60 13.33 65 17.98 15 41.67 26            
2 3465塚崎　勝45東京59B1 3.47  9.68 2.59  5.88 14 32.65 20 29.31 6            8
3 3752宇土泰就42福岡53A2 5.30 33.02 4.88 23.53 53 25.25 30 33.87 56          10
4 4346前田健太28福岡54B1 4.35 24.32 4.40 23.08 37 30.69 52 31.48 4            8
5 4025山本隆幸36兵庫49A1 6.98 52.89 7.88 69.23 13 38.00 65 22.61 11          11
6 4802中田達也20福岡51B2 0.00  0.00 0.00  0.00 30 33.68 48 38.64 2            9

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹26静岡50A1 7.06 53.61 5.60 30.00  9 38.10 76 20.51 43          12
2 4000松本博昭36広島56A2 6.26 43.90 6.08 38.46 52 31.07 55 35.16 53           8
3 4215吉島祥之29愛知54A2 5.70 40.17 4.50 20.00 10 18.95 11 33.08 21          11
4 4574東　潤樹25広島51B1 4.53 21.62 3.44 14.63 59 35.14 12 33.62 22            
5 4333村田友也30徳島60B1 4.69 23.33 5.22 39.13 47 36.73 13 24.22 55            
6 4661中島昂章21佐賀50B2 2.43  1.72 2.24  2.44 36 35.79 16 32.23 32            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之25佐賀49A1 6.23 45.54 6.23 37.14 45 16.00 67 38.57 13          12
2 3514山一鉄也46福岡52A1 6.30 48.80 6.80 55.07 20 45.45 74 33.79 16          10
3 4406幸野史明28福岡48B1 2.55  6.45 4.39 21.13 58 31.48 70 28.57 4            1
4 3825宮嵜隆太40福岡59B1 3.89 17.81 4.18 20.00 38 31.25 50 40.44 4            9
5 4695尾崎雄二28長崎56B2 2.00  6.00 1.53  0.00 55 22.55 49 32.31 5            1
6 4729佐藤謙史24大分54B2 1.81  4.35 1.00  0.00 15 28.42 72 29.51 66            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3865関　道　38埼玉56B1 4.24 21.84 5.00 35.29 49 35.63 71 19.33 34            
2 3412鈴木　博44埼玉52A1 6.63 54.00 7.63 68.42 43 29.29 56 46.62 15          11
3 3477近藤稔也43徳島53A2 5.96 41.07 5.75 35.71 16 30.48 21 38.46 21          10
4 3671後藤　博41石川54B1 3.77 19.51 4.78 27.78 12 42.59 51 25.62 3            2
5 4403木下大將28福岡52A2 5.98 44.00 5.85 36.36 62 38.94 73 25.42 66          11
6 4335若林　将29千葉50A1 6.81 52.00 6.07 32.14  7 21.65 75 41.43 51          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇30愛知50A2 5.07 28.30 5.43 42.86 35 36.56 54 33.33 3           12
2 3985内田貴士35静岡55B1 5.69 40.91 5.80 60.00 33 26.37 60 28.10 2            1
3 4398船岡洋一26広島52A2 6.77 53.39 6.27 46.67  8 50.93 66 41.98 2           12
4 3680森林　太40長崎52A2 5.81 40.71 5.62 23.08 40 25.24 77 48.44 15          11
5 4669井上　茂28福岡55B2 2.65  3.85 1.75  1.47 60 35.09 17 24.22 6            2
6 4020川上清人33香川60A2 4.80 26.09 3.69  6.25 11 46.36 58 41.73 32            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭36広島56A2 6.26 43.90 6.08 38.46 52 31.07 55 35.16 53           4
2 3660長谷川親44香川57B1 4.91 23.26 5.20 30.00 32 29.17 22 34.48 3            1
3 3465塚崎　勝45東京59B1 3.47  9.68 2.59  5.88 14 32.65 20 29.31 6            3
4 4737竹井貴史22福岡53B1 2.85  9.26 2.90  0.00 17 28.28 14 28.13 6            2
5 4346前田健太28福岡54B1 4.35 24.32 4.40 23.08 37 30.69 52 31.48 4            3
6 3648原田通雅40東京56B1 3.29 10.13 2.14 14.29 31 37.11 69 43.17 53            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕46佐賀53B1 4.64 23.00 5.12 23.53 39 27.08 29 22.41 55            
2 4056小西英輝35福井54B1 4.31 16.39 4.88 31.25 56 43.27 61 34.96 26            
3 3825宮嵜隆太40福岡59B1 3.89 17.81 4.18 20.00 38 31.25 50 40.44 4            5
4 3472浅和重哉43茨城56B1 3.25 11.84 3.67 22.22 19 31.03 63 39.10 64            
5 4802中田達也20福岡51B2 0.00  0.00 0.00  0.00 30 33.68 48 38.64 2            3
6 3851森田昭彦41福岡57B1 4.74 27.27 4.56 13.95  6 32.99 23 29.03 33            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰28石川53A2 5.58 39.25 5.26 28.21 23 31.00 19 34.65 45            
2 4497桑原　悠26長崎50A1 6.44 49.59 5.35 26.92 51 37.37 18 35.48 12           1
3 3514山一鉄也46福岡52A1 6.30 48.80 6.80 55.07 20 45.45 74 33.79 16           5
4 3752宇土泰就42福岡53A2 5.30 33.02 4.88 23.53 53 25.25 30 33.87 56           3
5 2844田中伸二56広島53B1 5.32 38.03 5.31 34.38 34 29.21 57 42.86 1            2
6 3477近藤稔也43徳島53A2 5.96 41.07 5.75 35.71 16 30.48 21 38.46 21           6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之29愛知54A2 5.70 40.17 4.50 20.00 10 18.95 11 33.08 21           4
2 4241大串重幸28長崎54A2 5.38 34.48 5.65 35.00 18 37.74 78 31.62 14           2
3 4025山本隆幸36兵庫49A1 6.98 52.89 7.88 69.23 13 38.00 65 22.61 11           3
4 3412鈴木　博44埼玉52A1 6.63 54.00 7.63 68.42 43 29.29 56 46.62 15           6
5 3680森林　太40長崎52A2 5.81 40.71 5.62 23.08 40 25.24 77 48.44 15           7
6 4403木下大將28福岡52A2 5.98 44.00 5.85 36.36 62 38.94 73 25.42 66           6

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太30福岡49A1 6.85 51.94 6.29 40.54 41 31.11 64 18.25 44           2
2 4503上野真之25佐賀49A1 6.23 45.54 6.23 37.14 45 16.00 67 38.57 13           5
3 4494河合佑樹26静岡50A1 7.06 53.61 5.60 30.00  9 38.10 76 20.51 43           4
4 4303牧原　崇30愛知50A2 5.07 28.30 5.43 42.86 35 36.56 54 33.33 3            7
5 4335若林　将29千葉50A1 6.81 52.00 6.07 32.14  7 21.65 75 41.43 51           6
6 4398船岡洋一26広島52A2 6.77 53.39 6.27 46.67  8 50.93 66 41.98 2            7
21BEND
15BBGN
ボートレース丸　亀   １１月　６日  Ｇ１ダイヤモンドカッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１ダイヤモンドカップ　　　　　　　　　　　　　　

   第　４日          ２０１３年１１月　６日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘40茨城53A1 6.69 37.19 6.74 43.48 26 30.63 14 18.75 3 254         
2 4260中越博紀29香川51A1 6.39 47.33 6.46 47.24 47 40.00 62 21.43 261 6       11
3 3541三嶌誠司45香川54A1 6.43 41.74 7.24 55.36 56 29.20  9 25.00 352 4        7
4 3300川崎智幸46東京52A1 6.84 50.00 7.20 54.24 40 42.06 53 20.00 4 641       10
5 4063市橋卓士34徳島53A1 7.29 56.30 6.71 41.38 20 37.87 39 53.85 3 455         
6 4168石野貴之31大阪52A1 7.69 58.82 7.75 58.18 60 30.04 35 65.00 465 35        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人36福岡52A1 6.82 49.51 5.82 44.12  5 35.15 29 40.00 1 5 52      12
2 4144石塚久也32埼玉52A1 6.96 55.10 5.50 35.00 43 35.90  3 13.64 355 1        9
3 4024井口佳典36三重51A1 7.79 50.50 6.63 25.00 51 29.91 18 33.33 216 4       10
4 3555野添貴裕41大阪53A1 6.84 52.38 6.82 51.52 45 27.97 56 10.00 255 6        6
5 3792田中　豪41東京54A1 6.72 52.99 6.00 41.67 15 30.77 31 43.75 1 1 54        
6 4030森高一真35香川50A1 6.67 40.78 7.46 56.70 49 26.75 60 20.69 353 1        8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮38長崎52A1 6.23 46.85 5.17 31.03 31 29.69  4 19.35 6 545         
2 4444桐生順平27埼玉51A1 7.54 42.86 7.38 48.72 50 35.34  6 17.14 454 2       10
3 4370山口達也27岡山51A1 7.23 51.40 7.32 55.26 53 32.62 21 46.88 116 6       11
4 3826村田修次40東京52A1 6.42 44.70 6.64 42.86 59 38.91 63 14.81 425 24        
5 3908重成一人35香川54A1 7.38 51.38 7.17 52.47 57 36.56 48 48.00 561 32        
6 3946赤岩善生37愛知52A1 7.19 50.39 6.36 24.00 58 29.96 41 37.04 322 54        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治37山口54A1 7.14 44.21 0.00  0.00 17 35.93 33 33.33 6 622       12
2 4391松田祐季27福井51A1 6.65 49.57 6.53 41.67 36 42.13 27 26.67 2 452         
3 3543福田雅一45香川53A1 6.35 43.56 6.55 47.48  2 39.39 46 51.72 2 3 55        
4 3874山本寛久37岡山52A1 6.55 47.12 5.22 39.13  3 31.58 61 28.57 6 6 63        
5 3960菊地孝平35静岡54A1 6.78 40.00 8.32 56.00 61 44.64 30 24.24 432 61        
6 4074柳沢　一32愛知51A1 6.40 43.44 7.32 50.00 44 34.91 66 20.69 143 3       10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明33山口50A1 6.71 51.88 8.24 64.71 34 37.33 13 31.03 5 416         
2 4238毒島　誠29群馬51A1 7.78 53.41 8.04 48.15 22 32.31 49 50.00 1 412       12
3 4387平山智加28香川45A1 6.81 44.21 6.80 50.65 52 37.83 12 47.06 236 4       10
4 3892草場康幸37佐賀53A1 6.37 49.58 6.16 46.51 13 38.43 58 21.43 6 6 64        
5 3899吉田弘文36岡山50A1 7.73 59.29 7.14 64.29 41 31.76 59 43.59 653 1       11
6 3997北村征嗣34大阪54A1 6.16 38.14 6.97 51.28 16 41.10 52 40.74 6 4 43        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦35兵庫53A1 7.09 43.75 7.93 62.96 35 34.48 36 53.33 2 242         
2 3749今坂勝広37静岡49A1 7.22 56.25 6.75 59.38 55 35.87 28 42.86 341 1       10
3 3555野添貴裕41大阪53A1 6.84 52.38 6.82 51.52 45 27.97 56 10.00 255 6        2
4 3996秋山直之34群馬53A1 7.28 47.86 8.20 60.00 39 28.69 50 24.00 1 131       11
5 4027松江秀徳35佐賀52A1 6.44 45.54 6.36 39.29 27 29.44 10 52.50 3 666         
6 3232山川美由47香川46A1 7.14 54.84 7.27 57.52 28 45.66 34 46.15 5 163       12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司45香川54A1 6.43 41.74 7.24 55.36 56 29.20  9 25.00 352 4        1
2 3966作間　章34千葉51A1 6.91 46.39 7.63 63.41  9 40.18 44 35.48 1 2 33      12
3 4537渡邉和将23岡山49A1 6.24 42.11 5.44 38.89 21 36.05 22 32.35 4 436         
4 3635石田政吾43石川52A1 7.26 55.00 7.73 72.73  4 33.76 37 25.00 2 5 44        
5 4084杉山正樹34愛知53A1 6.78 45.45 6.77 48.72 29 33.19 64 47.37 6 156         
6 3795金子龍介40兵庫52A1 7.13 58.82 7.55 66.04 18 30.40 51 23.08 2 3F5         

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男42静岡53A1 6.34 35.58 6.79 44.74 37 47.89 57 25.00 6 321         
2 4166吉田拡郎31岡山52A1 6.35 33.33 7.07 45.45 38 37.66 47 47.06 1 514         
3 4352下條雄太27長崎51A1 7.26 53.00 6.11 42.11  1 47.75 45 37.93 3 4 15      12
4 4030森高一真35香川50A1 6.67 40.78 7.46 56.70 49 26.75 60 20.69 353 1        2
5 3853岩崎正哉41福岡57A1 6.93 52.07 5.61 28.95 19 36.09  7 11.54 1 642         
6 4028田村隆信35徳島56A1 7.46 47.00 7.41 52.46 14 33.62 65 52.94 5 3 11        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏42香川50A1 6.80 53.28 6.94 53.90 30 35.68 38 17.14 4 233         
2 4308河村　了29愛知50A1 6.65 48.82 6.04 39.13 64 44.40 15 23.81 531 53        
3 3557太田和美40奈良53A1 7.29 50.91 8.40 64.00 65 30.20 55 42.31 421 22        
4 4144石塚久也32埼玉52A1 6.96 55.10 5.50 35.00 43 35.90  3 13.64 355 1        2
5 3716石渡鉄兵38千葉53A1 6.35 34.26 5.56 27.78 66 33.91 43 40.00 142 66        
6 3941池田浩二35愛知52A1 7.47 46.96 7.63 40.74 11 27.90 32 27.78 F 2 32        

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平27埼玉51A1 7.54 42.86 7.38 48.72 50 35.34  6 17.14 454 2        3
2 4024井口佳典36三重51A1 7.79 50.50 6.63 25.00 51 29.91 18 33.33 216 4        2
3 4074柳沢　一32愛知51A1 6.40 43.44 7.32 50.00 44 34.91 66 20.69 143 3        4
4 3749今坂勝広37静岡49A1 7.22 56.25 6.75 59.38 55 35.87 28 42.86 341 1        6
5 4387平山智加28香川45A1 6.81 44.21 6.80 50.65 52 37.83 12 47.06 236 4        5
6 3300川崎智幸46東京52A1 6.84 50.00 7.20 54.24 40 42.06 53 20.00 4 641        1

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史28三重54A1 7.30 42.59 7.94 61.76 24 39.65 11 51.35 4 235         
2 3996秋山直之34群馬53A1 7.28 47.86 8.20 60.00 39 28.69 50 24.00 1 131        6
3 3899吉田弘文36岡山50A1 7.73 59.29 7.14 64.29 41 31.76 59 43.59 653 1        5
4 4260中越博紀29香川51A1 6.39 47.33 6.46 47.24 47 40.00 62 21.43 261 6        1
5 4039村上功祐34大阪55A1 6.13 42.50 7.00 55.56  7 28.45 40 25.93 5 3 13        
6 4370山口達也27岡山51A1 7.23 51.40 7.32 55.26 53 32.62 21 46.88 116 6        3

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠29群馬51A1 7.78 53.41 8.04 48.15 22 32.31 49 50.00 1 412        5
2 3876中辻崇人36福岡52A1 6.82 49.51 5.82 44.12  5 35.15 29 40.00 1 5 52       2
3 3966作間　章34千葉51A1 6.91 46.39 7.63 63.41  9 40.18 44 35.48 1 2 33       7
4 3897白井英治37山口54A1 7.14 44.21 0.00  0.00 17 35.93 33 33.33 6 622        4
5 3232山川美由47香川46A1 7.14 54.84 7.27 57.52 28 45.66 34 46.15 5 163        6
6 4352下條雄太27長崎51A1 7.26 53.00 6.11 42.11  1 47.75 45 37.93 3 4 15       8
15BEND
13BBGN
ボートレース尼　崎   １１月　６日  スポーツニッポン杯争  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪　伊丹市施行６０周年記念競走

   第　６日          ２０１３年１１月　６日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮28兵庫50B1 4.64 28.57 5.29 33.56 38 29.46 37 39.62 3S2 166 32   7
2 3810森岡賢至37大阪52B1 2.10  7.69 3.06 12.50 33 33.98 43 38.04 446 562 66   8
3 3976内田　圭36山口56B1 4.00 22.47 3.82 11.36 45 20.69 52 44.79 561 264 16   9
4 2935幸本　誠55広島51B1 4.61 20.43 3.20  0.00  1 36.70 44 43.52 1 655 455    6
5 3770根木康弘39愛知50B1 3.83 19.05 4.12 23.53 11 30.39 16 44.86 1 664 564     
6 4196田中太一31佐賀51B1 4.87 25.45 4.89 33.33  2 39.29 33 37.86 4 631 555    5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3755吉村和也42長崎50B1 4.80 30.00 4.71 29.41  9 35.19 75 35.54 3 144 1346  10
2 3086沼田嘉弘53兵庫57B1 3.70 19.74 4.90 27.19 32 28.83 65 34.83 155 514 44   8
3 3044三宅爾士52福井57B1 5.66 32.94 5.11 31.58 31 21.10 15 28.05 145 443 33   7
4 4378川下晃司29広島51A2 5.49 34.15 5.65 30.00  4 25.00 18 42.20 3 421 6444  11
5 4692酒井俊弘29福井53B2 3.55 13.21 2.60  0.00 17 38.94 70 21.30 6 366 5 65   6
6 4794和田拓也23兵庫50B2 0.00  0.00 0.00  0.00 61 28.04 49 32.20 6 456 4 6    9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智28大阪50B1 5.21 22.06 5.33 29.63 50 35.40 57 40.54 224 43S 54   9
2 4142平野和明32愛知52A2 5.95 37.61 6.32 40.00 42 30.56 47 31.25 341 254255  10
3 4633森　智也24大阪49B1 4.68 24.71 3.78 17.72 41 45.95 67 31.78 354 353 55   6
4 3409三好　一44福井53A2 6.07 47.87 5.98 46.43 15 26.67 46 33.33 3 333 1524  11
5 4677片橋幸貴25京都54B2 2.72  6.90 2.35  5.88 16 44.04 21 30.56 6 455 3 34   7
6 4790柳内敬太24兵庫50B2 0.00  0.00 0.00  0.00 29 35.45 28 21.50 6 556 6 6    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3592橋本健造45大阪50B1 4.87 31.46 4.76 34.21 25 23.89 76 34.21 546 123 66    
2 3349吉田一郎45長崎50A1 6.29 44.57 5.89 40.54 21 30.63 73 41.03 2532451443  11
3 4423坂口貴彦24岡山53B1 2.71 13.79 4.26 23.53 47 26.36 61 30.48 264 351 62   8
4 3796長野道臣40静岡55B1 4.79 25.27 6.44 33.33 22 46.85 32 34.69 2 265 261   10
5 4141浜田　博32愛知53B1 3.43 10.00 0.00  0.00 35 40.54 20 21.05 436 263 2    9
6 3827今泉　徹40群馬54B1 4.76 28.57 4.95 26.32 24 36.61 54 27.88 6 533 141    7

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3916深澤　勉39群馬52B1 4.23 22.95 4.29 29.17 36 31.78 59 40.54 264 233 35  10
2 4232笠　雅雄30福岡59B1 4.22 15.38 5.79 47.37 54 28.57 63 35.54 556 165 2    8
3 4196田中太一31佐賀51B1 4.87 25.45 4.89 33.33  2 39.29 33 37.86 4 631 555    1
4 3056松野京吾56山口48A1 6.34 48.45 7.54 69.23 13 28.70 66 39.25 1422135213  11
5 2997池上正浩51岡山49B1 5.16 38.81 4.81 29.63 23 23.30 45 33.33 4 343 553     
6 3662大庭元明43福岡56A2 6.21 50.86 5.41 35.29 20 26.85 68 18.18 1 231 312F   9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光38兵庫52A2 5.14 26.58 5.40 29.52 51 39.45 53 30.28 511 366124  11
2 4633森　智也24大阪49B1 4.68 24.71 3.78 17.72 41 45.95 67 31.78 354 353 55   3
3 3843上之晃弘37長崎53A2 5.91 39.83 5.42 41.67 53 31.53 38 22.08 554 644 3    9
4 4149眞鍋賢司31岡山52A2 6.02 40.35 4.67 22.22  5 31.43 27 30.33 5 263 421   10
5 2935幸本　誠55広島51B1 4.61 20.43 3.20  0.00  1 36.70 44 43.52 1 655 455    1
6 4692酒井俊弘29福井53B2 3.55 13.21 2.60  0.00 17 38.94 70 21.30 6 366 5 65   2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美58群馬53A1 5.65 40.19 5.86 50.00  3 27.88 40 38.00 2243614616  10
2 4404岸蔭　亮28兵庫50B1 4.64 28.57 5.29 33.56 38 29.46 37 39.62 3S2 166 32   1
3 3827今泉　徹40群馬54B1 4.76 28.57 4.95 26.32 24 36.61 54 27.88 6 533 141    4
4 3651中野秀彦40山梨56B1 4.43 20.00 5.06 25.71 14 30.19 12 32.53 3 152 2453  11
5 3044三宅爾士52福井57B1 5.66 32.94 5.11 31.58 31 21.10 15 28.05 145 443 33   2
6 4677片橋幸貴25京都54B2 2.72  6.90 2.35  5.88 16 44.04 21 30.56 6 455 3 34   3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3086沼田嘉弘53兵庫57B1 3.70 19.74 4.90 27.19 32 28.83 65 34.83 155 514 44   2
2 4423坂口貴彦24岡山53B1 2.71 13.79 4.26 23.53 47 26.36 61 30.48 264 351 62   4
3 3810森岡賢至37大阪52B1 2.10  7.69 3.06 12.50 33 33.98 43 38.04 446 562 66   1
4 4232笠　雅雄30福岡59B1 4.22 15.38 5.79 47.37 54 28.57 63 35.54 556 165 2    5
5 3397沖本健二47広島53B1 4.18 16.67 4.65 26.09 59 34.55 23 47.86 365 356 2     
6 4790柳内敬太24兵庫50B2 0.00  0.00 0.00  0.00 29 35.45 28 21.50 6 556 6 6    3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘37長崎53A2 5.91 39.83 5.42 41.67 53 31.53 38 22.08 554 644 3    6
2 3976内田　圭36山口56B1 4.00 22.47 3.82 11.36 45 20.69 52 44.79 561 264 16   1
3 4389伊藤喜智28大阪50B1 5.21 22.06 5.33 29.63 50 35.40 57 40.54 224 43S 54   3
4 4141浜田　博32愛知53B1 3.43 10.00 0.00  0.00 35 40.54 20 21.05 436 263 2    4
5 3662大庭元明43福岡56A2 6.21 50.86 5.41 35.29 20 26.85 68 18.18 1 231 312F   5
6 4794和田拓也23兵庫50B2 0.00  0.00 0.00  0.00 61 28.04 49 32.20 6 456 4 6    2

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明32愛知52A2 5.95 37.61 6.32 40.00 42 30.56 47 31.25 341 254255   3
2 3916深澤　勉39群馬52B1 4.23 22.95 4.29 29.17 36 31.78 59 40.54 264 233 35   5
3 3755吉村和也42長崎50B1 4.80 30.00 4.71 29.41  9 35.19 75 35.54 3 144 1346   2
4 2787藤井定美58群馬53A1 5.65 40.19 5.86 50.00  3 27.88 40 38.00 2243614616   7
5 3796長野道臣40静岡55B1 4.79 25.27 6.44 33.33 22 46.85 32 34.69 2 265 261    4
6 4149眞鍋賢司31岡山52A2 6.02 40.35 4.67 22.22  5 31.43 27 30.33 5 263 421    6

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3056松野京吾56山口48A1 6.34 48.45 7.54 69.23 13 28.70 66 39.25 1422135213   5
2 3651中野秀彦40山梨56B1 4.43 20.00 5.06 25.71 14 30.19 12 32.53 3 152 2453   7
3 3349吉田一郎45長崎50A1 6.29 44.57 5.89 40.54 21 30.63 73 41.03 2532451443   4
4 3745橋本年光38兵庫52A2 5.14 26.58 5.40 29.52 51 39.45 53 30.28 511 366124   6
5 3409三好　一44福井53A2 6.07 47.87 5.98 46.43 15 26.67 46 33.33 3 333 1524   3
6 4378川下晃司29広島51A2 5.49 34.15 5.65 30.00  4 25.00 18 42.20 3 421 6444   2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊34佐賀54A1 7.00 52.25 5.90 25.00 28 50.89 24 42.61 1211222121    
2 3484芝田浩治42京都53A1 6.66 47.93 6.91 52.66 49 31.53 11 37.00 1111243131    
3 3347矢後　剛46東京56A1 6.68 48.33 6.63 48.15 57 28.32 22 21.43 2224111211    
4 4273佐藤　旭31静岡52A2 5.51 36.75 5.45 45.45  8 46.02 48 37.50 1 331 2532    
5 4105松下直也34兵庫51A1 5.59 38.00 5.46 38.82 48 34.58 55 38.46 3215241352    
6 4254川島圭司30滋賀50A1 6.04 41.10 5.29 39.29 60 30.63 77 34.58 4621531242    
13BEND
09BBGN
ボートレース　津　   １１月　６日  三健の黒にんにく「雪  第　４日

                            ＊＊＊　番組表　＊＊＊

          三健の黒にんにく「雪国の力」杯　　　　　　　　　　

   第　４日          ２０１３年１１月　６日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳45千葉42B1 4.69 17.98 5.33 33.33 25 21.88 12 23.33 5 436        8
2 4385鈴木祐美28三重47B2 3.00 18.00 2.76  8.00 29 47.37 59 46.51 156 41        
3 3727新井康行42愛知51B1 4.29 19.51 4.93 27.59 43 27.08 66 25.49 6 454        7
4 4428有賀達也28埼玉52B1 4.79 26.03 5.90 35.00 46 27.78 30 39.02 5 423       10
5 4797中山　将21三重52B2 0.00  0.00 0.00  0.00 65 15.56 67 20.00 6 645        6
6 3385渡邉睦広44神奈53B1 5.76 37.50 5.59 34.48 32 33.33 43 42.11 453 1        9

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢30福岡55A1 5.67 36.26 7.44 50.00 31 18.18 57 39.02 264122      11
2 4156浜野孝志32三重56B1 4.55 26.32 5.11 30.09 54 31.71 61 25.00 135 55        
3 4345西舘　健28神奈55B1 4.52 20.65 3.32 14.71 22 15.56 48 44.68 2 4554        
4 4465大西　賢27茨城52B1 3.49 13.85 3.85 26.47 48 13.51 19 32.26 4 226        7
5 4796春園功太22三重51B2 0.00  0.00 0.00  0.00 63 29.03 68 52.83 6 366        9
6 4399松本晶恵26群馬48B1 6.06 47.56 5.24 29.41 71 20.00 44 38.30 361 6        6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹42石川55B1 4.96 34.29 4.46 23.08 75 26.47 76 29.17 356 36        
2 4431石塚裕介27三重52B1 4.28 28.38 4.34 25.00 27 36.67 24 30.23 1 252       11
3 3391鈴木茂正48東京52A1 6.48 46.03 6.53 53.33 12 18.75 45 27.27 552414      10
4 3838伊藤啓三38山口52A2 6.15 41.67 5.62 42.31 64 38.89 74 40.00 123 14       8
5 3326生方厚成46群馬51A2 5.38 37.11 6.32 60.00 47 25.93 53 24.44 5 1151      12
6 4804高田ひか19三重51B2 0.00  0.00 0.00  0.00 50 30.00 54 48.39 6 666        7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨29群馬44B1 4.79 27.59 0.00  0.00 72 51.72 72 34.00 546 4       10
2 2585原由樹夫60岡山50A2 4.71 25.88 4.69 25.00 38 31.03 16 54.55 3 2635        
3 3661柳瀬興志44山口58A1 4.93 32.98 6.40 52.00 59 25.93 64 33.33 22214       12
4 4147石田一吉31愛知60B1 3.48  9.84 4.00 10.81 61 30.43 15 17.65 4 433        9
5 4307村上橋蔵29愛知59B1 3.90 20.29 2.52  0.00 53 30.30 60 10.26 6 363        8
6 3704西村めぐ39三重47A2 4.70 29.76 5.41 37.21 74 39.13 51 22.50 5 1531        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一24三重52B1 5.65 40.58 4.80 25.27 39 28.57 11 26.53 332 25        
2 3493小島幸弘45大阪52B1 4.54 23.76 3.86 22.22 70 26.47 50 40.00 166 25        
3 3207田村美和48東京54B1 4.40 21.98 5.73 36.36 16  9.30 62 31.25 455 6        9
4 3489大場　敏46静岡51A1 6.76 55.20 6.37 47.37 15 47.62 56 37.50 211333      12
5 4119泥谷一毅32大阪56A2 4.30 20.48 4.76 30.30 33 38.10 14 35.29 6 411       10
6 3894池田明美37静岡53A2 5.44 38.75 2.75 12.50 51 25.00 75 50.00 264 44        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充50石川52B1 3.63 15.49 4.96 32.00 30 36.67 46 46.67 445 56        
2 3462竹上真司46岡山50A1 7.02 56.25 5.07 33.33 56 34.29 69 21.95 24142S      10
3 3644矢橋成介41三重63B1 4.44 23.94 4.65 22.78 13 32.43 55 24.39 1 3142      11
4 4797中山　将21三重52B2 0.00  0.00 0.00  0.00 65 15.56 67 20.00 6 645        1
5 4399松本晶恵26群馬48B1 6.06 47.56 5.24 29.41 71 20.00 44 38.30 361 6        2
6 4041小林基樹34山口52A2 4.96 30.59 6.50 57.14 68 24.24 13 15.63 4 2556        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4465大西　賢27茨城52B1 3.49 13.85 3.85 26.47 48 13.51 19 32.26 4 226        2
2 4466南　佑典27三重50A2 5.15 27.27 4.70 21.30 55 30.56 52 34.69 613 53        
3 4079出畑孝典34福岡50A1 6.04 45.54 6.00 44.00 18 33.33 58 34.78 223321      11
4 3834細川明人38岡山53A2 6.07 44.44 5.75 37.50 28 33.33 71 21.15 431 21      12
5 4804高田ひか19三重51B2 0.00  0.00 0.00  0.00 50 30.00 54 48.39 6 666        3
6 3727新井康行42愛知51B1 4.29 19.51 4.93 27.59 43 27.08 66 25.49 6 454        1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満33福岡53A1 6.69 50.83 7.60 60.00 21 30.56 70 31.25 332412      11
2 3838伊藤啓三38山口52A2 6.15 41.67 5.62 42.31 64 38.89 74 40.00 123 14       3
3 3355橋谷田佳45千葉42B1 4.69 17.98 5.33 33.33 25 21.88 12 23.33 5 436        1
4 4265村上祐次28神奈55B1 3.59 18.03 3.86  0.00 45 34.48 18 18.75 3 6626        
5 3441土屋太朗44群馬54B1 5.08 31.00 4.33 23.81 35 42.86 47 32.69 231 33        
6 4307村上橋蔵29愛知59B1 3.90 20.29 2.52  0.00 53 30.30 60 10.26 6 363        4

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣34三重53A1 6.63 53.15 6.79 53.68 11 32.26 65 38.33 11321       12
2 3207田村美和48東京54B1 4.40 21.98 5.73 36.36 16  9.30 62 31.25 455 6        5
3 4147石田一吉31愛知60B1 3.48  9.84 4.00 10.81 61 30.43 15 17.65 4 433        4
4 3385渡邉睦広44神奈53B1 5.76 37.50 5.59 34.48 32 33.33 43 42.11 453 1        1
5 4336松田竜馬29福岡52B1 5.00 33.33 6.43 52.38 66 33.33 17 36.67 515 45        
6 4796春園功太22三重51B2 0.00  0.00 0.00  0.00 63 29.03 68 52.83 6 366        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正48東京52A1 6.48 46.03 6.53 53.33 12 18.75 45 27.27 552414       3
2 4240今井裕梨29群馬44B1 4.79 27.59 0.00  0.00 72 51.72 72 34.00 546 4        4
3 3462竹上真司46岡山50A1 7.02 56.25 5.07 33.33 56 34.29 69 21.95 24142S       6
4 4128川口貴久33東京53A2 6.19 42.42 6.10 50.00 36 30.77 35 40.38 265 42        
5 4428有賀達也28埼玉52B1 4.79 26.03 5.90 35.00 46 27.78 30 39.02 5 423        1
6 4119泥谷一毅32大阪56A2 4.30 20.48 4.76 30.30 33 38.10 14 35.29 6 411        5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典34福岡50A1 6.04 45.54 6.00 44.00 18 33.33 58 34.78 223321       7
2 4230濱崎直矢30福岡55A1 5.67 36.26 7.44 50.00 31 18.18 57 39.02 264122       2
3 4136江夏　満33福岡53A1 6.69 50.83 7.60 60.00 21 30.56 70 31.25 332412       8
4 4431石塚裕介27三重52B1 4.28 28.38 4.34 25.00 27 36.67 24 30.23 1 252        3
5 3644矢橋成介41三重63B1 4.44 23.94 4.65 22.78 13 32.43 55 24.39 1 3142       6
6 4376藤田靖弘29静岡51A2 5.88 37.07 5.94 45.45 20 31.71 49 41.67 145 36        

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏46静岡51A1 6.76 55.20 6.37 47.37 15 47.62 56 37.50 211333       5
2 4043桐本康臣34三重53A1 6.63 53.15 6.79 53.68 11 32.26 65 38.33 11321        9
3 4402乙藤智史28福岡51A2 6.93 55.15 5.00 22.22 60 25.00 73 40.43 34521         
4 3326生方厚成46群馬51A2 5.38 37.11 6.32 60.00 47 25.93 53 24.44 5 1151       3
5 3661柳瀬興志44山口58A1 4.93 32.98 6.40 52.00 59 25.93 64 33.33 22214        4
6 3834細川明人38岡山53A2 6.07 44.44 5.75 37.50 28 33.33 71 21.15 431 21       7
09BEND
08BBGN
ボートレース常　滑   １１月　６日  Ｇ３新鋭リーグ第５戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３新鋭リーグ第５戦若獅子杯　　　　　　　　　　　

   第　６日          ２０１３年１１月　６日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信25香川54B1 4.32 23.53 3.25 12.50  7 30.42 17 44.83 1514566 5    9
2 4552杉山勝匡24佐賀48B1 3.88 15.79 0.00  0.00 44 31.84 21 40.00 3S6 546 6    6
3 4542高木圭右25東京54B1 3.16 12.33 3.50 10.00  2 34.80 30 34.94 4 56461 55    
4 4658古賀雅晟22愛知56B2 1.70  0.00 1.40  0.00 35 26.18 11 43.01 5 665 546    5
5 4581吉村　誠24静岡50B1 4.82 25.00 5.00 33.33 59 32.41 42 24.68 325 44453     
6 4681太田　潮23愛知55B2 3.40 11.54 2.84 11.63 16 28.50 49 27.91 654 5 S24    7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太23福岡52B1 3.72 12.36 0.00  0.00 10 37.18 52 40.45 421 432365  10
2 4491田中　堅26群馬53B1 4.58 26.09 3.87 21.74 36 43.19 50 24.64 4 562S6 3    7
3 4649和田操拓29京都49B1 3.17 10.94 3.71 14.29 57 38.72 39 35.11 644 464 55    
4 4490椎原　健26京都55B1 2.68 13.16 4.54 30.77 19 39.38 34 31.76 543 326 54   6
5 4623中北将史28三重53B1 4.24 20.37 1.77  0.00 17 41.48 47 27.27 6 434 4165   7
6 4665加藤啓太30愛知52B2 2.24  2.00 2.16  4.08 28 38.56 46 40.23 1 44623 43   6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾25愛知51B1 3.54 16.25 3.06 10.42 24 39.38 20 37.36 2 643 5524   6
2 4516野口勝弘26愛知52B1 4.26 20.59 4.24 23.53 14 32.79 14 34.44 2 552 2325  10
3 4667土屋幸宏29埼玉52B1 3.18 12.68 1.92  8.33 27 38.43 16 26.44 S62 2 646    8
4 4610佐藤大佑23千葉55B1 3.97 13.64 2.56  8.00 41 42.34 31 38.04 4 3516326    8
5 4686丸野一樹22京都55B1 4.58 22.62 3.77  7.69 49 28.44 67 37.23 433 164S4    9
6 4706三浦洋次25愛知50B2 3.05 13.16 2.07  2.44 56 46.09 25 31.25 4 643 3314   9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4630岩永雅人26愛知53B1 3.82 19.12 3.00  5.88 46 45.42 18 47.19 2 54413234  11
2 4626伊藤紘章27愛知50B2 2.56  5.45 2.59  4.76  6 27.85 73 38.30 226 635 26   8
3 4625渡邊裕貴27静岡51B1 4.31 23.26 3.28  8.00 32 37.89 54 46.51 3 13522S24  11
4 4550石岡将太24群馬55B1 4.51 22.95 3.00  0.00 33 33.33 51 39.77 6 33551 42   9
5 4541牛田祥二26愛知55B1 2.90  7.69 2.41  5.56 55 37.10 58 25.00 516 6 3625    
6 4583古田祐貴24香川51B1 4.93 25.68 4.50 28.57 15 27.01 45 21.79 23525 644    8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4565西村豪洋25愛知52B1 3.88 14.71 3.85 15.79 34 38.79 33 30.59 2 21255436  10
2 4558宮野　仁23岡山54B1 4.74 20.00 0.00  0.00 38 31.50 75 34.44 243 344226  10
3 4509平見真彦24愛知53B1 4.73 23.81 4.43 22.62 58 36.00 41 40.00 3 44355 14   9
4 4568廣瀬真也25神奈48B1 4.42 24.05 2.33  0.00 18 31.86 43 25.71 3 15441433  11
5 4637中田友也23埼玉56B1 4.03 20.90 3.40 13.33  3 33.17 53 26.76 512 2S551    9
6 4658古賀雅晟22愛知56B2 1.70  0.00 1.40  0.00 35 26.18 11 43.01 5 665 546    1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4490椎原　健26京都55B1 2.68 13.16 4.54 30.77 19 39.38 34 31.76 543 326 54   2
2 4492本多宏和26愛知50A2 5.45 32.73 4.60 27.91 54 40.53 71 32.63 1123311315  10
3 4527高野心吾25愛知51B1 3.54 16.25 3.06 10.42 24 39.38 20 37.36 2 643 5524   3
4 4665加藤啓太30愛知52B2 2.24  2.00 2.16  4.08 28 38.56 46 40.23 1 44623 43   2
5 4552杉山勝匡24佐賀48B1 3.88 15.79 0.00  0.00 44 31.84 21 40.00 3S6 546 6    1
6 4702三浦敬太26東京51B1 4.78 26.32 5.00 28.57 53 30.37 61 45.65 F52 6 342     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠23愛知53A1 6.91 54.70 6.01 43.38  5 35.34 28 41.57 5435131616  10
2 4623中北将史28三重53B1 4.24 20.37 1.77  0.00 17 41.48 47 27.27 6 434 4165   2
3 4491田中　堅26群馬53B1 4.58 26.09 3.87 21.74 36 43.19 50 24.64 4 562S6 3    2
4 4650中山雄太29愛知51B1 4.11 18.75 3.81 18.87  1 31.75 60 24.05 1 42636164  11
5 4681太田　潮23愛知55B2 3.40 11.54 2.84 11.63 16 28.50 49 27.91 654 5 S24    1
6 4557松尾光広23岡山56B1 3.38 13.21 2.92  7.69 39 30.32 26 36.47 646 6 2426    

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4634嶌　明憲23静岡53B1 3.61 14.52 2.50  0.00 30 41.74 13 22.08 1336242 33  11
2 4667土屋幸宏29埼玉52B1 3.18 12.68 1.92  8.33 27 38.43 16 26.44 S62 2 646    3
3 4583古田祐貴24香川51B1 4.93 25.68 4.50 28.57 15 27.01 45 21.79 23525 644    4
4 4518大須賀友26愛知53B1 5.80 40.68 4.45 27.42 43 34.84 38 37.63 3522321 33  11
5 4626伊藤紘章27愛知50B2 2.56  5.45 2.59  4.76  6 27.85 73 38.30 226 635 26   4
6 4610佐藤大佑23千葉55B1 3.97 13.64 2.56  8.00 41 42.34 31 38.04 4 3516326    3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹22京都55B1 4.58 22.62 3.77  7.69 49 28.44 67 37.23 433 164S4    3
2 4509平見真彦24愛知53B1 4.73 23.81 4.43 22.62 58 36.00 41 40.00 3 44355 14   5
3 4637中田友也23埼玉56B1 4.03 20.90 3.40 13.33  3 33.17 53 26.76 512 2S551    5
4 4706三浦洋次25愛知50B2 3.05 13.16 2.07  2.44 56 46.09 25 31.25 4 643 3314   3
5 4550石岡将太24群馬55B1 4.51 22.95 3.00  0.00 33 33.33 51 39.77 6 33551 42   4
6 4529嶋　義信25香川54B1 4.32 23.53 3.25 12.50  7 30.42 17 44.83 1514566 5    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和26愛知50A2 5.45 32.73 4.60 27.91 54 40.53 71 32.63 1123311315   6
2 4638小林遼太23福岡52B1 3.72 12.36 0.00  0.00 10 37.18 52 40.45 421 432365   2
3 4516野口勝弘26愛知52B1 4.26 20.59 4.24 23.53 14 32.79 14 34.44 2 552 2325   3
4 4586磯部　誠23愛知53A1 6.91 54.70 6.01 43.38  5 35.34 28 41.57 5435131616   7
5 4565西村豪洋25愛知52B1 3.88 14.71 3.85 15.79 34 38.79 33 30.59 2 21255436   5
6 4558宮野　仁23岡山54B1 4.74 20.00 0.00  0.00 38 31.50 75 34.44 243 344226   5

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友26愛知53B1 5.80 40.68 4.45 27.42 43 34.84 38 37.63 3522321 33   8
2 4634嶌　明憲23静岡53B1 3.61 14.52 2.50  0.00 30 41.74 13 22.08 1336242 33   8
3 4568廣瀬真也25神奈48B1 4.42 24.05 2.33  0.00 18 31.86 43 25.71 3 15441433   5
4 4625渡邊裕貴27静岡51B1 4.31 23.26 3.28  8.00 32 37.89 54 46.51 3 13522S24   4
5 4630岩永雅人26愛知53B1 3.82 19.12 3.00  5.88 46 45.42 18 47.19 2 54413234   4
6 4650中山雄太29愛知51B1 4.11 18.75 3.81 18.87  1 31.75 60 24.05 1 42636164   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二25福岡52A1 7.09 60.00 9.55 90.91 64 36.61 66 39.36 111111S111    
2 4559西川昌希23三重49A2 6.10 44.90 7.10 65.00 25 31.68 19 25.00 5322231111    
3 4604岩瀬裕亮25愛知53B1 6.85 53.54 7.14 57.53 20 41.74 59 21.62 1531123311    
4 4524深谷知博25静岡50A1 7.84 64.37 6.73 45.45 29 31.19 44 31.03 1611152112    
5 4528黒井達矢25埼玉50A2 6.55 46.79 7.11 50.00  8 36.60 57 42.11 5211115532    
6 4551三川昂暁24福岡50B1 5.08 25.00 4.71 14.29 51 33.97 24 23.68 42521 2252    
08BEND
05BBGN
ボートレース多摩川   １１月　６日  第４６回報知新聞社賞  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４６回報知新聞社賞　　　　　　　　　　　　　　　

   第　４日          ２０１３年１１月　６日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4279小島寿人30栃木55B2 2.45  7.14 3.04 10.71 13 38.98161 47.06 662 56       9
2 3594塚原武之45埼玉57B1 3.35  9.68 3.41 18.18 63 32.79127 32.65 4 2556       5
3 3601田村勇一43山口48B1 4.81 24.72 4.00 13.33 72 46.00136 46.00 24542        5
4 3269柴田明宏48栃木58B1 3.71 12.86 4.07 16.95 65 26.00142 29.41 346 43       6
5 4617若林　友31千葉50B2 2.84  9.09 2.46 12.00 71 28.00125 51.06 S 1565       8
6 3754江野澤秀42神奈56B1 2.71  8.82 2.63  3.70 62 40.38133 24.00 2 4666       8

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4560庄司樹良22東京53B1 4.47 22.35 4.33 26.09 67 47.06182 28.26 5 5425       9
2 3136渋谷正義54埼玉50B1 4.04 19.40 4.73 30.77 60 26.67124 34.55 3 5454       7
3 4219本岡勝利32広島55B1 4.17 18.29 0.00  0.00 42 36.36157 24.00 466 34       6
4 4526池田雄祐25愛知52B1 4.70 28.57 5.67 44.44 15 23.53175 23.91 41454        7
5 4717永田純也20東京52B2 3.24 15.56 2.05  9.09 38  8.89174 44.90 454 66       9
6 4644山田亮太34東京53B2 2.80  7.84 2.15  3.08 39 20.41172 42.00 5 6664        

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平29三重49B1 5.05 31.40 5.14 42.86 46 37.78181 33.33 126 26      10
2 4257古川　健29広島51A2 5.67 37.36 2.57 14.29 11 34.48150 26.42 355 63       8
3 3339泉　具巳48兵庫54A2 5.11 36.36 5.35 34.78 35 31.82143 24.00 35632        7
4 2816陶山秀徳60熊本50A2 4.78 25.29 5.26 31.58 24 36.36132 40.38 5 4146       8
5 3480金子建二42群馬57B1 4.24 20.00 3.88 12.50 16 36.36141 22.45 36335        9
6 4323山田佑樹27岡山55A2 4.15 21.98 7.60 80.00 31 41.51129 22.50 36534        7

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一33山口61A1 6.80 52.69 6.22 44.44 43 21.28166 36.00 342255      10
2 4081樋口範政34愛知55B1 4.57 22.83 5.00 22.22 26 32.00130 40.00 65113       10
3 3605中村守成42三重52A2 5.62 35.71 4.94 27.78 19 26.42155 24.00 152 45       8
4 3075中村裕将51東京52A2 6.31 47.15 5.59 31.71 68 24.00131 43.14 265 52       8
5 3919村上　純38岡山50A2 6.13 44.71 5.46 32.14 34 29.31162 22.00 134 14      11
6 3768飯野秀樹40東京49B1 3.26  9.52 3.71 21.95 49 22.00168 36.73 5 3612       9

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸34東京51B1 5.18 28.00 5.46 35.42 57 39.22148 28.00 63152       11
2 3362間嶋仁志44三重52A1 6.41 46.96 6.30 40.74 27 42.86152 52.00 314545       9
3 3973崎　利仁37群馬53B1 5.29 35.48 4.86 27.91 73 22.64160 36.17 2 6332      10
4 3594塚原武之45埼玉57B1 3.35  9.68 3.41 18.18 63 32.79127 32.65 4 2556       1
5 4177萬　正嗣30群馬50A1 5.82 40.91 6.12 48.48 14 27.08169 27.45 4 3312      10
6 3601田村勇一43山口48B1 4.81 24.72 4.00 13.33 72 46.00136 46.00 24542        1

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢31福岡50A1 7.08 55.10 7.24 58.82 40 10.91178 36.73 S54433        
2 4219本岡勝利32広島55B1 4.17 18.29 0.00  0.00 42 36.36157 24.00 466 34       2
3 3291河原順一49福岡53B1 4.12 17.07 4.69 25.00 53 36.17165 17.31 132 64      11
4 4104木下陽介34東京54A2 4.92 29.47 6.85 59.26 29 41.18122 35.85 4 1613      11
5 3269柴田明宏48栃木58B1 3.71 12.86 4.07 16.95 65 26.00142 29.41 346 43       1
6 4134杉山貴博33千葉53A2 5.85 37.17 5.69 37.70 54 33.33171 36.54 12513       10

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐25愛知52B1 4.70 28.57 5.67 44.44 15 23.53175 23.91 41454        2
2 3613角谷健吾40神奈54A1 7.18 56.52 7.26 58.33 50 38.18138 46.00 1S2332      11
3 3136渋谷正義54埼玉50B1 4.04 19.40 4.73 30.77 60 26.67124 34.55 3 5454       2
4 4323山田佑樹27岡山55A2 4.15 21.98 7.60 80.00 31 41.51129 22.50 36534        3
5 3339泉　具巳48兵庫54A2 5.11 36.36 5.35 34.78 35 31.82143 24.00 35632        3
6 2989飯田　清52神奈54B1 4.56 28.79 5.43 40.00 55 35.29139 42.00 541 11      11

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健29広島51A2 5.67 37.36 2.57 14.29 11 34.48150 26.42 355 63       3
2 2816陶山秀徳60熊本50A2 4.78 25.29 5.26 31.58 24 36.36132 40.38 5 4146       3
3 3075中村裕将51東京52A2 6.31 47.15 5.59 31.71 68 24.00131 43.14 265 52       4
4 4617若林　友31千葉50B2 2.84  9.09 2.46 12.00 71 28.00125 51.06 S 1565       1
5 3754江野澤秀42神奈56B1 2.71  8.82 2.63  3.70 62 40.38133 24.00 2 4666       1
6 3605中村守成42三重52A2 5.62 35.71 4.94 27.78 19 26.42155 24.00 152 45       4

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志44三重52A1 6.41 46.96 6.30 40.74 27 42.86152 52.00 314545       5
2 4279小島寿人30栃木55B2 2.45  7.14 3.04 10.71 13 38.98161 47.06 662 56       1
3 3480金子建二42群馬57B1 4.24 20.00 3.88 12.50 16 36.36141 22.45 36335        3
4 4560庄司樹良22東京53B1 4.47 22.35 4.33 26.09 67 47.06182 28.26 5 5425       2
5 3768飯野秀樹40東京49B1 3.26  9.52 3.71 21.95 49 22.00168 36.73 5 3612       4
6 4717永田純也20東京52B2 3.24 15.56 2.05  9.09 38  8.89174 44.90 454 66       2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博33千葉53A2 5.85 37.17 5.69 37.70 54 33.33171 36.54 12513        6
2 4177萬　正嗣30群馬50A1 5.82 40.91 6.12 48.48 14 27.08169 27.45 4 3312       5
3 4358松本庸平29三重49B1 5.05 31.40 5.14 42.86 46 37.78181 33.33 126 26       3
4 3973崎　利仁37群馬53B1 5.29 35.48 4.86 27.91 73 22.64160 36.17 2 6332       5
5 4015前野竜一33山口61A1 6.80 52.69 6.22 44.44 43 21.28166 36.00 342255       4
6 4081樋口範政34愛知55B1 4.57 22.83 5.00 22.22 26 32.00130 40.00 65113        4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2989飯田　清52神奈54B1 4.56 28.79 5.43 40.00 55 35.29139 42.00 541 11       7
2 3919村上　純38岡山50A2 6.13 44.71 5.46 32.14 34 29.31162 22.00 134 14       4
3 4104木下陽介34東京54A2 4.92 29.47 6.85 59.26 29 41.18122 35.85 4 1613       6
4 3291河原順一49福岡53B1 4.12 17.07 4.69 25.00 53 36.17165 17.31 132 64       6
5 3613角谷健吾40神奈54A1 7.18 56.52 7.26 58.33 50 38.18138 46.00 1S2332       7
6 4103山崎善庸34東京51B1 5.18 28.00 5.46 35.42 57 39.22148 28.00 63152        5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也55愛知51A2 7.55 65.83 5.64 36.36 18 25.00177 34.15 112113        
2 3574大神康司41福岡53A1 6.80 53.92 4.10 20.00 48 48.00173 36.54 121431        
3 4040廣瀬将亨34兵庫58A2 5.84 43.01 5.09 26.09 21 40.38170 38.78 243 11        
4 2876鈴木幸夫56愛知52A2 6.85 55.34 6.40 50.00 59 29.41135 37.25 223151        
5 4211村田　敦30東京56B1 4.77 26.74 5.91 47.06 28 46.94145 24.49 12261         
6 2528新井敏司65栃木51B1 5.35 29.87 6.05 38.46 58 50.94149 16.67 24122         
05BEND
03BBGN
ボートレース江戸川   １１月　６日  富士通フロンテック杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          富士通フロンテック杯　　　　　　　　　　　　　　　

   第　４日          ２０１３年１１月　６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実46大阪54B1 4.68 23.16 5.20 37.50 19 33.70 21 29.67 4 3546        
2 4234野相弘司30福岡58B1 4.39 23.19 5.20 40.00 68 36.67 58 36.26 4 525        7
3 3380田中雅文45群馬67B1 2.83  4.76 4.02 13.33 61 47.06 71 32.95 4 563        6
4 4743木村仁紀21京都54B1 3.76 12.12 0.00  0.00 62 33.70 16 26.14 6 666        9
5 3924平井紀之38千葉61B1 3.52 10.00 4.15 21.35 47 29.55 38 42.39 665 55       5
6 2808田嶋　登58群馬52B2 1.88  0.00 3.20 12.24 65 56.04 68 36.36 3 662        8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3595反町泰明44群馬54B1 3.70 14.08 3.10 10.00 35 34.44 67 26.88 255 46       8
2 4082濱崎　誠34大阪50B1 5.41 37.97 5.15 25.53 52 37.50 47 32.58 14265        9
3 4615板倉敦史33千葉53B2 2.49  3.64 2.95  8.05 58 34.88 56 28.41 5 464        6
4 3691加藤知弘42栃木57B1 5.32 28.57 6.20 42.86 45 23.26 63 25.27 134 24      12
5 1485加藤峻二71埼玉50B1 3.99 12.66 4.50 20.00 67 36.96 22 41.11 5 344        7
6 4734安河内将24東京55B2 3.02 13.64 2.62  7.69 32 25.00 41 41.38 666 66        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓26群馬53B1 4.97 28.09 4.66 21.88 17 27.17 59 29.89 3 2454        
2 4377濱本優一29大阪48A2 5.46 34.15 5.11 26.32 54 31.52 17 38.64 15323       12
3 3830萩原　篤39群馬50B1 5.26 30.23 4.95 25.00 10 54.76 24 35.63 6 4323        
4 4331三好勇人30愛媛54B1 4.90 28.92 7.50 50.00 40 37.50 61 19.05 356 61       7
5 4022待鳥雄紀33福岡56A2 5.69 40.17 5.62 38.10 66 39.76 27 27.91 3 121        9
6 3065増田弘喜53埼玉53B1 4.92 27.78 5.54 36.56 69 40.48 53 31.87 5 253        8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4619伏田裕隆30千葉50B1 4.37 25.81 4.20 22.95 49 41.86 43 38.46 542 16       8
2 3312新美進司48愛知50A2 5.86 40.91 6.47 57.89 56 30.43 20 30.95 22435       11
3 4154森安弘雅33香川50A2 5.13 34.82 6.00 40.00 48 37.35 37 29.41 415 16       9
4 2538高橋二朗64千葉53B1 4.73 22.35 3.88  6.25 55 28.24 45 37.08 14226       12
5 3842星野太郎37三重51A1 6.78 50.75 5.62 30.77 60 42.39 32 33.33 1 311       10
6 4328貞本拓哉30広島58B1 3.64 18.18 3.44 22.22 25 37.37 55 31.03 455 65        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二52福岡50A2 5.88 43.24 3.00  0.00 50 36.96 65 35.16 463 31       9
2 3542清水紀克45愛知52A2 5.47 40.21 4.80 20.00 64 25.56 52 25.30 1 444       11
3 4459片岡雅裕27香川51A1 6.69 49.14 5.29 23.53 43 20.24 29 38.37 233 12      12
4 3775泉　啓文39岡山59B1 4.65 28.57 5.34 32.08 37 31.11 19 42.86 226 14      10
5 4374永田義紘29広島51B1 4.45 16.30 3.18 11.76 70 38.64 39 28.26 5 3425        
6 3924平井紀之38千葉61B1 3.52 10.00 4.15 21.35 47 29.55 31 39.13 665 55       1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3380田中雅文45群馬67B1 2.83  4.76 4.02 13.33 61 47.06 51 36.08 4 563        1
2 4615板倉敦史33千葉53B2 2.49  3.64 2.95  8.05 58 34.88 56 28.41 5 464        2
3 4102益田啓司34大分52A1 6.44 47.00 6.62 48.28 28 29.67 10 37.36 361 11        
4 3202三品隆浩48東京51B1 5.51 34.78 5.85 34.25 53 25.00 34 23.86 62125       11
5 4369丹下　将28愛知55A1 6.04 42.31 5.86 35.71 41 27.59 33 41.11 311 13      12
6 4379桑島和宏29千葉55A2 6.29 45.45 5.73 36.96 51 39.56 62 34.83 152 25      10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3506宮西真昭42佐賀54B1 4.22 16.28 4.87 25.53 24 31.11 12 27.27 532 44        
2 4120柘植政浩32滋賀52A2 5.69 37.96 5.97 43.33 29 30.11 18 32.95 331 33        
3 4331三好勇人30愛媛54B1 4.90 28.92 7.50 50.00 40 37.50 61 19.05 356 61       3
4 4234野相弘司30福岡58B1 4.39 23.19 5.20 40.00 68 36.67 58 36.26 4 525        1
5 4430永田秀二28東京55A1 5.71 40.59 6.31 40.74 57 34.12 46 39.02 14132       11
6 1485加藤峻二71埼玉50B1 3.99 12.66 4.50 20.00 67 36.96 22 41.11 5 344        2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正38福岡56B1 5.37 30.93 5.47 38.89 71 32.98 54 39.08 2 4636        
2 4619伏田裕隆30千葉50B1 4.37 25.81 4.20 22.95 49 41.86 43 38.46 542 16       4
3 3595反町泰明44群馬54B1 3.70 14.08 3.10 10.00 35 34.44 67 26.88 255 46       2
4 2808田嶋　登58群馬52B2 1.88  0.00 3.20 12.24 65 56.04 68 36.36 3 662        1
5 3065増田弘喜53埼玉53B1 4.92 27.78 5.54 36.56 69 40.48 53 31.87 5 253        3
6 3841佐々木和37徳島55A1 6.02 45.65 6.71 50.00 59 34.15 25 39.56 4 115       12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4591坂井田晃33三重50B2 3.30  7.50 3.36 15.91 18 21.35 70 29.89 2 6312        
2 3121占部彰二52福岡50A2 5.88 43.24 3.00  0.00 50 36.96 65 35.16 463 31       5
3 4082濱崎　誠34大阪50B1 5.41 37.97 5.15 25.53 52 37.50 47 32.58 14265        2
4 4022待鳥雄紀33福岡56A2 5.69 40.17 5.62 38.10 66 39.76 27 27.91 3 121        3
5 4154森安弘雅33香川50A2 5.13 34.82 6.00 40.00 48 37.35 37 29.41 415 16       4
6 4743木村仁紀21京都54B1 3.76 12.12 0.00  0.00 62 33.70 16 26.14 6 666        1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至29京都54A2 5.24 30.65 0.00  0.00 16 20.43 11 34.44 6 4553        
2 3893汐崎正則37愛知55B1 4.99 25.71 5.40 28.57 26 44.58 40 47.73 611 24        
3 3643米田隆弘41岡山55A2 5.29 30.63 7.38 56.25 30 40.96 13 39.33 365 22        
4 4379桑島和宏29千葉55A2 6.29 45.45 5.73 36.96 51 39.56 62 34.83 152 25       6
5 3775泉　啓文39岡山59B1 4.65 28.57 5.34 32.08 37 31.11 19 42.86 226 14       5
6 3842星野太郎37三重51A1 6.78 50.75 5.62 30.77 60 42.39 32 33.33 1 311        4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3312新美進司48愛知50A2 5.86 40.91 6.47 57.89 56 30.43 20 30.95 22435        4
2 3456松下　潤42徳島52B1 4.28 22.89 3.96 14.81 31 36.67 69 36.67 124 36        
3 3202三品隆浩48東京51B1 5.51 34.78 5.85 34.25 53 25.00 34 23.86 62125        6
4 3542清水紀克45愛知52A2 5.47 40.21 4.80 20.00 64 25.56 52 25.30 1 444        5
5 4264長尾章平28山口52A1 6.80 52.54 6.52 47.62 27 29.21 48 18.82 221 32        
6 4430永田秀二28東京55A1 5.71 40.59 6.31 40.74 57 34.12 46 39.02 14132        7

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕27香川51A1 6.69 49.14 5.29 23.53 43 20.24 29 38.37 233 12       5
2 3691加藤知弘42栃木57B1 5.32 28.57 6.20 42.86 45 23.26 63 25.27 134 24       2
3 4377濱本優一29大阪48A2 5.46 34.15 5.11 26.32 54 31.52 17 38.64 15323        3
4 3841佐々木和37徳島55A1 6.02 45.65 6.71 50.00 59 34.15 25 39.56 4 115        8
5 2538高橋二朗64千葉53B1 4.73 22.35 3.88  6.25 55 28.24 45 37.08 14226        4
6 4369丹下　将28愛知55A1 6.04 42.31 5.86 35.71 41 27.59 33 41.11 311 13       6
03BEND
FINALB
