STARTB
22BBGN
ボートレース福　岡   １０月１７日  マクール杯　　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　６日          ２０１３年１０月１７日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3311大釜謙一49福岡50B1 2.75  6.58 3.42 14.93 43 37.04133 37.31 423 5 463    8
2 4226村田浩司31山口52B1 4.68 26.80 4.26 28.57 40 33.33107 47.76 561 4 456    5
3 3425中谷有希46東京53B1 4.11 18.31 5.21 21.43 38 39.39120 24.24 1 664 334    8
4 3405辺見新治45徳島58B1 3.28 11.11 2.11  0.00 17 40.00113 31.34 5 155 6 45   7
5 4652酒見峻介28福岡50B2 2.04  2.08 0.00  0.00 56 50.00132 46.77 3 52544 4S    
6 4683向井田直23広島44B1 2.61  6.06 0.00  0.00 51 20.00174 58.62 664 6 666     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁29兵庫49B1 5.12 24.74 0.00  0.00 23 31.75108 43.55 554 3 246    8
2 4167片岡秀樹31徳島57A2 6.13 44.55 4.77 23.33 16 36.25161 45.76 456 361 4    7
3 3058原　義昭56岡山54B1 4.88 27.16 4.73 20.00 60 42.67173 24.14 5 24666 2    6
4 3166谷田昭利51高知55B1 3.76 14.29 2.56  0.00 26 32.53111 40.63 5 555S4 55    
5 4698高山隆成27福岡53B2 2.30  1.85 1.65  0.00 30 29.67148 27.69 366 6 252    7
6 3309大塚信行50福岡54B1 4.79 28.72 4.34 24.14 75 27.50162 39.34 4 545 2534    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大29福岡55B1 5.06 25.30 4.72 20.93 11 23.61155 37.31 3 56124 64  11
2 4179広次　修30山口49B1 5.57 35.25 5.89 33.33 46 30.68115 27.69 224 146566  10
3 3189矢野素也51高知53B1 4.14 18.07 5.78 33.33 33 40.78106 20.59 3 65443 14   9
4 4060島田一生34福岡55A2 4.88 33.33 5.65 38.18 42 30.48153 43.94 3 1355663    8
5 4389伊藤喜智28大阪50B1 5.49 25.64 6.29 42.86 73 34.21172 16.07 4 36542 34   9
6 4115今川直樹32福岡51B1 3.15 15.85 3.61 18.37 20 40.51146 24.24 6 46116 5    7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3135山口博司55長崎49B1 5.24 32.95 5.14 34.29 58 39.02114 52.94 633 263 2    9
2 4139丹下　健32愛知53A2 4.80 25.00 4.97 20.00 61 35.00159 36.36 4 41425 26   9
3 4220深川和仁31香川54B1 5.71 39.18 5.00 35.29 50 37.04139 32.81 364 3 16S    8
4 4774丸山龍太20福岡50B2 1.69  0.00 1.86  0.00 37 41.89154 42.03 S 636 5 64    
5 3708岡部貴司39岡山55A2 5.82 39.47 5.87 44.74 21 52.22138 30.77 4144261 55  10
6 3795金子龍介40兵庫52A1 6.94 55.56 7.87 66.67 32 29.33112 30.99 S3222 3 13    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3617竹田広樹40佐賀56B1 4.60 23.96 3.15  3.70 53 41.27130 28.13 6 636 S55     
2 3998冨成謙児34福岡51B1 4.79 25.00 6.79 60.61 49 29.21137 38.98 163 264334  11
3 4226村田浩司31山口52B1 4.68 26.80 4.26 28.57 40 33.33107 47.76 561 4 456    1
4 3841佐々木和37徳島55A1 6.15 47.96 6.26 48.39 69 45.61149 37.88 3 33132325  10
5 3713伊藤誠二39愛知54A2 6.28 48.65 6.48 45.16 74 46.15122 36.51 425 34262    9
6 4009小林一樹34山口56A2 5.69 39.10 5.42 30.77 19 46.25117 35.48 4 35625 12   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔30埼玉55A2 5.64 37.19 6.02 39.53 44 27.94156 35.59 63142 541   10
2 3186沖　悟　53大阪52A2 5.60 41.09 3.39 11.11 65 35.06142 41.54 15545 553     
3 3699富永正人40埼玉51A2 6.18 44.09 5.38 30.77 27 40.30123 20.00 3 21523416  10
4 3174古賀勝則50福岡56B1 4.01 18.07 5.04 29.63 31 38.10119 21.88 2 12423353  11
5 3892草場康幸37佐賀54A1 6.45 52.59 6.10 43.33 41 30.11175 37.50 423 331153  11
6 3058原　義昭56岡山54B1 4.88 27.16 4.73 20.00 60 42.67173 24.14 5 24666 2    2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹31徳島57A2 6.13 44.55 4.77 23.33 16 36.25161 45.76 456 361 4    2
2 3305小野信樹45岡山52A2 5.67 37.93 5.81 37.04 28 37.74118 29.85 515 431 14  11
3 4115今川直樹32福岡51B1 3.15 15.85 3.61 18.37 20 40.51146 24.24 6 46116 5    3
4 4351里岡右貴27福岡53A1 6.44 50.00 6.16 41.30 64 58.93158 61.54 2521112 35  10
5 3405辺見新治45徳島58B1 3.28 11.11 2.11  0.00 17 40.00113 31.34 5 155 6 45   1
6 4698高山隆成27福岡53B2 2.30  1.85 1.65  0.00 30 29.67148 27.69 366 6 252    2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁31香川54B1 5.71 39.18 5.00 35.29 50 37.04139 32.81 364 3 16S    4
2 4375照屋厚仁29兵庫49B1 5.12 24.74 0.00  0.00 23 31.75108 43.55 554 3 246    2
3 3311大釜謙一49福岡50B1 2.75  6.58 3.42 14.93 43 37.04133 37.31 423 5 463    1
4 3684清水攻二39山口51A1 6.78 50.98 5.46 37.50 67 36.84163 16.92 132 251223  11
5 3425中谷有希46東京53B1 4.11 18.31 5.21 21.43 38 39.39120 24.24 1 664 334    1
6 4060島田一生34福岡55A2 4.88 33.33 5.65 38.18 42 30.48153 43.94 3 1355663    3

　９Ｒ  ペラ坊特賞　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二39愛知54A2 6.28 48.65 6.48 45.16 74 46.15122 36.51 425 34262    5
2 4009小林一樹34山口56A2 5.69 39.10 5.42 30.77 19 46.25117 35.48 4 35625 12   5
3 4139丹下　健32愛知53A2 4.80 25.00 4.97 20.00 61 35.00159 36.36 4 41425 26   4
4 3135山口博司55長崎49B1 5.24 32.95 5.14 34.29 58 39.02114 52.94 633 263 2    4
5 3189矢野素也51高知53B1 4.14 18.07 5.78 33.33 33 40.78106 20.59 3 65443 14   3
6 4389伊藤喜智28大阪50B1 5.49 25.64 6.29 42.86 73 34.21172 16.07 4 36542 34   3

１０Ｒ  那の津選抜　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴27福岡53A1 6.44 50.00 6.16 41.30 64 58.93158 61.54 2521112 35   7
2 3841佐々木和37徳島55A1 6.15 47.96 6.26 48.39 69 45.61149 37.88 3 33132325   5
3 3708岡部貴司39岡山55A2 5.82 39.47 5.87 44.74 21 52.22138 30.77 4144261 55   4
4 3699富永正人40埼玉51A2 6.18 44.09 5.38 30.77 27 40.30123 20.00 3 21523416   6
5 4179広次　修30山口49B1 5.57 35.25 5.89 33.33 46 30.68115 27.69 224 146566   3
6 4175川尻泰輔30埼玉55A2 5.64 37.19 6.02 39.53 44 27.94156 35.59 63142 541    6

１１Ｒ  舞鶴特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二39山口51A1 6.78 50.98 5.46 37.50 67 36.84163 16.92 132 251223   8
2 3174古賀勝則50福岡56B1 4.01 18.07 5.04 29.63 31 38.10119 21.88 2 12423353   6
3 3892草場康幸37佐賀54A1 6.45 52.59 6.10 43.33 41 30.11175 37.50 423 331153   6
4 3305小野信樹45岡山52A2 5.67 37.93 5.81 37.04 28 37.74118 29.85 515 431 14   7
5 3998冨成謙児34福岡51B1 4.79 25.00 6.79 60.61 49 29.21137 38.98 163 264334   5
6 4355小川広大29福岡55B1 5.06 25.30 4.72 20.93 11 23.61155 37.31 3 56124 64   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男46千葉50A1 6.97 51.69 7.93 67.86 47 43.06136 38.46 111 111111    
2 3349吉田一郎45長崎51A1 6.14 42.45 8.05 72.50 34 49.23143 30.77 261 131131    
3 3757畑　和宏41広島50A2 5.73 41.38 5.00 18.18 68 42.35141 29.23 14523 1421    
4 4084杉山正樹34愛知52A1 6.84 45.53 8.33 66.67 57 32.58103 44.26 2411312 12    
5 3436柏野幸二44岡山49A1 7.42 60.22 6.85 50.00 18 43.88121 26.56 12223 3212    
6 3072西田　靖51神奈54A2 6.09 45.22 7.26 61.90 62 36.25140 25.00 21631 2242    
22BEND
21BBGN
ボートレース芦　屋   １０月１７日  ４Ｋソリューションカ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ４Ｋソリューションカップ　　　　　　　　　　　　　

   第　２日          ２０１３年１０月１７日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛32東京51A1 7.21 59.09 7.59 64.71 19 27.63 18 33.63 46           6
2 4277金田大輔30岡山51B1 3.68 15.28 4.18 35.29 26 41.38 72 30.25 66            
3 3594塚原武之44埼玉58B1 3.57 12.16 3.00 14.29 29 35.71 21 41.28 5            7
4 3370坪内　実46大阪55B1 4.51 22.34 4.25 15.00 61 41.35 45 25.00 6            9
5 3770根木康弘39愛知51B1 3.94 19.48 2.50 16.67  6 35.44 32 48.21 2            8
6 4632長尾京志24熊本52B2 2.38  3.77 2.30  1.75 44 32.00 71 20.00 5            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司41大阪51A2 5.36 37.17 6.33 55.56 63 20.65 44 40.87 4            7
2 3306武田正紀45埼玉53B1 5.15 27.55 4.73 26.67 58 33.71 36 28.04 4            6
3 3927平賀　圭38岡山56B1 3.41 13.58 3.04 12.50 14 31.82 74 34.88 4            8
4 4296岡崎恭裕26福岡51A1 7.01 45.11 7.08 55.43 50 22.09 35 21.50 11          10
5 4431石塚裕介27三重52B1 4.63 31.91 2.94  5.88 64 27.78 75 43.51 5            9
6 4743木村仁紀21京都53B1 3.74 13.85 0.00  0.00 22 26.97 14 30.51 34            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3862松元弥佑39沖縄56A1 5.96 48.08 7.00 60.00  5 47.06 22 32.38 3            7
2 3411池上隆行44広島52B1 4.82 19.78 5.88 34.62 40 25.81 30 37.14 5           10
3 3956横澤剛治36静岡55A1 6.75 45.38 6.89 52.63 20 42.42 19 30.00 15          11
4 4214林　祐介29岡山55B2 5.61 38.64 5.62 30.77 41 31.25 25 25.00 3            9
5 4039村上功祐34大阪57A1 6.21 45.74 5.93 44.44  4 25.00 20 28.57 34            
6 4741中村直喜21福岡50B2 2.21  1.52 1.00  0.00 43 31.87 31 27.88 6            8

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝40福岡50A1 6.91 59.74 5.00 26.67 27 28.21 27 47.79 34          10
2 3468榊原直樹44愛知53A2 5.86 43.08 5.56 44.19 39 24.42 37 32.04 2            8
3 3904森　貴洋36大阪57A2 5.65 40.78 5.37 25.93  3 23.44 16 31.25 3           11
4 4379桑島和宏29千葉55A2 6.26 44.12 0.00  0.00 47 35.80 33 33.68 25            
5 3755吉村和也42長崎50B1 4.94 28.21 4.46 29.27 60 35.58 23 28.95 25            
6 3352小川晃司45福岡49A2 5.78 34.97 5.03 23.81 24 33.33 43 24.07 4           12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法39東京51A2 6.58 46.28 6.54 57.14 46 48.86 46 48.08 42          10
2 3731高濱芳久40広島51A1 6.55 53.62 6.97 56.67 25 30.59 76 19.05 52          12
3 3202三品隆浩48東京53B1 5.33 34.62 4.38  0.00 38 29.07 26 30.61 22            
4 4245高橋直哉31秋田53B1 4.18 22.73 4.19 11.11  2 37.97 11 35.25 4           11
5 4632長尾京志24熊本52B2 2.38  3.77 2.30  1.75 44 32.00 71 20.00 5            1
6 3934鋤柄貴俊36愛知53B1 5.35 29.21 0.00  0.00 16 32.29 29 20.62 6            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀45埼玉53B1 5.15 27.55 4.73 26.67 58 33.71 36 28.04 4            2
2 4095福来　剛32東京51A1 7.21 59.09 7.59 64.71 19 27.63 18 33.63 46           1
3 3742宮地秀祈39福岡51A2 6.28 44.63 6.68 48.00 37 31.11 17 23.93 13          11
4 4544松田大志25福岡51B2 5.50 35.00 5.34 33.61 21 34.04 42 25.51 12            
5 4195前川守嗣31福岡56B1 5.00 27.55 4.94 35.85 15 27.06 15 41.80 1           10
6 3673小林　享41千葉54B1 4.68 28.57 4.57 14.29 52 34.52 38 36.79 41            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之44埼玉58B1 3.57 12.16 3.00 14.29 29 35.71 21 41.28 5            1
2 3485竹村祥司41大阪51A2 5.36 37.17 6.33 55.56 63 20.65 44 40.87 4            2
3 3862松元弥佑39沖縄56A1 5.96 48.08 7.00 60.00  5 47.06 22 32.38 3            3
4 3842星野太郎37三重52A1 6.55 48.98 7.27 62.16 18 33.68 34 30.77 53          12
5 3727新井康行42愛知52B1 4.18 19.51 1.50  0.00 45 12.50 78 33.33 35            
6 3629浅見昌克43埼玉52A1 6.19 47.73 6.41 43.75 53 26.97 73 26.85 36          11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹44愛知53A2 5.86 43.08 5.56 44.19 39 24.42 37 32.04 2            4
2 4217栩本佑介32福岡52B1 3.53 18.48 2.95  5.00 36 39.53 12 36.45 56            
3 3269柴田明宏48栃木61B1 3.99 16.05 3.43 14.29 23 33.70 70 30.63 65            
4 3927平賀　圭38岡山56B1 3.41 13.58 3.04 12.50 14 31.82 74 34.88 4            2
5 4741中村直喜21福岡50B2 2.21  1.52 1.00  0.00 43 31.87 31 27.88 6            3
6 3770根木康弘39愛知51B1 3.94 19.48 2.50 16.67  6 35.44 32 48.21 2            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実46大阪55B1 4.51 22.34 4.25 15.00 61 41.35 45 25.00 6            1
2 4214林　祐介29岡山55B2 5.61 38.64 5.62 30.77 41 31.25 25 25.00 3            3
3 3934鋤柄貴俊36愛知53B1 5.35 29.21 0.00  0.00 16 32.29 29 20.62 6            5
4 4431石塚裕介27三重52B1 4.63 31.91 2.94  5.88 64 27.78 75 43.51 5            2
5 4697國弘翔平27福岡48B2 2.12  5.08 2.42  3.23 59 38.24 13 26.05 64            
6 4745関野　龍20福岡50B2 1.78  3.70 2.23  7.69 56 47.37 40 36.11 63            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3411池上隆行44広島52B1 4.82 19.78 5.88 34.62 40 25.81 30 37.14 5            3
2 3771折下寛法39東京51A2 6.58 46.28 6.54 57.14 46 48.86 46 48.08 42           5
3 4296岡崎恭裕26福岡51A1 7.01 45.11 7.08 55.43 50 22.09 35 21.50 11           2
4 3734宮田政勝40福岡50A1 6.91 59.74 5.00 26.67 27 28.21 27 47.79 34           4
5 4149眞鍋賢司31岡山51A2 5.83 39.37 5.56 33.33 57 36.19 39 42.00 36            
6 4195前川守嗣31福岡56B1 5.00 27.55 4.94 35.85 15 27.06 15 41.80 1            6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋36大阪57A2 5.65 40.78 5.37 25.93  3 23.44 16 31.25 3            4
2 3956横澤剛治36静岡55A1 6.75 45.38 6.89 52.63 20 42.42 19 30.00 15           3
3 3171田川忠志50長崎53B2 3.84  8.77 3.63 12.20  1 35.80 28 41.96 12            
4 3629浅見昌克43埼玉52A1 6.19 47.73 6.41 43.75 53 26.97 73 26.85 36           7
5 4245高橋直哉31秋田53B1 4.18 22.73 4.19 11.11  2 37.97 11 35.25 4            5
6 3742宮地秀祈39福岡51A2 6.28 44.63 6.68 48.00 37 31.11 17 23.93 13           6

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎37三重52A1 6.55 48.98 7.27 62.16 18 33.68 34 30.77 53           7
2 4216星　栄爾28静岡49A2 5.91 41.51 6.94 47.06 48 32.65 24 19.33 21            
3 3731高濱芳久40広島51A1 6.55 53.62 6.97 56.67 25 30.59 76 19.05 52           5
4 4172森定晃史31岡山51A1 6.46 48.94 6.65 52.94 42 32.18 41 32.04 12            
5 3352小川晃司45福岡49A2 5.78 34.97 5.03 23.81 24 33.33 43 24.07 4            4
6 3920正木聖賢38広島54A2 6.27 41.51 6.98 49.09 17 27.37 77 48.39 11            
21BEND
20BBGN
ボートレース若　松   １０月１７日  ギラヴァンツ北九州杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          ギラヴァンツ北九州杯〜全国新鋭対若松歴代ＳＧ出場者

   第　１日          ２０１３年１０月１７日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1485加藤峻二71埼玉50B1 4.15 14.89 4.90 23.81  4 30.35 75 44.09               
2 4516野口勝弘26愛知52B1 4.23 18.75 2.78 11.11 45 38.58 63 40.91             11
3 2273原田順一63福岡56B1 5.09 32.47 5.05 30.26  3 33.16 48 40.24              6
4 4660宇田川信22神奈57B1 2.39  1.96 0.00  0.00 34 31.66 62 29.47               
5 4749山口貢輝27福岡60B2 1.35  0.00 1.38  0.00 43 36.54 30 35.96              5
6 4263武重雄介29山口57B1 5.32 31.11 5.86 34.48 22 38.68 65 32.63             10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人29埼玉51B1 4.86 28.57 4.91 36.36 19 24.29 43 46.07              6
2 4442松竹大輔27愛知51B1 4.73 30.77 5.12 35.71 54 31.46 61 37.93               
3 4336松田竜馬29福岡53B1 5.30 35.37 5.88 41.86 32 32.11 46 29.55              8
4 4318桑原将光29東京51B1 4.92 33.01 5.57 34.78 33 38.22 21 23.46             11
5 4463三苫晃幸27福岡54B1 4.51 27.27 5.12 41.18 42 42.29 36 37.35              9
6 3064山崎昭生53香川49A2 6.35 48.25 6.36 46.43  7 29.94 26 27.71              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4212宮地孝四29福岡54B1 4.27 18.67 4.44 22.22 36 36.76 23 31.33             10
2 3290倉谷和信50大阪51A1 6.87 53.27 7.81 61.54 29 28.50 16 30.77             11
3 4545岡村慶太25福岡52A2 5.97 39.82 5.43 38.55 57 38.69 39 37.80              7
4 4439近藤友宝27埼玉52B1 4.96 28.00 4.19 14.29 25 25.81 15 35.96              9
5 4641磯村　匠22東京50B1 3.30 14.63 0.00  0.00 50 31.66 22 44.05              8
6 3335小菅文隆44佐賀60B1 5.42 38.24 4.44 31.25  6 45.45 18 28.05               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4438森作雄大27東京51B1 4.87 28.16 0.00  0.00 60 29.08 68 36.47               
2 4573佐藤　翼25埼玉51A1 6.66 51.26 5.12 41.18 15 30.69 31 20.48             10
3 4424松尾昂明28福岡48A1 6.85 50.41 6.28 44.44 44 39.23 59 27.55             12
4 4307村上橋蔵29愛知59B1 3.87 19.05 3.37 22.22  5 30.20 49 40.70              8
5 4475末永祐輝26山口50A2 5.40 35.09 5.00 42.11 13 29.26 47 36.26               
6 4736高倉和士22福岡51B2 2.13  1.82 2.23  3.85 62 35.10 11 41.76               

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦49大阪53A2 5.89 41.79 6.95 59.09 26 47.64 45 37.35             10
2 4339平瀬城啓29富山52B1 3.55 13.95 4.03 13.89 63 42.86 66 42.53               
3 4459片岡雅裕27香川50A1 6.79 51.59 5.05 21.05 59 27.75 72 44.58             12
4 4209藤田竜弘30静岡56A2 5.89 37.01 6.46 53.57 27 46.15 52 38.55              9
5 4428有賀達也28埼玉52B1 4.71 25.88 4.70 29.63 58 40.39 54 35.44               
6 4749山口貢輝27福岡60B2 1.35  0.00 1.38  0.00 43 36.54 30 35.96              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也29兵庫49A2 5.53 36.63 4.96 24.00 12 29.32 17 36.46             11
2 4425大井清貴28山口54B1 4.63 21.15 4.95 21.62 46 36.24 37 43.33               
3 4258関根彰人29埼玉51B1 4.86 28.57 4.91 36.36 19 24.29 43 46.07              2
4 3257田頭　実46福岡51A1 7.01 55.43 6.46 50.47 41 45.54 29 36.08             12
5 3312新美進司48愛知51A2 6.01 43.56 7.42 62.50 37 49.51 70 34.09             10
6 2273原田順一63福岡56B1 5.09 32.47 5.05 30.26  3 33.16 48 40.24              1

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥35山口54A1 6.70 43.33 6.33 44.44 10 35.35 28 28.89             12
2 4545岡村慶太25福岡52A2 5.97 39.82 5.43 38.55 57 38.69 39 37.80              3
3 3064山崎昭生53香川49A2 6.35 48.25 6.36 46.43  7 29.94 26 27.71              2
4 4430永田秀二27東京55A1 5.70 40.00 6.10 46.67 21 38.89 41 41.18             10
5 4467渡邉俊介27岐阜50A2 6.22 42.72 6.33 48.15 55 34.88 51 31.52               
6 3319山崎義明46埼玉50A2 6.24 42.96 5.76 28.57  8 38.83 58 38.16             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4307村上橋蔵29愛知59B1 3.87 19.05 3.37 22.22  5 30.20 49 40.70              4
2 4294古賀繁輝27佐賀54A1 7.08 56.41 5.17 33.33 65 33.49 60 34.83             12
3 4641磯村　匠22東京50B1 3.30 14.63 0.00  0.00 50 31.66 22 44.05              3
4 4342谷野錬志29静岡53A1 6.54 50.75 8.88 75.00 17 37.63 69 29.35             11
5 4336松田竜馬29福岡53B1 5.30 35.37 5.88 41.86 32 32.11 46 29.55              2
6 4772石丸海渡20香川56B2 2.07  1.69 0.00  0.00 28 37.26 20 31.03               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘30静岡56A2 5.89 37.01 6.46 53.57 27 46.15 52 38.55              5
2 4542高木圭右25東京53B1 3.24 13.79 3.11  0.00 30 37.02 33 43.18               
3 3635石田政吾42石川51A1 7.13 53.33 6.04 35.71 40 26.70 38 39.08             12
4 4445宮地元輝26佐賀54A2 6.47 51.72 6.19 42.31 51 29.13 55 34.94               
5 4439近藤友宝27埼玉52B1 4.96 28.00 4.19 14.29 25 25.81 15 35.96              3
6 4463三苫晃幸27福岡54B1 4.51 27.27 5.12 41.18 42 42.29 36 37.35              2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼25埼玉51A1 6.66 51.26 5.12 41.18 15 30.69 31 20.48              4
2 3246星野政彦49大阪53A2 5.89 41.79 6.95 59.09 26 47.64 45 37.35              5
3 4212宮地孝四29福岡54B1 4.27 18.67 4.44 22.22 36 36.76 23 31.33              3
4 4263武重雄介29山口57B1 5.32 31.11 5.86 34.48 22 38.68 65 32.63              1
5 4430永田秀二27東京55A1 5.70 40.00 6.10 46.67 21 38.89 41 41.18              7
6 3312新美進司48愛知51A2 6.01 43.56 7.42 62.50 37 49.51 70 34.09              6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信50大阪51A1 6.87 53.27 7.81 61.54 29 28.50 16 30.77              3
2 4356長岡良也29兵庫49A2 5.53 36.63 4.96 24.00 12 29.32 17 36.46              6
3 3319山崎義明46埼玉50A2 6.24 42.96 5.76 28.57  8 38.83 58 38.16              7
4 4516野口勝弘26愛知52B1 4.23 18.75 2.78 11.11 45 38.58 63 40.91              1
5 4342谷野錬志29静岡53A1 6.54 50.75 8.88 75.00 17 37.63 69 29.35              8
6 4318桑原将光29東京51B1 4.92 33.01 5.57 34.78 33 38.22 21 23.46              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実46福岡51A1 7.01 55.43 6.46 50.47 41 45.54 29 36.08              6
2 3635石田政吾42石川51A1 7.13 53.33 6.04 35.71 40 26.70 38 39.08              9
3 3942寺田　祥35山口54A1 6.70 43.33 6.33 44.44 10 35.35 28 28.89              7
4 4294古賀繁輝27佐賀54A1 7.08 56.41 5.17 33.33 65 33.49 60 34.83              8
5 4459片岡雅裕27香川50A1 6.79 51.59 5.05 21.05 59 27.75 72 44.58              5
6 4424松尾昂明28福岡48A1 6.85 50.41 6.28 44.44 44 39.23 59 27.55              4
20BEND
15BBGN
ボートレース丸　亀   １０月１７日  ていゆうニュースアダ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ていゆうニュースアダムスキーカップ　　　　　　　　

   第　３日          ２０１３年１０月１７日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆37岡山57A2 5.55 40.35 5.90 42.86 24 40.09 27 28.00 2 35         9
2 4198沼田克彦31徳島52B1 4.55 20.62 3.93 14.81 46 27.75 14 17.39 566           
3 4110小澤和也33埼玉56B1 5.03 35.48 5.89 42.11 17 36.65 30 26.09 642         11
4 4301関　裕也30福岡50B1 5.59 43.42 4.10 25.00 45 27.43 23 38.46 1 51        10
5 3694木村恒一42奈良53B1 5.08 31.37 6.00 48.00 30 35.48 21 50.00 3 51         8
6 3254柳澤千春46香川46B1 5.11 28.89 4.67 22.55 27 30.00 38 15.38 3 33         7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3540大橋庸志45栃木54B1 3.11 10.94 2.78  0.00 52 38.29 33 36.00 2 55          
2 4423坂口貴彦24岡山53B1 3.21 16.42 4.57 35.71 29 34.08 28 53.85 666           
3 3974深山祐二37佐賀51B1 4.38 21.98 5.71 42.11 51 30.36  6 16.00 554          6
4 4538笠置博之23大阪53B1 4.18 19.10 4.29 28.57  3 32.11 17 21.88 526         10
5 3564桑原　啓43熊本50B1 4.81 32.94 0.00  0.00 62 30.49  2 24.14 4 6          8
6 4045佐々木裕34山口45B1 4.86 38.75 6.20 46.34 50 36.49 34 68.75 6 34         9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2969久田正晴57群馬52B1 4.37 21.05 4.00 31.25 53 32.74 25 27.27 6 55          
2 3818山崎康弘41長崎56B1 3.41 15.38 2.82 13.64 66 34.08  8 28.57 5 16         7
3 3611岩崎芳美41徳島48A1 6.04 41.10 6.09 47.06  5 34.36 20 34.38 1332        11
4 3137岩井範光53香川52B1 4.10 18.60 4.12 20.00 38 38.91 66 26.32 366          8
5 3227長岡茂一48東京53A1 6.32 49.56 6.26 56.52  2 39.37 26 19.23 2336        10
6 4072森永　淳32佐賀52B1 6.31 52.08 3.94 18.75 26 30.84 16 37.93 453          9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之35愛知55B1 6.04 41.49 5.89 50.00 58 28.76 12 43.48 1661          
2 4109谷津幸宏33埼玉51A1 6.07 46.15 5.47 33.33 39 27.88 61 17.65 544          8
3 4414大澤真菜27茨城42B1 3.66 15.07 5.22 33.33 18 31.34  3 16.67 6 16         9
4 4583古田祐貴24香川50B1 5.08 28.75 4.57 22.13 21 36.49 32 28.00 452         12
5 3051山口俊英50佐賀53A2 5.22 33.33 5.22 36.11 56 29.30 60 16.67 5 54        10
6 3382岩谷　真45東京50A2 6.13 44.26 5.47 30.56 57 35.94 64 44.44 231         11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平28山口52A1 6.84 53.03 6.45 44.83 14 33.49  5 27.59 3635          
2 4526池田雄祐25愛知52B1 4.97 30.51 5.22 33.33 35 35.59 58 27.78 464           
3 3188日高逸子52福岡48A1 6.84 48.44 5.70 30.00 49 24.88 10 48.28 2222        10
4 4125内田亜希34東京48B2 4.20 18.18 0.00  0.00  7 29.28 19 32.26 3 26        12
5 3955眞田英二36徳島49A2 6.23 47.54 5.95 38.10 20 36.44 11 44.44 115          9
6 3812山崎聖司37千葉50B1 3.89 14.86 5.32 36.84 36 42.73  1 42.86 1 26        11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3298定野久恵46静岡48B1 5.01 22.89 4.82 17.86  6 30.80 62 31.58 644           
2 3944山口裕二34長崎51A2 6.86 51.52 5.81 34.62  4 32.88 35 71.43 1123        10
3 4254川島圭司30滋賀48A1 6.14 42.35 5.58 37.50 22 31.65 24 28.57 4233        12
4 3974深山祐二37佐賀51B1 4.38 21.98 5.71 42.11 51 30.36  6 16.00 554          2
5 4030森高一真35香川50A1 6.74 40.00 7.42 54.69 44 33.03 36 47.06 1524        11
6 4185藤原真也33香川50B1 3.92 17.05 3.24 11.90 19 36.82 63 11.76 5 42          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3818山崎康弘41長崎56B1 3.41 15.38 2.82 13.64 66 34.08  8 28.57 5 16         3
2 4014片岡恵里33山口49A2 5.96 44.54 7.36 63.64 60 30.58  4 20.00 5312          
3 4181花本夏樹30三重53B1 5.11 30.93 4.20 22.86 65 30.21  9 23.08 2434          
4 3254柳澤千春46香川46B1 5.11 28.89 4.67 22.55 27 30.00 38 15.38 3 33         1
5 3967鈴木茂高34愛知55A2 6.14 46.04 4.59 27.27 11 26.58 59 39.29 3211        12
6 4150山田雄太31静岡55A2 5.90 42.39 6.23 40.91 41 32.14 29 46.15 3414          

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏33埼玉51A1 6.07 46.15 5.47 33.33 39 27.88 61 17.65 544          4
2 3489大場　敏46静岡52A1 6.94 57.58 7.45 59.09  8 26.76 22 22.73 3442        11
3 3694木村恒一42奈良53B1 5.08 31.37 6.00 48.00 30 35.48 21 50.00 3 51         1
4 3743林　美憲38徳島50A1 6.47 49.00 7.31 65.45 40 41.18 31 35.00 2215        12
5 3137岩井範光53香川52B1 4.10 18.60 4.12 20.00 38 38.91 66 26.32 366          3
6 3564桑原　啓43熊本50B1 4.81 32.94 0.00  0.00 62 30.49  2 24.14 4 6          2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜27茨城42B1 3.66 15.07 5.22 33.33 18 31.34  3 16.67 6 16         4
2 3930岸本　隆37岡山57A2 5.55 40.35 5.90 42.86 24 40.09 27 28.00 2 35         1
3 4261岡　祐臣29三重55A1 6.41 47.14 6.53 53.33 13 36.70 48 38.89 111S        12
4 4072森永　淳32佐賀52B1 6.31 52.08 3.94 18.75 26 30.84 16 37.93 453          3
5 4045佐々木裕34山口45B1 4.86 38.75 6.20 46.34 50 36.49 34 68.75 6 34         2
6 3955眞田英二36徳島49A2 6.23 47.54 5.95 38.10 20 36.44 11 44.44 115          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二34長崎51A2 6.86 51.52 5.81 34.62  4 32.88 35 71.43 1123         6
2 4538笠置博之23大阪53B1 4.18 19.10 4.29 28.57  3 32.11 47 53.57 526          2
3 3051山口俊英50佐賀53A2 5.22 33.33 5.22 36.11 56 29.30 60 16.67 5 54         4
4 3227長岡茂一48東京53A1 6.32 49.56 6.26 56.52  2 39.37 26 19.23 2336         3
5 3188日高逸子52福岡48A1 6.84 48.44 5.70 30.00 49 24.88 10 48.28 2222         5
6 4301関　裕也30福岡50B1 5.59 43.42 4.10 25.00 45 27.43 23 38.46 1 51         1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏46静岡52A1 6.94 57.58 7.45 59.09  8 26.76 22 22.73 3442         8
2 3611岩崎芳美41徳島48A1 6.04 41.10 6.09 47.06  5 34.36 20 34.38 1332         3
3 3382岩谷　真45東京50A2 6.13 44.26 5.47 30.56 57 35.94 64 44.44 231          4
4 4110小澤和也33埼玉56B1 5.03 35.48 5.89 42.11 17 36.65 30 26.09 642          1
5 3812山崎聖司37千葉50B1 3.89 14.86 5.32 36.84 36 42.73  1 42.86 1 26         5
6 4030森高一真35香川50A1 6.74 40.00 7.42 54.69 44 33.03 36 47.06 1524         6

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲38徳島50A1 6.47 49.00 7.31 65.45 40 41.18 31 35.00 2215         8
2 4261岡　祐臣29三重55A1 6.41 47.14 6.53 53.33 13 36.70 48 38.89 111S         9
3 4583古田祐貴24香川50B1 5.08 28.75 4.57 22.13 21 36.49 32 28.00 452          4
4 3967鈴木茂高34愛知55A2 6.14 46.04 4.59 27.27 11 26.58 59 39.29 3211         7
5 4254川島圭司30滋賀48A1 6.14 42.35 5.58 37.50 22 31.65 24 28.57 4233         6
6 4125内田亜希34東京48B2 4.20 18.18 0.00  0.00  7 29.28 19 32.26 3 26         5
15BEND
14BBGN
ボートレース鳴　門   １０月１７日  エディウィン鳴門開設  第　１日

                            ＊＊＊　番組表　＊＊＊

          エディウィン鳴門開設２周年記念競走　　　　　　　　

   第　１日          ２０１３年１０月１７日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季27福井52A1 6.66 48.51 6.76 47.06 34 29.68 35 26.24             10
2 4170西坂香松31香川46B1 4.28 19.15 4.04 11.54 74 37.74 50 31.79              9
3 3261大川茂実50岡山49B1 4.96 22.97 5.55 34.09 23 30.47 75 32.88             11
4 4152深水慎一33神奈54A2 6.03 48.36 4.47 20.00 16 29.87 60 21.99             12
5 4426中上勝貴28福岡52B1 4.60 28.57 4.60 40.00 53 27.14 25 42.76              7
6 3169松堂留美50千葉47B1 4.30 14.29 5.00 30.00 75 28.47 73 25.18              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治56大阪50B1 4.63 25.00 4.84 22.00 60 34.48 78 25.56              6
2 4232笠　雅雄30福岡59B1 3.96 14.47 4.50 21.43 29 34.53 58 38.78              7
3 3609泉　祥史41岡山58B1 4.20 18.60 4.08 10.00 24 34.44 51 38.71              8
4 2914岡　孝　56徳島55A2 6.59 51.11 6.09 43.85 36 37.33 66 31.13             11
5 3427大賀広幸46山口53B1 7.16 59.38 0.00  0.00 70 38.41 59 39.58             12
6 4519市村沙樹26千葉50A2 5.53 37.65 6.17 38.89 15 31.69 76 37.41              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優31徳島51A2 5.16 30.91 6.18 42.41 10 42.86 65 29.66              8
2 3472浅和重哉43茨城57B1 3.57 14.46 4.64 14.29 52 36.43 71 31.03               
3 4648木村亮太29大阪50B1 3.61 16.42 2.45  0.00 17 26.24 37 28.08              7
4 4522古澤光紀25福岡53B1 5.44 37.65 7.43 71.43 39 56.29 67 38.57             10
5 3649坂元真一40福岡65B1 3.46 18.31 3.55 18.18 27 36.31 55 42.86               
6 3103水上浩充50石川53B1 3.99 23.40 5.63 33.33 54 25.71 79 35.33               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士52福井57B1 5.82 36.00 6.08 34.62 63 33.57 72 32.89             11
2 3786納富一樹42滋賀57B1 4.87 25.29 4.07 21.43 69 27.40 10 35.86               
3 4478櫻本あゆ25栃木49A2 5.70 40.00 4.83 27.78 58 40.25 12 32.03              9
4 3940飯山　泰35神奈51A1 6.74 51.56 6.79 48.28 12 30.92 16 36.49             10
5 3980青木義一36山口54B1 4.79 27.59 5.96 34.78 65 23.13 80 28.08               
6 3439大平誉史44大阪53A1 6.25 44.09 6.03 44.44 82 33.99 38 33.11              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛32福岡53A1 6.31 41.67 6.50 50.00 67 42.66 20 21.09             12
2 3569増田　進42東京53B1 4.25 21.74 5.26 26.09 18 33.56 77 40.00               
3 4621坂田麻衣29徳島47B2 2.44  4.92 1.81  3.00 57 40.27 62 32.41              9
4 3592橋本健造45大阪50B1 4.82 30.63 3.97 18.18 20 30.00 69 34.29             10
5 3446小杉志津44広島45B1 3.44 10.11 3.98 19.05 64 33.11 81 44.06               
6 4653小野達哉27大阪50B1 4.98 28.40 4.83 33.33 32 43.75 27 42.66               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史31福岡55A2 4.83 24.47 4.13 12.50 68 32.61 26 34.27               
2 3801五反田忍39大阪49B1 4.38 31.76 4.00 18.42 38 25.68 54 37.33               
3 2842刀根辰治56大阪50B1 4.63 25.00 4.84 22.00 60 34.48 78 25.56              2
4 3769佐竹恒彦40滋賀50A1 6.12 44.64 5.85 33.33 28 38.06 15 34.23             11
5 4100松田隆司34福岡55A2 4.94 28.28 5.60 50.00 73 39.35 56 32.41             10
6 3300川崎智幸46東京53A1 7.12 54.81 7.68 72.00 56 31.72 68 30.56             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光38兵庫52A2 5.14 25.00 5.64 36.36 72 23.02 21 42.36             10
2 4063市橋卓士34徳島53A1 7.41 56.03 7.35 58.70 71 29.80 30 38.51             12
3 4426中上勝貴28福岡52B1 4.60 28.57 4.60 40.00 53 27.14 25 42.76              1
4 4232笠　雅雄30福岡59B1 3.96 14.47 4.50 21.43 29 34.53 58 38.78              2
5 4648木村亮太29大阪50B1 3.61 16.42 2.45  0.00 17 26.24 37 28.08              3
6 4064原田篤志33山口50A1 6.59 48.25 6.26 34.78 61 30.00 52 26.90             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一35石川52A2 5.53 32.08 6.06 50.00 30 35.14 32 34.97             12
2 4247齊藤　優31徳島51A2 5.16 30.91 6.18 42.41 10 42.86 65 29.66              3
3 3169松堂留美50千葉47B1 4.30 14.29 5.00 30.00 75 28.47 73 25.18              1
4 3439大平誉史44大阪53A1 6.25 44.09 6.03 44.44 82 33.99 38 33.11              4
5 3609泉　祥史41岡山58B1 4.20 18.60 4.08 10.00 24 34.44 51 38.71              2
6 4477篠崎仁志25福岡54A1 7.50 56.20 8.10 70.00 77 24.48 19 24.83             11

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ25栃木49A2 5.70 40.00 4.83 27.78 58 40.25 12 32.03              4
2 3324登みつよ46兵庫46B1 3.99 14.29 2.53  6.67 21 46.63 64 31.47               
3 4170西坂香松31香川46B1 4.28 19.15 4.04 11.54 74 37.74 50 31.79              1
4 4519市村沙樹26千葉50A2 5.53 37.65 6.17 38.89 15 31.69 76 37.41              2
5 4621坂田麻衣29徳島47B2 2.44  4.92 1.81  3.00 57 40.27 62 32.41              5
6 4372原田佑実26大阪47A2 4.91 25.41 4.36 11.36 78 27.13 36 33.56               

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰35神奈51A1 6.74 51.56 6.79 48.28 12 30.92 16 36.49              4
2 4522古澤光紀25福岡53B1 5.44 37.65 7.43 71.43 39 56.29 67 38.57              3
3 3745橋本年光38兵庫52A2 5.14 25.00 5.64 36.36 72 23.02 21 42.36              7
4 4391松田祐季27福井52A1 6.66 48.51 6.76 47.06 34 29.68 35 26.24              1
5 3592橋本健造45大阪50B1 4.82 30.63 3.97 18.18 20 30.00 69 34.29              5
6 4100松田隆司34福岡55A2 4.94 28.28 5.60 50.00 73 39.35 56 32.41              6

１１Ｒ  うずうず特選          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦40滋賀50A1 6.12 44.64 5.85 33.33 28 38.06 15 34.23              6
2 3261大川茂実50岡山49B1 4.96 22.97 5.55 34.09 23 30.47 75 32.88              1
3 3044三宅爾士52福井57B1 5.82 36.00 6.08 34.62 63 33.57 72 32.89              4
4 4477篠崎仁志25福岡54A1 7.50 56.20 8.10 70.00 77 24.48 19 24.83              8
5 4064原田篤志33山口50A1 6.59 48.25 6.26 34.78 61 30.00 52 26.90              7
6 2914岡　孝　56徳島55A2 6.59 51.11 6.09 43.85 36 37.33 66 31.13              2

１２Ｒ  わくわく特選          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士34徳島53A1 7.41 56.03 7.35 58.70 71 29.80 30 38.51              7
2 4003表　憲一35石川52A2 5.53 32.08 6.06 50.00 30 35.14 32 34.97              8
3 3427大賀広幸46山口53B1 7.16 59.38 0.00  0.00 70 38.41 59 39.58              2
4 4189川上　剛32福岡53A1 6.31 41.67 6.50 50.00 67 42.66 20 21.09              5
5 3300川崎智幸46東京53A1 7.12 54.81 7.68 72.00 56 31.72 68 30.56              6
6 4152深水慎一33神奈54A2 6.03 48.36 4.47 20.00 16 29.87 60 21.99              1
14BEND
12BBGN
ボートレース住之江   １０月１７日  貝塚市制７０周年記念  第　１日

                            ＊＊＊　番組表　＊＊＊

          貝塚市制７０周年記念競走　　　　　　　　　　　　　

   第　１日          ２０１３年１０月１７日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉46香川53B1 4.58 24.75 3.79 14.71 60 32.69 55 37.62               
2 4032加納直人35広島52B1 3.08  9.33 3.45 15.00 63 28.87 94 23.60               
3 4213重富伸也29長崎55B1 4.81 25.26 3.16 12.00 39 29.41 86 30.61              8
4 3638前田　努42和歌52B2 2.90  7.50 3.05  5.00 54 36.70 83 26.74              5
5 4394永嶋裕一27福岡54B1 5.21 32.56 5.11 32.14 61 19.57 87 26.67              6
6 4725佐竹太一27兵庫52B2 1.96  6.25 1.87  0.00 30 19.57 64 24.18               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司49東京53B1 4.72 29.03 5.28 22.22  8 33.33 61 40.82               
2 3283窪田好弘46福井54A2 5.52 36.97 5.21 31.58 29 24.47 77 34.83              9
3 4203小倉康典31群馬53B1 5.18 35.96 4.70 30.00 15 37.11 15 22.22              6
4 4288永田啓二29福岡53A1 6.44 50.43 7.07 53.57  9 35.71 58 22.83             11
5 3866木山誠一38岡山54B1 4.99 34.44 5.31 34.62 64 31.31 90 28.89             10
6 4721金光佑治29大阪52B2 1.22  0.00 1.00  0.00 23 33.65 60 27.38               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3120竹村　明52大阪54B1 3.90 18.89 5.59 36.36 20 38.00 32 31.63               
2 3883山根大樹40広島56B1 4.16 18.42 2.67  4.17 36 28.13 16 32.98              9
3 4218吉川喜継32滋賀51A1 6.64 49.14 6.41 47.06 35 50.49 18 32.29             12
4 3680森林　太40長崎53A2 5.60 37.21 4.86 36.36 73 27.37 73 39.80             11
5 4381田路朋史29兵庫50B1 5.80 38.89 5.88 52.94 53 40.40 84 38.89              8
6 3741松尾基成39福岡55B1 4.06 20.73 4.61 16.67 55 33.98 72 24.18              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士36大阪52A2 5.59 33.93 5.57 34.62 69 29.00 33 28.57             11
2 3503堂原洋史43埼玉49B1 4.64 28.57 4.56 31.25 32 24.30 24 33.98               
3 3529松本勝也42兵庫52A1 6.71 51.72 6.96 48.00  2 25.71 66 35.29             12
4 4250藤川利文30福岡53B1 4.84 29.35 5.00 30.00 25 34.38 85 29.89              9
5 3911鈴木　猛39東京56B1 4.91 26.97 5.53 31.58 65 32.69 26 39.00              8
6 3891谷口健一37福井55B1 4.53 24.74 3.06 12.50 13 36.89 22 39.80               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏43群馬54A1 5.98 37.98 6.45 48.39 59 30.21 13 37.62              9
2 3638前田　努42和歌52B2 2.90  7.50 3.05  5.00 54 36.70 83 26.74              1
3 3905天野友和36愛知55A2 5.52 33.59 4.67 22.22 51 31.82 11 41.94             10
4 3746岡瀬正人38岡山50A1 7.06 55.64 7.60 70.00 68 17.65 67 37.86             12
5 4056小西英輝35福井55B1 4.13 18.57 5.08 32.00 66 37.74 63 34.31               
6 3584佐々木英40広島52A2 6.45 50.00 5.24 41.18 37 35.45 36 29.67             11

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行45埼玉52A1 6.33 46.79 5.50 36.36 75 39.62 89 39.22             11
2 3590濱野谷憲39東京55A1 7.44 48.78 6.43 30.00 17 28.28 93 18.48             12
3 4394永嶋裕一27福岡54B1 5.21 32.56 5.11 32.14 61 19.57 87 26.67              1
4 3543福田雅一45香川53A1 6.23 40.87 7.00 50.00 11 30.21 50 35.00             10
5 4203小倉康典31群馬53B1 5.18 35.96 4.70 30.00 15 37.11 15 22.22              2
6 4561藤山翔大22大阪53B1 4.40 22.09 4.16 24.27 38 31.43 29 25.58               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司30大阪51B1 4.97 33.77 4.34 18.46 62 35.45 82 23.53               
2 3325福本忠治46長崎52B1 4.57 21.67 0.00  0.00  7 31.68 10 44.79               
3 3741松尾基成39福岡55B1 4.06 20.73 4.61 16.67 55 33.98 72 24.18              3
4 3711江本真治39山口53A1 6.61 51.38 6.86 45.45 76 23.66 76 34.00             11
5 4404岸蔭　亮28兵庫50B1 4.49 25.96 6.03 40.00 24 28.87 54 23.53               
6 3550都築正治42愛知54A1 6.98 54.01 7.52 65.22 56 35.51 21 22.22             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶45福岡54A2 6.03 43.20 5.61 46.43 27 17.53 71 26.32               
2 3652森下　勇40群馬56B1 4.59 25.81 0.00  0.00 70 11.65 28 25.81               
3 3911鈴木　猛39東京56B1 4.91 26.97 5.53 31.58 65 32.69 26 39.00              4
4 4311岡村　仁29大阪53A1 7.10 56.69 6.48 49.56  4 18.00 62 36.84             12
5 4213重富伸也29長崎55B1 4.81 25.26 3.16 12.00 39 29.41 86 30.61              1
6 4381田路朋史29兵庫50B1 5.80 38.89 5.88 52.94 53 40.40 84 38.89              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘46福井54A2 5.52 36.97 5.21 31.58 29 24.47 77 34.83              2
2 3339泉　具巳48兵庫54A2 5.25 37.50 5.71 28.57  5 40.00 27 29.07               
3 3883山根大樹40広島56B1 4.16 18.42 2.67  4.17 36 28.13 16 32.98              3
4 3414加瀬智宏43群馬54A1 5.98 37.98 6.45 48.39 59 30.21 13 37.62              5
5 4250藤川利文30福岡53B1 4.84 29.35 5.00 30.00 25 34.38 85 29.89              4
6 3865関　道　38埼玉56B1 4.40 21.15 2.86 14.29 34 22.55 80 26.37               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一45香川53A1 6.23 40.87 7.00 50.00 11 30.21 50 35.00              6
2 3905天野友和36愛知55A2 5.52 33.59 4.67 22.22 51 31.82 11 41.94              5
3 3581加木　郁40山口51B1 4.82 20.00 6.00 42.86 19 18.56 68 27.47               
4 3866木山誠一38岡山54B1 4.99 34.44 5.31 34.62 64 31.31 90 28.89              2
5 4274長畑友輔31栃木49A2 5.28 30.63 0.00  0.00 22 35.71 74 26.74               
6 4329小松卓司30福岡50A2 3.99 15.22 5.10 36.67 26 24.21 37 37.86               

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治39山口53A1 6.61 51.38 6.86 45.45 76 23.66 76 34.00              7
2 3977山本兼士36大阪52A2 5.59 33.93 5.57 34.62 69 29.00 33 28.57              4
3 3381滝沢芳行45埼玉52A1 6.33 46.79 5.50 36.36 75 39.62 89 39.22              6
4 3584佐々木英40広島52A2 6.45 50.00 5.24 41.18 37 35.45 36 29.67              5
5 3680森林　太40長崎53A2 5.60 37.21 4.86 36.36 73 27.37 73 39.80              3
6 4288永田啓二29福岡53A1 6.44 50.43 7.07 53.57  9 35.71 58 22.83              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲39東京55A1 7.44 48.78 6.43 30.00 17 28.28 93 18.48              6
2 3529松本勝也42兵庫52A1 6.71 51.72 6.96 48.00  2 25.71 66 35.29              4
3 4311岡村　仁29大阪53A1 7.10 56.69 6.48 49.56  4 18.00 62 36.84              8
4 3550都築正治42愛知54A1 6.98 54.01 7.52 65.22 56 35.51 21 22.22              7
5 3746岡瀬正人38岡山50A1 7.06 55.64 7.60 70.00 68 17.65 67 37.86              5
6 4218吉川喜継32滋賀51A1 6.64 49.14 6.41 47.06 35 50.49 18 32.29              3
12BEND
10BBGN
ボートレース三　国   １０月１７日  日本モーターボート選  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長杯　第２１回菊花賞　　

   第　６日          ２０１３年１０月１７日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久37岡山52A1 6.22 42.48 9.22 88.89 29 36.54 24 34.78 142113351S  10
2 4491田中　堅26群馬51B1 4.64 27.63 0.00  0.00 51 33.33 69 43.86 244 353S6    7
3 4035杉江浩明34愛知50B1 4.66 27.06 4.97 32.35 60 27.37 48 35.58 361 665 6    6
4 3404矢崎誠一45神奈52B1 4.30 22.22 2.78  0.00 52 24.76 37 41.07 1 556 562    6
5 4732堀本和也24徳島53B2 3.26  7.69 0.00  0.00 19 39.81 66 26.92 5 644 465    5
6 2910片山　晃58岡山50B1 4.34 20.73 4.35  8.70 41 33.33 68 42.98 325 664 1    9

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3214中西長松51岡山57B1 4.00 21.35 3.52  8.70 63 27.78 19 35.34 6 342 455    9
2 3764小林謙次40愛知49B1 4.40 19.10 3.97 12.90 57 31.07 38 28.18 6 S45 355    8
3 3544豊田訓靖44静岡52B1 4.84 28.42 4.96 37.04 58 26.04 13 38.79 325 454 33   8
4 3847鈴木孝之36静岡56B1 4.01 25.88 3.17  0.00 20 33.02 17 19.70 4 365 636    7
5 4587木田峰由22石川52B1 5.20 33.80 4.17 20.00 35 30.48 61 38.10 5 S32 1 34   6
6 4754松尾　充25三重48B2 1.94  3.23 1.83  0.00 11 28.72 42 23.36 662 565 65    

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達40神奈55B1 4.51 23.26 4.00 21.43 34 29.00 25 41.07 4 343 2345  10
2 3308大城戸学50埼玉52B1 3.84 19.74 3.17  8.33 55 24.04 31 44.04 5 463 664     
3 3091櫻井　誠52京都51B1 4.53 22.58 3.55  6.06 42 37.38 50 45.61 132 344614  11
4 4415下出卓矢26石川54A2 5.64 38.35 6.14 48.70 43 24.51 47 29.09 31F62 4 53   8
5 4306畔柳俊吾29愛知51B1 4.46 26.47 4.18 23.53 18 27.36 27 37.17 6 436 123    9
6 4752西尾亮輔25愛知49B2 1.33  0.00 0.00  0.00 25 28.00 40 28.18 6 666 465    7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3438須田秀一44群馬51B1 4.41 20.93 4.88 18.75 70 30.00 49 28.28 6 266 155    8
2 3482金子猛志42群馬63B1 4.40 23.53 4.08 21.05 65 34.62 32 33.64 654 236 26    
3 4194齋藤　篤31千葉58B1 4.12 21.74 5.29 28.57 37 35.45 29 34.58 245 343 43   7
4 3853岩崎正哉41福岡54A1 7.11 58.21 6.73 54.55 50 26.73 39 37.72 15F21 3 42   9
5 3476中村稔宏43徳島48B1 3.81 18.07 2.57  0.00 61 27.68 23 41.38 556 561 63    
6 3759前田義哲41福井50B1 3.97 26.58 4.21 23.26 69 24.27 58 36.70 4 26446 62    

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦30大阪51A2 5.53 42.16 2.88 12.50 48 34.26 26 25.27 2411531525  11
2 4384鶴本崇文28大阪50B1 4.90 28.97 7.35 56.76 64 29.00 70 37.04 562 254 45    
3 3922菅沼佳昭38愛知50A2 4.87 29.13 4.48 25.93 32 23.71 15 33.33 2626546 6    9
4 3626中林秀人44大阪58B1 4.23 21.84 4.12 28.00 24 30.00 53 22.12 435 546 24    
5 4388是澤孝宏28京都49A2 5.75 38.89 4.58 19.44 46 27.18 21 36.94 33531 2443  10
6 4732堀本和也24徳島53B2 3.26  7.69 0.00  0.00 19 39.81 66 26.92 5 644 465    1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩45東京49A2 6.24 44.92 6.81 50.00 17 34.86 34 41.24 3211462326  10
2 3404矢崎誠一45神奈52B1 4.30 22.22 2.78  0.00 52 24.76 37 41.07 1 556 562    1
3 4587木田峰由22石川52B1 5.20 33.80 4.17 20.00 35 30.48 61 38.10 5 S32 1 34   2
4 4222山口高志31佐賀52A2 6.43 49.57 3.25 25.00 39 27.45 57 36.63 4532252524  11
5 4035杉江浩明34愛知50B1 4.66 27.06 4.97 32.35 60 27.37 48 35.58 361 665 6    1
6 3852澤　大介41三重52A2 5.00 24.14 6.61 50.00 36 31.48 43 35.78 4 13252414  10

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平35静岡53A1 6.66 37.96 8.33 55.56 68 27.27 62 37.61 124433141S  11
2 3440大西源喜44千葉50A2 5.65 39.74 7.18 64.71 26 23.47 52 18.35 155 133233  10
3 3847鈴木孝之36静岡56B1 4.01 25.88 3.17  0.00 20 33.02 17 19.70 4 365 636    2
4 4491田中　堅26群馬51B1 4.64 27.63 0.00  0.00 51 33.33 69 43.86 244 353S6    1
5 4752西尾亮輔25愛知49B2 1.33  0.00 0.00  0.00 25 28.00 40 28.18 6 666 465    3
6 4194齋藤　篤31千葉58B1 4.12 21.74 5.29 28.57 37 35.45 29 34.58 245 343 43   4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人34福井53A1 7.42 60.20 7.68 61.59 14 23.47 51 33.64 211111121S  11
2 3438須田秀一44群馬51B1 4.41 20.93 4.88 18.75 70 30.00 49 28.28 6 266 155    4
3 3445加藤高史44埼玉54A2 5.87 39.50 6.21 42.11 21 18.28 14 35.45 5 43113223  11
4 3764小林謙次40愛知49B1 4.40 19.10 3.97 12.90 57 31.07 38 28.18 6 S45 355    2
5 3544豊田訓靖44静岡52B1 4.84 28.42 4.96 37.04 58 26.04 13 38.79 325 454 33   2
6 4415下出卓矢26石川54A2 5.64 38.35 6.14 48.70 43 24.51 47 29.09 31F62 4 53   3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭38愛知50A2 4.87 29.13 4.48 25.93 32 23.71 15 33.33 2626546 6    5
2 3214中西長松51岡山57B1 4.00 21.35 3.52  8.70 63 27.78 19 35.34 6 342 455    2
3 2910片山　晃58岡山50B1 4.34 20.73 4.35  8.70 41 33.33 68 42.98 325 664 1    1
4 4306畔柳俊吾29愛知51B1 4.46 26.47 4.18 23.53 18 27.36 27 37.17 6 436 123    3
5 3853岩崎正哉41福岡54A1 7.11 58.21 6.73 54.55 50 26.73 39 37.72 15F21 3 42   4
6 3670古澤信二41福岡55A2 4.62 26.92 7.04 61.54 15 32.08 63 40.35 435 62556     

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3440大西源喜44千葉50A2 5.65 39.74 7.18 64.71 26 23.47 52 18.35 155 133233   7
2 4388是澤孝宏28京都49A2 5.75 38.89 4.58 19.44 46 27.18 21 36.94 33531 2443   5
3 3852澤　大介41三重52A2 5.00 24.14 6.61 50.00 36 31.48 43 35.78 4 13252414   6
4 3859多羅尾達40神奈55B1 4.51 23.26 4.00 21.43 34 29.00 25 41.07 4 343 2345   3
5 3497後藤　浩45東京49A2 6.24 44.92 6.81 50.00 17 34.86 34 41.24 3211462326   6
6 3874山本寛久37岡山52A1 6.22 42.48 9.22 88.89 29 36.54 24 34.78 142113351S   1

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史44埼玉54A2 5.87 39.50 6.21 42.11 21 18.28 14 35.45 5 43113223   8
2 3091櫻井　誠52京都51B1 4.53 22.58 3.55  6.06 42 37.38 50 45.61 132 344614   3
3 4222山口高志31佐賀52A2 6.43 49.57 3.25 25.00 39 27.45 57 36.63 4532252524   6
4 4176樋口喜彦30大阪51A2 5.53 42.16 2.88 12.50 48 34.26 26 25.27 2411531525   5
5 4061萩原秀人34福井53A1 7.42 60.20 7.68 61.59 14 23.47 51 33.64 211111121S   8
6 3960菊地孝平35静岡53A1 6.66 37.96 8.33 55.56 68 27.27 62 37.61 124433141S   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二25佐賀52A1 6.93 57.30 7.45 60.00 28 35.45 36 33.63 2612213111    
2 3517高橋　勲45神奈56A2 6.13 45.54 7.50 70.00 45 22.12 44 42.61 1513114111    
3 4290稲田浩二28大阪53A1 6.44 44.25 5.40 29.79 54 24.24 67 22.58 2113425151    
4 3641一瀬　明42神奈51A1 6.50 48.70 5.89 37.04 56 27.62 12 28.57 1254122112    
5 3406中里英夫45栃木51A1 6.90 52.89 7.76 66.67 44 33.94 11 30.30 1332241342    
6 4116川田正人32徳島48B1 5.47 37.65 5.27 38.46 13 33.64 18 27.27 432 342232    
10BEND
08BBGN
ボートレース常　滑   １０月１７日  第１６回日本財団会長  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１６回日本財団会長杯争奪戦競走　　　　　　　　　

   第　１日          ２０１３年１０月１７日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2372石川正美64愛知50B1 5.14 32.18 5.51 38.00 14 33.62 33 25.71             10
2 2874久保　隆56神奈52B1 3.27  8.64 4.42 15.79 41 43.53 12 31.94               
3 2793西　和則56佐賀51B1 3.84 10.53 3.60 13.33 32 37.74 28 42.68              8
4 4393田中孝明27福岡55B1 4.70 19.28 0.00  0.00 52 24.61 39 36.05              6
5 3893汐崎正則37愛知54B1 5.26 27.91 5.84 44.78  4 31.22 14 36.71             11
6 4644山田亮太34東京53B2 2.48  5.36 2.37 10.53 17 41.12 23 37.80               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜53埼玉54B1 5.28 33.33 4.14  9.09 64 37.50 45 22.86              8
2 3583齋藤智裕40埼玉58B1 4.61 23.68 4.40 20.00 19 40.37 66 43.37              7
3 4448青木玄太26滋賀50A2 6.74 50.00 6.88 50.00 24 38.10 38 35.29              9
4 3796長野道臣40静岡55B1 4.90 27.66 4.56 18.60 10 36.99 25 33.82             11
5 4460後藤翔之27東京53B2 6.38 49.04 6.56 44.44 51 33.00 20 35.37             10
6 4711前出達吉23石川49B1 4.18 21.52 0.00  0.00 36 42.74 32 51.43              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠34大阪50B1 5.64 41.67 5.65 43.48 23 42.48 73 38.55               
2 4079出畑孝典34福岡51A1 6.02 46.28 6.96 57.69 18 31.75 51 34.72             10
3 3115鈴木正人52栃木48B2 3.80 15.22 3.12  4.00  1 32.51 21 40.00              7
4 4440萩原知哉27埼玉54B1 4.18 22.62 3.33  4.76 43 33.91 44 29.17               
5 4331三好勇人30愛媛53B1 4.74 27.66 0.00  0.00 49 28.57 16 28.77              9
6 4074柳沢　一32愛知50A1 6.50 46.51 6.94 55.86 47 28.57 63 31.82             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑30群馬51B1 5.41 34.91 4.67 30.30 54 40.38 26 35.71             10
2 4219本岡勝利32広島54B1 4.00 16.22 5.57 42.86 28 39.64 17 47.22              9
3 3521今村賢二45熊本57B1 4.23 22.08 2.86 14.29 35 26.78 68 32.89              8
4 3278山田　豊47京都52A1 6.44 45.69 6.37 41.46 50 46.19 61 43.37             11
5 4366前沢丈史28東京52A1 6.67 50.38 6.58 50.00 46 44.39 41 40.24             12
6 3342藤井勝巳47愛知52B1 3.97 22.47 3.98 22.64 33 33.50 11 44.71               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2972木村　隆56京都50B1 4.57 25.61 3.33 16.67 39 31.22 22 32.18               
2 4310横家翔一29岐阜55B1 3.75 20.83 3.79 17.65  6 29.02 70 28.13               
3 4260中越博紀29香川52A1 6.44 49.30 6.09 26.09 48 27.07 75 36.49             12
4 3471赤峰和也43佐賀52A2 5.37 34.78 5.68 40.91 55 38.05 74 39.29              9
5 3833中辻博訓39福井53A2 6.11 46.15 6.08 37.50 34 36.41 15 26.15             11
6 4197渥美卓郎31静岡54B1 4.18 24.14 4.81 30.19  2 36.32 58 28.13             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3354小林茂幸45愛知52A2 3.91 18.68 5.16 32.88 15 27.94 64 31.88             10
2 3856水野暁広40愛知55B1 3.70 14.49 3.58 17.54 16 29.50 69 34.18               
3 4006小野勇作35佐賀50A2 5.73 37.50 5.11 44.44 30 41.18 29 39.74             11
4 4711前出達吉23石川49B1 4.18 21.52 0.00  0.00 36 42.74 32 51.43              2
5 4393田中孝明27福岡55B1 4.70 19.28 0.00  0.00 52 24.61 39 36.05              1
6 3251平石和男47埼玉50A1 7.33 51.46 7.15 55.00 57 37.90 54 44.29             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智36愛媛52A2 5.51 34.13 5.09 30.43 20 41.15 27 27.94               
2 3115鈴木正人52栃木48B2 3.80 15.22 3.12  4.00  1 32.51 21 40.00              3
3 3158島川光男48広島52A1 6.51 50.46 7.65 64.71 60 24.62 30 33.33             12
4 3583齋藤智裕40埼玉58B1 4.61 23.68 4.40 20.00 19 40.37 66 43.37              2
5 3277齋藤　勇47東京53B1 4.75 29.21 4.48 22.22  5 36.40 46 44.44               
6 3860松本浩貴40埼玉48A2 5.65 36.84 5.16 36.00 21 32.38 37 41.67             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭31静岡52A2 5.24 34.15 5.55 28.57  8 36.99 48 37.80               
2 3521今村賢二45熊本57B1 4.23 22.08 2.86 14.29 35 26.78 68 32.89              4
3 3554仲口博崇41愛知52A1 7.12 52.59 8.02 71.43 56 45.61 18 43.90             12
4 3065増田弘喜53埼玉54B1 5.28 33.33 4.14  9.09 64 37.50 45 22.86              2
5 2793西　和則56佐賀51B1 3.84 10.53 3.60 13.33 32 37.74 13 24.62              1
6 3725向　達哉42大阪52A2 5.49 35.77 3.64 14.29 44 31.88 49 27.40               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太26滋賀50A2 6.74 50.00 6.88 50.00 24 38.10 38 35.29              2
2 3471赤峰和也43佐賀52A2 5.37 34.78 5.68 40.91 55 38.05 74 39.29              5
3 4219本岡勝利32広島54B1 4.00 16.22 5.57 42.86 28 39.64 17 47.22              4
4 3452吉田徳夫42愛知53A2 5.77 43.07 6.73 51.88  7 30.36 57 41.86               
5 4091荒田泰明32埼玉52B1 5.57 37.76 5.33 33.33 27 38.64 71 34.57               
6 4331三好勇人30愛媛53B1 4.74 27.66 0.00  0.00 49 28.57 16 28.77              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典34福岡51A1 6.02 46.28 6.96 57.69 18 31.75 51 34.72              3
2 3354小林茂幸45愛知52A2 3.91 18.68 5.16 32.88 15 27.94 64 31.88              6
3 2372石川正美64愛知50B1 5.14 32.18 5.51 38.00 14 33.62 33 25.71              1
4 4235進藤　侑30群馬51B1 5.41 34.91 4.67 30.30 54 40.38 26 35.71              4
5 4197渥美卓郎31静岡54B1 4.18 24.14 4.81 30.19  2 36.32 58 28.13              5
6 4460後藤翔之27東京53B2 6.38 49.04 6.56 44.44 51 33.00 20 35.37              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊47京都52A1 6.44 45.69 6.37 41.46 50 46.19 61 43.37              4
2 4006小野勇作35佐賀50A2 5.73 37.50 5.11 44.44 30 41.18 29 39.74              6
3 3893汐崎正則37愛知54B1 5.26 27.91 5.84 44.78  4 31.22 14 36.71              1
4 3833中辻博訓39福井53A2 6.11 46.15 6.08 37.50 34 36.41 15 26.15              5
5 3860松本浩貴40埼玉48A2 5.65 36.84 5.16 36.00 21 32.38 37 41.67              7
6 3796長野道臣40静岡55B1 4.90 27.66 4.56 18.60 10 36.99 25 33.82              2

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇41愛知52A1 7.12 52.59 8.02 71.43 56 45.61 18 43.90              8
2 3158島川光男48広島52A1 6.51 50.46 7.65 64.71 60 24.62 34 30.43              7
3 3251平石和男47埼玉50A1 7.33 51.46 7.15 55.00 57 37.90 54 44.29              6
4 4074柳沢　一32愛知50A1 6.50 46.51 6.94 55.86 47 28.57 63 31.82              3
5 4260中越博紀29香川52A1 6.44 49.30 6.09 26.09 48 27.07 75 36.49              5
6 4366前沢丈史28東京52A1 6.67 50.38 6.58 50.00 46 44.39 41 40.24              4
08BEND
04BBGN
ボートレース平和島   １０月１７日  ＳＧ第６０回全日本選  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第６０回全日本選手権　　　　　　　　　　　　　

   第　２日          ２０１３年１０月１７日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治37山口54A1 7.06 47.22 6.44 44.00 12 42.03 34 33.33 16            
2 4370山口達也27岡山50A1 7.12 53.10 6.54 38.46 21 32.26 21 31.88 4            5
3 3484芝田浩治41京都52A1 6.78 53.03 6.97 45.71 52 35.94 13 31.94 4             
4 3435寺田千恵44岡山46A1 7.27 52.10 7.09 54.55 57 29.51 26 31.67 3            6
5 3854吉川元浩41兵庫50A1 7.59 55.24 7.86 58.33 13 32.86 51 31.34 3            7
6 3996秋山直之34群馬52A1 7.44 52.38 6.86 46.43 44 35.71 39 41.79 F3            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠29群馬50A1 7.44 50.53 6.55 45.45 66 40.00 49 37.14 4            9
2 4101三井所尊34佐賀53A1 6.96 54.33 5.78 30.43 71 31.08 67 32.81 3           10
3 3304烏野賢太45徳島50A1 7.18 55.05 6.24 43.90 22 34.25 71 32.86 1            8
4 4042丸岡正典34奈良50A1 6.67 37.98 7.07 46.51 37 35.71 48 40.85 1             
5 3899吉田弘文36岡山50A1 7.70 58.73 7.67 58.33 15 31.08 32 35.19 31            
6 4344新田雄史28三重52A1 7.48 46.67 6.48 40.74 17 32.35 12 38.03 F6            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生37愛知52A1 7.38 54.96 7.42 42.31 75 37.31 47 33.82 66            
2 3952中澤和志37宮城53A1 6.90 50.71 7.11 48.89 27 41.38 36 32.81 5             
3 3721守田俊介38京都52A1 8.11 73.48 6.91 42.86 47 42.65 19 30.14 5            8
4 4028田村隆信35徳島56A1 7.44 48.70 8.53 60.00 46 49.30 41 42.65 1            9
5 3903白石　健36大阪50A1 7.75 66.67 7.17 62.50 10 37.50 37 32.20 6            7
6 3780魚谷智之37兵庫50A1 7.30 57.28 7.75 50.00 55 28.57 38 28.77 2           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹38静岡53A1 7.26 58.87 7.34 57.45 18 27.14 22 39.19 66            
2 4174赤坂俊輔31長崎50A1 7.30 57.02 6.82 52.94 43 26.76 30 28.79 4            9
3 3984坂口　周35三重50A1 6.83 48.78 6.64 46.43 40 35.94 60 36.99 3             
4 3606川北浩貴41京都50A1 6.80 48.39 7.33 66.67 16 28.77 15 50.67 3           12
5 3703鳥飼　眞39福岡52A1 7.11 52.03 6.27 30.77 39 28.79 53 27.14 4           11
6 3415松井　繁43大阪50A1 7.59 45.95 7.48 44.44 63 29.73 43 32.39 6           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章34千葉51A1 7.08 52.83 6.57 48.98 73 45.59 70 28.79 1             
2 3556田中信一40大阪52A1 7.27 50.49 8.08 66.67 11 38.46 74 27.27 34            
3 4370山口達也27岡山50A1 7.12 53.10 6.54 38.46 21 32.26 21 31.88 4            1
4 3941池田浩二35愛知53A1 7.92 55.20 9.96 84.62 61 28.57 11 35.71 2           11
5 4418茅原悠紀26岡山51A1 7.24 50.00 6.00  0.00 20 50.00 14 59.02 15            
6 4364池永　太28福岡52A1 7.06 52.27 7.71 66.67 64 36.11 25 35.71 3           10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵44岡山46A1 7.27 52.10 7.09 54.55 57 29.51 26 31.67 3            1
2 3783瓜生正義37東京50A1 8.42 61.60 8.17 44.44 56 41.27 46 28.99 1           12
3 4055吉田俊彦35兵庫52A1 7.21 48.57 6.89 55.56 31 25.33 40 32.84 62            
4 3612馬袋義則41兵庫51A1 6.58 48.00 7.22 55.56 72 40.30 17 32.39 5             
5 3749今坂勝広37静岡49A1 7.76 68.57 7.23 59.09 28 47.62 56 49.15 4           11
6 3623深川真二39佐賀50A1 7.75 62.38 8.09 67.65 38 25.40 72 31.88 44            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平27埼玉51A1 7.81 49.53 8.29 70.59 65 41.43 52 36.11 55            
2 3473石川真二43福岡51A1 7.64 60.42 6.93 48.28 26 34.78 55 34.85 22            
3 3265今村暢孝48福岡51A1 7.86 70.09 7.14 57.14 53 31.34 33 40.30 1           11
4 3903白石　健36大阪50A1 7.75 66.67 7.17 62.50 10 37.50 37 32.20 6            3
5 3822平尾崇典40岡山49A1 6.47 38.60 7.15 47.06 41 29.41 63 32.81 5             
6 3854吉川元浩41兵庫50A1 7.59 55.24 7.86 58.33 13 32.86 51 31.34 3            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美40奈良53A1 7.26 51.54 7.43 40.00 58 44.78 16 30.26 42            
2 3721守田俊介38京都52A1 8.11 73.48 6.91 42.86 47 42.65 19 30.14 5            3
3 3022西山昇一53愛知52A1 7.23 61.11 6.47 42.11 69 53.33 28 39.68 2           12
4 3622山崎智也39群馬52A1 7.11 39.64 7.33 45.24 49 39.13 10 37.31 4             
5 4024井口佳典36三重50A1 7.68 50.00 7.56 52.94 29 42.42 27 30.91 36            
6 3304烏野賢太45徳島50A1 7.18 55.05 6.24 43.90 22 34.25 71 32.86 1            2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司29福岡50A1 7.18 59.17 6.62 69.23 25 30.65 65 29.58 5             
2 4013中島孝平33福井49A1 7.57 50.00 7.91 51.16 60 31.25 58 38.03 42            
3 4238毒島　誠29群馬50A1 7.44 50.53 6.55 45.45 66 40.00 49 37.14 4            2
4 4174赤坂俊輔31長崎50A1 7.30 57.02 6.82 52.94 43 26.76 30 28.79 4            4
5 2992今村　豊52山口48A1 7.36 50.50 8.44 71.88 32 47.30 62 35.21 22            
6 4028田村隆信35徳島56A1 7.44 48.70 8.53 60.00 46 49.30 41 42.65 1            3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊34佐賀53A1 6.96 54.33 5.78 30.43 71 31.08 67 32.81 3            2
2 4166吉田拡郎31岡山51A1 6.34 37.59 6.72 36.00 36 31.75 35 44.26 2             
3 4364池永　太28福岡52A1 7.06 52.27 7.71 66.67 64 36.11 25 35.71 3            5
4 3415松井　繁43大阪50A1 7.59 45.95 7.48 44.44 63 29.73 43 32.39 6            4
5 4075中野次郎32東京52A1 7.53 59.22 8.88 76.12 70 30.00 75 29.31 15            
6 4320峰　竜太28佐賀50A1 7.82 57.66 8.25 58.33 33 29.11 59 46.05 61            

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝48福岡51A1 7.86 70.09 7.14 57.14 53 31.34 33 40.30 1            7
2 3887鎌田　義39兵庫53A1 7.02 50.00 6.07 44.83 14 28.99 68 31.94 55            
3 4108吉村正明33山口50A1 7.09 57.35 7.57 57.14 54 35.29 64 34.67 2             
4 3703鳥飼　眞39福岡52A1 7.11 52.03 6.27 30.77 39 28.79 53 27.14 4            4
5 3941池田浩二35愛知53A1 7.92 55.20 9.96 84.62 61 28.57 11 35.71 2            5
6 3749今坂勝広37静岡49A1 7.76 68.57 7.23 59.09 28 47.62 56 49.15 4            6

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義37東京50A1 8.42 61.60 8.17 44.44 56 41.27 46 28.99 1            6
2 3606川北浩貴41京都50A1 6.80 48.39 7.33 66.67 16 28.77 15 50.67 3            4
3 3780魚谷智之37兵庫50A1 7.30 57.28 7.75 50.00 55 28.57 38 28.77 2            3
4 3898平田忠則36福岡51A1 7.44 55.47 6.61 22.22 23 44.59 54 39.68 33            
5 3022西山昇一53愛知52A1 7.23 61.11 6.47 42.11 69 53.33 28 39.68 2            8
6 4205山口　剛31広島51A1 7.89 57.47 5.72 27.78 19 38.81 44 34.72 1             
04BEND
FINALB
