STARTB
22BBGN
ボートレース福　岡   １０月　７日  スポーツ報知杯争奪戦  第　４日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯争奪戦　　　　　　　　　　　　　　　

   第　４日          ２０１３年１０月　７日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二29福岡52A1 6.42 50.94 6.35 49.57 66 24.56138 27.78 422 43      10
2 3820樫葉次郎41徳島57B1 5.02 28.92 4.72 11.11 35 30.43124 37.50 S66 S        8
3 4097貫地谷直31広島57B1 3.99 11.43 4.04 14.81 70 26.76168 41.94 435 6        9
4 2843友永明夫56福岡54B1 3.83 15.00 3.06 10.45 32 29.23133 38.60 566 4        5
5 3723白井弘文43山口56B1 3.65 16.47 3.05  5.26 36 37.88136 41.82 544 3        6
6 4729佐藤謙史24大分53B2 1.78  5.08 2.20  6.67 72 33.80163 20.00 6 444        9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3373黒瀬三幸46福岡52B1 4.64 27.08 4.68 26.32 45 20.59135 31.58 5 533        9
2 4429豊田泰洋28広島55B1 4.26 16.13 3.62  7.69 75 33.33172 17.39 4 566        7
3 4485楠原正剛27福岡52B1 5.22 29.41 5.58 38.68 58 35.21142 37.04 153 52       8
4 3276鈴木貴司47愛知55B1 4.71 28.57 3.63 21.05 43 35.21164 24.59 5 2432      10
5 3750笠井広幸42徳島58B1 5.07 31.52 4.74 21.05 14 22.06132 49.15 2 353F        
6 1710万谷　章69岡山49B1 4.28 28.13 5.26 26.09 30 28.40141 27.27 5 321       12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介36愛知55A2 5.74 40.17 6.26 42.11 33 40.86127 34.92 1 2333      11
2 2885田中　博58佐賀54B1 3.99 17.24 3.67 13.46 39 20.97144 32.79 6 6566        
3 4010越智照浩34香川55B1 4.18 15.38 4.28 20.69 16 36.23166 33.33 2 4414      10
4 4100松田隆司34福岡54A2 4.92 28.26 5.60 32.31 19 47.95125 25.76 SF5 2        8
5 4661中島昂章21佐賀48B2 2.34  2.00 3.00  0.00 59 30.16123 23.21 6 664        7
6 4233亀山雅幸30群馬50A2 6.24 40.37 5.00 27.27 57 31.65105 30.65 241S15        

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3506宮西真昭42佐賀56B1 4.28 16.87 4.70 20.37 54 17.39155 42.11 443 5        8
2 3245池上裕次49埼玉50A1 6.62 50.40 6.35 47.83 49 28.21134 34.92 661 51      10
3 3552片山竜輔41岡山57A2 5.35 34.48 4.93 35.71 63 27.40109 27.59 5 2314      10
4 4657江崎一雄26福岡53B1 6.01 46.58 5.09 32.80 46 31.25147 33.33 13F 6         
5 3656伯母芳恒39神奈56A1 5.64 38.55 6.00 48.28 74 41.38153 41.07 151216        
6 4299中島浩哉30長崎58B1 4.34 25.26 3.44 14.81 65 36.36159 38.18 152 32      12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和36福岡50B1 4.87 32.65 5.98 42.86 42 30.53131 40.98 264 4       11
2 2843友永明夫56福岡54B1 3.83 15.00 3.06 10.45 32 29.23133 38.60 566 4        1
3 2568中村義雄64長崎51B1 4.41 27.85 4.25 25.00 41 31.33104 34.92 323 44      11
4 4162竹本太樹31大阪52A2 5.56 36.19 4.73  9.09 51 14.81154 41.38 3 6222      12
5 3755吉村和也42長崎51B1 4.86 28.17 4.78 21.74 20 41.67171 27.42 5 1423      10
6 3915繁野谷圭39大阪51A1 6.50 51.46 5.22 27.78 44 28.33160 13.33 325 2F        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生53香川49A2 6.23 45.86 5.67 38.10 24 20.00116 15.79 12161       12
2 4425大井清貴28山口54B1 4.63 20.21 4.65 15.00 73 35.71167 23.33 6 1464        
3 3319山崎義明46埼玉50A2 6.18 41.94 7.19 61.29 21 51.90110 28.57 21352       11
4 3723白井弘文43山口56B1 3.65 16.47 3.05  5.26 36 37.88136 41.82 544 3        1
5 3543福田雅一44香川54A1 6.20 40.57 5.90 30.00 67 35.82158 64.29 34112F        
6 4467渡邉俊介27岐阜50A2 6.13 41.94 5.78 22.22 12 31.08128 31.75 131332        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋28広島55B1 4.26 16.13 3.62  7.69 75 33.33172 17.39 4 566        2
2 3740大澤普司39群馬53A1 6.85 50.42 6.00 50.00 26 27.40145 26.98 212115        
3 4603谷川将太25長崎51B2 4.90 20.34 2.69  1.82 28 39.58152 49.09 414 43      11
4 4661中島昂章21佐賀48B2 2.34  2.00 3.00  0.00 59 30.16123 23.21 6 664        3
5 4152深水慎一33神奈54A2 6.24 50.45 4.81 25.93 25 23.94143 31.48 4 2156      12
6 3265今村暢孝48福岡50A1 7.75 68.22 7.38 58.97 11 12.90101 21.31 211 11      11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎41徳島57B1 5.02 28.92 4.72 11.11 35 30.43124 37.50 S66 S        1
2 3660長谷川親44香川58B1 4.95 25.00 6.65 52.94 55 23.29157 26.98 336 55        
3 3290倉谷和信49大阪50A1 6.80 51.04 8.70 90.00 71  9.80112 23.33 12525       12
4 3506宮西真昭42佐賀56B1 4.28 16.87 4.70 20.37 54 17.39155 42.11 443 5        4
5 4485楠原正剛27福岡52B1 5.22 29.41 5.58 38.68 58 35.21142 37.04 153 52       2
6 4100松田隆司34福岡54A2 4.92 28.26 5.60 32.31 19 47.95125 25.76 SF5 2        3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直31広島57B1 3.99 11.43 4.04 14.81 70 26.76168 41.94 435 6        1
2 3471赤峰和也43佐賀52A2 5.32 34.29 4.76 40.00 22 29.69129 48.28 3 4652        
3 3373黒瀬三幸46福岡52B1 4.64 27.08 4.68 26.32 45 20.59135 31.58 5 533        2
4 4257古川　健29広島50A2 5.87 41.94 5.77 38.46 29 22.22151 36.51 3 545F        
5 4729佐藤謙史24大分53B2 1.78  5.08 2.20  6.67 72 33.80163 20.00 6 444        1
6 4108吉村正明33山口50A1 7.10 57.14 5.95 40.00 40 29.41170 32.08 633211        

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次49埼玉50A1 6.62 50.40 6.35 47.83 49 28.21134 34.92 661 51       4
2 3276鈴木貴司47愛知55B1 4.71 28.57 3.63 21.05 43 35.21164 24.59 5 2432       2
3 4288永田啓二29福岡52A1 6.42 50.94 6.35 49.57 66 24.56138 27.78 422 43       1
4 3755吉村和也42長崎51B1 4.86 28.17 4.78 21.74 20 41.67171 27.42 5 1423       5
5 3552片山竜輔41岡山57A2 5.35 34.48 4.93 35.71 63 27.40109 27.59 5 2314       4
6 4010越智照浩34香川55B1 4.18 15.38 4.28 20.69 16 36.23166 33.33 2 4414       3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明46埼玉50A2 6.18 41.94 7.19 61.29 21 51.90110 28.57 21352        6
2 3848川上聡介36愛知55A2 5.74 40.17 6.26 42.11 33 40.86127 34.92 1 2333       3
3 4023柴田友和36福岡50B1 4.87 32.65 5.98 42.86 42 30.53131 40.98 264 4        5
4 3265今村暢孝48福岡50A1 7.75 68.22 7.38 58.97 11 12.90101 21.31 211 11       7
5 4603谷川将太25長崎51B2 4.90 20.34 2.69  1.82 28 39.58152 49.09 414 43       7
6 2568中村義雄64長崎51B1 4.41 27.85 4.25 25.00 41 31.33104 34.92 323 44       5

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信49大阪50A1 6.80 51.04 8.70 90.00 71  9.80112 23.33 12525        8
2 3064山崎昭生53香川49A2 6.23 45.86 5.67 38.10 24 20.00116 15.79 12161        6
3 4152深水慎一33神奈54A2 6.24 50.45 4.81 25.93 25 23.94143 31.48 4 2156       7
4 1710万谷　章69岡山49B1 4.28 28.13 5.26 26.09 30 28.40141 27.27 5 321        2
5 4299中島浩哉30長崎58B1 4.34 25.26 3.44 14.81 65 36.36159 38.18 152 32       4
6 4162竹本太樹31大阪52A2 5.56 36.19 4.73  9.09 51 14.81154 41.38 3 6222       5
22BEND
21BBGN
ボートレース芦　屋   １０月　７日  Ｇ３女子リーグ戦第５  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３女子リーグ戦第５戦　マクール杯　　　　　　　　

   第　３日          ２０１３年１０月　７日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織28福岡43A2 6.40 46.46 5.34 34.21 17 22.62 57 38.39 3511         7
2 4240今井裕梨29群馬45B1 4.68 28.24 6.30 60.00 21 34.52 76 17.89 361          6
3 4479矢野真梨25福岡46B1 4.20 15.71 4.00 23.53 43 34.15 78 35.04 333          9
4 4283石井裕美29千葉51B2 3.45 18.42 0.00  0.00 38 32.47 63 41.59 656          8
5 4744伊藤玲奈21福岡44B2 2.45  3.08 1.65  0.00 34 31.88 73 29.29 3 3         10
6 4722竹野未華28福岡51B2 1.33  1.67 1.08  0.00 11 51.11 64 18.69 6 55         5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519市村沙樹26千葉51A2 5.34 33.78 0.00  0.00 57 32.98 14 27.10 4621        11
2 4433川野芽唯27福岡46B1 4.78 23.64 4.08 20.83 39 19.74 53 37.17 312          8
3 4098赤澤文香31岡山49B1 3.76 12.16 3.56 11.11 30 35.53 70 30.39 545          7
4 4349犬童千秋28宮崎50A2 4.79 29.35 4.21 17.02 18 32.53 21 41.24 2323        11
5 4673楮葵和子26東京52B2 2.52 10.00 1.29  0.00 65 20.83 71 20.79 6 52         6
6 4767米井里実21東京52B2 1.21  0.00 0.00  0.00 58 36.14 27 50.47              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実26大阪46A2 4.87 25.23 4.25  0.00 50 21.33 24 18.52 2454        12
2 4454梅崎恵美25佐賀44B2 4.20 20.00 1.50  0.00 10 22.08 18 36.54 556          9
3 3994茶谷　桜34滋賀46B1 4.21 18.75 3.20 10.00 35 39.47 58 38.89 5 32          
4 4590渡邉優美21福岡51B1 4.86 25.68 2.93  3.33 16 31.40 67 36.44 244          8
5 4450平高奈菜26愛媛44A1 5.68 40.51 6.16 47.37 28 51.06 59 31.53 2222        10
6 4694高田　綾28福岡42B2 3.02 12.77 0.89  0.00 63 22.89 12 39.80 S 53         7

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼24大阪46A1 6.34 43.59 8.36 78.79 48 29.07 61 29.70 5114        12
2 4014片岡恵里33山口48A2 5.85 43.93 6.14 44.83 12 41.86 74 33.33 1116         8
3 4275菅野はや31広島49B1 4.00 22.47 3.77 15.38 59 39.78 11 36.28 2 36          
4 4385鈴木祐美28三重49B2 2.98 18.18 2.44  0.00 62 43.30 52 29.67 2 3         10
5 4510坂本奈央24熊本47B1 3.82 14.29 2.57 10.81 33 21.43 49 32.43 2 45          
6 4733赤井　睦24岡山47B2 2.32  7.55 2.43 14.29  9 34.52 15 43.36 5 66          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加21三重50B1 4.12 21.15 0.00  0.00 56 49.41 47 35.04 125         11
2 4304藤崎小百30鹿児48A2 5.99 40.91 4.56 23.53 20 41.38 56 50.00 1412        12
3 4286平田さや29東京51B1 5.49 31.15 5.33 33.33 36 39.74 19 29.27 36S          9
4 4243西村　歩27大阪47B1 5.12 29.90 4.00 26.67 51 38.64 65 24.24 6 43          
5 4722竹野未華28福岡51B2 1.33  1.67 1.08  0.00 11 51.11 64 18.69 6 55         1
6 4670芦村幸香28山口43B2 2.50 12.00 1.13  0.00 60 38.95 69 47.06 4 46          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨29群馬45B1 4.68 28.24 6.30 60.00 21 34.52 76 17.89 361          1
2 4313西村美智29香川49B1 5.21 25.58 0.00  0.00 41 26.76 48 37.72 412         10
3 4482守屋美穂24岡山45A1 6.37 43.12 5.03 33.33 54 28.41 77 46.02 1312        11
4 4300加藤　綾30三重48B1 5.32 34.48 3.44 11.11  7 25.32 13 28.18 434         10
5 4480小林靖菜25栃木47B2 2.63  2.50 0.00  0.00 53 30.00 51 28.16 6 45          
6 4673楮葵和子26東京52B2 2.52 10.00 1.29  0.00 65 20.83 71 20.79 6 52         2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098赤澤文香31岡山49B1 3.76 12.16 3.56 11.11 30 35.53 70 30.39 545          2
2 4642松尾夏海21愛媛50B1 4.38 24.72 1.75  0.00 19 26.87 22 32.29 6 64          
3 4347魚谷香織28福岡43A2 6.40 46.46 5.34 34.21 17 22.62 57 38.39 3511         1
4 4011堀之内紀34岡山45A2 5.71 39.67 4.94 38.89 37 25.64 75 41.18 2513        12
5 4694高田　綾28福岡42B2 3.02 12.77 0.89  0.00 63 22.89 12 39.80 S 53         3
6 4720西澤日花19熊本44B1 2.96 12.50 1.47  0.00  8 57.95 20 31.25 445           

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里33山口48A2 5.85 43.93 6.14 44.83 12 41.86 74 33.33 1116         4
2 4373若狭奈美25岡山46B2 4.68 26.00 6.00 33.33 42 29.87 23 26.92 5 21          
3 4283石井裕美29千葉51B2 3.45 18.42 0.00  0.00 38 32.47 63 41.59 656          1
4 4433川野芽唯27福岡46B1 4.78 23.64 4.08 20.83 39 19.74 53 37.17 312          2
5 4590渡邉優美21福岡51B1 4.86 25.68 2.93  3.33 16 31.40 67 36.44 244          3
6 4714喜多須杏23徳島49B2 3.45 17.86 1.40  0.00 55 26.19 62 25.26 6 66          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4479矢野真梨25福岡46B1 4.20 15.71 4.00 23.53 43 34.15 78 35.04 333          1
2 4286平田さや29東京51B1 5.49 31.15 5.33 33.33 36 39.74 19 29.27 36S          5
3 4454梅崎恵美25佐賀44B2 4.20 20.00 1.50  0.00 10 22.08 18 36.54 556          3
4 4170西坂香松31香川47B1 4.36 20.00 5.00 33.33 32 33.33 72 31.82 5 56          
5 4767米井里実21東京52B2 1.21  0.00 0.00  0.00 58 36.14 27 50.47              2
6 4408仁科さや27長崎46B1 4.76 29.79 3.73 19.23 31 33.33 16 31.07 4 34          

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾30三重48B1 5.32 34.48 3.44 11.11  7 25.32 13 28.18 434          6
2 4530小野生奈25福岡45B1 6.32 46.15 4.14 22.00 15 22.67 50 41.23 1113          
3 4313西村美智29香川49B1 5.21 25.58 0.00  0.00 41 26.76 48 37.72 412          6
4 4450平高奈菜26愛媛44A1 5.68 40.51 6.16 47.37 28 51.06 59 31.53 2222         3
5 4385鈴木祐美28三重49B2 2.98 18.18 2.44  0.00 62 43.30 52 29.67 2 3          4
6 4744伊藤玲奈21福岡44B2 2.45  3.08 1.65  0.00 34 31.88 73 29.29 3 3          1

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂24岡山45A1 6.37 43.12 5.03 33.33 54 28.41 77 46.02 1312         6
2 4534坂咲友理24奈良44B1 3.69 16.36 4.00 18.75 13 41.98 17 25.00 344           
3 4589塩崎桐加21三重50B1 4.12 21.15 0.00  0.00 56 49.41 47 35.04 125          5
4 4519市村沙樹26千葉51A2 5.34 33.78 0.00  0.00 57 32.98 14 27.10 4621         2
5 4399松本晶恵26群馬48B1 5.86 46.00 5.06 24.24 46 46.84 66 36.36 123           
6 4349犬童千秋28宮崎50A2 4.79 29.35 4.21 17.02 18 32.53 21 41.24 2323         2

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百30鹿児48A2 5.99 40.91 4.56 23.53 20 41.38 56 50.00 1412         5
2 4556竹井奈美24福岡44B1 5.88 40.00 5.01 32.98 40 21.69 55 33.04 1345          
3 4372原田佑実26大阪46A2 4.87 25.23 4.25  0.00 50 21.33 24 18.52 2454         3
4 4456鎌倉　涼24大阪46A1 6.34 43.59 8.36 78.79 48 29.07 61 29.70 5114         4
5 4525真子奈津25福岡46B1 4.01 17.58 3.27  9.76 14 30.77 54 34.38 2 21          
6 4011堀之内紀34岡山45A2 5.71 39.67 4.94 38.89 37 25.64 75 41.18 2513         7
21BEND
20BBGN
ボートレース若　松   １０月　７日  日本トーターカップ　  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本トーターカップ　　　　　　　　　　　　　　　　

   第　３日          ２０１３年１０月　７日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁24福岡51B1 5.18 28.95 3.89 15.56 50 31.52 24 17.28 3435          
2 3707野辺香織39埼玉48B1 4.72 28.00 4.45 15.00 49 33.33 73 28.75 663          8
3 3794前田昭広40佐賀54B1 3.47 15.63 4.50 27.78 62 35.23 61 38.36 236          7
4 4709岡村将也24福岡55B2 2.88  8.33 1.77  3.23 29 28.93 69 32.53               
5 4738清埜翔子22埼玉51B2 1.98  3.28 0.00  0.00 28 39.50 56 28.05 665           
6 4704河野　大25徳島48B1 3.91 15.38 3.43 14.29 63 43.96 57 22.67 456          5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3299東郷晴美46福岡46B1 4.25 20.00 3.52 11.11 26 49.75 27 39.29 446          7
2 3581加木　郁40山口51B1 4.73 18.29 5.31 34.48 59 24.53 62 23.75 2422         9
3 3647伊藤雄二40埼玉51B1 5.41 36.04 4.60 24.00 48 32.62 22 44.29 462         12
4 4566塩田北斗25福岡54B1 4.51 22.97 4.09 19.77 40 26.29 36 38.75              6
5 3268森　竜也48三重51A2 6.04 44.72 5.87 38.46 43 34.54 37 40.26 2413        10
6 4523中村辰也25長崎52B1 5.03 37.93 4.42 19.44 30 36.60 32 17.95 5612          

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4268和合俊介28宮崎56B1 4.84 31.37 4.63 23.91 21 38.81 55 34.78 2 33        11
2 3435寺田千恵44岡山45A1 7.18 50.45 7.05 58.54 55 33.50 65 26.58 1322        10
3 3158島川光男48広島53A1 6.53 51.49 6.78 55.56 19 23.67 38 41.10 2341         9
4 3722西村秀樹43福岡50B1 4.52 27.96 4.57 22.22 47 39.04 59 27.71 2 45         8
5 4180上野秀和30福岡56B1 5.56 38.30 4.62 33.33 18 28.19 74 25.32 3 43          
6 4315山崎昂介29長崎52B1 4.36 22.89 4.57 25.00 61 24.68 34 37.08 3 65          

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣33佐賀52B1 5.71 37.23 4.19 18.52 32 31.37 51 31.65 3 21        10
2 3392小森信雄48三重53B1 5.01 32.56 3.43 14.29 25 27.45 68 39.74 533         12
3 2914岡　孝　56徳島54A2 6.55 50.78 5.90 43.33 44 39.80 40 20.00 1215         9
4 3685荒井輝年39岡山55A1 6.15 39.81 7.05 59.09 22 39.22 42 29.76 3416        10
5 2876鈴木幸夫56愛知51A2 6.78 53.57 4.50 25.00 46 36.71 64 27.63 115         11
6 3584佐々木英40広島53A2 6.46 50.42 4.60 30.00 10 34.24 47 36.36 2 41         9

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆37岡山57A2 5.59 40.19 7.07 60.00 65 32.47 43 44.59 522          9
2 2752岩崎辰己61福岡55B1 2.97 11.27 3.25 12.50 27 46.67 35 34.94 4 54          
3 3842星野太郎37三重52A1 6.50 48.23 6.29 50.00 33 38.21 26 24.32 411          9
4 3357福島陽子44岡山48A2 5.49 34.21 4.58 10.53 34 32.43 15 36.49 542         12
5 4704河野　大25徳島48B1 3.91 15.38 3.43 14.29 63 43.96 57 22.67 456          1
6 4770小野真歩21福岡53B2 1.32  2.13 0.00  0.00 39 33.33 16 29.49 6 66          

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰39東京57A2 5.18 36.79 5.40 30.00 12 29.21 14 29.33 5244          
2 4566塩田北斗25福岡54B1 4.51 22.97 4.09 19.77 40 26.29 36 38.75              2
3 4256渡辺浩司29福岡51A1 7.06 56.64 7.08 48.33 57 36.76 17 32.53 2121        11
4 4682大上卓人23広島50B1 4.46 28.92 0.00  0.00  4 31.22 31 21.52 1S35          
5 3636坂野泰章42山口51B1 4.78 23.46 4.12 11.54  7 29.70 20 28.38 1 63          
6 3188日高逸子51福岡48A1 6.98 49.17 6.74 45.24  5 30.32 44 25.68 1254        10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太40長崎53A2 5.59 36.36 4.71 35.29 54 30.46 50 27.27 1516        11
2 3299東郷晴美46福岡46B1 4.25 20.00 3.52 11.11 26 49.75 27 39.29 446          2
3 3295濱村芳宏47徳島50A1 7.01 55.91 6.27 34.62 60 29.28 29 39.29 1554        11
4 3926大古場貴38佐賀49B1 5.01 26.97 4.41 25.93 58 40.00 70 34.21 6 12        10
5 3794前田昭広40佐賀54B1 3.47 15.63 4.50 27.78 62 35.23 61 38.36 236          1
6 4159向後龍一32埼玉53A2 6.06 42.00 6.52 42.86 45 38.46 60 32.89 6 52        12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹30三重53B1 4.96 28.89 3.50 12.50 37 48.19 46 26.67 1 35        12
2 4174赤坂俊輔30長崎50A1 7.38 58.41 8.77 86.36 15 30.86 28 28.00 5613        11
3 3051山口俊英50佐賀52A2 5.25 33.68 4.72 31.03  2 29.03 53 28.99 5536        12
4 3707野辺香織39埼玉48B1 4.72 28.00 4.45 15.00 49 33.33 21 25.00 663          1
5 3722西村秀樹43福岡50B1 4.52 27.96 4.57 22.22 47 39.04 59 27.71 2 45         3
6 3969田上直樹37福岡53B1 3.83 19.28 3.34  9.76 13 29.67 71 41.46 3 44          

　９Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　56徳島54A2 6.55 50.78 5.90 43.33 44 39.80 40 20.00 1215         4
2 3842星野太郎37三重52A1 6.50 48.23 6.29 50.00 33 38.21 26 24.32 411          5
3 3584佐々木英40広島53A2 6.46 50.42 4.60 30.00 10 34.24 47 36.36 2 41         4
4 3581加木　郁40山口51B1 4.73 18.29 5.31 34.48 59 24.53 62 23.75 2422         2
5 3930岸本　隆37岡山57A2 5.59 40.19 7.07 60.00 65 32.47 43 44.59 522          5
6 3158島川光男48広島53A1 6.53 51.49 6.78 55.56 19 23.67 38 41.10 2341         3

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵44岡山45A1 7.18 50.45 7.05 58.54 55 33.50 65 26.58 1322         3
2 4106坂井康嗣33佐賀52B1 5.71 37.23 4.19 18.52 32 31.37 51 31.65 3 21         4
3 3268森　竜也48三重51A2 6.04 44.72 5.87 38.46 43 34.54 37 40.26 2413         2
4 3188日高逸子51福岡48A1 6.98 49.17 6.74 45.24  5 30.32 44 25.68 1254         6
5 3685荒井輝年39岡山55A1 6.15 39.81 7.05 59.09 22 39.22 42 29.76 3416         4
6 3926大古場貴38佐賀49B1 5.01 26.97 4.41 25.93 58 40.00 70 34.21 6 12         7

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司29福岡51A1 7.06 56.64 7.08 48.33 57 36.76 17 32.53 2121         6
2 2876鈴木幸夫56愛知51A2 6.78 53.57 4.50 25.00 46 36.71 64 27.63 115          4
3 3680森林　太40長崎53A2 5.59 36.36 4.71 35.29 54 30.46 50 27.27 1516         7
4 3295濱村芳宏47徳島50A1 7.01 55.91 6.27 34.62 60 29.28 29 39.29 1554         7
5 4268和合俊介28宮崎56B1 4.84 31.37 4.63 23.91 21 38.81 55 34.78 2 33         3
6 4174赤坂俊輔30長崎50A1 7.38 58.41 8.77 86.36 15 30.86 28 28.00 5613         8

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一32埼玉53A2 6.06 42.00 6.52 42.86 45 38.46 60 32.89 6 52         7
2 3051山口俊英50佐賀52A2 5.25 33.68 4.72 31.03  2 29.03 53 28.99 5536         8
3 3392小森信雄48三重53B1 5.01 32.56 3.43 14.29 25 27.45 68 39.74 533          4
4 4181花本夏樹30三重53B1 4.96 28.89 3.50 12.50 37 48.19 46 26.67 1 35         8
5 3647伊藤雄二40埼玉51B1 5.41 36.04 4.60 24.00 48 32.62 22 44.29 462          2
6 3357福島陽子44岡山48A2 5.49 34.21 4.58 10.53 34 32.43 15 36.49 542          5
20BEND
16BBGN
ボートレース児　島   １０月　７日  児島ガァ〜コピア開設  第　４日

                            ＊＊＊　番組表　＊＊＊

          児島ガァ〜コピア開設２周年記念競走　　　　　　　　

   第　４日          ２０１３年１０月　７日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克43埼玉51A1 6.15 46.72 6.76 44.83 55 33.75 67 48.36 251126      10
2 3592橋本健造45大阪50B1 4.88 33.01 4.68 26.32 25 28.93 52 30.68 333 66        
3 2871藤田治義57山口53B1 3.63 15.38 4.02 16.67 21 36.88 50 31.43 5 656        9
4 3979杉本洋一36山口51B1 3.43 18.03 2.07  6.67 27 38.51 49 35.09 4 455         
5 4157田崎　豊32福岡55B1 3.41 16.18 4.27 26.92 58 40.24 12 43.09 5 361        6
6 4513河野真也24福岡52B1 5.38 29.41 4.56 25.00 19 40.25 42 28.92 5 264        8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利31広島53B1 3.92 15.15 3.91 12.12 42 36.02 74 25.35 6 2435        
2 3693栢場優子42栃木43A2 5.17 34.95 5.34 37.93 59 51.59 69 27.71 56644         
3 4151下河誉史31福岡56A2 5.01 26.74 4.89 31.58 33 32.72 32 33.66 536 4        9
4 3214中西長松51岡山56B1 4.05 22.22 3.50 11.90 35 43.75 54 39.64 6 453        8
5 4103山崎善庸34東京51B1 5.25 28.85 6.15 40.00 31 21.92 23 36.97 455 4        7
6 4730土屋実沙24静岡44B2 4.03 21.54 0.00  0.00 69 31.90 24 45.00 2 5656        

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也29大阪54B1 6.23 50.72 5.81 35.48 29 31.82 40 36.44 462 55        
2 3825宮嵜隆太40福岡60B1 3.99 18.06 4.20 22.86 16 27.15 16 34.02 2 6456        
3 4273佐藤　旭31静岡51A2 5.36 35.65 5.21 33.33 36 26.14 19 26.83 454 53        
4 4006小野勇作35佐賀50A2 5.86 39.17 6.45 51.72 15 24.67 43 37.90 3 5641       8
5 4689豊田　結20静岡55B2 2.75  7.94 2.00  0.00 38 36.08 41 33.33 6 566        9
6 3346宮本裕之46兵庫50A2 5.46 31.86 5.38 31.03 11 25.47 73 32.54 5 4565        

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志41香川55B1 4.91 31.82 5.02 28.07 65 51.85 17 24.29 135 24      10
2 3815森岡満郎37岡山49A2 6.03 42.06 5.44 35.21 26 34.57 25 34.38 112532      12
3 3920正木聖賢38広島55A2 6.09 39.58 5.06 22.22 62 34.57 65 25.35 311331      10
4 3153前川竜次49佐賀52B1 5.34 35.87 5.08 31.25 24 38.18 48 33.33 132 33      11
5 3474松瀬弘美43静岡47B1 5.53 41.94 4.92 27.03 22 23.18 70 23.94 654 3        9
6 3220二橋　学49静岡50A1 5.32 32.43 6.25 50.00 40 32.32 39 31.36 34541        8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人40岡山55B1 4.88 26.09 5.41 36.27 37 28.13 72 15.94 363 22      12
2 3674岸　恵子40徳島46A2 5.70 37.76 6.25 53.57 34 28.10 53 38.58 22235       10
3 4536喜井つか23岡山46B1 5.34 30.61 4.14 20.41 56 31.25 35 40.65 531 22      11
4 4059入澤友治34東京53A2 5.90 42.16 5.00 25.00 61 25.33 38 43.70 66313        9
5 4424松尾昂明28福岡48A1 6.82 50.00 5.38 28.21 51 44.85 47 39.13 442113      11
6 4607鶴田勇雄24福岡52B1 4.94 31.94 0.00  0.00 39 25.49 33 37.07 6 1326        

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾28静岡50A2 5.81 39.80 3.33  0.00 47 20.39 21 30.25 2 3612      10
2 3742宮地秀祈39福岡52A2 6.27 43.75 5.28 41.38 66 45.40 28 38.66 422 15      11
3 4030森高一真35香川49A1 6.70 39.60 6.41 35.90 68 31.29 26 39.02 431312      10
4 4157田崎　豊32福岡55B1 3.41 16.18 4.27 26.92 58 40.24 12 43.09 5 361        1
5 4501樋口由加25岡山42B1 5.62 36.94 4.48 24.06 18 27.95 66 28.57 216 45        
6 3857阿波勝哉40東京54B1 5.44 35.00 3.56 22.22 53 34.36 64 33.61 264 23        

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜41徳島46A1 6.49 50.91 7.90 80.00 57 47.53 29 36.51 144244      11
2 3428吉岡政浩46広島52B1 4.89 29.89 6.14 42.86 52 31.90 71 35.00 125 15      12
3 3484芝田浩治41京都53A1 6.66 51.22 6.60 53.33 45 24.11 15 40.83 361111      11
4 4103山崎善庸34東京51B1 5.25 28.85 6.15 40.00 31 21.92 23 36.97 455 4        2
5 3233小畑実成46岡山53A2 5.97 41.73 6.08 42.75 28 32.08 31 35.90 111444      12
6 3699富永正人40埼玉51A2 6.20 44.54 6.26 47.06 50 22.70 18 39.50 4 3262        

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人38岡山50A1 7.18 56.91 6.77 53.13 54 29.09 37 37.93 223236      12
2 4006小野勇作35佐賀50A2 5.86 39.17 6.45 51.72 15 24.67 43 37.90 3 5641       3
3 4064原田篤志33山口50A1 6.46 46.67 6.47 36.84 46 33.13 56 37.50 111241      12
4 4513河野真也24福岡52B1 5.38 29.41 4.56 25.00 19 40.25 42 28.92 5 264        1
5 3220二橋　学49静岡50A1 5.32 32.43 6.25 50.00 40 32.32 39 31.36 34541        4
6 3214中西長松51岡山56B1 4.05 22.22 3.50 11.90 35 43.75 54 39.64 6 453        2

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治34東京53A2 5.90 42.16 5.00 25.00 61 25.33 38 43.70 66313        5
2 2871藤田治義57山口53B1 3.63 15.38 4.02 16.67 21 36.88 50 31.43 5 656        1
3 3474松瀬弘美43静岡47B1 5.53 41.94 4.92 27.03 22 23.18 70 23.94 654 3        4
4 3873別府昌樹37広島51A1 5.65 36.28 6.43 42.86 23 21.77 59 36.04 45636         
5 4151下河誉史31福岡56A2 5.01 26.74 4.89 31.58 33 32.72 32 33.66 536 4        2
6 4689豊田　結20静岡55B2 2.75  7.94 2.00  0.00 38 36.08 41 33.33 6 566        3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真35香川49A1 6.70 39.60 6.41 35.90 68 31.29 26 39.02 431312       6
2 3920正木聖賢38広島55A2 6.09 39.58 5.06 22.22 62 34.57 65 25.35 311331       4
3 3629浅見昌克43埼玉51A1 6.15 46.72 6.76 44.83 55 33.75 67 48.36 251126       1
4 4216星　栄爾28静岡50A2 5.81 39.80 3.33  0.00 47 20.39 21 30.25 2 3612       6
5 3674岸　恵子40徳島46A2 5.70 37.76 6.25 53.57 34 28.10 53 38.58 22235        5
6 3553平池仁志41香川55B1 4.91 31.82 5.02 28.07 65 51.85 17 24.29 135 24       4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治41京都53A1 6.66 51.22 6.60 53.33 45 24.11 15 40.83 361111       7
2 4424松尾昂明28福岡48A1 6.82 50.00 5.38 28.21 51 44.85 47 39.13 442113       5
3 3153前川竜次49佐賀52B1 5.34 35.87 5.08 31.25 24 38.18 48 33.33 132 33       4
4 4536喜井つか23岡山46B1 5.34 30.61 4.14 20.41 56 31.25 35 40.65 531 22       5
5 3742宮地秀祈39福岡52A2 6.27 43.75 5.28 41.38 66 45.40 28 38.66 422 15       6
6 3645淺田千亜41徳島46A1 6.49 50.91 7.90 80.00 57 47.53 29 36.51 144244       7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志33山口50A1 6.46 46.67 6.47 36.84 46 33.13 56 37.50 111241       8
2 3233小畑実成46岡山53A2 5.97 41.73 6.08 42.75 28 32.08 31 35.90 111444       7
3 3815森岡満郎37岡山49A2 6.03 42.06 5.44 35.21 26 34.57 25 34.38 112532       4
4 3746岡瀬正人38岡山50A1 7.18 56.91 6.77 53.13 54 29.09 37 37.93 223236       8
5 3428吉岡政浩46広島52B1 4.89 29.89 6.14 42.86 52 31.90 71 35.00 125 15       7
6 3585井川真人40岡山55B1 4.88 26.09 5.41 36.27 37 28.13 72 15.94 363 22       5
16BEND
12BBGN
ボートレース住之江   １０月　７日  Ｇ１第４１回高松宮記  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第４１回高松宮記念特別競走　　　　　　　　　　

   第　３日          ２０１３年１０月　７日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治36山口55A1 7.24 49.50 7.50 33.33 60 34.02 62 38.64 324          8
2 4364池永　太28福岡51A1 7.19 55.70 8.90 80.00 64 32.22 24 35.11 555          7
3 4266長田頼宗28東京51A1 6.82 49.62 7.20 70.00 37 36.63 91 51.09 263          9
4 3959坪井康晴35静岡52A1 7.24 50.00 5.94 36.11 51 30.69 26 38.46 616          6
5 4096石橋道友31長崎54A1 6.90 51.40 5.87 34.04 71 53.13 57 31.58 6 64          
6 4188久田敏之32群馬51A1 7.14 55.47 6.44 48.78  7 32.61 53 29.35 6 51        10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一32愛知50A1 6.55 47.90 5.96 32.69 77 36.63 31 29.79 6 45         7
2 4418茅原悠紀26岡山53A1 7.34 51.38 6.86 42.86  8 33.33 51 41.86 655          9
3 4013中島孝平33福井49A1 7.59 50.00 7.05 31.82 28 37.11 76 32.22 241         11
4 4052興津　藍32徳島49A1 6.92 51.91 6.55 45.45 22 34.83 13 36.96 1 23         8
5 3887鎌田　義39兵庫54A1 7.18 53.54 6.88 44.12 10 45.19 23 30.68 344          6
6 3251平石和男47埼玉50A1 7.56 53.76 6.42 27.27 65 32.98 92 29.35 1 45          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太27長崎51A1 7.55 58.18 7.72 68.00 15 35.63 67 36.56 3 42          
2 3612馬袋義則41兵庫51A1 6.85 51.28 6.40 48.00 17 30.77 38 33.67 656          8
3 3606川北浩貴41京都50A1 6.79 48.70 7.75 59.38 35 51.06 32 30.34 242         11
4 4042丸岡正典34奈良50A1 6.69 39.50 7.28 57.69 20 40.00 50 36.67 331         12
5 3703鳥飼　眞39福岡52A1 7.23 53.98 6.42 42.11 67 39.80 56 32.63 223         10
6 3744徳増秀樹38静岡53A1 7.45 61.74 7.05 53.49 52 45.36 11 44.05 536          7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁36福岡49A1 7.21 53.85 6.49 35.14  1 27.37 10 45.98 4 53          
2 4166吉田拡郎31岡山52A1 6.44 39.52 7.90 45.24 58 28.30 88 40.66 541         12
3 4397西村拓也26大阪50A1 7.15 54.48 6.92 48.44 66 36.73 70 33.68 4 26        10
4 4477篠崎仁志25福岡53A1 7.69 59.38 8.95 76.19 11 32.18 66 37.63 5 64         8
5 4028田村隆信35徳島55A1 7.44 49.06 7.26 42.55 79 43.00 61 40.45 534           
6 3942寺田　祥35山口54A1 6.85 44.35 8.18 52.50 14 31.68 81 35.05 615          9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩26福岡50A1 7.17 53.91 6.97 45.95 74 39.80 14 40.63 445          9
2 3780魚谷智之37兵庫50A1 7.26 56.84 7.94 56.25  3 37.62 39 29.79 262         10
3 4168石野貴之31大阪52A1 7.26 54.02 7.50 60.14 12 42.57 30 46.81 153           
4 4573佐藤　翼25埼玉51A1 6.81 53.64 6.82 64.71 56 36.73 34 37.11 2 36          
5 3422服部幸男42静岡54A1 6.79 42.74 6.88 36.92 59 31.03 63 35.48 3 11        11
6 4537渡邉和将23岡山49A1 6.48 46.40 5.12 23.53 21 53.40 52 39.58 4 25          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久40広島50A1 6.63 56.25 6.65 57.69 62 37.00 78 30.77 3 36          
2 3388今垣光太44石川50A1 7.88 70.10 7.27 53.57  6 37.50 59 35.71 6 66          
3 3887鎌田　義39兵庫54A1 7.18 53.54 6.88 44.12 10 45.19 23 30.68 344          2
4 3984坂口　周35三重51A1 6.86 50.00 6.25 38.89 54 37.00 35 46.81 111         11
5 3959坪井康晴35静岡52A1 7.24 50.00 5.94 36.11 51 30.69 26 38.46 616          1
6 3822平尾崇典40岡山49A1 6.49 38.46 6.35 33.33 18 37.50 18 31.40 6 12        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹34東京53A1 7.26 57.14 6.54 42.11 25 34.48 55 38.04 5 54          
2 4074柳沢　一32愛知50A1 6.55 47.90 5.96 32.69 77 36.63 31 29.79 6 45         2
3 4364池永　太28福岡51A1 7.19 55.70 8.90 80.00 64 32.22 24 35.11 555          1
4 4262馬場貴也29滋賀52A1 7.35 60.74 6.16 39.53 16 30.77 69 36.56 1 43        12
5 3744徳増秀樹38静岡53A1 7.45 61.74 7.05 53.49 52 45.36 11 44.05 536          3
6 3556田中信一40大阪51A1 7.31 52.69 8.06 69.78 23 34.04 22 40.91 631           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍32徳島49A1 6.92 51.91 6.55 45.45 22 34.83 13 36.96 1 23         2
2 4477篠崎仁志25福岡53A1 7.69 59.38 8.95 76.19 11 32.18 66 37.63 5 64         4
3 3612馬袋義則41兵庫51A1 6.85 51.28 6.40 48.00 17 30.77 38 33.67 656          3
4 3897白井英治36山口55A1 7.24 49.50 7.50 33.33 60 34.02 62 38.64 324          1
5 3557太田和美40奈良53A1 7.22 50.83 7.63 63.33 50 34.00 73 37.50 2 45          
6 3679飯島昌弘40茨城52A1 6.71 42.06 5.32 26.32 13 36.17 89 38.71 3 33          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗28東京51A1 6.82 49.62 7.20 70.00 37 36.63 91 51.09 263          1
2 4371西山貴浩26福岡50A1 7.17 53.91 6.97 45.95 74 39.80 14 40.63 445          5
3 4418茅原悠紀26岡山53A1 7.34 51.38 6.86 42.86  8 33.33 51 41.86 655          2
4 3415松井　繁43大阪51A1 7.60 45.63 8.24 64.93  5 39.13 79 45.45 1 43          
5 3942寺田　祥35山口54A1 6.85 44.35 8.18 52.50 14 31.68 81 35.05 615          4
6 4294古賀繁輝27佐賀53A1 7.11 58.33 6.15 40.74 31 41.84 16 32.94 5 31          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之37兵庫50A1 7.26 56.84 7.94 56.25  3 37.62 39 29.79 262          5
2 4397西村拓也26大阪50A1 7.15 54.48 6.92 48.44 66 36.73 17 27.66 4 26         4
3 3822平尾崇典40岡山49A1 6.49 38.46 6.35 33.33 18 37.50 18 31.40 6 12         6
4 4188久田敏之32群馬51A1 7.14 55.47 6.44 48.78  7 32.61 53 29.35 6 51         1
5 4320峰　竜太28佐賀49A1 7.92 59.80 6.94 42.42 55 34.04 37 38.30 4 21          
6 3703鳥飼　眞39福岡52A1 7.23 53.98 6.42 42.11 67 39.80 56 32.63 223          3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司34大阪49A1 7.84 52.17 7.87 63.38 72 35.64 19 41.76 122           
2 4013中島孝平33福井49A1 7.59 50.00 7.05 31.82 28 37.11 76 32.22 241          2
3 3783瓜生正義37東京50A1 8.47 61.54 7.17 25.00 57 42.86 20 35.42 115           
4 3606川北浩貴41京都50A1 6.79 48.70 7.75 59.38 35 51.06 32 30.34 242          3
5 3984坂口　周35三重51A1 6.86 50.00 6.25 38.89 54 37.00 35 46.81 111          6
6 3422服部幸男42静岡54A1 6.79 42.74 6.88 36.92 59 31.03 63 35.48 3 11         5

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典36三重50A1 7.74 50.00 7.45 45.10 75 38.78 65 39.56 3 22          
2 3941池田浩二35愛知52A1 8.02 56.52 8.67 62.79 33 31.63 25 40.40 426           
3 4262馬場貴也29滋賀52A1 7.35 60.74 6.16 39.53 16 30.77 69 36.56 1 43         7
4 4166吉田拡郎31岡山52A1 6.44 39.52 7.90 45.24 58 28.30 88 40.66 541          4
5 3622山崎智也39群馬51A1 7.20 41.18 9.36 75.00 78 29.36 12 38.71 5 21          
6 4042丸岡正典34奈良50A1 6.69 39.50 7.28 57.69 20 40.00 50 36.67 331          3
12BEND
11BBGN
ボートレース琵琶湖   １０月　７日  近江米カップ　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          近江米カップ　　　　　　　　　　　　　　　　　　　

   第　３日          ２０１３年１０月　７日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘30静岡57A2 6.05 38.79 5.77 45.71 62 15.48 32 34.72 534          9
2 4285伴　将典29佐賀57B1 5.13 27.85 4.29 11.76 58 27.03 14 38.24 5 56          
3 4198沼田克彦31徳島52B1 4.60 21.59 5.33 33.33 43 33.77 58 18.33 554          6
4 3610木内敏幸41三重53B1 4.17 33.33 6.56 56.25 21 50.56 18 28.57 6 12         8
5 3008貞廣徳夫55香川52B1 3.01  6.85 3.11 11.11 36 47.62 31 43.75 5 56          
6 3453松本英夫42佐賀53B1 3.33 14.93 4.38 19.23 59 34.57 24 54.05 363          5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4249曾根孝仁31東京51B1 4.49 24.75 0.00  0.00 47 32.39 39 32.88 4 34          
2 3633山本修次43京都57B1 3.68 19.23 3.61 15.33 45 22.73 61 42.50 4 66          
3 4251川崎誠志30山口51B1 4.18 22.22 5.40 40.00 18 22.97 40 32.91 345          7
4 2372石川正美64愛知51B1 5.25 33.33 4.21 25.00 40 39.51 51 43.06 356          9
5 2528新井敏司65栃木51B1 4.91 22.97 5.75 25.00 13 62.35 67 18.92 1S1         10
6 4367山口修路27福岡50B1 4.96 31.94 6.09 27.27 53 26.92 44 35.00 5 23          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉42大阪51A2 5.59 36.44 5.40 32.56 30 35.71 52 30.67 5 25        10
2 3961谷村一哉34山口56A1 7.29 53.72 6.24 34.48 29 20.99 36 50.00 4614         8
3 4199北川潤二31愛知54A2 4.98 29.41 5.00 44.44 38 32.50 41 25.00 5 54         7
4 4509平見真彦24愛知53B1 4.65 22.11 4.36 18.18 33 21.05 34 27.12 131         12
5 3461渡邊哲也46静岡54B1 5.02 29.59 4.88 28.00 34 39.24 11 37.18 315         11
6 3769佐竹恒彦40滋賀51A1 6.19 45.10 5.70 36.25 16 25.33 26 28.79 15S4          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平23徳島51B2 2.56 11.29 1.56  0.00 55 32.91 33 32.35 2 16        12
2 4173岡谷健吾30広島56A2 5.30 34.15 5.00 25.71 57 19.70 57 35.29 645          8
3 3432宮迫暢彦45大阪51A2 5.80 41.80 6.70 53.33 50 28.00 50 39.47 662          9
4 3898平田忠則36福岡52A1 7.26 52.99 0.00  0.00 39 40.26 56 24.69 1311        10
5 3608森　仁志41愛知47B1 4.09 17.72 0.00  0.00 60 34.25 15 28.57 5 36          
6 3566川添英正43福岡50A1 6.22 45.90 6.17 41.67 28 40.00 28 33.82 2422        11

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光41群馬55A1 6.31 49.07 6.61 47.37 52 38.67 64 39.71 3331        12
2 3745橋本年光38兵庫53A2 4.98 21.95 5.83 56.52 27 44.16 29 35.53 2 13        11
3 3407道見数成44東京52B1 2.72  6.25 0.00  0.00 63 54.79 43 19.44 444         10
4 2800砂川　元61大阪48B1 3.50 12.50 3.07  6.67 65 21.05 23 28.95 665           
5 3453松本英夫42佐賀53B1 3.33 14.93 4.38 19.23 59 34.57 24 54.05 363          1
6 4562阪本勇介25岡山53B1 4.74 28.87 2.00  0.00 11 41.98 53 36.14 6 44          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦31徳島52B1 4.60 21.59 5.33 33.33 43 33.77 58 18.33 554          1
2 3442宮武英司44香川53A1 6.18 43.75 7.55 72.73 25 25.00 38 22.09 4436          
3 4379桑島和宏29千葉55A2 6.37 44.44 0.00  0.00 20 22.97 45 36.36 622         11
4 3772一柳和孝39埼玉50A2 4.96 28.57 4.39 21.43 49 25.64 12 36.84 2 56        12
5 4688永井彪也20東京50B1 4.95 26.14 0.00  0.00 66 33.33 13 27.78 2 62         9
6 4205山口　剛31広島51A1 7.73 54.55 8.76 60.00 46 45.57 37 40.51 1112        10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二31愛知54A2 4.98 29.41 5.00 44.44 38 32.50 41 25.00 5 54         3
2 4251川崎誠志30山口51B1 4.18 22.22 5.40 40.00 18 22.97 40 32.91 345          2
3 3952中澤和志37宮城53A1 6.95 51.56 9.36 90.91 48 24.36 46 39.44 2435        11
4 3448高山秀雄43群馬53A2 5.57 35.51 6.68 36.84 15 14.52 21 21.21 3 15        12
5 3928林　恵祐37福岡58B1 4.92 27.17 4.67 25.93 19 45.00 48 20.59 152         10
6 3720吉村　輝38広島52B2 3.31 12.50 5.45 36.36 23 30.67 55 35.90 1 S3          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3610木内敏幸41三重53B1 4.17 33.33 6.56 56.25 21 50.56 18 28.57 6 12         1
2 4448青木玄太26滋賀50A2 6.71 50.00 6.22 46.48 32 25.68 49 34.62 2231          
3 3961谷村一哉34山口56A1 7.29 53.72 6.24 34.48 29 20.99 36 50.00 4614         3
4 4173岡谷健吾30広島56A2 5.30 34.15 5.00 25.71 57 19.70 57 35.29 645          4
5 2942瀬尾達也53徳島52A1 6.37 52.14 7.11 55.56 51 32.47 54 36.99 F14           
6 4214林　祐介29岡山55B2 5.68 39.67 6.80 50.00 56 19.67 27 25.81 414         11

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦45大阪51A2 5.80 41.80 6.70 53.33 50 28.00 50 39.47 662          4
2 3809吉田　光38佐賀49A2 5.97 35.00 7.00 57.89 24 35.00 25 31.88 2223          
3 4209藤田竜弘30静岡57A2 6.05 38.79 5.77 45.71 62 15.48 32 34.72 534          1
4 4055吉田俊彦35兵庫53A1 7.02 43.62 7.33 47.22 61 32.50 30 38.27 1223        12
5 2372石川正美64愛知51B1 5.25 33.33 4.21 25.00 40 39.51 51 43.06 356          2
6 4688永井彪也20東京50B1 4.95 26.14 0.00  0.00 66 33.33 13 27.78 2 62         6

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成44東京52B1 2.72  6.25 0.00  0.00 63 54.79 43 19.44 444          5
2 3898平田忠則36福岡52A1 7.26 52.99 0.00  0.00 39 40.26 56 24.69 1311         4
3 3725向　達哉42大阪51A2 5.59 36.44 5.40 32.56 30 35.71 52 30.67 5 25         3
4 3928林　恵祐37福岡58B1 4.92 27.17 4.67 25.93 19 45.00 48 20.59 152          7
5 4205山口　剛31広島51A1 7.73 54.55 8.76 60.00 46 45.57 37 40.51 1112         6
6 2528新井敏司65栃木51B1 4.91 22.97 5.75 25.00 13 62.35 67 18.92 1S1          2

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志37宮城53A1 6.95 51.56 9.36 90.91 48 24.36 46 39.44 2435         7
2 4379桑島和宏29千葉55A2 6.37 44.44 0.00  0.00 20 22.97 45 36.36 622          6
3 4214林　祐介29岡山55B2 5.68 39.67 6.80 50.00 56 19.67 27 25.81 414          8
4 3745橋本年光38兵庫53A2 4.98 21.95 5.83 56.52 27 44.16 29 35.53 2 13         5
5 3566川添英正43福岡50A1 6.22 45.90 6.17 41.67 28 40.00 28 33.82 2422         4
6 3461渡邊哲也46静岡54B1 5.02 29.59 4.88 28.00 34 39.24 11 37.18 315          3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦35兵庫53A1 7.02 43.62 7.33 47.22 61 32.50 30 38.27 1223         9
2 3772一柳和孝39埼玉50A2 4.96 28.57 4.39 21.43 49 25.64 12 36.84 2 56         6
3 3532柴田　光41群馬55A1 6.31 49.07 6.61 47.37 52 38.67 64 39.71 3331         5
4 4636赤池修平23徳島51B2 2.56 11.29 1.56  0.00 55 32.91 33 32.35 2 16         4
5 3448高山秀雄43群馬53A2 5.57 35.51 6.68 36.84 15 14.52 21 21.21 3 15         7
6 4509平見真彦24愛知53B1 4.65 22.11 4.36 18.18 33 21.05 34 27.12 131          3
11BEND
10BBGN
ボートレース三　国   １０月　７日  近畿選抜戦　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          近畿選抜戦　　　　　　　　　　　　　　　　　　　　

   第　３日          ２０１３年１０月　７日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也34兵庫51A1 5.92 43.40 6.50 50.00 31 40.59 59 30.77 3334        12
2 3006上條信一56大阪55B1 4.64 28.40 3.79 12.50 40 46.15 27 37.74 2 15        10
3 4365盛本真輔28兵庫50B1 4.96 31.08 5.12 28.00 70 28.16 24 33.33 2 44         9
4 4056小西英輝35福井54B1 4.17 20.31 5.46 33.90 57 32.99 64 34.95 543          8
5 4339平瀬城啓29富山51B1 3.53 13.75 3.83 13.21 20 34.00 30 30.56 5 52          
6 4677片橋幸貴25京都53B2 2.60  7.50 1.50  0.00 59 40.59 18 28.85 6 64          

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4334児玉　旭29大阪50B1 3.62 12.82 2.65  4.35 66 34.00 25 40.95 162         10
2 3786納富一樹42滋賀58B1 4.90 26.19 3.71 14.29 35 31.37 66 27.72 4 35         7
3 3246星野政彦49大阪53A2 5.88 42.06 6.39 45.16 68 26.37 16 29.52 3254         8
4 3896上田洋平37滋賀50A2 5.39 34.52 5.64 32.14 24 32.04 52 19.61 464          9
5 4692酒井俊弘29福井51B2 3.64 14.29 2.79 10.34 33 50.46 61 39.39 6 55          
6 3948大町利克37大阪54B1 4.43 20.93 5.50 16.67 63 27.72 45 30.84 341         11

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀39大阪52B1 4.27 21.35 3.62 19.05 56 29.29 35 29.63 654           
2 3761山本光雄41滋賀52A2 6.20 42.28 5.48 35.48 48 33.00 51 32.35 5442         9
3 3283窪田好弘46福井54A2 5.48 36.94 6.23 48.07 44 33.66 34 41.57 4135         8
4 4520高倉孝太26石川49B1 5.10 26.88 5.56 37.72 28 33.98 20 28.44 212         11
5 3170谷口　勝50大阪48A2 4.40 26.60 4.46 21.95 64 25.81 44 40.74 1152        10
6 4253西川真人30滋賀56B1 4.97 28.42 5.31 37.50 30 42.16 67 21.84 4 26         7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也26福井53B1 4.76 25.84 4.83 27.21 16 42.86 69 44.86 431         12
2 3439大平誉史44大阪53A1 6.13 42.50 6.40 42.86 42 35.00 36 31.13 1313        11
3 2878富山弘幸55大阪57A1 5.75 36.27 6.81 51.85 38 40.38 49 26.09 1124        10
4 4382高山智至28京都53A2 5.54 35.38 5.38 36.17 34 29.03 70 37.62 4416         8
5 3086沼田嘉弘53兵庫57B1 3.81 20.83 0.00  0.00 67 38.61 46 33.96 5 36          
6 4404岸蔭　亮28兵庫50B1 4.63 27.55 4.93 33.33 51 35.42 60 19.54 6 66          

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳48兵庫55A2 5.24 38.05 5.06 33.33 15 32.32 40 28.16 631          9
2 3762豊田光紀41福井54B1 3.88 16.87 3.84 17.24 37 37.50 11 32.26 5 53          
3 4137君島秀三33滋賀54A1 6.96 57.38 5.50 40.00 49 53.00 47 27.45 2625        10
4 4182吉田和仁30京都54B1 4.74 27.96 5.13 34.38 53 47.17 19 35.78 136         11
5 3977山本兼士36大阪53A2 5.57 31.73 6.11 38.89 36 29.00 12 25.56 2625         8
6 3620信濃由行39石川53B1 4.39 28.57 4.67 29.32 65 34.69 50 46.30 666           

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3549松田和久42京都51B1 3.82 19.44 3.30 15.00 41 35.35 17 21.67 3 46          
2 4002古結　宏35兵庫54A2 6.77 50.40 6.00 38.71 12 41.18 39 36.79 1233        12
3 4003表　憲一35石川52A2 5.37 28.57 5.96 36.36 23 45.36 48 32.29 2211        10
4 3903白石　健36大阪51A1 7.85 68.27 6.96 61.54 22 40.20 32 33.00 5421        11
5 3736岡本　猛39大阪53A2 5.55 33.66 5.81 32.43 62 42.57 33 41.90 3541         9
6 4666日笠勝弘29大阪52B2 3.29  8.33 2.27  0.00 27 49.50 53 23.47 5 66          

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓39福井54A2 6.02 43.86 6.31 49.68 29 34.38 13 37.04 2524        11
2 4391松田祐季27福井51A1 6.50 45.67 7.04 57.14 19 35.64 15 28.57 1211        12
3 4253西川真人30滋賀56B1 4.97 28.42 5.31 37.50 30 42.16 67 21.84 4 26         3
4 3786納富一樹42滋賀58B1 4.90 26.19 3.71 14.29 35 31.37 66 27.72 4 35         2
5 4712冨好祐真23兵庫54B2 1.49  0.00 1.53  0.00 61 29.25 63 42.59 565           
6 4675井手良太25大阪52B1 3.21  8.57 2.54  4.17 17 36.89 68 45.37 346           

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4056小西英輝35福井54B1 4.17 20.31 5.46 33.90 57 32.99 64 34.95 543          1
2 3246星野政彦49大阪53A2 5.88 42.06 6.39 45.16 68 26.37 16 29.52 3254         2
3 3977山本兼士36大阪53A2 5.57 31.73 6.11 38.89 36 29.00 12 25.56 2625         5
4 4218吉川喜継32滋賀52A1 6.69 50.93 5.75 46.43 13 34.34 23 42.59 3523        12
5 4382高山智至28京都53A2 5.54 35.38 5.38 36.17 34 29.03 70 37.62 4416         4
6 3283窪田好弘46福井54A2 5.48 36.94 6.23 48.07 44 33.66 34 41.57 4135         3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄41滋賀52A2 6.20 42.28 5.48 35.48 48 33.00 51 32.35 5442         3
2 3339泉　具巳48兵庫55A2 5.24 38.05 5.06 33.33 15 32.32 40 28.16 631          5
3 3736岡本　猛39大阪53A2 5.55 33.66 5.81 32.43 62 42.57 33 41.90 3541         6
4 3635石田政吾42石川52A1 7.10 53.06 6.62 46.86 47 46.67 22 30.84 2133        12
5 3896上田洋平37滋賀50A2 5.39 34.52 5.64 32.14 24 32.04 52 19.61 464          2
6 4365盛本真輔28兵庫50B1 4.96 31.08 5.12 28.00 70 28.16 24 33.33 2 44         1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一35石川52A2 5.37 28.57 5.96 36.36 23 45.36 48 32.29 2211         6
2 2878富山弘幸55大阪57A1 5.75 36.27 6.81 51.85 38 40.38 49 26.09 1124         4
3 3170谷口　勝50大阪48A2 4.40 26.60 4.46 21.95 64 25.81 44 40.74 1152         3
4 3006上條信一56大阪55B1 4.64 28.40 3.79 12.50 40 46.15 27 37.74 2 15         1
5 4334児玉　旭29大阪50B1 3.62 12.82 2.65  4.35 66 34.00 25 40.95 162          2
6 4137君島秀三33滋賀54A1 6.96 57.38 5.50 40.00 49 53.00 47 27.45 2625         5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史44大阪53A1 6.13 42.50 6.40 42.86 42 35.00 36 31.13 1313         4
2 4520高倉孝太26石川49B1 5.10 26.88 5.56 37.72 28 33.98 20 28.44 212          3
3 3903白石　健36大阪51A1 7.85 68.27 6.96 61.54 22 40.20 32 33.00 5421         6
4 3948大町利克37大阪54B1 4.43 20.93 5.50 16.67 63 27.72 45 30.84 341          2
5 4182吉田和仁30京都54B1 4.74 27.96 5.13 34.38 53 47.17 19 35.78 136          5
6 3833中辻博訓39福井54A2 6.02 43.86 6.31 49.68 29 34.38 13 37.04 2524         7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季27福井51A1 6.50 45.67 7.04 57.14 19 35.64 15 28.57 1211         7
2 3635石田政吾42石川52A1 7.10 53.06 6.62 46.86 47 46.67 22 30.84 2133         9
3 4002古結　宏35兵庫54A2 6.77 50.40 6.00 38.71 12 41.18 39 36.79 1233         6
4 4469土山卓也26福井53B1 4.76 25.84 4.83 27.21 16 42.86 69 44.86 431          4
5 4218吉川喜継32滋賀52A1 6.69 50.93 5.75 46.43 13 34.34 23 42.59 3523         8
6 4105松下直也34兵庫51A1 5.92 43.40 6.50 50.00 31 40.59 59 30.77 3334         1
10BEND
08BBGN
ボートレース常　滑   １０月　７日  第２４回中日スポーツ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２４回中日スポーツ銀杯争奪戦　　　　　　　　　　

   第　４日          ２０１３年１０月　７日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4147石田一吉31愛知59B1 3.37 12.90 4.34 20.00 18 32.49 30 36.76 5 4533       6
2 2712河合良夫63愛知51B1 4.21 17.33 3.92 12.75 60 24.48 42 25.42 425 46       7
3 4247齊藤　優31徳島52A2 5.26 32.69 5.63 29.63 14 34.25 73 41.03 446 44        
4 4535北山康介23神奈53B2 5.20 38.98 5.38 33.33  6 30.48 74 42.86 5F6 66       7
5 4751鈴木諒祐26静岡52B2 1.18  0.00 1.00  0.00 53 32.82 50 25.93 6 665        5
6 2989飯田　清52神奈54B1 4.56 30.30 3.85  7.41 33 33.83 36 20.00 6 346         

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆44佐賀60B1 5.39 37.89 3.86 28.57 10 37.56 52 39.19 3 5246       7
2 3880浅見宗孝40埼玉56A2 4.97 26.53 5.72 24.14  5 37.97 49 29.85 566 4        8
3 3136渋谷正義54埼玉50B1 3.63 16.92 3.90 19.05  2 36.53 18 46.27 5 2464       8
4 2905尾崎和彦59奈良55B2 3.23  5.00 2.70  5.00 36 44.05 35 24.56 6 4456        
5 4665加藤啓太29愛知52B2 2.28  1.75 2.21  4.26 21 32.00 31 36.36              6
6 3678小林純一40佐賀56B1 3.67 15.22 3.54  7.69 35 27.68 56 19.61 565 35        

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3215能見　稔50山口53B1 4.89 32.65 5.71 33.33  3 33.16 67 39.73 4 6413       9
2 3595反町泰明44群馬55B1 3.73 16.88 3.63 15.79 41 44.50 44 27.87 564 25       9
3 4626伊藤紘章27愛知53B2 2.48  4.76 2.49  4.48 51 32.11 69 34.21              7
4 3967鈴木茂高34愛知55A2 6.07 45.04 6.70 52.38 19 37.93 45 17.74 123214      10
5 3973崎　利仁37群馬54B1 4.94 29.89 3.62  7.69  1 32.65 27 27.87 6 2535       7
6 3485竹村祥司41大阪52A2 5.31 37.14 5.81 42.86  8 37.25 63 29.41 153325      11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2941田嶋　茂53群馬49B1 4.27 22.22 4.78 27.78 46 44.98 24 20.69 534 16       8
2 3493小島幸弘45大阪53B1 4.58 24.24 4.85 34.62 50 48.42 38 40.00 331654      11
3 3441土屋太朗44群馬54B1 5.16 32.00 4.16 12.90 59 33.16 40 39.19 2 3516      10
4 3473石川真二43福岡50A1 7.61 59.56 7.35 55.88 47 27.27 39 28.57 311612       9
5 3468榊原直樹44愛知54A2 5.75 41.80 5.67 40.86 49 27.18 16 25.86 321214      11
6 4329小松卓司30福岡49A2 4.02 15.29 4.41 18.18 44 32.09 54 47.62 41365        9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊34佐賀54A1 7.20 57.14 8.27 66.67 15 28.57 33 27.27 565235       8
2 2994茂垣達也52埼玉54B1 4.43 24.69 4.43  9.52  7 30.62 75 35.59 6 5323       9
3 3533佐川正道41埼玉50B1 5.37 32.86 4.86 38.10 32 37.75 57 45.07 245135      11
4 4142平野和明32愛知52A2 5.92 37.50 6.10 41.30 17 41.26 22 34.25 233253      10
5 3666内野省一43愛知53B1 5.05 30.23 4.65 31.25 20 41.04 47 25.42 5 1266       8
6 4751鈴木諒祐26静岡52B2 1.18  0.00 1.00  0.00 53 32.82 50 25.93 6 665        1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶45福岡54A2 5.99 42.74 5.94 44.44 56 45.54 12 29.69 431326      10
2 3438須田秀一44群馬51B1 4.24 18.99 4.07 18.18 28 39.53 37 40.51 442 23      10
3 3600玄馬　徹43岡山50A2 5.32 42.45 4.76 29.73 52 24.46 51 35.38 25244       11
4 4147石田一吉31愛知59B1 3.37 12.90 4.34 20.00 18 32.49 30 36.76 5 4533       1
5 3602奥平拓也43千葉50A2 4.94 31.71 4.55 24.24 27 38.83 41 40.00 26632        9
6 4665加藤啓太29愛知52B2 2.28  1.75 2.21  4.26 21 32.00 31 36.36              2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治39山口51A1 6.71 52.48 6.47 60.00 26 28.65 25 33.33 215545      10
2 3973崎　利仁37群馬54B1 4.94 29.89 3.62  7.69  1 32.65 27 27.87 6 2535       3
3 2712河合良夫63愛知51B1 4.21 17.33 3.92 12.75 60 24.48 42 25.42 425 46       1
4 3335小菅文隆44佐賀60B1 5.39 37.89 3.86 28.57 10 37.56 52 39.19 3 5246       2
5 4626伊藤紘章27愛知53B2 2.48  4.76 2.49  4.48 51 32.11 69 34.21              3
6 4535北山康介23神奈53B2 5.20 38.98 5.38 33.33  6 30.48 74 42.86 5F6 66       1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太31静岡56A2 5.70 40.48 6.80 55.00 43 33.33 26 30.00 312313      11
2 3666内野省一43愛知53B1 5.05 30.23 4.65 31.25 20 41.04 47 25.42 5 1266       5
3 4101三井所尊34佐賀54A1 7.20 57.14 8.27 66.67 15 28.57 33 27.27 565235       5
4 3136渋谷正義54埼玉50B1 3.63 16.92 3.90 19.05  2 36.53 18 46.27 5 2464       2
5 3880浅見宗孝40埼玉56A2 4.97 26.53 5.72 24.14  5 37.97 49 29.85 566 4        2
6 2941田嶋　茂53群馬49B1 4.27 22.22 4.78 27.78 46 44.98 24 20.69 534 16       4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二43福岡50A1 7.61 59.56 7.35 55.88 47 27.27 39 28.57 311612       4
2 4329小松卓司30福岡49A2 4.02 15.29 4.41 18.18 44 32.09 54 47.62 41365        4
3 3602奥平拓也43千葉50A2 4.94 31.71 4.55 24.24 27 38.83 41 40.00 26632        6
4 3215能見　稔50山口53B1 4.89 32.65 5.71 33.33  3 33.16 67 39.73 4 6413       3
5 2994茂垣達也52埼玉54B1 4.43 24.69 4.43  9.52  7 30.62 75 35.59 6 5323       5
6 3595反町泰明44群馬55B1 3.73 16.88 3.63 15.79 41 44.50 44 27.87 564 25       3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高34愛知55A2 6.07 45.04 6.70 52.38 19 37.93 45 17.74 123214       3
2 4142平野和明32愛知52A2 5.92 37.50 6.10 41.30 17 41.26 22 34.25 233253       5
3 3379打越　晶45福岡54A2 5.99 42.74 5.94 44.44 56 45.54 12 29.69 431326       6
4 3441土屋太朗44群馬54B1 5.16 32.00 4.16 12.90 59 33.16 40 39.19 2 3516       4
5 3711江本真治39山口51A1 6.71 52.48 6.47 60.00 26 28.65 25 33.33 215545       7
6 3438須田秀一44群馬51B1 4.24 18.99 4.07 18.18 28 39.53 37 40.51 442 23       6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹44愛知54A2 5.75 41.80 5.67 40.86 49 27.18 16 25.86 321214       4
2 3485竹村祥司41大阪52A2 5.31 37.14 5.81 42.86  8 37.25 63 29.41 153325       3
3 4150山田雄太31静岡56A2 5.70 40.48 6.80 55.00 43 33.33 26 30.00 312313       8
4 3533佐川正道41埼玉50B1 5.37 32.86 4.86 38.10 32 37.75 57 45.07 245135       5
5 3493小島幸弘45大阪53B1 4.58 24.24 4.85 34.62 50 48.42 38 40.00 331654       4
6 3600玄馬　徹43岡山50A2 5.32 42.45 4.76 29.73 52 24.46 51 35.38 25244        6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸46東京52A1 7.02 53.91 6.16 38.71 34 34.65 34 25.81 131111        
2 4063市橋卓士34徳島52A1 7.26 53.21 5.94 38.71 30 39.13 46 39.66 111121        
3 3256三角哲男46千葉50A1 6.84 48.65 6.88 56.25 55 37.17 66 37.68 222111        
4 3771折下寛法39東京51A2 6.51 44.74 6.06 38.89 58 34.31 19 20.69 111422        
5 3749今坂勝広37静岡49A1 7.95 72.45 5.69 43.75 45 25.67 20 37.33 353442        
6 3990芹澤克彦35静岡50B1 6.28 45.68 5.93 43.90 25 32.04 23 36.99 124523        
08BEND
FINALB
