STARTB
21BBGN
ボートレース芦　屋   　２月１０日  Ｇ１第６０回九州地区  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６０回九州地区選手権　　　　　　　　　　　　

   第　５日          ２０１４年　２月１０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子52福岡48A1 6.29 47.13 6.89 51.39 34 29.53 69 37.57 2 332 24      
2 3777樋口　亮38長崎51A1 5.67 36.36 5.72 34.48 15 27.78 78 32.99 6 5 142      6
3 4445宮地元輝27佐賀55A1 6.14 41.90 6.00 41.18 57 31.14 15 39.34 446 116      6
4 4096石橋道友32長崎54A1 6.52 46.85 7.00 56.00 64 27.67 20 33.15 426 633      5
5 4530小野生奈25福岡45A1 6.60 52.73 4.90 30.88  6 39.10 54 30.20 2 6 655      8
6 3944山口裕二34長崎52A1 6.05 40.00 6.30 48.65  8 50.67 33 35.12 6 3 344      9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信33佐賀51A1 6.64 48.11 5.37 31.58  1 30.87 37 32.24 4 S 464      6
2 4402乙藤智史29福岡52A1 6.60 48.11 5.78 39.78  9 37.93 53 34.74 5 5 363      7
3 3514山一鉄也46福岡51A1 6.99 57.02 6.76 55.22 23 28.75 31 29.78 4 556 4      8
4 3734宮田政勝40福岡51A1 6.24 48.72 6.47 35.29 62 36.08 26 35.43 362 216      6
5 4351里岡右貴27福岡53A1 5.63 37.72 6.83 56.90 12 39.74 41 36.16 1 3 464      9
6 4320峰　竜太28佐賀48A1 8.05 56.57 5.56 11.11 53 28.37 18 37.02 343 632      7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明28福岡49A1 6.93 52.10 6.93 54.29 43 33.75 66 41.18 216 1 65      
2 4079出畑孝典35福岡50A2 6.55 49.15 6.60 51.61 29 26.49 13 24.35   115 4      7
3 3527中嶋誠一43長崎51A1 6.69 48.00 6.69 51.72 56 36.13 12 30.77 555 644      8
4 4222山口高志32佐賀52A1 6.17 45.00 6.06 41.18 31 32.26 74 34.95 2 455 5      7
5 4259真庭明志30長崎51A2 6.24 50.42 6.71 52.94 11 45.75 67 39.11 4 2 464      8
6 4288永田啓二29福岡53A1 6.33 49.54 6.14 42.86 46 42.35 30 35.68 S64 5 56      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一46福岡48A1 7.06 61.76 7.30 50.68 52 29.30 57 40.12 6 16554      8
2 4027松江秀徳36佐賀53A1 6.11 43.52 5.79 41.38 41 33.97 43 29.38 336 6 55      
3 4101三井所尊34佐賀54A1 6.96 50.43 7.01 52.94 30 38.13 52 31.88 1 623 2      9
4 4136江夏　満33福岡54A1 6.93 54.62 5.89 45.71 13 40.14 38 35.43 3 2 435      8
5 4497桑原　悠26長崎52A1 6.99 55.32 6.18 42.42 16 30.18 63 41.48 3 4 255      9
6 4413水摩　敦27福岡50A1 5.65 38.04 6.44 46.67 24 37.58 59 33.88 2 633 F       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司41福岡52A1 6.91 55.91 7.01 53.57 36 34.64 14 30.11 2 451 64      
2 3576白水勝也41福岡51A1 6.36 47.73 6.93 52.38 48 31.74 61 33.33 633 2 15      
3 4096石橋道友32長崎54A1 6.52 46.85 7.00 56.00 64 27.67 20 33.15 426 633      1
4 4347魚谷香織28福岡44A1 6.83 52.99 6.02 40.68 33 35.53 47 33.33 6 434 2      9
5 3876中辻崇人36福岡52A1 6.40 46.15 7.27 62.75 51 46.90 23 30.29 552 3 23     9
6 3522長溝一生45佐賀54A1 6.95 54.81 6.10 41.03 21 33.54 35 34.05 4 532 F       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平32福岡53A1 6.35 46.32 7.41 61.11 47 34.42 44 39.05 635 2 15      
2 3853岩崎正哉41福岡55A1 6.74 51.02 7.09 53.23 37 27.67 21 34.05 5 455 52      
3 3777樋口　亮38長崎51A1 5.67 36.36 5.72 34.48 15 27.78 78 32.99 6 5 142      1
4 4112大久保信33佐賀51A1 6.64 48.11 5.37 31.58  1 30.87 37 32.24 4 S 464      2
5 3734宮田政勝40福岡51A1 6.24 48.72 6.47 35.29 62 36.08 26 35.43 362 216      2
6 4445宮地元輝27佐賀55A1 6.14 41.90 6.00 41.18 57 31.14 15 39.34 446 116      1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典35福岡50A2 6.55 49.15 6.60 51.61 29 26.49 13 24.35   115 4      3
2 3257田頭　実46福岡52A1 6.13 50.82 7.76 64.81 40 30.32 56 43.13 5 656 61      
3 4320峰　竜太28佐賀48A1 8.05 56.57 5.56 11.11 53 28.37 18 37.02 343 632      2
4 4402乙藤智史29福岡52A1 6.60 48.11 5.78 39.78  9 37.93 53 34.74 5 5 363      2
5 4222山口高志32佐賀52A1 6.17 45.00 6.06 41.18 31 32.26 74 34.95 2 455 5      3
6 4102益田啓司34大分50A1 6.47 47.97 7.00 54.24 50 33.33 70 29.94 422 4 63      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満33福岡54A1 6.93 54.62 5.89 45.71 13 40.14 38 35.43 3 2 435      4
2 3527中嶋誠一43長崎51A1 6.69 48.00 6.69 51.72 56 36.13 12 30.77 555 644      3
3 3297藤丸光一46福岡48A1 7.06 61.76 7.30 50.68 52 29.30 57 40.12 6 16554      4
4 4259真庭明志30長崎51A2 6.24 50.42 6.71 52.94 11 45.75 67 39.11 4 2 464      3
5 3514山一鉄也46福岡51A1 6.99 57.02 6.76 55.22 23 28.75 31 29.78 4 556 4      2
6 4530小野生奈25福岡45A1 6.60 52.73 4.90 30.88  6 39.10 54 30.20 2 6 655      1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊34佐賀54A1 6.96 50.43 7.01 52.94 30 38.13 52 31.88 1 623 2      4
2 4347魚谷香織28福岡44A1 6.83 52.99 6.02 40.68 33 35.53 47 33.33 6 434 2      5
3 4351里岡右貴27福岡53A1 5.63 37.72 6.83 56.90 12 39.74 41 36.16 1 3 464      2
4 3876中辻崇人36福岡52A1 6.40 46.15 7.27 62.75 51 46.90 23 30.29 552 3 23     5
5 3944山口裕二34長崎52A1 6.05 40.00 6.30 48.65  8 50.67 33 35.12 6 3 344      1
6 4497桑原　悠26長崎52A1 6.99 55.32 6.18 42.42 16 30.18 63 41.48 3 4 255      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕27福岡51A1 6.86 47.25 7.20 58.51 14 32.69 28 46.11 3 322 11      
2 4330奈須啓太30福岡49A1 6.41 43.94 6.47 44.04 38 35.48 60 30.00 1 142 31      
3 4256渡辺浩司30福岡50A1 6.49 50.00 7.41 61.36 25 33.96 77 42.77 6 123 3       
4 3892草場康幸38佐賀53A1 6.16 42.99 6.00 38.89  5 41.35 32 47.88 3 2 226       
5 4189川上　剛32福岡52A1 6.24 41.59 7.03 56.00 60 31.25 58 43.56 244 323       
6 4504前田将太25福岡52A1 7.09 56.67 7.41 59.05  2 37.20 45 32.24 511 5 26      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文37岡山49A1 7.65 53.61 8.36 87.88 54 34.55 34 32.57 2 21111       
2 4371西山貴浩26福岡50A1 6.86 50.00 6.93 45.95 26 34.67 49 33.16 5 231 32      
3 4294古賀繁輝27佐賀53A1 6.87 47.20 6.58 52.63 45 30.13 40 35.56 121 5 35      
4 3265今村暢孝49福岡51A1 7.65 63.72 7.08 60.38 44 30.67 16 32.22 112 4 43      
5 3623深川真二39佐賀50A1 7.00 50.53 8.89 75.00 22 28.00 24 31.66 455 4 11      
6 3703鳥飼　眞40福岡51A1 6.51 36.89 6.78 53.66 42 42.24 39 34.62 134 1 46      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義37東京49A1 8.42 65.00 8.69 81.08 61 41.14 48 37.71 1 111 22      
2 4008中尾　誠34佐賀49A1 7.66 63.44 6.58 42.11 27 36.36 55 31.89 1 342 3       
3 4148枝尾　賢32福岡48A1 6.57 47.01 6.88 59.42 49 33.79 46 45.45 614 3 12      
4 3898平田忠則37福岡52A1 7.42 53.79 7.62 57.52 28 50.00 73 29.61 4 11553       
5 4287今井貴士29福岡54A2 5.93 33.72 6.01 41.77 18 40.76 22 29.12 2 6 161       
6 4174赤坂俊輔31長崎50A1 6.75 41.44 7.85 66.67 35 38.93 11 32.99 354 341       
21BEND
18BBGN
ボートレース徳　山   　２月１０日  マンスリーＢＯＡＴ　  第　６日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴ　ＲＡＣＥ杯争奪戦　　　　　　　

   第　６日          ２０１４年　２月１０日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一36石川52A2 5.33 28.57 5.49 37.14 54 37.86 38 54.17 3123261124  10
2 4640山ノ内雅22福岡53B2 3.93 14.29 2.21  3.57 59 35.00 49 65.00 542 351 6    6
3 3739渡　三紀39兵庫53B1 3.83 18.84 1.67  0.00 28 38.68 24 41.67 546 6 562    9
4 4126吉本玲緒34広島58B1 3.71 18.39 4.04 16.00 44 27.78 53 42.86 4 42655 2    9
5 4603谷川将太26長崎52B1 3.93 16.95 3.11 11.11 18 34.48 15 45.45 654 234 5    5
6 4703森永　隆25山口50B2 3.66 11.94 3.06 12.24 65 37.95 75 38.18       5 3S   8

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志33福岡59A2 5.71 40.82 7.67 55.56 34 31.22 66 20.75 1323226643  11
2 3636坂野泰章43山口51B1 4.15 21.67 4.28 19.40 38 27.69 57 30.00 552 453 3    8
3 3453松本英夫43佐賀53B1 3.33 10.45 3.09 13.64 11 29.76 18 29.41 245 466 3    7
4 4401小林　泰29山梨51A2 5.70 40.66 6.00 24.00 46 29.27 42 29.79 533 25535    9
5 4209藤田竜弘30静岡56A2 5.56 34.71 6.30 46.51 39 32.78 51 41.30 5 41542 25   7
6 3827今泉　徹40群馬53B1 4.98 27.59 2.38  7.69 69 29.35 28 33.33 3F3 6 4 6     

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二32山口55A2 6.31 49.43 5.96 44.06 47 29.02 61 39.02 56622 4116  10
2 4675井手良太26大阪53B1 3.72 11.96 1.75  0.00 20 37.25 74 30.23 365 366 63    
3 4239竹田辰也29山口52B1 5.86 42.22 6.32 53.85 62 32.72 48 28.85       441    8
4 4173岡谷健吾31広島57A2 5.30 31.63 6.56 48.89 29 30.22 30 33.33 3 6523452    7
5 2585原由樹夫61岡山50B1 4.77 31.71 5.88 25.00 16 27.93 37 29.63 24646 3 43    
6 3659藤生雄人39群馬53A2 6.24 44.17 6.10 47.62 31 36.36 33 30.91 452 453121    

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛32東京51A1 7.15 61.95 0.00  0.00 55 28.06 64 14.71 3415114224  11
2 3807岡部　哲39埼玉53A2 5.56 32.63 4.90 19.05 45 43.63 12 57.50 1432443 34  10
3 3294野中義生48静岡53B1 4.27 25.27 0.00  0.00 51 29.89 29 19.61 1 436 6555    
4 4592小林孝弘33山口54B1 3.59 16.30 3.08 13.33 37 47.72 26 34.62 6 635 244    8
5 3424松浦　努47岡山57B1 3.60 14.52 3.82 10.71 36 35.79 13 32.56 2 565 364    7
6 4575戸塚邦好25東京51B1 4.98 29.07 3.00 11.11 32 34.13 58 51.11 42364 2 44   9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝39福井50A2 5.48 34.94 5.76 37.93 60 33.96 36 40.38 2132143535  10
2 4037別府正幸35福岡55B1 5.80 41.49 5.13 26.67 35 30.93 20 29.17 4 35112526  10
3 3379打越　晶45福岡53A2 6.02 44.71 6.58 50.00 48 32.14 62 51.11 625 31142    9
4 4603谷川将太26長崎52B1 3.93 16.95 3.11 11.11 18 34.48 15 45.45 654 234 5    1
5 4016西川新太34愛知51A2 5.84 42.70 7.91 73.91 27 40.82 50 24.07 1213321413  11
6 4523中村辰也25長崎51B1 5.32 37.97 3.90 10.00 24 37.50 45 14.89 F 4 556 5     

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴40埼玉49A2 4.75 29.76 6.33 47.62 52 42.49 16 48.78 1 51125615  11
2 4581吉村　誠24静岡50B1 5.37 35.56 4.33 33.33 49 32.46 19 28.57 464 541 44    
3 4281大澤大夢30埼玉52A2 5.33 37.25 4.94 23.53 19 35.07 63 29.55 1 4661536    9
4 4640山ノ内雅22福岡53B2 3.93 14.29 2.21  3.57 59 35.00 49 65.00 542 351 6    1
5 4039村上功祐35大阪57A2 6.25 42.86 6.80 40.00 12 37.56 25 36.54 23513 2113  10
6 4802中田達也20福岡53B2 2.61  6.52 0.00  0.00 14 31.53 34 31.71 6 666 5 66    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾31広島57A2 5.30 31.63 6.56 48.89 29 30.22 30 33.33 3 6523452    3
2 3353前田光昭45埼玉54B1 6.04 37.33 5.17 33.33 56 36.92 14 40.38 3 15232465  11
3 3424松浦　努47岡山57B1 3.60 14.52 3.82 10.71 36 35.79 13 32.56 2 565 364    4
4 4209藤田竜弘30静岡56A2 5.56 34.71 6.30 46.51 39 32.78 51 41.30 5 41542 25   2
5 3453松本英夫43佐賀53B1 3.33 10.45 3.09 13.64 11 29.76 18 29.41 245 466 3    2
6 3335小菅文隆44佐賀62B1 4.70 25.68 3.73  0.00 43 30.82 65 23.33 3 426 6F3     

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3636坂野泰章43山口51B1 4.15 21.67 4.28 19.40 38 27.69 57 30.00 552 453 3    2
2 4592小林孝弘33山口54B1 3.59 16.30 3.08 13.33 37 47.72 26 34.62 6 635 244    4
3 3864小島大輔39山口50B1 4.49 17.39 4.13 15.49 68 43.07 21 39.02 1 24433456  11
4 4703森永　隆25山口50B2 3.66 11.94 3.06 12.24 65 37.95 75 38.18       5 3S   1
5 4239竹田辰也29山口52B1 5.86 42.22 6.32 53.85 62 32.72 48 28.85       441    3
6 4777五十嵐一30山口49B2 1.35  0.00 0.00  0.00 22 30.73 46 29.27 6 666 6 56    

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶45福岡53A2 6.02 44.71 6.58 50.00 48 32.14 69 50.85 625 31142    5
2 4126吉本玲緒34広島58B1 3.71 18.39 4.04 16.00 44 27.78 53 42.86 4 42655 2    1
3 4575戸塚邦好25東京51B1 4.98 29.07 3.00 11.11 32 34.13 58 51.11 42364 2 44   4
4 4281大澤大夢30埼玉52A2 5.33 37.25 4.94 23.53 19 35.07 63 29.55 1 4661536    6
5 4401小林　泰29山梨51A2 5.70 40.66 6.00 24.00 46 29.27 42 29.79 533 25535    2
6 3739渡　三紀39兵庫53B1 3.83 18.84 1.67  0.00 28 38.68 24 41.67 546 6 562    1

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐35大阪57A2 6.25 42.86 6.80 40.00 12 37.56 25 36.54 23513 2113   6
2 4003表　憲一36石川52A2 5.33 28.57 5.49 37.14 54 37.86 38 54.17 3123261124   1
3 3807岡部　哲39埼玉53A2 5.56 32.63 4.90 19.05 45 43.63 12 57.50 1432443 34   4
4 3921川村正輝39福井50A2 5.48 34.94 5.76 37.93 60 33.96 36 40.38 2132143535   5
5 4037別府正幸35福岡55B1 5.80 41.49 5.13 26.67 35 30.93 20 29.17 4 35112526   5
6 4158木場雄二32山口55A2 6.31 49.43 5.96 44.06 47 29.02 61 39.02 56622 4116   3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太34愛知51A2 5.84 42.70 7.91 73.91 27 40.82 50 24.07 1213321413   5
2 4155長野壮志33福岡59A2 5.71 40.82 7.67 55.56 34 31.22 66 20.75 1323226643   2
3 4095福来　剛32東京51A1 7.15 61.95 0.00  0.00 55 28.06 64 14.71 3415114224   4
4 3860松本浩貴40埼玉49A2 4.75 29.76 6.33 47.62 52 42.49 16 48.78 1 51125615   6
5 3353前田光昭45埼玉54B1 6.04 37.33 5.17 33.33 56 36.92 14 40.38 3 15232465   7
6 3864小島大輔39山口50B1 4.49 17.39 4.13 15.49 68 43.07 21 39.02 1 24433456   8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則52福岡60B2 6.60 51.95 7.97 70.67 33 38.76 23 29.79 1115122111    
2 4236松村　敏30熊本54A1 7.14 56.44 6.00 39.29 53 35.21 47 40.00 2211313211    
3 4216星　栄爾28静岡50A2 6.70 51.33 5.47 34.38 40 29.31 68 46.34 532 111131    
4 3519冨田秀幸45愛知50A2 5.70 36.52 6.06 43.75 23 32.16 70 21.74 421 333242    
5 4405南野利騰28石川53A2 5.79 38.53 4.80 30.00 17 33.18 56 45.45 2314522312    
6 2912尾崎鉄也58長崎56A2 4.77 29.55 5.67 43.33 50 48.29 17 37.50 1 14445252    
18BEND
15BBGN
ボートレース丸　亀   　２月１０日  Ｇ１第５７回四国地区  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５７回四国地区選手権競走　　　　　　　　　　

   第　２日          ２０１４年　２月１０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫53香川51A2 6.05 44.19 5.96 40.82 15 24.07 11 39.60 4            7
2 4643近江翔吾20愛媛51B1 5.43 38.16 3.83 19.70 44 37.10  5 40.82 25            
3 3907村越　篤35香川56A2 5.63 36.46 6.03 40.52  9 28.79 56 22.99 6            6
4 3477近藤稔也43徳島53A2 5.40 32.48 5.93 37.29 11 28.99 18 35.05 5           11
5 2942瀬尾達也53徳島53A2 5.62 41.03 6.64 50.00 34 35.19 39 25.81 6           10
6 3232山川美由47香川46A1 7.20 60.91 7.11 54.55 31 48.98 48 51.00 5            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親44香川59B1 4.80 25.26 5.03 29.57 26 34.62 59 46.32 4            7
2 3788一宮稔弘42徳島52A2 6.48 46.51 6.90 47.06 33 28.85  2 25.53 S            8
3 3470新田芳美44徳島47A2 5.76 42.31 5.41 27.59 51 32.31 35 46.88 63            
4 3710吉永泰弘39香川57A2 5.46 33.02 5.89 37.17 18 52.63 57 30.93 4            9
5 3541三嶌誠司45香川54A1 6.38 41.46 7.15 52.98 36 53.33 41 31.58 2           11
6 3442宮武英司44香川53A2 6.26 45.08 6.31 41.67 13 37.29 12 38.04 4           10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人30愛媛53B1 5.48 37.50 4.85 28.57 22 42.37 16 39.18 3           10
2 3587武田信一40徳島60A2 5.49 36.36 5.34 34.09 27 45.28 30 41.75 4            8
3 3578塩田雄一41香川50A2 5.36 38.38 5.94 43.31 23 41.82 31 34.04 6           11
4 3674岸　恵子41徳島47A2 5.96 41.51 5.15 33.33 24 40.35 32 35.42 6            7
5 3837秋山広一38香川51A1 6.35 44.44 7.24 58.38 49 30.65 65 33.68 51            
6 3064山崎昭生54香川50A1 6.52 51.85 6.35 50.96 14 50.00 14 30.53 1            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨28香川54A2 5.49 40.79 5.43 38.46 45 55.74 49 30.93 45            
2 4359横川聖志29徳島53A2 4.84 32.18 6.52 44.44 30 48.08 64 29.90 4           11
3 4685島村隆幸23徳島50A2 6.12 50.00 3.92 20.00 35 37.93 17 41.24 4           10
4 3254柳澤千春46香川46B1 5.00 27.17 4.83 21.93 61 25.49 38 18.09 45            
5 3568木村光宏42香川50A1 6.90 51.67 6.90 51.83 58 44.64 52 28.42 15            
6 4030森高一真35香川50A1 7.58 55.21 7.36 55.34  6 40.32 10 43.75 3             

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士34徳島51A1 6.88 48.94 6.59 35.71 29 44.00 46 33.33 6           11
2 3611岩崎芳美41徳島48A2 7.29 60.78 6.30 47.83 66 32.65 24 42.55 26            
3 3975小野寺智37愛媛52A2 5.47 32.71 5.56 29.30  1 22.73 44 30.53 5             
4 3955眞田英二36徳島50A1 6.14 43.75 6.29 44.23 39 40.58 26 27.72 41            
5 4020川上清人33香川58B1 5.17 33.63 5.99 43.13 52 37.93  6 32.98 64            
6 4571菅　章哉25徳島51A2 6.25 47.46 6.00 44.44 19 32.08 47 44.57 1            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　57徳島55A1 6.30 45.08 4.23 23.08 10 28.57  4 23.33 3           10
2 3849中岡正彦36香川50A1 7.08 57.27 7.22 59.52 17 36.36 37 25.81 3           11
3 4583古田祐貴24香川50B1 5.36 32.32 4.73 23.88  3 24.64 33 29.67 3             
4 3401上田隆章46香川53A2 6.22 48.33 6.03 44.30  2 35.00 27 30.68 2             
5 3907村越　篤35香川56A2 5.63 36.46 6.03 40.52  9 28.79 56 22.99 6            1
6 3361岡部　浩44徳島51A2 5.77 38.18 5.17 27.59 40 36.67 25 30.85 23            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子41徳島47A2 5.96 41.51 5.15 33.33 24 40.35 32 35.42 6            3
2 4459片岡雅裕27香川51A1 6.87 45.71 6.64 50.00 28 44.90 29 39.36 3           12
3 3660長谷川親44香川59B1 4.80 25.26 5.03 29.57 26 34.62 59 46.32 4            2
4 3187篠原俊夫53香川51A2 6.05 44.19 5.96 40.82 15 24.07 11 39.60 4            1
5 3753河上哲也42香川51A2 5.36 33.66 5.81 41.33 47 33.33 55 41.67 23            
6 4028田村隆信35徳島56A1 7.95 52.17 7.32 49.12 53 35.71 28 34.04 32            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一40徳島60A2 5.49 36.36 5.34 34.09 27 45.28 30 41.75 4            3
2 4260中越博紀29香川51A1 6.42 48.41 6.43 47.45 41 31.03 45 42.86 35            
3 3788一宮稔弘42徳島52A2 6.48 46.51 6.90 47.06 33 28.85  2 25.53 S            2
4 4220深川和仁32香川55A2 5.37 36.78 5.82 42.34 38 28.85 62 30.11 12            
5 3232山川美由47香川46A1 7.20 60.91 7.11 54.55 31 48.98 48 51.00 5            1
6 3832下田哲也39香川53B1 5.78 36.09 6.22 45.30  4 31.15 36 45.45 F             

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和37徳島56A2 5.98 41.84 6.89 48.65 60 55.00 34 30.93 16            
2 4052興津　藍32徳島49A1 7.07 57.47 8.19 61.40 37 26.09  3 22.68 11            
3 4571菅　章哉25徳島51A2 6.25 47.46 6.00 44.44 19 32.08 63 31.00 1            5
4 3064山崎昭生54香川50A1 6.52 51.85 6.35 50.96 14 50.00 14 30.53 1            3
5 3710吉永泰弘39香川57A2 5.46 33.02 5.89 37.17 18 52.63 57 30.93 4            2
6 4247齊藤　優31徳島52B1 5.40 28.71 5.33 30.00 54 51.79  1 42.57 11            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一45香川52A1 6.26 41.82 6.54 47.68 43 28.57 22 34.74 24            
2 2914岡　孝　57徳島55A1 6.30 45.08 4.23 23.08 10 28.57  4 23.33 3            6
3 4331三好勇人30愛媛53B1 5.48 37.50 4.85 28.57 22 42.37 16 39.18 3            3
4 4685島村隆幸23徳島50A2 6.12 50.00 3.92 20.00 35 37.93 17 41.24 4            4
5 3442宮武英司44香川53A2 6.26 45.08 6.31 41.67 13 37.29 12 38.04 4            2
6 2942瀬尾達也53徳島53A2 5.62 41.03 6.64 50.00 34 35.19 39 25.81 6            1

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦36香川50A1 7.08 57.27 7.22 59.52 17 36.36 37 25.81 3            6
2 4063市橋卓士34徳島51A1 6.88 48.94 6.59 35.71 29 44.00 46 33.33 6            5
3 4359横川聖志29徳島53A2 4.84 32.18 6.52 44.44 30 48.08 64 29.90 4            4
4 3541三嶌誠司45香川54A1 6.38 41.46 7.15 52.98 36 53.33 41 31.58 2            2
5 3578塩田雄一41香川50A2 5.36 38.38 5.94 43.31 23 41.82 31 34.04 6            3
6 3477近藤稔也43徳島53A2 5.40 32.48 5.93 37.29 11 28.99 18 35.05 5            1

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太46徳島52A1 7.50 48.91 6.81 44.44  5 30.99 20 46.32 5             
2 3908重成一人35香川55A1 7.02 45.92 7.18 52.94 48 25.76 13 29.17 52            
3 3333丸尾義孝45徳島52A1 6.73 52.78 7.38 65.63 50 38.36  9 25.26 63            
4 4459片岡雅裕27香川51A1 6.87 45.71 6.64 50.00 28 44.90 29 39.36 3            7
5 3743林　美憲39徳島50A1 7.06 53.98 7.40 65.45 65 42.86 50 34.74 12            
6 4387平山智加28香川45A1 6.84 44.44 6.93 51.97 46 39.34  7 25.26 52            
15BEND
14BBGN
ボートレース鳴　門   　２月１０日  「若手・ベテラン・女  第　４日

                            ＊＊＊　番組表　＊＊＊

          「若手・ベテラン・女子」ボートレースバトル競走　　

   第　４日          ２０１４年　２月１０日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃38長崎44A2 5.61 40.79 6.90 57.14 18 37.24 16 37.95 34251       12
2 3128鳥居智恵50熊本47B1 3.98 20.45 2.94 12.90 50 37.77 68 32.11 664 45        
3 3142西茂登子51徳島50B1 3.92 16.00 4.98 28.81 62 34.65 61 29.17 452 64        
4 3845中谷朋子37兵庫45A1 6.34 51.00 6.28 44.44 32 40.71 58 37.44 342 26       9
5 4117廣中智紗32神奈46A2 6.17 41.30 6.53 42.11 12 40.93 77 37.67 1 3311      12
6 4621坂田麻衣30徳島45B2 2.10  1.96 1.84  2.35 74 33.05 79 32.43 5 F55         

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3465塚崎　勝46東京56B1 3.46 11.76 0.00  0.00 16 36.78 38 34.67 6 453        6
2 4439近藤友宝27埼玉53B1 4.69 28.57 5.43 28.57 67 36.05 51 42.15 13145       10
3 4293鈴木智啓28静岡58A2 5.02 30.34 5.19 37.50 81 30.43 56 32.71 554 12       6
4 2752岩崎辰己62福岡55B1 3.13  9.26 3.67 20.00 64 33.77 12 28.70 6 66S        8
5 3220二橋　学49静岡50A2 5.77 37.39 5.26 26.09 76 38.70 26 33.04 151 42      11
6 3299東郷晴美46福岡47B1 3.52 13.64 3.24  4.00 28 38.03 23 31.63 554 64        

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3405辺見新治46徳島57B1 3.11  6.67 4.13 18.49 61 31.93 72 31.65 3 5351       7
2 2850小松昇司61兵庫52B1 2.89 14.08 4.11 14.29 63 31.48 24 30.09 5 6 45        
3 4549小林文彦25福岡53B1 4.53 23.53 4.63 14.81 80 28.57 34 35.21 242 24      10
4 4704河野　大25徳島47B1 4.38 23.68 4.02 22.58 35 29.03 80 33.49 336 33       9
5 4567上村慎太26山口51B1 3.45 18.18 3.86 14.29 26 31.90 53 33.33 6 42S        8
6 2983鵜飼菜穂54愛知44A2 5.94 39.39 4.77 26.92 27 38.79 33 31.34 62F 3         

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美37静岡53A2 4.49 29.35 6.28 52.50 34 32.33 21 42.33 1 6423      12
2 4449中嶋達也26兵庫53B1 4.05 19.05 0.00  0.00 56 32.71 10 37.56 4 2314      10
3 3434松尾宣邦45福岡54A2 4.98 29.21 5.50 40.00 29 36.52 28 31.67 1 4634       9
4 4563齋藤真之26岡山52B1 3.50 15.00 3.08  7.69 23 27.18 69 33.65 5 5666        
5 3123中西宏文51滋賀50B1 4.54 21.21 4.05 18.18 52 36.87 75 30.00 46331        8
6 4432黄金井力27埼玉56A2 5.31 35.71 5.58 33.33 70 38.46 66 35.32 21115       10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌49山口51A1 6.17 39.37 7.04 54.17 22 37.39 15 32.26 1221S       11
2 2712河合良夫64愛知52B1 4.52 23.29 4.63 37.50 25 39.41 27 37.27 235 46       9
3 4375照屋厚仁29兵庫50B1 5.46 35.38 5.64 28.00 19 31.44 36 32.42 3S553         
4 4499滝川真由26長崎47A2 5.29 34.04 6.18 42.22 38 31.11 82 39.56 2 3115      12
5 4488小山　勉27埼玉51A2 6.59 49.52 5.84 48.39 73 34.31 32 38.01 513 21      10
6 4546浜田亜理25埼玉49A2 5.57 40.00 7.61 60.71 33 31.17 35 31.37 261F2         

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太29愛知52B1 4.58 28.57 0.00  0.00 55 26.44 17 35.84 141 64      10
2 3465塚崎　勝46東京56B1 3.46 11.76 0.00  0.00 16 36.78 38 34.67 6 453        2
3 2504國浦英徳63東京50B1 4.43 20.63 4.64 21.43 20 33.48 65 32.89 332 25      11
4 4293鈴木智啓28静岡58A2 5.02 30.34 5.19 37.50 81 30.43 56 32.71 554 12       2
5 4714喜多須杏23徳島48B1 1.92  2.78 3.68 19.44 17 27.57 63 37.05 4 3535        
6 3476中村稔宏43徳島48B1 3.92 19.77 4.33 25.31 21 44.54 54 38.01 464 62        

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美45愛知48A1 6.99 58.06 5.17 31.71 24 31.08 74 32.88 231 64      12
2 3095岩津英人51岡山52B1 4.75 24.05 4.35 24.49 11 30.14 81 42.44 44421       11
3 4588田中京介22福岡55B1 4.69 28.43 3.00  6.67 69 27.85 25 39.82 S23 25        
4 3405辺見新治46徳島57B1 3.11  6.67 4.13 18.49 61 31.93 72 31.65 3 5351       3
5 3414加瀬智宏44群馬53A2 6.02 38.46 6.26 40.74 10 42.99 31 40.45 22122       11
6 3579中里優子41埼玉47A1 6.26 51.95 6.88 56.25 30 35.27 55 38.22 3 F63         

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美58群馬54A2 5.63 37.82 5.77 42.31 60 28.91 57 31.98 511 33      11
2 2752岩崎辰己62福岡55B1 3.13  9.26 3.67 20.00 64 33.77 12 28.70 6 66S        2
3 3123中西宏文51滋賀50B1 4.54 21.21 4.05 18.18 52 36.87 75 30.00 46331        4
4 4567上村慎太26山口51B1 3.45 18.18 3.86 14.29 26 31.90 53 33.33 6 42S        3
5 4065金田幸子34岡山44A1 6.41 47.06 7.30 63.33 57 35.93 62 30.88 11122       12
6 4743木村仁紀21京都54B1 3.49 13.25 2.43  0.00 39 51.71 22 34.25 4 2S15        

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3440大西源喜44千葉51A2 5.58 35.79 7.04 52.17 31 37.39 64 32.41 5 3516        
2 4737竹井貴史22福岡52B1 3.73 19.05 0.00  0.00 66 39.42 29 40.83 6 4343        
3 2712河合良夫64愛知52B1 4.52 23.29 4.63 37.50 25 39.41 27 37.27 235 46       5
4 3434松尾宣邦45福岡54A2 4.98 29.21 5.50 40.00 29 36.52 28 31.67 1 4634       4
5 4704河野　大25徳島47B1 4.38 23.68 4.02 22.58 35 29.03 80 33.49 336 33       3
6 3845中谷朋子37兵庫45A1 6.34 51.00 6.28 44.44 32 40.71 58 37.44 342 26       1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力27埼玉56A2 5.31 35.71 5.58 33.33 70 38.46 66 35.32 21115        4
2 4488小山　勉27埼玉51A2 6.59 49.52 5.84 48.39 73 34.31 32 38.01 513 21       5
3 4439近藤友宝27埼玉53B1 4.69 28.57 5.43 28.57 67 36.05 51 42.15 13145        2
4 4549小林文彦25福岡53B1 4.53 23.53 4.63 14.81 80 28.57 34 35.21 242 24       3
5 4449中嶋達也26兵庫53B1 4.05 19.05 0.00  0.00 56 32.71 10 37.56 4 2314       4
6 4650中山雄太29愛知52B1 4.58 28.57 0.00  0.00 55 26.44 17 35.84 141 64       6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏44群馬53A2 6.02 38.46 6.26 40.74 10 42.99 31 40.45 22122        7
2 3220二橋　学49静岡50A2 5.77 37.39 5.26 26.09 76 38.70 26 33.04 151 42       2
3 2787藤井定美58群馬54A2 5.63 37.82 5.77 42.31 60 28.91 57 31.98 511 33       8
4 2504國浦英徳63東京50B1 4.43 20.63 4.64 21.43 20 33.48 65 32.89 332 25       6
5 3095岩津英人51岡山52B1 4.75 24.05 4.35 24.49 11 30.14 81 42.44 44421        7
6 3176長谷川巌49山口51A1 6.17 39.37 7.04 54.17 22 37.39 15 32.26 1221S        5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子34岡山44A1 6.41 47.06 7.30 63.33 57 35.93 62 30.88 11122        8
2 4117廣中智紗32神奈46A2 6.17 41.30 6.53 42.11 12 40.93 77 37.67 1 3311       1
3 4499滝川真由26長崎47A2 5.29 34.04 6.18 42.22 38 31.11 82 39.56 2 3115       5
4 3871池田紫乃38長崎44A2 5.61 40.79 6.90 57.14 18 37.24 16 37.95 34251        1
5 3894池田明美37静岡53A2 4.49 29.35 6.28 52.50 34 32.33 21 42.33 1 6423       4
6 3518倉田郁美45愛知48A1 6.99 58.06 5.17 31.71 24 31.08 74 32.88 231 64       7
14BEND
12BBGN
ボートレース住之江   　２月１０日  Ｇ１第５７回近畿地区  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５７回近畿地区選手権　　　　　　　　　　　　

   第　５日          ２０１４年　２月１０日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史44大阪53A1 6.34 48.85 6.10 44.76 57 46.00 61 40.60 6 4 646      7
2 3278山田　豊47京都52A1 6.24 46.73 6.64 54.55 75 35.67 20 35.29 6 4 256      5
3 3915繁野谷圭39大阪50A1 6.26 44.26 5.86 37.84 10 40.13 32 33.55 6 6 552      6
4 4290稲田浩二29大阪54A1 7.76 68.00 6.39 40.91 78 28.49 80 30.91 4 533 1      9
5 3582吉川昭男41滋賀52A1 6.07 43.36 6.40 44.00 79 36.31 81 40.59 1 634 65     6
6 3577向所浩二41兵庫51A1 7.08 55.96 6.85 60.00 32 26.28 12 41.40 2 6 544      4

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太30福井51A1 6.76 50.00 5.65 34.78 35 46.63 30 42.96 4 4 465      5
2 4502遠藤エミ25滋賀46A1 6.20 43.81 6.40 47.50  1 23.68 24 30.77 5 526 3      8
3 3612馬袋義則41兵庫52A1 6.42 44.64 5.48 36.36 26 26.17 63 40.51 3 564 2      6
4 3161古場輝義53富山53A1 6.24 42.15 6.17 48.74  4 19.88 36 37.64 4 261 34     6
5 3814金子貴志37福井49A1 5.78 40.00 6.38 50.00  3 47.17 74 28.57 4 3 326      7
6 3654武田光史40福井55A1 6.27 49.09 5.75 43.86 19 21.08 77 30.34 2 5 564      9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦40滋賀51A1 6.34 53.27 6.53 58.82 30 22.22 88 38.56 4 5 235      6
2 4456鎌倉　涼24大阪47A1 6.56 46.15 6.75 53.72 68 21.30 37 34.36 523 452      8
3 3697勝野竜司41兵庫50A1 6.31 50.59 7.51 60.98 39 27.78 89 35.21 5 326 44     7
4 4262馬場貴也29滋賀53A1 7.04 50.83 6.31 34.69 53 41.46 84 34.12 4 434 36     7
5 4391松田祐季27福井52A1 7.29 62.96 6.68 54.84 74 33.13 19 36.73 5 452 52     9
6 3548室田泰史43福井53A1 6.84 53.17 7.17 52.78 63 28.57 57 34.29 556 665       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏36兵庫53A1 6.36 49.57 6.67 47.62 28 38.65 59 36.81 3 624 24     8
2 3555野添貴裕41大阪53A1 7.36 61.62 7.08 55.56 12 45.34 66 37.23 1 S56 64      
3 4184渡邊雄一27大阪49A1 6.42 49.49 5.39 40.63  9 33.74 75 42.62 6 1 434      8
4 3577向所浩二41兵庫51A1 7.08 55.96 6.85 60.00 32 26.28 12 41.40 2 6 544      1
5 3635石田政吾43石川52A1 6.95 55.91 7.04 55.77 72 41.67 73 38.93 351 636      9
6 3572安田政彦42兵庫51A1 7.10 54.08 6.61 38.64 61 25.60 65 33.33 421 5 32     7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人34福井52A1 7.28 61.76 8.00 71.43  5 32.47 86 30.30 355 526       
2 3854吉川元浩41兵庫49A1 8.23 59.80 8.54 66.67 13 37.20 76 34.73 5 345 31     9
3 3278山田　豊47京都52A1 6.24 46.73 6.64 54.55 75 35.67 20 35.29 6 4 256      1
4 4210松村康太30福井51A1 6.76 50.00 5.65 34.78 35 46.63 30 42.96 4 4 465      2
5 4448青木玄太26滋賀50A1 6.09 41.82 5.42 31.58 69 27.27 50 38.51 3 255 51     8
6 4446和田兼輔27兵庫50A1 6.61 46.85 6.22 51.11 11 29.19 51 43.65 561 356       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義53富山53A1 6.24 42.15 6.17 48.74  4 19.88 36 37.64 4 261 34     2
2 4042丸岡正典34奈良51A1 7.03 43.64 7.31 54.30 58 29.30 38 31.88 6 114 56     9
3 3769佐竹恒彦40滋賀51A1 6.34 53.27 6.53 58.82 30 22.22 88 38.56 4 5 235      3
4 3582吉川昭男41滋賀52A1 6.07 43.36 6.40 44.00 79 36.31 81 40.59 1 634 65     1
5 3915繁野谷圭39大阪50A1 6.26 44.26 5.86 37.84 10 40.13 32 33.55 6 6 552      1
6 3612馬袋義則41兵庫52A1 6.42 44.64 5.48 36.36 26 26.17 63 40.51 3 564 2      2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也29滋賀53A1 7.04 50.83 6.31 34.69 53 41.46 84 34.12 4 434 36     3
2 3439大平誉史44大阪53A1 6.34 48.85 6.10 44.76 57 46.00 61 40.60 6 4 646      1
3 3572安田政彦42兵庫51A1 7.10 54.08 6.61 38.64 61 25.60 65 33.33 421 5 32     4
4 3814金子貴志37福井49A1 5.78 40.00 6.38 50.00  3 47.17 74 28.57 4 3 326      2
5 3697勝野竜司41兵庫50A1 6.31 50.59 7.51 60.98 39 27.78 89 35.21 5 326 44     3
6 4137君島秀三33滋賀53A1 6.97 56.36 6.83 58.33 55 31.41 52 35.59 563 3 45      

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼24大阪47A1 6.56 46.15 6.75 53.72 68 21.30 37 34.36 523 452      3
2 4002古結　宏36兵庫53A1 6.36 49.57 6.67 47.62 28 38.65 59 36.81 3 624 24     4
3 3900香川素子37京都47A1 7.01 60.40 6.96 56.86 71 46.75 22 33.92 1 S46 56      
4 4184渡邊雄一27大阪49A1 6.42 49.49 5.39 40.63  9 33.74 75 42.62 6 1 434      4
5 4502遠藤エミ25滋賀46A1 6.20 43.81 6.40 47.50  1 23.68 24 30.77 5 526 3      2
6 4448青木玄太26滋賀50A1 6.09 41.82 5.42 31.58 69 27.27 50 38.51 3 255 51     5

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典34奈良51A1 7.03 43.64 7.31 54.30 58 29.30 38 31.88 6 114 56     6
2 4290稲田浩二29大阪54A1 7.76 68.00 6.39 40.91 78 28.49 80 30.91 4 533 1      1
3 3635石田政吾43石川52A1 6.95 55.91 7.04 55.77 72 41.67 73 38.93 351 636      4
4 3854吉川元浩41兵庫49A1 8.23 59.80 8.54 66.67 13 37.20 76 34.73 5 345 31     5
5 3654武田光史40福井55A1 6.27 49.09 5.75 43.86 19 21.08 77 30.34 2 5 564      2
6 4391松田祐季27福井52A1 7.29 62.96 6.68 54.84 74 33.13 19 36.73 5 452 52     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁29大阪55A1 6.17 39.66 6.58 49.64 54 39.66 26 33.54 221 1 15      
2 3606川北浩貴42京都51A1 7.07 53.19 7.46 52.00 36 33.13 16 31.40 315 212       
3 4044湯川浩司34大阪51A1 6.80 40.85 7.82 63.76 52 39.75 78 28.77 414 231       
4 4168石野貴之31大阪53A1 7.62 60.81 7.39 59.35 80 50.64 13 36.31 131 163       
5 4512高野哲史24兵庫51A1 6.16 44.63 4.75 18.75 60 29.49 34 39.66 4 3 161       
6 4013中島孝平34福井51A1 7.88 55.05 7.16 37.50 51 30.30 39 30.77 2 342 53      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一41大阪51A1 7.27 48.11 8.09 66.83 56 30.63 67 35.15 3 213 22      
2 3388今垣光太44石川50A1 7.39 58.20 6.42 43.86 31 36.08 33 29.81 312 133       
3 3780魚谷智之38兵庫50A1 6.95 50.00 7.55 52.05 21 47.50 11 35.77 116 413       
4 4397西村拓也27大阪50A1 7.05 50.00 6.81 44.90 20 36.81 71 34.42 244 132       
5 3761山本光雄41滋賀53A1 6.02 40.00 6.24 48.28 70 21.97 91 44.29 6 1 521       
6 3484芝田浩治42京都54A1 6.45 45.60 6.86 42.86 65 31.41 58 30.38 5 261 14      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁44大阪50A1 7.43 46.15 7.97 60.96 15 40.25 27 34.00 1 421 11      
2 3557太田和美41奈良52A1 6.80 45.12 7.52 60.38 29 25.97 56 29.94 221 422       
3 4055吉田俊彦35兵庫53A1 7.32 50.00 7.96 38.46  7 27.95 68 30.43 162 1 12      
4 4218吉川喜継32滋賀51A1 5.83 39.37 5.78 35.56  6 38.69 17 30.07 4 242 13      
5 3795金子龍介41兵庫51A1 7.32 63.16 6.64 50.00 38 35.40 35 44.27 323 1 53      
6 3887鎌田　義39兵庫54A1 6.75 42.27 6.50 32.86 23 30.36 18 36.59 S31 2 34      
12BEND
09BBGN
ボートレース　津　   　２月１０日  第２回　４Ｋソリュー  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２回　４Ｋソリューションカップ　　　　　　　　　

   第　５日          ２０１４年　２月１０日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3633山本修次43京都57B1 4.08 23.08 3.94 25.00 18 39.39 26 28.42 3 44635      9
2 3226浦田信義48東京52B1 4.63 25.00 5.33 33.33 68 33.01 38 20.00 564 563      6
3 3281塚本太二47大阪51B1 4.02 21.51 4.12 17.65 70 32.94 57 40.21 463 3 22     5
4 4151下河誉史31福岡52B1 5.14 34.52 6.67 33.33 71 33.33 47 26.92 322 S45      8
5 4660宇田川信22神奈57B2 2.03  5.71 1.43  0.00 46 28.24 20 19.48 6 66S 65     7
6 3647伊藤雄二41埼玉51A2 5.62 35.35 5.21 35.71 17 42.25 51 27.85 1 2F465      6

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹45愛知52A2 5.39 34.62 5.47 33.33 38 28.57 62 33.96 2456134      7
2 3535渡　修平41兵庫53B1 5.23 30.23 4.77 23.08 39 37.93 35 35.34 433 5255      
3 3565坂本徳克43福島54B1 4.43 20.90 2.77  4.55 60 28.87 74 33.33 6 664 S6     8
4 4649和田操拓29京都50B1 3.45 10.61 3.08  8.33 66 36.90 22 31.96 4 25335      7
5 4780マイケ田28神奈51B2 1.22  0.00 0.00  0.00 74 36.17 52 37.62 6 656 66     9
6 3496赤坂　等45群馬52B1 4.83 27.27 4.28 18.75 29 42.50 12 25.61 1 5656S4      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作42岡山57A2 5.26 37.19 5.00 29.17 59 27.16 25 28.71 222 2445    10
2 4551三川昂暁25福岡51B1 4.69 27.27 0.00  0.00 73 26.87 48 31.63 126 623      9
3 4489岩川仁士27大阪53A2 5.22 33.33 5.82 27.27 72 32.18 27 38.04 6 54132      7
4 3344中島浩喜47静岡61B1 4.23 21.69 5.05 34.09 31 36.14 34 37.78 3 455 26     9
5 4515藤田浩人27佐賀52A2 6.44 40.65 5.25 31.25 76 29.87 76 25.96 5113511       
6 4748渡邉雄朗27千葉52B2 3.36 11.32 3.00 12.50 27 45.33 60 26.73 6 645 46     8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄48三重52B1 4.58 26.88 4.88 30.00 56 36.26 50 41.24 232 441S    11
2 3404矢崎誠一46神奈52B1 3.77 19.54 4.19 22.22 45 29.33 43 38.39 111 6433    10
3 3352小川晃司45福岡49A2 5.57 33.06 4.31 15.38 53 28.26 58 40.38 252 1314    11
4 4467渡邉俊介27岐阜50A2 6.29 41.84 6.08 33.33 22 17.89 21 40.18 46343 3      8
5 3443森　秋光44岡山53A2 6.11 41.26 7.95 72.73 64 35.00 30 31.03 564F4 2      8
6 4710福田宗平24大阪49B1 4.51 26.09 0.00  0.00 35 34.94 18 37.93 2 315 14    10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘28群馬55B1 4.74 29.76 4.84 32.26 13 26.21 13 29.76 5 142624      
2 3690河合三弘43愛知51A2 6.24 47.50 4.91 28.13 20 29.59 28 35.05 12534 16    10
3 3653品川賢次40群馬54A2 5.36 31.25 5.19 25.00 50 21.52 53 29.29 552 253      9
4 3517高橋　勲46神奈56A1 7.02 60.67 7.22 59.26 19 34.72 19 45.45 32211153    11
5 3281塚本太二47大阪51B1 4.02 21.51 4.12 17.65 70 32.94 57 40.21 463 3 22     1
6 4761山田晃大24滋賀54B2 1.79  1.92 1.33  0.00 48 27.17 37 41.67 6 566 S6     9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾41三重56B1 5.28 33.66 5.79 39.83 28 31.43 56 27.78 331 3545    11
2 4146柳橋宏紀32京都52B1 4.99 30.95 4.90 25.00 54 36.36 31 26.44 553 2S12      
3 3226浦田信義48東京52B1 4.63 25.00 5.33 33.33 68 33.01 38 20.00 564 563      1
4 3985内田貴士36静岡55A2 5.46 37.78 4.57 26.09 40 37.97 54 37.35 411 2523    10
5 3647伊藤雄二41埼玉51A2 5.62 35.35 5.21 35.71 17 42.25 51 27.85 1 2F465      1
6 3857阿波勝哉40東京55A2 5.32 30.68 5.89 44.44 51 20.00 33 36.08 65334 62      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4380鈴木峻佑29愛知53B1 4.62 31.08 4.25 21.43 36 37.76 45 37.76 242 2546    11
2 4076杉田篤光35静岡53A2 6.25 42.11 5.81 40.54 15 46.15 44 37.50 14321235    10
3 4649和田操拓29京都50B1 3.45 10.61 3.08  8.33 66 36.90 22 31.96 4 25335      2
4 3468榊原直樹45愛知52A2 5.39 34.62 5.47 33.33 38 28.57 62 33.96 2456134      2
5 4489岩川仁士27大阪53A2 5.22 33.33 5.82 27.27 72 32.18 27 38.04 6 54132      3
6 4660宇田川信22神奈57B2 2.03  5.71 1.43  0.00 46 28.24 20 19.48 6 66S 65     1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也44佐賀54A2 5.49 35.14 4.68 17.86 63 33.00 14 36.56 2 143434    11
2 3565坂本徳克43福島54B1 4.43 20.90 2.77  4.55 60 28.87 74 33.33 6 664 S6     2
3 4151下河誉史31福岡52B1 5.14 34.52 6.67 33.33 71 33.33 47 26.92 322 S45      1
4 4748渡邉雄朗27千葉52B2 3.36 11.32 3.00 12.50 27 45.33 60 26.73 6 645 46     3
5 4467渡邉俊介27岐阜50A2 6.29 41.84 6.08 33.33 22 17.89 21 40.18 46343 3      4
6 3443森　秋光44岡山53A2 6.11 41.26 7.95 72.73 64 35.00 30 31.03 564F4 2      4

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次40群馬54A2 5.36 31.25 5.19 25.00 50 21.52 53 29.29 552 253      5
2 3344中島浩喜47静岡61B1 4.23 21.69 5.05 34.09 31 36.14 34 37.78 3 455 26     3
3 4551三川昂暁25福岡51B1 4.69 27.27 0.00  0.00 73 26.87 48 31.63 126 623      3
4 3633山本修次43京都57B1 4.08 23.08 3.94 25.00 18 39.39 26 28.42 3 44635      1
5 4761山田晃大24滋賀54B2 1.79  1.92 1.33  0.00 48 27.17 37 41.67 6 566 S6     5
6 4780マイケ田28神奈51B2 1.22  0.00 0.00  0.00 74 36.17 52 37.62 6 656 66     2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一46神奈52B1 3.77 19.54 4.19 22.22 45 29.33 43 38.39 111 6433     4
2 3985内田貴士36静岡55A2 5.46 37.78 4.57 26.09 40 37.97 54 37.35 411 2523     6
3 4710福田宗平24大阪49B1 4.51 26.09 0.00  0.00 35 34.94 18 37.93 2 315 14     4
4 4076杉田篤光35静岡53A2 6.25 42.11 5.81 40.54 15 46.15 44 37.50 14321235     7
5 3454井川大作42岡山57A2 5.26 37.19 5.00 29.17 59 27.16 25 28.71 222 2445     3
6 3690河合三弘43愛知51A2 6.24 47.50 4.91 28.13 20 29.59 28 35.05 12534 16     5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲46神奈56A1 7.02 60.67 7.22 59.26 19 34.72 19 45.45 32211153     5
2 3352小川晃司45福岡49A2 5.57 33.06 4.31 15.38 53 28.26 58 40.38 252 1314     4
3 3471赤峰和也44佐賀54A2 5.49 35.14 4.68 17.86 63 33.00 14 36.56 2 143434     8
4 3823本部真吾41三重56B1 5.28 33.66 5.79 39.83 28 31.43 56 27.78 331 3545     6
5 4380鈴木峻佑29愛知53B1 4.62 31.08 4.25 21.43 36 37.76 45 37.76 242 2546     7
6 3392小森信雄48三重52B1 4.58 26.88 4.88 30.00 56 36.26 50 41.24 232 441S     4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛40大阪54A2 5.61 35.71 5.70 30.43 14 26.32 41 40.40 3 142231      
2 3947寺本昇平37群馬47A2 5.60 36.28 5.50 27.27 37 39.22 15 28.74 55421111      
3 4305金子拓矢30栃木51A2 5.94 35.71 6.73 53.33 47 33.33 29 36.00 34131 11      
4 4022待鳥雄紀33福岡58A2 5.93 39.45 7.00 50.00 25 19.35 55 27.66 112 3332      
5 4579中嶋健一24三重53A2 6.08 44.44 5.05 28.99 67 27.55 75 37.90 43112 42      
6 4105松下直也34兵庫51A2 5.91 42.62 6.44 56.00 26 40.00 65 33.33 13551112      
09BEND
07BBGN
ボートレース蒲　郡   　２月１０日  蒲郡みかんわいん杯　  第　６日

                            ＊＊＊　番組表　＊＊＊

          蒲郡みかんわいん杯　　　　　　　　　　　　　　　　

   第　６日          ２０１４年　２月１０日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3460堤　健一47神奈52B1 4.79 23.60 4.69 26.92 67 28.43 23 31.90 6 365 565    5
2 4385鈴木祐美28三重47B1 3.51 16.98 4.11 25.00 39 41.67 74 28.29 6 466 2643    
3 3620信濃由行40石川52B1 4.38 25.76 4.92 41.67 35 46.78 68 35.03 6 554 632    9
4 4094中島真二32福岡52B1 5.04 25.84 5.23 30.77 59 26.52 58 35.17 264 144 6    5
5 4754松尾　充25三重48B2 2.87 11.67 0.00  0.00 49 30.77 28 28.03 5 S26 564    7
6 4804高田ひか19三重53B2 1.33  0.00 0.00  0.00 72 35.68 70 31.75 5 66656 66    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志26福岡50A2 6.33 43.42 3.89  0.00 17 33.76 29 31.06 55551 4 36   9
2 4035杉江浩明35愛知50B1 4.60 31.40 4.02 23.91 21 35.71 55 33.15 125 462 55   8
3 3924平井紀之38千葉60B1 3.33 12.50 2.80  0.00 37 34.45 17 34.85 446 563 2    6
4 3829落合　純40福岡53B1 4.02 17.28 3.78 22.22 32 49.31 46 23.87 5 456 1416   7
5 3561池田真治45岡山53B1 4.05 17.72 4.48 19.35 54 29.61 73 42.08 6 156 644    6
6 3100若山美穂50愛知44B1 3.98 16.67 3.67 22.22 30 29.90 13 38.07 664 5 3514    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香26福井43B1 4.03 18.64 4.04 19.23 38 37.68 61 32.96 6 425 6345    
2 3170谷口　勝50大阪49B1 5.66 38.68 4.72 33.33 47 33.85 18 39.33 2 24543 S     
3 3289高橋淳美50大阪47A2 5.43 27.96 5.71 38.71 27 35.75 63 34.87 45543 2 42   8
4 4568廣瀬真也26神奈48B1 5.50 39.36 2.94 11.11 25 36.62 11 40.22 342 5 463    9
5 4180上野秀和30福岡56A2 5.71 38.82 4.68 31.58 52 41.21 27 40.53 2 6S344 2    6
6 4759今泉友吾24東京52B1 4.60 17.81 0.00  0.00 26 37.13 62 26.67 1 54355 2    7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学32千葉52B1 4.33 22.62 5.71 47.06 70 49.02 66 31.82 2 3424443     
2 3036吉本正昭55山口56B1 5.60 38.27 5.00 31.03 36 32.41 49 42.05 221 264516  10
3 4286平田さや29東京50A2 5.19 30.77 5.00 22.22 43 36.87 67 27.92 461 465 41   9
4 3850小川知行41群馬53B1 4.48 25.24 5.26 29.03 53 32.71 21 28.06 326 233 3    8
5 4415下出卓矢27石川51A2 5.94 42.27 0.00  0.00 65 27.89 41 29.95 435 15241    9
6 4284山本良一30埼玉55B1 3.97 20.29 4.33 27.78 19 40.31 72 35.81 652 425 2    8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖31広島50A2 6.44 49.06 5.11 33.33 24 33.33 14 29.85 1 36142 56  10
2 4094中島真二32福岡52B1 5.04 25.84 5.23 30.77 59 26.52 58 35.17 264 144 6    1
3 3460堤　健一47神奈52B1 4.79 23.60 4.69 26.92 67 28.43 23 31.90 6 365 565    1
4 3312新美進司48愛知51A2 5.62 38.74 6.33 45.65 50 27.54 15 31.67 252 361213  11
5 3858織田　猛40佐賀51B1 5.40 36.76 3.76 17.65 63 27.75 59 36.56 143 131446  10
6 4377濱本優一29大阪48A2 5.19 30.86 5.81 38.10 69 27.36 43 40.54 542 2 3531   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹37広島52A2 5.24 34.83 7.33 66.67 71 34.67 47 30.06 53143 2634  10
2 3302谷川里江46愛知45A2 6.31 50.00 6.00 46.05 40 36.32 51 27.71 35315 2 33  11
3 3561池田真治45岡山53B1 4.05 17.72 4.48 19.35 54 29.61 73 42.08 6 156 644    2
4 3838伊藤啓三38山口53A2 6.34 42.02 5.26 31.58 60 28.11 25 39.80 3611153254  10
5 3924平井紀之38千葉60B1 3.33 12.50 2.80  0.00 37 34.45 17 34.85 446 563 2    2
6 4180上野秀和30福岡56A2 5.71 38.82 4.68 31.58 52 41.21 27 40.53 2 6S344 2    3

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志33東京51B2 6.63 50.79 6.94 44.44 51 35.94 57 35.50 34S1211124  10
2 3762豊田光紀41福井55B1 3.99 18.18 4.11 22.22 62 33.86 60 34.20 133 312 65  11
3 3829落合　純40福岡53B1 4.02 17.28 3.78 22.22 32 49.31 46 23.87 5 456 1416   2
4 3536一色雅昭47愛知56B1 5.68 35.21 5.07 27.38 22 38.86 22 39.47 2 12241563  11
5 4759今泉友吾24東京52B1 4.60 17.81 0.00  0.00 26 37.13 62 26.67 1 54355 2    3
6 4754松尾　充25三重48B2 2.87 11.67 0.00  0.00 49 30.77 28 28.03 5 S26 564    1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔31栃木50A2 5.40 35.00 5.17 34.48 15 34.25 24 29.83 12433 5655  11
2 3850小川知行41群馬53B1 4.48 25.24 5.26 29.03 53 32.71 21 28.06 326 233 3    4
3 4035杉江浩明35愛知50B1 4.60 31.40 4.02 23.91 21 35.71 55 33.15 125 462 55   2
4 3452吉田徳夫43愛知55A2 6.26 44.54 6.37 48.28 13 43.58 54 33.82 4233421115  11
5 4284山本良一30埼玉55B1 3.97 20.29 4.33 27.78 19 40.31 72 35.81 652 425 2    4
6 3289高橋淳美50大阪47A2 5.43 27.96 5.71 38.71 27 35.75 63 34.87 45543 2 42   3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや29東京50A2 5.19 30.77 5.00 22.22 43 36.87 67 27.92 461 465 41   4
2 3620信濃由行40石川52B1 4.38 25.76 4.92 41.67 35 46.78 68 35.03 6 554 632    1
3 4544松田大志26福岡50A2 6.33 43.42 3.89  0.00 17 33.76 29 31.06 55551 4 36   2
4 4377濱本優一29大阪48A2 5.19 30.86 5.81 38.10 69 27.36 43 40.54 542 2 3531   5
5 4568廣瀬真也26神奈48B1 5.50 39.36 2.94 11.11 25 36.62 11 40.22 342 5 463    3
6 4415下出卓矢27石川51A2 5.94 42.27 0.00  0.00 65 27.89 41 29.95 435 15241    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三38山口53A2 6.34 42.02 5.26 31.58 60 28.11 25 39.80 3611153254   6
2 4140梶野学志33東京51B2 6.63 50.79 6.94 44.44 51 35.94 57 35.50 34S1211124   7
3 3873別府昌樹37広島52A2 5.24 34.83 7.33 66.67 71 34.67 47 30.06 53143 2634   6
4 3858織田　猛40佐賀51B1 5.40 36.76 3.76 17.65 63 27.75 59 36.56 143 131446   5
5 4271川崎公靖31広島50A2 6.44 49.06 5.11 33.33 24 33.33 14 29.85 1 36142 56   5
6 3036吉本正昭55山口56B1 5.60 38.27 5.00 31.03 36 32.41 49 42.05 221 264516   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭47愛知56B1 5.68 35.21 5.07 27.38 22 38.86 22 39.47 2 12241563   7
2 3312新美進司48愛知51A2 5.62 38.74 6.33 45.65 50 27.54 15 31.67 252 361213   5
3 3302谷川里江46愛知45A2 6.31 50.00 6.00 46.05 40 36.32 51 27.71 35315 2 33   6
4 3762豊田光紀41福井55B1 3.99 18.18 4.11 22.22 62 33.86 60 34.20 133 312 65   7
5 3452吉田徳夫43愛知55A2 6.26 44.54 6.37 48.28 13 43.58 54 33.82 4233421115   8
6 4274長畑友輔31栃木50A2 5.40 35.00 5.17 34.48 15 34.25 24 29.83 12433 5655   8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也48三重52A2 5.89 39.80 5.71 39.29 31 27.07 65 27.22 112 141521    
2 3227長岡茂一48東京52A1 6.47 52.94 6.32 45.45 57 53.37 69 29.53 1113521211    
3 3875廣中良一37山口49A2 5.63 39.08 0.00  0.00 11 45.51 52 39.77 3 51135321    
4 3830萩原　篤40群馬50A2 5.01 27.03 5.56 27.78 18 40.21 76 28.74 11222 4332    
5 4269杉山裕也28愛知52A2 6.27 44.17 6.14 43.94 66 32.29 71 21.70 3334121152    
6 3233小畑実成47岡山53A2 5.57 36.07 5.91 40.00 28 32.08 12 33.11 3523313342    
07BEND
04BBGN
ボートレース平和島   　２月１０日  Ｇ１第５９回関東地区  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５９回関東地区選手権　　　　　　　　　　　　

   第　３日          ２０１４年　２月１０日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘40茨城53A1 6.59 40.00 7.55 62.26 31 28.23 53 31.75   43          
2 4573佐藤　翼25埼玉52A1 6.18 47.27 5.94 38.89 73 41.98 39 45.26 6 42          
3 3532柴田　光42群馬54A1 6.15 46.60 5.83 46.67 33 29.55 40 34.17 1 1         11
4 4379桑島和宏29千葉54A1 5.89 42.98 4.78 25.00 18 28.57 32 39.64 6 5          9
5 3319山崎義明46埼玉50A1 6.06 42.97 6.31 43.75 25 36.80 49 36.23 6 4          5
6 4075中野次郎32東京53A1 7.03 52.29 8.07 62.86 29 34.38 25 42.22 5 2          8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣33神奈48A1 6.66 47.54 7.15 53.70 58 43.28 71 29.85 4 63          
2 3391鈴木茂正48東京51A1 6.60 47.01 6.86 52.00 20 45.86 24 30.58 1 2         11
3 3664鈴木賢一43埼玉55A1 6.40 45.68 7.24 54.05 32 40.32 65 31.06 6 36          
4 4460後藤翔之27東京52A1 5.98 38.33 6.54 48.08 22 42.65 14 40.48 5 1          6
5 3251平石和男47埼玉50A1 6.62 41.94 7.32 38.71 21 33.59 17 30.94 6 3          8
6 4201佐竹友樹31埼玉51A1 6.64 47.06 7.00 65.38 64 38.97 33 35.96   5          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫45栃木50A1 6.20 45.76 6.38 47.62 65 37.12 47 33.59 545           
2 3200熊谷直樹48北海51A1 7.10 54.35 7.30 58.90 38 30.33 16 28.99 5 4         10
3 3681山谷　央40東京52A1 5.87 40.66 5.41 34.25 71 34.92 60 36.36 3 S          9
4 3983須藤博倫36埼玉50A1 6.75 51.82 7.56 43.75 54 27.82 64 37.24 5S6          7
5 3641一瀬　明42神奈50A1 7.16 59.81 6.53 48.91 48 24.24 58 38.30 4 45          
6 3347矢後　剛46東京54A1 6.32 41.67 6.20 40.54 55 28.80 45 35.34   2F          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次40東京53A1 6.80 46.92 6.76 48.72 11 29.27 54 36.76 2 3         12
2 3075中村裕将51東京53A1 6.09 43.10 5.14 32.14 27 39.39 28 32.76 6 6          9
3 3256三角哲男46千葉50A1 7.67 69.77 6.87 55.74 28 41.73 18 31.58 4 5          8
4 4266長田頼宗28東京52A1 6.84 45.74 7.00 58.97 75 33.60 43 37.07 2 36          
5 4366前沢丈史28東京52A1 6.62 52.58 6.63 49.21 52 39.84 44 37.50 2 23          
6 3952中澤和志37宮城53A1 7.41 52.53 7.35 51.02 17 30.53 11 34.62 6 4           

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲25東京48A1 6.45 47.50 0.00  0.00 69 40.74 50 29.60 6 5         10
2 3716石渡鉄兵39千葉53A1 7.22 58.33 6.90 39.22 13 33.33 41 37.72 1 1           
3 3319山崎義明46埼玉50A1 6.06 42.97 6.31 43.75 25 36.80 49 36.23 6 4          1
4 4547中田竜太25埼玉48A1 7.77 67.97 6.14 38.10 46 42.86 46 35.04 5 1           
5 3805高橋英之39沖縄51A1 6.14 45.05 5.90 38.78 39 30.08 27 28.80 3 5          9
6 4528黒井達矢25埼玉50A1 7.15 57.04 7.00 56.00 47 39.26 23 29.41 1 12          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之27東京52A1 5.98 38.33 6.54 48.08 22 42.65 14 40.48 5 1          2
2 3792田中　豪41東京53A1 6.40 45.28 6.56 49.51 61 34.38 51 37.98 1 63          
3 3534野澤大二41東京51A1 5.77 43.01 7.63 70.37 57 34.59 29 33.91   S         10
4 4238毒島　誠30群馬51A1 8.11 56.25 6.67 40.48 56 44.72 70 34.59 2 4         12
5 4444桐生順平27埼玉49A1 7.04 38.20 7.81 53.85 70 34.53 75 32.43 123         11
6 3740大澤普司39群馬53A1 6.34 48.08 5.75 39.29 15 31.97 63 36.30   22          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一42東京51A1 7.15 52.50 7.30 52.98 37 33.59 38 33.58 3 5           
2 3613角谷健吾41神奈53A1 6.80 51.02 6.51 47.17 36 29.85 37 33.87 455         12
3 4188久田敏之32群馬52A1 7.07 54.62 6.73 58.54 16 29.93 69 29.92 51S           
4 4201佐竹友樹31埼玉51A1 6.64 47.06 7.00 65.38 64 38.97 33 35.96   5          2
5 3983須藤博倫36埼玉50A1 6.75 51.82 7.56 43.75 54 27.82 64 37.24 5S6          3
6 4297山田哲也31千葉50A1 6.94 56.38 7.02 51.46 40 33.08 12 39.31 3 61          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法39東京52A1 6.23 43.44 6.58 49.44 49 38.52 35 37.50 4 24          
2 4036金田　諭35埼玉53A1 6.68 53.09 6.50 50.00 19 38.35 59 43.84 5 12          
3 4075中野次郎32東京53A1 7.03 52.29 8.07 62.86 29 34.38 25 42.22 5 2          1
4 4362土屋智則29群馬51A1 6.70 47.57 6.76 42.42 12 45.97 10 34.78 312           
5 3256三角哲男46千葉50A1 7.67 69.77 6.87 55.74 28 41.73 18 31.58 4 5          4
6 3251平石和男47埼玉50A1 6.62 41.94 7.32 38.71 21 33.59 17 30.94 6 3          2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生48東京54A1 7.36 57.02 7.08 64.00 10 38.06 26 28.79 2 35          
2 3681山谷　央40東京52A1 5.87 40.66 5.41 34.25 71 34.92 60 36.36 3 S          3
3 3075中村裕将51東京53A1 6.09 43.10 5.14 32.14 27 39.39 28 32.76 6 6          4
4 3805高橋英之39沖縄51A1 6.14 45.05 5.90 38.78 39 30.08 27 28.80 3 5          5
5 4379桑島和宏29千葉54A1 5.89 42.98 4.78 25.00 18 28.57 32 39.64 6 5          1
6 3590濱野谷憲40東京55A1 7.57 56.31 7.52 53.23 66 35.34 66 36.13 3 4           

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次49埼玉51A1 6.68 53.77 6.71 60.53 63 37.78 56 33.87 4 65          
2 3978齊藤　仁36福岡51A1 7.09 48.11 7.93 61.19 26 39.84 36 39.66 2 31          
3 3200熊谷直樹48北海51A1 7.10 54.35 7.30 58.90 38 30.33 16 28.99 5 4          3
4 4532秋元　哲25東京48A1 6.45 47.50 0.00  0.00 69 40.74 50 29.60 6 5          5
5 3534野澤大二41東京51A1 5.77 43.01 7.63 70.37 57 34.59 29 33.91   S          6
6 3940飯山　泰35神奈51A1 6.93 52.89 6.87 54.29 43 29.23 30 32.28 2 11          

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志38滋賀50A1 6.48 48.39 7.38 62.35 72 41.54 55 28.79 3 6           
2 3966作間　章34千葉53A1 7.33 52.04 6.61 47.37 53 38.97 15 42.74 4 3           
3 3391鈴木茂正48東京51A1 6.60 47.01 6.86 52.00 20 45.86 24 30.58 1 2          2
4 4083福島勇樹34東京52A1 6.21 38.84 7.36 62.38 74 21.71 22 42.25 132           
5 3532柴田　光42群馬54A1 6.15 46.60 5.83 46.67 33 29.55 40 34.17 1 1          1
6 4444桐生順平27埼玉49A1 7.04 38.20 7.81 53.85 70 34.53 75 32.43 123          6

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠30群馬51A1 8.11 56.25 6.67 40.48 56 44.72 70 34.59 2 4          6
2 3826村田修次40東京53A1 6.80 46.92 6.76 48.72 11 29.27 54 36.76 2 3          4
3 4335若林　将30千葉51A1 6.86 53.70 6.49 55.81 44 30.77 52 35.86 431           
4 3613角谷健吾41神奈53A1 6.80 51.02 6.51 47.17 36 29.85 37 33.87 455          7
5 3622山崎智也39群馬52A1 7.10 42.72 7.23 42.50 23 48.53 62 35.77   44          
6 4144石塚久也32埼玉53A1 6.52 50.00 5.73 32.50 14 31.45 48 34.06 2 14          
04BEND
01BBGN
ボートレース桐　生   　２月１０日  第６回上毛風神杯　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          第６回上毛風神杯　　　　　　　　　　　　　　　　　

   第　５日          ２０１４年　２月１０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3969田上直樹37福岡54B1 3.60 13.75 3.78 33.33 67 37.50 72 23.94 5 5 643      8
2 3785宮井健雄42広島53B1 3.51 13.56 3.88 12.50 65 17.65 36 37.14 3 366 6      6
3 4700金子和之26埼玉51B1 3.72 15.00 2.14  2.78 13 34.62 15 39.13 6 4 264      9
4 4004山本浩輔35長崎53A2 5.65 38.00 4.79 29.41 17 51.85 28 42.65 2555241       
5 3298定野久恵46静岡47B1 5.00 20.00 4.90 20.00 45 28.57 40 40.58 514 354      7
6 3648原田通雅41東京56B1 3.18 12.20 2.75 16.67 60 31.58 24 24.59 3 541 55     5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3786納富一樹42滋賀57B1 4.82 22.99 3.87 20.00 48  5.00 44 32.84 S63 5 56      
2 3357福島陽子45岡山48A2 5.74 38.46 6.23 45.71 44 32.00 64 43.66 16266 14     7
3 4240今井裕梨29群馬45B1 4.94 29.46 5.18 35.14 66 33.33 21 33.78 3 42665      6
4 3400樋江井愼46愛知57B1 4.82 23.33 3.92 11.54 21 11.54 17 32.35 446 4 44      
5 3474松瀬弘美43静岡47A2 5.38 31.82 0.00  0.00 62 38.89 69 26.09 525 455      8
6 4702三浦敬太26東京50B1 4.31 24.59 2.67 16.67 55 33.33 59 37.88 4 655 1      9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘24大阪52B1 4.97 26.88 0.00  0.00 68 32.00 20 25.37 4 636 2      8
2 3325福本忠治46長崎54B1 3.86 14.29 3.78 33.33 58 40.74 31 20.31 4 353 53      
3 4235進藤　侑30群馬51A2 5.81 42.22 5.68 36.78 64  6.67 25 47.14 21135446    10
4 4277金田大輔30岡山51B1 3.84 20.55 5.57 35.71 59 35.29 33 27.27 3 661 23     7
5 4645上村純一33群馬51B1 5.09 30.77 4.14 20.93 53 32.00 27 33.85 144 1243    11
6 4464山下友貴27静岡46A2 6.28 46.79 4.83 16.67 61 43.75 39 28.36 1S36211      9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良38愛知50A2 5.77 36.56 6.16 47.37 19 32.14 68 29.58 34146 64    11
2 4195前川守嗣32福岡57B1 5.03 34.62 6.16 48.00 23 25.00 55 21.74 551 2 15    10
3 4089妹尾忠幸33岡山54A1 6.15 45.83 6.68 54.00 33 27.27 65 13.46 25262254    11
4 4272大場広孝31福岡59A2 4.94 28.57 4.04 18.52 52 50.00 50 38.03 6 421132     9
5 3729松田英数42佐賀56B1 4.04 18.06 0.00  0.00 37 19.23 32 33.85 5 2 6526     7
6 2776三谷征伸60大阪52B1 4.35 18.99 0.00  0.00 43  9.09 23 45.16 4 24462      8

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3648原田通雅41東京56B1 3.18 12.20 2.75 16.67 60 31.58 24 24.59 3 541 55     1
2 2989飯田　清52神奈54B1 4.54 26.76 4.33 21.21 31 33.33 71 51.43 261 546      9
3 3186沖　悟　53大阪52A2 5.46 38.79 4.44 22.22 57 44.44 16 30.00 15123315    10
4 3843上之晃弘37長崎54A2 5.53 36.44 5.27 30.77 24 38.46 46 36.76 623 4115    10
5 4257古川　健30広島51A2 5.70 37.08 4.84 36.84 11 36.00 43 30.99 61413653    11
6 4769馬場　剛21東京49B2 2.63  5.00 0.00  0.00 32 57.14 18 28.57 F 6 356       

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至29京都54A2 5.10 30.00 3.89 11.11 20 30.43 22 25.86 2 652126    10
2 4240今井裕梨29群馬45B1 4.94 29.46 5.18 35.14 66 33.33 21 33.78 3 42665      2
3 3089稲垣一恵52岡山49B2 2.31  3.13 2.33  6.67 34 20.00 48 36.62 4 564 6       
4 3328糸數由里46東京44B2 3.91 11.32 3.27 15.69 28 32.00 52 26.76 555 5 62      
5 3785宮井健雄42広島53B1 3.51 13.56 3.88 12.50 65 17.65 36 37.14 3 366 6      1
6 3880浅見宗孝41埼玉56B1 4.99 28.43 4.65 37.21 18 34.62 41 16.42 334 4 36     9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4277金田大輔30岡山51B1 3.84 20.55 5.57 35.71 59 35.29 33 27.27 3 661 23     3
2 3773津留浩一39長崎55A2 5.88 44.05 4.56 33.33 70 38.46 34 37.68 463 2236    10
3 3298定野久恵46静岡47B1 5.00 20.00 4.90 20.00 45 28.57 40 40.58 514 354      1
4 3808秋田健太38埼玉61B1 5.06 31.19 4.88 29.27 49 34.62 51 24.24 351 4333    11
5 3357福島陽子45岡山48A2 5.74 38.46 6.23 45.71 44 32.00 64 43.66 16266 14     2
6 3729松田英数42佐賀56B1 4.04 18.06 0.00  0.00 37 19.23 32 33.85 5 2 6526     4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2776三谷征伸60大阪52B1 4.35 18.99 0.00  0.00 43  9.09 23 45.16 4 24462      4
2 3474松瀬弘美43静岡47A2 5.38 31.82 0.00  0.00 62 38.89 69 26.09 525 455      2
3 3943三松直美35香川60A2 4.81 24.29 4.11 33.33 56 34.48 29 19.05 S 135341      
4 4578藤山雅弘24大阪52B1 4.97 26.88 0.00  0.00 68 32.00 20 25.37 4 636 2      3
5 3969田上直樹37福岡54B1 3.60 13.75 3.78 33.33 67 37.50 11 42.86 5 5 643      1
6 3615横田　茂41広島50A2 5.69 41.33 6.51 43.59 69 25.00 14 32.35 14351524    11

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太26東京50B1 4.31 24.59 2.67 16.67 55 33.33 59 37.88 4 655 1      2
2 3880浅見宗孝41埼玉56B1 4.99 28.43 4.65 37.21 18 34.62 41 16.42 334 4 36     6
3 4464山下友貴27静岡46A2 6.28 46.79 4.83 16.67 61 43.75 39 28.36 1S36211      3
4 4700金子和之26埼玉51B1 3.72 15.00 2.14  2.78 13 34.62 15 39.13 6 4 264      1
5 2989飯田　清52神奈54B1 4.54 26.76 4.33 21.21 31 33.33 71 51.43 261 546      5
6 4272大場広孝31福岡59A2 4.94 28.57 4.04 18.52 52 50.00 50 38.03 6 421132     4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　53大阪52A2 5.46 38.79 4.44 22.22 57 44.44 16 30.00 15123315     5
2 3843上之晃弘37長崎54A2 5.53 36.44 5.27 30.77 24 38.46 46 36.76 623 4115     5
3 4195前川守嗣32福岡57B1 5.03 34.62 6.16 48.00 23 25.00 55 21.74 551 2 15     4
4 4235進藤　侑30群馬51A2 5.81 42.22 5.68 36.78 64  6.67 25 47.14 21135446     3
5 4382高山智至29京都54A2 5.10 30.00 3.89 11.11 20 30.43 22 25.86 2 652126     6
6 3773津留浩一39長崎55A2 5.88 44.05 4.56 33.33 70 38.46 34 37.68 463 2236     7

１１Ｒ  桐生選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一33群馬51B1 5.09 30.77 4.14 20.93 53 32.00 27 33.85 144 1243     3
2 4257古川　健30広島51A2 5.70 37.08 4.84 36.84 11 36.00 43 30.99 61413653     5
3 3808秋田健太38埼玉61B1 5.06 31.19 4.88 29.27 49 34.62 51 24.24 351 4333     7
4 3615横田　茂41広島50A2 5.69 41.33 6.51 43.59 69 25.00 14 32.35 14351524     8
5 4089妹尾忠幸33岡山54A1 6.15 45.83 6.68 54.00 33 27.27 65 13.46 25262254     4
6 3929杢野誓良38愛知50A2 5.77 36.56 6.16 47.37 19 32.14 68 29.58 34146 64     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則40愛知54A2 6.60 47.71 8.71 85.71 12 25.93 13 22.73 12122131      
2 3360原田富士44福岡55A2 5.96 41.44 7.67 62.50 38 40.74 45 34.85 21213551      
3 3809吉田　光38佐賀49A2 6.15 47.37 0.00  0.00 54 20.00 70 29.51 22313611      
4 3691加藤知弘43栃木56B1 5.26 24.49 4.94 27.10 63 26.92 67 29.41 13224 42      
5 3996秋山直之34群馬53A1 6.89 41.10 7.69 65.52 30 40.74 58 39.13 23233232      
6 3385渡邉睦広44神奈52A2 5.54 36.08 6.00 37.93 46 34.78 66 41.18 13441322      
01BEND
FINALB
