STARTB
24BBGN
ボートレース大　村   　６月１１日  西日本スポーツ杯　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第　２日          ２０１４年　６月１１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三33滋賀53A1 6.55 44.66 6.90 60.00 13 25.35 18 32.26 24          10
2 4226村田浩司31山口54B1 5.26 31.82 4.41 20.59 31 33.33 41 37.17 5            7
3 4204柴田大輔31福岡52B1 2.67  2.56 4.02 17.02 30 26.67 17 29.63 3            5
4 4434田中辰彦28広島53B1 4.74 27.54 5.28 30.43 32 37.84 65 30.39 5            9
5 3819大内裕樹42滋賀55B1 4.81 25.00 4.00 27.27 29 39.13 44 38.22 5            8
6 4747山戸信二28長崎53B2 1.79  1.47 1.71  0.00 71 20.25 35 33.51 66            

　２Ｒ  昼ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪48広島50A2 4.94 29.73 4.28 17.24 75 35.14 25 37.04 43          11
2 3979杉本洋一36山口50B1 4.17 16.67 0.00  0.00 18 31.65 47 39.79 53            
3 4426中上勝貴28福岡51B1 2.80 10.00 3.18 10.71 67 26.47 54 27.38 6            6
4 3941池田浩二36愛知53A1 6.80 40.74 8.00 51.11 27 21.21 68 32.26 11           8
5 4749山口貢輝27福岡58B2 1.42  0.00 1.42  0.00 25 43.59 32 29.51 6            9
6 4822百武　翔21佐賀49B2 1.33  0.00 0.00  0.00 68 28.79 52 32.81 5            7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋50大阪50B1 5.16 33.73 4.78 33.33 35 32.58 72 28.65 5           10
2 4043桐本康臣34三重54A1 5.89 37.86 7.71 57.14 62 40.28 61 32.62 16          12
3 4436渋谷明憲28大阪52B1 5.16 33.33 0.00  0.00 12 21.52 49 21.43 5            7
4 4268和合俊介28福岡57B1 4.03 16.92 4.03 19.35 73 47.56 11 39.36 2            8
5 4614石倉洋行34福岡53B1 5.21 31.43 3.44 14.58 70 25.00 39 31.02 3            9
6 4079出畑孝典35福岡49A2 6.50 52.07 6.93 60.47 52 32.50 63 26.49 31          11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二33山口57A2 4.99 32.32 4.65 25.81 56 40.00 70 33.15 6           10
2 3787天野　誠42岡山54B1 5.14 29.55 4.73 24.39 72  9.26 24 36.22 62            
3 4171榎　幸司31長崎52A2 6.18 44.09 6.81 53.94 14 32.47 26 26.04 12           9
4 4131原　豊土34静岡56A1 6.59 47.97 5.58 36.11 28 44.29 30 30.27 1           11
5 4214林　祐介29岡山55A2 5.29 31.17 5.33 33.33 43 16.00 53 42.63 2           12
6 4668楠本晃嗣29福岡50B2 2.13  3.64 1.91  4.55 76 23.88 46 37.50 5            8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔33佐賀52B1 6.35 49.51 6.05 38.46 23 23.44 58 22.78 56            
2 4076杉田篤光35静岡53A2 5.82 33.61 6.00 50.00 39 17.95 75 34.39 46          11
3 4156浜野孝志33三重57B1 5.51 37.11 5.92 38.46 60 34.33 64 26.40 1            9
4 4204柴田大輔31福岡52B1 2.67  2.56 4.02 17.02 30 26.67 17 29.63 3            1
5 3349吉田一郎46長崎51A1 6.65 50.39 6.72 49.07 15 48.24 50 35.60 15          12
6 4039村上功祐35大阪58A2 5.98 38.38 5.72 30.43 46 26.67 74 40.63 4           10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4110小澤和也34埼玉55B1 4.93 30.93 5.50 37.50 54 26.83 73 25.47 22            
2 3988古川誠之35愛知53A2 5.02 32.67 7.03 57.58 38 13.51 31 26.32 3           10
3 3944山口裕二35長崎52A1 6.24 43.09 6.88 47.06 33 31.25 37 31.02 22          11
4 4544松田大志26福岡51A2 6.50 50.43 4.54 30.77 47 42.35 14 24.04 33            
5 3647伊藤雄二41埼玉51A2 4.49 22.83 4.89 22.22 20 34.25 19 29.21 22          12
6 4426中上勝貴28福岡51B1 2.80 10.00 3.18 10.71 67 26.47 54 27.38 6            2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼22長崎49B1 4.14 19.70 3.57 13.33 48 37.50 66 38.17 23            
2 4561藤山翔大23大阪54B1 4.71 28.05 2.89 11.11 65 40.91 27 31.15 66            
3 4226村田浩司31山口54B1 5.26 31.82 4.41 20.59 31 33.33 41 37.17 5            1
4 4436渋谷明憲28大阪52B1 5.16 33.33 0.00  0.00 12 21.52 49 21.43 5            3
5 4643近江翔吾21香川52B1 5.58 38.82 5.00 28.57 63 33.75 67 25.14 34            
6 4822百武　翔21佐賀49B2 1.33  0.00 0.00  0.00 68 28.79 52 32.81 5            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治57大阪50B1 4.86 29.90 4.64 14.29 19 36.78 23 34.22 54            
2 3941池田浩二36愛知53A1 6.80 40.74 8.00 51.11 27 21.21 68 32.26 11           2
3 4268和合俊介28福岡57B1 4.03 16.92 4.03 19.35 73 47.56 11 39.36 2            3
4 3819大内裕樹42滋賀55B1 4.81 25.00 4.00 27.27 29 39.13 44 38.22 5            1
5 4668楠本晃嗣29福岡50B2 2.13  3.64 1.91  4.55 76 23.88 46 37.50 5            4
6 3945橋口真樹38愛知49B1 4.83 34.21 3.67 16.67 74 37.36 57 28.49 44            

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司31長崎52A2 6.18 44.09 6.81 53.94 14 32.47 26 26.04 12           4
2 4315山崎昂介30長崎52B1 4.86 26.74 4.66 26.04 59 26.25 76 38.74 41            
3 4614石倉洋行34福岡53B1 5.21 31.43 3.44 14.58 70 25.00 39 31.02 3            3
4 4156浜野孝志33三重57B1 5.51 37.11 5.92 38.46 60 34.33 64 26.40 1            5
5 4434田中辰彦28広島53B1 4.74 27.54 5.28 30.43 32 37.84 65 30.39 5            1
6 4749山口貢輝27福岡58B2 1.42  0.00 1.42  0.00 25 43.59 32 29.51 6            2

１０Ｒ  夕やけ特賞　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之35愛知53A2 5.02 32.67 7.03 57.58 38 13.51 31 26.32 3            6
2 4158木場雄二33山口57A2 4.99 32.32 4.65 25.81 56 40.00 70 33.15 6            4
3 3079新地雅洋50大阪50B1 5.16 33.73 4.78 33.33 35 32.58 72 28.65 5            3
4 4137君島秀三33滋賀53A1 6.55 44.66 6.90 60.00 13 25.35 18 32.26 24           1
5 4039村上功祐35大阪58A2 5.98 38.38 5.72 30.43 46 26.67 74 40.63 4            5
6 3832下田哲也39香川55B1 5.97 37.66 5.89 44.44 11 28.38 16 25.42 44            

１１Ｒ  夕やけ特選　          Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二35長崎52A1 6.24 43.09 6.88 47.06 33 31.25 37 31.02 22           6
2 3273石田　豪48広島50A2 4.94 29.73 4.28 17.24 75 35.14 25 37.04 43           2
3 4076杉田篤光35静岡53A2 5.82 33.61 6.00 50.00 39 17.95 75 34.39 46           5
4 3664鈴木賢一44埼玉57A1 5.06 30.30 6.90 55.00 22 25.32 62 39.06 33            
5 4079出畑孝典35福岡49A2 6.50 52.07 6.93 60.47 52 32.50 63 26.49 31           3
6 4131原　豊土34静岡56A1 6.59 47.97 5.58 36.11 28 44.29 30 30.27 1            4

１２Ｒ  カステラ特選          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣34三重54A1 5.89 37.86 7.71 57.14 62 40.28 61 32.62 16           3
2 4033伊藤将吉35静岡53A1 6.69 55.88 7.78 72.22 26 26.39 60 38.62 11            
3 3647伊藤雄二41埼玉51A2 4.49 22.83 4.89 22.22 20 34.25 19 29.21 22           6
4 3349吉田一郎46長崎51A1 6.65 50.39 6.72 49.07 15 48.24 50 35.60 15           5
5 4515藤田浩人28佐賀52A2 5.75 38.46 6.30 39.13 36 39.13 12 24.86 15            
6 4214林　祐介29岡山55A2 5.29 31.17 5.33 33.33 43 16.00 53 42.63 2            4
24BEND
23BBGN
ボートレース唐　津   　６月１１日  西日本スポーツ杯　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第　１日          ２０１４年　６月１１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央40東京51A1 6.11 41.18 6.74 57.89 58 33.82 32 40.54             11
2 3571寺本武司42長崎54B1 2.90  6.45 4.54 25.00 21 30.39 60 30.56             10
3 3926大古場貴38佐賀49B1 3.79 20.75 4.90 30.22 35 29.32 34 40.54              8
4 2596館野友良66群馬53B1 4.81 24.29 4.75 25.00 23 49.27 81 32.50              6
5 4654篠田優也28兵庫54B1 4.18 20.97 4.29 29.41 28 38.86 41 41.86              7
6 4700金子和之27埼玉52B1 3.49 13.24 0.00  0.00 61 36.23 42 30.23              9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司38静岡60B1 4.67 26.73 4.48 25.93 12 30.58 67 13.89              6
2 4446和田兼輔27兵庫50A1 6.53 47.20 5.80 46.67 49 41.71 58 58.06             12
3 3808秋田健太39埼玉63B1 5.11 30.00 5.25 31.25 48 28.77 55 53.33              8
4 4661中島昂章22佐賀50B2 3.31 13.46 2.37  4.35 56 33.17 83 25.71               
5 3593横井光弘45長崎56B1 3.00  6.82 4.56 19.05 53 31.75 82 28.57              9
6 4686丸野一樹22滋賀55B1 4.60 22.22 0.00  0.00 31 38.34 86 41.67             11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3115鈴木正人53群馬49B1 3.52 13.95 0.00  0.00 18 38.00 90 19.44             10
2 4634嶌　明憲24静岡53B1 3.88 12.00 0.00  0.00 13 31.43 62 42.11               
3 3697勝野竜司41兵庫50A1 6.80 51.43 7.81 66.67 14 24.88 52 42.55             12
4 4513河野真也25福岡51A2 4.86 37.25 3.78 11.11 26 41.87 50 31.91              9
5 3830萩原　篤40群馬51A2 4.98 26.17 5.67 38.10 37 33.81 75 31.71               
6 3969田上直樹37福岡54B1 3.38 12.73 2.67  0.00 60 32.86 78 37.25               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司45香川53A1 6.31 41.58 8.14 76.19 19 33.65 46 35.48             12
2 3346宮本裕之47兵庫51A2 5.73 38.89 5.31 34.48 39 40.65 77 29.41             10
3 3904森　貴洋36大阪57A2 5.45 32.67 5.30 27.27 16 35.53 76 25.64              9
4 3442宮武英司44香川53A2 6.10 43.33 7.00 60.00 47 34.78 79 20.00             11
5 4578藤山雅弘25大阪53B1 5.35 34.94 5.47 42.11 52 31.12 54 25.58               
6 4632長尾京志25福岡52B2 3.55 13.43 3.34 17.07 17 37.31 88 28.95               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘27愛知52B1 4.62 29.07 3.82 17.65 36 52.72 37 35.14               
2 3834細川明人39岡山55A2 5.45 35.11 6.29 46.94 54 28.92 84 36.11             11
3 3826村田修次40東京52A1 7.04 53.33 7.93 68.97 68 32.70 68 25.00             12
4 2816陶山秀徳61福岡51B1 5.21 26.92 5.09 28.13 64 27.18 35 28.57               
5 4410井上大輔28岡山49A2 5.85 40.87 5.34 31.43 15 39.51 47 18.60             10
6 3352小川晃司45福岡49A2 5.34 32.26 5.30 23.33 27 39.39 63 34.78               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁32香川53A2 5.76 43.70 6.19 44.44 33 42.49 43 25.00             11
2 3839川合理司38静岡60B1 4.67 26.73 4.48 25.93 12 30.58 67 13.89              2
3 3434松尾宣邦45福岡54A2 4.77 25.58 4.73 23.33 32 34.58 80 25.81               
4 4448青木玄太27滋賀49A1 6.15 42.34 3.50 12.50 66 44.39 40 31.25             12
5 2596館野友良66群馬53B1 4.81 24.29 4.75 25.00 23 49.27 81 32.50              1
6 3538菊池峰晴46群馬51A2 6.00 44.79 4.65 29.41 59 30.80 31 47.22             10

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平29三重49B1 6.50 53.57 0.00  0.00 11 43.06 73 27.50             11
2 3823本部真吾41三重54B1 5.62 32.05 5.16 26.32 46 43.30 85 25.64               
3 3812山崎聖司38東京51B1 4.29 24.10 5.33 22.22 57 44.16 87 33.33               
4 3841佐々木和38徳島55A2 6.17 41.41 6.10 41.94 67 31.37 36 50.00               
5 4612志々目裕23福岡55B2 4.76 29.41 3.45 17.24 41 45.79 89 23.26               
6 4654篠田優也28兵庫54B1 4.18 20.97 4.29 29.41 28 38.86 41 41.86              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太39埼玉63B1 5.11 30.00 5.25 31.25 48 28.77 55 53.33              2
2 3491富永　茂46福岡50B1 3.50 16.28 4.00 25.00 44 36.28 74 50.00               
3 4294古賀繁輝27佐賀54A1 6.51 43.96 7.35 60.71 38 29.25 72 53.85             12
4 3926大古場貴38佐賀49B1 3.79 20.75 4.90 30.22 35 29.32 34 40.54              1
5 4060島田一生35福岡57B1 4.85 30.53 5.07 34.48 24 30.35 70 15.22               
6 4762藤原啓史24岡山53B2 1.94  0.00 0.00  0.00 45 34.88 33 34.29               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀34福岡57A2 6.37 49.49 5.63 42.11 34 29.77 45 64.71               
2 3955眞田英二37徳島50A1 5.91 44.17 5.26 32.26 55 37.07 66 40.43               
3 4513河野真也25福岡51A2 4.86 37.25 3.78 11.11 26 41.87 50 31.91              3
4 4700金子和之27埼玉52B1 3.49 13.24 0.00  0.00 61 36.23 42 30.23              1
5 3904森　貴洋36大阪57A2 5.45 32.67 5.30 27.27 16 35.53 76 25.64              4
6 3593横井光弘45長崎56B1 3.00  6.82 4.56 19.05 53 31.75 82 28.57              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之47兵庫51A2 5.73 38.89 5.31 34.48 39 40.65 77 29.41              4
2 3621天野晶夫40愛知54A1 6.55 44.44 5.52 44.44 63 34.50 49 31.71               
3 3115鈴木正人53群馬49B1 3.52 13.95 0.00  0.00 18 38.00 90 19.44              3
4 3571寺本武司42長崎54B1 2.90  6.45 4.54 25.00 21 30.39 60 30.56              1
5 3538菊池峰晴46群馬51A2 6.00 44.79 4.65 29.41 59 30.80 31 47.22              6
6 4410井上大輔28岡山49A2 5.85 40.87 5.34 31.43 15 39.51 47 18.60              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人39岡山55A2 5.45 35.11 6.29 46.94 54 28.92 84 36.11              5
2 4220深川和仁32香川53A2 5.76 43.70 6.19 44.44 33 42.49 43 25.00              6
3 3681山谷　央40東京51A1 6.11 41.18 6.74 57.89 58 33.82 32 40.54              1
4 4358松本庸平29三重49B1 6.50 53.57 0.00  0.00 11 43.06 73 27.50              7
5 4686丸野一樹22滋賀55B1 4.60 22.22 0.00  0.00 31 38.34 86 41.67              2
6 3442宮武英司44香川53A2 6.10 43.33 7.00 60.00 47 34.78 79 20.00              4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝27佐賀54A1 6.51 43.96 7.35 60.71 38 29.25 72 53.85              8
2 3697勝野竜司41兵庫50A1 6.80 51.43 7.81 66.67 14 24.88 52 42.55              3
3 3541三嶌誠司45香川53A1 6.31 41.58 8.14 76.19 19 33.65 46 35.48              4
4 4446和田兼輔27兵庫50A1 6.53 47.20 5.80 46.67 49 41.71 58 58.06              2
5 3826村田修次40東京52A1 7.04 53.33 7.93 68.97 68 32.70 68 25.00              5
6 4448青木玄太27滋賀49A1 6.15 42.34 3.50 12.50 66 44.39 40 31.25              6
23BEND
20BBGN
ボートレース若　松   　６月１１日  Ｇ１全日本覇者決定戦  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１全日本覇者決定戦開設６２周年記念競走　　　　　

   第　１日          ２０１４年　６月１１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太26福岡52A1 7.58 63.03 7.04 53.70 17 29.17 66 40.00             11
2 4168石野貴之32大阪52A1 7.45 60.15 8.12 69.70 58 28.57 30 77.78             10
3 3623深川真二40佐賀49A1 7.73 65.29 7.95 72.73 57 31.40 58  0.00              9
4 4459片岡雅裕28香川50A1 6.34 41.88 5.52 29.63 42 39.34 61 25.00              7
5 3562山下和彦45広島50A1 6.47 40.78 8.50 80.00  4 35.20 21 37.50               
6 4497桑原　悠27長崎52A1 6.42 47.37 6.39 46.34 22 36.69 46 25.00               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一33愛知50A1 7.66 60.00 6.24 35.29 31 30.43 42  0.00               
2 4096石橋道友32長崎54A1 6.37 40.87 6.54 46.43 33 32.81 14 28.57               
3 4350篠崎元志28福岡51A1 8.02 72.44 7.73 58.73 19 36.92 51 37.50              7
4 3304烏野賢太46徳島49A1 6.72 38.94 7.50 64.29 47 40.29 54 25.00             11
5 4503上野真之26佐賀51A1 6.57 49.12 7.06 57.45 61 29.37 40  0.00              8
6 3918深井利寿39滋賀52A1 6.28 44.57 6.11 44.44 53 33.60 11 25.00              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也30滋賀52A1 6.99 49.25 7.25 62.50 32 28.15 19 14.29               
2 3473石川真二44福岡52A1 7.16 55.77 7.87 61.29 56 36.75 67 25.00              7
3 4337平本真之30愛知52A1 7.04 51.26 8.12 52.94 43 35.25 69 55.56             11
4 3622山崎智也40群馬51A1 8.36 63.39 6.65 17.65 54 35.61 24  0.00              8
5 4324海野康志26山口57A1 7.12 58.39 6.74 57.89 65 43.61 26  0.00             10
6 3257田頭　実47福岡51A1 7.14 63.30 6.44 52.11 48 42.62 71  0.00              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之33群馬52A1 6.67 47.73 7.00 51.85 34 39.45 34 62.50               
2 3898平田忠則37福岡51A1 6.76 44.85 7.21 57.58 40 41.10 56  0.00               
3 4030森高一真36香川50A1 7.30 49.61 7.39 53.06 20 30.88 50 25.00              9
4 4101三井所尊35佐賀54A1 7.06 53.06 7.71 57.89 63 30.89 59 77.78             10
5 3606川北浩貴42滋賀51A1 7.41 62.28 0.00  0.00  3 40.00 53100.00               
6 4227安達裕樹31三重52A1 6.93 55.28 5.82 42.86 52 41.13 74  0.00             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久38岡山51A1 6.29 41.03 7.28 66.00 55 31.09 73  0.00             10
2 3908重成一人35香川54A1 6.54 42.62 6.82 39.39 25 28.28 55  0.00               
3 4266長田頼宗28東京53A1 7.05 48.74 7.09 36.36 27 48.74 72  0.00               
4 3557太田和美41大阪53A1 7.53 56.41 5.00 11.11 16 37.60 39  0.00             11
5 4290稲田浩二29兵庫53A1 6.61 45.88 6.55 45.45 38 30.97 63 44.44               
6 4174赤坂俊輔31長崎50A1 6.65 44.44 8.07 73.33 49 32.09 44 44.44              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健36兵庫51A1 8.02 70.40 8.50 80.00 37 32.17 65 66.67               
2 3427大賀広幸47山口52A1 6.29 46.09 7.32 63.64 15 35.94 57  0.00               
3 4024井口佳典36三重52A1 7.29 48.81 7.17 38.89 64 39.52 41  0.00             10
4 3918深井利寿39滋賀52A1 6.28 44.57 6.11 44.44 53 33.60 11 25.00              2
5 4364池永　太29福岡53A1 7.17 56.93 7.28 60.47  7 44.44 13 70.00               
6 3956横澤剛治36静岡55A1 7.38 59.09 7.22 22.22 45 50.47 70  0.00             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二44福岡52A1 7.16 55.77 7.87 61.29 56 36.75 67 25.00              3
2 3613角谷健吾41東京51A1 6.97 52.78 4.89 33.33  2 30.19 32 20.00               
3 3422服部幸男43静岡54A1 6.26 41.11 7.09 50.00 18 34.72 33 33.33               
4 4350篠崎元志28福岡51A1 8.02 72.44 7.73 58.73 19 36.92 51 37.50              2
5 4370山口達也27岡山52A1 6.73 45.54 7.16 64.00 12 36.52 43 42.86               
6 4459片岡雅裕28香川50A1 6.34 41.88 5.52 29.63 42 39.34 61 25.00              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男47埼玉50A1 6.60 41.59 6.75 50.00 39 34.92 49 33.33               
2 3622山崎智也40群馬51A1 8.36 63.39 6.65 17.65 54 35.61 24  0.00              3
3 4052興津　藍33徳島50A1 7.66 55.34 7.03 42.50  6 34.19 12 28.57               
4 4296岡崎恭裕27福岡50A1 6.84 47.83 7.18 54.39 24 37.04 37 25.00               
5 3572安田政彦42兵庫52A1 6.59 46.56 7.16 57.89 10 30.87 36 42.86               
6 4503上野真之26佐賀51A1 6.57 49.12 7.06 57.45 61 29.37 40  0.00              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真36香川50A1 7.30 49.61 7.39 53.06 20 30.88 50 25.00              4
2 3558山本浩次41岡山52A1 6.91 54.26 8.00 63.16 26 28.57 68 42.86               
3 3257田頭　実47福岡51A1 7.14 63.30 6.44 52.11 48 42.62 71  0.00              3
4 3623深川真二40佐賀49A1 7.73 65.29 7.95 72.73 57 31.40 58  0.00              1
5 4174赤坂俊輔31長崎50A1 6.65 44.44 8.07 73.33 49 32.09 44 44.44              5
6 3952中澤和志37埼玉54A1 7.72 62.07 7.78 69.57 35 39.86 17 37.50               

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典36三重52A1 7.29 48.81 7.17 38.89 64 39.52 41  0.00              6
2 3719辻　栄蔵39広島51A1 7.97 63.11 6.24 29.41 23 40.65 45 44.44               
3 3874山本寛久38岡山51A1 6.29 41.03 7.28 66.00 55 31.09 73  0.00              5
4 4168石野貴之32大阪52A1 7.45 60.15 8.12 69.70 58 28.57 30 77.78              1
5 4101三井所尊35佐賀54A1 7.06 53.06 7.71 57.89 63 30.89 59 77.78              4
6 4324海野康志26山口57A1 7.12 58.39 6.74 57.89 65 43.61 26  0.00              3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美41大阪53A1 7.53 56.41 5.00 11.11 16 37.60 39  0.00              5
2 3304烏野賢太46徳島49A1 6.72 38.94 7.50 64.29 47 40.29 54 25.00              2
3 3956横澤剛治36静岡55A1 7.38 59.09 7.22 22.22 45 50.47 70  0.00              6
4 4504前田将太26福岡52A1 7.58 63.03 7.04 53.70 17 29.17 66 40.00              1
5 4227安達裕樹31三重52A1 6.93 55.28 5.82 42.86 52 41.13 74  0.00              4
6 4337平本真之30愛知52A1 7.04 51.26 8.12 52.94 43 35.25 69 55.56              3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義38福岡50A1 8.23 67.68 8.22 71.59 44 38.02 38 50.00               
2 2992今村　豊52山口49A1 8.13 64.96 7.44 44.44 36 41.84 25  0.00               
3 4028田村隆信36徳島56A1 6.80 51.16 8.50 50.00 62 44.70 47 44.44               
4 3960菊地孝平35静岡54A1 7.76 57.14 6.50 35.29 50 34.06 62 28.57               
5 4044湯川浩司34大阪50A1 7.20 47.78 7.83 55.56  9 30.77 29 71.43               
6 4371西山貴浩27福岡50A1 7.59 60.00 7.11 51.08 41 32.03 75  0.00               
20BEND
18BBGN
ボートレース徳　山   　６月１１日  デイリースポーツ杯争  第　４日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯争奪戦　　　　　　　　　　　　　

   第　４日          ２０１４年　６月１１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰40大阪55A2 6.18 45.83 7.75 66.67 50 37.50 67 22.73 2 2512       7
2 4138中井俊祐33大阪54B1 4.79 24.19 5.30 30.00 13 40.00 59 23.89 365 5        5
3 4429豊田泰洋28広島57B1 4.38 26.37 3.36  8.00 24  7.69 47 42.50 6 124       11
4 3683小羽正作40福岡51B1 5.62 38.16 6.27 36.36 31 19.23 70 38.89 4 661       10
5 4100松田隆司35福岡54B1 5.83 34.74 3.00 11.11 21 22.22 45 30.83 534 2        8
6 3922菅沼佳昭38愛知50B1 3.98 18.82 5.29 33.33 16 45.16 11 37.27 6 563         

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏36兵庫53A1 6.30 52.58 8.00 63.64 55 53.33 74 30.00 341144        
2 3696白井友晴42埼玉52A2 6.26 45.30 5.67 40.00 43 40.00 68 45.83 254113        
3 3933山地正樹37岡山54A1 5.74 44.62 6.62 53.33 70 16.67 34 33.04 36131        8
4 4475末永祐輝26山口51A2 4.33 18.10 4.63 29.03 40 37.04 51 42.73 3 556       10
5 2837村上信二58岡山53B1 4.51 27.85 6.33 50.00 44 35.71 55 22.94 5 431        7
6 4287今井貴士29福岡56A2 6.79 53.60 6.72 44.44 48 35.48 54 33.05 12252        9

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖52東京53A1 6.26 48.36 6.75 50.00 35 63.33 56 41.82 311 11      12
2 2276古谷　猛64岡山50B1 5.04 33.33 4.59 31.03 22 46.88 71 24.32 416 66        
3 4558宮野　仁24岡山52B1 4.88 23.08 4.04 19.57 33 15.38 75 38.18 4 352       11
4 4346前田健太29福岡55B1 4.34 27.50 4.71 28.57 20 21.43 40 34.86 666 23        
5 3350藤本佳史46山口51A1 5.92 35.29 6.54 45.22 45 34.48 64 33.03 332 23       9
6 3432宮迫暢彦45大阪52A2 5.58 41.23 5.86 52.38 18 27.59 31 22.81 224 32       8

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊30山口54A1 6.83 47.86 6.84 50.97 41 12.50 60 29.31 32124       11
2 4522古澤光紀26福岡54A2 6.11 44.23 5.60 45.00 39 35.48 19 20.75 4 2144      10
3 3378八木富重46愛知54B1 4.14 23.19 3.13 13.33 12 12.50 26 38.53 556 46        
4 3363豊村　功49長崎57B2 3.72 12.82 3.85 11.54 25 45.16 25 31.97 655 5       10
5 4708半田尚也25広島53B2 3.14  6.12 1.59  7.41 36 14.81 38 45.00 6 6 35        
6 3722西村秀樹43福岡50B1 4.02 21.74 4.48 21.43 17 16.00 36 32.73 656 4        9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐33大阪54B1 4.79 24.19 5.30 30.00 13 40.00 59 23.89 365 5        1
2 3813佐藤大介38愛知53A1 5.93 40.00 6.62 52.38 38 40.91 27 26.36 1 1253      12
3 3151落合敬一50長崎56A2 6.88 56.57 7.25 56.25 53 36.67 46 29.75 44365        9
4 3246星野政彦49兵庫52A2 5.33 30.56 6.65 50.00 32 32.14 23 38.74 625 41        
5 3058原　義昭56岡山54B1 4.88 27.00 5.44 33.33 42 40.00 16 36.36 552 65        
6 3872岡田憲行38大阪52A1 6.44 45.97 6.87 52.17 15  3.85 48 26.36 4 2345      10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一44山口49B1 4.89 29.59 4.98 31.58 51 35.48 30 44.92 4 4323      12
2 3527中嶋誠一43長崎51A1 6.44 47.58 6.19 39.58 37 43.33 66 20.37 14322       10
3 3929杢野誓良38愛知51A2 5.53 38.98 5.30 30.00 23 38.46 42 30.25 12116       12
4 3828明石正之40兵庫49A2 5.23 32.50 6.87 48.39 19 24.14 62 38.26 2 3112      11
5 4774丸山龍太20福岡49B2 2.06  3.70 1.71  0.00 54 18.52 17 36.04 6 266         
6 2712河合良夫64愛知52B1 4.33 20.73 5.10 20.00 47 28.00 28 28.18 3 355         

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道42埼玉50A2 5.04 32.35 5.05 30.00 34 24.14 44 42.37 34241       12
2 3882新田智彰40大阪55A2 6.18 45.83 7.75 66.67 50 37.50 67 22.73 2 2512       1
3 2837村上信二58岡山53B1 4.51 27.85 6.33 50.00 44 35.71 55 22.94 5 431        2
4 4005瀬川公則36山口54B1 4.94 25.00 5.04 33.33 46 45.16 15 32.43 114 36        
5 4567上村慎太26山口49B1 3.55 18.84 3.16 10.53 11 11.11 13 31.30 2 4 55        
6 3550都築正治42愛知53A1 6.37 49.57 5.50 25.00 14 30.00 35 30.63 234 12      11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹37岡山54A1 5.74 44.62 6.62 53.33 70 16.67 34 33.04 36131        2
2 3370坪内　実47大阪55B1 4.53 23.96 3.78 16.67 49 16.00 33 31.40 5 653         
3 4100松田隆司35福岡54B1 5.83 34.74 3.00 11.11 21 22.22 45 30.83 534 2        1
4 4132森年省吾34岡山56B2 2.17  7.14 3.38 12.50 26 11.54 39 18.87 6 6 66        
5 3432宮迫暢彦45大阪52A2 5.58 41.23 5.86 52.38 18 27.59 31 22.81 224 32       3
6 3792田中　豪41東京54A1 7.35 58.10 6.18 45.45 52 37.93 32 26.27 154421        

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊46東京55B1 5.29 31.76 5.41 31.82 29 67.74 50 32.23 513 34        
2 4306畔柳俊吾30愛知51B1 3.67 15.63 4.89 22.22 27 53.33 65 34.78 1 3354        
3 3350藤本佳史46山口51A1 5.92 35.29 6.54 45.22 45 34.48 64 33.03 332 23       3
4 3722西村秀樹43福岡50B1 4.02 21.74 4.48 21.43 17 16.00 36 32.73 656 4        4
5 4287今井貴士29福岡56A2 6.79 53.60 6.72 44.44 48 35.48 54 33.05 12252        2
6 3151落合敬一50長崎56A2 6.88 56.57 7.25 56.25 53 36.67 46 29.75 44365        5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝26山口51A2 4.33 18.10 4.63 29.03 40 37.04 51 42.73 3 556        2
2 3683小羽正作40福岡51B1 5.62 38.16 6.27 36.36 31 19.23 70 38.89 4 661        1
3 3527中嶋誠一43長崎51A1 6.44 47.58 6.19 39.58 37 43.33 66 20.37 14322        6
4 4522古澤光紀26福岡54A2 6.11 44.23 5.60 45.00 39 35.48 19 20.75 4 2144       4
5 3872岡田憲行38大阪52A1 6.44 45.97 6.87 52.17 15  3.85 48 26.36 4 2345       5
6 3363豊村　功49長崎57B2 3.72 12.82 3.85 11.54 25 45.16 25 31.97 655 5        4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣24大阪54B1 3.21 14.52 4.55 15.00 28 40.74 69 45.87 4 4 S3        
2 4558宮野　仁24岡山52B1 4.88 23.08 4.04 19.57 33 15.38 75 38.18 4 352        3
3 4237大峯　豊30山口54A1 6.83 47.86 6.84 50.97 41 12.50 60 29.31 32124        4
4 3550都築正治42愛知53A1 6.37 49.57 5.50 25.00 14 30.00 35 30.63 234 12       7
5 4429豊田泰洋28広島57B1 4.38 26.37 3.36  8.00 24  7.69 47 42.50 6 124        1
6 3828明石正之40兵庫49A2 5.23 32.50 6.87 48.39 19 24.14 62 38.26 2 3112       6

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介38愛知53A1 5.93 40.00 6.62 52.38 38 40.91 27 26.36 1 1253       5
2 3523寳田亮治45福岡54A2 5.43 34.26 5.07 27.54 30 27.59 57 26.61 215 65        
3 3533佐川正道42埼玉50A2 5.04 32.35 5.05 30.00 34 24.14 44 42.37 34241        7
4 3072西田　靖52東京53A1 6.26 48.36 6.75 50.00 35 63.33 56 41.82 311 11       3
5 3929杢野誓良38愛知51A2 5.53 38.98 5.30 30.00 23 38.46 42 30.25 12116        6
6 3601田村勇一44山口49B1 4.89 29.59 4.98 31.58 51 35.48 30 44.92 4 4323       6
18BEND
17BBGN
ボートレース宮　島   　６月１１日  第９回フマキラーカッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第９回フマキラーカップ　　　　　　　　　　　　　　

   第　４日          ２０１４年　６月１１日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春39福岡53A2 6.11 48.19 5.40 20.00 51 35.37 63 43.04 46366        8
2 4625渡邊裕貴28静岡51B1 3.64 14.93 0.00  0.00 63 32.35 22 24.84 4 135        5
3 4368山口隆史28福岡51B1 5.62 36.67 4.41 21.88 39 24.80 51 42.62 5 5134        
4 2844田中伸二57広島52B1 5.10 28.57 4.99 34.11 43 31.79 27 33.33 2 243        9
5 3169松堂留美51東京47B1 4.91 24.32 4.72 17.24 65 24.24 29 46.85 6 566        7
6 3376萩原善行47群馬47B1 4.73 25.51 3.71 17.65 69 28.37 14 34.48 364 43        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆38埼玉44B1 4.60 30.00 3.33 11.11 53 29.61 54 23.14 425 36        
2 4498宮本夏樹26長崎51B1 5.71 38.82 4.95 36.84 33 24.24 33 25.52 5 424        8
3 3785宮井健雄43広島54B1 3.37 16.13 2.71  5.71 32 30.41 43 30.16 6 135        9
4 4310横家翔一30愛知55B1 4.15 21.33 4.00 30.00 44 32.86 52 28.66 5 426        6
5 4328貞本拓哉30広島61B1 1.17  0.00 4.18 22.73 34 27.21 46 46.15 665 16        
6 4154森安弘雅33香川51B1 4.96 34.25 4.81 31.25 19 34.23 48 36.99 1 4351      10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草50東京48B1 5.66 38.64 4.88 30.00 12 30.66 11 27.89 5 233        8
2 3641一瀬　明43東京50A1 6.80 54.26 5.21 26.32 27 25.53 19 30.00 23414       10
3 3708岡部貴司39岡山54A2 5.59 36.84 4.58 19.23 38 41.33 34 41.51 55S 42      11
4 3153前川竜次50佐賀52A2 4.96 31.82 5.14 28.57 46 28.79 38 36.73 4 3166      12
5 3108松本真吾50徳島50B1 4.99 30.88 5.07 25.00 25 45.26 23 44.79 214 52        
6 3957大谷直弘36愛知50A1 6.06 42.53 5.38 25.00 21 36.81 30 37.34 252 51       9

　４Ｒ  ランチタイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎37三重52A1 6.38 47.96 5.40 40.00 50 34.04 60 26.44 45611       10
2 3811石田章央38静岡53A1 6.37 48.54 6.50 50.00 64 42.86 37 40.71 22552       12
3 3095岩津英人52岡山51B1 5.41 26.74 5.35 26.92 23 25.00 35 28.57 3 153        9
4 3104三浦高志50福岡51B1 4.12 15.66 3.89 14.81 28 34.06 68 36.62 3 226        8
5 3798稲毛正剛40岡山59B1 3.45 14.86 2.67 13.33 11 51.85 59 25.00 446 21        
6 4437中田元泰28香川55B1 4.88 26.32 4.25 21.43 40 27.34 55 26.58 125 26        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4625渡邊裕貴28静岡51B1 3.64 14.93 0.00  0.00 63 32.35 22 24.84 4 135        1
2 3698小巻良至41埼玉54B1 3.67 14.04 5.27 45.45 24 24.44 21 28.77 345 35        
3 3182久保田美49群馬49A2 4.58 20.18 5.10 33.33 13 21.05 62 41.04 4 5635       9
4 3497後藤　浩45埼玉50A2 6.08 45.83 5.95 42.11 48 38.85 17 30.26 521 21      10
5 2983鵜飼菜穂54愛知45A2 4.88 34.62 4.80 30.00 52 42.11 50 39.73 1 1444      11
6 3804中渡修作40福岡53A2 5.71 45.00 4.63 21.05 20 38.89 66 38.57 3 5314      12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4310横家翔一30愛知55B1 4.15 21.33 4.00 30.00 44 32.86 52 28.66 5 426        2
2 4553坪口竜也25長崎51A2 4.65 22.55 0.00  0.00 15 38.10 41 30.19 3 2331      10
3 3587武田信一41徳島61A2 5.56 40.23 0.00  0.00 58 27.46 58 29.31 664 21      12
4 3171田川忠志51長崎54B1 4.18 12.50 3.52 14.29 68 37.50 31 32.87 5 345        9
5 4250藤川利文31福岡52B1 4.86 28.57 5.46 30.77 37 36.60 20 41.13 516 25        
6 3746岡瀬正人39岡山51A1 6.34 48.57 6.19 41.94 45 39.10 61 36.88 36211       11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美49東京50B1 5.01 26.25 3.95 26.32 36 27.14 13 33.10 236 55        
2 3083大塚治美54埼玉47B1 4.36 11.11 5.22 22.22 29 35.57 36 38.41 666 46        
3 3169松堂留美51東京47B1 4.91 24.32 4.72 17.24 65 24.24 29 46.85 6 566        1
4 3543福田雅一45香川53A1 6.12 44.07 7.58 63.16 62 40.54 28 30.00 24125       11
5 3054北川幸典51広島57A1 6.87 50.89 6.44 47.95 57 26.67 45 42.21 112 15      12
6 3545高田謙一45福岡52B1 3.85 16.67 4.47 17.65 60 43.66 25 34.17 364 34        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹26長崎51B1 5.71 38.82 4.95 36.84 33 24.24 33 25.52 5 424        2
2 3747國崎良春39福岡53A2 6.11 48.19 5.40 20.00 51 35.37 63 43.04 46366        1
3 3175渡辺千草50東京48B1 5.66 38.64 4.88 30.00 12 30.66 11 27.89 5 233        3
4 3435寺田千恵45岡山45A1 7.04 50.44 7.72 66.67 26 27.87 67 25.83 122 43      12
5 3104三浦高志50福岡51B1 4.12 15.66 3.89 14.81 28 34.06 68 36.62 3 226        4
6 4461安田吉宏28三重56B1 4.00 20.00 4.44 33.33 66 29.20 39 23.57 45F 64        

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美49群馬49A2 4.58 20.18 5.10 33.33 13 21.05 62 41.04 4 5635       5
2 2844田中伸二57広島52B1 5.10 28.57 4.99 34.11 43 31.79 27 33.33 2 243        1
3 3957大谷直弘36愛知50A1 6.06 42.53 5.38 25.00 21 36.81 30 37.34 252 51       3
4 3095岩津英人52岡山51B1 5.41 26.74 5.35 26.92 23 25.00 35 28.57 3 153        4
5 3171田川忠志51長崎54B1 4.18 12.50 3.52 14.29 68 37.50 31 32.87 5 345        6
6 3785宮井健雄43広島54B1 3.37 16.13 2.71  5.71 32 30.41 43 30.16 6 135        2

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也25長崎51A2 4.65 22.55 0.00  0.00 15 38.10 41 30.19 3 2331       6
2 3842星野太郎37三重52A1 6.38 47.96 5.40 40.00 50 34.04 60 26.44 45611        4
3 3641一瀬　明43東京50A1 6.80 54.26 5.21 26.32 27 25.53 19 30.00 23414        3
4 4031飯島　誠35埼玉53A2 5.03 25.27 6.57 42.86 70 43.17 49 23.85 113322        
5 4154森安弘雅33香川51B1 4.96 34.25 4.81 31.25 19 34.23 48 36.99 1 4351       2
6 3497後藤　浩45埼玉50A2 6.08 45.83 5.95 42.11 48 38.85 17 30.26 521 21       5

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一45香川53A1 6.12 44.07 7.58 63.16 62 40.54 28 30.00 24125        7
2 4177萬　正嗣31群馬52A2 6.91 54.13 5.44 38.89 49 33.33 44 30.66 116623        
3 3746岡瀬正人39岡山51A1 6.34 48.57 6.19 41.94 45 39.10 61 36.88 36211        6
4 2983鵜飼菜穂54愛知45A2 4.88 34.62 4.80 30.00 52 42.11 50 39.73 1 1444       5
5 3708岡部貴司39岡山54A2 5.59 36.84 4.58 19.23 38 41.33 34 41.51 55S 42       3
6 4222山口高志32佐賀51A1 6.21 44.53 4.43 14.29 16 52.32 15 25.23 331412        

１２Ｒ  フマキラー特          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵45岡山45A1 7.04 50.44 7.72 66.67 26 27.87 67 25.83 122 43       8
2 3153前川竜次50佐賀52A2 4.96 31.82 5.14 28.57 46 28.79 38 36.73 4 3166       3
3 3811石田章央38静岡53A1 6.37 48.54 6.50 50.00 64 42.86 37 40.71 22552        4
4 3054北川幸典51広島57A1 6.87 50.89 6.44 47.95 57 26.67 45 42.21 112 15       7
5 3804中渡修作40福岡53A2 5.71 45.00 4.63 21.05 20 38.89 66 38.57 3 5314       5
6 3587武田信一41徳島61A2 5.56 40.23 0.00  0.00 58 27.46 58 29.31 664 21       6
17BEND
16BBGN
ボートレース児　島   　６月１１日  スポーツニッポン杯　  第　１日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯　　　　　　　　　　　　　　　　

   第　１日          ２０１４年　６月１１日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀30香川51A1 6.60 46.07 6.45 37.50 63 41.76 45 40.91             10
2 3170谷口　勝51大阪48B1 5.52 30.95 4.83 31.03 19 38.95 46 34.88              8
3 2377倉尾良一64福岡49B1 5.58 38.71 6.44 33.33 59 35.87 28 20.83              7
4 3453松本英夫43佐賀52B1 3.26 11.76 3.00 11.11 52 34.07 26 27.66               
5 3949今出晋二38岡山59B1 4.69 21.18 4.67 23.61 21 28.28 69 27.27              9
6 4726島田なぎ27埼玉46B2 3.21  6.98 0.00  0.00 23 27.96 65 24.44               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也52兵庫54B1 4.26 24.14 4.57 28.57 56 30.00 63 25.00              9
2 3980青木義一36山口56B1 3.32 14.89 5.43 42.86 58 25.56 43 35.56             10
3 4023柴田友和36福岡51B1 5.12 32.53 4.08 23.08 57 35.96 17 45.24              8
4 3438須田秀一44群馬53B1 4.49 26.03 6.11 33.33 64 27.08 24 23.26               
5 3553平池仁志42香川54B1 5.32 37.86 4.87 28.89 20 38.89 18 33.33              7
6 4773中川りな20福岡55B2 1.74  2.17 0.00  0.00 28 20.48 41 45.24               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広46福岡56B1 4.62 19.80 4.61 19.44 60 22.35 35 29.63               
2 3139松尾美和53長崎48B1 4.01 18.42 4.04 21.43 37 26.88 21 34.78               
3 4501樋口由加26岡山42A2 6.06 47.37 4.76 27.14 65 38.54 73 28.26             11
4 4718北川太一21佐賀48B1 5.23 28.33 2.82  0.00 27 29.47 31 31.82              9
5 4247齊藤　優32徳島53B1 5.90 42.00 6.21 34.48 41 43.18 11 32.61              8
6 3950石川哲秀38大阪56B1 4.69 25.71 4.48 25.00 50 27.78 50 48.78              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3393行谷吉範48東京49B1 4.22 18.99 2.38 12.50 49 31.18 47 39.13               
2 4321岩田優一29静岡50A2 5.76 43.12 6.00 44.44 33 33.67 48 20.93              8
3 4657江崎一雄26福岡51A2 5.82 39.56 5.32 26.32 66 31.58 72 52.17              9
4 3010大嶋一也56愛知51A1 6.78 48.31 7.50 50.00 43 27.91 15 52.38             12
5 4187香川友尚33香川56B1 3.37 10.00 3.92 13.89 55 31.87 61 28.21               
6 3943三松直美35岡山60A2 5.31 27.66 3.70 13.64 67 40.45 25 36.59             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹44岡山49B1 6.11 46.53 5.84 43.92 42 20.25 37 30.95             10
2 4301関　裕也31福岡52A2 5.61 31.78 6.69 53.85 24 30.85 33 38.64               
3 3831安藤裕貴39愛知53B1 5.27 30.00 4.61 32.14 15 20.48 44 34.88               
4 4235進藤　侑30群馬51A2 5.54 36.67 5.05 31.58 18 23.60 30 25.00               
5 3580水口由紀41滋賀47A2 6.22 46.77 5.60 33.33 17 30.77 14 44.19             11
6 4361柳生泰二29山口53A1 5.86 34.55 6.90 58.06 39 36.17 16 30.95             12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子45岡山47A2 5.86 38.76 5.79 36.99 29 34.41 52 28.26             11
2 3740大澤普司40群馬54A1 7.07 56.91 7.15 55.00 48 30.11 19 38.46             12
3 4021吉田健太34愛知51A2 5.72 45.68 6.40 50.00 22 35.87 51 36.96             10
4 3627井上恵一44福岡52B1 5.46 40.48 6.21 55.17 40 27.66 70 29.27               
5 3948大町利克38大阪54B1 5.17 30.43 4.72 24.00 32 21.51 49 37.21               
6 4309坂口明義30香川52B1 4.27 11.54 5.00 29.41 34 39.13 60 30.95               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2377倉尾良一64福岡49B1 5.58 38.71 6.44 33.33 59 35.87 28 20.83              1
2 3618海野ゆか40広島46A1 6.90 54.84 6.45 41.38 46 27.91 71 44.44             11
3 3553平池仁志42香川54B1 5.32 37.86 4.87 28.89 20 38.89 18 33.33              2
4 3950石川哲秀38大阪56B1 4.69 25.71 4.48 25.00 50 27.78 50 48.78              3
5 3534野澤大二42東京51A1 6.41 46.55 6.25 45.00 68 39.13 42 31.11             12
6 4293鈴木智啓28愛知58A2 5.01 29.06 4.60 25.00 47 44.44 59 51.06               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4321岩田優一29静岡50A2 5.76 43.12 6.00 44.44 33 33.67 48 20.93              4
2 3436柏野幸二45岡山49A1 6.57 46.28 6.69 54.62 14 39.36 13 27.91             12
3 4247齊藤　優32徳島53B1 5.90 42.00 6.21 34.48 41 43.18 11 32.61              3
4 3170谷口　勝51大阪48B1 5.52 30.95 4.83 31.03 19 38.95 46 34.88              1
5 4023柴田友和36福岡51B1 5.12 32.53 4.08 23.08 57 35.96 17 45.24              2
6 3871池田紫乃38長崎45A2 6.04 45.38 4.50 27.78 13 41.49 68 33.33             11

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅37群馬51A2 5.20 34.74 5.00 25.93 61 34.78 39 44.68               
2 3122高山哲也52兵庫54B1 4.26 24.14 4.57 28.57 56 30.00 63 25.00              2
3 3949今出晋二38岡山59B1 4.69 21.18 4.67 23.61 21 28.28 69 27.27              1
4 4494河合佑樹27静岡50A1 6.96 52.48 6.74 42.11 53 51.06 32 36.96             12
5 4657江崎一雄26福岡51A2 5.82 39.56 5.32 26.32 66 31.58 72 52.17              4
6 4718北川太一21佐賀48B1 5.23 28.33 2.82  0.00 27 29.47 31 31.82              3

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太34愛知51A2 5.72 45.68 6.40 50.00 22 35.87 51 36.96              6
2 4260中越博紀30香川51A1 6.60 46.07 6.45 37.50 63 41.76 45 40.91              1
3 3600玄馬　徹44岡山49B1 6.11 46.53 5.84 43.92 42 20.25 37 30.95              5
4 3980青木義一36山口56B1 3.32 14.89 5.43 42.86 58 25.56 43 35.56              2
5 2942瀬尾達也54徳島50A2 6.39 46.94 6.82 60.71 70 25.00 56 27.27               
6 4133高橋正男33兵庫52A2 5.99 38.64 5.53 35.29 62 32.29 62 32.61               

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか40広島46A1 6.90 54.84 6.45 41.38 46 27.91 71 44.44              7
2 3357福島陽子45岡山47A2 5.86 38.76 5.79 36.99 29 34.41 52 28.26              6
3 3580水口由紀41滋賀47A2 6.22 46.77 5.60 33.33 17 30.77 14 44.19              5
4 3943三松直美35岡山60A2 5.31 27.66 3.70 13.64 67 40.45 25 36.59              4
5 3871池田紫乃38長崎45A2 6.04 45.38 4.50 27.78 13 41.49 68 33.33              8
6 4501樋口由加26岡山42A2 6.06 47.37 4.76 27.14 65 38.54 73 28.26              3

１２Ｒ  スポニチ選抜          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二45岡山49A1 6.57 46.28 6.69 54.62 14 39.36 13 27.91              8
2 3010大嶋一也56愛知51A1 6.78 48.31 7.50 50.00 43 27.91 15 52.38              4
3 3534野澤大二42東京51A1 6.41 46.55 6.25 45.00 68 39.13 42 31.11              7
4 3740大澤普司40群馬54A1 7.07 56.91 7.15 55.00 48 30.11 19 38.46              6
5 4361柳生泰二29山口53A1 5.86 34.55 6.90 58.06 39 36.17 16 30.95              5
6 4494河合佑樹27静岡50A1 6.96 52.48 6.74 42.11 53 51.06 32 36.96              9
16BEND
11BBGN
ボートレース琵琶湖   　６月１１日  サンケイスポーツ杯争  第　４日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯争奪第３６回さざなみ賞　　　　　

   第　４日          ２０１４年　６月１１日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将51埼玉53A1 6.13 42.48 6.52 51.72 23  0.00 21  0.00 266123        
2 3850小川知行41群馬53B1 5.18 29.41 5.31 31.25 38  0.00 22  0.00 523 55        
3 4232笠　雅雄30福岡59B1 3.63 14.04 4.52 21.21 27  0.00 35  0.00 4 3156        
4 3581加木　郁41山口52B1 5.00 25.77 4.46 19.23 40  0.00 39  0.00 6 653        6
5 3419栗原謙治44群馬55B1 4.93 28.38 5.31 37.50 43  0.00 38  0.00 5 556        5
6 4793金子　萌24静岡50B2 1.26  0.00 0.00  0.00 12  0.00 54  0.00 6 666        9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕34滋賀58B1 5.97 48.70 6.83 55.39 55  0.00 11  0.00 325 43      12
2 4251川崎誠志31山口51B1 4.03 20.90 4.80 10.00 54  0.00 32  0.00 365 66        
3 4648木村亮太30兵庫51B1 4.44 32.18 3.78 18.52 44  0.00 47  0.00 6 326       10
4 4743木村仁紀21滋賀53B1 3.35 15.00 2.84  8.70 56  0.00 59  0.00 5 15S        6
5 4666日笠勝弘30大阪53B2 3.25 12.50 3.40 11.43 17  0.00 14  0.00 5 563        7
6 3636坂野泰章43山口50B1 4.02 15.79 3.58 15.79 48  0.00 28  0.00 665 4        8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史41群馬52B1 4.76 27.71 5.40 30.00 31  0.00 52  0.00 6 342        7
2 3577向所浩二41兵庫52A1 7.08 55.65 7.15 53.85 29  0.00 37  0.00 131445      11
3 4495森晋太郎27福岡52B1 4.64 23.53 5.53 36.84 52  0.00 12  0.00 422 22      10
4 3799今泉和則40愛知54A2 6.94 60.80 5.68 31.82 41  0.00 18  0.00 4 2231      12
5 4295小坂尚哉27兵庫52A1 6.58 51.69 6.62 41.38 50  0.00 26  0.00 44131        9
6 4303牧原　崇31愛知49B1 5.33 31.51 6.63 50.00 53  0.00 55  0.00 1 655        8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次25大阪54B1 4.93 30.00 4.30 20.00 33  0.00 13  0.00 554 31        
2 3319山崎義明47埼玉50A1 6.21 44.92 7.13 52.17 15  0.00 43  0.00 413245        
3 4394永嶋裕一28福岡54B1 5.47 34.12 7.45 54.55 39  0.00 50  0.00 3 431       11
4 3462竹上真司46岡山50A1 5.88 41.35 6.35 48.65 47  0.00 19  0.00 53243        9
5 3440大西源喜44東京51A2 5.76 36.19 5.96 42.86 45  0.00 31  0.00 4 2634        
6 2781鈴木光男60三重50B1 4.00 15.28 3.53  0.00 51  0.00 27  0.00 254 56        

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児44静岡52A1 6.37 43.18 6.50 50.00 16  0.00 24  0.00 152331      11
2 4016西川新太34愛知50A2 6.11 46.81 6.63 51.85 49  0.00 34  0.00 13331       10
3 3419栗原謙治44群馬55B1 4.93 28.38 5.31 37.50 43  0.00 38  0.00 5 556        1
4 3214中西長松51岡山56B1 4.47 21.35 4.00 20.69 26  0.00 33  0.00 4 254        9
5 4828松山将吾19滋賀50B2 1.67  0.00 1.67  0.00 37  0.00 25  0.00 664 44        
6 3051山口俊英51佐賀52B1 4.88 30.95 4.65 30.00 22  0.00 58  0.00 351 S6        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3595反町泰明45群馬53B1 3.12 12.00 3.29  0.00 21  0.00 45  0.00 334 32        
2 3815森岡満郎38岡山51A1 6.50 48.86 0.00  0.00 13  0.00 51  0.00 115212      12
3 4348宮崎　奨28香川54A2 5.01 32.77 5.47 36.84 18  0.00 30  0.00 451 22      11
4 3582吉川昭男41滋賀51A1 6.51 50.00 7.00 54.61 20  0.00 46  0.00 121 44      10
5 4743木村仁紀21滋賀53B1 3.35 15.00 2.84  8.70 56  0.00 59  0.00 5 15S        2
6 3581加木　郁41山口52B1 5.00 25.77 4.46 19.23 40  0.00 39  0.00 6 653        1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3678小林純一41佐賀56B1 3.67 14.46 4.25 25.00 11  0.00 41  0.00 324 15      11
2 3730塩崎優司41愛知50A1 6.04 39.82 5.04 20.83 32  0.00 49  0.00 163 24      10
3 3379打越　晶45福岡53A2 5.90 44.00 5.80 40.00 14  0.00 16  0.00 411 15      12
4 3791川俣昌史41群馬52B1 4.76 27.71 5.40 30.00 31  0.00 52  0.00 6 342        3
5 4531武富智亮25佐賀50A2 5.19 39.33 6.39 54.84 34  0.00 20  0.00 3 4436        
6 4666日笠勝弘30大阪53B2 3.25 12.50 3.40 11.43 17  0.00 14  0.00 5 563        2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉38愛知52B2 6.64 53.03 7.10 50.00 25  0.00 23  0.00 264112      12
2 4143浦田晃嗣32佐賀56B1 5.54 34.44 3.44 11.11 36  0.00 57  0.00 2 3654        
3 4388是澤孝宏28滋賀49A2 6.02 36.56 5.70 36.73 35  0.00 40  0.00 13161       11
4 4303牧原　崇31愛知49B1 5.33 31.51 6.63 50.00 53  0.00 55  0.00 1 655        3
5 3636坂野泰章43山口50B1 4.02 15.79 3.58 15.79 48  0.00 28  0.00 665 4        2
6 3753河上哲也42香川52A2 4.87 26.53 6.68 57.89 28  0.00 36  0.00 2 62S2        

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒46愛知49B1 6.41 45.12 6.86 50.00 19  0.00 53  0.00 211 23      12
2 3268森　竜也49三重51A2 7.02 57.48 6.05 47.37 30  0.00 44  0.00 5 2565        
3 3462竹上真司46岡山50A1 5.88 41.35 6.35 48.65 47  0.00 19  0.00 53243        4
4 4295小坂尚哉27兵庫52A1 6.58 51.69 6.62 41.38 50  0.00 26  0.00 44131        3
5 4793金子　萌24静岡50B2 1.26  0.00 0.00  0.00 12  0.00 54  0.00 6 666        1
6 3214中西長松51岡山56B1 4.47 21.35 4.00 20.69 26  0.00 33  0.00 4 254        5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男41滋賀51A1 6.51 50.00 7.00 54.61 20  0.00 46  0.00 121 44       6
2 4648木村亮太30兵庫51B1 4.44 32.18 3.78 18.52 44  0.00 47  0.00 6 326        2
3 4016西川新太34愛知50A2 6.11 46.81 6.63 51.85 49  0.00 34  0.00 13331        5
4 3730塩崎優司41愛知50A1 6.04 39.82 5.04 20.83 32  0.00 49  0.00 163 24       7
5 4495森晋太郎27福岡52B1 4.64 23.53 5.53 36.84 52  0.00 12  0.00 422 22       3
6 4085荻野裕介34東京49A2 6.52 47.83 4.53 15.79 24  0.00 56  0.00 24661         

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二41兵庫52A1 7.08 55.65 7.15 53.85 29  0.00 37  0.00 131445       3
2 4348宮崎　奨28香川54A2 5.01 32.77 5.47 36.84 18  0.00 30  0.00 451 22       6
3 3502渡邉英児44静岡52A1 6.37 43.18 6.50 50.00 16  0.00 24  0.00 152331       5
4 3678小林純一41佐賀56B1 3.67 14.46 4.25 25.00 11  0.00 41  0.00 324 15       7
5 4388是澤孝宏28滋賀49A2 6.02 36.56 5.70 36.73 35  0.00 40  0.00 13161        8
6 4394永嶋裕一28福岡54B1 5.47 34.12 7.45 54.55 39  0.00 50  0.00 3 431        4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎38岡山51A1 6.50 48.86 0.00  0.00 13  0.00 51  0.00 115212       6
2 3329作野　恒46愛知49B1 6.41 45.12 6.86 50.00 19  0.00 53  0.00 211 23       9
3 3779原田幸哉38愛知52B2 6.64 53.03 7.10 50.00 25  0.00 23  0.00 264112       8
4 4012中村有裕34滋賀58B1 5.97 48.70 6.83 55.39 55  0.00 11  0.00 325 43       2
5 3799今泉和則40愛知54A2 6.94 60.80 5.68 31.82 41  0.00 18  0.00 4 2231       3
6 3379打越　晶45福岡53A2 5.90 44.00 5.80 40.00 14  0.00 16  0.00 411 15       7
11BEND
07BBGN
ボートレース蒲　郡   　６月１１日  愛知バスＡＢＣツアー  第　４日

                            ＊＊＊　番組表　＊＊＊

          愛知バスＡＢＣツアーカップ　　　　　　　　　　　　

   第　４日          ２０１４年　６月１１日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4277金田大輔30岡山51B1 4.22 26.67 2.38 12.50 69 26.67 50 12.50 5 2636        
2 4619伏田裕隆31東京49B1 5.67 39.06 4.27 17.07 36 25.00 76 13.33 534 25        
3 4129宇野博之34愛知52B1 3.83 18.48 5.10 32.26 19 35.00 61 31.25 2 1556      10
4 4279小島寿人30群馬55B2 2.18  2.63 2.25 12.50 23 17.65 31 15.38 5 466        7
5 3105内山文典50東京54B1 5.11 28.57 5.19 29.63 18 15.00 12 36.00 5 432        6
6 4785木幡純也26愛知52B2 1.78  2.44 1.29  0.00 48 31.58 62 31.25 354 66       5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅32大阪56B1 5.53 29.17 5.07 32.14 40 58.82 28 33.33 15132       10
2 3794前田昭広41佐賀55B1 4.14 19.70 3.88 23.53 57  6.25 48 29.41 6 6325       6
3 3827今泉　徹40群馬53B1 4.44 16.18 3.44  0.00 12 65.00 56  4.17 13355        9
4 3460堤　健一47東京53B1 5.07 34.04 4.33 25.00 55 35.29 25 40.00 543 14      11
5 3488柳田英明47東京53A2 6.19 44.14 4.80 20.00 50 16.67 26 31.58 3 6341      12
6 3883山根大樹40広島57B1 4.44 15.29 4.47 23.53 35 37.50 32 44.44 4 353        8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3847鈴木孝之37静岡59B1 3.74 17.24 3.60 22.64 54 50.00 37  6.67 264 43       8
2 3793高橋真吾41埼玉57A2 5.09 31.76 4.50 25.00 56 35.29 58 62.50 4 436        9
3 3974深山祐二37佐賀52B1 4.08 18.48 4.37 16.67 72 26.67 23 22.22 243 14      11
4 3906飯山晃三36長崎57B1 6.01 41.67 5.76 52.00 15 71.43 17 40.91 111442      10
5 3743林　美憲39徳島50A1 7.25 52.59 6.53 47.06 52 58.82 39 27.78 2F363         
6 3005板谷茂樹56岡山52B1 4.55 31.88 4.56 22.22 11 69.57 52  9.09 42F 3        7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4623中北将史29三重54B1 4.70 23.29 2.42  5.56 25 26.67 27 31.58 452 25        
2 3711江本真治39山口53A1 5.38 35.90 6.05 35.00 17 36.84 16 36.84 1 4152      11
3 3135山口博司55長崎50B1 4.33 26.25 6.11 42.86 41 15.79 55 24.00 365 55       9
4 3414加瀬智宏44群馬53A2 6.40 39.67 5.96 40.00 21 38.89 29 28.57 142 12      10
5 4756渡邉昌成25静岡49B2 1.87  3.85 1.22  0.00 26 35.29 47 63.16 4 546        8
6 4421森作広大25東京56B1 3.99 22.39 2.47  6.67 51 13.33 15 23.53 6 3652        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大30福岡55B1 4.51 15.38 4.33 16.67 39 13.33 33 13.04 5 2566       9
2 3156金子良昭49静岡52A1 6.42 46.67 6.26 42.86 47 61.11 41 30.00 152251      10
3 3860松本浩貴40埼玉48A2 5.36 32.14 5.50 34.62 37 50.00 38 44.00 332 46      12
4 3699富永正人41埼玉50A2 5.51 33.65 6.72 50.00 45 16.67 19 54.55 2 4645        
5 4785木幡純也26愛知52B2 1.78  2.44 1.29  0.00 48 31.58 62 31.25 354 66       1
6 3052原田正己51徳島51B1 4.98 28.57 4.00 18.75 53 44.44 18 48.15 3 2653        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3312新美進司49愛知51A2 5.62 37.70 6.39 50.00 43 21.05 34 52.94 1 5413      10
2 3797岩井　繁40広島59B1 5.54 35.71 5.17 33.33 46 35.00 49 43.75 463 64        
3 3070山室展弘53岡山50A1 6.47 45.92 6.39 53.57 16 11.11 21 16.67 232421      11
4 3794前田昭広41佐賀55B1 4.14 19.70 3.88 23.53 57  6.25 48 29.41 6 6325       2
5 4492本多宏和27愛知50A2 6.61 48.25 5.60 39.41 13 44.44 13 14.29 22113       12
6 3105内山文典50東京54B1 5.11 28.57 5.19 29.63 18 15.00 12 36.00 5 432        1

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔30静岡52A2 3.94 20.00 0.00  0.00 49 38.89 24 22.22 6 1546        
2 3723白井弘文43山口56B1 4.18 18.39 4.78 33.33 38 25.00 46 50.00 666 34        
3 3734宮田政勝40福岡52A1 5.49 37.21 6.88 64.71 71 52.94 40 52.38 15513       11
4 3800牧　宏次40東京50A2 5.70 37.74 7.85 70.00 67 25.00 45 35.29 311 14      12
5 3005板谷茂樹56岡山52B1 4.55 31.88 4.56 22.22 11 69.57 52  9.09 42F 3        3
6 4279小島寿人30群馬55B2 2.18  2.63 2.25 12.50 23 17.65 31 15.38 5 466        1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介36愛知55A2 6.03 42.06 6.18 46.99 70 33.33 36 43.75 161 11      11
2 3161古場輝義54大阪53A1 5.67 36.52 5.61 39.13 66 26.67 75 35.29 34S51         
3 3847鈴木孝之37静岡59B1 3.74 17.24 3.60 22.64 54 50.00 37  6.67 264 43       3
4 3159江口晃生49群馬54A1 7.52 59.68 5.94 27.78 20 13.33 54 42.86 241212      12
5 3883山根大樹40広島57B1 4.44 15.29 4.47 23.53 35 37.50 32 44.44 4 353        2
6 4756渡邉昌成25静岡49B2 1.87  3.85 1.22  0.00 26 35.29 47 63.16 4 546        4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源34愛知51A1 6.56 52.81 6.37 49.04 68 56.25 74 26.67 222123      12
2 4395下河雅史28福岡54A2 5.56 36.78 6.00 42.86 14 23.81 20  0.00 452 43        
3 3793高橋真吾41埼玉57A2 5.09 31.76 4.50 25.00 56 35.29 58 62.50 4 436        3
4 4355小川広大30福岡55B1 4.51 15.38 4.33 16.67 39 13.33 33 13.04 5 2566       5
5 3827今泉　徹40群馬53B1 4.44 16.18 3.44  0.00 12 65.00 56  4.17 13355        2
6 3135山口博司55長崎50B1 4.33 26.25 6.11 42.86 41 15.79 55 24.00 365 55       4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭49静岡52A1 6.42 46.67 6.26 42.86 47 61.11 41 30.00 152251       5
2 3414加瀬智宏44群馬53A2 6.40 39.67 5.96 40.00 21 38.89 29 28.57 142 12       4
3 4119泥谷一毅32大阪56B1 5.53 29.17 5.07 32.14 40 58.82 28 33.33 15132        2
4 3312新美進司49愛知51A2 5.62 37.70 6.39 50.00 43 21.05 34 52.94 1 5413       6
5 3906飯山晃三36長崎57B1 6.01 41.67 5.76 52.00 15 71.43 17 40.91 111442       3
6 4129宇野博之34愛知52B1 3.83 18.48 5.10 32.26 19 35.00 61 31.25 2 1556       1

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘53岡山50A1 6.47 45.92 6.39 53.57 16 11.11 21 16.67 232421       6
2 3460堤　健一47東京53B1 5.07 34.04 4.33 25.00 55 35.29 25 40.00 543 14       2
3 3711江本真治39山口53A1 5.38 35.90 6.05 35.00 17 36.84 16 36.84 1 4152       4
4 3848川上聡介36愛知55A2 6.03 42.06 6.18 46.99 70 33.33 36 43.75 161 11       8
5 3734宮田政勝40福岡52A1 5.49 37.21 6.88 64.71 71 52.94 40 52.38 15513        7
6 3974深山祐二37佐賀52B1 4.08 18.48 4.37 16.67 72 26.67 23 22.22 243 14       3

１２Ｒ  一般記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生49群馬54A1 7.52 59.68 5.94 27.78 20 13.33 54 42.86 241212       8
2 3860松本浩貴40埼玉48A2 5.36 32.14 5.50 34.62 37 50.00 38 44.00 332 46       5
3 4067永井　源34愛知51A1 6.56 52.81 6.37 49.04 68 56.25 74 26.67 222123       9
4 4492本多宏和27愛知50A2 6.61 48.25 5.60 39.41 13 44.44 13 14.29 22113        6
5 3800牧　宏次40東京50A2 5.70 37.74 7.85 70.00 67 25.00 45 35.29 311 14       7
6 3488柳田英明47東京53A2 6.19 44.14 4.80 20.00 50 16.67 26 31.58 3 6341       2
07BEND
06BBGN
ボートレース浜名湖   　６月１１日  ヴィーナスシリーズ第  第　１日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第２戦中日スポーツシルバーカップ

   第　１日          ２０１４年　６月１１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4510坂本奈央25福岡48B1 4.04 20.73 0.00  0.00 30 58.33 70 40.88              6
2 3999大瀧明日34愛知45A2 6.38 45.45 7.09 56.25 33 29.55 46 35.53              9
3 4170西坂香松31香川47B1 4.69 21.69 0.00  0.00 20 45.00 40 32.67             11
4 4373若狭奈美25岡山48B1 4.97 31.91 0.00  0.00 11 38.30 63 28.10              8
5 4117廣中智紗33東京46A2 6.34 41.56 0.00  0.00 49 35.00 67 37.18              7
6 4689豊田　結20静岡57B2 2.78 12.50 2.26  7.06 53 31.58 30 29.53             10

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季23東京50B1 4.49 25.32 5.56 33.33 63 30.23 35 31.17               
2 4493滝澤友恵27福岡44B1 2.68  6.82 0.00  0.00 62 36.84 32 29.79               
3 4534坂咲友理24大阪43B1 4.12 21.43 2.00  0.00 61 40.00 26 27.92              7
4 4605森　世里25滋賀60B2 3.07 14.63 3.50 13.64  7 50.00 49 35.76              6
5 4730土屋実沙25静岡44B1 4.32 22.37 4.07 23.33 43 34.09 41 32.67              8
6 4589塩崎桐加22三重52B1 5.84 39.42 3.29 28.57 44 27.27 64 27.45              9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由32静岡47B1 3.93 16.00 3.96 20.00 51 31.82 21 33.99               
2 4536喜井つか24岡山46A2 5.77 34.92 0.00  0.00 21 29.55 38 33.12             10
3 4502遠藤エミ26滋賀46A1 6.21 43.85 5.26 23.53  1 30.30 11 27.81             11
4 4742横田悠衣21愛知45B2 1.77  0.00 1.56  0.00 64 42.86 65 40.14              8
5 4450平高奈菜26香川45A2 7.08 53.85 5.83 36.67 66 38.64 33 21.13              7
6 4585渡邉千晴24広島47B2 3.71 16.36 2.75  0.00 31 43.18 45 37.58               

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼25大阪46A1 6.78 46.72 7.14 66.67 57 77.14 13 39.04             12
2 4338白石佳江30滋賀45B1 3.91 12.22 0.00  0.00 58 36.11 59 33.81              9
3 4317木村沙友29静岡49B1 4.85 31.15 4.64 25.00 52 52.27 61 28.38               
4 4569中澤宏奈26東京50B1 3.07 10.53 0.00  0.00  3 40.91 52 30.46             10
5 4720西澤日花20福岡43B1 3.51 17.39 0.00  0.00 40 32.43 17 37.66               
6 4275菅野はや31広島50B1 3.68 13.79 0.00  0.00 27 31.82 36 35.42             11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶33兵庫47B1 5.07 28.38 0.00  0.00 25 36.59 55 40.14              9
2 4454梅崎恵美26佐賀44B1 3.16  8.00 0.00  0.00 12 52.94 23 37.84               
3 4556竹井奈美24福岡43A2 6.02 42.19 6.14 44.44 17 44.74 15 32.89             10
4 4482守屋美穂25岡山45A1 6.75 51.30 4.78 22.22 24 53.33 60 34.75             12
5 4123細川裕子32愛知47A2 6.57 53.77 0.00  0.00 18 28.57 68 36.24             11
6 4775千葉真弥20静岡49B2 1.55  2.38 1.12  0.00 28 38.64 39 24.81               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや29東京49A2 5.31 28.87 0.00  0.00 35 30.23 58 32.90               
2 4605森　世里25滋賀60B2 3.07 14.63 3.50 13.64  7 50.00 49 35.76              2
3 4510坂本奈央25福岡48B1 4.04 20.73 0.00  0.00 30 58.33 70 40.88              1
4 4183宇野弥生28愛知46A1 6.76 53.61 6.93 60.00 45 37.78 54 36.60             12
5 4011堀之内紀34岡山45A2 6.11 45.28 4.93 29.63 41 44.19 62 27.50             11
6 4349犬童千秋28福岡49B1 5.09 30.11 4.40 30.00  2 44.44 20 31.54             10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理24大阪43B1 4.12 21.43 2.00  0.00 61 40.00 26 27.92              2
2 4385鈴木祐美28三重49B1 3.67 17.65 4.33 33.33 26 50.00 37 32.61               
3 4450平高奈菜26香川45A2 7.08 53.85 5.83 36.67 66 38.64 33 21.13              3
4 4117廣中智紗33東京46A2 6.34 41.56 0.00  0.00 49 35.00 67 37.18              1
5 3994茶谷　桜35滋賀46B1 4.79 29.27 4.73 26.67 56 30.43 53 38.21               
6 4304藤崎小百30福岡47A2 4.34 24.72 0.00  0.00  6 48.84 43 33.11               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4548篠木亜衣26三重48B1 4.30 19.64 4.00 20.59 50 31.82 48 36.49               
2 4525真子奈津26福岡47B1 3.97 11.54 5.33 33.33 22 54.35 31 40.79               
3 4208三浦永理31静岡48A1 6.88 53.54 5.98 39.29 32 36.96 56 31.72             12
4 4730土屋実沙25静岡44B1 4.32 22.37 4.07 23.33 43 34.09 41 32.67              2
5 4373若狭奈美25岡山48B1 4.97 31.91 0.00  0.00 11 38.30 63 28.10              1
6 4742横田悠衣21愛知45B2 1.77  0.00 1.56  0.00 64 42.86 65 40.14              3

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日34愛知45A2 6.38 45.45 7.09 56.25 33 29.55 46 35.53              1
2 4071古賀千晶33兵庫47B1 5.07 28.38 0.00  0.00 25 36.59 55 40.14              5
3 4338白石佳江30滋賀45B1 3.91 12.22 0.00  0.00 58 36.11 59 33.81              4
4 4464山下友貴28静岡45A2 4.96 30.21 5.13 34.72  4 34.21 12 39.46               
5 4589塩崎桐加22三重52B1 5.84 39.42 3.29 28.57 44 27.27 64 27.45              2
6 4722竹野未華29福岡51B2 1.48  1.72 0.00  0.00 37 39.13 14 36.67               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美24福岡43A2 6.02 42.19 6.14 44.44 17 44.74 15 32.89              5
2 4569中澤宏奈26東京50B1 3.07 10.53 0.00  0.00  3 40.91 52 30.46              4
3 4536喜井つか24岡山46A2 5.77 34.92 0.00  0.00 21 29.55 38 33.12              3
4 4349犬童千秋28福岡49B1 5.09 30.11 4.40 30.00  2 44.44 20 31.54              6
5 4689豊田　結20静岡57B2 2.78 12.50 2.26  7.06 53 31.58 30 29.53              1
6 4499滝川真由26長崎46A2 5.09 30.77 4.56 11.11 38 28.57 76 33.55               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ26滋賀46A1 6.21 43.85 5.26 23.53  1 30.30 11 27.81              3
2 4170西坂香松31香川47B1 4.69 21.69 0.00  0.00 20 45.00 40 32.67              1
3 4275菅野はや31広島50B1 3.68 13.79 0.00  0.00 27 31.82 36 35.42              4
4 4011堀之内紀34岡山45A2 6.11 45.28 4.93 29.63 41 44.19 62 27.50              6
5 4433川野芽唯28福岡46B1 5.31 27.27 0.00  0.00 59 26.19 34 32.45               
6 4123細川裕子32愛知47A2 6.57 53.77 0.00  0.00 18 28.57 68 36.24              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理31静岡48A1 6.88 53.54 5.98 39.29 32 36.96 56 31.72              8
2 3993永井聖美35東京47A1 6.57 49.61 6.37 46.34 19 35.00 66 26.00               
3 4456鎌倉　涼25大阪46A1 6.78 46.72 7.14 66.67 57 77.14 13 39.04              4
4 4050田口節子33岡山45A1 7.66 64.57 5.85 37.04 47 42.42 28 47.65               
5 4183宇野弥生28愛知46A1 6.76 53.61 6.93 60.00 45 37.78 54 36.60              6
6 4482守屋美穂25岡山45A1 6.75 51.30 4.78 22.22 24 53.33 60 34.75              5
06BEND
FINALB
