STARTB
22BBGN
ボートレース福　岡   　３月２０日  福岡Ｊ・アンクラス杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          福岡Ｊ・アンクラス杯　　　　　　　　　　　　　　　

   第　４日          ２０１４年　３月２０日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之27三重51A2 6.33 50.00 3.96 22.22 26 27.22109 35.57 366 53        
2 4232笠　雅雄30福岡59B1 4.28 22.37 4.00 25.00 50 34.46161 39.31 3 4354        
3 4612志々目裕23宮崎56B2 3.70 21.62 2.63  7.41 66 31.61138 33.11 2 646        8
4 3741松尾基成39福岡55B1 4.79 25.93 4.79 28.77 52 25.84145 37.58 3 553        6
5 4724吉田祐貴28佐賀53B2 1.86  0.00 2.63 12.50 61 37.50112 30.87 4 2 54        
6 4715村上　遼21長崎49B1 3.61 13.10 3.71 17.86 36 34.27132 41.61 2 565        9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4127古賀宗勝34福岡54B1 3.36 14.67 3.22 13.43 27 33.72121 43.33 6 256        7
2 4377濱本優一29大阪48A2 5.31 34.31 4.31 25.00 71 27.05129 38.16 S 2535        
3 4299中島浩哉31長崎59B1 4.54 25.00 3.79 18.42 37 28.19170 40.27 364 16        
4 3804中渡修作39福岡53A2 5.53 41.13 5.61 36.90 22 26.49122 33.10 1 3122      10
5 4771下寺秀和21広島55B2 3.30 16.39 0.00  0.00 32 34.25123 22.00 2 65S        6
6 3617竹田広樹40佐賀55B1 3.93 20.88 2.94  2.94 39 24.85119 24.65 652 66        

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3073北岡　淳51熊本55B1 4.04 22.67 4.64 30.56 42 37.77115 27.70 5 521       10
2 4114深澤達徳33山梨55B1 3.97 20.78 4.26 21.05 69 43.36101 40.54 4 4253        
3 2787藤井定美59群馬55A2 5.88 41.13 5.15 15.38 75 26.02167 26.76 455 1        9
4 3445加藤高史44埼玉53A2 5.51 35.71 5.45 27.27 72 30.10148 30.52 322 22      10
5 4669井上　茂28福岡54B2 2.53  7.50 2.08  0.00 43 31.10146 28.37 4 3 35       7
6 3166谷田昭利52高知54B1 3.48 11.49 2.39  0.00 74 32.24137 29.10 465 6        8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹53山口54B1 4.82 26.23 5.69 34.62 54 28.57142 38.96 65514         
2 3619長谷川充40群馬52A2 5.61 36.22 5.10 23.81 20 37.57150 26.21 3 1525      10
3 3574大神康司41福岡52A1 6.77 52.80 7.43 62.96 49 26.79102 36.36 133632      12
4 3720吉村　輝38広島53B1 3.68 15.91 3.06  6.25 40 40.30131 38.46 3 1642      11
5 3347矢後　剛47東京56A1 6.21 41.48 6.45 45.16 64 49.68168 35.76 21333       12
6 3224栗山繁洋48佐賀53B1 4.76 31.25 5.54 43.90 46 32.56172 22.14 553 1        9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4461安田吉宏27三重57B1 4.33 24.29 0.00  0.00 17 40.96139 30.82 226 26      12
2 4366前沢丈史28東京52A1 6.47 47.52 5.70 40.00 21 38.14118 37.09 43432       11
3 3688入倉数広43広島53B1 4.50 19.35 4.33 23.81 70 25.76169 36.42 124 44      10
4 3849中岡正彦36香川51A1 6.99 55.08 7.16 62.50 13 40.22144 30.92 123241      11
5 4676後藤隼之25東京56B1 4.42 17.00 0.00  0.00 23 29.81157 32.47 6 6S2        9
6 3521今村賢二45熊本56B1 3.92 12.05 3.53 13.89 41 27.45103 37.33 2 4656        

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成39福岡55B1 4.79 25.93 4.79 28.77 52 25.84145 37.58 3 553        1
2 4321岩田優一28静岡50A2 5.58 36.61 5.36 27.27 67 38.18154 36.49 63312       12
3 4226村田浩司31山口54B1 4.81 26.74 3.97 25.71 24 37.70153 32.43 41234       11
4 3876中辻崇人37福岡51A1 6.45 44.54 7.24 60.34 56 52.67105 32.03 141131      11
5 3838伊藤啓三38山口52A2 6.44 43.08 5.88 38.46 57 36.76114 49.66 134 31      10
6 4771下寺秀和21広島55B2 3.30 16.39 0.00  0.00 32 34.25123 22.00 2 65S        2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠23愛知53A1 6.05 45.00 5.17 41.67 35 26.35106 23.48 541 36        
2 3811石田章央38静岡54A1 6.32 41.44 6.05 41.86 47 47.65147 32.88 2S111         
3 4127古賀宗勝34福岡54B1 3.36 14.67 3.22 13.43 27 33.72121 43.33 6 256        2
4 2959高田悌二55山口54B1 4.86 29.41 4.87 28.89 53 34.34163 29.45 3 1611      12
5 4172森定晃史31岡山51A1 6.56 50.50 6.67 61.90 11 24.44165 37.19 163432      11
6 4669井上　茂28福岡54B2 2.53  7.50 2.08  0.00 43 31.10146 28.37 4 3 35       3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4612志々目裕23宮崎56B2 3.70 21.62 2.63  7.41 66 31.61138 33.11 2 646        1
2 4343村岡　賢29広島55B1 4.46 22.97 5.00 22.22 30 36.65141 32.41 4 2464        
3 4121富永修一32福岡52A2 5.07 30.53 5.57 36.21 15 28.49151 30.97 544 55        
4 4316山口裕太29広島51A1 6.00 41.18 6.67 55.56 16 35.63107 40.00 111213      12
5 3166谷田昭利52高知54B1 3.48 11.49 2.39  0.00 74 32.24137 29.10 465 6        3
6 2752岩崎辰己62福岡54B1 3.05  8.47 3.46 15.38 65 34.78134 38.71 156 45        

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美59群馬55A2 5.88 41.13 5.15 15.38 75 26.02167 26.76 455 1        3
2 3746岡瀬正人39岡山51A1 6.03 41.67 5.58 35.48 29 25.71152 36.23 455441        
3 3224栗山繁洋48佐賀53B1 4.76 31.25 5.54 43.90 46 32.56172 22.14 553 1        4
4 4357田中和也29大阪54A2 5.71 42.11 5.33 33.33 60 35.23133 32.24 522 46        
5 4715村上　遼21長崎49B1 3.61 13.10 3.71 17.86 36 34.27132 41.61 2 565        1
6 4676後藤隼之25東京56B1 4.42 17.00 0.00  0.00 23 29.81157 32.47 6 6S2        5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作39福岡53A2 5.53 41.13 5.61 36.90 22 26.49122 33.10 1 3122       2
2 3445加藤高史44埼玉53A2 5.51 35.71 5.45 27.27 72 30.10148 30.52 322 22       3
3 3838伊藤啓三38山口52A2 6.44 43.08 5.88 38.46 57 36.76114 49.66 134 31       6
4 3688入倉数広43広島53B1 4.50 19.35 4.33 23.81 70 25.76169 36.42 124 44       5
5 3619長谷川充40群馬52A2 5.61 36.22 5.10 23.81 20 37.57150 26.21 3 1525       4
6 3073北岡　淳51熊本55B1 4.04 22.67 4.64 30.56 42 37.77115 27.70 5 521        3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人37福岡51A1 6.45 44.54 7.24 60.34 56 52.67105 32.03 141131       6
2 3849中岡正彦36香川51A1 6.99 55.08 7.16 62.50 13 40.22144 30.92 123241       5
3 4172森定晃史31岡山51A1 6.56 50.50 6.67 61.90 11 24.44165 37.19 163432       7
4 4226村田浩司31山口54B1 4.81 26.74 3.97 25.71 24 37.70153 32.43 41234        6
5 4366前沢丈史28東京52A1 6.47 47.52 5.70 40.00 21 38.14118 37.09 43432        5
6 3720吉村　輝38広島53B1 3.68 15.91 3.06  6.25 40 40.30131 38.46 3 1642       4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太29広島51A1 6.00 41.18 6.67 55.56 16 35.63107 40.00 111213       8
2 2959高田悌二55山口54B1 4.86 29.41 4.87 28.89 53 34.34163 29.45 3 1611       7
3 3347矢後　剛47東京56A1 6.21 41.48 6.45 45.16 64 49.68168 35.76 21333        4
4 3574大神康司41福岡52A1 6.77 52.80 7.43 62.96 49 26.79102 36.36 133632       4
5 4321岩田優一28静岡50A2 5.58 36.61 5.36 27.27 67 38.18154 36.49 63312        6
6 4461安田吉宏27三重57B1 4.33 24.29 0.00  0.00 17 40.96139 30.82 226 26       5
22BEND
20BBGN
ボートレース若　松   　３月２０日  山口シネマカップ争奪  第　３日

                            ＊＊＊　番組表　＊＊＊

          山口シネマカップ争奪Ｒ−４０指定男女Ｗ優勝戦　　　

   第　３日          ２０１４年　３月２０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3405辺見新治46徳島57B1 3.39  8.05 3.41  9.09 64 32.20 19 33.14 4 55          
2 3607原田智和42大阪51B1 5.53 34.83 5.68 42.11  5 32.84 22 35.88 351         11
3 3825宮嵜隆太40福岡60B1 4.16 23.96 5.28 38.46 15 46.55 45 37.89 636          5
4 2910片山　晃58岡山50B1 4.87 25.96 5.17 27.78 40 40.54 16 32.93 126          7
5 3851森田昭彦41福岡57B1 4.43 24.18 4.33 20.29 32 26.32 50 25.58 555          9
6 3668市川　猛42広島52B1 4.19 20.79 4.86 31.03  8 34.33 69 29.82 423         11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3298定野久恵47静岡48B1 4.79 16.48 4.33 33.33 19 43.48 52 35.15 6456          
2 3254柳澤千春47香川47B1 5.14 26.73 6.00 44.44 50 35.38 51 35.36 2333        10
3 3169松堂留美51千葉47B1 4.45 18.92 3.86 13.79 49 33.85 29 35.39 5 25         8
4 3128鳥居智恵50熊本46B1 3.89 18.68 4.90 27.08  4 29.85 72 37.50 662         10
5 3328糸數由里46東京44B2 3.91 14.67 2.83 16.67  1 32.47 75 40.64 432         12
6 3280垣内清美47三重52A2 5.18 33.82 6.53 42.55 29 27.27 58 34.43 4656          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之47広島50B1 4.65 24.75 4.16 12.00 39 33.82 34 35.56 654          9
2 3297藤丸光一47福岡48A1 6.97 61.02 6.90 51.39 23 44.93 67 34.97 3245         7
3 3503堂原洋史44埼玉50B1 5.40 35.80 3.43 14.29 10 27.03 48 40.12 6 45         9
4 3660長谷川親44香川58B1 4.52 22.92 0.00  0.00 11 28.26 24 21.82 6 23         7
5 3370坪内　実47大阪55B1 4.73 28.57 3.75 12.50 54 22.81 35 30.73 2 24        11
6 3548室田泰史44福井55A1 6.38 46.46 7.14 61.90 35 37.18 14 36.81 4613          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3117長田光子52神奈50B1 3.99 10.00 3.79  7.14 42 37.14 40 24.84 3 4S          
2 3317大山博美48福岡46B1 4.72 26.44 4.27 21.62 31 35.29 15 32.45 6 64         8
3 3177宮本紀美49東京50B1 4.63 25.27 5.59 37.93 25 27.27 73 40.98 1115        12
4 3693栢場優子42栃木43B1 5.45 34.71 4.59 17.65  7 46.38 39 34.66 451          8
5 3579中里優子41埼玉47A1 5.52 35.63 6.13 40.00 59 28.07 41 41.04 3112        10
6 3089稲垣一恵52岡山48B2 2.50  2.63 2.14  0.00 13 25.76 32 25.95 5 5         10

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3409三好　一44福井54A2 6.30 45.08 5.17 33.33 55 25.68 20 30.36 3 42         9
2 3103水上浩充50石川53B1 4.84 30.93 5.29 41.18 18 38.57 21 23.60 3 36          
3 3543福田雅一45香川54A1 6.40 42.15 6.21 36.84  6 24.62 30 32.57 2121        11
4 3587武田信一40徳島60A2 5.46 35.83 5.07 25.00 24 23.53 55 26.09 1166         9
5 3825宮嵜隆太40福岡60B1 4.16 23.96 5.28 38.46 15 46.55 45 37.89 636          1
6 3340池田雷太48東京54B1 5.42 32.65 5.44 31.25 52 31.82 36 43.86 2 11          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3299東郷晴美46福岡47B1 3.21  9.86 3.37  9.30 17 31.58 65 28.49 2642          
2 3188日高逸子52福岡49A1 6.64 50.00 6.57 44.57 65 55.07 18 23.53 2232        10
3 3324登みつよ46兵庫45B1 3.55 10.00 3.33 11.11 62 52.94 37 38.93 2 36        12
4 3650太田雅美40佐賀48B1 4.76 33.33 4.69 38.46 21 25.35 63 40.44 135         10
5 3355橋谷田佳45千葉43B1 4.43 14.77 5.40 25.00 37 32.14 70 34.22 3444          
6 3483入船幸子42佐賀46B1 4.05 15.79 4.29 15.79 33 40.91 17 31.28 523         12

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一47福岡48A1 6.97 61.02 6.90 51.39 23 44.93 67 34.97 3245         3
2 3660長谷川親44香川58B1 4.52 22.92 0.00  0.00 11 28.26 24 21.82 6 23         3
3 3075中村裕将51東京53A1 6.16 43.75 5.89 30.56 51 36.23 66 39.01 4432        11
4 3391鈴木茂正48東京52A1 6.55 46.72 6.26 41.03 45 43.86 42 33.54 1514        11
5 3361岡部　浩44徳島51A2 6.18 41.38 4.72 22.22 47 37.33 57 30.22 5453          
6 2910片山　晃58岡山50B1 4.87 25.96 5.17 27.78 40 40.54 16 32.93 126          1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美43静岡48A2 5.40 30.16 5.81 38.46 43 39.13 11 31.14 1411        12
2 3302谷川里江46愛知45A2 6.03 42.73 6.79 47.37 36 36.36 53 23.42 1531        12
3 3225松村昌子48東京48B1 4.75 17.33 4.49 17.95 46 32.50 49 35.00 5 64          
4 3317大山博美48福岡46B1 4.72 26.44 4.27 21.62 31 35.29 15 32.45 6 64         4
5 3693栢場優子42栃木43B1 5.45 34.71 4.59 17.65  7 46.38 39 34.66 451          4
6 3169松堂留美51千葉47B1 4.45 18.92 3.86 13.79 49 33.85 29 35.39 5 25         2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一40徳島60A2 5.46 35.83 5.07 25.00 24 23.53 55 26.09 1166         5
2 3409三好　一44福井54A2 6.30 45.08 5.17 33.33 55 25.68 20 30.36 3 42         5
3 3372加藤雅之47広島50B1 4.65 24.75 4.16 12.00 39 33.82 34 35.56 654          3
4 3851森田昭彦41福岡57B1 4.43 24.18 4.33 20.29 32 26.32 50 25.58 555          1
5 3503堂原洋史44埼玉50B1 5.40 35.80 3.43 14.29 10 27.03 48 40.12 6 45         3
6 3436柏野幸二44岡山49A1 6.47 44.62 6.44 51.85 61 27.27 43 38.98 1326          

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子52福岡49A1 6.64 50.00 6.57 44.57 65 55.07 18 23.53 2232         6
2 3650太田雅美40佐賀48B1 4.76 33.33 4.69 38.46 21 25.35 63 40.44 135          6
3 3128鳥居智恵50熊本46B1 3.89 18.68 4.90 27.08  4 29.85 72 37.50 662          2
4 3254柳澤千春47香川47B1 5.14 26.73 6.00 44.44 50 35.38 51 35.36 2333         2
5 3089稲垣一恵52岡山48B2 2.50  2.63 2.14  0.00 13 25.76 32 25.95 5 5          4
6 3579中里優子41埼玉47A1 5.52 35.63 6.13 40.00 59 28.07 41 41.04 3112         4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一45香川54A1 6.40 42.15 6.21 36.84  6 24.62 64 28.02 2121         5
2 3075中村裕将51東京53A1 6.16 43.75 5.89 30.56 51 36.23 66 39.01 4432         7
3 3668市川　猛42広島52B1 4.19 20.79 4.86 31.03  8 34.33 69 29.82 423          1
4 3607原田智和42大阪51B1 5.53 34.83 5.68 42.11  5 32.84 22 35.88 351          1
5 3391鈴木茂正48東京52A1 6.55 46.72 6.26 41.03 45 43.86 42 33.54 1514         7
6 3370坪内　実47大阪55B1 4.73 28.57 3.75 12.50 54 22.81 35 30.73 2 24         3

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江46愛知45A2 6.03 42.73 6.79 47.37 36 36.36 53 23.42 1531         8
2 3324登みつよ46兵庫45B1 3.55 10.00 3.33 11.11 62 52.94 37 38.93 2 36         6
3 3483入船幸子42佐賀46B1 4.05 15.79 4.29 15.79 33 40.91 17 31.28 523          6
4 3474松瀬弘美43静岡48A2 5.40 30.16 5.81 38.46 43 39.13 11 31.14 1411         8
5 3177宮本紀美49東京50B1 4.63 25.27 5.59 37.93 25 27.27 73 40.98 1115         4
6 3328糸數由里46東京44B2 3.91 14.67 2.83 16.67  1 32.47 75 40.64 432          2
20BEND
18BBGN
ボートレース徳　山   　３月２０日  ＢＯＡＴＲＡＣＥ徳山  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＲＡＣＥ徳山６０ｔｈグランプリファイナル　

   第　３日          ２０１４年　３月２０日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　57徳島56A1 6.16 42.16 5.91 42.42 33 39.58 17 34.29 4523          
2 2816陶山秀徳61熊本50B1 4.99 27.96 5.48 33.33 34 30.93 41 12.90 463           
3 3137岩井範光54香川54B1 4.61 19.79 3.56 11.11 67 38.57 36 40.00 5 55          
4 3951石川吉鎬37広島57B1 5.05 29.79 6.43 57.14 51 30.54 69 48.53 645          8
5 4650中山雄太29愛知51B1 4.64 29.87 0.00  0.00 39 32.86 61 38.89 4 42         6
6 4747山戸信二28長崎54B2 1.53  0.00 1.56  0.00 31 35.40 37 28.57 5 5         11

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3782伊藤　宏38福岡55A1 5.74 48.57 7.60 72.00 35 33.04 16 44.29 5113         9
2 4359横川聖志29徳島54A2 4.83 31.03 5.77 36.67 32 32.35 34 33.82 3 42         7
3 3985内田貴士36静岡55A2 5.49 40.95 3.39  5.56 36 34.40 71 19.40 1134        11
4 3942寺田　祥35山口55A1 6.37 38.26 7.78 60.71 37 48.23 11 36.62 1312         6
5 3220二橋　学49静岡50A2 5.74 36.28 4.39 22.22 54 39.24 46 30.43 355          8
6 4111奥田　誠33広島57B1 5.04 32.14 5.29 36.59 24 35.62 64 38.81 2 51         7

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至36愛知53A1 6.96 51.24 7.00 54.55 65 38.01 74 23.33 1333         8
2 3593横井光弘45長崎57B1 4.41 17.24 4.61 22.58 63 44.92 13 28.36 6 44          
3 4396大田直弥27山口53B1 5.01 28.09 5.05 28.00 21 29.57 21 32.39 4 35        11
4 4274長畑友輔31栃木51A2 5.51 35.77 5.42 34.62 20 35.47 39 15.00 551         12
5 4393田中孝明27福岡55B1 4.16 14.75 4.39 22.22 19 36.21 33 32.86 3 24        10
6 3295濱村芳宏47徳島50A1 6.61 47.32 7.04 42.31 16 30.00 55 19.40 3211         9

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太28福岡54A1 7.20 54.37 7.42 57.89 18 35.06 32 22.22 1623        10
2 4257古川　健30広島51A2 5.50 36.17 6.11 51.35 49 31.67 44 45.31 2 26        12
3 3467森　弘行45東京53B1 4.56 24.39 5.27 36.36 40 31.37 28 29.51 646           
4 3855大熊辰弥41香川54B1 4.72 28.26 3.94 18.75 69 27.50 48 27.87 415          8
5 3820樫葉次郎41徳島57B1 5.14 29.90 4.21 20.59 44 28.64 43 29.23 234           
6 3945橋口真樹38愛知50B1 5.26 38.37 5.56 33.33 50 46.81 62 45.21 266          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平24徳島51B2 3.37 19.35 1.00  0.00 12 37.97 59 21.88 4 56          
2 2992今村　豊52山口49A1 8.16 63.64 8.15 70.10 25 31.44 63 34.25 2141        12
3 3202三品隆浩48東京52A2 4.99 30.39 4.19 23.08 52 42.67 31 20.00 463         10
4 4774丸山龍太20福岡50B2 2.11  2.13 0.00  0.00 59 36.36 67 25.37 5 6          9
5 4239竹田辰也30山口52B1 5.84 41.30 6.33 53.28 45 44.49 75 35.00 232         11
6 4269杉山裕也28愛知53A2 6.37 44.35 6.49 41.46 47 28.77 72 30.56 3543          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁32香川54A2 5.56 38.00 4.65 34.62 38 26.42 15 36.11 2 64        12
2 3349吉田一郎46長崎50A1 6.50 47.20 6.67 45.45 60 32.64 56 45.45 1461        10
3 4650中山雄太29愛知51B1 4.64 29.87 0.00  0.00 39 32.86 61 38.89 4 42         1
4 4291山崎紳弘29福岡53B1 3.73 15.12 3.25  0.00 48 34.80 27 17.46 265           
5 4789古賀智之24福岡52B2 1.45  0.00 0.00  0.00 22 28.71 22 29.31 6 66          
6 3942寺田　祥35山口55A1 6.37 38.26 7.78 60.71 37 48.23 11 36.62 1312         2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮28兵庫51B1 4.57 27.63 4.57 21.74 23 33.33 68 42.86 661         10
2 4083福島勇樹34東京53A1 6.28 40.83 7.21 52.63 68 40.26 45 15.94 3511        12
3 4359横川聖志29徳島54A2 4.83 31.03 5.77 36.67 32 32.35 34 33.82 3 42         2
4 4362土屋智則29群馬52A1 6.74 46.74 5.89 33.33 27 40.97 14 38.10 1112        11
5 4111奥田　誠33広島57B1 5.04 32.14 5.29 36.59 24 35.62 64 38.81 2 51         2
6 4375照屋厚仁29兵庫50B1 5.17 31.48 5.17 28.57 56 34.08 66 24.62 4 54          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬37広島57B1 5.05 29.79 6.43 57.14 51 30.54 69 48.53 645          1
2 4079出畑孝典35福岡51A2 6.85 55.17 5.36 36.36 28 37.19 52 52.94 526         11
3 3338出本正博48広島52B1 5.14 27.66 4.25 16.67 17 33.47 40 28.81 5 23        12
4 3939渡辺真至36愛知53A1 6.96 51.24 7.00 54.55 65 38.01 74 23.33 1333         3
5 3855大熊辰弥41香川54B1 4.72 28.26 3.94 18.75 69 27.50 48 27.87 415          4
6 3220二橋　学49静岡50A2 5.74 36.28 4.39 22.22 54 39.24 46 30.43 355          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4153佐々木巌33山口57B1 3.97 15.52 3.84 17.28 62 31.67 60 33.33 365           
2 3782伊藤　宏38福岡55A1 5.74 48.57 7.60 72.00 35 33.04 16 44.29 5113         2
3 3945橋口真樹38愛知50B1 5.26 38.37 5.56 33.33 50 46.81 62 45.21 266          4
4 3295濱村芳宏47徳島50A1 6.61 47.32 7.04 42.31 16 30.00 55 19.40 3211         3
5 4774丸山龍太20福岡50B2 2.11  2.13 0.00  0.00 59 36.36 67 25.37 5 6          5
6 4009小林一樹34山口57A2 5.72 42.24 5.63 38.20 66 53.78 30 36.49 2222          

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩48東京52A2 4.99 30.39 4.19 23.08 52 42.67 31 20.00 463          5
2 4404岸蔭　亮28兵庫51B1 4.57 27.63 4.57 21.74 23 33.33 68 42.86 661          7
3 4364池永　太28福岡54A1 7.20 54.37 7.42 57.89 18 35.06 32 22.22 1623         4
4 3349吉田一郎46長崎50A1 6.50 47.20 6.67 45.45 60 32.64 56 45.45 1461         6
5 4719上條暢嵩20大阪52B1 3.93 21.43 2.67  5.56 53 37.80 54 33.33 1 34          
6 4393田中孝明27福岡55B1 4.16 14.75 4.39 22.22 19 36.21 33 32.86 3 24         3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典35福岡51A2 6.85 55.17 5.36 36.36 28 37.19 52 52.94 526          8
2 4396大田直弥27山口53B1 5.01 28.09 5.05 28.00 21 29.57 21 32.39 4 35         3
3 4362土屋智則29群馬52A1 6.74 46.74 5.89 33.33 27 40.97 14 38.10 1112         7
4 3985内田貴士36静岡55A2 5.49 40.95 3.39  5.56 36 34.40 71 19.40 1134         2
5 4747山戸信二28長崎54B2 1.53  0.00 1.56  0.00 31 35.40 37 28.57 5 5          1
6 4239竹田辰也30山口52B1 5.84 41.30 6.33 53.28 45 44.49 75 35.00 232          5

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹34東京53A1 6.28 40.83 7.21 52.63 68 40.26 45 15.94 3511         7
2 4220深川和仁32香川54A2 5.56 38.00 4.65 34.62 38 26.42 15 36.11 2 64         6
3 2992今村　豊52山口49A1 8.16 63.64 8.15 70.10 25 31.44 63 34.25 2141         5
4 4257古川　健30広島51A2 5.50 36.17 6.11 51.35 49 31.67 44 45.31 2 26         4
5 4274長畑友輔31栃木51A2 5.51 35.77 5.42 34.62 20 35.47 39 15.00 551          3
6 3338出本正博48広島52B1 5.14 27.66 4.25 16.67 17 33.47 40 28.81 5 23         8
18BEND
15BBGN
ボートレース丸　亀   　３月２０日  日本財団会長杯争奪ナ  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪ナイター王決定戦　　　　　　　　

   第　１日          ２０１４年　３月２０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪48広島50A2 4.75 27.45 5.56 44.44 47 34.09 60 33.04              8
2 3120竹村　明52大阪54B1 4.89 29.13 5.06 27.78 54 44.05 47 44.35              7
3 4212宮地孝四29福岡54B1 4.04 21.79 4.80 30.00  8 21.69 23 33.33              5
4 3666内野省一43愛知55B1 5.16 31.78 5.41 33.33 17 34.57 32 31.15              9
5 3553平池仁志42香川55B1 5.20 35.11 5.40 31.90 14 50.60 28 33.61             10
6 4038田中健太35岡山55B1 3.55 18.18 5.31 30.77 55 31.76 39 24.17              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史32香川51B1 3.49  8.22 3.78 16.30 64 28.92 24 39.67              6
2 3638前田　努43和歌53B2 2.89  2.22 2.69  6.25 21 30.49 11 38.46               
3 3916深澤　勉39群馬55B1 3.93 18.75 4.22 22.22 37 32.18  2 28.69              7
4 4054福嶋智之35岡山54B1 4.12 17.86 2.56  0.00 59 29.63 26 30.36              8
5 4307村上橋蔵30愛知60B1 3.85 14.29 4.14 14.29 63 21.79 18 33.62               
6 4721金光佑治29大阪56B2 1.04  0.00 1.00  0.00 26 38.75 62 31.15               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3438須田秀一44群馬53B1 4.76 30.69 5.63 42.11 24 36.90 52 33.04              8
2 2698角川政志60愛媛53B1 4.51 14.94 4.91 25.53 57 17.28 56 22.95               
3 3614谷　勝幸41広島53B1 5.25 31.87 6.19 45.95 30 37.50 41 34.43             10
4 3872岡田憲行38大阪52A1 6.20 45.00 4.62 28.57 50 37.50 30 39.84              9
5 4551三川昂暁25福岡51B1 4.61 30.00 5.68 31.58  1 25.30 20 40.68               
6 4581吉村　誠24静岡50B1 5.19 34.52 0.00  0.00 20 25.00 17 40.80             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠42岡山53B1 5.02 32.08 5.68 40.00 56 32.56 38 24.39               
2 3865関　道　39埼玉56B1 4.86 24.27 3.67 11.11 32 22.09 22 34.45               
3 4040廣瀬将亨35兵庫57A2 5.75 44.44 7.53 62.50 45 50.63 12 36.13             10
4 4211村田　敦30東京56B1 4.77 24.42 5.15 30.00  6 41.25  9 26.23              9
5 4736高倉和士22福岡51B2 3.29 12.07 0.00  0.00 40 29.07 54 35.71              8
6 3813佐藤大介38愛知53A1 6.01 38.13 6.85 55.00 27 39.02 59 43.90             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之39沖縄52A1 6.31 47.22 5.59 32.43 11 28.41 31 31.09             10
2 3631田添康介44長崎55A2 5.65 33.65 5.61 33.33 15 18.52 16 38.40              9
3 3381滝沢芳行45埼玉52A1 6.05 44.53 5.49 36.59 53 32.53  7 22.95             12
4 4314青木幸太29福岡53A2 4.24 16.00 0.00  0.00 39 40.91 33 28.81             11
5 3896上田洋平37滋賀50B1 4.67 29.21 5.90 38.10 62 24.71 19 31.93               
6 4212宮地孝四29福岡54B1 4.04 21.79 4.80 30.00  8 21.69 23 33.33              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦49大阪52A2 5.58 36.13 6.77 59.09 65 39.53 25 27.27             11
2 4019笠原　亮34静岡54A1 7.06 60.29 8.16 63.16 52 34.12 35 42.06             12
3 4221南部圭史32香川51B1 3.49  8.22 3.78 16.30 64 28.92 24 39.67              2
4 4287今井貴士29福岡54A2 5.80 33.94 7.14 44.83 23 41.18 10 41.94             10
5 4038田中健太35岡山55B1 3.55 18.18 5.31 30.77 55 31.76 39 24.17              1
6 4213重富伸也29長崎55B1 5.03 28.71 4.53 20.00 33 32.91 13 26.83               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3120竹村　明52大阪54B1 4.89 29.13 5.06 27.78 54 44.05 47 44.35              1
2 4058野末智一35静岡49A2 4.67 30.00 6.88 62.50 60 51.90 57 30.77               
3 3837秋山広一38香川51A1 6.62 45.54 7.27 57.28 31 43.42 64 25.86             12
4 3957大谷直弘36愛知52A1 5.69 30.93 6.05 38.10  5 30.34 50 33.61             11
5 4329小松卓司30福岡50B1 4.67 26.83 6.00 40.00 29 44.74 37 27.35               
6 3916深澤　勉39群馬55B1 3.93 18.75 4.22 22.22 37 32.18  2 28.69              2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信50大阪50A1 7.74 69.05 7.20 44.00 28 35.90  4 23.93             12
2 4388是澤孝宏28京都49A2 5.58 34.82 6.16 47.37 43 27.27 45 41.73             11
3 3438須田秀一44群馬53B1 4.76 30.69 5.63 42.11 24 36.90 52 33.04              3
4 3273石田　豪48広島50A2 4.75 27.45 5.56 44.44 47 34.09 60 33.04              1
5 4054福嶋智之35岡山54B1 4.12 17.86 2.56  0.00 59 29.63 26 30.36              2
6 4736高倉和士22福岡51B2 3.29 12.07 0.00  0.00 40 29.07 54 35.71              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一43愛知55B1 5.16 31.78 5.41 33.33 17 34.57 32 31.15              1
2 3872岡田憲行38大阪52A1 6.20 45.00 4.62 28.57 50 37.50 30 39.84              3
3 3710吉永泰弘39香川57A2 5.35 30.97 5.83 35.25 58 48.81 15 33.88               
4 3631田添康介44長崎55A2 5.65 33.65 5.61 33.33 15 18.52 16 38.40              5
5 3830萩原　篤40群馬50A2 5.42 33.68 4.53 29.41 41 31.76 36 38.58               
6 4211村田　敦30東京56B1 4.77 24.42 5.15 30.00  6 41.25  9 26.23              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨35兵庫57A2 5.75 44.44 7.53 62.50 45 50.63 12 36.13              4
2 3614谷　勝幸41広島53B1 5.25 31.87 6.19 45.95 30 37.50 41 34.43              3
3 3995重野哲之34静岡52A1 6.82 53.68 7.50 60.00 34 27.16 58 25.42               
4 3805高橋英之39沖縄52A1 6.31 47.22 5.59 32.43 11 28.41 31 31.09              5
5 4287今井貴士29福岡54A2 5.80 33.94 7.14 44.83 23 41.18 10 41.94              6
6 3553平池仁志42香川55B1 5.20 35.11 5.40 31.90 14 50.60 28 33.61              1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏43香川51A1 7.09 54.24 6.99 52.91 25 32.50 66 31.67               
2 3957大谷直弘36愛知52A1 5.69 30.93 6.05 38.10  5 30.34 50 33.61              7
3 3246星野政彦49大阪52A2 5.58 36.13 6.77 59.09 65 39.53 25 27.27              6
4 4388是澤孝宏28京都49A2 5.58 34.82 6.16 47.37 43 27.27 45 41.73              8
5 4581吉村　誠24静岡50B1 5.19 34.52 0.00  0.00 20 25.00 17 40.80              3
6 4314青木幸太29福岡53A2 4.24 16.00 0.00  0.00 39 40.91 33 28.81              5

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮34静岡54A1 7.06 60.29 8.16 63.16 52 34.12 35 42.06              6
2 3290倉谷和信50大阪50A1 7.74 69.05 7.20 44.00 28 35.90  4 23.93              8
3 3200熊谷直樹48北海51A1 7.20 54.81 6.17 45.83 16 24.36  6 29.91               
4 3837秋山広一38香川51A1 6.62 45.54 7.27 57.28 31 43.42 64 25.86              7
5 3813佐藤大介38愛知53A1 6.01 38.13 6.85 55.00 27 39.02 59 43.90              4
6 3381滝沢芳行45埼玉52A1 6.05 44.53 5.49 36.59 53 32.53  7 22.95              5
15BEND
13BBGN
ボートレース尼　崎   　３月２０日  ＳＧ第４９回ボートレ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第４９回ボートレースクラシック（総理大臣杯）　

   第　３日          ２０１４年　３月２０日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁30大阪56A1 6.62 46.15 6.23 50.00 22 44.39 51 40.53 334           
2 3159江口晃生49東京54A1 7.24 53.85 6.67 60.00 63 31.94 43 33.16 666           
3 3749今坂勝広38静岡48A1 7.57 57.03 6.60 60.00 20 30.23 23 41.06 5 55          
4 3010大嶋一也56愛知51A1 7.08 54.08 7.03 41.94 16 40.00 76 31.96 6 5          7
5 4370山口達也27岡山51A1 6.78 45.76 5.62 46.15 11 33.52 36 34.97 6 6          8
6 3898平田忠則37福岡52A1 7.17 45.04 6.71 34.21 33 36.22 15 29.89 6 6          5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔31長崎50A1 6.93 45.31 6.57 57.14 53 32.65 11 34.78 4 62          
2 3556田中信一41大阪50A1 7.16 43.69 7.26 41.86  2 33.51 66 36.98 545           
3 4238毒島　誠30群馬52A1 7.97 55.88 6.28 28.00 64 28.79 52 39.66 363          9
4 3721守田俊介38京都53A1 7.68 60.16 7.48 54.84 14 35.03 41 36.27 6 6          7
5 3256三角哲男47千葉51A1 7.47 64.89 5.89 26.32 17 33.33 18 38.34 1 F          8
6 3534野澤大二41東京52A1 6.40 47.96 6.45 48.28 52 42.86 57 39.90 6 5          6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇41愛知53A1 7.43 55.74 5.67 29.63  6 35.52 31 31.18 6 56          
2 4024井口佳典36三重51A1 7.29 48.35 8.03 50.00 58 30.90 26 36.63 151          9
3 3304烏野賢太46徳島51A1 7.32 47.90 7.30 44.44 21 32.28 60 32.98 5 1         11
4 4444桐生順平27埼玉49A1 7.08 41.51 6.62 41.18 36 29.44 69 34.33 1 65          
5 4387平山智加28香川46A1 6.94 44.16 7.88 48.48  8 41.71 49 32.22 431         12
6 3557太田和美41奈良52A1 7.26 50.52 8.04 52.00 35 41.40 77 33.89 6 22         8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文37岡山50A1 7.50 53.21 7.10 51.61 65 34.21 65 36.17 435           
2 4074柳沢　一32愛知50A1 7.02 50.39 6.90 50.00 48 33.70 12 31.51 5 43          
3 4030森高一真35香川51A1 7.38 51.24 7.88 47.06 18 33.33 13 32.95 133         10
4 3502渡邉英児44静岡51A1 6.75 52.17 7.24 62.00 50 32.61 48 36.73 2 3         12
5 4208三浦永理31静岡47A1 6.99 58.09 7.05 57.14 56 41.40 46 28.72 6 2         11
6 3415松井　繁44大阪50A1 7.75 50.00 8.17 61.11 41 40.96 47 32.22 3 1          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之34群馬53A1 7.08 43.01 7.89 33.33 43 32.46 73 39.69 461           
2 4477篠崎仁志26福岡54A1 6.91 45.57 7.13 50.00 12 37.16 42 31.28 321         11
3 4013中島孝平34福井50A1 7.69 52.46 7.87 48.94 30 38.50 63 33.51 2 2         12
4 3898平田忠則37福岡52A1 7.17 45.04 6.71 34.21 33 36.22 15 29.89 6 6          1
5 4344新田雄史29三重53A1 6.83 38.10 7.44 62.50 29 31.50 59 41.48 5 1         10
6 3743林　美憲39徳島50A1 7.18 55.28 6.26 51.85  3 33.70 25 35.86 1 33          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義39兵庫52A1 6.83 43.69 7.48 60.26 40 38.62 61 34.33 243           
2 3744徳増秀樹39静岡54A1 7.47 59.68 8.14 68.57 44 30.98 56 52.27 321         12
3 4042丸岡正典34奈良51A1 7.14 44.83 6.90 48.72 47 35.35 39 33.84 1 44          
4 3573前本泰和41広島49A1 7.89 64.60 6.33 38.89 59 31.89 64 34.30 4 44        11
5 3534野澤大二41東京52A1 6.40 47.96 6.45 48.28 52 42.86 57 39.90 6 5          2
6 4052興津　藍32徳島49A1 7.27 53.01 7.13 60.53 62 39.47 50 30.32 2 34          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸46東京52A1 6.66 45.71 6.41 37.93 38 36.84 53 31.98 542           
2 3941池田浩二35愛知52A1 7.13 43.56 8.70 60.87 27 30.10 24 48.84 1 24          
3 3010大嶋一也56愛知51A1 7.08 54.08 7.03 41.94 16 40.00 76 31.96 6 5          1
4 3854吉川元浩41兵庫50A1 8.05 60.83 7.77 65.89 24 33.15 16 36.92 1 36          
5 4065金田幸子34岡山44A1 6.58 50.78 6.60 50.00 28 49.73 45 31.55 1 35          
6 3721守田俊介38京都53A1 7.68 60.16 7.48 54.84 14 35.03 41 36.27 6 6          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男47埼玉50A1 6.55 42.31 7.73 53.85 61 32.22 21 28.06 536           
2 4055吉田俊彦35兵庫52A1 7.41 52.63 7.76 62.99 37 42.78 33 38.46 242           
3 4370山口達也27岡山51A1 6.78 45.76 5.62 46.15 11 33.52 36 34.97 6 6          1
4 4320峰　竜太28佐賀48A1 7.87 53.70 7.83 41.67  5 33.85 55 38.51 1 12          
5 3557太田和美41奈良52A1 7.26 50.52 8.04 52.00 35 41.40 77 33.89 6 22         3
6 3256三角哲男47千葉51A1 7.47 64.89 5.89 26.32 17 33.33 18 38.34 1 F          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信36徳島55A1 7.28 48.98 6.19 33.33 51 40.51 30 34.90 251           
2 3558山本浩次41岡山52A1 6.64 52.42 6.23 46.67  4 32.78 44 34.30 4 35          
3 3716石渡鉄兵39千葉53A1 7.23 57.00 6.57 34.29 10 43.65 75 36.55 1 36          
4 4024井口佳典36三重51A1 7.29 48.35 8.03 50.00 58 30.90 26 36.63 151          3
5 3415松井　繁44大阪50A1 7.75 50.00 8.17 61.11 41 40.96 47 32.22 3 1          4
6 4238毒島　誠30群馬52A1 7.97 55.88 6.28 28.00 64 28.79 52 39.66 363          2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司34大阪50A1 6.91 42.68 8.08 57.69  9 31.72 27 35.45 434           
2 3422服部幸男43静岡53A1 5.87 36.13 7.33 51.85 39 27.84 32 37.14 2 24          
3 3562山下和彦44広島49A1 6.75 46.55 6.74 63.16 42 36.92 35 30.41 5 42          
4 4344新田雄史29三重53A1 6.83 38.10 7.44 62.50 29 31.50 59 41.48 5 1          5
5 4205山口　剛31広島51A1 8.44 65.69 7.08 52.00 13 37.50 40 39.38 451           
6 4030森高一真35香川51A1 7.38 51.24 7.88 47.06 18 33.33 13 32.95 133          4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治37山口55A1 7.70 55.12 8.00 66.00 49 30.41 19 36.00 222           
2 3573前本泰和41広島49A1 7.89 64.60 6.33 38.89 59 31.89 64 34.30 4 44         6
3 4477篠崎仁志26福岡54A1 6.91 45.57 7.13 50.00 12 37.16 42 31.28 321          5
4 3304烏野賢太46徳島51A1 7.32 47.90 7.30 44.44 21 32.28 60 32.98 5 1          3
5 3978齊藤　仁36福岡50A1 6.86 43.14 6.92 28.00  1 35.26 62 40.91 351           
6 4208三浦永理31静岡47A1 6.99 58.09 7.05 57.14 56 41.40 46 28.72 6 2          4

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義38東京49A1 8.50 69.03 7.94 33.33 34 29.85 17 36.27 2 65          
2 3590濱野谷憲40東京55A1 7.28 51.38 7.52 48.00 46 28.26 37 38.36 1 45          
3 3744徳増秀樹39静岡54A1 7.47 59.68 8.14 68.57 44 30.98 56 52.27 321          6
4 4387平山智加28香川46A1 6.94 44.16 7.88 48.48  8 41.71 49 32.22 431          3
5 4013中島孝平34福井50A1 7.69 52.46 7.87 48.94 30 38.50 63 33.51 2 2          5
6 3502渡邉英児44静岡51A1 6.75 52.17 7.24 62.00 50 32.61 48 36.73 2 3          4
13BEND
10BBGN
ボートレース三　国   　３月２０日  Ｇ３　スズキ・カープ  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３　スズキ・カープラザカップ　　　　　　　　　　

   第　６日          ２０１４年　３月２０日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人35香川56A1 6.78 42.45 6.63 37.04 47 37.11 37 36.05 2222251453  11
2 4129宇野博之33愛知54B1 4.61 30.61 5.26 33.33 40 35.98 12 32.48 342 665 5    5
3 4575戸塚邦好25東京53B1 4.89 30.11 0.00  0.00 51 41.15 64 34.21 544 5 253    6
4 4523中村辰也26長崎53B1 5.03 34.48 0.00  0.00 35 33.48 54 43.33 6 636 1265   5
5 3353前田光昭45埼玉55B1 5.89 38.46 6.18 45.45 31 40.37 32 36.29 2 4432463    9
6 4384鶴本崇文28大阪51B1 5.75 43.04 6.78 51.35 56 29.69 25 42.92 611 141444  10

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄38福井53B1 5.03 34.21 5.20 34.11 42 40.83 13 35.27 423 545 55   7
2 4059入澤友治34東京52A2 4.96 32.22 4.56 18.75 27 48.37 49 28.51 666 113556   6
3 4078渡辺史之35千葉51B1 4.27 25.00 3.67 11.11 33 44.62 63 36.28 6 264 646    7
4 3839川合理司38静岡61B1 4.92 31.82 4.27 13.33 43 31.34 58 34.68 5 665 666    8
5 4006小野勇作35佐賀50A2 6.03 42.98 6.20 40.00 14 36.11 19 31.60 14534 5643   6
6 3705濱田隆浩40大阪54B1 5.12 31.88 5.60 40.48 16 36.87 60 35.96 3 35355 64    

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3261大川茂実50岡山50B1 4.70 23.26 5.24 29.73 59 34.74 66 31.80 355 1 4346  10
2 4104木下陽介34東京54B1 5.57 39.09 7.75 62.50 41 35.04 57 40.43 242 122624  11
3 4594谷川祐一32滋賀53A2 5.50 39.13 5.03 25.00 64 29.67 16 28.37 6 2466535    9
4 2380関　忠志63岡山50B1 4.82 25.53 4.79 28.57 49 41.18 44 42.79 1 56626 1    8
5 4587木田峰由23石川53B1 5.66 41.76 4.64 26.79 17 37.50 28 36.99 561 444 43   7
6 4369丹下　将28愛知56A2 5.72 38.38 6.34 44.83 66 33.01 39 34.17 3365365 3    8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝39埼玉52B1 5.33 37.50 5.45 40.91 65 34.09 18 28.79 522 335414  10
2 4207松下一也31静岡54B1 4.86 32.00 5.89 55.56 37 33.33 48 30.05 125 253235  11
3 4271川崎公靖31広島50A2 5.98 43.40 5.11 37.04 34 34.96 17 29.22 25352 6624   9
4 3736岡本　猛40大阪54A2 6.05 42.15 5.82 34.21 44 33.20 43 34.21 5 52362243   7
5 4568廣瀬真也26神奈47B1 5.64 40.63 2.33  0.00 68 32.79 34 33.93 6 41452 S4    
6 3070山室展弘52岡山51A1 6.65 50.44 6.90 50.00 20 30.84 38 30.63 51454 6322   8

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰28石川52A2 6.23 43.48 5.52 32.90 18 34.04 40 38.94 4 6451643    9
2 4523中村辰也26長崎53B1 5.03 34.48 0.00  0.00 35 33.48 54 43.33 6 636 1265   1
3 4004山本浩輔36長崎53A2 5.74 40.00 4.38 25.00 62 37.57 11 32.33 442 554256   8
4 4129宇野博之33愛知54B1 4.61 30.61 5.26 33.33 40 35.98 12 32.48 342 665 5    1
5 3874山本寛久37岡山53A1 6.75 45.28 8.35 75.00 70 35.08 36 34.76 3345435 21   9
6 4483北野輝季25愛知53B1 5.70 35.23 3.67 13.33 28 34.58 65 28.82 4 13234113  10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3701大西隆洋41愛媛53B1 5.49 36.73 4.50 25.00 23 46.07 47 30.33 5 541 4125  10
2 3752宇土泰就42福岡54B1 4.66 20.45 5.38 30.77 13 35.20 46 39.15 2 54423145  11
3 4059入澤友治34東京52A2 4.96 32.22 4.56 18.75 27 48.37 49 28.51 666 113556   2
4 4575戸塚邦好25東京53B1 4.89 30.11 0.00  0.00 51 41.15 64 34.21 544 5 253    1
5 3388今垣光太44石川50A1 7.27 53.97 7.95 70.49 38 43.48 29 33.91 F11 2 2111   9
6 4006小野勇作35佐賀50A2 6.03 42.98 6.20 40.00 14 36.11 19 31.60 14534 5643   2

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛40大阪54A2 6.05 42.15 5.82 34.21 44 33.20 43 34.21 5 52362243   4
2 4180上野秀和30福岡56A2 5.24 34.74 6.48 48.15 50 33.61 51 30.09 1233333 16  10
3 4587木田峰由23石川53B1 5.66 41.76 4.64 26.79 17 37.50 28 36.99 561 444 43   3
4 3870寺嶋　雄38福井53B1 5.03 34.21 5.20 34.11 42 40.83 13 35.27 423 545 55   2
5 4078渡辺史之35千葉51B1 4.27 25.00 3.67 11.11 33 44.62 63 36.28 6 264 646    2
6 4072森永　淳33佐賀50B1 6.83 53.26 7.06 56.25 67 30.29 50 40.18 3 21661363  11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔36長崎53A2 5.74 40.00 4.38 25.00 62 37.57 11 32.33 442 554256   5
2 3839川合理司38静岡61B1 4.92 31.82 4.27 13.33 43 31.34 58 34.68 5 665 666    2
3 4369丹下　将28愛知56A2 5.72 38.38 6.34 44.83 66 33.01 39 34.17 3365365 3    3
4 3278山田　豊47京都53A1 6.17 45.80 7.21 60.53 48 34.01 26 28.86 3111443 16  11
5 3070山室展弘52岡山51A1 6.65 50.44 6.90 50.00 20 30.84 38 30.63 51454 6322   4
6 2380関　忠志63岡山50B1 4.82 25.53 4.79 28.57 49 41.18 44 42.79 1 56626 1    3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖31広島50A2 5.98 43.40 5.11 37.04 34 34.96 17 29.22 25352 6624   4
2 4405南野利騰28石川52A2 6.23 43.48 5.52 32.90 18 34.04 40 38.94 4 6451643    5
3 3353前田光昭45埼玉55B1 5.89 38.46 6.18 45.45 31 40.37 32 36.29 2 4432463    1
4 3388今垣光太44石川50A1 7.27 53.97 7.95 70.49 38 43.48 29 33.91 F11 2 2111   6
5 4594谷川祐一32滋賀53A2 5.50 39.13 5.03 25.00 64 29.67 16 28.37 6 2466535    3
6 3874山本寛久37岡山53A1 6.75 45.28 8.35 75.00 70 35.08 36 34.76 3345435 21   5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季25愛知53B1 5.70 35.23 3.67 13.33 28 34.58 65 28.82 4 13234113   5
2 4384鶴本崇文28大阪51B1 5.75 43.04 6.78 51.35 56 29.69 25 42.92 611 141444   1
3 3772一柳和孝39埼玉52B1 5.33 37.50 5.45 40.91 65 34.09 18 28.79 522 335414   4
4 3701大西隆洋41愛媛53B1 5.49 36.73 4.50 25.00 23 46.07 47 30.33 5 541 4125   6
5 3261大川茂実50岡山50B1 4.70 23.26 5.24 29.73 59 34.74 66 31.80 355 1 4346   3
6 4180上野秀和30福岡56A2 5.24 34.74 6.48 48.15 50 33.61 51 30.09 1233333 16   7

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳33佐賀50B1 6.83 53.26 7.06 56.25 67 30.29 50 40.18 3 21661363   7
2 3908重成一人35香川56A1 6.78 42.45 6.63 37.04 47 37.11 37 36.05 2222251453   1
3 4104木下陽介34東京54B1 5.57 39.09 7.75 62.50 41 35.04 57 40.43 242 122624   3
4 4207松下一也31静岡54B1 4.86 32.00 5.89 55.56 37 33.33 48 30.05 125 253235   4
5 3752宇土泰就42福岡54B1 4.66 20.45 5.38 30.77 13 35.20 46 39.15 2 54423145   6
6 3278山田　豊47京都53A1 6.17 45.80 7.21 60.53 48 34.01 26 28.86 3111443 16   8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章34千葉53A1 6.98 43.93 6.83 50.00 29 39.00 30 31.60 1611521221    
2 3737上平真二40広島53A1 7.48 61.95 7.15 50.00 30 39.04 69 41.58 1336111521    
3 3637齋藤和政43愛知53B1 5.46 39.29 5.37 40.74 36 30.86 24 31.82 243 222151    
4 3983須藤博倫36埼玉52A1 6.72 48.62 8.63 75.00 53 38.97 31 45.63 1533113622    
5 4504前田将太25福岡52A1 7.58 64.65 6.27 54.55 15 33.61 15 38.86 3414151412    
6 4210松村康太30福井49A1 6.62 45.65 6.86 51.27 12 35.00 21 35.59 4S223 3332    
10BEND
09BBGN
ボートレース　津　   　３月２０日  ＧＰファイナル戦津商  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＧＰファイナル戦津商工会議所杯争奪　第８回津市長賞

   第　３日          ２０１４年　３月２０日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太27広島52B1 4.80 27.55 0.00  0.00 70 31.00 19 47.22 243          6
2 2276古谷　猛64岡山51B1 5.03 36.36 3.40 20.00 16 26.45 63 33.06 463           
3 3189矢野素也51高知53B1 3.96 15.56 5.04 22.22 47 35.34 71 24.82 3 46         7
4 2841吉田　稔57群馬53A2 5.46 29.36 4.92 20.83 20 33.33 70 35.61 2 54         9
5 4711前出達吉24石川50B1 4.38 27.78 0.00  0.00 11 32.26 33 32.17 666           
6 3852澤　大介41三重52B1 5.55 33.33 5.84 39.13 27 49.00 53 26.02 166         10

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴28福岡53A1 5.83 37.29 8.00 67.57 12 38.05 46 34.86 441         10
2 4223平井誉志32石川58B1 3.20 10.00 4.50 28.57 44 41.38 11 24.58 3 55         8
3 3105内山文典50東京56B1 4.59 20.88 5.44 28.00 39 35.45 65 35.20 522          9
4 4759今泉友吾24東京52B1 4.58 18.06 4.44 11.11 54 40.71 72 32.84 S55           
5 3091櫻井　誠52京都51B1 4.70 19.54 4.59 25.93 56 37.74 74 36.72 3 36        11
6 4737竹井貴史22福岡53B1 4.05 20.00 0.00  0.00 45 33.66 41 39.52 364          7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏33埼玉51A2 6.31 44.09 4.92 20.83 15 45.92 49 37.68 31S         11
2 3770根木康弘40愛知51B1 3.47 14.86 3.06 11.43 63 33.88 39 23.01 5 12          
3 4438森作雄大27東京53B1 4.49 23.08 4.13 25.00 17 42.22 47 32.81 426          8
4 4760山崎　郡24大阪49B2 3.16  8.77 0.00  0.00 24 36.84 68 43.51 5 26         9
5 3305小野信樹46岡山52A2 5.93 45.60 6.57 56.52 60 27.03 23 24.24 164         10
6 4043桐本康臣34三重53A1 5.98 42.06 6.93 55.26 43 28.46 44 39.34 1121        12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4634嶌　明憲24静岡53B1 4.60 19.48 0.00  0.00 64 33.33 73 39.85 5 44          
2 3745橋本年光39兵庫51B1 5.72 40.20 4.92 28.00 62 39.36 31 31.43 543           
3 3187篠原俊夫53香川50A2 5.72 40.88 6.58 50.00 28 30.58 59 40.50 6 22          
4 3064山崎昭生54香川49A1 6.34 52.67 6.69 50.00 71 35.24 45 38.21 1523        12
5 4751鈴木諒祐26静岡53B2 2.04  2.00 0.00  0.00 53 32.43 76 27.35 5 65         8
6 4084杉山正樹34愛知54A1 7.34 51.64 7.47 50.00 73 28.24 55 26.89 1415        10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也30兵庫50A2 6.83 45.90 6.19 46.15 52 38.64 56 26.02 35S           
2 3440大西源喜44千葉52A2 5.63 37.17 6.84 54.05 41 55.00 18 37.74 3 33        11
3 3915繁野谷圭39大阪50A1 5.91 40.00 6.40 36.67 36 37.61 40 38.64 3311        10
4 4788小池哲也24大阪55B2 1.47  0.00 0.00  0.00 35 35.16 20 17.89 6 56          
5 3788一宮稔弘42徳島53A2 6.83 49.21 6.05 44.74 38 29.63 51 24.27 155         12
6 4199北川潤二31愛知56B1 5.59 38.94 6.56 47.22 26 43.40 57 40.65 134          9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人30埼玉51B1 5.43 33.33 4.82 33.33 67 27.59 67 23.31 343           
2 4416三宅健太27広島52B1 4.80 27.55 0.00  0.00 70 31.00 19 47.22 243          1
3 3795金子龍介41兵庫52A1 7.21 60.71 7.33 55.56 23 30.69 58 40.46 2113        11
4 4662片山雅雄31京都49B2 1.71  0.00 1.67  0.00 25 26.79 38 19.44 6 64          
5 4460後藤翔之28東京53A1 6.24 40.68 6.00 31.58 74 31.48 12 23.40 4211          
6 3841佐々木和37徳島56A2 6.11 40.20 5.96 34.62 58 33.73 69 35.94 2 41        12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕33静岡53A2 5.77 38.71 4.59 25.00 68 29.66 60 27.59 5 56          
2 4648木村亮太29大阪52B1 4.15 22.55 4.00 15.38 55 26.77 66 25.20 2 12        11
3 3485竹村祥司42大阪56A2 5.89 45.05 5.82 44.44 33 36.56 75 40.15 5 21          
4 3931黒崎竜也37三重49A1 7.00 56.78 6.97 54.20 48 25.64 43 40.15 2245        12
5 4737竹井貴史22福岡53B1 4.05 20.00 0.00  0.00 45 33.66 41 39.52 364          2
6 3189矢野素也51高知53B1 3.96 15.56 5.04 22.22 47 35.34 71 24.82 3 46         1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志44三重52A1 7.16 59.84 6.74 53.65 34 38.95 52 31.75 4332          
2 4438森作雄大27東京53B1 4.49 23.08 4.13 25.00 17 42.22 47 32.81 426          3
3 4223平井誉志32石川58B1 3.20 10.00 4.50 28.57 44 41.38 11 24.58 3 55         2
4 4254川島圭司30滋賀49A2 6.37 45.67 5.81 33.33 31 36.11 64 33.88 126         12
5 3920正木聖賢39広島53A1 6.09 38.58 6.36 46.43 22 15.60 50 39.29 1634        11
6 4751鈴木諒祐26静岡53B2 2.04  2.00 0.00  0.00 53 32.43 76 27.35 5 65         4

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔57群馬53A2 5.46 29.36 4.92 20.83 20 33.33 70 35.61 2 54         1
2 2843友永明夫56福岡54B1 3.91 21.05 3.53 20.00 14 29.79 48 33.33 4 45          
3 2823平野勇志60愛知52B1 4.89 28.89 3.92 12.50 69 48.78 17 42.72 4 22          
4 3105内山文典50東京56B1 4.59 20.88 5.44 28.00 39 35.45 65 35.20 522          2
5 4199北川潤二31愛知56B1 5.59 38.94 6.56 47.22 26 43.40 57 40.65 134          5
6 4760山崎　郡24大阪49B2 3.16  8.77 0.00  0.00 24 36.84 68 43.51 5 26         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓26群馬52B1 5.04 28.72 3.00  0.00 59 28.71 61 22.05 263           
2 4351里岡右貴28福岡53A1 5.83 37.29 8.00 67.57 12 38.05 46 34.86 441          2
3 4084杉山正樹34愛知54A1 7.34 51.64 7.47 50.00 73 28.24 55 26.89 1415         4
4 3915繁野谷圭39大阪50A1 5.91 40.00 6.40 36.67 36 37.61 40 38.64 3311         5
5 3852澤　大介41三重52B1 5.55 33.33 5.84 39.13 27 49.00 53 26.02 166          1
6 3305小野信樹46岡山52A2 5.93 45.60 6.57 56.52 60 27.03 23 24.24 164          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太29大阪52B1 4.15 22.55 4.00 15.38 55 26.77 66 25.20 2 12         7
2 4109谷津幸宏33埼玉51A2 6.31 44.09 4.92 20.83 15 45.92 49 37.68 31S          3
3 3440大西源喜44千葉52A2 5.63 37.17 6.84 54.05 41 55.00 18 37.74 3 33         5
4 3091櫻井　誠52京都51B1 4.70 19.54 4.59 25.93 56 37.74 74 36.72 3 36         2
5 3795金子龍介41兵庫52A1 7.21 60.71 7.33 55.56 23 30.69 58 40.46 2113         6
6 3920正木聖賢39広島53A1 6.09 38.58 6.36 46.43 22 15.60 50 39.29 1634         8

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也37三重49A1 7.00 56.78 6.97 54.20 48 25.64 43 40.15 2245         7
2 3064山崎昭生54香川49A1 6.34 52.67 6.69 50.00 71 35.24 45 38.21 1523         4
3 4254川島圭司30滋賀49A2 6.37 45.67 5.81 33.33 31 36.11 64 33.88 126          8
4 4043桐本康臣34三重53A1 5.98 42.06 6.93 55.26 43 28.46 44 39.34 1121         3
5 3841佐々木和37徳島56A2 6.11 40.20 5.96 34.62 58 33.73 69 35.94 2 41         6
6 3788一宮稔弘42徳島53A2 6.83 49.21 6.05 44.74 38 29.63 51 24.27 155          5
09BEND
08BBGN
ボートレース常　滑   　３月２０日  ボートピア川崎開設記  第　１日

                            ＊＊＊　番組表　＊＊＊

          ボートピア川崎開設記念競走　　　　　　　　　　　　

   第　１日          ２０１４年　３月２０日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3727新井康行42愛知52B1 3.95 14.85 4.44 19.44  2 43.24 70 36.46              7
2 3319山崎義明47埼玉51A1 5.78 37.98 5.07 23.33 25 49.18 33 30.39             10
3 4595花井　潤32東京56B1 3.37  8.43 2.25  0.00 46 26.09 69 39.78              8
4 4365盛本真輔28兵庫49B1 5.10 29.89 6.00 50.00 26 30.91 31 35.90             11
5 3005板谷茂樹56岡山52B1 4.50 30.95 5.68 38.71 27 30.91 21 32.43              9
6 4716近久大志21大阪54B2 2.62 10.00 1.75  0.00 15 36.54 73 36.17              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二56広島53B1 4.86 24.64 4.06 11.11 33 30.51 42 33.11              8
2 4230濱崎直矢30福岡55A2 6.43 51.32 7.00 69.23 56 40.68 68 28.03             11
3 4663籾山佳岳31愛知50B1 3.47 10.47 2.83  6.58  5 37.70 30 30.17              9
4 4285伴　将典29佐賀57B1 4.91 35.00 4.22 18.64 28 29.51 28 38.12               
5 4780マイケ田28神奈52B2 1.24  0.00 0.00  0.00 24 29.17 57 38.54               
6 3233小畑実成47岡山54A2 5.70 37.04 6.56 50.00 43 24.07 19 35.48             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也47静岡54B1 5.37 29.00 5.79 39.58 35 20.41 26 37.78               
2 3885久田　武40愛知53A1 6.18 47.20 6.51 48.15  7 28.33 15 33.33             11
3 4015前野竜一34山口61A1 6.19 42.22 6.83 50.00 62 20.45 51 42.33             12
4 4517平野恭兵27東京53B1 3.08 11.49 2.79  8.82 38 55.22 16 32.61              9
5 3754江野澤秀42神奈55B2 3.65 16.36 2.73  0.00 10 26.53 18 45.56              7
6 3535渡　修平41兵庫55B1 5.24 30.34 4.62 19.05 63 20.75 38 34.24             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司44静岡52B1 4.66 21.74 4.81 22.22 59 45.76 48 31.49             10
2 4281大澤大夢30埼玉52A2 5.37 35.44 6.43 42.86  1 37.10 39 31.05              9
3 4681太田　潮23愛知55B1 3.96 14.71 2.92  9.68 49 25.00 61 43.68              8
4 4664東口　晃30石川54B2 2.35  7.02 2.60  8.00 50 24.07 32 38.38               
5 4297山田哲也31千葉51A1 7.33 58.23 8.68 76.00  4 33.33 22 31.93             12
6 4179広次　修31山口51A2 5.45 34.71 5.83 41.38 55 20.75 12 33.13             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学32千葉53B1 4.57 22.68 4.21 17.24 39 34.78 54 43.55               
2 3086沼田嘉弘53兵庫57B1 3.94 22.22 4.00 16.67 52 43.10 71 32.92               
3 3713伊藤誠二39愛知54A1 6.67 52.42 6.75 52.87 30 46.03 67 34.81             12
4 3283窪田好弘46福井55A2 5.11 31.39 6.51 48.72 44 42.59 17 35.23             11
5 3393行谷吉範48神奈49B1 3.69 18.68 3.69 12.82 47 28.30 52 39.49             10
6 3523寳田亮治45福岡55A2 5.49 35.11 4.42 33.33 16 45.07 62 33.99              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人46広島50A2 4.88 28.40 4.78 26.09 20 20.00 66 35.56             10
2 3859多羅尾達40神奈55B1 4.52 26.47 3.87 15.38 34 39.06 64 33.54             11
3 4457神田達也28愛知52B1 3.41 16.44 4.33 25.86 11 22.73 40 38.62               
4 4716近久大志21大阪54B2 2.62 10.00 1.75  0.00 15 36.54 73 36.17              1
5 4166吉田拡郎31岡山53A1 6.83 40.82 6.79 41.67 22 55.74 75 34.04             12
6 3286坂東　満45静岡52A2 4.82 29.89 5.68 47.37 13 14.63 23 35.71               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦45大阪52A2 5.78 44.63 5.69 47.22 31 24.49 29 34.97               
2 3727新井康行42愛知52B1 3.95 14.85 4.44 19.44  2 43.24 70 36.46              1
3 4073大橋純一33静岡52A1 6.42 47.24 6.37 39.47 65 39.39 60 29.03             12
4 4378川下晃司29広島53A2 5.44 34.31 6.18 35.29 48 16.33 14 34.04               
5 4368山口隆史28福岡50B1 5.24 29.31 4.20  5.00 41 26.42 27 35.19               
6 3754江野澤秀42神奈55B2 3.65 16.36 2.73  0.00 10 26.53 18 45.56              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4595花井　潤32東京56B1 3.37  8.43 2.25  0.00 46 26.09 69 39.78              1
2 3265今村暢孝49福岡50A1 7.66 61.54 7.75 75.00 19 36.51 37 43.09             12
3 3601田村勇一43山口50B1 5.18 34.00 4.05 18.18 32 25.00 46 34.62               
4 2844田中伸二56広島53B1 4.86 24.64 4.06 11.11 33 30.51 42 33.11              2
5 4681太田　潮23愛知55B1 3.96 14.71 2.92  9.68 49 25.00 61 43.68              4
6 3857阿波勝哉40東京55A2 5.23 28.13 6.06 44.44 64 28.07 11 40.98               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義54富山52A1 6.09 38.76 6.33 53.33 14 59.70 41 34.72               
2 4663籾山佳岳31愛知50B1 3.47 10.47 2.83  6.58  5 37.70 30 30.17              2
3 4517平野恭兵27東京53B1 3.08 11.49 2.79  8.82 38 55.22 16 32.61              3
4 4281大澤大夢30埼玉52A2 5.37 35.44 6.43 42.86  1 37.10 39 31.05              4
5 3523寳田亮治45福岡55A2 5.49 35.11 4.42 33.33 16 45.07 62 33.99              5
6 3005板谷茂樹56岡山52B1 4.50 30.95 5.68 38.71 27 30.91 21 32.43              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明47埼玉51A1 5.78 37.98 5.07 23.33 25 49.18 33 30.39              1
2 3516吉原聖人46広島50A2 4.88 28.40 4.78 26.09 20 20.00 66 35.56              6
3 3630黒田誠司44静岡52B1 4.66 21.74 4.81 22.22 59 45.76 48 31.49              4
4 3233小畑実成47岡山54A2 5.70 37.04 6.56 50.00 43 24.07 19 35.48              2
5 3535渡　修平41兵庫55B1 5.24 30.34 4.62 19.05 63 20.75 38 34.24              3
6 3393行谷吉範48神奈49B1 3.69 18.68 3.69 12.82 47 28.30 52 39.49              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武40愛知53A1 6.18 47.20 6.51 48.15  7 28.33 15 33.33              3
2 3283窪田好弘46福井55A2 5.11 31.39 6.51 48.72 44 42.59 17 35.23              5
3 3859多羅尾達40神奈55B1 4.52 26.47 3.87 15.38 34 39.06 64 33.54              6
4 4230濱崎直矢30福岡55A2 6.43 51.32 7.00 69.23 56 40.68 68 28.03              2
5 4179広次　修31山口51A2 5.45 34.71 5.83 41.38 55 20.75 12 33.13              4
6 4365盛本真輔28兵庫49B1 5.10 29.89 6.00 50.00 26 30.91 31 35.90              1

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝49福岡50A1 7.66 61.54 7.75 75.00 19 36.51 37 43.09              8
2 3713伊藤誠二39愛知54A1 6.67 52.42 6.75 52.87 30 46.03 67 34.81              5
3 4166吉田拡郎31岡山53A1 6.83 40.82 6.79 41.67 22 55.74 75 34.04              6
4 4297山田哲也31千葉51A1 7.33 58.23 8.68 76.00  4 33.33 22 31.93              4
5 4015前野竜一34山口61A1 6.19 42.22 6.83 50.00 62 20.45 51 42.33              3
6 4073大橋純一33静岡52A1 6.42 47.24 6.37 39.47 65 39.39 60 29.03              7
08BEND
06BBGN
ボートレース浜名湖   　３月２０日  静岡第一テレビ　ファ  第　６日

                            ＊＊＊　番組表　＊＊＊

          静岡第一テレビ　ファイティングカップ　　　　　　　

   第　６日          ２０１４年　３月２０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴40埼玉49A2 5.08 33.66 6.19 37.50 22 40.10 51 26.19 4 5315553    6
2 4518大須賀友27愛知52A2 5.66 35.79 6.03 33.33  8 48.80 54 47.67 3 4326346    8
3 2874久保　隆57神奈53B2 3.11  8.89 3.32 15.79  1 30.00 33 23.38 6 566 456    9
4 3336遠藤晃司50東京51B1 5.11 29.90 4.92 28.95 26 37.56 50 27.47 5 226 3533   7
5 3922菅沼佳昭38愛知50B1 4.21 23.15 5.67 44.44 55 35.98 29 27.27 2 533 5415   5
6 4236松村　敏30熊本54A1 7.12 56.07 7.45 61.29 19 30.92 36 35.14 314 123314  10

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3762豊田光紀41福井55B1 4.33 20.00 3.91 13.64  4 33.18 13 42.70 644 664 4    9
2 4020川上清人34香川60B1 4.96 33.01 4.29 28.57  2 37.73 44 39.08 664 6 624    5
3 4353下出秀明26石川59B1 3.85 24.24 3.88 17.50 31 30.10 56 24.44 466 662 6    8
4 4735角山雄哉23兵庫55B2 1.36  0.00 0.00  0.00  3 28.86 76 41.49 6 666 666    9
5 3342藤井勝巳48愛知53B1 4.17 24.72 3.34 15.63 57 29.67 22 30.00 5 462 454    6
6 3786納富一樹42滋賀57B1 4.35 17.28 4.58 30.77  6 32.56 32 29.55 656 3 553     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太39埼玉62B1 5.39 34.86 5.07 31.48 49 36.49 39 22.50 2 544 5324   7
2 4334児玉　旭30大阪51B1 4.24 24.24 4.75 37.50 14 36.54 57 21.18 2 26553 46    
3 4305金子拓矢30栃木51A2 6.05 37.00 6.32 44.00 43 33.01 67 34.52 4444123 35  11
4 3439大平誉史44大阪53A1 6.59 51.15 4.58 21.05 54 32.84 53 41.38 53111 2533  10
5 3800牧　宏次40神奈52A2 6.01 44.07 5.89 40.91 13 28.49 66 25.64 4 523S113    8
6 3344中島浩喜47静岡60B1 4.39 24.73 4.90 27.59 41 38.03 74 25.27 235 556 11   6

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲46神奈56A1 7.45 66.67 6.20 40.00 33 29.90 23 34.48 1521532316  10
2 3378八木富重46愛知53B1 3.72 14.67 4.00 17.39 48 41.63 48 40.23 156 461 55    
3 3810森岡賢至38大阪53B2 3.00 12.73 2.43  0.00 23 32.85 18 33.71 6 353 361    8
4 3648原田通雅41東京56B1 3.30 13.10 3.81 20.83 46 35.32 65 45.24 4 321 4624  10
5 4229市川美宏30静岡51B1 5.14 29.03 4.34 21.90 11 41.12 45 34.88 5 11356 12   7
6 4090中村　尊33埼玉54B1 5.61 40.43 5.41 37.50 35 40.28 69 35.96 3 355 2551   9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二52福岡52A2 5.82 36.97 6.09 40.63 21 36.84 28 46.24 164 34165    8
2 3921川村正輝39福井50A2 5.88 39.18 6.05 36.84 60 33.18 12 33.33 3463412 26  10
3 2596館野友良66栃木52B1 4.88 29.23 4.46 20.51 32 39.30 34 27.78 363 513 46    
4 4020川上清人34香川60B1 4.96 33.01 4.29 28.57  2 37.73 44 39.08 664 6 624    2
5 3550都築正治42愛知53A1 6.11 42.48 6.61 49.02 45 33.18 16 31.33 16524 1126  11
6 3922菅沼佳昭38愛知50B1 4.21 23.15 5.67 44.44 55 35.98 29 27.27 2 533 5415   1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健33愛知54B1 5.03 34.23 4.29 19.05  7 33.49 52 28.09 256 312 45  11
2 3987後藤正宗35静岡52A2 6.08 44.63 6.75 53.64 50 36.97 30 28.57 51324 2325  10
3 3860松本浩貴40埼玉49A2 5.08 33.66 6.19 37.50 22 40.10 51 26.19 4 5315553    1
4 3245池上裕次49埼玉51A1 5.84 42.86 7.20 56.67 37 28.44 17 31.11 4416541 4    9
5 3344中島浩喜47静岡60B1 4.39 24.73 4.90 27.59 41 38.03 74 25.27 235 556 11   3
6 3342藤井勝巳48愛知53B1 4.17 24.72 3.34 15.63 57 29.67 22 30.00 5 462 454    2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太22大阪54B1 5.89 39.13 4.75 28.57  5 39.72 71 37.65 132 234464  11
2 3808秋田健太39埼玉62B1 5.39 34.86 5.07 31.48 49 36.49 39 22.50 2 544 5324   3
3 4229市川美宏30静岡51B1 5.14 29.03 4.34 21.90 11 41.12 45 34.88 5 11356 12   4
4 4651佐藤大騎29大阪50B2 3.40  4.00 2.33  0.00 39 40.80 73 35.87 255 256 56    
5 3336遠藤晃司50東京51B1 5.11 29.90 4.92 28.95 26 37.56 50 27.47 5 226 3533   1
6 3489大場　敏47静岡52A1 6.70 50.69 6.95 55.63 10 41.55 24 20.93 1111121123  11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太30福岡49A1 6.54 45.05 6.12 45.45 12 35.51 49 30.77 1324144 53  11
2 4353下出秀明26石川59B1 3.85 24.24 3.88 17.50 31 30.10 56 24.44 466 662 6    2
3 4518大須賀友27愛知52A2 5.66 35.79 6.03 33.33  8 48.80 54 47.67 3 4326346    1
4 3121占部彰二52福岡52A2 5.82 36.97 6.09 40.63 21 36.84 28 46.24 164 34165    5
5 3810森岡賢至38大阪53B2 3.00 12.73 2.43  0.00 23 32.85 18 33.71 6 353 361    4
6 3800牧　宏次40神奈52A2 6.01 44.07 5.89 40.91 13 28.49 66 25.64 4 523S113    3

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次49埼玉51A1 5.84 42.86 7.20 56.67 37 28.44 17 31.11 4416541 4    6
2 2874久保　隆57神奈53B2 3.11  8.89 3.32 15.79  1 30.00 33 23.38 6 566 456    1
3 3762豊田光紀41福井55B1 4.33 20.00 3.91 13.64  4 33.18 13 42.70 644 664 4    2
4 4090中村　尊33埼玉54B1 5.61 40.43 5.41 37.50 35 40.28 69 35.96 3 355 2551   4
5 4465大西　賢27茨城52B1 4.06 12.90 3.64 14.29 29 38.50 43 33.33 325 24S 33    
6 4735角山雄哉23兵庫55B2 1.36  0.00 0.00  0.00  3 28.86 76 41.49 6 666 666    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史44大阪53A1 6.59 51.15 4.58 21.05 54 32.84 53 41.38 53111 2533   3
2 4236松村　敏30熊本54A1 7.12 56.07 7.45 61.29 19 30.92 36 35.14 314 123314   1
3 3648原田通雅41東京56B1 3.30 13.10 3.81 20.83 46 35.32 65 45.24 4 321 4624   4
4 3987後藤正宗35静岡52A2 6.08 44.63 6.75 53.64 50 36.97 30 28.57 51324 2325   6
5 3517高橋　勲46神奈56A1 7.45 66.67 6.20 40.00 33 29.90 23 34.48 1521532316   4
6 3921川村正輝39福井50A2 5.88 39.18 6.05 36.84 60 33.18 12 33.33 3463412 26   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏47静岡52A1 6.70 50.69 6.95 55.63 10 41.55 24 20.93 1111121123   7
2 4330奈須啓太30福岡49A1 6.54 45.05 6.12 45.45 12 35.51 49 30.77 1324144 53   8
3 4659木下翔太22大阪54B1 5.89 39.13 4.75 28.57  5 39.72 71 37.65 132 234464   7
4 4139丹下　健33愛知54B1 5.03 34.23 4.29 19.05  7 33.49 52 28.09 256 312 45   6
5 4305金子拓矢30栃木51A2 6.05 37.00 6.32 44.00 43 33.01 67 34.52 4444123 35   3
6 3550都築正治42愛知53A1 6.11 42.48 6.61 49.02 45 33.18 16 31.33 16524 1126   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男41滋賀51A1 5.38 32.71 6.56 51.22 30 40.20 15 29.89 1 41321151    
2 3484芝田浩治42京都55A1 6.50 45.13 7.05 54.76 24 33.49 31 38.37 2221315251    
3 3414加瀬智宏44群馬54A2 6.42 44.33 6.85 57.69 53 39.91 41 32.63 132 441341    
4 4209藤田竜弘31静岡57A2 5.26 33.33 5.69 33.03 47 37.73 60 35.63 2513232 22    
5 4146柳橋宏紀32京都52B1 4.92 29.21 3.71 21.43 59 30.88 14 37.50 363 122 12    
6 3907村越　篤36香川55A2 5.44 35.48 6.00 43.48 16 35.07 26 29.35 42152 4422    
06BEND
04BBGN
ボートレース平和島   　３月２０日  第１６回日本財団会長  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１６回日本財団会長杯　　　　　　　　　　　　　　

   第　５日          ２０１４年　３月２０日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健29神奈55B1 4.02 18.75 4.84 30.00 18 26.67 11 32.78 353 366      7
2 4279小島寿人30栃木55B2 2.53 11.11 2.47  0.00 30 23.18 32 39.10 6 5 456      6
3 4157田崎　豊33福岡55B1 3.71 21.05 4.00 25.00 12 44.97 67 26.06 654 2 36      
4 3632江並浩一44埼玉57B1 3.91 22.86 3.52 25.81 49 36.42 35 33.10 446 5 42      
5 4613竹内吉弘39東京59B2 1.51  0.00 1.66  3.45 24 25.34 62 35.63 5 6 466       
6 4696齋藤竜次28神奈52B2 2.44  2.44 1.93  0.00 45 23.33 47 29.93 4 465 3      7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4591坂井田晃33三重50B1 3.56 18.64 2.67  8.33 43 30.87 54 35.26 366 3 54      
2 3784中島友和37佐賀51A2 5.96 39.17 6.81 57.69 56 47.44 73 25.00 543 365      7
3 2941田嶋　茂54群馬49B1 4.45 25.30 4.56 21.33 28 40.26 41 41.48 265 4 56      
4 3392小森信雄48三重53B1 4.55 25.26 5.32 36.59 55 28.28 38 32.92 245 5 45      
5 4797中山　将22三重52B2 2.26  2.56 0.00  0.00 21 31.97 64 37.28 5 5 655      6
6 3494新鶴田文46愛知54B1 4.01 18.92 3.48  4.35 62 27.89 60 36.53 3 563 45      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲39埼玉51A2 5.39 30.69 5.40 35.09 17 29.94 45 37.04 3 16353      7
2 4031飯島　誠35埼玉53A2 4.92 25.51 5.27 33.33 25 34.90 34 28.68 3 24621     11
3 3441土屋太朗44群馬54B1 5.37 30.69 5.40 27.91 75 31.54 66 36.55 4 353 22     8
4 4440萩原知哉27埼玉54B1 4.08 16.47 4.33 20.00 35 22.82 40 35.86 453 2 23     9
5 4003表　憲一36石川52A2 5.78 37.50 7.17 66.67 54 26.85 61 25.90 534 144      9
6 3659藤生雄人39群馬54A2 6.26 42.86 5.88 35.00 73 41.61 72 30.57 35122 14    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸34東京51B1 5.09 32.98 5.00 31.91 31 29.05 37 33.78 5 552 52     9
2 4489岩川仁士27大阪53A2 5.44 36.19 5.11 22.22 53 38.82 56 32.19 4 22233     11
3 3471赤峰和也44佐賀55A2 5.58 34.51 4.88 37.50 52 38.10 59 41.72 215 354      9
4 4453永田郁弥26愛知53B1 4.14 21.88 3.80 20.00 40 34.81 49 32.91 146 6 61     8
5 4218吉川喜継32滋賀52A1 5.68 34.88 4.24 17.65 34 22.82 68 26.62 12224 36    10
6 3527中嶋誠一43長崎50A1 6.68 47.27 6.00 42.86 26 41.33 44 36.88 16342214    11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次40東京53A1 6.84 44.72 6.69 45.98 37 33.33 36 37.59 2315443     11
2 3655本橋克洋40群馬55B1 5.26 37.08 3.81 25.00 69 38.41 51 37.25 3 23342     10
3 3468榊原直樹45愛知54A2 5.20 31.45 6.08 41.67 74 21.57 14 38.36 111 342S     9
4 4089妹尾忠幸33岡山55A1 6.05 45.16 6.49 42.86 68 25.66 58 37.95 2 41523     11
5 4637中田友也23埼玉56B1 4.29 27.08 2.88  8.00 70 33.77 65 30.13 5 45S 1      8
6 3413吉村重行44長崎58B1 3.63  8.06 5.38 50.00 50 27.89 55 26.75 2 36652      9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3228伸澤　進48群馬52B1 3.82 17.72 3.93 20.93 11 28.00 74 26.53 663 1 66      
2 4023柴田友和36福岡52B1 5.13 33.33 3.18 11.76 19 40.13 71 29.11 661 6 45      
3 4277金田大輔30岡山52B1 4.09 26.15 0.00  0.00 61 37.09 12 40.12 5 616 66      
4 4279小島寿人30栃木55B2 2.53 11.11 2.47  0.00 30 23.18 32 39.10 6 5 456      1
5 4278藤岡俊介30兵庫51A1 6.59 49.22 5.78 22.22 65 35.14 69 31.29 4511451     10
6 4797中山　将22三重52B2 2.26  2.56 0.00  0.00 21 31.97 64 37.28 5 5 655      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明28福岡49A1 6.75 48.54 4.43 28.57 46 43.92 46 35.25 2433113S    10
2 4228吉田慎二30愛知58B1 5.24 32.97 5.12 41.18 20 45.64 10 36.31 1 25432     10
3 3807岡部　哲39埼玉51A2 5.39 30.69 5.40 35.09 17 29.94 45 37.04 3 16353      3
4 3784中島友和37佐賀51A2 5.96 39.17 6.81 57.69 56 47.44 73 25.00 543 365      2
5 4696齋藤竜次28神奈52B2 2.44  2.44 1.93  0.00 45 23.33 47 29.93 4 465 3      1
6 4345西舘　健29神奈55B1 4.02 18.75 4.84 30.00 18 26.67 11 32.78 353 366      1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光35静岡54A2 6.43 43.33 6.12 36.36 41 28.97 39 44.38 26426 34      
2 4453永田郁弥26愛知53B1 4.14 21.88 3.80 20.00 40 34.81 49 32.91 146 6 61     4
3 4637中田友也23埼玉56B1 4.29 27.08 2.88  8.00 70 33.77 65 30.13 5 45S 1      5
4 3441土屋太朗44群馬54B1 5.37 30.69 5.40 27.91 75 31.54 66 36.55 4 353 22     3
5 4421森作広大25茨城56B1 3.18 12.73 4.27 25.00 10 36.67 48 35.19 2 315255    11
6 4436渋谷明憲27大阪51B1 5.24 33.70 4.39 16.67 59 22.54 57 24.44 6 246 24      

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3413吉村重行44長崎58B1 3.63  8.06 5.38 50.00 50 27.89 55 26.75 2 36652      5
2 4003表　憲一36石川52A2 5.78 37.50 7.17 66.67 54 26.85 61 25.90 534 144      3
3 4440萩原知哉27埼玉54B1 4.08 16.47 4.33 20.00 35 22.82 40 35.86 453 2 23     3
4 3471赤峰和也44佐賀55A2 5.58 34.51 4.88 37.50 52 38.10 59 41.72 215 354      4
5 3468榊原直樹45愛知54A2 5.20 31.45 6.08 41.67 74 21.57 14 38.36 111 342S     5
6 4103山崎善庸34東京51B1 5.09 32.98 5.00 31.91 31 29.05 37 33.78 5 552 52     4

１０Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人39群馬54A2 6.26 42.86 5.88 35.00 73 41.61 72 30.57 35122 14     3
2 4218吉川喜継32滋賀52A1 5.68 34.88 4.24 17.65 34 22.82 68 26.62 12224 36     4
3 4278藤岡俊介30兵庫51A1 6.59 49.22 5.78 22.22 65 35.14 69 31.29 4511451      6
4 4228吉田慎二30愛知58B1 5.24 32.97 5.12 41.18 20 45.64 10 36.31 1 25432      7
5 3655本橋克洋40群馬55B1 5.26 37.08 3.81 25.00 69 38.41 51 37.25 3 23342      5
6 4424松尾昂明28福岡49A1 6.75 48.54 4.43 28.57 46 43.92 46 35.25 2433113S     7

１１Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一43長崎50A1 6.68 47.27 6.00 42.86 26 41.33 44 36.88 16342214     4
2 4421森作広大25茨城56B1 3.18 12.73 4.27 25.00 10 36.67 48 35.19 2 315255     8
3 4089妹尾忠幸33岡山55A1 6.05 45.16 6.49 42.86 68 25.66 58 37.95 2 41523      5
4 4489岩川仁士27大阪53A2 5.44 36.19 5.11 22.22 53 38.82 56 32.19 4 22233      4
5 4031飯島　誠35埼玉53A2 4.92 25.51 5.27 33.33 25 34.90 34 28.68 3 24621      3
6 3826村田修次40東京53A1 6.84 44.72 6.69 45.98 37 33.33 36 37.59 2315443      5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志39滋賀50A1 6.18 41.60 7.20 58.06 22 42.11 53 32.24 11161 41      
2 4216星　栄爾28静岡51A2 6.88 52.94 5.94 42.55 60 28.85 52 37.87 322 1151      
3 3956横澤剛治36静岡57A1 7.70 64.34 6.50 34.62 29 33.77 50 30.20 41242212      
4 4446和田兼輔27兵庫50A1 6.43 44.19 7.00 55.00 23 49.70 75 32.09 3 631112      
5 3654武田光史40福井55A1 6.36 49.58 6.79 48.48 71 34.67 43 33.57 32411113      
6 4016西川新太34愛知50A2 5.98 45.36 6.93 50.00 38 29.41 33 35.00 114 4313      
04BEND
FINALB
