STARTB
23BBGN
ボートレース唐　津   　６月１６日  西日本スポーツ杯　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第　６日          ２０１４年　６月１６日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3830萩原　篤40群馬51A2 4.98 26.17 5.67 38.10 37 33.81 75 31.71 5 31213 25  11
2 2596館野友良66群馬53B1 4.81 24.29 4.75 25.00 23 49.27 81 32.50 663 2 466    5
3 3491富永　茂46福岡50B1 3.50 16.28 4.00 25.00 44 36.28 74 50.00 6 564 655     
4 4661中島昂章22佐賀50B2 3.31 13.46 2.37  4.35 56 33.17 83 25.71 5 6 56432    7
5 3969田上直樹37福岡54B1 3.38 12.73 2.67  0.00 60 32.86 78 37.25 6 454 655    6
6 4612志々目裕23福岡55B2 4.76 29.41 3.45 17.24 41 45.79 89 23.26 3 366 616    7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司38静岡60B1 4.67 26.73 4.48 25.93 12 30.58 67 13.89 436 544 53    
2 3955眞田英二37徳島50A1 5.91 44.17 5.26 32.26 55 37.07 66 40.43 5 14653 51   7
3 4654篠田優也28兵庫54B1 4.18 20.97 4.29 29.41 28 38.86 41 41.86 263 1 253   10
4 4516野口勝弘27愛知52B1 4.62 29.07 3.82 17.65 36 52.72 37 35.14 1 452 S56    8
5 4762藤原啓史24岡山53B2 1.94  0.00 0.00  0.00 45 34.88 33 34.29 5 6 656 55   6
6 4634嶌　明憲24静岡53B1 3.88 12.00 0.00  0.00 13 31.43 62 42.11 4 256 335    8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3571寺本武司42長崎54B1 2.90  6.45 4.54 25.00 21 30.39 60 30.56 465 6 366     
2 3115鈴木正人53群馬49B1 3.52 13.95 0.00  0.00 18 38.00 90 19.44 346 645 34    
3 4446和田兼輔27兵庫50A1 6.53 47.20 5.80 46.67 49 41.71 58 58.06 351 131615   9
4 3812山崎聖司38東京51B1 4.29 24.10 5.33 22.22 57 44.16 87 33.33 5 425 226    7
5 3823本部真吾41三重54B1 5.62 32.05 5.16 26.32 46 43.30 85 25.64 2 22336 5    9
6 4700金子和之27埼玉52B1 3.49 13.24 0.00  0.00 61 36.23 42 30.23 544 3 546    7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫40愛知54A1 6.55 44.44 5.52 44.44 63 34.50 49 31.71 2 14142664   9
2 4358松本庸平29三重49B1 6.50 53.57 0.00  0.00 11 43.06 73 27.50 14361 4 32  10
3 3352小川晃司45福岡49A2 5.34 32.26 5.30 23.33 27 39.39 63 34.78 4 42221 15  10
4 3681山谷　央40東京51A1 6.11 41.18 6.74 57.89 58 33.82 32 40.54 363 45554    8
5 4632長尾京志25福岡52B2 3.55 13.43 3.34 17.07 17 37.31 88 28.95 6 4 53564    8
6 4686丸野一樹22滋賀55B1 4.60 22.22 0.00  0.00 31 38.34 86 41.67 255 633 53    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦45福岡54A2 4.77 25.58 4.73 23.33 32 34.58 80 25.81 2 63425 33  11
2 3834細川明人39岡山55A2 5.45 35.11 6.29 46.94 54 28.92 84 36.11 61254 456     
3 2596館野友良66群馬53B1 4.81 24.29 4.75 25.00 23 49.27 81 32.50 663 2 466    1
4 3442宮武英司44香川53A2 6.10 43.33 7.00 60.00 47 34.78 79 20.00 42421 2316  11
5 3538菊池峰晴46群馬51A2 6.00 44.79 4.65 29.41 59 30.80 31 47.22 43335 2316  10
6 2816陶山秀徳61福岡51B1 5.21 26.92 5.09 28.13 64 27.18 35 28.57 5 43452 43    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之47兵庫51A2 5.73 38.89 5.31 34.48 39 40.65 77 29.41 116 16141   11
2 4448青木玄太27滋賀49A1 6.15 42.34 3.50 12.50 66 44.39 40 31.25 54111 1264  10
3 3841佐々木和38徳島55A2 6.17 41.41 6.10 41.94 67 31.37 36 50.00 4 1323141   10
4 3969田上直樹37福岡54B1 3.38 12.73 2.67  0.00 60 32.86 78 37.25 6 454 655    1
5 4022待鳥雄紀34福岡57A2 6.37 49.49 5.63 42.11 34 29.77 45 64.71 3 21321324  11
6 4762藤原啓史24岡山53B2 1.94  0.00 0.00  0.00 45 34.88 33 34.29 5 6 656 55   2

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二37徳島50A1 5.91 44.17 5.26 32.26 55 37.07 66 40.43 5 14653 51   2
2 3812山崎聖司38東京51B1 4.29 24.10 5.33 22.22 57 44.16 87 33.33 5 425 226    3
3 3808秋田健太39埼玉63B1 5.11 30.00 5.25 31.25 48 28.77 55 53.33 112 564 2   11
4 4612志々目裕23福岡55B2 4.76 29.41 3.45 17.24 41 45.79 89 23.26 3 366 616    1
5 4700金子和之27埼玉52B1 3.49 13.24 0.00  0.00 61 36.23 42 30.23 544 3 546    3
6 4661中島昂章22佐賀50B2 3.31 13.46 2.37  4.35 56 33.17 83 25.71 5 6 56432    1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3593横井光弘45長崎56B1 3.00  6.82 4.56 19.05 53 31.75 82 28.57 664 435 64    
2 4516野口勝弘27愛知52B1 4.62 29.07 3.82 17.65 36 52.72 37 35.14 1 452 S56    2
3 3681山谷　央40東京51A1 6.11 41.18 6.74 57.89 58 33.82 32 40.54 363 45554    4
4 4634嶌　明憲24静岡53B1 3.88 12.00 0.00  0.00 13 31.43 62 42.11 4 256 335    2
5 3904森　貴洋36大阪57A2 5.45 32.67 5.30 27.27 16 35.53 76 25.64 325 264 32    
6 4632長尾京志25福岡52B2 3.55 13.43 3.34 17.07 17 37.31 88 28.95 6 4 53564    4

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔27兵庫50A1 6.53 47.20 5.80 46.67 49 41.71 58 58.06 351 131615   3
2 3823本部真吾41三重54B1 5.62 32.05 5.16 26.32 46 43.30 85 25.64 2 22336 5    3
3 3621天野晶夫40愛知54A1 6.55 44.44 5.52 44.44 63 34.50 49 31.71 2 14142664   4
4 4578藤山雅弘25大阪53B1 5.35 34.94 5.47 42.11 52 31.12 54 25.58 5 25551 22    
5 3926大古場貴38佐賀49B1 3.79 20.75 4.90 30.22 35 29.32 34 40.54 145 166 24    
6 4513河野真也25福岡51A2 4.86 37.25 3.78 11.11 26 41.87 50 31.91 21S 343 24    

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太27滋賀49A1 6.15 42.34 3.50 12.50 66 44.39 40 31.25 54111 1264   6
2 3352小川晃司45福岡49A2 5.34 32.26 5.30 23.33 27 39.39 69 36.17 4 42221 15   4
3 3538菊池峰晴46群馬51A2 6.00 44.79 4.65 29.41 59 30.80 31 47.22 43335 2316   5
4 3841佐々木和38徳島55A2 6.17 41.41 6.10 41.94 67 31.37 36 50.00 4 1323141    6
5 4358松本庸平29三重49B1 6.50 53.57 0.00  0.00 11 43.06 73 27.50 14361 4 32   4
6 4654篠田優也28兵庫54B1 4.18 20.97 4.29 29.41 28 38.86 41 41.86 263 1 253    2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀34福岡57A2 6.37 49.49 5.63 42.11 34 29.77 45 64.71 3 21321324   6
2 3830萩原　篤40群馬51A2 4.98 26.17 5.67 38.10 37 33.81 75 31.71 5 31213 25   1
3 3442宮武英司44香川53A2 6.10 43.33 7.00 60.00 47 34.78 79 20.00 42421 2316   5
4 3346宮本裕之47兵庫51A2 5.73 38.89 5.31 34.48 39 40.65 77 29.41 116 16141    6
5 3808秋田健太39埼玉63B1 5.11 30.00 5.25 31.25 48 28.77 55 53.33 112 564 2    7
6 3434松尾宣邦45福岡54A2 4.77 25.58 4.73 23.33 32 34.58 80 25.81 2 63425 33   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司45香川53A1 6.31 41.58 8.14 76.19 19 33.65 46 35.48 21113 1111    
2 4294古賀繁輝27佐賀54A1 6.51 43.96 7.35 60.71 38 29.25 72 53.85 232 213111    
3 3826村田修次40東京52A1 7.04 53.33 7.93 68.97 68 32.70 68 25.00 324 112212    
4 4220深川和仁32香川53A2 5.76 43.70 6.19 44.44 33 42.49 43 25.00 13512 4242    
5 4060島田一生35福岡57B1 4.85 30.53 5.07 34.48 24 30.35 70 15.22 3 21341 33    
6 4410井上大輔28岡山49A2 5.85 40.87 5.34 31.43 15 39.51 47 18.60 25532 4243    
23BEND
20BBGN
ボートレース若　松   　６月１６日  Ｇ１全日本覇者決定戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１全日本覇者決定戦開設６２周年記念競走　　　　　

   第　６日          ２０１４年　６月１６日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人35香川54A1 6.54 42.62 6.82 39.39 25 28.28 55  0.00 3 431 3 4   11
2 4096石橋道友32長崎54A1 6.37 40.87 6.54 46.43 33 32.81 14 28.57 4 434 1 26   5
3 3903白石　健36兵庫51A1 8.02 70.40 8.50 80.00 37 32.17 65 66.67 2 553 655    8
4 3572安田政彦42兵庫52A1 6.59 46.56 7.16 57.89 10 30.87 36 42.86 4 3 451 45   6
5 3422服部幸男43静岡54A1 6.26 41.11 7.09 50.00 18 34.72 33 33.33 5 551 426    7
6 3562山下和彦45広島50A1 6.47 40.78 8.50 80.00  4 35.20 52  0.00 5 5 546S5     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太29福岡53A1 7.17 56.93 7.28 60.47  7 44.44 13 70.00 6 2 256 43    
2 4101三井所尊35佐賀54A1 7.06 53.06 7.71 57.89 63 30.89 59 77.78 455 565 56    
3 4262馬場貴也30滋賀52A1 6.99 49.25 7.25 62.50 32 28.15 19 14.29 1 666 432    6
4 4074柳沢　一33愛知50A1 7.66 60.00 6.24 35.29 31 30.43 42  0.00 1 443 5 26   8
5 4290稲田浩二29兵庫53A1 6.61 45.88 6.55 45.45 38 30.97 63 44.44 4 244 3664    
6 3251平石和男47埼玉50A1 6.60 41.59 6.75 50.00 39 34.92 49 33.33 2 535 616    7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次41岡山52A1 6.91 54.26 8.00 63.16 26 28.57 68 42.86 2 361 2 5   10
2 4459片岡雅裕28香川50A1 6.34 41.88 5.52 29.63 42 39.34 61 25.00 144 1 345   10
3 4188久田敏之33群馬52A1 6.67 47.73 7.00 51.85 34 39.45 34 62.50 1 556 415    7
4 4504前田将太26福岡52A1 7.58 63.03 7.04 53.70 17 29.17 66 40.00 456 3 1642    
5 3427大賀広幸47山口52A1 6.29 46.09 7.32 63.64 15 35.94 57  0.00 4 6 163 65   8
6 3952中澤和志37埼玉54A1 7.72 62.07 7.78 69.57 35 39.86 17 37.50 4 221 1 F     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩27福岡50A1 7.59 60.00 7.11 51.08 41 32.03 75  0.00 2 34234 4   11
2 4266長田頼宗28東京53A1 7.05 48.74 7.09 36.36 27 48.74 72  0.00 2 232 6 6   10
3 2992今村　豊52山口49A1 8.13 64.96 7.44 44.44 36 41.84 25  0.00 3 361 341    9
4 3918深井利寿39滋賀52A1 6.28 44.57 6.11 44.44 53 33.60 11 25.00 533 561 61    
5 4296岡崎恭裕27福岡50A1 6.84 47.83 7.18 54.39 24 37.04 37 25.00 5 644 643    8
6 3613角谷健吾41東京51A1 6.97 52.78 4.89 33.33  2 30.19 32 20.00 1 6 453 15    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也27岡山52A1 6.73 45.54 7.16 64.00 12 36.52 43 42.86 3 1 241 3   11
2 4324海野康志26山口57A1 7.12 58.39 6.74 57.89 65 43.61 26  0.00 641 662 26    
3 4030森高一真36香川50A1 7.30 49.61 7.39 53.06 20 30.88 50 25.00 515 2 6311  10
4 4096石橋道友32長崎54A1 6.37 40.87 6.54 46.43 33 32.81 14 28.57 4 434 1 26   1
5 4052興津　藍33徳島50A1 7.66 55.34 7.03 42.50  6 34.19 12 28.57 1 4 565 33    
6 3257田頭　実47福岡51A1 7.14 63.30 6.44 52.11 48 42.62 71  0.00 532 3 6255    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典36三重52A1 7.29 48.81 7.17 38.89 64 39.52 41  0.00 113 562 6   10
2 4174赤坂俊輔31長崎50A1 6.65 44.44 8.07 73.33 49 32.09 44 44.44 551 2 5444    
3 3898平田忠則37福岡51A1 6.76 44.85 7.21 57.58 40 41.10 56  0.00 2 222 113   11
4 4497桑原　悠27長崎52A1 6.42 47.37 6.39 46.34 22 36.69 46 25.00 3 131 6 5   10
5 3572安田政彦42兵庫52A1 6.59 46.56 7.16 57.89 10 30.87 36 42.86 4 3 451 45   1
6 4262馬場貴也30滋賀52A1 6.99 49.25 7.25 62.50 32 28.15 19 14.29 1 666 432    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵39広島51A1 7.97 63.11 6.24 29.41 23 40.65 45 44.44 3 611 3 4   11
2 4503上野真之26佐賀51A1 6.57 49.12 7.06 57.45 61 29.37 40  0.00 666 654 34    
3 3422服部幸男43静岡54A1 6.26 41.11 7.09 50.00 18 34.72 33 33.33 5 551 426    1
4 4188久田敏之33群馬52A1 6.67 47.73 7.00 51.85 34 39.45 34 62.50 1 556 415    3
5 3251平石和男47埼玉50A1 6.60 41.59 6.75 50.00 39 34.92 49 33.33 2 535 616    2
6 3956横澤剛治36静岡55A1 7.38 59.09 7.22 22.22 45 50.47 70  0.00 543 3 5412    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義38福岡50A1 8.23 67.68 8.22 71.59 44 38.02 38 50.00 1 423 223   11
2 4074柳沢　一33愛知50A1 7.66 60.00 6.24 35.29 31 30.43 42  0.00 1 443 5 26   2
3 4296岡崎恭裕27福岡50A1 6.84 47.83 7.18 54.39 24 37.04 37 25.00 5 644 643    4
4 3427大賀広幸47山口52A1 6.29 46.09 7.32 63.64 15 35.94 57  0.00 4 6 163 65   3
5 3903白石　健36兵庫51A1 8.02 70.40 8.50 80.00 37 32.17 65 66.67 2 553 655    1
6 4028田村隆信36徳島56A1 6.80 51.16 8.50 50.00 62 44.70 47 44.44 6 51453 31    

　９Ｒ  パイナップル          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊52山口49A1 8.13 64.96 7.44 44.44 36 41.84 25  0.00 3 361 341    4
2 4227安達裕樹31三重52A1 6.93 55.28 5.82 42.86 52 41.13 74  0.00 365 141 13    
3 4350篠崎元志28福岡51A1 8.02 72.44 7.73 58.73 19 36.92 51 37.50 362 4 4241    
4 3623深川真二40佐賀49A1 7.73 65.29 7.95 72.73 57 31.40 58  0.00 261 245 42    
5 3304烏野賢太46徳島49A1 6.72 38.94 7.50 64.29 47 40.29 54 25.00 22S 3 5123    
6 3473石川真二44福岡52A1 7.16 55.77 7.87 61.29 56 36.75 67 25.00 424 615 32    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠27長崎52A1 6.42 47.37 6.39 46.34 22 36.69 46 25.00 3 131 6 5    6
2 3558山本浩次41岡山52A1 6.91 54.26 8.00 63.16 26 28.57 68 42.86 2 361 2 5    3
3 4459片岡雅裕28香川50A1 6.34 41.88 5.52 29.63 42 39.34 61 25.00 144 1 345    3
4 4024井口佳典36三重52A1 7.29 48.81 7.17 38.89 64 39.52 41  0.00 113 562 6    6
5 4266長田頼宗28東京53A1 7.05 48.74 7.09 36.36 27 48.74 72  0.00 2 232 6 6    4
6 4030森高一真36香川50A1 7.30 49.61 7.39 53.06 20 30.88 50 25.00 515 2 6311   5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則37福岡51A1 6.76 44.85 7.21 57.58 40 41.10 56  0.00 2 222 113    6
2 3783瓜生正義38福岡50A1 8.23 67.68 8.22 71.59 44 38.02 38 50.00 1 423 223    8
3 4370山口達也27岡山52A1 6.73 45.54 7.16 64.00 12 36.52 43 42.86 3 1 241 3    5
4 3719辻　栄蔵39広島51A1 7.97 63.11 6.24 29.41 23 40.65 45 44.44 3 611 3 4    7
5 3908重成一人35香川54A1 6.54 42.62 6.82 39.39 25 28.28 55  0.00 3 431 3 4    1
6 4371西山貴浩27福岡50A1 7.59 60.00 7.11 51.08 41 32.03 75  0.00 2 34234 4    4

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久38岡山51A1 6.29 41.03 7.28 66.00 55 31.09 73  0.00 121 423 1     
2 3960菊地孝平35静岡54A1 7.76 57.14 6.50 35.29 50 34.06 62 28.57 4 113 251     
3 3622山崎智也40群馬51A1 8.36 63.39 6.65 17.65 54 35.61 24  0.00 234 223 1     
4 3557太田和美41大阪53A1 7.53 56.41 5.00 11.11 16 37.60 39  0.00 611 322 2     
5 4044湯川浩司34大阪50A1 7.20 47.78 7.83 55.56  9 30.77 29 71.43 5 22315 2     
6 4337平本真之30愛知52A1 7.04 51.26 8.12 52.94 43 35.25 69 55.56 331 3 242     
20BEND
19BBGN
ボートレース下　関   　６月１６日  スポーツ報知杯　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯　　　　　　　　　　　　　　　　　　

   第　３日          ２０１４年　６月１６日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史44福井54A1 6.13 44.35 7.00 55.00 40 33.77 57 31.40 4213        11
2 3472浅和重哉44東京55B1 3.85 16.67 3.50 11.11 22 17.65 70 29.87 666          6
3 4620佐藤裕紀30大阪55B2 3.78 12.50 2.21  0.00 39 32.00 62 39.29 3 56         8
4 4719上條暢嵩20大阪51B1 4.72 32.10 0.00  0.00 43 30.99 44 27.59 664          5
5 2885田中　博59佐賀55B1 3.83 14.94 1.94  0.00 29 41.03 54 32.56 356          7
6 3430角浜　修46広島55B2 4.56 33.33 0.00  0.00 37 53.33 24 22.09 5625          

　２Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平29山口52A1 6.37 45.19 6.98 53.76 25 13.24 55 32.94 1634         9
2 2788難波　茂59岡山53B1 4.08 13.75 5.06 27.78 33 31.08 59 41.86 643          8
3 4603谷川将太26長崎51B1 3.68 11.58 3.83  0.00 63 22.08 30 31.40 5 15        10
4 4709岡村将也24福岡54B2 2.62  1.64 2.11  0.00 16 43.59 37 35.63 646           
5 3493小島幸弘46大阪54B1 4.34 20.59 4.70 20.00 45 21.92 51 35.63 3636          
6 3539金子順一46山口53B1 3.32 13.16 4.30 26.27 15 16.44 40 33.72 1636          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克44東京55B1 4.09 20.73 4.04 13.04 48 41.49 16 23.08 5551          
2 4186小川時光33埼玉56B1 4.05 17.95 0.00  0.00 66 25.00 56 27.59 5 54         9
3 4185藤原真也34香川51B1 3.79 10.67 4.92 30.77 56 27.85 68 35.71 445          7
4 3344中島浩喜47静岡61B1 4.51 24.73 0.00  0.00 30 22.99 58 27.91 3535          
5 4191赤羽克也32埼玉56A2 5.42 31.82 6.05 47.37 75 28.57 60 36.78 5 43        10
6 4755山田貴愛25長崎54B2 1.08  0.00 1.00  0.00 71 20.55 38 31.33 5 66          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司50東京52B1 4.71 25.00 3.29  5.88 69 32.88 64 32.93 342          7
2 4405南野利騰29福井51A2 5.81 38.93 5.00 34.21 52 42.47 23 36.78 236          9
3 4474渡辺　崇26福岡57B1 4.15 20.99 3.08  8.33 38 33.73 50 28.74 4 32         8
4 3056松野京吾57山口47A1 6.70 53.33 6.65 47.32 68 19.75 15 31.03 2352        11
5 3809吉田　光39佐賀50A2 5.82 37.89 5.52 40.74 19 25.71 20 22.35 3 61         8
6 4566塩田北斗26福岡53B1 6.55 47.83 4.22 22.22 47 35.71 13 39.08 1 11        12

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅54福岡50A2 6.03 41.57 5.83 35.42 26 35.90 33 31.40 211         10
2 4719上條暢嵩20大阪51B1 4.72 32.10 0.00  0.00 43 30.99 44 27.59 664          1
3 4602三上泰教28東京52B1 3.65 13.33 0.00  0.00 23 34.21 61 26.74 2 25        11
4 3875廣中良一37山口50A2 5.31 36.80 5.22 33.33 41 43.04 32 39.53 154         12
5 4557松尾光広24岡山55B1 3.67 15.22 2.72  5.56 31 40.51 42 32.56 4244          
6 2887大井崇夫59香川53B1 4.16 17.05 4.69 25.00 27 16.18 18 44.58 434          9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4491田中　堅27群馬51B1 4.65 16.18 3.39 11.11 14 30.77 17 36.90 2625          
2 4460後藤翔之28東京54A1 6.38 46.73 6.68 45.45 11 23.94 43 31.03 1515        10
3 3873別府昌樹38広島52A2 5.76 40.17 6.00 41.18 58 31.58 45 28.74 1 13        12
4 3472浅和重哉44東京55B1 3.85 16.67 3.50 11.11 22 17.65 66 28.89 666          1
5 4363大野芳顕29福岡52A2 5.39 35.96 6.75 50.00 73 24.66 26 32.18 3 14         9
6 3073北岡　淳51佐賀54B1 3.59 14.71 3.70 20.00 59 25.58 69 26.87 2126          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝49福岡50A1 7.01 54.74 8.85 84.78 72 24.32 67 34.12 2412        12
2 3559水長照雄46山口50A2 5.59 36.21 6.19 46.00 55 53.85 31 37.65 2153        10
3 3336遠藤晃司50東京52B1 4.71 25.00 3.29  5.88 69 32.88 64 32.93 342          4
4 4257古川　健30広島52A2 5.36 38.46 6.15 53.85 70 36.36 65 29.63 442         11
5 4185藤原真也34香川51B1 3.79 10.67 4.92 30.77 56 27.85 68 35.71 445          3
6 2885田中　博59佐賀55B1 3.83 14.94 1.94  0.00 29 41.03 54 32.56 356          1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4474渡辺　崇26福岡57B1 4.15 20.99 3.08  8.33 38 33.73 50 28.74 4 32         4
2 3286坂東　満45静岡50A2 5.71 37.27 5.58 47.37 49 12.99 53 37.93 1 64        11
3 2788難波　茂59岡山53B1 4.08 13.75 5.06 27.78 33 31.08 59 41.86 643          2
4 3996秋山直之35群馬54A1 7.56 57.14 0.00  0.00 32 45.78 22 27.50 3143        12
5 4620佐藤裕紀30大阪55B2 3.78 12.50 2.21  0.00 39 32.00 62 39.29 3 56         1
6 3809吉田　光39佐賀50A2 5.82 37.89 5.52 40.74 19 25.71 20 22.35 3 61         4

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰29福井51A2 5.81 38.93 5.00 34.21 52 42.47 23 36.78 236          4
2 4264長尾章平29山口52A1 6.37 45.19 6.98 53.76 25 13.24 55 32.94 1634         2
3 4281大澤大夢30埼玉52A2 5.64 33.33 6.19 47.62 65 34.52 48 39.29 1322        12
4 4186小川時光33埼玉56B1 4.05 17.95 0.00  0.00 66 25.00 56 27.59 5 54         3
5 2887大井崇夫59香川53B1 4.16 17.05 4.69 25.00 27 16.18 18 44.58 434          5
6 4363大野芳顕29福岡52A2 5.39 35.96 6.75 50.00 73 24.66 26 32.18 3 14         6

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之28東京54A1 6.38 46.73 6.68 45.45 11 23.94 43 31.03 1515         6
2 4603谷川将太26長崎51B1 3.68 11.58 3.83  0.00 63 22.08 30 31.40 5 15         2
3 3559水長照雄46山口50A2 5.59 36.21 6.19 46.00 55 53.85 31 37.65 2153         7
4 2903山崎　毅54福岡50A2 6.03 41.57 5.83 35.42 26 35.90 33 31.40 211          5
5 4377濱本優一29大阪47A2 5.97 43.64 5.22 33.33 64 53.85 63 26.44 6232          
6 4191赤羽克也32埼玉56A2 5.42 31.82 6.05 47.37 75 28.57 60 36.78 5 43         3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3056松野京吾57山口47A1 6.70 53.33 6.65 47.32 68 19.75 15 31.03 2352         4
2 3881浦上拓也41大阪54A2 5.91 41.23 5.65 41.18 60 41.77 19 40.48 5241          
3 3286坂東　満45静岡50A2 5.71 37.27 5.58 47.37 49 12.99 53 37.93 1 64         8
4 3548室田泰史44福井54A1 6.13 44.35 7.00 55.00 40 33.77 57 31.40 4213         1
5 4257古川　健30広島52A2 5.36 38.46 6.15 53.85 70 36.36 65 29.63 442          7
6 4602三上泰教28東京52B1 3.65 13.33 0.00  0.00 23 34.21 61 26.74 2 25         5

１２Ｒ  韋駄天ドリー          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之35群馬54A1 7.56 57.14 0.00  0.00 32 45.78 22 27.50 3143         8
2 3875廣中良一37山口50A2 5.31 36.80 5.22 33.33 41 43.04 32 39.53 154          5
3 3265今村暢孝49福岡50A1 7.01 54.74 8.85 84.78 72 24.32 67 34.12 2412         7
4 4566塩田北斗26福岡53B1 6.55 47.83 4.22 22.22 47 35.71 13 39.08 1 11         4
5 3873別府昌樹38広島52A2 5.76 40.17 6.00 41.18 58 31.58 45 28.74 1 13         6
6 4281大澤大夢30埼玉52A2 5.64 33.33 6.19 47.62 65 34.52 48 39.29 1322         9
19BEND
18BBGN
ボートレース徳　山   　６月１６日  日本モーターボート選  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長賞競走　　　　　　　　

   第　１日          ２０１４年　６月１６日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司42大阪53A2 5.31 38.05 7.29 58.33 62 40.74 69 44.92              8
2 3358桑原　明45山口48B1 3.58 17.50 4.61 25.49 31 22.86 27 30.00               
3 3254柳澤千春47香川45B1 4.65 23.00 4.28 22.22 32 32.43 73 36.21              6
4 3989熊本英一35佐賀56B1 3.94 19.05 3.56 22.22 49 18.18 18 35.09             10
5 3583齋藤智裕41埼玉60B1 4.37 20.00 3.75 18.75 60 32.14 39 17.54               
6 4595花井　潤32東京54B1 3.80 16.67 3.60 30.00 56 30.00 20 34.21               

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由47香川46A1 6.67 52.27 7.97 71.88 33 14.29 15 32.50             10
2 3186沖　悟　54大阪51A2 5.26 34.75 5.56 33.33 48 41.46 56 45.83              6
3 4163山崎裕司32広島51A2 5.93 41.13 5.75 35.00 26  8.82 48 25.00               
4 3680森林　太41長崎53A2 5.96 43.86 6.00 37.50 67 31.03 36 30.51              9
5 3086沼田嘉弘53兵庫58B1 4.18 22.78 4.07 18.52 27 45.00 64 32.77              7
6 4196田中太一32佐賀52B1 4.97 28.13 4.51 23.08 38 50.00 12 40.35              8

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介38滋賀52A1 7.25 54.72 9.89100.00 57 50.00 49 36.52             12
2 4258関根彰人30埼玉52B1 5.17 27.08 4.00  0.00 40 36.11 34 34.43              9
3 2904河野武士54岡山55B1 4.53 28.57 5.08 34.62 37 50.00 37 30.63              7
4 3334角ひとみ45広島46A2 4.94 41.18 4.19 25.00 65 41.94 54 35.16              8
5 4217栩本佑介32福岡53B1 3.54 15.48 2.89 13.89 58 28.57 51 42.02               
6 3231吉田隆義48愛知56A2 5.54 34.78 5.33 44.44 50 39.53 44 41.86             10

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志34山口50A1 6.46 42.65 6.38 40.71 28 38.89 41 22.12             12
2 4472尾嶋一広27兵庫55A2 5.53 34.38 6.10 41.94 34 27.50 43 29.46             11
3 3851森田昭彦41福岡57B1 4.01 20.00 3.42 16.67 43 43.48 53 41.88               
4 3225松村昌子48東京48B1 4.89 28.57 3.94 22.22 69 42.86 55 24.37               
5 4146柳橋宏紀32滋賀53B1 4.72 24.14 3.95 10.00 51 30.00 16 34.75             10
6 3870寺嶋　雄38福井52B1 4.56 28.57 4.56 31.25 68 14.81 62 41.27              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3671後藤　博41福井55B1 3.74 19.75 4.22 22.22 42 34.21 70 38.46             11
2 3589西村　勝40埼玉53A1 6.45 50.88 6.63 50.00 29 57.50 66 24.58             12
3 4271川崎公靖32広島50A2 4.97 29.01 4.78 26.67 30 31.58 17 34.45               
4 4540相原利章26東京52B1 5.22 30.56 2.79 21.43 63 35.71 35 32.79             10
5 3317大山博美48福岡46B1 4.27 20.83 4.22 24.32 46 42.50 75 36.13               
6 3975小野寺智37香川52A2 5.57 35.51 4.50 19.23 61 50.00 30 42.52              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春47香川45B1 4.65 23.00 4.28 22.22 32 32.43 73 36.21              1
2 3353前田光昭45埼玉54B1 5.37 34.02 4.96 30.43 66 32.14 11 35.59               
3 3186沖　悟　54大阪51A2 5.26 34.75 5.56 33.33 48 41.46 56 45.83              2
4 3585井川真人41岡山54B1 4.77 23.66 4.96 25.93 55 53.66 32 27.34             11
5 3726桂林　寛42福岡51A2 5.89 41.76 3.11 11.11 45 33.33 40 34.19             10
6 4352下條雄太28長崎51A1 6.76 48.04 7.42 63.16 35 70.00 28 26.50             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介34東京54B1 5.87 38.30 6.25 50.00 36 11.43 60 32.28             11
2 2904河野武士54岡山55B1 4.53 28.57 5.08 34.62 37 50.00 37 30.63              3
3 3486渋田治代48福岡48A2 3.57 14.29 5.81 40.74 59 28.13 23 38.33               
4 4020川上清人34香川61B1 4.78 35.05 3.20 16.00 44 36.84 14 32.76               
5 4532秋元　哲25埼玉48A1 5.73 39.58 6.89 52.63 54 17.14 71 23.53             12
6 3086沼田嘉弘53兵庫58B1 4.18 22.78 4.07 18.52 27 45.00 64 32.77              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一46東京53B1 4.11 21.05 3.65  5.00 41 28.57 31 24.00               
2 3869井芹大志38福岡53B1 5.59 34.69 4.52 26.09 47 20.59 67 24.79               
3 3485竹村祥司42大阪53A2 5.31 38.05 7.29 58.33 62 40.74 69 44.92              1
4 3684清水攻二40山口50A1 6.48 53.21 6.41 48.15 64 59.38 59 23.14             12
5 4196田中太一32佐賀52B1 4.97 28.13 4.51 23.08 38 50.00 12 40.35              2
6 3334角ひとみ45広島46A2 4.94 41.18 4.19 25.00 65 41.94 54 35.16              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人30埼玉52B1 5.17 27.08 4.00  0.00 40 36.11 34 34.43              3
2 3764小林謙次41愛知49B1 4.08 17.50 4.00 11.11 25 38.46 65 33.60               
3 3975小野寺智37香川52A2 5.57 35.51 4.50 19.23 61 50.00 30 42.52              5
4 3188日高逸子52福岡48A1 7.34 59.38 7.87 65.22 53 30.00 26 35.90               
5 3870寺嶋　雄38福井52B1 4.56 28.57 4.56 31.25 68 14.81 62 41.27              4
6 3680森林　太41長崎53A2 5.96 43.86 6.00 37.50 67 31.03 36 30.51              2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一35佐賀56B1 3.94 19.05 3.56 22.22 49 18.18 18 35.09              1
2 3232山川美由47香川46A1 6.67 52.27 7.97 71.88 33 14.29 15 32.50              2
3 4146柳橋宏紀32滋賀53B1 4.72 24.14 3.95 10.00 51 30.00 16 34.75              4
4 3231吉田隆義48愛知56A2 5.54 34.78 5.33 44.44 50 39.53 44 41.86              3
5 4540相原利章26東京52B1 5.22 30.56 2.79 21.43 63 35.71 35 32.79              5
6 3726桂林　寛42福岡51A2 5.89 41.76 3.11 11.11 45 33.33 40 34.19              6

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広27兵庫55A2 5.53 34.38 6.10 41.94 34 27.50 43 29.46              4
2 4104木下陽介34東京54B1 5.87 38.30 6.25 50.00 36 11.43 60 32.28              7
3 2876鈴木幸夫56愛知51A1 5.71 39.25 5.52 38.10 39 35.71 19 22.22               
4 3671後藤　博41福井55B1 3.74 19.75 4.22 22.22 42 34.21 70 38.46              5
5 4530小野生奈25福岡45A1 5.88 39.13 5.44 40.74 52 38.46 57 27.97               
6 3585井川真人41岡山54B1 4.77 23.66 4.96 25.93 55 53.66 32 27.34              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝40埼玉53A1 6.45 50.88 6.63 50.00 29 57.50 66 24.58              5
2 3684清水攻二40山口50A1 6.48 53.21 6.41 48.15 64 59.38 59 23.14              8
3 3721守田俊介38滋賀52A1 7.25 54.72 9.89100.00 57 50.00 49 36.52              3
4 4064原田篤志34山口50A1 6.46 42.65 6.38 40.71 28 38.89 41 22.12              4
5 4352下條雄太28長崎51A1 6.76 48.04 7.42 63.16 35 70.00 28 26.50              6
6 4532秋元　哲25埼玉48A1 5.73 39.58 6.89 52.63 54 17.14 71 23.53              7
18BEND
13BBGN
ボートレース尼　崎   　６月１６日  ＧＩ尼崎センプルカッ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＧＩ尼崎センプルカップ（開設６２周年記念）　　　　

   第　３日          ２０１４年　６月１６日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁36東京51A1 6.72 39.13 6.97 29.41 46 26.67 43 32.65 346           
2 4347魚谷香織29福岡45A1 5.74 34.71 0.00  0.00 49 26.09 77 29.73 656           
3 4512高野哲史25兵庫52A1 5.79 38.05 6.01 42.94  5 38.30 53 34.04 5 3          6
4 3554仲口博崇41愛知52A1 7.26 56.00 5.51 25.71 31 43.40 48 41.18 2 66          
5 3899吉田弘文37福岡49A1 7.42 52.94 7.25 45.00 63 46.00 24 31.48 332          9
6 3556田中信一41大阪51A1 7.44 49.59 7.14 39.53 11 17.95 47 41.67 1 6         10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘41埼玉52A1 6.43 38.10 6.41 41.18 39 28.00 30 37.25 245           
2 4256渡辺浩司30福岡51A1 7.02 53.85 6.52 42.86 19 28.00 28 28.89 6 65          
3 4547中田竜太26埼玉48A1 7.34 56.06 6.65 45.00  4 20.93 45 36.17 3 5          7
4 4387平山智加28香川45A1 6.74 43.48 7.67 42.42 23 44.23 40 33.33 4 64          
5 4278藤岡俊介30兵庫50A1 6.69 50.00 6.83 52.15  6 39.53 60 30.91 4 6          8
6 4424松尾昂明29福岡48A1 6.07 36.19 6.15 42.31 17 41.86 50 29.41 5 56          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3749今坂勝広38静岡49A1 8.00 62.02 7.44 61.11 42 28.57 62 31.15 633           
2 3484芝田浩治42兵庫53A1 7.17 61.90 6.67 51.30 14 40.82 38 31.37 1 35          
3 4108吉村正明34山口50A1 7.30 55.83 8.10 70.00 57 56.52 22 25.49 462         10
4 4500山田康二26佐賀53A1 7.25 53.91 4.57 14.29 30 36.17 20 33.33 5 54          
5 3897白井英治37山口55A1 7.78 59.69 8.20 70.00 47 34.00 66 35.59 6 1          9
6 4418茅原悠紀26岡山53A1 8.44 70.00 7.00 61.54 28 46.51 16 41.67 5 25          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記33静岡49A1 5.51 29.89 6.61 45.45 33 27.91 55 40.00 2 46          
2 3983須藤博倫36埼玉51A1 6.17 40.98 6.76 37.93 56 34.04 26 48.89 431         12
3 4320峰　竜太29佐賀48A1 7.52 47.17 7.73 46.15  7 29.17 33 42.86 3 23        11
4 4025山本隆幸36兵庫50A1 6.33 44.44 6.56 47.40 60 42.55 76 44.00 641         10
5 4075中野次郎33東京54A1 6.83 48.76 6.50 35.71 40 29.17 75 38.89 661           
6 4297山田哲也31東京50A1 6.69 50.00 7.44 55.56  8 48.98 23 41.51 1 2          8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周36三重52A1 6.60 51.96 7.75 68.75 52 23.53 29 33.33 355           
2 4397西村拓也27大阪49A1 6.54 47.22 5.79 34.21 59 25.53 41 35.00 321         11
3 4055吉田俊彦35兵庫52A1 7.05 53.23 7.59 61.39 65 46.67 36 37.50 224         12
4 3959坪井康晴36静岡52A1 7.33 55.65 7.90 50.00 26 38.78 25 42.50 1 54          
5 3590濱野谷憲40東京54A1 7.38 53.45 7.08 44.00 53 29.79 31 38.78 2S1           
6 4238毒島　誠30群馬52A1 7.99 59.00 7.27 26.92 62 36.73 69 33.33 4 12        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹39静岡52A1 7.58 60.80 8.09 62.79 43 27.27 27 38.30 524           
2 3892草場康幸38佐賀51A1 6.46 50.46 6.08 47.92 35 31.91 63 33.90 1 64          
3 4344新田雄史29三重53A1 6.75 40.74 7.24 52.00 18 45.83 21 38.64 5 1         12
4 4512高野哲史25兵庫52A1 5.79 38.05 6.01 42.94  5 38.30 53 34.04 5 3          1
5 3532柴田　光42群馬53A1 6.45 48.36 6.95 52.38  2 34.78 13 25.00 1 5         10
6 3499市川哲也45広島50A1 7.13 54.76 6.33 11.11 10 57.14 35 32.73 1 3         11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義40兵庫53A1 6.93 45.99 7.54 60.69 51 42.22 49 52.63 2 12          
2 3685荒井輝年40岡山55A1 6.88 50.78 5.89 55.56 20 46.94 42 33.33 2 56          
3 4042丸岡正典34大阪51A1 7.33 50.43 6.83 44.68 13 45.83 15 40.63 5 1         12
4 4547中田竜太26埼玉48A1 7.34 56.06 6.65 45.00  4 20.93 45 36.17 3 5          2
5 4084杉山正樹34愛知53A1 6.59 42.55 6.80 45.00 55 26.83 19 42.22 451           
6 3942寺田　祥35山口55A1 7.28 52.07 7.46 42.31  9 43.14 14 30.56 6 2         11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和42広島50A1 7.85 63.20 6.85 38.46 54 45.24 57 37.50 532           
2 3415松井　繁44大阪49A1 7.98 53.64 8.77 69.81 64 53.66 52 36.84 1 53          
3 4362土屋智則29群馬51A1 6.67 49.04 6.91 47.83 25 37.25 56 37.25 1 34          
4 4297山田哲也31東京50A1 6.69 50.00 7.44 55.56  8 48.98 23 41.51 1 2          4
5 4391松田祐季28福井51A1 6.58 50.00 6.81 44.44  3 37.78 58 30.00 3 2         12
6 4278藤岡俊介30兵庫50A1 6.69 50.00 6.83 52.15  6 39.53 60 30.91 4 6          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生38愛知53A1 7.06 47.62 7.06 42.86 41 26.53 59 30.77 453           
2 4061萩原秀人35福井54A1 6.96 49.15 6.94 31.25 34 34.78 61 46.15 2 43          
3 3899吉田弘文37福岡49A1 7.42 52.94 7.25 45.00 63 46.00 24 31.48 332          1
4 4066東本勝利34三重51A1 7.23 56.06 6.78 55.56 21 37.50 73 43.59 6 42          
5 3795金子龍介41兵庫51A1 7.19 58.87 7.55 59.46 37 44.00 65 27.50 121           
6 3897白井英治37山口55A1 7.78 59.69 8.20 70.00 47 34.00 66 35.59 6 1          3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典41岡山49A1 7.09 51.75 6.32 35.48 38 28.26 70 29.79 163           
2 4025山本隆幸36兵庫50A1 6.33 44.44 6.56 47.40 60 42.55 76 44.00 641          4
3 3532柴田　光42群馬53A1 6.45 48.36 6.95 52.38  2 34.78 13 25.00 1 5          6
4 3556田中信一41大阪51A1 7.44 49.59 7.14 39.53 11 17.95 47 41.67 1 6          1
5 4238毒島　誠30群馬52A1 7.99 59.00 7.27 26.92 62 36.73 69 33.33 4 12         5
6 4108吉村正明34山口50A1 7.30 55.83 8.10 70.00 57 56.52 22 25.49 462          3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之38兵庫50A1 7.53 55.17 7.82 66.94 15 20.45 46 41.67 4 34          
2 4013中島孝平34福井50A1 7.34 50.41 7.93 54.35 16 39.58 12 28.26 1 43          
3 3942寺田　祥35山口55A1 7.28 52.07 7.46 42.31  9 43.14 14 30.56 6 2          7
4 4397西村拓也27大阪49A1 6.54 47.22 5.79 34.21 59 25.53 41 35.00 321          5
5 3499市川哲也45広島50A1 7.13 54.76 6.33 11.11 10 57.14 35 32.73 1 3          6
6 4320峰　竜太29佐賀48A1 7.52 47.17 7.73 46.15  7 29.17 33 42.86 3 23         4

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛31広島51A1 7.95 60.68 7.73 53.85 48 46.34 17 57.78 432           
2 4344新田雄史29三重53A1 6.75 40.74 7.24 52.00 18 45.83 21 38.64 5 1          6
3 4391松田祐季28福井51A1 6.58 50.00 6.81 44.44  3 37.78 58 30.00 3 2          8
4 3983須藤博倫36埼玉51A1 6.17 40.98 6.76 37.93 56 34.04 26 48.89 431          4
5 4055吉田俊彦35兵庫52A1 7.05 53.23 7.59 61.39 65 46.67 36 37.50 224          5
6 4042丸岡正典34大阪51A1 7.33 50.43 6.83 44.68 13 45.83 15 40.63 5 1          7
13BEND
06BBGN
ボートレース浜名湖   　６月１６日  ヴィーナスシリーズ第  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第２戦中日スポーツシルバーカップ

   第　６日          ２０１４年　６月１６日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4385鈴木祐美28三重49B1 3.67 17.65 4.33 33.33 26 50.00 37 32.61 2 561 6432   6
2 4011堀之内紀34岡山45A2 6.11 45.28 4.93 29.63 41 44.19 62 27.50 62435 521    9
3 4246喜多那由32静岡47B1 3.93 16.00 3.96 20.00 51 31.82 21 33.99 1 16452325  10
4 4534坂咲友理24大阪43B1 4.12 21.43 2.00  0.00 61 40.00 26 27.92 534 355 6    5
5 4569中澤宏奈26東京50B1 3.07 10.53 0.00  0.00  3 40.91 25 36.00 365 661 4    7
6 4349犬童千秋28福岡49B1 5.09 30.11 4.40 30.00  2 44.44 20 31.54 423 435 23   8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4493滝澤友恵27福岡44B1 2.68  6.82 0.00  0.00 62 36.84 73 33.76 4 564 1465    
2 4071古賀千晶33兵庫47B1 5.07 28.38 0.00  0.00 25 36.59 55 40.14 435 464 4    6
3 4338白石佳江30滋賀45B1 3.91 12.22 0.00  0.00 58 36.11 59 33.81 656 164 6    7
4 4689豊田　結20静岡57B2 2.78 12.50 2.26  7.06 53 31.58 30 29.53 652 666 5    9
5 4742横田悠衣21愛知45B2 1.77  0.00 1.56  0.00 64 42.86 65 40.14 666 5 434    8
6 4722竹野未華29福岡51B2 1.48  1.72 0.00  0.00 37 39.13 14 36.67 6 665 665    5

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや29東京49A2 5.31 28.87 0.00  0.00 35 30.23 58 32.90 1 22343514  10
2 4484稲生夏季23東京50B1 4.49 25.32 5.56 33.33 63 30.23 35 31.17 3 44525 32   9
3 4605森　世里25滋賀60B2 3.07 14.63 3.50 13.64  7 50.00 49 35.76 655 5 652    8
4 4304藤崎小百30福岡47A2 4.34 24.72 0.00  0.00  6 48.84 43 33.11 4 1236341    7
5 4525真子奈津26福岡47B1 3.97 11.54 5.33 33.33 22 54.35 31 40.79 3 362 3542   6
6 4556竹井奈美24福岡43A2 6.02 42.19 6.14 44.44 17 44.74 19 42.95 1421S 3245  11

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか24岡山46A2 5.77 34.92 0.00  0.00 21 29.55 38 33.12 3113132 14  11
2 3994茶谷　桜35滋賀46B1 4.79 29.27 4.73 26.67 56 30.43 53 38.21 6 433 2351   8
3 4585渡邉千晴24広島47B2 3.71 16.36 2.75  0.00 31 43.18 45 37.58 5 153 6634    
4 4589塩崎桐加22三重52B1 5.84 39.42 3.29 28.57 44 27.27 64 27.45 24251 2424  11
5 4775千葉真弥20静岡49B2 1.55  2.38 1.12  0.00 28 38.64 39 24.81 5 666 46S    7
6 4548篠木亜衣26三重48B1 4.30 19.64 4.00 20.59 50 31.82 48 36.49 2 644 2463    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理24大阪43B1 4.12 21.43 2.00  0.00 61 40.00 26 27.92 534 355 6    1
2 4123細川裕子32愛知47A2 6.57 53.77 0.00  0.00 18 28.57 68 36.24 33442 2465  10
3 4454梅崎恵美26佐賀44B1 3.16  8.00 0.00  0.00 12 52.94 23 37.84 F 3 643 6    8
4 4464山下友貴28静岡45A2 4.96 30.21 5.13 34.72  4 34.21 50 33.33 2 11525546  10
5 4722竹野未華29福岡51B2 1.48  1.72 0.00  0.00 37 39.13 14 36.67 6 665 665    2
6 4720西澤日花20福岡43B1 3.51 17.39 0.00  0.00 40 32.43 17 37.66 4 15166 15    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗33東京46A2 6.34 41.56 0.00  0.00 49 35.00 67 37.18 353 113343  10
2 4385鈴木祐美28三重49B1 3.67 17.65 4.33 33.33 26 50.00 37 32.61 2 561 6432   1
3 4525真子奈津26福岡47B1 3.97 11.54 5.33 33.33 22 54.35 31 40.79 3 362 3542   3
4 4071古賀千晶33兵庫47B1 5.07 28.38 0.00  0.00 25 36.59 55 40.14 435 464 4    2
5 4502遠藤エミ26滋賀46A1 6.21 43.85 5.26 23.53  1 30.30 11 27.81 216 211233  11
6 4730土屋実沙25静岡44B1 4.32 22.37 4.07 23.33 43 34.09 41 32.67 155 55F 1     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村沙友29静岡49B1 4.85 31.15 4.64 25.00 52 52.27 44 43.59 1 25132666  11
2 4304藤崎小百30福岡47A2 4.34 24.72 0.00  0.00  6 48.84 43 33.11 4 1236341    3
3 4569中澤宏奈26東京50B1 3.07 10.53 0.00  0.00  3 40.91 25 36.00 365 661 4    1
4 4183宇野弥生28愛知46A1 6.76 53.61 6.93 60.00 45 37.78 54 36.60 26322 1513  10
5 4338白石佳江30滋賀45B1 3.91 12.22 0.00  0.00 58 36.11 59 33.81 656 164 6    2
6 4775千葉真弥20静岡49B2 1.55  2.38 1.12  0.00 28 38.64 39 24.81 5 666 46S    4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜35滋賀46B1 4.79 29.27 4.73 26.67 56 30.43 53 38.21 6 433 2351   4
2 3993永井聖美35東京47A1 6.57 49.61 6.37 46.34 19 35.00 66 26.00 1 22141136  11
3 4349犬童千秋28福岡49B1 5.09 30.11 4.40 30.00  2 44.44 20 31.54 423 435 23   1
4 4605森　世里25滋賀60B2 3.07 14.63 3.50 13.64  7 50.00 49 35.76 655 5 652    3
5 4454梅崎恵美26佐賀44B1 3.16  8.00 0.00  0.00 12 52.94 23 37.84 F 3 643 6    5
6 4742横田悠衣21愛知45B2 1.77  0.00 1.56  0.00 64 42.86 65 40.14 666 5 434    2

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀34岡山45A2 6.11 45.28 4.93 29.63 41 44.19 62 27.50 62435 521    1
2 4510坂本奈央25福岡48B1 4.04 20.73 0.00  0.00 30 58.33 70 40.88 233 25465     
3 4275菅野はや31広島50B1 3.68 13.79 0.00  0.00 27 31.82 36 35.42 545 235 S3    
4 4484稲生夏季23東京50B1 4.49 25.32 5.56 33.33 63 30.23 35 31.17 3 44525 32   3
5 4373若狭奈美25岡山48B1 4.97 31.91 0.00  0.00 11 38.30 63 28.10 545 43F 4     
6 4689豊田　結20静岡57B2 2.78 12.50 2.26  7.06 53 31.58 30 29.53 652 666 5    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生28愛知46A1 6.76 53.61 6.93 60.00 45 37.78 54 36.60 26322 1513   7
2 4117廣中智紗33東京46A2 6.34 41.56 0.00  0.00 49 35.00 67 37.18 353 113343   6
3 4286平田さや29東京49A2 5.31 28.87 0.00  0.00 35 30.23 58 32.90 1 22343514   3
4 4246喜多那由32静岡47B1 3.93 16.00 3.96 20.00 51 31.82 21 33.99 1 16452325   1
5 4123細川裕子32愛知47A2 6.57 53.77 0.00  0.00 18 28.57 68 36.24 33442 2465   5
6 4464山下友貴28静岡45A2 4.96 30.21 5.13 34.72  4 34.21 50 33.33 2 11525546   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ26滋賀46A1 6.21 43.85 5.26 23.53  1 30.30 11 27.81 216 211233   6
2 4536喜井つか24岡山46A2 5.77 34.92 0.00  0.00 21 29.55 38 33.12 3113132 14   4
3 4589塩崎桐加22三重52B1 5.84 39.42 3.29 28.57 44 27.27 64 27.45 24251 2424   4
4 4556竹井奈美24福岡43A2 6.02 42.19 6.14 44.44 17 44.74 19 42.95 1421S 3245   3
5 3993永井聖美35東京47A1 6.57 49.61 6.37 46.34 19 35.00 66 26.00 1 22141136   8
6 4317木村沙友29静岡49B1 4.85 31.15 4.64 25.00 52 52.27 44 43.59 1 25132666   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子33岡山45A1 7.66 64.57 5.85 37.04 47 42.42 28 47.65 3 14221121    
2 4482守屋美穂25岡山45A1 6.75 51.30 4.78 22.22 24 53.33 60 34.75 2441211 31    
3 4208三浦永理31静岡48A1 6.88 53.54 5.98 39.29 32 36.96 56 31.72 1544121 61    
4 4456鎌倉　涼25大阪46A1 6.78 46.72 7.14 66.67 57 77.14 13 39.04 223 341122    
5 4450平高奈菜26香川45A2 7.08 53.85 5.83 36.67 66 38.64 33 21.13 41114 4212    
6 3999大瀧明日34愛知45A2 6.38 45.45 7.09 56.25 33 29.55 46 35.53 1123353 52    
06BEND
05BBGN
ボートレース多摩川   　６月１６日  ２０１４トランスワー  第　３日

                            ＊＊＊　番組表　＊＊＊

          ２０１４トランスワード杯争奪戦　　　　　　　　　　

   第　３日          ２０１４年　６月１６日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4646赤羽大樹33埼玉55B2 2.55  5.17 1.82  3.92 25 34.46178 30.36 6 4          9
2 4541牛田祥二26愛知55B2 4.10 17.91 2.47  0.00 49 30.63182 31.36 6 4          5
3 4097貫地谷直32広島57B1 3.84 11.63 0.00  0.00 68 33.73162 26.16 3 56          
4 4291山崎紳弘29福岡54B1 3.83 15.56 3.80 10.00 26 38.76123 25.47 6 35          
5 3013鈴木敏裕55東京54B1 4.01 15.48 4.05 19.05 24 31.67170 43.98 2 53          
6 4192先山健司32東京57B1 3.20  5.71 4.26 20.93 62 35.48173 31.36 662          7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3398有田　岳47埼玉51B1 4.27 20.99 3.91 15.63 22 30.94171 34.73 2 55          
2 3951石川吉鎬37大阪56B1 5.69 37.23 5.50 31.25 67 31.46147 30.91 525          6
3 2843友永明夫57福岡54B1 3.36  8.33 4.14 28.57 51 40.00141 30.95 655           
4 4591坂井田晃33三重50B1 3.43 15.85 2.50 16.67 19 37.31142 28.30 523          8
5 4815伏島祐介23東京51B2 2.62  7.69 3.17 16.67 69 32.42177 35.12 5 6          9
6 4807岡　悠平26東京55B2 1.44  0.00 0.00  0.00 34 33.97144 35.58 4 66          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也47静岡54B1 5.63 35.11 5.26 29.63 36 40.44169 29.82 6 26          
2 4162竹本太樹32大阪53A2 5.58 36.19 4.10 15.00 53 36.70181 38.22 543          8
3 4203小倉康典31群馬53B1 5.20 32.63 5.47 40.00 71 31.91129 27.49 662          9
4 3655本橋克洋40群馬56B1 5.36 34.29 5.29 25.00 70 43.41152 41.13 451          7
5 4430永田秀二28東京55A2 6.33 47.57 6.17 50.00 29 35.52158 33.73 233         11
6 3784中島友和37佐賀53A2 6.19 45.19 4.95 21.05 55 31.40130 41.03 413         12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博31愛知50A2 6.07 45.19 5.92 38.46 46 34.68121 33.73 616         11
2 3540大橋庸志45群馬53B1 3.24 10.13 4.26 27.66 48 40.11155 32.34 442          9
3 3506宮西真昭43佐賀56B1 3.80 13.95 4.06 25.00 52 34.55124 26.09 3 61          
4 4415下出卓矢27福井54A2 5.84 40.52 6.00 38.89 56 31.48131 34.91 3 23        12
5 2776三谷征伸60大阪53B1 4.58 20.24 3.25 12.50 31 32.24154 43.02 5 15         8
6 3347矢後　剛47東京57A1 6.07 39.33 6.29 40.23 16 32.98156 43.20 3424        10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章46香川53A2 6.32 49.12 5.77 40.00 11 34.92176 37.13 264          8
2 3560太田克哉46群馬50B1 3.52 14.29 4.37 24.62 63 40.34164 32.93 5 31          
3 3433諏訪忠宏45埼玉55B1 3.65 18.07 4.03 15.15 64 33.85168 36.08 156          9
4 4541牛田祥二26愛知55B2 4.10 17.91 2.47  0.00 49 30.63182 31.36 6 4          1
5 4351里岡右貴28福岡53A1 6.10 41.88 6.56 55.56 32 36.41143 25.29 413         10
6 3876中辻崇人37福岡52A1 6.86 49.57 5.79 36.84 37 34.05149 31.14 431         12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬37大阪56B1 5.69 37.23 5.50 31.25 67 31.46147 30.91 525          2
2 4638小林遼太23福岡52B1 5.21 26.09 5.00 28.57 14 26.54174 31.55 4 45          
3 3465塚崎　勝46東京55B1 3.94 15.58 4.40 17.54 61 52.11127 33.92 3245          
4 4155長野壮志33福岡59A2 6.16 45.95 5.52 34.48 58 42.39175 37.65 244         11
5 3187篠原俊夫53香川51A2 5.74 41.09 5.14 31.03 42 29.48157 25.53 2 14        12
6 3659藤生雄人39群馬54A2 6.27 43.80 6.05 30.23 35 37.50179 29.52 4 32        10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治35東京53A2 4.81 30.77 5.37 40.32 59 40.40126 40.48 1 12          
2 3655本橋克洋40群馬56B1 5.36 34.29 5.29 25.00 70 43.41152 41.13 451          3
3 3475橋本久和43群馬53A2 5.96 40.00 5.38 27.50 44 41.62167 34.88 2 43        12
4 4572渡部　悟25大阪56B1 4.94 25.76 0.00  0.00 45 27.78161 35.71 5 1S          
5 4192先山健司32東京57B1 3.20  5.71 4.26 20.93 62 35.48173 31.36 662          1
6 3300川崎智幸47岡山52A1 6.75 50.77 6.80 50.00 57 33.69128 37.87 3224        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4591坂井田晃33三重50B1 3.43 15.85 2.50 16.67 19 37.31142 28.30 523          2
2 3401上田隆章46香川53A2 6.32 49.12 5.77 40.00 11 34.92176 37.13 264          5
3 4162竹本太樹32大阪53A2 5.58 36.19 4.10 15.00 53 36.70181 38.22 543          3
4 2838松本　功58群馬50B1 2.84  9.38 4.37 27.40 72 44.94153 40.12 3 64          
5 4049高沖健太33三重55A1 5.93 40.74 7.10 50.00 13 36.56166 29.34 355         12
6 2776三谷征伸60大阪53B1 4.58 20.24 3.25 12.50 31 32.24154 43.02 5 15         4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史40福井56A1 6.65 49.17 5.52 37.93 28 43.98151 34.68 1556          
2 4646赤羽大樹33埼玉55B2 2.55  5.17 1.82  3.92 25 34.46178 30.36 6 4          1
3 3540大橋庸志45群馬53B1 3.24 10.13 4.26 27.66 48 40.11155 32.34 442          4
4 3433諏訪忠宏45埼玉55B1 3.65 18.07 4.03 15.15 64 33.85168 36.08 156          5
5 4203小倉康典31群馬53B1 5.20 32.63 5.47 40.00 71 31.91129 27.49 662          3
6 4815伏島祐介23東京51B2 2.62  7.69 3.17 16.67 69 32.42177 35.12 5 6          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広36静岡50A1 6.18 43.75 5.60 23.33 23 28.57159 33.33 3164          
2 4559西川昌希24三重51A2 6.44 48.54 5.12 29.41 54 34.39134 34.71 1311          
3 4173岡谷健吾31広島59A2 5.69 36.44 5.62 32.35 38 31.07165 31.74 1122          
4 3659藤生雄人39群馬54A2 6.27 43.80 6.05 30.23 35 37.50179 29.52 4 32         6
5 3347矢後　剛47東京57A1 6.07 39.33 6.29 40.23 16 32.98156 43.20 3424         4
6 4351里岡右貴28福岡53A1 6.10 41.88 6.56 55.56 32 36.41143 25.29 413          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎32岡山53A1 7.76 59.38 6.64 40.00 18 36.17183 30.81 2612          
2 4155長野壮志33福岡59A2 6.16 45.95 5.52 34.48 58 42.39175 37.65 244          6
3 4276鈴木勝博31愛知50A2 6.07 45.19 5.92 38.46 46 34.68121 33.73 616          4
4 3212亀本勇樹52広島57A1 5.78 31.71 5.86 37.84 41 29.34125 33.33 1113          
5 3300川崎智幸47岡山52A1 6.75 50.77 6.80 50.00 57 33.69128 37.87 3224         7
6 4430永田秀二28東京55A2 6.33 47.57 6.17 50.00 29 35.52158 33.73 233          3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和43群馬53A2 5.96 40.00 5.38 27.50 44 41.62167 34.88 2 43         7
2 4415下出卓矢27福井54A2 5.84 40.52 6.00 38.89 56 31.48131 34.91 3 23         4
3 3784中島友和37佐賀53A2 6.19 45.19 4.95 21.05 55 31.40130 41.03 413          3
4 3187篠原俊夫53香川51A2 5.74 41.09 5.14 31.03 42 29.48157 25.53 2 14         6
5 3876中辻崇人37福岡52A1 6.86 49.57 5.79 36.84 37 34.05149 31.14 431          5
6 4049高沖健太33三重55A1 5.93 40.74 7.10 50.00 13 36.56166 29.34 355          8
05BEND
04BBGN
ボートレース平和島   　６月１６日  第１１回日本トーター  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１１回日本トーターカップ　　　　　　　　　　　　

   第　４日          ２０１４年　６月１６日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3078二瓶　徹51東京49B2 2.64  9.09 2.17  4.35 52  0.00 13  0.00 5 5 44       6
2 3833中辻博訓39福井54A2 5.75 40.00 7.35 60.00 54  0.00 45  0.00 641 53       7
3 4360庄司孝輔29静岡52B1 5.53 32.95 4.79 24.24 12  0.00 32  0.00 5 1453       9
4 3006上條信一56大阪55B1 3.36 16.67 3.29 17.65 26  0.00 34  0.00 4 565        9
5 4818伏見俊介23東京55B2 1.20  0.00 0.00  0.00 49  0.00 54  0.00 6 6 66       5
6 3651中野秀彦40東京55B1 3.72 12.00 4.62 26.92 39  0.00 57  0.00 5 353        8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史32香川52B1 4.08 16.67 4.50 10.00 38  0.00 52  0.00 4 456        6
2 4343村岡　賢29広島56B1 4.93 28.75 3.67 22.22 23  0.00 25  0.00 454 3        6
3 4542高木圭右26東京53B1 3.22 13.19 3.10 13.79 18  0.00 28  0.00 366 2        8
4 4675井手良太26大阪52B1 3.23  7.58 0.00  0.00 32  0.00 27  0.00 3 3666        
5 3158島川光男49広島53A1 6.45 46.08 6.72 55.56 41  0.00 31  0.00 125331      10
6 3936三瀬　譲36長崎56B1 4.44 24.27 3.96 15.38 35  0.00 38  0.00 256 26        

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤32東京58B1 4.04 18.06 4.31 16.33 13  0.00 29  0.00 6 536        7
2 3617竹田広樹41佐賀55B1 4.28 20.69 0.00  0.00 48  0.00 35  0.00 3 451        7
3 3856水野暁広41愛知56B1 3.73 13.41 3.78 17.39 27  0.00 50  0.00 5 365        8
4 4445宮地元輝27佐賀55A1 6.10 45.60 5.75 43.75 25  0.00 47  0.00 365425       9
5 4671三好祐樹28愛知47B2 2.21  0.00 1.33  0.00 47  0.00 11  0.00 4 6 36       8
6 4249曾根孝仁31東京52B1 4.03 24.74 4.51 28.38 50  0.00 17  0.00 2 2442      10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充40群馬51A2 6.00 44.54 5.71 33.33 43  0.00 40  0.00 21445       10
2 4212宮地孝四30福岡54B1 4.00 21.13 4.38 19.05 34  0.00 30  0.00 146 56       8
3 4702三浦敬太27東京50B1 4.84 27.63 3.71 11.76 10  0.00 16  0.00 224 31      11
4 3269柴田明宏49群馬57B1 3.53  8.89 3.96 20.00 30  0.00 14  0.00 6 1355        
5 3407道見数成45東京53B2 3.73 15.91 3.76 18.92 31  0.00 22  0.00 254 42       9
6 3710吉永泰弘39香川55A2 5.61 32.17 6.14 50.00 21  0.00 46  0.00 566 12        

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一41香川52A2 5.44 36.89 5.70 30.00 40  0.00 10  0.00 14624       11
2 3789和田敏彦42福岡49B1 4.01 11.76 3.56 11.11 22  0.00 26  0.00 225 44       9
3 4160浅野由将32愛知53B1 4.41 28.43 3.87 21.74 20  0.00 37  0.00 1 3645       9
4 4269杉山裕也28愛知54A2 6.83 51.22 6.38 53.85 16  0.00 24  0.00 331425      11
5 4179広次　修31山口50A2 5.69 37.01 5.14 42.86 19  0.00 15  0.00 13526       10
6 4818伏見俊介23東京55B2 1.20  0.00 0.00  0.00 49  0.00 54  0.00 6 6 66       1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢29広島56B1 4.93 28.75 3.67 22.22 23  0.00 25  0.00 454 3        2
2 4314青木幸太30福岡51A2 5.23 32.50 4.86 39.29 14  0.00 49  0.00 3 2353      10
3 4221南部圭史32香川52B1 4.08 16.67 4.50 10.00 38  0.00 52  0.00 4 456        2
4 3078二瓶　徹51東京49B2 2.64  9.09 2.17  4.35 52  0.00 13  0.00 5 5 44       1
5 4508野間大樹25大阪54B1 3.79 18.87 3.71 17.65 24  0.00 56  0.00 352 64        
6 4009小林一樹35山口57A2 5.63 34.71 5.12 28.00 36  0.00 21  0.00 14313       10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3617竹田広樹41佐賀55B1 4.28 20.69 0.00  0.00 48  0.00 35  0.00 3 451        3
2 4711前出達吉24福井49B1 2.86 10.94 0.00  0.00 44  0.00 39  0.00 5 2516        
3 4004山本浩輔36長崎52A2 5.33 35.29 5.44 28.00 15  0.00 36  0.00 441 32      11
4 3833中辻博訓39福井54A2 5.75 40.00 7.35 60.00 54  0.00 45  0.00 641 53       1
5 4194齋藤　篤32東京58B1 4.04 18.06 4.31 16.33 13  0.00 29  0.00 6 536        3
6 4316山口裕太29広島52A1 6.67 47.31 6.95 59.09 45  0.00 41  0.00 653211      11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3651中野秀彦40東京55B1 3.72 12.00 4.62 26.92 39  0.00 57  0.00 5 353        1
2 4112大久保信33佐賀52A1 6.26 45.16 6.50 50.00 28  0.00 23  0.00 462343      11
3 4212宮地孝四30福岡54B1 4.00 21.13 4.38 19.05 34  0.00 30  0.00 146 56       4
4 4671三好祐樹28愛知47B2 2.21  0.00 1.33  0.00 47  0.00 11  0.00 4 6 36       3
5 4542高木圭右26東京53B1 3.22 13.19 3.10 13.79 18  0.00 28  0.00 366 2        2
6 3856水野暁広41愛知56B1 3.73 13.41 3.78 17.39 27  0.00 50  0.00 5 365        3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝27佐賀55A1 6.10 45.60 5.75 43.75 25  0.00 47  0.00 365425       3
2 3006上條信一56大阪55B1 3.36 16.67 3.29 17.65 26  0.00 34  0.00 4 565        1
3 3789和田敏彦42福岡49B1 4.01 11.76 3.56 11.11 22  0.00 26  0.00 225 44       5
4 3407道見数成45東京53B2 3.73 15.91 3.76 18.92 31  0.00 22  0.00 254 42       4
5 4160浅野由将32愛知53B1 4.41 28.43 3.87 21.74 20  0.00 37  0.00 1 3645       5
6 4360庄司孝輔29静岡52B1 5.53 32.95 4.79 24.24 12  0.00 32  0.00 5 1453       1

１０Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹35山口57A2 5.63 34.71 5.12 28.00 36  0.00 21  0.00 14313        6
2 3158島川光男49広島53A1 6.45 46.08 6.72 55.56 41  0.00 31  0.00 125331       2
3 4249曾根孝仁31東京52B1 4.03 24.74 4.51 28.38 50  0.00 17  0.00 2 2442       3
4 4179広次　修31山口50A2 5.69 37.01 5.14 42.86 19  0.00 15  0.00 13526        5
5 4314青木幸太30福岡51A2 5.23 32.50 4.86 39.29 14  0.00 49  0.00 3 2353       6
6 3619長谷川充40群馬51A2 6.00 44.54 5.71 33.33 43  0.00 40  0.00 21445        4

１１Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太29広島52A1 6.67 47.31 6.95 59.09 45  0.00 41  0.00 653211       7
2 4004山本浩輔36長崎52A2 5.33 35.29 5.44 28.00 15  0.00 36  0.00 441 32       7
3 4269杉山裕也28愛知54A2 6.83 51.22 6.38 53.85 16  0.00 24  0.00 331425       5
4 4702三浦敬太27東京50B1 4.84 27.63 3.71 11.76 10  0.00 16  0.00 224 31       4
5 4112大久保信33佐賀52A1 6.26 45.16 6.50 50.00 28  0.00 23  0.00 462343       8
6 3578塩田雄一41香川52A2 5.44 36.89 5.70 30.00 40  0.00 10  0.00 14624        5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史29福岡51A1 5.40 32.98 6.72 50.00 53  0.00 43  0.00 211123        
2 3919村上　純39岡山50A2 6.89 56.52 7.22 56.25 46  0.00 33  0.00 322311        
3 3305小野信樹46岡山52A2 5.65 38.94 5.73 37.84 51  0.00 12  0.00 131124        
4 3888山本英志39東京50A1 6.05 41.84 7.34 60.64 33  0.00 20  0.00 112414        
5 4099吉永則雄35大阪52A1 7.09 56.20 7.18 50.00 29  0.00 48  0.00 241512        
6 4288永田啓二29福岡54A1 6.22 42.45 5.22 33.33 11  0.00 55  0.00 S31212        
04BEND
03BBGN
ボートレース江戸川   　６月１６日  第３３回東京スポーツ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３３回東京スポーツ杯　　　　　　　　　　　　　　

   第　２日          ２０１４年　６月１６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3405辺見新治46徳島57B1 3.61  9.20 3.30 10.00 65  0.00 55  0.00 6            8
2 4674池田剛規26福岡53B1 3.54 16.67 0.00  0.00 21 14.29 35 44.44 6            9
3 4615板倉敦史33東京53B2 3.43 22.22 3.26 13.16 27  0.00 29 62.50 45            
4 3380田中雅文45群馬69B2 2.21  0.00 3.58 10.14 52 11.11 24 87.50 46           5
5 4609梅内駿佑24東京54B2 3.59 15.87 4.06 16.07 43 33.33 64  0.00 55           7
6 4157田崎　豊33福岡54B1 3.89 23.29 3.03 13.79 26 22.22 39 50.00 65            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3190片山友多52静岡61B1 3.81 18.67 4.34 20.69 33 44.44 57 11.11 53            
2 4644山田亮太35東京52B2 3.45 10.14 2.53  5.81 17 37.50 38 37.50 6            7
3 4423坂口貴彦25岡山53B1 3.98 16.85 5.11 35.71 70  0.00 63 44.44 3            6
4 4737竹井貴史22福岡53B1 4.64 23.61 0.00  0.00 71  0.00 53 44.44 3            9
5 3643米田隆弘42岡山53B1 5.00 27.45 6.54 50.00 38 11.11 47 22.22 46           8
6 4113木村浩士33群馬53B1 5.14 29.73 5.76 45.95 12 71.43 26  0.00 3           10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一24福岡53B1 3.78 13.16 4.10 15.00 46 62.50 62 57.14 24          11
2 4082濱崎　誠34大阪52A2 5.26 36.75 5.52 37.50 51 62.50 19 62.50 31           8
3 3282池本輝明47広島50A2 5.86 37.37 6.97 56.67 48 62.50 36 22.22 55          12
4 4182吉田和仁30滋賀56B1 5.19 25.00 4.93 25.00 64  0.00 27 25.00 2            9
5 3729松田英数42佐賀55B1 3.80 14.89 4.60 20.00 54 44.44 14 33.33 3F           7
6 4413水摩　敦28福岡49A1 5.45 37.25 5.95 45.00 13  0.00 12 25.00 1           10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3343齊藤寛人48福井53A2 5.45 31.33 6.36 45.45 55 20.00 43 55.56 41          10
2 4378川下晃司29広島52A2 5.66 37.50 4.72 24.14 47 22.22 50 22.22 44           9
3 4466南　佑典27三重51B1 5.35 32.56 5.00 12.00 34 55.56 18 71.43 22            
4 3521今村賢二45福岡58B1 4.02 21.31 4.00 20.59 14 50.00 34 33.33 2            8
5 2907土井内大59香川55B1 3.99 13.58 3.94  5.56 60 55.56 49 44.44 32          12
6 3563堤　昇　44静岡51A1 6.48 47.79 6.00 40.00 69  0.00 70  0.00 5           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3380田中雅文45群馬69B2 2.21  0.00 3.58 10.14 52 11.11 24 87.50 46           1
2 3712淺香文武39三重55A1 6.33 43.90 4.74 29.63 41 22.22 67  0.00 24          11
3 3963原田秀弥35大阪53A2 6.66 47.73 5.97 36.36 35 22.22 31 33.33 15            
4 3976内田　圭37山口57B1 3.63 16.67 4.12 17.65 10 25.00 59 11.11 1           12
5 3408大貫英治45東京51B1 4.04 17.58 3.91 20.93 39 33.33 68  0.00 15          10
6 3463乙津康志46東京50A2 6.21 45.45 6.70 51.85 67  0.00 46 62.50 2            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志29徳島54A2 4.75 29.41 4.83 23.33 59 87.50 48 14.29 12          12
2 3990芹澤克彦35静岡50A1 5.75 40.91 5.95 47.37 66  0.00 71  0.00 2           10
3 4041小林基樹34山口53B1 5.39 34.34 5.62 38.46 37 44.44 13 30.00 5S            
4 4423坂口貴彦25岡山53B1 3.98 16.85 5.11 35.71 70  0.00 63 44.44 3            2
5 3409三好　一44福井55A2 5.96 43.43 4.58 31.58 32 33.33 54 33.33 14            
6 4127古賀宗勝34福岡56B1 2.69 11.94 2.50 10.00 22 57.14 56 55.56 66            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤36香川54A2 5.84 39.34 6.24 43.64 68  0.00 25 20.00 3           11
2 4477篠崎仁志26福岡54A1 7.39 61.39 3.50 20.00 45 62.50 28 62.50 63          12
3 4609梅内駿佑24東京54B2 3.59 15.87 4.06 16.07 43 33.33 64  0.00 55           1
4 4644山田亮太35東京52B2 3.45 10.14 2.53  5.81 17 37.50 38 37.50 6            2
5 4601森野正弘29山口53A2 6.77 51.00 6.13 25.00 28 22.22 66  0.00 33            
6 3729松田英数42佐賀55B1 3.80 14.89 4.60 20.00 54 44.44 14 33.33 3F           3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠34大阪52A2 5.26 36.75 5.52 37.50 51 62.50 19 62.50 31           3
2 3405辺見新治46徳島57B1 3.61  9.20 3.30 10.00 65  0.00 55  0.00 6            1
3 3521今村賢二45福岡58B1 4.02 21.31 4.00 20.59 14 50.00 34 33.33 2            4
4 4608荒井翔伍24東京53A2 6.18 40.57 6.07 41.61 25 11.11 15 40.00 14            
5 3517高橋　勲46東京56A1 7.28 60.75 6.95 60.23 40 44.44 69  0.00 11          12
6 3643米田隆弘42岡山53B1 5.00 27.45 6.54 50.00 38 11.11 47 22.22 46           2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4378川下晃司29広島52A2 5.66 37.50 4.72 24.14 47 22.22 50 22.22 44           4
2 4737竹井貴史22福岡53B1 4.64 23.61 0.00  0.00 71  0.00 53 44.44 3            2
3 3463乙津康志46東京50A2 6.21 45.45 6.70 51.85 67  0.00 46 62.50 2            5
4 4674池田剛規26福岡53B1 3.54 16.67 0.00  0.00 21 14.29 35 44.44 6            1
5 4182吉田和仁30滋賀56B1 5.19 25.00 4.93 25.00 64  0.00 27 25.00 2            3
6 3731高濱芳久40広島52A1 6.31 51.06 4.84 21.05 36 11.11 60 33.33 56            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦35静岡50A1 5.75 40.91 5.95 47.37 66  0.00 71  0.00 2            6
2 3343齊藤寛人48福井53A2 5.45 31.33 6.36 45.45 55 20.00 43 55.56 41           4
3 3408大貫英治45東京51B1 4.04 17.58 3.91 20.93 39 33.33 68  0.00 15           5
4 4113木村浩士33群馬53B1 5.14 29.73 5.76 45.95 12 71.43 26  0.00 3            2
5 4413水摩　敦28福岡49A1 5.45 37.25 5.95 45.00 13  0.00 12 25.00 1            3
6 3605中村守成42三重53A2 5.42 39.42 5.91 40.91 29 33.33 65  0.00 34            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武39三重55A1 6.33 43.90 4.74 29.63 41 22.22 67  0.00 24           5
2 3907村越　篤36香川54A2 5.84 39.34 6.24 43.64 68  0.00 25 20.00 3            7
3 4555富永大一24福岡53B1 3.78 13.16 4.10 15.00 46 62.50 62 57.14 24           3
4 4077品田直樹35東京50A2 5.00 30.77 5.89 39.13 31 33.33 37 33.33 12            
5 3563堤　昇　44静岡51A1 6.48 47.79 6.00 40.00 69  0.00 70  0.00 5            4
6 4219本岡勝利32広島54B1 4.12 18.00 5.85 25.00 30 25.00 33  0.00 24            

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志26福岡54A1 7.39 61.39 3.50 20.00 45 62.50 28 62.50 63           7
2 4359横川聖志29徳島54A2 4.75 29.41 4.83 23.33 59 87.50 48 14.29 12           6
3 3976内田　圭37山口57B1 3.63 16.67 4.12 17.65 10 25.00 59 11.11 1            5
4 3517高橋　勲46東京56A1 7.28 60.75 6.95 60.23 40 44.44 69  0.00 11           8
5 3282池本輝明47広島50A2 5.86 37.37 6.97 56.67 48 62.50 36 22.22 55           3
6 2907土井内大59香川55B1 3.99 13.58 3.94  5.56 60 55.56 49 44.44 32           4
03BEND
02BBGN
ボートレース戸　田   　６月１６日  Ｇ３フォルクスワーゲ  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３フォルクスワーゲン戸田公園カップ　　　　　　　

   第　５日          ２０１４年　６月１６日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也24埼玉56B1 4.71 30.26 4.05 22.73  2 36.28 18 36.15 4 626 61     6
2 3020若女井正54東京53B1 5.23 35.23 5.16 34.69 47 28.51 17 35.41 3 463 35     7
3 3339泉　具巳49兵庫54B1 5.90 42.71 5.00 33.33 52 29.95 30 40.22 245 465      5
4 3964宮地博士35長崎56B1 4.97 28.57 5.43 42.86 48 36.41 20 28.64 654 325      5
5 4234野相弘司30福岡58B1 5.62 36.84 4.89 26.32 27 36.45 29 29.44 4 356 52      
6 4239竹田辰也30山口53B1 5.81 41.67 3.78 22.22 62 27.81 71 31.63 434 666      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之36岡山54B1 4.69 27.37 2.50 10.00 28 46.54 53 38.58 5 614 5      9
2 4159向後龍一32埼玉52A2 5.60 29.37 5.93 44.00 40 34.91 27 38.50 1 362 65     7
3 4425大井清貴28山口53B1 5.05 25.71 5.11 29.63 45 39.11 70 35.71 463 431      5
4 4145小澤　学32東京53B1 4.69 24.00 4.70 18.92 13 26.82 60 42.29 353 265      6
5 3973崎　利仁37群馬53B1 4.84 26.74 5.87 36.67 10 27.00 44 38.19 6 13654      8
6 4581吉村　誠24静岡51B1 4.74 27.14 4.31 18.75 36 38.07 50 48.52 262 5 24     5

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2528新井敏司66群馬52B1 5.48 36.56 6.11 42.86 39 26.67 21 33.82 625 4 43     7
2 4241大串重幸29長崎54B1 5.11 30.56 4.00 22.22 60 27.42 43 34.92 4 154 26     7
3 3702貞兼淳二41福岡59A2 6.16 43.64 7.50 68.75 50 34.38 54 30.77 236 346      8
4 4093吉田宗弘33東京45B1 5.32 30.00 4.46 19.57  8 31.25 46 32.55 5 555 24     6
5 4270岸本雄貴32三重58A2 5.78 35.38 5.41 41.18 12 32.44 67 28.07 6 465 26      
6 4562阪本勇介26岡山53B1 4.71 21.51 0.00  0.00 37 42.71 73 29.90 542 254      8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏29東京55A1 6.23 44.09 4.83 17.14 46 32.83 12 29.00 556 1 44     8
2 3044三宅爾士53福井58A2 5.45 34.21 4.28 24.00 59 41.46 62 33.02 1 645 26     8
3 4506稗田聖也26福岡51B1 5.45 33.64 4.94 33.33 34 33.48 31 34.30 445 152      7
4 4081樋口範政35愛知56B1 4.97 31.40 4.39 23.68 20 28.70 68 29.61 164 436      7
5 4200早川尚人31大阪54B1 4.36 21.62 4.88 25.00 16 33.82 22 34.55 6 212 45     9
6 4441末永由楽27岡山52B1 5.53 35.05 6.50 37.50 49 36.45 14 33.01 233 F63       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳49兵庫54B1 5.90 42.71 5.00 33.33 52 29.95 30 40.22 245 465      1
2 3771折下寛法40東京51A1 6.16 45.16 6.76 57.14 33 28.57 25 28.37 653 545      9
3 4581吉村　誠24静岡51B1 4.74 27.14 4.31 18.75 36 38.07 50 48.52 262 5 24     2
4 4451松崎祐太26福岡50A2 5.91 38.60 4.67 33.33 44 35.38 35 32.87 335 164      9
5 3964宮地博士35長崎56B1 4.97 28.57 5.43 42.86 48 36.41 20 28.64 654 325      1
6 4425大井清貴28山口53B1 5.05 25.71 5.11 29.63 45 39.11 70 35.71 463 431      2

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学32東京53B1 4.69 24.00 4.70 18.92 13 26.82 60 42.29 353 265      2
2 4637中田友也24埼玉56B1 4.71 30.26 4.05 22.73  2 36.28 18 36.15 4 626 61     1
3 4579中嶋健一24三重53A2 6.03 38.83 5.45 32.26  6 37.00 36 35.12 343 454      9
4 4239竹田辰也30山口53B1 5.81 41.67 3.78 22.22 62 27.81 71 31.63 434 666      1
5 3921川村正輝39福井51A2 5.69 38.89 4.50 30.00 15 33.64 64 31.63 546 651      9
6 4093吉田宗弘33東京45B1 5.32 30.00 4.46 19.57  8 31.25 46 32.55 5 555 24     3

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一32埼玉52A2 5.60 29.37 5.93 44.00 40 34.91 27 38.50 1 362 65     2
2 2528新井敏司66群馬52B1 5.48 36.56 6.11 42.86 39 26.67 21 33.82 625 4 43     3
3 4241大串重幸29長崎54B1 5.11 30.56 4.00 22.22 60 27.42 43 34.92 4 154 26     3
4 3020若女井正54東京53B1 5.23 35.23 5.16 34.69 47 28.51 17 35.41 3 463 35     1
5 4506稗田聖也26福岡51B1 5.45 33.64 4.94 33.33 34 33.48 31 34.30 445 152      4
6 4081樋口範政35愛知56B1 4.97 31.40 4.39 23.68 20 28.70 68 29.61 164 436      4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士53福井58A2 5.45 34.21 4.28 24.00 59 41.46 62 33.02 1 645 26     4
2 4379桑島和宏29東京55A1 6.23 44.09 4.83 17.14 46 32.83 12 29.00 556 1 44     4
3 3973崎　利仁37群馬53B1 4.84 26.74 5.87 36.67 10 27.00 44 38.19 6 13654      2
4 4562阪本勇介26岡山53B1 4.71 21.51 0.00  0.00 37 42.71 73 29.90 542 254      3
5 3635石田政吾43福井52A1 6.96 55.20 5.62 27.59 26 34.93 28 32.55 266 5531      
6 3702貞兼淳二41福岡59A2 6.16 43.64 7.50 68.75 50 34.38 54 30.77 236 346      3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法40東京51A1 6.16 45.16 6.76 57.14 33 28.57 25 28.37 653 545      5
2 4054福嶋智之36岡山54B1 4.69 27.37 2.50 10.00 28 46.54 53 38.58 5 614 5      2
3 4200早川尚人31大阪54B1 4.36 21.62 4.88 25.00 16 33.82 22 34.55 6 212 45     4
4 3921川村正輝39福井51A2 5.69 38.89 4.50 30.00 15 33.64 64 31.63 546 651      6
5 4579中嶋健一24三重53A2 6.03 38.83 5.45 32.26  6 37.00 36 35.12 343 454      6
6 4451松崎祐太26福岡50A2 5.91 38.60 4.67 33.33 44 35.38 35 32.87 335 164      5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一33静岡53A1 6.24 44.83 8.04 70.83 43 34.36 55 39.70 1 411 53      
2 4184渡邊雄一28大阪50A1 7.19 61.48 4.35 26.09 38 33.92 51 34.58 162 321       
3 3925大田　誠38山口52B1 5.12 32.63 5.11 36.84 57 51.47 45 35.50 162 223       
4 3458東　健介47岡山51A2 5.74 37.93 5.59 17.65 41 38.05 58 45.60 2 32242       
5 3612馬袋義則41兵庫52A1 6.31 44.35 7.31 57.14 31 40.98 61 35.15 2 42236       
6 4684楠原翔太23福岡54B1 5.32 39.13 0.00  0.00  4 26.23 74 38.07 3 6 312       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人26埼玉55A2 5.99 44.26 6.20 49.11 11 35.37 49 38.15 511 1 11      
2 3412鈴木　博44埼玉51A1 7.17 57.58 6.96 53.85 54 31.67 56 30.26 144 313       
3 3629浅見昌克44埼玉51A2 6.34 43.31 6.49 46.74 14 38.01 40 37.79 1 136 41      
4 4272大場広孝32福岡60A2 5.34 31.82 5.75 37.50 35 36.63 34 37.86 3 612 13      
5 4568廣瀬真也26東京48B1 5.04 34.94 3.76 17.24  9 40.65 33 36.95 5 231 33      
6 3889須藤隆雄39群馬55A2 5.19 33.64 5.60 47.62 21 40.35 57 33.82 1 423 62      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平27埼玉52A1 7.51 52.00 7.45 58.27 55 34.76 32 29.23 21111 31      
2 4330奈須啓太30福岡50A1 6.61 46.79 6.67 50.00 61 34.68 52 30.24 352 116       
3 3814金子貴志38福井50A1 5.72 31.50 7.05 57.89 53 35.27 13 35.44 2 212 35      
4 4089妹尾忠幸33岡山54A1 6.92 53.61 8.57 78.57 18 33.49 19 32.18 3 15432       
5 4245高橋直哉32東京53B1 4.67 25.64 5.09 26.09 58 48.66 38 31.90 2 541 14      
6 4231鈴木裕隆30愛知58B1 5.04 32.86 3.50 33.33 22 40.28 65 31.92 1 353 16      
02BEND
FINALB
