STARTB
22BBGN
ボートレース福　岡   １１月１８日  Ｇ１福岡チャンピオン  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１福岡チャンピオンカップ開設６１周年記念競走　　

   第　６日          ２０１４年１１月１８日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗29東京52A1 7.37 58.76 5.55 45.45 41 30.43151 36.78 S 653 654     
2 3558山本浩次41岡山53A1 6.88 52.43 6.88 50.00 51 37.30166 36.36 535 5 155     
3 4371西山貴浩27福岡50A1 7.49 56.62 7.25 54.93 44 42.53148 40.00 4 541 522    9
4 3978齊藤　仁37東京50A1 6.43 35.79 5.21 26.32 50 38.60114 36.08 654 1 146    7
5 3251平石和男48埼玉51A1 6.58 42.75 6.83 38.89 52 36.90132 33.33 163 3 636    8
6 4504前田将太26福岡53A1 6.46 45.16 7.45 60.56 29 28.57120 27.71 3 4 443S44    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕27福岡52A1 6.45 40.63 7.87 60.00 56 30.17161 38.20 5 2 562614    
2 4140梶野学志34東京52A1 6.84 49.49 8.30 80.00 37 27.43164 35.11 3 455 6 44    
3 4174赤坂俊輔32長崎49A1 7.46 59.20 7.48 45.16 61 30.10126 50.56 413 315 6   10
4 4052興津　藍33徳島49A1 5.71 33.65 0.00  0.00 69 23.89130 34.83 365 465 66    
5 3297藤丸光一47福岡49A1 6.16 47.83 6.83 55.38 46 38.18129 30.11 342 3 455    8
6 3502渡邉英児45静岡52A1 6.66 53.27 7.92 68.42 40 40.87121 31.96 4 345 6 64    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明34山口50A1 6.86 51.67 6.30 46.67 42 32.54124 37.63 6 114 624   11
2 3779原田幸哉39愛知51A1 7.66 65.83 5.84 26.32 66 31.31157 33.33 223 245 6   10
3 3931黒崎竜也38三重49A1 6.45 50.49 7.00 60.00 32 41.04122 37.37 4 135 6 25    
4 3590濱野谷憲41東京53A1 7.49 52.94 7.55 50.00 55 31.13113 50.52 6 1S6 161    7
5 4311岡村　仁30大阪55A1 6.57 44.09 6.84 56.25 65 31.07127 37.78 324 424 65    
6 4036金田　諭36埼玉52A1 6.15 43.04 5.44 33.33 18 31.25143 48.00 3 6 564 5     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志26福岡50A1 7.46 57.02 6.58 52.63 49 42.50171 49.47 134 S 516    8
2 4074柳沢　一33愛知51A1 7.04 53.98 7.28 63.89 48 24.44172 27.78 555 6 516     
3 3473石川真二44福岡51A1 7.08 52.27 7.08 56.76 23 50.00107 42.86 1 126 1 3   11
4 3489大場　敏47静岡51A1 7.35 62.59 7.33 63.33 30 35.09158 37.89 2 451 2 5   10
5 4028田村隆信36徳島54A1 7.79 54.92 8.26 55.56 38 37.74128 28.24 6 6 323221    
6 3256三角哲男47東京50A1 7.54 59.32 8.29 75.61 15 41.67123 33.68 6 5 312 22   9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則42兵庫54A1 6.95 48.09 7.64 63.64 63 34.62103 33.33 466 223 36    
2 3572安田政彦43兵庫51A1 6.89 55.00 8.24 76.47 16 36.13145 27.27 4 2 234 4   11
3 3415松井　繁45大阪50A1 7.43 41.84 7.81 48.39 47 39.08137 34.41 633 253 2    9
4 4342谷野錬志30静岡52A1 6.25 46.36 5.10 35.48 57 23.48150 51.58 245 1 215   10
5 4537渡邉和将24岡山49A1 6.52 45.90 8.30 70.00 27 32.37104 33.00 1 665 2 51    
6 3942寺田　祥36山口54A1 7.15 48.62 5.71 17.65 33 35.29152 31.87 5 223 6 11   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久38岡山52A1 7.26 57.50 7.48 66.67 60 29.70142 45.35 116 3 636   10
2 3499市川哲也46広島50A1 7.86 62.88 5.56 28.21 26 41.76112 39.42 2 666 1 52    
3 3854吉川元浩42兵庫49A1 7.65 55.00 8.40 60.00 24 27.14117 26.04 121 253 5   10
4 4042丸岡正典35大阪50A1 7.03 48.00 8.33 50.00 20 57.01154 42.86 3 422 1 3   11
5 2992今村　豊53山口48A1 8.05 52.38 7.77 38.46 34 27.87136 40.70 552 4 3333    
6 3716石渡鉄兵39東京52A1 7.27 50.39 8.25 25.00 21 41.27135 26.88 2 344 S 33    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁37東京50A1 6.43 35.79 5.21 26.32 50 38.60114 36.08 654 1 146    1
2 3983須藤博倫37埼玉52A1 6.46 44.64 6.30 55.00 67 32.23149 31.87 642 533 43    
3 4427秦　英悟29大阪52A1 6.94 52.63 6.00 48.28 36 28.32125 34.07 1 324 4 4   11
4 3783瓜生正義38福岡50A1 8.54 65.14 7.95 57.81 12 29.03101 25.00 2 116 513   11
5 3590濱野谷憲41東京53A1 7.49 52.94 7.55 50.00 55 31.13113 50.52 6 1S6 161    3
6 4061萩原秀人35福井54A1 6.78 50.81 6.41 46.15 14 43.43146 29.03 2 6 422 53    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎33東京52A1 7.10 53.40 6.77 61.54 43 39.17102 40.00 4 354 414     
2 4460後藤翔之28東京53A1 6.47 44.55 6.84 56.25 39 39.13109 42.71 5 436 2 35    
3 4544松田大志26福岡50A1 7.46 57.02 6.58 52.63 49 42.50171 49.47 134 S 516    4
4 3297藤丸光一47福岡49A1 6.16 47.83 6.83 55.38 46 38.18129 30.11 342 3 455    2
5 3941池田浩二36愛知54A1 8.04 61.68 7.64 53.57 72 28.92110 34.09 655 2 4322    
6 3251平石和男48埼玉51A1 6.58 42.75 6.83 38.89 52 36.90132 33.33 163 3 636    1

　９Ｒ  ペラ坊特賞　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥36山口54A1 7.15 48.62 5.71 17.65 33 35.29152 31.87 5 223 6 11   5
2 4397西村拓也27大阪51A1 6.71 49.22 7.29 51.61 71 37.93147 33.33 255 216 11    
3 3256三角哲男47東京50A1 7.54 59.32 8.29 75.61 15 41.67123 33.68 6 5 312 22   4
4 3719辻　栄蔵39広島50A1 7.28 49.40 7.56 47.06 17 25.98165 29.89 3 1 564431    
5 3415松井　繁45大阪50A1 7.43 41.84 7.81 48.39 47 39.08137 34.41 633 253 2    5
6 4371西山貴浩27福岡50A1 7.49 56.62 7.25 54.93 44 42.53148 40.00 4 541 522    1

１０Ｒ  那の津選抜　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩42兵庫49A1 7.65 55.00 8.40 60.00 24 27.14117 26.04 121 253 5    6
2 4342谷野錬志30静岡52A1 6.25 46.36 5.10 35.48 57 23.48150 51.58 245 1 215    5
3 3489大場　敏47静岡51A1 7.35 62.59 7.33 63.33 30 35.09158 37.89 2 451 2 5    4
4 4174赤坂俊輔32長崎49A1 7.46 59.20 7.48 45.16 61 30.10126 50.56 413 315 6    2
5 3779原田幸哉39愛知51A1 7.66 65.83 5.84 26.32 66 31.31157 33.33 223 245 6    3
6 3874山本寛久38岡山52A1 7.26 57.50 7.48 66.67 60 29.70142 45.35 116 3 636    6

１１Ｒ  舞鶴特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二44福岡51A1 7.08 52.27 7.08 56.76 23 50.00107 42.86 1 126 1 3    4
2 4042丸岡正典35大阪50A1 7.03 48.00 8.33 50.00 20 57.01154 42.86 3 422 1 3    6
3 3783瓜生正義38福岡50A1 8.54 65.14 7.95 57.81 12 29.03101 25.00 2 116 513    7
4 4427秦　英悟29大阪52A1 6.94 52.63 6.00 48.28 36 28.32125 34.07 1 324 4 4    7
5 3572安田政彦43兵庫51A1 6.89 55.00 8.24 76.47 16 36.13145 27.27 4 2 234 4    5
6 4108吉村正明34山口50A1 6.86 51.67 6.30 46.67 42 32.54124 37.63 6 114 624    3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則38福岡51A1 7.80 59.82 7.13 56.31 62 28.43108 33.33 211 633 1     
2 3984坂口　周36三重52A1 7.34 55.74 5.79 47.37 19 45.90105 41.00 3 1 514 1     
3 3527中嶋誠一43長崎51A1 6.56 48.15 6.98 46.34 28 45.45153 30.38 4 231 4 1     
4 3388今垣光太45福井49A1 7.05 43.04 7.52 52.27 11 37.50167 39.47 1 41431 2     
5 3899吉田弘文37福岡50A1 7.42 59.05 7.70 59.65 64 52.81160 25.00 516 112 2     
6 3557太田和美41大阪53A1 7.69 54.46 8.15 51.85 68 37.50168 40.00 4 321 522     
22BEND
21BBGN
ボートレース芦　屋   １１月１８日  オラレ日南オープン３  第　２日

                            ＊＊＊　番組表　＊＊＊

          オラレ日南オープン３周年記念　　　　　　　　　　　

   第　２日          ２０１４年１１月１８日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史32岡山52A1 6.77 48.31 7.17 66.67 36 21.55 34 35.77 13           9
2 4485楠原正剛28福岡53B2 4.58 24.19 4.39 27.45  5 30.43 74 35.17 4            7
3 4280山本章博31岡山55B2 4.19 16.28 2.38  0.00 25 28.00 66 29.37 6            8
4 4523中村辰也26長崎51B1 4.81 31.18 3.63 12.50 52 29.03 14 27.41 1           11
5 3430角浜　修46広島53B2 5.55 40.00 6.56 38.89 59 35.59 13 27.56 3            5
6 4619伏田裕隆31東京51B1 4.78 33.33 2.56  0.00 48 55.47 21 40.00 6            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史46山口51A2 6.19 48.12 6.12 42.31 47 24.37 46 38.13 2            6
2 4584村岡賢人24岡山51B1 4.94 29.23 5.02 31.71 37 50.00 48 31.54 3S            
3 3647伊藤雄二42埼玉50B1 5.45 33.66 2.15  7.69 51 41.98 25 30.88 4           10
4 3563堤　昇　44静岡51A1 7.02 55.12 5.38 33.33 16 40.00 43 46.26 16          12
5 4329小松卓司31福岡49B1 4.81 27.14 5.03 30.00 13 28.68 56 36.67 5            9
6 3643米田隆弘42岡山55B1 4.55 27.27 6.19 44.44 33 40.19 23 39.20 1            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介48岡山52A2 5.66 39.34 6.72 55.56  3 42.06 51 28.00 1           12
2 3750笠井広幸43徳島57B1 4.49 24.49 4.94 17.65 60 42.62 30 34.96 3            7
3 3697勝野竜司42兵庫50A1 6.58 54.17 7.14 55.17  2 26.55 67 29.86 52          11
4 4435服部達哉28愛知50B1 6.27 48.08 4.78 33.33 35 36.97 68 39.16 2            8
5 4128川口貴久34東京54A1 6.32 45.31 5.10 27.59 23 38.89 35 39.06 32          10
6 4635峰重力也24岡山51B2 4.18 23.21 2.76 11.76 12 28.45 72 34.48 6             

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士30福岡55A2 6.78 51.13 6.22 45.45 38 29.41 32 29.29 11          11
2 4422永井亮次26大阪55B1 5.03 27.78 5.08 23.08 42 55.83 12 45.52 41            
3 2914岡　孝　57徳島54A2 6.43 48.54 7.30 60.00 22 35.40 47 36.84 44            
4 3982福田　理37岡山57B1 4.06 21.43 4.00 20.00 11 39.10 53 43.44 3            8
5 3566川添英正44福岡53A1 5.96 38.10 6.49 47.46 21 32.74 52 25.49 21          12
6 4759今泉友吾24東京51B1 4.41 23.66 0.00  0.00 57 27.93 22 38.40 5            9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司35福岡54A2 5.63 40.23 4.81 27.08 58 42.02 40 21.43 3            9
2 4064原田篤志35山口51A1 7.57 60.31 7.59 56.25 26 39.68 45 38.03 25          12
3 3430角浜　修46広島53B2 5.55 40.00 6.56 38.89 59 35.59 13 27.56 3            1
4 3829落合　純41福岡54B1 4.11 14.77 4.00 17.65 41 36.13 64 27.27 65            
5 3864小島大輔40山口50B1 3.86 15.00 3.90 10.00 46 45.45 60 26.12 54            
6 3090土屋　昭53東京49B1 4.15 18.52 1.50  0.00  4 29.00 62 40.44 44            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁30兵庫49B1 4.49 22.50 5.41 25.00 32 49.18 57 42.14 25            
2 3834細川明人39岡山52A2 4.98 29.91 5.71 41.94 50 26.55 28 31.82 2           11
3 3350藤本佳史46山口51A2 6.19 48.12 6.12 42.31 47 24.37 46 38.13 2            2
4 3589西村　勝41埼玉53A1 6.36 52.78 4.07 13.33 39 14.29 20 25.87 24          10
5 4619伏田裕隆31東京51B1 4.78 33.33 2.56  0.00 48 55.47 21 40.00 6            1
6 3862松元弥佑40滋賀57A2 4.98 30.34 6.27 50.00 18 34.82 33 22.14 5           12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4268和合俊介29福岡57B1 4.27 22.54 3.63 15.22 15 27.87 71 40.44 11          10
2 4032加納直人36広島50B2 1.64  3.03 1.67  6.67 31 38.52 27 25.19 66            
3 3750笠井広幸43徳島57B1 4.49 24.49 4.94 17.65 60 42.62 30 34.96 3            3
4 4485楠原正剛28福岡53B2 4.58 24.19 4.39 27.45  5 30.43 74 35.17 4            1
5 3643米田隆弘42岡山55B1 4.55 27.27 6.19 44.44 33 40.19 23 39.20 1            2
6 4513河野真也25福岡52B1 5.71 39.53 5.63 39.47 20 42.50 38 27.97 56            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐35大阪59A2 6.42 44.54 5.72 33.33  1 32.20 49 43.22 62            
2 4280山本章博31岡山55B2 4.19 16.28 2.38  0.00 25 28.00 66 29.37 6            1
3 3982福田　理37岡山57B1 4.06 21.43 4.00 20.00 11 39.10 53 43.44 3            4
4 3315広瀬聖仁49愛知51A2 3.68 22.81 5.61 39.29 19 18.69 15 28.78 44            
5 3651中野秀彦41東京55B1 4.25 21.43 6.57 28.57  6 32.17 37 29.13 35            
6 4435服部達哉28愛知50B1 6.27 48.08 4.78 33.33 35 36.97 68 39.16 2            3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠25静岡49B1 5.54 39.58 5.75 45.83 24 44.80 70 37.84 51            
2 4301関　裕也31福岡51A1 5.63 35.45 5.26 29.41 56 28.46 11 31.75 36          12
3 4100松田隆司35福岡54A2 5.63 40.23 4.81 27.08 58 42.02 40 21.43 3            5
4 4172森定晃史32岡山52A1 6.77 48.31 7.17 66.67 36 21.55 34 35.77 13           1
5 4759今泉友吾24東京51B1 4.41 23.66 0.00  0.00 57 27.93 22 38.40 5            4
6 4329小松卓司31福岡49B1 4.81 27.14 5.03 30.00 13 28.68 56 36.67 5            2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一40長崎54A2 5.08 32.47 5.83 33.33 49 30.89 54 32.28 46            
2 4268和合俊介29福岡57B1 4.27 22.54 3.63 15.22 15 27.87 71 40.44 11           7
3 3589西村　勝41埼玉53A1 6.36 52.78 4.07 13.33 39 14.29 20 25.87 24           6
4 4128川口貴久34東京54A1 6.32 45.31 5.10 27.59 23 38.89 35 39.06 32           3
5 3647伊藤雄二42埼玉50B1 5.45 33.66 2.15  7.69 51 41.98 25 30.88 4            2
6 4015前野竜一34山口59A2 6.33 41.30 6.73 40.00 17 20.56 29 27.61 23            

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏34埼玉51A2 6.77 49.53 5.76 39.39 44 34.45 59 39.58 33            
2 4287今井貴士30福岡55A2 6.78 51.13 6.22 45.45 38 29.41 32 29.29 11           4
3 3834細川明人39岡山52A2 4.98 29.91 5.71 41.94 50 26.55 28 31.82 2            6
4 3697勝野竜司42兵庫50A1 6.58 54.17 7.14 55.17  2 26.55 67 29.86 52           3
5 4523中村辰也26長崎51B1 4.81 31.18 3.63 12.50 52 29.03 14 27.41 1            1
6 3761山本光雄42滋賀53A2 6.14 44.12 5.89 37.04 14 36.29 63 29.17 25            

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志35山口51A1 7.57 60.31 7.59 56.25 26 39.68 45 38.03 25           5
2 3458東　健介48岡山52A2 5.66 39.34 6.72 55.56  3 42.06 51 28.00 1            3
3 3563堤　昇　44静岡51A1 7.02 55.12 5.38 33.33 16 40.00 43 46.26 16           2
4 4301関　裕也31福岡51A1 5.63 35.45 5.26 29.41 56 28.46 11 31.75 36           9
5 3862松元弥佑40滋賀57A2 4.98 30.34 6.27 50.00 18 34.82 33 22.14 5            6
6 3566川添英正44福岡53A1 5.96 38.10 6.49 47.46 21 32.74 52 25.49 21           4
21BEND
12BBGN
ボートレース住之江   １１月１８日  ザ・本命バトル　第５  第　５日

                            ＊＊＊　番組表　＊＊＊

          ザ・本命バトル　第５７回サンケイスポーツＧＳＳ競走

   第　５日          ２０１４年１１月１８日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2698角川政志60香川51B1 4.34 21.59 5.31 25.00 31 28.69 54 32.46 5 364 63      
2 3508久富政弘43佐賀55B1 5.48 35.51 6.32 44.12 25 30.77 31 20.00 3 322 25     9
3 3884豊田　聡41徳島50B1 4.38 17.86 3.33  0.00 19 49.22 16 31.90 2 455 25      
4 4250藤川利文31福岡53B1 4.81 30.00 5.00 30.00 15 32.50 11 34.86 466 545       
5 4662片山雅雄32滋賀48B2 3.10  6.25 1.80  5.00 17 33.05 19 34.17 464 265       
6 4721金光佑治30大阪56B2 1.20  0.00 1.03  0.00 32 28.35 60 25.23 6 566 66      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二43群馬56B1 3.97 21.79 2.20  0.00 68 26.15 83 21.21 3 545 45      
2 3365野田貴博49大阪56B2 4.07 17.24 5.09 27.14 61 45.38 25 35.40 2 26356       
3 4020川上清人34香川59B1 5.34 36.67 5.21 36.84 55 27.73 30 35.48 561 233     10
4 4434田中辰彦28広島52B1 5.35 32.95 4.32 17.86 66 23.28 57 30.77 422 623      9
5 4284山本良一30埼玉54B1 4.12 19.74 3.59 18.18 14 33.59 58 37.04 365 444       
6 4761山田晃大24滋賀52B2 1.82  3.57 1.17  0.00 23 28.21 86 36.52 465 656       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也26東京48B1 5.37 31.51 0.00  0.00 12 23.39 26 36.97 4 442 21    12
2 3567吉岡　誠44山口55B1 4.04 25.00 3.71 16.67 62 39.37 56 31.09 125 561     10
3 4302西野翔太31広島51B1 5.49 37.93 5.33 44.44 70 37.80 69 39.64 325 134     11
4 4666日笠勝弘30大阪52B1 4.62 27.63 3.07  6.78 74 20.00 80 30.69 253 234      9
5 2273原田順一64福岡55B1 4.92 35.56 4.32 31.58  3 33.86 84 37.10 6 465 26      
6 4106坂井康嗣35佐賀51B1 4.86 28.57 4.86 28.57 58 34.09 20 21.10 2 462 64      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3727新井康行43愛知51B1 3.73 22.73 5.50 38.89  4 25.21 32 41.27 6 124 36    11
2 4489岩川仁士28大阪53B1 5.05 27.45 4.27 22.39 64 31.97 59 30.51 1 232 51    10
3 3456松下　潤43徳島51B1 4.02 19.75 3.73 23.33  6 37.01 72 39.83 123 466     12
4 3837秋山広一39香川50A1 6.78 50.00 5.92 33.33  8 45.24 18 31.93 251 211      9
5 3979杉本洋一37山口52B1 4.20 22.54 2.44  0.00 67 30.33 51 39.34 2 453 65      
6 3335小菅文隆45佐賀62B1 3.65 14.63 4.97 35.29 34 31.20 36 43.44 565 534       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数42佐賀57B1 4.46 15.79 2.57 14.29 22 42.86 53 34.38 544 665       
2 4099吉永則雄35大阪51A1 6.67 52.89 7.24 55.74 69 39.39 87 46.67 1 211 22    10
3 3855大熊辰弥42香川51B1 4.87 25.26 0.00  0.00 63 24.11 66 20.95 244 253     12
4 3629浅見昌克45埼玉53A1 6.73 51.94 6.92 69.23 29 22.31 27 27.12 1 31111      9
5 3226浦田信義49東京52B1 4.95 21.98 5.40 30.00 20 34.40 88 32.48 4 124 23    11
6 3291河原順一50福岡54B1 3.80 19.74 2.38  0.00 54 35.20 50 23.23 664 314       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太23大阪53B1 5.35 34.78 4.93 29.25 56 27.64 34 38.52 1 133 12    11
2 3819大内裕樹42滋賀52B1 3.20 12.31 4.56 22.22 21 29.03 67 33.61 3 154 34    12
3 4269杉山裕也29愛知52A1 6.81 48.51 0.00  0.00 72 34.62 76 25.62 111 412      9
4 3158島川光男49広島53A1 5.25 35.06 6.80 60.00 30 34.11 75 31.19 1 32114     10
5 3835三野勝重39兵庫53B1 3.87 14.75 1.89  0.00 38 37.01 73 39.32 5 566 22      
6 3980青木義一37山口52B1 5.39 34.83 5.35 30.00  5 36.43 10 30.25 4 543 56      

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹43大阪51B1 5.01 30.67 5.72 38.71 24 24.19 52 35.09 331 463     12
2 3405辺見新治46徳島57B1 3.12 11.94 1.75  0.00 28 34.13 33 34.38 5 665 53      
3 4010越智照浩35香川55B1 3.87 10.98 2.71  0.00 52 26.77 28 28.95 5 235 45      
4 3159江口晃生49群馬53A1 7.15 55.79 8.00 65.52 65 38.71 85 29.75 312 1 11    10
5 3989熊本英一36佐賀56B1 4.57 26.80 2.63  0.00 10 34.17 63 34.31 636 613       
6 4136江夏　満34福岡54A1 6.49 47.29 6.63 50.00 33 30.23 77 23.96 311 1 11    11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦36兵庫53A1 7.14 47.66 7.80 42.86 53 27.69 38 37.39 1 312 31    11
2 2907土井内大59香川54B1 4.46 21.11 4.35  7.69 11 43.75 68 27.12 246 346       
3 4306畔柳俊吾31愛知50B1 5.15 31.51 4.63 37.50 18 27.64 14 32.20 553 431     12
4 4675井手良太26大阪51B1 3.71 16.44 2.48  3.23  2 40.46 15 33.33 3 262 44      
5 3372加藤雅之47広島50B1 3.91 19.77 5.08 15.38 57 29.27 61 29.75 442 355       
6 3859多羅尾達41東京55B1 4.38 27.03 0.00  0.00 60 29.03 62 42.28 353 6 32      

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克45埼玉53A1 6.73 51.94 6.92 69.23 29 22.31 27 27.12 1 31111      5
2 4269杉山裕也29愛知52A1 6.81 48.51 0.00  0.00 72 34.62 76 25.62 111 412      6
3 3837秋山広一39香川50A1 6.78 50.00 5.92 33.33  8 45.24 18 31.93 251 211      4
4 3508久富政弘43佐賀55B1 5.48 35.51 6.32 44.12 25 30.77 31 20.00 3 322 25     1
5 4434田中辰彦28広島52B1 5.35 32.95 4.32 17.86 66 23.28 57 30.77 422 623      2
6 4666日笠勝弘30大阪52B1 4.62 27.63 3.07  6.78 74 20.00 80 30.69 253 234      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄35大阪51A1 6.67 52.89 7.24 55.74 69 39.39 87 46.67 1 211 22     5
2 3159江口晃生49群馬53A1 7.15 55.79 8.00 65.52 65 38.71 85 29.75 312 1 11     7
3 3158島川光男49広島53A1 5.25 35.06 6.80 60.00 30 34.11 75 31.19 1 32114      6
4 4489岩川仁士28大阪53B1 5.05 27.45 4.27 22.39 64 31.97 59 30.51 1 232 51     4
5 3567吉岡　誠44山口55B1 4.04 25.00 3.71 16.67 62 39.37 56 31.09 125 561      3
6 4020川上清人34香川59B1 5.34 36.67 5.21 36.84 55 27.73 30 35.48 561 233      2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満34福岡54A1 6.49 47.29 6.63 50.00 33 30.23 77 23.96 311 1 11     7
2 4659木下翔太23大阪53B1 5.35 34.78 4.93 29.25 56 27.64 34 38.52 1 133 12     6
3 4055吉田俊彦36兵庫53A1 7.14 47.66 7.80 42.86 53 27.69 38 37.39 1 312 31     8
4 3226浦田信義49東京52B1 4.95 21.98 5.40 30.00 20 34.40 88 32.48 4 124 23     5
5 4302西野翔太31広島51B1 5.49 37.93 5.33 44.44 70 37.80 69 39.64 325 134      3
6 3727新井康行43愛知51B1 3.73 22.73 5.50 38.89  4 25.21 32 41.27 6 124 36     4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹42滋賀52B1 3.20 12.31 4.56 22.22 21 29.03 67 33.61 3 154 34     6
2 4568廣瀬真也26東京48B1 5.37 31.51 0.00  0.00 12 23.39 26 36.97 4 442 21     3
3 3507藤井　徹43大阪51B1 5.01 30.67 5.72 38.71 24 24.19 52 35.09 331 463      7
4 3855大熊辰弥42香川51B1 4.87 25.26 0.00  0.00 63 24.11 66 20.95 244 253      5
5 3456松下　潤43徳島51B1 4.02 19.75 3.73 23.33  6 37.01 72 39.83 123 466      4
6 4306畔柳俊吾31愛知50B1 5.15 31.51 4.63 37.50 18 27.64 14 32.20 553 431      8
12BEND
08BBGN
ボートレース常　滑   １１月１８日  日本トーター杯　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯　　　　　　　　　　　　　　　　　　

   第　４日          ２０１４年１１月１８日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3632江並浩一44埼玉60B1 4.20 20.00 2.00  0.00 50 30.85 17 35.44 546 54       6
2 3977山本兼士37大阪52A2 4.66 26.25 5.00 31.58 51 33.65 50 35.16 4 665        8
3 3378八木富重46愛知54B1 3.51 12.33 3.80 15.22 58 47.56 53 37.36 5 6322       7
4 4291山崎紳弘29福岡53B1 4.11 19.35 4.05 15.00 22 50.64 70 28.21 555 6        6
5 4838彦坂真太24愛知53B2 0.00  0.00 0.00  0.00  3 29.02 72 31.94 6 566        5
6 2941田嶋　茂54群馬50B1 3.99 13.58 5.00 30.00  2 38.94 64 38.82 2 3564        

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3465塚崎　勝46東京55B1 4.23 16.25 3.06  3.23 49 33.16 12 31.94 3 5546       6
2 4155長野壮志33福岡58A2 6.11 46.53 4.94 37.50 14 45.04 55 24.69 31553        9
3 4198沼田克彦32徳島54B1 3.42 12.28 4.33 23.81  1 51.22 67 41.30 644 15       8
4 4094中島真二33福岡53B1 5.09 33.82 5.13 26.67 47 36.28 40 34.67 334 52       9
5 4850野中一平20愛知50B2 0.00  0.00 0.00  0.00 54 34.01 61 30.38 4 4F6        6
6 3673小林　享42群馬56B1 4.75 21.69 4.32 14.71 16 37.44 34 33.75 3 S41        7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3671後藤　博42福井56B1 3.59 18.07 4.08  8.33 59 35.12 66 40.48 454 26       7
2 4156浜野孝志33三重56A2 5.72 48.15 5.05 31.58 31 34.10 21 29.63 113545      10
3 3644矢橋成介42三重63B1 4.56 19.32 3.07  7.41 38 37.73 45 35.53 253 11      10
4 4671三好祐樹28愛知46B2 3.13  8.82 1.61  0.00 10 30.45 74 30.49 564 3        9
5 4047吉永浩則34大阪54B1 5.72 40.96 5.29 48.39 34 39.39 69 49.41 3 2354       7
6 3832下田哲也40香川54A2 5.34 30.00 5.86 36.36 20 31.10 38 34.57 312656        

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩32岡山52B1 5.00 33.71 5.77 53.85 57 28.50 32 27.85 364 46       8
2 4116川田正人33徳島49A2 5.97 38.89 5.63 37.04 61 33.65 44 37.78 652 11      11
3 3455谷本幸司43愛知53A2 6.04 42.86 4.97 32.31 53 33.01 75 35.00 1S365        9
4 3535渡　修平42兵庫55B1 4.37 20.00 4.90 23.81 25 41.36 54 36.90 2 1625      11
5 2504國浦英徳63東京51B1 4.40 19.51 3.20 13.33 23 32.20 14 32.05 4 2346       9
6 3393行谷吉範49東京53B1 4.84 29.69 3.47 11.76 33 28.78 20 31.71 3 1633       8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一33埼玉53A2 5.09 27.88 5.80 30.00 30 33.49 62 30.77 144456        
2 4035杉江浩明36愛知48B1 4.44 24.72 3.69 20.34 39 27.23 57 44.44 4 5141      10
3 4381田路朋史30兵庫51A1 6.35 50.51 4.86 31.03 55 31.41 47 39.02 66653        9
4 4838彦坂真太24愛知53B2 0.00  0.00 0.00  0.00  3 29.02 72 31.94 6 566        1
5 4620佐藤裕紀31大阪54B2 2.96 12.00 2.35 10.00 24 36.74 59 30.14 545 56        
6 4496内堀　学27東京50B1 5.76 37.63 5.29 42.86  8 30.37 60 15.19 243144      10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀30香川52A1 6.22 43.07 5.95 29.27 26 33.33 42 24.66 631264      10
2 3465塚崎　勝46東京55B1 4.23 16.25 3.06  3.23 49 33.16 12 31.94 3 5546       2
3 3632江並浩一44埼玉60B1 4.20 20.00 2.00  0.00 50 30.85 17 35.44 546 54       1
4 4850野中一平20愛知50B2 0.00  0.00 0.00  0.00 54 34.01 61 30.38 4 4F6        2
5 4291山崎紳弘29福岡53B1 4.11 19.35 4.05 15.00 22 50.64 70 28.21 555 6        1
6 4002古結　宏37兵庫53A1 6.50 49.22 6.50 44.44 46 37.26 16 32.14 252213      10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介35東京54A2 5.20 37.50 6.17 46.67 37 29.95 41 35.37 521415      11
2 3671後藤　博42福井56B1 3.59 18.07 4.08  8.33 59 35.12 66 40.48 454 26       3
3 4047吉永浩則34大阪54B1 5.72 40.96 5.29 48.39 34 39.39 69 49.41 3 2354       3
4 3673小林　享42群馬56B1 4.75 21.69 4.32 14.71 16 37.44 34 33.75 3 S41        2
5 3022西山昇一54愛知53A1 7.29 56.82 7.21 58.39  7 33.17 13 30.59 263323      11
6 3378八木富重46愛知54B1 3.51 12.33 3.80 15.22 58 47.56 53 37.36 5 6322       1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作43岡山58B1 5.61 39.62 6.19 41.94 60 33.99 23 35.37 14542       11
2 4202浮田圭浩32岡山52B1 5.00 33.71 5.77 53.85 57 28.50 32 27.85 364 46       4
3 3393行谷吉範49東京53B1 4.84 29.69 3.47 11.76 33 28.78 20 31.71 3 1633       4
4 3977山本兼士37大阪52A2 4.66 26.25 5.00 31.58 51 33.65 50 35.16 4 665        1
5 3505山田竜一43東京52A1 7.06 50.43 6.96 56.52 42 31.73 30 23.88 224143      11
6 4198沼田克彦32徳島54B1 3.42 12.28 4.33 23.81  1 51.22 67 41.30 644 15       2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史30兵庫51A1 6.35 50.51 4.86 31.03 55 31.41 47 39.02 66653        5
2 3455谷本幸司43愛知53A2 6.04 42.86 4.97 32.31 53 33.01 75 35.00 1S365        4
3 2504國浦英徳63東京51B1 4.40 19.51 3.20 13.33 23 32.20 14 32.05 4 2346       4
4 4155長野壮志33福岡58A2 6.11 46.53 4.94 37.50 14 45.04 55 24.69 31553        2
5 4094中島真二33福岡53B1 5.09 33.82 5.13 26.67 47 36.28 40 34.67 334 52       2
6 4671三好祐樹28愛知46B2 3.13  8.82 1.61  0.00 10 30.45 74 30.49 564 3        3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏37兵庫53A1 6.50 49.22 6.50 44.44 46 37.26 16 32.14 252213       6
2 4496内堀　学27東京50B1 5.76 37.63 5.29 42.86  8 30.37 60 15.19 243144       5
3 4260中越博紀30香川52A1 6.22 43.07 5.95 29.27 26 33.33 42 24.66 631264       6
4 4156浜野孝志33三重56A2 5.72 48.15 5.05 31.58 31 34.10 21 29.63 113545       3
5 3644矢橋成介42三重63B1 4.56 19.32 3.07  7.41 38 37.73 45 35.53 253 11       3
6 4035杉江浩明36愛知48B1 4.44 24.72 3.69 20.34 39 27.23 57 44.44 4 5141       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一54愛知53A1 7.29 56.82 7.21 58.39  7 33.17 13 30.59 263323       7
2 3505山田竜一43東京52A1 7.06 50.43 6.96 56.52 42 31.73 30 23.88 224143       8
3 3535渡　修平42兵庫55B1 4.37 20.00 4.90 23.81 25 41.36 54 36.90 2 1625       4
4 4104木下陽介35東京54A2 5.20 37.50 6.17 46.67 37 29.95 41 35.37 521415       7
5 4116川田正人33徳島49A2 5.97 38.89 5.63 37.04 61 33.65 44 37.78 652 11       4
6 3454井川大作43岡山58B1 5.61 39.62 6.19 41.94 60 33.99 23 35.37 14542        8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史41福井56A1 6.39 50.46 8.21 75.00 18 33.82 22 23.38 113231        
2 3743林　美憲39徳島51A1 5.36 36.07 5.52 32.00 27 37.50 39 39.24 142131        
3 3548室田泰史44福井54A2 6.04 42.20 6.27 40.00 36 30.81 49 32.50 331121        
4 3637齋藤和政43愛知53A2 5.35 31.45 5.31 39.34  5 31.96 31 36.71 122122        
5 3075中村裕将52埼玉54A2 5.76 40.80 6.36 43.59 41 32.58 73 39.02 213232        
6 3550都築正治43愛知52A2 6.40 47.29 7.53 63.22 12 34.96 26 22.50 261232        
08BEND
07BBGN
ボートレース蒲　郡   １１月１８日  東海ウォーカーキング  第　２日

                            ＊＊＊　番組表　＊＊＊

          東海ウォーカーキング決定戦　　　　　　　　　　　　

   第　２日          ２０１４年１１月１８日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3433諏訪忠宏46埼玉55B1 3.87 18.99 3.69 22.22 41 20.83 54 29.46 6            7
2 3652森下　勇41群馬56B1 4.42 25.81 4.00 25.00 36 29.73 63 35.96 43            
3 3609泉　祥史42岡山56B1 3.48 11.59 2.77  7.69 50 18.52 72 41.18 4           11
4 4565西村豪洋26愛知52B1 4.34 21.52 4.13 21.05 14 17.27 14 30.09 3           10
5 4734安河内将25東京52B2 3.77 17.02 3.57 28.57 38 25.69 69 35.35 64            
6 4837酒井陽祐25愛知49B2 0.00  0.00 0.00  0.00 27 42.11 21 34.19 6            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人31滋賀57B1 5.39 30.99 5.06 27.78 72 41.60 74 35.00 6           12
2 3883山根大樹41広島56B1 4.26 13.58 4.41 18.52 69 27.84 76 25.77 5           10
3 4348宮崎　奨29香川55B1 5.13 30.49 3.17  0.00 28 26.04 58 30.43 56            
4 2712河合良夫64愛知52B1 3.46  8.57 4.68 25.81 40 46.67 67 34.95 6            9
5 4779伊倉　光28東京52B2 2.18  4.44 0.00  0.00 30 38.40 19 55.46 5            7
6 4706三浦洋次26愛知49B2 2.96  4.08 2.93  8.99 60 43.56 20 32.22 2            8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3492山下和彦47香川53B1 3.73 16.13 3.88 11.76 23 28.70 60 43.40 6            7
2 4395下河雅史28福岡53A2 5.37 33.00 4.10 10.00 37 33.62 18 33.87 35          11
3 4057松井賢治35兵庫52A2 6.08 45.95 5.50 28.57 59 28.57 25 25.25 54          10
4 3122高山哲也52兵庫55B1 4.89 34.12 4.67 24.24 61 40.32 52 32.26 56            
5 3888山本英志39東京50A2 6.46 50.00 6.09 45.45 51 14.74 16 38.89 45           8
6 4516野口勝弘27愛知52B1 4.85 25.29 4.62 26.81 67 20.56 71 31.93 34            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一39岡山54B1 5.30 32.65 5.25 33.33 34 39.45 56 19.54 53            
2 3662大庭元明44福岡56A2 5.56 42.53 6.38 56.25 65 28.83 13 32.76 42           9
3 3058原　義昭57岡山55B1 4.69 25.45 0.00  0.00 26 26.00 62 38.94 1           11
4 4336松田竜馬30福岡54B1 5.55 37.18 0.00  0.00 70 28.04 17 31.48 4           12
5 3282池本輝明47広島51A2 5.94 46.88 6.75 50.00 13 46.90 70 38.94 1            8
6 4019笠原　亮34静岡54A2 6.25 46.48 7.83 62.50 55 35.25 59 18.31 21          10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓27群馬53B1 5.61 32.94 4.69 17.24 12 45.45 61 16.67 25            
2 3641一瀬　明43東京51A1 6.72 47.86 6.62 38.10 58 20.62 66 25.00 12          11
3 3921川村正輝39福井51A2 5.31 34.57 5.85 42.31 71 33.98 68 26.39 36          10
4 3882新田智彰41大阪54A2 5.56 35.14 5.71 28.57 31 35.29 31 24.18 1            9
5 3491富永　茂47福岡49B1 4.23 25.56 3.63 17.14 11 41.44 22 21.88 16            
6 3409三好　一45福井53A1 5.40 35.11 5.39 31.58 64 29.27 43 28.71 41          12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤32愛知52A2 5.65 32.32 5.78 36.14 39 17.98 73 20.69 22            
2 4137君島秀三34滋賀53A1 6.10 41.49 5.30 30.00 32 34.88 39 26.80 23          10
3 4251川崎誠志31山口53B1 4.31 22.35 4.50 25.00 62 34.62 53 41.18 23            
4 4148枝尾　賢32福岡50A1 6.10 43.08 7.59 65.52 25 31.54 12 32.38 1           11
5 4837酒井陽祐25愛知49B2 0.00  0.00 0.00  0.00 27 42.11 21 34.19 6            1
6 4428有賀達也29埼玉53B1 4.61 27.27 4.45 18.18 33 45.60 55 28.97 33            

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義48愛知57A2 5.34 31.31 5.53 40.43 63 31.31 75 40.34 22            
2 3433諏訪忠宏46埼玉55B1 3.87 18.99 3.69 22.22 41 20.83 54 29.46 6            1
3 3492山下和彦47香川53B1 3.73 16.13 3.88 11.76 23 28.70 60 43.40 6            3
4 4264長尾章平29山口53A1 5.94 40.32 6.08 33.33 29 50.78 15 29.70 14          11
5 4270岸本雄貴32三重59A2 5.60 39.13 7.14 57.14 68 45.05 64 27.55 4           12
6 4779伊倉　光28東京52B2 2.18  4.44 0.00  0.00 30 38.40 19 55.46 5            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志45山口58A2 4.29 16.04 5.82 41.18 53 28.44 48 26.85 23            
2 4623中北将史29三重53B1 2.98 15.38 3.27 16.22 56 32.28 57 37.90 36            
3 3327野長瀬正47静岡52A1 6.30 49.43 6.90 46.15 18 20.54 33 27.87 16          12
4 3282池本輝明47広島51A2 5.94 46.88 6.75 50.00 13 46.90 70 38.94 1            4
5 4706三浦洋次26愛知49B2 2.96  4.08 2.93  8.99 60 43.56 34 29.59 2            2
6 3888山本英志39東京50A2 6.46 50.00 6.09 45.45 51 14.74 16 38.89 45           3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明44福岡56A2 5.56 42.53 6.38 56.25 65 28.83 13 32.76 42           4
2 4256渡辺浩司31福岡51A1 6.64 49.17 6.58 52.63 57 35.58 77 42.86 55          12
3 2712河合良夫64愛知52B1 3.46  8.57 4.68 25.81 40 46.67 67 34.95 6            2
4 3170谷口　勝51大阪49A2 4.45 20.59 4.88 33.33 35 39.13 65 44.23 15            
5 3882新田智彰41大阪54A2 5.56 35.14 5.71 28.57 31 35.29 31 24.18 1            5
6 3472浅和重哉44東京54B1 3.51 13.16 3.34 20.69 66 33.93 11 28.30 14            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三34滋賀53A1 6.10 41.49 5.30 30.00 32 34.88 39 26.80 23           6
2 4057松井賢治35兵庫52A2 6.08 45.95 5.50 28.57 59 28.57 25 25.25 54           3
3 3883山根大樹41広島56B1 4.26 13.58 4.41 18.52 69 27.84 76 25.77 5            2
4 4019笠原　亮34静岡54A2 6.25 46.48 7.83 62.50 55 35.25 59 18.31 21           4
5 4565西村豪洋26愛知52B1 4.34 21.52 4.13 21.05 14 17.27 14 30.09 3            1
6 3921川村正輝39福井51A2 5.31 34.57 5.85 42.31 71 33.98 68 26.39 36           5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平29山口53A1 5.94 40.32 6.08 33.33 29 50.78 15 29.70 14           7
2 3058原　義昭57岡山55B1 4.69 25.45 0.00  0.00 26 26.00 62 38.94 1            4
3 4395下河雅史28福岡53A2 5.37 33.00 4.10 10.00 37 33.62 18 33.87 35           3
4 3641一瀬　明43東京51A1 6.72 47.86 6.62 38.10 58 20.62 66 25.00 12           5
5 4148枝尾　賢32福岡50A1 6.10 43.08 7.59 65.52 25 31.54 28 29.32 1            6
6 3609泉　祥史42岡山56B1 3.48 11.59 2.77  7.69 50 18.52 72 41.18 4            1

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司31福岡51A1 6.64 49.17 6.58 52.63 57 35.58 77 42.86 55           9
2 4253西川真人31滋賀57B1 5.39 30.99 5.06 27.78 72 41.60 74 35.00 6            2
3 3409三好　一45福井53A1 5.40 35.11 5.39 31.58 64 29.27 43 28.71 41           5
4 4270岸本雄貴32三重59A2 5.60 39.13 7.14 57.14 68 45.05 64 27.55 4            7
5 3327野長瀬正47静岡52A1 6.30 49.43 6.90 46.15 18 20.54 26 32.28 16           8
6 4336松田竜馬30福岡54B1 5.55 37.18 0.00  0.00 70 28.04 17 31.48 4            4
07BEND
06BBGN
ボートレース浜名湖   １１月１８日  Ｇ１浜名湖賞　開設６  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１浜名湖賞　開設６１周年記念　　　　　　　　　　

   第　４日          ２０１４年１１月１８日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢26埼玉50A1 6.64 52.04 6.65 40.00 57 57.50 41 47.62 6 154         
2 4024井口佳典37三重51A1 7.88 52.83 9.21 62.50 17 32.62 44 15.38 4 6633        
3 3295濱村芳宏48徳島50A1 7.16 56.59 7.22 53.66 30 44.34 34 27.03 661 3       10
4 3961谷村一哉35山口56A1 7.44 51.92 6.44 55.56 49 32.65 29 52.50 235 3        8
5 3909佐々木康41静岡52A1 6.99 56.38 7.53 63.64  1 27.14 68 23.08 654 6        6
6 3940飯山　泰36東京52A1 7.45 59.17 8.56 77.78 34 29.63 36 25.71 254 1        7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和42広島49A1 7.66 61.21 5.70 20.00 38 37.16 71 33.33 362 5        6
2 4524深谷知博26静岡50A1 6.90 56.44 6.94 53.09 26 47.22 16 43.90 1 411        9
3 3304烏野賢太46徳島51A1 7.26 52.38 7.71 57.14  7 26.67 39 25.00 144 4       11
4 4030森高一真36香川51A1 7.13 42.86 5.96 22.22 12 40.83 20 30.00 5 516        7
5 3780魚谷智之39兵庫50A1 6.96 44.25 7.77 53.85 36 27.40 62 48.78 5 665        8
6 4324海野康志26山口59A1 6.21 46.85 5.60 44.00 66 41.94 38 11.11 5 5 66        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹35愛知54A1 6.79 47.90 6.80 48.78 58 31.82 31 28.21 5 5 52        
2 3946赤岩善生38愛知52A1 7.58 58.62 6.39 22.22 31 41.27 22 50.00 313 5       12
3 4297山田哲也32東京50A1 6.89 56.04 9.10 90.00 24 48.72 59 52.50 1 542         
4 3876中辻崇人37福岡52A1 7.23 58.87 7.89 77.78  5 36.96 50 36.59 245 3        9
5 3635石田政吾44福井51A1 7.05 59.38 7.88 66.67 14 32.31 53 34.29 414 3       10
6 3422服部幸男43静岡54A1 7.21 48.60 7.74 61.15 61 33.56 27 36.67 1 245        8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛33福岡53A1 6.89 54.05 6.63 40.00 51 38.00 76 45.24 5 321        8
2 3721守田俊介39滋賀55A1 7.20 53.85 8.41 71.74 28 26.67 15 30.77 452 4        9
3 4051清水敦揮33岡山56A1 6.24 41.76 6.02 40.82 33 34.53 52 29.73 3 5 25        
4 3959坪井康晴37静岡52A1 6.80 40.17 7.75 65.25 39 36.73 47 25.00 2 632       10
5 4066東本勝利34三重51A1 6.26 44.60 6.69 37.50  9 27.12 73 51.43 6 6 56        
6 4188久田敏之33群馬52A1 6.97 50.39 6.48 45.16  6 42.22 74 41.46 2 642       11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則29群馬51A1 6.81 48.45 5.57 42.86 41 32.37 13 36.84 3 424         
2 3156金子良昭50静岡53A1 6.43 48.23 6.28 44.23 40 48.78 24 30.30 2 6 24        
3 4444桐生順平28埼玉50A1 7.58 54.29 8.61 70.45 45 36.84 49 34.88 421 2       10
4 4063市橋卓士35徳島49A1 6.69 52.34 7.47 56.67 20 40.34 63 30.77 3 611        9
5 3679飯島昌弘41埼玉52A1 6.42 40.71 7.00 46.67 44 29.79 67 31.71 3 4 44        
6 4604岩瀬裕亮26愛知52A1 6.09 38.18 7.00 33.33 16 35.14 32 22.86 2 3 66        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛32広島50A1 6.70 34.02 7.52 54.55 63 35.25 51 21.21 4 166         
2 3908重成一人36香川55A1 7.06 47.50 6.35 26.47 22 37.90 45 37.21 645 1       10
3 3573前本泰和42広島49A1 7.66 61.21 5.70 20.00 38 37.16 71 33.33 362 5        2
4 3909佐々木康41静岡52A1 6.99 56.38 7.53 63.64  1 27.14 68 23.08 654 6        1
5 3556田中信一41大阪50A1 7.79 59.20 6.79 42.11 52 36.00 61 35.71 124 5       11
6 3813佐藤大介38愛知53A1 6.36 42.96 6.65 57.69 13 28.18 23 35.00 4 4 44        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真36香川51A1 7.13 42.86 5.96 22.22 12 40.83 20 30.00 5 516        2
2 4494河合佑樹27静岡50A1 6.20 43.48 6.53 50.31 11 44.63 11 28.57 1 2 16        
3 4337平本真之30愛知53A1 7.15 48.00 7.80 68.00  8 25.49 18 45.00 641 2       12
4 3940飯山　泰36東京52A1 7.45 59.17 8.56 77.78 34 29.63 36 25.71 254 1        1
5 4262馬場貴也30滋賀54A1 6.61 45.45 6.41 44.44 56 33.58 69 28.57 5 124         
6 4330奈須啓太31福岡48A1 6.59 48.48 6.08 37.84 43 35.17 66 44.74 6 2 42        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉35山口56A1 7.44 51.92 6.44 55.56 49 32.65 29 52.50 235 3        1
2 4049高沖健太34三重54A1 6.48 47.62 6.64 50.00 37 27.08 26 47.22 6 356         
3 3422服部幸男43静岡54A1 7.21 48.60 7.74 61.15 61 33.56 27 36.67 1 245        3
4 4189川上　剛33福岡53A1 6.89 54.05 6.63 40.00 51 38.00 76 45.24 5 321        4
5 4468大池佑来27東京50A1 6.71 46.72 6.32 42.11 48 32.23 58 24.32 5 313         
6 3780魚谷智之39兵庫50A1 6.96 44.25 7.77 53.85 36 27.40 62 48.78 5 665        2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人37福岡52A1 7.23 58.87 7.89 77.78  5 36.96 50 36.59 245 3        3
2 4063市橋卓士35徳島49A1 6.69 52.34 7.47 56.67 20 40.34 63 30.77 3 611        5
3 3721守田俊介39滋賀55A1 7.20 53.85 8.41 71.74 28 26.67 15 30.77 452 4        4
4 4524深谷知博26静岡50A1 6.90 56.44 6.94 53.09 26 47.22 16 43.90 1 411        2
5 4013中島孝平35福井51A1 7.78 48.28 7.90 42.86 62 45.14 14 26.32 4 3151        
6 4025山本隆幸37兵庫50A1 7.12 53.77 6.75 50.00  3 33.33 48 32.35 1 3 13        

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季28福井51A1 6.55 52.07 8.10 63.33 18 35.86 21 51.35 1 2 53        
2 4444桐生順平28埼玉50A1 7.58 54.29 8.61 70.45 45 36.84 49 34.88 421 2        5
3 3635石田政吾44福井51A1 7.05 59.38 7.88 66.67 14 32.31 53 34.29 414 3        3
4 3908重成一人36香川55A1 7.06 47.50 6.35 26.47 22 37.90 45 37.21 645 1        6
5 3295濱村芳宏48徳島50A1 7.16 56.59 7.22 53.66 30 44.34 34 27.03 661 3        1
6 3959坪井康晴37静岡52A1 6.80 40.17 7.75 65.25 39 36.73 47 25.00 2 632        4

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二40佐賀52A1 7.69 54.84 7.92 62.50 27 31.08 65 50.00 333 15        
2 3887鎌田　義40兵庫53A1 6.77 41.60 6.78 43.75 59 33.56 19 46.15 5 333         
3 4188久田敏之33群馬52A1 6.97 50.39 6.48 45.16  6 42.22 74 41.46 2 642        4
4 3556田中信一41大阪50A1 7.79 59.20 6.79 42.11 52 36.00 61 35.71 124 5        6
5 3304烏野賢太46徳島51A1 7.26 52.38 7.71 57.14  7 26.67 39 25.00 144 4        2
6 3744徳増秀樹39静岡52A1 7.52 51.97 7.32 60.28  4 32.41 17 27.59 462 12        

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎32岡山53A1 8.04 58.41 7.92 60.00 32 33.33 40 34.78 332 61        
2 4168石野貴之32大阪51A1 7.71 62.70 8.63 87.50 21 43.70 55 25.00 211 56        
3 3956横澤剛治37静岡54A1 6.80 44.25 7.05 55.95 47 35.38 12 36.59 5 2643        
4 3946赤岩善生38愛知52A1 7.58 58.62 6.39 22.22 31 41.27 22 50.00 313 5        3
5 4044湯川浩司35大阪50A1 7.46 54.00 7.27 38.46 19 40.16 35 29.41 165 23        
6 4337平本真之30愛知53A1 7.15 48.00 7.80 68.00  8 25.49 18 45.00 641 2        7
06BEND
05BBGN
ボートレース多摩川   １１月１８日  第９回日刊ゲンダイ杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          第９回日刊ゲンダイ杯　　　　　　　　　　　　　　　

   第　３日          ２０１４年１１月１８日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3969田上直樹38福岡56B1 3.06  9.86 3.22 17.39 34 32.61140 34.78 6 66          
2 4627藤原菜希28東京48B2 4.16 20.63 2.84 15.79 64 38.18155 45.65 641          6
3 3342藤井勝巳48愛知51B1 4.09 16.85 4.78 30.43 44 30.61134 22.92 3 44         9
4 4169多田有佑32東京56B1 4.49 22.89 4.21 19.40 29 37.74181 48.89 6 16         8
5 3186沖　悟　54大阪50B1 5.90 40.00 5.35 35.29 32 30.36142 50.00 162          5
6 4439近藤友宝28埼玉53B1 4.58 20.43 4.58 25.00 71 34.04127 30.00 353          7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3138椎名政浩54東京53B1 4.16 18.67 4.54 22.86 68 31.75125 36.00 266          8
2 3066田中定雄54埼玉54B1 4.17 16.87 5.17 37.93 45 43.14158 26.53 1 55         9
3 4463三苫晃幸28福岡54B1 5.08 31.18 6.59 52.94 50 42.22150 38.64 4646          
4 4474渡辺　崇27福岡59B1 3.58 11.94 3.67 13.33 61 41.51138 17.78 556          6
5 4775千葉真弥21静岡49B2 2.11  4.44 0.00  0.00 65 34.09133 42.31 5 44          
6 2844田中伸二57広島52B1 4.60 21.59 4.70 20.00 48 34.15149 43.48 4525          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2276古谷　猛64岡山51B1 4.92 25.97 3.29 14.29 47 39.62153 28.26 6 35         9
2 3079新地雅洋51大阪51B1 5.18 35.44 7.00 60.00 41 42.11157 41.18 136         11
3 3757畑　和宏43広島50A2 6.19 39.25 5.53 29.41 18 27.66132 32.65 341         12
4 3514山一鉄也47福岡52A1 7.05 60.83 6.58 57.89 67 33.33176 29.79 352          8
5 3385渡邉睦広45東京51A2 5.44 35.59 6.00 42.86 30 35.29167 26.32 2432        10
6 3220二橋　学50静岡49A2 4.60 19.35 4.88 23.53 25 36.84160 17.65 4 33         7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村沙友30静岡49B1 5.38 38.00 4.36 28.00 24 31.48178 28.89 2 56         9
2 3933山地正樹38岡山54A2 5.74 39.81 7.33 66.67 51 38.18144 31.82 3312          
3 4295小坂尚哉28兵庫53A1 6.85 50.00 6.57 28.57 58 37.74131 32.00 1 31        12
4 3519冨田秀幸46愛知49B1 6.01 40.35 6.00 40.00 23 47.73130 32.69 424          8
5 2997池上正浩52岡山50B1 4.61 20.00 3.17 16.67 46 33.33161 43.90 2 36        10
6 4183宇野弥生28愛知46A1 6.15 45.19 6.91 48.57 12 35.85165 36.96 1656        11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4245高橋直哉32東京52B1 5.60 33.73 5.35 38.24 70 40.00139 35.42 5553          
2 4418茅原悠紀27岡山53A1 7.65 59.18 7.47 60.00 72 30.00136 32.08 1234         9
3 3186沖　悟　54大阪50B1 5.90 40.00 5.35 35.29 32 30.36142 50.00 162          1
4 4118宇佐見淳33愛知53A2 6.86 53.54 6.00 52.94 63 28.85169 29.63 1 42        11
5 4519市村沙樹27東京50A2 6.39 46.59 5.66 40.00 40 44.19163 52.50 5515        12
6 3233小畑実成47岡山54A2 6.26 42.52 6.25 50.00 27 33.87143 34.69 5462          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希28東京48B2 4.16 20.63 2.84 15.79 64 38.18155 45.65 641          1
2 3731高濱芳久41広島52A2 6.03 46.22 5.62 47.62 57 25.64121 30.00 454         11
3 4151下河誉史32福岡55A2 4.93 23.48 0.00  0.00 43 23.81123 43.14 3 54        10
4 3013鈴木敏裕55東京54B1 4.62 18.60 4.27 20.55 16 41.18162 33.33 6 64          
5 3290倉谷和信51大阪51A1 7.22 53.91 7.40 68.00 56 51.16175 32.56 241         12
6 4474渡辺　崇27福岡59B1 3.58 11.94 3.67 13.33 61 41.51138 17.78 556          2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁38群馬53B1 5.38 34.34 5.02 28.57 26 48.94156 23.68 6222          
2 4265村上祐次29東京55B1 4.41 23.86 4.27 21.15 22 30.19185 28.57 161         11
3 4439近藤友宝28埼玉53B1 4.58 20.43 4.58 25.00 71 34.04127 30.00 353          1
4 4472尾嶋一広27兵庫53A2 4.81 27.10 7.20 50.00 73 35.71122 30.00 3 13        12
5 3220二橋　学50静岡49A2 4.60 19.35 4.88 23.53 25 36.84160 17.65 4 33         3
6 3826村田修次41東京52A1 6.93 51.26 6.37 48.31 28 47.83184 31.25 2121          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸46愛知49B1 6.01 40.35 6.00 40.00 23 47.73130 32.69 424          4
2 3326生方厚成47群馬52A2 6.34 47.11 5.42 41.67 19 39.13168 31.91 124         12
3 4169多田有佑32東京56B1 4.49 22.89 4.21 19.40 29 37.74181 48.89 6 16         1
4 3138椎名政浩54東京53B1 4.16 18.67 4.54 22.86 68 31.75125 36.00 266          2
5 3346宮本裕之47兵庫50A2 5.36 28.87 5.56 40.00 17 37.04135 28.00 2413        11
6 3514山一鉄也47福岡52A1 7.05 60.83 6.58 57.89 67 33.33176 29.79 352          3

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀27岡山53A1 7.65 59.18 7.47 60.00 72 30.00136 32.08 1234         5
2 2276古谷　猛64岡山51B1 4.92 25.97 3.29 14.29 47 39.62153 28.26 6 35         3
3 4317木村沙友30静岡49B1 5.38 38.00 4.36 28.00 24 31.48178 28.89 2 56         4
4 3066田中定雄54埼玉54B1 4.17 16.87 5.17 37.93 45 43.14158 26.53 1 55         2
5 4689豊田　結21静岡58B2 3.05 11.86 3.38 25.00 35 47.27171 33.33 465           
6 3342藤井勝巳48愛知51B1 4.09 16.85 4.78 30.43 44 30.61134 22.92 3 44         1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史32福岡55A2 4.93 23.48 0.00  0.00 43 23.81123 43.14 3 54         6
2 4150山田雄太32静岡56A1 6.47 50.86 7.00 50.00 69 34.88179 23.08 3321          
3 2997池上正浩52岡山50B1 4.61 20.00 3.17 16.67 46 33.33161 43.90 2 36         4
4 4436渋谷明憲28大阪51A2 5.38 32.76 4.00 22.22 66 35.42128 37.25 2135          
5 4478櫻本あゆ26群馬49B1 4.73 30.67 4.70 29.63 13 37.25137 34.78 1325          
6 3385渡邉睦広45東京51A2 5.44 35.59 6.00 42.86 30 35.29167 26.32 2432         3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久41広島52A2 6.03 46.22 5.62 47.62 57 25.64121 30.00 454          6
2 4118宇佐見淳33愛知53A2 6.86 53.54 6.00 52.94 63 28.85169 29.63 1 42         5
3 3079新地雅洋51大阪51B1 5.18 35.44 7.00 60.00 41 42.11157 41.18 136          3
4 4265村上祐次29東京55B1 4.41 23.86 4.27 21.15 22 30.19185 28.57 161          7
5 4183宇野弥生28愛知46A1 6.15 45.19 6.91 48.57 12 35.85165 36.96 1656         4
6 3346宮本裕之47兵庫50A2 5.36 28.87 5.56 40.00 17 37.04135 28.00 2413         8

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広27兵庫53A2 4.81 27.10 7.20 50.00 73 35.71122 30.00 3 13         7
2 4295小坂尚哉28兵庫53A1 6.85 50.00 6.57 28.57 58 37.74131 32.00 1 31         4
3 3290倉谷和信51大阪51A1 7.22 53.91 7.40 68.00 56 51.16175 32.56 241          6
4 3326生方厚成47群馬52A2 6.34 47.11 5.42 41.67 19 39.13168 31.91 124          8
5 3757畑　和宏43広島50A2 6.19 39.25 5.53 29.41 18 27.66132 32.65 341          3
6 4519市村沙樹27東京50A2 6.39 46.59 5.66 40.00 40 44.19163 52.50 5515         5
05BEND
02BBGN
ボートレース戸　田   １１月１８日  Ｇ３オールレディース  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース競走第４７回東京中日スポーツ杯

   第　５日          ２０１４年１１月１８日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4726島田なぎ27埼玉46B1 3.56 17.24 2.34  0.00 47 27.78 28 28.38 2S4 565      5
2 4088野田祥子34長崎47B1 4.37 14.52 4.63 25.93  1 49.38 70 35.62 234 4 53     5
3 4720西澤日花20福岡43B1 3.56 19.23 0.00  0.00 61 36.11 53 58.33 6 235 43     6
4 3324登みつよ47兵庫45B1 3.35  8.11 4.13 12.50  9 41.10 35 34.78 4 364 55      
5 4758富樫麗加25東京52B2 2.97  5.17 2.67  6.67 37 32.91 38 34.78 5 466 32     6
6 4764小池礼乃24福岡46B2 2.36  8.00 0.00  0.00 43 37.50 65 30.65 4 6F5 4       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香27福井43B1 5.07 33.33 4.56 12.00 21 22.58 22 30.00 5 614 36     6
2 3994茶谷　桜35滋賀44B1 5.24 30.48 4.80 26.67 18 27.78 49 29.17 653 613      5
3 4071古賀千晶33兵庫48B1 5.26 32.14 4.72 22.22 35 35.71 45 30.99 554 234      7
4 4738清埜翔子23埼玉52B2 2.38  3.77 2.36  4.92  5 42.47 24 31.51 3 564 36     6
5 4744伊藤玲奈22福岡44B2 2.66  4.00 0.00  0.00  6 35.21 33 43.75 1 355 44     7
6 4791黒澤めぐ25東京52B2 1.78  0.00 1.00  0.00 16 50.00 32 25.76 6 664 65      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3317大山博美48福岡45B1 3.88 13.27 0.00  0.00 17 26.67 11 36.23 3 563 15     8
2 3693栢場優子43東京43A2 4.72 29.41 5.58 36.84 42 36.84 36 25.40 4 431 44     9
3 3528笠野友紀43愛知49B1 4.20 18.00 5.04 28.00 25 31.34 51 35.21 464 516      9
4 4699八十岡恵27埼玉46B2 1.89  0.00 2.47  5.68  2 27.12 46 27.27              8
5 4629遠藤ゆみ28滋賀44B2 4.13 17.02 1.56  0.00  7 44.44 15 34.33 5 241 46     6
6 3175渡辺千草50東京48B1 5.47 31.07 5.94 42.42 14 27.40 48 43.06 4 633 24     7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代43福岡45B1 4.28 20.25 5.44 22.22  8 44.74 72 33.82 145 3 52     7
2 4017向井美鈴34山口44A2 5.70 36.89 6.48 44.00 12 55.88 37 34.72 3 11655      7
3 4464山下友貴28静岡45A2 5.48 34.09 6.42 50.00 52 32.31 63 42.86 6 542 16     9
4 3114渡邊博子54愛知48B1 3.28  9.30 4.73 26.67 19 40.00 55 45.45 5 13S 66     8
5 3225松村昌子49東京48B1 4.57 29.55 4.38 12.50 60 39.13 67 33.82 655 352      9
6 2995小神野紀52東京51B1 3.92  9.43 4.64 21.43 57 29.23 52 41.54 344 662      8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜35滋賀44B1 5.24 30.48 4.80 26.67 18 27.78 49 29.17 653 613      2
2 3817森脇まど37兵庫48B1 5.16 35.56 2.71  0.00 13 29.51 54 45.90 262 665      8
3 4726島田なぎ27埼玉46B1 3.56 17.24 2.34  0.00 47 27.78 28 28.38 2S4 565      1
4 4088野田祥子34長崎47B1 4.37 14.52 4.63 25.93  1 49.38 70 35.62 234 4 53     1
5 3169松堂留美51東京46B1 3.47 13.24 4.31 15.38 33 26.56 44 29.85 145 422      8
6 2983鵜飼菜穂55愛知44B1 4.54 18.03 6.56 50.00 44 30.00 73 36.76 522 632      9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4720西澤日花20福岡43B1 3.56 19.23 0.00  0.00 61 36.11 53 58.33 6 235 43     1
2 4473藤堂里香27福井43B1 5.07 33.33 4.56 12.00 21 22.58 22 30.00 5 614 36     2
3 4629遠藤ゆみ28滋賀44B2 4.13 17.02 1.56  0.00  7 44.44 15 34.33 5 241 46     3
4 3604武藤綾子44福岡48B1 5.20 30.00 4.67 33.33 26 39.24 21 41.33 366 226      9
5 4738清埜翔子23埼玉52B2 2.38  3.77 2.36  4.92  5 42.47 24 31.51 3 564 36     2
6 4758富樫麗加25東京52B2 2.97  5.17 2.67  6.67 37 32.91 38 34.78 5 466 32     1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴34山口44A2 5.70 36.89 6.48 44.00 12 55.88 37 34.72 3 11655      4
2 3551藤田美代43福岡45B1 4.28 20.25 5.44 22.22  8 44.74 72 33.82 145 3 52     4
3 3175渡辺千草50東京48B1 5.47 31.07 5.94 42.42 14 27.40 48 43.06 4 633 24     3
4 4744伊藤玲奈22福岡44B2 2.66  4.00 0.00  0.00  6 35.21 33 43.75 1 355 44     2
5 4071古賀千晶33兵庫48B1 5.26 32.14 4.72 22.22 35 35.71 45 30.99 554 234      2
6 3083大塚治美55埼玉47B1 2.40  2.86 4.00 13.89 30 39.06 62 30.30 651 54F       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3817森脇まど37兵庫48B1 5.16 35.56 2.71  0.00 13 29.51 54 45.90 262 665      5
2 3317大山博美48福岡45B1 3.88 13.27 0.00  0.00 17 26.67 11 36.23 3 563 15     3
3 3169松堂留美51東京46B1 3.47 13.24 4.31 15.38 33 26.56 44 29.85 145 422      5
4 2995小神野紀52東京51B1 3.92  9.43 4.64 21.43 57 29.23 52 41.54 344 662      4
5 3114渡邊博子54愛知48B1 3.28  9.30 4.73 26.67 19 40.00 55 45.45 5 13S 66     4
6 4699八十岡恵27埼玉46B2 1.89  0.00 2.47  5.68  2 27.12 46 27.27              3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴28静岡45A2 5.48 34.09 6.42 50.00 52 32.31 63 42.86 6 542 16     4
2 3604武藤綾子44福岡48B1 5.20 30.00 4.67 33.33 26 39.24 21 41.33 366 226      6
3 3693栢場優子43東京43A2 4.72 29.41 5.58 36.84 42 36.84 36 25.40 4 431 44     3
4 2983鵜飼菜穂55愛知44B1 4.54 18.03 6.56 50.00 44 30.00 73 36.76 522 632      5
5 3528笠野友紀43愛知49B1 4.20 18.00 5.04 28.00 25 31.34 51 35.21 464 516      3
6 3225松村昌子49東京48B1 4.57 29.55 4.38 12.50 60 39.13 67 33.82 655 352      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子38兵庫47A1 6.61 52.68 6.65 41.18 46 28.00 40 30.00 12121 22      
2 3254柳澤千春47香川46B1 3.95 12.50 6.44 43.75 20 45.83 47 28.57 312 223       
3 3139松尾美和54長崎49B1 3.58  9.21 3.21  7.14 39 37.88 57 30.88 4 512 12      
4 3182久保田美49群馬48B1 4.70 18.10 5.05 31.58 23 43.08 64 34.78 215 351       
5 3298定野久恵47静岡47B1 4.43 15.79 5.35 29.41 45 34.78 27 27.14 3 512 15      
6 3932池田浩美38静岡49B1 5.25 38.61 6.09 50.00 59 31.34 41 34.72 431 165       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀35岡山46A2 6.29 46.32 5.90 40.00 31 36.99 19 44.93 3 11241       
2 3232山川美由48香川47A1 6.30 51.85 6.12 35.29 40 32.88 31 33.33 252 3121      
3 3470新田芳美44徳島47A2 5.93 42.16 0.00  0.00 48 33.78 13 44.93 2 35223       
4 3188日高逸子53福岡47A1 6.98 59.40 7.92 72.00 32 27.14 18 37.68 242 1346      
5 4556竹井奈美25福岡45A2 6.30 43.10 6.13 50.00 62 28.77 68 24.56 632 341       
6 3177宮本紀美50東京49B1 3.97 15.73 4.32 20.00 10 42.67 42 43.55 124 344       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日35愛知44A1 6.96 52.90 7.17 59.52 28 50.00 43 33.33 13133 12      
2 3302谷川里江47愛知45A2 6.43 46.85 4.06 25.00 50 39.51 26 33.78 213 1531      
3 4313西村美智30香川50B2 1.75  0.00 5.00 22.22 58 42.86 74 35.06 4 321 14      
4 3518倉田郁美46静岡47A1 5.16 28.18 6.63 62.50 22 43.02 12 38.36 12464 13      
5 3357福島陽子46岡山48A2 5.30 30.43 6.14 42.86 34 39.73 69 27.27 512 1453      
6 3993永井聖美35東京47A1 7.23 60.83 6.37 45.65 11 32.43 14 28.57 1 341636      
02BEND
01BBGN
ボートレース桐　生   １１月１８日  テレボートカップ・第  第　３日

                            ＊＊＊　番組表　＊＊＊

          テレボートカップ・第１４回ＪＬＣ杯　　　　　　　　

   第　３日          ２０１４年１１月１８日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4279小島寿人31群馬54B2 2.98 13.33 2.16  3.17 31 38.81 16 25.00 662          8
2 4077品田直樹36東京49B1 4.74 27.66 4.88 27.27 51 37.61 74  0.00 563          9
3 3578塩田雄一41香川49B1 5.70 42.53 5.44 31.25 35 33.50 71 11.11 423          7
4 4398船岡洋一27広島51A1 6.16 36.84 5.54 38.46 26 33.00 55 43.75 6 21        10
5 3376萩原善行47群馬48B1 4.14 20.65 4.39 26.23 32 39.29 63 40.00 336          5
6 4792杉村賢也24東京52B2 2.46  4.35 1.31  0.00 23 45.02 12 33.33 455          6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘30広島49B1 4.41 24.36 3.00 11.11 13 32.47 65 40.00 665          6
2 3460堤　健一47東京53B1 4.01 14.29 4.74 26.42 57 32.70 23 28.57 2 66          
3 3619長谷川充40群馬52A2 5.85 33.93 5.39 33.33 39 47.06 28  0.00 422          9
4 3967鈴木茂高35愛知54A2 5.87 40.00 6.08 47.37 33 32.74 41 50.00 552          8
5 3927平賀　圭39岡山61B1 3.69 16.95 2.00  0.00 63 31.46 13 57.14 5 65          
6 4550石岡将太26群馬55B1 4.51 20.27 4.04 17.43 24 31.86 60 11.11 4 1F          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓44福岡52B1 5.32 36.51 5.36 32.14 53 26.26 59 40.00 654          8
2 4403木下大將29福岡51A2 5.83 44.04 5.96 45.83 11 35.51 73  0.00 531         11
3 3398有田　岳47埼玉50B1 4.33 19.78 4.59 19.51 42 44.85 68 22.22 2 65         7
4 3313本吉正樹49東京56B1 5.51 34.48 6.20 44.00 48 38.76 27 18.18 342          9
5 3890小宮淳史39岡山55A2 6.29 41.41 5.39 27.78 27 36.63 35 42.86 336         10
6 3516吉原聖人47広島50B1 5.25 37.00 5.77 42.31 62 34.15 42 41.67 3332          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝40埼玉52B1 5.26 34.83 5.42 37.74 45 29.95 33  0.00 442         10
2 3095岩津英人52岡山52B1 4.88 21.98 5.10 34.48 58 30.92 62 60.00 4336          
3 4131原　豊土34静岡55A1 6.28 45.86 6.88 52.50 30 32.86 67  0.00 633          9
4 4377濱本優一30大阪47A2 5.31 35.48 5.68 42.11 37 32.35 32 27.27 2 35        12
5 4533峰重侑治25岡山51B1 4.86 29.23 3.17  0.00 49 35.87 38 41.67 325          8
6 4646赤羽大樹34埼玉54B2 2.45  7.50 2.05  2.27 16 27.46 34 50.00 3 6F          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦45福岡55B1 5.38 29.35 6.00 47.06 41 30.62 57 30.00 241         10
2 3699富永正人41埼玉51A2 5.48 39.77 6.19 44.68 29 28.24 66 54.55 564         11
3 3553平池仁志42香川54B1 5.11 34.12 4.85 35.29 17 47.09 64 30.00 1 14          
4 3929杢野誓良39愛知51A2 5.86 40.16 5.74 36.84 68 38.12 14 66.67 5 13         9
5 2528新井敏司66群馬52A2 5.29 33.33 5.27 29.21 25 33.03 26 28.57 1 33        12
6 3376萩原善行47群馬48B1 4.14 20.65 4.39 26.23 32 39.29 63 40.00 336          1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥35大阪54A1 6.64 47.37 6.71 47.06 56 35.35 51 71.43 222         11
2 4322永瀬　巧28群馬54B1 4.59 29.11 3.94 18.29 12 35.24 56 25.00 1 46          
3 4360庄司孝輔30静岡52B1 4.02 17.74 5.77 36.36 22 36.23 39 12.50 6 45          
4 4374永田義紘30広島49B1 4.41 24.36 3.00 11.11 13 32.47 15 41.67 665          2
5 4792杉村賢也24東京52B2 2.46  4.35 1.31  0.00 23 45.02 22 14.29 455          1
6 4696齋藤竜次28東京51B2 3.13  9.52 2.32  4.26 55 34.36 17 16.67 6 46          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3867松浦　勝39愛知55B1 4.25 19.72 4.95 23.68 52 37.75 69 11.11 5 13          
2 3708岡部貴司40岡山54A2 5.75 35.94 6.25 52.78 47 37.07 75 60.00 5 26        10
3 4134杉山貴博34東京53A1 6.25 42.86 6.12 39.02 14 29.19 54 35.71 141         12
4 3340池田雷太49東京55A2 4.94 25.00 5.42 30.77 67 37.25 72 60.00 1 45        11
5 3398有田　岳47埼玉50B1 4.33 19.78 4.59 19.51 42 44.85 68 22.22 2 65         3
6 3578塩田雄一41香川49B1 5.70 42.53 5.44 31.25 35 33.50 31 46.67 423          1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高35愛知54A2 5.87 40.00 6.08 47.37 33 32.74 41 50.00 552          2
2 3564桑原　啓44福岡52B1 5.32 36.51 5.36 32.14 53 26.26 59 40.00 654          3
3 4533峰重侑治25岡山51B1 4.86 29.23 3.17  0.00 49 35.87 38 41.67 325          4
4 4279小島寿人31群馬54B2 2.98 13.33 2.16  3.17 31 38.81 16 25.00 662          1
5 4144石塚久也33埼玉53A1 6.26 42.86 6.64 55.56 70 34.45 37 25.00 5 21        12
6 1485加藤峻二72埼玉50B1 4.58 25.00 4.23 11.54 44 42.49 58 11.11 2 44          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4153佐々木巌34山口57B1 4.02 16.13 4.50 22.22 46 36.67 48 45.45 2 13          
2 4131原　豊土34静岡55A1 6.28 45.86 6.88 52.50 30 32.86 49 62.50 633          4
3 3929杢野誓良39愛知51A2 5.86 40.16 5.74 36.84 68 38.12 14 66.67 5 13         5
4 4077品田直樹36東京49B1 4.74 27.66 4.88 27.27 51 37.61 74  0.00 563          1
5 3619長谷川充40群馬52A2 5.85 33.93 5.39 33.33 39 47.06 28  0.00 422          2
6 3313本吉正樹49東京56B1 5.51 34.48 6.20 44.00 48 38.76 46 41.18 342          3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司40岡山54A2 5.75 35.94 6.25 52.78 47 37.07 75 60.00 5 26         7
2 3772一柳和孝40埼玉52B1 5.26 34.83 5.42 37.74 45 29.95 33  0.00 442          4
3 3434松尾宣邦45福岡55B1 5.38 29.35 6.00 47.06 41 30.62 57 30.00 241          5
4 3890小宮淳史39岡山55A2 6.29 41.41 5.39 27.78 27 36.63 35 42.86 336          3
5 4177萬　正嗣31群馬52A1 6.17 44.12 7.01 52.68 50 26.76 50  7.69 1452          
6 4398船岡洋一27広島51A1 6.16 36.84 5.54 38.46 26 33.00 55 43.75 6 21         1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人41埼玉51A2 5.48 39.77 6.19 44.68 29 28.24 66 54.55 564          5
2 3340池田雷太49東京55A2 4.94 25.00 5.42 30.77 67 37.25 72 60.00 1 45         7
3 3963原田秀弥35大阪54A1 6.64 47.37 6.71 47.06 56 35.35 51 71.43 222          6
4 4403木下大將29福岡51A2 5.83 44.04 5.96 45.83 11 35.51 73  0.00 531          3
5 4000松本博昭37広島55A2 5.81 37.80 6.63 41.67 38 49.75 20  0.00 1154          
6 3659藤生雄人40群馬55A1 5.58 38.10 6.26 47.12 59 32.37 61 11.11 1115          

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一30大阪47A2 5.31 35.48 5.68 42.11 37 32.35 40 15.38 2 35         4
2 4041小林基樹35山口52A2 4.15 19.75 4.56  0.00 15 39.36 18 16.67 4 24          
3 4144石塚久也33埼玉53A1 6.26 42.86 6.64 55.56 70 34.45 37 25.00 5 21         8
4 2528新井敏司66群馬52A2 5.29 33.33 5.27 29.21 25 33.03 26 28.57 1 33         5
5 4134杉山貴博34東京53A1 6.25 42.86 6.12 39.02 14 29.19 54 35.71 141          7
6 3300川崎智幸47岡山51A1 7.03 50.79 7.23 61.54 61 30.50 43 14.29 1113          
01BEND
FINALB
