STARTB
22BBGN
ボートレース福　岡   １２月１０日  スポーツニッポン杯争  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪戦　　　　　　　　　　　　　

   第　５日          ２０１４年１２月１０日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大30福岡57B1 5.13 27.71 4.49 16.39 58 25.74133 20.00 144 565      7
2 3459中野和裕47佐賀56B1 4.23 16.67 4.84 25.58 14 40.00169 24.44 223 4545      
3 4453永田郁弥26愛知51B1 4.03 23.61 4.68 17.86 30 34.09120 27.08 6 453 46     9
4 4328貞本拓哉31広島63B2 2.82  9.09 3.30 15.00 46 36.15167 41.67 5 535 25     8
5 2888田中　寛59広島54B1 3.36  9.38 3.84 11.36 57 24.06171 48.54 356 4 55      
6 4741中村直喜22福岡49B2 2.17  0.00 2.03  2.50 69 22.13134 28.28 6 666 4      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則38愛知55A2 5.01 26.09 5.70 30.00 24 30.68164 32.35 4 55633      9
2 3115鈴木正人53群馬50B1 3.69 13.89 2.33 11.11 25 19.28105 41.12 4 256 64      
3 4309坂口明義30香川50B1 3.70 13.58 4.12 17.65 40 37.12121 29.57 126 642       
4 4508野間大樹26大阪53B1 3.35 16.67 0.00  0.00 29 25.95108 34.69 464 3 22      
5 3889須藤隆雄39群馬56B1 3.97 20.31 3.97 28.57 52 32.35153 32.56 5 2F4 5      7
6 4724吉田祐貴28佐賀52B2 2.76  6.12 2.39  8.70 66 30.77113 49.52 6 563 6      8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊47東京52B1 5.56 33.71 6.44 44.44 63 36.29157 33.33 4 512 43    12
2 4562阪本勇介27岡山52B1 4.42 20.90 0.00  0.00 60 28.95138 21.65 523 224     11
3 4580長谷川雅25岡山50B1 4.79 25.97 4.37 26.32 59 26.67103 33.33 563 115       
4 3841佐々木和38徳島55A2 5.94 42.20 7.13 51.61 41 29.00161 38.78 2 241212    10
5 4771下寺秀和21広島55B2 3.16 12.07 2.86 14.29 72 29.35160 28.13 6 365 65      
6 4547中田竜太26埼玉49A1 6.24 39.53 4.10 30.00 22 16.39102 38.94 45F 5 3      9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正40福岡56B1 4.54 23.46 5.10 24.00 31 18.29162 29.17 334 466      8
2 4152深水慎一34東京55A2 5.54 36.94 4.21 26.32 43 36.69155 21.88 35214 26    10
3 3656伯母芳恒41東京56A1 6.53 50.00 7.12 64.00 45 21.88131 17.35 2216532     10
4 3360原田富士45福岡53A1 6.40 44.03 6.48 46.15 53 24.73111 30.17 611 2611    12
5 4739中村晃朋23香川50B1 4.35 24.69 5.56 44.44 51 36.81110 34.02 333 1151    11
6 4497桑原　悠27長崎51A1 6.54 47.44 5.33 33.33 11 40.14156 24.00 1432S16       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司32長崎53A2 6.28 45.00 6.43 57.14 21 38.73107 44.34 61344 42    11
2 4222山口高志33佐賀52A1 5.56 39.58 6.00 43.33 55 30.08104 33.33 546 1311    12
3 4231鈴木裕隆31愛知58B1 5.37 36.59 4.38 37.50 56 32.59116 26.13 265 225       
4 3842星野太郎38三重52A1 6.35 49.02 6.52 47.62 36 27.87166 35.42 111 1434    10
5 4418茅原悠紀27岡山53A1 7.99 64.58 6.97 39.39 16 36.23141 22.58 43216 31    10
6 4708半田尚也25広島54B2 2.96 10.91 2.52  8.00 34 26.72170 36.08 646 6 56      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼22長崎48B1 5.91 46.38 3.51 17.14 70 26.44165 30.21 3 52341     10
2 4173岡谷健吾32広島58A2 5.41 30.21 5.80 46.67 65 31.71115 28.18 2 552546      
3 3587武田信一41徳島59A2 5.26 35.64 5.17 33.33 42 31.25159 22.73 221 6164    12
4 3265今村暢孝49福岡50A1 6.95 54.00 7.35 60.00 12 30.63163 23.08 16112 22    11
5 4741中村直喜22福岡49B2 2.17  0.00 2.03  2.50 69 22.13134 28.28 6 666 4      1
6 4201佐竹友樹32埼玉50A2 6.04 42.06 6.18 45.45 54 22.08144 41.05 6432531       

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4394永嶋裕一28福岡53A2 5.15 31.73 4.53 22.22 18 30.37112 40.18 1 435532      
2 4355小川広大30福岡57B1 5.13 27.71 4.49 16.39 58 25.74133 20.00 144 565      1
3 4467渡邉俊介28愛知50A2 5.96 43.48 6.47 36.84 13 20.59118 26.32 3 261235    11
4 3629浅見昌克45埼玉52A1 6.64 51.59 6.88 54.76 35 29.76119 33.98 3211243     11
5 4596葛原大陽31徳島51B1 5.92 41.56 5.35 30.77 37 26.72124 38.24 3 221316    12
6 3889須藤隆雄39群馬56B1 3.97 20.31 3.97 28.57 52 32.35153 32.56 5 2F4 5      2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4328貞本拓哉31広島63B2 2.82  9.09 3.30 15.00 46 36.15167 41.67 5 535 25     1
2 4416三宅健太28広島52B1 4.98 30.95 3.68 15.79 27 30.77168 40.82 3 64246       
3 3714梶原　正40福岡56B1 4.54 23.46 5.10 24.00 31 18.29162 29.17 334 466      4
4 3915繁野谷圭40大阪50A1 7.08 57.50 4.47 26.67 17 27.89109 40.38 112 3133    12
5 4724吉田祐貴28佐賀52B2 2.76  6.12 2.39  8.70 66 30.77113 49.52 6 563 6      2
6 4558宮野　仁24岡山53B1 4.09 14.29 4.73 21.21 39 35.82154 43.40 4 14353       

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4453永田郁弥26愛知51B1 4.03 23.61 4.68 17.86 30 34.09120 27.08 6 453 46     1
2 4122安東幸治33福岡55A2 5.60 39.29 6.70 50.00 48 23.47101 27.52 514 4614      
3 3893汐崎正則38愛知55A2 5.01 26.09 5.70 30.00 24 30.68164 32.35 4 55633      2
4 4591坂井田晃34三重51B1 3.31  7.27 0.00  0.00 62 30.25139 30.21 5 443 34      
5 4547中田竜太26埼玉49A1 6.24 39.53 4.10 30.00 22 16.39102 38.94 45F 5 3      3
6 4233亀山雅幸31群馬48A2 5.97 43.96 5.81 42.86 38 36.00128 29.79 55335 12      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和38徳島55A2 5.94 42.20 7.13 51.61 41 29.00161 38.78 2 241212     3
2 3842星野太郎38三重52A1 6.35 49.02 6.52 47.62 36 27.87166 35.42 111 1434     5
3 4418茅原悠紀27岡山53A1 7.99 64.58 6.97 39.39 16 36.23141 22.58 43216 31     5
4 3656伯母芳恒41東京56A1 6.53 50.00 7.12 64.00 45 21.88131 17.35 2216532      4
5 4152深水慎一34東京55A2 5.54 36.94 4.21 26.32 43 36.69155 21.88 35214 26     4
6 4715村上　遼22長崎48B1 5.91 46.38 3.51 17.14 70 26.44165 30.21 3 52341      6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝49福岡50A1 6.95 54.00 7.35 60.00 12 30.63163 23.08 16112 22     6
2 3629浅見昌克45埼玉52A1 6.64 51.59 6.88 54.76 35 29.76119 33.98 3211243      7
3 4739中村晃朋23香川50B1 4.35 24.69 5.56 44.44 51 36.81110 34.02 333 1151     4
4 4467渡邉俊介28愛知50A2 5.96 43.48 6.47 36.84 13 20.59118 26.32 3 261235     7
5 4562阪本勇介27岡山52B1 4.42 20.90 0.00  0.00 60 28.95138 21.65 523 224      3
6 4171榎　幸司32長崎53A2 6.28 45.00 6.43 57.14 21 38.73107 44.34 61344 42     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭40大阪50A1 7.08 57.50 4.47 26.67 17 27.89109 40.38 112 3133     8
2 3360原田富士45福岡53A1 6.40 44.03 6.48 46.15 53 24.73111 30.17 611 2611     4
3 4596葛原大陽31徳島51B1 5.92 41.56 5.35 30.77 37 26.72124 38.24 3 221316     7
4 3587武田信一41徳島59A2 5.26 35.64 5.17 33.33 42 31.25159 22.73 221 6164     6
5 4222山口高志33佐賀52A1 5.56 39.58 6.00 43.33 55 30.08104 33.33 546 1311     5
6 3303渡辺　豊47東京52B1 5.56 33.71 6.44 44.44 63 36.29157 33.33 4 512 43     3
22BEND
21BBGN
ボートレース芦　屋   １２月１０日  Ｇ２モーターボート大  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２モーターボート大賞　　　　　　　　　　　　　　

   第　２日          ２０１４年１２月１０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実47福岡50A2 7.59 68.15 7.74 65.79  1 33.81 19 28.85 5            7
2 4618乃村康友31三重52A2 5.31 36.36 6.14 52.38  8 26.92 15 34.38 6             
3 4608荒井翔伍25東京54A2 6.09 38.54 7.29 58.82 22 36.59 74 33.12 3           10
4 4556竹井奈美25福岡44A2 6.15 40.20 5.70 39.29 51 42.38 31 29.17 4           11
5 4512高野哲史25兵庫52A2 6.06 38.71 6.02 42.37 35 34.78 48 31.54 4             
6 4544松田大志27福岡50A1 7.42 57.80 6.22 45.76 60 39.69 63 29.88 1            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志24群馬50A2 6.55 50.42 5.68 35.14  4 28.21 47 36.84 5            8
2 4075中野次郎33東京52A1 7.02 51.38 6.49 45.71 54 30.77 21 38.06 55            
3 4089妹尾忠幸34岡山53A2 6.67 45.80 7.68 60.00 34 29.51 41 37.50 5           10
4 2992今村　豊53山口49A1 7.75 49.06 7.00 45.95 56 31.13 44 43.87 2            9
5 4545岡村慶太26福岡53A2 6.29 44.55 5.73 35.29 33 40.00 28 33.77 6             
6 3497後藤　浩46埼玉49A2 5.98 40.22 5.47 37.50 52 30.56 71 37.18 6            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛33福岡53A1 7.10 56.30 6.95 54.89 59 34.65 22 37.06 45            
2 4287今井貴士30福岡55A2 7.03 56.69 6.45 48.76 31 35.88 64 27.78 6            9
3 3942寺田　祥36山口54A1 6.90 43.12 5.76 28.57 55 26.09 32 33.11 31            
4 4532秋元　哲26埼玉49A2 6.20 48.18 6.07 46.67 27 33.33 17 34.46 4           11
5 4043桐本康臣35三重54A2 6.12 45.19 5.75 32.50 30 27.61 39 38.85 6            7
6 4444桐生順平28埼玉51A1 7.23 49.02 6.87 50.00 14 35.66 70 38.85 4            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ26滋賀46A2 6.26 42.86 5.97 43.59 37 47.62 72 33.97 2           10
2 4530小野生奈26福岡45A2 6.51 51.64 5.21 35.82  2 31.34 67 32.90 6             
3 4657江崎一雄27福岡53A2 6.25 49.14 5.59 38.46 42 55.04 35 38.93 6             
4 3556田中信一42大阪50A1 7.93 61.74 8.00 72.73 18 32.56 55 35.76 3           11
5 4193郷原章平33福岡53A2 5.66 45.16 6.52 48.42  6 32.09 59 38.71 1            8
6 4044湯川浩司35大阪50A1 7.48 56.31 7.06 33.33 44 34.53 25 30.67 12            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太26福岡53A1 6.49 44.68 7.23 56.19 25 26.57 69 40.00 5            9
2 4456鎌倉　涼25大阪45A1 6.46 47.15 7.66 63.16 16 41.45 26 31.91 41            
3 4583古田祐貴25香川49A2 5.65 38.46 5.71 33.33 12 27.97 53 41.43 5             
4 3731高濱芳久41広島51A2 6.21 49.17 5.49 40.00 40 27.91 62 37.91 1           11
5 4528黒井達矢26埼玉51A1 6.62 51.49 7.11 61.11 46 40.29 57 40.94 22            
6 3990芹澤克彦36静岡50A2 6.06 43.14 6.26 42.11 49 32.39 58 31.13 1             

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志39東京50A2 6.20 44.55 7.90 66.67 11 37.32 34 36.49 3           11
2 4477篠崎仁志27福岡54A1 7.24 52.33 7.05 58.33  3 42.66 12 45.45 6           10
3 3996秋山直之35群馬53A1 7.28 55.12 7.07 51.85 47 30.50 46 39.33 46            
4 4544松田大志27福岡50A1 7.42 57.80 6.22 45.76 60 39.69 63 29.88 1            1
5 3890小宮淳史39岡山56A2 6.17 41.54 5.84 40.54  7 26.67 65 35.26 2             
6 4503上野真之26佐賀49A1 6.27 43.22 6.59 45.95 29 32.26 24 41.91 23            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮26愛知53A1 6.09 36.79 6.04 44.00 13 28.06 36 31.78 54            
2 4450平高奈菜27香川46A1 6.60 50.78 7.07 63.33 15 26.24 49 45.32 33            
3 3257田頭　実47福岡50A2 7.59 68.15 7.74 65.79  1 33.81 19 28.85 5            1
4 4043桐本康臣35三重54A2 6.12 45.19 5.75 32.50 30 27.61 39 38.85 6            3
5 3497後藤　浩46埼玉49A2 5.98 40.22 5.47 37.50 52 30.56 71 37.18 6            2
6 3960菊地孝平36静岡53A1 7.99 58.89 6.96 39.13 58 40.94 56 33.73 1           11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮34静岡53A2 6.36 48.44 7.07 58.62 20 42.64 45 37.65 56            
2 3908重成一人36香川54A1 7.18 53.78 6.76 40.54 41 34.38 14 27.27 14            
3 4539金子賢志24群馬50A2 6.55 50.42 5.68 35.14  4 28.21 47 36.84 5            2
4 4118宇佐見淳33愛知53A2 6.73 51.61 5.32 36.84 32 47.33 51 29.49 6             
5 4444桐生順平28埼玉51A1 7.23 49.02 6.87 50.00 14 35.66 70 38.85 4            3
6 4193郷原章平33福岡53A2 5.66 45.16 6.52 48.42  6 32.09 59 38.71 1            4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹52広島58A2 5.61 33.66 6.30 40.74 50 26.52 11 31.91 2             
2 2992今村　豊53山口49A1 7.75 49.06 7.00 45.95 56 31.13 44 43.87 2            2
3 4287今井貴士30福岡55A2 7.03 56.69 6.45 48.76 31 35.88 64 27.78 6            3
4 4504前田将太26福岡53A1 6.49 44.68 7.23 56.19 25 26.57 69 40.00 5            5
5 4624高田　明29佐賀48A2 5.13 32.08 6.05 42.11 10 31.29 54 31.07 3             
6 4524深谷知博26静岡50A1 6.81 52.88 6.58 50.00  5 28.36 68 38.04 22            

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵40東京51A1 7.37 50.39 6.69 37.93 26 39.04 73 32.26 43            
2 4502遠藤エミ26滋賀46A2 6.26 42.86 5.97 43.59 37 47.62 72 33.97 2            4
3 4477篠崎仁志27福岡54A1 7.24 52.33 7.05 58.33  3 42.66 12 45.45 6            6
4 4608荒井翔伍25東京54A2 6.09 38.54 7.29 58.82 22 36.59 74 33.12 3            1
5 4089妹尾忠幸34岡山53A2 6.67 45.80 7.68 60.00 34 29.51 41 37.50 5            2
6 4579中嶋健一25三重53A2 7.11 59.02 6.05 55.00 24 49.66 23 38.06 3             

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一42大阪50A1 7.93 61.74 8.00 72.73 18 32.56 55 35.76 3            4
2 3888山本英志39東京50A2 6.20 44.55 7.90 66.67 11 37.32 34 36.49 3            6
3 4532秋元　哲26埼玉49A2 6.20 48.18 6.07 46.67 27 33.33 17 34.46 4            3
4 3960菊地孝平36静岡53A1 7.99 58.89 6.96 39.13 58 40.94 56 33.73 1            7
5 3731高濱芳久41広島51A2 6.21 49.17 5.49 40.00 40 27.91 62 37.91 1            5
6 4556竹井奈美25福岡44A2 6.15 40.20 5.70 39.29 51 42.38 31 29.17 4            1

１２Ｒ  アシ夢ドリー          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志28福岡53A1 7.73 60.19 8.27 69.61 57 28.33 43 46.50 46            
2 4024井口佳典37三重50A1 7.73 51.92 8.76 52.94 21 34.68 30 32.62 35            
3 4371西山貴浩27福岡50A1 7.44 55.73 7.57 56.52 48 51.02 61 27.33 42            
4 3897白井英治38山口52A1 8.07 59.55 6.67 22.22 28 49.32 38 28.95 21            
5 4387平山智加29香川45A1 6.96 48.60 7.30 60.00 38 33.09 16 30.72 35            
6 4238毒島　誠30群馬50A1 7.82 55.43 9.29 85.71 23 38.97 50 35.22 11            
21BEND
20BBGN
ボートレース若　松   １２月１０日  第２０回北九州市長杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２０回北九州市長杯　　　　　　　　　　　　　　　

   第　４日          ２０１４年１２月１０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学33東京54B1 5.13 26.74 5.29 32.14 59  0.00 19 32.00 655 5        8
2 4058野末智一35静岡49B1 5.03 26.00 5.32 28.57 36 37.50 24 32.99 555 63        
3 3528笠野友紀43愛知49B1 3.98 16.30 0.00  0.00 29  0.00 30 41.24 445 55        
4 4129宇野博之34愛知52B1 4.10 19.05 5.08 32.00 47  0.00 20 38.24 2 15S        6
5 3916深澤　勉40群馬55B1 4.29 17.65 6.06 50.00 14  0.00 37 25.00 4 666         
6 3141山来和人53東京55B1 5.29 27.85 5.62 33.96 11  0.00 62 48.08 6 163         

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月26福井51B1 4.55 26.37 4.20 25.00 12  0.00 29 38.38 434 45        
2 4104木下陽介35東京53A2 5.33 40.70 5.31 34.38 49 42.86 71 33.64 164 55      12
3 3346宮本裕之47兵庫49A2 5.48 27.66 4.95 29.73 57  0.00 75 34.29 S 166        8
4 3073北岡　淳52佐賀54B1 4.66 31.34 4.12 24.00 37  0.00 45 37.86 1 3256      10
5 4515藤田浩人28佐賀53A2 5.43 35.05 5.50 34.21 60  0.00 55 20.21 443 13       9
6 4849森田太陽20福岡47B2 1.17  0.00 0.00  0.00 55 37.50 15 37.23 6 566         

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4567上村慎太26山口51B1 3.63 17.07 2.44 11.11 44  0.00 28 41.90 665 34        
2 3349吉田一郎46長崎51A1 6.19 41.67 6.19 45.95 39 16.67 73 40.38 126 4S      10
3 3357福島陽子46岡山48A2 5.45 33.33 5.09 25.71 22 37.50 63 29.87 2 565       12
4 4736高倉和士23福岡51B1 4.88 32.26 2.76  9.80 19 37.50 16 26.67 5 3423        
5 3814金子貴志38福井49A2 6.07 42.86 4.80 30.00 40 16.67 52 27.55 331 44       9
6 4466南　佑典28三重50B1 5.92 33.33 5.16 29.73 42  0.00 70 31.63 342 2       10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝27山口53B1 5.58 38.75 5.24 35.29 25  0.00 60 20.00 6 4463        
2 3455谷本幸司43愛知54A2 6.02 42.16 4.42 26.32  6  0.00 68 36.08 2 2232      11
3 4304藤崎小百31福岡47B1 6.24 42.11 5.82 30.36 52  0.00 39 44.44 1 2132       9
4 4049高沖健太34三重54A1 6.55 50.00 6.95 42.11 26 25.00 47 37.25 S43 11      12
5 4683向井田直24広島46B1 3.79 21.21 2.33  5.56 24  0.00 14 28.97 2 453         
6 3489大場　敏47静岡50A1 7.38 60.77 6.32 58.82 33 42.86 67 25.23 332162       9

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3056松野京吾58山口49A1 5.93 47.30 5.69 34.48 31 28.57 21 31.58 22142        9
2 3297藤丸光一47福岡49A1 6.16 43.75 6.79 51.19  5  0.00 59 36.70 311311      10
3 3400樋江井愼47愛知56B1 4.00 20.97 5.93 46.67 50 14.29 26 17.89 3 261        9
4 4273佐藤　旭32静岡53A2 3.45 18.18 6.11 44.44  9 42.86 23 33.01 1 F56         
5 4164岩永節也32長崎55B1 3.82 13.41 3.84 13.95 17 16.67 44 34.95 4 S25         
6 4720西澤日花20福岡43B1 3.53 18.57 3.08 13.89 46 42.86 35 31.13 5 444         

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二53福岡50A2 5.20 31.13 5.05 31.71  7 50.00 56 30.19 2 533       12
2 3419栗原謙治44群馬53B1 4.69 27.38 4.00 10.53 38  0.00 40 35.05 232 25      11
3 3135山口博司56長崎50B1 4.69 32.97 4.86 30.56 45  0.00 36 43.00 1 652         
4 4177萬　正嗣32群馬52A1 6.07 44.00 4.63 26.32 28  0.00 41 26.53 12512       10
5 4129宇野博之34愛知52B1 4.10 19.05 5.08 32.00 47  0.00 20 38.24 2 15S        1
6 3795金子龍介41兵庫53A1 7.31 61.70 7.86 66.67 27  0.00 31 33.67 313221      11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝28佐賀54A1 7.33 58.89 5.72 34.48 51 57.14 65 32.41 561415      11
2 3936三瀬　譲37長崎56B1 4.78 24.71 3.87 17.39 30  0.00 49 40.71 553 16        
3 3737上平真二41広島53A1 6.98 53.39 6.75 60.00  8  0.00 17 28.85 122111      11
4 3637齋藤和政44愛知54A2 5.55 35.71 5.76 37.93 32 28.57 42 29.47 6 134       12
5 3722西村秀樹44福岡50B1 4.46 25.61 4.41 23.94  3 14.29 69 40.37 364 32        
6 4342谷野錬志30静岡52A1 6.30 46.67 7.00 56.25 43  0.00 53 36.19 114 32      10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加22三重52A2 4.61 31.25 1.78  0.00 58  0.00 27 20.62 536 44        
2 4330奈須啓太31福岡48A1 6.47 45.36 7.23 55.77 15  0.00 66 38.32 453244      11
3 4145小澤　学33東京54B1 5.13 26.74 5.29 32.14 59  0.00 19 32.00 655 5        1
4 3873別府昌樹38広島51A2 5.45 34.95 6.09 46.67 13  0.00 18 27.55 243 45      12
5 3759前田義哲42福井50B1 3.60 19.48 0.00  0.00 21  0.00 58 32.08 543 16        
6 3346宮本裕之47兵庫49A2 5.48 27.66 4.95 29.73 57  0.00 75 34.29 S 166        2

　９Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百31福岡47B1 6.24 42.11 5.82 30.36 52  0.00 39 44.44 1 2132       4
2 3056松野京吾58山口49A1 5.93 47.30 5.69 34.48 31 28.57 21 31.58 22142        5
3 3489大場　敏47静岡50A1 7.38 60.77 6.32 58.82 33 42.86 67 25.23 332162       4
4 3814金子貴志38福井49A2 6.07 42.86 4.80 30.00 40 16.67 52 27.55 331 44       3
5 3400樋江井愼47愛知56B1 4.00 20.97 5.93 46.67 50 14.29 26 17.89 3 261        5
6 4515藤田浩人28佐賀53A2 5.43 35.05 5.50 34.21 60  0.00 55 20.21 443 13       2

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一47福岡49A1 6.16 43.75 6.79 51.19  5  0.00 59 36.70 311311       5
2 4177萬　正嗣32群馬52A1 6.07 44.00 4.63 26.32 28  0.00 41 26.53 12512        6
3 4342谷野錬志30静岡52A1 6.30 46.67 7.00 56.25 43  0.00 53 36.19 114 32       7
4 4466南　佑典28三重50B1 5.92 33.33 5.16 29.73 42  0.00 70 31.63 342 2        3
5 3073北岡　淳52佐賀54B1 4.66 31.34 4.12 24.00 37  0.00 45 37.86 1 3256       2
6 3349吉田一郎46長崎51A1 6.19 41.67 6.19 45.95 39 16.67 73 40.38 126 4S       3

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二41広島53A1 6.98 53.39 6.75 60.00  8  0.00 17 28.85 122111       7
2 3795金子龍介41兵庫53A1 7.31 61.70 7.86 66.67 27  0.00 31 33.67 313221       6
3 3455谷本幸司43愛知54A2 6.02 42.16 4.42 26.32  6  0.00 68 36.08 2 2232       4
4 4294古賀繁輝28佐賀54A1 7.33 58.89 5.72 34.48 51 57.14 65 32.41 561415       7
5 3419栗原謙治44群馬53B1 4.69 27.38 4.00 10.53 38  0.00 40 35.05 232 25       6
6 4330奈須啓太31福岡48A1 6.47 45.36 7.23 55.77 15  0.00 66 38.32 453244       8

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹38広島51A2 5.45 34.95 6.09 46.67 13  0.00 18 27.55 243 45       8
2 4049高沖健太34三重54A1 6.55 50.00 6.95 42.11 26 25.00 47 37.25 S43 11       4
3 3121占部彰二53福岡50A2 5.20 31.13 5.05 31.71  7 50.00 56 30.19 2 533        6
4 4104木下陽介35東京53A2 5.33 40.70 5.31 34.38 49 42.86 71 33.64 164 55       2
5 3637齋藤和政44愛知54A2 5.55 35.71 5.76 37.93 32 28.57 42 29.47 6 134        7
6 3357福島陽子46岡山48A2 5.45 33.33 5.09 25.71 22 37.50 63 29.87 2 565        3
20BEND
18BBGN
ボートレース徳　山   １２月１０日  すなっちゃ徳山３周年  第　２日

                            ＊＊＊　番組表　＊＊＊

          すなっちゃ徳山３周年記念競走　　　　　　　　　　　

   第　２日          ２０１４年１２月１０日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史46山口51A2 6.29 50.39 6.48 45.05 42 33.33 56  0.00 21           6
2 4406幸野史明29福岡48B1 3.71 20.00 3.50 16.67 21 39.84 17 11.11 44            
3 3493小島幸弘46大阪53B1 4.31 27.38 4.56 22.22 27 42.14 60  0.00 63            
4 4375照屋厚仁30兵庫49B1 4.60 26.39 4.72 24.07 45 23.58 58  0.00 5            7
5 4703森永　隆26山口50B1 5.11 29.70 3.35 14.29 46 22.48 25 70.00 6           10
6 4755山田貴愛26長崎54B2 1.74  2.13 2.11  0.00 36 26.19 36 30.00 6            9

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史30兵庫51A1 5.92 45.76 4.56 11.11 25 38.36 31 33.33 42          10
2 3340池田雷太49東京56A2 5.25 27.45 5.15 30.77 35 56.12 61  0.00 1            8
3 4370山口達也28岡山52A1 6.98 50.88 7.30 50.00 51 36.81 18 11.11 53            
4 3885久田　武40愛知54A2 5.70 35.71 7.26 52.63 14 26.43 74  0.00 34          11
5 3662大庭元明44福岡57A2 5.67 43.93 3.33  0.00 28 34.85 69  0.00 12           7
6 3705濱田隆浩40大阪55B1 4.61 26.44 3.63 12.50 19 42.06 28 60.00 2            9

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也28大阪50A1 6.68 49.22 8.26 68.57 52 29.86 70  0.00 36          11
2 4663籾山佳岳32愛知54B1 4.43 22.86 0.00  0.00 38 43.94 71  0.00 2            9
3 4379桑島和宏30東京56A2 5.86 36.89 5.43 35.71 29 38.78 13  0.00 5           12
4 4563齋藤真之27岡山53B2 3.34 11.43 2.86  5.71 32 27.89 35 33.33 6            8
5 3797岩井　繁41広島59B1 5.12 30.00 5.74 40.48 20 34.56 73  0.00 2           10
6 3661柳瀬興志45山口58A2 4.55 19.44 4.89 27.62 37 40.74 57  0.00 14           7

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介29広島50A1 6.75 49.23 6.23 41.94 22 46.72 29 36.36 32           9
2 3485竹村祥司43大阪53A2 5.25 37.50 7.20 60.00 50 42.45 72  0.00 5           12
3 3818山崎康弘43長崎57B1 3.59 19.75 4.00 13.79 15 15.52 75  0.00 6             
4 4615板倉敦史34東京52B1 3.66 12.68 0.00  0.00 44 44.03 27 40.00 4            8
5 4729佐藤謙史25福岡54B2 2.31  6.25 1.82  3.57 47 22.32 65  0.00 5           10
6 3794前田昭広41佐賀54B1 4.00 17.39 0.00  0.00 24 24.59 68  0.00 5           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3005板谷茂樹57岡山50B1 4.34 20.31 3.78 25.93 16 23.88 64  0.00 1           11
2 3961谷村一哉35山口56A1 7.38 48.31 7.69 61.34 34 27.52 23 22.22 45          12
3 3824中村智也41広島50B1 4.11 15.15 3.52 10.42 18 34.00 59  0.00 53            
4 3967鈴木茂高35愛知55A2 5.89 40.35 5.57 42.86 58 26.02 16 30.00 32           9
5 3374林　明治47佐賀54B1 3.32 11.32 3.74 18.52 59 34.85 63  0.00 33            
6 3352小川晃司46福岡49A2 5.17 22.22 5.31 34.29 33 34.75 21  0.00 35            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介23福岡54B1 4.80 36.92 4.08 16.00 48 41.22 33 36.36 2           11
2 3350藤本佳史46山口51A2 6.29 50.39 6.48 45.05 42 33.33 56  0.00 21           1
3 2505小泉秀人63長崎50B1 3.42  4.44 2.86  0.00 23 32.35 19  0.00 46            
4 3554仲口博崇42愛知51A1 6.69 47.90 7.30 45.00 39 33.79 67  0.00 61          10
5 4803飯田庄吾20福岡55B2 1.31  0.00 0.00  0.00 40 31.03 15 20.00 4             
6 4000松本博昭37広島55A2 5.88 39.34 5.95 29.73 41 20.18 62  0.00 13          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹26広島51B1 5.22 30.38 4.06 16.67 49 20.18 34 20.00 46            
2 4375照屋厚仁30兵庫49B1 4.60 26.39 4.72 24.07 45 23.58 58  0.00 5            1
3 4128川口貴久34東京54A1 6.47 48.78 6.33 38.89 54 33.10 11 54.55 3           11
4 3599柿本達也44長崎54B2 1.88  0.00 2.13  0.00 17 25.86 66  0.00 5             
5 3661柳瀬興志45山口58A2 4.55 19.44 4.89 27.62 37 40.74 57  0.00 14           3
6 3662大庭元明44福岡57A2 5.67 43.93 3.33  0.00 28 34.85 69  0.00 12           2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太49東京56A2 5.25 27.45 5.15 30.77 35 56.12 61  0.00 1            2
2 4651佐藤大騎30大阪51B1 4.42 27.27 2.44  0.00 55 43.18 22 18.18 55            
3 4615板倉敦史34東京52B1 3.66 12.68 0.00  0.00 44 44.03 27 40.00 4            4
4 3156金子良昭50静岡53A1 6.21 43.80 6.91 54.55 31 38.93 32  0.00 24            
5 4563齋藤真之27岡山53B2 3.34 11.43 2.86  5.71 32 27.89 35 33.33 6            3
6 3584佐々木英41広島52A2 5.26 37.27 8.36 72.73 53 33.57 30 44.44 11            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4663籾山佳岳32愛知54B1 4.43 22.86 0.00  0.00 38 43.94 71  0.00 2            3
2 4292麻生慎介29広島50A1 6.75 49.23 6.23 41.94 22 46.72 29 36.36 32           4
3 3967鈴木茂高35愛知55A2 5.89 40.35 5.57 42.86 58 26.02 16 30.00 32           5
4 3705濱田隆浩40大阪55B1 4.61 26.44 3.63 12.50 19 42.06 28 60.00 2            2
5 4755山田貴愛26長崎54B2 1.74  2.13 2.11  0.00 36 26.19 36 30.00 6            1
6 3539金子順一46山口53B1 4.36 22.62 4.59 20.59 26 29.46 24 55.56 21            

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也30長崎55B1 5.07 34.38 4.48 32.00 56 30.67 20 22.22 62            
2 4381田路朋史30兵庫51A1 5.92 45.76 4.56 11.11 25 38.36 31 33.33 42           2
3 4703森永　隆26山口50B1 5.11 29.70 3.35 14.29 46 22.48 25 70.00 6            1
4 4729佐藤謙史25福岡54B2 2.31  6.25 1.82  3.57 47 22.32 65  0.00 5            4
5 3554仲口博崇42愛知51A1 6.69 47.90 7.30 45.00 39 33.79 67  0.00 61           6
6 3797岩井　繁41広島59B1 5.12 30.00 5.74 40.48 20 34.56 73  0.00 2            3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武40愛知54A2 5.70 35.71 7.26 52.63 14 26.43 74  0.00 34           2
2 4588田中京介23福岡54B1 4.80 36.92 4.08 16.00 48 41.22 33 36.36 2            6
3 4397西村拓也28大阪50A1 6.68 49.22 8.26 68.57 52 29.86 70  0.00 36           3
4 3005板谷茂樹57岡山50B1 4.34 20.31 3.78 25.93 16 23.88 64  0.00 1            5
5 3794前田昭広41佐賀54B1 4.00 17.39 0.00  0.00 24 24.59 68  0.00 5            4
6 4128川口貴久34東京54A1 6.47 48.78 6.33 38.89 54 33.10 11 54.55 3            7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉35山口56A1 7.38 48.31 7.69 61.34 34 27.52 23 22.22 45           5
2 4379桑島和宏30東京56A2 5.86 36.89 5.43 35.71 29 38.78 13  0.00 5            3
3 3784中島友和38佐賀52A1 6.30 53.21 5.76 37.93 43 35.17 14 22.22 41            
4 3485竹村祥司43大阪53A2 5.25 37.50 7.20 60.00 50 42.45 72  0.00 5            4
5 4000松本博昭37広島55A2 5.88 39.34 5.95 29.73 41 20.18 62  0.00 13           6
6 4438森作雄大28東京54B1 5.10 28.21 6.10 40.00 30 30.28 12 63.64 16            
18BEND
15BBGN
ボートレース丸　亀   １２月１０日  ていゆうニュースアダ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ていゆうニュースアダムスキーカップ　　　　　　　　

   第　１日          ２０１４年１２月１０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二35長崎53A2 6.33 45.61 6.29 44.44 10 30.00 36 39.33             11
2 4429豊田泰洋29広島55B1 4.00 14.67 4.17 10.34  7 44.44 15 37.21              7
3 3798稲毛正剛41岡山60B1 3.66 17.50 3.42 16.67 39 33.33  4 20.93              6
4 3904森　貴洋37大阪56B1 5.57 34.88 6.45 45.00 21 35.29  5 31.33             10
5 4034西原明生36香川54B1 4.42 20.65 5.70 38.79 59 23.08 21 30.12               
6 3649坂元真一41福岡65B1 3.12 17.65 3.28 16.00 61 38.10 11 33.73              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3821菊原隆司42香川69B2 1.49  0.00 2.15  2.44  6 47.37 61 34.12               
2 4748渡邉雄朗28東京52B1 3.47  9.33 0.00  0.00 60 33.33 53 26.58              7
3 3636坂野泰章44山口51B1 3.62 14.81 4.30 14.81 46 55.00 38 29.17              8
4 3720吉村　輝39広島53B1 3.13 16.13 2.64  4.00 47 44.44 31 44.44               
5 4103山崎善庸35埼玉51B1 4.28 20.48 6.31 50.00 38 18.75 20 30.12              9
6 4855江頭賢太18長崎53B2 2.14  0.00 0.00  0.00 19 55.00 54 40.79               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修46広島52B2 5.43 37.50 6.00 36.36 40 25.00 33 36.90             11
2 4449中嶋達也27兵庫53B1 4.08 23.81 3.73 16.22 55 31.58 23 42.05              9
3 4331三好勇人31香川53B1 5.35 30.00 4.88 27.27 53 68.42 56 29.27             10
4 4705吉川勇作26長崎54B1 3.39 13.10 1.56  0.00 30 16.67 57 29.41              7
5 3746岡瀬正人39岡山51A1 6.84 56.90 6.09 40.91 49  5.00 40 45.56             12
6 4768田代元気22福岡52B2 1.40  0.00 0.00  0.00 20 26.32 10 46.74               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳34東京54B1 4.90 32.14 4.86 34.48 41 33.33 14 24.66               
2 3624大石和彦45静岡54B1 3.92 22.67 3.63 21.05  8 45.45 50 34.94               
3 4685島村隆幸23徳島51B1 6.48 51.02 4.48 25.93 51 12.50 29 29.76             11
4 4149眞鍋賢司32岡山52A2 5.44 35.59 6.60 50.00 15 38.89 55 38.55              9
5 4695尾崎雄二29長崎54B2 2.76  8.00 1.36  0.00 12 18.75 26 42.22              8
6 4064原田篤志35山口51A1 7.44 57.02 5.84 37.50 48 52.94 28 33.72             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛43福岡52A2 5.52 33.33 4.90 25.00 50 44.44 52 37.36             10
2 3709田中浩之40山口50B1 4.76 27.72 3.53 13.33 56 16.67 66 44.44               
3 3826村田修次41東京53A1 6.80 49.11 6.85 46.15 43 21.43 60 33.33             12
4 3327野長瀬正47静岡53A1 6.29 49.47 6.10 35.00  4 33.33 51 37.08             11
5 4359横川聖志30徳島55B1 4.94 30.30 5.00 17.24 57 55.00 16 26.19               
6 4299中島浩哉32長崎59B1 4.63 29.27 3.81 12.50  2 15.00  8 37.36               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則36山口54B1 5.04 30.53 4.65 30.00  5 50.00 63 33.33               
2 3589西村　勝41埼玉52A1 6.61 54.29 6.97 56.25 11 28.57 41 31.33             12
3 4571菅　章哉26徳島50A2 5.99 43.30 5.49 31.43 52 52.63 24 25.93             10
4 3964宮地博士35長崎55B1 4.44 22.54 5.59 29.41 13  5.88 18 29.76               
5 4039村上功祐35大阪57A2 6.38 42.98 6.44 33.33 22 44.44 22 25.61             11
6 3798稲毛正剛41岡山60B1 3.66 17.50 3.42 16.67 39 33.33  4 20.93              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋29広島55B1 4.00 14.67 4.17 10.34  7 44.44 15 37.21              1
2 3837秋山広一39香川50A1 7.06 56.31 6.98 51.35 17 31.58 30 25.88             12
3 3702貞兼淳二41福岡57A1 5.90 39.36 4.40 20.00  1 55.56 17 32.58             11
4 4748渡邉雄朗28東京52B1 3.47  9.33 0.00  0.00 60 33.33 53 26.58              2
5 3600玄馬　徹44岡山49A2 5.38 40.20 5.55 36.36 44 33.33  6 32.93               
6 4705吉川勇作26長崎54B1 3.39 13.10 1.56  0.00 30 16.67 57 29.41              3

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉28兵庫52A1 7.06 53.91 5.76 41.18 14 36.84  9 43.33             12
2 4321岩田優一29静岡51A2 5.41 33.68 0.00  0.00 54 11.11 45 24.10               
3 3649坂元真一41福岡65B1 3.12 17.65 3.28 16.00 61 38.10 11 33.73              1
4 3757畑　和宏43広島49A2 5.92 36.00 6.69 43.75 29 21.05  7 33.33               
5 3636坂野泰章44山口51B1 3.62 14.81 4.30 14.81 46 55.00 38 29.17              2
6 4695尾崎雄二29長崎54B2 2.76  8.00 1.36  0.00 12 18.75 26 42.22              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4449中嶋達也27兵庫53B1 4.08 23.81 3.73 16.22 55 31.58 23 42.05              3
2 4260中越博紀30香川51A1 5.84 38.52 6.76 50.35 18 44.44 48 38.37               
3 3951石川吉鎬38大阪57A2 5.41 27.00 6.26 41.94 45 26.67 47 40.45               
4 4103山崎善庸35埼玉51B1 4.28 20.48 6.31 50.00 38 18.75 20 30.12              2
5 3523寳田亮治46福岡53A2 5.32 31.37 4.57 24.32 58 44.44 58 32.53               
6 4149眞鍋賢司32岡山52A2 5.44 35.59 6.60 50.00 15 38.89 55 38.55              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史32岡山51A1 6.76 47.32 6.55 40.00  3 38.10  1 27.27               
2 4331三好勇人31香川53B1 5.35 30.00 4.88 27.27 53 68.42 56 29.27              3
3 4041小林基樹35山口53A2 4.63 26.80 6.95 45.00 16 53.33 65 28.74               
4 3726桂林　寛43福岡52A2 5.52 33.33 4.90 25.00 50 44.44 52 37.36              5
5 4571菅　章哉26徳島50A2 5.99 43.30 5.49 31.43 52 52.63 24 25.93              6
6 3904森　貴洋37大阪56B1 5.57 34.88 6.45 45.00 21 35.29  5 31.33              1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正47静岡53A1 6.29 49.47 6.10 35.00  4 33.33 51 37.08              5
2 3944山口裕二35長崎53A2 6.33 45.61 6.29 44.44 10 30.00 36 39.33              1
3 3430角浜　修46広島52B2 5.43 37.50 6.00 36.36 40 25.00 33 36.90              3
4 4039村上功祐35大阪57A2 6.38 42.98 6.44 33.33 22 44.44 22 25.61              6
5 3702貞兼淳二41福岡57A1 5.90 39.36 4.40 20.00  1 55.56 17 32.58              7
6 4685島村隆幸23徳島51B1 6.48 51.02 4.48 25.93 51 12.50 29 29.76              4

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一39香川50A1 7.06 56.31 6.98 51.35 17 31.58 30 25.88              7
2 3826村田修次41東京53A1 6.80 49.11 6.85 46.15 43 21.43 60 33.33              5
3 3589西村　勝41埼玉52A1 6.61 54.29 6.97 56.25 11 28.57 41 31.33              6
4 4295小坂尚哉28兵庫52A1 7.06 53.91 5.76 41.18 14 36.84  9 43.33              8
5 4064原田篤志35山口51A1 7.44 57.02 5.84 37.50 48 52.94 28 33.72              4
6 3746岡瀬正人39岡山51A1 6.84 56.90 6.09 40.91 49  5.00 40 45.56              3
15BEND
13BBGN
ボートレース尼　崎   １２月１０日  ＭＢＳラジオ１１７９  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＳラジオ１１７９賞競走　　　　　　　　　　　　

   第　１日          ２０１４年１２月１０日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2757宮内忠志62東京54B1 3.66 14.63 4.00 28.57 61 29.86 56 38.19              8
2 3835三野勝重39兵庫53B1 3.92 18.03 4.36 25.89  7 26.43 25 38.36               
3 2781鈴木光男60三重51B1 3.91 21.43 4.74 26.32 41 22.38 12 30.92              5
4 3595反町泰明46群馬55B1 3.23  9.68 2.07  0.00 49 24.82 14 36.00              7
5 4599坂口　愛30大阪53B2 2.59  8.82 1.38  0.00 39 22.54 69 39.73              9
6 4531武富智亮26佐賀50B1 4.82 33.33 4.56 33.33 54 36.88 35 39.42             10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3672坂上　毅42兵庫54B1 3.95 18.39 4.62 24.68 56 42.66 68 30.58              9
2 3104三浦高志51福岡51B1 3.04  5.80 3.29 11.76 33 36.72 54 33.10               
3 3006上條信一57大阪54B1 4.01 22.22 4.50 23.81 46 21.68 53 34.53              8
4 4307村上橋蔵31愛知58B1 3.37 14.29 0.00  0.00 19 38.19 18 31.25               
5 4825倉持莉々21東京54B2 1.91  0.00 2.13  0.00 59 36.62 49 41.48              7
6 2994茂垣達也53東京60B1 3.58 14.47 3.00  0.00 47 34.04 41 35.71              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次41群馬54B1 5.11 35.37 5.76 29.41 11 18.70 33 37.60               
2 3425中谷有希48東京57B1 2.69  6.25 4.22 11.11  2 37.41 21 49.62               
3 3566川添英正44福岡52A1 6.03 40.00 5.64 36.36 52 17.05 46 34.03              9
4 4678水野望美26愛知44B1 4.31 18.18 2.44 11.11 57 42.34 29 35.88             10
5 4131原　豊土34静岡55A1 6.19 44.63 6.34 40.63 63 37.24 51 25.16             12
6 3596河上年昭45埼玉56B1 4.39 20.00 4.28 22.22 44 24.65 16 36.03              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇31愛知50A2 5.80 44.14 4.00 14.29 40 36.00 15 32.04              9
2 3847鈴木孝之37静岡55B1 3.84 15.96 4.06 16.67  1 25.33 20 27.12               
3 3644矢橋成介42三重62B1 5.00 25.84 0.00  0.00 20 27.86 26 40.15               
4 3310金澤一洋50群馬51B1 4.38 17.78 2.65  5.88 36 34.75 32 19.13              8
5 4349犬童千秋29福岡49A2 4.97 30.11 5.00 33.33 37 45.71 50 29.68             11
6 4095福来　剛33東京49A1 6.75 50.00 7.38 62.50 65 36.03 62 37.04             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人37福岡52A1 7.28 60.00 7.52 66.67 50 31.21 38 26.40             12
2 2781鈴木光男60三重51B1 3.91 21.43 4.74 26.32 41 22.38 12 30.92              1
3 3333丸尾義孝46徳島52A1 6.13 41.22 6.83 52.17 51 44.93 64 32.89             10
4 4065金田幸子35岡山43A1 6.03 43.33 6.31 37.93 48 46.76 72 21.90             11
5 3065増田弘喜55埼玉55B1 3.49 14.29 0.00  0.00 32 31.43 66 28.87               
6 3565坂本徳克44東京54B1 3.75 15.63 4.00 12.00 64 39.01 57 38.26              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥35大阪54A1 6.57 47.24 6.97 55.26 25 32.87 19 31.75             12
2 3521今村賢二46福岡57B1 4.09 15.05 3.64  7.14 26 36.81 48 34.04               
3 2994茂垣達也53東京60B1 3.58 14.47 3.00  0.00 47 34.04 41 35.71              2
4 3823本部真吾42三重55A2 5.54 33.93 5.90 45.16 24 28.67 58 29.23               
5 4333村田友也31徳島60B1 4.73 30.11 5.45 37.93 15 38.85 28 26.88               
6 4144石塚久也33埼玉54A1 6.51 51.06 6.56 48.00 42 22.86 40 33.85             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3052原田正己51徳島51B1 4.27 17.72 4.00 11.43 30 37.68 24 33.12               
2 3529松本勝也43兵庫51A1 7.60 67.59 6.67 49.67 28 31.65 42 27.41             12
3 3596河上年昭45埼玉56B1 4.39 20.00 4.28 22.22 44 24.65 16 36.03              3
4 3809吉田　光39佐賀49A2 6.30 49.50 5.52 36.00  4 25.87 52 41.78               
5 3595反町泰明46群馬55B1 3.23  9.68 2.07  0.00 49 24.82 14 36.00              1
6 4825倉持莉々21東京54B2 1.91  0.00 2.13  0.00 59 36.62 49 41.48              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士36静岡55A2 6.22 44.23 6.07 44.44 17 31.21 74 31.50               
2 2757宮内忠志62東京54B1 3.66 14.63 4.00 28.57 61 29.86 56 38.19              1
3 4101三井所尊35佐賀54A1 7.77 64.58 8.05 63.16 29 25.71 23 42.42             12
4 3929杢野誓良39愛知50A2 5.98 41.67 5.48 34.48 13 34.72 75 35.11               
5 3006上條信一57大阪54B1 4.01 22.22 4.50 23.81 46 21.68 53 34.53              2
6 3310金澤一洋50群馬51B1 4.38 17.78 2.65  5.88 36 34.75 32 19.13              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太39埼玉61A2 4.59 21.74 4.83 22.22  3 29.20 22 38.82               
2 3566川添英正44福岡52A1 6.03 40.00 5.64 36.36 52 17.05 46 34.03              3
3 3672坂上　毅42兵庫54B1 3.95 18.39 4.62 24.68 56 42.66 68 30.58              2
4 4303牧原　崇31愛知50A2 5.80 44.14 4.00 14.29 40 36.00 15 32.04              4
5 3565坂本徳克44東京54B1 3.75 15.63 4.00 12.00 64 39.01 57 38.26              5
6 4599坂口　愛30大阪53B2 2.59  8.82 1.38  0.00 39 22.54 69 39.73              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠35大阪53A2 5.62 40.86 4.32 25.00 23 35.42 59 34.01               
2 3333丸尾義孝46徳島52A1 6.13 41.22 6.83 52.17 51 44.93 64 32.89              5
3 4085荻野裕介35東京49A2 6.47 51.47 0.00  0.00 35 31.29 30 31.33               
4 4531武富智亮26佐賀50B1 4.82 33.33 4.56 33.33 54 36.88 35 39.42              1
5 4144石塚久也33埼玉54A1 6.51 51.06 6.56 48.00 42 22.86 40 33.85              6
6 4678水野望美26愛知44B1 4.31 18.18 2.44 11.11 57 42.34 29 35.88              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子35岡山43A1 6.03 43.33 6.31 37.93 48 46.76 72 21.90              5
2 4071古賀千晶34兵庫47B1 5.31 33.78 4.92 35.94  5 39.44 39 27.07               
3 4300加藤　綾31三重47B1 4.73 24.36 4.90 30.00  9 44.12 67 29.29               
4 4349犬童千秋29福岡49A2 4.97 30.11 5.00 33.33 37 45.71 50 29.68              4
5 4519市村沙樹27東京49A2 6.19 44.33 0.00  0.00 34 45.32 37 36.31               
6 4611今井美亜24福井44A2 5.24 39.24 5.93 46.43 27 25.00 47 33.82               

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也43兵庫51A1 7.60 67.59 6.67 49.67 28 31.65 42 27.41              7
2 3876中辻崇人37福岡52A1 7.28 60.00 7.52 66.67 50 31.21 38 26.40              5
3 3963原田秀弥35大阪54A1 6.57 47.24 6.97 55.26 25 32.87 19 31.75              6
4 4095福来　剛33東京49A1 6.75 50.00 7.38 62.50 65 36.03 62 37.04              4
5 4101三井所尊35佐賀54A1 7.77 64.58 8.05 63.16 29 25.71 23 42.42              8
6 4131原　豊土34静岡55A1 6.19 44.63 6.34 40.63 63 37.24 51 25.16              3
13BEND
11BBGN
ボートレース琵琶湖   １２月１０日  Ｇ２第５８回結核予防  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２第５８回結核予防事業協賛秩父宮妃記念杯　　　　

   第　５日          ２０１４年１２月１０日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴43滋賀51A1 7.19 59.41 7.40 61.71 25 28.30 61 34.62 3 356 35     6
2 3463乙津康志47東京51A2 5.49 35.77 6.10 43.33 52 31.43 40 44.35 625 544      6
3 3443森　秋光45岡山53A2 6.65 52.42 6.32 52.63 46 41.35 30 33.03 445 544      5
4 4594谷川祐一33滋賀51B1 5.42 40.28 5.72 37.50 47 18.52 47 26.00              5
5 4351里岡右貴28福岡53A2 6.31 48.51 5.72 34.38 17 37.07 66 37.50 3 465 56     7
6 3987後藤正宗36静岡52A2 5.95 43.64 3.44 12.50 60 31.19 54 34.51 556 661      7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志33福岡59A2 5.79 41.67 6.68 45.16 12 36.11 13 34.31 3 441 66     8
2 4459片岡雅裕28香川50A1 6.36 46.15 6.36 39.29 51 34.86 19 27.72 314 356      7
3 3965北中元樹35滋賀57B1 5.26 38.30 5.65 47.71 33 17.20 26 25.77              6
4 4218吉川喜継33滋賀51A2 6.35 48.45 6.68 50.00 56 37.96 29 32.71 232 165      5
5 4040廣瀬将亨35兵庫55A2 6.01 44.54 7.33 61.90 13 28.85 63 27.88 4 164 22     6
6 4025山本隆幸37兵庫50A1 7.30 54.37 6.09 32.35 30 31.82 44 41.51 3 444 16     7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸37山口50A2 6.52 48.25 6.54 54.05 63 26.55 68 31.68 155 3324      
2 3761山本光雄42滋賀53A2 5.80 42.11 5.66 36.47 21 26.79 25 33.02 6 545 34     7
3 3635石田政吾44福井52A1 7.28 60.00 6.25 58.33 61 26.85 51 31.37 451 2235     9
4 4566塩田北斗26福岡54A2 6.34 49.14 6.13 43.33 35 35.34 50 39.81 1 13S 42     7
5 3956横澤剛治37静岡55A1 6.84 46.30 5.59 29.63 53 26.36 39 34.86 543 564      8
6 3848川上聡介37愛知55A2 6.23 44.14 5.95 38.46 34 37.82 38 22.83 3 456 54     8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二40佐賀50A1 7.62 49.59 6.75 54.17 64 35.85 36 34.26 615 6445      
2 4027松江秀徳36佐賀52A2 7.02 55.56 3.50 16.67 58 26.47 11 27.00 164 1S5       
3 4262馬場貴也30滋賀53A1 6.48 42.74 7.18 54.30 31 32.35 33 27.62 5 361 54     8
4 3882新田智彰41大阪54A2 5.49 32.41 5.50 35.00 45 39.05 27 37.74 265 552      9
5 3771折下寛法40東京51A2 6.50 44.44 5.93 37.93 66 39.62 37 37.38 626 41S5      
6 3679飯島昌弘41埼玉52A1 6.48 41.18 6.83 38.89 16 30.09 21 34.82 2 453 54     8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継33滋賀51A2 6.35 48.45 6.68 50.00 56 37.96 29 32.71 232 165      2
2 3443森　秋光45岡山53A2 6.65 52.42 6.32 52.63 46 41.35 30 33.03 445 544      1
3 4166吉田拡郎32岡山53A1 8.18 59.05 7.50 58.33 18 26.36 35 31.43 3 533 42     9
4 3955眞田英二37徳島51A2 5.97 40.52 6.15 45.00 41 35.24 46 39.64 444 255      9
5 4220深川和仁33香川55A2 5.58 33.33 5.80 35.00 44 39.29 56 34.26 565 646      8
6 4594谷川祐一33滋賀51B1 5.42 40.28 5.72 37.50 47 18.52 47 26.00              1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰36東京51A1 7.33 58.62 6.39 36.11 49 49.55 67 26.73 116 633      9
2 4361柳生泰二30山口53A2 6.17 46.60 5.48 34.09 48 29.41 65 35.29 645 136      9
3 3463乙津康志47東京51A2 5.49 35.77 6.10 43.33 52 31.43 40 44.35 625 544      1
4 3606川北浩貴43滋賀51A1 7.19 59.41 7.40 61.71 25 28.30 61 34.62 3 356 35     1
5 3965北中元樹35滋賀57B1 5.26 38.30 5.65 47.71 33 17.20 26 25.77              2
6 4040廣瀬将亨35兵庫55A2 6.01 44.54 7.33 61.90 13 28.85 63 27.88 4 164 22     2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕28香川50A1 6.36 46.15 6.36 39.29 51 34.86 19 27.72 314 356      2
2 4566塩田北斗26福岡54A2 6.34 49.14 6.13 43.33 35 35.34 50 39.81 1 13S 42     3
3 3987後藤正宗36静岡52A2 5.95 43.64 3.44 12.50 60 31.19 54 34.51 556 661      1
4 3761山本光雄42滋賀53A2 5.80 42.11 5.66 36.47 21 26.79 25 33.02 6 545 34     3
5 4025山本隆幸37兵庫50A1 7.30 54.37 6.09 32.35 30 31.82 44 41.51 3 444 16     2
6 4351里岡右貴28福岡53A2 6.31 48.51 5.72 34.38 17 37.07 66 37.50 3 465 56     1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也30滋賀53A1 6.48 42.74 7.18 54.30 31 32.35 33 27.62 5 361 54     4
2 4155長野壮志33福岡59A2 5.79 41.67 6.68 45.16 12 36.11 13 34.31 3 441 66     2
3 3679飯島昌弘41埼玉52A1 6.48 41.18 6.83 38.89 16 30.09 21 34.82 2 453 54     4
4 4220深川和仁33香川55A2 5.58 33.33 5.80 35.00 44 39.29 56 34.26 565 646      5
5 3848川上聡介37愛知55A2 6.23 44.14 5.95 38.46 34 37.82 38 22.83 3 456 54     3
6 3956横澤剛治37静岡55A1 6.84 46.30 5.59 29.63 53 26.36 39 34.86 543 564      3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎32岡山53A1 8.18 59.05 7.50 58.33 18 26.36 35 31.43 3 533 42     5
2 3940飯山　泰36東京51A1 7.33 58.62 6.39 36.11 49 49.55 67 26.73 116 633      6
3 3882新田智彰41大阪54A2 5.49 32.41 5.50 35.00 45 39.05 27 37.74 265 552      4
4 4361柳生泰二30山口53A2 6.17 46.60 5.48 34.09 48 29.41 65 35.29 645 136      6
5 3955眞田英二37徳島51A2 5.97 40.52 6.15 45.00 41 35.24 46 39.64 444 255      5
6 3635石田政吾44福井52A1 7.28 60.00 6.25 58.33 61 26.85 51 31.37 451 2235     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真36香川51A1 6.90 41.38 6.69 41.38 15 50.00 60 36.45 4 213 31      
2 3780魚谷智之39兵庫50A1 6.82 46.30 8.00 66.67 40 43.52 52 32.38 113 413       
3 3933山地正樹38岡山53A2 5.93 42.31 5.30 20.00 32 40.00 55 27.45 4 315 21      
4 4099吉永則雄36大阪52A1 6.90 54.92 7.70 63.41 14 39.42 41 36.54 2 621 16      
5 4483北野輝季25愛知53A2 6.19 44.68 5.18 29.41 28 48.18 43 41.28 5 241 16      
6 4074柳沢　一33愛知50A1 6.72 50.46 7.41 44.44 26 37.84 16 35.64 1 226 35      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁37東京51A1 6.48 37.93 5.80 28.57 20 43.86 64 43.48 1 214 32      
2 3899吉田弘文38福岡50A1 7.68 63.37 8.00 75.00 24 36.11 23 34.51 2 312 14      
3 4168石野貴之32大阪51A1 8.02 65.91 6.22 37.04 59 45.95 17 31.37 223 323       
4 4057松井賢治35兵庫51A2 5.97 43.27 6.00 50.00 19 49.57 22 33.33 3 364 11      
5 4015前野竜一35山口60A2 6.02 37.61 2.75  0.00 39 27.03 53 42.11 241 533       
6 4109谷津幸宏34埼玉52A2 6.64 48.67 5.91 43.48 54 30.10 28 29.17 356 221       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生38愛知53A1 7.77 63.91 7.26 52.63 43 32.73 59 30.19 5 22111       
2 3721守田俊介39滋賀54A1 6.70 51.06 7.86 69.46 50 28.30 58 36.79 6 21322       
3 3256三角哲男47東京51A1 7.62 60.00 6.21 41.38 37 27.00 57 42.22 621 213       
4 4052興津　藍33徳島49A1 5.87 37.27 7.07 52.27 38 28.30 18 41.59 632 421       
5 4448青木玄太27滋賀49A2 7.18 63.00 6.42 50.00 36 26.47 32 37.27 166 2 22      
6 4445宮地元輝28佐賀56A2 6.33 44.57 6.07 44.44 27 35.85 31 41.35 5 162 23      
11BEND
07BBGN
ボートレース蒲　郡   １２月１０日  日本モーターボート選  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長杯争奪戦　　　　　　　

   第　１日          ２０１４年１２月１０日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等46群馬52B1 3.90 15.87 4.79 23.08 70 27.20 50 32.81              7
2 2850小松昇司62兵庫52B2 3.13 16.13 3.46 19.51 71 36.89 22 22.67               
3 3647伊藤雄二42埼玉50B1 5.65 34.83 4.75 25.00 24 31.11 19 50.37              5
4 3764小林謙次42愛知50B1 3.90 12.50 4.20 16.67 65 29.77 69 32.17               
5 3949今出晋二38岡山58B1 4.13 20.00 4.44 12.50 33 42.25 63 34.62             10
6 4716近久大志22大阪52B2 2.28  7.69 1.11  0.00 34 38.58 72 38.46              6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄46山口50B1 5.26 29.27 5.40 40.00 67 23.02 76 24.07              7
2 3896上田洋平38滋賀49B1 5.86 42.35 4.30 20.00 60 40.52 11 30.56              8
3 4401小林　泰30東京53B1 5.86 37.50 5.43 42.86 58 25.22 16 39.68             11
4 4081樋口範政35愛知55B1 4.17 15.73 4.62 26.92 40 44.72 57 36.17              9
5 4529嶋　義信26香川53B1 4.71 26.44 3.40  8.00 63 31.90 51 41.67             10
6 4725佐竹太一28兵庫51B2 2.35  3.17 0.00  0.00 35 38.06 12 32.17               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠56広島52B1 4.02 15.48 4.17 16.67 56 32.17 48 29.55               
2 4368山口隆史29福岡52B1 4.89 27.71 3.53 10.53 62 32.89 56 20.62              8
3 2876鈴木幸夫57愛知52A2 5.05 37.27 5.53 41.18 23 27.48 66 27.52             10
4 3855大熊辰弥42香川51B1 5.03 26.37 4.90 30.00 61 38.85 23 31.07             11
5 4710福田宗平25大阪49B1 4.18 24.19 2.71  0.00 11 40.16 62 38.76              7
6 4723寺島吉彦28東京47B2 3.26  7.14 0.00  0.00 57 41.13 52 29.31               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3545高田謙一45福岡52B1 3.87 13.43 4.88 12.50 32 37.16 65 42.15               
2 4062後藤陽介35愛知56A2 5.74 41.94 6.24 43.90 52 36.43 45 32.28             11
3 4211村田　敦31東京57B1 5.19 31.11 5.02 27.91 28 24.11 18 35.66              9
4 3862松元弥佑40滋賀57A2 4.74 28.74 5.81 39.58 29 51.72 55 30.65             10
5 3502渡邉英児45静岡52A1 6.21 48.00 5.19 29.73 20 29.50 73 25.45             12
6 4836大谷健太26埼玉50B2 3.85 23.08 0.00  0.00 69 28.70 49 32.77              8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2989飯田　清53東京54B1 3.03  9.09 4.68 28.57 54 32.31 46 30.30               
2 3475橋本久和44群馬52A1 5.68 32.98 6.91 54.55 59 29.63 75 39.71             11
3 3233小畑実成47岡山53A2 6.21 42.62 6.03 35.14 30 37.14 14 30.53              9
4 3647伊藤雄二42埼玉50B1 5.65 34.83 4.75 25.00 24 31.11 19 50.37              1
5 4706三浦洋次26愛知49B2 3.09  8.93 3.07 10.20 39 24.77 64 28.70               
6 4063市橋卓士35徳島50A1 6.89 52.17 5.67 44.44 66 33.08 68 25.84             12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀34福岡57A2 6.08 45.57 6.10 33.33 27 38.93 15 32.77             11
2 3664鈴木賢一44埼玉56B1 5.19 33.33 7.37 63.16 26 25.00 59 28.41               
3 4636赤池修平24徳島53B1 4.42 26.04 0.00  0.00 53 27.61 58 26.85               
4 4716近久大志22大阪52B2 2.28  7.69 1.11  0.00 34 38.58 72 38.46              1
5 3691加藤知弘43群馬57A2 5.16 31.03 5.95 33.33 51 16.67 67 35.00             10
6 3931黒崎竜也38三重49A1 6.43 49.06 6.50 50.00 21 40.14 13 33.59             12

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学50静岡49A2 4.26 15.22 6.14 53.57 37 33.58 54 28.28               
2 3496赤坂　等46群馬52B1 3.90 15.87 4.79 23.08 70 27.20 50 32.81              1
3 3559水長照雄46山口50B1 5.26 29.27 5.40 40.00 67 23.02 76 24.07              2
4 4069山本修一34岡山52A1 6.32 47.00 5.42 31.58 38 27.13 71 30.15             12
5 4470平田健之27三重50A2 5.83 44.34 5.87 43.59 22 32.26 53 40.56             11
6 4710福田宗平25大阪49B1 4.18 24.19 2.71  0.00 11 40.16 32 40.00              3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史29福岡52B1 4.89 27.71 3.53 10.53 62 32.89 56 20.62              3
2 4084杉山正樹35愛知54A1 6.73 48.21 7.00 48.15 68 45.38 21 30.60             12
3 3896上田洋平38滋賀49B1 5.86 42.35 4.30 20.00 60 40.52 11 30.56              2
4 3930岸本　隆38岡山56A2 5.27 33.33 6.00 43.48 55 36.43 70 38.93               
5 4836大谷健太26埼玉50B2 3.85 23.08 0.00  0.00 69 28.70 49 32.77              4
6 4068幸田智裕34静岡52A2 5.51 35.11 5.37 31.58 50 18.18 17 29.92               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男49広島52A1 5.11 35.21 7.25 65.00 64 32.62 77 45.83             12
2 3233小畑実成47岡山53A2 6.21 42.62 6.03 35.14 30 37.14 14 30.53              5
3 3601田村勇一44山口50B1 4.24 18.09 3.67 22.22 36 28.46 60 40.94               
4 4195前川守嗣32福岡56A2 5.25 32.35 3.44 11.11 25 33.78 61 22.89               
5 4081樋口範政35愛知55B1 4.17 15.73 4.62 26.92 40 44.72 57 36.17              2
6 4211村田　敦31東京57B1 5.19 31.11 5.02 27.91 28 24.11 18 35.66              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二30福岡54A1 5.62 37.10 6.70 50.00 31 36.03 74 32.17               
2 2876鈴木幸夫57愛知52A2 5.05 37.27 5.53 41.18 23 27.48 66 27.52              3
3 4529嶋　義信26香川53B1 4.71 26.44 3.40  8.00 63 31.90 51 41.67              2
4 3691加藤知弘43群馬57A2 5.16 31.03 5.95 33.33 51 16.67 25 25.81              6
5 3862松元弥佑40滋賀57A2 4.74 28.74 5.81 39.58 29 51.72 55 30.65              4
6 3949今出晋二38岡山58B1 4.13 20.00 4.44 12.50 33 42.25 63 34.62              1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和44群馬52A1 5.68 32.98 6.91 54.55 59 29.63 75 39.71              5
2 4022待鳥雄紀34福岡57A2 6.08 45.57 6.10 33.33 27 38.93 15 32.77              6
3 3855大熊辰弥42香川51B1 5.03 26.37 4.90 30.00 61 38.85 23 31.07              3
4 4062後藤陽介35愛知56A2 5.74 41.94 6.24 43.90 52 36.43 45 32.28              4
5 4401小林　泰30東京53B1 5.86 37.50 5.43 42.86 58 25.22 16 39.68              2
6 4470平田健之27三重50A2 5.83 44.34 5.87 43.59 22 32.26 53 40.56              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹35愛知54A1 6.73 48.21 7.00 48.15 68 45.38 21 30.60              8
2 3158島川光男49広島52A1 5.11 35.21 7.25 65.00 64 32.62 77 45.83              9
3 3502渡邉英児45静岡52A1 6.21 48.00 5.19 29.73 20 29.50 30 31.43              4
4 3931黒崎竜也38三重49A1 6.43 49.06 6.50 50.00 21 40.14 13 33.59              6
5 4063市橋卓士35徳島50A1 6.89 52.17 5.67 44.44 66 33.08 68 25.84              5
6 4069山本修一34岡山52A1 6.32 47.00 5.42 31.58 38 27.13 71 30.15              7
07BEND
04BBGN
ボートレース平和島   １２月１０日  ボートピア横浜開設７  第　５日

                            ＊＊＊　番組表　＊＊＊

          ボートピア横浜開設７周年記念　　　　　　　　　　　

   第　５日          ２０１４年１２月１０日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作40福岡52A2 5.43 35.44 5.69 46.15 61 24.71 38 42.42 6 35646      9
2 2887大井崇夫59香川55B1 4.61 18.89 0.00  0.00 49 29.89 36 28.74 6 3 564      7
3 4465大西　賢28東京53B1 4.41 23.08 4.21 16.67 16 47.12 63 30.93 5 656 5      8
4 4696齋藤竜次28東京51B2 3.11  8.06 2.27  2.70 70 52.59 41 37.11 2 563 4      5
5 3776横井健太39愛知56B1 4.72 23.33 4.62 31.03 50 33.33 49 37.21 546 4 46      
6 4795落合正侑24埼玉56B2 2.05  2.27 1.43  0.00 77 41.51 16 40.78 6 5 665      6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行51東京53B1 4.16 25.33 5.32 30.65 40 51.89 81 28.57 355 4 24      
2 4157田崎　豊33福岡55B1 3.07 17.24 3.29 14.29 48 35.71 46 31.63 5 5 536      6
3 4619伏田裕隆31東京50B1 4.73 32.26 4.33 25.00 71 38.46 18 28.72 6 343 5      7
4 3663木山和幸44広島49A2 6.17 45.71 5.47 41.18 67 35.79 44 29.67 534 435      9
5 4793金子　萌24静岡51B2 1.89  5.36 1.22  0.00 63 40.00 39 25.49 562 3 55      
6 4851関　浩哉20群馬50B2 1.63  0.00 0.00  0.00 23 34.38 60 32.26 6 2 565      8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3503堂原洋史44埼玉52A2 4.19 18.81 4.36 16.67 69 29.41 54 23.16 4 43654      8
2 4325新出浩司31大阪50B1 4.36 21.84 5.73 36.36 62 29.35 27 23.81 264 2 36      
3 4646赤羽大樹34埼玉54B2 2.38  5.13 2.42  4.17 39 40.78 53 22.99 6 6 633      7
4 4630岩永雅人27愛知51B1 4.06 22.22 4.61 22.22 80 36.00 40 29.03 4 4 453      9
5 3608森　仁志42愛知49B1 4.28 16.67 4.13 16.13 25 41.51 59 31.91 366 2 53      
6 3498白石浩二46兵庫51B1 4.64 21.25 4.38 25.00 18 27.78 43 31.52 6 333 66      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛47東京54A1 6.95 54.26 6.27 40.43 47 41.94 22 24.49 454 143     10
2 3468榊原直樹45愛知53B1 4.89 34.44 6.44 47.06 20 40.95 29 32.99 1 16665      7
3 4641磯村　匠23東京49B1 2.75  9.38 3.35  9.62 14 29.41 34 19.32 3 553 1      9
4 4007榮田将彦35山口49A2 5.24 36.46 3.00  0.00 37 26.97 26 28.89 3 16245      8
5 3368新名文博48山口53B1 4.41 20.27 4.35 17.65 28 29.35 25 29.47 256 5 16      
6 3339泉　具巳49兵庫56A2 4.81 27.71 5.75 41.67 11 43.30 64 28.24 3 4F4 2       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4461安田吉宏28三重56B1 3.61 15.91 5.18 35.29 73 35.48 48 27.27 4 265 61      
2 3800牧　宏次40東京51A2 5.74 43.62 5.68 39.19 29 27.17 32 32.56 531 533      9
3 3396海老原孝48群馬54B1 3.34 16.13 4.24 18.92 15 38.54 61 37.78 4 4 242      8
4 3910松下知幸41香川49A2 5.41 33.96 5.58 45.83 26 25.84 20 28.71 246 154      9
5 4216星　栄爾29静岡50A1 6.46 47.66 6.46 51.35 36 44.34 68 34.04 312 5134    10
6 4696齋藤竜次28東京51B2 3.11  8.06 2.27  2.70 70 52.59 41 37.11 2 563 4      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3276鈴木貴司48愛知56B1 4.20 26.97 3.22 11.11 72 25.56 45 34.34 544 1 64      
2 4134杉山貴博34東京54A1 6.34 45.69 5.57 35.44 55 22.45 24 35.48 1 14253     11
3 4157田崎　豊33福岡55B1 3.07 17.24 3.29 14.29 48 35.71 46 31.63 5 5 536      2
4 4759今泉友吾25東京51B1 4.27 22.89 3.90 13.95 31 35.42 15 40.40 3 21562     10
5 4795落合正侑24埼玉56B2 2.05  2.27 1.43  0.00 77 41.51 16 40.78 6 5 665      1
6 3560太田克哉46群馬50B1 4.38 28.99 4.71 30.61 56 30.00 47 28.72 3 2F6 2       

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4619伏田裕隆31東京50B1 4.73 32.26 4.33 25.00 71 38.46 18 28.72 6 343 5      2
2 4646赤羽大樹34埼玉54B2 2.38  5.13 2.42  4.17 39 40.78 53 22.99 6 6 633      3
3 3468榊原直樹45愛知53B1 4.89 34.44 6.44 47.06 20 40.95 29 32.99 1 16665      4
4 2887大井崇夫59香川55B1 4.61 18.89 0.00  0.00 49 29.89 36 28.74 6 3 564      1
5 3159江口晃生49群馬55A1 7.34 59.55 6.75 50.00 79 40.82 28 32.22 112 2414    11
6 4180上野秀和31福岡56B1 5.55 35.16 5.09 36.36 45 36.84 33 40.57 565 2 21      

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4465大西　賢28東京53B1 4.41 23.08 4.21 16.67 16 47.12 63 30.93 5 656 5      1
2 4007榮田将彦35山口49A2 5.24 36.46 3.00  0.00 37 26.97 26 28.89 3 16245      4
3 3572安田政彦43兵庫51A1 7.14 59.09 6.44 40.00 59 34.00 75 28.57 162 422     11
4 3503堂原洋史44埼玉52A2 4.19 18.81 4.36 16.67 69 29.41 54 23.16 4 43654      3
5 4851関　浩哉20群馬50B2 1.63  0.00 0.00  0.00 23 34.38 60 32.26 6 2 565      2
6 3396海老原孝48群馬54B1 3.34 16.13 4.24 18.92 15 38.54 61 37.78 4 4 242      5

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次40東京51A2 5.74 43.62 5.68 39.19 29 27.17 32 32.56 531 533      5
2 3663木山和幸44広島49A2 6.17 45.71 5.47 41.18 67 35.79 44 29.67 534 435      2
3 3910松下知幸41香川49A2 5.41 33.96 5.58 45.83 26 25.84 20 28.71 246 154      5
4 3683小羽正作40福岡52A2 5.43 35.44 5.69 46.15 61 24.71 38 42.42 6 35646      1
5 4641磯村　匠23東京49B1 2.75  9.38 3.35  9.62 14 29.41 34 19.32 3 553 1      4
6 4630岩永雅人27愛知51B1 4.06 22.22 4.61 22.22 80 36.00 40 29.03 4 4 453      3

１０Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾29静岡50A1 6.46 47.66 6.46 51.35 36 44.34 68 34.04 312 5134     5
2 4076杉田篤光36静岡51A1 6.75 50.85 5.91 34.38 19 36.73 35 34.38 12332 15      
3 4704河野　大26徳島50B1 5.20 35.14 2.33  0.00 35 24.74 50 38.61 1 521 46      
4 3304烏野賢太46徳島51A1 7.02 51.18 7.07 46.51 66 25.58 37 34.38 23414 31      
5 4759今泉友吾25東京51B1 4.27 22.89 3.90 13.95 31 35.42 15 40.40 3 21562      6
6 3347矢後　剛47東京54A1 6.95 54.26 6.27 40.43 47 41.94 22 24.49 454 143      4

１１Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生49群馬55A1 7.34 59.55 6.75 50.00 79 40.82 28 32.22 112 2414     7
2 4188久田敏之33群馬52A1 6.96 50.43 6.58 57.58 34 27.96 30 43.43 1 153115      
3 4376藤田靖弘30静岡50A2 6.03 40.34 6.50 64.29 78 41.58 23 37.25 13143 66      
4 3572安田政彦43兵庫51A1 7.14 59.09 6.44 40.00 59 34.00 75 28.57 162 422      8
5 4134杉山貴博34東京54A1 6.34 45.69 5.57 35.44 55 22.45 24 35.48 1 14253      6
6 4281大澤大夢31埼玉53A2 5.63 39.81 6.16 42.11 74 30.00 21 44.00 44362 22      

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典51広島57A1 6.33 50.00 6.83 50.00 53 56.25 62 29.29 14211 11      
2 4116川田正人33徳島50A2 6.17 42.45 4.49 23.08 22 36.36 17 31.46 253 1241      
3 4184渡邊雄一28大阪49A1 6.51 52.08 6.96 61.54 75 40.63 31 34.65 2 231112      
4 3690河合三弘44愛知52A2 5.81 38.52 5.29 29.41 76 35.71 19 28.42 42132 32      
5 3541三嶌誠司46香川53A1 7.35 59.22 5.50 50.00 68 40.43 66 31.37 22121 23      
6 4559西川昌希24三重50A1 6.80 54.81 6.14 55.17 12 40.40 56 27.84 121 1343      
04BEND
FINALB
