STARTB
23BBGN
ボートレース唐　津   １１月　５日  ＢＰみやき開設５周年  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＰみやき開設５周年記念　　　　　　　　　　　　　

   第　１日          ２０１４年１１月　５日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一47福岡49A1 6.19 47.17 6.43 39.22 29 49.09 47 36.64              9
2 4328貞本拓哉31広島63B2 3.71 28.57 0.00  0.00 18 44.44 66 31.78              7
3 3655本橋克洋41群馬54B1 5.74 31.58 0.00  0.00 59 32.73 33 27.21             10
4 3669大屋賢司43福岡61B2 2.59  2.56 3.20  6.67 23 17.39 72 39.17               
5 4194齋藤　篤33東京59B1 4.42 22.37 1.33  0.00 69 25.93 53 35.65             11
6 3626中林秀人45大阪58B1 3.93 21.95 0.00  0.00 32 26.23 41 36.00              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　57徳島54A2 6.30 48.39 5.87 31.58 62 28.07 60 23.64              7
2 4008中尾　誠35佐賀50A1 6.68 45.54 7.36 62.34 48 21.05 39 36.51             12
3 4126吉本玲緒35広島57B1 4.07 20.00 4.11 25.93 37 24.14 51 30.25              6
4 4129宇野博之34愛知53B1 4.23 26.23 4.58 21.05 60 31.67 32 34.85              8
5 4691水原　慎31徳島49B2 2.87 11.11 1.14  0.00 67 30.00 31 40.15               
6 4771下寺秀和21広島55B2 3.14 11.36 4.11 22.22 30 26.32 76 27.91               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英41広島52A2 5.12 34.57 6.38 45.24 13 48.33 83 21.19             11
2 4179広次　修31山口50B1 5.44 32.35 5.06 27.78 14 22.64 78 30.77              8
3 4168石野貴之32大阪52A1 7.56 59.83 0.00  0.00 17 44.26 85 27.19             12
4 3664鈴木賢一44埼玉56B1 5.66 41.38 0.00  0.00 20 35.59 84 48.31              7
5 4353下出秀明26福井59B1 4.07 22.03 4.20 30.00 65 47.37 77 40.00               
6 3477近藤稔也44徳島54B1 4.59 24.18 4.71 17.86 38 43.33 64 26.72             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之33群馬51A1 6.90 48.31 6.45 45.45 47 33.33 89 34.40             11
2 3678小林純一41佐賀56B1 3.71 14.10 3.79 13.39 39 17.31 42 27.91              8
3 4173岡谷健吾32広島58A2 5.52 36.17 5.70 40.00 24 46.43 50 30.58              9
4 4614石倉洋行34福岡53B1 5.78 34.07 4.31 17.24 70 45.45 71 32.80             12
5 3773津留浩一40長崎55A2 4.75 28.99 6.74 52.63 46 38.71 79 33.59             10
6 3624大石和彦45静岡55B1 4.23 24.32 3.56 12.50 51 27.66 68 42.75               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二42埼玉51B1 5.41 32.26 6.17 37.93 66 26.42 46 43.75               
2 3550都築正治43愛知53A2 6.49 48.76 4.46 25.64 45 37.50 62 44.70               
3 4140梶野学志33東京52A1 6.71 48.31 6.80 50.00 49 36.51 36 41.22              9
4 3626中林秀人45大阪58B1 3.93 21.95 0.00  0.00 32 26.23 41 36.00              1
5 3523寳田亮治45福岡53A2 5.11 30.93 5.57 34.78 43 43.08 69 26.15             10
6 4175川尻泰輔32埼玉54A1 6.23 46.02 5.69 41.38 44 22.58 57 36.64             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒35広島57B1 4.07 20.00 4.11 25.93 37 24.14 51 30.25              2
2 3761山本光雄42滋賀54A2 6.23 45.74 4.71 14.29 31 30.16 74 33.07             11
3 3635石田政吾44福井51A1 6.99 58.82 7.23 57.69 33 26.23 70 22.14             10
4 3121占部彰二53福岡50A2 5.24 31.11 5.89 35.14 19 50.00 80 34.19               
5 3648原田通雅41東京56B1 3.74 17.81 3.17  5.56 55 20.45 55 48.39               
6 4142平野和明33愛知51A2 5.45 34.23 4.80 32.00 25 21.82 73 26.98             12

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一44埼玉56B1 5.66 41.38 0.00  0.00 20 35.59 84 48.31              3
2 4342谷野錬志30静岡52A1 6.31 47.52 5.90 40.00 12 33.93 82 28.44             12
3 4328貞本拓哉31広島63B2 3.71 28.57 0.00  0.00 18 44.44 66 31.78              1
4 2914岡　孝　57徳島54A2 6.30 48.39 5.87 31.58 62 28.07 60 23.64              2
5 4158木場雄二33山口57A2 4.90 28.44 4.86 28.57 58 34.43 90 22.31             11
6 4624高田　明29佐賀49A2 5.27 32.58 5.01 34.16 11 28.79 61 20.51               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修31山口50B1 5.44 32.35 5.06 27.78 14 22.64 78 30.77              3
2 4129宇野博之34愛知53B1 4.23 26.23 4.58 21.05 60 31.67 32 34.85              2
3 3678小林純一41佐賀56B1 3.71 14.10 3.79 13.39 39 17.31 42 27.91              4
4 3256三角哲男47東京50A1 7.61 61.11 7.57 57.14 64 26.42 63 37.30             12
5 4106坂井康嗣35佐賀51B1 4.86 28.57 4.95 28.81 40 18.75 48 34.40               
6 4645上村純一34群馬52B1 5.43 40.70 5.89 44.44 34 22.64 59 28.69               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3628石間　徹45滋賀54B1 3.05 20.00 4.28 24.14 68 35.09 38 38.10               
2 3862松元弥佑40滋賀57A2 4.99 30.00 7.00 59.46 54 30.19 37 33.33               
3 3297藤丸光一47福岡49A1 6.19 47.17 6.43 39.22 29 49.09 47 36.64              1
4 4140梶野学志33東京52A1 6.71 48.31 6.80 50.00 49 36.51 36 41.22              5
5 4173岡谷健吾32広島58A2 5.52 36.17 5.70 40.00 24 46.43 50 30.58              4
6 4164岩永節也32長崎55B1 3.75 12.33 3.94  9.38 42 34.00 35 24.41               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也30大阪54A2 6.35 46.15 5.69 37.93 27 36.84 58 39.13               
2 3655本橋克洋41群馬54B1 5.74 31.58 0.00  0.00 59 32.73 33 27.21              1
3 3773津留浩一40長崎55A2 4.75 28.99 6.74 52.63 46 38.71 79 33.59              4
4 3635石田政吾44福井51A1 6.99 58.82 7.23 57.69 33 26.23 70 22.14              6
5 3477近藤稔也44徳島54B1 4.59 24.18 4.71 17.86 38 43.33 64 26.72              3
6 3523寳田亮治45福岡53A2 5.11 30.93 5.57 34.78 43 43.08 69 26.15              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄42滋賀54A2 6.23 45.74 4.71 14.29 31 30.16 74 33.07              6
2 3584佐々木英41広島52A2 5.12 34.57 6.38 45.24 13 48.33 83 21.19              3
3 4194齋藤　篤33東京59B1 4.42 22.37 1.33  0.00 69 25.93 53 35.65              1
4 4188久田敏之33群馬51A1 6.90 48.31 6.45 45.45 47 33.33 89 34.40              4
5 4175川尻泰輔32埼玉54A1 6.23 46.02 5.69 41.38 44 22.58 57 36.64              5
6 4158木場雄二33山口57A2 4.90 28.44 4.86 28.57 58 34.43 90 22.31              7

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之32大阪52A1 7.56 59.83 0.00  0.00 17 44.26 85 27.19              3
2 3256三角哲男47東京50A1 7.61 61.11 7.57 57.14 64 26.42 44 33.85              8
3 4008中尾　誠35佐賀50A1 6.68 45.54 7.36 62.34 48 21.05 39 36.51              2
4 4342谷野錬志30静岡52A1 6.31 47.52 5.90 40.00 12 33.93 82 28.44              7
5 4142平野和明33愛知51A2 5.45 34.23 4.80 32.00 25 21.82 73 26.98              6
6 4614石倉洋行34福岡53B1 5.78 34.07 4.31 17.24 70 45.45 71 32.80              4
23BEND
21BBGN
ボートレース芦　屋   １１月　５日  ルーキーシリーズ第６  第　５日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第６戦　西スポ杯争奪芦屋カップ　　

   第　５日          ２０１４年１１月　５日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4657江崎一雄27福岡53A2 6.22 49.02 4.59 25.93 28 48.74 41 34.31 14111142    11
2 4683向井田直24広島46B1 3.82 20.00 2.05  4.76 13 30.70 74 37.98 5 554 16      
3 4553坪口竜也25長崎50B1 4.88 25.58 3.83  9.76 47 25.96 31 26.27 565 233      6
4 4736高倉和士23福岡52B1 4.78 31.33 3.41 13.51  5 30.19 13 27.12 444 625      9
5 4578藤山雅弘25大阪51B1 4.77 27.96 3.84 16.22 34 32.65 29 28.00 425 453      8
6 4711前出達吉24福井50B1 4.28 27.78 3.88 25.00  9 17.05 33 21.14 424 154      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由23福井52A2 5.01 32.43 4.78 22.22 25 26.55 70 37.50 52142233    11
2 4572渡部　悟26大阪57B1 4.87 28.57 5.63 37.50 23 39.66 39 36.92 323 542     10
3 4681太田　潮24愛知55B1 3.17 12.31 1.89  0.00 55 29.82 18 26.23 652 532      8
4 4544松田大志26福岡49A1 7.32 55.34 6.04 43.79 57 24.47 61 25.00 31111143    12
5 4745関野　龍21福岡50B2 3.03 11.76 2.83 11.90  4 29.67 45 39.10 163 644      7
6 4633森　智也25兵庫48B1 5.01 28.21 5.05 27.27 42 52.88 64 25.37 2 315 24    10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦26福岡53A2 4.18 16.44 4.40 17.02 26 39.13 52 23.94 1342145     12
2 4737竹井貴史23福岡52B1 4.83 31.03 2.96  0.00 29 33.01 63 27.61 255 5221      
3 4579中嶋健一25三重53A2 6.91 51.82 4.22 33.33  3 39.13 28 28.10 16221212    11
4 4603谷川将太26長崎51B1 3.62 13.04 3.66 17.14 45 28.18 67 31.85 4 665 36      
5 4643近江翔吾21香川51A2 5.62 37.18 3.88 14.71 31 38.74 34 35.71 1 223465    11
6 4684楠原翔太23福岡53B1 5.02 31.63 3.35 14.63 44 34.62 22 40.68 3 43F 5       

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗26福岡53A2 6.56 51.85 5.83 37.33 56 25.00 51 25.18 121S4612    11
2 4567上村慎太26山口51B1 4.06 21.88 2.87  7.89 17 19.35 50 35.29 5 555 52      
3 4571菅　章哉26徳島51A2 5.78 38.54 4.55 18.18 40 26.47 55 32.85 332 2S16     9
4 4668楠本晃嗣30福岡48B2 2.14  4.00 1.95  5.00 27 31.09 44 48.82 626 465      9
5 4724吉田祐貴28佐賀51B2 2.44  5.56 1.89  2.63  7 27.03 66 31.25 5 34S 66      
6 4715村上　遼22長崎48B1 5.86 44.93 4.46 26.09 53 19.61 73 27.48 1 21F 2       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4618乃村康友31三重53A2 5.01 32.14 5.90 50.00 10 28.57 25 28.80 241 34S4     9
2 4545岡村慶太26福岡53A2 6.27 43.90 5.23 28.92 19 10.99 43 44.85 13133111    10
3 4596葛原大陽31徳島50B1 6.12 45.59 4.64 18.18 12 28.00 69 35.61 451 232     12
4 4636赤池修平24徳島52B1 4.28 24.47 1.77  0.00 16 38.94 26 33.04 3 613 11    10
5 4703森永　隆26山口51B1 4.81 25.00 4.67 22.22 46 47.32 17 31.67 4 352 46      
6 4778堤　啓輔28佐賀52B2 2.13  2.50 2.38  0.00 30 30.28 15 30.77 534 664       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴25香川49A2 5.44 39.51 5.18 27.27 52 27.43 58 29.51 13341 51    10
2 4607鶴田勇雄25福岡53B1 5.18 29.90 4.43 22.33 35 35.29 46 37.21 162 323     11
3 4648木村亮太30兵庫51B1 4.26 20.59 0.00  0.00 11 39.66 16 30.40 323 235     12
4 4553坪口竜也25長崎50B1 4.88 25.58 3.83  9.76 47 25.96 31 26.27 565 233      1
5 4711前出達吉24福井50B1 4.28 27.78 3.88 25.00  9 17.05 33 21.14 424 154      1
6 4598加藤政彦30東京50B1 5.71 40.00 4.68 31.58  8 29.25 75 27.48 5 363 33      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹26広島50B1 5.42 33.87 4.10 22.58 36 22.43 40 21.82 4 444 25      
2 4542高木圭右26東京54B1 4.26 23.53 3.00 11.11 54 29.91 48 32.46 636 545       
3 4651佐藤大騎29大阪51B1 4.47 27.27 0.00  0.00 43 20.35 47 38.14 6 525 61      
4 4745関野　龍21福岡50B2 3.03 11.76 2.83 11.90  4 29.67 45 39.10 163 644      2
5 4653小野達哉28大阪50B1 5.49 38.37 4.20 20.00 49 28.95 56 35.46 243 214     12
6 4802中田達也21福岡52B2 3.40 11.32 2.52  9.68 24 46.96 20 26.77 1 253 33    10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章27東京52A2 4.78 21.78 3.14  0.00 18 33.33 32 27.34 25341312    12
2 4681太田　潮24愛知55B1 3.17 12.31 1.89  0.00 55 29.82 18 26.23 652 532      2
3 4595花井　潤32東京56B1 3.69 14.75 2.71 11.76 51 44.26 14 28.57 6 651 56      
4 4578藤山雅弘25大阪51B1 4.77 27.96 3.84 16.22 34 32.65 29 28.00 425 453      1
5 4753森　照夫26福岡53B2 1.68  0.00 1.71  0.00 50 28.57 54 32.39 6 565 64      
6 4822百武　翔21佐賀50B2 1.54  0.00 1.13  0.00 38 30.91 19 28.46 5 665 45      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉26徳島51A2 5.78 38.54 4.55 18.18 40 26.47 55 32.85 332 2S16     4
2 4736高倉和士23福岡52B1 4.78 31.33 3.41 13.51  5 30.19 13 27.12 444 625      1
3 4668楠本晃嗣30福岡48B2 2.14  4.00 1.95  5.00 27 31.09 44 48.82 626 465      4
4 4618乃村康友31三重53A2 5.01 32.14 5.90 50.00 10 28.57 25 28.80 241 34S4     5
5 4541牛田祥二27愛知54B1 3.90 18.18 4.22 22.22  6 33.02 30 37.96 4 424 43      
6 4755山田貴愛26長崎53B2 1.74  2.17 0.86  0.00 39 15.32 60 27.78 666 S66       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太26福岡53A2 6.27 43.90 5.23 28.92 19 10.99 43 44.85 13133111     5
2 4636赤池修平24徳島52B1 4.28 24.47 1.77  0.00 16 38.94 26 33.04 3 613 11     5
3 4583古田祐貴25香川49A2 5.44 39.51 5.18 27.27 52 27.43 58 29.51 13341 51     6
4 4633森　智也25兵庫48B1 5.01 28.21 5.05 27.27 42 52.88 64 25.37 2 315 24     2
5 4802中田達也21福岡52B2 3.40 11.32 2.52  9.68 24 46.96 20 26.77 1 253 33     7
6 4572渡部　悟26大阪57B1 4.87 28.57 5.63 37.50 23 39.66 39 36.92 323 542      2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一25三重53A2 6.91 51.82 4.22 33.33  3 39.13 28 28.10 16221212     3
2 4657江崎一雄27福岡53A2 6.22 49.02 4.59 25.93 28 48.74 41 34.31 14111142     1
3 4587木田峰由23福井52A2 5.01 32.43 4.78 22.22 25 26.55 70 37.50 52142233     2
4 4607鶴田勇雄25福岡53B1 5.18 29.90 4.43 22.33 35 35.29 46 37.21 162 323      6
5 4566塩田北斗26福岡53A2 6.56 51.85 5.83 37.33 56 25.00 51 25.18 121S4612     4
6 4643近江翔吾21香川51A2 5.62 37.18 3.88 14.71 31 38.74 34 35.71 1 223465     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志26福岡49A1 7.32 55.34 6.04 43.79 57 24.47 61 25.00 31111143     2
2 4540相原利章27東京52A2 4.78 21.78 3.14  0.00 18 33.33 32 27.34 25341312     8
3 4653小野達哉28大阪50B1 5.49 38.37 4.20 20.00 49 28.95 56 35.46 243 214      7
4 4549小林文彦26福岡53A2 4.18 16.44 4.40 17.02 26 39.13 52 23.94 1342145      3
5 4596葛原大陽31徳島50B1 6.12 45.59 4.64 18.18 12 28.00 69 35.61 451 232      5
6 4648木村亮太30兵庫51B1 4.26 20.59 0.00  0.00 11 39.66 16 30.40 323 235      6
21BEND
20BBGN
ボートレース若　松   １１月　５日  公営レーシングプレス  第　１日

                            ＊＊＊　番組表　＊＊＊

          公営レーシングプレス杯　　　　　　　　　　　　　　

   第　１日          ２０１４年１１月　５日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太41福岡61B1 4.51 27.06 5.00 33.33 13 30.98 47 39.53              9
2 4219本岡勝利33広島55B1 5.34 30.00 2.75  0.00 49 32.89 44 35.96               
3 3860松本浩貴41埼玉48B1 5.21 34.21 5.21 20.83 42 37.12 59 34.41             11
4 3964宮地博士35長崎54B1 4.32 22.06 4.35  8.70 64 31.60 68 40.48               
5 3236田上晋六52東京50B1 5.27 27.96 7.63 75.00 16 39.47 39 48.19              8
6 4333村田友也31徳島59B1 4.61 25.84 4.68 26.32 60 34.23 14 28.57              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3433諏訪忠宏46埼玉55B1 4.04 21.13 5.40 30.00 32 35.44 70 35.71               
2 4517平野恭兵27東京52B1 4.16 21.62 2.67  0.00 20 35.74 32 29.55               
3 3521今村賢二46福岡56B1 4.13 13.19 4.62 23.53 10 26.88 15 35.44             10
4 2935幸本　誠56広島51B1 3.88 12.94 4.63 25.00  4 28.90 37 24.18              9
5 2871藤田治義58山口54B2 3.18  5.13 2.79  7.14 23 38.97 60 21.11               
6 4848仲谷颯仁20福岡49B2 0.00  0.00 0.00  0.00 58 29.91 65 37.63               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀46埼玉54B1 4.73 23.17 4.56 20.00 33 33.74 26 18.75             10
2 4365盛本真輔29兵庫50B1 4.57 21.31 4.17 16.67 18 34.98 23 34.04             11
3 2014高塚清一67静岡57B1 5.05 26.44 5.72 34.48  2 27.42 30 44.32              9
4 3543福田雅一46香川54A2 6.71 53.04 6.55 50.00 45 47.40 74 27.17               
5 3566川添英正44福岡52A1 6.02 40.43 6.10 44.79 50 37.96 72 37.11              7
6 3730塩崎優司42愛知50A2 5.86 42.86 6.67 50.00 62 37.61 58 31.87               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人37東京55B1 5.08 24.36 4.62 27.59 17 28.28 29 44.05               
2 3501川上昇平45長崎54A2 5.46 31.58 6.00 38.89 36 35.89 38 39.76              8
3 4564山本景士26広島52B1 4.24 21.11 3.61  6.82 53 31.42 28 38.89               
4 4051清水敦揮33岡山56A1 6.21 41.25 6.18 40.91 55 39.53 33 25.26             10
5 3726桂林　寛43福岡50A2 5.33 31.13 5.02 26.23 35 41.88 43 34.95             11
6 3679飯島昌弘41埼玉52A1 6.34 38.61 6.78 37.50 51 26.27 61 43.75             12

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明47広島51A2 5.82 45.38 6.47 44.44 19 40.85 46 35.05             11
2 3574大神康司42福岡51A1 6.19 45.54 6.91 56.31 24 31.06 75 33.33             12
3 3005板谷茂樹57岡山51B1 4.54 26.15 4.64 25.00 47 42.29 55 20.25               
4 4472尾嶋一広27兵庫53A2 4.64 24.49 5.22 33.33 12 38.89 12 33.71             10
5 4333村田友也31徳島59B1 4.61 25.84 4.68 26.32 60 34.23 14 28.57              1
6 4709岡村将也25福岡53B2 3.40  2.13 2.07  2.27 44 41.56 25 22.62               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴42埼玉51A2 5.68 36.63 6.38 55.17 11 24.03 19 29.41               
2 4710福田宗平24大阪48B1 4.89 30.00 5.11 33.33 25 30.00 45 38.95               
3 3559水長照雄46山口50B1 5.37 33.33 6.00 48.00 31 28.81 35 32.22               
4 3837秋山広一39香川51A1 6.55 45.71 8.30 80.00 34 34.52 66 32.29             12
5 3615横田　茂41広島51A2 5.84 41.18 4.72 33.33  6 30.85 40 33.75             10
6 4430永田秀二29東京55A1 5.96 40.86 6.53 52.78  3 35.75 63 30.51             11

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒46愛知49A2 7.07 56.73 7.09 54.55 38 33.67 64 30.85             12
2 3963原田秀弥35大阪54A1 6.60 47.54 6.17 36.67  9 29.89 57 29.70             10
3 3327野長瀬正47静岡54A1 6.45 50.00 6.33 33.33  7 38.36 50 29.29             11
4 3458東　健介48岡山52A2 5.73 40.35 5.82 47.06 48 36.49 56 31.11               
5 3385渡邉睦広45東京52A2 5.50 35.78 5.84 31.58 65 36.53 69 38.71               
6 3566川添英正44福岡52A1 6.02 40.43 6.10 44.79 50 37.96 72 37.11              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平45長崎54A2 5.46 31.58 6.00 38.89 36 35.89 38 39.76              4
2 3156金子良昭50静岡52A1 6.60 51.16 6.24 51.72 37 29.91 53 38.82             12
3 4685島村隆幸23徳島49B1 6.53 51.90 4.51 24.32 52 40.00 13 42.22               
4 4532秋元　哲26埼玉48A2 5.85 41.12 7.25 75.00 27 42.65 22 41.86               
5 3953志道吉和38福岡50A2 4.97 28.57 5.39 38.30 26 30.59 11 24.18               
6 3236田上晋六52東京50B1 5.27 27.96 7.63 75.00 16 39.47 39 48.19              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸37兵庫50A1 6.95 50.53 7.60 66.67 22 39.09 51 37.37             12
2 4114深澤達徳34東京54B1 5.02 32.53 4.45 20.00 56 35.09 27 22.73               
3 3825宮嵜隆太41福岡61B1 4.51 27.06 5.00 33.33 13 30.98 47 39.53              1
4 2014高塚清一67静岡57B1 5.05 26.44 5.72 34.48  2 27.42 30 44.32              3
5 4732堀本和也25徳島53B2 4.26 19.57 0.00  0.00 40 40.25 17 30.00               
6 2935幸本　誠56広島51B1 3.88 12.94 4.63 25.00  4 28.90 37 24.18              2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮33岡山56A1 6.21 41.25 6.18 40.91 55 39.53 33 25.26              4
2 3521今村賢二46福岡56B1 4.13 13.19 4.62 23.53 10 26.88 15 35.44              2
3 3963原田秀弥35大阪54A1 6.60 47.54 6.17 36.67  9 29.89 57 29.70              7
4 3306武田正紀46埼玉54B1 4.73 23.17 4.56 20.00 33 33.74 26 18.75              3
5 4472尾嶋一広27兵庫53A2 4.64 24.49 5.22 33.33 12 38.89 12 33.71              5
6 3615横田　茂41広島51A2 5.84 41.18 4.72 33.33  6 30.85 40 33.75              6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正47静岡54A1 6.45 50.00 6.33 33.33  7 38.36 50 29.29              7
2 3282池本輝明47広島51A2 5.82 45.38 6.47 44.44 19 40.85 46 35.05              5
3 4365盛本真輔29兵庫50B1 4.57 21.31 4.17 16.67 18 34.98 23 34.04              3
4 4430永田秀二29東京55A1 5.96 40.86 6.53 52.78  3 35.75 63 30.51              6
5 3860松本浩貴41埼玉48B1 5.21 34.21 5.21 20.83 42 37.12 59 34.41              1
6 3726桂林　寛43福岡50A2 5.33 31.13 5.02 26.23 35 41.88 43 34.95              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭50静岡52A1 6.60 51.16 6.24 51.72 37 29.91 53 38.82              8
2 4025山本隆幸37兵庫50A1 6.95 50.53 7.60 66.67 22 39.09 51 37.37              9
3 3574大神康司42福岡51A1 6.19 45.54 6.91 56.31 24 31.06 75 33.33              5
4 3329作野　恒46愛知49A2 7.07 56.73 7.09 54.55 38 33.67 64 30.85              7
5 3679飯島昌弘41埼玉52A1 6.34 38.61 6.78 37.50 51 26.27 61 43.75              4
6 3837秋山広一39香川51A1 6.55 45.71 8.30 80.00 34 34.52 66 32.29              6
20BEND
19BBGN
ボートレース下　関   １１月　５日  下関市議会議長杯争奪  第　５日

                            ＊＊＊　番組表　＊＊＊

          下関市議会議長杯争奪クリスタルカップ　　　　　　　

   第　５日          ２０１４年１１月　５日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう　戦          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也38三重48A1 6.29 48.35 7.52 71.43 48 40.70 44 25.29 44222123    10
2 3682切田潤二41山口50B1 4.83 29.79 4.98 31.78 57 29.41 59 38.55 1 354444      
3 4425大井清貴29山口54B1 4.31 19.78 4.91 26.49 52 41.61 68 31.49 35351 12    10
4 4562阪本勇介26岡山52B1 4.44 21.43 4.67 23.81 28 36.99 67 33.52 566 233      6
5 2585原由樹夫61岡山51B1 4.13 22.39 4.28 20.00 63 27.37 12 26.90 524 554      8
6 4747山戸信二29長崎53B2 1.29  0.00 1.00  0.00 62 32.96 62 35.36 3 666 66      

　２Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司40岡山54A2 5.64 35.04 6.10 42.50 18 33.75 50 24.86 3 311325    12
2 4094中島真二33福岡52B1 4.83 31.03 4.23 19.15 60 38.31 43 36.87 11533 15    11
3 4306畔柳俊吾31愛知50B1 5.08 32.26 1.78  0.00 33 32.75 56 27.93 2 364311    10
4 4235進藤　侑31群馬52A2 5.49 31.46 5.25 12.50 36 38.04 13 41.99 21324 12    11
5 4846佐藤駿介21山口51B2 0.00  0.00 0.00  0.00 39 28.67 39 28.32 6 6 566      7
6 2698角川政志60香川52B1 4.54 23.75 4.06 16.00 42 30.90 40 29.03 665 564       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4461安田吉宏28三重59B1 3.12 11.76 3.11 11.11 59 30.51 19 35.39 4 4 632      6
2 4157田崎　豊33福岡55B1 3.03 20.00 3.11 15.79 58 37.58 47 39.66 6 666 56      
3 3120竹村　明53大阪55B1 4.02 23.40 6.39 33.33 20 31.43 20 33.90 4 45355      8
4 4322永瀬　巧28群馬54B1 4.68 30.43 2.67 11.11 13 31.15 16 30.00 43362 52      
5 4812西野雄貴24徳島52B2 2.98  5.88 3.90 10.00 14 25.45 14 25.71 554 645      9
6 3711江本真治40山口52B1 6.08 43.68 6.29 45.05 12 35.58 63 26.01 16233211    10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘44愛知51A2 5.77 39.66 5.15 33.33 71 28.07 69 29.61 331 1436    11
2 4039村上功祐35大阪58A2 6.42 44.95 5.42 47.37 35 27.32 22 30.34 144 344      9
3 3661柳瀬興志45山口58A2 4.24 14.58 6.11 42.61 70 30.91 49 26.14 415 254      9
4 3442宮武英司45香川54A1 6.21 46.15 6.00 47.06 17 32.00 35 33.89 6345111     12
5 3340池田雷太49東京53A2 4.86 25.56 4.29 14.29 26 38.36 65 26.90 4 164 31     7
6 4395下河雅史28福岡53A2 5.55 35.16 4.76 28.00 41 32.14 55 33.71 255 F45       

　５Ｒ  午後の　一撃          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3056松野京吾57山口49A1 5.39 40.58 6.73 49.56 32 43.40 11 32.60 31261232    10
2 3588新藤哲三41静岡56B1 4.06 22.62 0.00  0.00 24 32.76 51 31.28 25633 53      
3 4475末永祐輝27山口52B1 5.45 38.55 5.08 28.76 34 45.70 66 34.29 331 3246     8
4 4082濱崎　誠35大阪52A2 5.18 34.29 6.30 60.00 47 36.57 37 35.03 1 211561    10
5 3520岩本豊志46佐賀54B2 1.44  0.00 1.73  4.55 50 36.81 30 25.75 654 5 45      
6 3374林　明治47佐賀53B1 3.19  8.51 4.38 23.21 37 46.67 24 30.73 4224566       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介26岡山52B1 4.44 21.43 4.67 23.81 28 36.99 67 33.52 566 233      1
2 4155長野壮志33福岡59A2 6.16 46.67 6.33 50.00 16 42.58 46 36.21 21442 55    12
3 4461安田吉宏28三重59B1 3.12 11.76 3.11 11.11 59 30.51 19 35.39 4 4 632      3
4 3502渡邉英児45静岡52A1 6.75 54.74 7.00 55.00 75 29.05 48 42.22 15224331    11
5 2788難波　茂59岡山53B1 4.53 20.25 5.11 25.93 53 37.43 17 35.59 56544 64      
6 4041小林基樹35山口53A2 4.01 19.72 4.84 28.85 56 28.49 27 38.12 5 13263      9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也25徳島52B1 4.31 25.00 2.69 12.50 51 26.74 28 31.46 5 12424     11
2 2907土井内大59香川53B1 4.55 21.25 4.22 19.57 65 37.93 33 32.02 3 235666      
3 3340池田雷太49東京53A2 4.86 25.56 4.29 14.29 26 38.36 65 26.90 4 164 31     4
4 3654武田光史41福井55A1 6.33 49.48 7.33 66.67 61 43.62 38 25.29 26113532    12
5 3762豊田光紀42福井54B1 4.25 18.07 3.91 14.29 72 29.76 58 29.61 46526 32      
6 4846佐藤駿介21山口51B2 0.00  0.00 0.00  0.00 39 28.67 39 28.32 6 6 566      2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝27山口52B1 5.45 38.55 5.08 28.76 34 45.70 66 34.29 331 3246     5
2 3929杢野誓良39愛知50A2 5.83 39.32 5.24 41.18 74 40.48 57 35.39 1 541 23    11
3 3641一瀬　明43東京50A1 6.74 47.29 7.80 75.00 43 33.72 26 30.05 22316164    12
4 2585原由樹夫61岡山51B1 4.13 22.39 4.28 20.00 63 27.37 12 26.90 524 554      1
5 3120竹村　明53大阪55B1 4.02 23.40 6.39 33.33 20 31.43 20 33.90 4 45355      3
6 3843上之晃弘38長崎53A2 5.87 41.38 5.90 38.10 31 35.54 41 28.65 636 2154      

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐35大阪58A2 6.42 44.95 5.42 47.37 35 27.32 22 30.34 144 344      4
2 3661柳瀬興志45山口58A2 4.24 14.58 6.11 42.61 70 30.91 49 26.14 415 254      4
3 4041小林基樹35山口53A2 4.01 19.72 4.84 28.85 56 28.49 27 38.12 5 13263      6
4 4427秦　英悟29大阪53A1 6.83 50.41 6.22 54.05 54 34.07 61 37.64 22151 21    12
5 3468榊原直樹45愛知53B1 5.03 34.48 6.81 52.38 46 36.08 36 35.20 441 2523      
6 4812西野雄貴24徳島52B2 2.98  5.88 3.90 10.00 14 25.45 14 25.71 554 645      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠35大阪52A2 5.18 34.29 6.30 60.00 47 36.57 37 35.03 1 211561     5
2 3711江本真治40山口52B1 6.08 43.68 6.29 45.05 12 35.58 63 26.01 16233211     3
3 3056松野京吾57山口49A1 5.39 40.58 6.73 49.56 32 43.40 11 32.60 31261232     5
4 3931黒崎竜也38三重48A1 6.29 48.35 7.52 71.43 48 40.70 44 25.29 44222123     1
5 4425大井清貴29山口54B1 4.31 19.78 4.91 26.49 52 41.61 68 31.49 35351 12     1
6 4306畔柳俊吾31愛知50B1 5.08 32.26 1.78  0.00 33 32.75 56 27.93 2 364311     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑31群馬52A2 5.49 31.46 5.25 12.50 36 38.04 13 41.99 21324 12     2
2 3502渡邉英児45静岡52A1 6.75 54.74 7.00 55.00 75 29.05 48 42.22 15224331     6
3 3929杢野誓良39愛知50A2 5.83 39.32 5.24 41.18 74 40.48 57 35.39 1 541 23     8
4 3690河合三弘44愛知51A2 5.77 39.66 5.15 33.33 71 28.07 69 29.61 331 1436     4
5 4094中島真二33福岡52B1 4.83 31.03 4.23 19.15 60 38.31 43 36.87 11533 15     2
6 4757山田祐也25徳島52B1 4.31 25.00 2.69 12.50 51 26.74 28 31.46 5 12424      7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟29大阪53A1 6.83 50.41 6.22 54.05 54 34.07 61 37.64 22151 21     9
2 3708岡部貴司40岡山54A2 5.64 35.04 6.10 42.50 18 33.75 50 24.86 3 311325     2
3 3654武田光史41福井55A1 6.33 49.48 7.33 66.67 61 43.62 38 25.29 26113532     7
4 3641一瀬　明43東京50A1 6.74 47.29 7.80 75.00 43 33.72 26 30.05 22316164     8
5 3442宮武英司45香川54A1 6.21 46.15 6.00 47.06 17 32.00 35 33.89 6345111      4
6 4155長野壮志33福岡59A2 6.16 46.67 6.33 50.00 16 42.58 46 36.21 21442 55     6
19BEND
17BBGN
ボートレース宮　島   １１月　５日  Ｇ１大渦大賞ＩＮ宮島  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１大渦大賞ＩＮ宮島　　　　　　　　　　　　　　　

   第　２日          ２０１４年１１月　５日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛33福岡53A1 6.96 56.12 7.30 70.00 52 37.14 48 37.21 5           10
2 4601森野正弘29山口53A1 5.98 45.16 6.00 55.56 14 44.12 64 28.57 6             
3 4262馬場貴也30滋賀53A1 6.55 45.53 7.34 58.62 15 54.05 35 32.26 3            7
4 4205山口　剛32広島50A1 6.68 32.95 7.75 63.21 24 27.50 47 38.46 2            8
5 4099吉永則雄35大阪52A1 6.67 53.98 8.10 70.00 38 24.39 70 22.50 3            9
6 4335若林　将30東京51A1 6.69 53.40 6.46 51.35 70 56.76 31 35.71 5            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介29広島49A1 6.96 53.51 6.05 43.09 25 40.00 26 23.81 3            9
2 4269杉山裕也29愛知52A1 6.87 50.40 6.31 53.85 37 35.14 72 27.27 5            8
3 4537渡邉和将24岡山50A1 6.68 48.25 7.74 57.89 56 24.24 69 51.72 6            6
4 4177萬　正嗣31群馬52A1 6.20 44.09 5.96 46.43 72 36.11 49 27.27 6           10
5 3897白井英治38山口53A1 7.43 53.76 7.30 60.61 36 35.71 65 35.14 4            7
6 3576白水勝也42福岡52A1 7.19 56.07 7.00 54.55 28 50.00 42 16.67 33            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平29山口52A1 6.08 41.38 6.26 40.74 13 14.29 33 43.59 6             
2 3409三好　一45福井54A1 5.46 37.40 5.33 33.33 33 46.88 21 28.00 4             
3 3499市川哲也46広島49A1 7.76 62.10 7.62 62.21 16 44.44 59 67.65 3           10
4 3713伊藤誠二40愛知53A1 7.46 65.22 7.24 60.00 12 29.55 67 61.29 55            
5 3505山田竜一43東京52A1 7.15 50.94 6.45 50.00 26 28.13 27 30.00 22            
6 4028田村隆信36徳島54A1 7.91 57.52 7.33 44.44 66 16.67 18 21.43 1            8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太26福岡54A1 6.39 44.71 7.10 50.00 30 33.33 30 28.21 4           11
2 4324海野康志26山口58A1 6.28 48.15 7.53 58.33 40 40.63 45 31.11 6             
3 3304烏野賢太46徳島52A1 7.30 53.85 8.07 65.52 63 17.14 22 41.03 45            
4 4362土屋智則29群馬51A1 6.88 50.56 8.44 87.50 44 29.73 17 60.71 6            8
5 3941池田浩二36愛知52A1 8.06 62.00 0.00  0.00 59 43.90 52 25.00 3            9
6 4002古結　宏37兵庫53A1 6.58 50.00 6.74 59.26 58 37.14 15 34.69 2           10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹31三重52A1 6.46 44.66 3.88 25.00 67 28.57 44 19.57 4             
2 4063市橋卓士35徳島49A1 6.73 52.43 8.15 75.00 17 47.06 57 39.29 S            9
3 3623深川真二40佐賀50A1 7.86 57.39 7.85 57.69 54 32.26 32 29.73 52            
4 4335若林　将30東京51A1 6.69 53.40 6.46 51.35 70 56.76 31 35.71 5            1
5 3556田中信一41大阪50A1 7.88 59.48 6.10 30.00 71 46.88 14 32.43 6           10
6 4030森高一真36香川50A1 7.19 43.64 5.96 18.52 23 32.50 12 37.84 16            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将24岡山50A1 6.68 48.25 7.74 57.89 56 24.24 69 51.72 6            2
2 4398船岡洋一27広島52A1 6.11 37.93 6.07 38.46 29 45.71 23 43.24 5             
3 3388今垣光太45福井51A1 6.85 40.85 7.47 52.63 11 61.11 38 38.00 5           11
4 4137君島秀三34滋賀53A1 6.23 43.68 5.20 33.33 32 23.26 29 72.22 5             
5 3743林　美憲39徳島50A1 5.31 37.04 6.83 60.00 48 35.00 34 34.78 S             
6 4074柳沢　一33愛知50A1 7.03 54.81 8.50 70.00 65 30.56 36 53.13 42            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也30滋賀53A1 6.55 45.53 7.34 58.62 15 54.05 35 32.26 3            1
2 3874山本寛久38岡山52A1 7.41 59.82 6.40 46.67 57 41.03 51 21.62 S4            
3 4055吉田俊彦36兵庫53A1 7.24 48.74 6.74 52.63 34 32.61 25 40.00 1           11
4 3897白井英治38山口53A1 7.43 53.76 7.30 60.61 36 35.71 65 35.14 4            2
5 4066東本勝利34三重51A1 6.37 46.56 6.56 38.89 46 34.78 13 30.77 4             
6 3295濱村芳宏48徳島50A1 7.26 59.17 7.03 51.28 35 38.89 68 25.64 24            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也29愛知52A1 6.87 50.40 6.31 53.85 37 35.14 72 27.27 5            2
2 4205山口　剛32広島50A1 6.68 32.95 7.75 63.21 24 27.50 20 21.43 2            1
3 4362土屋智則29群馬51A1 6.88 50.56 8.44 87.50 44 29.73 17 60.71 6            4
4 4028田村隆信36徳島54A1 7.91 57.52 7.33 44.44 66 16.67 18 21.43 1            3
5 3854吉川元浩42兵庫49A1 7.70 56.52 6.92 38.46 45 36.96 50 46.67 11            
6 4112大久保信34佐賀52A1 6.23 45.61 6.21 41.03 21 31.43 61 21.21 4             

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉35山口55A1 7.42 51.58 7.45 59.09 41 34.38 55 28.57 23            
2 4292麻生慎介29広島49A1 6.96 53.51 6.05 43.09 25 40.00 26 23.81 3            2
3 4063市橋卓士35徳島49A1 6.73 52.43 8.15 75.00 17 47.06 57 39.29 S            5
4 3941池田浩二36愛知52A1 8.06 62.00 0.00  0.00 59 43.90 52 25.00 3            4
5 3908重成一人36香川55A1 7.11 48.65 6.78 61.11 53 36.11 54 29.27 12            
6 4099吉永則雄35大阪52A1 6.67 53.98 8.10 70.00 38 24.39 70 22.50 3            1

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也46広島49A1 7.76 62.10 7.62 62.21 16 44.44 59 67.65 3            3
2 4189川上　剛33福岡53A1 6.96 56.12 7.30 70.00 52 37.14 48 37.21 5            1
3 3556田中信一41大阪50A1 7.88 59.48 6.10 30.00 71 46.88 14 32.43 6            5
4 4002古結　宏37兵庫53A1 6.58 50.00 6.74 59.26 58 37.14 15 34.69 2            4
5 3826村田修次41東京52A1 7.00 53.64 8.50 80.00 55 28.89 53 41.03 34            
6 4177萬　正嗣31群馬52A1 6.20 44.09 5.96 46.43 72 36.11 49 27.27 6            2

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太45福井51A1 6.85 40.85 7.47 52.63 11 61.11 38 38.00 5            6
2 4500山田康二26佐賀53A1 6.98 46.02 7.00 33.33 43 63.89 63 29.63 22            
3 4604岩瀬裕亮26愛知53A1 6.10 39.22 0.00  0.00 49 48.57 28 42.55 1             
4 4504前田将太26福岡54A1 6.39 44.71 7.10 50.00 30 33.33 30 28.21 4            4
5 4055吉田俊彦36兵庫53A1 7.24 48.74 6.74 52.63 34 32.61 25 40.00 1            7
6 3984坂口　周36三重52A1 7.37 58.41 6.45 44.83 64 21.88 62 60.61 13            

１２Ｒ  なるちゃんＤ          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵39広島51A1 7.48 51.90 8.01 67.24 20 30.30 16 45.45 6S            
2 2992今村　豊53山口48A1 8.20 53.54 8.21 62.50 39 31.25 37 41.30 54            
3 3557太田和美41大阪53A1 7.46 50.54 6.69 43.75 31 40.54 41 42.55 21            
4 3783瓜生正義38福岡49A1 8.50 64.36 8.58 73.68 47 48.65 39 25.00 31            
5 4052興津　藍33徳島49A1 5.80 34.74 6.97 41.38 69 26.32 58 27.27 1             
6 4238毒島　誠30群馬51A1 8.09 62.37 8.41 52.94 61 50.00 43 25.71 31            
17BEND
07BBGN
ボートレース蒲　郡   １１月　５日  トランスワード杯争奪  第　４日

                            ＊＊＊　番組表　＊＊＊

          トランスワード杯争奪　ＢＲＴＶカップ　　　　　　　

   第　４日          ２０１４年１１月　５日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4646赤羽大樹34埼玉55B2 2.41  5.88 1.83  0.00 50 18.63 76 25.81 6 565        5
2 3363豊村　功50長崎58B1 3.56 12.20 0.00  0.00 25 33.91 32 36.89 2 5646        
3 4606喜川照正26東京60B2 2.80  9.09 2.87  6.67 56 30.63 40 40.87 6 336        5
4 4786佐藤博亮26愛知53B2 3.05 15.91 2.91 12.50 20 32.71 12 33.01 446 56       7
5 2994茂垣達也53東京58B1 3.91 20.00 3.80 20.00 18 21.70 59 20.00 546 36        
6 4751鈴木諒祐27静岡52B2 2.36 11.11 1.26  0.00 63 33.33 66 26.19 66S F         

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎37岡山56B1 4.19 21.88 3.80  0.00 33 43.93 57 39.45 5 6566        
2 4307村上橋蔵30愛知57B1 2.48  3.45 3.87 18.03 48 30.43 67 36.78 425 46        
3 4265村上祐次29東京55B1 4.48 24.39 3.78 22.22 46 30.36 22 22.41 5 253        6
4 4279小島寿人31群馬53B2 3.10 12.82 2.04  8.33 24 34.95 61 16.67 266 6        7
5 3174古賀勝則51福岡57B1 3.60 12.00 3.92 20.00 58 21.98 33 27.03 354 66        
6 4097貫地谷直32広島57B1 3.72 16.22 3.24 11.76 30 37.04 71 33.96 53255        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸28福岡54B1 5.00 31.40 4.79 17.86 23 28.71 70 35.71 33444        8
2 3659藤生雄人40群馬53A1 5.74 40.82 6.79 60.71 59 30.36 73 21.95 54553        8
3 3715倉尾大介39福岡55B1 3.96 12.77 5.20 30.00 54 31.63 27 35.51 16442        7
4 3675寺島和典42埼玉63B1 2.29  3.57 3.13  8.70 52 29.91 35 40.63 5 1354       9
5 3614谷　勝幸41広島53B1 5.12 29.47 6.41 48.15 21 38.18 38 29.91 34421       10
6 2528新井敏司66群馬51A2 5.36 35.06 6.22 33.33 19 37.17 56 20.00 46233        9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4245高橋直哉32東京52B1 5.70 35.53 4.56 25.00 49 38.98 69 37.21 613 43       8
2 3890小宮淳史39岡山56A2 6.36 42.98 4.76 24.14 62 38.26 75 39.62 5 3543       9
3 2912尾崎鉄也58長崎54B1 4.58 25.37 5.64 40.00 17 35.64 52 31.03 1 2644       8
4 2776三谷征伸61大阪53B1 3.93 17.86 0.00  0.00 55 38.68 30 34.62 1 6435       9
5 3714梶原　正39福岡57B1 4.71 27.59 4.67 33.33 16 37.50 31 24.71 2 5634        
6 3673小林　享42群馬56B1 4.75 21.05 5.29 32.35 45 26.47 46 32.67 35161       11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4641磯村　匠23東京50B1 2.88 12.50 3.07 14.29 43 33.61 24 41.51 45452         
2 3731高濱芳久41広島51A2 6.05 46.43 6.47 50.00 51 12.50 48 25.00 464 12       9
3 4646赤羽大樹34埼玉55B2 2.41  5.88 1.83  0.00 50 18.63 76 25.81 6 565        1
4 4606喜川照正26東京60B2 2.80  9.09 2.87  6.67 56 30.63 40 40.87 6 336        1
5 3066田中定雄54埼玉54B1 4.01 15.58 5.08 26.92 34 40.43 74 38.37 S31 23      10
6 4118宇佐見淳33愛知52A2 6.77 52.07 6.05 45.24 47 42.57 41 41.67 3S1 12      11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将52埼玉53A2 5.69 39.83 6.00 36.00 60 46.51 63 34.38 1 3524      10
2 3319山崎義明47埼玉50A2 6.77 50.46 5.39 27.78 53 26.47 53 37.62 321 54       9
3 4097貫地谷直32広島57B1 3.72 16.22 3.24 11.76 30 37.04 71 33.96 53255        2
4 4265村上祐次29東京55B1 4.48 24.39 3.78 22.22 46 30.36 22 22.41 5 253        2
5 4533峰重侑治25岡山51B1 4.79 27.59 4.74 15.79 32 35.40 77 45.74 1 4225      11
6 3587武田信一41徳島60A2 5.29 33.96 5.90 40.00 15 50.00 58 27.03 152 25      10

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典51広島56A1 6.49 53.93 5.71 42.86 27 44.35 25 24.18 461315      10
2 3715倉尾大介39福岡55B1 3.96 12.77 5.20 30.00 54 31.63 27 35.51 16442        3
3 4104木下陽介35東京52A2 5.21 35.62 6.70 60.00 35 38.14 37 39.45 2 2626      10
4 3985内田貴士36静岡56A2 5.91 37.27 5.82 48.72 28 24.72 39 25.56 22342       11
5 4279小島寿人31群馬53B2 3.10 12.82 2.04  8.33 24 34.95 61 16.67 266 6        2
6 4786佐藤博亮26愛知53B2 3.05 15.91 2.91 12.50 20 32.71 12 33.01 446 56       1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫57愛知52A2 4.65 30.48 5.45 40.00 31 32.67 51 39.39 231 55      11
2 4463三苫晃幸28福岡54B1 5.00 31.40 4.79 17.86 23 28.71 70 35.71 33444        3
3 4245高橋直哉32東京52B1 5.70 35.53 4.56 25.00 49 38.98 69 37.21 613 43       4
4 3659藤生雄人40群馬53A1 5.74 40.82 6.79 60.71 59 30.36 14 32.69 54553        3
5 2912尾崎鉄也58長崎54B1 4.58 25.37 5.64 40.00 17 35.64 52 31.03 1 2644       4
6 2942瀬尾達也54徳島50A2 6.19 47.42 7.75 62.50 26 25.81 29 36.84 411 45      11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明47埼玉50A2 6.77 50.46 5.39 27.78 53 26.47 53 37.62 321 54       6
2 2776三谷征伸61大阪53B1 3.93 17.86 0.00  0.00 55 38.68 30 34.62 1 6435       4
3 3890小宮淳史39岡山56A2 6.36 42.98 4.76 24.14 62 38.26 75 39.62 5 3543       4
4 3731高濱芳久41広島51A2 6.05 46.43 6.47 50.00 51 12.50 48 25.00 464 12       5
5 2528新井敏司66群馬51A2 5.36 35.06 6.22 33.33 19 37.17 56 20.00 46233        3
6 3675寺島和典42埼玉63B1 2.29  3.57 3.13  8.70 52 29.91 35 40.63 5 1354       3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一41徳島60A2 5.29 33.96 5.90 40.00 15 50.00 58 27.03 152 25       6
2 3054北川幸典51広島56A1 6.49 53.93 5.71 42.86 27 44.35 25 24.18 461315       7
3 3075中村裕将52埼玉53A2 5.69 39.83 6.00 36.00 60 46.51 63 34.38 1 3524       6
4 3614谷　勝幸41広島53B1 5.12 29.47 6.41 48.15 21 38.18 38 29.91 34421        3
5 4104木下陽介35東京52A2 5.21 35.62 6.70 60.00 35 38.14 37 39.45 2 2626       7
6 3066田中定雄54埼玉54B1 4.01 15.58 5.08 26.92 34 40.43 74 38.37 S31 23       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也54徳島50A2 6.19 47.42 7.75 62.50 26 25.81 29 36.84 411 45       8
2 3985内田貴士36静岡56A2 5.91 37.27 5.82 48.72 28 24.72 39 25.56 22342        7
3 4533峰重侑治25岡山51B1 4.79 27.59 4.74 15.79 32 35.40 77 45.74 1 4225       6
4 4118宇佐見淳33愛知52A2 6.77 52.07 6.05 45.24 47 42.57 41 41.67 3S1 12       5
5 3673小林　享42群馬56B1 4.75 21.05 5.29 32.35 45 26.47 46 32.67 35161        4
6 2876鈴木幸夫57愛知52A2 4.65 30.48 5.45 40.00 31 32.67 51 39.39 231 55       8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵39東京52A1 7.14 47.54 7.18 59.09 22 26.32 23 25.33 112211        
2 3621天野晶夫40愛知55A1 6.56 48.33 6.65 50.00 61 35.85 65 37.21 123121        
3 4290稲田浩二29兵庫50A1 6.86 52.50 7.42 63.16 57 30.23 55 27.55 332111        
4 3612馬袋義則42兵庫53A1 6.95 48.39 7.00 33.33 36 31.58 72 42.45 251133        
5 3915繁野谷圭40大阪50A1 7.04 56.20 0.00  0.00 64 27.36 64 26.37 242313        
6 4116川田正人33徳島49A2 5.91 38.24 6.41 52.94 29 48.65 50 31.63 1 4312        
07BEND
05BBGN
ボートレース多摩川   １１月　５日  テレボートカップ・Ｊ  第　１日

                            ＊＊＊　番組表　＊＊＊

          テレボートカップ・ＪＬＣカップ　　　　　　　　　　

   第　１日          ２０１４年１１月　５日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史32香川51B1 4.05 15.00 4.60 20.00 14 29.41135 28.57              5
2 3493小島幸弘46大阪53B1 4.45 26.32 4.89 21.05 60 23.08177 20.45              8
3 3789和田敏彦42福岡50B1 4.02 18.33 5.11 21.05 11 28.89160 18.60               
4 4527高野心吾26愛知50B1 3.95 14.47 4.05 26.32 37 25.53176 30.77              6
5 4743木村仁紀22滋賀53B1 3.99 23.33 3.11 11.11 73 44.12175 34.15              7
6 4809外崎　悟25埼玉51B2 1.80  2.44 0.88  0.00 52 22.86184 35.00               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太35東京53B2 3.94 16.00 2.93  8.82 29 36.96158 23.81               
2 3565坂本徳克44東京55B1 3.84 16.39 4.65 22.81 65 37.14136 34.09              8
3 4688永井彪也21東京50B1 5.08 32.47 4.43 25.32 68 30.36123 43.18              6
4 4728山口　亮27東京51B2 2.76  8.70 2.78  9.38 15 22.64127 30.95               
5 3602奥平拓也44東京50A2 5.78 39.76 5.52 32.26 54 32.08152 34.09              7
6 4847佐藤隆太20東京50B2 0.00  0.00 0.00  0.00 42  8.11145 35.56               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智37香川52A2 5.75 36.22 6.29 57.14 59 18.18164 22.73              8
2 3889須藤隆雄39群馬57B1 4.24 22.86 4.93 30.95 63 27.91180 34.09              7
3 3601田村勇一44山口51B1 4.32 16.48 4.79 21.43 33 33.33128 39.53              9
4 3805高橋英之40東京53A1 6.18 52.04 6.34 47.17 71 28.95130 27.91             11
5 4406幸野史明29福岡48B1 4.37 27.78 2.13  0.00 38 23.33151 22.73               
6 3158島川光男49広島53A1 5.40 36.76 5.59 29.41 46 35.56121 31.71             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美59群馬53A2 5.48 36.17 6.21 50.00 24 33.33169 31.11               
2 3276鈴木貴司48愛知56B1 4.14 25.88 5.50 33.33 26 52.63155 48.65              9
3 3606川北浩貴42滋賀51A1 7.05 56.44 6.91 45.45 57 26.67134 23.08             12
4 4513河野真也25福岡52B1 5.82 41.56 5.68 36.84 31 30.00141 40.91             11
5 3807岡部　哲40埼玉53B1 5.29 26.19 5.08 29.73 53 40.38157 40.48             10
6 4214林　祐介30岡山55A2 5.48 36.19 8.50 83.33 58 36.36179 16.67              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等46群馬53B1 3.93 15.00 4.19 22.64 20 26.83133 43.18              9
2 3485竹村祥司43大阪52A2 5.67 43.36 6.61 57.14 48 36.11178 30.00               
3 4221南部圭史32香川51B1 4.05 15.00 4.60 20.00 14 29.41135 28.57              1
4 3350藤本佳史46山口52A2 6.20 49.19 6.04 40.74 25 37.50132 32.50             11
5 4509平見真彦25愛知52B1 5.30 28.09 4.94 33.33 64 36.17185 24.39             10
6 3899吉田弘文37福岡50A1 7.30 56.70 8.00 66.67 41 34.69147 34.09             12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充40群馬52A2 5.83 33.98 5.67 38.89 22 29.55148 45.45               
2 3880浅見宗孝41埼玉57B1 4.99 29.76 5.32 25.00 55 12.50159 22.22             11
3 4311岡村　仁30大阪56A1 6.52 43.53 6.75 62.50 27 31.48183 38.64             12
4 4688永井彪也21東京50B1 5.08 32.47 4.43 25.32 68 30.36123 43.18              2
5 4260中越博紀30香川52A1 6.38 44.62 6.38 53.85 62 23.08125 39.53             10
6 4527高野心吾26愛知50B1 3.95 14.47 4.05 26.32 37 25.53176 30.77              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄39群馬57B1 4.24 22.86 4.93 30.95 63 27.91180 34.09              3
2 4100松田隆司35福岡54A2 5.68 39.74 5.63 33.33 39 27.27167 20.69               
3 3602奥平拓也44東京50A2 5.78 39.76 5.52 32.26 54 32.08152 34.09              2
4 4743木村仁紀22滋賀53B1 3.99 23.33 3.11 11.11 73 44.12175 34.15              1
5 4528黒井達矢26埼玉51A1 6.61 51.11 6.54 46.43 16 37.21131 26.19             12
6 4000松本博昭37広島54A2 5.85 38.98 5.73 26.67 18 28.95146 38.64             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3493小島幸弘46大阪53B1 4.45 26.32 4.89 21.05 60 23.08177 20.45              1
2 3975小野寺智37香川52A2 5.75 36.22 6.29 57.14 59 18.18164 22.73              3
3 3159江口晃生49群馬55A1 7.17 55.68 6.81 53.49 49 19.44122 25.58             12
4 3565坂本徳克44東京55B1 3.84 16.39 4.65 22.81 65 37.14136 34.09              2
5 4214林　祐介30岡山55A2 5.48 36.19 8.50 83.33 58 36.36179 16.67              4
6 4122安東幸治32福岡55A2 5.56 41.03 5.61 38.89 21 36.73153 24.32               

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久34東京55A1 6.29 43.70 6.05 43.94 34 24.32173 40.00             12
2 3496赤坂　等46群馬53B1 3.93 15.00 4.19 22.64 20 26.83133 43.18              5
3 3276鈴木貴司48愛知56B1 4.14 25.88 5.50 33.33 26 52.63155 48.65              4
4 4514上條嘉嗣24大阪54B1 4.43 22.09 0.00  0.00 72 31.25162 35.00               
5 3798稲毛正剛41岡山59B1 3.83 18.52 0.00  0.00 44 30.95154 34.09               
6 3601田村勇一44山口51B1 4.32 16.48 4.79 21.43 33 33.33128 39.53              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一34山口61A2 6.29 42.17 5.47 35.29 36 25.00126 34.09               
2 3463乙津康志47東京50A2 5.82 37.82 5.89 37.80 43 17.65174 35.56               
3 4509平見真彦25愛知52B1 5.30 28.09 4.94 33.33 64 36.17185 24.39              5
4 4260中越博紀30香川52A1 6.38 44.62 6.38 53.85 62 23.08125 39.53              6
5 3158島川光男49広島53A1 5.40 36.76 5.59 29.41 46 35.56121 31.71              3
6 3807岡部　哲40埼玉53B1 5.29 26.19 5.08 29.73 53 40.38157 40.48              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司43愛知53A2 6.10 44.00 6.19 50.00 66 37.21171 34.88               
2 3805高橋英之40東京53A1 6.18 52.04 6.34 47.17 71 28.95130 27.91              3
3 3880浅見宗孝41埼玉57B1 4.99 29.76 5.32 25.00 55 12.50159 22.22              6
4 4000松本博昭37広島54A2 5.85 38.98 5.73 26.67 18 28.95146 38.64              7
5 4513河野真也25福岡52B1 5.82 41.56 5.68 36.84 31 30.00141 40.91              4
6 3350藤本佳史46山口52A2 6.20 49.19 6.04 40.74 25 37.50132 32.50              5

１２Ｒ  多摩川選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生49群馬55A1 7.17 55.68 6.81 53.49 49 19.44122 25.58              8
2 3606川北浩貴42滋賀51A1 7.05 56.44 6.91 45.45 57 26.67134 23.08              4
3 3899吉田弘文37福岡50A1 7.30 56.70 8.00 66.67 41 34.69147 34.09              5
4 4128川口貴久34東京55A1 6.29 43.70 6.05 43.94 34 24.32173 40.00              9
5 4311岡村　仁30大阪56A1 6.52 43.53 6.75 62.50 27 31.48183 38.64              6
6 4528黒井達矢26埼玉51A1 6.61 51.11 6.54 46.43 16 37.21131 26.19              7
05BEND
03BBGN
ボートレース江戸川   １１月　５日  ジャパンネット銀行賞  第　４日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行賞　　　　　　　　　　　　　　　

   第　４日          ２０１４年１１月　５日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4480小林靖菜26群馬46B2 2.74  8.70 3.10 20.00 29 36.78 47 27.91 6 666        7
2 3797岩井　繁41広島59B1 4.69 21.05 5.09 36.36 46 37.65 67 40.45 2 24S4      10
3 3115鈴木正人53群馬48B1 3.55 10.14 3.98 18.52 41 37.21 57 28.74 5 4326       8
4 4355小川広大30福岡57B1 5.05 29.63 4.40 30.00 30 31.03 54 27.27 4 453        5
5 3166谷田昭利53香川51B1 4.05 20.51 4.87 28.21 65 40.23 31 32.18 255 33       8
6 3317大山博美48福岡46B1 4.00 13.64 5.60 30.00 55 39.08 53 32.95 563 62       9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3759前田義哲42福井50B1 3.85 21.54 4.80 30.00 63 34.44 48 34.69 425 56       7
2 4300加藤　綾31三重48B1 4.44 23.29 5.74 36.84 11 32.56 12 45.98 66344        8
3 3170谷口　勝51大阪49A2 4.50 20.65 4.81 25.00 49 26.83 28 42.39 646 35       6
4 3812山崎聖司38東京50B1 4.64 29.49 4.55 24.14 71 37.21 71 32.18 416 32      10
5 4225土屋千明32群馬45B2 5.07 26.79 0.00  0.00 53 25.93 45 33.72 653 35       9
6 3105内山文典51東京53B1 5.29 34.83 5.82 37.70 59 40.23 60 38.20 333 32      11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信26香川54B1 4.27 20.93 0.00  0.00 17 36.47 50 21.18 24562       11
2 4231鈴木裕隆31愛知56B1 5.54 39.19 6.47 42.11 70 27.59 15 32.50 646 15       9
3 3572安田政彦43兵庫51A1 6.91 55.38 6.13 43.75 54 24.69 36 35.96 111 43      10
4 2843友永明夫57福岡54B1 3.40 11.69 5.40 45.00 10 41.86 27 42.17 326 55       7
5 4381田路朋史30兵庫50A1 6.17 47.19 6.17 45.83 16 36.47 70 48.86 13226       12
6 4591坂井田晃34三重50B1 3.33 10.53 4.18 25.35 24 30.59 61 27.91 3 434        8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠25静岡49B1 5.58 40.70 4.07 21.43 40 40.96 49 26.74 5 1342       8
2 3663木山和幸44広島49A2 6.10 44.68 5.35 25.00 22 32.56 24 30.59 21213       10
3 4393田中孝明28福岡55B1 5.58 31.88 6.25 33.33 45 26.97 55 29.07 4 6452       8
4 3503堂原洋史44埼玉51A2 4.40 23.81 4.80 25.00 52 31.82 22 23.75 665 14       9
5 3220二橋　学50静岡50A2 4.29 15.85 5.85 35.00 57 39.53 20 35.80 313 41      11
6 3776横井健太39愛知55B1 4.12 14.29 5.13 28.21 68 30.95 33 49.41 124 15      12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一30大阪48A2 5.37 36.28 4.35 20.00 19 31.03 56 26.74 33651       12
2 3353前田光昭46埼玉53A2 5.87 38.61 5.50 33.33 50 27.59 63 38.64 451 21      11
3 4226村田浩司32山口53B1 4.35 20.00 4.11 22.22 38 24.39 38 32.18 4 1363        
4 4134杉山貴博34東京54A1 6.21 42.11 5.83 40.00 14 46.99 34 48.84 65111        9
5 4355小川広大30福岡57B1 5.05 29.63 4.40 30.00 30 31.03 54 27.27 4 453        1
6 4151下河誉史32福岡56A2 4.83 21.90 5.44 36.11 26 27.91 23 34.83 5 111       10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和44群馬53A1 5.38 30.28 5.87 37.04 58 40.00 68 29.89 222 62      11
2 4270岸本雄貴32三重60A2 5.70 40.95 6.26 51.61 35 34.44 43 42.53 6 5341        
3 4535北山康介24東京54B1 5.14 21.05 6.05 45.45 61 33.33 30 31.76 111 2S      12
4 4213重富伸也30長崎56B1 5.05 32.61 4.56 22.22 32 29.07 35 41.38 4 2123        
5 4065金田幸子34岡山44A1 6.13 43.82 0.00  0.00 23 27.91 14 29.17 5 424       10
6 3170谷口　勝51大阪49A2 4.50 20.65 4.81 25.00 49 26.83 28 42.39 646 35       2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519市村沙樹27東京49A2 6.36 44.16 6.85 57.69 13 37.50 65 24.14 52251       12
2 4480小林靖菜26群馬46B2 2.74  8.70 3.10 20.00 29 36.78 47 27.91 6 666        1
3 3759前田義哲42福井50B1 3.85 21.54 4.80 30.00 63 34.44 48 34.69 425 56       2
4 4468大池佑来27東京50A1 6.69 46.43 6.93 52.38 62 31.40 19 43.24 143 12      11
5 4699八十岡恵27埼玉46B2 1.73  0.00 2.10 10.00 34 44.83 29 39.08 5 5565        
6 2843友永明夫57福岡54B1 3.40 11.69 5.40 45.00 10 41.86 27 42.17 326 55       3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾31三重48B1 4.44 23.29 5.74 36.84 11 32.56 12 45.98 66344        2
2 4393田中孝明28福岡55B1 5.58 31.88 6.25 33.33 45 26.97 55 29.07 4 6452       4
3 4581吉村　誠25静岡49B1 5.58 40.70 4.07 21.43 40 40.96 49 26.74 5 1342       4
4 3115鈴木正人53群馬48B1 3.55 10.14 3.98 18.52 41 37.21 57 28.74 5 4326       1
5 4591坂井田晃34三重50B1 3.33 10.53 4.18 25.35 24 30.59 61 27.91 3 434        3
6 3166谷田昭利53香川51B1 4.05 20.51 4.87 28.21 65 40.23 31 32.18 255 33       1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博34東京54A1 6.21 42.11 5.83 40.00 14 46.99 34 48.84 65111        5
2 4403木下大將29福岡51A2 5.82 43.43 5.10 30.00 36 37.50 17 38.10 5 2253        
3 3503堂原洋史44埼玉51A2 4.40 23.81 4.80 25.00 52 31.82 22 23.75 665 14       4
4 4231鈴木裕隆31愛知56B1 5.54 39.19 6.47 42.11 70 27.59 15 32.50 646 15       3
5 3317大山博美48福岡46B1 4.00 13.64 5.60 30.00 55 39.08 53 32.95 563 62       1
6 4225土屋千明32群馬45B2 5.07 26.79 0.00  0.00 53 25.93 45 33.72 653 35       2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸44広島49A2 6.10 44.68 5.35 25.00 22 32.56 24 30.59 21213        4
2 3572安田政彦43兵庫51A1 6.91 55.38 6.13 43.75 54 24.69 36 35.96 111 43       3
3 3812山崎聖司38東京50B1 4.64 29.49 4.55 24.14 71 37.21 71 32.18 416 32       2
4 3797岩井　繁41広島59B1 4.69 21.05 5.09 36.36 46 37.65 67 40.45 2 24S4       1
5 4151下河誉史32福岡56A2 4.83 21.90 5.44 36.11 26 27.91 23 34.83 5 111        5
6 4065金田幸子34岡山44A1 6.13 43.82 0.00  0.00 23 27.91 14 29.17 5 424        6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来27東京50A1 6.69 46.43 6.93 52.38 62 31.40 19 43.24 143 12       7
2 4529嶋　義信26香川54B1 4.27 20.93 0.00  0.00 17 36.47 50 21.18 24562        3
3 3475橋本久和44群馬53A1 5.38 30.28 5.87 37.04 58 40.00 68 29.89 222 62       6
4 3353前田光昭46埼玉53A2 5.87 38.61 5.50 33.33 50 27.59 63 38.64 451 21       5
5 3105内山文典51東京53B1 5.29 34.83 5.82 37.70 59 40.23 60 38.20 333 32       2
6 3220二橋　学50静岡50A2 4.29 15.85 5.85 35.00 57 39.53 20 35.80 313 41       4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢32福岡49A1 6.02 42.62 6.36 48.00 37 39.08 69 41.77 3 231S        
2 4535北山康介24東京54B1 5.14 21.05 6.05 45.45 61 33.33 30 31.76 111 2S       6
3 4519市村沙樹27東京49A2 6.36 44.16 6.85 57.69 13 37.50 65 24.14 52251        7
4 4377濱本優一30大阪48A2 5.37 36.28 4.35 20.00 19 31.03 56 26.74 33651        5
5 3776横井健太39愛知55B1 4.12 14.29 5.13 28.21 68 30.95 33 49.41 124 15       4
6 4381田路朋史30兵庫50A1 6.17 47.19 6.17 45.83 16 36.47 70 48.86 13226        3
03BEND
FINALB
