STARTB
24BBGN
ボートレース大　村   １１月１２日  ＭＢＰ長崎時津開設７  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＰ長崎時津開設７周年記念　　　　　　　　　　　

   第　４日          ２０１４年１１月１２日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也38愛知47A1 5.78 37.04 6.20 46.67 50 46.01 41 32.47 231314      11
2 4299中島浩哉31長崎58B1 4.62 29.63 4.36 22.00 55 27.27 37 41.77 326 55       6
3 2974木下繁美56福岡53B1 4.33 26.98 5.23 37.50 66 42.05 16 42.17 656 65       7
4 4462夏山亮平28大阪58B1 4.46 25.00 4.33 33.33 35 33.01 59 37.50 36252        5
5 4676後藤隼之26東京56B1 4.26 21.05 0.00  0.00 24 42.69 27 48.19 6S5 63       8
6 4855江頭賢太18長崎51B2 0.00  0.00 0.00  0.00 49 47.62 53 36.59 S 4636       9

　２Ｒ  朝ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔36長崎51A2 5.45 33.00 5.51 35.00 28 37.82 70 34.62 112 S5      10
2 2842刀根辰治57大阪51B1 4.11 27.16 4.44 25.00 59 30.34 47 35.71 433 65       6
3 4637中田友也24埼玉56B1 4.89 27.27 0.00  0.00 69 42.94 45 26.58 525 63       6
4 3705濱田隆浩40大阪54B1 4.89 26.44 4.55 15.00 73 37.95 66 29.89 6 4521       9
5 4695尾崎雄二29長崎53B2 2.81  8.33 2.02  4.26 63 32.02 58 35.80 54355        7
6 4789古賀智之25福岡52B2 2.09  5.66 2.00  0.00 62 35.47 62 33.33 666 56       5

　３Ｒ  昼ドキ戦一般          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二30福岡54A1 5.61 37.07 7.17 58.33 65 35.00 72 23.75 66353        8
2 3936三瀬　譲37長崎55B1 4.54 23.66 4.59 26.61 61 46.59 36 39.76 442135      10
3 3211北川敏弘52佐賀54A2 4.81 20.48 5.62 35.85 68 26.74 20 22.78 5 642        8
4 3755吉村和也43長崎50A2 4.46 23.81 5.59 37.70 56 33.51 51 18.67 23564        9
5 4684楠原翔太23福岡54B1 4.90 29.52 2.86 10.34 33 37.17 50 28.75 5 6246        
6 4229市川美宏31静岡51A2 5.54 34.21 0.00  0.00 64 38.76 18 29.11 524 52       7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也31静岡54B1 6.05 44.32 0.00  0.00 74 33.96 22 40.26 221316      11
2 4561藤山翔大23大阪53B1 4.93 29.90 3.20 10.00 75 29.51 56 27.50 423 14      10
3 3951石川吉鎬38大阪56A2 5.31 29.47 4.33 26.67 12 32.29 64 26.25 3 353        9
4 4379桑島和宏30東京54A2 5.76 36.59 5.25 37.50 29 34.09 75 39.47 2S5 1        8
5 4276鈴木勝博31愛知51A2 7.03 60.68 6.28 34.48 72 31.36 34 29.49 4 13S4        
6 4521小池公生27福岡49B1 5.30 36.25 4.42 23.26 44 42.14 30 26.14 45S44        7

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友32長崎55A1 6.81 52.83 7.29 56.34 45 27.33 65 34.62 522123      10
2 4462夏山亮平28大阪58B1 4.46 25.00 4.33 33.33 35 33.01 59 37.50 36252        1
3 3793高橋真吾42埼玉57A2 5.57 33.33 5.71 28.57 54 27.13 14 42.86 4 553        8
4 4737竹井貴史23福岡52B1 4.97 33.82 2.63  5.26 51 38.25 13 37.97 3 2344      11
5 4702三浦敬太27東京50B1 5.63 39.29 4.30 10.00 15 49.40 28 28.74 1 S326       9
6 4789古賀智之25福岡52B2 2.09  5.66 2.00  0.00 62 35.47 62 33.33 666 56       2

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦26福岡53A2 4.46 20.24 5.05 31.82 14 37.85 26 32.10 531 25      11
2 3459中野和裕47佐賀56B1 3.68 10.53 5.00 32.00 36 38.99 40 37.84 1 4634       9
3 4299中島浩哉31長崎58B1 4.62 29.63 4.36 22.00 55 27.27 37 41.77 326 55       1
4 2842刀根辰治57大阪51B1 4.11 27.16 4.44 25.00 59 30.34 47 35.71 433 65       2
5 4637中田友也24埼玉56B1 4.89 27.27 0.00  0.00 69 42.94 45 26.58 525 63       2
6 4573佐藤　翼26埼玉52A1 6.35 44.44 6.71 64.71 76 29.27 54 39.24 141113      10

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹28岡山52B1 4.30 16.67 4.04 23.08 26 32.64 52 26.19 5 2226      10
2 2974木下繁美56福岡53B1 4.33 26.98 5.23 37.50 66 42.05 16 42.17 656 65       1
3 3151落合敬一50長崎54A1 5.83 40.58 6.80 56.10 48 28.57 39 55.00 133213      11
4 4521小池公生27福岡49B1 5.30 36.25 4.42 23.26 44 42.14 30 26.14 45S44        4
5 4229市川美宏31静岡51A2 5.54 34.21 0.00  0.00 64 38.76 18 29.11 524 52       3
6 4695尾崎雄二29長崎53B2 2.81  8.33 2.02  4.26 63 32.02 58 35.80 54355        2

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4196田中太一32佐賀51B1 4.70 30.30 5.33 26.67 70 32.63 19 25.00 441 46      11
2 3793高橋真吾42埼玉57A2 5.57 33.33 5.71 28.57 54 27.13 14 42.86 4 553        5
3 4676後藤隼之26東京56B1 4.26 21.05 0.00  0.00 24 42.69 27 48.19 6S5 63       1
4 4288永田啓二30福岡54A1 5.61 37.07 7.17 58.33 65 35.00 72 23.75 66353        3
5 3211北川敏弘52佐賀54A2 4.81 20.48 5.62 35.85 68 26.74 20 22.78 5 642        3
6 4379桑島和宏30東京54A2 5.76 36.59 5.25 37.50 29 34.09 75 39.47 2S5 1        4

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬38大阪56A2 5.31 29.47 4.33 26.67 12 32.29 64 26.25 3 353        4
2 3755吉村和也43長崎50A2 4.46 23.81 5.59 37.70 56 33.51 51 18.67 23564        3
3 4702三浦敬太27東京50B1 5.63 39.29 4.30 10.00 15 49.40 28 28.74 1 S326       5
4 3459中野和裕47佐賀56B1 3.68 10.53 5.00 32.00 36 38.99 40 37.84 1 4634       6
5 3705濱田隆浩40大阪54B1 4.89 26.44 4.55 15.00 73 37.95 66 29.89 6 4521       2
6 4855江頭賢太18長崎51B2 0.00  0.00 0.00  0.00 49 47.62 53 36.59 S 4636       1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼26埼玉52A1 6.35 44.44 6.71 64.71 76 29.27 54 39.24 141113       6
2 4096石橋道友32長崎55A1 6.81 52.83 7.29 56.34 45 27.33 65 34.62 522123       5
3 4004山本浩輔36長崎51A2 5.45 33.00 5.51 35.00 28 37.82 70 34.62 112 S5       2
4 3936三瀬　譲37長崎55B1 4.54 23.66 4.59 26.61 61 46.59 36 39.76 442135       3
5 4323山田佑樹28岡山52B1 4.30 16.67 4.04 23.08 26 32.64 52 26.19 5 2226       7
6 4561藤山翔大23大阪53B1 4.93 29.90 3.20 10.00 75 29.51 56 27.50 423 14       4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一50長崎54A1 5.83 40.58 6.80 56.10 48 28.57 39 55.00 133213       7
2 3895堀本裕也38愛知47A1 5.78 37.04 6.20 46.67 50 46.01 41 32.47 231314       1
3 4207松下一也31静岡54B1 6.05 44.32 0.00  0.00 74 33.96 22 40.26 221316       4
4 4549小林文彦26福岡53A2 4.46 20.24 5.05 31.82 14 37.85 26 32.10 531 25       6
5 4737竹井貴史23福岡52B1 4.97 33.82 2.63  5.26 51 38.25 13 37.97 3 2344       5
6 4196田中太一32佐賀51B1 4.70 30.30 5.33 26.67 70 32.63 19 25.00 441 46       8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典42岡山49A1 7.46 52.17 6.16 36.00 16 33.33 69 40.74 114121        
2 3555野添貴裕42大阪54A1 7.11 59.02 6.49 45.95 46 40.11 61 25.97 341131        
3 3771折下寛法40東京50A2 6.15 40.68 6.50 38.24 47 41.14 74 33.33 134 51        
4 3981今坂晃広37静岡52A1 6.45 52.04 5.78 44.44 60 37.42 12 33.33 153212        
5 3607原田智和42大阪51A2 5.34 33.33 5.68 31.58 18 29.73 73 47.22 222 42        
6 3920正木聖賢39広島53A2 6.15 40.00 5.32 36.84 31 32.84 31 33.33 162412        
24BEND
21BBGN
ボートレース芦　屋   １１月１２日  住信ＳＢＩネット銀行  第　４日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　４日          ２０１４年１１月１２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4321岩田優一29静岡50A2 5.57 36.67 5.40 40.00 33 39.00 36 31.62 321 15      10
2 3709田中浩之40山口51B1 4.76 28.57 4.50 16.67 41 37.17 27 25.60 5 415        9
3 2568中村義雄65長崎53B1 4.32 16.00 3.50 16.67 55 29.27 71 42.31 6 463        8
4 4729佐藤謙史25福岡53B2 2.24  6.00 1.18  0.00 21 34.58 35 40.98 6 664        7
5 4803飯田庄吾20福岡55B2 1.38  0.00 1.80  0.00 47 25.66 72 35.97 6 566        6
6 4550石岡将太26群馬55B1 4.62 20.59 1.67  0.00  2 27.10 49 44.64 6 365        5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭56山口55A2 5.88 37.93 5.75 40.91 40 28.32 26 33.60 136 15      11
2 3976内田　圭37山口57B1 4.25 26.39 4.02 15.56 45 26.05 61 28.67 5 655        8
3 3791川俣昌史42群馬52B1 3.81 15.63 2.50  0.00 60 43.48 16 29.63 333 63       7
4 3361岡部　浩45徳島50A2 5.06 30.61 5.21 34.48 53 22.94 74 36.23 66453        6
5 4077品田直樹36東京50B1 4.71 28.74 5.57 28.57 15 28.70 75 26.43 533 34       7
6 3411池上隆行45広島52B1 4.14 20.27 5.74 36.84 59 36.04 21 40.68 1 5254      10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和36福岡55A2 6.04 44.74 6.73 58.97 37 48.33 23 36.75 224114      11
2 4674池田剛規27福岡52B1 3.44 12.00 2.71  6.45 10 30.77 20 26.28 5 246        7
3 3815森岡満郎38岡山51A1 6.18 46.90 6.07 40.00 20 42.48 19 27.34 51365        9
4 3336遠藤晃司50東京52B1 5.40 35.23 5.63 31.58 58 43.75 59 40.88 335 61       8
5 3445加藤高史45埼玉54A2 5.29 33.71 5.39 27.78 35 36.61 18 25.95 1 242S       9
6 4782浜崎準也27岡山51B2 1.84  0.00 0.00  0.00  8 27.83 55 33.78 446 66        

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也54徳島50A2 6.13 46.15 5.61 41.46 17 19.00 57 42.11 35142       10
2 3873別府昌樹38広島51A2 5.72 39.81 6.14 48.28 56 28.46 47 37.30 34533        9
3 4705吉川勇作26長崎54B1 3.19 10.26 2.61  4.88 54 27.78 65 37.14 6 664        9
4 3370坪内　実47大阪55B1 4.32 23.08 5.24 33.33 13 29.27 44 46.72 5 345        8
5 4009小林一樹35山口56A2 5.98 41.67 5.04 16.67 22 35.85 33 21.80 1 3233       8
6 4708半田尚也25広島54B2 3.07 10.53 1.31  0.00 30 27.97 37 30.58 465 46        

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗36静岡51A2 6.02 45.45 7.53 63.16 32 48.25 54 30.67 143214      10
2 3813佐藤大介38愛知54A1 6.31 41.79 5.37 31.58 44 32.43 31 25.98 251323      11
3 3294野中義生49静岡53B1 4.55 22.67 5.61 38.89 29 34.51 11 32.50 444 62        
4 3135山口博司56長崎51B1 4.73 33.33 5.58 37.50 18 35.24 40 21.01 626 23       9
5 4550石岡将太26群馬55B1 4.62 20.59 1.67  0.00  2 27.10 49 44.64 6 365        1
6 4563齋藤真之26岡山54B2 3.61 14.63 3.67  0.00 57 29.52 30 36.75 664 46        

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾42三重56A2 5.61 35.85 5.42 36.84 43 20.66 53 44.35 3 2146      10
2 3668市川　猛43広島53B1 4.34 23.08 5.20 26.67  7 26.05 38 27.21 244 14      11
3 3808秋田健太39埼玉61A2 4.67 25.00 5.19 18.75 12 30.00 58 30.83 453 54        
4 4467渡邉俊介28愛知50A2 5.82 40.52 4.48 13.04 28 50.38 17 31.01 222523      10
5 3361岡部　浩45徳島50A2 5.06 30.61 5.21 34.48 53 22.94 74 36.23 66453        2
6 4803飯田庄吾20福岡55B2 1.38  0.00 1.80  0.00 47 25.66 72 35.97 6 566        1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3592橋本健造46大阪49B1 4.84 30.68 5.47 47.06  9 18.37 66 30.15 3 3256      11
2 3325福本忠治47長崎54B1 3.57 12.31 4.68 21.05 34 31.78 62 41.54 455 52        
3 4077品田直樹36東京50B1 4.71 28.74 5.57 28.57 15 28.70 75 26.43 533 34       2
4 4674池田剛規27福岡52B1 3.44 12.00 2.71  6.45 10 30.77 20 26.28 5 246        3
5 4729佐藤謙史25福岡53B2 2.24  6.00 1.18  0.00 21 34.58 35 40.98 6 664        1
6 3791川俣昌史42群馬52B1 3.81 15.63 2.50  0.00 60 43.48 16 29.63 333 63       2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸35福岡54A2 6.12 47.86 4.93 32.73 48 55.37 69 36.62 21552       11
2 3370坪内　実47大阪55B1 4.32 23.08 5.24 33.33 13 29.27 44 46.72 5 345        4
3 3976内田　圭37山口57B1 4.25 26.39 4.02 15.56 45 26.05 61 28.67 5 655        2
4 4009小林一樹35山口56A2 5.98 41.67 5.04 16.67 22 35.85 33 21.80 1 3233       4
5 2568中村義雄65長崎53B1 4.32 16.00 3.50 16.67 55 29.27 71 42.31 6 463        1
6 3336遠藤晃司50東京52B1 5.40 35.23 5.63 31.58 58 43.75 59 40.88 335 61       3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹38広島51A2 5.72 39.81 6.14 48.28 56 28.46 47 37.30 34533        4
2 3135山口博司56長崎51B1 4.73 33.33 5.58 37.50 18 35.24 40 21.01 626 23       5
3 3709田中浩之40山口51B1 4.76 28.57 4.50 16.67 41 37.17 27 25.60 5 415        1
4 3815森岡満郎38岡山51A1 6.18 46.90 6.07 40.00 20 42.48 19 27.34 51365        3
5 4705吉川勇作26長崎54B1 3.19 10.26 2.61  4.88 54 27.78 65 37.14 6 664        4
6 3445加藤高史45埼玉54A2 5.29 33.71 5.39 27.78 35 36.61 18 25.95 1 242S       3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介28愛知50A2 5.82 40.52 4.48 13.04 28 50.38 17 31.01 222523       6
2 3987後藤正宗36静岡51A2 6.02 45.45 7.53 63.16 32 48.25 54 30.67 143214       5
3 3411池上隆行45広島52B1 4.14 20.27 5.74 36.84 59 36.04 21 40.68 1 5254       2
4 4321岩田優一29静岡50A2 5.57 36.67 5.40 40.00 33 39.00 36 31.62 321 15       1
5 3823本部真吾42三重56A2 5.61 35.85 5.42 36.84 43 20.66 53 44.35 3 2146       6
6 2942瀬尾達也54徳島50A2 6.13 46.15 5.61 41.46 17 19.00 57 42.11 35142        4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介38愛知54A1 6.31 41.79 5.37 31.58 44 32.43 31 25.98 251323       5
2 3986沖島広和36福岡55A2 6.04 44.74 6.73 58.97 37 48.33 23 36.75 224114       3
3 3036吉本正昭56山口55A2 5.88 37.93 5.75 40.91 40 28.32 26 33.60 136 15       2
4 3592橋本健造46大阪49B1 4.84 30.68 5.47 47.06  9 18.37 66 30.15 3 3256       7
5 4037別府正幸35福岡54A2 6.12 47.86 4.93 32.73 48 55.37 69 36.62 21552        8
6 3668市川　猛43広島53B1 4.34 23.08 5.20 26.67  7 26.05 38 27.21 244 14       6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明29福岡49A1 6.14 44.53 6.92 51.56 42 53.10 24 38.98 121211        
2 3300川崎智幸47岡山52A1 6.97 50.42 7.18 52.94 11 38.10 48 30.08 111431        
3 4230濱崎直矢31埼玉55A1 6.81 51.26 6.32 36.84 16 39.02 12 44.88 151131        
4 4079出畑孝典35福岡50A1 6.65 51.85 5.90 42.50 14 34.19 73 29.71 241122        
5 3996秋山直之35群馬53A1 7.40 56.59 7.10 50.00 27 30.23 39 36.43 532312        
6 2816陶山秀徳61福岡50B1 4.95 29.67 4.74 25.76  1 31.25 50 34.27 242 42        
21BEND
16BBGN
ボートレース児　島   １１月１２日  第３０回日本モーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３０回日本モーターボート選手会会長杯　　　　　　

   第　６日          ２０１４年１１月１２日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志32佐賀52A1 5.55 39.18 5.00 32.14 53 41.90 55 39.22 13313 4246  11
2 4719上條暢嵩20大阪51B1 4.30 21.67 0.00  0.00 65 32.24 45 32.43 4 465 1 35    
3 4204柴田大輔32福岡52B1 3.67 10.00 4.50 22.22 48 30.17 34 40.52 3 225 264    6
4 3561池田真治46岡山51B1 4.37 22.99 4.56 26.14 60 23.20 40 24.53 1 666 342    7
5 2883柾田敏行60東京56B1 3.13  8.86 0.00  0.00 41 39.66 44 36.73 5 424 641     
6 3202三品隆浩49東京52B1 5.14 28.21 3.50 12.50 44 35.71 48 31.13 521 645 5    8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3466松岡晃司46香川50B1 3.65 13.58 4.21 26.19 61 34.24 19 34.64 145 566 3     
2 4531武富智亮26佐賀49B1 4.81 30.38 7.10 70.00 55 26.09 56 40.14 426 266 3    6
3 3617竹田広樹41佐賀54B1 4.13 22.54 4.52 26.09 67 39.33 66 32.38 363 164 6    9
4 4555富永大一25福岡52B1 3.56 13.64 4.56 22.22 54 33.70 14 39.02 655 1 465     
5 3407道見数成45東京52B1 3.98 19.70 0.00  0.00 49 30.94 17 35.86 4 556 5 56    
6 4842山下昂大22岡山51B2 0.00  0.00 0.00  0.00 62 36.41 15 36.88 5 666 4 46    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人63長崎51B1 3.15  5.00 3.64 15.38 31 31.58 50 38.31 4 33352 3    9
2 4650中山雄太30愛知51B1 4.83 27.96 0.00  0.00 13 43.33 35 34.26 6 522 435     
3 4057松井賢治35兵庫52A2 6.23 47.06 5.30 40.00 22 34.27 59 37.97 5 452 552    8
4 4315山崎昂介30長崎52B1 4.55 26.26 5.27 38.46 59 33.52 11 27.88 133 455 1    6
5 3852澤　大介42三重51A2 5.38 30.68 4.50 30.00 68 39.78 30 29.25 6 433 464     
6 4762藤原啓史24岡山53B2 2.63 10.00 2.19  4.41 64 31.67 63 31.43 6 364 666     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治35東京54B1 5.49 36.99 5.47 35.29 16 30.22 72 36.22 3 152 3164  10
2 3488柳田英明47東京51A2 5.63 34.45 6.23 45.16 58 32.42 13 33.88 324 362 5    8
3 3161古場輝義54大阪53A2 6.00 36.80 5.22 22.22 23 27.72 71 42.86 2 443 624    7
4 4449中嶋達也27兵庫52B1 3.69 15.52 4.17 27.78 46 29.12 62 36.60 652 261 66    
5 4060島田一生35福岡56B1 5.19 31.40 5.90 30.00 42 26.38 60 33.56 363 251 13    
6 3331新美恵一46愛知53A1 6.90 55.00 7.24 52.38 18 28.73 32 41.33 F25 2 5 3     

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊37愛知53B1 5.61 36.25 5.25 25.00 20 40.56 42 32.00 211 235245  10
2 4261岡　祐臣30三重55A2 6.72 61.54 4.89 31.58 27 27.22 25 28.30 3 14424 13  10
3 4006小野勇作36佐賀50A2 6.38 52.44 5.63 45.71 29 33.52 53 23.15 4 55513 42    
4 3430角浜　修46広島52B2 5.64 40.57 4.95 36.84 25 35.96 24 38.17 236 461 6    9
5 3685荒井輝年40岡山56A1 6.01 41.76 6.86 49.59 70 27.44 52 28.30 46622 251    8
6 3684清水攻二40山口51A2 6.49 47.31 5.53 40.00 63 44.38 38 36.36 F15 4 5 2     

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰41大阪56A2 5.63 35.29 6.27 41.46 47 45.76 43 26.67 252 655 4    9
2 3784中島友和38佐賀52A1 5.93 46.60 6.00 46.43 37 27.06 41 33.04 4 16112414  11
3 4220深川和仁33香川56A2 5.67 36.47 5.71 41.18 52 35.16 28 23.15 3 435 3113  10
4 4531武富智亮26佐賀49B1 4.81 30.38 7.10 70.00 55 26.09 56 40.14 426 266 3    2
5 4315山崎昂介30長崎52B1 4.55 26.26 5.27 38.46 59 33.52 11 27.88 133 455 1    3
6 4204柴田大輔32福岡52B1 3.67 10.00 4.50 22.22 48 30.17 34 40.52 3 225 264    1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義54大阪53A2 6.00 36.80 5.22 22.22 23 27.72 71 42.86 2 443 624    4
2 2837村上信二58岡山52B1 4.61 22.50 5.22 31.65 35 27.72 18 32.59 561 421 26  11
3 3997北村征嗣35大阪54A1 6.84 50.83 5.80 50.00 30 28.09 69 34.81 55341 1126  10
4 3273石田　豪48広島49B1 5.14 35.64 5.69 41.38 33 31.84 36 38.57 1 243 5325  10
5 3631田添康介44長崎55A2 5.92 43.88 5.08 29.73 26 37.99 12 29.70 2 32632654  11
6 3561池田真治46岡山51B1 4.37 22.99 4.56 26.14 60 23.20 40 24.53 1 666 342    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠39山口51A2 5.43 34.58 4.61 23.68 56 32.39 20 35.14 4 214 3355  11
2 4057松井賢治35兵庫52A2 6.23 47.06 5.30 40.00 22 34.27 59 37.97 5 452 552    3
3 3488柳田英明47東京51A2 5.63 34.45 6.23 45.16 58 32.42 13 33.88 324 362 5    4
4 3202三品隆浩49東京52B1 5.14 28.21 3.50 12.50 44 35.71 48 31.13 521 645 5    1
5 3616中村　真41福岡54B1 5.63 38.55 5.48 40.74 28 23.20 46 26.47 145 141 23  11
6 3685荒井輝年40岡山56A1 6.01 41.76 6.86 49.59 70 27.44 52 28.30 46622 251    5

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太30広島52A1 5.67 34.48 5.12 41.18 12 34.07 61 28.43 366 453 31    
2 3430角浜　修46広島52B2 5.64 40.57 4.95 36.84 25 35.96 24 38.17 236 461 6    5
3 2505小泉秀人63長崎51B1 3.15  5.00 3.64 15.38 31 31.58 50 38.31 4 33352 3    3
4 3882新田智彰41大阪56A2 5.63 35.29 6.27 41.46 47 45.76 43 26.67 252 655 4    6
5 3617竹田広樹41佐賀54B1 4.13 22.54 4.52 26.09 67 39.33 66 32.38 363 164 6    2
6 4777五十嵐一30山口50B2 2.05  2.56 2.20  6.67 38 46.20 49 39.73 2 465 656     

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣35大阪54A1 6.84 50.83 5.80 50.00 30 28.09 69 34.81 55341 1126   7
2 4220深川和仁33香川56A2 5.67 36.47 5.71 41.18 52 35.16 28 23.15 3 435 3113   6
3 3273石田　豪48広島49B1 5.14 35.64 5.69 41.38 33 31.84 36 38.57 1 243 5325   7
4 4261岡　祐臣30三重55A2 6.72 61.54 4.89 31.58 27 27.22 25 28.30 3 14424 13   5
5 4059入澤友治35東京54B1 5.49 36.99 5.47 35.29 16 30.22 72 36.22 3 152 3164   4
6 3934鋤柄貴俊37愛知53B1 5.61 36.25 5.25 25.00 20 40.56 42 32.00 211 235245   5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和38佐賀52A1 5.93 46.60 6.00 46.43 37 27.06 41 33.04 4 16112414   6
2 3616中村　真41福岡54B1 5.63 38.55 5.48 40.74 28 23.20 46 26.47 145 141 23   8
3 3631田添康介44長崎55A2 5.92 43.88 5.08 29.73 26 37.99 12 29.70 2 32632654   7
4 4222山口高志32佐賀52A1 5.55 39.18 5.00 32.14 53 41.90 55 39.22 13313 4246   1
5 2837村上信二58岡山52B1 4.61 22.50 5.22 31.65 35 27.72 18 32.59 561 421 26   7
6 3925大田　誠39山口51A2 5.43 34.58 4.61 23.68 56 32.39 20 35.14 4 214 3355   8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀27岡山54A1 7.53 56.82 7.63 65.47 66 40.33 51 37.30 112 142131    
2 4366前沢丈史29東京53A1 6.90 49.06 6.52 37.04 32 31.35 65 29.63 242 123121    
3 3401上田隆章47香川54A1 6.12 46.00 7.42 57.89 11 32.42 23 40.00 6 13334441    
4 4441末永由楽28岡山51A2 5.16 26.44 4.70 26.87 40 34.64 21 35.81 131 132312    
5 3362間嶋仁志45三重53A1 6.91 53.66 7.15 55.56 51 27.37 33 37.16 211 312S52    
6 3906飯山晃三37長崎57A2 5.66 38.10 4.92 41.67 36 51.91 73 33.33 451 153 32    
16BEND
15BBGN
ボートレース丸　亀   １１月１２日  第４回琴参バスカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第４回琴参バスカップ　　　　　　　　　　　　　　　

   第　２日          ２０１４年１１月１２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫57愛知52A2 4.77 32.14 6.53 53.13 52  0.00 38 30.65 4           11
2 3753河上哲也43香川51B1 4.48 29.55 5.72 39.88 54  0.00  4 19.70 45            
3 4426中上勝貴29福岡51B2 3.08 15.00 0.00  0.00 13  0.00 26 39.68 5            7
4 4557松尾光広24岡山57B2 4.52 16.67 3.25 10.00 48  0.00 27 50.72 6            6
5 4852川原祐明19香川52B2 0.00  0.00 0.00  0.00  1  0.00 14 28.85 6            9
6 2838松本　功58群馬50B1 3.37 12.66 2.33 11.11  7  0.00 54 42.03 4            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4187香川友尚33香川56B1 3.67 12.24 4.11 20.20  2  0.00 46 39.39 5            6
2 3277齋藤　勇48東京51B1 5.00 27.85 4.58 26.32 41  0.00 53 27.69 23            
3 3594塚原武之46埼玉58B1 3.88 10.45 3.67 11.11 47  0.00 34 16.90 4            7
4 2377倉尾良一64福岡51B1 4.57 25.29 0.00  0.00 44  0.00  5 29.23 1           11
5 4839四宮与寛24徳島52B2 0.00  0.00 0.00  0.00 38  0.00 61 39.39 6            8
6 3086沼田嘉弘54兵庫56B1 3.83 19.54 3.83 16.67 34  0.00 64 25.00 2            9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也27福井54B1 5.57 41.77 5.05 35.00 12  0.00 29 32.84 S5            
2 3948大町利克38大阪54B1 5.32 32.10 4.31 24.14 39  0.00 37 43.28 22            
3 4234野相弘司31福岡57A2 5.56 41.35 4.67 30.30 35  0.00  1 26.98 1            9
4 4625渡邊裕貴28静岡50B1 4.67 29.21 0.00  0.00 55  0.00 17 37.14 3           12
5 3568木村光宏43香川52A1 6.67 51.75 6.84 51.89 10  0.00 48 34.33 12           8
6 3896上田洋平38滋賀49B1 5.61 38.89 5.85 45.00 16  0.00 32 23.88 F2            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人41岡山53B1 4.53 20.65 4.50 25.00 22  0.00 18 31.82 42            
2 4731間野兼礼25愛知52B1 4.42 17.19 0.00  0.00  9  0.00  2 34.85 35            
3 4583古田祐貴25香川49A2 5.64 40.22 5.17 30.86 11  0.00 57 30.88 63          12
4 4232笠　雅雄31福岡59B1 4.06 19.61 3.60 16.00 56  0.00 20 34.78 S            8
5 3686鳥居塚孝39群馬51A2 6.09 44.00 5.70 40.00 19  0.00 31 36.76 23          11
6 3915繁野谷圭40大阪50A1 7.01 55.47 6.40 40.00 57  0.00 19 22.58 15           9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志38福井49A2 6.06 41.53 5.13 33.33 50  0.00 28 29.85 32          10
2 4252松下哲也31福岡51B1 4.32 27.37 0.00  0.00 45  0.00 41 30.65 53            
3 4290稲田浩二29兵庫50A1 6.92 52.76 6.25 60.00 53  0.00 47 38.57 13          12
4 3587武田信一41徳島60A2 5.35 35.40 5.25 28.57 43  0.00 22 21.13 6           11
5 2538高橋二朗65東京53B1 4.18 19.72 5.14 34.48 21  0.00 45 27.69 36            
6 3189矢野素也52香川52B1 4.70 22.58 4.51 24.04  4  0.00 52 41.79 F             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4557松尾光広24岡山57B2 4.52 16.67 3.25 10.00 48  0.00 27 50.72 6            1
2 4193郷原章平33福岡53A2 6.02 50.00 6.00 35.48 36  0.00 36 37.68 66          10
3 4407鹿島敏弘28群馬56A2 4.75 24.51 4.00 25.00 14  0.00 25 45.45 4           12
4 4187香川友尚33香川56B1 3.67 12.24 4.11 20.20  2  0.00 46 39.39 5            2
5 3990芹澤克彦36静岡49A2 6.24 45.00 5.27 45.45  8  0.00  3 26.87 34            
6 3176長谷川巌50山口51A1 5.07 33.68 5.21 31.58 46  0.00 16 18.06 1           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之46埼玉58B1 3.88 10.45 3.67 11.11 47  0.00 34 16.90 4            2
2 4210松村康太31福井51A1 6.12 36.61 7.50 60.00 37  0.00 51 32.26 24          11
3 4643近江翔吾21香川51A2 5.55 37.08 5.12 32.00 20  0.00 13 20.29 14          10
4 3955眞田英二37徳島50A2 5.79 39.84 6.27 44.07 40  0.00 58 32.81 14          12
5 4426中上勝貴29福岡51B2 3.08 15.00 0.00  0.00 13  0.00 26 39.68 5            1
6 4410井上大輔28岡山49A1 5.20 35.40 5.66 41.38 51  0.00 35 22.73 F1            

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫40愛知55A1 6.68 50.39 6.50 42.31  3  0.00 63 28.57 6           12
2 4432黄金井力28埼玉55A2 5.53 35.11 5.86 38.10 49  0.00 60 38.24 45            
3 2838松本　功58群馬50B1 3.37 12.66 2.33 11.11  7  0.00 54 42.03 4            1
4 3568木村光宏43香川52A1 6.67 51.75 6.84 51.89 10  0.00 48 34.33 12           3
5 4232笠　雅雄31福岡59B1 4.06 19.61 3.60 16.00 56  0.00 20 34.78 S            4
6 4839四宮与寛24徳島52B2 0.00  0.00 0.00  0.00 38  0.00 61 39.39 6            2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘30静岡49A2 6.02 41.88 5.10 15.00 18  0.00  9 45.59 22            
2 4234野相弘司31福岡57A2 5.56 41.35 4.67 30.30 35  0.00  1 26.98 1            3
3 4388是澤孝宏29滋賀48A2 6.17 42.15 5.90 40.00  5  0.00 11 27.69 53            
4 3086沼田嘉弘54兵庫56B1 3.83 19.54 3.83 16.67 34  0.00 64 25.00 2            2
5 3915繁野谷圭40大阪50A1 7.01 55.47 6.40 40.00 57  0.00 19 22.58 15           4
6 4852川原祐明19香川52B2 0.00  0.00 0.00  0.00  1  0.00 14 28.85 6            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾21香川51A2 5.55 37.08 5.12 32.00 20  0.00 13 20.29 14           7
2 4073大橋純一33静岡50A1 7.02 55.91 6.32 42.11  6  0.00 39 60.61 11            
3 4193郷原章平33福岡53A2 6.02 50.00 6.00 35.48 36  0.00 36 37.68 66           6
4 3814金子貴志38福井49A2 6.06 41.53 5.13 33.33 50  0.00 28 29.85 32           5
5 4390松本弓雄28徳島51B1 3.93 18.57 4.61 28.57 15  0.00 43 22.58 36            
6 3581加木　郁41山口51B1 4.40 25.64 4.47 22.22 17  0.00 21 30.30 15            

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太31福井51A1 6.12 36.61 7.50 60.00 37  0.00 51 32.26 24           7
2 3587武田信一41徳島60A2 5.35 35.40 5.25 28.57 43  0.00 22 21.13 6            5
3 2876鈴木幸夫57愛知52A2 4.77 32.14 6.53 53.13 52  0.00 38 30.65 4            1
4 3686鳥居塚孝39群馬51A2 6.09 44.00 5.70 40.00 19  0.00 31 36.76 23           4
5 3176長谷川巌50山口51A1 5.07 33.68 5.21 31.58 46  0.00 16 18.06 1            6
6 2377倉尾良一64福岡51B1 4.57 25.29 0.00  0.00 44  0.00  5 29.23 1            2

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二29兵庫50A1 6.92 52.76 6.25 60.00 53  0.00 47 38.57 13           5
2 3621天野晶夫40愛知55A1 6.68 50.39 6.50 42.31  3  0.00 63 28.57 6            8
3 3955眞田英二37徳島50A2 5.79 39.84 6.27 44.07 40  0.00 58 32.81 14           7
4 4407鹿島敏弘28群馬56A2 4.75 24.51 4.00 25.00 14  0.00 25 45.45 4            6
5 4583古田祐貴25香川49A2 5.64 40.22 5.17 30.86 11  0.00 57 30.88 63           4
6 4625渡邊裕貴28静岡50B1 4.67 29.21 0.00  0.00 55  0.00 17 37.14 3            3
15BEND
11BBGN
ボートレース琵琶湖   １１月１２日  トランスワード杯　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          トランスワード杯　　　　　　　　　　　　　　　　　

   第　６日          ２０１４年１１月１２日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継33滋賀51A2 6.44 50.53 6.70 50.51 17 36.46 49 28.26 254 214515  10
2 3207田村美和49東京55B1 4.20 22.22 3.76 13.51 31 35.11 19 26.51 6 555 6 46    
3 2958井川正人56長崎50B1 5.07 34.78 6.10 41.38 57 32.10 12 38.30 115 663 66   8
4 3397沖本健二48広島53B1 4.00 17.05 3.33  6.67 12 41.76 38 24.10 5 464 316    6
5 3398有田　岳47埼玉50B1 4.40 19.51 2.93 14.29 24 37.08 53 44.19 26S 5 254    5
6 4746大豆生蒼19埼玉47B1 2.56  2.94 3.44 11.11 61 30.00 62 26.74 4 644 664    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹23滋賀53B1 5.31 33.66 4.36 22.37 44 38.71 45 22.22 123 36S22    9
2 3328糸數由里47東京45B1 3.02  4.88 3.29 20.83 39 28.57 28 35.00 6 566 6 56    
3 4034西原明生36香川55B1 4.75 26.09 3.75 12.50 53 31.52 60 39.08 356 463 5    8
4 3868尾形栄治39東京54B1 5.50 35.64 5.39 36.59 30 33.70 65 34.78 322 35452    6
5 3575田野邊秀42埼玉53B1 4.37 22.09 0.00  0.00 18 29.67 30 37.36 365 544 5    7
6 3476中村稔宏44徳島48B1 3.44 13.33 3.50 12.50 60 34.78 14 30.68 564 6 526     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊34埼玉53A2 5.88 44.00 6.30 40.00 20 39.36 15 29.67 532 441 26  11
2 3928林　恵祐39福岡58B1 4.66 28.71 5.19 33.33 26 38.04 32 39.56 243 15441   10
3 3408大貫英治45東京51B1 3.97 17.46 4.11 26.32 65 22.35 24 37.93 653 365 5    7
4 3809吉田　光39佐賀50A2 6.13 45.16 6.36 45.24 36 25.00 40 40.43 3 4245232    9
5 2823平野勇志61愛知52B1 4.20 21.52 5.00 40.00 23 25.84 46 36.26 5 561 4633   9
6 4502遠藤エミ26滋賀45A2 6.87 54.08 6.32 53.62 51 36.36 17 32.61 3 44516 52   7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美42徳島47A1 6.21 45.88 8.64 72.73 55 23.08 11 27.78 66624 5 14   8
2 4538笠置博之24大阪54B1 4.87 27.06 4.98 35.71 32 37.63 39 31.82 4 21225566  11
3 4247齊藤　優32徳島51A2 4.97 29.87 5.43 28.57 46 43.62 27 39.58 4 1533434    8
4 3723白井弘文44山口57B1 3.81 17.72 2.57 14.29 59 47.52 59 29.89 524 23446    9
5 3233小畑実成47岡山52A2 6.22 42.24 4.40 30.00 56 37.11 31 41.46 24162 1343  10
6 3580水口由紀41滋賀46A2 6.18 43.16 6.00 44.44 48 29.35 67 26.83 426 236 31   9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司33大阪51B1 5.26 30.88 5.31 38.10 63 24.73 23 34.44 131 265435  10
2 2904河野武士55岡山56B1 4.40 21.25 4.98 33.33 41 37.50 36 39.33 3 336 6644    
3 4254川島圭司31滋賀50A1 6.17 44.26 7.09 54.12 16 29.35 54 34.44 1114552253  11
4 3398有田　岳47埼玉50B1 4.40 19.51 2.93 14.29 24 37.08 53 44.19 26S 5 254    1
5 3841佐々木和38徳島55A2 5.78 39.81 6.18 45.45 25 23.53 29 31.82 551 262 23   9
6 3618海野ゆか40広島45A1 6.96 53.61 6.40 50.00 66 40.45 55 25.30 3621521 4F    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治39東京54B1 5.50 35.64 5.39 36.59 30 33.70 65 34.78 322 35452    2
2 3397沖本健二48広島53B1 4.00 17.05 3.33  6.67 12 41.76 38 24.10 5 464 316    1
3 4069山本修一34岡山52A1 6.09 44.57 5.14 31.82 43 29.89 25 31.76 2621342133  11
4 3710吉永泰弘40香川55A2 5.66 37.89 4.71 28.57 22 20.73 22 33.71 4 35331 24  10
5 4746大豆生蒼19埼玉47B1 2.56  2.94 3.44 11.11 61 30.00 62 26.74 4 644 664    1
6 3231吉田隆義48愛知57A2 5.34 32.58 5.94 38.71 45 41.05 56 36.36 34254 3351    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次50埼玉50A2 5.25 32.35 7.57 64.29 29 43.01 64 41.98 1 34221615  11
2 3408大貫英治45東京51B1 3.97 17.46 4.11 26.32 65 22.35 24 37.93 653 365 5    3
3 2959高田悌二56山口55B1 4.46 21.52 3.50 11.76 52 29.07 58 41.57 6 462 3535    
4 4023柴田友和37福岡51B1 4.45 25.77 4.37 31.58 62 12.00 50 39.13 2 12155614  10
5 4502遠藤エミ26滋賀45A2 6.87 54.08 6.32 53.62 51 36.36 17 32.61 3 44516 52   3
6 3575田野邊秀42埼玉53B1 4.37 22.09 0.00  0.00 18 29.67 30 37.36 365 544 5    2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優32徳島51A2 4.97 29.87 5.43 28.57 46 43.62 27 39.58 4 1533434    4
2 2958井川正人56長崎50B1 5.07 34.78 6.10 41.38 57 32.10 12 38.30 115 663 66   1
3 3611岩崎芳美42徳島47A1 6.21 45.88 8.64 72.73 55 23.08 11 27.78 66624 5 14   4
4 4248岡本　大32長崎56B1 4.73 23.94 4.33 22.22 50 26.14 47 24.39 1 561 2434  11
5 4034西原明生36香川55B1 4.75 26.09 3.75 12.50 53 31.52 60 39.08 356 463 5    2
6 3863海老澤泰40東京55A2 5.69 38.32 5.08 30.77 49 51.61 34 24.68 4413F 3 6     

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光39佐賀50A2 6.13 45.16 6.36 45.24 36 25.00 40 40.43 3 4245232    3
2 3723白井弘文44山口57B1 3.81 17.72 2.57 14.29 59 47.52 59 29.89 524 23446    4
3 4686丸野一樹23滋賀53B1 5.31 33.66 4.36 22.37 44 38.71 45 22.22 123 36S22    2
4 3841佐々木和38徳島55A2 5.78 39.81 6.18 45.45 25 23.53 29 31.82 551 262 23   5
5 3580水口由紀41滋賀46A2 6.18 43.16 6.00 44.44 48 29.35 67 26.83 426 236 31   4
6 2823平野勇志61愛知52B1 4.20 21.52 5.00 40.00 23 25.84 46 36.26 5 561 4633   3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成47岡山52A2 6.22 42.24 4.40 30.00 56 37.11 31 41.46 24162 1343   4
2 4023柴田友和37福岡51B1 4.45 25.77 4.37 31.58 62 12.00 50 39.13 2 12155614   7
3 3710吉永泰弘40香川55A2 5.66 37.89 4.71 28.57 22 20.73 22 33.71 4 35331 24   6
4 4593小坂宗司33大阪51B1 5.26 30.88 5.31 38.10 63 24.73 23 34.44 131 265435   5
5 4218吉川喜継33滋賀51A2 6.44 50.53 6.70 50.51 17 36.46 49 28.26 254 214515   1
6 3928林　恵祐39福岡58B1 4.66 28.71 5.19 33.33 26 38.04 32 39.56 243 15441    3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一34岡山52A1 6.09 44.57 5.14 31.82 43 29.89 25 31.76 2621342133   6
2 4254川島圭司31滋賀50A1 6.17 44.26 7.09 54.12 16 29.35 54 34.44 1114552253   5
3 4248岡本　大32長崎56B1 4.73 23.94 4.33 22.22 50 26.14 47 24.39 1 561 2434   8
4 3245池上裕次50埼玉50A2 5.25 32.35 7.57 64.29 29 43.01 64 41.98 1 34221615   7
5 4538笠置博之24大阪54B1 4.87 27.06 4.98 35.71 32 37.63 39 31.82 4 21225566   4
6 4090中村　尊34埼玉53A2 5.88 44.00 6.30 40.00 20 39.36 15 29.67 532 441 26   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮39長崎51A1 6.90 50.00 7.00 46.15 54 19.75 66 29.27 1224312351    
2 4459片岡雅裕28香川51A1 6.10 41.59 5.76 29.41 28 48.89 13 31.87 1335115121    
3 3284渡邊伸太47佐賀53A1 6.16 43.90 0.00  0.00 35 35.05 41 34.12 622 141231    
4 4308河村　了30愛知50A1 6.73 50.42 5.91 45.45 34 32.99 21 34.78 1532111412    
5 4287今井貴士30福岡56A2 6.71 49.59 5.76 41.38 15 49.48 63 19.28 31115 3222    
6 3562山下和彦45広島50A1 6.12 38.97 7.35 50.00 21 29.03 18 39.13 5433431 12    
11BEND
09BBGN
ボートレース　津　   １１月１２日  マンスリーＢＯＡＴＲ  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　１日          ２０１４年１１月１２日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹31三重51B1 5.15 32.88 5.06 27.97 15 46.15 45 27.91               
2 3571寺本武司43長崎55B1 4.16 18.75 4.00 22.22 32 22.22 35 21.05              8
3 4592小林孝弘33山口53B1 3.84 18.75 4.30 30.00 50 40.00 21 22.22              7
4 4634嶌　明憲24静岡53B1 3.61 16.39 2.89  0.00 38 27.78 38 38.78              9
5 3569増田　進43東京53B1 4.03 14.10 4.00  6.25 24 30.56 12 46.43               
6 4856豊田健士18三重51B2 0.00  0.00 0.00  0.00 26 38.89 75 47.50               

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏45群馬55A1 7.05 55.45 6.15 35.00 52 37.14 64 28.89             12
2 4575戸塚邦好26東京50B1 4.61 22.22 3.74 15.79 16 35.14 72 27.66               
3 4665加藤啓太31愛知52B1 2.71  6.85 2.11  1.79 27 48.89 69 55.56               
4 4754松尾　充26三重49B1 3.63 17.91 3.37 14.00 53 17.65 17 35.00              8
5 4200早川尚人32大阪52B1 4.56 25.00 3.21  8.33 28 21.74 43 34.78              6
6 3924平井紀之39東京61B1 4.20 16.67 2.52  4.76 71 21.43 31 20.51              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一43大阪56B1 5.64 36.84 5.93 42.22 30 45.45 23 28.26              9
2 4506稗田聖也26福岡52B1 5.65 40.21 3.67 16.67 67 36.84 20 40.91             10
3 3930岸本　隆38岡山57A2 5.14 33.67 6.43 50.00 40 21.62 30 46.81              8
4 4470平田健之27三重50A2 5.53 41.18 5.94 42.52 22 56.82 67 43.18              7
5 3358桑原　明45山口47B1 3.54 18.84 4.67 16.67 57 19.51 15 35.00               
6 3442宮武英司45香川52A1 6.17 46.09 7.27 63.64 12 18.75 73 35.00             12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄44群馬54B1 5.50 34.38 5.29 23.81 21 29.27 13 39.53             11
2 4258関根彰人30埼玉50A2 4.89 29.79 5.14 31.43 35 28.57 66 24.44             10
3 4402乙藤智史29福岡52A2 5.79 33.59 5.53 31.58 66 20.59 33 19.15              8
4 4701福本　悠27大阪53B2 2.05  1.67 1.61  0.00 17 12.77 14 36.36              9
5 4076杉田篤光36静岡51A1 6.31 44.35 6.48 51.61 61 27.27 16 35.71             12
6 3810森岡賢至38大阪54B1 2.77 10.61 3.41 12.50 47 28.89 25 21.95               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志43群馬62B1 4.69 28.75 4.38 21.88 62 59.18 29 31.82              9
2 3787天野　誠43岡山53B1 4.84 31.46 3.96 16.00 13 28.13 11 30.77               
3 3439大平誉史45大阪53A1 6.29 50.00 7.36 71.43 64 29.03 68 28.57             12
4 4750井上尚悟27大阪50B2 2.27  5.77 1.33  0.00 59 12.12 22 19.05               
5 3680森林　太41長崎53A2 5.57 35.78 5.92 36.00 18 16.67 74 41.82             10
6 3353前田光昭46埼玉53A2 5.93 40.00 5.38 31.25 65 30.77 28 37.21             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4212宮地孝四30福岡55B1 4.53 23.68 4.94 38.89 41 35.14 37 35.56               
2 3910松下知幸41香川49A2 5.12 31.13 5.73 42.42 49 19.35 76 35.29               
3 4384鶴本崇文29大阪50A1 5.75 39.68 6.92 61.54 48 37.50 36 46.81             11
4 3056松野京吾58山口48A1 5.63 43.75 6.56 44.44 33 48.65 24 37.84             10
5 3540大橋庸志46群馬55B1 3.88 14.06 3.67 13.33 31 33.33 39 26.32               
6 4200早川尚人32大阪52B1 4.56 25.00 3.21  8.33 28 21.74 43 34.78              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭32静岡53A2 4.40 40.00 5.59 37.84 63 18.18 27 28.57               
2 4592小林孝弘33山口53B1 3.84 18.75 4.30 30.00 50 40.00 21 22.22              1
3 3537田山和広46福岡53B1 4.85 29.35 4.16 12.00 60 24.44 70 25.71               
4 3347矢後　剛47東京55A1 6.71 50.37 7.96 76.92 44 42.86 41 63.46             12
5 4470平田健之27三重50A2 5.53 41.18 5.94 42.52 22 56.82 67 43.18              3
6 3690河合三弘44愛知50A2 5.74 37.80 5.17 30.56 11 24.24 26 47.83             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史29福岡52A2 5.79 33.59 5.53 31.58 66 20.59 33 19.15              4
2 3918深井利寿40滋賀51A1 6.86 52.42 5.74 40.48 58 48.65 65 37.74             12
3 3800牧　宏次40東京51A2 5.72 42.39 4.87 33.33 51 36.36 40 18.18               
4 3571寺本武司43長崎55B1 4.16 18.75 4.00 22.22 32 22.22 35 21.05              1
5 4754松尾　充26三重49B1 3.63 17.91 3.37 14.00 53 17.65 17 35.00              2
6 3930岸本　隆38岡山57A2 5.14 33.67 6.43 50.00 40 21.62 30 46.81              3

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉28埼玉52A1 5.66 38.30 6.27 38.46 34 36.36 18 34.88               
2 3482金子猛志43群馬62B1 4.69 28.75 4.38 21.88 62 59.18 29 31.82              5
3 3694木村恒一43大阪56B1 5.64 36.84 5.93 42.22 30 45.45 23 28.26              3
4 3924平井紀之39東京61B1 4.20 16.67 2.52  4.76 71 21.43 31 20.51              2
5 4634嶌　明憲24静岡53B1 3.61 16.39 2.89  0.00 38 27.78 38 38.78              1
6 4701福本　悠27大阪53B2 2.05  1.67 1.61  0.00 17 12.77 14 36.36              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫53香川52A2 5.64 37.72 6.81 59.46 55 38.89 19 34.15               
2 3056松野京吾58山口48A1 5.63 43.75 6.56 44.44 33 48.65 24 37.84              6
3 4258関根彰人30埼玉50A2 4.89 29.79 5.14 31.43 35 28.57 66 24.44              4
4 4506稗田聖也26福岡52B1 5.65 40.21 3.67 16.67 67 36.84 20 40.91              3
5 4394永嶋裕一28福岡54A2 5.07 29.79 6.89 44.44 43 39.39 71 26.83               
6 3680森林　太41長崎53A2 5.57 35.78 5.92 36.00 18 16.67 74 41.82              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文29大阪50A1 5.75 39.68 6.92 61.54 48 37.50 36 46.81              6
2 4448青木玄太27滋賀49A2 7.15 63.46 6.71 51.43 54 36.36 34 41.67               
3 3448高山秀雄44群馬54B1 5.50 34.38 5.29 23.81 21 29.27 13 39.53              4
4 3353前田光昭46埼玉53A2 5.93 40.00 5.38 31.25 65 30.77 28 37.21              5
5 3690河合三弘44愛知50A2 5.74 37.80 5.17 30.56 11 24.24 26 47.83              7
6 3869井芹大志39福岡54A2 5.17 30.00 5.38 37.50 20 48.65 32 37.78               

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿40滋賀51A1 6.86 52.42 5.74 40.48 58 48.65 65 37.74              8
2 3414加瀬智宏45群馬55A1 7.05 55.45 6.15 35.00 52 37.14 64 28.89              2
3 3347矢後　剛47東京55A1 6.71 50.37 7.96 76.92 44 42.86 41 63.46              7
4 3439大平誉史45大阪53A1 6.29 50.00 7.36 71.43 64 29.03 68 28.57              5
5 3442宮武英司45香川52A1 6.17 46.09 7.27 63.64 12 18.75 73 35.00              3
6 4076杉田篤光36静岡51A1 6.31 44.35 6.48 51.61 61 27.27 16 35.71              4
09BEND
08BBGN
ボートレース常　滑   １１月１２日  テレボートカップ・Ｊ  第　５日

                            ＊＊＊　番組表　＊＊＊

          テレボートカップ・ＪＬＣ杯〜匠ＶＳヤングバトル〜　

   第　５日          ２０１４年１１月１２日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一46東京53B1 3.81 12.82 4.38 23.08 21 30.96 46 38.10 645 5 46      
2 3123中西宏文52滋賀50B1 4.87 26.51 3.67  8.33  4 34.88 35 37.97 4 24644      7
3 4340土性雅也30三重55B1 4.15 25.00 4.50 25.00 36 31.53 13 32.47 46362 4      8
4 4445宮地元輝27佐賀54A2 6.46 47.47 5.64 40.91 14 46.15 17 38.03 5 46156      5
5 3413吉村重行45長崎59B1 3.46  6.25 3.55  9.09 38 38.50 49 32.47 4 663 55      
6 4785木幡純也26愛知51B2 2.84  9.09 1.59  0.00 42 32.84 60 16.67 5 644 F6      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4655三宅　諒27大阪54B2 2.65  0.00 1.56  0.00 15 31.37 25 25.33 565 6 56      
2 4656大崎　翔27兵庫55B1 4.47 25.30 4.32 21.05  6 33.65 20 33.78 542 S 35     6
3 3268森　竜也49三重52A1 5.27 37.08 6.38 47.06 34 39.01 75 33.33 6 44224      7
4 3278山田　豊48滋賀52A1 5.83 37.89 7.53 60.53 26 33.66 12 32.81 12S 334      9
5 4560庄司樹良23東京53B1 4.29 22.22 5.50 33.33 33 29.80 52 25.33 453 556       
6 4677片橋幸貴26滋賀53B1 3.85 18.06 2.82  9.09 16 37.91 55 24.66 1 54353      7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一25福岡55B1 4.48 26.09 6.63 50.00 44 33.98 42 23.08 6 334 13    10
2 4361柳生泰二30山口53A2 6.32 45.00 6.71 61.90 41 32.55 22 22.06 2 253526    10
3 4425大井清貴29山口53B1 4.50 22.55 4.93 35.71 35 32.14 74 29.87 265 6 22     7
4 3228伸澤　進49群馬50B1 3.66 17.91 3.14 10.71 59 36.04 65 40.74 4 516 34     8
5 4241大串重幸29長崎53A2 5.80 40.20 4.71 21.43 31 33.49 53 36.14 S1265 1      9
6 3333丸尾義孝46徳島52A1 6.54 47.52 6.64 44.00 24 36.89 47 38.16 44S1431      9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生46佐賀52A2 6.63 55.00 6.29 45.16 56 32.31 37 22.08 452 264      9
2 3108松本真吾50徳島49B1 5.30 32.93 4.62 19.05  5 31.75 33 29.11 233 442     11
3 4471新田泰章27広島50A2 5.28 39.60 4.09 22.73 55 30.98 61 29.17 333S5 1      8
4 4565西村豪洋26愛知51B1 4.31 21.13 4.16 22.13 57 28.65 26 22.22 54126 3      9
5 2785水野　要60兵庫52B1 4.86 25.93 3.78 16.67 12 35.78 16 34.21 334 462      8
6 3305小野信樹46岡山54A2 6.40 48.11 6.03 39.39 17 37.13 24 50.00 6 62623       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝27佐賀54A2 6.46 47.47 5.64 40.91 14 46.15 17 38.03 5 46156      1
2 3519冨田秀幸46愛知50B1 6.11 41.51 5.95 43.36 23 32.49 28 37.65 3 124654      
3 4363大野芳顕29福岡52A2 5.82 35.54 4.71 14.29 58 47.69 50 34.15 211 5465    11
4 3052原田正己51徳島51B1 4.25 13.92 3.33  0.00 45 28.57 70 28.57 636 5 25     9
5 4358松本庸平30三重50A1 5.77 36.28 5.52 34.48 51 33.66 44 38.27 14561 13    10
6 3269柴田明宏49群馬57B2 3.83 16.95 4.59 18.52 64 34.50 31 38.89 325 566       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔27兵庫50A1 6.98 50.00 6.44 44.44 20 29.50 68 34.57 2S124115    10
2 3462竹上真司47岡山50A2 6.02 45.97 6.13 46.15 19 38.03 71 26.32 5 152315    10
3 4656大崎　翔27兵庫55B1 4.47 25.30 4.32 21.05  6 33.65 20 33.78 542 S 35     2
4 3079新地雅洋51大阪52B1 5.21 35.21 4.23 20.00 61 33.50 67 41.67 2 442256      
5 4369丹下　将29愛知54A2 5.83 41.67 6.17 45.33 52 36.50 18 31.08 3 331533    11
6 3424松浦　努48岡山58B1 3.30 15.79 4.43 28.57 10 30.99 56 41.38 654 3 32      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也49三重52A1 5.27 37.08 6.38 47.06 34 39.01 75 33.33 6 44224      2
2 4498宮本夏樹27長崎51A2 5.64 38.40 5.33 16.67 49 32.02 29 32.14 562 1226    11
3 3123中西宏文52滋賀50B1 4.87 26.51 3.67  8.33  4 34.88 35 37.97 4 24644      1
4 4425大井清貴29山口53B1 4.50 22.55 4.93 35.71 35 32.14 74 29.87 265 6 22     3
5 4677片橋幸貴26滋賀53B1 3.85 18.06 2.82  9.09 16 37.91 55 24.66 1 54353      2
6 3391鈴木茂正49東京52A1 6.24 43.31 6.42 45.45 53 33.17 51 31.76 15433313    10

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和27愛知51A1 6.14 39.84 5.80 42.00  8 29.28 19 32.89 53651124    11
2 4471新田泰章27広島50A2 5.28 39.60 4.09 22.73 55 30.98 61 29.17 333S5 1      4
3 2785水野　要60兵庫52B1 4.86 25.93 3.78 16.67 12 35.78 16 34.21 334 462      4
4 4340土性雅也30三重55B1 4.15 25.00 4.50 25.00 36 31.53 13 32.47 46362 4      1
5 3228伸澤　進49群馬50B1 3.66 17.91 3.14 10.71 59 36.04 65 40.74 4 516 34     3
6 3360原田富士45福岡51A1 6.40 43.80 7.14 64.29  2 37.96 57 42.25 22151244    11

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊48滋賀52A1 5.83 37.89 7.53 60.53 26 33.66 12 32.81 12S 334      2
2 3052原田正己51徳島51B1 4.25 13.92 3.33  0.00 45 28.57 70 28.57 636 5 25     5
3 3522長溝一生46佐賀52A2 6.63 55.00 6.29 45.16 56 32.31 37 22.08 452 264      4
4 3333丸尾義孝46徳島52A1 6.54 47.52 6.64 44.00 24 36.89 47 38.16 44S1431      3
5 4565西村豪洋26愛知51B1 4.31 21.13 4.16 22.13 57 28.65 26 22.22 54126 3      4
6 4241大串重幸29長崎53A2 5.80 40.20 4.71 21.43 31 33.49 53 36.14 S1265 1      3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正49東京52A1 6.24 43.31 6.42 45.45 53 33.17 51 31.76 15433313     7
2 4358松本庸平30三重50A1 5.77 36.28 5.52 34.48 51 33.66 44 38.27 14561 13     5
3 3462竹上真司47岡山50A2 6.02 45.97 6.13 46.15 19 38.03 71 26.32 5 152315     6
4 4446和田兼輔27兵庫50A1 6.98 50.00 6.44 44.44 20 29.50 68 34.57 2S124115     6
5 4361柳生泰二30山口53A2 6.32 45.00 6.71 61.90 41 32.55 22 22.06 2 253526     3
6 4679植田太一25福岡55B1 4.48 26.09 6.63 50.00 44 33.98 42 23.08 6 334 13     3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士45福岡51A1 6.40 43.80 7.14 64.29  2 37.96 57 42.25 22151244     8
2 4369丹下　将29愛知54A2 5.83 41.67 6.17 45.33 52 36.50 18 31.08 3 331533     6
3 4492本多宏和27愛知51A1 6.14 39.84 5.80 42.00  8 29.28 19 32.89 53651124     8
4 4363大野芳顕29福岡52A2 5.82 35.54 4.71 14.29 58 47.69 50 34.15 211 5465     5
5 4498宮本夏樹27長崎51A2 5.64 38.40 5.33 16.67 49 32.02 29 32.14 562 1226     7
6 3108松本真吾50徳島49B1 5.30 32.93 4.62 19.05  5 31.75 33 29.11 233 442      4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴46群馬50A2 6.18 42.72 7.00 54.84 25 39.62 58 38.10 11214 11      
2 4337平本真之30愛知53A1 7.09 46.55 7.29 57.53 27 36.23 64 35.53 31311161      
3 3212亀本勇樹52広島59A2 5.95 39.78 6.70 52.17 22 50.22 59 26.15 113 2241      
4 4411沢田昭宏28大阪53B1 2.41  5.88 5.82 35.29 46 36.76 63 30.67 2 113432      
5 3312新美進司49愛知51A2 5.67 41.23 5.34 32.11  1 51.68 48 36.14 323 1352      
6 4600井内将太29広島52B1 5.38 31.94 4.63 25.00 47 35.58 36 32.00 1 241652      
08BEND
07BBGN
ボートレース蒲　郡   １１月１２日  ヴィーナスシリーズ第  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第９戦　第１回蒲郡かぐや姫誕生祭

   第　５日          ２０１４年１１月１２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実27大阪46A2 5.87 43.16 6.22 55.56 46 29.66 67 36.56 435 655     12
2 4246喜多那由32静岡46B1 5.05 32.95 4.56 27.78 72 43.10 77 44.79 554 534       
3 4605森　世里26滋賀60B1 2.51  8.57 1.88  0.00 12 47.32 66 24.72 55264 5      8
4 4730土屋実沙25静岡44B1 2.50 13.33 2.00  0.00 21 37.61 74 38.46 365 355       
5 4478櫻本あゆ26群馬49B1 4.79 30.30 4.38 31.25 22 31.37 57 38.26 66462 5      7
6 4781西舘果里27東京53B2 1.63  2.17 0.00  0.00 36 32.35 49 34.74 5 666 56      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4670芦村幸香29山口44B2 3.53 13.33 0.00  0.00 20 30.70 54 31.67 5 366 44      
2 4481前田　梓26愛知47B2 2.07  4.76 1.84  0.00 25 33.06 21 36.11 66166 6      6
3 4525真子奈津26福岡47B1 4.10 22.09 3.11 11.11 47 44.86 23 31.71 365 166     12
4 4742横田悠衣22愛知43B2 2.38  0.00 1.42  0.00 62 36.89 30 33.33 6 L66 65      
5 4569中澤宏奈26東京49B1 4.89 31.33 0.00  0.00 34 40.00 50 32.69 4 454 44      
6 4733赤井　睦25岡山46B2 3.26 10.64 0.00  0.00 68 47.06 48 26.21 4 46555       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季24東京48B1 4.29 15.12 3.95 21.05 54 31.43 28 30.89 245 355      8
2 4286平田さや30東京49B1 5.83 35.58 4.80 30.00 48 30.58 38 29.82 3 123325     9
3 4501樋口由加26岡山44A2 6.55 53.28 0.00  0.00 30 35.65 70 35.92 1 242213    10
4 4244鈴木成美28静岡44B1 4.32 18.00 4.63 21.05 63 31.46 46 32.41 5 451 23    12
5 4170西坂香松32香川47B1 3.40 15.07 4.13 25.00 27 43.90 45 33.33 352 6635      
6 4338白石佳江30滋賀45B1 4.21 24.51 2.80 10.00 17 36.45 26 33.90 451 566       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美22福岡51B1 5.50 34.62 4.71 23.81 64 28.32 13 32.08 4 244 13    11
2 4399松本晶恵27群馬46A1 6.79 49.15 6.50 50.00 35 39.42 63 35.92 3 222545    10
3 4642松尾夏海23香川50B1 4.14 19.15 5.00 30.00 55 37.17 15 31.52 3 555 26    12
4 4014片岡恵里34山口47A2 4.82 27.27 5.27 18.18 16 36.51 40 40.50 363 1413     9
5 4534坂咲友理25大阪44B1 3.85 16.00 0.00  0.00 32 35.83 29 36.36 44531 4      8
6 4385鈴木祐美29三重48B1 4.84 30.14 4.18 25.00 71 37.23 16 42.42 353 6 34      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵28山口45A2 5.30 33.02 4.44 22.22 15 50.43 18 31.30 2 632 11     9
2 4098赤澤文香32岡山48B1 4.85 30.10 0.00  0.00 13 48.08 17 31.31 114 466     12
3 4450平高奈菜27香川45A1 7.02 60.14 6.60 60.00 19 35.83 58 29.63 54331324    10
4 4190長嶋万記33静岡49A2 6.74 48.28 9.27 95.45 61 38.94 62 37.25 21152 13     9
5 4510坂本奈央25福岡48B1 4.06 21.69 3.48 23.81 11 43.14 71 32.73 265 336       
6 4240今井裕梨30群馬45B1 4.90 33.33 4.84 31.25 40 44.21 19 54.13 112 4226    11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯28福岡45A2 5.71 30.84 3.91  4.55 37 32.08 51 40.57 442 133      9
2 4123細川裕子32愛知46A2 5.59 35.53 6.46 45.07 24 33.94 32 35.94 22134 34    10
3 4481前田　梓26愛知47B2 2.07  4.76 1.84  0.00 25 33.06 21 36.11 66166 6      2
4 4208三浦永理31静岡47A1 6.74 54.96 6.50 48.08 49 37.60 41 44.12 35162411    11
5 4585渡邉千晴24広島46B1 4.59 21.52 2.47  0.00 65 30.39 20 34.57 265 544       
6 4482守屋美穂25岡山45A1 6.28 45.19 6.89 55.56 33 42.48 33 25.64 13411111     9

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈26福岡46A2 6.57 50.79 5.45 36.36 57 32.26 53 38.89 2 425422    12
2 4400加藤奈月26福井51B1 4.05 22.35 4.37 25.93 56 30.77 75 39.45 2 22313     10
3 4478櫻本あゆ26群馬49B1 4.79 30.30 4.38 31.25 22 31.37 57 38.26 66462 5      1
4 4387平山智加29香川45A1 6.49 40.95 0.00  0.00 29 48.72 65 40.86 11115122    10
5 4304藤崎小百31福岡46B1 6.01 39.76 5.50 37.50 31 34.26 35 39.81 1 312234    11
6 4714喜多須杏24徳島48B1 3.79 19.77 2.50  0.00 60 47.31 14 32.38 6 343 F5      

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか24岡山46A2 5.71 37.61 4.50 22.22 45 26.61 37 40.52 123 2436    11
2 4484稲生夏季24東京48B1 4.29 15.12 3.95 21.05 54 31.43 28 30.89 245 355      3
3 4534坂咲友理25大阪44B1 3.85 16.00 0.00  0.00 32 35.83 29 36.36 44531 4      4
4 4456鎌倉　涼25大阪47A1 6.33 45.60 4.95 22.73 52 29.82 60 37.89 22112121    11
5 4347魚谷香織29福岡44A1 6.31 43.24 6.45 45.45 43 32.81 72 41.67 36341622      
6 4605森　世里26滋賀60B1 2.51  8.57 1.88  0.00 12 47.32 66 24.72 55264 5      1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂25岡山45A1 6.28 45.19 6.89 55.56 33 42.48 33 25.64 13411111     6
2 4190長嶋万記33静岡49A2 6.74 48.28 9.27 95.45 61 38.94 62 37.25 21152 13     5
3 4286平田さや30東京49B1 5.83 35.58 4.80 30.00 48 30.58 38 29.82 3 123325     3
4 4443津田裕絵28山口45A2 5.30 33.02 4.44 22.22 15 50.43 18 31.30 2 632 11     5
5 4014片岡恵里34山口47A2 4.82 27.27 5.27 18.18 16 36.51 40 40.50 363 1413     4
6 4433川野芽唯28福岡45A2 5.71 30.84 3.91  4.55 37 32.08 51 40.57 442 133      6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加29香川45A1 6.49 40.95 0.00  0.00 29 48.72 65 40.86 11115122     7
2 4501樋口由加26岡山44A2 6.55 53.28 0.00  0.00 30 35.65 70 35.92 1 242213     3
3 4400加藤奈月26福井51B1 4.05 22.35 4.37 25.93 56 30.77 75 39.45 2 22313      7
4 4123細川裕子32愛知46A2 5.59 35.53 6.46 45.07 24 33.94 32 35.94 22134 34     6
5 4450平高奈菜27香川45A1 7.02 60.14 6.60 60.00 19 35.83 58 29.63 54331324     5
6 4399松本晶恵27群馬46A1 6.79 49.15 6.50 50.00 35 39.42 63 35.92 3 222545     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼25大阪47A1 6.33 45.60 4.95 22.73 52 29.82 60 37.89 22112121     8
2 4240今井裕梨30群馬45B1 4.90 33.33 4.84 31.25 40 44.21 19 54.13 112 4226     5
3 4304藤崎小百31福岡46B1 6.01 39.76 5.50 37.50 31 34.26 35 39.81 1 312234     7
4 4536喜井つか24岡山46A2 5.71 37.61 4.50 22.22 45 26.61 37 40.52 123 2436     8
5 4208三浦永理31静岡47A1 6.74 54.96 6.50 48.08 49 37.60 41 44.12 35162411     6
6 4590渡邉優美22福岡51B1 5.50 34.62 4.71 23.81 64 28.32 13 32.08 4 244 13     4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美28静岡44B1 4.32 18.00 4.63 21.05 63 31.46 46 32.41 5 451 23     3
2 4372原田佑実27大阪46A2 5.87 43.16 6.22 55.56 46 29.66 67 36.56 435 655      1
3 4098赤澤文香32岡山48B1 4.85 30.10 0.00  0.00 13 48.08 17 31.31 114 466      5
4 4530小野生奈26福岡46A2 6.57 50.79 5.45 36.36 57 32.26 53 38.89 2 425422     7
5 4525真子奈津26福岡47B1 4.10 22.09 3.11 11.11 47 44.86 23 31.71 365 166      2
6 4642松尾夏海23香川50B1 4.14 19.15 5.00 30.00 55 37.17 15 31.52 3 555 26     4
07BEND
04BBGN
ボートレース平和島   １１月１２日  第５９回日刊スポーツ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５９回日刊スポーツ旗　平和島マスターズ　　　　　

   第　５日          ２０１４年１１月１２日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3878胡本悟志37山口50B1 4.81 27.91 5.33 22.22 38 17.11 63 32.05 654 3 52     7
2 4332村上彰一31福岡54B1 4.63 27.63 6.84 52.63 59 39.19 29 33.33 246 465      6
3 4031飯島　誠36埼玉53B1 5.46 33.33 5.00 30.43 57 18.42 47 32.89 556 5 56     5
4 3737上平真二40広島52A1 7.02 52.03 7.14 57.14 41 29.73 28 30.56 3511156     10
5 4756渡邉昌成25静岡51B2 1.77  0.00 2.56 11.11 64  9.72 22 27.16 6 546 36      
6 4717永田純也21東京54B2 3.94 18.75 2.88  8.82 29 24.66 18 27.63 554 164      8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3926大古場貴39佐賀50B1 4.75 29.03 6.00 50.00 21 12.99 24 38.16 5 654 66     6
2 3164森脇　徹53山口50B1 5.49 38.27 4.00 33.33 12 42.50 34 15.71 6 263 43     8
3 3406中里英夫46群馬50A2 6.09 35.58 5.26 27.91 20 39.53 54 18.67 1224551     11
4 4769馬場　剛22東京50B2 4.02 23.81 3.30 18.52 26 24.05 27 22.39 4 522 65     9
5 3792田中　豪42東京52A1 6.90 53.04 7.07 57.02 28 26.03 25 28.00 5 512113    10
6 4766石井孝之23群馬54B2 2.03  0.00 2.13  0.00 60 22.73 20 29.76 6 666 63      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志30長崎51A2 6.73 57.39 6.00 45.45 35 22.78 26 27.78 64652 33     8
2 3283窪田好弘47福井52B1 5.61 37.27 6.10 35.00 51 34.67 35 32.47 334 6615      
3 3957大谷直弘37愛知51A2 6.14 44.63 5.98 41.46 48 35.44 58 43.02 4332412     10
4 3534野澤大二42東京52A1 6.45 54.13 7.11 60.00 58 30.67 45 35.80 16124 24    12
5 3974深山祐二38佐賀53B1 5.03 32.97 0.00  0.00 44 32.47 38 45.68 3 56532      9
6 4089妹尾忠幸34岡山53A2 6.41 41.67 6.35 41.86 70 56.67 50 31.71 1311231     11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太34愛知51A2 5.31 40.00 6.94 62.50 13 12.66 30 44.30 5 632161    10
2 3950石川哲秀38大阪57B1 5.04 35.37 0.00  0.00 15 37.68 39 25.30 5 114665      
3 3740大澤普司40群馬54A1 6.29 47.69 6.66 53.19 49 31.58 43 31.94 2 315343    12
4 3072西田　靖53東京53A2 6.99 56.45 6.77 51.28 55 17.50 40 25.33 5 242311    11
5 3467森　弘行46東京52B1 5.04 27.27 5.53 32.86 75 38.46 55 48.86 464 352      7
6 4019笠原　亮34静岡55A2 6.33 48.33 7.92 65.38 16 51.19 19 27.27 4155354      8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学27東京50B1 5.82 37.35 5.65 34.88 30 34.67 62 28.40 5 245622      
2 3432宮迫暢彦46大阪52A2 5.60 42.48 6.40 55.00 78 36.49 41 37.18 34352 32    10
3 3443森　秋光45岡山54A2 6.50 50.81 6.69 50.00 19 41.67 21 46.34 2134445      9
4 4031飯島　誠36埼玉53B1 5.46 33.33 5.00 30.43 57 18.42 47 32.89 556 5 56     1
5 3484芝田浩治43兵庫54A1 6.65 52.50 6.57 37.84 33 35.14 31 36.59 631 1224    11
6 3849中岡正彦37香川50A1 6.66 47.78 7.21 52.38 40 53.09 52 40.74 221 1111    12

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治52長崎51A2 4.79 24.21 5.57 33.33 34 28.92 33 44.94 215S645      9
2 3745橋本年光39兵庫52A2 6.13 47.44 5.53 29.41 67 34.21 51 26.87 2 223434    11
3 3926大古場貴39佐賀50B1 4.75 29.03 6.00 50.00 21 12.99 24 38.16 5 654 66     2
4 4332村上彰一31福岡54B1 4.63 27.63 6.84 52.63 59 39.19 29 33.33 246 465      1
5 3412鈴木　博45埼玉52A1 6.86 53.27 7.33 62.50 79 36.11 60 31.58 31232 25    12
6 3436柏野幸二45岡山50A1 6.89 54.95 7.24 58.62 24 25.64 53 18.57 423 1112    10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠34広島54B1 4.09 14.89 6.54 38.46 76 38.27 36 28.99 126 5236    11
2 3010大嶋一也56愛知52A1 6.81 49.15 7.73 72.73 25 44.19 56 25.64 3444141     12
3 3878胡本悟志37山口50B1 4.81 27.91 5.33 22.22 38 17.11 63 32.05 654 3 52     1
4 3467森　弘行46東京52B1 5.04 27.27 5.53 32.86 75 38.46 55 48.86 464 352      4
5 4121富永修一32福岡52B1 4.74 26.60 5.87 40.00 39 44.71 46 32.91 433 5615      
6 3988古川誠之36愛知55B1 5.48 34.00 6.86 57.14 10 32.93 23 40.00 663 2446      

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之41兵庫50A2 6.09 41.18 4.33 33.33 54 35.21 66 36.71 24433 24    12
2 4259真庭明志30長崎51A2 6.73 57.39 6.00 45.45 35 22.78 26 27.78 64652 33     3
3 4019笠原　亮34静岡55A2 6.33 48.33 7.92 65.38 16 51.19 19 27.27 4155354      4
4 3164森脇　徹53山口50B1 5.49 38.27 4.00 33.33 12 42.50 34 15.71 6 263 43     2
5 4717永田純也21東京54B2 3.94 18.75 2.88  8.82 29 24.66 18 27.63 554 164      1
6 3440大西源喜45東京51B1 5.25 27.78 5.81 39.77 74 30.00 37 30.26 1 351354      

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光45岡山54A2 6.50 50.81 6.69 50.00 19 41.67 21 46.34 2134445      5
2 3224栗山繁洋49佐賀53B1 4.79 26.25 6.50 60.00 62 33.33 59 35.53 213 6534      
3 3025山口哲治52長崎51A2 4.79 24.21 5.57 33.33 34 28.92 33 44.94 215S645      6
4 3974深山祐二38佐賀53B1 5.03 32.97 0.00  0.00 44 32.47 38 45.68 3 56532      3
5 4274長畑友輔32東京50A2 5.43 35.87 6.38 40.86 47 45.57 48 25.00 46253 45      
6 4769馬場　剛22東京50B2 4.02 23.81 3.30 18.52 26 24.05 27 22.39 4 522 65     2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二45岡山50A1 6.89 54.95 7.24 58.62 24 25.64 53 18.57 423 1112     6
2 3792田中　豪42東京52A1 6.90 53.04 7.07 57.02 28 26.03 25 28.00 5 512113     2
3 3737上平真二40広島52A1 7.02 52.03 7.14 57.14 41 29.73 28 30.56 3511156      1
4 3957大谷直弘37愛知51A2 6.14 44.63 5.98 41.46 48 35.44 58 43.02 4332412      3
5 3432宮迫暢彦46大阪52A2 5.60 42.48 6.40 55.00 78 36.49 41 37.18 34352 32     5
6 4021吉田健太34愛知51A2 5.31 40.00 6.94 62.50 13 12.66 30 44.30 5 632161     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸34岡山53A2 6.41 41.67 6.35 41.86 70 56.67 50 31.71 1311231      3
2 3484芝田浩治43兵庫54A1 6.65 52.50 6.57 37.84 33 35.14 31 36.59 631 1224     5
3 3072西田　靖53東京53A2 6.99 56.45 6.77 51.28 55 17.50 40 25.33 5 242311     4
4 3406中里英夫46群馬50A2 6.09 35.58 5.26 27.91 20 39.53 54 18.67 1224551      2
5 3745橋本年光39兵庫52A2 6.13 47.44 5.53 29.41 67 34.21 51 26.87 2 223434     6
6 4111奥田　誠34広島54B1 4.09 14.89 6.54 38.46 76 38.27 36 28.99 126 5236     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦37香川50A1 6.66 47.78 7.21 52.38 40 53.09 52 40.74 221 1111     5
2 3412鈴木　博45埼玉52A1 6.86 53.27 7.33 62.50 79 36.11 60 31.58 31232 25     6
3 3534野澤大二42東京52A1 6.45 54.13 7.11 60.00 58 30.67 45 35.80 16124 24     3
4 3740大澤普司40群馬54A1 6.29 47.69 6.66 53.19 49 31.58 43 31.94 2 315343     4
5 3010大嶋一也56愛知52A1 6.81 49.15 7.73 72.73 25 44.19 56 25.64 3444141      7
6 3828明石正之41兵庫50A2 6.09 41.18 4.33 33.33 54 35.21 66 36.71 24433 24     8
04BEND
03BBGN
ボートレース江戸川   １１月１２日  第３回ボートレース研  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３回ボートレース研究ファン感謝祭　　　　　　　　

   第　２日          ２０１４年１１月１２日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3765澤中信吾41福岡58B1 2.97  2.94 3.33  0.00 48 30.77 43 40.21 5            7
2 3794前田昭広41佐賀55B1 4.05 19.70 4.90 30.00 39 30.34 55 28.42 6            5
3 4580長谷川雅25岡山51B1 4.81 24.29 5.59 31.03 29 33.33 31 32.65 5            6
4 3494新鶴田文46愛知54B1 3.58  7.69 4.14 19.44 51 44.57 15 30.77 5            9
5 4617若林　友32東京52B2 2.84  8.11 3.21 14.68 28 37.50 14 30.49 6            8
6 3191井坂友則52東京64B2 2.38  2.70 4.17 20.45 66 38.46 47 25.26 64            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹35滋賀58B1 4.86 33.33 5.90 40.00 15 21.18 18 40.23 34            
2 4351里岡右貴28福岡53A2 6.12 46.30 6.08 48.00 18 26.14 37 34.09 46           9
3 3296高柳成聡47群馬50B1 3.89 16.25 3.94 14.10 23 29.17 35 41.24 45           8
4 3506宮西真昭43佐賀56B1 3.18 10.26 5.02 25.93 46 38.30 56 26.80 4            7
5 3754江野澤秀43東京56B1 3.80  7.50 4.42 24.18 20 36.26 69 42.53 43           6
6 4723寺島吉彦28東京49B2 3.22  5.56 2.93  6.67 38 26.09 58 32.26 1           10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一35静岡50B1 5.10 27.45 5.16 25.81 16 41.05 19 44.44 33            
2 4281大澤大夢30埼玉52A2 5.51 37.29 5.76 45.45 24 29.47 33 50.00 21           8
3 3985内田貴士36静岡55A2 5.91 37.61 5.90 40.00 33 38.38 13 32.58 5           12
4 3319山崎義明47埼玉51A2 6.78 50.86 5.80 31.71 35 33.00 57 28.87 2           10
5 3171田川忠志51長崎54B1 3.59  9.52 0.00  0.00 54 27.47 39 29.67 23            
6 3054北川幸典51広島56A1 6.44 52.58 7.88 68.75 41 36.46 17 39.36 1            9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑31群馬52A2 5.68 34.34 6.36 50.00 22 37.50 34 48.96 22          11
2 2930新良一規58山口50A1 5.73 39.51 4.78 33.33 57 40.21 36 37.37 31            
3 4579中嶋健一25三重52A2 6.97 53.72 6.11 47.37 40 39.78 38 32.99 3           10
4 4797中山　将22三重53B2 2.85  7.69 0.00  0.00 61 34.78 66 32.61 56            
5 4540相原利章27東京52A2 4.99 24.78 4.62 24.00 25 25.27 29 35.05 16          12
6 4236松村　敏31福岡54A1 7.67 66.67 7.10 48.28 30 28.87 40 25.30 5            8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治44群馬54B1 4.40 22.35 5.40 40.00 45 26.53 16 44.94 5            9
2 2903山崎　毅55福岡50A2 5.90 40.59 7.48 68.00 31 34.09 10 25.00 5           10
3 3794前田昭広41佐賀55B1 4.05 19.70 4.90 30.00 39 30.34 55 28.42 6            1
4 4277金田大輔31岡山52B1 4.63 24.21 5.00 38.10 32 30.21 22 22.22 1           12
5 4356長岡良也30兵庫51A1 7.52 67.74 6.00 41.67 71 38.14 46 42.39 66            
6 4053芦澤　望36東京56A1 6.52 50.00 5.63 36.84 17 38.54 30 33.33 42          11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介30山口55A2 5.97 37.38 4.00 20.69 47 29.76 32 25.56 2           11
2 4237大峯　豊31山口51A1 6.19 44.59 4.43 14.29 21 19.23 61 27.08 44          12
3 3754江野澤秀43東京56B1 3.80  7.50 4.42 24.18 20 36.26 69 42.53 43           2
4 4580長谷川雅25岡山51B1 4.81 24.29 5.59 31.03 29 33.33 31 32.65 5            1
5 3785宮井健雄43広島54B1 3.99 20.25 4.00 20.00 14 47.31 21 27.17 36            
6 4215吉島祥之30愛知56A2 5.41 35.64 6.00 40.00 67 34.07 49 27.08 44            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮29兵庫50B1 5.18 34.29 4.45 25.00 69 34.07 52 21.11 23            
2 4086寺本重宣34東京48A1 6.39 48.62 7.16 58.62 27 31.52 59 32.61 43          11
3 3506宮西真昭43佐賀56B1 3.18 10.26 5.02 25.93 46 38.30 56 26.80 4            2
4 3765澤中信吾41福岡58B1 2.97  2.94 3.33  0.00 48 30.77 43 40.21 5            1
5 4093吉田宗弘33東京47A2 4.68 28.57 5.70 43.04 49 26.09 51 32.98 5           12
6 3441土屋太朗45群馬52A2 6.35 49.56 5.00 32.20 56 29.35 41 28.57 25            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢30埼玉52A2 5.51 37.29 5.76 45.45 24 29.47 33 50.00 21           3
2 3843上之晃弘38長崎53A2 5.73 39.68 6.23 42.86 12 31.11 11 25.58 12            
3 4617若林　友32東京52B2 2.84  8.11 3.21 14.68 28 37.50 14 30.49 6            1
4 4236松村　敏31福岡54A1 7.67 66.67 7.10 48.28 30 28.87 40 25.30 5            4
5 3296高柳成聡47群馬50B1 3.89 16.25 3.94 14.10 23 29.17 35 41.24 45           2
6 4638小林遼太24福岡53B1 4.41 25.88 2.86 14.29 43 36.67 28 40.20 3           12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴28福岡53A2 6.12 46.30 6.08 48.00 18 26.14 37 34.09 46           2
2 4415下出卓矢28福井52A2 5.76 39.81 4.41 25.64 68 33.68 26 25.00 61            
3 3054北川幸典51広島56A1 6.44 52.58 7.88 68.75 41 36.46 17 39.36 1            3
4 3419栗原謙治44群馬54B1 4.40 22.35 5.40 40.00 45 26.53 16 44.94 5            5
5 3494新鶴田文46愛知54B1 3.58  7.69 4.14 19.44 51 44.57 15 30.77 5            1
6 2757宮内忠志62東京54B1 3.46 16.22 4.17 21.28 62 33.33 24 35.79 15            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光42群馬53A1 6.52 50.89 6.19 37.84 11 30.93 45 30.21 S2            
2 4056小西英輝36福井53B1 3.57 19.67 4.63 31.25 64 33.70 25 34.04 11            
3 2903山崎　毅55福岡50A2 5.90 40.59 7.48 68.00 31 34.09 10 25.00 5            5
4 4723寺島吉彦28東京49B2 3.22  5.56 2.93  6.67 38 26.09 58 32.26 1            2
5 3319山崎義明47埼玉51A2 6.78 50.86 5.80 31.71 35 33.00 57 28.87 2            3
6 4579中嶋健一25三重52A2 6.97 53.72 6.11 47.37 40 39.78 38 32.99 3            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣34東京48A1 6.39 48.62 7.16 58.62 27 31.52 59 32.61 43           7
2 3786納富一樹43滋賀56B1 4.03 18.92 5.56 30.56 53 23.08 62 35.56 31            
3 4235進藤　侑31群馬52A2 5.68 34.34 6.36 50.00 22 37.50 34 48.96 22           4
4 4263武重雄介30山口55A2 5.97 37.38 4.00 20.69 47 29.76 32 25.56 2            6
5 4053芦澤　望36東京56A1 6.52 50.00 5.63 36.84 17 38.54 30 33.33 42           5
6 3667田川晴美43群馬51B1 3.41 10.26 3.84 15.56 60 38.04 64 27.17 26            

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊31山口51A1 6.19 44.59 4.43 14.29 21 19.23 61 27.08 44           6
2 4277金田大輔31岡山52B1 4.63 24.21 5.00 38.10 32 30.21 22 22.22 1            5
3 4638小林遼太24福岡53B1 4.41 25.88 2.86 14.29 43 36.67 28 40.20 3            8
4 4093吉田宗弘33東京47A2 4.68 28.57 5.70 43.04 49 26.09 51 32.98 5            7
5 3985内田貴士36静岡55A2 5.91 37.61 5.90 40.00 33 38.38 13 32.58 5            3
6 4540相原利章27東京52A2 4.99 24.78 4.62 24.00 25 25.27 29 35.05 16           4
03BEND
FINALB
