STARTB
21BBGN
ボートレース芦　屋   １１月　４日  ルーキーシリーズ第６  第　４日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第６戦　西スポ杯争奪芦屋カップ　　

   第　４日          ２０１４年１１月　４日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗26福岡53A2 6.56 51.85 5.83 37.33 56 25.00 51 25.18 121S46       9
2 4596葛原大陽31徳島50B1 6.12 45.59 4.64 18.18 12 28.00 69 35.61 451 23        
3 4603谷川将太26長崎51B1 3.62 13.04 3.66 17.14 45 28.18 67 31.85 4 665       11
4 4541牛田祥二27愛知54B1 3.90 18.18 4.22 22.22  6 33.02 30 37.96 4 424        6
5 4567上村慎太26山口51B1 4.06 21.88 2.87  7.89 17 19.35 50 35.29 5 555        8
6 4753森　照夫26福岡53B2 1.68  0.00 1.71  0.00 50 28.57 54 32.39 6 565        7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一25三重53A2 6.91 51.82 4.22 33.33  3 39.13 28 28.10 162212      10
2 4703森永　隆26山口51B1 4.81 25.00 4.67 22.22 46 47.32 17 31.67 4 352        7
3 4574東　潤樹26広島50B1 5.42 33.87 4.10 22.58 36 22.43 40 21.82 4 444        9
4 4643近江翔吾21香川51A2 5.62 37.18 3.88 14.71 31 38.74 34 35.71 1 2234      11
5 4802中田達也21福岡52B2 3.40 11.32 2.52  9.68 24 46.96 20 26.77 1 253        8
6 4684楠原翔太23福岡53B1 5.02 31.63 3.35 14.63 44 34.62 22 40.68 3 43F         

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4657江崎一雄27福岡53A2 6.22 49.02 4.59 25.93 28 48.74 41 34.31 141111      11
2 4636赤池修平24徳島52B1 4.28 24.47 1.77  0.00 16 38.94 26 33.04 3 613        7
3 4587木田峰由23福井52A2 5.01 32.43 4.78 22.22 25 26.55 70 37.50 521422       9
4 4715村上　遼22長崎48B1 5.86 44.93 4.46 26.09 53 19.61 73 27.48 1 21F         
5 4618乃村康友31三重53A2 5.01 32.14 5.90 50.00 10 28.57 25 28.80 241 34      10
6 4542高木圭右26東京54B1 4.26 23.53 3.00 11.11 54 29.91 48 32.46 636 54        

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太26福岡53A2 6.27 43.90 5.23 28.92 19 10.99 43 44.85 131331      10
2 4598加藤政彦30東京50B1 5.71 40.00 4.68 31.58  8 29.25 75 27.48 5 363       11
3 4737竹井貴史23福岡52B1 4.83 31.03 2.96  0.00 29 33.01 63 27.61 255 52      12
4 4595花井　潤32東京56B1 3.69 14.75 2.71 11.76 51 44.26 14 28.57 6 651        8
5 4651佐藤大騎29大阪51B1 4.47 27.27 0.00  0.00 43 20.35 47 38.14 6 525        9
6 4778堤　啓輔28佐賀52B2 2.13  2.50 2.38  0.00 30 30.28 15 30.77 534 66        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴25香川49A2 5.44 39.51 5.18 27.27 52 27.43 58 29.51 13341       11
2 4544松田大志26福岡49A1 7.32 55.34 6.04 43.79 57 24.47 61 25.00 311111      12
3 4683向井田直24広島46B1 3.82 20.00 2.05  4.76 13 30.70 74 37.98 5 554       10
4 4553坪口竜也25長崎50B1 4.88 25.58 3.83  9.76 47 25.96 31 26.27 565 23        
5 4572渡部　悟26大阪57B1 4.87 28.57 5.63 37.50 23 39.66 39 36.92 323 54        
6 4724吉田祐貴28佐賀51B2 2.44  5.56 1.89  2.63  7 27.03 66 31.25 5 34S        9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4541牛田祥二27愛知54B1 3.90 18.18 4.22 22.22  6 33.02 30 37.96 4 424        1
2 4571菅　章哉26徳島51A2 5.78 38.54 4.55 18.18 40 26.47 55 32.85 332 2S      12
3 4633森　智也25兵庫48B1 5.01 28.21 5.05 27.27 42 52.88 64 25.37 2 315       11
4 4822百武　翔21佐賀50B2 1.54  0.00 1.13  0.00 38 30.91 19 28.46 5 665       10
5 4648木村亮太30兵庫51B1 4.26 20.59 0.00  0.00 11 39.66 16 30.40 323 23        
6 4755山田貴愛26長崎53B2 1.74  2.17 0.86  0.00 39 15.32 60 27.78 666 S6        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平24徳島52B1 4.28 24.47 1.77  0.00 16 38.94 26 33.04 3 613        3
2 4607鶴田勇雄25福岡53B1 5.18 29.90 4.43 22.33 35 35.29 46 37.21 162 32        
3 4703森永　隆26山口51B1 4.81 25.00 4.67 22.22 46 47.32 17 31.67 4 352        2
4 4681太田　潮24愛知55B1 3.17 12.31 1.89  0.00 55 29.82 18 26.23 652 53        
5 4753森　照夫26福岡53B2 1.68  0.00 1.71  0.00 50 28.57 54 32.39 6 565        1
6 4668楠本晃嗣30福岡48B2 2.14  4.00 1.95  5.00 27 31.09 44 48.82 626 46        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章27東京52A2 4.78 21.78 3.14  0.00 18 33.33 32 27.34 253413      12
2 4736高倉和士23福岡52B1 4.78 31.33 3.41 13.51  5 30.19 13 27.12 444 62        
3 4567上村慎太26山口51B1 4.06 21.88 2.87  7.89 17 19.35 50 35.29 5 555        1
4 4802中田達也21福岡52B2 3.40 11.32 2.52  9.68 24 46.96 20 26.77 1 253        2
5 4595花井　潤32東京56B1 3.69 14.75 2.71 11.76 51 44.26 14 28.57 6 651        4
6 4745関野　龍21福岡50B2 3.03 11.76 2.83 11.90  4 29.67 45 39.10 163 64        

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉24福井50B1 4.28 27.78 3.88 25.00  9 17.05 33 21.14 424 15        
2 4566塩田北斗26福岡53A2 6.56 51.85 5.83 37.33 56 25.00 51 25.18 121S46       1
3 4651佐藤大騎29大阪51B1 4.47 27.27 0.00  0.00 43 20.35 47 38.14 6 525        4
4 4587木田峰由23福井52A2 5.01 32.43 4.78 22.22 25 26.55 70 37.50 521422       3
5 4724吉田祐貴28佐賀51B2 2.44  5.56 1.89  2.63  7 27.03 66 31.25 5 34S        5
6 4574東　潤樹26広島50B1 5.42 33.87 4.10 22.58 36 22.43 40 21.82 4 444        2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘25大阪51B1 4.77 27.96 3.84 16.22 34 32.65 29 28.00 425 45        
2 4579中嶋健一25三重53A2 6.91 51.82 4.22 33.33  3 39.13 28 28.10 162212       2
3 4618乃村康友31三重53A2 5.01 32.14 5.90 50.00 10 28.57 25 28.80 241 34       3
4 4545岡村慶太26福岡53A2 6.27 43.90 5.23 28.92 19 10.99 43 44.85 131331       4
5 4683向井田直24広島46B1 3.82 20.00 2.05  4.76 13 30.70 74 37.98 5 554        5
6 4822百武　翔21佐賀50B2 1.54  0.00 1.13  0.00 38 30.91 19 28.46 5 665        6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾21香川51A2 5.62 37.18 3.88 14.71 31 38.74 34 35.71 1 2234       2
2 4657江崎一雄27福岡53A2 6.22 49.02 4.59 25.93 28 48.74 41 34.31 141111       3
3 4598加藤政彦30東京50B1 5.71 40.00 4.68 31.58  8 29.25 75 27.48 5 363        4
4 4583古田祐貴25香川49A2 5.44 39.51 5.18 27.27 52 27.43 58 29.51 13341        5
5 4603谷川将太26長崎51B1 3.62 13.04 3.66 17.14 45 28.18 67 31.85 4 665        1
6 4633森　智也25兵庫48B1 5.01 28.21 5.05 27.27 42 52.88 64 25.37 2 315        6

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志26福岡49A1 7.32 55.34 6.04 43.79 57 24.47 61 25.00 311111       5
2 4653小野達哉28大阪50B1 5.49 38.37 4.20 20.00 49 28.95 56 35.46 243 21        
3 4540相原利章27東京52A2 4.78 21.78 3.14  0.00 18 33.33 32 27.34 253413       8
4 4571菅　章哉26徳島51A2 5.78 38.54 4.55 18.18 40 26.47 55 32.85 332 2S       6
5 4737竹井貴史23福岡52B1 4.83 31.03 2.96  0.00 29 33.01 63 27.61 255 52       4
6 4549小林文彦26福岡53A2 4.18 16.44 4.40 17.02 26 39.13 52 23.94 134214        
21BEND
19BBGN
ボートレース下　関   １１月　４日  下関市議会議長杯争奪  第　４日

                            ＊＊＊　番組表　＊＊＊

          下関市議会議長杯争奪クリスタルカップ　　　　　　　

   第　４日          ２０１４年１１月　４日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史41福井55A1 6.33 49.48 7.33 66.67 61 43.62 38 25.29 261135      10
2 3682切田潤二41山口50B1 4.83 29.79 4.98 31.78 57 29.41 59 38.55 1 3544       6
3 3468榊原直樹45愛知53B1 5.03 34.48 6.81 52.38 46 36.08 36 35.20 441 25       5
4 3711江本真治40山口52B1 6.08 43.68 6.29 45.05 12 35.58 63 26.01 162332       7
5 4747山戸信二29長崎53B2 1.29  0.00 1.00  0.00 62 32.96 62 35.36 3 666        9
6 4812西野雄貴24徳島52B2 2.98  5.88 3.90 10.00 14 25.45 14 25.71 554 64        

　２Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也38三重48A1 6.29 48.35 7.52 71.43 48 40.70 44 25.29 442221      11
2 4306畔柳俊吾31愛知50B1 5.08 32.26 1.78  0.00 33 32.75 56 27.93 2 3643       8
3 4322永瀬　巧28群馬54B1 4.68 30.43 2.67 11.11 13 31.15 16 30.00 43362        7
4 3340池田雷太49東京53A2 4.86 25.56 4.29 14.29 26 38.36 65 26.90 4 164        9
5 3374林　明治47佐賀53B1 3.19  8.51 4.38 23.21 37 46.67 24 30.73 422456        
6 2698角川政志60香川52B1 4.54 23.75 4.06 16.00 42 30.90 40 29.03 665 56        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴29山口54B1 4.31 19.78 4.91 26.49 52 41.61 68 31.49 35351       12
2 4562阪本勇介26岡山52B1 4.44 21.43 4.67 23.81 28 36.99 67 33.52 566 23        
3 3520岩本豊志46佐賀54B2 1.44  0.00 1.73  4.55 50 36.81 30 25.75 654 5        9
4 4461安田吉宏28三重59B1 3.12 11.76 3.11 11.11 59 30.51 19 35.39 4 4 63        
5 4157田崎　豊33福岡55B1 3.03 20.00 3.11 15.79 58 37.58 47 39.66 6 666        8
6 4846佐藤駿介21山口51B2 0.00  0.00 0.00  0.00 39 28.67 39 28.32 6 6 56        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二33福岡52B1 4.83 31.03 4.23 19.15 60 38.31 43 36.87 11533       10
2 3120竹村　明53大阪55B1 4.02 23.40 6.39 33.33 20 31.43 20 33.90 4 4535        
3 2788難波　茂59岡山53B1 4.53 20.25 5.11 25.93 53 37.43 17 35.59 56544        9
4 3708岡部貴司40岡山54A2 5.64 35.04 6.10 42.50 18 33.75 50 24.86 3 3113      12
5 3056松野京吾57山口49A1 5.39 40.58 6.73 49.56 32 43.40 11 32.60 312612       8
6 4039村上功祐35大阪58A2 6.42 44.95 5.42 47.37 35 27.32 22 30.34 144 34        

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司45香川54A1 6.21 46.15 6.00 47.06 17 32.00 35 33.89 634511        
2 3468榊原直樹45愛知53B1 5.03 34.48 6.81 52.38 46 36.08 36 35.20 441 25       1
3 4475末永祐輝27山口52B1 5.45 38.55 5.08 28.76 34 45.70 66 34.29 331 32      11
4 3929杢野誓良39愛知50A2 5.83 39.32 5.24 41.18 74 40.48 57 35.39 1 541       12
5 3588新藤哲三41静岡56B1 4.06 22.62 0.00  0.00 24 32.76 51 31.28 25633        9
6 2907土井内大59香川53B1 4.55 21.25 4.22 19.57 65 37.93 33 32.02 3 2356      10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑31群馬52A2 5.49 31.46 5.25 12.50 36 38.04 13 41.99 21324       11
2 4427秦　英悟29大阪53A1 6.83 50.41 6.22 54.05 54 34.07 61 37.64 22151       10
3 3682切田潤二41山口50B1 4.83 29.79 4.98 31.78 57 29.41 59 38.55 1 3544       1
4 4082濱崎　誠35大阪52A2 5.18 34.29 6.30 60.00 47 36.57 37 35.03 1 2115      12
5 3762豊田光紀42福井54B1 4.25 18.07 3.91 14.29 72 29.76 58 29.61 46526        9
6 4395下河雅史28福岡53A2 5.55 35.16 4.76 28.00 41 32.14 55 33.71 255 F4        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4322永瀬　巧28群馬54B1 4.68 30.43 2.67 11.11 13 31.15 16 30.00 43362        2
2 3711江本真治40山口52B1 6.08 43.68 6.29 45.05 12 35.58 63 26.01 162332       1
3 3690河合三弘44愛知51A2 5.77 39.66 5.15 33.33 71 28.07 69 29.61 331 14      12
4 4155長野壮志33福岡59A2 6.16 46.67 6.33 50.00 16 42.58 46 36.21 21442       11
5 3641一瀬　明43東京50A1 6.74 47.29 7.80 75.00 43 33.72 26 30.05 223161      10
6 2585原由樹夫61岡山51B1 4.13 22.39 4.28 20.00 63 27.37 12 26.90 524 55        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾31愛知50B1 5.08 32.26 1.78  0.00 33 32.75 56 27.93 2 3643       2
2 3502渡邉英児45静岡52A1 6.75 54.74 7.00 55.00 75 29.05 48 42.22 152243      11
3 4157田崎　豊33福岡55B1 3.03 20.00 3.11 15.79 58 37.58 47 39.66 6 666        3
4 3056松野京吾57山口49A1 5.39 40.58 6.73 49.56 32 43.40 11 32.60 312612       4
5 3661柳瀬興志45山口58A2 4.24 14.58 6.11 42.61 70 30.91 49 26.14 415 25        
6 3843上之晃弘38長崎53A2 5.87 41.38 5.90 38.10 31 35.54 41 28.65 636 21      12

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太49東京53A2 4.86 25.56 4.29 14.29 26 38.36 65 26.90 4 164        2
2 3520岩本豊志46佐賀54B2 1.44  0.00 1.73  4.55 50 36.81 30 25.75 654 5        3
3 3762豊田光紀42福井54B1 4.25 18.07 3.91 14.29 72 29.76 58 29.61 46526        6
4 3588新藤哲三41静岡56B1 4.06 22.62 0.00  0.00 24 32.76 51 31.28 25633        5
5 2788難波　茂59岡山53B1 4.53 20.25 5.11 25.93 53 37.43 17 35.59 56544        4
6 4747山戸信二29長崎53B2 1.29  0.00 1.00  0.00 62 32.96 62 35.36 3 666        1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟29大阪53A1 6.83 50.41 6.22 54.05 54 34.07 61 37.64 22151        6
2 3654武田光史41福井55A1 6.33 49.48 7.33 66.67 61 43.62 38 25.29 261135       1
3 3641一瀬　明43東京50A1 6.74 47.29 7.80 75.00 43 33.72 26 30.05 223161       7
4 4094中島真二33福岡52B1 4.83 31.03 4.23 19.15 60 38.31 43 36.87 11533        4
5 2907土井内大59香川53B1 4.55 21.25 4.22 19.57 65 37.93 33 32.02 3 2356       5
6 4041小林基樹35山口53A2 4.01 19.72 4.84 28.85 56 28.49 27 38.12 5 1326        

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児45静岡52A1 6.75 54.74 7.00 55.00 75 29.05 48 42.22 152243       8
2 4235進藤　侑31群馬52A2 5.49 31.46 5.25 12.50 36 38.04 13 41.99 21324        6
3 4757山田祐也25徳島52B1 4.31 25.00 2.69 12.50 51 26.74 28 31.46 5 1242        
4 3931黒崎竜也38三重48A1 6.29 48.35 7.52 71.43 48 40.70 44 25.29 442221       2
5 4475末永祐輝27山口52B1 5.45 38.55 5.08 28.76 34 45.70 66 34.29 331 32       5
6 4155長野壮志33福岡59A2 6.16 46.67 6.33 50.00 16 42.58 46 36.21 21442        7

１２Ｒ  韋駄天ドリー          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠35大阪52A2 5.18 34.29 6.30 60.00 47 36.57 37 35.03 1 2115       6
2 3929杢野誓良39愛知50A2 5.83 39.32 5.24 41.18 74 40.48 57 35.39 1 541        5
3 4425大井清貴29山口54B1 4.31 19.78 4.91 26.49 52 41.61 68 31.49 35351        3
4 3843上之晃弘38長崎53A2 5.87 41.38 5.90 38.10 31 35.54 41 28.65 636 21       8
5 3708岡部貴司40岡山54A2 5.64 35.04 6.10 42.50 18 33.75 50 24.86 3 3113       4
6 3690河合三弘44愛知51A2 5.77 39.66 5.15 33.33 71 28.07 69 29.61 331 14       7
19BEND
17BBGN
ボートレース宮　島   １１月　４日  Ｇ１大渦大賞ＩＮ宮島  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１大渦大賞ＩＮ宮島　　　　　　　　　　　　　　　

   第　１日          ２０１４年１１月　４日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真36香川50A1 7.19 43.64 5.96 18.52 23 32.50 12 37.84              7
2 3505山田竜一43東京52A1 7.15 50.94 6.45 50.00 26 28.13 27 30.00              5
3 3743林　美憲39徳島50A1 5.31 37.04 6.83 60.00 48 35.00 34 34.78               
4 4292麻生慎介29広島49A1 6.96 53.51 6.05 43.09 25 40.00 26 23.81               
5 3409三好　一45福井54A1 5.46 37.40 5.33 33.33 33 46.88 21 28.00               
6 4269杉山裕也29愛知52A1 6.87 50.40 6.31 53.85 37 35.14 72 27.27               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也42福岡52A1 7.19 56.07 7.00 54.55 28 50.00 40 25.58              9
2 3304烏野賢太46徳島52A1 7.30 53.85 8.07 65.52 63 17.14 22 41.03              7
3 4398船岡洋一27広島52A1 6.11 37.93 6.07 38.46 29 45.71 23 43.24               
4 3908重成一人36香川55A1 7.11 48.65 6.78 61.11 53 36.11 54 29.27              8
5 3557太田和美41大阪53A1 7.46 50.54 6.69 43.75 31 40.54 41 42.55              6
6 4264長尾章平29山口52A1 6.08 41.38 6.26 40.74 13 14.29 33 43.59               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍33徳島49A1 5.80 34.74 6.97 41.38 69 26.32 58 27.27               
2 3826村田修次41東京52A1 7.00 53.64 8.50 80.00 55 28.89 53 41.03             10
3 3874山本寛久38岡山52A1 7.41 59.82 6.40 46.67 57 41.03 56 47.22              7
4 4500山田康二26佐賀53A1 6.98 46.02 7.00 33.33 43 63.89 63 29.63              9
5 2992今村　豊53山口48A1 8.20 53.54 8.21 62.50 39 31.25 37 41.30              8
6 4227安達裕樹31三重52A1 6.46 44.66 3.88 25.00 67 28.57 24 25.00               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周36三重52A1 7.37 58.41 6.45 44.83 64 21.88 62 60.61              8
2 4099吉永則雄35大阪52A1 6.67 53.98 8.10 70.00 38 24.39 70 22.50               
3 3961谷村一哉35山口55A1 7.42 51.58 7.45 59.09 41 34.38 55 28.57             11
4 3623深川真二40佐賀50A1 7.86 57.39 7.85 57.69 54 32.26 32 29.73             10
5 3719辻　栄蔵39広島51A1 7.48 51.90 8.01 67.24 20 30.30 16 45.45              9
6 4504前田将太26福岡54A1 6.39 44.71 7.10 50.00 30 33.33 30 28.21               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一33愛知50A1 7.03 54.81 8.50 70.00 65 30.56 36 53.13             11
2 4177萬　正嗣31群馬52A1 6.20 44.09 5.96 46.43 72 36.11 49 27.27               
3 3854吉川元浩42兵庫49A1 7.70 56.52 6.92 38.46 45 36.96 50 46.67              9
4 3505山田竜一43東京52A1 7.15 50.94 6.45 50.00 26 28.13 27 30.00              1
5 3783瓜生正義38福岡49A1 8.50 64.36 8.58 73.68 47 48.65 39 25.00             10
6 4137君島秀三34滋賀53A1 6.23 43.68 5.20 33.33 32 23.26 29 72.22               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏48徳島50A1 7.26 59.17 7.03 51.28 35 38.89 68 25.64             11
2 4112大久保信34佐賀52A1 6.23 45.61 6.21 41.03 21 31.43 61 21.21               
3 3713伊藤誠二40愛知53A1 7.46 65.22 7.24 60.00 12 29.55 67 61.29             10
4 3557太田和美41大阪53A1 7.46 50.54 6.69 43.75 31 40.54 41 42.55              2
5 3499市川哲也46広島49A1 7.76 62.10 7.62 62.21 16 44.44 59 67.65               
6 4601森野正弘29山口53A1 5.98 45.16 6.00 55.56 14 44.12 64 28.57               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏37兵庫53A1 6.58 50.00 6.74 59.26 58 37.14 15 34.69               
2 4030森高一真36香川50A1 7.19 43.64 5.96 18.52 23 32.50 12 37.84              1
3 4238毒島　誠30群馬51A1 8.09 62.37 8.41 52.94 61 50.00 43 25.71             11
4 3304烏野賢太46徳島52A1 7.30 53.85 8.07 65.52 63 17.14 22 41.03              2
5 4604岩瀬裕亮26愛知53A1 6.10 39.22 0.00  0.00 49 48.57 28 42.55               
6 3874山本寛久38岡山52A1 7.41 59.82 6.40 46.67 57 41.03 51 21.62              3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人36香川55A1 7.11 48.65 6.78 61.11 53 36.11 54 29.27              2
2 4055吉田俊彦36兵庫53A1 7.24 48.74 6.74 52.63 34 32.61 25 40.00               
3 3984坂口　周36三重52A1 7.37 58.41 6.45 44.83 64 21.88 62 60.61              4
4 2992今村　豊53山口48A1 8.20 53.54 8.21 62.50 39 31.25 37 41.30              3
5 4189川上　剛33福岡53A1 6.96 56.12 7.30 70.00 52 37.14 48 37.21               
6 4362土屋智則29群馬51A1 6.88 50.56 8.44 87.50 44 29.73 17 60.71               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩42兵庫49A1 7.70 56.52 6.92 38.46 45 36.96 50 46.67              5
2 4066東本勝利34三重51A1 6.37 46.56 6.56 38.89 46 34.78 13 30.77               
3 3719辻　栄蔵39広島51A1 7.48 51.90 8.01 67.24 20 30.30 16 45.45              4
4 3576白水勝也42福岡52A1 7.19 56.07 7.00 54.55 28 50.00 40 25.58              2
5 4063市橋卓士35徳島49A1 6.73 52.43 8.15 75.00 17 47.06 57 39.29               
6 4500山田康二26佐賀53A1 6.98 46.02 7.00 33.33 43 63.89 63 29.63              3

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二40佐賀50A1 7.86 57.39 7.85 57.69 54 32.26 32 29.73              4
2 3713伊藤誠二40愛知53A1 7.46 65.22 7.24 60.00 12 29.55 67 61.29              6
3 3783瓜生正義38福岡49A1 8.50 64.36 8.58 73.68 47 48.65 39 25.00              5
4 3826村田修次41東京52A1 7.00 53.64 8.50 80.00 55 28.89 53 41.03              3
5 4324海野康志26山口58A1 6.28 48.15 7.53 58.33 40 40.63 45 31.11               
6 4262馬場貴也30滋賀53A1 6.55 45.53 7.34 58.62 15 54.05 35 32.26               

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠30群馬51A1 8.09 62.37 8.41 52.94 61 50.00 43 25.71              7
2 3295濱村芳宏48徳島50A1 7.26 59.17 7.03 51.28 35 38.89 68 25.64              6
3 4335若林　将30東京51A1 6.69 53.40 6.46 51.35 70 56.76 31 35.71               
4 4074柳沢　一33愛知50A1 7.03 54.81 8.50 70.00 65 30.56 36 53.13              5
5 3961谷村一哉35山口55A1 7.42 51.58 7.45 59.09 41 34.38 55 28.57              4
6 4537渡邉和将24岡山50A1 6.68 48.25 7.74 57.89 56 24.24 69 51.72               

１２Ｒ  渦潮ＤＲ　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信36徳島54A1 7.91 57.52 7.33 44.44 66 16.67 18 21.43               
2 3941池田浩二36愛知52A1 8.06 62.00 0.00  0.00 59 43.90 52 25.00               
3 3897白井英治38山口53A1 7.43 53.76 7.30 60.61 36 35.71 65 35.14               
4 3556田中信一41大阪50A1 7.88 59.48 6.10 30.00 71 46.88 14 32.43               
5 3388今垣光太45福井51A1 6.85 40.85 7.47 52.63 11 61.11 38 38.00               
6 4205山口　剛32広島50A1 6.68 32.95 7.75 63.21 24 27.50 47 38.46               
17BEND
15BBGN
ボートレース丸　亀   １１月　４日  スポーツニッポンカッ  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポンカップ　　　　　　　　　　　　　　

   第　６日          ２０１４年１１月　４日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3718伊達正利39静岡55A2 5.49 44.35 5.28 34.48 51 31.53 16 14.75 1 53646442   8
2 3137岩井範光54香川52B1 3.98 12.79 3.99 17.00 62 29.46 58 34.55 4 654 223    9
3 3373黒瀬三幸47福岡53B1 3.71 22.06 4.14 20.00 41 39.53 34 17.74 544 5 624    5
4 3122高山哲也52兵庫54B1 4.75 33.00 4.88 41.18 12 32.55 49 39.06 554 4 541    7
5 4309坂口明義30香川51B1 3.90 14.29 3.77 10.53  6 36.28 48 36.21 5 541 154    5
6 4727安部慎一27福岡52B2 2.38  0.00 0.00  0.00 64 34.50 65 28.81 6 43623 54    

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2887大井崇夫59香川53B1 4.37 17.31 4.40 23.60 60 40.37 44 27.87 553 622 25   7
2 4619伏田裕隆31東京49B1 4.54 27.87 3.72 11.11 14 50.23  6 24.59 156 262 63   6
3 3214中西長松52岡山55B1 3.87 19.78 4.63 25.00 25 41.20 18 32.76 256 S 463    7
4 3560太田克哉46群馬49B1 4.05 23.17 3.44  0.00  2 33.66 28 29.31 4 54552 2    9
5 4826井上一輝20大阪49B2 3.17  5.17 0.00  0.00 39 34.88  8 43.75 6 354 356    8
6 4698高山隆成28福岡52B2 2.83  5.77 2.50  7.14  5 30.84  4 22.81 564 663 45    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和31福岡57B1 5.71 37.50 4.74 28.57 55 28.64 30 22.22 422 552 26  10
2 3722西村秀樹44福岡50B1 4.16 19.54 4.18 23.53 23 45.07  1 28.30 6 32331 66  10
3 4667土屋幸宏30埼玉52B1 3.39 12.99 4.00 14.29 10 38.86 57 33.90 4 164 466    8
4 2841吉田　稔57群馬54B1 6.16 45.79 5.57 33.33 38 40.63 59 32.79 212 3 545    7
5 4790柳内敬太25兵庫52B2 2.70  8.00 0.00  0.00 54 32.88 56 37.70 4 654 652    9
6 4816村松修二23広島53B2 2.75  7.69 0.00  0.00 50 39.37 14 28.57 2 52434 55  11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉43大阪52B1 5.47 41.58 4.43 21.43 17 35.27 20 33.90 125 352 36  11
2 3879中村　格41岡山58B1 4.48 19.59 3.56 18.75 65 33.80 64 27.27 1 546 353    8
3 3666内野省一44愛知54B1 4.49 19.15 4.97 23.33 27 33.50 32 23.81 233 4 1614  10
4 3998冨成謙児35佐賀50B1 5.76 34.23 5.94 40.00 61 30.00 36 38.98 345 113 33  11
5 4281大澤大夢30埼玉52A2 5.46 34.40 4.05 20.00 24 37.79 33 37.50 4 11164321   9
6 4672守屋大地28岡山51B1 3.42 12.66 2.86 13.64 33 42.33 40 52.38 2 5625F 4     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉28埼玉52A1 5.63 37.74 7.00 40.00 45 39.29 22 20.00 3446133 44  10
2 3373黒瀬三幸47福岡53B1 3.71 22.06 4.14 20.00 41 39.53 34 17.74 544 5 624    1
3 4163山崎裕司32広島50A1 5.82 42.73 6.56 50.00 35 37.56 46 36.36 252 553113   9
4 4309坂口明義30香川51B1 3.90 14.29 3.77 10.53  6 36.28 48 36.21 5 541 154    1
5 3073北岡　淳52佐賀55B1 4.88 35.29 4.38 23.08 13 37.10 35 25.86 666 4 566     
6 3561池田真治46岡山52B1 4.50 22.55 3.40  8.00 58 39.46 50 38.71 326 3 F64     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊47東京54B1 5.18 29.36 5.56 38.46 22 39.44 17 36.67 3 21313 25  10
2 3832下田哲也40香川53A2 5.27 29.09 5.89 40.74 32 33.03 12 39.06 6123241 43  10
3 4436渋谷明憲28大阪51A2 5.36 33.06 5.11 36.84 47 33.18 15 32.76 3 14354536   9
4 4619伏田裕隆31東京49B1 4.54 27.87 3.72 11.11 14 50.23  6 24.59 156 262 63   2
5 4762藤原啓史24岡山53B2 2.68 10.14 1.15  0.00 19 31.55  3 29.03 464S3 6 66    
6 4303牧原　崇31愛知50A2 5.75 40.35 5.68 38.24 28 38.53  2 35.94 263F545 5     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫53香川51A2 5.66 38.10 5.96 42.31 56 29.30 53 24.07 4 33231625  11
2 3214中西長松52岡山55B1 3.87 19.78 4.63 25.00 25 41.20 18 32.76 256 S 463    2
3 2841吉田　稔57群馬54B1 6.16 45.79 5.57 33.33 38 40.63 59 32.79 212 3 545    3
4 2887大井崇夫59香川53B1 4.37 17.31 4.40 23.60 60 40.37 44 27.87 553 622 25   2
5 3122高山哲也52兵庫54B1 4.75 33.00 4.88 41.18 12 32.55 49 39.06 554 4 541    1
6 3977山本兼士37大阪52A2 4.85 29.07 5.65 39.13  1 30.43 47 40.98 632 24F35     

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一33埼玉53A2 5.20 26.96 6.56 56.25 53 27.86 51 31.37 352 123454  11
2 3800牧　宏次40東京52A2 5.68 41.58 6.69 50.00 49 39.55 29 28.57 31162 5113  11
3 3879中村　格41岡山58B1 4.48 19.59 3.56 18.75 65 33.80 64 27.27 1 546 353    4
4 3718伊達正利39静岡55A2 5.49 44.35 5.28 34.48 51 31.53 16 14.75 1 53646442   1
5 4667土屋幸宏30埼玉52B1 3.39 12.99 4.00 14.29 10 38.86 57 33.90 4 164 466    3
6 4826井上一輝20大阪49B2 3.17  5.17 0.00  0.00 39 34.88  8 43.75 6 354 356    2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲28大阪51A2 5.36 33.06 5.11 36.84 47 33.18 15 32.76 3 14354536   6
2 4163山崎裕司32広島50A1 5.82 42.73 6.56 50.00 35 37.56 46 36.36 252 553113   5
3 3137岩井範光54香川52B1 3.98 12.79 3.99 17.00 62 29.46 58 34.55 4 654 223    1
4 4281大澤大夢30埼玉52A2 5.46 34.40 4.05 20.00 24 37.79 33 37.50 4 11164321   4
5 3560太田克哉46群馬49B1 4.05 23.17 3.44  0.00  2 33.66 28 29.31 4 54552 2    2
6 4790柳内敬太25兵庫52B2 2.70  8.00 0.00  0.00 54 32.88 56 37.70 4 654 652    3

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也40香川53A2 5.27 29.09 5.89 40.74 32 33.03 12 39.06 6123241 43   6
2 3666内野省一44愛知54B1 4.49 19.15 4.97 23.33 27 33.50 32 23.81 233 4 1614   4
3 4488小山　勉28埼玉52A1 5.63 37.74 7.00 40.00 45 39.29 22 20.00 3446133 44   5
4 3303渡辺　豊47東京54B1 5.18 29.36 5.56 38.46 22 39.44 17 36.67 3 21313 25   6
5 3722西村秀樹44福岡50B1 4.16 19.54 4.18 23.53 23 45.07  1 28.30 6 32331 66   3
6 4180上野秀和31福岡57B1 5.71 37.50 4.74 28.57 55 28.64 30 22.22 422 552 26   3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次40東京52A2 5.68 41.58 6.69 50.00 49 39.55 29 28.57 31162 5113   8
2 3998冨成謙児35佐賀50B1 5.76 34.23 5.94 40.00 61 30.00 36 38.98 345 113 33   4
3 4159向後龍一33埼玉53A2 5.20 26.96 6.56 56.25 53 27.86 51 31.37 352 123454   8
4 3187篠原俊夫53香川51A2 5.66 38.10 5.96 42.31 56 29.30 53 24.07 4 33231625   7
5 4816村松修二23広島53B2 2.75  7.69 0.00  0.00 50 39.37 14 28.57 2 52434 55   3
6 3725向　達哉43大阪52B1 5.47 41.58 4.43 21.43 17 35.27 20 33.90 125 352 36   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実47福岡51A2 7.70 68.31 8.14 71.43  9 35.41 55 24.53 11211 1111    
2 4150山田雄太32静岡56A1 6.42 51.49 5.33 23.81 34 28.79 31 34.48 3 13111531    
3 3414加瀬智宏45群馬53A1 6.74 47.69 6.08 45.83 26 36.41 60 32.76 14141 2221    
4 3347矢後　剛47東京56A1 6.51 45.21 5.85 37.04 29 40.09 10 44.44 222 321212    
5 3637齋藤和政43愛知54A2 5.17 29.20 5.46 38.46 46 34.39 63 21.74 134 223112    
6 4053芦澤　望36東京57A1 6.57 50.38 6.16 48.65 31 34.11  7 27.42 3611162 12    
15BEND
12BBGN
ボートレース住之江   １１月　４日  ２０１４モーターボー  第　６日

                            ＊＊＊　番組表　＊＊＊

          ２０１４モーターボートレディスカップＧ３　　　　　

   第　６日          ２０１４年１１月　４日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美50東京49B1 3.88 13.95 3.85 11.11 19 50.83 68 27.27 6 444 255     
2 3650太田雅美41佐賀47B1 4.24 31.65 7.35 70.59 16 33.86 21 42.74 2 666 546     
3 3076西川美智52徳島47B2 2.42  6.06 0.00  0.00 75 40.80 75 33.66 6 566 5 3    4
4 3089稲垣一恵53岡山49B2 2.82  4.55 2.72  0.00 28 36.44 69 42.72 6 4 566 5    5
5 4773中川りな21福岡55B2 1.98  1.96 0.00  0.00 34 33.33 76 27.43 5 5 666 6    6
6 4726島田なぎ27埼玉46B1 3.66 17.05 0.00  0.00 31 29.82 66 21.65 665 6 466     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4479矢野真梨26福岡47B1 5.10 30.84 3.47 18.75 22 45.76 83 23.08 3 66556 4     
2 3518倉田郁美46静岡47A1 5.11 26.26 5.06 27.78 39 34.43 88 31.13 123 252636  10
3 3225松村昌子49東京48B1 4.18 26.04 6.67 66.67  3 33.33 18 31.19 1 445 3231   6
4 3704本部めぐ40三重47B1 5.21 35.05 0.00  0.00 33 31.67 77 25.29 434 442 3    9
5 4764小池礼乃24福岡46B2 2.02  6.25 0.00  0.00  7 26.98 61 31.25 5 323 6 55   7
6 4499滝川真由27長崎47B1 6.31 45.36 4.81 37.50 52 26.27 28 28.57 252 645 4    8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵51福岡47B1 4.19 20.62 5.89 51.85 70 40.34 51 42.11 6 544 455     
2 3845中谷朋子38兵庫45A1 6.95 56.20 7.67 71.43 73 29.75 38 36.54 215 235244  11
3 3994茶谷　桜35滋賀45B1 5.13 29.73 0.00  0.00 35 30.89 10 32.11 3 35413 54   9
4 3801五反田忍40大阪49B1 5.08 33.75 5.46 42.11 61 45.83 14 31.48 461 224 13  10
5 3483入船幸子43佐賀46B1 4.02 18.37 4.29 28.57 12 22.61 20 20.00 365 4 561    8
6 3100若山美穂51愛知46B1 3.27 12.12 0.00  0.00 60 31.30 56 31.90 6 353 3 46   6

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美25福岡45A2 6.31 43.55 0.00  0.00 25 28.57 67 31.53 12223 2424  11
2 3817森脇まど37兵庫48B1 5.51 41.82 5.71 48.39  1 29.03 23 32.80 5 364 153    7
3 4317木村沙友30静岡48B1 5.50 39.42 4.52 20.00 69 40.65 78 33.90 5 34365 2    9
4 3943三松直美35岡山61B1 4.51 19.40 4.25 25.00 72 35.54 70 32.77 1 S34 3315   8
5 4011堀之内紀35岡山46A2 6.29 46.58 4.22 33.33  9 29.27 12 30.09 131 423 35  10
6 3076西川美智52徳島47B2 2.42  6.06 0.00  0.00 75 40.80 75 33.66 6 566 5 3    1

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加26岡山42A2 6.43 51.72 5.81 46.15 50 36.89 89 30.43 661 132115  10
2 3674岸　恵子42徳島47A1 6.72 52.59 5.94 38.89 58 30.58 35 39.34 222 121364  11
3 3298定野久恵47静岡48B1 4.60 16.88 4.41 17.65 30 35.83 62 44.74 4 135 654    9
4 3182久保田美49群馬48B1 4.70 18.49 5.35 30.00  6 38.98 15 35.24 2 35344 5    8
5 3089稲垣一恵53岡山49B2 2.82  4.55 2.72  0.00 28 36.44 69 42.72 6 4 566 5    1
6 4548篠木亜衣26三重48B1 4.37 21.05 3.88 18.75 26 47.62 31 21.65 565 5 346     

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3225松村昌子49東京48B1 4.18 26.04 6.67 66.67  3 33.33 18 31.19 1 445 3231   2
2 4464山下友貴28静岡47A2 5.48 34.92 6.36 47.22 59 33.87 30 35.40 232 133516  10
3 3100若山美穂51愛知46B1 3.27 12.12 0.00  0.00 60 31.30 56 31.90 6 353 3 46   3
4 3357福島陽子45岡山47A2 5.42 32.59 6.60 46.67 14 33.05 87 47.37 144 5 4442   9
5 3232山川美由48香川46A1 5.89 46.58 6.81 50.00 13 38.21 32 40.52 3 4 211113  11
6 4773中川りな21福岡55B2 1.98  1.96 0.00  0.00 34 33.33 76 27.43 5 5 666 6    1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵28山口46A2 5.32 32.08 0.00  0.00  8 45.69 79 35.25 34225 3 26  10
2 3195井手晴美50福岡48B2 2.60  4.65 3.13  0.00 20 36.75 29 40.80 455 4 6 36    
3 4275菅野はや32広島52B1 4.14 21.88 4.67 32.61  2 43.09 22 24.58 546 356 5     
4 3817森脇まど37兵庫48B1 5.51 41.82 5.71 48.39  1 29.03 23 32.80 5 364 153    4
5 3993永井聖美35東京45A1 6.96 55.80 6.57 52.38 27 22.13 27 20.56 121 212213  11
6 4764小池礼乃24福岡46B2 2.02  6.25 0.00  0.00  7 26.98 61 31.25 5 323 6 55   2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子41埼玉47A2 5.44 33.33 7.10 61.90 62 40.17 19 34.55 3 135 1643  11
2 3943三松直美35岡山61B1 4.51 19.40 4.25 25.00 72 35.54 70 32.77 1 S34 3315   4
3 3483入船幸子43佐賀46B1 4.02 18.37 4.29 28.57 12 22.61 20 20.00 365 4 561    3
4 4499滝川真由27長崎47B1 6.31 45.36 4.81 37.50 52 26.27 28 28.57 252 645 4    2
5 3182久保田美49群馬48B1 4.70 18.49 5.35 30.00  6 38.98 15 35.24 2 35344 5    5
6 4045佐々木裕35山口45B1 4.00 23.26 5.60 50.00 53 28.10 85 30.36 424 331 F5    

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子45岡山47A2 5.42 32.59 6.60 46.67 14 33.05 87 47.37 144 5 4442   6
2 3298定野久恵47静岡48B1 4.60 16.88 4.41 17.65 30 35.83 62 44.74 4 135 654    5
3 3704本部めぐ40三重47B1 5.21 35.05 0.00  0.00 33 31.67 77 25.29 434 442 3    2
4 3994茶谷　桜35滋賀45B1 5.13 29.73 0.00  0.00 35 30.89 10 32.11 3 35413 54   3
5 4347魚谷香織29福岡45A1 5.72 33.07 6.55 54.55 37 47.20 72 36.70 3121F 112     
6 4317木村沙友30静岡48B1 5.50 39.42 4.52 20.00 69 40.65 78 33.90 5 34365 2    4

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀35岡山46A2 6.29 46.58 4.22 33.33  9 29.27 12 30.09 131 423 35   4
2 4501樋口由加26岡山42A2 6.43 51.72 5.81 46.15 50 36.89 89 30.43 661 132115   5
3 4464山下友貴28静岡47A2 5.48 34.92 6.36 47.22 59 33.87 30 35.40 232 133516   6
4 3518倉田郁美46静岡47A1 5.11 26.26 5.06 27.78 39 34.43 88 31.13 123 252636   2
5 3801五反田忍40大阪49B1 5.08 33.75 5.46 42.11 61 45.83 14 31.48 461 224 13   3
6 4443津田裕絵28山口46A2 5.32 32.08 0.00  0.00  8 45.69 79 35.25 34225 3 26   7

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美35東京45A1 6.96 55.80 6.57 52.38 27 22.13 27 20.56 121 212213   7
2 3232山川美由48香川46A1 5.89 46.58 6.81 50.00 13 38.21 32 40.52 3 4 211113   6
3 3579中里優子41埼玉47A2 5.44 33.33 7.10 61.90 62 40.17 19 34.55 3 135 1643   8
4 3674岸　恵子42徳島47A1 6.72 52.59 5.94 38.89 58 30.58 35 39.34 222 121364   5
5 4556竹井奈美25福岡45A2 6.31 43.55 0.00  0.00 25 28.57 67 31.53 12223 2424   4
6 3845中谷朋子38兵庫45A1 6.95 56.20 7.67 71.43 73 29.75 38 36.54 215 235244   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩28大阪47B1 5.14 27.66 4.97 30.69 68 21.49 64 24.11 1 111 4221    
2 4456鎌倉　涼25大阪46A1 6.26 44.76 7.09 58.89 65 38.60 65 36.73 35113 3141    
3 4450平高奈菜27香川46A1 7.15 60.54 4.22 11.11 11 42.37 71 26.13 542 221321    
4 3289高橋淳美51大阪46A2 5.52 37.09 6.12 46.97 51 41.94 37 29.00 116 164232    
5 3280垣内清美47三重50B1 5.13 30.99 6.00 42.86 54 33.62 13 42.99 4 62114 12    
6 3175渡辺千草50東京48B1 5.55 32.77 5.25 41.67  5 35.83 17 49.14 3 431 2522    
12BEND
08BBGN
ボートレース常　滑   １１月　４日  第２５回中日スポーツ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２５回中日スポーツ銀杯争奪戦　　　　　　　　　　

   第　４日          ２０１４年１１月　４日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3117長田光子53東京51B2 3.45  9.43 3.64  9.09 39 28.02 20 36.76 6 554        7
2 4652酒見峻介29佐賀49B1 4.21 22.81 0.00  0.00 60 34.52 25 26.09 335 53        
3 3396海老原孝48群馬55B1 3.54 17.14 2.89 10.53 64 35.05 13 32.00 6 366        5
4 3949今出晋二38岡山59B1 4.08 18.75 5.14 42.86 27 36.32 58 38.46 2S5 1        7
5 4825倉持莉々21東京55B2 1.95  0.00 0.00  0.00 44 35.00 67 44.87 6 664        6
6 2712河合良夫64愛知51B1 3.56  9.38 3.90 12.20 15 32.32 38 37.33 5 466        9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3324登みつよ47兵庫45B1 3.45  9.68 3.38  0.00  5 32.68 66 42.86 4 6355        
2 4085荻野裕介34東京50A2 6.28 45.95 6.79 50.00 24 36.18 56 40.00 26245        6
3 4623中北将史29三重52B1 3.01 16.47 3.41 11.76 14 47.37 26 24.24 5 456        6
4 4470平田健之27三重50A2 5.68 42.31 5.29 28.57 50 30.93 43 46.58 5 2554       8
5 3448高山秀雄44群馬53B1 5.53 34.83 5.10 40.00 41 32.68 32 27.78 143 55       8
6 3368新名文博48山口53B1 4.24 18.42 3.38  7.69 35 33.16 46 41.03 464 6        7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香27福井43B1 5.20 33.33 5.04 32.14 36 31.47 29 32.05 652 26        
2 4228吉田慎二31愛知55B1 4.56 28.07 5.52 34.67 10 29.61 24 48.05 124 26      10
3 3471赤峰和也44佐賀54A2 4.86 21.28 6.00 37.50  2 37.80 14 30.99 3 6413       9
4 3539金子順一46山口53B1 4.13 21.69 3.75  8.33  4 35.10 15 23.53 234 24      10
5 3699富永正人41埼玉51A2 5.47 39.51 5.33 23.81 54 33.68 51 30.77 42265        7
6 3969田上直樹38福岡55B1 3.12 10.77 3.17  0.00 19 39.13 33 31.51 566 4        8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸41香川49A2 5.12 31.00 7.00 54.55  7 33.17 72 31.82 4 1615      10
2 3930岸本　隆38岡山56A2 5.12 32.22 6.93 55.17 12 35.24 34 31.94 252155      11
3 4360庄司孝輔30静岡53B1 4.11 19.64 5.33 31.37 30 34.45 73 42.11 4 543        8
4 3136渋谷正義55埼玉50B1 4.08 20.00 3.40 15.00 45 29.44 71 28.57 6 546        9
5 3153前川竜次50佐賀51B1 4.52 26.67 5.53 40.00 16 38.73 37 22.86 531 46       9
6 3752宇土泰就43福岡53B1 5.46 36.84 5.05 25.00 34 39.17 35 38.36 345 41        

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3396海老原孝48群馬55B1 3.54 17.14 2.89 10.53 64 35.05 13 32.00 6 366        1
2 4067永井　源34愛知51A1 6.13 44.34 5.95 47.95 18 33.17 11 35.21 553212      11
3 3742宮地秀祈40福岡51A2 5.82 36.79 6.06 44.12 33 28.80 68 32.43 462 24       9
4 3933山地正樹38岡山55A2 5.74 40.59 5.77 30.00 52 36.79 55 24.24 454 12       9
5 4577渡邊佳子25東京48B2 2.27  4.88 2.13  8.70 61 34.01 74 30.99 6 2466        
6 4452松尾　祭26香川52B1 5.75 41.58 4.20 20.00 53 32.29 65 39.19 225 25      11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高35愛知54A2 5.79 38.94 6.73 54.65  3 27.96 61 26.15 321243      10
2 4623中北将史29三重52B1 3.01 16.47 3.41 11.76 14 47.37 26 24.24 5 456        2
3 4085荻野裕介34東京50A2 6.28 45.95 6.79 50.00 24 36.18 56 40.00 26245        2
4 4825倉持莉々21東京55B2 1.95  0.00 0.00  0.00 44 35.00 67 44.87 6 664        1
5 3478嶋田貴支44香川53B1 5.47 34.12 5.00 33.33 37 30.85 52 27.54 5 3634        
6 2983鵜飼菜穂55愛知44B1 4.31 16.67 5.10 30.16 26 33.85 21 29.73 133 13      10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二38岡山59B1 4.08 18.75 5.14 42.86 27 36.32 58 38.46 2S5 1        1
2 3117長田光子53東京51B2 3.45  9.43 3.64  9.09 39 28.02 20 36.76 6 554        1
3 3699富永正人41埼玉51A2 5.47 39.51 5.33 23.81 54 33.68 51 30.77 42265        3
4 4016西川新太34愛知51A2 5.52 32.88 6.01 45.35 20 30.21 23 37.84 135334      11
5 3368新名文博48山口53B1 4.24 18.42 3.38  7.69 35 33.16 46 41.03 464 6        2
6 4086寺本重宣34東京48A1 6.30 48.51 6.50 40.00 42 32.12 50 32.43 341133      10

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋29福岡49A2 5.07 30.48 6.00 62.50  1 52.61 60 15.63 411536      11
2 4360庄司孝輔30静岡53B1 4.11 19.64 5.33 31.37 30 34.45 73 42.11 4 543        4
3 3448高山秀雄44群馬53B1 5.53 34.83 5.10 40.00 41 32.68 32 27.78 143 55       2
4 3969田上直樹38福岡55B1 3.12 10.77 3.17  0.00 19 39.13 33 31.51 566 4        3
5 4470平田健之27三重50A2 5.68 42.31 5.29 28.57 50 30.93 43 46.58 5 2554       2
6 3489大場　敏47静岡51A1 7.36 62.60 7.30 60.00 56 31.02 70 24.19 462114      11

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也44佐賀54A2 4.86 21.28 6.00 37.50  2 37.80 14 30.99 3 6413       3
2 3742宮地秀祈40福岡51A2 5.82 36.79 6.06 44.12 33 28.80 68 32.43 462 24       5
3 3153前川竜次50佐賀51B1 4.52 26.67 5.53 40.00 16 38.73 37 22.86 531 46       4
4 2712河合良夫64愛知51B1 3.56  9.38 3.90 12.20 15 32.32 38 37.33 5 466        1
5 3933山地正樹38岡山55A2 5.74 40.59 5.77 30.00 52 36.79 55 24.24 454 12       5
6 3136渋谷正義55埼玉50B1 4.08 20.00 3.40 15.00 45 29.44 71 28.57 6 546        4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣34東京48A1 6.30 48.51 6.50 40.00 42 32.12 50 32.43 341133       7
2 2983鵜飼菜穂55愛知44B1 4.31 16.67 5.10 30.16 26 33.85 21 29.73 133 13       6
3 3539金子順一46山口53B1 4.13 21.69 3.75  8.33  4 35.10 15 23.53 234 24       3
4 3967鈴木茂高35愛知54A2 5.79 38.94 6.73 54.65  3 27.96 61 26.15 321243       6
5 4228吉田慎二31愛知55B1 4.56 28.07 5.52 34.67 10 29.61 24 48.05 124 26       3
6 3910松下知幸41香川49A2 5.12 31.00 7.00 54.55  7 33.17 72 31.82 4 1615       4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏47静岡51A1 7.36 62.60 7.30 60.00 56 31.02 70 24.19 462114       8
2 4016西川新太34愛知51A2 5.52 32.88 6.01 45.35 20 30.21 23 37.84 135334       7
3 4452松尾　祭26香川52B1 5.75 41.58 4.20 20.00 53 32.29 65 39.19 225 25       5
4 4349犬童千秋29福岡49A2 5.07 30.48 6.00 62.50  1 52.61 60 15.63 411536       8
5 3930岸本　隆38岡山56A2 5.12 32.22 6.93 55.17 12 35.24 34 31.94 252155       4
6 4067永井　源34愛知51A1 6.13 44.34 5.95 47.95 18 33.17 11 35.21 553212       5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎33東京53A1 6.98 52.08 6.96 44.00 17 35.90 28 34.62 113231        
2 3532柴田　光42群馬53A1 6.50 51.43 7.30 56.52 23 32.11 44 37.84 223331        
3 4611今井美亜24福井44A2 5.39 40.45 3.33 16.67 22 49.77 48 33.77 1213S1        
4 4435服部達哉28愛知51B1 6.10 45.36 4.62 26.83 25 38.05 69 46.15 111122        
5 2930新良一規58山口50A1 5.45 35.14 5.63 37.50 58 46.41 41 30.67 112312        
6 4482守屋美穂25岡山44A1 6.26 45.36 0.00  0.00 59 35.79 53 35.53 336122        
08BEND
07BBGN
ボートレース蒲　郡   １１月　４日  トランスワード杯争奪  第　３日

                            ＊＊＊　番組表　＊＊＊

          トランスワード杯争奪　ＢＲＴＶカップ　　　　　　　

   第　３日          ２０１４年１１月　４日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸41広島53B1 5.12 29.47 6.41 48.15 21 38.18 38 29.91 3442          
2 4641磯村　匠23東京50B1 2.88 12.50 3.07 14.29 43 33.61 24 41.51 4545          
3 3935岩津徹郎37岡山56B1 4.19 21.88 3.80  0.00 33 43.93 57 39.45 5 65         6
4 4786佐藤博亮26愛知53B2 3.05 15.91 2.91 12.50 20 32.71 68 27.14 446          9
5 4265村上祐次29東京55B1 4.48 24.39 3.78 22.22 46 30.36 22 22.41 5 25          
6 4307村上橋蔵30愛知57B1 2.48  3.45 3.87 18.03 48 30.43 67 36.78 425          7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2994茂垣達也53東京58B1 3.91 20.00 3.80 20.00 18 21.70 59 20.00 546          8
2 4646赤羽大樹34埼玉55B2 2.41  5.88 1.83  0.00 50 18.63 76 25.81 6 56          
3 3673小林　享42群馬56B1 4.75 21.05 5.29 32.35 45 26.47 46 32.67 3516          
4 4533峰重侑治25岡山51B1 4.79 27.59 4.74 15.79 32 35.40 62 36.08 1 42         7
5 3363豊村　功50長崎58B1 3.56 12.20 0.00  0.00 25 33.91 32 36.89 2 56        11
6 3174古賀勝則51福岡57B1 3.60 12.00 3.92 20.00 58 21.98 33 27.03 354         10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄54埼玉54B1 4.01 15.58 5.08 26.92 34 40.43 74 38.37 S31          7
2 3731高濱芳久41広島51A2 6.05 46.43 6.47 50.00 51 12.50 48 25.00 464         10
3 2776三谷征伸61大阪53B1 3.93 17.86 0.00  0.00 55 38.68 30 34.62 1 64         8
4 4245高橋直哉32東京52B1 5.70 35.53 4.56 25.00 49 38.98 69 37.21 613          9
5 4751鈴木諒祐27静岡52B2 2.36 11.11 1.26  0.00 63 33.33 66 26.19 66S           
6 4097貫地谷直32広島57B1 3.72 16.22 3.24 11.76 30 37.04 71 33.96 5325          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4116川田正人33徳島49A2 5.91 38.24 6.41 52.94 29 48.65 50 31.63 1 43        12
2 3675寺島和典42埼玉63B1 2.29  3.57 3.13  8.70 52 29.91 35 40.63 5 13         9
3 4279小島寿人31群馬53B2 3.10 12.82 2.04  8.33 24 34.95 61 16.67 266           
4 3075中村裕将52埼玉53A2 5.69 39.83 6.00 36.00 60 46.51 63 34.38 1 35        10
5 2912尾崎鉄也58長崎54B1 4.58 25.37 5.64 40.00 17 35.64 52 31.03 1 26         8
6 3612馬袋義則42兵庫53A1 6.95 48.39 7.00 33.33 36 31.58 54 30.43 2511        11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正39福岡57B1 4.71 27.59 4.67 33.33 16 37.50 31 24.71 2 56        11
2 4606喜川照正26東京60B2 2.80  9.09 2.87  6.67 56 30.63 40 40.87 6 33          
3 3054北川幸典51広島56A1 6.49 53.93 5.71 42.86 27 44.35 25 24.18 4613        10
4 3715倉尾大介39福岡55B1 3.96 12.77 5.20 30.00 54 31.63 27 35.51 1644          
5 2876鈴木幸夫57愛知52A2 4.65 30.48 5.45 40.00 31 32.67 51 39.39 231          9
6 2942瀬尾達也54徳島50A2 6.19 47.42 7.75 62.50 26 25.81 29 36.84 411         12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳33愛知52A2 6.77 52.07 6.05 45.24 47 42.57 41 41.67 3S1         11
2 3621天野晶夫40愛知55A1 6.56 48.33 6.65 50.00 61 35.85 65 37.21 1231        10
3 3319山崎義明47埼玉50A2 6.77 50.46 5.39 27.78 53 26.47 53 37.62 321         12
4 4463三苫晃幸28福岡54B1 5.00 31.40 4.79 17.86 23 28.71 70 35.71 3344          
5 2528新井敏司66群馬51A2 5.36 35.06 6.22 33.33 19 37.17 56 20.00 4623          
6 3935岩津徹郎37岡山56B1 4.19 21.88 3.80  0.00 33 43.93 57 39.45 5 65         1

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史39岡山56A2 6.36 42.98 4.76 24.14 62 38.26 28 31.93 5 35        10
2 3066田中定雄54埼玉54B1 4.01 15.58 5.08 26.92 34 40.43 74 38.37 S31          3
3 3716石渡鉄兵39東京52A1 7.14 47.54 7.18 59.09 22 26.32 23 25.33 1122        12
4 3587武田信一41徳島60A2 5.29 33.96 5.90 40.00 15 50.00 58 27.03 152         11
5 4307村上橋蔵30愛知57B1 2.48  3.45 3.87 18.03 48 30.43 67 36.78 425          1
6 4533峰重侑治25岡山51B1 4.79 27.59 4.74 15.79 32 35.40 62 36.08 1 42         2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介35東京52A2 5.21 35.62 6.70 60.00 35 38.14 37 39.45 2 26        12
2 2994茂垣達也53東京58B1 3.91 20.00 3.80 20.00 18 21.70 59 20.00 546          2
3 4290稲田浩二29兵庫50A1 6.86 52.50 7.42 63.16 57 30.23 55 27.55 3321        11
4 3659藤生雄人40群馬53A1 5.74 40.82 6.79 60.71 59 30.36 73 21.95 5455          
5 2776三谷征伸61大阪53B1 3.93 17.86 0.00  0.00 55 38.68 30 34.62 1 64         3
6 2912尾崎鉄也58長崎54B1 4.58 25.37 5.64 40.00 17 35.64 52 31.03 1 26         4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士36静岡56A2 5.91 37.27 5.82 48.72 28 24.72 39 25.56 2234          
2 4245高橋直哉32東京52B1 5.70 35.53 4.56 25.00 49 38.98 69 37.21 613          3
3 3915繁野谷圭40大阪50A1 7.04 56.20 0.00  0.00 64 27.36 64 26.37 2423        12
4 3675寺島和典42埼玉63B1 2.29  3.57 3.13  8.70 52 29.91 35 40.63 5 13         4
5 4786佐藤博亮26愛知53B2 3.05 15.91 2.91 12.50 20 32.71 68 27.14 446          1
6 2876鈴木幸夫57愛知52A2 4.65 30.48 5.45 40.00 31 32.67 51 39.39 231          5

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫40愛知55A1 6.56 48.33 6.65 50.00 61 35.85 65 37.21 1231         6
2 3890小宮淳史39岡山56A2 6.36 42.98 4.76 24.14 62 38.26 75 39.62 5 35         7
3 3731高濱芳久41広島51A2 6.05 46.43 6.47 50.00 51 12.50 48 25.00 464          3
4 3054北川幸典51広島56A1 6.49 53.93 5.71 42.86 27 44.35 25 24.18 4613         5
5 3174古賀勝則51福岡57B1 3.60 12.00 3.92 20.00 58 21.98 33 27.03 354          2
6 3075中村裕将52埼玉53A2 5.69 39.83 6.00 36.00 60 46.51 63 34.38 1 35         4

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二29兵庫50A1 6.86 52.50 7.42 63.16 57 30.23 55 27.55 3321         8
2 3714梶原　正39福岡57B1 4.71 27.59 4.67 33.33 16 37.50 31 24.71 2 56         5
3 3612馬袋義則42兵庫53A1 6.95 48.39 7.00 33.33 36 31.58 72 42.45 2511         4
4 4118宇佐見淳33愛知52A2 6.77 52.07 6.05 45.24 47 42.57 41 41.67 3S1          6
5 3587武田信一41徳島60A2 5.29 33.96 5.90 40.00 15 50.00 58 27.03 152          7
6 3363豊村　功50長崎58B1 3.56 12.20 0.00  0.00 25 33.91 32 36.89 2 56         2

１２Ｒ  一般記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵39東京52A1 7.14 47.54 7.18 59.09 22 26.32 23 25.33 1122         7
2 4104木下陽介35東京52A2 5.21 35.62 6.70 60.00 35 38.14 37 39.45 2 26         8
3 4116川田正人33徳島49A2 5.91 38.24 6.41 52.94 29 48.65 50 31.63 1 43         4
4 3915繁野谷圭40大阪50A1 7.04 56.20 0.00  0.00 64 27.36 64 26.37 2423         9
5 2942瀬尾達也54徳島50A2 6.19 47.42 7.75 62.50 26 25.81 29 36.84 411          5
6 3319山崎義明47埼玉50A2 6.77 50.46 5.39 27.78 53 26.47 53 37.62 321          6
07BEND
03BBGN
ボートレース江戸川   １１月　４日  ジャパンネット銀行賞  第　３日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行賞　　　　　　　　　　　　　　　

   第　３日          ２０１４年１１月　４日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明32群馬45B2 5.07 26.79 0.00  0.00 53 25.93 45 33.72 653          8
2 4300加藤　綾31三重48B1 4.44 23.29 5.74 36.84 11 32.56 12 45.98 6634          
3 2843友永明夫57福岡54B1 3.40 11.69 5.40 45.00 10 41.86 27 42.17 326          6
4 4231鈴木裕隆31愛知56B1 5.54 39.19 6.47 42.11 70 27.59 15 32.50 646          5
5 3115鈴木正人53群馬48B1 3.55 10.14 3.98 18.52 41 37.21 57 28.74 5 43         9
6 4699八十岡恵27埼玉46B2 1.73  0.00 2.10 10.00 34 44.83 29 39.08 5 55         7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3503堂原洋史44埼玉51A2 4.40 23.81 4.80 25.00 52 31.82 22 23.75 665          9
2 4529嶋　義信26香川54B1 4.27 20.93 0.00  0.00 17 36.47 50 21.18 2456          
3 3812山崎聖司38東京50B1 4.64 29.49 4.55 24.14 71 37.21 71 32.18 416          6
4 4480小林靖菜26群馬46B2 2.74  8.70 3.10 20.00 29 36.78 47 27.91 6 66          
5 4393田中孝明28福岡55B1 5.58 31.88 6.25 33.33 45 26.97 55 29.07 4 64         7
6 4087吉田敦志34長崎59B1 3.32 10.71 4.17 20.69 48 31.40 25 34.83 1 56         8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也30長崎56B1 5.05 32.61 4.56 22.22 32 29.07 35 41.38 4 21         9
2 3105内山文典51東京53B1 5.29 34.83 5.82 37.70 59 40.23 60 38.20 333         10
3 3317大山博美48福岡46B1 4.00 13.64 5.60 30.00 55 39.08 53 32.95 563          8
4 3220二橋　学50静岡50A2 4.29 15.85 5.85 35.00 57 39.53 20 35.80 313         12
5 4134杉山貴博34東京54A1 6.21 42.11 5.83 40.00 14 46.99 34 48.84 6511          
6 3759前田義哲42福井50B1 3.85 21.54 4.80 30.00 63 34.44 48 34.69 425         11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太39愛知55B1 4.12 14.29 5.13 28.21 68 30.95 33 49.41 124          9
2 4270岸本雄貴32三重60A2 5.70 40.95 6.26 51.61 35 34.44 43 42.53 6 53        10
3 3353前田光昭46埼玉53A2 5.87 38.61 5.50 33.33 50 27.59 63 38.64 451         11
4 3166谷田昭利53香川51B1 4.05 20.51 4.87 28.21 65 40.23 31 32.18 255          8
5 4403木下大將29福岡51A2 5.82 43.43 5.10 30.00 36 37.50 17 38.10 5 22        12
6 4381田路朋史30兵庫50A1 6.17 47.19 6.17 45.83 16 36.47 70 48.86 1322          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介24東京54B1 5.14 21.05 6.05 45.45 61 33.33 30 31.76 111         12
2 4581吉村　誠25静岡49B1 5.58 40.70 4.07 21.43 40 40.96 49 26.74 5 13        11
3 4468大池佑来27東京50A1 6.69 46.43 6.93 52.38 62 31.40 19 43.24 143          9
4 3663木山和幸44広島49A2 6.10 44.68 5.35 25.00 22 32.56 24 30.59 2121          
5 4231鈴木裕隆31愛知56B1 5.54 39.19 6.47 42.11 70 27.59 15 32.50 646          1
6 4226村田浩司32山口53B1 4.35 20.00 4.11 22.22 38 24.39 38 32.18 4 13        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3170谷口　勝51大阪49A2 4.50 20.65 4.81 25.00 49 26.83 28 42.39 646         11
2 4145小澤　学33東京52B1 5.27 28.24 5.12 33.90 15 21.25 18 41.46 3245          
3 4148枝尾　賢32福岡49A1 6.02 42.62 6.36 48.00 37 39.08 69 41.77 3 23        10
4 3797岩井　繁41広島59B1 4.69 21.05 5.09 36.36 46 37.65 67 40.45 2 24        12
5 2843友永明夫57福岡54B1 3.40 11.69 5.40 45.00 10 41.86 27 42.17 326          1
6 3812山崎聖司38東京50B1 4.64 29.49 4.55 24.14 71 37.21 71 32.18 416          2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大30福岡57B1 5.05 29.63 4.40 30.00 30 31.03 54 27.27 4 45          
2 4519市村沙樹27東京49A2 6.36 44.16 6.85 57.69 13 37.50 65 24.14 5225          
3 4393田中孝明28福岡55B1 5.58 31.88 6.25 33.33 45 26.97 55 29.07 4 64         2
4 3572安田政彦43兵庫51A1 6.91 55.38 6.13 43.75 54 24.69 36 35.96 111         11
5 4699八十岡恵27埼玉46B2 1.73  0.00 2.10 10.00 34 44.83 29 39.08 5 55         1
6 3475橋本久和44群馬53A1 5.38 30.28 5.87 37.04 58 40.00 68 29.89 222         12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3317大山博美48福岡46B1 4.00 13.64 5.60 30.00 55 39.08 53 32.95 563          3
2 4151下河誉史32福岡56A2 4.83 21.90 5.44 36.11 26 27.91 23 34.83 5 11          
3 4087吉田敦志34長崎59B1 3.32 10.71 4.17 20.69 48 31.40 25 34.83 1 56         2
4 4225土屋千明32群馬45B2 5.07 26.79 0.00  0.00 53 25.93 45 33.72 653          1
5 4174赤坂俊輔32長崎49A1 7.45 58.68 0.00  0.00 66 36.78 40 22.78 121         12
6 3166谷田昭利53香川51B1 4.05 20.51 4.87 28.21 65 40.23 31 32.18 255          4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一30大阪48A2 5.37 36.28 4.35 20.00 19 31.03 56 26.74 3365          
2 4213重富伸也30長崎56B1 5.05 32.61 4.56 22.22 32 29.07 35 41.38 4 21         3
3 3503堂原洋史44埼玉51A2 4.40 23.81 4.80 25.00 52 31.82 22 23.75 665          2
4 3776横井健太39愛知55B1 4.12 14.29 5.13 28.21 68 30.95 33 49.41 124          4
5 4468大池佑来27東京50A1 6.69 46.43 6.93 52.38 62 31.40 19 43.24 143          5
6 3115鈴木正人53群馬48B1 3.55 10.14 3.98 18.52 41 37.21 57 28.74 5 43         1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4270岸本雄貴32三重60A2 5.70 40.95 6.26 51.61 35 34.44 43 42.53 6 53         4
2 4003表　憲一36福井52A2 5.96 39.58 5.96 39.29 18 27.71 51 34.83 3444          
3 3105内山文典51東京53B1 5.29 34.83 5.82 37.70 59 40.23 60 38.20 333          3
4 4591坂井田晃34三重50B1 3.33 10.53 4.18 25.35 24 30.59 61 27.91 3 43          
5 4226村田浩司32山口53B1 4.35 20.00 4.11 22.22 38 24.39 38 32.18 4 13         5
6 4148枝尾　賢32福岡49A1 6.02 42.62 6.36 48.00 37 39.08 69 41.77 3 23         6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭46埼玉53A2 5.87 38.61 5.50 33.33 50 27.59 63 38.64 451          4
2 4065金田幸子34岡山44A1 6.13 43.82 0.00  0.00 23 27.91 14 29.17 5 42          
3 4581吉村　誠25静岡49B1 5.58 40.70 4.07 21.43 40 40.96 49 26.74 5 13         5
4 3170谷口　勝51大阪49A2 4.50 20.65 4.81 25.00 49 26.83 28 42.39 646          6
5 3759前田義哲42福井50B1 3.85 21.54 4.80 30.00 63 34.44 48 34.69 425          3
6 3572安田政彦43兵庫51A1 6.91 55.38 6.13 43.75 54 24.69 36 35.96 111          7

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学50静岡50A2 4.29 15.85 5.85 35.00 57 39.53 20 35.80 313          3
2 3797岩井　繁41広島59B1 4.69 21.05 5.09 36.36 46 37.65 67 40.45 2 24         6
3 4403木下大將29福岡51A2 5.82 43.43 5.10 30.00 36 37.50 17 38.10 5 22         4
4 4535北山康介24東京54B1 5.14 21.05 6.05 45.45 61 33.33 30 31.76 111          5
5 3475橋本久和44群馬53A1 5.38 30.28 5.87 37.04 58 40.00 68 29.89 222          7
6 4174赤坂俊輔32長崎49A1 7.45 58.68 0.00  0.00 66 36.78 40 22.78 121          8
03BEND
FINALB
