STARTB
24BBGN
ボートレース大　村   　５月２１日  スポーツニッポン杯　  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯　　　　　　　　　　　　　　　　

   第　５日          ２０１５年　５月２１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕30福岡52A2 5.31 33.66 5.44 32.00 68 36.36 76 30.22 333 132     11
2 3224栗山繁洋50佐賀50B1 4.83 29.63 5.15 35.00 73 11.43 62 23.81 2 263652     6
3 3460堤　健一48東京52B1 4.61 31.25 0.00  0.00 45 26.83 56 35.52 3 465435     8
4 4340土性雅也30三重56B1 4.39 23.96 0.00  0.00 43 29.27 35 30.65 S55 445      7
5 3839川合理司39静岡61B1 4.44 20.24 3.44 11.11 13 17.07 69 39.89 5 446334     8
6 4693松下誉士31福岡52B2 3.34 14.93 1.58  0.00 26 53.66 30 33.52 6 53656      9

　２Ｒ  昼ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲26埼玉50A2 6.37 43.48 7.50 66.67 72 23.68 72 26.82 66221 13    11
2 3607原田智和43大阪51B1 5.33 31.25 6.00 40.00 71 37.21 64 31.38 1 425156    10
3 4410井上大輔29岡山50B1 5.24 33.33 6.75 52.78 29 37.78 18 30.98 1 326524     5
4 4249曾根孝仁32東京52B1 4.11 25.40 3.96 13.04 35 38.30 32 35.03 465 2665     5
5 4248岡本　大33長崎55B1 3.74 14.71 4.75 20.83 31 29.55 40 37.85 564 5422     8
6 3753河上哲也43香川51B1 4.45 26.55 5.23 30.00 38 23.91 34 27.75 542 4665     6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太31福岡53A2 5.48 31.97 5.96 48.15 33 40.48 61 25.29 4 431236    10
2 4554花本大樹25福岡55B2 3.22 15.69 2.86 13.64 36 15.38 29 37.85 53622 66     7
3 4120柘植政浩33滋賀50A2 5.61 40.91 5.86 33.33 57 23.68 27 36.63 54136 3      6
4 4004山本浩輔37長崎52B1 4.25 11.94 5.57 36.67 69 27.50 37 42.51 41154 33    11
5 3268森　竜也50三重52A2 5.30 34.40 5.09 33.33 74 21.88 17 44.65 3 25443      9
6 3214中西長松52岡山57B1 3.69 20.00 3.92 21.05 32 33.33 55 23.26 2 556 5       

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史45埼玉51A2 5.70 36.96 6.32 52.00 66 32.50 25 31.61 1 252435    10
2 4739中村晃朋23香川49B1 4.95 26.80 3.36 13.64 37 28.57 47 32.39 366 3524     8
3 4038田中健太36岡山55B1 4.50 24.19 3.90 20.00 48 44.44 44 35.26 2426441      7
4 4092岡部大輔34佐賀51A2 5.84 38.46 6.40 50.00 12 26.00 33 25.88 265 266      9
5 4073大橋純一34静岡52A1 6.95 55.81 7.00 58.62 61 36.59 59 34.25 F16 2 22     9
6 3819大内裕樹43滋賀55B1 3.98 16.87 4.31 20.69 28 44.44 26 30.37 46355 64      

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治39東京53A2 5.05 28.13 4.04 24.00 49 45.71 28 32.61 22362 33    10
2 4249曾根孝仁32東京52B1 4.11 25.40 3.96 13.04 35 38.30 32 35.03 465 2665     2
3 3498白石浩二46兵庫51B1 3.93 13.89 5.30 30.00 23 26.83 38 28.42 3 56565      9
4 4057松井賢治36兵庫52A1 6.60 46.21 5.93 40.00 51 13.51 71 34.52 5 133315     9
5 4410井上大輔29岡山50B1 5.24 33.33 6.75 52.78 29 37.78 18 30.98 1 326524     2
6 4753森　照夫26福岡54B2 2.58  8.89 2.17  4.35 55 25.71 74 36.46 643 6565     8

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一37福井52A2 6.10 37.50 5.44 38.89 18 21.05 41 36.09 32335 34    11
2 4120柘植政浩33滋賀50A2 5.61 40.91 5.86 33.33 57 23.68 27 36.63 54136 3      3
3 3753河上哲也43香川51B1 4.45 26.55 5.23 30.00 38 23.91 34 27.75 542 4665     2
4 3224栗山繁洋50佐賀50B1 4.83 29.63 5.15 35.00 73 11.43 62 23.81 2 263652     1
5 3527中嶋誠一44長崎51A1 6.48 45.89 6.78 51.22 54 25.00 14 31.87 15423115    10
6 3571寺本武司43長崎51B1 4.34 25.56 4.80 23.58 46 18.75 24 39.43 32655 46      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆46佐賀60B1 3.97 20.45 4.51 23.08 50 56.76 49 24.46 216 4346    10
2 4340土性雅也30三重56B1 4.39 23.96 0.00  0.00 43 29.27 35 30.65 S55 445      1
3 3716石渡鉄兵40東京54A1 6.79 43.86 6.72 38.89 22 28.95 20 31.89 42111114    11
4 4554花本大樹25福岡55B2 3.22 15.69 2.86 13.64 36 15.38 29 37.85 53622 66     3
5 4038田中健太36岡山55B1 4.50 24.19 3.90 20.00 48 44.44 44 35.26 2426441      4
6 4230濱崎直矢32埼玉55A1 6.65 52.42 7.14 50.00 64 35.71 67 26.14 5561134       

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏32静岡51B1 4.97 26.73 4.57 28.57 53 12.82 50 27.11 333 2144    11
2 3460堤　健一48東京52B1 4.61 31.25 0.00  0.00 45 26.83 56 35.52 3 465435     1
3 4248岡本　大33長崎55B1 3.74 14.71 4.75 20.83 31 29.55 40 37.85 564 5422     2
4 4739中村晃朋23香川49B1 4.95 26.80 3.36 13.64 37 28.57 47 32.39 366 3524     4
5 4753森　照夫26福岡54B2 2.58  8.89 2.17  4.35 55 25.71 74 36.46 643 6565     5
6 3839川合理司39静岡61B1 4.44 20.24 3.44 11.11 13 17.07 69 39.89 5 446334     1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治36兵庫52A1 6.60 46.21 5.93 40.00 51 13.51 71 34.52 5 133315     5
2 4092岡部大輔34佐賀51A2 5.84 38.46 6.40 50.00 12 26.00 33 25.88 265 266      4
3 3268森　竜也50三重52A2 5.30 34.40 5.09 33.33 74 21.88 17 44.65 3 25443      3
4 3498白石浩二46兵庫51B1 3.93 13.89 5.30 30.00 23 26.83 38 28.42 3 56565      5
5 4693松下誉士31福岡52B2 3.34 14.93 1.58  0.00 26 53.66 30 33.52 6 53656      1
6 4073大橋純一34静岡52A1 6.95 55.81 7.00 58.62 61 36.59 59 34.25 F16 2 22     4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一44長崎51A1 6.48 45.89 6.78 51.22 54 25.00 14 31.87 15423115     6
2 3868尾形栄治39東京53A2 5.05 28.13 4.04 24.00 49 45.71 28 32.61 22362 33     5
3 3445加藤高史45埼玉51A2 5.70 36.96 6.32 52.00 66 32.50 25 31.61 1 252435     4
4 4314青木幸太31福岡53A2 5.48 31.97 5.96 48.15 33 40.48 61 25.29 4 431236     3
5 3607原田智和43大阪51B1 5.33 31.25 6.00 40.00 71 37.21 64 31.38 1 425156     2
6 3335小菅文隆46佐賀60B1 3.97 20.45 4.51 23.08 50 56.76 49 24.46 216 4346     7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵40東京54A1 6.79 43.86 6.72 38.89 22 28.95 20 31.89 42111114     7
2 4532秋元　哲26埼玉50A2 6.37 43.48 7.50 66.67 72 23.68 72 26.82 66221 13     2
3 4004山本浩輔37長崎52B1 4.25 11.94 5.57 36.67 69 27.50 37 42.51 41154 33     3
4 4229市川美宏32静岡51B1 4.97 26.73 4.57 28.57 53 12.82 50 27.11 333 2144     8
5 4003表　憲一37福井52A2 6.10 37.50 5.44 38.89 18 21.05 41 36.09 32335 34     6
6 4363大野芳顕30福岡52A2 5.31 33.66 5.44 32.00 68 36.36 76 30.22 333 132      1

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾44福井52A1 7.39 55.56 8.45 81.82 25 26.32 65 34.64 11211121      
2 3461渡邊哲也48静岡55A2 5.52 31.30 4.38 12.50 65 30.77 43 34.66 244 2311      
3 3574大神康司42福岡50A1 6.64 54.68 6.35 47.06 34 37.50 53 29.65 44142511      
4 4311岡村　仁31大阪54A1 6.56 46.15 6.11 42.11 47 34.29 13 31.64 13111612      
5 4171榎　幸司32長崎51A1 6.40 41.09 7.22 57.53 62 28.57 45 23.43 11143212      
6 4070中村亮太34長崎52B2 0.00  0.00 8.73 73.33 63 21.62 19 26.44 5 142342      
24BEND
23BBGN
ボートレース唐　津   　５月２１日  唐津ルーキーシリーズ  第　３日

                            ＊＊＊　番組表　＊＊＊

          唐津ルーキーシリーズ第２戦　　　　　　　　　　　　

   第　３日          ２０１５年　５月２１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太27福岡54A2 6.40 47.29 5.65 35.29 28 35.83 54 46.15 1353         5
2 4649和田操拓30滋賀50B1 4.15 21.18 1.94  0.00 46 39.56 31 37.93 6S4           
3 4552杉山勝匡26佐賀48B1 3.67 14.74 3.62 18.75 70 43.72 88 25.00 126         10
4 4684楠原翔太24福岡55B1 2.90 10.34 4.24 21.05 41 36.70 72 16.67 1 56        11
5 4708半田尚也26広島53B1 3.44 14.29 3.88 12.50 51 38.71 60 38.89 5 36          
6 4661中島昂章23佐賀51B1 3.10 11.54 3.16 10.95 35 34.95 58 40.00 S 25         7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行35福岡52A2 5.52 37.17 4.29 19.35 63 36.27 49 25.00 1S52         6
2 4600井内将太30広島51A2 5.44 38.02 5.22 29.73 18 35.68 77 15.79 1223          
3 4718北川太一22佐賀49B1 5.24 28.05 4.52 26.61 66 30.00 69 16.67 4 33        10
4 4724吉田祐貴29佐賀52B2 2.61  2.04 1.99  5.15 17 44.97 68 57.89 4 5          9
5 4719上條暢嵩21大阪51B1 5.56 33.33 0.00  0.00 27 29.03 76 20.83 5 41        11
6 4852川原祐明20香川55B2 2.65  3.17 0.00  0.00 21 42.41 41  0.00 6 3          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘30山口53A2 6.30 44.26 6.46 57.14 44 28.73 78 26.32 3411        11
2 4561藤山翔大24大阪51B1 5.47 38.32 3.71  8.33 34 30.81 90 21.05 643          8
3 4643近江翔吾22香川53A2 5.63 39.17 4.45 22.58 56 36.08 87 50.00 3 51        10
4 4729佐藤謙史26福岡53B2 2.48  2.74 1.67  4.17 60 27.03 50 11.11 551           
5 4624高田　明30佐賀48B1 5.73 34.94 5.52 36.65 15 24.74 51 22.22 312         12
6 4817渡邉　翼24山口49B2 3.11  7.81 0.00  0.00 40 25.41 82 44.44 6 22         7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太27埼玉49A1 7.02 59.22 7.00 50.00 47 34.88 71 25.00 1112         9
2 4679植田太一25福岡55B1 4.40 24.00 4.79 28.95 23 18.93 83 52.17 2 65        10
3 4653小野達哉29大阪51A2 5.57 33.33 5.56 33.33 48 27.59 81 34.62 432         12
4 4702三浦敬太27東京50A2 5.48 34.78 0.00  0.00 14 28.72 66 21.05 232          8
5 4683向井田直24広島46B1 3.41 13.51 3.44 11.11 26 39.43 56  0.00 F54           
6 4651佐藤大騎30大阪50B1 3.92 19.05 4.30 30.00 49 41.58 62 38.71 4111          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4748渡邉雄朗29東京52B1 4.02 16.04 0.00  0.00 36 26.42 48 33.33 3 42        12
2 4545岡村慶太27福岡54A2 6.40 47.29 5.65 35.29 28 35.83 54 46.15 1353         1
3 4652酒見峻介29佐賀51B1 4.02 15.46 3.37 13.16 31 29.89 86 20.00 326         11
4 4659木下翔太24大阪54B1 6.08 41.35 0.00  0.00 55 29.59 55  0.00 2 24         9
5 4706三浦洋次26愛知49B1 3.78 16.49 0.00  0.00 61 43.48 70 31.58 6 43          
6 4776竹田和哉21香川55B2 2.87  6.67 3.00  6.67 25 24.35 38 31.25 5 5S          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之28埼玉53B1 4.68 23.08 3.22  0.00 59 30.73 42 24.14 26S         12
2 4697國弘翔平28福岡49B2 3.27  9.46 1.91  0.00 68 27.62 65 21.43 2 46          
3 4560庄司樹良24東京53B1 4.66 25.27 4.17 22.22 57 27.37 75 42.86 554         10
4 4614石倉洋行35福岡52A2 5.52 37.17 4.29 19.35 63 36.27 49 25.00 1S52         2
5 4668楠本晃嗣30福岡48B2 2.64  4.26 2.20  2.22 43 38.59 67  8.33 531           
6 4618乃村康友32三重53B1 5.63 40.54 5.44 22.22 42 30.29 63 37.50 123         11

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄26福岡50B1 4.76 24.32 5.27 36.36 39 25.56 57 40.00 2 35        12
2 4623中北将史30三重52B1 4.27 16.48 0.00  0.00 64 27.27 59 45.00 454           
3 4661中島昂章23佐賀51B1 3.10 11.54 3.16 10.95 35 34.95 58 40.00 S 25         1
4 4654篠田優也28兵庫51B1 4.95 27.06 4.58 30.77 13 40.64 89 57.14 1S4         11
5 4817渡邉　翼24山口49B2 3.11  7.81 0.00  0.00 40 25.41 82 44.44 6 22         3
6 4711前出達吉25福井50B1 4.94 25.00 5.10 30.00 22 32.29 52 55.00 2134          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大24大阪51B1 5.47 38.32 3.71  8.33 34 30.81 90 21.05 643          3
2 4638小林遼太24福岡53B1 4.94 28.16 4.10 17.31 54 36.51 85 58.33 433         12
3 4543重木輝彦27兵庫48B1 5.10 35.59 6.19 46.15 33 32.95 40 25.93 2612          
4 4852川原祐明20香川55B2 2.65  3.17 0.00  0.00 21 42.41 41  0.00 6 3          2
5 4702三浦敬太27東京50A2 5.48 34.78 0.00  0.00 14 28.72 66 21.05 232          4
6 4822百武　翔22佐賀49B2 2.72  6.38 2.75  8.33 37 29.83 84 28.00 6 65          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4626伊藤紘章29愛知49B1 4.14 16.00 0.00  0.00 19 38.92 64 17.24 545           
2 4659木下翔太24大阪54B1 6.08 41.35 0.00  0.00 55 29.59 55  0.00 2 24         5
3 4547中田竜太27埼玉49A1 7.02 59.22 7.00 50.00 47 34.88 71 25.00 1112         4
4 4640山ノ内雅24福岡55B1 3.69 14.08 3.41 18.75 24 44.10 61 36.00 436           
5 4724吉田祐貴29佐賀52B2 2.61  2.04 1.99  5.15 17 44.97 68 57.89 4 5          2
6 4664東口　晃31福井54B1 3.04 13.33 0.00  0.00 50 35.75 73 47.62 6 6F          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一25福岡55B1 4.40 24.00 4.79 28.95 23 18.93 83 52.17 2 65         4
2 4560庄司樹良24東京53B1 4.66 25.27 4.17 22.22 57 27.37 75 42.86 554          6
3 4688永井彪也22東京52B1 5.44 32.58 3.86 14.29 67 28.49 33 28.57 4 S1          
4 4643近江翔吾22香川53A2 5.63 39.17 4.45 22.58 56 36.08 87 50.00 3 51         3
5 4552杉山勝匡26佐賀48B1 3.67 14.74 3.62 18.75 70 43.72 88 25.00 126          1
6 4718北川太一22佐賀49B1 5.24 28.05 4.52 26.61 66 30.00 69 16.67 4 33         2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介29佐賀51B1 4.02 15.46 3.37 13.16 31 29.89 86 20.00 326          5
2 4684楠原翔太24福岡55B1 2.90 10.34 4.24 21.05 41 36.70 72 16.67 1 56         1
3 4719上條暢嵩21大阪51B1 5.56 33.33 0.00  0.00 27 29.03 76 20.83 5 41         2
4 4601森野正弘30山口53A2 6.30 44.26 6.46 57.14 44 28.73 78 26.32 3411         3
5 4618乃村康友32三重53B1 5.63 40.54 5.44 22.22 42 30.29 63 37.50 123          6
6 4654篠田優也28兵庫51B1 4.95 27.06 4.58 30.77 13 40.64 89 57.14 1S4          7

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太24福岡53B1 4.94 28.16 4.10 17.31 54 36.51 85 58.33 433          8
2 4700金子和之28埼玉53B1 4.68 23.08 3.22  0.00 59 30.73 42 24.14 26S          6
3 4748渡邉雄朗29東京52B1 4.02 16.04 0.00  0.00 36 26.42 48 33.33 3 42         5
4 4607鶴田勇雄26福岡50B1 4.76 24.32 5.27 36.36 39 25.56 57 40.00 2 35         7
5 4653小野達哉29大阪51A2 5.57 33.33 5.56 33.33 48 27.59 81 34.62 432          4
6 4624高田　明30佐賀48B1 5.73 34.94 5.52 36.65 15 24.74 51 22.22 312          3
23BEND
22BBGN
ボートレース福　岡   　５月２１日  九州スポーツ杯争奪戦  第　１日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　１日          ２０１５年　５月２１日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰30東京52A2 4.78 28.57 6.14 38.10 67 33.47123 29.41              7
2 3567吉岡　誠44山口56B1 4.00 18.52 4.50 24.19 33 42.34121 33.82              6
3 3135山口博司56長崎50B1 4.59 25.35 4.47 27.45 60 33.74164 30.53               
4 3493小島幸弘47大阪53B1 4.48 25.00 5.35 41.18 62 29.72135 35.32              5
5 3851森田昭彦42福岡57B1 4.62 23.16 4.75 25.45 21 37.50141 34.97               
6 4866橋本英一25福岡54B2 0.00  0.00 0.00  0.00 40 40.75156 29.73               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4508野間大樹26大阪53B1 4.60 28.92 4.89 33.33 11 39.13107 31.44              7
2 3877松浦博人38東京55B1 5.39 30.34 5.15 33.33 27 31.09165 38.34             11
3 3702貞兼淳二42福岡57A2 5.73 39.13 5.70 41.30 14 32.68105 41.29              9
4 3691加藤知弘44群馬56B1 5.36 29.70 5.89 27.78 41 32.17161 38.42             10
5 4557松尾光広25岡山53B1 3.70 16.67 3.78 22.22 37 31.00128 30.48               
6 4868松本　峻24福岡53B2 0.00  0.00 0.00  0.00 28 41.41159 28.16               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘44愛知51A2 5.68 40.74 6.57 52.38 53 30.43101 31.73             10
2 2781鈴木光男61三重50B1 3.51  9.21 4.78 44.44 49 39.92158 38.62              7
3 4460後藤翔之29東京53A1 6.58 49.61 6.43 47.50 64 47.93138 21.39             12
4 4812西野雄貴25徳島51B2 3.69 13.46 0.00  0.00 56 29.46117 30.88               
5 4487三原　司29福岡51B1 4.31 21.25 5.37 34.21 17 28.40104 33.66             11
6 3430角浜　修47広島56A2 4.54 28.57 5.60 50.00 58 28.50170 36.07              9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏40岡山56A1 6.54 51.00 6.55 45.45 35 32.53103 34.44             12
2 3682切田潤二41山口49B1 4.24 17.20 5.43 39.29 32 39.48127 31.68              8
3 3743林　美憲40徳島51A2 6.70 53.17 7.66 68.29 26 44.91102 36.27             10
4 4389伊藤喜智29大阪51A2 5.53 29.36 5.79 31.03 70 27.44168 39.79             11
5 4358松本庸平30三重51A2 4.75 25.58 6.11 42.11 39 34.63125 31.03               
6 3396海老原孝48群馬55B1 4.10 22.00 0.00  0.00 61 32.03118 32.18               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3493小島幸弘47大阪53B1 4.48 25.00 5.35 41.18 62 29.72135 35.32              1
2 4043桐本康臣35三重55A1 6.13 45.52 6.00 30.00 46 37.80162 27.96             10
3 4009小林一樹36山口56A2 6.02 40.80 5.57 40.00 42 36.05124 35.29             11
4 4551三川昂暁26福岡52B1 4.67 27.16 4.50 23.08 12 34.09109 44.83              9
5 4095福来　剛33東京51A1 7.23 57.36 6.19 50.00 50 42.11126 37.76             12
6 4215吉島祥之30愛知55A2 4.96 35.06 4.86 25.00 51 37.50114 34.69               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志31長崎51A1 6.78 49.24 6.83 53.33 15 44.12110 32.82             11
2 4111奥田　誠34広島53B1 6.04 42.71 4.75 25.00 20 45.05167 41.95               
3 4269杉山裕也29愛知52A1 7.15 54.62 7.45 54.55 38 32.66171 38.38             12
4 3567吉岡　誠44山口56B1 4.00 18.52 4.50 24.19 33 42.34121 33.82              1
5 3882新田智彰41大阪57A2 5.95 38.39 4.43 17.86 66 27.19116 30.93               
6 3902蜷川哲平37東京54A2 5.79 40.66 6.11 50.00 44 37.32163 30.81             10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2781鈴木光男61三重50B1 3.51  9.21 4.78 44.44 49 39.92158 38.62              3
2 3621天野晶夫41愛知54A1 6.63 45.77 6.72 46.88 71 37.02119 30.48             11
3 4401小林　泰30東京52A2 4.78 28.57 6.14 38.10 67 33.47123 29.41              1
4 4508野間大樹26大阪53B1 4.60 28.92 4.89 33.33 11 39.13107 31.44              2
5 4188久田敏之34群馬52A1 7.64 60.00 6.86 42.86 55 28.07122 38.00             12
6 3282池本輝明48広島51A2 6.01 39.68 5.07 31.03 19 42.45155 29.74               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二41山口49B1 4.24 17.20 5.43 39.29 32 39.48127 31.68              4
2 4035杉江浩明36愛知50B1 3.29 17.95 4.22 33.33 30 33.07113 36.46               
3 4189川上　剛34福岡54A1 7.23 54.79 7.68 69.57 16 34.70120 23.76             12
4 4157田崎　豊34福岡54B2 4.26 22.95 0.00  0.00 23 53.46112 37.38               
5 4835橋本　明26広島53B2 1.91  1.75 0.00  0.00 52 30.49111 34.31               
6 4345西舘　健30東京54B1 4.51 24.39 3.29 14.29 63 33.62154 41.71               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二42福岡57A2 5.73 39.13 5.70 41.30 14 32.68105 41.29              2
2 4425大井清貴29山口54B1 4.19 21.59 4.68 20.00 65 36.10169 34.76               
3 4551三川昂暁26福岡52B1 4.67 27.16 4.50 23.08 12 34.09109 44.83              5
4 3430角浜　修47広島56A2 4.54 28.57 5.60 50.00 58 28.50170 36.07              3
5 4116川田正人34徳島51A2 5.31 37.76 5.05 35.00 68 38.99160 25.58               
6 4442松竹大輔28愛知50B1 4.72 23.85 5.40 20.00 24 26.67106 32.34               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣35三重55A1 6.13 45.52 6.00 30.00 46 37.80162 27.96              5
2 3691加藤知弘44群馬56B1 5.36 29.70 5.89 27.78 41 32.17161 38.42              2
3 3902蜷川哲平37東京54A2 5.79 40.66 6.11 50.00 44 37.32163 30.81              6
4 3690河合三弘44愛知51A2 5.68 40.74 6.57 52.38 53 30.43101 31.73              3
5 3743林　美憲40徳島51A2 6.70 53.17 7.66 68.29 26 44.91102 36.27              4
6 4736高倉和士23福岡52B1 4.49 26.09 4.82 29.41 47 33.95115 33.17               

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫41愛知54A1 6.63 45.77 6.72 46.88 71 37.02119 30.48              7
2 4259真庭明志31長崎51A1 6.78 49.24 6.83 53.33 15 44.12110 32.82              6
3 4487三原　司29福岡51B1 4.31 21.25 5.37 34.21 17 28.40104 33.66              3
4 3877松浦博人38東京55B1 5.39 30.34 5.15 33.33 27 31.09165 38.34              2
5 4389伊藤喜智29大阪51A2 5.53 29.36 5.79 31.03 70 27.44168 39.79              4
6 4009小林一樹36山口56A2 6.02 40.80 5.57 40.00 42 36.05124 35.29              5

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛34福岡54A1 7.23 54.79 7.68 69.57 16 34.70120 23.76              8
2 3717立間充宏40岡山56A1 6.54 51.00 6.55 45.45 35 32.53103 34.44              4
3 4188久田敏之34群馬52A1 7.64 60.00 6.86 42.86 55 28.07122 38.00              7
4 4095福来　剛33東京51A1 7.23 57.36 6.19 50.00 50 42.11126 37.76              5
5 4269杉山裕也29愛知52A1 7.15 54.62 7.45 54.55 38 32.66171 38.38              6
6 4460後藤翔之29東京53A1 6.58 49.61 6.43 47.50 64 47.93138 21.39              3
22BEND
17BBGN
ボートレース宮　島   　５月２１日  Ｇ３ジャパンネット銀  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３ジャパンネット銀行プリンセスカップ　　　　　　

   第　２日          ２０１５年　５月２１日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子33愛知45A2 6.14 46.88 6.33 52.38 63 35.85 70 36.99 12          10
2 3994茶谷　桜36滋賀46B1 5.05 32.71 6.05 42.11 11 46.36 47 38.61 3            9
3 3117長田光子53東京52B1 3.28 10.81 3.65 11.76 17 42.41 56 32.93 4            5
4 4764小池礼乃25福岡46B2 2.61  0.00 1.68  0.00 47 32.93 63 33.10 3            6
5 4244鈴木成美28静岡44B1 4.96 30.77 3.74 15.79 61 24.29 55 27.59 4            7
6 4849森田太陽20福岡46B2 1.50  1.56 0.00  0.00 72 29.17 32 37.91 5            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3766清水久美42東京51B2 3.20  6.56 2.64  0.00 58 34.00 39 42.86 5            9
2 4599坂口　愛30大阪52B2 2.51  5.13 2.25  3.57 69 30.67 13 29.17 65            
3 3707野辺香織40埼玉45B2 4.67 16.67 4.00  5.88 28 41.52 61 36.97 4            8
4 4830勝又　桜20静岡48B2 1.57  1.39 1.78  0.00 65 41.21 23 36.54 4            6
5 4781西舘果里28東京56B2 1.97  3.03 0.00  0.00 55 31.68 68 36.14 5            7
6 4829塚脇奈美20広島47B2 1.88  0.00 2.12  0.00 14 28.67 36 47.15 56            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季24東京52B1 3.99 12.94 5.14 34.69 41 40.99 12 35.75 1           11
2 3894池田明美38静岡52B1 4.67 24.21 5.08 30.77 36 36.90 72 32.72 51            
3 3175渡辺千草51東京47A2 5.18 30.83 5.23 32.50 53 39.07 41 36.09 2           12
4 3486渋田治代49福岡49B1 4.76 29.73 6.78 55.56 52 36.88 50 37.06 4            9
5 3177宮本紀美50東京50B1 4.59 21.15 3.61 14.29 48 40.46 58 32.02 6            8
6 3474松瀬弘美44静岡47B1 5.38 37.65 5.09 36.36 22 34.36 30 38.29 1           10

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀42滋賀45A1 5.67 43.33 5.59 34.78 57 32.95 28 28.57 25          12
2 3195井手晴美51福岡48B2 3.29  6.67 3.63 21.88 16 39.26 22 33.53 3            8
3 3579中里優子42埼玉46A2 5.74 37.59 6.74 48.84 54 27.85 62 38.27 4           11
4 3446小杉志津45広島45B1 3.59 13.64 3.96 18.84 59 36.08 27 30.29 26            
5 4844村上奈穂22広島51B2 1.40  0.00 1.57  0.00 68 36.42 15 29.65 6            9
6 3693栢場優子43東京43B1 4.67 27.91 4.72 24.00 49 44.23 59 45.83 63            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3328糸數由里47東京41B2 3.96 24.56 3.60 10.00 37 30.30 18 35.71 1           10
2 4502遠藤エミ27滋賀45A1 6.97 54.55 6.33 42.86 19 35.54 38 30.68 42           9
3 4510坂本奈央26福岡47B1 4.03 17.14 3.11  0.00 43 39.22 71 27.04 34            
4 3117長田光子53東京52B1 3.28 10.81 3.65 11.76 17 42.41 56 32.93 4            1
5 4246喜多那由33静岡47B1 3.76 14.10 4.93 27.50 51 25.18 45 28.48 16            
6 3280垣内清美48三重50B1 5.37 36.05 4.78 29.63 33 42.68 69 31.76 45          12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3317大山博美49福岡46B1 4.50 25.69 5.09 25.93 29 42.95 44 31.79 12          11
2 3334角ひとみ46広島46B1 5.71 37.76 5.81 44.44 35 31.58 54 30.41 25          12
3 4338白石佳江31滋賀45B1 3.99 17.86 5.05 35.00 25 38.75 29 44.25 16            
4 4347魚谷香織30福岡44A2 6.46 51.82 5.48 36.36 46 33.73 53 30.72 11          10
5 4830勝又　桜20静岡48B2 1.57  1.39 1.78  0.00 65 41.21 23 36.54 4            2
6 4764小池礼乃25福岡46B2 2.61  0.00 1.68  0.00 47 32.93 63 33.10 3            1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨31群馬45B1 4.78 29.67 5.86 38.10 30 32.72 48 31.76 26            
2 4687宮地佐季23広島43B2 2.98  6.38 3.68 13.64 21 38.60 33 45.71 23            
3 4244鈴木成美28静岡44B1 4.96 30.77 3.74 15.79 61 24.29 55 27.59 4            1
4 4433川野芽唯29福岡46A2 6.49 51.39 6.10 42.50 67 27.59 17 34.50 34          12
5 4208三浦永理32静岡48A1 6.44 50.00 8.13 73.33 15 44.85 46 35.29 34            
6 4781西舘果里28東京56B2 1.97  3.03 0.00  0.00 55 31.68 68 36.14 5            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3195井手晴美51福岡48B2 3.29  6.67 3.63 21.88 16 39.26 22 33.53 3            4
2 3707野辺香織40埼玉45B2 4.67 16.67 4.00  5.88 28 41.52 61 36.97 4            2
3 3177宮本紀美50東京50B1 4.59 21.15 3.61 14.29 48 40.46 58 32.02 6            3
4 3232山川美由48香川47A2 7.28 54.76 8.05 61.90 27 26.17 24 26.47 53          12
5 4849森田太陽20福岡46B2 1.50  1.56 0.00  0.00 72 29.17 32 37.91 5            1
6 3225松村昌子49東京51B1 4.22 16.16 3.78 16.67 12 31.48 57 34.46 52            

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ27滋賀45A1 6.97 54.55 6.33 42.86 19 35.54 38 30.68 42           5
2 3486渋田治代49福岡49B1 4.76 29.73 6.78 55.56 52 36.88 50 37.06 4            3
3 3994茶谷　桜36滋賀46B1 5.05 32.71 6.05 42.11 11 46.36 47 38.61 3            1
4 3766清水久美42東京51B2 3.20  6.56 2.64  0.00 58 34.00 39 42.86 5            2
5 4806佐藤享子27大阪54B2 1.80  3.13 1.00  0.00 32 29.27 25 35.50 66            
6 4844村上奈穂22広島51B2 1.40  0.00 1.57  0.00 68 36.42 15 29.65 6            4

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海23香川51B1 4.38 25.00 3.70 11.11 64 22.63 64 33.10 22            
2 4123細川裕子33愛知45A2 6.14 46.88 6.33 52.38 63 35.85 70 36.99 12           1
3 3328糸數由里47東京41B2 3.96 24.56 3.60 10.00 37 30.30 18 35.71 1            5
4 3474松瀬弘美44静岡47B1 5.38 37.65 5.09 36.36 22 34.36 30 38.29 1            3
5 4347魚谷香織30福岡44A2 6.46 51.82 5.48 36.36 46 33.73 53 30.72 11           6
6 4525真子奈津27福岡46B1 4.32 18.92 4.11 21.05 71 49.70 19 32.05 35            

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子35岡山43A2 7.19 57.81 6.56 52.78 38 31.21 34 42.75 36            
2 3317大山博美49福岡46B1 4.50 25.69 5.09 25.93 29 42.95 44 31.79 12           6
3 3470新田芳美45徳島45A2 6.68 50.43 6.59 54.90 40 39.10 26 25.76 11            
4 4484稲生夏季24東京52B1 3.99 12.94 5.14 34.69 41 40.99 12 35.75 1            3
5 3579中里優子42埼玉46A2 5.74 37.59 6.74 48.84 54 27.85 62 38.27 4            4
6 4170西坂香松32香川47B1 3.58 10.96 4.38 19.64 26 33.12 52 31.82 24            

１２Ｒ  プリンセス特          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由48香川47A2 7.28 54.76 8.05 61.90 27 26.17 24 26.47 53           8
2 3580水口由紀42滋賀45A1 5.67 43.33 5.59 34.78 57 32.95 28 28.57 25           4
3 3334角ひとみ46広島46B1 5.71 37.76 5.81 44.44 35 31.58 54 30.41 25           6
4 3280垣内清美48三重50B1 5.37 36.05 4.78 29.63 33 42.68 69 31.76 45           5
5 3175渡辺千草51東京47A2 5.18 30.83 5.23 32.50 53 39.07 41 36.09 2            3
6 4433川野芽唯29福岡46A2 6.49 51.39 6.10 42.50 67 27.59 17 34.50 34           7
17BEND
16BBGN
ボートレース児　島   　５月２１日  ＢＯＡＴ　Ｂｏｙ　Ｃ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴ　Ｂｏｙ　ＣＵＰ　　　　　　　　　　　　　

   第　３日          ２０１５年　５月２１日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司45香川55A1 6.57 50.53 6.16 52.63 31 46.15 52 37.78 364         10
2 3820樫葉次郎43徳島57B1 4.78 24.53 4.80 30.00 49 37.65 47 29.55 2S4          8
3 4475末永祐輝27山口52B1 5.27 32.22 4.50 16.67 40 37.21 48 30.43 534          5
4 3005板谷茂樹57岡山50B1 4.94 30.85 4.41 27.03 52 46.15 51 51.06 332         11
5 4422永井亮次26大阪55B1 4.99 23.76 5.35 41.18 60 19.10 31 37.21 234          9
6 4878西岡育未20徳島46B2 0.00  0.00 0.00  0.00 41 32.94 22 21.88 5 56          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介30長崎53B1 4.31 22.73 5.40 34.29 36 38.20 23 33.33 445          7
2 4151下河誉史32福岡53B1 4.75 21.59 5.16 32.00 24 26.97 50 34.88 6 44          
3 4621坂田麻衣31徳島45B2 3.00  2.44 2.88 12.50 44 23.86 16 74.07 655           
4 3492山下和彦47香川52B1 3.79 11.27 3.97 15.63 30 21.98 41 25.00 454          6
5 3825宮嵜隆太41福岡61B1 5.39 40.34 3.67 18.18 20 52.13 60 40.54 4 55          
6 4884勝浦真帆19岡山45B2 0.00  0.00 0.00  0.00 68 30.34 35 46.81 5 66          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3678小林純一42佐賀55B1 3.70 14.47 4.09 26.47 51 40.70 61 37.50 6 25          
2 4060島田一生36福岡57B1 5.52 41.00 5.79 31.58 34 31.82 28 19.44 5 41          
3 3708岡部貴司40岡山55A2 5.70 38.64 5.64 36.96 23 29.55 38 25.00 1 66         8
4 3668市川　猛44広島53B1 4.54 25.00 5.17 28.26 46 71.59 37 29.73 452          9
5 3357福島陽子46岡山48A2 4.99 30.60 5.70 32.47 53 43.18 46 35.42 421         12
6 2994茂垣達也53東京58B1 4.23 21.43 3.52 16.00 61 33.71 44 42.22 6 65          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4694高田　綾30福岡45B2 3.92 16.22 3.29 14.29 43 39.29 18 45.83 633           
2 4558宮野　仁25岡山52B1 4.48 21.21 4.67 25.88 32 31.52 17 34.88 5 15          
3 4379桑島和宏30東京55A2 5.90 41.18 6.06 40.00 27 31.46 14 35.00 6 34         8
4 4006小野勇作37佐賀49A2 6.62 51.80 5.77 45.71 57 18.82 13 32.00 322         11
5 4351里岡右貴29福岡53A1 5.94 42.27 6.48 51.85 17 36.47 39 26.67 2331          
6 3841佐々木和39徳島55A2 6.66 51.04 6.67 40.74 39 29.89 49 51.02 2 13        10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一42徳島60B1 5.54 36.79 5.52 48.28 54 27.27 53 28.95 2 13         9
2 4475末永祐輝27山口52B1 5.27 32.22 4.50 16.67 40 37.21 48 30.43 534          1
3 4067永井　源35愛知52A1 5.65 34.75 7.22 61.11 12 36.47 15 41.67 251         11
4 4321岩田優一30静岡50A2 5.31 34.53 5.47 33.33 18 25.58 66 48.98 541         12
5 3013鈴木敏裕56東京53B1 4.53 22.45 5.35 23.53 58 30.95 43 40.91 3 23        10
6 3485竹村祥司43大阪50A2 5.63 35.92 6.03 45.45 15 23.86 54 44.68 2 F2          

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就44福岡55A2 5.28 35.77 4.65 23.53 48 37.21 29 36.84 4 35        10
2 4316山口裕太30広島51A2 5.86 43.31 5.12 34.62 67 26.44 24 46.81 553         11
3 3845中谷朋子38兵庫47A1 6.46 51.00 6.60 51.06 21 20.99 69 46.00 145         12
4 4754松尾　充26三重51B1 5.11 29.89 0.00  0.00 33 15.58 57 24.00 3 36          
5 3492山下和彦47香川52B1 3.79 11.27 3.97 15.63 30 21.98 41 25.00 454          2
6 3847鈴木孝之38静岡58B1 4.01 20.00 0.00  0.00 42 40.23 32 23.53 2 46          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘38長崎53A2 5.58 37.37 5.91 36.36 28 29.03 20 37.50 6 26        12
2 4315山崎昂介30長崎53B1 4.31 22.73 5.40 34.29 36 38.20 23 33.33 445          2
3 3645淺田千亜42徳島47B2 6.18 41.94 6.95 60.00 19 18.39 70 36.96 112         10
4 4303牧原　崇32愛知50A2 5.36 35.63 6.15 45.00 55 53.01 58 27.50 1S25          
5 3558山本浩次42岡山52A1 6.36 43.48 7.29 57.14 22 31.46 62 48.00 2133          
6 2930新良一規58山口51A2 6.05 44.23 7.00 48.15 66 39.33 67 44.44 1 62        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏30東京55A2 5.90 41.18 6.06 40.00 27 31.46 14 35.00 6 34         4
2 3842星野太郎38三重51A1 6.88 52.52 6.40 40.00 25 37.50 12 37.21 1162          
3 4608荒井翔伍25東京54A1 5.81 38.10 5.93 32.14 62 31.46 71 23.53 4 14        11
4 3820樫葉次郎43徳島57B1 4.78 24.53 4.80 30.00 49 37.65 47 29.55 2S4          1
5 3025山口哲治53長崎51B1 4.73 27.08 4.35 26.09 11 48.84 63 26.47 111         12
6 3708岡部貴司40岡山55A2 5.70 38.64 5.64 36.96 23 29.55 38 25.00 1 66         3

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和38佐賀52A2 6.30 42.74 6.21 51.72 45 29.41 30 26.47 4334          
2 3587武田信一42徳島60B1 5.54 36.79 5.52 48.28 54 27.27 53 28.95 2 13         5
3 4422永井亮次26大阪55B1 4.99 23.76 5.35 41.18 60 19.10 31 37.21 234          1
4 3966作間　章35東京53A1 6.62 48.89 5.57 30.00 63 40.70 73 32.50 121         12
5 3668市川　猛44広島53B1 4.54 25.00 5.17 28.26 46 71.59 37 29.73 452          3
6 4733赤井　睦26岡山48B1 3.91 17.17 2.86  9.38 38 35.71 72 31.03 365           

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜42徳島47B2 6.18 41.94 6.95 60.00 19 18.39 70 36.96 112          7
2 3752宇土泰就44福岡55A2 5.28 35.77 4.65 23.53 48 37.21 29 36.84 4 35         6
3 3841佐々木和39徳島55A2 6.66 51.04 6.67 40.74 39 29.89 49 51.02 2 13         4
4 3442宮武英司45香川55A1 6.57 50.53 6.16 52.63 31 46.15 52 37.78 364          1
5 3613角谷健吾42東京53A1 7.59 63.51 6.80 50.00 64 43.18 68 28.00 6421          
6 3013鈴木敏裕56東京53B1 4.53 22.45 5.35 23.53 58 30.95 43 40.91 3 23         5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源35愛知52A1 5.65 34.75 7.22 61.11 12 36.47 15 41.67 251          5
2 4608荒井翔伍25東京54A1 5.81 38.10 5.93 32.14 62 31.46 71 23.53 4 14         8
3 4316山口裕太30広島51A2 5.86 43.31 5.12 34.62 67 26.44 24 46.81 553          6
4 2930新良一規58山口51A2 6.05 44.23 7.00 48.15 66 39.33 67 44.44 1 62         7
5 4006小野勇作37佐賀49A2 6.62 51.80 5.77 45.71 57 18.82 13 32.00 322          4
6 3005板谷茂樹57岡山50B1 4.94 30.85 4.41 27.03 52 46.15 51 51.06 332          1

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章35東京53A1 6.62 48.89 5.57 30.00 63 40.70 73 32.50 121          9
2 4321岩田優一30静岡50A2 5.31 34.53 5.47 33.33 18 25.58 66 48.98 541          5
3 3025山口哲治53長崎51B1 4.73 27.08 4.35 26.09 11 48.84 63 26.47 111          8
4 3843上之晃弘38長崎53A2 5.58 37.37 5.91 36.36 28 29.03 20 37.50 6 26         7
5 3845中谷朋子38兵庫47A1 6.46 51.00 6.60 51.06 21 20.99 69 46.00 145          6
6 3357福島陽子46岡山48A2 4.99 30.60 5.70 32.47 53 43.18 46 35.42 421          3
16BEND
15BBGN
ボートレース丸　亀   　５月２１日  Ｇ１京極賞　開設６３  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１京極賞　開設６３周年記念競走　　　　　　　　　

   第　６日          ２０１５年　５月２１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司46香川53A1 7.03 56.64 7.09 53.99 19 39.83 45 30.16 3 616 3 35    
2 4262馬場貴也31滋賀53A1 6.70 46.00 6.91 43.48 24 35.20 55 32.82 1 543 4 46    
3 4049高沖健太34三重53A1 6.68 49.25 7.47 66.67 64 33.09 60 36.45 361 363 2    8
4 3853岩崎正哉42福岡55A1 6.63 42.59 5.89 37.84 66 33.81 56 28.87 553 532 2    7
5 4352下條雄太29長崎51A1 6.82 52.48 6.96 50.00 13 29.46  2 33.18 6 5 626 65    
6 3251平石和男48埼玉51A1 6.62 43.51 7.39 50.00 55 27.94 49 33.66 515 6 341     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加29香川46A1 7.11 57.47 7.02 52.12 23 26.92 62 33.51 5 561 2 54    
2 4140梶野学志34東京54A1 6.75 49.60 8.63 84.21 45 37.69 50 32.99 566 1 443     
3 4137君島秀三34滋賀53A1 6.60 50.38 6.38 45.00 52 30.22 47 35.65 641 6 666     
4 4174赤坂俊輔32長崎50A1 7.75 60.32 6.93 51.16 35 31.85 53 28.57 6 446 5 66    
5 4177萬　正嗣32群馬52A1 5.93 41.53 7.85 70.00 10 31.30 27 41.04 6 6 256 13    
6 4084杉山正樹35愛知53A1 7.09 53.17 7.30 51.52 18 41.60 21 30.93 6 341 541     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士35徳島51A1 7.58 61.36 7.49 50.79 49 39.52 16 26.40 244 4 165     
2 4364池永　太30福岡53A1 7.38 62.93 6.64 45.45 17 36.89  8 44.29 6 155 2 54    
3 4096石橋道友33長崎53A1 6.65 48.39 6.11 29.79 60 35.94 64 32.99 441 454 4    9
4 3300川崎智幸48岡山52A1 6.54 40.18 6.74 42.11 16 35.94 40 46.45 1 251 4 5   10
5 3590濱野谷憲41東京57A1 6.46 48.48 7.83 51.43 29 32.28 35 34.67 3 653 2 31   7
6 3876中辻崇人38福岡52A1 7.19 59.48 6.88 52.50  6 31.78 22 35.98 5 3 565 13    

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也28大阪51A1 6.86 49.24 6.18 42.86 33 42.28  6 32.82 5 235 3 55    
2 3256三角哲男48東京51A1 6.73 47.67 0.00  0.00 25 39.84 10 33.78 5 211 3 6   10
3 3908重成一人36香川54A1 7.00 51.67 7.23 54.14 21 30.23 34 30.81 6 565 1 24   9
4 3573前本泰和43広島50A1 8.31 68.06 7.47 57.89 14 45.00 58 29.08 2 3 431 5   10
5 3556田中信一42大阪52A1 7.81 58.54 8.83 61.11 15 41.80 66 40.57 3 4 531 21   8
6 3837秋山広一39香川52A1 6.27 46.34 6.76 47.87  7 37.21 25 34.98 2 2 366 44    

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3749今坂勝広39静岡50A1 7.51 61.67 6.55 40.00 47 29.32 26 36.97 451 2 532     
2 4504前田将太27福岡54A1 7.08 48.09 6.63 37.14 28 36.97 51 33.33 1 254 5 55    
3 3415松井　繁45大阪50A1 7.35 46.53 7.39 33.33 44 38.24 30 33.50 312 2 223   11
4 4528黒井達矢26埼玉50A1 7.06 53.28 7.68 50.00 58 34.31 29 34.17 441 132 5   10
5 3931黒崎竜也38三重48A1 6.28 46.36 6.52 55.56 36 37.14 17 44.86 1 355 5 42    
6 3347矢後　剛48東京54A1 6.65 48.53 6.85 52.50 31 35.16  7 30.21 4 133 5 13   9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎33岡山53A1 7.77 55.88 7.51 51.28 43 37.04 61 27.81 222 5 463    9
2 3978齊藤　仁37東京50A1 7.05 54.93 6.29 17.65 57 48.46  4 24.87 353 141 6   10
3 4297山田哲也32東京50A1 7.86 70.54 6.11 42.11 50 33.58 59 36.59 226 2 634     
4 4477篠崎仁志27福岡54A1 6.89 51.52 7.00 48.15 27 31.50 14 22.40 4 225 253   11
5 3568木村光宏44香川51A1 6.53 48.15 6.74 49.73 32 33.82  5 33.50 2 461 6 66    
6 3654武田光史41福井54A1 7.03 59.56 6.95 57.14  5 36.36 46 33.16 6 4 543 21    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真36香川50A1 6.60 43.14 7.44 56.48 59 41.41 28 35.55 231 346 6   10
2 3543福田雅一46香川55A1 6.38 42.31 6.55 48.31  8 43.33 32 22.05 3 4 332 4   11
3 3853岩崎正哉42福岡55A1 6.63 42.59 5.89 37.84 66 33.81 56 28.87 553 532 2    1
4 3897白井英治38山口54A1 8.51 62.64 6.56 36.00 62 29.32 11 30.93 412 423 3   11
5 3499市川哲也46広島50A1 6.91 48.06 7.50 65.00  9 29.69 48 37.62 4 6 415 36    
6 3590濱野谷憲41東京57A1 6.46 48.48 7.83 51.43 29 32.28 35 34.67 3 653 2 31   3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志35山口49A1 7.68 62.02 6.41 47.06 46 46.34 36 36.71 162 4 154   11
2 4013中島孝平35福井50A1 8.24 74.31 8.52 52.00 12 28.24 38 33.50 K 4 22214   11
3 4324海野康志27山口58A1 6.95 49.11 6.66 52.63 39 37.01 15 34.69 3 334 616     
4 4049高沖健太34三重53A1 6.68 49.25 7.47 66.67 64 33.09 60 36.45 361 363 2    1
5 4450平高奈菜27香川46A1 7.19 58.70 6.68 50.46  1 27.48 33 32.99 1 4 2S521     
6 3556田中信一42大阪52A1 7.81 58.54 8.83 61.11 15 41.80 66 40.57 3 4 531 21   4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人36香川54A1 7.00 51.67 7.23 54.14 21 30.23 34 30.81 6 565 1 24   4
2 4096石橋道友33長崎53A1 6.65 48.39 6.11 29.79 60 35.94 64 32.99 441 454 4    3
3 3347矢後　剛48東京54A1 6.65 48.53 6.85 52.50 31 35.16  7 30.21 4 133 5 13   5
4 4166吉田拡郎33岡山53A1 7.77 55.88 7.51 51.28 43 37.04 61 27.81 222 5 463    6
5 3304烏野賢太47徳島52A1 6.98 51.30 6.97 41.43 41 34.35 39 45.54 5 516 442     
6 4456鎌倉　涼26大阪45A1 7.61 62.61 6.21 41.03  4 28.91 37 34.31 3 4 663F23    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢26埼玉50A1 7.06 53.28 7.68 50.00 58 34.31 29 34.17 441 132 5    5
2 3300川崎智幸48岡山52A1 6.54 40.18 6.74 42.11 16 35.94 40 46.45 1 251 4 5    3
3 3573前本泰和43広島50A1 8.31 68.06 7.47 57.89 14 45.00 58 29.08 2 3 431 5    4
4 3256三角哲男48東京51A1 6.73 47.67 0.00  0.00 25 39.84 10 33.78 5 211 3 6    4
5 3978齊藤　仁37東京50A1 7.05 54.93 6.29 17.65 57 48.46  4 24.87 353 141 6    6
6 4030森高一真36香川50A1 6.60 43.14 7.44 56.48 59 41.41 28 35.55 231 346 6    7

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁45大阪50A1 7.35 46.53 7.39 33.33 44 38.24 30 33.50 312 2 223    5
2 3897白井英治38山口54A1 8.51 62.64 6.56 36.00 62 29.32 11 30.93 412 423 3    7
3 4477篠崎仁志27福岡54A1 6.89 51.52 7.00 48.15 27 31.50 14 22.40 4 225 253    6
4 4013中島孝平35福井50A1 8.24 74.31 8.52 52.00 12 28.24 38 33.50 K 4 22214    8
5 3543福田雅一46香川55A1 6.38 42.31 6.55 48.31  8 43.33 32 22.05 3 4 332 4    7
6 4064原田篤志35山口49A1 7.68 62.02 6.41 47.06 46 46.34 36 36.71 162 4 154    8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠31群馬52A1 8.60 70.30 8.69 63.89 48 41.54 20 32.99 133 1 121     
2 3557太田和美42大阪54A1 7.33 48.89 8.00 54.76 56 36.96 57 37.37 433 1 311     
3 3946赤岩善生39愛知53A1 8.16 71.32 6.66 34.09 53 42.86 44 33.85 116 2 451     
4 4044湯川浩司35大阪51A1 7.10 47.76 5.91 31.82 38 34.78 31 36.02 2 612 1 2     
5 4337平本真之31愛知54A1 7.81 57.63 7.40 48.00 63 54.92 23 38.97 255 214 2     
6 3744徳増秀樹40静岡53A1 7.00 50.00 8.63 63.16 37 36.36  9 40.85 2 264 132     
15BEND
06BBGN
ボートレース浜名湖   　５月２１日  ボートピア岩間１１周  第　２日

                            ＊＊＊　番組表　＊＊＊

          ボートピア岩間１１周年記念　茨城放送杯　　　　　　

   第　２日          ２０１５年　５月２１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4602三上泰教29東京52B2 3.46 13.11 2.85  5.00 45 57.14 24 31.06 45            
2 3108松本真吾51徳島50B1 4.64 22.22 0.00  0.00 22  9.52 43 32.03 6            6
3 3596河上年昭45埼玉55B1 4.33 21.15 3.84  6.25 53 21.74 69 35.03 6            5
4 4850野中一平20愛知52B2 2.36  6.00 0.00  0.00 26 18.18 45 27.34 6            9
5 2776三谷征伸61大阪54B1 3.73 16.00 4.59 28.13  2 41.67 72 26.67 44            
6 2757宮内忠志63東京54B2 4.03 18.03 2.87  4.35 49 20.00 31 37.04 6            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳49兵庫55B1 5.05 30.95 4.71 32.26 47 16.67 73 32.69 33            
2 4336松田竜馬31福岡54A2 4.84 30.63 3.43  0.00 60 40.00 56 30.61 5           10
3 3985内田貴士37静岡53A2 5.81 45.97 6.14 44.23 19 83.33 65 47.56 S            7
4 4346前田健太30福岡55B1 4.58 25.88 3.80 20.00 54 59.09 28 26.90 6            8
5 3505山田竜一44東京54A1 6.50 42.71 6.55 58.06 57 10.00 13 35.22 3            9
6 3911鈴木　猛41東京54B1 5.08 28.57 0.00  0.00  8 41.67 63 28.97 5            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3862松元弥佑41滋賀56B1 5.05 33.00 6.30 51.85 23 40.91 67 27.97 15            
2 4175川尻泰輔32埼玉56A2 4.96 32.86 5.96 38.46 14 33.33 23 31.82 15           8
3 4085荻野裕介35東京51A2 6.28 46.59 4.89 21.05 21 32.00 64 28.87 2           10
4 4834浜本裕己27大阪53B2 1.52  2.27 1.00  0.00 65 50.00 41 39.74 56            
5 2596館野友良67群馬52B1 4.71 21.35 4.20 17.86 56 30.00 29 38.55 61            
6 3489大場　敏48静岡53A1 7.03 58.87 7.49 62.66 61 31.25 30 32.50 12          11

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤37香川54A1 5.46 36.84 5.67 38.89 11 21.74 22 35.80 6            8
2 3660長谷川親45香川60B1 4.38 23.68 4.27 27.27 44 35.00 40 29.81 46            
3 3494新鶴田文47愛知55B2 3.02  0.00 3.49  2.44 43 38.10 35 35.62 3           11
4 2528新井敏司67群馬51B1 5.42 32.35 5.35 39.13 39 20.83 51 30.77 3            9
5 3651中野秀彦41東京55B1 4.30 20.25 5.15 25.00 28 20.83 48 28.67 4           10
6 3141山来和人53東京56B1 5.47 35.44 4.64 27.27 13 17.39 70 29.05 2           12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹53広島58A2 5.69 39.25 5.74 45.24 18 57.89 16 36.02 34            
2 3265今村暢孝50福岡51A1 7.54 65.97 7.30 60.61 37 24.00 59 37.11 14          10
3 4650中山雄太30愛知51B1 5.19 28.36 4.00 20.83 48 16.00 60 41.10 4S            
4 3596河上年昭45埼玉55B1 4.33 21.15 3.84  6.25 53 21.74 69 35.03 6            1
5 3294野中義生49静岡53B1 4.00 20.00 4.68 25.93 31 24.00 38 26.67 2           12
6 3968茶谷信次38滋賀53A2 6.11 47.33 5.83 44.44 46 56.52 68 32.69 6            9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3108松本真吾51徳島50B1 4.64 22.22 0.00  0.00 22  9.52 43 32.03 6            1
2 4435服部達哉29愛知52A2 5.99 45.00 4.04 28.00 66 40.00 11 38.27 2           11
3 4533峰重侑治26岡山50B1 4.90 24.14 5.70 40.00 10 42.11 74 43.79 5           10
4 4142平野和明34愛知51A2 5.71 37.04 5.96 39.13 40 45.00 53 28.29 3           12
5 3911鈴木　猛41東京54B1 5.08 28.57 0.00  0.00  8 41.67 63 28.97 5            2
6 3436柏野幸二46岡山50A1 6.26 44.44 9.13 87.50 62 35.00 50 33.96 11            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也26福岡51A2 4.63 28.72 5.80 40.00 24 25.00 44 32.43 55            
2 4219本岡勝利33広島55B1 4.75 25.00 0.00  0.00  3 12.50 55 32.68 54            
3 3227長岡茂一49東京52A1 7.04 58.62 6.50 45.83 52 25.00 39 35.06 31          11
4 4366前沢丈史29東京53A1 6.66 48.57 7.87 67.74 12 33.33 26 32.69 25          12
5 3985内田貴士37静岡53A2 5.81 45.97 6.14 44.23 19 83.33 57 31.29 S            2
6 3370坪内　実48大阪54B1 4.53 26.14 3.91 21.88 29 48.00 19 37.04 26            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太30福岡55B1 4.58 25.88 3.80 20.00 54 59.09 28 26.90 6            2
2 3333丸尾義孝46徳島52A1 5.80 38.78 6.35 38.46 59 20.00 17 36.20 22          12
3 3907村越　篤37香川54A1 5.46 36.84 5.67 38.89 11 21.74 22 35.80 6            4
4 4175川尻泰輔32埼玉56A2 4.96 32.86 5.96 38.46 14 33.33 23 31.82 15           3
5 2757宮内忠志63東京54B2 4.03 18.03 2.87  4.35 49 20.00 31 37.04 6            1
6 4214林　祐介30岡山56A2 4.02 22.92 5.33 33.33 41 16.00 14 27.27 42            

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2528新井敏司67群馬51B1 5.42 32.35 5.35 39.13 39 20.83 51 30.77 3            4
2 3452吉田徳夫44愛知55A2 6.03 42.36 7.05 65.85 34 45.00 75 30.86 14            
3 3505山田竜一44東京54A1 6.50 42.71 6.55 58.06 57 10.00 13 35.22 3            2
4 3968茶谷信次38滋賀53A2 6.11 47.33 5.83 44.44 46 56.52 68 32.69 6            5
5 4158木場雄二33山口56B1 4.65 30.89 6.00 42.11  4 57.89 54 20.33 24            
6 4850野中一平20愛知52B2 2.36  6.00 0.00  0.00 26 18.18 45 27.34 6            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬31福岡54A2 4.84 30.63 3.43  0.00 60 40.00 56 30.61 5            2
2 4533峰重侑治26岡山50B1 4.90 24.14 5.70 40.00 10 42.11 74 43.79 5            6
3 3651中野秀彦41東京55B1 4.30 20.25 5.15 25.00 28 20.83 48 28.67 4            4
4 3265今村暢孝50福岡51A1 7.54 65.97 7.30 60.61 37 24.00 59 37.11 14           5
5 4085荻野裕介35東京51A2 6.28 46.59 4.89 21.05 21 32.00 64 28.87 2            3
6 3939渡辺真至37愛知54A1 6.59 52.94 6.13 43.33  7 23.81 15 32.50 31            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一49東京52A1 7.04 58.62 6.50 45.83 52 25.00 39 35.06 31           7
2 3494新鶴田文47愛知55B2 3.02  0.00 3.49  2.44 43 38.10 35 35.62 3            4
3 3489大場　敏48静岡53A1 7.03 58.87 7.49 62.66 61 31.25 30 32.50 12           3
4 4435服部達哉29愛知52A2 5.99 45.00 4.04 28.00 66 40.00 11 38.27 2            6
5 3588新藤哲三41静岡56B1 4.63 25.53 4.92 37.17  1 25.00 61 34.36 13            
6 3711江本真治40山口54A2 6.18 45.11 6.18 47.06 50 40.00 18 36.25 12            

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史29東京53A1 6.66 48.57 7.87 67.74 12 33.33 26 32.69 25           7
2 4142平野和明34愛知51A2 5.71 37.04 5.96 39.13 40 45.00 53 28.29 3            6
3 3294野中義生49静岡53B1 4.00 20.00 4.68 25.93 31 24.00 38 26.67 2            5
4 3333丸尾義孝46徳島52A1 5.80 38.78 6.35 38.46 59 20.00 17 36.20 22           8
5 3141山来和人53東京56B1 5.47 35.44 4.64 27.27 13 17.39 70 29.05 2            4
6 4105松下直也35兵庫51A2 5.96 39.67 6.35 45.16 27  8.70 36 29.45 33            
06BEND
04BBGN
ボートレース平和島   　５月２１日  ミニボートピア黒石開  第　６日

                            ＊＊＊　番組表　＊＊＊

          ミニボートピア黒石開設６周年記念　　　　　　　　　

   第　６日          ２０１５年　５月２１日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4542高木圭右27東京53B2 4.28 22.22 4.40 24.00 29 35.78 63 33.33 5 4 3 4646   5
2 4253西川真人31滋賀56A2 4.85 27.10 0.00  0.00 79 39.70 47 31.67 4 45526 56   9
3 4082濱崎　誠35大阪53B1 5.28 32.67 6.13 50.00 47 37.74 50 37.04 453 6 243    6
4 4167片岡秀樹32徳島56B1 4.31 22.97 0.00  0.00 66 34.78 21 38.22 2 646 534    8
5 4717永田純也22東京54B1 4.06 16.67 3.00  9.09 22 34.95 48 33.91 6 S42 465    7
6 4875大塚康雅20東京50B2 0.00  0.00 0.00  0.00 31 33.82 56 30.81 6 6 656 6     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二32愛知55B1 5.80 38.39 4.64 28.00 30 35.44 37 32.12 356 6 545    7
2 3291河原順一50福岡54B1 3.74 17.78 5.89 44.44 43 37.69 38 38.19 416 4 565    6
3 4743木村仁紀22滋賀54B1 4.24 22.45 4.11 11.11 77 38.35 30 36.52 5 41463 15   8
4 4124池田雄一33静岡54A2 5.43 37.96 4.92 30.77 53 49.56 76 32.22 561 112216  10
5 4299中島浩哉32長崎57B1 4.30 21.57 4.33 33.33 48 30.58 27 33.14 463 1 4612   9
6 4880澤崎雄哉20東京51B2 0.00  0.00 0.00  0.00 58 33.50 23 36.60 5 55S 5 5     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽28岡山53B1 6.21 43.81 4.30 20.00 46 34.15 52 44.33 225 6 3244   7
2 4163山崎裕司33広島50A2 6.37 46.97 6.80 53.33 15 34.98 32 35.56 1 2535632   10
3 3532柴田　光43群馬55A1 6.46 47.37 6.40 56.67 67 40.67 17 35.48 35S231216    9
4 4210松村康太32福井52A1 6.59 44.37 5.33 22.22 59 30.15 31 31.91 34114 3316  11
5 3863海老澤泰41東京57A2 5.66 34.91 5.83 41.46 18 28.74 49 39.38 635 544 31   8
6 3981今坂晃広37静岡51A1 5.74 39.02 6.04 44.44 63 32.06 13 35.32 436 34423     

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進44東京53B1 4.81 23.81 4.44 20.93 11 40.78 14 37.13 5 33551 53    
2 3477近藤稔也44徳島53B1 4.82 31.08 3.88 25.00 74 37.06 41 34.39 2 33255 34   8
3 4466南　佑典28三重51A2 5.73 33.33 5.00  0.00 32 38.62 62 31.66 534 451 32   9
4 3769佐竹恒彦41滋賀50A2 5.40 30.86 6.31 37.50 54 29.41 70 37.44 24461 552    9
5 3577向所浩二42兵庫54A1 6.24 40.48 6.85 48.15 19 33.17 39 35.23 4612431215  10
6 3834細川明人40岡山55B1 5.13 33.33 6.11 50.00 33 29.06 33 40.80 6 15321 34  10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明48埼玉50A1 6.19 41.59 6.26 45.61 37 31.00 61 36.31 34323 542   10
2 4542高木圭右27東京53B2 4.28 22.22 4.40 24.00 29 35.78 63 33.33 5 4 3 4646   1
3 2585原由樹夫62岡山50B1 4.84 25.51 4.38 12.50 20 38.28 55 44.16 252 462 12  11
4 3750笠井広幸44徳島59B1 4.49 22.22 0.00  0.00 71 42.03 69 32.09 2 442 5564    
5 4093吉田宗弘34東京47B1 4.45 18.95 4.95 29.73 39 38.79 73 36.63 632 164 25   9
6 4863三浦裕貴26東京54B2 0.00  0.00 0.00  0.00 75 32.04 60 35.08 6 5 566 6     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠35大阪53B1 5.28 32.67 6.13 50.00 47 37.74 50 37.04 453 6 243    1
2 3507藤井　徹43大阪52B1 5.22 30.85 5.67 44.44 16 39.32 11 33.51 343 215 24  11
3 3467森　弘行46東京52B1 5.04 31.25 5.26 29.87 80 31.88 36 33.88 462 124 21  10
4 3291河原順一50福岡54B1 3.74 17.78 5.89 44.44 43 37.69 38 38.19 416 4 565    2
5 4310横家翔一31愛知55B1 3.44 16.88 4.17  8.70 78 38.16 45 32.79 326 6 1346    
6 3848川上聡介37愛知55A2 5.85 40.18 4.67 16.67 68 41.87 79 34.73 56455 3 3     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3759前田義哲43福井50B1 3.80 20.73 3.50 20.00 40 45.09 65 40.57 1 46346 16    
2 4441末永由楽28岡山53B1 6.21 43.81 4.30 20.00 46 34.15 52 44.33 225 6 3244   3
3 4199北川潤二32愛知55B1 5.80 38.39 4.64 28.00 30 35.44 37 32.12 356 6 545    2
4 4717永田純也22東京54B1 4.06 16.67 3.00  9.09 22 34.95 48 33.91 6 S42 465    1
5 4685島村隆幸24徳島51A2 6.70 51.13 4.00 22.22 76 32.37 58 37.57 11225 1655  11
6 4144石塚久也33埼玉53A2 6.42 45.37 6.79 44.68 45 36.45 12 39.59 1 3124S44     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾42三重56A2 5.52 36.78 5.35 38.46 44 29.71 25 32.62 2 5413353   11
2 4743木村仁紀22滋賀54B1 4.24 22.45 4.11 11.11 77 38.35 30 36.52 5 41463 15   2
3 3863海老澤泰41東京57A2 5.66 34.91 5.83 41.46 18 28.74 49 39.38 635 544 31   3
4 3477近藤稔也44徳島53B1 4.82 31.08 3.88 25.00 74 37.06 41 34.39 2 33255 34   4
5 4167片岡秀樹32徳島56B1 4.31 22.97 0.00  0.00 66 34.78 21 38.22 2 646 534    1
6 3920正木聖賢40広島51A2 6.82 56.04 6.25 50.00 70 51.84 24 31.21 2 35312324  11

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人31滋賀56A2 4.85 27.10 0.00  0.00 79 39.70 47 31.67 4 45526 56   1
2 3532柴田　光43群馬55A1 6.46 47.37 6.40 56.67 67 40.67 17 35.48 35S231216    3
3 4299中島浩哉32長崎57B1 4.30 21.57 4.33 33.33 48 30.58 27 33.14 463 1 4612   2
4 4093吉田宗弘34東京47B1 4.45 18.95 4.95 29.73 39 38.79 73 36.63 632 164 25   5
5 3769佐竹恒彦41滋賀50A2 5.40 30.86 6.31 37.50 54 29.41 70 37.44 24461 552    4
6 4466南　佑典28三重51A2 5.73 33.33 5.00  0.00 32 38.62 62 31.66 534 451 32   4

１０Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人40岡山55B1 5.13 33.33 6.11 50.00 33 29.06 33 40.80 6 15321 34   4
2 3577向所浩二42兵庫54A1 6.24 40.48 6.85 48.15 19 33.17 39 35.23 4612431215   4
3 4124池田雄一33静岡54A2 5.43 37.96 4.92 30.77 53 49.56 76 32.22 561 112216   2
4 3467森　弘行46東京52B1 5.04 31.25 5.26 29.87 80 31.88 36 33.88 462 124 21   6
5 4163山崎裕司33広島50A2 6.37 46.97 6.80 53.33 15 34.98 32 35.56 1 2535632    3
6 3319山崎義明48埼玉50A1 6.19 41.59 6.26 45.61 37 31.00 61 36.31 34323 542    5

１１Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢40広島51A2 6.82 56.04 6.25 50.00 70 51.84 24 31.21 2 35312324   8
2 4685島村隆幸24徳島51A2 6.70 51.13 4.00 22.22 76 32.37 58 37.57 11225 1655   7
3 4210松村康太32福井52A1 6.59 44.37 5.33 22.22 59 30.15 31 31.91 34114 3316   3
4 2585原由樹夫62岡山50B1 4.84 25.51 4.38 12.50 20 38.28 55 44.16 252 462 12   5
5 3507藤井　徹43大阪52B1 5.22 30.85 5.67 44.44 16 39.32 20 30.68 343 215 24   6
6 3823本部真吾42三重56A2 5.52 36.78 5.35 38.46 44 29.71 25 32.62 2 5413353    8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義39福岡49A1 7.52 52.00 9.52 64.00 12 42.31 67 40.35 1112231161    
2 3874山本寛久38岡山52A1 6.68 45.31 7.71 57.14 25 37.91 15 37.97 1223112141    
3 3010大嶋一也57愛知52A1 7.30 58.70 6.50 50.00 69 33.33 80 43.35 1321433112    
4 4356長岡良也31兵庫50A1 6.08 41.12 7.73 73.33 73 38.24 78 36.51 531 223232    
5 4128川口貴久35東京53A1 6.35 45.13 6.38 51.06 36 39.34 46 37.06 1411464153    
6 4241大串重幸30長崎53A2 5.16 32.35 5.35 35.29 27 34.45 35 34.85 12632 2663    
04BEND
03BBGN
ボートレース江戸川   　５月２１日  第４０回スポーツニッ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第４０回スポーツニッポン杯　　　　　　　　　　　　

   第　６日          ２０１５年　５月２１日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人32大阪53B1 4.85 27.27 3.73 11.54 59 18.75 20 21.05 26565 246    8
2 4323山田佑樹28岡山54B1 5.42 32.61 3.39 13.04 64 12.50 25 21.05 5 153 1634   8
3 4169多田有佑32東京55B1 4.00 19.80 4.05 22.73 12 50.00 36 21.05 5 245 3214   9
4 3764小林謙次42愛知50B1 3.35  9.52 4.25 25.00 69 37.50 50 41.18 6 354 5624   7
5 4795落合正侑24埼玉55B2 2.97 12.68 2.33 11.11 22 41.18 41 42.11 4 66664 65   5
6 3609泉　祥史43岡山54B1 2.74  7.69 5.02 28.89 38 13.33 69 56.25 544 46263    6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3754江野澤秀43東京55B2 2.84  8.11 4.43 21.69 62 25.00 15 31.58 36254 3526    
2 3417河相秀行45東京49B1 4.17 21.11 5.02 28.03 65 18.75 45 15.79 1 332 5666   7
3 4631新井英孝27大阪52B1 3.67 18.84 0.00  0.00 11 15.79 26 37.50 3 451 6545   9
4 3506宮西真昭43佐賀55B1 3.51 10.98 5.04 26.79 61 26.67 13 25.00 15334 423    8
5 3989熊本英一36佐賀56B1 5.44 35.58 5.00 31.11 15 42.11 33 66.67 6 32236 43   6
6 4836大谷健太26埼玉50B2 3.00  3.70 0.00  0.00 21 30.00 16 23.53 5 56365 65   6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊38愛知53A2 5.48 37.84 6.00 29.41 45 26.67 64 13.33 432 42343    9
2 4598加藤政彦30東京50A2 5.65 35.14 6.09 45.65 71 47.06 29 18.75 4 343 5311  11
3 3443森　秋光45岡山54A1 5.89 37.72 6.86 46.43 14 44.44 65 26.67 3 224 4421  10
4 4609梅内駿佑24東京52B2 3.17  8.33 4.10 16.67 54 47.83 52 25.00 264 56465    7
5 4511中岡健人26香川57B1 4.36 18.18 5.44 33.33 16 10.53 17 26.32 2 64552 33   8
6 3381滝沢芳行46埼玉51A2 6.46 49.58 6.58 42.22 17 26.32 19 22.22 1 65525 41   7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英42広島52B1 5.70 37.84 5.53 29.41 30 21.05 71 57.14 254 165 11  10
2 4077品田直樹36東京50B1 5.26 31.63 6.05 42.11 50 25.00 54 44.44 132 55145    9
3 3555野添貴裕42大阪54A2 6.80 54.14 7.33 63.33 41 42.86 60  5.88 364 22432    9
4 3906飯山晃三37長崎56A2 5.65 35.48 5.79 37.93 18 26.32 55 36.84 1 53342 54  10
5 4148枝尾　賢33福岡48A2 6.41 47.86 6.21 41.67 19 23.53 10 41.18 5 24632 52   8
6 3995重野哲之36静岡52A1 6.54 45.61 6.89 47.83 32 64.71 67 35.29 352 422 64  11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行30徳島53B1 4.13 20.00 4.11 16.67 63 40.00 39 35.29 44562 6143    
2 4122安東幸治33福岡55A2 5.60 36.21 3.71 14.29 47 54.55 35 44.44 441 65635    9
3 3893汐崎正則39愛知53B1 5.20 31.48 5.45 40.00 46 23.53 57 40.91 253 34132   11
4 4430永田秀二29東京55A2 6.43 50.00 7.08 54.84 60  6.25 63  0.00 11315 1116  10
5 4544松田大志27福岡51A1 6.00 41.27 7.25 75.00 29 26.32 37 17.65 333 222 45  10
6 4795落合正侑24埼玉55B2 2.97 12.68 2.33 11.11 22 41.18 41 42.11 4 66664 65   1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭27香川53A2 5.34 31.25 3.00 14.29 68 20.00 43 27.27 6 1S1 3242  11
2 4160浅野由将33愛知53B1 4.11 22.86 4.30 29.63 66 66.67 32 26.32 1 554 1412  10
3 3609泉　祥史43岡山54B1 2.74  7.69 5.02 28.89 38 13.33 69 56.25 544 46263    1
4 3295濱村芳宏48徳島51A1 6.54 42.52 6.69 53.85 10 26.67 22 39.13 6 143 3216  11
5 4836大谷健太26埼玉50B2 3.00  3.70 0.00  0.00 21 30.00 16 23.53 5 56365 65   2
6 3989熊本英一36佐賀56B1 5.44 35.58 5.00 31.11 15 42.11 33 66.67 6 32236 43   2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4609梅内駿佑24東京52B2 3.17  8.33 4.10 16.67 54 47.83 52 25.00 264 56465    3
2 3764小林謙次42愛知50B1 3.35  9.52 4.25 25.00 69 37.50 50 41.18 6 354 5624   1
3 3417河相秀行45東京49B1 4.17 21.11 5.02 28.03 65 18.75 45 15.79 1 332 5666   2
4 3381滝沢芳行46埼玉51A2 6.46 49.58 6.58 42.22 17 26.32 19 22.22 1 65525 41   3
5 4529嶋　義信26香川54B1 4.65 25.76 5.91 54.55 70 43.75 30 11.11 3 114 1555  11
6 4058野末智一36静岡50B1 5.20 31.25 5.97 34.48 23 26.32 59 43.75 1 46235 66    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹28岡山54B1 5.42 32.61 3.39 13.04 64 12.50 25 21.05 5 153 1634   1
2 4200早川尚人32大阪53B1 4.85 27.27 3.73 11.54 59 18.75 20 21.05 26565 246    1
3 4511中岡健人26香川57B1 4.36 18.18 5.44 33.33 16 10.53 17 26.32 2 64552 33   3
4 4148枝尾　賢33福岡48A2 6.41 47.86 6.21 41.67 19 23.53 18 43.48 5 24632 52   4
5 3506宮西真昭43佐賀55B1 3.51 10.98 5.04 26.79 61 26.67 13 25.00 15334 423    2
6 4176樋口喜彦32兵庫53B1 4.74 27.17 3.94 16.67 37 42.11 61 41.18 F66 62655     

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治33福岡55A2 5.60 36.21 3.71 14.29 47 54.55 35 44.44 441 65635    5
2 3555野添貴裕42大阪54A2 6.80 54.14 7.33 63.33 41 42.86 60  5.88 364 22432    4
3 4077品田直樹36東京50B1 5.26 31.63 6.05 42.11 50 25.00 54 44.44 132 55145    4
4 3934鋤柄貴俊38愛知53A2 5.48 37.84 6.00 29.41 45 26.67 64 13.33 432 42343    3
5 4631新井英孝27大阪52B1 3.67 18.84 0.00  0.00 11 15.79 26 37.50 3 451 6545   2
6 4169多田有佑32東京55B1 4.00 19.80 4.05 22.73 12 50.00 36 21.05 5 245 3214   1

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三37長崎56A2 5.65 35.48 5.79 37.93 18 26.32 55 36.84 1 53342 54   4
2 4544松田大志27福岡51A1 6.00 41.27 7.25 75.00 29 26.32 37 17.65 333 222 45   5
3 4430永田秀二29東京55A2 6.43 50.00 7.08 54.84 60  6.25 63  0.00 11315 1116   5
4 3443森　秋光45岡山54A1 5.89 37.72 6.86 46.43 14 44.44 65 26.67 3 224 4421   3
5 4160浅野由将33愛知53B1 4.11 22.86 4.30 29.63 66 66.67 32 26.32 1 554 1412   6
6 3584佐々木英42広島52B1 5.70 37.84 5.53 29.41 30 21.05 71 57.14 254 165 11   4

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之36静岡52A1 6.54 45.61 6.89 47.83 32 64.71 67 35.29 352 422 64   4
2 4529嶋　義信26香川54B1 4.65 25.76 5.91 54.55 70 43.75 27 21.74 3 114 1555   7
3 3295濱村芳宏48徳島51A1 6.54 42.52 6.69 53.85 10 26.67 22 39.13 6 143 3216   6
4 3893汐崎正則39愛知53B1 5.20 31.48 5.45 40.00 46 23.53 57 40.91 253 34132    5
5 4598加藤政彦30東京50A2 5.65 35.14 6.09 45.65 71 47.06 29 18.75 4 343 5311   3
6 4452松尾　祭27香川53A2 5.34 31.25 3.00 14.29 68 20.00 43 27.27 6 1S1 3242   6

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博45埼玉53A1 7.13 54.55 6.48 51.85 36 33.33 24 41.18 111 116121    
2 4150山田雄太33静岡54A1 7.68 66.67 8.14 68.97 67 12.50 28 44.44 2 413 3341    
3 3737上平真二41広島53A1 7.67 61.06 8.11 77.78 27 21.05 58 52.63 242 111 22    
4 3623深川真二40佐賀50A1 7.49 60.75 7.00 58.33 43 31.58 11 32.00 131 312432    
5 4222山口高志33佐賀50A2 5.07 29.85 5.80 42.86 40 29.41 66 11.76 521 133163    
6 4245高橋直哉33東京52A2 4.89 28.92 4.44 24.39 58 78.57 34 47.37 32631 4133    
03BEND
01BBGN
ボートレース桐　生   　５月２１日  第４８回日刊スポーツ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４８回日刊スポーツ杯　　　　　　　　　　　　　　

   第　３日          ２０１５年　５月２１日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2377倉尾良一64福岡51B1 4.47 24.14 5.06 33.33 72 37.08 29 33.33 656           
2 4421森作広大26東京53B1 4.30 23.19 3.52 16.13 35 39.68 66 31.67 4 36          
3 4411沢田昭宏29大阪53B1 5.15 33.70 5.50 33.33 16 31.96 56 25.21 4 5          5
4 4264長尾章平30山口52A1 6.55 46.88 5.92 38.46 12 39.24 41 29.82 2412        11
5 3827今泉　徹41群馬51B1 4.79 27.27 4.87 28.16 70 29.41 63 27.27 2 44          
6 4862武藤直志26群馬52B2 0.00  0.00 0.00  0.00 68 44.58 27 26.09 6 6          6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4462夏山亮平29大阪55B1 4.87 33.77 5.00 28.57 67 28.57 13 33.63 4 55          
2 4318桑原将光30東京50A2 6.12 43.65 5.06 25.81 46 25.32 36 39.34 653         10
3 4522古澤光紀27福岡53A2 5.44 36.05 5.80 40.00 28 25.93 34 39.50 3621        11
4 4641磯村　匠23東京49B2 3.72 12.96 2.54  5.13 53 44.74 17 26.67 6 2          6
5 3988古川誠之36愛知54A2 6.19 50.77 5.97 48.28 58 30.34 33 28.33 323          7
6 4751鈴木諒祐27静岡51B2 2.27  4.55 2.25  0.00 19 39.53 75 27.50 6 5          8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3398有田　岳48埼玉49B1 4.08 16.46 4.52 22.00 14 35.80 74 32.80 2 23         8
2 4394永嶋裕一29福岡53B1 5.04 28.70 5.47 35.29 54 51.39 47 37.50 156          9
3 3990芹澤克彦36静岡48A1 4.62 24.32 5.79 36.36 15 51.35 28 34.71 1656        12
4 3236田上晋六53東京49B1 5.10 32.67 5.78 33.33 40 35.56 35 25.00 115         10
5 4235進藤　侑31群馬50A2 6.19 42.86 6.04 39.45 37 42.11 58 27.83 1321        11
6 4847佐藤隆太21東京53B2 3.41 13.25 4.29 28.57 29 26.09 71 24.79 6 6          7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享42群馬54B1 4.65 27.17 4.90 28.17 45 28.72 73 37.70 643           
2 3828明石正之41兵庫49A2 4.00 22.22 5.53 35.29 56 38.61 54 37.50 1444         8
3 3757畑　和宏43広島49A2 6.03 37.61 6.60 40.00 11 40.43 45 27.97 5 35         9
4 3940飯山　泰37東京51A1 6.67 49.58 7.61 65.79 26 24.64 64 30.89 2143        12
5 3857阿波勝哉42東京55A2 5.41 32.56 5.41 25.93 55 28.17 15 38.84 4 31        10
6 3835三野勝重40兵庫52B1 3.63 16.92 2.59  0.00 23 38.20 59 30.43 5 1          8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3006上條信一57大阪54B1 3.96 22.22 4.73 20.00 62 31.46 53 27.19 3 26          
2 4118宇佐見淳34愛知52A1 6.50 48.92 6.16 41.86 51 38.14 31 51.64 3213        11
3 4220深川和仁33香川55A2 5.60 36.45 5.90 50.00 13 37.50 16 30.40 531          9
4 4411沢田昭宏29大阪53B1 5.15 33.70 5.50 33.33 16 31.96 56 25.21 4 5          1
5 4090中村　尊34埼玉54A2 6.47 51.88 5.91 36.36 41 40.74 62 47.15 2122        12
6 3726桂林　寛43福岡51A2 5.77 35.71 5.62 40.54 52 29.17 46 37.40 1 42        10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継33滋賀50A1 6.39 46.54 6.07 46.67 25 30.77 32 38.21 3342        12
2 4641磯村　匠23東京49B2 3.72 12.96 2.54  5.13 53 44.74 17 26.67 6 2          2
3 4104木下陽介35東京52B1 5.81 42.48 5.61 41.94 50 39.08 61 29.73 436           
4 4862武藤直志26群馬52B2 0.00  0.00 0.00  0.00 68 44.58 27 26.09 6 6          1
5 3644矢橋成介42三重59B1 5.39 31.07 3.23  0.00 24 40.43 68 32.23 541           
6 3830萩原　篤41群馬55B1 3.36 13.56 5.43 37.62 64 52.11 51 45.90 456           

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人31香川55B1 5.42 37.62 5.40 40.00 30 41.03 44 29.27 562           
2 3107平岡重典51大阪49A1 5.70 34.78 7.18 52.94 33 26.14 50 33.06 3234        12
3 3988古川誠之36愛知54A2 6.19 50.77 5.97 48.28 58 30.34 26 34.92 323          2
4 3462竹上真司47岡山50A1 5.98 47.10 5.59 44.83 63 32.61 12 26.13 3513        11
5 4847佐藤隆太21東京53B2 3.41 13.25 4.29 28.57 29 26.09 71 24.79 6 6          3
6 3269柴田明宏49群馬58B1 3.12 10.20 3.64 17.39 60 30.61 48 36.07 4 44          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史39岡山57A1 5.27 33.01 5.15 29.63 34 38.55 42 28.93 3225        11
2 3398有田　岳48埼玉49B1 4.08 16.46 4.52 22.00 14 35.80 74 32.80 2 23         3
3 3835三野勝重40兵庫52B1 3.63 16.92 2.59  0.00 23 38.20 59 30.43 5 1          4
4 4751鈴木諒祐27静岡51B2 2.27  4.55 2.25  0.00 19 39.53 75 27.50 6 5          2
5 3828明石正之41兵庫49A2 4.00 22.22 5.53 35.29 56 38.61 54 37.50 1444         4
6 2969久田正晴59群馬52B1 3.56 19.72 4.04 20.75 47 49.38 57 36.89 2 64          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真42福岡54A2 5.37 35.87 4.09 21.74 39 41.46 60 30.09 2155        12
2 4220深川和仁33香川55A2 5.60 36.45 5.90 50.00 13 37.50 16 30.40 531          5
3 2959高田悌二57山口54B1 4.75 27.27 5.13 12.50 42 34.44 70 34.68 4 55          
4 4394永嶋裕一29福岡53B1 5.04 28.70 5.47 35.29 54 51.39 47 37.50 156          3
5 4824松井洪弥22三重57B2 2.37  4.08 0.00  0.00 65 25.58 30 40.17 1 66          
6 3757畑　和宏43広島49A2 6.03 37.61 6.60 40.00 11 40.43 45 27.97 5 35         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光30東京50A2 6.12 43.65 5.06 25.81 46 25.32 36 39.34 653          2
2 3865関　道　40埼玉56B1 4.44 25.00 5.00 26.53 66 28.41 11 31.15 561           
3 3726桂林　寛43福岡51A2 5.77 35.71 5.62 40.54 52 29.17 46 37.40 1 42         5
4 4301関　裕也32福岡51A2 6.23 47.58 5.70 40.74 48 40.79 49 36.59 2511          
5 3236田上晋六53東京49B1 5.10 32.67 5.78 33.33 40 35.56 35 25.00 115          3
6 3857阿波勝哉42東京55A2 5.41 32.56 5.41 25.93 55 28.17 15 38.84 4 31         4

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平30山口52A1 6.55 46.88 5.92 38.46 12 39.24 41 29.82 2412         1
2 3462竹上真司47岡山50A1 5.98 47.10 5.59 44.83 63 32.61 12 26.13 3513         7
3 3890小宮淳史39岡山57A1 5.27 33.01 5.15 29.63 34 38.55 42 28.93 3225         8
4 4235進藤　侑31群馬50A2 6.19 42.86 6.04 39.45 37 42.11 58 27.83 1321         3
5 4522古澤光紀27福岡53A2 5.44 36.05 5.80 40.00 28 25.93 34 39.50 3621         2
6 4118宇佐見淳34愛知52A1 6.50 48.92 6.16 41.86 51 38.14 31 51.64 3213         5

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰37東京51A1 6.67 49.58 7.61 65.79 26 24.64 64 30.89 2143         4
2 3990芹澤克彦36静岡48A1 4.62 24.32 5.79 36.36 15 51.35 28 34.71 1656         3
3 3616中村　真42福岡54A2 5.37 35.87 4.09 21.74 39 41.46 60 30.09 2155         9
4 4090中村　尊34埼玉54A2 6.47 51.88 5.91 36.36 41 40.74 62 47.15 2122         5
5 3107平岡重典51大阪49A1 5.70 34.78 7.18 52.94 33 26.14 50 33.06 3234         7
6 4218吉川喜継33滋賀50A1 6.39 46.54 6.07 46.67 25 30.77 32 38.21 3342         6
01BEND
FINALB
