STARTB
24BBGN
ボートレース大　村   　１月２８日  第３回前付王決定戦〜  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３回前付王決定戦〜スマホマクール杯〜　　　　　　

   第　４日          ２０１５年　１月２８日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則53広島56A2 5.49 37.35 6.33 40.00 76 32.73 33 23.97 112663      11
2 2585原由樹夫62岡山50B1 4.77 29.03 4.74 18.52 35 32.80 56 33.62 3 464        6
3 4705吉川勇作26長崎54B2 3.41 12.87 2.69  6.30 52 34.47 45 28.24 66656        5
4 4822百武　翔22佐賀48B2 2.46  5.26 1.65  0.00 51 36.03 52 33.60 546 66       6
5 4798浜先真範21広島53B2 1.75  0.00 0.00  0.00 66 38.57 62 28.35 6 6666       9
6 2907土井内大60香川54B1 4.05 17.02 4.29 17.07 15 43.93 60 33.85 4 342        8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　54大阪50A2 5.65 36.36 6.22 44.44 44 40.09 49 24.62 2 1555      10
2 3588新藤哲三41静岡55B1 4.50 25.58 5.27 33.33 56 35.59 72 27.48 662 43       9
3 4365盛本真輔29兵庫50B1 4.86 28.41 0.00  0.00 73 38.07 46 26.92 23636        6
4 4708半田尚也25広島53B1 3.15 13.64 2.00  0.00 61 43.38 53 31.45 S 3545       7
5 3086沼田嘉弘54兵庫57B1 4.06 19.80 5.46 41.67 70 32.37 65 34.62 244 26       6
6 3857阿波勝哉41東京53A2 5.07 29.89 0.00  0.00 33 36.82 20 28.46 34153S       8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和37愛知57A2 5.79 33.33 6.00 43.75 41 39.74 30 28.91 2 1425      11
2 4111奥田　誠34広島53B1 4.71 27.66 6.08 50.00 17 33.47 34 30.47 361 24      10
3 3901松田憲幸37山口52A2 6.27 41.41 6.88 44.12 29 33.96 21 32.28 4 532        7
4 3187篠原俊夫54香川52A2 5.29 33.33 6.73 50.00 69 44.50 63 31.01 2 333        9
5 4778堤　啓輔29佐賀53B2 2.41  1.85 1.62  0.00 31 33.20 18 35.25 6 564        8
6 2504國浦英徳64東京51B1 4.00 15.29 4.20 13.33 19 31.74 39 54.69 454 35        

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏34埼玉52A1 6.57 47.22 5.72 44.44 25 33.93 74 35.66 11551S      11
2 3493小島幸弘46大阪53B1 4.13 25.53 4.00 16.67 20 31.34 68 27.05 4 245        8
3 3571寺本武司43長崎52B1 3.95 18.92 4.57 20.87 47 39.01 26 29.84 225143      10
4 4321岩田優一29静岡52A2 4.92 29.57 0.00  0.00 58 35.48 40 34.65 6 654        7
5 2997池上正浩53岡山51B1 4.62 23.08 5.61 36.84 64 36.05 11 33.86 456 35        
6 2871藤田治義58山口53B1 3.19  6.38 0.00  0.00 65 34.05 13 32.00 554 55        

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也41大阪52A2 5.48 37.84 5.06 34.29 50 48.61 25 25.40 2 1653      10
2 3052原田正己52徳島51B1 4.00 14.61 3.81 12.50 18 34.75 50 28.91 434 11      11
3 3637齋藤和政44愛知55B1 5.53 36.43 6.54 46.15 26 33.86 61 26.15 5 2514        
4 4705吉川勇作26長崎54B2 3.41 12.87 2.69  6.30 52 34.47 45 28.24 66656        1
5 3231吉田隆義49愛知57A2 5.01 27.93 5.13 50.00 24 40.45 66 30.77 353 2        9
6 3352小川晃司46福岡49B1 5.23 22.64 5.54 32.61 37 36.02 51 25.00 F43 3        9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規58山口51A2 6.02 44.44 5.12 24.00 36 39.13 67 25.98 333234      10
2 4180上野秀和31福岡55A2 5.46 34.23 5.53 37.50 28 35.61 64 32.03 434 3        9
3 2585原由樹夫62岡山50B1 4.77 29.03 4.74 18.52 35 32.80 56 33.62 3 464        1
4 4365盛本真輔29兵庫50B1 4.86 28.41 0.00  0.00 73 38.07 46 26.92 23636        2
5 4822百武　翔22佐賀48B2 2.46  5.26 1.65  0.00 51 36.03 52 33.60 546 66       1
6 3086沼田嘉弘54兵庫57B1 4.06 19.80 5.46 41.67 70 32.37 65 34.62 244 26       2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸37山口52A2 6.27 41.41 6.88 44.12 29 33.96 21 32.28 4 532        3
2 3585井川真人41岡山52B1 4.65 20.59 0.00  0.00 16 38.05 19 27.91 132526      11
3 4321岩田優一29静岡52A2 4.92 29.57 0.00  0.00 58 35.48 40 34.65 6 654        4
4 3587武田信一41徳島61B1 5.49 37.38 4.86 21.62 43 32.89 31 32.81 544 45        
5 4708半田尚也25広島53B1 3.15 13.64 2.00  0.00 61 43.38 53 31.45 S 3545       2
6 3072西田　靖53東京53A1 6.52 48.97 6.43 45.00 46 40.18 28 30.65 533214      10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄54埼玉54B1 4.66 24.18 4.00 12.50 74 35.04 54 39.34 312362        
2 3915繁野谷圭40大阪50A1 6.99 54.73 6.28 40.63 49 45.27 69 36.00 216216      11
3 3493小島幸弘46大阪53B1 4.13 25.53 4.00 16.67 20 31.34 68 27.05 4 245        4
4 4778堤　啓輔29佐賀53B2 2.41  1.85 1.62  0.00 31 33.20 18 35.25 6 564        3
5 2907土井内大60香川54B1 4.05 17.02 4.29 17.07 15 43.93 47 36.22 4 342        1
6 3857阿波勝哉41東京53A2 5.07 29.89 0.00  0.00 33 36.82 20 28.46 34153S       2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義49愛知57A2 5.01 27.93 5.13 50.00 24 40.45 66 30.77 353 2        5
2 3187篠原俊夫54香川52A2 5.29 33.33 6.73 50.00 69 44.50 63 31.01 2 333        3
3 4180上野秀和31福岡55A2 5.46 34.23 5.53 37.50 28 35.61 64 32.03 434 3        6
4 4798浜先真範21広島53B2 1.75  0.00 0.00  0.00 66 38.57 62 28.35 6 6666       1
5 3588新藤哲三41静岡55B1 4.50 25.58 5.27 33.33 56 35.59 72 27.48 662 43       2
6 3352小川晃司46福岡49B1 5.23 22.64 5.54 32.61 37 36.02 51 25.00 F43 3        5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖53東京53A1 6.52 48.97 6.43 45.00 46 40.18 28 30.65 533214       7
2 3571寺本武司43長崎52B1 3.95 18.92 4.57 20.87 47 39.01 26 29.84 225143       4
3 4111奥田　誠34広島53B1 4.71 27.66 6.08 50.00 17 33.47 34 30.47 361 24       3
4 2930新良一規58山口51A2 6.02 44.44 5.12 24.00 36 39.13 67 25.98 333234       6
5 3881浦上拓也41大阪52A2 5.48 37.84 5.06 34.29 50 48.61 25 25.40 2 1653       5
6 3186沖　悟　54大阪50A2 5.65 36.36 6.22 44.44 44 40.09 49 24.62 2 1555       2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭40大阪50A1 6.99 54.73 6.28 40.63 49 45.27 69 36.00 216216       8
2 3905天野友和37愛知57A2 5.79 33.33 6.00 43.75 41 39.74 30 28.91 2 1425       3
3 4109谷津幸宏34埼玉52A1 6.57 47.22 5.72 44.44 25 33.93 74 35.66 11551S       4
4 3585井川真人41岡山52B1 4.65 20.59 0.00  0.00 16 38.05 19 27.91 132526       7
5 3024西島義則53広島56A2 5.49 37.35 6.33 40.00 76 32.73 33 23.97 112663       1
6 3052原田正己52徳島51B1 4.00 14.61 3.81 12.50 18 34.75 50 28.91 434 11       5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊53山口49A1 7.54 48.28 7.71 53.33 13 31.46 32 32.31 111111        
2 3265今村暢孝50福岡51A1 7.34 63.28 7.41 57.63 53 32.61 43 32.03 261211        
3 3297藤丸光一47福岡48A2 6.33 44.62 6.11 50.00 72 32.44 14 34.38 1 4141        
4 4174赤坂俊輔32長崎50A1 7.77 59.56 7.52 62.43 14 36.80 76 32.31 122412        
5 3010大嶋一也56愛知52A1 7.04 54.11 7.03 54.84 63 33.61 59 34.35 152132        
6 4308河村　了31愛知50A1 6.84 51.94 6.96 51.85 60 38.39 48 28.35 521322        
24BEND
23BBGN
ボートレース唐　津   　１月２８日  スポーツ報知杯　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯　　　　　　　　　　　　　　　　　　

   第　６日          ２０１５年　１月２８日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝41埼玉53A1 6.44 50.94 5.20 40.00 55 26.36 76 26.59 665 126 1    9
2 2538高橋二朗65東京53B1 3.99 13.33 3.50 12.50 66 29.57 66 29.35 2 34S33 5    7
3 2844田中伸二57広島52B1 4.66 24.21 5.67 36.67 64 27.10 89 35.98 365 4 423    7
4 2974木下繁美57福岡54B1 4.10 23.46 4.81 27.03 14 28.70 61 20.71 2 35156 5    8
5 4431石塚裕介28三重52B1 4.99 35.06 4.74 31.58 11 24.17 86 33.33 5 663 2665    
6 3482金子猛志43群馬63B1 5.07 28.57 4.94 38.89 12 30.51 33 32.28 456 5 634    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭27香川52A2 5.48 40.20 4.29 17.65 42 31.53 42 25.49 1 12354 25  10
2 3284渡邊伸太47佐賀53A2 6.19 44.03 6.51 48.41 27 34.26 79 32.80 214 543 33  10
3 4661中島昂章23佐賀51B1 4.38 24.75 2.97 11.02 57 27.19 58 35.71 6 263 335    8
4 3128鳥居智恵51福岡47B1 4.38 23.71 3.85 17.07 50 41.90 39 35.26 55S 5 5144    
5 3141山来和人53東京55B1 5.71 35.96 4.53 23.53 35 38.18 51 29.67 5 434 352    7
6 4853前原　哉20岡山48B2 1.53  0.00 0.00  0.00 36 25.69 71 26.67 6 6 66665     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘44愛知51A2 5.75 38.13 4.78 22.22 23 14.74 64 25.00 313 355 5    9
2 4385鈴木祐美29三重48B1 4.46 21.74 0.00  0.00 67 23.76 43 33.86 455 46446     
3 4118宇佐見淳33愛知53A1 6.72 51.80 4.38 27.59 44 26.42 88 32.61 3 14231143  11
4 3671後藤　博42福井56B1 3.97 22.22 3.50 10.00 31 27.78 73 28.18 1 555 556    7
5 4745関野　龍22福岡50B1 3.41 16.67 1.83  2.38 60 23.01 55 44.07 4 5 62655    8
6 4300加藤　綾31三重48B1 4.35 22.35 5.40 30.00 39 21.05 83 29.21 445 6 351    8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光43群馬53A1 6.73 54.55 7.70 70.00 33 33.00 69 29.35 4 14161436  11
2 4228吉田慎二31愛知55B1 5.16 31.71 4.21 21.43 18 35.09 59 30.90 231 465 4    9
3 3863海老澤泰40東京56A2 5.39 34.15 4.95 31.58 61 40.91 78 31.31 36116 5 22  11
4 2841吉田　稔58群馬53A1 5.16 32.26 5.58 32.50 16 28.81 60 29.55 4 42131626  10
5 4343村岡　賢30広島55B1 4.36 24.10 4.38 12.50 58 33.05 85 29.89 22335 6 23   9
6 4349犬童千秋29福岡50B1 5.15 33.67 5.38 27.59 24 44.83 77 34.07 6 252S5 35    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人47広島51B1 5.39 37.76 5.67 36.67 25 20.95 41 31.72 653 51431    9
2 3802森岡真希40岡山47B1 4.83 31.03 5.67 44.44 45 34.62 50 34.05 3 44342 3    9
3 4676後藤隼之26東京57B1 4.54 25.00 0.00  0.00 68 27.12 82 35.58 3 423 1234  11
4 3350藤本佳史46山口51A1 6.13 45.00 5.28 44.00 48 20.72 38 37.04 3 32244214  11
5 4367山口修路29福岡50B1 4.79 22.77 4.70 26.09 13 44.76 80 33.73 443 123 34  10
6 4398船岡洋一27広島51A2 6.13 39.37 6.64 47.22 43 38.74 75 38.46 1 33415 15    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児35佐賀50A2 5.67 34.15 5.42 35.71 22 28.32 65 35.75 11264 4 45  11
2 4458抹香雄三28広島53B1 4.26 15.48 3.53  5.88 49 41.28 48 35.36 325 214 36  10
3 3482金子猛志43群馬63B1 5.07 28.57 4.94 38.89 12 30.51 33 32.28 456 5 634    1
4 4220深川和仁33香川55A2 5.36 32.65 6.06 45.71 20 31.53 53 37.29 54445 3 14    
5 4415下出卓矢28福井54A2 5.82 39.25 6.56 44.00 63 34.51 56 32.12 326 243 63  10
6 3319山崎義明47埼玉50A1 6.65 50.00 6.34 44.83 34 32.20 67 23.57 144 626 F4    

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二57広島52B1 4.66 24.21 5.67 36.67 64 27.10 89 35.98 365 4 423    1
2 3925大田　誠39山口50B1 5.25 32.20 4.17 21.74 69 22.22 34 39.34 S62 4 4256    
3 3141山来和人53東京55B1 5.71 35.96 4.53 23.53 35 38.18 51 29.67 5 434 352    2
4 2538高橋二朗65東京53B1 3.99 13.33 3.50 12.50 66 29.57 66 29.35 2 34S33 5    1
5 3671後藤　博42福井56B1 3.97 22.22 3.50 10.00 31 27.78 73 28.18 1 555 556    3
6 4823中村桃佳21香川45B1 4.03 15.38 4.40 20.00 15 23.01 72 36.07 5 6S6 546     

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸46愛知49A2 5.80 36.07 5.06 31.43 40 28.18 45 38.86 536S5 122     
2 2974木下繁美57福岡54B1 4.10 23.46 4.81 27.03 14 28.70 61 20.71 2 35156 5    1
3 4745関野　龍22福岡50B1 3.41 16.67 1.83  2.38 60 23.01 55 44.07 4 5 62655    3
4 4661中島昂章23佐賀51B1 4.38 24.75 2.97 11.02 57 27.19 58 35.71 6 263 335    2
5 4300加藤　綾31三重48B1 4.35 22.35 5.40 30.00 39 21.05 83 29.21 445 6 351    3
6 4733赤井　睦25岡山47B1 3.65 10.53 2.57 14.29 59 28.97 44 35.94 6 6 43666     

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢30広島55B1 4.36 24.10 4.38 12.50 58 33.05 85 29.89 22335 6 23   4
2 3589西村　勝41埼玉53A1 6.44 50.94 5.20 40.00 55 26.36 76 26.59 665 126 1    1
3 4228吉田慎二31愛知55B1 5.16 31.71 4.21 21.43 18 35.09 59 30.90 231 465 4    4
4 3802森岡真希40岡山47B1 4.83 31.03 5.67 44.44 45 34.62 50 34.05 3 44342 3    5
5 3690河合三弘44愛知51A2 5.75 38.13 4.78 22.22 23 14.74 64 25.00 313 355 5    3
6 3516吉原聖人47広島51B1 5.39 37.76 5.67 36.67 25 20.95 41 31.72 653 51431    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太47佐賀53A2 6.19 44.03 6.51 48.41 27 34.26 79 32.80 214 543 33   2
2 4415下出卓矢28福井54A2 5.82 39.25 6.56 44.00 63 34.51 56 32.12 326 243 63   6
3 4367山口修路29福岡50B1 4.79 22.77 4.70 26.09 13 44.76 80 33.73 443 123 34   5
4 4452松尾　祭27香川52A2 5.48 40.20 4.29 17.65 42 31.53 42 25.49 1 12354 25   2
5 2841吉田　稔58群馬53A1 5.16 32.26 5.58 32.50 16 28.81 60 29.55 4 42131626   4
6 4458抹香雄三28広島53B1 4.26 15.48 3.53  5.88 49 41.28 48 35.36 325 214 36   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳33愛知53A1 6.72 51.80 4.38 27.59 44 26.42 88 32.61 3 14231143   3
2 4676後藤隼之26東京57B1 4.54 25.00 0.00  0.00 68 27.12 82 35.58 3 423 1234   5
3 3350藤本佳史46山口51A1 6.13 45.00 5.28 44.00 48 20.72 38 37.04 3 32244214   5
4 3998冨成謙児35佐賀50A2 5.67 34.15 5.42 35.71 22 28.32 65 35.75 11264 4 45   6
5 3532柴田　光43群馬53A1 6.73 54.55 7.70 70.00 33 33.00 69 29.35 4 14161436   4
6 3863海老澤泰40東京56A2 5.39 34.15 4.95 31.58 61 40.91 78 31.31 36116 5 22   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志27山口59A1 6.04 40.91 7.89 70.37 53 33.33 37 33.15 152 111111    
2 3967鈴木茂高35愛知54A2 5.83 41.35 4.80 30.00 38 37.17 90 19.87 2 21231 41    
3 4366前沢丈史29東京53A1 6.99 53.52 7.65 70.00 30 29.91 74 32.22 13233 2221    
4 4261岡　祐臣30三重55A1 6.52 54.72 5.07 25.00 54 31.13 49 32.80 121 122122    
5 3737上平真二41広島52A1 7.15 56.69 7.10 60.98 37 26.47 52 36.31 14112 2312    
6 4006小野勇作36佐賀50A2 5.85 40.54 5.48 37.01 70 35.19 54 27.81 22251 2 12    
23BEND
18BBGN
ボートレース徳　山   　１月２８日  住信ＳＢＩネット銀行  第　３日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　３日          ２０１５年　１月２８日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍25東京54A1 6.23 39.39 5.88 33.33 61 40.12 50 15.00 413          9
2 2887大井崇夫59香川54B1 4.42 20.20 3.83 14.29 29 41.80 29 34.38 2 56          
3 2959高田悌二56山口54B1 4.46 22.35 4.33 26.03 54 31.64 13 27.03 125          8
4 4315山崎昂介30長崎52B1 4.45 26.21 2.80  4.00 22 45.61 12 34.15 523          6
5 4023柴田友和37福岡51B1 4.67 28.30 4.63 37.04 25 42.33 57 31.43 625         11
6 4695尾崎雄二29長崎54B2 2.81  8.33 0.00  0.00 37 41.71 60  7.14 5 4         10

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也30滋賀53A1 6.59 42.47 7.55 54.55 35 51.43 68  3.70 2512        10
2 3546中里昌志45埼玉50A2 5.73 39.68 6.13 45.16 23 29.89 21 16.67 454          6
3 3782伊藤　宏38福岡56B2 5.20 35.00 7.33 66.67 47 20.41 56 29.55 441          8
4 3349吉田一郎46長崎50A1 6.12 43.70 6.80 47.73 62 35.50 49 15.38 5411         7
5 4078渡辺史之36群馬50B1 4.83 30.28 0.00  0.00 33 32.39 28 60.61 4 23        11
6 4039村上功祐36大阪57A1 6.58 48.53 7.24 52.38 43 32.26 70 34.21 2 63         9

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司31滋賀51A1 6.25 47.73 5.33 33.33 40 29.21 37 50.00 4 14        12
2 4653小野達哉29大阪50A2 5.77 42.86 4.67 33.33 58 24.32 55 34.69 3642          
3 4587木田峰由24福井53B1 5.60 40.17 5.42 25.00 17 24.31 41 28.95 332         10
4 4647磯部温志32山口57B2 1.25  0.00 1.30  2.50 51 36.26 11 41.38 6 6          9
5 4420津久井拓27群馬54A2 5.78 32.69 4.13 12.50 55 44.97 51 31.82 1431         7
6 3701大西隆洋41香川58B1 4.05 21.88 3.22  0.00 44 42.94 67 38.24 5 63          

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二30兵庫51A1 7.86 65.77 7.00 55.56 45 25.00 73 28.57 1 12        11
2 4235進藤　侑31群馬52A2 6.43 47.93 5.45 27.27 38 39.52 66 28.13 3543          
3 4523中村辰也26長崎51B1 4.80 30.53 2.43  0.00 49 19.86 75 25.93 5 66          
4 4299中島浩哉32長崎58B1 4.85 31.96 3.06  5.88 41 23.45 24 40.00 364         10
5 4139丹下　健34愛知54B1 5.12 30.10 6.33 44.44 21 36.42 45 11.43 1 55          
6 4664東口　晃31福井54B1 2.80 11.67 0.00  0.00 48 37.70 46 33.33 6 3          8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之48広島48B1 4.22 20.83 4.50 30.00 32 27.47 14 31.58 345           
2 4250藤川利文32福岡53B1 4.04 16.46 4.77 31.25 59 33.13 36 35.14 443         11
3 3968茶谷信次38滋賀53A2 6.48 48.51 5.17 33.33 52 34.07 32 50.00 2245         9
4 3534野澤大二42東京53A1 6.20 48.44 6.71 53.57 28 34.34 38 45.71 212         12
5 4669井上　茂29福岡53B2 2.98  3.57 2.40  5.00 34 29.03 42 45.71 F66           
6 4396大田直弥28山口53A2 5.50 34.51 5.41 32.32 50 40.00 74 16.67 232         10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志45埼玉50A2 5.73 39.68 6.13 45.16 23 29.89 21 16.67 454          2
2 4472尾嶋一広27兵庫54B1 5.49 35.65 5.62 40.48 30 31.49 43 26.83 1 55        12
3 4173岡谷健吾32広島56A2 5.39 29.09 6.34 45.45 46 27.88 69 34.78 5 24        10
4 4724吉田祐貴29佐賀52B2 2.81  5.17 1.65  0.00 26 29.34 22 40.63 6 66          
5 3543福田雅一46香川56A1 6.48 51.16 5.94 38.89 20 40.00 54 48.15 1624        11
6 4315山崎昂介30長崎52B1 4.45 26.21 2.80  4.00 22 45.61 12 34.15 523          1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3426金子勝利48埼玉53B1 3.41  7.69 0.00  0.00 56 30.27 59 44.44 6 36          
2 3349吉田一郎46長崎50A1 6.12 43.70 6.80 47.73 62 35.50 49 15.38 5411         2
3 4703森永　隆26山口50B1 5.13 30.30 3.47 15.28 42 37.85 19 28.57 632         12
4 4420津久井拓27群馬54A2 5.78 32.69 4.13 12.50 55 44.97 51 31.82 1431         3
5 4429豊田泰洋29広島56B1 4.11 14.46 3.59 14.71 19 46.41 58 45.95 5 54          
6 3655本橋克洋41群馬55A2 5.95 41.49 5.72 38.46 39 36.16 27 34.48 1 43        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰41大阪53A2 5.84 36.57 7.40 63.33 31 35.93 63 19.44 3122          
2 3892草場康幸39佐賀53A2 5.67 38.78 6.42 50.00 57 40.13 52 41.67 2113        12
3 4664東口　晃31福井54B1 2.80 11.67 0.00  0.00 48 37.70 46 33.33 6 3          4
4 2959高田悌二56山口54B1 4.46 22.35 4.33 26.03 54 31.64 13 27.03 125          1
5 3978齊藤　仁37東京50A1 7.08 51.67 6.37 31.58 24 24.83 47 17.65 5211          
6 3782伊藤　宏38福岡56B2 5.20 35.00 7.33 66.67 47 20.41 56 29.55 441          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2823平野勇志61愛知52B1 4.57 25.56 0.00  0.00 53 37.29 65 28.57 3 45          
2 4608荒井翔伍25東京54A1 6.23 39.39 5.88 33.33 61 40.12 50 15.00 413          1
3 4647磯部温志32山口57B2 1.25  0.00 1.30  2.50 51 36.26 11 41.38 6 6          3
4 3968茶谷信次38滋賀53A2 6.48 48.51 5.17 33.33 52 34.07 32 50.00 2245         5
5 4039村上功祐36大阪57A1 6.58 48.53 7.24 52.38 43 32.26 70 34.21 2 63         2
6 3976内田　圭37山口56B1 4.12 22.62 4.87 28.97 60 29.14 48 35.14 6 56          

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾32広島56A2 5.39 29.09 6.34 45.45 46 27.88 69 34.78 5 24         6
2 4587木田峰由24福井53B1 5.60 40.17 5.42 25.00 17 24.31 41 28.95 332          3
3 4262馬場貴也30滋賀53A1 6.59 42.47 7.55 54.55 35 51.43 68  3.70 2512         2
4 4695尾崎雄二29長崎54B2 2.81  8.33 0.00  0.00 37 41.71 60  7.14 5 4          1
5 4396大田直弥28山口53A2 5.50 34.51 5.41 32.32 50 40.00 74 16.67 232          5
6 4299中島浩哉32長崎58B1 4.85 31.96 3.06  5.88 41 23.45 33 40.43 364          4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4250藤川利文32福岡53B1 4.04 16.46 4.77 31.25 59 33.13 36 35.14 443          5
2 4290稲田浩二30兵庫51A1 7.86 65.77 7.00 55.56 45 25.00 73 28.57 1 12         4
3 4078渡辺史之36群馬50B1 4.83 30.28 0.00  0.00 33 32.39 28 60.61 4 23         2
4 4023柴田友和37福岡51B1 4.67 28.30 4.63 37.04 25 42.33 71 31.91 625          1
5 3655本橋克洋41群馬55A2 5.95 41.49 5.72 38.46 39 36.16 27 34.48 1 43         7
6 3543福田雅一46香川56A1 6.48 51.16 5.94 38.89 20 40.00 54 48.15 1624         6

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二42東京53A1 6.20 48.44 6.71 53.57 28 34.34 38 45.71 212          5
2 4254川島圭司31滋賀51A1 6.25 47.73 5.33 33.33 40 29.21 37 50.00 4 14         3
3 3892草場康幸39佐賀53A2 5.67 38.78 6.42 50.00 57 40.13 52 41.67 2113         8
4 4472尾嶋一広27兵庫54B1 5.49 35.65 5.62 40.48 30 31.49 43 26.83 1 55         6
5 3290倉谷和信51大阪50A1 7.25 52.63 7.43 60.66 18 29.89 72 26.09 1311          
6 4703森永　隆26山口50B1 5.13 30.30 3.47 15.28 42 37.85 19 28.57 632          7
18BEND
15BBGN
ボートレース丸　亀   　１月２８日  テレボートカップ・Ｊ  第　４日

                            ＊＊＊　番組表　＊＊＊

          テレボートカップ・ＪＬＣ杯争奪男女Ｗ優勝戦　　　　

   第　４日          ２０１５年　１月２８日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴35山口45A2 6.09 39.55 5.82 45.45 17 38.18 66 40.46 522 33       9
2 4621坂田麻衣31徳島44B2 2.87  5.26 2.66  5.71 20 22.92 21 30.43 634 64        
3 3254柳澤千春47香川46B1 4.60 22.00 4.86 20.75 41 31.75 44 32.28 244 3       12
4 3528笠野友紀43愛知49B1 3.72 13.86 0.00  0.00 16 43.48 35 33.60 1 414        5
5 3317大山博美49福岡46B1 4.55 22.22 5.08 34.21  3 22.22 14 22.58 5 655        7
6 4525真子奈津26福岡46B1 4.05 19.79 3.61 11.11 24 35.42 10 40.15 2 1563        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩32岡山54B1 4.91 32.65 5.48 48.00 46 46.03 65 28.10 4 132       11
2 4219本岡勝利33広島56B1 4.78 23.15 4.48 25.93 34 35.48 61 30.00 336 55        
3 3824中村智也41広島50B1 3.97 10.53 2.64  7.14 66 41.51 16 28.21 624 6        8
4 4263武重雄介30山口58A2 5.91 39.62 5.13 26.09 39 31.75 25 40.60 431 5       11
5 3910松下知幸41香川49B1 5.50 36.59 5.65 37.68 28 43.10 28 39.23 241 45        
6 2380関　忠志64岡山50B1 4.56 26.80 5.92 45.83 40 16.36 48 42.86 465 5        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4670芦村幸香29山口43B1 3.26 14.29 2.19  6.25  1 39.66  1 29.51 6 6656        
2 3195井手晴美51福岡49B2 2.88  5.00 3.78 22.22  5 46.77 51 41.67 455 5        9
3 3280垣内清美48三重51B1 5.33 35.71 5.67 39.53 62 37.78 33 31.78 523 3S        
4 3551藤田美代43福岡45B1 4.72 25.32 2.44  0.00 49 22.95 49 31.15 1 644        7
5 3357福島陽子46岡山47A2 5.15 31.25 5.34 34.09 29 36.84  7 30.17 34151       12
6 4830勝又　桜19静岡46B2 1.38  0.00 0.00  0.00 25 38.00 15 39.20 6 6 56        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3166谷田昭利53香川53B1 4.12 18.00 3.35  9.82 65 35.42 63 29.84 5 5566        
2 3051山口俊英52佐賀51A2 5.20 35.23 5.38 35.14  4 33.93 11 30.08 656 52        
3 3224栗山繁洋49佐賀53B1 4.67 24.42 4.39 22.22 22 30.61 24 28.70 6 324        8
4 3887鎌田　義40兵庫54A1 6.55 37.70 7.08 61.54 64 36.96 29 31.97 6 2242        
5 4772石丸海渡21香川55B1 4.35 24.73 3.12  9.41 43 32.14 59 33.90 2 652       11
6 4467渡邉俊介28愛知50A2 6.10 44.80 6.00 40.00 44 35.85  5 31.71 1 543       10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀42滋賀46A1 6.05 42.16 5.62 38.10 30 20.00 19 28.46 1 3222      12
2 3528笠野友紀43愛知49B1 3.72 13.86 0.00  0.00 16 43.48 35 33.60 1 414        1
3 4726島田なぎ27埼玉45B1 3.68 20.25 0.00  0.00 45 33.93 47 41.48 5 234        9
4 3188日高逸子53福岡48A1 7.06 58.82 6.82 63.64 36 32.76 43 26.36 444 21       9
5 4478櫻本あゆ26群馬49B1 5.23 37.50 4.36 27.27 19 48.00 17 39.23 13361         
6 3645淺田千亜42徳島47B2 0.00  0.00 6.70 50.00 32 27.08  8 39.37 365 21        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三37長崎57A2 5.62 36.43 5.32 31.82 21 36.00 37 30.25 6 442       10
2 3835三野勝重39兵庫52B1 3.66 16.42 3.44 18.52 60 30.43 32 27.87 5 6616        
3 2380関　忠志64岡山50B1 4.56 26.80 5.92 45.83 40 16.36 48 42.86 465 5        2
4 3171田川忠志51長崎53B1 4.01 15.07 2.33  0.00 27 23.40 39 53.33 4 234       10
5 3036吉本正昭56山口55A2 5.67 36.51 4.78 11.11 33 38.46  6 30.89 352 31        
6 4276鈴木勝博31愛知51A1 6.86 58.82 6.28 50.00 18 32.69 31 42.28 113 3       11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ46広島46B1 5.49 36.11 4.44 22.22 61 32.69 38 40.00 1 414       12
2 4501樋口由加27岡山44A1 6.27 49.59 5.37 36.67 50 33.90 64 27.43 252315        
3 3551藤田美代43福岡45B1 4.72 25.32 2.44  0.00 49 22.95 49 31.15 1 644        3
4 3175渡辺千草51東京48A2 5.40 31.97 6.00 52.63 23 32.65  2 29.41 262 14      12
5 3207田村美和49東京55B1 4.22 22.37 2.25 12.50 58 33.33 26 37.10 3 2335        
6 3317大山博美49福岡46B1 4.55 22.22 5.08 34.21  3 22.22 14 22.58 5 655        1

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一49東京52A1 6.66 57.98 5.94 51.52 37 24.56 34 28.46 321 1       11
2 4483北野輝季25愛知52A1 5.94 40.37 0.00  0.00 38 27.59 58 30.89 1 361       11
3 3095岩津英人52岡山52B1 4.95 24.27 5.18 30.77 15 45.10 53 31.40 542 34        
4 3907村越　篤36香川55A1 5.82 36.56 6.01 41.86 31 38.46 22 27.83 5 1566        
5 3824中村智也41広島50B1 3.97 10.53 2.64  7.14 66 41.51 16 28.21 624 6        2
6 3224栗山繁洋49佐賀53B1 4.67 24.42 4.39 22.22 22 30.61 24 28.70 6 324        4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子53福岡48A1 7.06 58.82 6.82 63.64 36 32.76 43 26.36 444 21       5
2 4017向井美鈴35山口45A2 6.09 39.55 5.82 45.45 17 38.18 66 40.46 522 33       1
3 4502遠藤エミ26滋賀45A1 6.61 48.62 6.42 49.15 59 15.91 60 36.80 13112       12
4 3195井手晴美51福岡49B2 2.88  5.00 3.78 22.22  5 46.77 51 41.67 455 5        3
5 4726島田なぎ27埼玉45B1 3.68 20.25 0.00  0.00 45 33.93 47 41.48 5 234        5
6 4775千葉真弥21静岡49B2 2.20  3.13 2.06  5.56 26 18.75  9 42.52 465 62        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正49東京52A1 6.44 43.24 6.00 36.84 35 19.23 27 41.38 1 3421        
2 3906飯山晃三37長崎57A2 5.62 36.43 5.32 31.82 21 36.00 37 30.25 6 442        6
3 4467渡邉俊介28愛知50A2 6.10 44.80 6.00 40.00 44 35.85  5 31.71 1 543        4
4 3339泉　具巳49兵庫55B1 4.50 24.44 5.55 36.36 63 50.00 50 34.71 124 13        
5 3171田川忠志51長崎53B1 4.01 15.07 2.33  0.00 27 23.40 39 53.33 4 234        6
6 3452吉田徳夫44愛知54A2 5.33 31.34 5.30 35.00  2 16.39 55 34.40 231 34        

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季25愛知52A1 5.94 40.37 0.00  0.00 38 27.59 58 30.89 1 361        8
2 4202浮田圭浩32岡山54B1 4.91 32.65 5.48 48.00 46 46.03 65 28.10 4 132        2
3 4263武重雄介30山口58A2 5.91 39.62 5.13 26.09 39 31.75 25 40.60 431 5        2
4 3227長岡茂一49東京52A1 6.66 57.98 5.94 51.52 37 24.56 34 28.46 321 1        8
5 4276鈴木勝博31愛知51A1 6.86 58.82 6.28 50.00 18 32.69 31 42.28 113 3        6
6 4772石丸海渡21香川55B1 4.35 24.73 3.12  9.41 43 32.14 59 33.90 2 652        4

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ26滋賀45A1 6.61 48.62 6.42 49.15 59 15.91 60 36.80 13112        9
2 3175渡辺千草51東京48A2 5.40 31.97 6.00 52.63 23 32.65  4 23.85 262 14       7
3 3334角ひとみ46広島46B1 5.49 36.11 4.44 22.22 61 32.69 40 44.44 1 414        7
4 3580水口由紀42滋賀46A1 6.05 42.16 5.62 38.10 30 20.00 19 28.46 1 3222       5
5 3254柳澤千春47香川46B1 4.60 22.00 4.86 20.75 41 31.75 44 32.28 244 3        1
6 3357福島陽子46岡山47A2 5.15 31.25 5.34 34.09 29 36.84  7 30.17 34151        3
15BEND
12BBGN
ボートレース住之江   　１月２８日  Ｇ１太閤賞競走開設５  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１太閤賞競走開設５８周年記念　　　　　　　　　　

   第　２日          ２０１５年　１月２８日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈26福岡46A1 6.52 50.00 6.06 33.33 12 31.43 54 32.18 5             
2 3966作間　章35東京52A1 6.54 49.60 6.30 60.00 32 29.38 58 31.45 4            8
3 3918深井利寿40滋賀52A1 7.07 53.74 5.47 41.67 22 33.14 14 32.14 6            5
4 3956横澤剛治37静岡55A1 6.39 37.93 7.21 51.28 33 30.51 67 32.39 6           10
5 3854吉川元浩42兵庫50A1 7.46 54.55 7.93 57.14 39 32.18 53 33.73 5            7
6 4427秦　英悟29大阪52A1 6.78 52.99 6.26 46.53 30 34.48 52 34.91 5            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝46徳島52A1 5.86 37.93 7.24 52.00 64 29.55 56 31.33 6             
2 4042丸岡正典35大阪51A1 7.33 52.14 7.32 54.61 53 31.32 21 39.38 4            9
3 4027松江秀徳36佐賀52A1 6.46 47.06 5.90 48.28 61 44.38 32 40.79 2           10
4 4099吉永則雄36大阪51A1 6.99 55.80 7.24 56.83 11 40.91 55 30.06 1            7
5 4208三浦永理31静岡47A1 6.31 49.15 6.70 47.73  1 31.58 37 32.73 1            8
6 4061萩原秀人35福井54A1 6.95 53.03 6.56 44.00 52 28.00 63 29.49 1           11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也30兵庫51A1 7.07 58.18 5.32 22.73 37 48.00 17 47.59 35            
2 4456鎌倉　涼25大阪46A1 6.67 49.21 7.07 56.25 38 34.66 72 36.31 2             
3 4448青木玄太27滋賀50A1 7.00 59.02 6.00 36.84 13 36.42 79 33.71 5           10
4 3837秋山広一39香川51A1 6.86 54.17 6.58 48.48 68 30.06 85 34.34 4             
5 4566塩田北斗27福岡54A1 6.09 45.52 3.22 11.11 70 40.63 15 30.99 4            7
6 3622山崎智也40群馬51A1 8.08 58.43 7.59 37.93  2 43.02 26 38.75 2            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛33東京50A1 6.71 51.35 6.41 54.05 65 39.08 57 31.18 3            9
2 4397西村拓也28大阪50A1 6.61 46.26 6.90 47.37  3 28.57 70 37.36 1            8
3 3558山本浩次41岡山52A1 6.58 48.51 6.50 60.00 57 27.44 34 41.51 1           11
4 3983須藤博倫37埼玉52A1 6.45 44.63 6.70 45.00 50 37.71 35 37.95 4             
5 3415松井　繁45大阪50A1 7.37 42.27 8.09 62.50 24 26.97 78 37.04 3           10
6 4539金子賢志24群馬51A1 6.53 51.54 5.30 40.00  6 36.42 59 32.89 6             

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊35佐賀52A1 7.59 63.48 6.24 24.00 72 34.90 51 36.42 42            
2 4311岡村　仁30大阪55A1 6.10 39.71 6.88 53.69 63 30.18 11 32.74 5             
3 4075中野次郎33東京52A1 7.06 53.38 7.17 50.00 18 30.29 33 33.33 12            
4 3783瓜生正義38福岡49A1 8.37 63.16 7.28 41.38  9 29.94 24 35.80 1           11
5 4370山口達也28岡山54A1 6.84 49.60 6.91 46.81 28 31.43 13 41.72 6           10
6 3918深井利寿40滋賀52A1 7.07 53.74 5.47 41.67 22 33.14 14 32.14 6            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之32大阪52A1 7.73 59.29 7.52 59.24 54 36.16 65 35.71 6           11
2 4237大峯　豊31山口49A1 6.47 46.00 5.40 23.26 69 44.44 30 34.12 3             
3 3295濱村芳宏48徳島51A1 7.17 53.91 6.34 42.11 58 38.20 23 34.50 16            
4 4266長田頼宗29東京53A1 6.74 50.50 7.49 51.35 34 29.48 69 37.89 34            
5 3984坂口　周37三重51A1 7.63 58.96 6.53 37.78 29 28.57 80 37.01 56            
6 4084杉山正樹35愛知54A1 6.71 50.71 7.37 42.11 31 32.00 18 38.15 6             

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾44福井52A1 6.95 52.70 6.71 44.83  8 42.13 68 30.77 42            
2 4099吉永則雄36大阪51A1 6.99 55.80 7.24 56.83 11 40.91 55 30.06 1            2
3 3854吉川元浩42兵庫50A1 7.46 54.55 7.93 57.14 39 32.18 53 33.73 5            1
4 4566塩田北斗27福岡54A1 6.09 45.52 3.22 11.11 70 40.63 15 30.99 4            3
5 4500山田康二27佐賀54A1 6.87 48.15 7.06 50.00 60 36.16 10 31.48 53            
6 4238毒島　誠31群馬50A1 7.96 59.29 7.54 53.85 20 36.67 62 41.14 21            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章35東京52A1 6.54 49.60 6.30 60.00 32 29.38 58 31.45 4            1
2 4337平本真之30愛知52A1 7.44 52.86 6.51 37.78 25 32.00 29 38.79 64            
3 4397西村拓也28大阪50A1 6.61 46.26 6.90 47.37  3 28.57 70 37.36 1            4
4 4364池永　太29福岡53A1 6.72 50.67 7.97 62.07 51 41.71 39 36.00 5             
5 3622山崎智也40群馬51A1 8.08 58.43 7.59 37.93  2 43.02 26 38.75 2            3
6 4208三浦永理31静岡47A1 6.31 49.15 6.70 47.73  1 31.58 37 32.73 1            2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典35大阪51A1 7.33 52.14 7.32 54.61 53 31.32 21 39.38 4            2
2 3995重野哲之35静岡53A1 5.98 37.50 5.38 38.10 66 28.32 88 30.81 5             
3 4344新田雄史29三重54A1 7.11 44.12 7.75 41.67 35 31.46 74 41.82 45            
4 4095福来　剛33東京50A1 6.71 51.35 6.41 54.05 65 39.08 57 31.18 3            4
5 4427秦　英悟29大阪52A1 6.78 52.99 6.26 46.53 30 34.48 52 34.91 5            1
6 4025山本隆幸37兵庫50A1 7.11 51.41 7.39 50.88  5 34.81 61 30.00 2             

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真36香川51A1 7.14 45.99 7.27 47.06 62 37.64 73 38.65 65            
2 3956横澤剛治37静岡55A1 6.39 37.93 7.21 51.28 33 30.51 67 32.39 6            1
3 4370山口達也28岡山54A1 6.84 49.60 6.91 46.81 28 31.43 13 41.72 6            5
4 3415松井　繁45大阪50A1 7.37 42.27 8.09 62.50 24 26.97 78 37.04 3            4
5 4448青木玄太27滋賀50A1 7.00 59.02 6.00 36.84 13 36.42 79 33.71 5            3
6 4027松江秀徳36佐賀52A1 6.46 47.06 5.90 48.28 61 44.38 32 40.79 2            2

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義38福岡49A1 8.37 63.16 7.28 41.38  9 29.94 24 35.80 1            5
2 3558山本浩次41岡山52A1 6.58 48.51 6.50 60.00 57 27.44 34 41.51 1            4
3 4168石野貴之32大阪52A1 7.73 59.29 7.52 59.24 54 36.16 65 35.71 6            6
4 3422服部幸男44静岡53A1 6.96 46.30 6.31 26.23 75 40.70 25 33.33 31            
5 4061萩原秀人35福井54A1 6.95 53.03 6.56 44.00 52 28.00 63 29.49 1            2
6 4444桐生順平28埼玉49A1 7.44 47.20 7.60 52.00 74 24.42 89 36.57 33            

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美42大阪52A1 7.82 56.70 7.78 64.05 36 40.80 84 33.15 S2            
2 3556田中信一42大阪50A1 8.04 63.08 8.12 66.03  4 28.89 19 33.53 24            
3 3941池田浩二36愛知53A1 8.12 60.87 8.47 62.50 27 30.90 36 36.63 33            
4 4044湯川浩司35大阪50A1 7.51 55.74 7.67 62.14  7 27.93 75 31.25 21            
5 4350篠崎元志28福岡51A1 7.54 55.56 7.97 54.84 19 44.77 87 49.25 41            
6 3897白井英治38山口53A1 8.57 68.93 7.10 30.00 67 29.48 86 34.59 23            
12BEND
11BBGN
ボートレース琵琶湖   　１月２８日  びわこ幸舟福運カップ  第　４日

                            ＊＊＊　番組表　＊＊＊

          びわこ幸舟福運カップ　　　　　　　　　　　　　　　

   第　４日          ２０１５年　１月２８日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則38福岡53A1 7.77 57.25 8.20 60.00 23 22.14 56 30.82 164226      10
2 3276鈴木貴司48愛知55B1 4.13 24.76 4.72 33.33 41 32.24 13 30.46 4 6253       7
3 4671三好祐樹29愛知46B2 2.73  3.39 1.74  0.00 65 28.08 27 36.05 34254        5
4 4842山下昂大22岡山54B2 1.81  3.70 0.00  0.00 13 25.69 28 30.15 5 666        6
5 3581加木　郁42山口51B1 4.35 21.95 4.71 21.43 31 29.58 26 25.00 522 44       5
6 3819大内裕樹43滋賀54B1 3.16 11.59 3.93 21.95 27 32.87 29 34.46 634 23       8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3494新鶴田文46愛知55B2 3.18  2.70 4.11 11.11 51 32.19 64 43.41 4 3355       7
2 4211村田　敦31東京55B1 5.52 36.45 3.88 18.75 44 34.67 21 32.21 1 3416      10
3 4097貫地谷直33広島56B1 3.74 10.98 4.00 13.04 57 27.27 32 34.25 656 5        6
4 3491富永　茂47福岡50B1 4.12 24.73 2.78 11.11 18 31.33 59 32.88 656 5        8
5 4677片橋幸貴26滋賀53B1 3.64 15.00 3.84 17.81 56 47.02 18 38.30 113535       7
6 4852川原祐明20香川53B2 1.87  4.35 0.00  0.00 29 39.73 66 34.53 3 666        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸35埼玉52B1 4.49 21.98 5.88 37.50 24 35.62 23 32.89 2 5312      10
2 3711江本真治40山口53A2 5.90 40.50 6.40 55.00 38 27.97 44 41.30 24655        8
3 4378川下晃司30広島52A2 6.04 41.07 5.38 34.48 48 30.26 57 46.15 451135      11
4 3687花田和明45愛知53B1 4.88 28.33 7.11 66.67 46 37.66 68 35.86 S62 6        9
5 4021吉田健太34愛知50A2 5.14 36.26 6.08 42.31 20 43.36 45 28.13 33261        9
6 3492山下和彦47香川53B1 3.54 16.46 4.04 12.50 14 40.38 48 19.70 545 43        

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4232笠　雅雄31福岡60B1 4.31 24.71 4.34 20.00 34 32.65 16 35.46 6 545        8
2 3988古川誠之36愛知54A2 5.55 38.79 4.48 32.00 61 26.95 50 36.67 361464      10
3 3709田中浩之40山口50B1 4.92 28.83 4.58 22.22 21 28.48 17 32.39 2 5636       9
4 4020川上清人34香川58B1 5.51 37.50 4.11 22.22 28 44.52 54 39.16 144 24      11
5 3725向　達哉43大阪53A2 5.53 41.82 5.15 30.77 59 46.41 47 29.10 45444        8
6 3545高田謙一46福岡52B1 4.05 16.00 3.33 11.11 12 33.11 63 32.41 265 64        

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武41愛知54A2 5.40 29.59 6.53 42.11 66 35.42 38 35.11 533 12      11
2 3827今泉　徹41群馬53B1 4.44 21.11 4.69 23.08 19 45.16 20 27.07 5 4546        
3 3581加木　郁42山口51B1 4.35 21.95 4.71 21.43 31 29.58 26 25.00 522 44       1
4 4051清水敦揮33岡山57A1 6.57 50.81 7.86 61.90 25 25.69 43 46.76 414114       9
5 3073北岡　淳52佐賀54B1 4.31 28.89 5.25 12.50 40 44.06 15 33.56 6 3522       9
6 4671三好祐樹29愛知46B2 2.73  3.39 1.74  0.00 65 28.08 27 36.05 34254        1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直33広島56B1 3.74 10.98 4.00 13.04 57 27.27 32 34.25 656 5        2
2 4330奈須啓太31福岡50A1 6.83 52.38 6.11 47.37 55 27.01 55 27.91 123113      11
3 4417服部　剛28静岡53A2 5.69 33.33 5.22 16.67 50 35.48 61 33.33 2 2313      10
4 4852川原祐明20香川53B2 1.87  4.35 0.00  0.00 29 39.73 66 34.53 3 666        2
5 3720吉村　輝39広島53B2 3.74 21.43 5.35 35.00 53 28.00 51 30.94 4 5334       9
6 4842山下昂大22岡山54B2 1.81  3.70 0.00  0.00 13 25.69 28 30.15 5 666        1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘30静岡49A2 5.85 38.13 7.25 62.50 33 18.97 36 31.88 126516      11
2 3494新鶴田文46愛知55B2 3.18  2.70 4.11 11.11 51 32.19 64 43.41 4 3355       2
3 3276鈴木貴司48愛知55B1 4.13 24.76 4.72 33.33 41 32.24 13 30.46 4 6253       1
4 4162竹本太樹33大阪52A2 6.18 43.90 5.15 27.27 26 34.90 60 37.33 221453      10
5 3335小菅文隆45佐賀60B1 3.43 11.83 4.89 33.33 16 31.25 62 25.81 452 66        
6 4677片橋幸貴26滋賀53B1 3.64 15.00 3.84 17.81 56 47.02 18 38.30 113535       2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂47福岡50B1 4.12 24.73 2.78 11.11 18 31.33 59 32.88 656 5        2
2 3896上田洋平38滋賀50A2 6.16 48.68 6.09 42.75 54 30.50 53 40.71 2 1235      11
3 4232笠　雅雄31福岡60B1 4.31 24.71 4.34 20.00 34 32.65 16 35.46 6 545        4
4 3711江本真治40山口53A2 5.90 40.50 6.40 55.00 38 27.97 44 41.30 24655        3
5 3819大内裕樹43滋賀54B1 3.16 11.59 3.93 21.95 27 32.87 29 34.46 634 23       1
6 3725向　達哉43大阪53A2 5.53 41.82 5.15 30.77 59 46.41 47 29.10 45444        4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3709田中浩之40山口50B1 4.92 28.83 4.58 22.22 21 28.48 17 32.39 2 5636       4
2 3687花田和明45愛知53B1 4.88 28.33 7.11 66.67 46 37.66 68 35.86 S62 6        3
3 3073北岡　淳52佐賀54B1 4.31 28.89 5.25 12.50 40 44.06 15 33.56 6 3522       5
4 3720吉村　輝39広島53B2 3.74 21.43 5.35 35.00 53 28.00 51 30.94 4 5334       6
5 4051清水敦揮33岡山57A1 6.57 50.81 7.86 61.90 25 25.69 43 46.76 414114       5
6 4021吉田健太34愛知50A2 5.14 36.26 6.08 42.31 20 43.36 45 28.13 33261        3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4162竹本太樹33大阪52A2 6.18 43.90 5.15 27.27 26 34.90 60 37.33 221453       7
2 4417服部　剛28静岡53A2 5.69 33.33 5.22 16.67 50 35.48 61 33.33 2 2313       6
3 3988古川誠之36愛知54A2 5.55 38.79 4.48 32.00 61 26.95 50 36.67 361464       4
4 4211村田　敦31東京55B1 5.52 36.45 3.88 18.75 44 34.67 21 32.21 1 3416       2
5 3898平田忠則38福岡53A1 7.77 57.25 8.20 60.00 23 22.14 56 30.82 164226       1
6 4103山崎善庸35埼玉52B1 4.49 21.98 5.88 37.50 24 35.62 23 32.89 2 5312       3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太31福岡50A1 6.83 52.38 6.11 47.37 55 27.01 55 27.91 123113       6
2 4020川上清人34香川58B1 5.51 37.50 4.11 22.22 28 44.52 54 39.16 144 24       4
3 3896上田洋平38滋賀50A2 6.16 48.68 6.09 42.75 54 30.50 53 40.71 2 1235       8
4 4378川下晃司30広島52A2 6.04 41.07 5.38 34.48 48 30.26 57 46.15 451135       3
5 4376藤田靖弘30静岡49A2 5.85 38.13 7.25 62.50 33 18.97 36 31.88 126516       7
6 3885久田　武41愛知54A2 5.40 29.59 6.53 42.11 66 35.42 38 35.11 533 12       5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢26埼玉50A1 7.33 56.88 6.65 46.15 37 33.33 65 30.99 141111        
2 3996秋山直之35群馬52A1 7.46 60.58 6.68 36.84 32 38.03 14 25.71 312141        
3 3874山本寛久38岡山52A1 6.65 46.72 6.58 52.50 17 31.37 34 27.20 131221        
4 3838伊藤啓三39埼玉52A1 6.25 43.85 7.00 50.00 60 32.21 49 30.94 321252        
5 4494河合佑樹27静岡50A1 6.56 48.70 6.24 52.38 11 29.66 41 35.86 353332        
6 3497後藤　浩46埼玉50A2 5.81 38.83 5.86 42.86 30 34.87 39 31.97 134622        
11BEND
10BBGN
ボートレース三　国   　１月２８日  むつき第３戦　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          むつき第３戦　　　　　　　　　　　　　　　　　　　

   第　５日          ２０１５年　１月２８日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光39佐賀49A2 6.32 50.00 7.21 58.33 13 41.81 17 32.00 112 6521    10
2 4081樋口範政35愛知56B1 4.38 18.00 5.16 27.27 41 36.41 49 33.51 6 242253     8
3 4404岸蔭　亮29兵庫51B1 5.39 38.74 4.67 27.78 64 49.72 45 27.88 15112 65    11
4 4252松下哲也31福岡51B1 4.23 25.49 5.25 25.00 52 34.52 47 28.95 4 55435      7
5 4833吉崎悠司27福井52B2 3.15 11.11 4.50 25.00 17 32.83 30 27.42 6 565 55     6
6 4692酒井俊弘30福井51B1 5.04 26.47 3.42 12.96 47 35.71 65 37.30 4 464F6       

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹39愛知49B1 4.60 30.86 4.35 17.65 34 32.14 56 31.22 25354 56     7
2 3303渡辺　豊47東京52B1 5.56 32.11 6.10 45.16 45 37.88 27 33.51 462 3325     9
3 4393田中孝明28福岡54A2 4.99 25.58 4.17  8.33 18 36.42 15 36.56 251 4226    11
4 4369丹下　将29愛知55A2 5.93 45.10 5.07 21.43 62 32.95 25 34.78 22443 42    10
5 3723白井弘文44山口55B1 3.86 15.63 3.93 14.29 69 35.56 62 26.92 664 4 35      
6 4857加藤翔馬17兵庫54B2 3.06  9.09 0.00  0.00 59 35.48 46 33.51 545 254      8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3189矢野素也52香川53B1 4.45 16.25 5.36 36.00 58 29.10 20 36.32 4 63654      7
2 3503堂原洋史45埼玉50B1 4.46 22.32 2.44  0.00 35 34.74 33 26.94 444 553       
3 4056小西英輝36福井54B1 4.31 25.88 4.64 20.69 28 37.71 60 36.90 2 461464     8
4 4053芦澤　望36東京57A1 6.18 44.27 6.77 50.00 26 29.53 61 35.44 6 211422    12
5 3591後藤孝義46静岡52A2 5.31 31.46 7.30 60.00 63 36.81 69 27.87 1113331     11
6 4223平井誉志33福井57B2 1.98  4.76 3.00 10.00 61 32.65 44 28.87 6 665 44      

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太41長崎52A2 5.56 38.30 5.50 43.75 24 34.54 38 34.59 3 352221    11
2 3814金子貴志38福井49A2 6.04 42.65 5.92 37.80 68 43.02 48 39.56 22563 13    12
3 3762豊田光紀42福井54B1 4.36 20.62 3.85 15.20 38 32.28 58 37.23 341 3626     9
4 4036金田　諭36埼玉53A1 6.39 48.57 7.00 57.14 39 31.44 23 29.44 12141532    10
5 3750笠井広幸44徳島58B1 4.58 23.23 4.91 26.47 22 37.43 12 28.00 22244 35     8
6 4750井上尚悟27大阪51B2 2.55  7.69 1.59  4.55 50 40.00 57 32.98 355 634       

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也48静岡54A2 5.56 32.54 5.05 22.73 31 40.54 50 34.38 6 311134    11
2 3456松下　潤43徳島51B1 4.01 21.51 3.56  6.25 27 35.23 54 37.23 335 2644     8
3 3654武田光史41福井54A1 7.14 59.40 6.72 50.00 56 31.38 11 33.51 15322152    12
4 4442松竹大輔28愛知50B1 4.88 25.00 5.32 31.82 57 30.96 35 28.72 S31 3265     9
5 4497桑原　悠27長崎51A1 6.38 46.74 0.00  0.00 12 42.46 70 34.03 11251 14    10
6 3916深澤　勉40群馬54B1 3.66 10.00 4.40 20.00 30 30.11 43 32.64 6 466 66      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘43徳島54A2 5.61 38.89 6.31 50.00 37 32.61 36 41.53 1323163     10
2 4331三好勇人31香川54B1 5.47 31.25 5.59 41.18 16 31.02 59 36.02 3 54666       
3 3441土屋太朗45群馬53A1 6.77 56.72 6.32 50.00 44 45.98 39 32.32 343 2116    12
4 3792田中　豪42東京54A1 7.01 55.71 7.53 58.82 33 37.57 40 29.26 33221423    11
5 4221南部圭史33香川51B1 3.79 17.86 3.09  0.00 36 32.64 55 29.79 554 454       
6 4833吉崎悠司27福井52B2 3.15 11.11 4.50 25.00 17 32.83 30 27.42 6 565 55     1

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修31山口50A2 5.39 31.45 5.28 38.89 19 41.67 18 39.04 2516213     12
2 4136江夏　満34福岡54A1 7.15 60.33 6.64 48.00 54 36.31 41 33.68 34216613    10
3 3945橋口真樹39愛知49B1 4.60 30.86 4.35 17.65 34 32.14 56 31.22 25354 56     2
4 3189矢野素也52香川53B1 4.45 16.25 5.36 36.00 58 29.10 20 36.32 4 63654      3
5 4252松下哲也31福岡51B1 4.23 25.49 5.25 25.00 52 34.52 47 28.95 4 55435      1
6 4811向井田佑25広島51B2 2.31  5.77 2.44  0.00 42 38.67 29 40.76 4 664 35      

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3456松下　潤43徳島51B1 4.01 21.51 3.56  6.25 27 35.23 54 37.23 335 2644     5
2 3903白石　健37兵庫51A1 7.64 65.42 8.31 72.22 20 35.38 42 32.98 11121311    12
3 4081樋口範政35愛知56B1 4.38 18.00 5.16 27.27 41 36.41 49 33.51 6 242253     1
4 4056小西英輝36福井54B1 4.31 25.88 4.64 20.69 28 37.71 60 36.90 2 461464     3
5 4857加藤翔馬17兵庫54B2 3.06  9.09 0.00  0.00 59 35.48 46 33.51 545 254      2
6 3750笠井広幸44徳島58B1 4.58 23.23 4.91 26.47 22 37.43 12 28.00 22244 35     4

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸45広島49A2 5.91 40.50 6.20 45.00 66 33.69 14 30.69 5233556       
2 3762豊田光紀42福井54B1 4.36 20.62 3.85 15.20 38 32.28 58 37.23 341 3626     4
3 3303渡辺　豊47東京52B1 5.56 32.11 6.10 45.16 45 37.88 27 33.51 462 3325     2
4 4294古賀繁輝28佐賀56A1 7.18 60.19 6.39 55.56 70 34.02 16 31.09 S6335211      
5 4442松竹大輔28愛知50B1 4.88 25.00 5.32 31.82 57 30.96 35 28.72 S31 3265     5
6 3566川添英正44福岡52A2 6.03 38.41 6.25 43.75 29 34.69 68 30.27 54654 12      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠27長崎51A1 6.38 46.74 0.00  0.00 12 42.46 70 34.03 11251 14     5
2 4036金田　諭36埼玉53A1 6.39 48.57 7.00 57.14 39 31.44 23 29.44 12141532     4
3 3809吉田　光39佐賀49A2 6.32 50.00 7.21 58.33 13 41.81 17 32.00 112 6521     1
4 3788一宮稔弘43徳島54A2 5.61 38.89 6.31 50.00 37 32.61 36 41.53 1323163      6
5 4369丹下　将29愛知55A2 5.93 45.10 5.07 21.43 62 32.95 25 34.78 22443 42     2
6 4136江夏　満34福岡54A1 7.15 60.33 6.64 48.00 54 36.31 41 33.68 34216613     7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義46静岡52A2 5.31 31.46 7.30 60.00 63 36.81 69 27.87 1113331      3
2 3792田中　豪42東京54A1 7.01 55.71 7.53 58.82 33 37.57 40 29.26 33221423     6
3 3680森林　太41長崎52A2 5.56 38.30 5.50 43.75 24 34.54 38 34.59 3 352221     4
4 3461渡邊哲也48静岡54A2 5.56 32.54 5.05 22.73 31 40.54 50 34.38 6 311134     5
5 4404岸蔭　亮29兵庫51B1 5.39 38.74 4.67 27.78 64 49.72 45 27.88 15112 65     1
6 4393田中孝明28福岡54A2 4.99 25.58 4.17  8.33 18 36.42 15 36.56 251 4226     2

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健37兵庫51A1 7.64 65.42 8.31 72.22 20 35.38 42 32.98 11121311     8
2 3654武田光史41福井54A1 7.14 59.40 6.72 50.00 56 31.38 11 33.51 15322152     5
3 4053芦澤　望36東京57A1 6.18 44.27 6.77 50.00 26 29.53 61 35.44 6 211422     3
4 4179広次　修31山口50A2 5.39 31.45 5.28 38.89 19 41.67 18 39.04 2516213      7
5 3441土屋太朗45群馬53A1 6.77 56.72 6.32 50.00 44 45.98 39 32.32 343 2116     6
6 3814金子貴志38福井49A2 6.04 42.65 5.92 37.80 68 43.02 48 39.56 22563 13     4
10BEND
05BBGN
ボートレース多摩川   　１月２８日  ＢＯＡＴ　Ｂｏｙ　Ｃ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴ　Ｂｏｙ　ＣＵＰ　　　　　　　　　　　　　

   第　１日          ２０１５年　１月２８日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志34東京53A1 6.41 41.80 6.90 57.69 50 33.33184 36.19              8
2 3642大塚浩二43静岡51B1 3.88 11.11 4.22 22.22 13 32.08130 38.04              6
3 4597牧　宏和30愛知54B2 3.36 14.00 3.96 16.67 69 38.53155 32.35              5
4 4406幸野史明29福岡50B1 3.85 18.75 1.63  0.00 33 38.78159 24.39              7
5 4851関　浩哉20群馬49B2 2.16  4.00 0.00  0.00 65 26.44145 35.35               
6 4564山本景士27広島52B1 4.27 25.74 5.20 30.00 28 50.43170 34.31               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3632江並浩一45埼玉59B1 3.92 19.35 2.64  7.14 61 31.07160 17.50               
2 3190片山友多52静岡62B1 4.06 18.29 5.30 37.04 11 24.74131 33.98               
3 3358桑原　明45山口50B1 3.40 18.67 4.27 26.67 60 24.69136 28.26              6
4 4595花井　潤33東京57B1 3.35 13.24 3.72 22.39 72 28.00164 27.84              7
5 4837酒井陽祐25愛知50B2 1.92  7.69 0.00  0.00 18 33.33178 29.29               
6 3977山本兼士37大阪54B1 4.63 25.00 4.63 25.00 39 35.40171 29.89              8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3310金澤一洋51群馬50B1 4.19 17.82 4.76 32.00 67 35.04151 25.32              8
2 4681太田　潮24愛知56B1 3.64 19.32 3.10  5.00 49 25.00149 31.91              7
3 4540相原利章27東京52B1 5.08 26.52 4.95 22.86 55 27.66144 37.63             11
4 4134杉山貴博34東京53A2 6.19 44.60 6.74 51.28 57 25.00126 32.29             10
5 4603谷川将太27長崎51B1 3.18  9.80 0.00  0.00 71 29.87127 37.50              9
6 3721守田俊介39滋賀55A1 6.54 47.52 7.63 62.50 15 31.53163 40.00             12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽28岡山53B1 5.94 37.61 6.00 42.86 16 31.07123 37.76             11
2 3412鈴木　博45埼玉53A1 6.98 54.90 7.35 57.69 31 24.10158 26.09             12
3 4319三宅　潤29大阪52A2 5.97 42.61 5.27 34.62 42 17.28177 26.37               
4 3902蜷川哲平37東京55A2 6.28 45.30 5.39 31.15 52 25.32134 34.04              8
5 4491田中　堅27群馬52B1 4.35 20.59 4.92 25.00 20 31.37167 27.42              9
6 4181花本夏樹31三重52B1 4.72 27.45 5.37 33.33 64 33.33124 32.35             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3862松元弥佑41滋賀56B1 4.85 30.69 6.00 32.56 62 28.72150 33.00             10
2 4379桑島和宏30東京54A2 6.08 43.33 6.49 46.58 43 24.69135 37.38               
3 3987後藤正宗36静岡52A2 5.85 43.81 5.95 36.84 36 30.19161 35.29             11
4 3697勝野竜司42兵庫51A1 7.21 65.38 5.33 33.33 73 29.13169 27.78             12
5 4597牧　宏和30愛知54B2 3.36 14.00 3.96 16.67 69 38.53155 32.35              1
6 4807岡　悠平26東京56B2 1.35  0.00 2.00  0.00 38 23.81133 41.90              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二43静岡51B1 3.88 11.11 4.22 22.22 13 32.08130 38.04              1
2 3358桑原　明45山口50B1 3.40 18.67 4.27 26.67 60 24.69136 28.26              2
3 4384鶴本崇文29大阪51A2 5.89 38.24 6.40 40.00 19 36.89129 27.47             10
4 4371西山貴浩27福岡50A1 7.60 58.33 7.32 57.89 48 37.50143 26.09             12
5 3859多羅尾達41東京54B1 5.15 31.87 5.05 30.95 35 40.00165 26.32               
6 4133高橋正男34兵庫53A2 5.68 40.40 5.76 35.29 59 27.08128 34.95             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩33滋賀52A2 5.98 46.30 5.21 33.33 24 29.20172 26.98               
2 4358松本庸平30三重52A2 5.84 40.63 5.14 37.14 37 26.67185 25.61             11
3 3777樋口　亮39長崎51A1 7.06 50.81 5.89 32.14 34 21.79183 44.00             12
4 4681太田　潮24愛知56B1 3.64 19.32 3.10  5.00 49 25.00149 31.91              3
5 4595花井　潤33東京57B1 3.35 13.24 3.72 22.39 72 28.00164 27.84              2
6 4406幸野史明29福岡50B1 3.85 18.75 1.63  0.00 33 38.78159 24.39              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介48岡山53A2 5.80 42.86 6.77 40.91 47 30.39156 30.43               
2 4140梶野学志34東京53A1 6.41 41.80 6.90 57.69 50 33.33184 36.19              1
3 3977山本兼士37大阪54B1 4.63 25.00 4.63 25.00 39 35.40171 29.89              2
4 3310金澤一洋51群馬50B1 4.19 17.82 4.76 32.00 67 35.04151 25.32              3
5 3902蜷川哲平37東京55A2 6.28 45.30 5.39 31.15 52 25.32134 34.04              4
6 3666内野省一44愛知55B1 4.61 19.05 5.10 28.57 53 40.82176 29.17               

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹35東京54A1 6.58 50.76 6.29 50.00 22 26.73168 34.02             12
2 4146柳橋宏紀33滋賀52B1 4.84 25.88 6.40 50.00 46 29.31148 42.86               
3 4491田中　堅27群馬52B1 4.35 20.59 4.92 25.00 20 31.37167 27.42              4
4 4603谷川将太27長崎51B1 3.18  9.80 0.00  0.00 71 29.87127 37.50              3
5 4807岡　悠平26東京56B2 1.35  0.00 2.00  0.00 38 23.81133 41.90              5
6 4751鈴木諒祐27静岡53B2 1.90  4.17 0.00  0.00 54 29.91182 45.63               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博34東京53A2 6.19 44.60 6.74 51.28 57 25.00126 32.29              3
2 3862松元弥佑41滋賀56B1 4.85 30.69 6.00 32.56 62 28.72150 33.00              5
3 4645上村純一34群馬51A2 5.89 45.30 4.21 20.59 40 28.72166 32.18               
4 4181花本夏樹31三重52B1 4.72 27.45 5.37 33.33 64 33.33124 32.35              4
5 3081岡本慎治51山口52A1 6.70 50.00 6.38 42.31 68 28.57179 33.00               
6 4384鶴本崇文29大阪51A2 5.89 38.24 6.40 40.00 19 36.89129 27.47              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平30三重52A2 5.84 40.63 5.14 37.14 37 26.67185 25.61              7
2 4388是澤孝宏29滋賀49A1 6.15 37.80 5.90 43.33 14 28.74138 23.75               
3 4441末永由楽28岡山53B1 5.94 37.61 6.00 42.86 16 31.07123 37.76              4
4 4133高橋正男34兵庫53A2 5.68 40.40 5.76 35.29 59 27.08128 34.95              6
5 4540相原利章27東京52B1 5.08 26.52 4.95 22.86 55 27.66144 37.63              3
6 3987後藤正宗36静岡52A2 5.85 43.81 5.95 36.84 36 30.19161 35.29              5

１２Ｒ  多摩川選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博45埼玉53A1 6.98 54.90 7.35 57.69 31 24.10158 26.09              4
2 3697勝野竜司42兵庫51A1 7.21 65.38 5.33 33.33 73 29.13169 27.78              5
3 3721守田俊介39滋賀55A1 6.54 47.52 7.63 62.50 15 31.53163 40.00              3
4 4083福島勇樹35東京54A1 6.58 50.76 6.29 50.00 22 26.73168 34.02              9
5 3777樋口　亮39長崎51A1 7.06 50.81 5.89 32.14 34 21.79183 44.00              7
6 4371西山貴浩27福岡50A1 7.60 58.33 7.32 57.89 48 37.50143 26.09              6
05BEND
03BBGN
ボートレース江戸川   　１月２８日  第１３回日本モーター  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１３回日本モーターボート選手会会長賞　　　　　　

   第　５日          ２０１５年　１月２８日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4748渡邉雄朗28東京52B1 3.32 11.49 4.38 27.59 17 37.06 33 46.15 6 21654      8
2 4590渡邉優美22福岡52B1 5.46 36.97 4.06 22.22 10 43.05 60 34.01 2 635 24     9
3 3139松尾美和54長崎50B1 3.83 12.20 3.56 22.22 61 35.92 12 36.36 46466 55     5
4 4463三苫晃幸28福岡55B1 4.70 23.33 0.00  0.00 14 45.07 20 36.36 5 33252     10
5 3812山崎聖司39東京51B1 4.75 26.73 4.98 30.00 56 30.99 51 31.29 13554 24     6
6 4248岡本　大32長崎57B1 4.66 21.92 5.54 32.14 64 33.33 37 35.42 1 565 65     7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭37広島56A2 5.85 37.68 6.89 48.15 46 37.68 34 46.26 414 1S34      
2 4363大野芳顕29福岡52A2 5.36 30.09 4.96 37.04 67 32.88 41 28.89 3 335 51     9
3 3624大石和彦46静岡55B1 4.00 23.33 5.00 36.84 18 26.83 17 44.14 5 24424     11
4 4565西村豪洋27愛知52B1 4.30 20.37 2.71  0.00 52 28.33 49 29.10 544 341S     7
5 4440萩原知哉28東京51B1 4.18 20.78 4.92 26.00 57 36.91 28 34.84 4F562 43     6
6 4520高倉孝太27福井49B1 5.50 35.00 3.25 12.50 21 21.62 55 33.57 3 26343      8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸36福岡54A1 5.68 41.88 6.38 53.85 28 33.56 46 35.14 542 223      9
2 4434田中辰彦28広島52B1 5.33 33.33 4.38 19.05 71 36.81 18 35.76 3 243 31    11
3 4637中田友也24埼玉56B1 4.91 27.72 3.83 15.25 48 30.77 13 31.25 125 5353     8
4 3879中村　格42岡山58B1 4.22 14.71 4.87 25.00 25 31.43 35 38.93 2 32262     12
5 3378八木富重47愛知55B1 3.79 15.79 4.38 25.00 23 25.83 67 47.95 6 13164      7
6 3656伯母芳恒41東京55A1 6.62 52.00 7.27 63.33 36 39.72 39 35.29 55F 3333      

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸47岡山51A1 7.29 53.38 7.11 55.56 40 39.04 15 33.57 361 4165      
2 3615横田　茂42広島50A2 5.94 41.27 5.35 35.29 54 32.03 19 38.81 221 2615    10
3 3848川上聡介37愛知56A2 5.80 35.94 4.62 26.92 59 36.62 31 29.85 26251 11    11
4 3883山根大樹41広島56B1 3.99 15.29 4.45 20.00 62 30.28 30 30.30 24356 26     8
5 3829落合　純41福岡52B1 3.75 12.66 4.67  0.00 65 38.00 56 28.78 6 1S3 14    12
6 4825倉持莉々21東京54B2 1.96  0.00 0.00  0.00 53 26.61 38 33.12 656 6565     9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光36静岡52A2 6.81 52.59 6.41 44.44 66 33.10 27 36.67 1 431 6S    12
2 4137君島秀三34滋賀53A1 6.76 50.00 6.12 36.00 13 43.06 10 29.13 4 514 55    11
3 3277齋藤　勇48東京52B1 4.81 26.14 5.18 30.99 43 34.04 23 35.77 244 1556      
4 4286平田さや30東京50A2 5.37 31.82 5.45 31.58 49 26.05 65 29.50 631 3444    10
5 3256三角哲男47東京51A1 7.52 58.77 6.79 50.00 24 36.30 45 32.65 2 5F412      9
6 3139松尾美和54長崎50B1 3.83 12.20 3.56 22.22 61 35.92 12 36.36 46466 55     1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太32静岡55A1 6.68 54.10 7.37 56.67 58 41.67 59 37.19 11123 12    12
2 4435服部達哉28愛知50A2 6.16 49.04 4.12 11.76 47 33.10 66 32.64 454 1262      
3 3527中嶋誠一44長崎52A1 6.57 47.24 6.71 57.14 20 37.06 71 35.92 3 23542     10
4 3812山崎聖司39東京51B1 4.75 26.73 4.98 30.00 56 30.99 51 31.29 13554 24     1
5 3643米田隆弘42岡山54B1 4.90 30.93 5.17 39.13 27 37.06 36 36.84 145 243     11
6 4440萩原知哉28東京51B1 4.18 20.78 4.92 26.00 57 36.91 28 34.84 4F562 43     2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太31福井51A1 6.14 38.85 5.86 40.91 63 29.45 57 33.79 3 412 12    11
2 4586磯部　誠24愛知54A2 5.15 33.80 2.43  0.00 41 36.91 62 41.55 251 5553      
3 3378八木富重47愛知55B1 3.79 15.79 4.38 25.00 23 25.83 64 28.46 6 13164      3
4 3548室田泰史44福井55A2 6.12 40.60 6.73 42.42 22 40.43 70 48.61 2 42221     12
5 4248岡本　大32長崎57B1 4.66 21.92 5.54 32.14 64 33.33 37 35.42 1 565 65     1
6 4565西村豪洋27愛知52B1 4.30 20.37 2.71  0.00 52 28.33 49 29.10 544 341S     2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也24埼玉56B1 4.91 27.72 3.83 15.25 48 30.77 13 31.25 125 5353     3
2 3752宇土泰就43福岡55A2 5.18 31.11 5.20 37.14 33 35.44 16 39.58 542 41S3      
3 3899吉田弘文38福岡50A1 7.90 67.83 7.96 69.23 69 30.47 43 35.76 1 361 21    12
4 4748渡邉雄朗28東京52B1 3.32 11.49 4.38 27.59 17 37.06 33 46.15 6 21654      1
5 4520高倉孝太27福井49B1 5.50 35.00 3.25 12.50 21 21.62 55 33.57 3 26343      2
6 3883山根大樹41広島56B1 3.99 15.29 4.45 20.00 62 30.28 30 30.30 24356 26     4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美22福岡52B1 5.46 36.97 4.06 22.22 10 43.05 60 34.01 2 635 24     1
2 3912川原正明41福井50A2 5.87 41.94 5.95 45.45 37 35.00 14 30.77 131 3313      
3 4363大野芳顕29福岡52A2 5.36 30.09 4.96 37.04 67 32.88 41 28.89 3 335 51     2
4 4037別府正幸36福岡54A1 5.68 41.88 6.38 53.85 28 33.56 46 35.14 542 223      3
5 4825倉持莉々21東京54B2 1.96  0.00 0.00  0.00 53 26.61 38 33.12 656 6565     4
6 3256三角哲男47東京51A1 7.52 58.77 6.79 50.00 24 36.30 45 32.65 2 5F412      5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一44長崎52A1 6.57 47.24 6.71 57.14 20 37.06 71 35.92 3 23542      6
2 4286平田さや30東京50A2 5.37 31.82 5.45 31.58 49 26.05 65 29.50 631 3444     5
3 4612志々目裕24福岡55B1 3.43 10.14 2.50 10.00 29 31.43 53 31.69 311 1346      
4 3615横田　茂42広島50A2 5.94 41.27 5.35 35.29 54 32.03 19 38.81 221 2615     4
5 4218吉川喜継33滋賀51A1 6.50 52.85 5.90 34.48 34 37.32 68 33.57 632 1562      
6 4463三苫晃幸28福岡55B1 4.70 23.33 0.00  0.00 14 45.07 20 36.36 5 33252      1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三34滋賀53A1 6.76 50.00 6.12 36.00 13 43.06 10 29.13 4 514 55     5
2 3624大石和彦46静岡55B1 4.00 23.33 5.00 36.84 18 26.83 17 44.14 5 24424      2
3 4434田中辰彦28広島52B1 5.33 33.33 4.38 19.05 71 36.81 18 35.76 3 243 31     3
4 4210松村康太31福井51A1 6.14 38.85 5.86 40.91 63 29.45 57 33.79 3 412 12     7
5 3848川上聡介37愛知56A2 5.80 35.94 4.62 26.92 59 36.62 31 29.85 26251 11     4
6 3643米田隆弘42岡山54B1 4.90 30.93 5.17 39.13 27 37.06 36 36.84 145 243      6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文38福岡50A1 7.90 67.83 7.96 69.23 69 30.47 43 35.76 1 361 21     8
2 3548室田泰史44福井55A2 6.12 40.60 6.73 42.42 22 40.43 70 48.61 2 42221      7
3 4076杉田篤光36静岡52A2 6.81 52.59 6.41 44.44 66 33.10 27 36.67 1 431 6S     5
4 4150山田雄太32静岡55A1 6.68 54.10 7.37 56.67 58 41.67 59 37.19 11123 12     6
5 3879中村　格42岡山58B1 4.22 14.71 4.87 25.00 25 31.43 35 38.93 2 32262      3
6 3829落合　純41福岡52B1 3.75 12.66 4.67  0.00 65 38.00 56 28.78 6 1S3 14     4
03BEND
FINALB
