STARTB
21BBGN
ボートレース芦　屋   　１月２９日  ポッカサッポロフード  第　１日

                            ＊＊＊　番組表　＊＊＊

          ポッカサッポロフード＆ビバレッジ杯　男女Ｗ優勝戦　

   第　１日          ２０１５年　１月２９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太26福岡53A1 7.05 50.93 7.17 53.76 55 27.65 65 37.95              9
2 4607鶴田勇雄25福岡51B1 5.15 30.77 4.69 25.93 33 34.59 41 32.63              7
3 4531武富智亮26佐賀48B1 4.70 29.09 4.83 34.48 49 32.78 49 41.48              7
4 3797岩井　繁41広島58B1 5.15 25.47 5.08 34.62 53 20.89 13 31.15              5
5 2904河野武士55岡山56B1 4.40 19.57 4.11 33.33 41 31.76 57 40.21              9
6 3115鈴木正人54群馬49B1 3.64 15.38 3.15 10.00 37 44.32 26 29.89              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美25福岡45A1 6.47 47.83 6.07 42.86 16 39.34 48 30.05             12
2 4400加藤奈月26福井53B1 4.49 21.21 4.20 20.00  1 31.55 72 32.83               
3 3693栢場優子43東京43B1 4.71 27.73 4.81 38.46 17 23.78 68 38.89              6
4 3435寺田千恵45岡山45A1 7.23 53.51 7.13 52.63 46 42.13 62 40.72             12
5 4224大橋栄里32福岡47B1 4.61 25.00 4.05  9.09 40 29.17 37 27.22              8
6 4534坂咲友理25大阪45B1 3.75 18.06 3.96 16.00 57 31.33 19 29.84             10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春39福岡51A2 5.99 44.20 6.07 39.71 26 40.22 25 33.16               
2 4511中岡健人25香川57B1 4.52 22.35 4.07 20.00 19 24.55 29 23.30              7
3 3780魚谷智之39兵庫51A1 7.25 49.22 7.59 50.00  8 25.15 60 29.79             11
4 4736高倉和士23福岡52B1 4.74 29.20 3.74 16.67  9 19.46 33 26.52              7
5 3577向所浩二42兵庫53A1 6.36 50.00 5.81 33.33 14 31.64 59 38.10               
6 3273石田　豪49広島50B1 5.16 33.91 5.06 41.18 44 34.29 40 22.73               

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子42徳島47A1 6.73 56.12 3.44 22.22 27 30.34 21 39.56             12
2 3604武藤綾子44福岡48A2 5.56 34.07 5.13 29.03 11 42.11 75 25.14             10
3 4720西澤日花20福岡43B1 3.34  8.11 2.81  4.76 35 34.46 17 32.57              8
4 4548篠木亜衣26三重48B1 3.32  9.52 2.00  0.00 45 24.12 12 42.13               
5 3076西川美智52徳島46B2 2.27  3.85 0.00  0.00 22 36.90 58 34.18             10
6 4801小城千奈21福岡45B2 2.44  3.23 1.63  0.00 32 40.46 20 26.20               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕42大阪54A2 7.45 62.73 7.65 69.57 38 35.43 16 31.02               
2 3233小畑実成47岡山54A1 6.07 43.17 5.07 30.00 42 50.57 63 30.93              9
3 3115鈴木正人54群馬49B1 3.64 15.38 3.15 10.00 37 44.32 26 29.89              1
4 4568廣瀬真也27東京48B1 5.61 34.44 0.00  0.00 59 32.95 31 28.98             11
5 3797岩井　繁41広島58B1 5.15 25.47 5.08 34.62 53 20.89 13 31.15              1
6 3753河上哲也43香川51B1 4.30 24.11 6.38 43.75 18 33.13 42 33.56              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3299東郷晴美47福岡48B1 4.30 17.50 3.91 17.14 60 39.11 61 29.02             10
2 3704本部めぐ41三重45B1 5.20 33.33 4.64 35.71 24 46.39 66 30.73               
3 3289高橋淳美51大阪45A2 5.58 34.97 5.69 40.82 13 30.73 30 33.69             12
4 3693栢場優子43東京43B1 4.71 27.73 4.81 38.46 17 23.78 68 38.89              2
5 4744伊藤玲奈22福岡44B2 3.05  6.06 1.98  0.00 58 44.77 67 30.57               
6 4443津田裕絵28山口47B1 5.44 35.97 5.56 29.63 20 39.88 53 35.84               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一44埼玉57B1 5.73 41.27 7.57 57.14 10 32.98 69 39.09             11
2 3667田川晴美44群馬50B1 3.59 13.04 3.77 11.54 21 30.54 44 43.52               
3 4511中岡健人25香川57B1 4.52 22.35 4.07 20.00 19 24.55 29 23.30              3
4 4607鶴田勇雄25福岡51B1 5.15 30.77 4.69 25.93 33 34.59 41 32.63              1
5 4531武富智亮26佐賀48B1 4.70 29.09 4.83 34.48 49 32.78 49 41.48              1
6 4736高倉和士23福岡52B1 4.74 29.20 3.74 16.67  9 19.46 33 26.52              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美45徳島45A2 6.77 52.94 6.79 55.17  7 28.16 32 31.91             12
2 4720西澤日花20福岡43B1 3.34  8.11 2.81  4.76 35 34.46 17 32.57              4
3 4473藤堂里香27福井43B1 4.88 29.63 0.00  0.00 23 43.52 22 37.08               
4 3932池田浩美38静岡51A2 5.61 41.67 4.44 22.22 54 34.90 47 38.86             12
5 4341足立かな30東京48B2 3.89 15.22 0.00  0.00 48 45.30 50 35.23               
6 4224大橋栄里32福岡47B1 4.61 25.00 4.05  9.09 40 29.17 37 27.22              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真46東京51A2 5.68 38.39 6.77 61.29 25 26.82 14 29.02               
2 4504前田将太26福岡53A1 7.05 50.93 7.17 53.76 55 27.65 65 37.95              1
3 2904河野武士55岡山56B1 4.40 19.57 4.11 33.33 41 31.76 57 40.21              1
4 3233小畑実成47岡山54A1 6.07 43.17 5.07 30.00 42 50.57 63 30.93              5
5 3753河上哲也43香川51B1 4.30 24.11 6.38 43.75 18 33.13 42 33.56              5
6 4515藤田浩人28佐賀53A2 5.61 37.38 5.62 30.77 47 32.04 73 31.09               

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子44福岡48A2 5.56 34.07 5.13 29.03 11 42.11 75 25.14              4
2 4045佐々木裕35山口46B1 3.87 19.51 3.76 24.24 12 28.22 28 34.92               
3 3299東郷晴美47福岡48B1 4.30 17.50 3.91 17.14 60 39.11 61 29.02              6
4 3076西川美智52徳島46B2 2.27  3.85 0.00  0.00 22 36.90 58 34.18              4
5 4534坂咲友理25大阪45B1 3.75 18.06 3.96 16.00 57 31.33 19 29.84              2
6 4510坂本奈央26福岡47B1 3.77 16.88 4.47 25.58  6 32.22 70 35.05               

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣35大阪54A1 6.71 50.34 5.91 36.36 15 27.81 27 25.13               
2 4568廣瀬真也27東京48B1 5.61 34.44 0.00  0.00 59 32.95 31 28.98              5
3 3790佐口達也42群馬53A1 6.14 42.03 5.54 37.84 43 25.71 51 29.74               
4 3664鈴木賢一44埼玉57B1 5.73 41.27 7.57 57.14 10 32.98 69 39.09              7
5 3780魚谷智之39兵庫51A1 7.25 49.22 7.59 50.00  8 25.15 60 29.79              3
6 3992関口智久36埼玉53A2 5.75 40.71 6.00 40.74 31 36.57 45 33.85               

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵45岡山45A1 7.23 53.51 7.13 52.63 46 42.13 62 40.72              2
2 3674岸　恵子42徳島47A1 6.73 56.12 3.44 22.22 27 30.34 21 39.56              4
3 3470新田芳美45徳島45A2 6.77 52.94 6.79 55.17  7 28.16 32 31.91              8
4 4556竹井奈美25福岡45A1 6.47 47.83 6.07 42.86 16 39.34 48 30.05              2
5 3289高橋淳美51大阪45A2 5.58 34.97 5.69 40.82 13 30.73 30 33.69              6
6 3932池田浩美38静岡51A2 5.61 41.67 4.44 22.22 54 34.90 47 38.86              8
21BEND
18BBGN
ボートレース徳　山   　１月２９日  住信ＳＢＩネット銀行  第　４日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　４日          ２０１５年　１月２９日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐36大阪57A1 6.58 48.53 7.24 52.38 43 32.26 70 34.21 2 6352      11
2 2823平野勇志61愛知52B1 4.57 25.56 0.00  0.00 53 37.29 65 28.57 3 454        8
3 4472尾嶋一広27兵庫54B1 5.49 35.65 5.62 40.48 30 31.49 43 26.83 1 5526       5
4 4523中村辰也26長崎51B1 4.80 30.53 2.43  0.00 49 19.86 75 25.93 5 662       10
5 4703森永　隆26山口50B1 5.13 30.30 3.47 15.28 42 37.85 19 28.57 632 43       6
6 4724吉田祐貴29佐賀52B2 2.81  5.17 1.65  0.00 26 29.34 22 40.63 6 666        7

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一46香川56A1 6.48 51.16 5.94 38.89 20 40.00 54 48.15 162432        
2 4315山崎昂介30長崎52B1 4.45 26.21 2.80  4.00 22 45.61 12 34.15 523 35       8
3 4608荒井翔伍25東京54A1 6.23 39.39 5.88 33.33 61 40.12 50 15.00 413 13       7
4 4250藤川利文32福岡53B1 4.04 16.46 4.77 31.25 59 33.13 36 35.14 443 25       9
5 3534野澤大二42東京53A1 6.20 48.44 6.71 53.57 28 34.34 38 45.71 212 11      11
6 4420津久井拓27群馬54A2 5.78 32.69 4.13 12.50 55 44.97 51 31.82 143155        

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎46長崎50A1 6.12 43.70 6.80 47.73 62 35.50 49 15.38 541133        
2 4139丹下　健34愛知54B1 5.12 30.10 6.33 44.44 21 36.42 45 11.43 1 554        9
3 2887大井崇夫59香川54B1 4.42 20.20 3.83 14.29 29 41.80 29 34.38 2 56S       10
4 4173岡谷健吾32広島56A2 5.39 29.09 6.34 45.45 46 27.88 69 34.78 5 2442       8
5 3546中里昌志45埼玉50A2 5.73 39.68 6.13 45.16 23 29.89 21 16.67 454 41       7
6 4669井上　茂29福岡53B2 2.98  3.57 2.40  5.00 34 29.03 42 45.71 F66 6         

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁37東京50A1 7.08 51.67 6.37 31.58 24 24.83 47 17.65 52113       12
2 4396大田直弥28山口53A2 5.50 34.51 5.41 32.32 50 40.00 74 16.67 232 33      10
3 3701大西隆洋41香川58B1 4.05 21.88 3.22  0.00 44 42.94 67 38.24 5 633       11
4 3372加藤雅之48広島48B1 4.22 20.83 4.50 30.00 32 27.47 14 31.58 345 4        8
5 3976内田　圭37山口56B1 4.12 22.62 4.87 28.97 60 29.14 48 35.14 6 565         
6 4587木田峰由24福井53B1 5.60 40.17 5.42 25.00 17 24.31 41 28.95 332 44      12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋29広島56B1 4.11 14.46 3.59 14.71 19 46.41 58 45.95 5 546         
2 3655本橋克洋41群馬55A2 5.95 41.49 5.72 38.46 39 36.16 27 34.48 1 4323       9
3 3290倉谷和信51大阪50A1 7.25 52.63 7.43 60.66 18 29.89 72 26.09 13115       12
4 4472尾嶋一広27兵庫54B1 5.49 35.65 5.62 40.48 30 31.49 43 26.83 1 5526       1
5 4647磯部温志32山口57B2 1.25  0.00 1.30  2.50 51 36.26 11 41.38 6 6 66        
6 3882新田智彰41大阪53A2 5.84 36.57 7.40 63.33 31 35.93 63 19.44 31221       10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑31群馬52A2 6.43 47.93 5.45 27.27 38 39.52 66 28.13 35433       12
2 4664東口　晃31福井54B1 2.80 11.67 0.00  0.00 48 37.70 46 33.33 6 3 56        
3 4703森永　隆26山口50B1 5.13 30.30 3.47 15.28 42 37.85 19 28.57 632 43       1
4 3968茶谷信次38滋賀53A2 6.48 48.51 5.17 33.33 52 34.07 32 50.00 224551        
5 3782伊藤　宏38福岡56B2 5.20 35.00 7.33 66.67 47 20.41 56 29.55 441 25      11
6 4254川島圭司31滋賀51A1 6.25 47.73 5.33 33.33 40 29.21 37 50.00 4 1412      10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉29大阪50A2 5.77 42.86 4.67 33.33 58 24.32 55 34.69 36422       11
2 4299中島浩哉32長崎58B1 4.85 31.96 3.06  5.88 41 23.45 33 40.43 364 66        
3 3546中里昌志45埼玉50A2 5.73 39.68 6.13 45.16 23 29.89 21 16.67 454 41       3
4 2959高田悌二56山口54B1 4.46 22.35 4.33 26.03 54 31.64 13 27.03 125 24      12
5 4724吉田祐貴29佐賀52B2 2.81  5.17 1.65  0.00 26 29.34 22 40.63 6 666        1
6 4608荒井翔伍25東京54A1 6.23 39.39 5.88 33.33 61 40.12 50 15.00 413 13       2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介30長崎52B1 4.45 26.21 2.80  4.00 22 45.61 12 34.15 523 35       2
2 4078渡辺史之36群馬50B1 4.83 30.28 0.00  0.00 33 32.39 28 60.61 4 2366        
3 4290稲田浩二30兵庫51A1 7.86 65.77 7.00 55.56 45 25.00 73 28.57 1 1211      12
4 2823平野勇志61愛知52B1 4.57 25.56 0.00  0.00 53 37.29 65 28.57 3 454        1
5 3372加藤雅之48広島48B1 4.22 20.83 4.50 30.00 32 27.47 14 31.58 345 4        4
6 4173岡谷健吾32広島56A2 5.39 29.09 6.34 45.45 46 27.88 69 34.78 5 2442       3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健34愛知54B1 5.12 30.10 6.33 44.44 21 36.42 45 11.43 1 554        3
2 4262馬場貴也30滋賀53A1 6.59 42.47 7.55 54.55 35 51.43 68  3.70 251211        
3 3892草場康幸39佐賀53A2 5.67 38.78 6.42 50.00 57 40.13 52 41.67 211324        
4 3655本橋克洋41群馬55A2 5.95 41.49 5.72 38.46 39 36.16 27 34.48 1 4323       5
5 4250藤川利文32福岡53B1 4.04 16.46 4.77 31.25 59 33.13 36 35.14 443 25       2
6 4695尾崎雄二29長崎54B2 2.81  8.33 0.00  0.00 37 41.71 60  7.14 5 4 45        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也26長崎51B1 4.80 30.53 2.43  0.00 49 19.86 75 25.93 5 662        1
2 3426金子勝利48埼玉53B1 3.41  7.69 0.00  0.00 56 30.27 59 44.44 6 361         
3 3882新田智彰41大阪53A2 5.84 36.57 7.40 63.33 31 35.93 63 19.44 31221        5
4 4396大田直弥28山口53A2 5.50 34.51 5.41 32.32 50 40.00 74 16.67 232 33       4
5 4254川島圭司31滋賀51A1 6.25 47.73 5.33 33.33 40 29.21 37 50.00 4 1412       6
6 2887大井崇夫59香川54B1 4.42 20.20 3.83 14.29 29 41.80 29 34.38 2 56S        3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和37福岡51B1 4.67 28.30 4.63 37.04 25 42.33 71 31.91 625 54        
2 4039村上功祐36大阪57A1 6.58 48.53 7.24 52.38 43 32.26 70 34.21 2 6352       1
3 3782伊藤　宏38福岡56B2 5.20 35.00 7.33 66.67 47 20.41 56 29.55 441 25       6
4 4653小野達哉29大阪50A2 5.77 42.86 4.67 33.33 58 24.32 55 34.69 36422        7
5 3701大西隆洋41香川58B1 4.05 21.88 3.22  0.00 44 42.94 67 38.24 5 633        4
6 3534野澤大二42東京53A1 6.20 48.44 6.71 53.57 28 34.34 38 45.71 212 11       2

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信51大阪50A1 7.25 52.63 7.43 60.66 18 29.89 72 26.09 13115        5
2 4235進藤　侑31群馬52A2 6.43 47.93 5.45 27.27 38 39.52 66 28.13 35433        6
3 3978齊藤　仁37東京50A1 7.08 51.67 6.37 31.58 24 24.83 47 17.65 52113        4
4 4587木田峰由24福井53B1 5.60 40.17 5.42 25.00 17 24.31 41 28.95 332 44       4
5 2959高田悌二56山口54B1 4.46 22.35 4.33 26.03 54 31.64 13 27.03 125 24       7
6 4290稲田浩二30兵庫51A1 7.86 65.77 7.00 55.56 45 25.00 73 28.57 1 1211       8
18BEND
15BBGN
ボートレース丸　亀   　１月２９日  テレボートカップ・Ｊ  第　５日

                            ＊＊＊　番組表　＊＊＊

          テレボートカップ・ＪＬＣ杯争奪男女Ｗ優勝戦　　　　

   第　５日          ２０１５年　１月２９日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介30山口58A2 5.91 39.62 5.13 26.09 39 31.75 25 40.60 431 5 34     8
2 4670芦村幸香29山口43B1 3.26 14.29 2.19  6.25  1 39.66  1 29.51 6 66565       
3 3452吉田徳夫44愛知54A2 5.33 31.34 5.30 35.00  2 16.39 55 34.40 231 343      8
4 3195井手晴美51福岡49B2 2.88  5.00 3.78 22.22  5 46.77 51 41.67 455 5 45      
5 3207田村美和49東京55B1 4.22 22.37 2.25 12.50 58 33.33 26 37.10 3 23353       
6 3166谷田昭利53香川53B1 4.12 18.00 3.35  9.82 65 35.42 63 29.84 5 55663       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡21香川55B1 4.35 24.73 3.12  9.41 43 32.14 59 33.90 2 652 23    10
2 3910松下知幸41香川49B1 5.50 36.59 5.65 37.68 28 43.10 28 39.23 241 454      8
3 3334角ひとみ46広島46B1 5.49 36.11 4.44 22.22 61 32.69 40 44.44 1 414 45    11
4 3339泉　具巳49兵庫55B1 4.50 24.44 5.55 36.36 63 50.00 50 34.71 124 135      8
5 4830勝又　桜19静岡46B2 1.38  0.00 0.00  0.00 25 38.00 15 39.20 6 6 566      6
6 3906飯山晃三37長崎57A2 5.62 36.43 5.32 31.82 21 36.00 37 30.25 6 442 S4    12

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜42徳島47B2 0.00  0.00 6.70 50.00 32 27.08  8 39.37 365 213      9
2 4621坂田麻衣31徳島44B2 2.87  5.26 2.66  5.71 20 22.92 21 30.43 634 643       
3 2380関　忠志64岡山50B1 4.56 26.80 5.92 45.83 40 16.36 48 42.86 465 5 6S      
4 4017向井美鈴35山口45A2 6.09 39.55 5.82 45.45 17 38.18 66 40.46 522 3314     9
5 3835三野勝重39兵庫52B1 3.66 16.42 3.44 18.52 60 30.43 32 27.87 5 66161       
6 4726島田なぎ27埼玉45B1 3.68 20.25 0.00  0.00 45 33.93 47 41.48 5 234 63      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正49東京52A1 6.44 43.24 6.00 36.84 35 19.23 27 41.38 1 34211      8
2 3254柳澤千春47香川46B1 4.60 22.00 4.86 20.75 41 31.75 44 32.28 244 3 22     9
3 4276鈴木勝博31愛知51A1 6.86 58.82 6.28 50.00 18 32.69 31 42.28 113 3 22     8
4 4478櫻本あゆ26群馬49B1 5.23 37.50 4.36 27.27 19 48.00 17 39.23 13361 2     11
5 4202浮田圭浩32岡山54B1 4.91 32.65 5.48 48.00 46 46.03 23 36.22 4 132 15    10
6 4502遠藤エミ26滋賀45A1 6.61 48.62 6.42 49.15 59 15.91 60 36.80 13112 21    11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子46岡山47A2 5.15 31.25 5.34 34.09 29 36.84  7 30.17 34151 36     9
2 4525真子奈津26福岡46B1 4.05 19.79 3.61 11.11 24 35.42 10 40.15 2 15634     11
3 3227長岡茂一49東京52A1 6.66 57.98 5.94 51.52 37 24.56 34 28.46 321 1 11    10
4 3188日高逸子53福岡48A1 7.06 58.82 6.82 63.64 36 32.76 43 26.36 444 2111     9
5 3224栗山繁洋49佐賀53B1 4.67 24.42 4.39 22.22 22 30.61 24 28.70 6 324 54      
6 4775千葉真弥21静岡49B2 2.20  3.13 2.06  5.56 26 18.75  9 42.52 465 626       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭56山口55A2 5.67 36.51 4.78 11.11 33 38.46  6 30.89 352 313     10
2 4483北野輝季25愛知52A1 5.94 40.37 0.00  0.00 38 27.59 58 30.89 1 361 36    10
3 3824中村智也41広島50B1 3.97 10.53 2.64  7.14 66 41.51 16 28.21 624 6 56      
4 3580水口由紀42滋賀46A1 6.05 42.16 5.62 38.10 30 20.00 19 28.46 1 322243     9
5 3317大山博美49福岡46B1 4.55 22.22 5.08 34.21  3 22.22 14 22.58 5 655 52      
6 4830勝又　桜19静岡46B2 1.38  0.00 0.00  0.00 25 38.00 15 39.20 6 6 566      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義40兵庫54A1 6.55 37.70 7.08 61.54 64 36.96 29 31.97 6 22421     10
2 3175渡辺千草51東京48A2 5.40 31.97 6.00 52.63 23 32.65  4 23.85 262 14S4    11
3 3095岩津英人52岡山52B1 4.95 24.27 5.18 30.77 15 45.10 53 31.40 542 345       
4 3171田川忠志51長崎53B1 4.01 15.07 2.33  0.00 27 23.40 39 53.33 4 234 46      
5 4219本岡勝利33広島56B1 4.78 23.15 4.48 25.93 34 35.48 61 30.00 336 552       
6 4501樋口由加27岡山44A1 6.27 49.59 5.37 36.67 50 33.90 64 27.43 2523151     11

　８Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博31愛知51A1 6.86 58.82 6.28 50.00 18 32.69 31 42.28 113 3 22     4
2 3391鈴木茂正49東京52A1 6.44 43.24 6.00 36.84 35 19.23 27 41.38 1 34211      4
3 3339泉　具巳49兵庫55B1 4.50 24.44 5.55 36.36 63 50.00 50 34.71 124 135      2
4 3452吉田徳夫44愛知54A2 5.33 31.34 5.30 35.00  2 16.39 55 34.40 231 343      1
5 4263武重雄介30山口58A2 5.91 39.62 5.13 26.09 39 31.75 25 40.60 431 5 34     1
6 3910松下知幸41香川49B1 5.50 36.59 5.65 37.68 28 43.10 28 39.23 241 454      2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀42滋賀46A1 6.05 42.16 5.62 38.10 30 20.00 19 28.46 1 322243     6
2 3188日高逸子53福岡48A1 7.06 58.82 6.82 63.64 36 32.76 43 26.36 444 2111     5
3 4017向井美鈴35山口45A2 6.09 39.55 5.82 45.45 17 38.18 66 40.46 522 3314     3
4 3357福島陽子46岡山47A2 5.15 31.25 5.34 34.09 29 36.84  7 30.17 34151 36     5
5 3254柳澤千春47香川46B1 4.60 22.00 4.86 20.75 41 31.75 44 32.28 244 3 22     4
6 3645淺田千亜42徳島47B2 0.00  0.00 6.70 50.00 32 27.08  8 39.37 365 213      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一49東京52A1 6.66 57.98 5.94 51.52 37 24.56 34 28.46 321 1 11     5
2 4202浮田圭浩32岡山54B1 4.91 32.65 5.48 48.00 46 46.03 23 36.22 4 132 15     4
3 3887鎌田　義40兵庫54A1 6.55 37.70 7.08 61.54 64 36.96 29 31.97 6 22421      7
4 3036吉本正昭56山口55A2 5.67 36.51 4.78 11.11 33 38.46  6 30.89 352 313      6
5 4483北野輝季25愛知52A1 5.94 40.37 0.00  0.00 38 27.59 58 30.89 1 361 36     6
6 4772石丸海渡21香川55B1 4.35 24.73 3.12  9.41 43 32.14 59 33.90 2 652 23     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ26滋賀45A1 6.61 48.62 6.42 49.15 59 15.91 60 36.80 13112 21     4
2 4501樋口由加27岡山44A1 6.27 49.59 5.37 36.67 50 33.90 64 27.43 2523151      7
3 4478櫻本あゆ26群馬49B1 5.23 37.50 4.36 27.27 19 48.00 17 39.23 13361 2      4
4 3334角ひとみ46広島46B1 5.49 36.11 4.44 22.22 61 32.69 40 44.44 1 414 45     2
5 3175渡辺千草51東京48A2 5.40 31.97 6.00 52.63 23 32.65  4 23.85 262 14S4     7
6 4525真子奈津26福岡46B1 4.05 19.79 3.61 11.11 24 35.42 10 40.15 2 15634      5

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤36香川55A1 5.82 36.56 6.01 41.86 31 38.46 22 27.83 5 15662       
2 3528笠野友紀43愛知49B1 3.72 13.86 0.00  0.00 16 43.48 35 33.60 1 414 S5      
3 3906飯山晃三37長崎57A2 5.62 36.43 5.32 31.82 21 36.00 37 30.25 6 442 S4     2
4 3051山口俊英52佐賀51A2 5.20 35.23 5.38 35.14  4 33.93 11 30.08 656 524       
5 3280垣内清美48三重51B1 5.33 35.71 5.67 39.53 62 37.78 33 31.78 523 3S1       
6 4467渡邉俊介28愛知50A2 6.10 44.80 6.00 40.00 44 35.85  5 31.71 1 543 F2      
15BEND
12BBGN
ボートレース住之江   　１月２９日  Ｇ１太閤賞競走開設５  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１太閤賞競走開設５８周年記念　　　　　　　　　　

   第　３日          ２０１５年　１月２９日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太29福岡53A1 6.72 50.67 7.97 62.07 51 41.71 39 36.00 5 5          5
2 4266長田頼宗29東京53A1 6.74 50.50 7.49 51.35 34 29.48 76 28.92 345           
3 3333丸尾義孝46徳島52A1 5.86 37.93 7.24 52.00 64 29.55 56 31.33 6 3          6
4 4456鎌倉　涼25大阪46A1 6.67 49.21 7.07 56.25 38 34.66 72 36.31 2 4          8
5 3995重野哲之35静岡53A1 5.98 37.50 5.38 38.10 66 28.32 88 30.81 5 6          7
6 4042丸岡正典35大阪51A1 7.33 52.14 7.32 54.61 53 31.32 21 39.38 4 41         9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一39香川51A1 6.86 54.17 6.58 48.48 68 30.06 85 34.34 4 2          8
2 4566塩田北斗27福岡54A1 6.09 45.52 3.22 11.11 70 40.63 15 30.99 4 66          
3 4084杉山正樹35愛知54A1 6.71 50.71 7.37 42.11 31 32.00 18 38.15 6 2          6
4 4311岡村　仁30大阪55A1 6.10 39.71 6.88 53.69 63 30.18 11 32.74 5 6          7
5 3557太田和美42大阪52A1 7.82 56.70 7.78 64.05 36 40.80 84 33.15 S22          9
6 3558山本浩次41岡山52A1 6.58 48.51 6.50 60.00 57 27.44 34 41.51 1 55          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志24群馬51A1 6.53 51.54 5.30 40.00  6 36.42 59 32.89 6 6          7
2 4530小野生奈26福岡46A1 6.52 50.00 6.06 33.33 12 31.43 54 32.18 5 2          9
3 4044湯川浩司35大阪50A1 7.51 55.74 7.67 62.14  7 27.93 75 31.25 216         10
4 4356長岡良也30兵庫51A1 7.07 58.18 5.32 22.73 37 48.00 17 47.59 351           
5 3918深井利寿40滋賀52A1 7.07 53.74 5.47 41.67 22 33.14 14 32.14 6 55          
6 4030森高一真36香川51A1 7.14 45.99 7.27 47.06 62 37.64 73 38.65 65F           

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太27滋賀50A1 7.00 59.02 6.00 36.84 13 36.42 79 33.71 5 54          
2 4427秦　英悟29大阪52A1 6.78 52.99 6.26 46.53 30 34.48 52 34.91 5 65          
3 4208三浦永理31静岡47A1 6.31 49.15 6.70 47.73  1 31.58 37 32.73 1 53          
4 3854吉川元浩42兵庫50A1 7.46 54.55 7.93 57.14 39 32.18 53 33.73 5 44          
5 3983須藤博倫37埼玉52A1 6.45 44.63 6.70 45.00 50 37.71 35 37.95 4 4         10
6 4168石野貴之32大阪52A1 7.73 59.29 7.52 59.24 54 36.16 65 35.71 6 14         8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二27佐賀54A1 6.87 48.15 7.06 50.00 60 36.16 10 31.48 531           
2 4364池永　太29福岡53A1 6.72 50.67 7.97 62.07 51 41.71 39 36.00 5 5          1
3 4095福来　剛33東京50A1 6.71 51.35 6.41 54.05 65 39.08 57 31.18 3 13          
4 4237大峯　豊31山口49A1 6.47 46.00 5.40 23.26 69 44.44 30 34.12 3 3         12
5 3783瓜生正義38福岡49A1 8.37 63.16 7.28 41.38  9 29.94 24 35.80 1 41        11
6 4397西村拓也28大阪50A1 6.61 46.26 6.90 47.37  3 28.57 70 37.36 1 36          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹35愛知54A1 6.71 50.71 7.37 42.11 31 32.00 18 38.15 6 2          2
2 3622山崎智也40群馬51A1 8.08 58.43 7.59 37.93  2 43.02 26 38.75 2 31        10
3 4101三井所尊35佐賀52A1 7.59 63.48 6.24 24.00 72 34.90 51 36.42 421           
4 3556田中信一42大阪50A1 8.04 63.08 8.12 66.03  4 28.89 19 33.53 241         11
5 3333丸尾義孝46徳島52A1 5.86 37.93 7.24 52.00 64 29.55 56 31.33 6 3          1
6 4099吉永則雄36大阪51A1 6.99 55.80 7.24 56.83 11 40.91 55 30.06 1 25          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸37兵庫50A1 7.11 51.41 7.39 50.88  5 34.81 61 30.00 2 4         11
2 4539金子賢志24群馬51A1 6.53 51.54 5.30 40.00  6 36.42 59 32.89 6 6          3
3 3415松井　繁45大阪50A1 7.37 42.27 8.09 62.50 24 26.97 78 37.04 3 23        12
4 3995重野哲之35静岡53A1 5.98 37.50 5.38 38.10 66 28.32 88 30.81 5 6          1
5 4311岡村　仁30大阪55A1 6.10 39.71 6.88 53.69 63 30.18 11 32.74 5 6          2
6 4337平本真之30愛知52A1 7.44 52.86 6.51 37.78 25 32.00 29 38.79 644           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治37静岡55A1 6.39 37.93 7.21 51.28 33 30.51 67 32.39 6 32          
2 3941池田浩二36愛知53A1 8.12 60.87 8.47 62.50 27 30.90 36 36.63 335         12
3 3837秋山広一39香川51A1 6.86 54.17 6.58 48.48 68 30.06 85 34.34 4 2          2
4 4168石野貴之32大阪52A1 7.73 59.29 7.52 59.24 54 36.16 65 35.71 6 14         4
5 4456鎌倉　涼25大阪46A1 6.67 49.21 7.07 56.25 38 34.66 72 36.31 2 4          1
6 3295濱村芳宏48徳島51A1 7.17 53.91 6.34 42.11 58 38.20 23 34.50 164           

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠31群馬50A1 7.96 59.29 7.54 53.85 20 36.67 62 41.14 212           
2 4061萩原秀人35福井54A1 6.95 53.03 6.56 44.00 52 28.00 63 29.49 1 66          
3 4530小野生奈26福岡46A1 6.52 50.00 6.06 33.33 12 31.43 54 32.18 5 2          3
4 3557太田和美42大阪52A1 7.82 56.70 7.78 64.05 36 40.80 84 33.15 S22          2
5 4042丸岡正典35大阪51A1 7.33 52.14 7.32 54.61 53 31.32 21 39.38 4 41         1
6 4370山口達也28岡山54A1 6.84 49.60 6.91 46.81 28 31.43 13 41.72 6 31          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史29三重54A1 7.11 44.12 7.75 41.67 35 31.46 74 41.82 452           
2 4027松江秀徳36佐賀52A1 6.46 47.06 5.90 48.28 61 44.38 32 40.79 2 15          
3 3422服部幸男44静岡53A1 6.96 46.30 6.31 26.23 75 40.70 25 33.33 313           
4 3622山崎智也40群馬51A1 8.08 58.43 7.59 37.93  2 43.02 26 38.75 2 31         6
5 4044湯川浩司35大阪50A1 7.51 55.74 7.67 62.14  7 27.93 75 31.25 216          3
6 3983須藤博倫37埼玉52A1 6.45 44.63 6.70 45.00 50 37.71 35 37.95 4 4          4

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一42大阪50A1 8.04 63.08 8.12 66.03  4 28.89 19 33.53 241          6
2 4025山本隆幸37兵庫50A1 7.11 51.41 7.39 50.88  5 34.81 61 30.00 2 4          7
3 3783瓜生正義38福岡49A1 8.37 63.16 7.28 41.38  9 29.94 24 35.80 1 41         5
4 4075中野次郎33東京52A1 7.06 53.38 7.17 50.00 18 30.29 33 33.33 122           
5 3897白井英治38山口53A1 8.57 68.93 7.10 30.00 67 29.48 86 34.59 233           
6 3635石田政吾44福井52A1 6.95 52.70 6.71 44.83  8 42.13 68 30.77 423           

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二36愛知53A1 8.12 60.87 8.47 62.50 27 30.90 36 36.63 335          8
2 3415松井　繁45大阪50A1 7.37 42.27 8.09 62.50 24 26.97 78 37.04 3 23         7
3 4444桐生順平28埼玉49A1 7.44 47.20 7.60 52.00 74 24.42 89 36.57 332           
4 4350篠崎元志28福岡51A1 7.54 55.56 7.97 54.84 19 44.77 87 49.25 414           
5 4237大峯　豊31山口49A1 6.47 46.00 5.40 23.26 69 44.44 30 34.12 3 3          5
6 3966作間　章35東京52A1 6.54 49.60 6.30 60.00 32 29.38 58 31.45 4 12          
12BEND
10BBGN
ボートレース三　国   　１月２９日  むつき第３戦　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          むつき第３戦　　　　　　　　　　　　　　　　　　　

   第　６日          ２０１５年　１月２９日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝28佐賀56A1 7.18 60.19 6.39 55.56 70 34.02 16 31.09 S63352114   10
2 3503堂原洋史45埼玉50B1 4.46 22.32 2.44  0.00 35 34.74 33 26.94 444 553 4    6
3 3189矢野素也52香川53B1 4.45 16.25 5.36 36.00 58 29.10 20 36.32 4 63654 24   5
4 4221南部圭史33香川51B1 3.79 17.86 3.09  0.00 36 32.64 55 29.79 554 454 4    7
5 4081樋口範政35愛知56B1 4.38 18.00 5.16 27.27 41 36.41 49 33.51 6 24225333   9
6 4811向井田佑25広島51B2 2.31  5.77 2.44  0.00 42 38.67 29 40.76 4 664 353    8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔28愛知50B1 4.88 25.00 5.32 31.82 57 30.96 35 28.72 S31 326532   6
2 4223平井誉志33福井57B2 1.98  4.76 3.00 10.00 61 32.65 44 28.87 6 665 446    7
3 3303渡辺　豊47東京52B1 5.56 32.11 6.10 45.16 45 37.88 27 33.51 462 332523   8
4 4750井上尚悟27大阪51B2 2.55  7.69 1.59  4.55 50 40.00 57 32.98 355 634 5    6
5 4692酒井俊弘30福井51B1 5.04 26.47 3.42 12.96 47 35.71 65 37.30 4 464F6 5     
6 3945橋口真樹39愛知49B1 4.60 30.86 4.35 17.65 34 32.14 56 31.22 25354 5615   9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光39佐賀49A2 6.32 50.00 7.21 58.33 13 41.81 17 32.00 112 652114  11
2 3750笠井広幸44徳島58B1 4.58 23.23 4.91 26.47 22 37.43 12 28.00 22244 3564   8
3 4393田中孝明28福岡54A2 4.99 25.58 4.17  8.33 18 36.42 15 36.56 251 422656  10
4 4857加藤翔馬17兵庫54B2 3.06  9.09 0.00  0.00 59 35.48 46 33.51 545 254 36    
5 4331三好勇人31香川54B1 5.47 31.25 5.59 41.18 16 31.02 59 36.02 3 54666 6     
6 3762豊田光紀42福井54B1 4.36 20.62 3.85 15.20 38 32.28 58 37.23 341 362615   7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4252松下哲也31福岡51B1 4.23 25.49 5.25 25.00 52 34.52 47 28.95 4 55435 46   9
2 3814金子貴志38福井49A2 6.04 42.65 5.92 37.80 68 43.02 48 39.56 22563 1335  11
3 3456松下　潤43徳島51B1 4.01 21.51 3.56  6.25 27 35.23 54 37.23 335 264442   7
4 4179広次　修31山口50A2 5.39 31.45 5.28 38.89 19 41.67 18 39.04 2516213 24  10
5 4056小西英輝36福井54B1 4.31 25.88 4.64 20.69 28 37.71 60 36.90 2 46146455   8
6 3916深澤　勉40群馬54B1 3.66 10.00 4.40 20.00 30 30.11 43 32.64 6 466 665     

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将29愛知55A2 5.93 45.10 5.07 21.43 62 32.95 25 34.78 22443 4266  11
2 3723白井弘文44山口55B1 3.86 15.63 3.93 14.29 69 35.56 62 26.92 664 4 354    9
3 4036金田　諭36埼玉53A1 6.39 48.57 7.00 57.14 39 31.44 23 29.44 1214153243  10
4 3189矢野素也52香川53B1 4.45 16.25 5.36 36.00 58 29.10 20 36.32 4 63654 24   1
5 3566川添英正44福岡52A2 6.03 38.41 6.25 43.75 29 34.69 68 30.27 54654 121    8
6 4833吉崎悠司27福井52B2 3.15 11.11 4.50 25.00 17 32.83 30 27.42 6 565 5565    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史41福井54A1 7.14 59.40 6.72 50.00 56 31.38 11 33.51 153221526S  11
2 4442松竹大輔28愛知50B1 4.88 25.00 5.32 31.82 57 30.96 35 28.72 S31 326532   2
3 3503堂原洋史45埼玉50B1 4.46 22.32 2.44  0.00 35 34.74 33 26.94 444 553 4    1
4 3591後藤孝義46静岡52A2 5.31 31.46 7.30 60.00 63 36.81 69 27.87 1113331 34  10
5 4750井上尚悟27大阪51B2 2.55  7.69 1.59  4.55 50 40.00 57 32.98 355 634 5    2
6 3663木山和幸45広島49A2 5.91 40.50 6.20 45.00 66 33.69 14 30.69 5233556 6    9

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満34福岡54A1 7.15 60.33 6.64 48.00 54 36.31 41 33.68 3421661315  10
2 3461渡邊哲也48静岡54A2 5.56 32.54 5.05 22.73 31 40.54 50 34.38 6 31113415  11
3 3762豊田光紀42福井54B1 4.36 20.62 3.85 15.20 38 32.28 58 37.23 341 362615   3
4 4223平井誉志33福井57B2 1.98  4.76 3.00 10.00 61 32.65 44 28.87 6 665 446    2
5 4221南部圭史33香川51B1 3.79 17.86 3.09  0.00 36 32.64 55 29.79 554 454 4    1
6 3456松下　潤43徳島51B1 4.01 21.51 3.56  6.25 27 35.23 54 37.23 335 264442   4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸44徳島58B1 4.58 23.23 4.91 26.47 22 37.43 12 28.00 22244 3564   3
2 3792田中　豪42東京54A1 7.01 55.71 7.53 58.82 33 37.57 40 29.26 3322142323  11
3 4056小西英輝36福井54B1 4.31 25.88 4.64 20.69 28 37.71 60 36.90 2 46146455   4
4 3566川添英正44福岡52A2 6.03 38.41 6.25 43.75 29 34.69 68 30.27 54654 121    5
5 4811向井田佑25広島51B2 2.31  5.77 2.44  0.00 42 38.67 29 40.76 4 664 353    1
6 3303渡辺　豊47東京52B1 5.56 32.11 6.10 45.16 45 37.88 27 33.51 462 332523   2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文44山口55B1 3.86 15.63 3.93 14.29 69 35.56 26 45.36 664 4 354    5
2 4252松下哲也31福岡51B1 4.23 25.49 5.25 25.00 52 34.52 47 28.95 4 55435 46   4
3 3663木山和幸45広島49A2 5.91 40.50 6.20 45.00 66 33.69 14 30.69 5233556 6    6
4 4081樋口範政35愛知56B1 4.38 18.00 5.16 27.27 41 36.41 49 33.51 6 24225333   1
5 3945橋口真樹39愛知49B1 4.60 30.86 4.35 17.65 34 32.14 56 31.22 25354 5615   2
6 3903白石　健37兵庫51A1 7.64 65.42 8.31 72.22 20 35.38 24 40.66 1112131112    

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭36埼玉53A1 6.39 48.57 7.00 57.14 39 31.44 23 29.44 1214153243   5
2 3591後藤孝義46静岡52A2 5.31 31.46 7.30 60.00 63 36.81 69 27.87 1113331 34   6
3 4179広次　修31山口50A2 5.39 31.45 5.28 38.89 19 41.67 18 39.04 2516213 24   4
4 4136江夏　満34福岡54A1 7.15 60.33 6.64 48.00 54 36.31 41 33.68 3421661315   7
5 4393田中孝明28福岡54A2 4.99 25.58 4.17  8.33 18 36.42 15 36.56 251 422656   3
6 4294古賀繁輝28佐賀56A1 7.18 60.19 6.39 55.56 70 34.02 16 31.09 S63352114    1

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪42東京54A1 7.01 55.71 7.53 58.82 33 37.57 40 29.26 3322142323   8
2 3809吉田　光39佐賀49A2 6.32 50.00 7.21 58.33 13 41.81 22 31.79 112 652114   3
3 3461渡邊哲也48静岡54A2 5.56 32.54 5.05 22.73 31 40.54 50 34.38 6 31113415   7
4 3814金子貴志38福井49A2 6.04 42.65 5.92 37.80 68 43.02 48 39.56 22563 1335   4
5 4369丹下　将29愛知55A2 5.93 45.10 5.07 21.43 62 32.95 25 34.78 22443 4266   5
6 3654武田光史41福井54A1 7.14 59.40 6.72 50.00 56 31.38 11 33.51 153221526S   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠27長崎51A1 6.38 46.74 0.00  0.00 12 42.46 70 34.03 11251 1421    
2 4053芦澤　望36東京57A1 6.18 44.27 6.77 50.00 26 29.53 61 35.44 6 21142211    
3 3680森林　太41長崎52A2 5.56 38.30 5.50 43.75 24 34.54 38 34.59 3 35222121    
4 3788一宮稔弘43徳島54A2 5.61 38.89 6.31 50.00 37 32.61 36 41.53 1323163 12    
5 4404岸蔭　亮29兵庫51B1 5.39 38.74 4.67 27.78 64 49.72 45 27.88 15112 6522    
6 3441土屋太朗45群馬53A1 6.77 56.72 6.32 50.00 44 45.98 39 32.32 343 211633    
10BEND
09BBGN
ボートレース　津　   　１月２９日  ルーキーシリーズ第９  第　１日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第９戦　ボーイズ・ビー・津プリンス

   第　１日          ２０１５年　１月２９日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4618乃村康友32三重53B1 5.61 39.82 4.84 30.98 69 33.75 70 28.21              8
2 4667土屋幸宏31埼玉51B1 3.45 11.69 3.11 11.11 41 23.86 14 36.84               
3 4570前田聖文26愛知55B1 4.70 30.00 4.29 29.41 35 41.11 47 33.33              5
4 4796春園功太23三重48B2 3.15 16.05 2.63  8.70 57 26.83 65 39.80               
5 4656大崎　翔27兵庫56B1 4.98 29.03 4.30 21.21 39 24.47 19 39.58              9
6 4622出村卓也30福井50B1 3.68 19.32 5.04 25.93 24 20.99 64 30.86              6

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一25三重51A1 6.96 57.34 5.75 37.37 21 31.91 50 37.50             12
2 4640山ノ内雅23福岡55B1 3.57 14.29 0.00  0.00 17 15.31 20 30.11              7
3 4672守屋大地28岡山53B1 3.51 13.43 0.00  0.00 64 36.26 69 35.90              8
4 4561藤山翔大23大阪52B1 5.04 32.46 5.54 33.33 65 40.43 39 26.09               
5 4797中山　将22三重53B2 3.31  8.16 2.88  6.06 40 33.70 37 28.28              9
6 4652酒見峻介29佐賀51B1 4.09 15.12 0.00  0.00 23 26.97 76 36.08               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4631新井英孝27大阪53B1 3.13 10.14 2.17  0.00 19 38.03 15 25.00               
2 4545岡村慶太26福岡54A2 6.26 43.41 6.90 50.00 28 26.32 36 38.38             11
3 4731間野兼礼25愛知51B1 4.60 21.88 4.25 12.50 29 33.33 55 30.77              9
4 4754松尾　充26三重50B1 4.34 25.97 3.78 18.49 13 26.58 53 27.47               
5 4752西尾亮輔26愛知51B2 3.42 13.16 1.72  0.00 31 28.40 18 35.35              7
6 4643近江翔吾21香川52A2 5.70 40.00 0.00  0.00 50 35.56 61 25.00             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹23滋賀53A2 5.68 38.14 4.09 15.15 55 41.35 33 26.47               
2 4623中北将史30三重53B1 3.10 11.83 3.79 16.94 59 25.64 32 36.54              9
3 4706三浦洋次26愛知49B1 3.58 11.63 1.92  0.00 27 35.42 58 29.03              8
4 4757山田祐也25徳島53B1 4.29 26.32 0.00  0.00 30 36.63 22 32.29               
5 4604岩瀬裕亮26愛知52A2 6.31 39.46 6.74 47.37 22 39.80 59 37.50             12
6 4567上村慎太27山口51B1 3.88 16.95 3.78 33.33 48 31.76 51 37.11             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦27兵庫49B1 5.21 32.56 5.00 30.00 37 21.28 12 28.38              9
2 4759今泉友吾25東京51B1 4.64 27.72 2.89  5.56 71 27.78 35 14.89             10
3 4594谷川祐一33滋賀53A2 5.24 37.50 5.11 38.89 46 33.33 45 37.36             11
4 4601森野正弘30山口52A2 6.40 46.75 0.00  0.00 53 29.58 28 30.00             12
5 4721金光佑治30大阪54B2 1.23  0.00 1.25  0.00 32 31.65 40 35.71               
6 4570前田聖文26愛知55B1 4.70 30.00 4.29 29.41 35 41.11 47 33.33              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大26徳島49B1 6.09 42.22 0.00  0.00 60 23.40 62 40.40             11
2 4614石倉洋行34福岡52A2 5.50 32.67 6.60 40.00 52 32.32 11 29.87             10
3 4573佐藤　翼26埼玉52A2 6.46 48.51 6.67 55.56 47 35.11 63 35.29             12
4 4788小池哲也25大阪54B2 1.97  0.00 1.50  0.00 63 17.14 16 31.52               
5 4622出村卓也30福井50B1 3.68 19.32 5.04 25.93 24 20.99 64 30.86              1
6 4591坂井田晃34三重50B1 3.91 10.67 2.65  1.30 38 41.84 46 34.09               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4557松尾光広25岡山55B1 4.05 18.18 0.00  0.00 45 35.87 56 29.27               
2 4544松田大志27福岡50A1 6.98 52.32 0.00  0.00 51 30.00 57 31.76             12
3 4640山ノ内雅23福岡55B1 3.57 14.29 0.00  0.00 17 15.31 20 30.11              2
4 4571菅　章哉26徳島50A2 5.74 40.16 3.80 20.00 44 49.49 72 28.26             11
5 4560庄司樹良24東京54B1 3.80 17.33 3.13 13.33 36 27.78 73 40.91               
6 4752西尾亮輔26愛知51B2 3.42 13.16 1.72  0.00 31 28.40 18 35.35              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4619伏田裕隆32東京50B1 4.24 23.81 4.42 21.05 34 25.30 38 38.78               
2 4711前出達吉24福井49B1 5.07 32.14 1.33  0.00 25 29.89 74 36.11               
3 4559西川昌希24三重49A1 6.93 55.74 6.45 50.00 54 37.08 43 28.28             12
4 4618乃村康友32三重53B1 5.61 39.82 4.84 30.98 69 33.75 70 28.21              1
5 4672守屋大地28岡山53B1 3.51 13.43 0.00  0.00 64 36.26 69 35.90              2
6 4706三浦洋次26愛知49B1 3.58 11.63 1.92  0.00 27 35.42 58 29.03              4

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦30東京50A2 5.76 37.60 3.78 22.22 58 50.59 21 33.67               
2 4543重木輝彦27兵庫49B1 5.21 32.56 5.00 30.00 37 21.28 12 28.38              5
3 4623中北将史30三重53B1 3.10 11.83 3.79 16.94 59 25.64 32 36.54              4
4 4656大崎　翔27兵庫56B1 4.98 29.03 4.30 21.21 39 24.47 19 39.58              1
5 4731間野兼礼25愛知51B1 4.60 21.88 4.25 12.50 29 33.33 55 30.77              3
6 4797中山　将22三重53B2 3.31  8.16 2.88  6.06 40 33.70 37 28.28              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行34福岡52A2 5.50 32.67 6.60 40.00 52 32.32 11 29.87              6
2 4583古田祐貴25香川50A2 5.99 41.55 3.53  6.67 12 31.34 23 36.04               
3 4759今泉友吾25東京51B1 4.64 27.72 2.89  5.56 71 27.78 35 14.89              5
4 4643近江翔吾21香川52A2 5.70 40.00 0.00  0.00 50 35.56 61 25.00              3
5 4567上村慎太27山口51B1 3.88 16.95 3.78 33.33 48 31.76 51 37.11              4
6 4682大上卓人24広島50B1 4.69 24.69 0.00  0.00 15 38.55 54 35.05               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太26福岡54A2 6.26 43.41 6.90 50.00 28 26.32 36 38.38              3
2 4594谷川祐一33滋賀53A2 5.24 37.50 5.11 38.89 46 33.33 45 37.36              5
3 4600井内将太30広島50A2 5.74 42.50 0.00  0.00 18 24.42 13 36.26               
4 4704河野　大26徳島49B1 6.09 42.22 0.00  0.00 60 23.40 62 40.40              6
5 4624高田　明29佐賀48B1 5.39 35.00 4.55 18.18 66 28.28 30 30.69               
6 4571菅　章哉26徳島50A2 5.74 40.16 3.80 20.00 44 49.49 72 28.26              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志27福岡50A1 6.98 52.32 0.00  0.00 51 30.00 57 31.76              7
2 4559西川昌希24三重49A1 6.93 55.74 6.45 50.00 54 37.08 43 28.28              8
3 4604岩瀬裕亮26愛知52A2 6.31 39.46 6.74 47.37 22 39.80 59 37.50              4
4 4579中嶋健一25三重51A1 6.96 57.34 5.75 37.37 21 31.91 50 37.50              2
5 4573佐藤　翼26埼玉52A2 6.46 48.51 6.67 55.56 47 35.11 63 35.29              6
6 4601森野正弘30山口52A2 6.40 46.75 0.00  0.00 53 29.58 28 30.00              5
09BEND
05BBGN
ボートレース多摩川   　１月２９日  ＢＯＡＴ　Ｂｏｙ　Ｃ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴ　Ｂｏｙ　ＣＵＰ　　　　　　　　　　　　　

   第　２日          ２０１５年　１月２９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏29滋賀49A1 6.15 37.80 5.90 43.33 14 28.74138 23.75 6            8
2 3310金澤一洋51群馬50B1 4.19 17.82 4.76 32.00 67 35.04151 25.32 36            
3 3862松元弥佑41滋賀56B1 4.85 30.69 6.00 32.56 62 28.72150 33.00 23           7
4 4441末永由楽28岡山53B1 5.94 37.61 6.00 42.86 16 31.07123 37.76 14           6
5 4406幸野史明29福岡50B1 3.85 18.75 1.63  0.00 33 38.78159 24.39 42            
6 4751鈴木諒祐27静岡53B2 1.90  4.17 0.00  0.00 54 29.91182 45.63 4            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4595花井　潤33東京57B1 3.35 13.24 3.72 22.39 72 28.00164 27.84 66            
2 4564山本景士27広島52B1 4.27 25.74 5.20 30.00 28 50.43170 34.31 3            6
3 4603谷川将太27長崎51B1 3.18  9.80 0.00  0.00 71 29.87127 37.50 55           8
4 3977山本兼士37大阪54B1 4.63 25.00 4.63 25.00 39 35.40171 29.89 45            
5 4681太田　潮24愛知56B1 3.64 19.32 3.10  5.00 49 25.00149 31.91 65           7
6 4807岡　悠平26東京56B2 1.35  0.00 2.00  0.00 38 23.81133 41.90 66            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一44愛知55B1 4.61 19.05 5.10 28.57 53 40.82176 29.17 2           10
2 3458東　健介48岡山53A2 5.80 42.86 6.77 40.91 47 30.39156 30.43 1            7
3 3859多羅尾達41東京54B1 5.15 31.87 5.05 30.95 35 40.00165 26.32 4            9
4 4384鶴本崇文29大阪51A2 5.89 38.24 6.40 40.00 19 36.89129 27.47 14          12
5 4851関　浩哉20群馬49B2 2.16  4.00 0.00  0.00 65 26.44145 35.35 6            8
6 3081岡本慎治51山口52A1 6.70 50.00 6.38 42.31 68 28.57179 33.00 2           11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀33滋賀52B1 4.84 25.88 6.40 50.00 46 29.31148 42.86 2           11
2 3902蜷川哲平37東京55A2 6.28 45.30 5.39 31.15 52 25.32134 34.04 24            
3 4083福島勇樹35東京54A1 6.58 50.76 6.29 50.00 22 26.73168 34.02 12          12
4 4645上村純一34群馬51A2 5.89 45.30 4.21 20.59 40 28.72166 32.18 5            8
5 3358桑原　明45山口50B1 3.40 18.67 4.27 26.67 60 24.69136 28.26 22          10
6 4837酒井陽祐25愛知50B2 1.92  7.69 0.00  0.00 18 33.33178 29.29 5            9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章27東京52B1 5.08 26.52 4.95 22.86 55 27.66144 37.63 13            
2 3777樋口　亮39長崎51A1 7.06 50.81 5.89 32.14 34 21.79183 44.00 33           9
3 4358松本庸平30三重52A2 5.84 40.63 5.14 37.14 37 26.67185 25.61 45          10
4 4379桑島和宏30東京54A2 6.08 43.33 6.49 46.58 43 24.69135 37.38 1           11
5 4751鈴木諒祐27静岡53B2 1.90  4.17 0.00  0.00 54 29.91182 45.63 4            1
6 3642大塚浩二43静岡51B1 3.88 11.11 4.22 22.22 13 32.08130 38.04 23          12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4564山本景士27広島52B1 4.27 25.74 5.20 30.00 28 50.43170 34.31 3            2
2 4441末永由楽28岡山53B1 5.94 37.61 6.00 42.86 16 31.07123 37.76 14           1
3 3632江並浩一45埼玉59B1 3.92 19.35 2.64  7.14 61 31.07160 17.50 3           11
4 4319三宅　潤29大阪52A2 5.97 42.61 5.27 34.62 42 17.28177 26.37 3           10
5 4134杉山貴博34東京53A2 6.19 44.60 6.74 51.28 57 25.00126 32.29 41            
6 3697勝野竜司42兵庫51A1 7.21 65.38 5.33 33.33 73 29.13169 27.78 45          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3190片山友多52静岡62B1 4.06 18.29 5.30 37.04 11 24.74131 33.98 1           12
2 4133高橋正男34兵庫53A2 5.68 40.40 5.76 35.29 59 27.08128 34.95 61          11
3 4681太田　潮24愛知56B1 3.64 19.32 3.10  5.00 49 25.00149 31.91 65           2
4 3458東　健介48岡山53A2 5.80 42.86 6.77 40.91 47 30.39156 30.43 1            3
5 3721守田俊介39滋賀55A1 6.54 47.52 7.63 62.50 15 31.53163 40.00 26            
6 3862松元弥佑41滋賀56B1 4.85 30.69 6.00 32.56 62 28.72150 33.00 23           1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一34群馬51A2 5.89 45.30 4.21 20.59 40 28.72166 32.18 5            4
2 4603谷川将太27長崎51B1 3.18  9.80 0.00  0.00 71 29.87127 37.50 55           2
3 4120柘植政浩33滋賀52A2 5.98 46.30 5.21 33.33 24 29.20172 26.98 1           12
4 4388是澤孝宏29滋賀49A1 6.15 37.80 5.90 43.33 14 28.74138 23.75 6            1
5 3987後藤正宗36静岡52A2 5.85 43.81 5.95 36.84 36 30.19161 35.29 32            
6 4851関　浩哉20群馬49B2 2.16  4.00 0.00  0.00 65 26.44145 35.35 6            3

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮39長崎51A1 7.06 50.81 5.89 32.14 34 21.79183 44.00 33           5
2 4597牧　宏和30愛知54B2 3.36 14.00 3.96 16.67 69 38.53155 32.35 55            
3 4181花本夏樹31三重52B1 4.72 27.45 5.37 33.33 64 33.33124 32.35 56            
4 3859多羅尾達41東京54B1 5.15 31.87 5.05 30.95 35 40.00165 26.32 4            3
5 4837酒井陽祐25愛知50B2 1.92  7.69 0.00  0.00 18 33.33178 29.29 5            4
6 4491田中　堅27群馬52B1 4.35 20.59 4.92 25.00 20 31.37167 27.42 63            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤29大阪52A2 5.97 42.61 5.27 34.62 42 17.28177 26.37 3            6
2 3666内野省一44愛知55B1 4.61 19.05 5.10 28.57 53 40.82176 29.17 2            3
3 4140梶野学志34東京53A1 6.41 41.80 6.90 57.69 50 33.33184 36.19 13            
4 3358桑原　明45山口50B1 3.40 18.67 4.27 26.67 60 24.69136 28.26 22           4
5 4371西山貴浩27福岡50A1 7.60 58.33 7.32 57.89 48 37.50143 26.09 54            
6 4358松本庸平30三重52A2 5.84 40.63 5.14 37.14 37 26.67185 25.61 45           5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男34兵庫53A2 5.68 40.40 5.76 35.29 59 27.08128 34.95 61           7
2 3632江並浩一45埼玉59B1 3.92 19.35 2.64  7.14 61 31.07160 17.50 3            6
3 3081岡本慎治51山口52A1 6.70 50.00 6.38 42.31 68 28.57179 33.00 2            3
4 4146柳橋宏紀33滋賀52B1 4.84 25.88 6.40 50.00 46 29.31148 42.86 2            4
5 4379桑島和宏30東京54A2 6.08 43.33 6.49 46.58 43 24.69135 37.38 1            5
6 3412鈴木　博45埼玉53A1 6.98 54.90 7.35 57.69 31 24.10158 26.09 41            

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文29大阪51A2 5.89 38.24 6.40 40.00 19 36.89129 27.47 14           3
2 4083福島勇樹35東京54A1 6.58 50.76 6.29 50.00 22 26.73168 34.02 12           4
3 3642大塚浩二43静岡51B1 3.88 11.11 4.22 22.22 13 32.08130 38.04 23           5
4 3190片山友多52静岡62B1 4.06 18.29 5.30 37.04 11 24.74131 33.98 1            7
5 3697勝野竜司42兵庫51A1 7.21 65.38 5.33 33.33 73 29.13169 27.78 45           6
6 4120柘植政浩33滋賀52A2 5.98 46.30 5.21 33.33 24 29.20172 26.98 1            8
05BEND
03BBGN
ボートレース江戸川   　１月２９日  第１３回日本モーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１３回日本モーターボート選手会会長賞　　　　　　

   第　６日          ２０１５年　１月２９日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和54長崎50B1 3.83 12.20 3.56 22.22 61 35.92 12 36.36 46466 5566   7
2 4248岡本　大32長崎57B1 4.66 21.92 5.54 32.14 64 33.33 37 35.42 1 565 6546   6
3 4565西村豪洋27愛知52B1 4.30 20.37 2.71  0.00 52 28.33 49 29.10 544 341S25   5
4 4825倉持莉々21東京54B2 1.96  0.00 0.00  0.00 53 26.61 38 33.12 656 656565   8
5 4440萩原知哉28東京51B1 4.18 20.78 4.92 26.00 57 36.91 28 34.84 4F562 4346   7
6 4590渡邉優美22福岡52B1 5.46 36.97 4.06 22.22 10 43.05 60 34.01 2 635 2423   9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇48東京52B1 4.81 26.14 5.18 30.99 43 34.04 23 35.77 244 15564    6
2 4748渡邉雄朗28東京52B1 3.32 11.49 4.38 27.59 17 37.06 33 46.15 6 21654 54   8
3 3829落合　純41福岡52B1 3.75 12.66 4.67  0.00 65 38.00 56 28.78 6 1S3 1445   9
4 4586磯部　誠24愛知54A2 5.15 33.80 2.43  0.00 41 36.91 62 41.55 251 55533    8
5 3752宇土泰就43福岡55A2 5.18 31.11 5.20 37.14 33 35.44 16 39.58 542 41S33    6
6 3378八木富重47愛知55B1 3.79 15.79 4.38 25.00 23 25.83 64 28.46 6 13164 44    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司39東京51B1 4.75 26.73 4.98 30.00 56 30.99 51 31.29 13554 2432  11
2 3924平井紀之39東京61B2 4.26 16.44 4.31 21.57 35 34.67 61 27.52              7
3 4435服部達哉28愛知50A2 6.16 49.04 4.12 11.76 47 33.10 66 32.64 454 12625    7
4 4137君島秀三34滋賀53A1 6.76 50.00 6.12 36.00 13 43.06 10 29.13 4 514 5524   8
5 4363大野芳顕29福岡52A2 5.36 30.09 4.96 37.04 67 32.88 41 28.89 3 335 5152   8
6 4000松本博昭37広島56A2 5.85 37.68 6.89 48.15 46 37.68 34 46.26 414 1S343    9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦46静岡55B1 4.00 23.33 5.00 36.84 18 26.83 17 44.14 5 24424 13  10
2 3643米田隆弘42岡山54B1 4.90 30.93 5.17 39.13 27 37.06 36 36.84 145 243 42  11
3 4218吉川喜継33滋賀51A1 6.50 52.85 5.90 34.48 34 37.32 68 33.57 632 15624    8
4 3407道見数成46東京54B1 3.80 17.65 4.58 22.22 51 36.62 21 27.56              9
5 3256三角哲男47東京51A1 7.52 58.77 6.79 50.00 24 36.30 45 32.65 2 5F412 51   9
6 3879中村　格42岡山58B1 4.22 14.71 4.87 25.00 25 31.43 35 38.93 2 32262 32  10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4565西村豪洋27愛知52B1 4.30 20.37 2.71  0.00 52 28.33 49 29.10 544 341S25   1
2 4286平田さや30東京50A2 5.37 31.82 5.45 31.58 49 26.05 65 29.50 631 344431  10
3 4037別府正幸36福岡54A1 5.68 41.88 6.38 53.85 28 33.56 46 35.14 542 223 16  10
4 4076杉田篤光36静岡52A2 6.81 52.59 6.41 44.44 66 33.10 27 36.67 1 431 6S16   9
5 3300川崎智幸47岡山51A1 7.29 53.38 7.11 55.56 40 39.04 15 33.57 361 41651   11
6 3883山根大樹41広島56B1 3.99 15.29 4.45 20.00 62 30.28 30 30.30 24356 2655    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4248岡本　大32長崎57B1 4.66 21.92 5.54 32.14 64 33.33 37 35.42 1 565 6546   1
2 3277齋藤　勇48東京52B1 4.81 26.14 5.18 30.99 43 34.04 23 35.77 244 15564    2
3 3752宇土泰就43福岡55A2 5.18 31.11 5.20 37.14 33 35.44 16 39.58 542 41S33    2
4 4612志々目裕24福岡55B1 3.43 10.14 2.50 10.00 29 31.43 53 31.69 311 1346S   10
5 3615横田　茂42広島50A2 5.94 41.27 5.35 35.29 54 32.03 19 38.81 221 261535  10
6 3527中嶋誠一44長崎52A1 6.57 47.24 6.71 57.14 20 37.06 71 35.92 3 23542 32  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3924平井紀之39東京61B2 4.26 16.44 4.31 21.57 35 34.67 61 27.52              3
2 3139松尾美和54長崎50B1 3.83 12.20 3.56 22.22 61 35.92 12 36.36 46466 5566   1
3 4463三苫晃幸28福岡55B1 4.70 23.33 0.00  0.00 14 45.07 20 36.36 5 33252 13  11
4 4637中田友也24埼玉56B1 4.91 27.72 3.83 15.25 48 30.77 13 31.25 125 535321  11
5 4435服部達哉28愛知50A2 6.16 49.04 4.12 11.76 47 33.10 66 32.64 454 12625    3
6 4440萩原知哉28東京51B1 4.18 20.78 4.92 26.00 57 36.91 28 34.84 4F562 4346   1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継33滋賀51A1 6.50 52.85 5.90 34.48 34 37.32 68 33.57 632 15624    4
2 4137君島秀三34滋賀53A1 6.76 50.00 6.12 36.00 13 43.06 10 29.13 4 514 5524   3
3 4363大野芳顕29福岡52A2 5.36 30.09 4.96 37.04 67 32.88 41 28.89 3 335 5152   3
4 4748渡邉雄朗28東京52B1 3.32 11.49 4.38 27.59 17 37.06 33 46.15 6 21654 54   2
5 4586磯部　誠24愛知54A2 5.15 33.80 2.43  0.00 41 36.91 62 41.55 251 55533    2
6 4825倉持莉々21東京54B2 1.96  0.00 0.00  0.00 53 26.61 38 33.12 656 656565   1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3829落合　純41福岡52B1 3.75 12.66 4.67  0.00 65 38.00 56 28.78 6 1S3 1445   2
2 3407道見数成46東京54B1 3.80 17.65 4.58 22.22 51 36.62 21 27.56              4
3 4076杉田篤光36静岡52A2 6.81 52.59 6.41 44.44 66 33.10 27 36.67 1 431 6S16   5
4 4000松本博昭37広島56A2 5.85 37.68 6.89 48.15 46 37.68 34 46.26 414 1S343    3
5 4590渡邉優美22福岡52B1 5.46 36.97 4.06 22.22 10 43.05 60 34.01 2 635 2423   1
6 3256三角哲男47東京51A1 7.52 58.77 6.79 50.00 24 36.30 45 32.65 2 5F412 51   4

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3879中村　格42岡山58B1 4.22 14.71 4.87 25.00 25 31.43 35 38.93 2 32262 32   4
2 3615横田　茂42広島50A2 5.94 41.27 5.35 35.29 54 32.03 19 38.81 221 261535   6
3 4612志々目裕24福岡55B1 3.43 10.14 2.50 10.00 29 31.43 53 31.69 311 1346S    6
4 4037別府正幸36福岡54A1 5.68 41.88 6.38 53.85 28 33.56 46 35.14 542 223 16   5
5 4286平田さや30東京50A2 5.37 31.82 5.45 31.58 49 26.05 65 29.50 631 344431   5
6 3624大石和彦46静岡55B1 4.00 23.33 5.00 36.84 18 26.83 17 44.14 5 24424 13   4

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一44長崎52A1 6.57 47.24 6.71 57.14 20 37.06 71 35.92 3 23542 32   6
2 3300川崎智幸47岡山51A1 7.29 53.38 7.11 55.56 40 39.04 15 33.57 361 41651    5
3 4637中田友也24埼玉56B1 4.91 27.72 3.83 15.25 48 30.77 13 31.25 125 535321   7
4 4463三苫晃幸28福岡55B1 4.70 23.33 0.00  0.00 14 45.07 20 36.36 5 33252 13   7
5 3643米田隆弘42岡山54B1 4.90 30.93 5.17 39.13 27 37.06 36 36.84 145 243 42   4
6 3812山崎聖司39東京51B1 4.75 26.73 4.98 30.00 56 30.99 51 31.29 13554 2432   3

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太32静岡55A1 6.68 54.10 7.37 56.67 58 41.67 59 37.19 11123 1211    
2 4210松村康太31福井51A1 6.14 38.85 5.86 40.91 63 29.45 57 33.79 3 412 1211    
3 3548室田泰史44福井55A2 6.12 40.60 6.73 42.42 22 40.43 70 48.61 2 42221 23    
4 3899吉田弘文38福岡50A1 7.90 67.83 7.96 69.23 69 30.47 43 35.76 1 361 2124    
5 3912川原正明41福井50A2 5.87 41.94 5.95 45.45 37 35.00 14 30.77 131 33134     
6 3848川上聡介37愛知56A2 5.80 35.94 4.62 26.92 59 36.62 31 29.85 26251 1125    
03BEND
FINALB
