STARTB
21BBGN
ボートレース芦　屋   　９月１１日  Ｇ３オールレディース  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース　マクール杯　　　　　　　　　

   第　２日          ２０１５年　９月１１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生29愛知46A1 6.51 50.91 5.63 37.50 28 30.16 25 32.22 25          12
2 4510坂本奈央26福岡46B1 3.90 12.20 4.71 26.19 33 26.09 72 24.71 2            7
3 4313西村美智31香川51B1 4.04 14.10 6.50 50.00  8 33.33 61 41.30 5            6
4 4722竹野未華30福岡50B2 2.23  3.13 1.63  2.50 17 31.34 53 21.18 6            8
5 4885大山千広19福岡48B2 2.13  4.26 0.00  0.00 21 41.79 75 38.55 3            5
6 3169松堂留美52東京46B1 4.37 18.60 0.00  0.00  7 45.21 27 36.05 64           7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子42埼玉47A2 6.40 43.38 4.52 18.52 51 30.26 73 40.74 43           9
2 4244鈴木成美28静岡43B1 4.91 31.46 5.50 27.78 55 43.04 18 29.21 45           7
3 4585渡邉千晴25広島46B1 4.59 17.24 4.03 20.69 27 27.27 42 38.78 5           10
4 3435寺田千恵46岡山45A1 7.35 54.17 7.68 62.50 22 42.25 11 26.97 31          12
5 3528笠野友紀44愛知49B1 3.93 13.33 4.31  8.57 32 36.07 74 30.59 5            8
6 4744伊藤玲奈22福岡43B1 3.33 11.11 2.55  5.26 18 34.78 32 36.71 36            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日36愛知44A1 7.08 54.55 7.10 45.00 63 26.67 60 33.33 43          12
2 3328糸數由里47東京43B1 3.51 16.98 3.11  0.00  6 27.54 50 27.17 4            8
3 3334角ひとみ46広島46A2 5.78 40.86 5.65 29.41 29 33.33 47 26.74 16          11
4 4088野田祥子35長崎46B1 3.73 14.29 4.36 18.18  4 30.00 17 41.05 4            9
5 4556竹井奈美26福岡47A1 5.79 37.14 6.10 43.84 14 40.79 21 34.09 12          10
6 4849森田太陽21福岡46B2 1.93  2.86 1.00  0.00 40 35.29 63 39.22 6            7

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子53福岡47A1 6.58 46.53 6.95 51.32 25 27.69 41 43.43 11          11
2 4347魚谷香織30福岡45A1 6.60 47.76 5.93 35.56  5 32.35 49 53.57 15           9
3 4282中西裕子31埼玉49B1 4.15 22.97 3.50 11.11 57 31.43 43 38.20 21            
4 4530小野生奈26福岡45A1 7.00 51.18 5.34 33.85 54 44.87 51 34.44 11          12
5 4844村上奈穂22広島49B2 1.56  0.00 1.67  0.00 15 34.33 12 35.56 5            8
6 4841高橋悠花23岡山48B2 1.80  3.28 0.00  0.00 60 36.25 44 21.98 66            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵28群馬47A1 7.03 56.91 6.44 46.34 39 40.26 66 33.70 24          10
2 4433川野芽唯29福岡46A1 6.66 51.56 5.31 29.17 50 26.58 22 42.70 32          12
3 4590渡邉優美22福岡51B1 5.26 32.76 5.11 25.71 48 20.00 64 31.91              9
4 4385鈴木祐美30三重47B1 3.53 10.61 3.17 16.67 36 24.29 59 44.09 22            
5 3778安達美帆39埼玉44B2 2.68  4.00 0.00  0.00  3 35.90 39 35.71 34            
6 4885大山千広19福岡48B2 2.13  4.26 0.00  0.00 21 41.79 75 38.55 3            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智31香川51B1 4.04 14.10 6.50 50.00  8 33.33 61 41.30 5            1
2 3474松瀬弘美45静岡47B1 5.32 37.11 0.00  0.00 30 26.67 67 40.40 52          10
3 4286平田さや31東京50A2 5.90 43.40 5.70 40.43 35 22.58 24 20.55 31          12
4 3317大山博美49福岡46B1 4.51 26.00 5.43 29.73 24 43.94 57 43.02 2           11
5 4687宮地佐季23広島43B2 4.17 20.00 0.00  0.00 31 39.39 26 24.71 5           10
6 4484稲生夏季25東京51B1 4.95 23.38 5.06 18.75 34 31.88 20 34.04 43            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美28静岡43B1 4.91 31.46 5.50 27.78 55 43.04 18 29.21 45           2
2 4642松尾夏海23香川51B1 4.78 34.09 3.89 33.33 10 38.89 31 28.40 52            
3 3169松堂留美52東京46B1 4.37 18.60 0.00  0.00  7 45.21 27 36.05 64           1
4 4510坂本奈央26福岡46B1 3.90 12.20 4.71 26.19 33 26.09 72 24.71 2            1
5 4849森田太陽21福岡46B2 1.93  2.86 1.00  0.00 40 35.29 63 39.22 6            3
6 3128鳥居智恵51福岡46B1 3.75 20.00 3.49 10.81 43 40.30 29 31.18 34            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4499滝川真由27長崎45B1 5.78 38.89 5.09 27.27 12 33.78 19 45.65 16          11
2 4224大橋栄里33福岡48B1 3.87 25.84 4.92 20.83 16 33.78 69 26.37 51            
3 3528笠野友紀44愛知49B1 3.93 13.33 4.31  8.57 32 36.07 74 30.59 5            2
4 3328糸數由里47東京43B1 3.51 16.98 3.11  0.00  6 27.54 50 27.17 4            3
5 4722竹野未華30福岡50B2 2.23  3.13 1.63  2.50 17 31.34 53 21.18 6            1
6 4844村上奈穂22広島49B2 1.56  0.00 1.67  0.00 15 34.33 12 35.56 5            4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098赤澤文香33岡山49B1 4.91 27.62 4.11 22.22 38 28.57 30 21.84 54            
2 3579中里優子42埼玉47A2 6.40 43.38 4.52 18.52 51 30.26 73 40.74 43           2
3 4347魚谷香織30福岡45A1 6.60 47.76 5.93 35.56  5 32.35 49 53.57 15           4
4 4590渡邉優美22福岡51B1 5.26 32.76 5.11 25.71 48 20.00 64 31.91              5
5 4088野田祥子35長崎46B1 3.73 14.29 4.36 18.18  4 30.00 17 41.05 4            3
6 4770小野真歩23福岡52B2 1.65  0.00 1.47  0.00 56 34.38 54 37.93 4S            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美45静岡47B1 5.32 37.11 0.00  0.00 30 26.67 67 40.40 52           6
2 4399松本晶恵28群馬47A1 7.03 56.91 6.44 46.34 39 40.26 66 33.70 24           5
3 4687宮地佐季23広島43B2 4.17 20.00 0.00  0.00 31 39.39 26 24.71 5            6
4 4556竹井奈美26福岡47A1 5.79 37.14 6.10 43.84 14 40.79 21 34.09 12           3
5 4585渡邉千晴25広島46B1 4.59 17.24 4.03 20.69 27 27.27 42 38.78 5            2
6 4764小池礼乃25福岡45B2 3.06  7.14 1.07  0.00 59 34.67 52 36.96 63            

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈27東京49B1 3.47 14.04 0.00  0.00 20 28.57 40 28.72 63            
2 3188日高逸子53福岡47A1 6.58 46.53 6.95 51.32 25 27.69 41 43.43 11           4
3 3317大山博美49福岡46B1 4.51 26.00 5.43 29.73 24 43.94 57 43.02 2            6
4 4499滝川真由27長崎45B1 5.78 38.89 5.09 27.27 12 33.78 19 45.65 16           8
5 3334角ひとみ46広島46A2 5.78 40.86 5.65 29.41 29 33.33 47 26.74 16           3
6 4678水野望美26愛知46B1 5.35 31.82 3.33 11.11 58 24.29 28 32.26 2S            

１２Ｒ  アシ夢ドリー          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵46岡山45A1 7.35 54.17 7.68 62.50 22 42.25 11 26.97 31           2
2 4183宇野弥生29愛知46A1 6.51 50.91 5.63 37.50 28 30.16 25 32.22 25           1
3 4433川野芽唯29福岡46A1 6.66 51.56 5.31 29.17 50 26.58 22 42.70 32           5
4 3999大瀧明日36愛知44A1 7.08 54.55 7.10 45.00 63 26.67 60 33.33 43           3
5 4530小野生奈26福岡45A1 7.00 51.18 5.34 33.85 54 44.87 51 34.44 11           4
6 4286平田さや31東京50A2 5.90 43.40 5.70 40.43 35 22.58 24 20.55 31           6
21BEND
19BBGN
ボートレース下　関   　９月１１日  ふく〜る下関オープン  第　３日

                            ＊＊＊　番組表　＊＊＊

          ふく〜る下関オープン３周年記念　日本トーター杯　　

   第　３日          ２０１５年　９月１１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒47愛知51A2 6.33 47.19 4.27 18.18 36 42.07 50 25.55 231          8
2 4416三宅健太28広島52B1 4.69 25.00 3.79 23.26 38 28.28 33 26.52 6 45          
3 3639関谷聖二44群馬57B1 4.17 21.05 4.11 22.22 56 40.74 32 34.44 5 6          7
4 3847鈴木孝之38静岡58B1 4.32 20.24 4.70 30.00 48 16.80 66 36.18 6564          
5 4309坂口明義31香川51B1 3.74 14.49 5.06 29.41 39 21.05 28 40.79 3 56          
6 4750井上尚悟28大阪50B2 1.64  0.00 2.11  0.00 54 42.29 36 44.67 4 4          5

　２Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖33広島51A2 4.85 30.77 5.26 29.79 60 34.78 15 28.17 3 36         9
2 3889須藤隆雄40群馬55B1 4.48 27.27 4.86 28.57 30 25.17 53 31.58 666           
3 4076杉田篤光37静岡52A1 6.34 46.55 6.81 48.39 65 23.97 27 27.78 432         11
4 3864小島大輔41山口50B1 3.50 13.75 4.98 25.00 45 38.85 34 30.20 156           
5 4273佐藤　旭33静岡51B1 3.76 25.86 0.00  0.00 55 39.39 59 28.47 1 31        12
6 3608森　仁志43愛知49B1 4.34 20.22 2.56 11.11 35 27.13 13 29.05 4 45          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太40愛知56B1 4.50 25.58 4.56 11.11 29 22.06 20 27.69 245          7
2 3863海老澤泰41東京55A2 5.59 31.97 0.00  0.00 19 37.50 61 27.70 4 64         9
3 4064原田篤志35山口50A1 7.26 57.60 7.09 53.90 50 27.15 46 34.00 1435        12
4 3790佐口達也43群馬55A2 5.67 37.23 6.29 41.94 63 25.90 42 22.05 4 11        11
5 3466松岡晃司47香川51B2 3.27 12.50 2.77 11.54 51 26.14 55 27.54 463           
6 3834細川明人40岡山54B1 5.32 33.80 5.45 37.50 33 37.42 45 32.00 321         10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也48静岡54A2 4.86 25.00 6.00 42.86 24 32.70 16 32.89 6666          
2 4503上野真之27佐賀51A2 6.67 52.46 5.48 31.03 40 34.78 18 29.61 346         11
3 3475橋本久和45群馬53A2 6.20 41.94 5.08 30.77 58 23.81 35 32.68 S24         10
4 3702貞兼淳二42福岡56A2 5.66 38.46 5.38 30.00 47 25.18 67 27.07 554          8
5 3070山室展弘54岡山50A1 6.62 47.47 7.16 55.71 16 34.42 49 40.13 1243        12
6 2930新良一規59山口50A2 6.01 42.86 5.88 40.48 46 53.85 29 35.53 221          9

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作44岡山57A2 5.84 40.65 6.76 58.62 32 42.86 11 32.19 4 24        11
2 4020川上清人35香川60B1 4.34 24.39 5.00 27.78 31 33.54 64 36.18 5 26          
3 4612志々目裕24福岡54B2 3.45 11.90 4.17 16.67 14 29.75 30 40.40 252          9
4 3589西村　勝42埼玉54A1 6.41 54.63 6.61 53.57 57 35.26 70 29.29 5652        10
5 4750井上尚悟28大阪50B2 1.64  0.00 2.11  0.00 54 42.29 36 44.67 4 4          1
6 3600玄馬　徹45岡山49B1 5.37 41.44 4.64 32.14 52 27.10 14 30.87 2 11          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太35愛知51B1 5.87 42.27 5.63 43.75 20 45.51 19 34.21 1413          
2 3522長溝一生47佐賀52A1 6.04 45.60 6.50 52.27 61 31.29 63 29.29 5 45        10
3 4529嶋　義信26香川55B1 5.54 32.93 4.60 26.67 66 37.95 43 38.41 633          9
4 3290倉谷和信51大阪51A1 7.06 54.84 8.00 50.00 26 34.57 56 25.00 4333        11
5 4361柳生泰二30山口53A1 6.83 57.39 6.83 54.93 28 47.85 54 33.55 3613          
6 4427秦　英悟29大阪53A2 6.24 43.00 7.32 67.86 64 36.71 41 26.47 312         12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾42埼玉56B1 5.43 37.93 6.35 40.00 13 36.69 69 25.76 3 54          
2 3639関谷聖二44群馬57B1 4.17 21.05 4.11 22.22 56 40.74 32 34.44 5 6          1
3 3776横井健太40愛知56B1 4.50 25.58 4.56 11.11 29 22.06 20 27.69 245          3
4 3925大田　誠40山口50B1 5.08 31.63 5.56 38.82 23 23.78 48 33.33 522         10
5 4753森　照夫27福岡54B2 2.77  8.93 1.11  0.00 21 37.20 31 32.00 6 55          
6 3714梶原　正40福岡55B1 4.52 18.28 4.67 28.21 62 29.05 65 33.56 5 46          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔55東京51B1 5.19 31.43 5.15 40.00 15 28.57 58 32.89 1 33          
2 3257田頭　実48福岡52A1 8.01 71.43 9.90100.00 49 37.41 39 37.58 1122        12
3 3329作野　恒47愛知51A2 6.33 47.19 4.27 18.18 36 42.07 50 25.55 231          1
4 3809吉田　光40佐賀49A1 6.18 43.55 5.89 41.30 27 27.67 44 18.33 2 22        11
5 3702貞兼淳二42福岡56A2 5.66 38.46 5.38 30.00 47 25.18 67 27.07 554          4
6 4325新出浩司32大阪51B1 4.81 29.67 3.85 18.52 25 29.03 47 25.95 235           

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰41東京55A2 5.59 31.97 0.00  0.00 19 37.50 61 27.70 4 64         3
2 4271川崎公靖33広島51A2 4.85 30.77 5.26 29.79 60 34.78 15 28.17 3 36         2
3 2930新良一規59山口50A2 6.01 42.86 5.88 40.48 46 53.85 29 35.53 221          4
4 4072森永　淳34佐賀48A1 7.76 67.95 8.47 75.00 37 24.81 26 41.72 1521        12
5 4612志々目裕24福岡54B2 3.45 11.90 4.17 16.67 14 29.75 30 40.40 252          5
6 4529嶋　義信26香川55B1 5.54 32.93 4.60 26.67 66 37.95 43 38.41 633          6

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔29岡山50A2 5.73 40.59 6.80 52.17 43 35.10 51 33.57 1115          
2 3589西村　勝42埼玉54A1 6.41 54.63 6.61 53.57 57 35.26 70 29.29 5652         5
3 3522長溝一生47佐賀52A1 6.04 45.60 6.50 52.27 61 31.29 63 29.29 5 45         6
4 3834細川明人40岡山54B1 5.32 33.80 5.45 37.50 33 37.42 45 32.00 321          3
5 3475橋本久和45群馬53A2 6.20 41.94 5.08 30.77 58 23.81 35 32.68 S24          4
6 3925大田　誠40山口50B1 5.08 31.63 5.56 38.82 23 23.78 48 33.33 522          7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信51大阪51A1 7.06 54.84 8.00 50.00 26 34.57 56 25.00 4333         6
2 3809吉田　光40佐賀49A1 6.18 43.55 5.89 41.30 27 27.67 44 18.33 2 22         8
3 3454井川大作44岡山57A2 5.84 40.65 6.76 58.62 32 42.86 11 32.19 4 24         5
4 4503上野真之27佐賀51A2 6.67 52.46 5.48 31.03 40 34.78 18 29.61 346          4
5 4076杉田篤光37静岡52A1 6.34 46.55 6.81 48.39 65 23.97 27 27.78 432          2
6 3790佐口達也43群馬55A2 5.67 37.23 6.29 41.94 63 25.90 42 22.05 4 11         3

１２Ｒ  韋駄天ドリー          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実48福岡52A1 8.01 71.43 9.90100.00 49 37.41 39 37.58 1122         8
2 4072森永　淳34佐賀48A1 7.76 67.95 8.47 75.00 37 24.81 26 41.72 1521         9
3 4427秦　英悟29大阪53A2 6.24 43.00 7.32 67.86 64 36.71 41 26.47 312          6
4 3070山室展弘54岡山50A1 6.62 47.47 7.16 55.71 16 34.42 49 40.13 1243         4
5 4064原田篤志35山口50A1 7.26 57.60 7.09 53.90 50 27.15 46 34.00 1435         3
6 4273佐藤　旭33静岡51B1 3.76 25.86 0.00  0.00 55 39.39 59 28.47 1 31         2
19BEND
15BBGN
ボートレース丸　亀   　９月１１日  スポーツニッポンカッ  第　３日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポンカップ　　　　　　　　　　　　　　

   第　３日          ２０１５年　９月１１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平39滋賀50A2 6.04 45.45 5.52 37.04 47 29.63 44 22.22 4421        10
2 4641磯村　匠24東京50B1 3.27 20.00 3.13 13.33 64 27.78 56 51.43 4 63          
3 4511中岡健人26香川56B1 4.12 18.28 4.50 20.97 45 34.17 62 34.62 S 36         6
4 3865関　道　40埼玉55B1 4.11 15.66 3.78 11.11 23 31.61 33 16.13 355          5
5 2941田嶋　茂55群馬50B1 4.38 21.59 3.16 10.53  7 36.79 21 24.14 6 54         9
6 3862松元弥佑41滋賀58B1 5.54 36.76 5.81 45.16 10 34.04 27 33.33 455          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2585原由樹夫62岡山50B1 4.83 24.73 5.12 26.92 39 38.58 40 22.22 5 63         6
2 4691水原　慎32徳島49B1 3.36 15.15 3.18 15.15 63 52.11 48 37.93 5 12         9
3 4331三好勇人32香川53B1 5.45 37.21 5.16 30.83 30 20.79 47 32.26 5 35         7
4 4152深水慎一35東京55B1 4.94 28.24 5.91 36.36 14 45.50 17 34.48 4 32         8
5 3189矢野素也53香川53B2 2.92  8.33 4.51 21.69 12 30.73  3 29.63 3 43        10
6 4321岩田優一30静岡52B1 5.58 40.00 5.33 41.67  2 20.99  2 31.03 216         12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一31大阪48B1 6.13 39.82 6.21 47.37 16 37.63 60 41.67 662          8
2 3750笠井広幸44徳島57B1 4.03 25.00 3.82 16.36 37 38.58 64 62.86 515         11
3 4616小川真人33福岡48B2 1.96  4.00 3.56 11.11 15 42.63 38 34.78 4 64          
4 3855大熊辰弥42香川52B1 5.18 28.28 4.60 22.43 40 22.95 41 51.52 162           
5 3159江口晃生50群馬54A1 7.23 57.33 7.19 57.14 13 27.23 16 33.33 3652         7
6 3497後藤　浩47埼玉50A2 6.36 49.12 4.81 23.81 65 29.38 49 10.34 6354         9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太34長崎51B2 6.51 42.86 0.00  0.00 61 33.99 10 41.18 326         11
2 3868尾形栄治40東京53B1 5.16 30.43 5.05 31.58 19 39.25 54 12.50 244           
3 3762豊田光紀43福井54B1 3.68 20.25 3.43  9.52  6 30.05 12 39.29 652          8
4 3176長谷川巌51山口51A2 5.68 34.48 5.70 45.00 49 36.68 31 24.14 3 54        12
5 4236松村　敏31福岡52A1 7.16 55.71 7.86 71.43 22 21.08 34 55.88 3111         9
6 4790柳内敬太25兵庫51B1 4.25 23.88 3.00 15.79 28 29.90 36 45.71 2 F5          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太28福井49A2 4.67 24.56 4.56 22.22 62 30.85 66 23.08 3 56        11
2 4095福来　剛34東京51A1 6.87 54.84 6.00 56.25  9 27.46 59 46.15 144         10
3 3865関　道　40埼玉55B1 4.11 15.66 3.78 11.11 23 31.61 33 16.13 355          1
4 3300川崎智幸48岡山52A1 7.29 58.62 6.49 38.18  8 40.84 52 24.14 1564        12
5 3819大内裕樹43滋賀54B1 4.11 18.18 4.84 26.32 31 40.43 51 25.93 5 44         9
6 4835橋本　明27広島53B2 2.35  4.84 2.14  0.00 51 31.47  6 36.36 3646          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人26香川56B1 4.12 18.28 4.50 20.97 45 34.17 62 34.62 S 36         1
2 4445宮地元輝28佐賀55A2 6.19 43.75 6.43 43.48 46 46.19 65 31.03 1 15        12
3 2585原由樹夫62岡山50B1 4.83 24.73 5.12 26.92 39 38.58 40 22.22 5 63         2
4 4375照屋厚仁31兵庫50B1 4.64 20.00 6.67 44.44 33 41.67 45 29.03 1232          
5 3541三嶌誠司47香川52A1 6.44 49.00 6.89 51.72 57 38.95  1 35.00 431         11
6 3784中島友和39佐賀51A1 6.26 45.63 6.14 54.55 55 27.69 53 42.86 2 21        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人32香川53B1 5.45 37.21 5.16 30.83 30 20.79 47 32.26 5 35         2
2 3944山口裕二36長崎52A2 7.11 59.17 6.07 45.45 41 35.18 55 25.93 2213          
3 3862松元弥佑41滋賀58B1 5.54 36.76 5.81 45.16 10 34.04 27 33.33 455          1
4 3159江口晃生50群馬54A1 7.23 57.33 7.19 57.14 13 27.23 16 33.33 3652         3
5 3907村越　篤37香川54B1 6.64 49.18 5.85 40.00 25 40.21 19 25.00 113         12
6 3591後藤孝義47静岡50A2 6.16 44.79 7.16 68.75 34 29.69  7 40.00 2446        11

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也48福岡51A1 6.15 47.33 6.20 60.00  4 26.60 15 21.43 4112        12
2 4497桑原　悠28長崎50A2 6.64 48.39 0.00  0.00 66 36.32 46 25.93 2313          
3 4377濱本優一31大阪48B1 6.13 39.82 6.21 47.37 16 37.63 60 41.67 662          3
4 4108吉村正明35山口49A1 7.12 56.78 5.25 25.00 53 46.39 50 32.00 621         11
5 3762豊田光紀43福井54B1 3.68 20.25 3.43  9.52  6 30.05 12 39.29 652          4
6 4152深水慎一35東京55B1 4.94 28.24 5.91 36.36 14 45.50 17 34.48 4 32         2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎32徳島49B1 3.36 15.15 3.18 15.15 63 52.11 48 37.93 5 12         2
2 4173岡谷健吾32広島56A2 6.14 40.00 6.00 41.94 38 34.16 43 37.93 4533          
3 3819大内裕樹43滋賀54B1 4.11 18.18 4.84 26.32 31 40.43 51 25.93 5 44         5
4 2941田嶋　茂55群馬50B1 4.38 21.59 3.16 10.53  7 36.79 21 24.14 6 54         1
5 3497後藤　浩47埼玉50A2 6.36 49.12 4.81 23.81 65 29.38 49 10.34 6354         3
6 4236松村　敏31福岡52A1 7.16 55.71 7.86 71.43 22 21.08 34 55.88 3111         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛34東京51A1 6.87 54.84 6.00 56.25  9 27.46 59 46.15 144          5
2 4683向井田直24広島46B2 3.07 11.48 3.38  8.33 48 44.10 24 37.14 1 12          
3 3896上田洋平39滋賀50A2 6.04 45.45 5.52 37.04 47 29.63 44 22.22 4421         1
4 3189矢野素也53香川53B2 2.92  8.33 4.51 21.69 12 30.73  3 29.63 3 43         2
5 3784中島友和39佐賀51A1 6.26 45.63 6.14 54.55 55 27.69 53 42.86 2 21         6
6 3107平岡重典51大阪49A2 5.53 33.70 6.06 45.45 20 26.29 35 42.86 5226          

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明35山口49A1 7.12 56.78 5.25 25.00 53 46.39 50 32.00 621          8
2 4520高倉孝太28福井49A2 4.67 24.56 4.56 22.22 62 30.85 66 23.08 3 56         5
3 4070中村亮太34長崎51B2 6.51 42.86 0.00  0.00 61 33.99 10 41.18 326          4
4 3750笠井広幸44徳島57B1 4.03 25.00 3.82 16.36 37 38.58 64 62.86 515          3
5 3591後藤孝義47静岡50A2 6.16 44.79 7.16 68.75 34 29.69  7 40.00 2446         7
6 3541三嶌誠司47香川52A1 6.44 49.00 6.89 51.72 57 38.95  1 35.00 431          6

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸48岡山52A1 7.29 58.62 6.49 38.18  8 40.84 52 24.14 1564         5
2 3514山一鉄也48福岡51A1 6.15 47.33 6.20 60.00  4 26.60 15 21.43 4112         8
3 3176長谷川巌51山口51A2 5.68 34.48 5.70 45.00 49 36.68 31 24.14 3 54         4
4 4445宮地元輝28佐賀55A2 6.19 43.75 6.43 43.48 46 46.19 65 31.03 1 15         6
5 4321岩田優一30静岡52B1 5.58 40.00 5.33 41.67  2 20.99  2 31.03 216          2
6 3907村越　篤37香川54B1 6.64 49.18 5.85 40.00 25 40.21 19 25.00 113          7
15BEND
13BBGN
ボートレース尼　崎   　９月１１日  スポーツニッポン杯争  第　１日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪　伊丹市施行６２周年記念競走

   第　１日          ２０１５年　９月１１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2757宮内忠志63東京54B1 2.80  6.00 4.00 23.53 60 32.65 62 37.37              8
2 3698小巻良至43埼玉53B1 3.31 12.07 3.63 18.75 23 42.11 56 32.35               
3 3695安東　将43山口51B2 4.15 13.21 3.48 11.11 64 43.16 23 29.17              9
4 3325福本忠治48長崎52B1 4.37 21.05 4.47 29.41 47 49.48 61 36.36             10
5 3928林　恵祐39福岡58B1 4.89 31.46 3.78 16.67 53 30.21 28 40.45              7
6 4857加藤翔馬18兵庫54B1 3.30 11.94 3.39  7.89 24 37.37 46 27.27               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔29兵庫50B1 4.70 25.74 4.85 30.85 10 24.49 42 45.83               
2 3135山口博司57長崎50B1 4.77 29.89 3.88 25.00 21 38.95 17 19.78               
3 3605中村守成43三重52B1 5.79 41.86 5.85 39.58 35 44.09 27 39.39             10
4 3722西村秀樹45福岡50B1 4.71 26.44 3.89 22.22 63 26.00 49 28.43              9
5 3890小宮淳史39岡山56B1 5.26 33.63 6.29 47.06 34 20.51 51 34.02              8
6 4850野中一平20愛知54B2 2.67  5.56 0.00  0.00 62 43.88 55 40.20               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭47埼玉52A2 5.69 41.61 6.15 45.00 51 24.24 31 31.52             10
2 4345西舘　健30東京55B1 5.05 27.38 0.00  0.00  7 28.13 70 27.63               
3 4293鈴木智啓30愛知56B1 5.23 30.21 5.35 35.00 39 22.45 25 30.34              8
4 3898平田忠則38福岡51A1 7.24 56.10 7.12 48.00 61 41.05 50 43.16             12
5 4441末永由楽29岡山52A1 6.47 44.55 5.26 36.84 14 38.38 43 39.08             11
6 4856豊田健士19三重53B2 2.11  1.79 0.00  0.00  4 34.00 37 43.01               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹54山口51A2 5.82 40.91 6.00 44.44 56 36.08 52 39.18             11
2 4040廣瀬将亨36兵庫56A1 4.64 29.55 5.69 40.44 29 31.31 21 38.04              9
3 3681山谷　央42東京52A2 5.70 37.25 4.22 26.09 42 24.00 64 30.43             10
4 3915繁野谷圭41大阪50A1 6.06 47.24 6.59 51.02 27 25.74 68 31.25             12
5 4285伴　将典31愛知57B1 4.62 21.98 4.04 15.38 13 32.63 16 41.84               
6 4797中山　将23三重51B2 3.23 10.71 0.00  0.00 49 34.74 41 21.35               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸48山口50A1 6.29 46.15 4.79 34.48 26 24.75 40 25.88             12
2 3523寳田亮治46福岡54A2 4.60 26.00 4.63 25.00 55 28.13 53 33.33             10
3 4570前田聖文27愛知54A2 4.72 24.05 5.08 28.00 36 26.53 15 26.60              9
4 3333丸尾義孝47徳島52A2 6.33 48.84 7.33 60.87 40 31.63 77 25.00             11
5 4145小澤　学33東京54B1 4.60 20.00 4.33 11.11  2 37.89 66 31.76               
6 4751鈴木諒祐28静岡52B2 2.26  5.56 0.00  0.00 31 24.47 45 26.92               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏49徳島52A1 6.98 50.40 5.79 33.33 43 26.26 36 36.08             12
2 3065増田弘喜55埼玉56B1 3.91 14.63 2.78  0.00 30 42.42 35 31.82               
3 4121富永修一33福岡52B1 5.17 28.92 5.30 33.33 32 39.39 22 37.36               
4 3815森岡満郎39岡山50A2 6.69 51.38 6.08 54.17 65 34.38 58 27.72             10
5 4786佐藤博亮27愛知53B1 4.45 26.67 4.33 33.33 18 35.42 13 28.26               
6 3940飯山　泰37東京51A1 7.24 61.36 6.91 65.22 16 21.35 48 50.53             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介36愛知54A2 5.43 35.05 5.15 25.93 33 33.67 32 27.84               
2 3517高橋　勲47東京58A1 7.64 69.23 7.06 53.13 54 36.46 76 35.79             12
3 3344中島浩喜49静岡61B1 3.91 15.29 3.09 14.71 19 24.00 11 30.11               
4 4039村上功祐36大阪57A1 5.51 37.11 6.06 42.86 22 39.80 14 40.59             11
5 4164岩永節也33長崎55B1 4.26 18.82 3.44 22.22  9 26.26 63 23.86               
6 3928林　恵祐39福岡58B1 4.89 31.46 3.78 16.67 53 30.21 28 40.45              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘32静岡58A2 6.10 42.02 4.90 30.00 20 37.37 30 37.86               
2 2757宮内忠志63東京54B1 2.80  6.00 4.00 23.53 60 32.65 62 37.37              1
3 3697勝野竜司43兵庫51A1 7.03 61.82 6.95 57.04 59 34.34 57 34.04             12
4 4319三宅　潤30大阪53A2 6.51 47.06 5.77 38.30  8 37.11 20 36.36               
5 4293鈴木智啓30愛知56B1 5.23 30.21 5.35 35.00 39 22.45 25 30.34              3
6 3890小宮淳史39岡山56B1 5.26 33.63 6.29 47.06 34 20.51 51 34.02              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦47大阪52A2 5.77 39.66 4.87 30.43 12 20.62 39 30.30               
2 3884豊田　聡41徳島51B1 4.39 17.24 4.00 11.76 15 47.47 60 39.58               
3 4040廣瀬将亨36兵庫56A1 4.64 29.55 5.69 40.44 29 31.31 21 38.04              4
4 4570前田聖文27愛知54A2 4.72 24.05 5.08 28.00 36 26.53 15 26.60              5
5 3695安東　将43山口51B2 4.15 13.21 3.48 11.11 64 43.16 23 29.17              1
6 3722西村秀樹45福岡50B1 4.71 26.44 3.89 22.22 63 26.00 49 28.43              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎39岡山50A2 6.69 51.38 6.08 54.17 65 34.38 58 27.72              6
2 3681山谷　央42東京52A2 5.70 37.25 4.22 26.09 42 24.00 64 30.43              4
3 3353前田光昭47埼玉52A2 5.69 41.61 6.15 45.00 51 24.24 31 31.52              3
4 3523寳田亮治46福岡54A2 4.60 26.00 4.63 25.00 55 28.13 53 33.33              5
5 3325福本忠治48長崎52B1 4.37 21.05 4.47 29.41 47 49.48 61 36.36              1
6 3605中村守成43三重52B1 5.79 41.86 5.85 39.58 35 44.09 27 39.39              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝47徳島52A2 6.33 48.84 7.33 60.87 40 31.63 77 25.00              5
2 4039村上功祐36大阪57A1 5.51 37.11 6.06 42.86 22 39.80 14 40.59              7
3 3164森脇　徹54山口51A2 5.82 40.91 6.00 44.44 56 36.08 52 39.18              4
4 4301関　裕也32福岡51A2 5.62 37.07 5.94 41.18 17 38.54 29 34.69               
5 3940飯山　泰37東京51A1 7.24 61.36 6.91 65.22 16 21.35 48 50.53              6
6 4441末永由楽29岡山52A1 6.47 44.55 5.26 36.84 14 38.38 43 39.08              3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司43兵庫51A1 7.03 61.82 6.95 57.04 59 34.34 57 34.04              8
2 3295濱村芳宏49徳島52A1 6.98 50.40 5.79 33.33 43 26.26 36 36.08              6
3 3427大賀広幸48山口50A1 6.29 46.15 4.79 34.48 26 24.75 40 25.88              5
4 3517高橋　勲47東京58A1 7.64 69.23 7.06 53.13 54 36.46 76 35.79              7
5 3898平田忠則38福岡51A1 7.24 56.10 7.12 48.00 61 41.05 50 43.16              3
6 3915繁野谷圭41大阪50A1 6.06 47.24 6.59 51.02 27 25.74 68 31.25              4
13BEND
10BBGN
ボートレース三　国   　９月１１日  開設６２周年記念　Ｇ  第　２日

                            ＊＊＊　番組表　＊＊＊

          開設６２周年記念　Ｇ１北陸艇王決戦　　　　　　　　

   第　２日          ２０１５年　９月１１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博27静岡51A1 6.72 45.05 6.86 53.57 60 41.86 42 30.68 43            
2 3792田中　豪42東京54A1 6.24 45.53 7.57 60.71 40 46.51 67 45.98 5            8
3 4144石塚久也34埼玉55A1 6.38 43.27 7.40 53.33 57 39.81 20 28.89 6             
4 4604岩瀬裕亮27愛知53A1 6.53 44.64 7.09 63.64 27 37.00 31 40.22 5            5
5 4210松村康太32福井51A1 6.46 45.08 6.73 49.76 64 39.77 54 42.86 6            6
6 3532柴田　光43群馬54A1 5.93 46.72 8.00 62.50 14 49.44 64 44.79 3            7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦37兵庫54A1 6.71 41.18 7.41 48.65 25 32.41 69 40.96 5            7
2 3022西山昇一54愛知52A1 7.35 58.47 8.31 69.23 68 29.73 59 33.00 42            
3 4264長尾章平30山口52A1 6.52 47.58 6.42 35.48 18 29.35 44 44.19 2            8
4 4030森高一真37香川50A1 7.18 43.96 7.15 48.15 58 33.65 12 38.55 3           11
5 4066東本勝利35三重52A1 6.49 45.69 5.88 37.50 39 37.78 30 33.67 6            6
6 3654武田光史41福井54A1 6.66 51.85 6.73 52.97 51 25.24 23 28.28 46            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人38福岡52A1 7.18 61.03 8.56 80.00 72 35.85 11 40.23 31            
2 4230濱崎直矢32埼玉55A1 6.77 53.91 6.52 60.00 20 39.13 40 38.30 2           10
3 4008中尾　誠36佐賀50A1 6.30 47.54 6.26 43.48 69 39.58 72 53.61 2            9
4 3548室田泰史45福井54A1 6.06 42.74 6.51 48.15 66 27.66 35 25.74 S            7
5 4391松田祐季29福井52A1 6.90 52.71 7.16 60.95 31 30.61 13 32.43 4           11
6 4168石野貴之33大阪52A1 7.89 56.25 8.75 67.86 29 43.02 55 34.62 6            8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢40広島52A1 6.08 42.35 6.13 40.00 59 43.24 33 36.54 65            
2 3961谷村一哉36山口54A1 7.41 52.17 7.13 62.50 65 44.79 66 47.37 6           10
3 3983須藤博倫37埼玉51A1 6.98 46.94 6.90 34.48 52 43.48 27 44.09 2            8
4 3740大澤普司41群馬53A1 6.30 48.09 0.00  0.00 13 40.48 39 39.08 2             
5 3874山本寛久39岡山51A1 7.28 57.48 6.64 42.86 11 39.62 61 36.08 2           11
6 3388今垣光太45福井50A1 8.22 64.63 8.16 72.59 53 35.85 38 26.80 1            9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮27愛知53A1 6.53 44.64 7.09 63.64 27 37.00 31 40.22 5            1
2 4006小野勇作37佐賀50A1 6.20 44.09 5.33 32.61 33 48.72 28 50.59 4           11
3 4205山口　剛33広島51A1 7.28 47.37 7.04 45.83 61 29.03 18 33.67 45            
4 3833中辻博訓41福井54A1 6.46 44.44 6.35 48.73 34 31.78 19 38.36 15            
5 3557太田和美42大阪54A1 8.17 64.44 8.16 60.47 37 37.36 41 32.97 2           10
6 4089妹尾忠幸35岡山54A1 7.30 62.22 7.36 64.29 22 27.66 63 38.95 1            9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太30福岡53A1 7.10 56.20 5.84 31.58 24 40.79 51 41.05 61            
2 3826村田修次42東京51A1 7.18 55.24 7.03 57.89 45 28.87 32 26.21 24            
3 4066東本勝利35三重52A1 6.49 45.69 5.88 37.50 39 37.78 30 33.67 6            2
4 4210松村康太32福井51A1 6.46 45.08 6.73 49.76 64 39.77 54 42.86 6            1
5 4448青木玄太28滋賀50A1 7.20 59.48 5.35 26.47 38 35.65 22 29.13 4           10
6 4350篠崎元志29福岡51A1 8.12 60.00 8.65 88.24 28 40.48 36 33.33 5           11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史30三重53A1 7.00 44.57 7.59 58.82 26 35.78 43 34.69 4             
2 3548室田泰史45福井54A1 6.06 42.74 6.51 48.15 66 27.66 35 25.74 S            3
3 3532柴田　光43群馬54A1 5.93 46.72 8.00 62.50 14 49.44 64 44.79 3            1
4 4055吉田俊彦37兵庫54A1 6.71 41.18 7.41 48.65 25 32.41 69 40.96 5            2
5 3908重成一人36香川54A1 7.24 51.61 7.24 52.38 48 38.67 17 31.43 54            
6 4330奈須啓太32福岡49A1 6.47 50.50 6.20 40.00 16 30.69 45 42.11 14            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人36福井54A1 7.48 57.04 7.83 64.21 32 32.61 62 30.39 16            
2 4264長尾章平30山口52A1 6.52 47.58 6.42 35.48 18 29.35 44 44.19 2            2
3 4168石野貴之33大阪52A1 7.89 56.25 8.75 67.86 29 43.02 55 34.62 6            3
4 3792田中　豪42東京54A1 6.24 45.53 7.57 60.71 40 46.51 67 45.98 5            1
5 3983須藤博倫37埼玉51A1 6.98 46.94 6.90 34.48 52 43.48 27 44.09 2            4
6 4063市橋卓士36徳島50A1 7.12 50.45 6.45 43.14 42 29.79 70 33.70 13            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠36佐賀50A1 6.30 47.54 6.26 43.48 69 39.58 72 53.61 2            3
2 4685島村隆幸24徳島49A1 6.33 50.00 6.24 51.52 56 44.55 53 29.59 36            
3 4089妹尾忠幸35岡山54A1 7.30 62.22 7.36 64.29 22 27.66 63 38.95 1            5
4 3388今垣光太45福井50A1 8.22 64.63 8.16 72.59 53 35.85 38 26.80 1            4
5 4335若林　将31東京54A1 7.49 61.54 5.72 44.44 35 33.65 21 28.71 32            
6 3780魚谷智之39兵庫51A1 7.32 45.16 6.31 19.23 23 32.08 15 29.52 51            

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉36山口54A1 7.41 52.17 7.13 62.50 65 44.79 66 47.37 6            4
2 3489大場　敏48静岡52A1 7.05 57.14 6.97 61.29 30 36.27 37 31.96 13            
3 3557太田和美42大阪54A1 8.17 64.44 8.16 60.47 37 37.36 41 32.97 2            5
4 4230濱崎直矢32埼玉55A1 6.77 53.91 6.52 60.00 20 39.13 40 38.30 2            3
5 3635石田政吾44福井52A1 7.63 67.86 7.49 61.80 12 28.57 26 35.87 62            
6 4448青木玄太28滋賀50A1 7.20 59.48 5.35 26.47 38 35.65 22 29.13 4            6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴37静岡51A1 8.16 67.50 6.56 38.89 36 31.25 34 29.00 3             
2 4030森高一真37香川50A1 7.18 43.96 7.15 48.15 58 33.65 12 38.55 3            2
3 3874山本寛久39岡山51A1 7.28 57.48 6.64 42.86 11 39.62 61 36.08 2            4
4 4006小野勇作37佐賀50A1 6.20 44.09 5.33 32.61 33 48.72 28 50.59 4            5
5 4350篠崎元志29福岡51A1 8.12 60.00 8.65 88.24 28 40.48 36 33.33 5            6
6 4391松田祐季29福井52A1 6.90 52.71 7.16 60.95 31 30.61 13 32.43 4            3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁45大阪50A1 7.66 55.79 8.07 52.27 15 33.33 49 32.35 5             
2 4013中島孝平35福井50A1 7.85 58.96 8.34 74.67 43 27.36 56 30.77 45            
3 3854吉川元浩43兵庫50A1 7.33 55.07 7.52 55.56 44 40.00 24 28.57 1             
4 3556田中信一42大阪51A1 8.45 69.17 8.98 70.45 67 42.50 48 29.03 31            
5 4337平本真之31愛知53A1 6.97 44.54 7.47 53.13 19 38.05 46 17.07 S3            
6 4418茅原悠紀28岡山54A1 7.79 56.00 9.00 73.68 70 37.37 65 30.30 32            
10BEND
09BBGN
ボートレース　津　   　９月１１日  津インクル開設４周年  第　３日

                            ＊＊＊　番組表　＊＊＊

          津インクル開設４周年記念レース　　　　　　　　　　

   第　３日          ２０１５年　９月１１日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3755吉村和也44長崎50B1 4.87 25.30 2.00  0.00 51 29.60 24  0.00 664          9
2 4374永田義紘31広島50B1 4.51 21.79 3.18 11.76 36 27.12 28  0.00 5 35          
3 3926大古場貴39佐賀49B1 4.89 27.27 0.00  0.00 58 38.04 25  0.00 3 43          
4 3592橋本健造47大阪51B1 4.49 28.77 4.61 29.03 38 35.71 60 11.11 4 54          
5 4490椎原　健28滋賀52B2 4.49 27.45 3.50 18.18 15 37.99 56 22.22 246          7
6 3691加藤知弘44群馬58B1 5.53 29.07 5.75 33.33 47 31.62 11  0.00 454          8

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介30広島50A1 6.29 45.28 5.17 20.69 53 36.07 72 11.11 261         12
2 3433諏訪忠宏47埼玉53B1 3.70 12.16 2.66  6.25 27 31.10 66 45.45 564          7
3 4623中北将史30三重52B1 4.45 20.62 4.18 20.80 59 35.38 67 36.36 231          9
4 3235鈴木唯由53群馬49B1 4.41 21.43 4.56 22.22 61 36.21 13  0.00 6 65          
5 4728山口　亮27東京51B1 3.93 19.18 2.14  9.52 66 38.87 29  0.00 5 32          
6 2904河野武士56岡山57B1 4.16 20.69 4.17 33.33 40 34.92 51 12.50 536          6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義55大阪53A2 5.66 32.14 5.95 40.54 28 28.39 70 50.00 465          8
2 4216星　栄爾30静岡50A1 6.74 53.54 4.94 22.22 37 27.92 39  0.00 2 23         9
3 4263武重雄介31山口55A2 5.36 33.91 2.50  0.00 46 34.87 21 75.00 553         10
4 4256渡辺浩司31福岡52A1 6.64 47.73 6.52 38.71 56 43.10 55 54.55 3421         7
5 4832権藤俊光28大阪52B2 4.16 16.39 0.00  0.00 11 36.13 75 50.00 121         11
6 4867松山　靖24三重58B2 1.66  4.55 1.19  0.00 13 30.04 71 30.00 6 65          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也39三重49A2 6.07 42.74 6.93 53.70 52 37.92 57  0.00 111         11
2 4107吉村茂樹35群馬60B1 4.40 18.48 5.16 31.58 68 48.57 19  0.00 2 52          
3 4288永田啓二30福岡52A1 6.09 39.71 5.72 37.50 34 29.46 64 81.82 4 66        10
4 4858須田大輝28東京50B2 1.46  2.56 0.00  0.00 70 30.20 14  0.00 6 56         9
5 4371西山貴浩28福岡51A1 6.90 52.94 6.45 40.48 12 41.31 58 12.50 3232         8
6 4114深澤達徳34東京54B1 5.29 33.71 4.63 25.93 16 32.95 76 22.22 211         12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士28大阪54A2 4.83 26.04 5.79 34.48 20 37.75 52  0.00 453         11
2 4252松下哲也32福岡51B1 4.42 29.03 4.53 33.33 69 31.30 53 33.33 652          9
3 4262馬場貴也31滋賀53A1 6.70 48.39 6.78 47.22 55 36.06 26  0.00 2343        12
4 3852澤　大介43三重49B1 4.85 24.47 5.37 31.55 71 37.10 20  0.00 111         10
5 3872岡田憲行39大阪53A1 6.09 42.34 7.11 61.11 50 33.60 27  0.00 3324          
6 3349吉田一郎47長崎51A2 6.76 51.85 5.86 35.71 35 39.68 62 20.00 3 11          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司48岡山50A2 6.84 56.56 5.94 46.88 65 33.08 18  0.00 1 45          
2 3743林　美憲40徳島51A1 6.43 49.54 5.90 35.00 63 23.18 41 30.00 1532        11
3 2904河野武士56岡山57B1 4.16 20.69 4.17 33.33 40 34.92 51 12.50 536          2
4 4116川田正人34徳島50A2 5.48 40.91 5.37 33.33 45 37.40 59  0.00 424         12
5 4754松尾　充27三重50B1 4.45 24.39 4.05 19.74 33 45.75 16  0.00 3 14          
6 3849中岡正彦37香川50A1 7.65 64.79 6.13 34.78 19 38.05 74 50.00 2126        10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3433諏訪忠宏47埼玉53B1 3.70 12.16 2.66  6.25 27 31.10 66 45.45 564          2
2 4274長畑友輔33東京51B1 4.19 22.22 4.91 30.43 23 39.73 17  0.00 1 66          
3 4256渡辺浩司31福岡52A1 6.64 47.73 6.52 38.71 56 43.10 55 54.55 3421         3
4 4490椎原　健28滋賀52B2 4.49 27.45 3.50 18.18 15 37.99 56 22.22 246          1
5 4092岡部大輔34佐賀52A2 5.46 41.05 6.83 62.07 49 32.66 65 33.33 542         12
6 3811石田章央39静岡52A1 6.22 46.55 6.47 42.22 26 33.61 23  0.00 435         11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文44山口53B1 3.79 16.47 3.59  5.88 31 22.66 50 40.00 4 52          
2 3661柳瀬興志46山口57A2 5.58 33.33 6.32 47.37 67 40.08 61 36.36 2 21          
3 3161古場輝義55大阪53A2 5.66 32.14 5.95 40.54 28 28.39 70 50.00 465          3
4 4259真庭明志31長崎50A1 6.67 48.78 4.50 25.00 30 36.96 15  0.00 54F         12
5 3691加藤知弘44群馬58B1 5.53 29.07 5.75 33.33 47 31.62 11  0.00 454          1
6 4371西山貴浩28福岡51A1 6.90 52.94 6.45 40.48 12 41.31 58 12.50 3232         4

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾30静岡50A1 6.74 53.54 4.94 22.22 37 27.92 39  0.00 2 23         3
2 3569増田　進44東京52B1 4.66 21.98 3.63  4.17 21 28.95 73 11.11 3 54          
3 3755吉村和也44長崎50B1 4.87 25.30 2.00  0.00 51 29.60 24  0.00 664          1
4 4252松下哲也32福岡51B1 4.42 29.03 4.53 33.33 69 31.30 53 33.33 652          5
5 4623中北将史30三重52B1 4.45 20.62 4.18 20.80 59 35.38 67 36.36 231          2
6 4858須田大輝28東京50B2 1.46  2.56 0.00  0.00 70 30.20 14  0.00 6 56         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介31山口55A2 5.36 33.91 2.50  0.00 46 34.87 21 75.00 553          3
2 4402乙藤智史30福岡52A2 6.44 45.63 5.83 36.67 32 33.20 69 22.22 1 45          
3 3852澤　大介43三重49B1 4.85 24.47 5.37 31.55 71 37.10 20  0.00 111          5
4 3849中岡正彦37香川50A1 7.65 64.79 6.13 34.78 19 38.05 74 50.00 2126         6
5 4288永田啓二30福岡52A1 6.09 39.71 5.72 37.50 34 29.46 64 81.82 4 66         4
6 3832下田哲也41香川53A2 5.75 37.86 5.42 31.58 25 27.24 12  0.00 6 33          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲40徳島51A1 6.43 49.54 5.90 35.00 63 23.18 41 30.00 1532         6
2 4489岩川仁士28大阪54A2 4.83 26.04 5.79 34.48 20 37.75 52  0.00 453          5
3 3811石田章央39静岡52A1 6.22 46.55 6.47 42.22 26 33.61 23  0.00 435          7
4 3931黒崎竜也39三重49A2 6.07 42.74 6.93 53.70 52 37.92 57  0.00 111          4
5 3664鈴木賢一45埼玉51A2 6.47 47.37 6.72 50.00 29 35.57 22  0.00 1 13          
6 4832権藤俊光28大阪52B2 4.16 16.39 0.00  0.00 11 36.13 75 50.00 121          3

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也31滋賀53A1 6.70 48.39 6.78 47.22 55 36.06 26  0.00 2343         5
2 4259真庭明志31長崎50A1 6.67 48.78 4.50 25.00 30 36.96 15  0.00 54F          8
3 4116川田正人34徳島50A2 5.48 40.91 5.37 33.33 45 37.40 59  0.00 424          6
4 4292麻生慎介30広島50A1 6.29 45.28 5.17 20.69 53 36.07 72 11.11 261          2
5 4114深澤達徳34東京54B1 5.29 33.71 4.63 25.93 16 32.95 76 22.22 211          4
6 4092岡部大輔34佐賀52A2 5.46 41.05 6.83 62.07 49 32.66 65 33.33 542          7
09BEND
07BBGN
ボートレース蒲　郡   　９月１１日  白熱の準優６Ｒ制！　  第　２日

                            ＊＊＊　番組表　＊＊＊

          白熱の準優６Ｒ制！　第３０回蒲郡ボートキング決定戦

   第　２日          ２０１５年　９月１１日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和37愛知56B1 4.40 20.95 5.30 31.15 59 17.02 45 28.85 5            9
2 3425中谷有希48東京55B1 4.11 20.37 4.00 12.50 77 47.69 17 37.25 46            
3 3759前田義哲43福井50B1 4.97 33.68 2.95 10.53 57  8.11 13 22.64 4            6
4 4265村上祐次30東京56B1 4.39 27.03 3.67 18.18 13 31.25 35 27.08 3            5
5 4862武藤直志26群馬60B2 1.11  0.00 0.00  0.00 54 41.82 15 45.45 6            7
6 4147石田一吉33愛知60B1 3.07 10.81 4.16 24.19 51 22.22 16 40.00 56            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣25大阪54B1 4.80 27.27 5.20 30.00 30 25.00 77 47.37 24            
2 2959高田悌二57山口55B1 4.77 29.51 4.17 17.39 64 35.85 39 14.29 3             
3 3675寺島和典42埼玉65B1 3.10 10.34 3.60 13.33 19 35.85 68 20.00 4            7
4 4067永井　源35愛知50A2 6.23 46.53 6.18 45.95 50 34.62 48 17.19 24          11
5 4613竹内吉弘41東京58B2 2.25  5.66 2.92 12.00 53 51.85 22 44.90 6            6
6 4860伏見　卓27愛知53B2 3.20 16.67 2.57 14.29 43 40.00 73 40.26 5            9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘28愛知52B1 4.81 27.72 4.63 25.95 73 31.25 65 20.00 1            8
2 4396大田直弥29山口54A1 6.26 43.86 5.44 27.78 63 32.84 57 16.36 3            9
3 3567吉岡　誠45山口55B1 4.12 16.05 3.80 20.00 76 15.79 12 38.78 44            
4 3804中渡修作41福岡56A2 4.48 25.27 5.58 36.84 15 37.25 14 26.00 3           11
5 3911鈴木　猛41東京55B1 5.42 32.26 4.52 22.58 47 34.55 67 23.64 35           7
6 4269杉山裕也29愛知52A1 7.20 56.25 6.19 45.56 41 27.69 33 43.10 21          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇32愛知50A2 4.98 30.56 5.15 30.56 62 29.41 61 25.58 4           10
2 3899吉田弘文38福岡49A1 7.37 54.37 7.36 52.00 38 32.81 20 29.17 15          11
3 4688永井彪也22東京51B1 4.91 28.05 5.15 32.35 18 40.74 56 21.82 1           12
4 4270岸本雄貴33三重61B1 4.30 22.92 6.35 52.94 58 26.15 29 37.29 52            
5 4532秋元　哲26埼玉49A1 6.26 47.96 5.14 34.48 21 11.36 30 33.33 5            9
6 4785木幡純也27愛知50B2 3.22 14.06 2.59 11.76 32 23.21 34 33.33 65            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太27福岡49A2 5.93 37.90 6.75 59.38 37 35.29 36 21.15 5           10
2 4140梶野学志34東京53A1 5.97 41.74 7.84 70.97 55 19.57 76 30.16 36           9
3 3064山崎昭生55香川51B1 5.29 37.50 7.27 54.55 70 19.23 37 41.67 4           11
4 3166谷田昭利53香川54B1 3.31 11.90 3.28  5.56 17 38.89 41 35.71 55            
5 4265村上祐次30東京56B1 4.39 27.03 3.67 18.18 13 31.25 35 27.08 3            1
6 3360原田富士46福岡52A1 6.17 44.70 5.89 26.32 34 37.10 19 30.00 2           12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋38大阪56A2 6.03 42.50 5.50 31.58 56 48.21 50 38.33 66          12
2 3759前田義哲43福井50B1 4.97 33.68 2.95 10.53 57  8.11 13 22.64 4            1
3 4079出畑孝典36福岡52A1 6.39 52.17 5.44 31.25 45 41.54 75 30.61 23          10
4 4613竹内吉弘41東京58B2 2.25  5.66 2.92 12.00 53 51.85 22 44.90 6            2
5 3781秋元　誠39福井55B1 4.22 21.95 4.69 31.25 48 35.42 46 57.41 16            
6 3641一瀬　明44東京50A1 6.08 44.17 6.87 52.17 36 18.60 27 40.32 1           11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至37愛知55B2 5.50 33.33 6.77 53.23 16 29.63 25 21.05 23            
2 3675寺島和典42埼玉65B1 3.10 10.34 3.60 13.33 19 35.85 68 20.00 4            2
3 3911鈴木　猛41東京55B1 5.42 32.26 4.52 22.58 47 34.55 67 23.64 35           3
4 3749今坂勝広39静岡49A1 6.89 54.92 7.67 55.56 11 29.79 11 44.00 12          11
5 4424松尾昂明30福岡48A2 6.40 46.83 5.73 39.58 35 12.50 31 36.07 25          12
6 4862武藤直志26群馬60B2 1.11  0.00 0.00  0.00 54 41.82 15 45.45 6            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴42埼玉49A2 5.37 28.16 5.83 34.78 14 33.93 26 14.29 63            
2 4397西村拓也28大阪51A1 7.36 57.04 6.81 61.90 49 32.76 21 34.62 34          12
3 4516野口勝弘28愛知52B1 4.81 27.72 4.63 25.95 73 31.25 65 20.00 1            3
4 4203小倉康典33群馬53B1 4.96 30.59 5.00 33.33 60 50.94 74 28.57 13            
5 4053芦澤　望37東京56A2 6.37 46.28 6.00 38.24 39 50.79 23 56.14 41            
6 3687花田和明45愛知51A2 5.73 38.82 5.74 35.48 61 29.85 18 48.00 22            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥29山口54A1 6.26 43.86 5.44 27.78 63 32.84 57 16.36 3            3
2 3905天野友和37愛知56B1 4.40 20.95 5.30 31.15 59 17.02 45 28.85 5            1
3 3619長谷川充41群馬51A2 5.88 44.36 5.41 32.35 40 20.00 40 22.64 34            
4 4140梶野学志34東京53A1 5.97 41.74 7.84 70.97 55 19.57 76 30.16 36           5
5 4860伏見　卓27愛知53B2 3.20 16.67 2.57 14.29 43 40.00 73 40.26 5            2
6 4532秋元　哲26埼玉49A1 6.26 47.96 5.14 34.48 21 11.36 30 33.33 5            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典36福岡52A1 6.39 52.17 5.44 31.25 45 41.54 75 30.61 23           6
2 4451松崎祐太27福岡49A2 5.93 37.90 6.75 59.38 37 35.29 36 21.15 5            5
3 4515藤田浩人29佐賀53A2 5.26 30.77 5.04 30.77 12 28.57 47 24.56 16            
4 4303牧原　崇32愛知50A2 4.98 30.56 5.15 30.56 62 29.41 61 25.58 4            4
5 4197渥美卓郎33静岡54B1 4.23 21.28 4.35 22.50 46 23.91 38 44.44 26            
6 4500山田康二27佐賀52A1 7.05 53.85 0.00  0.00 52 42.42 32 21.05 11            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文38福岡49A1 7.37 54.37 7.36 52.00 38 32.81 20 29.17 15           4
2 3064山崎昭生55香川51B1 5.29 37.50 7.27 54.55 70 19.23 37 41.67 4            5
3 3749今坂勝広39静岡49A1 6.89 54.92 7.67 55.56 11 29.79 11 44.00 12           7
4 3641一瀬　明44東京50A1 6.08 44.17 6.87 52.17 36 18.60 27 40.32 1            6
5 3804中渡修作41福岡56A2 4.48 25.27 5.58 36.84 15 37.25 14 26.00 3            3
6 4067永井　源35愛知50A2 6.23 46.53 6.18 45.95 50 34.62 48 17.19 24           2

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也28大阪51A1 7.36 57.04 6.81 61.90 49 32.76 21 34.62 34           8
2 3904森　貴洋38大阪56A2 6.03 42.50 5.50 31.58 56 48.21 50 38.33 66           6
3 4269杉山裕也29愛知52A1 7.20 56.25 6.19 45.56 41 27.69 33 43.10 21           3
4 3360原田富士46福岡52A1 6.17 44.70 5.89 26.32 34 37.10 19 30.00 2            5
5 4688永井彪也22東京51B1 4.91 28.05 5.15 32.35 18 40.74 56 21.82 1            4
6 4424松尾昂明30福岡48A2 6.40 46.83 5.73 39.58 35 12.50 31 36.07 25           7
07BEND
05BBGN
ボートレース多摩川   　９月１１日  第５０回東京スポーツ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第５０回東京スポーツ賞　　　　　　　　　　　　　　

   第　１日          ２０１５年　９月１１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志46埼玉48A2 5.98 38.21 5.83 33.33 64 51.35131 46.43             10
2 4322永瀬　巧29群馬55B1 3.75 11.27 5.59 36.96 20 42.86162 25.00              8
3 3935岩津徹郎38岡山56B1 5.06 29.55 2.25 12.50 62 28.57121 26.92              5
4 3812山崎聖司39東京50B1 4.58 24.00 4.14 16.28 46 34.62178 40.74              6
5 3456松下　潤44徳島51B1 3.67 11.83 4.25 25.00 19 22.22180 21.43              9
6 3715倉尾大介40福岡55B1 4.27 24.00 5.74 44.12 42 57.14177 48.15               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3117長田光子54東京49B1 3.34 10.96 4.00 21.21 25 35.71179 50.00               
2 3139松尾美和54長崎50B1 3.44 12.28 4.40 20.00 27 48.28157  0.00              9
3 3551藤田美代44福岡46B1 4.87 24.05 4.18 29.41 59  0.00170 29.63              6
4 4536喜井つか25岡山47B2 5.02 28.26 5.47 36.11 47 38.46140 10.00              7
5 4765野田部宏25福岡50B2 1.84  5.41 2.65 11.76 50 16.67148 35.71               
6 4874池田奈津21福岡52B2 1.37  0.00 0.00  0.00 29 34.62147 36.00               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義50東京52B1 4.93 26.79 5.19 37.21 63 44.12153 38.10             11
2 3587武田信一42徳島59A2 5.76 40.57 4.33 33.33 37 33.33122 33.33               
3 2842刀根辰治58大阪51B1 4.04 18.67 3.43  0.00 65 27.78130 40.74              7
4 4533峰重侑治26岡山52B1 4.74 23.33 5.11 33.33 57 37.93137 11.11              9
5 4435服部達哉29愛知53A2 5.60 38.27 4.78 44.44 31 38.46158 24.14              8
6 3618海野ゆか41広島46A1 6.22 44.07 7.21 58.82 28 20.00168 20.83             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲29大阪51B1 4.83 29.00 5.67 44.44 49 40.00159 39.29             11
2 4060島田一生36福岡56A2 4.97 31.46 4.00 12.50 36 44.44150 25.93             10
3 3309大塚信行52東京55B1 3.99 20.24 4.16 20.00 66 10.00149 37.93               
4 4537渡邉和将25岡山50A1 6.32 42.74 7.06 47.06 17 25.93144 30.77             12
5 4179広次　修32山口50A2 6.06 42.11 5.38 37.93 35 35.29185 30.77              8
6 4078渡辺史之36群馬51B1 4.59 32.81 4.81 31.03 44 16.67138 39.29               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　58徳島54A2 5.63 38.40 6.38 45.95 71 55.56163 14.29             11
2 3935岩津徹郎38岡山56B1 5.06 29.55 2.25 12.50 62 28.57121 26.92              1
3 4366前沢丈史29東京54A1 6.84 50.00 6.45 46.15 51  5.56127 37.04             12
4 4518大須賀友28愛知51B1 5.24 36.59 3.75 12.50 58 50.00142 15.79             10
5 3273石田　豪49広島50B1 5.38 30.10 0.00  0.00 39 40.74183 12.50               
6 4304藤崎小百32福岡47A2 6.39 44.95 6.06 38.89 30 37.04125 17.24               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司39東京50B1 4.58 24.00 4.14 16.28 46 34.62178 40.74              1
2 4082濱崎　誠36大阪53A2 5.23 34.23 4.61 22.22 45 39.39176 57.14               
3 4528黒井達矢27埼玉50A1 7.22 54.39 7.71 70.59 73 41.38174 15.79             12
4 4163山崎裕司33広島51A2 6.54 47.73 5.53 31.58 11 11.11160 30.77             11
5 3342藤井勝巳49愛知52B1 3.73 15.49 4.65 29.41 61 11.11156 19.23               
6 3551藤田美代44福岡46B1 4.87 24.05 4.18 29.41 59  0.00170 29.63              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治58大阪51B1 4.04 18.67 3.43  0.00 65 27.78130 40.74              3
2 3873別府昌樹39広島52A2 5.91 40.59 4.85 15.38 41 45.00167 34.62               
3 4174赤坂俊輔32長崎50A1 7.12 49.60 7.39 60.71 55 23.08161 47.62             12
4 4015前野竜一35山口61A1 6.67 53.85 5.71 29.41 48 30.00171 33.33             11
5 3831安藤裕貴41愛知52A2 4.97 31.25 5.31 37.50 70 36.67173 37.04               
6 4536喜井つか25岡山47B2 5.02 28.26 5.47 36.11 47 38.46140 10.00              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4322永瀬　巧29群馬55B1 3.75 11.27 5.59 36.96 20 42.86162 25.00              1
2 3859多羅尾達42東京54B1 3.68 18.28 5.32 32.35 23 55.00152 44.44               
3 4179広次　修32山口50A2 6.06 42.11 5.38 37.93 35 35.29185 30.77              4
4 4435服部達哉29愛知53A2 5.60 38.27 4.78 44.44 31 38.46158 24.14              3
5 4191赤羽克也34埼玉54A2 5.15 28.83 6.92 50.00 53 25.93146 41.38               
6 4504前田将太27福岡53A1 7.00 50.86 6.42 42.11 69 11.11135 15.00             12

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二29東京55A1 6.07 42.62 6.25 49.25 68 42.86132 20.00             12
2 4533峰重侑治26岡山52B1 4.74 23.33 5.11 33.33 57 37.93137 11.11              3
3 3456松下　潤44徳島51B1 3.67 11.83 4.25 25.00 19 22.22180 21.43              1
4 3139松尾美和54長崎50B1 3.44 12.28 4.40 20.00 27 48.28157  0.00              2
5 3281塚本太二48大阪51B1 4.03 17.44 4.28 27.78 32 28.57164 33.33               
6 4310横家翔一31愛知56B1 3.98 20.43 4.32 32.43 14 42.11182 42.31               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生36福岡56A2 4.97 31.46 4.00 12.50 36 44.44150 25.93              4
2 3546中里昌志46埼玉48A2 5.98 38.21 5.83 33.33 64 51.35131 46.43              1
3 3936三瀬　譲38長崎56B1 5.31 35.29 0.00  0.00 40 39.29172  5.88               
4 3618海野ゆか41広島46A1 6.22 44.07 7.21 58.82 28 20.00168 20.83              3
5 4518大須賀友28愛知51B1 5.24 36.59 3.75 12.50 58 50.00142 15.79              5
6 3901松田憲幸38山口51A1 5.96 41.35 6.56 47.22 34  5.56129 16.67               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克45埼玉50A1 6.28 46.97 5.54 28.57 33 16.67141 28.57               
2 3226浦田信義50東京52B1 4.93 26.79 5.19 37.21 63 44.12153 38.10              3
3 2914岡　孝　58徳島54A2 5.63 38.40 6.38 45.95 71 55.56163 14.29              5
4 4436渋谷明憲29大阪51B1 4.83 29.00 5.67 44.44 49 40.00159 39.29              4
5 4015前野竜一35山口61A1 6.67 53.85 5.71 29.41 48 30.00171 33.33              7
6 4163山崎裕司33広島51A2 6.54 47.73 5.53 31.58 11 11.11160 30.77              6

１２Ｒ  多摩川選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史29東京54A1 6.84 50.00 6.45 46.15 51  5.56127 37.04              5
2 4174赤坂俊輔32長崎50A1 7.12 49.60 7.39 60.71 55 23.08161 47.62              7
3 4430永田秀二29東京55A1 6.07 42.62 6.25 49.25 68 42.86132 20.00              9
4 4504前田将太27福岡53A1 7.00 50.86 6.42 42.11 69 11.11135 15.00              8
5 4528黒井達矢27埼玉50A1 7.22 54.39 7.71 70.59 73 41.38174 15.79              6
6 4537渡邉和将25岡山50A1 6.32 42.74 7.06 47.06 17 25.93144 30.77              4
05BEND
04BBGN
ボートレース平和島   　９月１１日  マンスリーＢＯＡＴＲ  第　３日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　３日          ２０１５年　９月１１日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹42群馬51B1 4.59 27.03 0.00  0.00 41 47.06 61 35.42 4 34         6
2 3924平井紀之40東京60B1 3.04 14.29 3.77 17.14 19 20.45 68 39.58 5 35         8
3 4619伏田裕隆32東京50B1 5.21 33.75 5.33 34.38 35 30.77 70 22.73 6 36         5
4 4594谷川祐一33滋賀50A2 5.68 41.46 6.44 55.56 27 21.28 74 40.43 4 41        10
5 4801小城千奈22福岡46B2 2.88  9.76 0.00  0.00 66 19.15 60 52.27 5 65          
6 4775千葉真弥21静岡48B2 2.51  2.82 2.33  0.00 31 26.09 64 38.64 356          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等47群馬53B1 4.75 26.51 4.66 31.91 12 44.90 58 32.61 334         10
2 3138椎名政浩55東京52B1 4.18 12.31 4.43 18.33 55 58.33 51 38.30 654          6
3 3593横井光弘47長崎55B1 4.00 16.22 4.80 30.00 48 40.00 75 45.45 452          9
4 3814金子貴志39福井50A2 6.25 42.96 5.60 40.00 51 28.57 66 38.64 6 22         8
5 4181花本夏樹32三重53B1 4.64 23.16 4.43 33.33 58 17.39 11 40.35 555          7
6 4804高田ひか21三重52B2 2.43  4.35 0.00  0.00 52 43.48 46 35.14 6 56          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康42静岡53A1 6.92 53.38 7.04 53.57 47 25.00 57 36.00 1365         8
2 4340土性雅也31三重55B1 4.36 24.18 5.13 30.43 43 34.00 50 36.36 656           
3 4437中田元泰29香川54B1 5.76 41.94 3.42  8.33 62 29.17 12 41.07 334         11
4 4182吉田和仁31滋賀56B1 4.52 22.95 4.71 28.57 32 41.30 54 34.62 25S          9
5 3870寺嶋　雄39福井52B1 5.05 28.92 0.00  0.00 71 38.00 67 41.82 5 14        12
6 4538笠置博之25大阪56B1 4.82 28.57 3.11 11.11 65 50.00 15 23.08 5 22        10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄47山口50A2 5.18 33.04 5.00 18.18 75 45.83 18 17.24 126         11
2 4351里岡右貴29福岡53A2 5.95 40.63 6.30 50.00 15 48.28 47 26.09 1 51         9
3 4494河合佑樹28静岡50A1 6.70 47.47 6.32 50.00 33 31.25 72 34.04 213         12
4 3906飯山晃三37長崎57A2 5.33 32.58 3.91 18.18 38 41.18 56 38.30 1651          
5 4440萩原知哉29東京52B1 3.91 15.91 4.08 18.42 13 39.13 45 28.26 4 45         8
6 2504國浦英徳64東京52B1 3.26 15.79 3.95 16.36 53 37.50 65 30.43 2 56          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4619伏田裕隆32東京50B1 5.21 33.75 5.33 34.38 35 30.77 70 22.73 6 36         1
2 3771折下寛法41東京51A1 5.88 44.58 6.34 40.00 49 10.00 13 29.63 1534         9
3 4109谷津幸宏35埼玉50A2 5.64 42.67 7.57 70.00 40 26.09 53 28.00 1 21        12
4 3761山本光雄43滋賀52A2 5.99 44.35 6.11 42.11 30 37.74 59 30.00 6251          
5 4102益田啓司36福岡54A1 6.37 46.04 5.81 38.10 64 31.91 41 23.08 411         10
6 4212宮地孝四31福岡54B1 4.37 24.24 4.12 19.23 29 23.91 55 28.57 3 16        11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3138椎名政浩55東京52B1 4.18 12.31 4.43 18.33 55 58.33 51 38.30 654          2
2 3731高濱芳久42広島52A1 6.73 52.14 5.30 34.78 11 28.00 19 37.50 1432        12
3 3827今泉　徹42群馬51B1 4.59 27.03 0.00  0.00 41 47.06 61 35.42 4 34         1
4 4220深川和仁33香川55A2 6.13 43.40 6.10 50.00 63 25.53 44 12.50 623         11
5 3650太田雅美42佐賀49B1 3.82 21.54 4.66 34.38 61 31.11 73 37.50 466           
6 4450平高奈菜28香川45A1 7.20 58.27 6.65 60.00 50 35.42 17 27.78 26S         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3798稲毛正剛41岡山50B1 5.07 35.00 0.00  0.00 57 39.22 62 17.39 2 13        12
2 3529松本勝也44兵庫51A1 6.59 52.42 6.29 52.38 18 31.25 43 25.00 2225          
3 3484芝田浩治43兵庫53A1 6.87 53.03 6.18 33.33 28 38.78 16 31.48 2322        11
4 3233小畑実成48岡山52A2 6.04 38.10 5.58 34.62 46 48.98 52 17.24 4143          
5 4775千葉真弥21静岡48B2 2.51  2.82 2.33  0.00 31 26.09 64 38.64 356          1
6 4181花本夏樹32三重53B1 4.64 23.16 4.43 33.33 58 17.39 11 40.35 555          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志39福井50A2 6.25 42.96 5.60 40.00 51 28.57 66 38.64 6 22         2
2 3582吉川昭男42滋賀51A1 6.61 49.54 5.21 42.42 44 47.92 49 50.00 3214          
3 3924平井紀之40東京60B1 3.04 14.29 3.77 17.14 19 20.45 68 39.58 5 35         1
4 3909佐々木康42静岡53A1 6.92 53.38 7.04 53.57 47 25.00 57 36.00 1365         3
5 4177萬　正嗣32群馬53A2 6.15 44.35 6.08 39.58 72  9.09 69 26.83 6 13        12
6 4440萩原知哉29東京52B1 3.91 15.91 4.08 18.42 13 39.13 45 28.26 4 45         4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴29福岡53A2 5.95 40.63 6.30 50.00 15 48.28 47 26.09 1 51         4
2 3593横井光弘47長崎55B1 4.00 16.22 4.80 30.00 48 40.00 21 42.37 452          2
3 3771折下寛法41東京51A1 5.88 44.58 6.34 40.00 49 10.00 13 29.63 1534         5
4 3280垣内清美48三重50A2 6.08 41.24 5.52 48.15 39 31.11 63 29.17 1335          
5 4343村岡　賢30広島55B1 4.67 27.62 5.15 26.92 45 44.68 10 48.21 644           
6 4182吉田和仁31滋賀56B1 4.52 22.95 4.71 28.57 32 41.30 54 34.62 25S          3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一33滋賀50A2 5.68 41.46 6.44 55.56 27 21.28 74 40.43 4 41         1
2 3496赤坂　等47群馬53B1 4.75 26.51 4.66 31.91 12 44.90 58 32.61 334          2
3 4496内堀　学28東京51A2 4.97 34.78 5.74 39.66 16 17.78 71 56.86 1313          
4 4450平高奈菜28香川45A1 7.20 58.27 6.65 60.00 50 35.42 17 27.78 26S          6
5 4538笠置博之25大阪56B1 4.82 28.57 3.11 11.11 65 50.00 15 23.08 5 22         3
6 4102益田啓司36福岡54A1 6.37 46.04 5.81 38.10 64 31.91 41 23.08 411          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治43兵庫53A1 6.87 53.03 6.18 33.33 28 38.78 16 31.48 2322         7
2 4099吉永則雄36大阪51A1 6.74 47.24 7.06 52.94 34 39.13 14 51.72 4422          
3 4212宮地孝四31福岡54B1 4.37 24.24 4.12 19.23 29 23.91 55 28.57 3 16         5
4 3559水長照雄47山口50A2 5.18 33.04 5.00 18.18 75 45.83 18 17.24 126          4
5 4220深川和仁33香川55A2 6.13 43.40 6.10 50.00 63 25.53 44 12.50 623          6
6 4437中田元泰29香川54B1 5.76 41.94 3.42  8.33 62 29.17 12 41.07 334          3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹28静岡50A1 6.70 47.47 6.32 50.00 33 31.25 72 34.04 213          4
2 3798稲毛正剛41岡山50B1 5.07 35.00 0.00  0.00 57 39.22 62 17.39 2 13         7
3 3731高濱芳久42広島52A1 6.73 52.14 5.30 34.78 11 28.00 19 37.50 1432         6
4 4177萬　正嗣32群馬53A2 6.15 44.35 6.08 39.58 72  9.09 69 26.83 6 13         8
5 4109谷津幸宏35埼玉50A2 5.64 42.67 7.57 70.00 40 26.09 53 28.00 1 21         5
6 3870寺嶋　雄39福井52B1 5.05 28.92 0.00  0.00 71 38.00 67 41.82 5 14         3
04BEND
FINALB
