STARTB
21BBGN
ボートレース芦　屋   　６月２４日  第１０回マリンテラス  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１０回マリンテラスあしやカップ　　　　　　　　　

   第　５日          ２０１５年　６月２４日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾30静岡51A2 6.30 42.64 6.55 50.00 33  6.25 12 32.35 412 1116    10
2 3851森田昭彦42福岡57B1 4.88 27.08 4.56 21.15 48 14.29 50 37.78 352 544      5
3 3855大熊辰弥42香川51B1 5.11 26.73 4.26 18.52 27 20.83 38 18.42 661 545      7
4 4753森　照夫26福岡53B2 2.67  7.41 1.92  1.69  8 48.15 15 42.86              7
5 4778堤　啓輔29佐賀52B2 2.27  6.12 2.88  0.00 34 25.00 41 41.03 565 6 46     9
6 4654篠田優也29兵庫53B1 5.23 31.11 5.11 22.22  7 33.33 30  9.30 336 3535     5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太31福岡52A2 5.50 32.33 5.68 33.33 40 20.83 32 35.14 1 S32633     8
2 3860松本浩貴42埼玉49B1 5.67 33.33 5.65 45.00  6 13.04 57 33.33 4 3463S      6
3 3839川合理司39静岡58B1 4.32 17.07 4.95 25.00  4 26.32 20 50.00 4 S53 64     8
4 3997北村征嗣36大阪54A1 6.52 46.73 6.58 42.11 31 33.33 71 56.10 24121313    11
5 4668楠本晃嗣30福岡48B2 3.10  6.25 2.33  8.33 41  4.55 69 25.58 5 466345     7
6 4325新出浩司32大阪50B1 4.62 26.60 5.86 38.10 39 12.50 67 40.91 5 364 12     6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明29福岡52A2 5.32 34.35 4.68 24.56 37 25.00 47 23.26 52621 35     9
2 3789和田敏彦43福岡49B1 4.55 23.08 4.06 20.00 64 36.84 24 27.27 4 633 43     7
3 3602奥平拓也45東京50A2 5.77 37.72 5.06 38.89 32 31.58 63 41.38 311 1123    10
4 2910片山　晃59岡山49B1 4.04 20.21 4.67 16.67  5 50.00 40 23.08 2 46555      8
5 4653小野達哉29大阪51A2 5.77 36.75 5.47 36.84 50 37.04 52 26.32 16215335    10
6 4727安部慎一27福岡52B2 2.78  5.17 1.92  1.69 25 23.81 13 25.00 666 6666     7

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太31福岡49A1 6.63 50.00 7.04 53.52 17 26.67 65 25.00 23211456    10
2 3051山口俊英52佐賀52A2 4.96 30.10 4.70 30.00 51 28.00 25 17.65 425 3524     8
3 4327加藤　翔32静岡52B1 4.35 25.64 4.45 25.00 36 26.92 45 25.00 655 5444     9
4 3690河合三弘44愛知51A2 5.58 41.73 5.46 26.92 24 35.00 22 54.05 121 3415    11
5 4798浜先真範22広島53B2 2.10  0.00 0.00  0.00 14 63.16 29 37.50 2 456 61     8
6 3753河上哲也43香川52B1 4.15 23.64 5.90 40.00 47 72.73 44 22.22 163 465      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生55香川50A2 4.95 31.82 4.76 27.59 56 56.00 61 46.67 22243 63    11
2 4120柘植政浩33滋賀50A2 5.40 40.45 5.54 42.31 53 50.00 26 24.32 1 26465      9
3 3851森田昭彦42福岡57B1 4.88 27.08 4.56 21.15 48 14.29 50 37.78 352 544      1
4 4348宮崎　奨29香川53B1 5.91 43.42 5.63 42.11 30 27.78 14 31.48 3 412424    11
5 4654篠田優也29兵庫53B1 5.23 31.11 5.11 22.22  7 33.33 30  9.30 336 3535     1
6 4816村松修二24広島54B2 3.94 22.22 3.67 22.22 54 25.00 23 38.10 5 636 51     9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男34兵庫51A2 5.91 44.44 6.58 42.11 16 28.57 59 42.22 3 631244    11
2 4607鶴田勇雄26福岡50B1 4.83 26.97 4.94 27.78 65 20.00 70 43.90 46122 15    10
3 3860松本浩貴42埼玉49B1 5.67 33.33 5.65 45.00  6 13.04 57 33.33 4 3463S      2
4 3939渡辺真至37愛知53A1 5.89 40.00 6.05 47.37 15 13.33 60 39.39 53445 32      
5 4325新出浩司32大阪50B1 4.62 26.60 5.86 38.10 39 12.50 67 40.91 5 364 12     2
6 3696白井友晴43埼玉51A2 5.75 32.73 7.25 65.00 26 16.00 58 10.00 3 35656       

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人42岡山53B1 5.24 28.89 6.29 35.71 29 30.00 28 31.37 4 314134    10
2 3855大熊辰弥42香川51B1 5.11 26.73 4.26 18.52 27 20.83 38 18.42 661 545      1
3 4668楠本晃嗣30福岡48B2 3.10  6.25 2.33  8.33 41  4.55 69 25.58 5 466345     2
4 3789和田敏彦43福岡49B1 4.55 23.08 4.06 20.00 64 36.84 24 27.27 4 633 43     3
5 4727安部慎一27福岡52B2 2.78  5.17 1.92  1.69 25 23.81 13 25.00 666 6666     3
6 4753森　照夫26福岡53B2 2.67  7.41 1.92  1.69  8 48.15 15 42.86              1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英52佐賀52A2 4.96 30.10 4.70 30.00 51 28.00 25 17.65 425 3524     4
2 2910片山　晃59岡山49B1 4.04 20.21 4.67 16.67  5 50.00 40 23.08 2 46555      3
3 4169多田有佑32東京57B1 4.16 20.88 4.63 21.05 55 50.00 62 20.83 3 234326    11
4 4314青木幸太31福岡52A2 5.50 32.33 5.68 33.33 40 20.83 32 35.14 1 S32633     2
5 3839川合理司39静岡58B1 4.32 17.07 4.95 25.00  4 26.32 20 50.00 4 S53 64     2
6 4798浜先真範22広島53B2 2.10  0.00 0.00  0.00 14 63.16 29 37.50 2 456 61     4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩33滋賀50A2 5.40 40.45 5.54 42.31 53 50.00 26 24.32 1 26465      5
2 4327加藤　翔32静岡52B1 4.35 25.64 4.45 25.00 36 26.92 45 25.00 655 5444     4
3 4393田中孝明29福岡52A2 5.32 34.35 4.68 24.56 37 25.00 47 23.26 52621 35     3
4 4816村松修二24広島54B2 3.94 22.22 3.67 22.22 54 25.00 23 38.10 5 636 51     5
5 3753河上哲也43香川52B1 4.15 23.64 5.90 40.00 47 72.73 44 22.22 163 465      4
6 4778堤　啓輔29佐賀52B2 2.27  6.12 2.88  0.00 34 25.00 41 41.03 565 6 46     1

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也45東京50A2 5.77 37.72 5.06 38.89 32 31.58 63 41.38 311 1123     3
2 3585井川真人42岡山53B1 5.24 28.89 6.29 35.71 29 30.00 28 31.37 4 314134     7
3 4653小野達哉29大阪51A2 5.77 36.75 5.47 36.84 50 37.04 52 26.32 16215335     3
4 4607鶴田勇雄26福岡50B1 4.83 26.97 4.94 27.78 65 20.00 70 43.90 46122 15     6
5 4216星　栄爾30静岡51A2 6.30 42.64 6.55 50.00 33  6.25 12 32.35 412 1116     1
6 4330奈須啓太31福岡49A1 6.63 50.00 7.04 53.52 17 26.67 65 25.00 23211456     4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣36大阪54A1 6.52 46.73 6.58 42.11 31 33.33 71 56.10 24121313     2
2 3064山崎昭生55香川50A2 4.95 31.82 4.76 27.59 56 56.00 61 46.67 22243 63     5
3 4348宮崎　奨29香川53B1 5.91 43.42 5.63 42.11 30 27.78 14 31.48 3 412424     5
4 4133高橋正男34兵庫51A2 5.91 44.44 6.58 42.11 16 28.57 59 42.22 3 631244     6
5 3690河合三弘44愛知51A2 5.58 41.73 5.46 26.92 24 35.00 22 54.05 121 3415     4
6 4169多田有佑32東京57B1 4.16 20.88 4.63 21.05 55 50.00 62 20.83 3 234326     8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史45大阪52A1 6.17 45.24 6.54 50.00 49 42.86 64 34.88 12431211      
2 3940飯山　泰37東京50A1 6.97 55.93 4.11  0.00 52 33.33 39 41.46 15252211      
3 3771折下寛法41東京51A2 6.54 53.09 6.29 51.61  3 13.04 19 50.00 36132221      
4 3257田頭　実48福岡52A1 7.80 66.67 8.28 73.08 63 25.00 66 30.19 11122522      
5 3990芹澤克彦36静岡48A1 4.77 24.55 4.86 27.27  2 63.33 27 28.57 541 2122      
6 4736高倉和士23福岡52B1 4.52 26.09 3.98 20.43 62 30.00 42 53.33 21541 32      
21BEND
19BBGN
ボートレース下　関   　６月２４日  ジャパンビバレッジ杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          ジャパンビバレッジ杯　　　　　　　　　　　　　　　

   第　１日          ２０１５年　６月２４日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信34佐賀53A1 6.16 42.86 6.31 43.75 52 28.57 28 40.22             10
2 4712冨好祐真25兵庫53B2 3.03  3.23 0.00  0.00 62 32.35 17 29.03              5
3 2538高橋二朗66東京52B1 4.33 15.38 0.00  0.00 58 26.19 63 35.23              7
4 3781秋元　誠39福井54B1 4.56 28.72 4.80 30.00 29 21.11 53 30.11             11
5 4291山崎紳弘30福岡54B1 3.89 14.12 5.16 26.32 11 35.79 40 35.87              8
6 4857加藤翔馬18兵庫55B2 3.09 10.00 0.00  0.00 32 33.00 55 30.00               

　２Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉42福岡55A1 6.33 36.94 8.52 76.19 21 38.83 70 34.04             12
2 4211村田　敦32東京55B1 5.79 39.02 5.64 42.86 38 23.33 46 38.30               
3 3804中渡修作41福岡55B1 4.89 26.60 5.92 44.00 18 37.74 44 20.88              7
4 4302西野翔太32広島51A2 6.13 48.44 5.74 40.43 54 40.95 36 50.00              8
5 4799大山大我22大阪49B2 1.95  0.00 1.56  0.00 15 27.55 42 17.39              6
6 3927平賀　圭39岡山60B1 3.67 11.39 3.35 11.54 48 18.68 15 33.71              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭57岡山54B1 4.16 19.78 4.78 24.32 53 26.04 61 29.67               
2 4104木下陽介35東京54B1 6.19 49.53 5.65 42.31 59 36.08 64 32.61              7
3 3283窪田好弘47福井56A2 4.62 29.41 6.16 45.16 37 22.58 29 39.13               
4 4292麻生慎介30広島50A1 6.43 43.08 6.20 40.00 33 42.16 39 38.89             12
5 4116川田正人34徳島50A2 4.96 32.71 4.85 23.53 55 37.11 60 42.22             10
6 4725佐竹太一28兵庫51B2 3.00 10.00 2.00  0.00 40 37.37 30 40.45               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲40埼玉52B1 4.88 27.27 3.80  0.00 65 28.71 19 37.63               
2 3705濱田隆浩41大阪56B1 5.18 31.63 5.06 28.57 61 35.05 52 39.53              8
3 3815森岡満郎39岡山51A1 6.07 41.96 5.62 37.84 19 38.14 68 38.71               
4 4239竹田辰也31山口52B1 5.16 26.97 5.54 34.62 45 48.00 27 31.11              9
5 3857阿波勝哉42東京54A2 5.55 32.61 6.40 40.00 51 15.31 65 29.03             11
6 4336松田竜馬31福岡54A2 4.96 31.93 4.92 33.33 63 28.72 11 34.09             10

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛34東京51A1 6.71 50.38 6.71 35.71 23 20.41 66 40.86             12
2 4655三宅　諒28大阪53B2 2.36  4.76 0.00  0.00 39 18.89 54 36.36               
3 2843友永明夫58福岡54B1 3.13 14.49 3.75 13.89 47 30.00 47 32.58               
4 4712冨好祐真25兵庫53B2 3.03  3.23 0.00  0.00 62 32.35 17 29.03              1
5 4220深川和仁33香川55A2 5.87 39.83 5.38 46.15 14 28.42 24 33.70             11
6 3916深澤　勉40群馬55B1 4.04 21.57 4.43 28.57 67 23.08 26 42.39              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭57山口55A2 5.41 38.67 5.12 34.31 42 36.73 50 25.53             10
2 4474渡辺　崇27福岡57B1 3.88 17.31 3.60 11.90 30 27.45 59 28.89               
3 3903白石　健38兵庫51A1 7.73 63.04 8.35 76.92 36 41.00 51 27.78             12
4 3379打越　晶46福岡52A1 6.58 47.26 5.10 40.00 25 36.08 67 20.22             11
5 3407道見数成46東京51B1 3.57 16.33 0.00  0.00 64 37.63 16 33.71               
6 4799大山大我22大阪49B2 1.95  0.00 1.56  0.00 15 27.55 42 17.39              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗66東京52B1 4.33 15.38 0.00  0.00 58 26.19 63 35.23              1
2 4572渡部　悟26大阪56B1 4.51 24.42 4.06 16.67 66 28.00 37 38.71               
3 4104木下陽介35東京54B1 6.19 49.53 5.65 42.31 59 36.08 64 32.61              3
4 3581加木　郁42山口51B1 4.62 23.91 5.30 30.91 24 24.21 69 27.47             11
5 3794前田昭広42佐賀55B1 3.04 10.91 4.78 33.33 22 34.48 20 28.09               
6 3804中渡修作41福岡55B1 4.89 26.60 5.92 44.00 18 37.74 44 20.88              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩41大阪56B1 5.18 31.63 5.06 28.57 61 35.05 52 39.53              4
2 4302西野翔太32広島51A2 6.13 48.44 5.74 40.43 54 40.95 36 50.00              2
3 3788一宮稔弘43徳島52A2 6.41 44.23 5.67 38.89 49 39.33 14 32.61             11
4 4291山崎紳弘30福岡54B1 3.89 14.12 5.16 26.32 11 35.79 40 35.87              1
5 4362土屋智則30群馬51A1 7.32 62.40 7.50 37.50 27 23.60 58 28.42             12
6 3901松田憲幸38山口50A2 6.20 45.05 6.15 41.41 43 32.99 35 31.82               

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤37香川55A1 5.89 41.22 5.96 42.31 60 35.35 31 29.55             12
2 3564桑原　啓45福岡52B1 4.17 23.30 4.22 25.93 13 33.00 23 40.66               
3 3750笠井広幸44徳島56B1 4.15 20.65 4.74 21.05 35 32.56 62 48.39               
4 3916深澤　勉40群馬55B1 4.04 21.57 4.43 28.57 67 23.08 26 42.39              5
5 3927平賀　圭39岡山60B1 3.67 11.39 3.35 11.54 48 18.68 15 33.71              2
6 4239竹田辰也31山口52B1 5.16 26.97 5.54 34.62 45 48.00 27 31.11              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹47岡山51A2 5.42 38.46 5.64 40.54 28 52.43 41 20.00               
2 3036吉本正昭57山口55A2 5.41 38.67 5.12 34.31 42 36.73 50 25.53              6
3 4112大久保信34佐賀53A1 6.16 42.86 6.31 43.75 52 28.57 28 40.22              1
4 3659藤生雄人40群馬54A2 5.94 38.89 6.76 52.94 26 29.00 21 45.45               
5 4336松田竜馬31福岡54A2 4.96 31.93 4.92 33.33 63 28.72 11 34.09              4
6 4116川田正人34徳島50A2 4.96 32.71 4.85 23.53 55 37.11 60 42.22              3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶46福岡52A1 6.58 47.26 5.10 40.00 25 36.08 67 20.22              6
2 3788一宮稔弘43徳島52A2 6.41 44.23 5.67 38.89 49 39.33 14 32.61              8
3 3581加木　郁42山口51B1 4.62 23.91 5.30 30.91 24 24.21 69 27.47              7
4 4220深川和仁33香川55A2 5.87 39.83 5.38 46.15 14 28.42 24 33.70              5
5 3781秋元　誠39福井54B1 4.56 28.72 4.80 30.00 29 21.11 53 30.11              1
6 3857阿波勝哉42東京54A2 5.55 32.61 6.40 40.00 51 15.31 65 29.03              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健38兵庫51A1 7.73 63.04 8.35 76.92 36 41.00 51 27.78              6
2 4095福来　剛34東京51A1 6.71 50.38 6.71 35.71 23 20.41 66 40.86              5
3 3907村越　篤37香川55A1 5.89 41.22 5.96 42.31 60 35.35 31 29.55              9
4 3853岩崎正哉42福岡55A1 6.33 36.94 8.52 76.19 21 38.83 70 34.04              2
5 4292麻生慎介30広島50A1 6.43 43.08 6.20 40.00 33 42.16 39 38.89              3
6 4362土屋智則30群馬51A1 7.32 62.40 7.50 37.50 27 23.60 58 28.42              8
19BEND
17BBGN
ボートレース宮　島   　６月２４日  第２５回グランドチャ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２５回グランドチャンピオン　　　　　　　　　　　

   第　２日          ２０１５年　６月２４日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛32広島50A1 7.34 54.21 7.75 63.54 13 29.88 46 37.37 3            7
2 4055吉田俊彦36兵庫53A1 6.56 42.74 5.77 30.77 71 46.56 72 33.33 53            
3 3874山本寛久39岡山51A1 6.67 47.52 6.36 48.72 19 40.32 24 32.70 4             
4 3473石川真二45福岡51A1 6.66 49.35 7.16 63.16 69 31.61 52 32.11 4            9
5 4024井口佳典37三重52A1 6.78 50.77 5.71 41.18 31 31.64 16 31.79 4            8
6 3716石渡鉄兵40東京52A1 7.10 51.85 5.89 33.33 32 27.84 33 42.50 5            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之33大阪50A1 6.97 45.83 0.00  0.00 67 27.78 51 34.86 65            
2 3942寺田　祥36山口54A1 6.54 33.98 5.00 28.00 11 43.58 54 32.81 66            
3 3499市川哲也46広島50A1 6.72 44.93 7.61 61.31 22 36.98 12 36.60 6             
4 4238毒島　誠31群馬51A1 8.35 65.77 7.91 50.00 35 33.14 44 31.58 2            9
5 3744徳増秀樹40静岡53A1 7.12 53.15 7.33 50.00 55 30.16 62 37.70 66            
6 4030森高一真37香川50A1 6.42 42.99 6.07 22.22 50 28.49 63 31.98 5            7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志27福岡53A1 7.05 48.44 7.08 61.54 68 34.38 40 32.77 4           10
2 4387平山智加29香川45A1 7.07 58.62 7.90 80.00 25 39.01 26 28.21 6             
3 4166吉田拡郎33岡山53A1 7.84 57.02 7.78 52.17 17 39.66 31 32.07 21            
4 3946赤岩善生39愛知53A1 7.93 66.01 8.84 84.21 49 41.62 25 35.57 5            9
5 3899吉田弘文38福岡50A1 7.73 61.32 7.71 85.71 54 29.44 39 39.07 3            8
6 3960菊地孝平36静岡54A1 6.88 44.36 6.89 55.56 16 38.54 53 31.55 6            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之39兵庫49A1 7.70 59.81 5.58 26.32 41 43.96 48 31.50 3             
2 3622山崎智也41群馬51A1 7.88 51.89 8.43 64.29 15 46.24 36 41.13 3           10
3 3251平石和男48埼玉50A1 6.59 42.75 5.81 33.33 59 35.20 70 38.14 2           12
4 3898平田忠則38福岡51A1 7.12 54.93 8.00 66.67 70 34.09 32 37.43 33            
5 3415松井　繁45大阪50A1 7.42 48.33 8.76 64.71 72 27.96 34 41.72 3            9
6 3573前本泰和43広島50A1 8.11 66.19 7.94 67.70 56 34.92 19 32.79 1           11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男44静岡54A1 6.34 45.87 5.13 25.00 18 28.81 22 31.79 34            
2 2992今村　豊54山口48A1 7.97 57.00 7.43 57.14 27 29.94 30 40.54 5           12
3 4444桐生順平28埼玉51A1 7.69 52.85 8.90 80.00 58 31.88 60 28.90 55            
4 3978齊藤　仁38東京51A1 6.82 48.25 6.53 41.18 44 28.07 41 34.74 2           11
5 3716石渡鉄兵40東京52A1 7.10 51.85 5.89 33.33 32 27.84 33 42.50 5            1
6 3556田中信一42大阪51A1 7.77 57.75 6.37 42.11 60 31.25 69 32.45 22            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志29福岡51A1 7.72 52.03 7.75 56.25 33 41.08 65 38.26 54            
2 4262馬場貴也31滋賀52A1 6.83 48.28 8.03 62.07 30 32.22 67 41.40 5             
3 3623深川真二41佐賀51A1 7.66 64.00 7.49 48.57 21 39.79 18 36.87 1           11
4 3822平尾崇典42岡山49A1 7.14 52.17 6.96 48.15 12 31.28 29 44.35 4           10
5 4013中島孝平35福井49A1 8.02 66.19 6.97 51.35 37 31.05 17 35.14 41            
6 3941池田浩二37愛知53A1 7.81 55.04 7.71 57.14 36 36.56 59 45.00 32            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史30三重53A1 7.33 47.90 7.69 62.50 53 39.11 56 33.67 4           11
2 4205山口　剛32広島50A1 7.34 54.21 7.75 63.54 13 29.88 46 37.37 3            1
3 4030森高一真37香川50A1 6.42 42.99 6.07 22.22 50 28.49 63 31.98 5            2
4 3960菊地孝平36静岡54A1 6.88 44.36 6.89 55.56 16 38.54 53 31.55 6            3
5 3300川崎智幸48岡山52A1 6.89 48.78 0.00  0.00 23 28.16 37 36.17 1           12
6 3590濱野谷憲41東京54A1 6.59 47.41 6.15 41.18 65 37.50 61 36.79 66            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕28福岡50A1 7.59 56.10 7.19 48.15 26 33.88 45 28.95 6             
2 3554仲口博崇42愛知52A1 6.51 42.86 7.40 75.00 57 34.52 27 30.98 64            
3 3899吉田弘文38福岡50A1 7.73 61.32 7.71 85.71 54 29.44 39 39.07 3            3
4 4370山口達也28岡山52A1 7.01 53.97 8.50 70.00 52 32.61 28 29.26 4             
5 3719辻　栄蔵40広島51A1 7.70 54.55 7.85 63.31 48 40.21 13 28.93 11            
6 4024井口佳典37三重52A1 6.78 50.77 5.71 41.18 31 31.64 16 31.79 4            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生39愛知53A1 7.93 66.01 8.84 84.21 49 41.62 25 35.57 5            3
2 4371西山貴浩28福岡49A1 6.99 52.35 8.29 70.59 28 40.84 57 36.00 5             
3 3996秋山直之36群馬53A1 7.19 50.67 7.80 50.00 39 29.81 43 35.00 4             
4 3415松井　繁45大阪50A1 7.42 48.33 8.76 64.71 72 27.96 34 41.72 3            4
5 3473石川真二45福岡51A1 6.66 49.35 7.16 63.16 69 31.61 52 32.11 4            1
6 4238毒島　誠31群馬51A1 8.35 65.77 7.91 50.00 35 33.14 44 31.58 2            2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介39滋賀53A1 7.77 65.14 7.62 61.54 43 37.06 58 32.12 32            
2 3822平尾崇典42岡山49A1 7.14 52.17 6.96 48.15 12 31.28 29 44.35 4            6
3 4477篠崎仁志27福岡53A1 7.05 48.44 7.08 61.54 68 34.38 40 32.77 4            3
4 3622山崎智也41群馬51A1 7.88 51.89 8.43 64.29 15 46.24 36 41.13 3            4
5 3961谷村一哉36山口55A1 6.89 46.62 7.03 44.12 29 44.89 68 35.75 23            
6 3265今村暢孝50福岡52A1 7.47 63.45 0.00  0.00 46 33.68 50 34.69 1             

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二41佐賀51A1 7.66 64.00 7.49 48.57 21 39.79 18 36.87 1            6
2 4344新田雄史30三重53A1 7.33 47.90 7.69 62.50 53 39.11 56 33.67 4            7
3 3573前本泰和43広島50A1 8.11 66.19 7.94 67.70 56 34.92 19 32.79 1            4
4 4524深谷知博27静岡50A1 6.56 43.36 7.00 52.63 38 32.40 47 37.43 1             
5 3978齊藤　仁38東京51A1 6.82 48.25 6.53 41.18 44 28.07 41 34.74 2            5
6 4337平本真之31愛知53A1 7.54 53.66 5.88 37.50 14 26.88 49 36.73 25            

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊54山口48A1 7.97 57.00 7.43 57.14 27 29.94 30 40.54 5            5
2 4320峰　竜太30佐賀50A1 8.60 77.86 7.88 62.50 63 39.25 23 33.90 11            
3 3300川崎智幸48岡山52A1 6.89 48.78 0.00  0.00 23 28.16 37 36.17 1            7
4 3908重成一人36香川54A1 6.94 50.37 6.67 51.85 40 40.22 64 33.53 1             
5 3256三角哲男48東京51A1 6.34 40.59 7.40 60.00 47 31.52 38 32.81 22            
6 3251平石和男48埼玉50A1 6.59 42.75 5.81 33.33 59 35.20 70 38.14 2            4
17BEND
15BBGN
ボートレース丸　亀   　６月２４日  ボートピア丸亀開設２  第　２日

                            ＊＊＊　番組表　＊＊＊

          ボートピア丸亀開設２９周年記念ペプシコーラカップ　

   第　２日          ２０１５年　６月２４日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治33福岡55A2 5.56 37.01 5.30 30.00 50 35.06 11 30.37 16           8
2 4475末永祐輝27山口52B1 5.39 31.63 4.88 20.83  8 43.92 65 33.78 2           11
3 4627藤原菜希29東京47B1 4.77 31.51 0.67  0.00 27 32.19 62 33.48 5           10
4 2698角川政志61香川50B1 4.68 19.32 4.96 25.20 19 39.60  2 32.88 3            9
5 2785水野　要60兵庫52B1 4.82 27.45 5.26 33.33  9 26.71 47 34.89 66            
6 4754松尾　充26三重50B1 4.65 23.30 0.00  0.00 51 30.92 37 34.10 34            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4187香川友尚34香川56B1 4.04 21.13 4.23 21.37  4 28.38 23 38.53 65            
2 4713白神　優24岡山54B1 4.76 26.88 2.00  0.00  2 20.28 48 35.84 3            9
3 3642大塚浩二44静岡50B1 4.44 16.84 0.00  0.00 44 40.91  9 42.24 5            7
4 3400樋江井愼48愛知54B1 4.45 25.49 2.38 12.50 21 32.21 39 44.44 4            8
5 3551藤田美代43福岡44B1 4.55 22.50 3.50 14.29 41 34.44 27 40.95 4           10
6 4791黒澤めぐ25東京52B2 2.38  3.75 0.00  0.00 45 38.41 28 35.62 66            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄40群馬54B1 4.33 25.00 6.41 54.05 47 30.46 36 39.08 42            
2 4126吉本玲緒35広島59B1 4.24 24.49 3.45 24.24  1 31.76 29 33.94 5            7
3 4673楮葵和子28東京51B2 2.02  6.25 3.20 10.00 63 54.00 15 37.61 4            8
4 3104三浦高志51福岡50B1 3.07 11.11 3.35  3.85 28 35.14 60 36.32 5            9
5 2942瀬尾達也55徳島51A1 6.75 52.17 5.72 36.17 49 39.47 33 35.32 22          11
6 4175川尻泰輔32埼玉54A2 5.18 35.44 5.16 28.13  3 20.14 22 33.06 2           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4282中西裕子31埼玉49B2 3.87 18.84 3.00 12.50 43 35.90 50 33.49 45            
2 3891谷口健一39福井56B1 3.82 14.71 4.10 16.67 55 27.45 24 30.19 4            8
3 4702三浦敬太28東京50A2 5.50 35.20 4.63 25.00 62 28.29 57 36.00 64           9
4 4555富永大一25福岡51B1 4.82 26.47 2.74  4.35 34 29.05 44 34.07 3           12
5 3999大瀧明日35愛知44A1 6.44 44.37 0.00  0.00 66 32.90 46 34.23 14          10
6 3401上田隆章47香川52A2 6.14 41.80 6.23 47.68 11 20.67 30 32.44 66          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光30東京51A2 6.24 45.08 5.37 33.33  6 28.77  8 44.07 5           11
2 4052興津　藍34徳島50A2 6.74 52.89 7.30 53.57 53 44.23 31 35.44 23          10
3 4563齋藤真之27岡山52B1 3.89 14.81 2.88  0.00 16 39.19  6 33.33 54            
4 4105松下直也35兵庫51A2 5.86 39.34 5.60 40.00 22 19.86 66 41.20 3           12
5 3280垣内清美48三重51B1 5.29 34.04 5.10 30.00 38 36.77 41 33.49 32            
6 3317大山博美49福岡46B1 4.55 24.32 4.66 27.66 59 36.42 56 27.70 56            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太24大阪53B1 6.28 44.76 3.82 23.53 31 36.30 59 38.98 25            
2 4210松村康太32福井50A1 6.76 44.00 7.03 56.67  7 37.41 55 32.56 25          11
3 3137岩井範光55香川53B1 3.89  9.76 4.14 18.18 20 22.60 52 31.92 23            
4 3273石田　豪49広島49B1 5.33 29.09 5.20 35.00 23 29.80 10 33.05 15            
5 4270岸本雄貴33三重58A2 4.74 27.36 4.60 25.00 29 30.82 26 38.91 3           12
6 3718伊達正利40静岡54A2 5.31 36.89 5.60 40.00 25 42.25 35 37.66 12          10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼26愛知51B1 4.92 29.29 3.67 22.22 46 47.74  5 33.64 14            
2 4460後藤翔之29東京54A1 6.72 50.74 5.57 26.67 61 35.26 43 32.11 61          12
3 4126吉本玲緒35広島59B1 4.24 24.49 3.45 24.24  1 31.76 29 33.94 5            3
4 3642大塚浩二44静岡50B1 4.44 16.84 0.00  0.00 44 40.91  9 42.24 5            2
5 4015前野竜一35山口59A1 6.64 48.84 6.00 38.89 39 35.29 17 43.40 16            
6 3694木村恒一43大阪57A2 5.40 29.46 6.53 45.00 26 20.69 49 33.33 4           11

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟29大阪51A1 5.92 39.47 5.19 40.54 15 41.26 64 30.99 1           12
2 4466南　佑典28三重51A2 5.56 30.71 5.61 33.33 13 27.21 51 33.49 13            
3 3891谷口健一39福井56B1 3.82 14.71 4.10 16.67 55 27.45 24 30.19 4            4
4 4122安東幸治33福岡55A2 5.56 37.01 5.30 30.00 50 35.06 11 30.37 16           1
5 3400樋江井愼48愛知54B1 4.45 25.49 2.38 12.50 21 32.21 39 44.44 4            2
6 4673楮葵和子28東京51B2 2.02  6.25 3.20 10.00 63 54.00 15 37.61 4            3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優24岡山54B1 4.76 26.88 2.00  0.00  2 20.28 48 35.84 3            2
2 4289落合直子30大阪48A2 6.35 44.55 6.78 49.02 40 22.92 13 30.91 23            
3 4539金子賢志24群馬51A1 5.55 38.17 6.19 55.56 37 36.42 25 35.06 11            
4 4702三浦敬太28東京50A2 5.50 35.20 4.63 25.00 62 28.29 57 36.00 64           4
5 2698角川政志61香川50B1 4.68 19.32 4.96 25.20 19 39.60  2 32.88 3            1
6 3104三浦高志51福岡50B1 3.07 11.11 3.35  3.85 28 35.14 60 36.32 5            3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍34徳島50A2 6.74 52.89 7.30 53.57 53 44.23 31 35.44 23           5
2 4627藤原菜希29東京47B1 4.77 31.51 0.67  0.00 27 32.19 62 33.48 5            1
3 4547中田竜太27埼玉49A1 7.30 61.06 5.97 41.38 35 30.07 38 33.33 13            
4 3551藤田美代43福岡44B1 4.55 22.50 3.50 14.29 41 34.44 27 40.95 4            2
5 3718伊達正利40静岡54A2 5.31 36.89 5.60 40.00 25 42.25 35 37.66 12           6
6 3999大瀧明日35愛知44A1 6.44 44.37 0.00  0.00 66 32.90 46 34.23 14           4

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太32福井50A1 6.76 44.00 7.03 56.67  7 37.41 55 32.56 25           6
2 4318桑原将光30東京51A2 6.24 45.08 5.37 33.33  6 28.77  8 44.07 5            5
3 4475末永祐輝27山口52B1 5.39 31.63 4.88 20.83  8 43.92 65 33.78 2            1
4 3694木村恒一43大阪57A2 5.40 29.46 6.53 45.00 26 20.69 49 33.33 4            7
5 3401上田隆章47香川52A2 6.14 41.80 6.23 47.68 11 20.67 30 32.44 66           4
6 2942瀬尾達也55徳島51A1 6.75 52.17 5.72 36.17 49 39.47 33 35.32 22           3

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之29東京54A1 6.72 50.74 5.57 26.67 61 35.26 43 32.11 61           7
2 4427秦　英悟29大阪51A1 5.92 39.47 5.19 40.54 15 41.26 64 30.99 1            8
3 4105松下直也35兵庫51A2 5.86 39.34 5.60 40.00 22 19.86 66 41.20 3            5
4 4270岸本雄貴33三重58A2 4.74 27.36 4.60 25.00 29 30.82 26 38.91 3            6
5 4175川尻泰輔32埼玉54A2 5.18 35.44 5.16 28.13  3 20.14 22 33.06 2            3
6 4555富永大一25福岡51B1 4.82 26.47 2.74  4.35 34 29.05 44 34.07 3            4
15BEND
10BBGN
ボートレース三　国   　６月２４日  男女Ｗ優勝戦　けーぶ  第　２日

                            ＊＊＊　番組表　＊＊＊

          男女Ｗ優勝戦　けーぶるちゃん。杯　　　　　　　　　

   第　２日          ２０１５年　６月２４日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健30東京55B1 4.80 24.69 3.17  5.56 58 35.29 51 44.90 3            5
2 4009小林一樹36山口57A2 5.90 39.34 5.50 25.00 32 34.21 30 38.24 5           11
3 4692酒井俊弘31福井53B1 3.89 18.75 3.63 15.45 71 15.91 58 13.33 5            9
4 4081樋口範政36愛知55B1 4.57 25.71 5.24 27.27 12 39.02 55 44.90 6            7
5 3709田中浩之40山口50B1 4.77 23.40 4.91 27.27 19 36.59 71 19.44 1           11
6 3278山田　豊48滋賀52A2 6.32 45.38 6.70 51.52 17 23.40 69 38.46 1            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜36滋賀47B1 5.03 31.96 4.37 25.93 49 15.79 16 23.08 53          10
2 4183宇野弥生29愛知46A1 6.57 47.46 6.78 44.44 38 26.09 53 18.42 16          10
3 3083大塚治美55埼玉48B2 4.24 24.14 0.00  0.00 52 53.85 31 48.72 4            8
4 3298定野久恵48静岡48B1 4.78 18.45 5.23 16.67 42 34.21 17 49.02 4           12
5 3871池田紫乃39長崎45B1 5.95 41.67 4.00 18.75 34 25.58 47 14.63 64           6
6 4125内田亜希36東京50B2 3.20 16.00 3.75 12.50 55 15.56 60 19.15 4            8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎33静岡54B1 4.12 24.27 5.41 40.74 29 41.67 37 39.13 65            
2 4560庄司樹良24東京52B1 4.43 22.11 4.30 20.00 35 30.95 22 40.82 6            7
3 3828明石正之41兵庫49A2 4.77 25.00 5.67 33.33 68 22.22 57 21.43 3S            
4 4608荒井翔伍25東京53A1 6.21 39.36 6.75 46.88 54 16.67 68 27.08 5            9
5 4353下出秀明27福井59B1 4.76 27.59 4.17 24.56 30 27.27 56 24.53 1            9
6 3582吉川昭男42滋賀51A1 6.00 44.64 6.09 39.39 15 26.32 12 41.18 61           7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子43東京43B1 4.87 26.74 6.03 40.00 44 37.50 45 46.00 36           8
2 3707野辺香織41埼玉46B2 4.66 22.86 5.36 36.36 63 22.45 11 39.02 3           10
3 4447深川麻奈28福岡48B2 5.14 28.57 0.00  0.00 41 14.00 64 55.00 4           10
4 3142西茂登子52徳島49B1 5.13 33.33 5.37 31.58 21 17.95 46 19.05 63            
5 4611今井美亜24福井45A2 5.71 39.05 5.18 37.61 62 22.22 40 48.00 13          12
6 3435寺田千恵46岡山46A1 7.32 58.16 7.93 60.71 57 32.43 44 44.23 24           8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦27兵庫48B1 5.48 39.02 4.92 20.00 50 33.33 25 19.05 45            
2 4345西舘　健30東京55B1 4.80 24.69 3.17  5.56 58 35.29 51 44.90 3            1
3 4391松田祐季29福井52A1 6.45 43.44 7.04 59.52 56 38.78 66 40.91 24          11
4 3808秋田健太40埼玉61B1 3.93 13.70 3.33 16.67 20 46.67 27 38.46 51            
5 3692竹腰正樹44福井51A2 4.17 23.64 4.62 27.21 13 48.78 14 44.19 44            
6 3010大嶋一也57愛知51A1 7.17 53.19 6.61 55.56 11 41.46 26 37.21 36           9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3676八島貴美42佐賀48B1 3.38 10.64 3.16 12.00 66 41.18 65 26.32 56            
2 4450平高奈菜27香川46A1 7.23 59.63 7.94 62.50 70 25.64 28 40.54 21          12
3 3871池田紫乃39長崎45B1 5.95 41.67 4.00 18.75 34 25.58 47 14.63 64           2
4 3509道上千夏43香川49B1 4.57 31.82 0.00  0.00 22 39.02 50 20.00 15          12
5 4773中川りな21福岡52B2 2.07  1.82 0.00  0.00 37 36.59 34 27.50 5             
6 3900香川素子38滋賀48A1 5.58 37.04 6.04 44.68 72 23.81 63 27.78 12          10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴25香川50A2 5.98 36.44 6.33 55.56 47 20.51 49 18.18 3           11
2 3679飯島昌弘42埼玉52A1 6.72 46.90 6.91 60.87 60 39.02 67 48.98 12            
3 3582吉川昭男42滋賀51A1 6.00 44.64 6.09 39.39 15 26.32 12 41.18 61           3
4 4560庄司樹良24東京52B1 4.43 22.11 4.30 20.00 35 30.95 22 40.82 6            3
5 3103水上浩充51福井54B1 4.41 25.00 5.60 40.99 39 30.23 52 22.73 24            
6 4081樋口範政36愛知55B1 4.57 25.71 5.24 27.27 12 39.02 55 44.90 6            1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子46岡山48A2 5.34 34.04 5.66 31.91 59 51.22 61 27.27 2           12
2 3693栢場優子43東京43B1 4.87 26.74 6.03 40.00 44 37.50 45 46.00 36           4
3 3435寺田千恵46岡山46A1 7.32 58.16 7.93 60.71 57 32.43 44 44.23 24           4
4 4224大橋栄里33福岡50B1 4.58 29.63 0.00  0.00 28 37.84 15 24.39 25            
5 4125内田亜希36東京50B2 3.20 16.00 3.75 12.50 55 15.56 60 19.15 4            2
6 3083大塚治美55埼玉48B2 4.24 24.14 0.00  0.00 52 53.85 31 48.72 4            2

　９Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠25静岡50A2 5.65 36.08 0.00  0.00 33 47.37 62 27.03 32            
2 4608荒井翔伍25東京53A1 6.21 39.36 6.75 46.88 54 16.67 68 27.08 5            3
3 4353下出秀明27福井59B1 4.76 27.59 4.17 24.56 30 27.27 56 24.53 1            3
4 3010大嶋一也57愛知51A1 7.17 53.19 6.61 55.56 11 41.46 26 37.21 36           5
5 3278山田　豊48滋賀52A2 6.32 45.38 6.70 51.52 17 23.40 69 38.46 1            1
6 4692酒井俊弘31福井53B1 3.89 18.75 3.63 15.45 71 15.91 58 13.33 5            1

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生29愛知46A1 6.57 47.46 6.78 44.44 38 26.09 53 18.42 16           2
2 4447深川麻奈28福岡48B2 5.14 28.57 0.00  0.00 41 14.00 64 55.00 4            4
3 3994茶谷　桜36滋賀47B1 5.03 31.96 4.37 25.93 49 15.79 16 23.08 53           2
4 3707野辺香織41埼玉46B2 4.66 22.86 5.36 36.36 63 22.45 11 39.02 3            4
5 3900香川素子38滋賀48A1 5.58 37.04 6.04 44.68 72 23.81 63 27.78 12           6
6 3579中里優子42埼玉46A2 5.79 38.03 5.12 28.00 27 30.95 35 26.09 31            

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季29福井52A1 6.45 43.44 7.04 59.52 56 38.78 66 40.91 24           5
2 4583古田祐貴25香川50A2 5.98 36.44 6.33 55.56 47 20.51 49 18.18 3            7
3 4009小林一樹36山口57A2 5.90 39.34 5.50 25.00 32 34.21 30 38.24 5            1
4 3709田中浩之40山口50B1 4.77 23.40 4.91 27.27 19 36.59 71 19.44 1            1
5 4472尾嶋一広28兵庫53B1 5.73 43.40 4.94 27.78 16 23.91 39 38.78 42            
6 3505山田竜一44東京52A1 6.43 41.49 7.67 61.11 40 32.61 59 40.00 23            

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜27香川46A1 7.23 59.63 7.94 62.50 70 25.64 28 40.54 21           6
2 3357福島陽子46岡山48A2 5.34 34.04 5.66 31.91 59 51.22 61 27.27 2            8
3 3943三松直美36岡山63B1 3.77 11.43 5.11 38.89 69 52.38 24 20.45 26            
4 4611今井美亜24福井45A2 5.71 39.05 5.18 37.61 62 22.22 40 48.00 13           4
5 3509道上千夏43香川49B1 4.57 31.82 0.00  0.00 22 39.02 50 20.00 15           6
6 3298定野久恵48静岡48B1 4.78 18.45 5.23 16.67 42 34.21 17 49.02 4            2
10BEND
07BBGN
ボートレース蒲　郡   　６月２４日  ＫＩＲＩＮ　ＣＵＰ　  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＫＩＲＩＮ　ＣＵＰ　　　　　　　　　　　　　　　　

   第　１日          ２０１５年　６月２４日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等47群馬54B1 4.64 25.53 4.58 22.64 51 40.00 66 41.38              7
2 3174古賀勝則51福岡56B1 4.35 21.25 3.26  4.35 54 40.00 57 25.00              5
3 2823平野勇志61愛知51B1 4.65 22.12 4.31 17.31 48  7.14 64 38.46               
4 3587武田信一42徳島61B1 5.76 38.78 6.06 47.06 11 40.00 16 41.18              9
5 3626中林秀人45大阪59B1 3.86 18.02 4.68 27.03 21 33.33 25  6.67              8
6 4734安河内将25東京54B2 4.50 26.92 3.76 23.53 71 53.57 17 37.50              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3181林　慎一50愛知60B1 4.44 20.00 4.92 25.00 46 21.43 27 31.25               
2 2850小松昇司62兵庫51B1 2.33  4.76 2.69 10.26 50 40.00 56 34.62               
3 3065増田弘喜55埼玉56B1 4.06 16.85 3.29  7.14 20 35.71 65 17.39             10
4 3476中村稔宏44徳島50B1 3.47 15.22 4.00 37.50 57  0.00 74 22.22             11
5 4660宇田川信24東京55B2 2.13  3.23 0.00  0.00 36 20.00 63 77.78              8
6 4860伏見　卓27愛知52B2 0.00  0.00 0.00  0.00 13 31.25 18 50.00               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3575田野邊秀42埼玉53B1 4.49 23.33 4.86 36.36 15 14.29 77 41.18              9
2 2787藤井定美60群馬53A2 5.16 25.00 5.63 35.00 40 18.75 70 29.17             11
3 4588田中京介24福岡55B1 4.88 29.47 5.04 36.00 41 23.08 75 24.00              7
4 4179広次　修32山口50A2 6.12 44.37 4.85 20.00 14 41.18 55 23.08             10
5 4728山口　亮27東京50B2 3.24 16.33 1.50  0.00 69 57.14 21 52.94               
6 3522長溝一生46佐賀52A1 6.67 57.04 7.59 68.18 38 20.00 67  4.55             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭45埼玉56B1 4.03 17.82 4.16 24.00 68 40.00 19 36.84              9
2 3873別府昌樹39広島52A2 6.02 42.48 4.75 25.00 47 41.18 62 20.83             10
3 4545岡村慶太27福岡54A2 6.57 51.64 0.00  0.00 77 42.86 68 24.00              8
4 3120竹村　明53大阪54B1 5.07 34.15 4.63 29.63 66 40.74 29 33.33             11
5 4786佐藤博亮27愛知53B2 4.35 24.64 3.15 15.25 76 18.52 73 30.77               
6 4295小坂尚哉28兵庫53A1 6.46 46.08 6.39 38.89 67 50.00 69 23.08             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3858織田　猛42佐賀51B1 5.36 36.84 5.91 27.27 35  8.70 54 50.00             10
2 4084杉山正樹35愛知54A1 6.85 46.32 7.11 51.85 75 34.62 23 62.50             12
3 3174古賀勝則51福岡56B1 4.35 21.25 3.26  4.35 54 40.00 57 25.00              1
4 3648原田通雅42東京56B1 4.32 22.68 2.56 11.11 34 33.33 58 48.15               
5 4398船岡洋一28広島53A2 6.38 42.15 6.30 40.00 39 33.33 20 18.18             11
6 4119泥谷一毅34大阪56A2 5.54 35.45 5.00 33.33 16 43.75 12 56.25              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠29群馬50A2 6.10 42.57 3.50  6.25 12 35.29 76 20.83             10
2 4351里岡右貴29福岡53A1 6.05 45.26 6.20 35.00 49 14.29 11 23.08             11
3 2842刀根辰治58大阪50B1 4.05 23.08 4.27 20.00 52 53.33 28 35.29               
4 4198沼田克彦33徳島55B1 4.14 25.25 5.10 35.48 73 42.86 14 30.77               
5 4734安河内将25東京54B2 4.50 26.92 3.76 23.53 71 53.57 17 37.50              1
6 4099吉永則雄36大阪51A1 6.83 51.59 7.63 66.67 45 51.85 60 37.04             12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真46東京52A2 5.16 41.82 5.31 30.77 72 34.62 61 29.17               
2 3496赤坂　等47群馬54B1 4.64 25.53 4.58 22.64 51 40.00 66 41.38              1
3 3592橋本健造46大阪50B1 4.32 22.68 4.80 30.00 33 33.33 13 13.33               
4 4342谷野錬志30静岡53A1 6.65 50.00 6.30 44.44 53 31.25 22 35.71             12
5 4573佐藤　翼26埼玉52A2 6.70 57.39 7.03 60.00 74 46.43 71 12.00             11
6 4588田中京介24福岡55B1 4.88 29.47 5.04 36.00 41 23.08 75 24.00              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏48静岡52A1 6.87 55.33 7.27 62.75 17 13.33 72 25.93             12
2 4532秋元　哲26埼玉49A2 6.63 47.31 4.80 35.00 43 36.00 26  0.00               
3 4660宇田川信24東京55B2 2.13  3.23 0.00  0.00 36 20.00 63 77.78              2
4 4545岡村慶太27福岡54A2 6.57 51.64 0.00  0.00 77 42.86 68 24.00              4
5 4771下寺秀和22広島52B1 3.42 11.94 0.00  0.00 37 28.00 15 55.56               
6 3626中林秀人45大阪59B1 3.86 18.02 4.68 27.03 21 33.33 25  6.67              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行35福岡54A2 5.49 39.02 5.70 50.00 19 33.33 53 57.69               
2 3575田野邊秀42埼玉53B1 4.49 23.33 4.86 36.36 15 14.29 77 41.18              3
3 3596河上年昭45埼玉56B1 4.03 17.82 4.16 24.00 68 40.00 19 36.84              4
4 4119泥谷一毅34大阪56A2 5.54 35.45 5.00 33.33 16 43.75 12 56.25              5
5 4396大田直弥28山口54A2 6.44 42.55 5.00 30.00 18 43.75 59 43.75               
6 3587武田信一42徳島61B1 5.76 38.78 6.06 47.06 11 40.00 16 41.18              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央41東京53A1 5.98 42.16 3.92 16.67 70  8.70 24 15.38               
2 3858織田　猛42佐賀51B1 5.36 36.84 5.91 27.27 35  8.70 54 50.00              5
3 3873別府昌樹39広島52A2 6.02 42.48 4.75 25.00 47 41.18 62 20.83              4
4 4486野村　誠29群馬50A2 6.10 42.57 3.50  6.25 12 35.29 76 20.83              6
5 4179広次　修32山口50A2 6.12 44.37 4.85 20.00 14 41.18 55 23.08              3
6 3065増田弘喜55埼玉56B1 4.06 16.85 3.29  7.14 20 35.71 65 17.39              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴29福岡53A1 6.05 45.26 6.20 35.00 49 14.29 11 23.08              6
2 3120竹村　明53大阪54B1 5.07 34.15 4.63 29.63 66 40.74 29 33.33              4
3 2787藤井定美60群馬53A2 5.16 25.00 5.63 35.00 40 18.75 70 29.17              3
4 4573佐藤　翼26埼玉52A2 6.70 57.39 7.03 60.00 74 46.43 71 12.00              7
5 3476中村稔宏44徳島50B1 3.47 15.22 4.00 37.50 57  0.00 74 22.22              2
6 4398船岡洋一28広島53A2 6.38 42.15 6.30 40.00 39 33.33 20 18.18              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹35愛知54A1 6.85 46.32 7.11 51.85 75 34.62 23 62.50              5
2 3489大場　敏48静岡52A1 6.87 55.33 7.27 62.75 17 13.33 72 25.93              8
3 3522長溝一生46佐賀52A1 6.67 57.04 7.59 68.18 38 20.00 67  4.55              3
4 4099吉永則雄36大阪51A1 6.83 51.59 7.63 66.67 45 51.85 60 37.04              6
5 4295小坂尚哉28兵庫53A1 6.46 46.08 6.39 38.89 67 50.00 69 23.08              4
6 4342谷野錬志30静岡53A1 6.65 50.00 6.30 44.44 53 31.25 22 35.71              7
07BEND
04BBGN
ボートレース平和島   　６月２４日  第６０回日刊スポーツ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第６０回日刊スポーツ旗　　　　　　　　　　　　　　

   第　４日          ２０１５年　６月２４日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4646赤羽大樹34埼玉56B2 2.14  0.00 2.91  3.13 54  0.00 16 62.50 5 666        6
2 3108松本真吾51徳島50B1 4.49 18.09 5.80 40.00 51 28.57 56  0.00 36462         
3 3928林　恵祐39福岡59B1 4.66 29.47 4.61 32.26 52 60.00 15 66.67 6 1346        
4 3546中里昌志46埼玉49A2 5.82 35.19 6.20 52.27 27  0.00 21 66.67 43544        9
5 4613竹内吉弘41東京53B2 2.28  7.50 1.76  2.44 37  0.00 53 16.67 464 6        5
6 4792杉村賢也25東京50B2 2.94  4.08 2.00  0.00 39  0.00 62  0.00 334 4        8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄55埼玉54B1 4.67 26.37 4.47 22.41 56  0.00 24  0.00 635 4        9
2 3073北岡　淳52佐賀55B1 3.80 22.58 4.74 34.78 22  0.00 18  0.00 545 34        
3 3425中谷有希48東京56B2 4.55 22.45 3.72 15.00 21  0.00 10 28.57 4 2656        
4 4574東　潤樹26広島50A2 4.88 24.22 4.56 22.22 74  0.00 58  0.00 5 S453       8
5 3392小森信雄49三重53B1 4.32 27.06 4.93 31.71 69  0.00 70  0.00 5 3646        
6 4858須田大輝28東京50B2 1.44  0.00 0.00  0.00 58  0.00 12 14.29 6 666        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾42東京52A1 7.41 60.81 7.19 56.47 73  0.00 61  0.00 231311        
2 4331三好勇人31香川54B1 5.24 36.56 4.44 25.00 55  0.00 55  0.00 54216        8
3 4568廣瀬真也27東京48B1 5.41 32.71 4.18 23.53 63 14.29 20 28.57 1 3551       7
4 4650中山雄太30愛知51B1 5.06 25.93 3.81 15.63 18 14.29 29  0.00 1 2556      11
5 4346前田健太30福岡55B1 4.54 24.69 5.75 37.50 49 14.29 54 16.67 532 44        
6 3977山本兼士38大阪53B1 4.86 22.92 5.78 22.22 23  0.00 14 57.14 6 632        9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗45群馬51A1 5.77 42.06 5.87 39.13 71  0.00 71  0.00 561 25       8
2 4360庄司孝輔30静岡53B1 5.71 36.00 5.09 27.27 59  0.00 11 71.43 3 532        7
3 3085川名　稔55東京51A2 5.21 30.88 5.53 38.60 41  0.00 74  0.00 251413        
4 4343村岡　賢30広島55B1 4.32 23.00 4.73 13.33 43  0.00 27 14.29 251 25      12
5 4231鈴木裕隆31愛知57A2 5.33 33.87 5.30 40.00 38  0.00 19 37.50 1 5262       9
6 4303牧原　崇32愛知50A2 5.25 36.54 5.42 35.48 40  0.00 63  0.00 16343       10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介25東京54B1 6.02 40.82 4.63 23.08 60 66.67 30  0.00 S24 34        
2 3574大神康司42福岡50A1 6.51 51.02 6.30 48.15 70  0.00 17  0.00 622 15      10
3 4613竹内吉弘41東京53B2 2.28  7.50 1.76  2.44 37  0.00 53 16.67 464 6        1
4 4154森安弘雅35香川51A2 4.90 32.11 5.64 36.00 34 71.43 73  0.00 312 14      11
5 4515藤田浩人29佐賀53A2 5.79 37.70 7.00 47.06 72  0.00 28 28.57 564 35       9
6 3986沖島広和37福岡55A2 6.83 53.06 7.33 66.67 14 14.29 25 60.00 1 1252      12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏44香川52A1 6.47 48.18 5.19 32.43 35  0.00 65  0.00 215624        
2 4646赤羽大樹34埼玉56B2 2.14  0.00 2.91  3.13 54  0.00 16 62.50 5 666        1
3 4508野間大樹26大阪53B1 4.48 28.05 3.91 17.39 75  0.00 72  0.00 125 21      12
4 4235進藤　侑31群馬49A2 6.06 41.23 5.52 31.03 33  0.00 22 57.14 244 33      10
5 4858須田大輝28東京50B2 1.44  0.00 0.00  0.00 58  0.00 12 14.29 6 666        2
6 3872岡田憲行39大阪52A1 6.20 46.71 6.35 41.18 50 66.67 23 42.86 2 4151      11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔30静岡53B1 5.71 36.00 5.09 27.27 59  0.00 11 71.43 3 532        4
2 4184渡邊雄一29大阪50A1 6.47 51.94 7.33 63.33 15 28.57 13 14.29 45351       11
3 4651佐藤大騎30大阪50B1 3.92 20.25 5.25 37.50 57  0.00 57  0.00 462 13      10
4 3600玄馬　徹45岡山50A2 5.19 33.90 5.68 36.84 64 57.14 75  0.00 24122       12
5 4568廣瀬真也27東京48B1 5.41 32.71 4.18 23.53 63 14.29 20 28.57 1 3551       3
6 3893汐崎正則39愛知55B1 5.30 31.37 4.37 26.32 24  0.00 68  0.00 131 F6        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3005板谷茂樹58岡山51B1 4.88 29.67 0.00  0.00 25  0.00 26 28.57 4 3226      11
2 3441土屋太朗45群馬51A1 5.77 42.06 5.87 39.13 71  0.00 71  0.00 561 25       4
3 3455谷本幸司44愛知53A1 4.94 29.52 6.34 48.28 28 14.29 66  0.00 3 3125      12
4 4331三好勇人31香川54B1 5.24 36.56 4.44 25.00 55  0.00 55  0.00 54216        3
5 4792杉村賢也25東京50B2 2.94  4.08 2.00  0.00 39  0.00 62  0.00 334 4        1
6 4574東　潤樹26広島50A2 4.88 24.22 4.56 22.22 74  0.00 58  0.00 5 S453       2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏48徳島52A1 6.37 40.65 7.00 58.62 16  0.00 59  0.00 24333       12
2 3546中里昌志46埼玉49A2 5.82 35.19 6.20 52.27 27  0.00 21 66.67 43544        1
3 4231鈴木裕隆31愛知57A2 5.33 33.87 5.30 40.00 38  0.00 19 37.50 1 5262       4
4 3066田中定雄55埼玉54B1 4.67 26.37 4.47 22.41 56  0.00 24  0.00 635 4        2
5 3977山本兼士38大阪53B1 4.86 22.92 5.78 22.22 23  0.00 14 57.14 6 632        3
6 4515藤田浩人29佐賀53A2 5.79 37.70 7.00 47.06 72  0.00 28 28.57 564 35       5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司42福岡50A1 6.51 51.02 6.30 48.15 70  0.00 17  0.00 622 15       5
2 4651佐藤大騎30大阪50B1 3.92 20.25 5.25 37.50 57  0.00 57  0.00 462 13       7
3 4506稗田聖也27福岡51A2 5.49 33.64 6.38 62.50 65 85.71 69  0.00 152134        
4 4303牧原　崇32愛知50A2 5.25 36.54 5.42 35.48 40  0.00 63  0.00 16343        4
5 4235進藤　侑31群馬49A2 6.06 41.23 5.52 31.03 33  0.00 22 57.14 244 33       6
6 3052原田正己52徳島52B1 4.60 23.81 4.71 14.29 13 85.71 67  0.00 344 15        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一29大阪50A1 6.47 51.94 7.33 63.33 15 28.57 13 14.29 45351        7
2 3005板谷茂樹58岡山51B1 4.88 29.67 0.00  0.00 25  0.00 26 28.57 4 3226       8
3 4586磯部　誠24愛知54A2 5.80 41.18 6.14 42.86 53 28.57 64  0.00 115631        
4 3872岡田憲行39大阪52A1 6.20 46.71 6.35 41.18 50 66.67 23 42.86 2 4151       6
5 4154森安弘雅35香川51A2 4.90 32.11 5.64 36.00 34 71.43 73  0.00 312 14       5
6 4650中山雄太30愛知51B1 5.06 25.93 3.81 15.63 18 14.29 29  0.00 1 2556       3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司44愛知53A1 4.94 29.52 6.34 48.28 28 14.29 66  0.00 3 3125       8
2 4343村岡　賢30広島55B1 4.32 23.00 4.73 13.33 43  0.00 27 14.29 251 25       4
3 3295濱村芳宏48徳島52A1 6.37 40.65 7.00 58.62 16  0.00 59  0.00 24333        9
4 3986沖島広和37福岡55A2 6.83 53.06 7.33 66.67 14 14.29 25 60.00 1 1252       5
5 4508野間大樹26大阪53B1 4.48 28.05 3.91 17.39 75  0.00 72  0.00 125 21       6
6 3600玄馬　徹45岡山50A2 5.19 33.90 5.68 36.84 64 57.14 75  0.00 24122        7
04BEND
03BBGN
ボートレース江戸川   　６月２４日  第３４回東京スポーツ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３４回東京スポーツ杯　　　　　　　　　　　　　　

   第　１日          ２０１５年　６月２４日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4277金田大輔31岡山50B1 4.29 29.41 4.96 37.04 54 40.48 36 24.14              7
2 4196田中太一33佐賀51B1 5.02 33.33 3.83 22.22 35 51.28 15 31.58               
3 4708半田尚也26広島54B1 3.47 12.64 0.00  0.00 67 22.86 12 37.50              5
4 2883柾田敏行61東京50B1 3.94 18.89 5.08 31.82 64 22.22 53 41.86              6
5 4541牛田祥二27愛知55B1 3.48 12.50 3.98 17.07 38 24.39 19 30.56               
6 4813宮内直哉25東京51B2 1.72  3.28 1.50  0.00 36 42.86 34 37.50               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也53兵庫53B1 4.31 21.25 5.13 25.00 55 58.33 43 36.84              8
2 3785宮井健雄44広島59B1 2.78 12.20 4.35 29.41 33 18.75 17 28.57               
3 3493小島幸弘47大阪53B1 4.65 27.17 5.75 40.00 48 40.48 62 31.11              7
4 4809外崎　悟26埼玉50B2 1.98  4.44 0.00  0.00 53 17.65 52 20.00              6
5 3166谷田昭利53香川55B1 3.50 13.86 4.82 27.38 19 19.44 32 31.58               
6 4609梅内駿佑25東京53B2 3.18 12.12 3.96 16.13 11 13.79 64 34.21              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志39福岡55B1 4.95 29.07 6.04 37.50 51 37.21 48 37.50              8
2 4467渡邉俊介28愛知50A2 5.75 38.33 6.54 42.86 18 29.73 57 39.02               
3 4610佐藤大佑24東京54B2 4.78 27.78 4.18 21.62 56  9.09 65 33.33              7
4 3462竹上真司48岡山51A1 6.18 47.18 6.40 55.00 58 48.84 59 38.64              9
5 3516吉原聖人47広島50B1 4.82 23.53 5.19 37.50 47 28.21 69 34.88             11
6 4723寺島吉彦29東京47B2 3.42 14.52 3.17 12.31 16 13.79 33 47.37               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦26福岡54B1 5.15 24.62 5.00 33.33 61 20.00 50 33.33             10
2 3397沖本健二48広島51B1 3.56 15.05 3.94 25.00 15 36.84 18 40.48              9
3 3823本部真吾42三重56A2 5.17 31.03 5.00 26.09 69 36.36 70 35.29             11
4 3787天野　誠43岡山53B1 4.60 31.25 4.06 16.67 14 40.54 60 21.21              8
5 4748渡邉雄朗29東京52B1 4.36 20.19 4.59 26.03 23 29.73 38 18.75               
6 3529松本勝也43兵庫51A1 6.81 51.80 7.00 53.33 57 31.82 14 29.73             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4708半田尚也26広島54B1 3.47 12.64 0.00  0.00 67 22.86 12 37.50              1
2 4195前川守嗣33福岡58B1 4.90 36.67 5.63 50.00 25 36.59 61 22.22               
3 3632江並浩一45埼玉60B1 4.06 26.25 5.00 44.44 13 34.15 10 38.64              9
4 4049高沖健太34三重56A1 6.96 52.17 7.07 60.00 52 32.56 23 25.58             12
5 3105内山文典51東京55A2 4.86 29.20 5.65 37.04 49 47.50 13 27.50             11
6 3867松浦　勝40愛知53B1 4.31 17.89 6.56 55.56 68 46.51 63 27.27             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2883柾田敏行61東京50B1 3.94 18.89 5.08 31.82 64 22.22 53 41.86              1
2 4272大場広孝33福岡59B1 4.95 31.13 5.40 30.00 39 36.84 67 40.00               
3 4600井内将太30広島50A2 5.45 37.23 6.19 40.74 12 33.33 40 28.95             10
4 4034西原明生36香川54B1 4.70 27.35 5.19 31.25 10 34.15 31 50.00             11
5 4809外崎　悟26埼玉50B2 1.98  4.44 0.00  0.00 53 17.65 52 20.00              2
6 3527中嶋誠一44長崎51A1 6.42 47.18 6.00 40.91 71 32.50 28 31.71             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典52広島56A1 6.16 43.00 7.65 65.22 24 30.95 49 34.88               
2 3493小島幸弘47大阪53B1 4.65 27.17 5.75 40.00 48 40.48 62 31.11              2
3 4201佐竹友樹32埼玉51A2 6.81 51.72 5.71 41.18 62 33.33 71 37.21             11
4 4277金田大輔31岡山50B1 4.29 29.41 4.96 37.04 54 40.48 36 24.14              1
5 4610佐藤大佑24東京54B2 4.78 27.78 4.18 21.62 56  9.09 65 33.33              3
6 3153前川竜次51佐賀52B1 4.51 28.57 5.15 35.00 30 28.95 41 29.73               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将52埼玉53A2 5.75 43.69 6.47 55.81 34 28.57 66 25.00               
2 3641一瀬　明44東京50A1 6.15 47.22 7.44 62.96 60 46.67 51 23.53             12
3 3122高山哲也53兵庫53B1 4.31 21.25 5.13 25.00 55 58.33 43 36.84              2
4 3869井芹大志39福岡55B1 4.95 29.07 6.04 37.50 51 37.21 48 37.50              3
5 4593小坂宗司34大阪50A2 4.42 23.29 4.00 16.67 41 31.71 25 24.14               
6 3787天野　誠43岡山53B1 4.60 31.25 4.06 16.67 14 40.54 60 21.21              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘30山口52A2 6.28 46.28 6.35 30.43 21 20.00 47 65.00               
2 3632江並浩一45埼玉60B1 4.06 26.25 5.00 44.44 13 34.15 10 38.64              5
3 3397沖本健二48広島51B1 3.56 15.05 3.94 25.00 15 36.84 18 40.48              4
4 4609梅内駿佑25東京53B2 3.18 12.12 3.96 16.13 11 13.79 64 34.21              2
5 3752宇土泰就44福岡54A2 5.28 35.71 5.66 40.00 31 23.33 22 30.23               
6 3462竹上真司48岡山51A1 6.18 47.18 6.40 55.00 58 48.84 59 38.64              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支44香川52A2 5.50 37.80 4.90 35.00 29 30.77 11 40.82               
2 4152深水慎一35東京53A2 5.20 33.33 5.21 42.42 37 38.10 56 48.84               
3 3867松浦　勝40愛知53B1 4.31 17.89 6.56 55.56 68 46.51 63 27.27              5
4 4549小林文彦26福岡54B1 5.15 24.62 5.00 33.33 61 20.00 50 33.33              4
5 3944山口裕二36長崎52A1 6.32 46.73 5.78 38.89 17 26.32 45 24.14               
6 4600井内将太30広島50A2 5.45 37.23 6.19 40.74 12 33.33 40 28.95              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾42三重56A2 5.17 31.03 5.00 26.09 69 36.36 70 35.29              4
2 4287今井貴士30福岡56A1 6.06 38.36 6.22 50.00 20 33.33 68 30.95               
3 3516吉原聖人47広島50B1 4.82 23.53 5.19 37.50 47 28.21 69 34.88              3
4 3105内山文典51東京55A2 4.86 29.20 5.65 37.04 49 47.50 13 27.50              5
5 4034西原明生36香川54B1 4.70 27.35 5.19 31.25 10 34.15 31 50.00              6
6 4201佐竹友樹32埼玉51A2 6.81 51.72 5.71 41.18 62 33.33 71 37.21              7

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明44東京50A1 6.15 47.22 7.44 62.96 60 46.67 51 23.53              8
2 4128川口貴久35東京53A1 6.08 41.53 6.47 45.21 28 25.58 21 24.00               
3 3527中嶋誠一44長崎51A1 6.42 47.18 6.00 40.91 71 32.50 28 31.71              6
4 3529松本勝也43兵庫51A1 6.81 51.80 7.00 53.33 57 31.82 14 29.73              4
5 4102益田啓司36福岡53A1 6.27 45.86 7.19 51.85 43 38.46 27 15.15               
6 4049高沖健太34三重56A1 6.96 52.17 7.07 60.00 52 32.56 23 25.58              5
03BEND
FINALB
