STARTB
23BBGN
ボートレース唐　津   　３月１８日  トータリゼータエンジ  第　４日

                            ＊＊＊　番組表　＊＊＊

          トータリゼータエンジニアリング杯　　　　　　　　　

   第　４日          ２０１５年　３月１８日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲47東京56A1 6.30 48.28 6.74 51.61 37 28.24 57 37.14 431 31      10
2 3765澤中信吾42福岡58B2 2.53  5.88 3.65 15.38 68 31.72 77 32.70 4 365        6
3 3884豊田　聡41徳島52B1 4.14 17.24 4.04 16.00 66 28.67 73 27.70 565 4        5
4 3858織田　猛41佐賀52B1 5.38 36.36 5.15 32.50 63 39.86 34 38.97 2 3644       7
5 4839四宮与寛24徳島54B2 1.71  2.44 0.00  0.00 14 28.57 71 27.83 6 6 66       6
6 3827今泉　徹41群馬54B1 4.96 26.67 4.80 25.00 67 24.03 54 32.84 5 445        5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久36埼玉53A2 6.03 43.40 4.68 36.84 21 49.62 75 38.16 452 66       6
2 3529松本勝也43兵庫51A1 7.25 57.26 8.24 76.19 38 37.32 85 30.05 11114       12
3 2380関　忠志64岡山49B1 4.96 31.18 5.15 40.74 25 22.39 80 32.84 364 6        8
4 3832下田哲也40香川54B1 5.90 37.08 5.30 40.00 49 40.29 66 27.23 156 36       7
5 4789古賀智之25福岡53B2 1.86  4.62 2.17  8.33 46 39.86 33 31.02 3 666        7
6 3571寺本武司43長崎52B1 4.35 24.36 4.02 21.57 40 28.26 39 30.95 4 565        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人28佐賀51A2 5.83 40.22 5.35 31.33 22 31.21 83 31.31 24112        9
2 4257古川　健31広島50B1 4.34 29.27 5.00 31.82 43 38.62 89 34.33 3 4542       8
3 3838伊藤啓三39埼玉52A1 5.95 39.84 6.80 56.67 32 38.57 86 31.31 2 1412      10
4 3974深山祐二38佐賀53B1 4.65 27.03 4.83 29.36 58 31.72 31 36.50 3 3256       7
5 3714梶原　正40福岡56B1 4.71 26.74 5.58 26.32 55 26.77 47 37.56 353 35       7
6 3444香月大介45福岡51B1 4.31 18.75 4.35 30.77 12 28.67 49 33.80 563 4        8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和28愛知52A1 6.26 46.55 5.57 33.33 13 40.00 43 32.71 341 13      12
2 3520岩本豊志46佐賀57B2 2.05  5.41 2.29  9.52 54 39.31 90 23.24 5 6 66        
3 3187篠原俊夫54香川52A2 5.07 27.68 6.00 47.37 31 27.40 46 38.46 6 5232       8
4 3652森下　勇41群馬57B1 4.82 26.37 3.86 28.57 44 27.07 69 30.05 645 5        8
5 3441土屋太朗45群馬54A1 6.42 51.54 5.67 33.33 51 39.57 88 31.67 2 2331       9
6 3521今村賢二46福岡57B1 3.93 12.16 4.63 21.05 18 37.86 36 38.79 6 3F4         

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡41徳島52B1 4.14 17.24 4.04 16.00 66 28.67 73 27.70 565 4        1
2 3489大場　敏48静岡51A1 7.11 58.39 7.28 53.13 48 23.48 79 32.42 224 35       9
3 3827今泉　徹41群馬54B1 4.96 26.67 4.80 25.00 67 24.03 54 32.84 5 445        1
4 4500山田康二27佐賀54A1 6.76 47.06 6.48 49.19 70 38.97 84 46.31 114 12      11
5 3843上之晃弘38長崎55A2 5.46 37.89 5.78 33.33 57 27.66 61 20.51 645 46        
6 3920正木聖賢40広島51A2 6.69 53.00 4.47 13.33 50 37.14 55 43.19 14251       11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3765澤中信吾42福岡58B2 2.53  5.88 3.65 15.38 68 31.72 77 32.70 4 365        1
2 4276鈴木勝博32愛知51A1 6.27 47.47 7.12 54.55 24 44.44 58 35.03 5 1215      10
3 3571寺本武司43長崎52B1 4.35 24.36 4.02 21.57 40 28.26 39 30.95 4 565        2
4 3992関口智久36埼玉53A2 6.03 43.40 4.68 36.84 21 49.62 75 38.16 452 66       2
5 3997北村征嗣35大阪55A1 6.64 49.55 6.00 40.00 36 23.36 76 29.70 2 3625        
6 4839四宮与寛24徳島54B2 1.71  2.44 0.00  0.00 14 28.57 71 27.83 6 6 66       1

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3858織田　猛41佐賀52B1 5.38 36.36 5.15 32.50 63 39.86 34 38.97 2 3644       1
2 3585井川真人42岡山53B1 4.85 25.00 4.67 20.83 27 30.88 68 35.92 315 54        
3 3974深山祐二38佐賀53B1 4.65 27.03 4.83 29.36 58 31.72 31 36.50 3 3256       3
4 3714梶原　正40福岡56B1 4.71 26.74 5.58 26.32 55 26.77 47 37.56 353 35       3
5 3832下田哲也40香川54B1 5.90 37.08 5.30 40.00 49 40.29 66 27.23 156 36       2
6 4789古賀智之25福岡53B2 1.86  4.62 2.17  8.33 46 39.86 33 31.02 3 666        2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健31広島50B1 4.34 29.27 5.00 31.82 43 38.62 89 34.33 3 4542       3
2 3187篠原俊夫54香川52A2 5.07 27.68 6.00 47.37 31 27.40 46 38.46 6 5232       4
3 3444香月大介45福岡51B1 4.31 18.75 4.35 30.77 12 28.67 49 33.80 563 4        3
4 3522長溝一生46佐賀52A1 6.66 54.03 7.01 53.64 33 34.78 63 34.65 16142       12
5 3652森下　勇41群馬57B1 4.82 26.37 3.86 28.57 44 27.07 69 30.05 645 5        4
6 2380関　忠志64岡山49B1 4.96 31.18 5.15 40.74 25 22.39 80 32.84 364 6        2

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗45群馬54A1 6.42 51.54 5.67 33.33 51 39.57 88 31.67 2 2331       4
2 4515藤田浩人28佐賀51A2 5.83 40.22 5.35 31.33 22 31.21 83 31.31 24112        3
3 3985内田貴士37静岡54A2 5.95 48.00 5.64 27.78 52 37.93 72 36.02 62115         
4 3489大場　敏48静岡51A1 7.11 58.39 7.28 53.13 48 23.48 79 32.42 224 35       5
5 4348宮崎　奨29香川54B1 5.11 27.38 6.00 40.00 61 45.26 87 37.44 3 5221        
6 4596葛原大陽31徳島52A2 5.32 28.16 4.25 18.75 34 32.65 59 32.09 23633         

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三39埼玉52A1 5.95 39.84 6.80 56.67 32 38.57 86 31.31 2 1412       3
2 3517高橋　勲47東京56A1 6.30 48.28 6.74 51.61 37 28.24 57 37.14 431 31       1
3 4276鈴木勝博32愛知51A1 6.27 47.47 7.12 54.55 24 44.44 58 35.03 5 1215       6
4 3757畑　和宏43広島50A2 6.01 36.36 5.20 25.00 56 39.57 38 36.15 51351         
5 3607原田智和43大阪51B1 5.58 37.07 5.56 33.33 39 26.40 70 34.40 6 2621        
6 3637齋藤和政44愛知55B1 5.74 43.64 5.30 30.00 23 14.63 52 37.75 424 43        

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二27佐賀54A1 6.76 47.06 6.48 49.19 70 38.97 84 46.31 114 12       5
2 3920正木聖賢40広島51A2 6.69 53.00 4.47 13.33 50 37.14 55 43.19 14251        5
3 4040廣瀬将亨36兵庫56A2 5.93 42.06 5.47 26.32 45 31.21 42 25.73 1 5512        
4 3627井上恵一45福岡54B1 5.11 33.78 6.15 45.00 19 40.46 56 34.93 63231         
5 4462夏山亮平28大阪57B1 4.72 32.81 4.58 26.32 17 46.43 48 33.50 522 34        
6 4379桑島和宏30東京54A2 6.06 42.48 5.97 47.22 29 40.88 51 31.46 433 53        

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也43兵庫51A1 7.25 57.26 8.24 76.19 38 37.32 85 30.05 11114        2
2 3522長溝一生46佐賀52A1 6.66 54.03 7.01 53.64 33 34.78 63 34.65 16142        8
3 4492本多宏和28愛知52A1 6.26 46.55 5.57 33.33 13 40.00 43 32.71 341 13       4
4 3782伊藤　宏39福岡55B2 5.00 31.15 5.78 39.13 59 28.89 67 24.47 45213         
5 3602奥平拓也44東京51A2 5.42 35.14 5.00 11.11 30 32.62 64 26.94 1 4264        
6 4565西村豪洋27愛知51B1 4.81 27.72 4.12 11.76 41 31.65 37 34.74 2 4422        
23BEND
20BBGN
ボートレース若　松   　３月１８日  シャボン玉石けん杯争  第　１日

                            ＊＊＊　番組表　＊＊＊

          シャボン玉石けん杯争奪第１回春の選抜大会　　　　　

   第　１日          ２０１５年　３月１８日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  地区バトル　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二33福岡52B1 4.88 28.09 5.25 34.55 19 36.05 44 37.43              8
2 3261大川茂実51岡山49B2 3.84 16.33 5.64 39.29 54 41.67 53 37.14               
3 4439近藤友宝28埼玉52B1 4.63 18.89 3.29 14.29 52 21.92 73 35.39             10
4 4712冨好祐真24兵庫54B2 2.28  3.13 0.00  0.00  2 37.97 71 31.49               
5 4185藤原真也34香川50B1 4.23 17.50 3.69 15.38 10 48.65 11 25.00               
6 3893汐崎正則38愛知55B1 5.12 30.67 5.11 33.33 17 27.38 36 39.66              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士37大阪53B1 4.85 25.00 6.38 37.50 14 27.54 66 36.07              6
2 4329小松卓司31福岡49B1 4.68 22.99 4.88 21.54 20 35.56 28 31.74             11
3 4233亀山雅幸31群馬49A2 6.11 44.88 6.35 50.00 57 34.57 47 38.86              8
4 3723白井弘文44山口56B1 3.88 15.29 3.21 10.71 45 51.61 67 30.25               
5 4021吉田健太35愛知51A2 5.18 34.02 5.37 36.84 11 30.77 64 32.18             10
6 4776竹田和哉21香川54B2 2.77  6.98 1.33  0.00 53 21.74 42 27.17               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀49東京53B1 4.90 23.76 5.00 21.74 32 37.08 65 32.54               
2 4757山田祐也25徳島53B1 4.52 28.13 0.00  0.00 44 38.89 69 36.31             10
3 3713伊藤誠二40愛知54A1 5.69 40.74 6.50 56.25 50 25.88 50 32.08             11
4 4382高山智至30滋賀55B1 5.64 43.24 2.50  0.00  5 40.00 17 36.87               
5 4429豊田泰洋29広島55B1 4.70 25.00 2.78  5.56 59 26.32 20 30.86              9
6 3284渡邊伸太47佐賀53A2 5.85 39.42 5.82 45.45 37 23.08 75 41.11               

　４Ｒ  地区バトル　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3651中野秀彦41東京55B1 3.98 14.52 5.40 30.00  1 25.32 74 32.57               
2 4388是澤孝宏29滋賀49A1 6.55 44.64 6.62 47.62 49 23.68 72 34.27               
3 3995重野哲之35静岡52A1 6.27 36.49 7.63 73.68  7 32.91 19 31.07             12
4 4330奈須啓太31福岡49A1 6.86 51.91 7.06 53.23 27 47.06 31 33.53             10
5 3775泉　啓文40岡山60B1 4.34 23.08 4.83 29.17 18 42.35 23 35.47             11
6 3108松本真吾51徳島50B1 4.82 26.37 6.43 47.62 23 33.78 55 25.75              8

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤30大阪53A2 6.33 45.45 4.76 32.00  4 34.83 29 37.04             10
2 3641一瀬　明43東京51A1 6.81 58.49 6.87 52.63 60 12.68 12 30.49             12
3 3893汐崎正則38愛知55B1 5.12 30.67 5.11 33.33 17 27.38 36 39.66              1
4 4378川下晃司30広島51A2 5.84 38.89 6.20 43.33 51 32.47 39 41.21               
5 4704河野　大26徳島49B1 6.19 43.96 4.54 25.00 13 50.00 26 21.05               
6 4778堤　啓輔29佐賀52B2 2.42  4.17 1.71  0.00 16 56.76 70 36.61               

　６Ｒ  地区バトル　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘43徳島52A2 6.23 42.11 5.36 32.14 39 28.24 63 30.30             11
2 3977山本兼士37大阪53B1 4.85 25.00 6.38 37.50 14 27.54 66 36.07              2
3 3624大石和彦46静岡54B1 4.33 29.89 3.78 11.11 41 45.83 33 31.58               
4 4136江夏　満34福岡54A1 7.03 57.41 6.85 54.32 40 16.00 56 35.39             12
5 3696白井友晴42埼玉50A2 5.27 24.07 6.19 51.85 26 36.25 37 29.55               
6 4089妹尾忠幸34岡山53A1 6.43 46.46 5.83 43.48 30 38.16 48 20.57               

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介30山口55A2 5.77 38.78 5.52 32.00 28 26.15 21 34.51             10
2 4393田中孝明28福岡49A2 4.63 23.91 4.56 25.00  8 35.53 45 37.70               
3 3697勝野竜司42兵庫50A1 6.93 56.70 7.46 67.57 29 21.31 43 39.77             12
4 4150山田雄太33静岡52A1 7.16 59.50 8.91 90.91 46 19.74 16 27.44               
5 4452松尾　祭27香川52A2 5.63 39.25 4.80 24.00 56 26.32 18 25.99               
6 3740大澤普司40群馬53A1 6.50 45.79 6.38 40.63 36 27.59 60 21.52             11

　８Ｒ  地区バトル　          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸46愛知50A2 5.34 32.73 6.93 46.67 43 44.26 61 35.80               
2 4370山口達也28岡山54A1 7.04 50.44 7.51 58.54 21 23.68 32 32.14             12
3 4094中島真二33福岡52B1 4.88 28.09 5.25 34.55 19 36.05 44 37.43              1
4 4436渋谷明憲28大阪52A2 4.97 30.30 5.64 36.00 34 29.63 41 35.23             11
5 3108松本真吾51徳島50B1 4.82 26.37 6.43 47.62 23 33.78 55 25.75              4
6 4233亀山雅幸31群馬49A2 6.11 44.88 6.35 50.00 57 34.57 47 38.86              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦37香川50A1 7.42 63.46 7.19 65.38 12 22.37 22 38.51             12
2 4284山本良一31埼玉55B1 3.30 14.29 4.67 33.33 31 37.35 34 37.14               
3 4429豊田泰洋29広島55B1 4.70 25.00 2.78  5.56 59 26.32 20 30.86              3
4 4802中田達也21福岡52B1 3.98 14.75 3.13  7.27 35 42.50 52 27.78               
5 4578藤山雅弘25大阪51B1 4.70 24.51 4.82 21.43 58 28.95 13 34.50               
6 4285伴　将典30愛知57B1 3.71 14.29 6.00 50.00  9 40.79 14 26.63               

１０Ｒ  地区バトル　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太31福岡49A1 6.86 51.91 7.06 53.23 27 47.06 31 33.53              4
2 4263武重雄介30山口55A2 5.77 38.78 5.52 32.00 28 26.15 21 34.51              7
3 4757山田祐也25徳島53B1 4.52 28.13 0.00  0.00 44 38.89 69 36.31              3
4 4319三宅　潤30大阪53A2 6.33 45.45 4.76 32.00  4 34.83 29 37.04              5
5 4439近藤友宝28埼玉52B1 4.63 18.89 3.29 14.29 52 21.92 73 35.39              1
6 4021吉田健太35愛知51A2 5.18 34.02 5.37 36.84 11 30.77 64 32.18              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二40愛知54A1 5.69 40.74 6.50 56.25 50 25.88 50 32.08              3
2 4436渋谷明憲28大阪52A2 4.97 30.30 5.64 36.00 34 29.63 41 35.23              8
3 3788一宮稔弘43徳島52A2 6.23 42.11 5.36 32.14 39 28.24 63 30.30              6
4 4329小松卓司31福岡49B1 4.68 22.99 4.88 21.54 20 35.56 28 31.74              2
5 3740大澤普司40群馬53A1 6.50 45.79 6.38 40.63 36 27.59 60 21.52              7
6 3775泉　啓文40岡山60B1 4.34 23.08 4.83 29.17 18 42.35 23 35.47              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也28岡山54A1 7.04 50.44 7.51 58.54 21 23.68 32 32.14              8
2 3697勝野竜司42兵庫50A1 6.93 56.70 7.46 67.57 29 21.31 43 39.77              7
3 3641一瀬　明43東京51A1 6.81 58.49 6.87 52.63 60 12.68 12 30.49              5
4 3849中岡正彦37香川50A1 7.42 63.46 7.19 65.38 12 22.37 22 38.51              9
5 4136江夏　満34福岡54A1 7.03 57.41 6.85 54.32 40 16.00 56 35.39              6
6 3995重野哲之35静岡52A1 6.27 36.49 7.63 73.68  7 32.91 19 31.07              4
20BEND
19BBGN
ボートレース下　関   　３月１８日  韋駄天王決定戦　楽天  第　５日

                            ＊＊＊　番組表　＊＊＊

          韋駄天王決定戦　楽天銀行杯　　　　　　　　　　　　

   第　５日          ２０１５年　３月１８日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう　戦          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二41山口51A1 6.05 40.91 6.11 44.44 28 50.00 63 35.29 26131324    12
2 3930岸本　隆39岡山56B1 6.16 48.24 5.62 34.48 22 52.63 58 55.56 1 253534    10
3 3925大田　誠39山口51B1 5.01 31.48 5.59 39.58 41 33.33 35 31.82 2 245 53     8
4 3373黒瀬三幸48福岡53B1 3.85 19.12 4.29 23.68 42 42.11 46 28.57 564 661      5
5 4713白神　優24岡山54B1 4.60 24.62 4.09 21.74 26 43.48 11 29.41 464 454      9
6 4228吉田慎二31愛知56B1 5.15 32.18 5.05 35.00 63 42.11 38 31.58 553 531      7

　２Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平45長崎55A2 5.38 35.42 6.42 52.63 57 63.16 31 16.67 4531322     10
2 3620信濃由行41福井54B1 4.50 26.47 4.42 31.58 12 17.65 51 25.00 616 456      8
3 4401小林　泰30東京52A2 4.86 28.21 5.44 38.89 39  0.00 41 29.41 536 656      9
4 4327加藤　翔31静岡51B1 4.73 32.53 4.84 31.58 53 27.78 44 22.22 31622 65      
5 4007榮田将彦36山口48B1 4.32 24.68 6.52 47.57 52 21.05 40 46.67 2 34231     12
6 4788小池哲也25大阪54B2 2.33  1.75 0.00  0.00 50 31.58 67 36.84 665 666      7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠43岡山53B1 5.05 34.09 4.78 35.00 56 65.00 22 38.89 664 2155      
2 3811石田章央39静岡54A2 6.49 50.86 5.42 35.48 18 18.75 33 27.78 15364 22    12
3 3350藤本佳史46山口52A1 6.02 44.63 6.58 46.05 67  7.69 68 26.32 33243 41    11
4 4477篠崎仁志27福岡54A1 6.84 50.94 6.00 33.33 25 18.75 19 22.22 31222124    10
5 4794和田拓也24兵庫52B2 3.63 11.11 0.00  0.00 34 27.78 54 52.38 6 162 55     7
6 3878胡本悟志37山口50B1 5.26 33.33 0.00  0.00 66 40.00 43 50.00 341 363      9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕30福岡52A2 5.15 30.39 6.13 31.25 27 27.78 13 52.63 4 551442      
2 4171榎　幸司32長崎53A1 6.29 39.81 5.86 35.71 62 33.33 59 33.33 166 4631    12
3 3562山下和彦45広島50A2 6.57 50.00 6.96 48.89 24 27.78 23 40.91 3 66316      9
4 4084杉山正樹35愛知53A1 6.77 46.77 6.98 52.50 58 27.27 48 15.79 24121413    10
5 4005瀬川公則36山口54B1 5.02 30.77 5.63 36.31 37  6.25 34 36.36 24156 53      
6 4133高橋正男34兵庫52A2 5.92 44.94 6.66 48.28 60 36.84 70 22.73 2 255633      

　５Ｒ  午後の　一撃          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治40山口53A2 5.94 43.22 6.04 42.16 33 30.43 49 36.36 14133445    10
2 3373黒瀬三幸48福岡53B1 3.85 19.12 4.29 23.68 42 42.11 46 28.57 564 661      1
3 4310横家翔一31愛知55B1 3.77 19.70 0.00  0.00 40 35.00 16 40.00 536 561      9
4 4397西村拓也28大阪50A1 6.27 41.94 6.78 55.00 20 17.65 39 40.00 33111321    11
5 4650中山雄太30愛知51B1 5.09 31.11 0.00  0.00 43 11.76 60 65.00 5 432 44      
6 4762藤原啓史25岡山54B2 2.97 11.86 1.00  0.00 51  7.41 66 31.58 645 5F6       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4683向井田直24広島47B1 4.15 24.39 5.89 44.44 32 42.11 28 47.62 1 645 32     9
2 3056松野京吾58山口49A2 5.79 46.15 6.91 53.51 55 55.00 12 22.22 323 1244    11
3 4180上野秀和31福岡56A2 5.45 34.31 5.03 27.03 23 33.33 62 55.00 54331 32    12
4 4494河合佑樹28静岡50A1 6.83 50.00 7.05 59.09 45 66.67 26 38.10 15312516    11
5 4119泥谷一毅33大阪57A2 4.82 25.56 6.24 41.18 36 47.62 20 27.78 4 514413      
6 3121占部彰二53福岡51B1 5.16 34.55 5.66 34.21 11 11.76 64 33.33 2 41F 2       

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2994茂垣達也53東京57B1 3.93 17.81 4.50 21.43 35 42.86 55 17.65 26563 65      
2 4353下出秀明26福井57B1 4.24 20.83 5.11 22.22 15 47.83 65 35.71 23321 56    10
3 4659木下翔太23大阪54B1 6.11 40.82 4.00 22.22 21 45.00 32 35.29 424 441     11
4 4228吉田慎二31愛知56B1 5.15 32.18 5.05 35.00 63 42.11 38 31.58 553 531      1
5 4788小池哲也25大阪54B2 2.33  1.75 0.00  0.00 50 31.58 67 36.84 665 666      2
6 4794和田拓也24兵庫52B2 3.63 11.11 0.00  0.00 34 27.78 54 52.38 6 162 55     3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行41福井54B1 4.50 26.47 4.42 31.58 12 17.65 51 25.00 616 456      2
2 4205山口　剛32広島51A1 7.20 45.71 8.11 53.57 46 68.42 57 23.53 12221222    12
3 4076杉田篤光36静岡52A2 6.90 56.00 6.84 48.39 44 35.00 69 26.32 1 561613    11
4 3305小野信樹47岡山53A2 5.79 43.70 5.80 42.19 13 52.38 56  0.00 515 2366      
5 3925大田　誠39山口51B1 5.01 31.48 5.59 39.58 41 33.33 35 31.82 2 245 53     1
6 4831羽野直也19福岡54B2 3.43  2.94 6.00 40.00 30 31.82 24 14.29 4 422 46      

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦45広島50A2 6.57 50.00 6.96 48.89 24 27.78 23 40.91 3 66316      4
2 4401小林　泰30東京52A2 4.86 28.21 5.44 38.89 39  0.00 41 29.41 536 656      2
3 3878胡本悟志37山口50B1 5.26 33.33 0.00  0.00 66 40.00 43 50.00 341 363      3
4 4683向井田直24広島47B1 4.15 24.39 5.89 44.44 32 42.11 28 47.62 1 645 32     6
5 4310横家翔一31愛知55B1 3.77 19.70 0.00  0.00 40 35.00 16 40.00 536 561      5
6 4713白神　優24岡山54B1 4.60 24.62 4.09 21.74 26 43.48 11 29.41 464 454      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志27福岡54A1 6.84 50.94 6.00 33.33 25 18.75 19 22.22 31222124     3
2 4084杉山正樹35愛知53A1 6.77 46.77 6.98 52.50 58 27.27 48 15.79 24121413     4
3 3711江本真治40山口53A2 5.94 43.22 6.04 42.16 33 30.43 49 36.36 14133445     5
4 3501川上昇平45長崎55A2 5.38 35.42 6.42 52.63 57 63.16 31 16.67 4531322      2
5 4353下出秀明26福井57B1 4.24 20.83 5.11 22.22 15 47.83 65 35.71 23321 56     7
6 3930岸本　隆39岡山56B1 6.16 48.24 5.62 34.48 22 52.63 58 55.56 1 253534     1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也28大阪50A1 6.27 41.94 6.78 55.00 20 17.65 39 40.00 33111321     5
2 4494河合佑樹28静岡50A1 6.83 50.00 7.05 59.09 45 66.67 26 38.10 15312516     6
3 3056松野京吾58山口49A2 5.79 46.15 6.91 53.51 55 55.00 12 22.22 323 1244     6
4 3350藤本佳史46山口52A1 6.02 44.63 6.58 46.05 67  7.69 68 26.32 33243 41     3
5 4076杉田篤光36静岡52A2 6.90 56.00 6.84 48.39 44 35.00 69 26.32 1 561613     8
6 4659木下翔太23大阪54B1 6.11 40.82 4.00 22.22 21 45.00 32 35.29 424 441      7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛32広島51A1 7.20 45.71 8.11 53.57 46 68.42 57 23.53 12221222     8
2 3684清水攻二41山口51A1 6.05 40.91 6.11 44.44 28 50.00 63 35.29 26131324     1
3 4007榮田将彦36山口48B1 4.32 24.68 6.52 47.57 52 21.05 40 46.67 2 34231      2
4 4180上野秀和31福岡56A2 5.45 34.31 5.03 27.03 23 33.33 62 55.00 54331 32     6
5 3811石田章央39静岡54A2 6.49 50.86 5.42 35.48 18 18.75 33 27.78 15364 22     3
6 4171榎　幸司32長崎53A1 6.29 39.81 5.86 35.71 62 33.33 59 33.33 166 4631     4
19BEND
18BBGN
ボートレース徳　山   　３月１８日  防長交通杯争奪戦　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          防長交通杯争奪戦　　　　　　　　　　　　　　　　　

   第　２日          ２０１５年　３月１８日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一48福岡46A2 6.66 46.97 7.47 62.50 20 40.28 37 46.58 35           6
2 3864小島大輔40山口50B1 3.77 16.87 4.34 20.00 57 42.02 38 42.86 4           11
3 4194齋藤　篤33東京59B1 4.51 23.68 0.00  0.00 44 42.16 53 22.22 4           10
4 4651佐藤大騎30大阪50B1 4.02 23.60 3.42 15.79 63 40.72 47 28.33 5            5
5 4355小川広大31福岡57B1 4.54 19.78 5.26 28.95 33 32.08 73 37.29 3            9
6 4833吉崎悠司27福井53B2 2.68  7.32 0.00  0.00 69 33.17 33 42.47 6            8

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵40東京53A1 7.30 48.65 6.00 30.00 38 38.92 49 30.99 33           9
2 4241大串重幸30長崎49A2 5.29 35.87 5.71 36.59 22 41.83 34 18.18 21          10
3 4463三苫晃幸28福岡54B1 4.96 25.37 4.48 21.74 51 33.03 54 42.47 42          10
4 3901松田憲幸37山口54A2 6.11 40.21 6.04 37.14 67 37.98 40 38.89 21           8
5 3532柴田　光43群馬54A1 6.94 57.36 6.87 54.84 55 43.41 51 32.81 23          11
6 3670古澤信二43福岡57B1 5.70 35.80 3.96 16.00 30 34.38 24 37.50 45           7

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司33広島51A2 6.21 45.97 7.09 45.45 28 35.27 31 36.76 24          12
2 4223平井誉志33福井58B2 2.04  3.92 3.29  5.88 48 33.49 48 33.87 66            
3 4506稗田聖也26福岡52A2 5.64 39.76 5.39 32.14 24 28.80 11 30.30 32           9
4 2959高田悌二56山口54B1 4.64 21.84 4.62 28.57 18 32.29 36 34.92 15           7
5 3671後藤　博42福井56B1 3.60 19.10 3.29 11.76 31 39.63 60 15.07 32           8
6 3837秋山広一39香川50A1 6.91 54.81 7.43 57.14 61 39.00 72 32.81 12          10

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮39長崎50A1 6.51 42.86 7.19 61.90 52 34.09 70 35.82 24          12
2 4154森安弘雅34香川50A2 5.25 40.51 6.08 47.50 29 41.55 71 31.75 35           8
3 4716近久大志22大阪53B2 2.67  6.98 2.13 12.50 43 30.63 66 34.29 66            
4 4334児玉　旭31兵庫50B2 3.52  8.70 3.89  0.00 19 41.58 30 42.25 6           11
5 3976内田　圭38山口56B1 3.98 21.18 4.82 28.45 59 33.83 67 30.67 55            
6 4567上村慎太27山口50B1 3.78 13.24 3.46 12.00 25 40.61 13 26.67 6            9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4651佐藤大騎30大阪50B1 4.02 23.60 3.42 15.79 63 40.72 47 28.33 5            1
2 3612馬袋義則42兵庫51A1 6.46 48.36 7.59 72.73 53 34.43 18 32.39 14          12
3 3921川村正輝40福井51A2 5.30 36.56 5.87 38.71 39 34.74 14 27.42 5            9
4 3340池田雷太49東京55B1 5.34 29.79 5.73 36.67 68 39.91 25 29.41 3           11
5 3070山室展弘53岡山50A2 6.57 53.27 6.61 51.61 35 52.09 52 36.07 11          10
6 4668楠本晃嗣30福岡50B2 2.58  6.25 1.44  4.00 34 29.41 50 28.99 4             

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄49三重54B1 4.33 30.00 4.04 25.93 16 28.78 15 31.51 63            
2 3297藤丸光一48福岡46A2 6.66 46.97 7.47 62.50 20 40.28 37 46.58 35           1
3 4000松本博昭38広島56A2 5.87 36.50 5.73 29.17 21 34.65 20 28.57 22          11
4 4846佐藤駿介21山口53B2 1.34  0.00 1.19  0.00 58 28.34 23 37.68 6           10
5 4535北山康介25東京53B1 5.61 35.35 0.00  0.00 27 42.52 57 32.35 63          12
6 3233小畑実成48岡山54A1 5.87 40.94 6.49 51.16 56 28.90 41 33.33 1S            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4550石岡将太26群馬54B1 4.11 21.69 3.78 22.22 50 37.86 69 31.82 65            
2 3902蜷川哲平37東京55A2 6.09 44.04 4.89 44.44 64 39.57 26 47.76 43            
3 3975小野寺智38香川52A2 5.48 29.69 6.10 46.67 62 35.44 12 36.62 1           12
4 3670古澤信二43福岡57B1 5.70 35.80 3.96 16.00 30 34.38 24 37.50 45           2
5 2959高田悌二56山口54B1 4.64 21.84 4.62 28.57 18 32.29 36 34.92 15           3
6 3780魚谷智之39兵庫50A1 7.19 48.78 6.04 32.00 37 40.67 55 35.00 11          11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅34香川50A2 5.25 40.51 6.08 47.50 29 41.55 71 31.75 35           4
2 3984坂口　周37三重52A1 7.21 51.69 8.10 75.00 42 41.20 43 28.17 42          12
3 3336遠藤晃司51東京53B1 5.38 35.37 5.00 35.29 54 36.28 65 32.39 54            
4 3671後藤　博42福井56B1 3.60 19.10 3.29 11.76 31 39.63 60 15.07 32           3
5 4833吉崎悠司27福井53B2 2.68  7.32 0.00  0.00 69 33.17 33 42.47 6            1
6 3901松田憲幸37山口54A2 6.11 40.21 6.04 37.14 67 37.98 40 38.89 21           2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝40福井51A2 5.30 36.56 5.87 38.71 39 34.74 14 27.42 5            5
2 3949今出晋二38岡山56B1 4.37 23.53 4.79 21.43 66 37.70 56 34.43 51            
3 3716石渡鉄兵40東京53A1 7.30 48.65 6.00 30.00 38 38.92 49 30.99 33           2
4 4567上村慎太27山口50B1 3.78 13.24 3.46 12.00 25 40.61 13 26.67 6            4
5 4506稗田聖也26福岡52A2 5.64 39.76 5.39 32.14 24 28.80 11 30.30 32           3
6 4355小川広大31福岡57B1 4.54 19.78 5.26 28.95 33 32.08 73 37.29 3            1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸28福岡54B1 4.96 25.37 4.48 21.74 51 33.03 54 42.47 42           2
2 4194齋藤　篤33東京59B1 4.51 23.68 0.00  0.00 44 42.16 53 22.22 4            1
3 3837秋山広一39香川50A1 6.91 54.81 7.43 57.14 61 39.00 72 32.81 12           3
4 4241大串重幸30長崎49A2 5.29 35.87 5.71 36.59 22 41.83 34 18.18 21           2
5 4846佐藤駿介21山口53B2 1.34  0.00 1.19  0.00 58 28.34 23 37.68 6            6
6 3070山室展弘53岡山50A2 6.57 53.27 6.61 51.61 35 52.09 52 36.07 11           5

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭38広島56A2 5.87 36.50 5.73 29.17 21 34.65 20 28.57 22           6
2 3340池田雷太49東京55B1 5.34 29.79 5.73 36.67 68 39.91 25 29.41 3            5
3 3780魚谷智之39兵庫50A1 7.19 48.78 6.04 32.00 37 40.67 55 35.00 11           7
4 3864小島大輔40山口50B1 3.77 16.87 4.34 20.00 57 42.02 38 42.86 4            1
5 4334児玉　旭31兵庫50B2 3.52  8.70 3.89  0.00 19 41.58 30 42.25 6            4
6 3532柴田　光43群馬54A1 6.94 57.36 6.87 54.84 55 43.41 51 32.81 23           2

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周37三重52A1 7.21 51.69 8.10 75.00 42 41.20 43 28.17 42           8
2 3777樋口　亮39長崎50A1 6.51 42.86 7.19 61.90 52 34.09 70 35.82 24           4
3 4163山崎裕司33広島51A2 6.21 45.97 7.09 45.45 28 35.27 31 36.76 24           3
4 3612馬袋義則42兵庫51A1 6.46 48.36 7.59 72.73 53 34.43 18 32.39 14           5
5 3975小野寺智38香川52A2 5.48 29.69 6.10 46.67 62 35.44 12 36.62 1            7
6 4535北山康介25東京53B1 5.61 35.35 0.00  0.00 27 42.52 57 32.35 63           6
18BEND
15BBGN
ボートレース丸　亀   　３月１８日  日本財団会長杯争奪ナ  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪ナイター王決定戦　　　　　　　　

   第　６日          ２０１５年　３月１８日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一28広島52A2 6.18 41.74 6.55 37.93 36 35.96  7 32.30 52442 646    9
2 3344中島浩喜48静岡61B1 3.96 18.07 3.95 21.05 64 35.29 33 31.37 351 454 56    
3 3658阪本聖秀40大阪52B1 3.83 17.02 0.00  0.00 16 43.18 25 36.53 545 1 553    7
4 3867松浦　勝39愛知53B1 4.33 15.00 6.18 45.45  9 26.83 31 41.76 6 531 564    8
5 2843友永明夫57福岡54B1 3.38 14.71 4.13 18.75 29 35.29 52 32.90 666 664 2    6
6 3601田村勇一44山口50B1 4.31 20.45 4.96 30.43 52 31.46 39 48.13 644 555 4    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一36佐賀55B1 4.95 30.23 4.07 13.33  5 39.08 34 31.48 263 543 34    
2 2974木下繁美57福岡54B1 4.15 23.26 4.29 26.32 20 18.82 29 36.20 6 362 365    6
3 3365野田貴博49大阪54B2 4.22 17.78 3.30 10.00 32 30.12 35 34.97 5 342 525    9
4 3715倉尾大介40福岡56B1 4.41 24.71 5.17 29.17 50 35.56 18 26.76 3 434 563    9
5 3498白石浩二46兵庫51B1 4.00 17.39 6.39 44.44 30 21.59 16 24.52 5 466 645    8
6 3599柿本達也45長崎53B2 1.65  0.00 3.75 12.50 21 30.23 21 30.07 356 352 5    7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4157田崎　豊34福岡54B2 4.02 20.83 3.42 18.42 59 35.71 49 33.76 451 322 66  10
2 4703森永　隆27山口51B1 5.33 29.03 5.25 25.00 28 37.21  5 33.97 236 654 14    
3 4306畔柳俊吾31愛知51B1 5.46 35.63 4.79 36.84 22 22.35 50 32.48 5 262 S65    7
4 3234金森史吉48香川53B1 4.58 22.77 4.83 32.31 54 27.38 36 35.86 5 265 154    9
5 3683小羽正作41福岡51A2 4.78 27.59 6.38 52.38 34 36.26 57 37.66 4 65633 62    
6 3638前田　努44大阪53B2 2.75  2.27 2.89  2.78 66 31.03 10 38.15 6 353 4 6     

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人31香川53B1 5.16 31.82 5.08 29.17 55 23.86 24 32.47 432 262 55  11
2 4110小澤和也34埼玉57B1 4.92 29.49 5.03 34.48 19 43.02 62 35.42 265 165 41    
3 4090中村　尊34埼玉53A2 6.21 47.01 6.84 53.13  2 18.89 26 36.84 214 634133  10
4 3507藤井　徹43大阪52B1 5.25 30.53 6.44 33.33 63 50.00 59 32.03 1 522 3244  11
5 4729佐藤謙史26福岡53B2 2.42  5.77 1.50  0.00 47 37.08 30 31.13 465 564 6    8
6 3730塩崎優司42愛知50A2 5.62 40.57 6.13 43.75 26 20.93 17 41.07 2 4246253    9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司31福岡52A1 6.94 54.48 6.53 46.67 65 28.74 14 19.75 435 322625  10
2 3276鈴木貴司48愛知56B1 4.48 27.27 3.85 19.23 15 42.05 47 39.13 115 456 23    
3 3186沖　悟　54大阪51A2 5.67 38.54 5.45 45.45 17 39.51 28 36.75 33123 344    9
4 4118宇佐見淳34愛知53A1 6.63 50.83 6.19 38.71 25 37.93  2 33.77 32215 1263  10
5 3601田村勇一44山口50B1 4.31 20.45 4.96 30.43 52 31.46 39 48.13 644 555 4    1
6 4787椎名　豊26群馬50B1 3.96 15.71 0.00  0.00 53 49.45 19 29.41 4 521 355     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛41大阪53A1 5.67 34.85 5.77 40.91 24 32.95  1 25.95 4 53311414  10
2 3581加木　郁42山口51B1 4.79 22.67 4.70 27.03  1 30.23 38 38.78 4 63541 66    
3 2843友永明夫57福岡54B1 3.38 14.71 4.13 18.75 29 35.29 52 32.90 666 664 2    1
4 2974木下繁美57福岡54B1 4.15 23.26 4.29 26.32 20 18.82 29 36.20 6 362 365    2
5 3508久富政弘43佐賀55A2 5.34 34.26 5.03 34.48 62 30.12 20 32.91 5 66146S3     
6 4278藤岡俊介31兵庫51A1 5.81 37.04 8.11 77.78  7 32.56 65 28.86 2411321 13  11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太41長崎52A2 5.71 40.66 6.07 39.29 49 35.96 27 42.04 3334133 25  11
2 4160浅野由将33愛知54B1 4.00 17.91 3.22 11.11 33 40.48 41 33.76 1 226 4515  10
3 3599柿本達也45長崎53B2 1.65  0.00 3.75 12.50 21 30.23 21 30.07 356 352 5    2
4 3658阪本聖秀40大阪52B1 3.83 17.02 0.00  0.00 16 43.18 25 36.53 545 1 553    1
5 3401上田隆章47香川53A2 6.36 47.41 6.37 49.68 35 33.33 32 25.81 141 44354S    
6 4306畔柳俊吾31愛知51B1 5.46 35.63 4.79 36.84 22 22.35 50 32.48 5 262 S65    3

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人36香川56A1 6.73 44.12 7.12 51.74 12 31.82 44 32.47 113 516126  11
2 4311岡村　仁31大阪53A1 5.75 25.00 6.72 52.00 58 32.22 66 40.12 264 132214  11
3 3498白石浩二46兵庫51B1 4.00 17.39 6.39 44.44 30 21.59 16 24.52 5 466 645    2
4 4574東　潤樹26広島52A2 4.81 23.08 4.65 26.92 51 29.21 43 27.74 S 45461 31    
5 3867松浦　勝39愛知53B1 4.33 15.00 6.18 45.45  9 26.83 31 41.76 6 531 564    1
6 4729佐藤謙史26福岡53B2 2.42  5.77 1.50  0.00 47 37.08 30 31.13 465 564 6    4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　54大阪51A2 5.67 38.54 5.45 45.45 17 39.51 28 36.75 33123 344    5
2 3715倉尾大介40福岡56B1 4.41 24.71 5.17 29.17 50 35.56 18 26.76 3 434 563    2
3 4398船岡洋一28広島52A2 6.18 41.74 6.55 37.93 36 35.96  7 32.30 52442 646    1
4 3730塩崎優司42愛知50A2 5.62 40.57 6.13 43.75 26 20.93 17 41.07 2 4246253    4
5 3234金森史吉48香川53B1 4.58 22.77 4.83 32.31 54 27.38 36 35.86 5 265 154    3
6 3365野田貴博49大阪54B2 4.22 17.78 3.30 10.00 32 30.12 35 34.97 5 342 525    2

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳34愛知53A1 6.63 50.83 6.19 38.71 25 37.93  2 33.77 32215 1263   5
2 4090中村　尊34埼玉53A2 6.21 47.01 6.84 53.13  2 18.89 26 36.84 214 634133   4
3 3736岡本　猛41大阪53A1 5.67 34.85 5.77 40.91 24 32.95  1 25.95 4 53311414   6
4 4256渡辺浩司31福岡52A1 6.94 54.48 6.53 46.67 65 28.74 14 19.75 435 322625   5
5 4160浅野由将33愛知54B1 4.00 17.91 3.22 11.11 33 40.48 41 33.76 1 226 4515   7
6 4157田崎　豊34福岡54B2 4.02 20.83 3.42 18.42 59 35.71 49 33.76 451 322 66   3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介31兵庫51A1 5.81 37.04 8.11 77.78  7 32.56 65 28.86 2411321 13   6
2 3507藤井　徹43大阪52B1 5.25 30.53 6.44 33.33 63 50.00 59 32.03 1 522 3244   4
3 4311岡村　仁31大阪53A1 5.75 25.00 6.72 52.00 58 32.22 66 40.12 264 132214   8
4 3680森林　太41長崎52A2 5.71 40.66 6.07 39.29 49 35.96 27 42.04 3334133 25   7
5 3908重成一人36香川56A1 6.73 44.12 7.12 51.74 12 31.82 44 32.47 113 516126   8
6 4331三好勇人31香川53B1 5.16 31.82 5.08 29.17 55 23.86 53 31.65 432 262 55   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則41愛知54A2 7.05 58.54 6.94 61.11  8 37.93  6 33.54 21312 1321    
2 3541三嶌誠司46香川53A1 7.70 65.29 7.20 55.35 10 35.37 40 43.98 2 11133111    
3 4019笠原　亮35静岡53A2 7.13 60.34 8.41 68.97 43 30.93 63 27.59 15132 1331    
4 3290倉谷和信51大阪50A1 7.22 50.96 6.50 50.00 61 22.68  9 41.67 15121 1422    
5 4305金子拓矢31群馬53A1 6.26 44.66 4.82 29.41 40 14.81 23 37.21 1626412 22    
6 3934鋤柄貴俊38愛知53A2 5.49 38.68 6.11 44.44 56 25.56 45 27.92 324 243212    
15BEND
13BBGN
ボートレース尼　崎   　３月１８日  第５０回ボートレース  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５０回ボートレースクラシック　　　　　　　　　　

   第　２日          ２０１５年　３月１８日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久38岡山52A1 6.31 40.00 6.26 39.13 16 28.57 76 33.33 44            
2 3618海野ゆか41広島46A1 6.23 45.12 7.48 57.14  4 26.88 37 35.96 6             
3 4061萩原秀人35福井53A1 6.71 50.83 6.50 33.33 61 32.66 23 41.67 6            8
4 3737上平真二41広島52A1 7.49 60.91 7.74 69.57  8 34.27 48 30.05 S            9
5 4189川上　剛33福岡53A1 7.10 51.59 6.20 43.33 25 36.89 57 36.72 63            
6 4320峰　竜太29佐賀49A1 8.00 66.20 7.66 45.71 48 46.99 74 32.26 1            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士35徳島49A1 7.51 61.36 7.59 68.97  6 32.67 72 26.35 54            
2 4559西川昌希25三重50A1 6.95 56.91 6.18 46.43 38 30.92 21 46.74 5             
3 3572安田政彦43兵庫51A1 6.64 50.82 6.81 50.36 57 37.95 17 45.18 2            7
4 3779原田幸哉39愛知51A1 7.68 62.81 6.00 32.26  3 29.90 65 35.45 3           11
5 3156金子良昭50静岡53A1 6.13 40.00 4.20 20.00 50 30.58 14 31.15 45            
6 4528黒井達矢26埼玉49A1 7.20 57.14 6.38 44.12 27 27.55 68 35.10 6            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也46広島50A1 7.26 55.15 6.88 23.53 24 32.20 70 36.26 46            
2 3942寺田　祥36山口54A1 6.35 37.50 7.38 44.12 53 34.58 29 36.02 63            
3 4168石野貴之32大阪52A1 7.81 55.96 7.25 50.00 21 39.41 44 33.83 1           12
4 4337平本真之30愛知53A1 7.78 57.94 7.53 52.63 30 31.43 13 33.14 5            8
5 3941池田浩二36愛知52A1 7.83 56.30 8.04 52.17 36 32.02 25 40.70 1           10
6 3744徳増秀樹40静岡53A1 6.90 46.85 7.88 50.00 26 31.22 11 35.78 3           11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志27福岡50A1 6.50 46.04 7.10 50.00 23 36.89 30 41.26 6             
2 3415松井　繁45大阪51A1 7.39 43.81 8.09 60.87  9 42.93 58 38.95 4            9
3 4108吉村正明35山口50A1 6.92 47.90 7.21 57.89 28 32.67 15 33.14 1           11
4 3996秋山直之35群馬52A1 7.06 52.00 6.56 22.22 15 39.70 64 36.57 4             
5 3909佐々木康41静岡50A1 7.31 60.78 6.38 38.46 60 39.46 33 34.30 2           10
6 3822平尾崇典42岡山48A1 7.33 55.14 6.40 36.67 37 40.54 19 33.51 1           12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子53福岡47A1 7.14 57.14 6.78 58.54 18 36.63 40 31.77 54            
2 3721守田俊介39滋賀55A1 6.72 50.52 7.77 53.33 40 43.24 53 35.75 52            
3 4504前田将太26福岡53A1 7.02 46.61 7.70 70.00 13 36.18 20 33.11 1           12
4 4072森永　淳34佐賀50A1 7.68 65.33 3.56 11.11 17 34.29 46 35.12 5             
5 3557太田和美42大阪52A1 7.96 58.06 8.00 47.06 10 41.18 52 39.29 6           10
6 3573前本泰和42広島50A1 8.36 69.23 6.95 40.91 20 34.47 16 32.62 1            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫37埼玉50A1 6.64 42.34 7.38 44.83 64 40.84 24 32.89 36            
2 4294古賀繁輝28佐賀52A1 6.98 54.64 6.80 55.00 63 37.86 67 31.18 5             
3 4350篠崎元志29福岡51A1 7.52 46.81 7.22 44.44 35 32.69 69 34.62 1           10
4 3960菊地孝平36静岡53A1 7.73 54.95 7.45 55.00 32 30.26 59 34.36 1           11
5 3300川崎智幸47岡山51A1 6.87 46.72 6.58 36.84 47 34.74 27 35.05 35            
6 3022西山昇一54愛知53A1 7.41 60.58 7.61 67.86 51 45.86 62 35.29 1           12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎32岡山51A1 7.79 54.95 7.22 33.33  2 36.45 75 35.52 3             
2 2992今村　豊53山口48A1 7.17 42.72 8.00 50.00 54 35.78 18 31.79 43            
3 4320峰　竜太29佐賀49A1 8.00 66.20 7.66 45.71 48 46.99 74 32.26 1            1
4 3899吉田弘文38福岡49A1 7.98 70.83 7.45 42.11 34 40.82 38 30.50 5             
5 4524深谷知博26静岡50A1 7.20 53.79 7.22 59.38 43 35.82 22 39.22 24            
6 3572安田政彦43兵庫51A1 6.64 50.82 6.81 50.36 57 37.95 17 45.18 2            2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀27岡山52A1 8.55 68.32 6.06 41.18 14 36.10 56 35.82 52            
2 4337平本真之30愛知53A1 7.78 57.94 7.53 52.63 30 31.43 13 33.14 5            3
3 4528黒井達矢26埼玉49A1 7.20 57.14 6.38 44.12 27 27.55 68 35.10 6            2
4 3623深川真二40佐賀50A1 6.90 40.95 6.41 50.00 33 33.00 42 30.18 6             
5 4042丸岡正典35大阪52A1 6.97 44.35 6.98 47.83 19 36.68 47 34.16 34            
6 4061萩原秀人35福井53A1 6.71 50.83 6.50 33.33 61 32.66 23 41.67 6            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太45福井49A1 7.31 48.21 7.05 42.86 65 37.25 31 33.52 2S            
2 4238毒島　誠31群馬51A1 7.89 58.04 7.76 38.24 31 38.04 49 36.50 22            
3 3573前本泰和42広島50A1 8.36 69.23 6.95 40.91 20 34.47 16 32.62 1            5
4 3415松井　繁45大阪51A1 7.39 43.81 8.09 60.87  9 42.93 58 38.95 4            4
5 4444桐生順平28埼玉49A1 7.44 45.80 6.71 37.50 62 41.53 61 31.25 23            
6 3737上平真二41広島52A1 7.49 60.91 7.74 69.57  8 34.27 48 30.05 S            1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇42愛知52A1 6.78 49.07 5.59 29.41 56 41.95 26 39.81 23            
2 4227安達裕樹32三重50A1 6.21 44.64 6.36 36.36 59 30.05 73 34.67 2             
3 3557太田和美42大阪52A1 7.96 58.06 8.00 47.06 10 41.18 52 39.29 6            5
4 3941池田浩二36愛知52A1 7.83 56.30 8.04 52.17 36 32.02 25 40.70 1            3
5 4350篠崎元志29福岡51A1 7.52 46.81 7.22 44.44 35 32.69 69 34.62 1            6
6 3909佐々木康41静岡50A1 7.31 60.78 6.38 38.46 60 39.46 33 34.30 2            4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也41群馬51A1 7.88 52.27 1.50  0.00 12 37.31 45 37.22 14            
2 3783瓜生正義39福岡49A1 7.91 55.45 7.33 38.89 29 31.66 35 32.49 F             
3 3744徳増秀樹40静岡53A1 6.90 46.85 7.88 50.00 26 31.22 11 35.78 3            3
4 4108吉村正明35山口50A1 6.92 47.90 7.21 57.89 28 32.67 15 33.14 1            4
5 3960菊地孝平36静岡53A1 7.73 54.95 7.45 55.00 32 30.26 59 34.36 1            6
6 3779原田幸哉39愛知51A1 7.68 62.81 6.00 32.26  3 29.90 65 35.45 3            2

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治38山口52A1 8.18 58.00 7.46 60.42  5 41.05 54 33.67 2             
2 3952中澤和志38埼玉51A2 7.30 59.09 6.27 36.67 58 43.85 41 31.18 31            
3 3022西山昇一54愛知53A1 7.41 60.58 7.61 67.86 51 45.86 62 35.29 1            6
4 4168石野貴之32大阪52A1 7.81 55.96 7.25 50.00 21 39.41 44 33.83 1            3
5 3822平尾崇典42岡山48A1 7.33 55.14 6.40 36.67 37 40.54 19 33.51 1            4
6 4504前田将太26福岡53A1 7.02 46.61 7.70 70.00 13 36.18 20 33.11 1            5
13BEND
10BBGN
ボートレース三　国   　３月１８日  坂井市制９周年記念　  第　５日

                            ＊＊＊　番組表　＊＊＊

          坂井市制９周年記念　男女Ｗ優勝戦　　　　　　　　　

   第　５日          ２０１５年　３月１８日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝41埼玉53A1 6.31 46.85 6.92 60.00 63 36.97 31 35.00 2651334      9
2 3166谷田昭利53香川57B1 4.30 19.59 0.00  0.00 32 43.81 50 34.88 445 666       
3 3343齊藤寛人49福井54A2 5.89 35.44 6.82 50.00 67 28.97 24 40.20 2 313455     9
4 3812山崎聖司39東京52B1 4.88 26.21 4.61 22.22 29 35.93 38 36.65 4 565 1      5
5 3662大庭元明45福岡54A2 6.38 51.18 5.93 51.72 35 33.48 35 30.22 6 1 2412    11
6 4472尾嶋一広27兵庫54B1 5.59 39.60 4.89 22.22 42 37.21 70 34.08 135 552      5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美38静岡51A2 5.57 38.81 5.31 31.43 40 31.86 49 32.29 3644161     10
2 4400加藤奈月26福井54B1 4.39 20.83 4.72 32.84 24 36.52 60 35.85 2 26224     12
3 3528笠野友紀43愛知50B1 3.89 15.85 3.93 14.81 57 31.76 61 38.54 6 655 2      8
4 3317大山博美49福岡47B1 4.76 25.69 5.40 35.00 31 38.68 48 38.46 6 6 256       
5 3280垣内清美48三重53B1 5.18 35.21 4.93 20.00 59 36.15 53 37.56 2 13125     10
6 4373若狭奈美26岡山49B1 4.63 20.69 0.00  0.00 56 35.24 67 29.55 1 543 1F      

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太29福岡55B1 4.76 26.92 4.59 29.41 50 36.00 19 34.45 3 645 52      
2 4038田中健太36岡山54B1 4.38 22.64 4.13 13.33 39 32.17 16 30.97 355 125     11
3 4105松下直也35兵庫51A2 5.75 38.60 5.91 38.18 44 44.28 18 38.60 1 6 3144    11
4 4174赤坂俊輔32長崎49A1 7.72 60.16 7.83 62.07 34 30.47 36 42.00 5332111      9
5 4254川島圭司31滋賀50A1 6.50 49.62 6.14 40.00 38 32.00 43 32.89 1 324632     9
6 4622出村卓也31福井50B1 3.58 15.15 3.25 13.11 26 32.75 28 41.29 5 636 64      

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記33静岡50A1 6.90 53.28 6.23 42.31 17 28.95 29 37.38 114 2634    12
2 4473藤堂里香27福井43B1 4.60 28.57 4.74 23.75 37 35.91 12 27.59 5 121 44    10
3 3298定野久恵48静岡49B1 4.73 20.48 5.00 19.05 12 45.89 39 31.39 3 3 333     10
4 4746大豆生蒼20埼玉46B2 4.10 22.58 0.00  0.00 70 34.35 15 37.27 5 6 665      8
5 3650太田雅美41佐賀49B1 3.89 30.16 5.84 36.84 54 37.50 65 34.30 5 214 26      
6 3357福島陽子46岡山48A2 5.13 32.17 5.61 30.56 69 32.68 57 30.41 3 321422    12

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源34愛知52A1 5.94 38.66 5.95 38.46 47 33.33 66 38.95 151 4243     9
2 3171田川忠志51長崎55B1 4.03 15.58 0.00  0.00 43 28.22 59 36.41 246 665       
3 3478嶋田貴支44香川53A2 5.50 36.79 5.65 29.41 52 34.76 21 38.12 5 233 23    11
4 3621天野晶夫41愛知55A1 6.39 45.38 7.00 60.78 19 43.27 63 29.55 22441 31    11
5 4472尾嶋一広27兵庫54B1 5.59 39.60 4.89 22.22 42 37.21 70 34.08 135 552      1
6 3812山崎聖司39東京52B1 4.88 26.21 4.61 22.22 29 35.93 38 36.65 4 565 1      1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次26愛知49B1 3.73 11.39 2.71  0.00 27 34.21 54 38.84 6 2 5526      
2 3404矢崎誠一47東京53B1 4.42 24.44 3.65 17.65 28 36.97 58 38.14 3 444 36      
3 4218吉川喜継33滋賀51A1 6.16 45.00 5.35 30.77 64 50.24 26 44.28 142 3241     9
4 4013中島孝平35福井50A1 7.72 56.79 8.21 72.14 45 36.89 33 25.00 21111 13    11
5 3948大町利克39大阪54B1 5.60 38.27 5.48 32.00 33 39.00 20 33.78 635 226       
6 3432宮迫暢彦46大阪53A2 5.31 35.16 6.42 45.76 66 33.48 25 35.43 4 234 56      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草51東京48A2 5.24 32.17 6.67 38.89 18 36.84 64 30.14 344 3141    10
2 3254柳澤千春48香川46B1 4.77 24.51 4.73 33.33 13 41.46 42 34.72 4 2 243     12
3 3994茶谷　桜36滋賀45B1 4.76 28.09 4.28 22.22 46 29.35 23 30.81 2 15454       
4 4387平山智加29香川46A1 7.20 57.75 8.25 68.75 62 33.17 40 33.49 32334 21    12
5 3518倉田郁美47静岡49B1 5.48 38.20 6.51 46.15 36 30.59 68 32.13 412 3 12    10
6 4714喜多須杏24徳島49B1 2.96  9.86 4.50 20.00 61 30.09 56 30.36 556 5 55      

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜24福井45A2 6.36 46.91 5.10 36.17 41 33.91 51 30.88 15466 16      
2 3355橋谷田佳46東京43B1 4.51 16.88 5.20 40.00 20 36.20 17 32.88 645 5 55      
3 3469潮田浩子45福井48B1 3.54  9.26 4.51 25.53 60 31.22 14 32.14 243 4 63      
4 4450平高奈菜27香川47A1 7.09 53.79 7.84 63.16 22 36.55 41 31.42 1311313     12
5 4746大豆生蒼20埼玉46B2 4.10 22.58 0.00  0.00 70 34.35 15 37.27 5 6 665      4
6 3528笠野友紀43愛知50B1 3.89 15.85 3.93 14.81 57 31.76 61 38.54 6 655 2      2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔32長崎49A1 7.72 60.16 7.83 62.07 34 30.47 36 42.00 5332111      3
2 4218吉川喜継33滋賀51A1 6.16 45.00 5.35 30.77 64 50.24 26 44.28 142 3241     6
3 4067永井　源34愛知52A1 5.94 38.66 5.95 38.46 47 33.33 66 38.95 151 4243     5
4 4254川島圭司31滋賀50A1 6.50 49.62 6.14 40.00 38 32.00 43 32.89 1 324632     3
5 3589西村　勝41埼玉53A1 6.31 46.85 6.92 60.00 63 36.97 31 35.00 2651334      1
6 3343齊藤寛人49福井54A2 5.89 35.44 6.82 50.00 67 28.97 24 40.20 2 313455     1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美47静岡49B1 5.48 38.20 6.51 46.15 36 30.59 68 32.13 412 3 12     7
2 3280垣内清美48三重53B1 5.18 35.21 4.93 20.00 59 36.15 53 37.56 2 13125      2
3 3175渡辺千草51東京48A2 5.24 32.17 6.67 38.89 18 36.84 64 30.14 344 3141     7
4 4473藤堂里香27福井43B1 4.60 28.57 4.74 23.75 37 35.91 12 27.59 5 121 44     4
5 3298定野久恵48静岡49B1 4.73 20.48 5.00 19.05 12 45.89 39 31.39 3 3 333      4
6 3932池田浩美38静岡51A2 5.57 38.81 5.31 31.43 40 31.86 49 32.29 3644161      2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平35福井50A1 7.72 56.79 8.21 72.14 45 36.89 33 25.00 21111 13     6
2 3621天野晶夫41愛知55A1 6.39 45.38 7.00 60.78 19 43.27 63 29.55 22441 31     5
3 3662大庭元明45福岡54A2 6.38 51.18 5.93 51.72 35 33.48 35 30.22 6 1 2412     1
4 3478嶋田貴支44香川53A2 5.50 36.79 5.65 29.41 52 34.76 21 38.12 5 233 23     5
5 4105松下直也35兵庫51A2 5.75 38.60 5.91 38.18 44 44.28 18 38.60 1 6 3144     3
6 4038田中健太36岡山54B1 4.38 22.64 4.13 13.33 39 32.17 16 30.97 355 125      3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜27香川47A1 7.09 53.79 7.84 63.16 22 36.55 41 31.42 1311313      8
2 3357福島陽子46岡山48A2 5.13 32.17 5.61 30.56 69 32.68 57 30.41 3 321422     4
3 4387平山智加29香川46A1 7.20 57.75 8.25 68.75 62 33.17 40 33.49 32334 21     7
4 4400加藤奈月26福井54B1 4.39 20.83 4.72 32.84 24 36.52 60 35.85 2 26224      2
5 3254柳澤千春48香川46B1 4.77 24.51 4.73 33.33 13 41.46 42 34.72 4 2 243      7
6 4190長嶋万記33静岡50A1 6.90 53.28 6.23 42.31 17 28.95 29 37.38 114 2634     4
10BEND
07BBGN
ボートレース蒲　郡   　３月１８日  Ｇ３　ＫＩＲＩＮ　Ｃ  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３　ＫＩＲＩＮ　ＣＵＰ　　　　　　　　　　　　　

   第　２日          ２０１５年　３月１８日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩45徳島51B1 5.05 31.76 5.67 41.67 22 31.88 73 29.81 3            7
2 3784中島友和38佐賀51A2 5.89 39.64 6.82 50.00 47 42.22 69 33.33 43           9
3 4134杉山貴博34東京54A2 5.99 42.20 5.45 31.03 21 37.56 74 29.63 3           10
4 4509平見真彦26愛知53B1 5.52 34.74 5.06 25.58 15 47.42 62 38.17 2           11
5 4561藤山翔大24大阪51B1 5.53 38.53 0.00  0.00 32 37.90 27 30.37 34            
6 4176樋口喜彦32兵庫53B1 5.12 33.71 0.00  0.00 29 48.08 28 34.55 2            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹28岡山54B1 5.59 35.00 6.20 50.00 39 26.14 50 35.33 66           9
2 4570前田聖文26愛知53B1 5.79 42.31 5.17 28.57 66 39.18 32 37.90 26            
3 4522古澤光紀27福岡54A2 5.30 34.15 6.71 57.14 60 41.81 37 39.00 61          12
4 4409坂元浩仁29愛知55A2 6.08 44.30 6.01 40.96 16 34.38 75 32.69 44           8
5 4495森晋太郎27福岡53B1 5.04 31.18 5.53 41.18 35 36.41 35 38.83 3            7
6 4503上野真之27佐賀50A1 5.66 35.48 5.30 25.00 33 36.02 53 37.80 1           11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行42群馬54B1 5.00 31.73 5.39 27.78 61 36.70 72 33.99 5            7
2 4424松尾昂明29福岡49A2 6.65 53.62 5.89 44.74 13 41.58 63 35.26 4           12
3 4030森高一真36香川51A1 6.63 38.84 6.33 33.33 56 39.39 66 31.76 12          11
4 3796長野道臣41静岡54B1 4.96 25.53 5.60 30.00 40 43.24 24 41.49 2           10
5 4106坂井康嗣35佐賀51B1 4.65 23.96 4.11 14.81 71 34.62 13 29.21 13            
6 4308河村　了31愛知50A1 6.92 50.00 6.65 47.06 57 34.29 18 32.89 1            9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也22東京50B1 5.49 34.88 5.48 36.00 37 30.73 21 38.46 46            
2 4516野口勝弘28愛知52B1 4.51 23.08 4.59 26.32 48 27.78 70 38.74 15            
3 3422服部幸男44静岡53A1 6.25 38.46 6.69 42.31 36 30.56 11 40.46 51          11
4 4299中島浩哉32長崎58B1 4.72 27.96 4.64 28.57 17 33.01 41 35.14 66           9
5 4266長田頼宗29東京53A1 6.61 46.46 7.00 56.41 38 27.66 67 32.95 6            8
6 4052興津　藍33徳島50A2 6.50 46.02 6.40 53.33 34 37.21 38 33.00 62          10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘42岡山54B1 5.30 34.41 5.28 27.78 31 36.57 23 36.36 56            
2 3990芹澤克彦36静岡49A1 4.71 25.89 6.25 46.88 55 37.56 60 36.42 4           11
3 3613角谷健吾42東京52A1 7.33 58.14 7.67 60.00 72 38.20 14 32.67 1           10
4 4584村岡賢人25岡山53B1 5.96 40.43 4.25 12.50 26 33.33 46 30.57 5           12
5 4041小林基樹35山口54B1 4.98 30.69 5.53 29.41 19 34.53 12 34.38 52            
6 3590濱野谷憲41東京55A1 6.58 46.67 6.38 50.00 53 30.62 77 51.67 25           9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二37徳島50A2 6.24 42.11 5.14 27.59 65 28.85 48 33.01 15            
2 4365盛本真輔29兵庫50B1 4.65 27.71 3.56 11.11 11 32.21 65 36.53 31            
3 3906飯山晃三37長崎58A2 5.62 37.12 6.54 53.85 63 35.29 19 53.69 4           12
4 4739中村晃朋23香川49B1 4.68 23.71 0.00  0.00 27 38.59 33 32.99 45            
5 3868尾形栄治39東京53A2 5.07 30.00 5.62 40.54 46 27.41 29 34.42 1           11
6 3946赤岩善生39愛知51A1 8.31 72.73 7.95 68.22 52 35.53 71 33.96 23          10

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修32山口50A2 5.84 40.91 5.00 20.00 45 27.08 30 37.86 42            
2 3361岡部　浩45徳島51B1 5.05 31.76 5.67 41.67 22 31.88 73 29.81 3            1
3 3850小川知行42群馬54B1 5.00 31.73 5.39 27.78 61 36.70 72 33.99 5            3
4 4075中野次郎33東京51A1 7.05 51.61 7.30 60.00 68 48.24 45 35.75 34          12
5 4586磯部　誠24愛知54A2 5.71 40.68 6.82 55.68 49 33.62 49 35.53 54            
6 4495森晋太郎27福岡53B1 5.04 31.18 5.53 41.18 35 36.41 35 38.83 3            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁29愛知55A2 6.08 44.30 6.01 40.96 16 34.38 75 32.69 44           2
2 4044湯川浩司35大阪50A1 7.35 50.00 6.95 42.11 43 36.89 57 30.73 66          12
3 4287今井貴士30福岡55A1 6.64 46.27 6.73 54.55 25 31.78 15 35.23 22            
4 4176樋口喜彦32兵庫53B1 5.12 33.71 0.00  0.00 29 48.08 28 34.55 2            1
5 3804中渡修作40福岡54B1 5.23 30.43 6.13 50.00 12 41.63 51 38.62 35            
6 4266長田頼宗29東京53A1 6.61 46.46 7.00 56.41 38 27.66 67 32.95 6            4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志24群馬50A1 6.23 46.67 5.62 40.54 64 32.60 16 39.71 35            
2 4323山田佑樹28岡山54B1 5.59 35.00 6.20 50.00 39 26.14 50 35.33 66           2
3 3784中島友和38佐賀51A2 5.89 39.64 6.82 50.00 47 42.22 69 33.33 43           1
4 4308河村　了31愛知50A1 6.92 50.00 6.65 47.06 57 34.29 18 32.89 1            3
5 3590濱野谷憲41東京55A1 6.58 46.67 6.38 50.00 53 30.62 77 51.67 25           5
6 4299中島浩哉32長崎58B1 4.72 27.96 4.64 28.57 17 33.01 41 35.14 66           4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾42東京52A1 7.33 58.14 7.67 60.00 72 38.20 14 32.67 1            5
2 4134杉山貴博34東京54A2 5.99 42.20 5.45 31.03 21 37.56 74 29.63 3            1
3 4052興津　藍33徳島50A2 6.50 46.02 6.40 53.33 34 37.21 38 33.00 62           4
4 3946赤岩善生39愛知51A1 8.31 72.73 7.95 68.22 52 35.53 71 33.96 23           6
5 4229市川美宏31静岡51B1 5.20 29.13 4.93 33.33 30 44.59 17 30.26 13            
6 3796長野道臣41静岡54B1 4.96 25.53 5.60 30.00 40 43.24 24 41.49 2            3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男44静岡53A1 6.25 38.46 6.69 42.31 36 30.56 11 40.46 51           4
2 4030森高一真36香川51A1 6.63 38.84 6.33 33.33 56 39.39 66 31.76 12           3
3 3868尾形栄治39東京53A2 5.07 30.00 5.62 40.54 46 27.41 29 34.42 1            6
4 3990芹澤克彦36静岡49A1 4.71 25.89 6.25 46.88 55 37.56 60 36.42 4            5
5 4503上野真之27佐賀50A1 5.66 35.48 5.30 25.00 33 36.02 53 37.80 1            2
6 4509平見真彦26愛知53B1 5.52 34.74 5.06 25.58 15 47.42 62 38.17 2            1

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司35大阪50A1 7.35 50.00 6.95 42.11 43 36.89 57 30.73 66           8
2 4584村岡賢人25岡山53B1 5.96 40.43 4.25 12.50 26 33.33 46 30.57 5            5
3 4075中野次郎33東京51A1 7.05 51.61 7.30 60.00 68 48.24 45 35.75 34           7
4 4424松尾昂明29福岡49A2 6.65 53.62 5.89 44.74 13 41.58 63 35.26 4            3
5 4522古澤光紀27福岡54A2 5.30 34.15 6.71 57.14 60 41.81 37 39.00 61           2
6 3906飯山晃三37長崎58A2 5.62 37.12 6.54 53.85 63 35.29 19 53.69 4            6
07BEND
06BBGN
ボートレース浜名湖   　３月１８日  だいいちテレビファイ  第　５日

                            ＊＊＊　番組表　＊＊＊

          だいいちテレビファイティングカップ　　　　　　　　

   第　５日          ２０１５年　３月１８日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸39佐賀53A2 5.89 40.00 6.07 44.44 36 35.19 21 36.11 1 432316    10
2 3594塚原武之46埼玉57B1 4.18 15.66 3.31 11.11 18 32.46 18 34.82 663 333       
3 4583古田祐貴25香川49A2 6.46 43.08 5.00 33.33  4 34.06 23 33.04 534 2 31    11
4 4843深尾巴恵22群馬48B2 1.18  0.00 0.00  0.00 58 33.19 54 23.00 566 6 66      
5 3523寳田亮治46福岡55B1 5.71 38.18 5.91 27.27 30 43.39 71 35.96 531 145      7
6 4230濱崎直矢31埼玉54A1 6.63 49.59 7.50 63.64 57 48.83 63 27.73 3611412     12

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3378八木富重47愛知54B1 4.21 22.54 3.67 12.82 59 29.96 70 32.48 6 326 65     7
2 3540大橋庸志46群馬55B1 3.78 18.18 3.41  3.45 51 38.53 59 37.07 462 5 46      
3 3228伸澤　進49群馬52B1 4.10 17.72 3.07 14.29 34 33.33 61 32.76 3 66566       
4 4845前田紗希22埼玉51B2 2.00  0.00 0.00  0.00 32 37.83 15 32.74 6 66666      9
5 4508野間大樹26大阪56B1 4.30 28.05 0.00  0.00 62 44.08 28 27.43 656 156       
6 3408大貫英治45東京53B1 3.50 10.00 3.60  6.67  6 44.78 35 35.24 5 245 56     6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗65東京54B1 4.23 12.05 4.54 33.33 31 42.34 14 27.72 256 551       
2 4113木村浩士34群馬56A2 6.04 43.75 5.12 23.53 63 31.60 74 44.66 221 2426    12
3 4546浜田亜理26埼玉49B2 5.92 39.62 4.11 11.11 61 32.75 41 39.82 326 155      9
4 3212亀本勇樹53広島59A2 5.45 33.33 5.48 38.10 22 32.13 67 31.36 241 3526     7
5 3898平田忠則38福岡52A1 7.47 49.19 7.63 56.25 43 30.04 62 36.21 22215 51    10
6 3555野添貴裕42大阪53A2 7.09 61.54 7.22 55.56 49 32.17 40 32.74 215 1313    11

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸37兵庫50A1 6.93 47.29 6.63 41.30 20 33.93 19 40.35 1 232443    12
2 3358桑原　明46山口48B1 3.38 17.39 3.93 14.29 21 46.67 58 30.63 6 466 34      
3 3584佐々木英42広島53B1 5.75 38.66 5.42 36.84 19 36.96 49 35.09 3 232 34    10
4 4638小林遼太24福岡53B1 5.03 30.30 2.13  0.00 66 37.95 37 33.64 2 452 52     8
5 4068幸田智裕34静岡55B1 5.73 36.96 5.16 35.23 56 32.75 72 24.24 421 332     11
6 4225土屋千明32群馬46B1 5.49 35.06 4.91 18.18 33 30.47 68 31.53 3 533 54     9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2907土井内大60香川55B1 4.35 18.82 0.00  0.00 11 39.23 27 28.83 4 553 53      
2 3981今坂晃広37静岡51A1 5.44 36.04 6.13 46.74  3 35.43 46 33.33 135 1541    11
3 3220二橋　学50静岡50B1 4.88 22.92 5.42 32.43 26 43.46 76 34.78 122 323     10
4 4396大田直弥28山口52A2 6.19 40.95 5.91 45.45 27 31.42 24 33.64 5 233 43     8
5 3566川添英正44福岡52A2 5.78 34.51 6.76 44.00 48 33.33 20 37.84 3 333112    10
6 3900香川素子38滋賀48A1 6.64 47.62 6.48 44.00 24 39.09 45 27.83 164 463      9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4564山本景士27広島52B1 4.84 30.43 0.00  0.00 40 46.41 26 37.17 5 562 36      
2 3591後藤孝義46静岡52A2 5.40 32.22 5.14 32.64 47 32.88 57 31.86 144 5625      
3 3408大貫英治45東京53B1 3.50 10.00 3.60  6.67  6 44.78 35 35.24 5 245 56     2
4 3903白石　健37兵庫50A1 8.02 68.42 7.60 63.33 39 35.43 38 23.64 5421221     12
5 4360庄司孝輔30静岡51B1 4.76 26.74 4.75 25.45 38 40.00 30 33.03 3 121 15    10
6 4324海野康志27山口58A1 6.23 39.64 5.40 36.00 17 30.26 55 28.95 1 342123    11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正49東京52A1 6.60 47.45 7.72 68.00 14 33.62 29 41.59 46124 14    12
2 3378八木富重47愛知54B1 4.21 22.54 3.67 12.82 59 29.96 70 32.48 6 326 65     2
3 3587武田信一41徳島60B1 5.65 39.60 4.53 23.53 64 33.48 56 28.45 414 645       
4 3523寳田亮治46福岡55B1 5.71 38.18 5.91 27.27 30 43.39 71 35.96 531 145      1
5 3876中辻崇人38福岡51A1 7.23 59.13 6.82 52.94 16 36.56 11 35.19 15431 11    11
6 3212亀本勇樹53広島59A2 5.45 33.33 5.48 38.10 22 32.13 67 31.36 241 3526     3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太24福岡53B1 5.03 30.30 2.13  0.00 66 37.95 37 33.64 2 452 52     4
2 4396大田直弥28山口52A2 6.19 40.95 5.91 45.45 27 31.42 24 33.64 5 233 43     5
3 3848川上聡介37愛知58A2 5.98 38.24 6.05 40.91  8 32.55 75 37.61 445 1 45      
4 4572渡部　悟26大阪57B1 4.90 30.00 3.68 10.53 13 38.03 33 46.36 324 444       
5 4292麻生慎介29広島50A1 6.22 39.39 7.77 61.29 12 44.19 44 24.30 1111214     12
6 3743林　美憲40徳島52A2 6.70 54.63 5.70 40.00 45 32.90 17 34.48 4 325622      

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子44福岡48A2 5.28 34.09 6.90 52.38 54 29.90 53 31.58 5 654 42      
2 3943三松直美36岡山62B1 4.97 23.08 0.00  0.00 35 29.23 48 30.36 546 442       
3 4225土屋千明32群馬46B1 5.49 35.06 4.91 18.18 33 30.47 68 31.53 3 533 54     4
4 3900香川素子38滋賀48A1 6.64 47.62 6.48 44.00 24 39.09 45 27.83 164 463      5
5 4546浜田亜理26埼玉49B2 5.92 39.62 4.11 11.11 61 32.75 41 39.82 326 155      3
6 4845前田紗希22埼玉51B2 2.00  0.00 0.00  0.00 32 37.83 15 32.74 6 66666      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔30静岡51B1 4.76 26.74 4.75 25.45 38 40.00 30 33.03 3 121 15     6
2 3220二橋　学50静岡50B1 4.88 22.92 5.42 32.43 26 43.46 76 34.78 122 323      5
3 3566川添英正44福岡52A2 5.78 34.51 6.76 44.00 48 33.33 20 37.84 3 333112     5
4 3898平田忠則38福岡52A1 7.47 49.19 7.63 56.25 43 30.04 62 36.21 22215 51     3
5 3892草場康幸39佐賀53A2 5.89 40.00 6.07 44.44 36 35.19 21 36.11 1 432316     1
6 3584佐々木英42広島53B1 5.75 38.66 5.42 36.84 19 36.96 49 35.09 3 232 34     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人38福岡51A1 7.23 59.13 6.82 52.94 16 36.56 11 35.19 15431 11     7
2 3555野添貴裕42大阪53A2 7.09 61.54 7.22 55.56 49 32.17 40 32.74 215 1313     3
3 4324海野康志27山口58A1 6.23 39.64 5.40 36.00 17 30.26 55 28.95 1 342123     6
4 4068幸田智裕34静岡55B1 5.73 36.96 5.16 35.23 56 32.75 72 24.24 421 332      4
5 3981今坂晃広37静岡51A1 5.44 36.04 6.13 46.74  3 35.43 46 33.33 135 1541     5
6 4583古田祐貴25香川49A2 6.46 43.08 5.00 33.33  4 34.06 23 33.04 534 2 31     1

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介29広島50A1 6.22 39.39 7.77 61.29 12 44.19 44 24.30 1111214      8
2 4230濱崎直矢31埼玉54A1 6.63 49.59 7.50 63.64 57 48.83 22 31.90 3611412      1
3 3903白石　健37兵庫50A1 8.02 68.42 7.60 63.33 39 35.43 38 23.64 5421221      6
4 4113木村浩士34群馬56A2 6.04 43.75 5.12 23.53 63 31.60 74 44.66 221 2426     3
5 4025山本隆幸37兵庫50A1 6.93 47.29 6.63 41.30 20 33.93 19 40.35 1 232443     4
6 3391鈴木茂正49東京52A1 6.60 47.45 7.72 68.00 14 33.62 29 41.59 46124 14     7
06BEND
03BBGN
ボートレース江戸川   　３月１８日  第１５回日本財団会長  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１５回日本財団会長杯　　　　　　　　　　　　　　

   第　４日          ２０１５年　３月１８日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4606喜川照正26東京60B2 3.89 17.86 3.14 10.96 23 26.32 64 29.29 5 565        6
2 4644山田亮太35東京52B1 3.93 16.67 2.99  8.43 47 37.70 34 42.22 634 26        
3 3750笠井広幸44徳島57B1 4.85 25.27 5.43 40.00 11 35.00 39 32.81 6 435        7
4 4760山崎　郡25大阪50B1 4.34 20.00 0.00  0.00 12 34.34 61 27.81 6 S2S        8
5 4807岡　悠平26東京55B2 1.50  0.00 1.30  0.00 67 32.63 67 48.65 6 365        5
6 4153佐々木巌34山口57B1 4.51 21.95 4.25 12.50 49 25.00 33 40.45 356 36       9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介30長崎52B1 4.52 26.60 4.78 44.44 59 38.04 62 38.80 3 564        7
2 3588新藤哲三41静岡57B1 4.97 27.85 3.88 11.76 17 35.39 45 32.26 5 552        8
3 3950石川哲秀38大阪56B1 4.57 29.27 0.00  0.00 29 32.16 16 40.54 553 63        
4 4646赤羽大樹34埼玉55B2 2.23  2.56 2.49  5.88 66 34.66 25 37.50 4 S56        9
5 4593小坂宗司34大阪52A2 5.12 25.37 5.11 33.33 10 43.75 10 26.90 4 555        6
6 3465塚崎　勝47東京55B1 3.95 16.67 3.91 15.91 22 40.11 46 32.46 6 225       10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也25徳島53B1 4.35 19.61 0.00  0.00 31 32.04 32 36.20 464 14        
2 3727新井康行43愛知52B1 4.18 26.92 5.88 41.18 25 34.24 66 32.62 432 63        
3 4002古結　宏37兵庫53A1 6.12 45.05 6.11 47.37 13 36.90 20 35.43 3 523        8
4 3749今坂勝広39静岡49A1 7.52 56.44 7.65 52.17 48 34.41 18 34.55 433 21      11
5 4685島村隆幸24徳島50A2 6.72 50.00 4.60 20.00 24 36.87 12 36.56 2 6341        
6 4403木下大將29福岡53A2 5.20 32.86 5.55 40.00 62 31.72 13 31.55 1 363       10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高35愛知55A2 5.88 42.98 6.31 44.83 56 32.95 53 30.05 612 22      11
2 3342藤井勝巳49愛知52B1 4.16 19.78 3.60 30.00 14 39.89 24 31.76 2 633       12
3 3805高橋英之40東京51A1 6.37 50.86 6.47 48.61 57 32.07 65 28.81 221 11      10
4 4366前沢丈史29東京53A1 6.72 50.00 6.26 43.59 60 38.20 21 30.66 6 222        9
5 3953志道吉和38福岡51B1 4.87 31.86 7.60 60.00 28 35.33 60 34.04 352 15        
6 4766石井孝之24群馬57B2 2.11  4.44 2.16  4.00 71 34.59 30 31.61 6 664        8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄47山口50A2 5.55 35.45 5.65 35.29 58 47.28 29 32.09 1 324        9
2 3462竹上真司47岡山50A1 5.66 39.84 6.80 60.00 35 39.23 70 47.31 214 25        
3 3569増田　進43東京53B1 4.52 18.75 5.11 30.08 16 29.52 54 27.92 6 114       11
4 4653小野達哉29大阪51A2 6.25 46.25 5.89 55.56 65 38.22 23 36.11 4 413       12
5 4562阪本勇介27岡山52B1 5.05 30.00 4.47 26.32 54 33.33 28 33.16 245 14      10
6 4807岡　悠平26東京55B2 1.50  0.00 1.30  0.00 67 32.63 67 48.65 6 365        1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3755吉村和也43長崎50B1 5.24 29.55 5.84 31.58 30 36.31 63 38.55 533 23        
2 4376藤田靖弘30静岡50A2 6.12 44.00 6.00 37.04 27 37.99 38 32.00 341 42        
3 3577向所浩二42兵庫54A1 6.44 46.58 5.63 25.00 64 32.09 37 32.61 6 613       12
4 4606喜川照正26東京60B2 3.89 17.86 3.14 10.96 23 26.32 64 29.29 5 565        1
5 4031飯島　誠36埼玉54A2 4.87 29.63 6.37 31.58 61 35.59 43 37.31 5 144       11
6 4593小坂宗司34大阪52A2 5.12 25.37 5.11 33.33 10 43.75 10 26.90 4 555        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也30三重54B1 3.93 20.00 4.53 26.32 41 36.41 14 29.19 154 45        
2 4512高野哲史25兵庫52A2 6.26 42.11 5.68 42.11 33 34.00 19 36.78 114 16        
3 4207松下一也32静岡54A1 6.21 48.98 2.00  0.00 69 33.95 55 34.27 5 135       12
4 4315山崎昂介30長崎52B1 4.52 26.60 4.78 44.44 59 38.04 62 38.80 3 564        2
5 4237大峯　豊31山口49A1 7.02 52.69 5.71 35.71 55 28.99 49 28.57 341 11      11
6 3750笠井広幸44徳島57B1 4.85 25.27 5.43 40.00 11 35.00 39 32.81 6 435        1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介35東京50A2 6.46 49.30 5.53 34.21 37 33.52 56 28.99 342 55        
2 4760山崎　郡25大阪50B1 4.34 20.00 0.00  0.00 12 34.34 61 27.81 6 S2S        1
3 3666内野省一44愛知53B1 4.89 21.88 4.85 33.33 51 35.63 17 43.09 225 12      12
4 3588新藤哲三41静岡57B1 4.97 27.85 3.88 11.76 17 35.39 45 32.26 5 552        2
5 4766石井孝之24群馬57B2 2.11  4.44 2.16  4.00 71 34.59 30 31.61 6 664        4
6 4002古結　宏37兵庫53A1 6.12 45.05 6.11 47.37 13 36.90 20 35.43 3 523        3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成40福岡54B1 5.03 27.78 5.88 43.75 32 33.33 51 33.85 114 56        
2 4366前沢丈史29東京53A1 6.72 50.00 6.26 43.59 60 38.20 21 30.66 6 222        4
3 4153佐々木巌34山口57B1 4.51 21.95 4.25 12.50 49 25.00 33 40.45 356 36       1
4 3559水長照雄47山口50A2 5.55 35.45 5.65 35.29 58 47.28 29 32.09 1 324        5
5 4646赤羽大樹34埼玉55B2 2.23  2.56 2.49  5.88 66 34.66 25 37.50 4 S56        2
6 4625渡邊裕貴29静岡51B1 5.09 34.38 4.15 30.77 36 36.11 31 35.96 325 F6        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕29香川51A2 6.72 49.24 6.52 48.15 40 36.90 68 30.94 422 16        
2 4260中越博紀31香川52A1 5.99 41.82 6.68 44.74 34 34.66 69 39.05 123 24        
3 4562阪本勇介27岡山52B1 5.05 30.00 4.47 26.32 54 33.33 28 33.16 245 14       5
4 4403木下大將29福岡53A2 5.20 32.86 5.55 40.00 62 31.72 13 31.55 1 363        3
5 3465塚崎　勝47東京55B1 3.95 16.67 3.91 15.91 22 40.11 46 32.46 6 225        2
6 3805高橋英之40東京51A1 6.37 50.86 6.47 48.61 57 32.07 65 28.81 221 11       4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3749今坂勝広39静岡49A1 7.52 56.44 7.65 52.17 48 34.41 18 34.55 433 21       3
2 3967鈴木茂高35愛知55A2 5.88 42.98 6.31 44.83 56 32.95 53 30.05 612 22       4
3 4237大峯　豊31山口49A1 7.02 52.69 5.71 35.71 55 28.99 49 28.57 341 11       7
4 4031飯島　誠36埼玉54A2 4.87 29.63 6.37 31.58 61 35.59 43 37.31 5 144        6
5 3424松浦　努48岡山58B1 4.60 28.36 5.19 37.84 46 33.89 27 34.59 651 32        
6 3569増田　進43東京53B1 4.52 18.75 5.11 30.08 16 29.52 54 27.92 6 114        5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也32静岡54A1 6.21 48.98 2.00  0.00 69 33.95 55 34.27 5 135        7
2 4344新田雄史30三重54A1 7.03 38.64 6.41 34.48 43 31.43 57 36.22 111 33        
3 4653小野達哉29大阪51A2 6.25 46.25 5.89 55.56 65 38.22 23 36.11 4 413        5
4 3342藤井勝巳49愛知52B1 4.16 19.78 3.60 30.00 14 39.89 24 31.76 2 633        4
5 3666内野省一44愛知53B1 4.89 21.88 4.85 33.33 51 35.63 17 43.09 225 12       8
6 3577向所浩二42兵庫54A1 6.44 46.58 5.63 25.00 64 32.09 37 32.61 6 613        6
03BEND
FINALB
