STARTB
24BBGN
ボートレース大　村   　８月２７日  チケットショップ長崎  第　４日

                            ＊＊＊　番組表　＊＊＊

          チケットショップ長崎佐々開設記念レース　　　　　　

   第　４日          ２０１５年　８月２７日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太34三重55A1 6.77 47.73 6.26 40.74 20 28.57 72 27.50 213 15      10
2 3374林　明治48佐賀52B1 3.61 18.64 2.75  6.25 49 44.44 15 40.54 5 4566        
3 3561池田真治47岡山52B1 4.43 19.80 4.00  0.00 13 24.49 34 31.43 4 236        5
4 4098赤澤文香33岡山49B1 4.86 25.89 3.94 11.11 21 43.10 23 34.29 3 566        9
5 4406幸野史明30福岡50B1 4.52 18.33 3.15 10.00 60 32.48 22 40.00 553 24       8
6 4525真子奈津27福岡47B1 4.62 18.80 3.68 12.20 57 28.21 69  6.67 356 54        

　２Ｒ  昼ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明35山口49A1 6.90 50.81 6.63 62.50 46 21.69 48 30.77 235211      12
2 4395下河雅史29福岡53B1 4.98 28.23 4.44 20.00 53 24.79 70 32.50 362 31      11
3 4674池田剛規28福岡52B1 3.91 16.16 3.40  9.62 52 27.96 19 25.71 6 524        8
4 4299中島浩哉32長崎58B1 4.22 18.29 4.47 22.12 51 19.63 39 28.57 615 36       7
5 3276鈴木貴司49愛知57B1 4.43 22.68 5.29 28.57 45 23.81 30 43.24 2 662        6
6 4610佐藤大佑25東京53B1 5.11 32.39 4.50 25.00 54 20.75 12  8.11 1 6F2         

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美22福岡52B1 5.24 31.93 4.93 26.19 59 24.76 31 32.14 521 23      10
2 4499滝川真由27長崎45B1 5.59 35.14 5.40 38.75 61 29.41 44 36.59 1 2326      12
3 4456鎌倉　涼26大阪45A1 7.40 58.16 5.89 28.95 27 56.67 53 28.95 341111      11
4 4088野田祥子35長崎47B1 3.98 16.05 3.33 10.00 22 38.52 17 30.77 4 654        8
5 4408仁科さや29長崎48B2 2.91 11.63 5.10 31.43 50 44.92 55 51.35 464 63        
6 4819蜂須瑞生24群馬45B2 1.98  4.44 0.00  0.00 33 37.19 51 36.84 6 326        9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士46福岡53A1 6.06 42.96 6.58 51.61 12 40.98 21 39.47 412 12      11
2 4637中田友也25埼玉57B1 4.74 26.26 5.67 40.00 37 25.66 37 33.33 4 435        8
3 4153佐々木巌35山口57B1 3.73 15.38 3.69 13.89 26 39.66 68 35.90 315 54       9
4 3156金子良昭50静岡54A2 6.75 50.94 5.35 34.62 63 38.98 32 18.75 331512      10
5 4489岩川仁士28大阪53A2 4.91 28.85 3.25 12.50 72 24.27 46 31.43 55341         
6 4754松尾　充26三重49B1 4.71 26.97 5.42 33.33 74 21.59 38 39.39 6 664        7

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典52広島58A2 6.38 46.43 8.00 72.73 36 24.30 36 29.41 2 1135      12
2 2380関　忠志64岡山49B1 5.34 30.85 5.04 32.00 44 34.29 50 55.26 2 416       10
3 3281塚本太二48大阪51B1 4.01 16.13 4.71 14.29 55 26.60 25 35.14 424 55        
4 3617竹田広樹42佐賀54B1 4.04 17.20 4.59 27.27 65 49.09 16 76.92 424 56        
5 3561池田真治47岡山52B1 4.43 19.80 4.00  0.00 13 24.49 34 31.43 4 236        1
6 3326生方厚成48群馬52A2 6.24 49.14 5.00 41.18 30 39.47 18 25.71 5 4F2         

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴42埼玉49A2 5.50 28.70 4.58 21.05 68 38.26 47 25.64 4 2634      11
2 3507藤井　徹44大阪51A2 5.11 29.41 5.59 51.72 35 39.68 11 23.53 261 53      10
3 3276鈴木貴司49愛知57B1 4.43 22.68 5.29 28.57 45 23.81 30 43.24 2 662        2
4 4812西野雄貴25徳島53B1 3.92 18.64 2.83  0.00 16 33.61 54 37.14 111334      11
5 4636赤池修平25徳島53B1 3.86 21.88 1.95  0.00 66 37.27 27 28.57 4 363        9
6 3286坂東　満46静岡52A2 4.79 31.07 0.00  0.00 64 25.93 43 29.41 64545         

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹26広島50B1 5.00 28.46 4.00 17.65 17 35.66 52 52.50 552 44        
2 4113木村浩士35群馬55A2 6.17 46.96 5.13 31.25 67 30.17 75 41.03 652 15      12
3 4288永田啓二30福岡54A1 5.98 37.32 6.94 55.56 47 35.48 24 40.54 112412      10
4 4754松尾　充26三重49B1 4.71 26.97 5.42 33.33 74 21.59 38 39.39 6 664        4
5 4299中島浩哉32長崎58B1 4.22 18.29 4.47 22.12 51 19.63 39 28.57 615 36       2
6 3976内田　圭38山口58B1 4.22 23.53 3.48 12.12 70 49.11 56 23.08 335 36        

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二36長崎52A2 6.93 57.38 6.84 51.11 69 27.27 13 33.33 223 24      11
2 4402乙藤智史30福岡51A2 6.08 42.74 6.19 44.83 73 25.00 14 50.00 136 23      12
3 4088野田祥子35長崎47B1 3.98 16.05 3.33 10.00 22 38.52 17 30.77 4 654        3
4 4637中田友也25埼玉57B1 4.74 26.26 5.67 40.00 37 25.66 37 33.33 4 435        4
5 4674池田剛規28福岡52B1 3.91 16.16 3.40  9.62 52 27.96 19 25.71 6 524        2
6 4406幸野史明30福岡50B1 4.52 18.33 3.15 10.00 60 32.48 22 40.00 553 24       1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098赤澤文香33岡山49B1 4.86 25.89 3.94 11.11 21 43.10 23 34.29 3 566        1
2 4096石橋道友33長崎54A1 6.05 34.18 7.02 53.85 56 55.36 49 29.27 321121      12
3 4636赤池修平25徳島53B1 3.86 21.88 1.95  0.00 66 37.27 27 28.57 4 363        6
4 4153佐々木巌35山口57B1 3.73 15.38 3.69 13.89 26 39.66 68 35.90 315 54       4
5 4568廣瀬真也27東京48A2 5.45 31.97 2.43  0.00 32 25.45 26 17.14 6 3343        
6 4819蜂須瑞生24群馬45B2 1.98  4.44 0.00  0.00 33 37.19 51 36.84 6 326        3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二30福岡54A1 5.98 37.32 6.94 55.56 47 35.48 24 40.54 112412       7
2 4049高沖健太34三重55A1 6.77 47.73 6.26 40.74 20 28.57 72 27.50 213 15       1
3 3156金子良昭50静岡54A2 6.75 50.94 5.35 34.62 63 38.98 32 18.75 331512       4
4 4590渡邉優美22福岡52B1 5.24 31.93 4.93 26.19 59 24.76 31 32.14 521 23       3
5 3507藤井　徹44大阪51A2 5.11 29.41 5.59 51.72 35 39.68 11 23.53 261 53       6
6 2380関　忠志64岡山49B1 5.34 30.85 5.04 32.00 44 34.29 50 55.26 2 416        5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼26大阪45A1 7.40 58.16 5.89 28.95 27 56.67 53 28.95 341111       3
2 3360原田富士46福岡53A1 6.06 42.96 6.58 51.61 12 40.98 21 39.47 412 12       4
3 4812西野雄貴25徳島53B1 3.92 18.64 2.83  0.00 16 33.61 54 37.14 111334       6
4 3944山口裕二36長崎52A2 6.93 57.38 6.84 51.11 69 27.27 13 33.33 223 24       8
5 4395下河雅史29福岡53B1 4.98 28.23 4.44 20.00 53 24.79 70 32.50 362 31       2
6 3860松本浩貴42埼玉49A2 5.50 28.70 4.58 21.05 68 38.26 47 25.64 4 2634       6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友33長崎54A1 6.05 34.18 7.02 53.85 56 55.36 49 29.27 321121       9
2 4108吉村正明35山口49A1 6.90 50.81 6.63 62.50 46 21.69 48 30.77 235211       2
3 3054北川幸典52広島58A2 6.38 46.43 8.00 72.73 36 24.30 36 29.41 2 1135       5
4 4499滝川真由27長崎45B1 5.59 35.14 5.40 38.75 61 29.41 44 36.59 1 2326       3
5 4402乙藤智史30福岡51A2 6.08 42.74 6.19 44.83 73 25.00 14 50.00 136 23       8
6 4113木村浩士35群馬55A2 6.17 46.96 5.13 31.25 67 30.17 75 41.03 652 15       7
24BEND
23BBGN
ボートレース唐　津   　８月２７日  ＢＰ三日月開設１９周  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＢＰ三日月開設１９周年記念〜ＮＡＳカップ〜　　　　

   第　６日          ２０１５年　８月２７日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太42長崎53A2 5.65 36.43 5.06 29.79 55 22.22 90 31.33 6321123 45  10
2 3698小巻良至43埼玉53B1 3.34 10.45 0.00  0.00 69 20.00 41 23.29 4 2652466    5
3 3812山崎聖司39東京51B1 4.51 22.03 4.56 33.33 60 45.45 48 28.57 413 65423    9
4 2785水野　要60兵庫52B1 4.64 29.70 0.00  0.00 15 45.00 46 27.54 42655 245    8
5 4752西尾亮輔27愛知49B1 3.46 10.26 0.00  0.00 48 54.55 45 30.59 3 5443535    6
6 4723寺島吉彦29東京48B1 2.87  7.35 0.00  0.00 68 90.00 43 37.31 6 4 446246   6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏30滋賀49A2 6.21 41.61 4.61 38.89 53 33.33 57 34.57 223 135256  10
2 3439大平誉史46大阪51A1 6.02 43.75 8.21 75.00 67 10.00 73 35.44 1 44351 11   9
3 3593横井光弘46長崎56B1 4.13 17.19 3.83 14.29 56 45.45 84 28.57 535 35256    7
4 4697國弘翔平29福岡48B1 3.55  6.49 2.30  2.13 65  0.00 38 19.18       314    7
5 3652森下　勇41群馬55B1 4.22 18.89 4.38 25.00 62 30.00 66 34.44 535 41364    6
6 4724吉田祐貴29佐賀53B2 2.80  5.08 2.25  6.36 45 11.11 77 33.33 6 654 625    8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至30滋賀54A2 5.47 38.16 0.00  0.00 26 42.11 64 23.53 4 55146 23   9
2 3890小宮淳史39岡山57B1 5.12 33.64 7.00 58.33 51 22.22 55 39.02 15323 3 15  11
3 3582吉川昭男42滋賀50A1 6.11 44.44 5.24 41.18 17 26.32 70 24.64 1 21313113  11
4 2585原由樹夫62岡山50B1 4.76 24.24 4.16 20.00 24 38.89 60 28.36 1 2666454    8
5 4855江頭賢太19長崎53B2 1.67  0.00 0.00  0.00 25 52.38 88 28.92 6 3 66565    7
6 4729佐藤謙史26福岡53B2 2.72  5.63 2.15  6.06 18 42.11 68 42.35 5 64546 46    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛48東京55A1 6.46 45.07 6.79 60.71 47 40.00 76 25.37 443 121434  11
2 3926大古場貴39佐賀48B1 5.05 30.14 4.63 27.64 22 16.67 37 34.18 4 23536 61   8
3 3377塚田修二47東京56B1 5.10 27.96 5.60 36.67 49 55.56 83 36.05 3 51663 22   9
4 3973崎　利仁38群馬54A2 4.42 20.45 0.00  0.00 46 36.36 56 18.67 3 4664444    8
5 3729松田英数43佐賀57B1 4.97 23.53 4.88 29.20 21 55.56 35 44.32 25422 6 64  10
6 3736岡本　猛41大阪52A2 6.05 42.52 5.46 32.43 19 47.37 78 24.69 2513323 33  10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之37愛知53A2 6.03 43.22 3.94 18.75 43 72.73 74 31.51 4 16631524  11
2 3972富永恭史39長崎57B2 2.52  2.08 3.12  9.30 44 22.22 86 28.57 6 36544 45    
3 3698小巻良至43埼玉53B1 3.34 10.45 0.00  0.00 69 20.00 41 23.29 4 2652466    1
4 4365盛本真輔29兵庫50B1 4.40 23.15 5.22 27.78 11 27.78 72 18.64 55232 5 13   9
5 4420津久井拓27群馬53A2 5.40 33.88 6.70 60.00 66  0.00 59 34.12 35343 5 32   9
6 4598加藤政彦31東京50A2 5.03 32.22 5.11 26.32 50 41.67 63 44.58 6 6F6 6 66    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典31愛知57B1 4.51 19.19 4.54 21.43 58 10.00 36 40.96 634 224 36  10
2 4027松江秀徳37佐賀53A2 6.23 46.00 6.63 50.66 54  0.00 69 38.37 115 161233  10
3 3652森下　勇41群馬55B1 4.22 18.89 4.38 25.00 62 30.00 66 34.44 535 41364    2
4 4723寺島吉彦29東京48B1 2.87  7.35 0.00  0.00 68 90.00 43 37.31 6 4 446246   1
5 3508久富政弘44佐賀54B1 4.86 27.68 5.28 30.28 13 28.57 67 32.53       2352    
6 4752西尾亮輔27愛知49B1 3.46 10.26 0.00  0.00 48 54.55 45 30.59 3 5443535    1

　７Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治26岡山51B1 4.67 21.84 4.81 23.08 57 11.11 75 39.02 531 554 36  11
2 4697國弘翔平29福岡48B1 3.55  6.49 2.30  2.13 65  0.00 38 19.18       314    2
3 3482金子猛志44群馬61B1 5.13 29.46 4.11 25.93 63 30.00 89 39.19 334 234 25  11
4 3593横井光弘46長崎56B1 4.13 17.19 3.83 14.29 56 45.45 84 28.57 535 35256    2
5 3340池田雷太50東京54B1 4.80 24.55 4.53 15.79 52 30.00 58 28.40 662 46656     
6 4855江頭賢太19長崎53B2 1.67  0.00 0.00  0.00 25 52.38 88 28.92 6 3 66565    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2585原由樹夫62岡山50B1 4.76 24.24 4.16 20.00 24 38.89 60 28.36 1 2666454    3
2 3973崎　利仁38群馬54A2 4.42 20.45 0.00  0.00 46 36.36 56 18.67 3 4664444    4
3 2785水野　要60兵庫52B1 4.64 29.70 0.00  0.00 15 45.00 46 27.54 42655 245    1
4 3926大古場貴39佐賀48B1 5.05 30.14 4.63 27.64 22 16.67 37 34.18 4 23536 61   4
5 4724吉田祐貴29佐賀53B2 2.80  5.08 2.25  6.36 45 11.11 77 33.33 6 654 625    2
6 4146柳橋宏紀33滋賀53A2 5.47 37.62 4.81 33.33 27 50.00 40 43.43 2L3 4 434     

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史46大阪51A1 6.02 43.75 8.21 75.00 67 10.00 73 35.44 1 44351 11   2
2 4420津久井拓27群馬53A2 5.40 33.88 6.70 60.00 66  0.00 59 34.12 35343 5 32   5
3 4365盛本真輔29兵庫50B1 4.40 23.15 5.22 27.78 11 27.78 72 18.64 55232 5 13   5
4 4382高山智至30滋賀54A2 5.47 38.16 0.00  0.00 26 42.11 64 23.53 4 55146 23   3
5 3377塚田修二47東京56B1 5.10 27.96 5.60 36.67 49 55.56 83 36.05 3 51663 22   4
6 3812山崎聖司39東京51B1 4.51 22.03 4.56 33.33 60 45.45 48 28.57 413 65423    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳37佐賀53A2 6.23 46.00 6.63 50.66 54  0.00 69 38.37 115 161233   6
2 3736岡本　猛41大阪52A2 6.05 42.52 5.46 32.43 19 47.37 78 24.69 2513323 33   4
3 3729松田英数43佐賀57B1 4.97 23.53 4.88 29.20 21 55.56 35 44.32 25422 6 64   4
4 3680森林　太42長崎53A2 5.65 36.43 5.06 29.79 55 22.22 90 31.33 6321123 45   1
5 4388是澤孝宏30滋賀49A2 6.21 41.61 4.61 38.89 53 33.33 57 34.57 223 135256   2
6 4285伴　将典31愛知57B1 4.51 19.19 4.54 21.43 58 10.00 36 40.96 634 224 36   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男42滋賀50A1 6.11 44.44 5.24 41.18 17 26.32 70 24.64 1 21313113   3
2 3347矢後　剛48東京55A1 6.46 45.07 6.79 60.71 47 40.00 76 25.37 443 121434   4
3 3988古川誠之37愛知53A2 6.03 43.22 3.94 18.75 43 72.73 74 31.51 4 16631524   5
4 3890小宮淳史39岡山57B1 5.12 33.64 7.00 58.33 51 22.22 55 39.02 15323 3 15   3
5 3482金子猛志44群馬61B1 5.13 29.46 4.11 25.93 63 30.00 89 39.19 334 234 25   7
6 4533峰重侑治26岡山51B1 4.67 21.84 4.81 23.08 57 11.11 75 39.02 531 554 36   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則30群馬51A1 7.19 61.03 7.03 51.35 16 45.00 50 25.40 21111 1121    
2 4397西村拓也28大阪51A1 7.21 53.85 8.14 63.89 64 44.44 71 43.01 241 111111    
3 3963原田秀弥36大阪54A1 5.86 42.37 5.85 36.59 61 22.22 81 32.22 14122 3221    
4 4391松田祐季29福井52A1 6.60 47.01 8.00 60.00 70 77.78 49 35.44 11121 2112    
5 4547中田竜太27埼玉49A1 7.42 60.32 6.95 55.00 14 50.00 44 40.00 521 132212    
6 4468大池佑来28東京50A1 7.25 55.37 6.35 50.00 12 30.00 32 46.67 2 42221352    
23BEND
22BBGN
ボートレース福　岡   　８月２７日  ワンダモーニングショ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ワンダモーニングショット杯　　　　　　　　　　　　

   第　５日          ２０１５年　８月２７日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也29兵庫54B1 4.97 26.47 5.67 44.44 42 35.56143 30.23 64343 6      9
2 3425中谷有希48東京55B1 4.21 20.75 4.44 11.11 27 21.95111 20.51 262 6356      
3 4693松下誉士31福岡51B1 2.98  6.25 3.09 14.81 40 39.53126 48.98              8
4 4798浜先真範22広島54B2 2.94  5.88 0.00  0.00 52 42.59121 27.66 3 436 64     7
5 4505島田賢人27埼玉55A2 5.06 33.72 5.00 30.00 74 25.00112 42.59 4 424666      
6 4669井上　茂30福岡53B2 2.38  0.00 2.59  2.94 37 32.08101 28.30 6 3 6433      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3927平賀　圭39岡山61B1 3.32 11.69 5.30 26.09 12 15.63147 56.76 4 65622      6
2 3566川添英正45福岡51A2 5.80 38.98 6.45 46.67 13 26.00144 43.18 4252235     10
3 4265村上祐次30東京56B1 4.06 20.00 3.76 17.65 70 26.00151 11.43 2S6 5 22     9
4 4741中村直喜23福岡49B2 2.08  1.28 2.03  1.61 18 12.00110 10.53 6 553 46     8
5 3949今出晋二39岡山56B1 5.07 30.77 5.54 34.62 34 23.08164 31.82 6 53334       
6 2776三谷征伸62大阪53B1 3.88 14.00 4.25 25.00 36 33.33156 22.50 451 5554      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人64長崎49B1 3.63 11.11 3.45  6.90 17 32.79163 30.95 533 3 45     8
2 2276古谷　猛65岡山50B1 4.36 25.25 4.83 28.57 64 32.81119 27.45 156 453      7
3 4131原　豊土35静岡55A1 6.20 41.73 7.07 66.67 61 28.57120 26.09 313 2534    11
4 3811石田章央39静岡53A1 6.05 46.09 7.10 61.54 32 38.71161 15.15 31332 21    10
5 2878富山弘幸57大阪52A2 5.75 36.79 6.48 44.00 54 41.67153 28.21 14124 15    12
6 4407鹿島敏弘29群馬56B1 5.02 28.00 0.00  0.00 57 28.95165 32.56 535 253      9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智38香川52A2 5.58 34.91 5.53 43.33 25 17.65154 42.22 36155 31    12
2 3325福本忠治48長崎52B1 4.31 20.24 3.76 11.90 45 38.98169 38.10 6 43535      8
3 3789和田敏彦43福岡49B1 4.32 17.82 4.52 25.93 71 43.40105 28.95 123 4613    10
4 4379桑島和宏31東京55A2 5.95 40.17 6.90 50.00 49 22.00157 59.09 5 211222    11
5 4727安部慎一28福岡51B2 2.81  9.43 2.09  0.00 30 18.60131 51.11 2 424664      
6 4047吉永浩則35大阪55B1 5.54 33.33 5.56 22.22 20 15.15104 22.00 342 5663      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲40埼玉52B1 5.06 24.47 4.46 25.64 67 16.95136 31.82 5 133436    11
2 4346前田健太30福岡54B1 4.66 24.75 4.58 25.42 59 31.25107 41.18 6 35155       
3 4485楠原正剛29福岡53B1 4.58 27.91 5.72 44.07 66 41.27134 23.81              9
4 4112大久保信35佐賀51A1 5.21 32.93 6.23 30.77 28 33.85146 15.15 414 1421    12
5 4500山田康二27佐賀53A1 6.80 46.60 5.41 35.29 22 27.45170 26.83 2S21313     10
6 4142平野和明34愛知51A2 5.40 32.52 6.04 35.71 35 35.00137 32.61 22264 24      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭27香川52A2 5.21 29.36 4.50 22.22 43 39.22148 29.27 3366223     10
2 4293鈴木智啓30愛知53B1 4.98 27.68 5.05 23.81 68 38.18127 29.27 1 551145    12
3 3927平賀　圭39岡山61B1 3.32 11.69 5.30 26.09 12 15.63147 56.76 4 65622      2
4 3379打越　晶47福岡53A1 6.27 46.04 6.08 43.08 63 26.23116 30.43 14212 14    10
5 4624高田　明30佐賀48A2 5.66 32.14 5.81 38.46 72 36.36118 38.46 534 2211    11
6 3214中西長松52岡山54B1 3.47 18.39 3.92  9.80 14 15.79102 42.31 5 664 15      

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2276古谷　猛65岡山50B1 4.36 25.25 4.83 28.57 64 32.81119 27.45 156 453      3
2 3948大町利克39大阪54B1 4.39 22.08 5.25 37.50 50 26.09159 22.86 136 4326    11
3 4177萬　正嗣32群馬53A2 5.95 40.44 6.41 55.56 48 31.67152 16.22 6 151315    12
4 3541三嶌誠司47香川53A1 6.26 45.30 6.81 44.44 53 48.98135 31.11 4111112     11
5 3141山来和人53東京54A2 5.06 32.26 1.67  0.00 24 16.67160 34.15 25442 56      
6 4798浜先真範22広島54B2 2.94  5.88 0.00  0.00 52 42.59121 27.66 3 436 64     1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治48長崎52B1 4.31 20.24 3.76 11.90 45 38.98169 38.10 6 43535      4
2 2538高橋二朗66東京52B1 4.73 20.45 5.00 20.00 44 26.19114 26.92 5 64654       
3 2505小泉秀人64長崎49B1 3.63 11.11 3.45  6.90 17 32.79163 30.95 533 3 45     3
4 3966作間　章36東京52A2 7.50 61.59 8.28 75.86 41 30.77149 55.32 131 1112    12
5 4693松下誉士31福岡51B1 2.98  6.25 3.09 14.81 40 39.53126 48.98              1
6 4741中村直喜23福岡49B2 2.08  1.28 2.03  1.61 18 12.00110 10.53 6 553 46     2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4265村上祐次30東京56B1 4.06 20.00 3.76 17.65 70 26.00151 11.43 2S6 5 22     2
2 2997池上正浩53岡山50B1 4.23 24.00 5.00 33.33 38 26.00142 44.74 542 1445      
3 4654篠田優也29兵庫54B1 4.97 26.47 5.67 44.44 42 35.56143 30.23 64343 6      1
4 4407鹿島敏弘29群馬56B1 5.02 28.00 0.00  0.00 57 28.95165 32.56 535 253      3
5 3499市川哲也46広島50A1 6.37 36.52 5.54 30.77 75 33.33158 40.91 1S126 12      
6 4485楠原正剛29福岡53B1 4.58 27.91 5.72 44.07 66 41.27134 23.81              5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶47福岡53A1 6.27 46.04 6.08 43.08 63 26.23116 30.43 14212 14     6
2 3811石田章央39静岡53A1 6.05 46.09 7.10 61.54 32 38.71161 15.15 31332 21     3
3 4500山田康二27佐賀53A1 6.80 46.60 5.41 35.29 22 27.45170 26.83 2S21313      5
4 3789和田敏彦43福岡49B1 4.32 17.82 4.52 25.93 71 43.40105 28.95 123 4613     4
5 3566川添英正45福岡51A2 5.80 38.98 6.45 46.67 13 26.00144 43.18 4252235      2
6 4452松尾　祭27香川52A2 5.21 29.36 4.50 22.22 43 39.22148 29.27 3366223      6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司47香川53A1 6.26 45.30 6.81 44.44 53 48.98135 31.11 4111112      7
2 4379桑島和宏31東京55A2 5.95 40.17 6.90 50.00 49 22.00157 59.09 5 211222     4
3 4624高田　明30佐賀48A2 5.66 32.14 5.81 38.46 72 36.36118 38.46 534 2211     6
4 4131原　豊土35静岡55A1 6.20 41.73 7.07 66.67 61 28.57120 26.09 313 2534     3
5 3948大町利克39大阪54B1 4.39 22.08 5.25 37.50 50 26.09159 22.86 136 4326     7
6 3807岡部　哲40埼玉52B1 5.06 24.47 4.46 25.64 67 16.95136 31.82 5 133436     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章36東京52A2 7.50 61.59 8.28 75.86 41 30.77149 55.32 131 1112     8
2 4112大久保信35佐賀51A1 5.21 32.93 6.23 30.77 28 33.85146 15.15 414 1421     5
3 2878富山弘幸57大阪52A2 5.75 36.79 6.48 44.00 54 41.67153 28.21 14124 15     3
4 4177萬　正嗣32群馬53A2 5.95 40.44 6.41 55.56 48 31.67152 16.22 6 151315     7
5 4293鈴木智啓30愛知53B1 4.98 27.68 5.05 23.81 68 38.18127 29.27 1 551145     6
6 3975小野寺智38香川52A2 5.58 34.91 5.53 43.33 25 17.65154 42.22 36155 31     4
22BEND
20BBGN
ボートレース若　松   　８月２７日  アサヒビールカップ　  第　５日

                            ＊＊＊　番組表　＊＊＊

          アサヒビールカップ　　　　　　　　　　　　　　　　

   第　５日          ２０１５年　８月２７日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也26福岡50B1 4.57 24.78 5.93 41.38 11 30.43 37 33.33 164 334       
2 3642大塚浩二44静岡50B1 4.53 21.8810.00100.00  2 32.20 26 27.27 552 535       
3 3922菅沼佳昭40愛知49B1 3.79 23.81 3.85 22.22 57 39.15 20 21.62 224 153     10
4 3460堤　健一48東京52B1 4.15 22.22 4.37 22.22  9 28.11 65 27.27 2 266 32      
5 4747山戸信二30長崎52B2 2.22  6.25 1.13  0.00 46 35.26 13 36.67 6 455 5      6
6 2883柾田敏行61東京51B1 4.74 24.18 4.33 23.81 53 22.82 67 42.55 3 256 44      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4322永瀬　巧29群馬56B1 4.01 12.33 3.66 17.24 31 41.92 46 28.89 6 646 22      
2 3859多羅尾達42東京54B1 3.84 19.80 3.67 22.22 23 26.70 33 33.96 344 S54       
3 3695安東　将43山口51B2 3.98 10.53 3.03  8.57 33 36.65 52 26.83 6 165 3     12
4 3434松尾宣邦46福岡53A2 5.65 38.74 5.40 30.00  6 28.57 28 23.68 656 1 55     8
5 4847佐藤隆太21東京53B1 2.96  8.96 0.00  0.00 59 29.35 42 29.55 5 3 466       
6 4009小林一樹36山口56A2 5.06 30.84 6.03 40.54 47 36.26 27 40.91 1 164 16    10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4449中嶋達也28兵庫53B1 3.53 16.84 0.00  0.00 24 36.76 66 30.00 5 422 3     12
2 3589西村　勝41埼玉52A1 6.22 47.58 5.22 34.78 36 37.76 55 20.51 116 2142    11
3 3928林　恵祐39福岡58B1 4.68 27.66 5.02 29.09 30 40.72 31 40.82 1 563 22     9
4 4822百武　翔22佐賀47B2 2.30  1.64 2.23  0.00 51 29.14 51 33.33 4 4 566       
5 3793高橋真吾42埼玉56B1 5.06 32.65 4.36 24.00 52 30.56 21 26.67 4 112 25     9
6 3161古場輝義55大阪54A2 5.60 35.38 6.17 53.33 22 38.27 74 21.74 4 231 46    11

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行30徳島51B1 4.47 24.14 4.41 23.53 60 27.33 64 32.65 226 345       
2 2903山崎　毅56福岡49B2 5.71 35.29 6.24 34.78 41 42.40 59  8.82 1 431 26    11
3 4184渡邊雄一29大阪49A1 6.41 50.41 6.20 48.57 29 30.72 17 28.89 35312231     9
4 3814金子貴志39福井49A2 6.27 44.03 5.56 22.22 13 41.88 32 34.04 5 141 13    10
5 4342谷野錬志30静岡52A1 6.79 54.21 7.38 62.50 28 28.19 58 31.25 222 2362     9
6 2842刀根辰治58大阪50B1 4.13 20.73 3.84 24.00 40 36.13 15 23.26 5 532 6F      

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史26兵庫50A2 5.98 41.73 6.48 45.00 21 24.03 73 19.44 333 221      9
2 3412鈴木　博45埼玉53A1 6.44 50.86 7.44 72.22  5 39.44 22 35.56 34142634     9
3 3456松下　潤44徳島51B1 3.57 12.50 3.85 22.22 26 36.65 45 44.68 343 4 45      
4 3782伊藤　宏39福岡53A2 6.17 45.12 6.28 46.15 15 27.27 48 34.04 4 15145     10
5 4020川上清人35香川60B1 4.51 25.61 5.60 37.14 19 28.19 25 27.03 635 146       
6 4695尾崎雄二29長崎55B2 3.31 13.51 2.10  3.45 37 28.19 47 39.58 6 2 352       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏43広島50A2 5.69 30.00 5.77 40.00 55 27.38 50 26.19 143 435     12
2 3925大田　誠40山口50B1 5.10 32.38 4.62 15.38 54 39.63 29 46.67 252 164     11
3 3721守田俊介40滋賀52A1 8.09 69.35 6.85 45.45 58 26.71 62 50.00 23113211    10
4 3997北村征嗣36大阪54A1 6.82 50.51 5.17 25.00 25 38.89 35  9.76 365 316     12
5 3929杢野誓良39愛知50A2 5.34 34.38 5.96 35.71 39 28.22 23 23.91 3 125 13    11
6 4747山戸信二30長崎52B2 2.22  6.25 1.13  0.00 46 35.26 13 36.67 6 455 5      1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明41福井48A1 6.38 48.53 5.50 40.00  7 48.00 56 26.53 2143451     10
2 3723白井弘文44山口53B1 3.69 16.48 3.50 14.29 16 50.79 24 23.08 465 3 44      
3 3265今村暢孝50福岡50A1 7.18 57.14 6.70 56.14 32 30.86 14 41.30 11121413    11
4 3478嶋田貴支44香川53A2 5.26 30.48 4.97 25.00  3 22.30 30 17.14 5 344 15      
5 4081樋口範政36愛知55B1 4.30 22.94 5.00 31.82 56 29.19 69 31.25 526 245       
6 4012中村有裕35滋賀56A2 6.23 46.15 6.24 47.06 38 42.93 44 44.00 145 41F       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔58群馬54A2 5.83 44.54 5.90 33.33 10 34.48 71 39.22 465 656       
2 3434松尾宣邦46福岡53A2 5.65 38.74 5.40 30.00  6 28.57 28 23.68 656 1 55     2
3 3715倉尾大介40福岡54B1 4.37 24.36 3.97 19.44 14 28.80 70 19.44 4 636 13      
4 3284渡邊伸太47佐賀53A2 6.06 42.48 5.97 46.88 45 38.19 63 22.22 1 626 46    12
5 4857加藤翔馬18兵庫53B1 3.23 10.96 0.00  0.00 42 36.46 41 34.78 623 3 31    12
6 4006小野勇作37佐賀49A1 6.37 45.52 6.87 50.00 44 35.09 60 34.78 36255 32      

　９Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一29大阪49A1 6.41 50.41 6.20 48.57 29 30.72 17 28.89 35312231     4
2 4512高野哲史26兵庫50A2 5.98 41.73 6.48 45.00 21 24.03 73 19.44 333 221      5
3 3793高橋真吾42埼玉56B1 5.06 32.65 4.36 24.00 52 30.56 21 26.67 4 112 25     3
4 4342谷野錬志30静岡52A1 6.79 54.21 7.38 62.50 28 28.19 58 31.25 222 2362     4
5 3412鈴木　博45埼玉53A1 6.44 50.86 7.44 72.22  5 39.44 22 35.56 34142634     5
6 3928林　恵祐39福岡58B1 4.68 27.66 5.02 29.09 30 40.72 31 40.82 1 563 22     3

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介40滋賀52A1 8.09 69.35 6.85 45.45 58 26.71 62 50.00 23113211     6
2 3814金子貴志39福井49A2 6.27 44.03 5.56 22.22 13 41.88 32 34.04 5 141 13     4
3 4009小林一樹36山口56A2 5.06 30.84 6.03 40.54 47 36.26 27 40.91 1 164 16     2
4 3912川原正明41福井48A1 6.38 48.53 5.50 40.00  7 48.00 56 26.53 2143451      7
5 3922菅沼佳昭40愛知49B1 3.79 23.81 3.85 22.22 57 39.15 20 21.62 224 153      1
6 3782伊藤　宏39福岡53A2 6.17 45.12 6.28 46.15 15 27.27 48 34.04 4 15145      5

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝50福岡50A1 7.18 57.14 6.70 56.14 32 30.86 14 41.30 11121413     7
2 3929杢野誓良39愛知50A2 5.34 34.38 5.96 35.71 39 28.22 23 23.91 3 125 13     6
3 3589西村　勝41埼玉52A1 6.22 47.58 5.22 34.78 36 37.76 55 20.51 116 2142     3
4 2903山崎　毅56福岡49B2 5.71 35.29 6.24 34.78 41 42.40 59  8.82 1 431 26     4
5 3161古場輝義55大阪54A2 5.60 35.38 6.17 53.33 22 38.27 74 21.74 4 231 46     3
6 3925大田　誠40山口50B1 5.10 32.38 4.62 15.38 54 39.63 29 46.67 252 164      6

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣36大阪54A1 6.82 50.51 5.17 25.00 25 38.89 35  9.76 365 316      6
2 4449中嶋達也28兵庫53B1 3.53 16.84 0.00  0.00 24 36.76 66 30.00 5 422 3      3
3 3284渡邊伸太47佐賀53A2 6.06 42.48 5.97 46.88 45 38.19 63 22.22 1 626 46     8
4 3757畑　和宏43広島50A2 5.69 30.00 5.77 40.00 55 27.38 50 26.19 143 435      6
5 3695安東　将43山口51B2 3.98 10.53 3.03  8.57 33 36.65 52 26.83 6 165 3      2
6 4857加藤翔馬18兵庫53B1 3.23 10.96 0.00  0.00 42 36.46 41 34.78 623 3 31     8
20BEND
18BBGN
ボートレース徳　山   　８月２７日  日本財団会長杯争奪戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　２日          ２０１５年　８月２７日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介31山口55A2 5.44 34.96 6.35 46.43 50 27.85 15 32.76 24          12
2 3528笠野友紀44愛知49B1 4.12 15.79 4.25 20.00 59 42.70 34 23.90 5            5
3 3310金澤一洋51群馬51B1 3.84 14.58 3.95 15.79 39 34.15 45 22.15 6           11
4 2935幸本　誠57広島50B1 4.44 18.09 0.00  0.00 64 30.77 55 46.71 3           10
5 3808秋田健太40埼玉61B1 4.12 19.28 4.58 26.32 55 23.19 46 26.63 6            6
6 4791黒澤めぐ25東京53B2 2.42  3.53 0.00  0.00 69 22.86 22 40.80 5            9

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平30山口52A1 6.41 44.83 7.85 66.22 61 34.04 35 35.54 12          11
2 3710吉永泰弘41香川54A2 5.02 35.83 7.21 54.76 36 27.78 60 27.71 2            6
3 3863海老澤泰41東京54A2 5.61 33.58 6.03 41.94 26 15.79 70 31.21 1           10
4 3406中里英夫47群馬50A1 6.36 43.94 6.30 46.67 24 21.54 47 25.90 13           9
5 3578塩田雄一42香川48B1 5.36 34.85 5.46 31.43 60 17.95 21 23.03 14           7
6 4626伊藤紘章29愛知50B1 4.30 23.08 0.00  0.00 53 42.70 62 31.98 2            8

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士31福岡55A2 6.34 47.14 6.82 50.00 31 14.71 14 29.17 34            
2 3518倉田郁美47静岡48A2 5.55 36.21 5.53 34.38 37 50.54 74 26.99 53          11
3 2816陶山秀徳62福岡51B1 4.44 25.29 5.51 30.77 67 30.34 50 29.81 3           10
4 3600玄馬　徹45岡山49B1 5.19 37.10 5.86 48.98 58 50.62 20 32.16 21           7
5 4704河野　大27徳島49A2 5.99 48.19 6.07 50.00 28 24.68 39 40.35 45            
6 4841高橋悠花23岡山48B2 1.82  3.28 1.24  0.00 35 40.51 33 37.79 3            8

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈26福岡45A1 6.75 47.80 6.73 52.50 14 26.74 40 38.15 1           12
2 3305小野信樹47岡山51A2 5.53 37.62 7.09 50.00 38 29.55 18 38.24 4            9
3 3945橋口真樹39愛知49B1 4.84 30.30 4.80 24.00 46 23.75 71 34.81 43            
4 3187篠原俊夫54香川50B1 4.89 24.49 4.96 25.00 34 37.93 57 28.31 4            8
5 3791川俣昌史43群馬52B1 3.97 17.24 3.56 11.11 44 35.96 75 30.30 56            
6 4593小坂宗司34大阪51B1 4.93 30.34 5.18 36.36 65 22.67 68 32.16 3           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀44愛知49B1 4.12 15.79 4.25 20.00 59 42.70 34 23.90 5            1
2 4102益田啓司36福岡53A1 6.35 47.06 7.50 63.64 56 22.22 73 31.21 2           12
3 3454井川大作44岡山57A2 5.81 40.18 5.29 35.48 33 28.57 38 37.79 62          10
4 3564桑原　啓45福岡50B1 4.18 21.43 4.69 24.14 51 33.71 36 33.74 22           9
5 4425大井清貴29山口53B1 3.87 20.93 4.75 25.00 57 32.56 19 24.85 25            
6 4571菅　章哉27徳島51A2 5.54 35.11 5.37 33.33 42 23.53 72 35.29 54          11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典51大阪49A2 5.67 37.96 6.81 48.39 45 31.71 28 43.29 43          12
2 4510坂本奈央26福岡47B1 4.19 17.05 2.94  0.00 52 41.76 27 41.21 45            
3 3808秋田健太40埼玉61B1 4.12 19.28 4.58 26.32 55 23.19 46 26.63 6            1
4 3710吉永泰弘41香川54A2 5.02 35.83 7.21 54.76 36 27.78 60 27.71 2            2
5 4136江夏　満35福岡54A1 6.67 52.17 7.55 60.00 43 38.71 61 30.59 11          10
6 3338出本正博50広島50B1 5.43 28.09 4.58 27.08 66 43.48 49 28.66 51            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3444香月大介45福岡52B1 4.24 20.79 5.13 32.50 68 46.91 13 29.59 32            
2 4372原田佑実28大阪46B1 5.63 34.44 5.60 30.00 54 55.17 26 49.71 1           11
3 3578塩田雄一42香川48B1 5.36 34.85 5.46 31.43 60 17.95 21 23.03 14           2
4 4319三宅　潤30大阪54A2 6.40 44.44 5.50 45.00 63 43.62 66 29.17 24          12
5 3600玄馬　徹45岡山49B1 5.19 37.10 5.86 48.98 58 50.62 20 32.16 21           3
6 4150山田雄太33静岡57A1 8.09 71.03 6.83 47.83 41 25.68 63 29.76 F6            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫54香川50B1 4.89 24.49 4.96 25.00 34 37.93 57 28.31 4            4
2 3575田野邊秀42埼玉53B1 4.59 25.27 4.15 25.00 62 29.55 48 26.79 65            
3 4626伊藤紘章29愛知50B1 4.30 23.08 0.00  0.00 53 42.70 62 31.98 2            2
4 3212亀本勇樹53広島59A2 6.26 45.59 5.52 29.63 70 20.59 65 29.55 1S            
5 4841高橋悠花23岡山48B2 1.82  3.28 1.24  0.00 35 40.51 33 37.79 3            3
6 4266長田頼宗30東京54A1 6.40 43.75 7.56 55.56 40 38.89 30 34.71 35          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓45福岡50B1 4.18 21.43 4.69 24.14 51 33.71 36 33.74 22           5
2 3583齋藤智裕42埼玉59B1 4.08 19.10 3.79 16.67 48 25.00 12 32.94 46            
3 2014高塚清一68静岡56B1 4.69 31.19 5.20 30.00 49 34.07 69 34.73 31            
4 3305小野信樹47岡山51A2 5.53 37.62 7.09 50.00 38 29.55 18 38.24 4            4
5 4791黒澤めぐ25東京53B2 2.42  3.53 0.00  0.00 69 22.86 22 40.80 5            1
6 3406中里英夫47群馬50A1 6.36 43.94 6.30 46.67 24 21.54 47 25.90 13           2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2816陶山秀徳62福岡51B1 4.44 25.29 5.51 30.77 67 30.34 50 29.81 3            3
2 3454井川大作44岡山57A2 5.81 40.18 5.29 35.48 33 28.57 38 37.79 62           5
3 4136江夏　満35福岡54A1 6.67 52.17 7.55 60.00 43 38.71 61 30.59 11           6
4 4853前原　哉20岡山48B2 2.32  6.38 1.27  0.00 47 27.63 56 27.33 66            
5 2935幸本　誠57広島50B1 4.44 18.09 0.00  0.00 64 30.77 55 46.71 3            1
6 3863海老澤泰41東京54A2 5.61 33.58 6.03 41.94 26 15.79 70 31.21 1            2

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美47静岡48A2 5.55 36.21 5.53 34.38 37 50.54 74 26.99 53           3
2 4264長尾章平30山口52A1 6.41 44.83 7.85 66.22 61 34.04 35 35.54 12           2
3 4593小坂宗司34大阪51B1 4.93 30.34 5.18 36.36 65 22.67 68 32.16 3            4
4 4372原田佑実28大阪46B1 5.63 34.44 5.60 30.00 54 55.17 26 49.71 1            7
5 4571菅　章哉27徳島51A2 5.54 35.11 5.37 33.33 42 23.53 72 35.29 54           5
6 3310金澤一洋51群馬51B1 3.84 14.58 3.95 15.79 39 34.15 45 22.15 6            1

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司36福岡53A1 6.35 47.06 7.50 63.64 56 22.22 73 31.21 2            5
2 3107平岡重典51大阪49A2 5.67 37.96 6.81 48.39 45 31.71 28 43.29 43           6
3 4530小野生奈26福岡45A1 6.75 47.80 6.73 52.50 14 26.74 40 38.15 1            4
4 4263武重雄介31山口55A2 5.44 34.96 6.35 46.43 50 27.85 15 32.76 24           1
5 4266長田頼宗30東京54A1 6.40 43.75 7.56 55.56 40 38.89 30 34.71 35           8
6 4319三宅　潤30大阪54A2 6.40 44.44 5.50 45.00 63 43.62 66 29.17 24           7
18BEND
16BBGN
ボートレース児　島   　８月２７日  第４回住信ＳＢＩネッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第４回住信ＳＢＩネット銀行賞競走　　　　　　　　　

   第　２日          ２０１５年　８月２７日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一40香川52A1 5.63 39.71 5.41 37.84 18 25.18 28 35.42 4           11
2 4656大崎　翔28兵庫53B1 4.43 30.43 5.12 35.29 30 23.74 19 34.62 32            
3 3128鳥居智恵51福岡47B1 3.83 20.00 3.17  0.00 39 31.17 12 37.21 66            
4 3581加木　郁42山口51B1 4.46 20.95 4.38 14.58 54 33.76 32 32.53 1            9
5 4672守屋大地29岡山51B1 4.29 24.66 3.79 15.07 56 36.18 35 39.06 2           10
6 3352小川晃司47福岡50B1 5.18 28.13 6.00 42.86 28 26.32 66 36.51 3            8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3136渋谷正義56埼玉51B1 3.98 16.09 3.89 11.11 32 28.57 41 25.37 66            
2 3835三野勝重40兵庫53B1 3.63 14.29 3.60 20.00 34 28.10 53 31.36 5            6
3 4630岩永雅人28愛知52B1 4.35 23.16 0.00  0.00 37 28.76 60 33.64 5           10
4 4453永田郁弥27愛知52B1 3.65 18.29 0.00  0.00 33 18.11 55 26.23 5            8
5 4882瀧川千依19埼玉51B2 1.71  4.17 0.00  0.00 16 27.21 42 42.53 6            9
6 2838松本　功59群馬52B1 3.89 18.48 0.00  0.00 23 26.90 45 21.67 5            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一37佐賀58B1 4.90 28.97 4.40 28.00 21 27.34 63 34.95 4            9
2 4143浦田晃嗣34佐賀56A2 4.70 21.25 5.49 36.73 15 29.41 24 44.36 45          10
3 4065金田幸子35岡山43A1 7.37 62.61 6.55 47.50 68 25.18 59 23.44 62          12
4 4587木田峰由24福井52B1 5.02 27.55 5.35 41.18 12 34.46 54 39.84 1           11
5 3559水長照雄47山口50A2 5.34 35.34 4.86 19.05 48 37.91 65 41.24 34           8
6 4742横田悠衣23愛知43B2 1.92  5.13 1.00  0.00 19 23.66 13 32.38 44            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生55香川51B1 5.43 39.83 5.07 32.73 61 28.57 64 35.19 53            
2 4140梶野学志34東京52A1 6.58 51.52 7.07 50.00 63 33.56 72 21.54 56            
3 4501樋口由加27岡山43A2 5.17 30.00 5.34 33.60 46 64.29 27 32.10 23           9
4 4428有賀達也29埼玉55B1 4.21 16.18 5.22 33.33 22 34.84 18 35.38 43            
5 3470新田芳美45徳島46A1 6.61 50.63 6.10 48.28 40 36.05 29 32.26 61           8
6 4463三苫晃幸29福岡53B1 5.14 28.28 4.63 12.50 51 40.91 52 36.36 1           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司36福岡54B1 5.64 40.31 6.11 36.84 60 25.87 43 38.89 35            
2 4643近江翔吾22香川52A2 6.02 41.75 4.63 23.33 59 24.82 62 43.85 23          12
3 4445宮地元輝28佐賀55A2 6.16 44.04 6.88 52.94 29 23.53 73 37.30 6            9
4 3777樋口　亮40長崎50A1 6.62 52.31 6.78 50.00 69 27.92 68 36.94 32          10
5 4116川田正人34徳島49A2 5.31 39.62 5.53 42.11 38 33.12 33 19.05 21          11
6 3725向　達哉44大阪51B1 5.29 31.52 4.94 35.29 67 30.92 30 23.81 14            

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太31福岡53A2 5.94 39.01 5.56 35.90 62 31.41 67 37.50 25          10
2 3587武田信一42徳島60A2 5.59 38.98 6.15 53.85 57 26.95 69 45.71 3           11
3 4566塩田北斗27福岡53A2 6.20 47.65 4.80 30.00 65 25.55 11 24.62 5           12
4 3835三野勝重40兵庫53B1 3.63 14.29 3.60 20.00 34 28.10 53 31.36 5            2
5 3787天野　誠43岡山51B1 4.23 24.35 5.22 27.78 31 39.74 61 39.39 12            
6 4164岩永節也33長崎55B1 4.31 17.98 4.41 21.88 44 26.57 58 23.81 16            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也27福岡52B1 5.35 33.33 5.08 32.00 50 31.41 15 36.76 26            
2 3343齊藤寛人49福井53A2 5.49 31.33 6.81 45.16 42 35.53 51 38.64 42            
3 4441末永由楽28岡山52A1 6.13 42.02 5.47 31.65 55 52.29 50 33.06 13          11
4 3211北川敏弘53佐賀56A2 5.75 32.63 5.08 23.08 66 35.71 44 34.09 32          12
5 2838松本　功59群馬52B1 3.89 18.48 0.00  0.00 23 26.90 45 21.67 5            2
6 3579中里優子42埼玉46A2 6.47 46.05 6.55 39.47 24 25.00 70 42.31 15            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩47埼玉50A2 6.22 44.72 6.20 43.48 27 29.14 48 22.22 4           12
2 4453永田郁弥27愛知52B1 3.65 18.29 0.00  0.00 33 18.11 55 26.23 5            2
3 4099吉永則雄36大阪51A1 6.86 51.80 7.09 52.94 26 35.06 49 41.91 44            
4 3559水長照雄47山口50A2 5.34 35.34 4.86 19.05 48 37.91 65 41.24 34           3
5 3352小川晃司47福岡50B1 5.18 28.13 6.00 42.86 28 26.32 66 36.51 3            1
6 3470新田芳美45徳島46A1 6.61 50.63 6.10 48.28 40 36.05 29 32.26 61           4

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加27岡山43A2 5.17 30.00 5.34 33.60 46 64.29 27 32.10 23           4
2 3581加木　郁42山口51B1 4.46 20.95 4.38 14.58 54 33.76 32 32.53 1            1
3 3989熊本英一37佐賀58B1 4.90 28.97 4.40 28.00 21 27.34 63 34.95 4            3
4 3543福田雅一46香川54A1 6.26 41.32 5.44 11.11 36 32.26 31 32.26 65          12
5 4445宮地元輝28佐賀55A2 6.16 44.04 6.88 52.94 29 23.53 73 37.30 6            5
6 4882瀧川千依19埼玉51B2 1.71  4.17 0.00  0.00 16 27.21 42 42.53 6            2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮40長崎50A1 6.62 52.31 6.78 50.00 69 27.92 68 36.94 32           5
2 4630岩永雅人28愛知52B1 4.35 23.16 0.00  0.00 37 28.76 60 33.64 5            2
3 4314青木幸太31福岡53A2 5.94 39.01 5.56 35.90 62 31.41 67 37.50 25           6
4 4143浦田晃嗣34佐賀56A2 4.70 21.25 5.49 36.73 15 29.41 24 44.36 45           3
5 3996秋山直之36群馬55A1 6.76 43.14 7.13 50.00 17 39.87 34 39.02 11            
6 4672守屋大地29岡山51B1 4.29 24.66 3.79 15.07 56 36.18 35 39.06 2            1

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽28岡山52A1 6.13 42.02 5.47 31.65 55 52.29 50 33.06 13           7
2 4587木田峰由24福井52B1 5.02 27.55 5.35 41.18 12 34.46 54 39.84 1            3
3 3587武田信一42徳島60A2 5.59 38.98 6.15 53.85 57 26.95 69 45.71 3            6
4 3837秋山広一40香川52A1 5.63 39.71 5.41 37.84 18 25.18 28 35.42 4            1
5 4463三苫晃幸29福岡53B1 5.14 28.28 4.63 12.50 51 40.91 52 36.36 1            4
6 4116川田正人34徳島49A2 5.31 39.62 5.53 42.11 38 33.12 33 19.05 21           5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一46香川54A1 6.26 41.32 5.44 11.11 36 32.26 31 32.26 65           9
2 3497後藤　浩47埼玉50A2 6.22 44.72 6.20 43.48 27 29.14 48 22.22 4            8
3 3211北川敏弘53佐賀56A2 5.75 32.63 5.08 23.08 66 35.71 44 34.09 32           7
4 4643近江翔吾22香川52A2 6.02 41.75 4.63 23.33 59 24.82 62 43.85 23           5
5 4065金田幸子35岡山43A1 7.37 62.61 6.55 47.50 68 25.18 59 23.44 62           3
6 4566塩田北斗27福岡53A2 6.20 47.65 4.80 30.00 65 25.55 11 24.62 5            6
16BEND
07BBGN
ボートレース蒲　郡   　８月２７日  第６１回ボートレース  第　３日

                            ＊＊＊　番組表　＊＊＊

          第６１回ボートレースメモリアル　　　　　　　　　　

   第　３日          ２０１５年　８月２７日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎34東京52A1 6.93 46.34 7.61 63.41 66 46.81 30 32.65 5 4          6
2 3590濱野谷憲41東京56A1 6.53 42.64 6.26 47.37 56 50.00 16 40.43 2 6          7
3 3257田頭　実48福岡51A1 8.32 75.00 6.16 47.37 20 25.58 40 24.44 666           
4 3983須藤博倫37埼玉50A1 6.53 40.83 7.18 52.94 68 38.18 70 36.36 6 6          8
5 2992今村　豊54山口50A1 8.00 56.88 6.61 33.33 63 34.48 48 16.07 443           
6 4205山口　剛33広島51A1 7.67 54.05 6.78 33.33 11 32.56 59 33.33 5 S          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾42東京51A1 7.68 65.41 7.68 61.29 71 37.50 62 32.14 155           
2 3744徳増秀樹40静岡51A1 6.82 48.28 8.45 72.73 60 55.56 65 18.00 5 3S          
3 3606川北浩貴43滋賀50A1 7.45 62.00 6.26 45.71 15 39.53 19 30.95 5 15          
4 3978齊藤　仁38東京51A1 6.98 47.01 8.00 60.00 17 39.13 69 26.42 4 4          9
5 3554仲口博崇43愛知51A1 6.78 46.53 8.39 74.03 28 58.00 77 46.94 2 2         11
6 3961谷村一哉36山口55A1 7.35 52.63 7.06 50.00 38 32.14 46 60.87 6 34          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩28福岡50A1 6.99 54.43 0.00  0.00 27 31.25 17 38.64 3 65          
2 4238毒島　誠31群馬52A1 8.33 60.92 7.89 55.56 47 36.96 14 28.57 334         10
3 3942寺田　祥36山口55A1 6.82 43.07 7.78 66.67 18 41.30 11 45.24 1 4          8
4 3304烏野賢太47徳島50A1 6.25 40.52 7.75 67.86 12 29.17 53 47.27 4 6          7
5 3716石渡鉄兵40東京52A1 7.29 52.21 8.72 88.89 33 28.26 18 52.38 4 23          
6 3946赤岩善生39愛知51A1 7.48 54.36 7.69 66.12 50 34.88 51 23.08 233          9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩42兵庫50A1 7.58 60.56 9.86100.00 72 32.61 74 29.79 653           
2 3623深川真二41佐賀51A1 7.96 66.67 6.76 57.14 61 29.31 38 46.67 365           
3 3622山崎智也41群馬50A1 8.08 57.14 6.22 33.33 16 28.89 49 41.67 4 56         9
4 3908重成一人36香川54A1 7.16 52.41 6.71 35.29 53 56.52 54 34.92 3 1         11
5 4189川上　剛34福岡52A1 7.02 51.30 5.96 43.48 62 31.67 29 41.18 1 63          
6 4502遠藤エミ27滋賀44A1 6.96 53.96 6.35 51.61 13 29.82 43 38.78 2 1         12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士35徳島50A1 6.92 47.33 7.70 70.00 48 31.71 41 32.65 5 14          
2 3897白井英治38山口52A1 7.82 50.65 6.89 44.44 54 41.30 64 40.74 5 62        11
3 4418茅原悠紀28岡山52A1 7.74 56.03 6.35 35.29 26 25.58 47 27.08 313         12
4 4352下條雄太29長崎51A1 7.11 55.64 7.17 58.33 64 32.61 63 54.35 2 1         10
5 4205山口　剛33広島51A1 7.67 54.05 6.78 33.33 11 32.56 59 33.33 5 S          1
6 3779原田幸哉39愛知50A1 8.27 64.86 7.52 61.90 65 29.82 24 22.73 321           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一34愛知50A1 7.39 56.96 7.13 56.25 37 32.56 60 40.38 1 32          
2 4024井口佳典38三重51A1 7.06 46.27 8.63 68.75 41 30.36 72 28.57 652           
3 4042丸岡正典36大阪51A1 7.09 50.94 7.77 65.38 73 30.36 37 42.50 4 2         12
4 4075中野次郎34東京52A1 6.93 46.34 7.61 63.41 66 46.81 30 32.65 5 4          1
5 3780魚谷智之39兵庫50A1 7.61 51.79 7.78 61.11 22 25.53 23 62.50 1 45          
6 3783瓜生正義39福岡49A1 6.52 42.86 9.11 85.71 45 40.35 12 36.59 2 2S        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲41東京56A1 6.53 42.64 6.26 47.37 56 50.00 16 40.43 2 6          1
2 4030森高一真37香川51A1 6.94 45.13 6.60 50.00 49 34.69 58 33.93 1 44          
3 3304烏野賢太47徳島50A1 6.25 40.52 7.75 67.86 12 29.17 53 47.27 4 6          3
4 4013中島孝平35福井51A1 7.84 60.78 8.90 75.00 39 49.09 52 28.07 141         12
5 4296岡崎恭裕28福岡51A1 7.52 56.15 7.38 43.75 52 46.55 66 32.76 5 51          
6 4320峰　竜太30佐賀49A1 8.53 74.66 8.00 67.74 77 43.86 73 36.23 114         11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志29福岡52A1 7.82 55.08 7.89 55.56 34 31.48 21 27.27 221           
2 3415松井　繁45大阪50A1 7.83 56.03 7.13 37.50 14 36.17 34 35.71 6 62          
3 4174赤坂俊輔32長崎49A1 7.06 50.34 6.56 55.56 69 45.10 20 28.21 216           
4 3942寺田　祥36山口55A1 6.82 43.07 7.78 66.67 18 41.30 11 45.24 1 4          3
5 3983須藤博倫37埼玉50A1 6.53 40.83 7.18 52.94 68 38.18 70 36.36 6 6          1
6 3388今垣光太45福井51A1 7.68 59.79 7.85 70.00 31 37.29 22 46.34 2 13          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵40広島51A1 7.79 59.09 8.36 90.91 43 41.07 27 41.07 562           
2 3978齊藤　仁38東京51A1 6.98 47.01 8.00 60.00 17 39.13 69 26.42 4 4          2
3 3946赤岩善生39愛知51A1 7.48 54.36 7.69 66.12 50 34.88 51 23.08 233          3
4 3622山崎智也41群馬50A1 8.08 57.14 6.22 33.33 16 28.89 49 41.67 4 56         4
5 4344新田雄史30三重53A1 7.30 49.55 6.89 42.86 23 37.50 71 37.50 5 24          
6 3557太田和美42大阪54A1 7.73 55.56 6.56 44.44 74 44.83 31 32.69 241           

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠31群馬52A1 8.33 60.92 7.89 55.56 47 36.96 14 28.57 334          3
2 3822平尾崇典42岡山48A1 7.00 50.72 7.52 64.00 25 28.07 28 33.33 445           
3 3783瓜生正義39福岡49A1 6.52 42.86 9.11 85.71 45 40.35 12 36.59 2 2S         6
4 4337平本真之31愛知52A1 7.20 48.44 7.79 65.93 19 40.00 76 32.73 135           
5 4352下條雄太29長崎51A1 7.11 55.64 7.17 58.33 64 32.61 63 54.35 2 1          5
6 4297山田哲也32東京50A1 7.72 63.79 7.52 62.96 24 39.34 45 30.23 4 52          

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治38山口52A1 7.82 50.65 6.89 44.44 54 41.30 64 40.74 5 62         5
2 3959坪井康晴37静岡50A1 8.03 66.94 9.22 92.59 58 25.86 35 26.83 3 35          
3 3554仲口博崇43愛知51A1 6.78 46.53 8.39 74.03 28 58.00 77 46.94 2 2          2
4 4320峰　竜太30佐賀49A1 8.53 74.66 8.00 67.74 77 43.86 73 36.23 114          7
5 4168石野貴之33大阪50A1 7.87 56.96 7.61 66.67 29 36.96 15 45.65 363           
6 3908重成一人36香川54A1 7.16 52.41 6.71 35.29 53 56.52 54 34.92 3 1          4

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二37愛知52A1 7.67 54.81 8.06 70.89 67 43.40 55 29.82 3 24          
2 4013中島孝平35福井51A1 7.84 60.78 8.90 75.00 39 49.09 52 28.07 141          7
3 4502遠藤エミ27滋賀44A1 6.96 53.96 6.35 51.61 13 29.82 43 38.78 2 1          4
4 4444桐生順平28埼玉52A1 7.46 49.04 6.33 52.38 75 30.91 33 44.44 661           
5 4418茅原悠紀28岡山52A1 7.74 56.03 6.35 35.29 26 25.58 47 27.08 313          5
6 4042丸岡正典36大阪51A1 7.09 50.94 7.77 65.38 73 30.36 37 42.50 4 2          6
07BEND
05BBGN
ボートレース多摩川   　８月２７日  第５３回スポーツニッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５３回スポーツニッポン賞　　　　　　　　　　　　

   第　２日          ２０１５年　８月２７日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学28東京51A2 4.86 33.85 6.05 40.91 26 30.00181 20.00 3           10
2 4440萩原知哉28東京52B1 4.20 18.18 4.26 18.00 59  0.00172 11.11 4            8
3 3181林　慎一50愛知61B1 4.02 13.21 4.57 26.19 33 30.00121 40.00 6            6
4 3916深澤　勉41群馬54B2 5.02 27.27 4.59 23.91 61 20.00155 66.67 4            5
5 4623中北将史30三重52B1 4.50 20.19 3.80 20.00 56 30.00140  0.00 6            9
6 3953志道吉和38福岡50B1 5.45 34.41 4.94 22.22 46  0.00154 33.33 22            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4284山本良一31埼玉53B2 3.26 13.21 4.85 29.63 34 10.00144 70.00 6            6
2 4640山ノ内雅24福岡55B1 4.15 21.43 0.00  0.00 15 35.00153 40.00 3           10
3 3924平井紀之40東京58B1 3.13 14.29 3.58 15.38 43 28.57122 70.00 6            9
4 3224栗山繁洋50佐賀50B1 4.21 25.00 0.00  0.00 44 11.11130 50.00 5            8
5 4517平野恭兵28東京53B1 3.41 16.46 3.69 19.44 16 36.84135  8.33 2            7
6 3296高柳成聡48群馬51B1 3.71 11.96 4.55 24.19 22 45.45163 16.67 63            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆46佐賀61B1 4.19 20.00 0.00  0.00 12 47.37183 30.00 6            9
2 3476中村稔宏45徳島50B1 2.90  9.20 3.44 11.11 11  0.00173 20.00 15            
3 3702貞兼淳二42福岡58A2 5.74 40.54 5.88 37.50 17 22.22131 80.00 3            8
4 4000松本博昭38広島56A2 5.70 35.25 5.08 23.08 19  0.00158  0.00 5            7
5 3651中野秀彦42東京55B1 4.26 20.55 4.60 17.50 51  0.00168 42.86 43            
6 3489大場　敏48静岡53A1 7.12 57.53 6.82 55.56 21 26.32175 11.11 21          10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人31埼玉51B1 5.53 40.18 5.29 31.71 13 47.37164 40.00 56            
2 3832下田哲也41香川54A2 5.73 39.45 5.36 18.18 42 77.78136 37.50 3           10
3 3906飯山晃三37長崎58A2 5.28 31.29 4.07 22.22 62 22.22176 70.00 6           11
4 4818伏見俊介24東京53B2 2.41  1.69 2.06  3.23 53 50.00174 27.27 6            9
5 4355小川広大31福岡55B1 4.75 18.48 6.22 33.33 52 55.56159 50.00 3           12
6 4396大田直弥29山口54A1 6.40 44.62 5.78 33.33 28 20.00149 50.00 3            8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人25岡山51A2 5.51 35.45 0.00  0.00 40 11.11179 75.00 1           11
2 3916深澤　勉41群馬54B2 5.02 27.27 4.59 23.91 61 20.00155 66.67 4            1
3 4361柳生泰二30山口53A1 6.67 54.47 6.00 47.37 64 55.00171 22.22 12           9
4 4792杉村賢也25東京50B2 3.53  5.08 2.78  2.78 47 33.33134 27.78 24            
5 4497桑原　悠28長崎50A2 6.54 46.21 7.85 69.23 31  0.00177 55.56 22            
6 4685島村隆幸24徳島50A1 6.49 52.42 4.22 22.22 38 31.58132 13.33 6           12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3181林　慎一50愛知61B1 4.02 13.21 4.57 26.19 33 30.00121 40.00 6            1
2 3790佐口達也43群馬54A2 5.83 39.35 6.10 43.14 55  0.00166 26.67 55            
3 4448青木玄太28滋賀50A1 7.03 55.65 0.00  0.00 27 20.00184 40.00 44          11
4 4284山本良一31埼玉53B2 3.26 13.21 4.85 29.63 34 10.00144 70.00 6            2
5 3784中島友和38佐賀52A1 6.10 42.86 5.21 27.59 70 30.00151 54.55 11            
6 3458東　健介48岡山53A2 5.25 29.91 6.64 44.00 66 20.00180 44.44 55            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭38広島56A2 5.70 35.25 5.08 23.08 19  0.00158  0.00 5            3
2 3293宮内由紀50東京52B1 4.38 16.67 5.41 32.35 24 15.79162 10.00 51            
3 3740大澤普司41群馬55A1 6.37 47.79 6.14 40.91 72 26.67169 29.41 25          12
4 4351里岡右貴29福岡54A2 5.84 39.62 6.45 54.55 41  0.00170  0.00 31            
5 3442宮武英司46香川53A1 5.70 42.39 0.00  0.00 68 33.33165 14.29 14          11
6 4517平野恭兵28東京53B1 3.41 16.46 3.69 19.44 16 36.84135  8.33 2            2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4440萩原知哉28東京52B1 4.20 18.18 4.26 18.00 59  0.00172 11.11 4            1
2 4524深谷知博27静岡51A1 6.51 41.86 6.32 50.00 54 23.81139 18.18 33          12
3 4173岡谷健吾32広島56A2 6.25 42.96 6.03 41.67 60 26.32126 38.89 65            
4 3702貞兼淳二42福岡58A2 5.74 40.54 5.88 37.50 17 22.22131 80.00 3            3
5 4396大田直弥29山口54A1 6.40 44.62 5.78 33.33 28 20.00149 50.00 3            4
6 3224栗山繁洋50佐賀50B1 4.21 25.00 0.00  0.00 44 11.11130 50.00 5            2

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二30山口53A1 6.67 54.47 6.00 47.37 64 55.00171 22.22 12           5
2 3939渡辺真至37愛知54B2 5.55 34.67 5.36 25.00 69  0.00128 33.33 54            
3 4623中北将史30三重52B1 4.50 20.19 3.80 20.00 56 30.00140  0.00 6            1
4 3335小菅文隆46佐賀61B1 4.19 20.00 0.00  0.00 12 47.37183 30.00 6            3
5 3924平井紀之40東京58B1 3.13 14.29 3.58 15.38 43 28.57122 70.00 6            2
6 4818伏見俊介24東京53B2 2.41  1.69 2.06  3.23 53 50.00174 27.27 6            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也41香川54A2 5.73 39.45 5.36 18.18 42 77.78136 37.50 3            4
2 4496内堀　学28東京51A2 4.86 33.85 6.05 40.91 26 30.00181 20.00 3            1
3 3277齋藤　勇49東京51B1 5.07 28.28 5.24 33.33 73 30.00143 46.15 11            
4 4640山ノ内雅24福岡55B1 4.15 21.43 0.00  0.00 15 35.00153 40.00 3            2
5 3489大場　敏48静岡53A1 7.12 57.53 6.82 55.56 21 26.32175 11.11 21           3
6 3955眞田英二38徳島50A1 6.65 52.67 4.42 26.32 50  0.00152 70.00 26            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太28滋賀50A1 7.03 55.65 0.00  0.00 27 20.00184 40.00 44           6
2 3268森　竜也50三重51B1 5.29 31.25 5.70 30.00 63 43.75178 22.22 44            
3 4584村岡賢人25岡山51A2 5.51 35.45 0.00  0.00 40 11.11179 75.00 1            5
4 3906飯山晃三37長崎58A2 5.28 31.29 4.07 22.22 62 22.22176 70.00 6            4
5 4195前川守嗣33福岡59B1 4.93 36.73 6.41 41.38 67 40.00161 45.45 24            
6 3442宮武英司46香川53A1 5.70 42.39 0.00  0.00 68 33.33165 14.29 14           7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博27静岡51A1 6.51 41.86 6.32 50.00 54 23.81139 18.18 33           8
2 4439近藤友宝29埼玉53B1 4.28 20.00 4.60 22.86 18 33.33185 33.33 24            
3 4355小川広大31福岡55B1 4.75 18.48 6.22 33.33 52 55.56159 50.00 3            4
4 3761山本光雄43滋賀53A2 6.06 45.13 0.00  0.00 45 31.25182 33.33 31            
5 4685島村隆幸24徳島50A1 6.49 52.42 4.22 22.22 38 31.58132 13.33 6            5
6 3740大澤普司41群馬55A1 6.37 47.79 6.14 40.91 72 26.67169 29.41 25           7
05BEND
03BBGN
ボートレース江戸川   　８月２７日  Ｇ３第２４回アサヒビ  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第２４回アサヒビールカップ　　　　　　　　　　

   第　５日          ２０１５年　８月２７日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛41東京55B1 5.16 30.10 5.38 34.38 27 35.82 58 44.29 432 234     10
2 2787藤井定美60群馬52B1 5.19 29.27 6.32 42.86 34 26.09 66 31.34 462 443      5
3 4508野間大樹26大阪53B1 4.44 25.58 4.64 26.42 69 43.08 21 27.59 3 3S1 36     7
4 4527高野心吾27愛知49B1 4.71 23.08 3.03  8.57 66 48.57 69 32.39 5 451 56     8
5 3880浅見宗孝42埼玉55B1 4.63 24.53 5.83 41.51 17 30.16 31 44.26 5 22665      6
6 3982福田　理37岡山57B1 4.48 23.75 4.31 21.43 30 28.13 65 43.94 254 2F5      5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝33愛知55B1 4.65 28.09 5.39 36.96 14 38.71 38 22.39 5 56252     10
2 4401小林　泰30東京54B1 5.25 33.61 5.71 38.10 35 43.75 68 33.80 363 416      6
3 4181花本夏樹32三重53B1 4.98 29.13 5.06 37.10 10 31.15 17 25.76 1 445 63     6
4 4495森晋太郎28福岡53B1 5.14 37.65 5.14 31.03 61 41.18 57 40.91 6 563 25     7
5 4325新出浩司32大阪51B1 4.63 28.00 5.64 36.00 28 32.26 30 30.30 163 136      8
6 4214林　祐介31岡山55B1 5.26 33.33 4.20 20.00 62 33.33 13 38.46 4 636 45     9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩50東京51B1 4.88 23.89 5.66 32.58 21 24.24 28 29.85 325 441      8
2 4067永井　源35愛知50A2 6.42 49.03 6.25 42.62 64 29.69 18 34.33 1 425 25     7
3 4588田中京介24福岡54B1 4.97 31.19 4.96 24.00 18 32.81 15 31.25 6 36321      9
4 3834細川明人40岡山55B1 5.34 33.87 5.65 36.36 65 25.40 60 34.33 1 462 44    10
5 4316山口裕太31広島52A2 5.80 43.36 5.67 38.89 31 25.00 20 30.65 631 446      7
6 3075中村裕将52埼玉53A2 6.01 43.27 6.38 53.85 19 22.95 51 30.43 1 65666      8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健30東京56B1 4.94 25.81 4.31 22.86 57 34.38 49 35.71 52116 35      
2 4416三宅健太28広島53B1 4.87 27.35 4.60 20.00 56 23.53 63 32.81 45655 55      
3 4645上村純一35群馬52A1 6.29 50.76 4.07 17.86 58 46.38 16 26.98 35632 41     8
4 3980青木義一38山口56A2 5.07 30.77 4.10 20.00 13 30.16 19 32.86 6 S45 56     8
5 4529嶋　義信26香川55B1 5.86 37.50 5.84 47.37 59 28.79 43 41.18 56445 34     9
6 4427秦　英悟29大阪53A2 6.05 40.91 4.47 20.00 24 31.82 33 39.68 534 122      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美60群馬52B1 5.19 29.27 6.32 42.86 34 26.09 66 31.34 462 443      1
2 4540相原利章28東京50A2 5.30 37.78 4.86 26.15 11 36.92 24 48.44 6 154 46     9
3 4604岩瀬裕亮27愛知53A1 6.44 44.04 6.56 37.04 71 29.23 23 33.33 4 523 23     9
4 4376藤田靖弘31静岡50A2 5.75 34.13 5.89 35.14 33 14.93 41 26.23 542 362     10
5 3982福田　理37岡山57B1 4.48 23.75 4.31 21.43 30 28.13 65 43.94 254 2F5      1
6 3855大熊辰弥42香川52B1 5.11 26.92 5.28 28.00 54 35.29 45 31.03 23546 21      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰30東京54B1 5.25 33.61 5.71 38.10 35 43.75 68 33.80 363 416      2
2 4570前田聖文27愛知54A2 5.17 31.46 5.27 31.11 49 43.28 14 29.23 42S 5556      
3 3350藤本佳史47山口51A2 6.03 35.82 6.18 47.06 20 37.68 32 28.57 223 653     10
4 3880浅見宗孝42埼玉55B1 4.63 24.53 5.83 41.51 17 30.16 31 44.26 5 22665      1
5 4181花本夏樹32三重53B1 4.98 29.13 5.06 37.10 10 31.15 17 25.76 1 445 63     2
6 4262馬場貴也31滋賀53A1 6.96 49.64 5.71 42.86 23 34.33 62 34.38 642 355     10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介25東京54A2 6.28 42.39 6.00 44.78 47 21.54 47 56.92 611 4233      
2 3839川合理司40静岡53B1 4.98 27.72 5.19 25.81 48 40.00 34 29.85 123 1642      
3 4067永井　源35愛知50A2 6.42 49.03 6.25 42.62 64 29.69 18 34.33 1 425 25     3
4 4316山口裕太31広島52A2 5.80 43.36 5.67 38.89 31 25.00 20 30.65 631 446      3
5 4508野間大樹26大阪53B1 4.44 25.58 4.64 26.42 69 43.08 21 27.59 3 3S1 36     1
6 4495森晋太郎28福岡53B1 5.14 37.65 5.14 31.03 61 41.18 57 40.91 6 563 25     2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一38山口56A2 5.07 30.77 4.10 20.00 13 30.16 19 32.86 6 S45 56     4
2 3202三品隆浩50東京51B1 4.88 23.89 5.66 32.58 21 24.24 28 29.85 325 441      3
3 4325新出浩司32大阪51B1 4.63 28.00 5.64 36.00 28 32.26 30 30.30 163 136      2
4 3075中村裕将52埼玉53A2 6.01 43.27 6.38 53.85 19 22.95 51 30.43 1 65666      3
5 4527高野心吾27愛知49B1 4.71 23.08 3.03  8.57 66 48.57 69 32.39 5 451 56     1
6 4645上村純一35群馬52A1 6.29 50.76 4.07 17.86 58 46.38 16 26.98 35632 41     4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章28東京50A2 5.30 37.78 4.86 26.15 11 36.92 24 48.44 6 154 46     5
2 4588田中京介24福岡54B1 4.97 31.19 4.96 24.00 18 32.81 15 31.25 6 36321      3
3 4427秦　英悟29大阪53A2 6.05 40.91 4.47 20.00 24 31.82 33 39.68 534 122      4
4 4214林　祐介31岡山55B1 5.26 33.33 4.20 20.00 62 33.33 13 38.46 4 636 45     2
5 4604岩瀬裕亮27愛知53A1 6.44 44.04 6.56 37.04 71 29.23 23 33.33 4 523 23     5
6 4529嶋　義信26香川55B1 5.86 37.50 5.84 47.37 59 28.79 43 41.18 56445 34     4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史47山口51A2 6.03 35.82 6.18 47.06 20 37.68 32 28.57 223 653      6
2 3911鈴木　猛41東京55B1 5.16 30.10 5.38 34.38 27 35.82 58 44.29 432 234      1
3 4161黒柳浩孝33愛知55B1 4.65 28.09 5.39 36.96 14 38.71 38 22.39 5 56252      2
4 4262馬場貴也31滋賀53A1 6.96 49.64 5.71 42.86 23 34.33 62 34.38 642 355      6
5 3834細川明人40岡山55B1 5.34 33.87 5.65 36.36 65 25.40 60 34.33 1 462 44     3
6 4376藤田靖弘31静岡50A2 5.75 34.13 5.89 35.14 33 14.93 41 26.23 542 362      5

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼26埼玉51A1 6.41 47.75 7.04 46.15 15 31.75 37 26.98 2 15211       
2 4335若林　将31東京53A1 7.48 61.72 6.95 50.00 68 44.44 11 34.72 5 111 33      
3 3605中村守成43三重52B1 5.75 44.12 5.77 38.46 63 38.57 48 38.71 4 131 14      
4 3918深井利寿41滋賀51A1 6.43 44.85 7.44 56.25 26 31.75 67 36.51 322 612       
5 4019笠原　亮35静岡53A1 8.08 70.00 6.05 47.62 43 39.39 71 38.89 143 4322      
6 3940飯山　泰37東京51A1 7.06 56.30 7.11 54.81 37 32.35 25 23.44 214 2541      

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二46岡山49A1 6.79 48.31 7.57 68.57 16 28.33 36 15.38 3 21321       
2 4608荒井翔伍25東京53A2 6.13 39.05 6.39 40.80 22 36.51 52 23.08 151 311       
3 3105内山文典52東京54B1 4.88 32.77 5.88 42.17 32 44.93 10 35.82 131 243       
4 3919村上　純40岡山50A1 6.57 51.58 5.69 46.15 70 38.33 27 31.34 1 233 42      
5 3568木村光宏44香川51A1 6.76 52.89 7.25 60.00 60 46.88 40 27.94 46621 11      
6 3907村越　篤37香川54B1 6.66 51.85 6.05 36.07 38 23.88 64 30.77 233 4314      
03BEND
FINALB
