STARTB
21BBGN
ボートレース芦　屋   　４月３０日  日本財団会長杯争奪戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　６日          ２０１５年　４月３０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏40岡山56A1 6.51 50.53 7.47 69.39 10 31.91 57  0.00 11165 2325  11
2 4265村上祐次30東京55B1 3.97 19.10 2.64  2.78 44 35.06 26  0.00 4456546 56    
3 4121富永修一33福岡51B1 4.36 18.42 5.65 37.84 51 44.13 56  0.00 453 125 34   5
4 2958井川正人57長崎49B1 4.73 29.11 5.63 33.93 33 29.86 28 54.55 542 36563    7
5 3789和田敏彦43福岡49B1 4.29 20.22 4.23 22.95 54 37.50 64 66.67 453 643 61   6
6 4291山崎紳弘30福岡55B1 4.22 18.60 3.84 13.79  1 33.19 31 36.36 4 665 624    7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治40山口54A2 6.01 43.28 5.85 33.33 35 37.14 17  0.00 21241 414S  11
2 3521今村賢二46福岡58B1 3.67 12.00 4.62 19.23 29 35.43 22  0.00 553 52542    7
3 4429豊田泰洋29広島57B1 4.28 21.51 4.04 20.00  7 27.63 65 40.00 2 556 4661   8
4 4596葛原大陽31徳島50A2 5.41 28.45 4.89 25.00 16 40.56 30  0.00 5234335 6    8
5 4647磯部温志32山口57B2 1.31  0.00 1.29  0.00 25 32.38 24  0.00 6 566 656    6
6 4552杉山勝匡26佐賀49B1 3.72 13.98 3.27  3.85 42 49.57 25  0.00 334 251443  10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司43大阪51A2 5.12 29.70 5.56 46.15 11 37.13 46 11.11 143 321314  10
2 4708半田尚也25広島54B1 3.52 15.58 1.63  0.00 37 44.12 58  0.00 3655444 54    
3 4051清水敦揮34岡山56A1 6.84 52.24 6.19 43.75 20 39.82 45  0.00 2513S31 34   9
4 3444香月大介45福岡52B1 4.06 18.37 3.26 10.53 15 31.03 59  0.00 63642 332    7
5 4395下河雅史28福岡55A2 4.83 25.00 5.36 27.27 14 29.51 16 11.11 661 44325    8
6 4789古賀智之25福岡53B2 1.97  4.62 1.52  0.00  5 28.32 72  0.00 666 556 55   7

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人40岡山51A1 6.39 44.53 6.49 40.00 59 34.91 42  0.00 1322212625  11
2 4666日笠勝弘31大阪53B1 5.16 30.14 5.25 37.50 41 34.68 14 40.00 246 26353    9
3 4090中村　尊34埼玉53A2 6.38 49.22 5.64 36.36 49 37.55 63 50.00 1 6121251S  10
4 3564桑原　啓45福岡52B1 4.16 20.75 5.01 27.14 48 41.77 55  0.00 55456 6 36   8
5 3890小宮淳史39岡山58A1 5.27 31.43 5.71 37.78 60 36.24 74  0.00 651 56133    9
6 4774丸山龍太21福岡49B2 2.30  4.00 2.09  3.03 55 31.72 68  0.00   646 56S    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司33広島51A2 6.26 44.44 7.00 51.72 18 32.09 15 30.00 5 12351134  11
2 3501川上昇平45長崎51A2 5.38 35.40 5.11 35.56 58 40.28 29 54.55 34251 4423  10
3 3705濱田隆浩41大阪56B1 5.36 32.32 4.58 19.44 23 41.30 13 20.00 21466 2455    
4 3875廣中良一38山口50B1 5.14 33.63 6.00 35.71 22 34.43 50 60.00   2341364    9
5 3537田山和広47福岡56B1 4.41 17.82 4.92 26.76 38 34.07 62  0.00 3452544 21    
6 4121富永修一33福岡51B1 4.36 18.42 5.65 37.84 51 44.13 56  0.00 453 125 34   1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　55大阪52A2 5.31 30.00 5.21 26.32 52 32.50 61 44.44 263 361466  10
2 4196田中太一33佐賀51B1 4.84 30.26 5.60 41.67 57 34.62 49 72.73 221 361264  11
3 3843上之晃弘38長崎51A2 5.35 36.19 5.95 45.95  3 46.25 32  0.00 1344524 5    9
4 3789和田敏彦43福岡49B1 4.29 20.22 4.23 22.95 54 37.50 64 66.67 453 643 61   1
5 3757畑　和宏43広島49A2 6.01 36.97 6.86 56.00 40 30.04 73  0.00 2 12325623  11
6 4647磯部温志32山口57B2 1.31  0.00 1.29  0.00 25 32.38 24  0.00 6 566 656    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治47長崎54B1 3.79 19.48 4.27 18.18 26 43.33 48 75.00 3 442 4216  10
2 2958井川正人57長崎49B1 4.73 29.11 5.63 33.93 33 29.86 28 54.55 542 36563    1
3 3521今村賢二46福岡58B1 3.67 12.00 4.62 19.23 29 35.43 22  0.00 553 52542    2
4 4291山崎紳弘30福岡55B1 4.22 18.60 3.84 13.79  1 33.19 66 33.33 4 665 624    1
5 4789古賀智之25福岡53B2 1.97  4.62 1.52  0.00  5 28.32 72  0.00 666 556 55   3
6 3444香月大介45福岡52B1 4.06 18.37 3.26 10.53 15 31.03 59  0.00 63642 332    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽31徳島50A2 5.41 28.45 4.89 25.00 16 40.56 30  0.00 5234335 6    2
2 3564桑原　啓45福岡52B1 4.16 20.75 5.01 27.14 48 41.77 55  0.00 55456 6 36   4
3 2816陶山秀徳62福岡52B1 4.79 27.38 4.85 29.51 28 43.40 39  0.00 6225356 45    
4 4395下河雅史28福岡55A2 4.83 25.00 5.36 27.27 14 29.51 16 11.11 661 44325    3
5 4774丸山龍太21福岡49B2 2.30  4.00 2.09  3.03 55 31.72 68  0.00   646 56S    4
6 4429豊田泰洋29広島57B1 4.28 21.51 4.04 20.00  7 27.63 65 40.00 2 556 4661   2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮34岡山56A1 6.84 52.24 6.19 43.75 20 39.82 45  0.00 2513S31 34   3
2 3875廣中良一38山口50B1 5.14 33.63 6.00 35.71 22 34.43 50 60.00   2341364    5
3 3890小宮淳史39岡山58A1 5.27 31.43 5.71 37.78 60 36.24 74  0.00 651 56133    4
4 4666日笠勝弘31大阪53B1 5.16 30.14 5.25 37.50 41 34.68 14 40.00 246 26353    4
5 3843上之晃弘38長崎51A2 5.35 36.19 5.95 45.95  3 46.25 32  0.00 1344524 5    6
6 4393田中孝明28福岡51A2 4.88 27.50 4.53 23.40  6 31.90 40  0.00 5325145 43    

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平45長崎51A2 5.38 35.40 5.11 35.56 58 40.28 29 54.55 34251 4423   5
2 4552杉山勝匡26佐賀49B1 3.72 13.98 3.27  3.85 42 49.57 25  0.00 334 251443   2
3 3485竹村祥司43大阪51A2 5.12 29.70 5.56 46.15 11 37.13 46 11.11 143 321314   3
4 3325福本忠治47長崎54B1 3.79 19.48 4.27 18.18 26 43.33 48 75.00 3 442 4216   7
5 3186沖　悟　55大阪52A2 5.31 30.00 5.21 26.32 52 32.50 61 44.44 263 361466   6
6 4090中村　尊34埼玉53A2 6.38 49.22 5.64 36.36 49 37.55 63 50.00 1 6121251S   4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏43広島49A2 6.01 36.97 6.86 56.00 40 30.04 73  0.00 2 12325623   6
2 4163山崎裕司33広島51A2 6.26 44.44 7.00 51.72 18 32.09 15 30.00 5 12351134   5
3 4196田中太一33佐賀51B1 4.84 30.26 5.60 41.67 57 34.62 49 72.73 221 361264   6
4 3746岡瀬正人40岡山51A1 6.39 44.53 6.49 40.00 59 34.91 42  0.00 1322212625   4
5 3717立間充宏40岡山56A1 6.51 50.53 7.47 69.39 10 31.91 57  0.00 11165 2325   1
6 3711江本真治40山口54A2 6.01 43.28 5.85 33.33 35 37.14 17  0.00 21241 414S   2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏31福岡53A1 7.23 57.86 7.68 68.42 21 30.45 75  0.00 1125431121    
2 3024西島義則53広島54A2 7.11 54.05 6.62 46.15 31 36.84 43  0.00 1S33122521    
3 3070山室展弘53岡山49A2 6.89 56.25 6.05 48.65 24 42.06 71  0.00 46144 2311    
4 4366前沢丈史29東京55A1 6.68 49.30 6.57 47.83 32 41.33 41  0.00 3213112232    
5 3743林　美憲40徳島52A2 6.80 53.73 6.96 59.26 46 41.74 47 20.00 1 61131312    
6 4230濱崎直矢31埼玉55A1 6.73 52.71 6.43 40.00  4 34.38 23  0.00 3431143512    
21BEND
19BBGN
ボートレース下　関   　４月３０日  新東通信杯　　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          新東通信杯　　　　　　　　　　　　　　　　　　　　

   第　６日          ２０１５年　４月３０日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう　戦          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美45徳島46A2 6.60 50.00 6.34 44.74 12 24.44 66 25.53 1223134 13  10
2 3883山根大樹41広島56B1 4.18 20.41 4.19 19.05 16 21.28 58 37.50 655 2 2144   5
3 4555富永大一25福岡51B1 3.96 13.04 6.10 50.00 55 48.00 15 39.22 335 3 243    7
4 4722竹野未華30福岡52B2 2.79  7.14 1.69  6.25 22 48.94 24 17.07 666 466 4    9
5 3818山崎康弘43長崎58B1 3.71 18.39 3.38 11.11 53 34.04 57 43.75 55663 6 55    
6 4831羽野直也20福岡54B2 3.74  6.94 4.57 28.57 37 15.91 67 23.91 2 354 465    6

　２Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修32山口50A2 5.92 41.01 5.97 35.00 26 37.04 68 29.41 1 13224146  10
2 3722西村秀樹44福岡51B1 4.19 21.98 4.13 22.22 51  5.88 50 17.02 6 4 63126    9
3 4023柴田友和37福岡51B1 4.76 27.72 4.05 21.67 15 34.62 41 16.00 6 444 425    8
4 2997池上正浩53岡山50B1 3.80 18.03 4.97 25.71 46 73.08 62 45.10 1223211 13  10
5 4849森田太陽20福岡46B2 1.26  0.00 1.57  0.00 23 17.02 46 35.29 666 665 66   7
6 3559水長照雄47山口51A2 5.63 39.32 5.92 41.56 47 19.61 38 18.75 651 2 3 6     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹39広島52A2 5.76 38.53 6.47 58.82 49 23.26 61 25.00 5 31131425  11
2 3935岩津徹郎37岡山57B1 4.91 26.85 5.14 31.03 20 41.67 33 31.25 32521 5425  11
3 2878富山弘幸56大阪57A2 6.01 40.34 6.23 45.16 29 26.09 14 46.67 53344 5533   8
4 3491富永　茂47福岡50B1 3.63 20.48 4.89 32.43 11 28.89 11 29.79 43134 433    8
5 4820上野　励23福岡57B2 1.47  1.56 1.13  0.00 65 35.59 34 38.46       663    7
6 4257古川　健31広島50B1 4.56 30.51 5.95 50.00 56 58.82 55 27.66 1 66154 62   7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之24大阪54B1 4.74 29.29 3.85 11.54 38 26.79 48 30.61 4 41255 46   9
2 3358桑原　明46山口48B1 3.39 19.74 3.72 16.30 41 40.68 64 35.56 3 2265643     
3 4234野相弘司31福岡57A2 5.70 40.43 4.21 15.79 43 26.09 22 37.50 65154 2553   9
4 4224大橋栄里33福岡49B1 4.99 30.56 3.72 11.11 36 41.18 31 34.69 35655 3 56   7
5 3736岡本　猛41大阪52A1 6.12 40.96 6.29 42.86 57 48.00 16 25.00 26313 1225  10
6 4525真子奈津26福岡46B1 4.44 20.79 3.69 19.23 48 14.00 40 45.65 446 665 31   8

　５Ｒ  午後の　一撃          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生28福岡50A2 4.72 26.58 0.00  0.00 45 59.26 27 30.61 511 341614  11
2 3636坂野泰章44山口52B1 4.10 21.52 4.56 22.22 28 50.00 52 28.26 1 6 362156  10
3 4501樋口由加27岡山44A1 5.64 37.31 6.33 44.90 13 40.00 56 17.39 54254 3225   8
4 3883山根大樹41広島56B1 4.18 20.41 4.19 19.05 16 21.28 58 37.50 655 2 2144   1
5 4733赤井　睦25岡山49B1 3.85 14.89 2.61  4.35 27 31.91 53 33.33 5 1335F 6     
6 4736高倉和士23福岡52B1 4.63 28.70 2.42  0.00 33 36.54 60 48.00 4 54341 1    9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3561池田真治47岡山53B1 3.68 11.54 3.94 21.21 25 34.78 39 39.13 341 523 64  10
2 3025山口哲治53長崎52B1 4.52 26.26 5.57 31.43 35 31.82 35 44.00 165 245344    
3 3455谷本幸司44愛知53A1 4.86 26.36 5.47 47.06 66 33.33 51 20.41 232 224654  11
4 4672守屋大地29岡山52B1 4.03 16.44 3.24 10.87 60 41.18 43 44.90 431 546 4    9
5 4831羽野直也20福岡54B2 3.74  6.94 4.57 28.57 37 15.91 67 23.91 2 354 465    1
6 3164森脇　徹54山口51A2 5.65 37.10 4.67 24.56 18 31.48 25 27.66 12221 2623  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一25福岡51B1 3.96 13.04 6.10 50.00 55 48.00 15 39.22 335 3 243    1
2 4224大橋栄里33福岡49B1 4.99 30.56 3.72 11.11 36 41.18 31 34.69 35655 3 56   4
3 3858織田　猛41佐賀52B1 5.35 36.49 5.48 37.93 42 50.98 21 35.42 3 26552 11    
4 4820上野　励23福岡57B2 1.47  1.56 1.13  0.00 65 35.59 34 38.46       663    3
5 4257古川　健31広島50B1 4.56 30.51 5.95 50.00 56 58.82 55 27.66 1 66154 62   3
6 4849森田太陽20福岡46B2 1.26  0.00 1.57  0.00 23 17.02 46 35.29 666 665 66   2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂47福岡50B1 3.63 20.48 4.89 32.43 11 28.89 11 29.79 43134 433    3
2 3928林　恵祐39福岡58B1 4.35 25.32 4.38 23.08 40 32.00 63 31.91 2 54162536  11
3 4525真子奈津26福岡46B1 4.44 20.79 3.69 19.23 48 14.00 40 45.65 446 665 31   4
4 4501樋口由加27岡山44A1 5.64 37.31 6.33 44.90 13 40.00 56 17.39 54254 3225   5
5 4023柴田友和37福岡51B1 4.76 27.72 4.05 21.67 15 34.62 41 16.00 6 444 425    2
6 2878富山弘幸56大阪57A2 6.01 40.34 6.23 45.16 29 26.09 28 43.40 53344 5533   3

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4234野相弘司31福岡57A2 5.70 40.43 4.21 15.79 43 26.09 22 37.50 65154 2553   4
2 4538笠置博之24大阪54B1 4.74 29.29 3.85 11.54 38 26.79 48 30.61 4 41255 46   4
3 4736高倉和士23福岡52B1 4.63 28.70 2.42  0.00 33 36.54 60 48.00 4 54341 1    5
4 3722西村秀樹44福岡51B1 4.19 21.98 4.13 22.22 51  5.88 50 17.02 6 4 63126    2
5 4722竹野未華30福岡52B2 2.79  7.14 1.69  6.25 22 48.94 24 17.07 666 466 4    1
6 4672守屋大地29岡山52B1 4.03 16.44 3.24 10.87 60 41.18 43 44.90 431 546 4    6

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩53岡山50B1 3.80 18.03 4.97 25.71 46 73.08 62 45.10 1223211 13   2
2 3470新田芳美45徳島46A2 6.60 50.00 6.34 44.74 12 24.44 66 25.53 1223134 13   1
3 3561池田真治47岡山53B1 3.68 11.54 3.94 21.21 25 34.78 39 39.13 341 523 64   6
4 3736岡本　猛41大阪52A1 6.12 40.96 6.29 42.86 57 48.00 16 25.00 26313 1225   4
5 4179広次　修32山口50A2 5.92 41.01 5.97 35.00 26 37.04 68 29.41 1 13224146   2
6 3636坂野泰章44山口52B1 4.10 21.52 4.56 22.22 28 50.00 52 28.26 1 6 362156   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹54山口51A2 5.65 37.10 4.67 24.56 18 31.48 25 27.66 12221 2623   6
2 3455谷本幸司44愛知53A1 4.86 26.36 5.47 47.06 66 33.33 51 20.41 232 224654   6
3 4521小池公生28福岡50A2 4.72 26.58 0.00  0.00 45 59.26 27 30.61 511 341614   5
4 3873別府昌樹39広島52A2 5.76 38.53 6.47 58.82 49 23.26 61 25.00 5 31131425   3
5 3935岩津徹郎37岡山57B1 4.91 26.85 5.14 31.03 20 41.67 33 31.25 32521 5425   3
6 3928林　恵祐39福岡58B1 4.35 25.32 4.38 23.08 40 32.00 63 31.91 2 54162536   8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光45岡山53A1 5.61 34.43 5.46 35.71 21 40.38 37 30.00 1534111 21    
2 4118宇佐見淳34愛知53A1 6.56 50.35 6.14 33.33 62 37.74 65 28.89 114 313341    
3 4522古澤光紀27福岡54A2 5.31 35.79 0.00  0.00 52 20.83 47 33.33 3 51233111    
4 3631田添康介45長崎55A2 5.54 27.17 6.48 48.39 30 22.64 19 39.58 1 42513312    
5 4037別府正幸36福岡53A1 5.63 38.20 4.61 25.49 63 25.00 26 38.00 42335 1222    
6 4219本岡勝利33広島55B1 4.73 24.76 5.38 33.33 17 47.06 18 31.25 444 123522    
19BEND
18BBGN
ボートレース徳　山   　４月３０日  トライアングルカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          トライアングルカップ　　　　　　　　　　　　　　　

   第　２日          ２０１５年　４月３０日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次42岡山53A1 6.28 42.86 7.62 62.26 62  0.00 47 28.57 24            
2 3846藤井　理38山口61B1 3.65 10.99 4.03 13.51 25 22.22 52 36.89 5            5
3 3372加藤雅之48広島50B1 4.31 20.93 4.24 24.14 24 50.00 20 30.59 6            9
4 3729松田英数43佐賀56B1 4.07 14.14 3.85 15.15 17 30.00 19 32.22 66            
5 4041小林基樹35山口54B1 4.90 29.82 5.49 37.21 15 11.11 54 40.66 6            8
6 4822百武　翔22佐賀49B2 3.06  8.51 0.00  0.00 63  0.00 71 34.04 6            7

　２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二30山口50A1 6.30 45.13 6.80 50.00 64  0.00 18 39.81 16            
2 4111奥田　誠34広島54B1 5.75 41.05 5.61 39.02 36 27.27 42 31.96 34           7
3 3731高濱芳久41広島52A2 6.49 48.89 6.24 50.00 27 63.64 28 46.46 23           8
4 4601森野正弘30山口53A2 6.42 47.11 6.31 48.17 67  0.00 15 29.03 2           10
5 3815森岡満郎39岡山52A1 5.93 42.99 6.80 50.00 33 22.22 31 39.22 1           11
6 3864小島大輔40山口50B1 3.79 16.85 4.31 19.27 20 58.33 72 40.00 2            6

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一35山口55A1 6.25 39.04 6.33 41.84 37 30.00 38 33.33 11          10
2 4202浮田圭浩32岡山53B1 5.15 33.65 5.08 30.77 18 20.00 40 39.22 63           9
3 4471新田泰章27広島52A2 6.04 42.31 5.38 31.03 29 30.00 59 30.30 1            7
4 4434田中辰彦29広島53B1 5.25 29.41 4.60 20.00 60  0.00 70 37.37 35          11
5 4263武重雄介30山口56A2 6.03 41.75 6.18 44.35 57  0.00 23 29.52 23          12
6 4749山口貢輝28福岡55B2 2.01  2.78 1.50  0.00 14 44.44 57 31.00 2            8

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸48山口48A1 6.23 47.22 7.47 65.09 13 10.00 16 38.78 12           9
2 3662大庭元明45福岡57A2 6.84 55.71 7.18 63.64 66  0.00 30 40.59 44           8
3 4226村田浩司32山口53B1 5.08 31.82 5.09 33.33 30 50.00 64 39.58 5           12
4 4323山田佑樹28岡山54B1 5.38 34.02 5.36 33.33 19 63.64 51 36.17 1           10
5 3601田村勇一45山口50B1 4.25 20.79 4.95 27.03 69  0.00 62 41.51 66            
6 3980青木義一37山口54B1 5.50 38.46 4.94 31.25 32 45.45 37 46.81 3           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2380関　忠志64岡山49B1 4.84 27.27 3.47  5.88 23 11.11 27 44.86 4           11
2 4108吉村正明35山口50A1 7.03 50.43 7.73 67.07 58  0.00 22 32.26 15          12
3 3846藤井　理38山口61B1 3.65 10.99 4.03 13.51 25 22.22 52 36.89 5            1
4 4697國弘翔平28福岡49B2 3.31 11.11 3.06  5.88 26 10.00 49 32.00 45            
5 4515藤田浩人28佐賀52A2 5.49 34.26 6.56 58.33 68  0.00 39 43.62 31           9
6 3578塩田雄一42香川52A2 5.27 32.81 5.68 36.00 31  0.00 12 37.78 45          10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一28広島53A2 6.25 42.65 6.35 44.23 38 25.00 32 41.24 22          11
2 3878胡本悟志37山口50B1 5.48 32.65 5.17 30.60 28 50.00 35 35.64 42            
3 3478嶋田貴支44香川53A2 5.36 35.48 5.52 36.00 21 20.00 69 35.05 22            
4 3350藤本佳史47山口52A1 6.17 45.11 6.31 45.76 16 10.00 36 30.77 64          12
5 3864小島大輔40山口50B1 3.79 16.85 4.31 19.27 20 58.33 72 40.00 2            2
6 4741中村直喜22福岡50B2 2.00  2.13 1.52  0.00 11 50.00 29 34.02 5           10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹36山口55A2 6.14 41.22 5.91 43.87 39 25.00 33 40.00 51          12
2 4038田中健太36岡山54B1 4.64 24.24 3.60 20.00 59  0.00 73 35.05 54            
3 4111奥田　誠34広島54B1 5.75 41.05 5.61 39.02 36 27.27 42 31.96 34           2
4 4064原田篤志35山口49A1 7.53 60.29 6.69 46.72 35  0.00 58 50.00 34          11
5 4822百武　翔22佐賀49B2 3.06  8.51 0.00  0.00 63  0.00 71 34.04 6            1
6 4471新田泰章27広島52A2 6.04 42.31 5.38 31.03 29 30.00 59 30.30 1            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明45福岡57A2 6.84 55.71 7.18 63.64 66  0.00 30 40.59 44           4
2 3731高濱芳久41広島52A2 6.49 48.89 6.24 50.00 27 63.64 28 46.46 23           2
3 4041小林基樹35山口54B1 4.90 29.82 5.49 37.21 15 11.11 54 40.66 6            1
4 4416三宅健太28広島54B1 4.61 25.68 3.86 13.51 61  0.00 24 37.25 36            
5 4749山口貢輝28福岡55B2 2.01  2.78 1.50  0.00 14 44.44 57 31.00 2            3
6 3897白井英治38山口54A1 8.23 55.79 7.98 60.71 34 54.55 61 31.31 13            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩32岡山53B1 5.15 33.65 5.08 30.77 18 20.00 40 39.22 63           3
2 4396大田直弥28山口53A2 6.30 39.55 5.49 32.32 12 90.91 55 43.62 13            
3 3427大賀広幸48山口48A1 6.23 47.22 7.47 65.09 13 10.00 16 38.78 12           4
4 3372加藤雅之48広島50B1 4.31 20.93 4.24 24.14 24 50.00 20 30.59 6            1
5 4817渡邉　翼24山口49B2 3.24 10.45 2.13  6.25 22 36.36 41 35.71 45            
6 4515藤田浩人28佐賀52A2 5.49 34.26 6.56 58.33 68  0.00 39 43.62 31           5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹28岡山54B1 5.38 34.02 5.36 33.33 19 63.64 51 36.17 1            4
2 4251川崎誠志32山口52B1 3.98 20.24 4.11 26.32 70  0.00 67 38.10 56            
3 4015前野竜一35山口55A1 6.25 39.04 6.33 41.84 37 30.00 38 33.33 11           3
4 4741中村直喜22福岡50B2 2.00  2.13 1.52  0.00 11 50.00 29 34.02 5            6
5 3578塩田雄一42香川52A2 5.27 32.81 5.68 36.00 31  0.00 12 37.78 45           5
6 4601森野正弘30山口53A2 6.42 47.11 6.31 48.17 67  0.00 15 29.03 2            2

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦29広島53B1 5.25 29.41 4.60 20.00 60  0.00 70 37.37 35           3
2 4398船岡洋一28広島53A2 6.25 42.65 6.35 44.23 38 25.00 32 41.24 22           6
3 4064原田篤志35山口49A1 7.53 60.29 6.69 46.72 35  0.00 58 50.00 34           7
4 2380関　忠志64岡山49B1 4.84 27.27 3.47  5.88 23 11.11 27 44.86 4            5
5 3980青木義一37山口54B1 5.50 38.46 4.94 31.25 32 45.45 37 46.81 3            4
6 3815森岡満郎39岡山52A1 5.93 42.99 6.80 50.00 33 22.22 31 39.22 1            2

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明35山口50A1 7.03 50.43 7.73 67.07 58  0.00 22 32.26 15           5
2 4009小林一樹36山口55A2 6.14 41.22 5.91 43.87 39 25.00 33 40.00 51           7
3 4263武重雄介30山口56A2 6.03 41.75 6.18 44.35 57  0.00 23 29.52 23           3
4 4226村田浩司32山口53B1 5.08 31.82 5.09 33.33 30 50.00 64 39.58 5            4
5 3350藤本佳史47山口52A1 6.17 45.11 6.31 45.76 16 10.00 36 30.77 64           6
6 3976内田　圭38山口56B1 4.23 25.26 4.90 30.16 65  0.00 26 46.32 35            
18BEND
17BBGN
ボートレース宮　島   　４月３０日  第４４回サンケイスポ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４４回サンケイスポーツ若葉賞　　　　　　　　　　

   第　４日          ２０１５年　４月３０日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂42広島50A2 6.28 43.69 6.20 44.44 63 35.14 42 28.36 1 2526      10
2 3587武田信一42徳島60B1 5.61 37.14 5.27 36.36 33 43.15 59 45.95 1 4665       8
3 4097貫地谷直33広島55B1 4.14 18.48 3.83 13.33 69 30.77 64 35.66 16544        9
4 4374永田義紘31広島50B1 4.01 18.60 4.49 21.84 55 33.11 39 45.69 455 54       5
5 4839四宮与寛24徳島54B2 1.58  1.82 2.33 11.11 52 39.07 41 39.07 6 6566       7
6 3824中村智也42広島51B1 4.16 18.99 4.09 21.98 18 28.57 58 32.28 252 15       6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒35広島58B1 4.20 21.28 5.13 34.82 11 46.48 70 37.25 5 5246        
2 3949今出晋二39岡山55B1 4.42 23.26 5.47 26.67 56 35.53 50 37.75 642542        
3 3879中村　格42岡山59B1 3.98 14.85 4.02 11.90 40 40.41 62 39.86 454 24      11
4 4198沼田克彦32徳島54B1 4.18 23.40 4.88 29.17 71 51.27 69 31.33 146 55      10
5 4852川原祐明20香川55B2 2.60  3.23 0.00  0.00 20 26.23 27 30.97 5 656        6
6 3397沖本健二48広島54B1 3.86 16.48 4.41 21.00 47 34.81 20 28.85 3 4466       7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介27岡山53B1 4.99 30.39 4.40 23.64 30 33.99 54 32.03 3 6534       7
2 3841佐々木和38徳島55A2 6.83 54.00 5.48 32.00 17 44.59 14 25.00 4 5453       8
3 3282池本輝明48広島50A2 6.10 41.04 6.41 47.89 65 42.47 28 26.80 22233        9
4 3273石田　豪49広島50B1 4.93 23.85 5.59 39.53 51 23.33 19 31.16 22325       11
5 3614谷　勝幸42広島53B1 5.40 34.29 5.74 37.90 41 39.86 31 31.21 321 21      12
6 4316山口裕太30広島52A2 5.70 40.32 5.95 42.68 49 40.88 55 27.10 152F53        

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　58徳島55A1 5.93 46.48 5.36 44.00 36 37.16 37 35.10 5 2232      12
2 3054北川幸典52広島58A1 6.10 40.20 6.35 47.71 48 40.40 49 35.26 26213       11
3 4600井内将太30広島50A2 5.35 38.05 5.48 35.80 43 38.73 12 35.03 4 1516       8
4 4221南部圭史33香川51B1 3.95 18.52 4.08 20.00 59 37.16 18 36.84 643 22      10
5 4763清水敬太25広島50B2 2.09  0.00 1.88  0.00 21 40.67 60 27.46 564 35       9
6 4580長谷川雅25岡山52B1 4.87 29.03 6.78 44.44 57 33.97 22 36.05 433342        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘31広島50B1 4.01 18.60 4.49 21.84 55 33.11 39 45.69 455 54       1
2 4000松本博昭38広島55A2 5.76 34.25 6.00 38.52 12 31.13 44 30.66 46134       11
3 3305小野信樹47岡山51A2 5.44 39.66 5.85 40.74 29 41.61 43 32.68 313 12      10
4 4682大上卓人24広島50B1 5.26 35.23 4.42 24.46 16 40.69 52 34.59 6 566        8
5 3462竹上真司47岡山50A1 5.86 45.32 6.05 45.45 26 32.17 71 26.62 131 16       9
6 3338出本正博50広島51B1 4.74 22.92 4.93 31.15 44 31.16 32 40.00 5 1F3         

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修47広島53A2 4.56 31.46 5.81 44.44 27 26.62 17 33.33 2 6333      11
2 3573前本泰和43広島50A1 8.31 68.03 7.82 65.61 68 32.03 61 33.77 116 21      10
3 3824中村智也42広島51B1 4.16 18.99 4.09 21.98 18 28.57 58 32.28 252 15       1
4 4302西野翔太32広島51A2 5.86 39.84 5.42 33.81 38 30.82 25 36.24 334 14      12
5 3720吉村　輝40広島54B2 3.84 16.36 4.01 13.92 28 42.76 26 28.07 464 65        
6 4852川原祐明20香川55B2 2.60  3.23 0.00  0.00 20 26.23 27 30.97 5 656        2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸45広島49A2 5.99 41.35 5.58 38.18 72 28.66 29 45.10 524145        
2 3158島川光男50広島52A2 5.93 45.53 7.27 60.42 22 31.69 30 36.59 21141       12
3 3397沖本健二48広島54B1 3.86 16.48 4.41 21.00 47 34.81 20 28.85 3 4466       2
4 4562阪本勇介27岡山53B1 4.99 30.39 4.40 23.64 30 33.99 54 32.03 3 6534       3
5 3499市川哲也46広島50A1 7.01 50.74 7.67 62.96 60 32.86 48 30.57 141 11      11
6 4839四宮与寛24徳島54B2 1.58  1.82 2.33 11.11 52 39.07 41 39.07 6 6566       1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和38徳島55A2 6.83 54.00 5.48 32.00 17 44.59 14 25.00 4 5453       3
2 4600井内将太30広島50A2 5.35 38.05 5.48 35.80 43 38.73 12 35.03 4 1516       4
3 3874山本寛久38岡山52A1 6.56 42.06 6.41 48.28 46 33.33 53 30.63 42341       12
4 3587武田信一42徳島60B1 5.61 37.14 5.27 36.36 33 43.15 59 45.95 1 4665       1
5 3516吉原聖人47広島50B1 4.86 27.72 5.48 40.18 53 41.55 57 38.46 633445        
6 4682大上卓人24広島50B1 5.26 35.23 4.42 24.46 16 40.69 52 34.59 6 566        5

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明48広島50A2 6.10 41.04 6.41 47.89 65 42.47 28 26.80 22233        3
2 4097貫地谷直33広島55B1 4.14 18.48 3.83 13.33 69 30.77 64 35.66 16544        1
3 4173岡谷健吾32広島57A2 5.94 38.85 6.04 40.52 15 42.36 40 32.86 333 21      12
4 3462竹上真司47岡山50A1 5.86 45.32 6.05 45.45 26 32.17 71 26.62 131 16       5
5 4333村田友也31徳島60B1 4.64 26.14 3.70 20.00 25 39.29 38 30.13 251132        
6 4763清水敬太25広島50B2 2.09  0.00 1.88  0.00 21 40.67 60 27.46 564 35       4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史32岡山50A1 6.06 38.89 6.47 38.89 39 31.01 15 29.81 353234        
2 4198沼田克彦32徳島54B1 4.18 23.40 4.88 29.17 71 51.27 69 31.33 146 55       2
3 3573前本泰和43広島50A1 8.31 68.03 7.82 65.61 68 32.03 61 33.77 116 21       6
4 3615横田　茂42広島50A2 6.28 43.69 6.20 44.44 63 35.14 42 28.36 1 2526       1
5 3305小野信樹47岡山51A2 5.44 39.66 5.85 40.74 29 41.61 43 32.68 313 12       5
6 4221南部圭史33香川51B1 3.95 18.52 4.08 20.00 59 37.16 18 36.84 643 22       4

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典52広島58A1 6.10 40.20 6.35 47.71 48 40.40 49 35.26 26213        4
2 3430角浜　修47広島53A2 4.56 31.46 5.81 44.44 27 26.62 17 33.33 2 6333       6
3 4000松本博昭38広島55A2 5.76 34.25 6.00 38.52 12 31.13 44 30.66 46134        5
4 3499市川哲也46広島50A1 7.01 50.74 7.67 62.96 60 32.86 48 30.57 141 11       7
5 3879中村　格42岡山59B1 3.98 14.85 4.02 11.90 40 40.41 62 39.86 454 24       2
6 3273石田　豪49広島50B1 4.93 23.85 5.59 39.53 51 23.33 19 31.16 22325        3

１２Ｒ  サンスポ特選          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久38岡山52A1 6.56 42.06 6.41 48.28 46 33.33 67 38.56 42341        8
2 2914岡　孝　58徳島55A1 5.93 46.48 5.36 44.00 36 37.16 37 35.10 5 2232       4
3 3158島川光男50広島52A2 5.93 45.53 7.27 60.42 22 31.69 30 36.59 21141        7
4 3614谷　勝幸42広島53B1 5.40 34.29 5.74 37.90 41 39.86 31 31.21 321 21       3
5 4173岡谷健吾32広島57A2 5.94 38.85 6.04 40.52 15 42.36 40 32.86 333 21       9
6 4302西野翔太32広島51A2 5.86 39.84 5.42 33.81 38 30.82 25 36.24 334 14       6
17BEND
16BBGN
ボートレース児　島   　４月３０日  第３１回鷲羽杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３１回鷲羽杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０１５年　４月３０日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二46岡山50A1 6.72 50.51 7.07 58.42 37 30.14 70 48.15             11
2 3925大田　誠39山口51B1 5.17 34.86 4.75 25.00 12 39.47 21 31.82              7
3 4167片岡秀樹32徳島58B1 4.25 21.88 4.36 22.22 45 29.33 63 25.00              8
4 4458抹香雄三29広島52B1 4.51 21.21 3.82 23.53 20 55.42 20 38.46              9
5 3214中西長松52岡山56B1 3.67 19.28 4.01 19.15 22 30.56 44 48.15               
6 4782浜崎準也28岡山52B2 2.43  4.92 2.47  5.17 28 30.14 33 23.53               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2904河野武士55岡山56B1 4.21 23.08 4.07 21.13 32 32.88 71 25.00              7
2 4153佐々木巌34山口57B1 4.40 22.58 5.39 35.71 23 31.94 57 25.00             10
3 3261大川茂実52岡山49B2 3.88 16.67 4.99 29.73 19 16.18 39 27.27               
4 4713白神　優24岡山54B1 4.55 23.40 3.32 16.53 35 36.62 56 17.24              9
5 4034西原明生36香川54B1 4.23 20.91 4.21 21.05 66 38.57 25 30.43              8
6 4798浜先真範22広島54B2 2.09  0.00 2.42  8.33 24 27.14 26 33.33               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽28岡山51B1 6.23 43.22 5.35 31.65 42 38.16 66 40.74             10
2 2935幸本　誠56広島53B1 4.09 16.13 3.55  9.09 60 21.13 58 36.36               
3 3775泉　啓文40岡山59B1 4.19 21.88 4.76 30.77 38 40.00 41 28.57              9
4 3477近藤稔也44徳島53B1 4.74 30.49 5.98 37.50 36 41.67 43 53.85              7
5 4054福嶋智之36岡山54B1 4.11 19.35 3.89 17.57 70 28.38 67 51.85              8
6 4811向井田佑25広島50B2 2.94  5.88 0.00  0.00 13 30.14 30 36.00               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2585原由樹夫62岡山51B1 4.76 25.47 5.30 32.95 57 19.40 55 25.00               
2 3685荒井輝年41岡山55A2 5.83 37.04 6.79 50.00 65 23.29 34 21.74               
3 3745橋本年光40兵庫51A2 5.67 34.43 5.08 20.83 21 22.58 40  8.33             11
4 4220深川和仁33香川56A2 5.61 35.09 6.08 41.67 11 49.33 49 55.56             10
5 3643米田隆弘42岡山54B1 5.30 35.85 5.14 32.86 33 12.31 65 26.32               
6 3719辻　栄蔵40広島51A1 7.69 51.15 7.21 44.83 40 31.58 15 32.14             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥42香川52B1 4.95 26.17 4.89 31.43 43 41.89 59 15.38              9
2 4370山口達也28岡山54A1 6.96 50.75 7.64 60.26 17 33.78 52 29.17             11
3 4378川下晃司30広島51A2 5.87 40.95 5.29 28.57 63 38.67 54 30.77             10
4 4410井上大輔29岡山49B1 5.56 36.36 5.85 39.84 26 32.43 37 28.57               
5 4512高野哲史26兵庫53A2 6.17 41.27 7.09 63.64 30 19.72 53 25.00               
6 3300川崎智幸48岡山52A1 6.71 41.09 7.16 54.38 69 30.14 27 19.23             12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅34香川51A2 4.97 36.28 5.78 44.44 52 49.30 69 51.72             11
2 3454井川大作44岡山56A2 5.70 37.63 6.12 45.90 39 32.88 19 32.14             10
3 3304烏野賢太47徳島51A1 6.84 49.24 7.00 53.33 14 35.21 13 32.14             12
4 2276古谷　猛65岡山51B1 4.34 23.29 4.50 25.49 56 34.25 14 39.29               
5 3584佐々木英42広島53B1 5.76 40.00 5.06 33.33 16 26.03 46 35.71               
6 3866木山誠一40岡山55B1 4.80 25.84 5.74 40.00 53 45.57 64 22.22               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠39山口51B1 5.17 34.86 4.75 25.00 12 39.47 21 31.82              1
2 4069山本修一34岡山53A2 6.06 41.04 6.56 53.41 48 37.33 47 36.00               
3 2904河野武士55岡山56B1 4.21 23.08 4.07 21.13 32 32.88 71 25.00              2
4 3562山下和彦45広島49A2 6.17 43.80 6.44 47.22 29 22.22 35 55.56             11
5 4418茅原悠紀27岡山56A1 8.03 59.50 7.93 68.35 47 41.10 61 25.00             12
6 3477近藤稔也44徳島53B1 4.74 30.49 5.98 37.50 36 41.67 43 53.85              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹32徳島58B1 4.25 21.88 4.36 22.22 45 29.33 63 25.00              1
2 3822平尾崇典42岡山48A1 7.19 53.96 7.15 57.04 46 70.51 18 37.04             12
3 4034西原明生36香川54B1 4.23 20.91 4.21 21.05 66 38.57 25 30.43              2
4 4054福嶋智之36岡山54B1 4.11 19.35 3.89 17.57 70 28.38 67 51.85              3
5 4002古結　宏37兵庫53A1 6.34 46.22 6.80 60.00 50 32.88 62 46.43               
6 3600玄馬　徹45岡山50A2 5.15 32.04 5.73 44.51 55 52.05 72 10.00             11

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介48岡山52A2 5.73 38.69 5.81 37.40 68 21.43 24 53.57               
2 3775泉　啓文40岡山59B1 4.19 21.88 4.76 30.77 38 40.00 41 28.57              3
3 3855大熊辰弥42香川52B1 4.95 26.17 4.89 31.43 43 41.89 59 15.38              5
4 4166吉田拡郎33岡山52A1 7.60 52.21 7.58 58.62 58 25.68 51 37.04             12
5 4458抹香雄三29広島52B1 4.51 21.21 3.82 23.53 20 55.42 20 38.46              1
6 4713白神　優24岡山54B1 4.55 23.40 3.32 16.53 35 36.62 56 17.24              2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4378川下晃司30広島51A2 5.87 40.95 5.29 28.57 63 38.67 54 30.77              5
2 4441末永由楽28岡山51B1 6.23 43.22 5.35 31.65 42 38.16 66 40.74              3
3 3454井川大作44岡山56A2 5.70 37.63 6.12 45.90 39 32.88 19 32.14              6
4 4153佐々木巌34山口57B1 4.40 22.58 5.39 35.71 23 31.94 57 25.00              2
5 4537渡邉和将25岡山49A1 6.57 47.54 6.36 46.36 59 31.94 73 35.00               
6 4220深川和仁33香川56A2 5.61 35.09 6.08 41.67 11 49.33 49 55.56              4

１１Ｒ  鷲羽選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也28岡山54A1 6.96 50.75 7.64 60.26 17 33.78 52 29.17              5
2 4154森安弘雅34香川51A2 4.97 36.28 5.78 44.44 52 49.30 69 51.72              6
3 3436柏野幸二46岡山50A1 6.72 50.51 7.07 58.42 37 30.14 70 48.15              1
4 3600玄馬　徹45岡山50A2 5.15 32.04 5.73 44.51 55 52.05 72 10.00              8
5 3562山下和彦45広島49A2 6.17 43.80 6.44 47.22 29 22.22 35 55.56              7
6 3745橋本年光40兵庫51A2 5.67 34.43 5.08 20.83 21 22.58 40  8.33              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典42岡山48A1 7.19 53.96 7.15 57.04 46 70.51 18 37.04              8
2 3304烏野賢太47徳島51A1 6.84 49.24 7.00 53.33 14 35.21 13 32.14              6
3 3300川崎智幸48岡山52A1 6.71 41.09 7.16 54.38 69 30.14 27 19.23              5
4 3719辻　栄蔵40広島51A1 7.69 51.15 7.21 44.83 40 31.58 15 32.14              4
5 4166吉田拡郎33岡山52A1 7.60 52.21 7.58 58.62 58 25.68 51 37.04              9
6 4418茅原悠紀27岡山56A1 8.03 59.50 7.93 68.35 47 41.10 61 25.00              7
16BEND
15BBGN
ボートレース丸　亀   　４月３０日  丸亀市合併１０周年　  第　２日

                            ＊＊＊　番組表　＊＊＊

          丸亀市合併１０周年　安岐真人杯争奪瀬戸の大魔神大賞

   第　２日          ２０１５年　４月３０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰28香川54A2 5.39 36.04 5.69 39.26 56 33.90 30 32.62 65            
2 4010越智照浩35香川57B1 4.26 15.00 4.86 23.81 21 31.25 14 22.03 5            7
3 3884豊田　聡41徳島50B1 4.01 15.56 3.75 13.73 65 30.33 31 36.63 4             
4 3753河上哲也43香川52B1 4.46 27.05 5.67 39.26 44 38.46 37 34.76 2           11
5 4185藤原真也34香川51B1 4.12 15.96 4.41 24.36 28 38.74 55 33.69 6             
6 3750笠井広幸44徳島56B1 4.42 20.79 3.98 16.67 20 17.95 49 34.03 2           12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人26香川58B1 4.41 21.28 4.32 18.71 51 30.08 62 35.23 3           10
2 3137岩井範光55香川53B1 4.29 17.98 4.04 18.92 58 34.17 57 39.23 5             
3 4348宮崎　奨29香川53B1 5.42 34.09 5.58 36.36 50 32.48 25 34.02 34            
4 3553平池仁志43香川53B1 4.79 22.81 5.46 35.76 46 45.22 18 24.59 2            7
5 4812西野雄貴25徳島51B2 3.45  9.43 2.13  0.00 19 40.91 54 29.28 1            8
6 4359横川聖志30徳島55A2 5.34 35.92 5.28 26.00  8 42.48 39 44.44 13            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2698角川政志61香川51B1 4.40 16.33 4.91 24.56 62 28.45 20 32.97 5            7
2 4772石丸海渡21香川56B1 4.50 25.00 3.56 14.16 25 40.00 19 28.49 6             
3 3166谷田昭利53香川54B1 3.96 16.36 3.32 10.00 40 25.00 51 34.22 4             
4 4739中村晃朋23香川49B1 4.80 27.10 3.48 14.06 49 39.66 60 36.18 3           12
5 3568木村光宏44香川51A1 6.53 47.86 6.88 51.63  9 27.93 48 38.38 3            9
6 3234金森史吉48香川54B1 4.65 25.86 4.88 32.56 39 37.29 52 31.11 3           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2887大井崇夫60香川52B1 4.57 26.00 4.52 25.49 29 32.20  9 41.18 4            9
2 4732堀本和也26徳島53B1 4.45 22.67 3.60 15.00 23 29.31 63 29.81 5             
3 3456松下　潤43徳島51B1 3.87 18.27 3.89 22.58 52 30.33 65 34.22 6           11
4 3401上田隆章47香川50A2 6.16 43.20 6.25 47.24 24 34.19 53 28.73 31            
5 3849中岡正彦37香川50A1 7.57 66.96 7.17 59.26 14 43.75 22 34.85 4            8
6 4821妻鳥晋也23香川55B2 1.67  0.00 1.71  5.88 11 26.50 27 42.65 5             

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智38香川52A2 5.61 30.71 5.44 28.14 57 47.54  8 42.57 33            
2 3837秋山広一39香川51A1 6.65 54.33 6.87 50.00 10 33.62 45 30.39 6           11
3 3541三嶌誠司46香川53A1 7.12 55.30 7.27 56.25 32 34.19 59 35.64 2           12
4 3701大西隆洋42香川56B1 4.03 21.05 4.93 28.57  6 31.30 47 35.64 6            9
5 4636赤池修平25徳島52B1 3.94 24.68 3.66 20.45 53 44.44 34 31.49 2             
6 4776竹田和哉21香川55B2 2.78  6.67 2.29  5.56 38 36.36 32 22.99 6             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信26香川54B1 4.57 25.32 4.74 29.82 60 35.00 66 40.31 2           11
2 4643近江翔吾22香川52A2 5.84 40.29 5.51 35.47 55 26.45 15 33.69 21            
3 3543福田雅一46香川53A1 6.63 49.25 6.61 49.16 66 34.43 10 35.47 5           10
4 3910松下知幸41香川49B1 5.53 35.59 5.59 36.88 22 20.34 28 36.95 S           12
5 3064山崎昭生55香川51A2 5.13 30.00 6.15 48.25 59 40.50 61 27.17 21            
6 3832下田哲也40香川54B1 5.91 39.58 5.80 38.17 36 34.43 17 44.39 64            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志43香川53B1 4.79 22.81 5.46 35.76 46 45.22 18 24.59 2            2
2 4571菅　章哉26徳島50A2 5.75 39.60 5.55 34.85 34 35.09 13 27.07 42            
3 4010越智照浩35香川57B1 4.26 15.00 4.86 23.81 21 31.25 14 22.03 5            1
4 2698角川政志61香川51B1 4.40 16.33 4.91 24.56 62 28.45 20 32.97 5            3
5 3908重成一人36香川55A1 6.81 47.24 7.04 51.38 45 34.43 40 44.83 1           12
6 4116川田正人34徳島49A2 5.71 40.57 4.73 30.30 64 34.43  4 24.73 S5            

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二38徳島50A2 6.71 48.84 6.30 44.29 33 40.87 33 31.72 12            
2 3442宮武英司45香川56A1 6.71 53.47 6.57 45.71 16 38.39 26 37.62 43            
3 4020川上清人35香川60B1 5.07 31.82 5.39 35.34  2 19.83  2 35.68 56            
4 3849中岡正彦37香川50A1 7.57 66.96 7.17 59.26 14 43.75 22 34.85 4            4
5 4691水原　慎31徳島49B2 3.28 12.28 2.82 15.15  5 38.94  7 31.52 5             
6 4812西野雄貴25徳島51B2 3.45  9.43 2.13  0.00 19 40.91 54 29.28 1            2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘40香川57A2 5.72 34.48 5.98 39.85 63 53.04 64 30.43 15            
2 4309坂口明義31香川50B1 4.20 21.30 3.76 12.26 12 30.43 38 34.76 3             
3 3568木村光宏44香川51A1 6.53 47.86 6.88 51.63  9 27.93 48 38.38 3            3
4 2887大井崇夫60香川52B1 4.57 26.00 4.52 25.49 29 32.20  9 41.18 4            4
5 3907村越　篤37香川55A1 5.27 34.00 5.82 39.46 48 41.32 58 30.05 46            
6 3701大西隆洋42香川56B1 4.03 21.05 4.93 28.57  6 31.30 47 35.64 6            5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一46香川53A1 6.63 49.25 6.61 49.16 66 34.43 10 35.47 5            6
2 4260中越博紀31香川51A1 6.08 42.62 6.75 48.70 35 30.25 23 38.78 44            
3 4511中岡健人26香川58B1 4.41 21.28 4.32 18.71 51 30.08 62 35.23 3            2
4 3234金森史吉48香川54B1 4.65 25.86 4.88 32.56 39 37.29 52 31.11 3            3
5 4390松本弓雄29徳島51B1 4.21 20.37 4.78 27.03 30 18.58 35 34.81 1             
6 4685島村隆幸24徳島50A2 6.82 51.47 5.68 37.68  1 25.64 24 29.57 21            

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一39香川51A1 6.65 54.33 6.87 50.00 10 33.62 45 30.39 6            5
2 4452松尾　祭27香川50A2 5.40 33.61 5.12 29.66 17 37.39 43 29.67 2S            
3 4529嶋　義信26香川54B1 4.57 25.32 4.74 29.82 60 35.00 66 40.31 2            6
4 3333丸尾義孝46徳島52A1 5.74 37.50 6.73 53.33 15 40.71 36 34.92 11            
5 3456松下　潤43徳島51B1 3.87 18.27 3.89 22.58 52 30.33 65 34.22 6            4
6 3753河上哲也43香川52B1 4.46 27.05 5.67 39.26 44 38.46 37 34.76 2            1

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司46香川53A1 7.12 55.30 7.27 56.25 32 34.19 59 35.64 2            5
2 4459片岡雅裕29香川51A2 6.60 44.97 6.65 46.67 13 28.57 50 33.52 43            
3 3908重成一人36香川55A1 6.81 47.24 7.04 51.38 45 34.43 40 44.83 1            7
4 3750笠井広幸44徳島56B1 4.42 20.79 3.98 16.67 20 17.95 49 34.03 2            1
5 4739中村晃朋23香川49B1 4.80 27.10 3.48 14.06 49 39.66 60 36.18 3            3
6 3910松下知幸41香川49B1 5.53 35.59 5.59 36.88 22 20.34 28 36.95 S            6
15BEND
11BBGN
ボートレース琵琶湖   　４月３０日  滋賀県知事杯争奪　第  第　２日

                            ＊＊＊　番組表　＊＊＊

          滋賀県知事杯争奪　第１６回ビナちゃんカップ　　　　

   第　２日          ２０１５年　４月３０日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太28滋賀50A1 6.70 48.70 6.55 51.28 22 28.09 65 34.34 14          11
2 3948大町利克39大阪54B1 5.04 33.33 4.80 20.00 15 47.45 18 36.68 5            6
3 3666内野省一44愛知54B1 4.93 25.49 4.54 23.08 28 39.90 25 28.96 3            7
4 4677片橋幸貴26滋賀53B1 4.00 17.91 4.10 19.75 45 33.33 35 29.65 6            5
5 4761山田晃大25滋賀53B2 2.09  0.00 2.08  0.00 57 29.59 61 32.00 5            8
6 4832権藤俊光28大阪54B2 3.02  2.08 0.00  0.00 17 34.80 45 27.06 3            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至30滋賀55B1 5.35 38.82 5.75 41.38 31 30.92 40 43.48 25            
2 4307村上橋蔵31愛知61B2 4.09 17.50 2.80  4.00 38 28.57 11 35.35 66            
3 3103水上浩充51福井53B1 4.69 30.48 4.88 34.62 29 35.05 31 43.23 5            7
4 4701福本　悠28大阪52B2 2.03  3.08 1.91  0.00 40 37.07 22 34.33 6            6
5 3786納富一樹43滋賀56B1 3.92 17.39 4.73 23.68 55 27.98 33 27.78 55            
6 4743木村仁紀22滋賀53B1 4.12 19.81 3.69 17.48 46 34.13 44 41.41 4            8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹43滋賀55B1 3.94 15.91 4.08 20.83 52 38.35 29 33.51 14            
2 4509平見真彦26愛知53B1 5.83 41.05 5.72 33.33 19 39.71 17 28.96 1           11
3 3278山田　豊48滋賀52A2 6.21 42.96 6.70 50.84 14 40.19 24 33.50 16           9
4 4388是澤孝宏29滋賀49A1 6.28 40.80 6.07 38.73 49 43.13 46 34.02 16          12
5 3633山本修次45滋賀58B1 3.70 17.39 3.49 12.50 12 33.17 62 26.83 4            7
6 3918深井利寿40滋賀52A1 6.49 42.18 6.86 49.31 44 33.50 55 34.17 25          10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典51大阪50A1 5.74 35.86 4.98 25.00 37 34.69 39 29.59 53            
2 4686丸野一樹23滋賀54A2 5.33 34.38 4.79 28.19 54 31.98 56 29.23 24          11
3 3727新井康行43愛知52B1 3.82 20.65 4.03 20.69 59 43.13 30 31.58 56            
4 4377濱本優一30大阪48A2 5.19 32.43 5.50 38.10 23 26.55 60 39.20 6            8
5 4472尾嶋一広27兵庫53B1 5.72 40.34 6.95 52.63 51 34.36 59 29.50 2           10
6 4725佐竹太一28兵庫51B2 3.11  8.22 1.17  0.00 66 34.00 13 36.41 52            

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三34滋賀53A1 6.40 46.76 7.43 61.78 62 30.07 38 33.85 13          10
2 4594谷川祐一33滋賀52A2 5.57 37.62 5.65 38.60 60 34.80 26 25.14 4           12
3 4712冨好祐真24兵庫54B2 2.60  4.17 1.56  0.00 64 35.15 23 36.60 43            
4 4631新井英孝27大阪53B1 3.46 16.67 2.23  6.45 24 35.24 28 31.75 2            9
5 4677片橋幸貴26滋賀53B1 4.00 17.91 4.10 19.75 45 33.33 35 29.65 6            1
6 4735角山雄哉24兵庫55B2 1.95  1.69 1.12  0.00 30 33.82 49 30.41 66            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克39大阪54B1 5.04 33.33 4.80 20.00 15 47.45 18 36.68 5            1
2 4701福本　悠28大阪52B2 2.03  3.08 1.91  0.00 40 37.07 22 34.33 6            2
3 4381田路朋史30兵庫50A2 5.62 43.88 5.29 33.33 13 30.20 15 30.39 3           10
4 4339平瀬城啓30福井52B1 3.68 12.63 4.37 16.28 41 33.33 64 40.22 34            
5 4311岡村　仁31大阪54A1 6.24 40.45 5.71 29.03 36 34.93 57 43.65 14          11
6 4262馬場貴也31滋賀52A1 6.78 45.39 7.23 53.52 63 36.32 27 34.15 16          12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一44愛知54B1 4.93 25.49 4.54 23.08 28 39.90 25 28.96 3            1
2 3103水上浩充51福井53B1 4.69 30.48 4.88 34.62 29 35.05 31 43.23 5            2
3 3912川原正明41福井49A2 6.44 45.54 5.98 41.18 20 42.35 51 29.35 3           12
4 3721守田俊介39滋賀52A1 7.12 54.63 7.74 69.38 21 29.90 20 28.22 21          11
5 4253西川真人31滋賀56A2 4.81 26.17 5.14 33.59 58 31.28 36 36.87 6           10
6 3633山本修次45滋賀58B1 3.70 17.39 3.49 12.50 12 33.17 62 26.83 4            3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也28福井54A2 5.13 31.68 4.66 22.86 61 28.00 37 32.02 1           12
2 4377濱本優一30大阪48A2 5.19 32.43 5.50 38.10 23 26.55 60 39.20 6            4
3 4743木村仁紀22滋賀53B1 4.12 19.81 3.69 17.48 46 34.13 44 41.41 4            2
4 4761山田晃大25滋賀53B2 2.09  0.00 2.08  0.00 57 29.59 61 32.00 5            1
5 3963原田秀弥36大阪55A1 6.35 45.58 6.90 50.00 35 33.99 41 31.86 45            
6 4520高倉孝太28福井49B1 5.46 35.09 5.31 28.13 25 32.86 52 35.53 23            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕35滋賀57A2 5.82 42.62 6.41 52.73 16 30.53 34 31.18 32            
2 4631新井英孝27大阪53B1 3.46 16.67 2.23  6.45 24 35.24 28 31.75 2            5
3 3606川北浩貴43滋賀50A1 7.24 60.33 7.11 57.23 56 43.43 16 35.18 22          12
4 3278山田　豊48滋賀52A2 6.21 42.96 6.70 50.84 14 40.19 24 33.50 16           3
5 4832権藤俊光28大阪54B2 3.02  2.08 0.00  0.00 17 34.80 45 27.06 3            1
6 3896上田洋平38滋賀50A2 5.90 40.82 6.02 41.33 11 29.13 47 34.20 42            

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦50兵庫54B1 5.24 35.16 5.63 36.59 65 30.88 53 36.50 33            
2 4137君島秀三34滋賀53A1 6.40 46.76 7.43 61.78 62 30.07 38 33.85 13           5
3 4253西川真人31滋賀56A2 4.81 26.17 5.14 33.59 58 31.28 36 36.87 6            7
4 3918深井利寿40滋賀52A1 6.49 42.18 6.86 49.31 44 33.50 55 34.17 25           3
5 4381田路朋史30兵庫50A2 5.62 43.88 5.29 33.33 13 30.20 15 30.39 3            6
6 4472尾嶋一広27兵庫53B1 5.72 40.34 6.95 52.63 51 34.36 59 29.50 2            4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹23滋賀54A2 5.33 34.38 4.79 28.19 54 31.98 56 29.23 24           4
2 4448青木玄太28滋賀50A1 6.70 48.70 6.55 51.28 22 28.09 65 34.34 14           1
3 3721守田俊介39滋賀52A1 7.12 54.63 7.74 69.38 21 29.90 20 28.22 21           7
4 4509平見真彦26愛知53B1 5.83 41.05 5.72 33.33 19 39.71 17 28.96 1            3
5 4254川島圭司31滋賀50A1 6.76 51.75 6.89 51.79 53 29.90 43 42.49 11            
6 4311岡村　仁31大阪54A1 6.24 40.45 5.71 29.03 36 34.93 57 43.65 14           6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴43滋賀50A1 7.24 60.33 7.11 57.23 56 43.43 16 35.18 22           9
2 4388是澤孝宏29滋賀49A1 6.28 40.80 6.07 38.73 49 43.13 46 34.02 16           3
3 4594谷川祐一33滋賀52A2 5.57 37.62 5.65 38.60 60 34.80 26 25.14 4            5
4 4469土山卓也28福井54A2 5.13 31.68 4.66 22.86 61 28.00 37 32.02 1            8
5 4262馬場貴也31滋賀52A1 6.78 45.39 7.23 53.52 63 36.32 27 34.15 16           6
6 3912川原正明41福井49A2 6.44 45.54 5.98 41.18 20 42.35 51 29.35 3            7
11BEND
07BBGN
ボートレース蒲　郡   　４月３０日  中日スポーツ賞　第４  第　２日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ賞　第４４回竹島弁天杯争奪戦　　　　　

   第　２日          ２０１５年　４月３０日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3276鈴木貴司48愛知56B1 4.66 26.00 4.63 26.56 63 36.11 43 27.94 44            
2 3400樋江井愼47愛知57B1 4.40 25.93 5.16 34.00 11 28.74 50 37.83 65            
3 4671三好祐樹29愛知48B2 2.69  4.44 1.92  0.00 22 31.47 46 29.24 5            7
4 3893汐崎正則39愛知55B1 5.14 30.56 6.01 41.86 71 34.24 54 25.78 4           12
5 4681太田　潮24愛知55B1 3.62 16.22 3.43 11.43 31 35.85 15 34.91 4           11
6 4850野中一平20愛知52B2 2.38  6.38 2.27  9.09 64 30.66 74 28.13 6            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦46静岡55B1 4.34 30.30 4.13 20.97 17 33.85 48 35.34 6           10
2 4228吉田慎二32愛知52B1 5.43 34.86 4.82 28.17 20 29.77 14 35.50 2           11
3 4526池田雄祐26愛知53B1 4.94 29.25 5.22 26.09 28 26.09 29 35.43 5            7
4 4194齋藤　篤33東京60B1 4.31 18.60 3.27 13.33 33 35.86 12 33.85 34            
5 3800牧　宏次41東京53A2 5.69 36.36 7.32 58.06 39 28.70 68 31.63 6            8
6 4814加藤裕太25愛知50B2 1.80  0.00 1.67  0.00 65 28.86 25 27.62 6            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3856水野暁広42愛知53B2 3.38 12.50 3.95 18.03 23 29.47 19 48.54 5            8
2 3713伊藤誠二40愛知53A1 5.84 44.00 6.42 52.11 21 35.37 72 33.48 53          11
3 3190片山友多52静岡62B1 4.53 20.59 4.05 14.63 16 37.00 39 25.49 4            7
4 3730塩崎優司42愛知50A2 5.60 40.00 6.50 50.00 19 34.20 34 31.82 4           10
5 4062後藤陽介35愛知54A2 5.50 38.94 6.38 46.15 29 46.50 35 35.43 13            
6 3494新鶴田文47愛知55B2 3.07  1.79 3.33 10.00 26 28.89 31 21.65 5             

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4293鈴木智啓29愛知57B1 4.71 26.61 5.16 35.48 43 37.23 71 36.65 23            
2 4435服部達哉29愛知53A2 6.12 47.47 5.69 41.67 55 37.15 13 28.40 45           8
3 3010大嶋一也57愛知52A1 6.99 54.84 7.37 60.95 56 40.57 24 40.99 21          12
4 3621天野晶夫41愛知54A1 6.55 46.67 6.77 51.75 60 39.53 38 32.33 31           9
5 4453永田郁弥27愛知52B1 3.92 22.83 4.45 29.41 53 33.60 17 29.82 6           10
6 3608森　仁志43愛知48B1 4.04 19.00 4.25 15.38 40 41.96 16 39.17 32            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔31静岡51B1 4.54 29.03 5.80 40.00 62 28.33 21 37.11 33          12
2 4527高野心吾26愛知51B1 3.78 12.35 3.68 15.79 27 36.90 77 48.80 16            
3 4080山崎哲司36愛知52A2 5.67 39.51 6.79 53.19 35 33.33 75 31.17 2           11
4 3517高橋　勲47東京54A1 6.39 50.94 5.13 37.50 15 46.72 70 37.28 1           10
5 3329作野　恒47愛知50A1 6.70 52.11 7.31 59.62 72 42.31 73 27.43 24           9
6 4401小林　泰30東京54A2 4.85 29.13 5.20 20.00 61 36.19 76 26.70 31            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介37愛知56A2 5.89 40.35 5.97 41.76 67 30.27 41 32.89 46          12
2 3550都築正治43愛知53A1 6.32 51.13 6.59 53.85 46 27.00 27 30.20 21            
3 3519冨田秀幸46愛知50A2 5.50 37.69 6.18 35.21 68 49.16 52 28.35 1           11
4 4814加藤裕太25愛知50B2 1.80  0.00 1.67  0.00 65 28.86 25 27.62 6            2
5 4269杉山裕也29愛知54A1 7.26 55.64 6.41 47.73 25 31.99 18 32.33 56          10
6 4310横家翔一31愛知56B1 3.76 18.29 4.08 23.94 32 38.49 22 28.95 66            

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3452吉田徳夫44愛知53A2 6.07 42.57 6.11 44.00 36 33.58 67 33.49 32            
2 3190片山友多52静岡62B1 4.53 20.59 4.05 14.63 16 37.00 39 25.49 4            3
3 4074柳沢　一34愛知50A1 7.01 50.00 6.98 52.48 34 34.98 37 40.08 22          11
4 4215吉島祥之30愛知54A2 5.04 31.71 6.16 40.98 52 36.33 33 33.47 5           12
5 4526池田雄祐26愛知53B1 4.94 29.25 5.22 26.09 28 26.09 29 35.43 5            2
6 4671三好祐樹29愛知48B2 2.69  4.44 1.92  0.00 22 31.47 46 29.24 5            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮26愛知52A2 6.35 40.00 6.62 53.85 57 33.73 11 39.05 43            
2 3856水野暁広42愛知53B2 3.38 12.50 3.95 18.03 23 29.47 19 48.54 5            3
3 4435服部達哉29愛知53A2 6.12 47.47 5.69 41.67 55 37.15 13 28.40 45           4
4 3800牧　宏次41東京53A2 5.69 36.36 7.32 58.06 39 28.70 68 31.63 6            2
5 4518大須賀友28愛知54B1 5.12 30.11 4.59 20.48 66 39.09 49 35.71 55            
6 3779原田幸哉39愛知52A1 7.82 59.23 7.41 60.00 12 38.40 56 20.97 25          12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介39愛知53A2 6.87 54.36 6.49 50.00 13 39.13 55 29.47 12            
2 4630岩永雅人28愛知52B1 4.46 23.60 3.60 14.61 47 44.80 30 37.55 16            
3 3621天野晶夫41愛知54A1 6.55 46.67 6.77 51.75 60 39.53 38 32.33 31           4
4 3329作野　恒47愛知50A1 6.70 52.11 7.31 59.62 72 42.31 73 27.43 24           5
5 4850野中一平20愛知52B2 2.38  6.38 2.27  9.09 64 30.66 74 28.13 6            1
6 3957大谷直弘37愛知51A2 6.05 38.40 5.82 37.84 45 27.90 23 37.38 13            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲47東京54A1 6.39 50.94 5.13 37.50 15 46.72 70 37.28 1            5
2 3624大石和彦46静岡55B1 4.34 30.30 4.13 20.97 17 33.85 48 35.34 6            2
3 3730塩崎優司42愛知50A2 5.60 40.00 6.50 50.00 19 34.20 34 31.82 4            3
4 4269杉山裕也29愛知54A1 7.26 55.64 6.41 47.73 25 31.99 18 32.33 56           6
5 4303牧原　崇31愛知50A2 5.46 37.93 5.34 32.47 30 40.84 51 37.97 14            
6 4453永田郁弥27愛知52B1 3.92 22.83 4.45 29.41 53 33.60 17 29.82 6            4

１１Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二40愛知53A1 5.84 44.00 6.42 52.11 21 35.37 72 33.48 53           3
2 4074柳沢　一34愛知50A1 7.01 50.00 6.98 52.48 34 34.98 37 40.08 22           7
3 4228吉田慎二32愛知52B1 5.43 34.86 4.82 28.17 20 29.77 14 35.50 2            2
4 4080山崎哲司36愛知52A2 5.67 39.51 6.79 53.19 35 33.33 75 31.17 2            5
5 3519冨田秀幸46愛知50A2 5.50 37.69 6.18 35.21 68 49.16 52 28.35 1            6
6 4681太田　潮24愛知55B1 3.62 16.22 3.43 11.43 31 35.85 15 34.91 4            1

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也57愛知52A1 6.99 54.84 7.37 60.95 56 40.57 24 40.99 21           4
2 4327加藤　翔31静岡51B1 4.54 29.03 5.80 40.00 62 28.33 21 37.11 33           5
3 3848川上聡介37愛知56A2 5.89 40.35 5.97 41.76 67 30.27 41 32.89 46           6
4 3779原田幸哉39愛知52A1 7.82 59.23 7.41 60.00 12 38.40 56 20.97 25           8
5 3893汐崎正則39愛知55B1 5.14 30.56 6.01 41.86 71 34.24 54 25.78 4            1
6 4215吉島祥之30愛知54A2 5.04 31.71 6.16 40.98 52 36.33 33 33.47 5            7
07BEND
05BBGN
ボートレース多摩川   　４月３０日  第２２回多摩川さつき  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２２回多摩川さつき杯　　　　　　　　　　　　　　

   第　２日          ２０１５年　４月３０日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦30東京51A2 5.50 32.48 5.22 35.94 17 42.96142 38.89 31            
2 3768飯野秀樹41東京51B2 3.80 13.64 3.64 14.75 38 24.26163 39.19 5            6
3 4114深澤達徳34東京54B1 5.27 32.35 5.51 32.65 66 39.07133 34.01 44           9
4 3565坂本徳克45東京56B1 3.54 11.76 4.76 23.73 64 38.16169 30.87 4            5
5 4644山田亮太36東京52B1 3.91 20.00 3.31 13.43 30 34.27136 31.72 6             
6 4792杉村賢也25東京50B2 2.62  3.33 2.48  4.00 51 35.82150 36.03 6             

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也22東京51B1 5.34 30.85 4.65 26.32 70 34.01139 32.64 55           9
2 3472浅和重哉45東京54B1 4.14 18.75 3.86 18.97 47 30.97183 39.31 4            6
3 3138椎名政浩55東京53B1 3.61 12.12 4.19 21.28 48 36.67179 32.87 4            7
4 2883柾田敏行61東京50B1 3.57 16.87 4.21 23.81 23 36.36157 44.22 3            8
5 3569増田　進43東京53B1 4.72 21.70 4.80 28.26 69 34.84174 33.10 4           11
6 3191井坂友則52東京64B2 2.20  5.00 3.56 14.71 43 33.33123 38.26 66            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一47東京53B1 4.21 23.47 4.54 20.63 40 32.65176 31.94 5            9
2 4059入澤友治36東京54A2 5.65 38.00 5.37 39.74 73 32.21180 36.30 2            7
3 4053芦澤　望37東京57A1 5.91 44.26 5.91 46.88 53 42.07148 40.29 3           11
4 4169多田有佑32東京56B1 4.19 22.33 4.54 23.88 45 39.23175 32.62 3           10
5 3336遠藤晃司51東京52B1 5.01 30.43 5.02 24.62 39 36.75156 34.01 5            8
6 3826村田修次41東京52A1 6.80 50.00 6.49 50.93 12 37.84128 33.11 34          12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4517平野恭兵28東京53B1 3.75 16.90 3.87 17.95 21 40.30168 35.21 S5            
2 3978齊藤　仁37東京52A1 6.99 52.11 7.54 53.85 50 31.43140 30.30 33          11
3 4245高橋直哉33東京53A2 4.59 24.18 4.79 34.88 58 36.36144 36.73 1           10
4 4818伏見俊介23東京52B2 2.15  0.00 1.86  4.76 29 40.15153 34.48 3            9
5 3309大塚信行51東京54B1 4.34 20.39 4.07 14.29 61 32.21184 37.96 25            
6 3857阿波勝哉42東京53A2 5.27 28.57 5.62 33.82 15 31.85181 46.04 1S           8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克45東京56B1 3.54 11.76 4.76 23.73 64 38.16169 30.87 4            1
2 4540相原利章27東京50B1 5.42 33.33 5.04 22.34 20 31.85178 31.51 22            
3 3020若女井正55東京52B1 5.14 32.97 4.93 28.81 19 32.86131 36.73 1            9
4 4717永田純也22東京55B1 4.14 18.18 2.70 10.64 62 35.67166 30.99 44            
5 3641一瀬　明43東京51A1 6.50 52.68 7.06 59.68 14 29.37161 39.19 13          12
6 4266長田頼宗29東京54A1 6.55 46.21 7.26 53.39 16 30.82130 34.25 3S          10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3472浅和重哉45東京54B1 4.14 18.75 3.86 18.97 47 30.97183 39.31 4            2
2 4083福島勇樹35東京55A1 6.67 51.49 6.57 54.35 67 36.65158 34.48 4           10
3 3768飯野秀樹41東京51B2 3.80 13.64 3.64 14.75 38 24.26163 39.19 5            1
4 4734安河内将25東京54B2 4.30 23.33 3.03  5.00 32 38.82146 35.62 15            
5 3227長岡茂一49東京52A1 6.89 57.24 5.81 39.66 28 48.67145 32.43 11            
6 3463乙津康志47東京50A2 6.43 49.65 5.79 36.26 27 35.25149 36.11 2           12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3138椎名政浩55東京53B1 3.61 12.12 4.19 21.28 48 36.67179 32.87 4            2
2 4093吉田宗弘34東京47B1 4.68 20.95 4.43 25.00 63 34.87164 28.86 S5            
3 3613角谷健吾42東京52A1 7.40 59.59 7.46 61.29 18 32.26127 36.73 32          12
4 4059入澤友治36東京54A2 5.65 38.00 5.37 39.74 73 32.21180 36.30 2            3
5 3966作間　章35東京53A1 6.08 39.85 6.47 48.84 41 55.70137 37.84 1           11
6 3460堤　健一48東京52B1 4.59 30.09 4.74 30.23 52 34.06182 36.55 66            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4249曾根孝仁32東京51B1 4.13 24.53 4.58 30.30 46 31.71177 29.25 S6            
2 2883柾田敏行61東京50B1 3.57 16.87 4.21 23.81 23 36.36157 44.22 3            2
3 3940飯山　泰37東京50A1 6.41 45.08 7.05 57.65 44 34.44155 33.57 15            
4 3336遠藤晃司51東京52B1 5.01 30.43 5.02 24.62 39 36.75156 34.01 5            3
5 3857阿波勝哉42東京53A2 5.27 28.57 5.62 33.82 15 31.85181 46.04 1S           4
6 3293宮内由紀49東京52B1 4.70 19.81 5.26 28.95 36 34.19141 33.10 2           12

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志34東京54A1 6.81 49.63 6.88 55.77 68 32.03121 34.03 44            
2 4114深澤達徳34東京54B1 5.27 32.35 5.51 32.65 66 39.07133 34.01 44           1
3 4688永井彪也22東京51B1 5.34 30.85 4.65 26.32 70 34.01139 32.64 55           2
4 3404矢崎誠一47東京53B1 4.21 23.47 4.54 20.63 40 32.65176 31.94 5            3
5 4818伏見俊介23東京52B2 2.15  0.00 1.86  4.76 29 40.15153 34.48 3            4
6 3020若女井正55東京52B1 5.14 32.97 4.93 28.81 19 32.86131 36.73 1            5

１０Ｒ  新緑選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹35東京55A1 6.67 51.49 6.57 54.35 67 36.65158 34.48 4            6
2 4169多田有佑32東京56B1 4.19 22.33 4.54 23.88 45 39.23175 32.62 3            3
3 3792田中　豪42東京54A1 6.51 48.46 6.79 55.13 56 34.87165 30.95 53            
4 3408大貫英治45東京52B1 3.70 13.92 4.52 23.08 26 42.14170 32.88 22            
5 4266長田頼宗29東京54A1 6.55 46.21 7.26 53.39 16 30.82130 34.25 3S           5
6 4245高橋直哉33東京53A2 4.59 24.18 4.79 34.88 58 36.36144 36.73 1            4

１１Ｒ  新緑選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁37東京52A1 6.99 52.11 7.54 53.85 50 31.43140 30.30 33           4
2 3385渡邉睦広46東京53A2 6.37 45.80 6.03 42.03 65 26.09135 36.17 22            
3 3966作間　章35東京53A1 6.08 39.85 6.47 48.84 41 55.70137 37.84 1            7
4 3569増田　進43東京53B1 4.72 21.70 4.80 28.26 69 34.84174 33.10 4            2
5 4053芦澤　望37東京57A1 5.91 44.26 5.91 46.88 53 42.07148 40.29 3            3
6 3377塚田修二47東京57B1 4.90 29.13 5.31 33.90 33 34.97126 30.77 26            

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾42東京52A1 7.40 59.59 7.46 61.29 18 32.26127 36.73 32           7
2 4568廣瀬真也27東京48B1 5.39 30.69 5.27 33.80 35 41.83173 40.14 11            
3 3293宮内由紀49東京52B1 4.70 19.81 5.26 28.95 36 34.19141 33.10 2            8
4 3463乙津康志47東京50A2 6.43 49.65 5.79 36.26 27 35.25149 36.11 2            6
5 3826村田修次41東京52A1 6.80 50.00 6.49 50.93 12 37.84128 33.11 34           3
6 3641一瀬　明43東京51A1 6.50 52.68 7.06 59.68 14 29.37161 39.19 13           5
05BEND
03BBGN
ボートレース江戸川   　４月３０日  ゴールデンカップ　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          ゴールデンカップ　　　　　　　　　　　　　　　　　

   第　６日          ２０１５年　４月３０日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3648原田通雅42東京55B1 4.31 22.99 4.17 22.83 64  0.00 65  0.00 3 666 3664    
2 4748渡邉雄朗28東京52B1 3.68 13.68 4.30 25.00 24 33.33 41 66.67 345 232 53   7
3 3296高柳成聡48群馬51B1 4.03 15.58 3.72 13.04 27 11.11 27  0.00 254 434 33   8
4 4779伊倉　光29東京51B2 3.17 10.87 1.47  0.00 16 22.22 60  0.00 5 55455 45   8
5 3859多羅尾達41東京54B1 4.89 26.17 4.87 29.47 52 33.33 11 33.33 665 11542    9
6 3575田野邊秀42埼玉54B1 4.47 22.58 5.05 36.84 57 62.50 23 25.00 12656 161    5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝42埼玉55B1 4.45 22.09 6.37 47.83 21 33.33 15 44.44 341 655 53   7
2 3503堂原洋史45埼玉50B1 4.67 22.62 4.76 24.44 18 44.44 66  0.00 1 46655 35   6
3 3465塚崎　勝47東京55B1 3.78 15.91 3.94 17.53 15 44.44 67  0.00 2 354 3622   9
4 4615板倉敦史34東京53B1 3.78 11.39 3.52 14.53 43 44.44 14 55.56 463 361 36   8
5 3560太田克哉47群馬51B1 4.90 35.44 3.89 19.57 29 22.22 25 11.11 531 163 54   8
6 4613竹内吉弘40東京59B2 1.98  2.44 1.78  0.00 56 22.22 51 33.33 66165 6 4     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕56東京54B1 4.23 20.43 5.25 27.87 65  0.00 19 22.22 4 463 2544    
2 3488柳田英明48東京53A2 6.36 40.68 6.61 51.52 33  0.00 61  0.00 352 344 22  10
3 4128川口貴久35東京54A1 6.62 50.86 6.74 48.65 28 22.22 55 33.33 211 535 5   11
4 2757宮内忠志62東京54B2 3.97 19.12 4.34 20.75 59  0.00 63  0.00 6 344 465    7
5 3740大澤普司40群馬56A1 6.50 47.01 6.89 48.65 23 37.50 36 22.22 245 335 62   9
6 3202三品隆浩50東京53B1 4.53 20.00 5.89 35.44 53 22.22 38 22.22 532 64344    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4322永瀬　巧28群馬55B1 3.88 18.18 3.79 19.15 62  0.00 21 11.11 5 551 6436    
2 4676後藤隼之27東京55B1 4.86 26.58 3.49 11.94 60  0.00 30 11.11 4 634 3464    
3 4702三浦敬太27東京50A2 5.50 36.52 5.03 29.63 11 11.11 32 33.33 4 334 3213  10
4 3313本吉正樹49東京55A2 4.83 25.00 5.72 35.37 70  0.00 70  0.00 2 314 155   11
5 4085荻野裕介35東京51A2 6.53 50.00 5.42 33.33 37 44.44 62  0.00 1F4 226 52   8
6 3868尾形栄治39東京52A2 5.08 30.40 5.87 40.00 26 33.33 17 33.33 333 226 F3   9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾39埼玉56B1 4.06 17.65 2.71  5.88 12 66.67 56 44.44 5 263 1625    
2 4496内堀　学27東京51A2 5.74 39.81 6.06 47.06 63  0.00 31 11.11 1 22S 156   11
3 3085川名　稔55東京51A2 5.39 36.11 6.09 35.19 30 11.11 20 11.11 665 423 61   9
4 3575田野邊秀42埼玉54B1 4.47 22.58 5.05 36.84 57 62.50 23 25.00 12656 161    1
5 3277齋藤　勇48東京52B1 4.66 23.91 5.20 32.10 17 11.11 58 50.00 2 44322 31  10
6 3391鈴木茂正49東京52A1 6.56 46.26 6.54 50.00 31 11.11 34 55.56 133 363 21  10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典51東京55A2 5.05 29.91 5.68 35.21 71  0.00 68  0.00 5 121 5515  10
2 3417河相秀行45東京50B1 4.21 23.81 5.21 31.30 67  0.00 13 44.44 6 325 4644    
3 3503堂原洋史45埼玉50B1 4.67 22.62 4.76 24.44 18 44.44 66  0.00 1 46655 35   2
4 3340池田雷太49東京55B1 5.24 27.19 6.00 46.25 41 33.33 18 40.00 462 621 11  10
5 3065増田弘喜55埼玉55B1 3.82 13.54 4.57 23.86 68  0.00 45 22.22 5 465 331S    
6 4486野村　誠28群馬50A2 5.27 34.62 5.49 36.51 20 22.22 26 37.50 123 241 4   11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴42埼玉51A2 5.44 29.06 5.34 37.14 13 22.22 57 62.50 2 241 456   11
2 3880浅見宗孝42埼玉55B1 4.45 22.09 6.37 47.83 21 33.33 15 44.44 341 655 53   2
3 2757宮内忠志62東京54B2 3.97 19.12 4.34 20.75 59  0.00 63  0.00 6 344 465    3
4 4748渡邉雄朗28東京52B1 3.68 13.68 4.30 25.00 24 33.33 41 66.67 345 232 53   1
5 4362土屋智則30群馬51A1 7.22 59.09 5.90 34.62 69  0.00 69  0.00 1 212 444   11
6 4851関　浩哉20群馬49B2 2.90 11.54 0.00  0.00 61  0.00 64  0.00 4 455 266     

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3296高柳成聡48群馬51B1 4.03 15.58 3.72 13.04 27 11.11 27  0.00 254 434 33   1
2 4615板倉敦史34東京53B1 3.78 11.39 3.52 14.53 43 44.44 14 55.56 463 361 36   2
3 3202三品隆浩50東京53B1 4.53 20.00 5.89 35.44 53 22.22 38 22.22 532 64344    3
4 3560太田克哉47群馬51B1 4.90 35.44 3.89 19.57 29 22.22 25 11.11 531 163 54   2
5 4779伊倉　光29東京51B2 3.17 10.87 1.47  0.00 16 22.22 60  0.00 5 55455 45   1
6 4085荻野裕介35東京51A2 6.53 50.00 5.42 33.33 37 44.44 62  0.00 1F4 226 52   4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑24東京55B2 4.24 20.37 4.03 18.46 14 44.44 59  0.00 4 665 1216    
2 3465塚崎　勝47東京55B1 3.78 15.91 3.94 17.53 15 44.44 67  0.00 2 354 3622   2
3 3740大澤普司40群馬56A1 6.50 47.01 6.89 48.65 23 37.50 36 22.22 245 335 62   3
4 3859多羅尾達41東京54B1 4.89 26.17 4.87 29.47 52 33.33 11 33.33 665 11542    1
5 3868尾形栄治39東京52A2 5.08 30.40 5.87 40.00 26 33.33 17 33.33 333 226 F3   4
6 3085川名　稔55東京51A2 5.39 36.11 6.09 35.19 30 11.11 20 11.11 665 423 61   5

１０Ｒ  選抜Ｂ　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正49東京52A1 6.56 46.26 6.54 50.00 31 11.11 34 55.56 133 363 21   5
2 3277齋藤　勇48東京52B1 4.66 23.91 5.20 32.10 17 11.11 58 50.00 2 44322 31   5
3 3340池田雷太49東京55B1 5.24 27.19 6.00 46.25 41 33.33 18 40.00 462 621 11   6
4 4702三浦敬太27東京50A2 5.50 36.52 5.03 29.63 11 11.11 32 33.33 4 334 3213   4
5 3488柳田英明48東京53A2 6.36 40.68 6.61 51.52 33  0.00 61  0.00 352 344 22   3
6 3105内山文典51東京55A2 5.05 29.91 5.68 35.21 71  0.00 68  0.00 5 121 5515   6

１１Ｒ  選抜Ａ　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠28群馬50A2 5.27 34.62 5.49 36.51 20 22.22 26 37.50 123 241 4    6
2 4362土屋智則30群馬51A1 7.22 59.09 5.90 34.62 69  0.00 69  0.00 1 212 444    7
3 3313本吉正樹49東京55A2 4.83 25.00 5.72 35.37 70  0.00 70  0.00 2 314 155    4
4 4128川口貴久35東京54A1 6.62 50.86 6.74 48.65 28 22.22 55 33.33 211 535 5    3
5 4496内堀　学27東京51A2 5.74 39.81 6.06 47.06 63  0.00 31 11.11 1 22S 156    5
6 3696白井友晴42埼玉51A2 5.44 29.06 5.34 37.14 13 22.22 57 62.50 2 241 456    7

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将31東京52A1 7.21 56.90 6.81 48.41 58  0.00 12 33.33 2 241 131     
2 4379桑島和宏30東京54A2 5.85 39.67 6.29 43.17 55 87.50 53 22.22 13122 421     
3 3888山本英志40東京50A1 6.31 44.88 5.15 26.92 51 22.22 28 22.22 325 13122     
4 3200熊谷直樹50東京51A1 7.08 56.07 6.86 48.45 66  0.00 71  0.00 1 136 222     
5 4297山田哲也32東京50A1 7.55 65.85 6.41 47.92 48 55.56 47 87.50 161 111 3     
6 4095福来　剛33東京51A1 7.08 55.47 6.83 52.41 25 33.33 22 22.22 251 111 3     
03BEND
FINALB
