STARTB
21BBGN
ボートレース芦　屋   　７月３０日  モーニング誕生祭　サ  第　１日

                            ＊＊＊　番組表　＊＊＊

          モーニング誕生祭　サンライズレース５周年記念　　　

   第　１日          ２０１５年　７月３０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾42東京52A1 7.48 61.87 6.50 62.50  4 29.55 37 31.25             12
2 3974深山祐二38佐賀52B1 4.62 26.97 4.63 17.39 15 28.21 64 37.68              6
3 3846藤井　理38山口61B1 3.61 12.16 5.00 26.32 63 32.65 58 16.67              5
4 3005板谷茂樹58岡山51B1 5.07 32.10 4.32 16.00 32 43.18 67 37.68             10
5 4138中井俊祐34大阪54B1 4.79 28.21 4.29 17.65  1 21.74 36 38.24              8
6 4849森田太陽20福岡46B2 1.71  1.39 0.00  0.00 20 19.57 12 43.33              7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史47山口52A2 6.29 41.73 5.95 45.95 43 52.50 63 46.43             11
2 3817森脇まど38兵庫47B1 3.66 14.29 3.83 22.22 51 30.77 13 20.99              7
3 3791川俣昌史43群馬52B1 4.04 18.42 4.38 15.38 33 24.39 50 30.65               
4 4444桐生順平28埼玉51A1 7.81 51.89 7.06 33.33 21 36.36 18 23.19             12
5 4145小澤　学33東京53B1 4.87 26.37 4.31 23.81 62 24.44 21 39.34              6
6 3683小羽正作41福岡52B1 4.77 23.53 5.22 36.73 39 42.00 15 40.26              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司48岡山51A2 6.44 52.82 6.97 66.67 59 26.67 34 45.45              9
2 4484稲生夏季25東京49B1 4.65 19.77 3.88  0.00 53 45.28 54 40.98              7
3 3527中嶋誠一44長崎51A1 6.40 47.26 6.77 48.72 34 24.00 59 38.46             12
4 4651佐藤大騎30大阪50B1 4.29 24.00 3.25 25.00  2 52.83 39 40.68              8
5 4006小野勇作37佐賀50A1 6.67 50.00 6.65 57.69 18 45.45 69 22.39             11
6 3775泉　啓文40岡山59B1 3.55 12.16 4.11 22.86 14 50.00 20 33.85               

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司42福岡51A1 6.63 54.66 6.78 52.85 35 11.90 73 38.46             12
2 2878富山弘幸57大阪52A2 5.87 37.14 5.00 29.55 12 30.43 56 37.50             11
3 3448高山秀雄45群馬53A2 5.18 34.00 6.26 47.37 10 38.10 27 35.59             10
4 4144石塚久也33埼玉53A1 6.54 45.22 6.90 54.84 22 52.17 38 24.24              8
5 4252松下哲也32福岡51B1 4.54 26.76 3.76 14.55 24 52.50 65 38.03              9
6 4644山田亮太36東京51B1 4.03 20.43 4.38 12.50 17 26.83 51 35.94               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3312新美進司50愛知51A2 5.70 38.76 5.89 44.44 36 24.44 74 32.20             11
2 4378川下晃司31広島51A2 5.70 38.46 6.12 52.00 19 29.27 66 36.25               
3 4354古川　舞31東京45B1 4.82 29.03 3.89 22.22 65 23.91 16 38.36               
4 3846藤井　理38山口61B1 3.61 12.16 5.00 26.32 63 32.65 58 16.67              1
5 3755吉村和也43長崎50B1 5.10 25.00 4.19 15.38 50 30.19 43 29.03             10
6 4844村上奈穂22広島49B2 1.49  0.00 1.86  0.00 60 50.00 11 38.10               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3974深山祐二38佐賀52B1 4.62 26.97 4.63 17.39 15 28.21 64 37.68              1
2 4080山崎哲司36愛知52A2 5.56 32.39 5.82 36.36 11 61.36 57 33.33             10
3 4073大橋純一34静岡52A1 7.10 60.00 7.00 55.56 16 24.44 42 43.48             12
4 3641一瀬　明44東京50A1 6.03 45.71 7.07 53.66 13 15.00 35 17.54             11
5 3772一柳和孝41埼玉52A2 4.93 25.47 5.54 35.71 38 41.03 14 39.56               
6 4145小澤　学33東京53B1 4.87 26.37 4.31 23.81 62 24.44 21 39.34              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3817森脇まど38兵庫47B1 3.66 14.29 3.83 22.22 51 30.77 13 20.99              2
2 3299東郷晴美48福岡47B1 3.60 15.38 4.00 19.23 42 12.20 17 44.44               
3 3943三松直美36岡山60B1 4.01 15.48 3.67  8.33 64 19.05 55 15.94               
4 4484稲生夏季25東京49B1 4.65 19.77 3.88  0.00 53 45.28 54 40.98              3
5 4849森田太陽20福岡46B2 1.71  1.39 0.00  0.00 20 19.57 12 43.33              1
6 4884勝浦真帆19岡山46B2 1.57  0.00 0.00  0.00 23 34.09 70 42.86               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也33埼玉53A1 6.54 45.22 6.90 54.84 22 52.17 38 24.24              4
2 4527高野心吾27愛知49B1 4.27 18.18 4.56 11.11 46  9.30 52 34.38               
3 4138中井俊祐34大阪54B1 4.79 28.21 4.29 17.65  1 21.74 36 38.24              1
4 4314青木幸太31福岡53A2 5.71 34.75 5.85 35.21 45 42.55 44 16.18             11
5 4651佐藤大騎30大阪50B1 4.29 24.00 3.25 25.00  2 52.83 39 40.68              3
6 4523中村辰也27長崎51B1 5.12 25.58 4.36 17.86 52 44.23 41 41.79               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹47岡山52A2 5.36 38.38 5.72 45.00 31 38.64 40 25.81               
2 3642大塚浩二44静岡50B1 4.47 18.28 4.67 11.11 44 55.32 71 52.24               
3 3022西山昇一54愛知52A1 7.55 59.23 7.81 73.81 61  6.82 19 48.61             12
4 3462竹上真司48岡山51A2 6.44 52.82 6.97 66.67 59 26.67 34 45.45              3
5 3683小羽正作41福岡52B1 4.77 23.53 5.22 36.73 39 42.00 15 40.26              2
6 4252松下哲也32福岡51B1 4.54 26.76 3.76 14.55 24 52.50 65 38.03              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司36愛知52A2 5.56 32.39 5.82 36.36 11 61.36 57 33.33              6
2 4000松本博昭38広島56A2 5.70 35.25 5.36 25.00  3 35.29 72 22.03               
3 3005板谷茂樹58岡山51B1 5.07 32.10 4.32 16.00 32 43.18 67 37.68              1
4 3755吉村和也43長崎50B1 5.10 25.00 4.19 15.38 50 30.19 43 29.03              5
5 4281大澤大夢31埼玉53A2 6.12 41.59 6.21 45.83 37 34.88 46 32.81               
6 3448高山秀雄45群馬53A2 5.18 34.00 6.26 47.37 10 38.10 27 35.59              4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明44東京50A1 6.03 45.71 7.07 53.66 13 15.00 35 17.54              6
2 3350藤本佳史47山口52A2 6.29 41.73 5.95 45.95 43 52.50 63 46.43              2
3 2878富山弘幸57大阪52A2 5.87 37.14 5.00 29.55 12 30.43 56 37.50              4
4 3312新美進司50愛知51A2 5.70 38.76 5.89 44.44 36 24.44 74 32.20              5
5 4314青木幸太31福岡53A2 5.71 34.75 5.85 35.21 45 42.55 44 16.18              8
6 4006小野勇作37佐賀50A1 6.67 50.00 6.65 57.69 18 45.45 69 22.39              3

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平28埼玉51A1 7.81 51.89 7.06 33.33 21 36.36 18 23.19              2
2 3022西山昇一54愛知52A1 7.55 59.23 7.81 73.81 61  6.82 19 48.61              9
3 3574大神康司42福岡51A1 6.63 54.66 6.78 52.85 35 11.90 73 38.46              4
4 3613角谷健吾42東京52A1 7.48 61.87 6.50 62.50  4 29.55 37 31.25              1
5 3527中嶋誠一44長崎51A1 6.40 47.26 6.77 48.72 34 24.00 59 38.46              3
6 4073大橋純一34静岡52A1 7.10 60.00 7.00 55.56 16 24.44 42 43.48              6
21BEND
15BBGN
ボートレース丸　亀   　７月３０日  キヤンテイーンカップ  第　６日

                            ＊＊＊　番組表　＊＊＊

          キヤンテイーンカップ　　　　　　　　　　　　　　　

   第　６日          ２０１５年　７月３０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭57山口56A2 5.07 30.56 5.11 21.05 29 30.36 11 16.67 1414464 45   8
2 4054福嶋智之37岡山53B1 4.37 23.81 3.88 12.50 66 34.66 26 18.18 551 551 13    
3 4574東　潤樹26広島50B1 4.93 26.23 4.71 26.47 65 28.31 56  0.00 214 55254    6
4 3456松下　潤44徳島52B1 3.68 12.63 3.87 22.22 12 33.33 52  0.00 655 115 55   7
5 4820上野　励23福岡56B2 1.26  2.00 1.89  5.56 54 29.52 28 11.11 665 666 5    8
6 3166谷田昭利53香川55B1 3.49 13.04 3.27 10.16 61 35.59 19 20.00 255 6 653    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4034西原明生36香川54B1 4.72 28.07 5.74 38.85 13 28.14  3 20.00 23362 465    7
2 3927平賀　圭39岡山61B1 3.60 11.54 3.78 22.00 22 22.29 55  0.00 562 566 66    
3 3583齋藤智裕42埼玉58B1 3.97 18.60 4.24 24.32 28 31.74 25 63.64 6 35256 4    6
4 3202三品隆浩50東京54B1 4.65 18.92 3.37  0.00 23 30.00 60  0.00 4 224 432    6
5 3880浅見宗孝42埼玉56B1 4.47 24.75 6.70 50.00  4 28.05 61  0.00 4 55324 46    
6 4799大山大我22大阪49B2 2.02  1.75 1.86  0.00 26 20.86 54  0.00 645 666 64    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠39山口50B1 5.15 33.67 4.85 25.00 50 36.53  2 40.00 144 333553  10
2 3325福本忠治47長崎53B1 4.19 17.95 3.46 16.67 43 32.24 59  0.00 1 42525426  11
3 3398有田　岳48埼玉50B1 4.21 18.75 4.00 11.11 49 39.08 10 80.00 564 2 435    8
4 4440萩原知哉28東京52B1 3.82 16.90 0.00  0.00 47 29.34  7 63.64 336 41253    9
5 3948大町利克39大阪54B1 4.47 24.29 4.49 28.21  5 34.36 51  0.00 434 3 242    7
6 4789古賀智之25福岡52B2 2.02  3.45 0.00  0.00 58 35.43  5  0.00 4 16654 64    

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高35愛知55A2 5.92 35.85 5.05 35.90 24 35.47 63  0.00 451 241626  10
2 4343村岡　賢30広島55B1 4.36 23.00 4.50 18.75  2 20.50 27 40.00 36353 541    8
3 4104木下陽介35東京51A2 6.52 51.79 4.84 35.48 36 34.83 20 20.00 5 33112123  10
4 4513河野真也26福岡50B1 4.66 25.49 4.93 30.00 51 31.98 14 20.00 3 1566252    9
5 3975小野寺智38香川52A2 5.85 35.42 5.50 29.34  3 21.60 23 36.36 5 34226632   9
6 4606喜川照正26東京55B1 2.38  8.89 0.00  0.00 64 29.55 30 25.00 5 F64 6 6     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光40佐賀50A1 6.14 43.09 5.80 40.00  1 31.79 62  0.00 4 23321234  10
2 4610佐藤大佑24東京54B1 5.08 31.15 0.00  0.00 11 21.89 18 37.50 3 45151315  11
3 3303渡辺　豊47東京53A2 5.95 35.71 6.18 50.00  6 29.88 40 10.00 4264533 44   9
4 3702貞兼淳二42福岡58A2 5.82 42.53 5.30 40.00 30 19.62 21 27.27 3 45443231   9
5 3166谷田昭利53香川55B1 3.49 13.04 3.27 10.16 61 35.59 19 20.00 255 6 653    1
6 4555富永大一26福岡51B2 4.46 24.07 2.78  3.70 59 35.39 57  0.00 2 365 3F2     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光43群馬53A1 6.11 45.77 7.83 70.83 52 29.88  8 45.45 1 12415116  10
2 4574東　潤樹26広島50B1 4.93 26.23 4.71 26.47 65 28.31 56  0.00 214 55254    1
3 4148枝尾　賢33福岡49A1 6.44 48.00 5.70 34.88 62 29.07 29 33.33 123 233133  11
4 3583齋藤智裕42埼玉58B1 3.97 18.60 4.24 24.32 28 31.74 25 63.64 6 35256 4    2
5 3202三品隆浩50東京54B1 4.65 18.92 3.37  0.00 23 30.00 60  0.00 4 224 432    2
6 4449中嶋達也28兵庫52B1 3.69 16.49 3.51 17.78 55 27.65 24 80.00 3 F66 6 5     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作44岡山56A2 5.62 34.34 6.10 33.33 32 31.98 58  0.00 1123342 15  10
2 4368山口隆史29福岡50A2 5.20 38.30 5.42 37.50 38 34.86  4 40.00 234 333515  11
3 4034西原明生36香川54B1 4.72 28.07 5.74 38.85 13 28.14  3 20.00 23362 465    2
4 3948大町利克39大阪54B1 4.47 24.29 4.49 28.21  5 34.36 51  0.00 434 3 242    3
5 3456松下　潤44徳島52B1 3.68 12.63 3.87 22.22 12 33.33 52  0.00 655 115 55   1
6 3534野澤大二43東京53A1 6.44 47.79 6.10 50.00 39 36.84 16 16.67 5112F 5 6     

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志31長崎50A1 6.47 44.09 5.46 35.71 35 28.81 17  9.09 25533 1214  11
2 3998冨成謙児36佐賀51A2 5.59 37.90 5.65 35.00 45 34.50 65  0.00 6224125 54  11
3 4343村岡　賢30広島55B1 4.36 23.00 4.50 18.75  2 20.50 27 40.00 36353 541    4
4 3036吉本正昭57山口56A2 5.07 30.56 5.11 21.05 29 30.36 11 16.67 1414464 45   1
5 3398有田　岳48埼玉50B1 4.21 18.75 4.00 11.11 49 39.08 10 80.00 564 2 435    3
6 4820上野　励23福岡56B2 1.26  2.00 1.89  5.56 54 29.52 28 11.11 665 666 5    1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二42福岡58A2 5.82 42.53 5.30 40.00 30 19.62 21 27.27 3 45443231   5
2 3303渡辺　豊47東京53A2 5.95 35.71 6.18 50.00  6 29.88 40 10.00 4264533 44   5
3 4440萩原知哉28東京52B1 3.82 16.90 0.00  0.00 47 29.34  7 63.64 336 41253    3
4 3975小野寺智38香川52A2 5.85 35.42 5.50 29.34  3 21.60 23 36.36 5 34226632   4
5 4513河野真也26福岡50B1 4.66 25.49 4.93 30.00 51 31.98 14 20.00 3 1566252    4
6 4877鈴谷一平20兵庫55B2 3.00 12.50 0.00  0.00 40 23.75 13 33.33 6 F64 4 6     

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介35東京51A2 6.52 51.79 4.84 35.48 36 34.83 20 20.00 5 33112123   4
2 3925大田　誠39山口50B1 5.15 33.67 4.85 25.00 50 36.53  2 40.00 144 333553   3
3 3809吉田　光40佐賀50A1 6.14 43.09 5.80 40.00  1 31.79 62  0.00 4 23321234   5
4 3454井川大作44岡山56A2 5.62 34.34 6.10 33.33 32 31.98 58  0.00 1123342 15   7
5 3532柴田　光43群馬53A1 6.11 45.77 7.83 70.83 52 29.88  8 45.45 1 12415116   6
6 3967鈴木茂高35愛知55A2 5.92 35.85 5.05 35.90 24 35.47 63  0.00 451 241626   4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢33福岡49A1 6.44 48.00 5.70 34.88 62 29.07 29 33.33 123 233133   6
2 4259真庭明志31長崎50A1 6.47 44.09 5.46 35.71 35 28.81 17  9.09 25533 1214   8
3 3998冨成謙児36佐賀51A2 5.59 37.90 5.65 35.00 45 34.50 65  0.00 6224125 54   8
4 4368山口隆史29福岡50A2 5.20 38.30 5.42 37.50 38 34.86  4 40.00 234 333515   7
5 4610佐藤大佑24東京54B1 5.08 31.15 0.00  0.00 11 21.89 18 37.50 3 45151315   5
6 3325福本忠治47長崎53B1 4.19 17.95 3.46 16.67 43 32.24 59  0.00 1 42525426   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信37徳島54A2 7.61 65.00 7.27 53.73 21 33.73 53  0.00 211 141231    
2 4335若林　将31東京52A1 7.19 56.90 5.88 31.25 34 26.67 64  0.00 241 211111    
3 3406中里英夫46群馬51A1 6.69 49.30 7.26 59.52  9 25.48  9 70.00 26211 2461    
4 4295小坂尚哉28兵庫53A1 6.38 46.85 6.28 48.28 27 32.18 15 33.33 33314 1442    
5 3329作野　恒47愛知50A2 6.62 48.28 6.67 52.38 16 37.50 22 22.22 46221 2332    
6 4258関根彰人31埼玉51B1 5.31 37.00 5.50 50.00 20 21.69 66  0.00 11165 3322    
15BEND
13BBGN
ボートレース尼　崎   　７月３０日  ダイスポカップ　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          ダイスポカップ　　　　　　　　　　　　　　　　　　

   第　３日          ２０１５年　７月３０日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3397沖本健二49広島53B1 3.55 15.22 3.29  5.88 45 43.48 35 37.31 364          9
2 4367山口修路29福岡50B1 4.49 22.11 0.00  0.00 37 47.95 15 26.15 535          5
3 4498宮本夏樹28長崎51A2 5.25 33.33 0.00  0.00 42 25.68 25 37.68 6 64          
4 3855大熊辰弥42香川51B1 5.23 31.37 4.08 18.92 57 34.72 69 32.76 433         10
5 3766清水久美42東京52B2 2.92  6.00 1.25  0.00  1 55.56 75 23.08 4 36          
6 4878西岡育未20徳島45B2 1.63  0.00 0.00  0.00 29 38.89 51 32.00 6 4          7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3824中村智也42広島52B1 3.82 15.91 4.50 26.92 25 41.10 73 28.99 3 64          
2 4670芦村幸香30山口43B1 4.02 22.58 3.25 12.50 41 16.67 50 46.84 366          6
3 3352小川晃司47福岡49B1 5.00 24.10 5.44 33.33 38 18.57 59 41.18 242         12
4 3086沼田嘉弘54兵庫57B1 4.07 16.67 4.73 25.19 46 33.33 23 31.82 552          7
5 4338白石佳江31滋賀44B1 4.10 21.43 4.72 19.44  9 23.61 21 35.14 2 46          
6 4783木村詳子27山口49B2 2.25  3.64 2.38  0.00 54 48.57 36 37.88 566           

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾32三重47B1 5.26 34.38 4.21 26.32 19 22.54 29 36.71 6 55          
2 4656大崎　翔28兵庫54B1 3.93 23.94 4.61 25.00 44 26.39 55 39.47 451          9
3 3417河相秀行45東京49B1 3.85 15.46 4.78 33.33 48 43.06 76 43.08 542          7
4 4445宮地元輝28佐賀55A2 6.10 42.86 5.38 25.00 61 36.99 37 41.67 322         11
5 3643米田隆弘43岡山54B1 5.25 34.41 5.56 27.78 40 34.78 62 40.00 642          8
6 4629遠藤ゆみ28滋賀46B1 3.82 16.07 3.77 16.67 50 24.00 58 33.33 163         10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4552杉山勝匡26佐賀49B1 3.82 16.47 3.82  5.88 10 26.76 38 33.33 6 53          
2 4035杉江浩明36愛知50B1 3.24 17.72 4.42 23.08 63 23.19 16 43.66 542          8
3 3697勝野竜司43兵庫51A1 6.87 57.02 6.87 56.12  5 21.13 64 23.33 3112        10
4 3680森林　太42長崎52A2 5.76 39.06 4.74 26.32 56 41.18 32 29.87 232         12
5 4704河野　大27徳島48A2 6.16 47.56 4.64 25.64 51 22.22 54 31.88 266          9
6 3736岡本　猛41大阪52A2 6.15 42.28 6.65 41.18 52 34.25 67 36.36 226         11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路29福岡50B1 4.49 22.11 0.00  0.00 37 47.95 15 26.15 535          1
2 3792田中　豪42東京54A1 6.65 47.54 6.84 53.13 36 16.90 77 24.53 1465        11
3 3910松下知幸41香川49A2 5.09 28.30 4.83 27.78 22 39.71 74 31.82 5 61          
4 4102益田啓司36福岡53A1 6.34 45.81 7.86 71.43  2 41.18 20 32.35 2433        10
5 4187香川友尚34香川55B1 3.80 18.31 3.43  0.00 17 39.71 31 31.94 4 35          
6 3424松浦　努49岡山56B1 3.51 19.72 3.50 16.67 23 45.33 40 26.76 5 14          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭40愛知49B1 3.80 21.25 4.96 38.46  4 31.88 71 26.23 1 56          
2 4470平田健之28三重51A2 5.15 29.03 7.00 55.56 18 41.43 39 21.74 6 41          
3 3347矢後　剛48東京55A1 6.78 47.55 6.71 51.43 28 26.76 56 27.40 1225        12
4 4670芦村幸香30山口43B1 4.02 22.58 3.25 12.50 41 16.67 50 46.84 366          2
5 3054北川幸典52広島57A2 6.07 42.72 6.14 45.71 43 29.85 63 27.59 323         10
6 3439大平誉史46大阪54A1 6.16 45.31 6.59 49.02 53 29.33 27 37.97 4112         9

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦33徳島54B1 4.01 26.09 3.24 17.65  6 48.61 41 18.92 2 54          
2 3417河相秀行45東京49B1 3.85 15.46 4.78 33.33 48 43.06 76 43.08 542          3
3 3933山地正樹39岡山53A1 6.15 47.06 6.50 50.00 30 41.43 68 29.69 3311        10
4 3522長溝一生46佐賀51A1 6.29 50.71 7.03 58.62 55 21.21 22 42.11 4343        11
5 4878西岡育未20徳島45B2 1.63  0.00 0.00  0.00 29 38.89 51 32.00 6 4          1
6 3086沼田嘉弘54兵庫57B1 4.07 16.67 4.73 25.19 46 33.33 23 31.82 552          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介43三重61A2 5.27 29.52 7.22 55.56 21 45.07 61 35.29 5 23          
2 3020若女井正55東京53B1 5.55 36.56 5.84 36.84 24 37.14 34 39.19 1 44          
3 4035杉江浩明36愛知50B1 3.24 17.72 4.42 23.08 63 23.19 16 43.66 542          4
4 4357田中和也31大阪54A1 6.20 44.68 5.97 37.93 15 51.47 72 23.08 1132        12
5 3842星野太郎39三重52A1 6.71 51.13 7.00 53.13  7 28.57 65 26.09 1551        11
6 3643米田隆弘43岡山54B1 5.25 34.41 5.56 27.78 40 34.78 62 40.00 642          3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3782伊藤　宏39福岡54A2 5.73 38.96 6.71 50.00 34 25.45 28 46.97 5 55          
2 4043桐本康臣35三重52A1 6.39 47.89 7.00 53.66 11 27.54 60 40.85 1611        12
3 4656大崎　翔28兵庫54B1 3.93 23.94 4.61 25.00 44 26.39 55 39.47 451          3
4 3397沖本健二49広島53B1 3.55 15.22 3.29  5.88 45 43.48 35 37.31 364          1
5 3439大平誉史46大阪54A1 6.16 45.31 6.59 49.02 53 29.33 27 37.97 4112         6
6 4704河野　大27徳島48A2 6.16 47.56 4.64 25.64 51 22.22 54 31.88 266          4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司36福岡53A1 6.34 45.81 7.86 71.43  2 41.18 20 32.35 2433         5
2 3855大熊辰弥42香川51B1 5.23 31.37 4.08 18.92 57 34.72 69 32.76 433          1
3 4629遠藤ゆみ28滋賀46B1 3.82 16.07 3.77 16.67 50 24.00 58 33.33 163          3
4 3054北川幸典52広島57A2 6.07 42.72 6.14 45.71 43 29.85 63 27.59 323          6
5 3697勝野竜司43兵庫51A1 6.87 57.02 6.87 56.12  5 21.13 64 23.33 3112         4
6 3933山地正樹39岡山53A1 6.15 47.06 6.50 50.00 30 41.43 68 29.69 3311         7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生46佐賀51A1 6.29 50.71 7.03 58.62 55 21.21 22 42.11 4343         7
2 4808松尾　拓26三重48A2 5.57 35.42 3.87 20.00 14 33.80 33 24.59 1 14          
3 3736岡本　猛41大阪52A2 6.15 42.28 6.65 41.18 52 34.25 67 36.36 226          4
4 3792田中　豪42東京54A1 6.65 47.54 6.84 53.13 36 16.90 77 24.53 1465         5
5 4445宮地元輝28佐賀55A2 6.10 42.86 5.38 25.00 61 36.99 37 41.67 322          3
6 3842星野太郎39三重52A1 6.71 51.13 7.00 53.13  7 28.57 65 26.09 1551         8

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也31大阪54A1 6.20 44.68 5.97 37.93 15 51.47 72 23.08 1132         8
2 3352小川晃司47福岡49B1 5.00 24.10 5.44 33.33 38 18.57 59 41.18 242          2
3 3957大谷直弘38愛知50A2 6.07 41.79 6.42 48.00 32 39.44 30 35.62 2 36          
4 4043桐本康臣35三重52A1 6.39 47.89 7.00 53.66 11 27.54 60 40.85 1611         9
5 3347矢後　剛48東京55A1 6.78 47.55 6.71 51.43 28 26.76 56 27.40 1225         6
6 3680森林　太42長崎52A2 5.76 39.06 4.74 26.32 56 41.18 32 29.87 232          4
13BEND
12BBGN
ボートレース住之江   　７月３０日  サンケイスポーツ創刊  第　２日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ創刊６０周年記念第４４回飛龍賞競走

   第　２日          ２０１５年　７月３０日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘34山口51B1 3.90 15.15 3.00  4.55 61 20.69 77 32.14 6            8
2 4602三上泰教29東京52B1 3.45 16.36 4.33 22.22 75 30.00 19 21.57 3             
3 4684楠原翔太24福岡56B1 3.57 18.06 4.72 27.78 28 24.00 27 22.45 4            5
4 4832権藤俊光28大阪52B2 3.45  8.51 3.09  4.35 29 33.87 53 37.25 3             
5 4846佐藤駿介21山口52B2 1.43  0.00 0.00  0.00 38 36.84 83 30.00 6             
6 4814加藤裕太25愛知52B2 2.52  8.33 0.00  0.00 73 26.92 68 33.96 5            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4630岩永雅人28愛知51B1 4.34 23.66 4.33 33.33 53 37.10 55 42.59 3            9
2 4560庄司樹良24東京51B1 4.60 24.73 4.71 29.41 31 32.65 11 30.91 5            8
3 4551三川昂暁26福岡52B1 4.78 27.94 4.74 31.58 77 15.25 51 22.81 2            7
4 4565西村豪洋27愛知51B1 4.73 26.17 3.82 23.53 13 25.86 66 15.38 2            6
5 4811向井田佑26広島50B2 3.11  5.56 0.00  0.00 63 25.40 56 40.38 S             
6 4826井上一輝21大阪49B1 3.52  9.68 2.87  2.56  7 28.00 25 27.27 46            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4671三好祐樹29愛知47B2 2.89 10.64 3.13 25.00 51 26.67 94 31.37 6             
2 4572渡部　悟26大阪55B1 4.50 22.73 4.52 19.54 21 36.00 38 33.96 1            7
3 4580長谷川雅26岡山50B1 5.23 29.59 4.93 20.00 35 36.84 36 28.57 3           10
4 4626伊藤紘章29愛知50B1 4.05 19.05 4.56 11.11 17 25.49 65 27.45 1            9
5 4851関　浩哉20群馬49B1 3.82 20.00 0.00  0.00  3 25.49 81 23.64 4             
6 4648木村亮太31兵庫50B1 4.67 29.07 4.22 22.45 15 28.57 60 29.63 4            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4554花本大樹26福岡52B1 3.83 23.94 0.00  0.00 57 37.74 62  9.26 2            8
2 4650中山雄太31愛知51B1 5.08 28.18 5.38 25.00 24 24.14 10 36.17 5           10
3 4567上村慎太27山口50B1 3.65 12.82 4.50 12.50 80 36.36 86 27.78 5            9
4 4817渡邉　翼24山口49B1 3.44 11.76 0.00  0.00 16 33.96 21 31.03 34            
5 4598加藤政彦31東京50A2 5.18 30.61 5.47 31.58 22 26.32 34 25.49 6           11
6 4701福本　悠28大阪51B2 2.26  2.00 1.72  2.13 50 25.40 15 39.02 55            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡25大阪50B1 4.69 27.45 3.04  9.89 11 23.73 16 37.25 65            
2 4568廣瀬真也27東京49A2 5.34 31.82 5.68 31.58 68 28.57 26 32.65 62          11
3 4676後藤隼之27東京55B1 4.50 22.73 4.00 12.50  1 28.57 18 38.64 5            9
4 4601森野正弘30山口51A1 6.25 43.22 6.83 50.00 14 20.41 13 38.89 65          12
5 4816村松修二24広島53B1 3.93 22.39 4.00 22.22  9 16.67 91 28.00 45            
6 4684楠原翔太24福岡56B1 3.57 18.06 4.72 27.78 28 24.00 27 22.45 4            1

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人25岡山50A2 5.26 33.33 4.44 25.00 36 34.62 23 43.86 13            
2 4653小野達哉29大阪51A2 5.85 38.46 5.35 31.98 64 31.37 58 30.00 22          11
3 4643近江翔吾22香川52A2 5.83 38.53 5.20 35.00 62 28.57 74 25.49 11            
4 4614石倉洋行35福岡53A2 5.62 41.32 0.00  0.00 52 33.93 89 32.76 26          12
5 4550石岡将太26群馬55B1 4.20 21.98 3.25 12.50  4 29.09 29 21.57 2           10
6 4565西村豪洋27愛知51B1 4.73 26.17 3.82 23.53 13 25.86 66 15.38 2            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太30広島50A2 5.23 35.16 5.25 31.25 12 24.49 37 30.19 6           11
2 4566塩田北斗27福岡53A2 6.07 45.33 5.11 33.33  2 21.57 88 22.41 16          12
3 4572渡部　悟26大阪55B1 4.50 22.73 4.52 19.54 21 36.00 38 33.96 1            3
4 4814加藤裕太25愛知52B2 2.52  8.33 0.00  0.00 73 26.92 68 33.96 5            1
5 4551三川昂暁26福岡52B1 4.78 27.94 4.74 31.58 77 15.25 51 22.81 2            2
6 4850野中一平20愛知53B2 2.62  7.27 0.00  0.00 55 30.16 63 47.06 35            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志27福岡50A2 6.05 40.52 5.91 27.27 69 28.79 59 32.65 43            
2 4554花本大樹26福岡52B1 3.83 23.94 0.00  0.00 57 37.74 62  9.26 2            4
3 4592小林孝弘34山口51B1 3.90 15.15 3.00  4.55 61 20.69 77 32.14 6            1
4 4560庄司樹良24東京51B1 4.60 24.73 4.71 29.41 31 32.65 11 30.91 5            2
5 4648木村亮太31兵庫50B1 4.67 29.07 4.22 22.45 15 28.57 60 29.63 4            3
6 4571菅　章哉27徳島51A2 5.58 35.77 5.81 44.44 19 26.23 75 37.74 22          12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4626伊藤紘章29愛知50B1 4.05 19.05 4.56 11.11 17 25.49 65 27.45 1            3
2 4630岩永雅人28愛知51B1 4.34 23.66 4.33 33.33 53 37.10 55 42.59 3            2
3 4659木下翔太24大阪53A1 6.17 46.09 5.20 31.44 20 28.07 92 26.53 11            
4 4728山口　亮27東京50B1 3.70 18.18 0.00  0.00 39 32.26 39 40.38 14            
5 4676後藤隼之27東京55B1 4.50 22.73 4.00 12.50  1 28.57 18 38.64 5            5
6 4567上村慎太27山口50B1 3.65 12.82 4.50 12.50 80 36.36 86 27.78 5            4

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩21大阪50A2 5.33 32.35 4.06 21.54 60 14.29 71 21.15 25            
2 4580長谷川雅26岡山50B1 5.23 29.59 4.93 20.00 35 36.84 36 28.57 3            3
3 4650中山雄太31愛知51B1 5.08 28.18 5.38 25.00 24 24.14 10 36.17 5            4
4 4550石岡将太26群馬55B1 4.20 21.98 3.25 12.50  4 29.09 29 21.57 2            6
5 4549小林文彦26福岡53A2 5.43 26.67 5.17 27.78 25 35.94 78 33.33 14            
6 4685島村隆幸24徳島51A1 6.38 49.25 6.60 50.00 37 32.69 17 31.15 24            

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉29大阪51A2 5.85 38.46 5.35 31.98 64 31.37 58 30.00 22           6
2 4600井内将太30広島50A2 5.23 35.16 5.25 31.25 12 24.49 37 30.19 6            7
3 4568廣瀬真也27東京49A2 5.34 31.82 5.68 31.58 68 28.57 26 32.65 62           5
4 4583古田祐貴25香川50A2 5.30 27.03 6.27 43.33 58 29.41 14 41.82 33            
5 4633森　智也26兵庫50B1 5.20 27.27 4.46 25.00 79 35.09 32 24.14 34            
6 4598加藤政彦31東京50A2 5.18 30.61 5.47 31.58 22 26.32 34 25.49 6            4

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘30山口51A1 6.25 43.22 6.83 50.00 14 20.41 13 38.89 65           5
2 4614石倉洋行35福岡53A2 5.62 41.32 0.00  0.00 52 33.93 89 32.76 26           6
3 4571菅　章哉27徳島51A2 5.58 35.77 5.81 44.44 19 26.23 75 37.74 22           8
4 4566塩田北斗27福岡53A2 6.07 45.33 5.11 33.33  2 21.57 88 22.41 16           7
5 4561藤山翔大24大阪51A2 5.54 34.21 4.77 27.34 76 34.55 20 36.21 31            
6 4702三浦敬太28東京51A2 5.45 33.33 3.58 11.54 26 32.79 12 34.62 41            
12BEND
09BBGN
ボートレース　津　   　７月３０日  日本トーターカップ　  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本トーターカップ　　　　　　　　　　　　　　　　

   第　２日          ２０１５年　７月３０日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2941田嶋　茂55群馬51B1 4.15 17.58 4.57 21.62 13 29.80 59 35.48 3            9
2 4463三苫晃幸29福岡53B1 4.96 26.67 4.67 33.33 53 37.20 38 35.07 3            7
3 3269柴田明宏50群馬58B2 4.10 20.34 4.40 20.00 52 37.28 36 36.11 5            5
4 3491富永　茂47福岡51B1 4.22 22.22 4.27 23.08 71 37.09 64 35.15 6            6
5 4249曾根孝仁33東京51B1 4.10 23.81 0.00  0.00 63 21.35 40 33.77 63            
6 4591坂井田晃34三重50B1 3.44 12.35 3.20  6.25 16 33.48 13 38.16 45            

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人40岡山52A1 6.27 44.33 6.11 50.00 55 35.50 55 30.65 16           7
2 3658阪本聖秀41大阪52B1 4.04 21.43 6.03 45.71 20 41.63 23 38.94 6            6
3 4617若林　友33東京52B2 2.70 13.51 1.75  0.00 69 34.87 75 37.50 3            9
4 4743木村仁紀22滋賀53B1 4.47 23.16 3.81 19.35 70 30.28 27 30.37 43            
5 4339平瀬城啓31福井52B1 4.23 16.49 3.00  9.09 30 36.70 49 38.89 4            8
6 4461安田吉宏29三重55B1 3.33 14.29 4.09 20.00 34 27.81 60 35.29 33            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理37岡山56B1 4.48 24.05 5.44 27.78 14 35.98 70 38.78 5            9
2 3981今坂晃広37静岡52A2 5.46 36.84 5.68 40.54 29 37.84 20 33.00 1           11
3 4486野村　誠29群馬51A2 5.85 36.70 5.77 36.67 40 35.32 69 38.42 64          10
4 4779伊倉　光29東京51B2 3.20 11.36 1.83  0.00 37 26.70 50 36.06 66            
5 4316山口裕太31広島53A2 5.94 45.76 6.19 47.62 49 30.00 29 32.37 31          12
6 3918深井利寿40滋賀52A1 6.40 42.25 5.86 37.50 44 44.75 34 35.96 24           8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典52東京55B1 4.78 30.58 4.67 28.89 27 32.88 73 37.70 45            
2 4466南　佑典28三重51A2 5.64 33.33 5.32 29.93 51 28.77 26 37.00 2           10
3 3589西村　勝41埼玉53A1 6.15 43.44 7.16 56.00 31 21.20 24 35.15 1           11
4 4517平野恭兵28東京52B1 3.25 14.47 3.20  0.00 12 41.57 44 35.91 6            8
5 4084杉山正樹35愛知52A1 6.59 42.03 7.41 53.13 54 34.58 57 31.41 15          12
6 4422永井亮次26大阪54B1 4.61 18.75 4.72 20.00 48 28.64 63 34.38 5            9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3269柴田明宏50群馬58B2 4.10 20.34 4.40 20.00 52 37.28 36 36.11 5            1
2 4710福田宗平25大阪50B1 4.05 18.75 4.36 21.43 19 36.90 41 50.00 1           12
3 4037別府正幸36福岡54A2 5.70 38.32 6.17 44.44 15 40.41 43 32.69 54            
4 4862武藤直志26群馬58B2 1.16  0.00 0.00  0.00 64 31.58 30 30.93 6            9
5 3745橋本年光40兵庫54A2 5.36 32.08 5.18 17.65 25 26.19 65 41.82 32            
6 3256三角哲男48東京50A1 6.73 46.85 7.40 60.00 23 38.38 22 32.64 21          10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹36東京50B1 5.43 33.93 4.77 23.08 26 30.10 18 36.70 42            
2 3514山一鉄也48福岡53A1 6.50 48.23 6.28 47.22 38 37.55 54 30.18 22          12
3 3658阪本聖秀41大阪52B1 4.04 21.43 6.03 45.71 20 41.63 23 38.94 6            2
4 3441土屋太朗46群馬55A1 5.52 39.25 5.49 34.29 61 37.38 62 42.08 6           10
5 2876鈴木幸夫57愛知51A2 5.81 40.51 5.68 41.94 58 40.83 72 35.65 41          11
6 3491富永　茂47福岡51B1 4.22 22.22 4.27 23.08 71 37.09 64 35.15 6            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人27埼玉55A2 5.40 35.96 6.56 51.28 56 43.00 37 35.12 55            
2 3746岡瀬正人40岡山52A1 6.27 44.33 6.11 50.00 55 35.50 55 30.65 16           2
3 4156浜野孝志34三重56A2 5.97 46.90 5.71 39.82 67 38.89 14 33.01 11          11
4 4463三苫晃幸29福岡53B1 4.96 26.67 4.67 33.33 53 37.20 38 35.07 3            1
5 3879中村　格42岡山56B1 3.86 14.85 4.63 21.05 21 30.30 53 31.13 56            
6 4122安東幸治33福岡54A2 5.71 39.06 5.00 30.43 66 38.46 66 30.77 3           12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満46静岡52A2 5.02 32.98 5.23 30.77 47 33.03 28 28.57 54            
2 4517平野恭兵28東京52B1 3.25 14.47 3.20  0.00 12 41.57 44 35.91 6            4
3 3508久富政弘43佐賀54B1 4.84 27.43 5.18 41.18 50 33.17 76 31.96 43            
4 4143浦田晃嗣34佐賀57A2 4.64 21.69 5.95 40.00 11 39.11 47 31.53 6           12
5 3918深井利寿40滋賀52A1 6.40 42.25 5.86 37.50 44 44.75 34 35.96 24           3
6 4339平瀬城啓31福井52B1 4.23 16.49 3.00  9.09 30 36.70 49 38.89 4            2

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明41福井48A1 6.45 48.18 6.53 53.13 68 50.28 16 34.78 22            
2 2941田嶋　茂55群馬51B1 4.15 17.58 4.57 21.62 13 29.80 59 35.48 3            1
3 3982福田　理37岡山56B1 4.48 24.05 5.44 27.78 14 35.98 70 38.78 5            3
4 4422永井亮次26大阪54B1 4.61 18.75 4.72 20.00 48 28.64 63 34.38 5            4
5 4617若林　友33東京52B2 2.70 13.51 1.75  0.00 69 34.87 75 37.50 3            2
6 4862武藤直志26群馬58B2 1.16  0.00 0.00  0.00 64 31.58 30 30.93 6            5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠29群馬51A2 5.85 36.70 5.77 36.67 40 35.32 61 28.57 64           3
2 4458抹香雄三29広島52B1 4.54 26.47 4.29 14.29 33 44.08 74 31.05 25            
3 3256三角哲男48東京50A1 6.73 46.85 7.40 60.00 23 38.38 22 32.64 21           5
4 4466南　佑典28三重51A2 5.64 33.33 5.32 29.93 51 28.77 26 37.00 2            4
5 4176樋口喜彦32兵庫52B1 4.42 27.27 5.35 35.14 36 29.50 51 39.04 24            
6 3441土屋太朗46群馬55A1 5.52 39.25 5.49 34.29 61 37.38 62 42.08 6            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広37静岡52A2 5.46 36.84 5.68 40.54 29 37.84 20 33.00 1            3
2 3589西村　勝41埼玉53A1 6.15 43.44 7.16 56.00 31 21.20 24 35.15 1            4
3 4218吉川喜継33滋賀50A1 6.65 47.40 5.64 36.36 35 38.86 19 37.38 13            
4 2876鈴木幸夫57愛知51A2 5.81 40.51 5.68 41.94 58 40.83 72 35.65 41           6
5 4156浜野孝志34三重56A2 5.97 46.90 5.71 39.82 67 38.89 14 33.01 11           7
6 3839川合理司39静岡54B1 4.48 20.88 4.97 30.43 32 32.27 17 37.85 21            

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也48福岡53A1 6.50 48.23 6.28 47.22 38 37.55 54 30.18 22           6
2 4143浦田晃嗣34佐賀57A2 4.64 21.69 5.95 40.00 11 39.11 47 31.53 6            8
3 4710福田宗平25大阪50B1 4.05 18.75 4.36 21.43 19 36.90 41 50.00 1            5
4 4084杉山正樹35愛知52A1 6.59 42.03 7.41 53.13 54 34.58 57 31.41 15           4
5 4122安東幸治33福岡54A2 5.71 39.06 5.00 30.43 66 38.46 66 30.77 3            7
6 4316山口裕太31広島53A2 5.94 45.76 6.19 47.62 49 30.00 29 32.37 31           3
09BEND
07BBGN
ボートレース蒲　郡   　７月３０日  マクールカップ　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          マクールカップ　　　　　　　　　　　　　　　　　　

   第　３日          ２０１５年　７月３０日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之46埼玉58B1 4.32 19.51 3.16  4.00 36 18.75 48 11.43 664         10
2 3600玄馬　徹45岡山50B1 5.49 38.33 0.00  0.00 38 28.57 53 52.94 6 46         5
3 4510坂本奈央26福岡46B1 4.23 17.72 3.67 23.33 21 15.15 36 22.22 4 54          
4 4087吉田敦志35長崎59B1 3.65 14.89 4.46 25.00 73 38.89 67 18.75 254          7
5 4474渡辺　崇27福岡57B1 4.04 19.23 2.78  0.00 65 42.11 13 26.47 3 5K         6
6 3100若山美穂52愛知46B2 3.89 18.18 3.64 21.43 32 32.43 52 30.56 5 55         9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司43大阪51B1 5.75 37.72 6.15 48.15 35 12.90 68 24.24 456         12
2 4334児玉　旭31兵庫50B1 3.61 17.39 2.38  0.00 25 25.00 31 31.71 3 23          
3 3722西村秀樹45福岡51B1 4.56 26.19 4.19 23.81 40 20.83 61 28.13 5 23         7
4 3393行谷吉範49東京53B1 4.74 32.18 5.56 36.00 59 21.62 39 20.00 666          9
5 3207田村美和49東京55B1 4.04 21.05 3.83 16.67 76 19.57 72 36.11 656          8
6 4765野田部宏25福岡47B2 1.63  4.17 0.00  0.00 46 31.43 56 32.14 6 65         6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3135山口博司56長崎51B1 4.15 20.51 4.63 26.32 13 28.57 60 41.67 1365          
2 4228吉田慎二32愛知54A2 5.66 38.89 5.08 30.95 41 26.47 27 40.00 212          8
3 4139丹下　健34愛知54B1 5.23 33.33 4.53 28.95 20 22.58 65 16.67 1 36         9
4 4214林　祐介30岡山55B1 4.61 28.57 5.78 22.22 71 45.71 73 27.66 431         12
5 4627藤原菜希29東京47B1 4.64 27.40 3.53 21.05 24 34.21 70 28.13 4 62        11
6 3581加木　郁42山口51B1 4.38 20.21 5.10 32.26 30 27.03 59 39.53 3 13         7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆32愛知55B1 5.48 37.69 5.85 40.32 37 21.88 64 38.24 5232          
2 4534坂咲友理25大阪45B1 4.96 27.38 5.00 22.22 70 15.63 49 52.63 5242          
3 3647伊藤雄二42埼玉50A2 5.50 35.58 4.76 29.41 55 14.71 35 24.14 265         11
4 3434松尾宣邦46福岡54A2 5.63 39.45 5.47 40.00 74 51.35 69 25.81 125          8
5 3979杉本洋一38山口51B1 3.42 14.93 5.20 30.00 61 29.73 47 27.03 152         10
6 3845中谷朋子38兵庫46A1 5.90 42.31 0.00  0.00 43 35.29 32 16.28 6 16        12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹45岡山50B1 5.49 38.33 0.00  0.00 38 28.57 53 52.94 6 46         1
2 4112大久保信35佐賀52A1 5.35 36.49 7.20 56.00 49 30.56 54 38.10 4611         9
3 3507藤井　徹44大阪51A2 5.25 34.02 4.50 27.27 31 52.63 57 20.51 3 44        12
4 4823中村桃佳22香川45B1 3.20 11.11 0.00  0.00 34 31.43 51 23.53 2 33          
5 4233亀山雅幸32群馬51A1 6.38 47.22 5.81 38.10 52 26.47 50 36.11 2322        10
6 3482金子猛志44群馬60B1 5.01 28.00 4.88 28.00 63 27.78 30 32.43 145         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直33広島56B1 4.24 19.15 3.38 12.50 45 52.78 40 23.53 4435          
2 3784中島友和38佐賀52A1 6.25 43.12 6.71 47.37 72 32.35 38 51.52 5 13        10
3 4210松村康太32福井49A1 6.37 40.32 7.00 54.55 29 17.65 34 20.45 221         12
4 4474渡辺　崇27福岡57B1 4.04 19.23 2.78  0.00 65 42.11 13 26.47 3 5K         1
5 4765野田部宏25福岡47B2 1.63  4.17 0.00  0.00 46 31.43 56 32.14 6 65         2
6 3797岩井　繁42広島58A2 5.60 38.30 4.53 16.67 58 25.71 29 48.57 6 44        11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘41香川55A2 5.29 35.59 5.96 42.86 33 29.41 45 30.30 2616          
2 3832下田哲也40香川53A2 6.05 41.12 7.58 66.67 57  3.85 55 25.71 3445          
3 3581加木　郁42山口51B1 4.38 20.21 5.10 32.26 30 27.03 59 39.53 3 13         3
4 4025山本隆幸37兵庫50A1 6.13 39.50 7.18 63.64 28 55.26 71 26.47 131         11
5 3722西村秀樹45福岡51B1 4.56 26.19 4.19 23.81 40 20.83 61 28.13 5 23         2
6 4087吉田敦志35長崎59B1 3.65 14.89 4.46 25.00 73 38.89 67 18.75 254          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二32愛知54A2 5.66 38.89 5.08 30.95 41 26.47 27 40.00 212          3
2 4608荒井翔伍25東京53A2 6.00 39.05 4.71 25.00 68 38.24 41 31.58 143           
3 3434松尾宣邦46福岡54A2 5.63 39.45 5.47 40.00 74 51.35 69 25.81 125          4
4 3207田村美和49東京55B1 4.04 21.05 3.83 16.67 76 19.57 72 36.11 656          2
5 4578藤山雅弘26大阪52B1 4.64 23.08 3.50 12.50 69 48.28 58 42.86 3 23          
6 4237大峯　豊31山口49A1 7.71 62.50 6.33 44.44 27 20.00 43 30.56 351         12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信35佐賀52A1 5.35 36.49 7.20 56.00 49 30.56 54 38.10 4611         5
2 3393行谷吉範49東京53B1 4.74 32.18 5.56 36.00 59 21.62 39 20.00 666          2
3 3100若山美穂52愛知46B2 3.89 18.18 3.64 21.43 32 32.43 52 30.56 5 55         1
4 4420津久井拓27群馬53A2 5.56 35.25 5.31 27.59 67 48.39 66 35.14 4 23          
5 4139丹下　健34愛知54B1 5.23 33.33 4.53 28.95 20 22.58 65 16.67 1 36         3
6 4520高倉孝太28福井48A2 4.97 30.30 2.63  0.00 51 21.21 46 73.53 314           

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔34佐賀52A2 5.60 41.24 6.27 45.45 62 29.73 62 27.27 5216          
2 3594塚原武之46埼玉58B1 4.32 19.51 3.16  4.00 36 18.75 48 11.43 664          1
3 3784中島友和38佐賀52A1 6.25 43.12 6.71 47.37 72 32.35 38 51.52 5 13         6
4 3979杉本洋一38山口51B1 3.42 14.93 5.20 30.00 61 29.73 47 27.03 152          4
5 4108吉村正明35山口49A1 6.73 46.22 6.00 35.71 66 34.29 33 38.64 1114          
6 4233亀山雅幸32群馬51A1 6.38 47.22 5.81 38.10 52 26.47 50 36.11 2322         5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮34岡山56A1 6.39 45.45 8.00 80.95 22 20.59 28 32.43 1452          
2 4025山本隆幸37兵庫50A1 6.13 39.50 7.18 63.64 28 55.26 71 26.47 131          7
3 4627藤原菜希29東京47B1 4.64 27.40 3.53 21.05 24 34.21 70 28.13 4 62         3
4 3797岩井　繁42広島58A2 5.60 38.30 4.53 16.67 58 25.71 29 48.57 6 44         6
5 3482金子猛志44群馬60B1 5.01 28.00 4.88 28.00 63 27.78 30 32.43 145          5
6 3647伊藤雄二42埼玉50A2 5.50 35.58 4.76 29.41 55 14.71 35 24.14 265          4

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太32福井49A1 6.37 40.32 7.00 54.55 29 17.65 34 20.45 221          6
2 3485竹村祥司43大阪51B1 5.75 37.72 6.15 48.15 35 12.90 68 24.24 456          2
3 4237大峯　豊31山口49A1 7.71 62.50 6.33 44.44 27 20.00 43 30.56 351          8
4 3845中谷朋子38兵庫46A1 5.90 42.31 0.00  0.00 43 35.29 32 16.28 6 16         4
5 4214林　祐介30岡山55B1 4.61 28.57 5.78 22.22 71 45.71 73 27.66 431          3
6 3507藤井　徹44大阪51A2 5.25 34.02 4.50 27.27 31 52.63 57 20.51 3 44         5
07BEND
06BBGN
ボートレース浜名湖   　７月３０日  静岡県知事杯争奪戦Ｇ  第　３日

                            ＊＊＊　番組表　＊＊＊

          静岡県知事杯争奪戦Ｇ１浜名湖賞開設６２周年記念　　

   第　３日          ２０１５年　７月３０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二30福岡52A1 6.34 42.14 5.14 22.73 46 36.62 46 33.81 6 6          9
2 3826村田修次42東京52A1 6.98 54.47 6.94 47.06 53 39.24 26 32.84 5 32          
3 4030森高一真37香川51A1 6.56 39.64 6.17 28.57 30 42.50 15 32.87 2 2          6
4 4468大池佑来28東京51A1 7.51 57.60 6.35 35.00  3 27.63 40 29.21 456          5
5 4528黒井達矢26埼玉51A1 6.90 48.70 6.79 41.38 60 52.56 44 39.44 235         11
6 4337平本真之31愛知53A1 7.58 52.80 8.22 70.73 58 34.72 58 35.21 543          7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太28滋賀50A1 6.89 51.75 5.20 36.00 45 32.47 74 39.53 2 45          
2 4044湯川浩司35大阪50A1 7.22 51.69 7.11 41.67 40 36.00 51 29.88 646         10
3 3822平尾崇典42岡山49A1 7.07 50.35 7.41 71.88 59 26.76 61 37.67 25S         12
4 4292麻生慎介30広島49A1 6.51 45.00 7.91 65.63 36 32.05 18 37.20 6 6          6
5 3956横澤剛治38静岡55A1 7.45 61.11 6.66 49.12 34 40.51 33 40.80 6 25          
6 3295濱村芳宏48徳島51A1 6.65 44.93 6.93 47.62 65 44.74 57 29.17 1 3         11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一40香川52A1 5.86 42.86 6.73 51.52 28 37.14 62 31.65 6 45          
2 3984坂口　周37三重52A1 7.43 57.82 6.74 47.37 16 32.39 59 40.91 644          8
3 4049高沖健太34三重55A1 6.87 48.94 6.58 45.28 64 47.44 73 30.05 1 5         12
4 4604岩瀬裕亮27愛知52A1 6.48 45.83 6.33 27.78 14 25.00 70 32.09 3 6         10
5 3961谷村一哉36山口56A1 7.36 54.35 6.54 46.43 38 35.44 32 38.94 6 13          
6 3422服部幸男44静岡54A1 6.12 42.28 7.57 60.58 61 45.07 13 34.43 163          7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑31群馬49A1 6.28 42.61 6.58 53.33 50 39.74 50 36.45 3 2         10
2 3942寺田　祥36山口54A1 6.86 41.94 5.00 37.50 23 46.27 43 31.73 3 24          
3 4166吉田拡郎33岡山52A1 7.69 52.03 7.68 55.88 12 40.28 30 31.75 344          8
4 3946赤岩善生39愛知54A1 7.74 60.37 7.48 48.28 39 29.11 19 31.28 421         12
5 4524深谷知博27静岡51A1 6.64 44.93 7.12 54.19 51 34.25 21 39.38 124           
6 4236松村　敏31福岡53A1 7.10 54.42 7.42 57.69 43 33.85 76 34.70 632         11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之39兵庫50A1 7.39 50.00 6.88 53.85 66 44.44 48 31.48 433          9
2 3744徳増秀樹40静岡52A1 6.89 48.39 7.17 56.00 56 40.54 75 33.33 561           
3 4468大池佑来28東京51A1 7.51 57.60 6.35 35.00  3 27.63 40 29.21 456          1
4 4256渡辺浩司31福岡51A1 6.55 48.18 7.91 65.71 21 44.87 12 38.50 4 56          
5 4320峰　竜太30佐賀49A1 8.63 77.27 9.14 67.86 20 35.71 31 38.54 253         10
6 3978齊藤　仁38東京51A1 6.76 44.93 7.24 47.06  1 38.57 69 29.65 511           

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二38徳島50A1 6.80 54.05 6.00 38.71  8 40.74 11 38.66 6 22          
2 4205山口　剛32広島50A1 7.43 50.91 7.29 50.00 52 30.77 55 35.07 231         12
3 4042丸岡正典35大阪51A1 7.22 49.06 7.35 29.41  7 33.77 41 39.53 5 65          
4 4019笠原　亮35静岡53A1 7.75 66.41 7.60 61.70 29 30.99 23 32.56 113         10
5 4292麻生慎介30広島49A1 6.51 45.00 7.91 65.63 36 32.05 18 37.20 6 6          2
6 4030森高一真37香川51A1 6.56 39.64 6.17 28.57 30 42.50 15 32.87 2 2          1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季29福井52A1 6.61 46.32 7.65 61.29 11 37.18 20 37.20 1 6         12
2 4500山田康二27佐賀54A1 6.59 45.79 7.59 56.76 25 60.76 60 42.92 3 41          
3 3422服部幸男44静岡54A1 6.12 42.28 7.57 60.58 61 45.07 13 34.43 163          3
4 4337平本真之31愛知53A1 7.58 52.80 8.22 70.73 58 34.72 58 35.21 543          1
5 3304烏野賢太47徳島51A1 6.34 40.80 6.89 45.45 19 54.93 29 37.33 535           
6 4201佐竹友樹33埼玉50A1 6.61 51.18 6.25 40.00 54 29.87 36 29.71 2 52          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康41静岡53A1 7.04 54.86 7.14 58.75  4 32.91 52 31.53 553           
2 4013中島孝平35福井50A1 7.86 62.26 7.46 43.48  2 32.39 25 30.85 1 31          
3 3984坂口　周37三重52A1 7.43 57.82 6.74 47.37 16 32.39 59 40.91 644          3
4 4294古賀繁輝29佐賀54A1 7.07 55.05 6.13 50.00 10 26.03 47 35.35 2 42          
5 4166吉田拡郎33岡山52A1 7.69 52.03 7.68 55.88 12 40.28 30 31.75 344          4
6 4278藤岡俊介32兵庫50A1 6.81 50.00 7.93 57.14 18 33.33 45 28.96 4 31          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太27埼玉49A1 7.51 61.67 7.11 42.86 24 37.14 65 42.40 351           
2 4288永田啓二30福岡52A1 6.34 42.14 5.14 22.73 46 36.62 46 33.81 6 6          1
3 3780魚谷智之39兵庫50A1 7.39 50.00 6.88 53.85 66 44.44 48 31.48 433          5
4 2992今村　豊54山口48A1 7.85 51.4010.71 71.43 31 32.91 64 32.34 4 11          
5 3941池田浩二37愛知52A1 7.48 50.75 4.82 17.65 37 37.33 24 34.55 2 41          
6 4254川島圭司32滋賀50A1 6.48 47.55 6.24 44.74 63 33.33 66 32.84 1 6S          

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司35大阪50A1 7.22 51.69 7.11 41.67 40 36.00 51 29.88 646          2
2 4019笠原　亮35静岡53A1 7.75 66.41 7.60 61.70 29 30.99 23 32.56 113          6
3 4320峰　竜太30佐賀49A1 8.63 77.27 9.14 67.86 20 35.71 31 38.54 253          5
4 4235進藤　侑31群馬49A1 6.28 42.61 6.58 53.33 50 39.74 50 36.45 3 2          4
5 4604岩瀬裕亮27愛知52A1 6.48 45.83 6.33 27.78 14 25.00 28 26.63 3 6          3
6 3679飯島昌弘42埼玉52A1 7.02 52.50 7.10 48.78  9 34.25 22 33.96 3 36          

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之33大阪50A1 8.00 57.14 8.63 81.25 44 27.69 68 33.99 4 24          
2 4261岡　祐臣31三重54A1 6.59 46.38 6.35 48.65 62 41.43 16 32.85 1 64          
3 4236松村　敏31福岡53A1 7.10 54.42 7.42 57.69 43 33.85 76 34.70 632          4
4 4528黒井達矢26埼玉51A1 6.90 48.70 6.79 41.38 60 52.56 44 39.44 235          1
5 3295濱村芳宏48徳島51A1 6.65 44.93 6.93 47.62 65 44.74 57 29.17 1 3          2
6 3960菊地孝平36静岡53A1 6.69 36.07 7.25 56.76 32 40.28 17 35.78 2 42          

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴37静岡50A1 7.94 65.55 7.55 60.56 15 23.44 39 33.83 1 55          
2 3946赤岩善生39愛知54A1 7.74 60.37 7.48 48.28 39 29.11 19 31.28 421          4
3 4391松田祐季29福井52A1 6.61 46.32 7.65 61.29 11 37.18 20 37.20 1 6          7
4 4205山口　剛32広島50A1 7.43 50.91 7.29 50.00 52 30.77 55 35.07 231          6
5 4049高沖健太34三重55A1 6.87 48.94 6.58 45.28 64 47.44 73 30.05 1 5          3
6 3822平尾崇典42岡山49A1 7.07 50.35 7.41 71.88 59 26.76 61 37.67 25S          2
06BEND
04BBGN
ボートレース平和島   　７月３０日  Ｇ３第２８回キリンカ  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第２８回キリンカップ　　　　　　　　　　　　　

   第　２日          ２０１５年　７月３０日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴29山口54B1 4.19 22.08 0.00  0.00 40 37.93 43 28.00 5            7
2 3949今出晋二39岡山56B1 5.26 35.00 0.00  0.00 13 42.31 12 41.67 5            6
3 4004山本浩輔37長崎52B1 4.56 16.46 5.92 33.33 38 51.61 61 31.03 5            8
4 3212亀本勇樹53広島59A2 6.17 45.60 5.64 35.71 47 25.00 59 25.93 64            
5 3648原田通雅42東京55B1 4.39 23.96 4.42 27.12 32 48.15 62 14.81 5            5
6 4128川口貴久35東京54A1 6.02 40.32 6.50 51.04 49 11.54 58 28.57 65            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也33長崎55B1 4.53 21.18 0.00  0.00 72 11.11 15 33.33 6            9
2 4257古川　健31広島50B1 4.80 33.72 4.95 33.33 73 37.93 50 39.39 65            
3 3445加藤高史45埼玉53A2 6.10 42.86 5.52 33.33 24 20.00 70 17.39 45            
4 4421森作広大27東京54B1 4.64 25.00 4.26 26.09 53 39.29 41  5.00 6            8
5 4370山口達也28岡山49A1 6.81 50.41 7.62 47.62 65 50.00 13 22.22 6            6
6 4380鈴木峻佑30静岡51B1 5.23 32.04 4.08 16.67 35 32.35 56 46.43 46            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉42福岡55A1 6.06 34.71 5.87 43.33 74 27.59 72 34.62 35           7
2 4031飯島　誠36埼玉54B1 5.56 36.17 4.86 30.30 64 46.43 65 23.08 46            
3 4521小池公生28福岡50B1 5.53 38.57 5.64 50.00 59 37.04 38 29.17 4           10
4 4429豊田泰洋29広島55B1 4.67 28.89 0.00  0.00 17 32.00 73 46.43 4            9
5 4442松竹大輔28愛知50B1 4.67 22.32 4.21 26.32 54 12.50 44 13.64 6            8
6 4619伏田裕隆32東京49B1 5.16 33.33 4.99 30.40 33 21.43 74 42.86 3           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太47佐賀52A2 5.94 42.50 7.64 72.73 37 31.43 48 25.00 4           10
2 4114深澤達徳34東京54B1 5.34 35.71 5.22 30.91 27 19.23 39 37.50 11            
3 4022待鳥雄紀35福岡55A2 5.85 40.41 6.45 54.55 51 25.00 45 26.92 2           12
4 4531武富智亮26佐賀51B1 5.10 32.14 3.57 14.29 15 50.00 55 16.67 13            
5 4078渡辺史之36群馬51B1 4.61 31.65 4.13 20.83 23 48.28 51 53.85 6            9
6 3251平石和男49埼玉50A1 6.32 38.85 6.41 25.00 46 51.43 36 41.38 51          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4268和合俊介29福岡57B1 4.56 30.77 3.70 20.00 55 51.72 66 40.00 2           12
2 4396大田直弥29山口55A1 6.52 43.94 6.58 52.63 67 34.29 37 21.05 22          11
3 4522古澤光紀27福岡53A2 5.88 43.18 5.91 50.00 31 16.00 57 33.33 2            9
4 3200熊谷直樹50東京50A1 7.21 57.14 6.94 52.11 69  8.00 40  9.09 12          10
5 3220二橋　学51静岡50B1 5.61 37.25 4.84 31.25 66 20.00 69 36.67 36            
6 3648原田通雅42東京55B1 4.39 23.96 4.42 27.12 32 48.15 62 14.81 5            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二39岡山56B1 5.26 35.00 0.00  0.00 13 42.31 12 41.67 5            1
2 4638小林遼太24福岡52B1 5.11 32.99 0.00  0.00 45 54.29 49 61.54 3           11
3 4271川崎公靖33広島52A2 5.11 28.28 3.38 12.50 18 32.00 46 44.00 3           10
4 4052興津　藍34徳島50A1 6.68 49.62 7.11 47.37 48 46.15 63 17.86 36          12
5 3659藤生雄人40群馬54A2 6.04 39.13 6.04 38.78 70 46.15 47 28.00 32            
6 4370山口達也28岡山49A1 6.81 50.41 7.62 47.62 65 50.00 13 22.22 6            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3691加藤知弘44群馬57B1 5.30 28.45 5.29 34.62 56 22.73 14 60.53 33            
2 3853岩崎正哉42福岡55A1 6.06 34.71 5.87 43.33 74 27.59 72 34.62 35           3
3 4425大井清貴29山口54B1 4.19 22.08 0.00  0.00 40 37.93 43 28.00 5            1
4 4489岩川仁士28大阪54A2 4.91 30.69 5.35 30.77 75 40.74 53 10.00 1           12
5 3717立間充宏40岡山55A1 6.66 54.78 6.23 46.67 43 26.67 67 45.45 4           11
6 4363大野芳顕30福岡52B1 5.29 35.34 5.28 33.33 63 25.00 75 58.62 21            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良39愛知50A2 5.85 40.32 6.58 50.00 28 39.29 16 31.71 25            
2 4004山本浩輔37長崎52B1 4.56 16.46 5.92 33.33 38 51.61 61 31.03 5            1
3 4442松竹大輔28愛知50B1 4.67 22.32 4.21 26.32 54 12.50 44 13.64 6            3
4 3721守田俊介39滋賀52A1 7.98 66.94 7.08 38.89 41 40.00 71 50.00 34            
5 4421森作広大27東京54B1 4.64 25.00 4.26 26.09 53 39.29 41  5.00 6            2
6 4140梶野学志34東京53A1 6.49 48.51 7.10 58.33 44 40.74 10 45.71 11          12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀27福岡53A2 5.88 43.18 5.91 50.00 31 16.00 57 33.33 2            5
2 4164岩永節也33長崎55B1 4.53 21.18 0.00  0.00 72 11.11 15 33.33 6            2
3 4078渡辺史之36群馬51B1 4.61 31.65 4.13 20.83 23 48.28 51 53.85 6            4
4 4063市橋卓士35徳島50A1 7.15 51.49 5.82 47.06 58 15.38 11 30.56 43            
5 4429豊田泰洋29広島55B1 4.67 28.89 0.00  0.00 17 32.00 73 46.43 4            3
6 3655本橋克洋41群馬55A2 5.24 33.33 5.19 32.26 60 46.15 52 30.77 54            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉44大阪51B1 5.34 35.00 5.46 38.46 30 33.33 64 41.67 21            
2 3284渡邊伸太47佐賀52A2 5.94 42.50 7.64 72.73 37 31.43 48 25.00 4            4
3 3200熊谷直樹50東京50A1 7.21 57.14 6.94 52.11 69  8.00 40  9.09 12           5
4 4521小池公生28福岡50B1 5.53 38.57 5.64 50.00 59 37.04 38 29.17 4            3
5 4271川崎公靖33広島52A2 5.11 28.28 3.38 12.50 18 32.00 46 44.00 3            6
6 3278山田　豊48滋賀52A2 6.27 44.29 6.15 48.15 71 33.33 60 31.25 21            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥29山口55A1 6.52 43.94 6.58 52.63 67 34.29 37 21.05 22           5
2 4293鈴木智啓29愛知52B1 4.90 27.36 5.37 26.32 39 22.22 54 26.47 15            
3 3717立間充宏40岡山55A1 6.66 54.78 6.23 46.67 43 26.67 67 45.45 4            7
4 4638小林遼太24福岡52B1 5.11 32.99 0.00  0.00 45 54.29 49 61.54 3            6
5 3251平石和男49埼玉50A1 6.32 38.85 6.41 25.00 46 51.43 36 41.38 51           4
6 4497桑原　悠28長崎50A2 6.29 41.94 6.00 39.29 22 33.33 68 38.46 24            

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍34徳島50A1 6.68 49.62 7.11 47.37 48 46.15 63 17.86 36           6
2 4268和合俊介29福岡57B1 4.56 30.77 3.70 20.00 55 51.72 66 40.00 2            5
3 4489岩川仁士28大阪54A2 4.91 30.69 5.35 30.77 75 40.74 53 10.00 1            7
4 4619伏田裕隆32東京49B1 5.16 33.33 4.99 30.40 33 21.43 74 42.86 3            3
5 4140梶野学志34東京53A1 6.49 48.51 7.10 58.33 44 40.74 10 45.71 11           8
6 4022待鳥雄紀35福岡55A2 5.85 40.41 6.45 54.55 51 25.00 45 26.92 2            4
04BEND
03BBGN
ボートレース江戸川   　７月３０日  第１５回さわやか杯　  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１５回さわやか杯　　　　　　　　　　　　　　　　

   第　５日          ２０１５年　７月３０日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3768飯野秀樹42東京51B1 3.19  7.14 3.81 12.66 63 45.10 49 37.25 463 666      7
2 3120竹村　明53大阪54B1 4.70 27.71 4.49 27.91 34 31.37 22 30.00 5 445 34     6
3 4533峰重侑治26岡山51B1 4.85 23.08 3.13 12.50 60 51.85 36 17.39 335 642      5
4 3298定野久恵48静岡48B1 4.81 16.51 4.87 20.00 19 23.53 34 33.33 35666 45      
5 4767米井里実23東京51B2 1.31  0.00 1.53  0.00 40 35.29 61 21.15 4 266 66     8
6 3604武藤綾子44福岡49B1 4.71 24.48 5.11 22.22 10 35.29 32 32.08 446 3452      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人64長崎51B1 3.33  7.27 4.63 26.32 32 46.30 10 35.29 5 515 45      
2 3883山根大樹41広島54B1 4.12 16.16 4.17 20.00 62 36.36 68 34.48 563 261      7
3 4181花本夏樹31三重52B1 5.09 31.07 5.13 36.54 52 34.62 69 34.62 2 63455      8
4 4605森　世里26滋賀61B1 3.91 17.65 4.78 22.22 30 27.27 55 32.14 6 652 54      
5 4758富樫麗加25東京53B1 3.23 11.48 0.00  0.00 33 12.24 64 33.93 6 255 66     6
6 4623中北将史30三重52B1 4.47 18.37 3.87 15.56 20 35.29 35 38.89 65434 14      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗66東京53B1 4.52 16.88 4.89 29.63 59 25.53 54 30.19 421 454     10
2 3905天野友和37愛知57B1 4.58 21.19 6.00 41.18 58 48.08 19 31.37 625 413      8
3 3496赤坂　等47群馬55B1 4.80 26.37 4.43 26.42 46 24.53 21 27.50 2 46342      7
4 3915繁野谷圭41大阪51A1 6.40 50.36 8.64 72.73 61 32.00 53 45.28 311 326     11
5 4402乙藤智史30福岡51A2 6.10 45.05 6.63 41.67 55 49.06 38 20.83 4 54231      9
6 4033伊藤将吉36静岡52A1 6.78 53.33 6.77 50.00 11 23.91 12 30.00 142 1212    12

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子44東京43B1 4.72 25.53 6.72 55.56 36 35.29 11 36.51 4 252 55     8
2 4076杉田篤光36静岡53A1 6.35 47.06 6.63 46.67 39 32.08 47 57.14 3 116 33    11
3 3901松田憲幸38山口50A1 6.16 43.44 4.86 19.05 28 30.77 24 50.00 1 125 25    12
4 4439近藤友宝29埼玉55B1 4.25 18.18 4.76 20.59 31 30.23 40 26.53 6 131 54      
5 3458東　健介48岡山53A2 5.50 31.36 5.20 30.00 57 35.19 46 37.21 446 146      9
6 3852澤　大介42三重50B1 4.96 26.00 4.19 12.50 65 28.30 33 45.28 564 3135      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治26岡山51B1 4.85 23.08 3.13 12.50 60 51.85 36 17.39 335 642      1
2 4015前野竜一35山口60A1 6.68 50.83 6.76 47.06 50 41.18 70 34.62 3 22625     10
3 4518大須賀友28愛知54B1 5.09 33.82 4.88 25.00 56 18.37 51 32.65 2 45162      9
4 4090中村　尊34埼玉54A1 6.41 48.95 6.65 50.00 45 31.37 26 34.62 5 21513     12
5 3475橋本久和45群馬53A2 6.19 42.75 5.83 43.40 66 48.08 30 29.79 221 1233    11
6 4222山口高志33佐賀50A2 5.46 35.78 5.89 42.22 29 22.64 57 40.35 1 F35 24      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪49広島50B1 5.23 27.78 4.53 31.58 53 22.92 71 39.62 3 13234     11
2 4398船岡洋一28広島53A1 6.42 43.65 5.84 34.38 51 42.31 39 25.93 6 35311     12
3 3120竹村　明53大阪54B1 4.70 27.71 4.49 27.91 34 31.37 22 30.00 5 445 34     1
4 4503上野真之27佐賀51A2 6.17 46.09 5.81 40.74 41 33.33 50 33.33 5 433 12    10
5 4748渡邉雄朗29東京52B1 4.46 21.15 4.54 25.61 67 19.61 60 30.00 624 5612      
6 4758富樫麗加25東京53B1 3.23 11.48 0.00  0.00 33 12.24 64 33.93 6 255 66     2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等47群馬55B1 4.80 26.37 4.43 26.42 46 24.53 21 27.50 2 46342      3
2 3768飯野秀樹42東京51B1 3.19  7.14 3.81 12.66 63 45.10 49 37.25 463 666      1
3 3931黒崎竜也39三重49A2 6.07 42.48 5.79 35.71 69 38.89 56 40.38 244 2222    11
4 3883山根大樹41広島54B1 4.12 16.16 4.17 20.00 62 36.36 68 34.48 563 261      2
5 4464山下友貴29静岡46B1 5.41 36.27 3.90 10.00 21 27.66 14 32.73 31364 46      
6 3488柳田英明48東京52A1 6.36 47.66 6.37 48.84 48 37.25 27 26.53 2 22213     11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵28山口48A2 5.79 40.34 0.00  0.00 25 36.73 52 20.45 13154 61    12
2 4181花本夏樹31三重52B1 5.09 31.07 5.13 36.54 52 34.62 69 34.62 2 63455      2
3 3905天野友和37愛知57B1 4.58 21.19 6.00 41.18 58 48.08 19 31.37 625 413      3
4 3693栢場優子44東京43B1 4.72 25.53 6.72 55.56 36 35.29 11 36.51 4 252 55     4
5 3892草場康幸39佐賀53A2 6.11 44.27 7.33 61.11 18 29.63 15 27.78 114 1331    12
6 4767米井里実23東京51B2 1.31  0.00 1.53  0.00 40 35.29 61 21.15 4 266 66     1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨36兵庫56A1 5.60 38.24 6.20 40.00 26 32.08 43 36.00 35245 45      
2 3340池田雷太50東京55B1 4.99 27.10 6.02 47.78 68 47.17 25 24.44 361 4631      
3 4402乙藤智史30福岡51A2 6.10 45.05 6.63 41.67 55 49.06 38 20.83 4 54231      3
4 3458東　健介48岡山53A2 5.50 31.36 5.20 30.00 57 35.19 46 37.21 446 146      4
5 4518大須賀友28愛知54B1 5.09 33.82 4.88 25.00 56 18.37 51 32.65 2 45162      5
6 4499滝川真由27長崎46B1 5.67 39.39 0.00  0.00 17 33.96 16 30.19 553 1366      

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之27佐賀51A2 6.17 46.09 5.81 40.74 41 33.33 50 33.33 5 433 12     6
2 4301関　裕也32福岡51A2 5.23 33.88 5.24 32.00 23 28.57 20 30.77 13354 23      
3 2538高橋二朗66東京53B1 4.52 16.88 4.89 29.63 59 25.53 54 30.19 421 454      3
4 4015前野竜一35山口60A1 6.68 50.83 6.76 47.06 50 41.18 70 34.62 3 22625      5
5 4404岸蔭　亮30兵庫49B1 4.53 28.57 4.94 29.41 64 29.63 58 49.02 155 5311      
6 3444香月大介45福岡52B1 4.22 20.21 5.71 42.86 16 19.51 29 28.85 126 3546      

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明48東京52A1 6.36 47.66 6.37 48.84 48 37.25 27 26.53 2 22213      7
2 3475橋本久和45群馬53A2 6.19 42.75 5.83 43.40 66 48.08 30 29.79 221 1233     5
3 3915繁野谷圭41大阪51A1 6.40 50.36 8.64 72.73 61 32.00 53 45.28 311 326      3
4 3931黒崎竜也39三重49A2 6.07 42.48 5.79 35.71 69 38.89 56 40.38 244 2222     7
5 4076杉田篤光36静岡53A1 6.35 47.06 6.63 46.67 39 32.08 47 57.14 3 116 33     4
6 3273石田　豪49広島50B1 5.23 27.78 4.53 31.58 53 22.92 71 39.62 3 13234      6

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉36静岡52A1 6.78 53.33 6.77 50.00 11 23.91 12 30.00 142 1212     3
2 3892草場康幸39佐賀53A2 6.11 44.27 7.33 61.11 18 29.63 15 27.78 114 1331     8
3 4090中村　尊34埼玉54A1 6.41 48.95 6.65 50.00 45 31.37 26 34.62 5 21513      5
4 3901松田憲幸38山口50A1 6.16 43.44 4.86 19.05 28 30.77 24 50.00 1 125 25     4
5 4398船岡洋一28広島53A1 6.42 43.65 5.84 34.38 51 42.31 39 25.93 6 35311      6
6 4443津田裕絵28山口48A2 5.79 40.34 0.00  0.00 25 36.73 52 20.45 13154 61     8
03BEND
02BBGN
ボートレース戸　田   　７月３０日  第５回携帯＆スマホマ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第５回携帯＆スマホマクール杯　　　　　　　　　　　

   第　１日          ２０１５年　７月３０日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2776三谷征伸62大阪53B1 3.74 11.46 5.24 32.00 24 31.82 73 53.33              7
2 4026小林　晋37東京55B2 2.08  1.61 6.00 33.33 17 18.18 13 21.74               
3 3506宮西真昭44佐賀56B1 4.21 18.68 3.44 11.11 52  9.52 24 23.81              9
4 3847鈴木孝之38静岡57B1 3.94 16.49 4.73 24.39 15 13.64 65 15.38               
5 4809外崎　悟26埼玉51B2 2.06  6.00 1.69  3.45 59 50.00 69 35.71               
6 4860伏見　卓27愛知52B2 2.46 15.38 0.00  0.00 51 28.57 15 27.27               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一68静岡55B1 4.98 34.31 5.44 34.15 35 34.78 66 15.38             11
2 4406幸野史明30福岡49B1 4.62 18.33 2.92  8.33 43 17.39 59 21.05              9
3 3794前田昭広42佐賀54B1 3.39 11.59 0.00  0.00 44 26.09 56 22.73              7
4 3764小林謙次42愛知48B1 2.93  5.17 4.29 14.29  8 22.73 16 41.67              6
5 3675寺島和典42埼玉64B1 3.12 11.90 3.96 23.19 62 38.46 67 36.84               
6 4858須田大輝28東京49B2 1.30  0.00 0.00  0.00 16 58.33 38 33.33               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也53兵庫54B1 4.21 18.82 5.33 33.33 49 30.00 55 19.05               
2 4376藤田靖弘31静岡50A2 6.13 39.23 6.34 43.75 46 15.00 51 39.13             10
3 4264長尾章平30山口52A1 6.25 41.44 6.94 47.06 40 50.00 32 42.86             12
4 3141山来和人53東京55A2 4.94 29.89 5.40 33.33 47 19.05 39 22.73              8
5 4526池田雄祐27愛知53B1 4.67 25.49 5.42 33.33 13 56.52 23 26.09              7
6 3582吉川昭男42滋賀51A1 5.93 42.98 6.58 54.84 29 26.09 18 54.55             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達42東京55B1 3.94 20.39 3.84 18.60 61  0.00 29 16.67               
2 3075中村裕将52埼玉51A2 5.70 39.64 6.18 47.71 53 33.33 27 44.00              9
3 4361柳生泰二30山口52A1 6.66 52.38 5.77 40.00 18 30.43 33 48.00             10
4 3282池本輝明48広島52A2 6.26 43.59 6.80 46.67 28  6.67 14 30.00             11
5 4047吉永浩則35大阪54B1 5.45 32.43 5.14 33.33 42 26.09 53 25.00              8
6 3576白水勝也42福岡51A1 6.66 53.40 6.94 44.44 30 59.09 35 19.05             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣42静岡53B1 4.18 19.79 5.70 39.39 58 23.08 50 29.17              9
2 3562山下和彦46広島50A2 6.46 47.97 7.67 60.00 12 26.67 48 18.18             10
3 4512高野哲史26兵庫51A2 6.26 47.10 7.09 65.22  9 26.09 68 30.77               
4 4151下河誉史32福岡52B1 4.71 20.88 3.12  5.88 27 37.50 72 15.38             11
5 3107平岡重典51大阪50A2 5.85 39.32 6.19 41.94 10 30.43 71 50.00               
6 3505山田竜一44東京52A1 6.44 44.76 6.53 40.63  5 13.04 57 33.33             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則37山口54B1 4.80 30.30 5.78 44.44 34 38.10 21 15.79               
2 3764小林謙次42愛知48B1 2.93  5.17 4.29 14.29  8 22.73 16 41.67              2
3 3563堤　昇　45静岡52A1 6.80 55.77 5.24 31.03 57 30.77 74 14.29             12
4 3805高橋英之41東京51A1 7.03 61.67 6.38 50.00  3  9.09 44 40.91             10
5 4287今井貴士31福岡54A2 6.45 45.32 4.83 22.22  7 27.27 70 28.57               
6 4624高田　明30佐賀48A2 5.68 30.00 3.50 16.67 56 42.86 26  9.52             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也43兵庫52A1 6.83 53.10 6.46 42.31 36 33.33 28 11.11             12
2 2776三谷征伸62大阪53B1 3.74 11.46 5.24 32.00 24 31.82 73 53.33              1
3 4182吉田和仁31滋賀56B1 4.67 23.44 4.81 31.25 55 33.33 49 41.67               
4 4526池田雄祐27愛知53B1 4.67 25.49 5.42 33.33 13 56.52 23 26.09              3
5 4615板倉敦史35東京52B1 3.45  8.43 3.11 11.11 50 25.00 62 30.77               
6 3794前田昭広42佐賀54B1 3.39 11.59 0.00  0.00 44 26.09 56 22.73              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和32福岡57A2 5.42 29.20 6.18 47.06 25 18.18 31 52.38               
2 3606川北浩貴43滋賀51A1 7.38 62.33 7.22 62.50 60 42.86 47 18.18             12
3 4047吉永浩則35大阪54B1 5.45 32.43 5.14 33.33 42 26.09 53 25.00              4
4 3494新鶴田文47愛知54B2 2.93  4.44 3.67 13.33 22 13.64 52 50.00               
5 3757畑　和宏43広島51A2 5.43 26.79 4.00 12.50 39 21.74 17 46.15               
6 3141山来和人53東京55A2 4.94 29.89 5.40 33.33 47 19.05 39 22.73              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将52埼玉51A2 5.70 39.64 6.18 47.71 53 33.33 27 44.00              4
2 3796長野道臣42静岡53B1 4.18 19.79 5.70 39.39 58 23.08 50 29.17              5
3 4142平野和明34愛知52A2 5.49 34.09 5.20 26.67 41 34.78 37 33.33               
4 4406幸野史明30福岡49B1 4.62 18.33 2.92  8.33 43 17.39 59 21.05              2
5 3313本吉正樹49東京57B1 4.62 27.50 4.13 18.75 54 76.92 30 10.00               
6 3506宮西真昭44佐賀56B1 4.21 18.68 3.44 11.11 52  9.52 24 23.81              1

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦46広島50A2 6.46 47.97 7.67 60.00 12 26.67 48 18.18              5
2 3867松浦　勝40愛知54B1 4.62 24.49 3.90 22.58 19 27.27 63 37.50               
3 4376藤田靖弘31静岡50A2 6.13 39.23 6.34 43.75 46 15.00 51 39.13              3
4 4361柳生泰二30山口52A1 6.66 52.38 5.77 40.00 18 30.43 33 48.00              4
5 4272大場広孝33福岡58B1 4.90 32.74 6.06 37.50  4 25.00 11 37.50               
6 3805高橋英之41東京51A1 7.03 61.67 6.38 50.00  3  9.09 44 40.91              6

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志48東京51A1 6.44 47.92 5.81 38.71 31 18.18 41 18.18               
2 2014高塚清一68静岡55B1 4.98 34.31 5.44 34.15 35 34.78 66 15.38              2
3 3582吉川昭男42滋賀51A1 5.93 42.98 6.58 54.84 29 26.09 18 54.55              3
4 4624高田　明30佐賀48A2 5.68 30.00 3.50 16.67 56 42.86 26  9.52              6
5 4151下河誉史32福岡52B1 4.71 20.88 3.12  5.88 27 37.50 72 15.38              5
6 3282池本輝明48広島52A2 6.26 43.59 6.80 46.67 28  6.67 14 30.00              4

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴43滋賀51A1 7.38 62.33 7.22 62.50 60 42.86 47 18.18              8
2 3529松本勝也43兵庫52A1 6.83 53.10 6.46 42.31 36 33.33 28 11.11              7
3 3505山田竜一44東京52A1 6.44 44.76 6.53 40.63  5 13.04 57 33.33              5
4 3576白水勝也42福岡51A1 6.66 53.40 6.94 44.44 30 59.09 35 19.05              4
5 3563堤　昇　45静岡52A1 6.80 55.77 5.24 31.03 57 30.77 74 14.29              6
6 4264長尾章平30山口52A1 6.25 41.44 6.94 47.06 40 50.00 32 42.86              3
02BEND
FINALB
