STARTB
23BBGN
ボートレース唐　津   　６月１７日  唐津ヴィーナスシリー  第　１日

                            ＊＊＊　番組表　＊＊＊

          唐津ヴィーナスシリーズ第３戦　　　　　　　　　　　

   第　１日          ２０１５年　６月１７日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ27滋賀44A1 7.12 57.53 8.15 70.00 56 37.56 77 33.33             11
2 4599坂口　愛30大阪51B2 2.68 10.00 2.50  0.00 67 28.57 70 33.33              7
3 4585渡邉千晴25広島46B1 3.84 16.46 4.89 15.79 32 43.52 46 30.77              6
4 4758富樫麗加25東京51B2 3.05  8.62 0.00  0.00 30 33.16 85 40.48              5
5 4689豊田　結21静岡55B1 3.47 12.24 3.78 11.11 63 39.91 59 37.78              9
6 4783木村詳子27山口49B2 2.09  2.27 0.00  0.00 53 32.49 58 33.33               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯29福岡47A2 6.56 50.35 5.68 38.71 62 39.22 39 14.29             11
2 4317木村沙友30静岡50A2 4.63 26.92 4.45 24.14 59 32.47 89 59.46              7
3 4338白石佳江31滋賀45B1 4.20 23.26 4.78 22.22 21 39.42 82 37.14              8
4 4240今井裕梨31群馬44B1 4.86 31.25 5.30 40.00 37 29.76 81 33.33              9
5 4642松尾夏海23香川50B1 4.80 29.91 1.25  0.00 61 39.81 55 35.29             10
6 4781西舘果里28東京55B2 1.79  3.03 2.33  0.00 16 28.29 86 23.68               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百31福岡48A2 6.32 46.62 0.00  0.00 49 41.26 52 43.18              7
2 4098赤澤文香33岡山49B1 4.82 25.24 5.14  0.00 65 40.78 49 32.43             11
3 4372原田佑実27大阪46A2 5.56 34.18 5.30 29.73 31 29.33 61 39.22             12
4 4349犬童千秋29福岡50B1 5.22 33.70 4.83 24.14 23 22.05 79 30.30             10
5 4775千葉真弥21静岡50B2 2.20  2.25 0.00  0.00 42 33.33 83 55.81              9
6 4088野田祥子34長崎46B1 4.01 17.86 4.00 25.00 43 37.80 60 26.83              8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀35岡山45A1 5.81 40.37 7.64 81.82 70 40.29 32 53.57             10
2 4569中澤宏奈27東京48B1 3.78 23.19 0.00  0.00 17 43.00 90 31.43              9
3 4464山下友貴29静岡46A2 5.13 33.65 5.95 35.00 58 35.41 87 42.11             12
4 4225土屋千明32群馬45B1 5.66 32.97 0.00  0.00 66 32.21 41  3.57             11
5 4722竹野未華30福岡52B2 2.58  6.67 3.50 12.50 45 38.73 54 48.72               
6 4286平田さや30東京49A2 5.73 37.06 5.05 35.00 29 37.31 76 26.19               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや32広島52B1 4.29 21.78 4.41 27.27 24 43.66 44 40.91               
2 4243西村　歩29大阪48B1 5.32 36.08 5.64 32.14 41 35.05 71 39.02             11
3 4714喜多須杏24徳島49B1 1.92  2.08 4.00 50.00 38 38.78 72 18.18              9
4 4499滝川真由27長崎47A1 5.24 34.55 5.56 37.04 26 35.53 35 41.18             12
5 4758富樫麗加25東京51B2 3.05  8.62 0.00  0.00 30 33.16 85 40.48              1
6 4590渡邉優美22福岡54B1 4.83 26.88 5.21 27.59 44 30.00 73 40.54             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4585渡邉千晴25広島46B1 3.84 16.46 4.89 15.79 32 43.52 46 30.77              1
2 4621坂田麻衣31徳島45B2 3.02  2.44 3.27  0.00 33 34.54 33 26.09               
3 4525真子奈津27福岡48B1 4.50 19.47 3.16  6.25 46 38.94 48 36.96               
4 4730土屋実沙26静岡45B2 4.99 26.67 3.78 22.22 27 29.85 88 22.22               
5 4208三浦永理32静岡48A1 6.68 53.00 6.62 52.38 57 27.09 40 41.67               
6 4678水野望美26愛知46B1 5.41 30.61 3.78 22.22 35 34.12 84 32.61             11

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松32香川48B1 4.01 15.48 4.13 16.67 28 35.85 34 38.10               
2 4304藤崎小百31福岡48A2 6.32 46.62 0.00  0.00 49 41.26 52 43.18              3
3 4599坂口　愛30大阪51B2 2.68 10.00 2.50  0.00 67 28.57 70 33.33              1
4 4317木村沙友30静岡50A2 4.63 26.92 4.45 24.14 59 32.47 89 59.46              2
5 4484稲生夏季24東京49B1 4.47 20.00 3.41 11.11 15 26.76 51 34.88               
6 4804高田ひか20三重52B2 2.50  5.56 3.50  0.00 22 32.70 80 44.83               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4338白石佳江31滋賀45B1 4.20 23.26 4.78 22.22 21 39.42 82 37.14              2
2 4399松本晶恵28群馬46A1 7.33 62.69 5.40 30.00 52 36.18 75 25.71             12
3 4088野田祥子34長崎46B1 4.01 17.86 4.00 25.00 43 37.80 60 26.83              3
4 4478櫻本あゆ27東京51B1 5.05 36.47 7.80 63.33 55 32.80 43 26.09               
5 4534坂咲友理25大阪43B1 4.82 26.09 4.89 44.44 13 40.89 36 40.48               
6 4801小城千奈21福岡46B2 3.09  7.41 2.15  0.00 47 36.13 47 28.57               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈27東京48B1 3.78 23.19 0.00  0.00 17 43.00 90 31.43              4
2 4240今井裕梨31群馬44B1 4.86 31.25 5.30 40.00 37 29.76 81 33.33              2
3 4689豊田　結21静岡55B1 3.47 12.24 3.78 11.11 63 39.91 59 37.78              1
4 4714喜多須杏24徳島49B1 1.92  2.08 4.00 50.00 38 38.78 72 18.18              5
5 4556竹井奈美25福岡46A1 6.13 45.74 4.67 15.38 51 36.32 31 33.33               
6 4775千葉真弥21静岡50B2 2.20  2.25 0.00  0.00 42 33.33 83 55.81              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶34兵庫46B1 5.05 28.57 5.32 35.14 18 36.92 45 36.36               
2 4244鈴木成美28静岡44B1 5.16 32.73 0.00  0.00 54 34.62 57 31.82               
3 4642松尾夏海23香川50B1 4.80 29.91 1.25  0.00 61 39.81 55 35.29              2
4 4011堀之内紀35岡山45A1 5.81 40.37 7.64 81.82 70 40.29 32 53.57              4
5 4590渡邉優美22福岡54B1 4.83 26.88 5.21 27.59 44 30.00 73 40.54              5
6 4349犬童千秋29福岡50B1 5.22 33.70 4.83 24.14 23 22.05 79 30.30              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩29大阪48B1 5.32 36.08 5.64 32.14 41 35.05 71 39.02              5
2 4433川野芽唯29福岡47A2 6.56 50.35 5.68 38.71 62 39.22 39 14.29              2
3 4502遠藤エミ27滋賀44A1 7.12 57.53 8.15 70.00 56 37.56 77 33.33              1
4 4098赤澤文香33岡山49B1 4.82 25.24 5.14  0.00 65 40.78 49 32.43              3
5 4678水野望美26愛知46B1 5.41 30.61 3.78 22.22 35 34.12 84 32.61              6
6 4225土屋千明32群馬45B1 5.66 32.97 0.00  0.00 66 32.21 41  3.57              4

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼26大阪45A1 7.41 58.82 9.10 80.00 19 38.92 67 11.90               
2 4499滝川真由27長崎47A1 5.24 34.55 5.56 37.04 26 35.53 35 41.18              5
3 4530小野生奈26福岡46A1 6.81 48.61 6.68 47.37 34 30.00 78 31.71               
4 4399松本晶恵28群馬46A1 7.33 62.69 5.40 30.00 52 36.18 75 25.71              8
5 4464山下友貴29静岡46A2 5.13 33.65 5.95 35.00 58 35.41 87 42.11              4
6 4372原田佑実27大阪46A2 5.56 34.18 5.30 29.73 31 29.33 61 39.22              3
23BEND
19BBGN
ボートレース下　関   　６月１７日  住信ＳＢＩネット銀行  第　２日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　２日          ２０１５年　６月１７日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔28兵庫50A1 5.63 32.00 7.10 50.00 11 32.94 59 25.00 2           11
2 3291河原順一50福岡53B1 3.70 17.98 5.04 38.46 33 45.16 64 34.94 43           7
3 4226村田浩司32山口52B1 4.93 29.00 4.78 26.42 43 30.23 40 33.33 5            9
4 4407鹿島敏弘29群馬57B1 4.94 30.21 4.29 14.29 53 25.58 43 40.23 2           10
5 4829塚脇奈美20広島47B2 2.14  0.00 0.00  0.00 55 40.91 61 32.93 5            6
6 4383竹田吉行30徳島53B1 4.27 22.97 3.95 15.38 40 36.67 18 32.18 5            8

　２Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史30福岡52A2 5.60 39.80 6.29 45.71 36 40.00 22 30.23 3           12
2 3950石川哲秀39大阪56B1 3.97 10.67 3.56  5.56 35 32.47 60 43.21 1            6
3 4726島田なぎ28埼玉45B1 4.29 19.57 0.00  0.00 66 28.26 65 29.41 2            8
4 4094中島真二34福岡52B1 4.89 31.03 5.08 27.08 42 38.20 14 33.73 2           11
5 3224栗山繁洋50佐賀50B1 4.88 31.40 4.32 14.29 44 32.56 53 30.95 15            
6 3302谷川里江47愛知45A1 7.31 59.09 4.53 22.22 23 18.39 50 24.10 12            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將30福岡52A2 4.92 27.40 6.61 57.14 18 34.38 57 35.63 26            
2 4245高橋直哉33東京52A2 5.10 29.63 0.00  0.00 41 34.02 58 29.41 55            
3 4359横川聖志30徳島55A2 5.19 32.46 5.76 37.93 46 60.64 38 27.27 3           10
4 4830勝又　桜20静岡48B2 1.68  1.39 0.00  0.00 26 31.87 56 23.86 66            
5 3220二橋　学51静岡50B1 5.40 32.58 6.60 40.00 16 32.58 66 39.02 23            
6 3674岸　恵子42徳島47A1 6.11 44.76 6.90 56.41 12 42.05 32 36.05 14           9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文40岡山59B1 3.41 10.71 5.38 38.10 51 15.73 39 40.70 65            
2 3730塩崎優司42愛知50A2 5.61 40.34 5.88 37.50 65 28.57 17 28.92 6            9
3 4451松崎祐太27福岡51A2 5.86 38.79 5.56 25.00 17 43.48 37 40.24 42          11
4 3398有田　岳48埼玉51B1 4.06 15.49 3.22 11.11 45 51.09 69 28.92 1           10
5 4442松竹大輔28愛知50B1 4.78 24.78 0.00  0.00 29 20.99 36 53.09 6            7
6 3556田中信一42大阪51A1 7.64 55.30 8.35 70.59 28 48.39 24 26.83 11          12

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則35大阪54A2 5.16 28.13 5.65 36.73 59 31.03 68 33.73 31          10
2 4404岸蔭　亮30兵庫50B1 4.76 29.70 4.60 25.00 49 39.29 52 39.51 24            
3 3661柳瀬興志45山口56B1 5.28 32.00 5.74 38.84 31 27.78 25 28.24 12          11
4 4517平野恭兵28東京53B1 3.59 18.18 0.00  0.00 62 35.48 28 44.58 4            9
5 3704本部めぐ41三重47B1 4.76 26.58 0.00  0.00 63 29.76 62 51.81 35            
6 3327野長瀬正47静岡52A1 6.76 48.65 6.22 48.15 52 30.34 49 45.98 55          12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆46佐賀61B1 4.06 21.11 4.31 22.86 60 37.36 48 31.03 3            9
2 3350藤本佳史47山口51A1 6.16 40.63 6.43 43.42 37 21.95 45 31.76 33          11
3 3950石川哲秀39大阪56B1 3.97 10.67 3.56  5.56 35 32.47 60 43.21 1            2
4 3740大澤普司41群馬52A1 6.47 46.67 7.62 65.52 20 39.77 46 33.73 15          12
5 4424松尾昂明30福岡48A2 6.36 45.80 6.31 45.24 34 27.27 12 33.33 61            
6 4829塚脇奈美20広島47B2 2.14  0.00 0.00  0.00 55 40.91 61 32.93 5            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3291河原順一50福岡53B1 3.70 17.98 5.04 38.46 33 45.16 64 34.94 43           1
2 4670芦村幸香30山口44B1 3.78 20.63 3.16 12.70 30 29.03 44 21.95 46            
3 4615板倉敦史34東京53B1 3.67 11.84 0.00  0.00 57 50.00 42 19.28 4S            
4 4442松竹大輔28愛知50B1 4.78 24.78 0.00  0.00 29 20.99 36 53.09 6            4
5 4878西岡育未20徳島46B2 1.75  0.00 0.00  0.00 50 34.48 67 22.22 5             
6 3949今出晋二39岡山56B1 4.59 25.58 5.00 24.39 22 36.36 33 24.42 34            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志44群馬62B1 4.92 26.97 3.20 10.00 15 27.27 29 40.24 26            
2 4726島田なぎ28埼玉45B1 4.29 19.57 0.00  0.00 66 28.26 65 29.41 2            2
3 4409坂元浩仁29愛知55A2 6.18 44.80 9.27 90.91 21 39.78 70 34.52 4           11
4 4383竹田吉行30徳島53B1 4.27 22.97 3.95 15.38 40 36.67 18 32.18 5            1
5 3745橋本年光40兵庫52A2 5.41 33.62 5.67 41.30 58 26.67 23 42.68 44          12
6 3854吉川元浩42兵庫49A1 6.95 47.54 6.89 44.44 25 32.56 51 22.78 S2            

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司42愛知50A2 5.61 40.34 5.88 37.50 65 28.57 17 28.92 6            4
2 4226村田浩司32山口52B1 4.93 29.00 4.78 26.42 43 30.23 40 33.33 5            1
3 3674岸　恵子42徳島47A1 6.11 44.76 6.90 56.41 12 42.05 32 36.05 14           3
4 3335小菅文隆46佐賀61B1 4.06 21.11 4.31 22.86 60 37.36 48 31.03 3            6
5 4517平野恭兵28東京53B1 3.59 18.18 0.00  0.00 62 35.48 28 44.58 4            5
6 4298宮下元胤32愛知52A2 6.11 39.25 5.91 36.36 13 35.16 34 31.03 3           12

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二29東京53A2 6.13 46.46 5.64 54.55 56 47.19 13 30.95 43            
2 4407鹿島敏弘29群馬57B1 4.94 30.21 4.29 14.29 53 25.58 43 40.23 2            1
3 3398有田　岳48埼玉51B1 4.06 15.49 3.22 11.11 45 51.09 69 28.92 1            4
4 4047吉永浩則35大阪54A2 5.16 28.13 5.65 36.73 59 31.03 68 33.73 31           5
5 4359横川聖志30徳島55A2 5.19 32.46 5.76 37.93 46 60.64 38 27.27 3            3
6 3589西村　勝41埼玉53A1 5.92 40.78 6.76 58.82 39 15.19 26 41.98 16            

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史47山口51A1 6.16 40.63 6.43 43.42 37 21.95 45 31.76 33           6
2 4446和田兼輔28兵庫50A1 5.63 32.00 7.10 50.00 11 32.94 59 25.00 2            1
3 4094中島真二34福岡52B1 4.89 31.03 5.08 27.08 42 38.20 14 33.73 2            2
4 3661柳瀬興志45山口56B1 5.28 32.00 5.74 38.84 31 27.78 25 28.24 12           5
5 4409坂元浩仁29愛知55A2 6.18 44.80 9.27 90.91 21 39.78 70 34.52 4            8
6 4451松崎祐太27福岡51A2 5.86 38.79 5.56 25.00 17 43.48 37 40.24 42           4

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司41群馬52A1 6.47 46.67 7.62 65.52 20 39.77 46 33.73 15           6
2 4402乙藤智史30福岡52A2 5.60 39.80 6.29 45.71 36 40.00 22 30.23 3            2
3 4298宮下元胤32愛知52A2 6.11 39.25 5.91 36.36 13 35.16 34 31.03 3            9
4 3556田中信一42大阪51A1 7.64 55.30 8.35 70.59 28 48.39 24 26.83 11           4
5 3327野長瀬正47静岡52A1 6.76 48.65 6.22 48.15 52 30.34 49 45.98 55           5
6 3745橋本年光40兵庫52A2 5.41 33.62 5.67 41.30 58 26.67 23 42.68 44           8
19BEND
18BBGN
ボートレース徳　山   　６月１７日  九州スポーツ杯争奪　  第　４日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪　ほぼオール女子バトル　　　　　

   第　４日          ２０１５年　６月１７日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子46岡山47A2 5.33 33.59 5.70 42.00 69  7.14 54 39.17 24452        5
2 4443津田裕絵28山口48B1 5.71 38.39 5.01 31.51 25 20.69 18 40.00 25245        5
3 3528笠野友紀44愛知49B1 4.05 16.13 4.82 27.27 62 46.34 64 35.71 3 426       12
4 4475末永祐輝27山口52B1 5.40 33.33 5.02 33.33 65 25.64 30 41.88 3 243         
5 3518倉田郁美47静岡48B1 5.79 41.46 6.09 43.48 24 28.57 20 35.20 654 44        
6 3766清水久美42東京51B2 3.23  5.66 4.29 14.29 36 38.71 14 26.27 6 565        6

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日35愛知45A1 6.47 44.27 5.50 35.00 63 37.50 24 31.20 5 1342      11
2 4592小林孝弘34山口52B1 3.36 10.26 4.14 22.32 18 27.50 69 33.90 2 1 54       6
3 3289高橋淳美52大阪47A2 5.40 37.76 5.87 35.48 58 42.86 65 32.00 365 21       7
4 2983鵜飼菜穂55愛知44B1 4.60 19.05 5.73 45.45 56 24.24 40 36.89 133 21       8
5 3580水口由紀42滋賀46A1 5.68 45.56 5.50 33.33 19 42.86 74 26.55 353 24       9
6 3324登みつよ48兵庫45B2 3.95 12.20 2.13  0.00 67 36.59 28 43.41 4 3153        

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由48香川47A2 7.14 52.80 6.59 56.25 12 51.22 26 45.97 141122        
2 4629遠藤ゆみ28滋賀45B1 4.09 20.78 2.38  0.00 21 30.00 37 48.39 5 655        8
3 3604武藤綾子44福岡48A2 4.90 27.87 5.63 34.15 15 30.56 39 43.97 3 2543      12
4 3280垣内清美48三重51B1 5.10 31.33 0.00  0.00 37 51.61 22 38.94 1 3311       7
5 4854大橋由珠20東京50B2 1.28  0.00 0.00  0.00 27 61.29 57 30.47 6 665        9
6 4263武重雄介31山口56A2 5.75 37.89 6.24 44.74 22 30.00 11 26.77 4 136       10

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志27山口59A1 6.85 47.54 7.37 60.40 66 47.50 47 26.05 13123       11
2 4017向井美鈴35山口46A2 6.37 49.07 5.79 37.88 68 48.39 53 32.23 431334        
3 3207田村美和49東京56B1 4.16 17.65 4.13 18.75 17 46.34 59 32.50 2 555        9
4 3117長田光子53東京50B1 3.47 13.51 4.38 30.77 14 18.92 66 32.23 562 6       10
5 3128鳥居智恵51福岡47B1 4.14 21.84 3.92 16.00 31  7.69 67 36.52 424 66        
6 4589塩崎桐加23三重54B1 5.13 33.73 5.14 14.29 57 43.59 52 31.67 6 645         

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4041小林基樹35山口52B1 4.52 30.61 5.38 37.74 20 30.77 75 27.59 2 214       12
2 3645淺田千亜42徳島46B2 6.32 43.06 7.11 64.29 33 35.48 13 24.07 32246       10
3 4443津田裕絵28山口48B1 5.71 38.39 5.01 31.51 25 20.69 18 40.00 25245        1
4 3357福島陽子46岡山47A2 5.33 33.59 5.70 42.00 69  7.14 54 39.17 24452        1
5 3469潮田浩子45福井49B1 3.81 13.48 3.31 11.43 23  9.68 31 41.22 644 44        
6 4347魚谷香織30福岡44A2 6.86 54.55 6.27 50.00 11 23.68 34 25.89 2 1512       9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3328糸數由里47東京41B2 4.26 25.53 3.06  5.88 26  3.57 16 39.84 6 665       10
2 4450平高奈菜27香川47A1 7.15 58.00 8.10 76.19 53 42.11 35 33.91 11122       12
3 3470新田芳美45徳島45A2 6.78 52.63 4.22 22.22 35 33.33 55 46.03 245 52      11
4 4592小林孝弘34山口52B1 3.36 10.26 4.14 22.32 18 27.50 69 33.90 2 1 54       2
5 3766清水久美42東京51B2 3.23  5.66 4.29 14.29 36 38.71 14 26.27 6 565        1
6 3802森岡真希41岡山47B1 5.14 32.65 4.31 17.24 13 25.64 71 36.92 213 12      10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一37山口55B1 5.57 39.09 4.98 31.11 59 21.62 27 43.31 333 35        
2 3474松瀬弘美44静岡48B1 5.69 45.68 5.35 40.00 55 27.27 46 25.64 552 36        
3 4065金田幸子35岡山43A2 7.18 59.17 6.84 52.27 29 54.84 60 21.74 12451       12
4 4313西村美智31香川50B2 4.55 23.75 3.11  0.00 61 26.83 56 25.00 5 3336      11
5 3280垣内清美48三重51B1 5.10 31.33 0.00  0.00 37 51.61 22 38.94 1 3311       3
6 3289高橋淳美52大阪47A2 5.40 37.76 5.87 35.48 58 42.86 65 32.00 365 21       2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4629遠藤ゆみ28滋賀45B1 4.09 20.78 2.38  0.00 21 30.00 37 48.39 5 655        3
2 2983鵜飼菜穂55愛知44B1 4.60 19.05 5.73 45.45 56 24.24 40 36.89 133 21       2
3 4014片岡恵里35山口47A2 5.93 43.22 6.07 43.68 34 41.94 32 39.52 12264       12
4 4045佐々木裕35山口46B1 5.64 42.70 4.48 30.19 54 60.00 51 32.52 565 11        
5 4784向井田真27広島54B2 2.30  3.70 1.14  0.00 28 38.71 19 25.83 6 6666        
6 4015前野竜一35山口58A1 6.77 50.83 6.54 46.48 70 17.24 41 31.67 464 13        

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和49東京56B1 4.16 17.65 4.13 18.75 17 46.34 59 32.50 2 555        4
2 3486渋田治代49福岡49B1 4.47 24.19 5.32 35.71 64 40.00 72 35.77 456 63        
3 3580水口由紀42滋賀46A1 5.68 45.56 5.50 33.33 19 42.86 74 26.55 353 24       2
4 4347魚谷香織30福岡44A2 6.86 54.55 6.27 50.00 11 23.68 34 25.89 2 1512       5
5 4601森野正弘30山口52A2 6.19 46.02 6.26 47.43 16 39.53 38 37.82 411 13        
6 4854大橋由珠20東京50B2 1.28  0.00 0.00  0.00 27 61.29 57 30.47 6 665        3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜42徳島46B2 6.32 43.06 7.11 64.29 33 35.48 13 24.07 32246        5
2 3328糸數由里47東京41B2 4.26 25.53 3.06  5.88 26  3.57 16 39.84 6 665        6
3 4263武重雄介31山口56A2 5.75 37.89 6.24 44.74 22 30.00 11 26.77 4 136        3
4 3802森岡真希41岡山47B1 5.14 32.65 4.31 17.24 13 25.64 71 36.92 213 12       6
5 4190長嶋万記34静岡48A1 6.48 45.87 6.44 41.86 30 27.59 15 32.26 112441        
6 3117長田光子53東京50B1 3.47 13.51 4.38 30.77 14 18.92 66 32.23 562 6        4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智31香川50B2 4.55 23.75 3.11  0.00 61 26.83 56 25.00 5 3336       7
2 3999大瀧明日35愛知45A1 6.47 44.27 5.50 35.00 63 37.50 24 31.20 5 1342       2
3 4324海野康志27山口59A1 6.85 47.54 7.37 60.40 66 47.50 47 26.05 13123        4
4 3470新田芳美45徳島45A2 6.78 52.63 4.22 22.22 35 33.33 55 46.03 245 52       6
5 4246喜多那由33静岡47B1 3.85 16.67 4.56 18.52 32 27.59 29 33.86 365 25        
6 3299東郷晴美48福岡48B1 3.79 17.28 3.41 17.65 60 20.51 45 24.32 456 36        

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜27香川47A1 7.15 58.00 8.10 76.19 53 42.11 35 33.91 11122        6
2 4014片岡恵里35山口47A2 5.93 43.22 6.07 43.68 34 41.94 32 39.52 12264        8
3 4041小林基樹35山口52B1 4.52 30.61 5.38 37.74 20 30.77 75 27.59 2 214        5
4 4065金田幸子35岡山43A2 7.18 59.17 6.84 52.27 29 54.84 60 21.74 12451        7
5 3604武藤綾子44福岡48A2 4.90 27.87 5.63 34.15 15 30.56 39 43.97 3 2543       3
6 3528笠野友紀44愛知49B1 4.05 16.13 4.82 27.27 62 46.34 64 35.71 3 426        1
18BEND
15BBGN
ボートレース丸　亀   　６月１７日  報知グリーンカップ　  第　３日

                            ＊＊＊　番組表　＊＊＊

          報知グリーンカップ　　　　　　　　　　　　　　　　

   第　３日          ２０１５年　６月１７日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫54香川52A2 5.35 28.40 5.91 41.18 53 45.52 17 44.20 5 45         8
2 4421森作広大26東京54B1 4.20 21.43 2.56 11.11 40 23.13 13 31.43 453          7
3 4410井上大輔29岡山50B1 5.29 32.91 5.58 38.89  7 36.50 36 38.60 5 26         6
4 3234金森史吉48香川54B1 4.75 27.72 4.93 32.61 13 28.47 53 26.29 453         10
5 4631新井英孝27大阪51B1 3.58 17.57 2.92 11.54 38 36.55 48 36.36 4 35          
6 4693松下誉士31福岡51B2 3.09 12.12 0.00  0.00 34 30.94 10 34.35 5 55          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3086沼田嘉弘54兵庫57B1 3.73 12.66 4.00 21.43 33 38.30 20 35.35 4 25         9
2 4667土屋幸宏31埼玉51B1 3.77 15.63 3.69 12.50 57 44.59 30 33.80 643          6
3 4554花本大樹26福岡54B2 3.43 18.52 3.69 30.77 24 33.57  6 33.33 6 56         8
4 4423坂口貴彦26岡山53B1 3.85 19.18 2.53 11.76 28 35.97 29 34.43 365         11
5 4834浜本裕己27大阪53B2 1.39  2.27 0.00  0.00 30 21.28 45 29.70 666          7
6 3965北中元樹36滋賀58B1 5.33 38.27 0.00  0.00 61 34.25 65 33.02 332         12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4612志々目裕24福岡54B1 3.62 19.23 0.00  0.00  6 30.66 14 22.27 4 46          
2 4772石丸海渡21香川55B1 4.53 27.10 3.64 15.70 55 27.78  4 25.24 464          8
3 2958井川正人57長崎49B1 4.87 30.26 6.48 44.00 56 37.67 19 29.21 215         11
4 3349吉田一郎47長崎50A1 6.78 53.49 5.53 34.38 46 46.90 50 32.20 2613         9
5 4142平野和明34愛知51A2 5.82 38.52 5.45 18.18 39 36.30 24 30.73 6 42        10
6 4257古川　健31広島49B1 4.50 30.77 5.89 55.56 44 40.00 43 31.10 6 13          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優33徳島52B1 4.44 26.67 6.26 41.51 52 29.25 25 34.68 345           
2 2014高塚清一68静岡56B1 5.54 39.36 4.84 21.05 26 21.32 58 28.91 545         10
3 4413水摩　敦29福岡50A2 5.94 41.58 0.00  0.00 49 40.28 40 46.36 2 42         9
4 4498宮本夏樹27長崎51A2 5.79 41.53 4.00 22.22 64 33.11 39 45.69 362         12
5 4422永井亮次26大阪53B1 4.84 24.44 4.60 30.00 11 21.99 21 29.38 653          8
6 3747國崎良春40福岡52A2 6.67 52.17 6.00 46.67 14 43.57 44 33.95 351         11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉29埼玉51A2 5.97 40.78 6.33 33.33  5 35.46 33 35.68 34S3          
2 4565西村豪洋27愛知51B1 4.72 27.27 0.00  0.00 19 39.57 60 36.16 242          9
3 4415下出卓矢28福井53A2 6.08 42.42 6.67 42.86 58 34.93 22 33.77 3 14        12
4 4269杉山裕也29愛知53A1 7.12 53.66 5.97 41.94  1 28.99 46 32.55 122         11
5 3121占部彰二53福岡50B1 5.06 34.72 6.05 38.10 31 35.04  8 43.61 1 16          
6 4832権藤俊光28大阪53B2 3.58  6.25 0.00  0.00 63 57.45 54 27.54 6 64          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4667土屋幸宏31埼玉51B1 3.77 15.63 3.69 12.50 57 44.59 30 33.80 643          2
2 4083福島勇樹35東京55A1 6.24 45.54 6.50 47.50 32 33.33  5 33.01 2 15        11
3 4076杉田篤光36静岡52A2 6.15 45.52 6.75 50.00 21 29.71 15 36.28 222         10
4 4545岡村慶太27福岡53A2 6.68 53.15 5.72 40.00  4 27.74 16 26.83 215         12
5 4410井上大輔29岡山50B1 5.29 32.91 5.58 38.89  7 36.50 36 38.60 5 26         1
6 4852川原祐明20香川53B2 2.89  1.64 2.44  4.00 18 38.03 63 30.96 5 66          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4421森作広大26東京54B1 4.20 21.43 2.56 11.11 40 23.13 13 31.43 453          1
2 3343齊藤寛人49福井53A2 4.94 20.00 5.21 23.53 12 29.50  9 41.18 5212        11
3 3171田川忠志52長崎53B1 3.77 13.95 3.67  8.33 60 36.00 18 26.63 1 46          
4 4452松尾　祭27香川53A2 5.34 29.60 5.12 28.97 36 36.49 47 34.82 1313          
5 3233小畑実成48岡山52A1 5.87 42.20 5.33 26.67 48 42.57 62 33.33 113         12
6 4834浜本裕己27大阪53B2 1.39  2.27 0.00  0.00 30 21.28 45 29.70 666          2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太28滋賀50A1 6.36 44.55 6.95 50.00 10 31.65 26 37.12 3311          
2 3187篠原俊夫54香川52A2 5.35 28.40 5.91 41.18 53 45.52 17 44.20 5 45         1
3 4772石丸海渡21香川55B1 4.53 27.10 3.64 15.70 55 27.78  4 25.24 464          3
4 3304烏野賢太47徳島51A1 6.42 40.74 6.78 39.74 17 35.46 34 30.66 1424        12
5 4554花本大樹26福岡54B2 3.43 18.52 3.69 30.77 24 33.57  6 33.33 6 56         2
6 4422永井亮次26大阪53B1 4.84 24.44 4.60 30.00 11 21.99 21 29.38 653          4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4565西村豪洋27愛知51B1 4.72 27.27 0.00  0.00 19 39.57 60 36.16 242          5
2 3873別府昌樹39広島51A2 5.82 38.83 5.54 31.43  8 41.30 35 35.75 2141          
3 3349吉田一郎47長崎50A1 6.78 53.49 5.53 34.38 46 46.90 50 32.20 2613         3
4 3086沼田嘉弘54兵庫57B1 3.73 12.66 4.00 21.43 33 38.30 20 35.35 4 25         2
5 4413水摩　敦29福岡50A2 5.94 41.58 0.00  0.00 49 40.28 40 46.36 2 42         4
6 4411沢田昭宏29大阪54B1 5.12 29.76 4.68 21.05 66 33.11 57 36.24 2 31          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光36静岡52A2 6.15 45.52 6.75 50.00 21 29.71 15 36.28 222          6
2 4365盛本真輔29兵庫49B1 4.39 21.35 5.30 30.43 65 29.53 31 35.53 1 36          
3 4142平野和明34愛知51A2 5.82 38.52 5.45 18.18 39 36.30 24 30.73 6 42         3
4 2014高塚清一68静岡56B1 5.54 39.36 4.84 21.05 26 21.32 58 28.91 545          4
5 4370山口達也28岡山53A1 6.99 53.04 6.61 38.89 54 24.49 59 37.78 5124          
6 3234金森史吉48香川54B1 4.75 27.72 4.93 32.61 13 28.47 53 26.29 453          1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹35東京55A1 6.24 45.54 6.50 47.50 32 33.33  5 33.01 2 15         6
2 2958井川正人57長崎49B1 4.87 30.26 6.48 44.00 56 37.67 19 29.21 215          3
3 4269杉山裕也29愛知53A1 7.12 53.66 5.97 41.94  1 28.99 46 32.55 122          5
4 3343齊藤寛人49福井53A2 4.94 20.00 5.21 23.53 12 29.50  9 41.18 5212         7
5 3747國崎良春40福岡52A2 6.67 52.17 6.00 46.67 14 43.57 44 33.95 351          4
6 4423坂口貴彦26岡山53B1 3.85 19.18 2.53 11.76 28 35.97 29 34.43 365          2

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太47徳島51A1 6.42 40.74 6.78 39.74 17 35.46 34 30.66 1424         8
2 4498宮本夏樹27長崎51A2 5.79 41.53 4.00 22.22 64 33.11 39 45.69 362          4
3 3233小畑実成48岡山52A1 5.87 42.20 5.33 26.67 48 42.57 62 33.33 113          7
4 3965北中元樹36滋賀58B1 5.33 38.27 0.00  0.00 61 34.25 65 33.02 332          2
5 4545岡村慶太27福岡53A2 6.68 53.15 5.72 40.00  4 27.74 16 26.83 215          6
6 4415下出卓矢28福井53A2 6.08 42.42 6.67 42.86 58 34.93 22 33.77 3 14         5
15BEND
12BBGN
ボートレース住之江   　６月１７日  Ｇ３第２６回アサヒビ  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第２６回アサヒビールカップ　　　　　　　　　　

   第　６日          ２０１５年　６月１７日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友28愛知53B1 5.15 31.94 4.96 34.62 35 45.00 88 24.24 5 2 56534     
2 4666日笠勝弘31大阪52B1 4.62 21.05 3.73 14.08 59 50.00 33 42.86 2 2 635 12   9
3 3791川俣昌史42群馬51B1 4.46 23.53 5.08 29.17 32 41.46 22 17.07 3 6 465 4    6
4 3293宮内由紀49東京53B1 4.64 18.18 5.41 41.18 15 28.21 68 39.53 5 5 653 3    7
5 3533佐川正道43埼玉49A2 6.00 42.16 5.58 36.11 39 23.81 20 21.05 226 355 21   8
6 4428有賀達也29埼玉54B1 4.61 21.43 5.65 41.18 23 51.35 75 44.44 6 664 6 6    5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介24福岡54B1 4.91 29.41 4.20 20.00 27 44.19 38 27.78 6 154 3166  10
2 4659木下翔太24大阪53B1 6.35 46.32 5.15 32.00 77 12.20 84 21.95 1 31632 34  11
3 4202浮田圭浩32岡山52B1 4.92 28.13 6.00 37.50 31 36.36 36 29.27 4 631 6 3    5
4 4020川上清人35香川59B1 4.54 25.68 5.72 41.38  6 55.26 16 34.29 1 625 6 6    7
5 4570前田聖文27愛知54B1 5.60 38.96 0.00  0.00 72 47.37 91 28.21 443 434 5     
6 4258関根彰人31埼玉52B1 5.33 34.44 4.47 20.00 61 21.95 64 45.95 645 2 511    9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝42埼玉55B1 4.59 27.55 5.24 41.18 30 54.55 74 24.39 6 46354 6     
2 4314青木幸太31福岡52A2 5.51 32.52 5.73 40.00 78 42.11 17 35.29 431 3 2424  11
3 4434田中辰彦29広島53B1 5.27 29.79 4.68 23.68 67 43.24 25 25.64 6 44124 4     
4 3647伊藤雄二42埼玉52B1 5.69 36.17 5.00 26.67 50 25.58 76 47.22 4 155 1345  10
5 3652森下　勇41群馬56B1 4.58 20.51 4.25 25.00 65 61.36 65 38.24 6 551 5 5    8
6 3948大町利克39大阪55B1 4.87 30.88 5.62 36.54 79 42.50 15 56.25 4 4 453 2    7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦46福岡55B1 5.40 36.96 4.52 25.93 26 34.88 31 51.35 353 2 536     
2 4184渡邊雄一29大阪50A1 6.56 52.54 6.45 48.46 76 34.29 30 34.29 22651 4516  10
3 3336遠藤晃司51東京53B1 4.92 30.59 5.55 30.00 63 25.53 85 39.47 4 264 4 6    8
4 3615横田　茂42広島50A2 5.83 38.30 5.85 43.59 53 41.86 82 62.86 1 334 6443   9
5 3715倉尾大介40福岡56B1 4.43 24.72 4.92 28.00 55 40.43 72 14.63 5 5 56445     
6 3933山地正樹38岡山54B1 6.32 46.43 7.31 50.00 69 20.00 13 40.00 4 32262 13  11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲29大阪50A2 4.76 28.00 5.66 36.25  1 23.68 14 38.89 122 4 2525  10
2 4702三浦敬太28東京50A2 5.65 37.07 2.88 12.50  9 18.60 86 27.78 5 34246 36    
3 4428有賀達也29埼玉54B1 4.61 21.43 5.65 41.18 23 51.35 75 44.44 6 664 6 6    1
4 4202浮田圭浩32岡山52B1 4.92 28.13 6.00 37.50 31 36.36 36 29.27 4 631 6 3    2
5 4102益田啓司36福岡52A1 6.29 45.89 5.95 50.00 33 52.78 54 57.14 432 366212   8
6 3393行谷吉範49東京54B1 4.98 35.37 4.56 25.00 11 24.39 62 10.53 6 442 664     

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰29香川54A2 5.53 38.14 5.10 25.00 57 48.65 87 23.53 566 4 145     
2 3813佐藤大介39愛知53A2 6.90 56.62 5.78 33.33 54 38.24 11 30.56 314 152 33  11
3 4486野村　誠29群馬50A2 6.23 43.48 4.22 33.33 24 21.95 24 41.18 2 34S61 1    9
4 3627井上恵一45福岡52B1 5.25 30.77 4.77 19.23 80 47.37 77 33.33 631 3 555     
5 4320峰　竜太30佐賀50A1 8.72 79.07 7.79 51.79 62 16.67 70 65.00 21233 2156  10
6 3791川俣昌史42群馬51B1 4.46 23.53 5.08 29.17 32 41.46 22 17.07 3 6 465 4    1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士30福岡54A1 6.07 38.52 5.29 28.57 19 21.43 80 34.21 341 624234  11
2 4020川上清人35香川59B1 4.54 25.68 5.72 41.38  6 55.26 16 34.29 1 625 6 6    2
3 3489大場　敏48静岡51A1 6.90 55.40 7.88 70.59 25 34.09 90 41.03 35224 1125  10
4 3948大町利克39大阪55B1 4.87 30.88 5.62 36.54 79 42.50 15 56.25 4 4 453 2    3
5 3293宮内由紀49東京53B1 4.64 18.18 5.41 41.18 15 28.21 68 39.53 5 5 653 3    1
6 4581吉村　誠25静岡50A2 5.74 36.36 4.50 37.50 71 47.22 66 11.43 525 622 44    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久35東京52A1 6.04 41.12 5.68 36.36 74 47.37 61 30.77 151 153623  11
2 3974深山祐二38佐賀52B1 4.74 28.21 0.00  0.00 18 48.72 52 44.44 5 652 633     
3 3533佐川正道43埼玉49A2 6.00 42.16 5.58 36.11 39 23.81 20 21.05 226 355 21   1
4 3652森下　勇41群馬56B1 4.58 20.51 4.25 25.00 65 61.36 65 38.24 6 551 5 5    3
5 3336遠藤晃司51東京53B1 4.92 30.59 5.55 30.00 63 25.53 85 39.47 4 264 4 6    4
6 4102益田啓司36福岡52A1 6.29 45.89 5.95 50.00 33 52.78 54 57.14 432 366212   5

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠29群馬50A2 6.23 43.48 4.22 33.33 24 21.95 24 41.18 2 34S61 1    6
2 3988古川誠之36愛知54A2 6.09 48.06 5.67 46.67 36 38.24 81 28.95 535 345 6     
3 4258関根彰人31埼玉52B1 5.33 34.44 4.47 20.00 61 21.95 64 45.95 645 2 511    2
4 4666日笠勝弘31大阪52B1 4.62 21.05 3.73 14.08 59 50.00 33 42.86 2 2 635 12   1
5 3615横田　茂42広島50A2 5.83 38.30 5.85 43.59 53 41.86 82 62.86 1 334 6443   4
6 4131原　豊土35静岡54A2 6.29 46.67 6.26 36.84  5 48.57 60 30.56 234 313 65    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏48静岡51A1 6.90 55.40 7.88 70.59 25 34.09 90 41.03 35224 1125   7
2 4436渋谷明憲29大阪50A2 4.76 28.00 5.66 36.25  1 23.68 14 38.89 122 4 2525   5
3 3647伊藤雄二42埼玉52B1 5.69 36.17 5.00 26.67 50 25.58 76 47.22 4 155 1345   3
4 4320峰　竜太30佐賀50A1 8.72 79.07 7.79 51.79 62 16.67 70 65.00 21233 2156   6
5 4184渡邊雄一29大阪50A1 6.56 52.54 6.45 48.46 76 34.29 30 34.29 22651 4516   4
6 4588田中京介24福岡54B1 4.91 29.41 4.20 20.00 27 44.19 38 27.78 6 154 3166   2

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介39愛知53A2 6.90 56.62 5.78 33.33 54 38.24 11 30.56 314 152 33   6
2 4128川口貴久35東京52A1 6.04 41.12 5.68 36.36 74 47.37 61 30.77 151 153623   8
3 3933山地正樹38岡山54B1 6.32 46.43 7.31 50.00 69 20.00 13 40.00 4 32262 13   4
4 4659木下翔太24大阪53B1 6.35 46.32 5.15 32.00 77 12.20 84 21.95 1 31632 34   2
5 4314青木幸太31福岡52A2 5.51 32.52 5.73 40.00 78 42.11 17 35.29 431 3 2424   3
6 4287今井貴士30福岡54A1 6.07 38.52 5.29 28.57 19 21.43 80 34.21 341 624234   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴37静岡50A1 7.73 61.54 6.67 36.67 34 52.94 93 51.61 141 111251    
2 3347矢後　剛48東京54A1 6.76 47.33 6.93 51.85  8 45.95 67 65.52 231 111331    
3 3554仲口博崇42愛知51A1 6.47 42.28 5.70 20.00 70 43.24 53 39.39 12133 1341    
4 4177萬　正嗣32群馬50A1 6.00 40.95 6.31 46.15 56 28.57 55 41.67 11232 3422    
5 3265今村暢孝50福岡51A1 7.51 63.70 7.11 57.89 22 20.51 78 20.59 35111 2612    
6 4099吉永則雄36大阪51A1 6.80 50.00 7.20 56.25 29 32.56 56 35.29 162 522112    
12BEND
11BBGN
ボートレース琵琶湖   　６月１７日  Ｇ３キリンカップ２０  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３キリンカップ２０１５　　　　　　　　　　　　　

   第　１日          ２０１５年　６月１７日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三34滋賀53A1 6.25 44.09 7.38 60.00 13  0.00 48  0.00             11
2 4382高山智至30滋賀54B1 5.58 39.74 5.67 39.78 36  0.00 12  0.00              9
3 4306畔柳俊吾31愛知53B1 4.93 30.67 0.00  0.00 55  0.00 26  0.00              6
4 4489岩川仁士28大阪55B1 4.74 32.14 4.13 17.39 14  0.00 55  0.00              8
5 4564山本景士27広島52B1 4.57 23.16 3.00  0.00 18  0.00 52  0.00              7
6 4704河野　大26徳島49B1 6.21 44.00 4.50 20.00 54  0.00 31  0.00             10

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次41東京52A2 4.96 31.48 5.38 42.31 12  0.00 23  0.00             10
2 4458抹香雄三29広島52B1 4.84 26.88 4.25 19.44 46  0.00 50  0.00              6
3 3607原田智和43大阪51B1 5.09 28.16 5.10 29.27 28  0.00 45  0.00              7
4 3606川北浩貴43滋賀50A1 7.56 65.52 7.12 57.65 17  0.00 38  0.00             12
5 4491田中　堅28群馬50B1 4.87 28.00 3.29  5.88 45  0.00 30  0.00               
6 4580長谷川雅25岡山51B1 4.90 28.05 5.48 28.57 32  0.00 19  0.00               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太41福岡60B1 5.31 38.79 5.22 44.44 41  0.00 47  0.00              7
2 4526池田雄祐27愛知53B1 5.01 29.29 4.37 26.32 44  0.00 49  0.00               
3 3906飯山晃三37長崎57A2 5.33 29.46 7.11 55.56 52  0.00 25  0.00              9
4 3918深井利寿40滋賀52A1 6.31 39.52 6.88 50.34 50  0.00 35  0.00             12
5 4540相原利章27東京50B1 5.34 36.17 4.29 19.05 37  0.00 36  0.00               
6 4227安達裕樹32三重53A1 6.14 38.38 7.13 51.61 22  0.00 21  0.00             11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2887大井崇夫60香川52B1 4.88 32.98 4.87 30.43 24  0.00 15  0.00              9
2 4463三苫晃幸29福岡55B1 5.11 25.29 5.84 31.58 33  0.00 22  0.00               
3 4361柳生泰二30山口52A1 6.96 53.98 5.76 29.73 39  0.00 18  0.00             11
4 3973崎　利仁38群馬54B1 5.08 27.63 5.75 50.00 11  0.00 17  0.00              8
5 4686丸野一樹23滋賀54A2 5.27 35.11 5.01 30.43 53  0.00 13  0.00               
6 4074柳沢　一34愛知50A1 7.21 54.30 7.00 41.67 25  0.00 11  0.00             12

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康41静岡54A1 7.12 56.10 6.37 52.63 38  0.00 40  0.00             12
2 3761山本光雄43滋賀52A2 6.01 46.51 5.79 38.32 48  0.00 39  0.00             10
3 4639雑賀勇貴24大阪54B1 4.98 28.57 4.53 25.00 49  0.00 20  0.00               
4 4633森　智也26兵庫50B1 5.31 25.97 5.20 40.00 19  0.00 53  0.00               
5 4558宮野　仁25岡山53B1 4.39 21.65 3.75 12.50 31  0.00 43  0.00              9
6 4181花本夏樹31三重52B1 5.05 32.00 4.42 21.05 15  0.00 44  0.00               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒41東京54A1 6.19 45.37 7.43 65.22 30  0.00 54  0.00             11
2 4306畔柳俊吾31愛知53B1 4.93 30.67 0.00  0.00 55  0.00 26  0.00              1
3 3458東　健介48岡山53A2 5.67 35.96 5.10 30.00 16  0.00 46  0.00             10
4 4458抹香雄三29広島52B1 4.84 26.88 4.25 19.44 46  0.00 50  0.00              2
5 4241大串重幸30長崎52A2 5.26 34.43 3.00  0.00 51  0.00 41  0.00               
6 4058野末智一36静岡50B1 4.94 28.21 4.61 25.00 23  0.00 32  0.00               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和43大阪51B1 5.09 28.16 5.10 29.27 28  0.00 45  0.00              2
2 3837秋山広一40香川52A1 5.85 41.23 0.00  0.00 43  0.00 34  0.00             11
3 3811石田章央39静岡53A2 5.99 48.74 6.46 46.43 40  0.00 14  0.00             10
4 3825宮嵜隆太41福岡60B1 5.31 38.79 5.22 44.44 41  0.00 47  0.00              3
5 3887鎌田　義41兵庫55A1 6.98 57.55 5.52 36.00 21  0.00 24  0.00             12
6 4564山本景士27広島52B1 4.57 23.16 3.00  0.00 18  0.00 52  0.00              1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁38群馬54B1 5.08 27.63 5.75 50.00 11  0.00 17  0.00              4
2 4489岩川仁士28大阪55B1 4.74 32.14 4.13 17.39 14  0.00 55  0.00              1
3 4019笠原　亮35静岡53A2 8.11 71.65 7.28 56.41 47  0.00 27  0.00             11
4 3711江本真治40山口55A2 6.07 45.19 6.04 51.85 35  0.00 37  0.00               
5 4134杉山貴博34東京54A2 5.86 37.27 5.60 30.00 26  0.00 28  0.00               
6 3584佐々木英42広島52B1 5.82 37.50 5.24 28.57 34  0.00 51  0.00               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至30滋賀54B1 5.58 39.74 5.67 39.78 36  0.00 12  0.00              1
2 3906飯山晃三37長崎57A2 5.33 29.46 7.11 55.56 52  0.00 25  0.00              3
3 4028田村隆信37徳島56A1 7.31 58.21 5.25 25.00 27  0.00 33  0.00             12
4 2887大井崇夫60香川52B1 4.88 32.98 4.87 30.43 24  0.00 15  0.00              4
5 3895堀本裕也38愛知48A2 5.53 34.67 5.91 36.36 29  0.00 29  0.00               
6 4558宮野　仁25岡山53B1 4.39 21.65 3.75 12.50 31  0.00 43  0.00              5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央39静岡53A2 5.99 48.74 6.46 46.43 40  0.00 14  0.00              7
2 3458東　健介48岡山53A2 5.67 35.96 5.10 30.00 16  0.00 46  0.00              6
3 3761山本光雄43滋賀52A2 6.01 46.51 5.79 38.32 48  0.00 39  0.00              5
4 3800牧　宏次41東京52A2 4.96 31.48 5.38 42.31 12  0.00 23  0.00              2
5 4704河野　大26徳島49B1 6.21 44.00 4.50 20.00 54  0.00 31  0.00              1
6 3832下田哲也40香川55B1 6.05 42.55 6.05 40.00 20  0.00 16  0.00               

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮35静岡53A2 8.11 71.65 7.28 56.41 47  0.00 27  0.00              8
2 4137君島秀三34滋賀53A1 6.25 44.09 7.38 60.00 13  0.00 48  0.00              1
3 3656伯母芳恒41東京54A1 6.19 45.37 7.43 65.22 30  0.00 54  0.00              6
4 3837秋山広一40香川52A1 5.85 41.23 0.00  0.00 43  0.00 34  0.00              7
5 4227安達裕樹32三重53A1 6.14 38.38 7.13 51.61 22  0.00 21  0.00              3
6 4361柳生泰二30山口52A1 6.96 53.98 5.76 29.73 39  0.00 18  0.00              4

１２Ｒ  キリン選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴43滋賀50A1 7.56 65.52 7.12 57.65 17  0.00 38  0.00              2
2 4028田村隆信37徳島56A1 7.31 58.21 5.25 25.00 27  0.00 33  0.00              9
3 3887鎌田　義41兵庫55A1 6.98 57.55 5.52 36.00 21  0.00 24  0.00              7
4 3909佐々木康41静岡54A1 7.12 56.10 6.37 52.63 38  0.00 40  0.00              5
5 4074柳沢　一34愛知50A1 7.21 54.30 7.00 41.67 25  0.00 11  0.00              4
6 3918深井利寿40滋賀52A1 6.31 39.52 6.88 50.34 50  0.00 35  0.00              3
11BEND
09BBGN
ボートレース　津　   　６月１７日  日本財団会長杯争奪戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　５日          ２０１５年　６月１７日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2883柾田敏行61東京51B1 3.85 17.28 3.92 15.38 33 46.82 56 28.48 145 425      8
2 4228吉田慎二32愛知55B1 5.51 36.08 6.00 32.14 36 27.06 39 27.33 645 312      5
3 3334角ひとみ46広島46B1 5.87 41.76 5.81 38.10 30 37.99 63 36.22 463 654       
4 4760山崎　郡25大阪50B1 4.49 23.08 3.68 10.53 54 36.65 61 26.75 6 421 46     9
5 4680後藤美翼25東京45B1 4.58 24.44 0.00  0.00 69 36.99 30 33.93 424 635       
6 3979杉本洋一37山口51B1 3.19 12.07 0.00  0.00 65 32.49 36 37.97 5 152 36      

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二40愛知53A1 6.17 48.08 6.94 56.25 15 42.21 40 35.64 51421 14    11
2 4187香川友尚34香川55B1 4.03 20.63 5.33 33.33 45 33.87 55 31.48 6 352 62      
3 3182久保田美50群馬49B1 5.27 32.58 4.53 23.53 71 38.76 38 37.02 3 434 24    12
4 4844村上奈穂22広島49B2 1.42  0.00 0.00  0.00 37 29.12 37 33.71 5 666 55      
5 4147石田一吉33愛知60B1 3.29 10.14 3.97  2.78 50 34.07 47 30.81 243 466       
6 4145小澤　学33東京53B1 4.88 25.88 6.24 58.82 38 38.10 17 39.20 4 255 41     9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一33福岡51B1 4.91 25.68 4.75 25.00 70 30.56 64 35.63 326 222     10
2 4236松村　敏31福岡53A1 6.96 52.21 7.38 58.62 29 35.71 49 38.98 124S311     10
3 3694木村恒一43大阪57A2 5.55 32.04 6.31 47.92 17 24.48 71 27.46 343 535       
4 4087吉田敦志35長崎57B1 3.44 12.50 4.33 33.33 51 29.03 22 33.53 6 252 16     9
5 4453永田郁弥27愛知53B1 3.79 20.65 3.00  6.25 47 36.46 60 38.82 1 666 33     7
6 4536喜井つか25岡山46A2 4.94 22.22 5.00 19.44 35 40.91 14 34.12 5 636 F3      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成43三重52B1 5.45 36.96 5.95 41.71 58 42.86 41 48.99 3 521 35    10
2 3540大橋庸志46群馬55B1 3.60 12.90 3.89 16.67 23 37.82 46 27.22 2 356 53     8
3 4358松本庸平30三重50A2 4.75 24.39 6.04 45.65 13 27.65 65 40.84 1 116 62    12
4 3736岡本　猛41大阪50A1 6.11 40.96 6.67 43.33 11 36.26 18 37.36 1 342213    10
5 3579中里優子42埼玉45A2 5.82 39.10 6.40 45.00 61 37.13 13 37.43 441 454       
6 3549松田和久44滋賀51B1 3.79 17.54 3.82  9.09 34 26.88 72 34.08 353 656       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲26埼玉50A2 6.60 47.62 6.42 47.37 14 36.42 68 24.82 5 111 35    11
2 4024井口佳典37三重52A1 7.06 51.85 8.36 70.71 44 45.25 76 30.34 S4235121    12
3 4228吉田慎二32愛知55B1 5.51 36.08 6.00 32.14 36 27.06 39 27.33 645 312      1
4 3564桑原　啓45福岡52B1 4.13 21.28 5.05 31.58 20 44.81 59 37.04 264 265      9
5 3313本吉正樹49東京57A2 4.69 25.00 4.84 21.62 41 17.83 75 37.82 625 556       
6 4732堀本和也26徳島53B1 4.46 23.33 0.00  0.00 55 36.06 16 35.63 623 456       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生29愛知46A1 6.78 49.54 4.90 35.48 16 33.68 25 29.75 16546 51      
2 4467渡邉俊介28愛知50A2 5.41 35.29 5.67 33.33 56 42.33 24 33.72 121 333     10
3 3684清水攻二41山口51A1 5.74 38.24 5.55 36.36 59 27.78 50 34.88 5 623521    11
4 4113木村浩士34群馬54A2 6.20 46.49 5.63 36.84 68 49.32 58 27.16 212 221     11
5 2785水野　要60兵庫52B1 4.83 27.96 4.89 28.57 26 28.41 28 30.19 235 643       
6 3296高柳成聡48群馬51B1 3.82 12.33 4.21 20.51 22 34.48 29 32.60 6 565 24      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平46長崎52A2 5.94 41.18 6.28 48.28 12 40.88 33 27.65 1 143 43    10
2 3326生方厚成47群馬51A1 6.48 54.12 6.25 50.00 64 30.00 54 30.98 361 2315    11
3 3517高橋　勲47東京55A1 6.72 56.49 6.86 58.14 32 29.61 69 33.73 11211312    12
4 4453永田郁弥27愛知53B1 3.79 20.65 3.00  6.25 47 36.46 60 38.82 1 666 33     3
5 3594塚原武之46埼玉58B1 4.42 21.52 3.63  6.25 49 34.07 26 34.71 544 344       
6 4116川田正人34徳島50A2 5.04 33.67 6.00 38.89 57 24.68 19 37.50 5 265 24      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治36兵庫51A1 6.52 45.04 5.54 37.84 46 36.04 57 30.00 533 1132    11
2 3967鈴木茂高35愛知55A2 6.14 41.90 5.91 42.86 40 32.96 53 31.79 432 341     12
3 2883柾田敏行61東京51B1 3.85 17.28 3.92 15.38 33 46.82 56 28.48 145 425      1
4 3540大橋庸志46群馬55B1 3.60 12.90 3.89 16.67 23 37.82 46 27.22 2 356 53     4
5 3752宇土泰就44福岡54A2 5.25 34.75 5.14 38.10 18 25.82 62 41.97 2 264 2S      
6 4254川島圭司31滋賀51A1 6.76 50.36 6.00 50.00 63 23.17 74 34.20 551414F       

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支44香川52A2 5.37 37.29 4.56 18.52 21 32.47 73 39.05 331 414     12
2 3564桑原　啓45福岡52B1 4.13 21.28 5.05 31.58 20 44.81 59 37.04 264 265      5
3 4145小澤　学33東京53B1 4.88 25.88 6.24 58.82 38 38.10 17 39.20 4 255 41     2
4 3446小杉志津45広島46B1 4.59 27.03 3.00 11.11 52 38.74 51 37.43 3 644 46      
5 4087吉田敦志35長崎57B1 3.44 12.50 4.33 33.33 51 29.03 22 33.53 6 252 16     3
6 4760山崎　郡25大阪50B1 4.49 23.08 3.68 10.53 54 36.65 61 26.75 6 421 46     1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介28愛知50A2 5.41 35.29 5.67 33.33 56 42.33 24 33.72 121 333      6
2 3736岡本　猛41大阪50A1 6.11 40.96 6.67 43.33 11 36.26 18 37.36 1 342213     4
3 4121富永修一33福岡51B1 4.91 25.68 4.75 25.00 70 30.56 64 35.63 326 222      3
4 4236松村　敏31福岡53A1 6.96 52.21 7.38 58.62 29 35.71 49 38.98 124S311      3
5 3605中村守成43三重52B1 5.45 36.96 5.95 41.71 58 42.86 41 48.99 3 521 35     4
6 3501川上昇平46長崎52A2 5.94 41.18 6.28 48.28 12 40.88 33 27.65 1 143 43     7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士34群馬54A2 6.20 46.49 5.63 36.84 68 49.32 58 27.16 212 221      6
2 4057松井賢治36兵庫51A1 6.52 45.04 5.54 37.84 46 36.04 57 30.00 533 1132     8
3 4532秋元　哲26埼玉50A2 6.60 47.62 6.42 47.37 14 36.42 68 24.82 5 111 35     5
4 3326生方厚成47群馬51A1 6.48 54.12 6.25 50.00 64 30.00 54 30.98 361 2315     7
5 3713伊藤誠二40愛知53A1 6.17 48.08 6.94 56.25 15 42.21 40 35.64 51421 14     2
6 3684清水攻二41山口51A1 5.74 38.24 5.55 36.36 59 27.78 50 34.88 5 623521     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲47東京55A1 6.72 56.49 6.86 58.14 32 29.61 69 33.73 11211312     7
2 4358松本庸平30三重50A2 4.75 24.39 6.04 45.65 13 27.65 65 40.84 1 116 62     4
3 3478嶋田貴支44香川52A2 5.37 37.29 4.56 18.52 21 32.47 73 39.05 331 414      9
4 4024井口佳典37三重52A1 7.06 51.85 8.36 70.71 44 45.25 76 30.34 S4235121     5
5 3967鈴木茂高35愛知55A2 6.14 41.90 5.91 42.86 40 32.96 53 31.79 432 341      8
6 3182久保田美50群馬49B1 5.27 32.58 4.53 23.53 71 38.76 38 37.02 3 434 24     2
09BEND
07BBGN
ボートレース蒲　郡   　６月１７日  蒲郡巧者集結！　日刊  第　３日

                            ＊＊＊　番組表　＊＊＊

          蒲郡巧者集結！　日刊ゲンダイ杯争奪　第４４回家康賞

   第　３日          ２０１５年　６月１７日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘28愛知53B1 4.68 24.44 4.51 25.00 41 25.00 36  0.00 543          9
2 3494新鶴田文47愛知54B2 3.12  2.33 3.26  9.20 29 18.75 67  6.67 3 66          
3 3025山口哲治53長崎51B1 4.96 29.90 5.29 23.53 43 53.33 71 13.33 446         11
4 3236田上晋六53東京50B1 5.33 35.64 6.88 53.85 26 60.00 68 31.25 6566          
5 4856豊田健士19三重54B2 1.88  2.44 0.00  0.00 76 27.78 32 10.53 664          5
6 4249曾根孝仁32東京51B1 3.93 24.39 5.19 33.33 55 14.29 55 29.41 455          8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広28兵庫53B1 5.76 43.75 5.74 41.94 66 41.18 43 33.33 5 24        10
2 3743林　美憲40徳島50A2 6.27 46.90 6.39 50.00 59 25.00 52 46.67 541          9
3 3985内田貴士37静岡54A2 5.50 42.62 5.85 47.83 23 14.29 30 28.57 1 31        11
4 3831安藤裕貴40愛知55B1 5.52 42.03 5.26 34.12 70 13.33 65 26.67 3 56          
5 4824松井洪弥22三重56B2 2.41  4.55 0.00  0.00 28 75.00 69 18.75 145          8
6 4875大塚康雅20東京50B2 1.46  0.00 0.00  0.00 35  7.14 51 46.67 6 5          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳50兵庫56B1 5.06 31.76 4.95 31.58 57  0.00 41 38.89 6 45          
2 3623深川真二41佐賀50A1 7.84 65.49 7.78 66.67 32 26.67 50 35.71 5631        10
3 3955眞田英二38徳島50A2 6.84 52.85 5.03 28.21 39 18.75 56 20.00 242         12
4 3691加藤知弘44群馬57B1 5.46 28.97 5.39 25.81 36 13.33 59 50.00 154          8
5 4877鈴谷一平20兵庫56B2 3.67 16.67 0.00  0.00 22 28.57 40 28.57 6 26         7
6 3953志道吉和38福岡50B1 4.97 28.38 4.29 23.81 33 35.29 62 14.29 2 53         9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一44愛知54B1 4.97 27.47 4.98 29.17 30 43.75 35 29.41 3 54          
2 3475橋本久和44群馬52A2 5.82 38.66 5.90 38.71 24 25.00 66 27.78 1 62         8
3 4261岡　祐臣31三重55A1 6.67 50.79 6.53 42.11 68 38.89 46 87.50 1124         9
4 3910松下知幸41香川49B1 5.38 34.38 4.75 25.00 62 31.25 47 37.50 423         11
5 3593横井光弘46長崎56B1 4.25 18.31 4.65 35.00 25 12.50 73 35.29 5 15          
6 3919村上　純40岡山51A1 6.73 52.22 5.37 42.11 31 68.75 37 46.67 3213        12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平38東京54A2 5.59 40.43 6.85 59.26 34 35.29 74 12.50 6 43         9
2 3176長谷川巌51山口52A2 6.09 42.34 7.76 76.19 75 37.50 53 75.00 243         10
3 3687花田和明45愛知51B1 5.34 35.21 6.00 38.71 74 35.29 64 20.00 131         12
4 4856豊田健士19三重54B2 1.88  2.44 0.00  0.00 76 27.78 32 10.53 664          1
5 3779原田幸哉39愛知52A1 7.71 56.45 7.49 61.18 77 11.76 63 68.75 3122        11
6 3020若女井正55東京53B1 5.53 35.29 5.42 41.67 45 52.94 31 33.33 1 15          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4007榮田将彦36山口50B1 4.95 28.40 5.80 50.00 63  6.67 72 17.65 2 65          
2 2912尾崎鉄也59長崎55B1 4.87 31.96 5.78 43.48 37 31.25 75 25.00 551           
3 3987後藤正宗37静岡52A2 6.48 49.09 7.63 63.33 73 50.00 45 25.00 365         10
4 4875大塚康雅20東京50B2 1.46  0.00 0.00  0.00 35  7.14 51 46.67 6 5          2
5 4604岩瀬裕亮27愛知53A2 6.37 41.58 6.51 50.82 69 54.55 33 35.29 1 32        11
6 3329作野　恒47愛知50A1 6.80 50.77 7.19 58.49 64 21.43 58 47.06 1 25        12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也50三重51A2 5.16 30.28 6.58 51.16 60 50.00 76 13.33 341           
2 3346宮本裕之48兵庫51B1 5.30 32.04 5.28 33.33 27 26.67 60 47.06 3544          
3 4036金田　諭36埼玉53A1 6.71 53.40 7.71 71.43 38 26.67 34 26.32 4524        11
4 3726桂林　寛43福岡51A2 5.97 41.01 6.30 45.95 72 26.67 49 43.75 1236          
5 3544豊田訓靖46静岡52B1 4.42 21.92 4.61 30.56 56 62.50 38 66.67 233         12
6 4877鈴谷一平20兵庫56B2 3.67 16.67 0.00  0.00 22 28.57 40 28.57 6 26         3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智38香川52A2 5.88 35.71 6.71 42.86 61 37.50 57 27.78 3 43          
2 3691加藤知弘44群馬57B1 5.46 28.97 5.39 25.81 36 13.33 59 50.00 154          3
3 3475橋本久和44群馬52A2 5.82 38.66 5.90 38.71 24 25.00 66 27.78 1 62         4
4 3227長岡茂一49東京52A1 6.91 54.89 8.18 72.73 65 60.00 48  0.00 4626        12
5 4249曾根孝仁32東京51B1 3.93 24.39 5.19 33.33 55 14.29 55 29.41 455          1
6 4824松井洪弥22三重56B2 2.41  4.55 0.00  0.00 28 75.00 69 18.75 145          2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲40徳島50A2 6.27 46.90 6.39 50.00 59 25.00 52 46.67 541          2
2 3902蜷川哲平38東京54A2 5.59 40.43 6.85 59.26 34 35.29 74 12.50 6 43         5
3 4293鈴木智啓29愛知56B1 4.66 26.73 5.21 33.87 58 21.43 61 28.57 2216          
4 4516野口勝弘28愛知53B1 4.68 24.44 4.51 25.00 41 25.00 36  0.00 543          1
5 3953志道吉和38福岡50B1 4.97 28.38 4.29 23.81 33 35.29 62 14.29 2 53         3
6 4261岡　祐臣31三重55A1 6.67 50.79 6.53 42.11 68 38.89 46 87.50 1124         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏40岡山56A1 6.63 52.94 6.63 46.88 71 44.44 54 37.50 2321          
2 4472尾嶋一広28兵庫53B1 5.76 43.75 5.74 41.94 66 41.18 43 33.33 5 24         2
3 3623深川真二41佐賀50A1 7.84 65.49 7.78 66.67 32 26.67 50 35.71 5631         3
4 3176長谷川巌51山口52A2 6.09 42.34 7.76 76.19 75 37.50 53 75.00 243          5
5 3987後藤正宗37静岡52A2 6.48 49.09 7.63 63.33 73 50.00 45 25.00 365          6
6 3637齋藤和政44愛知54B1 5.20 38.89 4.87 32.56 67 56.25 70 27.78 2 14          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭36埼玉53A1 6.71 53.40 7.71 71.43 38 26.67 34 26.32 4524         7
2 3025山口哲治53長崎51B1 4.96 29.90 5.29 23.53 43 53.33 71 13.33 446          1
3 3779原田幸哉39愛知52A1 7.71 56.45 7.49 61.18 77 11.76 63 68.75 3122         5
4 4604岩瀬裕亮27愛知53A2 6.37 41.58 6.51 50.82 69 54.55 33 35.29 1 32         6
5 3910松下知幸41香川49B1 5.38 34.38 4.75 25.00 62 31.25 47 37.50 423          4
6 3985内田貴士37静岡54A2 5.50 42.62 5.85 47.83 23 14.29 30 28.57 1 31         2

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一49東京52A1 6.91 54.89 8.18 72.73 65 60.00 48  0.00 4626         8
2 3955眞田英二38徳島50A2 6.84 52.85 5.03 28.21 39 18.75 56 20.00 242          3
3 3544豊田訓靖46静岡52B1 4.42 21.92 4.61 30.56 56 62.50 38 66.67 233          7
4 3329作野　恒47愛知50A1 6.80 50.77 7.19 58.49 64 21.43 58 47.06 1 25         6
5 3919村上　純40岡山51A1 6.73 52.22 5.37 42.11 31 68.75 37 46.67 3213         4
6 3687花田和明45愛知51B1 5.34 35.21 6.00 38.71 74 35.29 64 20.00 131          5
07BEND
05BBGN
ボートレース多摩川   　６月１７日  第５１回デイリースポ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５１回デイリースポーツ賞　　　　　　　　　　　　

   第　２日          ２０１５年　６月１７日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人32滋賀56A2 4.64 25.86 4.11 22.22 30 31.49141 32.78 5            6
2 4641磯村　匠24東京51B2 3.74 17.39 4.75 29.17 39 34.87138 27.89 5            8
3 3191井坂友則52東京64B2 1.68  2.94 3.09 11.36 12 37.23163 39.31 6            5
4 4710福田宗平25大阪49B1 3.53 16.18 0.00  0.00 36 39.49156 34.09 5            9
5 4665加藤啓太31愛知53B2 3.43 12.50 3.60 12.00 58 38.12124 37.43 3            7
6 3658阪本聖秀41大阪51B1 4.17 22.22 4.16 15.79 60 32.48157 41.14 56            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克45東京54B1 3.57 12.99 4.73 22.86 26 37.99122 28.13 64            
2 3989熊本英一36佐賀55B1 5.22 34.62 3.78 22.22 20 34.76180 34.68 6            7
3 2757宮内忠志63東京53B2 3.76 14.00 3.11 18.18 45 36.31172 25.36 6            9
4 4271川崎公靖33広島51B1 5.40 30.49 5.19 34.62 62 33.87171 31.21 4           12
5 3433諏訪忠宏46埼玉52B1 3.58 15.07 4.14 15.91 54 30.60151 27.13 34            
6 4675井手良太27大阪51B1 3.84 18.89 0.00  0.00 61 31.64170 33.33 3            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一31福岡54B1 4.82 26.76 0.00  0.00 35 40.88149 35.26 2            8
2 4649和田操拓31滋賀50B1 4.15 20.93 5.42 42.11 70 31.25123 33.90 55            
3 4620佐藤裕紀31大阪54B1 3.08  9.43 0.00  0.00 33 34.68159 29.56 6            7
4 4420津久井拓27群馬52A2 5.85 35.94 4.64 28.81 28 49.72150 33.54 3S            
5 3212亀本勇樹53広島59A2 5.96 42.42 5.67 37.04 19 30.34173 38.64 64            
6 3502渡邉英児45静岡51A1 6.11 41.91 5.00 30.00 17 39.66143 27.11 21          10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2776三谷征伸61大阪53B1 3.83 13.41 4.44 27.78 51 32.93165 29.70 4            9
2 3847鈴木孝之38静岡57B1 4.07 19.32 4.36 32.14 64 38.46182 37.93 13            
3 4000松本博昭38広島55A2 5.77 35.16 4.88 18.75 63 34.74142 37.57 4           12
4 3523寳田亮治46福岡54B1 5.48 35.71 5.94 50.00 50 31.58147 31.55 4           11
5 3725向　達哉44大阪51A2 5.31 34.02 5.19 43.75 23 33.54134 35.00 61            
6 4366前沢丈史29東京53A1 6.73 50.37 6.67 52.78 69 31.52179 32.76 43          10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4542高木圭右27東京54B2 3.46  7.14 3.18 13.85 29 35.43127 37.50 3            9
2 4626伊藤紘章29愛知50B1 4.11 20.00 3.12 12.00 34 32.10131 35.23 3           12
3 4513河野真也26福岡50A2 4.64 27.37 5.39 32.14 73 33.90177 27.84 22            
4 3727新井康行43愛知52B1 3.41 16.09 4.33 23.81 56 36.41178 34.48 2           10
5 4008中尾　誠36佐賀51A1 6.32 44.44 6.63 47.37 15 31.72139 32.00 44          11
6 3191井坂友則52東京64B2 1.68  2.94 3.09 11.36 12 37.23163 39.31 6            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一33埼玉53B1 5.88 42.35 5.13 25.45 16 32.80185 25.69 35            
2 4253西川真人32滋賀56A2 4.64 25.86 4.11 22.22 30 31.49141 32.78 5            1
3 4675井手良太27大阪51B1 3.84 18.89 0.00  0.00 61 31.64170 33.33 3            2
4 4522古澤光紀27福岡54A2 5.69 41.18 3.71 14.29 18 35.68125 33.72 2           10
5 4266長田頼宗29東京53A1 6.53 43.51 7.40 54.47 67 34.55129 31.82 11          12
6 4110小澤和也35埼玉56B1 4.29 20.55 5.75 39.58 66 39.78166 29.82 3           11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一36佐賀55B1 5.22 34.62 3.78 22.22 20 34.76180 34.68 6            2
2 4150山田雄太33静岡55A1 7.71 64.39 6.85 51.85 21 36.97162 27.27 15          12
3 4665加藤啓太31愛知53B2 3.43 12.50 3.60 12.00 58 38.12124 37.43 3            1
4 4544松田大志27福岡51A1 5.95 40.50 4.67 22.22 41 55.00140 31.58 13          11
5 4620佐藤裕紀31大阪54B1 3.08  9.43 0.00  0.00 33 34.68159 29.56 6            3
6 4003表　憲一37福井54A2 6.36 39.68 5.54 25.00 43 30.81167 36.13 56            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4641磯村　匠24東京51B2 3.74 17.39 4.75 29.17 39 34.87138 27.89 5            1
2 3731高濱芳久41広島52A2 6.64 50.85 6.52 60.00 52 34.91132 27.74 12            
3 4566塩田北斗27福岡53A1 5.81 39.86 6.59 52.94 40 33.51158 36.36 2           12
4 4332村上彰一31福岡54B1 4.82 26.76 0.00  0.00 35 40.88149 35.26 2            3
5 3506宮西真昭44佐賀55B1 3.89 13.58 3.75 25.00 32 39.78144 36.57 26            
6 3792田中　豪42東京54A1 6.70 48.65 6.62 51.19 68 32.43130 34.68 12            

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生50群馬54A1 6.77 51.65 6.68 52.50 46 31.25154 28.85 36            
2 4542高木圭右27東京54B2 3.46  7.14 3.18 13.85 29 35.43127 37.50 3            5
3 2776三谷征伸61大阪53B1 3.83 13.41 4.44 27.78 51 32.93165 29.70 4            4
4 3276鈴木貴司49愛知56B1 4.88 28.41 5.00 33.33 48 36.67135 36.42 55            
5 4710福田宗平25大阪49B1 3.53 16.18 0.00  0.00 36 39.49156 34.09 5            1
6 2757宮内忠志63東京53B2 3.76 14.00 3.11 18.18 45 36.31172 25.36 6            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀27福岡54A2 5.69 41.18 3.71 14.29 18 35.68125 33.72 2            6
2 3228伸澤　進49群馬51B1 3.57 15.66 3.86 16.07 71 30.87152 30.86 25            
3 4366前沢丈史29東京53A1 6.73 50.37 6.67 52.78 69 31.52179 32.76 43           4
4 3502渡邉英児45静岡51A1 6.11 41.91 5.00 30.00 17 39.66143 27.11 21           3
5 3742宮地秀祈40福岡52A2 6.18 45.83 6.20 45.00 53 39.43168 35.47 11            
6 3727新井康行43愛知52B1 3.41 16.09 4.33 23.81 56 36.41178 34.48 2            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義49愛知54A2 5.68 40.16 6.94 43.75 44 36.84184 32.76 14            
2 4469土山卓也28福井54A2 5.25 29.81 5.19 34.62 27 36.87145 33.90 24            
3 4110小澤和也35埼玉56B1 4.29 20.55 5.75 39.58 66 39.78166 29.82 3            6
4 4008中尾　誠36佐賀51A1 6.32 44.44 6.63 47.37 15 31.72139 32.00 44           5
5 3523寳田亮治46福岡54B1 5.48 35.71 5.94 50.00 50 31.58147 31.55 4            4
6 4544松田大志27福岡51A1 5.95 40.50 4.67 22.22 41 55.00140 31.58 13           7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太33静岡55A1 7.71 64.39 6.85 51.85 21 36.97162 27.27 15           7
2 4000松本博昭38広島55A2 5.77 35.16 4.88 18.75 63 34.74142 37.57 4            4
3 4266長田頼宗29東京53A1 6.53 43.51 7.40 54.47 67 34.55129 31.82 11           6
4 4626伊藤紘章29愛知50B1 4.11 20.00 3.12 12.00 34 32.10131 35.23 3            5
5 4566塩田北斗27福岡53A1 5.81 39.86 6.59 52.94 40 33.51158 36.36 2            8
6 4271川崎公靖33広島51B1 5.40 30.49 5.19 34.62 62 33.87171 31.21 4            2
05BEND
03BBGN
ボートレース江戸川   　６月１７日  Ｇ１江戸川大賞　開設  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１江戸川大賞　開設６０周年記念　　　　　　　　　

   第　５日          ２０１５年　６月１７日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹35愛知53A1 6.96 48.82 7.42 48.84 20 39.39 70 44.00 5 654 33     6
2 4095福来　剛34東京51A1 6.81 51.61 6.82 51.81 15 37.93 29 22.86 4 156 66     6
3 4066東本勝利35三重52A1 6.99 52.48 6.37 36.54 27 35.14 48 41.94 142 444      5
4 4391松田祐季29福井51A1 6.37 42.86 6.41 54.55 35 51.72 46 25.93 652 631      5
5 3903白石　健37兵庫51A1 7.81 65.63 6.83 61.11 32 54.05 37 29.73 353 116      7
6 3822平尾崇典42岡山48A1 7.33 54.26 7.52 59.62 24 33.33 54 37.84 223 F 55     7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治37静岡54A1 7.25 55.97 7.66 50.00 43 41.38 71 39.39 143 645      6
2 4205山口　剛32広島51A1 7.45 58.76 6.31 38.46 47 34.48 66 30.00 434 144      7
3 4344新田雄史30三重53A1 7.50 50.91 6.91 39.39 57 37.14 16 28.95 6 336 35     6
4 4559西川昌希25三重51A1 7.38 59.83 6.45 45.45 49 56.67 39 27.03 556 166      8
5 3505山田竜一44東京53A1 6.70 45.24 6.61 43.53 41 38.71 28 38.71 656 562      7
6 4608荒井翔伍25東京53A1 6.08 40.00 6.39 42.74 58 52.94 24 59.46 3 344 13     5

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平36静岡53A1 6.98 46.34 7.00 46.15 46 25.00 63 29.41 645 534      7
2 4297山田哲也32東京50A1 7.90 72.03 6.57 50.00 22 32.43 20 25.71 5 653 11     7
3 4295小坂尚哉28兵庫53A1 6.51 47.31 6.56 44.00 14 42.86 30 30.56 4 115 65     9
4 3200熊谷直樹50東京50A1 6.80 52.75 6.89 51.00 70 45.45 15 27.59 1 563 42     8
5 4290稲田浩二30兵庫53A1 6.74 50.00 7.94 62.86 17 31.03 68 36.36 2 344 64     8
6 4539金子賢志24群馬51A1 5.75 40.98 4.74 25.81 12 43.33 50 41.67 F 665 56     6

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也46広島50A1 6.74 46.51 7.00 42.42 30 31.03 62 33.33 134 3S3      8
2 4259真庭明志31長崎50A1 6.68 47.86 5.34 34.48 28 26.47 22 32.35 126 463      9
3 4136江夏　満34福岡54A1 6.74 52.17 5.56 31.25 36 50.00 23 27.27 166 556      8
4 3961谷村一哉36山口54A1 6.94 46.77 5.89 37.14 26 33.33 40 24.14 632 515      9
5 3749今坂勝広39静岡50A1 7.30 57.26 7.72 53.13 52 35.29 67 44.44 5 4 4132      
6 4043桐本康臣35三重55A1 6.33 46.51 5.22 39.13 40 32.43 58 56.76 266 362       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将31東京52A1 7.13 57.55 6.96 50.99 45 25.71 55 30.77 311 653      8
2 4066東本勝利35三重52A1 6.99 52.48 6.37 36.54 27 35.14 48 41.94 142 444      1
3 4388是澤孝宏29滋賀49A1 6.24 41.22 6.76 48.65 29 31.03 13 26.67 124 525      9
4 3996秋山直之36群馬54A1 7.24 51.06 7.46 56.25 23 25.00 31 51.52 5 354 62     9
5 4608荒井翔伍25東京53A1 6.08 40.00 6.39 42.74 58 52.94 24 59.46 3 344 13     2
6 4391松田祐季29福井51A1 6.37 42.86 6.41 54.55 35 51.72 46 25.93 652 631      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史30三重53A1 7.50 50.91 6.91 39.39 57 37.14 16 28.95 6 336 35     2
2 3956横澤剛治37静岡54A1 7.25 55.97 7.66 50.00 43 41.38 71 39.39 143 645      2
3 4095福来　剛34東京51A1 6.81 51.61 6.82 51.81 15 37.93 29 22.86 4 156 66     1
4 4084杉山正樹35愛知53A1 6.96 48.82 7.42 48.84 20 39.39 70 44.00 5 654 33     1
5 4539金子賢志24群馬51A1 5.75 40.98 4.74 25.81 12 43.33 50 41.67 F 665 56     3
6 4468大池佑来28東京51A1 7.28 56.00 7.11 54.78 37 31.25 17 25.71 215 651      9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛32広島51A1 7.45 58.76 6.31 38.46 47 34.48 66 30.00 434 144      2
2 3960菊地孝平36静岡53A1 6.98 46.34 7.00 46.15 46 25.00 63 29.41 645 534      3
3 3903白石　健37兵庫51A1 7.81 65.63 6.83 61.11 32 54.05 37 29.73 353 116      1
4 4297山田哲也32東京50A1 7.90 72.03 6.57 50.00 22 32.43 20 25.71 5 653 11     3
5 3822平尾崇典42岡山48A1 7.33 54.26 7.52 59.62 24 33.33 54 37.84 223 F 55     1
6 3505山田竜一44東京53A1 6.70 45.24 6.61 43.53 41 38.71 28 38.71 656 562      2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満34福岡54A1 6.74 52.17 5.56 31.25 36 50.00 23 27.27 166 556      4
2 4335若林　将31東京52A1 7.13 57.55 6.96 50.99 45 25.71 55 30.77 311 653      5
3 3499市川哲也46広島50A1 6.74 46.51 7.00 42.42 30 31.03 62 33.33 134 3S3      4
4 4290稲田浩二30兵庫53A1 6.74 50.00 7.94 62.86 17 31.03 68 36.36 2 344 64     3
5 4559西川昌希25三重51A1 7.38 59.83 6.45 45.45 49 56.67 39 27.03 556 166      2
6 3200熊谷直樹50東京50A1 6.80 52.75 6.89 51.00 70 45.45 15 27.59 1 563 42     3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之36群馬54A1 7.24 51.06 7.46 56.25 23 25.00 31 51.52 5 354 62     5
2 4388是澤孝宏29滋賀49A1 6.24 41.22 6.76 48.65 29 31.03 13 26.67 124 525      5
3 4468大池佑来28東京51A1 7.28 56.00 7.11 54.78 37 31.25 64 28.57 215 651      6
4 4259真庭明志31長崎50A1 6.68 47.86 5.34 34.48 28 26.47 22 32.35 126 463      4
5 4295小坂尚哉28兵庫53A1 6.51 47.31 6.56 44.00 14 42.86 30 30.56 4 115 65     3
6 3961谷村一哉36山口54A1 6.94 46.77 5.89 37.14 26 33.33 40 24.14 632 515      4

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲41東京54A1 6.41 45.37 8.18 68.18 68 40.00 47 62.50 1 223 24      
2 3719辻　栄蔵40広島51A1 7.72 55.28 7.82 58.82 10 31.25 35 36.84 4 232 32      
3 4264長尾章平30山口52A1 6.23 42.22 5.71 38.24 48 39.39 12 35.48 241 226       
4 4013中島孝平35福井51A1 8.09 67.94 7.60 53.33 69 36.11 41 27.59 3 321 54      
5 3983須藤博倫37埼玉51A1 6.34 40.00 5.88 32.56 54 36.36 59 34.29 6 2 2224      
6 4500山田康二27佐賀54A1 6.46 44.90 6.88 41.67 39 37.93 43 37.93 632 232       

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵40東京53A1 6.98 50.39 7.56 55.56 60 40.54 26 27.03 1 442 21      
2 3946赤岩善生39愛知53A1 8.01 68.06 7.19 53.85 13 34.38 69 35.29 2 323 42      
3 4174赤坂俊輔32長崎50A1 7.10 48.80 8.00 75.00 50 36.11 65 26.47 625 211       
4 4296岡崎恭裕28福岡50A1 7.67 57.02 7.32 50.00 59 22.22 57 37.50 2 514 14      
5 4075中野次郎34東京52A1 6.99 47.86 7.20 55.38 66 52.78 32 31.03 6 251 42      
6 4311岡村　仁31大阪54A1 6.50 46.36 6.97 46.15 34 30.30 53 47.06 424 341       

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司46香川54A1 6.86 52.17 8.31 61.54 62 27.78 18 36.36 3 411 13      
2 4547中田竜太27埼玉49A1 7.25 61.90 7.47 63.16 18 24.14 33 46.67 3 411 61      
3 3907村越　篤37香川55A1 5.75 40.16 5.81 35.48 63 44.44 10 34.29 3 112 54      
4 3941池田浩二37愛知55A1 7.83 56.20 6.78 44.44 25 36.36 19 28.57 531 1 53      
5 3251平石和男48埼玉51A1 6.59 42.64 7.65 64.71 65 27.03 49 32.35 1 422 53      
6 4397西村拓也28大阪50A1 6.76 47.24 7.19 50.00 51 37.14 56 51.43 4 3 521       
03BEND
FINALB
