STARTB
24BBGN
ボートレース大　村   １１月１０日  ＢＴＳ鹿島開設記念競  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ鹿島開設記念競走　　　　　　　　　　　　　　

   第　１日          ２０１５年１１月１０日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎47長崎51A2 6.77 45.95 6.60 48.28 46 25.37 46 31.65             11
2 4603谷川将太27長崎52B2 3.81 12.07 3.95 13.87 40 38.27 17 27.40              7
3 3928林　恵祐40福岡58B1 4.73 31.40 4.87 35.90 50 45.93 16 70.83              9
4 4612志々目裕24福岡54B2 3.59 13.79 2.81 10.81 67 27.08 19 18.75              6
5 4474渡辺　崇28福岡57B1 3.75 11.11 3.86 18.60 74 22.22 35 27.27              5
6 4777五十嵐一31山口50B2 3.16 12.00 2.33  8.33 43 27.03 47 23.33               

　２Ｒ  朝ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治44愛知55A1 6.21 50.00 7.16 59.38 64 23.88 26 15.79             12
2 4658古賀雅晟24愛知57B1 3.66 13.79 0.00  0.00 18 32.50 37 21.31               
3 4393田中孝明29福岡53B1 5.33 35.56 4.76 26.00 73 24.46 61 28.17              6
4 4315山崎昂介31長崎52B1 4.96 30.34 4.85 26.92 14 34.50 65 26.23              8
5 3964宮地博士36長崎55B1 4.47 20.48 5.34 33.98 31 30.26 49 38.89              9
6 4839四宮与寛25徳島53B2 1.93  2.38 1.87  6.67 23 26.45 22 40.79              7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4185藤原真也35香川51B1 3.70  9.52 3.96  8.70 72 20.93 12 11.32               
2 4736高倉和士24福岡52B1 5.64 36.00 2.60 10.00 71 33.53 66 43.48             10
3 4513河野真也26福岡51B1 5.02 25.88 4.07 16.67 36 28.08 57 15.52              7
4 3024西島義則54広島55A2 7.36 64.71 6.44 47.06 21 40.76 39 32.00              9
5 3283窪田好弘48福井54B1 4.57 25.58 5.32 36.36 45 25.87 41 37.14              8
6 4559西川昌希25三重51A1 5.80 32.14 6.60 40.00 59 28.17 69 16.67             12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3636坂野泰章44山口53B1 3.86 14.29 4.70 26.67 32 25.00 45 30.43               
2 4444桐生順平29埼玉51A1 7.59 58.16 8.84 71.88 38 28.57 48 29.17             12
3 4757山田祐也26徳島53B1 5.11 33.78 4.88 32.00 28 32.91 75 47.50              8
4 3798稲毛正剛42岡山51B1 6.38 51.95 3.42 15.79 58 28.86 27 23.08              9
5 4152深水慎一35東京55B1 5.01 28.21 5.43 30.43 48 33.33 18 23.81               
6 3699富永正人42埼玉52A2 5.72 40.74 5.34 40.00 51 24.49 76 29.58             10

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二31山口54A1 6.73 54.31 6.15 46.34 53 27.67 40 30.88             11
2 4020川上清人35香川60B1 4.17 25.93 5.12 39.02 16 31.52 58 31.34              9
3 4388是澤孝宏30滋賀49A2 6.60 50.00 6.16 32.56 62 38.27 74 28.07             10
4 4474渡辺　崇28福岡57B1 3.75 11.11 3.86 18.60 74 22.22 35 27.27              1
5 4676後藤隼之27東京56B1 5.31 34.07 3.81 25.00 70 44.38 56 28.79               
6 4727安部慎一28福岡52B2 3.41 11.11 1.74  0.00 61 32.50 54 29.49               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩34滋賀51A2 5.27 33.04 5.66 31.03 56 53.80 64 22.41             10
2 4393田中孝明29福岡53B1 5.33 35.56 4.76 26.00 73 24.46 61 28.17              2
3 3461渡邊哲也48静岡53A2 4.43 22.66 5.88 37.50 69 31.21 32 31.17             11
4 4359横川聖志31徳島54B1 5.68 37.63 4.19 22.22 11 32.26 24 46.48               
5 4612志々目裕24福岡54B2 3.59 13.79 2.81 10.81 67 27.08 19 18.75              1
6 4066東本勝利35三重52A1 6.22 42.40 6.86 57.14 20 31.08 29 39.24             12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司41岡山56A2 5.61 36.29 5.32 35.48 37 23.40 52 45.83               
2 4513河野真也26福岡51B1 5.02 25.88 4.07 16.67 36 28.08 57 15.52              3
3 3343齊藤寛人49福井52A2 6.10 43.84 3.29 14.29 29 28.39 50 51.39             11
4 4603谷川将太27長崎52B2 3.81 12.07 3.95 13.87 40 38.27 17 27.40              1
5 4839四宮与寛25徳島53B2 1.93  2.38 1.87  6.67 23 26.45 22 40.79              2
6 4095福来　剛34東京51A1 6.54 51.58 8.00 70.00 57 25.97 38 36.84             12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和43大阪51A2 5.13 32.77 5.09 34.38 54 20.61 43 26.23             11
2 4757山田祐也26徳島53B1 5.11 33.78 4.88 32.00 28 32.91 75 47.50              4
3 4131原　豊土35静岡53A1 6.02 39.02 4.86 24.14 17 31.52 59 33.33             12
4 3283窪田好弘48福井54B1 4.57 25.58 5.32 36.36 45 25.87 41 37.14              3
5 4315山崎昂介31長崎52B1 4.96 30.34 4.85 26.92 14 34.50 65 26.23              2
6 4410井上大輔29岡山50A2 6.27 47.57 7.04 60.71 55 25.38 11 28.00               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3798稲毛正剛42岡山51B1 6.38 51.95 3.42 15.79 58 28.86 27 23.08              4
2 4489岩川仁士29大阪55A2 5.08 29.81 4.00 18.75 13 25.98 34 44.30               
3 3964宮地博士36長崎55B1 4.47 20.48 5.34 33.98 31 30.26 49 38.89              2
4 4020川上清人35香川60B1 4.17 25.93 5.12 39.02 16 31.52 58 31.34              5
5 3928林　恵祐40福岡58B1 4.73 31.40 4.87 35.90 50 45.93 16 70.83              1
6 3024西島義則54広島55A2 7.36 64.71 6.44 47.06 21 40.76 39 32.00              3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘32静岡58A2 5.72 36.36 6.19 47.62 19 31.76 36 35.62               
2 4120柘植政浩34滋賀51A2 5.27 33.04 5.66 31.03 56 53.80 64 22.41              6
3 3699富永正人42埼玉52A2 5.72 40.74 5.34 40.00 51 24.49 76 29.58              4
4 4736高倉和士24福岡52B1 5.64 36.00 2.60 10.00 71 33.53 66 43.48              3
5 4596葛原大陽32徳島51B1 5.21 31.07 4.84 20.00 39 21.77 62 23.33               
6 4388是澤孝宏30滋賀49A2 6.60 50.00 6.16 32.56 62 38.27 74 28.07              5

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4378川下晃司31広島52A2 5.99 36.89 5.72 32.00 15 33.33 23 27.42               
2 3349吉田一郎47長崎51A2 6.77 45.95 6.60 48.28 46 25.37 46 31.65              1
3 4361柳生泰二31山口54A1 6.73 54.31 6.15 46.34 53 27.67 40 30.88              5
4 3607原田智和43大阪51A2 5.13 32.77 5.09 34.38 54 20.61 43 26.23              8
5 3461渡邊哲也48静岡53A2 4.43 22.66 5.88 37.50 69 31.21 32 31.17              6
6 3343齊藤寛人49福井52A2 6.10 43.84 3.29 14.29 29 28.39 50 51.39              7

１２Ｒ  カステラ選抜          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平29埼玉51A1 7.59 58.16 8.84 71.88 38 28.57 48 29.17              4
2 3550都築正治44愛知55A1 6.21 50.00 7.16 59.38 64 23.88 26 15.79              2
3 4066東本勝利35三重52A1 6.22 42.40 6.86 57.14 20 31.08 29 39.24              6
4 4559西川昌希25三重51A1 5.80 32.14 6.60 40.00 59 28.17 69 16.67              3
5 4095福来　剛34東京51A1 6.54 51.58 8.00 70.00 57 25.97 38 36.84              7
6 4131原　豊土35静岡53A1 6.02 39.02 4.86 24.14 17 31.52 59 33.33              8
24BEND
23BBGN
ボートレース唐　津   １１月１０日  Ｇ３オールレディース  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース　ＲＫＢラジオ杯　　　　　　　

   第　４日          ２０１５年１１月１０日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美45徳島46A1 5.75 38.24 4.63 25.00 70 61.67 35 39.26 15451        6
2 4045佐々木裕36山口46B1 5.39 43.24 4.29 28.57 13 31.25 67 34.07 433 64        
3 3357福島陽子46岡山48B1 5.70 34.62 3.63 12.50 61 35.38 60 37.50 643 43       6
4 4534坂咲友理26大阪45B1 4.68 26.03 4.50 40.00 68 30.30 74 31.20 1 5435       7
5 4599坂口　愛31大阪47B2 3.46 14.29 3.07 13.33 54 31.34 79 30.66 6 654        8
6 4844村上奈穂22広島47B2 1.59  0.00 0.00  0.00 39 42.62 62 38.81 545 2        5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美47静岡48A2 5.42 34.07 4.94 17.65 44 20.34 36 31.78 43262        9
2 3845中谷朋子39兵庫45A1 6.52 50.75 7.33 71.43 64 39.13 63 33.61 4 1122      10
3 3225松村昌子50東京50B1 3.36  7.87 2.56  0.00 28 33.33 41 33.59 64265        6
4 3128鳥居智恵52福岡47B1 4.11 19.10 4.13 15.63 55 28.57 34 30.83 56S65        7
5 3707野辺香織41埼玉47B2 4.17 13.41 0.00  0.00 30 36.76 49 33.33 5 1454       7
6 4783木村詳子28山口48B2 2.32  3.23 3.00 11.11 12 32.79 73 34.85 6 656        8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子38滋賀47A2 6.73 52.10 8.80 90.00 62 37.31 40 41.35 6 3221      12
2 3801五反田忍41大阪48B1 6.01 57.45 5.63 50.00 24 34.33 39 25.93 6 5324       8
3 3871池田紫乃40長崎44A2 5.55 37.17 5.40 32.00 41 31.25 85 36.30 21644       11
4 3169松堂留美52東京46B1 4.08 14.12 4.67 11.11 34 52.86 44 38.52 6 2263       7
5 4819蜂須瑞生24群馬44B2 2.10  2.08 2.50  0.00 63 33.87 77 30.60 6 4 65       7
6 3175渡辺千草51東京48B1 5.38 29.07 5.45 27.59 17 34.29 57 37.50 345 35       8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか41広島46A1 6.34 50.00 6.65 47.83 60 28.33 66 37.30 3 3645      12
2 3943三松直美36岡山59B1 4.45 22.89 5.71 29.41 45 35.94 37 35.04 644 41        
3 3674岸　恵子43徳島48A1 5.56 37.21 8.00 85.71 49 45.59 75 32.81 133 36      10
4 2995小神野紀53東京50B1 4.23 16.67 5.14 35.71 18 32.35 45 29.71 45451        8
5 3650太田雅美42佐賀48B1 3.84 23.19 4.29 29.23 59 26.15 68 37.12 1 6652        
6 4014片岡恵里35山口48A2 6.12 42.62 0.00  0.00 14 44.12 87 32.82 222 13       9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4408仁科さや29長崎48B2 3.13 10.53 4.73 34.62 37 36.92 43 35.16 554 35        
2 3611岩崎芳美43徳島48A2 6.59 50.46 7.18 59.09 57 39.13 82 37.88 31131        9
3 4289落合直子31大阪46A2 6.33 45.45 6.43 43.48 21 42.03 70 42.22 55113       11
4 3580水口由紀42滋賀47A2 5.61 36.36 0.00  0.00 31 23.44 65 31.16 324 42      10
5 4844村上奈穂22広島47B2 1.59  0.00 0.00  0.00 39 42.62 62 38.81 545 2        1
6 3289高橋淳美52大阪47B1 5.66 37.82 8.13 66.67 43 33.82 83 34.72 162 26       9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3225松村昌子50東京50B1 3.36  7.87 2.56  0.00 28 33.33 78 25.00 64265        2
2 4125内田亜希36東京50B2 3.67 12.24 0.00  0.00 47 26.32 38 30.56 5 4666        
3 3470新田芳美45徳島46A1 5.75 38.24 4.63 25.00 70 61.67 35 39.26 15451        1
4 4399松本晶恵28群馬47A1 6.71 52.50 6.80 55.00 23 28.57 51 33.10 2 3411      10
5 3357福島陽子46岡山48B1 5.70 34.62 3.63 12.50 61 35.38 60 37.50 643 43       1
6 4536喜井つか25岡山47B2 5.57 35.06 5.80 37.14 53 53.73 55 34.59 422 24      11

　７Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵52福岡47B1 4.11 19.10 4.13 15.63 55 28.57 34 30.83 56S65        2
2 3188日高逸子54福岡48A1 7.06 57.01 6.55 41.38 58 33.33 84 29.71 211 12      11
3 3169松堂留美52東京46B1 4.08 14.12 4.67 11.11 34 52.86 44 38.52 6 2263       3
4 3707野辺香織41埼玉47B2 4.17 13.41 0.00  0.00 30 36.76 49 33.33 5 1454       2
5 4534坂咲友理26大阪45B1 4.68 26.03 4.50 40.00 68 30.30 74 31.20 1 5435       1
6 4819蜂須瑞生24群馬44B2 2.10  2.08 2.50  0.00 63 33.87 77 30.60 6 4 65       3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2995小神野紀53東京50B1 4.23 16.67 5.14 35.71 18 32.35 45 29.71 45451        4
2 4502遠藤エミ27滋賀44A1 7.31 60.00 8.13 70.00 33 38.57 47 36.73 11311       12
3 3801五反田忍41大阪48B1 6.01 57.45 5.63 50.00 24 34.33 39 25.93 6 5324       3
4 3175渡辺千草51東京48B1 5.38 29.07 5.45 27.59 17 34.29 57 37.50 345 35       3
5 4783木村詳子28山口48B2 2.32  3.23 3.00 11.11 12 32.79 73 34.85 6 656        2
6 4599坂口　愛31大阪47B2 3.46 14.29 3.07 13.33 54 31.34 79 30.66 6 654        1

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美43徳島48A2 6.59 50.46 7.18 59.09 57 39.13 82 37.88 31131        5
2 4014片岡恵里35山口48A2 6.12 42.62 0.00  0.00 14 44.12 87 32.82 222 13       4
3 3289高橋淳美52大阪47B1 5.66 37.82 8.13 66.67 43 33.82 83 34.72 162 26       5
4 3486渋田治代49福岡48B1 4.84 33.33 5.77 36.36 11 34.57 32 42.98 522 33        
5 3518倉田郁美47静岡48A2 5.42 34.07 4.94 17.65 44 20.34 36 31.78 43262        2
6 4338白石佳江31滋賀44B1 3.60 17.74 3.78 11.11 16 47.06 71 45.45 13535         

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子39兵庫45A1 6.52 50.75 7.33 71.43 64 39.13 63 33.61 4 1122       2
2 4399松本晶恵28群馬47A1 6.71 52.50 6.80 55.00 23 28.57 51 33.10 2 3411       6
3 3580水口由紀42滋賀47A2 5.61 36.36 0.00  0.00 31 23.44 65 31.16 324 42       5
4 3674岸　恵子43徳島48A1 5.56 37.21 8.00 85.71 49 45.59 75 32.81 133 36       4
5 3254柳澤千春48香川47B1 4.27 18.57 0.00  0.00 29 35.82 42 34.48 4 5232        
6 3551藤田美代44福岡44B1 4.49 18.07 3.88 18.75 48 41.94 90 29.63 32526         

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子54福岡48A1 7.06 57.01 6.55 41.38 58 33.33 84 29.71 211 12       7
2 4289落合直子31大阪46A2 6.33 45.45 6.43 43.48 21 42.03 70 42.22 55113        5
3 4536喜井つか25岡山47B2 5.57 35.06 5.80 37.14 53 53.73 55 34.59 422 24       6
4 3932池田浩美39静岡51B1 5.73 48.00 0.00  0.00 27 42.65 50 38.52 4 1151        
5 3871池田紫乃40長崎44A2 5.55 37.17 5.40 32.00 41 31.25 85 36.30 21644        3
6 3483入船幸子44佐賀43B1 3.17 10.42 4.16 21.05 32 45.59 61 45.77 322 66        

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ27滋賀44A1 7.31 60.00 8.13 70.00 33 38.57 47 36.73 11311        8
2 3900香川素子38滋賀47A2 6.73 52.10 8.80 90.00 62 37.31 40 41.35 6 3221       3
3 4678水野望美26愛知45B1 5.14 29.90 4.00 10.71 40 45.59 69 36.76 511 41        
4 3298定野久恵48静岡48B1 4.54 20.43 4.88 25.00 19 46.77 52 41.04 2 5334        
5 3139松尾美和55長崎47B1 3.13  6.67 3.63 12.50 69 43.08 80 36.57 26135         
6 3618海野ゆか41広島46A1 6.34 50.00 6.65 47.83 60 28.33 66 37.30 3 3645       4
23BEND
19BBGN
ボートレース下　関   １１月１０日  下関市議会議長杯争奪  第　４日

                            ＊＊＊　番組表　＊＊＊

          下関市議会議長杯争奪クリスタルカップ　　　　　　　

   第　４日          ２０１５年１１月１０日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう　戦          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫41愛知54A1 6.60 49.59 7.00 55.81 43 38.71 38 38.46 243243      11
2 4046谷村啓司35福岡52B1 3.71 11.69 5.17 31.03 35 28.40 34 31.32 56325         
3 3972富永恭史39長崎58B2 2.65  2.50 2.38  0.00 33 37.23 24 37.50 3 6 44        
4 4380鈴木峻佑31静岡52B1 4.83 29.63 3.25 25.00 20 44.79 45 30.98 665 3        9
5 4846佐藤駿介22山口52B2 1.74  0.00 1.38  0.00 36 47.87 70 29.78 6 S64         
6 2842刀根辰治58大阪50B1 4.12 21.54 5.89 22.22 15 31.75 39 42.47 465 2        6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4333村田友也32徳島60B1 4.72 19.54 5.54 26.92 45 36.84 59 32.75 326 65        
2 3893汐崎正則39愛知56B1 4.54 26.23 0.00  0.00 16 36.46 40 30.34 24344         
3 4153佐々木巌35山口56B1 4.12 13.46 3.90 15.94 13 35.90 11 32.61 524 6        7
4 3485竹村祥司44大阪52B1 5.22 34.38 7.14 71.43 62 28.89 51 38.51 3 2266        
5 4896花本　剛24山口54B2 0.00  0.00 0.00  0.00 56 39.69 54 32.96 6 5 55        
6 4250藤川利文32福岡53B1 3.09 12.50 3.97 18.92 14 33.85 28 38.01 5 244         

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮27佐賀49B1 5.57 36.92 5.61 41.46 32 40.89 60 43.96 21155       10
2 4218吉川喜継34滋賀51A1 6.62 44.35 7.30 55.32 66 36.73 36 39.33 114112      11
3 3800牧　宏次41東京52A2 3.68 15.79 6.03 46.67 52 29.73 23 36.67 3 566        7
4 4067永井　源35愛知52A2 6.65 52.42 6.55 45.00 40 34.95 29 35.75 6 635        9
5 4180上野秀和32福岡56A2 4.74 21.18 5.09 27.59 31 33.51 52 41.08 335 32        
6 3306武田正紀47埼玉55B1 4.57 20.22 4.40 20.00 19 37.62 19 33.33 354 5        8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑25東京55B1 4.75 28.13 2.86  0.00 51 25.14 14 36.16 1 5523      11
2 3589西村　勝42埼玉54A1 6.47 52.54 6.41 54.05 59 33.15 43 34.66 264313      10
3 4222山口高志33佐賀50A2 5.69 44.44 7.00 59.26 57 32.64 22 30.23 461 22      12
4 4382高山智至31滋賀56A2 5.31 38.24 3.75 12.50 47 25.75 57 34.64 4 653        8
5 3988古川誠之37愛知53A2 5.21 36.47 7.53 68.42 28 45.96 68 41.30 42261       10
6 3682切田潤二42山口50B1 4.13 19.51 5.04 30.07 61 30.22 26 39.34 456 2        7

　５Ｒ  午後の　一撃          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲40徳島50A1 6.23 44.90 6.27 36.36 41 37.07 49 38.76 551123      10
2 4070中村亮太34長崎52B2 6.48 45.65 7.27 54.55 17 39.18 32 34.43 111 14      10
3 3777樋口　亮40長崎51A1 6.45 48.46 6.41 44.44 12 34.24 18 30.11 2 1235      11
4 2380関　忠志64岡山50B1 5.25 35.63 4.72 29.79 55 38.54 58 32.58 1 3234      12
5 3079新地雅洋52大阪50B1 5.41 44.00 4.25 25.00 18 38.14 65 36.11 425 52        
6 4567上村慎太27山口50B1 3.69 11.76 3.95 17.97 42 29.63 30 39.43 656 4        9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛48東京55A1 6.40 44.05 6.73 57.58 23 25.99 16 31.11 133233      10
2 4303牧原　崇32愛知51A2 5.17 34.19 4.80 30.00 22 30.81 64 33.14 3 441       11
3 3804中渡修作41福岡55A2 4.56 26.73 6.45 50.00 11 32.95 37 35.36 3 1665        
4 3522長溝一生47佐賀52A1 5.49 38.18 6.12 46.15 60 35.64 21 45.70 125 15      12
5 2842刀根辰治58大阪50B1 4.12 21.54 5.89 22.22 15 31.75 39 42.47 465 2        1
6 4890石川　諒26山口52B2 0.00  0.00 0.00  0.00 49 39.08 25 32.24 6 6 66        

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次41東京52A2 3.68 15.79 6.03 46.67 52 29.73 23 36.67 3 566        3
2 4320峰　竜太30佐賀50A1 8.50 69.60 6.44 33.33 21 33.86 35 33.15 111111      12
3 3682切田潤二42山口50B1 4.13 19.51 5.04 30.07 61 30.22 26 39.34 456 2        4
4 3456松下　潤44徳島53B1 3.85 12.09 3.68 16.00 46 51.67 69 30.00 3 3446        
5 4153佐々木巌35山口56B1 4.12 13.46 3.90 15.94 13 35.90 11 32.61 524 6        2
6 3982福田　理38岡山56B1 3.94 19.72 4.72 38.89 44 39.15 62 42.29 5 241         

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司32福岡50B1 4.46 19.44 5.11 26.32 54 37.80 46 32.58 6 2464        
2 3944山口裕二36長崎51A2 6.80 53.78 6.08 32.43 34 35.08 17 36.87 2 3322      12
3 3563堤　昇　45静岡51A1 6.38 46.21 6.65 57.50 26 32.62 63 28.92 121316      11
4 3306武田正紀47埼玉55B1 4.57 20.22 4.40 20.00 19 37.62 19 33.33 354 5        3
5 4382高山智至31滋賀56A2 5.31 38.24 3.75 12.50 47 25.75 57 34.64 4 653        4
6 3980青木義一38山口55A2 4.75 29.57 5.56 37.72 27 27.81 53 32.97 44344         

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源35愛知52A2 6.65 52.42 6.55 45.00 40 34.95 29 35.75 6 635        3
2 3559水長照雄47山口51A2 5.40 33.33 5.45 36.14 64 38.14 48 33.52 551 31      12
3 4505島田賢人27埼玉56A2 4.49 29.11 5.42 36.84 39 22.73 66 35.91 445 16        
4 4567上村慎太27山口50B1 3.69 11.76 3.95 17.97 42 29.63 30 39.43 656 4        5
5 4159向後龍一34埼玉53A2 5.47 32.76 5.65 45.00 53 30.77 31 30.98 352 25        
6 4380鈴木峻佑31静岡52B1 4.83 29.63 3.25 25.00 20 44.79 45 30.98 665 3        1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太34長崎52B2 6.48 45.65 7.27 54.55 17 39.18 32 34.43 111 14       5
2 3347矢後　剛48東京55A1 6.40 44.05 6.73 57.58 23 25.99 16 31.11 133233       6
3 3743林　美憲40徳島50A1 6.23 44.90 6.27 36.36 41 37.07 49 38.76 551123       5
4 3988古川誠之37愛知53A2 5.21 36.47 7.53 68.42 28 45.96 68 41.30 42261        4
5 3589西村　勝42埼玉54A1 6.47 52.54 6.41 54.05 59 33.15 43 34.66 264313       4
6 4531武富智亮27佐賀49B1 5.57 36.92 5.61 41.46 32 40.89 60 43.96 21155        3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継34滋賀51A1 6.62 44.35 7.30 55.32 66 36.73 36 39.33 114112       3
2 3563堤　昇　45静岡51A1 6.38 46.21 6.65 57.50 26 32.62 63 28.92 121316       8
3 3621天野晶夫41愛知54A1 6.60 49.59 7.00 55.81 43 38.71 38 38.46 243243       1
4 3777樋口　亮40長崎51A1 6.45 48.46 6.41 44.44 12 34.24 18 30.11 2 1235       5
5 4610佐藤大佑25東京55B1 4.75 28.13 2.86  0.00 51 25.14 14 36.16 1 5523       4
6 4303牧原　崇32愛知51A2 5.17 34.19 4.80 30.00 22 30.81 64 33.14 3 441        6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太30佐賀50A1 8.50 69.60 6.44 33.33 21 33.86 35 33.15 111111       7
2 3522長溝一生47佐賀52A1 5.49 38.18 6.12 46.15 60 35.64 21 45.70 125 15       6
3 3944山口裕二36長崎51A2 6.80 53.78 6.08 32.43 34 35.08 17 36.87 2 3322       8
4 4222山口高志33佐賀50A2 5.69 44.44 7.00 59.26 57 32.64 22 30.23 461 22       4
5 2380関　忠志64岡山50B1 5.25 35.63 4.72 29.79 55 38.54 58 32.58 1 3234       5
6 3559水長照雄47山口51A2 5.40 33.33 5.45 36.14 64 38.14 48 33.52 551 31       9
19BEND
16BBGN
ボートレース児　島   １１月１０日  第３１回日本モーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３１回日本モーターボート選手会会長杯　　　　　　

   第　６日          ２０１５年１１月１０日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢32群馬52A2 6.79 55.45 5.06 16.67 61 27.75 73 37.18 4 21353325  10
2 3850小川知行43群馬53B1 5.78 36.78 6.86 42.86 33 18.47 51 37.66 5 351 464    9
3 3818山崎康弘44長崎56B1 4.24 21.13 3.83 25.00 18 28.07 57 30.68 1 662 543    6
4 4698高山隆成29福岡54B2 2.24  2.70 2.67  0.00 66 32.76 31 34.25 1 26656 5    5
5 3051山口俊英52佐賀52B1 4.86 27.37 5.50 34.21 54 35.39 56 28.57 166 6 225    7
6 3358桑原　明46山口49B1 4.16 21.31 3.92 15.79 65 28.22 29 33.12 655 2 5 6     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志34福岡58B1 4.89 22.22 5.13 37.50 59 24.12 16 44.35 325 345 46    
2 3647伊藤雄二43埼玉51A2 5.25 31.07 4.71 23.53 40 36.31 26 20.51 4 656 455    8
3 4169多田有佑33東京55B1 4.01 19.77 5.25 25.00 37 29.82 41 23.68 465 6 3 45    
4 3466松岡晃司47香川51B2 2.93  6.67 4.26 23.53 27 31.55 44 32.52 4 434 166    9
5 4747山戸信二30長崎53B2 2.31  1.82 2.67 13.33 16 24.00 54 36.84 4 464 6 6    6
6 2910片山　晃60岡山51B1 4.14 19.72 4.32 21.70 64 42.05 49 37.50 356 554 4     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3006上條信一58大阪54B1 3.50 11.67 3.14 14.29 11 45.45 63 30.83 3 34113463  11
2 3823本部真吾43三重53A2 5.27 33.93 4.82 22.73 30 24.55 64 35.04 3 36425 2    7
3 3651中野秀彦42東京55B1 4.08 15.69 3.86  0.00 42 36.21 12 36.94 466 4 6 24    
4 3121占部彰二54福岡50B1 5.70 39.76 5.25 32.14 17 41.95 24 43.56 124 544 23   8
5 4774丸山龍太22福岡49B2 2.06  8.00 1.00  0.00 21 25.79 52 38.26 6 266 666    9
6 4516野口勝弘28愛知53B1 4.53 21.84 4.67 22.22 51 39.66 27 33.33 513 3S3 34    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智30大阪50A2 4.70 23.40 5.85 32.50 47 38.15 32 34.51 333 534 2    9
2 3879中村　格42岡山55B1 4.15 17.58 3.83 17.00 57 31.40 60 38.97 5 142 5316  10
3 2974木下繁美57福岡52B1 4.32 22.67 4.56 33.33 36 32.95 62 42.14 2 36266 34    
4 4021吉田健太35愛知51B1 5.58 40.30 6.11 47.37 24 23.39 28 35.16 4 13463 36    
5 4034西原明生37香川55B1 4.93 31.52 3.72 11.11 20 44.77 34 40.91 262 665 53    
6 4015前野竜一35山口59A1 6.07 42.31 6.42 44.74 39 29.94 65 40.77 62652 131    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦33兵庫53B1 5.04 35.06 5.37 31.58 44 24.42 67 40.88 2 41142664  11
2 4314青木幸太31福岡53A2 6.37 46.46 5.73 38.78 45 34.50 66 35.90 635 123 16  10
3 4327加藤　翔32静岡51B1 4.12 18.07 3.33  0.00 19 27.33 43 36.84 645 3 631    9
4 4713白神　優25岡山54B1 5.55 39.13 3.86 24.43 34 28.49 19 32.59 231 56231    8
5 4698高山隆成29福岡54B2 2.24  2.70 2.67  0.00 66 32.76 31 34.25 1 26656 5    1
6 3906飯山晃三38長崎58A2 5.32 37.01 4.84 31.58 46 64.94 25 25.33 64111 F25     

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修32山口50A2 5.40 31.71 4.30 14.81 52 42.77 68 34.72 5 442 1164  11
2 3966作間　章36東京52A2 7.03 52.07 6.88 53.13 32 28.74 42 38.98 14243 2433  10
3 3757畑　和宏44広島50A2 5.85 34.07 5.60 33.33 70 36.36 22 23.75 3 23551 5    9
4 3673小林　享43群馬56B1 4.48 19.57 4.86 14.29 41 31.95 58 20.73 254 265 54    
5 3818山崎康弘44長崎56B1 4.24 21.13 3.83 25.00 18 28.07 57 30.68 1 662 543    1
6 4747山戸信二30長崎53B2 2.31  1.82 2.67 13.33 16 24.00 54 36.84 4 464 6 6    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫58愛知52A2 6.29 46.25 5.25 45.00 58 28.98 21 26.32 2 12154424  10
2 4683向井田直25広島46B2 4.17 27.08 4.50 20.00 28 25.93 69 44.19 5 352 2216  10
3 3823本部真吾43三重53A2 5.27 33.93 4.82 22.73 30 24.55 64 35.04 3 36425 2    3
4 3051山口俊英52佐賀52B1 4.86 27.37 5.50 34.21 54 35.39 56 28.57 166 6 225    1
5 3156金子良昭51静岡53A2 6.46 52.38 5.97 48.28 13 30.95 47 24.68 514 531 13  11
6 4090中村　尊35埼玉53A1 6.13 40.52 4.70 30.00 29 27.11 71 32.94 665 53F 5     

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太48佐賀53A2 6.22 48.08 6.11 40.43 48 37.93 45 24.05 2 53145125  11
2 3933山地正樹39岡山54A1 6.31 49.12 6.50 51.77 31 40.91 14 24.36 45243 1535  11
3 3647伊藤雄二43埼玉51A2 5.25 31.07 4.71 23.53 40 36.31 26 20.51 4 656 455    2
4 4015前野竜一35山口59A1 6.07 42.31 6.42 44.74 39 29.94 65 40.77 62652 131    4
5 3121占部彰二54福岡50B1 5.70 39.76 5.25 32.14 17 41.95 24 43.56 124 544 23   3
6 4713白神　優25岡山54B1 5.55 39.13 3.86 24.43 34 28.49 19 32.59 231 56231    5

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏44広島50A2 5.85 34.07 5.60 33.33 70 36.36 22 23.75 3 23551 5    6
2 3466松岡晃司47香川51B2 2.93  6.67 4.26 23.53 27 31.55 44 32.52 4 434 166    2
3 3850小川知行43群馬53B1 5.78 36.78 6.86 42.86 33 18.47 51 37.66 5 351 464    1
4 4389伊藤喜智30大阪50A2 4.70 23.40 5.85 32.50 47 38.15 32 34.51 333 534 2    4
5 4327加藤　翔32静岡51B1 4.12 18.07 3.33  0.00 19 27.33 43 36.84 645 3 631    5
6 4774丸山龍太22福岡49B2 2.06  8.00 1.00  0.00 21 25.79 52 38.26 6 266 666    3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章36東京52A2 7.03 52.07 6.88 53.13 32 28.74 42 38.98 14243 2433   6
2 2876鈴木幸夫58愛知52A2 6.29 46.25 5.25 45.00 58 28.98 21 26.32 2 12154424   7
3 4305金子拓矢32群馬52A2 6.79 55.45 5.06 16.67 61 27.75 73 37.18 4 21353325   1
4 4314青木幸太31福岡53A2 6.37 46.46 5.73 38.78 45 34.50 66 35.90 635 123 16   5
5 3879中村　格42岡山55B1 4.15 17.58 3.83 17.00 57 31.40 60 38.97 5 142 5316   4
6 4683向井田直25広島46B2 4.17 27.08 4.50 20.00 28 25.93 69 44.19 5 352 2216   7

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹39岡山54A1 6.31 49.12 6.50 51.77 31 40.91 14 24.36 45243 1535   8
2 3156金子良昭51静岡53A2 6.46 52.38 5.97 48.28 13 30.95 47 24.68 514 531 13   7
3 3006上條信一58大阪54B1 3.50 11.67 3.14 14.29 11 45.45 63 30.83 3 34113463   3
4 4179広次　修32山口50A2 5.40 31.71 4.30 14.81 52 42.77 68 34.72 5 442 1164   6
5 4176樋口喜彦33兵庫53B1 5.04 35.06 5.37 31.58 44 24.42 67 40.88 2 41142664   5
6 3284渡邊伸太48佐賀53A2 6.22 48.08 6.11 40.43 48 37.93 45 24.05 2 53145125   8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏32福岡53A1 7.53 57.26 7.84 68.42 15 33.33 35 40.00 12121 1111    
2 4064原田篤志36山口50A1 6.98 50.00 7.33 50.00 53 43.20 18 35.00 512 312121    
3 4040廣瀬将亨36兵庫55A1 5.43 36.70 6.60 50.00 60 25.86 72 25.33 115 312531    
4 4084杉山正樹36愛知56A1 5.94 30.19 4.89 16.67 63 32.39 61 38.22 2 12441412    
5 3842星野太郎39三重52A1 6.30 44.80 6.55 51.61 55 50.29 53 31.72 343 314242    
6 3885久田　武41愛知54A2 5.91 39.19 6.10 43.33 14 35.12 15 38.55 352 423 22    
16BEND
12BBGN
ボートレース住之江   １１月１０日  グランプリ直前企画　  第　４日

                            ＊＊＊　番組表　＊＊＊

          グランプリ直前企画　坂上忍杯競走　　　　　　　　　

   第　４日          ２０１５年１１月１０日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉32長崎57B1 4.26 16.92 4.50 33.33 55 27.59 91 30.00 252 64        
2 3891谷口健一40福井55B1 4.18 17.58 3.78 20.41 67 36.94 84 22.77 6 465        8
3 3929杢野誓良40愛知49A2 5.47 35.90 4.25 25.00  2 23.30 38 34.29 254 5        9
4 4908上田龍星20大阪53B2 0.00  0.00 0.00  0.00  4 27.68 52 48.11 6 6 6        5
5 4578藤山雅弘26大阪53B1 4.73 25.58 5.15 28.75 29 30.43 78 37.25 423 34        
6 4835橋本　明27広島52B2 2.64  7.46 4.29 14.29 38 37.84 23 48.04 562 4         

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3668市川　猛44広島52B1 4.39 22.35 5.33 44.44 17 32.35 76 35.00 5 422        7
2 3535渡　修平43兵庫53B1 4.98 26.25 4.97 35.14 21 43.12 63 39.60 3 224        8
3 4743木村仁紀23滋賀53B1 4.54 22.86 2.67 16.67 16 30.48 59 36.89 3 531       10
4 3915繁野谷圭41大阪51A1 6.30 48.89 6.23 44.35 51 27.10 14 30.56 45531       11
5 3105内山文典52東京54B1 5.13 32.99 3.14  0.00 12 24.74 93 41.35 1 5255        
6 4646赤羽大樹35埼玉56B2 2.03  2.94 0.00  0.00 26 33.65 92 35.71 6 666         

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅35香川51B1 5.80 42.11 5.42 42.11 11 23.58 66 25.49 4 345       10
2 4294古賀繁輝29佐賀54A1 6.79 51.38 7.14 51.43 31 30.00 28 36.19 35322       12
3 3463乙津康志48東京51A1 5.89 42.75 6.23 43.18 77 14.81 29 30.39 31341       11
4 4907小池修平20大阪53B2 0.00  0.00 0.00  0.00 15 24.27 85 42.00 4 566         
5 4457神田達也29愛知51B1 4.04 18.31 4.43 28.57 61 36.54 87 29.90 344 1         
6 3489大場　敏48静岡52A1 6.81 53.28 7.36 64.29 60 25.00 80 41.18 231 24       9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹36滋賀59A2 6.34 48.18 5.69 46.15 32 31.19 62 28.71 16651       10
2 2935幸本　誠57広島51B1 3.89 12.12 4.00  6.67 20 28.97 56 33.96 5 6 44        
3 3251平石和男49埼玉51A1 6.66 48.18 6.16 27.91  3 24.53 94 19.78 211 45      12
4 4660宇田川信24東京54B2 3.47 11.76 0.00  0.00 73 25.24 12 26.00 6 652         
5 3161古場輝義55大阪53A2 5.46 31.33 5.57 38.06 19 31.67 21 33.33 1 155        9
6 4157田崎　豊34福岡55B1 4.06 20.29 0.00  0.00  1 33.93 16 36.17 5 6 12        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三29広島52B1 4.72 31.11 4.62 27.59 13 25.23 88 29.13 6 2513        
2 4356長岡良也31兵庫51A1 3.49 13.51 5.46 31.71 68 23.66 90 41.35 54143       11
3 3501川上昇平46長崎53A2 6.30 45.69 0.00  0.00 54 30.48 70 50.50 531 65      10
4 4384鶴本崇文30大阪50A1 6.47 47.97 5.93 40.80 18 30.19 22 34.38 225 11      12
5 4908上田龍星20大阪53B2 0.00  0.00 0.00  0.00  4 27.68 52 48.11 6 6 6        1
6 4363大野芳顕30福岡53B1 5.46 36.00 5.88 52.94  6 39.62 54 35.64 334 4        9

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則38福岡51A1 7.50 61.07 7.24 52.00  9 24.55 89 26.73 12463       12
2 4062後藤陽介36愛知55A2 5.30 37.21 6.29 52.94 80 33.03 34 24.74 5 1651        
3 3814金子貴志39福井50A2 6.06 41.27 5.74 40.00 64 33.96 68 25.25 141 3       11
4 3493小島幸弘47大阪53B1 5.06 30.59 4.86 27.63 59 35.24 79 27.88 1 256       10
5 3335小菅文隆46佐賀61B1 3.74 12.82 4.33 25.00 75 30.00 71 23.66 4 1 36        
6 4318桑原将光31東京51A2 6.07 43.81 4.26 18.42 70 42.86 35 27.00 1 3332        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄45群馬54A2 5.27 36.89 5.58 38.46 76 29.09 60 27.45 6 4643        
2 3685荒井輝年41岡山57A2 6.47 51.65 8.06 65.63 69 29.25 18 30.69 414 32        
3 4238毒島　誠31群馬51A1 7.84 52.50 8.33 58.33 34 48.65 72 23.30 262 24      12
4 3668市川　猛44広島52B1 4.39 22.35 5.33 44.44 17 32.35 76 35.00 5 422        2
5 3866木山誠一40岡山55B1 3.98 16.05 5.38 25.00 52 39.45 64 31.37 2S3 56        
6 3967鈴木茂高36愛知55A2 5.69 35.83 5.50 30.00 22 19.80 30 31.43 433 1       11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平43兵庫53B1 4.98 26.25 4.97 35.14 21 43.12 63 39.60 3 224        2
2 4136江夏　満35福岡54A1 6.88 55.91 7.22 62.96 63 22.22 32 21.90 331 21      12
3 3891谷口健一40福井55B1 4.18 17.58 3.78 20.41 67 36.94 84 22.77 6 465        1
4 4635峰重力也25岡山53B1 3.77 20.31 4.61 26.09 62 28.70 57 35.00 661 5         
5 3533佐川正道43埼玉50A2 5.91 43.22 5.38 37.84 58 26.21 77 37.37 4 1226        
6 4376藤田靖弘31静岡51A2 5.96 39.47 5.78 44.44 25 42.64 10 27.88 5 3346        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良40愛知49A2 5.47 35.90 4.25 25.00  2 23.30 38 34.29 254 5        1
2 3660長谷川親46香川60B1 3.80 14.63 0.00  0.00 50 34.65 58 45.19 2 5 63        
3 3489大場　敏48静岡52A1 6.81 53.28 7.36 64.29 60 25.00 80 41.18 231 24       3
4 3161古場輝義55大阪53A2 5.46 31.33 5.57 38.06 19 31.67 21 33.33 1 155        4
5 4363大野芳顕30福岡53B1 5.46 36.00 5.88 52.94  6 39.62 54 35.64 334 4        5
6 4679植田太一26福岡56B1 3.77 20.25 2.13  0.00 14 28.16 24 32.35 4 4 35        

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢32埼玉55A1 5.81 38.84 6.83 61.11 24 26.85 15 34.74 1 1236        
2 3965北中元樹36滋賀59A2 6.34 48.18 5.69 46.15 32 31.19 62 28.71 16651        4
3 3493小島幸弘47大阪53B1 5.06 30.59 4.86 27.63 59 35.24 79 27.88 1 256        6
4 4154森安弘雅35香川51B1 5.80 42.11 5.42 42.11 11 23.58 66 25.49 4 345        3
5 4743木村仁紀23滋賀53B1 4.54 22.86 2.67 16.67 16 30.48 59 36.89 3 531        2
6 3501川上昇平46長崎53A2 6.30 45.69 0.00  0.00 54 30.48 70 50.50 531 65       5

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭41大阪51A1 6.30 48.89 6.23 44.35 51 27.10 14 30.56 45531        2
2 3463乙津康志48東京51A1 5.89 42.75 6.23 43.18 77 14.81 29 30.39 31341        3
3 4356長岡良也31兵庫51A1 3.49 13.51 5.46 31.71 68 23.66 90 41.35 54143        5
4 3967鈴木茂高36愛知55A2 5.69 35.83 5.50 30.00 22 19.80 30 31.43 433 1        7
5 3814金子貴志39福井50A2 6.06 41.27 5.74 40.00 64 33.96 68 25.25 141 3        6
6 4316山口裕太31広島51A2 5.70 42.27 5.00 33.33 79 25.44 81 27.88 125 22        

１２Ｒ  一般特別戦　          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠31群馬51A1 7.84 52.50 8.33 58.33 34 48.65 72 23.30 262 24       7
2 3898平田忠則38福岡51A1 7.50 61.07 7.24 52.00  9 24.55 89 26.73 12463        6
3 4136江夏　満35福岡54A1 6.88 55.91 7.22 62.96 63 22.22 32 21.90 331 21       8
4 4294古賀繁輝29佐賀54A1 6.79 51.38 7.14 51.43 31 30.00 28 36.19 35322        3
5 3251平石和男49埼玉51A1 6.66 48.18 6.16 27.91  3 24.53 94 19.78 211 45       4
6 4384鶴本崇文30大阪50A1 6.47 47.97 5.93 40.80 18 30.19 22 34.38 225 11       5
12BEND
11BBGN
ボートレース琵琶湖   １１月１０日  びわこオータムカップ  第　３日

                            ＊＊＊　番組表　＊＊＊

          びわこオータムカップ　　　　　　　　　　　　　　　

   第　３日          ２０１５年１１月１０日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴43埼玉50A2 5.67 35.19 4.70 20.00 16 38.64 61 29.41 5 45          
2 4662片山雅雄33滋賀51B2 3.14  8.11 2.52  1.87 18 43.18 59 28.57 5 25         7
3 3870寺嶋　雄40福井52B1 5.52 32.93 5.77 33.33 47 27.78 27 31.11 641          9
4 3755吉村和也44長崎50B1 4.82 26.19 4.67 22.22 26 27.66 45 29.67 363          6
5 3633山本修次45滋賀56B1 4.13 16.39 3.76 14.93 38 44.44 70 42.22 433          5
6 4606喜川照正27東京59B1 1.48  0.00 0.00  0.00 49 39.33 38 39.08 5 64          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹24滋賀54B1 5.96 44.58 5.25 34.02 52 45.83 32 32.91 223         10
2 4748渡邉雄朗29東京52B1 4.47 21.43 3.13  0.00 50 31.63 28 27.59 341          9
3 2887大井崇夫60香川52B1 4.63 23.60 4.49 27.91 22 32.97 14 44.57 2 26        11
4 4737竹井貴史24福岡53B1 4.55 28.57 0.00  0.00 54 36.47 18 53.06 1 36         7
5 4677片橋幸貴27滋賀53B1 4.03 17.24 4.25 21.84 66 30.34 54 21.05 452          8
6 4592小林孝弘34山口52B1 4.49 22.22 0.00  0.00 43 24.71 44 29.07 2 45         6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘43岡山54B1 5.20 31.46 5.34 34.29 30 18.29 71 38.78 2 15         8
2 3305小野信樹47岡山51A2 5.70 41.67 5.12 26.47 29 30.53 48 39.29 1 53        10
3 3353前田光昭47埼玉53A2 5.82 42.96 5.13 28.26 15 16.30 69 37.78 3623          
4 3690河合三弘45愛知51A2 5.79 33.33 6.82 45.45 46 35.71 67 23.94 464          7
5 4810後藤　麦26兵庫53B2 1.18  0.00 1.13  0.00 13 29.41 12 25.61 6 56          
6 3709田中浩之41山口51B1 4.47 19.23 4.82 24.44 58 25.00 22 36.96 6 44          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3166谷田昭利54香川54B1 3.61 14.63 2.83  5.56 35 27.17 52 24.71 655           
2 3948大町利克39大阪55B1 4.55 19.28 4.70 24.00 36 28.24 23 29.41 244          8
3 3406中里英夫47群馬51A1 6.37 47.32 7.00 60.87 24 44.57 31 41.67 1311        11
4 4193郷原章平34福岡54A1 6.35 49.57 6.44 56.25 39 49.50 40 51.00 3621        10
5 3135山口博司57長崎49B1 4.75 34.33 5.00 40.00 20 37.11 46 33.33 125         12
6 4768田代元気23福岡50B2 1.46  0.00 0.00  0.00 62 20.83 56 32.58 6 65          

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓41福井54A1 6.41 45.45 5.91 41.30 65 29.67 26 33.33 S22         11
2 3694木村恒一44大阪55A2 4.32 20.54 4.86 25.00 67 38.00 25 36.90 341         12
3 3122高山哲也53兵庫54B1 4.79 26.09 4.25 25.00 57 49.00 60 18.60 335         10
4 4838彦坂真太25愛知53B2 1.80  0.00 0.00  0.00 21 29.47 13 24.29 5 55          
5 3781秋元　誠39福井56B1 4.55 24.24 4.00 27.78 51 25.81 68 21.79 2 46         9
6 3633山本修次45滋賀56B1 4.13 16.39 3.76 14.93 38 44.44 70 42.22 433          1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁39群馬53A2 4.39 18.10 5.06 29.41 55 17.07 15 37.50 254         11
2 3755吉村和也44長崎50B1 4.82 26.19 4.67 22.22 26 27.66 45 29.67 363          1
3 3716石渡鉄兵40東京53A1 7.09 47.86 5.50 27.78 40 40.45 30 27.78 1133        12
4 4379桑島和宏31東京55A2 5.97 38.94 5.21 41.38 25 27.37 36 40.91 5514          
5 4592小林孝弘34山口52B1 4.49 22.22 0.00  0.00 43 24.71 44 29.07 2 45         2
6 3819大内裕樹43滋賀54B1 4.44 19.19 4.31 20.90 27 31.03 65 33.73 432         10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3503堂原洋史45埼玉52B1 3.76 13.25 3.96 19.23 53 35.16 51 47.25 464           
2 4737竹井貴史24福岡53B1 4.55 28.57 0.00  0.00 54 36.47 18 53.06 1 36         2
3 4497桑原　悠28長崎51A2 6.72 47.90 0.00  0.00 45 32.97 21 42.05 2 12        11
4 4662片山雅雄33滋賀51B2 3.14  8.11 2.52  1.87 18 43.18 59 28.57 5 25         1
5 3543福田雅一47香川55A1 6.21 44.86 6.67 38.10 37 52.69 11 31.18 1523        12
6 3690河合三弘45愛知51A2 5.79 33.33 6.82 45.45 46 35.71 67 23.94 464          3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4701福本　悠28大阪53B2 2.85  2.94 1.97  0.00 23 26.37 53 23.08 5 66          
2 3643米田隆弘43岡山54B1 5.20 31.46 5.34 34.29 30 18.29 71 38.78 2 15         3
3 3713伊藤誠二41愛知54A2 6.51 48.74 7.17 56.52 12 35.42 47 33.33 2131        12
4 3948大町利克39大阪55B1 4.55 19.28 4.70 24.00 36 28.24 23 29.41 244          4
5 3256三角哲男48東京51A1 7.77 65.77 6.11 37.04 59 16.67 24 32.58 4412        11
6 4677片橋幸貴27滋賀53B1 4.03 17.24 4.25 21.84 66 30.34 54 21.05 452          2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4748渡邉雄朗29東京52B1 4.47 21.43 3.13  0.00 50 31.63 28 27.59 341          2
2 4146柳橋宏紀33滋賀51A2 5.01 30.95 5.33 36.43 34 35.56 55 30.43 1136          
3 3070山室展弘54岡山51A1 6.49 43.53 6.13 47.37 11 25.00 66 30.77 1416        12
4 3870寺嶋　雄40福井52B1 5.52 32.93 5.77 33.33 47 27.78 27 31.11 641          1
5 3888山本英志40東京49A1 6.67 52.89 6.00 30.00 60 39.56 49 22.37 6362          
6 3781秋元　誠39福井56B1 4.55 24.24 4.00 27.78 51 25.81 68 21.79 2 46         5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹47岡山51A2 5.70 41.67 5.12 26.47 29 30.53 48 39.29 1 53         3
2 4193郷原章平34福岡54A1 6.35 49.57 6.44 56.25 39 49.50 40 51.00 3621         4
3 4686丸野一樹24滋賀54B1 5.96 44.58 5.25 34.02 52 45.83 32 32.91 223          2
4 3122高山哲也53兵庫54B1 4.79 26.09 4.25 25.00 57 49.00 60 18.60 335          5
5 3819大内裕樹43滋賀54B1 4.44 19.19 4.31 20.90 27 31.03 65 33.73 432          6
6 4287今井貴士31福岡56A2 7.09 60.66 6.33 53.33 61 53.54 57 19.48 1324          

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫47群馬51A1 6.37 47.32 7.00 60.87 24 44.57 31 41.67 1311         4
2 4497桑原　悠28長崎51A2 6.72 47.90 0.00  0.00 45 32.97 21 42.05 2 12         7
3 3833中辻博訓41福井54A1 6.41 45.45 5.91 41.30 65 29.67 26 33.33 S22          5
4 3973崎　利仁39群馬53A2 4.39 18.10 5.06 29.41 55 17.07 15 37.50 254          6
5 2887大井崇夫60香川52B1 4.63 23.60 4.49 27.91 22 32.97 14 44.57 2 26         2
6 3256三角哲男48東京51A1 7.77 65.77 6.11 37.04 59 16.67 24 32.58 4412         8

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵40東京53A1 7.09 47.86 5.50 27.78 40 40.45 30 27.78 1133         6
2 3070山室展弘54岡山51A1 6.49 43.53 6.13 47.37 11 25.00 66 30.77 1416         9
3 3694木村恒一44大阪55A2 4.32 20.54 4.86 25.00 67 38.00 25 36.90 341          5
4 3135山口博司57長崎49B1 4.75 34.33 5.00 40.00 20 37.11 46 33.33 125          4
5 3713伊藤誠二41愛知54A2 6.51 48.74 7.17 56.52 12 35.42 47 33.33 2131         8
6 3543福田雅一47香川55A1 6.21 44.86 6.67 38.10 37 52.69 11 31.18 1523         7
11BEND
08BBGN
ボートレース常　滑   １１月１０日  トリトン大賞　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          トリトン大賞　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１５年１１月１０日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2596館野友良67群馬52B1 3.88 16.85 4.11 22.22 34 40.34 56 28.92 4 6456        
2 4542高木圭右27東京54B1 3.93 20.00 3.35 13.51 26 30.68 70 22.97 566 6        5
3 3170谷口　勝52大阪50B1 4.47 23.60 5.65 32.35 54 28.51 37 33.75 6 663        5
4 4026小林　晋38東京55B2 2.62  5.88 3.50 18.75 60 31.80 31 17.81 6 466        8
5 4903吉田凌太22愛知50B2 0.00  0.00 0.00  0.00 15 39.86 26 34.83 6 664        6
6 3594塚原武之47埼玉57B1 4.19 23.38 4.00 20.00 42 49.24 44 37.50 666 5        6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4485楠原正剛29福岡51B1 4.85 32.58 0.00  0.00  4 36.13 53 35.71 4 3344       6
2 4597牧　宏和31愛知54B2 3.85 17.02 2.94 10.61 16 35.80 48 33.33 4 1555       6
3 4708半田尚也26広島52B1 2.63  5.71 0.00  0.00 12 33.17 39 36.84 565 4        7
4 3282池本輝明48広島50A2 5.89 38.61 6.48 45.16  6 27.03 42 20.83 26465        9
5 4595花井　潤33東京57B2 4.12 19.23 4.00 12.50 28 27.43 58 36.90 3 5636        
6 4910中村泰平19愛知51B2 0.00  0.00 0.00  0.00 35 31.11 75 26.32 6 556        7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂48福岡51B1 3.71 14.29 4.47 26.67 55 40.65 73 39.77 451 34       7
2 3644矢橋成介43三重59A2 4.50 22.00 4.80 26.67 10 48.85 20 26.39 5 1335       9
3 3181林　慎一51愛知61B1 3.63  8.33 4.71 18.63 57 40.30 45 39.02 5 3515       9
4 3392小森信雄50三重54B1 4.62 22.08 4.00 25.00 11 33.33 72 34.25 534 15       8
5 4442松竹大輔29愛知50B1 5.43 31.52 5.22 30.43 51 41.20 15 21.33 161153      11
6 3072西田　靖54東京54A1 4.60 30.23 6.44 50.00  9 27.86 64 36.36 364462       7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司45静岡53B1 4.81 29.21 4.02 17.78 49 32.87 55 34.52 5 5624       9
2 4105松下直也36兵庫52A2 5.68 40.00 6.27 46.67 29 38.93 50 24.32 552 26       8
3 4077品田直樹37東京50B1 5.40 32.88 4.19 19.23 30 32.52 71 48.35 443 24       9
4 4016西川新太35愛知51A2 5.94 37.35 5.85 41.89  2 42.86 34 30.77 321314      10
5 3498白石浩二47兵庫50B1 4.63 31.18 4.00 11.54 23 31.28 51 45.88 444 51       8
6 4291山崎紳弘30福岡54B1 2.72  4.69 3.08 15.38 40 33.04 19 46.51 2 4245      10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬39大阪57A2 5.45 31.86 5.21 32.14  8 41.67 13 32.47 352124      10
2 3867松浦　勝40愛知54B1 4.34 22.47 4.07 16.90 59 47.43 67 39.08 131444      11
3 4336松田竜馬31福岡55B1 5.66 38.89 4.37 26.32  5 36.84 74 27.63 343 21      10
4 4542高木圭右27東京54B1 3.93 20.00 3.35 13.51 26 30.68 70 22.97 566 6        1
5 4403木下大將30福岡51B1 6.19 47.30 5.72 41.38 39 37.35 30 32.47 42F 3         
6 3170谷口　勝52大阪50B1 4.47 23.60 5.65 32.35 54 28.51 37 33.75 6 663        1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児46静岡52A2 6.88 51.24 6.56 45.45 25 26.46 33 33.82 212536      10
2 4485楠原正剛29福岡51B1 4.85 32.58 0.00  0.00  4 36.13 53 35.71 4 3344       2
3 4597牧　宏和31愛知54B2 3.85 17.02 2.94 10.61 16 35.80 48 33.33 4 1555       2
4 4470平田健之28三重50A2 5.04 28.99 4.60 26.67 48 33.33 49 20.59 312563      11
5 3594塚原武之47埼玉57B1 4.19 23.38 4.00 20.00 42 49.24 44 37.50 666 5        1
6 4903吉田凌太22愛知50B2 0.00  0.00 0.00  0.00 15 39.86 26 34.83 6 664        1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智38香川53A2 5.84 37.74 5.88 47.06 36 35.32 38 29.87 124526      11
2 3491富永　茂48福岡51B1 3.71 14.29 4.47 26.67 55 40.65 73 39.77 451 34       3
3 3072西田　靖54東京54A1 4.60 30.23 6.44 50.00  9 27.86 64 36.36 364462       3
4 4708半田尚也26広島52B1 2.63  5.71 0.00  0.00 12 33.17 39 36.84 565 4        2
5 4910中村泰平19愛知51B2 0.00  0.00 0.00  0.00 35 31.11 75 26.32 6 556        2
6 3653品川賢次42群馬55A2 5.84 38.33 5.98 41.46  3 35.80 40 18.42 122235      10

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男50広島52A2 5.59 43.70 4.61 28.57  1 35.63 24 39.02 15351       11
2 3392小森信雄50三重54B1 4.62 22.08 4.00 25.00 11 33.33 72 34.25 534 15       3
3 4105松下直也36兵庫52A2 5.68 40.00 6.27 46.67 29 38.93 50 24.32 552 26       4
4 3498白石浩二47兵庫50B1 4.63 31.18 4.00 11.54 23 31.28 51 45.88 444 51       4
5 3442宮武英司46香川54A1 6.03 47.71 6.33 54.17 31 34.96 21 30.56 251113      11
6 4026小林　晋38東京55B2 2.62  5.88 3.50 18.75 60 31.80 31 17.81 6 466        1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀35福岡57A2 6.30 50.96 5.22 33.33 18 31.43 12 30.56 143526        
2 3282池本輝明48広島50A2 5.89 38.61 6.48 45.16  6 27.03 42 20.83 26465        2
3 3630黒田誠司45静岡53B1 4.81 29.21 4.02 17.78 49 32.87 55 34.52 5 5624       4
4 3644矢橋成介43三重59A2 4.50 22.00 4.80 26.67 10 48.85 20 26.39 5 1335       3
5 3181林　慎一51愛知61B1 3.63  8.33 4.71 18.63 57 40.30 45 39.02 5 3515       3
6 4077品田直樹37東京50B1 5.40 32.88 4.19 19.23 30 32.52 71 48.35 443 24       4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太35愛知51A2 5.94 37.35 5.85 41.89  2 42.86 34 30.77 321314       4
2 3951石川吉鎬39大阪57A2 5.45 31.86 5.21 32.14  8 41.67 13 32.47 352124       5
3 3653品川賢次42群馬55A2 5.84 38.33 5.98 41.46  3 35.80 40 18.42 122235       7
4 4291山崎紳弘30福岡54B1 2.72  4.69 3.08 15.38 40 33.04 19 46.51 2 4245       4
5 3502渡邉英児46静岡52A2 6.88 51.24 6.56 45.45 25 26.46 33 33.82 212536       6
6 4336松田竜馬31福岡55B1 5.66 38.89 4.37 26.32  5 36.84 74 27.63 343 21       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司46香川54A1 6.03 47.71 6.33 54.17 31 34.96 21 30.56 251113       8
2 4442松竹大輔29愛知50B1 5.43 31.52 5.22 30.43 51 41.20 15 21.33 161153       3
3 4470平田健之28三重50A2 5.04 28.99 4.60 26.67 48 33.33 49 20.59 312563       6
4 3867松浦　勝40愛知54B1 4.34 22.47 4.07 16.90 59 47.43 67 39.08 131444       5
5 3975小野寺智38香川53A2 5.84 37.74 5.88 47.06 36 35.32 38 29.87 124526       7
6 3158島川光男50広島52A2 5.59 43.70 4.61 28.57  1 35.63 24 39.02 15351        8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥36大阪55A1 6.20 46.74 5.45 34.48 21 26.75 25 34.18 222221        
2 4134杉山貴博35東京54A2 6.29 43.48 6.47 40.63 44 43.88 46 44.05 213311        
3 3159江口晃生50群馬55A1 6.77 52.63 7.16 51.11 27 26.72 60 36.71 312431        
4 4306畔柳俊吾32愛知52B1 4.11 28.57 4.45 29.03 33 35.91 52 42.86 112332        
5 3541三嶌誠司47香川53A1 6.96 56.19 5.61 33.33 52 33.96 69 28.75 344212        
6 4002古結　宏38兵庫52A1 6.49 48.39 7.22 61.11 43 33.06 68 30.43 231162        
08BEND
07BBGN
ボートレース蒲　郡   １１月１０日  Ｇ１オールジャパン竹  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１オールジャパン竹島特別　開設６０周年記念競走　

   第　１日          ２０１５年１１月１０日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一34愛知50A1 7.02 50.00 7.25 55.83 29 43.33 40 27.59              6
2 4364池永　太30福岡53A1 7.54 61.19 6.88 50.00 66 34.78 64 39.80              7
3 3731高濱芳久42広島51A1 6.62 50.82 6.50 54.55 63 36.75 62 29.59               
4 3849中岡正彦38香川51A1 7.69 63.73 6.83 48.28 74 41.18 75 30.85              5
5 4063市橋卓士36徳島53A1 7.36 49.19 7.85 66.67 48 38.95 60 36.67             10
6 4295小坂尚哉29兵庫54A1 6.31 44.92 6.41 40.74 32 31.07 61 35.37               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊32山口51A1 7.41 55.73 7.00 54.55 16 35.71 35 31.63              7
2 4468大池佑来28東京51A1 6.15 42.16 6.61 48.48 38 35.92 38 42.16             11
3 3737上平真二41広島52A1 7.17 56.52 7.18 50.00 39 49.11 21 30.30             10
4 4494河合佑樹28静岡50A1 6.54 47.57 6.28 48.28 31 29.13 69 28.70              8
5 3876中辻崇人38福岡52A1 7.17 61.76 6.70 45.00 17 29.59 27 38.74               
6 4099吉永則雄36大阪52A1 6.53 44.96 7.87 66.67 60 45.65 51 32.98              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志31長崎52A1 6.41 46.79 6.67 50.00 46 30.86 59 32.71               
2 3899吉田弘文38福岡51A1 6.92 46.08 7.44 55.88 34 34.82 73 37.10             10
3 3952中澤和志39埼玉54A1 6.99 53.10 7.17 52.08 23 38.38 31 34.00             11
4 4645上村純一35群馬53A1 5.61 41.18 5.65 41.18 12 30.53 25 27.78               
5 4118宇佐見淳34愛知53A1 6.38 47.96 6.15 48.15 45 49.04 46 44.12               
6 3613角谷健吾42東京52A1 7.41 54.78 7.58 57.50 77 35.78 13 29.35              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔33長崎50A1 7.62 59.52 6.72 44.44 49 35.35 37 35.11             11
2 3956横澤剛治38静岡53A1 6.91 53.21 7.04 58.18 67 40.40 53 36.46               
3 3010大嶋一也57愛知52A1 7.38 60.00 7.32 58.10 72 29.17 39 29.69              8
4 3996秋山直之36群馬54A1 6.65 45.11 7.81 67.44 69 43.48 36 28.26             10
5 4448青木玄太28滋賀51A1 6.72 50.00 6.11 50.00 13 27.66 52 39.81               
6 3955眞田英二38徳島50A1 6.11 47.06 5.38 34.00 24 30.91 63 42.86               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博27静岡50A1 7.03 46.73 6.00 52.63 30 32.22 18 44.19              9
2 3849中岡正彦38香川51A1 7.69 63.73 6.83 48.28 74 41.18 75 30.85              1
3 3983須藤博倫38埼玉51A1 7.03 52.94 7.17 51.43 50 43.96 34 34.26               
4 4483北野輝季26愛知53A1 6.28 49.48 5.84 34.55 19 31.31 22 34.88               
5 4075中野次郎34東京52A1 6.80 43.86 7.47 59.18 65 39.64 30 34.62             10
6 4362土屋智則30群馬51A1 6.81 48.31 6.15 50.00 14 30.11 28 33.68             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕29香川51A1 6.58 45.60 6.96 47.92 75 37.36 55 29.70               
2 4019笠原　亮35静岡53A1 8.05 65.29 8.55 77.27 56 52.63 33 42.06             11
3 3946赤岩善生39愛知53A1 6.88 40.58 7.67 63.03 61 34.55 49 40.19             10
4 4074柳沢　一34愛知50A1 7.02 50.00 7.25 55.83 29 43.33 40 27.59              1
5 4042丸岡正典36大阪51A1 7.20 53.06 7.35 47.83 25 30.85 11 35.56               
6 4324海野康志27山口59A1 6.87 53.52 6.00 37.50 15 33.33 29 32.69               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太30福岡53A1 7.54 61.19 6.88 50.00 66 34.78 64 39.80              1
2 4237大峯　豊32山口51A1 7.41 55.73 7.00 54.55 16 35.71 35 31.63              2
3 3554仲口博崇43愛知52A1 7.04 52.24 8.27 70.83 28 46.32 50 32.29               
4 4168石野貴之33大阪52A1 7.77 52.48 7.78 59.26 53 43.68 72 30.56             11
5 3613角谷健吾42東京52A1 7.41 54.78 7.58 57.50 77 35.78 13 29.35              3
6 4342谷野錬志31静岡52A1 6.75 52.73 6.78 55.56 58 30.69 41 40.40               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也28大阪50A1 7.25 52.80 6.73 53.33 22 30.23 20 42.53               
2 4055吉田俊彦37兵庫53A1 6.81 43.88 7.39 50.00 52 38.24 54 33.33               
3 3590濱野谷憲42東京55A1 6.31 40.15 6.48 44.44 27 32.26 76 33.33               
4 4261岡　祐臣31三重55A1 6.52 47.62 6.06 31.25 54 37.62 66 35.85               
5 4494河合佑樹28静岡50A1 6.54 47.57 6.28 48.28 31 29.13 69 28.70              2
6 3010大嶋一也57愛知52A1 7.38 60.00 7.32 58.10 72 29.17 39 29.69              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志27福岡53A1 7.13 50.53 6.50 50.00 18 32.29 77 45.10               
2 4524深谷知博27静岡50A1 7.03 46.73 6.00 52.63 30 32.22 18 44.19              5
3 3912川原正明41福井49A1 6.45 50.44 6.00 41.18 62 34.04 70 29.91               
4 4604岩瀬裕亮27愛知52A1 6.51 42.37 6.65 51.26 21 30.12 45 40.63               
5 4099吉永則雄36大阪52A1 6.53 44.96 7.87 66.67 60 45.65 67 25.30              2
6 3908重成一人37香川55A1 7.18 52.50 6.64 32.00 47 34.94 16 34.83               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生39愛知53A1 6.88 40.58 7.67 63.03 61 34.55 49 40.19              6
2 3737上平真二41広島52A1 7.17 56.52 7.18 50.00 39 49.11 21 30.30              2
3 4063市橋卓士36徳島53A1 7.36 49.19 7.85 66.67 48 38.95 60 36.67              1
4 3899吉田弘文38福岡51A1 6.92 46.08 7.44 55.88 34 34.82 73 37.10              3
5 3996秋山直之36群馬54A1 6.65 45.11 7.81 67.44 69 43.48 36 28.26              4
6 4075中野次郎34東京52A1 6.80 43.86 7.47 59.18 65 39.64 30 34.62              5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之33大阪52A1 7.77 52.48 7.78 59.26 53 43.68 72 30.56              7
2 4174赤坂俊輔33長崎50A1 7.62 59.52 6.72 44.44 49 35.35 37 35.11              4
3 4468大池佑来28東京51A1 6.15 42.16 6.61 48.48 38 35.92 38 42.16              2
4 4019笠原　亮35静岡53A1 8.05 65.29 8.55 77.27 56 52.63 33 42.06              6
5 4362土屋智則30群馬51A1 6.81 48.31 6.15 50.00 14 30.11 28 33.68              5
6 3952中澤和志39埼玉54A1 6.99 53.10 7.17 52.08 23 38.38 31 34.00              3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二37愛知52A1 7.53 51.69 8.10 68.18 37 35.56 68 30.95               
2 3388今垣光太46福井51A1 7.93 57.14 8.04 60.71 73 31.82 15 43.18               
3 3415松井　繁45大阪50A1 8.09 59.00 6.62 41.38 71 30.61 24 28.57               
4 3779原田幸哉40愛知51A1 7.88 60.48 7.60 61.29 68 35.24 32 31.58               
5 3897白井英治39山口53A1 7.39 47.56 7.17 44.44 51 24.72 43 38.30               
6 4024井口佳典38三重51A1 7.18 44.92 7.56 48.00 11 31.76 23 48.70               
07BEND
02BBGN
ボートレース戸　田   １１月１０日  戸田ルーキーシリーズ  第　４日

                            ＊＊＊　番組表　＊＊＊

          戸田ルーキーシリーズ第７戦　　　　　　　　　　　　

   第　４日          ２０１５年１１月１０日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄26福岡52B1 5.41 35.14 0.00  0.00 17 12.77 20 40.79 4 352        9
2 4652酒見峻介30佐賀50B1 3.99 15.48 4.83 25.00 46 22.00 29 13.79 3 453        8
3 4628山田達也29大阪53B1 3.71 19.74 0.00  0.00 60 30.56 62 35.14 5 453        6
4 4650中山雄太31愛知51B1 4.99 30.68 4.91 28.13 44 26.97 26 15.79 4 365        7
5 4836大谷健太26埼玉51B2 3.93 16.67 4.00 13.89 35 43.42 43 39.44 3 444         
6 4856豊田健士19三重54B2 2.13  0.00 0.00  0.00 11 24.00 66 33.78 3 566         

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4752西尾亮輔27愛知51B1 3.47  9.88 3.25 12.50 33 28.05 38 37.10 565 4        7
2 4613竹内吉弘41東京56B2 1.93  0.00 1.89  0.00 48 34.29 15 30.56 5 2 65        
3 4626伊藤紘章29愛知51B1 4.22 25.00 4.23 26.92 22 17.74 41 32.89 666 2        9
4 4637中田友也25埼玉56B1 4.54 23.81 4.82 29.79 14 40.00 53 30.67 413 22        
5 4797中山　将23三重53B2 3.98 14.75 5.00 33.33 55 24.29 34 33.33 3 566         
6 4795落合正侑25埼玉54B1 2.61  8.47 2.80  8.51 51 27.38 16 34.78 2 564         

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡25大阪50B1 5.25 39.13 0.00  0.00 54 52.86 68 31.34 5 114       10
2 4665加藤啓太32愛知52B1 3.47 15.63 4.00 33.33 28 32.05 40 34.78 415 36        
3 4702三浦敬太28東京50A2 5.29 32.00 4.94 25.00 57 44.87 57 37.50 411 32       9
4 4631新井英孝28大阪52B1 3.89 16.90 0.00  0.00  1 32.26 64 36.36 2 661       11
5 4697國弘翔平29福岡49B1 3.89 14.46 0.00  0.00 43 29.11 54 25.35 4 1 34       7
6 4848仲谷颯仁21福岡51B1 4.00 20.00 0.00  0.00  4 29.27 30 27.12 1 354       12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4667土屋幸宏31埼玉50B1 2.95  5.41 3.12  5.97 53 31.94 65 16.33 422 56        
2 4808松尾　拓27三重48A2 6.03 41.90 0.00  0.00  3 16.33 47 29.09 135 15      11
3 4728山口　亮28東京51B1 3.86 15.15 2.62  7.35 34 40.79 74 21.74 153 42        
4 4709岡村将也26福岡55B1 4.40 19.48 2.75  0.00 25 15.38 14 31.94 313 44        
5 4661中島昂章23佐賀51B1 4.93 26.03 0.00  0.00 24 24.69 37 25.76 2 431       12
6 4700金子和之28埼玉51B1 3.21 13.16 4.26 21.85  5 22.22 28 28.38 4 44S        9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4705吉川勇作27長崎53B1 3.51 14.29 0.00  0.00  9 22.58 23 29.41 1 646         
2 4625渡邊裕貴29静岡51B1 3.55 13.21 3.19 14.29 50 31.65 33 38.57 632 1       11
3 4624高田　明30佐賀48A2 6.53 54.32 3.79 21.43 12 31.51 73 31.43 42511       12
4 4706三浦洋次27愛知49B1 4.02 15.69 3.21 10.53 42 30.30 72 31.34 652 1       10
5 4639雑賀勇貴24大阪53B1 4.73 25.00 4.63 25.00 29 33.80 49 24.64 562 4        9
6 4739中村晃朋24香川51B1 4.74 32.47 6.67 66.67 61 22.45 32 41.10 234 51        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也26徳島53B1 4.40 20.43 3.22 11.11 27 29.41 69 26.76 163 31        
2 4715村上　遼23長崎47A2 5.99 44.68 4.19 25.00 10 28.92 39 29.41 141 25      10
3 4759今泉友吾25東京50A2 5.19 29.31 3.80 14.63 45 39.34 24 26.98 2 123       12
4 4681太田　潮25愛知56B1 4.18 18.92 3.76 18.92  6 25.93 63 30.77 6 213       11
5 4792杉村賢也25東京51B2 3.97 11.76 2.72 12.00 32 35.14 11 33.82 3 346         
6 4628山田達也29大阪53B1 3.71 19.74 0.00  0.00 60 30.56 62 35.14 5 453        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾22香川53A2 5.89 41.57 6.17 43.48 19 26.32 70 31.75 45123       11
2 4752西尾亮輔27愛知51B1 3.47  9.88 3.25 12.50 33 28.05 38 37.10 565 4        2
3 4650中山雄太31愛知51B1 4.99 30.68 4.91 28.13 44 26.97 26 15.79 4 365        1
4 4772石丸海渡22香川56B1 4.94 27.94 0.00  0.00 47 26.98 21 23.33 2 332       12
5 4793金子　萌25静岡50B2 3.29  8.33 2.50  8.33 59 29.11 50 33.82 5 6 25        
6 4697國弘翔平29福岡49B1 3.89 14.46 0.00  0.00 43 29.11 54 25.35 4 1 34       3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉29大阪51A2 6.16 50.94 0.00  0.00 56 33.85 31 31.34 561 25      12
2 4796春園功太24三重51B1 2.87 16.36 1.76  5.88  2 39.22 48 25.40 5 2 65        
3 4614石倉洋行35福岡53A2 5.15 36.78 0.00  0.00 39 31.40 12 25.37 3 S211        
4 4652酒見峻介30佐賀50B1 3.99 15.48 4.83 25.00 46 22.00 29 13.79 3 453        1
5 4663籾山佳岳33愛知51B1 3.91 13.04 5.31 38.46  8 15.69 59 37.68 S14 12        
6 4636赤池修平25徳島53B1 3.38 17.65 5.00 25.00 62 21.05 56 29.73 233 34        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太28東京50A2 5.29 32.00 4.94 25.00 57 44.87 57 37.50 411 32       3
2 4607鶴田勇雄26福岡52B1 5.41 35.14 0.00  0.00 17 12.77 20 40.79 4 352        1
3 4700金子和之28埼玉51B1 3.21 13.16 4.26 21.85  5 22.22 28 28.38 4 44S        4
4 4639雑賀勇貴24大阪53B1 4.73 25.00 4.63 25.00 29 33.80 49 24.64 562 4        5
5 4847佐藤隆太21東京53B1 2.62  3.85 1.50  0.00 52 31.91 13 27.94 264 54        
6 4626伊藤紘章29愛知51B1 4.22 25.00 4.23 26.92 22 17.74 41 32.89 666 2        2

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼23長崎47A2 5.99 44.68 4.19 25.00 10 28.92 39 29.41 141 25       6
2 4769馬場　剛23東京51B1 4.67 28.57 4.15 21.28 31 26.09 22 42.03 451 56        
3 4706三浦洋次27愛知49B1 4.02 15.69 3.21 10.53 42 30.30 72 31.34 652 1        5
4 4760山崎　郡25大阪50B1 5.25 39.13 0.00  0.00 54 52.86 68 31.34 5 114        3
5 4827鈴木雄斗21静岡50B2 3.12 12.20 3.43 14.29 49 27.63 58 30.88 3 523         
6 4618乃村康友32三重53A2 4.82 26.37 5.47 41.18 58 32.10 67 32.31 1 1613        

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓27三重48A2 6.03 41.90 0.00  0.00  3 16.33 47 29.09 135 15       4
2 4681太田　潮25愛知56B1 4.18 18.92 3.76 18.92  6 25.93 63 30.77 6 213        6
3 4643近江翔吾22香川53A2 5.89 41.57 6.17 43.48 19 26.32 70 31.75 45123        7
4 4625渡邊裕貴29静岡51B1 3.55 13.21 3.19 14.29 50 31.65 33 38.57 632 1        5
5 4688永井彪也22東京51B1 4.56 27.50 5.55 40.43  7 28.05 71 34.69 222 26        
6 4631新井英孝28大阪52B1 3.89 16.90 0.00  0.00  1 32.26 64 36.36 2 661        3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明30佐賀48A2 6.53 54.32 3.79 21.43 12 31.51 73 31.43 42511        5
2 4653小野達哉29大阪51A2 6.16 50.94 0.00  0.00 56 33.85 31 31.34 561 25       8
3 4661中島昂章23佐賀51B1 4.93 26.03 0.00  0.00 24 24.69 37 25.76 2 431        4
4 4848仲谷颯仁21福岡51B1 4.00 20.00 0.00  0.00  4 29.27 30 27.12 1 354        3
5 4772石丸海渡22香川56B1 4.94 27.94 0.00  0.00 47 26.98 21 23.33 2 332        7
6 4759今泉友吾25東京50A2 5.19 29.31 3.80 14.63 45 39.34 24 26.98 2 123        6
02BEND
FINALB
