STARTB
22BBGN
ボートレース福　岡   １１月　５日  スポーツ報知杯争奪戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯争奪戦　　　　　　　　　　　　　　　

   第　３日          ２０１５年１１月　５日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一33滋賀51A2 6.79 61.76 5.88 37.50 54 36.96148 30.85 6 51         5
2 4529嶋　義信27香川54B1 5.25 29.87 4.05 15.79 36 31.03111 21.05 463          7
3 3658阪本聖秀41大阪51B1 3.96 19.05 2.75  8.33 57 33.33115 42.55 166           
4 4143浦田晃嗣34佐賀56A2 5.20 31.11 4.62 21.82 37 27.50113 30.00 5 46         9
5 4619伏田裕隆32東京51B1 5.24 36.21 0.00  0.00 55 30.43156 21.28 6 65          
6 2823平野勇志62愛知52B1 4.20 18.18 5.33 33.33 24 21.79126 41.05 264           

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰30東京54B1 5.55 32.95 6.48 47.62 68 36.36130 39.78 333          7
2 3910松下知幸42香川49A2 5.11 29.31 5.06 27.27 27 27.97161 25.00 635          8
3 3564桑原　啓45福岡50B1 4.72 29.58 3.56 18.75 49 28.33170 36.08 244          9
4 3303渡辺　豊48東京53A2 5.43 31.31 6.50 42.86 46 34.96120 23.66 226         10
5 4253西川真人32滋賀56B1 5.00 29.25 6.11 42.11 61 24.42134 33.71 416         11
6 3788一宮稔弘44徳島53A2 5.71 36.90 7.00 53.33 31 39.17140 22.45 6 32        12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明48埼玉50A2 5.92 37.10 6.20 43.14 73 30.30153 36.56 542          7
2 3587武田信一42徳島61A2 5.51 35.56 5.38 30.77 62 28.57124 39.56 5 43         9
3 3427大賀広幸48山口51A1 6.48 51.04 7.50 66.67 63 29.93150 25.97 3231        10
4 3746岡瀬正人40岡山51A1 5.61 35.96 7.03 53.33 43 39.67114 25.00 2153        11
5 3189矢野素也53香川53B2 3.26 11.59 3.44  7.41 72 36.67128 37.78 6 65          
6 4251川崎誠志32山口53B1 4.43 26.67 3.90 16.67 59 29.41116 40.00 6 51         8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘44佐賀55B1 4.74 27.27 5.47 36.84 32 34.35157 47.87 3 34         9
2 3853岩崎正哉43福岡56A1 6.11 40.44 6.78 45.00 69 37.61164 30.43 1524        11
3 2958井川正人57長崎50B1 5.03 31.52 4.95 23.81 70 34.96147 44.33 4 13        10
4 3519冨田秀幸47愛知50A2 5.50 33.33 4.43  7.14 28 33.83103 30.43 3 21        12
5 4729佐藤謙史26福岡53B2 2.46  3.70 1.86  1.56 44 27.16146 31.52 5 25          
6 3609泉　祥史43岡山55B2 4.22 24.39 4.79 22.92 45 38.69106 45.92 5 23          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔33埼玉56B1 5.81 42.47 5.71 35.71 52 35.77131 40.00 341         10
2 3974深山祐二39佐賀52B1 4.47 26.58 4.82 33.93 64 22.88102 34.00 256         11
3 4594谷川祐一33滋賀51A2 6.79 61.76 5.88 37.50 54 36.96148 30.85 6 51         1
4 4565西村豪洋27愛知52B1 4.42 18.07 0.00  0.00 14 14.86112 36.56 425         12
5 3740大澤普司41群馬52A1 6.01 42.15 7.25 65.00 35 36.29163 30.61 1145          
6 4108吉村正明35山口50A1 7.27 56.90 6.70 53.33 58 28.07125 40.96 112          9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太30福岡56B1 4.47 23.23 4.37 23.53 18 15.63168 24.68 144         10
2 3397沖本健二49広島52B1 3.46 13.41 4.41 19.51 34 19.74117 29.70 5 56          
3 4508野間大樹27大阪53B1 4.71 28.57 5.06 33.33 38 32.71122 35.00 1 55          
4 3930岸本　隆39岡山55A2 6.10 43.62 5.50 37.50 13 27.78135 36.26 2312        12
5 4817渡邉　翼24山口49B1 3.63  5.00 3.09 11.43 67 21.19110 26.47 5 12        11
6 3749今坂勝広39静岡47A1 6.78 53.04 7.28 62.50 22 28.83154 38.24 3364          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信27香川54B1 5.25 29.87 4.05 15.79 36 31.03111 21.05 463          1
2 4401小林　泰30東京54B1 5.55 32.95 6.48 47.62 68 36.36130 39.78 333          2
3 4539金子賢志25群馬51A2 5.50 36.46 5.19 38.10 16 31.18167 33.70 3 11        12
4 3319山崎義明48埼玉50A2 5.92 37.10 6.20 43.14 73 30.30153 36.56 542          3
5 3813佐藤大介39愛知52A1 6.15 41.18 6.63 41.46 74 20.29101 23.60 2623          
6 3434松尾宣邦46福岡52A2 5.45 36.11 5.74 34.85 12 16.90159 34.74 343         11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸42香川49A2 5.11 29.31 5.06 27.27 27 27.97161 25.00 635          2
2 4695尾崎雄二30長崎54B2 3.70 15.09 2.47  4.69 42 30.77121 26.88 5 43          
3 3744徳増秀樹40静岡53A1 6.29 42.50 7.78 61.11 75 33.85139 37.11 141         12
4 4251川崎誠志32山口53B1 4.43 26.67 3.90 16.67 59 29.41116 40.00 6 51         3
5 4668楠本晃嗣31福岡50B2 3.00 15.79 2.81  9.43 20 15.94136 34.78 6 61          
6 2757宮内忠志63東京53B1 3.12 12.20 0.00  0.00 15 25.49142 37.78 626           

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣34佐賀56A2 5.20 31.11 4.62 21.82 37 27.50113 30.00 5 46         1
2 3508久富政弘44佐賀55B1 4.74 27.27 5.47 36.84 32 34.35157 47.87 3 34         4
3 3587武田信一42徳島61A2 5.51 35.56 5.38 30.77 62 28.57124 39.56 5 43         3
4 4108吉村正明35山口50A1 7.27 56.90 6.70 53.33 58 28.07125 40.96 112          5
5 3564桑原　啓45福岡50B1 4.72 29.58 3.56 18.75 49 28.33170 36.08 244          2
6 3742宮地秀祈41福岡53A2 5.34 28.05 6.36 42.86 30 17.11155 36.67 5522          

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸48山口51A1 6.48 51.04 7.50 66.67 63 29.93150 25.97 3231         3
2 4175川尻泰輔33埼玉56B1 5.81 42.47 5.71 35.71 52 35.77131 40.00 341          5
3 4346前田健太30福岡56B1 4.47 23.23 4.37 23.53 18 15.63168 24.68 144          6
4 3360原田富士46福岡53A1 6.07 44.19 6.47 49.32 50 25.88105 27.96 1246          
5 3303渡辺　豊48東京53A2 5.43 31.31 6.50 42.86 46 34.96120 23.66 226          2
6 2958井川正人57長崎50B1 5.03 31.52 4.95 23.81 70 34.96147 44.33 4 13         4

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉43福岡56A1 6.11 40.44 6.78 45.00 69 37.61164 30.43 1524         4
2 3746岡瀬正人40岡山51A1 5.61 35.96 7.03 53.33 43 39.67114 25.00 2153         3
3 4253西川真人32滋賀56B1 5.00 29.25 6.11 42.11 61 24.42134 33.71 416          2
4 3974深山祐二39佐賀52B1 4.47 26.58 4.82 33.93 64 22.88102 34.00 256          5
5 3434松尾宣邦46福岡52A2 5.45 36.11 5.74 34.85 12 16.90159 34.74 343          7
6 4817渡邉　翼24山口49B1 3.63  5.00 3.09 11.43 67 21.19110 26.47 5 12         6

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹40静岡53A1 6.29 42.50 7.78 61.11 75 33.85139 37.11 141          8
2 4539金子賢志25群馬51A2 5.50 36.46 5.19 38.10 16 31.18167 33.70 3 11         7
3 4565西村豪洋27愛知52B1 4.42 18.07 0.00  0.00 14 14.86112 36.56 425          5
4 3788一宮稔弘44徳島53A2 5.71 36.90 7.00 53.33 31 39.17140 22.45 6 32         2
5 3930岸本　隆39岡山55A2 6.10 43.62 5.50 37.50 13 27.78135 36.26 2312         6
6 3519冨田秀幸47愛知50A2 5.50 33.33 4.43  7.14 28 33.83103 30.43 3 21         4
22BEND
21BBGN
ボートレース芦　屋   １１月　５日  ＲＫＢラジオ杯　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＲＫＢラジオ杯　　　　　　　　　　　　　　　　　　

   第　５日          ２０１５年１１月　５日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也57愛知52A1 7.50 61.11 8.75 75.00 25 36.89 45 21.43 22241336    12
2 4004山本浩輔37長崎52B1 4.73 20.51 5.79 41.67 41 26.67 28 32.52 6 531 24      
3 4383竹田吉行30徳島49B1 4.54 26.51 5.62 31.03  3 37.38 72 28.33 5 344 66     6
4 2844田中伸二58広島52B1 4.83 30.34 5.00 26.67 10 35.19 12 29.91 353 662      8
5 3052原田正己52徳島52B1 3.91 20.37 3.89 26.32  4 24.74 46 41.80 644 S35      7
6 4861田中宏樹27福岡53B2 1.83  0.00 2.50  0.00 50 33.04 69 27.01 526 643      9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真42福岡53A2 3.49 12.77 4.78 33.33 47 42.73 67 37.88 241 216     10
2 4215吉島祥之31愛知55B1 5.30 32.39 6.43 57.14 51 35.42 59 41.94 454 355      7
3 3472浅和重哉45東京56B1 3.67 15.19 3.08  8.33 55 38.53 64 30.65 446 454      8
4 3849中岡正彦38香川51A1 7.55 61.54 7.52 66.67 56 30.00 68 24.62 11111412    11
5 4554花本大樹26福岡53B1 4.10 28.33 2.58 10.91 62 12.90 35 17.00 651 356      8
6 4866橋本英一25福岡55B2 1.62  1.82 1.00  0.00 52 41.90 25 32.77 6 665 55      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一41長崎54A2 6.06 47.31 6.56 56.00 46 17.98 18 33.33 133 2345    10
2 4249曾根孝仁33東京53B1 3.70 15.71 4.24 12.00  6 27.62 48 43.44 5 563 61      
3 4075中野次郎34東京52A1 6.76 41.75 6.79 58.62 44 47.92 16 27.87 15111315    10
4 3852澤　大介43三重50B1 5.86 35.87 7.00 57.14 27 25.56 13 29.84 313 411     11
5 4411沢田昭宏29大阪53A2 5.10 27.38 4.59 31.03 54 42.99 21 35.20 6 166 42      
6 4871菊池宏志23山口55B2 1.26  0.00 0.00  0.00 30 25.26 73 44.25 666 566      7

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介42兵庫53A1 6.31 48.54 6.70 56.76 34 39.60 37 33.33 16232134    12
2 3663木山和幸45広島49A2 5.90 43.59 6.65 55.00  5 42.20 43 37.90 2 4S6 33      
3 3539金子順一47山口50B1 4.59 27.50 4.04 23.91 61 19.80 60 32.26 431 324     10
4 3895堀本裕也39愛知50A2 5.33 33.33 6.76 56.00 28 35.79 47 35.11 4 353246      
5 4561藤山翔大24大阪51A2 5.23 25.62 4.81 18.52  7 33.02 14 35.04 525 162      9
6 4881檀　将太19福岡50B2 1.77  1.75 0.85  0.00 42 22.50 75 40.98 6 566 56      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志46三重53A2 6.01 45.35 6.24 47.06 45 52.53 44 19.49 123 4123    11
2 3576白水勝也43福岡51A1 7.01 54.76 6.70 47.89 53 46.30 33 18.02 11221521    12
3 3294野中義生50静岡53B1 5.34 35.56 4.31 18.75  1 34.65 58 19.59 653 446      9
4 4831羽野直也20福岡52B2 4.67 16.67 4.14 13.73 64 17.86 39 33.03 336 5536      
5 4181花本夏樹32三重53B1 4.74 23.29 5.38 25.00 11 55.00 61 36.97 3 323 54      
6 4377濱本優一31大阪49B1 5.95 43.62 5.71 42.86 23 28.30 36 40.91 231 641     12

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔28兵庫50A2 6.44 47.06 0.00  0.00 12 30.63 31 32.03 3313233     10
2 3922菅沼佳昭40愛知50B1 4.26 28.41 3.54 16.67 24 46.81 53 24.32 5 453 42      
3 4472尾嶋一広28兵庫53A2 6.31 48.25 8.50 70.00 43 34.41 38 26.56 4 265 21    11
4 2997池上正浩53岡山49B1 4.39 22.22 3.51 10.26 18 32.32 55 23.64 2 425 46      
5 4383竹田吉行30徳島49B1 4.54 26.51 5.62 31.03  3 37.38 72 28.33 5 344 66     1
6 4172森定晃史33岡山50A2 5.78 36.05 6.90 57.14 35 31.91 15 43.22 312 2241    10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明36愛知51B1 4.22 25.00 5.00 28.57 36 31.37 54 36.29 2 24412     11
2 4107吉村茂樹35群馬59B1 4.07 18.60 5.10 20.00 29 39.81 26 30.28 5 422 15    12
3 4215吉島祥之31愛知55B1 5.30 32.39 6.43 57.14 51 35.42 59 41.94 454 355      2
4 3052原田正己52徳島52B1 3.91 20.37 3.89 26.32  4 24.74 46 41.80 644 S35      1
5 4871菊池宏志23山口55B2 1.26  0.00 0.00  0.00 30 25.26 73 44.25 666 566      3
6 4638小林遼太25福岡53B1 5.33 32.89 3.77  8.57 48 28.42 30 21.55 6 552 25      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3452吉田徳夫44愛知54A2 5.49 41.51 5.75 37.50 17 34.74 71 46.15 1 242 34    11
2 2844田中伸二58広島52B1 4.83 30.34 5.00 26.67 10 35.19 12 29.91 353 662      1
3 4554花本大樹26福岡53B1 4.10 28.33 2.58 10.91 62 12.90 35 17.00 651 356      2
4 3488柳田英明48東京53A1 5.72 38.95 5.54 38.46 33 23.30 49 46.67 15324453      
5 3472浅和重哉45東京56B1 3.67 15.19 3.08  8.33 55 38.53 64 30.65 446 454      2
6 3363豊村　功51長崎56B1 4.19 19.05 3.92 16.00 65 19.59 24 27.19 4 656 3       

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一34静岡51A1 6.66 52.69 6.86 50.00  8 36.63 40 26.27 23141512    12
2 3401上田隆章48香川52A2 5.52 35.79 6.80 55.00 19 32.58 34 43.80 465 5211      
3 4561藤山翔大24大阪51A2 5.23 25.62 4.81 18.52  7 33.02 14 35.04 525 162      4
4 3294野中義生50静岡53B1 5.34 35.56 4.31 18.75  1 34.65 58 19.59 653 446      5
5 4861田中宏樹27福岡53B2 1.83  0.00 2.50  0.00 50 33.04 69 27.01 526 643      1
6 3863海老澤泰41東京56A2 5.74 35.71 3.20 10.00 63 28.57 27 32.46 4 546 35      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎34東京52A1 6.76 41.75 6.79 58.62 44 47.92 16 27.87 15111315     3
2 4172森定晃史33岡山50A2 5.78 36.05 6.90 57.14 35 31.91 15 43.22 312 2241     6
3 4446和田兼輔28兵庫50A2 6.44 47.06 0.00  0.00 12 30.63 31 32.03 3313233      6
4 3616中村　真42福岡53A2 3.49 12.77 4.78 33.33 47 42.73 67 37.88 241 216      2
5 3539金子順一47山口50B1 4.59 27.50 4.04 23.91 61 19.80 60 32.26 431 324      4
6 3773津留浩一41長崎54A2 6.06 47.31 6.56 56.00 46 17.98 18 33.33 133 2345     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦38香川51A1 7.55 61.54 7.52 66.67 56 30.00 68 24.62 11111412     2
2 3852澤　大介43三重50B1 5.86 35.87 7.00 57.14 27 25.56 13 29.84 313 411      3
3 3362間嶋仁志46三重53A2 6.01 45.35 6.24 47.06 45 52.53 44 19.49 123 4123     5
4 4035杉江浩明36愛知51B1 4.22 25.00 5.00 28.57 36 31.37 54 36.29 2 24412      7
5 3452吉田徳夫44愛知54A2 5.49 41.51 5.75 37.50 17 34.74 71 46.15 1 242 34     8
6 4472尾嶋一広28兵庫53A2 6.31 48.25 8.50 70.00 43 34.41 38 26.56 4 265 21     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也43福岡51A1 7.01 54.76 6.70 47.89 53 46.30 33 18.02 11221521     5
2 4073大橋純一34静岡51A1 6.66 52.69 6.86 50.00  8 36.63 40 26.27 23141512     9
3 3795金子龍介42兵庫53A1 6.31 48.54 6.70 56.76 34 39.60 37 33.33 16232134     4
4 3010大嶋一也57愛知52A1 7.50 61.11 8.75 75.00 25 36.89 45 21.43 22241336     1
5 4377濱本優一31大阪49B1 5.95 43.62 5.71 42.86 23 28.30 36 40.91 231 641      5
6 4107吉村茂樹35群馬59B1 4.07 18.60 5.10 20.00 29 39.81 26 30.28 5 422 15     7
21BEND
20BBGN
ボートレース若　松   １１月　５日  Ｇ３ビートル杯　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３ビートル杯　　　　　　　　　　　　　　　　　　

   第　６日          ２０１５年１１月　５日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司34大阪50B1 5.70 35.19 6.22 55.56 34 31.39 65 32.58 643 465 5    6
2 3020若女井正55東京52B1 5.15 30.10 5.97 37.93 29 33.64 62 36.89 6 643 633    7
3 3812山崎聖司39東京50B1 4.83 25.30 4.42 26.92 56 34.21 51 38.54 665 536 3    9
4 3855大熊辰弥43香川51B1 5.21 31.19 3.75  8.33 46 31.33 58 34.44 S65 65533     
5 4229市川美宏32静岡52B1 4.99 26.55 4.80 20.00 17 36.64 61 50.56 4 665 364    9
6 3884豊田　聡41徳島51B1 4.33 17.20 3.47  5.88 35 34.77 16 30.11 5 55365 6     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由24福井52B1 5.56 35.05 5.43 28.57 40 34.24 31 40.00 326 1 1316  10
2 4434田中辰彦29広島54B1 4.69 27.71 5.65 43.48 58 30.85 57 47.13 234 6 444    8
3 3333丸尾義孝47徳島52A2 6.51 50.00 6.14 45.71 44 34.38 23 31.25 551 442 4    6
4 3602奥平拓也45東京51A2 6.21 50.00 4.38 19.23 47 34.69 26 32.00 2 651 565    7
5 4551三川昂暁26福岡53B1 5.06 30.86 4.74 21.28 41 42.81 14 50.00 4 125 361    9
6 4365盛本真輔30兵庫50B1 4.84 29.20 4.47 25.00 13 38.74 22 38.71 553 466 2    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健35愛知53B1 5.53 41.24 3.89 22.22 51 29.79 48 30.53 162 255 34    
2 3233小畑実成48岡山53A2 6.13 38.52 5.79 43.59 33 36.44 44 39.13 163 465 65    
3 3876中辻崇人38福岡51A1 7.26 61.94 7.06 54.21 22 39.62 68 40.74 21565 511    8
4 4343村岡　賢31広島54B1 4.75 27.78 5.16 31.58 31 37.10 60 29.59 3 146 1455  10
5 4416三宅健太28広島52B1 4.68 26.32 4.48 20.00 32 30.81 70 27.54 356 S61 4    7
6 4640山ノ内雅24福岡55B1 4.59 27.96 3.64 20.00 60 26.94 29 37.08 6 264 666     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介29愛知50A2 6.48 49.18 5.25 31.25 55 31.53 71 38.68 4 133 3643  11
2 3931黒崎竜也39三重49A2 6.03 43.22 5.19 31.25 14 30.83 38 35.16 531 551 6    8
3 4580長谷川雅26岡山51B1 4.85 27.18 3.79 14.29 57 36.80 74 30.43 4 452 621    9
4 4366前沢丈史30東京53A1 6.47 44.44 7.05 52.63  8 34.01 37 28.92 5441S 111    8
5 4787椎名　豊27群馬51B1 5.59 37.18 0.00  0.00 26 36.61 43 29.07 2 452 1512  10
6 4124池田雄一33静岡54B1 5.63 47.78 5.20 40.00 18 33.74 54 45.54 635 133 F6    

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也42大阪52A2 5.17 37.06 5.58 39.47 54 42.60 30 34.78 1 343 3456  10
2 3251平石和男49埼玉51A1 6.53 43.79 5.29 17.65  7 43.15 67 36.63 423 122 53  11
3 3990芹澤克彦37静岡50B1 6.11 41.07 6.44 38.89 20 37.60 40 35.96 153 424 43    
4 3534野澤大二43東京54A1 5.87 43.22 6.50 50.00  4 31.30 20 29.35 6 44134321    
5 4390松本弓雄29徳島52B1 4.41 18.18 4.04 26.53 59 27.95 13 33.73 454 5 454    9
6 4574東　潤樹27広島51B1 4.90 27.64 4.14 14.29 25 33.98 75 30.00 2 53462 33    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充41群馬51A2 5.61 38.69 5.87 40.00 49 30.56 45 40.24 244 242 24  11
2 3562山下和彦46広島51A2 6.79 56.20 6.97 60.00 21 31.34 69 29.79 331 316 26  10
3 4365盛本真輔30兵庫50B1 4.84 29.20 4.47 25.00 13 38.74 22 38.71 553 466 2    2
4 4593小坂宗司34大阪50B1 5.70 35.19 6.22 55.56 34 31.39 65 32.58 643 465 5    1
5 3265今村暢孝50福岡50A1 7.02 53.79 6.91 57.35  5 36.13 36 48.42 3 51214465  10
6 3333丸尾義孝47徳島52A2 6.51 50.00 6.14 45.71 44 34.38 23 31.25 551 442 4    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾33広島57A2 5.69 35.38 5.72 33.33  2 27.92 21 42.86 4 421 4354  11
2 3602奥平拓也45東京51A2 6.21 50.00 4.38 19.23 47 34.69 26 32.00 2 651 565    2
3 4416三宅健太28広島52B1 4.68 26.32 4.48 20.00 32 30.81 70 27.54 356 S61 4    3
4 3020若女井正55東京52B1 5.15 30.10 5.97 37.93 29 33.64 62 36.89 6 643 633    1
5 3297藤丸光一48福岡48A1 6.41 46.20 7.23 59.62 36 38.31 18 34.48 12135 4524  11
6 3612馬袋義則43兵庫53A1 6.39 45.77 7.67 55.56 42 36.18 53 33.66 3 651226F3    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀31香川51A2 6.07 42.86 6.21 41.67 15 27.71 72 37.11 5 221 2364  11
2 4366前沢丈史30東京53A1 6.47 44.44 7.05 52.63  8 34.01 37 28.92 5441S 111    4
3 3931黒崎竜也39三重49A2 6.03 43.22 5.19 31.25 14 30.83 38 35.16 531 551 6    4
4 4434田中辰彦29広島54B1 4.69 27.71 5.65 43.48 58 30.85 57 47.13 234 6 444    2
5 4367山口修路30福岡50B1 5.06 26.73 5.08 31.58 24 37.25 27 32.53 4 16642 36    
6 3876中辻崇人38福岡51A1 7.26 61.94 7.06 54.21 22 39.62 68 40.74 21565 511    3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢27埼玉51A1 7.22 58.47 7.81 64.52 45 35.74 32 33.33 4521435 22    
2 3812山崎聖司39東京50B1 4.83 25.30 4.42 26.92 56 34.21 51 38.54 665 536 3    1
3 4551三川昂暁26福岡53B1 5.06 30.86 4.74 21.28 41 42.81 14 50.00 4 125 361    2
4 4390松本弓雄29徳島52B1 4.41 18.18 4.04 26.53 59 27.95 13 33.73 454 5 454    5
5 4580長谷川雅26岡山51B1 4.85 27.18 3.79 14.29 57 36.80 74 30.43 4 452 621    4
6 4229市川美宏32静岡52B1 4.99 26.55 4.80 20.00 17 36.64 61 50.56 4 665 364    1

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝50福岡50A1 7.02 53.79 6.91 57.35  5 36.13 36 48.42 3 51214465   6
2 4343村岡　賢31広島54B1 4.75 27.78 5.16 31.58 31 37.10 60 29.59 3 146 1455   3
3 4587木田峰由24福井52B1 5.56 35.05 5.43 28.57 40 34.24 31 40.00 326 1 1316   2
4 3562山下和彦46広島51A2 6.79 56.20 6.97 60.00 21 31.34 69 29.79 331 316 26   6
5 3881浦上拓也42大阪52A2 5.17 37.06 5.58 39.47 54 42.60 30 34.78 1 343 3456   5
6 4787椎名　豊27群馬51B1 5.59 37.18 0.00  0.00 26 36.61 43 29.07 2 452 1512   4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男49埼玉51A1 6.53 43.79 5.29 17.65  7 43.15 67 36.63 423 122 53   5
2 4467渡邉俊介29愛知50A2 6.48 49.18 5.25 31.25 55 31.53 71 38.68 4 133 3643   4
3 3297藤丸光一48福岡48A1 6.41 46.20 7.23 59.62 36 38.31 18 34.48 12135 4524   7
4 4260中越博紀31香川51A2 6.07 42.86 6.21 41.67 15 27.71 72 37.11 5 221 2364   8
5 3619長谷川充41群馬51A2 5.61 38.69 5.87 40.00 49 30.56 45 40.24 244 242 24   6
6 4173岡谷健吾33広島57A2 5.69 35.38 5.72 33.33  2 27.92 21 42.86 4 421 4354   7

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦37兵庫53A1 6.42 38.05 6.83 30.43 52 30.45 15 28.57 112 221111    
2 4444桐生順平29埼玉52A1 7.50 53.27 7.11 38.89 30 40.78 41 34.88 1222251221    
3 3737上平真二41広島52A1 7.22 57.69 7.28 65.52  9 29.96 59 28.71 2132311 51    
4 4066東本勝利35三重54A1 6.35 44.76 6.38 46.88 38 41.56 11 36.00 333 342212    
5 4163山崎裕司33広島50A2 6.52 49.62 5.52 37.04 11 30.20 17 37.25 1 232 2442    
6 4566塩田北斗27福岡53A2 6.34 46.58 5.57 39.53 16 45.82 33 31.63 161 133532    
20BEND
17BBGN
ボートレース宮　島   １１月　５日  Ｇ１宮島チャンピオン  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１宮島チャンピオンカップ開設６１周年記念　　　　

   第　２日          ２０１５年１１月　５日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介30広島51A1 6.68 51.43 5.88 40.00 37 29.41 40 42.86 5            9
2 3822平尾崇典43岡山49A1 6.08 40.00 6.64 41.67 39 50.00 32 28.57 2            6
3 4254川島圭司32滋賀50A1 5.46 32.67 6.00 33.33 35 44.44 51 32.43 6            8
4 4685島村隆幸24徳島51A1 6.05 43.56 7.07 55.17 57 39.13 39 25.71 6            5
5 3942寺田　祥37山口56A1 6.82 47.12 5.46 37.14 53 30.77 24 57.14 3             
6 3527中嶋誠一44長崎51A1 5.93 39.10 7.26 59.26 19 27.27 70 21.43 5             

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳34佐賀50A1 7.20 63.29 0.00  0.00 55 25.71 14 41.67 51            
2 4205山口　剛33広島51A1 7.66 51.14 8.01 62.89 38 35.48 23 42.86 5             
3 4573佐藤　翼27埼玉52A1 6.54 44.64 0.00  0.00 27 37.14 54 36.96 5           10
4 4233亀山雅幸32群馬49A1 6.85 53.68 6.67 55.56 36 39.39 56 42.50 5            7
5 3505山田竜一44東京52A1 6.54 50.00 6.29 39.47 44 26.47 28 28.57 6            6
6 4296岡崎恭裕28福岡52A1 7.70 56.76 7.12 46.15 15 38.89 60 39.39 S5            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲27埼玉49A1 6.29 50.00 7.33 60.00 65 13.16 48 46.43 5             
2 3499市川哲也47広島50A1 6.93 49.48 7.53 59.66 25 35.48 44 22.50 5           10
3 4311岡村　仁31大阪52A1 5.81 34.94 0.00  0.00 62 29.17 53 38.64 6             
4 4210松村康太32福井52A1 6.19 45.37 5.57 35.71 43 31.82 68 38.46 1            9
5 2992今村　豊54山口50A1 7.40 45.71 7.42 54.84 41 41.18 27 36.67 4            8
6 3918深井利寿41滋賀51A1 6.79 52.07 6.65 45.00 61 38.24 34 40.00 6            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍34徳島50A1 7.03 52.73 6.26 39.47 63 32.26 26 27.03 4             
2 3556田中信一42大阪52A1 8.84 76.85 7.52 65.52 13 29.73 63 28.57 2            9
3 4335若林　将31東京52A1 7.55 60.87 6.26 40.00 20 30.56 25 41.67 63            
4 3568木村光宏44香川52A1 6.47 47.54 6.65 55.00 33 73.91 31 26.32 4            8
5 3412鈴木　博46埼玉53A1 6.48 50.41 6.31 48.28 64 41.18 47 31.43 3           11
6 4076杉田篤光37静岡52A1 6.66 50.00 5.71 33.33 24 17.65 21 24.32 2           10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁29愛知54A1 6.15 48.00 6.63 50.00 45 36.84 16 42.42 3             
2 4166吉田拡郎33岡山53A1 7.29 46.15 7.64 51.52 26 29.63 19 48.57 6           10
3 4685島村隆幸24徳島51A1 6.05 43.56 7.07 55.17 57 39.13 39 25.71 6            1
4 4398船岡洋一28広島52A1 6.13 37.61 6.23 40.26 52 43.33 46 27.59 5             
5 4235進藤　侑32群馬50A1 6.42 44.21 4.71 28.57 17 28.57 33 30.00 3            9
6 3623深川真二41佐賀50A1 7.63 58.26 7.83 50.00 11 40.63 41 44.83 32            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典43岡山49A1 6.08 40.00 6.64 41.67 39 50.00 32 28.57 2            1
2 3959坪井康晴38静岡50A1 7.97 59.84 7.46 42.31 51 42.86 69 27.78 3           11
3 3505山田竜一44東京52A1 6.54 50.00 6.29 39.47 44 26.47 28 28.57 6            2
4 3582吉川昭男42滋賀52A1 6.64 51.18 6.36 50.00 42 42.86 42 46.67 1           10
5 4344新田雄史30三重54A1 6.92 43.82 7.41 47.06 56 35.90 20 51.85 13            
6 3874山本寛久39岡山51A1 7.46 57.27 6.32 40.54 31 27.03 67 16.13 1F            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也30愛知52A1 7.11 53.28 6.00 37.50 58 42.11 43 43.75 42            
2 4233亀山雅幸32群馬49A1 6.85 53.68 6.67 55.56 36 39.39 56 42.50 5            2
3 3918深井利寿41滋賀51A1 6.79 52.07 6.65 45.00 61 38.24 34 40.00 6            3
4 3920正木聖賢40広島53A1 5.16 29.79 6.36 47.57 54 33.33 62 28.13 3           11
5 3295濱村芳宏49徳島51A1 7.03 52.54 6.89 47.37 32 29.41 58 25.81 64            
6 3783瓜生正義39福岡50A1 6.77 43.84 8.00 63.89 23 26.47 61 32.14 1             

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛34福岡54A1 7.31 54.62 6.58 47.37 47 30.00 50 28.26 14            
2 4460後藤翔之29東京52A1 7.89 66.41 5.13 12.50 70 25.00 64 30.00 44            
3 2992今村　豊54山口50A1 7.40 45.71 7.42 54.84 41 41.18 27 36.67 4            3
4 4254川島圭司32滋賀50A1 5.46 32.67 6.00 33.33 35 44.44 51 32.43 6            1
5 3568木村光宏44香川52A1 6.47 47.54 6.65 55.00 33 73.91 31 26.32 4            4
6 3573前本泰和43広島50A1 6.94 56.10 8.03 69.72 21 40.00 52 20.00 12            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周37三重52A1 7.09 55.04 6.77 41.03 50 27.78 17 25.00 22            
2 4292麻生慎介30広島51A1 6.68 51.43 5.88 40.00 37 29.41 40 42.86 5            1
3 3556田中信一42大阪52A1 8.84 76.85 7.52 65.52 13 29.73 63 28.57 2            4
4 4235進藤　侑32群馬50A1 6.42 44.21 4.71 28.57 17 28.57 33 30.00 3            5
5 3300川崎智幸48岡山52A1 7.23 59.26 6.75 25.00 68 24.14 65 45.83 16            
6 4210松村康太32福井52A1 6.19 45.37 5.57 35.71 43 31.82 68 38.46 1            3

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎33岡山53A1 7.29 46.15 7.64 51.52 26 29.63 19 48.57 6            5
2 4573佐藤　翼27埼玉52A1 6.54 44.64 0.00  0.00 27 37.14 54 36.96 5            2
3 3499市川哲也47広島50A1 6.93 49.48 7.53 59.66 25 35.48 44 22.50 5            3
4 4076杉田篤光37静岡52A1 6.66 50.00 5.71 33.33 24 17.65 21 24.32 2            4
5 3961谷村一哉36山口56A1 7.21 49.07 6.75 37.25 18 52.00 35 36.84 52            
6 3582吉川昭男42滋賀52A1 6.64 51.18 6.36 50.00 42 42.86 42 46.67 1            6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴38静岡50A1 7.97 59.84 7.46 42.31 51 42.86 69 27.78 3            6
2 4352下條雄太29長崎51A1 7.60 58.56 7.57 57.14 30 65.00 49 28.95 34            
3 3920正木聖賢40広島53A1 5.16 29.79 6.36 47.57 54 33.33 62 28.13 3            7
4 3412鈴木　博46埼玉53A1 6.48 50.41 6.31 48.28 64 41.18 47 31.43 3            4
5 4500山田康二27佐賀54A1 7.20 57.26 7.11 44.44 40 62.50 11 50.00 21            
6 4030森高一真37香川50A1 7.02 43.93 6.40 25.71 22 28.95 30 32.43 2             

１２Ｒ  よろしくＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵40広島51A1 7.68 56.70 7.96 64.84 12 38.24 13 41.94 3             
2 3557太田和美42大阪54A1 7.98 63.8610.38100.00 29 22.22 36 36.67 41            
3 3622山崎智也41群馬51A1 7.91 55.81 9.11 74.07 14 48.48 55 37.78 45            
4 4418茅原悠紀28岡山54A1 7.80 53.54 6.89 55.56 48 41.03 29 39.39 21            
5 3960菊地孝平37静岡53A1 6.91 36.26 6.30 29.63 69 38.46 18 33.33 34            
6 4013中島孝平35福井49A1 7.51 48.62 8.04 55.56 59 39.02 57 61.11 6             
17BEND
16BBGN
ボートレース児　島   １１月　５日  第３１回日本モーター  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３１回日本モーターボート選手会会長杯　　　　　　

   第　１日          ２０１５年１１月　５日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章36東京52A2 7.03 52.07 6.88 53.13 32 28.74 42 38.98             11
2 4155長野壮志34福岡58B1 4.89 22.22 5.13 37.50 59 24.12 16 44.35              7
3 3358桑原　明46山口49B1 4.16 21.31 3.92 15.79 65 28.22 29 33.12              9
4 4034西原明生37香川55B1 4.93 31.52 3.72 11.11 20 44.77 34 40.91              8
5 3879中村　格42岡山55B1 4.15 17.58 3.83 17.00 57 31.40 60 38.97               
6 4747山戸信二30長崎53B2 2.31  1.82 2.67 13.33 16 24.00 54 36.84               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2910片山　晃60岡山51B1 4.14 19.72 4.32 21.70 64 42.05 49 37.50              7
2 4683向井田直25広島46B2 4.17 27.08 4.50 20.00 28 25.93 69 44.19               
3 4327加藤　翔32静岡51B1 4.12 18.07 3.33  0.00 19 27.33 43 36.84              9
4 3673小林　享43群馬56B1 4.48 19.57 4.86 14.29 41 31.95 58 20.73             10
5 4698高山隆成29福岡54B2 2.24  2.70 2.67  0.00 66 32.76 31 34.25               
6 3466松岡晃司47香川51B2 2.93  6.67 4.26 23.53 27 31.55 44 32.52               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑33東京55B1 4.01 19.77 5.25 25.00 37 29.82 41 23.68             10
2 3818山崎康弘44長崎56B1 4.24 21.13 3.83 25.00 18 28.07 50 32.89               
3 4516野口勝弘28愛知53B1 4.53 21.84 4.67 22.22 51 39.66 27 33.33              8
4 4713白神　優25岡山54B1 5.55 39.13 3.86 24.43 34 28.49 19 32.59              9
5 3006上條信一58大阪54B1 3.50 11.67 3.14 14.29 11 45.45 63 30.83               
6 4774丸山龍太22福岡49B2 2.06  8.00 1.00  0.00 21 25.79 52 38.26               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二54福岡50B1 5.70 39.76 5.25 32.14 17 41.95 24 43.56              8
2 3284渡邊伸太48佐賀53A2 6.22 48.08 6.11 40.43 48 37.93 45 24.05               
3 3885久田　武41愛知54A2 5.91 39.19 6.10 43.33 14 35.12 15 38.55             11
4 3156金子良昭51静岡53A2 6.46 52.38 5.97 48.28 13 30.95 47 24.68             10
5 3651中野秀彦42東京55B1 4.08 15.69 3.86  0.00 42 36.21 12 36.94              9
6 4090中村　尊35埼玉53A1 6.13 40.52 4.70 30.00 29 27.11 71 32.94             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英52佐賀52B1 4.86 27.37 5.50 34.21 54 35.39 56 28.57             11
2 3647伊藤雄二43埼玉51A2 5.25 31.07 4.71 23.53 40 36.31 26 20.51               
3 4314青木幸太31福岡53A2 6.37 46.46 5.73 38.78 45 34.50 66 35.90             10
4 4176樋口喜彦33兵庫53B1 5.04 35.06 5.37 31.58 44 24.42 67 40.88               
5 3757畑　和宏44広島50A2 5.85 34.07 5.60 33.33 70 36.36 33 21.62               
6 4064原田篤志36山口50A1 6.98 50.00 7.33 50.00 53 43.20 18 35.00             12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨36兵庫55A1 5.43 36.70 6.60 50.00 60 25.86 72 25.33             11
2 3906飯山晃三38長崎58A2 5.32 37.01 4.84 31.58 46 64.94 25 25.33             10
3 3842星野太郎39三重52A1 6.30 44.80 6.55 51.61 55 50.29 53 31.72             12
4 2974木下繁美57福岡52B1 4.32 22.67 4.56 33.33 36 32.95 62 42.14               
5 3850小川知行43群馬53B1 5.78 36.78 6.86 42.86 33 18.47 51 37.66               
6 4021吉田健太35愛知51B1 5.58 40.30 6.11 47.37 24 23.39 28 35.16               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志34福岡58B1 4.89 22.22 5.13 37.50 59 24.12 16 44.35              1
2 3823本部真吾43三重53A2 5.27 33.93 4.82 22.73 30 24.55 64 35.04               
3 2910片山　晃60岡山51B1 4.14 19.72 4.32 21.70 64 42.05 49 37.50              2
4 4015前野竜一35山口59A1 6.07 42.31 6.42 44.74 39 29.94 65 40.77             11
5 4305金子拓矢32群馬52A2 6.79 55.45 5.06 16.67 61 27.75 73 37.18               
6 4101三井所尊36佐賀52A1 6.67 50.00 6.58 52.63 56 34.88 70 40.49             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘28愛知53B1 4.53 21.84 4.67 22.22 51 39.66 27 33.33              3
2 3933山地正樹39岡山54A1 6.31 49.12 6.50 51.77 31 40.91 14 24.36             12
3 3121占部彰二54福岡50B1 5.70 39.76 5.25 32.14 17 41.95 24 43.56              4
4 4389伊藤喜智30大阪50A2 4.70 23.40 5.85 32.50 47 38.15 32 34.51             11
5 4179広次　修32山口50A2 5.40 31.71 4.30 14.81 52 42.77 68 34.72               
6 4034西原明生37香川55B1 4.93 31.52 3.72 11.11 20 44.77 34 40.91              1

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫58愛知52A2 6.29 46.25 5.25 45.00 58 28.98 21 26.32               
2 3358桑原　明46山口49B1 4.16 21.31 3.92 15.79 65 28.22 29 33.12              1
3 3651中野秀彦42東京55B1 4.08 15.69 3.86  0.00 42 36.21 12 36.94              4
4 4236松村　敏32福岡53A1 7.53 57.26 7.84 68.42 15 33.33 35 40.00             12
5 4327加藤　翔32静岡51B1 4.12 18.07 3.33  0.00 19 27.33 43 36.84              2
6 4713白神　優25岡山54B1 5.55 39.13 3.86 24.43 34 28.49 19 32.59              3

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭51静岡53A2 6.46 52.38 5.97 48.28 13 30.95 47 24.68              4
2 4314青木幸太31福岡53A2 6.37 46.46 5.73 38.78 45 34.50 66 35.90              5
3 4169多田有佑33東京55B1 4.01 19.77 5.25 25.00 37 29.82 41 23.68              3
4 3906飯山晃三38長崎58A2 5.32 37.01 4.84 31.58 46 64.94 25 25.33              6
5 4084杉山正樹36愛知56A1 5.94 30.19 4.89 16.67 63 32.39 61 38.22               
6 3673小林　享43群馬56B1 4.48 19.57 4.86 14.29 41 31.95 58 20.73              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一35山口59A1 6.07 42.31 6.42 44.74 39 29.94 65 40.77              7
2 3966作間　章36東京52A2 7.03 52.07 6.88 53.13 32 28.74 42 38.98              1
3 3051山口俊英52佐賀52B1 4.86 27.37 5.50 34.21 54 35.39 56 28.57              5
4 4040廣瀬将亨36兵庫55A1 5.43 36.70 6.60 50.00 60 25.86 72 25.33              6
5 3885久田　武41愛知54A2 5.91 39.19 6.10 43.33 14 35.12 15 38.55              4
6 4389伊藤喜智30大阪50A2 4.70 23.40 5.85 32.50 47 38.15 32 34.51              8

１２Ｒ  こじま選抜　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹39岡山54A1 6.31 49.12 6.50 51.77 31 40.91 14 24.36              8
2 3842星野太郎39三重52A1 6.30 44.80 6.55 51.61 55 50.29 53 31.72              6
3 4101三井所尊36佐賀52A1 6.67 50.00 6.58 52.63 56 34.88 70 40.49              7
4 4090中村　尊35埼玉53A1 6.13 40.52 4.70 30.00 29 27.11 71 32.94              4
5 4064原田篤志36山口50A1 6.98 50.00 7.33 50.00 53 43.20 18 35.00              5
6 4236松村　敏32福岡53A1 7.53 57.26 7.84 68.42 15 33.33 35 40.00              9
16BEND
09BBGN
ボートレース　津　   １１月　５日  鳥羽一郎杯争奪戦　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          鳥羽一郎杯争奪戦　　　　　　　　　　　　　　　　　

   第　３日          ２０１５年１１月　５日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一55愛知52A1 6.88 54.26 7.20 61.36 28 40.91 41 40.82 2433        11
2 3768飯野秀樹42東京50B1 3.44 11.76 3.00  4.76 67 17.39 18 17.65 6 6          5
3 3236田上晋六53東京49B1 4.04 19.18 5.07 37.04 17 32.14 62 39.58 2 52          
4 4786佐藤博亮27愛知53B1 4.48 25.37 5.13 37.50 36 36.67 48 36.36 455          8
5 4672守屋大地29岡山51B1 4.22 24.14 3.70 10.00 55 32.26 11 28.57 546          9
6 3683小羽正作41福岡52B1 5.59 33.75 5.21 35.71 32 42.86 55 33.33 6 31          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭46埼玉57B1 4.36 20.27 5.59 31.82 53 32.35 72 46.15 645          8
2 3827今泉　徹42群馬52B1 4.70 22.73 4.00 22.22 27 26.92 59 21.95 362          7
3 2781鈴木光男61三重51B1 2.94  5.66 3.60 13.10 34 43.33 52 32.00 434          6
4 3565坂本徳克45東京54B1 4.07 17.39 2.32  0.00 26 32.26 73 25.53 646          9
5 4851関　浩哉20群馬49B1 3.41 15.15 0.00  0.00 49 15.38 16 20.59 1 54          
6 4630岩永雅人28愛知51B1 4.65 29.55 4.35 10.00 15 15.38 70 47.73 5 26          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数43佐賀55B1 4.71 20.00 4.25 25.00 25  3.23 63 45.95 236          9
2 4586磯部　誠25愛知53A2 6.69 50.85 5.38 32.43 24 27.27 44 34.15 451         10
3 3839川合理司40静岡54B1 5.97 41.94 5.41 36.51 47 43.48 28 20.59 145         12
4 4096石橋道友33長崎54A1 7.18 55.88 0.00  0.00 20 23.08 21 20.69 5315         8
5 4424松尾昂明30福岡48A2 6.68 49.17 5.14 28.57 43 50.00 71 14.71 3 23          
6 4227安達裕樹32三重53A1 6.16 42.55 7.26 57.54 68 48.00 60 15.00 1124         7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2698角川政志61香川50B1 4.19 14.04 5.81 31.25 51 25.93 56 27.27 334          9
2 4331三好勇人32香川54B1 5.32 33.80 5.59 41.18 21 31.25 50 27.91 322         10
3 3919村上　純40岡山50A1 6.60 51.11 7.00 43.75 71 26.92 49 33.33 645         11
4 4012中村有裕36滋賀59A2 6.33 48.75 5.84 37.84 45 54.55 46 29.55 463          8
5 3574大神康司43福岡52A1 7.00 58.54 7.34 63.41 57 48.39 68 27.50 6314          
6 3745橋本年光40兵庫52A2 5.55 33.33 5.10 19.05 48 42.86 14 25.00 331         12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3768飯野秀樹42東京50B1 3.44 11.76 3.00  4.76 67 17.39 18 17.65 6 6          1
2 4000松本博昭38広島56A2 5.99 38.89 6.18 54.55 31 26.47 67 34.15 233         12
3 3331新美恵一47愛知54A1 6.08 42.86 6.73 45.00 66 50.00 17 28.57 2165         9
4 3873別府昌樹39広島52A2 5.95 40.86 5.68 45.95 64 50.00 12 13.89 1 36        11
5 3648原田通雅42東京55B1 3.99 17.72 3.60 10.00 46 38.89 51 17.50 5 43          
6 3422服部幸男44静岡54A1 5.73 31.25 6.58 37.21 41 50.00 45 40.54 1525        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英42広島53A2 5.98 43.70 5.42 26.32 70 16.00 53 31.71 2 43        11
2 3200熊谷直樹50東京51A1 6.93 53.06 6.76 51.72 58 31.25 61 28.89 1244        12
3 4641磯村　匠24東京51B1 3.16 14.29 3.57 28.57 72 17.39 66 39.13 2 S4          
4 4220深川和仁34香川56A2 5.31 32.95 5.25 37.50 52 33.33 15 33.33 6 41        10
5 4754松尾　充27三重50B1 4.51 25.32 4.22 20.93 56 28.13 13 15.15 4 12          
6 2781鈴木光男61三重51B1 2.94  5.66 3.60 13.10 34 43.33 52 32.00 434          2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行47埼玉52A2 5.73 40.00 7.48 60.87 16 29.17 57 31.25 251         10
2 4718北川太一22佐賀49B1 5.22 33.33 4.60 26.67 12 26.92 40 26.32 S 55          
3 3827今泉　徹42群馬52B1 4.70 22.73 4.00 22.22 27 26.92 59 21.95 362          2
4 4227安達裕樹32三重53A1 6.16 42.55 7.26 57.54 68 48.00 60 15.00 1124         3
5 4579中嶋健一26三重53A2 5.64 40.71 6.10 44.44 23 31.58 54 24.14 123         11
6 4028田村隆信37徳島54A2 7.73 68.99 6.25 33.33 73 45.45 76 42.11 1142        12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮27愛知53B1 4.48 25.37 5.13 37.50 36 36.67 48 36.36 455          1
2 3596河上年昭46埼玉57B1 4.36 20.27 5.59 31.82 53 32.35 72 46.15 645          2
3 4096石橋道友33長崎54A1 7.18 55.88 0.00  0.00 20 23.08 21 20.69 5315         3
4 2942瀬尾達也55徳島53A1 6.08 46.53 7.71 70.83 35 34.48 47 33.33 1 S1        12
5 4012中村有裕36滋賀59A2 6.33 48.75 5.84 37.84 45 54.55 46 29.55 463          4
6 3726桂林　寛44福岡52A2 6.08 40.63 6.54 53.57 69 44.44 64 53.06 5 11          

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一47愛知54A1 6.08 42.86 6.73 45.00 66 50.00 17 28.57 2165         5
2 2698角川政志61香川50B1 4.19 14.04 5.81 31.25 51 25.93 56 27.27 334          4
3 3565坂本徳克45東京54B1 4.07 17.39 2.32  0.00 26 32.26 73 25.53 646          2
4 3729松田英数43佐賀55B1 4.71 20.00 4.25 25.00 25  3.23 63 45.95 236          3
5 4355小川広大31福岡56B1 4.43 19.48 4.45 25.00 61 38.89 20 54.29 5 26          
6 4672守屋大地29岡山51B1 4.22 24.14 3.70 10.00 55 32.26 11 28.57 546          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠25愛知53A2 6.69 50.85 5.38 32.43 24 27.27 44 34.15 451          3
2 4220深川和仁34香川56A2 5.31 32.95 5.25 37.50 52 33.33 15 33.33 6 41         6
3 3381滝沢芳行47埼玉52A2 5.73 40.00 7.48 60.87 16 29.17 57 31.25 251          7
4 4331三好勇人32香川54B1 5.32 33.80 5.59 41.18 21 31.25 50 27.91 322          4
5 3422服部幸男44静岡54A1 5.73 31.25 6.58 37.21 41 50.00 45 40.54 1525         5
6 4228吉田慎二32愛知55A2 4.67 28.07 5.45 31.91 54 37.84 19 28.13 5 16          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純40岡山50A1 6.60 51.11 7.00 43.75 71 26.92 49 33.33 645          4
2 3022西山昇一55愛知52A1 6.88 54.26 7.20 61.36 28 40.91 41 40.82 2433         1
3 3584佐々木英42広島53A2 5.98 43.70 5.42 26.32 70 16.00 53 31.71 2 43         6
4 3377塚田修二48東京57B1 4.83 27.27 5.93 34.48 13 62.96 65 46.51 2 32          
5 3873別府昌樹39広島52A2 5.95 40.86 5.68 45.95 64 50.00 12 13.89 1 36         5
6 4579中嶋健一26三重53A2 5.64 40.71 6.10 44.44 23 31.58 54 24.14 123          7

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹50東京51A1 6.93 53.06 6.76 51.72 58 31.25 61 28.89 1244         6
2 2942瀬尾達也55徳島53A1 6.08 46.53 7.71 70.83 35 34.48 47 33.33 1 S1         8
3 4000松本博昭38広島56A2 5.99 38.89 6.18 54.55 31 26.47 67 34.15 233          5
4 4028田村隆信37徳島54A2 7.73 68.99 6.25 33.33 73 45.45 76 42.11 1142         7
5 3745橋本年光40兵庫52A2 5.55 33.33 5.10 19.05 48 42.86 14 25.00 331          4
6 3839川合理司40静岡54B1 5.97 41.94 5.41 36.51 47 43.48 28 20.59 145          3
09BEND
07BBGN
ボートレース蒲　郡   １１月　５日  ＢＯＡＴＢｏｙ　ＣＵ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙ　ＣＵＰ　　　　　　　　　　　　　　

   第　５日          ２０１５年１１月　５日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克47愛知52B1 4.18 21.43 5.36 40.00 73 31.68 57 19.51 454 253       
2 3309大塚信行52東京55B1 3.49 15.58 3.56 10.26 41 29.52 73 38.46 4 554 66      
3 3864小島大輔41山口50B1 3.46 11.59 0.00  0.00 40 16.13 43 40.70 325 6 44      
4 4552杉山勝匡26佐賀49B1 3.93 16.67 0.00  0.00 67 41.57 38 43.48 265 641      8
5 3571寺本武司44長崎53B1 4.07 18.31 4.12 16.00 33 30.77 46 48.39 564 463       
6 4901出口舞有22愛知49B2 0.00  0.00 0.00  0.00 43 30.00 35 34.44 6 4S5 6      5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也27福岡50B1 5.69 41.94 6.10 40.00 21 27.40 28 31.76 223 565     12
2 4771下寺秀和22広島53B1 4.13 22.50 2.86  0.00 18 33.33 76 33.68 6 S65 1      8
3 4461安田吉宏29三重56B1 3.56 17.33 4.39 14.29 64 29.17 62 30.34 5 662 46      
4 3626中林秀人46大阪57B1 3.51 13.43 4.06 20.59 55 24.36 36 28.92 5 244 4      7
5 4897深見亜由24愛知42B2 0.00  0.00 0.00  0.00 35 20.00 54 36.36 6 566 6      6
6 3480金子建二44群馬56B1 3.54 10.14 3.37 11.43 27 34.12 63 45.78 3 544 2F      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二39岡山57B1 5.28 33.70 5.39 35.48 72 30.59 58 23.91 145 1456    10
2 3999大瀧明日36愛知45A1 7.00 56.00 6.34 44.26 30 31.65 68 28.57 5635523     12
3 3446小杉志津46広島46B2 3.74 10.53 0.00  0.00 61 35.64 21 31.11 6 151 4      9
4 3025山口哲治53長崎50B1 4.44 15.29 4.74 18.52 69 43.90 55 28.57 5 214 55     7
5 4439近藤友宝29埼玉54B1 4.35 20.25 4.81 15.38 25 30.95 23 50.48 3 136 22     9
6 4913清水さく19愛知47B2 0.00  0.00 0.00  0.00 71 32.97 29 35.05 6 6 566       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝33愛知55B1 3.90 20.78 4.18 17.91 16 35.23 77 44.68 3 443 16    11
2 3231吉田隆義49愛知54A2 5.71 34.19 5.88 44.90 22 26.67 59 30.21 161 2541    10
3 4465大西　賢29東京52B1 4.39 20.45 3.61 11.11 47 35.62 26 15.71 45S 241     12
4 3993永井聖美36東京49A1 7.01 53.85 6.53 50.00 65 38.00 33 40.63 33233112     9
5 4133高橋正男35兵庫52A2 5.83 40.96 5.20 40.00 32 29.03 64 38.64 152 2416    10
6 4443津田裕絵29山口48A2 5.27 33.01 5.48 37.04 26 22.54 69 29.41 523 4435      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士37静岡54A2 4.66 28.26 5.86 47.37 19 30.68 66 35.79 163 1255     9
2 4558宮野　仁25岡山53B1 4.31 16.85 3.50 10.00 63 37.96 34 35.35 2 36333     10
3 4425大井清貴30山口53B1 4.22 22.97 3.22 11.11 24 31.00 53 37.21 632 162     11
4 3887鎌田　義41兵庫54A1 7.56 66.67 6.38 48.28 76 14.10 45 35.71 21342112    10
5 4901出口舞有22愛知49B2 0.00  0.00 0.00  0.00 43 30.00 35 34.44 6 4S5 6      1
6 3327野長瀬正48静岡50A1 6.45 40.70 6.49 45.95 20 22.54 74 27.37 436 35F5      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3312新美進司50愛知51A2 6.23 47.66 5.87 43.48 23 38.64 27 39.00 2 155332    11
2 4027松江秀徳37佐賀54A2 6.35 46.43 6.32 42.11 75 36.25 49 39.58 3 213324    11
3 4232笠　雅雄32福岡60B1 4.83 33.33 3.75 10.00 28 50.00 11 36.36 1 343  6     9
4 4183宇野弥生29愛知46A1 6.27 48.45 5.85 43.90 59 16.67 30 30.53 42112221     9
5 3805高橋英之41東京52A1 7.08 59.04 5.59 29.41 54 38.30 65 20.73 4 22F54       
6 4897深見亜由24愛知42B2 0.00  0.00 0.00  0.00 35 20.00 54 36.36 6 566 6      2

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴47群馬53A2 5.96 38.81 5.64 32.00 51 21.79 39 26.42 11261 36    10
2 2841吉田　稔58群馬52A2 4.84 28.57 5.41 34.09 31 29.03 56 24.71 243 S35     12
3 3025山口哲治53長崎50B1 4.44 15.29 4.74 18.52 69 43.90 55 28.57 5 214 55     3
4 4466南　佑典29三重50A2 5.88 39.29 5.52 31.03 74 40.22 32 29.41 32122 34    11
5 3626中林秀人46大阪57B1 3.51 13.43 4.06 20.59 55 24.36 36 28.92 5 244 4      2
6 4656大崎　翔28兵庫53B1 5.30 37.66 3.14 14.29 17 31.46 37 37.65 165 3 54      

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人53東京54A2 4.84 32.04 5.00 33.33 68 36.84 24 29.73 544 351     12
2 4512高野哲史26兵庫51A2 6.70 50.88 6.63 53.49 70 20.78 70 28.71 314S4 23      
3 4771下寺秀和22広島53B1 4.13 22.50 2.86  0.00 18 33.33 76 33.68 6 S65 1      2
4 4184渡邊雄一29大阪49A1 6.77 51.35 7.56 66.67 29 36.71 52 33.70 14111221    11
5 4058野末智一36静岡50A2 4.72 21.78 4.43 21.43 46 29.58 48 25.27 3 521654      
6 4552杉山勝匡26佐賀49B1 3.93 16.67 0.00  0.00 67 41.57 38 43.48 265 641      1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生29愛知46A1 6.27 48.45 5.85 43.90 59 16.67 13 28.89 42112221     6
2 3993永井聖美36東京49A1 7.01 53.85 6.53 50.00 65 38.00 33 40.63 33233112     4
3 4439近藤友宝29埼玉54B1 4.35 20.25 4.81 15.38 25 30.95 23 50.48 3 136 22     3
4 3985内田貴士37静岡54A2 4.66 28.26 5.86 47.37 19 30.68 66 35.79 163 1255     5
5 3446小杉志津46広島46B2 3.74 10.53 0.00  0.00 61 35.64 21 31.11 6 151 4      3
6 4232笠　雅雄32福岡60B1 4.83 33.33 3.75 10.00 28 50.00 14 27.27 1 343  6     6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義41兵庫54A1 7.56 66.67 6.38 48.28 76 14.10 45 35.71 21342112     5
2 3538菊池峰晴47群馬53A2 5.96 38.81 5.64 32.00 51 21.79 39 26.42 11261 36     7
3 4133高橋正男35兵庫52A2 5.83 40.96 5.20 40.00 32 29.03 64 38.64 152 2416     4
4 3231吉田隆義49愛知54A2 5.71 34.19 5.88 44.90 22 26.67 59 30.21 161 2541     4
5 4558宮野　仁25岡山53B1 4.31 16.85 3.50 10.00 63 37.96 34 35.35 2 36333      5
6 3949今出晋二39岡山57B1 5.28 33.70 5.39 35.48 72 30.59 58 23.91 145 1456     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一29大阪49A1 6.77 51.35 7.56 66.67 29 36.71 52 33.70 14111221     8
2 4466南　佑典29三重50A2 5.88 39.29 5.52 31.03 74 40.22 32 29.41 32122 34     7
3 4027松江秀徳37佐賀54A2 6.35 46.43 6.32 42.11 75 36.25 49 39.58 3 213324     6
4 4425大井清貴30山口53B1 4.22 22.97 3.22 11.11 24 31.00 53 37.21 632 162      5
5 3312新美進司50愛知51A2 6.23 47.66 5.87 43.48 23 38.64 27 39.00 2 155332     6
6 4161黒柳浩孝33愛知55B1 3.90 20.78 4.18 17.91 16 35.23 77 44.68 3 443 16     4

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔58群馬52A2 4.84 28.57 5.41 34.09 31 29.03 56 24.71 243 S35      7
2 3141山来和人53東京54A2 4.84 32.04 5.00 33.33 68 36.84 24 29.73 544 351      8
3 4506稗田聖也27福岡50B1 5.69 41.94 6.10 40.00 21 27.40 28 31.76 223 565      2
4 3999大瀧明日36愛知45A1 7.00 56.00 6.34 44.26 30 31.65 68 28.57 5635523      3
5 4465大西　賢29東京52B1 4.39 20.45 3.61 11.11 47 35.62 26 15.71 45S 241      4
6 3679飯島昌弘42埼玉53A1 6.97 52.07 4.88  8.00 57 15.63 51 30.95 151311F3      
07BEND
05BBGN
ボートレース多摩川   １１月　５日  第５２回サンケイスポ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第５２回サンケイスポーツ賞　　　　　　　　　　　　

   第　３日          ２０１５年１１月　５日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和45群馬51A2 6.34 46.34 4.98 27.66 61 28.30130 38.18 451         10
2 3516吉原聖人47広島50B1 5.40 37.78 5.87 33.33 19 25.00143 28.30 642          6
3 4252松下哲也32福岡51B1 4.34 25.86 4.00 22.22 31 45.28174 24.53 3 46          
4 4860伏見　卓27愛知54B2 3.11 13.33 2.33 16.67 29 30.51185 34.48 464          5
5 4889後藤盛也27東京54B2 0.00  0.00 0.00  0.00 54 36.84172 29.09 6 6          9
6 4339平瀬城啓31福井53B1 4.11 14.86 4.19  6.25 11 26.98153 38.18 3 26          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3191井坂友則53東京68B2 1.90  2.08 2.59  6.52 12 36.67162 24.56 6 56          
2 3407道見数成46東京51B1 4.06 20.99 4.42 26.00 16 31.75178 32.08 566           
3 3417河相秀行45東京50B1 4.21 16.85 4.81 24.53 43 25.42156 20.37 6 23          
4 3569増田　進44東京53B1 4.30 19.79 4.38 23.40 56 31.34134 36.67 536          8
5 4863三浦裕貴26東京55B2 1.68  2.27 1.25  0.00 60 27.42133 49.15 655           
6 4906鈴木雅希20東京54B2 0.00  0.00 0.00  0.00 46 25.00170 28.57 5 66          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4110小澤和也35埼玉57B1 4.85 32.95 5.78 40.00 18 30.16123 29.09 442         12
2 4325新出浩司32大阪52B1 4.64 28.40 3.43 14.29 25 21.88145 37.50 135          9
3 2878富山弘幸57大阪54A2 6.42 49.00 4.95 26.32 17 38.10128 28.07 334          7
4 3825宮嵜隆太42福岡61A2 3.94 17.50 4.56 33.33 70 32.84140 21.74 1 36         8
5 4109谷津幸宏35埼玉51A2 6.68 58.75 6.31 50.00 50 20.00125 26.79 413         10
6 4025山本隆幸38兵庫50A1 6.86 53.27 5.62 31.03 34 21.43161 53.45 561         11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢31埼玉53A2 6.20 47.73 6.23 46.51 72 30.36157  4.44 4 24        11
2 4321岩田優一30静岡53B1 4.93 30.12 1.33  0.00 66 21.05165 37.50 364          9
3 3736岡本　猛41大阪52A2 6.22 44.00 5.56 44.44 53 28.79155 29.63 3 11         8
4 3005板谷茂樹58岡山51B1 4.87 25.81 6.70 60.00 27 36.00135 18.75 244         10
5 4368山口隆史30福岡51A2 5.49 35.78 4.38 20.69 63 35.71159 43.40 225          7
6 3662大庭元明45福岡55A1 6.58 48.76 7.33 55.56 65 25.00127 31.25 146         12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太42長崎52A2 5.62 36.36 6.21 48.48 58 47.73166 35.59 3 34        11
2 3104三浦高志52福岡52B1 3.34  3.13 3.00  0.00 35 45.65146 38.10 2 55          
3 4111奥田　誠35広島55A2 6.05 48.84 6.86 57.14 38 23.33152 37.50 2 45        12
4 3957大谷直弘38愛知52A2 6.05 42.28 6.24 37.78 28 21.21158 30.91 5 32          
5 4860伏見　卓27愛知54B2 3.11 13.33 2.33 16.67 29 30.51185 34.48 464          1
6 3747國崎良春40福岡51A1 6.46 45.30 7.33 55.56 20 31.03132 33.33 1111        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人47広島50B1 5.40 37.78 5.87 33.33 19 25.00143 28.30 642          1
2 4435服部達哉29愛知55A2 5.47 33.77 5.29 42.86 24 36.07139 40.35 5 14        11
3 3425中谷有希48東京55B1 3.72 14.06 3.98 17.86 14 38.64164 32.08 521           
4 4441末永由楽29岡山52A1 6.59 44.44 5.73 40.00 51 18.87149 30.19 5 S3        10
5 3848川上聡介38愛知55A2 5.79 39.05 5.76 35.29 26 27.42147 29.31 221         12
6 3815森岡満郎39岡山50A2 7.23 61.62 5.00 33.33 52 35.48136 27.42 2332          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸57大阪54A2 6.42 49.00 4.95 26.32 17 38.10128 28.07 334          3
2 4491田中　堅28群馬51B1 5.08 26.56 4.68 21.62 22 26.79131 38.00 1 43          
3 3981今坂晃広38静岡53A2 5.32 40.21 5.48 31.03 33 27.27138 32.08 6 15        12
4 3560太田克哉47群馬50B1 4.20 21.88 4.00 20.93 21 32.31126 44.19 423         11
5 4297山田哲也33東京50A1 7.16 50.00 6.85 54.17 62 26.67151 40.35 1233          
6 4368山口隆史30福岡51A2 5.49 35.78 4.38 20.69 63 35.71159 43.40 225          4

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太42福岡61A2 3.94 17.50 4.56 33.33 70 32.84140 21.74 1 36         3
2 3903白石　健38兵庫52A1 7.08 52.00 7.36 57.14 71 59.68168 31.58 1321        12
3 3569増田　進44東京53B1 4.30 19.79 4.38 23.40 56 31.34134 36.67 536          2
4 4053芦澤　望37東京57A2 6.47 50.46 6.09 48.24 32 22.58141 41.82 1222          
5 4164岩永節也33長崎55B1 4.30 18.75 0.00  0.00 48 31.34154 36.67 4 35          
6 3736岡本　猛41大阪52A2 6.22 44.00 5.56 44.44 53 28.79155 29.63 3 11         4

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸35岡山54A1 6.80 53.97 7.15 50.00 44 27.27171 35.19 4554          
2 4562阪本勇介27岡山53B1 5.00 32.79 4.78 11.11 69 18.75163 32.73 3 56          
3 4321岩田優一30静岡53B1 4.93 30.12 1.33  0.00 66 21.05165 37.50 364          4
4 4325新出浩司32大阪52B1 4.64 28.40 3.43 14.29 25 21.88145 37.50 135          3
5 4334児玉　旭31兵庫50B1 3.57 18.42 0.00  0.00 39 33.33177 33.33 6 45          
6 4889後藤盛也27東京54B2 0.00  0.00 0.00  0.00 54 36.84172 29.09 6 6          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽29岡山52A1 6.59 44.44 5.73 40.00 51 18.87149 30.19 5 S3         6
2 3671後藤　博43福井55B1 3.74 17.65 2.21  7.14 59  6.67122 33.33 561           
3 3747國崎良春40福岡51A1 6.46 45.30 7.33 55.56 20 31.03132 33.33 1111         5
4 3475橋本久和45群馬51A2 6.34 46.34 4.98 27.66 61 28.30130 38.18 451          1
5 3005板谷茂樹58岡山51B1 4.87 25.81 6.70 60.00 27 36.00135 18.75 244          4
6 4109谷津幸宏35埼玉51A2 6.68 58.75 6.31 50.00 50 20.00125 26.79 413          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉29愛知55A2 5.47 33.77 5.29 42.86 24 36.07139 40.35 5 14         6
2 3680森林　太42長崎52A2 5.62 36.36 6.21 48.48 58 47.73166 35.59 3 34         5
3 4281大澤大夢31埼玉53A2 6.20 47.73 6.23 46.51 72 30.36157  4.44 4 24         4
4 4025山本隆幸38兵庫50A1 6.86 53.27 5.62 31.03 34 21.43161 53.45 561          3
5 3560太田克哉47群馬50B1 4.20 21.88 4.00 20.93 21 32.31126 44.19 423          7
6 4357田中和也31大阪55A1 6.39 47.87 7.26 63.16 15 25.40182 41.51 1122          

１２Ｒ  ドリボート賞          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健38兵庫52A1 7.08 52.00 7.36 57.14 71 59.68168 31.58 1321         8
2 4110小澤和也35埼玉57B1 4.85 32.95 5.78 40.00 18 30.16123 29.09 442          3
3 3848川上聡介38愛知55A2 5.79 39.05 5.76 35.29 26 27.42147 29.31 221          6
4 4111奥田　誠35広島55A2 6.05 48.84 6.86 57.14 38 23.33152 37.50 2 45         5
5 3662大庭元明45福岡55A1 6.58 48.76 7.33 55.56 65 25.00127 31.25 146          4
6 3981今坂晃広38静岡53A2 5.32 40.21 5.48 31.03 33 27.27138 32.08 6 15         7
05BEND
03BBGN
ボートレース江戸川   １１月　５日  ヴィーナスシリーズ第  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第７戦　江戸川ＪＩＮＲＯ　ＣＵＰ

   第　５日          ２０１５年１１月　５日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子24埼玉52B1 2.90 10.00 3.00 10.53 40 31.09 71 41.59 5 221 35     7
2 4317木村沙友31静岡49B1 4.50 24.27 4.43 21.43 28 33.62 59 39.66 25123 35     9
3 4726島田なぎ28埼玉45B1 4.68 23.81 3.89 22.22 45 38.94 27 30.25 4 461 15     6
4 4244鈴木成美29静岡44B1 4.98 34.12 4.78 33.33 27 36.21 68 36.13 24663 36     5
5 4825倉持莉々22東京53B2 2.19  1.89 1.36  0.00 32 42.74 56 42.37 56634 44     6
6 4670芦村幸香30山口43B1 3.70 20.00 0.00  0.00 10 32.17 60 32.17 665 626      7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由33静岡47B1 3.92 13.33 4.59 23.53 39 37.50 67 35.40 32562 11     8
2 4569中澤宏奈27東京49B1 3.39 11.43 3.84 15.79 70 37.50 48 32.77 334 422      7
3 4699八十岡恵28埼玉47B2 2.42  2.63 2.30  5.00 35 39.29 34 31.15 25643 S5     7
4 4088野田祥子35長崎47B1 3.90 20.63 6.42 47.37 36 39.32 29 34.26 55431 44     6
5 4784向井田真28広島51B2 2.00  2.70 0.00  0.00 24 29.31 33 36.94 664 6656     8
6 4764小池礼乃25福岡46B2 3.43 11.59 0.00  0.00 23 38.60 54 32.76 635 6562     6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4687宮地佐季23広島45B2 2.00  0.00 0.00  0.00 63 40.52 37 33.06 3 46555      9
2 4354古川　舞32東京46B1 4.51 26.51 3.63  0.00 25 33.91 62 31.15 145 4425     8
3 4548篠木亜衣27三重48B1 4.61 22.86 4.80 30.00 47 29.46 58 42.86 2 646 22     8
4 4605森　世里27滋賀60B1 3.76 16.00 4.46 25.00 52 32.17 12 35.34 2 33333     10
5 4773中川りな22福岡54B2 2.20  1.96 0.00  0.00 49 40.35 61 34.19 4 546 56     7
6 4823中村桃佳22香川45B1 4.65 26.98 0.00  0.00 57 33.33 46 30.56 5 23365      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4621坂田麻衣31徳島45B2 2.69  9.38 2.79 10.53 17 32.73 20 31.93 323 43S6      
2 4484稲生夏季25東京50B1 4.62 20.99 4.54 30.77 69 37.50 53 42.86 342 363     10
3 4479矢野真梨27福岡47B1 4.25 22.33 4.19 18.52 66 38.79 10 39.50 1 24545      9
4 4501樋口由加27岡山42A2 5.90 39.81 5.05 35.00 54 30.43 50 31.30 1 15254      8
5 4882瀧川千依19埼玉54B2 1.45  2.27 0.00  0.00 48 42.74 40 32.74 6 446 56     9
6 4804高田ひか21三重52B2 2.79  8.45 0.00  0.00 21 30.56 70 39.66 465 4534     8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松33香川47B1 3.89 11.27 4.70 20.00 11 31.25 66 30.51 443 2663      
2 4244鈴木成美29静岡44B1 4.98 34.12 4.78 33.33 27 36.21 68 36.13 24663 36     1
3 4433川野芽唯29福岡45A1 6.55 51.28 0.00  0.00 37 35.29 23 33.94 46614 21     9
4 4464山下友貴29静岡46B1 5.81 37.33 4.00 10.00 55 44.54 32 36.84 3 24441     10
5 4510坂本奈央26福岡47B1 4.58 22.11 4.07 24.14 51 33.05 28 31.86 5 512 46    10
6 4854大橋由珠20東京50B2 2.17  4.62 1.78  0.00 61 37.61 57 40.17 5 55545      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4726島田なぎ28埼玉45B1 4.68 23.81 3.89 22.22 45 38.94 27 30.25 4 461 15     1
2 4088野田祥子35長崎47B1 3.90 20.63 6.42 47.37 36 39.32 29 34.26 55431 44     2
3 4065金田幸子35岡山43A1 6.50 51.92 5.20 40.00 71 37.19 18 34.21 311 3S2     10
4 4313西村美智31香川51B1 4.46 18.07 0.00  0.00 26 29.36 47 45.13 123 2643    10
5 4764小池礼乃25福岡46B2 3.43 11.59 0.00  0.00 23 38.60 54 32.76 635 6562     2
6 4825倉持莉々22東京53B2 2.19  1.89 1.36  0.00 32 42.74 56 42.37 56634 44     1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4699八十岡恵28埼玉47B2 2.42  2.63 2.30  5.00 35 39.29 34 31.15 25643 S5     2
2 4738清埜翔子24埼玉52B1 2.90 10.00 3.00 10.53 40 31.09 71 41.59 5 221 35     1
3 4670芦村幸香30山口43B1 3.70 20.00 0.00  0.00 10 32.17 60 32.17 665 626      1
4 4569中澤宏奈27東京49B1 3.39 11.43 3.84 15.79 70 37.50 48 32.77 334 422      2
5 4823中村桃佳22香川45B1 4.65 26.98 0.00  0.00 57 33.33 46 30.56 5 23365      3
6 4773中川りな22福岡54B2 2.20  1.96 0.00  0.00 49 40.35 61 34.19 4 546 56     3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4548篠木亜衣27三重48B1 4.61 22.86 4.80 30.00 47 29.46 58 42.86 2 646 22     3
2 4501樋口由加27岡山42A2 5.90 39.81 5.05 35.00 54 30.43 50 31.30 1 15254      4
3 4354古川　舞32東京46B1 4.51 26.51 3.63  0.00 25 33.91 62 31.15 145 4425     3
4 4246喜多那由33静岡47B1 3.92 13.33 4.59 23.53 39 37.50 67 35.40 32562 11     2
5 4804高田ひか21三重52B2 2.79  8.45 0.00  0.00 21 30.56 70 39.66 465 4534     4
6 4784向井田真28広島51B2 2.00  2.70 0.00  0.00 24 29.31 33 36.94 664 6656     2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4479矢野真梨27福岡47B1 4.25 22.33 4.19 18.52 66 38.79 10 39.50 1 24545      4
2 4433川野芽唯29福岡45A1 6.55 51.28 0.00  0.00 37 35.29 23 33.94 46614 21     5
3 4687宮地佐季23広島45B2 2.00  0.00 0.00  0.00 63 40.52 37 33.06 3 46555      3
4 4317木村沙友31静岡49B1 4.50 24.27 4.43 21.43 28 33.62 59 39.66 25123 35     1
5 4854大橋由珠20東京50B2 2.17  4.62 1.78  0.00 61 37.61 57 40.17 5 55545      5
6 4882瀧川千依19埼玉54B2 1.45  2.27 0.00  0.00 48 42.74 40 32.74 6 446 56     4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智31香川51B1 4.46 18.07 0.00  0.00 26 29.36 47 45.13 123 2643     6
2 4605森　世里27滋賀60B1 3.76 16.00 4.46 25.00 52 32.17 12 35.34 2 33333      3
3 4484稲生夏季25東京50B1 4.62 20.99 4.54 30.77 69 37.50 53 42.86 342 363      4
4 4510坂本奈央26福岡47B1 4.58 22.11 4.07 24.14 51 33.05 28 31.86 5 512 46     5
5 4065金田幸子35岡山43A1 6.50 51.92 5.20 40.00 71 37.19 18 34.21 311 3S2      6
6 4464山下友貴29静岡46B1 5.81 37.33 4.00 10.00 55 44.54 32 36.84 3 24441      5

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織30福岡45A1 6.30 43.14 8.13 75.00 22 43.59 11 31.20 141 3131      
2 4499滝川真由28長崎45B1 6.80 52.89 4.10 10.00 31 30.28 65 39.02 11251 12      
3 4373若狭奈美27岡山46B1 4.80 32.00 0.00  0.00 15 33.62 19 31.03 511 1313      
4 4208三浦永理32静岡47A2 7.47 63.73 7.18 47.06 60 48.74 26 33.88 2 3S211       
5 4286平田さや31東京50A2 6.23 46.94 5.15 22.50 58 46.15 41 33.33 5 11351       
6 4627藤原菜希29東京47B1 4.24 22.35 0.00  0.00 62 30.65 24 37.29 6 13224       

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜28香川45A1 7.30 60.29 0.00  0.00 68 47.41 39 32.69 133 112       
2 4372原田佑実28大阪46B1 5.75 36.90 0.00  0.00 43 37.17 55 31.86 1 221 41      
3 4589塩崎桐加23三重49B1 5.09 32.35 4.76 19.05 20 36.44 49 36.75 121 2224      
4 4224大橋栄里33福岡48B1 3.90 23.33 0.00  0.00 14 35.59 51 34.19 451 1512      
5 4689豊田　結22静岡59B2 3.34 11.36 2.86  3.57 16 35.40 21 33.61 222 5423      
6 4243西村　歩29大阪47B1 6.38 51.76 6.22 55.56 50 49.12 13 38.94 4 321 34      
03BEND
01BBGN
ボートレース桐　生   １１月　５日  第１０回公営レーシン  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１０回公営レーシングプレス杯　　　　　　　　　　

   第　１日          ２０１５年１１月　５日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3540大橋庸志47群馬53B1 3.55 13.75 3.65 15.00 37 33.51 45  0.00               
2 3754江野澤秀44東京53B2 2.87 12.90 2.09  4.55 58 26.70 46  0.00              6
3 4160浅野由将33愛知54B1 3.29 15.29 3.59 23.53 74 37.14 31  0.00              8
4 3656伯母芳恒42東京55A1 6.01 43.53 5.92 41.67 16 30.54 26  0.00             11
5 4602三上泰教30東京52B1 4.15 19.12 2.94  5.71 30 37.64 22  0.00              5
6 4888金児隆太28群馬50B2 0.00  0.00 0.00  0.00 31 26.88 52  0.00               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹42広島55B1 3.80 12.50 4.50 12.50 66 35.81 11  0.00              7
2 3686鳥居塚孝40群馬52A2 6.01 43.97 6.32 45.83 23 35.68 49  0.00              9
3 3865関　道　40埼玉55B1 4.22 14.93 4.80 25.00 44 39.83 42  0.00              6
4 4486野村　誠29群馬51A2 5.48 38.18 4.91 32.95 28 29.19 25  0.00             10
5 3058原　義昭58岡山55B1 4.45 22.92 3.33 13.33 50 30.64 19  0.00              8
6 4818伏見俊介24東京53B2 2.12  2.33 2.39  0.00 63 36.56 37  0.00               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠40山口51B1 5.02 31.82 4.86 27.27 75 26.15 29  0.00             10
2 3869井芹大志40福岡55B1 4.91 29.21 3.10  9.52 54 44.65 47  0.00              7
3 3659藤生雄人41群馬53A2 6.37 42.86 6.14 45.53 38 29.78 14  0.00             11
4 3467森　弘行47東京51B1 4.89 28.57 4.42 26.92 56 34.19 53  0.00              9
5 3013鈴木敏裕56東京53B1 4.63 32.10 3.58  8.33 13 41.75 34  0.00              8
6 4370山口達也29岡山51A1 5.71 39.02 7.62 69.23 68 35.53 23  0.00             12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博50広島51B1 5.74 35.53 0.00  0.00 52 31.80 41  0.00             10
2 3103水上浩充52福井52B1 4.96 32.43 5.29 28.57 34 36.45 21  0.00              9
3 4069山本修一35岡山52A2 5.78 36.14 0.00  0.00 11 35.98 12  0.00             11
4 3187篠原俊夫54香川52B1 4.63 25.77 5.26 25.93 62 40.99 18  0.00              8
5 3426金子勝利48埼玉53B1 2.81  8.33 3.87 14.29 60 29.33 27  0.00               
6 3997北村征嗣36大阪53A1 6.90 48.51 7.31 61.54 27 31.67 50  0.00             12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志43香川54B1 4.55 25.30 5.92 46.15 59 29.33 16  0.00               
2 4816村松修二24広島54B1 4.08 23.73 3.43 28.57 42 33.92 30  0.00               
3 4085荻野裕介35東京52A1 6.52 46.74 5.16 32.26 25 34.60 24  0.00             12
4 4584村岡賢人25岡山51A2 6.21 45.61 2.38  0.00 40 30.84 48  0.00             10
5 3432宮迫暢彦47大阪52A2 5.65 38.39 5.85 44.44 20 33.77 51  0.00             11
6 4602三上泰教30東京52B1 4.15 19.12 2.94  5.71 30 37.64 22  0.00              1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一50東京51A1 6.22 47.29 8.05 74.42 48 32.68 13  0.00             12
2 3865関　道　40埼玉55B1 4.22 14.93 4.80 25.00 44 39.83 42  0.00              2
3 3754江野澤秀44東京53B2 2.87 12.90 2.09  4.55 58 26.70 46  0.00              1
4 3396海老原孝49群馬54B2 4.17 16.67 4.22 23.68 41 44.58 36  0.00               
5 4078渡辺史之37群馬50B1 3.46 15.25 4.93 26.73 39 36.93 32  0.00               
6 4887富澤祐作28群馬55B2 0.00  0.00 0.00  0.00 19 36.89 39  0.00               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博32愛知50A2 6.06 45.71 6.93 53.33 51 34.96 20  0.00             11
2 4061萩原秀人36福井55A1 7.30 56.91 6.89 48.15 18 36.17 35  0.00             12
3 3869井芹大志40福岡55B1 4.91 29.21 3.10  9.52 54 44.65 47  0.00              3
4 3883山根大樹42広島55B1 3.80 12.50 4.50 12.50 66 35.81 11  0.00              2
5 4417服部　剛28静岡53A2 5.53 36.79 5.29 28.57 12 40.51 15  0.00               
6 4394永嶋裕一29福岡54B1 4.64 26.87 5.41 41.18 45 34.53 54  0.00               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光43群馬54A1 6.02 46.34 6.94 58.00 24 34.74 38  0.00             12
2 3187篠原俊夫54香川52B1 4.63 25.77 5.26 25.93 62 40.99 18  0.00              4
3 3058原　義昭58岡山55B1 4.45 22.92 3.33 13.33 50 30.64 19  0.00              2
4 3013鈴木敏裕56東京53B1 4.63 32.10 3.58  8.33 13 41.75 34  0.00              3
5 4003表　憲一37福井53A2 6.07 42.98 5.91 40.63 21 29.23 17  0.00             11
6 4160浅野由将33愛知54B1 3.29 15.29 3.59 23.53 74 37.14 31  0.00              1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝40群馬52A2 6.01 43.97 6.32 45.83 23 35.68 49  0.00              2
2 3467森　弘行47東京51B1 4.89 28.57 4.42 26.92 56 34.19 53  0.00              3
3 3507藤井　徹44大阪52A2 5.10 25.47 5.50 31.82 71 32.60 40  0.00               
4 3103水上浩充52福井52B1 4.96 32.43 5.29 28.57 34 36.45 21  0.00              4
5 2959高田悌二57山口54B1 4.45 22.73 3.86 14.29 64 34.59 28  0.00               
6 3409三好　一46福井53A2 4.75 27.40 4.44 22.22 70 27.66 44  0.00               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人25岡山51A2 6.21 45.61 2.38  0.00 40 30.84 48  0.00              5
2 4486野村　誠29群馬51A2 5.48 38.18 4.91 32.95 28 29.19 25  0.00              2
3 3925大田　誠40山口51B1 5.02 31.82 4.86 27.27 75 26.15 29  0.00              3
4 3338出本正博50広島51B1 5.74 35.53 0.00  0.00 52 31.80 41  0.00              4
5 4068幸田智裕35静岡54A2 5.59 40.37 5.13 30.43 32 33.52 33  0.00               
6 4522古澤光紀28福岡53A2 5.70 43.69 5.63 40.74 26 32.50 43  0.00               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人41群馬53A2 6.37 42.86 6.14 45.53 38 29.78 14  0.00              3
2 3656伯母芳恒42東京55A1 6.01 43.53 5.92 41.67 16 30.54 26  0.00              1
3 4276鈴木勝博32愛知50A2 6.06 45.71 6.93 53.33 51 34.96 20  0.00              7
4 3432宮迫暢彦47大阪52A2 5.65 38.39 5.85 44.44 20 33.77 51  0.00              5
5 4069山本修一35岡山52A2 5.78 36.14 0.00  0.00 11 35.98 12  0.00              4
6 4003表　憲一37福井53A2 6.07 42.98 5.91 40.63 21 29.23 17  0.00              8

１２Ｒ  桐生ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人36福井55A1 7.30 56.91 6.89 48.15 18 36.17 35  0.00              7
2 3227長岡茂一50東京51A1 6.22 47.29 8.05 74.42 48 32.68 13  0.00              6
3 3997北村征嗣36大阪53A1 6.90 48.51 7.31 61.54 27 31.67 50  0.00              4
4 3532柴田　光43群馬54A1 6.02 46.34 6.94 58.00 24 34.74 38  0.00              8
5 4370山口達也29岡山51A1 5.71 39.02 7.62 69.23 68 35.53 23  0.00              3
6 4085荻野裕介35東京52A1 6.52 46.74 5.16 32.26 25 34.60 24  0.00              5
01BEND
FINALB
