STARTB
23BBGN
ボートレース唐　津   １０月　６日  ＢＯＡＴＢｏｙ　ＣＵ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙ　ＣＵＰ　　　　　　　　　　　　　　

   第　５日          ２０１５年１０月　６日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博46埼玉52A1 6.27 47.11 6.23 48.39 40 51.28 48 34.21 5 221113    10
2 4339平瀬城啓31福井53B1 3.97 13.92 4.08 19.23 67 25.64 59 29.57 6 335451      
3 3058原　義昭58岡山54B1 4.37 22.11 3.84 18.92 35 11.36 41 33.33 5 42532      8
4 4732堀本和也26徳島53B1 4.37 21.43 3.21 10.53 39 47.50 69 41.38 634 3314     5
5 4636赤池修平25徳島52B1 3.79 20.69 4.16 26.32 31 31.11 80 40.35 365 6664      
6 4774丸山龍太22福岡49B2 1.98  8.16 2.09  4.35 26 33.33 36 34.75 6 6 665      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太27福岡49A2 6.09 40.77 5.90 45.00 46 15.15 42 37.37 43154 3     11
2 4036金田　諭36埼玉53A1 6.04 45.57 6.40 50.00 13 27.50 39 23.08 2 243266     6
3 3005板谷茂樹58岡山50B1 4.81 24.19 4.77 19.23 16 56.41 72 27.96 34  1145    12
4 4367山口修路29福岡50B1 5.15 28.05 5.14 29.73 24 37.50 50 36.54 322 444      9
5 3020若女井正55東京53B1 5.27 31.40 4.82 21.43 53 60.00 75 34.21 26F 5 1      7
6 4855江頭賢太19長崎53B2 2.20  2.22 2.33  0.00 32 53.19 82 39.29 5 554442      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和39佐賀52A1 6.16 45.36 5.95 42.86 48 29.27 52 37.14 121 1432    12
2 4164岩永節也33長崎55B1 4.05 14.47 3.85 12.12 69 35.00 33 24.77 41231 45    10
3 4133高橋正男35兵庫52A2 6.00 40.00 0.00  0.00 41 29.55 51 30.63 266 124      8
4 4669井上　茂30福岡53B2 2.78  2.50 2.00  4.00 55 24.39 77 28.70 2 6 363      7
5 4864小川日紀26福岡50B2 1.43  0.00 0.00  0.00 44 19.05 45 31.82 6 6 4556      
6 4675井手良太27大阪52B1 4.42 26.74 3.50 11.11 15 37.50 63 37.14 4 6F6 6       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓41福井54A1 6.47 44.35 0.00  0.00 22 18.75 67 32.17 131S4 13    10
2 3156金子良昭50静岡53A2 6.64 52.54 7.11 51.85 66 17.50 46 28.30 244 1625     8
3 4672守屋大地29岡山51B1 4.29 24.14 3.59  5.88 49 52.50 44 39.13 4 26661      9
4 3296高柳成聡48群馬51B1 3.48 12.94 3.33 11.11 65 21.74 56 17.59 54445 23      
5 4541牛田祥二28愛知55B1 3.25 10.91 3.07 14.29 56 22.50 68 39.47 2 656645      
6 3822平尾崇典42岡山48A1 6.58 44.09 6.76 51.72 43 37.50 70 36.70 21F 5 2      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠28長崎50A2 6.98 52.59 5.86 37.93 17 40.00 38 30.70 2 313435    10
2 4460後藤翔之29東京51A1 7.74 66.15 6.26 43.59 42 20.51 64 24.14 133 2314    11
3 4593小坂宗司34大阪51B1 5.62 36.78 0.00  0.00 27 42.55 55 36.28 3 412136    12
4 4520高倉孝太28福井49A2 4.62 22.86 4.90 20.00 52 19.05 31 27.43 663 352      9
5 3987後藤正宗37静岡50A1 5.95 38.14 6.29 48.39 11 30.61 62 40.38 1 542234     9
6 4732堀本和也26徳島53B1 4.37 21.43 3.21 10.53 39 47.50 69 41.38 634 3314     1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭36埼玉53A1 6.04 45.57 6.40 50.00 13 27.50 39 23.08 2 243266     2
2 4435服部達哉29愛知53A2 5.76 40.51 6.89 55.56 20  9.52 79 30.77 3 113551    10
3 3333丸尾義孝47徳島52A2 6.47 49.60 5.86 34.88 45 33.33 32 45.00 1 143242    11
4 4037別府正幸36福岡53A2 5.22 35.63 5.70 37.50 58 31.25 88 24.53 153 2531    10
5 4774丸山龍太22福岡49B2 1.98  8.16 2.09  4.35 26 33.33 36 34.75 6 6 665      1
6 4425大井清貴30山口53B1 4.08 21.79 4.12 23.53 19 43.90 60 31.63 41314 21    11

　７Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章36東京51A2 7.56 62.40 8.24 76.19 21 47.92 83 36.28 364 1316    11
2 3414加瀬智宏45群馬54A1 6.82 49.60 6.93 40.00 47 20.45 73 34.65 3 121252    11
3 4287今井貴士31福岡55A2 7.22 60.16 6.50 44.12 23 23.26 37 32.08 55261 3     12
4 4263武重雄介31山口56A2 5.03 30.56 5.19 30.77 64 46.15 78 22.73 15266 2     12
5 4669井上　茂30福岡53B2 2.78  2.50 2.00  4.00 55 24.39 77 28.70 2 6 363      3
6 3020若女井正55東京53B1 5.27 31.40 4.82 21.43 53 60.00 75 34.21 26F 5 1      2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男35兵庫52A2 6.00 40.00 0.00  0.00 41 29.55 51 30.63 266 124      3
2 3284渡邊伸太47佐賀53A2 6.35 46.94 6.71 51.85 37 27.50 58 27.27 12552 21    12
3 3156金子良昭50静岡53A2 6.64 52.54 7.11 51.85 66 17.50 46 28.30 244 1625     4
4 3822平尾崇典42岡山48A1 6.58 44.09 6.76 51.72 43 37.50 70 36.70 21F 5 2      4
5 3058原　義昭58岡山54B1 4.37 22.11 3.84 18.92 35 11.36 41 33.33 5 42532      1
6 3614谷　勝幸42広島53A2 4.92 27.03 5.25 25.00 36 26.67 85 36.84 53532 66      

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫47群馬51A1 6.30 45.30 6.19 53.85 12 28.57 90 28.83 41352 54      
2 4367山口修路29福岡50B1 5.15 28.05 5.14 29.73 24 37.50 50 36.54 322 444      2
3 3987後藤正宗37静岡50A1 5.95 38.14 6.29 48.39 11 30.61 62 40.38 1 542234     5
4 4672守屋大地29岡山51B1 4.29 24.14 3.59  5.88 49 52.50 44 39.13 4 26661      4
5 3736岡本　猛41大阪50A2 6.04 40.95 5.71 33.33 60 30.00 76 24.30 4 624365      
6 4520高倉孝太28福井49A2 4.62 22.86 4.90 20.00 52 19.05 31 27.43 663 352      5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉29愛知53A2 5.76 40.51 6.89 55.56 20  9.52 79 30.77 3 113551     6
2 4037別府正幸36福岡53A2 5.22 35.63 5.70 37.50 58 31.25 88 24.53 153 2531     6
3 3412鈴木　博46埼玉52A1 6.27 47.11 6.23 48.39 40 51.28 48 34.21 5 221113     1
4 3833中辻博訓41福井54A1 6.47 44.35 0.00  0.00 22 18.75 67 32.17 131S4 13     4
5 4164岩永節也33長崎55B1 4.05 14.47 3.85 12.12 69 35.00 33 24.77 41231 45     3
6 4497桑原　悠28長崎50A2 6.98 52.59 5.86 37.93 17 40.00 38 30.70 2 313435     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴30山口53B1 4.08 21.79 4.12 23.53 19 43.90 60 31.63 41314 21     6
2 3333丸尾義孝47徳島52A2 6.47 49.60 5.86 34.88 45 33.33 32 45.00 1 143242     6
3 3414加瀬智宏45群馬54A1 6.82 49.60 6.93 40.00 47 20.45 73 34.65 3 121252     7
4 4451松崎祐太27福岡49A2 6.09 40.77 5.90 45.00 46 15.15 42 37.37 43154 3      2
5 4460後藤翔之29東京51A1 7.74 66.15 6.26 43.59 42 20.51 64 24.14 133 2314     5
6 3966作間　章36東京51A2 7.56 62.40 8.24 76.19 21 47.92 83 36.28 364 1316     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太47佐賀53A2 6.35 46.94 6.71 51.85 37 27.50 58 27.27 12552 21     8
2 3784中島友和39佐賀52A1 6.16 45.36 5.95 42.86 48 29.27 52 37.14 121 1432     3
3 4263武重雄介31山口56A2 5.03 30.56 5.19 30.77 64 46.15 78 22.73 15266 2      7
4 4287今井貴士31福岡55A2 7.22 60.16 6.50 44.12 23 23.26 37 32.08 55261 3      7
5 4593小坂宗司34大阪51B1 5.62 36.78 0.00  0.00 27 42.55 55 36.28 3 412136     5
6 3005板谷茂樹58岡山50B1 4.81 24.19 4.77 19.23 16 56.41 72 27.96 34  1145     2
23BEND
15BBGN
ボートレース丸　亀   １０月　６日  大阪創刊６０周年記念  第　４日

                            ＊＊＊　番組表　＊＊＊

          大阪創刊６０周年記念サンケイスポーツカップ　　　　

   第　４日          ２０１５年１０月　６日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也41香川54A2 5.44 32.04 5.74 37.18 41 35.78 26 41.94 3 1145      10
2 4474渡辺　崇28福岡58B1 4.10 16.44 3.11 11.11 49 37.27 46 39.58 6 5656        
3 3051山口俊英52佐賀52B1 5.16 28.57 5.19 35.14 28 29.35 38 24.39 366 36        
4 4087吉田敦志35長崎58B1 4.08 17.95 3.93 17.86 60 34.13 12 32.43 1 565        8
5 4822百武　翔22佐賀48B2 3.02  6.67 0.00  0.00  7 35.64 31 22.50 6 466        5
6 4632長尾京志26福岡49B2 5.20 20.00 1.86  0.00 46 47.34 57 21.95 132 S       12

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2781鈴木光男61三重50B1 3.16  7.81 0.00  0.00 44 39.23 24 40.00 5 556         
2 3660長谷川親46香川59B1 3.85 15.12 4.27 22.11 24 33.82 64 55.56 34465         
3 3658阪本聖秀41大阪51B1 4.08 23.60 5.11 33.33  8 41.38 66 17.39 426 4        7
4 3875廣中良一38山口50B1 5.36 37.65 6.03 44.83 17 33.50 56 43.18 264 23        
5 4753森　照夫27福岡54B2 2.76  8.00 1.22  0.00 31 37.38 25 43.59 652 6        8
6 4185藤原真也35香川50B1 3.68 12.70 4.25 23.19 30 23.35 13 26.19 5 644         

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3104三浦高志52福岡52B1 3.19  2.94 3.04  0.00 63 51.74 19 34.21 5 2 65        
2 3818山崎康弘43長崎56B1 4.08 19.70 3.35 19.23 33 42.57  7 31.82 363 11       9
3 4301関　裕也32福岡51A2 5.68 36.36 6.41 45.45 38 31.98 53 45.65 62453         
4 3282池本輝明48広島51A2 6.20 43.75 6.33 50.00 20 27.91 61 26.19 331 23       9
5 3737上平真二41広島53A1 6.96 55.36 7.93 63.33 16 37.25 47 27.50 122221      10
6 4847佐藤隆太21東京52B1 2.67  3.70 0.00  0.00 19 40.29 39 38.10 6 6 36        

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔32静岡51B1 3.82 14.63 4.97 37.93 27 31.58 59 40.91 413 2       11
2 4172森定晃史33岡山50A2 5.54 34.57 6.08 41.67 15 42.58 16 30.95 134 11       9
3 3712淺香文武41三重56A1 6.62 50.00 5.63 31.25 57 38.10  9 42.22 133412      10
4 4209藤田竜弘32静岡58A2 5.89 36.70 5.86 28.57 18 33.50 54 19.05 4 4425      12
5 3516吉原聖人47広島50B1 5.05 32.05 4.78 26.00 66 37.26  4 28.21 1 1211       9
6 4852川原祐明20香川53B2 2.43  4.08 2.00  2.33 51 30.10 15 35.71 5 5 55        

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也32静岡54A1 5.70 41.00 0.00  0.00 54 30.05 20 31.82 142322      10
2 3881浦上拓也42大阪54A2 5.14 37.60 5.73 40.91 58 33.33 10 40.00 45133         
3 3427大賀広幸48山口51A1 6.42 47.83 5.93 39.29 48 42.33 44 23.08 261213       9
4 4122安東幸治33福岡55A2 5.28 34.44 6.00 45.00 32 33.33 62 23.26 1 1345      11
5 4762藤原啓史25岡山52B1 3.15  7.41 1.72  0.00 25 42.58 30 31.82 256 5       12
6 4822百武　翔22佐賀48B2 3.02  6.67 0.00  0.00  7 35.64 31 22.50 6 466        1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊36佐賀53A1 7.00 54.22 6.95 57.89 21 36.76 35 47.83 251144      10
2 4442松竹大輔29愛知50B1 4.90 25.93 3.00  0.00 56 38.28 34 57.78 3 1515       9
3 4161黒柳浩孝33愛知56B1 4.22 25.97 5.00 40.00  5 32.37 28 17.02 56554         
4 3607原田智和43大阪51A2 4.88 29.91 4.42 26.32 61 33.78  1 48.78 2 6336      12
5 3681山谷　央42東京53A2 5.53 36.36 6.68 51.22  6 30.19 49 13.33 55314         
6 3800牧　宏次41東京53A2 4.62 31.11 6.89 51.85 36 33.80 32 24.44 3 3546        

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央39静岡52A1 6.49 50.41 7.16 64.52 10 36.54 23 30.95 243512      11
2 3658阪本聖秀41大阪51B1 4.08 23.60 5.11 33.33  8 41.38 66 17.39 426 4        2
3 4174赤坂俊輔32長崎51A1 7.59 59.84 6.35 43.14 14 45.73 33 19.05 112113      11
4 4529嶋　義信27香川54B1 5.23 27.27 5.29 36.61 64 27.05 14 26.83 2 2322      10
5 3726桂林　寛44福岡52A2 6.15 44.36 5.83 30.43 50 34.43  5 17.50 443 34      12
6 3988古川誠之37愛知53A2 5.71 41.84 5.81 52.38 59 36.49 60 39.13 L5465         

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘53佐賀53A2 5.21 25.53 5.28 33.33 37 37.50 18 51.06 424 44      11
2 3771折下寛法41東京51A1 5.70 41.75 6.21 46.43 53 46.83 51 20.93 412232      11
3 4041小林基樹36山口53B1 5.07 34.88 5.29 28.57 12 30.20  2 35.71 46463         
4 3478嶋田貴支44香川52A2 4.92 22.99 5.47 32.79 39 37.67 11 34.88 235 66      12
5 4087吉田敦志35長崎58B1 4.08 17.95 3.93 17.86 60 34.13 12 32.43 1 565        1
6 4753森　照夫27福岡54B2 2.76  8.00 1.22  0.00 31 37.38 25 43.59 652 6        2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人47広島50B1 5.05 32.05 4.78 26.00 66 37.26  4 28.21 1 1211       4
2 3427大賀広幸48山口51A1 6.42 47.83 5.93 39.29 48 42.33 44 23.08 261213       5
3 3282池本輝明48広島51A2 6.20 43.75 6.33 50.00 20 27.91 61 26.19 331 23       3
4 4172森定晃史33岡山50A2 5.54 34.57 6.08 41.67 15 42.58 16 30.95 134 11       4
5 3818山崎康弘43長崎56B1 4.08 19.70 3.35 19.23 33 42.57  7 31.82 363 11       3
6 4442松竹大輔29愛知50B1 4.90 25.93 3.00  0.00 56 38.28 34 57.78 3 1515       6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二41広島53A1 6.96 55.36 7.93 63.33 16 37.25 47 27.50 122221       3
2 3712淺香文武41三重56A1 6.62 50.00 5.63 31.25 57 38.10  9 42.22 133412       4
3 4529嶋　義信27香川54B1 5.23 27.27 5.29 36.61 64 27.05 14 26.83 2 2322       7
4 4101三井所尊36佐賀53A1 7.00 54.22 6.95 57.89 21 36.76 35 47.83 251144       6
5 3832下田哲也41香川54A2 5.44 32.04 5.74 37.18 41 35.78 26 41.94 3 1145       1
6 4207松下一也32静岡54A1 5.70 41.00 0.00  0.00 54 30.05 20 31.82 142322       5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔32長崎51A1 7.59 59.84 6.35 43.14 14 45.73 33 19.05 112113       7
2 4122安東幸治33福岡55A2 5.28 34.44 6.00 45.00 32 33.33 62 23.26 1 1345       5
3 3771折下寛法41東京51A1 5.70 41.75 6.21 46.43 53 46.83 51 20.93 412232       8
4 3811石田章央39静岡52A1 6.49 50.41 7.16 64.52 10 36.54 23 30.95 243512       7
5 4327加藤　翔32静岡51B1 3.82 14.63 4.97 37.93 27 31.58 59 40.91 413 2        4
6 3211北川敏弘53佐賀53A2 5.21 25.53 5.28 33.33 37 37.50 18 51.06 424 44       8

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘32静岡58A2 5.89 36.70 5.86 28.57 18 33.50 54 19.05 4 4425       4
2 3607原田智和43大阪51A2 4.88 29.91 4.42 26.32 61 33.78  1 48.78 2 6336       6
3 4632長尾京志26福岡49B2 5.20 20.00 1.86  0.00 46 47.34 57 21.95 132 S        1
4 3726桂林　寛44福岡52A2 6.15 44.36 5.83 30.43 50 34.43  5 17.50 443 34       7
5 3478嶋田貴支44香川52A2 4.92 22.99 5.47 32.79 39 37.67 11 34.88 235 66       8
6 4762藤原啓史25岡山52B1 3.15  7.41 1.72  0.00 25 42.58 30 31.82 256 5        5
15BEND
12BBGN
ボートレース住之江   １０月　６日  Ｇ１第４３回高松宮記  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第４３回高松宮記念特別競走　　　　　　　　　　

   第　２日          ２０１５年１０月　６日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太24大阪53A1 6.48 50.00 5.35 33.33 32 32.10 18 37.33 5             
2 3908重成一人37香川54A1 7.22 52.50 7.16 52.63 62 29.59 61 40.91 3            9
3 4261岡　祐臣31三重55A1 6.66 49.62 6.11 39.29 23 45.83 11 29.21 4           10
4 4013中島孝平35福井50A1 7.60 52.89 7.29 42.22 66 35.90 74 30.43 3            6
5 3813佐藤大介39愛知53A1 6.05 39.84 6.05 35.14 76 31.87 55 41.18 3            8
6 4256渡辺浩司31福岡51A1 7.09 55.79 7.29 60.00 38 34.78 64 34.12 4            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和28愛知51A1 6.70 52.94 6.89 52.63 79 28.57 87 29.49 4             
2 4397西村拓也28大阪50A1 6.96 48.84 7.13 51.09 27 41.58 50 28.74 1            7
3 4294古賀繁輝29佐賀53A1 6.95 55.36 7.38 50.00  6 36.36 83 30.23 6            9
4 4573佐藤　翼27埼玉51A1 6.39 45.13 6.13 46.81 10 42.11 52 48.28 4            6
5 4459片岡雅裕29香川51A1 6.63 48.28 7.43 60.00 64 38.20 15 38.81 5           10
6 4024井口佳典38三重51A1 7.44 49.45 7.82 54.55 36 39.78 67 64.38 5            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利35三重52A1 6.38 45.24 7.00 66.67 29 32.65 33 36.90 3            9
2 3792田中　豪42東京53A1 6.42 46.85 6.71 53.57 50 30.77 77 34.09 4            8
3 3582吉川昭男42滋賀51A1 6.69 50.00 5.39 36.11 33 46.74 39 39.33 5             
4 3557太田和美42大阪54A1 8.16 65.22 7.73 66.20 56 44.79 28 38.64 6           10
5 4292麻生慎介30広島50A1 6.67 52.94 5.39 31.71 55 26.14 59 40.00 6             
6 4500山田康二27佐賀52A1 7.03 54.95 6.81 50.00 69 28.57 80 40.48 2            7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太28滋賀50A1 6.92 54.46 5.47 33.33 21 47.83 58 44.19 6           11
2 3422服部幸男44静岡54A1 6.18 40.86 6.11 22.64 57 45.26 27 30.86 2             
3 4547中田竜太27埼玉49A1 7.26 53.57 7.78 72.22 18 32.58 71 28.17 5            8
4 4468大池佑来28東京51A1 6.63 46.60 6.26 45.71 54 35.23 29 32.94 15            
5 3558山本浩次42岡山55A1 6.88 49.19 5.62 37.84 35 41.84 92 32.10 2             
6 3415松井　繁45大阪50A1 7.81 58.65 8.16 65.04  8 45.83 17 36.78 1            9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇43愛知51A1 7.31 56.82 6.13 30.00 80 35.63 14 31.11 6             
2 4150山田雄太33静岡55A1 7.12 56.56 6.67 56.67  1 33.33 21 32.26 43            
3 4051清水敦揮34岡山54A1 6.05 43.62 4.33 33.33 37 40.00 36 29.67 2            9
4 4188久田敏之34群馬51A1 6.78 50.65 5.85 39.02 74 35.64 65 29.07 22            
5 4320峰　竜太30佐賀49A1 8.67 75.00 7.42 50.85  7 29.87 38 32.18 2           11
6 3265今村暢孝50福岡50A1 7.30 60.00 6.79 55.26 39 38.78 13 39.77 43            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎34東京51A1 6.59 41.44 7.13 46.67 59 39.77 69 38.54 34            
2 4013中島孝平35福井50A1 7.60 52.89 7.29 42.22 66 35.90 74 30.43 3            1
3 4524深谷知博27静岡51A1 6.66 39.25 6.79 58.62 65 50.00 24 32.53 14            
4 4337平本真之31愛知53A1 6.81 41.44 6.73 35.56 14 27.91 23 48.39 52            
5 4573佐藤　翼27埼玉51A1 6.39 45.13 6.13 46.81 10 42.11 52 48.28 4            2
6 3697勝野竜司43兵庫50A1 7.30 66.35 6.18 49.02 31 30.12 78 37.93 3           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦37香川50A1 7.42 63.95 6.96 56.00 53 38.54 16 37.04 16            
2 3622山崎智也41群馬50A1 8.20 60.64 8.08 48.65 52 34.57 90 41.18 4           11
3 4397西村拓也28大阪50A1 6.96 48.84 7.13 51.09 27 41.58 50 28.74 1            2
4 4256渡辺浩司31福岡51A1 7.09 55.79 7.29 60.00 38 34.78 64 34.12 4            1
5 4500山田康二27佐賀52A1 7.03 54.95 6.81 50.00 69 28.57 80 40.48 2            3
6 3200熊谷直樹50東京50A1 7.15 58.42 7.55 72.73 34 51.61 26 34.83 65            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪42東京53A1 6.42 46.85 6.71 53.57 50 30.77 77 34.09 4            3
2 3996秋山直之36群馬53A1 6.58 44.70 6.95 36.84 70 46.32 56 35.44 22            
3 4024井口佳典38三重51A1 7.44 49.45 7.82 54.55 36 39.78 60 27.27 5            2
4 4311岡村　仁31大阪54A1 6.42 44.16 6.86 52.00  4 27.96 53 36.05 3             
5 4547中田竜太27埼玉49A1 7.26 53.57 7.78 72.22 18 32.58 71 28.17 5            4
6 3813佐藤大介39愛知53A1 6.05 39.84 6.05 35.14 76 31.87 55 41.18 3            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人37香川54A1 7.22 52.50 7.16 52.63 62 29.59 61 40.91 3            1
2 4066東本勝利35三重52A1 6.38 45.24 7.00 66.67 29 32.65 33 36.90 3            3
3 3415松井　繁45大阪50A1 7.81 58.65 8.16 65.04  8 45.83 17 36.78 1            4
4 4294古賀繁輝29佐賀53A1 6.95 55.36 7.38 50.00  6 36.36 83 30.23 6            2
5 4398船岡洋一28広島52A1 6.04 35.34 7.17 55.56 67 38.95 19 29.89 5             
6 4051清水敦揮34岡山54A1 6.05 43.62 4.33 33.33 37 40.00 36 29.67 2            5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美42大阪54A1 8.16 65.22 7.73 66.20 56 44.79 28 38.64 6            3
2 4261岡　祐臣31三重55A1 6.66 49.62 6.11 39.29 23 45.83 11 29.21 4            1
3 4061萩原秀人36福井54A1 7.30 53.60 6.34 43.18 78 40.21 79 29.11 65            
4 4477篠崎仁志27福岡53A1 7.49 51.49 7.26 50.00 51 29.17 35 29.76 5S            
5 3716石渡鉄兵40東京53A1 7.39 53.66 6.95 45.00 19 31.37 54 40.00 66            
6 4459片岡雅裕29香川51A1 6.63 48.28 7.43 60.00 64 38.20 15 38.81 5            2

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也41群馬50A1 8.20 60.64 8.08 48.65 52 34.57 90 41.18 4            7
2 4448青木玄太28滋賀50A1 6.92 54.46 5.47 33.33 21 47.83 58 44.19 6            4
3 4099吉永則雄36大阪51A1 6.69 48.12 7.10 55.11 16 29.87 89 30.49 14            
4 3697勝野竜司43兵庫50A1 7.30 66.35 6.18 49.02 31 30.12 78 37.93 3            6
5 4236松村　敏32福岡53A1 7.19 54.47 7.07 53.33 71 38.95 57 36.14 51            
6 4320峰　竜太30佐賀49A1 8.67 75.00 7.42 50.85  7 29.87 38 32.18 2            5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一42大阪50A1 8.47 70.00 8.02 62.96 61 27.91 31 29.49 61            
2 4168石野貴之33大阪52A1 7.77 55.91 7.33 55.68 72 41.05 93 42.86 43            
3 3388今垣光太46福井50A1 8.12 66.30 6.50 44.23 25 43.12 20 36.08 31            
4 4350篠崎元志29福岡50A1 7.90 55.00 7.75 52.50  5 36.84 85 41.76 11            
5 4042丸岡正典36大阪52A1 7.54 58.76 7.33 56.21 75 28.71 30 30.23 21            
6 3780魚谷智之39兵庫51A1 7.09 44.33 7.07 46.30 30 35.00 75 33.33 32            
12BEND
11BBGN
ボートレース琵琶湖   １０月　６日  スカパー！・ＪＬＣ杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯　　　　　　　　　　　　　　　

   第　２日          ２０１５年１０月　６日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一36静岡50A2 4.65 22.22 4.57 25.00 15 12.50 23 33.87 2           12
2 3633山本修次45滋賀56B1 3.90 11.29 3.60 12.98 16 35.21 33 25.37 1            5
3 2941田嶋　茂55群馬51B1 4.35 22.47 4.00 22.22 55 20.00 69 45.00 4            8
4 4848仲谷颯仁21福岡50B1 4.08 18.18 0.00  0.00 61 61.11 64 40.91 6            6
5 4257古川　健31広島50B1 4.97 36.11 4.25 12.50 43 27.27 62 30.77 3            7
6 4736高倉和士24福岡52B1 5.25 30.93 0.00  0.00 66 21.67 50 33.33 4           10

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3549松田和久44滋賀51B1 3.82 14.47 3.74 16.35 20 39.13 22 40.63 46            
2 2816陶山秀徳62福岡50B1 4.85 28.79 4.91 36.36 34 37.70 43 37.10 5            7
3 3594塚原武之46埼玉57B1 4.33 24.71 0.00  0.00 11 24.68 48 35.29 6            9
4 4761山田晃大25滋賀51B2 2.51  5.45 2.24  1.08 29 32.89 11 35.38 56            
5 4865立具敬司25大阪49B2 0.80  0.00 0.00  0.00 30 22.73 60 18.33 6            6
6 2910片山　晃60岡山51B1 4.13 20.00 5.25 35.00 67 33.33 27 25.81 35            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志39福井50A2 6.38 42.64 6.59 48.78 17 34.78 34 20.69 5            7
2 4129宇野博之35愛知52B1 4.27 25.56 0.00  0.00 18 39.66 16 31.82 3            8
3 4759今泉友吾25東京51A2 5.22 29.63 0.00  0.00 28 26.47 61 31.75 3           12
4 3297藤丸光一48福岡47A1 6.60 48.15 7.27 63.64 32 22.73 29 39.06 35           9
5 3705濱田隆浩41大阪56B1 4.69 25.84 5.03 33.33 44 24.24 53 24.14 1           11
6 4253西川真人32滋賀55B1 4.85 29.36 5.09 34.78 22 32.39 66 22.03 16            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹44福井52B1 5.63 43.59 5.09 34.29 52 47.06 37 52.24 64            
2 4107吉村茂樹35群馬61B1 4.15 18.60 3.44 11.11 38 52.11 39 35.94 24            
3 3534野澤大二43東京52A1 5.94 44.00 5.00 40.00 12 30.16 49 17.19 22          12
4 3573前本泰和43広島50A1 7.16 56.18 7.39 53.57 39 42.03 40 50.00 11           9
5 3339泉　具巳50兵庫54B1 4.42 23.29 6.61 45.45 46 40.91 21 45.71 3            8
6 3546中里昌志46埼玉49A2 5.84 34.82 5.19 33.33 21 33.82 52 28.36 65            

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸32群馬49A1 6.31 45.78 5.76 42.11 31 38.24 25 38.10 13          11
2 3773津留浩一41長崎54A2 6.07 47.25 6.39 45.45 47 21.31 38 36.76 3           10
3 4631新井英孝28大阪51B1 3.96 14.29 3.09 11.43 37 54.67 24 37.10 46            
4 3633山本修次45滋賀56B1 3.90 11.29 3.60 12.98 16 35.21 33 25.37 1            1
5 4771下寺秀和22広島54B1 4.08 23.61 4.13 25.00 14 25.00 19 29.23 55            
6 3609泉　祥史43岡山53B2 4.08 21.15 3.80 13.33 25 30.43 47 40.91 5            9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健34愛知52B1 5.58 42.17 3.60 20.00 64 48.61 41 22.22 35            
2 3749今坂勝広39静岡49A1 6.72 54.24 8.17 76.67 65 29.51 51 53.97 56          11
3 4848仲谷颯仁21福岡50B1 4.08 18.18 0.00  0.00 61 61.11 64 40.91 6            1
4 4865立具敬司25大阪49B2 0.80  0.00 0.00  0.00 30 22.73 60 18.33 6            2
5 4528黒井達矢27埼玉49A1 6.90 53.00 7.33 62.96 19 41.67 32 22.81 12          10
6 3968茶谷信次39滋賀55A2 4.75 25.00 5.53 39.36 49 33.90 26 29.85 11           9

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2816陶山秀徳62福岡50B1 4.85 28.79 4.91 36.36 34 37.70 43 37.10 5            2
2 3501川上昇平46長崎53A2 6.53 48.54 5.87 41.94 26 30.77 65 33.33 41            
3 4257古川　健31広島50B1 4.97 36.11 4.25 12.50 43 27.27 62 30.77 3            1
4 3814金子貴志39福井50A2 6.38 42.64 6.59 48.78 17 34.78 34 20.69 5            3
5 3505山田竜一44東京53A1 6.61 49.17 7.50 58.33 50 23.88 59 23.81 14          12
6 4683向井田直25広島46B2 3.93 20.69 3.44 20.00 62 18.97 17 39.39 26            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2941田嶋　茂55群馬51B1 4.35 22.47 4.00 22.22 55 20.00 69 45.00 4            1
2 3484芝田浩治43兵庫53A1 7.04 56.67 7.05 50.00 51 21.31 15 36.92 23          12
3 4129宇野博之35愛知52B1 4.27 25.56 0.00  0.00 18 39.66 16 31.82 3            3
4 3339泉　具巳50兵庫54B1 4.42 23.29 6.61 45.45 46 40.91 21 45.71 3            4
5 3329作野　恒47愛知49A2 6.31 46.91 6.90 52.38 41 46.48 18 56.72 22            
6 3661柳瀬興志46山口56A2 5.59 34.00 5.22 33.33 23 30.56 71 42.86 4           11

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄47山口50A2 5.40 32.43 5.80 43.33 33 29.73 58 34.85 2           12
2 3594塚原武之46埼玉57B1 4.33 24.71 0.00  0.00 11 24.68 48 35.29 6            2
3 3573前本泰和43広島50A1 7.16 56.18 7.39 53.57 39 42.03 40 50.00 11           4
4 3968茶谷信次39滋賀55A2 4.75 25.00 5.53 39.36 49 33.90 26 29.85 11           6
5 3609泉　祥史43岡山53B2 4.08 21.15 3.80 13.33 25 30.43 47 40.91 5            5
6 3297藤丸光一48福岡47A1 6.60 48.15 7.27 63.64 32 22.73 29 39.06 35           3

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一41長崎54A2 6.07 47.25 6.39 45.45 47 21.31 38 36.76 3            5
2 3684清水攻二41山口51A2 5.98 41.00 6.00 36.73 27 34.78 12 27.87 45            
3 4607鶴田勇雄26福岡50B1 5.75 41.67 2.43  0.00 56 36.76 57 20.69 36            
4 4736高倉和士24福岡52B1 5.25 30.93 0.00  0.00 66 21.67 50 33.33 4            1
5 3286坂東　満47静岡51A2 4.84 28.41 6.16 42.11 54 40.30 54 21.88 24            
6 4528黒井達矢27埼玉49A1 6.90 53.00 7.33 62.96 19 41.67 32 22.81 12           6

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3749今坂勝広39静岡49A1 6.72 54.24 8.17 76.67 65 29.51 51 53.97 56           6
2 4233亀山雅幸32群馬49A1 6.31 45.78 5.76 42.11 31 38.24 25 38.10 13           5
3 3705濱田隆浩41大阪56B1 4.69 25.84 5.03 33.33 44 24.24 53 24.14 1            3
4 3661柳瀬興志46山口56A2 5.59 34.00 5.22 33.33 23 30.56 71 42.86 4            8
5 3964宮地博士36長崎54B1 4.12 16.67 4.39 14.29 59 19.70 70 40.00 32            
6 4351里岡右貴29福岡53A2 6.03 43.22 5.39 28.95 63 39.71 67 22.73 14            

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治43兵庫53A1 7.04 56.67 7.05 50.00 51 21.31 15 36.92 23           8
2 4759今泉友吾25東京51A2 5.22 29.63 0.00  0.00 28 26.47 61 31.75 3            3
3 3559水長照雄47山口50A2 5.40 32.43 5.80 43.33 33 29.73 58 34.85 2            9
4 4058野末智一36静岡50A2 4.65 22.22 4.57 25.00 15 12.50 23 33.87 2            1
5 3534野澤大二43東京52A1 5.94 44.00 5.00 40.00 12 30.16 49 17.19 22           4
6 3505山田竜一44東京53A1 6.61 49.17 7.50 58.33 50 23.88 59 23.81 14           7
11BEND
09BBGN
ボートレース　津　   １０月　６日  １０時１０分だョ！全  第　４日

                            ＊＊＊　番組表　＊＊＊

          １０時１０分だョ！全員集合　　　　　　　　　　　　

   第　４日          ２０１５年１０月　６日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一34愛知50A1 7.26 53.15 6.71 47.92 23 50.00 72 46.43 122143      10
2 3397沖本健二49広島52B1 3.30 13.41 4.50 31.25 29 25.00 19 29.41 2 456        9
3 4686丸野一樹24滋賀54B1 5.91 43.18 4.36 18.18 28 44.44 74 50.00 1 2636       8
4 4862武藤直志26群馬55B2 1.26  0.00 1.14  0.00 31 53.33 49 34.78 3 566        6
5 4793金子　萌25静岡50B2 3.06  8.51 0.00  0.00 50 20.00 63 61.11 6 S33        7
6 4449中嶋達也28兵庫53B1 2.94 11.29 3.30 13.33 55 60.00 36 45.45 662 5S        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2596館野友良67群馬52B1 4.02 18.18 3.69 15.38 19 55.56 75 41.38 4 554        7
2 3701大西隆洋42香川59B1 4.11 21.05 4.75 37.50 72 16.67 67 35.71 526 15        
3 3122高山哲也53兵庫55B1 4.80 25.00 5.16 34.21 20 21.43 16 27.78 6 325        6
4 4307村上橋蔵31愛知60B1 3.72 15.38 2.38  0.00 65 25.00 61 42.86 5 56S        8
5 4439近藤友宝29埼玉53B1 4.43 22.22 4.54 26.92 40 12.50 56 24.00 4 155F        
6 4588田中京介24福岡58B1 4.85 29.07 4.88 31.25 12 14.29 65 36.00 6 321        9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　58徳島54A2 5.81 40.35 6.14 41.38 13 83.33 31 17.65 4 535       10
2 3523寳田亮治46福岡54A2 4.78 28.26 5.25 35.00 17 33.33 46 28.00 3 242        8
3 3401上田隆章48香川53A2 5.69 36.63 6.54 61.54 46 46.67 12  5.88 2 5522      12
4 4602三上泰教29東京52B1 3.89 16.39 3.67 33.33 53 14.29 15 31.25 4 3412      11
5 4875大塚康雅21東京51B2 1.60  2.33 0.00  0.00 25 14.29 13 23.53 5 4 66       9
6 4559西川昌希25三重51A1 5.67 37.21 6.77 54.55 47 57.14 17 18.75 241451       7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3718伊達正利40静岡55B1 5.17 32.32 5.06 27.78 61 35.71 18 17.65 3 244        9
2 3548室田泰史45福井55A1 6.14 44.07 5.86 40.00 43 55.56 52 24.00 114225      10
3 3176長谷川巌51山口51A2 5.61 34.23 6.09 46.81 68 50.00 64 55.17 111 23      11
4 3682切田潤二42山口50B1 4.24 20.24 0.00  0.00 73100.00 60 20.00 3 634       12
5 4095福来　剛34東京52A1 6.28 45.88 6.83 51.72 14 16.67 53 25.00 133411       8
6 4333村田友也31徳島59B1 5.14 26.14 4.39 21.74 15 16.67 73 25.93 444 31        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充52福井53B1 4.69 26.39 4.56 28.89 16 28.57 48 41.67 641 36        
2 3790佐口達也43群馬53A2 5.47 36.72 6.45 41.94 54 35.29 47 29.17 352 25      12
3 3485竹村祥司43大阪50B1 5.49 38.67 5.04 36.00 52 14.29 11  9.09 152 35      10
4 3362間嶋仁志46三重53A2 5.93 41.76 6.39 43.95 36  0.00 70 33.33 221 11       9
5 4597牧　宏和31愛知53B2 3.84 18.92 0.00  0.00 32 42.86 69 40.00 551 43        
6 4532秋元　哲26埼玉49A1 6.22 47.92 7.32 57.89 41 42.86 22 35.29 1 121F      11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3852澤　大介43三重50B1 5.25 27.37 5.40 31.74 38 44.44 62 28.57 43S 24        
2 3898平田忠則38福岡52A1 7.19 54.17 6.17 31.43 64 14.29 34 32.00 311144      12
3 4579中嶋健一26三重52A2 5.83 44.79 6.13 44.17 70 14.29 58 44.44 134 66      11
4 3591後藤孝義47静岡50A2 5.88 39.60 5.45 40.00 27 12.50 55 50.00 4 354       10
5 4862武藤直志26群馬55B2 1.26  0.00 1.14  0.00 31 53.33 49 34.78 3 566        1
6 3122高山哲也53兵庫55B1 4.80 25.00 5.16 34.21 20 21.43 16 27.78 6 325        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣32群馬52A2 6.10 43.22 5.61 36.96 39 50.00 68 33.33 413 33      12
2 2596館野友良67群馬52B1 4.02 18.18 3.69 15.38 19 55.56 75 41.38 4 554        2
3 4184渡邊雄一29大阪48A1 6.48 47.46 5.83 50.00 35 33.33 23 33.33 561 23      11
4 4793金子　萌25静岡50B2 3.06  8.51 0.00  0.00 50 20.00 63 61.11 6 S33        1
5 4559西川昌希25三重51A1 5.67 37.21 6.77 54.55 47 57.14 17 18.75 241451       3
6 4228吉田慎二32愛知56A2 4.92 31.73 5.68 32.43 71 42.86 14 16.67 463 42        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4307村上橋蔵31愛知60B1 3.72 15.38 2.38  0.00 65 25.00 61 42.86 5 56S        2
2 4686丸野一樹24滋賀54B1 5.91 43.18 4.36 18.18 28 44.44 74 50.00 1 2636       1
3 4095福来　剛34東京52A1 6.28 45.88 6.83 51.72 14 16.67 53 25.00 133411       4
4 3523寳田亮治46福岡54A2 4.78 28.26 5.25 35.00 17 33.33 46 28.00 3 242        3
5 4754松尾　充27三重51B1 4.33 20.73 4.15 20.37 48 66.67 59 22.73 624 62        
6 3442宮武英司46香川54A1 5.80 44.44 6.46 53.85 66 55.56 30 22.22 56124       12

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志46三重53A2 5.93 41.76 6.39 43.95 36  0.00 70 33.33 221 11       5
2 3095岩津英人53岡山52B1 4.42 19.48 3.33 11.11 62 50.00 66 44.44 523 52        
3 3397沖本健二49広島52B1 3.30 13.41 4.50 31.25 29 25.00 19 29.41 2 456        1
4 3718伊達正利40静岡55B1 5.17 32.32 5.06 27.78 61 35.71 18 17.65 3 244        4
5 4588田中京介24福岡58B1 4.85 29.07 4.88 31.25 12 14.29 65 36.00 6 321        2
6 4875大塚康雅21東京51B2 1.60  2.33 0.00  0.00 25 14.29 13 23.53 5 4 66       3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義47静岡50A2 5.88 39.60 5.45 40.00 27 12.50 55 50.00 4 354        6
2 4074柳沢　一34愛知50A1 7.26 53.15 6.71 47.92 23 50.00 72 46.43 122143       1
3 3548室田泰史45福井55A1 6.14 44.07 5.86 40.00 43 55.56 52 24.00 114225       4
4 2914岡　孝　58徳島54A2 5.81 40.35 6.14 41.38 13 83.33 31 17.65 4 535        3
5 3542清水紀克47愛知53B1 4.16 23.08 5.00 30.36 67  0.00 37 53.57 265 34        
6 3485竹村祥司43大阪50B1 5.49 38.67 5.04 36.00 52 14.29 11  9.09 152 35       5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一26三重52A2 5.83 44.79 6.13 44.17 70 14.29 58 44.44 134 66       6
2 4602三上泰教29東京52B1 3.89 16.39 3.67 33.33 53 14.29 15 31.25 4 3412       3
3 4532秋元　哲26埼玉49A1 6.22 47.92 7.32 57.89 41 42.86 22 35.29 1 121F       5
4 4184渡邊雄一29大阪48A1 6.48 47.46 5.83 50.00 35 33.33 23 33.33 561 23       7
5 3519冨田秀幸47愛知50A2 5.38 29.59 6.05 44.64 51 50.00 20 66.67 2 6616        
6 3176長谷川巌51山口51A2 5.61 34.23 6.09 46.81 68 50.00 64 55.17 111 23       4

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則38福岡52A1 7.19 54.17 6.17 31.43 64 14.29 34 32.00 311144       6
2 4177萬　正嗣32群馬52A2 6.10 43.22 5.61 36.96 39 50.00 68 33.33 413 33       7
3 3442宮武英司46香川54A1 5.80 44.44 6.46 53.85 66 55.56 30 22.22 56124        8
4 3790佐口達也43群馬53A2 5.47 36.72 6.45 41.94 54 35.29 47 29.17 352 25       5
5 3682切田潤二42山口50B1 4.24 20.24 0.00  0.00 73100.00 60 20.00 3 634        4
6 3401上田隆章48香川53A2 5.69 36.63 6.54 61.54 46 46.67 12  5.88 2 5522       3
09BEND
08BBGN
ボートレース常　滑   １０月　６日  Ｇ３オールレディース  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース競走　レディース笹川杯　　　　

   第　５日          ２０１５年１０月　６日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4689豊田　結22静岡56B2 3.48 12.50 2.80  8.57 45 28.86 22 37.50 6 34553      9
2 3094藤井昌子53兵庫44B2 2.69  8.33 0.00  0.00  3 36.36 59 38.46 365 5 46      
3 3469潮田浩子46福井47B1 3.95 15.29 4.20 11.43  6 28.71 65 31.34 555 645       
4 4764小池礼乃25福岡46B2 3.24  9.33 2.50  0.00 30 34.56 36 49.25 245 653      8
5 3076西川美智52徳島47B2 2.45 10.00 0.00  0.00 54 31.00 12 34.92 546 6 66      
6 4829塚脇奈美20広島46B2 2.16  1.43 1.17  0.00 31 36.11 64 43.94 6 46364       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀36岡山45B1 6.49 48.72 6.08 41.03 46 29.21 58 41.67 1 455355      
2 3707野辺香織41埼玉47B2 4.27 17.28 3.12  5.88 10 50.00 20 29.03 363 334      6
3 3528笠野友紀44愛知49B1 4.01 15.56 4.18 17.78  8 42.15 21 33.33 5 56561      9
4 4678水野望美26愛知45B1 5.31 29.89 4.13 22.89 58 27.27 55 37.14 446 452      6
5 3894池田明美39静岡53B1 4.35 25.00 6.61 44.44 53 26.92 19 52.38 566 255       
6 4773中川りな22福岡53B2 2.02  0.00 0.00  0.00 16 36.53 13 31.67 2 636 66     7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子46岡山47B1 5.64 36.63 3.50  0.00 39 35.94 56 32.20 1 444332    11
2 3618海野ゆか41広島47A1 5.64 42.00 7.00 62.96 35 30.10 14 26.56 36611414    11
3 3871池田紫乃39長崎44A2 5.60 36.89 0.00  0.00 34 40.93 35 52.38 5 46426      9
4 4246喜多那由33静岡48B1 4.10 15.52 4.52 30.30 43 33.65 74 30.00 5 253 55     8
5 4372原田佑実28大阪47B1 5.93 37.50 5.31 25.00 22 42.40 46 43.28 21323 31    10
6 2983鵜飼菜穂55愛知45B1 4.98 28.00 4.99 24.00  7 30.48 16 35.48 5 13426      7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子42埼玉46A2 6.49 45.38 6.19 51.35 23 31.82 53 33.33 1 251632    10
2 3182久保田美50群馬47B1 4.98 27.27 5.59 31.25 18 30.09 62 39.34 454 135      8
3 4621坂田麻衣31徳島45B2 2.55  6.45 0.00  0.00 27 27.56 43 31.67 546 2 35     9
4 4642松尾夏海23香川51B1 4.70 35.16 4.90 30.00 56 28.43 48 34.29 645 2552      
5 3435寺田千恵46岡山45A1 7.64 56.76 6.82 55.88 55 37.96 67 37.10 11433411    11
6 4123細川裕子33愛知45A2 7.35 62.50 6.00 44.00 40 31.68 24 41.54 3224321     12

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子45福岡49B1 4.75 21.67 0.00  0.00 42 52.38 40 18.64 34331 43    10
2 3289高橋淳美52大阪46B1 5.70 40.74 5.70 60.00 28 25.74 17 34.78 3 162 23    11
3 3254柳澤千春48香川47B1 4.15 16.42 4.90 28.57 11 33.97 66 33.33 642 3 46     9
4 4464山下友貴29静岡46B1 5.48 35.37 7.27 72.73  2 43.42 45 35.85 2 132243    10
5 3302谷川里江48愛知46A1 6.73 46.97 6.80 50.60  1 34.88 52 44.44 22314522    12
6 4742横田悠衣23愛知43B2 1.85  5.00 1.58  3.08 52 35.98 73 43.75 6 466 26      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4499滝川真由28長崎45B1 6.21 44.68 4.40 23.33 51 41.67 29 38.46 13421 35    12
2 3999大瀧明日36愛知45A1 7.22 57.94 6.13 43.66 60 30.11 54 24.49 24341532    10
3 4208三浦永理32静岡47A2 7.66 65.35 7.21 60.47 57 38.26 51 38.81 21214 12    10
4 3707野辺香織41埼玉47B2 4.27 17.28 3.12  5.88 10 50.00 20 29.03 363 334      2
5 3650太田雅美42佐賀49B1 3.96 23.19 2.36 18.18  4 36.57 47 28.33 126 4664      
6 4678水野望美26愛知45B1 5.31 29.89 4.13 22.89 58 27.27 55 37.14 446 452      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草51東京47B1 5.50 32.14 4.62 30.77 15 41.22 44 30.00 432 2623    12
2 3142西茂登子52徳島50B1 4.16 18.18 3.50  7.14 48 33.04 57 39.06 6 216544      
3 4399松本晶恵28群馬47A1 6.92 53.39 6.50 53.57 59 45.42 23 32.84 35122121    11
4 4773中川りな22福岡53B2 2.02  0.00 0.00  0.00 16 36.53 13 31.67 2 636 66     2
5 2983鵜飼菜穂55愛知45B1 4.98 28.00 4.99 24.00  7 30.48 16 35.48 5 13426      3
6 3280垣内清美48三重50A2 6.26 43.16 6.50 53.57 41 34.26 60 28.81 431 4115    11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩29大阪47B1 6.32 49.43 4.91 28.57  5 36.74 63 53.97 2 111664    12
2 4246喜多那由33静岡48B1 4.10 15.52 4.52 30.30 43 33.65 74 30.00 5 253 55     3
3 3993永井聖美36東京49A1 7.03 53.16 5.48 32.91 29 37.85 61 34.38 13212111    12
4 3182久保田美50群馬47B1 4.98 27.27 5.59 31.25 18 30.09 62 39.34 454 135      4
5 3802森岡真希41岡山47A2 5.28 35.96 5.45 27.27 36 34.80 32 30.00 12551 46      
6 4764小池礼乃25福岡46B2 3.24  9.33 2.50  0.00 30 34.56 36 49.25 245 653      1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ47広島46A2 5.72 40.57 5.71 28.57 26 32.88 26 39.39 352 3415      
2 3254柳澤千春48香川47B1 4.15 16.42 4.90 28.57 11 33.97 66 33.33 642 3 46     5
3 4689豊田　結22静岡56B2 3.48 12.50 2.80  8.57 45 28.86 22 37.50 6 34553      1
4 3871池田紫乃39長崎44A2 5.60 36.89 0.00  0.00 34 40.93 35 52.38 5 46426      3
5 3528笠野友紀44愛知49B1 4.01 15.56 4.18 17.78  8 42.15 21 33.33 5 56561      2
6 4621坂田麻衣31徳島45B2 2.55  6.45 0.00  0.00 27 27.56 43 31.67 546 2 35     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理32静岡47A2 7.66 65.35 7.21 60.47 57 38.26 51 38.81 21214 12     6
2 4372原田佑実28大阪47B1 5.93 37.50 5.31 25.00 22 42.40 46 43.28 21323 31     3
3 4464山下友貴29静岡46B1 5.48 35.37 7.27 72.73  2 43.42 45 35.85 2 132243     5
4 3999大瀧明日36愛知45A1 7.22 57.94 6.13 43.66 60 30.11 54 24.49 24341532     6
5 3579中里優子42埼玉46A2 6.49 45.38 6.19 51.35 23 31.82 53 33.33 1 251632     4
6 3604武藤綾子45福岡49B1 4.75 21.67 0.00  0.00 42 52.38 40 18.64 34331 43     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵28群馬47A1 6.92 53.39 6.50 53.57 59 45.42 23 32.84 35122121     7
2 3435寺田千恵46岡山45A1 7.64 56.76 6.82 55.88 55 37.96 67 37.10 11433411     4
3 3280垣内清美48三重50A2 6.26 43.16 6.50 53.57 41 34.26 60 28.81 431 4115     7
4 3289高橋淳美52大阪46B1 5.70 40.74 5.70 60.00 28 25.74 17 34.78 3 162 23     5
5 3618海野ゆか41広島47A1 5.64 42.00 7.00 62.96 35 30.10 14 26.56 36611414     3
6 3357福島陽子46岡山47B1 5.64 36.63 3.50  0.00 39 35.94 56 32.20 1 444332     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美36東京49A1 7.03 53.16 5.48 32.91 29 37.85 61 34.38 13212111     8
2 3302谷川里江48愛知46A1 6.73 46.97 6.80 50.60  1 34.88 52 44.44 22314522     5
3 4123細川裕子33愛知45A2 7.35 62.50 6.00 44.00 40 31.68 24 41.54 3224321      4
4 4499滝川真由28長崎45B1 6.21 44.68 4.40 23.33 51 41.67 29 38.46 13421 35     6
5 4243西村　歩29大阪47B1 6.32 49.43 4.91 28.57  5 36.74 63 53.97 2 111664     8
6 3175渡辺千草51東京47B1 5.50 32.14 4.62 30.77 15 41.22 44 30.00 432 2623     7
08BEND
06BBGN
ボートレース浜名湖   １０月　６日  静岡朝日テレビサンラ  第　４日

                            ＊＊＊　番組表　＊＊＊

          静岡朝日テレビサンライズカップ　　　　　　　　　　

   第　４日          ２０１５年１０月　６日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2838松本　功59群馬50B1 3.52 14.67 3.17 13.33 11 36.89 27 16.67 666 55        
2 4315山崎昂介31長崎51B1 4.91 29.35 0.00  0.00 58 34.92 14 27.78 644 51       7
3 4270岸本雄貴33三重61B1 4.58 26.97 4.24 28.57 49 25.00 73 11.76 15536        8
4 4809外崎　悟26埼玉51B2 2.57  9.26 1.50  0.00 43 37.29 59 38.89 566 6        5
5 4867松山　靖25三重59B2 1.58  3.77 1.83  0.00 26 23.17 11 42.11 666 6        9
6 4565西村豪洋27愛知52B1 4.76 24.42 4.18 20.41  3 26.27 60 70.59 424 54       6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義55大阪53A2 5.33 30.00 5.71 14.29  5 21.84 41 33.33 32514       10
2 4077品田直樹36東京48B1 5.32 32.94 4.72 33.33 34 37.60 43 15.79 3 2344       7
3 4718北川太一22佐賀49B1 5.06 30.43 0.00  0.00 28 36.29 18 33.33 543 23       9
4 4068幸田智裕35静岡53A2 5.37 37.36 4.85 30.91 46 23.97 19  5.26 333 35       8
5 4880澤崎雄哉20東京51B2 2.44  9.62 2.80 20.00 24 36.07 38 38.89 6 566        6
6 4196田中太一33佐賀51B1 5.10 29.11 0.00  0.00 14 24.41 31 22.22 5 1665        

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹42広島55B1 3.82 13.85 0.00  0.00  6 18.92 23 29.41 5 3435        
2 4191赤羽克也34埼玉53A2 5.11 29.41 6.87 56.52 59 28.93 12 42.11 251 32      11
3 4332村上彰一32福岡54B1 4.47 24.29 5.57 42.86 54 27.20 66 38.89 24556         
4 4033伊藤将吉37静岡52A1 7.17 61.86 6.08 47.46 27 20.69 46 33.33 13333       10
5 4824松井洪弥22三重57B2 3.15 16.67 2.63  6.25 44 21.88 50 33.33 2 4534       7
6 4496内堀　学28東京51A2 5.02 32.79 3.00 14.29 57 21.21 39 52.63 6 F16        9

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正50東京52A1 6.20 46.88 7.11 57.14 15 35.09 68 25.00 4 2353       7
2 3294野中義生50静岡52B1 4.76 31.11 4.90 29.89 55 31.82 72 25.00 11364       10
3 4273佐藤　旭33静岡50B1 4.20 29.69 4.06 23.26 21 36.51 21 23.53 2 4614       8
4 4214林　祐介31岡山55B1 5.18 32.29 3.82 18.18 29 34.71 64 15.79 4 2626       9
5 4306畔柳俊吾31愛知52B1 3.88 18.64 4.30 20.93  1 40.16 54 52.63 244 12      11
6 4837酒井陽祐26愛知51B2 2.67  7.02 0.00  0.00 39 25.41 62 54.55 6 5466        

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔29岡山50A2 6.06 45.19 5.93 53.33 18 34.15 25  0.00 2214S       11
2 4006小野勇作37佐賀50A1 6.21 44.54 7.67 66.67 53 36.59 47 31.58 452 51       9
3 4570前田聖文27愛知54A2 4.93 27.38 4.00 14.29 16 24.59 70 55.56 14454        8
4 4638小林遼太24福岡53B1 5.04 30.77 3.47 17.65 47 18.52 75  6.25 43211       10
5 4809外崎　悟26埼玉51B2 2.57  9.26 1.50  0.00 43 37.29 59 38.89 566 6        1
6 4713白神　優25岡山54B1 5.06 33.82 0.00  0.00 50 36.51 74  0.00 343 2F        

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成46東京53B1 4.03 19.54 4.57 28.57  2 37.59 22 36.84 556 15        
2 3702貞兼淳二42福岡58A2 5.59 35.92 5.92 42.31 35 21.35 26 59.09 1 1344      10
3 4565西村豪洋27愛知52B1 4.76 24.42 4.18 20.41  3 26.27 60 70.59 424 54       1
4 4391松田祐季29福井51A1 7.26 57.85 7.08 53.85 22 19.75 57 31.58 11533       11
5 3409三好　一46福井54A2 4.45 24.64 5.50 42.86 63 32.79 32 22.22 41653        9
6 4880澤崎雄哉20東京51B2 2.44  9.62 2.80 20.00 24 36.07 38 38.89 6 566        2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹36東京48B1 5.32 32.94 4.72 33.33 34 37.60 43 15.79 3 2344       2
2 3391鈴木茂正50東京52A1 6.20 46.88 7.11 57.14 15 35.09 68 25.00 4 2353       4
3 3906飯山晃三37長崎58A2 5.24 33.33 5.05 38.10 51 45.86 29 10.53 164 22      10
4 4315山崎昂介31長崎51B1 4.91 29.35 0.00  0.00 58 34.92 14 27.78 644 51       1
5 3326生方厚成48群馬51A2 6.24 47.96 6.40 52.00  4 34.71 16 26.32 15241       11
6 4824松井洪弥22三重57B2 3.15 16.67 2.63  6.25 44 21.88 50 33.33 2 4534       3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周37三重52A1 7.60 61.65 6.39 40.91 41 23.46 37 27.78 552 12      11
2 3950石川哲秀39大阪55B1 5.16 24.72 4.09 22.73 20 32.26 24 36.84 3 5645        
3 4068幸田智裕35静岡53A2 5.37 37.36 4.85 30.91 46 23.97 19  5.26 333 35       2
4 4270岸本雄貴33三重61B1 4.58 26.97 4.24 28.57 49 25.00 73 11.76 15536        1
5 4273佐藤　旭33静岡50B1 4.20 29.69 4.06 23.26 21 36.51 21 23.53 2 4614       4
6 4570前田聖文27愛知54A2 4.93 27.38 4.00 14.29 16 24.59 70 55.56 14454        5

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作37佐賀50A1 6.21 44.54 7.67 66.67 53 36.59 47 31.58 452 51       5
2 4214林　祐介31岡山55B1 5.18 32.29 3.82 18.18 29 34.71 64 15.79 4 2626       4
3 3409三好　一46福井54A2 4.45 24.64 5.50 42.86 63 32.79 32 22.22 41653        6
4 4718北川太一22佐賀49B1 5.06 30.43 0.00  0.00 28 36.29 18 33.33 543 23       2
5 4496内堀　学28東京51A2 5.02 32.79 3.00 14.29 57 21.21 39 52.63 6 F16        3
6 4867松山　靖25三重59B2 1.58  3.77 1.83  0.00 26 23.17 11 42.11 666 6        1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太24福岡53B1 5.04 30.77 3.47 17.65 47 18.52 75  6.25 43211        5
2 4033伊藤将吉37静岡52A1 7.17 61.86 6.08 47.46 27 20.69 46 33.33 13333        3
3 3702貞兼淳二42福岡58A2 5.59 35.92 5.92 42.31 35 21.35 26 59.09 1 1344       6
4 3294野中義生50静岡52B1 4.76 31.11 4.90 29.89 55 31.82 72 25.00 11364        4
5 3906飯山晃三37長崎58A2 5.24 33.33 5.05 38.10 51 45.86 29 10.53 164 22       7
6 3161古場輝義55大阪53A2 5.33 30.00 5.71 14.29  5 21.84 41 33.33 32514        2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季29福井51A1 7.26 57.85 7.08 53.85 22 19.75 57 31.58 11533        6
2 3326生方厚成48群馬51A2 6.24 47.96 6.40 52.00  4 34.71 16 26.32 15241        7
3 4191赤羽克也34埼玉53A2 5.11 29.41 6.87 56.52 59 28.93 12 42.11 251 32       3
4 4306畔柳俊吾31愛知52B1 3.88 18.64 4.30 20.93  1 40.16 54 52.63 244 12       4
5 4410井上大輔29岡山50A2 6.06 45.19 5.93 53.33 18 34.15 25  0.00 2214S        5
6 3984坂口　周37三重52A1 7.60 61.65 6.39 40.91 41 23.46 37 27.78 552 12       8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源35愛知51A2 6.37 48.44 6.51 46.51 38 34.13 44 41.18 2 1212        
2 4371西山貴浩28福岡50A1 7.11 54.84 8.29 82.35 45 28.35 63 22.22 2 2132        
3 3874山本寛久39岡山51A1 7.65 62.07 8.25 62.50 17 24.47 71 28.57 3 1213        
4 3233小畑実成48岡山53A2 6.18 39.09 5.64 27.78 32 36.51 65  9.09 3 1123        
5 3731高濱芳久42広島52A1 6.66 50.43 7.62 67.57  9 24.32 34 55.56 362 11        
6 4430永田秀二29東京55A1 5.98 42.40 7.21 66.67  7 41.35 28 26.32 21422         
06BEND
03BBGN
ボートレース江戸川   １０月　６日  第１５回日本写真判定  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１５回日本写真判定社長杯　　　　　　　　　　　　

   第　４日          ２０１５年１０月　６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3540大橋庸志47群馬53B1 3.41 12.64 3.53 11.11 30 22.83 38 25.27 464 56       7
2 3052原田正己52徳島52B1 4.15 21.28 4.27 30.77 59 21.88 55 31.58 2 653        5
3 3506宮西真昭44佐賀55B1 4.30 22.78 5.20 27.12 65 26.37 63 32.98 4 4636        
4 3191井坂友則53東京65B2 1.63  0.00 3.33 12.50 41 30.77 71 42.86 5 366        6
5 2974木下繁美57福岡54B1 4.20 19.70 4.89 31.58 62 30.93 60 31.25 2 662        8
6 4751鈴木諒祐28静岡51B2 2.02  3.77 4.44 11.11 13 25.84 30 37.63 665 56        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔30兵庫50B1 4.81 29.03 4.58 21.05 16 32.63 67 39.36 551 46        
2 3729松田英数43佐賀56B1 4.89 23.91 4.62 23.08 54 34.02 14 26.88 3 436       12
3 2504國浦英徳64東京51B1 3.22 11.11 5.61 31.58 35 38.30 13 37.63 32155       11
4 4785木幡純也27愛知50B2 3.26 12.28 3.30 20.00 39 36.96 65 41.67 6 562        7
5 4857加藤翔馬18兵庫53B1 3.33 13.11 0.00  0.00 32 45.92 46 32.22 42255       10
6 4856豊田健士19三重54B2 1.95  0.00 0.00  0.00 58 51.02 11 34.58 5 636        9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦26岡山53B1 4.33 28.09 3.82 17.65 23 39.58 47 48.94 236 13        
2 3489大場　敏48静岡52A1 7.15 57.39 4.86 22.73 56 24.74 32 32.65 4 113       10
3 4549小林文彦27福岡54A2 5.78 37.80 5.11 33.33 50 47.42 66 30.34 5 541        8
4 4093吉田宗弘34東京49B1 5.19 29.49 5.46 37.93 60 45.16 29 32.97 5 212       12
5 2942瀬尾達也55徳島52A1 6.24 46.43 7.29 58.82 61 37.89 51 30.61 5 361        9
6 3838伊藤啓三40埼玉52A2 6.54 47.19 6.08 42.11 64 27.96 52 27.08 1 2454        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾32広島56A2 5.65 34.51 6.78 47.83 31 27.27 19 31.96 446 11       8
2 3013鈴木敏裕56東京53B1 4.61 28.75 4.89 22.58 22 42.42 37 33.33 643 12        
3 4288永田啓二31福岡52A1 6.02 40.15 5.89 42.11 29 26.09 25 28.57 552 33       9
4 4102益田啓司36福岡54A1 6.02 42.75 7.08 50.00 52 34.78 28 30.59 1 152       10
5 3550都築正治44愛知53A1 6.26 49.22 5.15 38.46 57 34.41 26 30.85 1 213       11
6 4431石塚裕介29三重53B1 4.70 23.38 5.26 25.93 17 30.43 53 43.62 155 S1        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生55香川51B1 5.44 39.45 5.53 47.06 66 40.43 21 32.26 135 16        
2 3346宮本裕之48兵庫51A2 5.27 33.33 6.04 44.44 49 37.50 33 37.36 6 126       11
3 4509平見真彦26愛知53A2 5.62 39.22 6.04 35.71 36 38.78 15 30.11 2 252       12
4 3052原田正己52徳島52B1 4.15 21.28 4.27 30.77 59 21.88 55 31.58 2 653        1
5 3300川崎智幸48岡山51A1 7.44 60.94 6.74 52.63 28 35.56 43 40.21 F63 54       9
6 3619長谷川充41群馬52A2 5.74 40.50 6.02 42.19 27 37.11 41 29.79 524 33        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3191井坂友則53東京65B2 1.63  0.00 3.33 12.50 41 30.77 71 42.86 5 366        1
2 4379桑島和宏31東京54A2 5.92 41.75 6.44 47.14 33 20.62 59 41.05 34454       10
3 4342谷野錬志31静岡51A1 6.69 55.00 6.11 39.29 43 37.89 64 29.29 6 332       12
4 3473石川真二45福岡53A1 6.87 46.15 7.40 60.00 47 26.60 34 32.63 3 315       11
5 4797中山　将23三重52B2 3.77 14.29 1.63  0.00 11 33.33 24 38.46 366 44        
6 3825宮嵜隆太42福岡60A2 3.57 16.00 4.14 25.00 24 28.13 36 24.18 244 15        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭46埼玉56B1 4.19 20.29 4.53 24.49 18 29.79 17 27.37 413 45        
2 3540大橋庸志47群馬53B1 3.41 12.64 3.53 11.11 30 22.83 38 25.27 464 56       1
3 4498宮本夏樹28長崎51A2 4.76 27.38 6.12 40.00 38 22.92 62 28.72 6 443       11
4 3024西島義則53広島57A2 7.86 70.71 0.00  0.00 45 36.84 40 30.21 2 223       12
5 4540相原利章28東京50A2 5.64 40.48 4.86 27.03 71 34.04 57 39.78 223 21        
6 4785木幡純也27愛知50B2 3.26 12.28 3.30 20.00 39 36.96 65 41.67 6 562        2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也59長崎54B1 4.99 27.00 4.60 20.00 12 33.67 22 18.75 412 41        
2 4034西原明生36香川54B1 5.08 32.38 5.23 34.62 69 36.96 69 29.29 231 52        
3 4173岡谷健吾32広島56A2 5.65 34.51 6.78 47.83 31 27.27 19 31.96 446 11       4
4 4039村上功祐36大阪57A1 5.56 38.78 4.88 23.08 55 45.16 31 32.97 1 134       12
5 4549小林文彦27福岡54A2 5.78 37.80 5.11 33.33 50 47.42 66 30.34 5 541        3
6 2974木下繁美57福岡54B1 4.20 19.70 4.89 31.58 62 30.93 60 31.25 2 662        1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太30福岡54B1 4.38 21.65 4.95 24.32 14 35.96 48 33.33 354 36        
2 4288永田啓二31福岡52A1 6.02 40.15 5.89 42.11 29 26.09 25 28.57 552 33       4
3 3805高橋英之41東京52A1 7.10 61.96 6.91 59.38 68 44.09 58 40.86 111 14        
4 2942瀬尾達也55徳島52A1 6.24 46.43 7.29 58.82 61 37.89 51 30.61 5 361        3
5 4856豊田健士19三重54B2 1.95  0.00 0.00  0.00 58 51.02 11 34.58 5 636        2
6 3300川崎智幸48岡山51A1 7.44 60.94 6.74 52.63 28 35.56 43 40.21 F63 54       5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹36山口57A2 4.78 25.25 5.42 31.58 63 42.27 68 37.00 4 4252        
2 4640山ノ内雅24福岡55B1 4.55 26.92 4.40 20.00 70 37.23 20 28.57 132 25        
3 4379桑島和宏31東京54A2 5.92 41.75 6.44 47.14 33 20.62 59 41.05 34454        6
4 3489大場　敏48静岡52A1 7.15 57.39 4.86 22.73 56 24.74 32 32.65 4 113        3
5 4102益田啓司36福岡54A1 6.02 42.75 7.08 50.00 52 34.78 28 30.59 1 152        4
6 4857加藤翔馬18兵庫53B1 3.33 13.11 0.00  0.00 32 45.92 46 32.22 42255        2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹28長崎51A2 4.76 27.38 6.12 40.00 38 22.92 62 28.72 6 443        7
2 3473石川真二45福岡53A1 6.87 46.15 7.40 60.00 47 26.60 34 32.63 3 315        6
3 4475末永祐輝28山口51B1 6.00 37.50 7.25 50.00 21 29.47 16 33.70 136 42        
4 3346宮本裕之48兵庫51A2 5.27 33.33 6.04 44.44 49 37.50 33 37.36 6 126        5
5 2504國浦英徳64東京51B1 3.22 11.11 5.61 31.58 35 38.30 13 37.63 32155        2
6 3550都築正治44愛知53A1 6.26 49.22 5.15 38.46 57 34.41 26 30.85 1 213        4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志31静岡51A1 6.69 55.00 6.11 39.29 43 37.89 64 29.29 6 332        6
2 4093吉田宗弘34東京49B1 5.19 29.49 5.46 37.93 60 45.16 29 32.97 5 212        3
3 3024西島義則53広島57A2 7.86 70.71 0.00  0.00 45 36.84 40 30.21 2 223        7
4 3729松田英数43佐賀56B1 4.89 23.91 4.62 23.08 54 34.02 14 26.88 3 436        2
5 4509平見真彦26愛知53A2 5.62 39.22 6.04 35.71 36 38.78 15 30.11 2 252        5
6 4039村上功祐36大阪57A1 5.56 38.78 4.88 23.08 55 45.16 31 32.97 1 134        8
03BEND
02BBGN
ボートレース戸　田   １０月　６日  Ｇ３ニコニコのりカッ  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３ニコニコのりカップ　　　　　　　　　　　　　　

   第　６日          ２０１５年１０月　６日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志43香川54B1 4.80 29.27 5.10 40.00 31 29.82 22 44.19 413 554 55    
2 4514上條嘉嗣25大阪54B1 4.91 27.78 5.39 33.33  2 53.13 34 41.86 5 453 2144   9
3 3691加藤知弘44群馬57B1 5.31 26.67 4.56 19.51 34 38.78 49 25.53 2 622 3552   6
4 4737竹井貴史24福岡53B1 4.90 35.16 0.00  0.00 38 51.02 31 36.59 6 351 2556   5
5 2958井川正人57長崎50B1 4.92 29.07 5.44 31.25 36 42.00 27 45.83 316 562 22   8
6 4110小澤和也35埼玉57B1 4.82 30.26 4.77 31.58 18 44.00 51 31.82 4 155 6516    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3974深山祐二38佐賀52B1 4.51 27.59 4.29 14.29  6 27.08 50 32.56 634 4 3436    
2 4383竹田吉行30徳島52B1 4.78 29.27 0.00  0.00 59 28.26 63 33.33 6 653 6663    
3 3659藤生雄人41群馬55A2 6.16 42.59 5.76 41.38 47 25.00 64 42.86 333 553 14    
4 4592小林孝弘34山口51B1 4.52 21.43 4.44 33.33 55 26.67 68 37.78 3 656 5 44   7
5 4679植田太一26福岡56B1 4.29 26.37 4.60 30.00 60 39.02 61 59.09 5 3 3S6653    
6 3769佐竹恒彦42滋賀52A2 6.45 49.52 5.45 35.48 45 50.00 12 29.79 643 435 43   6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4630岩永雅人28愛知53B1 4.60 29.41 3.63 12.50 51 27.08 56 35.42 5 2 443533   7
2 4331三好勇人32香川54B1 5.46 36.84 5.09 31.82 44 27.27 23 31.82 316 243 5   10
3 4535北山康介25東京53A2 5.96 40.74 4.52 14.81 10 26.32 28 27.50 234 4 2525   8
4 4000松本博昭38広島55A2 5.86 38.33 5.74 38.71 14 35.56 57 33.33 245 632 31   8
5 3439大平誉史46大阪53A1 6.46 50.91 5.38 35.29 35 40.00 35 47.83 2 S56 2321   9
6 3687花田和明45愛知52A2 6.12 45.65 0.00  0.00  4 33.33 73 31.11 4 416 5231   9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲38長崎56B1 5.37 38.16 4.33 11.11  1 37.21 44 42.31 1 S63 6425    
2 4264長尾章平30山口52A1 6.56 49.15 7.47 53.33 39 25.93 13 27.91 231 444 6   10
3 3338出本正博50広島49B1 5.76 33.33 5.06 31.25 54 52.27 32 39.13 1 653 3614   9
4 3772一柳和孝41埼玉53A2 4.69 22.73 5.57 39.18 53 38.30 70 31.25 S 411 5 64   8
5 4384鶴本崇文30大阪51A1 6.56 45.53 6.06 31.25 41 40.74 72 29.73 432 122 3    8
6 4079出畑孝典36福岡51A1 6.48 49.18 5.26 38.71 48 34.88 14 33.33 1F4 4 6 42   9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4491田中　堅28群馬51B1 4.89 19.70 4.44 23.64 12 31.91 60 45.71 262 224 5   11
2 3562山下和彦46広島51A2 6.90 57.28 7.70 60.87 11 22.73 45 54.17 S22 153 4   11
3 4269杉山裕也30愛知52A1 7.18 55.37 5.81 37.04 19 25.00 38 40.43 1 2353146   10
4 3860松本浩貴42埼玉49A2 5.27 25.00 5.33 39.77 50 32.69 11 32.56 253 563 31   9
5 4003表　憲一37福井52A2 6.01 36.84 6.67 55.56 32 29.17 53 32.65 451 522 15  10
6 4737竹井貴史24福岡53B1 4.90 35.16 0.00  0.00 38 51.02 31 36.59 6 351 2556   1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮27愛知53A1 6.54 43.12 5.89 50.00 29 30.61 43 30.00 451 252 3   11
2 4494河合佑樹28静岡49A1 6.96 53.61 5.04 33.33 43 31.82 40 30.23 2 532 4314  11
3 4175川尻泰輔32埼玉54B1 5.47 40.51 6.24 48.89 26 47.62 33 40.91 1 441 5622  10
4 3691加藤知弘44群馬57B1 5.31 26.67 4.56 19.51 34 38.78 49 25.53 2 622 3552   1
5 3769佐竹恒彦42滋賀52A2 6.45 49.52 5.45 35.48 45 50.00 12 29.79 643 435 43   2
6 4685島村隆幸24徳島51A1 6.00 47.52 6.40 60.00 49 30.23 37 31.82 5 663 1465    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司47香川53A1 6.63 51.49 6.23 31.82 23 44.90 66 36.17 5 3111314   11
2 3630黒田誠司45静岡53B1 4.58 27.91 4.47 31.25 42 33.33 46 33.33 1 211 446   10
3 3889須藤隆雄40群馬57B1 4.61 28.92 5.17 37.50 57 43.48 24 31.11 6 1 625666    
4 4630岩永雅人28愛知53B1 4.60 29.41 3.63 12.50 51 27.08 56 35.42 5 2 443533   3
5 4592小林孝弘34山口51B1 4.52 21.43 4.44 33.33 55 26.67 68 37.78 3 656 5 44   2
6 4637中田友也25埼玉56B1 4.89 25.30 4.89 30.73 58 27.08 58 38.10 432 F64 65    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介25東京53A2 5.96 40.74 4.52 14.81 10 26.32 28 27.50 234 4 2525   3
2 4538笠置博之25大阪56B1 4.96 33.33 4.93 26.67 16 40.82 20 44.90 511 244 3   11
3 3772一柳和孝41埼玉53A2 4.69 22.73 5.57 39.18 53 38.30 69 27.66 S 411 5 64   4
4 4384鶴本崇文30大阪51A1 6.56 45.53 6.06 31.25 41 40.74 72 29.73 432 122 3    4
5 4000松本博昭38広島55A2 5.86 38.33 5.74 38.71 14 35.56 57 33.33 245 632 31   3
6 2958井川正人57長崎50B1 4.92 29.07 5.44 31.25 36 42.00 27 45.83 316 562 22   1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴42埼玉49A2 5.27 25.00 5.33 39.77 50 32.69 11 32.56 253 563 31   5
2 3338出本正博50広島49B1 5.76 33.33 5.06 31.25 54 52.27 32 39.13 1 653 3614   4
3 4514上條嘉嗣25大阪54B1 4.91 27.78 5.39 33.33  2 53.13 34 41.86 5 453 2144   1
4 3687花田和明45愛知52A2 6.12 45.65 0.00  0.00  4 33.33 73 31.11 4 416 5231   3
5 4079出畑孝典36福岡51A1 6.48 49.18 5.26 38.71 48 34.88 14 33.33 1F4 4 6 42   4
6 3439大平誉史46大阪53A1 6.46 50.91 5.38 35.29 35 40.00 35 47.83 2 S56 2321   3

１０Ｒ  選抜Ｂ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人32香川54B1 5.46 36.84 5.09 31.82 44 27.27 23 31.82 316 243 5    3
2 4003表　憲一37福井52A2 6.01 36.84 6.67 55.56 32 29.17 53 32.65 451 522 15   5
3 3630黒田誠司45静岡53B1 4.58 27.91 4.47 31.25 42 33.33 46 33.33 1 211 446    7
4 4269杉山裕也30愛知52A1 7.18 55.37 5.81 37.04 19 25.00 38 40.43 1 2353146    5
5 4264長尾章平30山口52A1 6.56 49.15 7.47 53.33 39 25.93 13 27.91 231 444 6    4
6 4175川尻泰輔32埼玉54B1 5.47 40.51 6.24 48.89 26 47.62 33 40.91 1 441 5622   6

１１Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之25大阪56B1 4.96 33.33 4.93 26.67 16 40.82 20 44.90 511 244 3    8
2 4604岩瀬裕亮27愛知53A1 6.54 43.12 5.89 50.00 29 30.61 43 30.00 451 252 3    6
3 3541三嶌誠司47香川53A1 6.63 51.49 6.23 31.82 23 44.90 66 36.17 5 3111314    7
4 3562山下和彦46広島51A2 6.90 57.28 7.70 60.87 11 22.73 45 54.17 S22 153 4    5
5 4494河合佑樹28静岡49A1 6.96 53.61 5.04 33.33 43 31.82 40 30.23 2 532 4314   6
6 4491田中　堅28群馬51B1 4.89 19.70 4.44 23.64 12 31.91 60 45.71 262 224 5    5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平28埼玉52A1 7.35 52.27 7.82 62.75 37 51.22 16 25.58 124 12111     
2 4083福島勇樹36東京54A1 6.05 44.26 6.36 42.86 30 61.22 55 25.00 2 241 111     
3 4418茅原悠紀28岡山54A1 7.87 57.58 7.06 50.00 21 67.39 25 33.33 41313 111     
4 4445宮地元輝28佐賀55A2 6.63 50.00 5.05 26.32 20 39.53 59 28.26 342 112 2     
5 3251平石和男49埼玉50A1 6.51 41.60 6.87 53.47 28 28.26 18 41.67 4 423 122     
6 4377濱本優一31大阪49B1 5.85 39.00 6.08 42.31 33 28.00 41 30.23 322 323 2     
02BEND
FINALB
