STARTB
24BBGN
ボートレース大　村   １２月　３日  富士通フロンテック杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          富士通フロンテック杯　　　　　　　　　　　　　　　

   第　４日          ２０１５年１２月　３日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和37福岡56A1 6.32 45.16 6.29 50.00 23 25.47 12 11.86 421615      11
2 2883柾田敏行61東京52B1 4.77 28.87 4.10 20.00 47 37.43 57 15.63 465 65        
3 2505小泉秀人64長崎50B1 3.30  8.77 4.01 15.46 24 38.61 25 34.88 5 346        9
4 4274長畑友輔33東京51B1 4.20 25.93 0.00  0.00 27 52.15 13 32.93 523 34       5
5 4041小林基樹36山口54B1 4.71 27.08 4.00 20.41 36 27.63 62 25.76 6 665        7
6 4151下河誉史33福岡53B1 5.41 32.32 5.32 28.00 53 29.52 27 22.54 1423F5        

　２Ｒ  朝ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣36大阪54A1 6.97 51.24 6.40 50.00 34 38.46 64 26.15 63211       10
2 4022待鳥雄紀35福岡56A2 6.29 51.24 6.00 54.17 32 23.94 43 26.87 245 4        8
3 4684楠原翔太25福岡54B1 5.13 31.17 4.00 22.22 54 21.17 45 28.00 3 455        9
4 4087吉田敦志35長崎56B1 4.17 19.32 4.26 20.79 44 34.38 23 27.94 443 32       6
5 3592橋本健造47大阪50B1 4.65 30.49 4.79 17.24 63 37.42 69 20.90 3 4254       7
6 4461安田吉宏29三重56B1 3.68 18.28 0.00  0.00 55 25.55 47 21.54 454 26        

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章48香川51A2 5.57 36.84 6.50 50.00 59 29.53 15 34.94 521 33      11
2 3906飯山晃三38長崎59A2 5.40 37.41 5.84 37.50 57 27.95 60 31.71 321326      10
3 3980青木義一38山口55A2 4.52 26.81 3.77 13.33 25 35.47 68 30.00 664 1        7
4 3919村上　純41岡山51A1 6.54 50.00 7.15 53.85 43 26.14 11 28.05 34452        8
5 4345西舘　健30東京56B1 4.27 23.17 0.00  0.00 67 26.67 72 29.27 1 464        6
6 3951石川吉鎬39大阪57A2 5.59 34.35 5.57 30.00 45 25.50 26 18.46 4 141       10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか25岡山46B2 5.53 35.05 5.40 32.73 30 38.27 30 40.00 315244      11
2 3518倉田郁美47静岡48A2 5.29 33.33 7.19 57.14 73 24.14 41 35.53 252 6        9
3 3182久保田美50群馬47B1 4.82 26.17 3.78 11.11 33 36.81 19 18.57 452 55       9
4 4534坂咲友理26大阪45B1 4.61 24.10 4.48 26.09 26 37.72 58 29.73 6 664        8
5 4843深尾巴恵23群馬46B2 1.53  0.00 0.00  0.00 74 21.14 14 31.25 6 666        7
6 3483入船幸子44佐賀44B1 3.52 15.52 3.92 25.00 60 37.18 59 33.73 566 64        

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介32兵庫52A1 6.76 52.03 6.09 36.36 13 24.81 51 29.63 114314      10
2 3214中西長松53岡山53B1 3.69 17.24 4.50 26.92 68 40.48 28 35.21 6 4343        
3 4322永瀬　巧29群馬57B1 4.06 16.33 3.44 22.22 29 28.57 65 25.00 2 555        8
4 3773津留浩一41長崎53A2 6.28 50.00 5.93 43.36 35 41.86 53 37.93 25642        9
5 4274長畑友輔33東京51B1 4.20 25.93 0.00  0.00 27 52.15 13 32.93 523 34       1
6 4783木村詳子28山口48B2 2.25  2.82 1.59  0.00 37 23.65 71 36.59 555 66        

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣36三重52A1 6.85 54.07 7.00 57.89 39 23.08 54 27.38 66161       11
2 4087吉田敦志35長崎56B1 4.17 19.32 4.26 20.79 44 34.38 23 27.94 443 32       2
3 4560庄司樹良24東京53B1 4.65 26.25 4.77 23.08 31 29.56 40 34.67 323 3       10
4 4345西舘　健30東京56B1 4.27 23.17 0.00  0.00 67 26.67 72 29.27 1 464        3
5 3123中西宏文53滋賀50B1 4.37 21.78 3.73 13.33 49 37.80 44 35.63 343 43       9
6 3653品川賢次42群馬53A2 5.89 38.85 4.12 23.53 64 24.65 37 19.40 4 555         

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一38山口55A2 4.52 26.81 3.77 13.33 25 35.47 68 30.00 664 1        3
2 4553坪口竜也26長崎52B1 5.41 34.18 5.36 30.15 51 24.52 67 29.63 3 5126      10
3 3592橋本健造47大阪50B1 4.65 30.49 4.79 17.24 63 37.42 69 20.90 3 4254       2
4 4041小林基樹36山口54B1 4.71 27.08 4.00 20.41 36 27.63 62 25.76 6 665        1
5 4105松下直也36兵庫51A2 5.64 39.39 5.27 31.82 12 40.96 76 29.11 112333      11
6 4843深尾巴恵23群馬46B2 1.53  0.00 0.00  0.00 74 21.14 14 31.25 6 666        4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和39福岡52B1 5.73 35.92 4.49 20.93 66 37.04 55 37.50 6 2623        
2 3919村上　純41岡山51A1 6.54 50.00 7.15 53.85 43 26.14 11 28.05 34452        3
3 4022待鳥雄紀35福岡56A2 6.29 51.24 6.00 54.17 32 23.94 43 26.87 245 4        2
4 4322永瀬　巧29群馬57B1 4.06 16.33 3.44 22.22 29 28.57 65 25.00 2 555        5
5 4534坂咲友理26大阪45B1 4.61 24.10 4.48 26.09 26 37.72 58 29.73 6 664        4
6 4290稲田浩二30兵庫53A1 5.69 35.71 7.43 68.57 72 20.74 63 35.80 13322       11

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一41長崎53A2 6.28 50.00 5.93 43.36 35 41.86 53 37.93 25642        5
2 4684楠原翔太25福岡54B1 5.13 31.17 4.00 22.22 54 21.17 45 28.00 3 455        2
3 3123中西宏文53滋賀50B1 4.37 21.78 3.73 13.33 49 37.80 44 35.63 343 43       6
4 3518倉田郁美47静岡48A2 5.29 33.33 7.19 57.14 73 24.14 41 35.53 252 6        4
5 3182久保田美50群馬47B1 4.82 26.17 3.78 11.11 33 36.81 19 18.57 452 55       4
6 2505小泉秀人64長崎50B1 3.30  8.77 4.01 15.46 24 38.61 25 34.88 5 346        1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬39大阪57A2 5.59 34.35 5.57 30.00 45 25.50 26 18.46 4 141        3
2 4278藤岡俊介32兵庫52A1 6.76 52.03 6.09 36.36 13 24.81 51 29.63 114314       5
3 3997北村征嗣36大阪54A1 6.97 51.24 6.40 50.00 34 38.46 64 26.15 63211        2
4 4560庄司樹良24東京53B1 4.65 26.25 4.77 23.08 31 29.56 40 34.67 323 3        6
5 3906飯山晃三38長崎59A2 5.40 37.41 5.84 37.50 57 27.95 60 31.71 321326       3
6 4553坪口竜也26長崎52B1 5.41 34.18 5.36 30.15 51 24.52 67 29.63 3 5126       7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二30兵庫53A1 5.69 35.71 7.43 68.57 72 20.74 63 35.80 13322        8
2 4105松下直也36兵庫51A2 5.64 39.39 5.27 31.82 12 40.96 76 29.11 112333       7
3 3986沖島広和37福岡56A1 6.32 45.16 6.29 50.00 23 25.47 12 11.86 421615       1
4 3401上田隆章48香川51A2 5.57 36.84 6.50 50.00 59 29.53 15 34.94 521 33       3
5 4536喜井つか25岡山46B2 5.53 35.05 5.40 32.73 30 38.27 30 40.00 315244       4
6 4043桐本康臣36三重52A1 6.85 54.07 7.00 57.89 39 23.08 54 27.38 66161        6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人37香川53A1 7.28 55.07 8.00 44.44 46 26.76 73 34.94 21123         
2 4012中村有裕36滋賀59A2 6.04 45.16 7.48 57.14 41 36.42 24 46.15 215 11        
3 4011堀之内紀36岡山46B1 6.25 43.59 6.71 57.89 65 45.00 50 50.00 1 2251        
4 3777樋口　亮40長崎50A1 6.34 47.65 7.61 63.78 22 38.92 61 27.27 531112        
5 4134杉山貴博35東京54A2 6.32 44.95 6.21 45.45 52 35.00 74 30.77 13141         
6 4148枝尾　賢33福岡50A1 7.09 56.14 7.46 64.91 58 28.39 35 25.00 253122        
24BEND
22BBGN
ボートレース福　岡   １２月　３日  Ｇ３福岡ソフトバンク  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３福岡ソフトバンクホークス杯　　　　　　　　　　

   第　３日          ２０１５年１２月　３日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠35広島57A2 5.75 46.24 5.31 27.59 57 31.58156 22.81 654          9
2 3973崎　利仁39群馬54A2 4.44 19.66 5.45 27.27 22 29.71139 38.79 656          8
3 4212宮地孝四31福岡54B1 4.28 24.10 4.12 14.86 23 32.63167 32.43 5 5          7
4 3934鋤柄貴俊38愛知53A2 5.13 29.07 3.56 22.22 49 28.19119 25.24 444          6
5 4110小澤和也35埼玉56B1 4.82 33.33 5.29 42.86 17 34.27108 33.62 6 32          
6 4533峰重侑治27岡山52B1 4.54 23.68 5.03 26.67 60 50.00113 27.36 6 44          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰29香川55B1 5.79 39.71 4.46 21.43 29 37.84107 29.36 4 51         9
2 4407鹿島敏弘29群馬56B1 5.62 34.52 4.40 10.00 13 27.48134 32.38 655           
3 3644矢橋成介43三重61A2 4.52 26.00 5.00 11.11 31 41.30102 33.33 6 36        10
4 4451松崎祐太28福岡51A2 6.48 48.67 6.13 41.67 53 50.00148 29.73 523         11
5 3554仲口博崇43愛知50A1 7.09 53.54 7.10 61.90 30 23.47103 32.43 1511         7
6 3527中嶋誠一44長崎51A1 5.67 35.20 6.89 40.74 50 27.10164 33.93 532         12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之28三重51A2 4.92 27.59 4.04 19.23 71 37.96111 26.96 5 16         7
2 4067永井　源35愛知52A2 6.52 50.85 6.35 48.39 19 34.69138 40.54 421          9
3 3187篠原俊夫54香川52B1 4.29 25.53 5.74 41.94 27 28.89122 37.50 522         10
4 3024西島義則54広島54A2 7.35 65.66 7.52 66.67 37 28.08146 30.28 1231          
5 3156金子良昭51静岡53A2 6.69 54.03 7.03 60.00 66 46.27126 39.29 4 63        11
6 4638小林遼太25福岡53B1 5.04 29.27 5.38 31.72 75 39.29132 36.84 555           

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和28愛知51A1 6.35 49.50 5.75 35.00 25 36.89133 25.49 3 32         9
2 4500山田康二27佐賀52A1 7.39 58.12 7.32 57.89 46 38.16165 37.50 136         11
3 4395下河雅史29福岡52B1 5.68 40.51 5.81 40.74 48 39.06125 43.14 3 33        10
4 4203小倉康典33群馬53B1 4.40 20.73 4.44 33.33 11 39.25115 43.86 4 26          
5 3880浅見宗孝42埼玉56B1 5.12 29.63 4.90 25.00 16 32.23116 39.66 2 53          
6 3563堤　昇　45静岡52A1 6.48 48.39 5.88 42.86 51 46.49118 41.53 3145        12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁31兵庫51B1 5.74 38.27 4.56 22.22 40 47.57104 18.92 3 6         11
2 3911鈴木　猛42東京52B1 4.55 23.29 3.89 22.22 39 50.00140 25.89 536           
3 3501川上昇平46長崎53A2 6.00 39.81 6.28 44.83 70 31.33152 21.05 4 54          
4 4737竹井貴史24福岡52B1 4.81 30.85 3.96 12.50 54 37.19128 38.98 1 66          
5 3888山本英志40東京50A1 6.53 49.12 6.86 60.71 56 36.43161 28.57 111         12
6 3898平田忠則39福岡52A1 7.60 65.67 7.29 57.53 52 37.76112 36.28 162         10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊38愛知53A2 5.13 29.07 3.56 22.22 49 28.19119 25.24 444          1
2 4004山本浩輔37長崎52B1 5.05 25.61 4.44 22.22 58 31.69157 48.25 4 12          
3 3584佐々木英42広島53A2 5.70 40.18 5.24 36.36 35 35.29120 25.24 322         11
4 3795金子龍介42兵庫52A1 6.69 53.54 6.44 44.44 43 43.71149 46.49 434         10
5 3839川合理司40静岡55B1 6.33 46.24 5.93 46.67 63 32.93105 29.46 3 12          
6 4055吉田俊彦37兵庫53A1 7.16 53.61 7.00 44.44 24 32.08127 30.00 2413        12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之42兵庫51B1 5.64 36.11 6.55 45.45 69 36.76144 39.64 4 4         12
2 3502渡邉英児46静岡52A2 6.84 52.73 7.32 60.53 72 34.93160 37.61 2234          
3 4470平田健之28三重51A2 4.92 27.59 4.04 19.23 71 37.96111 26.96 5 16         3
4 4497桑原　悠28長崎50A2 6.45 44.92 6.54 45.83 47 38.94147 40.52 145         11
5 4212宮地孝四31福岡54B1 4.28 24.10 4.12 14.86 23 32.63167 32.43 5 5          1
6 3554仲口博崇43愛知50A1 7.09 53.54 7.10 61.90 30 23.47103 32.43 1511         2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁39群馬54A2 4.44 19.66 5.45 27.27 22 29.71139 38.79 656          1
2 4258関根彰人32埼玉51B1 5.40 32.53 4.89 25.00 21 30.69109 35.29 3 53          
3 3574大神康司43福岡51A1 7.14 59.63 7.48 63.25 65 51.58137 43.86 1 25        12
4 3705濱田隆浩41大阪55B1 4.61 20.73 3.61 17.86 26 27.27124 34.86 265           
5 4365盛本真輔30兵庫50B1 4.76 30.34 0.00  0.00 68 35.97154 40.50 6 64          
6 4202浮田圭浩33岡山53B1 4.78 27.40 4.27 23.08 41 46.39163 29.66 1 62          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源35愛知52A2 6.52 50.85 6.35 48.39 19 34.69138 40.54 421          3
2 4111奥田　誠35広島57A2 5.75 46.24 5.31 27.59 57 31.58156 22.81 654          1
3 4437中田元泰29香川55B1 5.79 39.71 4.46 21.43 29 37.84107 29.36 4 51         2
4 4492本多宏和28愛知51A1 6.35 49.50 5.75 35.00 25 36.89133 25.49 3 32         4
5 2816陶山秀徳62福岡52B1 4.86 26.79 5.19 29.85 28 34.21169 32.08 6 42          
6 3983須藤博倫38埼玉51A1 7.02 52.46 5.97 39.47 33 45.71158 38.74 2111          

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介43三重61A2 4.52 26.00 5.00 11.11 31 41.30102 33.33 6 36         2
2 2912尾崎鉄也59長崎54B1 5.43 34.88 4.17 16.67 73 29.92145 21.30 324           
3 3795金子龍介42兵庫52A1 6.69 53.54 6.44 44.44 43 43.71130 36.04 434          6
4 3898平田忠則39福岡52A1 7.60 65.67 7.29 57.53 52 37.76112 36.28 162          5
5 3187篠原俊夫54香川52B1 4.29 25.53 5.74 41.94 27 28.89122 37.50 522          3
6 4395下河雅史29福岡52B1 5.68 40.51 5.81 40.74 48 39.06125 43.14 3 33         4

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二27佐賀52A1 7.39 58.12 7.32 57.89 46 38.16165 37.50 136          4
2 4451松崎祐太28福岡51A2 6.48 48.67 6.13 41.67 53 50.00148 29.73 523          2
3 4497桑原　悠28長崎50A2 6.45 44.92 6.54 45.83 47 38.94147 40.52 145          7
4 4375照屋厚仁31兵庫51B1 5.74 38.27 4.56 22.22 40 47.57104 18.92 3 6          5
5 3584佐々木英42広島53A2 5.70 40.18 5.24 36.36 35 35.29120 25.24 322          6
6 3156金子良昭51静岡53A2 6.69 54.03 7.03 60.00 66 46.27126 39.29 4 63         3

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司43福岡51A1 7.14 59.63 7.48 63.25 65 51.58137 43.86 1 25         8
2 3828明石正之42兵庫51B1 5.64 36.11 6.55 45.45 69 36.76144 39.64 4 4          7
3 3563堤　昇　45静岡52A1 6.48 48.39 5.88 42.86 51 46.49118 41.53 3145         4
4 4055吉田俊彦37兵庫53A1 7.16 53.61 7.00 44.44 24 32.08127 30.00 2413         6
5 3527中嶋誠一44長崎51A1 5.67 35.20 6.89 40.74 50 27.10164 33.93 532          2
6 3888山本英志40東京50A1 6.53 49.12 6.86 60.71 56 36.43161 28.57 111          5
22BEND
18BBGN
ボートレース徳　山   １２月　３日  ＢＰ呉開設２３周年記  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＰ呉開設２３周年記念　スカパー！・ＪＬＣカップ　

   第　３日          ２０１５年１２月　３日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行47埼玉52A2 6.17 47.78 5.25 33.33 20 35.16 36 14.29 523         10
2 4310横家翔一31愛知55B1 3.74 15.58 2.88  0.00 69 21.57 32 20.00 3 65          
3 4689豊田　結22静岡59B2 3.79 18.60 1.67  0.00 11 28.57 63  0.00 6 6          6
4 4564山本景士27広島52B1 4.21 18.31 4.24 23.68 24 33.94 57  0.00 5 K          8
5 4453永田郁弥27愛知51B1 3.83 23.44 4.39 33.33 21 28.91 52 36.36 6 64          
6 3171田川忠志52長崎54B1 4.34 15.58 4.21 21.05 30 27.10 58  0.00 455           

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司32滋賀50A1 5.42 30.43 6.77 50.00 63 45.99 40 30.00 453          7
2 3680森林　太42長崎53A2 5.68 38.14 5.87 43.33 54 54.62 49 75.00 243          9
3 3899吉田弘文39福岡50A1 6.66 44.12 7.30 50.00 62 29.41 65  0.00 1421        10
4 3815森岡満郎39岡山50A2 7.29 61.54 6.52 47.62 23 27.12 73  0.00 3411          
5 3905天野友和38愛知56B1 4.93 24.69 5.61 33.33 49 30.23 60  0.00 4 62         6
6 3894池田明美39静岡52B1 5.06 34.38 0.00  0.00 22 37.98 44 11.11 513          8

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武41愛知54A2 6.08 41.57 4.80 10.00 15 25.00 70  0.00 3144        11
2 4428有賀達也30埼玉54B1 4.39 20.90 3.61 16.67 64 25.86 35 20.00 5 14         7
3 3618海野ゆか42広島45A1 6.41 47.37 8.32 70.97 51 36.59 74  0.00 431          9
4 4404岸蔭　亮30兵庫50B1 4.39 25.00 5.47 30.00 13 35.16 30 10.00 6 15        12
5 4411沢田昭宏29大阪55A2 5.16 29.89 0.00  0.00 31 20.19 67  0.00 6 12         8
6 4830勝又　桜20静岡48B2 1.96  3.92 0.00  0.00 53 36.72 39 20.00 6 6         10

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲41徳島51A1 6.67 52.17 6.00 31.58 66 38.28 61  0.00 2631          
2 3757畑　和宏44広島50A2 5.80 34.34 6.35 47.50 26 15.89 41100.00 626           
3 4642松尾夏海24香川53B1 4.00 24.64 4.28 27.78 58 43.22 42 36.36 254          9
4 3807岡部　哲41埼玉53B1 5.11 25.56 5.27 22.73 65 23.15 62  0.00 424         10
5 4517平野恭兵28東京54B1 3.38 17.39 3.33 11.11 25 25.00 54  0.00 4 56          
6 3850小川知行43群馬54B1 5.59 34.12 4.71 28.57 17 36.15 50 80.00 653         11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加26東京52B1 4.02 15.52 2.81  6.25 48 23.01 51 11.11 665           
2 4052興津　藍34徳島50A1 6.84 45.79 6.96 52.83 56 34.71 66  0.00 1122        12
3 4332村上彰一32福岡55B1 4.09 18.46 3.27 10.00 55 31.68 69  0.00 656         10
4 3730塩崎優司43愛知51A2 5.13 25.00 5.09 36.36 52 37.40 37 72.73 5133          
5 3585井川真人42岡山53B1 4.31 20.24 4.88 18.37 27 55.08 38 54.55 411         11
6 2878富山弘幸57大阪54A2 6.48 50.00 6.62 47.62 70 20.75 46 30.00 1415         9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦33徳島54B1 3.99 19.12 4.11 17.86 14 31.75 53 10.00 5 36          
2 4689豊田　結22静岡59B2 3.79 18.60 1.67  0.00 11 28.57 63  0.00 6 6          1
3 3641一瀬　明44東京51A1 5.69 40.00 6.32 41.18 16 44.19 48  0.00 3323        11
4 3611岩崎芳美43徳島48A2 7.16 55.86 7.43 65.71 57 33.06 71  0.00 1 56        10
5 3896上田洋平39滋賀50A2 6.25 48.04 5.47 43.33 47 30.43 45 50.00 3413        12
6 3905天野友和38愛知56B1 4.93 24.69 5.61 33.33 49 30.23 60  0.00 4 62         2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭57山口55A2 4.31 15.38 5.66 39.06 19 30.30 59  0.00 3 25          
2 3142西茂登子53徳島51B1 3.97 17.65 3.67  7.69 12 52.67 31  0.00 336           
3 4254川島圭司32滋賀50A1 5.42 30.43 6.77 50.00 63 45.99 40 30.00 453          2
4 4428有賀達也30埼玉54B1 4.39 20.90 3.61 16.67 64 25.86 35 20.00 5 14         3
5 4120柘植政浩34滋賀51A2 5.31 31.73 6.32 56.00 67 28.91 55 33.33 1251        11
6 3539金子順一47山口51B1 4.71 27.06 4.91 29.89 60 30.00 11 30.00 325         12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋30広島55B1 5.01 29.27 4.39 26.32 50 33.33 72  0.00 6 43          
2 4564山本景士27広島52B1 4.21 18.31 4.24 23.68 24 33.94 57  0.00 5 K          1
3 3159江口晃生50群馬55A1 6.91 52.63 7.20 56.00 18 30.71 64  0.00 1124        12
4 3894池田明美39静岡52B1 5.06 34.38 0.00  0.00 22 37.98 44 11.11 513          2
5 3170谷口　勝52大阪52B1 3.97 17.05 4.53 23.68 59 36.43 43  0.00 2 42          
6 4411沢田昭宏29大阪55A2 5.16 29.89 0.00  0.00 31 20.19 67  0.00 6 12         3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海24香川53B1 4.00 24.64 4.28 27.78 58 43.22 42 36.36 254          4
2 3393行谷吉範50東京54B1 3.37 12.90 4.22 16.67 68 47.50 47 50.00 2 45          
3 3680森林　太42長崎53A2 5.68 38.14 5.87 43.33 54 54.62 49 75.00 243          2
4 3864小島大輔41山口51B1 3.57 10.14 4.11 18.02 28 24.04 33 10.00 2 54          
5 2878富山弘幸57大阪54A2 6.48 50.00 6.62 47.62 70 20.75 46 30.00 1415         5
6 3618海野ゆか42広島45A1 6.41 47.37 8.32 70.97 51 36.59 74  0.00 431          3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一32福岡55B1 4.09 18.46 3.27 10.00 55 31.68 69  0.00 656          5
2 3807岡部　哲41埼玉53B1 5.11 25.56 5.27 22.73 65 23.15 62  0.00 424          4
3 3611岩崎芳美43徳島48A2 7.16 55.86 7.43 65.71 57 33.06 71  0.00 1 56         6
4 3381滝沢芳行47埼玉52A2 6.17 47.78 5.25 33.33 20 35.16 36 14.29 523          1
5 4830勝又　桜20静岡48B2 1.96  3.92 0.00  0.00 53 36.72 39 20.00 6 6          3
6 3899吉田弘文39福岡50A1 6.66 44.12 7.30 50.00 62 29.41 65  0.00 1421         2

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3117長田光子54東京49B1 3.50 10.81 3.82 27.27 29 46.72 68  0.00 3 24          
2 3885久田　武41愛知54A2 6.08 41.57 4.80 10.00 15 25.00 70  0.00 3144         3
3 3585井川真人42岡山53B1 4.31 20.24 4.88 18.37 27 55.08 38 54.55 411          5
4 3850小川知行43群馬54B1 5.59 34.12 4.71 28.57 17 36.15 50 80.00 653          4
5 3641一瀬　明44東京51A1 5.69 40.00 6.32 41.18 16 44.19 48  0.00 3323         6
6 4120柘植政浩34滋賀51A2 5.31 31.73 6.32 56.00 67 28.91 55 33.33 1251         7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍34徳島50A1 6.84 45.79 6.96 52.83 56 34.71 66  0.00 1122         5
2 3745橋本年光40兵庫52A2 5.80 33.75 5.81 43.75 61 36.57 34  0.00 2522          
3 3896上田洋平39滋賀50A2 6.25 48.04 5.47 43.33 47 30.43 45 50.00 3413         6
4 3539金子順一47山口51B1 4.71 27.06 4.91 29.89 60 30.00 11 30.00 325          7
5 3159江口晃生50群馬55A1 6.91 52.63 7.20 56.00 18 30.71 64  0.00 1124         8
6 4404岸蔭　亮30兵庫50B1 4.39 25.00 5.47 30.00 13 35.16 30 10.00 6 15         3
18BEND
16BBGN
ボートレース児　島   １２月　３日  ミニボートピア井原開  第　２日

                            ＊＊＊　番組表　＊＊＊

          ミニボートピア井原開設２周年記念競走　　　　　　　

   第　２日          ２０１５年１２月　３日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太31広島52A2 6.00 46.85 4.68 21.62 55 49.48 70 40.43 12          11
2 4340土性雅也31三重55B1 4.03 22.54 3.83 27.78 67 35.15 73 34.24 3            6
3 3064山崎昭生56香川51B1 5.54 40.00 4.50 26.79 58 30.77 18 38.62 6            7
4 4154森安弘雅35香川51B1 5.65 38.71 5.11 42.11 54 36.73 65 39.87 3           10
5 4449中嶋達也28兵庫54B1 3.11 15.09 4.00 29.63 39 30.61 31 32.95 5            5
6 3177宮本紀美51東京49B1 4.18 12.09 4.00 11.76 47 35.32 54 36.31 44            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広47福岡56B1 4.53 22.67 3.74 14.71 46 64.18 71 30.97 4           10
2 3787天野　誠44岡山51B1 4.18 20.78 5.00 26.32 50 33.85 43 34.25 45            
3 4307村上橋蔵31愛知59B1 2.77  8.20 0.00  0.00 57 31.50 44 30.00 6            8
4 4121富永修一34福岡52B1 4.76 24.24 5.60 35.00 14 39.49 28 34.62 4            7
5 4806佐藤享子28大阪54B2 1.48  0.00 1.17  0.00 17 41.67 64 35.54 6            9
6 4309坂口明義31香川51B1 3.93 13.56 5.06 27.78 40 32.47 51 35.36 55            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3310金澤一洋51群馬50B1 3.58 11.63 5.33 33.33 34 30.69 33 25.84 6            9
2 3717立間充宏40岡山57A1 6.21 46.39 6.56 51.69 63 32.31 69 40.50 52          11
3 3835三野勝重40兵庫52B1 3.58 13.33 3.70 21.74 26 32.99 55 28.26 26            
4 4014片岡恵里36山口48A2 6.10 41.80 4.71 31.11 52 41.58 16 40.85 55           8
5 4097貫地谷直33広島56B1 4.21 20.00 4.38 25.00 35 30.96 34 40.00 34            
6 3280垣内清美48三重51A2 6.10 38.78 5.06 33.33 51 38.95 14 24.72 12          10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也50三重51B1 5.49 37.50 5.56 37.04 69 29.59 49 35.05 2            9
2 3286坂東　満47静岡53A2 5.17 33.98 4.75 25.00 31 39.29 52 36.00 6            8
3 3186沖　悟　55大阪52B1 4.49 23.19 5.35 34.62 70 36.27 48 23.08 12            
4 3439大平誉史46大阪54A1 6.44 48.28 6.33 47.50 48 36.87 19 32.52 46          10
5 4598加藤政彦31東京51A2 2.59 13.64 7.00 50.00 43 40.61 68 33.72 5           12
6 4588田中京介24福岡56B1 4.80 28.75 3.67 22.22 66 31.16 27 31.06 2           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充52福井53B1 5.27 36.36 4.50 22.22 22 37.76 61 41.40 13            
2 3538菊池峰晴47群馬52A2 5.92 37.93 5.22 33.33 45 35.00 58 20.88 61            
3 4449中嶋達也28兵庫54B1 3.11 15.09 4.00 29.63 39 30.61 31 32.95 5            1
4 3265今村暢孝50福岡50A1 6.86 50.45 6.92 50.00 15 36.32 15 36.98 21          10
5 3645淺田千亜43徳島45B1 6.55 52.38 7.03 56.67 41 32.14 39 23.08 33          12
6 4301関　裕也32福岡51A2 5.74 36.08 6.07 44.44 27 29.23 62 38.38 2            9

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人25岡山52A2 6.03 42.98 5.18 31.09 20 43.78 50 33.33 54          12
2 3696白井友晴43埼玉50A2 5.83 37.74 5.90 50.00 53 43.65 29 32.02 43          10
3 3993永井聖美36東京48A1 7.06 54.55 6.71 51.02 62 35.38 35 42.70 11          11
4 4340土性雅也31三重55B1 4.03 22.54 3.83 27.78 67 35.15 73 34.24 3            1
5 4552杉山勝匡26佐賀48B1 3.65 16.67 3.13  0.00 38 34.69 21 35.85 56            
6 4804高田ひか21三重52B2 2.76  7.14 2.33  0.00 19 29.47 53 35.63 36            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一34福岡52B1 4.76 24.24 5.60 35.00 14 39.49 28 34.62 4            2
2 3064山崎昭生56香川51B1 5.54 40.00 4.50 26.79 58 30.77 18 38.62 6            1
3 3956横澤剛治38静岡52A1 7.19 57.41 7.13 58.06 56 34.52 66 34.07 35          12
4 4333村田友也32徳島61B1 4.69 24.14 4.16 18.75 36 34.18 12 35.52 15            
5 4222山口高志34佐賀50A2 5.57 44.09 6.24 42.86 49 36.73 67 40.21 64            
6 3231吉田隆義49愛知56A2 5.74 35.90 5.78 45.00 42 33.50 37 22.58 31          11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満47静岡53A2 5.17 33.98 4.75 25.00 31 39.29 52 36.00 6            4
2 4014片岡恵里36山口48A2 6.10 41.80 4.71 31.11 52 41.58 16 40.85 55           3
3 3826村田修次42東京53A1 7.72 62.37 7.23 56.67 11 43.37 60 38.65 24          11
4 4307村上橋蔵31愛知59B1 2.77  8.20 0.00  0.00 57 31.50 44 30.00 6            2
5 4175川尻泰輔33埼玉55B1 5.77 39.73 5.07 33.33 12 34.87 32 35.46 21            
6 3548室田泰史45福井56A1 6.82 54.20 5.77 38.71 37 31.16 24 45.70 13          12

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次41東京52A2 3.66 10.34 5.14 29.73 32 28.57 42 41.89 46            
2 3268森　竜也50三重51B1 5.49 37.50 5.56 37.04 69 29.59 49 35.05 2            4
3 3310金澤一洋51群馬50B1 3.58 11.63 5.33 33.33 34 30.69 33 25.84 6            3
4 3304烏野賢太47徳島52A1 6.66 47.06 6.80 48.78 25 34.87 11 30.53 23          12
5 4301関　裕也32福岡51A2 5.74 36.08 6.07 44.44 27 29.23 62 38.38 2            5
6 4806佐藤享子28大阪54B2 1.48  0.00 1.17  0.00 17 41.67 64 35.54 6            2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴43埼玉50A2 5.83 37.74 5.90 50.00 53 43.65 29 32.02 43           6
2 4154森安弘雅35香川51B1 5.65 38.71 5.11 42.11 54 36.73 65 39.87 3            1
3 3280垣内清美48三重51A2 6.10 38.78 5.06 33.33 51 38.95 14 24.72 12           3
4 3537田山和広47福岡56B1 4.53 22.67 3.74 14.71 46 64.18 71 30.97 4            2
5 3265今村暢孝50福岡50A1 6.86 50.45 6.92 50.00 15 36.32 15 36.98 21           5
6 3439大平誉史46大阪54A1 6.44 48.28 6.33 47.50 48 36.87 19 32.52 46           4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏40岡山57A1 6.21 46.39 6.56 51.69 63 32.31 69 40.50 52           3
2 3826村田修次42東京53A1 7.72 62.37 7.23 56.67 11 43.37 60 38.65 24           8
3 4316山口裕太31広島52A2 6.00 46.85 4.68 21.62 55 49.48 70 40.43 12           1
4 3231吉田隆義49愛知56A2 5.74 35.90 5.78 45.00 42 33.50 37 22.58 31           7
5 4588田中京介24福岡56B1 4.80 28.75 3.67 22.22 66 31.16 27 31.06 2            4
6 3993永井聖美36東京48A1 7.06 54.55 6.71 51.02 62 35.38 35 42.70 11           6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太47徳島52A1 6.66 47.06 6.80 48.78 25 34.87 11 30.53 23           9
2 4584村岡賢人25岡山52A2 6.03 42.98 5.18 31.09 20 43.78 50 33.33 54           6
3 3548室田泰史45福井56A1 6.82 54.20 5.77 38.71 37 31.16 24 45.70 13           8
4 4598加藤政彦31東京51A2 2.59 13.64 7.00 50.00 43 40.61 68 33.72 5            4
5 3956横澤剛治38静岡52A1 7.19 57.41 7.13 58.06 56 34.52 66 34.07 35           7
6 3645淺田千亜43徳島45B1 6.55 52.38 7.03 56.67 41 32.14 39 23.08 33           5
16BEND
15BBGN
ボートレース丸　亀   １２月　３日  香川県中部広域競艇事  第　２日

                            ＊＊＊　番組表　＊＊＊

          香川県中部広域競艇事業組合４７周年記念　　　　　　

   第　２日          ２０１５年１２月　３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児36佐賀50A2 5.32 34.45 5.55 37.25 25 22.22 14 33.33 2           11
2 2698角川政志61香川52B1 3.95 10.17 5.06 26.45 15 17.65 65 36.99 2            6
3 3972富永恭史39長崎58B2 2.86  0.00 2.70  8.70 16 26.67  6 26.83 6            8
4 3153前川竜次51佐賀52B1 4.51 32.29 4.65 34.62 46 43.75 53 39.33 4           12
5 3567吉岡　誠45山口55B1 4.23 20.27 3.61 11.11 48 58.82 28 22.35 2            7
6 3065増田弘喜55埼玉56B1 3.68 10.96 4.40 16.00  6 29.41 59 34.12 5           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉48香川54B1 4.19 21.11 4.93 32.12 54 47.06 23 33.73 3            8
2 3970亀山高雅39群馬50B1 6.01 35.00 4.87 26.32 50 37.50 58 32.10 23           6
3 4541牛田祥二28愛知54B1 3.20 10.20 0.00  0.00 49 82.35 64 43.02 S            9
4 3190片山友多53静岡62B1 3.77 13.85 0.00  0.00 17 40.00 61 23.68 3           11
5 4054福嶋智之37岡山52B1 4.49 23.86 4.45 21.21 18 12.50 37 23.75 56          10
6 4881檀　将太20福岡50B2 1.72  1.75 1.44  0.00 51 29.41 36 43.53 33            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由24福井52B1 5.44 35.44 3.22  0.00 39 28.57 12 38.10 11           7
2 3609泉　祥史43岡山53B2 4.24 26.47 4.41 22.22 40 25.00 19 34.57 34            
3 4155長野壮志34福岡58B1 4.96 25.93 6.38 52.38 21  6.67 56 37.50 4            9
4 3353前田光昭47埼玉52A2 5.61 39.68 0.00  0.00 58 23.81  4 32.94 44          10
5 3256三角哲男48東京51A1 7.96 71.30 7.00 50.00 47 53.33 17 34.88 11           8
6 2876鈴木幸夫58愛知52A2 6.27 48.35 6.15 50.00  7 13.33  5 16.47 11          11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行52東京55B1 3.52 17.72 4.88 18.75 11 35.29 40 25.61 46            
2 4422永井亮次27大阪54B1 4.15 17.81 3.89 15.79 10 43.75 45 34.52 43            
3 4082濱崎　誠36大阪52A2 5.36 34.71 5.96 42.31 24  5.56 33 31.65 1            8
4 3633山本修次45滋賀57B1 4.57 22.39 3.26  0.00 23 21.05 25 38.89 45            
5 3961谷村一哉36山口56A1 7.04 47.71 6.21 23.53 56 23.81  3 35.53 12           9
6 3832下田哲也41香川53A2 5.13 27.84 5.60 35.29 22 47.06 60 33.73 25          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘45愛知51A2 5.38 28.07 5.60 40.00 59 33.33 29 41.18 22          12
2 4693松下誉士31福岡52B1 3.70 15.00 2.67  0.00 20 25.00 54 28.05 S6            
3 3347矢後　剛48東京56A1 6.25 43.04 7.08 51.28  5 35.29 10 35.71 14          10
4 3606川北浩貴43滋賀51A1 6.98 52.89 7.72 50.00 14  5.88 66 19.51 45          11
5 4221南部圭史34香川50B1 3.61 18.06 4.18 22.83 52  7.14 27 25.61 36            
6 4747山戸信二30長崎51B2 2.26  0.00 1.83  0.00 19 26.67 26 27.71 5             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅39群馬50B1 6.01 35.00 4.87 26.32 50 37.50 58 32.10 23           2
2 3331新美恵一47愛知54A1 6.23 43.90 6.40 48.57  8 53.33 49 29.27 53          10
3 2698角川政志61香川52B1 3.95 10.17 5.06 26.45 15 17.65 65 36.99 2            1
4 3176長谷川巌51山口52A2 5.74 36.70 5.55 35.48 41 50.00 50 35.96 23          11
5 3924平井紀之40東京60B1 3.82 16.36 0.00  0.00 38 55.56 44 39.53 6             
6 3141山来和人54東京53A2 4.90 32.71 4.84 26.32  4 43.75 39 36.59 5           12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士38大阪52B1 4.86 29.67 4.52 24.14  9 13.33 32 23.61 14            
2 3227長岡茂一50東京52A1 6.54 50.85 6.60 56.67 44 50.00 31 24.69 52          11
3 4587木田峰由24福井52B1 5.44 35.44 3.22  0.00 39 28.57 12 38.10 11           3
4 4150山田雄太33静岡56A1 7.18 55.43 6.10 32.26 57 11.11 47 38.37 26          12
5 3825宮嵜隆太42福岡61A2 4.09 18.82 4.90 30.00 37 31.25 38 28.40 56            
6 3567吉岡　誠45山口55B1 4.23 20.27 3.61 11.11 48 58.82 28 22.35 2            1

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠36大阪52A2 5.36 34.71 5.96 42.31 24  5.56 33 31.65 1            4
2 3582吉川昭男42滋賀51A1 6.74 51.28 6.62 47.62 43 50.00 43 32.94 12          12
3 3234金森史吉48香川54B1 4.19 21.11 4.93 32.12 54 47.06 23 33.73 3            2
4 3256三角哲男48東京51A1 7.96 71.30 7.00 50.00 47 53.33 17 34.88 11           3
5 3972富永恭史39長崎58B2 2.86  0.00 2.70  8.70 16 26.67 46 33.33 6            1
6 4861田中宏樹27福岡53B2 1.85  1.85 0.00  0.00 45  7.14 51 25.61 5             

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3409三好　一46福井53A2 5.29 32.53 3.78 11.11 53 58.82  2 31.33 64          12
2 4155長野壮志34福岡58B1 4.96 25.93 6.38 52.38 21  6.67 56 37.50 4            3
3 3961谷村一哉36山口56A1 7.04 47.71 6.21 23.53 56 23.81  3 35.53 12           4
4 4541牛田祥二28愛知54B1 3.20 10.20 0.00  0.00 49 82.35 64 43.02 S            2
5 3448高山秀雄45群馬53A2 5.38 36.26 5.91 40.91 12  0.00 34 45.88 35            
6 4234野相弘司32福岡55A2 3.63 16.67 4.40 28.00 55 50.00 55 31.65 13            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一47愛知54A1 6.23 43.90 6.40 48.57  8 53.33 49 29.27 53           6
2 3347矢後　剛48東京56A1 6.25 43.04 7.08 51.28  5 35.29 10 35.71 14           5
3 3353前田光昭47埼玉52A2 5.61 39.68 0.00  0.00 58 23.81  4 32.94 44           3
4 3832下田哲也41香川53A2 5.13 27.84 5.60 35.29 22 47.06 60 33.73 25           4
5 3065増田弘喜55埼玉56B1 3.68 10.96 4.40 16.00  6 29.41 59 34.12 5            1
6 4054福嶋智之37岡山52B1 4.49 23.86 4.45 21.21 18 12.50 37 23.75 56           2

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一50東京52A1 6.54 50.85 6.60 56.67 44 50.00 31 24.69 52           7
2 3606川北浩貴43滋賀51A1 6.98 52.89 7.72 50.00 14  5.88 66 19.51 45           5
3 3190片山友多53静岡62B1 3.77 13.85 0.00  0.00 17 40.00 61 23.68 3            2
4 3998冨成謙児36佐賀50A2 5.32 34.45 5.55 37.25 25 22.22 14 33.33 2            1
5 2876鈴木幸夫58愛知52A2 6.27 48.35 6.15 50.00  7 13.33  5 16.47 11           3
6 3176長谷川巌51山口52A2 5.74 36.70 5.55 35.48 41 50.00 50 35.96 23           6

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太33静岡56A1 7.18 55.43 6.10 32.26 57 11.11 47 38.37 26           7
2 3690河合三弘45愛知51A2 5.38 28.07 5.60 40.00 59 33.33 29 41.18 22           5
3 3409三好　一46福井53A2 5.29 32.53 3.78 11.11 53 58.82  2 31.33 64           9
4 3582吉川昭男42滋賀51A1 6.74 51.28 6.62 47.62 43 50.00 43 32.94 12           8
5 3141山来和人54東京53A2 4.90 32.71 4.84 26.32  4 43.75 39 36.59 5            6
6 3153前川竜次51佐賀52B1 4.51 32.29 4.65 34.62 46 43.75 53 39.33 4            1
15BEND
13BBGN
ボートレース尼　崎   １２月　３日  日刊スポーツ杯争奪　  第　５日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪　第２３回伊丹選手権競走　　　　

   第　５日          ２０１５年１２月　３日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝40福井51B1 5.81 37.35 4.38 33.33 58 32.84 63 21.24 361 165     10
2 3225松村昌子50東京48B1 3.42  9.35 3.80 10.00 50 30.88 57 35.48 366 666       
3 3066田中定雄55埼玉53B1 4.38 21.05 5.46 39.29 54 44.85 72 30.30 332 215      9
4 4744伊藤玲奈23福岡45B1 3.33 11.25 2.60  6.67 41 34.56 58 30.56 642 366       
5 3612馬袋義則43兵庫53A1 6.33 45.93 7.17 61.99 48 31.58 26 33.83 2123235     11
6 4854大橋由珠20東京49B2 2.12  4.00 1.43  0.00 28 32.09 65 33.33 6 666 6      5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅34大阪55A2 5.13 33.33 4.65 26.92  6 40.30 23 31.94 4 655 11    12
2 4389伊藤喜智30大阪50A2 4.75 21.43 5.11 28.95 62 46.72 71 26.67 421 355      9
3 4457神田達也29愛知52B1 4.21 20.00 5.53 36.84 16 25.37 25 29.32 6 165 46      
4 4696齋藤竜次29東京51B1 2.59  6.82 0.00  0.00 59 39.55 33 27.36 6 5 5636      
5 3169松堂留美53東京46B1 4.10 15.22 5.12 18.18  4 31.39 36 34.78 4 566 5      7
6 3780魚谷智之40兵庫51A1 7.36 46.73 7.86 69.70 63 22.79 37 34.81 261 6231    10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘31広島50B1 3.94 15.19 4.63 18.52 18 30.37 46 25.23 2 551 62    11
2 3486渋田治代49福岡47B1 4.88 32.94 4.67 11.11 52 37.78 56 27.94 141 454     12
3 3357福島陽子47岡山48B1 5.50 30.08 5.03 27.59 22 37.04 17 24.43 2 444 56      
4 4472尾嶋一広28兵庫53A2 6.30 47.41 5.78 36.15 43 23.48 32 27.86 641 542      8
5 4256渡辺浩司32福岡51A1 7.09 57.66 5.16 21.05 55 28.47 29 35.77 33124 31     9
6 4382高山智至31滋賀56A2 5.27 38.10 5.36 35.71 31 24.22 64 33.33 5 341 43      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史30福岡51A2 5.66 39.20 4.83 50.00 32 38.41 47 31.94 5 641 26      
2 3246星野政彦51兵庫52B1 5.54 35.00 5.31 33.33  8 37.30 49 31.21 4 341 56      
3 3601田村勇一45山口49B1 4.21 19.39 0.00  0.00 24 37.78 18 32.14 1 163 64    10
4 3823本部真吾43三重52A2 5.42 35.43 5.43 36.67 23 37.23 61 34.88 1 422 33    12
5 3943三松直美37岡山59B1 4.69 25.81 4.48 25.93  2 31.62 77 25.86 5 453 25      
6 2538高橋二朗66東京52B1 4.43 17.71 0.00  0.00 65 37.31 31 32.61 232 222      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広38静岡53A2 5.41 42.34 6.00 46.67 27 28.79 41 29.41 5 351 44      
2 3692竹腰正樹44福井53B1 5.62 41.24 4.17 30.00 34 23.93 75 27.48 553 144       
3 3814金子貴志39福井50A2 6.10 41.26 5.59 32.43 35 40.77 39 31.11 343 521     11
4 3566川添英正45福岡51A2 5.86 42.86 6.15 35.00 56 32.35 27 33.56 331 333      9
5 4854大橋由珠20東京49B2 2.12  4.00 1.43  0.00 28 32.09 65 33.33 6 666 6      1
6 3072西田　靖54東京54A1 4.77 31.67 5.70 45.00 14 41.91 70 26.36 522 2111    10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春48香川46B1 4.36 20.00 3.89 10.71 10 27.41 35 28.68 1 364 34     9
2 3282池本輝明48広島51A2 5.74 38.98 6.43 43.33 25 37.04 73 32.20 2 334 22    10
3 3945橋口真樹39愛知50B1 4.76 30.00 3.96 19.23 61 39.26 68 30.60 541 665       
4 4795落合正侑25埼玉53B1 2.74  8.82 0.00  0.00  1 45.99 51 33.62 6 2 2235    11
5 3674岸　恵子43徳島47A1 5.58 35.51 0.00  0.00 12 25.76 67 33.33 26561 26      
6 3577向所浩二43兵庫54A2 6.99 55.97 6.72 50.30  3 27.61 52 34.53 1 233221    12

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則37山口54B1 4.63 28.75 4.52 22.58 17 31.82 40 32.84 5 245 32      
2 3278山田　豊49滋賀52A2 6.23 45.31 6.81 50.00 47 47.79 13 31.78 234 531     12
3 3169松堂留美53東京46B1 4.10 15.22 5.12 18.18  4 31.39 36 34.78 4 566 5      2
4 3551藤田美代44福岡44B1 4.47 18.48 0.00  0.00 19 25.55 59 45.52 3 453 15      
5 4073大橋純一34静岡50A1 6.65 52.59 6.57 50.00 30 36.76 38 31.91 122 5413    10
6 3339泉　具巳50兵庫53B1 4.55 22.89 5.79 40.91 39 21.48 62 33.83 163 114     11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広28兵庫53A2 6.30 47.41 5.78 36.15 43 23.48 32 27.86 641 542      3
2 4270岸本雄貴33三重61B1 4.37 24.42 5.56 33.33 13 33.60 24 35.29 4 654 44      
3 3650太田雅美42佐賀50B1 3.91 24.05 3.89 11.11 33 31.34 45 27.88 5 564 65      
4 3497後藤　浩47埼玉51A2 5.85 42.27 6.45 40.00 37 40.74 19 18.03 113 334     12
5 4338白石佳江31滋賀44B1 3.58 16.67 4.52 20.45 45 38.69 53 33.33 464 562       
6 4099吉永則雄37大阪51A1 6.64 46.72 8.07 72.41 36 25.55 16 37.04 14115 13    11

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗66東京52B1 4.43 17.71 0.00  0.00 65 37.31 31 32.61 232 222      4
2 4256渡辺浩司32福岡51A1 7.09 57.66 5.16 21.05 55 28.47 29 35.77 33124 31     3
3 3566川添英正45福岡51A2 5.86 42.86 6.15 35.00 56 32.35 27 33.56 331 333      5
4 3066田中定雄55埼玉53B1 4.38 21.05 5.46 39.29 54 44.85 72 30.30 332 215      1
5 4389伊藤喜智30大阪50A2 4.75 21.43 5.11 28.95 62 46.72 71 26.67 421 355      2
6 3254柳澤千春48香川46B1 4.36 20.00 3.89 10.71 10 27.41 35 28.68 1 364 34     6

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖54東京54A1 4.77 31.67 5.70 45.00 14 41.91 70 26.36 522 2111     5
2 4073大橋純一34静岡50A1 6.65 52.59 6.57 50.00 30 36.76 38 31.91 122 5413     7
3 3780魚谷智之40兵庫51A1 7.36 46.73 7.86 69.70 63 22.79 37 34.81 261 6231     2
4 3282池本輝明48広島51A2 5.74 38.98 6.43 43.33 25 37.04 73 32.20 2 334 22     6
5 3601田村勇一45山口49B1 4.21 19.39 0.00  0.00 24 37.78 18 32.14 1 163 64     4
6 3921川村正輝40福井51B1 5.81 37.35 4.38 33.33 58 32.84 63 21.24 361 165      1

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄37大阪51A1 6.64 46.72 8.07 72.41 36 25.55 16 37.04 14115 13     8
2 3612馬袋義則43兵庫53A1 6.33 45.93 7.17 61.99 48 31.58 26 33.83 2123235      1
3 3339泉　具巳50兵庫53B1 4.55 22.89 5.79 40.91 39 21.48 62 33.83 163 114      7
4 3814金子貴志39福井50A2 6.10 41.26 5.59 32.43 35 40.77 39 31.11 343 521      5
5 4795落合正侑25埼玉53B1 2.74  8.82 0.00  0.00  1 45.99 51 33.62 6 2 2235     6
6 4374永田義紘31広島50B1 3.94 15.19 4.63 18.52 18 30.37 46 25.23 2 551 62     3

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二43兵庫54A2 6.99 55.97 6.72 50.30  3 27.61 52 34.53 1 233221     6
2 3497後藤　浩47埼玉51A2 5.85 42.27 6.45 40.00 37 40.74 19 18.03 113 334      8
3 3823本部真吾43三重52A2 5.42 35.43 5.43 36.67 23 37.23 61 34.88 1 422 33     4
4 3278山田　豊49滋賀52A2 6.23 45.31 6.81 50.00 47 47.79 13 31.78 234 531      7
5 3486渋田治代49福岡47B1 4.88 32.94 4.67 11.11 52 37.78 56 27.94 141 454      3
6 4119泥谷一毅34大阪55A2 5.13 33.33 4.65 26.92  6 40.30 23 31.94 4 655 11     2
13BEND
11BBGN
ボートレース琵琶湖   １２月　３日  ＢＩＮＡＰＯ杯　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＢＩＮＡＰＯ杯　　　　　　　　　　　　　　　　　　

   第　６日          ２０１５年１２月　３日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛34福岡53A1 7.22 52.03 6.14 35.71 22 35.71 32 37.00 4433142545  10
2 4596葛原大陽32徳島51B1 5.24 32.11 4.11 11.11 32 29.36 68 20.69 255 353 65   9
3 3460堤　健一48東京53B1 4.31 21.28 4.95 28.57 36 26.67 13 19.54 5 255 5 3    5
4 2994茂垣達也54東京57B1 3.81 18.07 4.00 14.29 40 42.73 38 33.01 366 5 433    8
5 4490椎原　健28滋賀53B2 4.59 30.36 4.39 26.32 35 23.85 35 42.00 232 664 24   7
6 4873蒲原健太22佐賀51B2 1.98  3.85 0.00  0.00 38 42.73 39 31.96 6 454 554    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之25大阪54B1 5.00 32.63 5.12 37.21 55 21.57 31 46.23 215 216124  10
2 4070中村亮太35長崎53B2 6.70 48.15 0.00  0.00 39 50.44 23 28.97 6 1213S33    8
3 3701大西隆洋42香川58B1 4.13 22.50 0.00  0.00 59 19.23 34 27.08 5 526 1646   6
4 4676後藤隼之27東京55B1 5.35 34.29 0.00  0.00 24 46.90 22 36.61 5 352 6452   7
5 4824松井洪弥22三重56B2 3.21 14.52 2.63  0.00 18 39.62 71 38.57 446 1 555    5
6 3549松田和久44滋賀51B1 3.63 11.39 3.68 15.04 67 34.33 40 51.79 6 555 6 5     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇32愛知50A2 5.11 31.30 4.74 26.32 45 37.84 56 29.90 3 13445213  11
2 3136渋谷正義56埼玉51B1 3.87 17.33 3.79 10.53 44 31.78 15 36.00 663 6 3136   6
3 3108松本真吾51徳島50B1 4.20 16.67 4.76 28.00 41 47.27 11 31.43 2 66652 53   7
4 4674池田剛規28福岡52B1 3.77 17.24 4.29 23.53 49 37.96 19 30.00 144 3 4535   8
5 3957大谷直弘38愛知51A2 5.95 39.74 5.10 10.00 56 35.19 16 30.48 146 633 6    9
6 4095福来　剛34東京51A1 6.75 54.46 7.18 63.64 62 17.98 59 27.96 23564 3 6     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳37佐賀51A2 6.40 45.11 5.62 38.46 21 26.79 27 34.23 2 43156264  10
2 4511中岡健人26香川57B1 4.00 14.77 4.45 22.50 53 31.82 69 32.31 461 252 46  11
3 4463三苫晃幸29福岡54B1 5.23 30.12 5.39 32.14 51 24.51 57 23.33 556 4 535    7
4 3432宮迫暢彦47大阪51A2 5.53 37.50 5.10 42.86 16 41.28 54 21.88 125 354 31   9
5 3918深井利寿41滋賀51A1 6.33 45.65 6.94 51.55 58 22.55 65 34.31 312346S64     
6 4636赤池修平25徳島53B1 3.63 20.00 3.43 21.43 33 31.78 60 17.14 664 6 1 66    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝29佐賀55A2 6.51 50.98 6.22 44.44 65 34.82 55 33.64 263 214426  10
2 4002古結　宏38兵庫53A1 6.28 46.30 5.71 36.73 23 23.76 58 37.23 3624114534  11
3 3344中島浩喜49静岡61B1 4.37 18.37 3.94 19.44 17 28.30 36 41.84 4 533 664    8
4 3734宮田政勝42福岡52B2 4.40 33.33 7.11 61.11 57 45.45 17 42.16 4 22434 21   9
5 3460堤　健一48東京53B1 4.31 21.28 4.95 28.57 36 26.67 13 19.54 5 255 5 3    1
6 4824松井洪弥22三重56B2 3.21 14.52 2.63  0.00 18 39.62 71 38.57 446 1 555    2

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔28兵庫51A2 6.54 46.23 6.94 50.00 13 26.92 28 29.63 2 34344315  11
2 3799今泉和則41愛知53A1 5.63 40.32 6.38 47.62 27 29.91 50 29.90 3 12232423  10
3 3136渋谷正義56埼玉51B1 3.87 17.33 3.79 10.53 44 31.78 15 36.00 663 6 3136   3
4 3965北中元樹36滋賀59A2 6.17 47.29 5.75 46.46 50 32.41 29 35.92 124 666 24   9
5 4873蒲原健太22佐賀51B2 1.98  3.85 0.00  0.00 38 42.73 39 31.96 6 454 554    1
6 3701大西隆洋42香川58B1 4.13 22.50 0.00  0.00 59 19.23 34 27.08 5 526 1646   2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二30東京55A1 6.02 42.97 5.64 45.45 43 23.40 48 38.71 2432123356  10
2 3362間嶋仁志46三重52A2 6.05 45.63 7.17 56.67 66 29.29 61 26.92 111 223613  11
3 4676後藤隼之27東京55B1 5.35 34.29 0.00  0.00 24 46.90 22 36.61 5 352 6452   2
4 3108松本真吾51徳島50B1 4.20 16.67 4.76 28.00 41 47.27 11 31.43 2 66652 53   3
5 4463三苫晃幸29福岡54B1 5.23 30.12 5.39 32.14 51 24.51 57 23.33 556 4 535    4
6 4490椎原　健28滋賀53B2 4.59 30.36 4.39 26.32 35 23.85 35 42.00 232 664 24   1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹40静岡52A1 6.63 47.47 5.25 43.75 15 17.48 45 28.57 5241561 15  11
2 2994茂垣達也54東京57B1 3.81 18.07 4.00 14.29 40 42.73 38 33.01 366 5 433    1
3 4674池田剛規28福岡52B1 3.77 17.24 4.29 23.53 49 37.96 19 30.00 144 3 4535   3
4 4070中村亮太35長崎53B2 6.70 48.15 0.00  0.00 39 50.44 23 28.97 6 1213S33    2
5 3344中島浩喜49静岡61B1 4.37 18.37 3.94 19.44 17 28.30 36 41.84 4 533 664    5
6 4157田崎　豊34福岡56B1 3.99 20.78 0.00  0.00 20 35.51 20 50.00 5 4F6 5 6     

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹36滋賀59A2 6.17 47.29 5.75 46.46 50 32.41 29 35.92 124 666 24   6
2 3432宮迫暢彦47大阪51A2 5.53 37.50 5.10 42.86 16 41.28 54 21.88 125 354 31   4
3 4596葛原大陽32徳島51B1 5.24 32.11 4.11 11.11 32 29.36 68 20.69 255 353 65   1
4 3957大谷直弘38愛知51A2 5.95 39.74 5.10 10.00 56 35.19 16 30.48 146 633 6    3
5 3734宮田政勝42福岡52B2 4.40 33.33 7.11 61.11 57 45.45 17 42.16 4 22434 21   5
6 4219本岡勝利34広島57B1 5.01 30.93 4.66 25.00 64 47.79 12 24.75 354 5 1414    

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則41愛知53A1 5.63 40.32 6.38 47.62 27 29.91 50 29.90 3 12232423   6
2 4538笠置博之25大阪54B1 5.00 32.63 5.12 37.21 55 21.57 31 46.23 215 216124   2
3 4027松江秀徳37佐賀51A2 6.40 45.11 5.62 38.46 21 26.79 27 34.23 2 43156264   4
4 4189川上　剛34福岡53A1 7.22 52.03 6.14 35.71 22 35.71 32 37.00 4433142545   1
5 4430永田秀二30東京55A1 6.02 42.97 5.64 45.45 43 23.40 48 38.71 2432123356   7
6 4445宮地元輝29佐賀55A2 6.51 50.98 6.22 44.44 65 34.82 55 33.64 263 214426   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志46三重52A2 6.05 45.63 7.17 56.67 66 29.29 61 26.92 111 223613   7
2 4303牧原　崇32愛知50A2 5.11 31.30 4.74 26.32 45 37.84 56 29.90 3 13445213   3
3 4002古結　宏38兵庫53A1 6.28 46.30 5.71 36.73 23 23.76 58 37.23 3624114534   5
4 3744徳増秀樹40静岡52A1 6.63 47.47 5.25 43.75 15 17.48 45 28.57 5241561 15   8
5 4446和田兼輔28兵庫51A2 6.54 46.23 6.94 50.00 13 26.92 28 29.63 2 34344315   6
6 4511中岡健人26香川57B1 4.00 14.77 4.45 22.50 53 31.82 69 32.31 461 252 46   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎47長崎51A2 6.77 46.46 5.95 40.91 25 29.52 53 20.93 411 231121    
2 4096石橋道友34長崎53A1 7.28 56.67 0.00  0.00 26 26.73 37 51.55 4511141251    
3 4133高橋正男35兵庫51A2 5.84 41.58 5.00 33.33 31 40.91 30 32.35 3 22412111    
4 3966作間　章36東京54A2 7.03 52.48 5.95 36.84 48 24.76 52 23.40 1361321122    
5 4659木下翔太24大阪56A1 6.37 45.45 6.44 44.44 14 19.77 51 44.55 3114122532    
6 3054北川幸典52広島57A2 6.59 51.11 6.16 36.84 60 37.62 49 22.58 136 252212    
11BEND
09BBGN
ボートレース　津　   １２月　３日  津ＰＲ第３戦コースレ  第　２日

                            ＊＊＊　番組表　＊＊＊

          津ＰＲ第３戦コースレコードタイムアタック戦　　　　

   第　２日          ２０１５年１２月　３日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎39三重52A1 6.31 44.88 6.62 46.84 70 21.74 36 33.90 65          10
2 4734安河内将26東京53B1 4.58 25.00 0.00  0.00 72 20.51 62 38.46 5            8
3 3138椎名政浩55東京53B1 4.20 13.33 3.00  4.35 68 54.35 58 27.87 55            
4 4321岩田優一30静岡52B1 4.83 26.32 5.78 37.31 65  9.09 55 33.33 2            6
5 2785水野　要61兵庫53B1 4.60 28.05 4.63 25.93 28 41.86 34 38.03 34            
6 4856豊田健士19三重53B2 2.31  0.00 2.58  3.85 32 44.64 12 17.02 S6            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3120竹村　明54大阪55B1 3.51  9.23 4.81 25.00 60 28.57 46 26.67 6            9
2 3544豊田訓靖46静岡51B1 4.86 28.92 4.60 30.00 52 37.21 61 36.92 46            
3 4026小林　晋38東京55B2 2.20  4.00 3.80 20.00 16 39.53 71 18.52 5            8
4 3852澤　大介43三重50B1 5.70 32.22 5.43 32.77 63 31.71 11 21.74 4            7
5 3521今村賢二47福岡57B1 3.83 16.05 3.89 22.22 31 29.63 56 29.03 56            
6 4833吉崎悠司28福井53B2 2.09  0.00 0.00  0.00 23 32.14 76 44.07 5            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋52大阪51B1 5.13 38.16 5.74 43.59 21 38.78 66 38.46 42            
2 4143浦田晃嗣34佐賀55A2 5.22 32.65 6.00 42.86 50 21.05 14 30.77 5           11
3 3944山口裕二36長崎53A2 6.73 52.17 6.32 36.84 14 39.02 22 58.18 2           12
4 2958井川正人57長崎50B1 4.98 31.46 0.00  0.00 13 47.73 53 34.43 3           10
5 4818伏見俊介24東京54B2 2.26  4.65 0.00  0.00 30 36.36 65 46.15 6            9
6 3995重野哲之36静岡53A1 6.70 50.00 6.41 47.06 29 28.89 52 30.30 22           8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正41福岡55B1 4.66 20.48 4.45 16.13 73 51.16 13 16.28 14            
2 3430角浜　修47広島55B1 4.98 26.25 4.88 37.50 41 52.94 23 40.91 15            
3 3846藤井　理38山口60B1 4.77 29.73 3.00  0.00 24 32.00 57 32.56 4           11
4 4227安達裕樹32三重52A1 6.46 48.35 7.22 58.01 20 27.08 48 38.33 34           9
5 4053芦澤　望37東京57A2 6.56 50.49 4.35 29.41 46 40.00 60 28.81 3           12
6 3863海老澤泰41東京56A2 5.54 34.21 5.90 38.71 58 37.25 16 22.64 3           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦46静岡55B1 4.39 24.39 5.25 37.74 43 40.00 74 41.51 4            9
2 4006小野勇作37佐賀50A1 6.28 49.14 7.00 54.76 37 42.55 75 34.43 32          11
3 3452吉田徳夫45愛知56A2 5.48 40.91 4.94 23.53 25  7.27 35 36.67 2           10
4 4469土山卓也28福井54B1 5.58 37.66 5.65 41.18 35 34.69 54 32.61 23            
5 4205山口　剛33広島52A1 7.85 58.23 7.38 46.88 36 34.55 72 38.03 11          12
6 3373黒瀬三幸48福岡53B1 4.71 23.68 4.86 28.57 56 22.92 38 39.66 F             

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4321岩田優一30静岡52B1 4.83 26.32 5.78 37.31 65  9.09 55 33.33 2            1
2 4136江夏　満35福岡54A1 6.94 55.91 7.09 54.55 33 23.40 70 45.31 26          11
3 3699富永正人43埼玉52A2 5.65 37.66 5.92 50.00 57 41.67 49 33.90 1           10
4 3336遠藤晃司51東京53B1 5.07 27.78 4.94 23.53 17 31.25 47 36.51 2           12
5 4833吉崎悠司28福井53B2 2.09  0.00 0.00  0.00 23 32.14 76 44.07 5            2
6 4512高野哲史26兵庫52A2 6.89 53.45 6.95 52.63 49 20.93 15 32.69 14            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太48佐賀53A2 6.17 45.90 7.09 63.64 71 30.95 69 27.45 23            
2 4188久田敏之34群馬53A1 7.01 51.96 7.88 76.47 59 16.67 51 20.75 13          12
3 3794前田昭広42佐賀55B1 4.37 24.07 2.63 12.50 40 14.29 40 20.63 54            
4 4863三浦裕貴26東京56B2 1.33  0.00 0.00  0.00 53 30.91 68 39.34 5             
5 3852澤　大介43三重50B1 5.70 32.22 5.43 32.77 63 31.71 11 21.74 4            2
6 3946赤岩善生39愛知53A1 6.83 38.64 8.26 65.79 45 45.24 63 34.55 11          11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也39愛知48A2 5.13 29.21 5.74 31.43 47 34.69 67 34.55 15            
2 4090中村　尊35埼玉53A1 5.77 36.70 5.51 37.29 26 21.74 59 26.32 1           12
3 4734安河内将26東京53B1 4.58 25.00 0.00  0.00 72 20.51 62 38.46 5            1
4 4026小林　晋38東京55B2 2.20  4.00 3.80 20.00 16 39.53 71 18.52 5            2
5 3995重野哲之36静岡53A1 6.70 50.00 6.41 47.06 29 28.89 52 30.30 22           3
6 2841吉田　稔59群馬52A2 4.93 30.30 5.75 41.67 51 27.27 50 27.12 36            

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹32三重52A1 6.46 48.35 7.22 58.01 20 27.08 48 38.33 34           4
2 3120竹村　明54大阪55B1 3.51  9.23 4.81 25.00 60 28.57 46 26.67 6            2
3 3398有田　岳48埼玉50B1 4.13 22.35 3.53  9.30 69 46.43 37 55.88 66            
4 3624大石和彦46静岡55B1 4.39 24.39 5.25 37.74 43 40.00 74 41.51 4            5
5 4526池田雄祐27愛知52B1 4.80 23.08 4.21 19.05 61 36.54 39 22.03 34            
6 4818伏見俊介24東京54B2 2.26  4.65 0.00  0.00 30 36.36 65 46.15 6            3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3452吉田徳夫45愛知56A2 5.48 40.91 4.94 23.53 25  7.27 35 36.67 2            5
2 3699富永正人43埼玉52A2 5.65 37.66 5.92 50.00 57 41.67 49 33.90 1            6
3 3863海老澤泰41東京56A2 5.54 34.21 5.90 38.71 58 37.25 16 22.64 3            4
4 3842星野太郎39三重52A1 6.31 44.88 6.62 46.84 70 21.74 36 33.90 65           1
5 3833中辻博訓41福井55A1 6.53 48.28 6.61 52.63 67 19.05 64 45.59 41            
6 2958井川正人57長崎50B1 4.98 31.46 0.00  0.00 13 47.73 53 34.43 3            3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作37佐賀50A1 6.28 49.14 7.00 54.76 37 42.55 75 34.43 32           5
2 3846藤井　理38山口60B1 4.77 29.73 3.00  0.00 24 32.00 57 32.56 4            4
3 4143浦田晃嗣34佐賀55A2 5.22 32.65 6.00 42.86 50 21.05 14 30.77 5            3
4 4136江夏　満35福岡54A1 6.94 55.91 7.09 54.55 33 23.40 70 45.31 26           6
5 3946赤岩善生39愛知53A1 6.83 38.64 8.26 65.79 45 45.24 63 34.55 11           7
6 4109谷津幸宏35埼玉51A2 6.51 54.21 6.79 55.17 12 28.00 73 25.00 32            

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之34群馬53A1 7.01 51.96 7.88 76.47 59 16.67 51 20.75 13           7
2 3944山口裕二36長崎53A2 6.73 52.17 6.32 36.84 14 39.02 22 58.18 2            3
3 4205山口　剛33広島52A1 7.85 58.23 7.38 46.88 36 34.55 72 38.03 11           5
4 4090中村　尊35埼玉53A1 5.77 36.70 5.51 37.29 26 21.74 59 26.32 1            8
5 3336遠藤晃司51東京53B1 5.07 27.78 4.94 23.53 17 31.25 47 36.51 2            6
6 4053芦澤　望37東京57A2 6.56 50.49 4.35 29.41 46 40.00 60 28.81 3            4
09BEND
07BBGN
ボートレース蒲　郡   １２月　３日  第１１回蒲郡師走特別  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１１回蒲郡師走特別　　　　　　　　　　　　　　　

   第　３日          ２０１５年１２月　３日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉47群馬50B1 4.02 16.92 4.43 14.29 58 31.36 19 23.23 146          8
2 3781秋元　誠39福井56B1 4.07 19.30 4.17 25.00 16 35.51 67 36.00 451          5
3 4440萩原知哉29東京54B1 4.13 16.67 4.48 22.22 26 20.00 34 34.19 2 33         6
4 4231鈴木裕隆32愛知58B1 5.89 42.67 5.99 42.67 25 31.37 13 32.14 1 55        10
5 3720吉村　輝40広島55B1 2.71  2.94 3.33  0.00 34 32.31 18 39.81 465           
6 2969久田正晴59群馬52B1 3.70 25.00 3.11  0.00 70 28.28 75 32.14 6 34          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3494新鶴田文47愛知56B2 3.03 11.11 3.46  6.94 13 26.13 59 33.33 5 64          
2 3710吉永泰弘41香川56A2 4.34 22.58 5.37 39.47 15 35.00 31 32.46 2 43         8
3 3417河相秀行46東京49B1 4.24 17.39 3.00  7.69 19 29.91 38 40.54 665           
4 4196田中太一33佐賀52B1 4.79 29.03 5.56 50.00 21 30.43 28 31.73 3 24         7
5 4888金児隆太28群馬50B2 1.00  0.00 0.00  0.00 57 23.53 11 35.51 6 6          9
6 3824中村智也42広島52B1 3.62 15.00 3.44 11.11 29 44.86 63 38.32 6 45          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕42埼玉58B1 3.95 18.67 4.11 22.86 24 30.51 15 39.62 551          7
2 4233亀山雅幸32群馬50A1 6.44 46.81 6.73 50.00 45 50.82 26 17.98 3421        10
3 3708岡部貴司41岡山55A2 5.74 39.25 3.83 16.67 22 31.58 65 21.51 4 44        11
4 4860伏見　卓27愛知53B2 3.22 13.04 2.36  7.14 40 17.50 23 48.78 4 66          
5 4756渡邉昌成26静岡51B1 2.79  7.14 1.89  0.00 20 19.10 12 24.49 6 66          
6 3713伊藤誠二41愛知53A2 6.49 48.67 6.24 47.37 62 32.73 72 32.80 351          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁50愛知53B1 3.03  7.50 4.88 24.24 68 35.96 14 25.84 113         11
2 4438森作雄大29東京51B2 0.00  0.00 5.79 42.86 53 46.23 16 35.51 641           
3 4016西川新太35愛知51A2 5.68 34.52 5.55 36.36 72 27.62 74 28.07 341         12
4 3808秋田健太40埼玉61B1 5.10 30.95 4.79 10.53 73 31.67 68 32.04 333         10
5 3090土屋　昭54東京48B1 3.77 11.27 3.79 26.32 77 35.43 25 25.00 515          8
6 4061萩原秀人36福井55A1 7.36 57.85 6.92 57.69 63 36.80 17 31.96 1222         9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4277金田大輔32岡山52B1 5.31 38.10 4.60 30.00 60 47.75 66 31.97 253         12
2 3853岩崎正哉43福岡57A1 6.38 44.70 6.71 41.94 17 30.19 21 30.84 2534        11
3 3781秋元　誠39福井56B1 4.07 19.30 4.17 25.00 16 35.51 67 36.00 451          1
4 3444香月大介46福岡51B1 4.44 22.50 3.96 18.52 18 34.29 36 30.69 1 55          
5 3655本橋克洋42群馬57A2 5.18 32.43 6.14 44.44 23 36.45 20 44.00 224         10
6 4010越智照浩36香川56B1 4.15 14.71 2.67  0.00 64 28.07 24 26.00 5 46          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4440萩原知哉29東京54B1 4.13 16.67 4.48 22.22 26 20.00 34 34.19 2 33         1
2 3581加木　郁42山口51B1 4.78 23.91 5.18 27.27 27 33.33 61 37.62 5 35          
3 2776三谷征伸62大阪53B1 3.65 14.61 4.43 14.29 69 44.55 77 45.00 154           
4 4376藤田靖弘31静岡50A2 5.68 36.54 6.26 39.47 43 26.72 73 36.81 222         12
5 3488柳田英明48東京53A1 5.50 34.44 4.55 20.00 66 34.65 35 32.00 446         10
6 4084杉山正樹36愛知55A1 6.06 29.17 7.00 53.97 12 29.20 37 33.98 1616        11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸45広島49A2 5.71 40.86 8.17 83.33 55 22.11 22 34.31 4625          
2 3583齋藤智裕42埼玉58B1 3.95 18.67 4.11 22.86 24 30.51 15 39.62 551          3
3 3654武田光史42福井54A1 6.01 41.79 6.10 41.94 67 42.06 33 44.44 1111        12
4 4410井上大輔29岡山50A2 6.29 48.00 5.67 28.57 71 28.97 39 27.40 3 36        11
5 4196田中太一33佐賀52B1 4.79 29.03 5.56 50.00 21 30.43 28 31.73 3 24         2
6 4903吉田凌太22愛知52B2 1.50  0.00 0.00  0.00 59 22.83 27 38.33 3 45          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘41香川56A2 4.34 22.58 5.37 39.47 15 35.00 31 32.46 2 43         2
2 3560太田克哉47群馬50B1 4.02 16.92 4.43 14.29 58 31.36 19 23.23 146          1
3 3081岡本慎治52山口51A1 5.94 42.68 6.23 50.00 74 39.64 69 28.91 4331        12
4 3434松尾宣邦46福岡53A2 5.49 36.28 5.12 29.41 41 28.69 64 39.25 S 25        11
5 3713伊藤誠二41愛知53A2 6.49 48.67 6.24 47.37 62 32.73 72 32.80 351          3
6 3090土屋　昭54東京48B1 3.77 11.27 3.79 26.32 77 35.43 25 25.00 515          4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩21大阪50A2 6.13 39.76 3.40 13.33 61 37.98 62 30.17 2223          
2 3506宮西真昭44佐賀56B1 4.12 21.54 3.82 11.76 11 32.35 60 33.33 3 22          
3 4378川下晃司31広島52A2 6.33 43.01 5.84 47.37 56 54.39 30 35.40 231         12
4 4092岡部大輔34佐賀53A2 5.46 40.96 5.92 50.00 14 26.36 76 35.00 5662          
5 4061萩原秀人36福井55A1 7.36 57.85 6.92 57.69 63 36.80 40 31.43 1222         4
6 4888金児隆太28群馬50B2 1.00  0.00 0.00  0.00 57 23.53 45 41.38 6 6          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸32群馬50A1 6.44 46.81 6.73 50.00 45 50.82 26 17.98 3421         3
2 4201佐竹友樹33埼玉52A1 5.28 33.72 7.10 60.00 65 40.00 32 32.69 3121          
3 3808秋田健太40埼玉61B1 5.10 30.95 4.79 10.53 73 31.67 51 31.37 333          4
4 3655本橋克洋42群馬57A2 5.18 32.43 6.14 44.44 23 36.45 20 44.00 224          5
5 4231鈴木裕隆32愛知58B1 5.89 42.67 5.99 42.67 25 31.37 13 32.14 1 55         1
6 3488柳田英明48東京53A1 5.50 34.44 4.55 20.00 66 34.65 35 32.00 446          6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉43福岡57A1 6.38 44.70 6.71 41.94 17 30.19 21 30.84 2534         5
2 3708岡部貴司41岡山55A2 5.74 39.25 3.83 16.67 22 31.58 65 21.51 4 44         3
3 3315広瀬聖仁50愛知53B1 3.03  7.50 4.88 24.24 68 35.96 14 25.84 113          4
4 4084杉山正樹36愛知55A1 6.06 29.17 7.00 53.97 12 29.20 37 33.98 1616         6
5 3434松尾宣邦46福岡53A2 5.49 36.28 5.12 29.41 41 28.69 64 39.25 S 25         8
6 4410井上大輔29岡山50A2 6.29 48.00 5.67 28.57 71 28.97 39 27.40 3 36         7

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史42福井54A1 6.01 41.79 6.10 41.94 67 42.06 33 44.44 1111         7
2 3081岡本慎治52山口51A1 5.94 42.68 6.23 50.00 74 39.64 69 28.91 4331         8
3 4277金田大輔32岡山52B1 5.31 38.10 4.60 30.00 60 47.75 66 31.97 253          5
4 4378川下晃司31広島52A2 6.33 43.01 5.84 47.37 56 54.39 30 35.40 231          9
5 4376藤田靖弘31静岡50A2 5.68 36.54 6.26 39.47 43 26.72 73 36.81 222          6
6 4016西川新太35愛知51A2 5.68 34.52 5.55 36.36 72 27.62 74 28.07 341          4
07BEND
04BBGN
ボートレース平和島   １２月　３日  開設６１周年記念　Ｇ  第　１日

                            ＊＊＊　番組表　＊＊＊

          開設６１周年記念　Ｇ１トーキョー・ベイ・カップ　　

   第　１日          ２０１５年１２月　３日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎33岡山53A1 7.15 42.00 7.29 35.48 21 35.92 28 30.10              5
2 3010大嶋一也57愛知52A1 7.14 55.66 6.73 50.00 57 37.74 63 28.57              7
3 4398船岡洋一28広島54A1 6.11 35.09 5.42 36.84 22 32.65 45 35.00               
4 3532柴田　光43群馬52A1 5.88 41.27 6.37 56.10 46 36.19 53 37.50               
5 4025山本隆幸38兵庫51A1 7.13 58.26 6.70 50.00 15 48.18 12 41.18              6
6 4297山田哲也33東京51A1 7.03 49.15 7.17 56.52 17 27.10 50 31.82              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁38東京51A1 7.29 52.94 7.73 61.54 27 30.10 36 38.05              6
2 3876中辻崇人38福岡51A1 7.21 63.28 6.89 54.35 74 36.46 49 46.36              8
3 4441末永由楽29岡山51A1 6.52 43.56 4.70 30.00 62 28.00 57 42.57               
4 4459片岡雅裕29香川51A1 6.72 46.77 5.61 50.00 45 39.81 17 29.29               
5 3737上平真二42広島53A1 6.92 50.00 6.88 50.00 39 42.31 26 30.61              7
6 3489大場　敏48静岡53A1 6.86 54.95 6.53 42.11 65 43.14 60 34.34              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司47香川54A1 6.53 52.27 7.50 70.00 52 40.78 65 31.37              8
2 4559西川昌希25三重51A1 6.15 37.70 6.73 56.67 28 46.88 21 36.11             10
3 4460後藤翔之29東京52A1 7.74 61.87 7.12 58.00 13 30.48 56 38.10               
4 4288永田啓二31福岡54A1 6.47 46.51 5.94 42.42 64 37.04 71 41.44               
5 3622山崎智也41群馬52A1 7.72 55.21 6.97 37.50 73 32.32 25 50.52              9
6 4342谷野錬志31静岡52A1 6.82 51.72 6.48 47.62 11 37.76 10 40.59               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利35三重52A1 6.44 46.90 8.17 69.57 53 28.87 74 35.85               
2 4335若林　将31東京54A1 7.45 58.59 7.40 62.34 75 45.54 16 46.39              9
3 4604岩瀬裕亮27愛知53A1 6.70 43.97 6.36 36.36 33 35.24 43 33.68               
4 3629浅見昌克46埼玉51A1 6.31 46.38 6.60 41.67 25 48.15 61 30.56               
5 4324海野康志27山口59A1 6.77 51.94 6.25 37.50 29 30.19 39 29.59               
6 3556田中信一42大阪51A1 8.59 72.82 7.61 50.98 16 29.29 37 33.66             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典38三重52A1 7.56 48.28 6.77 36.36 55 45.71 24 33.66             12
2 4166吉田拡郎33岡山53A1 7.15 42.00 7.29 35.48 21 35.92 28 30.10              1
3 4292麻生慎介30広島51A1 6.68 48.91 6.65 55.00 59 34.62 27 32.08               
4 3379打越　晶47福岡53A1 6.50 47.71 5.69 37.93 23 47.66 31 36.84               
5 3613角谷健吾42東京52A1 7.21 52.38 7.15 56.12 24 25.96 58 29.25             10
6 4013中島孝平36福井51A1 7.33 50.00 7.86 41.67 48 26.73 33 33.64             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠31群馬52A1 7.71 51.19 7.41 53.45 32 31.68 47 31.13             11
2 3978齊藤　仁38東京51A1 7.29 52.94 7.73 61.54 27 30.10 36 38.05              2
3 4015前野竜一36山口56A1 6.17 42.31 6.82 45.45 68 38.46 48 31.68               
4 4330奈須啓太32福岡50A1 6.28 46.88 6.85 45.00 43 38.46 66 38.54               
5 4418茅原悠紀28岡山52A1 7.87 55.65 7.97 40.00 70 34.31 67 40.35             12
6 4025山本隆幸38兵庫51A1 7.13 58.26 6.70 50.00 15 48.18 12 41.18              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也57愛知52A1 7.14 55.66 6.73 50.00 57 37.74 63 28.57              1
2 3415松井　繁46大阪51A1 7.90 54.90 7.21 43.59 71 33.00 62 28.43             11
3 4396大田直弥29山口54A1 5.80 43.86 5.83 46.67 38 44.34 22 43.56               
4 3505山田竜一44東京51A1 6.69 50.41 7.21 55.74 18 38.78 59 35.16               
5 3388今垣光太46福井51A1 7.74 51.82 6.36 32.00 30 41.35 51 30.48               
6 3737上平真二42広島53A1 6.92 50.00 6.88 50.00 39 42.31 26 30.61              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人38福岡51A1 7.21 63.28 6.89 54.35 74 36.46 49 46.36              2
2 3541三嶌誠司47香川54A1 6.53 52.27 7.50 70.00 52 40.78 65 31.37              3
3 4361柳生泰二31山口53A1 6.78 54.64 6.77 50.00 41 41.24 35 33.65               
4 3941池田浩二37愛知52A1 7.49 52.25 8.74 60.87 20 29.29 70 34.34               
5 4297山田哲也33東京51A1 7.03 49.15 7.17 56.52 17 27.10 50 31.82              1
6 4168石野貴之33大阪52A1 8.25 58.00 7.67 55.56 56 32.38 14 47.62             12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将31東京54A1 7.45 58.59 7.40 62.34 75 45.54 16 46.39              4
2 4008中尾　誠36佐賀51A1 6.43 47.37 5.91 37.50 50 29.41 40 32.00               
3 4397西村拓也29大阪51A1 7.25 55.97 5.68 40.91 60 36.54 75 43.02               
4 4545岡村慶太27福岡53A1 6.91 50.55 5.00 28.57 72 32.32 55 37.07               
5 3489大場　敏48静岡53A1 6.86 54.95 6.53 42.11 65 43.14 60 34.34              2
6 3622山崎智也41群馬52A1 7.72 55.21 6.97 37.50 73 32.32 25 50.52              3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4559西川昌希25三重51A1 6.15 37.70 6.73 56.67 28 46.88 21 36.11              3
2 3251平石和男49埼玉51A1 6.59 49.61 6.53 32.56 40 39.18 69 31.31               
3 3874山本寛久39岡山52A1 7.01 53.70 8.16 65.91 34 37.11 15 29.47               
4 4294古賀繁輝29佐賀54A1 6.98 55.83 6.41 52.94 44 44.33 54 29.70               
5 3556田中信一42大阪51A1 8.59 72.82 7.61 50.98 16 29.29 37 33.66              4
6 3613角谷健吾42東京52A1 7.21 52.38 7.15 56.12 24 25.96 58 29.25              5

１１Ｒ  ベイＤＲ　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁46大阪51A1 7.90 54.90 7.21 43.59 71 33.00 62 28.43              7
2 4238毒島　誠31群馬52A1 7.71 51.19 7.41 53.45 32 31.68 47 31.13              6
3 3854吉川元浩43兵庫51A1 7.32 49.11 7.76 53.70 35 27.27 46 31.58               
4 4320峰　竜太30佐賀50A1 8.55 71.05 7.89 62.96 26 26.00 72 35.05               
5 4013中島孝平36福井51A1 7.33 50.00 7.86 41.67 48 26.73 33 33.64              5
6 3716石渡鉄兵40東京53A1 7.13 50.45 7.46 52.17 69 29.13 23 34.65               

１２Ｒ  トーキョーＤ          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲42東京56A1 6.38 39.20 7.62 60.91 12 33.33 19 44.44               
2 4024井口佳典38三重52A1 7.56 48.28 6.77 36.36 55 45.71 24 33.66              5
3 3557太田和美42大阪52A1 8.05 62.62 7.66 46.81 51 38.00 68 34.69               
4 3960菊地孝平37静岡54A1 7.39 46.07 8.25 58.33 14 29.41 11 29.90               
5 4168石野貴之33大阪52A1 8.25 58.00 7.67 55.56 56 32.38 14 47.62              8
6 4418茅原悠紀28岡山52A1 7.87 55.65 7.97 40.00 70 34.31 67 40.35              6
04BEND
FINALB
