STARTB
23BBGN
ボートレース唐　津   １１月１７日  ＢＰみやき開設６周年  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＰみやき開設６周年記念　ＮＡＳカップ　　　　　　

   第　３日          ２０１５年１１月１７日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪43東京53A1 5.92 39.76 7.38 62.50 53 51.28 73 32.62 3 44        12
2 3884豊田　聡42徳島50B1 4.20 17.07 3.93 12.50 36 20.31 71 42.96 564           
3 4693松下誉士31福岡52B1 3.53 12.66 2.67  8.33 31 28.00 40 43.75 6 2         11
4 4755山田貴愛27長崎53B2 2.16  1.82 1.69  2.38 19 41.67 78 24.46 S 6          8
5 3234金森史吉48香川54B1 4.08 20.20 4.40 24.00 12 28.57 35 38.36 663          5
6 4745関野　龍22福岡51B2 2.86  5.88 2.24  3.39 16 42.31 47 41.67 344          7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛44福岡53A2 6.04 41.30 6.78 49.02 52 18.03 86 25.19 353          9
2 3963原田秀弥36大阪54A1 6.33 49.49 6.30 42.50 22 22.06 75 31.65 2 S4         8
3 4106坂井康嗣36佐賀51B1 4.28 21.69 4.97 28.23 69 41.33 31 28.79 351          6
4 3424松浦　努49岡山57B1 3.86 21.43 4.52 38.10 50 27.03 56 16.67 545          7
5 4632長尾京志26福岡49B2 4.50 23.08 3.37 13.56 67 22.73 41 32.85 5 46          
6 4763清水敬太25広島50B2 2.83  7.25 0.00  0.00 47 25.76 74 29.63 4 53          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之48兵庫50A2 5.38 37.39 5.35 45.00 48 39.44 45 28.57 4 13         7
2 4588田中京介24福岡56B1 4.92 30.68 3.97 21.62 41 32.00 62 37.06 363         10
3 4294古賀繁輝29佐賀54A1 6.62 50.00 7.52 63.19 58 41.10 48 36.11 211         12
4 3720吉村　輝40広島56B1 2.65  2.94 0.00  0.00 59 26.67 67 33.10 3 45        11
5 3794前田昭広42佐賀56B1 4.02 19.35 4.07 20.30 54 27.63 32 41.98 2 55         8
6 4307村上橋蔵31愛知58B1 3.23 11.67 5.25 40.00 51 25.00 43 33.58 2566          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正48静岡53A1 6.17 37.89 6.44 43.59 70 56.34 66 35.77 224         11
2 3361岡部　浩46徳島51B1 4.94 28.09 6.02 38.00 61 30.67 60 34.78 452          9
3 4027松江秀徳37佐賀53A2 6.41 46.34 6.79 53.25 40 44.87 84 33.78 143         10
4 4803飯田庄吾21福岡55B2 2.92  0.00 2.13  0.00 30 33.77 36 32.86 4 63          
5 3757畑　和宏44広島50A2 5.82 34.00 6.10 42.86 27 42.86 44 38.03 2 25        12
6 4440萩原知哉29東京53B1 4.16 17.98 4.56 22.22 46 17.31 88 29.20 554           

　５Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治41山口53A2 5.76 38.13 4.79 31.03 44 24.29 85 36.30 341         10
2 4163山崎裕司33広島51A2 6.57 50.46 6.59 51.85 29 35.06 57 35.62 2 23        11
3 4221南部圭史34香川50B1 3.92 21.13 3.63  8.57 26 32.26 69 36.99 4 46         9
4 3234金森史吉48香川54B1 4.08 20.20 4.40 24.00 12 28.57 35 38.36 663          1
5 3743林　美憲40徳島51A1 6.28 45.79 6.06 38.71 56 18.64 64 25.00 2112          
6 3742宮地秀祈41福岡53A2 5.30 29.03 5.76 35.14 24 35.06 80 36.11 52S3          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕42埼玉60B1 3.94 18.52 4.13 20.00 45 37.84 49 31.85 4 55          
2 4571菅　章哉27徳島51A2 5.82 40.00 4.36 24.24 63 29.58 33 26.87 1314          
3 3773津留浩一41長崎54A2 6.09 46.15 6.54 49.18 42 32.20 34 30.28 1 21        11
4 4096石橋道友33長崎54A1 7.15 55.00 6.63 54.17 15 25.37 87 34.51 3 12        10
5 3312新美進司50愛知51A2 6.14 46.61 5.79 37.93 60 26.76 70 43.84 116         12
6 4106坂井康嗣36佐賀51B1 4.28 21.69 4.97 28.23 69 41.33 31 28.79 351          2

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明30佐賀47A2 6.54 53.33 5.93 41.67 39 38.57 61 45.39 313         11
2 3346宮本裕之48兵庫50A2 5.38 37.39 5.35 45.00 48 39.44 45 28.57 4 13         3
3 4492本多宏和28愛知51A1 6.45 50.98 5.91 37.50 20 19.05 76 26.28 142         12
4 4745関野　龍22福岡51B2 2.86  5.88 2.24  3.39 16 42.31 90 29.17 344          1
5 3424松浦　努49岡山57B1 3.86 21.43 4.52 38.10 50 27.03 56 16.67 545          2
6 4054福嶋智之37岡山54B1 4.50 23.00 4.38 25.00 65 21.21 82 40.14 5F2           

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人64長崎50B1 3.43  9.80 4.23 13.95 13 29.73 38 30.07 6 55          
2 3537田山和広47福岡56B1 4.63 24.18 4.61 25.81 35 11.11 63 37.88 656           
3 4365盛本真輔30兵庫49B1 4.78 29.79 5.58 36.84 37 33.78 42 34.13 2 26        12
4 3963原田秀弥36大阪54A1 6.33 49.49 6.30 42.50 22 22.06 75 31.65 2 S4         2
5 4755山田貴愛27長崎53B2 2.16  1.82 1.69  2.38 19 41.67 78 24.46 S 6          1
6 3794前田昭広42佐賀56B1 4.02 19.35 4.07 20.30 54 27.63 32 41.98 2 55         3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史34香川50B1 3.92 21.13 3.63  8.57 26 32.26 69 36.99 4 46         5
2 4144石塚久也34埼玉53A1 6.14 40.57 5.80 32.00 25 22.41 46 32.81 6312          
3 3361岡部　浩46徳島51B1 4.94 28.09 6.02 38.00 61 30.67 60 34.78 452          4
4 3726桂林　寛44福岡53A2 6.04 41.30 6.78 49.02 52 18.03 86 25.19 353          2
5 3985内田貴士37静岡53A2 4.74 29.13 5.29 28.57 18 29.87 59 25.17 1111          
6 3873別府昌樹39広島52A2 5.86 39.00 5.65 40.00 23 32.88 89 32.80 4335          

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介24福岡56B1 4.92 30.68 3.97 21.62 41 32.00 62 37.06 363          3
2 3711江本真治41山口53A2 5.76 38.13 4.79 31.03 44 24.29 85 36.30 341          5
3 4096石橋道友33長崎54A1 7.15 55.00 6.63 54.17 15 25.37 87 34.51 3 12         6
4 3138椎名政浩55東京53B1 4.21 13.24 4.67 11.11 66 26.23 58 32.62 6 34          
5 3200熊谷直樹50東京51A1 7.05 55.05 7.78 66.67 32 44.87 72 27.27 1221          
6 4027松江秀徳37佐賀53A2 6.41 46.34 6.79 53.25 40 44.87 84 33.78 143          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司33広島51A2 6.57 50.46 6.59 51.85 29 35.06 57 35.62 2 23         5
2 3327野長瀬正48静岡53A1 6.17 37.89 6.44 43.59 70 56.34 66 35.77 224          4
3 4624高田　明30佐賀47A2 6.54 53.33 5.93 41.67 39 38.57 61 45.39 313          7
4 4693松下誉士31福岡52B1 3.53 12.66 2.67  8.33 31 28.00 40 43.75 6 2          1
5 3720吉村　輝40広島56B1 2.65  2.94 0.00  0.00 59 26.67 67 33.10 3 45         3
6 3773津留浩一41長崎54A2 6.09 46.15 6.54 49.18 42 32.20 34 30.28 1 21         6

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和28愛知51A1 6.45 50.98 5.91 37.50 20 19.05 76 26.28 142          7
2 4365盛本真輔30兵庫49B1 4.78 29.79 5.58 36.84 37 33.78 42 34.13 2 26         8
3 3312新美進司50愛知51A2 6.14 46.61 5.79 37.93 60 26.76 70 43.84 116          6
4 3792田中　豪43東京53A1 5.92 39.76 7.38 62.50 53 51.28 73 32.62 3 44         1
5 4294古賀繁輝29佐賀54A1 6.62 50.00 7.52 63.19 58 41.10 48 36.11 211          3
6 3757畑　和宏44広島50A2 5.82 34.00 6.10 42.86 27 42.86 44 38.03 2 25         4
23BEND
21BBGN
ボートレース芦　屋   １１月１７日  ＭＢＰ宮崎オープン１  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＰ宮崎オープン１周年記念　　　　　　　　　　　

   第　５日          ２０１５年１１月１７日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁38東京52A1 7.32 47.86 7.11 77.78 10 33.90 33 24.39 15251524    11
2 3601田村勇一45山口49B1 4.32 20.00 5.19 30.23 42 20.22 27 30.89 2 56465      7
3 4346前田健太30福岡55B1 4.50 23.85 4.71 25.42 25 38.26 54 38.06              7
4 3444香月大介46福岡51B1 4.54 22.99 3.83 17.24 17 37.14 25 31.25 632 1664     5
5 2538高橋二朗66東京52B1 4.51 19.32 4.08 16.00 62 13.73 26 31.36 4 36443      6
6 4805今林由喜28福岡52B2 2.29  3.92 1.48  0.00 51 34.29 23 35.54 5 554 53     8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也39三重49A2 5.73 40.40 7.18 63.64 60 36.75 70 34.96 1 213314    11
2 4675井手良太27大阪51B1 4.01 22.54 2.78 11.11 26  8.86 19 40.00 6 455 45     6
3 4453永田郁弥27愛知51B1 3.91 23.53 5.30 40.00 33 23.68 66 29.01 354 466      9
4 4659木下翔太24大阪55A1 6.32 44.14 6.00 31.58  8 38.94 21 34.33 52145113    10
5 4789古賀智之26福岡52B2 3.16  9.84 1.83  2.38 46 20.00 44 22.66 5 655 66     9
6 3703鳥飼　眞42福岡51B2 8.18 72.73 6.47 35.29 35 35.58 17 38.10 633 3321     6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠36佐賀50A1 6.35 47.75 7.34 55.17 16 30.09 31 32.37 36131135    10
2 4463三苫晃幸29福岡54B1 5.32 32.00 5.46 35.42 12 31.15 72 26.92 5 64323      8
3 3772一柳和孝41埼玉53A2 4.70 22.86 4.64 24.00 64 15.96 52 30.77 5 25555      9
4 4005瀬川公則37山口54B1 4.54 28.17 3.36  7.14 31 31.82 37 35.20 1 352614     7
5 4301関　裕也32福岡51A2 5.51 33.01 6.10 44.26 57 30.48 62 33.59 44363 23     8
6 4219本岡勝利34広島57B1 5.07 31.46 4.11 11.11 43 36.89 69 26.03 6 32464      7

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志35東京53A1 6.08 44.90 6.82 57.14 15 26.92 74 33.06 11442315    11
2 3372加藤雅之48広島50B1 4.90 25.51 4.14 25.71 61 20.72 28 32.58 54564 44      
3 4533峰重侑治26岡山52B1 4.62 23.53 5.10 40.00 36 33.93 36 40.14 5 513622     8
4 3329作野　恒47愛知48A2 6.53 52.00 6.71 52.38 13 11.39 35 17.43 423 3451     9
5 4821妻鳥晋也23香川56B2 2.55  6.38 2.33  0.00 65 18.27 38 28.99 254 656      8
6 4822百武　翔22佐賀50B2 3.12  5.17 2.37  3.70 48 29.13 60 32.09 461 64F       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣32群馬53A2 5.93 39.23 5.50 33.33 28 33.98 32 34.48 231 2224    10
2 3881浦上拓也42大阪53A2 5.25 38.58 4.54 33.33  4 23.58 40 29.23 43135 23    11
3 3444香月大介46福岡51B1 4.54 22.99 3.83 17.24 17 37.14 25 31.25 632 1664     1
4 4274長畑友輔33東京52B1 4.35 30.43 5.75 29.17  7 34.78 61 35.94 46344 45      
5 3834細川明人40岡山54B1 5.31 32.71 5.36 32.14 21 34.86 14 36.51 34221 66    11
6 3911鈴木　猛41東京56B1 5.01 30.23 5.18 27.27 58 21.15 18 33.59 6 44654      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児36佐賀51A2 5.43 34.17 5.63 31.25 32 30.56 20 33.85 4 162226    10
2 3293宮内由紀50東京52B1 4.56 24.74 4.84 21.05 19 34.34 58 17.92 336 656      9
3 3703鳥飼　眞42福岡51B2 8.18 72.73 6.47 35.29 35 35.58 17 38.10 633 3321     2
4 4675井手良太27大阪51B1 4.01 22.54 2.78 11.11 26  8.86 19 40.00 6 455 45     2
5 3907村越　篤37香川55B1 7.05 54.95 6.91 53.49 20 30.00 53 23.33 326 2236    10
6 2538高橋二朗66東京52B1 4.51 19.32 4.08 16.00 62 13.73 26 31.36 4 36443      1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3095岩津英人53岡山52B1 4.60 20.78 4.83 23.33  6 26.32 45 24.55 62123413    10
2 4340土性雅也31三重54B1 3.88 21.25 4.25 12.50 38 29.13 65 33.60 261 5355      
3 3601田村勇一45山口49B1 4.32 20.00 5.19 30.23 42 20.22 27 30.89 2 56465      1
4 4346前田健太30福岡55B1 4.50 23.85 4.71 25.42 25 38.26 54 38.06              1
5 4219本岡勝利34広島57B1 5.07 31.46 4.11 11.11 43 36.89 69 26.03 6 32464      3
6 4005瀬川公則37山口54B1 4.54 28.17 3.36  7.14 31 31.82 37 35.20 1 352614     3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治46福岡54A2 5.05 31.48 6.11 44.83  1 31.82 47 33.81 225 3135    11
2 4533峰重侑治26岡山52B1 4.62 23.53 5.10 40.00 36 33.93 36 40.14 5 513622     4
3 4463三苫晃幸29福岡54B1 5.32 32.00 5.46 35.42 12 31.15 72 26.92 5 64323      3
4 4301関　裕也32福岡51A2 5.51 33.01 6.10 44.26 57 30.48 62 33.59 44363 23     3
5 4805今林由喜28福岡52B2 2.29  3.92 1.48  0.00 51 34.29 23 35.54 5 554 53     1
6 4821妻鳥晋也23香川56B2 2.55  6.38 2.33  0.00 65 18.27 38 28.99 254 656      4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒47愛知48A2 6.53 52.00 6.71 52.38 13 11.39 35 17.43 423 3451     4
2 4453永田郁弥27愛知51B1 3.91 23.53 5.30 40.00 33 23.68 66 29.01 354 466      2
3 3911鈴木　猛41東京56B1 5.01 30.23 5.18 27.27 58 21.15 18 33.59 6 44654      5
4 3293宮内由紀50東京52B1 4.56 24.74 4.84 21.05 19 34.34 58 17.92 336 656      6
5 3772一柳和孝41埼玉53A2 4.70 22.86 4.64 24.00 64 15.96 52 30.77 5 25555      3
6 4789古賀智之26福岡52B2 3.16  9.84 1.83  2.38 46 20.00 44 22.66 5 655 66     2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太24大阪55A1 6.32 44.14 6.00 31.58  8 38.94 21 34.33 52145113     2
2 3095岩津英人53岡山52B1 4.60 20.78 4.83 23.33  6 26.32 45 24.55 62123413     7
3 4177萬　正嗣32群馬53A2 5.93 39.23 5.50 33.33 28 33.98 32 34.48 231 2224     5
4 4008中尾　誠36佐賀50A1 6.35 47.75 7.34 55.17 16 30.09 31 32.37 36131135     3
5 3998冨成謙児36佐賀51A2 5.43 34.17 5.63 31.25 32 30.56 20 33.85 4 162226     6
6 3907村越　篤37香川55B1 7.05 54.95 6.91 53.49 20 30.00 53 23.33 326 2236     6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也42大阪53A2 5.25 38.58 4.54 33.33  4 23.58 40 29.23 43135 23     5
2 3931黒崎竜也39三重49A2 5.73 40.40 7.18 63.64 60 36.75 70 34.96 1 213314     2
3 3978齊藤　仁38東京52A1 7.32 47.86 7.11 77.78 10 33.90 33 24.39 15251524     1
4 4140梶野学志35東京53A1 6.08 44.90 6.82 57.14 15 26.92 74 33.06 11442315     4
5 3523寳田亮治46福岡54A2 5.05 31.48 6.11 44.83  1 31.82 47 33.81 225 3135     8
6 3834細川明人40岡山54B1 5.31 32.71 5.36 32.14 21 34.86 14 36.51 34221 66     5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭37埼玉53A1 5.99 44.09 3.67 16.67 50 31.40 29 26.50 11221 11      
2 4039村上功祐36大阪57A1 5.90 43.52 6.59 50.00 40 36.19 24 25.62 3 111221      
3 4171榎　幸司33長崎53A2 7.00 56.35 5.44 27.91 22 36.45 12 29.13 114 1131      
4 3290倉谷和信52大阪53A1 6.65 44.87 5.81 38.71 18 31.78 55 23.73 14222112      
5 3265今村暢孝50福岡50A1 6.83 50.41 7.22 60.87 23 28.45 39 30.25 13432532      
6 4369丹下　将30愛知56A2 6.72 55.32 6.10 44.83 59 33.63 13 29.85 41334 42      
21BEND
17BBGN
ボートレース宮　島   １１月１７日  西日本スポーツ杯　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第　３日          ２０１５年１１月１７日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人25岡山51A2 6.09 43.90 6.31 51.72 29 29.55 68 38.71 4 26        10
2 3373黒瀬三幸48福岡52B1 4.72 24.71 4.63 33.33 25 40.00 70 18.92 2 65          
3 3905天野友和38愛知56B1 4.66 22.34 4.83 27.78 45 39.29 14 40.00 311          9
4 3753河上哲也44香川53B1 3.74 20.24 4.95 35.00 68 23.68 47 32.56 562          6
5 4788小池哲也26大阪55B2 2.60  7.14 2.86  0.00 42 41.86 46 29.73 364          7
6 4332村上彰一32福岡56B1 4.39 25.76 4.67 16.67 39 46.81 66 12.90 641          8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒36広島58B1 4.10 23.81 4.87 34.58 52 42.11 60 30.95 5 36          
2 4563齋藤真之27岡山53B1 4.01 17.05 4.08 23.08 22 29.79 29 42.86 455          7
3 4616小川真人33福岡49B2 1.97  2.86 2.44  6.25 18 44.12 61 43.24 6 46          
4 4517平野恭兵28東京53B1 3.44 17.95 4.25 25.00 14 42.86 19 47.73 565          9
5 3633山本修次45滋賀56B1 4.33 19.44 3.78 22.22 15 31.11 41 39.47 355          5
6 3787天野　誠44岡山52B1 4.51 24.72 4.07 13.33 60  7.41 15 20.51 464          8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁42山口51B1 4.65 21.21 4.29 14.29 20 28.89 40 38.64 235          6
2 3454井川大作44岡山57A2 6.12 44.26 5.88 38.46 34 37.93 22 42.11 2 24         9
3 3624大石和彦46静岡54B1 4.37 25.56 3.40 20.00 43 32.26 59 13.89 145          7
4 3684清水攻二41山口51A2 6.00 41.94 6.50 52.78 31 24.44 25 37.78 414         12
5 4328貞本拓哉32広島62B2 2.94 11.11 3.95 24.19 23 37.21 27 38.46 6 66          
6 4566塩田北斗27福岡54A2 6.48 47.10 6.18 27.27 53 25.71 28 26.67 3315        11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4541牛田祥二28愛知54B1 3.07  9.09 0.00  0.00 13 31.71 65 39.39 4 54          
2 3681山谷　央42東京53A2 5.48 35.14 5.69 34.62 48 43.75 26 23.91 1 34        12
3 4264長尾章平30山口52A1 6.24 42.19 4.81 31.25 38 37.50 35 34.04 S322        10
4 3980青木義一38山口54A2 4.72 28.46 5.65 41.18 28 17.65 11 51.28 2 56         8
5 4156浜野孝志34三重55A2 5.61 37.39 7.18 63.64 36 34.15 64 35.90 363          9
6 4543重木輝彦27兵庫48B2 5.16 29.09 5.09 45.45 62 27.27 30 32.61 3 33          

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次39滋賀53A2 5.38 31.76 6.00 44.44 59 38.00 12 18.52 1365          
2 4618乃村康友32三重53A2 5.04 29.29 4.17 27.59 67 20.00 57 51.85 664         10
3 4043桐本康臣36三重53A1 6.74 52.80 5.75 41.67 51 44.19 24 47.73 223         12
4 3401上田隆章48香川52A2 5.59 37.14 5.00 29.17 35 37.14 34 31.82 355          9
5 4155長野壮志34福岡58B1 4.83 22.22 7.23 61.54 61 30.23 32 29.73 4 64          
6 3633山本修次45滋賀56B1 4.33 19.44 3.78 22.22 15 31.11 41 39.47 355          2

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也44香川53B1 3.74 20.24 4.95 35.00 68 23.68 47 32.56 562          1
2 4137君島秀三35滋賀53A1 6.16 43.88 5.06 27.78 56 36.17 21 23.91 1 22        11
3 4375照屋厚仁31兵庫50B1 5.32 32.14 5.45 36.36 40 60.98 67 15.38 412         10
4 3581加木　郁42山口51B1 4.65 21.21 4.29 14.29 20 28.89 40 38.64 235          3
5 4009小林一樹36山口57A2 4.87 24.75 5.76 42.86 16 14.71 51 28.89 153         12
6 3562山下和彦46広島50A2 6.75 55.66 7.01 54.37 58 43.48 45 18.92 2411          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦46静岡54B1 4.37 25.56 3.40 20.00 43 32.26 59 13.89 145          3
2 4184渡邊雄一29大阪49A1 6.99 54.92 6.75 50.00 49 17.65 58 22.22 2225          
3 4563齋藤真之27岡山53B1 4.01 17.05 4.08 23.08 22 29.79 29 42.86 455          2
4 4271川崎公靖33広島51A2 4.79 29.35 5.45 35.45 33 59.38 16 42.86 2 11        12
5 4044湯川浩司36大阪50A1 7.43 63.95 7.08 57.69 26 33.33 31 25.53 511         11
6 4788小池哲也26大阪55B2 2.60  7.14 2.86  0.00 42 41.86 46 29.73 364          1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一38山口54A2 4.72 28.46 5.65 41.18 28 17.65 11 51.28 2 56         4
2 4093吉田宗弘34東京48B1 5.91 39.02 5.86 28.57 21 44.19 23 43.24 1 44          
3 4332村上彰一32福岡56B1 4.39 25.76 4.67 16.67 39 46.81 66 12.90 641          1
4 4180上野秀和32福岡56A2 4.74 20.43 5.20 30.00 65 12.50 39 27.27 4 43        12
5 3787天野　誠44岡山52B1 4.51 24.72 4.07 13.33 60  7.41 15 20.51 464          2
6 4073大橋純一34静岡51A1 6.70 53.33 6.26 51.61 66 13.89 13 45.00 2512          

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章48香川52A2 5.59 37.14 5.00 29.17 35 37.14 34 31.82 355          5
2 3905天野友和38愛知56B1 4.66 22.34 4.83 27.78 45 39.29 14 40.00 311          1
3 4156浜野孝志34三重55A2 5.61 37.39 7.18 63.64 36 34.15 64 35.90 363          4
4 3454井川大作44岡山57A2 6.12 44.26 5.88 38.46 34 37.93 22 42.11 2 24         3
5 4517平野恭兵28東京53B1 3.44 17.95 4.25 25.00 14 42.86 19 47.73 565          2
6 4564山本景士27広島52B1 4.05 16.67 4.46 20.97 63 27.50 37 17.95 5 36          

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸47愛知51A2 5.54 34.43 6.00 46.15 47 32.65 62 27.78 3433          
2 4395下河雅史29福岡53B1 5.44 35.92 5.00 29.03 30 65.31 48 43.33 1 36          
3 4618乃村康友32三重53A2 5.04 29.29 4.17 27.59 67 20.00 57 51.85 664          5
4 4584村岡賢人25岡山51A2 6.09 43.90 6.31 51.72 29 29.55 68 38.71 4 26         1
5 4264長尾章平30山口52A1 6.24 42.19 4.81 31.25 38 37.50 35 34.04 S322         4
6 4375照屋厚仁31兵庫50B1 5.32 32.14 5.45 36.36 40 60.98 67 15.38 412          6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三35滋賀53A1 6.16 43.88 5.06 27.78 56 36.17 21 23.91 1 22         6
2 4302西野翔太32広島51A2 5.58 39.17 5.56 35.71 12 41.86 42 44.74 1216          
3 4566塩田北斗27福岡54A2 6.48 47.10 6.18 27.27 53 25.71 28 26.67 3315         3
4 4044湯川浩司36大阪50A1 7.43 63.95 7.08 57.69 26 33.33 31 25.53 511          7
5 4195前川守嗣33福岡58B1 5.14 39.76 4.28 16.67 69 44.12 49 36.17 5 12          
6 4218吉川喜継34滋賀50A1 6.69 46.27 6.16 32.56 46 15.15 56 37.50 5621          

１２Ｒ  西スポ特選　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣36三重53A1 6.74 52.80 5.75 41.67 51 44.19 24 47.73 223          5
2 3684清水攻二41山口51A2 6.00 41.94 6.50 52.78 31 24.44 25 37.78 414          3
3 3681山谷　央42東京53A2 5.48 35.14 5.69 34.62 48 43.75 26 23.91 1 34         4
4 4009小林一樹36山口57A2 4.87 24.75 5.76 42.86 16 14.71 51 28.89 153          6
5 4180上野秀和32福岡56A2 4.74 20.43 5.20 30.00 65 12.50 39 27.27 4 43         8
6 4271川崎公靖33広島51A2 4.79 29.35 5.45 35.45 33 59.38 16 42.86 2 11         7
17BEND
16BBGN
ボートレース児　島   １１月１７日  Ｇ１児島キングカップ  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１児島キングカップ開設６３周年記念競走　　　　　

   第　４日          ２０１５年１１月１７日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二41佐賀50A1 7.47 55.65 7.66 68.97 19 27.06 70 41.76 345 6        7
2 3918深井利寿41滋賀52A1 6.54 48.46 6.43 43.33 40 35.03 35 43.75 5 556         
3 3558山本浩次42岡山51A1 6.84 50.86 7.21 56.95 15 36.96 63 30.56 3 3 34        
4 4296岡崎恭裕28福岡52A1 7.43 52.50 8.13 62.50 42 35.16 64 34.93 544 4        5
5 4352下條雄太29長崎53A1 7.64 59.17 7.13 53.85 31 40.11 43 36.02 5 542       11
6 3920正木聖賢40広島54A1 5.23 29.59 6.74 45.16 63 33.87 69 43.96 666 5        9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周37三重53A1 6.97 53.62 0.00  0.00 11 44.39 36 27.59 353 5       12
2 3568木村光宏44香川52A1 6.37 45.80 6.60 43.33 29 26.44 73 37.13 4 455         
3 4370山口達也29岡山49A1 6.08 44.00 7.78 62.32 25 37.08 23 29.55 634 3        9
4 3909佐々木康42静岡53A1 6.72 48.62 7.28 61.11 20 44.20 17 29.01 433 1       11
5 4685島村隆幸24徳島50A1 5.99 42.73 7.57 66.67 69 29.21 44 31.40 5 615        7
6 3300川崎智幸48岡山52A1 7.13 56.94 7.13 56.30 67 35.16 16 42.74 1 562       10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司32滋賀50A1 5.37 31.19 6.47 40.00 28 26.74 27 31.86 4 542        7
2 4166吉田拡郎33岡山52A1 7.28 46.00 7.46 59.56 39 30.51 25 28.57 3 4223        
3 4057松井賢治36兵庫51A1 6.16 43.14 5.03 37.93 13 31.46 65 40.71 5 6 56        
4 4528黒井達矢27埼玉51A1 7.30 60.55 7.24 70.59 60 27.17 72 28.24 442 6        9
5 4269杉山裕也30愛知51A1 7.13 53.08 6.55 54.55 17 41.30 61 39.52 412 3       10
6 4398船岡洋一28広島52A1 6.22 37.60 7.59 58.82 62 33.33 52 36.71 1 3 61        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛34福岡53A1 7.35 53.96 6.65 40.00 47 36.81 49 36.36 256 3        8
2 3874山本寛久39岡山51A1 7.16 54.24 7.21 53.39 26 34.44 51 36.20 5 664         
3 4002古結　宏38兵庫52A1 6.50 49.00 6.97 61.29 52 42.62 62 41.07 6 6 54        
4 4537渡邉和将25岡山50A1 6.65 46.88 6.73 51.52 45 34.81 15 38.86 6 341         
5 4052興津　藍34徳島51A1 6.87 49.58 7.00 50.00 65 27.65 20 28.33 1 235        9
6 3960菊地孝平37静岡54A1 7.07 38.38 9.00 77.78 37 28.49 12 35.76 5 4241        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二27佐賀53A1 7.22 57.14 0.00  0.00 55 49.73 21 31.03 3 242       12
2 4296岡崎恭裕28福岡52A1 7.43 52.50 8.13 62.50 42 35.16 64 34.93 544 4        1
3 4311岡村　仁31大阪53A1 5.80 33.70 5.53 23.53 12 35.39 59 30.59 6 1 3S        
4 4344新田雄史30三重54A1 6.95 43.30 7.61 61.11 32 29.19 68 35.06 1 353       10
5 4409坂元浩仁29愛知55A1 6.27 47.71 5.95 31.58 61 28.26 66 36.14 3 1 45        
6 3822平尾崇典43岡山50A1 6.00 39.39 7.06 58.73 53 44.69 32 32.79 165 2       11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏49徳島52A1 6.89 50.41 6.39 47.73 66 32.79 13 29.31 3 4 14        
2 3556田中信一42大阪51A1 8.74 75.89 8.00 56.25 18 27.78 71 31.18 2 4143        
3 4079出畑孝典36福岡51A1 6.07 44.26 6.76 47.83 34 29.67 57 29.35 431 2       11
4 3527中嶋誠一44長崎51A1 5.87 37.32 6.12 35.29 58 31.02 31 34.19 5 262         
5 4089妹尾忠幸35岡山53A1 6.75 53.28 6.70 50.34 36 32.42 54 35.00 2 121       12
6 3573前本泰和43広島51A1 7.07 56.67 7.07 44.83 14 35.59 56 29.07 211 44        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真37香川50A1 6.92 43.10 6.56 33.33 64 40.76 28 34.31 2 6 35      11
2 4254川島圭司32滋賀50A1 5.37 31.19 6.47 40.00 28 26.74 27 31.86 4 542        3
3 4685島村隆幸24徳島50A1 5.99 42.73 7.57 66.67 69 29.21 44 31.40 5 615        2
4 3623深川真二41佐賀50A1 7.47 55.65 7.66 68.97 19 27.06 70 41.76 345 6        1
5 4205山口　剛33広島52A1 7.54 50.52 6.54 41.67 46 64.48 42 38.76 121 2       12
6 4233亀山雅幸32群馬50A1 6.60 50.49 0.00  0.00 41 31.46 19 33.79 5 166         

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥37山口54A1 6.74 44.25 5.76 38.10 57 31.32 29 32.30 2 333         
2 4418茅原悠紀28岡山52A1 7.79 53.70 8.31 74.59 22 35.75 24 42.77 221 12        
3 4189川上　剛34福岡53A1 7.35 53.96 6.65 40.00 47 36.81 49 36.36 256 3        4
4 4072森永　淳34佐賀50A1 7.02 60.23 6.92 58.33 27 30.51 18 37.06 654 16        
5 4297山田哲也33東京51A1 7.19 50.79 6.61 38.89 56 36.31 46 29.77 663 61        
6 3959坪井康晴38静岡51A1 8.01 59.23 6.92 42.31 51 38.46 50 33.12 141 3       12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢27埼玉51A1 7.30 60.55 7.24 70.59 60 27.17 72 28.24 442 6        3
2 3622山崎智也41群馬51A1 7.64 52.63 6.11 44.44 54 35.29 11 26.74 6 1216        
3 4052興津　藍34徳島51A1 6.87 49.58 7.00 50.00 65 27.65 20 28.33 1 235        4
4 3920正木聖賢40広島54A1 5.23 29.59 6.74 45.16 63 33.87 69 43.96 666 5        1
5 4370山口達也29岡山49A1 6.08 44.00 7.78 62.32 25 37.08 23 29.55 634 3        2
6 4013中島孝平36福井50A1 7.47 47.46 7.06 52.94 50 32.95 53 32.26 225 22        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史30三重54A1 6.95 43.30 7.61 61.11 32 29.19 68 35.06 1 353        5
2 4460後藤翔之29東京53A1 7.88 65.71 8.39 66.67 43 39.33 34 40.49 1 5 45        
3 3300川崎智幸48岡山52A1 7.13 56.94 7.13 56.30 67 35.16 16 42.74 1 562        2
4 4269杉山裕也30愛知51A1 7.13 53.08 6.55 54.55 17 41.30 61 39.52 412 3        3
5 3719辻　栄蔵40広島51A1 7.67 56.60 7.15 61.54 35 29.21 38 26.04 163 31        
6 4210松村康太32福井50A1 6.24 44.44 6.20 40.00 38 35.03 67 40.59 3 236         

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊54山口50A1 7.30 45.57 8.47 58.33 70 36.22 45 26.67 4 2515        
2 3909佐々木康42静岡53A1 6.72 48.62 7.28 61.11 20 44.20 17 29.01 433 1        2
3 4030森高一真37香川50A1 6.92 43.10 6.56 33.33 64 40.76 28 34.31 2 6 35       7
4 4352下條雄太29長崎53A1 7.64 59.17 7.13 53.85 31 40.11 43 36.02 5 542        1
5 3822平尾崇典43岡山50A1 6.00 39.39 7.06 58.73 53 44.69 32 32.79 165 2        5
6 4079出畑孝典36福岡51A1 6.07 44.26 6.76 47.83 34 29.67 57 29.35 431 2        6

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美42大阪53A1 8.05 63.74 5.83 33.33 49 35.39 60 38.36 232 S4        
2 3984坂口　周37三重53A1 6.97 53.62 0.00  0.00 11 44.39 36 27.59 353 5        2
3 4205山口　剛33広島52A1 7.54 50.52 6.54 41.67 46 64.48 42 38.76 121 2        7
4 4500山田康二27佐賀53A1 7.22 57.14 0.00  0.00 55 49.73 21 31.03 3 242        5
5 3959坪井康晴38静岡51A1 8.01 59.23 6.92 42.31 51 38.46 50 33.12 141 3        8
6 4089妹尾忠幸35岡山53A1 6.75 53.28 6.70 50.34 36 32.42 54 35.00 2 121        6
16BEND
15BBGN
ボートレース丸　亀   １１月１７日  マンスリーＢＯＡＴＲ  第　５日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯争奪　男女Ｗ優勝戦　　

   第　５日          ２０１５年１１月１７日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋38大阪56A2 5.98 42.34 6.19 45.16 40  0.00 63 37.84 134 2 62    10
2 4004山本浩輔37長崎51B1 4.85 21.84 4.70 22.22 41 57.14 58 30.43 312 536      8
3 3835三野勝重40兵庫53B1 3.35 11.54 4.04 25.93 59  0.00 66 20.27 563 636       
4 4549小林文彦27福岡54A2 5.64 39.08 5.11 33.33 32  0.00  4 29.58 432 1 16     8
5 3766清水久美42東京53B2 1.91  0.00 0.00  0.00  7 28.57 60 37.33 4 665 64      
6 4742横田悠衣23愛知43B2 2.06  5.77 2.11  0.00 45 16.67 34 50.65 5 465 45      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4717永田純也22東京55B1 3.75 16.67 0.00  0.00 33  0.00  9 37.97 6 466 53      
2 4170西坂香松33香川48B1 4.00 12.35 4.52 22.22 56  0.00 36 46.67 442 134      9
3 4231鈴木裕隆32愛知57B1 5.69 41.84 5.92 47.37 66  0.00 57 27.94 1 13354      8
4 4322永瀬　巧29群馬55B1 4.10 16.85 3.44 11.11 57  0.00 59 36.84 6 55663       
5 3100若山美穂52愛知46B2 3.18 10.26 2.38  6.25 12  0.00 15 28.17 4 54366       
6 4849森田太陽21福岡47B2 2.13  2.90 0.00  0.00 26  0.00 23 37.84 655 466       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4733赤井　睦26岡山47B1 3.56 17.78 2.50  6.25 58  0.00 16 35.71 3 43233     11
2 4437中田元泰29香川55B1 5.69 41.03 5.81 42.74  6 37.50 13 25.37 144 5 35      
3 4199北川潤二33愛知56A2 5.18 32.50 5.84 34.09 65  0.00 49 27.14 442 144     10
4 3391鈴木茂正50東京52A1 6.15 44.19 6.17 38.89 10 16.67 45 33.85 6 14422      8
5 3645淺田千亜43徳島46B1 5.91 41.86 6.11 36.84 38 37.50 65 33.85 151 1 12     9
6 4829塚脇奈美20広島47B2 2.05  2.63 1.00  0.00  9 28.57  7 36.11 6 5 6655      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也59長崎54B1 5.11 28.00 5.76 52.38  2 50.00 22 37.50 2 2S2 24     8
2 3474松瀬弘美45静岡48B1 5.08 30.77 7.00 50.00 29  0.00 24 35.62 4 62312      9
3 3894池田明美39静岡52B1 4.70 30.43 4.12 24.00 43 50.00 11 37.33 2 242 26    11
4 3385渡邉睦広46東京52A1 5.84 43.00 5.35 35.48 46 57.14 52 35.71 2 43321      8
5 3802森岡真希41岡山47A2 5.59 39.06 4.19 11.11 13 42.86 30 28.36 261 131      9
6 3117長田光子54東京49B1 3.65 13.10 0.00  0.00 63  0.00 35 49.33 5 F45 4       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支45香川52A2 5.19 28.00 5.47 33.59 31  0.00 18 49.32 223 453     10
2 3280垣内清美48三重50A2 6.23 42.39 5.21 30.95 23  0.00 37 23.94 24354 1     11
3 4098赤澤文香33岡山48B1 4.91 24.24 4.41 33.33 60  0.00 31 20.83 2 142 13     9
4 3780魚谷智之40兵庫52A1 7.20 43.88 7.17 50.00  8 16.67 48 34.72 1 111 14    10
5 4138中井俊祐35大阪51B1 4.88 30.49 5.82 47.06  5 50.00 33 32.20 355 3 52      
6 4784向井田真28広島51B2 1.94  2.13 2.69  6.25 30  0.00 17 32.35 566 6 65      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏46群馬52A1 6.72 52.59 6.69 55.17 44 50.00 47 36.84 245 214     10
2 4010越智照浩36香川55B1 4.20 11.84 4.62 19.78  3 33.33 19 34.72 5 636 45      
3 3469潮田浩子46福井48B1 4.10 16.46 3.53 11.76 24  0.00 46 33.33 652 446       
4 4011堀之内紀36岡山45B1 6.20 44.44 5.35 37.50 25  0.00 64 49.28 1 114 33     9
5 3435寺田千恵46岡山45A1 7.86 62.04 7.63 55.26 28  0.00 44 35.82 1 121211    11
6 4116川田正人34徳島50A2 5.79 43.36 5.02 36.54 35 25.00 54 24.66 561 242     12

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太27福岡53A1 6.57 43.01 5.64 38.89 61  0.00 50 28.17 S 221 12    10
2 3506宮西真昭44佐賀57B1 4.28 20.99 4.24 20.00  4 42.86 39 37.50 126 463       
3 4121富永修一33福岡52B1 4.96 26.92 4.89 22.22 34 62.50  8 42.03 4 35513       
4 3232山川美由49香川47A1 6.86 53.51 6.41 43.56 11  0.00 53 40.00 125 3122    11
5 3817森脇まど38兵庫46B1 3.73  9.09 4.95 33.33 47 33.33 62 21.62 113 223     11
6 3302谷川里江48愛知46A1 6.78 53.85 5.87 38.46 36 28.57 41 42.67 33F 4 3       

　８Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広46東京52A1 5.84 43.00 5.35 35.48 46 57.14 52 35.71 2 43321      4
2 4549小林文彦27福岡54A2 5.64 39.08 5.11 33.33 32  0.00  4 29.58 432 1 16     1
3 3391鈴木茂正50東京52A1 6.15 44.19 6.17 38.89 10 16.67 45 33.85 6 14422      3
4 4231鈴木裕隆32愛知57B1 5.69 41.84 5.92 47.37 66  0.00 57 27.94 1 13354      2
5 4004山本浩輔37長崎51B1 4.85 21.84 4.70 22.22 41 57.14 58 30.43 312 536      1
6 2912尾崎鉄也59長崎54B1 5.11 28.00 5.76 52.38  2 50.00 22 37.50 2 2S2 24     4

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜43徳島46B1 5.91 41.86 6.11 36.84 38 37.50 65 33.85 151 1 12     3
2 3802森岡真希41岡山47A2 5.59 39.06 4.19 11.11 13 42.86 30 28.36 261 131      4
3 4011堀之内紀36岡山45B1 6.20 44.44 5.35 37.50 25  0.00 64 49.28 1 114 33     6
4 4098赤澤文香33岡山48B1 4.91 24.24 4.41 33.33 60  0.00 31 20.83 2 142 13     5
5 3474松瀬弘美45静岡48B1 5.08 30.77 7.00 50.00 29  0.00 24 35.62 4 62312      4
6 4170西坂香松33香川48B1 4.00 12.35 4.52 22.22 56  0.00 36 46.67 442 134      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之40兵庫52A1 7.20 43.88 7.17 50.00  8 16.67 48 34.72 1 111 14     5
2 3414加瀬智宏46群馬52A1 6.72 52.59 6.69 55.17 44 50.00 47 36.84 245 214      6
3 4545岡村慶太27福岡53A1 6.57 43.01 5.64 38.89 61  0.00 50 28.17 S 221 12     7
4 4199北川潤二33愛知56A2 5.18 32.50 5.84 34.09 65  0.00 49 27.14 442 144      3
5 3904森　貴洋38大阪56A2 5.98 42.34 6.19 45.16 40  0.00 63 37.84 134 2 62     1
6 3478嶋田貴支45香川52A2 5.19 28.00 5.47 33.59 31  0.00 18 49.32 223 453      5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵46岡山45A1 7.86 62.04 7.63 55.26 28  0.00 44 35.82 1 121211     6
2 3817森脇まど38兵庫46B1 3.73  9.09 4.95 33.33 47 33.33 62 21.62 113 223      7
3 3232山川美由49香川47A1 6.86 53.51 6.41 43.56 11  0.00 53 40.00 125 3122     7
4 3894池田明美39静岡52B1 4.70 30.43 4.12 24.00 43 50.00 11 37.33 2 242 26     4
5 3280垣内清美48三重50A2 6.23 42.39 5.21 30.95 23  0.00 37 23.94 24354 1      5
6 4733赤井　睦26岡山47B1 3.56 17.78 2.50  6.25 58  0.00 16 35.71 3 43233      3

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和39佐賀52A1 6.45 51.92 6.15 54.55 62  0.00  6 30.77 3 564 51      
2 3182久保田美50群馬47B1 4.84 25.51 3.68 10.53 37 28.57 56 37.97 322 655       
3 4116川田正人34徳島50A2 5.79 43.36 5.02 36.54 35 25.00 54 24.66 561 242      6
4 3528笠野友紀44愛知48B1 3.96 16.67 4.53 23.53 27  0.00 10 38.67 6 335 25      
5 3177宮本紀美51東京49B1 4.25 14.43 4.80 10.00 64  0.00  1 36.71 333 5 44      
6 4427秦　英悟30大阪53A2 6.74 47.62 6.25 47.22  1 33.33 20 35.71 3 613 51      
15BEND
12BBGN
ボートレース住之江   １１月１７日  サンケイスポーツ創刊  第　１日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ創刊６０周年記念第５８回ＧＳＳ競走

   第　１日          ２０１５年１１月１７日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3190片山友多53静岡61B1 3.75 13.24 3.73 20.00 57 41.59 26 30.48               
2 4762藤原啓史25岡山52B1 3.17  8.57 1.81  0.00 77 16.95 91 30.28              8
3 3846藤井　理38山口59B1 4.57 26.87 4.38 25.00 70 42.62 34 25.71             10
4 3916深澤　勉41群馬53B2 4.15 15.38 4.25 25.00 50 33.03 82 47.17              5
5 4495森晋太郎28福岡54B1 5.11 32.88 5.63 37.50 35 41.38 68 26.61               
6 4834浜本裕己28大阪52B2 1.66  3.57 1.14  0.00 64 34.48 50 32.38               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠45山口55B1 3.89 15.79 4.32 28.57 34 48.36 31 37.50              7
2 3158島川光男50広島53A2 5.64 43.65 6.62 54.00  7 35.85 67 58.33              9
3 3791川俣昌史43群馬51B1 3.47 10.59 5.08 25.00  1 33.33 17 40.00               
4 3120竹村　明54大阪54B1 3.97 12.33 5.65 41.67 56 42.48 71 22.77               
5 3699富永正人42埼玉52A2 5.61 39.33 5.25 30.56  6 37.72 60 27.27              6
6 4868松本　峻24福岡53B2 1.57  0.00 0.00  0.00 30 34.26 58 42.86               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳35東京54B1 5.82 42.86 4.63 37.50 53 37.93 39 35.85             10
2 3268森　竜也50三重51B1 5.47 36.47 5.11 28.57 26 31.25 70 47.27              8
3 3717立間充宏40岡山56A1 6.36 50.00 6.53 52.94 17 33.33 20 34.91             12
4 3804中渡修作41福岡55A2 4.50 25.69 4.50 26.92 68 22.77 51 21.65              7
5 4655三宅　諒28大阪52B2 3.08 12.24 2.20  3.92 27 45.83 66 25.23               
6 4147石田一吉33愛知60B1 3.51 13.51 3.50 18.75 51 27.97 77 38.53               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一37佐賀57B1 4.16 18.60 3.75 12.50 80 33.33 84 21.10               
2 4172森定晃史33岡山51A2 6.00 39.58 5.87 31.91 10 43.86 69 37.14             10
3 4651佐藤大騎30大阪51B1 3.71 14.49 3.40 12.87 61 36.28 21 33.93              9
4 4559西川昌希25三重51A1 5.97 34.92 6.81 57.14 52 38.46 92 33.02             11
5 3612馬袋義則43兵庫53A1 6.30 46.03 4.70 16.67 38 36.13 53 36.19             12
6 4859染川直哉28埼玉51B2 1.81  3.77 0.00  0.00 23 43.36 63 40.54               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治52山口52A1 5.80 42.53 6.71 53.66 66 32.04 35 28.18             12
2 4272大場広孝33福岡59B1 5.27 32.97 6.57 42.86 69 30.43 11 29.46              9
3 4441末永由楽29岡山51A1 6.48 43.43 5.11 27.78 32 32.50 12 25.00             11
4 4561藤山翔大24大阪52A2 5.28 27.69 4.79 26.83 36 38.53 61 39.81             10
5 3916深澤　勉41群馬53B2 4.15 15.38 4.25 25.00 50 33.03 82 47.17              1
6 3678小林純一42佐賀56B1 3.86 15.58 3.40  6.67 33 42.11 57 34.26               

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣36大阪53A1 6.90 49.55 6.75 46.83 18 33.62 38 35.40             12
2 3740大澤普司41群馬55A1 6.01 41.67 3.40  0.00 21 43.70 54 33.94             10
3 3795金子龍介42兵庫52A1 6.40 49.12 8.10 69.23 60 30.19 10 26.79             11
4 3699富永正人42埼玉52A2 5.61 39.33 5.25 30.56  6 37.72 60 27.27              2
5 3343齊藤寛人49福井54A2 6.06 43.04 5.41 26.83  8 46.96 83 33.33               
6 3906飯山晃三38長崎59A2 5.38 38.24 5.33 33.33 39 36.52 86 32.35               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作41福岡55A2 4.50 25.69 4.50 26.92 68 22.77 51 21.65              3
2 3567吉岡　誠45山口55B1 3.89 15.79 4.32 28.57 34 48.36 31 37.50              2
3 4091荒田泰明34埼玉53B1 5.09 28.72 4.00 20.00 78 40.00 13 38.32               
4 4653小野達哉29大阪51A2 6.12 50.86 5.51 36.02  4 26.67 37 28.04             11
5 4266長田頼宗30東京54A1 6.31 44.09 7.45 51.79 67 34.45 25 28.30             12
6 3889須藤隆雄40群馬56B1 4.88 33.70 5.63 42.11 19 32.31 27 32.74               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也50三重51B1 5.47 36.47 5.11 28.57 26 31.25 70 47.27              3
2 4061萩原秀人36福井56A1 7.43 59.85 6.42 45.28 28 25.49 89 30.36             12
3 4762藤原啓史25岡山52B1 3.17  8.57 1.81  0.00 77 16.95 91 30.28              1
4 3936三瀬　譲38長崎56B1 5.22 37.50 4.53 20.00 74 37.50 23 45.45               
5 3730塩崎優司43愛知51A2 5.05 27.00 4.44 25.00 59 34.51 52 45.61               
6 4343村岡　賢31広島55B1 4.78 28.95 4.39 27.78 25 40.88 87 30.19               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男50広島53A2 5.64 43.65 6.62 54.00  7 35.85 67 58.33              2
2 4129宇野博之35愛知53B1 4.38 27.08 3.13 12.50 72 39.47 73 29.90               
3 4272大場広孝33福岡59B1 5.27 32.97 6.57 42.86 69 30.43 11 29.46              5
4 4651佐藤大騎30大阪51B1 3.71 14.49 3.40 12.87 61 36.28 21 33.93              4
5 3602奥平拓也45東京51A2 5.91 45.74 5.00 25.00 65 46.77 78 36.36               
6 3890小宮淳史40岡山56B1 5.20 31.63 5.57 42.86 14 27.03 55 41.12               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司41群馬55A1 6.01 41.67 3.40  0.00 21 43.70 54 33.94              6
2 4114深澤達徳35東京54B1 5.82 42.86 4.63 37.50 53 37.93 39 35.85              3
3 4561藤山翔大24大阪52A2 5.28 27.69 4.79 26.83 36 38.53 61 39.81              5
4 4172森定晃史33岡山51A2 6.00 39.58 5.87 31.91 10 43.86 69 37.14              4
5 3846藤井　理38山口59B1 4.57 26.87 4.38 25.00 70 42.62 34 25.71              1
6 3663木山和幸45広島49A2 5.64 40.23 4.84 22.58 71 41.23 16 35.29               

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介42兵庫52A1 6.40 49.12 8.10 69.23 60 30.19 10 26.79              6
2 4559西川昌希25三重51A1 5.97 34.92 6.81 57.14 52 38.46 92 33.02              4
3 4653小野達哉29大阪51A2 6.12 50.86 5.51 36.02  4 26.67 37 28.04              7
4 4441末永由楽29岡山51A1 6.48 43.43 5.11 27.78 32 32.50 12 25.00              5
5 4702三浦敬太28東京51A2 5.52 34.86 4.03 13.89  5 40.87 33 33.94               
6 4209藤田竜弘32静岡57A2 5.71 36.75 5.41 33.33 37 37.93 93 41.07               

１２Ｒ  ドリボートＤ          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人36福井56A1 7.43 59.85 6.42 45.28 28 25.49 89 30.36              8
2 3081岡本慎治52山口52A1 5.80 42.53 6.71 53.66 66 32.04 35 28.18              5
3 3997北村征嗣36大阪53A1 6.90 49.55 6.75 46.83 18 33.62 38 35.40              6
4 4266長田頼宗30東京54A1 6.31 44.09 7.45 51.79 67 34.45 25 28.30              7
5 3717立間充宏40岡山56A1 6.36 50.00 6.53 52.94 17 33.33 20 34.91              3
6 3612馬袋義則43兵庫53A1 6.30 46.03 4.70 16.67 38 36.13 53 36.19              4
12BEND
10BBGN
ボートレース三　国   １１月１７日  ヴィーナスシリーズ第  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第８戦　三国プリンセスカップ　　

   第　５日          ２０１５年１１月１７日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜28香川45A1 7.36 60.42 8.13 64.58 14 45.69 26 40.15 23231632    11
2 4479矢野真梨27福岡48B1 4.46 24.78 4.71 42.86 35 32.62 64 41.98 444 665       
3 4317木村沙友31静岡49B1 4.66 26.32 4.44 16.67 33 52.73 66 41.80 2 142 25     7
4 4484稲生夏季25東京51B1 4.69 20.88 0.00  0.00 26 35.26 35 32.56 5 555 65      
5 4738清埜翔子24埼玉54B1 3.11 12.86 0.00  0.00 38 30.82 54 40.87 555 5 22     8
6 4775千葉真弥22静岡48B2 2.21  2.82 1.11  0.00 56 41.09 70 39.50 52S 3 35     9

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4548篠木亜衣27三重49B1 4.69 25.00 0.00  0.00 11 40.14 72 48.87 436 535       
2 4730土屋実沙26静岡44B1 4.96 22.97 1.17  0.00 15 30.66 40 34.62 261 1325    12
3 4499滝川真由28長崎46B1 6.90 54.62 5.48 25.93 13 39.83 15 32.33 1315321     10
4 4629遠藤ゆみ29滋賀43B1 4.18 18.18 2.92  8.33 24 40.54 30 39.34 5 354 52     9
5 4400加藤奈月27福井52B1 4.36 21.62 4.93 35.00 60 39.20 55 30.88 2 34444      7
6 4806佐藤享子28大阪55B2 1.08  0.00 1.11  0.00 29 40.78 63 30.77 6 46643      6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実28大阪47B1 5.89 39.13 5.43 30.61 17 29.57 36 34.33 551 621     10
2 4349犬童千秋30福岡49B1 5.40 31.58 5.89 33.33 20 28.26 69 38.58 312 2644    11
3 4208三浦永理32静岡48A2 7.53 64.55 6.78 44.44 67 38.68 49 32.31 124 3222    12
4 4801小城千奈22福岡45B2 2.76  8.00 0.00  0.00 64 33.08 12 33.07 4 56514      7
5 4680後藤美翼25東京45B1 4.59 26.26 3.60  0.00 19 39.19 19 38.33 666 353       
6 4714喜多須杏25徳島49B2 3.32 11.36 3.32 10.53 68 28.57 67 39.23 332 636       

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4585渡邉千晴25広島45B1 3.85  6.45 0.00  0.00 70 36.99 45 37.90 6 213465      
2 4589塩崎桐加23三重50B1 5.77 44.19 5.16 26.32 36 33.83 43 31.06 332 1413    10
3 4117廣中智紗34東京47B2 0.00  0.00 5.00 14.29 40 43.80 51 43.41 2 453 24     9
4 4123細川裕子33愛知45A2 7.03 55.88 5.21 31.03 39 43.41 50 25.38 1 346111    11
5 4385鈴木祐美30三重48B1 3.85 17.07 2.56  0.00 34 37.25 62 30.23 4 232 46     8
6 4830勝又　桜20静岡48B2 1.75  1.96 1.00  0.00 23 29.53 39 37.69 466 266       

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由33静岡47B1 4.31 19.72 4.40 20.00 37 39.50 58 22.50 3 262253    12
2 4530小野生奈27福岡45A1 7.27 55.24 6.95 36.84 72 46.05 38 33.06 22231111    10
3 4510坂本奈央26福岡47B1 4.54 22.86 2.13  0.00 16 28.26 24 32.82 554 466       
4 4746大豆生蒼20埼玉47B1 5.39 38.10 2.50  0.00 57 35.37 41 31.62 441 534      9
5 4767米井里実24東京52B2 1.59  3.45 0.00  0.00 48 38.74 65 33.59 6 656 56      
6 4853前原　哉20岡山48B2 2.50  5.95 0.00  0.00 61 32.85 44 42.15 6 545 46      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4694高田　綾30福岡44B1 3.67  7.14 0.00  0.00 30 38.17 23 31.11 232 443     11
2 4244鈴木成美29静岡44B1 4.99 34.74 3.05  9.09 69 44.76 28 45.45 34125 16    10
3 4354古川　舞32東京46B1 4.56 26.88 4.00 29.41 42 33.33 18 32.58 465 5 24      
4 4304藤崎小百32福岡48A2 6.29 42.47 5.73 36.36 28 38.39 61 35.82 14313 13    12
5 4806佐藤享子28大阪55B2 1.08  0.00 1.11  0.00 29 40.78 63 30.77 6 46643      2
6 4286平田さや31東京51A2 6.19 45.79 5.67 22.22 31 28.37 29 31.06 16362 45     9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯29福岡46A1 6.53 50.78 4.94  5.56 59 36.44 52 29.75 36241213    11
2 4317木村沙友31静岡49B1 4.66 26.32 4.44 16.67 33 52.73 66 41.80 2 142 25     1
3 4501樋口由加27岡山42A2 5.86 40.68 6.00 33.33 45 30.28 34 30.88 1531452     10
4 4400加藤奈月27福井52B1 4.36 21.62 4.93 35.00 60 39.20 55 30.88 2 34444      2
5 4275菅野はや33広島52B1 4.06 19.23 0.00  0.00 66 30.94 22 29.85 1 334534      
6 4801小城千奈22福岡45B2 2.76  8.00 0.00  0.00 64 33.08 32 26.15 4 56514      3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生29愛知46A1 6.39 50.93 6.95 52.38 44 37.86 13 33.90 11551136    12
2 4387平山智加30香川46A1 6.92 48.84 7.47 52.94 65 43.61 27 41.98 22312321    11
3 4385鈴木祐美30三重48B1 3.85 17.07 2.56  0.00 34 37.25 62 30.23 4 232 46     4
4 4738清埜翔子24埼玉54B1 3.11 12.86 0.00  0.00 38 30.82 54 40.87 555 5 22     1
5 4765野田部宏25福岡50B2 2.04  4.08 0.00  0.00 52 41.53 14 44.12 6 646 66      
6 4088野田祥子35長崎47B1 4.07 21.62 0.00  0.00 53 35.76 25 35.04 5 664 54      

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼20埼玉47B1 5.39 38.10 2.50  0.00 57 35.37 41 31.62 441 534      5
2 4065金田幸子35岡山43A1 6.56 52.63 7.13 53.85 25 32.69 59 29.85 11121113    12
3 4629遠藤ゆみ29滋賀43B1 4.18 18.18 2.92  8.33 24 40.54 30 39.34 5 354 52     2
4 4286平田さや31東京51A2 6.19 45.79 5.67 22.22 31 28.37 29 31.06 16362 45     6
5 4775千葉真弥22静岡48B2 2.21  2.82 1.11  0.00 56 41.09 70 39.50 52S 3 35     1
6 4117廣中智紗34東京47B2 0.00  0.00 5.00 14.29 40 43.80 51 43.41 2 453 24     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈27福岡45A1 7.27 55.24 6.95 36.84 72 46.05 38 33.06 22231111     5
2 4499滝川真由28長崎46B1 6.90 54.62 5.48 25.93 13 39.83 15 32.33 1315321      2
3 4589塩崎桐加23三重50B1 5.77 44.19 5.16 26.32 36 33.83 43 31.06 332 1413     4
4 4501樋口由加27岡山42A2 5.86 40.68 6.00 33.33 45 30.28 34 30.88 1531452      7
5 4244鈴木成美29静岡44B1 4.99 34.74 3.05  9.09 69 44.76 28 45.45 34125 16     6
6 4372原田佑実28大阪47B1 5.89 39.13 5.43 30.61 17 29.57 36 34.33 551 621      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加30香川46A1 6.92 48.84 7.47 52.94 65 43.61 27 41.98 22312321     8
2 4123細川裕子33愛知45A2 7.03 55.88 5.21 31.03 39 43.41 50 25.38 1 346111     4
3 4450平高奈菜28香川45A1 7.36 60.42 8.13 64.58 14 45.69 26 40.15 23231632     1
4 4433川野芽唯29福岡46A1 6.53 50.78 4.94  5.56 59 36.44 52 29.75 36241213     7
5 4349犬童千秋30福岡49B1 5.40 31.58 5.89 33.33 20 28.26 69 38.58 312 2644     3
6 4694高田　綾30福岡44B1 3.67  7.14 0.00  0.00 30 38.17 23 31.11 232 443      6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子35岡山43A1 6.56 52.63 7.13 53.85 25 32.69 59 29.85 11121113     9
2 4208三浦永理32静岡48A2 7.53 64.55 6.78 44.44 67 38.68 49 32.31 124 3222     3
3 4304藤崎小百32福岡48A2 6.29 42.47 5.73 36.36 28 38.39 61 35.82 14313 13     6
4 4183宇野弥生29愛知46A1 6.39 50.93 6.95 52.38 44 37.86 13 33.90 11551136     8
5 4730土屋実沙26静岡44B1 4.96 22.97 1.17  0.00 15 30.66 40 34.62 261 1325     2
6 4246喜多那由33静岡47B1 4.31 19.72 4.40 20.00 37 39.50 58 22.50 3 262253     5
10BEND
09BBGN
ボートレース　津　   １１月１７日  中日スポーツ高虎杯争  第　６日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ高虎杯争奪戦　　　　　　　　　　　　　

   第　６日          ２０１５年１１月１７日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久35東京55A1 5.73 41.77 5.97 45.45 29 23.53 34 30.77 1 34562324  11
2 3171田川忠志52長崎54B1 4.21 14.81 4.44 18.75 28 48.48 71 18.18 2 35254 64   5
3 3142西茂登子53徳島51B1 3.88 15.94 3.11 11.11 35 40.00 25 31.43 666 644 5    7
4 3090土屋　昭54東京48B1 3.76 13.92 3.43 13.33 12 23.53 17 31.91 4 545 364    8
5 3136渋谷正義56埼玉52B1 3.95 16.67 3.32 16.00 47 36.36 36 38.64 6 661 245    9
6 3704本部めぐ41三重46B1 5.43 32.22 5.34 33.72 43 44.44 32 46.34 2 55L 2 66   7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4461安田吉宏29三重57B1 3.52 17.86 4.14 22.22 62 50.00 11 21.62 461 365 3    9
2 3808秋田健太40埼玉62B1 4.78 29.21 4.91 25.00 65 10.71 63 40.00 563 553 33   6
3 4722竹野未華31福岡50B2 2.56  3.51 2.44  0.00 33 29.03 20 45.45 446 465 4    7
4 4351里岡右貴29福岡54A2 6.20 45.38 7.36 68.00 70 19.44 19 26.83 1 5646642    6
5 2776三谷征伸62大阪53B1 3.65 12.75 4.56 22.22 16 40.00 39 18.18 S45 221 4    8
6 3579中里優子42埼玉46A2 6.48 46.34 6.34 39.02 11 37.93 58 33.33 531 42F 4    8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉29埼玉52A2 5.46 35.94 5.93 34.48 37 41.38 30 35.56 144 312633  10
2 3957大谷直弘38愛知51A2 6.00 41.35 6.27 48.48 25  5.13 72 40.98 2 434 6434   8
3 3393行谷吉範50東京53B1 3.41 14.49 4.28 24.14 20 31.58 40 23.91 641 333 45  11
4 4473藤堂里香28福井42B1 5.18 27.59 5.00 33.33 36 33.33 76 48.98 1 344 4462   7
5 3629浅見昌克46埼玉52A1 6.39 48.61 6.96 55.56 67 13.33 75 34.69 3631133624  10
6 3083大塚治美56埼玉47B2 2.67  4.08 1.67  0.00 22 41.94 64 52.54 554 6 546    7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士46福岡53A1 6.01 42.86 5.52 30.43 53 27.91 27 44.19 3561245216  11
2 4540相原利章28東京50A2 5.83 43.82 5.18 35.71 55 25.00 55 33.33 5 231 S633   8
3 3924平井紀之40東京61B1 3.92 19.23 3.00  8.11 40 14.71 26 31.82 4 435 565    9
4 3705濱田隆浩41大阪56B1 4.86 27.08 5.12 29.41 31 31.11 15 34.88 156 562 5    9
5 3838伊藤啓三40埼玉51A2 6.18 44.44 7.32 59.46 14 28.00 37 54.90 42555 6 12   8
6 4498宮本夏樹28長崎51A2 4.78 27.96 3.74  5.26 45 46.88 29 23.26 542 311 23  10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治45群馬54B1 4.48 26.14 4.78 33.33 30 29.63 31 30.23 2 155 5325  10
2 3619長谷川充41群馬51A2 5.48 35.83 6.59 48.28 18 58.06 21 29.27 3 623 4343   9
3 3171田川忠志52長崎54B1 4.21 14.81 4.44 18.75 28 48.48 71 18.18 2 35254 64   1
4 2883柾田敏行61東京52B1 4.60 25.29 4.14 20.00 68 52.78 38 30.95 5 251 1214  11
5 4435服部達哉29愛知54A2 5.59 35.63 5.15 32.35 73 54.55 18 14.63 5 465 1242   9
6 3441土屋太朗46群馬53A1 6.17 48.54 6.00 44.12 41 56.41 73 21.43 2335114213  11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹39愛知50B1 4.56 26.25 4.09 17.39 44 22.58 28 20.45 2 232 5516  10
2 4371西山貴浩28福岡49A1 7.12 55.47 6.75 45.28 32 40.91 65 43.40 2222253135  11
3 4351里岡右貴29福岡54A2 6.20 45.38 7.36 68.00 70 19.44 19 26.83 1 5646642    2
4 3808秋田健太40埼玉62B1 4.78 29.21 4.91 25.00 65 10.71 63 40.00 563 553 33   2
5 3313本吉正樹50東京57B1 5.21 33.71 4.85 26.09 17 31.58 14 30.95 132 431 55  10
6 3286坂東　満47静岡52A2 5.11 35.00 4.82 27.27 27 30.56 69 33.33 464 63335     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3142西茂登子53徳島51B1 3.88 15.94 3.11 11.11 35 40.00 25 31.43 666 644 5    1
2 4473藤堂里香28福井42B1 5.18 27.59 5.00 33.33 36 33.33 76 48.98 1 344 4462   3
3 3083大塚治美56埼玉47B2 2.67  4.08 1.67  0.00 22 41.94 64 52.54 554 6 546    3
4 4722竹野未華31福岡50B2 2.56  3.51 2.44  0.00 33 29.03 20 45.45 446 465 4    2
5 3704本部めぐ41三重46B1 5.43 32.22 5.34 33.72 43 44.44 32 46.34 2 55L 2 66   1
6 4791黒澤めぐ25東京53B2 2.56  6.00 1.00  0.00 58 41.86 53 30.77 6 665 6S65    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘38愛知51A2 6.00 41.35 6.27 48.48 25  5.13 72 40.98 2 434 6434   3
2 3090土屋　昭54東京48B1 3.76 13.92 3.43 13.33 12 23.53 17 31.91 4 545 364    1
3 4540相原利章28東京50A2 5.83 43.82 5.18 35.71 55 25.00 55 33.33 5 231 S633   4
4 2776三谷征伸62大阪53B1 3.65 12.75 4.56 22.22 16 40.00 39 18.18 S45 221 4    2
5 3579中里優子42埼玉46A2 6.48 46.34 6.34 39.02 11 37.93 58 33.33 531 42F 4    2
6 3838伊藤啓三40埼玉51A2 6.18 44.44 7.32 59.46 14 28.00 37 54.90 42555 6 12   4

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充41群馬51A2 5.48 35.83 6.59 48.28 18 58.06 21 29.27 3 623 4343   5
2 3705濱田隆浩41大阪56B1 4.86 27.08 5.12 29.41 31 31.11 15 34.88 156 562 5    4
3 3136渋谷正義56埼玉52B1 3.95 16.67 3.32 16.00 47 36.36 36 38.64 6 661 245    1
4 4461安田吉宏29三重57B1 3.52 17.86 4.14 22.22 62 50.00 11 21.62 461 365 3    2
5 3924平井紀之40東京61B1 3.92 19.23 3.00  8.11 40 14.71 26 31.82 4 435 565    4
6 4435服部達哉29愛知54A2 5.59 35.63 5.15 32.35 73 54.55 18 14.63 5 465 1242   5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹28長崎51A2 4.78 27.96 3.74  5.26 45 46.88 29 23.26 542 311 23   4
2 4488小山　勉29埼玉52A2 5.46 35.94 5.93 34.48 37 41.38 30 35.56 144 312633   3
3 3629浅見昌克46埼玉52A1 6.39 48.61 6.96 55.56 67 13.33 75 34.69 3631133624   3
4 3313本吉正樹50東京57B1 5.21 33.71 4.85 26.09 17 31.58 14 30.95 132 431 55   6
5 3945橋口真樹39愛知50B1 4.56 26.25 4.09 17.39 44 22.58 28 20.45 2 232 5516   6
6 3419栗原謙治45群馬54B1 4.48 26.14 4.78 33.33 30 29.63 31 30.23 2 155 5325   5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗46群馬53A1 6.17 48.54 6.00 44.12 41 56.41 73 21.43 2335114213   5
2 2883柾田敏行61東京52B1 4.60 25.29 4.14 20.00 68 52.78 38 30.95 5 251 1214   5
3 4128川口貴久35東京55A1 5.73 41.77 5.97 45.45 29 23.53 34 30.77 1 34562324   1
4 4371西山貴浩28福岡49A1 7.12 55.47 6.75 45.28 32 40.91 65 43.40 2222253135   6
5 3393行谷吉範50東京53B1 3.41 14.49 4.28 24.14 20 31.58 40 23.91 641 333 45   3
6 3360原田富士46福岡53A1 6.01 42.86 5.52 30.43 53 27.91 27 44.19 3561245216   4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉37静岡53A1 7.04 58.42 5.98 43.48 48 45.16 68 28.00 1111221511    
2 3712淺香文武41三重55A1 6.31 46.67 7.53 63.12 19 20.00 22 52.27 2411122121    
3 4358松本庸平31三重50B1 6.46 48.57 6.23 46.80 38 44.00 66 34.55 314 141411    
4 3606川北浩貴43滋賀51A1 6.95 52.31 8.38 82.76 39 44.44 33 28.21 1322112112    
5 3532柴田　光43群馬55A1 6.08 46.62 5.24 27.27 59 10.00 35 38.10 3225441152    
6 4262馬場貴也31滋賀53A1 7.06 51.59 6.71 47.92 15 14.29 70 41.51 1511262312    
09BEND
03BBGN
ボートレース江戸川   １１月１７日  第１６回日本財団会長  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１６回日本財団会長杯　　　　　　　　　　　　　　

   第　４日          ２０１５年１１月１７日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾43埼玉56B1 5.77 40.24 5.15 40.74 56 27.83 60 30.40 5 2562        
2 3476中村稔宏45徳島49B1 3.11 11.11 3.00 12.50 65 23.53 14 27.50 345 54        
3 3575田野邊秀43埼玉55B1 4.54 22.39 5.06 37.50 46 23.73 52 29.31 5 454        6
4 4779伊倉　光29東京51B2 2.31  1.92 1.82  0.00 43 38.84 41 33.33 6 566        9
5 4837酒井陽祐26愛知50B2 2.86  8.62 1.20  0.00 40 31.01 12 33.33 6 566        8
6 4850野中一平21愛知53B2 2.91  8.51 0.00  0.00 64 27.34 29 33.61 433 56        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹45岡山50B1 5.58 42.20 5.00 40.00 38 24.14 55 33.88 5 251        8
2 3430角浜　修47広島54B1 5.25 29.47 6.33 55.56 21 27.97 13 38.52 162 45       9
3 4428有賀達也30埼玉55B1 4.08 20.00 3.72 20.69 13 23.28 49 40.48 363 33        
4 4809外崎　悟26埼玉51B2 2.77  9.84 1.75  0.00 37 36.15 34 30.16 5 665        6
5 4814加藤裕太25愛知53B2 1.84  6.00 1.44  0.00 30 24.58 38 24.35 4 646        7
6 2969久田正晴59群馬53B1 3.08 16.22 1.00  0.00 57 33.85 33 33.88 1 5616        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4310横家翔一31愛知55B1 3.77 17.58 3.04  7.14 22 45.24 50 32.80 451 23       8
2 4407鹿島敏弘29群馬56B1 5.54 32.97 5.13 21.05 53 25.66 23 35.00 2 613        9
3 4560庄司樹良24東京51B1 4.44 22.86 4.64 26.09 14 37.50 71 40.65 211 46      11
4 4396大田直弥29山口55A1 5.93 44.44 7.07 53.33 28 34.65 35 28.57 1 145       12
5 2930新良一規59山口52A2 6.36 46.67 6.57 28.57 29 27.50 39 34.82 3 542        7
6 4119泥谷一毅34大阪56A2 5.08 31.87 5.26 25.93 19 23.73 70 36.51 622 15      10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義31香川51B1 3.67 11.67 5.21 25.00 16 36.59 40 30.08 441 34      10
2 3797岩井　繁42広島59A2 5.33 34.07 5.81 43.75 20 40.16 69 29.06 554 55       9
3 4212宮地孝四31福岡53B1 4.36 25.27 4.41 23.53 31 33.90 36 22.88 2 143       12
4 4503上野真之27佐賀52A2 6.81 53.72 6.00 41.38 24 26.98 57 37.01 23331       11
5 4260中越博紀31香川53A2 5.85 38.78 6.29 39.29 10 30.40 51 36.22 612 35        
6 3857阿波勝哉42東京55B1 5.81 33.65 6.00 50.00 51 32.81 11 33.58 4 45F        8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行30徳島50B1 4.41 24.73 4.35 19.23 27 36.51 63 28.95 6 213       11
2 3231吉田隆義49愛知55A2 5.79 35.94 5.27 26.67 67 26.09 28 31.36 462 52        
3 3488柳田英明48東京53A1 5.69 37.74 6.38 50.00 18 29.20 21 34.88 146 55      10
4 3820樫葉次郎43徳島57B1 4.61 27.78 4.38 25.00 17 30.83 22 23.01 331 22      12
5 4041小林基樹36山口53B1 4.71 26.74 4.86 38.10 52 30.40 54 30.95 F 236        9
6 4402乙藤智史30福岡52A2 6.39 44.76 6.38 38.24 12 32.20 30 33.94 F66 43        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3575田野邊秀43埼玉55B1 4.54 22.39 5.06 37.50 46 23.73 52 29.31 5 454        1
2 3813佐藤大介39愛知52A1 6.18 42.31 6.57 47.83 39 39.02 19 32.00 4 412       12
3 4239竹田辰也31山口51A2 6.47 47.11 6.40 60.00 47 30.33 66 29.69 3 121       11
4 4277金田大輔32岡山52B1 4.45 29.41 4.76 32.35 15 34.40 18 36.29 125 21      10
5 3233小畑実成48岡山53A2 5.87 35.07 5.06 38.89 11 30.33 45 30.77 552 41        
6 4809外崎　悟26埼玉51B2 2.77  9.84 1.75  0.00 37 36.15 34 30.16 5 665        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学28東京52A2 4.88 32.52 5.88 46.34 54 32.00 67 37.10 6 4514        
2 3750笠井広幸44徳島58B1 4.25 28.24 4.59 30.77 71 38.93 68 36.43 523 21        
3 3940飯山　泰37東京51A1 6.56 53.08 7.21 58.10 25 33.60 61 31.50 11331       12
4 4814加藤裕太25愛知53B2 1.84  6.00 1.44  0.00 30 24.58 38 24.35 4 646        2
5 3578塩田雄一42香川49B1 5.84 37.76 5.69 38.46 33 20.63 27 31.78 3 533       11
6 2930新良一規59山口52A2 6.36 46.67 6.57 28.57 29 27.50 39 34.82 3 542        3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博35東京54A2 6.44 45.45 5.71 41.07 69 36.15 17 25.22 326 64        
2 3600玄馬　徹45岡山50B1 5.58 42.20 5.00 40.00 38 24.14 55 33.88 5 251        2
3 4310横家翔一31愛知55B1 3.77 17.58 3.04  7.14 22 45.24 50 32.80 451 23       3
4 4037別府正幸36福岡54A2 5.33 34.34 5.94 52.94 26 30.25 46 31.36 11444       12
5 3857阿波勝哉42東京55B1 5.81 33.65 6.00 50.00 51 32.81 11 33.58 4 45F        4
6 4837酒井陽祐26愛知50B2 2.86  8.62 1.20  0.00 40 31.01 12 33.33 6 566        1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁42広島59A2 5.33 34.07 5.81 43.75 20 40.16 69 29.06 554 55       4
2 4357田中和也31大阪54A1 6.46 49.04 5.32 45.45 68 48.39 43 33.59 323 63        
3 3430角浜　修47広島54B1 5.25 29.47 6.33 55.56 21 27.97 13 38.52 162 45       2
4 4407鹿島敏弘29群馬56B1 5.54 32.97 5.13 21.05 53 25.66 23 35.00 2 613        3
5 4779伊倉　光29東京51B2 2.31  1.92 1.82  0.00 43 38.84 41 33.33 6 566        1
6 4041小林基樹36山口53B1 4.71 26.74 4.86 38.10 52 30.40 54 30.95 F 236        5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘42埼玉52A1 6.94 51.91 6.13 36.36 59 24.19 47 44.72 2 6212        
2 3488柳田英明48東京53A1 5.69 37.74 6.38 50.00 18 29.20 21 34.88 146 55       5
3 4119泥谷一毅34大阪56A2 5.08 31.87 5.26 25.93 19 23.73 70 36.51 622 15       3
4 4309坂口明義31香川51B1 3.67 11.67 5.21 25.00 16 36.59 40 30.08 441 34       4
5 4277金田大輔32岡山52B1 4.45 29.41 4.76 32.35 15 34.40 18 36.29 125 21       6
6 3880浅見宗孝42埼玉56B1 4.69 23.86 5.50 36.54 61 34.45 31 31.97 223 41        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純41岡山51A1 6.53 50.00 6.18 45.45 70 36.89 10 40.31 451 23        
2 4560庄司樹良24東京51B1 4.44 22.86 4.64 26.09 14 37.50 71 40.65 211 46       3
3 3578塩田雄一42香川49B1 5.84 37.76 5.69 38.46 33 20.63 27 31.78 3 533        7
4 4383竹田吉行30徳島50B1 4.41 24.73 4.35 19.23 27 36.51 63 28.95 6 213        5
5 4239竹田辰也31山口51A2 6.47 47.11 6.40 60.00 47 30.33 66 29.69 3 121        6
6 4503上野真之27佐賀52A2 6.81 53.72 6.00 41.38 24 26.98 57 37.01 23331        4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰37東京51A1 6.56 53.08 7.21 58.10 25 33.60 61 31.50 11331        7
2 4212宮地孝四31福岡53B1 4.36 25.27 4.41 23.53 31 33.90 36 22.88 2 143        4
3 3820樫葉次郎43徳島57B1 4.61 27.78 4.38 25.00 17 30.83 22 23.01 331 22       5
4 3813佐藤大介39愛知52A1 6.18 42.31 6.57 47.83 39 39.02 19 32.00 4 412        6
5 4396大田直弥29山口55A1 5.93 44.44 7.07 53.33 28 34.65 35 28.57 1 145        3
6 4037別府正幸36福岡54A2 5.33 34.34 5.94 52.94 26 30.25 46 31.36 11444        8
03BEND
02BBGN
ボートレース戸　田   １１月１７日  ＢＯＡＴＢｏｙＣＵＰ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙＣＵＰ　１ｓｔ　ＲＯＵＮＤ　　　　　

   第　４日          ２０１５年１１月１７日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加26東京53B1 4.01 19.12 3.50 16.67 35 40.00 67 35.62 643 55       6
2 3334角ひとみ47広島46A2 5.68 38.46 4.00 28.57  6 26.67 29 13.43 2 3644       9
3 3195井手晴美51福岡49B2 2.60  0.00 0.00  0.00 14 40.85 17 41.18 3 5636       5
4 4726島田なぎ28埼玉45B1 4.85 27.40 4.12 19.12 21 61.97 45 50.00 45136        7
5 4900中田夕貴23埼玉47B2 0.00  0.00 0.00  0.00 36 46.38 22 41.56 5 65S        7
6 4642松尾夏海24香川52B1 4.45 32.93 4.53 26.32 53 33.33 24 29.58 53545        8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　58徳島54A2 6.09 44.88 6.44 43.75 28 31.03 39 35.06 564362        
2 4421森作広大27東京56B1 4.26 20.51 3.80  6.67 32 31.71 65 20.69 6 4566        
3 4060島田一生36福岡56A2 4.90 31.96 4.13 25.00 38 45.45 51 26.09 4 5464       8
4 3642大塚浩二44静岡50B1 4.21 17.65 5.83 33.33 10 33.70 30 26.47 355 43        
5 4270岸本雄貴33三重61B1 4.54 26.58 3.83 17.39 12 32.93 19 18.75 6 4665       8
6 4898菊地敬介23埼玉56B2 0.00  0.00 0.00  0.00 48 32.05 68 34.21 F 6 5S       6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰42大阪55A2 5.76 40.17 6.89 55.56 37 49.15 50 32.47 322632      10
2 4417服部　剛28静岡53A2 5.67 39.13 7.38 57.14 56 36.00 61 42.25 256 52       9
3 3291河原順一51福岡55B1 3.81 14.49 4.38 12.50 26 42.37 16 32.05 135 43       6
4 4682大上卓人25広島50B1 5.36 37.33 4.00 28.57 41 43.06 36 29.85 54164        9
5 4527高野心吾27愛知50B1 4.28 21.79 4.47 23.68 58 34.83 72 32.89 F43 5        8
6 3759前田義哲43福井51B1 4.98 36.17 4.00 30.77 30 63.75 64 36.00 64325        8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3137岩井範光55香川52B1 4.43 17.35 5.94 43.75  1 32.39 70 34.25 22443       11
2 3593横井光弘47長崎57B1 4.00 15.19 2.71 14.29 49 27.06 23 27.27 2 6614       7
3 3151落合敬一51長崎55A1 5.85 41.18 5.73 39.39 44 27.55 44 42.47 131326      11
4 3362間嶋仁志46三重53A2 6.16 46.88 8.67 77.78  7 31.87 37 25.33 235 55       9
5 3688入倉数広45広島53B1 3.81 10.42 3.43  0.00 39 34.04 11 30.26 1 2422      10
6 4404岸蔭　亮30兵庫49B1 4.63 29.33 5.12 35.29 16 44.00 63 31.08 F64 4        7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一34埼玉52A2 5.42 32.26 5.67 40.80 29 33.75 31 33.77 4 6412      10
2 3303渡辺　豊48東京54A2 5.46 32.11 4.63 12.50 13 45.59 25 48.39 313 16      11
3 4520高倉孝太28福井50A2 4.55 20.91 5.75 37.50 23 41.79 12 29.33 5 6533       9
4 3195井手晴美51福岡49B2 2.60  0.00 0.00  0.00 14 40.85 17 41.18 3 5636       1
5 4241大串重幸30長崎53B1 5.33 36.05 4.53 26.32 19 29.07 48 25.35 22215       10
6 4511中岡健人26香川57B1 4.01 14.63 3.95 31.82 54 53.16 60 45.90 F64 4        9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲29大阪51B1 4.97 28.89 5.40 33.33 42 32.00 18 43.84 4 1425      11
2 3505山田竜一44東京52A1 6.45 47.97 6.30 40.00  4 28.57 21 24.64 163324      10
3 4758富樫麗加26東京53B1 4.01 19.12 3.50 16.67 35 40.00 67 35.62 643 55       1
4 3848川上聡介38愛知55A2 5.75 37.93 5.76 35.29 59 28.41 13 27.27 442524        
5 4898菊地敬介23埼玉56B2 0.00  0.00 0.00  0.00 48 32.05 68 34.21 F 6 5S       2
6 3291河原順一51福岡55B1 3.81 14.49 4.38 12.50 26 42.37 16 32.05 135 43       3

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一40香川51A1 5.73 42.50 7.50 62.50 40 50.00 47 30.77 125116      11
2 3220二橋　学51静岡50B1 5.54 35.87 5.94 41.18 20 41.67 27 43.42 3 2323      10
3 3593横井光弘47長崎57B1 4.00 15.19 2.71 14.29 49 27.06 23 27.27 2 6614       4
4 4404岸蔭　亮30兵庫49B1 4.63 29.33 5.12 35.29 16 44.00 63 31.08 F64 4        4
5 4726島田なぎ28埼玉45B1 4.85 27.40 4.12 19.12 21 61.97 45 50.00 45136        1
6 4900中田夕貴23埼玉47B2 0.00  0.00 0.00  0.00 36 46.38 22 41.56 5 65S        1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏35埼玉50A2 6.60 56.67 6.15 43.31 27 28.57 74 24.07 351142      11
2 4060島田一生36福岡56A2 4.90 31.96 4.13 25.00 38 45.45 51 26.09 4 5464       2
3 4270岸本雄貴33三重61B1 4.54 26.58 3.83 17.39 12 32.93 19 18.75 6 4665       2
4 3759前田義哲43福井51B1 4.98 36.17 4.00 30.77 30 63.75 64 36.00 64325        3
5 4642松尾夏海24香川52B1 4.45 32.93 4.53 26.32 53 33.33 24 29.58 53545        1
6 4527高野心吾27愛知50B1 4.28 21.79 4.47 23.68 58 34.83 72 32.89 F43 5        3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ47広島46A2 5.68 38.46 4.00 28.57  6 26.67 29 13.43 2 3644       1
2 3362間嶋仁志46三重53A2 6.16 46.88 8.67 77.78  7 31.87 37 25.33 235 55       4
3 4417服部　剛28静岡53A2 5.67 39.13 7.38 57.14 56 36.00 61 42.25 256 52       3
4 4511中岡健人26香川57B1 4.01 14.63 3.95 31.82 54 53.16 60 45.90 F64 4        5
5 4682大上卓人25広島50B1 5.36 37.33 4.00 28.57 41 43.06 36 29.85 54164        3
6 4520高倉孝太28福井50A2 4.55 20.91 5.75 37.50 23 41.79 12 29.33 5 6533       5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3688入倉数広45広島53B1 3.81 10.42 3.43  0.00 39 34.04 11 30.26 1 2422       4
2 4241大串重幸30長崎53B1 5.33 36.05 4.53 26.32 19 29.07 48 25.35 22215        5
3 3220二橋　学51静岡50B1 5.54 35.87 5.94 41.18 20 41.67 27 43.42 3 2323       7
4 3505山田竜一44東京52A1 6.45 47.97 6.30 40.00  4 28.57 21 24.64 163324       6
5 3882新田智彰42大阪55A2 5.76 40.17 6.89 55.56 37 49.15 50 32.47 322632       3
6 4159向後龍一34埼玉52A2 5.42 32.26 5.67 40.80 29 33.75 31 33.77 4 6412       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一51長崎55A1 5.85 41.18 5.73 39.39 44 27.55 44 42.47 131326       4
2 3837秋山広一40香川51A1 5.73 42.50 7.50 62.50 40 50.00 47 30.77 125116       7
3 4109谷津幸宏35埼玉50A2 6.60 56.67 6.15 43.31 27 28.57 74 24.07 351142       8
4 3303渡辺　豊48東京54A2 5.46 32.11 4.63 12.50 13 45.59 25 48.39 313 16       5
5 3137岩井範光55香川52B1 4.43 17.35 5.94 43.75  1 32.39 70 34.25 22443        4
6 4436渋谷明憲29大阪51B1 4.97 28.89 5.40 33.33 42 32.00 18 43.84 4 1425       6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和39徳島54A1 6.46 47.93 5.42 26.32 52 30.36 71 39.66 142211        
2 3999大瀧明日36愛知45A1 6.88 54.41 6.88 53.49  2 37.29 26 18.18 152211        
3 4467渡邉俊介29愛知50A2 6.50 48.39 7.04 52.00 50 35.23 42 47.69 3 1311        
4 4173岡谷健吾33広島56A2 5.52 33.33 5.78 38.89 18 44.58 55 35.29 211133        
5 3887鎌田　義41兵庫55A1 7.57 68.33 7.83 66.67 34 40.48 52 42.19 112531        
6 3333丸尾義孝47徳島52A2 6.43 48.41 7.43 57.14 57 47.13 38 35.21 511213        
02BEND
FINALB
