STARTB
24BBGN
ボートレース大　村   　４月　１日  おおむら桜祭り競走　  第　２日

                            ＊＊＊　番組表　＊＊＊

          おおむら桜祭り競走　　　　　　　　　　　　　　　　

   第　２日          ２０１６年　４月　１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太28福岡52A1 6.98 57.26 5.46 33.33 58 25.00 27 30.07 43          12
2 4248岡本　大33長崎54B1 4.36 17.81 4.53 18.28 34 44.44 49 31.58 2            6
3 3964宮地博士37長崎56B1 4.13 19.57 5.26 34.00 53 12.50 29 37.25 2            8
4 3720吉村　輝41広島54B2 3.26  8.20 2.67  0.00 68  0.00 31 36.05 53            
5 4846佐藤駿介22山口53B2 2.72  5.66 0.00  0.00 56 50.00 69 34.00 6            9
6 4778堤　啓輔30佐賀51B2 3.36 12.50 1.87  1.82 15 40.00 23 29.25 6            7

　２Ｒ  昼ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢32埼玉56A2 5.93 45.30 5.87 34.78 35 50.00 66 41.83 43          12
2 3741松尾基成41福岡55B1 4.89 29.47 4.07 19.64 40 50.00 22 35.53 34            
3 4249曾根孝仁33東京52B1 3.96 20.51 3.48 13.04 62 25.00 60 31.58 66            
4 4514上條嘉嗣26大阪54B1 5.19 32.26 4.64  7.14 44  0.00 51 32.67 5            7
5 3860松本浩貴42埼玉50B1 5.37 29.57 4.52 18.52 49 14.29 68 32.90 4            6
6 4299中島浩哉33長崎58B1 4.44 25.56 4.54 23.08 60 12.50 40 32.45 25            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭41大阪52A2 6.17 43.80 6.55 51.72 51 44.44 57 21.48 24          12
2 3997北村征嗣36大阪54A1 6.79 47.18 6.63 51.85 57 55.56 36 42.28 22          11
3 3090土屋　昭54東京50B1 3.67 15.12 4.08 25.00 45 44.44 14 30.92 6            8
4 3477近藤稔也45徳島55B1 4.51 25.26 4.12 18.18 52 88.89 25 31.33 4            9
5 4558宮野　仁26岡山55B1 4.42 19.18 4.33 18.18 47  0.00 46 32.24 4            7
6 4116川田正人35徳島51A2 5.84 39.55 6.06 47.22 74 66.67 16 54.30 2           10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝28山口52A2 5.20 27.05 5.56 41.18 76 66.67 38 32.03 4           11
2 3982福田　理38岡山56B1 4.92 27.63 0.00  0.00 54 44.44 34 34.64 35            
3 3189矢野素也53香川52B1 3.74 16.67 2.78  3.70 66  0.00 54 30.07 1            9
4 4572渡部　悟27大阪55B1 5.41 36.08 7.09 63.64 72 50.00 75 40.40 5            7
5 3534野澤大二44東京54A2 5.92 44.12 6.63 54.17 64 50.00 59 33.11 12          12
6 3278山田　豊49滋賀52A1 6.52 45.22 5.50 45.00 46 25.00 74 34.00 34          10

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史30東京53A1 6.62 50.00 6.98 55.00 65 22.22 47 30.41 66           9
2 3607原田智和44大阪51B1 4.75 27.93 4.92 34.21 48 25.00 61 29.53 31            
3 3508久富政弘44佐賀56B1 5.10 28.85 4.87 27.66 50 12.50 32 31.37 2           10
4 3820樫葉次郎44徳島58B1 5.21 32.99 5.82 39.39 19  0.00 37 21.05 54            
5 4212宮地孝四31福岡55B1 3.95 19.00 4.86 27.78 55100.00 30 32.45 6            8
6 4842山下昂大23岡山54B2 2.18  1.96 0.00  0.00 69 22.22 35 33.33 55            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4248岡本　大33長崎54B1 4.36 17.81 4.53 18.28 34 44.44 49 31.58 2            1
2 4163山崎裕司34広島51A1 6.57 51.38 6.00 41.30 43 25.00 62 20.86 35          10
3 3860松本浩貴42埼玉50B1 5.37 29.57 4.52 18.52 49 14.29 68 32.90 4            2
4 4234野相弘司32福岡57B2 5.32 32.31 3.94 23.53 37 44.44 26 16.67 55            
5 3478嶋田貴支45香川53B1 6.00 39.67 5.54 32.14 39 12.50 41 31.58 34            
6 4384鶴本崇文30大阪51A1 6.33 42.96 5.82 31.82 75 50.00 28 41.18 11          12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太42長崎54A2 5.83 39.57 5.88 42.18 67 62.50 73 34.21 13          10
2 4514上條嘉嗣26大阪54B1 5.19 32.26 4.64  7.14 44  0.00 51 32.67 5            2
3 4572渡部　悟27大阪55B1 5.41 36.08 7.09 63.64 72 50.00 75 40.40 5            4
4 4558宮野　仁26岡山55B1 4.42 19.18 4.33 18.18 47  0.00 46 32.24 4            3
5 4778堤　啓輔30佐賀51B2 3.36 12.50 1.87  1.82 15 40.00 23 29.25 6            1
6 2930新良一規59山口51A1 6.29 47.62 5.90 32.26 38 88.89 70 35.53 31          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士37長崎56B1 4.13 19.57 5.26 34.00 53 12.50 29 37.25 2            1
2 3989熊本英一37佐賀58B1 4.40 23.86 4.58 25.00 59 37.50 48 33.33 42            
3 4212宮地孝四31福岡55B1 3.95 19.00 4.86 27.78 55100.00 30 32.45 6            5
4 3265今村暢孝51福岡51A1 7.48 60.54 8.04 70.37 61 33.33 64 31.58 11          12
5 3090土屋　昭54東京50B1 3.67 15.12 4.08 25.00 45 44.44 14 30.92 6            3
6 4401小林　泰31東京53A2 5.80 40.00 4.89 32.14 41 40.00 44 37.25 2           11

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成49岡山54A2 5.74 38.13 6.07 39.53 70 55.56 13 33.11 65            
2 4366前沢丈史30東京53A1 6.62 50.00 6.98 55.00 65 22.22 47 30.41 66           5
3 3477近藤稔也45徳島55B1 4.51 25.26 4.12 18.18 52 88.89 25 31.33 4            3
4 3189矢野素也53香川52B1 3.74 16.67 2.78  3.70 66  0.00 54 30.07 1            4
5 3338出本正博50広島52A2 4.66 18.80 4.52 22.58 71 22.22 56 24.83 66            
6 4846佐藤駿介22山口53B2 2.72  5.66 0.00  0.00 56 50.00 69 34.00 6            1

１０Ｒ  夕やけ特賞　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司34広島51A1 6.57 51.38 6.00 41.30 43 25.00 62 20.86 35           6
2 3680森林　太42長崎54A2 5.83 39.57 5.88 42.18 67 62.50 73 34.21 13           7
3 3278山田　豊49滋賀52A1 6.52 45.22 5.50 45.00 46 25.00 74 34.00 34           4
4 4116川田正人35徳島51A2 5.84 39.55 6.06 47.22 74 66.67 16 54.30 2            3
5 3508久富政弘44佐賀56B1 5.10 28.85 4.87 27.66 50 12.50 32 31.37 2            5
6 4213重富伸也31長崎53B1 4.90 28.41 5.16 31.30 73 22.22 65 28.00 11            

１１Ｒ  夕やけ特選　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣36大阪54A1 6.79 47.18 6.63 51.85 57 55.56 36 42.28 22           3
2 3882新田智彰42大阪56A2 5.75 43.28 5.86 42.86 33 44.44 19 26.32 32            
3 2930新良一規59山口51A1 6.29 47.62 5.90 32.26 38 88.89 70 35.53 31           7
4 4475末永祐輝28山口52A2 5.20 27.05 5.56 41.18 76 66.67 38 32.03 4            4
5 4401小林　泰31東京53A2 5.80 40.00 4.89 32.14 41 40.00 44 37.25 2            8
6 4382高山智至31滋賀56A2 5.00 22.43 4.61 26.09 63  0.00 45 26.67 16            

１２Ｒ  カステラ特選          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝51福岡51A1 7.48 60.54 8.04 70.37 61 33.33 64 31.58 11           8
2 4230濱崎直矢32埼玉56A2 5.93 45.30 5.87 34.78 35 50.00 66 41.83 43           2
3 3915繁野谷圭41大阪52A2 6.17 43.80 6.55 51.72 51 44.44 57 21.48 24           3
4 4451松崎祐太28福岡52A1 6.98 57.26 5.46 33.33 58 25.00 27 30.07 43           1
5 4384鶴本崇文30大阪51A1 6.33 42.96 5.82 31.82 75 50.00 28 41.18 11           6
6 3534野澤大二44東京54A2 5.92 44.12 6.63 54.17 64 50.00 59 33.11 12           4
24BEND
21BBGN
ボートレース芦　屋   　４月　１日  Ｇ３オールレディース  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース　マクール杯　　　　　　　　　

   第　１日          ２０１６年　４月　１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江48愛知46A1 6.01 42.55 7.13 56.52  2 42.92 73 44.02             12
2 3469潮田浩子46福井49B1 3.89 18.31 0.00  0.00 47 42.16 70 33.78              6
3 3169松堂留美53東京45B1 3.77 16.92 4.30 10.00  8 33.82 59 41.63              9
4 3299東郷晴美49福岡49B1 1.71  0.00 3.91 20.00 43 33.33 28 32.60              5
5 4829塚脇奈美21広島45B2 1.89  1.75 1.57  0.00 53 48.13 42 34.51              8
6 3693栢場優子44東京43B1 4.60 25.86 4.54 29.17  7 31.78 39 32.63             10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂56愛知44A2 4.97 29.73 5.05 23.81 52 43.54 13 33.63             10
2 3355橋谷田佳47東京42B1 4.48 18.67 3.56  0.00  6 36.87 41 40.89              6
3 3528笠野友紀45愛知48B1 4.37 22.62 4.62 17.24 50 34.88 48 40.99               
4 3579中里優子43埼玉46A1 6.07 40.91 5.07 26.67 24 36.32 30 26.42             11
5 4283石井裕美32東京50B2 3.25 15.63 3.00  0.00 44 46.91 32 41.76               
6 4819蜂須瑞生24群馬46B2 2.28  2.50 2.22  0.00 40 38.19 24 31.19              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩30大阪47A1 5.89 38.67 3.52 17.39 25 33.98 34 42.45              9
2 4071古賀千晶35兵庫47B1 4.26 20.00 6.10 40.00 37 34.24 65 30.84             10
3 3801五反田忍42大阪48A2 4.84 36.47 3.46 15.38 42 31.15 56 33.97             12
4 4733赤井　睦26岡山47B1 5.07 28.77 2.78 22.22 20 33.17 71 39.91              8
5 3518倉田郁美48静岡48A2 5.18 30.97 5.47 36.67 17 35.90 49 37.73             11
6 4913清水さく19愛知47B2 1.45  0.00 0.00  0.00 28 38.24 22 40.18               

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか42広島45A2 6.19 43.22 7.42 68.42 54 35.71 31 32.91             12
2 4098赤澤文香34岡山49B1 5.16 33.33 4.29 15.79 10 31.51 52 33.79             11
3 3334角ひとみ47広島46A2 4.88 28.44 6.03 44.83 12 33.98 60 31.63              8
4 3611岩崎芳美43徳島49A1 6.30 50.00 6.40 58.33 16 32.69 51 37.50              9
5 4443津田裕絵29山口48B1 4.71 26.15 5.91 31.43 33 33.49 36 38.33             10
6 4784向井田真28広島50B2 2.66  4.11 1.77  0.00 48 31.05 75 36.70               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子43徳島48A2 5.75 43.10 4.88 35.29 63 28.95 62 35.55             10
2 3175渡辺千草52東京49A2 4.99 28.57 4.91 45.45 57 28.21 63 33.97             11
3 3299東郷晴美49福岡49B1 1.71  0.00 3.91 20.00 43 33.33 28 32.60              1
4 3483入船幸子44佐賀43B1 3.46 11.48 1.50  0.00 19 34.54 64 29.61               
5 4773中川りな22福岡53B2 2.38  4.76 1.08  0.00 29 42.34 57 41.23               
6 4884勝浦真帆20岡山47B2 2.36  3.28 2.56  0.00 58 25.77 54 37.50              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春49香川46B1 5.11 28.87 4.57 23.81 35 34.00 38 31.74               
2 4304藤崎小百32福岡48A1 6.55 45.38 5.79 38.46 49 49.74 17 36.06             11
3 3355橋谷田佳47東京42B1 4.48 18.67 3.56  0.00  6 36.87 41 40.89              2
4 3469潮田浩子46福井49B1 3.89 18.31 0.00  0.00 47 42.16 70 33.78              1
5 3435寺田千恵46岡山45A1 7.27 53.47 8.05 64.41 11 47.42 11 33.91             10
6 3845中谷朋子39兵庫46A1 6.74 50.96 6.37 48.15 31 37.26 40 32.16             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜37滋賀47B1 5.33 33.33 6.00 44.44 60 37.95 74 35.05               
2 3604武藤綾子45福岡49B1 4.97 25.97 5.75 33.33 51 32.99 25 36.99               
3 3117長田光子54東京49B1 3.16  8.06 0.00  0.00 32 36.79 18 32.58               
4 4385鈴木祐美30三重48B1 4.69 26.67 4.26 22.22 55 35.38 61 34.11             11
5 4819蜂須瑞生24群馬46B2 2.28  2.50 2.22  0.00 40 38.19 24 31.19              2
6 4806佐藤享子28大阪55B2 1.46  0.00 1.00  0.00  1 35.48 67 34.70               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ47広島46A2 4.88 28.44 6.03 44.83 12 33.98 60 31.63              4
2 4642松尾夏海24香川52B1 4.87 29.41 4.47 36.84 45 50.26 23 32.03               
3 4733赤井　睦26岡山47B1 5.07 28.77 2.78 22.22 20 33.17 71 39.91              3
4 4556竹井奈美26福岡47A1 5.28 36.11 6.88 57.14  4 30.26 15 42.79             12
5 4738清埜翔子24埼玉52B1 3.35 17.28 1.63  0.00 39 37.38 46 34.18               
6 4829塚脇奈美21広島45B2 1.89  1.75 1.57  0.00 53 48.13 42 34.51              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509道上千夏44香川49B1 4.83 30.43 0.00  0.00  5 39.81 29 28.04               
2 3188日高逸子54福岡48A1 6.29 38.46 7.38 55.26 22 35.12 14 34.22             12
3 4243西村　歩30大阪47A1 5.89 38.67 3.52 17.39 25 33.98 34 42.45              3
4 3169松堂留美53東京45B1 3.77 16.92 4.30 10.00  8 33.82 59 41.63              1
5 4884勝浦真帆20岡山47B2 2.36  3.28 2.56  0.00 58 25.77 54 37.50              5
6 3611岩崎芳美43徳島49A1 6.30 50.00 6.40 58.33 16 32.69 51 37.50              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶35兵庫47B1 4.26 20.00 6.10 40.00 37 34.24 65 30.84              3
2 2983鵜飼菜穂56愛知44A2 4.97 29.73 5.05 23.81 52 43.54 13 33.63              2
3 3674岸　恵子43徳島48A2 5.75 43.10 4.88 35.29 63 28.95 62 35.55              5
4 4443津田裕絵29山口48B1 4.71 26.15 5.91 31.43 33 33.49 36 38.33              4
5 3693栢場優子44東京43B1 4.60 25.86 4.54 29.17  7 31.78 39 32.63              1
6 3435寺田千恵46岡山45A1 7.27 53.47 8.05 64.41 11 47.42 11 33.91              6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百32福岡48A1 6.55 45.38 5.79 38.46 49 49.74 17 36.06              6
2 4385鈴木祐美30三重48B1 4.69 26.67 4.26 22.22 55 35.38 61 34.11              7
3 3175渡辺千草52東京49A2 4.99 28.57 4.91 45.45 57 28.21 63 33.97              5
4 4098赤澤文香34岡山49B1 5.16 33.33 4.29 15.79 10 31.51 52 33.79              4
5 3579中里優子43埼玉46A1 6.07 40.91 5.07 26.67 24 36.32 30 26.42              2
6 3518倉田郁美48静岡48A2 5.18 30.97 5.47 36.67 17 35.90 49 37.73              3

１２Ｒ  サンライズＤ          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子54福岡48A1 6.29 38.46 7.38 55.26 22 35.12 14 34.22              9
2 3302谷川里江48愛知46A1 6.01 42.55 7.13 56.52  2 42.92 73 44.02              1
3 3618海野ゆか42広島45A2 6.19 43.22 7.42 68.42 54 35.71 31 32.91              4
4 3845中谷朋子39兵庫46A1 6.74 50.96 6.37 48.15 31 37.26 40 32.16              6
5 3801五反田忍42大阪48A2 4.84 36.47 3.46 15.38 42 31.15 56 33.97              3
6 4556竹井奈美26福岡47A1 5.28 36.11 6.88 57.14  4 30.26 15 42.79              8
21BEND
19BBGN
ボートレース下　関   　４月　１日  韋駄天王決定戦楽天銀  第　４日

                            ＊＊＊　番組表　＊＊＊

          韋駄天王決定戦楽天銀行杯　　　　　　　　　　　　　

   第　４日          ２０１６年　４月　１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也44兵庫52A1 6.94 54.81 6.57 51.43 36 15.00 18 47.62 24122       10
2 3294野中義生50静岡53B1 4.81 27.47 0.00  0.00 39 45.83 33 19.05 524 36        
3 4583古田祐貴26香川51B2 6.06 42.59 5.23 33.33 53 19.05 39  9.09 23353       11
4 2816陶山秀徳63福岡51B1 4.68 25.00 4.00 24.00 15 20.83 32 18.18 4 343        5
5 4648木村亮太31兵庫52B1 5.10 32.22 3.96 26.92 13 13.04 17 25.00 262 S4       9
6 4861田中宏樹27福岡53B2 1.74  1.75 0.00  0.00 43 31.82 22 42.11 6 666        7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太41埼玉62B1 4.53 22.33 5.50 16.67 30 33.33 67 21.74 654 4        7
2 4490椎原　健29滋賀54B1 4.63 30.38 2.86 14.29 29 51.85 19  8.70 234 46        
3 3866木山誠一41岡山54B1 4.61 21.84 4.20 16.67 49 16.67 61 42.86 1 4665        
4 4729佐藤謙史27福岡54B2 2.71  6.12 2.85  7.69 56 23.81 11 30.00 56S 6        6
5 4762藤原啓史26岡山53B2 3.61 18.84 1.31  0.00 44 56.00 46  8.70 3 2643        
6 3911鈴木　猛42東京53B1 5.12 32.32 6.82 63.64 57 40.00 57 33.33 5 465         

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠40山口52B1 4.35 25.81 6.01 48.24 51 40.74 42 57.89 555 25        
2 4111奥田　誠35広島55A1 5.35 33.85 5.11 31.58 33 42.11 24 39.13 1 1453       9
3 3564桑原　啓46福岡52B1 5.21 40.24 4.52 24.24 48 21.05 62 23.81 6 221       10
4 3327野長瀬正48静岡53A1 6.75 53.85 5.00 28.00 67 30.00 14 28.57 123214      11
5 2380関　忠志65岡山51A2 4.63 26.96 5.06 31.91 38 36.00 27 22.73 5 135        8
6 3548室田泰史46福井57A1 6.78 52.70 7.11 55.56 70 36.36 13 34.78 214 51        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹33徳島56B1 4.74 30.34 4.90 23.81 52 21.74 50 40.00 34252        7
2 4091荒田泰明35埼玉54B1 4.61 29.89 6.44 44.44 45 33.33 20 29.17 6 1316      11
3 3257田頭　実49福岡52A1 7.34 62.30 9.52 96.55 40 37.50 26 25.00 156521       9
4 3961谷村一哉37山口54A1 7.17 53.49 7.52 56.45 59 28.00 51 28.57 213212       8
5 3701大西隆洋43香川59B1 3.78 20.99 4.42 27.91 66 50.00 69 13.04 335 46        
6 4377濱本優一31大阪49A2 5.80 35.78 6.11 42.11 54 44.00 68 36.36 142 12      12

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司37福岡54A2 5.18 30.39 5.93 44.26 19 25.00 37 14.29 3 554       11
2 2816陶山秀徳63福岡51B1 4.68 25.00 4.00 24.00 15 20.83 32 18.18 4 343        1
3 2992今村　豊54山口51A1 6.77 41.82 8.02 61.90 26 23.81 53 40.00 21331       10
4 4257古川　健32広島51B1 4.47 26.97 5.26 42.11 20 47.37 25 36.36 432 14      12
5 3881浦上拓也43大阪53B1 5.41 36.97 4.85 33.33 32 30.43 49 27.27 1 3315       9
6 4277金田大輔32岡山51B1 4.59 24.71 4.15 21.21 68 38.10 47 36.84 6 6555        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行40大阪53A1 6.53 51.56 6.13 46.15 37 20.83 23 23.81 4 1261        
2 3787天野　誠44岡山52B1 4.66 25.00 4.46 31.71 69 10.53 65 47.83 621 34      10
3 4316山口裕太31広島51A2 6.36 48.44 6.07 46.51 24 47.83 48 20.00 43113       12
4 3024西島義則54広島53A1 7.74 68.49 7.52 69.57 58 38.46 41 25.00 234123      11
5 3782伊藤　宏40福岡56A2 5.63 41.51 5.87 44.74 16 24.00 63 52.63 156 46        
6 4729佐藤謙史27福岡54B2 2.71  6.12 2.85  7.69 56 23.81 11 30.00 56S 6        2

　７Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛49東京55A1 6.87 46.36 6.76 48.48 34 22.22 54 31.82 361122      12
2 3808秋田健太41埼玉62B1 4.53 22.33 5.50 16.67 30 33.33 67 21.74 654 4        2
3 4167片岡秀樹33徳島56B1 4.74 30.34 4.90 23.81 52 21.74 50 40.00 34252        4
4 2942瀬尾達也56徳島53A2 5.47 43.43 7.50 70.00 12 33.33 28 25.00 4 562       10
5 4861田中宏樹27福岡53B2 1.74  1.75 0.00  0.00 43 31.82 22 42.11 6 666        1
6 4214林　祐介31岡山56B1 5.73 41.11 5.43 41.30 31 26.32 21 18.18 445 56        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則38山口54B1 4.21 22.34 5.55 36.22 21 35.00 31 42.11 6 642         
2 4136江夏　満35福岡55A1 6.86 53.73 6.97 59.38 65 42.11 44 21.74 15245       12
3 3546中里昌志46埼玉49A2 5.62 34.75 6.10 40.00 22 29.17 16 28.57 123 33      11
4 2380関　忠志65岡山51A2 4.63 26.96 5.06 31.91 38 36.00 27 22.73 5 135        3
5 3961谷村一哉37山口54A1 7.17 53.49 7.52 56.45 59 28.00 51 28.57 213212       4
6 4876梅木敬太21福井52B2 2.81  5.66 0.00  0.00 11 35.29 45 25.00 546 46        

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉29埼玉52A2 5.81 39.53 5.43 22.50 17 25.00 56 26.09 543 34        
2 3257田頭　実49福岡52A1 7.34 62.30 9.52 96.55 40 37.50 26 25.00 156521       4
3 4111奥田　誠35広島55A1 5.35 33.85 5.11 31.58 33 42.11 24 39.13 1 1453       3
4 3881浦上拓也43大阪53B1 5.41 36.97 4.85 33.33 32 30.43 49 27.27 1 3315       5
5 4104木下陽介36東京54A1 6.48 50.42 6.42 47.22 14 42.11 52 31.82 S 1432      12
6 4648木村亮太31兵庫52B1 5.10 32.22 3.96 26.92 13 13.04 17 25.00 262 S4       1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司32滋賀50A2 5.41 32.20 4.94 27.78 46 52.00 43 10.00 3 5515        
2 2992今村　豊54山口51A1 6.77 41.82 8.02 61.90 26 23.81 53 40.00 21331        5
3 3787天野　誠44岡山52B1 4.66 25.00 4.46 31.71 69 10.53 65 47.83 621 34       6
4 3529松本勝也44兵庫52A1 6.94 54.81 6.57 51.43 36 15.00 18 47.62 24122        1
5 2942瀬尾達也56徳島53A2 5.47 43.43 7.50 70.00 12 33.33 28 25.00 4 562        7
6 3564桑原　啓46福岡52B1 5.21 40.24 4.52 24.24 48 21.05 62 23.81 6 221        3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正48静岡53A1 6.75 53.85 5.00 28.00 67 30.00 14 28.57 123214       3
2 4100松田隆司37福岡54A2 5.18 30.39 5.93 44.26 19 25.00 37 14.29 3 554        5
3 3024西島義則54広島53A1 7.74 68.49 7.52 69.57 58 38.46 41 25.00 234123       6
4 4091荒田泰明35埼玉54B1 4.61 29.89 6.44 44.44 45 33.33 20 29.17 6 1316       4
5 3546中里昌志46埼玉49A2 5.62 34.75 6.10 40.00 22 29.17 16 28.57 123 33       8
6 4583古田祐貴26香川51B2 6.06 42.59 5.23 33.33 53 19.05 39  9.09 23353        1

１２Ｒ  韋駄天ドリー          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満35福岡55A1 6.86 53.73 6.97 59.38 65 42.11 44 21.74 15245        8
2 4316山口裕太31広島51A2 6.36 48.44 6.07 46.51 24 47.83 48 20.00 43113        6
3 4104木下陽介36東京54A1 6.48 50.42 6.42 47.22 14 42.11 52 31.82 S 1432       9
4 3347矢後　剛49東京55A1 6.87 46.36 6.76 48.48 34 22.22 54 31.82 361122       7
5 4377濱本優一31大阪49A2 5.80 35.78 6.11 42.11 54 44.00 68 36.36 142 12       4
6 4257古川　健32広島51B1 4.47 26.97 5.26 42.11 20 47.37 25 36.36 432 14       5
19BEND
15BBGN
ボートレース丸　亀   　４月　１日  ジャパンネット銀行杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第　５日          ２０１６年　４月　１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人32埼玉52A2 5.24 30.85 6.13 50.00 38 37.11 63 45.78 333 4325    10
2 4484稲生夏季25東京50B1 4.26 19.12 5.21 32.14  7 36.56 19 33.74 464 4 35      
3 4692酒井俊弘32福井52B1 4.16 17.74 0.00  0.00 21 35.48 22 44.05 451 563      5
4 3894池田明美39静岡53B1 4.97 32.69 4.57 31.43 32 34.04 33 30.19 511 666      8
5 3976内田　圭39山口59B1 4.94 28.40 3.94 11.76 58 28.42 34 39.39 626 145       
6 4731間野兼礼27愛知51B1 4.40 24.14 4.72 27.78 36 29.29  9 36.53 5 241 43      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親46香川57B1 3.57  8.57 4.10 21.43 19 24.72 45 37.87 5 552 46      
2 4479矢野真梨27福岡47B1 4.33 21.67 4.73 23.08 31 42.22 38 26.75 6 466 55      
3 3177宮本紀美51東京49B1 4.45 21.36 4.26  5.26 12 21.35 49 26.42 6 35466     12
4 3889須藤隆雄41群馬56B1 4.43 28.92 5.54 38.46 22 30.11 23 26.25 4 456 52      
5 4854大橋由珠21東京51B2 1.85  1.52 0.00  0.00 11 32.58 10 35.29 6 665 66     8
6 4744伊藤玲奈23福岡44B1 4.33 22.09 3.44  9.62 51 27.84 25 35.76 453 332       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋50佐賀53B1 4.87 28.87 5.00 27.78 13 38.46 12 34.13 2 46421     11
2 4543重木輝彦28兵庫48A2 5.65 36.27 6.00 45.71 55 39.80 20 35.40 6414553       
3 3361岡部　浩47徳島51B1 5.27 31.63 5.74 29.03 60 36.84 50 30.06 1 11553      9
4 4343村岡　賢31広島54B1 3.98 17.89 5.30 26.67 52 37.11 40 26.75 335 325      7
5 4172森定晃史33岡山51A2 6.69 49.64 6.83 50.00 53 49.46 24 38.79 12522 13     9
6 3900香川素子39滋賀47A1 5.92 42.97 6.85 50.00 17 23.66 35 39.64 3 663436    12

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽32徳島51B1 5.08 26.80 5.61 33.33  2 47.19 29 33.13 24335 2      9
2 4271川崎公靖33広島52B1 5.81 43.18 4.76 27.27 45 29.29 59 31.88 153 225      9
3 4052興津　藍35徳島50A1 7.15 52.14 7.13 52.75 27 34.44 14 39.05 4663111     10
4 3232山川美由49香川47A1 6.55 50.83 6.35 43.61 62 38.95 17 39.77 4 531534    12
5 4110小澤和也35埼玉57B1 4.71 34.00 4.55 31.03 10 21.28 18 38.36 1 255 56      
6 3686鳥居塚孝41群馬52A2 5.70 37.19 6.43 52.38 57 41.94  1 28.03 213 1411    10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏41岡山56A1 6.38 49.18 5.73 40.91  8 32.63 11 31.74 122 5446    10
2 4540相原利章28東京51A2 5.40 34.51 4.56 25.00 50 21.51 60 39.05 2 413225    11
3 4487三原　司29福岡51A2 3.62 16.18 3.85 15.38 44 27.27 62 32.69 5 363356      
4 3919村上　純41岡山52A1 6.33 44.64 6.50 45.45 46 37.00 47 34.34 33124 21     9
5 4429豊田泰洋30広島57B1 4.35 24.51 4.31 14.29 28 33.33 36 37.20 5 264 41      
6 4692酒井俊弘32福井52B1 4.16 17.74 0.00  0.00 21 35.48 22 44.05 451 563      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一40香川53A2 5.82 40.34 6.17 39.89 29 35.96 46 36.14 12325 42    11
2 3678小林純一43佐賀54B1 3.41 13.70 4.18 11.76 39 38.54 51 24.68 4 655 64      
3 4566塩田北斗28福岡53A1 6.39 44.85 6.00 28.57 64 26.80 44 33.76 541 4114    11
4 2887大井崇夫60香川52B1 4.68 27.66 4.51 24.55 61 38.95 56 37.35 5 531 35      
5 4070中村亮太35長崎51B1 7.08 57.14 5.45 36.36 34 47.00 54 30.19 132 1223     9
6 4587木田峰由25福井52A2 6.65 49.41 8.00 62.50 49 50.00  5 23.27 364 2616      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志41東京49A1 6.45 46.76 5.50 32.14  6 30.34 52 32.73 251 1362    10
2 4790柳内敬太26兵庫51B1 4.14 21.79 2.77 15.38  1 29.67 27 35.19 262 661       
3 4343村岡　賢31広島54B1 3.98 17.89 5.30 26.67 52 37.11 40 26.75 335 325      3
4 3303渡辺　豊48東京52A2 5.97 38.10 5.66 37.93 14 25.84  7 34.81 3464612     12
5 4174赤坂俊輔33長崎50A1 6.98 48.15 6.78 50.00 23 27.17 32 28.48 23114 22    10
6 3541三嶌誠司47香川53A1 7.25 52.71 7.02 54.09 47 53.76  4 30.63 11521 11    11

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎48長崎50A1 6.83 48.03 6.41 43.59 16 22.47 31 34.18 4141223     11
2 3704本部めぐ42三重46A2 5.32 37.84 5.19 33.33 33 21.35 13 22.84 2 456644      
3 3905天野友和38愛知57B1 4.76 25.29 5.48 30.43  4 38.71 30 33.75 362 333     12
4 4006小野勇作37佐賀50A1 5.99 42.76 5.56 50.00 40 28.72 65 32.91 5 242344    12
5 3894池田明美39静岡53B1 4.97 32.69 4.57 31.43 32 34.04 33 30.19 511 666      1
6 4854大橋由珠21東京51B2 1.85  1.52 0.00  0.00 11 32.58 10 35.29 6 665 66     2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太35長崎51B1 7.08 57.14 5.45 36.36 34 47.00 54 30.19 132 1223     6
2 4172森定晃史33岡山51A2 6.69 49.64 6.83 50.00 53 49.46 24 38.79 12522 13     3
3 3919村上　純41岡山52A1 6.33 44.64 6.50 45.45 46 37.00 47 34.34 33124 21     5
4 3361岡部　浩47徳島51B1 5.27 31.63 5.74 29.03 60 36.84 50 30.06 1 11553      3
5 4271川崎公靖33広島52B1 5.81 43.18 4.76 27.27 45 29.29 59 31.88 153 225      4
6 4596葛原大陽32徳島51B1 5.08 26.80 5.61 33.33  2 47.19 29 33.13 24335 2      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝41群馬52A2 5.70 37.19 6.43 52.38 57 41.94  1 28.03 213 1411     4
2 4174赤坂俊輔33長崎50A1 6.98 48.15 6.78 50.00 23 27.17 32 28.48 23114 22     7
3 3888山本英志41東京49A1 6.45 46.76 5.50 32.14  6 30.34 52 32.73 251 1362     7
4 4052興津　藍35徳島50A1 7.15 52.14 7.13 52.75 27 34.44 14 39.05 4663111      4
5 4258関根彰人32埼玉52A2 5.24 30.85 6.13 50.00 38 37.11 63 45.78 333 4325     1
6 3717立間充宏41岡山56A1 6.38 49.18 5.73 40.91  8 32.63 11 31.74 122 5446     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司47香川53A1 7.25 52.71 7.02 54.09 47 53.76  4 30.63 11521 11     7
2 4566塩田北斗28福岡53A1 6.39 44.85 6.00 28.57 64 26.80 44 33.76 541 4114     6
3 4540相原利章28東京51A2 5.40 34.51 4.56 25.00 50 21.51 60 39.05 2 413225     5
4 3349吉田一郎48長崎50A1 6.83 48.03 6.41 43.59 16 22.47 31 34.18 4141223      8
5 3837秋山広一40香川53A2 5.82 40.34 6.17 39.89 29 35.96 46 36.14 12325 42     6
6 3224栗山繁洋50佐賀53B1 4.87 28.87 5.00 27.78 13 38.46 12 34.13 2 46421      3

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作37佐賀50A1 5.99 42.76 5.56 50.00 40 28.72 65 32.91 5 242344     8
2 3232山川美由49香川47A1 6.55 50.83 6.35 43.61 62 38.95 17 39.77 4 531534     4
3 3303渡辺　豊48東京52A2 5.97 38.10 5.66 37.93 14 25.84  7 34.81 3464612      7
4 3900香川素子39滋賀47A1 5.92 42.97 6.85 50.00 17 23.66 35 39.64 3 663436     3
5 3905天野友和38愛知57B1 4.76 25.29 5.48 30.43  4 38.71 30 33.75 362 333      8
6 3177宮本紀美51東京49B1 4.45 21.36 4.26  5.26 12 21.35 49 26.42 6 35466      2
15BEND
12BBGN
ボートレース住之江   　４月　１日  日本財団会長旗争奪　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長旗争奪　第３０回住之江王冠競走　　　　

   第　１日          ２０１６年　４月　１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3493小島幸弘48大阪53B1 2.92 10.42 4.82 28.79 28 11.11 37  0.00              9
2 2568中村義雄66長崎53B1 3.68 15.38 3.05  9.09 55 22.22 20 12.50              5
3 4613竹内吉弘41東京59B2 1.62  2.70 1.63  0.00 59  0.00 93  0.00               
4 4912中山将太20福井55B2 1.17  0.00 0.00  0.00 73  0.00 63  0.00               
5 4015前野竜一36山口60A2 6.62 45.10 4.84 28.00 76  0.00 73  0.00              6
6 3794前田昭広43佐賀54B1 3.39 14.63 4.00 14.29 79  0.00 26 40.00              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士38大阪51B1 5.00 30.14 5.29 35.14  7  0.00 18 30.00              8
2 3329作野　恒48愛知51A1 6.25 42.45 6.68 42.86 65  0.00 61 33.33             11
3 3846藤井　理39山口58B1 5.38 34.15 5.00 30.00 70  0.00 91  0.00             10
4 4390松本弓雄30徳島52B1 4.00 16.46 3.45 12.90 58  0.00 92  0.00              9
5 4858須田大輝28東京51B2 1.41  0.00 0.00  0.00 61  0.00 70 22.22               
6 3858織田　猛42佐賀52A2 5.11 28.24 0.00  0.00 68  0.00 94  0.00              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治27岡山52B1 5.20 32.14 4.86 28.57 54  0.00 88  0.00               
2 3370坪内　実49大阪54B1 4.08 16.46 4.26 22.35 72  0.00 22 22.22              7
3 3312新美進司51愛知52A1 5.45 33.33 5.50 31.58 19 30.00 14  0.00             12
4 3715倉尾大介41福岡56B1 4.57 24.62 3.57  8.70 74  0.00 69 16.67              8
5 3901松田憲幸38山口53A2 5.64 46.88 6.25 45.83 30  0.00 77  0.00             11
6 4839四宮与寛25徳島52B2 2.62 10.64 0.00  0.00 75  0.00 67100.00               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅35香川51A2 5.60 34.34 5.63 36.84 57  0.00 87  0.00             11
2 4575戸塚邦好27東京52B1 4.24 25.49 4.30 20.00 69  0.00 79  0.00               
3 3398有田　岳49埼玉49B1 4.13 18.18 4.17 16.67 60  0.00 76  0.00              9
4 3427大賀広幸49山口53A1 5.83 39.29 5.78 44.44 67  0.00 30 11.11             12
5 4903吉田凌太22愛知53B2 2.39  2.27 0.00  0.00 33 10.00 66  0.00               
6 4380鈴木峻佑31静岡53B1 4.39 21.43 4.08 15.38 23 30.00 31 11.11             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4710福田宗平26大阪51A2 4.80 30.00 4.15 18.84 29 18.18 27  0.00               
2 4564山本景士28広島53B1 3.94 17.95 5.59 35.29 11 50.00 81  0.00               
3 2568中村義雄66長崎53B1 3.68 15.38 3.05  9.09 55 22.22 20 12.50              1
4 4293鈴木智啓30愛知60B1 4.78 27.16 5.30 30.00 25 11.11 19 30.00               
5 3662大庭元明46福岡56A1 6.65 52.90 6.30 40.00 71  0.00 64 11.11             12
6 4086寺本重宣35東京51A2 6.28 43.14 4.50 16.67 24 11.11 55  0.00             11

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明49広島51A2 5.46 40.32 5.43 42.50 15 22.22 89  0.00             11
2 3256三角哲男49東京51A1 7.83 70.43 8.19 76.19 62  0.00 82  0.00             12
3 3190片山友多53静岡61B1 5.15 32.95 4.12 26.92 63  0.00 75  0.00               
4 3921川村正輝41福井51A2 5.20 34.44 5.53 33.33 34 50.00 24  0.00             10
5 3858織田　猛42佐賀52A2 5.11 28.24 0.00  0.00 68  0.00 94  0.00              2
6 4015前野竜一36山口60A2 6.62 45.10 4.84 28.00 76  0.00 73  0.00              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実49大阪54B1 4.08 16.46 4.26 22.35 72  0.00 22 22.22              3
2 3747國崎良春40福岡52A1 6.16 43.30 7.78 77.78 77  0.00 54 30.00             11
3 3404矢崎誠一48東京51B1 3.83 14.81 2.50  6.25  3  0.00 74  0.00               
4 4056小西英輝37福井55B1 4.54 25.64 4.72 25.93 26 30.00 17  0.00               
5 3794前田昭広43佐賀54B1 3.39 14.63 4.00 14.29 79  0.00 26 40.00              1
6 4388是澤孝宏30滋賀49A1 7.13 59.60 6.11 42.22 64  0.00 85  0.00             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖54東京53B1 5.12 32.22 5.27 34.62 12 12.50 56 10.00               
2 3977山本兼士38大阪51B1 5.00 30.14 5.29 35.14  7  0.00 18 30.00              2
3 3715倉尾大介41福岡56B1 4.57 24.62 3.57  8.70 74  0.00 69 16.67              3
4 3501川上昇平46長崎55A1 5.81 34.75 5.19 12.50  9 16.67 33 11.11               
5 4528黒井達矢27埼玉51A1 6.63 50.00 5.53 42.11 66  0.00 86  0.00             12
6 4035杉江浩明37愛知51B1 4.96 34.18 3.88 25.00 14  0.00 68  0.00               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平39滋賀51A1 6.03 42.39 4.94 25.81 31 11.11 80  0.00               
2 4390松本弓雄30徳島52B1 4.00 16.46 3.45 12.90 58  0.00 92  0.00              2
3 3868尾形栄治40東京54A2 5.81 41.51 4.82 21.43 10  0.00 84  0.00               
4 3493小島幸弘48大阪53B1 2.92 10.42 4.82 28.79 28 11.11 37  0.00              1
5 4142平野和明35愛知51A2 5.45 34.82 4.97 36.36 78  0.00 83  0.00               
6 3398有田　岳49埼玉49B1 4.13 18.18 4.17 16.67 60  0.00 76  0.00              4

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司41岡山55A2 5.56 34.13 5.88 46.15  2 40.00 21 50.00               
2 4020川上清人36香川60B1 4.58 24.10 5.19 37.84 32 22.22 90  0.00               
3 3921川村正輝41福井51A2 5.20 34.44 5.53 33.33 34 50.00 24  0.00              6
4 4380鈴木峻佑31静岡53B1 4.39 21.43 4.08 15.38 23 30.00 31 11.11              4
5 3895堀本裕也39愛知49A2 6.16 46.49 6.00 41.67 80  0.00 78  0.00               
6 3846藤井　理39山口58B1 5.38 34.15 5.00 30.00 70  0.00 91  0.00              2

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒48愛知51A1 6.25 42.45 6.68 42.86 65  0.00 61 33.33              2
2 3282池本輝明49広島51A2 5.46 40.32 5.43 42.50 15 22.22 89  0.00              6
3 3747國崎良春40福岡52A1 6.16 43.30 7.78 77.78 77  0.00 54 30.00              7
4 4154森安弘雅35香川51A2 5.60 34.34 5.63 36.84 57  0.00 87  0.00              4
5 4086寺本重宣35東京51A2 6.28 43.14 4.50 16.67 24 11.11 55  0.00              5
6 3901松田憲幸38山口53A2 5.64 46.88 6.25 45.83 30  0.00 77  0.00              3

１２Ｒ  クラウンＤＲ          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男49東京51A1 7.83 70.43 8.19 76.19 62  0.00 82  0.00              6
2 3312新美進司51愛知52A1 5.45 33.33 5.50 31.58 19 30.00 14  0.00              3
3 4388是澤孝宏30滋賀49A1 7.13 59.60 6.11 42.22 64  0.00 85  0.00              7
4 3662大庭元明46福岡56A1 6.65 52.90 6.30 40.00 71  0.00 64 11.11              5
5 3427大賀広幸49山口53A1 5.83 39.29 5.78 44.44 67  0.00 30 11.11              4
6 4528黒井達矢27埼玉51A1 6.63 50.00 5.53 42.11 66  0.00 86  0.00              8
12BEND
11BBGN
ボートレース琵琶湖   　４月　１日  ルーキーシリーズ第１  第　１日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１戦　　　　　　　　　　　　　　

   第　１日          ２０１６年　４月　１日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4662片山雅雄33滋賀50B2 3.40 10.00 2.77  3.77 41 44.09 34 28.65              6
2 4750井上尚悟28大阪50B2 2.70  6.82 1.78  0.00 11 31.72 50 35.75              5
3 4752西尾亮輔27愛知50B2 3.13  8.89 3.06 14.29 53 28.80 61 26.90              8
4 4691水原　慎32徳島49B1 3.72 14.81 2.52  4.00 54 36.98 64 35.91              7
5 4761山田晃大26滋賀52B2 2.38  2.08 2.26  1.82 55 26.34 69 31.21               
6 4883岡部大輝20東京52B2 2.52  2.38 0.00  0.00 29 31.75 17 40.68               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4664東口　晃32福井53B1 4.00 14.29 3.41 12.20 65 31.91 24 32.56              8
2 4649和田操拓31滋賀50B1 4.86 31.11 4.06 19.23 15 19.53 43 31.71               
3 4776竹田和哉22香川55B1 4.59 22.97 3.12 17.65 48 29.57 22 37.36              7
4 4677片橋幸貴27滋賀54B1 4.02 19.32 4.46 23.81 33 35.23 59 26.32              9
5 4703森永　隆28山口51A2 5.13 31.68 3.71 17.65 20 30.81 33 35.03             11
6 4697國弘翔平29福岡49B1 3.72 16.00 0.00  0.00 43 36.98 32 28.98               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4631新井英孝28大阪52B1 4.48 27.69 3.53 13.89 26 30.60 48 32.94              8
2 4711前出達吉26福井51A2 4.58 26.09 4.60 35.00 61 44.62 49 27.98             11
3 4777五十嵐一32山口51B1 2.60  7.55 0.00  0.00 19 32.43 26 35.43               
4 4828松山将吾21滋賀51B1 3.76 16.13 4.04 15.49 28 26.74 39 32.22              7
5 4660宇田川信24東京55B2 3.47 12.77 0.00  0.00 25 35.45 53 26.06               
6 4848仲谷颯仁21福岡51B2 4.78 25.00 4.11 22.22 21 27.60 46 30.41              9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4661中島昂章24佐賀52B1 4.49 23.53 1.75  0.00 63 31.35 71 32.73               
2 4651佐藤大騎31大阪51B1 4.49 26.19 3.60 10.00 24 42.78 41 31.36               
3 4743木村仁紀23滋賀54B1 4.75 22.50 4.17 21.20 56 27.22 47 34.66             10
4 4684楠原翔太25福岡55B1 4.64 28.57 4.67 22.22 32 26.67 35 39.20             11
5 4723寺島吉彦30東京49B1 3.79 21.43 4.56 22.22 66 40.31 68 24.68              8
6 4643近江翔吾23香川52A2 6.41 44.07 5.06 22.58 36 33.70 67 21.15             12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4640山ノ内雅25福岡56B1 4.24 19.74 1.43  0.00 50 32.45 29 29.71             10
2 4652酒見峻介30佐賀51B1 3.88 13.58 4.22 22.22 40 40.11 14 44.44              9
3 4750井上尚悟28大阪50B2 2.70  6.82 1.78  0.00 11 31.72 50 35.75              1
4 4607鶴田勇雄27福岡52A2 4.62 23.42 3.47  5.88 59 29.51 21 36.41             12
5 4728山口　亮28東京52B1 3.84 18.99 0.00  0.00 14 26.34 52 31.87               
6 4594谷川祐一34滋賀52B1 5.12 33.33 5.76 41.73 64 41.12 36 38.42             11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘35山口52B1 4.31 22.35 2.78 11.11 44 34.05 44 26.90             10
2 4665加藤啓太32愛知53B1 3.81 18.75 0.00  0.00 34 39.13 19 33.33               
3 4610佐藤大佑25東京54B1 5.18 33.33 4.12 11.76 58 29.95 28 27.27             11
4 4662片山雅雄33滋賀50B2 3.40 10.00 2.77  3.77 41 44.09 34 28.65              1
5 4704河野　大27徳島50A2 5.27 28.05 5.55 45.00 27 29.44 30 34.07             12
6 4822百武　翔23佐賀50B2 3.14  6.98 0.00  0.00 16 38.46 51 42.86               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎32徳島49B1 3.72 14.81 2.52  4.00 54 36.98 64 35.91              1
2 4617若林　友33東京52B1 3.40 20.00 0.00  0.00 35 25.97 18 49.43               
3 4719上條暢嵩22大阪51A2 6.30 45.56 5.13 25.00 18 34.39 11 34.68             12
4 4650中山雄太31愛知51B1 5.09 33.33 0.00  0.00 45 37.57 70 41.29             11
5 4828松山将吾21滋賀51B1 3.76 16.13 4.04 15.49 28 26.74 39 32.22              3
6 4776竹田和哉22香川55B1 4.59 22.97 3.12 17.65 48 29.57 22 37.36              2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4709岡村将也26福岡55B1 5.41 32.05 0.00  0.00 47 26.55 38 33.72               
2 4686丸野一樹24滋賀54A2 6.53 51.65 5.51 37.50 60 33.70 66 29.21             12
3 4664東口　晃32福井53B1 4.00 14.29 3.41 12.20 65 31.91 24 32.56              2
4 4631新井英孝28大阪52B1 4.48 27.69 3.53 13.89 26 30.60 48 32.94              3
5 4752西尾亮輔27愛知50B2 3.13  8.89 3.06 14.29 53 28.80 61 26.90              1
6 4723寺島吉彦30東京49B1 3.79 21.43 4.56 22.22 66 40.31 60 23.03              4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司35大阪51A2 5.37 26.67 5.34 31.43 23 25.97 56 38.33             12
2 4615板倉敦史35東京52B1 4.29 19.48 0.00  0.00 67 32.30 25 34.32               
3 4652酒見峻介30佐賀51B1 3.88 13.58 4.22 22.22 40 40.11 14 44.44              5
4 4848仲谷颯仁21福岡51B2 4.78 25.00 4.11 22.22 21 27.60 46 30.41              3
5 4630岩永雅人29愛知52B1 4.30 14.06 4.21 21.05 62 18.52 23 28.57               
6 4677片橋幸貴27滋賀54B1 4.02 19.32 4.46 23.81 33 35.23 59 26.32              2

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也26徳島52B1 5.64 40.70 0.00  0.00 17 24.59 31 39.77               
2 4743木村仁紀23滋賀54B1 4.75 22.50 4.17 21.20 56 27.22 47 34.66              4
3 4640山ノ内雅25福岡56B1 4.24 19.74 1.43  0.00 50 32.45 29 29.71              5
4 4592小林孝弘35山口52B1 4.31 22.35 2.78 11.11 44 34.05 44 26.90              6
5 4639雑賀勇貴25大阪54B1 5.46 35.90 4.87 28.21 12 36.98 63 31.88               
6 4739中村晃朋24香川52B1 5.11 33.33 0.00  0.00 38 37.63 57 18.52               

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉26福井51A2 4.58 26.09 4.60 35.00 61 44.62 49 27.98              3
2 4610佐藤大佑25東京54B1 5.18 33.33 4.12 11.76 58 29.95 28 27.27              6
3 4594谷川祐一34滋賀52B1 5.12 33.33 5.76 41.73 64 41.12 36 38.42              5
4 4703森永　隆28山口51A2 5.13 31.68 3.71 17.65 20 30.81 33 35.03              2
5 4684楠原翔太25福岡55B1 4.64 28.57 4.67 22.22 32 26.67 35 39.20              4
6 4650中山雄太31愛知51B1 5.09 33.33 0.00  0.00 45 37.57 70 41.29              7

１２Ｒ  ルーキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹24滋賀54A2 6.53 51.65 5.51 37.50 60 33.70 66 29.21              8
2 4593小坂宗司35大阪51A2 5.37 26.67 5.34 31.43 23 25.97 56 38.33              9
3 4643近江翔吾23香川52A2 6.41 44.07 5.06 22.58 36 33.70 67 21.15              4
4 4704河野　大27徳島50A2 5.27 28.05 5.55 45.00 27 29.44 30 34.07              6
5 4607鶴田勇雄27福岡52A2 4.62 23.42 3.47  5.88 59 29.51 21 36.41              5
6 4719上條暢嵩22大阪51A2 6.30 45.56 5.13 25.00 18 34.39 11 34.68              7
11BEND
10BBGN
ボートレース三　国   　４月　１日  うづき第１戦　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          うづき第１戦　　　　　　　　　　　　　　　　　　　

   第　１日          ２０１６年　４月　１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典53広島58A1 6.17 47.37 7.08 61.54 15  0.00 22  0.00             12
2 4245高橋直哉34東京52B1 4.68 22.54 3.88 11.76 31  0.00 46  0.00              8
3 4353下出秀明28福井58B1 4.73 31.52 4.38 26.32 11  0.00 38  0.00              6
4 3950石川哲秀39大阪55B1 4.15 16.95 4.85 31.08 14  0.00 48  0.00              9
5 3378八木富重48愛知56B1 3.26 16.00 4.25 31.25 19  0.00 18  0.00              7
6 3753河上哲也44香川53B1 3.58 14.08 3.64 20.00 32  0.00 13  0.00              5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀43滋賀47A2 5.99 40.51 7.79 67.86 40  0.00 14  0.00              9
2 3943三松直美37岡山59B1 5.62 34.78 4.58 26.32 20  0.00 11  0.00               
3 4289落合直子31大阪48A1 5.81 42.22 5.66 31.03 13  0.00 24  0.00             10
4 4373若狭奈美27岡山48B1 5.31 31.43 5.00 25.00 63  0.00 51  0.00              7
5 4680後藤美翼26東京46B1 4.47 15.79 3.79  7.14 23  0.00 40  0.00              6
6 4909薮内瑞希20岡山46B2 1.51  0.00 0.00  0.00 33  0.00 43  0.00               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行42福井53B1 4.27 19.23 4.32 23.88 51  0.00 25  0.00               
2 4162竹本太樹34大阪53B1 5.29 31.17 6.17 42.86 37  0.00 21  0.00              7
3 3460堤　健一49東京54B1 4.82 30.14 4.00 11.11 64  0.00 50  0.00             10
4 3601田村勇一46山口49B1 4.13 19.72 0.00  0.00 54  0.00 17  0.00              8
5 4220深川和仁34香川54A2 5.59 37.14 5.54 38.46 17  0.00 36  0.00             11
6 4058野末智一37静岡50B1 5.33 30.61 5.65 36.96 43  0.00 45  0.00              9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀42大阪53B1 3.93 18.52 4.10 19.05 12  0.00 42  0.00               
2 3151落合敬一51長崎57A2 5.66 40.24 7.67 77.78 41  0.00 30  0.00             10
3 3893汐崎正則39愛知57B1 4.80 28.00 5.06 31.25 58  0.00 52  0.00              9
4 4281大澤大夢32埼玉52A1 5.84 42.50 6.08 37.50 24  0.00 44  0.00             11
5 3824中村智也43広島53B1 3.58  4.55 2.32  5.26 44  0.00 16  0.00               
6 4395下河雅史29福岡55B1 5.55 30.67 5.33 33.33 59  0.00 19  0.00              8

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明46愛知53A2 6.08 40.45 3.33  0.00 22  0.00 12  0.00             11
2 4169多田有佑33東京55B1 3.85 13.89 3.48 14.81 25  0.00 29  0.00               
3 4193郷原章平34福岡53A1 6.08 38.78 7.29 60.71 34  0.00 28  0.00             12
4 3753河上哲也44香川53B1 3.58 14.08 3.64 20.00 32  0.00 13  0.00              1
5 4469土山卓也29福井53A2 5.97 43.59 5.59 39.26 60  0.00 33  0.00             10
6 4422永井亮次27大阪54B1 5.37 32.39 4.33 20.83 38  0.00 47  0.00               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4353下出秀明28福井58B1 4.73 31.52 4.38 26.32 11  0.00 38  0.00              1
2 4527高野心吾27愛知51B1 3.72 11.11 4.42 10.53 53  0.00 20  0.00               
3 3360原田富士47福岡54A2 6.12 45.87 6.40 54.76 61  0.00 31  0.00             11
4 4680後藤美翼26東京46B1 4.47 15.79 3.79  7.14 23  0.00 40  0.00              2
5 4562阪本勇介28岡山54B1 4.14 10.26 5.33 33.33 21  0.00 35  0.00             10
6 4144石塚久也34埼玉53A1 6.38 45.92 6.57 38.10 39  0.00 23  0.00             12

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰41東京58A2 5.15 31.86 4.08  7.69 16  0.00 26  0.00             11
2 3576白水勝也43福岡50A1 7.42 63.21 7.35 64.52 57  0.00 39  0.00             12
3 3378八木富重48愛知56B1 3.26 16.00 4.25 31.25 19  0.00 18  0.00              1
4 4162竹本太樹34大阪53B1 5.29 31.17 6.17 42.86 37  0.00 21  0.00              3
5 4373若狭奈美27岡山48B1 5.31 31.43 5.00 25.00 63  0.00 51  0.00              2
6 4622出村卓也32福井50B1 4.35 26.25 3.64 17.04 35  0.00 15  0.00               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一46山口49B1 4.13 19.72 0.00  0.00 54  0.00 17  0.00              3
2 3485竹村祥司44大阪50A2 5.56 32.10 6.40 40.00 18  0.00 32  0.00               
3 4245高橋直哉34東京52B1 4.68 22.54 3.88 11.76 31  0.00 46  0.00              1
4 4073大橋純一35静岡51A1 7.27 61.07 7.06 59.38 56  0.00 41  0.00             12
5 4395下河雅史29福岡55B1 5.55 30.67 5.33 33.33 59  0.00 19  0.00              4
6 3988古川誠之37愛知54A2 6.16 48.57 6.50 45.00 36  0.00 27  0.00               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀39大阪55B1 4.15 16.95 4.85 31.08 14  0.00 48  0.00              1
2 3580水口由紀43滋賀47A2 5.99 40.51 7.79 67.86 40  0.00 14  0.00              2
3 3300川崎智幸48岡山51A1 6.43 42.27 8.38 62.50 42  0.00 34  0.00             12
4 4058野末智一37静岡50B1 5.33 30.61 5.65 36.96 43  0.00 45  0.00              3
5 3893汐崎正則39愛知57B1 4.80 28.00 5.06 31.25 58  0.00 52  0.00              4
6 4301関　裕也33福岡51A2 5.42 29.21 5.80 45.00 62  0.00 37  0.00               

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一51長崎57A2 5.66 40.24 7.67 77.78 41  0.00 30  0.00              4
2 3460堤　健一49東京54B1 4.82 30.14 4.00 11.11 64  0.00 50  0.00              3
3 4469土山卓也29福井53A2 5.97 43.59 5.59 39.26 60  0.00 33  0.00              5
4 4562阪本勇介28岡山54B1 4.14 10.26 5.33 33.33 21  0.00 35  0.00              6
5 4518大須賀友29愛知53A2 5.49 36.62 4.70 20.00 52  0.00 49  0.00               
6 4289落合直子31大阪48A1 5.81 42.22 5.66 31.03 13  0.00 24  0.00              2

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢32埼玉52A1 5.84 42.50 6.08 37.50 24  0.00 44  0.00              4
2 3694木村恒一44大阪59B1 4.83 24.47 5.94 41.51 55  0.00 53  0.00               
3 3863海老澤泰41東京58A2 5.15 31.86 4.08  7.69 16  0.00 26  0.00              7
4 3687花田和明46愛知53A2 6.08 40.45 3.33  0.00 22  0.00 12  0.00              5
5 3360原田富士47福岡54A2 6.12 45.87 6.40 54.76 61  0.00 31  0.00              6
6 4220深川和仁34香川54A2 5.59 37.14 5.54 38.46 17  0.00 36  0.00              3

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸48岡山51A1 6.43 42.27 8.38 62.50 42  0.00 34  0.00              9
2 4073大橋純一35静岡51A1 7.27 61.07 7.06 59.38 56  0.00 41  0.00              8
3 3576白水勝也43福岡50A1 7.42 63.21 7.35 64.52 57  0.00 39  0.00              7
4 3054北川幸典53広島58A1 6.17 47.37 7.08 61.54 15  0.00 22  0.00              1
5 4144石塚久也34埼玉53A1 6.38 45.92 6.57 38.10 39  0.00 23  0.00              6
6 4193郷原章平34福岡53A1 6.08 38.78 7.29 60.71 34  0.00 28  0.00              5
10BEND
06BBGN
ボートレース浜名湖   　４月　１日  ミニボートピア富士お  第　３日

                            ＊＊＊　番組表　＊＊＊

          ミニボートピア富士おやま１周年記念　　　　　　　　

   第　３日          ２０１６年　４月　１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三30広島55B1 4.51 21.30 5.67 55.56 63 29.41 16 16.13 6 35          
2 4625渡邊裕貴30静岡51B1 5.23 37.78 4.32 21.56 23 35.40 32 37.82 6 63          
3 3281塚本太二49大阪52B1 4.09 25.00 3.78 17.50  2 36.80 19 36.29 553          6
4 3376萩原善行48群馬49B1 4.10 16.67 4.68 24.00 40 34.06 50 31.71 252          8
5 4595花井　潤34東京56B2 3.53 10.64 0.00  0.00  4 36.60 13 45.90 353          9
6 4910中村泰平20愛知51B2 3.05  6.45 2.17  0.00 25 48.28 11 33.88 536          7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真43福岡53B1 5.30 36.89 6.13 50.00 18 33.98 27 26.19 5 23        11
2 4159向後龍一34埼玉53A2 5.45 35.34 5.65 27.50 38 38.67 71 33.33 1 54         8
3 4485楠原正剛29福岡53B1 5.46 29.41 5.57 28.57 13 30.40 21 34.71 242          6
4 4000松本博昭39広島57A2 5.91 38.51 5.89 39.47 36 29.37 31 44.72 2 45        10
5 4818伏見俊介24東京53B2 2.51  5.41 0.00  0.00 28 39.78 33 24.30 6 54          
6 3251平石和男49埼玉51A1 6.46 46.75 7.55 54.55 22 33.53 45 22.13 6 11         9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3762豊田光紀43福井55B1 3.90 19.54 4.33 22.22 51 43.07 41 36.89 4 45          
2 3874山本寛久39岡山53A1 6.04 41.18 7.95 59.09 56 47.90 40 30.83 241         11
3 3592橋本健造47大阪51B1 4.10 16.67 3.63 20.83 39 26.50 15 37.60 162         12
4 3103水上浩充52福井52B1 5.12 35.51 4.78 37.04 31 33.33 64 40.32 561          9
5 3659藤生雄人41群馬54A1 6.63 47.59 5.94 44.44 43 29.76 48 35.16 3423         7
6 3245池上裕次51埼玉52A2 5.60 37.50 5.62 42.86 50 27.73 37 28.23 632         10

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀36福岡57A1 6.61 53.15 5.90 43.33  7 41.85 35 24.39 5 41        11
2 3306武田正紀48埼玉54B1 4.47 20.21 4.71 20.83 24 34.57 25 27.47 6 36          
3 4321岩田優一30静岡52B1 4.75 28.13 5.15 30.86 52 34.09 44 38.84 2 55        10
4 3273石田　豪50広島51B1 5.53 34.00 3.90 20.00 20 34.48 30 42.28 146          8
5 3540大橋庸志47群馬57B1 3.66 10.84 3.54  8.33 19 42.98 56 32.79 6 S6          
6 3754江野澤秀44東京55B2 4.49 23.26 2.42  8.33 60 37.55 23 28.57 623         12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史40岡山58A2 5.75 40.34 5.48 37.04 16 24.38 24 19.20 425         12
2 3683小羽正作42福岡51A2 5.54 39.76 7.50 50.00 10 29.62 26 43.48 1 24         9
3 3731高濱芳久42広島52A1 6.30 47.46 7.58 67.44 54 28.79 60 31.97 356         10
4 4229市川美宏32静岡52B1 4.95 26.26 4.86 28.26 64 43.80 76 29.27 144         11
5 4025山本隆幸38兵庫50A1 7.56 66.88 6.74 43.86 34 39.71 61 31.75 1143          
6 3277齋藤　勇49東京52B1 4.61 21.59 4.73 18.18 66 43.09 66 32.26 3 56          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4421森作広大27東京56B1 3.66 14.75 4.56 33.33  8 33.20 75 35.83 6 42          
2 4485楠原正剛29福岡53B1 5.46 29.41 5.57 28.57 13 30.40 21 34.71 242          2
3 3563堤　昇　46静岡51A1 6.50 50.00 6.75 56.76 21 33.46 28 23.02 1524        12
4 3798稲毛正剛42岡山51A2 5.39 36.21 5.45 41.38 11 32.94 63 37.10 434         11
5 3664鈴木賢一46埼玉54A1 6.44 49.04 5.91 42.22  9 30.35 59 46.77 3452        10
6 3281塚本太二49大阪52B1 4.09 25.00 3.78 17.50  2 36.80 19 36.29 553          1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志35東京52A2 6.90 55.65 5.56 33.33 15 37.27 36 33.33 5 13        11
2 3344中島浩喜49静岡60B1 4.48 18.00 4.75 23.71 37 34.12 17 34.92 4 36          
3 4432黄金井力30埼玉57A2 5.95 43.00 5.71 35.71 49 27.93 72 27.87 632         12
4 3659藤生雄人41群馬54A1 6.63 47.59 5.94 44.44 43 29.76 48 35.16 3423         3
5 4910中村泰平20愛知51B2 3.05  6.45 2.17  0.00 25 48.28 11 33.88 536          1
6 4391松田祐季29福井53A1 7.13 44.57 7.17 54.35 30 35.93 18 26.73 2321          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行48群馬49B1 4.10 16.67 4.68 24.00 40 34.06 50 31.71 252          1
2 3795金子龍介43兵庫54A1 7.23 57.84 6.13 46.67 58 31.80 74 26.40 221         12
3 3273石田　豪50広島51B1 5.53 34.00 3.90 20.00 20 34.48 30 42.28 146          4
4 4159向後龍一34埼玉53A2 5.45 35.34 5.65 27.50 38 38.67 71 33.33 1 54         2
5 3514山一鉄也48福岡52A2 7.19 62.41 7.25 62.50 29 31.44 53 38.68 4161          
6 4067永井　源36愛知51A1 6.21 45.74 6.73 50.00 32 34.09 70 40.34 3164          

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充52福井52B1 5.12 35.51 4.78 37.04 31 33.33 64 40.32 561          3
2 3736岡本　猛42大阪51A2 6.33 44.60 5.76 36.36 61 36.14 58 32.79 2211          
3 3683小羽正作42福岡51A2 5.54 39.76 7.50 50.00 10 29.62 26 43.48 1 24         5
4 3251平石和男49埼玉51A1 6.46 46.75 7.55 54.55 22 33.53 45 22.13 6 11         2
5 3799今泉和則42愛知53A2 6.86 58.16 6.62 55.17 53 36.23 62 30.00 1153          
6 4595花井　潤34東京56B2 3.53 10.64 0.00  0.00  4 36.60 13 45.90 353          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭39広島57A2 5.91 38.51 5.89 39.47 36 29.37 31 44.72 2 45         2
2 3731高濱芳久42広島52A1 6.30 47.46 7.58 67.44 54 28.79 60 31.97 356          5
3 3664鈴木賢一46埼玉54A1 6.44 49.04 5.91 42.22  9 30.35 59 46.77 3452         6
4 3245池上裕次51埼玉52A2 5.60 37.50 5.62 42.86 50 27.73 37 28.23 632          3
5 4520高倉孝太29福井48B1 4.94 28.72 5.50 35.71 65 40.17 12 35.00 5 16          
6 4321岩田優一30静岡52B1 4.75 28.13 5.15 30.86 52 34.09 44 38.84 2 55         4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久39岡山53A1 6.04 41.18 7.95 59.09 56 47.90 40 30.83 241          3
2 3616中村　真43福岡53B1 5.30 36.89 6.13 50.00 18 33.98 27 26.19 5 23         2
3 4140梶野学志35東京52A2 6.90 55.65 5.56 33.33 15 37.27 36 33.33 5 13         7
4 4022待鳥雄紀36福岡57A1 6.61 53.15 5.90 43.33  7 41.85 35 24.39 5 41         4
5 4229市川美宏32静岡52B1 4.95 26.26 4.86 28.26 64 43.80 76 29.27 144          5
6 3798稲毛正剛42岡山51A2 5.39 36.21 5.45 41.38 11 32.94 63 37.10 434          6

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介43兵庫54A1 7.23 57.84 6.13 46.67 58 31.80 74 26.40 221          8
2 3890小宮淳史40岡山58A2 5.75 40.34 5.48 37.04 16 24.38 24 19.20 425          5
3 3754江野澤秀44東京55B2 4.49 23.26 2.42  8.33 60 37.55 23 28.57 623          4
4 3563堤　昇　46静岡51A1 6.50 50.00 6.75 56.76 21 33.46 28 23.02 1524         6
5 3592橋本健造47大阪51B1 4.10 16.67 3.63 20.83 39 26.50 15 37.60 162          3
6 4432黄金井力30埼玉57A2 5.95 43.00 5.71 35.71 49 27.93 72 27.87 632          7
06BEND
04BBGN
ボートレース平和島   　４月　１日  マクール杯　平和島マ  第　１日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　平和島マスターズ　　　　　　　　　　　

   第　１日          ２０１６年　４月　１日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生36福岡58B1 5.14 38.04 5.10 20.00 12 33.90 27 32.54               
2 4383竹田吉行30徳島52B1 4.63 22.73 5.25 25.00 57 29.17 41 29.22              8
3 3507藤井　徹44大阪52B1 4.43 18.60 5.46 42.31 63 22.15 49 40.00             11
4 3572安田政彦44兵庫53A1 6.74 50.91 6.60 47.62 64 36.05 28 28.14             10
5 4793金子　萌25静岡50B2 4.71 29.23 2.91 13.04 34 34.10 52 27.14              6
6 4779伊倉　光30東京50B2 2.67  7.84 2.33  7.69 30 41.95 66 36.69               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司32大阪51B1 4.25 22.35 4.93 29.63 54 21.15 59 31.68              7
2 3295濱村芳宏49徳島52A1 5.67 36.11 7.30 60.00 37 26.32 63 32.62             11
3 3236田上晋六53東京50B1 4.21 18.18 5.33 32.50 55 49.46 56 35.80              8
4 4367山口修路30福岡51B1 5.91 38.57 5.94 38.89 71 40.59 60 30.81              9
5 4880澤崎雄哉20東京51B2 2.79  8.51 2.48  8.70 43 37.06 57 38.01               
6 4756渡邉昌成27静岡53B2 1.77  6.25 2.44  5.56 73 30.95 44 25.36               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義56大阪52A2 6.04 42.00 6.20 42.50 13 31.82 43 30.67              9
2 3929杢野誓良40愛知51A2 5.39 35.19 5.73 38.46 56 35.23 58 28.81              8
3 4031飯島　誠37埼玉54B1 5.30 32.22 4.74 29.41 67 30.41 39 32.40             10
4 3141山来和人54東京55B1 4.80 31.03 5.41 30.43 72 26.86 33 36.72              7
5 3668市川　猛45広島54B1 5.38 34.25 0.00  0.00 39 40.23 64 29.01               
6 3654武田光史42福井54A1 6.99 53.19 7.35 57.69 58 22.02 48 30.06             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等47群馬54B1 5.08 33.33 5.45 38.10 62 30.00 67 39.67               
2 3615横田　茂43広島51A2 5.52 38.71 5.77 38.46 22 29.41 36 38.71              9
3 3484芝田浩治44兵庫54A1 7.09 55.56 6.73 47.50 31 25.00 32 29.63             12
4 3105内山文典52東京54B1 4.85 25.88 4.71 30.00 47 22.29 45 31.68               
5 3550都築正治44愛知55A2 6.11 46.77 6.30 40.00 60 38.51 53 41.18             10
6 3726桂林　寛44福岡52A2 5.65 35.40 5.53 35.29 66 21.82 62 31.41              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲48東京55A1 6.58 45.00 0.00  0.00 24 27.98 68 37.42             12
2 4666日笠勝弘32大阪52B1 4.72 21.28 5.82 36.36 68 34.91 54 34.09               
3 3902蜷川哲平38東京54B1 5.21 33.96 5.36 41.33 49 22.37 69 26.97             11
4 4199北川潤二33愛知56B1 5.46 34.65 4.24 20.59 44 36.47 31 34.32              9
5 4751鈴木諒祐28静岡53B2 2.67  6.52 2.60 15.00 23 41.95 30 25.17               
6 3051山口俊英53佐賀53B1 4.50 23.17 5.26 47.37 74 32.95 34 26.95             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐37大阪59A2 5.72 39.81 7.67 60.00 18 37.93 46 31.93             10
2 3691加藤知弘45群馬56B1 5.12 27.27 5.28 27.87 48 27.81 71 38.30               
3 4152深水慎一35東京54B1 5.04 28.95 5.69 38.46 69 28.57 55 33.51               
4 3473石川真二45福岡53A1 6.82 55.46 7.55 58.49 35 24.85 51 33.92             12
5 3757畑　和宏44広島52A2 5.75 40.00 5.89 37.14 32 32.56 37 39.75             11
6 4793金子　萌25静岡50B2 4.71 29.23 2.91 13.04 34 34.10 52 27.14              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之31愛知56B1 5.73 40.91 5.95 45.00 26 27.81 61 29.78               
2 3141山来和人54東京55B1 4.80 31.03 5.41 30.43 72 26.86 33 36.72              3
3 3441土屋太朗46群馬55A2 5.76 32.22 5.80 41.82 28 53.30 50 32.04             11
4 4325新出浩司32大阪51B1 4.25 22.35 4.93 29.63 54 21.15 59 31.68              2
5 3489大場　敏49静岡53A1 6.53 47.62 6.04 37.04 59 33.14 65 28.40             12
6 3892草場康幸40佐賀52A2 5.86 45.16 6.63 62.50 38 34.86 38 28.40               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行30徳島52B1 4.63 22.73 5.25 25.00 57 29.17 41 29.22              1
2 3952中澤和志39埼玉55A1 6.95 50.00 7.18 52.63 53 26.42 40 32.76             12
3 3929杢野誓良40愛知51A2 5.39 35.19 5.73 38.46 56 35.23 58 28.81              3
4 3726桂林　寛44福岡52A2 5.65 35.40 5.53 35.29 66 21.82 62 31.41              4
5 3236田上晋六53東京50B1 4.21 18.18 5.33 32.50 55 49.46 56 35.80              2
6 4411沢田昭宏30大阪55B1 5.75 38.95 4.96 30.43 61 26.09 35 31.76               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法42東京51A2 6.15 45.05 5.72 29.31 70 36.57 70 35.56               
2 3497後藤　浩47埼玉50A1 6.28 48.62 6.39 47.83 36 30.81 26 28.93               
3 3161古場輝義56大阪52A2 6.04 42.00 6.20 42.50 13 31.82 43 30.67              3
4 3615横田　茂43広島51A2 5.52 38.71 5.77 38.46 22 29.41 36 38.71              4
5 4199北川潤二33愛知56B1 5.46 34.65 4.24 20.59 44 36.47 31 34.32              5
6 4367山口修路30福岡51B1 5.91 38.57 5.94 38.89 71 40.59 60 30.81              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦44兵庫53A1 6.74 50.91 6.60 47.62 64 36.05 28 28.14              1
2 3385渡邉睦広47東京52A2 6.42 46.55 6.15 44.44 27 33.52 29 30.54               
3 4039村上功祐37大阪59A2 5.72 39.81 7.67 60.00 18 37.93 46 31.93              6
4 3550都築正治44愛知55A2 6.11 46.77 6.30 40.00 60 38.51 53 41.18              4
5 3051山口俊英53佐賀53B1 4.50 23.17 5.26 47.37 74 32.95 34 26.95              5
6 4031飯島　誠37埼玉54B1 5.30 32.22 4.74 29.41 67 30.41 39 32.40              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏49徳島52A1 5.67 36.11 7.30 60.00 37 26.32 63 32.62              2
2 3441土屋太朗46群馬55A2 5.76 32.22 5.80 41.82 28 53.30 50 32.04              7
3 3621天野晶夫42愛知55A1 6.78 50.53 7.00 50.00 11 38.37 47 31.07               
4 3757畑　和宏44広島52A2 5.75 40.00 5.89 37.14 32 32.56 37 39.75              6
5 3507藤井　徹44大阪52B1 4.43 18.60 5.46 42.31 63 22.15 49 40.00              1
6 3902蜷川哲平38東京54B1 5.21 33.96 5.36 41.33 49 22.37 69 26.97              5

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志39埼玉55A1 6.95 50.00 7.18 52.63 53 26.42 40 32.76              8
2 3473石川真二45福岡53A1 6.82 55.46 7.55 58.49 35 24.85 51 33.92              6
3 3489大場　敏49静岡53A1 6.53 47.62 6.04 37.04 59 33.14 65 28.40              7
4 3517高橋　勲48東京55A1 6.58 45.00 0.00  0.00 24 27.98 68 37.42              5
5 3654武田光史42福井54A1 6.99 53.19 7.35 57.69 58 22.02 48 30.06              3
6 3484芝田浩治44兵庫54A1 7.09 55.56 6.73 47.50 31 25.00 32 29.63              4
04BEND
02BBGN
ボートレース戸　田   　４月　１日  一般競走　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２０１６年　４月　１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔56東京51B1 5.09 27.59 5.38 33.33 36 36.15 53 34.97              9
2 3695安東　将44山口51B1 4.07 15.79 4.33 16.67 55 20.28 39 38.18              5
3 4474渡辺　崇28福岡57B1 4.09 21.33 3.60  0.00 50 35.11 13 27.74              7
4 4300加藤　綾33三重48B1 5.04 29.79 5.19 43.75 27 26.70 70 34.36              8
5 4381田路朋史31兵庫52B1 4.67 28.57 4.93 20.00 44 34.10 21 23.66             10
6 4900中田夕貴23埼玉48B2 1.49  0.00 1.80  0.00 46 32.23 17 35.54               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和50東京54B1 4.80 29.33 4.56 25.93  1 32.28 50 33.33              8
2 2596館野友良68群馬52B1 4.29 20.00 4.28 24.07  8 35.57 68 27.08               
3 3722西村秀樹45福岡52B1 3.66 16.42 4.00 21.05 15 23.28 24 36.59              9
4 4036金田　諭37埼玉53A2 7.26 59.84 6.62 54.21 49 28.21 67 34.57             11
5 4836大谷健太27埼玉51B1 3.60 12.77 4.02 14.29 48 28.87 73 30.41              7
6 4160浅野由将34愛知55B1 3.74 18.42 4.67 30.61 12 32.20 59 36.69              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆46佐賀61B1 3.20  8.70 0.00  0.00 59 31.22 62 33.33               
2 3362間嶋仁志46三重52A2 6.96 57.43 6.88 56.25 43 26.19 26 29.29              9
3 4272大場広孝33福岡59B1 5.59 23.44 5.92 36.00 10 37.14 19 26.87             10
4 3289高橋淳美52大阪46A2 5.35 42.05 4.00 20.00 28 30.10 36 38.04              8
5 4109谷津幸宏35埼玉51A1 6.07 45.22 6.17 46.32 58 28.27 61 36.81             12
6 4376藤田靖弘31静岡52A2 5.56 30.83 5.75 37.50 60 27.33 46 26.25             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人43岡山53B1 5.52 36.90 0.00  0.00 56 32.39 18 38.93               
2 4208三浦永理33静岡47A1 6.64 48.75 7.65 65.12 52 32.05 69 27.61             12
3 3164森脇　徹55山口51A2 5.80 43.62 4.63 25.00  3 25.60 11 30.54             10
4 3482金子猛志45群馬62A2 5.94 40.95 5.08 27.78 57 43.87 37 28.30               
5 4726島田なぎ28埼玉46B1 4.76 24.14 4.64 22.67 14 36.88 43 32.73              8
6 4057松井賢治37兵庫52A1 6.21 47.54 4.38 37.50 26 34.27 23 30.52              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3695安東　将44山口51B1 4.07 15.79 4.33 16.67 55 20.28 39 38.18              1
2 3811石田章央40静岡54A1 6.70 50.82 6.12 38.46 35 27.96 58 33.73             10
3 3865関　道　41埼玉56B1 4.85 25.93 4.63 27.96 53 31.34 74 24.19               
4 4288永田啓二31福岡54A2 6.50 49.11 5.69 46.15 31 28.50 41 37.87             11
5 3826村田修次42東京53A1 6.89 48.39 7.50 57.14 33 22.30 65 23.20             12
6 4139丹下　健35愛知55A2 5.65 38.24 5.39 32.14 51 35.96 31 28.90              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕36滋賀60A1 6.60 50.00 5.57 38.10 17 21.57 33 39.74             11
2 3714梶原　正41福岡56B1 5.16 28.05 4.43 21.43 20 32.47 12 37.34               
3 4278藤岡俊介32兵庫50A1 6.73 49.09 5.48 32.00 47 32.02 16 27.04             12
4 4160浅野由将34愛知55B1 3.74 18.42 4.67 30.61 12 32.20 59 36.69              2
5 3834細川明人41岡山55A2 4.71 29.63 4.62 23.08  7 29.63 14 33.92               
6 3619長谷川充42群馬52A2 6.30 39.69 5.38 25.00  6 26.63 72 35.71             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和39佐賀52A1 5.89 40.74 6.11 42.11 62 37.50 54 27.45             12
2 3419栗原謙治46群馬55B1 4.93 26.51 5.59 38.89  4 32.52 47 31.10               
3 4836大谷健太27埼玉51B1 3.60 12.77 4.02 14.29 48 28.87 73 30.41              2
4 4672守屋大地30岡山53B1 3.10  6.49 0.00  0.00 32 32.83 40 27.95               
5 4474渡辺　崇28福岡57B1 4.09 21.33 3.60  0.00 50 35.11 13 27.74              1
6 3934鋤柄貴俊39愛知52B1 6.20 40.48 7.78 55.56 25 25.20 30 29.66             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美45静岡46A2 5.77 42.68 5.71 42.86 23 34.42 15 35.80               
2 3207田村美和50東京54B1 4.80 29.33 4.56 25.93  1 32.28 50 33.33              2
3 4183宇野弥生30愛知47A1 6.88 51.49 5.34 34.29 24 31.90 27 36.78             12
4 4726島田なぎ28埼玉46B1 4.76 24.14 4.64 22.67 14 36.88 43 32.73              4
5 4300加藤　綾33三重48B1 5.04 29.79 5.19 43.75 27 26.70 70 34.36              1
6 3289高橋淳美52大阪46A2 5.35 42.05 4.00 20.00 28 30.10 36 38.04              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志46三重52A2 6.96 57.43 6.88 56.25 43 26.19 26 29.29              3
2 3085川名　稔56東京51B1 5.09 27.59 5.38 33.33 36 36.15 53 34.97              1
3 4139丹下　健35愛知55A2 5.65 38.24 5.39 32.14 51 35.96 31 28.90              5
4 4057松井賢治37兵庫52A1 6.21 47.54 4.38 37.50 26 34.27 23 30.52              4
5 3559水長照雄48山口51A2 5.83 43.14 6.57 42.86 19 31.82 49 25.33               
6 3722西村秀樹45福岡52B1 3.66 16.42 4.00 21.05 15 23.28 24 36.59              2

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央40静岡54A1 6.70 50.82 6.12 38.46 35 27.96 58 33.73              5
2 3268森　竜也50三重51A2 5.97 44.95 4.35 27.03 11 26.62 20 33.33               
3 4381田路朋史31兵庫52B1 4.67 28.57 4.93 20.00 44 34.10 21 23.66              1
4 3619長谷川充42群馬52A2 6.30 39.69 5.38 25.00  6 26.63 72 35.71              6
5 3164森脇　徹55山口51A2 5.80 43.62 4.63 25.00  3 25.60 11 30.54              4
6 4272大場広孝33福岡59B1 5.59 23.44 5.92 36.00 10 37.14 19 26.87              3

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之49兵庫51A2 5.39 34.95 0.00  0.00 61 28.66 29 27.52               
2 4012中村有裕36滋賀60A1 6.60 50.00 5.57 38.10 17 21.57 33 39.74              6
3 3934鋤柄貴俊39愛知52B1 6.20 40.48 7.78 55.56 25 25.20 30 29.66              7
4 4376藤田靖弘31静岡52A2 5.56 30.83 5.75 37.50 60 27.33 46 26.25              3
5 4036金田　諭37埼玉53A2 7.26 59.84 6.62 54.21 49 28.21 67 34.57              2
6 4288永田啓二31福岡54A2 6.50 49.11 5.69 46.15 31 28.50 41 37.87              5

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理33静岡47A1 6.64 48.75 7.65 65.12 52 32.05 69 27.61              4
2 3784中島友和39佐賀52A1 5.89 40.74 6.11 42.11 62 37.50 54 27.45              7
3 3826村田修次42東京53A1 6.89 48.39 7.50 57.14 33 22.30 65 23.20              5
4 4109谷津幸宏35埼玉51A1 6.07 45.22 6.17 46.32 58 28.27 61 36.81              3
5 4183宇野弥生30愛知47A1 6.88 51.49 5.34 34.29 24 31.90 27 36.78              8
6 4278藤岡俊介32兵庫50A1 6.73 49.09 5.48 32.00 47 32.02 16 27.04              6
02BEND
FINALB
