STARTB
24BBGN
ボートレース大　村   　２月　５日  日刊スポーツ杯　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　６日          ２０１６年　２月　５日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光37静岡52A1 6.34 48.11 4.31 30.77 60 33.50 73 36.75 25315 3323  10
2 3843上之晃弘39長崎53A2 5.56 38.38 6.60 49.12 30 37.38 49 34.19 3 3343455    7
3 2528新井敏司67群馬52B1 4.65 24.10 5.00 42.86 28 35.27 56 27.12 2 442 555    9
4 4693松下誉士31福岡52B1 4.04 18.56 1.66  2.86 51 25.27 70 38.14 6 555 6 32   8
5 4158木場雄二34山口56B1 5.11 33.33 5.19 30.23 15 34.29 22 37.61 4 426 416    6
6 4705吉川勇作27長崎54B1 3.99 17.92 3.23  8.70 27 52.31 57 18.42 216 31S 6    7

　２Ｒ  朝ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰41東京55A2 5.35 30.83 4.90 20.00 29 26.13 60 33.05 253 451 46  10
2 4457神田達也30愛知51B1 3.96 19.75 4.33 33.33 52 38.74 62 22.12 554 3 354    7
3 4043桐本康臣36三重54A1 6.89 52.31 6.78 55.56 22 41.36 47 23.30 114 561354  11
4 3135山口博司57長崎51B1 4.84 35.37 5.11 35.96 66 38.43 28 41.03 3 353 552    8
5 3797岩井　繁42広島60A2 5.09 29.36 5.70 48.15 59 34.52 41 31.36 5 3244266    6
6 4425大井清貴30山口53B1 4.47 26.92 4.88 31.25 73 25.86 38 36.75 666 6 664    5

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢29福井55A1 6.12 44.54 4.44 22.22 11 29.02 43 29.91 162 416214  11
2 3670古澤信二44福岡56B1 4.23 19.48 5.57 28.57 49 33.33 31 36.13 4 3 445 23   6
3 4111奥田　誠35広島52A1 5.49 40.16 6.23 50.00 35 39.64 61 28.69 5 36563 23   9
4 3536一色雅昭49愛知55B1 5.00 28.38 5.52 33.33 47 37.39 18 24.56 5 325 346    7
5 3245池上裕次51埼玉52A2 5.64 40.28 5.40 45.00 55 28.32 59 39.17 6 56234 46    
6 3809吉田　光40佐賀49A2 6.22 48.68 6.33 48.72 40 37.96 45 27.35 42242 3413  10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一34愛知50A1 7.62 56.76 6.78 44.44 48 29.41 17 25.42 145 121346  10
2 3823本部真吾43三重52B1 5.95 42.75 5.29 37.50 70 42.79 74 32.43 215 261536  11
3 4406幸野史明30福岡49B1 4.70 27.78 3.83 17.24 33 35.81 76 30.25 645 252 46    
4 3293宮内由紀50東京52B1 4.69 26.85 4.89 31.58 23 27.46 48 30.00 424 3 264    7
5 4145小澤　学34東京53B1 4.69 18.69 4.13  6.25 13 27.17 40 34.75 4 266 263    9
6 4710福田宗平26大阪49A2 5.45 34.62 0.00  0.00 63 37.50 54 32.20 465 656 5    8

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎33岡山53A1 7.09 44.72 8.23 61.54 34 36.94 35 30.51 3521614 15  10
2 3906飯山晃三38長崎59B1 5.40 36.75 5.86 37.50 68 39.29 37 23.68 324 252433  10
3 3904森　貴洋38大阪56A2 5.95 42.86 6.15 42.50 45 32.64 15 33.05 1 S324264    8
4 4425大井清貴30山口53B1 4.47 26.92 4.88 31.25 73 25.86 38 36.75 666 6 664    2
5 4091荒田泰明35埼玉55B1 4.72 28.97 5.67 33.33 65 48.58 21 41.67 6 425 551    9
6 4440萩原知哉29東京53B1 4.11 16.36 4.05 15.79 36 25.13 36 38.46 6 545 6 55    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二43東京54A2 5.97 45.38 6.85 61.54 38 27.42 68 28.46 13253 4325  11
2 3310金澤一洋52群馬51B1 3.94 15.00 0.00  0.00 12 40.91 52 46.61 3 66464 55    
3 3797岩井　繁42広島60A2 5.09 29.36 5.70 48.15 59 34.52 41 31.36 5 3244266    2
4 3670古澤信二44福岡56B1 4.23 19.48 5.57 28.57 49 33.33 31 36.13 4 3 445 23   3
5 3641一瀬　明44東京52A2 6.17 43.08 7.42 57.89 26 35.68 67 30.00 533 622 S3   9
6 4158木場雄二34山口56B1 5.11 33.33 5.19 30.23 15 34.29 22 37.61 4 426 416    1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭49愛知55B1 5.00 28.38 5.52 33.33 47 37.39 18 24.56 5 325 346    3
2 3293宮内由紀50東京52B1 4.69 26.85 4.89 31.58 23 27.46 48 30.00 424 3 264    4
3 3843上之晃弘39長崎53A2 5.56 38.38 6.60 49.12 30 37.38 49 34.19 3 3343455    1
4 4457神田達也30愛知51B1 3.96 19.75 4.33 33.33 52 38.74 62 22.12 554 3 354    2
5 4705吉川勇作27長崎54B1 3.99 17.92 3.23  8.70 27 52.31 57 18.42 216 31S 6    1
6 4264長尾章平31山口52A1 6.40 46.76 6.84 47.73 20 29.80 72 33.61 34151 1235  11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典53広島58A1 6.49 52.46 7.75 70.00 41 37.21 29 37.29 5 51121424  11
2 3135山口博司57長崎51B1 4.84 35.37 5.11 35.96 66 38.43 28 41.03 3 353 552    2
3 4285伴　将典31愛知57B1 4.65 23.71 4.13 25.00 50 44.39 14 29.91 532 313 S2    
4 3904森　貴洋38大阪56A2 5.95 42.86 6.15 42.50 45 32.64 15 33.05 1 S324264    5
5 4710福田宗平26大阪49A2 5.45 34.62 0.00  0.00 63 37.50 54 32.20 465 656 5    4
6 4693松下誉士31福岡52B1 4.04 18.56 1.66  2.86 51 25.27 70 38.14 6 555 6 32   1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠35広島52A1 5.49 40.16 6.23 50.00 35 39.64 61 28.69 5 36563 23   3
2 2528新井敏司67群馬52B1 4.65 24.10 5.00 42.86 28 35.27 56 27.12 2 442 555    1
3 3641一瀬　明44東京52A2 6.17 43.08 7.42 57.89 26 35.68 67 30.00 533 622 S3   6
4 4145小澤　学34東京53B1 4.69 18.69 4.13  6.25 13 27.17 53 34.43 4 266 263    4
5 4403木下大將30福岡53A2 6.28 47.30 5.14 32.65 21 36.74 64 30.83 252 656 63    
6 4091荒田泰明35埼玉55B1 4.72 28.97 5.67 33.33 65 48.58 21 41.67 6 425 551    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光40佐賀49A2 6.22 48.68 6.33 48.72 40 37.96 45 27.35 42242 3413   3
2 4166吉田拡郎33岡山53A1 7.09 44.72 8.23 61.54 34 36.94 35 30.51 3521614 15   5
3 4074柳沢　一34愛知50A1 7.62 56.76 6.78 44.44 48 29.41 17 25.42 145 121346   4
4 4076杉田篤光37静岡52A1 6.34 48.11 4.31 30.77 60 33.50 73 36.75 25315 3323   1
5 3906飯山晃三38長崎59B1 5.40 36.75 5.86 37.50 68 39.29 37 23.68 324 252433   5
6 3863海老澤泰41東京55A2 5.35 30.83 4.90 20.00 29 26.13 60 33.05 253 451 46   2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平31山口52A1 6.40 46.76 6.84 47.73 20 29.80 72 33.61 34151 1235   7
2 3054北川幸典53広島58A1 6.49 52.46 7.75 70.00 41 37.21 29 37.29 5 51121424   8
3 4415下出卓矢29福井55A1 6.12 44.54 4.44 22.22 11 29.02 43 29.91 162 416214   3
4 3534野澤大二43東京54A2 5.97 45.38 6.85 61.54 38 27.42 68 28.46 13253 4325   6
5 4043桐本康臣36三重54A1 6.89 52.31 6.78 55.56 22 41.36 47 23.30 114 561354   2
6 3823本部真吾43三重52B1 5.95 42.75 5.29 37.50 70 42.79 74 32.43 215 261536   4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治44愛知53A2 5.60 40.40 6.75 55.00 56 52.94 69 25.89 11611 3111    
2 3422服部幸男45静岡55A1 6.58 46.40 7.63 48.78 61 32.52 19 22.03 2 16131211    
3 4024井口佳典38三重51A1 7.80 52.38 9.07 78.57 24 34.30 71 35.59 4314412211    
4 3573前本泰和43広島50A1 7.59 58.62 7.23 53.85 44 33.96 63 38.33 24121 3112    
5 4205山口　剛33広島53A1 7.70 60.00 7.22 44.44 71 34.65 32 30.51 3611124112    
6 3779原田幸哉40愛知53A1 7.70 56.25 8.91 74.63 43 28.11 13 35.34 1111334142    
24BEND
21BBGN
ボートレース芦　屋   　２月　５日  第４回ポッカサッポロ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第４回ポッカサッポロフード＆ビバレッジ杯　　　　　

   第　６日          ２０１６年　２月　５日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一48福岡48A1 6.36 49.07 7.01 59.76 46 16.90 63 36.09 1555223216  11
2 2787藤井定美60群馬52B1 4.94 25.88 5.69 31.25 55 36.59 59 42.44 1 S66 433    6
3 3616中村　真42福岡52B1 4.77 30.43 5.00 36.84 27 30.77 64 29.94 4 313 5135  10
4 4789古賀智之26福岡53B2 2.78  5.00 1.76  2.00 65 19.35 48 41.95 554 335 41    
5 3867松浦　勝40愛知55B1 4.39 20.19 2.00  0.00 37 34.46 19 38.12 1 465 532    5
6 3544豊田訓靖47静岡52B1 4.77 26.92 4.50 18.75 10 31.58 53 29.94 465 445 4    5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志31長崎52A1 6.09 42.20 6.60 43.64 53 49.70 54 36.36 2414152545  11
2 4194齋藤　篤34東京59B1 3.84 15.56 4.42 23.08 35 37.82 18 36.16 3 515 364    7
3 3542清水紀克47愛知53B1 4.63 26.80 3.36 13.89 49 50.32 11 33.52 5 261 313    7
4 4543重木輝彦28兵庫48A2 5.36 30.95 5.18 31.82  5 40.63 12 31.28 232 121 53  11
5 3644矢橋成介43三重61B1 4.28 21.13 4.86 42.86 24 41.50 73 44.83 3 655 623    6
6 3186沖　悟　55大阪51B1 4.89 26.14 5.03 26.67 13 12.39 39 31.46 6 343 453    9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正48静岡52A1 6.67 52.44 6.05 36.36  7 35.33 30 22.16 1626143464  10
2 3236田上晋六53東京51B1 4.21 18.87 5.00 29.63 57 30.57 49 40.00 355 665 6    7
3 3619長谷川充42群馬53A2 5.99 39.04 5.53 36.84 29 41.71 68 27.87 143 142 43  10
4 4232笠　雅雄32福岡59B1 4.37 26.60 3.78 22.22 30 23.08 23 35.14 264 466 5    8
5 3742宮地秀祈41福岡53A2 5.34 30.21 5.94 36.11  9 41.25 36 40.00 2 241 62S4  11
6 4007榮田将彦36山口49B1 3.86 22.09 4.90 31.03 39 37.16 14 36.87 666 556 66   8

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇43愛知51A1 7.06 52.47 7.27 60.00 34 37.20 60 28.25 1232442415  10
2 4786佐藤博亮27愛知53B1 4.83 30.95 0.00  0.00 21 31.68 66 26.97 536 534 51    
3 3233小畑実成48岡山54A2 6.14 41.40 5.64 35.71 48 30.34 61 37.29 5 4526454    9
4 3980青木義一38山口55B1 4.44 27.54 7.16 60.00 23 30.00 65 31.74 6 234 234    8
5 2878富山弘幸57大阪55A1 6.45 49.63 5.07 31.71 59 27.56 33 33.69 41453 122    8
6 4835橋本　明27広島52B2 2.96  9.59 2.47  6.67 50 34.13 17 37.16 656 366 5    9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮27佐賀50A2 5.00 36.63 5.27 37.50 52 39.13 41 42.70 3 115 2136  10
2 3680森林　太42長崎52A2 5.83 40.14 5.78 45.95  8 37.58 45 28.14 4 136 362    9
3 3867松浦　勝40愛知55B1 4.39 20.19 2.00  0.00 37 34.46 19 38.12 1 465 532    1
4 3544豊田訓靖47静岡52B1 4.77 26.92 4.50 18.75 10 31.58 53 29.94 465 445 4    1
5 4794和田拓也25兵庫52B1 4.69 26.19 0.00  0.00  1 31.25 75 38.83 253 344 62    
6 4872山下流心22広島56B2 1.49  2.56 0.00  0.00 38 28.76 37 35.03 6 566 556     

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司44大阪54A2 4.79 22.09 5.90 42.86 20 31.68 71 41.18 523 231 34  10
2 3915繁野谷圭41大阪52A2 6.50 49.06 6.46 50.00 60 38.07 16 28.33 412 125516  11
3 2787藤井定美60群馬52B1 4.94 25.88 5.69 31.25 55 36.59 59 42.44 1 S66 433    1
4 3644矢橋成介43三重61B1 4.28 21.13 4.86 42.86 24 41.50 73 44.83 3 655 623    2
5 3471赤峰和也46佐賀53B1 4.06 21.57 4.25 15.63 64 22.86 26 28.90 344 646 55    
6 4540相原利章28東京51A2 5.71 39.86 5.72 33.33 36 29.56 31 34.97 6434452 41    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児36佐賀52B1 5.44 35.16 5.67 34.25 31 37.95 29 30.18 262 224 34    
2 3036吉本正昭57山口55B2 6.34 50.00 6.04 42.86  3 31.45 28 32.60 3 363 24S     
3 4194齋藤　篤34東京59B1 3.84 15.56 4.42 23.08 35 37.82 18 36.16 3 515 364    2
4 3236田上晋六53東京51B1 4.21 18.87 5.00 29.63 57 30.57 49 40.00 355 665 6    3
5 3542清水紀克47愛知53B1 4.63 26.80 3.36 13.89 49 50.32 11 33.52 5 261 313    2
6 4753森　照夫27福岡54B2 2.54  6.52 1.97  1.64 47 40.12 21 31.84 5 564 643     

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高36愛知57A2 5.95 38.78 5.39 32.26 28 37.50 24 29.65 5 133 3323  11
2 4431石塚裕介29三重53B1 5.09 28.44 3.53 10.53 51 31.97 58 24.53 462 656 55    
3 3980青木義一38山口55B1 4.44 27.54 7.16 60.00 23 30.00 65 31.74 6 234 234    4
4 2878富山弘幸57大阪55A1 6.45 49.63 5.07 31.71 59 27.56 33 33.69 41453 122    4
5 4007榮田将彦36山口49B1 3.86 22.09 4.90 31.03 39 37.16 14 36.87 666 556 66   3
6 4232笠　雅雄32福岡59B1 4.37 26.60 3.78 22.22 30 23.08 23 35.14 264 466 5    3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太42長崎52A2 5.83 40.14 5.78 45.95  8 37.58 45 28.14 4 136 362    5
2 3233小畑実成48岡山54A2 6.14 41.40 5.64 35.71 48 30.34 61 37.29 5 4526454    4
3 3186沖　悟　55大阪51B1 4.89 26.14 5.03 26.67 13 12.39 39 31.46 6 343 453    2
4 4835橋本　明27広島52B2 2.96  9.59 2.47  6.67 50 34.13 17 37.16 656 366 5    4
5 4301関　裕也32福岡52A2 5.68 35.59 6.04 42.86 25 34.38 52 34.97 323 556 15    
6 3935岩津徹郎38岡山56B1 5.32 34.09 5.27 29.17 61 17.65 44 21.76 4 55S 466     

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充42群馬53A2 5.99 39.04 5.53 36.84 29 41.71 68 27.87 143 142 43   3
2 3485竹村祥司44大阪54A2 4.79 22.09 5.90 42.86 20 31.68 71 41.18 523 231 34   6
3 3327野長瀬正48静岡52A1 6.67 52.44 6.05 36.36  7 35.33 30 22.16 1626143464   3
4 3554仲口博崇43愛知51A1 7.06 52.47 7.27 60.00 34 37.20 60 28.25 1232442415   4
5 3616中村　真42福岡52B1 4.77 30.43 5.00 36.84 27 30.77 64 29.94 4 313 5135   1
6 4531武富智亮27佐賀50A2 5.00 36.63 5.27 37.50 52 39.13 41 42.70 3 115 2136   5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦28兵庫48A2 5.36 30.95 5.18 31.82  5 40.63 12 31.28 232 121 53   2
2 3967鈴木茂高36愛知57A2 5.95 38.78 5.39 32.26 28 37.50 24 29.65 5 133 3323   8
3 3742宮地秀祈41福岡53A2 5.34 30.21 5.94 36.11  9 41.25 36 40.00 2 241 62S4   3
4 4259真庭明志31長崎52A1 6.09 42.20 6.60 43.64 53 49.70 54 36.36 2414152545   2
5 3915繁野谷圭41大阪52A2 6.50 49.06 6.46 50.00 60 38.07 16 28.33 412 125516   6
6 3297藤丸光一48福岡48A1 6.36 49.07 7.01 59.76 46 16.90 63 36.09 1555223216   1

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満35福岡55A1 6.93 54.89 6.64 47.73  6 35.67 46 35.36 4311211111    
2 3499市川哲也47広島50A1 7.26 60.61 7.08 66.67 12 29.41 22 39.34 1112111221    
3 3895堀本裕也39愛知50A2 5.50 33.88 5.84 44.00 45 48.08 40 28.25 2 212 1421    
4 4371西山貴浩28福岡52A1 7.22 54.55 7.53 60.90 22 36.25 57 39.26 1141611 12    
5 2912尾崎鉄也60長崎54B1 5.61 37.86 4.39 21.74 11 47.37 35 20.78 222 213 22    
6 4398船岡洋一28広島54A2 6.36 43.06 6.57 57.14 62 15.23 51 38.42 334 231322    
21BEND
18BBGN
ボートレース徳　山   　２月　５日  徳山モーニングレース  第　２日

                            ＊＊＊　番組表　＊＊＊

          徳山モーニングレース開催５周年記念競走　　　　　　

   第　２日          ２０１６年　２月　５日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志46三重53A2 6.72 57.00 4.60 30.00 45 26.79 15 37.50 3            6
2 4552杉山勝匡26佐賀50B1 3.64 18.18 4.75 20.00 69 24.65 47 29.17 6            7
3 3117長田光子54東京50B1 3.92 13.33 4.00 21.88 42 37.85 60 14.29 2            5
4 4631新井英孝28大阪53B1 4.17 24.39 0.00  0.00 21 24.85 30 26.09 6           10
5 3694木村恒一44大阪58B1 4.81 25.69 5.40 20.00 58 41.11 21 30.19 56            
6 4790柳内敬太26兵庫52B1 4.03 22.95 3.78 22.22 67 31.72 75 42.86 3            9

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博35東京52A1 6.30 43.96 6.58 58.33 28 27.71 52 30.36 46          10
2 4464山下友貴29静岡46A2 5.78 38.37 4.86 23.81 47 32.20 57 42.86 4S            
3 4009小林一樹36山口56B1 4.91 24.21 5.89 44.17 34 30.06 63 29.31 3            7
4 3690河合三弘45愛知51A2 5.54 31.53 5.36 32.08 36 28.65 43 37.74 3            9
5 4515藤田浩人29佐賀54B1 4.12 24.62 6.97 60.00 27 51.10 46 34.48 3           11
6 3852澤　大介43三重50A2 5.61 35.42 4.78 22.22 50 28.81 29 24.49 2            8

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一45長崎50A2 5.83 35.94 6.87 50.00 56 35.59 17 33.33 25           7
2 4802中田達也22福岡52B1 4.67 27.91 3.54 13.51 63 43.43 59 25.00 2            8
3 4808松尾　拓27三重48A2 5.84 38.89 0.00  0.00 39 27.27 31 10.42 53          10
4 3655本橋克洋42群馬58B1 5.29 34.18 5.21 25.64 33 30.90 36 32.20 61            
5 4854大橋由珠20東京50B2 1.84  1.56 1.25  0.00 52 37.17 18 28.85 4           11
6 3391鈴木茂正50東京53A2 5.91 40.34 6.84 60.47 24 28.05 61 30.00 12           9

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武41三重55A1 6.03 44.12 6.85 54.55 25 25.50 11 25.00 22            
2 4432黄金井力29埼玉56A2 5.83 44.44 6.40 40.00 44 40.22 66 32.20 43           8
3 4654篠田優也29兵庫53B1 4.98 30.65 5.40 30.00 30 26.76 65 51.43 5           10
4 4152深水慎一35東京55B1 5.04 29.76 5.43 28.57 51 38.50 74 29.82 5           11
5 3058原　義昭58岡山54B1 4.85 22.58 4.48 22.73 18 33.51 72 17.78 26            
6 3894池田明美39静岡53B1 5.03 33.33 4.60 20.00 13 32.45 32 22.92 1           12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘30群馬56B1 5.89 39.24 0.00  0.00 35 31.71 35 27.45 32            
2 3838伊藤啓三40埼玉52A1 6.52 48.74 5.52 35.48 65 24.20 41 50.00 33          12
3 4004山本浩輔37長崎53B1 5.02 27.27 5.21 28.57 48 24.34 44 33.93 34            
4 4179広次　修32山口51A2 5.18 26.87 5.76 35.44 61 37.82 69 22.73 21          11
5 3117長田光子54東京50B1 3.92 13.33 4.00 21.88 42 37.85 60 14.29 2            1
6 4522古澤光紀28福岡53A2 5.69 39.77 5.55 36.36 40 35.03 71 42.55 41          10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月27福井55B1 4.43 20.43 4.63 26.09 70 25.97 58 37.21 65            
2 3362間嶋仁志46三重53A2 6.72 57.00 4.60 30.00 45 26.79 15 37.50 3            1
3 3202三品隆浩50東京54B1 5.10 32.97 4.58 22.50 68 43.50 53 15.22 2           12
4 4329小松卓司32福岡50B1 3.88 14.93 3.98 14.63 57 32.22 42 21.67 52            
5 3773津留浩一41長崎55A2 6.05 42.16 5.33 33.33 53 31.69 54 12.20 14            
6 3022西山昇一55愛知52A1 6.80 54.29 8.47 75.00 60 35.33 55 47.37 11          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹36山口56B1 4.91 24.21 5.89 44.17 34 30.06 63 29.31 3            2
2 3527中嶋誠一45長崎50A2 5.83 35.94 6.87 50.00 56 35.59 17 33.33 25           3
3 4552杉山勝匡26佐賀50B1 3.64 18.18 4.75 20.00 69 24.65 47 29.17 6            1
4 4891寺島美里26東京46B2 1.50  0.00 0.00  0.00 14 29.38 49 40.35 6             
5 4645上村純一35群馬53A2 5.33 37.50 5.74 42.11 15 26.38 67 34.04 51          11
6 4133高橋正男35兵庫51A2 6.06 46.23 5.86 40.91 32 29.71 68 56.14 1           12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉30大阪51A2 6.34 52.94 5.82 40.91 31 19.85 24 34.55 4           12
2 3254柳澤千春48香川47B1 5.13 26.32 4.26 14.29 12 45.03 23 28.57 63            
3 4802中田達也22福岡52B1 4.67 27.91 3.54 13.51 63 43.43 59 25.00 2            3
4 4432黄金井力29埼玉56A2 5.83 44.44 6.40 40.00 44 40.22 66 32.20 43           4
5 3852澤　大介43三重50A2 5.61 35.42 4.78 22.22 50 28.81 29 24.49 2            2
6 4263武重雄介31山口55B1 4.98 30.49 6.41 47.15 64 25.45 56 20.51 45            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509道上千夏44香川48B1 5.14 34.48 3.00  0.00 11 28.09 45 34.48 56            
2 3690河合三弘45愛知51A2 5.54 31.53 5.36 32.08 36 28.65 43 37.74 3            2
3 4790柳内敬太26兵庫52B1 4.03 22.95 3.78 22.22 67 31.72 75 42.86 3            1
4 3284渡邊伸太48佐賀53A1 6.31 45.83 4.70 20.00 41 21.97 40 25.93 14            
5 3391鈴木茂正50東京53A2 5.91 40.34 6.84 60.47 24 28.05 61 30.00 12           3
6 3800牧　宏次42東京53B1 4.99 29.73 7.18 72.73 38 26.70 48 28.07 64            

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也29兵庫53B1 4.98 30.65 5.40 30.00 30 26.76 65 51.43 5            4
2 4134杉山貴博35東京52A1 6.30 43.96 6.58 58.33 28 27.71 52 30.36 46           2
3 4631新井英孝28大阪53B1 4.17 24.39 0.00  0.00 21 24.85 30 26.09 6            1
4 4808松尾　拓27三重48A2 5.84 38.89 0.00  0.00 39 27.27 31 10.42 53           3
5 4522古澤光紀28福岡53A2 5.69 39.77 5.55 36.36 40 35.03 71 42.55 41           5
6 4784向井田真28広島49B2 2.56  2.74 1.09  0.00 19 31.96 13 11.63 45            

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修32山口51A2 5.18 26.87 5.76 35.44 61 37.82 69 22.73 21           5
2 4152深水慎一35東京55B1 5.04 29.76 5.43 28.57 51 38.50 74 29.82 5            4
3 4645上村純一35群馬53A2 5.33 37.50 5.74 42.11 15 26.38 67 34.04 51           7
4 4854大橋由珠20東京50B2 1.84  1.56 1.25  0.00 52 37.17 18 28.85 4            3
5 3022西山昇一55愛知52A1 6.80 54.29 8.47 75.00 60 35.33 55 47.37 11           6
6 4515藤田浩人29佐賀54B1 4.12 24.62 6.97 60.00 27 51.10 46 34.48 3            2

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三40埼玉52A1 6.52 48.74 5.52 35.48 65 24.20 41 50.00 33           5
2 2876鈴木幸夫58愛知52A2 6.16 49.47 5.10 35.00 37 56.59 50 42.00 15            
3 4653小野達哉30大阪51A2 6.34 52.94 5.82 40.91 31 19.85 24 34.55 4            8
4 4133高橋正男35兵庫51A2 6.06 46.23 5.86 40.91 32 29.71 68 56.14 1            7
5 3894池田明美39静岡53B1 5.03 33.33 4.60 20.00 13 32.45 32 22.92 1            4
6 3202三品隆浩50東京54B1 5.10 32.97 4.58 22.50 68 43.50 53 15.22 2            6
18BEND
17BBGN
ボートレース宮　島   　２月　５日  第３回西広島タイムス  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３回西広島タイムス宮島街道杯　　　　　　　　　　

   第　４日          ２０１６年　２月　５日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗28福岡54A1 6.69 48.39 6.48 33.33 17 19.10 17 32.86 35233       10
2 4748渡邉雄朗29東京53B1 4.87 22.64 0.00  0.00 16 26.60 28 30.00 235 6        9
3 4797中山　将23三重54B1 3.79 12.50 0.00  0.00 23 23.60 19 33.71 5 656        7
4 4728山口　亮28東京52B1 3.68 14.52 0.00  0.00 67 23.08 32 33.33 652 13       8
5 4508野間大樹27大阪54B1 4.96 31.58 0.00  0.00 55 28.26 21 27.72 345 24        
6 3508久富政弘44佐賀54B1 4.52 24.10 5.53 32.35 34 29.89 68 31.46 436 1        6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3709田中浩之41山口51B1 4.46 21.95 3.40 15.00 29 32.98 41 35.87 154 65        
2 4416三宅健太29広島52B1 4.92 31.58 4.46 23.08 46 24.44 46 29.13 363 5        9
3 4691水原　慎32徳島49B1 3.99 20.73 3.58 10.53 45 44.87 51 25.00 555 4        8
4 4785木幡純也28愛知51B1 2.86  9.52 0.00  0.00 53 29.35 31 27.45 565 6        7
5 4782浜崎準也28岡山52B2 3.10  8.00 0.00  0.00 70 21.74 58 24.14 456 55       6
6 3658阪本聖秀41大阪53B1 4.06 19.75 3.00  0.00 39 41.67 54 30.53 443 6        5

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4250藤川利文33福岡54B2 4.18 12.82 5.13 33.33 51 40.70 42 40.45 522 54       7
2 4592小林孝弘35山口53B1 4.27 21.59 3.79 17.24 41 39.33 37 27.59 3 3245      11
3 3692竹腰正樹44福井55A2 5.21 33.70 5.57 42.86 43 25.64 16 44.44 642 22       6
4 4409坂元浩仁29愛知55A2 6.65 48.84 7.12 47.06 47 32.65 35 37.62 134313      10
5 4864小川日紀26福岡53B2 2.09  2.17 2.83  0.00 64 37.50 23 37.62 6 S63        9
6 3870寺嶋　雄40福井52A2 5.18 31.07 4.80 30.00 15 33.70 36 39.74 4 3561       8

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦37静岡50A2 5.45 40.40 6.18 27.27 56 37.23 38 29.76 133126      11
2 3350藤本佳史47山口51B1 4.91 27.03 5.06 33.33 20 28.09 26 25.74 1 2536      10
3 4607鶴田勇雄26福岡52A2 4.92 26.53 5.50 40.00 32 40.00 56 39.51 2 46S        8
4 4718北川太一23佐賀50A2 5.20 32.22 3.73 18.18 66 27.08 63 34.83 6 5636       9
5 2844田中伸二58広島53B1 4.73 26.88 4.91 33.33 37 27.47 44 41.77 355 43        
6 4198沼田克彦33徳島54B1 3.87 16.39 4.65 30.77 25 28.87 69 40.00 6 462         

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3363豊村　功51長崎54B2 3.80 15.00 4.29 22.86 24 23.33 61 33.33 2 5535        
2 4342谷野錬志31静岡52A1 6.86 48.11 5.53 33.33 50 31.03 47 33.94 253245      11
3 4288永田啓二31福岡54A2 6.50 45.60 6.00 25.00 11 30.77 18 30.12 46444        9
4 4586磯部　誠25愛知53A1 6.32 42.86 6.47 47.06 36 36.25 57 28.41 64162        8
5 3658阪本聖秀41大阪53B1 4.06 19.75 3.00  0.00 39 41.67 54 30.53 443 6        2
6 4908上田龍星20大阪53B2 3.85 19.51 0.00  0.00 44 40.00 30 34.38 1 3354      10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹54山口52A2 5.80 45.45 5.85 39.39 30 54.00 11 32.99 151313      10
2 3692竹腰正樹44福井55A2 5.21 33.70 5.57 42.86 43 25.64 16 44.44 642 22       3
3 4682大上卓人25広島51B1 5.62 38.24 4.77 28.83 68 28.57 13 40.45 3 146S        
4 3713伊藤誠二41愛知54A1 6.46 46.90 6.32 44.00 13 36.67 45 35.16 461323      11
5 3508久富政弘44佐賀54B1 4.52 24.10 5.53 32.35 34 29.89 68 31.46 436 1        1
6 4782浜崎準也28岡山52B2 3.10  8.00 0.00  0.00 70 21.74 58 24.14 456 55       2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友34長崎53A1 7.74 62.81 6.53 53.33 35 35.37 43 35.79 341135      11
2 4785木幡純也28愛知51B1 2.86  9.52 0.00  0.00 53 29.35 31 27.45 565 6        2
3 4250藤川利文33福岡54B2 4.18 12.82 5.13 33.33 51 40.70 42 40.45 522 54       3
4 3842星野太郎39三重52A1 6.02 39.37 5.85 50.00 61 22.22 33 28.40 412514      10
5 4797中山　将23三重54B1 3.79 12.50 0.00  0.00 23 23.60 19 33.71 5 656        1
6 3156金子良昭51静岡53A1 6.34 50.86 6.27 45.45 58 54.74 62 34.41 F16 1         

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄26福岡52A2 4.92 26.53 5.50 40.00 32 40.00 56 39.51 2 46S        4
2 4728山口　亮28東京52B1 3.68 14.52 0.00  0.00 67 23.08 32 33.33 652 13       1
3 3870寺嶋　雄40福井52A2 5.18 31.07 4.80 30.00 15 33.70 36 39.74 4 3561       3
4 4086寺本重宣35東京50A2 6.29 42.68 6.00 35.29 21 40.22 50 36.89 11S124      11
5 4691水原　慎32徳島49B1 3.99 20.73 3.58 10.53 45 44.87 51 25.00 555 4        2
6 4586磯部　誠25愛知53A1 6.32 42.86 6.47 47.06 36 36.25 57 28.41 64162        5

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4718北川太一23佐賀50A2 5.20 32.22 3.73 18.18 66 27.08 63 34.83 6 5636       4
2 4288永田啓二31福岡54A2 6.50 45.60 6.00 25.00 11 30.77 18 30.12 46444        5
3 4748渡邉雄朗29東京53B1 4.87 22.64 0.00  0.00 16 26.60 28 30.00 235 6        1
4 4416三宅健太29広島52B1 4.92 31.58 4.46 23.08 46 24.44 46 29.13 363 5        2
5 4771下寺秀和22広島55B1 4.59 29.89 3.03 12.28 62 30.43 52 36.96 6 4644        
6 4864小川日紀26福岡53B2 2.09  2.17 2.83  0.00 64 37.50 23 37.62 6 S63        3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁29愛知55A2 6.65 48.84 7.12 47.06 47 32.65 35 37.62 134313       3
2 3164森脇　徹54山口52A2 5.80 45.45 5.85 39.39 30 54.00 11 32.99 151313       6
3 3842星野太郎39三重52A1 6.02 39.37 5.85 50.00 61 22.22 33 28.40 412514       7
4 4908上田龍星20大阪53B2 3.85 19.51 0.00  0.00 44 40.00 30 34.38 1 3354       5
5 3350藤本佳史47山口51B1 4.91 27.03 5.06 33.33 20 28.09 26 25.74 1 2536       4
6 4566塩田北斗28福岡54A1 6.69 48.39 6.48 33.33 17 19.10 17 32.86 35233        1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二41愛知54A1 6.46 46.90 6.32 44.00 13 36.67 45 35.16 461323       6
2 4086寺本重宣35東京50A2 6.29 42.68 6.00 35.29 21 40.22 50 36.89 11S124       8
3 4096石橋道友34長崎53A1 7.74 62.81 6.53 53.33 35 35.37 43 35.79 341135       7
4 4342谷野錬志31静岡52A1 6.86 48.11 5.53 33.33 50 31.03 47 33.94 253245       5
5 4592小林孝弘35山口53B1 4.27 21.59 3.79 17.24 41 39.33 37 27.59 3 3245       3
6 3990芹澤克彦37静岡50A2 5.45 40.40 6.18 27.27 56 37.23 38 29.76 133126       4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦29福岡50B1 5.81 40.28 6.14 57.14 48 42.00 48 50.65 2 1151        
2 4503上野真之27佐賀52A1 6.75 50.46 5.63 43.75 69 36.96 64 32.65 121231        
3 4294古賀繁輝29佐賀55A1 6.73 52.89 7.44 64.71 54 34.62 49 34.07 222151        
4 3623深川真二41佐賀50A1 6.98 45.05 7.48 45.90 26 34.12 53 33.33 212422        
5 3489大場　敏48静岡51A1 6.50 48.78 7.00 60.00 19 21.95 27 35.23 234212        
6 4222山口高志34佐賀50A2 6.04 50.56 7.00 40.00 60 25.35 12 28.75 2 4312        
17BEND
16BBGN
ボートレース児　島   　２月　５日  Ｇ３オールレディース  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース第２７回瀬戸の女王決定戦　　　

   第　４日          ２０１６年　２月　５日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記34静岡49A2 6.17 41.67 6.25 40.00 45 22.22 71 28.46 16316       11
2 3693栢場優子44東京43B1 4.29 23.81 5.25 37.50 63 40.00 15 39.69 23226        7
3 4738清埜翔子24埼玉52B1 3.53 19.18 0.00  0.00 62 60.00 59 30.60 5 561        8
4 4534坂咲友理26大阪45B1 4.35 19.28 3.67 22.22 15 40.00 45 36.73 261 24      10
5 4447深川麻奈29福岡49B1 5.26 33.87 0.00  0.00 22 11.11 26 23.13 5 5625        
6 3994茶谷　桜36滋賀46B1 4.90 30.23 4.89 33.33 52 52.94 66 34.27 536 43        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里33福岡48B1 4.44 28.71 2.67  0.00 56 22.22 49 36.43 6 563        9
2 4473藤堂里香28福井44B1 5.52 32.53 5.30 20.00 18 10.00 62 34.15 44356         
3 4408仁科さや30長崎47B2 3.47 15.79 4.11 29.63 31 17.65 24 39.68 4 36S         
4 4694高田　綾31福岡44B1 3.67  7.84 3.87 20.00 57 12.50 37 34.31 3 446       10
5 4884勝浦真帆20岡山47B2 2.05  0.00 1.25  0.00 39 15.79 32 33.01 4 S55         
6 4882瀧川千依20埼玉56B2 1.76  3.17 1.11  0.00 58 11.11 53 36.60 666 5        8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4722竹野未華31福岡50B2 2.82  6.00 2.13  0.00 16 11.11 56 30.00 6 535         
2 4589塩崎桐加23三重51B2 5.88 41.89 6.22 55.56 42 31.58 43 32.64 254 16       9
3 3871池田紫乃40長崎45A2 5.81 40.52 4.44 33.33 11 45.45 14 26.92 21242       10
4 4373若狭奈美27岡山47B1 4.71 25.71 4.76 26.67 27 11.76 58 29.20 322 25      12
5 3801五反田忍42大阪48A2 5.05 41.67 5.03 34.48 20 50.00 39 22.90 66516        8
6 2983鵜飼菜穂56愛知44A2 4.94 31.34 6.55 63.64 66 25.00 11 35.80 13413       11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海24香川51B1 4.41 28.92 4.30 22.73 28 22.22 52 35.06 353 11        
2 4289落合直子31大阪47A1 6.00 42.68 6.06 44.44 60 12.50 54 33.20 65111        9
3 4313西村美智31香川50B1 4.84 30.12 0.00  0.00 23 60.00 51 32.23 3 4421      11
4 3943三松直美37岡山58B1 5.27 30.14 4.31 14.29 70 36.36 18 37.05 15232       12
5 4525真子奈津27福岡47B1 3.76 18.99 4.59 27.59 17 22.22 70 36.11 211 54       8
6 3280垣内清美49三重51A2 5.95 40.00 5.88 46.15 21  0.00 22 29.55 543 31      10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶35兵庫48B1 4.48 18.00 5.49 34.29 35 21.05 67 42.55 555 44        
2 3999大瀧明日36愛知45A1 6.08 42.45 6.70 45.00 19 36.36 57 28.68 142 31      10
3 3932池田浩美39静岡51A2 5.12 36.59 5.11 33.33 55 52.94 48 30.53 4 1545      11
4 4744伊藤玲奈23福岡44B1 3.82 15.07 3.22 11.11 38 44.44 72 34.51 321 22       9
5 3518倉田郁美47静岡48A2 4.96 28.57 4.83 20.83 65  0.00 16 40.58 4 1512      12
6 4853前原　哉21岡山49B2 2.48  3.45 3.06 12.50 30 47.37 23 26.72 641 55        

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子47岡山48A2 5.25 29.09 5.36 29.85 64 40.00 38 24.06 1 2345      10
2 3802森岡真希41岡山47A2 6.39 50.41 5.23 26.42 24 14.29 55 34.97 124 46      11
3 4611今井美亜25福井45A2 5.95 44.12 6.91 54.55 26  0.00 34 37.50 4 3211      12
4 3483入船幸子44佐賀43B1 3.70 15.09 0.00  0.00 41 42.11 21 31.25 4 2346        
5 3169松堂留美53東京46B1 3.39  9.20 4.88 29.41 48  6.25 73 34.30 326 44        
6 4844村上奈穂23広島49B2 2.18  6.06 0.00  0.00 25 30.77 36 35.21 6 656         

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜29東京44B1 4.06 25.00 0.00  0.00 61 45.45 31 32.49 3 3524        
2 4050田口節子35岡山45B2 6.80 43.33 7.06 55.00 37 11.76 65 40.27 12433       11
3 3128鳥居智恵52福岡46B1 4.08 20.48 2.93  6.67 13 11.11 61 37.75 524 32        
4 3693栢場優子44東京43B1 4.29 23.81 5.25 37.50 63 40.00 15 39.69 23226        1
5 3302谷川里江48愛知46A1 6.20 45.57 4.50 16.67 54 22.22 64 33.19 132 32      12
6 4841高橋悠花24岡山49B2 1.95  7.89 1.77  3.23 68 90.00 30 29.01 4 2253        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子24埼玉52B1 3.53 19.18 0.00  0.00 62 60.00 59 30.60 5 561        1
2 4208三浦永理33静岡47A1 7.48 61.11 6.85 58.54 67 33.33 60 39.41 114 13      12
3 4525真子奈津27福岡47B1 3.76 18.99 4.59 27.59 17 22.22 70 36.11 211 54       4
4 3650太田雅美42佐賀49B1 3.39 16.09 3.69 31.25 12 50.00 69 42.69 2 1663        
5 4882瀧川千依20埼玉56B2 1.76  3.17 1.11  0.00 58 11.11 53 36.60 666 5        2
6 3801五反田忍42大阪48A2 5.05 41.67 5.03 34.48 20 50.00 39 22.90 66516        3

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子31大阪47A1 6.00 42.68 6.06 44.44 60 12.50 54 33.20 65111        4
2 4224大橋栄里33福岡48B1 4.44 28.71 2.67  0.00 56 22.22 49 36.43 6 563        2
3 3707野辺香織41埼玉48B1 3.90  8.45 4.30 20.00 59 54.55 41 27.27 534 35        
4 4589塩崎桐加23三重51B2 5.88 41.89 6.22 55.56 42 31.58 43 32.64 254 16       3
5 4744伊藤玲奈23福岡44B1 3.82 15.07 3.22 11.11 38 44.44 72 34.51 321 22       5
6 4843深尾巴恵23群馬45B2 1.57  3.57 0.00  0.00 69 20.00 12 35.89 6 666         

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日36愛知45A1 6.08 42.45 6.70 45.00 19 36.36 57 28.68 142 31       5
2 4534坂咲友理26大阪45B1 4.35 19.28 3.67 22.22 15 40.00 45 36.73 261 24       1
3 3280垣内清美49三重51A2 5.95 40.00 5.88 46.15 21  0.00 22 29.55 543 31       4
4 3357福島陽子47岡山48A2 5.25 29.09 5.36 29.85 64 40.00 38 24.06 1 2345       6
5 4694高田　綾31福岡44B1 3.67  7.84 3.87 20.00 57 12.50 37 34.31 3 446        2
6 3871池田紫乃40長崎45A2 5.81 40.52 4.44 33.33 11 45.45 14 26.92 21242        3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子35岡山45B2 6.80 43.33 7.06 55.00 37 11.76 65 40.27 12433        7
2 4190長嶋万記34静岡49A2 6.17 41.67 6.25 40.00 45 22.22 71 28.46 16316        1
3 2983鵜飼菜穂56愛知44A2 4.94 31.34 6.55 63.64 66 25.00 11 35.80 13413        3
4 3802森岡真希41岡山47A2 6.39 50.41 5.23 26.42 24 14.29 55 34.97 124 46       6
5 4313西村美智31香川50B1 4.84 30.12 0.00  0.00 23 60.00 51 32.23 3 4421       4
6 3932池田浩美39静岡51A2 5.12 36.59 5.11 33.33 55 52.94 48 30.53 4 1545       5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理33静岡47A1 7.48 61.11 6.85 58.54 67 33.33 60 39.41 114 13       8
2 3943三松直美37岡山58B1 5.27 30.14 4.31 14.29 70 36.36 18 37.05 15232        4
3 3518倉田郁美47静岡48A2 4.96 28.57 4.83 20.83 65  0.00 16 40.58 4 1512       5
4 3302谷川里江48愛知46A1 6.20 45.57 4.50 16.67 54 22.22 64 33.19 132 32       7
5 4373若狭奈美27岡山47B1 4.71 25.71 4.76 26.67 27 11.76 58 29.20 322 25       3
6 4611今井美亜25福井45A2 5.95 44.12 6.91 54.55 26  0.00 34 37.50 4 3211       6
16BEND
15BBGN
ボートレース丸　亀   　２月　５日  Ｇ１第５９回四国地区  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５９回四国地区選手権競走　　　　　　　　　　

   第　１日          ２０１６年　２月　５日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨30香川54A1 5.54 38.89 5.82 38.46 59 38.10 50 33.07             10
2 3232山川美由49香川46A1 6.82 54.31 6.50 46.34 56 44.07 29 37.40              8
3 3064山崎昭生56香川50A2 5.80 45.37 6.12 47.27 60 43.33 38 27.34              7
4 4220深川和仁34香川56A2 5.15 33.02 6.11 42.75  9 28.57 37 30.16               
5 4643近江翔吾22香川52A2 6.17 41.18 5.83 39.91 27 30.88 35 43.88               
6 4596葛原大陽32徳島51B1 5.03 25.00 5.81 35.42 17 27.08 15 25.20               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥43香川52B1 5.08 31.82 4.91 24.77 36 29.51 25 38.40               
2 3837秋山広一40香川52A2 5.99 43.75 6.25 41.85 54 31.15 36 38.64             11
3 4704河野　大27徳島50A2 4.13 16.67 5.39 32.61 41 36.84 64 38.52              7
4 4529嶋　義信27香川55A2 4.66 27.27 5.47 40.54 63 29.03 10 37.04              8
5 3975小野寺智39香川52A2 5.41 33.33 5.45 29.87 47 56.25 12 38.35              9
6 4387平山智加30香川46A1 7.70 64.29 6.96 51.06 43 36.49 53 41.91             12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜43徳島46B1 6.39 51.35 6.59 48.28 25 24.59  7 32.52               
2 4359横川聖志31徳島55A2 5.34 34.74 5.54 33.33 61 40.58 31 33.33              7
3 3401上田隆章48香川54A2 5.89 41.35 6.42 50.61 13 33.96 61 30.95               
4 4452松尾　祭28香川52A2 5.42 31.09 5.28 31.47 39 46.77 41 33.59             11
5 4459片岡雅裕29香川51A1 6.91 48.72 6.66 45.36 49 57.81 52 35.94              9
6 4030森高一真37香川50A1 6.44 43.22 7.58 59.32 53 49.23 21 32.03              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一43香川48A2 5.72 37.80 5.92 43.33  8 37.88 55 33.07               
2 3442宮武英司46香川54A2 6.16 45.45 6.07 38.93 21 25.40 14 42.54               
3 3907村越　篤37香川57A1 6.53 50.00 5.85 38.73 65 36.92 58 32.28             10
4 3478嶋田貴支45香川52B1 5.85 40.54 5.49 33.57 46 43.75 46 37.68              8
5 3674岸　恵子43徳島47A2 5.40 37.21 5.34 34.04 66 29.31 57 35.25             11
6 4028田村隆信37徳島56A1 7.05 59.22 7.30 57.89 52 37.14 20 31.82              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝47徳島52A1 6.53 45.76 6.37 46.27 57 43.10 48 40.15             12
2 4772石丸海渡22香川55B1 5.72 38.33 4.20 23.30  4 41.27  3 35.34               
3 3832下田哲也41香川53A2 5.38 33.66 5.48 33.13 14 24.62 33 30.95               
4 4437中田元泰29香川54A2 5.28 32.39 5.69 40.16 51 32.26  2 38.06              9
5 4260中越博紀31香川52A2 6.52 47.62 6.56 44.29 32 35.71 22 39.69               
6 4063市橋卓士36徳島52A1 7.09 46.03 7.21 46.74 55 43.55 18 45.45             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一47香川54A2 5.97 41.94 6.67 50.00 29 31.03 56 38.76               
2 3611岩崎芳美43徳島47A1 6.88 57.39 5.92 28.21 11 35.85 17 35.92               
3 3568木村光宏44香川51A1 5.90 37.93 6.80 52.24 64 25.00 44 32.28             11
4 4685島村隆幸25徳島51A2 5.37 35.62 6.03 43.18 48 33.78 13 20.49             10
5 4331三好勇人32香川53A2 5.97 36.62 5.41 32.58 31 46.77 60 38.81               
6 4154森安弘雅35香川51A2 5.80 37.78 5.36 38.89 28 35.00 51 24.81               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志31徳島55A2 5.34 34.74 5.54 33.33 61 40.58 31 33.33              3
2 3908重成一人37香川55A1 7.15 52.14 7.17 54.44 62 32.35  9 37.59             12
3 4571菅　章哉27徳島51A2 5.62 34.40 5.54 33.73 38 40.58  4 29.92               
4 3541三嶌誠司47香川53A1 7.37 60.68 6.93 53.05  3 41.18 28 26.77               
5 4704河野　大27徳島50A2 4.13 16.67 5.39 32.61 41 36.84 64 38.52              2
6 3064山崎昭生56香川50A2 5.80 45.37 6.12 47.27 60 43.33 38 27.34              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信27香川55A2 4.66 27.27 5.47 40.54 63 29.03 10 37.04              2
2 3304烏野賢太48徳島51A2 7.31 60.82 6.91 46.24  6 31.25 49 25.20               
3 3232山川美由49香川46A1 6.82 54.31 6.50 46.34 56 44.07 29 37.40              1
4 3470新田芳美46徳島46A2 5.61 37.78 5.23 30.00 15 41.43 40 26.77               
5 4030森高一真37香川50A1 6.44 43.22 7.58 59.32 53 49.23 21 32.03              3
6 3478嶋田貴支45香川52B1 5.85 40.54 5.49 33.57 46 43.75 46 37.68              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲41徳島50A2 6.60 50.41 7.05 56.41 34 48.57 63 39.20               
2 4437中田元泰29香川54A2 5.28 32.39 5.69 40.16 51 32.26  2 38.06              5
3 4028田村隆信37徳島56A1 7.05 59.22 7.30 57.89 52 37.14 20 31.82              4
4 4459片岡雅裕29香川51A1 6.91 48.72 6.66 45.36 49 57.81 52 35.94              3
5 3788一宮稔弘44徳島53A2 6.34 44.00 6.28 43.24 22 32.73 47 34.33               
6 3975小野寺智39香川52A2 5.41 33.33 5.45 29.87 47 56.25 12 38.35              2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜28香川45A1 6.92 53.23 6.82 48.54  5 45.71  5 21.88               
2 2942瀬尾達也55徳島51A2 5.75 44.79 5.61 37.70  7 34.85 23 29.60               
3 4348宮崎　奨30香川54A1 5.54 38.89 5.82 38.46 59 38.10 50 33.07              1
4 3587武田信一42徳島60A2 4.91 24.44 5.71 31.37 19 24.00 24 38.41               
5 3907村越　篤37香川57A1 6.53 50.00 5.85 38.73 65 36.92 58 32.28              4
6 4685島村隆幸25徳島51A2 5.37 35.62 6.03 43.18 48 33.78 13 20.49              6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二38徳島51A1 6.63 51.96 6.42 44.16 10 27.12  8 42.28               
2 3568木村光宏44香川51A1 5.90 37.93 6.80 52.24 64 25.00 44 32.28              6
3 3674岸　恵子43徳島47A2 5.40 37.21 5.34 34.04 66 29.31 57 35.25              4
4 3837秋山広一40香川52A2 5.99 43.75 6.25 41.85 54 31.15 36 38.64              2
5 4063市橋卓士36徳島52A1 7.09 46.03 7.21 46.74 55 43.55 18 45.45              5
6 4452松尾　祭28香川52A2 5.42 31.09 5.28 31.47 39 46.77 41 33.59              3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人37香川55A1 7.15 52.14 7.17 54.44 62 32.35  9 37.59              7
2 3333丸尾義孝47徳島52A1 6.53 45.76 6.37 46.27 57 43.10 48 40.15              5
3 3849中岡正彦38香川51A1 7.19 61.59 6.98 56.20 23 26.15 45 35.34               
4 4052興津　藍34徳島50A1 6.90 48.28 7.02 52.38  2 51.56 32 22.83               
5 4387平山智加30香川46A1 7.70 64.29 6.96 51.06 43 36.49 53 41.91              2
6 3841佐々木和39徳島55A1 6.77 53.10 6.22 50.98 30 36.07 34 40.60               
15BEND
12BBGN
ボートレース住之江   　２月　５日  ＭＢＰ大和ごせ開設２  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＰ大和ごせ開設２周年　スカパー！・ＪＬＣ杯競走

   第　４日          ２０１６年　２月　５日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也20福岡54B1 5.12 23.88 0.00  0.00 78 34.76 75 32.89 4 354        9
2 4080山崎哲司37愛知52A1 6.82 53.45 7.32 59.09 29 29.38 15 36.57 65464        8
3 2776三谷征伸62大阪53B1 3.69 16.87 4.83 26.92 72 34.18 78 35.76 434 2S       7
4 4015前野竜一36山口58A2 6.50 45.61 4.33 22.22 30 32.92 32 25.49 362 35       6
5 4801小城千奈22福岡46B2 2.73  8.47 2.87  6.67 12 27.86 79 30.26 3 635        5
6 4806佐藤享子28大阪55B2 1.29  0.00 2.07  6.67 36 40.74 52 41.45 5 645         

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎43徳島58B1 5.04 32.94 4.74 15.79 34 48.78 85 41.04 3 566         
2 4139丹下　健35愛知54A2 5.62 40.00 5.78 38.89 67 36.08 10 33.78 132 43      10
3 4463三苫晃幸29福岡54A2 4.63 24.00 4.07 21.43 54 29.87 12 23.49 451 55       6
4 3553平池仁志44香川54B1 4.56 22.47 4.59 17.65  1 37.58 34 27.97 5 2312       9
5 4039村上功祐37大阪58A2 6.10 45.61 6.36 49.48 24 28.21 36 34.67 261 24      11
6 4781西舘果里29東京54B2 1.72  0.00 0.83  0.00 39 37.34 35 28.39 546 6         

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平29福岡50B1 3.86 16.87 0.00  0.00 61 36.65 83 34.00 5 256         
2 3522長溝一生47佐賀53A2 5.40 38.10 6.17 48.57 62 26.88 50 25.32 2 2566      10
3 4031飯島　誠37埼玉53B1 5.02 24.39 5.61 35.71 33 42.33 54 30.99 4 2316      11
4 3454井川大作44岡山58A2 6.11 45.00 4.69 25.00 51 24.53 17 39.04 1 S562       9
5 4045佐々木裕36山口46A2 5.83 46.91 5.11 36.84 70 38.61 90 38.10 62566        8
6 2823平野勇志62愛知51B1 4.24 24.00 3.48  8.00 50 33.13 82 46.43 344 1        7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優25岡山53B1 5.43 38.10 0.00  0.00 58 31.25 62 28.10 3S6 3         
2 4211村田　敦32東京53A2 5.68 36.52 4.78 38.89  7 37.11 38 40.67 553 1        9
3 3617竹田広樹42佐賀54B1 3.98 22.50 3.75 18.75  9 29.38 93 40.56 266 3        8
4 3684清水攻二41山口53A2 5.72 37.14 7.25 57.14 31 31.71 92 37.84 4 1233      11
5 3073北岡　淳53佐賀55B1 4.30 23.81 5.53 29.41 63 29.56 65 28.67 6 542         
6 4760山崎　郡26大阪52B1 5.89 38.71 3.51 16.67 21 39.63 31 32.89 3 3313      10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵29山口47B1 4.63 25.35 5.97 41.38  2 26.35 60 26.90 626 6         
2 4006小野勇作37佐賀50A1 6.54 49.57 6.67 52.38 66 33.54 16 36.84 21S 33       9
3 4516野口勝弘29愛知52B1 5.22 31.76 0.00  0.00 56 35.44 76 33.78 3 3316      10
4 4124池田雄一33静岡53A2 5.99 43.48 4.42 25.00 15 26.67 64 35.10 432 24       8
5 3486渋田治代49福岡48B1 5.20 34.74 4.17 22.22 57 45.16 73 29.86 1 S63         
6 4801小城千奈22福岡46B2 2.73  8.47 2.87  6.67 12 27.86 79 30.26 3 635        1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋24香川51B1 4.84 30.00 5.11 33.33 68 26.21 84 21.15 155 55        
2 4463三苫晃幸29福岡54A2 4.63 24.00 4.07 21.43 54 29.87 12 23.49 451 55       2
3 4015前野竜一36山口58A2 6.50 45.61 4.33 22.22 30 32.92 32 25.49 362 35       1
4 4549小林文彦27福岡54A2 5.83 41.05 6.07 46.67 52 37.82 33 30.67 2 3543       9
5 3501川上昇平46長崎53A1 5.87 38.98 4.56 11.11  3 27.04 87 25.69 431 34      10
6 3025山口哲治54長崎51B1 4.72 25.33 4.32 16.00 13 34.15 61 41.50 242 54      11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也23東京51B1 5.14 36.49 5.13 31.25 10 41.67 63 36.67 564 5         
2 4033伊藤将吉37静岡51A1 6.73 57.00 7.06 62.50  6 33.33 20 29.94 2 3465      10
3 4467渡邉俊介29愛知51A1 5.83 33.96 4.65 26.09 32 31.93 89 31.41 4 1445      11
4 2823平野勇志62愛知51B1 4.24 24.00 3.48  8.00 50 33.13 82 46.43 344 1        3
5 2776三谷征伸62大阪53B1 3.69 16.87 4.83 26.92 72 34.18 78 35.76 434 2S       1
6 4212宮地孝四31福岡54B1 4.07 21.18 3.00 12.50 28 30.72 57 31.13 5 354         

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4683向井田直25広島48B1 4.78 34.78 4.25 25.00 71 37.50 86 36.05 5 454         
2 4124池田雄一33静岡53A2 5.99 43.48 4.42 25.00 15 26.67 64 35.10 432 24       5
3 4045佐々木裕36山口46A2 5.83 46.91 5.11 36.84 70 38.61 90 38.10 62566        3
4 4080山崎哲司37愛知52A1 6.82 53.45 7.32 59.09 29 29.38 15 36.57 65464        1
5 3502渡邉英児46静岡52A1 6.75 52.89 7.13 63.33 23 42.77 94 26.95 132225      11
6 3617竹田広樹42佐賀54B1 3.98 22.50 3.75 18.75  9 29.38 93 40.56 266 3        4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作37佐賀50A1 6.54 49.57 6.67 52.38 66 33.54 16 36.84 21S 33       5
2 3454井川大作44岡山58A2 6.11 45.00 4.69 25.00 51 24.53 17 39.04 1 S562       3
3 4831羽野直也20福岡54B1 5.12 23.88 0.00  0.00 78 34.76 75 32.89 4 354        1
4 4211村田　敦32東京53A2 5.68 36.52 4.78 38.89  7 37.11 38 40.67 553 1        4
5 4549小林文彦27福岡54A2 5.83 41.05 6.07 46.67 52 37.82 33 30.67 2 3543       6
6 3553平池仁志44香川54B1 4.56 22.47 4.59 17.65  1 37.58 34 27.97 5 2312       2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健35愛知54A2 5.62 40.00 5.78 38.89 67 36.08 10 33.78 132 43       2
2 4760山崎　郡26大阪52B1 5.89 38.71 3.51 16.67 21 39.63 31 32.89 3 3313       4
3 3501川上昇平46長崎53A1 5.87 38.98 4.56 11.11  3 27.04 87 25.69 431 34       6
4 4033伊藤将吉37静岡51A1 6.73 57.00 7.06 62.50  6 33.33 20 29.94 2 3465       7
5 4516野口勝弘29愛知52B1 5.22 31.76 0.00  0.00 56 35.44 76 33.78 3 3316       5
6 3522長溝一生47佐賀53A2 5.40 38.10 6.17 48.57 62 26.88 50 25.32 2 2566       3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二41山口53A2 5.72 37.14 7.25 57.14 31 31.71 92 37.84 4 1233       4
2 4039村上功祐37大阪58A2 6.10 45.61 6.36 49.48 24 28.21 36 34.67 261 24       2
3 3025山口哲治54長崎51B1 4.72 25.33 4.32 16.00 13 34.15 61 41.50 242 54       6
4 3502渡邉英児46静岡52A1 6.75 52.89 7.13 63.33 23 42.77 94 26.95 132225       8
5 4467渡邉俊介29愛知51A1 5.83 33.96 4.65 26.09 32 31.93 89 31.41 4 1445       7
6 4031飯島　誠37埼玉53B1 5.02 24.39 5.61 35.71 33 42.33 54 30.99 4 2316       3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義39福岡51A1 7.53 54.12 7.62 50.00 22 22.38 28 37.16 111111        
2 3024西島義則54広島53A1 7.68 67.26 6.00 33.33 59 30.86 24 32.00 211421        
3 3435寺田千恵46岡山46A1 7.99 66.07 6.38 33.33  8 46.79 80 48.18 164111        
4 4757山田祐也26徳島52B1 4.96 31.88 1.25  0.00 73 26.85 66 29.45 121 42        
5 3212亀本勇樹53広島59A1 6.07 42.06 6.17 44.44 17 35.54 18 34.23 2 1222        
6 4324海野康志28山口59A1 7.67 64.57 6.75 56.25 16 31.48 11 29.03 144112        
12BEND
07BBGN
ボートレース蒲　郡   　２月　５日  マンスリーＢＯＡＴＲ  第　４日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　４日          ２０１６年　２月　５日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士55福井56B2 0.00  0.00 6.30 50.00 49 34.94 72 29.48 3 544        5
2 4777五十嵐一32山口50B1 2.47 11.76 0.00  0.00 11 41.94 37 36.77 1 6565        
3 3804中渡修作41福岡56B1 4.54 25.74 4.96 29.63 45 53.70 50 29.11 1 656        7
4 3535渡　修平43兵庫54B1 4.87 24.05 5.04 29.17 15 32.85 76 35.22 452 63      10
5 3005板谷茂樹58岡山51B1 4.94 32.10 4.94 23.53 24 31.58 63 38.46 5 354        8
6 4902山川雄大22兵庫51B2 1.24  0.00 0.00  0.00 71 29.08 66 33.13 6 6 66        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4706三浦洋次27愛知50B1 4.26 25.00 3.50 13.04 41 29.94 35 29.45 5 263        6
2 4319三宅　潤30大阪53A1 5.36 33.33 4.22 16.67 58 29.11 45 37.50 33432       10
3 3235鈴木唯由53群馬49B1 4.43 25.61 3.75 18.75 73 28.65 67 35.29 4 446        9
4 3628石間　徹46滋賀53B1 3.72 20.00 3.88 16.00 61 37.50 24 24.44 145 5        7
5 4182吉田和仁32滋賀57B1 4.22 22.22 5.13 25.00 29 40.48 77 47.02 431 41      11
6 4800小寺拳人22福井55B2 2.73  2.04 1.27  0.00 39 44.85 70 28.48 5 366        8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮30兵庫49B1 4.17 22.86 4.86 25.00 66 36.71 23 47.31 6 1656        
2 3315広瀬聖仁50愛知53B1 4.11 14.63 5.49 29.73 21 32.90 19 23.88 451 13        
3 4090中村　尊35埼玉55A2 5.86 38.95 4.70 20.00 74 36.60 15 37.58 2 6144      10
4 3226浦田信義50東京54B1 4.83 20.48 4.87 29.79 47 35.71 34 31.33 5 222        9
5 4860伏見　卓27愛知52B2 2.96  6.38 2.32  9.09 43 29.67 21 33.54 2 5 35       7
6 4553坪口竜也26長崎52A2 4.81 23.61 4.14 14.29 52 45.45 17 29.71 233 43      11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4674池田剛規28福岡52B1 4.37 20.99 0.00  0.00 59 23.58 14 29.77 355 46        
2 3329作野　恒48愛知51A1 6.72 50.57 7.34 58.49 17 30.81 30 34.42 245343      10
3 4112大久保信35佐賀50A2 6.52 53.13 6.93 48.15 48 36.49 75 36.65 113S5       12
4 3507藤井　徹44大阪51B1 4.68 17.00 4.83 17.24 53 41.14 40 35.12 244 26        
5 4469土山卓也29福井55A2 5.95 41.77 0.00  0.00 28 39.31 28 29.25 4 421        9
6 4838彦坂真太26愛知53B2 1.82  1.96 1.69  3.45 77 40.43 18 36.00 666 56        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介36愛知54A2 5.26 40.59 6.79 53.85 12 34.64 36 33.33 122 32      12
2 3853岩崎正哉43福岡58A2 6.22 44.93 6.69 42.86 22 30.43 33 46.51 333221      11
3 3044三宅爾士55福井56B2 0.00  0.00 6.30 50.00 49 34.94 41 37.79 3 544        1
4 4411沢田昭宏29大阪54B1 5.85 39.32 5.95 36.84 25 29.41 26 27.34 1 3634        
5 4650中山雄太31愛知52B1 5.13 32.39 4.35 24.49 54 35.26 27 35.98 15252       10
6 3951石川吉鎬39大阪56A2 6.06 38.46 5.88 40.00 37 30.32 16 36.17 234 1        9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博32愛知51A2 6.06 46.59 6.52 55.00 67 43.92 31 30.95 1 1115      11
2 4706三浦洋次27愛知50B1 4.26 25.00 3.50 13.04 41 29.94 35 29.45 5 263        2
3 4445宮地元輝29佐賀55A1 6.24 49.02 6.30 40.00 76 25.81 25 27.27 421112      10
4 4523中村辰也27長崎52B1 5.43 31.94 0.00  0.00 69 38.46 22 33.33 26451         
5 3105内山文典52東京55B1 4.79 26.83 4.36 19.05 32 27.85 69 30.67 655 25        
6 3699富永正人43埼玉52A2 6.58 48.31 6.19 43.75 18 36.00 74 29.05 1 1211      12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一47愛知54A2 6.12 40.68 7.41 57.33 60 42.86 48 22.82 262423      11
2 3740大澤普司41群馬55A2 5.57 33.04 5.61 38.89 75 39.01 68 27.14 323 34      12
3 3628石間　徹46滋賀53B1 3.72 20.00 3.88 16.00 61 37.50 24 24.44 145 5        2
4 3804中渡修作41福岡56B1 4.54 25.74 4.96 29.63 45 53.70 50 29.11 1 656        1
5 4580長谷川雅26岡山51B1 4.66 26.32 3.63 10.53 56 53.90 20 40.00 561 14        
6 4860伏見　卓27愛知52B2 2.96  6.38 2.32  9.09 43 29.67 21 33.54 2 5 35       3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由25福井52A2 6.59 50.63 6.38 46.88 65 39.13 29 30.87 46352         
2 4358松本庸平31三重51A1 6.04 46.39 5.25 35.00 27 31.45 11 34.64 1 2653      11
3 3005板谷茂樹58岡山51B1 4.94 32.10 4.94 23.53 24 31.58 63 38.46 5 354        1
4 4079出畑孝典37福岡51A1 5.69 36.84 5.80 32.00 50 42.86 65 23.70 313141      12
5 4800小寺拳人22福井55B2 2.73  2.04 1.27  0.00 39 44.85 70 28.48 5 366        2
6 3566川添英正45福岡51A2 5.69 36.44 6.13 38.71 16 32.94 12 27.97 452 56        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹32三重52A2 6.72 52.17 6.75 57.14 19 29.80 64 35.37 451322      12
2 3661柳瀬興志46山口57A2 5.23 31.25 5.89 38.89 68 37.97 13 34.78 324 35        
3 3951石川吉鎬39大阪56A2 6.06 38.46 5.88 40.00 37 30.32 16 36.17 234 1        5
4 4469土山卓也29福井55A2 5.95 41.77 0.00  0.00 28 39.31 39 34.62 4 421        4
5 3226浦田信義50東京54B1 4.83 20.48 4.87 29.79 47 35.71 34 31.33 5 222        3
6 3235鈴木唯由53群馬49B1 4.43 25.61 3.75 18.75 73 28.65 67 35.29 4 446        2

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝29佐賀55A1 6.24 49.02 6.30 40.00 76 25.81 25 27.27 421112       6
2 3535渡　修平43兵庫54B1 4.87 24.05 5.04 29.17 15 32.85 76 35.22 452 63       1
3 3329作野　恒48愛知51A1 6.72 50.57 7.34 58.49 17 30.81 30 34.42 245343       4
4 4319三宅　潤30大阪53A1 5.36 33.33 4.22 16.67 58 29.11 45 37.50 33432        2
5 4090中村　尊35埼玉55A2 5.86 38.95 4.70 20.00 74 36.60 15 37.58 2 6144       3
6 4650中山雄太31愛知52B1 5.13 32.39 4.35 24.49 54 35.26 27 35.98 15252        5

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉43福岡58A2 6.22 44.93 6.69 42.86 22 30.43 33 46.51 333221       5
2 3331新美恵一47愛知54A2 6.12 40.68 7.41 57.33 60 42.86 48 22.82 262423       7
3 4358松本庸平31三重51A1 6.04 46.39 5.25 35.00 27 31.45 11 34.64 1 2653       8
4 4276鈴木勝博32愛知51A2 6.06 46.59 6.52 55.00 67 43.92 31 30.95 1 1115       6
5 4553坪口竜也26長崎52A2 4.81 23.61 4.14 14.29 52 45.45 17 29.71 233 43       3
6 4182吉田和仁32滋賀57B1 4.22 22.22 5.13 25.00 29 40.48 77 47.02 431 41       2

１２Ｒ  一般記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典37福岡51A1 5.69 36.84 5.80 32.00 50 42.86 65 23.70 313141       8
2 4227安達裕樹32三重52A2 6.72 52.17 6.75 57.14 19 29.80 64 35.37 451322       9
3 3740大澤普司41群馬55A2 5.57 33.04 5.61 38.89 75 39.01 68 27.14 323 34       7
4 4062後藤陽介36愛知54A2 5.26 40.59 6.79 53.85 12 34.64 36 33.33 122 32       5
5 3699富永正人43埼玉52A2 6.58 48.31 6.19 43.75 18 36.00 74 29.05 1 1211       6
6 4112大久保信35佐賀50A2 6.52 53.13 6.93 48.15 48 36.49 75 36.65 113S5        4
07BEND
05BBGN
ボートレース多摩川   　２月　５日  Ｇ１第６１回関東地区  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６１回関東地区選手権　　　　　　　　　　　　

   第　２日          ２０１６年　２月　５日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子43埼玉46A1 5.94 43.37 6.18 38.00 44 29.82144 43.52 65            
2 4085荻野裕介36東京54A1 6.34 43.33 6.02 42.86 54 29.50149 29.82 35            
3 4460後藤翔之29東京52A1 7.09 47.76 7.24 65.79 31 30.19159 42.73 2            7
4 4144石塚久也34埼玉55A1 6.57 47.57 6.19 38.71 61 29.25163 27.37 4             
5 3517高橋　勲48東京59A1 6.57 52.27 6.18 45.45 30 40.24139 40.91 5            8
6 3159江口晃生50群馬54A1 7.34 61.19 6.38 46.81 45 40.63131 38.26 41            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪43東京54A1 5.95 37.18 6.61 50.59 23 41.18150 36.75 6            7
2 4362土屋智則30群馬52A1 6.54 40.35 7.25 56.82 72 33.06174 28.57 5            6
3 4104木下陽介36東京53A1 6.45 50.91 6.42 45.45 24 40.54165 33.64 3            9
4 4528黒井達矢27埼玉51A1 6.78 55.46 7.24 59.46 58 45.78134 29.82 6             
5 3406中里英夫47群馬53A1 6.92 57.43 6.55 48.39 37 39.02138 33.93 55            
6 3256三角哲男48東京51A1 7.71 68.07 7.16 58.57 12 33.59136 33.33 S            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑32群馬49A1 6.50 51.38 6.06 51.52 64 32.17154 35.09 3             
2 4075中野次郎34東京52A1 7.25 53.04 7.05 50.67 48 34.04158 32.73 5           11
3 4608荒井翔伍26東京53A1 6.15 37.50 6.43 42.86 21 28.45176 44.25 5            7
4 3888山本英志40東京50A1 6.18 42.62 6.55 47.76 14 45.56168 42.00 1            8
5 3629浅見昌克46埼玉51A1 6.34 48.80 5.71 42.11 18 41.22140 32.61 1           10
6 3445加藤高史46埼玉53A1 6.28 44.00 6.20 54.29 19 33.59122 33.94 3            9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一44東京50A1 6.74 51.22 6.71 45.21 25 30.19128 34.31 6            8
2 4305金子拓矢32群馬53A1 6.51 48.33 6.03 36.67 73 41.05181 34.55 3            9
3 3805高橋英之41東京52A1 6.80 53.68 6.09 45.65 49 45.35171 35.45 25            
4 3664鈴木賢一45埼玉52A1 6.63 49.38 5.72 41.03 53 32.09172 28.09 63            
5 3978齊藤　仁38東京53A1 7.14 55.26 7.05 47.73 20 38.39185 37.17 1           10
6 4444桐生順平29埼玉53A1 8.17 69.81 7.71 61.82 68 40.21125 29.31 3           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸32群馬51A1 6.30 46.49 5.93 39.13 35 33.33173 36.11 66            
2 3200熊谷直樹50東京51A1 6.69 50.00 6.24 39.22 46 24.76166 39.62 4            9
3 3347矢後　剛48東京55A1 6.88 46.91 6.24 42.17 17 49.17142 30.11 4           11
4 4335若林　将32東京52A1 7.09 51.52 6.79 51.16 13 51.25167 47.37 1           10
5 4399松本晶恵28群馬47A1 6.68 50.82 5.50 36.11 47 39.81153 31.86 63            
6 3826村田修次42東京52A1 7.36 54.65 7.03 56.86 66 27.00164 33.64 3             

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来29東京51A1 5.99 37.96 7.04 57.14 33 30.39146 34.86 64            
2 3414加瀬智宏46群馬52A1 5.93 41.03 6.50 37.50 52 45.13175 30.91 25            
3 3966作間　章36東京53A1 7.03 54.47 7.21 62.86 27 38.32182 35.85 4           11
4 4362土屋智則30群馬52A1 6.54 40.35 7.25 56.82 72 33.06174 28.57 5            2
5 3590濱野谷憲42東京56A1 6.48 38.26 6.64 42.50 67 41.46124 34.26 1           10
6 4366前沢丈史30東京53A1 6.60 48.62 6.61 47.06 32 29.77161 45.87 34            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝42埼玉54A1 6.30 45.65 6.48 47.92 55 37.93160 29.25 46            
2 4608荒井翔伍26東京53A1 6.15 37.50 6.43 42.86 21 28.45176 44.25 5            3
3 3792田中　豪43東京54A1 5.95 37.18 6.61 50.59 23 41.18150 36.75 6            2
4 4573佐藤　翼27埼玉53A1 6.63 42.27 6.80 50.00 15 28.07169 41.67 1           11
5 4460後藤翔之29東京52A1 7.09 47.76 7.24 65.79 31 30.19159 42.73 2            1
6 4547中田竜太27埼玉49A1 6.86 48.65 6.68 53.57 39 32.82133 42.98 S2            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一50東京52A1 5.85 40.00 5.63 38.89 36 33.33155 27.68 45            
2 3888山本英志40東京50A1 6.18 42.62 6.55 47.76 14 45.56168 42.00 1            3
3 3256三角哲男48東京51A1 7.71 68.07 7.16 58.57 12 33.59136 33.33 S            2
4 3505山田竜一44東京50A1 6.74 51.22 6.71 45.21 25 30.19128 34.31 6            4
5 3412鈴木　博46埼玉53A1 7.18 53.15 7.71 58.82 41 40.96151 34.26 21            
6 3517高橋　勲48東京59A1 6.57 52.27 6.18 45.45 30 40.24139 40.91 5            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹50東京51A1 6.69 50.00 6.24 39.22 46 24.76166 39.62 4            5
2 3993永井聖美37東京48A1 7.19 57.89 6.35 48.15 70 36.23183 29.76 4             
3 3445加藤高史46埼玉53A1 6.28 44.00 6.20 54.29 19 33.59122 33.94 3            3
4 4305金子拓矢32群馬53A1 6.51 48.33 6.03 36.67 73 41.05181 34.55 3            4
5 4104木下陽介36東京53A1 6.45 50.91 6.42 45.45 24 40.54165 33.64 3            2
6 3679飯島昌弘42埼玉53A1 6.96 52.63 5.87 26.32 62 33.33184 39.81 2             

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰37東京51A1 6.38 46.21 7.57 64.29 63 28.13132 33.04 4             
2 4335若林　将32東京52A1 7.09 51.52 6.79 51.16 13 51.25167 47.37 1            5
3 3978齊藤　仁38東京53A1 7.14 55.26 7.05 47.73 20 38.39185 37.17 1            4
4 3590濱野谷憲42東京56A1 6.48 38.26 6.64 42.50 67 41.46124 34.26 1            6
5 3983須藤博倫38埼玉51A1 7.23 57.98 5.35 34.78 71 55.10177 31.68 1             
6 3629浅見昌克46埼玉51A1 6.34 48.80 5.71 42.11 18 41.22140 32.61 1            3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎34東京52A1 7.25 53.04 7.05 50.67 48 34.04158 32.73 5            3
2 3347矢後　剛48東京55A1 6.88 46.91 6.24 42.17 17 49.17142 30.11 4            5
3 4188久田敏之34群馬51A1 7.28 56.73 8.12 76.47 57 37.82141 45.95 2             
4 4444桐生順平29埼玉53A1 8.17 69.81 7.71 61.82 68 40.21125 29.31 3            4
5 3966作間　章36東京53A1 7.03 54.47 7.21 62.86 27 38.32182 35.85 4            6
6 4573佐藤　翼27埼玉53A1 6.63 42.27 6.80 50.00 15 28.07169 41.67 1            7

１２Ｒ  是政Ｄ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也41群馬52A1 7.40 48.15 6.94 41.18 40 42.17152 40.37 31            
2 3716石渡鉄兵41東京53A1 7.08 50.88 6.95 52.05 29 28.69129 35.90 22            
3 4266長田頼宗30東京53A1 7.20 54.46 7.23 54.97 50 30.00121 33.33 52            
4 4297山田哲也33東京52A1 6.66 45.45 6.95 56.06 42 39.58126 30.97 13            
5 3251平石和男49埼玉51A1 6.48 45.11 6.63 40.00 34 26.61130 37.04 22            
6 3996秋山直之36群馬54A1 6.74 41.94 6.68 44.74 22 33.07147 27.68 41            
05BEND
FINALB
