STARTB
21BBGN
ボートレース芦　屋   　８月２５日  ＢＯＡＴＢｏｙカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙカップ　　　　　　　　　　　　　　　

   第　２日          ２０１６年　８月２５日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣36東京49A1 7.21 57.25 5.00 32.26 47 34.33 28 41.86 33          11
2 4234野相弘司32福岡57B1 5.12 29.73 5.04 24.00 49 14.06 22 26.83 3            7
3 4293鈴木智啓31愛知59B1 5.28 34.86 5.26 31.58 36 59.72 45 35.62 45            
4 4078渡辺史之37群馬51B1 3.61 15.05 4.38 37.50 19 36.92 67 32.81 6            5
5 4937山本宝姫19山口46B2 1.25  0.00 0.00  0.00 39 34.92 54 32.43 4            7
6 3224栗山繁洋51佐賀53B1 4.86 29.76 4.45 22.45 16 22.58 18 26.67 3           10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介32岡山55A2 5.51 37.07 4.56 24.00 15 13.64 58 30.95 4            9
2 4315山崎昂介32長崎52B1 4.54 26.53 5.32 35.71 43 36.07 59 37.80 6            6
3 4285伴　将典32愛知57B1 4.34 20.54 4.84 24.00  3 34.33 52 37.65 5            7
4 3792田中　豪43東京54A1 6.72 54.48 7.20 50.00 50 17.46 66 34.85 15          10
5 4046谷村啓司36福岡53B1 4.55 23.23 4.40 20.00 11 36.84 25 42.47 5            8
6 4314青木幸太32福岡52B1 5.60 35.51 5.74 37.50 42 21.15 49 36.47 55            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智39香川52A2 6.04 39.26 5.74 35.48  4 22.81 27 22.37 46            
2 4487三原　司30福岡51B1 4.67 23.58 4.30 17.86 59 29.82 50 47.06 34            
3 4188久田敏之35群馬53A1 7.43 57.34 6.33 40.00 14 44.83 37 32.58 14          11
4 4325新出浩司33大阪51B1 4.76 28.07 4.53 17.65 17 28.99 46 18.06 4            7
5 3702貞兼淳二43福岡55A2 4.94 30.53 5.43 29.41 46 33.33 23 25.56 2           11
6 3604武藤綾子45福岡48B1 4.76 24.10 5.63 30.61 27 39.06 29 22.62 2            8

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一36山口59A1 6.09 38.40 5.94 38.89 38 33.90 60 30.12 23          10
2 3846藤井　理39山口58A2 5.04 28.97 4.47 17.65 10 29.63 11 41.54 4           11
3 3814金子貴志40福井51A2 5.51 35.56 6.50 50.00 40 43.08 16 22.97 3           12
4 4578藤山雅弘27大阪52A2 5.40 36.75 5.63 37.04  2 49.28 42 28.40 55            
5 4493滝澤友恵29福岡43B2 2.13 12.50 0.00  0.00 25 25.00 26 44.30 66            
6 4901出口舞有23愛知50B2 1.52  1.72 0.00  0.00 58 24.14 20 36.56 5            8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太29滋賀49A1 6.13 40.28 6.45 44.83 44 40.68 13 29.49 32          12
2 3805高橋英之42東京52A2 6.17 47.06 4.14  0.00 48 52.86 48 21.21 5           11
3 4250藤川利文33福岡54B1 3.96 15.94 4.96 24.44 21 24.62 63 29.07 43            
4 3787天野　誠44岡山51B1 4.38 24.21 3.22  0.00 30 28.30 14 35.80 4            9
5 4078渡辺史之37群馬51B1 3.61 15.05 4.38 37.50 19 36.92 67 32.81 6            1
6 4551三川昂暁27福岡52B1 5.66 37.86 4.29 22.22 45 14.00 57 29.11 26            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介32長崎52B1 4.54 26.53 5.32 35.71 43 36.07 59 37.80 6            2
2 4676後藤隼之28東京54A2 5.28 31.19 6.78 44.44 37 31.25 65 32.89 4           10
3 3902蜷川哲平39東京53A2 5.57 36.92 6.16 42.11 52 41.18 17 21.92 1           12
4 4288永田啓二31福岡53A1 6.14 44.81 5.71 29.27 29 50.00 34 26.58 12           9
5 3188日高逸子54福岡47A1 6.75 43.75 7.55 58.06 35 42.65 38 46.25 16          11
6 4649和田操拓32滋賀48B1 4.69 24.19 4.57 19.05 12 21.43 36 27.16 24            

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4234野相弘司32福岡57B1 5.12 29.73 5.04 24.00 49 14.06 22 26.83 3            1
2 4098赤澤文香34岡山48B1 4.75 25.84 4.34 18.42 57 26.79 39 40.48 63            
3 4265村上祐次31東京55B1 4.20 15.00 2.67  2.22 60 33.96 19 37.50 66            
4 4285伴　将典32愛知57B1 4.34 20.54 4.84 24.00  3 34.33 52 37.65 5            2
5 4325新出浩司33大阪51B1 4.76 28.07 4.53 17.65 17 28.99 46 18.06 4            3
6 4937山本宝姫19山口46B2 1.25  0.00 0.00  0.00 39 34.92 54 32.43 4            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊48東京54A2 5.51 33.33 5.12 29.41 28 54.84 30 31.25 52            
2 4249曾根孝仁34東京52B1 3.94 17.31 4.52 16.00 34 27.94 55 47.83 62            
3 3604武藤綾子45福岡48B1 4.76 24.10 5.63 30.61 27 39.06 29 22.62 2            3
4 4046谷村啓司36福岡53B1 4.55 23.23 4.40 20.00 11 36.84 25 42.47 5            2
5 4901出口舞有23愛知50B2 1.52  1.72 0.00  0.00 58 24.14 20 36.56 5            4
6 4278藤岡俊介33兵庫51A1 6.76 48.21 6.45 50.00 41 34.85 33 38.37 12          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝41福井51B1 4.78 28.83 6.50 50.00 51 53.23 62 24.05 31            
2 4288永田啓二31福岡53A1 6.14 44.81 5.71 29.27 29 50.00 34 26.58 12           6
3 4500山田康二28佐賀54A1 6.92 52.08 7.59 65.52 20 35.48 24 40.00 11          12
4 4214林　祐介32岡山55A2 5.51 37.07 4.56 24.00 15 13.64 58 30.95 4            2
5 3787天野　誠44岡山51B1 4.38 24.21 3.22  0.00 30 28.30 14 35.80 4            5
6 3485竹村祥司44大阪50A2 5.18 33.02 5.52 37.50 13 34.48 64 52.27 51            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也42香川53A2 5.78 37.59 6.20 40.00 18 21.88 43 27.78 23            
2 3792田中　豪43東京54A1 6.72 54.48 7.20 50.00 50 17.46 66 34.85 15           2
3 4676後藤隼之28東京54A2 5.28 31.19 6.78 44.44 37 31.25 65 32.89 4            6
4 4015前野竜一36山口59A1 6.09 38.40 5.94 38.89 38 33.90 60 30.12 23           4
5 3224栗山繁洋51佐賀53B1 4.86 29.76 4.45 22.45 16 22.58 18 26.67 3            1
6 4173岡谷健吾33広島55A1 6.45 45.89 5.83 36.67  1 27.87 47 36.84 11            

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之42東京52A2 6.17 47.06 4.14  0.00 48 52.86 48 21.21 5            5
2 4086寺本重宣36東京49A1 7.21 57.25 5.00 32.26 47 34.33 28 41.86 33           1
3 3188日高逸子54福岡47A1 6.75 43.75 7.55 58.06 35 42.65 38 46.25 16           6
4 3846藤井　理39山口58A2 5.04 28.97 4.47 17.65 10 29.63 11 41.54 4            4
5 4188久田敏之35群馬53A1 7.43 57.34 6.33 40.00 14 44.83 37 32.58 14           3
6 3702貞兼淳二43福岡55A2 4.94 30.53 5.43 29.41 46 33.33 23 25.56 2            3

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二28佐賀54A1 6.92 52.08 7.59 65.52 20 35.48 24 40.00 11           9
2 3902蜷川哲平39東京53A2 5.57 36.92 6.16 42.11 52 41.18 17 21.92 1            6
3 4448青木玄太29滋賀49A1 6.13 40.28 6.45 44.83 44 40.68 13 29.49 32           5
4 3814金子貴志40福井51A2 5.51 35.56 6.50 50.00 40 43.08 16 22.97 3            4
5 4278藤岡俊介33兵庫51A1 6.76 48.21 6.45 50.00 41 34.85 33 38.37 12           8
6 3501川上昇平47長崎56A2 5.59 37.86 5.11 34.78  5 25.45 61 28.00 26            
21BEND
11BBGN
ボートレース琵琶湖   　８月２５日  Ｇ３オールレディース  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース　ビーナスちゃんカップ　　　　

   第　６日          ２０１６年　８月２５日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗35東京46A2 5.96 38.24 0.00  0.00 56 29.31 13 36.54 5 23134124  10
2 3182久保田美51群馬47B1 4.19 17.98 4.70 30.00 46 24.62 64 28.57 234 546 3    7
3 4605森　世里27滋賀60B1 4.17 18.84 3.12  7.14 35 32.14 16 24.56 264 4 334    8
4 4733赤井　睦27岡山47B1 4.47 22.45 4.90  0.00 54 24.53 38 51.06 3 45335 63   9
5 4897深見亜由24愛知44B2 1.38  0.00 0.00  0.00 23 19.51 62 44.44 6 6 664 6    5
6 4893渡邉真奈25東京47B2 2.66  4.26 0.00  0.00 24 20.34 24 24.53 3 6 554 3    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや32東京50A2 5.71 38.10 5.55 35.00 61 26.67 58 51.52 S51 314324  10
2 4071古賀千晶35兵庫48B1 5.06 25.61 0.00  0.00 36 40.30 14 37.29 5 32244 4    7
3 3894池田明美40静岡53B1 5.51 44.21 6.20 60.00 26 42.42 54 33.33 2 5252661    9
4 4885大山千広20福岡46B2 3.89 18.81 1.93  0.00 13 52.78 40 28.30 443 2 3656    
5 4819蜂須瑞生25群馬45B2 3.25 11.54 1.14  0.00 48 29.41 50 46.77 234 456 5    6
6 4853前原　哉21岡山48B2 2.35  8.82 0.00  0.00 19 20.69 60 24.53 6 566 6 6    8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4338白石佳江32滋賀45B1 3.67 15.56 3.68 15.79 15 39.68 67 24.07 152 621434  11
2 4501樋口由加28岡山43A1 5.99 43.14 5.52 38.10 45 37.31 48 34.62 4421151163  10
3 3207田村美和50東京53B1 4.45 24.73 1.88  0.00 27 14.63 18 28.33 6 666 6 5    8
4 4548篠木亜衣28三重48B1 4.09 17.65 2.52  8.70 29 30.00 63 33.85 441 565 3    9
5 4373若狭奈美28岡山47B1 4.65 21.13 2.13  0.00 65 75.34 21 39.22 21S 6 4 25    
6 4720西澤日花22長崎42B2 3.44 12.70 3.38 25.00 60 54.84 45 16.67 2 466 3 31   7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂27岡山45B2 6.40 43.68 6.09 54.55 52 28.57 61 37.70 633 1 2345  11
2 4464山下友貴30静岡45A1 6.31 45.21 4.84 29.73 12 33.85 57 21.57 66522 4 1    9
3 3324登みつよ49兵庫45B2 3.51 11.86 0.00  0.00 20 46.67 35 35.19 563 4 645     
4 4825倉持莉々22東京52B2 3.29  4.88 0.00  0.00 66 11.90 29 35.85 3 555 625     
5 4473藤堂里香29福井44A2 4.80 25.61 4.94 32.26 62 37.29 71 28.33 3 46155 34   8
6 4680後藤美翼26東京46B1 4.48 18.42 3.92 17.95 59 35.71 53 36.67 3 44534 34    

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子39滋賀47A2 6.41 48.65 6.68 54.76 16 31.25 37 21.43 36553 1 12  11
2 4190長嶋万記35静岡48A1 7.06 55.41 6.18 46.43 58 41.07 26 41.07 2322433315  10
3 4569中澤宏奈28東京49B1 4.45 23.00 0.00  0.00 50 37.10 56  9.80 5 663 556     
4 4746大豆生蒼21埼玉48B1 4.84 21.35 2.33  0.00 34 55.74 65 28.85 446 6 254    9
5 4884勝浦真帆20岡山46B2 2.81 10.17 0.00  0.00 55 35.59 11 40.98 5 554 266     
6 4897深見亜由24愛知44B2 1.38  0.00 0.00  0.00 23 19.51 62 44.44 6 6 664 6    1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509道上千夏44香川50B1 4.32 22.54 4.35 23.53 39 53.52 69 42.55 122 232246  10
2 4304藤崎小百33福岡47A1 6.67 47.73 0.00  0.00 33 25.00 44 19.05 3621161515  11
3 4484稲生夏季26東京50B1 4.41 20.75 4.47 15.79 25 31.34 47 31.11 544 4 556     
4 4621坂田麻衣32徳島46B2 2.42  8.33 2.72  5.56 57 22.81 66 48.28 466 6 5 53    
5 4893渡邉真奈25東京47B2 2.66  4.26 0.00  0.00 24 20.34 24 24.53 3 6 554 3    1
6 4819蜂須瑞生25群馬45B2 3.25 11.54 1.14  0.00 48 29.41 50 46.77 234 456 5    2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里34福岡49B1 4.15 25.00 2.82  5.88 40 37.50 30 24.49 1 43145416  10
2 3580水口由紀43滋賀46A2 5.89 40.46 5.77 40.51 41 38.81 27 35.71 1215113123  11
3 3182久保田美51群馬47B1 4.19 17.98 4.70 30.00 46 24.62 64 28.57 234 546 3    1
4 4071古賀千晶35兵庫48B1 5.06 25.61 0.00  0.00 36 40.30 14 37.29 5 32244 4    2
5 4720西澤日花22長崎42B2 3.44 12.70 3.38 25.00 60 54.84 45 16.67 2 466 3 31   3
6 4354古川　舞32東京47B1 4.34 23.33 4.70 30.00 49 25.37 51 28.81 4 1336666     

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ28東京50A2 4.77 32.18 5.00 40.00 53 32.69 34 52.73 15541 2243  11
2 4605森　世里27滋賀60B1 4.17 18.84 3.12  7.14 35 32.14 16 24.56 264 4 334    1
3 3707野辺香織42埼玉47B1 4.10 13.98 5.26 31.58 63 26.79 25 39.29 S54 5 3 55    
4 3207田村美和50東京53B1 4.45 24.73 1.88  0.00 27 14.63 18 28.33 6 666 6 5    3
5 4853前原　哉21岡山48B2 2.35  8.82 0.00  0.00 19 20.69 60 24.53 6 566 6 6    2
6 4473藤堂里香29福井44A2 4.80 25.61 4.94 32.26 62 37.29 71 28.33 3 46155 34   4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴30静岡45A1 6.31 45.21 4.84 29.73 12 33.85 57 21.57 66522 4 1    4
2 4548篠木亜衣28三重48B1 4.09 17.65 2.52  8.70 29 30.00 63 33.85 441 565 3    3
3 4746大豆生蒼21埼玉48B1 4.84 21.35 2.33  0.00 34 55.74 65 28.85 446 6 254    5
4 3894池田明美40静岡53B1 5.51 44.21 6.20 60.00 26 42.42 54 33.33 2 5252661    2
5 4349犬童千秋30福岡50B1 3.53 11.63 5.45 34.48 31 40.68 31 37.93 4 33424 2S    
6 4733赤井　睦27岡山47B1 4.47 22.45 4.90  0.00 54 24.53 38 51.06 3 45335 63   1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加28岡山43A1 5.99 43.14 5.52 38.10 45 37.31 48 34.62 4421151163   3
2 4117廣中智紗35東京46A2 5.96 38.24 0.00  0.00 56 29.31 13 36.54 5 23134124   1
3 4286平田さや32東京50A2 5.71 38.10 5.55 35.00 61 26.67 58 51.52 S51 314324   2
4 4190長嶋万記35静岡48A1 7.06 55.41 6.18 46.43 58 41.07 26 41.07 2322433315   5
5 3509道上千夏44香川50B1 4.32 22.54 4.35 23.53 39 53.52 69 42.55 122 232246   6
6 4224大橋栄里34福岡49B1 4.15 25.00 2.82  5.88 40 37.50 30 24.49 1 43145416   7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀43滋賀46A2 5.89 40.46 5.77 40.51 41 38.81 27 35.71 1215113123   7
2 4478櫻本あゆ28東京50A2 4.77 32.18 5.00 40.00 53 32.69 34 52.73 15541 2243   8
3 4338白石佳江32滋賀45B1 3.67 15.56 3.68 15.79 15 39.68 67 24.07 152 621434   3
4 4304藤崎小百33福岡47A1 6.67 47.73 0.00  0.00 33 25.00 44 19.05 3621161515   6
5 4482守屋美穂27岡山45B2 6.40 43.68 6.09 54.55 52 28.57 61 37.70 633 1 2345   4
6 3900香川素子39滋賀47A2 6.41 48.65 6.68 54.76 16 31.25 37 21.43 36553 1 12   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美44徳島47A1 6.51 45.00 3.40 20.00 64 13.64 28 30.51 1511212221    
2 4300加藤　綾33三重47B1 4.39 21.51 4.90 20.00 43 31.58 17 28.07 112 321521    
3 4536喜井つか26岡山46A2 6.06 39.66 6.40 50.00 22 32.69 39 34.62 2 32323221    
4 4556竹井奈美27福岡47A2 6.51 51.55 5.81 33.33 67 33.33 20 31.37 1131141112    
5 4530小野生奈27福岡46A1 6.89 53.28 4.56 33.33 38 31.75 22 33.33 2111241212    
6 4347魚谷香織31福岡44A1 6.84 51.22 6.18 39.39 18 19.67 68 23.73 3213251342    
11BEND
10BBGN
ボートレース三　国   　８月２５日  はづき第１戦　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          はづき第１戦　　　　　　　　　　　　　　　　　　　

   第　６日          ２０１６年　８月２５日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸33群馬50A2 5.83 37.30 6.74 48.72 38 30.59 13 32.65 6 23112335  10
2 4797中山　将24三重53B1 3.56 17.74 2.32  0.00 52 27.06 70 19.18 226 355 56   6
3 4672守屋大地30岡山52B2 3.51 11.39 0.00  0.00 67 26.51 55 34.09 6 356 3446   5
4 4405南野利騰31福井53B1 4.89 30.97 5.37 32.67 23 27.78 42 36.36 2 2245656    9
5 3781秋元　誠40福井55B1 5.07 32.00 4.43 23.58 32 40.66 64 19.75 524 22S33    7
6 4564山本景士28広島53B1 4.41 19.23 5.00 30.00 41 24.71 53 26.09 535 6 5654   8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏30大阪55A2 5.15 33.33 6.39 50.00 26 27.63 31 34.34 352 53445    6
2 4520高倉孝太29福井49B1 4.95 29.59 5.56 38.89 37 24.69 61 23.81 6 36632 34   8
3 3444香月大介46福岡52B1 3.98 24.75 3.63 12.50 48 37.78 19 45.24 556 6 4614   6
4 3692竹腰正樹45福井56A2 5.84 40.87 5.27 37.41 68 28.38 27 36.96 4446562 2    9
5 4158木場雄二35山口55B1 5.21 33.94 5.11 11.11 24 33.33 62 42.39 433 214364  10
6 4915彦坂径冶19愛知55B2 1.15  0.00 1.00  0.00 66 36.96 34 42.70 6 66S 6666    

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太41埼玉62B1 4.44 23.94 3.88 16.00 12 35.16 11 47.31 651 156 46   7
2 2785水野　要61兵庫53B1 4.79 29.25 4.88 28.00 43 38.46 25 26.19 1 26445 44   9
3 3895堀本裕也40愛知49A2 6.05 44.62 6.05 42.50 55 30.00 36 40.66 45556 136    8
4 3891谷口健一40福井55B1 4.08 17.27 4.42 20.66 22 20.83 69 23.26 3 33243S4    7
5 3829落合　純42福岡54B1 4.15 18.82 3.94 16.67 34 61.54 37 26.74 5 S54 4553    
6 4575戸塚邦好27東京52B1 4.98 29.35 5.00 30.00 35 35.16 20 28.57 1 43341 24  11

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3879中村　格43岡山56B1 4.32 23.30 4.27 11.54 18 25.93 24 41.76 664 334 55   7
2 4664東口　晃33福井53B1 4.15 21.30 3.35 13.39 47 25.97 48 26.83 231 355415  11
3 3294野中義生50静岡52B1 5.35 35.58 4.48 28.57 36 28.26 65 31.91 442 643 13   9
4 4506稗田聖也28福岡51A2 5.81 41.44 4.29 14.29 16 16.67 49 25.84 S26 12353    8
5 4009小林一樹37山口56B1 5.22 33.33 4.50 15.38 64 29.41 26 32.26 21351 2423  10
6 4162竹本太樹34大阪53A2 5.31 37.78 6.51 45.71 45 24.64 23 41.76 5 4666655     

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴43埼玉50A2 5.23 34.62 5.17 30.43 63 42.35 43 33.33 1252535 5    9
2 4672守屋大地30岡山52B2 3.51 11.39 0.00  0.00 67 26.51 55 34.09 6 356 3446   1
3 4403木下大將31福岡52A2 5.17 37.90 5.83 50.00 44 25.84 35 36.76 133 421223  11
4 4701福本　悠29大阪53B2 2.45  2.50 2.29  0.00 14 28.72 68 36.96 364 4 5463   8
5 3939渡辺真至38愛知53A2 6.65 53.40 7.33 44.44 19 25.88 16 25.84 25143 1314  10
6 3916深澤　勉42群馬55B1 3.56 19.10 1.88  0.00 60 36.90 28 44.94 5 535 5635    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一35埼玉52A2 5.82 37.88 5.07 26.67 13 31.87 38 37.89 36543 1216  11
2 4458抹香雄三30広島53B1 4.36 28.57 4.13 18.75 17 15.07 47 29.67 4 21543 26  10
3 4797中山　将24三重53B1 3.56 17.74 2.32  0.00 52 27.06 70 19.18 226 355 56   1
4 4411沢田昭宏30大阪55A2 5.15 33.33 6.39 50.00 26 27.63 31 34.34 352 53445    2
5 4369丹下　将30愛知57A2 5.72 40.58 4.97 29.03 61 26.14 40 24.44 2264162 2    9
6 3444香月大介46福岡52B1 3.98 24.75 3.63 12.50 48 37.78 19 45.24 556 6 4614   2

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一55愛知52A1 7.23 59.66 7.41 51.85 51 40.86 29 32.26 12S1452445  11
2 3362間嶋仁志47三重53A1 6.73 55.14 6.90 58.62 56 35.87 15 37.78 44151 1536  10
3 3808秋田健太41埼玉62B1 4.44 23.94 3.88 16.00 12 35.16 11 47.31 651 156 46   3
4 3879中村　格43岡山56B1 4.32 23.30 4.27 11.54 18 25.93 24 41.76 664 334 55   4
5 3891谷口健一40福井55B1 4.08 17.27 4.42 20.66 22 20.83 69 23.26 3 33243S4    3
6 3781秋元　誠40福井55B1 5.07 32.00 4.43 23.58 32 40.66 64 19.75 524 22S33    1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也32大阪55A1 6.93 57.02 6.09 41.30 70 53.68 51 25.61 1 24514623  11
2 4701福本　悠29大阪53B2 2.45  2.50 2.29  0.00 14 28.72 68 36.96 364 4 5463   5
3 4564山本景士28広島53B1 4.41 19.23 5.00 30.00 41 24.71 53 26.09 535 6 5654   1
4 4520高倉孝太29福井49B1 4.95 29.59 5.56 38.89 37 24.69 61 23.81 6 36632 34   2
5 3895堀本裕也40愛知49A2 6.05 44.62 6.05 42.50 55 30.00 36 40.66 45556 136    3
6 4506稗田聖也28福岡51A2 5.81 41.44 4.29 14.29 16 16.67 49 25.84 S26 12353    4

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰31福井53B1 4.89 30.97 5.37 32.67 23 27.78 42 36.36 2 2245656    1
2 3860松本浩貴43埼玉50A2 5.23 34.62 5.17 30.43 63 42.35 43 33.33 1252535 5    5
3 3692竹腰正樹45福井56A2 5.84 40.87 5.27 37.41 68 28.38 27 36.96 4446562 2    2
4 2785水野　要61兵庫53B1 4.79 29.25 4.88 28.00 43 38.46 25 26.19 1 26445 44   3
5 3294野中義生50静岡52B1 5.35 35.58 4.48 28.57 36 28.26 65 31.91 442 643 13   4
6 4369丹下　将30愛知57A2 5.72 40.58 4.97 29.03 61 26.14 40 24.44 2264162 2    6

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹37山口56B1 5.22 33.33 4.50 15.38 64 29.41 26 32.26 21351 2423   4
2 3939渡辺真至38愛知53A2 6.65 53.40 7.33 44.44 19 25.88 16 25.84 25143 1314   5
3 4158木場雄二35山口55B1 5.21 33.94 5.11 11.11 24 33.33 62 42.39 433 214364   2
4 4233亀山雅幸33群馬50A2 5.83 37.30 6.74 48.72 38 30.59 13 32.65 6 23112335   1
5 3362間嶋仁志47三重53A1 6.73 55.14 6.90 58.62 56 35.87 15 37.78 44151 1536   7
6 4458抹香雄三30広島53B1 4.36 28.57 4.13 18.75 17 15.07 47 29.67 4 21543 26   6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將31福岡52A2 5.17 37.90 5.83 50.00 44 25.84 35 36.76 133 421223   5
2 4357田中和也32大阪55A1 6.93 57.02 6.09 41.30 70 53.68 51 25.61 1 24514623   8
3 4575戸塚邦好27東京52B1 4.98 29.35 5.00 30.00 35 35.16 20 28.57 1 43341 24   3
4 3022西山昇一55愛知52A1 7.23 59.66 7.41 51.85 51 40.86 29 32.26 12S1452445   7
5 4664東口　晃33福井53B1 4.15 21.30 3.35 13.39 47 25.97 48 26.83 231 355415   4
6 4159向後龍一35埼玉52A2 5.82 37.88 5.07 26.67 13 31.87 38 37.89 36543 1216   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕29福岡51A1 7.91 59.85 7.09 54.55 25 36.56 66 38.89 1121222111    
2 4036金田　諭37埼玉53A1 7.23 62.20 7.45 60.00 53 20.27 18 35.11 1512122211    
3 4025山本隆幸38兵庫51A1 7.09 54.23 7.74 62.96 30 26.88 30 20.24 1433313111    
4 4587木田峰由25福井52A2 5.14 29.73 5.30 36.00 59 31.11 14 30.43 1312361 22    
5 3589西村　勝42埼玉53A2 6.03 42.86 7.00 57.89 11 41.05 17 38.04 341 252122    
6 3898平田忠則39福岡53A1 7.34 56.59 8.74 82.61 20 25.00 52 41.76 3354241112    
10BEND
09BBGN
ボートレース　津　   　８月２５日  津インクル開設５周年  第　１日

                            ＊＊＊　番組表　＊＊＊

          津インクル開設５周年記念レース　　　　　　　　　　

   第　１日          ２０１６年　８月２５日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章37東京52A1 6.76 51.47 6.94 47.06 33 31.22 23 31.96             12
2 3850小川知行44群馬53B1 4.78 25.40 4.51 28.57 34 34.30 20 34.55               
3 4623中北将史31三重52B1 4.58 23.58 4.90 28.26 52 37.07 64 42.01               
4 3370坪内　実49大阪55B1 4.44 23.53 3.55 13.79 41 41.29 49 35.02              8
5 3905天野友和38愛知56B1 4.67 22.99 4.16 13.64 53 34.84 28 32.18              7
6 3469潮田浩子46福井48B1 4.39 20.83 3.15  3.70 49 30.49 19 38.89              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之29三重51B1 5.64 41.44 6.15 45.14 11 25.71 15 36.92              8
2 3652森下　勇43群馬57B1 4.43 23.48 4.48 30.43 37 32.86 55 39.67               
3 4654篠田優也30兵庫54B1 4.65 25.71 6.00 28.57 68 43.64 21 31.88              7
4 2538高橋二朗67東京53B1 4.72 20.37 4.20 20.00 63 32.99 38 35.47              9
5 4510坂本奈央27福岡46B1 4.20 17.24 4.42 21.05 54 42.42 33 30.95              6
6 4927関野　文22大阪43B2 2.00  0.00 0.00  0.00 13 36.62 51 39.62               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3864小島大輔42山口51B1 3.60 13.13 0.00  0.00 51 27.18 70 39.81               
2 3627井上恵一47福岡53A1 6.21 48.44 4.28 27.78 23 36.05 37 37.00             10
3 3070山室展弘55岡山51A2 6.11 45.10 7.07 63.33 14 31.02 67 31.96              9
4 4549小林文彦27福岡53A2 6.12 41.61 4.53 17.65 58 39.21 36 32.69             11
5 4466南　佑典30三重51A1 6.26 44.80 5.78 40.50 66 27.50 62 31.07             12
6 2842刀根辰治59大阪50B1 3.53 15.63 4.13 26.67 21 42.25 32 44.34               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4640山ノ内雅25福岡55B1 4.98 28.33 4.21 21.05 22 43.14 52 30.87               
2 4639雑賀勇貴25大阪54B1 4.38 26.25 4.00 22.22 18 42.72 61 35.16              9
3 4085荻野裕介36東京53A2 5.67 38.27 5.78 39.13 32 31.16 31 35.07              8
4 3823本部真吾43三重53A1 5.61 37.84 5.79 35.46 46 40.20 63 38.36             10
5 3868尾形栄治41東京53A2 5.66 38.51 4.83 22.22 35 33.03 54 33.33             11
6 4342谷野錬志31静岡52A1 6.09 42.19 6.28 44.00 16 33.65 47 38.07             12

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平31山口52A1 6.76 50.76 6.00 33.33 38 33.86 57 32.31             12
2 4513河野真也27福岡51B1 5.28 34.15 4.32 26.32 55 27.78 29 33.18               
3 4037別府正幸37福岡54B1 4.45 23.88 6.12 47.06 12 37.17 34 34.73             10
4 3312新美進司51愛知51A2 5.55 34.96 5.60 44.00 24 36.87 18 37.25              9
5 4758富樫麗加26東京52B1 4.22 18.75 0.00  0.00 48 41.94 73 34.50               
6 4467渡邉俊介29愛知50B1 5.51 35.34 5.79 36.17 43 33.64 41 36.49             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩30大阪47A2 6.06 42.31 6.47 46.67 64 33.96 11 32.65             10
2 4244鈴木成美29静岡45B1 5.29 40.37 0.00  0.00 27 34.60 53 38.43               
3 4208三浦永理33静岡48A1 5.58 39.62 6.14 35.71 44 36.28 75 35.24               
4 4590渡邉優美23福岡48A1 6.16 44.74 5.53 26.32 69 40.10 12 37.25             11
5 3469潮田浩子46福井48B1 4.39 20.83 3.15  3.70 49 30.49 19 38.89              1
6 4510坂本奈央27福岡46B1 4.20 17.24 4.42 21.05 54 42.42 33 30.95              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3835三野勝重41兵庫52B1 4.19 21.18 4.35 29.41 62 34.22 25 35.12               
2 3685荒井輝年42岡山55A1 6.09 45.69 5.47 26.67 57 38.16 66 38.99             12
3 4760山崎　郡26大阪53A2 6.04 41.59 4.29 21.43 31 29.68 48 35.34               
4 3905天野友和38愛知56B1 4.67 22.99 4.16 13.64 53 34.84 28 32.18              1
5 3502渡邉英児47静岡51A1 6.41 52.14 6.24 48.28 71 41.94 71 31.07             11
6 4654篠田優也30兵庫54B1 4.65 25.71 6.00 28.57 68 43.64 21 31.88              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実49大阪55B1 4.44 23.53 3.55 13.79 41 41.29 49 35.02              1
2 3473石川真二46福岡51A1 6.90 57.76 7.10 40.00 17 38.12 27 36.62             12
3 4470平田健之29三重51B1 5.64 41.44 6.15 45.14 11 25.71 15 36.92              2
4 3839川合理司41静岡55A2 5.52 39.10 5.31 31.25 28 38.50 68 34.08               
5 3683小羽正作42福岡51A2 5.75 39.47 5.04 34.78 56 23.16 69 33.33               
6 4085荻野裕介36東京53A2 5.67 38.27 5.78 39.13 32 31.16 31 35.07              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士25福岡52A2 5.04 30.21 4.89 33.33 59 29.55 50 35.91               
2 3312新美進司51愛知51A2 5.55 34.96 5.60 44.00 24 36.87 18 37.25              5
3 3736岡本　猛42大阪53A1 5.98 40.00 6.83 48.57 61 42.86 22 41.06               
4 4639雑賀勇貴25大阪54B1 4.38 26.25 4.00 22.22 18 42.72 61 35.16              4
5 2538高橋二朗67東京53B1 4.72 20.37 4.20 20.00 63 32.99 38 35.47              2
6 3070山室展弘55岡山51A2 6.11 45.10 7.07 63.33 14 31.02 67 31.96              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾31静岡51A2 6.40 46.61 5.06 22.22 15 34.11 35 30.70               
2 3823本部真吾43三重53A1 5.61 37.84 5.79 35.46 46 40.20 63 38.36              4
3 3627井上恵一47福岡53A1 6.21 48.44 4.28 27.78 23 36.05 37 37.00              3
4 4243西村　歩30大阪47A2 6.06 42.31 6.47 46.67 64 33.96 11 32.65              6
5 4422永井亮次28大阪54A2 5.84 36.84 5.09 21.21 60 31.22 40 31.63               
6 4037別府正幸37福岡54B1 4.45 23.88 6.12 47.06 12 37.17 34 34.73              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美23福岡48A1 6.16 44.74 5.53 26.32 69 40.10 12 37.25              6
2 4537渡邉和将26岡山52A2 6.38 44.79 6.48 40.48 20 33.50 44 32.27               
3 3502渡邉英児47静岡51A1 6.41 52.14 6.24 48.28 71 41.94 71 31.07              7
4 4467渡邉俊介29愛知50B1 5.51 35.34 5.79 36.17 43 33.64 41 36.49              5
5 4549小林文彦27福岡53A2 6.12 41.61 4.53 17.65 58 39.21 36 32.69              3
6 3868尾形栄治41東京53A2 5.66 38.51 4.83 22.22 35 33.03 54 33.33              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二46福岡51A1 6.90 57.76 7.10 40.00 17 38.12 27 36.62              8
2 3966作間　章37東京52A1 6.76 51.47 6.94 47.06 33 31.22 23 31.96              1
3 3685荒井輝年42岡山55A1 6.09 45.69 5.47 26.67 57 38.16 66 38.99              7
4 4264長尾章平31山口52A1 6.76 50.76 6.00 33.33 38 33.86 57 32.31              5
5 4342谷野錬志31静岡52A1 6.09 42.19 6.28 44.00 16 33.65 47 38.07              4
6 4466南　佑典30三重51A1 6.26 44.80 5.78 40.50 66 27.50 62 31.07              3
09BEND
08BBGN
ボートレース常　滑   　８月２５日  第１９回日本財団会長  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１９回日本財団会長杯争奪戦競走　　　　　　　　　

   第　１日          ２０１６年　８月２５日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹40愛知49B1 4.97 28.16 5.53 35.40 31 38.76 18 40.00              9
2 4348宮崎　奨31香川53A2 6.09 46.03 6.26 51.61 53 32.35 20 20.69              7
3 4725佐竹太一29兵庫51B2 3.38 17.31 2.77  6.45 22 30.49 42 26.67              6
4 2568中村義雄67長崎51B1 3.92 15.29 0.00  0.00  6 28.05 41 25.81              8
5 3607原田智和44大阪51B1 5.28 33.66 6.40 45.00 25 34.76 31 23.53             10
6 3459中野和裕49佐賀58B1 4.91 29.69 4.17 33.33 28 33.53 58 41.46             11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘29愛知52B1 4.76 19.77 5.29 29.31 40 29.94 50 18.75              8
2 4724吉田祐貴30佐賀52B1 4.08 18.52 5.43 57.14 51 26.00 38 23.08              6
3 4723寺島吉彦30東京49B1 4.30 17.58 3.66 12.50 47 34.73 33 21.88              7
4 3664鈴木賢一46埼玉55A1 6.05 45.32 5.23 38.71 26 25.58 74 36.36             11
5 4154森安弘雅36香川50A2 5.45 38.46 3.36  9.09 16 41.28 61 26.47              9
6 4272大場広孝34福岡58B1 5.22 28.26 5.70 37.04 34 33.33 15 20.69               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也27長崎53B1 4.98 23.53 5.69 38.46 43 33.33 48 16.13              7
2 4193郷原章平34福岡54A2 6.41 46.62 6.07 46.67 56 30.59 44 40.91              9
3 4339平瀬城啓32福井53B1 3.89 16.67 3.66 20.69 20 37.43 59  6.90              8
4 4439近藤友宝30埼玉54B1 4.48 25.49 4.26 21.05 37 22.15 43 48.84             10
5 4889後藤盛也27東京55B2 2.60 13.33 1.20  0.00 33 27.54 26 17.24               
6 4084杉山正樹36愛知53A1 6.17 42.42 6.94 52.11 19 33.13 39 48.84             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4421森作広大28東京55B1 3.95 18.42 3.95 13.64 21 37.95 16 20.69              9
2 4353下出秀明28福井59B1 4.37 27.19 4.50 30.00 60 32.91 54 33.33               
3 4202浮田圭浩34岡山55A2 5.44 29.84 4.41 18.92  5 29.30 36 32.56             11
4 4810後藤　麦27兵庫54B2 1.61  0.00 1.28  0.00  2 31.74 57 33.33               
5 4614石倉洋行36福岡52A2 6.08 42.11 3.20  6.67 17 51.19 56 31.25              8
6 3811石田章央40静岡54A1 6.20 45.39 5.67 38.89 32 29.41 62 35.00             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志32長崎52A2 6.18 44.44 6.25 47.22 29 24.56 63 19.05             10
2 3228伸澤　進50群馬51B2 3.21 13.95 3.87 13.33 13 35.39 12 31.71               
3 3915繁野谷圭42大阪51A1 6.15 41.18 6.33 41.67 45 38.86 53 58.82             12
4 4463三苫晃幸30福岡55B1 4.70 27.62 4.23 15.38 54 37.79 14 23.08               
5 4706三浦洋次27愛知49B1 4.91 29.41 4.29 15.28 61 24.54 34 43.24             11
6 3064山崎昭生56香川52A2 5.42 40.71 5.56 43.75 48 31.55 11 38.46               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎40岡山52A2 5.86 42.47 6.96 56.52  4 39.20 19 34.48             10
2 3276鈴木貴司50愛知56B1 3.51 18.69 4.48 27.87 57 35.03 71 44.19               
3 4366前沢丈史30東京53A1 6.45 47.01 5.95 40.48 59 38.55 64 42.86             12
4 4724吉田祐貴30佐賀52B1 4.08 18.52 5.43 57.14 51 26.00 38 23.08              2
5 4725佐竹太一29兵庫51B2 3.38 17.31 2.77  6.45 22 30.49 42 26.67              1
6 3343齊藤寛人50福井53A2 5.26 33.33 5.24 31.03 12 40.83 13 23.33             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨31香川53A2 6.09 46.03 6.26 51.61 53 32.35 20 20.69              1
2 4723寺島吉彦30東京49B1 4.30 17.58 3.66 12.50 47 34.73 33 21.88              2
3 4305金子拓矢32群馬52A1 6.70 48.70 6.73 46.15 11 29.94 46 35.14             12
4 4553坪口竜也27長崎53B1 4.98 23.53 5.69 38.46 43 33.33 48 16.13              3
5 4570前田聖文28愛知54B1 5.08 29.89 5.18 23.94 42 34.52 75 32.43               
6 3616中村　真43福岡53A2 4.96 33.33 5.45 40.91 50 33.14 25 26.92             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光32東京52A2 5.72 33.98 5.63 29.63 23 37.20 30 25.00               
2 2568中村義雄67長崎51B1 3.92 15.29 0.00  0.00  6 28.05 41 25.81              1
3 3909佐々木康43静岡55A1 7.00 53.62 7.19 58.14 14 40.00 55 31.03             12
4 4516野口勝弘29愛知52B1 4.76 19.77 5.29 29.31 40 29.94 50 18.75              2
5 4339平瀬城啓32福井53B1 3.89 16.67 3.66 20.69 20 37.43 59  6.90              3
6 4614石倉洋行36福岡52A2 6.08 42.11 3.20  6.67 17 51.19 56 31.25              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平34福岡54A2 6.41 46.62 6.07 46.67 56 30.59 44 40.91              3
2 3945橋口真樹40愛知49B1 4.97 28.16 5.53 35.40 31 38.76 18 40.00              1
3 3881浦上拓也43大阪53A2 5.54 38.71 6.28 50.00 18 28.74 23 20.69               
4 4421森作広大28東京55B1 3.95 18.42 3.95 13.64 21 37.95 16 20.69              4
5 4031飯島　誠38埼玉53B1 4.85 29.81 5.26 26.32 10 34.71 22 30.77               
6 4154森安弘雅36香川50A2 5.45 38.46 3.36  9.09 16 41.28 61 26.47              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀28福岡53A1 6.55 51.06 4.90 31.03 35 28.66 68 47.62               
2 4259真庭明志32長崎52A2 6.18 44.44 6.25 47.22 29 24.56 63 19.05              5
3 3607原田智和44大阪51B1 5.28 33.66 6.40 45.00 25 34.76 31 23.53              1
4 3815森岡満郎40岡山52A2 5.86 42.47 6.96 56.52  4 39.20 19 34.48              6
5 4209藤田竜弘33静岡57A2 6.12 42.11 5.48 37.04 52 25.49 17 35.71               
6 4439近藤友宝30埼玉54B1 4.48 25.49 4.26 21.05 37 22.15 43 48.84              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一46埼玉55A1 6.05 45.32 5.23 38.71 26 25.58 74 36.36              2
2 4202浮田圭浩34岡山55A2 5.44 29.84 4.41 18.92  5 29.30 36 32.56              4
3 3343齊藤寛人50福井53A2 5.26 33.33 5.24 31.03 12 40.83 13 23.33              6
4 3616中村　真43福岡53A2 4.96 33.33 5.45 40.91 50 33.14 25 26.92              7
5 3459中野和裕49佐賀58B1 4.91 29.69 4.17 33.33 28 33.53 58 41.46              1
6 4706三浦洋次27愛知49B1 4.91 29.41 4.29 15.28 61 24.54 34 43.24              5

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康43静岡55A1 7.00 53.62 7.19 58.14 14 40.00 55 31.03              8
2 3915繁野谷圭42大阪51A1 6.15 41.18 6.33 41.67 45 38.86 53 58.82              5
3 3811石田章央40静岡54A1 6.20 45.39 5.67 38.89 32 29.41 62 35.00              4
4 4084杉山正樹36愛知53A1 6.17 42.42 6.94 52.11 19 33.13 39 48.84              3
5 4305金子拓矢32群馬52A1 6.70 48.70 6.73 46.15 11 29.94 46 35.14              7
6 4366前沢丈史30東京53A1 6.45 47.01 5.95 40.48 59 38.55 64 42.86              6
08BEND
07BBGN
ボートレース蒲　郡   　８月２５日  名鉄バス杯争奪戦　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          名鉄バス杯争奪戦　　　　　　　　　　　　　　　　　

   第　６日          ２０１６年　８月２５日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥43香川51B1 4.84 26.13 5.12 35.29 11 25.00 43 34.21 336 435 4    7
2 3393行谷吉範50東京52B1 3.92 19.19 4.18 24.24 31 33.33 59 24.14 5 546 156    6
3 3862松元弥佑42滋賀59B1 4.97 30.43 5.76 28.00 74 23.08 36 50.00 6 653 661    9
4 3496赤坂　等48群馬54B1 4.54 29.85 4.35 21.15 19 21.74 34 31.82 145 44536    6
5 3617竹田広樹43佐賀54B1 3.81 19.59 3.96 23.08 14 20.41 37 34.85 5 666 652    5
6 3776横井健太41愛知53B1 4.76 23.21 4.94 29.23 22 20.00 22 33.80 6 355 265    8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓27三重48A2 5.51 34.62 3.04  7.69 40 27.54 55 35.37 25S64 6 15    
2 4555富永大一27福岡52B1 4.03 20.63 1.67  0.00 13 25.00 46 26.87 556 363 5    5
3 4574東　潤樹27広島51B1 4.85 24.35 5.64 40.91 61 30.16 51 22.45 365 521 3    9
4 4756渡邉昌成27静岡51B2 2.88  6.90 1.82  0.00 34 24.14 30 35.00 5 4 466 46    
5 4933板橋侑我20静岡51B2 3.33 11.76 0.00  0.00 26 32.53 52 34.38 4 536 353    7
6 4939宮之原輝18東京51B2 3.92 17.65 0.00  0.00 57 20.00 13 23.53 4 636 645    6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉30埼玉52A2 5.47 35.34 5.60 40.00 21 28.00 24 38.33 443 242453  11
2 4660宇田川信25東京53B1 3.46 18.03 3.00 14.29 50 28.36 17 26.79 6 1 165 35    
3 3730塩崎優司44愛知51B1 5.63 35.45 5.68 35.21 37 28.00 38 49.30 124 554 65   7
4 3482金子猛志45群馬59A2 5.09 32.89 4.83 31.03 18 31.51 19 38.89 2 44454 21   9
5 4298宮下元胤33愛知53B1 5.71 35.43 6.05 42.16 41 31.58 47 32.26 4 331 1134  10
6 3688入倉数広46広島53B1 4.29 20.00 4.67 33.33 30 24.19 53 40.58 4S4 5 4 2     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲39長崎55B1 4.60 28.71 4.86 28.57 64 23.53 48 25.00 4 16212 26  10
2 4618乃村康友33三重52B1 4.93 36.46 5.57 33.33 51 30.38 15 23.91 331 413644  10
3 4319三宅　潤31大阪53A2 6.01 44.52 6.19 37.04 60 25.49 27 16.67 5 2521652    9
4 4657江崎一雄29福岡52A2 5.08 31.25 3.71 28.57 46 23.44 25 16.67 24215 F46     
5 3352小川晃司48福岡49B1 5.32 27.82 4.85 14.63 17 29.09 14 34.33 234 534543    
6 4309坂口明義32香川50B1 4.07 15.85 4.27 18.18 73 31.58 21 25.00 6 266 534    8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志34佐賀52A2 5.60 38.18 5.50 30.00 25 33.33 29 40.58 644 314 12   8
2 3614谷　勝幸43広島54B1 4.81 27.96 4.46 15.38 55 31.25 45 38.24 216 121 56  10
3 3617竹田広樹43佐賀54B1 3.81 19.59 3.96 23.08 14 20.41 37 34.85 5 666 652    1
4 4555富永大一27福岡52B1 4.03 20.63 1.67  0.00 13 25.00 46 26.87 556 363 5    2
5 4269杉山裕也30愛知53A1 7.07 51.30 6.46 47.00 29 29.11 60 36.62 1421243125  11
6 3747國崎良春41福岡53A1 6.22 47.89 6.17 42.55 52 36.49 54 23.21 61443 3 31   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩48埼玉50A2 5.89 43.20 6.02 46.51 63 28.24 28 36.62 33515 4664    
2 3952中澤和志40埼玉52A1 6.54 49.32 6.70 48.94 38 57.50 68 25.00 2111221216  10
3 3393行谷吉範50東京52B1 3.92 19.19 4.18 24.24 31 33.33 59 24.14 5 546 156    1
4 4049高沖健太35三重57A1 6.44 48.82 7.08 48.65 56 19.05 33 40.79 S34 543 26   9
5 4939宮之原輝18東京51B2 3.92 17.65 0.00  0.00 57 20.00 13 23.53 4 636 645    2
6 3496赤坂　等48群馬54B1 4.54 29.85 4.35 21.15 19 21.74 34 31.82 145 44536    1

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕36滋賀59A1 5.93 39.85 0.00  0.00 47 30.30 20 40.51 522 432363  11
2 3855大熊辰弥43香川51B1 4.84 26.13 5.12 35.29 11 25.00 43 34.21 336 435 4    1
3 4308河村　了32愛知51A1 6.59 44.00 7.03 50.75 23 28.57 18 42.19 2533332233  11
4 3703鳥飼　眞42福岡52A2 6.34 43.27 6.33 41.67 20 21.54 23 33.82 2 12522454  10
5 3730塩崎優司44愛知51B1 5.63 35.45 5.68 35.21 37 28.00 38 49.30 124 554 65   3
6 4933板橋侑我20静岡51B2 3.33 11.76 0.00  0.00 26 32.53 52 34.38 4 536 353    2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利36三重52A1 7.06 58.62 5.49 35.09 66 32.53 65 16.67 3613165325  11
2 3965北中元樹37滋賀56A2 5.86 44.83 4.88 25.00 53 15.38 40 26.67 1 23364615  11
3 4222山口高志34佐賀52A2 5.60 38.18 5.50 30.00 25 33.33 29 40.58 644 314 12   5
4 3776横井健太41愛知53B1 4.76 23.21 4.94 29.23 22 20.00 22 33.80 6 355 265    1
5 4309坂口明義32香川50B1 4.07 15.85 4.27 18.18 73 31.58 21 25.00 6 266 534    4
6 4358松本庸平31三重50A2 5.27 34.00 5.12 34.15 27 25.00 35 26.79 5 266 1546    

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太35三重57A1 6.44 48.82 7.08 48.65 56 19.05 33 40.79 S34 543 26   6
2 4574東　潤樹27広島51B1 4.85 24.35 5.64 40.91 61 30.16 51 22.45 365 521 3    2
3 3747國崎良春41福岡53A1 6.22 47.89 6.17 42.55 52 36.49 54 23.21 61443 3 31   5
4 4319三宅　潤31大阪53A2 6.01 44.52 6.19 37.04 60 25.49 27 16.67 5 2521652    4
5 3482金子猛志45群馬59A2 5.09 32.89 4.83 31.03 18 31.51 19 38.89 2 44454 21   3
6 3862松元弥佑42滋賀59B1 4.97 30.43 5.76 28.00 74 23.08 36 50.00 6 653 661    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞42福岡52A2 6.34 43.27 6.33 41.67 20 21.54 23 33.82 2 12522454   7
2 4298宮下元胤33愛知53B1 5.71 35.43 6.05 42.16 41 31.58 47 32.26 4 331 1134   3
3 4618乃村康友33三重52B1 4.93 36.46 5.57 33.33 51 30.38 15 23.91 331 413644   4
4 3952中澤和志40埼玉52A1 6.54 49.32 6.70 48.94 38 57.50 68 25.00 2111221216   6
5 3614谷　勝幸43広島54B1 4.81 27.96 4.46 15.38 55 31.25 45 38.24 216 121 56   5
6 3936三瀬　譲39長崎55B1 4.60 28.71 4.86 28.57 64 23.53 48 25.00 4 16212 26   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了32愛知51A1 6.59 44.00 7.03 50.75 23 28.57 18 42.19 2533332233   7
2 4012中村有裕36滋賀59A1 5.93 39.85 0.00  0.00 47 30.30 20 40.51 522 432363   7
3 4488小山　勉30埼玉52A2 5.47 35.34 5.60 40.00 21 28.00 24 38.33 443 242453   3
4 4269杉山裕也30愛知53A1 7.07 51.30 6.46 47.00 29 29.11 60 36.62 1421243125   5
5 4066東本勝利36三重52A1 7.06 58.62 5.49 35.09 66 32.53 65 16.67 3613165325   8
6 3965北中元樹37滋賀56A2 5.86 44.83 4.88 25.00 53 15.38 40 26.67 1 23364615   8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志28福岡51A1 6.79 53.08 5.05 38.10 62 21.57 26 37.50 1312214111    
2 3151落合敬一52長崎55A2 5.39 30.70 7.10 60.00 70 54.55 39 16.07 31233 2331    
3 3744徳増秀樹41静岡51A1 7.42 62.22 6.50 37.50 12 17.50 31 39.51 6251142141    
4 3079新地雅洋53大阪49B1 4.70 30.65 4.63 29.17 72 52.63 16 45.76 1 251 1232    
5 3020若女井正56東京52B1 4.75 20.72 6.00 51.72 69 34.29 50 19.30 213 213542    
6 3463乙津康志49東京51A2 5.92 41.78 0.00  0.00 35 52.50 75 10.64 512 251212    
07BEND
05BBGN
ボートレース多摩川   　８月２５日  第１１回マンスリーＢ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１１回マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　

   第　３日          ２０１６年　８月２５日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人32埼玉50A2 5.55 37.90 5.61 39.39 54 31.58123 38.46 644          6
2 4164岩永節也34長崎54B1 3.79 16.67 4.81 12.50 21 22.22134 28.57 626          5
3 3655本橋克洋42群馬55B1 5.46 36.46 5.54 32.14 44 25.00129 28.57 263          8
4 4608荒井翔伍26東京54A2 6.27 40.30 6.40 41.86 17 37.50184 44.44 424         12
5 4891寺島美里26東京46B2 1.67  0.00 0.00  0.00 42 20.00169 23.08 5 6          9
6 4597牧　宏和32愛知53B1 3.43 19.61 3.69 20.69 30 11.11161 66.67 346          7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4767米井里実24東京50B2 1.69  2.22 2.02  4.88 61  0.00160 40.00 464           
2 4523中村辰也28長崎52A2 5.31 32.98 5.26 37.04 67 25.00157 20.00 435         10
3 4069山本修一36岡山54A2 6.06 40.29 5.93 25.00 36 11.11176 11.11 3 22        11
4 4689豊田　結23静岡55B1 4.62 23.66 3.36 16.00 63  0.00177 44.44 553          6
5 3653品川賢次42群馬55B1 5.67 35.45 7.00 58.33 49 26.32162  0.00 6 23          
6 4211村田　敦33東京53A2 6.10 42.36 6.07 44.44 60 23.53170 33.33 1 42         7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3142西茂登子53徳島51B1 3.67 15.28 4.83 33.33 20 42.11173 66.67 S 53          
2 4276鈴木勝博33愛知51A1 6.59 52.73 5.55 40.00 71 42.11151 31.25 241         11
3 4068幸田智裕36静岡54A2 4.97 25.78 4.23 20.00 22  0.00171 50.00 4 25         7
4 4171榎　幸司33長崎52A2 6.03 46.73 5.78 33.33 13 31.58138 54.55 123         10
5 3812山崎聖司40東京51B1 3.87 17.24 4.18 19.61 56  0.00174 60.00 252         12
6 3802森岡真希42岡山47A2 5.52 37.19 4.67 33.33 72 10.00168 20.00 2 66         8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4462夏山亮平30大阪60B1 5.06 36.25 5.06 31.25 70 35.00180  0.00 4 14        11
2 4787椎名　豊27群馬51A2 5.90 43.62 4.00 11.76 15 25.00166 55.56 3 55          
3 4335若林　将32東京53A1 6.94 55.34 7.05 53.49 38 11.11141 38.46 1234        10
4 3578塩田雄一43香川50A2 6.22 46.71 4.67 30.43 46 33.33122 35.29 1 42        12
5 3944山口裕二37長崎52A1 6.50 45.60 4.80 30.00 73 14.29148 21.43 2226          
6 4490椎原　健29滋賀53B1 3.59 17.80 0.00  0.00 43 10.00156 40.00 5 55          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一36群馬52A2 6.44 47.62 5.97 39.47 53 36.84154 63.64 551          8
2 4794和田拓也26兵庫53B1 4.91 30.33 0.00  0.00 64 40.00152 36.36 3 31          
3 4164岩永節也34長崎54B1 3.79 16.67 4.81 12.50 21 22.22134 28.57 626          1
4 4053芦澤　望38東京56A1 6.59 52.43 6.24 50.00 48 33.33181 11.11 1 13        10
5 3718伊達正利41静岡54B1 5.46 36.36 5.42 34.62 29 75.00143 50.00 255           
6 3568木村光宏45香川52A1 6.11 43.13 6.20 48.00 31 14.29185 22.22 651         11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博51広島52B1 4.56 24.58 3.94 17.65 55 16.67178 12.50 534         10
2 4093吉田宗弘35東京50B1 5.11 35.14 5.52 36.67 12 14.29140  5.88 4 24          
3 4258関根彰人32埼玉50A2 5.55 37.90 5.61 39.39 54 31.58123 38.46 644          1
4 3582吉川昭男43滋賀53A1 6.38 52.50 5.27 40.00 34 40.00135 40.00 336         12
5 3585井川真人43岡山54A2 5.09 29.52 4.00 22.22 47 26.32149 26.67 162         11
6 4689豊田　結23静岡55B1 4.62 23.66 3.36 16.00 63  0.00177 44.44 553          2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕36静岡54A2 4.97 25.78 4.23 20.00 22  0.00171 50.00 4 25         3
2 4361柳生泰二31山口52A1 7.46 61.90 6.38 48.72 33 33.33159 50.00 1111        12
3 4597牧　宏和32愛知53B1 3.43 19.61 3.69 20.69 30 11.11161 66.67 346          1
4 4211村田　敦33東京53A2 6.10 42.36 6.07 44.44 60 23.53170 33.33 1 42         2
5 4719上條暢嵩22大阪51A1 7.20 58.65 5.33 33.33 16  0.00163 30.77 1611          
6 4425大井清貴30山口56B1 4.79 26.44 3.76 17.65 50  0.00155 69.23 4 65          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋42群馬55B1 5.46 36.46 5.54 32.14 44 25.00129 28.57 263          1
2 4645上村純一36群馬52A2 6.44 47.62 5.97 39.47 53 36.84154 63.64 551          5
3 4786佐藤博亮28愛知52B1 5.51 35.29 2.80 13.33 68 63.16145 44.44 315         12
4 3802森岡真希42岡山47A2 5.52 37.19 4.67 33.33 72 10.00168 20.00 2 66         3
5 3024西島義則54広島56A1 7.69 66.67 5.52 44.00 28 20.00158 12.50 3622          
6 4450平高奈菜29香川46A2 6.11 38.28 6.56 44.44 23 33.33165 40.00 131S          

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史33岡山51A1 6.63 46.04 5.64 36.36 11 22.22179 55.56 6434          
2 4782浜崎準也29岡山51B1 3.08 12.33 0.00  0.00 65 25.00182 44.44 5 33          
3 4793金子　萌26静岡50B1 4.53 27.40 0.00  0.00 52 11.11175 44.44 2 45          
4 3748小黒竜吾41埼玉56B1 4.14 13.10 4.57 26.09 24 50.00146 30.00 1 56          
5 4940白石有美18東京52B2 1.32  0.00 1.50  0.00 19  0.00153 50.00 6 66          
6 4891寺島美里26東京46B2 1.67  0.00 0.00  0.00 42 20.00169 23.08 5 6          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也28長崎52A2 5.31 32.98 5.26 37.04 67 25.00157 20.00 435          2
2 4335若林　将32東京53A1 6.94 55.34 7.05 53.49 38 11.11141 38.46 1234         4
3 3338出本正博51広島52B1 4.56 24.58 3.94 17.65 55 16.67178 12.50 534          6
4 4764小池礼乃26福岡46B1 5.14 31.53 3.75 25.00 58 12.50150 12.50 344           
5 4053芦澤　望38東京56A1 6.59 52.43 6.24 50.00 48 33.33181 11.11 1 13         5
6 4171榎　幸司33長崎52A2 6.03 46.73 5.78 33.33 13 31.58138 54.55 123          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博33愛知51A1 6.59 52.73 5.55 40.00 71 42.11151 31.25 241          3
2 4790柳内敬太26兵庫52B1 4.65 23.53 0.00  0.00 45 75.00172 30.00 5 13          
3 4462夏山亮平30大阪60B1 5.06 36.25 5.06 31.25 70 35.00180  0.00 4 14         4
4 4069山本修一36岡山54A2 6.06 40.29 5.93 25.00 36 11.11176 11.11 3 22         2
5 3568木村光宏45香川52A1 6.11 43.13 6.20 48.00 31 14.29185 22.22 651          5
6 3585井川真人43岡山54A2 5.09 29.52 4.00 22.22 47 26.32149 26.67 162          6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男43滋賀53A1 6.38 52.50 5.27 40.00 34 40.00135 40.00 336          6
2 4608荒井翔伍26東京54A2 6.27 40.30 6.40 41.86 17 37.50184 44.44 424          1
3 4361柳生泰二31山口52A1 7.46 61.90 6.38 48.72 33 33.33159 50.00 1111         7
4 3812山崎聖司40東京51B1 3.87 17.24 4.18 19.61 56  0.00174 60.00 252          3
5 3578塩田雄一43香川50A2 6.22 46.71 4.67 30.43 46 33.33122 35.29 1 42         4
6 4786佐藤博亮28愛知52B1 5.51 35.29 2.80 13.33 68 63.16145 44.44 315          8
05BEND
02BBGN
ボートレース戸　田   　８月２５日  匠シリーズ第４戦・サ  第　３日

                            ＊＊＊　番組表　＊＊＊

          匠シリーズ第４戦・サッポロビールカップ　　　　　　

   第　３日          ２０１６年　８月２５日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克47愛知53B1 4.98 33.88 5.46 42.31  4 34.38 45 45.71 6 56          
2 3722西村秀樹46福岡51B1 4.30 22.64 4.54 23.08 21 20.83 16 29.27 6 54          
3 3723白井弘文45山口55B1 3.99 21.90 4.32 31.82  1 17.24 54 42.42 6 6          7
4 3461渡邊哲也49静岡54B1 5.13 28.57 5.26 28.21 20 33.33 43 32.35 433          9
5 3637齋藤和政45愛知55B2 4.44 20.97 5.07 33.33 40 30.00 63 22.58 556           
6 3398有田　岳49埼玉50B1 3.54 11.25 5.42 31.58 46 42.42 61 31.43 3 36          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹45大阪53B1 5.17 27.88 5.82 35.29 48 21.21 35 30.43 234         10
2 2994茂垣達也54東京55B2 3.26 15.09 4.07 16.67 54 37.50 65 43.33 5 1          6
3 3667田川晴美45群馬51B2 2.43  0.00 2.93  7.14 32 13.04 69 26.09 4 4          7
4 3563堤　昇　46静岡52A1 6.46 50.00 5.38 35.29  5 34.29 58 34.29 1 52         8
5 2596館野友良68群馬51B1 4.37 22.86 4.35 22.81  3 13.64 59 31.03 454           
6 3121占部彰二54福岡51B1 4.98 25.40 5.67 42.86 55 35.48 55 36.36 554           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3626中林秀人47大阪58B1 3.80 19.51 3.73 15.15 47 36.36 36 36.11 6 2          7
2 3333丸尾義孝48徳島52A1 6.31 45.22 7.73 63.64 34 33.33 15 33.33 152          8
3 3075中村裕将53埼玉54A2 5.66 39.71 6.83 56.03 51 40.74 34 38.71 112         12
4 3691加藤知弘45群馬57B1 4.52 21.21 4.66 27.27 37 41.18 52 28.13 224         11
5 3517高橋　勲48東京58A1 7.28 59.49 5.84 36.00 35 33.33 41 57.58 6132         9
6 3156金子良昭51静岡52A2 5.63 40.83 4.63 37.50 43 25.71 49 40.91 214         10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁50愛知52B1 4.99 30.23 4.24 20.00 44 31.25 72 66.67 2 21          
2 3445加藤高史46埼玉54A1 5.62 38.21 5.84 39.58  7 26.47 26 32.14 266         10
3 2903山崎　毅57福岡50A2 5.57 32.67 5.60 36.00 61 33.33 64 52.17 341          9
4 3478嶋田貴支45香川51A2 5.24 37.35 0.00  0.00 59 27.27 68 71.43 322         12
5 3566川添英正46福岡51A2 5.43 33.85 5.94 43.75 28 21.21 24 46.88 4 55          
6 3596河上年昭47埼玉55B1 5.13 30.68 5.26 30.95  6 25.81 39 28.57 114          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二45群馬56B1 4.05 19.28 4.78 34.78 25 53.13 19 24.24 4 1         12
2 3052原田正己53徳島52B1 4.24 19.19 4.55 31.03  9 24.24 12 35.29 2 66          
3 3662大庭元明46福岡56A1 5.93 44.83 3.57 14.29 12  9.09 11 48.48 6 36          
4 3227長岡茂一51東京52A1 6.94 57.63 6.03 46.88 16 41.18 62 22.22 141         10
5 3401上田隆章48香川52A2 5.86 40.00 5.57 26.67 23 28.13 74 48.00 461           
6 2876鈴木幸夫59愛知52A2 6.40 50.41 4.93 35.00 17 29.41 50 33.33 514         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2994茂垣達也54東京55B2 3.26 15.09 4.07 16.67 54 37.50 65 43.33 5 1          2
2 3231吉田隆義50愛知55A1 5.99 41.73 6.21 45.83 29 16.67 23 57.14 4 53          
3 3427大賀広幸49山口51A2 6.29 47.12 5.69 43.75 24 38.24 32 27.78 231         10
4 3233小畑実成49岡山54A2 5.94 40.43 7.04 53.85 19  8.33 44 38.89 665         11
5 3422服部幸男45静岡54A1 7.58 59.46 5.75 44.44 30 12.50 14 38.24 3314          
6 3051山口俊英53佐賀52B1 4.61 26.17 4.50 16.67 57 11.76 47 37.50 6 66          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫48群馬52A1 5.72 37.96 6.76 44.83 50 13.33 25 23.08 5 55        11
2 3626中林秀人47大阪58B1 3.80 19.51 3.73 15.15 47 36.36 36 36.11 6 2          3
3 3455谷本幸司45愛知53B1 5.14 28.57 4.71 25.00 62 36.67 22 28.57 253         12
4 3306武田正紀48埼玉54B1 4.18 16.48 4.93 27.37 56 15.79 18 34.29 3 35          
5 3667田川晴美45群馬51B2 2.43  0.00 2.93  7.14 32 13.04 69 26.09 4 4          2
6 3723白井弘文45山口55B1 3.99 21.90 4.32 31.82  1 17.24 54 42.42 6 6          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹55山口51A2 5.44 35.00 5.47 40.00 22 33.33 51 38.24 4 23          
2 3300川崎智幸49岡山52A1 6.55 47.33 5.40 40.00 13 29.41 30 24.24 2 11        12
3 3333丸尾義孝48徳島52A1 6.31 45.22 7.73 63.64 34 33.33 15 33.33 152          3
4 3090土屋　昭55東京48B1 3.39 11.90 4.36 23.08  8 38.71 57 44.44 4 45          
5 3596河上年昭47埼玉55B1 5.13 30.68 5.26 30.95  6 25.81 39 28.57 114          4
6 3563堤　昇　46静岡52A1 6.46 50.00 5.38 35.29  5 34.29 58 34.29 1 52         2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一48愛知53A1 6.46 46.98 7.63 50.00 52 34.78 70 58.33 3 31          
2 2903山崎　毅57福岡50A2 5.57 32.67 5.60 36.00 61 33.33 64 52.17 341          4
3 3517高橋　勲48東京58A1 7.28 59.49 5.84 36.00 35 33.33 41 57.58 6132         3
4 3443森　秋光46岡山54A2 6.15 43.66 6.66 51.72 27 13.79 46 30.77 262           
5 3461渡邊哲也49静岡54B1 5.13 28.57 5.26 28.21 20 33.33 43 32.35 433          1
6 3335小菅文隆47佐賀58B1 4.35 21.62 3.67 33.33 26 17.39 33 51.52 1 34          

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸49山口51A2 6.29 47.12 5.69 43.75 24 38.24 32 27.78 231          6
2 3507藤井　徹45大阪53B1 5.17 27.88 5.82 35.29 48 21.21 35 30.43 234          2
3 3445加藤高史46埼玉54A1 5.62 38.21 5.84 39.58  7 26.47 26 32.14 266          4
4 3156金子良昭51静岡52A2 5.63 40.83 4.63 37.50 43 25.71 49 40.91 214          3
5 3227長岡茂一51東京52A1 6.94 57.63 6.03 46.88 16 41.18 62 22.22 141          5
6 3072西田　靖54東京54B1 5.76 41.76 4.69 25.71 15 24.00 42 43.75 3 15          

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義51東京51A2 5.31 33.59 6.61 47.83 18 65.52 40 33.33 1 23          
2 3406中里英夫48群馬52A1 5.72 37.96 6.76 44.83 50 13.33 25 23.08 5 55         7
3 2876鈴木幸夫59愛知52A2 6.40 50.41 4.93 35.00 17 29.41 50 33.33 514          5
4 3281塚本太二49大阪52B1 4.10 17.95 5.45 36.36 58 27.27 28 36.36 3 23          
5 3691加藤知弘45群馬57B1 4.52 21.21 4.66 27.27 37 41.18 52 28.13 224          3
6 3233小畑実成49岡山54A2 5.94 40.43 7.04 53.85 19  8.33 44 38.89 665          6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸49岡山52A1 6.55 47.33 5.40 40.00 13 29.41 30 24.24 2 11         8
2 3480金子建二45群馬56B1 4.05 19.28 4.78 34.78 25 53.13 19 24.24 4 1          5
3 3591後藤孝義48静岡52A2 5.06 33.81 5.37 36.96 38 30.00 66 22.73 5 66          
4 3075中村裕将53埼玉54A2 5.66 39.71 6.83 56.03 51 40.74 34 38.71 112          3
5 3455谷本幸司45愛知53B1 5.14 28.57 4.71 25.00 62 36.67 22 28.57 253          7
6 3478嶋田貴支45香川51A2 5.24 37.35 0.00  0.00 59 27.27 68 71.43 322          4
02BEND
01BBGN
ボートレース桐　生   　８月２５日  第６２回ボートレース  第　３日

                            ＊＊＊　番組表　＊＊＊

          第６２回ボートレースメモリアル　　　　　　　　　　

   第　３日          ２０１６年　８月２５日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友34長崎53A1 6.58 47.47 5.54 30.77 11 34.36 65 32.73 5 66          
2 3719辻　栄蔵41広島51A1 7.45 52.86 6.96 59.26 55 30.43 37 28.05 613           
3 4238毒島　誠32群馬51A1 7.64 55.30 8.27 72.41 34 32.64 27 35.76 525           
4 4266長田頼宗31東京51A1 6.46 38.52 7.05 52.63 54 33.12 16 31.01 3 4          6
5 4063市橋卓士36徳島51A1 6.52 40.16 8.06 55.56 53 35.42 21 39.02 3 6         10
6 3942寺田　祥37山口52A1 6.77 45.45 6.04 25.00 44 30.56 18 36.59 6 1          7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉37山口52A1 6.99 48.15 7.50 62.50 25 37.50 59 30.25 5 46          
2 4019笠原　亮36静岡52A1 7.62 51.67 8.02 60.98 57 34.44 40 30.13 521         10
3 3721守田俊介41滋賀52A1 7.90 63.56 7.24 50.00 15 39.82 17 37.20 655           
4 3941池田浩二38愛知53A1 7.92 59.02 7.89 55.56 22 36.49 68 29.41 614           
5 3940飯山　泰38東京50A1 6.93 50.63 7.09 56.52 12 42.37 32 31.33 6 6          7
6 3996秋山直之37群馬50A1 7.04 51.43 7.37 56.74 52 34.62 39 36.97 6 2          8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太30長崎51A1 7.42 51.92 5.50 27.78 19 32.09 11 32.93 3 6          8
2 2992今村　豊55山口50A1 7.89 58.00 0.00  0.00 58 32.09 75 35.71 4 52          
3 4350篠崎元志30福岡52A1 7.70 53.08 0.00  0.00 32 35.21 33 34.15 153         12
4 3159江口晃生51群馬52A1 7.16 56.41 7.97 68.75 24 39.37 72 30.72 644           
5 4387平山智加31香川45A1 7.93 63.97 8.77 80.00 42 37.50 14 33.33 425           
6 3983須藤博倫38埼玉51A1 6.65 49.59 7.04 47.92 30 31.25 69 40.94 1 3          9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史31三重54A1 7.41 48.65 6.93 53.57 43 28.91 30 39.05 2 54          
2 3716石渡鉄兵41東京51A1 7.16 52.03 5.54 19.23 72 39.73 35 42.69 3 35          
3 4166吉田拡郎34岡山53A1 6.53 42.72 7.15 52.73 17 37.76 20 33.33 1 6          8
4 4189川上　剛35福岡52A1 7.14 57.93 6.79 50.00 46 49.61 31 36.53 1 6         11
5 3590濱野谷憲42東京56A1 6.78 41.60 7.33 61.11 40 53.38 74 28.90 1 4         12
6 4030森高一真38香川51A1 6.96 47.68 5.45 36.36 35 33.14 63 32.30 6 46         9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一35愛知50A1 7.11 52.70 6.93 51.72 49 40.00 47 31.33 2 63          
2 4444桐生順平29埼玉51A1 7.46 49.59 7.98 67.24 38 38.46 38 36.47 423          9
3 4168石野貴之34大阪51A1 7.95 61.95 7.35 50.00 26 29.63 28 35.88 211         12
4 4075中野次郎35東京52A1 7.21 46.39 7.57 57.45 60 48.36 73 34.13 6 1         10
5 4364池永　太31福岡52A1 6.76 46.49 8.67 77.78 39 40.52 24 30.95 4 25          
6 3783瓜生正義40福岡51A1 8.02 59.70 8.71 66.67 70 28.21 49 37.72 5 31        11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二42佐賀50A1 7.59 57.25 7.05 52.38 73 38.17 54 33.93 535           
2 4266長田頼宗31東京51A1 6.46 38.52 7.05 52.63 54 33.12 16 31.01 3 4          1
3 3780魚谷智之40兵庫50A1 7.67 56.25 8.72 77.78 20 39.10 53 34.12 3 1         11
4 4337平本真之32愛知54A1 7.33 50.41 6.72 44.44 68 29.65 70 42.42 4 23        12
5 3959坪井康晴38静岡51A1 7.31 46.27 7.53 52.63 16 34.69 15 32.54 151           
6 3978齊藤　仁39東京49A1 7.11 51.41 7.56 61.76 48 33.13 23 33.14 2 12          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信38徳島54A1 6.91 45.30 0.00  0.00 27 32.14 55 37.50 566           
2 3908重成一人37香川54A1 7.44 49.61 7.00 40.00 23 31.01 13 35.54 4 36          
3 3942寺田　祥37山口52A1 6.77 45.45 6.04 25.00 44 30.56 18 36.59 6 1          1
4 3940飯山　泰38東京50A1 6.93 50.63 7.09 56.52 12 42.37 32 31.33 6 6          2
5 3622山崎智也42群馬51A1 7.38 42.72 8.64 73.77 37 34.48 60 37.65 2 51          
6 4205山口　剛34広島52A1 7.75 52.21 0.00  0.00 41 27.78 46 31.71 363         12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎34岡山53A1 6.53 42.72 7.15 52.73 17 37.76 20 33.33 1 6          4
2 3415松井　繁46大阪50A1 7.41 45.61 0.00  0.00 28 26.49 58 29.94 1 44          
3 3996秋山直之37群馬50A1 7.04 51.43 7.37 56.74 52 34.62 39 36.97 6 2          2
4 4352下條雄太30長崎51A1 7.42 51.92 5.50 27.78 19 32.09 11 32.93 3 6          3
5 3779原田幸哉40愛知52A1 7.58 53.62 7.11 45.71 21 43.17 48 34.73 152           
6 3557太田和美43大阪51A1 7.48 56.38 8.78 88.89 75 32.14 56 41.21 462           

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀29岡山53A1 7.15 49.57 7.57 71.43 67 32.62 43 33.92 345           
2 4477篠崎仁志28福岡53A1 7.37 49.59 6.00 28.57 63 30.07 12 38.92 4 14          
3 4030森高一真38香川51A1 6.96 47.68 5.45 36.36 35 33.14 63 32.30 6 46         4
4 4444桐生順平29埼玉51A1 7.46 49.59 7.98 67.24 38 38.46 38 36.47 423          5
5 3983須藤博倫38埼玉51A1 6.65 49.59 7.04 47.92 30 31.25 69 40.94 1 3          3
6 4502遠藤エミ28滋賀44A1 7.46 57.82 7.18 57.14 45 45.54 62 37.06 2 12          

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治39山口52A1 7.68 56.03 7.74 57.89 61 34.76 61 31.93 3 35          
2 4371西山貴浩29福岡50A1 7.12 47.11 0.00  0.00 66 32.10 36 35.37 4 22          
3 4019笠原　亮36静岡52A1 7.62 51.67 8.02 60.98 57 34.44 40 30.13 521          2
4 4063市橋卓士36徳島51A1 6.52 40.16 8.06 55.56 53 35.42 21 39.02 3 6          1
5 4391松田祐季30福井51A1 7.22 52.52 0.00  0.00 33 34.92 25 36.25 4 42          
6 4075中野次郎35東京52A1 7.21 46.39 7.57 57.45 60 48.36 73 34.13 6 1          5

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典39三重50A1 8.14 61.11 6.72 38.89 29 41.22 52 38.69 253           
2 4189川上　剛35福岡52A1 7.14 57.93 6.79 50.00 46 49.61 31 36.53 1 6          4
3 3783瓜生正義40福岡51A1 8.02 59.70 8.71 66.67 70 28.21 49 37.72 5 31         5
4 4013中島孝平36福井50A1 7.43 51.70 6.75 50.00 71 33.12 44 39.05 334           
5 3960菊地孝平38静岡54A1 7.68 54.62 7.82 47.06 31 34.38 22 35.40 1 15          
6 3780魚谷智之40兵庫50A1 7.67 56.25 8.72 77.78 20 39.10 53 34.12 3 1          6

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志30福岡52A1 7.70 53.08 0.00  0.00 32 35.21 33 34.15 153          3
2 4337平本真之32愛知54A1 7.33 50.41 6.72 44.44 68 29.65 70 42.42 4 23         6
3 4205山口　剛34広島52A1 7.75 52.21 0.00  0.00 41 27.78 46 31.71 363          7
4 3590濱野谷憲42東京56A1 6.78 41.60 7.33 61.11 40 53.38 74 28.90 1 4          4
5 3854吉川元浩43兵庫49A1 7.41 53.78 8.24 76.47 50 32.93 67 40.12 322           
6 4168石野貴之34大阪51A1 7.95 61.95 7.35 50.00 26 29.63 28 35.88 211          5
01BEND
FINALB
