STARTB
24BBGN
ボートレース大　村   　６月３０日  ボートボーイカップ　  第　２日

                            ＊＊＊　番組表　＊＊＊

          ボートボーイカップ　　　　　　　　　　　　　　　　

   第　２日          ２０１６年　６月３０日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二31山口51A1 7.15 57.48 6.56 50.00 25 22.86 59 36.52 24          12
2 3575田野邊秀43埼玉54B1 4.88 31.78 4.36 22.73 68 12.86 74 32.44 4            5
3 4632長尾京志27福岡48B2 3.17 10.34 4.11 16.67 13 43.37 43 32.16 S6           8
4 3818山崎康弘44長崎57B1 3.52 17.86 3.91 21.01 57 41.03 27 33.33 23           7
5 4630岩永雅人29愛知51B1 4.50 18.81 4.82 27.27 11 18.18 34 33.33 45           9
6 4868松本　峻25福岡55B2 1.44  1.92 1.00  0.00 49 23.88 58 34.65 6            6

　２Ｒ  昼ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太33広島51A2 6.16 45.39 5.13 35.42 30 25.68 63 31.88 61          11
2 3752宇土泰就45福岡55B2 0.00  0.00 4.97 34.38 63  8.22 47 30.92 4            6
3 3527中嶋誠一45長崎51A2 6.19 40.52 6.65 52.13 71 20.00 15 34.20 13          12
4 4322永瀬　巧30群馬57B1 3.65 13.27 3.20 20.00 59 40.30 68 34.89 2            8
5 2844田中伸二59広島51B1 4.68 24.07 5.41 35.19 74 48.19 49 32.63 43           7
6 4321岩田優一31静岡51B1 5.11 37.50 2.50  0.00 43 25.00 30 34.70 1           10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太31広島52A2 5.65 38.24 4.00 15.38 69 22.67 46 38.16 6           12
2 4463三苫晃幸30福岡54A2 4.61 26.32 4.28 20.00 28 28.77 71 36.77 35            
3 4356長岡良也32兵庫52B1 5.66 32.22 4.62 23.08 14 35.00 75 35.65 4            7
4 3436柏野幸二47岡山50A1 6.91 50.49 7.36 59.52 70 17.11 44 36.61 S5           9
5 4086寺本重宣36東京49A2 6.63 48.59 6.90 61.90 39 34.62 29 38.36 1           11
6 3331新美恵一48愛知53A2 6.54 50.00 7.29 58.06 62 45.21 32 34.80 5           10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義47静岡51A2 5.28 37.29 5.67 36.11 19 25.76 12 35.19 42          10
2 4319三宅　潤31大阪53A1 6.17 43.95 6.27 53.33 76 30.49 73 36.40 5           11
3 4490椎原　健29滋賀52B1 4.02 22.88 0.00  0.00 65 24.66 53 35.87 56            
4 3025山口哲治54長崎51B1 5.14 31.07 5.28 27.85 58 42.17 54 32.56 1            7
5 4301関　裕也33福岡52A2 5.33 29.63 0.00  0.00 56 28.17 38 32.89 1           12
6 3472浅和重哉46東京55B1 2.86  3.95 3.56 11.11 23 45.24 66 39.82 4            9

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太48佐賀52A1 5.95 36.64 5.95 35.00 40 30.38 55 36.00 61            
2 3925大田　誠40山口51B1 4.55 25.00 5.14 28.57 32 35.37 36 42.34 26            
3 3575田野邊秀43埼玉54B1 4.88 31.78 4.36 22.73 68 12.86 74 32.44 4            1
4 3488柳田英明49東京52A2 5.71 37.41 5.38 34.48 61 44.58 11 32.33 13          11
5 4306畔柳俊吾32愛知52B1 5.62 37.04 4.82 27.27 26 29.33 24 46.70 23            
6 4789古賀智之26福岡51B2 3.49  8.96 2.46  2.44 53 41.56 31 31.17 65            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之38岡山54B1 3.52 14.00 4.35 17.39 75 38.27 70 34.53 15            
2 3919村上　純41岡山51A1 6.69 50.41 6.76 49.02 45 30.38 39 34.96 26          10
3 3752宇土泰就45福岡55B2 0.00  0.00 4.97 34.38 63  8.22 47 30.92 4            2
4 3977山本兼士39大阪50B1 5.06 35.79 4.13 21.74 16 34.18 20 40.91 3            9
5 4868松本　峻25福岡55B2 1.44  1.92 1.00  0.00 49 23.88 58 34.65 6            1
6 3952中澤和志39埼玉53A1 7.07 56.25 7.92 66.67 72 29.58 22 34.36 11          11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修48広島54B1 5.92 45.54 4.94 25.00 66 36.36 28 39.81 23            
2 4310横家翔一32愛知55B1 3.76 14.95 0.00  0.00 46 27.27 25 36.91 56            
3 3818山崎康弘44長崎57B1 3.52 17.86 3.91 21.01 57 41.03 27 33.33 23           1
4 4356長岡良也32兵庫52B1 5.66 32.22 4.62 23.08 14 35.00 75 35.65 4            3
5 3025山口哲治54長崎51B1 5.14 31.07 5.28 27.85 58 42.17 54 32.56 1            4
6 2844田中伸二59広島51B1 4.68 24.07 5.41 35.19 74 48.19 49 32.63 43           2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二33愛知56B1 5.13 31.37 3.71 23.53 24 25.33 33 36.44 35            
2 3572安田政彦44兵庫53A1 6.81 53.33 6.30 50.00 60 30.86 17 35.22 42          11
3 4322永瀬　巧30群馬57B1 3.65 13.27 3.20 20.00 59 40.30 68 34.89 2            2
4 4632長尾京志27福岡48B2 3.17 10.34 4.11 16.67 13 43.37 43 32.16 S6           1
5 3678小林純一43佐賀55B1 3.49 11.69 3.33 11.11 38 45.24 16 46.41 55            
6 3326生方厚成48群馬52A1 6.07 43.48 4.31 38.46 67 45.12 65 33.95 14          12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士39大阪50B1 5.06 35.79 4.13 21.74 16 34.18 20 40.91 3            6
2 3887鎌田　義42兵庫55A2 7.78 69.23 7.08 48.00 50 28.75 64 33.33 33          12
3 4630岩永雅人29愛知51B1 4.50 18.81 4.82 27.27 11 18.18 34 33.33 45           1
4 4231鈴木裕隆33愛知59A2 4.81 27.78 4.53 23.53 20 40.00 21 39.19 22            
5 3472浅和重哉46東京55B1 2.86  3.95 3.56 11.11 23 45.24 66 39.82 4            4
6 3436柏野幸二47岡山50A1 6.91 50.49 7.36 59.52 70 17.11 44 36.61 S5           3

１０Ｒ  夕やけ特賞　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純41岡山51A1 6.69 50.41 6.76 49.02 45 30.38 39 34.96 26           6
2 3454井川大作45岡山58A2 5.89 45.08 6.22 44.44 37 36.36 72 34.35 24            
3 4321岩田優一31静岡51B1 5.11 37.50 2.50  0.00 43 25.00 30 34.70 1            2
4 3591後藤孝義47静岡51A2 5.28 37.29 5.67 36.11 19 25.76 12 35.19 42           4
5 3331新美恵一48愛知53A2 6.54 50.00 7.29 58.06 62 45.21 32 34.80 5            3
6 4594谷川祐一34滋賀53B1 4.85 28.71 3.86  0.00 47 18.31 52 34.23 34            

１１Ｒ  夕やけ特選　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦44兵庫53A1 6.81 53.33 6.30 50.00 60 30.86 17 35.22 42           8
2 4302西野翔太33広島51A2 6.16 45.39 5.13 35.42 30 25.68 63 31.88 61           2
3 4319三宅　潤31大阪53A1 6.17 43.95 6.27 53.33 76 30.49 73 36.40 5            4
4 3952中澤和志39埼玉53A1 7.07 56.25 7.92 66.67 72 29.58 22 34.36 11           6
5 3488柳田英明49東京52A2 5.71 37.41 5.38 34.48 61 44.58 11 32.33 13           5
6 4086寺本重宣36東京49A2 6.63 48.59 6.90 61.90 39 34.62 29 38.36 1            3

１２Ｒ  カステラ特選          Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義42兵庫55A2 7.78 69.23 7.08 48.00 50 28.75 64 33.33 33           9
2 4316山口裕太31広島52A2 5.65 38.24 4.00 15.38 69 22.67 46 38.16 6            3
3 4361柳生泰二31山口51A1 7.15 57.48 6.56 50.00 25 22.86 59 36.52 24           1
4 3527中嶋誠一45長崎51A2 6.19 40.52 6.65 52.13 71 20.00 15 34.20 13           2
5 3326生方厚成48群馬52A1 6.07 43.48 4.31 38.46 67 45.12 65 33.95 14           8
6 4301関　裕也33福岡52A2 5.33 29.63 0.00  0.00 56 28.17 38 32.89 1            4
24BEND
23BBGN
ボートレース唐　津   　６月３０日  サマーモーニングバト  第　５日

                            ＊＊＊　番組表　＊＊＊

          サマーモーニングバトル　　　　　　　　　　　　　　

   第　５日          ２０１６年　６月３０日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司49岡山51A1 5.81 37.96 7.21 64.10 29 44.35 72 32.43 3 332136    10
2 3989熊本英一37佐賀57B1 4.84 30.21 4.36 22.06 61 32.37 70 26.15 45445 31      
3 3594塚原武之47埼玉57B1 3.79 16.33 4.20 10.00 27 33.48 77 22.67 46565 55      
4 4253西川真人33滋賀56B1 5.40 33.33 4.30 30.00 59 25.50 79 28.57 23415 4      5
5 2887大井崇夫61香川52B1 4.90 29.76 4.76 24.44 70 47.46 69 24.66 2 65233      8
6 4890石川　諒27山口51B2 1.48  0.00 1.44  0.00 55 35.11 43 22.54 5 6 6665      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信35佐賀52A2 6.55 49.59 6.15 44.55 58 37.99 65 31.88 12254 15    12
2 3849中岡正彦38香川51A1 6.74 55.56 6.76 61.90 40 32.59 51 37.31 11314 11    10
3 4495森晋太郎29福岡53B1 4.55 22.55 4.24 17.65 54 35.15 71 16.90 426 3343      
4 3718伊達正利41静岡54B1 5.26 33.66 4.95 31.58 24 39.39 31 36.11 3 23366      7
5 3108松本真吾52徳島50B1 4.02 12.64 4.89 11.11 57 35.32 60 42.65 655 4 24     8
6 4835橋本　明28広島52B2 3.05  3.03 0.00  0.00 45 35.50 82 21.74 6 4 4562     6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司42岡山55A2 5.85 38.89 5.31 30.77 22 27.10 66 36.76 2 34S33     12
2 4007榮田将彦37山口50B1 2.88 12.00 5.50 40.00 28 45.45 80 36.62 6 263 24      
3 4388是澤孝宏30滋賀49A1 6.91 50.38 6.49 58.97 41 35.22 84 40.00 1 314111    11
4 3695安東　将44山口51B1 3.74 14.13 3.33  5.56 15 40.98 75 37.31 561 2 36     8
5 3974深山祐二39佐賀52B1 3.70 18.52 4.28 22.81 16 45.07 83 33.33 63313 5      9
6 3729松田英数44佐賀55B1 4.40 24.51 4.76 27.27 12 35.09 78 32.26 343 5652      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司34広島51A1 6.68 47.29 6.29 52.63 68 28.45 86 20.00 34141 25    11
2 4222山口高志34佐賀51A2 5.80 41.84 5.49 37.07 30 36.55 37 32.39 451 154      9
3 3703鳥飼　眞42福岡51B2 6.67 48.68 8.10 75.00 65 32.54 32 34.78 2 122535    10
4 3891谷口健一40福井56B1 4.06 16.49 0.00  0.00 37 40.09 34 45.45 3 665 54     8
5 4293鈴木智啓30愛知59B1 4.91 32.67 5.42 29.17 34 44.05 39 34.25 521 232     12
6 3161古場輝義56大阪52A2 6.06 42.06 5.69 34.48 49 42.74 62 22.39 463 641       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸58大阪58A1 5.87 38.26 6.27 47.06 33 45.37 90 28.77 5 362353      
2 4253西川真人33滋賀56B1 5.40 33.33 4.30 30.00 59 25.50 79 28.57 23415 4      1
3 3771折下寛法42東京51A2 6.04 41.01 5.55 37.93 62 39.38 74 40.91 2 25454      9
4 3519冨田秀幸48愛知51A2 5.42 30.83 5.23 38.46 11 32.34 50 31.34 41242 26    12
5 4061萩原秀人37福井54A1 6.84 49.62 7.50 61.11 25 32.89 59 44.29 14121 21    10
6 4593小坂宗司35大阪51A2 5.90 36.96 6.45 36.36 20 26.46 56 28.75 41622 42    11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光41佐賀49A2 5.78 36.76 6.14 43.85 21 37.90 44 37.66 235 143     10
2 3558山本浩次43岡山55A1 6.38 46.58 5.78 39.13 67 32.02 81 38.36 113 4263    10
3 3696白井友晴44埼玉51A2 5.69 37.80 0.00  0.00 35 25.00 35 37.50 53522 3     11
4 3995重野哲之37静岡53A1 6.56 46.15 6.26 33.33 32 36.82 48 41.79 354 1112    11
5 4835橋本　明28広島52B2 3.05  3.03 0.00  0.00 45 35.50 82 21.74 6 4 4562     2
6 3533佐川正道44埼玉49A2 6.00 45.57 5.70 40.00 18 32.89 87 41.43 4 22152     12

　７Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉22香川55B1 4.60 26.32 3.79  9.09 19 31.82 68 21.92 1 34566       
2 3928林　恵祐40福岡57B1 4.52 29.67 4.86 28.57 56 27.92 47 37.14 2 44314     11
3 3718伊達正利41静岡54B1 5.26 33.66 4.95 31.58 24 39.39 31 36.11 3 23366      2
4 4285伴　将典32愛知57B1 4.29 18.37 4.55 21.05 26 35.74 89 26.67 335 3435      
5 4708半田尚也27広島54B2 3.45  9.38 3.48  8.00 14 36.24 85 28.17 6 526446      
6 4164岩永節也34長崎55B1 4.07 21.11 4.40 17.14 63 31.03 61 26.39 2 46432       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3695安東　将44山口51B1 3.74 14.13 3.33  5.56 15 40.98 75 37.31 561 2 36     3
2 3966作間　章36東京54A1 6.83 51.64 7.57 61.90 69 38.30 33 37.68 111 1111    12
3 2887大井崇夫61香川52B1 4.90 29.76 4.76 24.44 70 47.46 69 24.66 2 65233      1
4 3108松本真吾52徳島50B1 4.02 12.64 4.89 11.11 57 35.32 60 42.65 655 4 24     2
5 4931木谷賢太20香川52B2 1.07  0.00 0.00  0.00 64 39.55 53 33.82 5 666 66      
6 3891谷口健一40福井56B1 4.06 16.49 0.00  0.00 37 40.09 34 45.45 3 665 54     4

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法42東京51A2 6.04 41.01 5.55 37.93 62 39.38 74 40.91 2 25454      5
2 3793高橋真吾43埼玉60A2 5.27 34.78 5.80 30.00 17 27.78 73 34.38 S 55564       
3 3974深山祐二39佐賀52B1 3.70 18.52 4.28 22.81 16 45.07 83 33.33 63313 5      3
4 4222山口高志34佐賀51A2 5.80 41.84 5.49 37.07 30 36.55 37 32.39 451 154      4
5 3600玄馬　徹46岡山49A2 5.11 33.57 4.52 29.63 42 33.33 58 33.80 L51 6645      
6 3955眞田英二39徳島50A1 5.86 36.79 6.74 54.84 39 37.50 67 30.56 545 2216      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦38香川51A1 6.74 55.56 6.76 61.90 40 32.59 51 37.31 11314 11     2
2 4061萩原秀人37福井54A1 6.84 49.62 7.50 61.11 25 32.89 59 44.29 14121 21     5
3 3558山本浩次43岡山55A1 6.38 46.58 5.78 39.13 67 32.02 81 38.36 113 4263     6
4 3809吉田　光41佐賀49A2 5.78 36.76 6.14 43.85 21 37.90 44 37.66 235 143      6
5 3703鳥飼　眞42福岡51B2 6.67 48.68 8.10 75.00 65 32.54 32 34.78 2 122535     4
6 3462竹上真司49岡山51A1 5.81 37.96 7.21 64.10 29 44.35 72 32.43 3 332136     1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏30滋賀49A1 6.91 50.38 6.49 58.97 41 35.22 84 40.00 1 314111     3
2 3995重野哲之37静岡53A1 6.56 46.15 6.26 33.33 32 36.82 48 41.79 354 1112     6
3 4593小坂宗司35大阪51A2 5.90 36.96 6.45 36.36 20 26.46 56 28.75 41622 42     5
4 3696白井友晴44埼玉51A2 5.69 37.80 0.00  0.00 35 25.00 35 37.50 53522 3      6
5 4163山崎裕司34広島51A1 6.68 47.29 6.29 52.63 68 28.45 86 20.00 34141 25     4
6 3928林　恵祐40福岡57B1 4.52 29.67 4.86 28.57 56 27.92 47 37.14 2 44314      7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章36東京54A1 6.83 51.64 7.57 61.90 69 38.30 33 37.68 111 1111     8
2 4293鈴木智啓30愛知59B1 4.91 32.67 5.42 29.17 34 44.05 39 34.25 521 232      4
3 3533佐川正道44埼玉49A2 6.00 45.57 5.70 40.00 18 32.89 87 41.43 4 22152      6
4 3708岡部貴司42岡山55A2 5.85 38.89 5.31 30.77 22 27.10 66 36.76 2 34S33      3
5 4112大久保信35佐賀52A2 6.55 49.59 6.15 44.55 58 37.99 65 31.88 12254 15     2
6 3519冨田秀幸48愛知51A2 5.42 30.83 5.23 38.46 11 32.34 50 31.34 41242 26     5
23BEND
22BBGN
ボートレース福　岡   　６月３０日  日刊スポーツ杯争奪戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　６日          ２０１６年　６月３０日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎33徳島49B1 4.05 20.18 2.87 10.00 21  0.00104  0.00 453 4 533    5
2 3174古賀勝則52福岡55B1 3.74 18.18 4.55 25.00 65  0.00122  0.00 546 6 453     
3 3075中村裕将53埼玉54A2 5.94 43.38 5.86 42.86 70  0.00134  0.00 4 2624662    6
4 3567吉岡　誠45山口55B1 4.23 22.12 4.89 31.58 53  0.00143  0.00 323 534 51   9
5 4935圓井勇輝19山口56B2 1.75  0.00 0.00  0.00 12  0.00131  0.00 6 5 655 6    7
6 3498白石浩二47兵庫50B1 4.07 22.22 0.00  0.00 37  0.00121  0.00 253 646 4     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋53大阪52A2 4.75 29.23 5.64 50.00 13  0.00124  0.00 14256 652    7
2 3309大塚信行52東京54B1 3.52 13.33 3.72 12.00 48  0.00129  0.00 4 42556 61    
3 2505小泉秀人65長崎49B2 3.02  6.67 3.50  5.26 11  0.00123  0.00 2 23664 5    8
4 3278山田　豊49滋賀53A1 5.97 40.98 5.83 44.44 30  0.00120  0.00 3 44133515  10
5 3036吉本正昭58山口54B2 5.37 35.63 3.96 25.00 51  0.00118  0.00 F 5 1 442    6
6 4842山下昂大24岡山52B2 2.50  3.57 0.00  0.00 64  0.00135  0.00 5 645 4 55    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘32静岡50A2 5.79 35.56 2.89  0.00 22  0.00114  0.00 3615133 6    9
2 3171田川忠志53長崎53B1 4.01 17.35 4.54 15.38 47  0.00110  0.00 463 3 353    7
3 4309坂口明義32香川50B1 3.99 15.38 4.81 37.50 19  0.00132  0.00 354 5 563    8
4 4162竹本太樹34大阪53B1 5.55 36.17 5.91 45.45 33  0.00136  0.00 625 322 1    9
5 2876鈴木幸夫58愛知53A2 6.33 50.85 0.00  0.00 29  0.00106  0.00 2 23152513  11
6 3166谷田昭利54香川56B1 4.03 18.09 3.73 15.15 61  0.00126  0.00 651 4 5651    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志48東京51A2 5.96 41.55 4.80 26.67 49  0.00133  0.00 1446125 24  11
2 3085川名　稔56東京52B1 4.99 25.56 4.00 20.00 63  0.00115  0.00 3 1225644    9
3 3123中西宏文53滋賀48B1 4.70 25.69 5.13 25.53 31  0.00113  0.00 5 45562 3     
4 4848仲谷颯仁21福岡50B2 4.06 15.38 4.43 28.57 67  0.00108  0.00 3 553 325    8
5 4377濱本優一32大阪48A2 5.93 36.69 4.72 25.00 46  0.00141  0.00 31S44 2235  10
6 3628石間　徹46滋賀54B1 3.81 22.92 0.00  0.00 36  0.00101  0.00 5 34644 66    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力30埼玉56A2 5.71 40.57 5.70 40.00 18  0.00117  0.00 6 54224 2    9
2 3936三瀬　譲38長崎56B1 4.67 31.58 4.22 22.22 28  0.00140  0.00 4131364 46  10
3 4109谷津幸宏36埼玉51A1 5.84 44.44 7.39 50.00 66  0.00107  0.00 254 211314  11
4 4691水原　慎33徳島49B1 4.05 20.18 2.87 10.00 21  0.00104  0.00 453 4 533    1
5 4861田中宏樹28福岡52B2 1.63  1.49 0.00  0.00 44  0.00109  0.00 6 466 6 55    
6 3081岡本慎治52山口52A2 6.44 47.50 6.00 46.67 16  0.00128  0.00 266 52122    9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充52福井53B1 4.59 29.52 0.00  0.00 17  0.00145  0.00 246 123666  10
2 3120竹村　明54大阪55B1 4.29 20.97 0.00  0.00 62  0.00127  0.00 5 665 6143    
3 3990芹澤克彦37静岡50A2 5.26 33.33 5.71 28.57 38  0.00130  0.00 4 21462226  10
4 4410井上大輔30岡山50A2 5.59 37.50 5.79 51.72 14  0.00139  0.00 1213412 13  11
5 3075中村裕将53埼玉54A2 5.94 43.38 5.86 42.86 70  0.00134  0.00 4 2624662    1
6 3036吉本正昭58山口54B2 5.37 35.63 3.96 25.00 51  0.00118  0.00 F 5 1 442    2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3171田川忠志53長崎53B1 4.01 17.35 4.54 15.38 47  0.00110  0.00 463 3 353    3
2 4474渡辺　崇28福岡56B1 4.56 25.74 4.54 26.79 32  0.00125  0.00 163 113344  11
3 3079新地雅洋53大阪52A2 4.75 29.23 5.64 50.00 13  0.00124  0.00 14256 652    2
4 4441末永由楽29岡山52A1 5.91 35.96 5.90 38.10 50  0.00116  0.00 5 13321465  10
5 3930岸本　隆40岡山56A2 5.78 43.70 5.61 37.31 45  0.00119  0.00 23F 6 2 14    
6 4935圓井勇輝19山口56B2 1.75  0.00 0.00  0.00 12  0.00131  0.00 6 5 655 6    1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人65長崎49B2 3.02  6.67 3.50  5.26 11  0.00123  0.00 2 23664 5    2
2 3393行谷吉範50東京53B1 4.16 23.47 5.67 33.33 35  0.00105  0.00 4 654 5346    
3 4565西村豪洋28愛知52B1 3.65 12.00 3.63 25.00 69  0.00144  0.00 665 4 465     
4 4025山本隆幸38兵庫51A1 7.46 60.93 0.00  0.00 15  0.00102  0.00 1521333 23  11
5 4848仲谷颯仁21福岡50B2 4.06 15.38 4.43 28.57 67  0.00108  0.00 3 553 325    4
6 4309坂口明義32香川50B1 3.99 15.38 4.81 37.50 19  0.00132  0.00 354 5 563    3

　９Ｒ  ペラ坊特賞　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治52山口52A2 6.44 47.50 6.00 46.67 16  0.00128  0.00 266 52122    5
2 4162竹本太樹34大阪53B1 5.55 36.17 5.91 45.45 33  0.00136  0.00 625 322 1    3
3 3567吉岡　誠45山口55B1 4.23 22.12 4.89 31.58 53  0.00143  0.00 323 534 51   1
4 3085川名　稔56東京52B1 4.99 25.56 4.00 20.00 63  0.00115  0.00 3 1225644    4
5 4376藤田靖弘32静岡50A2 5.79 35.56 2.89  0.00 22  0.00114  0.00 3615133 6    3
6 4432黄金井力30埼玉56A2 5.71 40.57 5.70 40.00 18  0.00117  0.00 6 54224 2    5

１０Ｒ  那の津選抜　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊49滋賀53A1 5.97 40.98 5.83 44.44 30  0.00120  0.00 3 44133515   2
2 4441末永由楽29岡山52A1 5.91 35.96 5.90 38.10 50  0.00116  0.00 5 13321465   7
3 4377濱本優一32大阪48A2 5.93 36.69 4.72 25.00 46  0.00141  0.00 31S44 2235   4
4 3990芹澤克彦37静岡50A2 5.26 33.33 5.71 28.57 38  0.00130  0.00 4 21462226   6
5 3936三瀬　譲38長崎56B1 4.67 31.58 4.22 22.22 28  0.00140  0.00 4131364 46   5
6 3103水上浩充52福井53B1 4.59 29.52 0.00  0.00 17  0.00145  0.00 246 123666   6

１１Ｒ  舞鶴特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔30岡山50A2 5.59 37.50 5.79 51.72 14  0.00139  0.00 1213412 13   6
2 4025山本隆幸38兵庫51A1 7.46 60.93 0.00  0.00 15  0.00102  0.00 1521333 23   8
3 2876鈴木幸夫58愛知53A2 6.33 50.85 0.00  0.00 29  0.00106  0.00 2 23152513   3
4 4109谷津幸宏36埼玉51A1 5.84 44.44 7.39 50.00 66  0.00107  0.00 254 211314   5
5 4474渡辺　崇28福岡56B1 4.56 25.74 4.54 26.79 32  0.00125  0.00 163 113344   7
6 3463乙津康志48東京51A2 5.96 41.55 4.80 26.67 49  0.00133  0.00 1446125 24   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒48愛知51A1 6.37 43.75 7.22 55.56 60  0.00111  0.00 13124 1141    
2 3635石田政吾45福井51A1 6.72 48.97 7.43 62.50 34  0.00137  0.00 113 321161    
3 3295濱村芳宏49徳島51A1 5.95 40.54 6.48 44.83 68  0.00103  0.00 33224 1341    
4 4079出畑孝典37福岡49A1 6.38 48.00 6.30 50.72 52  0.00138  0.00 24112 1122    
5 3747國崎良春41福岡51A1 5.99 44.53 5.84 45.24 20  0.00112  0.00 125 115132    
6 4069山本修一35岡山53A2 5.72 37.23 5.42 26.32 54  0.00142  0.00 3112352 32    
22BEND
20BBGN
ボートレース若　松   　６月３０日  西日本スポーツ杯　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第　４日          ２０１６年　６月３０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児37佐賀51B1 5.16 37.37 4.77 22.73 46 32.12 23  0.00 24543        6
2 3889須藤隆雄41群馬56B1 4.29 22.78 5.31 43.75 21 37.33 49 30.00 3 1645        
3 3581加木　郁43山口52B1 4.52 25.00 4.85 21.82 27 27.27 37 27.27 6 525        8
4 3419栗原謙治46群馬54B1 4.74 23.58 4.81 23.08 17 37.32 20 22.22 525 22      11
5 4790柳内敬太26兵庫51B1 4.37 24.10 3.89 22.22 59 34.75 14 12.50 6 3 45        
6 2883柾田敏行62東京52B1 4.24 19.05 4.64 27.27 34 38.89 42  0.00 453 4        9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹40愛知50B1 4.86 25.47 2.15  0.00 43 28.04 58  0.00 234 46        
2 3546中里昌志47埼玉50A2 5.62 33.93 6.11 39.47 39 37.66 60 33.33 4 662        7
3 3909佐々木康42静岡55A1 7.08 56.38 6.93 51.85 31 22.22 59  0.00 46441        8
4 4212宮地孝四32福岡54B1 4.45 22.22 5.55 39.39  1 31.06 41  0.00 3 2316      10
5 3051山口俊英53佐賀50B1 4.60 23.47 5.14 30.16 29 18.80 17  0.00 6 451         
6 4892柴田直哉26福岡56B2 1.30  0.00 1.13  0.00 38 27.34 31 44.44 6 6 6F        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二31兵庫54B1 6.56 52.63 7.07 53.57 20 28.30 25  0.00 24136       12
2 4196田中太一34佐賀51B1 5.07 31.71 4.89 25.93 23 44.60 73  0.00 13543         
3 3442宮武英司46香川54A2 6.07 35.25 6.64 53.57 15 26.67 24  0.00 246 2S        
4 4233亀山雅幸32群馬51A1 5.43 33.91 6.21 53.85 35 23.42 66 54.55 223 32       8
5 4724吉田祐貴30佐賀53B1 3.95 18.27 2.85 10.00 53 32.87 30 45.45 4 442        7
6 4401小林　泰31東京53A2 6.32 52.24 6.26 42.11 42 38.10 39  0.00 3 2243      10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也26岡山53B1 3.54 14.93 2.48  4.00 58 23.42 38 30.00 1545L         
2 3555野添貴裕43大阪52A1 6.79 53.74 5.31 43.75 55 37.50 72  0.00 422311      11
3 3888山本英志41東京49A1 6.62 48.97 5.44 33.33 32 32.86 35 37.50 123531      12
4 3245池上裕次51埼玉52A2 5.32 33.58 5.19 25.00 24 32.81 62 20.00 255 5       10
5 4821妻鳥晋也24香川54B2 3.13  6.56 2.43  7.14 26 34.40 34 36.36 5 6 53        
6 3834細川明人41岡山54A2 5.16 34.67 6.25 40.00 13 29.79 75  0.00 3 165        8

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正48静岡51A1 6.72 52.38 6.34 46.88  9 27.12 52 40.00 415 64        
2 4108吉村正明36山口51A1 7.39 61.95 6.89 54.05 30 48.57 15 33.33 231244      12
3 4307村上橋蔵32愛知60B1 3.08 10.94 2.93  0.00 41 19.79 48 20.00 656 5        9
4 4702三浦敬太29東京50A2 5.06 33.33 0.00  0.00 11 25.20 55  0.00 2 3224      10
5 4453永田郁弥28愛知50B1 3.44 14.58 4.78 33.33  2 38.00 71  0.00 6 6 23        
6 4353下出秀明28福井59B1 4.60 30.00 4.10 15.00 47 24.80 54  0.00 451 16      11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光31東京51A2 5.37 30.69 5.00 31.82  5 39.19 53 22.22 151 63      10
2 3998冨成謙児37佐賀51B1 5.16 37.37 4.77 22.73 46 32.12 23  0.00 24543        1
3 4210松村康太33福井53A1 6.65 48.00 7.18 54.55 50 36.09 65 20.00 114 12      11
4 3615横田　茂43広島51A2 5.50 36.36 5.35 42.31 22 25.00 18  0.00 4 2331      12
5 2776三谷征伸62大阪52B1 3.85 13.68 3.17  0.00 48 25.89 56 40.00 3 543         
6 4074柳沢　一35愛知50A1 7.10 53.97 5.42 15.38 44 22.86 61 90.91 14F13         

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男51広島54A2 5.37 34.23 5.43 34.78 45 22.77 26  0.00 5 154       11
2 3507藤井　徹45大阪52B1 5.15 27.45 5.45 34.48 10 34.01 63 54.55 331 25      10
3 3546中里昌志47埼玉50A2 5.62 33.93 6.11 39.47 39 37.66 60 33.33 4 662        2
4 4724吉田祐貴30佐賀53B1 3.95 18.27 2.85 10.00 53 32.87 30 45.45 4 442        3
5 3412鈴木　博46埼玉53A1 6.49 46.09 7.00 60.00 14 24.63 74  0.00 153161        
6 4241大串重幸31長崎53A2 5.37 35.66 5.39 33.33 52 33.10 32 30.00 3 3215      12

　８Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸32群馬51A1 5.43 33.91 6.21 53.85 35 23.42 66 54.55 223 32       3
2 4378川下晃司31広島53A2 5.84 38.19 5.87 36.17 49 31.11 21 25.00 162 13      11
3 3834細川明人41岡山54A2 5.16 34.67 6.25 40.00 13 29.79 75  0.00 3 165        4
4 3909佐々木康42静岡55A1 7.08 56.38 6.93 51.85 31 22.22 59  0.00 46441        2
5 3581加木　郁43山口52B1 4.52 25.00 4.85 21.82 27 27.27 37 27.27 6 525        1
6 4805今林由喜28福岡52B2 2.43  4.35 2.40  6.67 18 41.84 22  0.00 6 6 45        

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏32福岡52A1 7.33 62.65 6.50 50.00  8 40.71 64 70.00 114122      12
2 4307村上橋蔵32愛知60B1 3.08 10.94 2.93  0.00 41 19.79 48 20.00 656 5        5
3 2883柾田敏行62東京52B1 4.24 19.05 4.64 27.27 34 38.89 42  0.00 453 4        1
4 4855江頭賢太20長崎53B2 2.58  5.00 2.14  2.78  6 37.86 40  0.00 6 655         
5 2941田嶋　茂56群馬51B1 4.27 20.21 2.67 16.67 60 31.06 50  0.00 363 64        
6 4232笠　雅雄32福岡60B1 3.48 15.73 3.53 15.79 56 33.10 57  0.00 561 F         

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次51埼玉52A2 5.32 33.58 5.19 25.00 24 32.81 62 20.00 255 5        4
2 4318桑原将光31東京51A2 5.37 30.69 5.00 31.82  5 39.19 53 22.22 151 63       6
3 3507藤井　徹45大阪52B1 5.15 27.45 5.45 34.48 10 34.01 63 54.55 331 25       7
4 4401小林　泰31東京53A2 6.32 52.24 6.26 42.11 42 38.10 39  0.00 3 2243       3
5 4212宮地孝四32福岡54B1 4.45 22.22 5.55 39.39  1 31.06 41  0.00 3 2316       2
6 4702三浦敬太29東京50A2 5.06 33.33 0.00  0.00 11 25.20 55  0.00 2 3224       5

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕43大阪52A1 6.79 53.74 5.31 43.75 55 37.50 72  0.00 422311       4
2 3158島川光男51広島54A2 5.37 34.23 5.43 34.78 45 22.77 26  0.00 5 154        7
3 4378川下晃司31広島53A2 5.84 38.19 5.87 36.17 49 31.11 21 25.00 162 13       8
4 4353下出秀明28福井59B1 4.60 30.00 4.10 15.00 47 24.80 54  0.00 451 16       5
5 3419栗原謙治46群馬54B1 4.74 23.58 4.81 23.08 17 37.32 20 22.22 525 22       1
6 4210松村康太33福井53A1 6.65 48.00 7.18 54.55 50 36.09 65 20.00 114 12       6

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明36山口51A1 7.39 61.95 6.89 54.05 30 48.57 15 33.33 231244       5
2 4290稲田浩二31兵庫54B1 6.56 52.63 7.07 53.57 20 28.30 25  0.00 24136        3
3 4241大串重幸31長崎53A2 5.37 35.66 5.39 33.33 52 33.10 32 30.00 3 3215       7
4 4236松村　敏32福岡52A1 7.33 62.65 6.50 50.00  8 40.71 64 70.00 114122       9
5 3615横田　茂43広島51A2 5.50 36.36 5.35 42.31 22 25.00 18  0.00 4 2331       6
6 3888山本英志41東京49A1 6.62 48.97 5.44 33.33 32 32.86 35 37.50 123531       4
20BEND
17BBGN
ボートレース宮　島   　６月３０日  デイリースポーツ杯争  第　５日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯争奪男女Ｗ優勝戦　　　　　　　　

   第　５日          ２０１６年　６月３０日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志40福井51A2 5.75 36.84 6.03 44.74 38 38.33 67 33.33 243 265      9
2 3620信濃由行42福井54B1 4.18 17.53 4.25 18.75 35 34.86 56 36.52 556 555       
3 4487三原　司30福岡51A2 4.31 20.77 4.69 30.77 18 35.00 55 32.11 5 235 55     5
4 4771下寺秀和23広島54B1 4.31 22.22 3.23 12.90 65 30.26 24 34.27 S2316 1      9
5 4153佐々木巌36山口57B1 4.19 16.85 0.00  0.00 46 31.79 15 35.20 5 556 44      
6 3392小森信雄50三重53B1 5.02 28.57 4.40 33.33 36 27.47 61 33.33 F 3 4 5       

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵52福岡47B1 4.09 20.41 3.86 17.86 11 30.27 16 46.97 412 514     10
2 3169松堂留美53東京45B1 3.80 17.24 2.94 11.76 60 31.64 33 31.67 664 645       
3 3446小杉志津46広島46B1 3.45  9.80 4.15 21.31 61 27.01 57 31.91 5 456 35      
4 3604武藤綾子45福岡48B1 4.82 27.85 5.77 38.46 47 39.79 46 32.14 223 241     10
5 4585渡邉千晴26広島46B1 4.16 18.29 4.42 19.80 26 29.32 13 34.67 642 6 65      
6 4874池田奈津22福岡50B2 2.22  1.35 0.00  0.00 22 26.70 69 38.15               

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹36愛知53A2 6.40 45.83 7.18 45.45 19 28.57 26 29.61 2 152232    11
2 4215吉島祥之31愛知55B1 5.99 44.34 0.00  0.00 68 32.80 52 27.46 3 452 S4    11
3 4278藤岡俊介32兵庫51A1 6.21 41.18 7.17 55.56 33 44.32 60 31.12 113 1233     9
4 3024西島義則54広島52A1 7.97 67.83 6.94 59.05 48 43.07 41 27.84 1 263441     9
5 3601田村勇一46山口49B1 4.02 19.77 5.41 24.14 15 30.21 22 42.08 35546 6       
6 3796長野道臣43静岡54B1 4.77 22.22 4.58 15.79 27 27.22 40 33.51 4F4 3 1       

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子43徳島47A2 5.86 44.19 6.90 58.62 25 26.88 51 36.36 34361 24    10
2 3177宮本紀美52東京49B1 4.75 27.36 4.49 21.28 57 34.95 63 29.85 165 243     12
3 3232山川美由49香川46A1 6.35 48.46 7.24 54.76 50 28.95 39 32.97 112 3313    10
4 3618海野ゆか42広島45A2 6.61 52.83 7.17 57.80 31 30.21 47 31.35 33233 11    12
5 3328糸數由里48東京46B1 3.65 16.67 4.71 14.29 58 53.44 14 36.95 5 554 25      
6 4773中川りな22福岡52B2 3.33 13.43 3.53 13.33 51 28.96 12 34.08               

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介31広島51A1 5.93 30.77 5.76 35.37 53 28.96 48 47.95 436 132      9
2 3121占部彰二54福岡50A2 5.04 26.36 5.79 35.29 40 43.24 30 27.66 136 243     11
3 4202浮田圭浩33岡山54B1 5.15 25.74 4.64 29.55 66 25.49 64 32.28 341 5 26    11
4 4237大峯　豊32山口53A1 6.32 42.11 7.52 60.87 45 38.37 42 36.06 162 1112     9
5 4487三原　司30福岡51A2 4.31 20.77 4.69 30.77 18 35.00 55 32.11 5 235 55     1
6 3789和田敏彦44福岡49B1 3.75 10.96 4.67 18.52 21 41.67 62 34.00 2F4 4 3       

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美40静岡51A2 5.52 40.48 6.70 55.00 69 39.30 36 32.97 2 133562    12
2 3117長田光子54東京48B1 3.74  8.33 3.58 11.54 34 39.68 11 30.81 256 363       
3 3334角ひとみ47広島46A2 5.35 38.36 5.70 41.35 32 35.00 58 27.27 135 1643    10
4 3611岩崎芳美43徳島47A1 6.18 46.53 6.96 52.00 41 41.54 19 32.00 5 121134    12
5 3845中谷朋子39兵庫46A1 6.94 56.34 7.50 70.00 13 34.57 66 28.97 2 114211    10
6 4909薮内瑞希20岡山44B2 1.46  2.08 0.00  0.00 67 28.72 23 35.92 3 544 66      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利36三重51A1 6.60 47.54 5.92 34.62 59 40.49 35 37.16 2 213412    11
2 3790佐口達也44群馬54A2 5.47 32.17 5.32 30.51 37 26.14 43 29.44 425 656       
3 3691加藤知弘45群馬57B1 4.80 22.92 4.90 25.00 17 23.50 65 32.04 6 265S3       
4 3744徳増秀樹41静岡52A1 7.28 60.58 6.00 29.41 20 31.11 54 30.48 1 141121    11
5 3828明石正之42兵庫50A2 5.75 37.89 0.00  0.00 12 44.10 20 31.16 6 163 S4      
6 4367山口修路30福岡49B1 5.70 33.33 5.19 31.25 39 35.33 28 35.12 F 4 3 6       

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美37東京49A1 5.80 39.13 7.55 68.18 64 33.53 53 40.41 2646222     12
2 3299東郷晴美49福岡47B1 2.55  2.04 4.16 18.92 56 35.36 32 34.16 456 655       
3 2995小神野紀54東京49B1 4.76 20.48 3.54 11.54 28 29.12 44 37.07 4 625 45      
4 3580水口由紀43滋賀47A2 5.51 33.91 6.09 42.86 52 42.35 18 30.60 1 113122    12
5 3778安達美帆40埼玉45B2 5.37 43.33 3.56 11.11 49 31.67 29 28.76 654 256       
6 4844村上奈穂23広島50B2 2.65  7.27 2.39  5.88 44 37.22 34 32.52 3 345 46      

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介32兵庫51A1 6.21 41.18 7.17 55.56 33 44.32 60 31.12 113 1233     3
2 4237大峯　豊32山口53A1 6.32 42.11 7.52 60.87 45 38.37 42 36.06 162 1112     5
3 3024西島義則54広島52A1 7.97 67.83 6.94 59.05 48 43.07 41 27.84 1 263441     3
4 4292麻生慎介31広島51A1 5.93 30.77 5.76 35.37 53 28.96 48 47.95 436 132      5
5 3814金子貴志40福井51A2 5.75 36.84 6.03 44.74 38 38.33 67 33.33 243 265      1
6 4771下寺秀和23広島54B1 4.31 22.22 3.23 12.90 65 30.26 24 34.27 S2316 1      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子39兵庫46A1 6.94 56.34 7.50 70.00 13 34.57 66 28.97 2 114211     6
2 3232山川美由49香川46A1 6.35 48.46 7.24 54.76 50 28.95 39 32.97 112 3313     4
3 3604武藤綾子45福岡48B1 4.82 27.85 5.77 38.46 47 39.79 46 32.14 223 241      2
4 3128鳥居智恵52福岡47B1 4.09 20.41 3.86 17.86 11 30.27 16 46.97 412 514      2
5 3334角ひとみ47広島46A2 5.35 38.36 5.70 41.35 32 35.00 58 27.27 135 1643     6
6 3674岸　恵子43徳島47A2 5.86 44.19 6.90 58.62 25 26.88 51 36.36 34361 24     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹41静岡52A1 7.28 60.58 6.00 29.41 20 31.11 54 30.48 1 141121     7
2 4066東本勝利36三重51A1 6.60 47.54 5.92 34.62 59 40.49 35 37.16 2 213412     7
3 4084杉山正樹36愛知53A2 6.40 45.83 7.18 45.45 19 28.57 26 29.61 2 152232     3
4 3121占部彰二54福岡50A2 5.04 26.36 5.79 35.29 40 43.24 30 27.66 136 243      5
5 4202浮田圭浩33岡山54B1 5.15 25.74 4.64 29.55 66 25.49 25 37.98 341 5 26     5
6 4215吉島祥之31愛知55B1 5.99 44.34 0.00  0.00 68 32.80 52 27.46 3 452 S4     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀43滋賀47A2 5.51 33.91 6.09 42.86 52 42.35 18 30.60 1 113122     8
2 3611岩崎芳美43徳島47A1 6.18 46.53 6.96 52.00 41 41.54 19 32.00 5 121134     6
3 3618海野ゆか42広島45A2 6.61 52.83 7.17 57.80 31 30.21 47 31.35 33233 11     4
4 3932池田浩美40静岡51A2 5.52 40.48 6.70 55.00 69 39.30 36 32.97 2 133562     6
5 3993永井聖美37東京49A1 5.80 39.13 7.55 68.18 64 33.53 53 40.41 2646222      8
6 3177宮本紀美52東京49B1 4.75 27.36 4.49 21.28 57 34.95 63 29.85 165 243      4
17BEND
15BBGN
ボートレース丸　亀   　６月３０日  Ｇ３第３回ウエスタン  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第３回ウエスタンヤング　　　　　　　　　　　　

   第　１日          ２０１６年　６月３０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈27福岡45A1 6.62 48.31 7.33 59.26  8 37.25 59 30.97             10
2 4682大上卓人25広島51B1 5.56 41.44 3.67 20.00  4 35.95 30 35.00               
3 4452松尾　祭28香川53A2 5.48 34.55 5.53 34.64 56 40.72 55 36.29               
4 4737竹井貴史24福岡53B1 6.22 47.71 0.00  0.00 16 26.53 46 39.32              8
5 4794和田拓也26兵庫51B1 5.18 31.67 3.56 18.52 27 35.71 25 33.18               
6 4500山田康二28佐賀54A1 6.87 47.22 7.85 65.00 53 48.41  4 35.09              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡23香川56B1 4.43 22.89 4.60 27.32 61 40.00 11 33.19               
2 4831羽野直也21福岡53B1 5.84 37.61 4.55 15.00 34 44.65 24 36.05               
3 4445宮地元輝29佐賀54A1 6.56 50.33 6.73 51.52 45 33.71 27 35.44              8
4 4522古澤光紀28福岡53A2 6.31 46.09 7.90 65.00 20 30.43 21 32.46             11
5 4398船岡洋一29広島53A2 6.33 50.79 6.49 46.15 64 31.52 29 33.63              9
6 4472尾嶋一広29兵庫54A1 6.35 43.22 5.50 33.33 43 46.54 34 37.39              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅26岡山52B1 4.77 26.72 4.77 30.77 62 36.69 17 37.87               
2 4685島村隆幸25徳島51A2 6.57 51.58 6.13 42.31 58 34.30 52 32.00             10
3 4802中田達也22福岡51B1 5.37 32.69 6.38 43.75 46 32.14 33 33.94               
4 4497桑原　悠29長崎51A1 6.60 46.34 8.00 57.69 51 35.48 22 38.98             11
5 4549小林文彦27福岡53A2 6.12 41.22 5.90 40.00  9 28.21 19 31.98               
6 4512高野哲史27兵庫52A1 6.76 48.61 5.28 34.38 47 59.38 63 42.13              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也28長崎51B1 5.56 37.89 4.70 40.00 36 32.76 66 31.11               
2 4506稗田聖也28福岡51A2 5.55 36.76 5.47 39.22 59 41.14 28 30.40               
3 4643近江翔吾23香川52A2 6.12 40.74 5.94 41.40  7 28.05 14 39.83              8
4 4446和田兼輔29兵庫50A2 6.24 42.24 8.47 76.47 28 30.30  2 37.61              9
5 4545岡村慶太28福岡52A1 6.72 51.72 6.59 54.05 14 29.80 54 36.09             10
6 4537渡邉和将26岡山52A1 6.14 39.36 5.57 28.57 54 34.52 45 34.62             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗28福岡53A1 6.53 47.31 6.76 47.06  2 38.41 10 34.67              9
2 4816村松修二25広島53B1 5.50 35.65 5.50 38.46 57 47.77 41 36.24               
3 4571菅　章哉27徳島52A2 6.47 44.93 5.96 38.30 41 34.94 64 37.71             11
4 4295小坂尚哉29兵庫53A1 6.28 48.28 6.10 35.90 13 37.09 53 36.02             10
5 4323山田佑樹29岡山56B1 5.43 41.84 5.31 27.59 23 34.10 47 36.09               
6 4521小池公生29福岡51A2 4.92 28.26 4.89 16.67  3 45.39  8 35.47               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也26徳島52B1 6.44 49.50 4.89 38.64  5 31.93  7 29.91               
2 4371西山貴浩29福岡51A1 7.00 45.86 6.81 53.85 15 29.76 12 32.00             11
3 4543重木輝彦28兵庫48A2 5.81 38.94 5.75 40.91 31 37.09 36 36.51               
4 4503上野真之28佐賀52A1 7.28 56.77 6.90 60.00 22 28.93 20 34.31             12
5 4709岡村将也26福岡54B1 5.09 30.00 2.19  0.00 29 37.50 61 33.92               
6 4501樋口由加28岡山44A2 6.38 48.99 6.04 46.00 65 35.96 43 31.56             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁27福岡52B1 5.65 36.17 3.83 27.78  6 34.23 44 34.05               
2 4544松田大志28福岡51A1 7.16 55.41 6.56 38.89 32 36.42 57 34.06             12
3 4472尾嶋一広29兵庫54A1 6.35 43.22 5.50 33.33 43 46.54 34 37.39              2
4 4704河野　大28徳島50A2 5.49 33.33 6.14 37.29 48 35.80 32 30.18               
5 4475末永祐輝28山口51A2 5.47 32.82 5.69 30.77 30 28.05 15 30.14               
6 4715村上　遼24長崎50A2 5.44 35.65 5.63 25.00 52 34.55 18 39.62               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝29佐賀54A1 6.56 50.33 6.73 51.52 45 33.71 27 35.44              2
2 4536喜井つか26岡山46A2 6.13 41.07 4.22 11.11 39 38.92 60 38.91               
3 4296岡崎恭裕29福岡50A1 7.88 60.42 7.22 52.17 49 41.92  9 34.62             12
4 4512高野哲史27兵庫52A1 6.76 48.61 5.28 34.38 47 59.38 63 42.13              3
5 4643近江翔吾23香川52A2 6.12 40.74 5.94 41.40  7 28.05 14 39.83              4
6 4737竹井貴史24福岡53B1 6.22 47.71 0.00  0.00 16 26.53 46 39.32              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔29兵庫50A2 6.24 42.24 8.47 76.47 28 30.30  2 37.61              4
2 4556竹井奈美26福岡46A1 6.29 48.48 6.44 50.00 11 28.76 35 36.05               
3 4732堀本和也27徳島52B1 5.68 40.52 4.58 22.22 25 31.25 49 30.04               
4 4566塩田北斗28福岡53A1 6.53 47.31 6.76 47.06  2 38.41 10 34.67              5
5 4500山田康二28佐賀54A1 6.87 47.22 7.85 65.00 53 48.41  4 35.09              1
6 4398船岡洋一29広島53A2 6.33 50.79 6.49 46.15 64 31.52 29 33.63              2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸25徳島51A2 6.57 51.58 6.13 42.31 58 34.30 52 32.00              3
2 4295小坂尚哉29兵庫53A1 6.28 48.28 6.10 35.90 13 37.09 53 36.02              5
3 4530小野生奈27福岡45A1 6.62 48.31 7.33 59.26  8 37.25 59 30.97              1
4 4583古田祐貴26香川51B2 5.81 39.73 5.76 35.60 63 30.67 65 33.63               
5 4501樋口由加28岡山44A2 6.38 48.99 6.04 46.00 65 35.96 43 31.56              6
6 4545岡村慶太28福岡52A1 6.72 51.72 6.59 54.05 14 29.80 54 36.09              4

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩29福岡51A1 7.00 45.86 6.81 53.85 15 29.76 12 32.00              6
2 4497桑原　悠29長崎51A1 6.60 46.34 8.00 57.69 51 35.48 22 38.98              3
3 4537渡邉和将26岡山52A1 6.14 39.36 5.57 28.57 54 34.52 45 34.62              4
4 4633森　智也27兵庫48B1 5.39 31.09 5.26 30.43  1 30.67 31 34.20               
5 4522古澤光紀28福岡53A2 6.31 46.09 7.90 65.00 20 30.43 21 32.46              2
6 4571菅　章哉27徳島52A2 6.47 44.93 5.96 38.30 41 34.94 64 37.71              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志28山口57A1 7.31 57.03 6.76 50.00 26 33.54 62 30.77               
2 4296岡崎恭裕29福岡50A1 7.88 60.42 7.22 52.17 49 41.92  9 34.62              8
3 4477篠崎仁志28福岡54A1 7.27 51.13 6.88 35.29 55 31.82 48 37.02               
4 4544松田大志28福岡51A1 7.16 55.41 6.56 38.89 32 36.42 57 34.06              7
5 4451松崎祐太28福岡50A1 6.84 49.64 6.87 53.33 60 39.87 50 34.04               
6 4503上野真之28佐賀52A1 7.28 56.77 6.90 60.00 22 28.93 20 34.31              6
15BEND
13BBGN
ボートレース尼　崎   　６月３０日  スカパー！・ＪＬＣ杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯競走　　　　　　　　　　　　　

   第　３日          ２０１６年　６月３０日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3324登みつよ49兵庫46B2 3.29  7.58 3.43  9.80 40 21.62 65 38.89 1 5          8
2 4221南部圭史34香川51B1 3.17  9.09 0.00  0.00 63 15.00 44 40.48 6 66          
3 3927平賀　圭40岡山57B1 3.22 12.35 4.19  6.25 53 13.89 13 17.78 6 46          
4 3614谷　勝幸43広島53B1 4.96 30.61 4.38 18.92 24 15.63 32 28.21 6 55          
5 3693栢場優子44東京43B1 4.99 27.18 5.39 38.89 18 34.21 63 33.33 4 46          
6 4936戸敷晃美19福岡50B2 1.07  0.00 0.00  0.00 45 17.95 46 42.86 6 6          7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二43埼玉50B1 5.12 29.52 4.75 31.25 48 28.21 34 24.32 263          9
2 4229市川美宏33静岡52B1 5.23 30.77 6.10 50.00 37 36.59 16 30.00 5 53          
3 4402乙藤智史31福岡52A2 5.20 37.04 0.00  0.00  5 66.67 38 29.27 413         10
4 3254柳澤千春49香川46B1 5.13 30.65 3.64 10.71 17  6.25 31 44.90 2 55          
5 4857加藤翔馬19兵庫53B1 3.79 16.67 3.60 12.90 21 45.24 14 32.56 S 6          6
6 3587武田信一43徳島59A2 4.86 28.70 5.29 28.57 10 32.50 12 25.64 164          7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4395下河雅史30福岡55B1 5.39 34.31 0.00  0.00 23 22.22 74 34.21 552          8
2 4409坂元浩仁30愛知55A2 6.58 44.53 6.46 50.00 64 25.00 55 42.86 334         12
3 4114深澤達徳35東京55A2 5.88 38.66 5.14 14.29 39 35.14 24 48.89 541         10
4 3529松本勝也44兵庫51A1 6.89 52.10 6.82 50.32 35 10.00 45 12.50 1253         9
5 3746岡瀬正人41岡山53A2 6.36 46.98 6.86 50.00 27 35.00 37 32.65 141         11
6 4303牧原　崇33愛知52B1 5.38 31.46 4.96 21.43 15 50.00 28 30.00 4 24          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真43福岡53B1 5.51 39.34 5.29 33.33 32 37.50 68 40.00 5 44          
2 4011堀之内紀36岡山45A1 5.82 40.00 6.43 54.76 44 20.00 41 30.95 252         12
3 3605中村守成44三重51A2 5.80 42.45 5.57 36.96 19 26.32 29 22.50 531         11
4 4466南　佑典29三重51A2 6.35 45.90 6.40 40.00 33 28.21 22 54.55 423          9
5 4107吉村茂樹36群馬60B1 4.43 23.23 4.06 13.89 58 25.00 57 48.57 3 34          
6 3811石田章央40静岡54A1 6.58 48.92 5.26 21.74 41 40.48 17 20.00 242          8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代50福岡49B1 4.63 24.66 4.90 19.05 29 28.21 36 36.36 3 46          
2 3535渡　修平43兵庫53B1 4.72 23.85 5.32 34.95 43 25.00 69 33.33 1 56          
3 3788一宮稔弘44徳島53A2 6.67 50.39 5.25 33.33 16 17.65 39 10.34 351          9
4 3455谷本幸司45愛知53B1 4.91 28.89 0.00  0.00 30 34.88 26 27.50 431         10
5 3792田中　豪43東京55A1 6.89 53.68 6.45 48.28 47 47.73 52 36.59 1121        11
6 3589西村　勝42埼玉54A1 5.66 39.34 6.13 48.39 49 32.43 42 32.14 313         12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美40静岡53B1 5.26 36.27 5.00 14.29  7 44.44 56 54.84 6 62          
2 4311岡村　仁32大阪55A1 6.74 50.60 6.14 21.43 51 39.47 40 35.71 232         10
3 4430永田秀二30東京55A2 5.97 38.38 5.89 31.58 42 29.27 20 40.91 622         12
4 3798稲毛正剛42岡山55A2 4.03 19.85 5.81 31.25 11 57.14 18 40.38 451         11
5 3772一柳和孝42埼玉53B1 4.98 22.73 4.61 27.78 25 26.32 27 30.00 2 55          
6 4857加藤翔馬19兵庫53B1 3.79 16.67 3.60 12.90 21 45.24 14 32.56 S 6          2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次42群馬53A2 5.49 33.33 4.12 12.00 12 32.56 33 34.21 343         11
2 3943三松直美37岡山58B1 5.22 31.94 3.86 14.29 65 45.95 62 47.50 5 16          
3 3587武田信一43徳島59A2 4.86 28.70 5.29 28.57 10 32.50 12 25.64 164          2
4 4020川上清人36香川61B1 5.07 34.29 3.74 21.05 31 35.00 25 36.84 3 56          
5 4936戸敷晃美19福岡50B2 1.07  0.00 0.00  0.00 45 17.95 46 42.86 6 6          1
6 3612馬袋義則43兵庫52A1 6.60 48.89 6.99 59.86  6 42.50 54 25.64 1611        12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之37群馬50B1 3.71 16.48 3.91 17.39 61 35.00 35 16.67 5 33          
2 4395下河雅史30福岡55B1 5.39 34.31 0.00  0.00 23 22.22 74 34.21 552          3
3 4529嶋　義信27香川55A2 5.42 33.08 5.96 40.00  8 51.16 23 47.06 123         12
4 3324登みつよ49兵庫46B2 3.29  7.58 3.43  9.80 40 21.62 65 38.89 1 5          1
5 3811石田章央40静岡54A1 6.58 48.92 5.26 21.74 41 40.48 17 20.00 242          4
6 4219本岡勝利34広島56B1 4.41 22.35 3.89 21.43 50 22.50 51 18.18 4 34          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也46東京51A1 5.93 42.38 6.30 60.00 59 17.50 43 16.13 4665          
2 4300加藤　綾33三重48B1 4.61 23.33 3.44 16.67 26 38.10 21 50.00 6 12          
3 3529松本勝也44兵庫51A1 6.89 52.10 6.82 50.32 35 10.00 45 12.50 1253         3
4 3647伊藤雄二43埼玉50B1 5.12 29.52 4.75 31.25 48 28.21 34 24.32 263          2
5 3788一宮稔弘44徳島53A2 6.67 50.39 5.25 33.33 16 17.65 39 10.34 351          5
6 4466南　佑典29三重51A2 6.35 45.90 6.40 40.00 33 28.21 22 54.55 423          4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹54広島59A1 6.17 41.84 7.00 53.85 38 27.91 48 40.54 2524          
2 4114深澤達徳35東京55A2 5.88 38.66 5.14 14.29 39 35.14 24 48.89 541          3
3 3455谷本幸司45愛知53B1 4.91 28.89 0.00  0.00 30 34.88 26 27.50 431          5
4 4311岡村　仁32大阪55A1 6.74 50.60 6.14 21.43 51 39.47 40 35.71 232          6
5 4656大崎　翔29兵庫53B1 4.86 23.76 5.28 32.59 56 30.95 50 53.33 2 24          
6 4402乙藤智史31福岡52A2 5.20 37.04 0.00  0.00  5 66.67 38 29.27 413          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文31大阪51A1 6.29 41.26 6.40 50.00 20 18.92 49 44.44 1321          
2 3798稲毛正剛42岡山55A2 4.03 19.85 5.81 31.25 11 57.14 18 40.38 451          6
3 3746岡瀬正人41岡山53A2 6.36 46.98 6.86 50.00 27 35.00 37 32.65 141          3
4 3653品川賢次42群馬53A2 5.49 33.33 4.12 12.00 12 32.56 33 34.21 343          7
5 3605中村守成44三重51A2 5.80 42.45 5.57 36.96 19 26.32 29 22.50 531          4
6 3792田中　豪43東京55A1 6.89 53.68 6.45 48.28 47 47.73 52 36.59 1121         5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁30愛知55A2 6.58 44.53 6.46 50.00 64 25.00 55 42.86 334          3
2 4430永田秀二30東京55A2 5.97 38.38 5.89 31.58 42 29.27 20 40.91 622          6
3 3589西村　勝42埼玉54A1 5.66 39.34 6.13 48.39 49 32.43 42 32.14 313          5
4 4011堀之内紀36岡山45A1 5.82 40.00 6.43 54.76 44 20.00 41 30.95 252          4
5 3612馬袋義則43兵庫52A1 6.60 48.89 6.99 59.86  6 42.50 54 25.64 1611         7
6 4529嶋　義信27香川55A2 5.42 33.08 5.96 40.00  8 51.16 23 47.06 123          8
13BEND
06BBGN
ボートレース浜名湖   　６月３０日  Ｇ３第３回イースタン  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第３回イースタンヤング　　　　　　　　　　　　

   第　１日          ２０１６年　６月３０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美29静岡43B1 4.94 33.03 4.52 28.13  2 64.79 75 32.97               
2 4759今泉友吾26東京52B1 5.72 36.89 3.38  9.52 21 32.31 40 33.86               
3 4559西川昌希26三重51A2 5.88 39.66 6.73 50.00 47 30.91 53 37.87              6
4 4469土山卓也29福井53A2 5.41 38.28 5.50 26.92 62 52.31 15 42.19              5
5 4492本多宏和29愛知50A1 6.27 40.00 5.70 29.63  6 35.71 49 32.04              8
6 4491田中　堅29群馬52B1 5.40 28.57 3.67  0.00 12 41.94 63 37.70               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加24三重49B2 5.68 33.78 5.80 45.00 16 31.03 21 35.68              6
2 4686丸野一樹24滋賀54A2 6.40 48.92 5.82 41.18 10 37.29 19 32.99             10
3 4417服部　剛29静岡53A2 5.00 29.03 5.16 31.40 63 34.85 54 32.39               
4 4579中嶋健一27三重54A2 6.61 51.72 4.35 17.65 24 42.42 27 31.47             11
5 4468大池佑来29東京52A1 7.04 51.26 5.44 24.00 11 26.42 36 32.67              9
6 4422永井亮次27大阪55B1 5.60 33.91 3.90 19.35 48 27.27 39 30.77               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志25群馬51A2 5.65 36.05 7.25 57.69 33 40.35 61 33.86             10
2 4478櫻本あゆ28東京50B1 5.01 34.44 3.78 22.22 14 28.30 46 31.53               
3 4573佐藤　翼27埼玉53A1 6.47 41.38 6.30 42.42 58 31.03 12 30.21             11
4 4678水野望美27愛知46B1 5.63 37.36 2.93 13.33 65 40.38 67 40.61              8
5 4719上條暢嵩22大阪51A2 6.69 52.90 4.95 31.58  3 45.07 68 33.50              7
6 4608荒井翔伍26東京54A1 6.18 36.51 6.21 39.29 28 33.90 18 32.16              9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜25福井45A2 6.67 52.89 6.42 52.63 41 31.67 62 32.99             11
2 4483北野輝季27愛知53A2 6.44 48.48 5.38 25.00 26 48.48 26 41.94              8
3 4532秋元　哲27埼玉48A1 7.27 60.33 4.92 15.38 66 42.19 32 35.42             12
4 4538笠置博之25大阪54B1 5.25 35.29 4.03 22.58 54 38.64 58 35.53               
5 4442松竹大輔29愛知50B1 6.59 48.60 4.24 24.32 53 30.77 60 33.93               
6 4415下出卓矢29福井54A1 5.78 47.06 5.47 27.78 15 27.27 43 33.53               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人28埼玉56B1 5.62 33.94 5.29 35.29 32 25.00 47 31.09             11
2 4448青木玄太29滋賀49A1 6.46 42.86 5.56 32.35 60 38.78 13 38.92             10
3 4399松本晶恵29群馬46A1 7.08 57.05 5.24 33.33 13 27.66 31 40.50             12
4 4581吉村　誠26静岡50A2 5.57 36.11 5.22 29.94 55 41.27 65 39.36               
5 4639雑賀勇貴25大阪53B1 4.82 27.59 4.47 21.05  4 25.81 44 45.26               
6 4469土山卓也29福井53A2 5.41 38.28 5.50 26.92 62 52.31 15 42.19              1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠25愛知54A1 6.37 43.38 7.61 61.29 36 32.69 71 36.22             10
2 4589塩崎桐加24三重49B2 5.68 33.78 5.80 45.00 16 31.03 21 35.68              2
3 4526池田雄祐28愛知51B1 5.20 30.39 5.88 46.15 39 33.33 22 29.06               
4 4808松尾　拓27三重48A2 5.85 38.89 4.50 26.47 23 42.03 48 35.86             11
5 4509平見真彦27愛知53A2 5.38 31.16 5.53 37.50  7 38.10 11 35.50               
6 4559西川昌希26三重51A2 5.88 39.66 6.73 50.00 47 30.91 53 37.87              1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡26大阪52B1 5.69 38.10 2.58  8.33 61 28.57 23 30.00               
2 4572渡部　悟27大阪55B1 5.74 37.93 4.36 18.18 34 32.00 64 36.00               
3 4397西村拓也29大阪52A1 7.28 57.94 7.11 55.56 46 28.33 66 34.87             12
4 4719上條暢嵩22大阪51A2 6.69 52.90 4.95 31.58  3 45.07 68 33.50              3
5 4659木下翔太25大阪53A1 7.18 54.68 4.90 28.57 44 30.00 57 38.04             11
6 4561藤山翔大25大阪54B1 4.88 31.91 5.33 37.04 27 33.33 73 35.53               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美27愛知46B1 5.63 37.36 2.93 13.33 65 40.38 67 40.61              3
2 4467渡邉俊介29愛知51A1 5.68 35.00 5.08 27.50 30 45.00 14 32.66               
3 4492本多宏和29愛知50A1 6.27 40.00 5.70 29.63  6 35.71 49 32.04              1
4 4483北野輝季27愛知53A2 6.44 48.48 5.38 25.00 26 48.48 26 41.94              4
5 4518大須賀友29愛知52A2 5.44 38.38 5.44 36.59 37 37.50 69 42.41               
6 4516野口勝弘29愛知53B1 5.23 30.12 5.00 29.17 45 26.67 41 36.63               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4535北山康介26東京54A2 5.94 39.25 5.50 36.36  9 31.67 72 29.09               
2 4568廣瀬真也28東京49A2 5.61 35.25 5.72 33.33 49 50.00 17 37.93               
3 4468大池佑来29東京52A1 7.04 51.26 5.44 24.00 11 26.42 36 32.67              2
4 4608荒井翔伍26東京54A1 6.18 36.51 6.21 39.29 28 33.90 18 32.16              3
5 4676後藤隼之28東京54B1 5.66 33.67 5.21 26.32  5 28.57 29 30.56               
6 4610佐藤大佑25東京54B1 5.40 35.45 4.63 20.83 17 33.33 70 38.62               

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太29滋賀49A1 6.46 42.86 5.56 32.35 60 38.78 13 38.92              5
2 4539金子賢志25群馬51A2 5.65 36.05 7.25 57.69 33 40.35 61 33.86              3
3 4686丸野一樹24滋賀54A2 6.40 48.92 5.82 41.18 10 37.29 19 32.99              2
4 4586磯部　誠25愛知54A1 6.37 43.38 7.61 61.29 36 32.69 71 36.22              6
5 4578藤山雅弘27大阪53B1 5.44 36.36 4.91 27.27 35 45.21 52 35.35               
6 4470平田健之29三重50B1 5.43 37.00 5.42 39.39 25 50.85 37 30.93               

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼27埼玉53A1 6.47 41.38 6.30 42.42 58 31.03 12 30.21              3
2 4505島田賢人28埼玉56B1 5.62 33.94 5.29 35.29 32 25.00 47 31.09              5
3 4611今井美亜25福井45A2 6.67 52.89 6.42 52.63 41 31.67 62 32.99              4
4 4659木下翔太25大阪53A1 7.18 54.68 4.90 28.57 44 30.00 57 38.04              7
5 4808松尾　拓27三重48A2 5.85 38.89 4.50 26.47 23 42.03 48 35.86              6
6 4579中嶋健一27三重54A2 6.61 51.72 4.35 17.65 24 42.42 27 31.47              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博28静岡51A1 7.57 60.71 7.64 60.10 52 38.98 50 34.21               
2 4399松本晶恵29群馬46A1 7.08 57.05 5.24 33.33 13 27.66 31 40.50              5
3 4502遠藤エミ28滋賀44A1 7.41 59.75 7.26 52.38 56 26.67 30 42.93               
4 4547中田竜太28埼玉49A1 6.70 42.06 7.13 47.37 64 43.14 34 37.56               
5 4532秋元　哲27埼玉48A1 7.27 60.33 4.92 15.38 66 42.19 32 35.42              4
6 4397西村拓也29大阪52A1 7.28 57.94 7.11 55.56 46 28.33 66 34.87              7
06BEND
04BBGN
ボートレース平和島   　６月３０日  楽天銀行杯　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯　　　　　　　　　　　　　　　　　　　　

   第　３日          ２０１６年　６月３０日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹42群馬52B1 4.25 12.75 4.38 11.54 71 14.29 59 85.71 326          7
2 3929杢野誓良40愛知51A2 5.34 32.58 5.58 36.11 10 42.86 49 28.57 6 23         6
3 4199北川潤二34愛知56B1 5.39 31.03 4.23 20.93 30 14.29 52 16.67 452          9
4 4859染川直哉28埼玉52B2 1.76  1.82 2.33 11.11 40 66.67 40 16.67 666          8
5 4780マイケ田30東京52B2 2.86 12.50 2.76 10.53 41 16.67 37 33.33 666          5
6 3521今村賢二47福岡58B1 3.28  7.50 2.57  0.00 73 66.67 20 20.00 455           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4623中北将史31三重53B1 4.44 19.80 0.00  0.00 28 60.00 48 33.33 3 36        12
2 3935岩津徹郎38岡山56B1 4.25 23.08 0.00  0.00 43 57.14 68 75.00 3 41         8
3 3933山地正樹40岡山55A2 6.19 42.02 4.44 11.11 24 16.67 46 20.00 1 44        10
4 3608森　仁志44愛知49B1 3.98 13.54 3.97 16.67 59 33.33 41 37.50 444          7
5 3404矢崎誠一48東京50B1 4.28 19.19 3.90 16.67 45 16.67 60 50.00 5 46          
6 4692酒井俊弘32福井51B1 3.34 12.50 4.33 11.11 46 57.14 62 71.43 6 26          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓41福井54A1 6.32 44.59 6.26 43.59 33 33.33 51 42.86 344          8
2 3480金子建二45群馬55B1 3.97 14.67 4.71 22.58 26 16.67 55  0.00 2 52          
3 4005瀬川公則38山口54B1 4.10 20.39 4.44 33.33 60 78.57 61 33.33 324          9
4 4439近藤友宝29埼玉54B1 4.54 26.26 4.37 21.05 50 71.43 75 66.67 4 35         7
5 4743木村仁紀23滋賀53B1 4.82 30.39 4.74 21.05 58 28.57 50 60.00 246         11
6 4918川島拓郎27静岡51B2 1.36  0.00 0.00  0.00 57 57.14 39  0.00 6 65          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔33静岡51B1 4.64 27.00 4.10 20.00 23 16.67 67 14.29 316         10
2 3769佐竹恒彦42滋賀52A1 6.12 44.22 5.42 30.30 54 38.46 34 14.29 5334          
3 4362土屋智則31群馬51A1 6.29 36.97 7.72 56.00 19 37.50 72 42.86 2233        12
4 3915繁野谷圭42大阪52A2 6.15 44.52 6.96 59.26 18 28.57 47 57.14 1 26        11
5 4658古賀雅晟25愛知58B2 3.85 21.82 0.00  0.00 20 28.57 36  0.00 4 23          
6 3294野中義生50静岡52B1 5.27 32.32 5.71 33.33 52 37.50 45 16.67 425          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏44広島51A2 6.41 49.66 5.91 36.96 21  0.00 53 28.57 552         11
2 3553平池仁志44香川53B1 4.54 24.04 4.25 28.57 15 42.86 63 62.50 253          9
3 3805高橋英之42東京52A1 6.26 48.84 6.41 56.52 68 25.00 11 20.00 155         10
4 4003表　憲一38福井53A2 5.14 25.56 6.25 37.50 37 28.57 44 16.67 1655          
5 3815森岡満郎40岡山51A1 5.67 40.65 7.03 58.62 72 16.67 74 57.14 3 13        12
6 4780マイケ田30東京52B2 2.86 12.50 2.76 10.53 41 16.67 37 33.33 666          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良40愛知51A2 5.34 32.58 5.58 36.11 10 42.86 49 28.57 6 23         1
2 3692竹腰正樹45福井54A2 5.85 41.89 5.52 37.93 47 42.86 66 50.00 3 34        12
3 4161黒柳浩孝34愛知54B1 4.04 20.79 5.37 28.57 39 50.00 64 20.00 1 12        10
4 3731高濱芳久42広島52A1 6.06 47.90 5.76 36.00 67 57.14 57 14.29 2616          
5 3607原田智和44大阪51B1 5.04 33.33 4.89 27.03 22  0.00 54 14.29 6 11        11
6 4664東口　晃32福井52B1 4.22 20.39 0.00  0.00 61 16.67 58 42.86 5 31          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3608森　仁志44愛知49B1 3.98 13.54 3.97 16.67 59 33.33 41 37.50 444          2
2 3827今泉　徹42群馬52B1 4.25 12.75 4.38 11.54 71 14.29 59 85.71 326          1
3 3895堀本裕也39愛知49A2 6.09 46.77 6.52 51.72 44 42.86 70 33.33 5 51        12
4 4049高沖健太35三重57A1 6.59 48.30 6.68 54.84 56 85.71 56 66.67 2311        11
5 4345西舘　健31東京53B1 4.54 23.66 5.26 30.95 55 33.33 35 66.67 564           
6 4439近藤友宝29埼玉54B1 4.54 26.26 4.37 21.05 50 71.43 75 66.67 4 35         3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎38岡山56B1 4.25 23.08 0.00  0.00 43 57.14 68 75.00 3 41         2
2 3833中辻博訓41福井54A1 6.32 44.59 6.26 43.59 33 33.33 51 42.86 344          3
3 4260中越博紀32香川52A2 6.29 43.57 6.78 55.56 49 66.67 10 30.77 2121          
4 4059入澤友治37東京56A2 5.34 40.37 4.91 39.13 74 16.67 69 28.57 342         11
5 3294野中義生50静岡52B1 5.27 32.32 5.71 33.33 52 37.50 45 16.67 425          4
6 4859染川直哉28埼玉52B2 1.76  1.82 2.33 11.11 40 66.67 40 16.67 666          1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志44香川53B1 4.54 24.04 4.25 28.57 15 42.86 63 62.50 253          5
2 4005瀬川公則38山口54B1 4.10 20.39 4.44 33.33 60 78.57 61 33.33 324          3
3 3606川北浩貴44滋賀52A1 6.14 42.52 6.31 46.15 25 42.86 12 15.38 4145          
4 4199北川潤二34愛知56B1 5.39 31.03 4.23 20.93 30 14.29 52 16.67 452          1
5 4287今井貴士31福岡55A1 5.87 38.21 6.31 25.00 51 50.00 43  0.00 1216          
6 3105内山文典52東京54B1 4.60 22.12 4.62 27.85 75 16.67 33 71.43 1 34        12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充42群馬51A2 5.73 32.17 6.11 50.00 12 28.57 38 16.67 5152          
2 3933山地正樹40岡山55A2 6.19 42.02 4.44 11.11 24 16.67 46 20.00 1 44         2
3 4327加藤　翔33静岡51B1 4.64 27.00 4.10 20.00 23 16.67 67 14.29 316          4
4 4584村岡賢人26岡山51A2 5.81 47.22 5.13 50.00 38 75.00 71 28.57 3452          
5 4161黒柳浩孝34愛知54B1 4.04 20.79 5.37 28.57 39 50.00 64 20.00 1 12         6
6 3805高橋英之42東京52A1 6.26 48.84 6.41 56.52 68 25.00 11 20.00 155          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治37東京56A2 5.34 40.37 4.91 39.13 74 16.67 69 28.57 342          8
2 3915繁野谷圭42大阪52A2 6.15 44.52 6.96 59.26 18 28.57 47 57.14 1 26         4
3 3757畑　和宏44広島51A2 6.41 49.66 5.91 36.96 21  0.00 53 28.57 552          5
4 3607原田智和44大阪51B1 5.04 33.33 4.89 27.03 22  0.00 54 14.29 6 11         6
5 4049高沖健太35三重57A1 6.59 48.30 6.68 54.84 56 85.71 56 66.67 2311         7
6 4743木村仁紀23滋賀53B1 4.82 30.39 4.74 21.05 58 28.57 50 60.00 246          3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則31群馬51A1 6.29 36.97 7.72 56.00 19 37.50 72 42.86 2233         4
2 3895堀本裕也39愛知49A2 6.09 46.77 6.52 51.72 44 42.86 70 33.33 5 51         7
3 4623中北将史31三重53B1 4.44 19.80 0.00  0.00 28 60.00 48 33.33 3 36         2
4 3692竹腰正樹45福井54A2 5.85 41.89 5.52 37.93 47 42.86 66 50.00 3 34         6
5 3105内山文典52東京54B1 4.60 22.12 4.62 27.85 75 16.67 33 71.43 1 34         9
6 3815森岡満郎40岡山51A1 5.67 40.65 7.03 58.62 72 16.67 74 57.14 3 13         5
04BEND
01BBGN
ボートレース桐　生   　６月３０日  第１３回新東通信杯・  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１３回新東通信杯・ＭＢＰ福島開場５周年記念　　　

   第　４日          ２０１６年　６月３０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也44香川52B1 4.21 18.81 4.45 35.00 18 25.74 63 33.33 4 5 36       5
2 3073北岡　淳53佐賀55B1 4.28 28.74 4.22 27.78 48 32.48 18 42.11 6 436         
3 3571寺本武司44長崎52B1 4.33 18.28 3.58 16.67 41 28.18 11 29.71 2 654        9
4 4298宮下元胤33愛知53A2 5.82 37.74 6.13 37.50 37 36.61 61 33.09 6 3342       7
5 4248岡本　大34長崎54B1 4.50 22.43 5.33 16.67 42 37.50 34 16.26 462 5        8
6 3916深澤　勉41群馬56B1 3.42 14.49 4.16 17.54 58 33.02 32 31.30 2 662        6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3639関谷聖二45群馬56B1 2.83  7.92 4.20 24.69 70 26.47 22 38.81 554 53        
2 4595花井　潤34東京57B2 2.76  3.92 1.00  0.00 69 28.00 54 32.86 6 5 54        
3 4613竹内吉弘42東京57B2 1.88  0.00 1.55  0.00 44 34.55 64 23.97 6 6 65        
4 4010越智照浩36香川56B1 4.65 24.04 3.68 14.29 13 29.63 60 42.03 4 6 55        
5 4379桑島和宏31東京54A2 6.54 43.48 4.72 18.87 55 32.52 26 23.31 565 63        
6 4916中村聡志28群馬54B2 1.21  0.00 1.00  0.00 36 19.42 50 31.06 6 6 66        

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦30広島53B1 5.79 42.22 5.00 50.00 50 33.33 36 34.11 452 3        8
2 4288永田啓二31福岡54A2 6.25 44.36 5.08 32.00 63 29.66 27 37.04 24461       11
3 3190片山友多54静岡63B1 4.69 26.67 3.00  9.09 54 34.45 73 35.29 2 662        7
4 3666内野省一45愛知52B1 4.96 28.57 4.17 13.04 35 34.11 74 24.81 3 443        6
5 3911鈴木　猛42東京51B1 5.35 36.25 4.00 21.43 34 38.94 37 25.41 445 4        9
6 3439大平誉史46大阪52A1 6.26 46.55 6.16 47.37 32 30.30 58 31.25 161234      10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦34徳島51B1 4.24 20.27 3.44  5.56 43 25.00 43 32.12 3 3 16      10
2 3939渡辺真至38愛知53A2 6.88 56.19 7.11 62.86 67 27.55 46 34.09 26332       10
3 2014高塚清一69静岡57B1 4.97 26.61 3.94 29.41 23 27.62 20 36.03 2 364        8
4 3881浦上拓也43大阪52B1 5.65 40.59 5.17 38.89 52 34.23 70 47.37 246 2        7
5 4624高田　明31佐賀48A1 4.91 26.42 3.56  6.25 12 40.66 69 37.96 351312      11
6 3441土屋太朗46群馬52A2 5.33 31.36 6.22 48.19 65 26.60 66 26.77 5 2163       9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹37山口56B1 5.35 33.33 5.44 40.00 59 20.93 30 41.48 632 1       11
2 4520高倉孝太29福井49B1 5.00 28.57 4.26 13.04 64 17.71 38 33.82 4 441        8
3 3753河上哲也44香川52B1 4.21 18.81 4.45 35.00 18 25.74 63 33.33 4 5 36       1
4 3568木村光宏45香川53A1 6.64 47.33 6.46 46.15 75 38.78 62 37.50 361256      10
5 4211村田　敦33東京51A2 5.91 40.41 5.56 30.16 22 32.38 45 28.03 6 5231       9
6 3532柴田　光44群馬52A2 6.73 52.38 6.86 56.73 47 25.51 29 31.62 323414      11

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲48東京56A1 7.07 55.07 6.16 45.95 56 24.47 47 29.46 551212      10
2 3508久富政弘44佐賀54B1 5.53 37.04 6.17 39.13 26 27.93 71 33.09 433 4        9
3 3666内野省一45愛知52B1 4.96 28.57 4.17 13.04 35 34.11 74 24.81 3 443        3
4 3916深澤　勉41群馬56B1 3.42 14.49 4.16 17.54 58 33.02 32 31.30 2 662        1
5 3884豊田　聡42徳島51B1 4.45 21.98 3.92 20.83 33 36.89 41 30.65 4 5 44        
6 4921二宮博貴24東京50B2 2.53  0.00 0.00  0.00 28 28.35 23 32.86 5 655         

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤33愛知53A2 5.82 37.74 6.13 37.50 37 36.61 61 33.09 6 3342       1
2 4070中村亮太35長崎51B1 6.76 54.02 0.00  0.00 16 31.07 16 28.78 13355       10
3 3652森下　勇42群馬54B1 4.47 20.69 4.93 26.67 27 28.87 68 29.71 322 54        
4 3190片山友多54静岡63B1 4.69 26.67 3.00  9.09 54 34.45 73 35.29 2 662        3
5 3881浦上拓也43大阪52B1 5.65 40.59 5.17 38.89 52 34.23 70 47.37 246 2        4
6 3912川原正明42福井50A1 5.86 42.40 5.81 47.62 61 34.75 12 37.59 114516      11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志31徳島54A2 4.59 25.40 4.28 24.00 51 22.64 53 32.61 15516       11
2 2014高塚清一69静岡57B1 4.97 26.61 3.94 29.41 23 27.62 20 36.03 2 364        4
3 4520高倉孝太29福井49B1 5.00 28.57 4.26 13.04 64 17.71 38 33.82 4 441        5
4 4248岡本　大34長崎54B1 4.50 22.43 5.33 16.67 42 37.50 34 16.26 462 5        1
5 3303渡辺　豊48東京54A2 5.66 35.04 5.61 29.03 24 38.95 59 31.62 524 34        
6 4434田中辰彦30広島53B1 5.79 42.22 5.00 50.00 50 33.33 36 34.11 452 3        3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗46群馬52A2 5.33 31.36 6.22 48.19 65 26.60 66 26.77 5 2163       4
2 4211村田　敦33東京51A2 5.91 40.41 5.56 30.16 22 32.38 45 28.03 6 5231       5
3 3911鈴木　猛42東京51B1 5.35 36.25 4.00 21.43 34 38.94 37 25.41 445 4        3
4 3882新田智彰43大阪56A2 5.80 40.60 4.24 17.65 68 33.08 48 34.09 535 62        
5 3571寺本武司44長崎52B1 4.33 18.28 3.58 16.67 41 28.18 11 29.71 2 654        1
6 3508久富政弘44佐賀54B1 5.53 37.04 6.17 39.13 26 27.93 71 33.09 433 4        6

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史46大阪52A1 6.26 46.55 6.16 47.37 32 30.30 58 31.25 161234       3
2 3517高橋　勲48東京56A1 7.07 55.07 6.16 45.95 56 24.47 47 29.46 551212       6
3 3568木村光宏45香川53A1 6.64 47.33 6.46 46.15 75 38.78 65 29.79 361256       5
4 3939渡辺真至38愛知53A2 6.88 56.19 7.11 62.86 67 27.55 46 34.09 26332        4
5 4070中村亮太35長崎51B1 6.76 54.02 0.00  0.00 16 31.07 16 28.78 13355        7
6 4198沼田克彦34徳島51B1 4.24 20.27 3.44  5.56 43 25.00 43 32.12 3 3 16       4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明42福井50A1 5.86 42.40 5.81 47.62 61 34.75 12 37.59 114516       7
2 4624高田　明31佐賀48A1 4.91 26.42 3.56  6.25 12 40.66 69 37.96 351312       4
3 3532柴田　光44群馬52A2 6.73 52.38 6.86 56.73 47 25.51 29 31.62 323414       5
4 4009小林一樹37山口56B1 5.35 33.33 5.44 40.00 59 20.93 30 41.48 632 1        5
5 4288永田啓二31福岡54A2 6.25 44.36 5.08 32.00 63 29.66 27 37.04 24461        3
6 4359横川聖志31徳島54A2 4.59 25.40 4.28 24.00 51 22.64 53 32.61 15516        8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢32群馬52A1 6.55 43.20 6.76 52.21 72 35.25 55 35.07 122121        
2 4188久田敏之35群馬51A1 7.35 52.90 7.66 59.23 53 26.80 25 36.36 111421        
3 4787椎名　豊27群馬52A2 5.59 43.59 4.78 30.71 20 36.19 39 32.33 112415        
4 3054北川幸典53広島56A1 6.23 47.24 7.11 55.56 21 41.35 14 31.69 141225        
5 3427大賀広幸49山口50A1 5.81 37.50 0.00  0.00 31 35.29 72 27.34 331123        
6 3514山一鉄也49福岡52A2 6.71 52.21 6.39 46.34 14 16.47 52 40.74 121333        
01BEND
FINALB
