STARTB
24BBGN
ボートレース大　村   １１月２２日  第１９回チャレンジカ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１９回チャレンジカップ／Ｇ２レディースＣＣ　　　

   第　１日          ２０１６年１１月２２日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加28岡山46A1 6.05 41.77 5.46 39.58 54 28.95 45 28.57              5
2 3232山川美由50香川47A1 6.72 51.97 7.41 70.59 76 31.52 49 28.17              9
3 4286平田さや32東京51A2 5.99 40.67 6.45 48.94 30 30.00 37 28.95               
4 3845中谷朋子40兵庫46A1 6.74 52.67 6.45 45.00 60 26.88 21 30.67              9
5 4433川野芽唯30福岡46A1 6.04 40.00 5.30 30.00 39 30.26 69 28.77               
6 3580水口由紀43滋賀46A2 6.65 50.00 5.80 40.00 19 33.33 24 31.08               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生40愛知53A1 8.01 58.71 7.63 50.00 59 34.64 12 47.14              6
2 4238毒島　誠32群馬52A1 7.41 49.54 6.89 38.89 58 36.78 55 48.61              7
3 3557太田和美43大阪53A1 7.37 53.74 7.80 54.29 15 40.24 61 33.33              8
4 3744徳増秀樹41静岡52A1 7.18 57.34 6.73 50.00 64 33.94 65 51.39               
5 3719辻　栄蔵41広島50A1 7.38 47.14 8.04 60.78 49 42.24 72 42.47             10
6 3623深川真二42佐賀50A1 7.16 44.76 7.73 54.55 38 35.19 71 39.47              6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛34広島52A1 7.25 46.08 7.70 55.56 22 35.22 75 38.16               
2 4013中島孝平37福井50A1 7.10 47.93 7.78 33.33 20 42.17 67 36.84              8
3 4344新田雄史31三重55A1 7.49 48.76 6.91 42.86 57 39.87 76 43.84             10
4 4296岡崎恭裕29福岡51A1 7.89 60.15 6.21 30.30 74 38.60 35 44.30              7
5 3908重成一人38香川53A1 7.30 42.96 7.30 39.13 36 40.00 47 37.50              7
6 3780魚谷智之41兵庫49A1 7.89 55.28 8.50 62.50 66 37.79 62 48.61             10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信38徳島53A1 6.78 47.73 7.98 64.44 31 38.95 54 36.11               
2 4042丸岡正典37大阪50A1 7.36 56.94 7.16 49.02 13 38.92 20 37.50               
3 3622山崎智也42群馬51A1 7.03 38.46 8.72 61.11 27 38.65 15 34.67              8
4 4024井口佳典39三重51A1 7.46 48.11 8.45 69.70 32 36.69 16 37.84              8
5 4030森高一真38香川50A1 6.72 40.56 7.76 66.67 53 43.45 36 32.50               
6 4337平本真之32愛知52A1 6.91 43.97 6.65 35.29 55 34.62 18 35.71             10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜29香川45A2 7.05 52.17 6.78 55.10 24 31.21 73 25.32               
2 3999大瀧明日37愛知46A2 6.70 49.61 7.14 57.14 56 33.13 57 28.17               
3 4347魚谷香織31福岡46A1 6.60 47.95 5.73 35.94 52 27.45 13 25.00              9
4 4501樋口由加28岡山46A1 6.05 41.77 5.46 39.58 54 28.95 45 28.57              1
5 3579中里優子43埼玉47A1 6.07 43.81 5.96 42.31 47 28.57 56 25.32               
6 3188日高逸子55福岡47A1 6.72 48.61 6.69 44.23 12 28.13 19 25.68               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉37山口54A1 6.84 46.67 8.00 73.33 14 33.77 32 38.10               
2 3946赤岩善生40愛知53A1 8.01 58.71 7.63 50.00 59 34.64 12 47.14              2
3 4477篠崎仁志28福岡53A1 7.71 55.32 8.00 56.52 29 42.41 25 37.14             10
4 4544松田大志28福岡51A1 6.84 49.48 7.07 40.74 73 37.27 39 37.50               
5 3623深川真二42佐賀50A1 7.16 44.76 7.73 54.55 38 35.19 71 39.47              2
6 3779原田幸哉41愛知51A1 7.40 49.25 8.66 72.06 75 34.12 51 45.33               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕29福岡51A1 7.89 60.15 6.21 30.30 74 38.60 35 44.30              3
2 4044湯川浩司37大阪50A1 6.96 44.44 6.62 32.35 33 36.14 26 40.54               
3 4238毒島　誠32群馬52A1 7.41 49.54 6.89 38.89 58 36.78 55 48.61              2
4 4266長田頼宗31東京52A1 6.71 42.11 6.94 50.00 40 33.94 44 47.06               
5 3941池田浩二38愛知54A1 7.99 59.29 8.47 70.59 18 33.54 29 46.58               
6 3908重成一人38香川53A1 7.30 42.96 7.30 39.13 36 40.00 47 37.50              3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典39三重51A1 7.46 48.11 8.45 69.70 32 36.69 16 37.84              4
2 3854吉川元浩44兵庫50A1 7.70 55.46 8.07 61.90 21 44.51 46 34.25               
3 4013中島孝平37福井50A1 7.10 47.93 7.78 33.33 20 42.17 67 36.84              3
4 3716石渡鉄兵41東京53A1 6.92 47.22 7.53 52.63 26 35.03 74 56.34               
5 3622山崎智也42群馬51A1 7.03 38.46 8.72 61.11 27 38.65 15 34.67              4
6 3557太田和美43大阪53A1 7.37 53.74 7.80 54.29 15 40.24 61 33.33              2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織31福岡46A1 6.60 47.95 5.73 35.94 52 27.45 13 25.00              5
2 3845中谷朋子40兵庫46A1 6.74 52.67 6.45 45.00 60 26.88 21 30.67              1
3 4045佐々木裕37山口46A2 5.76 43.17 5.25 35.00 45 27.22 52 27.40               
4 3232山川美由50香川47A1 6.72 51.97 7.41 70.59 76 31.52 49 28.17              1
5 4536喜井つか26岡山47A2 6.25 45.26 5.50 31.94 37 27.78 31 28.57               
6 4304藤崎小百33福岡47A1 6.20 42.74 3.64  8.00 61 31.58 41 32.05               

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志28福岡53A1 7.71 55.32 8.00 56.52 29 42.41 25 37.14              6
2 4344新田雄史31三重55A1 7.49 48.76 6.91 42.86 57 39.87 76 43.84              3
3 3719辻　栄蔵41広島50A1 7.38 47.14 8.04 60.78 49 42.24 72 42.47              2
4 3780魚谷智之41兵庫49A1 7.89 55.28 8.50 62.50 66 37.79 62 48.61              3
5 4337平本真之32愛知52A1 6.91 43.97 6.65 35.29 55 34.62 18 35.71              4
6 4019笠原　亮36静岡52A1 7.05 40.17 7.78 55.56 62 38.79 40 34.25               

１１Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ28滋賀45A1 7.57 60.63 7.23 63.33 68 27.63 50 25.35               
2 3618海野ゆか42広島45A1 7.17 56.03 7.37 57.89 51 30.00 34 28.95               
3 4399松本晶恵29群馬47A1 6.95 50.65 6.22 43.48 35 28.86 68 32.47               
4 4190長嶋万記35静岡49A1 7.57 63.12 7.39 67.74 50 30.13 33 27.78               
5 4530小野生奈28福岡47A1 7.65 66.91 6.70 46.00 28 29.45 23 29.33               
6 4556竹井奈美27福岡46A2 6.68 52.29 6.06 37.74 16 32.52 48 29.33               

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義40福岡50A1 8.13 58.73 7.27 43.75 34 38.29 70 34.25               
2 3960菊地孝平38静岡51A1 8.08 62.02 7.25 46.88 17 41.76 60 35.06               
3 4168石野貴之34大阪51A1 8.14 71.17 7.90 66.67 44 52.69 53 44.44               
4 3959坪井康晴39静岡52A1 6.99 39.86 7.18 51.11 23 35.88 66 36.00               
5 3415松井　繁47大阪51A1 7.59 47.37 6.52 40.74 67 37.06 11 36.00               
6 4444桐生順平30埼玉52A1 7.78 51.30 8.64 71.79 41 35.85 27 49.28               
24BEND
22BBGN
ボートレース福　岡   １１月２２日  マクール杯　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　１日          ２０１６年１１月２２日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈42福岡53A2 5.57 35.09 5.74 36.76 40 37.19112 42.05             11
2 3350藤本佳史48山口53B1 4.65 28.99 6.78 62.96 43 31.13161 36.05              6
3 3825宮嵜隆太43福岡60B1 3.77 20.00 3.34 13.70 58 35.34147 20.27              8
4 3926大古場貴41佐賀50B2 3.56 10.91 4.47 30.56 56 21.33113 31.18              5
5 4664東口　晃33福井53B1 4.17 18.63 3.43  0.00 42 37.80144 24.36               
6 4755山田貴愛28長崎54B2 1.57  0.00 2.33  6.06 50 33.63130 37.93               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大32福岡57B1 4.34 18.18 3.81 14.81 37 24.73138 40.45              7
2 4139丹下　健36愛知54A2 5.52 35.94 4.64 27.27 16 31.13126 36.26             10
3 3064山崎昭生57香川52A2 4.80 30.47 5.61 48.39 27 21.95146 25.64              9
4 4708半田尚也27広島54B1 3.55  5.48 2.54  8.33 51 31.08127 38.64              6
5 4871菊池宏志24山口54B2 2.22  3.64 1.44  0.00 49 48.19163 18.42               
6 3073北岡　淳54佐賀54B1 4.16 24.10 3.42 20.83 35 26.88129 29.21               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太36愛知51B1 5.54 41.57 6.91 54.55 44 17.50124 25.00             11
2 3136渋谷正義57埼玉51B1 3.93 22.35 4.06  6.25 72 31.82139 35.23               
3 3635石田政吾46福井51A1 6.44 44.62 7.97 66.67 25 28.42128 37.80             12
4 3970亀山高雅40群馬51A2 5.43 34.83 7.56 70.37 28 30.08109 39.53              7
5 4552杉山勝匡27佐賀49B1 4.11 21.84 3.47  8.33 17 26.88164 23.68              9
6 4749山口貢輝30福岡54B2 3.08  5.88 2.00  1.67 66 37.39114 42.59               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲39長崎56B1 4.32 24.74 4.41 20.69 57 19.44120 34.07              8
2 3655本橋克洋43群馬54B1 5.84 42.55 4.32 25.00 23 19.23142 31.33             10
3 3838伊藤啓三41埼玉51A1 6.26 45.54 5.73 34.62 11 24.00153 36.05             12
4 3278山田　豊50滋賀51A2 5.94 41.60 5.64 31.82 48 34.17111 40.66              9
5 3465塚崎　勝48東京56B1 3.63 10.23 3.11  0.00 18 30.26148 44.19               
6 3912川原正明42福井49A2 5.64 39.34 5.09 18.18 67 27.17143 41.46             11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4790柳内敬太27兵庫53B1 5.03 31.52 3.22 11.11 24 27.71150 32.18              9
2 3811石田章央40静岡53A1 5.94 45.99 7.76 68.97 65 30.70145 20.99             11
3 3904森　貴洋39大阪55A2 5.38 34.41 0.00  0.00 14 36.73172 25.00             10
4 3245池上裕次52埼玉53B1 3.82 18.29 5.79 36.84 55 40.38131 30.49               
5 3514山一鉄也49福岡52A1 6.49 49.61 6.75 55.08 31 33.33117 29.03             12
6 3926大古場貴41佐賀50B2 3.56 10.91 4.47 30.56 56 21.33113 31.18              1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史48山口53B1 4.65 28.99 6.78 62.96 43 31.13161 36.05              1
2 4057松井賢治37兵庫51A2 6.39 46.02 6.52 51.61 47 37.40156 31.03             11
3 3656伯母芳恒43東京55A2 6.35 43.36 7.36 67.86 61 34.04167 36.05             10
4 4522古澤光紀29福岡54A1 6.49 52.90 6.79 50.00 36 31.52162 32.05             12
5 4201佐竹友樹34埼玉52B1 5.37 29.23 5.83 41.46 38 23.46140 43.48               
6 4708半田尚也27広島54B1 3.55  5.48 2.54  8.33 51 31.08127 38.64              2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝30佐賀56A1 6.70 50.00 7.17 60.00 73 27.08133 34.94             12
2 4355小川広大32福岡57B1 4.34 18.18 3.81 14.81 37 24.73138 40.45              2
3 3888山本英志41東京50A1 6.07 41.28 6.07 50.00 45 38.84168 31.25             11
4 4437中田元泰30香川55A2 6.45 50.88 5.00 30.30 70 34.02169 29.23               
5 3970亀山高雅40群馬51A2 5.43 34.83 7.56 70.37 28 30.08109 39.53              3
6 3006上條信一59大阪54B1 3.95 17.86 2.00  0.00 22 20.83102 41.18               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治39静岡55A1 6.27 43.75 7.40 60.00 64 25.96132 22.58             12
2 4085荻野裕介37東京50A2 5.18 33.33 6.50 50.00 12 27.78103 20.73               
3 3936三瀬　譲39長崎56B1 4.32 24.74 4.41 20.69 57 19.44120 34.07              4
4 2935幸本　誠58広島52B1 3.87 18.60 4.38 18.75 69 33.65171 31.76               
5 3825宮嵜隆太43福岡60B1 3.77 20.00 3.34 13.70 58 35.34147 20.27              1
6 4445宮地元輝30佐賀53A2 7.39 63.89 7.32 67.86 30 32.52155 35.00               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生57香川52A2 4.80 30.47 5.61 48.39 27 21.95146 25.64              2
2 4790柳内敬太27兵庫53B1 5.03 31.52 3.22 11.11 24 27.71150 32.18              5
3 4276鈴木勝博33愛知51A1 6.91 55.73 6.18 47.06 63 30.19134 36.78               
4 4552杉山勝匡27佐賀49B1 4.11 21.84 3.47  8.33 17 26.88164 23.68              3
5 3278山田　豊50滋賀51A2 5.94 41.60 5.64 31.82 48 34.17111 40.66              4
6 3752宇土泰就45福岡51B2 4.84 25.58 4.89 26.09 62 22.54159 31.91               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋39大阪55A2 5.38 34.41 0.00  0.00 14 36.73172 25.00              5
2 4743木村仁紀24滋賀54B1 4.84 29.73 0.00  0.00 21 21.21115 40.45               
3 4139丹下　健36愛知54A2 5.52 35.94 4.64 27.27 16 31.13126 36.26              2
4 3655本橋克洋43群馬54B1 5.84 42.55 4.32 25.00 23 19.23142 31.33              4
5 3833中辻博訓42福井55A1 6.72 47.83 7.00 57.69 33 24.53141 24.39               
6 3656伯母芳恒43東京55A2 6.35 43.36 7.36 67.86 61 34.04167 36.05              6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央40静岡53A1 5.94 45.99 7.76 68.97 65 30.70145 20.99              5
2 3742宮地秀祈42福岡53A2 5.57 35.09 5.74 36.76 40 37.19112 42.05              1
3 4021吉田健太36愛知51B1 5.54 41.57 6.91 54.55 44 17.50124 25.00              3
4 4057松井賢治37兵庫51A2 6.39 46.02 6.52 51.61 47 37.40156 31.03              6
5 3912川原正明42福井49A2 5.64 39.34 5.09 18.18 67 27.17143 41.46              4
6 3888山本英志41東京50A1 6.07 41.28 6.07 50.00 45 38.84168 31.25              7

１２Ｒ  ファン選抜　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾46福井51A1 6.44 44.62 7.97 66.67 25 28.42128 37.80              3
2 4294古賀繁輝30佐賀56A1 6.70 50.00 7.17 60.00 73 27.08133 34.94              7
3 3956横澤剛治39静岡55A1 6.27 43.75 7.40 60.00 64 25.96132 22.58              8
4 3514山一鉄也49福岡52A1 6.49 49.61 6.75 55.08 31 33.33117 29.03              5
5 3838伊藤啓三41埼玉51A1 6.26 45.54 5.73 34.62 11 24.00153 36.05              4
6 4522古澤光紀29福岡54A1 6.49 52.90 6.79 50.00 36 31.52162 32.05              6
22BEND
20BBGN
ボートレース若　松   １１月２２日  ニッカン・コム杯　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第　２日          ２０１６年１１月２２日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸30福岡52B1 4.76 28.74 4.44 16.00 15 27.47 41 34.83 4           11
2 3678小林純一43佐賀55B1 4.14 22.11 3.65 11.76 39 39.11 57 21.43 5           10
3 3408大貫英治47東京52B1 4.47 25.00 3.67 14.81 52 34.06 18 41.24 5            8
4 4419原加央理29埼玉46B2 3.76 21.95 0.00  0.00 50 42.20 27 28.57 6            9
5 4722竹野未華32福岡49B2 4.31 20.97 2.82  9.09 36 33.49 54 29.07 4            5
6 3135山口博司58長崎51B1 3.56 13.64 4.87 37.78 56 33.77 22 26.79 3            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉48群馬50B1 4.55 28.99 4.47 20.00 47 32.13 36 47.78 52            
2 4289落合直子32大阪46A2 5.40 35.04 5.71 42.86 55 41.30 70 28.95 3            9
3 4309坂口明義32香川50B1 4.01 16.00 3.85 14.71 19 48.32 66 34.07 5            6
4 3660長谷川親47香川58B1 4.24 15.15 4.96 18.52 18 40.51 71 12.50 5            7
5 3922菅沼佳昭41愛知50B1 5.08 34.09 4.71 32.14 10 34.36 59 28.41 5           10
6 4604岩瀬裕亮28愛知54A1 7.00 48.11 6.63 47.37 46 31.65 16 32.58 24          12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3652森下　勇43群馬56B1 4.37 23.16 4.65 17.39 16 37.82 68 41.46 46            
2 4397西村拓也29大阪51A1 7.29 53.49 6.90 70.00 27 30.00 69 39.51 44          10
3 3079新地雅洋53大阪50B1 4.74 34.29 4.33 25.00 17 36.02 37 33.33 25            
4 3604武藤綾子46福岡48B1 4.95 25.77 4.47 27.59 33 33.33 39 34.57 5            9
5 4848仲谷颯仁22福岡50B1 5.75 38.18 4.44 22.94 34 38.31 44 42.50 3           12
6 3458東　健介50岡山52A2 5.26 30.84 5.14 27.27  1 31.78 56 28.74 62            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美52東京49B1 3.95 14.85 5.55 35.00 32 34.80 51 40.91 62            
2 4410井上大輔30岡山49A2 5.75 39.69 4.13 13.33  4 35.50 33 34.41 26            
3 4368山口隆史31福岡51A2 5.14 35.51 5.57 35.06 53 34.93 65 39.36 1           11
4 4563齋藤真之28岡山52B1 3.54 14.74 2.96 11.54 44 30.60 12 45.05 4            8
5 4388是澤孝宏31滋賀49A1 6.24 41.22 6.89 56.76 59 37.20 13 21.13 13          12
6 3303渡辺　豊49東京54A2 5.63 35.25 5.25 33.33  9 26.15 50 15.07 13          10

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史41岡山55A2 5.85 41.28 5.50 35.71 42 35.66 55 23.81 3           10
2 4547中田竜太28埼玉49A1 7.04 50.60 8.32 77.27 60 30.80 67 34.52 15          11
3 4722竹野未華32福岡49B2 4.31 20.97 2.82  9.09 36 33.49 54 29.07 4            1
4 4330奈須啓太33福岡49A1 6.20 43.75 6.71 47.50 43 29.79 46 34.94 61            
5 3918深井利寿42滋賀51B1 6.34 44.04 5.66 37.93 23 43.04 74 29.07 21            
6 4257古川　健33広島52B1 5.90 45.68 5.29 42.86 13 31.20 29 36.59 62            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦28福岡53A2 6.23 45.00 5.32 32.00 38 26.00 43 25.00 3           12
2 4309坂口明義32香川50B1 4.01 16.00 3.85 14.71 19 48.32 66 34.07 5            2
3 3986沖島広和38福岡56A1 6.18 43.27 6.44 45.71 54 30.32 62 26.32 3           10
4 4031飯島　誠38埼玉53B1 4.86 27.27 4.84 28.00 30 43.88 11 46.51 12            
5 3501川上昇平47長崎55A2 5.37 34.15 5.46 42.31 40 44.96 25 32.22 14            
6 3556田中信一43大阪51A1 7.03 51.49 8.83 76.67 11 34.20 30 32.14 11          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸25徳島49A2 7.07 56.93 5.90 45.00 22 29.02 28 29.11 25          11
2 3482金子猛志45群馬60A2 4.85 31.54 5.08 30.77 37 35.74 61 40.45 45            
3 3660長谷川親47香川58B1 4.24 15.15 4.96 18.52 18 40.51 71 12.50 5            2
4 3966作間　章37東京52A1 6.92 52.29 7.26 58.82 49 32.08 26 24.66 26          12
5 3135山口博司58長崎51B1 3.56 13.64 4.87 37.78 56 33.77 22 26.79 3            1
6 3319山崎義明49埼玉50A2 6.18 41.61 6.20 30.00  6 36.00 24 38.27 13            

　８Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太29福岡50A1 6.35 41.00 6.80 54.24  2 35.17 14 23.08 32            
2 4563齋藤真之28岡山52B1 3.54 14.74 2.96 11.54 44 30.60 12 45.05 4            4
3 4114深澤達徳36東京54A2 5.12 30.77 4.41 23.53 20 34.11 38 35.87 4           12
4 4302西野翔太33広島51A2 5.90 45.97 5.10 24.14  5 34.87 60 34.07 34          11
5 3408大貫英治47東京52B1 4.47 25.00 3.67 14.81 52 34.06 18 41.24 5            1
6 4363大野芳顕31福岡51B1 4.94 32.26 6.12 46.15 28 44.84 20 32.58 43            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子32大阪46A2 5.40 35.04 5.71 42.86 55 41.30 70 28.95 3            2
2 4419原加央理29埼玉46B2 3.76 21.95 0.00  0.00 50 42.20 27 28.57 6            1
3 2983鵜飼菜穂57愛知45B1 4.51 24.05 0.00  0.00  8 37.16 53 36.11 16            
4 4744伊藤玲奈24福岡44B1 4.17 18.18 4.15 18.52  3 31.84 40 34.09 56            
5 4569中澤宏奈28東京50B1 2.84  8.00 4.43 29.73 25 35.47 21 24.44 66            
6 3604武藤綾子46福岡48B1 4.95 25.77 4.47 27.59 33 33.33 39 34.57 5            3

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也29大阪51A1 7.29 53.49 6.90 70.00 27 30.00 69 39.51 44           3
2 3890小宮淳史41岡山55A2 5.85 41.28 5.50 35.71 42 35.66 55 23.81 3            5
3 3922菅沼佳昭41愛知50B1 5.08 34.09 4.71 32.14 10 34.36 59 28.41 5            2
4 3678小林純一43佐賀55B1 4.14 22.11 3.65 11.76 39 39.11 57 21.43 5            1
5 3303渡辺　豊49東京54A2 5.63 35.25 5.25 33.33  9 26.15 50 15.07 13           4
6 3986沖島広和38福岡56A1 6.18 43.27 6.44 45.71 54 30.32 62 26.32 3            6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太28埼玉49A1 7.04 50.60 8.32 77.27 60 30.80 67 34.52 15           5
2 4302西野翔太33広島51A2 5.90 45.97 5.10 24.14  5 34.87 60 34.07 34           8
3 4685島村隆幸25徳島49A2 7.07 56.93 5.90 45.00 22 29.02 28 29.11 25           7
4 4463三苫晃幸30福岡52B1 4.76 28.74 4.44 16.00 15 27.47 41 34.83 4            1
5 3556田中信一43大阪51A1 7.03 51.49 8.83 76.67 11 34.20 30 32.14 11           6
6 4368山口隆史31福岡51A2 5.14 35.51 5.57 35.06 53 34.93 65 39.36 1            4

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章37東京52A1 6.92 52.29 7.26 58.82 49 32.08 26 24.66 26           7
2 4549小林文彦28福岡53A2 6.23 45.00 5.32 32.00 38 26.00 43 25.00 3            6
3 4848仲谷颯仁22福岡50B1 5.75 38.18 4.44 22.94 34 38.31 44 42.50 3            3
4 4114深澤達徳36東京54A2 5.12 30.77 4.41 23.53 20 34.11 38 35.87 4            8
5 4604岩瀬裕亮28愛知54A1 7.00 48.11 6.63 47.37 46 31.65 16 32.58 24           2
6 4388是澤孝宏31滋賀49A1 6.24 41.22 6.89 56.76 59 37.20 13 21.13 13           4
20BEND
19BBGN
ボートレース下　関   １１月２２日  下関市議会議長杯争奪  第　４日

                            ＊＊＊　番組表　＊＊＊

          下関市議会議長杯争奪クリスタルカップ　　　　　　　

   第　４日          ２０１６年１１月２２日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう　戦          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介40愛知54A1 6.44 46.27 7.15 50.00 12 32.97 57 31.61 143 33      11
2 3889須藤隆雄41群馬56B1 4.59 27.14 3.85 23.08 67 38.64 51 38.60 16551         
3 3058原　義昭59岡山55B1 4.60 23.53 4.80 25.00 40 28.48 53 29.56 546 54        
4 3373黒瀬三幸49福岡53B1 4.21 22.47 3.75 15.63 69 42.17 25 22.00 5 1666        
5 4592小林孝弘35山口52B1 4.64 26.09 4.28 23.08 49 36.99 29 38.01 S55 1        5
6 4846佐藤駿介23山口51B2 2.72  2.00 1.90  2.94 34 30.82 12 26.62 255 6        8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆28山口51B1 4.56 29.55 4.68 25.66 61 34.12 64 30.49 231 42      11
2 3974深山祐二40佐賀52B1 4.49 24.69 3.40 13.33 24 25.88 54 32.03 43365         
3 4035杉江浩明38愛知51B1 5.06 34.86 5.17 33.33 47 37.02 62 28.95 466 34        
4 4234野相弘司33福岡57B1 4.84 27.85 4.57 23.81 15 22.54 21 33.71 S54 5        7
5 3432宮迫暢彦48大阪53A2 5.48 40.74 5.64 32.00 28 28.75 55 32.18 3 5444        
6 4932新開　航20福岡52B2 2.63  6.45 0.00  0.00 29 39.39 37 26.88 6 5 65        

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二59広島53B1 4.34 20.62 5.40 32.76 33 26.99 32 27.54 S 4 24        
2 4348宮崎　奨31香川55A2 6.22 45.79 0.00  0.00 46 31.58 19 32.90 21431       10
3 3401上田隆章49香川53A2 6.33 48.06 5.17 37.50 58 30.05 67 31.58 43336        9
4 3764小林謙次43愛知52B1 3.34 11.36 3.00 12.50 43 28.40 59 32.18 4 444        7
5 3333丸尾義孝48徳島53A1 6.54 48.53 6.00 33.33 54 29.38 17 28.22 142543      10
6 4662片山雅雄34滋賀50B1 3.85 15.22 3.50 12.50 27 44.91 35 33.72 6 553        8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4461安田吉宏30三重56B1 3.34 10.64 4.53 20.00 25 34.30 65 36.99 1 3423      10
2 3363豊村　功52長崎56B1 2.74  7.14 0.00  0.00 59 26.83 23 39.41 3 626        9
3 3761山本光雄44滋賀53A2 5.23 35.48 5.66 38.00 55 31.07 20 34.48 5 343        8
4 4232笠　雅雄33福岡60B1 3.55 21.88 0.00  0.00 38 35.67 27 32.14 2 1163      12
5 4413水摩　敦30福岡50A2 5.87 42.86 4.94 27.78 68 32.47 60 38.69 6 1216      11
6 4361柳生泰二32山口53A1 6.99 52.63 7.03 56.99 36 35.22 47 23.61 422111      10

　５Ｒ  午後の　一撃          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢28埼玉52A1 6.85 56.57 6.35 58.82 32 38.24 33 30.99 363121      12
2 3982福田　理39岡山55B1 4.88 28.00 4.64 24.00 56 28.06 13 40.59 234 54        
3 3841佐々木和40徳島55A1 6.09 42.59 6.15 44.44 13 34.48 43 30.59 221 14      10
4 3832下田哲也42香川55A2 5.78 37.96 5.23 31.43 39 37.43 26 30.23 2 2546       9
5 4919吉田翔悟25長崎57B2 1.23  0.00 1.29  0.00 48 30.07 70 37.79 466 5        9
6 4592小林孝弘35山口52B1 4.64 26.09 4.28 23.08 49 36.99 29 38.01 S55 1        1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将54埼玉53A2 6.01 47.97 5.79 36.36 16 21.23 22 36.26 161 32      10
2 3293宮内由紀51東京52B1 4.51 25.49 3.20  0.00 51 33.14 39 26.80 532 46        
3 4545岡村慶太28福岡53A1 6.41 48.25 6.50 50.00 31 29.22 30 34.30 111 25      11
4 3748小黒竜吾41埼玉57B1 3.90 16.85 0.00  0.00 62 39.05 69 23.49 353 15        
5 4920桐村翔太25大阪49B2 1.43  0.00 0.00  0.00 44 33.52 46 19.26 6 665         
6 3876中辻崇人39福岡52A1 6.71 49.32 6.40 30.00 70 38.98 48 29.76 152212      12

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至38愛知53A2 6.85 51.96 4.69 31.25 41 25.00 52 31.03 152 23      11
2 4234野相弘司33福岡57B1 4.84 27.85 4.57 23.81 15 22.54 21 33.71 S54 5        2
3 3978齊藤　仁39東京51A1 6.94 46.76 6.62 51.72 21 37.93 24 32.56 312223      11
4 4861田中宏樹28福岡52B2 2.07  4.44 1.75  0.00 66 28.67 11 23.13 5 266         
5 3764小林謙次43愛知52B1 3.34 11.36 3.00 12.50 43 28.40 59 32.18 4 444        3
6 4006小野勇作38佐賀51A2 5.92 39.84 6.69 56.25 26 40.59 42 34.30 2 5312      12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢32広島51B1 4.47 11.43 4.14 14.29 22 23.08 63 38.69 2 533       12
2 3790佐口達也44群馬55A2 5.31 31.82 5.87 38.71 64 27.38 44 30.12 444 25        
3 4188久田敏之35群馬53A1 7.33 55.22 6.56 44.44 19 37.28 15 36.99 131151      12
4 4662片山雅雄34滋賀50B1 3.85 15.22 3.50 12.50 27 44.91 35 33.72 6 553        3
5 4846佐藤駿介23山口51B2 2.72  2.00 1.90  2.94 34 30.82 12 26.62 255 6        1
6 3761山本光雄44滋賀53A2 5.23 35.48 5.66 38.00 55 31.07 20 34.48 5 343        4

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典30三重51A1 6.15 43.09 0.00  0.00 30 28.99 58 38.92 324652        
2 3832下田哲也42香川55A2 5.78 37.96 5.23 31.43 39 37.43 26 30.23 2 2546       5
3 3363豊村　功52長崎56B1 2.74  7.14 0.00  0.00 59 26.83 23 39.41 3 626        4
4 3401上田隆章49香川53A2 6.33 48.06 5.17 37.50 58 30.05 67 31.58 43336        3
5 4169多田有佑34東京56B1 3.65 14.12 0.00  0.00 11 28.85 61 32.37 6 346         
6 4919吉田翔悟25長崎57B2 1.23  0.00 1.29  0.00 48 30.07 70 37.79 466 5        5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和40徳島55A1 6.09 42.59 6.15 44.44 13 34.48 43 30.59 221 14       5
2 4361柳生泰二32山口53A1 6.99 52.63 7.03 56.99 36 35.22 47 23.61 422111       4
3 4348宮崎　奨31香川55A2 6.22 45.79 0.00  0.00 46 31.58 19 32.90 21431        3
4 3075中村裕将54埼玉53A2 6.01 47.97 5.79 36.36 16 21.23 22 36.26 161 32       6
5 4461安田吉宏30三重56B1 3.34 10.64 4.53 20.00 25 34.30 65 36.99 1 3423       4
6 3333丸尾義孝48徳島53A1 6.54 48.53 6.00 33.33 54 29.38 17 28.22 142543       3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太28福岡53A1 6.41 48.25 6.50 50.00 31 29.22 30 34.30 111 25       6
2 3978齊藤　仁39東京51A1 6.94 46.76 6.62 51.72 21 37.93 24 32.56 312223       7
3 4703森永　隆28山口51B1 4.56 29.55 4.68 25.66 61 34.12 64 30.49 231 42       2
4 4413水摩　敦30福岡50A2 5.87 42.86 4.94 27.78 68 32.47 60 38.69 6 1216       4
5 3939渡辺真至38愛知53A2 6.85 51.96 4.69 31.25 41 25.00 52 31.03 152 23       7
6 3813佐藤大介40愛知54A1 6.44 46.27 7.15 50.00 12 32.97 57 31.61 143 33       1

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之35群馬53A1 7.33 55.22 6.56 44.44 19 37.28 15 36.99 131151       8
2 3876中辻崇人39福岡52A1 6.71 49.32 6.40 30.00 70 38.98 48 29.76 152212       6
3 4528黒井達矢28埼玉52A1 6.85 56.57 6.35 58.82 32 38.24 33 30.99 363121       5
4 4006小野勇作38佐賀51A2 5.92 39.84 6.69 56.25 26 40.59 42 34.30 2 5312       7
5 4232笠　雅雄33福岡60B1 3.55 21.88 0.00  0.00 38 35.67 27 32.14 2 1163       4
6 4343村岡　賢32広島51B1 4.47 11.43 4.14 14.29 22 23.08 63 38.69 2 533        8
19BEND
18BBGN
ボートレース徳　山   １１月２２日  中日スポーツ杯争奪戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　２日          ２０１６年１１月２２日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季30福井52A1 7.02 46.97 7.05 50.00 28 28.93 37  0.00 53          12
2 4088野田祥子36長崎46B1 4.58 25.64 4.00 33.33 13 30.16 48  0.00 6            5
3 4007榮田将彦37山口48B1 4.42 24.66 4.95 33.93 59 29.36 46  0.00 54            
4 4180上野秀和33福岡57B1 5.41 31.78 4.82 22.73 60 30.30 30  0.00 2            9
5 3105内山文典53東京55B1 5.68 38.04 4.73 18.18 41 34.78 18  0.00 45           7
6 4834浜本裕己29大阪53B1 3.15  8.20 0.00  0.00 39 36.07 49  0.00 6            6

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸49山口53A2 6.44 51.43 6.86 51.82 22 37.50 39  0.00 21           7
2 3929杢野誓良41愛知51A2 5.49 36.36 6.20 40.00 24 46.28 54  0.00 3            9
3 3998冨成謙児37佐賀51A2 4.93 28.46 4.76 38.10 32 45.00 45  0.00 35           8
4 4497桑原　悠29長崎52A1 6.10 41.10 6.25 35.00 17 20.72 44  0.00 32          11
5 3326生方厚成49群馬51A2 6.43 46.22 5.95 44.19 69 34.15 28  0.00 15          10
6 4516野口勝弘29愛知53B1 4.62 22.09 0.00  0.00 30 50.00 47  0.00 2            6

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史34岡山52A1 6.40 43.70 5.56 38.00 70 29.75 24  0.00 54            
2 3715倉尾大介41福岡55B1 4.39 19.70 4.00 15.38 58 49.15 15  0.00 3            7
3 3527中嶋誠一45長崎52A2 6.48 49.28 7.29 61.90 40 37.10 31  0.00 14          12
4 3870寺嶋　雄41福井52B1 5.06 30.36 3.44 11.11 25 33.06 27  0.00 1           10
5 3983須藤博倫39埼玉51A1 6.79 51.80 7.00 54.55 67 30.09 52  0.00 13           9
6 3723白井弘文46山口56B1 4.07 19.78 4.32 21.05 63 23.71 17  0.00 3            8

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一49福岡49A1 6.82 58.04 7.64 63.64 19 34.15 13  0.00 22          12
2 4540相原利章29東京50A2 4.97 29.09 5.50 36.67 35 30.65 35  0.00 4           10
3 4404岸蔭　亮31兵庫50B1 4.84 27.97 5.08 30.61 66 23.28 32  0.00 34            
4 4393田中孝明30福岡53B1 5.07 27.63 5.60 40.00 61 34.19 34  0.00 2            8
5 4624高田　明31佐賀48B1 5.79 42.31 4.89 22.22 38 39.66 43  0.00 51            
6 3066田中定雄56埼玉54B1 3.95 11.76 3.67 33.33 33 39.84 38  0.00 5           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂27岡山45B2 6.91 50.41 7.55 54.55 68 30.00 29  0.00 52            
2 3528笠野友紀45愛知49B1 4.83 18.67 3.63 12.50 15 19.42 51  0.00 6           10
3 4726島田なぎ29埼玉46B1 5.09 32.58 4.50 16.67 29 37.70 22  0.00 44            
4 4088野田祥子36長崎46B1 4.58 25.64 4.00 33.33 13 30.16 48  0.00 6            1
5 4473藤堂里香29福井43A2 4.80 24.14 4.40 22.86 36 37.74 23  0.00 3           11
6 4870新田有理24広島47B2 2.34  1.49 0.00  0.00 18 30.77 25  0.00 5            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満48静岡53B1 5.17 34.62 5.21 31.03 27 32.50 11  0.00 44            
2 3484芝田浩治45兵庫52A1 7.35 60.32 7.88 64.71 34 35.71 42  0.00 23          12
3 4516野口勝弘29愛知53B1 4.62 22.09 0.00  0.00 30 50.00 47  0.00 2            2
4 4834浜本裕己29大阪53B1 3.15  8.20 0.00  0.00 39 36.07 49  0.00 6            1
5 3226浦田信義51東京53A2 5.21 32.56 4.33 11.11 11 30.95 50  0.00 31          11
6 4288永田啓二32福岡54A1 6.11 46.58 0.00  0.00 62 56.30 21  0.00 15          10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介41福岡55B1 4.39 19.70 4.00 15.38 58 49.15 15  0.00 3            3
2 3427大賀広幸49山口53A2 6.44 51.43 6.86 51.82 22 37.50 39  0.00 21           2
3 3105内山文典53東京55B1 5.68 38.04 4.73 18.18 41 34.78 18  0.00 45           1
4 3312新美進司51愛知51A2 6.05 43.52 5.03 27.59 16 47.58 16  0.00 21          11
5 3558山本浩次43岡山56A1 5.56 36.73 7.23 61.29 65 37.29 36  0.00 1           12
6 4829塚脇奈美21広島43B2 2.67  8.70 1.00  0.00 20 31.40 53  0.00 66            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼21埼玉49B1 5.16 29.35 3.89 15.79 37 23.73 33  0.00 54            
2 4040廣瀬将亨37兵庫57A1 5.45 36.84 6.13 43.33 64 23.28 14  0.00 26            
3 4393田中孝明30福岡53B1 5.07 27.63 5.60 40.00 61 34.19 34  0.00 2            4
4 3723白井弘文46山口56B1 4.07 19.78 4.32 21.05 63 23.71 17  0.00 3            3
5 3998冨成謙児37佐賀51A2 4.93 28.46 4.76 38.10 32 45.00 45  0.00 35           2
6 3532柴田　光44群馬54A1 6.81 55.05 7.24 58.82 26 45.90 12  0.00 21          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠37大阪53A2 6.25 46.46 5.33 33.33 23 32.50 41  0.00 61            
2 4180上野秀和33福岡57B1 5.41 31.78 4.82 22.73 60 30.30 30  0.00 2            1
3 3929杢野誓良41愛知51A2 5.49 36.36 6.20 40.00 24 46.28 54  0.00 3            2
4 3983須藤博倫39埼玉51A1 6.79 51.80 7.00 54.55 67 30.09 52  0.00 13           3
5 4870新田有理24広島47B2 2.34  1.49 0.00  0.00 18 30.77 25  0.00 5            5
6 3544豊田訓靖47静岡51B1 4.63 23.96 5.52 47.62 31 44.04 19  0.00 46            

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章29東京50A2 4.97 29.09 5.50 36.67 35 30.65 35  0.00 4            4
2 3870寺嶋　雄41福井52B1 5.06 30.36 3.44 11.11 25 33.06 27  0.00 1            3
3 3326生方厚成49群馬51A2 6.43 46.22 5.95 44.19 69 34.15 28  0.00 15           2
4 3528笠野友紀45愛知49B1 4.83 18.67 3.63 12.50 15 19.42 51  0.00 6            5
5 4288永田啓二32福岡54A1 6.11 46.58 0.00  0.00 62 56.30 21  0.00 15           6
6 3847鈴木孝之39静岡59B1 3.34 12.36 4.10 19.05 12 23.08 40  0.00 36            

１１Ｒ  すなっち選抜          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠29長崎52A1 6.10 41.10 6.25 35.00 17 20.72 44  0.00 32           2
2 3480金子建二46群馬57B1 4.01 21.79 3.81 12.50 14 39.47 20  0.00 6             
3 3226浦田信義51東京53A2 5.21 32.56 4.33 11.11 11 30.95 50  0.00 31           6
4 4473藤堂里香29福井43A2 4.80 24.14 4.40 22.86 36 37.74 23  0.00 3            5
5 3066田中定雄56埼玉54B1 3.95 11.76 3.67 33.33 33 39.84 38  0.00 5            4
6 3312新美進司51愛知51A2 6.05 43.52 5.03 27.59 16 47.58 16  0.00 21           7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治45兵庫52A1 7.35 60.32 7.88 64.71 34 35.71 42  0.00 23           6
2 3297藤丸光一49福岡49A1 6.82 58.04 7.64 63.64 19 34.15 13  0.00 22           4
3 3558山本浩次43岡山56A1 5.56 36.73 7.23 61.29 65 37.29 36  0.00 1            7
4 4391松田祐季30福井52A1 7.02 46.97 7.05 50.00 28 28.93 37  0.00 53           1
5 3532柴田　光44群馬54A1 6.81 55.05 7.24 58.82 26 45.90 12  0.00 21           8
6 3527中嶋誠一45長崎52A2 6.48 49.28 7.29 61.90 40 37.10 31  0.00 14           3
18BEND
17BBGN
ボートレース宮　島   １１月２２日  中国地区ＶＳ近畿地区  第　４日

                            ＊＊＊　番組表　＊＊＊

          中国地区ＶＳ近畿地区決戦　　　　　　　　　　　　　

   第　４日          ２０１６年１１月２２日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏30大阪53A2 5.25 30.48 0.00  0.00 15 51.06 22 32.61 5 523        9
2 3819大内裕樹44滋賀55B1 4.07 19.57 3.64  7.14 23 34.78 21 39.29 6 524        7
3 4126吉本玲緒37広島57B1 3.77 16.67 4.74 31.58 47 41.30 28 33.33 1 323       10
4 3397沖本健二50広島52B2 3.79 16.42 3.94 17.14 38 44.68 34 21.21 4 462        5
5 4955福田慶尚21広島50B2 0.00  0.00 0.00  0.00 37 26.19 39 24.44 6 666         
6 3762豊田光紀44福井56B1 4.33 23.68 3.85 15.38 56 24.39 69 28.30 5 154        6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直34広島54B1 4.18 17.81 4.20 20.83 17 25.00 56 29.63 333 43        
2 4799大山大我23大阪50B2 1.96  0.00 2.00  0.00 69 36.17 58 39.53 5 464        6
3 3891谷口健一41福井56B1 4.29 21.10 3.37 10.53 27 24.44 51 44.90 4 526        8
4 3214中西長松54岡山55B1 3.97 19.44 4.10 17.07 59 34.88 44 33.33 5 256        9
5 3365野田貴博51大阪53B1 4.08 12.90 5.04 28.57 49 27.27 67 33.33 265 45        
6 4951新田洋一23広島53B2 0.00  0.00 0.00  0.00 58 30.43 35 25.58 6 666         

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二43山口50B1 3.85 16.48 4.61 30.56 68 37.50 46 20.37 455 36        
2 3798稲毛正剛43岡山51B1 3.56 19.75 3.66 22.00 55 42.22 70 24.39 136 36        
3 3338出本正博51広島53B1 4.53 22.99 5.08 27.97 41 27.45 18 41.46 3 231       12
4 3409三好　一47福井55A2 5.88 41.67 5.59 27.59 34 29.55 23 37.21 6 343        9
5 4133高橋正男36兵庫51A2 5.40 33.75 6.00 50.00 57 41.67 42 25.58 361 56        
6 3485竹村祥司45大阪50A2 5.30 36.36 5.77 42.55 18 42.00 48 20.00 3 241       11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴31山口54B1 3.95 16.88 3.46 16.67 61 27.78 61 20.41 653 2        8
2 4649和田操拓32滋賀50B1 4.88 24.74 4.00 14.29 36 16.22 63 43.75 633 6        7
3 3582吉川昭男43滋賀51A1 6.38 48.48 6.79 54.55 26 22.22 55 31.25 1 445       10
4 3965北中元樹37滋賀58A2 6.36 48.89 4.83 34.78 66 20.93 47 36.00 2 325       11
5 3424松浦　努50岡山56B1 3.98 20.75 4.11 22.22 31 30.19 60 21.82 6 256        9
6 4574東　潤樹28広島51B1 5.12 28.16 4.98 29.89 39 44.68 53 30.00 244 F2        

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹25滋賀54A1 6.37 40.00 6.33 22.22 21 37.78 27 26.47 3 121       12
2 3685荒井輝年42岡山57A1 6.45 48.31 5.80 35.00 48 24.44 68 25.49 4 4513      11
3 3584佐々木英43広島53A1 6.39 49.55 5.44 35.44 13 36.36 19 34.09 226 46       9
4 4930佐藤　悠21福井54B2 2.14  3.57 0.00  0.00 29 36.96 54 24.39 5 6 55        
5 3592橋本健造48大阪49B1 4.56 28.89 4.80 24.00 12 35.42 29 49.12 346 32        
6 3397沖本健二50広島52B2 3.79 16.42 3.94 17.14 38 44.68 34 21.21 4 462        1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4799大山大我23大阪50B2 1.96  0.00 2.00  0.00 69 36.17 58 39.53 5 464        2
2 3658阪本聖秀42大阪52B1 3.91 18.60 3.50  0.00 33 17.07 65 31.11 565 55        
3 4816村松修二25広島52A2 6.54 50.00 4.40 24.29 28 24.44 11 41.18 1 4313      11
4 4398船岡洋一29広島53A1 5.91 42.27 6.61 46.05 70 46.94 33 36.00 421 12      12
5 3762豊田光紀44福井56B1 4.33 23.68 3.85 15.38 56 24.39 69 28.30 5 154        1
6 3643米田隆弘44岡山54A2 5.13 31.43 6.17 38.89 50 21.28 41 33.33 111 55      10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓32滋賀50B1 4.88 24.74 4.00 14.29 36 16.22 63 43.75 633 6        4
2 3024西島義則55広島55A1 7.55 65.47 6.94 58.40 67 37.21 45 32.61 2 1311      11
3 3819大内裕樹44滋賀55B1 4.07 19.57 3.64  7.14 23 34.78 21 39.29 6 524        1
4 4239竹田辰也32山口50A2 6.86 49.56 5.67 33.33 19 36.73 12 52.08 4 121       12
5 3246星野政彦52兵庫53B1 5.33 32.04 4.23 19.23 40 33.33 43 68.42 2 3665        
6 4089妹尾忠幸36岡山54A1 6.45 42.45 6.09 40.91 52 40.00 20 40.00 13F 2         

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修33山口50A2 6.04 43.07 5.84 45.16 44 24.39 26 40.91 253 22        
2 4425大井清貴31山口54B1 3.95 16.88 3.46 16.67 61 27.78 61 20.41 653 2        4
3 3388今垣光太47福井51A1 7.02 53.19 9.27 73.08 54 67.39 50 42.11 11413       12
4 3891谷口健一41福井56B1 4.29 21.10 3.37 10.53 27 24.44 51 44.90 4 526        2
5 3346宮本裕之49兵庫52B1 5.41 35.16 5.87 38.71 30 37.78 15 22.73 114 34        
6 3539金子順一48山口51A2 5.51 39.20 4.35 29.41 62 38.10 24 30.61 325 44        

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英43広島53A1 6.39 49.55 5.44 35.44 13 36.36 19 34.09 226 46       5
2 4648木村亮太32兵庫52B1 5.03 29.58 4.25 18.75 20 48.89 25 36.17 422 34        
3 4411沢田昭宏30大阪53A2 5.25 30.48 0.00  0.00 15 51.06 22 32.61 5 523        1
4 3424松浦　努50岡山56B1 3.98 20.75 4.11 22.22 31 30.19 60 21.82 6 256        4
5 3214中西長松54岡山55B1 3.97 19.44 4.10 17.07 59 34.88 44 33.33 5 256        2
6 3409三好　一47福井55A2 5.88 41.67 5.59 27.59 34 29.55 23 37.21 6 343        3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健39兵庫52A1 7.03 54.87 7.00 63.64 25 37.21 57 32.65 141 11        
2 3684清水攻二42山口52A2 5.59 37.17 5.65 40.00 45 34.00 52 62.50 461 44        
3 3643米田隆弘44岡山54A2 5.13 31.43 6.17 38.89 50 21.28 41 33.33 111 55       6
4 3582吉川昭男43滋賀51A1 6.38 48.48 6.79 54.55 26 22.22 55 31.25 1 445        4
5 4389伊藤喜智31大阪51B1 5.16 33.75 4.08  8.33 65 21.95 32 30.91 553 12        
6 4126吉本玲緒37広島57B1 3.77 16.67 4.74 31.58 47 41.30 28 33.33 1 323        1

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則55広島55A1 7.55 65.47 6.94 58.40 67 37.21 45 32.61 2 1311       7
2 4659木下翔太25大阪53A1 6.50 48.70 5.24 33.33 46 34.09 49 28.07 261 22        
3 3485竹村祥司45大阪50A2 5.30 36.36 5.77 42.55 18 42.00 48 20.00 3 241        3
4 3685荒井輝年42岡山57A1 6.45 48.31 5.80 35.00 48 24.44 68 25.49 4 4513       5
5 4816村松修二25広島52A2 6.54 50.00 4.40 24.29 28 24.44 11 41.18 1 4313       6
6 3965北中元樹37滋賀58A2 6.36 48.89 4.83 34.78 66 20.93 47 36.00 2 325        4

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太47福井51A1 7.02 53.19 9.27 73.08 54 67.39 50 42.11 11413        8
2 4398船岡洋一29広島53A1 5.91 42.27 6.61 46.05 70 46.94 33 36.00 421 12       6
3 4686丸野一樹25滋賀54A1 6.37 40.00 6.33 22.22 21 37.78 27 26.47 3 121        5
4 3338出本正博51広島53B1 4.53 22.99 5.08 27.97 41 27.45 18 41.46 3 231        3
5 4184渡邊雄一30大阪50A1 6.89 51.75 5.86 47.62 16 38.64 31 37.50 431 25        
6 4239竹田辰也32山口50A2 6.86 49.56 5.67 33.33 19 36.73 12 52.08 4 121        7
17BEND
16BBGN
ボートレース児　島   １１月２２日  第３２回日本モーター  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３２回日本モーターボート選手会会長杯　　　　　　

   第　１日          ２０１６年１１月２２日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾34広島55A1 6.59 47.92 5.74 45.16 68 39.60 33 35.48             11
2 4733赤井　睦27岡山48B1 4.43 23.71 4.45 20.48 54 30.77 65 28.44              7
3 3235鈴木唯由54群馬50B1 4.47 30.34 0.00  0.00 24 29.80 27 19.83               
4 3065増田弘喜56埼玉55B1 4.14 18.92 0.00  0.00 55 32.32 66 35.53               
5 3820樫葉次郎44徳島57B1 4.59 25.00 4.22 29.63 42 28.57 22 28.70              9
6 4927関野　文23大阪44B2 2.04  2.53 0.00  0.00 36 19.89 20 36.29               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也46徳島53B1 5.19 36.08 5.39 31.58 60 28.72 14 38.42              8
2 3644矢橋成介44三重62B1 3.99 15.49 5.27 23.08 58 36.55 49 34.78              7
3 3398有田　岳49埼玉50B1 4.14 16.22 3.50 25.00 33 25.56 39 34.21              9
4 3521今村賢二48福岡58B1 3.56  8.33 3.58 16.67 27 32.18 53 34.07               
5 3207田村美和51東京54B1 4.16 24.73 5.28 27.78 51 30.81 17 38.46               
6 4964土屋　南19岡山48B2 0.00  0.00 0.00  0.00 61 32.83 68 37.95               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史26岡山51B1 4.75 31.07 3.92 20.28 12 36.18 29 35.66             11
2 4538笠置博之26大阪54A2 4.80 33.01 4.84 37.21 20 26.63 16 33.59               
3 4382高山智至32滋賀55B1 4.99 24.29 4.90 30.00 64 49.49 41 37.01              9
4 4181花本夏樹33三重53B1 4.97 28.41 4.82 28.57 15 44.39 48 26.09             10
5 4485楠原正剛30福岡55A2 5.86 40.83 5.00 36.84 53 35.86 40 32.26              7
6 4373若狭奈美28岡山46B1 4.95 25.68 5.41 33.82 21 31.84 42 40.98              8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則40愛知54B1 5.66 37.23 4.95 21.05 69 30.65 45 31.90             10
2 4539金子賢志26群馬52A2 5.33 40.87 5.35 29.41 66 33.84 47 34.01              8
3 3589西村　勝43埼玉54A2 6.43 45.93 5.37 31.58 43 29.95 64 40.83             11
4 4069山本修一36岡山53A2 6.21 41.35 5.98 41.11 26 31.41 38 35.37              9
5 4801小城千奈23福岡45B1 2.54  7.41 3.41 11.76 25 26.56 46 32.50               
6 4174赤坂俊輔34長崎50A1 7.10 53.28 7.45 54.55 34 30.98 58 25.44             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽33徳島51B1 5.44 28.28 5.25 32.14 22 27.32 61 35.19               
2 4448青木玄太29滋賀50A1 5.95 36.89 6.20 40.00 57 34.33 32 36.99             10
3 4478櫻本あゆ28東京49A2 5.31 36.61 5.39 44.44 23 31.82 24 33.54             11
4 3462竹上真司49岡山51B1 6.00 43.82 6.00 44.90 40 32.66 19 33.33               
5 3984坂口　周38三重53A1 7.50 60.16 6.16 31.58 11 35.35 71 35.97             12
6 4509平見真彦27愛知54A2 5.86 33.33 6.00 33.33 37 26.67 60 39.86               

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人41岡山52A1 6.58 50.35 6.69 48.36 17 49.24 35 29.46             12
2 3360原田富士47福岡52A2 6.56 49.26 6.28 44.44 13 35.20 62 33.55             10
3 4068幸田智裕36静岡53A2 5.45 34.19 6.52 51.61 38 43.22 52 34.62             11
4 3653品川賢次43群馬55B1 5.46 33.33 7.37 63.33 59 45.69 54 39.86               
5 3561池田真治48岡山53B1 3.96 20.39 4.50 23.31 50 36.92 31 33.77               
6 4282中西裕子32埼玉50B2 4.15 26.09 0.00  0.00 48 33.67 13 23.68               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介44三重62B1 3.99 15.49 5.27 23.08 58 36.55 49 34.78              2
2 4434田中辰彦30広島54A2 5.76 34.96 4.89 27.66 31 39.30 51 42.86               
3 4733赤井　睦27岡山48B1 4.43 23.71 4.45 20.48 54 30.77 65 28.44              1
4 4278藤岡俊介33兵庫51A1 6.91 52.29 6.50 50.00 32 42.05 25 26.13             11
5 4524深谷知博28静岡53A1 6.86 48.00 7.53 70.59 18 32.00 56 40.12             12
6 4485楠原正剛30福岡55A2 5.86 40.83 5.00 36.84 53 35.86 40 32.26              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志26群馬52A2 5.33 40.87 5.35 29.41 66 33.84 47 34.01              4
2 4025山本隆幸39兵庫51A1 6.84 48.78 5.27 36.36 62 28.57 18 40.24             12
3 4373若狭奈美28岡山46B1 4.95 25.68 5.41 33.82 21 31.84 42 40.98              3
4 3477近藤稔也46徳島53B1 5.19 36.08 5.39 31.58 60 28.72 14 38.42              2
5 4131原　豊土36静岡54A1 5.97 41.18 6.65 55.00 67 36.17 63 32.76               
6 3968茶谷信次40滋賀54A2 4.94 25.88 5.73 43.90 45 29.00 72 27.35               

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一36岡山53A2 6.21 41.35 5.98 41.11 26 31.41 38 35.37              4
2 3398有田　岳49埼玉50B1 4.14 16.22 3.50 25.00 33 25.56 39 34.21              2
3 3820樫葉次郎44徳島57B1 4.59 25.00 4.22 29.63 42 28.57 22 28.70              1
4 4308河村　了32愛知51A1 6.60 42.97 6.71 57.14 41 35.03 59 37.58             12
5 4382高山智至32滋賀55B1 4.99 24.29 4.90 30.00 64 49.49 41 37.01              3
6 4826井上一輝22大阪50B1 4.89 23.75 3.31  5.71 63 40.00 23 38.03               

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士47福岡52A2 6.56 49.26 6.28 44.44 13 35.20 62 33.55              6
2 3612馬袋義則44兵庫53A1 6.23 43.51 6.73 54.55 28 29.90 43 28.21               
3 3893汐崎正則40愛知54B1 5.66 37.23 4.95 21.05 69 30.65 45 31.90              4
4 4448青木玄太29滋賀50A1 5.95 36.89 6.20 40.00 57 34.33 32 36.99              5
5 4181花本夏樹33三重53B1 4.97 28.41 4.82 28.57 15 44.39 48 26.09              3
6 4070中村亮太35長崎52A2 6.70 52.43 6.80 60.00 65 34.02 11 26.79               

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介33兵庫51A1 6.91 52.29 6.50 50.00 32 42.05 25 26.13              7
2 3589西村　勝43埼玉54A2 6.43 45.93 5.37 31.58 43 29.95 64 40.83              4
3 4762藤原啓史26岡山51B1 4.75 31.07 3.92 20.28 12 36.18 29 35.66              3
4 4173岡谷健吾34広島55A1 6.59 47.92 5.74 45.16 68 39.60 33 35.48              1
5 4068幸田智裕36静岡53A2 5.45 34.19 6.52 51.61 38 43.22 52 34.62              6
6 4478櫻本あゆ28東京49A2 5.31 36.61 5.39 44.44 23 31.82 24 33.54              5

１２Ｒ  こじま選抜　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸39兵庫51A1 6.84 48.78 5.27 36.36 62 28.57 18 40.24              8
2 3746岡瀬正人41岡山52A1 6.58 50.35 6.69 48.36 17 49.24 35 29.46              6
3 3984坂口　周38三重53A1 7.50 60.16 6.16 31.58 11 35.35 71 35.97              5
4 4174赤坂俊輔34長崎50A1 7.10 53.28 7.45 54.55 34 30.98 58 25.44              4
5 4308河村　了32愛知51A1 6.60 42.97 6.71 57.14 41 35.03 59 37.58              9
6 4524深谷知博28静岡53A1 6.86 48.00 7.53 70.59 18 32.00 56 40.12              7
16BEND
15BBGN
ボートレース丸　亀   １１月２２日  ていゆうニュース　ア  第　５日

                            ＊＊＊　番組表　＊＊＊

          ていゆうニュース　アダムスキーカップ　　　　　　　

   第　５日          ２０１６年１１月２２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作42福岡51A2 6.07 42.31 4.89 28.57 39  0.00 28 32.35 2 325626    11
2 3005板谷茂樹59岡山51B1 4.07 20.00 4.89 32.14 44  0.00 36 30.56 4 26245      5
3 3120竹村　明55大阪54B1 3.97 15.00 3.67 11.11  9  0.00 27 29.23 136 5 46     7
4 3753河上哲也45香川52B1 4.46 24.47 4.95 26.03 54  0.00 64 18.31 3 1 6446     6
5 4886入海　馨20岡山52B2 4.11 11.43 0.00  0.00 57  0.00 20 31.51              6
6 4822百武　翔23佐賀50B2 3.72 13.51 2.36  7.14 48  0.00 13 17.14 S64 3 41     9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4284山本良一32埼玉56B1 3.77 23.08 3.38 12.50 14  0.00 58 35.71 3 444 35     6
2 4697國弘翔平30福岡49B1 4.43 25.51 3.00 10.53 38  0.00  5 30.00 6 64554      8
3 3310金澤一洋52群馬50B1 3.07  9.59 4.94 25.00 18  0.00 43 24.24 555 3 25     7
4 4821妻鳥晋也24香川55B2 4.03  8.96 2.74  4.35 23  0.00 37 36.99              8
5 4833吉崎悠司29福井53B2 2.83 15.09 1.88  0.00 53  0.00 66 42.65 664 6 35     7
6 3626中林秀人47大阪58B1 3.68 19.64 3.97 17.65 56  0.00  8 29.85 5 5 5566      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4669井上　茂31福岡53B2 2.68  7.89 1.13  0.00 20  0.00 65 30.99 453 4 54     7
2 4251川崎誠志33山口53B1 4.62 27.16 3.56 22.22 43  0.00 31 21.74 4 361412      
3 4273佐藤　旭34静岡52B1 4.75 32.35 4.94 35.29 34  0.00 62 31.25 4 26166      8
4 4417服部　剛29静岡53B1 4.90 25.00 0.00  0.00  6  0.00 56 36.84 22341 54    10
5 3234金森史吉49香川53B1 4.06 20.62 4.33 24.26  5  0.00 14 31.43 1 25366      7
6 4864小川日紀27福岡52B2 2.56  3.64 1.75  0.00 13  0.00 34 45.16 6 6 6566      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴27香川51A2 5.11 28.89 5.76 36.17 10  0.00  1 22.86 35222524    10
2 4129宇野博之36愛知53B1 4.60 20.69 4.38 23.08  1  0.00 29 60.56 2 112336    10
3 4732堀本和也27徳島53B1 5.61 38.75 4.70 24.07  8  0.00 51 27.14 162 623      8
4 4769馬場　剛24東京50B1 5.61 35.63 5.78 22.22 45  0.00 39 32.84 1 412414    11
5 3708岡部貴司42岡山55A2 6.09 38.76 6.93 55.17 46  0.00 57 30.65 323S4141     9
6 4339平瀬城啓32福井53B1 3.20 10.64 4.20 20.00 51  0.00 35 26.15 6 5 5623      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二39徳島51A2 5.89 39.64 5.93 34.25 11  0.00 19 57.35 3 142426    10
2 3543福田雅一48香川54A2 6.40 47.86 6.53 48.68 47  0.00 17 40.00 22351343    10
3 3005板谷茂樹59岡山51B1 4.07 20.00 4.89 32.14 44  0.00 36 30.56 4 26245      1
4 3519冨田秀幸48愛知50A2 4.91 25.58 5.56 41.03 15  0.00  9 32.79 53635535     9
5 4041小林基樹37山口54B1 5.10 35.00 4.36 21.43 55  0.00 38 38.03 355 461      9
6 4946船越健吾24香川53B2 0.00  0.00 0.00  0.00 41  0.00  3 44.12 6 6 66F       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎40岡山51A2 6.50 46.77 7.08 63.16 50  0.00 46 39.44 4 333115    10
2 3534野澤大二44東京53A1 6.27 48.00 5.11 43.24 52  0.00 23 40.85 53214223    11
3 4284山本良一32埼玉56B1 3.77 23.08 3.38 12.50 14  0.00 58 35.71 3 444 35     2
4 4185藤原真也36香川51B1 4.52 18.31 4.25 22.99 19  0.00 16 19.12 44652 1      9
5 3753河上哲也45香川52B1 4.46 24.47 4.95 26.03 54  0.00 64 18.31 3 1 6446     1
6 4886入海　馨20岡山52B2 4.11 11.43 0.00  0.00 57  0.00 20 31.51              1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人43埼玉53A1 5.28 33.06 5.78 36.59 36  0.00 60 31.88 21442245    11
2 3120竹村　明55大阪54B1 3.97 15.00 3.67 11.11  9  0.00 27 29.23 136 5 46     1
3 3234金森史吉49香川53B1 4.06 20.62 4.33 24.26  5  0.00 14 31.43 1 25366      3
4 4669井上　茂31福岡53B2 2.68  7.89 1.13  0.00 20  0.00 65 30.99 453 4 54     3
5 3310金澤一洋52群馬50B1 3.07  9.59 4.94 25.00 18  0.00 43 24.24 555 3 25     2
6 4833吉崎悠司29福井53B2 2.83 15.09 1.88  0.00 53  0.00 66 42.65 664 6 35     2

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司44兵庫51A1 4.60 28.30 6.97 59.38  2  0.00 45 34.85 21561145    11
2 4732堀本和也27徳島53B1 5.61 38.75 4.70 24.07  8  0.00 51 27.14 162 623      4
3 4697國弘翔平30福岡49B1 4.43 25.51 3.00 10.53 38  0.00  5 30.00 6 64554      2
4 3538菊池峰晴48群馬51A2 5.66 39.45 5.28 31.03 37  0.00 11 44.44 145 3513    11
5 4273佐藤　旭34静岡52B1 4.75 32.35 4.94 35.29 34  0.00 62 31.25 4 26166      3
6 4821妻鳥晋也24香川55B2 4.03  8.96 2.74  4.35 23  0.00 37 36.99              2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸48愛知50A2 4.91 25.58 5.56 41.03 15  0.00  9 32.79 53635535     5
2 4185藤原真也36香川51B1 4.52 18.31 4.25 22.99 19  0.00 16 19.12 44652 1      6
3 4041小林基樹37山口54B1 5.10 35.00 4.36 21.43 55  0.00 38 38.03 355 461      5
4 3708岡部貴司42岡山55A2 6.09 38.76 6.93 55.17 46  0.00 57 30.65 323S4141     4
5 4822百武　翔23佐賀50B2 3.72 13.51 2.36  7.14 48  0.00 13 17.14 S64 3 41     1
6 4067永井　源36愛知51A1 6.69 55.45 7.33 72.22  4  0.00 50 21.31 35F14 3       

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一48香川54A2 6.40 47.86 6.53 48.68 47  0.00 17 40.00 22351343     5
2 4417服部　剛29静岡53B1 4.90 25.00 0.00  0.00  6  0.00 56 36.84 22341 54     3
3 4583古田祐貴27香川51A2 5.11 28.89 5.76 36.17 10  0.00  1 22.86 35222524     4
4 3815森岡満郎40岡山51A2 6.50 46.77 7.08 63.16 50  0.00 46 39.44 4 333115     6
5 4129宇野博之36愛知53B1 4.60 20.69 4.38 23.08  1  0.00 29 60.56 2 112336     4
6 3955眞田英二39徳島51A2 5.89 39.64 5.93 34.25 11  0.00 19 57.35 3 142426     5

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二44東京53A1 6.27 48.00 5.11 43.24 52  0.00 23 40.85 53214223     6
2 3538菊池峰晴48群馬51A2 5.66 39.45 5.28 31.03 37  0.00 11 44.44 145 3513     8
3 4769馬場　剛24東京50B1 5.61 35.63 5.78 22.22 45  0.00 39 32.84 1 412414     4
4 3699富永正人43埼玉53A1 5.28 33.06 5.78 36.59 36  0.00 60 31.88 21442245     7
5 3697勝野竜司44兵庫51A1 4.60 28.30 6.97 59.38  2  0.00 45 34.85 21561145     8
6 3683小羽正作42福岡51A2 6.07 42.31 4.89 28.57 39  0.00 28 32.35 2 325626     1

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生48佐賀53A1 6.53 53.33 7.10 62.07 21  0.00 15 31.34 11231311      
2 3828明石正之43兵庫50A2 6.12 42.48 4.31 23.08 17  0.00 49 39.13 213 3421      
3 4643近江翔吾23香川52A1 5.85 37.40 6.03 41.26 22  0.00 33 29.23 34126131      
4 4503上野真之28佐賀51A1 6.53 45.26 5.85 45.00  7  0.00 22 31.43 13121322      
5 3576白水勝也44福岡51A1 6.63 44.64 8.50 90.00 16  0.00  4 36.23 16113252      
6 4657江崎一雄29福岡53A2 5.40 33.33 3.93 20.00 49  0.00  2 31.25 42131332      
15BEND
07BBGN
ボートレース蒲　郡   １１月２２日  蒲郡巧者集結！　中日  第　２日

                            ＊＊＊　番組表　＊＊＊

          蒲郡巧者集結！　中日スポーツ賞　第３７回龍神杯　　

   第　２日          ２０１６年１１月２２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人49広島51B1 5.51 40.54 5.18 36.36 31 27.35 64 33.33 42            
2 4298宮下元胤34愛知54B1 5.99 39.39 6.17 42.86 61 34.82 36 39.66 3            5
3 3294野中義生51静岡54B1 5.31 36.08 4.91 25.71 57 18.18 39 21.28 6            6
4 3661柳瀬興志47山口57B1 5.63 31.52 6.60 50.00 13 25.84 73 30.09 43            
5 4725佐竹太一30兵庫52B2 4.43 26.67 3.69 11.11 77 33.65 23 36.75 4            7
6 4960黒野元基20愛知50B2 0.00  0.00 0.00  0.00 14 19.74 24 31.78 5             

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二55福岡50B1 4.82 25.30 3.94 18.75 50 31.82 66 30.48 6           10
2 3875廣中良一40山口51B1 5.01 34.62 5.58 37.21 36 31.58 28 30.83 3            8
3 3809吉田　光41佐賀51A2 5.84 34.55 6.61 64.52 20 24.21 67 33.68 6            7
4 3025山口哲治54長崎51B1 4.57 20.24 5.20 30.00 23 26.12 15 27.55 5            9
5 3236田上晋六54東京51B1 5.40 30.48 5.26 35.71 70 44.20 27 25.00 13          11
6 4889後藤盛也28東京55B2 1.77  3.23 0.00  0.00 53 21.43 11 32.67 6            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸43香川50B1 5.29 37.50 4.77 23.33 25 32.06 33 35.00 54            
2 3430角浜　修48広島54A2 5.92 45.65 0.00  0.00 15 30.95 20 38.35 1           12
3 3726桂林　寛45福岡51A2 5.36 31.33 5.91 43.48 28 38.46 61 35.78 26          11
4 3691加藤知弘45群馬57B1 4.70 26.88 5.27 23.33 60 28.57 22 31.19 6            8
5 4905土井祥伍22大阪53B2 2.24  5.17 1.43  0.00 21 28.28 13 18.69 6             
6 3231吉田隆義50愛知56A1 5.71 41.30 5.90 43.14 59 32.00 76 30.93 15           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲42埼玉53B1 5.29 26.47 5.21 35.71 35 45.21 34 25.23 32            
2 3975小野寺智39香川53A2 5.90 37.50 5.76 35.29 30 23.86 37 33.94 2            9
3 4293鈴木智啓31愛知58B1 5.37 34.31 5.41 34.43 62 28.81 19 33.88 1           12
4 4112大久保信36佐賀51A1 6.45 48.48 6.94 48.39 12 25.35 14 33.62 36          11
5 3340池田雷太51東京55B1 4.71 27.54 5.45 40.91 34 25.53 17 33.64 25            
6 3391鈴木茂正51東京52A1 5.96 38.52 5.95 36.59 27 27.45 21 26.73 1           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽30岡山54B1 6.10 43.27 7.00 55.00 56 25.71 62 37.72 51            
2 4780マイケ田30東京51B2 3.18 10.20 2.29  0.00 22 27.40 38 39.50 6            9
3 4298宮下元胤34愛知54B1 5.99 39.39 6.17 42.86 61 34.82 36 39.66 3            1
4 4505島田賢人28埼玉56A2 5.34 35.24 4.00 22.58 33 25.84 65 20.99 13          12
5 3475橋本久和46群馬51A1 5.92 38.89 5.66 37.93 58 34.48 35 36.61 5           11
6 3942寺田　祥38山口56A1 6.68 40.18 7.97 58.06 66 30.72 16 42.74 41          10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生51静岡54B1 5.31 36.08 4.91 25.71 57 18.18 39 21.28 6            1
2 3981今坂晃広39静岡53A2 5.71 40.63 5.82 37.78 71 34.26 31 39.06 13          10
3 3662大庭元明46福岡57A1 5.83 44.62 5.82 45.45 63 27.27 71 31.86 46          12
4 4889後藤盛也28東京55B2 1.77  3.23 0.00  0.00 53 21.43 11 32.67 6            2
5 3107平岡重典53大阪50B1 5.43 35.16 6.28 52.00 51 27.35 63 46.09 42            
6 3554仲口博崇44愛知52A1 7.06 52.94 7.72 60.58 75 34.23 18 38.33 12          11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光41佐賀51A2 5.84 34.55 6.61 64.52 20 24.21 67 33.68 6            2
2 2785水野　要62兵庫53B1 5.02 32.26 6.40 53.33 67 42.86 77 36.04 15            
3 4504前田将太28福岡54A1 7.45 54.29 7.56 56.41 74 23.53 40 28.71 33          12
4 3868尾形栄治41東京55A2 5.24 33.33 4.96 23.08 17 24.10 25 20.62 4           11
5 4515藤田浩人30佐賀53B1 5.61 37.50 5.32 32.43 45 30.36 29 37.61 54            
6 4725佐竹太一30兵庫52B2 4.43 26.67 3.69 11.11 77 33.65 23 36.75 4            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平39東京55A2 5.40 30.34 5.93 44.83 46 25.81 12 34.43 62            
2 4064原田篤志37山口50A1 7.12 48.81 6.89 50.00 37 24.32 26 47.24 34          12
3 3233小畑実成49岡山53A2 5.93 36.50 6.05 39.47 11 21.18 72 46.85 35            
4 3875廣中良一40山口51B1 5.01 34.62 5.58 37.21 36 31.58 28 30.83 3            2
5 4062後藤陽介37愛知55A2 4.38 26.09 6.65 55.77 26 28.78 68 29.91 26            
6 3691加藤知弘45群馬57B1 4.70 26.88 5.27 23.33 60 28.57 22 31.19 6            3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智39香川53A2 5.90 37.50 5.76 35.29 30 23.86 37 33.94 2            4
2 3025山口哲治54長崎51B1 4.57 20.24 5.20 30.00 23 26.12 15 27.55 5            2
3 4051清水敦揮35岡山55A2 6.92 52.94 6.91 52.94 49 26.47 32 27.10 54            
4 4780マイケ田30東京51B2 3.18 10.20 2.29  0.00 22 27.40 38 39.50 6            5
5 3231吉田隆義50愛知56A1 5.71 41.30 5.90 43.14 59 32.00 76 30.93 15           3
6 3414加瀬智宏47群馬53A1 5.90 38.83 8.00 72.73 40 31.97 30 33.06 25            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広39静岡53A2 5.71 40.63 5.82 37.78 71 34.26 31 39.06 13           6
2 3906飯山晃三39長崎59A2 5.73 40.91 6.24 42.86 38 56.58 75 28.57 24            
3 3391鈴木茂正51東京52A1 5.96 38.52 5.95 36.59 27 27.45 21 26.73 1            4
4 3121占部彰二55福岡50B1 4.82 25.30 3.94 18.75 50 31.82 66 30.48 6            2
5 3942寺田　祥38山口56A1 6.68 40.18 7.97 58.06 66 30.72 16 42.74 41           5
6 3730塩崎優司44愛知51B1 5.09 32.67 5.48 33.33 73 34.27 69 25.26 21            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信36佐賀51A1 6.45 48.48 6.94 48.39 12 25.35 14 33.62 36           4
2 3868尾形栄治41東京55A2 5.24 33.33 4.96 23.08 17 24.10 25 20.62 4            7
3 3554仲口博崇44愛知52A1 7.06 52.94 7.72 60.58 75 34.23 18 38.33 12           6
4 3236田上晋六54東京51B1 5.40 30.48 5.26 35.71 70 44.20 27 25.00 13           2
5 3726桂林　寛45福岡51A2 5.36 31.33 5.91 43.48 28 38.46 61 35.78 26           3
6 3475橋本久和46群馬51A1 5.92 38.89 5.66 37.93 58 34.48 35 36.61 5            5

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太28福岡54A1 7.45 54.29 7.56 56.41 74 23.53 40 28.71 33           7
2 4293鈴木智啓31愛知58B1 5.37 34.31 5.41 34.43 62 28.81 19 33.88 1            4
3 3430角浜　修48広島54A2 5.92 45.65 0.00  0.00 15 30.95 20 38.35 1            3
4 4064原田篤志37山口50A1 7.12 48.81 6.89 50.00 37 24.32 26 47.24 34           8
5 3662大庭元明46福岡57A1 5.83 44.62 5.82 45.45 63 27.27 71 31.86 46           6
6 4505島田賢人28埼玉56A2 5.34 35.24 4.00 22.58 33 25.84 65 20.99 13           5
07BEND
05BBGN
ボートレース多摩川   １１月２２日  静波まつり杯　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          静波まつり杯　　　　　　　　　　　　　　　　　　　

   第　１日          ２０１６年１１月２２日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之28東京54A2 5.49 37.84 4.99 28.99 65 21.67132 26.79              5
2 3642大塚浩二45静岡51B1 4.01 14.71 4.11 13.89 30 28.57185 20.75              7
3 3496赤坂　等48群馬53B1 4.53 26.47 4.25 22.95 58 21.57136 24.53              6
4 4301関　裕也33福岡51A2 5.03 31.73 5.48 35.48 68 41.94166 44.64              8
5 4926吉川貴仁23三重51B2 2.03  1.49 2.83  0.00 62 34.62176 30.00               
6 4945上村宏太24東京49B2 0.00  0.00 0.00  0.00 34 30.77171 34.55               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進45東京52B1 4.25 21.18 4.28 20.69 45 35.48178 20.00              6
2 4268和合俊介31福岡58B1 4.62 27.85 5.39 33.33 16 34.43149 35.09               
3 3895堀本裕也40愛知49A2 5.54 39.20 6.00 39.47 11 33.33130 40.35              8
4 4859染川直哉29埼玉51B2 1.39  0.00 1.33  0.00 22 42.11179 33.33               
5 4486野村　誠30群馬52A2 5.67 40.74 4.84 28.00 53 33.87127 45.45              7
6 4956齊藤大将21東京57B2 0.00  0.00 0.00  0.00 46 30.16160 25.93               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝42埼玉53B1 5.06 29.63 5.37 30.00 61 14.63126 36.36              8
2 4757山田祐也27徳島52A2 5.82 38.60 7.80 60.00 50  4.00131 20.37               
3 4058野末智一37静岡49B1 5.78 40.68 4.70 20.00 37 20.75162 23.53             11
4 3379打越　晶48福岡55A1 6.43 47.50 5.68 36.84 43 32.20183 22.73             10
5 3122高山哲也54兵庫55B1 3.93 19.05 5.50 40.00 73 30.51182 34.55              9
6 4119泥谷一毅35大阪56A2 5.03 28.87 5.29 31.43 56 31.58146 19.57              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之29三重51B1 5.71 40.37 4.78 29.63 67 23.21140 19.30             10
2 4560庄司樹良25東京54B1 6.10 42.31 4.64 27.78 72 24.53123 39.22               
3 4186小川時光35埼玉55B1 4.04 19.74 3.76 20.69 13 35.00143 46.55              9
4 3680森林　太43長崎53A2 5.77 40.31 5.78 36.11 26 52.00180 26.32             11
5 4039村上功祐37大阪59A2 5.78 38.40 6.12 48.48 44 12.50167 37.78              8
6 4237大峯　豊33山口53A1 6.82 52.31 6.79 36.84 42 20.37128 30.36             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁27福岡53B1 5.70 42.53 4.50 25.00 36 27.78137 38.98             11
2 4676後藤隼之28東京54A2 5.49 37.84 4.99 28.99 65 21.67132 26.79              1
3 4591坂井田晃36三重51B1 2.76  8.82 3.86 13.64 32 31.25172 29.63              9
4 3795金子龍介43兵庫53A1 7.34 64.96 5.25 25.00 18 26.67156 41.07             12
5 4747山戸信二31長崎53B1 2.82  2.27 0.00  0.00 54 31.75129 22.81               
6 3664鈴木賢一46埼玉57A1 6.42 50.39 5.18 31.58 52 33.90124 37.50             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史25福岡51A2 5.47 35.79 5.50 25.00 69 36.92138 45.45               
2 3496赤坂　等48群馬53B1 4.53 26.47 4.25 22.95 58 21.57136 24.53              1
3 3569増田　進45東京52B1 4.25 21.18 4.28 20.69 45 35.48178 20.00              2
4 4579中嶋健一27三重53A1 6.67 50.74 7.19 62.50 40 28.81139 32.20             11
5 4719上條暢嵩22大阪51A1 6.98 54.13 6.42 47.37 20 31.15175 45.61             12
6 3536一色雅昭50愛知53B1 4.67 25.00 5.18 41.18 47 21.05181 44.44             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐28愛知51B1 5.20 30.34 4.95 27.27 21 20.41173 37.50               
2 4052興津　藍35徳島50A1 6.75 50.00 7.29 58.82 55 18.37133 24.00             12
3 3642大塚浩二45静岡51B1 4.01 14.71 4.11 13.89 30 28.57185 20.75              1
4 4468大池佑来29東京51A1 6.70 48.45 6.66 50.00 31 24.19134 32.14             11
5 4119泥谷一毅35大阪56A2 5.03 28.87 5.29 31.43 56 31.58146 19.57              3
6 4486野村　誠30群馬52A2 5.67 40.74 4.84 28.00 53 33.87127 45.45              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也40愛知49A2 5.54 39.20 6.00 39.47 11 33.33130 40.35              2
2 3772一柳和孝42埼玉53B1 5.06 29.63 5.37 30.00 61 14.63126 36.36              3
3 3590濱野谷憲43東京56A1 6.81 38.89 6.84 50.00 49 27.42152 38.18             12
4 4333村田友也33徳島60B1 4.19 21.43 0.00  0.00 15 32.79145 38.60               
5 4301関　裕也33福岡51A2 5.03 31.73 5.48 35.48 68 41.94166 44.64              1
6 4039村上功祐37大阪59A2 5.78 38.40 6.12 48.48 44 12.50167 37.78              4

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一45東京51A1 6.32 44.14 6.78 48.28 66 48.15154 37.29             12
2 4591坂井田晃36三重51B1 2.76  8.82 3.86 13.64 32 31.25172 29.63              5
3 3122高山哲也54兵庫55B1 3.93 19.05 5.50 40.00 73 30.51182 34.55              3
4 4487三原　司30福岡51B1 5.11 28.89 3.86 25.00 19 28.81150 16.36               
5 4186小川時光35埼玉55B1 4.04 19.74 3.76 20.69 13 35.00143 46.55              4
6 4895門間雄大25東京53B2 1.69  0.00 1.86  0.00 12 14.63147 32.73               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶48福岡55A1 6.43 47.50 5.68 36.84 43 32.20183 22.73              3
2 4470平田健之29三重51B1 5.71 40.37 4.78 29.63 67 23.21140 19.30              4
3 3536一色雅昭50愛知53B1 4.67 25.00 5.18 41.18 47 21.05181 44.44              6
4 3664鈴木賢一46埼玉57A1 6.42 50.39 5.18 31.58 52 33.90124 37.50              5
5 4401小林　泰32東京55A2 5.20 36.36 4.51 22.22 25 29.51169 21.82               
6 4581吉村　誠27静岡50A2 5.71 39.69 6.00 50.00 64 42.86159 45.45               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一27三重53A1 6.67 50.74 7.19 62.50 40 28.81139 32.20              6
2 3680森林　太43長崎53A2 5.77 40.31 5.78 36.11 26 52.00180 26.32              4
3 4396大田直弥30山口55A2 5.75 39.32 5.28 22.22 41 45.76177 28.57               
4 4551三川昂暁27福岡53B1 5.70 42.53 4.50 25.00 36 27.78137 38.98              5
5 4468大池佑来29東京51A1 6.70 48.45 6.66 50.00 31 24.19134 32.14              7
6 4058野末智一37静岡49B1 5.78 40.68 4.70 20.00 37 20.75162 23.53              3

１２Ｒ  静波まつりＤ          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲43東京56A1 6.81 38.89 6.84 50.00 49 27.42152 38.18              8
2 3795金子龍介43兵庫53A1 7.34 64.96 5.25 25.00 18 26.67156 41.07              5
3 4052興津　藍35徳島50A1 6.75 50.00 7.29 58.82 55 18.37133 24.00              7
4 3505山田竜一45東京51A1 6.32 44.14 6.78 48.28 66 48.15154 37.29              9
5 4237大峯　豊33山口53A1 6.82 52.31 6.79 36.84 42 20.37128 30.36              4
6 4719上條暢嵩22大阪51A1 6.98 54.13 6.42 47.37 20 31.15175 45.61              6
05BEND
FINALB
