STARTB
22BBGN
ボートレース福　岡   １０月２６日  第６３回ボートレース  第　２日

                            ＊＊＊　番組表　＊＊＊

          第６３回ボートレースダービー　　　　　　　　　　　

   第　２日          ２０１６年１０月２６日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也29大阪51A1 7.39 55.37 6.72 43.59 63 26.83150 30.14 5             
2 3576白水勝也44福岡51A1 6.99 56.72 7.72 63.44 47 40.19166 41.54 5            8
3 4174赤坂俊輔34長崎50A1 7.20 55.28 6.67 26.67 25 27.63155 34.43 6            6
4 3978齊藤　仁39東京50A1 6.81 44.83 6.59 37.04 17 26.58134 30.43 6             
5 3388今垣光太47福井51A1 7.19 60.22 8.66 62.50 41 40.35102 47.89 6           10
6 3737上平真二42広島53A1 7.45 59.68 5.80 50.00 71 45.57142 33.85 4            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生51群馬54A1 7.38 60.63 8.14 71.43 72 34.25135 28.57 4            8
2 3557太田和美43大阪53A1 7.31 52.70 7.96 59.26 30 32.65128 34.92 45            
3 4344新田雄史31三重53A1 7.31 47.62 6.33 11.11 24 27.94107 50.00 6             
4 2992今村　豊55山口52A1 7.41 49.47 7.88 35.29 18 32.26130 41.43 2             
5 4387平山智加31香川46A1 7.46 58.87 6.29 34.21 45 35.42167 39.71 1            7
6 4025山本隆幸39兵庫50A1 7.06 52.67 7.45 54.55 34 44.29151 45.16 6            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男49東京51A1 7.24 53.45 7.15 60.00 38 26.56152 28.00 64            
2 3024西島義則54広島51A1 7.70 69.47 7.45 64.71 66 38.54133 40.91 35            
3 3854吉川元浩44兵庫50A1 7.50 54.62 7.42 45.45 49 47.89118 35.38 5            8
4 3744徳増秀樹41静岡52A1 7.36 61.49 7.86 64.29 28 29.59116 41.56 6            7
5 4238毒島　誠32群馬51A1 7.51 51.82 9.33 66.67 48 37.25104 35.00 56            
6 4168石野貴之34大阪52A1 7.84 65.79 7.94 61.11 39 34.57136 28.77 5            9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司32福岡51A1 7.53 60.26 6.96 57.89 55 42.86149 31.58 S5            
2 3795金子龍介43兵庫51A1 7.66 71.88 4.89 33.33 56 23.73165 37.04 3           11
3 3541三嶌誠司48香川52A1 6.66 47.41 7.27 66.67 26 35.19160 32.89 5             
4 4019笠原　亮36静岡51A1 7.31 46.97 7.18 65.79 13 30.23168 30.16 2           10
5 4188久田敏之35群馬51A1 7.54 57.53 6.18 39.47 74 35.53137 47.89 2           12
6 3719辻　栄蔵41広島50A1 7.32 50.00 7.26 45.16 69 34.52153 38.03 23            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治45兵庫52A1 7.35 62.69 6.38 50.00 50 28.41143 38.46 3             
2 3946赤岩善生40愛知52A1 8.10 62.35 6.89 47.37 64 23.46127 36.49 4             
3 4024井口佳典39三重50A1 7.81 54.78 6.72 27.78 16 32.10139 36.23 4           11
4 3435寺田千恵47岡山46A1 7.04 52.14 7.30 49.28 65 32.95157 30.43 43            
5 4013中島孝平36福井51A1 7.51 52.76 6.40 26.67 40 33.68154 30.30 2            9
6 3898平田忠則39福岡52A1 7.45 54.11 7.72 62.50 43 32.56171 35.71 44            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和44広島51A1 7.89 71.29 3.25 25.00 33 26.74158 42.86 65            
2 4350篠崎元志30福岡52A1 7.61 49.15 7.52 65.96 60 48.10126 38.03 6           12
3 4044湯川浩司37大阪51A1 6.90 42.86 7.33 58.33 19 35.59114 39.02 1             
4 3960菊地孝平38静岡54A1 7.88 59.2310.43 85.71 59 72.88148 43.66 4           11
5 4025山本隆幸39兵庫50A1 7.06 52.67 7.45 54.55 34 44.29151 45.16 6            2
6 4174赤坂俊輔34長崎50A1 7.20 55.28 6.67 26.67 25 27.63155 34.43 6            1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介41滋賀53A1 7.39 59.84 7.48 56.00 15 38.57170 30.14 33            
2 3744徳増秀樹41静岡52A1 7.36 61.49 7.86 64.29 28 29.59116 41.56 6            3
3 4387平山智加31香川46A1 7.46 58.87 6.29 34.21 45 35.42167 39.71 1            2
4 4418茅原悠紀29岡山53A1 7.72 64.23 7.27 45.45 11 26.74129 34.25 1           12
5 3622山崎智也42群馬51A1 7.06 37.07 8.61 56.52 32 44.44111 39.47 3           11
6 4444桐生順平30埼玉52A1 7.65 51.61 7.44 33.33 54 36.67115 32.86 11            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩44兵庫50A1 7.50 54.62 7.42 45.45 49 47.89118 35.38 5            3
2 3159江口晃生51群馬54A1 7.38 60.63 8.14 71.43 72 34.25135 28.57 4            2
3 3941池田浩二38愛知53A1 7.90 58.87 7.30 63.33 31 27.06138 40.00 3           12
4 3576白水勝也44福岡51A1 6.99 56.72 7.72 63.44 47 40.19166 41.54 5            1
5 4502遠藤エミ28滋賀44A1 7.63 58.82 8.00 70.83 70 32.91156 30.99 4             
6 3415松井　繁46大阪52A1 7.47 46.23 7.35 35.00 52 46.77121 42.11 23            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義40福岡50A1 7.76 53.13 7.11 48.57 73 23.29140 39.74 21            
2 3623深川真二42佐賀50A1 7.24 51.22 7.29 50.00 12 22.89105 32.00 5             
3 3737上平真二42広島53A1 7.45 59.68 5.80 50.00 71 45.57142 33.85 4            1
4 3780魚谷智之40兵庫51A1 7.76 55.15 6.81 50.00 53 37.68120 37.84 5             
5 4168石野貴之34大阪52A1 7.84 65.79 7.94 61.11 39 34.57136 28.77 5            3
6 4013中島孝平36福井51A1 7.51 52.76 6.40 26.67 40 33.68154 30.30 2            5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮36静岡51A1 7.31 46.97 7.18 65.79 13 30.23168 30.16 2            4
2 4296岡崎恭裕29福岡51A1 7.96 62.22 7.89 65.85 46 50.00112 43.48 14            
3 3388今垣光太47福井51A1 7.19 60.22 8.66 62.50 41 40.35102 47.89 6            1
4 4205山口　剛34広島52A1 7.38 49.54 4.00  0.00 42 40.30119 49.25 36            
5 3779原田幸哉41愛知52A1 7.50 51.03 5.94 22.22 35 28.00161 38.03 12            
6 3887鎌田　義42兵庫52A1 7.27 59.62 7.13 37.50 75 50.75125 32.00 21            

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平38静岡54A1 7.88 59.2310.43 85.71 59 72.88148 43.66 4            6
2 4024井口佳典39三重50A1 7.81 54.78 6.72 27.78 16 32.10139 36.23 4            5
3 3795金子龍介43兵庫51A1 7.66 71.88 4.89 33.33 56 23.73165 37.04 3            4
4 3622山崎智也42群馬51A1 7.06 37.07 8.61 56.52 32 44.44111 39.47 3            7
5 3897白井英治40山口53A1 7.52 53.68 7.19 50.00 29 33.75108 42.65 21            
6 4460後藤翔之30東京52A1 6.39 43.48 6.97 52.78 58 34.07159 30.67 2             

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二38愛知53A1 7.90 58.87 7.30 63.33 31 27.06138 40.00 3            8
2 3959坪井康晴39静岡52A1 6.77 39.42 6.00 28.57 68 53.42109 38.81 31            
3 4188久田敏之35群馬51A1 7.54 57.53 6.18 39.47 74 35.53137 47.89 2            4
4 4350篠崎元志30福岡52A1 7.61 49.15 7.52 65.96 60 48.10126 38.03 6            6
5 4108吉村正明36山口51A1 7.25 58.59 7.79 68.42 20 38.81162 34.92 12            
6 4418茅原悠紀29岡山53A1 7.72 64.23 7.27 45.45 11 26.74129 34.25 1            7
22BEND
21BBGN
ボートレース芦　屋   １０月２６日  住信ＳＢＩネット銀行  第　５日

                            ＊＊＊　番組表　＊＊＊

          住信ＳＢＩネット銀行賞　　　　　　　　　　　　　　

   第　５日          ２０１６年１０月２６日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典44岡山49A1 7.13 55.83 7.00 54.29 12 30.11 37 40.94 12231332    12
2 4126吉本玲緒37広島57B1 3.74 18.75 3.76 11.76 18 35.71 27 23.85 643 554       
3 3644矢橋成介44三重61B1 3.72 12.50 3.94 25.00 13 33.68 56 25.23 5 555 23     8
4 4607鶴田勇雄27福岡52B1 4.93 26.53 5.31 31.82 42 20.00 41 35.19 3S3 215      7
5 4353下出秀明28福井59B1 4.47 28.44 3.25 20.83 58 19.10 21 30.70 245 333      5
6 4836大谷健太27埼玉52B1 4.58 25.00 0.00  0.00 28 48.00 46 20.00 555 122      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓42福井54A1 6.76 49.02 6.53 57.89 15 13.70 50 40.59 5312351     12
2 3752宇土泰就45福岡51B2 4.74 24.59 5.04 29.63 55 30.77 66 35.00 134 124     10
3 3392小森信雄51三重52B1 4.60 25.64 4.19 18.75 31 28.95 62 27.68 665 425      7
4 4105松下直也37兵庫51A2 4.98 28.93 6.00 40.00 59 25.27 51 24.77 1 265 34    11
5 3891谷口健一40福井56B1 4.39 21.30 4.07 13.33 30 30.59 26 39.47 6 345 64      
6 4138中井俊祐36大阪49B1 5.29 32.67 4.52 25.00 43 30.85 57 30.36 5 325 41      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘55岡山51A2 6.68 50.54 5.05 24.32 57 30.23 42 25.23 211 3333    11
2 3964宮地博士37長崎54B1 4.23 18.37 4.33  9.09 49 17.39 39 38.74 2 524 34      
3 3627井上恵一47福岡53A1 5.22 34.17 4.73 27.27  9 42.11 47 41.96 15133114    10
4 3673小林　享44群馬54B1 5.04 20.99 3.06 11.11  1 36.84 17 21.78 234 355      7
5 3842星野太郎40三重52A2 5.19 28.81 6.03 43.75 32 22.62 64 48.31 366 436      9
6 4892柴田直哉26福岡55B2 1.33  0.00 1.38  0.00 37 27.08 15 44.74 6 566 56      

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳35愛知53A1 6.42 47.65 7.11 57.14  2 44.23 40 32.76 34123631    10
2 4121富永修一34福岡52B1 4.71 25.23 5.00 28.57 35 43.69 58 31.30 4 624 41      
3 4831羽野直也21福岡53B1 5.82 42.28 5.20 29.52 47 33.66 38 46.55 26144433    11
4 4209藤田竜弘33静岡59A2 6.28 42.54 3.44 22.22 23 37.23 54 29.91 444 445      9
5 3796長野道臣43静岡54B1 4.89 21.43 5.05 21.05 33 41.76 59 39.66 6 332 42      
6 3863海老澤泰42東京56B1 5.78 37.72 3.67 11.11 60 33.33 52 37.82 4 133 14    12

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘40長崎52A2 5.69 32.23 4.98 31.71 44 38.83 25 34.31 263 1652    10
2 4136江夏　満36福岡54A1 6.94 59.12 6.99 54.93 48 55.77 60 29.91 11111111    12
3 4353下出秀明28福井59B1 4.47 28.44 3.25 20.83 58 19.10 21 30.70 245 333      1
4 4122安東幸治34福岡54B1 5.63 38.00 5.63 37.29 50 23.71 36 25.64 332 642      9
5 3448高山秀雄46群馬54B1 5.61 35.87 5.75 45.00 26 23.46 24 40.83 344 263       
6 4879山崎鉄平21佐賀51B2 2.00  2.56 2.06  6.25 16 28.13 23 26.89 54S 656       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生48佐賀54A1 6.29 50.00 5.65 42.31 10 30.68 30 36.52 1266151     10
2 3445加藤高史47埼玉53A1 5.31 33.90 6.77 46.15 14 40.43 61 25.66 4545125      9
3 3550都築正治45愛知54A2 5.88 44.52 5.74 43.59 11 30.00 65 33.33 116 4116    11
4 4836大谷健太27埼玉52B1 4.58 25.00 0.00  0.00 28 48.00 46 20.00 555 122      1
5 4169多田有佑34東京56B1 3.83 16.30 5.00 26.92 46 34.00 13 33.33 666 636       
6 3988古川誠之38愛知56A2 5.83 39.38 0.00  0.00 24 51.61 63 36.59 2 142 21    11

　７Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享44群馬54B1 5.04 20.99 3.06 11.11  1 36.84 17 21.78 234 355      3
2 4346前田健太31福岡54B1 4.59 30.51 4.89 28.00 20 43.88 32 32.46 211 2125    10
3 4607鶴田勇雄27福岡52B1 4.93 26.53 5.31 31.82 42 20.00 41 35.19 3S3 215      1
4 3392小森信雄51三重52B1 4.60 25.64 4.19 18.75 31 28.95 62 27.68 665 425      2
5 3936三瀬　譲39長崎55B1 4.39 27.27 3.83 21.74 34 25.25 16 29.09 5 236 22    12
6 4866橋本英一26福岡54B2 1.84  1.79 1.83  2.86 27 35.64 55 48.54 4 656 66      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘27大阪53A2 5.53 36.51 5.51 32.43 51 51.58 34 36.75 2 224 15    11
2 4219本岡勝利35広島57B1 5.11 24.77 4.16 12.00 25 17.65 18 26.96 5 445 26      
3 3346宮本裕之49兵庫52B1 5.71 39.22 3.50 16.67  4 26.97 28 39.66 3 316 46      
4 3644矢橋成介44三重61B1 3.72 12.50 3.94 25.00 13 33.68 56 25.23 5 555 23     1
5 2876鈴木幸夫59愛知53A2 6.13 47.01 5.56 33.33 45 20.24 11 40.86 1 252 66      
6 4932新開　航20福岡50B2 2.68  6.78 2.86 14.29  3 32.67 44 31.19 5 665 55      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒43東京55A2 6.57 50.00 4.94 32.26 56 32.94 45 35.92 431 2223    12
2 4097貫地谷直34広島55B1 4.17 17.39 3.75 12.50 36 50.46 22 28.93 5 456 45      
3 4122安東幸治34福岡54B1 5.63 38.00 5.63 37.29 50 23.71 36 25.64 332 642      5
4 3445加藤高史47埼玉53A1 5.31 33.90 6.77 46.15 14 40.43 61 25.66 4545125      6
5 4209藤田竜弘33静岡59A2 6.28 42.54 3.44 22.22 23 37.23 54 29.91 444 445      4
6 3842星野太郎40三重52A2 5.19 28.81 6.03 43.75 32 22.62 64 48.31 366 436      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太31福岡54B1 4.59 30.51 4.89 28.00 20 43.88 32 32.46 211 2125     7
2 3627井上恵一47福岡53A1 5.22 34.17 4.73 27.27  9 42.11 47 41.96 15133114     3
3 4118宇佐見淳35愛知53A1 6.42 47.65 7.11 57.14  2 44.23 40 32.76 34123631     4
4 3752宇土泰就45福岡51B2 4.74 24.59 5.04 29.63 55 30.77 66 35.00 134 124      2
5 3522長溝一生48佐賀54A1 6.29 50.00 5.65 42.31 10 30.68 30 36.52 1266151      6
6 3843上之晃弘40長崎52A2 5.69 32.23 4.98 31.71 44 38.83 25 34.31 263 1652     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之38愛知56A2 5.83 39.38 0.00  0.00 24 51.61 63 36.59 2 142 21     6
2 3070山室展弘55岡山51A2 6.68 50.54 5.05 24.32 57 30.23 42 25.23 211 3333     3
3 4578藤山雅弘27大阪53A2 5.53 36.51 5.51 32.43 51 51.58 34 36.75 2 224 15     8
4 3550都築正治45愛知54A2 5.88 44.52 5.74 43.59 11 30.00 65 33.33 116 4116     6
5 4831羽野直也21福岡53B1 5.82 42.28 5.20 29.52 47 33.66 38 46.55 26144433     4
6 4105松下直也37兵庫51A2 4.98 28.93 6.00 40.00 59 25.27 51 24.77 1 265 34     2

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満36福岡54A1 6.94 59.12 6.99 54.93 48 55.77 60 29.91 11111111     5
2 3656伯母芳恒43東京55A2 6.57 50.00 4.94 32.26 56 32.94 45 35.92 431 2223     9
3 3822平尾崇典44岡山49A1 7.13 55.83 7.00 54.29 12 30.11 37 40.94 12231332     1
4 3833中辻博訓42福井54A1 6.76 49.02 6.53 57.89 15 13.70 50 40.59 5312351      2
5 3863海老澤泰42東京56B1 5.78 37.72 3.67 11.11 60 33.33 52 37.82 4 133 14     4
6 3936三瀬　譲39長崎55B1 4.39 27.27 3.83 21.74 34 25.25 16 29.09 5 236 22     7
21BEND
20BBGN
ボートレース若　松   １０月２６日  ギラヴァンツ北九州杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          ギラヴァンツ北九州杯　　　　　　　　　　　　　　　

   第　１日          ２０１６年１０月２６日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔59群馬53B1 4.68 18.75 5.26 28.95 23 42.86 75 35.71              6
2 3808秋田健太41埼玉61B1 4.38 29.58 5.33 44.44 33 33.78 42 35.71              9
3 3456松下　潤45徳島50B1 4.16 18.39 4.35 23.08 32 34.08 55 19.70              7
4 4618乃村康友33三重54B1 4.84 28.71 0.00  0.00 56 33.82 28 27.45              5
5 4406幸野史明31福岡49B1 4.33 23.58 4.83 28.26  4 36.27 70 26.32             10
6 4822百武　翔23佐賀50B2 3.66 12.68 3.00  6.90 39 41.18 21 25.76              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也27兵庫49B1 5.84 37.72 5.35 30.77 22 29.89 33 35.14              8
2 3979杉本洋一39山口52B1 4.51 17.95 3.90 25.00 30 46.15 39 38.46               
3 4435服部達哉30愛知56A2 4.94 26.57 6.67 55.56 47 30.89 69 38.33             10
4 3620信濃由行42福井53B1 3.85 15.05 3.83 17.39  3 32.20 59 28.57              6
5 4541牛田祥二29愛知55B1 3.77 16.88 0.00  0.00 20 37.43 57 21.54               
6 3585井川真人43岡山53A2 5.08 26.96 5.88 41.18 35 27.06 31 25.00              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏33静岡52B1 4.64 24.49 4.13 12.50 34 37.73 46 35.38               
2 4079出畑孝典37福岡51A2 6.43 47.11 6.68 55.00 49 32.86 17 25.97              7
3 3224栗山繁洋51佐賀50B1 4.64 26.67 5.67 44.44 10 33.81 61 40.98             10
4 4403木下大將31福岡52A2 5.50 36.70 5.71 35.29 26 33.00 43 31.48               
5 4009小林一樹37山口56B1 5.53 35.35 6.16 43.24 28 44.80 14 21.21             11
6 3815森岡満郎40岡山51A2 6.10 44.03 7.28 55.56 51 23.84 37 30.43               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3552片山竜輔44岡山54B2 5.56 36.99 5.59 41.18 54 31.16 62 22.50             11
2 3813佐藤大介40愛知53A1 6.48 47.10 6.00 41.03 37 35.16 27 24.32             10
3 4522古澤光紀28福岡54A1 6.40 51.80 6.56 52.00  6 38.58 25 35.82             12
4 3600玄馬　徹46岡山51B1 4.77 30.63 5.00 37.50 44 29.22 50 12.96               
5 4753森　照夫28福岡53B2 3.98 17.02 1.80  0.00 29 22.29 26 29.63               
6 3519冨田秀幸48愛知50A2 5.03 28.37 5.76 41.18 57 31.58 47 28.95               

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤31大阪52A2 5.78 42.66 5.76 41.18 19 49.28 51 44.90             10
2 4504前田将太28福岡54A1 7.18 49.18 6.08 40.98 13 29.28 11 44.12             12
3 4602三上泰教31東京51B1 3.50 14.71 4.90 30.00 15 28.30 35 40.28              9
4 4593小坂宗司35大阪51A2 6.07 44.00 5.72 34.48 43 30.18 71 12.00             11
5 4465大西　賢30東京52B1 4.20 21.28 3.50 10.00  1 30.11 74 32.35               
6 4618乃村康友33三重54B1 4.84 28.71 0.00  0.00 56 33.82 28 27.45              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良41愛知51A2 5.48 34.92 6.13 40.00 60 28.87 34 23.88               
2 3514山一鉄也49福岡52A1 6.40 47.62 6.86 57.69 21 34.53 24 41.94             12
3 2841吉田　稔59群馬53B1 4.68 18.75 5.26 28.95 23 42.86 75 35.71              1
4 3432宮迫暢彦48大阪52A2 5.51 41.04 5.07 35.71 40 43.23 32 31.25             11
5 3699富永正人43埼玉52A1 5.59 38.57 5.38 38.10 24 27.03 45 29.73             10
6 3620信濃由行42福井53B1 3.85 15.05 3.83 17.39  3 32.20 59 28.57              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典37福岡51A2 6.43 47.11 6.68 55.00 49 32.86 17 25.97              3
2 4145小澤　学34東京53B1 4.41 20.72 4.69 23.08 11 33.82 22 26.32               
3 3585井川真人43岡山53A2 5.08 26.96 5.88 41.18 35 27.06 31 25.00              2
4 4040廣瀬将亨37兵庫57A1 5.22 31.58 5.60 40.00 55 39.80 63 39.19             11
5 3456松下　潤45徳島50B1 4.16 18.39 4.35 23.08 32 34.08 55 19.70              1
6 3548室田泰史46福井55A1 6.03 46.46 6.14 42.86 59 35.62 60 36.92             12

　８Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　46静岡52A1 6.14 46.82 6.44 44.44 27 28.86 48 35.48             12
2 4633森　智也27兵庫49B1 5.84 37.72 5.35 30.77 22 29.89 33 35.14              2
3 3947寺本昇平40群馬48A2 5.66 38.35 6.07 53.33  9 23.56 65 40.00               
4 3534野澤大二44東京54A1 6.24 48.78 6.06 38.89  5 35.41 36 49.28             11
5 4822百武　翔23佐賀50B2 3.66 12.68 3.00  6.90 39 41.18 21 25.76              1
6 4383竹田吉行31徳島52B1 4.89 23.30 5.40 35.56 58 27.17 18 40.00               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男50埼玉50A1 6.30 41.72 5.93 33.33 14 26.60 12 45.16             12
2 4602三上泰教31東京51B1 3.50 14.71 4.90 30.00 15 28.30 35 40.28              5
3 3808秋田健太41埼玉61B1 4.38 29.58 5.33 44.44 33 33.78 42 35.71              1
4 4709岡村将也27福岡54B1 5.12 30.34 3.89 13.89 48 28.31 49 35.29               
5 3945橋口真樹40愛知50B1 4.96 28.28 3.23  7.69 42 36.24 13 13.21               
6 4824松井洪弥23三重53B1 4.60 22.62 0.00  0.00 31 20.67 73 31.88               

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介40愛知53A1 6.48 47.10 6.00 41.03 37 35.16 58 30.16              4
2 4435服部達哉30愛知56A2 4.94 26.57 6.67 55.56 47 30.89 69 38.33              2
3 4319三宅　潤31大阪52A2 5.78 42.66 5.76 41.18 19 49.28 51 44.90              5
4 4406幸野史明31福岡49B1 4.33 23.58 4.83 28.26  4 36.27 70 26.32              1
5 3224栗山繁洋51佐賀50B1 4.64 26.67 5.67 44.44 10 33.81 61 40.98              3
6 3699富永正人43埼玉52A1 5.59 38.57 5.38 38.10 24 27.03 45 29.73              6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二44東京54A1 6.24 48.78 6.06 38.89  5 35.41 36 49.28              8
2 3432宮迫暢彦48大阪52A2 5.51 41.04 5.07 35.71 40 43.23 32 31.25              6
3 4593小坂宗司35大阪51A2 6.07 44.00 5.72 34.48 43 30.18 71 12.00              5
4 3552片山竜輔44岡山54B2 5.56 36.99 5.59 41.18 54 31.16 62 22.50              4
5 4040廣瀬将亨37兵庫57A1 5.22 31.58 5.60 40.00 55 39.80 63 39.19              7
6 4009小林一樹37山口56B1 5.53 35.35 6.16 43.24 28 44.80 14 21.21              3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太28福岡54A1 7.18 49.18 6.08 40.98 13 29.28 11 44.12              5
2 3251平石和男50埼玉50A1 6.30 41.72 5.93 33.33 14 26.60 12 45.16              9
3 3563堤　昇　46静岡52A1 6.14 46.82 6.44 44.44 27 28.86 48 35.48              8
4 3514山一鉄也49福岡52A1 6.40 47.62 6.86 57.69 21 34.53 24 41.94              6
5 3548室田泰史46福井55A1 6.03 46.46 6.14 42.86 59 35.62 60 36.92              7
6 4522古澤光紀28福岡54A1 6.40 51.80 6.56 52.00  6 38.58 25 35.82              4
20BEND
17BBGN
ボートレース宮　島   １０月２６日  第２回マクール杯争奪  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２回マクール杯争奪グレートおやじ決定戦　　　　　

   第　６日          ２０１６年１０月２６日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志49東京51A2 6.13 42.65 5.43 33.33 34 23.08 30 20.00 351 3S1 14  10
2 3065増田弘喜56埼玉54B1 4.21 20.24 4.40 20.00 65 23.81 59 36.67 345 453 3    5
3 3079新地雅洋53大阪50B1 4.83 34.78 5.59 29.41 12 27.59 39 22.22 2 466 515    8
4 2785水野　要62兵庫53B1 4.82 30.11 4.17 22.22 21 44.44 47 13.64 4 14256 2    7
5 3537田山和広48福岡53B1 4.67 16.00 5.07 29.63 19 25.00 56 31.43 445 625 5    6
6 3261大川茂実53岡山50B1 5.05 27.27 5.59 32.43 28 27.59 16 42.86 534 425 4    9

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3269柴田明宏51群馬59B2 2.34  4.23 2.96 12.50 33 16.67 28 52.94 6 654 336     
2 3066田中定雄56埼玉54B1 3.94 12.35 5.44 37.50 44 29.17 40 12.50 3 664 345    8
3 3350藤本佳史48山口54B1 4.63 26.67 4.60 20.00 24 25.93 60 23.33 665 136 6     
4 3277齋藤　勇50東京51B1 4.71 23.16 2.83  0.00 42  8.33 14 47.37 4 326 466    6
5 3174古賀勝則53福岡56B1 4.09 17.71 5.33 33.33 46 48.15 32 41.38 562 665 4     
6 3005板谷茂樹59岡山51B1 4.06 21.35 6.00 42.86 25 44.44 48 21.88 145 S45 3     

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義51東京52A2 5.20 32.14 0.00  0.00 23 44.44 58 39.13 2 152 3255  11
2 3278山田　豊50滋賀53A2 5.98 41.27 6.43 45.00 43 32.14 55 26.67 364 652 4    7
3 3461渡邊哲也49静岡54B1 5.22 28.45 5.67 26.67 13 26.92 33 35.71 5 312S1 6     
4 3141山来和人54東京53B1 4.60 22.47 4.25 25.00 67 42.31 45 44.83 5 465 651    9
5 3036吉本正昭58山口55A2 4.20 21.52 5.63 37.50 31 35.71 29 55.17 5 136 142    8
6 3212亀本勇樹54広島58A2 6.36 48.75 6.23 40.60 59 30.77 49 33.33 13S 134 23  10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也60長崎55A2 4.93 31.03 4.66 26.32 52 50.00 27 20.00 6 231 2546  10
2 3305小野信樹48岡山53B1 4.51 29.52 5.59 39.34 58 41.38 15 27.78 536 341 62    
3 3333丸尾義孝48徳島52A1 6.58 49.60 6.15 52.50 63 40.91 62 40.00 1 355 161    8
4 3516吉原聖人48広島51B1 5.69 40.98 5.05 31.82 69 36.67 70 17.86 352 16146     
5 2505小泉秀人65長崎49B2 3.13  5.56 3.43 14.29 64 31.82 13 42.86 2 555 664     
6 3331新美恵一48愛知53A1 6.43 45.32 6.00 38.46 51 37.04 11 26.09 4 244 2213  11

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏49静岡51A1 6.89 54.00 6.56 55.81 48 14.81 51 51.85 242 341 34  10
2 3158島川光男51広島52A2 5.61 44.68 6.50 52.52 38 50.00 63 30.00 611 465 6    9
3 3591後藤孝義48静岡52A2 5.06 32.37 5.50 30.00 61 46.43 54 13.04 1 343 2433  11
4 3065増田弘喜56埼玉54B1 4.21 20.24 4.40 20.00 65 23.81 59 36.67 345 453 3    1
5 3122高山哲也54兵庫54B1 4.07 21.59 4.00 22.73 62 52.00 21 39.29 466 515 6     
6 2935幸本　誠58広島51B1 4.08 19.32 4.31 13.68 32 34.78 12 48.28 6 153 1416    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄48山口51A2 4.51 25.37 4.56 28.13 41 20.83 61 16.67 6 231 4156  10
2 3277齋藤　勇50東京51B1 4.71 23.16 2.83  0.00 42  8.33 14 47.37 4 326 466    2
3 3537田山和広48福岡53B1 4.67 16.00 5.07 29.63 19 25.00 56 31.43 445 625 5    1
4 3297藤丸光一49福岡50A1 6.91 58.27 5.41 35.29 57 37.93 52 59.26 653 123114  11
5 3123中西宏文54滋賀48B1 4.50 20.39 4.10 20.00 66 23.08 17 44.44 5 544 454     
6 3353前田光昭48埼玉52A2 5.60 31.78 5.33 42.86 45 36.67 24 21.74 125 363 2    9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝51福岡52A1 7.51 64.29 8.25 50.00 16 16.00 31 37.93 216 122 55  10
2 3025山口哲治54長崎50B1 4.58 22.09 4.98 25.53 26 33.33 68 32.00 4 433 2543    
3 2878富山弘幸58大阪58A1 5.80 35.51 6.76 54.55 39 42.86 43 85.00 2 312 3616  11
4 3278山田　豊50滋賀53A2 5.98 41.27 6.43 45.00 43 32.14 55 26.67 364 652 4    3
5 2941田嶋　茂56群馬51B1 3.97 16.22 4.52 20.00 49 23.08 19 12.50 244 542 35    
6 2785水野　要62兵庫53B1 4.82 30.11 4.17 22.22 21 44.44 47 13.64 4 14256 2    1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将54埼玉53A2 6.00 47.33 5.54 42.00 14 37.04 25 35.71 1 262 5415  11
2 3079新地雅洋53大阪50B1 4.83 34.78 5.59 29.41 12 27.59 39 22.22 2 466 515    1
3 3036吉本正昭58山口55A2 4.20 21.52 5.63 37.50 31 35.71 29 55.17 5 136 142    3
4 3066田中定雄56埼玉54B1 3.94 12.35 5.44 37.50 44 29.17 40 12.50 3 664 345    2
5 2910片山　晃61岡山50B1 4.54 25.88 5.23 30.77 15 57.14 53 34.38 2 423 6624    
6 3333丸尾義孝48徳島52A1 6.58 49.60 6.15 52.50 63 40.91 62 40.00 1 355 161    4

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男51広島52A2 5.61 44.68 6.50 52.52 38 50.00 63 30.00 611 465 6    5
2 3170谷口　勝53大阪50B1 4.09 17.07 4.88 25.00 29 57.89 66 29.41 314 554 53    
3 3261大川茂実53岡山50B1 5.05 27.27 5.59 32.43 28 27.59 16 42.86 534 425 4    1
4 3353前田光昭48埼玉52A2 5.60 31.78 5.33 42.86 45 36.67 24 21.74 125 363 2    6
5 3141山来和人54東京53B1 4.60 22.47 4.25 25.00 67 42.31 45 44.83 5 465 651    3
6 2844田中伸二59広島53B1 4.56 23.58 4.91 30.47 36  5.56 69 23.08 3 362 3223    

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹54広島58A2 6.36 48.75 6.23 40.60 59 30.77 49 33.33 13S 134 23   3
2 3489大場　敏49静岡51A1 6.89 54.00 6.56 55.81 48 14.81 51 51.85 242 341 34   5
3 3463乙津康志49東京51A2 6.13 42.65 5.43 33.33 34 23.08 30 20.00 351 3S1 14   1
4 3265今村暢孝51福岡52A1 7.51 64.29 8.25 50.00 16 16.00 31 37.93 216 122 55   7
5 3559水長照雄48山口51A2 4.51 25.37 4.56 28.13 41 20.83 61 16.67 6 231 4156   6
6 2912尾崎鉄也60長崎55A2 4.93 31.03 4.66 26.32 52 50.00 27 20.00 6 231 2546   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一48愛知53A1 6.43 45.32 6.00 38.46 51 37.04 11 26.09 4 244 2213   4
2 3591後藤孝義48静岡52A2 5.06 32.37 5.50 30.00 61 46.43 54 13.04 1 343 2433   5
3 3297藤丸光一49福岡50A1 6.91 58.27 5.41 35.29 57 37.93 52 59.26 653 123114   6
4 3226浦田信義51東京52A2 5.20 32.14 0.00  0.00 23 44.44 58 39.13 2 152 3255   3
5 3075中村裕将54埼玉53A2 6.00 47.33 5.54 42.00 14 37.04 25 35.71 1 262 5415   8
6 2878富山弘幸58大阪58A1 5.80 35.51 6.76 54.55 39 42.86 43 85.00 2 312 3616   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎48長崎50A1 6.58 52.83 6.50 50.00 53 29.63 42 17.65 131 243 41    
2 3339泉　具巳51兵庫54A2 5.02 29.70 4.91 31.25 54 70.37 50 43.33 241 141 21    
3 3081岡本慎治53山口51A1 6.24 51.69 6.43 57.14 18 34.38 41 25.00 3 223 2251    
4 3304烏野賢太48徳島50A1 6.65 46.39 7.49 48.78 22 36.67 18 40.00 161 133 32    
5 3022西山昇一56愛知53A1 6.78 53.45 8.06 71.88 55 33.33 23 25.00 222 116422    
6 3273石田　豪50広島51A2 5.11 30.43 5.51 36.28 11 53.85 67 26.67 1 132 S312    
17BEND
13BBGN
ボートレース尼　崎   １０月２６日  デイリースポーツ杯争  第　４日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯争奪　第４８回琴浦賞競走　　　　

   第　４日          ２０１６年１０月２６日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4725佐竹太一30兵庫52B2 3.80 18.67 2.86  8.55 46 46.73 59 28.57 5 415        8
2 3521今村賢二48福岡58B1 3.43  7.14 3.38  7.69 33 38.46 62 45.87 4 244        7
3 3704本部めぐ42三重46B1 4.58 27.36 5.50 40.00  6 42.86 64 20.24 654 54        
4 3775泉　啓文42岡山60B1 4.34 22.77 0.00  0.00 56 37.04 14 27.59 4 354        5
5 4904松本一毅22大阪53B2 1.52  0.00 1.17  0.00 18 37.50 58 29.13 6 646         
6 4160浅野由将34愛知54B1 3.95 18.39 3.85 23.08 60 26.85 48 35.29 5 616        6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4563齋藤真之28岡山52B1 3.83 18.75 3.38 15.38 32 26.21 75 42.86 6 555        6
2 3684清水攻二42山口53A2 5.73 38.74 5.20 30.00 50 33.01 67 27.27 552 35        
3 3189矢野素也54香川52B1 3.75 16.84 3.47 17.65 62 37.14 70 31.19 4 326        9
4 4176樋口喜彦33兵庫52B1 4.96 25.56 4.85 26.36 64 23.36 18 37.39 4 254        7
5 4909薮内瑞希21岡山44B2 2.38  5.17 0.00  0.00 10 32.08 11 36.79 6 566         
6 4449中嶋達也29兵庫53B1 3.71 15.38 4.84 30.17 57 57.94 73 32.35 1 133       10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4735角山雄哉25兵庫55B1 3.45 11.54 2.85 10.99 55 42.45 57 31.07 2 662        9
2 4060島田一生37福岡55B1 4.99 32.73 4.78 33.33  2 32.38 55 43.10 652 66        
3 3659藤生雄人42群馬55A1 5.98 38.64 6.39 48.48  4 38.24 40 39.64 323 61       8
4 4161黒柳浩孝34愛知53B1 4.53 25.30 5.53 29.41 58 29.63 50 36.46 5 126       10
5 4927関野　文22大阪42B2 2.01  1.14 0.00  0.00 36 45.79 36 32.29 5 S64         
6 3666内野省一46愛知53B1 4.71 24.72 2.63  0.00 54 29.13 16 20.21 3 242        7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3678小林純一43佐賀55B1 3.99 21.00 2.56  5.56 14 39.81 69 29.13 3 532       11
2 3175渡辺千草52東京47B1 5.53 29.67 5.30 30.00 43 29.13 61 32.67 435 35        
3 3687花田和明46愛知53A2 5.73 41.10 6.00 40.00 61 34.26 56 38.00 222 15      12
4 4330奈須啓太33福岡50A1 6.30 45.08 8.18 77.27 15 40.38 72 37.50 631145      10
5 4810後藤　麦27兵庫54B2 1.43  0.00 1.17  0.00 34 28.04 34 28.00 6 566         
6 3973崎　利仁40群馬53B1 3.94 19.27 4.30 21.74 31 26.47 76 20.83 6 343        8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美44徳島48A1 7.07 54.24 6.00 42.11 22 37.38 39 41.00 224543       9
2 3775泉　啓文42岡山60B1 4.34 22.77 0.00  0.00 56 37.04 14 27.59 4 354        1
3 4438森作雄大30東京51B1 5.31 37.93 4.13 18.75 42 22.12 38 35.92 251 44        
4 3562山下和彦47広島49A1 7.14 53.60 6.40 48.57 29 22.86 19 25.77 364242      11
5 3869井芹大志41福岡54B1 4.68 25.24 0.00  0.00 25 29.13 44 39.62 1 151        8
6 3837秋山広一41香川52A2 5.70 39.09 6.95 52.63 41 32.08 22 29.03 323 14      10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣36東京48A1 6.63 48.48 0.00  0.00  7 40.00 68 30.69 214151      10
2 4563齋藤真之28岡山52B1 3.83 18.75 3.38 15.38 32 26.21 75 42.86 6 555        2
3 4160浅野由将34愛知54B1 3.95 18.39 3.85 23.08 60 26.85 48 35.29 5 616        1
4 3828明石正之43兵庫51A2 5.96 39.29 5.67 40.70  5 56.60 41 33.70 144 31      12
5 3875廣中良一40山口51B1 5.31 35.51 3.00 11.11 44 30.19 13 28.70 4 221       11
6 3892草場康幸40佐賀53A2 5.93 39.02 5.79 41.51 24 17.31 71 41.75 516 14        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋43群馬56B1 5.47 37.23 4.55 27.27 11 52.43 65 37.14 141 25      12
2 4176樋口喜彦33兵庫52B1 4.96 25.56 4.85 26.36 64 23.36 18 37.39 4 254        2
3 4379桑島和宏32東京54A1 6.02 37.78 5.33 44.44 26 49.02 47 24.72 262 12      11
4 3521今村賢二48福岡58B1 3.43  7.14 3.38  7.69 33 38.46 62 45.87 4 244        1
5 3666内野省一46愛知53B1 4.71 24.72 2.63  0.00 54 29.13 16 20.21 3 242        3
6 3963原田秀弥37大阪55A2 5.93 39.64 8.17 66.67  3 33.33 33 32.43 234 32        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一43香川49A2 6.34 49.01 4.81 28.13 30 33.01 77 26.04 233 25        
2 4725佐竹太一30兵庫52B2 3.80 18.67 2.86  8.55 46 46.73 59 28.57 5 415        1
3 3869井芹大志41福岡54B1 4.68 25.24 0.00  0.00 25 29.13 44 39.62 1 151        5
4 4320峰　竜太31佐賀51A1 8.03 58.95 8.44 55.88  1 32.71 37 38.46 141322      12
5 3973崎　利仁40群馬53B1 3.94 19.27 4.30 21.74 31 26.47 76 20.83 6 343        4
6 3659藤生雄人42群馬55A1 5.98 38.64 6.39 48.48  4 38.24 40 39.64 323 61       3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔29兵庫51A1 6.43 47.58 6.52 48.25 48 33.33 17 31.68 153513      12
2 3881浦上拓也43大阪53A2 4.85 31.73 5.59 36.36 38 25.25 60 38.10 146 16        
3 4735角山雄哉25兵庫55B1 3.45 11.54 2.85 10.99 55 42.45 57 31.07 2 662        3
4 3611岩崎芳美44徳島48A1 7.07 54.24 6.00 42.11 22 37.38 39 41.00 224543       5
5 3189矢野素也54香川52B1 3.75 16.84 3.47 17.65 62 37.14 70 31.19 4 326        2
6 3757畑　和宏44広島51A2 5.89 42.86 6.13 40.00 23 38.32 12 37.96 133 33        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太33福岡50A1 6.30 45.08 8.18 77.27 15 40.38 72 37.50 631145       4
2 3289高橋淳美53大阪45B1 4.98 32.11 5.37 34.78 65 32.69 45 27.84 316 25        
3 3837秋山広一41香川52A2 5.70 39.09 6.95 52.63 41 32.08 22 29.03 323 14       5
4 4086寺本重宣36東京48A1 6.63 48.48 0.00  0.00  7 40.00 68 30.69 214151       6
5 4449中嶋達也29兵庫53B1 3.71 15.38 4.84 30.17 57 57.94 73 32.35 1 133        2
6 4161黒柳浩孝34愛知53B1 4.53 25.30 5.53 29.41 58 29.63 50 36.46 5 126        3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦47広島49A1 7.14 53.60 6.40 48.57 29 22.86 19 25.77 364242       5
2 4422永井亮次28大阪54A2 5.78 40.00 0.00  0.00 28 28.16 32 24.24 465 13        
3 3697勝野竜司44兵庫51A1 4.66 30.00 7.03 58.77 12 34.62 66 24.73 311 56        
4 3678小林純一43佐賀55B1 3.99 21.00 2.56  5.56 14 39.81 69 29.13 3 532        4
5 4379桑島和宏32東京54A1 6.02 37.78 5.33 44.44 26 49.02 47 24.72 262 12       7
6 3875廣中良一40山口51B1 5.31 35.51 3.00 11.11 44 30.19 13 28.70 4 221        6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太31佐賀51A1 8.03 58.95 8.44 55.88  1 32.71 37 38.46 141322       8
2 3580水口由紀43滋賀47A2 6.30 45.26 5.56 40.63 16 19.63 27 35.29 643 23        
3 3655本橋克洋43群馬56B1 5.47 37.23 4.55 27.27 11 52.43 65 37.14 141 25       7
4 4446和田兼輔29兵庫51A1 6.43 47.58 6.52 48.25 48 33.33 17 31.68 153513       9
5 3687花田和明46愛知53A2 5.73 41.10 6.00 40.00 61 34.26 56 38.00 222 15       4
6 3828明石正之43兵庫51A2 5.96 39.29 5.67 40.70  5 56.60 41 33.70 144 31       6
13BEND
12BBGN
ボートレース住之江   １０月２６日  豊中市制８０周年記念  第　５日

                            ＊＊＊　番組表　＊＊＊

          豊中市制８０周年記念競走　　　　　　　　　　　　　

   第　５日          ２０１６年１０月２６日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二35山口55B1 5.30 31.90 5.78 50.00  5 28.68 17 26.26 362 463      7
2 4390松本弓雄30徳島52B1 5.14 33.68 4.16 19.35 30 25.47 63 30.21 5 666 34      
3 3171田川忠志53長崎52B1 3.92 12.99 1.83  0.00 63 29.52 70 38.94 466 554       
4 3989熊本英一38佐賀57B1 4.48 24.47 4.26 21.05 65 22.12 60 34.62 554 655       
5 4833吉崎悠司29福井52B2 2.11  5.66 1.75  0.00 36 41.03 25 42.86 6 24264       
6 4902山川雄大23兵庫51B2 1.51  0.00 0.00  0.00 67 32.80 39 26.17 5 6 4655      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成45三重51A2 5.74 41.18 4.63 28.95 16 23.85 66 22.02 642 654       
2 4656大崎　翔29兵庫55B1 5.24 35.66 0.00  0.00  2 45.05 73 30.28 S 54546       
3 4016西川新太36愛知52A1 5.79 34.81 5.90 38.46 20 38.14 78 40.37 561 1S2      8
4 3291河原順一52福岡52B1 3.13 10.75 3.33 13.33 31 32.56 28 27.68 1 256 44     7
5 4912中山将太20福井53B2 2.58  5.66 1.88  0.00 34 32.80 81 31.07 4 5 4666      
6 3824中村智也43広島52B2 3.72  5.88 3.91  4.35 59 24.27 27 39.82 6 3 4345      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也46佐賀54B1 4.60 20.65 3.87 13.33 21 46.22 62 43.24 434 356       
2 3915繁野谷圭42大阪52A1 5.86 37.76 6.38 45.80 69 41.23 54 30.36 24134 33     9
3 4265村上祐次31東京55B1 4.06 17.46 3.43 14.29 22 43.10 30 29.09 3 543 16    12
4 4816村松修二25広島53A2 6.01 43.69 4.59 25.93 17 38.52 37 25.69 3 232 12    10
5 4620佐藤裕紀33大阪54B2 3.33  9.84 3.00  5.45 14 29.06 85 33.33 6 653 35      
6 4085荻野裕介36東京52A2 5.11 30.25 7.53 64.71 15 47.79 80 35.19 2 15533     11

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義56大阪52A2 5.99 43.80 5.45 36.21 78 29.84 22 29.36 12133 23     9
2 3073北岡　淳54佐賀53B1 4.01 22.47 5.32 31.82 60 25.86 89 38.68 1 623 66      
3 3851森田昭彦44福岡58B1 4.09 22.11 5.31 37.50 19 44.83 65 33.63 514 2 52    12
4 4573佐藤　翼28埼玉53A1 6.31 42.34 6.57 45.65 29 31.50 23 28.57 116 4342    10
5 3743林　美憲41徳島51A1 6.83 57.14 6.27 46.15 57 24.00 13 30.77 124 2241    11
6 4441末永由楽30岡山54B1 6.27 44.44 6.45 48.48 66 33.33 21 45.71 3 32211      9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博36東京53A2 7.10 56.45 6.37 42.11 32 26.53 83 27.37 13611 25     9
2 4436渋谷明憲30大阪51B1 4.93 24.49 5.61 37.23  4 43.10 91 34.51 111 464     10
3 3663木山和幸46広島50A2 5.18 34.26 5.20 30.00 72 30.09 51 45.13 4 544 16    12
4 3362間嶋仁志47三重52A1 6.46 50.00 6.91 54.55  8 35.71 29 35.71 45151 41     9
5 4213重富伸也32長崎54B1 4.44 29.17 5.11 33.33 80 33.64 82 39.45 461 543      8
6 3876中辻崇人39福岡51A1 6.90 52.60 7.00 57.89 28 17.92 18 33.03 352 3123    11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝41群馬52A2 5.94 34.78 5.61 28.57 38 17.00 52 29.73 342 2 34     9
2 3772一柳和孝42埼玉52B1 4.89 24.05 4.54 20.83 70 55.75 50 26.13 4 361 12    11
3 4200早川尚人34大阪53B1 4.56 25.00 5.07 29.25  3 32.54 57 25.47 2 452 26    12
4 3502渡邉英児47静岡52A1 6.45 54.07 6.39 52.63 27 44.83 79 37.84 51252 21    10
5 3137岩井範光56香川52B1 3.35 10.53 3.71  0.00  6 37.19 12 34.29 2 656 65      
6 4409坂元浩仁30愛知55A1 6.28 41.79 5.94 45.71 68 28.07 20 33.63 21111 52    10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克40大阪53B1 5.18 30.39 5.98 43.18 73 38.46 26 37.50 6 13531     10
2 4137君島秀三36滋賀53A1 6.73 53.49 5.46 32.14 12 39.50 87 22.22 63342 21    11
3 4002古結　宏39兵庫52A2 6.51 47.90 6.76 50.00 39 44.74 35 28.18 2 3312S5    12
4 4158木場雄二35山口55B1 5.30 31.90 5.78 50.00  5 28.68 17 26.26 362 463      1
5 3291河原順一52福岡52B1 3.13 10.75 3.33 13.33 31 32.56 28 27.68 1 256 44     2
6 4010越智照浩37香川56B1 4.37 17.39 3.53  6.67 56 25.86 68 37.74 543 555       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩35滋賀51A2 5.15 30.77 5.13 30.00 58 31.93 24 28.43 251 345     12
2 3344中島浩喜50静岡61B1 4.46 16.30 4.20 20.00 23 38.26 34 30.36 325 356       
3 4239竹田辰也32山口51A2 6.60 44.44 6.43 42.86 50 41.59 74 26.14 3 221111    11
4 4213重富伸也32長崎54B1 4.44 29.17 5.11 33.33 80 33.64 82 39.45 461 543      5
5 4016西川新太36愛知52A1 5.79 34.81 5.90 38.46 20 38.14 78 40.37 561 1S2      2
6 3834細川明人41岡山54B1 5.65 38.74 5.54 30.77 62 33.07 72 42.34 4 46623       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽30岡山54B1 6.27 44.44 6.45 48.48 66 33.33 21 45.71 3 32211      4
2 3161古場輝義56大阪52A2 5.99 43.80 5.45 36.21 78 29.84 22 29.36 12133 23     4
3 4134杉山貴博36東京53A2 7.10 56.45 6.37 42.11 32 26.53 83 27.37 13611 25     5
4 3915繁野谷圭42大阪52A1 5.86 37.76 6.38 45.80 69 41.23 54 30.36 24134 33     3
5 3362間嶋仁志47三重52A1 6.46 50.00 6.91 54.55  8 35.71 29 35.71 45151 41     5
6 3686鳥居塚孝41群馬52A2 5.94 34.78 5.61 28.57 38 17.00 52 29.73 342 2 34     6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁30愛知55A1 6.28 41.79 5.94 45.71 68 28.07 20 33.63 21111 52     6
2 4816村松修二25広島53A2 6.01 43.69 4.59 25.93 17 38.52 37 25.69 3 232 12     3
3 3502渡邉英児47静岡52A1 6.45 54.07 6.39 52.63 27 44.83 79 37.84 51252 21     6
4 4436渋谷明憲30大阪51B1 4.93 24.49 5.61 37.23  4 43.10 91 34.51 111 464      5
5 4573佐藤　翼28埼玉53A1 6.31 42.34 6.57 45.65 29 31.50 23 28.57 116 4342     4
6 3948大町利克40大阪53B1 5.18 30.39 5.98 43.18 73 38.46 26 37.50 6 13531      7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也32山口51A2 6.60 44.44 6.43 42.86 50 41.59 74 26.14 3 221111     8
2 3743林　美憲41徳島51A1 6.83 57.14 6.27 46.15 57 24.00 13 30.77 124 2241     4
3 3876中辻崇人39福岡51A1 6.90 52.60 7.00 57.89 28 17.92 18 33.03 352 3123     5
4 3772一柳和孝42埼玉52B1 4.89 24.05 4.54 20.83 70 55.75 50 26.13 4 361 12     6
5 4137君島秀三36滋賀53A1 6.73 53.49 5.46 32.14 12 39.50 87 22.22 63342 21     7
6 4085荻野裕介36東京52A2 5.11 30.25 7.53 64.71 15 47.79 80 35.19 2 15533      3

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏39兵庫52A2 6.51 47.90 6.76 50.00 39 44.74 35 28.18 2 3312S5     7
2 4265村上祐次31東京55B1 4.06 17.46 3.43 14.29 22 43.10 30 29.09 3 543 16     3
3 4120柘植政浩35滋賀51A2 5.15 30.77 5.13 30.00 58 31.93 24 28.43 251 345      8
4 3851森田昭彦44福岡58B1 4.09 22.11 5.31 37.50 19 44.83 65 33.63 514 2 52     4
5 3663木山和幸46広島50A2 5.18 34.26 5.20 30.00 72 30.09 51 45.13 4 544 16     5
6 4200早川尚人34大阪53B1 4.56 25.00 5.07 29.25  3 32.54 57 25.47 2 452 26     6
12BEND
09BBGN
ボートレース　津　   １０月２６日  榊原温泉　神湯館いい  第　２日

                            ＊＊＊　番組表　＊＊＊

          榊原温泉　神湯館いい湯で賞　　　　　　　　　　　　

   第　２日          ２０１６年１０月２６日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也32滋賀54A1 7.01 52.41 6.79 50.79 48 50.00 65 31.25 44           7
2 2907土井内大61香川53B1 3.12  6.85 2.79  7.14 33 40.91 21 26.92 6            6
3 3309大塚信行53東京55B1 3.82 17.24 4.66 21.88 41 57.14 34 40.00 5            5
4 3789和田敏彦44福岡49B1 3.79  6.58 4.00 11.11 59 40.00 36 57.58 55            
5 4928栗城　匠21東京51B2 3.11  9.43 0.00  0.00 26 40.00 40 51.72 4            9
6 4584村岡賢人26岡山51B1 5.66 43.14 6.60 56.00 66 11.11 69 21.88 42            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4557松尾光広26岡山54B1 3.28  6.67 3.00 12.50 54 33.33 67 35.48 53            
2 4005瀬川公則38山口55B1 4.16 22.11 4.56 25.93 36 40.00 24 29.17 45            
3 4405南野利騰31福井53B1 4.83 29.17 4.58 25.00 25 36.84 68 31.43 2            6
4 4527高野心吾28愛知50B1 4.05 15.29 2.69  7.69 34 22.22 44 32.14 6            8
5 4880澤崎雄哉21東京50B2 2.54 12.50 0.00  0.00 13 38.10 11 28.57 6            7
6 4203小倉康典34群馬54B1 4.32 26.42 4.85 35.00 29 11.11 70 16.13 36            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4107吉村茂樹36群馬61B1 3.69 16.22 4.71 29.09 27 15.79 37 46.67 2           12
2 3787天野　誠45岡山52B1 4.48 23.21 5.00 29.41 24 42.86 25 25.00 63            
3 2903山崎　毅57福岡50A2 5.89 36.21 5.70 40.00 11  0.00 15 29.17 4           10
4 4565西村豪洋28愛知51B1 4.22 20.00 4.57 28.57 71 30.00 28 51.72 3            7
5 3441土屋太朗47群馬54A2 5.30 33.04 6.82 50.00 64 25.00 20 20.00 2           11
6 3612馬袋義則44兵庫51A1 6.42 46.10 6.66 43.90 23 31.58 74 35.90 43           9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充28三重49B1 5.12 28.24 5.11 29.23 40 26.32 73 28.57 1            9
2 4128川口貴久36東京54A2 5.82 38.71 5.98 42.86 21 40.00 27 39.13 1           12
3 3614谷　勝幸43広島53B1 4.72 24.72 4.17 16.67 38 20.00 32 14.81 5            8
4 4907小池修平21大阪53B2 3.09 11.36 0.00  0.00 18  5.56 12 37.93 2             
5 3984坂口　周38三重53A1 7.30 57.38 7.36 57.04 14 38.89 75 31.43 11          11
6 4388是澤孝宏31滋賀49A1 6.18 40.00 5.72 34.38 49 52.63 31 38.24 13          10

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平31山口52A1 6.81 50.68 5.38 28.57 52 45.45 43 14.29 35          12
2 3309大塚信行53東京55B1 3.82 17.24 4.66 21.88 41 57.14 34 40.00 5            1
3 4038田中健太37岡山55B1 4.92 29.87 6.56 55.56 19 16.67 26 28.00 2           10
4 4332村上彰一33福岡53B1 4.68 25.93 0.00  0.00 51 11.11 39 33.33 51            
5 4356長岡良也32兵庫51B1 5.24 29.59 6.75 50.00 63 11.11 17 26.92 2           11
6 4838彦坂真太26愛知54B2 2.32  4.00 1.00  0.00 45 54.55 71 28.57 6             

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰31福井53B1 4.83 29.17 4.58 25.00 25 36.84 68 31.43 2            2
2 3662大庭元明46福岡56A1 5.97 45.83 6.76 51.35 65 37.50 22 34.62 52          11
3 2907土井内大61香川53B1 3.12  6.85 2.79  7.14 33 40.91 21 26.92 6            1
4 4111奥田　誠36広島56A2 5.57 40.00 3.29 11.76 20 41.18 76  8.82 3           12
5 3983須藤博倫39埼玉51A1 6.83 53.08 6.47 35.29 16 25.00 72 18.18 16          10
6 4600井内将太31広島52A2 5.35 33.01 4.50 28.57 73 42.11 35 28.57 24            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之29埼玉53B1 4.10 17.98 3.63  7.41 62 21.43 13 48.15 15            
2 4262馬場貴也32滋賀54A1 7.01 52.41 6.79 50.79 48 50.00 65 31.25 44           1
3 3685荒井輝年42岡山56A1 6.10 44.96 5.84 36.00 15 44.44 46 32.26 3           12
4 3680森林　太43長崎53A2 5.39 34.81 4.72 30.56 53 19.05 38 21.43 2           11
5 4565西村豪洋28愛知51B1 4.22 20.00 4.57 28.57 71 30.00 28 51.72 3            3
6 4880澤崎雄哉21東京50B2 2.54 12.50 0.00  0.00 13 38.10 11 28.57 6            2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3782伊藤　宏40福岡53A2 6.10 45.83 2.50  0.00 35 23.53 29 40.74 31            
2 4318桑原将光32東京50A2 5.69 34.96 5.65 30.43 17 38.89 14 40.74 S1            
3 4527高野心吾28愛知50B1 4.05 15.29 2.69  7.69 34 22.22 44 32.14 6            2
4 4030森高一真38香川49A1 6.66 41.18 7.52 40.00 39 35.00 45 43.75 32          12
5 4631新井英孝29大阪54B1 3.97 21.62 3.33 33.33 60 61.11 19 42.31 66            
6 3614谷　勝幸43広島53B1 4.72 24.72 4.17 16.67 38 20.00 32 14.81 5            4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作42福岡50A2 5.78 39.83 4.63 29.63 68 40.74 66 57.89 46            
2 4586磯部　誠26愛知54A1 6.63 44.37 5.94 41.18 67 31.03 18 30.00 14            
3 4754松尾　充28三重49B1 5.12 28.24 5.11 29.23 40 26.32 73 28.57 1            4
4 4928栗城　匠21東京51B2 3.11  9.43 0.00  0.00 26 40.00 40 51.72 4            1
5 3612馬袋義則44兵庫51A1 6.42 46.10 6.66 43.90 23 31.58 74 35.90 43           3
6 3885久田　武42愛知52A2 5.88 38.66 6.38 54.17 32 63.64 23 30.77 25            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅57福岡50A2 5.89 36.21 5.70 40.00 11  0.00 15 29.17 4            3
2 4748渡邉雄朗30東京53A2 5.86 41.84 5.94 44.44 57 52.94 30 33.33 44            
3 3983須藤博倫39埼玉51A1 6.83 53.08 6.47 35.29 16 25.00 72 18.18 16           6
4 4388是澤孝宏31滋賀49A1 6.18 40.00 5.72 34.38 49 52.63 31 38.24 13           4
5 4038田中健太37岡山55B1 4.92 29.87 6.56 55.56 19 16.67 26 28.00 2            5
6 4623中北将史31三重52B1 4.57 25.00 4.91 28.99 47  6.25 33 40.00 15            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明46福岡56A1 5.97 45.83 6.76 51.35 65 37.50 22 34.62 52           6
2 3680森林　太43長崎53A2 5.39 34.81 4.72 30.56 53 19.05 38 21.43 2            7
3 3984坂口　周38三重53A1 7.30 57.38 7.36 57.04 14 38.89 75 31.43 11           4
4 4356長岡良也32兵庫51B1 5.24 29.59 6.75 50.00 63 11.11 17 26.92 2            5
5 4615板倉敦史36東京53B1 4.67 26.32 3.63  8.33 61 54.55 16 29.41 36            
6 3441土屋太朗47群馬54A2 5.30 33.04 6.82 50.00 64 25.00 20 20.00 2            3

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真38香川49A1 6.66 41.18 7.52 40.00 39 35.00 45 43.75 32           8
2 4264長尾章平31山口52A1 6.81 50.68 5.38 28.57 52 45.45 43 14.29 35           5
3 4128川口貴久36東京54A2 5.82 38.71 5.98 42.86 21 40.00 27 39.13 1            4
4 4107吉村茂樹36群馬61B1 3.69 16.22 4.71 29.09 27 15.79 37 46.67 2            3
5 3685荒井輝年42岡山56A1 6.10 44.96 5.84 36.00 15 44.44 46 32.26 3            7
6 4111奥田　誠36広島56A2 5.57 40.00 3.29 11.76 20 41.18 76  8.82 3            6
09BEND
07BBGN
ボートレース蒲　郡   １０月２６日  Ｇ３　ＫＩＲＩＮ　Ｃ  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３　ＫＩＲＩＮ　ＣＵＰ　　　　　　　　　　　　　

   第　２日          ２０１６年１０月２６日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗67東京53B1 4.70 20.95 4.88 37.50 72 47.20 67 33.73 4            9
2 3990芹澤克彦38静岡49B1 5.42 34.15 5.69 40.63 36 31.25 71 37.11 46            
3 4553坪口竜也27長崎52B1 4.98 24.21 5.00 23.53 58 35.05 60 34.29 5            7
4 4380鈴木峻佑32静岡51B1 4.96 24.00 4.50 31.25 49 27.96 72 48.91 4           10
5 4231鈴木裕隆33愛知59B1 5.23 35.42 5.68 38.46 31 29.00 31 40.83 3           11
6 3852澤　大介44三重52B1 5.51 32.46 6.10 39.68 76 37.11 14 36.11 5            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介32長崎52B1 4.69 23.30 0.00  0.00 70 47.90 45 37.61 36            
2 4529嶋　義信28香川53B1 6.12 45.54 4.11 16.67 29 36.07 37 34.58 6            9
3 4614石倉洋行36福岡53A2 6.19 44.63 5.67 44.44 59 37.04 50 32.18 3           11
4 4110小澤和也36埼玉56B1 4.85 31.96 4.00 13.33 35 46.09 41 45.87 6            7
5 3564桑原　啓46福岡52B1 5.19 33.05 5.28 27.78 27 28.72 76 31.65 66            
6 4062後藤陽介37愛知55A2 4.75 29.63 7.00 56.86 68 37.11 70 42.16 6            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉26福井51B1 5.70 36.21 0.00  0.00 65 40.00 12 34.95 64            
2 3716石渡鉄兵41東京51A1 7.04 46.71 7.59 58.54 18 34.43 55 32.43 25          12
3 4080山崎哲司37愛知54A2 6.75 52.00 6.35 46.34 67 46.53 33 35.71 3            8
4 4191赤羽克也35埼玉55B1 5.32 31.43 4.94 22.22 28 39.08 20 38.98 4            7
5 4402乙藤智史31福岡53B1 6.04 41.09 7.57 71.43 52 35.96 36 39.25 2           11
6 4786佐藤博亮28愛知53B1 5.86 41.67 4.40 25.83 60 29.00 19 33.64 51            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘45佐賀55B1 5.67 39.60 2.93 14.29 21 31.25 77 36.56 46            
2 3268森　竜也51三重52A2 6.11 43.75 6.71 48.89 62 29.29 38 40.91 25            
3 4378川下晃司32広島52A2 6.36 46.15 6.29 57.14 48 44.19 29 37.74 32          12
4 4598加藤政彦32東京51B1 4.64 22.47 4.90 25.00 41 41.24 40 30.43 1            8
5 4713白神　優26岡山53B1 5.72 37.14 5.11 33.33 25 32.74 73 31.58 6           10
6 4266長田頼宗31東京53A1 6.81 44.07 6.38 41.18 32 36.59 35 35.29 12           9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治37東京55B1 5.01 36.36 6.30 48.65 24 38.82 66 29.89 61            
2 4424松尾昂明31福岡49A1 6.01 47.11 5.85 37.04 50 34.21 68 30.21 5            9
3 4074柳沢　一35愛知51A1 7.39 55.12 7.52 57.36 75 30.34 52 32.04 16          11
4 3977山本兼士39大阪50B1 5.62 33.96 5.74 34.29 19 32.47 24 32.35 1           12
5 3797岩井　繁43広島60B1 5.27 28.70 5.00 17.50 15 29.25 57 32.94 52            
6 4236松村　敏33福岡54A2 7.78 68.38 6.25 45.00 64 35.64 53 34.31 22          10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一36東京53B1 5.85 44.57 5.33 22.22 61 34.78 16 45.79 24            
2 4348宮崎　奨31香川54A2 6.37 48.76 5.22 34.78 66 28.57 64 35.51 4           12
3 3852澤　大介44三重52B1 5.51 32.46 6.10 39.68 76 37.11 14 36.11 5            1
4 4731間野兼礼27愛知52B1 5.89 45.24 3.67 20.93 43 40.00 58 41.18 44            
5 4027松江秀徳38佐賀53A1 6.34 50.00 6.29 38.10 55 41.67 18 35.24 2           11
6 4337平本真之32愛知54A1 7.19 45.95 7.63 60.00 40 33.03 49 36.46 31          10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史47大阪51A2 6.26 48.97 6.44 51.85 16 43.53 56 29.35 32            
2 4191赤羽克也35埼玉55B1 5.32 31.43 4.94 22.22 28 39.08 20 38.98 4            3
3 3777樋口　亮41長崎52A1 6.61 48.48 0.00  0.00 38 56.59 47 39.60 11          12
4 4311岡村　仁32大阪51A1 6.64 50.39 4.78 22.22 73 32.52 62 32.22 53          11
5 4110小澤和也36埼玉56B1 4.85 31.96 4.00 13.33 35 46.09 41 45.87 6            2
6 4553坪口竜也27長崎52B1 4.98 24.21 5.00 23.53 58 35.05 60 34.29 5            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司37愛知54A2 6.75 52.00 6.35 46.34 67 46.53 33 35.71 3            3
2 3527中嶋誠一45長崎52A2 6.32 46.58 5.50 25.00 45 29.79 30 32.46 45            
3 4598加藤政彦32東京51B1 4.64 22.47 4.90 25.00 41 41.24 40 30.43 1            4
4 4042丸岡正典37大阪51A1 7.29 55.56 6.50 31.25 77 29.76 63 44.79 14          12
5 4062後藤陽介37愛知55A2 4.75 29.63 7.00 56.86 68 37.11 70 42.16 6            2
6 4395下河雅史30福岡54B1 5.00 35.00 4.97 22.86 69 37.62 23 37.04 15            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一48香川54A2 6.39 46.77 6.18 36.36 54 38.46 26 47.86 33            
2 2538高橋二朗67東京53B1 4.70 20.95 4.88 37.50 72 47.20 67 33.73 4            1
3 4424松尾昂明31福岡49A1 6.01 47.11 5.85 37.04 50 34.21 68 30.21 5            5
4 4529嶋　義信28香川53B1 6.12 45.54 4.11 16.67 29 36.07 37 34.58 6            2
5 4266長田頼宗31東京53A1 6.81 44.07 6.38 41.18 32 36.59 35 35.29 12           4
6 3814金子貴志40福井50A2 5.53 35.77 6.03 46.67 39 42.53 28 31.19 25            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明45東京51A1 6.26 45.26 6.23 48.72 71 38.64 43 26.72 35            
2 4380鈴木峻佑32静岡51B1 4.96 24.00 4.50 31.25 49 27.96 72 48.91 4            1
3 4713白神　優26岡山53B1 5.72 37.14 5.11 33.33 25 32.74 73 31.58 6            4
4 4337平本真之32愛知54A1 7.19 45.95 7.63 60.00 40 33.03 49 36.46 31           6
5 4236松村　敏33福岡54A2 7.78 68.38 6.25 45.00 64 35.64 53 34.31 22           5
6 3717立間充宏41岡山55A1 5.53 41.51 7.00 55.26 47 41.00 48 34.12 13            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁32大阪51A1 6.64 50.39 4.78 22.22 73 32.52 62 32.22 53           7
2 4074柳沢　一35愛知51A1 7.39 55.12 7.52 57.36 75 30.34 52 32.04 16           5
3 4231鈴木裕隆33愛知59B1 5.23 35.42 5.68 38.46 31 29.00 31 40.83 3            1
4 4027松江秀徳38佐賀53A1 6.34 50.00 6.29 38.10 55 41.67 18 35.24 2            6
5 4614石倉洋行36福岡53A2 6.19 44.63 5.67 44.44 59 37.04 50 32.18 3            2
6 4402乙藤智史31福岡53B1 6.04 41.09 7.57 71.43 52 35.96 36 39.25 2            3

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典37大阪51A1 7.29 55.56 6.50 31.25 77 29.76 63 44.79 14           8
2 4378川下晃司32広島52A2 6.36 46.15 6.29 57.14 48 44.19 29 37.74 32           4
3 4348宮崎　奨31香川54A2 6.37 48.76 5.22 34.78 66 28.57 64 35.51 4            6
4 3716石渡鉄兵41東京51A1 7.04 46.71 7.59 58.54 18 34.43 55 32.43 25           3
5 3977山本兼士39大阪50B1 5.62 33.96 5.74 34.29 19 32.47 24 32.35 1            5
6 3777樋口　亮41長崎52A1 6.61 48.48 0.00  0.00 38 56.59 47 39.60 11           7
07BEND
04BBGN
ボートレース平和島   １０月２６日  第５４回東京中日スポ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第５４回東京中日スポーツ杯　第２９回東京新聞盃　　

   第　４日          ２０１６年１０月２６日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4439近藤友宝30埼玉53B1 4.15 23.94 4.04 17.86 12 39.74 21 32.05 6 544         
2 4462夏山亮平30大阪59B1 4.71 32.56 4.87 33.33 65 45.33 54 35.44 626 6         
3 4150山田雄太34静岡57A2 6.27 50.79 5.68 32.00 62 29.49 49 37.33 1 3561      11
4 3153前川竜次52佐賀53B1 5.01 28.13 0.00  0.00 13 46.15 48 39.51 2 461       10
5 4632長尾京志27福岡50B1 3.20 14.61 4.00 20.00 32 41.25 25 48.65 5 5 42        
6 4862武藤直志28群馬56B2 1.57  2.04 2.78 11.11 40 28.21 41 35.44 6 6 66        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健31東京55B1 4.66 27.88 5.07 31.11 74 26.32 52 24.36 3 653         
2 3893汐崎正則40愛知54B1 5.56 34.00 4.47 29.41 35 29.58 39 46.67 543 3        9
3 3712淺香文武42三重56A2 6.13 42.74 4.67 20.00 34 21.33 64 34.15 524 35       8
4 3769佐竹恒彦43滋賀51A1 5.87 34.90 5.03 21.21 72 28.21 65 23.64 354646        
5 4404岸蔭　亮31兵庫51B1 4.66 23.20 4.06 18.75 50 31.65 47 36.59 6 3 25       7
6 4933板橋侑我20静岡51B2 3.39 10.81 0.00  0.00 55 42.31 20 27.71 6 6 53        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕30香川52A1 6.07 38.32 6.11 44.44 28 33.33 58 28.05 1 631S      11
2 4540相原利章29東京51A2 4.91 31.09 5.44 32.79 38 26.67 45 30.14 2 4423      10
3 4562阪本勇介28岡山53B1 4.52 27.66 2.67  0.00 11 40.79 63 34.52 2 124       12
4 4561藤山翔大25大阪54A2 4.80 33.04 4.55 27.27 24 36.36 27 31.43 24135        9
5 4343村岡　賢32広島50B1 4.53 14.55 5.08 27.78 30 20.00 61 25.58 431 34        
6 4487三原　司30福岡51B1 5.05 27.27 5.40 30.00 66 33.33 56 36.62 3 611        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平44兵庫53B1 4.18 20.69 4.00 28.57 31 31.58 19 42.65 354 55        
2 4492本多宏和29愛知50A1 5.64 36.94 6.62 43.24 16 33.33 38 35.44 115 S6       7
3 3784中島友和40佐賀52A2 6.07 38.17 5.83 34.48 26 33.77 34 31.33 1S2 22      10
4 4376藤田靖弘32静岡51A2 6.13 44.00 4.64 27.27 56 48.00 23 35.80 4 2213       9
5 4245高橋直哉34東京52B1 4.55 23.86 4.56 27.91 71 25.00 57 27.16 364 1        8
6 4568廣瀬真也28東京50B1 5.15 27.45 5.26 35.48 59 41.03 35 33.73 1 512       12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二42愛知54A2 6.26 45.97 4.00 33.33 70 61.36 46 26.92 141 41      12
2 4779伊倉　光30東京52B2 2.97  8.47 2.68  8.93 21 29.17 72 40.48 4 2 2S       9
3 4570前田聖文28愛知54B1 4.91 27.50 4.39 28.57 75 23.68 55 33.72 155 3       11
4 4197渥美卓郎34静岡54B1 3.68 17.17 4.76 33.33 68 28.38 32 35.90 555 4         
5 4470平田健之29三重51B1 5.75 42.50 5.10 27.59 14 23.29 24 40.79 6 3 53        
6 4887富澤祐作29群馬55B2 2.10  0.00 2.27  0.00 37 31.08 36 25.68 2 6 6         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3636坂野泰章45山口52B1 4.00 21.11 3.88  0.00 23 32.05 29 29.41 4 224        9
2 4090中村　尊36埼玉54A2 6.59 47.31 5.88 42.31 39 45.45 44 30.00 431321        
3 4053芦澤　望38東京55A1 6.65 53.27 5.88 42.55 69 23.08 28 28.75 22145       12
4 4006小野勇作38佐賀51A2 6.07 44.20 6.36 40.91 60 48.65 43 39.47 163641        
5 4543重木輝彦28兵庫48B1 5.60 31.75 4.70 30.00 25 22.37 30 26.09 3 114       10
6 3236田上晋六54東京51B1 5.35 29.20 5.38 36.00 49 52.75 59 48.10 1 242       11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和29愛知50A1 5.64 36.94 6.62 43.24 16 33.33 38 35.44 115 S6       4
2 4430永田秀二31東京55A1 5.81 35.59 5.21 27.91 52 37.50 62 38.46 4 3244      11
3 4404岸蔭　亮31兵庫51B1 4.66 23.20 4.06 18.75 50 31.65 47 36.59 6 3 25       2
4 4487三原　司30福岡51B1 5.05 27.27 5.40 30.00 66 33.33 56 36.62 3 611        3
5 4179広次　修33山口51A2 5.95 40.15 5.50 43.75 36 35.62 40 39.19 556412        
6 3857阿波勝哉43東京54B2 5.34 36.07 5.91 39.58 20 32.89 60 41.33 3 113       10

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3460堤　健一49東京53B1 4.62 28.18 5.34 37.66 44 24.66 26  7.69 262 62        
2 3874山本寛久40岡山53A1 6.65 52.99 7.39 59.09 18 30.26 53 36.25 16331       12
3 4189川上　剛35福岡53A1 7.23 58.08 7.11 47.37 17 25.97 22 43.08 414 35      11
4 4245高橋直哉34東京52B1 4.55 23.86 4.56 27.91 71 25.00 57 27.16 364 1        4
5 4677片橋幸貴28滋賀53B1 5.08 30.25 4.88 37.50 27 31.94 33 33.33 235 16        
6 3712淺香文武42三重56A2 6.13 42.74 4.67 20.00 34 21.33 64 34.15 524 35       2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則40愛知54B1 5.56 34.00 4.47 29.41 35 29.58 39 46.67 543 3        2
2 4376藤田靖弘32静岡51A2 6.13 44.00 4.64 27.27 56 48.00 23 35.80 4 2213       4
3 4779伊倉　光30東京52B2 2.97  8.47 2.68  8.93 21 29.17 72 40.48 4 2 2S       5
4 3636坂野泰章45山口52B1 4.00 21.11 3.88  0.00 23 32.05 29 29.41 4 224        6
5 4155長野壮志35福岡57A2 6.28 45.69 5.41 23.53 51 44.87 50 26.67 32232       12
6 4561藤山翔大25大阪54A2 4.80 33.04 4.55 27.27 24 36.36 27 31.43 24135        3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢33群馬52A1 6.70 51.24 6.64 52.27 73 28.40 31 32.91 555256        
2 3153前川竜次52佐賀53B1 5.01 28.13 0.00  0.00 13 46.15 48 39.51 2 461        1
3 4540相原利章29東京51A2 4.91 31.09 5.44 32.79 38 26.67 45 30.14 2 4423       3
4 4543重木輝彦28兵庫48B1 5.60 31.75 4.70 30.00 25 22.37 30 26.09 3 114        6
5 3857阿波勝哉43東京54B2 5.34 36.07 5.91 39.58 20 32.89 60 41.33 3 113        7
6 3784中島友和40佐賀52A2 6.07 38.17 5.83 34.48 26 33.77 34 31.33 1S2 22       4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二31東京55A1 5.81 35.59 5.21 27.91 52 37.50 62 38.46 4 3244       7
2 4150山田雄太34静岡57A2 6.27 50.79 5.68 32.00 62 29.49 49 37.33 1 3561       1
3 4459片岡雅裕30香川52A1 6.07 38.32 6.11 44.44 28 33.33 58 28.05 1 631S       3
4 3236田上晋六54東京51B1 5.35 29.20 5.38 36.00 49 52.75 59 48.10 1 242        6
5 4189川上　剛35福岡53A1 7.23 58.08 7.11 47.37 17 25.97 22 43.08 414 35       8
6 4570前田聖文28愛知54B1 4.91 27.50 4.39 28.57 75 23.68 55 33.72 155 3        5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久40岡山53A1 6.65 52.99 7.39 59.09 18 30.26 53 36.25 16331        8
2 3713伊藤誠二42愛知54A2 6.26 45.97 4.00 33.33 70 61.36 46 26.92 141 41       5
3 4155長野壮志35福岡57A2 6.28 45.69 5.41 23.53 51 44.87 50 26.67 32232        9
4 4568廣瀬真也28東京50B1 5.15 27.45 5.26 35.48 59 41.03 35 33.73 1 512        4
5 4562阪本勇介28岡山53B1 4.52 27.66 2.67  0.00 11 40.79 63 34.52 2 124        3
6 4053芦澤　望38東京55A1 6.65 53.27 5.88 42.55 69 23.08 28 28.75 22145        6
04BEND
03BBGN
ボートレース江戸川   １０月２６日  第１６回日本写真判定  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１６回日本写真判定杯　　　　　　　　　　　　　　

   第　６日          ２０１６年１０月２６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4795落合正侑26埼玉54B1 2.62 10.47 2.16  5.26 13 32.35 65 39.80 6 551 5363    
2 4740齋藤達希24静岡50B2 4.19 19.35 2.76  2.22 47 25.26 37 26.53 1 665 565    5
3 4251川崎誠志33山口53B1 4.61 27.27 4.50 25.00 51 45.00 62 25.77 6 136 452    6
4 2014高塚清一69静岡56B1 5.29 30.48 8.43 57.14 48 27.96 27 32.38 1 264 14S    7
5 4848仲谷颯仁22福岡50B1 5.47 32.08 0.00  0.00 19 48.51 35 28.28 226 355 22    
6 3609泉　祥史44岡山52B1 4.39 23.91 4.68 26.79 54 34.29 29 28.57 6 653 351    9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司42岡山55A2 6.23 41.73 6.40 40.00 17 23.40 47 26.26 365 432 31  11
2 3820樫葉次郎44徳島59B1 4.70 25.25 5.21 36.84 50 40.59 50 33.33 5 356 235    7
3 3831安藤裕貴42愛知53B1 4.93 38.10 5.63 25.00 22 45.92 32 30.00 122 535 11  10
4 3465塚崎　勝48東京56B1 3.48  9.64 4.13 19.63 43 31.63 13 34.95 462 314 54   9
5 4131原　豊土36静岡54A1 5.86 42.14 6.03 36.11 45 31.63 68 42.72 353 525 33   8
6 4649和田操拓32滋賀50B1 5.09 27.52 5.50 30.00 49 32.67 69 44.21 5 136 461    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4661中島昂章24佐賀51B1 5.00 32.99 5.11 33.33 12 24.73 28 20.62 3 425 4S34   8
2 3633山本修次46滋賀55B1 4.00 21.35 4.44 37.50 20 41.58 58 30.43 646 552 13    
3 4688永井彪也23東京51A2 5.37 34.41 5.19 40.74 52 18.00 70 29.29 2 544 131   11
4 4652酒見峻介31佐賀49B1 4.89 28.09 3.26  5.26 36 38.24 19 32.67 361 524 52   9
5 4063市橋卓士37徳島52A1 6.36 42.31 7.32 52.00 30 38.38 36 38.46 153 115 5   10
6 4847佐藤隆太22東京52B1 4.60 27.71 3.38 13.79 53 33.66 59 24.73 4 32S 446    7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘49福井54B1 5.16 33.98 4.72 27.78 10 28.57 26 35.71 5 444 1625    
2 3296高柳成聡49群馬53B1 3.58 12.33 3.69 17.19 15 30.39 71 37.76 453 536 54    
3 3608森　仁志44愛知49B1 3.72 11.88 5.05 34.21 41 43.00 45 35.00 545 241 46   9
4 3284渡邊伸太49佐賀51A2 6.90 49.52 6.94 52.94 24 25.47 51 47.12 131 113 6   11
5 3955眞田英二39徳島51A2 5.94 40.38 6.94 58.82 37 29.90 34 34.04 143 443 S6   8
6 3826村田修次43東京51A1 6.81 47.88 6.51 40.00 23 26.88 64 33.00 136 322 4   10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4339平瀬城啓32福井54B1 3.54 12.77 4.28 13.79 71 25.26 48 28.42 6 646 6546    
2 4159向後龍一35埼玉53A2 5.52 36.75 5.26 30.23 63 34.74 61 36.36 4 142 34S2  10
3 4740齋藤達希24静岡50B2 4.19 19.35 2.76  2.22 47 25.26 37 26.53 1 665 565    1
4 4377濱本優一32大阪48A2 6.06 37.90 5.32 25.81 21 42.57 38 34.29 216 251 6   10
5 3729松田英数44佐賀56B1 4.56 23.08 4.08  8.33 35 15.38 10 36.84 624 266 24   9
6 4061萩原秀人37福井54A1 7.06 54.01 5.53 47.37 57 28.57 17 32.32 1 634 114   11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理39山口59A2 4.77 25.66 4.69 25.71 58 40.40 22 38.54 5 141 651   10
2 4251川崎誠志33山口53B1 4.61 27.27 4.50 25.00 51 45.00 62 25.77 6 136 452    1
3 3407道見数成47東京52B2 4.15 23.94 5.19 34.38 26 32.29 56 30.10 541 264 36    
4 4649和田操拓32滋賀50B1 5.09 27.52 5.50 30.00 49 32.67 69 44.21 5 136 461    2
5 4043桐本康臣37三重54A1 7.03 55.65 5.27 36.67 64 45.45 53 37.11 2 332 325   11
6 4648木村亮太32兵庫52B1 5.14 28.77 5.53 42.11 61 35.42 54 31.91 5 263 5614    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3281塚本太二49大阪51B1 4.38 21.62 4.19 23.81 31 34.00 15 34.34 535 664 64    
2 3482金子猛志45群馬57A2 4.85 28.89 5.31 37.50 55 39.81 18 37.50 2 254 242   11
3 4533峰重侑治27岡山51A2 4.63 24.72 3.57 14.29 65 24.24 16 36.89 5 424 3135    
4 3820樫葉次郎44徳島59B1 4.70 25.25 5.21 36.84 50 40.59 50 33.33 5 356 235    2
5 4847佐藤隆太22東京52B1 4.60 27.71 3.38 13.79 53 33.66 59 24.73 4 32S 446    3
6 2014高塚清一69静岡56B1 5.29 30.48 8.43 57.14 48 27.96 27 32.38 1 264 14S    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4697國弘翔平30福岡49B1 4.28 22.22 5.05 25.00 33 41.24 20 21.11 235 466 61    
2 3819大内裕樹44滋賀56B1 4.03 19.57 5.00 21.43 66 26.80 63 42.39 3 655 5152    
3 4661中島昂章24佐賀51B1 5.00 32.99 5.11 33.33 12 24.73 28 20.62 3 425 4S34   3
4 3955眞田英二39徳島51A2 5.94 40.38 6.94 58.82 37 29.90 34 34.04 143 443 S6   4
5 4046谷村啓司36福岡52B1 4.43 26.61 5.67 29.17 59 36.73 60 37.89 6 235 2342    
6 4131原　豊土36静岡54A1 5.86 42.14 6.03 36.11 45 31.63 68 42.72 353 525 33   2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤34東京60B1 4.13 14.46 4.64 25.86 67 18.89 14 26.37 4 442 6233    
2 4652酒見峻介31佐賀49B1 4.89 28.09 3.26  5.26 36 38.24 19 32.67 361 524 52   3
3 3465塚崎　勝48東京56B1 3.48  9.64 4.13 19.63 43 31.63 13 34.95 462 314 54   2
4 3609泉　祥史44岡山52B1 4.39 23.91 4.68 26.79 54 34.29 29 28.57 6 653 351    1
5 3608森　仁志44愛知49B1 3.72 11.88 5.05 34.21 41 43.00 45 35.00 545 241 46   4
6 3729松田英数44佐賀56B1 4.56 23.08 4.08  8.33 35 15.38 10 36.84 624 266 24   5

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次43東京51A1 6.81 47.88 6.51 40.00 23 26.88 64 33.00 136 322 4    4
2 4063市橋卓士37徳島52A1 6.36 42.31 7.32 52.00 30 38.38 36 38.46 153 115 5    3
3 4377濱本優一32大阪48A2 6.06 37.90 5.32 25.81 21 42.57 38 34.29 216 251 6    5
4 3831安藤裕貴42愛知53B1 4.93 38.10 5.63 25.00 22 45.92 32 30.00 122 535 11   2
5 4159向後龍一35埼玉53A2 5.52 36.75 5.26 30.23 63 34.74 61 36.36 4 142 34S2   5
6 3846藤井　理39山口59A2 4.77 25.66 4.69 25.71 58 40.40 22 38.54 5 141 651    6

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人37福井54A1 7.06 54.01 5.53 47.37 57 28.57 17 32.32 1 634 114    5
2 4043桐本康臣37三重54A1 7.03 55.65 5.27 36.67 64 45.45 53 37.11 2 332 325    6
3 3284渡邊伸太49佐賀51A2 6.90 49.52 6.94 52.94 24 25.47 51 47.12 131 113 6    4
4 4688永井彪也23東京51A2 5.37 34.41 5.19 40.74 52 18.00 70 29.29 2 544 131    3
5 3482金子猛志45群馬57A2 4.85 28.89 5.31 37.50 55 39.81 18 37.50 2 254 242    7
6 3708岡部貴司42岡山55A2 6.23 41.73 6.40 40.00 17 23.40 47 26.26 365 432 31   2

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太28福岡53A1 6.44 48.03 6.07 46.67 39 33.66 55 26.21 231 111 1     
2 4082濱崎　誠37大阪53A2 6.30 47.54 6.59 48.98 14 33.00 43 29.29 121 343 1     
3 4067永井　源36愛知50A1 6.43 50.00 6.52 49.23 27 27.27 11 24.04 442 232 2     
4 4237大峯　豊33山口52A1 7.05 55.40 6.32 40.91 11 39.80 23 28.42 6 216 222     
5 4089妹尾忠幸36岡山54A1 6.54 46.49 6.72 49.06 38 25.24 49 40.00 111 321 3     
6 4066東本勝利36三重52A1 6.86 55.08 6.60 46.55 29 41.18 12 39.18 322 112 3     
03BEND
FINALB
