STARTB
23BBGN
ボートレース唐　津   １０月１２日  からポクラブ１周年記  第　３日

                            ＊＊＊　番組表　＊＊＊

          からポクラブ１周年記念　　　　　　　　　　　　　　

   第　３日          ２０１６年１０月１２日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次43東京53A1 6.77 47.10 6.86 51.43 55 23.53 41 32.46 653          8
2 4654篠田優也30兵庫54B1 5.04 28.42 5.82 44.12 25 12.50 58 37.93 5 55         9
3 4658古賀雅晟25愛知58B1 3.67 14.49 2.00  0.00 63 32.14 89 30.00 6 45          
4 3614谷　勝幸43広島53B1 4.75 26.58 3.10 10.00 67 50.00 39 33.04 4553          
5 4894原村拓也25香川55B2 1.58  5.00 1.13  0.00 37 50.00 59 49.17 5 6          6
6 3829落合　純42福岡54B1 4.04 15.49 2.86  9.52 65 29.73 44 34.96 6 44          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪50広島51A2 4.91 26.92 4.69 19.44 50 32.43 90 31.03 2 22        11
2 3967鈴木茂高37愛知58A1 6.14 42.61 5.50 36.84 59 14.71 53 25.00 4321          
3 4651佐藤大騎31大阪51B1 4.74 24.29 4.89 38.89 52 25.71 77 18.45 6 33        10
4 4143浦田晃嗣35佐賀57B1 4.20 18.07 5.19 31.43 11 22.58 84 43.09 632          8
5 4835橋本　明28広島52B2 2.99  5.80 3.44 11.11 24 28.57 31 27.97 2 66         7
6 3648原田通雅43東京55B1 3.61 19.10 3.74 22.86 53 20.59 37 23.33 6 35         9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理39山口58A2 4.86 27.18 3.58 21.05 60 48.28 78 29.06 536         10
2 3310金澤一洋52群馬51B1 3.67 16.85 0.00  0.00 40 32.26 50 43.59 S 56          
3 4074柳沢　一35愛知51A1 7.21 51.72 0.00  0.00 36 51.85 85 27.35 2121        12
4 4718北川太一23佐賀47B1 5.35 33.33 5.64 37.68 45 12.12 66 40.17 331          9
5 3617竹田広樹43佐賀54B1 3.69 19.28 4.18 20.91 34 21.21 83 32.76 215          8
6 3884豊田　聡42徳島52B1 4.50 22.50 3.74 10.53 58 21.62 46 29.17 4 44         7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸33群馬51A2 5.92 37.61 6.65 50.00 12 30.30 79 35.29 3235          
2 3734宮田政勝42福岡52B1 5.43 38.95 5.21 36.84 64 36.84 48 36.07 341          8
3 3849中岡正彦38香川52A1 7.30 57.58 7.06 61.29 47 40.74 64 31.90 2121        11
4 3234金森史吉49香川54B1 3.89 21.65 4.53 27.78 39 15.38 67 31.36 3 31        10
5 4872山下流心23広島55B2 2.27  2.04 1.89  0.00 66 65.52 35 35.29 4 1          9
6 4653小野達哉30大阪51A2 7.08 56.07 5.70 25.00 16 34.29 65 32.77 4 16        12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久43広島51A1 5.92 45.45 6.65 51.61 30 29.63 73 29.82 523         12
2 3847鈴木孝之39静岡58B1 3.92 20.00 3.35  5.88 44 23.53 63 27.97 6 65          
3 3823本部真吾43三重54A1 5.46 36.70 5.60 45.00 70 19.23 88 47.86 254          9
4 3482金子猛志45群馬58A2 4.90 29.60 4.61 23.68 33 27.27 55 29.41 4 44        10
5 3832下田哲也42香川53A2 5.80 36.96 5.73 46.67 49 37.93 45 29.82 1256          
6 4681太田　潮26愛知56B1 4.76 26.32 0.00  0.00 43 20.00 86 24.37 314         11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4248岡本　大34長崎56B1 4.11 21.59 4.69 25.00 35 35.71 70 31.67 631         11
2 4009小林一樹37山口56B1 5.61 36.17 5.25 34.38 21 26.92 87 40.68 2466          
3 4109谷津幸宏36埼玉52A2 6.01 43.75 4.56 33.33 68 28.00 72 30.25 1632          
4 3828明石正之43兵庫51A2 6.00 40.20 5.67 38.89 41 17.65 60 35.40 3 13        12
5 3966作間　章37東京54A1 6.75 51.45 8.16 70.97 32 34.62 75 32.77 1 22        10
6 4894原村拓也25香川55B2 1.58  5.00 1.13  0.00 37 50.00 59 49.17 5 6          1

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人65長崎50B2 3.17  6.35 3.61 12.90 29 44.44 69 30.17 466           
2 4445宮地元輝29佐賀53A2 7.38 62.94 6.39 49.34 14 28.57 68 24.39 122         11
3 3626中林秀人47大阪58B1 3.59 17.39 3.63 12.50 28 53.57 71 25.21 555           
4 4133高橋正男36兵庫53A2 5.66 38.20 6.10 52.38 62 40.00 56 31.45 342         12
5 3884豊田　聡42徳島52B1 4.50 22.50 3.74 10.53 58 21.62 46 29.17 4 44         3
6 4835橋本　明28広島52B2 2.99  5.80 3.44 11.11 24 28.57 31 27.97 2 66         2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣35佐賀57B1 4.20 18.07 5.19 31.43 11 22.58 84 43.09 632          2
2 3826村田修次43東京53A1 6.77 47.10 6.86 51.43 55 23.53 41 32.46 653          1
3 3734宮田政勝42福岡52B1 5.43 38.95 5.21 36.84 64 36.84 48 36.07 341          4
4 3617竹田広樹43佐賀54B1 3.69 19.28 4.18 20.91 34 21.21 83 32.76 215          3
5 3503堂原洋史46埼玉52B1 4.34 23.68 4.53 11.76 22 26.47 62 29.66 5443          
6 3411池上隆行47広島52B1 4.29 17.86 5.11 33.33 19 20.59 38 28.21 4 14        12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也30兵庫54B1 5.04 28.42 5.82 44.12 25 12.50 58 37.93 5 55         1
2 4718北川太一23佐賀47B1 5.35 33.33 5.64 37.68 45 12.12 66 40.17 331          3
3 3648原田通雅43東京55B1 3.61 19.10 3.74 22.86 53 20.59 37 23.33 6 35         2
4 3955眞田英二39徳島51A2 6.02 40.43 6.43 50.00 48 21.62 43 31.03 5153          
5 3823本部真吾43三重54A1 5.46 36.70 5.60 45.00 70 19.23 88 47.86 254          5
6 4872山下流心23広島55B2 2.27  2.04 1.89  0.00 66 65.52 35 35.29 4 1          4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志45群馬58A2 4.90 29.60 4.61 23.68 33 27.27 55 29.41 4 44         5
2 4086寺本重宣36東京49A1 6.64 48.00 6.28 41.38 61 25.00 80 38.79 1164          
3 3846藤井　理39山口58A2 4.86 27.18 3.58 21.05 60 48.28 78 29.06 536          3
4 3966作間　章37東京54A1 6.75 51.45 8.16 70.97 32 34.62 75 32.77 1 22         6
5 4651佐藤大騎31大阪51B1 4.74 24.29 4.89 38.89 52 25.71 77 18.45 6 33         2
6 3234金森史吉49香川54B1 3.89 21.65 4.53 27.78 39 15.38 67 31.36 3 31         4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝29佐賀53A2 7.38 62.94 6.39 49.34 14 28.57 68 24.39 122          7
2 3273石田　豪50広島51A2 4.91 26.92 4.69 19.44 50 32.43 90 31.03 2 22         2
3 4248岡本　大34長崎56B1 4.11 21.59 4.69 25.00 35 35.71 70 31.67 631          6
4 3849中岡正彦38香川52A1 7.30 57.58 7.06 61.29 47 40.74 64 31.90 2121         4
5 4681太田　潮26愛知56B1 4.76 26.32 0.00  0.00 43 20.00 86 24.37 314          5
6 3839川合理司41静岡56A2 5.31 34.03 4.45 27.59 31 15.63 82 21.93 2512          

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一35愛知51A1 7.21 51.72 0.00  0.00 36 51.85 85 27.35 2121         3
2 4133高橋正男36兵庫53A2 5.66 38.20 6.10 52.38 62 40.00 56 31.45 342          7
3 4653小野達哉30大阪51A2 7.08 56.07 5.70 25.00 16 34.29 65 32.77 4 16         4
4 3731高濱芳久43広島51A1 5.92 45.45 6.65 51.61 30 29.63 73 29.82 523          5
5 3411池上隆行47広島52B1 4.29 17.86 5.11 33.33 19 20.59 38 28.21 4 14         8
6 3828明石正之43兵庫51A2 6.00 40.20 5.67 38.89 41 17.65 60 35.40 3 13         6
23BEND
18BBGN
ボートレース徳　山   １０月１２日  Ｇ１徳山クラウン争奪  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１徳山クラウン争奪戦　開設６３周年記念競走　　　

   第　４日          ２０１６年１０月１２日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二31山口52A1 7.23 57.89 7.11 58.67 35 31.63 74 32.99 6 566         
2 3555野添貴裕43大阪54A1 6.74 53.33 6.60 60.00 70 30.59 58 31.05 1 546        5
3 3961谷村一哉37山口54A1 7.01 51.49 8.06 68.42 53 25.30 38 31.94 15S 4        8
4 4305金子拓矢33群馬52A1 6.81 53.10 6.86 57.14 23 29.79 63 37.63 2 4 45        
5 3541三嶌誠司48香川54A1 6.81 50.79 7.14 60.71 25 34.38 16 41.33 454 5       10
6 4028田村隆信38徳島55A1 6.78 44.72 7.36 58.33 64 25.61 44 30.73 5 216       11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢34福岡49A1 6.13 41.90 6.65 43.14 65 31.65 49 36.60 4 266        6
2 4294古賀繁輝30佐賀55A1 6.71 50.00 0.00  0.00 54 38.54 21 29.44 5 221         
3 3996秋山直之37群馬52A1 6.89 46.85 8.50 75.00 68 29.17 61 36.32 132 3       11
4 4061萩原秀人37福井54A1 7.08 54.69 8.51 73.17 29 32.61 17 34.87 321 6       12
5 2992今村　豊55山口51A1 7.56 52.33 8.46 80.00 66 23.75 66 37.24 2 534        9
6 4237大峯　豊32山口51A1 7.26 58.78 7.14 55.97 49 32.56 26 32.99 4 4 45        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦45兵庫52A1 7.09 57.97 7.51 65.85 61 39.51 22 32.64 5 665         
2 4460後藤翔之30東京53A1 6.51 44.83 6.58 48.39 51 24.42 36 32.80 6 1 55        
3 3959坪井康晴39静岡51A1 6.66 38.76 6.61 38.89 38 35.63 73 38.02 1 334       12
4 4477篠崎仁志28福岡52A1 7.70 54.40 7.77 60.47 41 32.18 65 39.70 231 2        7
5 4269杉山裕也31愛知53A1 6.99 52.68 6.37 34.21 16 51.55 24 36.79 421 12        
6 4064原田篤志36山口51A1 6.90 46.77 7.25 53.98 13 30.93 41 35.57 3 156       10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁39東京51A1 6.90 47.06 6.25 35.71 52 36.26 70 35.20 543 3        9
2 3931黒崎竜也40三重50A1 7.00 53.85 6.52 57.14 58 50.60 62 33.16 4 6 62        
3 3946赤岩善生40愛知52A1 8.15 62.50 6.42 42.11 31 46.99 14 35.53 3 522        8
4 4013中島孝平36福井50A1 7.48 53.39 7.67 55.56 44 42.17 27 30.69 4 334       10
5 3940飯山　泰38東京52A1 6.54 46.76 6.33 34.62 42 27.91 19 32.98 6 5 42        
6 3942寺田　祥38山口54A1 6.57 39.64 7.72 59.72 18 25.56 23 30.15 3S3 1       12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太31福岡53A1 6.84 45.08 6.10 47.62 45 48.84 52 35.57 1 442         
2 3780魚谷智之40兵庫51A1 7.73 55.47 7.03 46.15 26 44.79 20 31.05 251 3       11
3 3874山本寛久40岡山52A1 6.64 53.21 8.56 76.92 62 58.82 69 30.77 2 2 23        
4 3555野添貴裕43大阪54A1 6.74 53.33 6.60 60.00 70 30.59 58 31.05 1 546        1
5 3623深川真二42佐賀50A1 7.37 52.99 8.66 78.13 48 12.94 15 34.38 245 3       12
6 3529松本勝也45兵庫51A1 6.97 57.14 6.86 50.00 11 33.66 59 32.16 3 654        9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮36静岡52A1 7.30 47.97 7.60 70.00 69 33.72 45 34.72 143 15        
2 4075中野次郎35東京53A1 6.96 41.28 7.32 63.16 27 30.00 64 38.38 631 2       11
3 4148枝尾　賢34福岡49A1 6.13 41.90 6.65 43.14 65 31.65 49 36.60 4 266        2
4 3897白井英治39山口54A1 7.52 52.76 7.67 59.09 39 35.05 50 48.69 265 11        
5 4052興津　藍35徳島51A1 6.67 51.46 7.37 55.81 20 32.98 67 34.16 1 463       12
6 4260中越博紀32香川52A1 5.77 40.15 6.72 53.49 28 27.66 55 39.58 6 6 61        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁30愛知55A1 6.27 41.27 5.70 30.00 47 45.05 33 31.82 2 644         
2 4477篠崎仁志28福岡52A1 7.70 54.40 7.77 60.47 41 32.18 65 39.70 231 2        3
3 4266長田頼宗31東京53A1 7.02 45.87 6.84 48.65 17 21.18 43 35.94 6 165         
4 3779原田幸哉40愛知52A1 7.44 50.00 7.17 44.44 30 50.50 60 34.34 424 2       12
5 4256渡辺浩司32福岡52A1 7.62 62.68 7.55 68.18 46 26.97 51 32.98 351 16        
6 3590濱野谷憲42東京56A1 6.83 40.00 5.11 22.22 67 30.38 25 40.00 6 2231        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文31大阪51A1 7.11 55.15 6.98 52.00 24 39.78 40 34.20 S 4 31        
2 3719辻　栄蔵41広島51A1 7.37 51.85 7.03 41.03 40 38.95 48 30.05 3 5435        
3 4238毒島　誠32群馬53A1 7.45 50.98 7.26 42.11 34 35.29 18 33.84 613 32        
4 3813佐藤大介40愛知52A1 6.61 48.78 7.60 70.00 59 28.38 37 36.51 5 2 66        
5 3946赤岩善生40愛知52A1 8.15 62.50 6.42 42.11 31 46.99 14 35.53 3 522        4
6 3961谷村一哉37山口54A1 7.01 51.49 8.06 68.42 53 25.30 38 31.94 15S 4        1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人39福岡52A1 6.93 54.11 6.69 47.92 22 41.94 34 38.42 3 534         
2 3909佐々木康43静岡53A1 6.37 43.57 7.92 66.67 37 27.47 11 32.32 113 26        
3 2992今村　豊55山口51A1 7.56 52.33 8.46 80.00 66 23.75 66 37.24 2 534        2
4 3978齊藤　仁39東京51A1 6.90 47.06 6.25 35.71 52 36.26 70 35.20 543 3        4
5 3529松本勝也45兵庫51A1 6.97 57.14 6.86 50.00 11 33.66 59 32.16 3 654        5
6 4024井口佳典39三重51A1 7.92 55.66 8.12 52.94 43 41.38 71 37.56 546 41        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平36福井50A1 7.48 53.39 7.67 55.56 44 42.17 27 30.69 4 334        4
2 4166吉田拡郎34岡山54A1 6.36 38.00 7.28 51.72 32 42.55 30 31.58 1 251         
3 4064原田篤志36山口51A1 6.90 46.77 7.25 53.98 13 30.93 41 35.57 3 156        3
4 3541三嶌誠司48香川54A1 6.81 50.79 7.14 60.71 25 34.38 16 41.33 454 5        1
5 3783瓜生正義40福岡51A1 7.86 54.62 9.63 87.50 19 31.91 56 34.36 162 53        
6 4471新田泰章29広島51A1 6.34 44.21 7.10 61.90 33 41.41 39 39.69 2 415         

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之40兵庫51A1 7.73 55.47 7.03 46.15 26 44.79 20 31.05 251 3        5
2 3907村越　篤38香川54A1 7.31 57.46 6.93 53.57 14 33.72 12 39.09 3 1 53        
3 4028田村隆信38徳島55A1 6.78 44.72 7.36 58.33 64 25.61 44 30.73 5 216        1
4 4075中野次郎35東京53A1 6.96 41.28 7.32 63.16 27 30.00 64 38.38 631 2        6
5 4108吉村正明36山口51A1 7.43 62.18 7.77 70.63 36 44.44 75 35.57 453 24        
6 3996秋山直之37群馬52A1 6.89 46.85 8.50 75.00 68 29.17 61 36.32 132 3        2

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴39静岡51A1 6.66 38.76 6.61 38.89 38 35.63 73 38.02 1 334        3
2 4061萩原秀人37福井54A1 7.08 54.69 8.51 73.17 29 32.61 17 34.87 321 6        2
3 4052興津　藍35徳島51A1 6.67 51.46 7.37 55.81 20 32.98 67 34.16 1 463        6
4 3942寺田　祥38山口54A1 6.57 39.64 7.72 59.72 18 25.56 23 30.15 3S3 1        4
5 3779原田幸哉40愛知52A1 7.44 50.00 7.17 44.44 30 50.50 60 34.34 424 2        7
6 3623深川真二42佐賀50A1 7.37 52.99 8.66 78.13 48 12.94 15 34.38 245 3        5
18BEND
16BBGN
ボートレース児　島   １０月１２日  第５回住信ＳＢＩネッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５回住信ＳＢＩネット銀行賞競走　　　　　　　　　

   第　５日          ２０１６年１０月１２日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗38静岡51A1 5.95 45.38 5.13 37.50 11 36.72 27 15.29 33434 23    10
2 3467森　弘行48東京51B1 5.22 26.85 4.30 10.00 61 35.56 24 34.48 5 632 33      
3 2887大井崇夫61香川52B1 4.40 25.00 4.38 19.23 36 21.38 15 33.33 345 534      6
4 4790柳内敬太27兵庫53B1 5.13 29.27 3.07  7.14 56 29.38 35 27.38 552 354       
5 3170谷口　勝53大阪51B1 4.11 16.44 4.69 21.43 44 32.95 13 25.81 165 446      7
6 4054福嶋智之38岡山53B1 4.49 22.95 3.96 18.84 59 46.63 60 44.04 2 65S 53      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之27福岡52B2 3.28  8.51 3.11 11.11 28 28.14 26 33.07 6 654 65      
2 4078渡辺史之37群馬50B1 3.76 18.39 3.67 16.67 37 28.74 17 42.72 566 656       
3 2844田中伸二59広島53B1 4.70 25.77 4.11 19.44 39 31.03 32 40.82 445 443      9
4 3498白石浩二48兵庫50B1 3.72 15.49 5.39 39.29 21 32.97 52 38.31 6 355 55      
5 3620信濃由行42福井52B1 3.88 16.67 5.11 33.33 70 31.95 43 30.30 464 563       
6 3361岡部　浩47徳島51A2 4.89 29.90 5.80 35.00 13 35.50 48 26.67 4 563 53      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3552片山竜輔44岡山54B2 5.49 36.51 5.92 46.97 45 29.83 31 33.87 642 332      9
2 4584村岡賢人26岡山50B1 5.51 40.86 5.62 36.05 41 33.93 23 39.13 351 252     11
3 4521小池公生29福岡51B1 4.16 25.33 5.41 29.63 26 33.33 66 38.46 556 215      8
4 3654武田光史43福井53A1 5.80 39.81 6.84 59.38 62 28.14 29 33.93 434 4212    10
5 3850小川知行44群馬53B1 4.82 24.55 4.77 19.23 14 29.31 68 41.38 3 556 14      
6 4462夏山亮平30大阪58B1 5.01 35.90 4.48 38.71 20 27.39 38 36.30 5 666 63      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3858織田　猛43佐賀53B1 4.93 30.10 5.67 39.39 60 28.75 62 33.88 162 146     11
2 3569増田　進45東京53B1 4.12 18.92 4.31 12.50 43 26.75 42 43.23 4 162 46      
3 4583古田祐貴27香川51A2 5.23 31.25 5.57 38.10 50 39.33 19 38.28 4 16364      8
4 4446和田兼輔29兵庫50A1 6.50 48.62 0.00  0.00 55 31.84 45 28.41 3 143215    12
5 4342谷野錬志32静岡53A1 5.79 41.11 6.45 48.28 29 36.41 54 37.96 241 2242    10
6 4587木田峰由25福井52A2 5.31 34.72 5.26 37.04 69 30.94 16 33.33 453 153      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹37東京54A2 6.36 52.63 6.18 42.86 24 27.11 51 42.36 21413 56    12
2 4545岡村慶太28福岡53A1 6.58 49.14 5.78 27.78 51 29.94 56 40.00 15312 45    10
3 4059入澤友治37東京54B1 4.73 32.22 4.28 27.59 15 41.24 41 33.33 122 115     10
4 3837秋山広一41香川52A2 5.86 39.60 5.15 34.78 18 32.37 49 34.59 222 466      9
5 3212亀本勇樹54広島57A2 6.30 49.30 5.62 38.46 66 35.00 14 36.05 3 43111     11
6 4458抹香雄三30広島53B1 4.48 25.81 4.31 25.00 35 30.22 22 28.13 3 456 44      

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮35岡山55A2 6.68 52.14 6.62 48.08 33 25.66 59 34.59 611 336     12
2 4067永井　源36愛知51A1 6.44 50.00 6.80 55.00 25 24.22 18 39.13 561 1461    10
3 4676後藤隼之28東京54A2 5.23 35.11 4.10 20.00 58 36.16 71 37.50 1 13642     11
4 3926大古場貴41佐賀51B2 2.83  2.50 0.00  0.00 48 34.46 36 37.00 2 334 51      
5 2887大井崇夫61香川52B1 4.40 25.00 4.38 19.23 36 21.38 15 33.33 345 534      1
6 4449中嶋達也29兵庫54B1 3.57 13.04 2.96 16.67 17 51.69 55 33.66 6 231 46      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸25徳島50A2 6.89 53.64 7.06 61.29 63 39.23 53 34.58 12262 25    11
2 4702三浦敬太29東京51B1 5.99 36.84 0.00  0.00 42 29.59 61 37.78 6 345 21      
3 4072森永　淳35佐賀51A1 7.49 62.86 7.29 61.22 67 35.03 25 23.81 22215 11    11
4 3170谷口　勝53大阪51B1 4.11 16.44 4.69 21.43 44 32.95 13 25.81 165 446      1
5 3641一瀬　明45東京51A1 6.32 47.06 5.06 34.38 54 29.27 47 34.19 3 523113    12
6 4119泥谷一毅35大阪57A2 4.80 29.33 6.60 50.00 12 36.69 40 28.72 344 266       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健35愛知53A2 5.50 36.36 3.93 20.00 22 27.33 11 27.17 623 232     12
2 4583古田祐貴27香川51A2 5.23 31.25 5.57 38.10 50 39.33 19 38.28 4 16364      4
3 3822平尾崇典43岡山49A1 6.96 53.64 7.32 58.97 27 26.90 20 33.68 114 1121    12
4 4521小池公生29福岡51B1 4.16 25.33 5.41 29.63 26 33.33 66 38.46 556 215      3
5 3666内野省一46愛知52B1 4.66 22.50 0.00  0.00 34 27.92 64 39.72 2 266 14      
6 3475橋本久和46群馬51A1 6.08 37.08 4.97 24.24 46 39.33 39 33.33 15126 34      

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一41香川52A2 5.86 39.60 5.15 34.78 18 32.37 49 34.59 222 466      5
2 2844田中伸二59広島53B1 4.70 25.77 4.11 19.44 39 31.03 32 40.82 445 443      2
3 3552片山竜輔44岡山54B2 5.49 36.51 5.92 46.97 45 29.83 31 33.87 642 332      3
4 4587木田峰由25福井52A2 5.31 34.72 5.26 37.04 69 30.94 16 33.33 453 153      4
5 4736高倉和士25福岡52A2 5.27 32.98 4.79 31.03 53 35.20 12 23.86 3 455 32      
6 4704河野　大28徳島50B1 5.78 39.32 4.35 29.41 31 39.01 70 25.84 1 245S2       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治37東京54B1 4.73 32.22 4.28 27.59 15 41.24 41 33.33 122 115      5
2 4342谷野錬志32静岡53A1 5.79 41.11 6.45 48.28 29 36.41 54 37.96 241 2242     4
3 3654武田光史43福井53A1 5.80 39.81 6.84 59.38 62 28.14 29 33.93 434 4212     3
4 4545岡村慶太28福岡53A1 6.58 49.14 5.78 27.78 51 29.94 56 40.00 15312 45     5
5 4067永井　源36愛知51A1 6.44 50.00 6.80 55.00 25 24.22 18 39.13 561 1461     6
6 3987後藤正宗38静岡51A1 5.95 45.38 5.13 37.50 11 36.72 27 15.29 33434 23     1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳35佐賀51A1 7.49 62.86 7.29 61.22 67 35.03 25 23.81 22215 11     7
2 3212亀本勇樹54広島57A2 6.30 49.30 5.62 38.46 66 35.00 14 36.05 3 43111      5
3 4685島村隆幸25徳島50A2 6.89 53.64 7.06 61.29 63 39.23 53 34.58 12262 25     7
4 4676後藤隼之28東京54A2 5.23 35.11 4.10 20.00 58 36.16 71 37.50 1 13642      6
5 4584村岡賢人26岡山50B1 5.51 40.86 5.62 36.05 41 33.93 23 39.13 351 252      3
6 3858織田　猛43佐賀53B1 4.93 30.10 5.67 39.39 60 28.75 62 33.88 162 146      4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典43岡山49A1 6.96 53.64 7.32 58.97 27 26.90 20 33.68 114 1121     8
2 3641一瀬　明45東京51A1 6.32 47.06 5.06 34.38 54 29.27 47 34.19 3 523113     7
3 4446和田兼輔29兵庫50A1 6.50 48.62 0.00  0.00 55 31.84 45 28.41 3 143215     4
4 4139丹下　健35愛知53A2 5.50 36.36 3.93 20.00 22 27.33 11 27.17 623 232      8
5 4083福島勇樹37東京54A2 6.36 52.63 6.18 42.86 24 27.11 51 42.36 21413 56     5
6 4051清水敦揮35岡山55A2 6.68 52.14 6.62 48.08 33 25.66 59 34.59 611 336      6
16BEND
15BBGN
ボートレース丸　亀   １０月１２日  スポーツニッポンカッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポンカップ　　　　　　　　　　　　　　

   第　４日          ２０１６年１０月１２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢33埼玉55A2 6.04 41.27 6.47 50.00 45 35.50  4 35.59 33214        9
2 3480金子建二45群馬55B1 3.99 21.62 3.00 12.50  8 36.68 49 46.30 3 356        6
3 2935幸本　誠58広島51B1 4.04 18.99 6.00 35.00 29 35.43 61 21.05 263 53        
4 3444香月大介47福岡51B1 4.01 25.00 4.75 25.00 59 35.04 39 37.29 556 5        5
5 3789和田敏彦44福岡49B1 3.90  7.46 3.77 11.54 47 49.58 18 38.71 5 465        8
6 4274長畑友輔34東京49B1 5.09 31.46 6.04 40.74 11 30.54 22 33.33 451 61        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4745関野　龍23福岡50B2 2.63  5.71 3.95 21.05  3 39.38  6 35.48 S56 65        
2 4515藤田浩人30佐賀53B1 5.84 41.76 5.82 45.45 37 28.44 59 38.89 5 555        8
3 3174古賀勝則53福岡56B1 4.17 19.54 3.89 22.22  7 29.17 64 20.69 6 344        6
4 4511中岡健人27香川57B1 4.04 17.65 4.59 21.11 53 46.44 23 42.59 3 651       12
5 4905土井祥伍21大阪54B2 1.76  2.04 0.00  0.00 27 33.93 58 39.34 4 246       11
6 3187篠原俊夫55香川51B1 4.20 25.00 5.24 34.87 31 33.33 24 17.74 4 556        9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二40岡山55B1 4.54 20.22 4.33 16.67  2 39.57 41 39.66 3 331        9
2 3953志道吉和40福岡51B1 5.30 33.33 4.00 22.73 13 37.77  8 26.53 3 424        7
3 3619長谷川充42群馬52A1 5.50 33.33 4.95 20.00 39 44.13 47 25.45 2 3132      10
4 4505島田賢人28埼玉56A2 4.78 25.56 6.21 47.37  4 34.33 28 31.03 3 6612       8
5 3507藤井　徹45大阪51B1 5.39 32.63 4.58 26.32 46 32.20 43 24.56 145 35        
6 4220深川和仁34香川55A2 5.63 40.23 6.10 41.83 34 40.25 14 23.08 212 11      11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平26徳島52B1 3.94 22.58 4.38 27.03 48 32.74 57 31.91 151 53        
2 3709田中浩之42山口50B1 4.25 18.18 3.88 15.38 54 34.19 16 20.63 362 55        
3 4578藤山雅弘27大阪52A2 5.50 37.39 4.06 23.53  6 32.76 36 31.15 4 1316      11
4 3406中里英夫48群馬51A1 5.66 37.60 7.27 63.33 64 34.21 53 24.07 14224        9
5 4523中村辰也28長崎52A2 5.46 32.71 4.00 26.32  5 32.29 65 26.42 43212       12
6 3565坂本徳克46東京56B1 3.49 13.25 4.59 29.41 41 35.83  2 33.33 6 144        8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也60長崎54A2 4.93 29.52 6.26 55.56 15 31.74 54 29.51 2 4622      12
2 3444香月大介47福岡51B1 4.01 25.00 4.75 25.00 59 35.04 39 37.29 556 5        1
3 4131原　豊土36静岡55A1 5.81 41.09 6.38 46.88 18 27.67  3 44.00 221 36      11
4 3841佐々木和40徳島56A1 6.45 45.71 5.98 47.46 52 36.13 44 29.51 16431        9
5 4772石丸海渡23香川55B1 3.85 18.52 4.58 27.14 30 34.05 15 31.03 6 562       10
6 4753森　照夫28福岡54B2 4.05 18.42 2.06  6.25 43 40.08 38 43.64 4 6535        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二45群馬55B1 3.99 21.62 3.00 12.50  8 36.68 49 46.30 3 356        1
2 3543福田雅一47香川53A2 6.36 47.37 6.48 47.59 61 37.24 40 47.54 23331       10
3 4015前野竜一36山口60A1 6.05 38.84 6.20 50.00  1 31.36 55 22.95 1 1433      11
4 4073大橋純一35静岡52A1 7.08 54.17 7.47 57.89 22 29.07 34 43.40 216 32      12
5 2910片山　晃61岡山51B1 4.58 27.63 4.54 25.00 49 41.77 35 29.63 546 24        
6 3174古賀勝則53福岡56B1 4.17 19.54 3.89 22.22  7 29.17 64 20.69 6 344        2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和40福岡51B1 5.30 33.33 4.00 22.73 13 37.77  8 26.53 3 424        3
2 4645上村純一36群馬52A2 6.05 46.49 8.10 60.00 63 33.47 63 39.62 15542       11
3 4759今泉友吾26東京51A2 5.94 40.37 0.00  0.00 25 35.15 33 29.09 322444        
4 3747國崎良春41福岡53A1 5.75 41.18 6.68 39.29 20 33.19 29 59.26 136 23      12
5 3508久富政弘45佐賀54B1 5.74 39.13 5.12 36.00 32 30.48 17 40.38 241 25        
6 4852川原祐明21香川50B2 3.60 11.54 2.30  2.47 26 35.22  5 32.79 464 4S        

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人28埼玉56A2 4.78 25.56 6.21 47.37  4 34.33 28 31.03 3 6612       3
2 3663木山和幸46広島50A2 5.16 34.02 5.38 33.33 62 34.80 27 23.91 4 1263      12
3 4515藤田浩人30佐賀53B1 5.84 41.76 5.82 45.45 37 28.44 59 38.89 5 555        2
4 4089妹尾忠幸36岡山54A1 6.56 45.63 3.75 12.50 51 34.19 48 41.07 255411        
5 3565坂本徳克46東京56B1 3.49 13.25 4.59 29.41 41 35.83  2 33.33 6 144        4
6 3789和田敏彦44福岡49B1 3.90  7.46 3.77 11.54 47 49.58 18 38.71 5 465        1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和40徳島56A1 6.45 45.71 5.98 47.46 52 36.13 44 29.51 16431        5
2 4230濱崎直矢33埼玉55A2 6.04 41.27 6.47 50.00 45 35.50  4 35.59 33214        1
3 3406中里英夫48群馬51A1 5.66 37.60 7.27 63.33 64 34.21 53 24.07 14224        4
4 3949今出晋二40岡山55B1 4.54 20.22 4.33 16.67  2 39.57 41 39.66 3 331        3
5 3187篠原俊夫55香川51B1 4.20 25.00 5.24 34.87 31 33.33 24 17.74 4 556        2
6 4899占部一真24福岡52B2 1.73  0.00 1.29  0.00 50 31.16  9 44.44 655 66        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵41東京53A1 6.95 44.70 5.91 31.43 24 31.42  7 30.16 122351        
2 3619長谷川充42群馬52A1 5.50 33.33 4.95 20.00 39 44.13 47 25.45 2 3132       3
3 4271川崎公靖34広島52A2 5.23 34.40 4.81 30.23 23 33.76 11 47.27 663 24        
4 3543福田雅一47香川53A2 6.36 47.37 6.48 47.59 61 37.24 40 47.54 23331        6
5 4323山田佑樹29岡山54B1 4.20 23.75 4.79 26.32 57 47.77 26 36.92 S61 44        
6 4772石丸海渡23香川55B1 3.85 18.52 4.58 27.14 30 34.05 15 31.03 6 562        5

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一36山口60A1 6.05 38.84 6.20 50.00  1 31.36 55 22.95 1 1433       6
2 4131原　豊土36静岡55A1 5.81 41.09 6.38 46.88 18 27.67  3 44.00 221 36       5
3 4220深川和仁34香川55A2 5.63 40.23 6.10 41.83 34 40.25 14 23.08 212 11       3
4 4645上村純一36群馬52A2 6.05 46.49 8.10 60.00 63 33.47 63 39.62 15542        7
5 4578藤山雅弘27大阪52A2 5.50 37.39 4.06 23.53  6 32.76 36 31.15 4 1316       4
6 4905土井祥伍21大阪54B2 1.76  2.04 0.00  0.00 27 33.93 58 39.34 4 246        2

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一35静岡52A1 7.08 54.17 7.47 57.89 22 29.07 34 43.40 216 32       6
2 3747國崎良春41福岡53A1 5.75 41.18 6.68 39.29 20 33.19 29 59.26 136 23       7
3 3663木山和幸46広島50A2 5.16 34.02 5.38 33.33 62 34.80 27 23.91 4 1263       8
4 2912尾崎鉄也60長崎54A2 4.93 29.52 6.26 55.56 15 31.74 54 29.51 2 4622       5
5 4511中岡健人27香川57B1 4.04 17.65 4.59 21.11 53 46.44 23 42.59 3 651        2
6 4523中村辰也28長崎52A2 5.46 32.71 4.00 26.32  5 32.29 65 26.42 43212        4
15BEND
13BBGN
ボートレース尼　崎   １０月１２日  日本モーターボート選  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会長杯争奪尼崎ぶるたんカップ

   第　４日          ２０１６年１０月１２日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4727安部慎一29福岡52B1 3.44 16.95 0.00  0.00 20 33.66 49 35.45 5 555        5
2 3412鈴木　博47埼玉53A1 6.25 45.13 6.11 38.89  3 33.00 59 27.84 535265       9
3 4003表　憲一38福井54A2 5.62 31.16 5.71 35.71 36 49.00 47 26.83 343 54       8
4 4047吉永浩則36大阪56A2 4.54 26.60 5.70 40.74 59 31.37 16 20.65 454 36       9
5 4811向井田佑27広島49B2 2.35  1.85 2.36  4.00 24 18.37 46 34.04 5 546        5
6 4374永田義紘32広島50B1 4.25 20.59 4.79 27.59 48 35.35 53 35.87 5 544        7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔59群馬52B1 4.63 17.81 6.11 48.15 17 27.62 24 35.58 442 53       6
2 4118宇佐見淳35愛知53A1 6.45 47.89 6.93 59.26 37 28.00 27 34.62 41664        8
3 2785水野　要62兵庫53B1 4.80 30.23 5.31 36.28 22 38.00 13 29.46 113 54      10
4 3319山崎義明49埼玉49A2 6.07 40.35 4.50 25.00 63 15.84 42 39.00 422542       9
5 4345西舘　健31東京55B1 4.73 29.29 3.00  6.25 11 55.10 33 33.96 F 3 4        7
6 4856豊田健士20三重54B2 3.48 11.54 2.38  0.00 31 28.13 50 38.89 6 455        6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎44徳島58B1 4.65 25.00 5.59 39.13 39 33.66 61 32.98 534 36       9
2 3745橋本年光41兵庫52A1 5.65 39.81 5.61 32.48 56 36.00 29 27.72 213626      11
3 3122高山哲也54兵庫53B1 4.00 20.99 4.94 32.38 44 30.30 21 42.73 341 26      10
4 4466南　佑典30三重50A1 6.03 40.00 6.70 46.00 23 37.00 36 30.34 25S235       7
5 3228伸澤　進51群馬51B2 3.49 15.56 2.38  0.00 45 25.74 64 21.52 6 464         
6 3636坂野泰章45山口51B1 3.89 19.05 0.00  0.00 47 38.83 43 29.59 6 322        8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行31徳島52B1 4.96 24.47 3.44 11.11 34 29.00 11 38.38 336 63       8
2 3539金子順一48山口52A2 5.51 42.34 4.94 37.50 35 33.66 19 24.72 222445      10
3 4261岡　祐臣32三重56A1 6.38 48.21 7.55 60.00 60 27.00 20 39.81 562136      11
4 4231鈴木裕隆33愛知58B1 5.21 34.83 6.67 52.38  1 32.00 15 42.45 236 41       8
5 3358桑原　明47山口48B1 3.82 20.00 4.13 34.78 13 29.41 55 44.14 6 651         
6 3456松下　潤45徳島51B1 4.15 17.28 3.85 15.38  7 40.40 52 44.35 6 142        9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥23三重53B1 4.42 19.48 1.83  0.00  5 56.57 30 22.50 2 1255      11
2 3535渡　修平44兵庫54B1 4.37 22.22 5.24 34.74 49 32.04 57 32.99 566 46        
3 4292麻生慎介31広島50A2 6.35 42.64 6.79 51.92 51 33.66 60 38.14 361514      10
4 4727安部慎一29福岡52B1 3.44 16.95 0.00  0.00 20 33.66 49 35.45 5 555        1
5 4562阪本勇介28岡山52B1 4.48 27.27 4.70 20.00 18 37.76 35 27.06 6 242        9
6 4811向井田佑27広島49B2 2.35  1.85 2.36  4.00 24 18.37 46 34.04 5 546        1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4615板倉敦史36東京53B1 4.52 24.64 4.20 30.00  8 46.53 63 32.67 4 3223      11
2 4486野村　誠30群馬51A2 5.39 32.53 6.55 50.00 53 19.42 48 36.46 4S3 S6        
3 2841吉田　稔59群馬52B1 4.63 17.81 6.11 48.15 17 27.62 24 35.58 442 53       2
4 4128川口貴久36東京53A2 5.84 40.00 6.00 54.55 61 35.00 45 28.09 146333      10
5 4856豊田健士20三重54B2 3.48 11.54 2.38  0.00 31 28.13 50 38.89 6 455        2
6 3309大塚信行53東京54B1 3.82 17.07 3.58 15.79 12 35.35 40 40.57 5 362         

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典30三重50A1 6.03 40.00 6.70 46.00 23 37.00 36 30.34 25S235       3
2 4737竹井貴史25福岡52A2 5.47 36.67 0.00  0.00 27 36.00 62 48.04 2345S5        
3 4656大崎　翔29兵庫54B1 5.25 36.07 5.56 38.89 58 29.70 26 20.62 342 25      11
4 3022西山昇一56愛知52A1 6.81 53.70 8.30 69.70 19 21.78 54 30.11 145314      10
5 4374永田義紘32広島50B1 4.25 20.59 4.79 27.59 48 35.35 23 42.05 5 544        1
6 4345西舘　健31東京55B1 4.73 29.29 3.00  6.25 11 55.10 33 33.96 F 3 4        2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳35愛知53A1 6.45 47.89 6.93 59.26 37 28.00 27 34.62 41664        2
2 4003表　憲一38福井54A2 5.62 31.16 5.71 35.71 36 49.00 47 26.83 343 54       1
3 4383竹田吉行31徳島52B1 4.96 24.47 3.44 11.11 34 29.00 11 38.38 336 63       4
4 3636坂野泰章45山口51B1 3.89 19.05 0.00  0.00 47 38.83 43 29.59 6 322        3
5 4377濱本優一32大阪48A2 6.00 37.93 5.82 33.33 40 30.00 31 39.29 133513      11
6 4231鈴木裕隆33愛知58B1 5.21 34.83 6.67 52.38  1 32.00 15 42.45 236 41       4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博47埼玉53A1 6.25 45.13 6.11 38.89  3 33.00 59 27.84 535265       1
2 3820樫葉次郎44徳島58B1 4.65 25.00 5.59 39.13 39 33.66 61 32.98 534 36       3
3 3319山崎義明49埼玉49A2 6.07 40.35 4.50 25.00 63 15.84 42 39.00 422542       2
4 3456松下　潤45徳島51B1 4.15 17.28 3.85 15.38  7 40.40 52 44.35 6 142        4
5 4047吉永浩則36大阪56A2 4.54 26.60 5.70 40.74 59 31.37 16 20.65 454 36       1
6 4562阪本勇介28岡山52B1 4.48 27.27 4.70 20.00 18 37.76 35 27.06 6 242        5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久36東京53A2 5.84 40.00 6.00 54.55 61 35.00 45 28.09 146333       6
2 2785水野　要62兵庫53B1 4.80 30.23 5.31 36.28 22 38.00 13 29.46 113 54       2
3 3022西山昇一56愛知52A1 6.81 53.70 8.30 69.70 19 21.78 54 30.11 145314       7
4 4292麻生慎介31広島50A2 6.35 42.64 6.79 51.92 51 33.66 60 38.14 361514       5
5 3539金子順一48山口52A2 5.51 42.34 4.94 37.50 35 33.66 19 24.72 222445       4
6 3122高山哲也54兵庫53B1 4.00 20.99 4.94 32.38 44 30.30 21 42.73 341 26       3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一32大阪48A2 6.00 37.93 5.82 33.33 40 30.00 31 39.29 133513       8
2 4615板倉敦史36東京53B1 4.52 24.64 4.20 30.00  8 46.53 63 32.67 4 3223       6
3 4824松井洪弥23三重53B1 4.42 19.48 1.83  0.00  5 56.57 30 22.50 2 1255       5
4 4656大崎　翔29兵庫54B1 5.25 36.07 5.56 38.89 58 29.70 26 20.62 342 25       7
5 3745橋本年光41兵庫52A1 5.65 39.81 5.61 32.48 56 36.00 29 27.72 213626       3
6 4261岡　祐臣32三重56A1 6.38 48.21 7.55 60.00 60 27.00 20 39.81 562136       4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝51福岡52A1 7.35 61.54 7.52 69.57 10 27.27 74 43.75 121111        
2 4278藤岡俊介33兵庫52A1 6.58 47.33 7.42 60.25 57 55.00 39 36.56 211111        
3 4002古結　宏38兵庫52A2 6.45 47.12 6.64 47.12 21 34.65 44 37.37 211311        
4 3997北村征嗣37大阪53A1 6.70 49.22 6.38 33.33 43 28.13 58 28.13 351132        
5 4537渡邉和将26岡山52A2 6.70 48.57 6.36 36.11 64 21.00 28 28.72 152412        
6 3458東　健介49岡山51A2 5.25 31.37 6.07 37.93  9 28.71 56 37.63 126432        
13BEND
12BBGN
ボートレース住之江   １０月１２日  サンケイスポーツ旗争  第　１日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ旗争奪　第５９回ＧＳＳ競走　　　　

   第　１日          ２０１６年１０月１２日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘49福井53B1 5.21 33.70 0.00  0.00 66 33.04 52 29.00              8
2 4588田中京介25福岡53B1 4.25 23.94 5.42 31.58 75 36.04 11 33.02               
3 4797中山　将24三重55B1 4.11 27.14 2.75  8.33  9 26.61 84 46.67               
4 3433諏訪忠宏48埼玉54B1 4.47 27.06 3.38 12.50 38 16.67 61 25.25               
5 4251川崎誠志33山口53B1 4.58 27.27 3.38 12.50 78 30.09 50 26.00              9
6 4907小池修平21大阪54B2 3.15 11.76 2.57  4.35 57 25.56 57 27.08               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3006上條信一59大阪55B1 3.90 15.85 3.94 24.49 16 26.00 34 33.01               
2 4379桑島和宏32東京55A1 6.15 40.65 5.46 38.46  5 30.77 56 24.27              9
3 3419栗原謙治46群馬54B1 4.82 28.42 4.67 13.33 11 29.57 80 35.92              6
4 4633森　智也27兵庫49B1 5.85 38.83 5.52 28.00 33 30.58 76 27.96             11
5 4910中村泰平20愛知51B2 2.98 11.76 0.00  0.00 10 30.77 35 28.71               
6 4513河野真也27福岡51B1 5.53 34.94 4.90 30.00 59 25.00 92 37.74              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3052原田正己53徳島51B1 4.09 17.78 4.52 26.09 61 31.90 14 43.93              7
2 3929杢野誓良41愛知51A2 5.20 32.11 5.25 50.00 25 27.87 16 31.43             11
3 3781秋元　誠40福井54B1 4.95 29.67 2.94  5.88 77 25.71 30 28.28              9
4 4121富永修一34福岡52B1 4.76 25.77 4.89 44.44 18 32.38 23 29.36              8
5 3811石田章央40静岡53A1 5.95 43.20 6.11 44.44 76 29.31 31 29.25             12
6 4934佐々木翔20大阪55B2 1.64  3.77 1.13  0.00 64 27.03 87 24.24               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3588新藤哲三43静岡56B1 4.53 27.47 4.36 21.43 79 24.27 38 40.57              9
2 3788一宮稔弘45徳島53A1 6.25 46.36 5.93 46.67 52 34.78 67 41.41             11
3 4297山田哲也33東京52A1 6.43 50.91 6.27 36.36 37 27.17 59 32.69             12
4 4388是澤孝宏31滋賀50A1 6.28 41.80 6.06 40.74 60 26.21 28 28.28             10
5 4826井上一輝22大阪50B1 4.21 17.65 3.24  7.41 67 31.58 10 39.42               
6 4092岡部大輔35佐賀52B1 4.91 30.69 0.00  0.00 35 30.83 64 33.33              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一48東京51B1 3.98 15.91 3.00  8.70 51 36.21 27 41.35               
2 4057松井賢治37兵庫51A2 6.25 45.28 6.28 45.65 54 29.52 73 28.87             10
3 3582吉川昭男43滋賀52A1 6.22 46.83 5.83 37.04 34 30.97 90 37.74             12
4 3878胡本悟志39山口51B1 4.78 26.60 4.75 25.00 55 25.71 70 38.83               
5 3546中里昌志47埼玉49A2 5.83 40.40 5.96 42.31  3 32.17 37 24.49             11
6 4167片岡秀樹34徳島58B1 4.33 19.18 5.00 26.67 13 37.61 36 27.88               

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志35福岡57A2 6.21 44.76 5.55 45.45 68 25.24 93 31.43               
2 3419栗原謙治46群馬54B1 4.82 28.42 4.67 13.33 11 29.57 80 35.92              2
3 4448青木玄太29滋賀50A1 5.98 37.40 4.98 22.73 72 27.72 29 34.00             11
4 3656伯母芳恒42東京57A2 6.62 51.46 6.00 34.62 29 31.03 58 36.11               
5 3795金子龍介43兵庫51A1 7.69 71.19 7.89 70.21  8 31.90 85 28.71             12
6 4494河合佑樹29静岡50B2 6.38 45.36 5.22 33.33 63 27.66 74 23.38             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司35大阪51A2 6.31 47.13 5.41 29.67 71 35.71 88 34.62             11
2 3052原田正己53徳島51B1 4.09 17.78 4.52 26.09 61 31.90 14 43.93              3
3 4146柳橋宏紀34滋賀52B1 5.56 32.10 4.84 21.05 31 32.20 24 27.47               
4 3901松田憲幸39山口51A2 6.30 44.12 5.83 36.59 80 30.30 17 21.59               
5 4513河野真也27福岡51B1 5.53 34.94 4.90 30.00 59 25.00 92 37.74              2
6 4366前沢丈史31東京53A1 6.69 52.50 6.35 43.48 32 22.99 77 27.17             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4785木幡純也28愛知51B1 4.35 20.24 1.77  0.00 62 32.76 32 33.33               
2 3283窪田好弘49福井53B1 5.21 33.70 0.00  0.00 66 33.04 52 29.00              1
3 4168石野貴之34大阪52A1 7.74 63.11 7.01 52.23 74 34.55 15 27.78             12
4 3968茶谷信次40滋賀53A2 5.00 28.09 5.29 33.33 65 22.83 71 37.62               
5 4092岡部大輔35佐賀52B1 4.91 30.69 0.00  0.00 35 30.83 64 33.33              4
6 4121富永修一34福岡52B1 4.76 25.77 4.89 44.44 18 32.38 23 29.36              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏32東京55A1 6.15 40.65 5.46 38.46  5 30.77 56 24.27              2
2 3588新藤哲三43静岡56B1 4.53 27.47 4.36 21.43 79 24.27 38 40.57              4
3 4358松本庸平32三重50A2 4.93 29.13 4.12 19.23 30 25.26 39 26.04               
4 3781秋元　誠40福井54B1 4.95 29.67 2.94  5.88 77 25.71 30 28.28              3
5 3965北中元樹37滋賀58A2 6.33 49.22 5.07 38.64 56 25.71 55 38.68               
6 4251川崎誠志33山口53B1 4.58 27.27 3.38 12.50 78 30.09 50 26.00              1

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏31滋賀50A1 6.28 41.80 6.06 40.74 60 26.21 28 28.28              4
2 4319三宅　潤31大阪54A2 5.91 43.94 5.66 36.80 28 16.84 66 21.43               
3 3911鈴木　猛42東京52B1 4.67 29.07 7.89 55.56 24 31.09 69 25.71               
4 4057松井賢治37兵庫51A2 6.25 45.28 6.28 45.65 54 29.52 73 28.87              5
5 4494河合佑樹29静岡50B2 6.38 45.36 5.22 33.33 63 27.66 74 23.38              6
6 4006小野勇作38佐賀50A2 6.08 46.03 6.89 53.57 53 27.97 83 27.71               

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘45徳島53A1 6.25 46.36 5.93 46.67 52 34.78 67 41.41              4
2 4593小坂宗司35大阪51A2 6.31 47.13 5.41 29.67 71 35.71 88 34.62              7
3 3929杢野誓良41愛知51A2 5.20 32.11 5.25 50.00 25 27.87 16 31.43              3
4 4448青木玄太29滋賀50A1 5.98 37.40 4.98 22.73 72 27.72 29 34.00              6
5 4633森　智也27兵庫49B1 5.85 38.83 5.52 28.00 33 30.58 76 27.96              2
6 3546中里昌志47埼玉49A2 5.83 40.40 5.96 42.31  3 32.17 37 24.49              5

１２Ｒ  ＭＡＸ・邦丸          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之34大阪52A1 7.74 63.11 7.01 52.23 74 34.55 15 27.78              8
2 3582吉川昭男43滋賀52A1 6.22 46.83 5.83 37.04 34 30.97 90 37.74              5
3 3795金子龍介43兵庫51A1 7.69 71.19 7.89 70.21  8 31.90 85 28.71              6
4 4366前沢丈史31東京53A1 6.69 52.50 6.35 43.48 32 22.99 77 27.17              7
5 4297山田哲也33東京52A1 6.43 50.91 6.27 36.36 37 27.17 59 32.69              4
6 3811石田章央40静岡53A1 5.95 43.20 6.11 44.44 76 29.31 31 29.25              3
12BEND
04BBGN
ボートレース平和島   １０月１２日  匠シリーズ第６戦　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          匠シリーズ第６戦　　　　　　　　　　　　　　　　　

   第　１日          ２０１６年１０月１２日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一46山口48B1 3.61 12.20 3.86 10.71 61 29.17 58 30.14              9
2 3407道見数成47東京52B2 4.05 21.31 3.63 12.50 22 23.94 36 23.44              5
3 3753河上哲也45香川51B1 4.45 25.51 3.74 10.53 23 32.35 49 38.46              7
4 3664鈴木賢一46埼玉56A1 5.97 43.51 3.81 12.50 60 43.75 59 43.48             11
5 3727新井康行45愛知52B1 3.36  9.72 3.27  9.09 18 29.85 73 34.38               
6 3276鈴木貴司50愛知56B1 3.91 20.83 4.43 14.29 71 26.87 37 30.14               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3628石間　徹47滋賀54B2 3.20 16.36 3.50 25.00 44 24.64 56 37.31               
2 3397沖本健二50広島53B2 3.92 20.00 3.38 12.50 74 29.41 67 26.56              6
3 3362間嶋仁志47三重52A1 6.57 50.39 5.65 43.48 64 44.93 52 21.74              9
4 3342藤井勝巳50愛知52B1 3.76 13.33 4.38 28.57 48 20.29 15 32.43              7
5 3138椎名政浩56東京51B1 4.55 21.84 3.90 12.07 10 43.48 55 35.06               
6 2907土井内大61香川53B1 3.14  7.69 5.27 27.27 29 29.85 41 39.44              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3377塚田修二49東京55B1 5.24 34.62 4.26 20.59 11 37.88 66 25.81               
2 3694木村恒一45大阪56B1 4.84 29.35 5.11 31.58 67 26.09 48 41.67               
3 3333丸尾義孝48徳島52A1 6.43 46.96 6.02 41.46 70 58.97 75 23.44             12
4 3151落合敬一52長崎55A2 5.67 34.78 5.23 31.82 14 23.94 63 35.37             10
5 3233小畑実成49岡山54A2 5.99 39.26 5.35 32.50 50 32.35 72 42.47              9
6 3352小川晃司48福岡50B1 5.15 24.04 6.12 41.18 17 26.47 47 38.36             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正46福岡51A2 5.00 29.57 5.65 32.50 47 31.88 43 39.39              8
2 3427大賀広幸49山口52A2 6.51 50.49 4.80 30.00 69 23.44 65 24.07               
3 3591後藤孝義48静岡51A2 5.05 32.81 3.43 14.29 28 34.33 17 34.72              9
4 3668市川　猛45広島52B1 4.05 14.55 4.44  0.00 24 36.76 16 36.23             10
5 3200熊谷直樹51東京51A1 6.52 46.34 6.46 42.03 72 25.37 60 40.63             12
6 3493小島幸弘48大阪52B1 4.63 30.68 2.95 15.79 34 22.73 40 43.08               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一48愛知53A1 6.49 46.88 6.19 47.62 25 21.54 62 40.30             12
2 3633山本修次46滋賀58B1 3.99 20.00 3.36 18.18 33 41.43 51 46.58             10
3 2842刀根辰治59大阪51B1 3.42 12.90 3.25 25.00 30 21.21 50 28.79               
4 3407道見数成47東京52B2 4.05 21.31 3.63 12.50 22 23.94 36 23.44              1
5 3571寺本武司45長崎53B1 4.60 25.27 0.00  0.00 75 23.88 57 27.78               
6 3750笠井広幸45徳島58B1 3.56 14.10 3.78 16.67 31 35.29 12 28.36               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3397沖本健二50広島53B2 3.92 20.00 3.38 12.50 74 29.41 67 26.56              2
2 3256三角哲男49東京51A1 7.22 51.89 7.33 59.09 32 37.14 74 41.10             12
3 3443森　秋光47岡山54A2 6.04 41.32 5.90 37.93 59 41.18 70 30.43               
4 3161古場輝義56大阪51A2 6.16 45.74 6.10 40.00 54 28.57 69 22.95             10
5 3752宇土泰就45福岡51B2 4.72 24.53 0.00  0.00 58 36.71 45 30.77               
6 3461渡邊哲也49静岡55B1 5.12 28.30 4.70 30.00 57 20.00 44 30.00             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成45三重51A2 5.75 41.27 5.17 31.03 63 30.14 68 40.00             11
2 3753河上哲也45香川51B1 4.45 25.51 3.74 10.53 23 32.35 49 38.46              1
3 3473石川真二46福岡51A1 6.97 56.46 7.08 52.83 26 29.85 54 31.88             12
4 3477近藤稔也46徳島54B1 5.11 33.33 4.66 31.03 53 31.88 64 32.88               
5 3226浦田信義51東京52A2 5.12 31.54 4.85 28.21 66 32.35 71 23.88               
6 3342藤井勝巳50愛知52B1 3.76 13.33 4.38 28.57 48 20.29 15 32.43              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭48埼玉52A2 5.55 30.93 7.63 70.37 73 26.76 39 47.69               
2 3566川添英正46福岡51A2 5.00 29.57 5.65 32.50 47 31.88 43 39.39              4
3 3095岩津英人54岡山52B1 4.62 22.62 5.82 27.27 45 34.78 46 28.57               
4 3327野長瀬正49静岡53A1 6.39 47.06 6.38 41.18 40 28.17 13 33.33             12
5 2907土井内大61香川53B1 3.14  7.69 5.27 27.27 29 29.85 41 39.44              2
6 3313本吉正樹51東京55B1 4.64 22.37 4.58 24.44 15 56.00 11 36.00               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3020若女井正56東京53B1 5.14 30.21 5.06 28.57 65 46.38 38 35.62               
2 3362間嶋仁志47三重52A1 6.57 50.39 5.65 43.48 64 44.93 52 21.74              2
3 3360原田富士47福岡52A2 6.36 46.81 6.56 48.00 49 50.62 53 31.43               
4 3601田村勇一46山口48B1 3.61 12.20 3.86 10.71 61 29.17 58 30.14              1
5 3591後藤孝義48静岡51A2 5.05 32.81 3.43 14.29 28 34.33 17 34.72              4
6 3233小畑実成49岡山54A2 5.99 39.26 5.35 32.50 50 32.35 72 42.47              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義56大阪51A2 6.16 45.74 6.10 40.00 54 28.57 69 22.95              6
2 3303渡辺　豊49東京54A2 5.33 32.54 5.84 39.22 19 23.19 14 19.70               
3 3633山本修次46滋賀58B1 3.99 20.00 3.36 18.18 33 41.43 51 46.58              5
4 3514山一鉄也49福岡53A1 6.52 48.70 7.41 72.73 41 28.17 61 24.00               
5 3668市川　猛45広島52B1 4.05 14.55 4.44  0.00 24 36.76 16 36.23              4
6 3151落合敬一52長崎55A2 5.67 34.78 5.23 31.82 14 23.94 63 35.37              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛49東京56A1 6.20 46.03 5.97 38.04 46 25.35 35 30.56               
2 3559水長照雄48山口51A2 4.69 26.61 5.64 27.27 38 29.23 10 36.11               
3 3461渡邊哲也49静岡55B1 5.12 28.30 4.70 30.00 57 20.00 44 30.00              6
4 3605中村守成45三重51A2 5.75 41.27 5.17 31.03 63 30.14 68 40.00              7
5 3352小川晃司48福岡50B1 5.15 24.04 6.12 41.18 17 26.47 47 38.36              3
6 3664鈴木賢一46埼玉56A1 5.97 43.51 3.81 12.50 60 43.75 59 43.48              1

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男49東京51A1 7.22 51.89 7.33 59.09 32 37.14 74 41.10              6
2 3473石川真二46福岡51A1 6.97 56.46 7.08 52.83 26 29.85 54 31.88              7
3 3200熊谷直樹51東京51A1 6.52 46.34 6.46 42.03 72 25.37 60 40.63              4
4 3331新美恵一48愛知53A1 6.49 46.88 6.19 47.62 25 21.54 62 40.30              5
5 3327野長瀬正49静岡53A1 6.39 47.06 6.38 41.18 40 28.17 13 33.33              8
6 3333丸尾義孝48徳島52A1 6.43 46.96 6.02 41.46 70 58.97 75 23.44              3
04BEND
03BBGN
ボートレース江戸川   １０月１２日  第１５回日本モーター  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１５回日本モーターボート選手会会長賞　　　　　　

   第　１日          ２０１６年１０月１２日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4618乃村康友33三重54B1 4.74 29.67 0.00  0.00 14 34.44 13 36.56              8
2 2883柾田敏行62東京53B1 3.69 11.27 5.14 33.77 54 35.79 67 37.50               
3 4310横家翔一32愛知54B1 3.74 16.09 3.74 10.53 18 53.54 37 26.14              6
4 4563齋藤真之28岡山52B1 3.76 18.60 4.35 11.76 70 30.93 24 33.33              5
5 4911片岡大地20東京50B2 1.76  0.00 1.25  0.00 68 51.09 20 23.75              7
6 4474渡辺　崇29福岡57B1 5.02 31.52 3.79 20.83 56 50.55 29 25.00               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2974木下繁美58福岡54B1 4.00 25.00 4.33 27.78 63 35.11 53 37.50               
2 4039村上功祐37大阪59A2 5.64 37.38 5.68 31.82 19 49.45 30 32.29              6
3 4421森作広大28東京55B1 3.93 18.57 5.54 34.15 17 23.81 58 31.82              7
4 4077品田直樹37東京51B1 5.15 34.55 5.95 37.80 25 36.56 17 34.83              8
5 4816村松修二25広島54A2 6.03 43.75 4.83 27.78 36 37.89 16 36.46               
6 3759前田義哲44福井51B1 4.05 24.14 3.53 21.05 62 27.66 40 31.25               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋24香川50B1 5.16 25.00 5.56 44.44 13 33.70 57 36.84             10
2 3883山根大樹43広島54B1 4.69 21.51 3.89 18.52 69 35.42 69 45.88              8
3 3742宮地秀祈42福岡52A2 5.52 30.97 6.06 44.44 15 27.96 54 29.41             11
4 3692竹腰正樹45福井56A2 4.84 29.47 5.47 47.37 34 33.68 71 40.45              7
5 4813宮内直哉26東京53B2 3.53 14.04 2.80 10.00 65 25.56 43 31.11               
6 4558宮野　仁26岡山54B1 4.27 21.98 4.28 16.67 67 21.25 55 29.03              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3762豊田光紀44福井56B1 4.22 19.18 3.85 19.23 48 29.76 25 31.25               
2 3236田上晋六54東京50B1 5.25 28.85 5.31 29.09 23 26.19 39 34.02              9
3 4068幸田智裕36静岡53A2 4.96 27.27 6.43 46.81 33 39.77 14 23.17              8
4 4398船岡洋一29広島53A1 5.96 46.15 5.71 35.48 10 25.00 33 34.74             10
5 3036吉本正昭58山口55A2 4.36 23.19 5.44 33.33 40 36.96 28 21.84               
6 3690河合三弘46愛知52B1 5.61 37.04 6.68 51.06 16 39.36 36 37.23             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将26佐賀53B1 5.51 37.50 4.31 33.33 64 42.22 51 44.21               
2 4053芦澤　望38東京57A1 6.85 55.67 4.45 18.18 26 32.56 47 25.84             12
3 4210松村康太33福井52A2 6.67 48.59 7.13 48.72 28 29.47 26 37.50             11
4 3696白井友晴44埼玉51A2 5.70 39.13 5.68 38.24 24 23.16 62 23.26             10
5 4889後藤盛也27東京56B2 2.10  4.76 0.00  0.00 20 46.15 41 37.50              9
6 4563齋藤真之28岡山52B1 3.76 18.60 4.35 11.76 70 30.93 24 33.33              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4196田中太一34佐賀52B1 5.04 34.21 4.47 17.65 32 29.67 11 26.88             10
2 3602奥平拓也46東京51A2 5.48 35.66 6.89 54.39 21 41.30 48 25.58             11
3 4039村上功祐37大阪59A2 5.64 37.38 5.68 31.82 19 49.45 30 32.29              2
4 4547中田竜太28埼玉49A1 6.87 46.43 8.00 60.00 71 20.93 22 35.63             12
5 4310横家翔一32愛知54B1 3.74 16.09 3.74 10.53 18 53.54 37 26.14              1
6 4796春園功太25三重52B1 4.62 31.08 3.11 15.79 58 41.57 52 31.58               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹45福井56A2 4.84 29.47 5.47 47.37 34 33.68 71 40.45              3
2 4258関根彰人32埼玉51A2 5.36 39.05 6.11 47.37 50 39.56 19 30.77               
3 4226村田浩司34山口53B1 4.80 31.03 5.05 30.00 12 21.69 60 36.47             11
4 3568木村光宏45香川52A1 6.46 47.83 6.78 56.76 11 39.36 59 23.60             12
5 4421森作広大28東京55B1 3.93 18.57 5.54 34.15 17 23.81 58 31.82              2
6 4911片岡大地20東京50B2 1.76  0.00 1.25  0.00 68 51.09 20 23.75              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕36静岡53A2 4.96 27.27 6.43 46.81 33 39.77 14 23.17              4
2 4077品田直樹37東京51B1 5.15 34.55 5.95 37.80 25 36.56 17 34.83              2
3 3883山根大樹43広島54B1 4.69 21.51 3.89 18.52 69 35.42 69 45.88              3
4 4618乃村康友33三重54B1 4.74 29.67 0.00  0.00 14 34.44 13 36.56              1
5 4189川上　剛35福岡54A1 7.20 57.59 6.50 30.77 35  9.76 63 39.76             12
6 3401上田隆章49香川53A2 6.14 45.74 5.76 34.48 38 24.47 56 29.79               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4322永瀬　巧30群馬56B1 3.86 16.88 4.17 23.40 46 23.60 45 36.67               
2 3506宮西真昭45佐賀53B1 3.39  8.11 4.48 18.03 60 29.35 15 33.71               
3 3236田上晋六54東京50B1 5.25 28.85 5.31 29.09 23 26.19 39 34.02              4
4 4558宮野　仁26岡山54B1 4.27 21.98 4.28 16.67 67 21.25 55 29.03              3
5 4327加藤　翔33静岡51B1 4.46 31.91 4.84 26.32 55 40.86 66 32.99               
6 4889後藤盛也27東京56B2 2.10  4.76 0.00  0.00 20 46.15 41 37.50              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志49東京50A2 6.05 42.19 6.56 50.00 53 32.26 68 42.11               
2 3696白井友晴44埼玉51A2 5.70 39.13 5.68 38.24 24 23.16 62 23.26              5
3 4196田中太一34佐賀52B1 5.04 34.21 4.47 17.65 32 29.67 11 26.88              6
4 4739中村晃朋24香川50B1 5.16 25.00 5.56 44.44 13 33.70 57 36.84              3
5 4398船岡洋一29広島53A1 5.96 46.15 5.71 35.48 10 25.00 33 34.74              4
6 4369丹下　将30愛知56A2 5.46 38.89 6.00 44.83 59 34.09 31 34.04               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太33福井52A2 6.67 48.59 7.13 48.72 28 29.47 26 37.50              5
2 3445加藤高史47埼玉54A1 5.29 33.33 6.98 59.57 47 23.53 38 33.68               
3 3690河合三弘46愛知52B1 5.61 37.04 6.68 51.06 16 39.36 36 37.23              4
4 3602奥平拓也46東京51A2 5.48 35.66 6.89 54.39 21 41.30 48 25.58              6
5 4226村田浩司34山口53B1 4.80 31.03 5.05 30.00 12 21.69 60 36.47              7
6 3742宮地秀祈42福岡52A2 5.52 30.97 6.06 44.44 15 27.96 54 29.41              3

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏45香川52A1 6.46 47.83 6.78 56.76 11 39.36 59 23.60              7
2 3915繁野谷圭42大阪52A1 5.88 37.59 6.27 45.45 52 15.56 50 32.61               
3 4053芦澤　望38東京57A1 6.85 55.67 4.45 18.18 26 32.56 47 25.84              5
4 4189川上　剛35福岡54A1 7.20 57.59 6.50 30.77 35  9.76 63 39.76              8
5 4362土屋智則31群馬51A1 7.05 50.78 7.10 52.38 37 27.27 21 44.68               
6 4547中田竜太28埼玉49A1 6.87 46.43 8.00 60.00 71 20.93 22 35.63              6
03BEND
01BBGN
ボートレース桐　生   １０月１２日  第３６回群馬テレビ杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３６回群馬テレビ杯・Ｇ３オールレディース　　　　

   第　３日          ２０１６年１０月１２日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3328糸數由里48東京46B2 3.42 15.25 2.83  8.33 23 32.12 35 41.62 656           
2 3225松村昌子51東京50B1 0.00  0.00 4.19 12.50 40 53.22 49 34.69 6 66          
3 3254柳澤千春49香川46B1 4.51 20.75 4.63 26.32 35 33.49 12 37.19 3 56         9
4 3188日高逸子55福岡47A1 6.67 48.28 0.00  0.00 53 29.89 75 35.78 5 41         8
5 3355橋谷田佳48東京43B1 4.40 13.64 3.88 12.50 75 33.15 68 29.74 5 44         5
6 4806佐藤享子29大阪54B2 2.17  6.67 1.67  5.56 27 34.59 63 31.96 5 56         6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨32群馬45B2 0.00  0.00 4.60 28.07 26 32.35 27 36.08 5 32         7
2 4823中村桃佳23香川45B1 6.09 46.34 5.26 37.04 46 44.79 71 33.85 531         12
3 3334角ひとみ48広島46B1 5.40 37.50 5.47 35.29 22 34.39 16 34.33 661           
4 4045佐々木裕37山口46A2 5.49 40.83 4.58 36.84 71 31.09 17 36.27 4 53         8
5 4689豊田　結23静岡55B1 4.78 28.57 3.78 11.11 57 32.79 55 38.14 4 44         6
6 4819蜂須瑞生25群馬45B2 3.26 13.11 2.40  8.51 58 31.98 23 34.00 345          9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3142西茂登子54徳島50B1 3.93 16.67 3.84 12.00 73 35.76 29 33.16 2 42          
2 3611岩崎芳美44徳島47A1 7.02 53.27 6.28 44.44 33 34.32 15 33.67 162          9
3 4479矢野真梨28福岡48B1 4.33 21.18 4.00 20.83 67 34.62 44 38.58 442         11
4 3117長田光子55東京49B2 3.79  9.09 3.89 11.11 20 41.07 52 39.80 555          8
5 3289高橋淳美53大阪46B1 4.87 30.30 4.96 25.00 68 32.55 43 35.35 231         10
6 4893渡邉真奈26東京47B2 2.55  3.13 0.00  0.00 31 41.18 22 37.31 4 56         7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3650太田雅美43佐賀48B1 3.53 19.35 4.50 33.33 34 30.73 21 36.87 456           
2 4088野田祥子36長崎46B1 4.70 32.10 4.00 18.52 39 41.94 72 32.65 4 46        10
3 4482守屋美穂27岡山45B2 6.69 47.37 6.90 61.54 16 32.45 37 32.83 1 12        12
4 3470新田芳美46徳島47A2 4.98 28.97 6.10 38.10 17 35.11 39 33.50 421          9
5 4825倉持莉々23東京52B2 3.60  9.09 1.56  0.00 37 33.70 31 35.50 455           
6 3317大山博美50福岡46B1 4.02 12.64 4.11  7.41 19 30.86 30 37.76 651           

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代50福岡49B1 4.35 17.46 5.90 40.00 21 41.04 36 36.04 3 26        11
2 4758富樫麗加26東京51B1 4.36 20.51 2.83  4.35 72 37.93 33 33.16 3 65         9
3 4011堀之内紀37岡山45A2 6.05 41.51 5.32 44.12 49 38.46 66 26.55 214         12
4 4502遠藤エミ28滋賀44A1 7.62 59.52 7.56 59.26 65 30.26 61 32.16 311         10
5 4843深尾巴恵24群馬47B2 1.75  2.30 1.35  0.00 48 33.68 24 34.18 663           
6 3355橋谷田佳48東京43B1 4.40 13.64 3.88 12.50 75 33.15 68 29.74 5 44         1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵29群馬46A1 6.48 45.45 7.02 56.57 11 32.00 18 33.85 121         12
2 4224大橋栄里34福岡49B1 3.96 22.06 4.67 26.67 52 31.91 28 37.24 166           
3 3182久保田美51群馬47B1 4.54 23.47 5.04 27.47 25 37.80 62 36.36 223           
4 4806佐藤享子29大阪54B2 2.17  6.67 1.67  5.56 27 34.59 63 31.96 5 56         1
5 4714喜多須杏26徳島49B1 3.28  8.70 4.30 30.00 29 43.20 69 40.82 361         10
6 4689豊田　結23静岡55B1 4.78 28.57 3.78 11.11 57 32.79 55 38.14 4 44         2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子45東京43B1 5.10 28.83 3.31 12.50 15 37.67 53 35.71 2223          
2 4071古賀千晶35兵庫47B1 4.75 24.64 5.50 40.00 66 35.78 32 32.34 3 35          
3 4190長嶋万記35静岡49A1 7.39 62.86 8.60 80.00 38 39.66 11 32.32 3 33        12
4 4240今井裕梨32群馬45B2 0.00  0.00 4.60 28.07 26 32.35 27 36.08 5 32         2
5 4893渡邉真奈26東京47B2 2.55  3.13 0.00  0.00 31 41.18 22 37.31 4 56         3
6 4536喜井つか26岡山46A2 6.20 43.80 6.40 40.00 32 34.91 56 38.78 2 33        11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕37山口46A2 5.49 40.83 4.58 36.84 71 31.09 17 36.27 4 53         2
2 4400加藤奈月28福井55B1 4.62 22.22 4.50 10.00 43 30.54 14 32.49 4 35          
3 3518倉田郁美48静岡47B1 5.26 33.33 4.92 19.23 60 48.10 48 36.45 124         12
4 4884勝浦真帆20岡山46B2 2.75  5.66 2.50 12.50 12 39.31 47 30.96 3 46          
5 3188日高逸子55福岡47A1 6.67 48.28 0.00  0.00 53 29.89 75 35.78 5 41         1
6 3117長田光子55東京49B2 3.79  9.09 3.89 11.11 20 41.07 52 39.80 555          3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加26東京51B1 4.36 20.51 2.83  4.35 72 37.93 33 33.16 3 65         5
2 3254柳澤千春49香川46B1 4.51 20.75 4.63 26.32 35 33.49 12 37.19 3 56         1
3 3611岩崎芳美44徳島47A1 7.02 53.27 6.28 44.44 33 34.32 15 33.67 162          3
4 4819蜂須瑞生25群馬45B2 3.26 13.11 2.40  8.51 58 31.98 23 34.00 345          2
5 3932池田浩美40静岡51A2 5.06 33.64 5.06 32.35 45 43.92 54 34.33 1115          
6 3470新田芳美46徳島47A2 4.98 28.97 6.10 38.10 17 35.11 39 33.50 421          4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃40長崎43A2 5.19 32.99 4.79 15.79 50 34.17 40 32.29 1524          
2 4502遠藤エミ28滋賀44A1 7.62 59.52 7.56 59.26 65 30.26 61 32.16 311          5
3 4088野田祥子36長崎46B1 4.70 32.10 4.00 18.52 39 41.94 72 32.65 4 46         4
4 3289高橋淳美53大阪46B1 4.87 30.30 4.96 25.00 68 32.55 43 35.35 231          3
5 3580水口由紀43滋賀47A2 6.21 44.88 6.07 50.00 42 35.33 38 35.03 2323          
6 4714喜多須杏26徳島49B1 3.28  8.70 4.30 30.00 29 43.20 69 40.82 361          6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加31香川46A1 7.54 59.13 8.32 68.42 54 32.80 45 28.26 1452          
2 3845中谷朋子40兵庫46A1 6.98 55.37 6.90 55.00 61 33.33 13 37.44 1614          
3 3486渋田治代50福岡49B1 4.35 17.46 5.90 40.00 21 41.04 36 36.04 3 26         5
4 4536喜井つか26岡山46A2 6.20 43.80 6.40 40.00 32 34.91 56 38.78 2 33         7
5 4479矢野真梨28福岡48B1 4.33 21.18 4.00 20.83 67 34.62 44 38.58 442          3
6 4791黒澤めぐ26東京50B2 2.96  4.17 1.33  0.00 24 36.48 70 39.46 6 22          

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記35静岡49A1 7.39 62.86 8.60 80.00 38 39.66 11 32.32 3 33         7
2 3518倉田郁美48静岡47B1 5.26 33.33 4.92 19.23 60 48.10 48 36.45 124          8
3 4399松本晶恵29群馬46A1 6.48 45.45 7.02 56.57 11 32.00 18 33.85 121          6
4 4823中村桃佳23香川45B1 6.09 46.34 5.26 37.04 46 44.79 71 33.85 531          2
5 4011堀之内紀37岡山45A2 6.05 41.51 5.32 44.12 49 38.46 66 26.55 214          5
6 4482守屋美穂27岡山45B2 6.69 47.37 6.90 61.54 16 32.45 37 32.83 1 12         4
01BEND
FINALB
