STARTB
24BBGN
ボートレース大　村   　８月１７日  お盆特選レース　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          お盆特選レース　　　　　　　　　　　　　　　　　　

   第　３日          ２０１７年　８月１７日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士48福岡53A1 5.59 36.96 7.63 73.68 26 29.09 74 45.00 1525        10
2 4771下寺秀和24広島54B1 4.63 26.42 4.96 36.00 56 27.72 54 42.42 362          8
3 2844田中伸二60広島52B1 4.53 27.91 5.00 28.57 60 22.33 76 25.93 354          5
4 4813宮内直哉27東京53B1 3.78 19.61 0.00  0.00 59 15.96 68 20.83 655          5
5 4948木場悠介24長崎52B1 2.25  3.64 1.98  2.27 36 45.19 67 43.75 6635         8
6 4147石田一吉35愛知60B1 3.08  9.30 3.33  6.67 31 44.95 28 16.22 556          7

　２Ｒ  昼ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博37東京53A1 6.40 45.37 5.96 43.75 12 26.47 30 39.53 1156        12
2 4868松本　峻26福岡53B1 2.17  2.82 1.70  0.00 72 39.62 55 50.00 1 56         6
3 4302西野翔太34広島50A2 6.45 46.62 5.65 45.16 67 31.82 32 37.93 1333        11
4 4834浜本裕己29大阪52B1 2.91  8.99 1.33  0.00 16 34.31 14 26.67 6 43         9
5 4803飯田庄吾23福岡54B1 3.32  6.76 2.52  6.06 70 24.11 19 33.33 466          7
6 4092岡部大輔36佐賀52B1 4.43 30.23 4.61 33.33 15 35.71 20 40.00 2S63          

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一47山口49B1 3.97 16.67 4.39 18.42 25 28.00 46 44.44 5 52          
2 4835橋本　明29広島53B1 3.54 11.54 3.08  3.85 61 37.27 72 37.04 4 44         7
3 3719辻　栄蔵42広島51A1 7.79 55.45 8.21 62.30 24 36.70 64 47.06 4111        10
4 3895堀本裕也41愛知48A2 5.36 32.56 5.97 41.94 65 40.54 40 25.71 2 31        12
5 3569増田　進46東京54B1 4.27 14.86 4.29 28.57 51 32.74 69 50.00 652          9
6 4875大塚康雅23東京50B1 3.20 13.33 3.43  0.00 58 29.73 63 21.21 4 36         8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継35滋賀51A2 6.31 42.74 7.20 60.00 47 30.58 73 34.62 1123        11
2 4325新出浩司34大阪52B1 4.07 18.18 6.75 50.00 39 27.00 60 40.00 234         11
3 4743木村仁紀24滋賀53A2 5.83 38.79 4.77 28.21 54 33.03 77 22.22 22S          9
4 4420津久井拓29群馬53A2 5.60 40.59 4.41 17.65 55 36.36 38 28.95 6 4S          
5 4008中尾　誠38佐賀51B2 0.00  0.00 5.48 23.81 76 38.53 12 30.00 4 42         8
6 4475末永祐輝29山口53A2 5.79 40.00 6.10 48.39 57 25.74 57 50.00 231         10

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘41長崎54A2 5.68 38.32 6.08 41.12 21 47.96 59 26.47 1324        11
2 3663木山和幸47広島50A2 5.84 40.34 5.58 36.11 43 18.10 53  8.82 3414        12
3 4856豊田健士21三重53B1 4.54 26.39 0.00  0.00 30 25.74 51 29.41 523         10
4 2844田中伸二60広島52B1 4.53 27.91 5.00 28.57 60 22.33 76 25.93 354          1
5 4796春園功太26三重52B1 5.32 31.91 0.00  0.00 64 46.28 34 28.57 456          8
6 4813宮内直哉27東京53B1 3.78 19.61 0.00  0.00 59 15.96 47 20.00 655          1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀35滋賀51B1 4.47 23.89 3.92  8.33 27 37.39 26 11.11 3 15        10
2 3998冨成謙児38佐賀51B1 5.00 30.77 4.82 24.49 53 23.71 11 58.33 3343        11
3 3573前本泰和45広島51A1 8.15 62.02 8.07 68.97 40 16.83 24 48.39 1311        12
4 4319三宅　潤32大阪54A2 6.63 51.75 4.60 40.00 41 21.98 75 25.81 1414        10
5 4119泥谷一毅36大阪57A2 5.41 39.73 4.80 30.00 69 49.54 65 44.12 1245          
6 4868松本　峻26福岡53B1 2.17  2.82 1.70  0.00 72 39.62 55 50.00 1 56         2

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽34徳島50B1 5.32 33.64 4.81 28.57 14 31.19 66  3.13 4 16        12
2 4803飯田庄吾23福岡54B1 3.32  6.76 2.52  6.06 70 24.11 19 33.33 466          2
3 3499市川哲也48広島51A1 7.08 53.28 7.35 58.18 34 26.27 18 35.71 2411        11
4 4147石田一吉35愛知60B1 3.08  9.30 3.33  6.67 31 44.95 28 16.22 556          1
5 3769佐竹恒彦43滋賀51A2 5.58 37.50 5.54 30.77 44 23.15 61 14.71 4 22          
6 4835橋本　明29広島53B1 3.54 11.54 3.08  3.85 61 37.27 72 37.04 4 44         3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠38佐賀51B2 0.00  0.00 5.48 23.81 76 38.53 12 30.00 4 42         4
2 4796春園功太26三重52B1 5.32 31.91 0.00  0.00 64 46.28 34 28.57 456          5
3 4771下寺秀和24広島54B1 4.63 26.42 4.96 36.00 56 27.72 54 42.42 362          1
4 4948木場悠介24長崎52B1 2.25  3.64 1.98  2.27 36 45.19 67 43.75 6635         1
5 4875大塚康雅23東京50B1 3.20 13.33 3.43  0.00 58 29.73 63 21.21 4 36         3
6 4969町田洸希26長崎53B2 1.14  0.00 1.00  0.00 48 29.55 58 32.35 6666          

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑33群馬50A1 6.06 43.18 6.83 45.83 50 30.43 50 24.24 2222        12
2 3569増田　進46東京54B1 4.27 14.86 4.29 28.57 51 32.74 69 50.00 652          3
3 3295濱村芳宏50徳島52A1 6.47 46.88 6.25 45.28 52 23.76 45 31.58 3632          
4 3491富永　茂49福岡52B1 4.02 24.10 4.12 20.59 18 19.19 70 48.28 5 55          
5 4743木村仁紀24滋賀53A2 5.83 38.79 4.77 28.21 54 33.03 77 22.22 22S          4
6 4834浜本裕己29大阪52B1 2.91  8.99 1.33  0.00 16 34.31 14 26.67 6 43         2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵42広島51A1 7.79 55.45 8.21 62.30 24 36.70 64 47.06 4111         3
2 4475末永祐輝29山口53A2 5.79 40.00 6.10 48.39 57 25.74 57 50.00 231          4
3 4319三宅　潤32大阪54A2 6.63 51.75 4.60 40.00 41 21.98 75 25.81 1414         6
4 3360原田富士48福岡53A1 5.59 36.96 7.63 73.68 26 29.09 74 45.00 1525         1
5 4146柳橋宏紀35滋賀51B1 4.47 23.89 3.92  8.33 27 37.39 26 11.11 3 15         6
6 4856豊田健士21三重53B1 4.54 26.39 0.00  0.00 30 25.74 51 29.41 523          5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也48広島51A1 7.08 53.28 7.35 58.18 34 26.27 18 35.71 2411         7
2 4218吉川喜継35滋賀51A2 6.31 42.74 7.20 60.00 47 30.58 73 34.62 1123         4
3 3843上之晃弘41長崎54A2 5.68 38.32 6.08 41.12 21 47.96 59 26.47 1324         5
4 4302西野翔太34広島50A2 6.45 46.62 5.65 45.16 67 31.82 32 37.93 1333         2
5 4325新出浩司34大阪52B1 4.07 18.18 6.75 50.00 39 27.00 60 40.00 234          4
6 3998冨成謙児38佐賀51B1 5.00 30.77 4.82 24.49 53 23.71 11 58.33 3343         6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和45広島51A1 8.15 62.02 8.07 68.97 40 16.83 24 48.39 1311         6
2 4235進藤　侑33群馬50A1 6.06 43.18 6.83 45.83 50 30.43 50 24.24 2222         9
3 3895堀本裕也41愛知48A2 5.36 32.56 5.97 41.94 65 40.54 40 25.71 2 31         3
4 4134杉山貴博37東京53A1 6.40 45.37 5.96 43.75 12 26.47 30 39.53 1156         2
5 3663木山和幸47広島50A2 5.84 40.34 5.58 36.11 43 18.10 53  8.82 3414         5
6 4596葛原大陽34徳島50B1 5.32 33.64 4.81 28.57 14 31.19 66  3.13 4 16         7
24BEND
21BBGN
ボートレース芦　屋   　８月１７日  九スポ杯争奪オール九  第　５日

                            ＊＊＊　番組表　＊＊＊

          九スポ杯争奪オール九州選抜戦　　　　　　　　　　　

   第　５日          ２０１７年　８月１７日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志29福岡52A1 7.27 47.15 7.85 64.62 36 18.42 22 31.25 26121251    11
2 4873蒲原健太23佐賀51B1 4.59 21.25 2.97  6.67 45 42.50 64 37.14 6 463 51     5
3 4679植田太一28福岡58B1 4.79 30.34 4.64 24.42  1 34.69 47 30.30 4535326       
4 4932新開　航21福岡50B1 3.96 17.86 3.11 12.28 30 35.29 16 27.54 546 364      7
5 3928林　恵祐41福岡58B1 4.04 22.11 4.22 28.00 22 11.76 28 25.61 431 646      8
6 4603谷川将太29長崎52B1 4.68 24.07 2.72  5.56 17 66.67 48 21.88 411 332     10

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士26福岡52A2 5.91 39.00 4.95 26.50 61 44.74 34 26.56 232 1325    11
2 4213重富伸也33長崎54B1 5.23 34.91 4.36 25.00 44 11.11 46 40.63 6 416666      
3 4652酒見峻介32佐賀50B1 4.63 22.11 3.32  7.14 56 14.29 12 15.25 5 465 35     8
4 4193郷原章平35福岡54A1 5.87 44.12 6.35 45.11 47 39.47 58 40.00 451 1112    10
5 4957竹之内極22福岡54B2 1.63  3.13 1.30  0.00 42 32.35 70 28.36 636 656      9
6 3869井芹大志41福岡55B1 4.76 23.40 4.23 15.00 10 28.57 66 38.60 3F4 5 4      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛36福岡55A1 6.90 50.46 7.41 55.47 59 17.86 23 35.06 46111412    12
2 4250藤川利文34福岡53B1 4.54 26.60 5.12 26.47 65 10.71 72 22.06 6 524 46     7
3 4522古澤光紀29福岡53A1 6.80 53.85 6.49 48.35 16 47.50 57 45.71 21121 21    11
4 4632長尾京志28福岡51B1 3.77 13.33 3.25 13.24 62 40.54 52 46.97 224 3221    10
5 4549小林文彦28福岡53A2 4.95 31.33 6.05 45.45 60 14.81 15 60.61 5 46453      9
6 3752宇土泰就46福岡51B1 5.75 38.14 5.00 24.14 39 15.15 37 17.74 6553554       

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉44福岡56A1 6.26 48.80 6.71 52.58 63 42.86 36 29.73 4223114     12
2 3508久富政弘46佐賀54A2 5.46 33.86 4.78 11.11  3 18.92 40 28.13 353 4263      
3 4831羽野直也22福岡53A1 7.03 53.38 5.79 37.89 46 28.21 17 41.94 13362666      
4 4892柴田直哉27福岡51B1 3.35  6.98 1.77  0.00 58 52.38 30 14.71 6 342 63     9
5 4607鶴田勇雄28福岡51A2 5.24 30.00 5.41 31.64 29 25.00 18 40.28 3 354614      
6 4346前田健太32福岡55A2 5.37 35.11 5.43 39.36 32 27.78 68 40.00 3F5 3 6      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞43福岡52A1 6.88 55.40 7.11 54.84 54 36.11 11 21.43 21133 31    10
2 4402乙藤智史32福岡53A2 6.66 45.45 5.63 37.80  2 46.15 59 35.94 1 124343    12
3 4873蒲原健太23佐賀51B1 4.59 21.25 2.97  6.67 45 42.50 64 37.14 6 463 51     1
4 3434松尾宣邦48福岡53B1 5.25 41.12 5.00 28.57  9 32.43 53 40.00 2 242 35    11
5 4958溝口海義22福岡55B2 1.07  0.00 1.86  0.00 27 37.84 71 17.65 6 656 55      
6 4866橋本英一27福岡54B1 3.02 11.29 2.19  3.23 48 11.11 50 27.94 525 544      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実50福岡50B1 6.54 45.05 7.82 75.76 18 35.42 25 34.85 146 4223    10
2 4504前田将太29福岡54A1 7.19 50.00 7.09 50.59 25 58.97 43 39.66 11132111    12
3 4551三川昂暁28福岡53A2 5.61 36.97 5.15 31.25 15 29.03 65 42.86 4 645455      
4 3784中島友和40佐賀52A2 5.67 44.58 5.20 20.00 26 16.22 41 43.10 124 3133    11
5 3869井芹大志41福岡55B1 4.76 23.40 4.23 15.00 10 28.57 66 38.60 3F4 5 4      2
6 4079出畑孝典38福岡51A2 6.55 47.66 6.50 50.38 41 48.72 33 19.44 4 651641      

　７Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4485楠原正剛31福岡54B1 5.40 36.46 5.20 32.89 55 37.84 75 32.88 5 222 12    12
2 4674池田剛規30福岡52B1 4.58 23.15 4.70 22.22 14 27.03 54 13.56 5 636 45      
3 3804中渡修作43福岡52B1 5.17 32.67 4.81 27.14 13 14.81 74 27.03 3251522     10
4 4250藤川利文34福岡53B1 4.54 26.60 5.12 26.47 65 10.71 72 22.06 6 524 46     3
5 4932新開　航21福岡50B1 3.96 17.86 3.11 12.28 30 35.29 16 27.54 546 364      1
6 4640山ノ内雅26福岡54B1 4.15 25.45 3.17 13.04 33 38.78 69 34.33 4F4 5 4       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二47福岡51A1 6.96 53.57 6.51 50.00 31 36.11 51 41.43 11342 22    11
2 3928林　恵祐41福岡58B1 4.04 22.11 4.22 28.00 22 11.76 28 25.61 431 646      1
3 4487三原　司31福岡51B1 5.11 28.70 4.83 23.81  4 13.89 60 32.86 1 254132    12
4 4652酒見峻介32佐賀50B1 4.63 22.11 3.32  7.14 56 14.29 12 15.25 5 465 35     2
5 3683小羽正作43福岡51A2 5.43 36.73 5.47 29.17 57 36.84 13 14.75 5 324564      
6 3876中辻崇人40福岡52A1 6.91 53.17 6.23 51.56 12 18.42 24 14.81 3F5 6 3       

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀37福岡57A2 5.04 21.74 7.69 69.23 11 48.65 39 43.66 322 3555      
2 4866橋本英一27福岡54B1 3.02 11.29 2.19  3.23 48 11.11 50 27.94 525 544      5
3 4892柴田直哉27福岡51B1 3.35  6.98 1.77  0.00 58 52.38 30 14.71 6 342 63     4
4 4549小林文彦28福岡53A2 4.95 31.33 6.05 45.45 60 14.81 15 60.61 5 46453      3
5 4346前田健太32福岡55A2 5.37 35.11 5.43 39.36 32 27.78 68 40.00 3F5 3 6      4
6 4957竹之内極22福岡54B2 1.63  3.13 1.30  0.00 42 32.35 70 28.36 636 656      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平35福岡54A1 5.87 44.12 6.35 45.11 47 39.47 58 40.00 451 1112     2
2 3703鳥飼　眞43福岡52A1 6.88 55.40 7.11 54.84 54 36.11 11 21.43 21133 31     5
3 4632長尾京志28福岡51B1 3.77 13.33 3.25 13.24 62 40.54 52 46.97 224 3221     3
4 4603谷川将太29長崎52B1 4.68 24.07 2.72  5.56 17 66.67 48 21.88 411 332      1
5 3257田頭　実50福岡50B1 6.54 45.05 7.82 75.76 18 35.42 25 34.85 146 4223     6
6 3804中渡修作43福岡52B1 5.17 32.67 4.81 27.14 13 14.81 74 27.03 3251522      7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀29福岡53A1 6.80 53.85 6.49 48.35 16 47.50 57 45.71 21121 21     3
2 3473石川真二47福岡51A1 6.96 53.57 6.51 50.00 31 36.11 51 41.43 11342 22     8
3 3784中島友和40佐賀52A2 5.67 44.58 5.20 20.00 26 16.22 41 43.10 124 3133     6
4 4736高倉和士26福岡52A2 5.91 39.00 4.95 26.50 61 44.74 34 26.56 232 1325     2
5 4477篠崎仁志29福岡52A1 7.27 47.15 7.85 64.62 36 18.42 22 31.25 26121251     1
6 3434松尾宣邦48福岡53B1 5.25 41.12 5.00 28.57  9 32.43 53 40.00 2 242 35     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太29福岡54A1 7.19 50.00 7.09 50.59 25 58.97 43 39.66 11132111     6
2 4189川上　剛36福岡55A1 6.90 50.46 7.41 55.47 59 17.86 23 35.06 46111412     3
3 3853岩崎正哉44福岡56A1 6.26 48.80 6.71 52.58 63 42.86 36 29.73 4223114      4
4 4485楠原正剛31福岡54B1 5.40 36.46 5.20 32.89 55 37.84 75 32.88 5 222 12     7
5 4402乙藤智史32福岡53A2 6.66 45.45 5.63 37.80  2 46.15 59 35.94 1 124343     5
6 4487三原　司31福岡51B1 5.11 28.70 4.83 23.81  4 13.89 60 32.86 1 254132     8
21BEND
17BBGN
ボートレース宮　島   　８月１７日  第１１回日本トーター  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１１回日本トーター賞　　　　　　　　　　　　　　

   第　２日          ２０１７年　８月１７日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢33埼玉53A2 5.79 43.43 5.35 29.41 67 49.33 68 28.90 26           9
2 4434田中辰彦31広島55B1 5.26 32.08 5.49 34.91 64 34.62 42 27.60 2            6
3 3373黒瀬三幸50福岡53B1 3.56 12.94 4.32 26.47 44 30.41 52 37.66 3            5
4 3551藤田美代45福岡45B2 5.09 21.88 4.25 12.50 39 36.89 27 38.63 2           10
5 3593横井光弘48長崎56B1 5.07 27.10 5.03 30.00 52 47.64 66 35.21 34            
6 2907土井内大62香川55B1 3.54  8.45 4.50 21.43 62 30.63 11 37.33 4            7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4708半田尚也28広島53B1 3.88 12.99 3.84 17.58 49 35.27 62 33.64 1            8
2 4784向井田真29広島52B2 3.82 14.00 3.22  8.33 15 36.56 65 38.21 56            
3 4836大谷健太28埼玉52B1 3.91 17.65 0.00  0.00 55 31.98 33 35.85 5            6
4 3722西村秀樹47福岡52B1 3.67  9.38 1.92  0.00 18 41.18 38 28.64 56            
5 4990田中博子20福岡50B2 1.23  0.00 0.00  0.00 46 28.38 56 33.65 6            9
6 4994山本梨菜19佐賀47B2 2.12  0.00 0.00  0.00 19 38.46 61 27.40 6            7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三31広島53B1 4.93 31.78 4.72 27.68 24 34.10 15 29.74 34            
2 3968茶谷信次41滋賀54A2 5.60 35.16 5.35 32.43 33 39.46 31 35.59 4            9
3 4722竹野未華32福岡50B1 3.34 13.79 0.00  0.00 34 30.14 26 36.15 5            8
4 3715倉尾大介42福岡54B1 4.48 23.60 4.82 23.53 21 30.23 24 31.11 2           11
5 4069山本修一37岡山53A2 5.72 36.17 5.86 37.93 17 33.85 37 29.17 43          12
6 3631田添康介47長崎56A2 5.42 33.73 5.43 33.33 20 48.88 19 34.83 5           10

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三36滋賀53A1 6.50 48.21 6.00 44.44 61 28.90 39 36.21 51          12
2 3523寳田亮治48福岡53A2 5.05 31.25 4.27 20.00 53 39.39 63 36.55 5           11
3 3282池本輝明50広島51A2 5.42 38.78 6.46 49.65 32 36.28 70 33.33 1            8
4 4574東　潤樹28広島50B1 4.00 19.30 4.96 28.40 41 38.91 16 39.74 4            9
5 4964土屋　南20岡山48B2 3.14 10.94 0.00  0.00 31 36.70 25 37.22 23            
6 4034西原明生38香川54B1 4.66 27.47 4.00 21.21 25 39.13 43 31.15 36            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣37佐賀52B1 4.71 23.08 5.41 35.29 11 50.23 55 32.89 66            
2 3896上田洋平41滋賀51B1 5.23 31.82 6.19 45.16 69 34.39 45 38.53 4            9
3 4798浜先真範24広島51A2 5.08 28.09 3.33 13.68 40 30.87 64 39.58 23          12
4 3997北村征嗣38大阪52A1 6.96 48.57 7.56 62.96 54 43.04 57 30.22 33          10
5 3373黒瀬三幸50福岡53B1 3.56 12.94 4.32 26.47 44 30.41 52 37.66 3            1
6 3334角ひとみ48広島45A2 5.94 41.13 5.73 41.67 37 31.16 22 31.39 1           11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦31広島55B1 5.26 32.08 5.49 34.91 64 34.62 42 27.60 2            1
2 4101三井所尊38佐賀52A1 7.18 55.24 7.03 53.13 42 27.62 41 39.13 32          11
3 4388是澤孝宏32滋賀49A2 5.73 39.18 0.00  0.00 23 31.34 14 37.14 35          10
4 4836大谷健太28埼玉52B1 3.91 17.65 0.00  0.00 55 31.98 33 35.85 5            2
5 4100松田隆司38福岡52A2 5.93 41.58 4.95 32.43 58 32.73 28 27.40 44            
6 3445加藤高史47埼玉52A1 6.02 39.20 6.31 50.00 27 31.25 13 29.65 23          12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬41大阪57A2 5.31 34.09 6.25 41.67 51 31.14 67 32.43 25          11
2 3911鈴木　猛43東京54B1 5.45 32.99 3.80 20.00 22 38.32 50 41.56 11          12
3 2907土井内大62香川55B1 3.54  8.45 4.50 21.43 62 30.63 11 37.33 4            1
4 3534野澤大二45東京52A1 6.91 54.13 6.32 48.39 65 31.80 21 40.44 16            
5 4994山本梨菜19佐賀47B2 2.12  0.00 0.00  0.00 19 38.46 61 27.40 6            2
6 3278山田　豊50滋賀52A1 6.23 48.31 5.96 40.00 38 35.45 44 26.07 12            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏26徳島51B1 4.43 23.08 3.75 20.00 59 35.96 29 40.79 44            
2 3548室田泰史47福井55A1 6.82 54.20 7.34 65.52 63 27.91 51 38.84 15          12
3 4708半田尚也28広島53B1 3.88 12.99 3.84 17.58 49 35.27 62 33.64 1            2
4 4722竹野未華32福岡50B1 3.34 13.79 0.00  0.00 34 30.14 26 36.15 5            3
5 4282中西裕子33埼玉51B1 4.39 21.21 0.00  0.00 16 30.56 60 33.49 65            
6 3282池本輝明50広島51A2 5.42 38.78 6.46 49.65 32 36.28 70 33.33 1            4

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次41滋賀54A2 5.60 35.16 5.35 32.43 33 39.46 58 32.70 4            3
2 3762豊田光紀44福井56B1 4.13 21.98 4.17 20.00 48 31.90 20 31.42 56            
3 3896上田洋平41滋賀51B1 5.23 31.82 6.19 45.16 69 34.39 45 38.53 4            5
4 4281大澤大夢33埼玉53A2 5.79 43.43 5.35 29.41 67 49.33 68 28.90 26           1
5 4574東　潤樹28広島50B1 4.00 19.30 4.96 28.40 41 38.91 16 39.74 4            4
6 4990田中博子20福岡50B2 1.23  0.00 0.00  0.00 46 28.38 56 33.65 6            2

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣38大阪52A1 6.96 48.57 7.56 62.96 54 43.04 57 30.22 33           5
2 4388是澤孝宏32滋賀49A2 5.73 39.18 0.00  0.00 23 31.34 14 37.14 35           6
3 4054福嶋智之39岡山51B1 4.13 18.27 4.18 12.12 29 40.89 23 41.43 12            
4 3631田添康介47長崎56A2 5.42 33.73 5.43 33.33 20 48.88 19 34.83 5            3
5 3327野長瀬正50静岡52A1 6.87 52.14 7.05 57.89 47 35.71 48 26.09 14            
6 3551藤田美代45福岡45B2 5.09 21.88 4.25 12.50 39 36.89 27 38.63 2            1

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊38佐賀52A1 7.18 55.24 7.03 53.13 42 27.62 41 39.13 32           6
2 3951石川吉鎬41大阪57A2 5.31 34.09 6.25 41.67 51 31.14 67 32.43 25           7
3 3334角ひとみ48広島45A2 5.94 41.13 5.73 41.67 37 31.16 22 31.39 1            5
4 3523寳田亮治48福岡53A2 5.05 31.25 4.27 20.00 53 39.39 63 36.55 5            4
5 3715倉尾大介42福岡54B1 4.48 23.60 4.82 23.53 21 30.23 24 31.11 2            3
6 3912川原正明43福井50A2 5.83 39.47 6.70 52.17 30 35.40 17 41.47 12            

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史47福井55A1 6.82 54.20 7.34 65.52 63 27.91 51 38.84 15           8
2 4137君島秀三36滋賀53A1 6.50 48.21 6.00 44.44 61 28.90 39 36.21 51           4
3 3445加藤高史47埼玉52A1 6.02 39.20 6.31 50.00 27 31.25 13 29.65 23           6
4 4069山本修一37岡山53A2 5.72 36.17 5.86 37.93 17 33.85 37 29.17 43           3
5 3911鈴木　猛43東京54B1 5.45 32.99 3.80 20.00 22 38.32 50 41.56 11           7
6 4798浜先真範24広島51A2 5.08 28.09 3.33 13.68 40 30.87 64 39.58 23           5
17BEND
15BBGN
ボートレース丸　亀   　８月１７日  ＲＮＣ杯争奪サマーチ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＲＮＣ杯争奪サマーチャンピオンレース　　　　　　　

   第　５日          ２０１７年　８月１７日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司47香川53A2 5.81 40.35 6.11 40.54 54 28.25 31 31.82 44413 44    12
2 4931木谷賢太21香川52B1 3.25 15.87 2.48  9.09 21 43.20 47 27.78 336 2 25      
3 4511中岡健人28香川57B1 5.13 25.89 4.34 20.45 28 35.84 64 33.33 435 515      8
4 3710吉永泰弘43香川55B1 4.93 26.04 5.60 38.94  1 33.14 26  8.70 152 666      7
5 4221南部圭史35香川49B1 4.48 24.64 4.21 22.22 40 31.64 52 56.52 265 334       
6 3701大西隆洋44香川58B1 4.50 25.96 4.35 27.71  7 39.31 20 38.10 5 446 35      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2698角川政志63香川52B1 4.34 22.22 4.68 28.68 29 39.66 65 21.74 625 542       
2 4894原村拓也26香川53B2 2.12  4.00 1.66  3.77 37 36.00  9 27.27 646 565       
3 3189矢野素也55香川53B1 3.33  8.91 3.80 16.46 12 18.24 34 21.05 645 446       
4 3660長谷川親48香川58B1 4.95 26.96 4.54 26.00 32 41.04 36 19.05 356 253       
5 4309坂口明義33香川50B1 4.43 22.99 4.07 16.67 35 31.64 53 27.27 4 453 53      
6 4946船越健吾25香川51B2 1.41  0.00 1.16  0.00 34 38.51 15 28.57 6 446 65      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫56香川51B1 5.18 32.11 4.92 30.28 18 50.89 38 45.00 1 215 64      
2 4583古田祐貴27香川51B1 6.00 43.56 5.69 36.02 56 32.77 63 36.36 461 341     12
3 4220深川和仁35香川54A2 5.57 38.21 5.92 40.00 11 31.64 59 63.64 5 332 21    10
4 4529嶋　義信28香川54B1 4.84 29.81 5.62 40.31 31 41.52 12 31.82 3 323 36     9
5 3837秋山広一42香川52A2 6.05 40.00 6.21 40.94  5 37.50  5 38.10 233 1323     9
6 3541三嶌誠司49香川53A1 7.20 55.56 7.23 60.44 49 34.83 61 38.10 545 5161      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4185藤原真也37香川51B1 3.95 20.00 4.29 25.00 14 39.53 17 38.10 145 531     11
2 3401上田隆章49香川53A2 5.73 39.39 6.51 48.77 52 36.57 54 21.05 522 4543      
3 3910松下知幸43香川48B1 4.60 27.72 5.06 30.77 46 35.88 14 52.17 4 21613      9
4 4010越智照浩37香川56B1 3.75 10.87 4.17 13.79 50 35.96 11 45.45 2 56155      8
5 4459片岡雅裕31香川51A1 6.65 47.14 7.03 48.95 47 32.76  3 47.62 51342 11     9
6 4437中田元泰31香川54A2 5.37 37.89 6.14 43.94 45 42.26 58 55.00 3 463 12    12

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦39香川52A1 6.58 51.79 6.95 54.55 27 25.88 43 40.91 135 4434     9
2 4331三好勇人33香川53A2 5.87 42.48 5.66 36.89 19 43.45 19 34.78 26153 25     9
3 4020川上清人37香川59B1 5.23 30.77 4.72 25.86 55 38.29 62 21.43 621 234     10
4 4776竹田和哉23香川54A2 5.36 35.16 5.01 30.40 59 40.35 23 30.43 6 32222     10
5 3553平池仁志45香川54B1 5.24 31.18 4.86 28.21 33 40.70 56 26.09 2 13641     11
6 4852川原祐明22香川50B1 4.66 27.88 2.91  7.21 66 30.00 30 38.89 516 461       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也42香川52A2 6.01 42.55 5.54 32.41  6 42.86 46 31.82 1 35154     10
2 3543福田雅一48香川53A1 6.22 45.37 6.42 45.22 41 32.02 37 20.00 253 4132    11
3 3234金森史吉50香川54B1 4.30 21.00 4.45 24.00 64 32.02 55 57.14 4 356 15      
4 3753河上哲也46香川52B1 4.13 21.95 4.77 24.22  2 34.48 50 15.00 5 661 16    12
5 4643近江翔吾24香川52A1 6.19 40.71 6.35 45.65  3 38.01  2 47.37 3611114     10
6 3975小野寺智40香川52A2 6.01 38.96 5.90 37.42  9 31.95 66 47.62 614 5225      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘43香川55B1 4.93 26.04 5.60 38.94  1 33.14 26  8.70 152 666      1
2 4260中越博紀33香川52A1 6.35 46.09 6.36 42.86 44 35.06 13 26.32 3132562     10
3 4739中村晃朋25香川51A2 6.05 47.27 5.53 39.70 10 38.65 29 40.91 1 241 4S    11
4 4772石丸海渡24香川54B1 5.08 32.11 4.95 32.54 17 32.20 49 11.76 3 163 52    12
5 3855大熊辰弥44香川51B1 4.01 17.95 4.70 25.93 43 38.95 51 20.00 1 462 65      
6 4030森高一真39香川50A1 6.95 46.97 7.56 58.65 16 41.42  6 39.13 32212 31    11

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏46香川52A1 5.94 46.67 6.63 50.58 39 33.90 28 25.00 4 124436    11
2 3578塩田雄一44香川48A2 6.11 44.29 6.14 44.17 15 27.49  4 25.00 154 2643      
3 3137岩井範光57香川53B1 3.80 18.18 3.96 13.76 62 26.79 10 38.10 2 262 46      
4 4348宮崎　奨31香川54A1 5.52 38.21 6.43 47.69 36 29.78  8 26.67 2 23612S    12
5 4010越智照浩37香川56B1 3.75 10.87 4.17 13.79 50 35.96 11 45.45 2 56155      4
6 4511中岡健人28香川57B1 5.13 25.89 4.34 20.45 28 35.84 64 33.33 435 515      1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一42香川52A2 6.05 40.00 6.21 40.94  5 37.50  5 38.10 233 1323     3
2 4459片岡雅裕31香川51A1 6.65 47.14 7.03 48.95 47 32.76  3 47.62 51342 11     4
3 4529嶋　義信28香川54B1 4.84 29.81 5.62 40.31 31 41.52 12 31.82 3 323 36     3
4 3910松下知幸43香川48B1 4.60 27.72 5.06 30.77 46 35.88 14 52.17 4 21613      4
5 4331三好勇人33香川53A2 5.87 42.48 5.66 36.89 19 43.45 19 34.78 26153 25     5
6 3849中岡正彦39香川52A1 6.58 51.79 6.95 54.55 27 25.88 43 40.91 135 4434     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾24香川52A1 6.19 40.71 6.35 45.65  3 38.01  2 47.37 3611114      6
2 4220深川和仁35香川54A2 5.57 38.21 5.92 40.00 11 31.64 59 63.64 5 332 21     3
3 4776竹田和哉23香川54A2 5.36 35.16 5.01 30.40 59 40.35 23 30.43 6 32222      5
4 4020川上清人37香川59B1 5.23 30.77 4.72 25.86 55 38.29 62 21.43 621 234      5
5 4260中越博紀33香川52A1 6.35 46.09 6.36 42.86 44 35.06 13 26.32 3132562      7
6 3832下田哲也42香川52A2 6.01 42.55 5.54 32.41  6 42.86 46 31.82 1 35154      6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真39香川50A1 6.95 46.97 7.56 58.65 16 41.42  6 39.13 32212 31     7
2 3553平池仁志45香川54B1 5.24 31.18 4.86 28.21 33 40.70 56 26.09 2 13641      5
3 3543福田雅一48香川53A1 6.22 45.37 6.42 45.22 41 32.02 37 20.00 253 4132     6
4 4739中村晃朋25香川51A2 6.05 47.27 5.53 39.70 10 38.65 29 40.91 1 241 4S     7
5 3568木村光宏46香川52A1 5.94 46.67 6.63 50.58 39 33.90 28 25.00 4 124436     8
6 4185藤原真也37香川51B1 3.95 20.00 4.29 25.00 14 39.53 17 38.10 145 531      4

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨31香川54A1 5.52 38.21 6.43 47.69 36 29.78  8 26.67 2 23612S     8
2 3753河上哲也46香川52B1 4.13 21.95 4.77 24.22  2 34.48 50 15.00 5 661 16     6
3 3442宮武英司47香川53A2 5.81 40.35 6.11 40.54 54 28.25 31 31.82 44413 44     1
4 4437中田元泰31香川54A2 5.37 37.89 6.14 43.94 45 42.26 58 55.00 3 463 12     4
5 4583古田祐貴27香川51B1 6.00 43.56 5.69 36.02 56 32.77 63 36.36 461 341      3
6 4772石丸海渡24香川54B1 5.08 32.11 4.95 32.54 17 32.20 49 11.76 3 163 52     7
15BEND
12BBGN
ボートレース住之江   　８月１７日  大阪ダービー第３４回  第　６日

                            ＊＊＊　番組表　＊＊＊

          大阪ダービー第３４回摂河泉競走　　　　　　　　　　

   第　６日          ２０１７年　８月１７日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則37大阪56B1 4.81 22.09 5.85 32.69 65 31.71 68 27.40 254 5 354     
2 4710福田宗平27大阪50B1 4.79 28.57 4.68 23.65 30 29.11 39 40.58 556 455 3     
3 3607原田智和45大阪50B1 5.38 31.58 4.93 29.13 71 42.03 15 42.25 324 244 26  10
4 4666日笠勝弘33大阪51B1 4.06 19.19 4.73 28.36 17 29.11 86 42.65 5 366 3 5    7
5 4750井上尚悟30大阪51B1 3.84 19.28 2.96 11.32 79 43.28 38 28.38 5 S33 5 2    5
6 4934佐々木翔21大阪52B1 3.16  8.22 2.18  6.06 73 35.71 53 30.26 3 265 6 4    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3626中林秀人48大阪57B1 3.37 16.48 3.31 16.33  4 35.90 33 34.62 1 5 445 5    9
2 4832権藤俊光30大阪53B1 5.45 32.97 4.69 21.33 50 32.50 57 39.19 5 513 3314  10
3 3725向　達哉46大阪51B1 5.13 25.35 5.34 32.76 54 36.62 24 43.42 155 554 2     
4 4865立具敬司27大阪51B2 1.06  0.00 1.68  3.23  6 33.33 78 32.88 6 666 6 6     
5 4389伊藤喜智31大阪50A2 5.52 35.09 5.14 35.05  8 53.75 83 36.25 1 545 161   10
6 3161古場輝義57大阪51B1 5.60 36.04 5.78 37.50 28 29.27 29 37.88 632 463 1     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4675井手良太29大阪51B1 4.86 33.33 4.31 24.44 58 33.73 76 32.05 442 1 1566  10
2 4639雑賀勇貴26大阪54B1 4.01 21.84 4.37 22.11 68 23.44 10 39.73 6 3 542 2    9
3 4489岩川仁士30大阪54B1 4.00 16.67 4.59 21.74 36 44.16 32 38.57 4 4 331 51   7
4 4655三宅　諒30大阪52B2 2.79  4.65 3.17 12.70 61 34.88 56 27.54 6 S 356 5     
5 4719上條暢嵩23大阪51A1 6.62 45.10 5.93 41.90 39 44.16 26 38.36 3 13413233  11
6 3432宮迫暢彦49大阪52A2 5.50 34.72 5.55 41.46  5 50.00 91 34.38 1 44165 35   8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲31大阪51B1 5.15 32.17 5.25 33.70 38 36.99 89 34.21 132 625 44  11
2 3736岡本　猛43大阪51A2 5.95 36.94 5.58 36.47 11 31.33 85 29.58 4 163 443    8
3 4904松本一毅22大阪51B1 2.41  3.39 1.93  3.45 33 36.99 62 50.72 5 655 3 5    7
4 4200早川尚人35大阪53B1 5.44 34.00 5.11 31.78 20 33.33 21 30.26 435 6 563     
5 4967中村魁生19大阪49B1 3.29 10.96 2.39  6.06 14 29.11 20 34.33 6 664 6 6    9
6 4578藤山雅弘28大阪53B1 5.38 32.74 5.48 35.40 64 53.52 67 30.43 411 214 4S    

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太26大阪53A1 7.34 54.78 6.23 43.68 63 35.37 16 30.99 5 33331243  11
2 4750井上尚悟30大阪51B1 3.84 19.28 2.96 11.32 79 43.28 38 28.38 5 S33 5 2    1
3 4826井上一輝23大阪50B1 4.53 24.11 3.96 15.79 10 52.05 81 36.49 545 212 43   9
4 3950石川哲秀41大阪53B1 4.83 28.13 5.14 24.32 78 28.57 64 43.06 351 5 255     
5 4907小池修平22大阪53B1 3.39 14.29 3.09  8.93 53 38.89 50 37.14 6 1 326 6    8
6 4044湯川浩司37大阪51A1 7.90 63.11 6.93 48.53 62 28.05 52 41.10 4 32153234    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐38大阪55A2 5.40 32.14 5.71 42.68 21 47.22 59 46.97 226 264 4     
2 4572渡部　悟28大阪54A2 5.82 40.43 5.19 30.88 12 52.63 63 41.43 5 214 442    9
3 4411沢田昭宏31大阪53A2 5.44 35.19 5.11 31.63 18 33.75 94 36.62 263 1 2314  11
4 4514上條嘉嗣27大阪53A2 5.99 39.81 4.81 26.92 31 42.86 71 40.26 231 2 2615  10
5 4934佐々木翔21大阪52B1 3.16  8.22 2.18  6.06 73 35.71 53 30.26 3 265 6 4    1
6 3977山本兼士40大阪50A1 6.00 42.31 6.04 44.44 77 35.90 90 47.14 3326F 6 6     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠38大阪52A2 5.60 38.89 5.77 39.81 56 37.66 34 37.84 244 231365  10
2 4168石野貴之35大阪51A1 7.27 46.43 6.78 48.63  7 51.90 12 38.67 6 41632115  11
3 4666日笠勝弘33大阪51B1 4.06 19.19 4.73 28.36 17 29.11 86 42.65 5 366 3 5    1
4 4904松本一毅22大阪51B1 2.41  3.39 1.93  3.45 33 36.99 62 50.72 5 655 3 5    4
5 4489岩川仁士30大阪54B1 4.00 16.67 4.59 21.74 36 44.16 32 38.57 4 4 331 51   3
6 4920桐村翔太26大阪49B2 1.60  0.00 1.33  0.00 59 40.85 17 42.03 6 5 666 6     

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛43大阪51A2 5.95 36.94 5.58 36.47 11 31.33 85 29.58 4 163 443    4
2 3432宮迫暢彦49大阪52A2 5.50 34.72 5.55 41.46  5 50.00 91 34.38 1 44165 35   3
3 3290倉谷和信53大阪53A1 7.02 51.06 5.61 33.90 15 49.37 36 40.00 22424 4133  11
4 4538笠置博之27大阪53B1 4.67 34.43 5.28 34.74 52 37.21 31 49.37 464 165 5     
5 4651佐藤大騎32大阪50B1 4.72 29.33 3.88 16.67  3 48.75 74 46.05 425 4 464     
6 4907小池修平22大阪53B1 3.39 14.29 3.09  8.93 53 38.89 50 37.14 6 1 326 6    5

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟28大阪54A2 5.82 40.43 5.19 30.88 12 52.63 63 41.43 5 214 442    6
2 4826井上一輝23大阪50B1 4.53 24.11 3.96 15.79 10 52.05 81 36.49 545 212 43   5
3 3626中林秀人48大阪57B1 3.37 16.48 3.31 16.33  4 35.90 33 34.62 1 5 445 5    2
4 4639雑賀勇貴26大阪54B1 4.01 21.84 4.37 22.11 68 23.44 10 39.73 6 3 542 2    3
5 4653小野達哉31大阪51A2 5.11 30.95 6.06 45.99 74 37.84 87 43.66 323 543 52    
6 4967中村魁生19大阪49B1 3.29 10.96 2.39  6.06 14 29.11 20 34.33 6 664 6 6    4

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣27大阪53A2 5.99 39.81 4.81 26.92 31 42.86 71 40.26 231 2 2615   6
2 4082濱崎　誠38大阪52A2 5.60 38.89 5.77 39.81 56 37.66 34 37.84 244 231365   7
3 4675井手良太29大阪51B1 4.86 33.33 4.31 24.44 58 33.73 76 32.05 442 1 1566   3
4 4832権藤俊光30大阪53B1 5.45 32.97 4.69 21.33 50 32.50 57 39.19 5 513 3314   2
5 3607原田智和45大阪50B1 5.38 31.58 4.93 29.13 71 42.03 15 42.25 324 244 26   1
6 4389伊藤喜智31大阪50A2 5.52 35.09 5.14 35.05  8 53.75 83 36.25 1 545 161    2

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩23大阪51A1 6.62 45.10 5.93 41.90 39 44.16 26 38.36 3 13413233   3
2 3290倉谷和信53大阪53A1 7.02 51.06 5.61 33.90 15 49.37 36 40.00 22424 4133   8
3 4659木下翔太26大阪53A1 7.34 54.78 6.23 43.68 63 35.37 16 30.99 5 33331243   5
4 4411沢田昭宏31大阪53A2 5.44 35.19 5.11 31.63 18 33.75 94 36.62 263 1 2314   6
5 4436渋谷明憲31大阪51B1 5.15 32.17 5.25 33.70 38 36.99 89 34.21 132 625 44   4
6 4168石野貴之35大阪51A1 7.27 46.43 6.78 48.63  7 51.90 12 38.67 6 41632115   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁47大阪51A1 7.17 38.60 7.92 63.13 57 32.10 22 35.14 1 41222131    
2 3556田中信一44大阪51A1 7.55 53.13 7.70 63.86 37 44.00 27 31.08 2 12222121    
3 4184渡邊雄一31大阪50A1 7.07 55.65 6.51 48.77  1 41.43 88 35.21 11451 1421    
4 4760山崎　郡27大阪51A1 5.88 41.23 5.35 32.03 34 35.00 93 32.31 14133 1462    
5 4377濱本優一33大阪49A2 6.30 47.54 4.64 21.43 69 32.10 18 37.14 1 231 S322    
6 4384鶴本崇文32大阪50A1 6.30 37.96 6.86 49.46  2 29.49 55 36.00 16251 5212    
12BEND
07BBGN
ボートレース蒲　郡   　８月１７日  サッポロビール杯争奪  第　１日

                            ＊＊＊　番組表　＊＊＊

          サッポロビール杯争奪第１４回　蒲郡サマーナイト特別

   第　１日          ２０１７年　８月１７日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3847鈴木孝之40静岡55B1 3.28 14.58 2.88 17.65 74 28.57 12 34.92               
2 4186小川時光36埼玉55B1 3.80 22.03 3.00  0.00 67 33.33 13 27.59              6
3 4910中村泰平21愛知51B1 4.19 22.22 3.82 12.12 13 24.59 16 37.10              8
4 4756渡邉昌成28静岡51B2 3.03 13.79 2.19  6.25 59 16.95 41 43.55               
5 4956齊藤大将22東京56B2 1.33  0.00 0.00  0.00 71 29.63 75 23.26              7
6 4842山下昂大25岡山53B1 3.73 11.83 0.00  0.00 31 42.65 22 49.21               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友30愛知52A2 5.59 36.46 5.03 26.32 66 29.51 38 38.33             11
2 4343村岡　賢32広島51B1 4.46 21.93 3.00 12.50 68 32.86 29 29.63              8
3 4422永井亮次28大阪55B1 4.68 27.08 5.50 32.14 28 30.67 18 41.94             10
4 4274長畑友輔35東京51B1 5.08 31.13 4.83 25.53 51 26.79 11 20.41              9
5 3773津留浩一43長崎55B1 4.55 23.17 4.00 15.79 62 28.99 15 26.83               
6 3141山来和人55東京55B1 4.19 25.24 4.95 29.73 56 55.07 19 32.73              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤34愛知53A2 5.53 33.93 6.15 42.20 20 43.94 47 23.08             10
2 4405南野利騰32福井50B1 5.06 30.39 5.15 34.62 60 46.77 25 26.79              7
3 3696白井友晴45埼玉51A2 5.78 42.86 5.50 30.95 32 28.38 20 29.79              9
4 3472浅和重哉47東京55B1 2.97  2.63 3.93 13.33 27 22.58 31 34.38              8
5 4623中北将史32三重52B1 4.53 21.05 4.60 17.50 43 48.33 33 22.58               
6 4495森晋太郎30福岡53A2 5.88 37.50 4.75 25.00 37 28.33 23 25.81             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠38埼玉54B1 5.62 40.70 4.82 27.27 47 31.43 21 24.53             11
2 4167片岡秀樹35徳島57B1 4.21 20.83 4.22 22.22 73 20.00 24 42.11               
3 3158島川光男52広島53A2 6.36 49.29 6.37 57.89 40 40.43 28 26.79             10
4 4116川田正人36徳島50A2 5.05 28.00 5.47 31.58 64 54.67 61 18.18              8
5 4799大山大我24大阪48B1 2.79  3.51 2.29 14.29 12 20.97 68 18.00               
6 3562山下和彦48広島50A1 6.87 51.59 6.82 54.55 22 21.67 34 45.45             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太42愛知53B1 5.15 32.35 4.83 27.78 35 37.04 46 42.47               
2 4416三宅健太30広島53B1 4.36 21.05 4.94 35.29 34 21.74 40 32.79               
3 4093吉田宗弘36東京48B1 4.68 24.32 3.65 17.65 16 22.95 77 41.38             11
4 4421森作広大29東京52B1 4.96 28.95 0.00  0.00 65 25.76 32 22.97             10
5 4553坪口竜也28長崎52B1 4.51 22.54 5.08 28.00 21 21.31 36 41.10              9
6 3054北川幸典54広島58A1 5.98 41.44 5.96 42.00 45 43.86 30 22.22             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也33三重55B1 4.19 28.00 1.75  0.00 54 39.19 27 25.42               
2 4000松本博昭40広島54A2 5.87 40.32 5.85 38.46 36 16.67 35 34.29             10
3 4378川下晃司33広島51A2 5.83 40.91 5.85 47.17 72 45.90 52 24.56             11
4 4212宮地孝四33福岡54B1 4.70 26.67 5.08 36.00 38 24.00 57 14.81               
5 4186小川時光36埼玉55B1 3.80 22.03 3.00  0.00 67 33.33 13 27.59              1
6 3347矢後　剛50東京57A1 5.97 37.70 6.15 44.44 70 34.85 56 25.00             12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司45愛知51A2 5.61 40.00 5.40 32.97 33 44.62 37 12.90               
2 3141山来和人55東京55B1 4.19 25.24 4.95 29.73 56 55.07 19 32.73              2
3 4051清水敦揮36岡山55A1 6.97 55.81 6.77 50.00 29 27.54 53 22.39             11
4 4096石橋道友35長崎53A1 6.28 41.46 7.21 62.07 30 28.17 43 34.00             12
5 4405南野利騰32福井50B1 5.06 30.39 5.15 34.62 60 46.77 25 26.79              3
6 4956齊藤大将22東京56B2 1.33  0.00 0.00  0.00 71 29.63 75 23.26              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4116川田正人36徳島50A2 5.05 28.00 5.47 31.58 64 54.67 61 18.18              4
2 4910中村泰平21愛知51B1 4.19 22.22 3.82 12.12 13 24.59 16 37.10              1
3 3472浅和重哉47東京55B1 2.97  2.63 3.93 13.33 27 22.58 31 34.38              3
4 3024西島義則55広島58A1 6.46 48.11 0.00  0.00 50 20.97 26 33.33             12
5 3915繁野谷圭43大阪50A2 6.10 41.44 7.00 57.14 63 22.58 66 18.37               
6 4343村岡　賢32広島51B1 4.46 21.93 3.00 12.50 68 32.86 29 29.63              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊40愛知52A2 5.59 35.11 5.47 31.08 69 21.43 17 38.10               
2 4424松尾昂明32福岡49A1 6.47 47.79 5.31 28.21 26 24.19 39 31.17             12
3 4274長畑友輔35東京51B1 5.08 31.13 4.83 25.53 51 26.79 11 20.41              2
4 4553坪口竜也28長崎52B1 4.51 22.54 5.08 28.00 21 21.31 36 41.10              5
5 3696白井友晴45埼玉51A2 5.78 42.86 5.50 30.95 32 28.38 20 29.79              3
6 3343齊藤寛人51福井52A2 5.80 37.04 5.33 20.00 11 17.74 45 34.33               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広48東京52A1 6.14 49.21 5.40 40.00 39 31.58 14 27.27               
2 4421森作広大29東京52B1 4.96 28.95 0.00  0.00 65 25.76 32 22.97              5
3 4000松本博昭40広島54A2 5.87 40.32 5.85 38.46 36 16.67 35 34.29              6
4 4422永井亮次28大阪55B1 4.68 27.08 5.50 32.14 28 30.67 18 41.94              2
5 4298宮下元胤34愛知53A2 5.53 33.93 6.15 42.20 20 43.94 47 23.08              3
6 3158島川光男52広島53A2 6.36 49.29 6.37 57.89 40 40.43 28 26.79              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮36岡山55A1 6.97 55.81 6.77 50.00 29 27.54 53 22.39              7
2 4031飯島　誠38埼玉54B1 5.62 40.70 4.82 27.27 47 31.43 21 24.53              4
3 4495森晋太郎30福岡53A2 5.88 37.50 4.75 25.00 37 28.33 23 25.81              3
4 4093吉田宗弘36東京48B1 4.68 24.32 3.65 17.65 16 22.95 77 41.38              5
5 4518大須賀友30愛知52A2 5.59 36.46 5.03 26.32 66 29.51 38 38.33              2
6 4378川下晃司33広島51A2 5.83 40.91 5.85 47.17 72 45.90 52 24.56              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則55広島58A1 6.46 48.11 0.00  0.00 50 20.97 26 33.33              8
2 3054北川幸典54広島58A1 5.98 41.44 5.96 42.00 45 43.86 30 22.22              5
3 3347矢後　剛50東京57A1 5.97 37.70 6.15 44.44 70 34.85 56 25.00              6
4 3562山下和彦48広島50A1 6.87 51.59 6.82 54.55 22 21.67 34 45.45              4
5 4096石橋道友35長崎53A1 6.28 41.46 7.21 62.07 30 28.17 43 34.00              7
6 4424松尾昂明32福岡49A1 6.47 47.79 5.31 28.21 26 24.19 39 31.17              9
07BEND
06BBGN
ボートレース浜名湖   　８月１７日  中日スポーツ後援　湖  第　６日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ後援　湖西市長杯争奪戦　黒潮杯　　　　

   第　６日          ２０１７年　８月１７日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一70静岡55B1 5.25 27.78 4.70 22.40  3 35.29 13 28.88 633 636 45    
2 4073大橋純一36静岡51A2 6.57 49.18 6.84 52.76 17 31.96 38 37.20 3 51453 3    8
3 4581吉村　誠28静岡51B1 5.10 28.30 5.52 32.54 28 43.21 66 32.29 2 565 125    7
4 4740齋藤達希25静岡52B1 4.11 19.78 3.32 10.31 30 35.29 37 35.48 4 323 3136  10
5 3990芹澤克彦38静岡50A2 6.18 47.32 5.24 33.33 64 29.47 68 30.33 314 464 1    5
6 4933板橋侑我21静岡51B1 4.99 22.22 3.95 13.64 33 25.37 72 35.71 5 332 446    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3718伊達正利42静岡55A2 4.78 23.73 5.20 36.72 58 35.42 63 33.79 525 665 56    
2 4273佐藤　旭35静岡52B1 3.90 22.03 4.80 33.33  1 47.92 46 31.73 6 141 2426  10
3 4321岩田優一32静岡50B1 4.69 26.88 4.92 31.25  7 33.33 70 36.94 165 365 24    
4 3796長野道臣44静岡52B1 4.94 25.24 4.84 21.78 50 29.70 28 35.05 4 542 145    6
5 4068幸田智裕37静岡53A2 5.17 32.50 5.23 31.91 41 34.55 56 43.85 2 53544 3    8
6 4229市川美宏34静岡52B1 4.39 22.22 4.56 21.85 19 41.11 33 41.26 3 643 313    7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3298定野久恵50静岡48B2 2.84  5.26 3.57 12.16 46 35.87 44 31.71 4 662 4655    
2 3474松瀬弘美47静岡47B1 5.42 33.73 5.10 29.58 27 48.35 17 34.11 4 636 253    9
3 4464山下友貴31静岡43A1 6.27 44.93 5.91 40.26 12 23.76 76 33.02 45256 462    9
4 3932池田浩美41静岡48A2 5.69 39.22 6.31 52.73 15 30.38 26 37.27 466 3 226    9
5 4208三浦永理34静岡47A1 6.80 57.46 5.77 43.43 49 42.86 15 42.38 612 35S64    9
6 4730土屋実沙28静岡44B2 4.31 22.22 4.84 29.00 32 37.36 20 38.95 4 165 156    9

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央41静岡52A1 6.57 54.84 6.29 49.61 25 40.21 34 36.36 51213 4635  11
2 3630黒田誠司47静岡53B1 4.74 20.22 4.49 24.14  4 34.04 48 31.82 3 22424 46  10
3 4380鈴木峻佑32静岡52B1 4.35 19.10 5.24 31.75 39 34.65 73 39.05 265 246 44    
4 3461渡邊哲也50静岡53B1 5.00 26.00 4.99 30.40 16 39.78 60 35.94 563 412 5    7
5 4327加藤　翔34静岡51B1 4.57 23.96 4.47 26.60 48 31.33 14 34.76 6 452 615    8
6 4417服部　剛30静岡53B1 4.20 19.57 5.36 33.33 65 50.00 59 31.79 454 456 34    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹30静岡51A1 6.30 41.80 6.90 49.60 24 38.03 45 29.03 16216 4514  11
2 3990芹澤克彦38静岡50A2 6.18 47.32 5.24 33.33 64 29.47 68 30.33 314 464 1    1
3 3591後藤孝義49静岡51A2 5.33 29.55 5.23 31.19 53 36.56 71 33.49 145 655 26    
4 4793金子　萌27静岡49B1 4.45 26.04 3.99 20.90 36 29.00 64 32.08 554 641 6    8
5 3544豊田訓靖48静岡52B1 4.50 26.61 4.72 25.41 44 38.37 12 32.09 165 154 16    
6 4524深谷知博29静岡51A2 7.20 59.20 7.31 57.83 54 37.89 43 30.00 1243315 45  10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉38静岡53A1 6.01 39.13 6.71 50.33  5 30.38 52 34.76 5 42115224  11
2 3796長野道臣44静岡52B1 4.94 25.24 4.84 21.78 50 29.70 28 35.05 4 542 145    2
3 3489大場　敏50静岡52A1 7.08 55.37 6.88 51.56  9 29.55 49 34.98 3513623 14  11
4 4058野末智一38静岡49B1 5.36 36.44 4.96 29.03 62 58.82 35 31.80 3 224 1525  10
5 4933板橋侑我21静岡51B1 4.99 22.22 3.95 13.64 33 25.37 72 35.71 5 332 446    1
6 3156金子良昭52静岡52A1 6.26 46.81 6.51 49.06 22 35.16 21 33.94 255 54331     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也50静岡53B1 5.00 26.00 4.99 30.40 16 39.78 60 35.94 563 412 5    4
2 3563堤　昇　47静岡51A1 6.18 47.97 7.16 59.88 35 31.87 40 35.19 64242 611   10
3 4229市川美宏34静岡52B1 4.39 22.22 4.56 21.85 19 41.11 33 41.26 3 643 313    2
4 4342谷野錬志32静岡51A1 6.27 48.87 6.84 56.64  2 34.02 24 28.65 256 52566     
5 3909佐々木康43静岡53A1 7.49 59.54 7.14 56.41 56 35.56 41 39.63 3 16131523  11
6 4581吉村　誠28静岡51B1 5.10 28.30 5.52 32.54 28 43.21 66 32.29 2 565 125    1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕37静岡53A2 5.17 32.50 5.23 31.91 41 34.55 56 43.85 2 53544 3    2
2 4793金子　萌27静岡49B1 4.45 26.04 3.99 20.90 36 29.00 64 32.08 554 641 6    5
3 4327加藤　翔34静岡51B1 4.57 23.96 4.47 26.60 48 31.33 14 34.76 6 452 615    4
4 3956横澤剛治40静岡54A1 6.78 50.72 6.78 49.38  6 26.74 39 36.20 3323121 33  11
5 4073大橋純一36静岡51A2 6.57 49.18 6.84 52.76 17 31.96 38 37.20 3 51453 3    1
6 3959坪井康晴39静岡52A1 7.73 49.07 7.80 59.72 60 28.70 50 40.86 231 1433F1    

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美41静岡48A2 5.69 39.22 6.31 52.73 15 30.38 26 37.27 466 3 226    3
2 4208三浦永理34静岡47A1 6.80 57.46 5.77 43.43 49 42.86 15 42.38 612 35S64    3
3 4730土屋実沙28静岡44B2 4.31 22.22 4.84 29.00 32 37.36 20 38.95 4 165 156    3
4 3474松瀬弘美47静岡47B1 5.42 33.73 5.10 29.58 27 48.35 17 34.11 4 636 253    3
5 4244鈴木成美30静岡44B1 5.36 27.66 4.63 26.80 18 33.68 67 37.90 636 555 11    
6 4464山下友貴31静岡43A1 6.27 44.93 5.91 40.26 12 23.76 76 33.02 45256 462    3

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博29静岡51A2 7.20 59.20 7.31 57.83 54 37.89 43 30.00 1243315 45   5
2 4058野末智一38静岡49B1 5.36 36.44 4.96 29.03 62 58.82 35 31.80 3 224 1525   6
3 4740齋藤達希25静岡52B1 4.11 19.78 3.32 10.31 30 35.29 37 35.48 4 323 3136   1
4 3630黒田誠司47静岡53B1 4.74 20.22 4.49 24.14  4 34.04 48 31.82 3 22424 46   4
5 4273佐藤　旭35静岡52B1 3.90 22.03 4.80 33.33  1 47.92 46 31.73 6 141 2426   2
6 3563堤　昇　47静岡51A1 6.18 47.97 7.16 59.88 35 31.87 40 35.19 64242 611    7

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治40静岡54A1 6.78 50.72 6.78 49.38  6 26.74 39 36.20 3323121 33   8
2 3909佐々木康43静岡53A1 7.49 59.54 7.14 56.41 56 35.56 41 39.63 3 16131523   7
3 4033伊藤将吉38静岡53A1 6.01 39.13 6.71 50.33  5 30.38 52 34.76 5 42115224   6
4 4494河合佑樹30静岡51A1 6.30 41.80 6.90 49.60 24 38.03 45 29.03 16216 4514   5
5 3489大場　敏50静岡52A1 7.08 55.37 6.88 51.56  9 29.55 49 34.98 3513623 14   6
6 3811石田章央41静岡52A1 6.57 54.84 6.29 49.61 25 40.21 34 36.36 51213 4635   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮37静岡53A1 7.59 54.40 8.06 65.69 51 28.77 16 31.82 4 31113131    
2 3839川合理司42静岡58B1 4.82 33.64 5.12 30.71 40 41.38 27 37.16 221 3 2641    
3 4376藤田靖弘33静岡50A1 6.71 52.38 6.06 42.21 38 39.81 31 32.86 1141462 12    
4 3960菊地孝平38静岡54A1 7.26 44.00 7.76 63.64 29 37.50 55 35.51 1 36312352    
5 4190長嶋万記36静岡49A1 7.58 61.43 6.45 47.42 52 47.73 22 34.12 22163 3222    
6 3422服部幸男46静岡55A1 6.71 39.50 7.30 59.09 59 35.79 65 32.42 144 222323    
06BEND
05BBGN
ボートレース多摩川   　８月１７日  ボートピア大郷開設記  第　５日

                            ＊＊＊　番組表　＊＊＊

          ボートピア大郷開設記念第１９回大郷葉月杯　　　　　

   第　５日          ２０１７年　８月１７日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正52東京52A2 5.53 35.05 5.95 41.94 19  0.00136 12.50 4 136 53     6
2 4895門間雄大26東京54B1 3.00  8.64 2.55  0.00 46 30.00175  0.00 5 6 522      5
3 4169多田有佑35東京55B1 3.98 17.78 4.87 31.34 71  0.00178  0.00 3 565 3      7
4 3538菊池峰晴49群馬52A2 6.02 43.08 5.66 34.48 70  0.00161 11.11 653 432      5
5 3560太田克哉49群馬50B1 4.33 20.69 4.32 21.43 30 30.00181  0.00 324 1 66     6
6 4457神田達也31愛知52B1 3.88 15.12 3.78 22.22 23 30.00123 25.00 6 1 664      8

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3425中谷有希50東京55B1 4.20 16.00 4.50 22.00 26  0.00124 33.33 4 555 5      6
2 4880澤崎雄哉22東京51B2 2.66 10.53 3.08 12.24 18  0.00135 12.50 6 5 646      7
3 3236田上晋六55東京51B1 4.43 22.22 4.86 30.95 29 40.00153 55.56 2 6 2616     8
4 3309大塚信行54東京55B1 3.62 18.09 4.02 24.14 55 40.00131 33.33 S 6 462      6
5 4954内山峻輔22東京56B2 1.72  5.13 1.31  0.00 69 44.44150 40.00 5 6 356      8
6 3792田中　豪44東京54A1 7.15 59.13 6.26 42.65 64  0.00140 30.00 543 126      7

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3090土屋　昭56東京48B1 3.38  9.38 4.37 26.32 15  0.00128 33.33 3 356 4      9
2 4486野村　誠31群馬51B1 5.08 31.78 4.76 29.41 14 45.45145 44.44 232 346      7
3 3889須藤隆雄42群馬57B1 4.41 24.47 5.79 36.84 62  0.00168 40.00 462 345       
4 3902蜷川哲平40東京53A2 5.60 32.20 5.73 37.78 65 33.33129  0.00 6 524 53     7
5 4976金山立樹23東京55B2 1.67  0.00 0.00  0.00 47  0.00166  0.00 6 6 666      9
6 4516野口勝弘30愛知53A2 4.85 30.43 4.93 20.00 40 80.00149  0.00 3 145 36     8

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗68東京53B1 4.37 21.78 4.95 22.50 42 22.22160 22.22 145 5 45      
2 4847佐藤隆太23東京53B1 5.82 44.79 4.46 22.92 39 55.56184  0.00 426 342      9
3 3967鈴木茂高37愛知56A2 5.51 32.08 6.83 48.28 17  0.00130 40.00 563 661      8
4 3860松本浩貴44埼玉50B1 4.71 23.58 6.00 38.78 51  0.00185  0.00 2 163 34     9
5 3893汐崎正則41愛知56A2 5.43 33.91 6.20 50.00 57 22.22144 30.00 463 514      8
6 3831安藤裕貴43愛知52B1 5.55 37.14 4.75 25.00 32  0.00148 22.22 5 5F3 6       

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇50東京53B1 4.56 23.47 4.82 24.59 25 50.00182  0.00 5 265 4      9
2 3538菊池峰晴49群馬52A2 6.02 43.08 5.66 34.48 70  0.00161 11.11 653 432      1
3 3691加藤知弘46群馬57B1 4.56 22.77 5.38 24.14 61 33.33156  0.00 3 631 64      
4 4086寺本重宣37東京50A1 7.14 58.33 6.42 48.00 45 30.00143  0.00 3 252 25     9
5 4895門間雄大26東京54B1 3.00  8.64 2.55  0.00 46 30.00175  0.00 5 6 522      1
6 2841吉田　稔60群馬53B1 5.59 36.08 4.74 28.57 59 45.45125 33.33 234 563       

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行54東京55B1 3.62 18.09 4.02 24.14 55 40.00134 80.00 S 6 462      2
2 3560太田克哉49群馬50B1 4.33 20.69 4.32 21.43 30 30.00181  0.00 324 1 66     1
3 3460堤　健一50東京50B1 4.84 29.47 5.00 31.43 72 54.55126  0.00 354 1 56      
4 3391鈴木茂正52東京52A2 5.53 35.05 5.95 41.94 19  0.00136 12.50 4 136 53     1
5 3425中谷有希50東京55B1 4.20 16.00 4.50 22.00 26  0.00124 33.33 4 555 5      2
6 3888山本英志42東京49A1 7.43 61.67 6.05 39.02 60  0.00180  0.00 5 2F4 3       

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平40東京53A2 5.60 32.20 5.73 37.78 65 33.33129  0.00 6 524 53     3
2 3792田中　豪44東京54A1 7.15 59.13 6.26 42.65 64  0.00140 30.00 543 126      2
3 4322永瀬　巧31群馬56B1 4.08 19.59 4.81 21.62 16  0.00183  0.00 5 144 55      
4 4486野村　誠31群馬51B1 5.08 31.78 4.76 29.41 14 45.45145 44.44 232 346      3
5 4880澤崎雄哉22東京51B2 2.66 10.53 3.08 12.24 18  0.00135 12.50 6 5 646      2
6 4169多田有佑35東京55B1 3.98 17.78 4.87 31.34 71  0.00178  0.00 3 565 3      1

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3236田上晋六55東京51B1 4.43 22.22 4.86 30.95 29 40.00153 55.56 2 6 2616     2
2 3893汐崎正則41愛知56A2 5.43 33.91 6.20 50.00 57 22.22144 30.00 463 514      4
3 4516野口勝弘30愛知53A2 4.85 30.43 4.93 20.00 40 80.00149  0.00 3 145 36     3
4 3967鈴木茂高37愛知56A2 5.51 32.08 6.83 48.28 17  0.00130 40.00 563 661      4
5 4457神田達也31愛知52B1 3.88 15.12 3.78 22.22 23 30.00123 25.00 6 1 664      1
6 4954内山峻輔22東京56B2 1.72  5.13 1.31  0.00 69 44.44150 40.00 5 6 356      2

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣37東京50A1 7.14 58.33 6.42 48.00 45 30.00143  0.00 3 252 25     5
2 3090土屋　昭56東京48B1 3.38  9.38 4.37 26.32 15  0.00128 33.33 3 356 4      3
3 3860松本浩貴44埼玉50B1 4.71 23.58 6.00 38.78 51  0.00185  0.00 2 163 34     4
4 3277齋藤　勇50東京53B1 4.56 23.47 4.82 24.59 25 50.00182  0.00 5 265 4      5
5 4847佐藤隆太23東京53B1 5.82 44.79 4.46 22.92 39 55.56184  0.00 426 342      4
6 4976金山立樹23東京55B2 1.67  0.00 0.00  0.00 47  0.00166  0.00 6 6 666      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗39静岡52A1 6.92 60.00 7.32 68.42 11 40.00137 40.00 114 223       
2 3613角谷健吾44東京51A1 7.35 61.74 7.86 65.98 49  0.00179  0.00 214 2521      
3 4769馬場　剛25東京51A2 5.66 35.23 5.16 26.92 12 36.36146 11.11 1 441 32      
4 4460後藤翔之31東京53A1 6.59 46.61 6.97 59.68 24 22.22176  0.00 36412 13      
5 3857阿波勝哉44東京54B1 4.20 17.14 6.10 42.31 56 70.00171  0.00 1 422 35      
6 3681山谷　央44東京52A2 5.21 29.47 6.03 41.25 36  0.00173  0.00 6 522 12      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也24東京50A1 6.25 43.24 5.20 32.58 73 80.00163  0.00 143 121       
2 4140梶野学志36東京52B1 6.36 47.27 6.13 46.27 37 40.00139 80.00 1 351 23      
3 4083福島勇樹37東京54A2 6.21 42.48 7.14 61.22 35 50.00177  0.00 421 431       
4 4131原　豊土37静岡54A1 5.88 40.74 5.74 38.46 20 33.33174  0.00 5 125 12      
5 4059入澤友治38東京50B1 5.35 35.80 5.23 37.50 31 33.33152 22.22 116 3 42      
6 4228吉田慎二34愛知57B1 4.76 25.56 5.84 40.54 66 45.45138 12.50 432 4 14      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰39東京51A1 7.02 56.80 6.75 47.27 54 70.00170  0.00 1311311       
2 3679飯島昌弘44埼玉52A1 7.42 65.25 6.68 43.08 67  0.00172  0.00 25331 14      
3 4150山田雄太35静岡57A1 5.56 34.18 6.34 49.15 52 36.36169 33.33 2 211 45      
4 4266長田頼宗32東京54A1 6.41 41.86 7.17 58.45 68 22.22122 40.00 6441411       
5 3502渡邉英児48静岡53A1 6.69 47.62 6.13 42.11 38 33.33142 33.33 122 3525      
6 4191赤羽克也36埼玉57A2 5.93 43.37 6.07 46.67 43 22.22157  0.00 243 234       
05BEND
04BBGN
ボートレース平和島   　８月１７日  オラレ刈羽開設１周年  第　１日

                            ＊＊＊　番組表　＊＊＊

          オラレ刈羽開設１周年記念　　　　　　　　　　　　　

   第　１日          ２０１７年　８月１７日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一33福岡57B1 3.95 17.86 4.38 26.92 35 32.56 22 35.71               
2 4671三好祐樹31愛知48B2 3.57 11.36 3.00  0.00 64 30.00 64 51.52              5
3 4644山田亮太38東京51A2 5.68 38.89 5.18 28.57 73 17.50 41 36.36              7
4 3819大内裕樹45滋賀57B1 4.03 18.37 3.22 11.11 43 23.53 63 28.57             10
5 4271川崎公靖35広島52B1 4.27 22.58 4.75 25.00 29 30.95 24 30.77              6
6 3433諏訪忠宏49埼玉54B1 3.98 22.00 3.98 22.64 40 22.22 35 19.51              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4615板倉敦史37東京53B1 4.45 21.65 3.18  9.09 26 31.43 75 37.50              8
2 4879山崎鉄平22佐賀52B1 3.10  8.70 0.00  0.00 46 48.94 13 50.00               
3 2969久田正晴61群馬52B1 3.97 17.24 3.26 10.26 62 29.41 11 31.71              9
4 3807岡部　哲42埼玉52A2 5.54 32.41 4.80 26.79 28 18.92 15 35.90             10
5 4837酒井陽祐28愛知52B1 3.85 16.46 3.40 12.00 23 18.18 32 28.95               
6 3186沖　悟　57大阪52B1 4.49 25.68 4.44 31.25 17 13.51 14 23.68              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至39愛知52A1 6.37 51.49 5.61 50.00 20 35.14 34 37.78             12
2 3537田山和広49福岡57B1 4.67 23.76 5.17 22.22 75 21.21 38 32.73             10
3 2842刀根辰治60大阪51B1 3.30 14.29 3.53 17.65 14 23.68 10 27.91              8
4 4253西川真人34滋賀56B1 4.83 23.85 4.88 23.08 65 24.32 20 32.56              9
5 3411池上隆行48広島52B1 3.95 16.44 5.70 20.00 36 42.55 16 24.32               
6 4889後藤盛也28東京55B2 2.42  6.00 1.86  4.55 15 24.39 18 25.00               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太52東京54B1 4.61 22.12 4.60 22.86 12 20.93 71  4.55               
2 4006小野勇作39佐賀50A2 5.53 40.31 6.63 45.83 11 36.36 67 29.03             10
3 3412鈴木　博47埼玉54A1 6.94 58.33 6.29 42.86 27 20.00 26 25.58             12
4 3970亀山高雅41群馬53B1 5.03 28.81 5.28 24.14 61 36.11 65 31.82             11
5 3936三瀬　譲39長崎56B1 4.69 27.37 4.58 31.58 33 30.95 68 42.86               
6 3212亀本勇樹55広島58A2 6.07 40.16 6.15 52.50 19 71.11 27 39.02              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介33長崎52B1 4.54 25.74 4.29 28.57 53 31.25 72 47.22               
2 3075中村裕将54埼玉52A2 6.07 47.66 6.25 46.88 60 23.68 23 50.00              9
3 4671三好祐樹31愛知48B2 3.57 11.36 3.00  0.00 64 30.00 64 51.52              1
4 3200熊谷直樹52東京51A1 6.71 53.57 6.05 41.94 44 33.33 69 45.45             12
5 4816村松修二26広島54A2 6.11 42.61 6.20 50.00 57 26.32 39 23.40               
6 4562阪本勇介29岡山54B1 4.81 26.55 5.82 35.29 55 32.43 70 33.33             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正42福岡55B1 4.41 20.00 4.93 23.33 69 60.38 37 28.89               
2 3226浦田信義52東京52A2 4.90 29.89 5.33 29.41 59 29.73 30 27.50             10
3 3186沖　悟　57大阪52B1 4.49 25.68 4.44 31.25 17 13.51 14 23.68              2
4 3944山口裕二38長崎52A1 6.49 41.96 6.73 54.55 48 35.00 12 30.23             12
5 4142平野和明36愛知52A2 5.78 37.50 6.32 42.11 52 29.27 29 26.83             11
6 4271川崎公靖35広島52B1 4.27 22.58 4.75 25.00 29 30.95 24 30.77              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太38東京51A2 5.68 38.89 5.18 28.57 73 17.50 41 36.36              1
2 3775泉　啓文43岡山60B1 4.35 25.96 4.90 40.00 45 19.05 19 28.21               
3 4445宮地元輝30佐賀53A2 6.11 48.81 5.53 40.00 70 35.71 33 19.61             11
4 4593小坂宗司36大阪51B1 5.68 35.29 6.35 41.94 18 14.29 21 47.62               
5 3789和田敏彦45福岡50B1 3.81 11.43 3.60  0.00 68 55.81 28 53.49               
6 3920正木聖賢42広島52A1 6.71 54.07 5.68 39.29 49 26.47 74  7.41             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂44広島51A2 6.11 47.79 5.51 42.86 47 29.27 40 34.00               
2 2842刀根辰治60大阪51B1 3.30 14.29 3.53 17.65 14 23.68 10 27.91              3
3 4615板倉敦史37東京53B1 4.45 21.65 3.18  9.09 26 31.43 75 37.50              2
4 3433諏訪忠宏49埼玉54B1 3.98 22.00 3.98 22.64 40 22.22 35 19.51              1
5 3305小野信樹49岡山53A2 5.14 36.47 0.00  0.00 34 38.10 25 40.91               
6 4136江夏　満37福岡53A1 7.56 62.93 6.92 58.00 50 20.00 17 43.59             12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将54埼玉52A2 6.07 47.66 6.25 46.88 60 23.68 23 50.00              5
2 2969久田正晴61群馬52B1 3.97 17.24 3.26 10.26 62 29.41 11 31.71              2
3 3212亀本勇樹55広島58A2 6.07 40.16 6.15 52.50 19 71.11 27 39.02              4
4 4026小林　晋39東京55B1 4.00 15.87 2.64  9.09 32 25.71 36 21.62               
5 4253西川真人34滋賀56B1 4.83 23.85 4.88 23.08 65 24.32 20 32.56              3
6 3882新田智彰44大阪55A1 5.63 40.46 5.82 40.91 63 36.11 66 34.29               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲42埼玉52A2 5.54 32.41 4.80 26.79 28 18.92 15 35.90              2
2 4173岡谷健吾34広島56A1 6.39 48.59 6.73 50.00 21 36.11 73 34.29               
3 3537田山和広49福岡57B1 4.67 23.76 5.17 22.22 75 21.21 38 32.73              3
4 4006小野勇作39佐賀50A2 5.53 40.31 6.63 45.83 11 36.36 67 29.03              4
5 3819大内裕樹45滋賀57B1 4.03 18.37 3.22 11.11 43 23.53 63 28.57              1
6 3226浦田信義52東京52A2 4.90 29.89 5.33 29.41 59 29.73 30 27.50              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太33広島53A1 5.51 32.86 5.90 37.93 38 26.47 43 28.57               
2 3381滝沢芳行48埼玉51A2 5.77 37.40 6.65 56.52 74 20.00 31 50.00               
3 4562阪本勇介29岡山54B1 4.81 26.55 5.82 35.29 55 32.43 70 33.33              5
4 4142平野和明36愛知52A2 5.78 37.50 6.32 42.11 52 29.27 29 26.83              6
5 3970亀山高雅41群馬53B1 5.03 28.81 5.28 24.14 61 36.11 65 31.82              4
6 4445宮地元輝30佐賀53A2 6.11 48.81 5.53 40.00 70 35.71 33 19.61              7

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博47埼玉54A1 6.94 58.33 6.29 42.86 27 20.00 26 25.58              4
2 3939渡辺真至39愛知52A1 6.37 51.49 5.61 50.00 20 35.14 34 37.78              3
3 3920正木聖賢42広島52A1 6.71 54.07 5.68 39.29 49 26.47 74  7.41              7
4 4136江夏　満37福岡53A1 7.56 62.93 6.92 58.00 50 20.00 17 43.59              8
5 3200熊谷直樹52東京51A1 6.71 53.57 6.05 41.94 44 33.33 69 45.45              5
6 3944山口裕二38長崎52A1 6.49 41.96 6.73 54.55 48 35.00 12 30.23              6
04BEND
03BBGN
ボートレース江戸川   　８月１７日  第３９回大江戸賞　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          第３９回大江戸賞　　　　　　　　　　　　　　　　　

   第　５日          ２０１７年　８月１７日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤35東京61B1 4.04 18.82 4.75 25.49 52 30.12 67 32.50 3 556 53     6
2 4560庄司樹良26東京54B1 5.55 33.33 5.97 45.76 19 31.43 31 38.96 644 431      8
3 4815伏島祐介27東京51B1 3.48 10.14 3.11  8.33 21 27.63 11 34.15 466 665      5
4 4728山口　亮29東京54B1 4.02 18.28 4.05 18.92 65 40.26 39 29.33 444 553      9
5 4863三浦裕貴28東京56B2 2.11  5.26 2.27  0.00 56 28.57 14 30.38 5 646 45     7
6 4922小林祐介25東京58B2 1.16  0.00 1.15  0.00 58 42.50 50 26.92 S 466 66     7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治42東京54B1 5.52 37.12 5.16 33.33 61 30.86 41 30.14 625 636      8
2 3602奥平拓也47東京50B1 5.66 34.40 6.50 48.78 36 30.00 22 27.16 5 563 22     7
3 3313本吉正樹52東京56B1 3.96 21.33 5.81 35.59 66 40.79 21 35.71 S53 151      8
4 4780マイケ田31東京51B2 2.81  9.38 3.07 10.59 13 25.33 45 39.47 263 465     10
5 3859多羅尾達44東京52B1 4.40 21.79 4.91 27.55 17 63.51 55 30.12 F55 525      9
6 4540相原利章29東京51B1 4.82 29.13 5.40 38.04 57 28.77 16 42.50 6 26S F4     6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹38東京52B1 5.04 25.93 5.76 34.12 41 27.03 33 35.53 3 223 45     8
2 4145小澤　学35東京52B1 4.38 23.53 4.59 27.12 28 24.64 38 40.28 2 245 46      
3 4335若林　将33東京53A1 6.95 52.31 7.06 52.87 60 32.05 60 40.26 5 11156      7
4 3202三品隆浩52東京55B1 3.83 14.89 5.49 30.00 62 24.10 47 28.21 343 342     10
5 3463乙津康志50東京51A2 6.00 45.63 6.69 45.24 54 28.38 52 36.71 3 352 35     9
6 2883柾田敏行63東京51B1 3.57 13.85 5.05 30.85 10 40.26 34 40.26 143 444      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4440萩原知哉30東京53B1 4.49 24.05 4.98 25.76 71 31.25 32 37.18 351 422     10
2 3465塚崎　勝49東京54B1 4.38 25.00 4.29 24.55 23 42.25 70 37.97 532 2646      
3 4568廣瀬真也29東京49A2 5.98 35.78 5.68 34.78 38 33.77 64 40.51 3 464 33     8
4 4318桑原将光33東京51A2 5.99 39.26 6.77 49.56 15 31.08 61 42.50 246 361      8
5 4723寺島吉彦31東京49B1 3.47 11.69 3.86 24.00 51 32.89 17 36.25 5 644 36     9
6 3293宮内由紀51東京52B1 4.48 17.71 0.00  0.00 26 48.10 54 29.33 1 F22 53      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4438森作雄大31東京51B1 3.82 17.81 5.13 31.91 27 25.33 10 43.84 1 326 64      
2 3303渡辺　豊49東京54A2 5.77 39.64 6.21 39.66 24 30.86 58 28.79 524 44S2      
3 4465大西　賢31東京53B1 3.40  6.45 4.47 21.21 59 23.38 19 39.51 4 155 52     9
4 4345西舘　健32東京56B1 5.36 37.25 4.81 30.77 64 61.04 51 36.76 454 114      9
5 4815伏島祐介27東京51B1 3.48 10.14 3.11  8.33 21 27.63 11 34.15 466 665      1
6 3417河相秀行47東京49B1 3.86 19.05 4.11 20.69 11 31.33 49 28.33 266 233     10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦33東京51B1 4.49 24.32 4.92 31.25 25 43.37 43 28.36 163 1554      
2 4194齋藤　篤35東京61B1 4.04 18.82 4.75 25.49 52 30.12 67 32.50 3 556 53     1
3 4379桑島和宏33東京54A1 5.92 38.24 6.23 39.84 47 35.71 29 36.11 4 244 31    10
4 3863海老澤泰43東京58A2 5.66 35.71 6.15 43.55 46 35.62 40 38.67 5 315 14    10
5 4540相原利章29東京51B1 4.82 29.13 5.40 38.04 57 28.77 16 42.50 6 26S F4     2
6 3648原田通雅44東京56B1 3.66 21.31 3.81 20.00 33 38.36 57 31.58 3 253 56      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将33東京53A1 6.95 52.31 7.06 52.87 60 32.05 60 40.26 5 11156      3
2 4748渡邉雄朗31東京52A2 5.22 36.17 5.24 34.64 34 34.25 30 34.15 3 661 62      
3 2883柾田敏行63東京51B1 3.57 13.85 5.05 30.85 10 40.26 34 40.26 143 444      3
4 3602奥平拓也47東京50B1 5.66 34.40 6.50 48.78 36 30.00 22 27.16 5 563 22     2
5 4922小林祐介25東京58B2 1.16  0.00 1.15  0.00 58 42.50 50 26.92 S 466 66     1
6 4863三浦裕貴28東京56B2 2.11  5.26 2.27  0.00 56 28.57 14 30.38 5 646 45     1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹52東京56B1 3.96 21.33 5.81 35.59 66 40.79 21 35.71 S53 151      2
2 3868尾形栄治42東京54B1 5.52 37.12 5.16 33.33 61 30.86 41 30.14 625 636      2
3 4077品田直樹38東京52B1 5.04 25.93 5.76 34.12 41 27.03 33 35.53 3 223 45     3
4 4560庄司樹良26東京54B1 5.55 33.33 5.97 45.76 19 31.43 31 38.96 644 431      1
5 4568廣瀬真也29東京49A2 5.98 35.78 5.68 34.78 38 33.77 64 40.51 3 464 33     4
6 4318桑原将光33東京51A2 5.99 39.26 6.77 49.56 15 31.08 61 42.50 246 361      4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4465大西　賢31東京53B1 3.40  6.45 4.47 21.21 59 23.38 19 39.51 4 155 52     5
2 4345西舘　健32東京56B1 5.36 37.25 4.81 30.77 64 61.04 51 36.76 454 114      5
3 3463乙津康志50東京51A2 6.00 45.63 6.69 45.24 54 28.38 52 36.71 3 352 35     3
4 4723寺島吉彦31東京49B1 3.47 11.69 3.86 24.00 51 32.89 17 36.25 5 644 36     4
5 4728山口　亮29東京54B1 4.02 18.28 4.05 18.92 65 40.26 39 29.33 444 553      1
6 3859多羅尾達44東京52B1 4.40 21.79 4.91 27.55 17 63.51 55 30.12 F55 525      2

１０Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰43東京58A2 5.66 35.71 6.15 43.55 46 35.62 40 38.67 5 315 14     6
2 4379桑島和宏33東京54A1 5.92 38.24 6.23 39.84 47 35.71 29 36.11 4 244 31     6
3 4440萩原知哉30東京53B1 4.49 24.05 4.98 25.76 71 31.25 32 37.18 351 422      4
4 3417河相秀行47東京49B1 3.86 19.05 4.11 20.69 11 31.33 49 28.33 266 233      5
5 4780マイケ田31東京51B2 2.81  9.38 3.07 10.59 13 25.33 45 39.47 263 465      2
6 3202三品隆浩52東京55B1 3.83 14.89 5.49 30.00 62 24.10 47 28.21 343 342      3

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二31東京54A1 6.79 52.59 6.86 55.38 12 36.36 18 35.21 211 222       
2 3488柳田英明50東京52A2 5.79 40.98 6.13 44.12 14 36.36 48 27.03 121 224       
3 4676後藤隼之29東京54A2 4.93 28.85 5.38 41.38 45 40.26 59 42.86 5 142 11      
4 3404矢崎誠一49東京53B1 3.72 13.33 4.17 21.28 70 49.38 53 32.00 443 111       
5 4468大池佑来30東京51A1 6.53 47.50 6.95 53.47 29 39.24 26 35.80 6 213 25      
6 4702三浦敬太30東京51A2 6.11 46.40 5.34 31.12 31 35.44 25 57.14 1 425 41      

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵42東京53A1 7.21 50.00 7.88 62.38 55 48.15 65 43.59 2 114 11      
2 3641一瀬　明46東京51A1 6.00 43.20 8.53 73.33 22 52.63 12 30.86 113 1123      
3 3826村田修次44東京52A1 7.39 62.24 6.38 41.18 48 31.76 24 36.71 3 133 23      
4 4610佐藤大佑27東京55A2 5.19 35.35 5.39 35.94 16 36.36 68 30.43 162 511       
5 4297山田哲也34東京51A1 6.91 53.40 6.82 54.79 67 41.03 66 33.75 235 213       
6 4608荒井翔伍27東京54A2 6.48 43.43 7.09 45.19 68 40.79 71 27.78 223 352       
03BEND
FINALB
