STARTB
21BBGN
ボートレース芦　屋   　５月１９日  第１８回スカパー！・  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１８回スカパー！・ＪＬＣカップ　　　　　　　　　

   第　３日          ２０１７年　５月１９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志36東京50A1 5.36 28.36 6.71 55.10 21 36.44 59 35.29 2614        11
2 4700金子和之30埼玉52B1 4.37 20.00 4.08 23.08 11 40.65 68 66.67 6 53          
3 3465塚崎　勝49東京55B1 4.38 26.53 2.88  0.00 45 34.39 75 28.00 664          5
4 4866橋本英一27福岡55B2 2.20  2.00 1.94  1.89 46 31.60 60 33.33 3 55         8
5 4200早川尚人34大阪54B1 5.01 26.47 4.73 20.00 27 29.02 64 26.09 352          9
6 4395下河雅史31福岡55B1 5.45 28.95 5.38 38.10 10 35.46 62 19.23 2 31         9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸37埼玉52A2 4.72 27.27 2.50  0.00  9 41.41 38 42.31 6 34         8
2 3846藤井　理40山口60B1 4.22 15.32 4.96 32.00 18 27.35 16 33.33 5 66          
3 3600玄馬　徹47岡山50B1 4.51 28.71 5.64 45.45 15 29.36 63 26.09 231          7
4 3795金子龍介44兵庫52A1 7.16 60.42 6.62 54.00 24 40.16 19 40.00 2113        12
5 3569増田　進46東京54B1 4.78 22.58 3.41  5.88 20 36.71 45 70.37 343          6
6 3773津留浩一43長崎55B1 5.45 31.68 5.83 38.10 31 25.66 35 47.06 116         11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平41群馬48A2 5.97 45.05 5.65 23.53  2 35.46 33 30.30 556         11
2 4540相原利章29東京51B1 4.30 21.69 5.10 31.03 52 40.78 57 61.11 634          8
3 3297藤丸光一50福岡49A1 6.50 49.61 6.73 58.57 49 35.25 22 23.08 1431        12
4 4877鈴谷一平22兵庫56B1 4.43 25.00 0.00  0.00 22 30.91 44 54.17 555          8
5 4009小林一樹38山口58A2 5.36 31.91 5.33 20.00 41 33.19 55 20.00 651          9
6 4212宮地孝四33福岡53B1 4.28 23.53 4.68 27.27 40 38.31 31 32.00 666          7

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久40岡山52A1 6.15 37.14 8.75 75.00 54 34.78 29 25.00 4551        10
2 3940飯山　泰39東京51A1 6.48 47.29 7.04 60.71 16 33.33 69  6.67 111         11
3 3349吉田一郎49長崎51A1 6.34 42.74 6.73 54.55 26 34.60 26  0.00 2335          
4 3988古川誠之38愛知54A2 5.41 30.85 8.33 88.89 43 29.96 20 29.63 433         10
5 4222山口高志35佐賀50A2 6.29 47.57 5.29 34.21  6 35.40 32 34.62 4 35        12
6 4440萩原知哉30東京53B1 4.68 26.14 3.59  7.41  4 39.60 27 73.33 2 F3          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3236田上晋六55東京51A2 4.52 26.40 3.68  7.14 29 44.53 61 33.33 656         11
2 3853岩崎正哉44福岡56A1 6.72 50.41 6.70 50.51 55 28.38 25 15.79 1222         9
3 4706三浦洋次28愛知50B1 5.14 30.77 0.00  0.00 51 41.83 18 26.67 4 44          
4 3608森　仁志45愛知49B1 3.94 16.00 3.08 15.38 28 40.87 28 26.92 5 42          
5 3807岡部　哲42埼玉52B1 5.70 40.00 5.00 27.78 57 31.70 21 36.00 4114          
6 3465塚崎　勝49東京55B1 4.38 26.53 2.88  0.00 45 34.39 75 28.00 664          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進46東京54B1 4.78 22.58 3.41  5.88 20 36.71 45 70.37 343          2
2 4233亀山雅幸33群馬52A2 5.74 38.32 6.38 46.15 48 42.69 36 31.25 333         12
3 3995重野哲之38静岡52A1 6.47 47.37 9.18 90.91 38 37.50 46 44.44 2312        10
4 4407鹿島敏弘31群馬57A2 5.50 35.00 5.58 31.58 59 34.87 34 23.53 264         11
5 3578塩田雄一44香川50A1 5.69 38.00 6.14 33.33 23 30.33 58 11.11 145         10
6 3522長溝一生48佐賀52A1 5.94 43.20 5.82 48.72 60 35.15 23 20.69 1 22        12

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介29岡山54B1 5.09 25.96 4.74 29.63  5 28.33 50  8.33 1 16          
2 4425大井清貴31山口55B1 4.58 22.35 4.71 23.68 33 37.34 49 57.14 542         10
3 4212宮地孝四33福岡53B1 4.28 23.53 4.68 27.27 40 38.31 31 32.00 666          3
4 4129宇野博之37愛知53B1 4.72 24.04 3.46 17.86 50 30.04 30 16.67 4 65          
5 3600玄馬　徹47岡山50B1 4.51 28.71 5.64 45.45 15 29.36 63 26.09 231          2
6 4449中嶋達也29兵庫53B1 3.57 16.67 2.14  0.00  3 45.88 24 35.29 4 16          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児47静岡52A1 6.84 51.03 7.36 59.09 13 34.80 56 55.00 4225        12
2 4877鈴谷一平22兵庫56B1 4.43 25.00 0.00  0.00 22 30.91 44 54.17 555          3
3 4103山崎善庸37埼玉52A2 4.72 27.27 2.50  0.00  9 41.41 38 42.31 6 34         2
4 4540相原利章29東京51B1 4.30 21.69 5.10 31.03 52 40.78 57 61.11 634          3
5 4866橋本英一27福岡55B2 2.20  2.00 1.94  1.89 46 31.60 60 33.33 3 55         1
6 3825宮嵜隆太43福岡59B1 3.84 20.43 4.37 25.64 44 33.48 37 18.75 5 22          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人34大阪54B1 5.01 26.47 4.73 20.00 27 29.02 64 26.09 352          1
2 4009小林一樹38山口58A2 5.36 31.91 5.33 20.00 41 33.19 55 20.00 651          3
3 3379打越　晶48福岡53A1 6.40 48.78 5.95 42.86 39 33.91 67 33.33 3246          
4 3853岩崎正哉44福岡56A1 6.72 50.41 6.70 50.51 55 28.38 25 15.79 1222         5
5 4395下河雅史31福岡55B1 5.45 28.95 5.38 38.10 10 35.46 62 19.23 2 31         1
6 3211北川敏弘55佐賀55A2 5.26 34.29 4.50 16.67  1 33.97 66 29.41 2 44          

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一44香川50A1 5.69 38.00 6.14 33.33 23 30.33 58 11.11 145          6
2 3874山本寛久40岡山52A1 6.15 37.14 8.75 75.00 54 34.78 29 25.00 4551         4
3 3988古川誠之38愛知54A2 5.41 30.85 8.33 88.89 43 29.96 20 29.63 433          4
4 3995重野哲之38静岡52A1 6.47 47.37 9.18 90.91 38 37.50 46 44.44 2312         6
5 4425大井清貴31山口55B1 4.58 22.35 4.71 23.68 33 37.34 49 57.14 542          7
6 4513河野真也28福岡50A2 5.36 35.48 5.47 37.66 36 38.08 65 68.75 1 23          

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘31群馬57A2 5.50 35.00 5.58 31.58 59 34.87 34 23.53 264          6
2 4140梶野学志36東京50A1 5.36 28.36 6.71 55.10 21 36.44 59 35.29 2614         1
3 3773津留浩一43長崎55B1 5.45 31.68 5.83 38.10 31 25.66 35 47.06 116          2
4 3236田上晋六55東京51A2 4.52 26.40 3.68  7.14 29 44.53 61 33.33 656          5
5 3947寺本昇平41群馬48A2 5.97 45.05 5.65 23.53  2 35.46 13 25.00 556          3
6 3940飯山　泰39東京51A1 6.48 47.29 7.04 60.71 16 33.33 69  6.67 111          4

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一50福岡49A1 6.50 49.61 6.73 58.57 49 35.25 22 23.08 1431         3
2 3522長溝一生48佐賀52A1 5.94 43.20 5.82 48.72 60 35.15 23 20.69 1 22         6
3 3795金子龍介44兵庫52A1 7.16 60.42 6.62 54.00 24 40.16 19 40.00 2113         2
4 4233亀山雅幸33群馬52A2 5.74 38.32 6.38 46.15 48 42.69 36 31.25 333          6
5 3502渡邉英児47静岡52A1 6.84 51.03 7.36 59.09 13 34.80 56 55.00 4225         8
6 4222山口高志35佐賀50A2 6.29 47.57 5.29 34.21  6 35.40 32 34.62 4 35         4
21BEND
19BBGN
ボートレース下　関   　５月１９日  トランスワードトロフ  第　２日

                            ＊＊＊　番組表　＊＊＊

          トランスワードトロフィー２０１７男女Ｗ優勝戦　　　

   第　２日          ２０１７年　５月１９日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3276鈴木貴司50愛知56B1 3.95 19.79 3.16 12.00 14 44.44 68 36.73 6            7
2 3949今出晋二41岡山56B1 4.73 30.34 4.34 18.75 39 41.86 26 28.30 3            9
3 4264長尾章平32山口52A1 6.03 41.01 6.68 52.50 42 26.32 66 17.31 65            
4 4203小倉康典34群馬54B1 4.29 26.83 3.63 12.50 33 47.73 75 26.53 6           11
5 4896花本　剛25山口54B1 3.28 12.68 1.73  0.00 52 22.86 51 42.00 2            5
6 4080山崎哲司38愛知53A1 6.26 42.95 6.15 38.24 32 36.96 15 32.65 21            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3117長田光子55東京50B1 3.49  7.04 4.11 11.11 38 50.00 38 32.65 5           10
2 4443津田裕絵30山口49A2 5.68 35.88 5.97 40.68 55 20.00 45 23.53 32          12
3 4282中西裕子33埼玉50B1 4.19 22.64 4.40 20.00 28 32.61 41 38.78 46            
4 4885大山千広21福岡48B1 4.98 28.41 4.50 25.00 12 21.31 33 39.22 12            
5 4963實森美祐20広島48B2 1.79  1.89 0.00  0.00 22 36.36 60 28.85 5           10
6 4765野田部宏26福岡54B1 1.41  0.00 1.26  4.35 30 12.50 16 39.22 66            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3636坂野泰章46山口51B1 4.24 17.58 4.15 21.21 61 32.65 22 30.43 6             
2 4656大崎　翔29兵庫52B1 5.07 28.13 5.06 22.22 21 40.82 42 29.79 5           11
3 4515藤田浩人30佐賀53A2 5.80 33.85 5.22 27.78 56 39.13 62 31.91 3           11
4 4041小林基樹37山口52B1 4.78 28.30 5.07 30.93 48 21.43 50 31.48 1            9
5 4214林　祐介32岡山55A2 5.65 37.89 5.98 46.51 69 34.69 17 32.61 44            
6 3385渡邉睦広48東京52A1 6.73 50.86 6.22 44.44 41 38.00 69 51.92 1S           9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村沙友32静岡49B1 4.03 19.48 4.27 18.18 25 27.12 61 45.65 33            
2 3528笠野友紀46愛知48B1 3.49 11.39 5.60 33.33 75 15.69 59 38.30 54            
3 3232山川美由50香川46A1 7.18 56.25 8.17 83.33 67 45.65 12 57.69 13          12
4 4385鈴木祐美31三重48B1 3.92 22.37 4.61 38.89 29 44.00 28 39.13 5           10
5 4937山本宝姫20山口47B2 2.36  5.00 2.14  5.41 45 23.21 13 28.57 4           10
6 4014片岡恵里37山口48A2 5.33 31.71 6.10 45.16 20 50.00 32 16.67 21          12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏47群馬53A2 6.05 44.35 8.00 77.78 15 19.15 29 27.08 35            
2 3612馬袋義則44兵庫53A1 6.33 44.93 6.91 50.00 31 33.33 65 34.04 22          11
3 3824中村智也44広島50B1 3.55  8.99 3.22  3.13 53 53.19 70 36.96 4             
4 4451松崎祐太29福岡51A1 6.83 47.58 5.96 25.00 63 32.50 34 25.53 43           9
5 3224栗山繁洋52佐賀52B1 4.59 23.96 4.51 22.86 57  9.62 21 25.53 36            
6 4896花本　剛25山口54B1 3.28 12.68 1.73  0.00 52 22.86 51 42.00 2            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4764小池礼乃27福岡46B1 4.50 21.57 2.86 14.29 51 51.06 64 23.91 2           10
2 4585渡邉千晴27広島45B1 4.14 22.86 3.85 11.76 68 30.51 48 54.17 65            
3 4767米井里実25東京50B2 2.53  8.89 1.50  0.00 66 32.00 44 35.85 4             
4 4758富樫麗加27東京52B1 5.17 26.97 4.11 11.11 40 26.79 14 25.53 4           10
5 4965福岡泉水19兵庫50B2 1.69  0.00 0.00  0.00 65 33.33 63 48.94 6             
6 4050田口節子36岡山44A1 6.91 54.74 6.91 54.55 49 42.86 43 27.08 21          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二45東京54A1 7.26 62.26 7.43 57.14 74 13.95 52 47.92 44            
2 4151下河誉史34福岡55B1 5.01 27.06 5.55 31.58 44 34.88 37 22.45 13            
3 3873別府昌樹41広島52A2 5.64 40.95 5.20 28.89 19 24.00 39 48.08 5           11
4 3709田中浩之42山口51B1 4.34 22.68 4.42 17.71 23 31.82 73 42.31 5             
5 3276鈴木貴司50愛知56B1 3.95 19.79 3.16 12.00 14 44.44 68 36.73 6            1
6 4064原田篤志37山口51A2 6.78 46.48 7.37 59.42 17 46.51 36 21.57 11          11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子44徳島47A2 5.84 38.39 6.24 44.74 71 37.29 40 43.14 1           12
2 4240今井裕梨33群馬44B2 4.00 24.49 0.00  0.00 73 52.08 56 39.58 5             
3 4525真子奈津29福岡47B1 4.93 29.63 4.18 23.08 72 45.00 27 31.25 34            
4 4923末武里奈25山口48B2 1.46  0.00 1.47  0.00 54 31.11 35 26.53 6             
5 3845中谷朋子40兵庫47A1 6.58 47.17 7.17 57.14 11 28.89 47 30.43 1           12
6 3604武藤綾子46福岡49B1 4.13 15.58 5.33 27.78 35 46.94 25 21.74 23            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太29福岡51A1 6.83 47.58 5.96 25.00 63 32.50 34 25.53 43           5
2 3681山谷　央43東京52A2 5.88 37.98 6.46 45.83 47 54.35 74 16.67 22            
3 4041小林基樹37山口52B1 4.78 28.30 5.07 30.93 48 21.43 50 31.48 1            3
4 3385渡邉睦広48東京52A1 6.73 50.86 6.22 44.44 41 38.00 69 51.92 1S           3
5 3949今出晋二41岡山56B1 4.73 30.34 4.34 18.75 39 41.86 26 28.30 3            1
6 3521今村賢二48福岡56B1 4.14 20.25 2.93  7.14 64  7.41 53 35.29 5             

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加27東京52B1 5.17 26.97 4.11 11.11 40 26.79 14 25.53 4            6
2 4764小池礼乃27福岡46B1 4.50 21.57 2.86 14.29 51 51.06 64 23.91 2            6
3 4385鈴木祐美31三重48B1 3.92 22.37 4.61 38.89 29 44.00 28 39.13 5            4
4 4937山本宝姫20山口47B2 2.36  5.00 2.14  5.41 45 23.21 13 28.57 4            4
5 3117長田光子55東京50B1 3.49  7.04 4.11 11.11 38 50.00 38 32.65 5            2
6 4963實森美祐20広島48B2 1.79  1.89 0.00  0.00 22 36.36 60 28.85 5            2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則44兵庫53A1 6.33 44.93 6.91 50.00 31 33.33 65 34.04 22           5
2 3873別府昌樹41広島52A2 5.64 40.95 5.20 28.89 19 24.00 39 48.08 5            7
3 4203小倉康典34群馬54B1 4.29 26.83 3.63 12.50 33 47.73 75 26.53 6            1
4 4064原田篤志37山口51A2 6.78 46.48 7.37 59.42 17 46.51 36 21.57 11           7
5 4515藤田浩人30佐賀53A2 5.80 33.85 5.22 27.78 56 39.13 62 31.91 3            3
6 4656大崎　翔29兵庫52B1 5.07 28.13 5.06 22.22 21 40.82 42 29.79 5            3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由50香川46A1 7.18 56.25 8.17 83.33 67 45.65 12 57.69 13           4
2 4050田口節子36岡山44A1 6.91 54.74 6.91 54.55 49 42.86 43 27.08 21           6
3 4014片岡恵里37山口48A2 5.33 31.71 6.10 45.16 20 50.00 32 16.67 21           4
4 3845中谷朋子40兵庫47A1 6.58 47.17 7.17 57.14 11 28.89 47 30.43 1            8
5 3674岸　恵子44徳島47A2 5.84 38.39 6.24 44.74 71 37.29 40 43.14 1            8
6 4443津田裕絵30山口49A2 5.68 35.88 5.97 40.68 55 20.00 45 23.53 32           2
19BEND
15BBGN
ボートレース丸　亀   　５月１９日  日刊スポーツカップ　  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツカップ　　　　　　　　　　　　　　　　

   第　３日          ２０１７年　５月１９日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3552片山竜輔45岡山53A2 5.94 45.10 4.68 28.95 24 33.93 52 32.60 425          9
2 3291河原順一52福岡56B1 2.88  8.47 3.36 12.00 66 31.03 41 31.32 4 65          
3 4701福本　悠30大阪53B2 2.21  3.03 2.78  0.00 56 27.97 11 41.08 6 66          
4 3762豊田光紀44福井55B1 4.01 18.09 3.26 13.04 36 27.93 45 28.82 1 36         8
5 3305小野信樹49岡山52B1 5.57 36.59 4.45 25.00 62 18.69 43 34.86 134         11
6 3336遠藤晃司53東京53B1 4.47 23.16 0.00  0.00 27 20.00 36 27.32 446          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義33香川52B1 4.12 17.98 4.03 17.14  5 41.59  3 43.09 256         10
2 4856豊田健士21三重53B1 3.52 10.94 0.00  0.00  7 38.39  4 35.60 653           
3 4672守屋大地31岡山52B1 3.62 14.00 4.22 22.22 12 15.24 32 30.05 6 56         8
4 3335小菅文隆48佐賀60B1 4.56 24.51 4.00 22.22 25 35.29 47 27.07 4 56         9
5 3036吉本正昭59山口56B1 5.04 31.51 5.00 23.81 50 33.33 46 44.74 362          7
6 4977馬野　耀23大阪53B2 1.63  0.00 0.00  0.00 61 31.67 15 38.38 655          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3393行谷吉範51東京53B1 4.56 18.75 3.50 30.00 19 42.61 27 33.15 4 42          
2 3620信濃由行43福井54B1 4.30 21.15 3.43 19.05 46 37.07 40 33.52 462          9
3 4323山田佑樹30岡山56B1 4.40 25.88 4.41 27.03 37 34.48 13 29.73 611         10
4 3273石田　豪51広島51B1 4.83 30.39 4.77 34.62 34 34.96 65 28.96 313         12
5 3290倉谷和信53大阪52A1 6.21 40.23 7.40 70.00  6 46.55 60 28.65 3421         7
6 4486野村　誠31群馬51A2 5.08 31.30 5.00 18.18 51 30.17 56 30.98 564         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4250藤川利文34福岡55B1 4.36 26.04 4.28 32.00 15 32.46  9 30.39 255          8
2 4285伴　将典32愛知58B1 4.22 22.09 3.00 25.00 35 29.66 25 32.60 1 15          
3 3860松本浩貴43埼玉49B1 4.96 26.13 5.70 36.67 44 33.87 64 20.65 643           
4 4537渡邉和将27岡山51A1 6.74 51.85 6.59 51.72 22 34.17 23 39.13 3 16        12
5 3986沖島広和39福岡55A2 5.67 30.53 6.73 40.91  4 21.93 49 35.45 3 53         9
6 4114深澤達徳36東京54A2 4.51 22.45 5.43 33.33 47 31.36 39 40.11 3 34        11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁35香川55A2 5.45 36.21 6.05 41.78 31 37.72 34 36.51 6 63        12
2 3587武田信一44徳島60B1 5.13 31.11 5.79 32.79 55 47.01  2 30.60 1 14          
3 4351里岡右貴31福岡53A1 5.99 40.74 6.18 47.06 49 37.29 31 25.95 5252         9
4 4266長田頼宗31東京53A1 6.30 41.67 7.37 57.89 39 29.57 59 33.89 212         11
5 3005板谷茂樹59岡山50B1 3.87 15.94 4.78 30.56 13 27.78 28 33.51 5 45          
6 3186沖　悟　57大阪53B1 4.52 28.00 3.92 13.89  1 33.04  6 37.89 2 64          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成43福岡55B1 4.50 23.30 2.94 12.50 14 41.07 30 21.74 4 43          
2 3826村田修次43東京53A1 6.59 50.00 7.48 60.87 18 47.75 53 26.49 1 32        12
3 3319山崎義明50埼玉50A2 6.33 40.97 6.05 30.00 32 42.98 16 21.86 141         11
4 3660長谷川親47香川58B1 4.70 21.57 4.40 24.72 16 38.14 22 39.57 3 26          
5 4977馬野　耀23大阪53B2 1.63  0.00 0.00  0.00 61 31.67 61 26.32 655          2
6 3295濱村芳宏50徳島52A1 6.54 48.72 0.00  0.00 54 26.09 26 33.33 2311        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭59山口56B1 5.04 31.51 5.00 23.81 50 33.33 46 44.74 362          2
2 3329作野　恒49愛知51A1 6.64 50.00 6.55 55.00  2 34.75 66 43.09 122         11
3 4113木村浩士36群馬54A2 5.34 31.30 5.73 35.14 60 23.89 18 34.92 1 25        12
4 3336遠藤晃司53東京53B1 4.47 23.16 0.00  0.00 27 20.00 36 27.32 446          1
5 3051山口俊英54佐賀51B1 4.48 24.39 4.21 18.18 57 32.20  5 28.42 554           
6 3290倉谷和信53大阪52A1 6.21 40.23 7.40 70.00  6 46.55 60 28.65 3421         3

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭40広島55A2 5.99 39.24 6.17 41.38 23 19.05 50 32.22 3545          
2 3931黒崎竜也40三重50A1 7.14 58.77 6.31 42.86 53 14.29 29 47.09 3631          
3 3762豊田光紀44福井55B1 4.01 18.09 3.26 13.04 36 27.93 45 28.82 1 36         1
4 3792田中　豪44東京56A1 6.57 48.78 6.24 43.24 45 43.48 12 34.21 214         12
5 4250藤川利文34福岡55B1 4.36 26.04 4.28 32.00 15 32.46  9 30.39 255          4
6 4672守屋大地31岡山52B1 3.62 14.00 4.22 22.22 12 15.24 32 30.05 6 56         2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行43福井54B1 4.30 21.15 3.43 19.05 46 37.07 40 33.52 462          3
2 3986沖島広和39福岡55A2 5.67 30.53 6.73 40.91  4 21.93 49 35.45 3 53         4
3 3335小菅文隆48佐賀60B1 4.56 24.51 4.00 22.22 25 35.29 47 27.07 4 56         2
4 3552片山竜輔45岡山53A2 5.94 45.10 4.68 28.95 24 33.93 52 32.60 425          1
5 4351里岡右貴31福岡53A1 5.99 40.74 6.18 47.06 49 37.29 31 25.95 5252         5
6 4528黒井達矢28埼玉52A1 7.28 56.80 6.65 45.00  3 38.18 55 28.73 2521          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一37山口61A1 5.97 38.24 6.44 50.00 10 42.98 33 29.57 6323          
2 4401小林　泰32東京53A2 6.64 52.31 5.78 33.33 52 38.89  7 38.02 2214          
3 3550都築正治45愛知53A2 5.89 40.91 6.21 57.89 59 42.74 48 38.50 5413          
4 4309坂口明義33香川52B1 4.12 17.98 4.03 17.14  5 41.59  3 43.09 256          2
5 3295濱村芳宏50徳島52A1 6.54 48.72 0.00  0.00 54 26.09 26 33.33 2311         6
6 4323山田佑樹30岡山56B1 4.40 25.88 4.41 27.03 37 34.48 13 29.73 611          3

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒49愛知51A1 6.64 50.00 6.55 55.00  2 34.75 66 43.09 122          7
2 4114深澤達徳36東京54A2 4.51 22.45 5.43 33.33 47 31.36 39 40.11 3 34         4
3 4486野村　誠31群馬51A2 5.08 31.30 5.00 18.18 51 30.17 56 30.98 564          3
4 3305小野信樹49岡山52B1 5.57 36.59 4.45 25.00 62 18.69 43 34.86 134          1
5 4266長田頼宗31東京53A1 6.30 41.67 7.37 57.89 39 29.57 59 33.89 212          5
6 3319山崎義明50埼玉50A2 6.33 40.97 6.05 30.00 32 42.98 16 21.86 141          6

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次43東京53A1 6.59 50.00 7.48 60.87 18 47.75 44 33.69 1 32         6
2 3273石田　豪51広島51B1 4.83 30.39 4.77 34.62 34 34.96 65 28.96 313          3
3 4220深川和仁35香川55A2 5.45 36.21 6.05 41.78 31 37.72 34 36.51 6 63         5
4 4113木村浩士36群馬54A2 5.34 31.30 5.73 35.14 60 23.89 18 34.92 1 25         7
5 3792田中　豪44東京56A1 6.57 48.78 6.24 43.24 45 43.48 12 34.21 214          8
6 4537渡邉和将27岡山51A1 6.74 51.85 6.59 51.72 22 34.17 23 39.13 3 16         4
15BEND
12BBGN
ボートレース住之江   　５月１９日  ルーキーシリーズ第３  第　３日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第３戦　第５３回ダイナミック敢闘旗

   第　３日          ２０１７年　５月１９日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4818伏見俊介25東京52B1 3.72 15.38 0.00  0.00 26 23.53 76 25.00 5 6          9
2 4762藤原啓史27岡山52B1 4.72 29.90 2.59  5.88 27 24.00 17 32.14 4 62          
3 4753森　照夫28福岡55B1 4.47 25.00 0.00  0.00 34 17.39 32 29.63 235         10
4 4904松本一毅22大阪53B2 2.10  3.23 1.81  4.76 30 28.57 29 33.33 5 5          5
5 4834浜本裕己29大阪52B1 2.70  9.46 2.82  7.69 11 26.32 75 19.23 4 45          
6 4867松山　靖26三重57B2 2.04  0.00 0.00  0.00 29 34.38 23 16.67 3 6          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4836大谷健太28埼玉51B1 4.58 24.10 4.43 28.57 80 26.92 83 27.78 464          8
2 4789古賀智之27福岡51B1 4.36 19.57 3.17 16.67 19 18.18 18 39.29 1 64          
3 4857加藤翔馬20兵庫55B1 5.28 32.26 3.61 12.90 33 31.03 94 22.73 262          7
4 4759今泉友吾27東京52A2 6.62 48.39 4.84 26.32 79 39.13 14 21.43 141         12
5 4648木村亮太33兵庫52B1 4.83 27.72 5.31 34.38 12 51.72 50 22.73 131          6
6 4710福田宗平27大阪50B1 5.06 31.82 4.69 26.21 59 22.73 28 30.56 3 13          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉23香川55B1 5.62 35.90 0.00  0.00 78 29.73 38 16.67 5 43          
2 4816村松修二26広島53A2 5.63 41.25 5.42 36.11 23 25.00 33 34.48 243         11
3 4925森　悠稀24兵庫51B1 2.13  1.33 0.00  0.00 55 28.13 51 22.73 6 4          9
4 4883岡部大輝21東京51B1 3.18 11.76 2.64 18.18 67 16.67 81 24.24 6 36          
5 4959井上忠政21大阪52B2 2.65  1.82 2.50  0.00 70 19.23 11  5.26 S 1          7
6 4693松下誉士33福岡52B1 4.02 18.09 0.00  0.00 24 24.24 61 38.46 6 4          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎33徳島49B1 4.83 28.30 3.09  4.55 61 32.35 54 17.14 216         12
2 4422永井亮次28大阪55A2 4.81 27.50 4.80 21.59 20 27.27 56 12.50 S42          8
3 4852川原祐明22香川51B1 4.88 29.00 3.23  0.00 39 33.33 58 36.00 443         11
4 4760山崎　郡27大阪53A1 6.06 39.45 5.16 31.91 51 21.21 70 25.00 325          9
5 4794和田拓也26兵庫52B1 4.70 24.51 4.25 25.00 60 16.00 53 36.11 5 25          
6 4532秋元　哲28埼玉49A1 5.87 41.44 4.80 40.00 17 34.78 10 35.71 161         10

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍27東京54A1 6.00 39.76 4.92 33.33 58 17.24 67 16.67 231         12
2 4846佐藤駿介23山口52B1 3.76 14.00 3.21  7.14 50 35.29 30 15.79 1 36          
3 4751鈴木諒祐29静岡51B1 3.79 16.42 3.35 11.76 16 19.23 71 38.46 555         10
4 4872山下流心24広島53B1 3.40 10.59 0.00  0.00  4 50.00 84 21.74 2 34          
5 4904松本一毅22大阪53B2 2.10  3.23 1.81  4.76 30 28.57 29 33.33 5 5          1
6 4713白神　優26岡山53A2 6.14 42.45 3.00  0.00 28 19.23 72 20.00 412         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也27徳島53A2 6.93 56.44 7.67 66.67 66 32.00 68 36.67 3614          
2 4659木下翔太26大阪54A1 6.63 43.56 6.01 40.66 74 32.35 89 35.14 322         11
3 4667土屋幸宏33埼玉52B1 4.03 19.77 3.54 15.38 35 37.14 60 24.24 6 36          
4 4907小池修平21大阪53B1 2.52  5.97 2.76  6.12 76  7.14 64 27.27 S 53          
5 4867松山　靖26三重57B2 2.04  0.00 0.00  0.00 29 34.38 23 16.67 3 6          1
6 4648木村亮太33兵庫52B1 4.83 27.72 5.31 34.38 12 51.72 50 22.73 131          2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4734安河内将27佐賀52A2 5.67 34.31 0.00  0.00 57 29.41 85 24.24 223         11
2 4653小野達哉31大阪51A1 5.45 32.04 6.09 47.31  2 22.73 34 35.71 5413          
3 4861田中宏樹29福岡52B1 3.12 11.11 0.00  0.00 75 18.75 21 34.62 6 65          
4 4959井上忠政21大阪52B2 2.65  1.82 2.50  0.00 70 19.23 11  5.26 S 1          3
5 4857加藤翔馬20兵庫55B1 5.28 32.26 3.61 12.90 33 31.03 94 22.73 262          2
6 4817渡邉　翼26山口49A2 5.02 30.30 4.89 27.78 15 34.38 86 35.71 132         12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次28大阪55A2 4.81 27.50 4.80 21.59 20 27.27 56 12.50 S42          4
2 4836大谷健太28埼玉51B1 4.58 24.10 4.43 28.57 80 26.92 83 27.78 464          2
3 4808松尾　拓28三重49A2 6.19 39.78 4.20 20.00  5 50.00 22 28.00 4231          
4 4693松下誉士33福岡52B1 4.02 18.09 0.00  0.00 24 24.24 61 38.46 6 4          3
5 4566塩田北斗29福岡53A1 6.46 45.71 6.03 43.08  7 46.67 80 22.22 41S         12
6 4793金子　萌27静岡50B1 4.61 25.00 0.00  0.00 18 30.30 82 13.04 5 12          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4675井手良太29大阪51B1 4.73 31.40 4.20 22.22 25 28.57 19 31.03 5 55          
2 4500山田康二29佐賀51A1 7.06 55.93 6.27 39.39 62 25.00 66 44.44 3541          
3 4818伏見俊介25東京52B1 3.72 15.38 0.00  0.00 26 23.53 76 25.00 5 6          1
4 4925森　悠稀24兵庫51B1 2.13  1.33 0.00  0.00 55 28.13 51 22.73 6 4          3
5 4735角山雄哉26兵庫55B1 3.79 17.50 1.50  0.00 68 13.04 35 21.43 3 4F          
6 4760山崎　郡27大阪53A1 6.06 39.45 5.16 31.91 51 21.21 70 25.00 325          4

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太29東京51A2 5.97 44.90 5.22 21.74  6 33.33 87 27.27 6162          
2 4848仲谷颯仁22福岡51A2 6.64 48.06 0.00  0.00 13  4.55 13 18.52 3544          
3 4532秋元　哲28埼玉49A1 5.87 41.44 4.80 40.00 17 34.78 10 35.71 161          4
4 4751鈴木諒祐29静岡51B1 3.79 16.42 3.35 11.76 16 19.23 71 38.46 555          5
5 4688永井彪也24東京51A2 6.68 50.00 6.00 42.86 72 18.52 65 16.00 1 25          
6 4753森　照夫28福岡55B1 4.47 25.00 0.00  0.00 34 17.39 32 29.63 235          1

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二26広島53A2 5.63 41.25 5.42 36.11 23 25.00 33 34.48 243          3
2 4831羽野直也22福岡53A2 6.58 47.62 4.90 20.00 22 21.21 88 25.00 2 25          
3 4713白神　優26岡山53A2 6.14 42.45 3.00  0.00 28 19.23 72 20.00 412          5
4 4852川原祐明22香川51B1 4.88 29.00 3.23  0.00 39 33.33 58 36.00 443          4
5 4734安河内将27佐賀52A2 5.67 34.31 0.00  0.00 57 29.41 85 24.24 223          7
6 4659木下翔太26大阪54A1 6.63 43.56 6.01 40.66 74 32.35 89 35.14 322          6

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗29福岡53A1 6.46 45.71 6.03 43.08  7 46.67 80 22.22 41S          8
2 4608荒井翔伍27東京54A1 6.00 39.76 4.92 33.33 58 17.24 67 16.67 231          5
3 4691水原　慎33徳島49B1 4.83 28.30 3.09  4.55 61 32.35 54 17.14 216          4
4 4817渡邉　翼26山口49A2 5.02 30.30 4.89 27.78 15 34.38 86 35.71 132          7
5 4832権藤俊光30大阪53B1 5.08 29.81 4.58 18.84 14 26.47 69 17.39 1 12          
6 4759今泉友吾27東京52A2 6.62 48.39 4.84 26.32 79 39.13 14 21.43 141          2
12BEND
11BBGN
ボートレース琵琶湖   　５月１９日  Ｇ２第６１回結核予防  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２第６１回結核予防事業協賛　秩父宮妃記念杯　　　

   第　４日          ２０１７年　５月１９日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博29静岡51A1 7.05 52.63 6.85 48.15 37 41.34 31 36.45 535 43        
2 4096石橋道友35長崎54A1 6.78 45.53 6.54 46.15 31 33.62 23 32.39 552 6        8
3 4448青木玄太30滋賀49A2 6.73 52.63 7.01 56.79 56 26.34 52 33.01 3 534        7
4 3541三嶌誠司48香川53A1 6.81 48.12 9.00 81.82 59 33.33 12 37.96 414 32        
5 3967鈴木茂高37愛知56A2 5.66 34.11 5.60 37.50 41 40.09 35 40.95 4 251        5
6 4063市橋卓士37徳島52A1 6.73 50.00 7.22 22.22 25 34.60 16 33.33 544 2        9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二44兵庫54A2 6.14 43.40 7.00 57.14 33 30.38 28 37.02 6 244        6
2 4101三井所尊38佐賀54A1 6.98 53.66 6.78 56.52 52 28.97 64 29.81 313 35      12
3 3852澤　大介44三重51A2 5.64 36.00 5.17 22.22 35 26.89 26 35.48 6 6 64       8
4 4259真庭明志33長崎52A2 6.14 46.21 8.91 90.91 39 46.15 20 31.19 2 324       10
5 4596葛原大陽33徳島51A2 5.32 28.83 4.53 26.32 15 33.91 38 32.43 1 2 F5       7
6 3662大庭元明47福岡56A2 6.24 48.85 7.06 59.26 11 33.75 18 31.40 6 521        9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠29長崎52A2 5.97 42.61 6.68 47.37 26 42.20 36 39.35 1 655        9
2 4643近江翔吾24香川53A2 6.40 47.90 5.12 24.39 27 26.59 41 29.72 4 546        7
3 3822平尾崇典44岡山48A1 7.07 57.14 6.28 37.50 13 41.00 48 31.75 144 45        
4 4379桑島和宏32東京54A2 6.68 51.72 5.77 43.75 17 26.34 17 31.73 2 416        8
5 4471新田泰章30広島52A2 6.28 49.53 6.50 62.50 18 31.33 37 36.04 464 1       12
6 3278山田　豊50滋賀52A2 6.39 50.00 6.42 47.59 67 36.20 62 35.85 2 631       11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季31福井51A1 6.90 51.77 6.25 35.00 38 32.27 69 30.84 235 34        
2 3582吉川昭男44滋賀51A2 6.96 58.57 6.80 54.34 32 35.56 63 33.02 622 5       10
3 3963原田秀弥38大阪54A2 6.26 44.92 6.29 47.92 50 34.86 57 39.35 6 155        7
4 4601森野正弘32山口53A2 5.79 36.94 5.07 13.79 49 30.32 32 37.20 4 564        8
5 4076杉田篤光38静岡51A2 6.58 47.41 5.74 43.48 36 34.45 71 30.10 3 62F        9
6 4397西村拓也30大阪52A1 7.13 56.78 6.57 45.71 16 29.19 51 30.70 655 11        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人38福井54A1 7.13 52.34 5.22 11.11 61 30.18 15 40.89 23S 53        
2 4459片岡雅裕31香川52A2 6.60 47.79 6.94 41.94 28 28.82 29 34.40 6 113        9
3 3967鈴木茂高37愛知56A2 5.66 34.11 5.60 37.50 41 40.09 35 40.95 4 251        1
4 4573佐藤　翼28埼玉53A1 6.48 44.68 5.43 38.10 46 26.11 53 40.49 113 2       11
5 4732堀本和也28徳島52A2 5.99 41.96 7.27 63.64 45 33.48 66 35.32 5 3 51      10
6 4398船岡洋一30広島52A2 6.29 47.97 0.00  0.00 34 34.84 11 34.40 3 31F        8

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明32佐賀49A2 5.64 32.35 0.00  0.00 64 35.00 58 38.97 5 1 46      11
2 3961谷村一哉38山口54A1 6.41 40.60 8.43 80.95 53 31.51 21 40.09 4 3155        
3 3577向所浩二44兵庫54A2 6.14 43.40 7.00 57.14 33 30.38 28 37.02 6 244        2
4 3606川北浩貴45滋賀51A1 7.15 61.94 7.23 59.67 44 36.04 50 36.36 623 46        
5 4075中野次郎35東京52A1 6.83 48.18 7.93 67.86 21 44.76 44 30.33 2 3431        
6 4298宮下元胤34愛知53A2 5.79 39.66 5.93 37.78 60 35.54 47 33.16 2 332       10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太30滋賀49A2 6.73 52.63 7.01 56.79 56 26.34 52 33.01 3 534        1
2 4025山本隆幸39兵庫50A1 6.86 56.34 6.74 45.24 22 30.87 70 33.02 461 22        
3 4643近江翔吾24香川53A2 6.40 47.90 5.12 24.39 27 26.59 41 29.72 4 546        3
4 4370山口達也30岡山51A2 6.11 50.54 4.60 20.00 58 35.39 22 38.32 3 1 34      10
5 3963原田秀弥38大阪54A2 6.26 44.92 6.29 47.92 50 34.86 57 39.35 6 155        4
6 4596葛原大陽33徳島51A2 5.32 28.83 4.53 26.32 15 33.91 38 32.43 1 2 F5       2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘32山口53A2 5.79 36.94 5.07 13.79 49 30.32 32 37.20 4 564        4
2 3484芝田浩治45兵庫53A1 6.82 47.50 6.98 46.67 65 51.64 40 31.65 122 22      11
3 4096石橋道友35長崎54A1 6.78 45.53 6.54 46.15 31 33.62 23 32.39 552 6        1
4 3852澤　大介44三重51A2 5.64 36.00 5.17 22.22 35 26.89 26 35.48 6 6 64       2
5 4398船岡洋一30広島52A2 6.29 47.97 0.00  0.00 34 34.84 11 34.40 3 31F        5
6 4379桑島和宏32東京54A2 6.68 51.72 5.77 43.75 17 26.34 17 31.73 2 416        3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹25滋賀54A1 6.62 48.30 6.06 44.84 12 25.00 43 30.14 3 5612        
2 4497桑原　悠29長崎52A2 5.97 42.61 6.68 47.37 26 42.20 36 39.35 1 655        3
3 4063市橋卓士37徳島52A1 6.73 50.00 7.22 22.22 25 34.60 16 33.33 544 2        1
4 4459片岡雅裕31香川52A2 6.60 47.79 6.94 41.94 28 28.82 29 34.40 6 113        5
5 3662大庭元明47福岡56A2 6.24 48.85 7.06 59.26 11 33.75 18 31.40 6 521        2
6 4076杉田篤光38静岡51A2 6.58 47.41 5.74 43.48 36 34.45 71 30.10 3 62F        4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也30岡山51A2 6.11 50.54 4.60 20.00 58 35.39 22 38.32 3 1 34       7
2 4259真庭明志33長崎52A2 6.14 46.21 8.91 90.91 39 46.15 20 31.19 2 324        2
3 3582吉川昭男44滋賀51A2 6.96 58.57 6.80 54.34 32 35.56 63 33.02 622 5        4
4 4732堀本和也28徳島52A2 5.99 41.96 7.27 63.64 45 33.48 66 35.32 5 3 51       5
5 4298宮下元胤34愛知53A2 5.79 39.66 5.93 37.78 60 35.54 47 33.16 2 332        6
6 4042丸岡正典37大阪52A1 6.64 45.24 6.65 36.96 19 26.34 49 30.56 1 446F        

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則40福岡54A1 7.39 54.74 7.12 52.94 43 48.78 27 38.10 521 26        
2 4573佐藤　翼28埼玉53A1 6.48 44.68 5.43 38.10 46 26.11 53 40.49 113 2        5
3 4624高田　明32佐賀49A2 5.64 32.35 0.00  0.00 64 35.00 58 38.97 5 1 46       6
4 3278山田　豊50滋賀52A2 6.39 50.00 6.42 47.59 67 36.20 62 35.85 2 631        3
5 3978齊藤　仁39東京52A1 7.33 59.84 7.16 60.78 14 27.63 30 34.29 331 43        
6 3484芝田浩治45兵庫53A1 6.82 47.50 6.98 46.67 65 51.64 40 31.65 122 22       8

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎35岡山52A1 7.36 55.86 7.95 63.16 57 44.18 39 36.82 5 2423        
2 3721守田俊介41滋賀52A1 7.97 68.42 7.87 69.23 51 31.93 67 37.39 132 21        
3 4471新田泰章30広島52A2 6.28 49.53 6.50 62.50 18 31.33 37 36.04 464 1        3
4 4101三井所尊38佐賀54A1 6.98 53.66 6.78 56.52 52 28.97 64 29.81 313 35       2
5 3744徳増秀樹42静岡51A1 7.13 52.99 6.44 53.70 62 31.58 54 34.62 6 1231        
6 3983須藤博倫39埼玉51A1 7.07 51.79 5.38 25.00 30 39.00 34 43.40 154 13        
11BEND
09BBGN
ボートレース　津　   　５月１９日  日刊スポーツちどり杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツちどり杯争奪戦　　　　　　　　　　　　

   第　３日          ２０１７年　５月１９日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也34東京51A1 7.04 54.55 6.33 33.33 35 30.71 14 37.76 2162        11
2 4411沢田昭宏31大阪55B1 5.81 38.94 5.95 31.58 55 33.55 74 34.81 542          6
3 3306武田正紀49埼玉55B1 5.10 32.97 5.30 38.60 65 30.88 58 34.53 165          7
4 4837酒井陽祐28愛知50B1 3.52 15.79 3.22  0.00 20 28.07 16 25.40 614           
5 4232笠　雅雄33福岡60B1 3.71 23.81 5.86 42.86 33 23.91 61 23.02 6 66          
6 4431石塚裕介31三重52B1 5.54 40.00 5.28 35.71 13 27.82 75 35.94 135          9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人29埼玉56B1 5.62 34.69 5.91 44.12 40 36.17 65 33.79 354          6
2 4665加藤啓太33愛知53B1 4.35 20.99 4.09 16.28 67 24.19 28 24.81 664           
3 4234野相弘司33福岡57B1 4.44 26.47 2.25  0.00 30 42.47 71 28.57 663          8
4 4660宇田川信25東京52B2 5.11 32.26 2.00  0.00 57 30.33 66 37.58 3 56          
5 3407道見数成48東京54B1 3.42 12.73 3.26 10.53 12 36.36 13 41.55 546          7
6 4953尾上雅也22埼玉58B2 1.29  0.00 0.00  0.00 11 27.94 31 37.41 6 6          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一33福岡56B1 4.43 19.74 4.67 33.33 22 36.17 69 29.32 3 26          
2 3830萩原　篤43群馬54B2 3.19  6.45 3.03  5.71 53 34.67 30 32.50 4 5          7
3 3970亀山高雅40群馬52A2 4.97 26.83 4.05 21.05 62 33.33 59 30.50 132          8
4 4211村田　敦33東京55A1 6.00 38.40 6.13 43.40 70 36.03 36 40.14 1 13        10
5 3303渡辺　豊49東京55A2 5.52 33.96 7.50 66.67 28 24.65 35 32.00 635         11
6 4227安達裕樹34三重53A1 6.74 45.35 7.29 55.84 47 30.40 33 38.41 2531         9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3365野田貴博51大阪54B1 4.51 25.84 2.75  6.25 54 31.91 39 32.48 3 52          
2 4441末永由楽30岡山53A1 5.88 40.80 6.90 47.62 34 21.67 34 28.67 5314         8
3 4150山田雄太35静岡56A2 6.18 41.67 5.20 32.00 32 43.80 60 36.62 251         10
4 4709岡村将也27福岡54B1 4.81 26.67 0.00  0.00 39 28.00 67 41.10 242         12
5 3712淺香文武42三重56A2 5.81 40.35 7.18 58.33 64 22.06 15 33.85 125         11
6 3572安田政彦45兵庫54A1 7.36 59.05 6.14 47.22 69 30.88 70 38.10 6611          

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣38大阪53A1 6.63 44.27 5.74 41.18 27 30.22 73 29.61 441         12
2 3759前田義哲45福井50B1 4.05 16.19 3.06 11.76 61 30.66 38 30.40 1 36          
3 3630黒田誠司47静岡52B1 5.06 28.71 4.78 31.25 44 27.13 52 40.25 434         10
4 3372加藤雅之50広島51B1 3.93 17.65 4.73 36.36 16 26.02 40 33.57 253         11
5 4353下出秀明29福井58B1 5.00 31.86 4.24 29.41 71 36.30 57 22.48 4 65          
6 3596河上年昭47埼玉54B1 4.84 21.78 4.12 18.60 45 28.76 43 27.59 3 66          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏31大阪55B1 5.81 38.94 5.95 31.58 55 33.55 74 34.81 542          1
2 3771折下寛法43東京51A2 5.62 36.70 4.87 21.74 23 35.37 50 32.41 2 45        12
3 4012中村有裕37滋賀61A1 5.87 42.27 5.38 30.77 21 36.03 11 31.47 323         11
4 4505島田賢人29埼玉56B1 5.62 34.69 5.91 44.12 40 36.17 65 33.79 354          2
5 4194齋藤　篤35東京59B1 3.83 16.05 3.67  0.00 26 31.94 17 31.47 4 25          
6 4364池永　太32福岡54A1 6.82 52.31 6.22 66.67 43 27.56 68 35.53 1331        10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3830萩原　篤43群馬54B2 3.19  6.45 3.03  5.71 53 34.67 30 32.50 4 5          3
2 4215吉島祥之32愛知54A2 6.04 44.36 5.06 32.65 52 35.48 62 34.46 444           
3 4311岡村　仁33大阪53A1 6.37 46.60 6.63 50.00 46 38.96 24 23.77 2232        12
4 4288永田啓二32福岡53A1 6.83 49.34 6.11 40.54 51 28.69 54 35.62 6 23        11
5 3306武田正紀49埼玉55B1 5.10 32.97 5.30 38.60 65 30.88 58 34.53 165          1
6 3407道見数成48東京54B1 3.42 12.73 3.26 10.53 12 36.36 13 41.55 546          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅40群馬52A2 4.97 26.83 4.05 21.05 62 33.33 59 30.50 132          3
2 3561池田真治49岡山54B1 4.53 24.44 3.80 13.33 38 38.46 12 34.07 5 53          
3 4441末永由楽30岡山53A1 5.88 40.80 6.90 47.62 34 21.67 34 28.67 5314         4
4 4234野相弘司33福岡57B1 4.44 26.47 2.25  0.00 30 42.47 71 28.57 663          2
5 3362間嶋仁志47三重53A1 6.23 48.72 6.78 52.86 63 34.65 63 48.03 1212        12
6 3338出本正博52広島51B1 4.41 25.24 5.29 23.53 59 27.86 56 24.17 5 34          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一35滋賀52A2 5.52 35.63 7.05 57.14 66 28.00 53 29.41 5 34          
2 3439大平誉史47大阪53A1 6.36 43.86 6.59 51.22 37 23.18 64 34.90 4211          
3 4431石塚裕介31三重52B1 5.54 40.00 5.28 35.71 13 27.82 75 35.94 135          1
4 4227安達裕樹34三重53A1 6.74 45.35 7.29 55.84 47 30.40 33 38.41 2531         3
5 4953尾上雅也22埼玉58B2 1.29  0.00 0.00  0.00 11 27.94 31 37.41 6 6          2
6 4111奥田　誠36広島57A2 4.99 30.48 2.00  0.00 25 35.42 72 25.55 1 64          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典53東京54A2 5.65 38.71 4.26 20.59 29 38.46 32 25.38 5 24          
2 4150山田雄太35静岡56A2 6.18 41.67 5.20 32.00 32 43.80 60 36.62 251          4
3 3772一柳和孝43埼玉51B1 4.50 23.53 4.79 28.57 19 28.37 55 31.08 5 12          
4 4364池永　太32福岡54A1 6.82 52.31 6.22 66.67 43 27.56 68 35.53 1331         6
5 4211村田　敦33東京55A1 6.00 38.40 6.13 43.40 70 36.03 36 40.14 1 13         3
6 3630黒田誠司47静岡52B1 5.06 28.71 4.78 31.25 44 27.13 52 40.25 434          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕37滋賀61A1 5.87 42.27 5.38 30.77 21 36.03 11 31.47 323          6
2 4297山田哲也34東京51A1 7.04 54.55 6.33 33.33 35 30.71 14 37.76 2162         1
3 3303渡辺　豊49東京55A2 5.52 33.96 7.50 66.67 28 24.65 35 32.00 635          3
4 3712淺香文武42三重56A2 5.81 40.35 7.18 58.33 64 22.06 15 33.85 125          4
5 4288永田啓二32福岡53A1 6.83 49.34 6.11 40.54 51 28.69 54 35.62 6 23         7
6 3372加藤雅之50広島51B1 3.93 17.65 4.73 36.36 16 26.02 40 33.57 253          5

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁33大阪53A1 6.37 46.60 6.63 50.00 46 38.96 24 23.77 2232         7
2 3997北村征嗣38大阪53A1 6.63 44.27 5.74 41.18 27 30.22 73 29.61 441          5
3 3362間嶋仁志47三重53A1 6.23 48.72 6.78 52.86 63 34.65 63 48.03 1212         8
4 3771折下寛法43東京51A2 5.62 36.70 4.87 21.74 23 35.37 50 32.41 2 45         6
5 3828明石正之43兵庫50A2 5.90 38.46 6.05 36.84 31 34.69 37 37.23 1 45          
6 4709岡村将也27福岡54B1 4.81 26.67 0.00  0.00 39 28.00 67 41.10 242          4
09BEND
06BBGN
ボートレース浜名湖   　５月１９日  ボートピア岩間１３周  第　３日

                            ＊＊＊　番組表　＊＊＊

          ボートピア岩間１３周年記念　茨城放送杯　　　　　　

   第　３日          ２０１７年　５月１９日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也45香川53B1 4.44 22.34 5.56 33.33 26 21.43 68 34.46 366         10
2 4928栗城　匠21東京51B1 4.13 22.22 1.44  0.00 39 33.33 38 37.33 353          6
3 4722竹野未華32福岡50B1 3.56 13.24 2.94 12.50 23 33.33 29 27.59 566           
4 3340池田雷太51東京53B1 5.36 36.54 4.15 23.08 55 31.71 53 29.32 663          5
5 4714喜多須杏26徳島50B1 4.67 29.85 2.46  7.69 51 21.05 17 39.86 545           
6 4893渡邉真奈26東京47B1 2.67  4.40 3.00 12.50  8 29.03 13 31.03 656           

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4830勝又　桜22静岡49B1 2.41  5.06 1.73  2.47 29 50.00 23 30.26 2 66          
2 3932池田浩美40静岡51B1 5.50 41.28 5.94 50.00 16 58.62 76 34.07 1 43         9
3 3659藤生雄人42群馬55A2 6.31 45.61 5.05 29.27 19 46.67 54 26.47 342          7
4 3866木山誠一42岡山54B1 4.20 17.65 4.83 17.39 52 50.00 16 30.67 225          8
5 4201佐竹友樹34埼玉51A2 5.68 42.11 5.67 37.04 48 19.23 46 26.67 2 65        10
6 4028田村隆信39徳島55A1 6.92 51.82 7.11 44.44 24 26.09 32 25.52 2421         7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也30兵庫52B1 5.03 33.70 4.16 20.00 17 35.71 52 32.21 561         10
2 4495森晋太郎30福岡53B1 5.97 40.45 5.41 33.33  9 25.00 62 29.41 1 43        11
3 4508野間大樹28大阪53B1 4.49 17.14 4.09 30.43 13 34.62 73 40.82 4 31        12
4 3436柏野幸二48岡山51A1 6.34 42.86 7.60 65.00 10 18.18 14 35.14 2221         8
5 3151落合敬一53長崎57A2 4.86 30.10 5.36 40.00 37 20.83 18 38.96 152          9
6 4906鈴木雅希22東京53B1 2.76  7.14 1.38  0.00 34 33.33 27 34.48 4 64          

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛50東京56A1 6.71 46.22 7.40 48.00  6 16.67 22 26.62 331         12
2 3065増田弘喜57埼玉56B1 4.50 23.40 0.00  0.00 63 24.00 75 31.13 6 53          
3 3642大塚浩二45静岡51B1 3.91 14.44 4.27 18.52 18 25.71 58 29.53 533          8
4 4038田中健太38岡山56B1 4.65 22.73 4.43 28.57 11 23.08 45 26.87 642         11
5 4984森下愛梨20静岡49B2 0.00  0.00 0.00  0.00 66 11.54 11 24.22 6 46          
6 4421森作広大28東京55B1 4.43 24.59 4.71 33.33  1 25.93 63 36.24 243          9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太51東京53B1 5.36 36.54 4.15 23.08 55 31.71 53 29.32 663          1
2 4057松井賢治38兵庫52A1 6.57 50.75 5.70 36.36 61 30.00 66 30.07 5 13        12
3 3501川上昇平47長崎54A2 4.67 25.93 5.25 33.33 15 32.14 55 38.26 3 44         9
4 3284渡邊伸太49佐賀52A1 5.52 36.54 8.19 70.97 38 23.53 71 27.21 4 13        11
5 4839四宮与寛26徳島51B1 3.00  9.23 0.00  0.00 64 19.23 37 34.90 4 55          
6 3462竹上真司49岡山51A2 5.86 42.40 6.83 56.52 36 46.43 69 37.01 3 24        10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか27岡山47A2 5.52 37.89 6.72 50.00 12 30.56 49 32.67 3 34        11
2 3909佐々木康43静岡52A1 7.34 56.52 6.93 52.31 27 46.15 34 29.80 1121        10
3 4131原　豊土36静岡54A2 6.58 50.00 6.08 43.55  4 31.25 19 22.46 5142          
4 3505山田竜一46東京52A1 6.24 44.07 6.28 52.00 65 68.29 74 29.33 215         11
5 4928栗城　匠21東京51B1 4.13 22.22 1.44  0.00 39 33.33 38 37.33 353          1
6 3397沖本健二50広島53B1 3.74 14.81 2.86  0.00 41 45.71 47 28.67 2 56          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏42岡山56B1 5.92 48.28 7.32 60.71 53 18.52 65 33.56 4 12        12
2 4028田村隆信39徳島55A1 6.92 51.82 7.11 44.44 24 26.09 32 25.52 2421         2
3 4378川下晃司32広島53A1 6.14 43.48 5.43 14.29  2 46.15 72 35.76 231         11
4 3659藤生雄人42群馬55A2 6.31 45.61 5.05 29.27 19 46.67 54 26.47 342          2
5 3658阪本聖秀43大阪52B1 3.81 19.05 3.29  8.33 46 46.43 24 28.35 1535          
6 3956横澤剛治39静岡56A2 6.73 51.11 6.36 43.95 59 32.14 31 33.33 1112        12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋43群馬54A2 5.35 32.65 6.00 45.00 22 31.03 64 29.25 6 45          
2 3642大塚浩二45静岡51B1 3.91 14.44 4.27 18.52 18 25.71 58 29.53 533          4
3 4335若林　将33東京52A1 6.63 47.76 4.22  0.00 32 48.15 43 29.41 2616        12
4 4529嶋　義信28香川54A2 4.89 35.35 4.13 25.00 56 32.14 59 27.74 146           
5 3866木山誠一42岡山54B1 4.20 17.65 4.83 17.39 52 50.00 16 30.67 225          2
6 3436柏野幸二48岡山51A1 6.34 42.86 7.60 65.00 10 18.18 14 35.14 2221         3

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平47長崎54A2 4.67 25.93 5.25 33.33 15 32.14 55 38.26 3 44         5
2 3151落合敬一53長崎57A2 4.86 30.10 5.36 40.00 37 20.83 18 38.96 152          3
3 3932池田浩美40静岡51B1 5.50 41.28 5.94 50.00 16 58.62 76 34.07 1 43         2
4 4545岡村慶太29福岡53A1 6.65 50.38 6.12 47.06 57 14.81 50 41.06 1325          
5 4421森作広大28東京55B1 4.43 24.59 4.71 33.33  1 25.93 63 36.24 243          4
6 4844村上奈穂24広島50B1 3.68 18.00 0.00  0.00 20 26.09 51 25.76 5 54          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝30佐賀55A1 4.55 27.45 6.71 42.86 31 24.00 57 37.16 3546          
2 4201佐竹友樹34埼玉51A2 5.68 42.11 5.67 37.04 48 19.23 46 26.67 2 65         2
3 3462竹上真司49岡山51A2 5.86 42.40 6.83 56.52 36 46.43 69 37.01 3 24         5
4 3753河上哲也45香川53B1 4.44 22.34 5.56 33.33 26 21.43 68 34.46 366          1
5 4654篠田優也30兵庫52B1 5.03 33.70 4.16 20.00 17 35.71 52 32.21 561          3
6 3909佐々木康43静岡52A1 7.34 56.52 6.93 52.31 27 46.15 34 29.80 1121         6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太49佐賀52A1 5.52 36.54 8.19 70.97 38 23.53 71 27.21 4 13         5
2 4038田中健太38岡山56B1 4.65 22.73 4.43 28.57 11 23.08 45 26.87 642          4
3 4536喜井つか27岡山47A2 5.52 37.89 6.72 50.00 12 30.56 49 32.67 3 34         6
4 4378川下晃司32広島53A1 6.14 43.48 5.43 14.29  2 46.15 72 35.76 231          7
5 3505山田竜一46東京52A1 6.24 44.07 6.28 52.00 65 68.29 74 29.33 215          6
6 4495森晋太郎30福岡53B1 5.97 40.45 5.41 33.33  9 25.00 62 29.41 1 43         3

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将33東京52A1 6.63 47.76 4.22  0.00 32 48.15 43 29.41 2616         8
2 3956横澤剛治39静岡56A2 6.73 51.11 6.36 43.95 59 32.14 31 33.33 1112         7
3 3347矢後　剛50東京56A1 6.71 46.22 7.40 48.00  6 16.67 22 26.62 331          4
4 3717立間充宏42岡山56B1 5.92 48.28 7.32 60.71 53 18.52 65 33.56 4 12         7
5 4508野間大樹28大阪53B1 4.49 17.14 4.09 30.43 13 34.62 73 40.82 4 31         3
6 4057松井賢治38兵庫52A1 6.57 50.75 5.70 36.36 61 30.00 66 30.07 5 13         5
06BEND
02BBGN
ボートレース戸　田   　５月１９日  Ｇ３オールレディース  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース・第５１回日刊スポーツ杯　　　

   第　３日          ２０１７年　５月１９日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼22埼玉47B1 5.82 39.74 5.41 37.84 53 28.50 14 41.44 533          7
2 4806佐藤享子29大阪54B1 1.90  3.81 1.00  0.00 23 35.48 65 33.50 6 S          5
3 3802森岡真希43岡山47B1 5.24 32.71 0.00  0.00 42 27.36 40 35.38 363         10
4 4929梅内夕貴21東京47B2 1.98  2.41 1.25  0.00 22 39.58 66 33.51 5 6          8
5 4843深尾巴恵24群馬45B1 2.72  7.04 1.33  0.00 25 42.70 21 29.38 6 3          6
6 4897深見亜由25愛知45B2 2.32  3.08 1.33  0.00 49 39.05 57 32.29 5 3          9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3225松村昌子51東京51B2 2.68  7.89 4.20 24.00 41 40.61 52 37.13 5 5          8
2 4689豊田　結23静岡55B1 4.81 21.62 0.00  0.00 47 28.70 58 29.28 454           
3 3128鳥居智恵53福岡47B1 3.58 15.58 3.27 13.33 28 30.83 39 29.26 3 56          
4 3435寺田千恵48岡山46A1 7.45 58.26 7.27 53.33 61 36.80 41 39.44 124         10
5 3871池田紫乃41長崎44B1 5.03 30.14 5.67 33.33  7 29.11 45 35.26 435          7
6 3693栢場優子45東京44B1 4.54 25.00 5.42 36.84 58 41.50 42 36.87 263          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4088野田祥子36長崎47B1 4.09 24.71 4.90 30.00 52 36.40 25 36.41 662           
2 4208三浦永理34静岡48A2 6.90 54.76 7.04 59.18 16 41.21 53 33.50 251         12
3 4447深川麻奈30福岡49B1 4.18 18.31 4.50 37.50 54 32.93 61 38.46 313         11
4 4546浜田亜理29埼玉46B2 6.31 43.59 5.85 34.62 44 62.37 35 48.17 2 1F         9
5 3254柳澤千春50香川47B1 4.52 20.65 5.87 34.21  4 30.14 44 32.12 3 52          
6 4941孫崎百世28滋賀47B2 1.47  0.00 0.00  0.00  3 26.60 18 36.04 4 6          7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3317大山博美51福岡47B1 4.29 18.87 4.12 23.08 59 35.22 43 39.71 1 34          
2 3470新田芳美47徳島45B1 5.77 40.43 6.20 48.00 20 32.02 34 35.96 441          8
3 3302谷川里江49愛知46A2 5.45 37.12 6.00 52.63 10 40.96 26 32.64 631          9
4 3177宮本紀美52東京50B1 4.21 18.18 4.96 26.92 31 27.78 72 37.06 5 44          
5 4773中川りな23福岡52B1 3.48 13.85 0.00  0.00 35 38.18 51 38.35 2 45          
6 3579中里優子44埼玉47A1 4.83 31.37 6.13 48.08 34 37.20 20 30.21 164         10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4841高橋悠花25岡山47B2 2.64  6.06 2.67 16.67 56 30.88 54 38.35 6 56          
2 3474松瀬弘美46静岡47B1 5.24 29.17 5.07 28.57 62 40.28 22 28.73 252         10
3 4882瀧川千依21埼玉46B2 3.70 22.50 3.07 17.24 18 32.24 68 45.93 5 35          
4 4806佐藤享子29大阪54B1 1.90  3.81 1.00  0.00 23 35.48 65 33.50 6 S          1
5 4590渡邉優美24福岡54A1 5.41 40.78 3.63 12.50 17 32.31 11 35.82 2354        11
6 3993永井聖美38東京49A2 6.15 47.01 4.90 30.00 32 25.44 15 30.10 1 13         9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆41埼玉46B1 4.86 31.76 5.39 38.89 48 31.88 24 32.99 146         12
2 4125内田亜希37東京52B1 3.91 15.52 3.70 30.00 46 29.46 16 29.63 6 25          
3 3580水口由紀44滋賀47A1 6.13 47.06 6.11 44.44 14 34.82 55 40.00 3 S2        10
4 4843深尾巴恵24群馬45B1 2.72  7.04 1.33  0.00 25 42.70 21 29.38 6 3          1
5 3693栢場優子45東京44B1 4.54 25.00 5.42 36.84 58 41.50 42 36.87 263          2
6 3999大瀧明日37愛知46A1 6.30 46.09 7.04 57.14 51 40.00 74 33.50 S422        11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜26福井45A2 5.89 36.79 5.67 33.33 24 44.05 71 40.69 2132          
2 4746大豆生蒼22埼玉47B1 5.82 39.74 5.41 37.84 53 28.50 14 41.44 533          1
3 4733赤井　睦28岡山47B1 5.00 26.53 4.39 21.74 60 27.93 38 31.05 4 43          
4 3871池田紫乃41長崎44B1 5.03 30.14 5.67 33.33  7 29.11 45 35.26 435          2
5 4941孫崎百世28滋賀47B2 1.47  0.00 0.00  0.00  3 26.60 18 36.04 4 6          3
6 4884勝浦真帆21岡山47B1 3.62 18.02 0.00  0.00 37 43.39 19 33.16 4 S2          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子25埼玉50B1 3.84 20.78 4.34 23.94  8 36.60 64 37.69 124           
2 3225松村昌子51東京51B2 2.68  7.89 4.20 24.00 41 40.61 52 37.13 5 5          2
3 4065金田幸子37岡山43A1 6.31 50.48 6.83 56.67 36 35.56 59 26.52 25S5        12
4 3470新田芳美47徳島45B1 5.77 40.43 6.20 48.00 20 32.02 34 35.96 441          4
5 4929梅内夕貴21東京47B2 1.98  2.41 1.25  0.00 22 39.58 66 33.51 5 6          1
6 4372原田佑実29大阪46A2 5.32 32.73 4.93 22.22 21 29.09 70 34.98 4526          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509道上千夏45香川49B1 4.28 21.79 6.63 50.00 13 41.74 46 30.77 6 13          
2 3302谷川里江49愛知46A2 5.45 37.12 6.00 52.63 10 40.96 26 32.64 631          4
3 3486渋田治代51福岡48B1 4.49 24.32 3.56 11.11 33 44.44 60 39.50 1 52          
4 3993永井聖美38東京49A2 6.15 47.01 4.90 30.00 32 25.44 15 30.10 1 13         5
5 4897深見亜由25愛知45B2 2.32  3.08 1.33  0.00 49 39.05 57 32.29 5 3          1
6 4546浜田亜理29埼玉46B2 6.31 43.59 5.85 34.62 44 62.37 35 48.17 2 1F         3

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀44滋賀47A1 6.13 47.06 6.11 44.44 14 34.82 55 40.00 3 S2         6
2 3802森岡真希43岡山47B1 5.24 32.71 0.00  0.00 42 27.36 40 35.38 363          1
3 3579中里優子44埼玉47A1 4.83 31.37 6.13 48.08 34 37.20 20 30.21 164          4
4 3474松瀬弘美46静岡47B1 5.24 29.17 5.07 28.57 62 40.28 22 28.73 252          5
5 3435寺田千恵48岡山46A1 7.45 58.26 7.27 53.33 61 36.80 41 39.44 124          2
6 3289高橋淳美53大阪45B1 5.72 38.24 4.41 22.73 43 27.78 32 32.83 121           

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美24福岡54A1 5.41 40.78 3.63 12.50 17 32.31 11 35.82 2354         5
2 3280垣内清美50三重50A2 5.42 37.93 3.36 14.29 27 32.57 31 30.46 1561          
3 4419原加央理29埼玉46B1 5.14 28.07 3.25 12.50  9 30.24 47 35.03 4 14          
4 3999大瀧明日37愛知46A1 6.30 46.09 7.04 57.14 51 40.00 74 33.50 S422         6
5 3801五反田忍43大阪48B1 6.32 48.81 0.00  0.00 39 40.20 30 32.99 211           
6 4447深川麻奈30福岡49B1 4.18 18.31 4.50 37.50 54 32.93 61 38.46 313          3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子37岡山43A1 6.31 50.48 6.83 56.67 36 35.56 59 26.52 25S5         8
2 3334角ひとみ48広島46A2 5.70 38.10 4.36 23.08  5 38.29 23 40.00 3 21          
3 4283石井裕美33東京49B1 3.94 20.41 0.00  0.00 11 39.27 28 31.67 3 16          
4 3778安達美帆41埼玉46B1 4.86 31.76 5.39 38.89 48 31.88 24 32.99 146          6
5 3355橋谷田佳48東京42B1 4.01 15.31 4.33 20.83 38 34.09 49 38.31 344           
6 4208三浦永理34静岡48A2 6.90 54.76 7.04 59.18 16 41.21 53 33.50 251          3
02BEND
FINALB
