STARTB
23BBGN
ボートレース唐　津   　４月１２日  ヴィーナスシリーズ〜  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ〜さよ姫特別〜　　　　　　　　　

   第　６日          ２０１７年　４月１２日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4733赤井　睦27岡山48B1 5.24 30.34 2.55  9.09 38 43.79 56 50.00 441 433 36  10
2 4830勝又　桜22静岡49B1 2.04  2.99 0.00  0.00 49 33.33 48 72.73 6 634 555    5
3 4764小池礼乃26福岡47B1 4.14 16.46 3.50 17.86 32 37.27 47  0.00 33132 4446  10
4 4414大澤真菜30東京44B1 4.02 24.24 4.17 22.22 44 31.65 83  0.00 4 21555431   9
5 4961西橋奈未20福井48B2 1.39  0.00 0.00  0.00 31 37.50 72 11.11 3 5454651    7
6 4900中田夕貴24埼玉49B1 2.58  5.00 3.44 11.11 57 41.94 84  0.00 5 4254565     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4845前田紗希24埼玉49B2 1.94  4.00 1.44  0.00 69 28.57 69 20.00 4 53235 42   9
2 4123細川裕子35愛知46A1 6.75 50.00 7.91 63.64 37 25.00 50100.00 3314122423  10
3 4385鈴木祐美31三重49B1 4.25 27.27 2.56  0.00 67 41.06 53 30.00 245 626 34   8
4 4484稲生夏季26東京52B1 3.62 11.39 4.11 10.53 59 27.15 67 50.00 3 5546214    6
5 4909薮内瑞希21岡山44B1 2.32 10.53 1.71  0.00 41 30.57 54 45.45 4 565 656    7
6 4621坂田麻衣33徳島46B2 3.64 16.67 2.73  0.00 20 40.99 85  0.00 5 5 611 4     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏26徳島50B1 4.73 27.27 3.33  0.00 43 30.77 73 70.00 21S 55325    8
2 4678水野望美28愛知47B1 5.94 43.82 4.96 23.21 42 39.49 57 40.00 124 663 14  11
3 4170西坂香松34香川49B1 4.60 24.66 3.26 10.53 61 36.36 90  0.00 564 34133    9
4 4690高石梨菜23東京52B2 3.12  9.76 2.33  0.00 27 35.80 52 10.00 53244 6 35   7
5 4884勝浦真帆21岡山47B1 3.69 16.00 4.50 20.00 63 37.58 68 16.67 656 31435    8
6 4819蜂須瑞生25群馬46B1 2.93  8.93 1.94  0.00 18 32.91 51 45.45 3 4634265     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4775千葉真弥23静岡48B1 4.21 20.55 2.67  5.56 12 40.25 81  0.00 5 545 3313   9
2 4629遠藤ゆみ30滋賀45B2 3.27 18.18 0.00  0.00 66 35.06 87  0.00 436 256 43   8
3 4419原加央理29埼玉46B1 4.85 28.26 2.56 11.11 50 46.71 75 50.00 12364 4 63  10
4 4556竹井奈美27福岡46A1 6.67 48.08 4.86 17.86 23 42.45 80  0.00 11121F4 2    8
5 4825倉持莉々23東京53B1 3.79 13.33 3.59 17.65 48 29.75 33 10.00 6 3263412    9
6 4913清水さく20愛知46B2 2.74  1.52 2.16  0.00 47 41.38 60 50.00 34233 6 55  11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美30静岡44B1 5.18 34.62 4.95 25.00 39 36.18 70 30.00 2 25361535  10
2 4804高田ひか22三重49B1 4.56 26.25 3.48  4.76 14 39.87 55 20.00 45431 5 15  11
3 4830勝又　桜22静岡49B1 2.04  2.99 0.00  0.00 49 33.33 48 72.73 6 634 555    1
4 4844村上奈穂24広島49B1 3.38 12.79 2.40  5.00 15 31.17 79  0.00 64223 5 12   9
5 4767米井里実25東京50B2 1.95  4.88 0.00  0.00 13 34.38 32 20.00 551 253 4     
6 4940白石有美18東京59B2 1.44  0.00 0.00  0.00 56 32.70 66 20.00 6 656 6666    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4694高田　綾32福岡46B1 4.61 25.29 3.24 14.71 26 42.95 62 10.00 6 34223 14  10
2 4484稲生夏季26東京52B1 3.62 11.39 4.11 10.53 59 27.15 67 50.00 3 5546214    2
3 4548篠木亜衣28三重48B1 4.11 19.64 3.88 12.50 54 55.26 61 20.00 2 33113224  11
4 4937山本宝姫20山口45B2 2.25  5.88 1.70  0.00 68 30.32 63 54.55 566 4 6456    
5 4853前原　哉22岡山49B1 3.19  9.72 2.50 12.50 17 36.18 77  0.00 6F4 5 444     
6 4878西岡育未22徳島44B2 2.04  2.17 0.00  0.00 64 32.30 31 10.00 525 54466     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4854大橋由珠22東京51B1 2.77  6.06 0.00  0.00 55 38.79 59 10.00 46361 3 56  11
2 4690高石梨菜23東京52B2 3.12  9.76 2.33  0.00 27 35.80 52 10.00 53244 6 35   3
3 4501樋口由加29岡山45A2 6.64 47.37 5.43 35.71 30 47.02 89  0.00 24122 1223  11
4 4961西橋奈未20福井48B2 1.39  0.00 0.00  0.00 31 37.50 72 11.11 3 5454651    1
5 4742横田悠衣24愛知43B2 3.22 11.11 0.00  0.00 46 36.77 49 30.00 135 635 S     
6 4909薮内瑞希21岡山44B1 2.32 10.53 1.71  0.00 41 30.57 54 45.45 4 565 656    2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4829塚脇奈美22広島43B1 2.58  4.48 2.22  5.56 45 37.18 88  0.00 366 6 5262    
2 4385鈴木祐美31三重49B1 4.25 27.27 2.56  0.00 67 41.06 53 30.00 245 626 34   2
3 4629遠藤ゆみ30滋賀45B2 3.27 18.18 0.00  0.00 66 35.06 87  0.00 436 256 43   4
4 4884勝浦真帆21岡山47B1 3.69 16.00 4.50 20.00 63 37.58 68 16.67 656 31435    3
5 4714喜多須杏26徳島50B1 4.73 27.27 3.33  0.00 43 30.77 73 70.00 21S 55325    3
6 4556竹井奈美27福岡46A1 6.67 48.08 4.86 17.86 23 42.45 80  0.00 11121F4 2    4

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜30東京44B1 4.02 24.24 4.17 22.22 44 31.65 83  0.00 4 21555431   1
2 4844村上奈穂24広島49B1 3.38 12.79 2.40  5.00 15 31.17 79  0.00 64223 5 12   5
3 4825倉持莉々23東京53B1 3.79 13.33 3.59 17.65 48 29.75 33 10.00 6 3263412    4
4 4170西坂香松34香川49B1 4.60 24.66 3.26 10.53 61 36.36 90  0.00 564 34133    3
5 4775千葉真弥23静岡48B1 4.21 20.55 2.67  5.56 12 40.25 81  0.00 5 545 3313   4
6 4845前田紗希24埼玉49B2 1.94  4.00 1.44  0.00 69 28.57 69 20.00 4 53235 42   2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子35愛知46A1 6.75 50.00 7.91 63.64 37 25.00 50100.00 3314122423   2
2 4419原加央理29埼玉46B1 4.85 28.26 2.56 11.11 50 46.71 75 50.00 12364 4 63   4
3 4694高田　綾32福岡46B1 4.61 25.29 3.24 14.71 26 42.95 62 10.00 6 34223 14   6
4 4244鈴木成美30静岡44B1 5.18 34.62 4.95 25.00 39 36.18 70 30.00 2 25361535   5
5 4764小池礼乃26福岡47B1 4.14 16.46 3.50 17.86 32 37.27 47  0.00 33132 4446   1
6 4733赤井　睦27岡山48B1 5.24 30.34 2.55  9.09 38 43.79 56 50.00 441 433 36   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加29岡山45A2 6.64 47.37 5.43 35.71 30 47.02 89  0.00 24122 1223   7
2 4548篠木亜衣28三重48B1 4.11 19.64 3.88 12.50 54 55.26 61 20.00 2 33113224   6
3 4678水野望美28愛知47B1 5.94 43.82 4.96 23.21 42 39.49 57 40.00 124 663 14   3
4 4804高田ひか22三重49B1 4.56 26.25 3.48  4.76 14 39.87 55 20.00 45431 5 15   5
5 4913清水さく20愛知46B2 2.74  1.52 2.16  0.00 47 41.38 60 50.00 34233 6 55   4
6 4854大橋由珠22東京51B1 2.77  6.06 0.00  0.00 55 38.79 59 10.00 46361 3 56   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美24福岡54A1 4.72 32.00 5.11 42.11 36 42.07 64 54.55 2111211111    
2 4208三浦永理34静岡48A2 6.81 51.30 6.03 40.00 19 36.73 76 25.00 221 122111    
3 4224大橋栄里35福岡49B1 3.77 19.28 4.37 31.58 62 28.76 65  0.00 11413 3161    
4 4464山下友貴30静岡45A2 6.34 40.82 5.60 30.00 29 34.62 71 60.00 121 142122    
5 4443津田裕絵30山口50A2 5.41 31.78 5.36 38.89 16 35.53 82  0.00 1 23611232    
6 4433川野芽唯31福岡47A1 6.43 44.83 7.22 56.25 28 37.93 58 36.36 5126232242    
23BEND
20BBGN
ボートレース若　松   　４月１２日  Ｇ３ビートル杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３ビートル杯　　　　　　　　　　　　　　　　　　

   第　２日          ２０１７年　４月１２日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正46福岡51B1 5.23 31.78 5.65 34.69  5 28.38 39 36.63 4           11
2 4353下出秀明29福井58B1 5.20 34.74 4.53 23.33 43 39.24 16 35.52 6            9
3 3992関口智久38埼玉54B1 5.31 37.50 5.63 41.67 60 35.82 12 34.83 6            8
4 3630黒田誠司47静岡52B1 4.67 26.97 0.00  0.00 52 42.11 67 34.78 5            5
5 3220二橋　学53静岡50B1 5.22 24.36 4.22  0.00 20 30.26 61 38.50 56            
6 3877松浦博人40東京56B1 5.53 35.48 4.29 17.65 44 49.37 51 32.89 4            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史47埼玉54B1 6.61 51.75 4.89 27.78  2 39.47 64 36.46 63            
2 4448青木玄太30滋賀49A2 6.51 49.02 6.84 52.63 37 31.58 25 35.59 24            
3 4340土性雅也32三重54B1 4.46 28.26 4.79 21.05 10 34.72 38 40.22 2           10
4 4703森永　隆29山口52B1 5.20 37.38 4.70 30.00 17 40.48 63 30.65 5            9
5 4346前田健太31福岡54B1 5.17 37.50 4.61 24.24 34 35.37 31 30.86 1           12
6 3781秋元　誠41福井55B1 5.12 33.78 0.00  0.00 23 29.41 26 33.73 5            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘42香川55B1 5.25 31.58 5.29 23.53 51 32.43 15 44.32 32            
2 4558宮野　仁27岡山55B1 4.76 21.62 3.28  0.00 14 50.00 19 37.36 6            8
3 3703鳥飼　眞43福岡51A1 6.74 50.51 6.58 42.11 25 31.51 13 35.26 43          11
4 4034西原明生38香川54B1 5.11 31.76 4.13 10.00 45 28.95 41 32.24 1           10
5 4146柳橋宏紀35滋賀52A2 4.91 28.18 3.11  0.00 13 33.33 68 40.22 4            9
6 4610佐藤大佑26東京53A2 5.66 37.37 5.19 29.03 30 41.03 65 35.84 1           12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄28福岡52B1 6.10 38.24 5.02 25.53 53 60.00 35 39.33 23            
2 4378川下晃司32広島53A1 6.12 42.98 6.13 40.00  7 50.00 44 39.41 36           9
3 3855大熊辰弥44香川52B1 5.25 31.03 4.17 20.00 38 36.84 21 29.63 1           11
4 3670古澤信二45福岡56B1 5.25 32.20 5.06 37.14 21 30.95 56 32.57 12            
5 2942瀬尾達也57徳島51A2 5.61 34.78 5.59 45.95 19 30.26 11 40.22 44          10
6 4236松村　敏33福岡53A1 6.71 41.84 7.31 63.93 28 34.62 33 39.89 11           8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司38福岡52A2 5.63 34.26 4.41 25.93  8 35.16 52 33.54 4           12
2 3563堤　昇　47静岡52A1 6.85 54.35 6.93 53.57 42 33.73 62 29.44 2           10
3 3630黒田誠司47静岡52B1 4.67 26.97 0.00  0.00 52 42.11 67 34.78 5            1
4 3955眞田英二39徳島52A2 5.96 39.67 7.33 59.26 65 35.80 24 29.34 23            
5 3697勝野竜司44兵庫52B1 5.88 40.26 7.25 60.00 36 34.57 47 34.48 14            
6 3773津留浩一42長崎56B1 5.64 35.42 6.44 50.00 64 36.51 42 39.55 54            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹37山口57A2 5.34 32.48 6.04 41.67 40 35.53 18 38.64 55            
2 4171榎　幸司34長崎52A1 6.63 49.57 7.33 59.18 18 34.57 28 39.56 32          12
3 4580長谷川雅27岡山51B1 5.32 29.79 4.60 26.67 54 34.62 53 39.88 55            
4 3781秋元　誠41福井55B1 5.12 33.78 0.00  0.00 23 29.41 26 33.73 5            2
5 3901松田憲幸39山口52A1 6.53 46.72 5.23 34.62  9 40.79 36 39.89 36          11
6 4028田村隆信39徳島57A1 7.16 52.04 7.85 58.54 35 30.38 73 35.11 42          10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太32広島52A2 6.29 43.14 5.35 32.26 15 42.42 48 39.23 2           10
2 3744徳増秀樹42静岡51A1 6.97 48.28 6.76 42.86  3 40.91 55 33.91 36          12
3 4015前野竜一37山口61A1 6.05 36.84 5.75 33.33 59 42.86 43 27.16 1           11
4 4676後藤隼之29東京55B1 6.01 40.20 5.33 33.33 48 30.77 74 31.18 26            
5 3877松浦博人40東京56B1 5.53 35.48 4.29 17.65 44 49.37 51 32.89 4            1
6 3151落合敬一53長崎55A2 4.86 29.63 6.92 53.85 11 48.81 72 37.36 65            

　８Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉28徳島52A2 5.62 39.64 6.00 41.67 32 30.56 29 33.89 4S          11
2 4472尾嶋一広29兵庫55A1 6.78 55.81 5.55 45.00 24 37.97 69 34.29 31          12
3 4236松村　敏33福岡53A1 6.71 41.84 7.31 63.93 28 34.62 33 39.89 11           4
4 4558宮野　仁27岡山55B1 4.76 21.62 3.28  0.00 14 50.00 19 37.36 6            3
5 3992関口智久38埼玉54B1 5.31 37.50 5.63 41.67 60 35.82 12 34.83 6            1
6 4498宮本夏樹29長崎51B1 5.87 41.41 4.73 30.00 58 36.36 30 34.78 61            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4378川下晃司32広島53A1 6.12 42.98 6.13 40.00  7 50.00 44 39.41 36           4
2 4703森永　隆29山口52B1 5.20 37.38 4.70 30.00 17 40.48 63 30.65 5            2
3 4146柳橋宏紀35滋賀52A2 4.91 28.18 3.11  0.00 13 33.33 68 40.22 4            3
4 4353下出秀明29福井58B1 5.20 34.74 4.53 23.33 43 39.24 16 35.52 6            1
5 4122安東幸治35福岡56A2 5.59 37.50 6.24 44.00 31 39.19 45 31.40 31            
6 3265今村暢孝52福岡51A1 7.09 59.38 7.10 58.10 62 37.80 46 29.05 25            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　47静岡52A1 6.85 54.35 6.93 53.57 42 33.73 62 29.44 2            5
2 4034西原明生38香川54B1 5.11 31.76 4.13 10.00 45 28.95 41 32.24 1            3
3 4028田村隆信39徳島57A1 7.16 52.04 7.85 58.54 35 30.38 73 35.11 42           6
4 4316山口裕太32広島52A2 6.29 43.14 5.35 32.26 15 42.42 48 39.23 2            7
5 4340土性雅也32三重54B1 4.46 28.26 4.79 21.05 10 34.72 38 40.22 2            2
6 2942瀬尾達也57徳島51A2 5.61 34.78 5.59 45.95 19 30.26 11 40.22 44           4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞43福岡51A1 6.74 50.51 6.58 42.11 25 31.51 13 35.26 43           3
2 3855大熊辰弥44香川52B1 5.25 31.03 4.17 20.00 38 36.84 21 29.63 1            4
3 3901松田憲幸39山口52A1 6.53 46.72 5.23 34.62  9 40.79 36 39.89 36           6
4 3566川添英正46福岡51B1 5.23 31.78 5.65 34.69  5 28.38 39 36.63 4            1
5 4571菅　章哉28徳島52A2 5.62 39.64 6.00 41.67 32 30.56 29 33.89 4S           8
6 4015前野竜一37山口61A1 6.05 36.84 5.75 33.33 59 42.86 43 27.16 1            7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹42静岡51A1 6.97 48.28 6.76 42.86  3 40.91 55 33.91 36           7
2 4100松田隆司38福岡52A2 5.63 34.26 4.41 25.93  8 35.16 52 33.54 4            5
3 4171榎　幸司34長崎52A1 6.63 49.57 7.33 59.18 18 34.57 28 39.56 32           6
4 4346前田健太31福岡54B1 5.17 37.50 4.61 24.24 34 35.37 27 29.12 1            2
5 4610佐藤大佑26東京53A2 5.66 37.37 5.19 29.03 30 41.03 65 35.84 1            3
6 4472尾嶋一広29兵庫55A1 6.78 55.81 5.55 45.00 24 37.97 69 34.29 31           8
20BEND
14BBGN
ボートレース鳴　門   　４月１２日  鳴門市長杯競走　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          鳴門市長杯競走　　　　　　　　　　　　　　　　　　

   第　４日          ２０１７年　４月１２日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典38福岡52A1 5.37 36.55 0.00  0.00 39  0.00 36  0.00 144223      12
2 4657江崎一雄29福岡54B1 5.91 36.78 0.00  0.00 36  0.00 24  0.00 323 41      11
3 3553平池仁志45香川55B1 5.08 23.33 0.00  0.00 52  0.00 19  0.00 455 51       8
4 3814金子貴志41福井50A2 5.99 42.42 4.20 20.00 10  0.00 22  0.00 132621      11
5 4850野中一平22愛知53B1 4.90 29.87 0.00  0.00 62  0.00 61  0.00 6 354        6
6 4622出村卓也33福井51B1 3.91 17.39 0.00  0.00 35  0.00 34  0.00 4 656        5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵53福岡48B1 3.86 21.43 0.00  0.00 20  0.00 30  0.00 546 6        6
2 3509道上千夏45香川49B1 4.58 27.27 2.69  7.69 14  0.00 37  0.00 435 4        7
3 4510坂本奈央28福岡47B1 3.82 12.73 4.00  0.00 22  0.00 27  0.00 6 465        7
4 4841高橋悠花25岡山47B2 2.80  6.12 3.64  9.09 26  0.00 14  0.00 565 5        6
5 4627藤原菜希30東京47B1 4.61 31.25 0.00  0.00 32  0.00 39  0.00 625 35        
6 4936戸敷晃美20福岡50B2 2.00  2.63 0.00  0.00 21  0.00 58  0.00 6 665        8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹41広島52A2 5.55 36.78 5.67 33.33 25  0.00 38  0.00 1 4263      12
2 3476中村稔宏46徳島50B1 3.29 11.54 4.05 15.00 17  0.00 16  0.00 3 1135      10
3 3585井川真人44岡山54B1 5.17 32.47 4.38 31.25 11  0.00 18  0.00 542 43       7
4 3748小黒竜吾41埼玉56B1 4.22 17.65 0.00  0.00 55  0.00 60  0.00 6 533        7
5 4735角山雄哉26兵庫55B1 3.58 16.42 2.14  0.00 19  0.00 53  0.00 366 6        8
6 3123中西宏文54滋賀49B1 4.70 19.70 5.94 27.78 58  0.00 15  0.00 3 1454       8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹34徳島57B1 4.75 30.99 4.85 30.30 60  0.00 26  0.00 252 46       9
2 3654武田光史43福井54A2 6.86 50.41 6.48 44.44 28  0.00 31  0.00 132423      12
3 4512高野哲史27兵庫52A1 6.25 44.80 8.11 77.78 53  0.00 50  0.00 321142      10
4 3912川原正明43福井51A2 5.78 43.24 0.00  0.00 61  0.00 59  0.00 46112       10
5 3945橋口真樹41愛知51B1 4.60 23.75 4.50 16.67 54  0.00 20  0.00 4 4325       9
6 3273石田　豪51広島51B1 4.72 28.87 5.24 41.18 13  0.00 33  0.00 1 1314      12

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨38兵庫56A2 6.43 52.17 0.00  0.00 37  0.00 11  0.00 432 16      10
2 4231鈴木裕隆33愛知60B1 4.62 32.35 0.00  0.00 27  0.00 28  0.00 5 2521      11
3 4622出村卓也33福井51B1 3.91 17.39 0.00  0.00 35  0.00 34  0.00 4 656        1
4 4563齋藤真之29岡山53B1 4.08 16.28 3.60 12.00 30  0.00 54  0.00 255 31       9
5 3567吉岡　誠46山口54B1 4.48 21.25 4.20 26.67 23  0.00 57  0.00 2 4464        
6 4870新田有理25広島47B1 2.87  7.06 0.00  0.00 31  0.00 23  0.00 1 3666        

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4841高橋悠花25岡山47B2 2.80  6.12 3.64  9.09 26  0.00 14  0.00 565 5        2
2 3606川北浩貴45滋賀52A1 7.03 61.42 3.00  0.00 34  0.00 21  0.00 323512      11
3 4596葛原大陽33徳島51A2 5.15 22.58 6.30 31.91 18  0.00 13  0.00 241226      10
4 4850野中一平22愛知53B1 4.90 29.87 0.00  0.00 62  0.00 61  0.00 6 354        1
5 3128鳥居智恵53福岡48B1 3.86 21.43 0.00  0.00 20  0.00 30  0.00 546 6        2
6 3679飯島昌弘44埼玉53A1 7.27 53.54 7.40 70.00 12  0.00 25  0.00 222322      10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4510坂本奈央28福岡47B1 3.82 12.73 4.00  0.00 22  0.00 27  0.00 6 465        2
2 4142平野和明36愛知52A2 5.91 39.01 0.00  0.00 57  0.00 56  0.00 512241      11
3 3748小黒竜吾41埼玉56B1 4.22 17.65 0.00  0.00 55  0.00 60  0.00 6 533        3
4 4190長嶋万記35静岡49A1 7.98 65.05 7.90 70.00 56  0.00 12  0.00 223125      12
5 3585井川真人44岡山54B1 5.17 32.47 4.38 31.25 11  0.00 18  0.00 542 43       3
6 3509道上千夏45香川49B1 4.58 27.27 2.69  7.69 14  0.00 37  0.00 435 4        2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4735角山雄哉26兵庫55B1 3.58 16.42 2.14  0.00 19  0.00 53  0.00 366 6        3
2 3123中西宏文54滋賀49B1 4.70 19.70 5.94 27.78 58  0.00 15  0.00 3 1454       3
3 3868尾形栄治41東京55A2 5.21 32.00 5.74 42.11 16  0.00 35  0.00 1 3413      12
4 3553平池仁志45香川55B1 5.08 23.33 0.00  0.00 52  0.00 19  0.00 455 51       1
5 4936戸敷晃美20福岡50B2 2.00  2.63 0.00  0.00 21  0.00 58  0.00 6 665        2
6 3582吉川昭男44滋賀51A2 6.67 54.03 0.00  0.00 59  0.00 17  0.00 111613      11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人42岡山53A1 6.81 51.43 0.00  0.00 33  0.00 52  0.00 513434        
2 3945橋口真樹41愛知51B1 4.60 23.75 4.50 16.67 54  0.00 20  0.00 4 4325       4
3 3283窪田好弘49福井55B1 4.98 30.43 5.88 50.00 24  0.00 32  0.00 546 55        
4 4167片岡秀樹34徳島57B1 4.75 30.99 4.85 30.30 60  0.00 26  0.00 252 46       4
5 4563齋藤真之29岡山53B1 4.08 16.28 3.60 12.00 30  0.00 54  0.00 255 31       5
6 3795金子龍介44兵庫51A1 7.16 54.67 7.50 70.00 15  0.00 10  0.00 F51 3         

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史27兵庫52A1 6.25 44.80 8.11 77.78 53  0.00 50  0.00 321142       4
2 3679飯島昌弘44埼玉53A1 7.27 53.54 7.40 70.00 12  0.00 25  0.00 222322       6
3 3912川原正明43福井51A2 5.78 43.24 0.00  0.00 61  0.00 59  0.00 46112        4
4 3476中村稔宏46徳島50B1 3.29 11.54 4.05 15.00 17  0.00 16  0.00 3 1135       3
5 4596葛原大陽33徳島51A2 5.15 22.58 6.30 31.91 18  0.00 13  0.00 241226       6
6 4040廣瀬将亨38兵庫56A2 6.43 52.17 0.00  0.00 37  0.00 11  0.00 432 16       5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男44滋賀51A2 6.67 54.03 0.00  0.00 59  0.00 17  0.00 111613       8
2 3814金子貴志41福井50A2 5.99 42.42 4.20 20.00 10  0.00 22  0.00 132621       1
3 3606川北浩貴45滋賀52A1 7.03 61.42 3.00  0.00 34  0.00 21  0.00 323512       6
4 4142平野和明36愛知52A2 5.91 39.01 0.00  0.00 57  0.00 56  0.00 512241       7
5 4657江崎一雄29福岡54B1 5.91 36.78 0.00  0.00 36  0.00 24  0.00 323 41       1
6 4231鈴木裕隆33愛知60B1 4.62 32.35 0.00  0.00 27  0.00 28  0.00 5 2521       5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪51広島51B1 4.72 28.87 5.24 41.18 13  0.00 33  0.00 1 1314       4
2 3868尾形栄治41東京55A2 5.21 32.00 5.74 42.11 16  0.00 35  0.00 1 3413       8
3 4190長嶋万記35静岡49A1 7.98 65.05 7.90 70.00 56  0.00 12  0.00 223125       7
4 3654武田光史43福井54A2 6.86 50.41 6.48 44.44 28  0.00 31  0.00 132423       4
5 4079出畑孝典38福岡52A1 5.37 36.55 0.00  0.00 39  0.00 36  0.00 144223       1
6 3873別府昌樹41広島52A2 5.55 36.78 5.67 33.33 25  0.00 38  0.00 1 4263       3
14BEND
13BBGN
ボートレース尼　崎   　４月１２日  ミニボートピア鳥取開  第　４日

                            ＊＊＊　番組表　＊＊＊

          ミニボートピア鳥取開設６周年記念　鳥取市長杯　　　

   第　４日          ２０１７年　４月１２日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2596館野友良69群馬51B1 3.80 17.72 4.14 21.43 50 27.87 66 28.37 4 546         
2 4420津久井拓29群馬54B1 5.82 45.45 7.40 40.00  9 30.26 37 38.53 3 445        5
3 3079新地雅洋53大阪47B1 4.58 32.22 5.39 27.78 14 40.27 42 43.12 1 362       11
4 3956横澤剛治39静岡56A2 6.76 51.18 7.75 65.63 48 41.48 27 34.40 315 42      12
5 4925森　悠稀24兵庫51B1 2.06  3.23 1.69  0.00 21 35.09 17 35.42 6 5 65        
6 4946船越健吾25香川52B2 1.28  2.78 1.00  0.00  6 37.99 23 41.63 6 6 66        

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3847鈴木孝之40静岡59B1 3.71 13.41 2.75 12.50 15 37.77 46 33.33 5 462        8
2 3572安田政彦45兵庫52A1 7.07 56.10 6.85 54.05 26 49.10 16 30.36 211441      10
3 4406幸野史明31福岡49B1 3.64 15.15 3.78 11.11 46 41.99 55 37.91 4 164        7
4 2912尾崎鉄也61長崎56B1 4.99 27.00 4.57 28.57  4 31.86 31 36.49 3 235       12
5 4920桐村翔太26大阪49B2 1.40  0.00 0.00  0.00 22 36.04 18 41.70 6 6 56        
6 4932新開　航21福岡50B1 3.54 16.09 0.00  0.00 65 28.57 61 29.68 5 346        6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克47東京55B1 3.82 18.18 3.82 17.95  5 47.37 56 37.21 4 666         
2 4511中岡健人28香川58B1 4.83 26.00 3.33  6.67  2 31.36 11 30.81 1 633       11
3 3459中野和裕50佐賀53B1 4.53 18.87 4.44 33.33  7 34.65 60 33.33 6 425        7
4 4084杉山正樹37愛知54A1 6.86 51.11 5.33 33.33 39 29.85 69 34.50 221331      10
5 4926吉川貴仁23三重51B1 2.79  6.85 1.50  0.00 35 29.69 20 39.42 6 5 36        
6 3051山口俊英54佐賀54B1 4.59 24.69 6.00 42.86 25 25.84 45 31.86 6 142        8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3789和田敏彦45福岡50B1 4.26 17.39 4.10 10.00 52 30.53 30 26.29 6 455         
2 3995重野哲之38静岡53A1 6.59 48.75 7.45 55.00 34 28.57 40 33.78 253153      11
3 3153前川竜次52佐賀52B1 4.75 28.40 4.75 25.00  3 33.48 68 34.27 466 1        8
4 3627井上恵一47福岡54A2 5.39 34.82 4.80 28.57 55 45.73 49 27.83 212 53      12
5 3893汐崎正則40愛知55A2 5.80 37.25 4.44 22.22 20 38.77 51 28.77 552 14       9
6 3843上之晃弘40長崎54A2 5.56 37.70 5.28 28.00 16 26.01 25 28.23 441 24      10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史47大阪54A1 6.25 42.59 6.09 42.59 23 35.68 32 30.68 413243      12
2 4747山戸信二31長崎53B1 3.58  5.80 0.00  0.00 36 31.63 59 30.84 3 6S3        9
3 4727安部慎一29福岡53B1 3.47 17.14 3.33 16.67 12 32.72 34 33.49 2 521       10
4 4000松本博昭40広島57A2 5.87 33.96 4.50 25.00 30 35.37 48 34.63 452 35        
5 3656伯母芳恒43東京55A1 6.01 40.74 5.90 38.10  8 48.92 22 30.13 143321      11
6 4420津久井拓29群馬54B1 5.82 45.45 7.40 40.00  9 30.26 37 38.53 3 445        1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓42福井55A1 6.36 42.86 6.21 36.17 56 39.66 52 40.00 513532      10
2 3862松元弥佑43滋賀57B1 5.32 33.82 5.00 32.26 49 27.92 13 28.65 6 224        9
3 4932新開　航21福岡50B1 3.54 16.09 0.00  0.00 65 28.57 61 29.68 5 346        2
4 3757畑　和宏45広島51A2 6.10 42.22 6.15 37.50 41 29.76 50 31.63 246 64        
5 4318桑原将光32東京52A2 5.87 37.37 5.47 47.37 11 53.39 75 37.79 231 31      11
6 4105松下直也37兵庫51B1 4.82 26.53 5.44 29.47 33 38.22 74 43.93 261 44        

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二43広島54A1 7.59 61.46 7.33 60.00 37 30.95 47 29.41 341422      10
2 4583古田祐貴27香川50B1 5.23 34.69 6.73 45.45 47 39.57 38 42.21 522 2S        
3 4594谷川祐一35滋賀51A2 5.17 31.63 5.13 39.13 38 34.48 43 29.24 421 12      12
4 4406幸野史明31福岡49B1 3.64 15.15 3.78 11.11 46 41.99 55 37.91 4 164        2
5 3647伊藤雄二44埼玉53A2 5.28 29.41 4.40 20.00 51 34.05 62 44.30 135 46        
6 3459中野和裕50佐賀53B1 4.53 18.87 4.44 33.33  7 34.65 60 33.33 6 425        3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太36三重56A1 6.75 53.85 0.00  0.00 59 31.42 77 30.00 162513      11
2 3847鈴木孝之40静岡59B1 3.71 13.41 2.75 12.50 15 37.77 46 33.33 5 462        2
3 3051山口俊英54佐賀54B1 4.59 24.69 6.00 42.86 25 25.84 45 31.86 6 142        3
4 3680森林　太44長崎52A2 5.49 34.15 5.23 29.03 13 33.49 29 33.70 365 53        
5 3574大神康司44福岡53B2 6.33 53.41 6.00 22.22 29 29.33 21 39.55 534 45        
6 3153前川竜次52佐賀52B1 4.75 28.40 4.75 25.00  3 33.48 68 34.27 466 1        4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継35滋賀52A1 6.18 38.24 6.35 37.50 62 34.36 65 34.60 332115      12
2 4181花本夏樹33三重53B1 4.59 26.76 0.00  0.00 64 28.13 36 29.41 353 16        
3 3893汐崎正則40愛知55A2 5.80 37.25 4.44 22.22 20 38.77 51 28.77 552 14       4
4 4199北川潤二34愛知53A2 6.58 51.30 5.50 25.00 54 30.74 58 29.50 454 21        
5 4747山戸信二31長崎53B1 3.58  5.80 0.00  0.00 36 31.63 57 33.33 3 6S3        5
6 3862松元弥佑43滋賀57B1 5.32 33.82 5.00 32.26 49 27.92 13 28.65 6 224        6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦45兵庫52A1 7.07 56.10 6.85 54.05 26 49.10 16 30.36 211441       2
2 4084杉山正樹37愛知54A1 6.86 51.11 5.33 33.33 39 29.85 69 34.50 221331       3
3 3737上平真二43広島54A1 7.59 61.46 7.33 60.00 37 30.95 47 29.41 341422       7
4 4727安部慎一29福岡53B1 3.47 17.14 3.33 16.67 12 32.72 34 33.49 2 521        5
5 3843上之晃弘40長崎54A2 5.56 37.70 5.28 28.00 16 26.01 25 28.23 441 24       4
6 3833中辻博訓42福井55A1 6.36 42.86 6.21 36.17 56 39.66 52 40.00 513532       6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光32東京52A2 5.87 37.37 5.47 47.37 11 53.39 75 37.79 231 31       6
2 3656伯母芳恒43東京55A1 6.01 40.74 5.90 38.10  8 48.92 22 30.13 143321       5
3 4049高沖健太36三重56A1 6.75 53.85 0.00  0.00 59 31.42 77 30.00 162513       8
4 3079新地雅洋53大阪47B1 4.58 32.22 5.39 27.78 14 40.27 42 43.12 1 362        1
5 3995重野哲之38静岡53A1 6.59 48.75 7.45 55.00 34 28.57 40 33.78 253153       4
6 4511中岡健人28香川58B1 4.83 26.00 3.33  6.67  2 31.36 11 30.81 1 633        3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一35滋賀51A2 5.17 31.63 5.13 39.13 38 34.48 43 29.24 421 12       7
2 4218吉川喜継35滋賀52A1 6.18 38.24 6.35 37.50 62 34.36 65 34.60 332115       9
3 3627井上恵一47福岡54A2 5.39 34.82 4.80 28.57 55 45.73 49 27.83 212 53       4
4 3439大平誉史47大阪54A1 6.25 42.59 6.09 42.59 23 35.68 32 30.68 413243       5
5 3956横澤剛治39静岡56A2 6.76 51.18 7.75 65.63 48 41.48 27 34.40 315 42       1
6 2912尾崎鉄也61長崎56B1 4.99 27.00 4.57 28.57  4 31.86 31 36.49 3 235        2
13BEND
12BBGN
ボートレース住之江   　４月１２日  スポニチ杯争奪第５１  第　２日

                            ＊＊＊　番組表　＊＊＊

          スポニチ杯争奪第５１回なにわ賞　　　　　　　　　　

   第　２日          ２０１７年　４月１２日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4799大山大我23大阪51B2 3.15  4.88 2.76  2.04 28 50.00 88  0.00 5            7
2 4541牛田祥二29愛知55B1 3.60 10.91 3.27 13.33 20 20.00 92 42.86 S            6
3 3850小川知行44群馬54B1 4.86 25.96 4.16 16.00 70 16.67 54 14.29 4            5
4 3234金森史吉50香川56B1 4.06 13.89 4.48 17.39 72 50.00 75 33.33 3            8
5 4881檀　将太21福岡48B1 3.06 10.94 4.00 20.00 56 54.55 23 33.33 6             
6 4515藤田浩人30佐賀53A2 5.72 32.77 4.80 20.00 50 42.86 29 12.50 44            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太22東京54B1 5.13 32.39 6.11 44.44  3 45.45 14  0.00 1           11
2 4107吉村茂樹37群馬63B1 3.84 13.54 4.57 14.29 24 42.86 19 50.00 2            7
3 4080山崎哲司38愛知53A1 5.88 37.41 6.18 47.06 36 50.00 91 33.33 35          10
4 4967中村魁生18大阪50B2 2.12  5.88 2.69 12.50 16 27.27 37 12.50 6             
5 4820上野　励25福岡55B1 2.11  1.89 2.13 12.50 68 33.33 30 30.00 5             
6 4221南部圭史35香川51B1 3.84 14.63 3.13 12.50 38 70.00 50 21.43 S6            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士36群馬55A2 5.33 34.96 0.00  0.00 52 50.00 80  0.00 3           11
2 3755吉村和也45長崎51B1 4.92 22.09 5.11 27.78 62 42.86 84 14.29 5           12
3 4200早川尚人34大阪55B1 4.86 23.26 5.10 30.48 33 33.33 36 22.22 2           10
4 3911鈴木　猛43東京52B1 4.54 25.00 6.37 31.58 66 66.67 89 16.67 4            7
5 4790柳内敬太27兵庫54B1 4.40 26.87 4.74 26.09 67 42.86 82  0.00 5             
6 3666内野省一46愛知53B1 4.70 23.81 4.67 11.11 54 44.44 33 33.33 32            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4490椎原　健30滋賀52B1 3.58 18.07 4.20 16.00 39 28.57 15 44.44 4            9
2 3594塚原武之48埼玉56B1 3.51 12.70 3.41  9.09  6 60.00 77 42.86 1            8
3 3933山地正樹40岡山55A1 6.50 46.97 5.38 38.24  8 90.00 73 50.00 33          11
4 4403木下大將32福岡52A2 5.58 34.18 0.00  0.00 74 57.14 83 71.43 5           10
5 4211村田　敦33東京54A1 6.03 36.36 5.39 39.39 77 42.86 12 60.00 14          12
6 4865立具敬司27大阪51B2 1.09  0.00 1.95  4.55 58 30.00 76  0.00 6             

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司47香川54A1 5.99 35.53 0.00  0.00 65 33.33 38  0.00 34          12
2 3850小川知行44群馬54B1 4.86 25.96 4.16 16.00 70 16.67 54 14.29 4            1
3 4514上條嘉嗣27大阪54B1 5.63 40.48 4.44 23.53 63 28.57 71 33.33 11            
4 4638小林遼太26福岡54B1 5.07 33.33 0.00  0.00 32 30.00 13  0.00 25            
5 3964宮地博士38長崎56B1 4.17 19.54 3.50 18.75 60 33.33 72 33.33 65            
6 4201佐竹友樹34埼玉52A2 5.65 40.59 6.50 45.83 11 30.00 28 37.50 6           11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4541牛田祥二29愛知55B1 3.60 10.91 3.27 13.33 20 20.00 92 42.86 S            1
2 4078渡辺史之38群馬51B1 4.42 18.18 3.00  0.00 10 50.00 10 12.50 23            
3 4422永井亮次28大阪55A2 4.96 28.10 4.96 22.50 59 50.00 90 50.00 6           12
4 3233小畑実成50岡山54A2 6.15 39.66 5.63 31.25  5 80.00 70 16.67 23            
5 4137君島秀三36滋賀53A1 7.02 54.21 5.60 40.00 23 45.45 11 16.67 46          11
6 3020若女井正57東京53B1 4.35 21.13 3.82 18.18 78 28.57 78 42.86 1           10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4107吉村茂樹37群馬63B1 3.84 13.54 4.57 14.29 24 42.86 19 50.00 2            2
2 4799大山大我23大阪51B2 3.15  4.88 2.76  2.04 28 50.00 88  0.00 5            1
3 3631田添康介47長崎55A2 5.77 36.54 6.16 47.37 30 40.00 22 25.00 44            
4 4544松田大志29福岡51A1 6.59 43.68 5.54 29.27 26  7.14 32 12.50 52          12
5 3911鈴木　猛43東京52B1 4.54 25.00 6.37 31.58 66 66.67 89 16.67 4            3
6 3550都築正治45愛知54A2 5.69 36.44 6.03 57.14 31 28.57 27 30.00 3           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明31佐賀48A2 5.75 34.38 5.25 33.33 71 33.33 81 16.67 66            
2 4082濱崎　誠37大阪52A1 6.11 45.32 5.85 41.75  4 33.33 86 28.57 13            
3 3594塚原武之48埼玉56B1 3.51 12.70 3.41  9.09  6 60.00 77 42.86 1            4
4 3552片山竜輔45岡山53A2 6.21 47.19 4.06 18.75 51  0.00 31 50.00 2           12
5 3535渡　修平44兵庫54B1 3.76 18.92 4.89 31.43 69 42.86 24 90.00 2             
6 3234金森史吉50香川56B1 4.06 13.89 4.48 17.39 72 50.00 75 33.33 3            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太37愛知51A2 5.44 39.29 5.11 36.84 53 50.00 18 30.00 12            
2 3944山口裕二38長崎52A1 6.83 52.46 6.72 51.72 29 45.45 17 25.00 45            
3 4490椎原　健30滋賀52B1 3.58 18.07 4.20 16.00 39 28.57 15 44.44 4            4
4 4424松尾昂明31福岡49A2 6.54 48.12 6.88 58.82 61  0.00 20  0.00 32            
5 3105内山文典53東京55A2 5.16 32.74 4.20 20.00 12 44.44 85 16.67 11            
6 4832権藤俊光30大阪52B1 4.82 26.14 4.26 14.00 27 33.33 16 25.00 51            

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二44兵庫53A2 5.70 35.71 8.88 87.50  7 60.00 79 16.67 42            
2 4403木下大將32福岡52A2 5.58 34.18 0.00  0.00 74 57.14 83 71.43 5            4
3 3020若女井正57東京53B1 4.35 21.13 3.82 18.18 78 28.57 78 42.86 1            6
4 4166吉田拡郎34岡山53A1 7.00 48.28 6.95 35.00 80  0.00 74 16.67 61            
5 4080山崎哲司38愛知53A1 5.88 37.41 6.18 47.06 36 50.00 91 33.33 35           2
6 4200早川尚人34大阪55B1 4.86 23.26 5.10 30.48 33 33.33 36 22.22 2            3

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三36滋賀53A1 7.02 54.21 5.60 40.00 23 45.45 11 16.67 46           6
2 4113木村浩士36群馬55A2 5.33 34.96 0.00  0.00 52 50.00 80  0.00 3            3
3 4847佐藤隆太22東京54B1 5.13 32.39 6.11 44.44  3 45.45 14  0.00 1            2
4 4201佐竹友樹34埼玉52A2 5.65 40.59 6.50 45.83 11 30.00 28 37.50 6            5
5 3550都築正治45愛知54A2 5.69 36.44 6.03 57.14 31 28.57 27 30.00 3            7
6 3933山地正樹40岡山55A1 6.50 46.97 5.38 38.24  8 90.00 73 50.00 33           4

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志29福岡51A1 6.59 43.68 5.54 29.27 26  7.14 32 12.50 52           7
2 3442宮武英司47香川54A1 5.99 35.53 0.00  0.00 65 33.33 38  0.00 34           5
3 4211村田　敦33東京54A1 6.03 36.36 5.39 39.39 77 42.86 12 60.00 14           4
4 3755吉村和也45長崎51B1 4.92 22.09 5.11 27.78 62 42.86 84 14.29 5            3
5 3552片山竜輔45岡山53A2 6.21 47.19 4.06 18.75 51  0.00 31 50.00 2            8
6 4422永井亮次28大阪55A2 4.96 28.10 4.96 22.50 59 50.00 90 50.00 6            6
12BEND
09BBGN
ボートレース　津　   　４月１２日  第１８回マスターズチ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１８回マスターズチャンピオン　　　　　　　　　　

   第　２日          ２０１７年　４月１２日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子55福岡47A1 6.82 46.15 6.91 50.00 22 40.32 49 30.89 25            
2 2876鈴木幸夫59愛知53A2 6.03 43.22 5.85 39.39 41 34.86 70 37.40 5            8
3 3075中村裕将54埼玉54A2 6.34 51.26 5.44 44.44 37 23.88 13 42.74 6             
4 3227長岡茂一51東京51A1 5.78 37.80 6.00 47.83 31 36.36 64 35.61 35            
5 3256三角哲男50東京52A1 7.17 56.52 7.63 66.67 29 35.65 66 37.40 2            7
6 3522長溝一生48佐賀52A1 6.43 47.97 6.08 43.24 33 24.79 19 31.09 6            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正51東京53A2 6.17 45.71 5.82 47.06 63 35.45 44 48.91 2             
2 3304烏野賢太49徳島51A1 6.87 51.43 6.84 55.26 30 42.50 36 40.77 53            
3 3333丸尾義孝48徳島52A1 5.93 42.98 6.45 54.55 40 36.61 68 35.82 4            6
4 3331新美恵一49愛知54A1 6.33 44.87 6.19 40.38 45 31.25 33 40.74 6            9
5 3280垣内清美50三重49A2 5.70 40.91 5.43 35.06 52 36.00 30 33.10 4             
6 3022西山昇一56愛知53A1 7.06 54.46 7.28 58.14 17 42.24 45 38.52 6            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江49愛知47A2 5.75 40.46 6.76 46.94 71 42.20 55 36.07 6            7
2 3329作野　恒49愛知51A1 6.39 45.56 5.84 36.84 21 37.29 12 33.62 51            
3 3543福田雅一48香川54A1 6.33 43.48 5.79 41.67 12 36.52 54 34.75 3           11
4 3024西島義則55広島54A1 7.34 58.76 7.45 65.52 60 37.19 18 37.82 3            9
5 3161古場輝義57大阪52A2 5.60 39.45 5.63 26.32 13 28.45 21 37.82 6             
6 3300川崎智幸49岡山51A1 5.88 33.33 7.00 48.72 48 40.15 27 31.86 2           12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸50山口49A1 6.80 53.28 6.80 60.00 25 36.43 74 36.36 3           12
2 3010大嶋一也59愛知51A1 6.28 46.28 6.76 51.52 32 45.38 17 31.20 46            
3 2930新良一規60山口51A1 5.45 37.86 6.57 42.86 61 32.77 47 32.73 2            9
4 3268森　竜也51三重52A2 6.29 44.80 6.14 45.56 68 35.59 62 33.85 5             
5 3159江口晃生52群馬54A1 8.18 71.43 7.15 57.50 14 45.05 46 41.67 1           10
6 3295濱村芳宏50徳島52A1 6.35 48.67 7.40 50.00 39 30.84 51 37.04 1             

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信53大阪52A1 6.45 45.92 0.00  0.00 62 32.28 67 39.37 51            
2 3381滝沢芳行48埼玉51A2 6.09 46.15 6.26 48.15 43 27.91 71 29.69 4             
3 3347矢後　剛50東京56A1 6.33 41.96 6.38 61.90 54 30.08 11 30.71 4           10
4 3489大場　敏50静岡53A1 7.24 58.82 6.70 45.00 38 38.76 15 30.09 5           11
5 3297藤丸光一50福岡49A1 6.50 50.00 3.88  0.00 27 30.58 41 32.56 24            
6 3319山崎義明50埼玉50A2 6.31 41.09 5.00 20.00 56 30.39 60 33.33 6            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章49香川53A2 5.72 33.59 6.04 44.44 73 32.85 58 36.89 4             
2 2992今村　豊55山口51A1 7.27 59.30 7.44 33.33 24 39.09 52 40.91 4           12
3 3522長溝一生48佐賀52A1 6.43 47.97 6.08 43.24 33 24.79 19 31.09 6            1
4 3360原田富士48福岡53A1 6.60 49.35 5.63 40.63 36 33.87 29 33.88 1           10
5 3231吉田隆義51愛知55A2 5.77 37.80 5.24 29.41 72 36.70 31 40.77 4             
6 3333丸尾義孝48徳島52A1 5.93 42.98 6.45 54.55 40 36.61 68 35.82 4            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太49佐賀51A1 5.71 40.00 5.60 35.00 15 26.42 65 34.40 3           11
2 3302谷川里江49愛知47A2 5.75 40.46 6.76 46.94 71 42.20 55 36.07 6            3
3 3463乙津康志49東京51A2 5.89 43.30 0.00  0.00 46 39.42 75 36.44 5             
4 3541三嶌誠司48香川52A1 6.90 47.69 7.50 66.67 59 27.64 23 35.20 65            
5 3326生方厚成49群馬53A1 6.31 43.80 6.73 51.52 50 47.42 22 31.30 1           12
6 3256三角哲男50東京52A1 7.17 56.52 7.63 66.67 29 35.65 66 37.40 2            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也49福岡52A1 7.16 60.16 6.79 60.61 18 43.97 69 29.51 16            
2 3379打越　晶48福岡54A1 6.47 50.43 6.83 50.00 35 30.89 38 28.97 54            
3 2876鈴木幸夫59愛知53A2 6.03 43.22 5.85 39.39 41 34.86 70 37.40 5            1
4 3022西山昇一56愛知53A1 7.06 54.46 7.28 58.14 17 42.24 45 38.52 6            2
5 3517高橋　勲49東京57A1 6.08 53.54 8.10 70.00 26 33.59 39 34.34 34            
6 3251平石和男50埼玉51A1 6.76 52.08 6.30 39.13 19 28.69 53 32.54 63            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一49愛知54A1 6.33 44.87 6.19 40.38 45 31.25 33 40.74 6            2
2 3054北川幸典54広島57A1 6.74 51.72 5.86 42.86 49 39.09 76 28.23 36            
3 3024西島義則55広島54A1 7.34 58.76 7.45 65.52 60 37.19 18 37.82 3            3
4 3200熊谷直樹52東京51A1 6.78 60.38 7.72 67.44 65 30.36 48 34.35 43            
5 3319山崎義明50埼玉50A2 6.31 41.09 5.00 20.00 56 30.39 60 33.33 6            5
6 2930新良一規60山口51A1 5.45 37.86 6.57 42.86 61 32.77 47 32.73 2            4

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛50東京56A1 6.33 41.96 6.38 61.90 54 30.08 11 30.71 4            5
2 3360原田富士48福岡53A1 6.60 49.35 5.63 40.63 36 33.87 29 33.88 1            6
3 3159江口晃生52群馬54A1 8.18 71.43 7.15 57.50 14 45.05 46 41.67 1            4
4 3278山田　豊50滋賀52A2 5.95 45.00 6.09 36.36 53 36.29 35 31.48 1             
5 3212亀本勇樹55広島58A1 5.74 36.17 5.57 32.14 23 31.01 50 32.00 1             
6 3385渡邉睦広48東京52A1 6.58 48.31 5.29 35.71 70 37.50 37 33.90 22            

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正49静岡52A1 6.88 47.83 5.97 35.29 58 58.18 26 33.60 31            
2 3489大場　敏50静岡53A1 7.24 58.82 6.70 45.00 38 38.76 15 30.09 5            5
3 3284渡邊伸太49佐賀51A1 5.71 40.00 5.60 35.00 15 26.42 65 34.40 3            7
4 3232山川美由50香川47A1 7.43 61.48 7.65 65.22 47 30.77 14 35.48 22            
5 3349吉田一郎49長崎52A1 6.71 49.55 7.04 48.15 11 22.73 63 48.89 23            
6 3543福田雅一48香川54A1 6.33 43.48 5.79 41.67 12 36.52 54 34.75 3            3

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊55山口51A1 7.27 59.30 7.44 33.33 24 39.09 52 40.91 4            6
2 3427大賀広幸50山口49A1 6.80 53.28 6.80 60.00 25 36.43 74 36.36 3            4
3 3300川崎智幸49岡山51A1 5.88 33.33 7.00 48.72 48 40.15 27 31.86 2            3
4 3499市川哲也48広島50A1 6.69 51.61 5.33 33.33 55 33.06 59 31.71 15            
5 3070山室展弘55岡山50A1 6.67 50.43 7.25 60.78 69 32.11 73 31.11 12            
6 3326生方厚成49群馬53A1 6.31 43.80 6.73 51.52 50 47.42 22 31.30 1            7
09BEND
02BBGN
ボートレース戸　田   　４月１２日  ルーキーシリーズ第２  第　２日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第２戦第３３回日本ＭＢ選手会会長賞

   第　２日          ２０１７年　４月１２日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4778堤　啓輔31佐賀51B1 2.97  7.35 0.00  0.00 60 29.47 43 40.45 4            7
2 4859染川直哉29埼玉52B2 2.31  3.64 1.94  6.45  1 18.89 41 40.26 6             
3 4766石井孝之26群馬57B2 3.19 16.67 2.37  5.71 36 37.02 47 35.29 3             
4 4886入海　馨21岡山55B1 4.56 20.43 0.00  0.00 42 26.92 52 34.12 4            8
5 4695尾崎雄二31長崎54B1 4.42 16.67 0.00  0.00 40 18.63 31 30.59 6            6
6 4750井上尚悟29大阪52B1 4.04 18.31 0.00  0.00 24 41.75 17 26.32 5            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4782浜崎準也30岡山51B1 4.06 16.67 0.00  0.00 28 30.43 57 31.93 5             
2 4740齋藤達希25静岡52B1 4.31 18.75 3.69 13.79 45 24.86 73 24.24 56            
3 4803飯田庄吾23福岡55B1 4.33 20.90 0.00  0.00  2 31.11 46 32.12 6            7
4 4579中嶋健一27三重53A1 6.48 49.32 5.38 32.00 23 34.24 44 31.14 44           8
5 4809外崎　悟28埼玉52B1 3.44  9.09 3.15  7.48  7 30.32 32 33.14 3            6
6 4876梅木敬太22福井51B1 2.77  3.33 0.00  0.00 34 40.00 36 24.69 4            9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4815伏島祐介26東京51B1 3.64 10.81 2.86  5.71 20 33.03 56 32.35 2           12
2 4831羽野直也22福岡54A2 6.11 41.67 0.00  0.00 18 33.77 72 34.94 3            8
3 4650中山雄太32愛知52A2 5.97 44.25 5.00 33.33 59 33.80 55 40.00 1           10
4 4667土屋幸宏33埼玉52B1 3.87 17.39 4.07 20.00 11 38.74 14 43.87 1            9
5 4715村上　遼24長崎50A2 4.90 26.74 5.35 38.71 56 32.56 54 39.08 4           11
6 4549小林文彦28福岡54A1 5.84 42.74 5.06 31.25 54 33.03 67 21.43 F6            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4840鈴木秀茉25静岡51B2 2.29  1.59 1.67  0.00 15 25.27 24 34.13 6             
2 4817渡邉　翼25山口49A2 5.59 35.59 6.43 57.14 53 28.42 22 29.38 3           11
3 4661中島昂章25佐賀50B1 4.77 26.51 4.38 12.50 14 35.19 19 32.93 33            
4 4691水原　慎33徳島49B1 4.62 25.77 3.95 28.57 35 37.77 53 33.53 32            
5 4895門間雄大25東京55B2 3.37  7.94 1.78  0.00  4 29.41 25 37.93 2            8
6 4545岡村慶太29福岡54A1 6.73 52.80 6.27 43.24 26 24.48 16 29.63 42           9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4788小池哲也27大阪54B1 3.55 10.77 0.00  0.00 47 28.91 65 34.29 45            
2 4816村松修二26広島54A2 5.83 38.89 4.00 23.08 21 30.69 39 29.94 5            9
3 4697國弘翔平30福岡49B1 4.13 18.03 4.67 29.17 30 23.47 20 31.88 35            
4 4750井上尚悟29大阪52B1 4.04 18.31 0.00  0.00 24 41.75 17 26.32 5            1
5 4573佐藤　翼28埼玉53A1 6.28 42.31 6.40 44.85 12 20.69 33 38.89 15          10
6 4789古賀智之27福岡51B1 4.58 22.50 5.17 33.33 48 32.66 18 37.72 1           12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4833吉崎悠司29福井54B1 3.37 12.00 0.00  0.00 43 26.18 66 31.06 S             
2 4809外崎　悟28埼玉52B1 3.44  9.09 3.15  7.48  7 30.32 32 33.14 3            2
3 4702三浦敬太29東京51A2 6.31 49.49 6.78 50.00  5 38.83 59 27.61 4           12
4 4695尾崎雄二31長崎54B1 4.42 16.67 0.00  0.00 40 18.63 31 30.59 6            1
5 4813宮内直哉27東京54B1 3.76 17.33 3.10 16.67 52 36.60 11 36.36 2           10
6 4686丸野一樹25滋賀53A1 6.51 45.86 5.38 31.25  3 25.00 29 22.52 11          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾27東京52A2 6.23 41.77 5.40 36.00 27 30.69 40 34.76 44          11
2 4778堤　啓輔31佐賀51B1 2.97  7.35 0.00  0.00 60 29.47 43 40.45 4            1
3 4898菊地敬介25埼玉61B2 2.48  3.85 1.69  2.22  6 27.50 27 26.09 6             
4 4803飯田庄吾23福岡55B1 4.33 20.90 0.00  0.00  2 31.11 46 32.12 6            2
5 4862武藤直志28群馬56B2 2.67  4.44 2.39  4.35 57 25.53 15 33.33 5             
6 4836大谷健太28埼玉51B1 4.69 24.00 4.31 20.66 29 24.69 21 29.76 S2            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也22福岡54A2 6.11 41.67 0.00  0.00 18 33.77 72 34.94 3            3
2 4777五十嵐一33山口51B1 3.91 14.29 0.00  0.00  9 29.19 69 22.06 5             
3 4649和田操拓32滋賀50B1 5.03 31.62 3.83 16.67 31 27.78 30 33.72 S4            
4 4895門間雄大25東京55B2 3.37  7.94 1.78  0.00  4 29.41 25 37.93 2            4
5 4886入海　馨21岡山55B1 4.56 20.43 0.00  0.00 42 26.92 52 34.12 4            1
6 4579中嶋健一27三重53A1 6.48 49.32 5.38 32.00 23 34.24 44 31.14 44           2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二26広島54A2 5.83 38.89 4.00 23.08 21 30.69 39 29.94 5            5
2 4667土屋幸宏33埼玉52B1 3.87 17.39 4.07 20.00 11 38.74 14 43.87 1            3
3 4545岡村慶太29福岡54A1 6.73 52.80 6.27 43.24 26 24.48 16 29.63 42           4
4 4876梅木敬太22福井51B1 2.77  3.33 0.00  0.00 34 40.00 36 24.69 4            2
5 4787椎名　豊28群馬51A2 6.21 48.76 4.42 23.08 62 37.70 61 35.88 16            
6 4786佐藤博亮29愛知53A2 6.47 48.74 4.35 25.00 38 36.24 28 29.11 F5            

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大28徳島51A2 5.77 38.46 5.67 50.00 55 30.59 38 28.03 36            
2 4682大上卓人26広島52B1 6.45 49.09 5.29 42.86 46 29.90 63 26.06 22            
3 4573佐藤　翼28埼玉53A1 6.28 42.31 6.40 44.85 12 20.69 33 38.89 15           5
4 4688永井彪也24東京52A2 6.16 43.43 6.13 51.28 17 30.77 68 47.62 21            
5 4650中山雄太32愛知52A2 5.97 44.25 5.00 33.33 59 33.80 55 40.00 1            3
6 4813宮内直哉27東京54B1 3.76 17.33 3.10 16.67 52 36.60 11 36.36 2            6

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4817渡邉　翼25山口49A2 5.59 35.59 6.43 57.14 53 28.42 22 29.38 3            4
2 4759今泉友吾27東京52A2 6.23 41.77 5.40 36.00 27 30.69 40 34.76 44           7
3 4686丸野一樹25滋賀53A1 6.51 45.86 5.38 31.25  3 25.00 29 22.52 11           6
4 4644山田亮太38東京53B1 5.79 36.47 5.68 45.95 32 20.83 26 29.38 13            
5 4706三浦洋次28愛知49B1 5.02 28.28 5.27 40.00 58 40.34 13 23.38 12            
6 4715村上　遼24長崎50A2 4.90 26.74 5.35 38.71 56 32.56 54 39.08 4            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠26愛知54A1 6.83 49.07 6.22 34.78 61 37.79 58 29.70 33            
2 4713白神　優26岡山53A2 6.09 42.73 3.50 30.00  8 38.42 37 34.76 12            
3 4789古賀智之27福岡51B1 4.58 22.50 5.17 33.33 48 32.66 18 37.72 1            5
4 4815伏島祐介26東京51B1 3.64 10.81 2.86  5.71 20 33.03 56 32.35 2            3
5 4848仲谷颯仁22福岡50A2 6.41 44.44 5.33 22.22 33 40.27 49 35.67 21            
6 4702三浦敬太29東京51A2 6.31 49.49 6.78 50.00  5 38.83 59 27.61 4            6
02BEND
01BBGN
ボートレース桐　生   　４月１２日  第１０回ドラキリュウ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１０回ドラキリュウカップ・ナイター施行２０周年　

   第　５日          ２０１７年　４月１２日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也44群馬54B1 5.59 35.16 5.78 38.78 40 39.68 38 35.29 563 336       
2 4060島田一生38福岡56B1 4.31 23.81 4.89 33.33 42 27.59 55 35.23 356 5 52      
3 3867松浦　勝41愛知56B1 4.73 20.00 4.44 20.00 13 50.00 13 46.59 556 426       
4 3988古川誠之38愛知56A2 6.10 39.71 5.73 39.39 64 35.00 24 27.71 446 6 34      
5 4620佐藤裕紀33大阪55B1 3.12  9.59 3.67 22.22 44 44.26 65 26.74 6 544 6      8
6 4834浜本裕己29大阪53B1 2.55  7.58 4.00 11.11 50 28.00 12 39.08 6 6 666       

　２Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4567上村慎太29山口52B1 3.89 18.57 4.33 22.22 28 39.06 23 31.03 4 1 465       
2 4330奈須啓太33福岡51A1 7.31 64.15 6.48 51.72 49 37.10 46 38.10 55113 26     9
3 3829落合　純43福岡54B1 3.77 14.29 3.50 10.00 37 62.90 14 29.89 4 6 136      6
4 3977山本兼士39大阪48A2 6.54 52.81 4.68 22.73 20 38.10 41 23.53 144 4 54    12
5 3929杢野誓良41愛知51A2 5.94 42.34 5.96 44.00 74 39.62 33 37.50 3 241412    10
6 4099吉永則雄38大阪52A1 6.28 45.37 7.28 56.41 24 45.10 75 35.96 242 4221    11

　３Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智31大阪51B1 5.40 33.00 4.25 16.67 56 33.82 52 36.78 433 151     11
2 4643近江翔吾24香川53A2 6.33 47.32 4.78 33.33 33 47.17 62 39.08 343 2 13    10
3 3432宮迫暢彦48大阪53A2 5.78 39.69 5.19 37.21 68 42.19 37 47.06 2 54414     12
4 3478嶋田貴支46香川53A2 4.88 29.20 5.42 36.11 53 29.82 26 45.24 5 56364       
5 4108吉村正明37山口50A1 7.00 56.47 7.76 70.27 57 24.07 74 24.18 133 1241     9
6 4943八木治樹26愛知54B2 1.50  0.00 2.00  0.00 29 26.53 36 32.18 6 3 6165      

　４Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二43山口52A2 5.89 39.80 5.62 38.46 62 42.31 30 22.99 5 12233     11
2 4772石丸海渡23香川57B1 5.48 32.61 5.24 29.41 30 34.33 39 28.24 6 232 11    12
3 3578塩田雄一44香川50A1 5.67 37.98 6.19 38.46 52 39.29 25 32.10 16253 16     9
4 4332村上彰一33福岡56B1 4.51 20.00 5.17 16.67 14 27.12 71 36.05 3 445 1      8
5 4396大田直弥30山口54A2 5.03 25.93 6.33 33.33 39 33.90 40 38.64 232 2 26     9
6 4276鈴木勝博34愛知52A1 7.13 56.35 6.80 53.06 65 40.85 50 29.41 2 212555    10

　５Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣34群馬52A2 6.13 43.56 6.80 51.58 75 48.98 29 31.46 1 251426     9
2 3616中村　真44福岡54B1 5.98 41.94 4.64 24.00 51 45.24 72 30.49 1 323 35    11
3 3475橋本久和46群馬51A2 6.53 48.74 6.28 43.59 60 50.88 60 35.90 62314 45    12
4 3813佐藤大介41愛知53A1 6.53 45.80 5.94 41.51 21 37.29 48 55.17 253 1322     9
5 4457神田達也31愛知53B1 3.88 18.75 4.48 32.00 27 36.23 28 34.94 1 66155       
6 3997北村征嗣37大阪53A1 6.29 38.21 6.30 45.00 43 34.38 44 36.47 2 132133    10

　６Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3782伊藤　宏41福岡56A1 5.89 45.83 5.08 37.50 36 39.71 20 32.18 22163 24    10
2 4158木場雄二35山口56B1 5.24 32.63 5.50 16.67 34 36.84 22 26.19 666 513       
3 3419栗原謙治47群馬55B1 4.68 27.00 5.25 31.53 11 29.63 61 20.00 643 545       
4 4226村田浩司34山口52B1 3.84 16.33 5.50 35.71 38 23.21 49 38.37 4 453 33      
5 3829落合　純43福岡54B1 3.77 14.29 3.50 10.00 37 62.90 14 29.89 4 6 136      2
6 4905土井祥伍22大阪54B2 2.32  2.90 0.00  0.00 32 30.99 15 31.03 3 5 536       

　７Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛43大阪51A2 6.18 45.79 5.51 41.03 63 53.85 21 27.38 15416 14    10
2 3120竹村　明55大阪53B1 3.83 21.54 6.88 75.00 70 31.43 16 31.82 4 244 44      
3 4305金子拓矢33群馬53A1 6.11 43.06 6.94 53.55 73 29.69 53 25.61 21S22 12    11
4 4204柴田大輔34福岡51A2 4.90 30.00 5.55 30.00 19 42.86 70 27.38 3 54554       
5 3881浦上拓也44大阪53B1 5.28 35.34 4.81 37.29 61 35.62 66 35.96 114 6 35    12
6 3653品川賢次43群馬56A2 5.76 34.96 5.67 33.96 47 26.79 42 31.71 341 5 63      

　８Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人40福岡52A1 7.55 63.16 7.13 57.89 12 46.55 69 38.82 5 156223    12
2 4332村上彰一33福岡56B1 4.51 20.00 5.17 16.67 14 27.12 71 36.05 3 445 1      4
3 4620佐藤裕紀33大阪55B1 3.12  9.59 3.67 22.22 44 44.26 65 26.74 6 544 6      1
4 3910松下知幸43香川50B1 5.44 36.99 5.75 43.75 41 58.18 19 32.22 322 655       
5 4413水摩　敦30福岡50A2 6.07 43.59 6.40 50.00 58 50.91 43 31.46 114 1 12    11
6 4041小林基樹37山口54B1 4.84 28.57 5.76 47.06 23 35.71 59 18.18 531 264       

　９Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明37山口50A1 7.00 56.47 7.76 70.27 57 24.07 74 24.18 133 1241     3
2 4396大田直弥30山口54A2 5.03 25.93 6.33 33.33 39 33.90 40 38.64 232 2 26     4
3 3813佐藤大介41愛知53A1 6.53 45.80 5.94 41.51 21 37.29 48 55.17 253 1322     5
4 3578塩田雄一44香川50A1 5.67 37.98 6.19 38.46 52 39.29 25 32.10 16253 16     4
5 4330奈須啓太33福岡51A1 7.31 64.15 6.48 51.72 49 37.10 46 38.10 55113 26     2
6 4177萬　正嗣34群馬52A2 6.13 43.56 6.80 51.58 75 48.98 29 31.46 1 251426     5

１０Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣37大阪53A1 6.29 38.21 6.30 45.00 43 34.38 44 36.47 2 132133     5
2 3929杢野誓良41愛知51A2 5.94 42.34 5.96 44.00 74 39.62 33 37.50 3 241412     2
3 3782伊藤　宏41福岡56A1 5.89 45.83 5.08 37.50 36 39.71 20 32.18 22163 24     6
4 4276鈴木勝博34愛知52A1 7.13 56.35 6.80 53.06 65 40.85 50 29.41 2 212555     4
5 4643近江翔吾24香川53A2 6.33 47.32 4.78 33.33 33 47.17 62 39.08 343 2 13     3
6 3736岡本　猛43大阪51A2 6.18 45.79 5.51 41.03 63 53.85 21 27.38 15416 14     7

１１Ｒ  準優勝戦　　          Ｈ１２００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦30福岡50A2 6.07 43.59 6.40 50.00 58 50.91 43 31.46 114 1 12     8
2 4099吉永則雄38大阪52A1 6.28 45.37 7.28 56.41 24 45.10 75 35.96 242 4221     2
3 3616中村　真44福岡54B1 5.98 41.94 4.64 24.00 51 45.24 72 30.49 1 323 35     5
4 4305金子拓矢33群馬53A1 6.11 43.06 6.94 53.55 73 29.69 53 25.61 21S22 12     7
5 3684清水攻二43山口52A2 5.89 39.80 5.62 38.46 62 42.31 30 22.99 5 12233      4
6 4389伊藤喜智31大阪51B1 5.40 33.00 4.25 16.67 56 33.82 52 36.78 433 151      3

１２Ｒ  一般特賞　　          Ｈ１２００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和46群馬51A2 6.53 48.74 6.28 43.59 60 50.88 60 35.90 62314 45     5
2 3977山本兼士39大阪48A2 6.54 52.81 4.68 22.73 20 38.10 41 23.53 144 4 54     2
3 3881浦上拓也44大阪53B1 5.28 35.34 4.81 37.29 61 35.62 66 35.96 114 6 35     7
4 3876中辻崇人40福岡52A1 7.55 63.16 7.13 57.89 12 46.55 69 38.82 5 156223     8
5 3432宮迫暢彦48大阪53A2 5.78 39.69 5.19 37.21 68 42.19 37 47.06 2 54414      3
6 4772石丸海渡23香川57B1 5.48 32.61 5.24 29.41 30 34.33 39 28.24 6 232 11     4
01BEND
FINALB
