STARTB
24BBGN
ボートレース大　村   　２月　１日  真冬の王者決定戦　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          真冬の王者決定戦　　　　　　　　　　　　　　　　　

   第　４日          ２０１７年　２月　１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太33福井51A1 6.09 37.41 6.05 42.11 18 32.67 48 30.10 261214      11
2 4375照屋厚仁32兵庫50B1 5.18 30.63 4.60 24.00 15 38.54 56 24.27 2 4433       5
3 4322永瀬　巧30群馬55B1 3.54 13.64 3.74 26.09 75 36.71 35 42.34 552 41       9
4 4906鈴木雅希21東京53B1 2.84  6.56 0.00  0.00 16 32.82 73 28.32 6 5S5        8
5 4942柴田朋哉26福岡54B2 1.41  0.00 0.00  0.00 60 27.46 13 26.67 6 556        6
6 4212宮地孝四32福岡54B1 3.95 16.48 4.88 29.41 33 35.61 21 35.24 4 4452       7

　２Ｒ  朝ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘40長崎53A2 5.31 31.43 6.38 44.44 59 36.60 33 35.45 2 1435      11
2 3075中村裕将54埼玉55A2 6.10 45.59 6.86 42.86 34 36.41 27 37.84 16442       10
3 3905天野友和39愛知56B1 4.56 20.25 5.52 30.43 68 32.09 36 32.43 33363        8
4 4106坂井康嗣37佐賀51B1 4.91 27.47 3.96 18.52 31 40.64 26 42.86 432 63       9
5 3881浦上拓也43大阪53B1 4.82 29.91 5.00 31.82 19 30.00 57 30.28 451 25       7
6 4957竹之内極21福岡55B2 1.08  0.00 0.00  0.00 21 42.86 34 31.19 656 35        

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治45愛知54A2 5.84 42.34 6.83 55.56 62 38.57 60 37.50 3 1553      10
2 3025山口哲治55長崎50B1 4.84 22.99 5.04 25.35 64 36.00 19 26.92 612 45       9
3 3912川原正明43福井51A2 5.68 44.87 0.00  0.00 32 33.96 20 41.82 53161       12
4 3589西村　勝43埼玉55A1 6.50 49.66 6.41 54.55 20 41.06 71 36.19 115111      11
5 4868松本　峻25福岡54B2 1.80  0.00 1.66  0.00 41 36.18 14 21.36 666 66        
6 4821妻鳥晋也25香川57B1 4.41 17.95 3.32 14.29 58 34.10 30 24.49 6 5654        

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛45福岡52A2 5.48 34.75 6.08 41.51 74 36.92 75 37.04 13336       12
2 3771折下寛法42東京52A2 5.71 36.55 6.32 40.00 37 27.62 58 25.49 2 2342      11
3 4674池田剛規29福岡52B1 3.93 19.05 3.56 11.63 36 36.10 72 44.44 34334        7
4 4175川尻泰輔34埼玉55A2 6.34 47.20 5.03 37.93 35 30.16 61 33.04 315 36       8
5 4498宮本夏樹29長崎51B1 5.47 36.07 5.77 39.44 73 38.19 29 43.69 211 23      10
6 3753河上哲也45香川53B1 4.44 22.12 3.81 19.23 49 40.58 47 36.79 463 34       9

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至39愛知54A1 6.75 50.00 7.10 52.38 40 32.85 18 36.94 232343      12
2 3825宮嵜隆太43福岡61B1 3.43 15.84 5.82 42.11 26 36.63 41 26.00 516 21      11
3 4474渡辺　崇29福岡57B1 4.60 26.79 4.19 21.43 51 32.02 37 21.90 34252        8
4 4375照屋厚仁32兵庫50B1 5.18 30.63 4.60 24.00 15 38.54 56 24.27 2 4433       1
5 4846佐藤駿介23山口52B1 3.37 11.27 2.25  0.00 54 30.73 25 39.09 4 6626       9
6 4725佐竹太一30兵庫51B1 4.29 21.18 0.00  0.00 30 28.49 43 22.12 4 33F5        

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司42群馬55A2 5.83 42.19 6.16 42.11 17 41.59 66 30.84 121615      11
2 4342谷野錬志32静岡51A2 6.61 54.87 6.77 45.71 53 42.03 59 23.58 551412      12
3 4705吉川勇作28長崎54B1 4.11 22.99 3.72 18.71 55 32.32 49 29.36 22643        9
4 3529松本勝也45兵庫51A1 6.65 49.52 7.07 66.67 23 37.14 55 40.95 124112      10
5 2958井川正人59長崎50B1 4.50 24.76 5.56 42.42 29 41.75 70 35.78 4 2224      10
6 4942柴田朋哉26福岡54B2 1.41  0.00 0.00  0.00 60 27.46 13 26.67 6 556        1

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4674池田剛規29福岡52B1 3.93 19.05 3.56 11.63 36 36.10 72 44.44 34334        4
2 4212宮地孝四32福岡54B1 3.95 16.48 4.88 29.41 33 35.61 21 35.24 4 4452       1
3 3881浦上拓也43大阪53B1 4.82 29.91 5.00 31.82 19 30.00 57 30.28 451 25       2
4 4070中村亮太36長崎50A1 6.93 56.48 7.00 57.58 13 40.28 64 25.25 215211      12
5 4131原　豊土36静岡53A2 6.32 45.65 5.47 36.84 50 29.23 16 38.53 552 44        
6 3538菊池峰晴48群馬52A2 5.81 37.98 6.11 44.44 22 34.33 44 41.28 16134       10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也30大阪52A1 7.06 52.45 7.25 58.33 39 34.36 39 32.43 352321      12
2 4474渡辺　崇29福岡57B1 4.60 26.79 4.19 21.43 51 32.02 37 21.90 34252        5
3 4175川尻泰輔34埼玉55A2 6.34 47.20 5.03 37.93 35 30.16 61 33.04 315 36       4
4 4912中山将太20福井55B1 3.09 10.94 0.00  0.00 44 51.43 46 29.63 466 S6        
5 3905天野友和39愛知56B1 4.56 20.25 5.52 30.43 68 32.09 36 32.43 33363        2
6 4906鈴木雅希21東京53B1 2.84  6.56 0.00  0.00 16 32.82 73 28.32 6 5S5        1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4322永瀬　巧30群馬55B1 3.54 13.64 3.74 26.09 75 36.71 35 42.34 552 41       1
2 3753河上哲也45香川53B1 4.44 22.12 3.81 19.23 49 40.58 47 36.79 463 34       4
3 4106坂井康嗣37佐賀51B1 4.91 27.47 3.96 18.52 31 40.64 26 42.86 432 63       2
4 4846佐藤駿介23山口52B1 3.37 11.27 2.25  0.00 54 30.73 25 39.09 4 6626       5
5 4705吉川勇作28長崎54B1 4.11 22.99 3.72 18.71 55 32.32 49 29.36 22643        6
6 3025山口哲治55長崎50B1 4.84 22.99 5.04 25.35 64 36.00 19 26.92 612 45       3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也45兵庫51A1 6.65 49.52 7.07 66.67 23 37.14 55 40.95 124112       6
2 4498宮本夏樹29長崎51B1 5.47 36.07 5.77 39.44 73 38.19 29 43.69 211 23       4
3 3538菊池峰晴48群馬52A2 5.81 37.98 6.11 44.44 22 34.33 44 41.28 16134        7
4 2958井川正人59長崎50B1 4.50 24.76 5.56 42.42 29 41.75 70 35.78 4 2224       6
5 3075中村裕将54埼玉55A2 6.10 45.59 6.86 42.86 34 36.41 27 37.84 16442        2
6 3550都築正治45愛知54A2 5.84 42.34 6.83 55.56 62 38.57 60 37.50 3 1553       3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝43埼玉55A1 6.50 49.66 6.41 54.55 20 41.06 71 36.19 115111       3
2 4210松村康太33福井51A1 6.09 37.41 6.05 42.11 18 32.67 48 30.10 261214       1
3 3740大澤普司42群馬55A2 5.83 42.19 6.16 42.11 17 41.59 66 30.84 121615       6
4 3843上之晃弘40長崎53A2 5.31 31.43 6.38 44.44 59 36.60 33 35.45 2 1435       2
5 3825宮嵜隆太43福岡61B1 3.43 15.84 5.82 42.11 26 36.63 41 26.00 516 21       5
6 3771折下寛法42東京52A2 5.71 36.55 6.32 40.00 37 27.62 58 25.49 2 2342       4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太36長崎50A1 6.93 56.48 7.00 57.58 13 40.28 64 25.25 215211       7
2 4397西村拓也30大阪52A1 7.06 52.45 7.25 58.33 39 34.36 39 32.43 352321       8
3 3939渡辺真至39愛知54A1 6.75 50.00 7.10 52.38 40 32.85 18 36.94 232343       5
4 3912川原正明43福井51A2 5.68 44.87 0.00  0.00 32 33.96 20 41.82 53161        3
5 4342谷野錬志32静岡51A2 6.61 54.87 6.77 45.71 53 42.03 59 23.58 551412       6
6 3726桂林　寛45福岡52A2 5.48 34.75 6.08 41.51 74 36.92 75 37.04 13336        4
24BEND
21BBGN
ボートレース芦　屋   　２月　１日  第５回楽天銀行杯　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第５回楽天銀行杯　　　　　　　　　　　　　　　　　

   第　４日          ２０１７年　２月　１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢35福岡48A2 5.90 39.32 6.90 50.65  7 22.14 55 41.18 145314      11
2 4825倉持莉々23東京53B1 3.88 15.94 1.56  0.00 18 29.38 19 32.39 6 555        6
3 3361岡部　浩47徳島51B1 4.87 29.91 4.62 26.47  2 43.27 49 36.99 5 446        7
4 4194齋藤　篤35東京59B1 4.33 17.20 4.11 18.18  9 43.11 56 29.71 4 342        9
5 4679植田太一27福岡58B1 5.26 28.70 4.31 23.53  8 29.29 67 27.49 536 42        
6 3630黒田誠司47静岡52B1 4.50 24.47 2.53  6.67 20 42.50 66 40.72 422 66        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀44滋賀46A1 6.58 48.61 0.00  0.00  5 30.26 57 34.83 5 16S6        
2 4681太田　潮26愛知56B1 4.46 25.00 2.78 11.11 17 25.93 60 35.36 543 22       6
3 3273石田　豪51広島51B1 5.30 34.59 4.06 12.50 30 26.21 64 39.34 25635        7
4 3795金子龍介43兵庫53A1 6.99 60.22 6.44 51.28 19 30.19 27 29.27 134111       9
5 4092岡部大輔36佐賀52B1 4.44 30.30 5.26 33.33 53 27.67 12 34.97 6 226        6
6 4813宮内直哉27東京53B1 3.56 16.46 0.00  0.00  6 35.37 65 36.26 533 43        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵30山口48A2 5.57 34.86 5.16 28.95 51 48.72 22 24.73 242 33      10
2 4093吉田宗弘35東京49B1 4.44 20.37 3.22 22.22 55 29.68 29 26.90 5 562        8
3 4137君島秀三36滋賀53A1 6.84 58.91 9.22 88.89 11 35.54 33 35.71 161311      12
4 3246星野政彦52兵庫53B1 5.14 30.00 4.56 24.00 40 39.24 25 41.28 312 44       9
5 3888山本英志41東京49A2 5.93 40.68 6.47 42.11 54 39.47 15 40.94 154 12      12
6 4665加藤啓太33愛知51B1 4.53 24.56 3.40 12.00 41 35.67 18 29.35 6 333        7

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴45滋賀51A1 6.95 58.39 6.19 42.86 43 29.30 43 28.25 151441      12
2 3085川名　稔57東京53B1 4.82 27.27 4.90 20.00 10 39.75 39 32.61 3 654        8
3 3683小羽正作43福岡51A2 6.11 45.74 5.80 35.00 23 32.10 68 34.97 4 2154      11
4 3845中谷朋子40兵庫45A1 6.60 46.09 6.97 58.62 34 26.01 44 28.41 113612      11
5 4593小坂宗司36大阪52A2 6.16 43.30 5.64 27.27 24 50.59 47 38.12 64455        9
6 4947間庭菜摘24福岡49B2 1.19  0.00 0.00  0.00  4 30.57 61 27.53 6 666        8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人33埼玉51A2 5.46 36.76 7.00 50.00 16 30.38 28 35.05 5 464        9
2 3295濱村芳宏50徳島52A1 6.02 40.50 7.34 68.29 50 20.65 42 28.66 115242       9
3 3370坪内　実50大阪56B1 4.46 23.23 4.74 26.09 35 33.33 37 40.91 625 35        
4 3444香月大介47福岡52B1 4.09 24.77 4.00 19.67 28 46.29 52 32.94 334 25        
5 3566川添英正46福岡51B1 5.10 30.37 5.57 40.00  3 42.68 38 36.11 411 35      10
6 4521小池公生29福岡50B1 4.86 32.50 5.36 36.11 49 28.57 41 32.73 6 1115      11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔36佐賀52B1 4.44 30.30 5.26 33.33 53 27.67 12 34.97 6 226        2
2 3822平尾崇典44岡山48A1 7.31 58.06 7.35 58.82 25 24.66 48 34.50 221516      10
3 4681太田　潮26愛知56B1 4.46 25.00 2.78 11.11 17 25.93 60 35.36 543 22       2
4 3319山崎義明49埼玉50A2 6.32 44.97 6.22 33.33 59 28.48 21 34.20 2 3323      12
5 3507藤井　徹45大阪52B1 5.44 32.41 5.19 33.33 21 35.48 30 32.97 2 253       10
6 4825倉持莉々23東京53B1 3.88 15.94 1.56  0.00 18 29.38 19 32.39 6 555        1

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児37佐賀50B1 4.54 24.60 5.68 39.13 38 39.87 32 34.09 4 126       10
2 3361岡部　浩47徳島51B1 4.87 29.91 4.62 26.47  2 43.27 49 36.99 5 446        1
3 4665加藤啓太33愛知51B1 4.53 24.56 3.40 12.00 41 35.67 18 29.35 6 333        3
4 3273石田　豪51広島51B1 5.30 34.59 4.06 12.50 30 26.21 64 39.34 25635        2
5 3835三野勝重41兵庫52B1 3.83 20.00 0.00  0.00 52 38.65 45 37.28 526 54        
6 4830勝又　桜21静岡49B1 2.37  3.66 0.00  0.00 56 31.17 50 46.37 665 56        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也28福岡51A2 5.53 39.36 5.74 39.53 22 31.41 17 22.41 5 423       12
2 3122高山哲也55兵庫53B1 4.12 24.71 3.31 13.79 36 39.64 23 22.65 3 4136        
3 3085川名　稔57東京53B1 4.82 27.27 4.90 20.00 10 39.75 39 32.61 3 654        4
4 3294野中義生51静岡54A2 4.63 26.47 3.25 10.00 39 32.89 13 32.77 262 23        
5 4947間庭菜摘24福岡49B2 1.19  0.00 0.00  0.00  4 30.57 61 27.53 6 666        4
6 4093吉田宗弘35東京49B1 4.44 20.37 3.22 22.22 55 29.68 29 26.90 5 562        3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤35東京59B1 4.33 17.20 4.11 18.18  9 43.11 56 29.71 4 342        1
2 3795金子龍介43兵庫53A1 6.99 60.22 6.44 51.28 19 30.19 27 29.27 134111       2
3 3246星野政彦52兵庫53B1 5.14 30.00 4.56 24.00 40 39.24 25 41.28 312 44       3
4 4258関根彰人33埼玉51A2 5.46 36.76 7.00 50.00 16 30.38 28 35.05 5 464        5
5 3295濱村芳宏50徳島52A1 6.02 40.50 7.34 68.29 50 20.65 42 28.66 115242       5
6 4593小坂宗司36大阪52A2 6.16 43.30 5.64 27.27 24 50.59 47 38.12 64455        4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4428有賀達也31埼玉52A2 5.05 31.25 4.81 23.08 42 17.48 35 33.51 331 55        
2 3566川添英正46福岡51B1 5.10 30.37 5.57 40.00  3 42.68 38 36.11 411 35       5
3 4443津田裕絵30山口48A2 5.57 34.86 5.16 28.95 51 48.72 22 24.73 242 33       3
4 3822平尾崇典44岡山48A1 7.31 58.06 7.35 58.82 25 24.66 48 34.50 221516       6
5 3998冨成謙児37佐賀50B1 4.54 24.60 5.68 39.13 38 39.87 32 34.09 4 126        7
6 3507藤井　徹45大阪52B1 5.44 32.41 5.19 33.33 21 35.48 30 32.97 2 253        6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂44広島51A2 5.54 38.79 6.50 56.25 60 37.66 69 35.43 343 36        
2 4521小池公生29福岡50B1 4.86 32.50 5.36 36.11 49 28.57 41 32.73 6 1115       5
3 3845中谷朋子40兵庫45A1 6.60 46.09 6.97 58.62 34 26.01 44 28.41 113612       4
4 4148枝尾　賢35福岡48A2 5.90 39.32 6.90 50.65  7 22.14 55 41.18 145314       1
5 4885大山千広20福岡47B1 4.56 17.78 1.87  0.00 57 33.99 63 36.14 225 21        
6 3683小羽正作43福岡51A2 6.11 45.74 5.80 35.00 23 32.10 68 34.97 4 2154       4

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三36滋賀53A1 6.84 58.91 9.22 88.89 11 35.54 33 35.71 161311       3
2 4482守屋美穂28岡山45A1 6.59 47.93 0.00  0.00 45 28.06 14 39.13 132441        
3 3888山本英志41東京49A2 5.93 40.68 6.47 42.11 54 39.47 15 40.94 154 12       3
4 3606川北浩貴45滋賀51A1 6.95 58.39 6.19 42.86 43 29.30 43 28.25 151441       4
5 4506稗田聖也28福岡51A2 5.53 39.36 5.74 39.53 22 31.41 17 22.41 5 423        8
6 3319山崎義明49埼玉50A2 6.32 44.97 6.22 33.33 59 28.48 21 34.20 2 3323       6
21BEND
18BBGN
ボートレース徳　山   　２月　１日  モーニングレース開催  第　１日

                            ＊＊＊　番組表　＊＊＊

          モーニングレース開催６周年記念山口新聞社杯争奪戦　

   第　１日          ２０１７年　２月　１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広29兵庫55A1 6.63 51.67 5.50 46.67 61 34.52 57 31.82              8
2 2568中村義雄67長崎53B1 3.64 15.15 3.47 17.65 15 22.92 69 21.05              9
3 3601田村勇一46山口49B1 4.30 25.93 4.30 20.55 69 34.73 51 37.50              7
4 3859多羅尾達43東京53B1 4.64 24.36 3.00 12.50 46 32.39 44 43.18              5
5 4832権藤俊光30大阪52B1 3.91 18.52 2.50  0.00 58 42.42 70 40.82             11
6 4768田代元気24福岡51B2 1.50  0.00 1.00  0.00 68 30.38 35 19.05               

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之30東京53A1 6.16 42.57 6.28 44.44 64 29.88 71 35.42              8
2 3761山本光雄44滋賀54B1 5.25 33.02 6.40 50.00 63 22.30 62 28.21             10
3 4520高倉孝太29福井49B1 4.84 24.10 5.89 33.33 41 33.71 66 23.81              6
4 4207松下一也34静岡53A1 6.61 49.02 6.75 52.78 16 47.13 53 36.17              9
5 4495森晋太郎29福岡54B1 5.54 35.38 4.95 32.43 55 35.37 67 16.13              7
6 3867松浦　勝41愛知54B1 4.29 19.44 3.27 11.54 52 31.07 63 34.69               

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望39東京55A1 6.42 51.89 7.18 45.45 51 22.44 30 31.71              7
2 2014高塚清一69静岡55B1 5.09 26.83 6.00 47.62 37 21.38 73 45.00               
3 3123中西宏文54滋賀49B1 4.14 13.51 4.22 22.22 14 37.11 40  8.11              8
4 4293鈴木智啓31愛知58B1 5.31 34.07 3.72 27.78 38 39.20 68 18.18              9
5 4932新開　航20福岡51B1 2.91  9.38 0.00  0.00 56 24.29 48 44.44             10
6 3572安田政彦45兵庫53A1 7.02 54.33 7.18 60.00 42 26.42 12 15.63             12

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭38埼玉54A1 7.64 63.64 3.27  9.09 67 33.91 74 20.51             12
2 4437中田元泰30香川55A1 6.47 52.88 0.00  0.00 54 36.16 28 48.72             11
3 3536一色雅昭50愛知54B1 4.63 22.47 4.90 35.00 47 40.78 39 45.83             10
4 4592小林孝弘36山口54B1 4.66 27.06 4.76 27.41 18 31.93 50 34.09               
5 4250藤川利文34福岡54B1 4.23 20.73 4.68 32.43 43 40.45 34 27.45              8
6 4462夏山亮平30大阪58B1 4.12 23.08 4.45 30.00 19 38.89 25 38.46               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達43東京53B1 4.64 24.36 3.00 12.50 46 32.39 44 43.18              1
2 4567上村慎太29山口51B1 3.79 14.93 3.92 13.85 20 29.59 32 31.15             11
3 3922菅沼佳昭41愛知49B1 4.71 29.90 3.38  6.25 11 32.58 33 38.30             12
4 3568木村光宏45香川55A1 7.21 56.32 7.36 60.00 23 38.29 56 31.82              9
5 4958溝口海義21福岡57B2 1.47  0.00 0.00  0.00 17 20.92 15 32.61               
6 3327野長瀬正49静岡53A1 6.54 47.71 7.35 61.29 66 21.15 29 24.24             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行48東京53B1 4.89 25.00 3.61 17.86 48 18.01 60 26.09               
2 3459中野和裕50佐賀54B1 3.26  7.89 4.80 40.00 45 40.83 27 18.92               
3 3297藤丸光一49福岡50A1 6.76 55.26 7.60 64.44 39 39.78 45 31.91             12
4 4520高倉孝太29福井49B1 4.84 24.10 5.89 33.33 41 33.71 66 23.81              2
5 4910中村泰平20愛知51B1 3.98 16.07 0.00  0.00 13 28.90 37 31.25               
6 4229市川美宏33静岡52B1 5.06 27.50 4.70 25.93 57 28.10 55 44.44             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克40大阪54B1 5.50 36.11 4.88 25.00 53 27.81 23 18.18             12
2 3601田村勇一46山口49B1 4.30 25.93 4.30 20.55 69 34.73 51 37.50              1
3 4852川原祐明22香川51B1 4.16 18.84 3.00  0.00 70 29.17 38 36.17               
4 4053芦澤　望39東京55A1 6.42 51.89 7.18 45.45 51 22.44 30 31.71              3
5 4740齋藤達希24静岡51B1 3.70 11.11 0.00  0.00 65 39.44 17 25.00               
6 4495森晋太郎29福岡54B1 5.54 35.38 4.95 32.43 55 35.37 67 16.13              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4250藤川利文34福岡54B1 4.23 20.73 4.68 32.43 43 40.45 34 27.45              4
2 4472尾嶋一広29兵庫55A1 6.63 51.67 5.50 46.67 61 34.52 57 31.82              1
3 3974深山祐二40佐賀52B1 4.14 29.17 4.06  6.25 62 50.60 46 21.74             12
4 3220二橋　学52静岡50B1 5.54 32.35 4.33 16.67 50 24.50 24 31.91               
5 4460後藤翔之30東京53A1 6.16 42.57 6.28 44.44 64 29.88 71 35.42              2
6 3123中西宏文54滋賀49B1 4.14 13.51 4.22 22.22 14 37.11 40  8.11              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2568中村義雄67長崎53B1 3.64 15.15 3.47 17.65 15 22.92 69 21.05              1
2 4293鈴木智啓31愛知58B1 5.31 34.07 3.72 27.78 38 39.20 68 18.18              3
3 4207松下一也34静岡53A1 6.61 49.02 6.75 52.78 16 47.13 53 36.17              2
4 4405南野利騰31福井52B1 5.10 31.52 4.71 28.57 24 44.64 36 50.00               
5 4892柴田直哉26福岡51B2 1.84  2.04 1.00  0.00 59 33.56 58 23.68               
6 3568木村光宏45香川55A1 7.21 56.32 7.36 60.00 23 38.29 56 31.82              5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭50愛知54B1 4.63 22.47 4.90 35.00 47 40.78 39 45.83              4
2 3327野長瀬正49静岡53A1 6.54 47.71 7.35 61.29 66 21.15 29 24.24              5
3 3818山崎康弘45長崎56B1 3.45 18.18 3.47 11.76 60 29.37 31 41.86               
4 3761山本光雄44滋賀54B1 5.25 33.02 6.40 50.00 63 22.30 62 28.21              2
5 4034西原明生38香川54B1 4.81 28.77 5.10 45.00 40 37.84 26 36.96               
6 4932新開　航20福岡51B1 2.91  9.38 0.00  0.00 56 24.29 48 44.44              3

１１Ｒ  すなっち選抜          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰30香川55A1 6.47 52.88 0.00  0.00 54 36.16 28 48.72              4
2 4091荒田泰明36埼玉54B1 4.64 29.17 5.15 40.00 44 38.24 41 29.79               
3 4567上村慎太29山口51B1 3.79 14.93 3.92 13.85 20 29.59 32 31.15              5
4 4229市川美宏33静岡52B1 5.06 27.50 4.70 25.93 57 28.10 55 44.44              6
5 4640山ノ内雅25福岡56B1 4.69 28.57 0.00  0.00 22 40.46 52 21.74               
6 4832権藤俊光30大阪52B1 3.91 18.52 2.50  0.00 58 42.42 70 40.82              1

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一49福岡50A1 6.76 55.26 7.60 64.44 39 39.78 45 31.91              6
2 3948大町利克40大阪54B1 5.50 36.11 4.88 25.00 53 27.81 23 18.18              7
3 3572安田政彦45兵庫53A1 7.02 54.33 7.18 60.00 42 26.42 12 15.63              3
4 3922菅沼佳昭41愛知49B1 4.71 29.90 3.38  6.25 11 32.58 33 38.30              5
5 4036金田　諭38埼玉54A1 7.64 63.64 3.27  9.09 67 33.91 74 20.51              4
6 3974深山祐二40佐賀52B1 4.14 29.17 4.06  6.25 62 50.60 46 21.74              8
18BEND
15BBGN
ボートレース丸　亀   　２月　１日  スカパー！・ＪＬＣ杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯　　　　　　　　　　　　　　　

   第　２日          ２０１７年　２月　１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔31兵庫50A2 5.66 39.33 4.64 21.43 24 35.56 54 35.54 2           11
2 4603谷川将太29長崎52B1 4.50 22.55 4.25 12.50 20 28.07 21 33.91 4            7
3 3812山崎聖司41東京51B1 4.39 26.36 4.60 30.00 23 23.91 57 33.90 5            9
4 3338出本正博51広島52B1 4.60 21.98 4.19 18.92 15 34.04 35 31.62 S           10
5 4490椎原　健30滋賀52B1 3.28 14.55 2.50  0.00 57 33.33 60 29.82 36            
6 4903吉田凌太23愛知51B1 4.35 26.58 0.00  0.00  4 14.58 66 38.98 2           12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫56香川52B1 4.47 24.07 4.99 31.79 33 48.89 30 24.35 2            7
2 3796長野道臣43静岡55B1 5.23 21.98 5.88 35.29 41 39.58 25 26.42 3            9
3 4872山下流心23広島55B1 2.81  8.70 2.57  0.00 10 34.88 53 26.96 4            6
4 3698小巻良至44埼玉53B1 3.86 13.95 3.14  7.14 49 43.75 19 55.17 6            8
5 4161黒柳浩孝35愛知54B1 4.32 25.42 3.54 23.08 40 42.55 10 36.75 5           10
6 4797中山　将24三重54B1 4.48 23.48 0.00  0.00 32 57.45 33 31.58 53            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗47群馬54B1 5.01 28.57 5.81 42.86 44 22.00 14 34.78 64            
2 3910松下知幸43香川51B1 5.16 36.84 5.28 34.78  2 36.36 41 34.26 1           11
3 4635峰重力也26岡山51B2 2.74 12.00 3.50 12.50 27 17.07 36 26.55 4            7
4 3712淺香文武42三重56A2 5.63 38.39 6.47 35.29 31 37.78 51 27.19 16          12
5 4948木場悠介24長崎51B2 1.83  0.00 0.00  0.00 58 36.84 16 22.41 6            8
6 3573前本泰和44広島51A1 7.45 61.48 7.17 45.83 25 23.08 11 35.65 11           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一41福井55B1 4.47 22.03 4.47 21.88 50 26.09 47 35.54 64            
2 2698角川政志63香川53B1 4.25 15.58 4.71 27.97 65 39.02 37 34.78 55            
3 3711江本真治42山口54A2 5.73 37.27 5.42 33.33 61 17.65 55 26.17 35           8
4 3072西田　靖55東京52A2 5.31 35.51 5.43 33.33 22 34.88 29 52.50 35          10
5 3841佐々木和40徳島55A1 6.44 44.68 6.15 50.00 34 32.08 15 35.54 1           11
6 4899占部一真25福岡51B2 1.87  1.49 1.38  0.00 16 50.00 56 36.13 56           9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志47山口57A2 5.60 29.91 5.54 28.57 64 37.50 45 31.53 4           11
2 4648木村亮太32兵庫52B1 5.06 32.11 4.67 27.78 21 48.94 64 20.51 43            
3 3849中岡正彦39香川51A1 7.01 51.22 7.13 55.56 29 43.48 43 30.36 14          10
4 3391鈴木茂正51東京52A2 6.03 43.84 5.88 44.12 66 29.55 63 43.59 22          12
5 3820樫葉次郎44徳島58B1 4.63 25.00 4.36 22.22 30 31.11  9 29.91 42            
6 4538笠置博之26大阪56B1 5.11 36.67 4.54 26.92 48 34.04 61 19.30 15            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4872山下流心23広島55B1 2.81  8.70 2.57  0.00 10 34.88 53 26.96 4            2
2 3635石田政吾46福井52A1 6.31 45.24 8.65 80.00 26 28.57 46 46.28 13          10
3 4625渡邊裕貴30静岡50B1 4.94 31.36 5.60 30.00 12 18.37 20 34.82 36            
4 3186沖　悟　56大阪52B1 4.00 22.50 4.33 14.81 63 24.44  6 36.94 15            
5 4424松尾昂明31福岡48A2 6.37 50.00 5.33 44.44 45 48.84  1 21.55 4           11
6 4113木村浩士36群馬55A2 5.27 34.07 5.69 34.62 62 16.28 44 33.04 2           12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4603谷川将太29長崎52B1 4.50 22.55 4.25 12.50 20 28.07 21 33.91 4            1
2 3942寺田　祥38山口55A1 7.19 49.19 6.90 41.38  9 29.27 31 23.36 22          12
3 4276鈴木勝博33愛知51A1 6.95 55.47 6.61 54.84 59 37.21  4 36.36 36          11
4 3187篠原俊夫56香川52B1 4.47 24.07 4.99 31.79 33 48.89 30 24.35 2            2
5 3546中里昌志47埼玉48A2 5.33 34.29 5.70 40.74 53  9.76 52 32.41 23            
6 4635峰重力也26岡山51B2 2.74 12.00 3.50 12.50 27 17.07 36 26.55 4            3

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司47香川55A1 6.17 43.81 6.29 42.34 38 29.27 48 42.24 3           12
2 3792田中　豪44東京54A1 6.35 49.62 6.08 42.31 13 16.28 50 23.81 35            
3 4683向井田直26広島47B1 4.95 25.97 4.66 23.68 60 30.43 12 36.79 64            
4 3711江本真治42山口54A2 5.73 37.27 5.42 33.33 61 17.65 55 26.17 35           4
5 3698小巻良至44埼玉53B1 3.86 13.95 3.14  7.14 49 43.75 19 55.17 6            2
6 4948木場悠介24長崎51B2 1.83  0.00 0.00  0.00 58 36.84 16 22.41 6            3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣43静岡55B1 5.23 21.98 5.88 35.29 41 39.58 25 26.42 3            2
2 4594谷川祐一35滋賀53A2 5.28 29.35 5.35 35.29 18 36.96  5 31.19 41            
3 4899占部一真25福岡51B2 1.87  1.49 1.38  0.00 16 50.00 56 36.13 56           4
4 2930新良一規60山口52A1 5.36 37.50 4.09  9.09 43 45.45 49 35.83 22            
5 3573前本泰和44広島51A1 7.45 61.48 7.17 45.83 25 23.08 11 35.65 11           3
6 3812山崎聖司41東京51B1 4.39 26.36 4.60 30.00 23 23.91 57 33.90 5            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖55東京52A2 5.31 35.51 5.43 33.33 22 34.88 29 52.50 35           4
2 4214林　祐介32岡山54A2 5.67 43.40 5.97 44.83 28 20.93 38 30.97 11            
3 3635石田政吾46福井52A1 6.31 45.24 8.65 80.00 26 28.57 46 46.28 13           6
4 4161黒柳浩孝35愛知54B1 4.32 25.42 3.54 23.08 40 42.55 10 36.75 5            2
5 3849中岡正彦39香川51A1 7.01 51.22 7.13 55.56 29 43.48 43 30.36 14           5
6 3338出本正博51広島52B1 4.60 21.98 4.19 18.92 15 34.04 35 31.62 S            1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和40徳島55A1 6.44 44.68 6.15 50.00 34 32.08 15 35.54 1            4
2 4365盛本真輔31兵庫50A2 5.66 39.33 4.64 21.43 24 35.56 54 35.54 2            1
3 3910松下知幸43香川51B1 5.16 36.84 5.28 34.78  2 36.36 41 34.26 1            3
4 3661柳瀬興志47山口57A2 5.60 29.91 5.54 28.57 64 37.50 45 31.53 4            5
5 4276鈴木勝博33愛知51A1 6.95 55.47 6.61 54.84 59 37.21  4 36.36 36           7
6 4424松尾昂明31福岡48A2 6.37 50.00 5.33 44.44 45 48.84  1 21.55 4            6

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥38山口55A1 7.19 49.19 6.90 41.38  9 29.27 31 23.36 22           7
2 3442宮武英司47香川55A1 6.17 43.81 6.29 42.34 38 29.27 48 42.24 3            8
3 4113木村浩士36群馬55A2 5.27 34.07 5.69 34.62 62 16.28 44 33.04 2            6
4 4903吉田凌太23愛知51B1 4.35 26.58 0.00  0.00  4 14.58 66 38.98 2            1
5 3712淺香文武42三重56A2 5.63 38.39 6.47 35.29 31 37.78 51 27.19 16           3
6 3391鈴木茂正51東京52A2 6.03 43.84 5.88 44.12 66 29.55 63 43.59 22           5
15BEND
13BBGN
ボートレース尼　崎   　２月　１日  Ｇ３オールレディース  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース競走　純烈祭　　　　　　　　　

   第　１日          ２０１７年　２月　１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂57愛知44B1 4.60 29.82 4.40 20.00 51 31.88 51 31.68              8
2 3128鳥居智恵53福岡47B1 4.32 25.35 3.89 33.33 38 32.73 47 34.39               
3 3528笠野友紀45愛知49B1 4.33 17.39 3.69 23.08 57 57.99 67 28.17             11
4 4071古賀千晶36兵庫47B1 4.27 14.58 5.55 35.38 20 35.67 26 22.58              9
5 4599坂口　愛32大阪51B2 2.77  8.93 1.81  0.00  7 38.46 48 35.88               
6 4936戸敷晃美20福岡50B2 1.71  0.00 1.14  0.00 44 28.10 13 28.93               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3817森脇まど39兵庫47B1 4.28 19.40 4.78 32.00 36 36.36 65 35.90               
2 3142西茂登子54徳島52B1 3.86 12.00 5.74 42.11 59 32.50 75 38.13               
3 3604武藤綾子46福岡48B1 4.21 20.83 4.84 29.73 58 29.94 45 31.62              9
4 4546浜田亜理28埼玉45B2 5.79 41.67 6.60 40.00 54 29.81 27 33.33              8
5 4726島田なぎ29埼玉45B1 5.58 33.33 3.94 23.53  3 35.63 55 39.13             10
6 4927関野　文23大阪44B1 2.22  3.80 2.25 12.50 65 31.03 14 25.48               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美46静岡48B1 5.49 38.60 4.18 29.41  6 39.63 77 27.95              8
2 2995小神野紀55東京50B1 3.94 12.12 4.88 12.50 33 41.82 23 43.57               
3 3778安達美帆41埼玉47B1 5.00 27.63 0.00  0.00 40 28.38 49 28.48              7
4 4304藤崎小百33福岡47A1 6.39 45.00 6.65 55.00  1 35.29 76 21.60             11
5 4372原田佑実29大阪47A2 6.08 43.64 6.50 50.00  9 30.00 29 33.33             10
6 4874池田奈津23福岡51B1 2.99 10.26 0.00  0.00  4 34.16 12 33.13               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098赤澤文香34岡山50B1 5.62 39.74 6.00 42.11 47 40.99 11 30.25              8
2 4208三浦永理33静岡47A2 6.59 50.91 7.32 52.63 21 33.75 34 31.82             11
3 4183宇野弥生30愛知46B1 5.44 33.06 6.97 45.16  8 45.51 18 39.10             10
4 4530小野生奈28福岡47A1 7.18 54.17 6.51 46.15 14 40.00 52 37.11             12
5 4605森　世里28滋賀59B1 4.67 25.76 4.83 22.22 12 34.18 30 27.27               
6 4870新田有理25広島47B1 2.59  5.88 2.50  0.00 46 46.34 58 30.43               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子48岡山48B1 5.18 31.48 4.64 32.14 30 36.31 20 40.29              9
2 3207田村美和51東京53B1 4.44 27.38 4.07 20.00 23 31.45 31 37.91               
3 4347魚谷香織31福岡46A1 6.41 44.64 4.69 20.69 64 26.75 69 30.67             12
4 4289落合直子32大阪46A2 5.88 37.82 6.97 57.58  5 55.56 21 38.69             11
5 4385鈴木祐美31三重48B1 4.60 28.57 3.21  0.00 34 29.49 61 29.45               
6 3932池田浩美40静岡51B1 5.76 43.75 4.78 33.33 35 30.38 35 29.63             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4282中西裕子33埼玉51B1 4.44 29.51 3.25 25.00 52 32.91 33 34.18               
2 4450平高奈菜29香川44A1 6.92 52.88 6.15 45.33 61 39.41 32 27.19             12
3 4525真子奈津28福岡47B1 4.11 20.99 3.22 17.39 25 27.22 39 38.32               
4 4464山下友貴30静岡44A2 6.06 39.62 5.34 34.15 27 35.80 40 34.62             11
5 3302谷川里江49愛知47A2 5.34 32.47 5.58 36.84 48 31.37 38 37.58             10
6 4473藤堂里香29福井44B1 4.79 26.92 4.32 15.79 15 39.31 54 31.01               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子45東京43B1 5.55 35.92 4.73 30.77 11 58.43 25 27.40             11
2 3469潮田浩子47福井45B1 3.88 16.67 3.33  0.00 39 29.30 74 46.10               
3 4017向井美鈴37山口42B2 2.67  0.00 5.38 37.50 22 39.16 53 36.24               
4 4479矢野真梨28福岡47B1 3.63 16.46 5.58 31.58 62 34.97 41 35.57               
5 4399松本晶恵29群馬46A1 6.78 44.92 6.93 51.39 41 31.41 37 41.10             12
6 3778安達美帆41埼玉47B1 5.00 27.63 0.00  0.00 40 28.38 49 28.48              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子40滋賀48A1 7.05 56.14 5.12 29.41 26 47.65 66 24.83             12
2 2983鵜飼菜穂57愛知44B1 4.60 29.82 4.40 20.00 51 31.88 51 31.68              1
3 3474松瀬弘美46静岡48B1 5.49 38.60 4.18 29.41  6 39.63 77 27.95              3
4 4098赤澤文香34岡山50B1 5.62 39.74 6.00 42.11 47 40.99 11 30.25              4
5 4414大澤真菜30東京44B1 4.43 26.67 4.75 37.50 18 35.58 43 29.27               
6 4546浜田亜理28埼玉45B2 5.79 41.67 6.60 40.00 54 29.81 27 33.33              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記35静岡48A1 7.73 63.06 6.56 50.00 56 35.58 72 33.13             12
2 4071古賀千晶36兵庫47B1 4.27 14.58 5.55 35.38 20 35.67 26 22.58              1
3 3357福島陽子48岡山48B1 5.18 31.48 4.64 32.14 30 36.31 20 40.29              5
4 4419原加央理29埼玉45B1 4.15 23.53 0.00  0.00 55 46.67 56 38.36               
5 4548篠木亜衣28三重49B1 4.26 21.79 4.50 18.75  2 31.37 22 26.92               
6 3604武藤綾子46福岡48B1 4.21 20.83 4.84 29.73 58 29.94 45 31.62              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実29大阪47A2 6.08 43.64 6.50 50.00  9 30.00 29 33.33              3
2 3302谷川里江49愛知47A2 5.34 32.47 5.58 36.84 48 31.37 38 37.58              6
3 3355橋谷田佳48東京42B1 4.43 14.46 4.78 22.22 49 30.00 36 31.41               
4 3932池田浩美40静岡51B1 5.76 43.75 4.78 33.33 35 30.38 35 29.63              5
5 4183宇野弥生30愛知46B1 5.44 33.06 6.97 45.16  8 45.51 18 39.10              4
6 4726島田なぎ29埼玉45B1 5.58 33.33 3.94 23.53  3 35.63 55 39.13              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子32大阪46A2 5.88 37.82 6.97 57.58  5 55.56 21 38.69              5
2 3528笠野友紀45愛知49B1 4.33 17.39 3.69 23.08 57 57.99 67 28.17              1
3 3693栢場優子45東京43B1 5.55 35.92 4.73 30.77 11 58.43 25 27.40              7
4 4208三浦永理33静岡47A2 6.59 50.91 7.32 52.63 21 33.75 34 31.82              4
5 4464山下友貴30静岡44A2 6.06 39.62 5.34 34.15 27 35.80 40 34.62              6
6 4304藤崎小百33福岡47A1 6.39 45.00 6.65 55.00  1 35.29 76 21.60              3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵29群馬46A1 6.78 44.92 6.93 51.39 41 31.41 37 41.10              7
2 3900香川素子40滋賀48A1 7.05 56.14 5.12 29.41 26 47.65 66 24.83              8
3 4190長嶋万記35静岡48A1 7.73 63.06 6.56 50.00 56 35.58 72 33.13              9
4 4347魚谷香織31福岡46A1 6.41 44.64 4.69 20.69 64 26.75 69 30.67              5
5 4450平高奈菜29香川44A1 6.92 52.88 6.15 45.33 61 39.41 32 27.19              6
6 4530小野生奈28福岡47A1 7.18 54.17 6.51 46.15 14 40.00 52 37.11              4
13BEND
07BBGN
ボートレース蒲　郡   　２月　１日  超速レーサー集結！　  第　２日

                            ＊＊＊　番組表　＊＊＊

          超速レーサー集結！　スポーツニッポン杯　　　　　　

   第　２日          ２０１７年　２月　１日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆33愛知58B1 4.25 25.35 5.43 36.36 27 29.65 57 31.39 33            
2 3869井芹大志41福岡55B1 4.67 21.84 4.06 12.50 73 32.37 18 35.26 6            5
3 4539金子賢志26群馬52B1 4.81 29.82 5.82 38.78 69 36.42 68 32.08 64            
4 4766石井孝之26群馬56B2 2.86 12.07 1.53  0.00 49 25.55 13 18.00 6            7
5 3291河原順一52福岡55B1 3.56 15.96 4.36 18.18 50 28.13 30 34.50 4            9
6 4251川崎誠志34山口53B1 4.30 23.58 4.56 24.00 40 35.38 17 34.76 66            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4007榮田将彦37山口49B1 4.56 25.84 4.90 35.00 75 35.47 15 29.17 5            9
2 4630岩永雅人30愛知51B1 4.59 20.39 4.35 20.63 70 40.43 36 42.60 36            
3 4696齋藤竜次30東京52B2 3.00 12.50 2.67  0.00 32 38.10 70 39.77 4            6
4 4404岸蔭　亮31兵庫50B1 5.07 32.28 5.21 31.58 56 29.00 12 36.65 5            8
5 4004山本浩輔38長崎52B1 4.40 24.49 5.58 33.33 74 33.33 32 26.90 5           11
6 4303牧原　崇33愛知51B1 5.17 36.11 5.61 37.29 39 40.40 61 32.30 22            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介39愛知54B1 5.48 38.89 5.65 38.03 41 37.06 34 24.03 2           10
2 4752西尾亮輔28愛知51B1 3.84 17.28 3.57 14.47 63 30.82 75 33.33 1            8
3 3875廣中良一40山口51B1 5.20 34.23 5.55 35.85 64 36.99 19 38.46 6            7
4 3497後藤　浩48埼玉50A2 4.97 31.40 5.35 34.88 28 35.93 25 24.09 1           12
5 3141山来和人55東京55B1 4.50 23.86 5.15 30.00 22 37.10 72 44.59 2           11
6 4025山本隆幸39兵庫51A1 6.76 53.68 7.25 66.67 23 25.31 71 30.25 36           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦48福岡54B1 4.51 24.11 5.00 31.25 71 35.16 21 24.48 46            
2 3926大古場貴41佐賀49B1 3.60 14.93 4.63 37.50 16 46.62 14 34.15 1           10
3 3915繁野谷圭42大阪51A2 5.81 37.33 7.53 58.82 47 37.50 77 34.81 53           9
4 4124池田雄一34静岡53B1 4.83 30.00 4.89 21.05 51 31.25 16 40.00 2           12
5 3997北村征嗣37大阪55A1 7.12 54.67 7.43 60.87 62 31.35 23 32.37 45          11
6 4016西川新太37愛知51A2 5.77 37.93 5.15 29.09 38 52.04 24 29.14 4            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲39長崎55B1 4.25 22.86 5.25 37.50 76 39.62 64 33.51 66            
2 3790佐口達也44群馬54B1 5.26 30.91 6.64 51.52 43 31.10 59 28.57 31            
3 3872岡田憲行40大阪54A2 6.32 44.06 6.32 46.34 33 27.97 76 29.93 1           12
4 3869井芹大志41福岡55B1 4.67 21.84 4.06 12.50 73 32.37 18 35.26 6            1
5 4384鶴本崇文31大阪51A1 7.06 55.33 6.24 41.18 55 39.75 67 30.14 24          10
6 4451松崎祐太29福岡51A1 6.38 43.69 6.69 55.10 15 39.33 33 32.35 11          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹38東京49B1 5.23 29.66 5.00 25.00 59 30.38 62 38.46 55            
2 4133高橋正男36兵庫53A2 5.56 39.00 6.40 50.00 26 33.33 63 41.92 4           10
3 4002古結　宏39兵庫53A1 6.90 54.72 6.00 45.45 24 36.73 60 35.98 21          12
4 4661中島昂章25佐賀50B1 4.66 25.00 4.24 19.05 66 31.70 31 36.47 23            
5 4696齋藤竜次30東京52B2 3.00 12.50 2.67  0.00 32 38.10 70 39.77 4            2
6 4269杉山裕也31愛知53A1 6.95 53.38 6.54 49.50 65 32.76 69 31.58 21          11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之32愛知53A2 6.12 43.15 5.79 44.64 68 38.00 35 35.67 32            
2 3875廣中良一40山口51B1 5.20 34.23 5.55 35.85 64 36.99 19 38.46 6            3
3 4080山崎哲司38愛知53A1 5.89 40.00 6.24 45.05 25 29.15 22 33.33 13          12
4 3963原田秀弥37大阪55A2 6.33 45.39 5.00 30.77 52 40.45 58 33.73 5           11
5 4417服部　剛30静岡53B1 5.29 32.71 5.06 31.25 61 32.60 27 29.73 16            
6 4766石井孝之26群馬56B2 2.86 12.07 1.53  0.00 49 25.55 13 18.00 6            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將31福岡51A2 5.70 34.34 6.18 36.36 58 38.60 73 35.06 55            
2 4404岸蔭　亮31兵庫50B1 5.07 32.28 5.21 31.58 56 29.00 12 36.65 5            2
3 3996秋山直之37群馬53A1 7.17 52.38 7.15 61.54 18 34.02 11 34.93 32          12
4 4016西川新太37愛知51A2 5.77 37.93 5.15 29.09 38 52.04 24 29.14 4            4
5 4752西尾亮輔28愛知51B1 3.84 17.28 3.57 14.47 63 30.82 75 33.33 1            3
6 3882新田智彰43大阪56A2 5.77 41.84 6.18 35.29 35 44.24 28 31.93 42            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭42大阪51A2 5.81 37.33 7.53 58.82 47 37.50 77 34.81 53           4
2 4025山本隆幸39兵庫51A1 6.76 53.68 7.25 66.67 23 25.31 71 30.25 36           3
3 3291河原順一52福岡55B1 3.56 15.96 4.36 18.18 50 28.13 30 34.50 4            1
4 4378川下晃司32広島51A1 6.44 50.00 6.00 50.00 48 38.10 29 34.97 43            
5 4007榮田将彦37山口49B1 4.56 25.84 4.90 35.00 75 35.47 15 29.17 5            2
6 4199北川潤二34愛知54A2 6.73 51.56 5.52 37.04 72 44.71 65 22.83 44            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治45兵庫53A1 6.98 51.59 6.50 40.00 29 32.51 20 37.50 53            
2 3848川上聡介39愛知54B1 5.48 38.89 5.65 38.03 41 37.06 34 24.03 2            3
3 4384鶴本崇文31大阪51A1 7.06 55.33 6.24 41.18 55 39.75 48 35.26 24           5
4 4133高橋正男36兵庫53A2 5.56 39.00 6.40 50.00 26 33.33 63 41.92 4            6
5 3926大古場貴41佐賀49B1 3.60 14.93 4.63 37.50 16 46.62 14 34.15 1            4
6 3696白井友晴44埼玉52A2 5.71 35.21 5.42 29.03 54 37.80 26 44.57 15            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣37大阪55A1 7.12 54.67 7.43 60.87 62 31.35 23 32.37 45           4
2 4269杉山裕也31愛知53A1 6.95 53.38 6.54 49.50 65 32.76 69 31.58 21           6
3 3963原田秀弥37大阪55A2 6.33 45.39 5.00 30.77 52 40.45 58 33.73 5            7
4 3141山来和人55東京55B1 4.50 23.86 5.15 30.00 22 37.10 72 44.59 2            3
5 4451松崎祐太29福岡51A1 6.38 43.69 6.69 55.10 15 39.33 33 32.35 11           5
6 4004山本浩輔38長崎52B1 4.40 24.49 5.58 33.33 74 33.33 32 26.90 5            2

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之37群馬53A1 7.17 52.38 7.15 61.54 18 34.02 11 34.93 32           8
2 4002古結　宏39兵庫53A1 6.90 54.72 6.00 45.45 24 36.73 60 35.98 21           6
3 4124池田雄一34静岡53B1 4.83 30.00 4.89 21.05 51 31.25 16 40.00 2            4
4 4080山崎哲司38愛知53A1 5.89 40.00 6.24 45.05 25 29.15 22 33.33 13           7
5 3497後藤　浩48埼玉50A2 4.97 31.40 5.35 34.88 28 35.93 25 24.09 1            3
6 3872岡田憲行40大阪54A2 6.32 44.06 6.32 46.34 33 27.97 47 35.98 1            5
07BEND
06BBGN
ボートレース浜名湖   　２月　１日  Ｇ１浜名湖賞開設６３  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１浜名湖賞開設６３周年記念　　　　　　　　　　　

   第　２日          ２０１７年　２月　１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠26愛知54A1 7.10 53.73 7.49 59.46 46 35.57 13 28.92 4             
2 3897白井英治40山口54A1 7.98 63.85 7.22 40.54  7 32.99 25 53.49 5            8
3 4760山崎　郡27大阪54A1 6.56 44.97 4.60 20.00 58 33.17 72 36.00 5             
4 4308河村　了33愛知50A1 6.66 43.54 6.38 40.54 14 32.16 64 31.34 5            5
5 4566塩田北斗29福岡53A1 6.35 46.10 3.14  0.00 56 30.77 26 50.65 6             
6 3874山本寛久40岡山52A1 6.57 47.83 8.13 62.50 36 48.39 34 27.40 5            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵42東京52A1 7.36 54.55 7.10 52.38 47 29.44 28 42.50 5            9
2 4477篠崎仁志29福岡55A1 7.91 60.42 6.43 57.14 48 31.05 33 44.32 24            
3 4483北野輝季27愛知53A1 6.96 52.94 6.50 45.83 16 27.04 67 51.76 6            7
4 3422服部幸男46静岡54A1 7.30 57.02 7.66 62.09 33 39.66 31 28.57 3            8
5 3984坂口　周39三重54A1 6.96 55.15 6.00 41.27 30 39.47 29 28.75 66            
6 3961谷村一哉38山口53A1 6.88 48.95 6.82 39.29 54 33.89 52 38.46 6            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二32兵庫51A1 6.39 51.33 7.16 55.56 66 58.17 73 47.44 4           10
2 4256渡辺浩司33福岡51A1 7.31 51.90 6.20 40.00 62 50.00 57 40.79 33            
3 4391松田祐季30福井52A1 6.78 46.15 6.74 47.06  1 26.74 21 32.10 4            7
4 4337平本真之32愛知53A1 7.04 43.97 7.53 61.11 15 29.41 20 50.00 6           12
5 4266長田頼宗31東京52A1 6.79 44.97 8.00 80.00 52 30.05 46 28.74 6            9
6 4073大橋純一35静岡51A1 6.65 48.94 7.03 55.78 19 28.49 62 25.00 52            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将33東京52A1 6.80 50.00 0.00  0.00  8 25.97 53 34.62 5            8
2 4494河合佑樹29静岡50A1 6.68 55.88 6.82 52.46 49 52.31 14 32.56 3             
3 4292麻生慎介31広島51A1 6.39 47.97 7.46 66.67 35 36.23 61 26.51 5             
4 4144石塚久也35埼玉53A1 6.33 43.48 6.27 43.33  3 40.61 23 37.08 1             
5 3415松井　繁47大阪50A1 7.66 48.86 8.06 41.18 60 35.52 55 34.94 6           11
6 3541三嶌誠司48香川54A1 6.71 44.12 6.31 56.25  2 55.87 17 40.96 6           10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕44大阪54A1 6.54 54.05 7.11 52.63 23 35.42 27 40.00 2           11
2 4238毒島　誠33群馬53A1 7.39 52.46 8.61 61.11 12 29.05 35 28.57 43            
3 4294古賀繁輝30佐賀55A1 6.59 52.03 6.71 58.82  9 31.25 48 31.33 3           10
4 4237大峯　豊33山口51A1 6.57 49.32 9.00 82.61  6 37.78 65 35.53 2            9
5 4019笠原　亮37静岡52A1 6.90 40.74 8.34 72.65 55 38.74 60 44.16 14            
6 4308河村　了33愛知50A1 6.66 43.54 6.38 40.54 14 32.16 64 31.34 5            1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博36東京53A1 6.25 43.45 7.22 48.15 63 36.81 45 25.97 23            
2 3874山本寛久40岡山52A1 6.57 47.83 8.13 62.50 36 48.39 34 27.40 5            1
3 3721守田俊介41滋賀54A1 7.19 57.72 7.61 54.55 40 33.84 58 28.17 2           10
4 3961谷村一哉38山口53A1 6.88 48.95 6.82 39.29 54 33.89 52 38.46 6            2
5 3783瓜生正義40福岡51A1 8.10 60.15 8.06 52.94 26 38.46 22 27.03 3           12
6 3777樋口　亮41長崎52A1 6.57 49.32 4.94 27.78 17 29.47 16 30.95 6             

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之35群馬52A1 7.47 56.76 7.73 60.00 64 28.80 69 36.90 36            
2 3623深川真二42佐賀49A1 7.25 49.23 6.63 25.00 38 28.30 18 35.21 35            
3 3679飯島昌弘43埼玉52A1 6.64 46.72 6.69 40.48 41 33.68 39 28.99 4             
4 4391松田祐季30福井52A1 6.78 46.15 6.74 47.06  1 26.74 21 32.10 4            3
5 4483北野輝季27愛知53A1 6.96 52.94 6.50 45.83 16 27.04 67 51.76 6            2
6 3959坪井康晴39静岡52A1 6.81 36.22 7.55 58.27 25 51.27 44 33.73 2           12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男46静岡54A1 7.30 57.02 7.66 62.09 33 39.66 31 28.57 3            2
2 4166吉田拡郎34岡山54A1 6.74 46.96 7.09 34.29 20 32.98 54 32.89 1             
3 3897白井英治40山口54A1 7.98 63.85 7.22 40.54  7 32.99 25 53.49 5            1
4 4335若林　将33東京52A1 6.80 50.00 0.00  0.00  8 25.97 53 34.62 5            4
5 3918深井利寿42滋賀51A1 6.10 39.82 8.00 62.50 39 34.07 66 31.17 4             
6 4055吉田俊彦38兵庫53A1 7.43 60.00 7.62 50.00  4 32.50 38 33.75 22            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗31東京52A1 6.79 44.97 8.00 80.00 52 30.05 46 28.74 6            3
2 4096石橋道友35長崎53A1 6.45 42.11 7.00 50.00 65 37.06 49 32.56 2             
3 3960菊地孝平38静岡54A1 7.83 58.27 7.52 59.54 24 44.85 37 30.86 31            
4 3716石渡鉄兵42東京52A1 7.36 54.55 7.10 52.38 47 29.44 28 42.50 5            2
5 3388今垣光太47福井51A1 7.47 57.38 7.06 37.50 21 26.15 41 30.12 41            
6 4237大峯　豊33山口51A1 6.57 49.32 9.00 82.61  6 37.78 65 35.53 2            5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介41滋賀54A1 7.19 57.72 7.61 54.55 40 33.84 58 28.17 2            6
2 3541三嶌誠司48香川54A1 6.71 44.12 6.31 56.25  2 55.87 17 40.96 6            4
3 4290稲田浩二32兵庫51A1 6.39 51.33 7.16 55.56 66 58.17 73 47.44 4            3
4 4033伊藤将吉38静岡51A1 7.00 54.97 6.58 50.33 61 34.30 68 36.11 15            
5 3779原田幸哉41愛知52A1 7.72 53.99 7.53 53.33 51 27.17 50 40.96 54            
6 4294古賀繁輝30佐賀55A1 6.59 52.03 6.71 58.82  9 31.25 48 31.33 3            5

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁47大阪50A1 7.66 48.86 8.06 41.18 60 35.52 55 34.94 6            4
2 3744徳増秀樹42静岡52A1 6.72 49.03 7.26 58.27 10 28.57 63 36.11 15            
3 2992今村　豊55山口51A1 7.11 50.00 7.73 40.91 27 34.18 15 39.76 11            
4 3555野添貴裕44大阪54A1 6.54 54.05 7.11 52.63 23 35.42 27 40.00 2            5
5 4083福島勇樹37東京54A1 6.42 48.87 6.75 43.75 11 33.14 12 32.56 3             
6 3737上平真二43広島53A1 7.36 58.65 7.26 48.15 32 31.75 59 27.06 21            

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義40福岡51A1 8.10 60.15 8.06 52.94 26 38.46 22 27.03 3            6
2 4024井口佳典39三重52A1 7.18 43.36 7.31 38.89 37 38.59 75 28.57 42            
3 3556田中信一44大阪51A1 7.53 62.93 7.56 48.00 50 30.25 40 35.53 41            
4 3959坪井康晴39静岡52A1 6.81 36.22 7.55 58.27 25 51.27 44 33.73 2            7
5 3908重成一人38香川55A1 7.33 47.22 6.98 50.98 34 35.68 56 47.37 61            
6 4337平本真之32愛知53A1 7.04 43.97 7.53 61.11 15 29.41 20 50.00 6            3
06BEND
05BBGN
ボートレース多摩川   　２月　１日  第５４回スポーツニッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第５４回スポーツニッポン賞　　　　　　　　　　　　

   第　４日          ２０１７年　２月　１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴27徳島52A2 6.11 47.41 0.00  0.00 31 23.16168 35.23 2 2331      11
2 4540相原利章29東京51B1 4.70 25.89 6.19 48.39 37 22.08149 34.34 4 546        5
3 3925大田　誠41山口51B1 4.65 28.00 4.31 18.75 33 36.71179 27.08 342 6        8
4 3686鳥居塚孝41群馬52A2 6.06 40.28 5.04 20.83 68 40.40174 30.23 254 5        6
5 4542高木圭右29東京54B1 3.50 13.89 3.76 20.00 69 29.46170 41.67 631 3        7
6 3166谷田昭利55香川57B1 2.96  7.84 4.00 14.29 62 34.34148 35.48 6 554        9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠21福井55B1 1.94  2.94 0.00  0.00 53 35.71177 27.96 6 645        9
2 3456松下　潤45徳島51B1 4.09 21.88 3.52 12.00 16 33.63162 25.71 545 66        
3 3833中辻博訓42福井55A1 6.64 48.55 6.65 47.06 23 32.65125 27.03 64461        7
4 4691水原　慎33徳島50B1 4.65 25.47 4.00 14.29 24 35.58156 47.42 1 533       10
5 3137岩井範光57香川53B1 3.33 12.35 3.33 11.11 36 26.04126 34.25 466 5        6
6 4880澤崎雄哉21東京50B2 2.48  9.09 2.97  9.68 32 41.07160 29.63 6 436         

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4805今林由喜29福岡53B1 1.61  1.96 0.00  0.00 13 31.48131 20.00 5 464        9
2 3170谷口　勝53大阪51B1 4.07 17.28 4.44 25.93 58 18.31136 26.32 3 642        8
3 4064原田篤志37山口51A2 6.81 47.62 6.31 38.89 46 35.85185 22.97 11212       12
4 4402乙藤智史31福岡52A2 5.77 39.84 6.50 55.56 47 22.22133 29.41 316 14      10
5 3873別府昌樹40広島52A2 5.56 34.74 6.30 50.00 56 29.25124 34.34 1 6426        
6 3705濱田隆浩43大阪56B1 4.81 29.85 5.79 28.57 70 32.04184 32.63 262 15        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠30群馬51A2 5.51 38.24 4.97 31.25 44 13.89176 29.63 4 635        8
2 3452吉田徳夫46愛知52A2 5.89 38.95 5.50 39.29 67 22.50139 38.30 3 2532        
3 3305小野信樹49岡山54B1 4.89 28.30 4.73 32.50 61 22.22121 35.23 5 362       12
4 3564桑原　啓46福岡53B1 4.50 27.62 4.67 27.78 54 35.58147 30.93 2 562       11
5 3427大賀広幸49山口51A1 6.28 48.11 5.70 45.45 12 18.64161 42.53 263 52      10
6 3325福本忠治49長崎53B1 4.05 18.75 3.13 12.50 20 30.91143 41.86 565 13        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4751鈴木諒祐29静岡53B1 3.25  9.84 3.00  0.00 17 32.99180 33.78 6 245        9
2 4179広次　修33山口51A2 6.09 40.99 5.52 40.74 18 25.30153 33.70 3 1225      10
3 3159江口晃生51群馬54A1 7.86 66.67 7.00 54.55 63 37.66127 35.79 21351       11
4 3343齊藤寛人51福井53A2 5.68 34.26 5.47 42.11 72 25.97171 37.76 133 13      12
5 4540相原利章29東京51B1 4.70 25.89 6.19 48.39 37 22.08149 34.34 4 546        1
6 3066田中定雄56埼玉53B1 4.02 13.64 4.64 24.44 30 35.96134 27.84 451 12        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸47広島49B1 5.02 31.50 5.21 42.11 59 35.37150 14.29 543 34        
2 3137岩井範光57香川53B1 3.33 12.35 3.33 11.11 36 26.04126 34.25 466 5        2
3 4379桑島和宏32東京53A2 6.78 51.33 6.26 43.55 22 37.37151 29.90 112 14      11
4 4140梶野学志36東京52A1 7.28 65.57 6.68 52.63 25 30.36169 30.93 452 35      12
5 3350藤本佳史48山口52B1 5.11 32.26 5.89 33.33 50 16.33159 45.05 125 56        
6 3686鳥居塚孝41群馬52A2 6.06 40.28 5.04 20.83 68 40.40174 30.23 254 5        1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司33福岡51B1 3.73 16.95 5.57 28.57 65 32.00141 28.57 6 452       12
2 3833中辻博訓42福井55A1 6.64 48.55 6.65 47.06 23 32.65125 27.03 64461        2
3 4459片岡雅裕30香川52A2 6.28 45.69 6.36 50.00 73 32.73158 30.11 5 2163        
4 4542高木圭右29東京54B1 3.50 13.89 3.76 20.00 69 29.46170 41.67 631 3        1
5 3929杢野誓良41愛知51A2 5.88 39.85 5.15 33.33 55 28.00172 33.68 251 63        
6 4172森定晃史34岡山52A1 6.38 44.76 5.86 38.10 21 31.51144 30.00 434 41      11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠41山口51B1 4.65 28.00 4.31 18.75 33 36.71179 27.08 342 6        1
2 3944山口裕二37長崎53A1 6.94 52.70 6.30 60.00 43 29.25122 34.38 231242        
3 4112大久保信36佐賀51A1 6.03 42.07 7.10 52.38 29 36.36175 41.38 6 1133      12
4 4486野村　誠30群馬51A2 5.51 38.24 4.97 31.25 44 13.89176 29.63 4 635        4
5 3170谷口　勝53大阪51B1 4.07 17.28 4.44 25.93 58 18.31136 26.32 3 642        3
6 3956横澤剛治39静岡55A2 6.57 49.11 5.63 37.04 49 31.58164 32.32 334 24        

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹40岡山56A1 6.60 47.68 7.25 50.00 15 29.46142 37.50 523641        
2 3166谷田昭利55香川57B1 2.96  7.84 4.00 14.29 62 34.34148 35.48 6 554        1
3 4805今林由喜29福岡53B1 1.61  1.96 0.00  0.00 13 31.48131 20.00 5 464        3
4 4751鈴木諒祐29静岡53B1 3.25  9.84 3.00  0.00 17 32.99180 33.78 6 245        5
5 4930佐藤　悠21福井55B1 1.94  2.94 0.00  0.00 53 35.71177 27.96 6 645        2
6 4945上村宏太24東京49B2 1.90  5.00 1.25  0.00 34 27.40163 41.49 5 6 65        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸49山口51A1 6.28 48.11 5.70 45.45 12 18.64161 42.53 263 52       4
2 4691水原　慎33徳島50B1 4.65 25.47 4.00 14.29 24 35.58156 47.42 1 533        2
3 4366前沢丈史31東京52A1 6.48 52.38 6.51 40.26 19 27.84138 44.68 311244        
4 4179広次　修33山口51A2 6.09 40.99 5.52 40.74 18 25.30153 33.70 3 1225       5
5 3702貞兼淳二43福岡57B1 5.32 35.09 6.16 42.11 27 29.63135 28.13 445 41        
6 4402乙藤智史31福岡52A2 5.77 39.84 6.50 55.56 47 22.22133 29.41 316 14       3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生51群馬54A1 7.86 66.67 7.00 54.55 63 37.66127 35.79 21351        5
2 3564桑原　啓46福岡53B1 4.50 27.62 4.67 27.78 54 35.58147 30.93 2 562        4
3 4172森定晃史34岡山52A1 6.38 44.76 5.86 38.10 21 31.51144 30.00 434 41       7
4 4812西野雄貴27徳島52A2 6.11 47.41 0.00  0.00 31 23.16168 35.23 2 2331       1
5 4284山本良一32埼玉55B2 4.05 14.29 3.39 13.16 40 33.00182 35.79 2 3156        
6 4379桑島和宏32東京53A2 6.78 51.33 6.26 43.55 22 37.37151 29.90 112 14       6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志36東京52A1 7.28 65.57 6.68 52.63 25 30.36169 30.93 452 35       6
2 3305小野信樹49岡山54B1 4.89 28.30 4.73 32.50 61 22.22121 35.23 5 362        4
3 4329小松卓司33福岡51B1 3.73 16.95 5.57 28.57 65 32.00141 28.57 6 452        7
4 4064原田篤志37山口51A2 6.81 47.62 6.31 38.89 46 35.85185 22.97 11212        3
5 3343齊藤寛人51福井53A2 5.68 34.26 5.47 42.11 72 25.97152 38.78 133 13       5
6 4112大久保信36佐賀51A1 6.03 42.07 7.10 52.38 29 36.36175 41.38 6 1133       8
05BEND
01BBGN
ボートレース桐　生   　２月　１日  第１２回日本トーター  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１２回日本トーター杯　　　　　　　　　　　　　　

   第　１日          ２０１７年　２月　１日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3228伸澤　進51群馬51B2 2.95 12.50 3.84 14.94 35 42.31 41 34.69              6
2 3608森　仁志44愛知47B1 3.78 11.63 3.52  8.00 73 25.00 56 33.93               
3 4613竹内吉弘42東京60B2 2.48  8.70 1.59  0.00 47 24.00 65 20.75              7
4 4512高野哲史27兵庫51A1 6.27 44.76 6.34 37.14 57 10.53 66 40.91             10
5 4851関　浩哉22群馬51B1 4.84 30.59 4.35 24.78 53 41.18 19 24.00              8
6 4881檀　将太21福岡47B1 2.56  6.25 0.00  0.00 38 12.50 34 43.40              5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一49東京52B1 3.16 10.11 4.16 18.75 50 35.29 47 32.08              6
2 4407鹿島敏弘31群馬57A2 5.62 36.54 5.91 42.02 27 24.00 62 42.31              8
3 4677片橋幸貴28滋賀53B1 5.38 34.78 3.77 15.38 40 57.14 12 41.51              9
4 3353前田光昭48埼玉51A2 5.63 37.30 5.79 44.74 46  8.70 70 20.75              7
5 4164岩永節也34長崎54B1 4.10 19.12 4.33 16.67 21 27.78 30 23.08               
6 4587木田峰由26福井52B1 5.63 36.14 7.00 53.85 44 36.00 51 37.25             11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也50静岡54B1 5.21 31.68 5.29 23.53 59 18.18 74 23.53             10
2 3668市川　猛45広島51B1 4.06 20.48 4.94 21.21 54 22.22 43 38.00               
3 4522古澤光紀29福岡54A1 6.03 43.82 5.63 39.02 34 25.00 28 25.93              9
4 4664東口　晃33福井53B1 3.95 17.50 3.42 16.67 36 30.77 61 14.58               
5 3819大内裕樹45滋賀55B1 4.42 27.78 4.06 22.22 42 30.77 42 38.46               
6 4177萬　正嗣34群馬50A2 5.54 32.89 7.07 52.44 71 19.05 39 29.41             11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光36埼玉54B1 3.99 13.92 4.00 25.64 18 20.00 69 47.17              8
2 4376藤田靖弘32静岡50A1 6.03 40.19 6.09 44.12 62 27.78 38 30.19             11
3 4121富永修一35福岡51B1 5.12 31.37 5.44 33.33 52 55.56 58 40.00             10
4 3508久富政弘45佐賀55A2 5.08 29.03 6.06 36.11 23 16.67 14 32.73              9
5 4838彦坂真太27愛知53B1 2.40  3.85 1.00  0.00 22 16.67 54 30.77               
6 3653品川賢次43群馬54A2 5.66 34.91 5.33 30.59 20 53.85 20 31.48               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正42福岡55B1 4.99 29.89 5.37 46.67 30 42.86 15 39.29              9
2 4006小野勇作38佐賀51A2 5.97 37.14 5.89 47.37 56 44.44 45 35.85             10
3 3813佐藤大介41愛知52A1 6.35 44.53 5.96 41.18 45 47.06 68 44.64             12
4 3838伊藤啓三41埼玉51A2 6.55 51.69 6.37 50.00 32 18.18 46 28.85             11
5 4881檀　将太21福岡47B1 2.56  6.25 0.00  0.00 38 12.50 34 43.40              1
6 3614谷　勝幸44広島54B1 5.08 34.09 5.56 33.33 61 33.33 55 33.96               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健39兵庫52A1 7.00 55.91 7.56 60.98 33 55.56 73 25.93             12
2 3228伸澤　進51群馬51B2 2.95 12.50 3.84 14.94 35 42.31 41 34.69              1
3 3404矢崎誠一49東京52B1 3.16 10.11 4.16 18.75 50 35.29 47 32.08              2
4 4527高野心吾28愛知50B1 3.41 16.44 3.35 13.04 70 52.17 63 26.92               
5 4491田中　堅29群馬52B1 5.30 30.00 5.51 30.67 39 23.53 29 35.71               
6 4856豊田健士20三重53B1 3.29  8.33 2.38  7.69 55 38.89 72 35.19               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭48埼玉51A2 5.63 37.30 5.79 44.74 46  8.70 70 20.75              2
2 3898平田忠則40福岡52A1 7.78 54.62 8.14 71.43 65 13.64 21 11.11             12
3 3477近藤稔也46徳島54B1 5.19 32.22 4.71 23.53 68 12.50 50 28.30             11
4 4442松竹大輔30愛知51A2 6.41 49.47 5.73 33.33 31 16.67 16 39.22             10
5 4613竹内吉弘42東京60B2 2.48  8.70 1.59  0.00 47 24.00 65 20.75              1
6 3809吉田　光41佐賀51A2 5.50 30.26 5.88 36.36 41 55.56 44 33.96               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘31群馬57A2 5.62 36.54 5.91 42.02 27 24.00 62 42.31              2
2 3408大貫英治47東京52B2 3.87 20.00 3.73 16.67 67 13.64 40 44.23               
3 4186小川時光36埼玉54B1 3.99 13.92 4.00 25.64 18 20.00 69 47.17              4
4 4851関　浩哉22群馬51B1 4.84 30.59 4.35 24.78 53 41.18 19 24.00              1
5 3304烏野賢太49徳島51A1 7.09 52.46 6.79 57.14 60 52.63 52 30.61             12
6 4129宇野博之36愛知53B1 4.19 20.51 5.07 28.57 69 22.73 64 34.69               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀29福岡54A1 6.03 43.82 5.63 39.02 34 25.00 28 25.93              3
2 3508久富政弘45佐賀55A2 5.08 29.03 6.06 36.11 23 16.67 14 32.73              4
3 3714梶原　正42福岡55B1 4.99 29.89 5.37 46.67 30 42.86 15 39.29              5
4 4111奥田　誠36広島56A2 5.66 39.05 5.30 32.61 12 56.00 60 40.63               
5 4677片橋幸貴28滋賀53B1 5.38 34.78 3.77 15.38 40 57.14 12 41.51              2
6 4466南　佑典30三重50A2 6.00 42.31 7.15 55.56 14 40.00 25 31.82               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔30愛知51A2 6.41 49.47 5.73 33.33 31 16.67 16 39.22              7
2 4512高野哲史27兵庫51A1 6.27 44.76 6.34 37.14 57 10.53 66 40.91              1
3 3461渡邊哲也50静岡54B1 5.21 31.68 5.29 23.53 59 18.18 74 23.53              3
4 4006小野勇作38佐賀51A2 5.97 37.14 5.89 47.37 56 44.44 45 35.85              5
5 4121富永修一35福岡51B1 5.12 31.37 5.44 33.33 52 55.56 58 40.00              4
6 4523中村辰也28長崎53A2 6.16 42.48 5.50 44.44 58 65.38 18 34.04               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘32静岡50A1 6.03 40.19 6.09 44.12 62 27.78 38 30.19              4
2 3838伊藤啓三41埼玉51A2 6.55 51.69 6.37 50.00 32 18.18 46 28.85              5
3 4177萬　正嗣34群馬50A2 5.54 32.89 7.07 52.44 71 19.05 39 29.41              3
4 4587木田峰由26福井52B1 5.63 36.14 7.00 53.85 44 36.00 51 37.25              2
5 3477近藤稔也46徳島54B1 5.19 32.22 4.71 23.53 68 12.50 50 28.30              7
6 3514山一鉄也49福岡52A1 6.62 52.99 6.56 45.83 26 10.00 13 44.44               

１２Ｒ  桐生ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則40福岡52A1 7.78 54.62 8.14 71.43 65 13.64 21 11.11              7
2 3903白石　健39兵庫52A1 7.00 55.91 7.56 60.98 33 55.56 73 25.93              6
3 3304烏野賢太49徳島51A1 7.09 52.46 6.79 57.14 60 52.63 52 30.61              8
4 4216星　栄爾31静岡51A1 6.32 49.45 6.38 46.88 74 44.00 24 21.82               
5 3813佐藤大介41愛知52A1 6.35 44.53 5.96 41.18 45 47.06 68 44.64              5
6 3612馬袋義則44兵庫53A1 6.09 42.75 6.37 44.44 16  6.67 11 26.42               
01BEND
FINALB
