STARTB
23BBGN
ボートレース唐　津   １２月２０日  富士通フロンテック杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          富士通フロンテック杯　　　　　　　　　　　　　　　

   第　２日          ２０１７年１２月２０日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢34埼玉56A1 6.54 48.80 5.82 35.71 64 15.58 74 38.32 3           11
2 3974深山祐二41佐賀52B1 4.11 22.47 4.31 22.22 30 40.86 64 43.04 2            8
3 4779伊倉　光31東京51B1 3.86 15.69 0.00  0.00 32 31.91 58 28.83 4            7
4 3214中西長松55岡山57B1 3.64 14.86 3.91 20.00 55 27.27 62 24.32 6            5
5 3723白井弘文47山口55B1 3.86 16.30 3.50 14.29 67 31.11 47 38.73 6            6
6 4684楠原翔太27福岡55B1 4.61 19.00 4.17 20.69 47 21.05 59 32.76 35            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂44広島51A2 5.77 43.48 5.80 50.00 58 53.06 70 34.12 2           12
2 4287今井貴士33福岡55A1 6.57 48.97 6.34 40.00 53 31.52 80 29.48 11           8
3 3372加藤雅之51広島50B1 3.94 18.29 4.03 22.58 59 32.63 77 38.89 55            
4 4981牧山敦也21佐賀50B2 1.29  0.00 1.80  6.67 60 35.23 88 34.50 6            7
5 3979杉本洋一40山口53B1 3.50  9.52 4.47 29.41 13 26.44 50 36.14 4            9
6 3867松浦　勝42愛知54B1 4.77 26.74 6.00 33.33 63 28.42 60 27.22 33            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志36福岡57A2 6.38 50.00 5.63 31.58 70 34.02 78 27.10 5            7
2 4229市川美宏34静岡52B1 4.80 20.00 5.11 31.58 34 40.21 79 43.64 6           10
3 3987後藤正宗39静岡51A1 6.89 53.96 5.32 34.15 23 27.96 34 39.26 1           12
4 4957竹之内極22福岡56B2 1.69  1.82 0.00  0.00 26 52.08 68 32.20 6            8
5 4755山田貴愛29長崎53B2 2.76  8.11 2.13  3.13 57 30.77 85 26.11 65            
6 4598加藤政彦33東京51B1 4.73 23.53 0.88  0.00 56 21.92 55 33.53 43            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘33静岡51A1 6.43 49.23 6.44 44.44 27 34.83 65 29.41 12          12
2 2958井川正人59長崎51B1 4.54 24.14 4.64 16.00 50 36.47 83 28.40 25            
3 3967鈴木茂高38愛知57A2 5.60 36.11 5.89 43.24 33 34.34 36 39.31 26          10
4 4978山田和佐23広島53B2 1.65  0.00 0.00  0.00 42 19.77 57 29.82 6             
5 3682切田潤二44山口50B1 4.77 28.72 3.91 13.04 15 42.27 37 38.71 3            8
6 4475末永祐輝30山口52A2 5.25 29.67 5.00 22.22 66 28.57 81 22.78 13          11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正47福岡49B1 5.54 34.29 6.19 42.86 20 36.67 61 38.89 45           9
2 3990芹澤克彦39静岡50A2 6.05 40.98 5.21 36.84 49 24.21 73 43.03 4           10
3 4413水摩　敦31福岡50A1 7.21 60.91 5.78 35.00 28 33.33 53 26.14 14          12
4 4610佐藤大佑27東京53A2 5.83 42.52 5.88 41.18 17 23.17 89 34.71 44            
5 3214中西長松55岡山57B1 3.64 14.86 3.91 20.00 55 27.27 62 24.32 6            1
6 3006上條信一60大阪54B1 4.13 15.19 3.83 15.00 65 29.67 42 31.95 1           11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠42山口51B1 4.67 28.13 4.05 26.32 11 25.88 45 29.14 4           10
2 4143浦田晃嗣36佐賀55A2 4.80 29.91 4.75 26.87 39 15.58 48 30.54 2           11
3 3723白井弘文47山口55B1 3.86 16.30 3.50 14.29 67 31.11 47 38.73 6            1
4 3842星野太郎41三重53A2 6.58 46.56 5.95 35.00 16 23.08 39 32.00 23            
5 4436渋谷明憲31大阪52B1 5.22 29.63 4.79 15.79 37 28.09 76 38.10 3           12
6 3718伊達正利42静岡56A2 4.84 33.00 5.37 26.67 61 18.42 46 43.83 53            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3174古賀勝則54福岡56B1 4.17 21.33 4.32 10.81 41 36.96 75 29.81 42            
2 3432宮迫暢彦49大阪52A2 4.86 23.48 5.62 31.03 45 35.05 84 33.14 25          12
3 4155長野壮志36福岡57A2 6.38 50.00 5.63 31.58 70 34.02 78 27.10 5            3
4 3931黒崎竜也41三重48A1 6.08 42.42 6.09 50.00 29 26.32 49 27.22 1           11
5 4981牧山敦也21佐賀50B2 1.29  0.00 1.80  6.67 60 35.23 88 34.50 6            2
6 4779伊倉　光31東京51B1 3.86 15.69 0.00  0.00 32 31.91 58 28.83 4            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4782浜崎準也30岡山50B1 4.26 20.73 2.93 11.11 68 18.00 54 37.34 64            
2 2912尾崎鉄也62長崎56B1 5.44 37.50 4.06 17.02 48 33.33 63 32.72 45            
3 3974深山祐二41佐賀52B1 4.11 22.47 4.31 22.22 30 40.86 64 43.04 2            1
4 4287今井貴士33福岡55A1 6.57 48.97 6.34 40.00 53 31.52 80 29.48 11           2
5 4957竹之内極22福岡56B2 1.69  1.82 0.00  0.00 26 52.08 68 32.20 6            3
6 3682切田潤二44山口50B1 4.77 28.72 3.91 13.04 15 42.27 37 38.71 3            4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4675井手良太30大阪52B1 4.88 32.58 3.08 11.54 44 19.48 87 23.46 56            
2 3566川添英正47福岡49B1 5.54 34.29 6.19 42.86 20 36.67 61 38.89 45           5
3 3979杉本洋一40山口53B1 3.50  9.52 4.47 29.41 13 26.44 50 36.14 4            2
4 3815森岡満郎41岡山51A2 6.01 39.01 5.68 42.50 62 34.41 71 46.11 61            
5 4033伊藤将吉39静岡51A1 6.90 53.23 6.58 52.63 52 24.39 31 33.14 12            
6 4186小川時光36埼玉56B1 3.89 21.35 1.67  0.00 40 20.21 52 38.92 56            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏34静岡52B1 4.80 20.00 5.11 31.58 34 40.21 79 43.64 6            3
2 4566塩田北斗29福岡52A1 6.46 47.62 6.07 38.60 51 32.99 69 23.72 31            
3 3990芹澤克彦39静岡50A2 6.05 40.98 5.21 36.84 49 24.21 73 43.03 4            5
4 3925大田　誠42山口51B1 4.67 28.13 4.05 26.32 11 25.88 45 29.14 4            6
5 4786佐藤博亮29愛知52A1 6.31 42.16 4.44 33.33 14 31.18 44 29.38 12            
6 3967鈴木茂高38愛知57A2 5.60 36.11 5.89 43.24 33 34.34 36 39.31 26           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣36佐賀55A2 4.80 29.91 4.75 26.87 39 15.58 48 30.54 2            6
2 3931黒崎竜也41三重48A1 6.08 42.42 6.09 50.00 29 26.32 49 27.22 1            7
3 4475末永祐輝30山口52A2 5.25 29.67 5.00 22.22 66 28.57 81 22.78 13           4
4 4230濱崎直矢34埼玉56A1 6.54 48.80 5.82 35.71 64 15.58 74 38.32 3            1
5 3006上條信一60大阪54B1 4.13 15.19 3.83 15.00 65 29.67 42 31.95 1            5
6 4147石田一吉36愛知60B1 3.73 19.10 3.58 16.67 25 25.30 32 34.94 23            

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗39静岡51A1 6.89 53.96 5.32 34.15 23 27.96 34 39.26 1            3
2 3615横田　茂44広島51A2 5.77 43.48 5.80 50.00 58 53.06 70 34.12 2            2
3 4376藤田靖弘33静岡51A1 6.43 49.23 6.44 44.44 27 34.83 65 29.41 12           4
4 3432宮迫暢彦49大阪52A2 4.86 23.48 5.62 31.03 45 35.05 84 33.14 25           7
5 4413水摩　敦31福岡50A1 7.21 60.91 5.78 35.00 28 33.33 53 26.14 14           5
6 4436渋谷明憲31大阪52B1 5.22 29.63 4.79 15.79 37 28.09 76 38.10 3            6
23BEND
22BBGN
ボートレース福　岡   １２月２０日  アビスパ福岡杯　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          アビスパ福岡杯　　　　　　　　　　　　　　　　　　

   第　５日          ２０１７年１２月２０日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介33岡山57A2 5.44 36.73 3.83 33.33 32 42.53113 33.04 45245 2      9
2 4793金子　萌27静岡51B1 4.75 28.75 3.40 20.00 63 50.00120 29.82 326 655      8
3 3617竹田広樹44佐賀55B1 3.90 21.11 3.83 20.00 14 41.38131 34.23 561 656       
4 4946船越健吾25香川54B2 1.45  0.00 0.00  0.00 31 37.11104 29.06 6 366 6      6
5 4724吉田祐貴31佐賀52B2 3.92 18.03 3.81 15.38 70 28.32155 35.14 6 436 54     5
6 4058野末智一38静岡50B1 5.37 38.27 5.00 20.00 58 41.96123 26.61 3 55454      7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文32大阪52A1 6.53 46.73 6.43 47.62 42 41.98111 27.59 35365 21    10
2 4871菊池宏志25山口54B1 2.85  5.88 2.00  5.88 55 31.82156 30.43 541 565       
3 3058原　義昭60岡山55B1 4.76 25.74 4.29 21.43 52 32.26107 26.61 643 6 42      
4 3105内山文典54東京54B1 4.77 24.36 3.67 11.11 15 48.24144 30.28 126 1232    12
5 4195前川守嗣35福岡57B1 4.74 28.95 4.71 33.33 27 34.13126 38.39 144 132     11
6 4470平田健之30三重51B1 5.25 31.25 4.59 24.14 64 34.59149 32.32 462 5 22      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4911片岡大地21東京51B1 2.77  6.82 0.00  0.00 30 37.29165 20.41 6 564 6      8
2 4389伊藤喜智32大阪50A2 5.14 32.26 5.77 33.33 23 37.65166 39.82 613 3513    12
3 4509平見真彦28愛知53A2 5.93 39.67 6.00 40.63 66 34.09161 41.82 2153234     11
4 4545岡村慶太29福岡56A1 7.19 61.15 6.76 46.15 46 34.51142 34.51 142 4112    10
5 4996中尾智博24佐賀52B2 1.00  0.00 0.00  0.00 48 43.48138 26.42 6 6 666       
6 4176樋口喜彦35兵庫54B1 3.30 17.86 3.29 14.29 40 34.58150 31.82 6 645 15     7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭40広島55A2 6.01 43.38 5.39 28.57 17 30.97141 37.27 4 25541     12
2 4723寺島吉彦32東京49B1 3.63 12.86 4.00 20.00 28 42.37159 21.28 122 2636    11
3 4181花本夏樹34三重54B1 4.81 25.00 3.67 11.11 22 45.35117 32.17 3 562 64     9
4 3612馬袋義則45兵庫54A1 6.67 48.06 6.44 51.28 60 24.44102 35.96 511 1162    10
5 4526池田雄祐29愛知52A2 5.08 32.50 3.67  0.00 47 31.29101 38.60 5 216246      
6 4861田中宏樹29福岡52B1 3.59 13.70 2.38  2.94 69 34.92170  0.00 3 652 43     8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行54東京55B1 2.87  6.58 3.92 16.00 61 32.56162 29.67 2 555 33     9
2 4724吉田祐貴31佐賀52B2 3.92 18.03 3.81 15.38 70 28.32155 35.14 6 436 54     1
3 3975小野寺智40香川53A2 5.84 35.78 5.70 35.00 24 38.05143 30.70 3122443     10
4 4064原田篤志38山口51A1 6.20 40.18 7.47 56.67 71 46.51110 43.75 23124 11    11
5 3268森　竜也52三重51A1 5.86 37.19 0.00  0.00 56 40.51109 40.31 223 3251    12
6 4740齋藤達希25静岡51B1 4.51 20.65 0.00  0.00 25 36.61137 35.00 346 2 43      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁33兵庫50B1 5.44 28.57 4.56 24.00 45 26.50114 41.88 5 31364       
2 4822百武　翔24佐賀51B1 5.12 29.06 4.11 16.67 54 32.32147 29.36 133 2355    10
3 4175川尻泰輔35埼玉54A2 6.08 41.53 5.44 32.69 53 29.03116 43.36 414 1254    12
4 4522古澤光紀30福岡54A1 6.49 53.39 6.25 43.66 41 42.50153 26.21 26313 21    11
5 4306畔柳俊吾34愛知50A2 5.72 42.11 5.11 29.63 50 37.63133 38.60 5223133     10
6 4946船越健吾25香川54B2 1.45  0.00 0.00  0.00 31 37.11104 29.06 6 366 6      1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志36佐賀51A2 6.37 46.60 5.84 31.58 18 32.18127 39.47 5 542126    11
2 4176樋口喜彦35兵庫54B1 3.30 17.86 3.29 14.29 40 34.58150 31.82 6 645 15     3
3 4058野末智一38静岡50B1 5.37 38.27 5.00 20.00 58 41.96123 26.61 3 55454      1
4 4366前沢丈史32東京53A1 7.34 59.82 6.00 38.89 67 47.13169  0.00 1222213     12
5 4342谷野錬志33静岡53A1 5.90 41.27 6.93 57.14 29 33.56139 36.79 33663 15      
6 3753河上哲也46香川52B1 4.38 27.17 5.43 14.29 21 42.55106 29.73 6 14443       

　８Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人40東京56B1 5.81 38.54 5.52 31.82 43 30.30160 24.07 444 4 24      
2 4291山崎紳弘32福岡54B2 4.00 21.67 3.18 10.71 57 30.83129 34.78 1 1116S5      
3 4633森　智也28兵庫49A2 6.11 42.86 5.44 22.22 62 35.92146 27.84 45413 54      
4 4861田中宏樹29福岡52B1 3.59 13.70 2.38  2.94 69 34.92170  0.00 3 652 43     4
5 4911片岡大地21東京51B1 2.77  6.82 0.00  0.00 30 37.29165 20.41 6 564 6      3
6 4793金子　萌27静岡51B1 4.75 28.75 3.40 20.00 63 50.00120 29.82 326 655      1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修34山口50A2 5.78 38.46 6.00 40.74 19 32.56151 42.11 6 45341       
2 4809外崎　悟28埼玉52B1 5.09 30.10 0.00  0.00 13 37.19103 24.30 254 1 63      
3 4214林　祐介33岡山57A2 5.44 36.73 3.83 33.33 32 42.53113 33.04 45245 2      1
4 3309大塚信行54東京55B1 2.87  6.58 3.92 16.00 61 32.56162 29.67 2 555 33     5
5 4292麻生慎介32広島50A2 5.12 31.52 6.22 44.44 34 34.17112 23.47 5 543116      
6 4181花本夏樹34三重54B1 4.81 25.00 3.67 11.11 22 45.35117 32.17 3 562 64     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太29福岡56A1 7.19 61.15 6.76 46.15 46 34.51142 34.51 142 4112     3
2 3612馬袋義則45兵庫54A1 6.67 48.06 6.44 51.28 60 24.44102 35.96 511 1162     4
3 4306畔柳俊吾34愛知50A2 5.72 42.11 5.11 29.63 50 37.63133 38.60 5223133      6
4 3975小野寺智40香川53A2 5.84 35.78 5.70 35.00 24 38.05143 30.70 3122443      5
5 4822百武　翔24佐賀51B1 5.12 29.06 4.11 16.67 54 32.32147 29.36 133 2355     6
6 4384鶴本崇文32大阪52A1 6.53 46.73 6.43 47.62 42 41.98111 27.59 35365 21     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志38山口51A1 6.20 40.18 7.47 56.67 71 46.51110 43.75 23124 11     5
2 4522古澤光紀30福岡54A1 6.49 53.39 6.25 43.66 41 42.50125 33.05 26313 21     6
3 4195前川守嗣35福岡57B1 4.74 28.95 4.71 33.33 27 34.13126 38.39 144 132      2
4 4509平見真彦28愛知53A2 5.93 39.67 6.00 40.63 66 34.09161 41.82 2153234      3
5 4723寺島吉彦32東京49B1 3.63 12.86 4.00 20.00 28 42.37159 21.28 122 2636     4
6 4222山口高志36佐賀51A2 6.37 46.60 5.84 31.58 18 32.18127 39.47 5 542126     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史32東京53A1 7.34 59.82 6.00 38.89 67 47.13169  0.00 1222213      7
2 3105内山文典54東京54B1 4.77 24.36 3.67 11.11 15 48.24144 30.28 126 1232     2
3 3268森　竜也52三重51A1 5.86 37.19 0.00  0.00 56 40.51109 40.31 223 3251     5
4 4175川尻泰輔35埼玉54A2 6.08 41.53 5.44 32.69 53 29.03116 43.36 414 1254     6
5 4389伊藤喜智32大阪50A2 5.14 32.26 5.77 33.33 23 37.65166 39.82 613 3513     3
6 4000松本博昭40広島55A2 6.01 43.38 5.39 28.57 17 30.97141 37.27 4 25541      4
22BEND
21BBGN
ボートレース芦　屋   １２月２０日  マンスリーＢＯＡＴＲ  第　５日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　５日          ２０１７年１２月２０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋40大阪56A2 5.97 42.64 6.33 42.86 35 35.58 68 36.30 34162 44    11
2 4752西尾亮輔29愛知51B1 4.51 25.29 5.04 24.00 22 19.44 31 35.66 546 566      8
3 4826井上一輝23大阪49B1 4.87 30.67 4.56 11.11  3 29.51 46 30.46 455 435      8
4 4896花本　剛26山口54B1 3.67 11.24 2.57  5.71 63 33.33 75 38.78 6 514 53     5
5 4226村田浩司35山口53B1 4.29 25.51 0.00  0.00 41 51.61 18 33.08 5 266 26     6
6 4618乃村康友34三重53B1 5.17 36.84 3.83 13.79 55 52.63 64 30.71 63423 22     7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏31大阪54A2 5.40 35.34 5.26 34.21  9 34.19 22 34.09 6 45443      6
2 4593小坂宗司36大阪51B1 6.72 52.58 3.27  0.00  6 35.96 16 30.15 352 635      6
3 4092岡部大輔36佐賀52B1 4.58 25.23 4.69 33.33 12 31.03 13 26.77 666 5 32     7
4 3212亀本勇樹55広島59A2 5.98 44.79 6.14 57.14  8 20.75 53 34.48 1 352116    11
5 3607原田智和45大阪50B1 5.15 27.88 4.80 30.00 21 35.14 30 19.15 616 244      9
6 3624大石和彦48静岡54B1 4.24 23.08 0.00  0.00 23 40.83 61 29.38 2 366 65     8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦48広島50A1 6.97 52.34 0.00  0.00 28 29.36 14 30.00 1S223313    11
2 4854大橋由珠22東京49B1 2.36  2.47 3.56  0.00 20 23.21 38 38.62 5 566 4      7
3 3932池田浩美41静岡50A2 5.49 39.78 5.97 44.44 61 34.82 73 30.87 361 266      9
4 4813宮内直哉27東京54B1 3.19 17.95 5.10 20.00 25 52.10 58 44.93 5 324 34     7
5 4172森定晃史35岡山50A1 6.13 39.25 7.90 70.00 34 35.14 65 41.55 26141115    11
6 4883岡部大輝21東京51B1 3.62 16.05 4.06 17.65 10 24.24 71 27.14 442 551      8

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美28福岡45A1 6.73 48.87 6.74 52.17  4 24.14 39 38.67 32451515    11
2 3614谷　勝幸44広島53B1 4.79 27.68 5.64 50.00 18 37.90 67 35.25 136 1624    10
3 3666内野省一47愛知52B1 4.87 27.38 4.32 14.29 14 23.36 11 33.33 45435 55      
4 3434松尾宣邦48福岡54B1 5.07 32.38 5.11 31.25 44 19.00 25 30.43 1 63633      9
5 4901出口舞有25愛知49B1 4.37 21.30 1.50  0.00 42 32.17 28 27.97 4 354 45     8
6 3852澤　大介45三重49B1 5.59 33.66 5.39 27.78 16 51.33 43 40.00 24141343    11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍43大阪49A2 6.72 52.38 6.54 51.28 60 31.58 29 32.24 16246 12    10
2 3696白井友晴45埼玉50A2 5.16 34.48 5.09 28.57 46 21.15 74 25.83 553 524      9
3 3509道上千夏46香川48B1 3.56 10.29 3.56 22.22 27 33.93 41 39.58 231 3526    10
4 4272大場広孝35福岡60B1 5.13 30.16 4.87 20.37 33 25.47 19 38.85 1 64455      9
5 3551藤田美代46福岡44B2 4.40 23.40 3.88 11.76  5 25.00 47 36.50 565 5466      
6 4896花本　剛26山口54B1 3.67 11.24 2.57  5.71 63 33.33 75 38.78 6 514 53     1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人31佐賀53A2 5.59 36.72 5.64 33.33 62 41.35 54 26.06 145 1134    10
2 4417服部　剛30静岡54B1 3.92 12.31 0.00  0.00 64 30.56 23 37.88 5 24366      9
3 4226村田浩司35山口53B1 4.29 25.51 0.00  0.00 41 51.61 18 33.08 5 266 26     1
4 4593小坂宗司36大阪51B1 6.72 52.58 3.27  0.00  6 35.96 16 30.15 352 635      2
5 4411沢田昭宏31大阪54A2 5.40 35.34 5.26 34.21  9 34.19 22 34.09 6 45443      2
6 4144石塚久也36埼玉52A1 7.15 55.56 6.23 35.48 58 46.61 59 31.76 35321123    10

　７Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4813宮内直哉27東京54B1 3.19 17.95 5.10 20.00 25 52.10 58 44.93 5 324 34     3
2 4555富永大一28福岡51B1 5.08 33.00 3.96 22.22 43 31.82 49 37.50 2 433445    10
3 4618乃村康友34三重53B1 5.17 36.84 3.83 13.79 55 52.63 64 30.71 63423 22     1
4 4092岡部大輔36佐賀52B1 4.58 25.23 4.69 33.33 12 31.03 13 26.77 666 5 32     2
5 4854大橋由珠22東京49B1 2.36  2.47 3.56  0.00 20 23.21 38 38.62 5 566 4      3
6 4277金田大輔34岡山51B1 4.33 23.53 0.00  0.00 37 44.88 52 42.38 633 6614      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志50東京51A2 5.79 44.17 4.89 24.32 29 23.81 56 29.14 21654 16      
2 4883岡部大輝21東京51B1 3.62 16.05 4.06 17.65 10 24.24 71 27.14 442 551      3
3 4752西尾亮輔29愛知51B1 4.51 25.29 5.04 24.00 22 19.44 31 35.66 546 566      1
4 4901出口舞有25愛知49B1 4.37 21.30 1.50  0.00 42 32.17 28 27.97 4 354 45     4
5 3624大石和彦48静岡54B1 4.24 23.08 0.00  0.00 23 40.83 61 29.38 2 366 65     2
6 4826井上一輝23大阪49B1 4.87 30.67 4.56 11.11  3 29.51 46 30.46 455 435      1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美41静岡50A2 5.49 39.78 5.97 44.44 61 34.82 73 30.87 361 266      3
2 4272大場広孝35福岡60B1 5.13 30.16 4.87 20.37 33 25.47 19 38.85 1 64455      5
3 3434松尾宣邦48福岡54B1 5.07 32.38 5.11 31.25 44 19.00 25 30.43 1 63633      4
4 3607原田智和45大阪50B1 5.15 27.88 4.80 30.00 21 35.14 30 19.15 616 244      2
5 3696白井友晴45埼玉50A2 5.16 34.48 5.09 28.57 46 21.15 74 25.83 553 524      5
6 4417服部　剛30静岡54B1 3.92 12.31 0.00  0.00 64 30.56 23 37.88 5 24366      6

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也36埼玉52A1 7.15 55.56 6.23 35.48 58 46.61 59 31.76 35321123     6
2 4515藤田浩人31佐賀53A2 5.59 36.72 5.64 33.33 62 41.35 54 26.06 145 1134     6
3 3614谷　勝幸44広島53B1 4.79 27.68 5.64 50.00 18 37.90 67 35.25 136 1624     4
4 4555富永大一28福岡51B1 5.08 33.00 3.96 22.22 43 31.82 49 37.50 2 433445     7
5 3509道上千夏46香川48B1 3.56 10.29 3.56 22.22 27 33.93 41 39.58 231 3526     5
6 3801五反田忍43大阪49A2 6.72 52.38 6.54 51.28 60 31.58 29 32.24 16246 12     5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3852澤　大介45三重49B1 5.59 33.66 5.39 27.78 16 51.33 43 40.00 24141343     4
2 3562山下和彦48広島50A1 6.97 52.34 0.00  0.00 28 29.36 14 30.00 1S223313     3
3 3904森　貴洋40大阪56A2 5.97 42.64 6.33 42.86 35 35.58 68 36.30 34162 44     1
4 4172森定晃史35岡山50A1 6.13 39.25 7.90 70.00 34 35.14 65 41.55 26141115     3
5 4556竹井奈美28福岡45A1 6.73 48.87 6.74 52.17  4 24.14 39 38.67 32451515     4
6 3212亀本勇樹55広島59A2 5.98 44.79 6.14 57.14  8 20.75 53 34.48 1 352116     2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉31埼玉51A2 6.61 48.65 5.29 35.71 45 38.39 48 34.93 2 111331      
2 4398船岡洋一30広島53A2 6.45 44.55 6.63 50.00 65 25.69 37 24.31 44122 11      
3 3022西山昇一57愛知52A1 7.24 56.72 6.52 50.00 24 20.00 12 17.65 21512421      
4 3939渡辺真至39愛知52A1 6.87 55.66 4.13 12.50 11 45.08 34 27.14 32132232      
5 4516野口勝弘31愛知53A2 5.29 33.33 4.06 29.41 19 45.38 70 33.57 2 215232      
6 4208三浦永理34静岡48A1 6.41 51.24 7.00 56.00 49 41.03 57 42.95 13431352      
21BEND
20BBGN
ボートレース若　松   １２月２０日  第３５回日本財団会長  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３５回日本財団会長杯　　　　　　　　　　　　　　

   第　１日          ２０１７年１２月２０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗68東京52B1 4.51 22.00 3.37 10.53 33 25.00 12 39.47               
2 3005板谷茂樹60岡山51B1 3.85 16.47 4.76 23.53  7 27.27 14 39.47              5
3 3135山口博司59長崎52B1 3.51 16.22 4.51 24.44 27  0.00 11 42.50              9
4 4856豊田健士21三重53B1 4.92 35.05 0.00  0.00 44  0.00 20 34.78               
5 4873蒲原健太24佐賀52B1 4.23 19.42 3.13 12.50 29  0.00 30 40.57              7
6 5008羽野　諒20福岡54B2 1.70  0.00 0.00  0.00 53 30.00 38 25.00               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司41東京51B1 4.49 21.74 4.46 24.32  3 22.22 18 36.70               
2 4323山田佑樹31岡山54B1 4.67 27.54 5.60 30.00 51 11.11 42 32.73             11
3 4860伏見　卓29愛知54B1 4.74 27.50 0.00  0.00 34  0.00 61 24.78              8
4 4043桐本康臣38三重54A2 6.50 48.82 5.85 37.04 38 25.00 53 23.81             10
5 3073北岡　淳55佐賀55B1 4.36 28.74 2.43  7.14 59  0.00 75 33.96               
6 3729松田英数46佐賀57B1 4.50 20.19 3.52  9.68 19 33.33 62 40.71               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4640山ノ内雅26福岡55B1 4.01 20.00 4.13 22.50  4  0.00 49 27.03               
2 4533峰重侑治29岡山53B1 5.50 38.00 4.61 19.44  6 45.45 74 30.69             10
3 4616小川真人35福岡49B2 1.46  0.00 1.69  0.00 58 22.22 35 33.04              7
4 3956横澤剛治40静岡57A1 6.20 40.60 5.71 42.86 12 12.50 36 30.77             11
5 4537渡邉和将27岡山51B2 6.51 46.81 6.24 32.00 23 25.00 55 34.26              9
6 3701大西隆洋44香川57B1 4.45 25.00 4.17 21.74 55 30.00 40 38.32              8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣44静岡52B1 5.13 29.59 0.00  0.00 18 42.86 21 43.33               
2 4474渡辺　崇30福岡56B1 4.92 24.72 0.00  0.00 25  0.00 63 25.24              8
3 3793高橋真吾45埼玉57B1 3.43 20.63 5.21 36.84 52  0.00 26 33.33             11
4 4494河合佑樹30静岡50A1 6.64 48.89 6.06 38.71 35 11.11 57 28.43             12
5 4638小林遼太27福岡52B1 5.38 38.00 4.44 24.44 28  0.00 56 38.74             10
6 4196田中太一35佐賀51A2 5.02 32.46 5.33 22.22 10 20.00 68 28.57              9

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央44東京53A2 5.45 33.64 5.36 32.14 31  0.00 73 38.14               
2 3541三嶌誠司49香川54A1 6.85 51.47 6.44 50.91 39 37.50 45 38.18             12
3 3005板谷茂樹60岡山51B1 3.85 16.47 4.76 23.53  7 27.27 14 39.47              1
4 4445宮地元輝31佐賀55A2 7.05 61.79 4.89 27.78 36 55.56 46 20.59             10
5 4632長尾京志28福岡50B1 4.89 29.03 4.08 11.54  1  0.00 48 38.84               
6 4700金子和之30埼玉51B1 5.24 28.26 3.33 16.67 60  0.00 39 30.28               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行37福岡53A2 6.24 47.11 6.24 48.53 21  0.00 51 20.65             10
2 4612志々目裕26福岡56B1 4.04 17.65 0.00  0.00  2 14.29 33 43.12               
3 3909佐々木康44静岡54A1 6.73 46.61 6.05 35.90 46  0.00 17 45.79             12
4 4650中山雄太33愛知52A2 5.39 33.33 4.00 12.50 13  0.00 60 34.23             11
5 4919吉田翔悟26長崎54B2 2.20  3.64 1.07  0.00 61  0.00 65 37.96               
6 4154森安弘雅37香川50A2 5.42 36.00 5.97 45.16 15  0.00 15 32.48               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴49群馬52A2 6.21 40.50 5.23 15.38 57 18.18 54 34.48             10
2 4027松江秀徳39佐賀54A1 6.36 44.55 5.40 25.71 49 12.50 64 32.43               
3 4873蒲原健太24佐賀52B1 4.23 19.42 3.13 12.50 29  0.00 30 40.57              1
4 3853岩崎正哉45福岡57A1 6.26 50.00 6.80 50.00 40 50.00 16 29.73             12
5 4616小川真人35福岡49B2 1.46  0.00 1.69  0.00 58 22.22 35 33.04              3
6 4021吉田健太37愛知52A2 4.87 30.23 5.53 41.38 42 25.00 71 30.48             11

　８Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太37三重56A1 6.86 46.81 5.70 25.00 14  0.00 27 19.23             12
2 3930岸本　隆41岡山57A2 5.78 41.86 6.08 51.35 62  0.00 32 24.77             11
3 3858織田　猛44佐賀52A2 5.14 32.29 4.90 35.00 30  0.00 69 25.51               
4 3701大西隆洋44香川57B1 4.45 25.00 4.17 21.74 55 30.00 40 38.32              3
5 4860伏見　卓29愛知54B1 4.74 27.50 0.00  0.00 34  0.00 61 24.78              2
6 4474渡辺　崇30福岡56B1 4.92 24.72 0.00  0.00 25  0.00 63 25.24              4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘44埼玉52A1 7.01 53.39 7.07 51.16 11  0.00 19 31.53             12
2 3135山口博司59長崎52B1 3.51 16.22 4.51 24.44 27  0.00 11 42.50              1
3 4196田中太一35佐賀51A2 5.02 32.46 5.33 22.22 10 20.00 68 28.57              4
4 4537渡邉和将27岡山51B2 6.51 46.81 6.24 32.00 23 25.00 55 34.26              3
5 4486野村　誠31群馬51B1 5.42 35.71 4.60 20.00 45  0.00 37 26.17               
6 3680森林　太44長崎53B1 5.14 31.43 4.33 20.00 22 44.44 47 48.25               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣38三重54A2 6.50 48.82 5.85 37.04 38 25.00 53 23.81              2
2 3538菊池峰晴49群馬52A2 6.21 40.50 5.23 15.38 57 18.18 54 34.48              7
3 4638小林遼太27福岡52B1 5.38 38.00 4.44 24.44 28  0.00 56 38.74              4
4 4614石倉洋行37福岡53A2 6.24 47.11 6.24 48.53 21  0.00 51 20.65              6
5 4533峰重侑治29岡山53B1 5.50 38.00 4.61 19.44  6 45.45 74 30.69              3
6 4445宮地元輝31佐賀55A2 7.05 61.79 4.89 27.78 36 55.56 46 20.59              5

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治40静岡57A1 6.20 40.60 5.71 42.86 12 12.50 36 30.77              3
2 3793高橋真吾45埼玉57B1 3.43 20.63 5.21 36.84 52  0.00 26 33.33              4
3 3930岸本　隆41岡山57A2 5.78 41.86 6.08 51.35 62  0.00 32 24.77              8
4 4021吉田健太37愛知52A2 4.87 30.23 5.53 41.38 42 25.00 71 30.48              7
5 4323山田佑樹31岡山54B1 4.67 27.54 5.60 30.00 51 11.11 42 32.73              2
6 4650中山雄太33愛知52A2 5.39 33.33 4.00 12.50 13  0.00 60 34.23              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司49香川54A1 6.85 51.47 6.44 50.91 39 37.50 45 38.18              5
2 3679飯島昌弘44埼玉52A1 7.01 53.39 7.07 51.16 11  0.00 19 31.53              9
3 3853岩崎正哉45福岡57A1 6.26 50.00 6.80 50.00 40 50.00 16 29.73              7
4 3909佐々木康44静岡54A1 6.73 46.61 6.05 35.90 46  0.00 17 45.79              6
5 4049高沖健太37三重56A1 6.86 46.81 5.70 25.00 14  0.00 27 19.23              8
6 4494河合佑樹30静岡50A1 6.64 48.89 6.06 38.71 35 11.11 57 28.43              4
20BEND
19BBGN
ボートレース下　関   １２月２０日  スポーツ報知杯争奪ナ  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯争奪ナイター６場支部ペアバトル　　　

   第　６日          ２０１７年１２月２０日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良42愛知51A2 5.50 34.51 4.85 25.00 42 32.96 26 33.52 1 251 5235  11
2 3660長谷川親48香川58B1 4.26 22.12 5.30 33.33 32 30.41 38 35.80 6 565 444    7
3 4020川上清人37香川61B1 5.88 43.27 5.33 30.56 67 30.48 56 32.00 5 555 151    9
4 4592小林孝弘37山口52B1 4.10 20.25 4.50 22.92 29 32.42 43 35.87 646 554 4    8
5 4046谷村啓司38福岡52B1 3.84 15.79 3.96 23.08 58 29.71 44 37.08 5 242 456    6
6 4958溝口海義22福岡55B2 1.95  2.38 0.00  0.00 13 42.11 22 31.06 6 4 564 6    6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4904松本一毅23大阪52B1 2.72  3.37 1.00  0.00 51 33.13 16 30.46 4 166 355     
2 3553平池仁志45香川55B1 5.08 27.27 4.64 19.44 54 30.00 53 37.36 5454454 6    8
3 3419栗原謙治48群馬54B1 4.22 21.28 4.70 20.00 38 40.34 69 37.10 465 23463     
4 4950高岡竜也24山口52B2 2.47  3.13 1.52  0.00 11 32.24 64 30.30 6 6 346 4    7
5 3137岩井範光57香川54B1 3.85 19.32 3.75 12.50 21 33.89 59 34.86 6 356 254     
6 4322永瀬　巧31群馬57B1 3.69 16.09 3.48 16.00 31 42.93 70 31.25 335 352 2    9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明39愛知51B1 4.02 21.84 4.50 21.43 26 29.61 55 32.79 233 622 36  11
2 3636坂野泰章47山口51B1 4.01 22.22 4.46 23.75 24 31.11 36 34.81 536 6 561     
3 2878富山弘幸59大阪56A2 5.76 34.40 5.27 29.09 60 41.24 48 36.52 4 526 433    9
4 4107吉村茂樹38群馬64B1 4.36 20.95 5.10 20.00 40 38.46 32 32.95 5 52334 4    7
5 3825宮嵜隆太44福岡60B1 4.63 28.72 4.21 27.59 53 38.55 63 40.86 6 621 5 54    
6 4967中村魁生19大阪49B1 3.55 16.42 0.00  0.00 68 28.33 54 34.86 3 254 3 65    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4894原村拓也26香川53B2 2.20  2.22 1.07  0.00 55 26.20 27 32.04 356 6 542     
2 3658阪本聖秀43大阪52B1 3.98 19.78 3.12 11.76 35 40.12 49 36.67 5 321 265    8
3 3081岡本慎治54山口51B1 5.05 29.27 5.66 39.47 64 20.73 68 33.52 124 461 1    8
4 3915繁野谷圭43大阪51A2 5.70 29.89 8.71 85.71 12 30.77 34 33.70 3 132 3313  10
5 4731間野兼礼28愛知51B1 3.98 19.51 4.95 30.00 30 27.49 12 41.01 4 365 63S     
6 3064山崎昭生58香川51A2 4.46 26.79 6.86 57.14 56 35.94 72 36.57 261 3355F     

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏46香川54A1 5.83 41.80 6.40 47.50 23 35.06 46 30.29 664 212446  10
2 4706三浦洋次29愛知49B1 5.10 31.73 4.25 25.00 72 31.72 58 34.04 2 461 512    9
3 4251川崎誠志34山口52B1 4.16 25.26 4.00 21.05 66 30.81 62 33.88 241 466 12    
4 4736高倉和士26福岡53A2 6.00 44.62 5.50 34.21 20 37.78 47 33.14 1 234 1633  10
5 4396大田直弥31山口54B1 4.81 24.72 5.70 38.40 71 39.25 73 40.11 4 144 345    9
6 4749山口貢輝31福岡55B2 4.00 25.00 3.67 20.83 16 29.07 23 44.44 443 6 65F     

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄39大阪52A1 6.94 56.91 7.23 51.61 49 42.78 67 30.43 316 351 16  10
2 3637齋藤和政47愛知53B1 4.71 25.71 4.22 22.22 33 38.38 19 31.25 124 266 56    
3 3578塩田雄一45香川49A2 5.32 35.71 5.58 37.50 28 37.50 18 35.43 4 141 3665  10
4 4046谷村啓司38福岡52B1 3.84 15.79 3.96 23.08 58 29.71 44 37.08 5 242 456    1
5 4958溝口海義22福岡55B2 1.95  2.38 0.00  0.00 13 42.11 22 31.06 6 4 564 6    1
6 3485竹村祥司46大阪50A2 5.82 42.72 5.38 37.50 57 31.64 31 34.08 2 441 1144  11

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬33福岡52A2 5.65 38.98 5.20 30.00 50 36.27 24 36.41 163 123 24  10
2 4787椎名　豊29群馬53A1 5.91 40.37 6.75 37.50 62 35.20 39 40.11 6233122 24  11
3 4107吉村茂樹38群馬64B1 4.36 20.95 5.10 20.00 40 38.46 32 32.95 5 52334 4    3
4 4108吉村正明37山口50A1 6.93 57.69 7.84 66.98 52 44.44 29 40.57 5162211 23  11
5 3660長谷川親48香川58B1 4.26 22.12 5.30 33.33 32 30.41 38 35.80 6 565 444    1
6 4950高岡竜也24山口52B2 2.47  3.13 1.52  0.00 11 32.24 64 30.30 6 6 346 4    2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太30福岡51A1 6.88 52.48 6.14 31.03 43 39.88 41 35.96 113 356115  11
2 3081岡本慎治54山口51B1 5.05 29.27 5.66 39.47 64 20.73 68 33.52 124 461 1    4
3 3658阪本聖秀43大阪52B1 3.98 19.78 3.12 11.76 35 40.12 49 36.67 5 321 265    4
4 3414加瀬智宏48群馬54A2 5.88 36.92 6.68 52.63 59 34.09 33 36.87 3 35453 13    
5 3553平池仁志45香川55B1 5.08 27.27 4.64 19.44 54 30.00 53 37.36 5454454 6    2
6 4592小林孝弘37山口52B1 4.10 20.25 4.50 22.92 29 32.42 43 35.87 646 554 4    1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸59大阪56A2 5.76 34.40 5.27 29.09 60 41.24 48 36.52 4 526 433    3
2 4396大田直弥31山口54B1 4.81 24.72 5.70 38.40 71 39.25 73 40.11 4 144 345    5
3 3655本橋克洋44群馬58A2 5.32 35.48 4.78 33.33 47 38.55 30 33.90 551 262 31    
4 4322永瀬　巧31群馬57B1 3.69 16.09 3.48 16.00 31 42.93 70 31.25 335 352 2    2
5 4020川上清人37香川61B1 5.88 43.27 5.33 30.56 67 30.48 56 32.00 5 555 151    1
6 4706三浦洋次29愛知49B1 5.10 31.73 4.25 25.00 72 31.72 58 34.04 2 461 512    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士26福岡53A2 6.00 44.62 5.50 34.21 20 37.78 47 33.14 1 234 1633   5
2 3915繁野谷圭43大阪51A2 5.70 29.89 8.71 85.71 12 30.77 34 33.70 3 132 3313   4
3 4336松田竜馬33福岡52A2 5.65 38.98 5.20 30.00 50 36.27 24 36.41 163 123 24   7
4 3578塩田雄一45香川49A2 5.32 35.71 5.58 37.50 28 37.50 18 35.43 4 141 3665   6
5 3568木村光宏46香川54A1 5.83 41.80 6.40 47.50 23 35.06 46 30.29 664 212446   5
6 4099吉永則雄39大阪52A1 6.94 56.91 7.23 51.61 49 42.78 67 30.43 316 351 16   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明37山口50A1 6.93 57.69 7.84 66.98 52 44.44 29 40.57 5162211 23   7
2 3485竹村祥司46大阪50A2 5.82 42.72 5.38 37.50 57 31.64 31 34.08 2 441 1144   6
3 4787椎名　豊29群馬53A1 5.91 40.37 6.75 37.50 62 35.20 39 40.11 6233122 24   7
4 4451松崎祐太30福岡51A1 6.88 52.48 6.14 31.03 43 39.88 41 35.96 113 356115   8
5 3929杢野誓良42愛知51A2 5.50 34.51 4.85 25.00 42 32.96 26 33.52 1 251 5235   1
6 4035杉江浩明39愛知51B1 4.02 21.84 4.50 21.43 26 29.61 55 32.79 233 622 36   3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也31大阪51A1 7.04 53.33 7.73 70.00 69 32.11 25 35.96 142 212321    
2 4364池永　太32福岡54A1 7.07 47.93 4.45 27.27 73 51.91 28 32.58 23213 1221    
3 3475橋本久和47群馬52A1 6.49 45.60 4.86 38.10 25 29.02 51 33.14 32214 1241    
4 4142平野和明36愛知52A2 5.68 36.57 4.89 28.57 34 37.21 52 49.72 251 131 32    
5 4239竹田辰也33山口51A2 5.84 42.11 6.08 39.80 14 33.53 20 38.46 121 442 32    
6 4308河村　了33愛知51A1 6.64 47.14 6.55 36.36 48 35.16 35 33.15 1541243 52    
19BEND
12BBGN
ボートレース住之江   １２月２０日  第３２回グランプリ／  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３２回グランプリ／グランプリＳ　　　　　　　　　

   第　２日          ２０１７年１２月２０日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記36静岡49A1 6.86 51.15 5.88 37.50 73 35.07 57 32.28 6            6
2 3941池田浩二39愛知54A1 7.63 55.77 7.44 46.15 52 36.76 54 30.16 55            
3 4504前田将太29福岡54A1 7.83 57.81 6.81 55.56 24 30.00 21 32.61 5            9
4 4055吉田俊彦39兵庫52A1 6.54 41.79 6.64 40.91 11 27.40 67 31.88 4            7
5 3908重成一人39香川55A1 6.96 46.67 7.05 39.39 16 34.75 70 30.00 5            5
6 2992今村　豊56山口50A1 6.89 45.36 7.15 48.15 22 30.34 14 29.93 5            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則32群馬52A1 6.37 44.19 5.97 40.63 71 34.07 92 31.85 6            9
2 3388今垣光太48福井51A1 7.38 56.48 7.80 43.33 50 33.10 11 33.08 41            
3 4831羽野直也22福岡52A1 7.56 60.80 6.32 40.91 55 27.21 80 38.13 4            8
4 4266長田頼宗32東京51A1 7.24 54.96 7.06 42.19  9 29.79 10 36.84 3             
5 4063市橋卓士38徳島51A1 7.11 56.06 7.16 59.46 35 26.24 24 38.60 5           10
6 4344新田雄史32三重53A1 7.83 54.14 6.89 44.68 36 33.58 82 33.33 3            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太31長崎51A1 6.93 45.71 7.15 43.40 28 32.41 94 38.35 3            7
2 4044湯川浩司38大阪51A1 7.17 51.38 6.97 49.35 76 30.37 18 36.89 4           10
3 4013中島孝平38福井51A1 7.15 45.93 7.29 35.56 54 37.23 88 34.33 12            
4 3159江口晃生52群馬54A1 6.82 52.43 5.88 34.62 63 28.28 81 29.93 6            8
5 4502遠藤エミ29滋賀45A1 6.73 42.74 7.92 69.44 70 29.32 53 29.41 55            
6 3983須藤博倫40埼玉52A1 7.67 54.13 6.60 42.22 65 31.91 52 34.85 4            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之33愛知54A1 7.51 60.19 6.98 33.33  6 27.63 51 29.37 6           10
2 3719辻　栄蔵42広島51A1 7.70 51.41 7.74 47.06 78 27.86 50 34.78 1            8
3 3622山崎智也43群馬53A1 6.83 41.67 6.85 40.00 59 37.40 84 32.12 64            
4 3484芝田浩治46兵庫51A1 7.41 59.09 8.00 64.86  2 35.46 79 29.71 3             
5 4848仲谷颯仁23福岡51A1 6.98 52.34 5.80 30.00 66 27.64 16 34.53 5             
6 3721守田俊介42滋賀54A1 7.12 52.85 5.50 25.00 17 25.90 87 38.84 41            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛35広島52A1 7.59 53.77 6.65 23.08 77 36.84 76 34.35 65            
2 3959坪井康晴40静岡53A1 7.43 47.27 7.92 59.18 30 32.62 27 36.00 2            9
3 4061萩原秀人38福井53A1 7.43 60.84 6.86 51.52 33 32.14 28 29.92 3           10
4 3908重成一人39香川55A1 6.96 46.67 7.05 39.39 16 34.75 70 30.00 5            1
5 4530小野生奈29福岡46A1 7.25 56.30 6.28 38.46  4 37.06 68 28.26 16            
6 4350篠崎元志31福岡53A1 6.86 37.04 7.63 48.98 75 27.46 37 29.01 12            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕30福岡49A1 7.02 45.87 7.05 40.48 74 33.85 69 26.47 S           10
2 4459片岡雅裕31香川51A1 6.45 41.73 6.12 37.21 57 37.01 38 29.13 46            
3 4190長嶋万記36静岡49A1 6.86 51.15 5.88 37.50 73 35.07 57 32.28 6            1
4 4074柳沢　一36愛知51A1 7.24 53.15 6.50 12.50 25 31.43 13 30.16 24            
5 3256三角哲男50東京51A1 6.86 49.65 7.70 62.96 62 30.87 59 38.64 3             
6 3996秋山直之38群馬51A1 7.66 58.16 7.98 57.78 29 32.33 83 33.08 34            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦39兵庫52A1 6.54 41.79 6.64 40.91 11 27.40 67 31.88 4            1
2 4500山田康二29佐賀53A1 7.72 56.91 6.40 37.74 58 34.69 85 29.41 13            
3 4352下條雄太31長崎51A1 6.93 45.71 7.15 43.40 28 32.41 94 38.35 3            3
4 4344新田雄史32三重53A1 7.83 54.14 6.89 44.68 36 33.58 82 33.33 3            2
5 3898平田忠則41福岡52A1 7.49 56.20 7.75 49.06 38 37.14 86 35.20 2             
6 4028田村隆信39徳島53A1 7.19 50.00 7.33 51.72 68 28.46 32 35.82 23            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生52群馬54A1 6.82 52.43 5.88 34.62 63 28.28 81 29.93 6            3
2 2992今村　豊56山口50A1 6.89 45.36 7.15 48.15 22 30.34 14 29.93 5            1
3 3719辻　栄蔵42広島51A1 7.70 51.41 7.74 47.06 78 27.86 50 34.78 1            4
4 4042丸岡正典38大阪51A1 7.14 53.64 6.95 50.61 14 28.15 63 35.66 12            
5 4831羽野直也22福岡52A1 7.56 60.80 6.32 40.91 55 27.21 80 38.13 4            2
6 4019笠原　亮37静岡54A1 6.91 46.23 8.13 62.50 20 32.86 77 33.81 22            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴40静岡53A1 7.43 47.27 7.92 59.18 30 32.62 27 36.00 2            5
2 4362土屋智則32群馬52A1 6.37 44.19 5.97 40.63 71 34.07 92 31.85 6            2
3 3983須藤博倫40埼玉52A1 7.67 54.13 6.60 42.22 65 31.91 52 34.85 4            3
4 4504前田将太29福岡54A1 7.83 57.81 6.81 55.56 24 30.00 21 32.61 5            1
5 4659木下翔太26大阪52A1 6.88 50.35 6.23 42.41 32 37.60 36 34.29 3             
6 3783瓜生正義41福岡51A1 7.86 70.00 8.78 68.29 34 33.58 75 31.75 16            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司38大阪51A1 7.17 51.38 6.97 49.35 76 30.37 18 36.89 4            3
2 4337平本真之33愛知54A1 7.51 60.19 6.98 33.33  6 27.63 51 29.37 6            4
3 3716石渡鉄兵43東京53A1 6.91 43.57 6.14 37.29 69 36.30 22 35.29 21            
4 4063市橋卓士38徳島51A1 7.11 56.06 7.16 59.46 35 26.24 24 38.60 5            2
5 4296岡崎恭裕30福岡49A1 7.02 45.87 7.05 40.48 74 33.85 69 26.47 S            6
6 4061萩原秀人38福井53A1 7.43 60.84 6.86 51.52 33 32.14 28 29.92 3            5

１１Ｒ  トライアル１          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真39香川50A1 6.91 45.04 5.97 35.14 56 37.80 12 40.34 6             
2 4547中田竜太29埼玉49A1 7.00 48.04 6.31 31.25 18 38.17 29 41.53 5             
3 4238毒島　誠33群馬51A1 7.59 50.00 7.02 42.22 64 42.42 93 39.53 1             
4 4477篠崎仁志30福岡52A1 7.45 45.45 7.59 52.17 61 37.88 39 42.11 4             
5 3415松井　繁48大阪50A1 7.66 51.20 7.79 61.54 79 38.98 25 39.83 2             
6 3779原田幸哉42長崎51A1 7.29 49.51 7.34 44.83 53 38.21 64 40.71 3             

１２Ｒ  トライアル１          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一45大阪51A1 7.79 54.03 7.59 61.85  1 41.22 15 41.03 5             
2 3623深川真二43佐賀51A1 7.31 53.68 6.05 28.57 15 43.97 74 38.84 3             
3 3780魚谷智之42兵庫49A1 7.89 54.46 6.40 30.00 31 43.18 34 39.32 S             
4 3960菊地孝平39静岡51A1 7.12 44.19 6.80 34.29 39 39.68 89 41.74 2             
5 4418茅原悠紀30岡山50A1 7.12 40.31 6.97 34.48 37 43.18 66 39.02 1             
6 3573前本泰和45広島51A1 7.19 50.43 6.81 33.33 21 38.10 71 39.66 4             
12BEND
09BBGN
ボートレース　津　   １２月２０日  榊原温泉　神湯館いい  第　１日

                            ＊＊＊　番組表　＊＊＊

          榊原温泉　神湯館いい湯で賞　　　　　　　　　　　　

   第　１日          ２０１７年１２月２０日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾47福井52A1 5.83 40.00 5.90 60.00 29 25.45 69 48.08             12
2 3539金子順一49山口53B1 3.97 19.05 3.86 14.29 36 30.61 16 14.89               
3 4766石井孝之26群馬56B1 3.93 16.90 1.86  0.00 53 47.06 48 39.66              5
4 4819蜂須瑞生26群馬43B1 4.40 21.79 3.40  8.00 68 32.69 66 24.07               
5 4660宇田川信26東京52B1 4.41 22.22 3.05  9.09 34 45.45 21 25.00              7
6 3870寺嶋　雄42福井52B1 4.98 33.33 3.93 11.11 21 22.45 52 39.34             10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥24三重53B1 5.39 35.23 3.71 15.13 73 40.91 51 29.03              8
2 3561池田真治49岡山54B1 4.67 26.17 4.20  6.67 33 31.82 74 29.31               
3 3065増田弘喜58埼玉55B1 4.79 22.99 4.59 23.53 62 22.45 25 18.92              7
4 4170西坂香松35香川48B1 4.28 20.18 4.17 16.67 17 20.00 61 39.29              9
5 4840鈴木秀茉26静岡50B1 2.72 12.00 1.86  0.00 13  6.82 54 19.57              6
6 4997濱崎寿里24埼玉51B2 1.00  0.00 0.00  0.00 44 33.96 62 16.95               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子26埼玉50B1 4.71 29.25 3.71 22.58 47 21.57 64 18.33              9
2 3712淺香文武43三重56A2 5.75 43.44 7.21 60.15 56 28.26 35 31.15             11
3 2930新良一規61山口52A2 6.30 47.19 6.24 35.29 49 19.61 22 41.51              8
4 4785木幡純也30愛知51B1 4.71 24.05 0.00  0.00 18 29.82 68 47.73             10
5 4503上野真之29佐賀51A1 6.53 41.90 7.97 66.67 35 22.45 24 31.37             12
6 4907小池修平22大阪55B1 4.01 19.28 4.67 33.33 63 49.15 50 33.33               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519清水沙樹30東京45B2 5.12 30.77 5.25 25.00 41 21.57 75 35.59              9
2 2969久田正晴61群馬52B1 3.66 16.92 4.21  7.14 65 22.86 55 44.26               
3 4437中田元泰31香川55A2 5.86 40.00 6.12 47.06 61 44.44 59 36.17              8
4 3427大賀広幸50山口50A1 7.32 61.18 6.63 50.00 64 32.73 49 33.82             12
5 3831安藤裕貴43愛知55B1 5.12 30.95 5.38 37.50 39 37.21 53 26.56               
6 4424松尾昂明32福岡49A1 6.14 42.42 6.04 30.77 40 46.88 60 39.29             11

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也34静岡53A1 6.26 48.42 5.93 40.48 32 38.64 17 20.93             10
2 4093吉田宗弘36東京49B1 4.56 27.72 4.81 31.25 54 21.05 15 20.51               
3 3992関口智久39埼玉54B1 5.77 42.42 4.75 25.00 66 44.44 23 42.11             11
4 4892柴田直哉27福岡51B1 3.31 12.50 0.00  0.00 69 25.00 13 40.00               
5 4766石井孝之26群馬56B1 3.93 16.90 1.86  0.00 53 47.06 48 39.66              1
6 4882瀧川千依22埼玉43B1 4.08 23.53 3.00 11.11 19 24.53 11 41.30              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3456松下　潤46徳島53B1 4.21 24.53 3.67 11.11 48 24.49 26 30.43               
2 4261岡　祐臣33三重55A2 6.21 51.46 6.71 51.72 11 29.17 20 31.91             10
3 4840鈴木秀茉26静岡50B1 2.72 12.00 1.86  0.00 13  6.82 54 19.57              2
4 4233亀山雅幸34群馬51A2 5.43 33.91 6.50 50.00 51 20.00 70 17.95             11
5 3136渋谷正義58埼玉50B1 3.52 16.28 2.53  8.82 31 44.19 73 25.00               
6 3548室田泰史47福井56A1 6.74 48.12 6.67 50.75 20 45.24 58 43.33             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3189矢野素也55香川54B1 3.66 12.37 4.20 10.00 24 60.00 72 38.89               
2 3065増田弘喜58埼玉55B1 4.79 22.99 4.59 23.53 62 22.45 25 18.92              2
3 3555野添貴裕45大阪54A1 6.03 42.06 5.68 32.00 28 43.90 18 38.89             12
4 4660宇田川信26東京52B1 4.41 22.22 3.05  9.09 34 45.45 21 25.00              1
5 4757山田祐也28徳島54A1 6.44 46.60 6.56 55.56 43 30.00 71 42.59             11
6 3809吉田　光42佐賀48A2 5.95 47.42 5.62 37.93 72 20.59 57 23.81               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3926大古場貴42佐賀50B1 4.58 19.05 4.35 11.76 26 26.83 56 27.78               
2 3422服部幸男46静岡54A1 7.21 55.05 7.10 60.00 46 52.63 63 29.09             12
3 4729佐藤謙史28福岡55B1 4.11 18.52 4.80 30.00 30 18.00 19 20.83               
4 4824松井洪弥24三重53B1 5.39 35.23 3.71 15.13 73 40.91 51 29.03              2
5 2930新良一規61山口52A2 6.30 47.19 6.24 35.29 49 19.61 22 41.51              3
6 4437中田元泰31香川55A2 5.86 40.00 6.12 47.06 61 44.44 59 36.17              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理29埼玉45A2 6.44 43.27 7.20 60.00 60 43.40 65 29.17               
2 4738清埜翔子26埼玉50B1 4.71 29.25 3.71 22.58 47 21.57 64 18.33              3
3 4519清水沙樹30東京45B2 5.12 30.77 5.25 25.00 41 21.57 75 35.59              4
4 4882瀧川千依22埼玉43B1 4.08 23.53 3.00 11.11 19 24.53 11 41.30              5
5 4170西坂香松35香川48B1 4.28 20.18 4.17 16.67 17 20.00 61 39.29              2
6 4893渡邉真奈27東京46B1 2.70  6.67 2.13  0.00 22 39.47 67 42.59               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作39佐賀50A2 6.43 46.51 6.88 55.00 15 30.00 76 34.78               
2 4207松下一也34静岡53A1 6.26 48.42 5.93 40.48 32 38.64 17 20.93              5
3 3870寺嶋　雄42福井52B1 4.98 33.33 3.93 11.11 21 22.45 52 39.34              1
4 4261岡　祐臣33三重55A2 6.21 51.46 6.71 51.72 11 29.17 20 31.91              6
5 3890小宮淳史42岡山58A2 5.76 36.54 5.56 11.11 71 35.90 12 41.46               
6 4785木幡純也30愛知51B1 4.71 24.05 0.00  0.00 18 29.82 68 47.73              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武43三重56A2 5.75 43.44 7.21 60.15 56 28.26 35 31.15              3
2 4068幸田智裕37静岡54A2 5.56 35.85 5.76 36.36 57 31.82 47 41.67               
3 4424松尾昂明32福岡49A1 6.14 42.42 6.04 30.77 40 46.88 60 39.29              4
4 4757山田祐也28徳島54A1 6.44 46.60 6.56 55.56 43 30.00 71 42.59              7
5 3992関口智久39埼玉54B1 5.77 42.42 4.75 25.00 66 44.44 23 42.11              5
6 4233亀山雅幸34群馬51A2 5.43 33.91 6.50 50.00 51 20.00 70 17.95              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男46静岡54A1 7.21 55.05 7.10 60.00 46 52.63 63 29.09              8
2 3635石田政吾47福井52A1 5.83 40.00 5.90 60.00 29 25.45 69 48.08              1
3 3427大賀広幸50山口50A1 7.32 61.18 6.63 50.00 64 32.73 49 33.82              4
4 3555野添貴裕45大阪54A1 6.03 42.06 5.68 32.00 28 43.90 18 38.89              7
5 3548室田泰史47福井56A1 6.74 48.12 6.67 50.75 20 45.24 58 43.33              6
6 4503上野真之29佐賀51A1 6.53 41.90 7.97 66.67 35 22.45 24 31.37              3
09BEND
02BBGN
ボートレース戸　田   １２月２０日  第５０回東京中日スポ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５０回東京中日スポーツ杯　　　　　　　　　　　　

   第　５日          ２０１７年１２月２０日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4875大塚康雅23東京50B1 3.58 18.46 2.42  0.00  7 37.37 42 31.91 3 3 2564     8
2 3151落合敬一53長崎56B1 4.95 32.08 6.34 37.93 40 38.95 52 32.18 665 5 35      
3 3177宮本紀美53東京49B1 4.63 20.37 4.88 26.92 29 26.39 35 26.83 4 644 36     6
4 3835三野勝重42兵庫52B1 3.86 21.21 4.43 21.43 21 34.75 27 38.78 5 3 5345     5
5 2910片山　晃62岡山50B1 3.86 17.65 4.93 26.67 49 29.09 43 27.96 5 465 43     5
6 3652森下　勇44群馬57B1 4.07 20.00 4.96 29.09 28 37.17 62 39.36 5 536 14     7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓33滋賀50B1 5.02 31.87 4.11 18.52 27 38.64 74 32.29 624 165      9
2 3542清水紀克49愛知56B1 4.95 34.18 4.91 41.18  8 27.40 71 20.34 2 555 53     9
3 3755吉村和也46長崎51B1 4.73 23.40 5.20 15.00 43 33.98 30 28.92 466 552       
4 4399松本晶恵30群馬47A1 6.48 45.45 6.38 37.50 25 40.51 51 35.05 15421 6     11
5 4126吉本玲緒38広島58B1 4.24 17.89 4.88 25.00 44 28.30 58 33.33 265 5 65      
6 4368山口隆史32福岡52B1 4.51 23.94 3.93  7.14  5 40.24 26 32.22 422 4432      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4615板倉敦史37東京54B1 4.88 26.83 4.52 20.69 15 40.82 73 39.13 443 2 54     7
2 4293鈴木智啓32愛知58B1 5.10 32.93 4.38 28.21 11 31.30 48 32.22 362 365      9
3 4698高山隆成31福岡54B1 3.42 12.73 2.50  0.00 58 41.03 68 26.32 2 2 4413    10
4 3817森脇まど40兵庫48B1 4.50 15.38 0.00  0.00  2 30.63 72 40.30 3 256 46     6
5 3752宇土泰就46福岡52B1 5.57 36.00 0.00  0.00 22 45.10 39 33.33 4 13461      7
6 3745橋本年光42兵庫53A2 5.77 35.04 5.71 38.10 18 36.36 37 36.46 3 143323    10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4565西村豪洋30愛知53B1 4.99 26.26 4.13 12.50 48 31.97 69 32.84 2 266 45     8
2 3462竹上真司50岡山51A2 5.62 34.19 5.48 28.57  9 42.31 20 35.42 1 633421    10
3 3973崎　利仁41群馬54B1 4.25 22.22 4.36 20.00 57 37.97 53 29.35 336 333      8
4 3808秋田健太42埼玉62B1 5.20 32.95 5.41 35.29  1 34.95 22 26.04 6 142 12    11
5 4654篠田優也31兵庫54B1 5.30 36.99 5.52 37.04 13 34.58 63 45.56 553 1 15     7
6 3906飯山晃三40長崎59A2 5.71 43.41 5.96 50.00 41 44.55 23 38.54 425 2216      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太33広島51A2 5.27 33.07 4.87 30.43  6 27.47 49 36.84 314 415     11
2 3306武田正紀49埼玉55B1 3.88 15.85 4.88 24.00 12 47.62 38 40.00 114 624     10
3 3835三野勝重42兵庫52B1 3.86 21.21 4.43 21.43 21 34.75 27 38.78 5 3 5345     1
4 2910片山　晃62岡山50B1 3.86 17.65 4.93 26.67 49 29.09 43 27.96 5 465 43     1
5 4872山下流心24広島54B1 4.47 22.08 4.64 18.18 10 34.62 59 36.47 3 2 4434     8
6 3616中村　真44福岡54A2 5.42 37.21 4.60 33.33 47 46.51 14 37.35 531 2522      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美45徳島48A2 6.31 44.83 3.67 16.67  3 39.22 44 36.84 621 235     10
2 3817森脇まど40兵庫48B1 4.50 15.38 0.00  0.00  2 30.63 72 40.30 3 256 46     3
3 4843深尾巴恵25群馬46B1 1.78  0.00 2.57 10.00 59 29.67 66 45.05 6 6 6666      
4 4286平田さや33東京51A2 5.86 39.86 6.85 54.55 52 35.92 64 30.34 6 56413      9
5 5003来田衣織21兵庫52B2 1.00  0.00 0.00  0.00 16 47.06 46 32.98 6 6 6666      
6 3177宮本紀美53東京49B1 4.63 20.37 4.88 26.92 29 26.39 35 26.83 4 644 36     1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日38愛知46A1 6.80 52.38 6.52 56.00 55 39.76 54 40.24 11335 6     10
2 3752宇土泰就46福岡52B1 5.57 36.00 0.00  0.00 22 45.10 39 33.33 4 13461      3
3 4615板倉敦史37東京54B1 4.88 26.83 4.52 20.69 15 40.82 73 39.13 443 2 54     3
4 3652森下　勇44群馬57B1 4.07 20.00 4.96 29.09 28 37.17 62 39.36 5 536 14     1
5 4886入海　馨21岡山53B1 4.95 24.36 4.90 20.00 34 37.97 65 39.02 5 431 21    11
6 4654篠田優也31兵庫54B1 5.30 36.99 5.52 37.04 13 34.58 63 45.56 553 1 15     4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4872山下流心24広島54B1 4.47 22.08 4.64 18.18 10 34.62 59 36.47 3 2 4434     5
2 3973崎　利仁41群馬54B1 4.25 22.22 4.36 20.00 57 37.97 53 29.35 336 333      4
3 3227長岡茂一52東京54A2 5.43 37.50 6.69 50.00 19 28.77 67 38.82 4 11524     11
4 4565西村豪洋30愛知53B1 4.99 26.26 4.13 12.50 48 31.97 69 32.84 2 266 45     4
5 4875大塚康雅23東京50B1 3.58 18.46 2.42  0.00  7 37.37 42 31.91 3 3 2564     1
6 3988古川誠之39愛知56A2 5.80 35.77 5.57 37.84 46 27.88 70 37.37 5 221441    11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志30福岡51A1 6.61 50.98 7.14 42.86 53 43.75 50 25.00 43641 22      
2 4286平田さや33東京51A2 5.86 39.86 6.85 54.55 52 35.92 64 30.34 6 56413      6
3 3542清水紀克49愛知56B1 4.95 34.18 4.91 41.18  8 27.40 71 20.34 2 555 53     2
4 4649和田操拓33滋賀50B1 5.02 31.87 4.11 18.52 27 38.64 74 32.29 624 165      2
5 4293鈴木智啓32愛知58B1 5.10 32.93 4.38 28.21 11 31.30 48 32.22 362 365      3
6 4152深水慎一37東京54A1 5.53 38.04 5.13 28.13 37 47.47 24 35.16 245 2314      

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀49埼玉55B1 3.88 15.85 4.88 24.00 12 47.62 38 40.00 114 624      5
2 3611岩崎芳美45徳島48A2 6.31 44.83 3.67 16.67  3 39.22 44 36.84 621 235      6
3 3999大瀧明日38愛知46A1 6.80 52.38 6.52 56.00 55 39.76 54 40.24 11335 6      7
4 3745橋本年光42兵庫53A2 5.77 35.04 5.71 38.10 18 36.36 37 36.46 3 143323     3
5 3462竹上真司50岡山51A2 5.62 34.19 5.48 28.57  9 42.31 20 35.42 1 633421     4
6 4698高山隆成31福岡54B1 3.42 12.73 2.50  0.00 58 41.03 68 26.32 2 2 4413     3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一52東京54A2 5.43 37.50 6.69 50.00 19 28.77 67 38.82 4 11524      8
2 4600井内将太33広島51A2 5.27 33.07 4.87 30.43  6 27.47 49 36.84 314 415      5
3 4399松本晶恵30群馬47A1 6.48 45.45 6.38 37.50 25 40.51 25 34.02 15421 6      2
4 3988古川誠之39愛知56A2 5.80 35.77 5.57 37.84 46 27.88 70 37.37 5 221441     8
5 3808秋田健太42埼玉62B1 5.20 32.95 5.41 35.29  1 34.95 22 26.04 6 142 12     4
6 4886入海　馨21岡山53B1 4.95 24.36 4.90 20.00 34 37.97 65 39.02 5 431 21     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之33愛知55A2 5.51 35.00 5.73 46.67 30 35.58 34 35.48 31221 1       
2 4528黒井達矢29埼玉52A1 6.93 54.81 6.70 54.42  4 47.44 55 24.24 1115161       
3 3918深井利寿43滋賀51A1 5.96 37.78 6.40 40.00 20 41.38 29 14.46 22112 2       
4 3888山本英志42東京50A1 6.74 57.94 6.21 42.86 54 33.33 18 37.63 15312 2       
5 4090中村　尊37埼玉54A2 4.10 24.19 6.15 47.27 14 39.81 11 30.11 12431 3       
6 4102益田啓司38福岡53A1 6.25 49.02 7.23 57.69 31 32.58 56 37.50 3414313       
02BEND
01BBGN
ボートレース桐　生   １２月２０日  第３回寿司の美喜仁杯  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３回寿司の美喜仁杯　　　　　　　　　　　　　　　

   第　２日          ２０１７年１２月２０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉23群馬50B1 5.76 37.18 4.86 29.70 23 35.27 30 36.00 66            
2 3715倉尾大介43福岡54B1 5.21 29.79 5.75 37.50 64 31.98 67 24.00 5            5
3 4202浮田圭浩35岡山53B1 4.76 29.17 5.39 21.43 27 32.69 32 50.00 6            8
4 3445加藤高史48埼玉54A1 5.93 38.66 6.31 40.00 60 36.15 29 40.91 53           9
5 4567上村慎太29山口52B1 3.38  8.97 4.38 23.08 65 37.90 18 32.00 5            6
6 5002上田健太21愛知51B2 1.05  0.00 0.00  0.00 54 31.19 40 50.00 5            7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人56東京56B1 4.21 18.56 4.17 16.67 47 34.87 35 40.00 6            7
2 4310横家翔一33愛知54B1 3.24 16.48 5.57 42.86 68 37.76 20 11.54 4            8
3 3965北中元樹38滋賀58A2 5.35 36.28 7.88 70.59 13 42.11 61 44.44 3           10
4 4505島田賢人29埼玉56A2 6.26 44.34 5.17 31.71 34 36.67 64 14.29 6           11
5 3879中村　格45岡山57B1 4.43 21.19 2.93  7.14 21 37.16 24 36.84 4            6
6 4520高倉孝太30福井49B1 5.21 36.11 5.07 20.00 42 27.83 52 17.39 65            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3393行谷吉範52東京54B2 3.88 17.65 4.65 27.03 31 36.09 13 30.00 3            9
2 3980青木義一40山口55B1 4.76 35.53 5.57 42.86 45 39.57 12 22.22 4            8
3 3591後藤孝義49静岡52A2 5.42 33.59 5.04 32.14 58 47.47 59 28.00 4           11
4 4073大橋純一36静岡52A2 6.61 52.46 7.00 57.14 19 33.07 45 28.00 31          10
5 3605中村守成46三重51B1 5.92 35.71 5.66 37.93 52 43.70 51 33.33 25            
6 3480金子建二47群馬58B1 3.70  9.59 4.09 17.35 75 39.00 74 32.14 14            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生52静岡53B1 4.94 29.55 0.00  0.00 74 33.33 17 46.15 3            8
2 4095福来　剛36東京52B2 6.91 57.89 7.20 60.00 49 33.33 14 57.69 3            9
3 3565坂本徳克47東京55B1 4.16 18.18 4.11 11.11 30 31.00 73 54.17 64            
4 4601森野正弘32山口52A2 6.18 43.09 6.04 43.75 11 34.36 75 19.23 2           12
5 4926吉川貴仁24三重51B1 3.05  5.15 3.00 12.50 59 30.80 39 29.63 43            
6 4076杉田篤光39静岡51A1 6.52 47.96 6.07 46.43 62 39.23 22 39.29 1           11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖48静岡52B1 4.69 26.51 4.55 30.30 41 46.34 25 38.46 3           10
2 4367山口修路32福岡51A2 5.67 38.93 5.00 31.25 29 33.33 57 38.46 16           9
3 3715倉尾大介43福岡54B1 5.21 29.79 5.75 37.50 64 31.98 67 24.00 5            1
4 4381田路朋史33兵庫51B1 4.58 24.69 4.17 16.67 50 33.61 15 42.86 35            
5 4086寺本重宣37東京49A1 6.56 50.88 6.03 46.15 43 42.86 60 42.11 2           11
6 4264長尾章平32山口52A2 6.26 43.38 6.17 50.00 33 35.81 63 53.57 22          12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝42群馬53A1 6.49 50.37 6.40 49.51 39 39.22 49 36.00 5           10
2 4671三好祐樹32愛知46B2 2.91 10.34 2.83  0.00 36 30.09 34 23.08 66            
3 3879中村　格45岡山57B1 4.43 21.19 2.93  7.14 21 37.16 24 36.84 4            2
4 4023柴田友和40福岡50B1 4.51 21.35 4.33 25.00 70 36.11 26 19.23 55            
5 4626伊藤紘章31愛知52B1 4.44 23.17 3.73 20.45 44 42.66 72 44.44 64            
6 4567上村慎太29山口52B1 3.38  8.97 4.38 23.08 65 37.90 18 32.00 5            1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹56山口52B1 4.86 30.77 5.27 26.92 37 52.09 21 30.77 1           11
2 3744徳増秀樹43静岡52A1 7.22 57.80 7.72 69.77 24 32.34 11 21.43 23          12
3 3957大谷直弘40愛知52A2 5.81 35.43 5.75 41.67 16 32.55 66 16.67 22            
4 5002上田健太21愛知51B2 1.05  0.00 0.00  0.00 54 31.19 40 50.00 5            1
5 3141山来和人56東京56B1 4.21 18.56 4.17 16.67 47 34.87 35 40.00 6            2
6 4218吉川喜継36滋賀52A2 6.24 46.85 5.81 33.33 55 32.94 65 30.77 44            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓29三重49A2 6.27 48.87 5.89 41.30 67 31.73 42 33.33 51            
2 4202浮田圭浩35岡山53B1 4.76 29.17 5.39 21.43 27 32.69 32 50.00 6            1
3 4310横家翔一33愛知54B1 3.24 16.48 5.57 42.86 68 37.76 20 11.54 4            2
4 3294野中義生52静岡53B1 4.94 29.55 0.00  0.00 74 33.33 17 46.15 3            4
5 3489大場　敏50静岡51A1 6.78 50.69 6.71 51.11 73 35.89 56 44.00 14          12
6 3980青木義一40山口55B1 4.76 35.53 5.57 42.86 45 39.57 12 22.22 4            3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路32福岡51A2 5.67 38.93 5.00 31.25 29 33.33 57 38.46 16           5
2 3445加藤高史48埼玉54A1 5.93 38.66 6.31 40.00 60 36.15 29 40.91 53           1
3 3961谷村一哉39山口55A1 6.68 44.12 6.06 37.50 32 31.73 38 23.81 16            
4 3393行谷吉範52東京54B2 3.88 17.65 4.65 27.03 31 36.09 13 30.00 3            3
5 4095福来　剛36東京52B2 6.91 57.89 7.20 60.00 49 33.33 14 57.69 3            4
6 3398有田　岳50埼玉49B1 4.13 13.11 4.28 25.00 12 29.74 36 38.46 12            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹38滋賀58A2 5.35 36.28 7.88 70.59 13 42.11 61 44.44 3            2
2 3686鳥居塚孝42群馬53A1 6.49 50.37 6.40 49.51 39 39.22 49 36.00 5            6
3 4075中野次郎36東京54A1 6.69 42.99 7.14 45.95 63 43.01 68 21.43 31            
4 3544豊田訓靖48静岡52B1 4.69 26.51 4.55 30.30 41 46.34 25 38.46 3            5
5 3692竹腰正樹46福井52B1 5.36 34.38 4.36 20.00 56 33.46 58 19.23 24            
6 4073大橋純一36静岡52A2 6.61 52.46 7.00 57.14 19 33.07 45 28.00 31           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣37東京49A1 6.56 50.88 6.03 46.15 43 42.86 60 42.11 2            5
2 4505島田賢人29埼玉56A2 6.26 44.34 5.17 31.71 34 36.67 64 14.29 6            2
3 4076杉田篤光39静岡51A1 6.52 47.96 6.07 46.43 62 39.23 22 39.29 1            4
4 3164森脇　徹56山口52B1 4.86 30.77 5.27 26.92 37 52.09 50 42.86 1            7
5 3591後藤孝義49静岡52A2 5.42 33.59 5.04 32.14 58 47.47 59 28.00 4            3
6 4463三苫晃幸31福岡55B1 5.72 42.72 4.45 27.27 72 38.30 33 29.63 15            

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹43静岡52A1 7.22 57.80 7.72 69.77 24 32.34 11 21.43 23           7
2 4264長尾章平32山口52A2 6.26 43.38 6.17 50.00 33 35.81 63 53.57 22           5
3 3489大場　敏50静岡51A1 6.78 50.69 6.71 51.11 73 35.89 56 44.00 14           8
4 4446和田兼輔30兵庫51A2 6.58 46.36 5.69 30.77 51 33.20 48 19.23 31            
5 4579中嶋健一28三重52A1 5.91 37.25 6.14 47.22 46 27.33 27 37.50 22            
6 4601森野正弘32山口52A2 6.18 43.09 6.04 43.75 11 34.36 75 19.23 2            4
01BEND
FINALB
