STARTB
21BBGN
ボートレース芦　屋   　９月２０日  第５回ギラヴァンツ杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５回ギラヴァンツ杯　　　　　　　　　　　　　　　

   第　５日          ２０１８年　９月２０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴40静岡53A1 6.89 45.92 5.74 29.63  4 24.24 65 36.84 54114221    12
2 3926大古場貴43佐賀50B1 3.83 20.00 4.35 17.39 27 38.60 38 41.67 332 6 16     9
3 3506宮西真昭47佐賀52B1 4.36 21.98 3.64  4.55 12 36.67 55 30.00 4 55345       
4 4846佐藤駿介24山口51B1 4.51 26.92 3.57 14.29 13 22.95 60 44.68 6 36255      7
5 4491田中　堅31群馬52B1 4.43 21.62 0.00  0.00 46 35.94 45 26.04 3 354S2      6
6 4285伴　将典34愛知60B1 4.83 27.72 4.78 28.00 29 36.36 34 36.56 5 262 33     5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4932新開　航22福岡49A2 5.02 31.46 4.10 21.43 53 22.81 21 34.02 4 62315      6
2 3581加木　郁45山口53B1 4.66 22.55 0.00  0.00 47 20.37 12 29.35 216 262     11
3 4355小川広大34福岡57B1 4.20 20.41 4.67 23.33 21 27.54 70 39.56 343 3 14    10
4 3719辻　栄蔵43広島52A1 8.08 65.22 7.70 54.55 43 26.42 24 38.14 13111222    12
5 4389伊藤喜智32大阪50B1 5.15 27.72 5.14 32.56 28 27.08 53 35.48 154 236      7
6 3935岩津徹郎41岡山55B1 4.99 32.04 4.61 27.78 14 31.15 66 31.25 4 23S63      8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之42兵庫51A1 6.90 39.08 6.13 33.33 32 33.85 44 43.96 11112314    11
2 3503堂原洋史48埼玉50B1 4.41 25.30 3.69 18.75 42 44.83 42 43.48 544 2 65      
3 3911鈴木　猛44東京54A2 4.20 22.77 4.12 18.18 16 41.54 72 30.53 424 345      8
4 4390松本弓雄32徳島51B1 5.26 34.07 2.89 11.11 45 40.91 31 34.83 242 133     10
5 4441末永由楽32岡山53A2 5.01 28.89 6.44 66.67 10 22.45 33 25.00 23234 24    12
6 4942柴田朋哉28福岡53B1 3.30  6.25 2.04  0.00 52 27.42 17 31.91 6 565 4F      

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了34愛知50A1 6.73 49.18 6.78 48.78 30 27.12 73 34.41 16131115    12
2 4172森定晃史35岡山52A1 5.88 33.33 7.10 60.00 36 32.84 15 28.57 16162 12    11
3 4572渡部　悟30大阪54A2 5.91 36.80 6.27 46.67 20 21.21 26 27.38 321 4415    10
4 3655本橋克洋44群馬55A2 5.42 33.71 4.61 16.67  1 32.86 20 22.58 5 56313      8
5 4273佐藤　旭36静岡53B1 4.22 23.29 4.63 29.63 33 31.43 63 41.05 551 556       
6 5025粟田　祥23徳島57B2 1.20  0.00 0.00  0.00 34 34.33 59 26.37 6 6 663       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友31愛知53A2 5.32 37.62 0.00  0.00 18 40.28 58 37.23 363 465      9
2 3874山本寛久42岡山52A1 6.45 44.53 6.71 46.43  2 34.29 46 22.22 12141221    11
3 4285伴　将典34愛知60B1 4.83 27.72 4.78 28.00 29 36.36 34 36.56 5 262 33     1
4 5000岡本翔太24山口52B2 1.61  0.00 1.44  0.00 15 41.38 23 38.71 6 5 6565      
5 4503上野真之30佐賀51A1 7.93 62.68 8.03 66.67 48 35.00 47 37.63 112 2113    10
6 3837秋山広一43香川50A2 5.99 34.31 7.29 57.14  3 42.03 43 26.09 42424 46      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智41香川52A2 5.63 35.24 5.28 28.21 37 24.19 39 26.32 525 125     11
2 4491田中　堅31群馬52B1 4.43 21.62 0.00  0.00 46 35.94 45 26.04 3 354S2      1
3 3815森岡満郎42岡山52A2 5.28 34.91 6.12 35.29 59 34.43 74 50.00 3 34165      9
4 4932新開　航22福岡49A2 5.02 31.46 4.10 21.43 53 22.81 21 34.02 4 62315      2
5 4188久田敏之37群馬51A1 7.74 66.32 6.30 35.00 61 38.71 37 31.03 15221312    10
6 4996中尾智博25佐賀52B2 1.61  0.00 1.56  0.00 54 36.36 22 29.03 5 656 F       

　７Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成44福岡55B1 4.47 24.42 4.27 17.65 55 35.59 11 34.74 3 345 13    10
2 3310金澤一洋54群馬51B1 3.53  9.38 4.31 19.23 35 46.48 19 36.96 3 443 32    12
3 4389伊藤喜智32大阪50B1 5.15 27.72 5.14 32.56 28 27.08 53 35.48 154 236      2
4 3592橋本健造50大阪51B1 4.45 24.71 4.88 28.57 60 35.00 71 26.37 6 52633       
5 4846佐藤駿介24山口51B1 4.51 26.92 3.57 14.29 13 22.95 60 44.68 6 36255      1
6 4946船越健吾26香川52B2 1.74  3.90 1.52  0.00 57 20.00 64 38.30 6 666 44      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛44東京54A2 4.20 22.77 4.12 18.18 16 41.54 72 30.53 424 345      3
2 3873別府昌樹42広島52A1 5.92 45.79 5.87 42.22 31 22.81 16 26.88 24415 23    12
3 4314青木幸太34福岡52A2 5.79 39.83 5.29 34.88 44 44.62 32 32.26 233 4141    11
4 3935岩津徹郎41岡山55B1 4.99 32.04 4.61 27.78 14 31.15 66 31.25 4 23S63      2
5 3655本橋克洋44群馬55A2 5.42 33.71 4.61 16.67  1 32.86 20 22.58 5 56313      4
6 4198沼田克彦36徳島52B1 3.86 10.26 3.00  0.00 19 32.79 40 29.03 524 5 S4      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎42岡山52A2 5.28 34.91 6.12 35.29 59 34.43 74 50.00 3 34165      6
2 3790佐口達也46群馬53A1 5.62 35.09 5.11 22.22 11 26.98 18 29.79 6 555 34      
3 3771折下寛法44東京52A2 5.76 40.98 6.11 44.44 58 32.31 75 46.15 5 33454       
4 4518大須賀友31愛知53A2 5.32 37.62 0.00  0.00 18 40.28 58 37.23 363 465      5
5 4100松田隆司39福岡52B1 4.89 31.48 4.11 27.78 62 36.36 25 35.42 464 4 46      
6 3926大古場貴43佐賀50B1 3.83 20.00 4.35 17.39 27 38.60 38 41.67 332 6 16     1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之30佐賀51A1 7.93 62.68 8.03 66.67 48 35.00 47 37.63 112 2113     5
2 4188久田敏之37群馬51A1 7.74 66.32 6.30 35.00 61 38.71 37 31.03 15221312     6
3 4390松本弓雄32徳島51B1 5.26 34.07 2.89 11.11 45 40.91 31 34.83 242 133      3
4 4572渡部　悟30大阪54A2 5.91 36.80 6.27 46.67 20 21.21 26 27.38 321 4415     4
5 4355小川広大34福岡57B1 4.20 20.41 4.67 23.33 21 27.54 70 39.56 343 3 14     2
6 3741松尾基成44福岡55B1 4.47 24.42 4.27 17.65 55 35.59 11 34.74 3 345 13     7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久42岡山52A1 6.45 44.53 6.71 46.43  2 34.29 46 22.22 12141221     5
2 3780魚谷智之42兵庫51A1 6.90 39.08 6.13 33.33 32 33.85 44 43.96 11112314     3
3 4172森定晃史35岡山52A1 5.88 33.33 7.10 60.00 36 32.84 15 28.57 16162 12     4
4 4314青木幸太34福岡52A2 5.79 39.83 5.29 34.88 44 44.62 32 32.26 233 4141     8
5 3581加木　郁45山口53B1 4.66 22.55 0.00  0.00 47 20.37 12 29.35 216 262      2
6 3975小野寺智41香川52A2 5.63 35.24 5.28 28.21 37 24.19 39 26.32 525 125      6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵43広島52A1 8.08 65.22 7.70 54.55 43 26.42 24 38.14 13111222     2
2 4308河村　了34愛知50A1 6.73 49.18 6.78 48.78 30 27.12 73 34.41 16131115     4
3 3959坪井康晴40静岡53A1 6.89 45.92 5.74 29.63  4 24.24 65 36.84 54114221     1
4 4441末永由楽32岡山53A2 5.01 28.89 6.44 66.67 10 22.45 33 25.00 23234 24     3
5 3873別府昌樹42広島52A1 5.92 45.79 5.87 42.22 31 22.81 16 26.88 24415 23     8
6 3310金澤一洋54群馬51B1 3.53  9.38 4.31 19.23 35 46.48 19 36.96 3 443 32     7
21BEND
19BBGN
ボートレース下　関   　９月２０日  日刊スポーツ杯　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　３日          ２０１８年　９月２０日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章31広島52A2 6.60 50.00 6.67 51.28 32 37.39 47 38.46 5 31        11
2 4091荒田泰明37埼玉51B1 4.65 25.76 3.83 24.14 34 28.68 40 38.46 6 33         6
3 4958溝口海義23福岡55B1 2.90  9.76 2.88 12.50 44 29.55 43 37.69 166          8
4 4553坪口竜也29長崎51B1 5.31 29.49 5.66 34.29 38 21.97 30 38.93 5524          
5 4989石原　翼21静岡48B1 3.10 12.50 0.00  0.00 17 30.08 60 31.06 6 44         5
6 4966田川大貴20長崎52B1 4.08 18.46 2.38 12.50 48 24.09 35 42.06 4 46         9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生39福岡56B1 5.59 38.14 0.00  0.00 66 33.33 37 33.59 5 S5          
2 3325福本忠治51長崎55B1 3.53 16.22 2.67  0.00 62 35.07 26 43.20 S 65          
3 4896花本　剛26山口55B1 3.01  5.88 2.27  4.08 56 25.58 46 25.95 664          7
4 4931木谷賢太22香川52B1 5.20 29.47 0.00  0.00 24 32.31 39 30.77 423          6
5 3170谷口　勝55大阪52B1 4.12 20.27 4.38 12.50 21 33.08 53 33.59 2 56        10
6 4121富永修一36福岡51B1 4.90 30.00 5.11 33.33 68 38.81 42 20.17 144          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3398有田　岳51埼玉50B1 3.61 13.89 1.75  0.00 51 28.68 13 32.82 546          8
2 4264長尾章平33山口53A2 6.07 40.56 6.69 52.35 67 36.15 28 34.92 1214          
3 4090中村　尊38埼玉54A2 5.52 34.04 3.92 19.23 31 31.45 19 39.52 6 15        10
4 4731間野兼礼29愛知51B1 5.01 27.16 5.06 33.33 37 28.93 12 46.15 2 24        11
5 4287今井貴士34福岡55A1 6.09 41.18 5.57 42.86 64 26.89 61 23.48 211         12
6 3346宮本裕之51兵庫52B1 4.91 26.09 6.67 47.62 30 42.34 27 30.00 5 52         7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之39群馬51B1 4.31 23.81 4.39 33.33 26 48.84 54 33.59 3 56         8
2 3996秋山直之39群馬52A1 7.07 46.90 6.38 37.93 63 31.03 58 29.23 2425        10
3 3543福田雅一49香川54A1 5.78 38.35 6.00 44.44 13 38.81 59 27.13 5361          
4 4693松下誉士34福岡52B1 3.55 10.45 3.25 12.50 69 31.11 45 32.26 533           
5 3664鈴木賢一48埼玉57A2 4.73 32.95 6.38 42.50 11 37.69 63 41.22 441          9
6 5029中　亮太21福岡55B2 1.27  0.00 0.00  0.00 22 35.29 52 29.55 6 56          

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4570前田聖文30愛知55A2 6.06 40.30 0.00  0.00 54 33.06 33 38.10 5 3F        10
2 4485楠原正剛32福岡53B1 5.30 31.78 6.06 44.44 40 39.29 14 29.03 1413          
3 4798浜先真範25広島50B2 5.34 27.42 4.53 20.00 57 38.58 56 35.48 4313          
4 3475橋本久和48群馬51A1 6.07 40.19 6.85 53.85 42 20.80 24 33.06 244         12
5 3945橋口真樹42愛知50B1 4.17 19.74 4.00 22.22 47 28.79 66 30.95 423         11
6 4989石原　翼21静岡48B1 3.10 12.50 0.00  0.00 17 30.08 60 31.06 6 44         1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4091荒田泰明37埼玉51B1 4.65 25.76 3.83 24.14 34 28.68 40 38.46 6 33         1
2 4330奈須啓太35福岡50A1 7.03 56.10 6.67 50.00 15 33.83 65 35.11 1121        11
3 4931木谷賢太22香川52B1 5.20 29.47 0.00  0.00 24 32.31 39 30.77 423          2
4 4348宮崎　奨33香川55A2 6.03 39.66 6.16 47.37 61 35.04 41 33.07 331         12
5 4475末永祐輝30山口52B1 5.10 30.34 5.11 30.30 43 38.66 25 26.13 334         10
6 4080山崎哲司39愛知53A1 5.76 44.55 5.81 36.11 28 39.02 36 26.98 2663          

　７Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治39東京52A2 4.88 33.03 4.51 29.73 27 36.51 16 34.92 655         10
2 3432宮迫暢彦50大阪51B1 5.06 35.58 5.57 30.00 25 33.33 50 40.46 2123          
3 3346宮本裕之51兵庫52B1 4.91 26.09 6.67 47.62 30 42.34 27 30.00 5 52         3
4 3256三角哲男51東京50A1 6.73 55.10 7.21 51.28 14 30.08 11 26.52 1342        11
5 4896花本　剛26山口55B1 3.01  5.88 2.27  4.08 56 25.58 46 25.95 664          2
6 4082濱崎　誠39大阪51A2 6.20 53.52 4.56 33.33 59 29.13 49 31.50 162         12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦30兵庫48A2 5.65 44.25 6.56 40.74 19 34.33 32 40.77 5 14        11
2 4078渡辺史之39群馬51B1 4.31 23.81 4.39 33.33 26 48.84 54 33.59 3 56         4
3 3679飯島昌弘45埼玉52A1 6.99 52.94 4.63 12.50 16 26.05 48 26.72 165F        12
4 4958溝口海義23福岡55B1 2.90  9.76 2.88 12.50 44 29.55 43 37.69 166          1
5 3398有田　岳51埼玉50B1 3.61 13.89 1.75  0.00 51 28.68 13 32.82 546          3
6 4076杉田篤光40静岡51A1 6.18 40.19 6.90 57.14 46 20.17 15 22.52 3151          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介38東京51A2 6.46 46.94 4.71 14.29 39 47.01 51 30.40 2 25        12
2 4121富永修一36福岡51B1 4.90 30.00 5.11 33.33 68 38.81 42 20.17 144          2
3 4409坂元浩仁32愛知56A1 6.69 50.00 6.47 53.33 70 37.40 64 28.21 3522          
4 3664鈴木賢一48埼玉57A2 4.73 32.95 6.38 42.50 11 37.69 63 41.22 441          4
5 4966田川大貴20長崎52B1 4.08 18.46 2.38 12.50 48 24.09 35 42.06 4 46         1
6 3226浦田信義53東京51A2 4.55 24.42 4.48 25.93 41 26.05 38 33.60 3232          

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之39群馬52A1 7.07 46.90 6.38 37.93 63 31.03 58 29.23 2425         4
2 4475末永祐輝30山口52B1 5.10 30.34 5.11 30.30 43 38.66 25 26.13 334          6
3 4059入澤友治39東京52A2 4.88 33.03 4.51 29.73 27 36.51 16 34.92 655          7
4 3170谷口　勝55大阪52B1 4.12 20.27 4.38 12.50 21 33.08 53 33.59 2 56         2
5 4570前田聖文30愛知55A2 6.06 40.30 0.00  0.00 54 33.06 33 38.10 5 3F         5
6 4090中村　尊38埼玉54A2 5.52 34.04 3.92 19.23 31 31.45 19 39.52 6 15         3

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男51東京50A1 6.73 55.10 7.21 51.28 14 30.08 11 26.52 1342         7
2 4471新田泰章31広島52A2 6.60 50.00 6.67 51.28 32 37.39 22 37.12 5 31         1
3 3945橋口真樹42愛知50B1 4.17 19.74 4.00 22.22 47 28.79 66 30.95 423          5
4 4330奈須啓太35福岡50A1 7.03 56.10 6.67 50.00 15 33.83 65 35.11 1121         6
5 4543重木輝彦30兵庫48A2 5.65 44.25 6.56 40.74 19 34.33 32 40.77 5 14         8
6 4731間野兼礼29愛知51B1 5.01 27.16 5.06 33.33 37 28.93 12 46.15 2 24         3

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘45埼玉52A1 6.99 52.94 4.63 12.50 16 26.05 48 26.72 165F         8
2 3475橋本久和48群馬51A1 6.07 40.19 6.85 53.85 42 20.80 24 33.06 244          5
3 4348宮崎　奨33香川55A2 6.03 39.66 6.16 47.37 61 35.04 41 33.07 331          6
4 4082濱崎　誠39大阪51A2 6.20 53.52 4.56 33.33 59 29.13 49 31.50 162          7
5 4085荻野裕介38東京51A2 6.46 46.94 4.71 14.29 39 47.01 51 30.40 2 25         9
6 4287今井貴士34福岡55A1 6.09 41.18 5.57 42.86 64 26.89 61 23.48 211          3
19BEND
16BBGN
ボートレース児　島   　９月２０日  ＺＢＡＴ！サンケイス  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＺＢＡＴ！サンケイスポーツ杯　　　　　　　　　　　

   第　６日          ２０１８年　９月２０日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人43岡山52A2 5.99 39.69 6.37 45.59 22 24.00 31 23.38 11345 1516  11
2 3974深山祐二41佐賀52B1 4.57 26.58 5.03 43.33 43 27.82 35 42.64 325 466 23   6
3 3306武田正紀50埼玉54B1 4.14 15.71 3.95 15.79 23 27.15 71 39.36 5 425 632    5
4 4162竹本太樹36大阪55B1 5.15 31.19 0.00  0.00 30 33.56 73 43.53 3 144 5642    
5 5014梶山涼斗20佐賀53B2 1.84  0.00 0.00  0.00 12 38.36 58 34.11 6 466 663    9
6 3339泉　具巳53兵庫55B1 4.88 27.78 5.43 40.00 59 33.11 13 30.77 332 643 52   7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介30岡山54B1 4.52 22.00 4.55 24.18 27 31.76 41 43.26 155 325 35   8
2 4852川原祐明23香川51B1 5.40 32.46 4.60 28.00 49 40.67 52 33.06 2 455 454    9
3 3682切田潤二45山口50B1 4.02 17.19 5.63 36.84 28 41.78 20 36.26 246 434 65    
4 4863三浦裕貴29東京55B1 4.04 20.24 0.00  0.00 63 29.53 53 34.88 2 46334 6    7
5 4701福本　悠31大阪52B1 3.79 16.67 2.14 14.29 33 30.82 57 23.08 566 462 6    6
6 4986西山祐希21兵庫50B2 1.19  0.00 1.40  0.00 17 26.53 28 23.38 656 566 6    8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周40三重54B1 6.47 52.69 6.34 37.93 57 28.57 49 36.84 6 545 1244   8
2 4000松本博昭41広島55A2 5.72 37.40 5.60 30.00 36 22.97 45 29.31 3 16343 51   7
3 3064山崎昭生58香川50B1 5.07 39.66 6.74 52.63 14 31.79 18 26.92 462 613 66   9
4 3936三瀬　譲41長崎56B1 4.24 24.36 4.00 21.43 64 16.44 14 36.00 2 542 1453  10
5 5041荒牧凪沙19福岡52B2 1.37  0.00 0.00  0.00 47 27.08 22 30.38 6 646 665    6
6 4151下河誉史36福岡56A2 5.21 30.53 4.83 16.67 48 26.80 19 31.58 555 664 S     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾45三重54A2 4.45 24.24 5.41 29.63 68 30.14 68 27.78 4 33216225  10
2 4718北川太一25佐賀48B1 5.42 40.63 5.27 27.27 19 30.00 66 35.06 442 23265    7
3 3022西山昇一57愛知52A1 6.87 50.88 6.74 47.62 20 25.50 17 31.17 445 35212    9
4 4323山田佑樹31岡山56B1 3.78 23.86 5.02 33.67 37 38.62 38 27.03 521 161513  11
5 3176長谷川巌54山口51B1 4.07 22.22 4.86 28.57 54 37.93 39 39.52 4 323 2462    
6 3963原田秀弥39大阪54A2 5.95 40.87 6.32 50.00 18 33.56 32 30.38 5F3 3 4 5     

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将34東京52A1 6.83 54.22 7.53 68.42 16 28.19 60 30.59 35512 1336  10
2 4715村上　遼26長崎51A1 5.83 42.70 6.05 42.11 42 45.83 30 37.17 5 35123116  11
3 3680森林　太45長崎54B1 4.97 23.91 5.22 30.56 66 42.18 36 37.50 323 434 14   8
4 4677片橋幸貴30滋賀53A2 6.16 43.75 6.44 55.56 29 30.00 51 35.11 663 112214  10
5 4277金田大輔35岡山50B1 5.88 46.58 3.68 20.29 50 32.24 56 31.33 144 343 14   9
6 3306武田正紀50埼玉54B1 4.14 15.71 3.95 15.79 23 27.15 71 39.36 5 425 632    1

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也37埼玉58A2 5.39 35.53 6.78 55.56 21 42.18 11 31.34 3 4224522    9
2 3920正木聖賢43広島52A2 6.75 53.78 3.00  0.00 55 35.86 21 42.25 22231 3515  10
3 3621天野晶夫44愛知54A1 6.23 47.86 6.35 50.00 58 35.33 15 31.03 13622 5164  11
4 4701福本　悠31大阪52B1 3.79 16.67 2.14 14.29 33 30.82 57 23.08 566 462 6    2
5 3974深山祐二41佐賀52B1 4.57 26.58 5.03 43.33 43 27.82 35 42.64 325 466 23   1
6 5041荒牧凪沙19福岡52B2 1.37  0.00 0.00  0.00 47 27.08 22 30.38 6 646 665    3

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望40東京57A2 5.67 33.62 7.76 66.67 35 43.26 34 35.38 25115 1435  11
2 4863三浦裕貴29東京55B1 4.04 20.24 0.00  0.00 63 29.53 53 34.88 2 46334 6    2
3 4718北川太一25佐賀48B1 5.42 40.63 5.27 27.27 19 30.00 66 35.06 442 23265    4
4 3339泉　具巳53兵庫55B1 4.88 27.78 5.43 40.00 59 33.11 13 30.77 332 643 52   1
5 3992関口智久39埼玉54A1 6.19 40.74 5.30 20.00 39 30.82 37 31.33 1113445 43  10
6 4000松本博昭41広島55A2 5.72 37.40 5.60 30.00 36 22.97 45 29.31 3 16343 51   3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太36静岡57A1 6.02 45.65 5.27 36.36 69 29.41 40 38.46 3122253 44  11
2 3680森林　太45長崎54B1 4.97 23.91 5.22 30.56 66 42.18 36 37.50 323 434 14   5
3 4562阪本勇介30岡山54B1 4.52 22.00 4.55 24.18 27 31.76 41 43.26 155 325 35   2
4 3984坂口　周40三重54B1 6.47 52.69 6.34 37.93 57 28.57 49 36.84 6 545 1244   3
5 4986西山祐希21兵庫50B2 1.19  0.00 1.40  0.00 17 26.53 28 23.38 656 566 6    2
6 3956横澤剛治41静岡56A2 6.06 43.66 7.44 44.44 53 43.66 70 35.64 1 165F535     

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一57愛知52A1 6.87 50.88 6.74 47.62 20 25.50 17 31.17 445 35212    4
2 3064山崎昭生58香川50B1 5.07 39.66 6.74 52.63 14 31.79 18 26.92 462 613 66   3
3 4277金田大輔35岡山50B1 5.88 46.58 3.68 20.29 50 32.24 56 31.33 144 343 14   5
4 4191赤羽克也37埼玉58A2 5.39 35.53 6.78 55.56 21 42.18 11 31.34 3 4224522    6
5 4852川原祐明23香川51B1 5.40 32.46 4.60 28.00 49 40.67 52 33.06 2 455 454    2
6 5014梶山涼斗20佐賀53B2 1.84  0.00 0.00  0.00 12 38.36 58 34.11 6 466 663    1

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久39埼玉54A1 6.19 40.74 5.30 20.00 39 30.82 37 31.33 1113445 43   7
2 3936三瀬　譲41長崎56B1 4.24 24.36 4.00 21.43 64 16.44 14 36.00 2 542 1453   3
3 4677片橋幸貴30滋賀53A2 6.16 43.75 6.44 55.56 29 30.00 51 35.11 663 112214   5
4 3920正木聖賢43広島52A2 6.75 53.78 3.00  0.00 55 35.86 21 42.25 22231 3515   6
5 3823本部真吾45三重54A2 4.45 24.24 5.41 29.63 68 30.14 68 27.78 4 33216225   4
6 4335若林　将34東京52A1 6.83 54.22 7.53 68.42 16 28.19 60 30.59 35512 1336   5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫44愛知54A1 6.23 47.86 6.35 50.00 58 35.33 15 31.03 13622 5164   6
2 4323山田佑樹31岡山56B1 3.78 23.86 5.02 33.67 37 38.62 38 27.03 521 161513   4
3 4150山田雄太36静岡57A1 6.02 45.65 5.27 36.36 69 29.41 40 38.46 3122253 44   8
4 4053芦澤　望40東京57A2 5.67 33.62 7.76 66.67 35 43.26 34 35.38 25115 1435   7
5 4715村上　遼26長崎51A1 5.83 42.70 6.05 42.11 42 45.83 30 37.17 5 35123116   5
6 3746岡瀬正人43岡山52A2 5.99 39.69 6.37 45.59 22 24.00 31 23.38 11345 1516   1

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和46広島51A1 7.42 55.66 8.44 68.52 52 34.44 46 26.67 125 412131    
2 4316山口裕太34広島53A2 4.88 31.46 6.61 50.00 11 30.92 55 32.56 4 13111431    
3 3268森　竜也53三重51A2 6.27 44.63 6.36 45.45 60 49.31 42 35.92 331 123231    
4 4594谷川祐一36滋賀52A2 5.75 41.35 5.75 36.11 70 38.46 64 22.67 1212234 12    
5 4290稲田浩二33兵庫51A1 7.19 57.50 7.27 53.33 44 31.76 50 34.31 41315 5122    
6 4237大峯　豊34山口55A1 7.26 61.40 5.73 37.78 45 34.81 61 34.62 662 122332    
16BEND
15BBGN
ボートレース丸　亀   　９月２０日  丸亀市議会議長杯　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          丸亀市議会議長杯　　　　　　　　　　　　　　　　　

   第　３日          ２０１８年　９月２０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦29岡山54A2 4.37 27.55 5.20 20.00 63 45.30 64 26.67 255         10
2 4432黄金井力32埼玉55B1 4.65 24.00 0.00  0.00 29 37.22 45 54.29 223          6
3 4983前田篤哉21愛知50B1 4.90 27.47 3.89  0.00  3 38.86 10 41.38 3 15          
4 4600井内将太33広島52A2 5.86 38.85 5.89 44.44 53 34.78 60 27.03 3515         7
5 4529嶋　義信29香川55A2 4.58 23.26 5.61 37.69 24 37.36 59 28.13 2 16        12
6 4062後藤陽介39愛知56B1 4.92 33.61 5.66 46.88 34 32.79  8 48.28 211          9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4034西原明生39香川54B1 4.73 26.96 5.15 33.06 45 33.52 17 16.00 356         11
2 4420津久井拓30群馬53B1 5.35 29.29 0.00  0.00 62 27.72 61 25.00 5 25         9
3 3594塚原武之49埼玉56B1 4.07 19.32 0.00  0.00  7 27.78 35 55.17 5 6          8
4 3753河上哲也47香川52B1 3.89 21.65 4.57 25.81 31 37.43 21 70.37 5 2          7
5 4436渋谷明憲32大阪51B1 5.41 40.59 8.17 66.67 66 40.32  3 66.67 645           
6 3122高山哲也56兵庫54B1 4.43 23.08 4.00 18.42  2 27.89 54 25.71 4 1         10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人35滋賀57B1 4.67 23.85 4.96 23.08 61 33.89 11 11.43 2 46          
2 3867松浦　勝43愛知56B1 4.58 25.93 5.26 26.32 49 39.78 16 31.58 3 66          
3 3412鈴木　博49埼玉53A1 6.16 46.30 7.08 59.46 23 29.31 36 51.72 4224        11
4 3568木村光宏47香川52A2 6.52 50.86 6.51 48.70 58 40.56 65 17.39 6232         8
5 3251平石和男52埼玉50A1 6.36 35.92 6.86 47.62 48 39.01 34 70.00 4322         9
6 3910松下知幸44香川50B1 5.76 41.03 5.21 35.53 60 27.42 15 10.71 1 43        10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3561池田真治50岡山54B1 4.25 22.47 4.66 24.39 51 34.27 62 19.35 363           
2 3297藤丸光一51福岡49A2 5.45 33.65 5.18 38.64 22 26.70 46 36.67 1613        10
3 4776竹田和哉24香川55A2 5.95 44.19 5.75 41.58 41 34.43 25 28.57 1331        11
4 4023柴田友和41福岡52B1 4.25 19.00 4.08  8.33 25 36.67  7 35.48 2 53          
5 4760山崎　郡28大阪51A1 6.83 59.63 7.56 66.67  4 23.84 53 34.21 3S51         8
6 4110小澤和也38埼玉56B1 4.86 25.25 5.46 34.62 57 41.40 12 25.00 3 33          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明51東京52A2 5.56 35.19 4.18 18.18 19 23.70 41 28.57 4426        12
2 3633山本修次48滋賀56B2 2.48  0.00 3.71 17.65 27 32.95 38 20.59 556           
3 3499市川哲也49広島51A1 6.85 52.42 5.90 35.48 16 44.07 33 44.83 4111        11
4 4084杉山正樹38愛知54A1 7.21 60.53 7.36 63.64 15 27.62 55 24.14 4S43        10
5 5031渡辺空依20福岡56B2 1.33  0.00 0.00  0.00 40 36.07  5 46.67 6 4          9
6 3261大川茂実55岡山51B1 4.43 23.71 5.75 31.25  5 43.58 20 19.05 5 42          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力32埼玉55B1 4.65 24.00 0.00  0.00 29 37.22 45 54.29 223          1
2 3441土屋太朗49群馬55A2 5.48 34.65 4.63 31.58 38 35.91 66 48.28 115         10
3 3623深川真二44佐賀51A2 6.87 58.06 6.38 37.50 46 34.04  1 17.86 1224        12
4 4639雑賀勇貴27大阪54B1 4.89 30.43 6.23 46.15 20 28.81 29 20.00 5 64          
5 3792田中　豪45東京55A1 6.76 50.00 6.00 44.83 12 42.94 56 32.14 1356        11
6 4977馬野　耀24大阪57B1 3.09  8.82 2.47  0.00 30 27.17 47 31.03 666           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之29福岡51A2 4.55 25.00 3.82 17.65 43 34.83  9 25.00 3 53        11
2 3427大賀広幸51山口53A1 6.34 49.40 7.52 69.05 10 33.71 37 24.14 2451        12
3 4404岸蔭　亮33兵庫51B1 5.66 40.21 5.30 40.00 17 52.35 50 31.43 361           
4 4457神田達也32愛知52B1 4.33 19.54 3.38 15.38  6 34.83 48 18.18 643           
5 4600井内将太33広島52A2 5.86 38.85 5.89 44.44 53 34.78 60 27.03 3515         1
6 3753河上哲也47香川52B1 3.89 21.65 4.57 25.81 31 37.43 21 70.37 5 2          2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏47香川52A2 6.52 50.86 6.51 48.70 58 40.56 65 17.39 6232         3
2 4760山崎　郡28大阪51A1 6.83 59.63 7.56 66.67  4 23.84 53 34.21 3S51         4
3 4624高田　明33佐賀47B1 5.96 42.86 5.56 40.00 55 23.73 23 39.29 1 44          
4 4276鈴木勝博35愛知51A1 7.16 51.46 7.10 66.67 64 32.97 18 20.69 5145        12
5 3594塚原武之49埼玉56B1 4.07 19.32 0.00  0.00  7 27.78 35 55.17 5 6          2
6 5009大賀龍之21福岡57B2 1.50  2.94 0.00  0.00  1 33.90 43 30.00 666           

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修35山口51A2 5.60 36.30 6.24 44.83 56 36.26 51 43.33 4242          
2 4062後藤陽介39愛知56B1 4.92 33.61 5.66 46.88 34 32.79  8 48.28 211          1
3 3251平石和男52埼玉50A1 6.36 35.92 6.86 47.62 48 39.01 34 70.00 4322         3
4 4086寺本重宣38東京48A1 6.44 43.55 6.07 33.33 50 31.72 49 13.79 1422        12
5 4420津久井拓30群馬53B1 5.35 29.29 0.00  0.00 62 27.72 61 25.00 5 25         2
6 5031渡辺空依20福岡56B2 1.33  0.00 0.00  0.00 40 36.07  5 46.67 6 4          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹38愛知54A1 7.21 60.53 7.36 63.64 15 27.62 55 24.14 4S43         5
2 4423坂口貴彦29岡山54A2 4.37 27.55 5.20 20.00 63 45.30 64 26.67 255          1
3 3297藤丸光一51福岡49A2 5.45 33.65 5.18 38.64 22 26.70 46 36.67 1613         4
4 3910松下知幸44香川50B1 5.76 41.03 5.21 35.53 60 27.42 15 10.71 1 43         3
5 3122高山哲也56兵庫54B1 4.43 23.08 4.00 18.42  2 27.89 54 25.71 4 1          2
6 3441土屋太朗49群馬55A2 5.48 34.65 4.63 31.58 38 35.91 66 48.28 115          6

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪45東京55A1 6.76 50.00 6.00 44.83 12 42.94 56 32.14 1356         6
2 3499市川哲也49広島51A1 6.85 52.42 5.90 35.48 16 44.07 33 44.83 4111         5
3 4034西原明生39香川54B1 4.73 26.96 5.15 33.06 45 33.52 17 16.00 356          2
4 3412鈴木　博49埼玉53A1 6.16 46.30 7.08 59.46 23 29.31 36 51.72 4224         3
5 4789古賀智之29福岡51A2 4.55 25.00 3.82 17.65 43 34.83  9 25.00 3 53         7
6 4776竹田和哉24香川55A2 5.95 44.19 5.75 41.58 41 34.43 25 28.57 1331         4

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二44佐賀51A2 6.87 58.06 6.38 37.50 46 34.04  1 17.86 1224         6
2 4086寺本重宣38東京48A1 6.44 43.55 6.07 33.33 50 31.72 28 25.00 1422         9
3 4276鈴木勝博35愛知51A1 7.16 51.46 7.10 66.67 64 32.97 18 20.69 5145         8
4 3427大賀広幸51山口53A1 6.34 49.40 7.52 69.05 10 33.71 37 24.14 2451         7
5 3488柳田英明51東京52A2 5.56 35.19 4.18 18.18 19 23.70 41 28.57 4426         5
6 4529嶋　義信29香川55A2 4.58 23.26 5.61 37.69 24 37.36 59 28.13 2 16         1
15BEND
12BBGN
ボートレース住之江   　９月２０日  Ｇ３第２９回アサヒビ  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第２９回アサヒビールカップ　　　　　　　　　　

   第　２日          ２０１８年　９月２０日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4788小池哲也29大阪54B1 4.69 20.00 4.35 18.18 79 46.90 62 29.59 3            6
2 4574東　潤樹30広島51A2 5.47 34.74 6.60 50.00 37 34.65 69 51.00 4           10
3 4031飯島　誠40埼玉52B1 4.58 23.88 5.92 46.15 28 37.14 50 30.93 6            7
4 4549小林文彦30福岡54B1 4.86 25.00 5.17 30.95 31 30.30 61 32.98 56            
5 3831安藤裕貴44愛知53B1 5.20 33.33 4.56 33.33 33 37.61 66 37.76 4            8
6 3710吉永泰弘44香川55B1 4.75 28.57 5.76 44.83 56 32.32 51 38.00 2            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝24大阪50B1 5.71 43.88 4.33 23.81 83 30.77 37 18.56 2            9
2 3968茶谷信次42滋賀53A1 6.28 42.62 4.97 31.58 17 47.27 74 42.55 63          11
3 4684楠原翔太27福岡54B1 5.10 24.44 3.83 33.33 29 20.00 73 46.39 4            6
4 4222山口高志36佐賀51B1 6.02 43.97 6.46 66.67 64 39.18 81 28.42 5           10
5 4021吉田健太38愛知51A2 5.32 42.71 6.06 50.00 27 30.10 67 30.85 4           12
6 4405南野利騰33福井53B1 4.99 29.33 4.94 25.00 59 40.20 64 30.53 4            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健37愛知53B1 4.92 28.97 6.54 50.00 75 40.82 25 24.21 4            8
2 4710福田宗平28大阪51B1 5.80 40.96 5.01 28.03 13 36.11 76 36.73 23            
3 3797岩井　繁45広島60B1 4.52 21.00 4.36 27.27 34 26.47 19 30.61 6            7
4 4216星　栄爾33静岡51A1 7.50 62.04 6.94 52.94 38 41.35 87 34.00 35          12
5 4057松井賢治39兵庫51A2 6.25 45.76 6.41 43.75 68 43.69 63 36.17 4           11
6 4635峰重力也28岡山52B1 5.45 38.95 3.91 20.59 66 31.78 58 28.87 1           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司48静岡53B1 5.02 26.36 4.77 26.67 61 38.68 28 35.11 6             
2 4028田村隆信40徳島55A1 6.51 38.05 7.12 42.65 32 29.00 38 31.58 33           9
3 3951石川吉鎬42大阪56B1 5.46 35.00 5.38 33.33 88 32.11 92 37.89 3           12
4 4928栗城　匠23東京50A2 6.25 50.00 5.90 40.00 63 44.86 22 40.63 S           10
5 4006小野勇作40佐賀50A2 5.56 35.71 6.28 42.11 39 37.37 93 33.68 31            
6 3711江本真治44山口53B1 5.55 38.84 5.78 41.46 25 38.24 79 28.87 1           11

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志30福岡53A1 7.19 49.58 6.93 37.04 50 31.78 68 48.42 64            
2 4587木田峰由27福井52B1 5.37 33.33 5.00 35.71 87 49.53 14 34.02 56            
3 3507藤井　徹47大阪52B1 4.30 22.64 5.27 32.93 54 34.95 82 26.80 1             
4 3220二橋　学54静岡50B1 4.77 24.49 6.40 50.00 70 43.01 83 31.63 3            9
5 4681太田　潮28愛知56B1 4.67 26.19 3.00  7.69 85 34.31 21 43.62 4             
6 4366前沢丈史32東京54A1 6.17 40.87 6.88 56.25 67 39.81 34 37.63 22          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4684楠原翔太27福岡54B1 5.10 24.44 3.83 33.33 29 20.00 73 46.39 4            2
2 4772石丸海渡25香川54A2 6.20 46.92 7.00 80.00 65 39.22 52 45.26 53            
3 3854吉川元浩46兵庫51A1 8.09 61.48 7.56 46.30 58 33.01 77 30.21 52          12
4 4788小池哲也29大阪54B1 4.69 20.00 4.35 18.18 79 46.90 62 29.59 3            1
5 3743林　美憲43徳島51A1 6.63 48.31 6.29 51.61 11 55.56 16 38.82 11            
6 3643米田隆弘46岡山53B1 4.89 29.89 3.00 12.50 10 44.95 29 28.89 24            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠40埼玉52B1 4.58 23.88 5.92 46.15 28 37.14 50 30.93 6            1
2 3556田中信一45大阪52A1 6.83 43.09 7.53 62.09 24 39.18 70 33.70 35          11
3 4706三浦洋次29愛知50A2 5.44 36.89 5.60 33.33 15 33.66 57 32.29 5           12
4 3684清水攻二44山口53A2 5.93 44.35 6.00 41.67 16 37.04 59 21.05 13            
5 4803飯田庄吾24福岡55B1 5.03 35.35 6.67 44.44 77 33.96 11 29.00 5             
6 3797岩井　繁45広島60B1 4.52 21.00 4.36 27.27 34 26.47 19 30.61 6            3

　８Ｒ  トワイライト          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆30山口51A2 6.15 41.26 5.75 45.00 73 31.37 78 37.00 52            
2 4139丹下　健37愛知53B1 4.92 28.97 6.54 50.00 75 40.82 25 24.21 4            3
3 4405南野利騰33福井53B1 4.99 29.33 4.94 25.00 59 40.20 64 30.53 4            2
4 3415松井　繁48大阪51A1 6.96 45.76 7.81 60.57 52 34.55 10 54.26 11            
5 3454井川大作47岡山58B1 4.89 27.82 4.07 23.33 80 30.84 89 34.34 4             
6 3831安藤裕貴44愛知53B1 5.20 33.33 4.56 33.33 33 37.61 66 37.76 4            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人30埼玉57A2 5.15 31.43 4.00 15.38 36 35.51 30 38.38 5S            
2 4826井上一輝24大阪50B1 5.71 43.88 4.33 23.81 83 30.77 37 18.56 2            2
3 4516野口勝弘31愛知52A2 5.68 36.54 4.45 22.73 62 35.35 60 29.29 42            
4 3710吉永泰弘44香川55B1 4.75 28.57 5.76 44.83 56 32.32 51 38.00 2            1
5 4028田村隆信40徳島55A1 6.51 38.05 7.12 42.65 32 29.00 38 31.58 33           4
6 3220二橋　学54静岡50B1 4.77 24.49 6.40 50.00 70 43.01 83 31.63 3            5

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠23東京50A2 6.25 50.00 5.90 40.00 63 44.86 22 40.63 S            4
2 4222山口高志36佐賀51B1 6.02 43.97 6.46 66.67 64 39.18 81 28.42 5            2
3 4574東　潤樹30広島51A2 5.47 34.74 6.60 50.00 37 34.65 69 51.00 4            1
4 4635峰重力也28岡山52B1 5.45 38.95 3.91 20.59 66 31.78 58 28.87 1            3
5 3439大平誉史49大阪52A1 6.10 43.08 6.61 53.27 60 47.57 33 31.91 11            
6 3942寺田　祥39山口54A1 7.21 44.12 6.30 34.04 26 37.50 36 26.53 16            

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一45大阪52A1 6.83 43.09 7.53 62.09 24 39.18 70 33.70 35           7
2 3319山崎義明51埼玉51A1 6.38 46.43 4.57 14.29 57 35.29 35 26.32 25            
3 4057松井賢治39兵庫51A2 6.25 45.76 6.41 43.75 68 43.69 63 36.17 4            3
4 3711江本真治44山口53B1 5.55 38.84 5.78 41.46 25 38.24 79 28.87 1            4
5 4318桑原将光34東京52A2 6.05 43.85 5.44 33.33 21 37.96 91 34.07 26            
6 3968茶谷信次42滋賀53A1 6.28 42.62 4.97 31.58 17 47.27 74 42.55 63           2

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩46兵庫51A1 8.09 61.48 7.56 46.30 58 33.01 77 30.21 52           6
2 4706三浦洋次29愛知50A2 5.44 36.89 5.60 33.33 15 33.66 57 32.29 5            7
3 4021吉田健太38愛知51A2 5.32 42.71 6.06 50.00 27 30.10 67 30.85 4            2
4 4366前沢丈史32東京54A1 6.17 40.87 6.88 56.25 67 39.81 34 37.63 22           5
5 3951石川吉鎬42大阪56B1 5.46 35.00 5.38 33.33 88 32.11 92 37.89 3            4
6 4216星　栄爾33静岡51A1 7.50 62.04 6.94 52.94 38 41.35 87 34.00 35           3
12BEND
10BBGN
ボートレース三　国   　９月２０日  Ｇ３マスターズリーグ  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３マスターズリーグ第５戦　三国レジェンドカップ　

   第　６日          ２０１８年　９月２０日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一47東京51A1 5.98 39.39 0.00  0.00 23 32.11 21 44.34 5 12422645  10
2 3156金子良昭53静岡53B1 4.72 31.03 7.00 50.00 46 22.77 61 56.86 325 645 43   5
3 3283窪田好弘51福井54B1 4.80 27.84 4.95 32.19 32 38.10 45 31.73 3 456 553    7
4 3397沖本健二52広島54B1 2.92  7.14 4.50 25.00 45 27.78 44 46.85 5 635 4446    
5 3593横井光弘50長崎57B1 4.65 20.00 5.73 36.36 67 36.61 50 33.65 4 153 3666   6
6 3628石間　徹48滋賀52B2 3.11 15.22 3.33 25.00 29 32.08 12 26.04 6 626 664    8

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英45広島55A2 6.01 43.66 6.31 43.75 39 25.00 58 30.00 46236 252    6
2 3265今村暢孝53福岡53A1 7.22 61.96 8.15 77.78 43 29.91 38 38.89 1S51161313  10
3 3461渡邊哲也51静岡55B1 4.32 20.56 5.12 29.41 58 43.40 19 38.83 233 113436  11
4 3626中林秀人49大阪59B1 4.13 21.69 3.38 12.50 54 28.70 11 30.84              8
5 3411池上隆行49広島51B1 3.87 10.71 4.33 18.18 57 30.84 63 24.75 5 466 456    9
6 3276鈴木貴司52愛知57B1 4.21 21.05 5.20 40.00 20 36.94 54 31.68 5 564 5152   7

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司49香川55A2 5.56 38.89 6.41 44.83 62 27.84 14 32.67 452 25444    9
2 2912尾崎鉄也62長崎56B1 4.92 34.41 3.58 15.79 34 40.19 60 23.53 444 431 36  11
3 3548室田泰史48福井55A2 6.03 44.83 6.67 51.12 12 23.47 17 29.70 1514633 15  10
4 3443森　秋光49岡山55B1 4.65 22.73 5.71 41.18 33 42.06 37 38.61 325 34523    7
5 3537田山和広50福岡57B1 4.24 20.00 4.20 10.00 69 31.73 47 32.65 6 555 565    8
6 3498白石浩二50兵庫51B1 4.19 16.88 3.62 17.24 24 30.10 33 35.24 6 645 336     

　４Ｒ  みくにあさト          Ｈ１８００ｍ  電話投票締切予定１０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛47福岡52A1 5.74 38.81 6.11 54.05 44 29.91 27 34.29 141S5 265    7
2 3562山下和彦49広島50A2 6.30 48.25 6.18 47.37 63 27.88 62 24.49 2522443 44  11
3 3227長岡茂一53東京54A2 6.00 46.08 6.52 52.38 55 27.52 34 25.00 221 35644    9
4 3501川上昇平49長崎56B1 5.72 39.45 5.06 33.33 60 31.25 66 19.81 641 314353  10
5 3433諏訪忠宏50埼玉55B1 4.24 26.25 4.62 24.32 15 35.19 46 42.11 463 522 23   8
6 3465塚崎　勝50東京57B1 3.83 15.49 3.73 13.64 41 38.68 15 31.07 6 444 462     

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太48福井51A1 7.39 53.01 7.98 69.18 66 30.84 55 41.00 2121133115  11
2 3108松本真吾54徳島51B1 3.94 16.67 4.00 28.57 49 22.64 48 30.48 666 225 64    
3 3560太田克哉50群馬51B1 4.08 20.00 6.60 50.00 56 19.80 25 46.00 562 366 36    
4 3546中里昌志49埼玉50A2 5.89 43.07 5.41 32.76 22 28.04 68 18.28 4116164 14  10
5 3281塚本太二51大阪52B1 3.76 18.09 4.00 17.86 25 24.55 51 29.36              9
6 3156金子良昭53静岡53B1 4.72 31.03 7.00 50.00 46 22.77 61 56.86 325 645 43   1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3460堤　健一51東京51B1 4.51 31.03 4.18 17.65 36 38.83 32 26.92 523 222456  10
2 3593横井光弘50長崎57B1 4.65 20.00 5.73 36.36 67 36.61 50 33.65 4 153 3666   1
3 3584佐々木英45広島55A2 6.01 43.66 6.31 43.75 39 25.00 58 30.00 46236 252    2
4 3692竹腰正樹47福井52B1 4.92 31.94 5.25 36.51 21 23.76 64 20.62 3 65515 53    
5 3025山口哲治56長崎50B1 4.39 17.65 5.06 27.78 47 28.70 31 20.56 3 46436 56    
6 3795金子龍介45兵庫52A1 6.85 48.18 6.79 51.06 27 34.23 65 25.00 1F3 4 111    9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光49岡山55B1 4.65 22.73 5.71 41.18 33 42.06 37 38.61 325 34523    3
2 3276鈴木貴司52愛知57B1 4.21 21.05 5.20 40.00 20 36.94 54 31.68 5 564 5152   2
3 3476中村稔宏48徳島50B1 4.34 20.25 4.42 26.32 19 42.45 72 30.69 5 256 5265    
4 3726桂林　寛47福岡52A1 5.74 38.81 6.11 54.05 44 29.91 27 34.29 141S5 265    4
5 3283窪田好弘51福井54B1 4.80 27.84 4.95 32.19 32 38.10 45 31.73 3 456 553    1
6 3527中嶋誠一47長崎52A2 6.16 44.27 5.95 35.00 17 33.33 24 33.01 334 141413  11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾45東京52A1 7.30 58.18 6.91 36.36 11 26.67 20 31.82 2213316324  11
2 3433諏訪忠宏50埼玉55B1 4.24 26.25 4.62 24.32 15 35.19 46 42.11 463 522 23   4
3 3537田山和広50福岡57B1 4.24 20.00 4.20 10.00 69 31.73 47 32.65 6 555 565    3
4 3628石間　徹48滋賀52B2 3.11 15.22 3.33 25.00 29 32.08 12 26.04 6 626 664    1
5 3626中林秀人49大阪59B1 4.13 21.69 3.38 12.50 54 28.70 11 30.84              2
6 3409三好　一49福井54A2 5.76 40.82 5.87 38.86 30 48.54 16 36.36 214 553622    

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一53東京54A2 6.00 46.08 6.52 52.38 55 27.52 34 25.00 221 35644    4
2 3411池上隆行49広島51B1 3.87 10.71 4.33 18.18 57 30.84 63 24.75 5 466 456    2
3 3281塚本太二51大阪52B1 3.76 18.09 4.00 17.86 25 24.55 51 29.36              5
4 3442宮武英司49香川55A2 5.56 38.89 6.41 44.83 62 27.84 14 32.67 452 25444    3
5 3795金子龍介45兵庫52A1 6.85 48.18 6.79 51.06 27 34.23 65 25.00 1F3 4 111    6
6 3123中西宏文56滋賀48B1 3.85 10.53 4.27 17.91 40 32.71 28 23.76 546 533 54    

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝53福岡53A1 7.22 61.96 8.15 77.78 43 29.91 38 38.89 1S51161313   2
2 3501川上昇平49長崎56B1 5.72 39.45 5.06 33.33 60 31.25 66 19.81 641 314353   4
3 3546中里昌志49埼玉50A2 5.89 43.07 5.41 32.76 22 28.04 68 18.28 4116164 14   5
4 3505山田竜一47東京51A1 5.98 39.39 0.00  0.00 23 32.11 21 44.34 5 12422645   1
5 3548室田泰史48福井55A2 6.03 44.83 6.67 51.12 12 23.47 17 29.70 1514633 15   3
6 3460堤　健一51東京51B1 4.51 31.03 4.18 17.65 36 38.83 32 26.92 523 222456   6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一47長崎52A2 6.16 44.27 5.95 35.00 17 33.33 24 33.01 334 141413   7
2 3613角谷健吾45東京52A1 7.30 58.18 6.91 36.36 11 26.67 20 31.82 2213316324   8
3 3562山下和彦49広島50A2 6.30 48.25 6.18 47.37 63 27.88 62 24.49 2522443 44   4
4 3388今垣光太48福井51A1 7.39 53.01 7.98 69.18 66 30.84 55 41.00 2121133115   5
5 3461渡邊哲也51静岡55B1 4.32 20.56 5.12 29.41 58 43.40 19 38.83 233 113436   2
6 2912尾崎鉄也62長崎56B1 4.92 34.41 3.58 15.79 34 40.19 60 23.53 444 431 36   3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正51静岡51A2 6.59 44.36 7.08 57.14 38 34.26 23 51.40 1 13211211    
2 3484芝田浩治46兵庫53A1 7.16 57.25 7.27 58.54 65 36.79 59 41.58 1331221211    
3 3552片山竜輔46岡山51A2 6.24 48.89 5.00 22.22 48 25.96 70 30.10 3 23362121    
4 3331新美恵一50愛知52A1 6.42 42.06 7.51 54.29 37 26.92 29 30.48 113 122112    
5 3563堤　昇　48静岡53A1 5.91 40.38 5.80 42.00 52 43.64 56 29.29 2434411 32    
6 3212亀本勇樹56広島59A2 5.89 45.26 5.20 40.00 26 40.19 40 40.19 3 24255222    
10BEND
06BBGN
ボートレース浜名湖   　９月２０日  第５回ヤングダービー  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５回ヤングダービー　　　　　　　　　　　　　　　

   第　２日          ２０１８年　９月２０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也25東京51A2 6.10 40.79 5.25 27.78 52 29.03 38  0.00 4             
2 4531武富智亮29佐賀51A1 5.99 42.86 5.83 45.83 49 30.48 21  0.00 66            
3 4828松山将吾24滋賀50A1 6.06 43.51 4.67 16.67 25 42.42 33  0.00 4            7
4 4483北野輝季29愛知52A2 6.43 50.93 5.56 35.42 54 32.08 27  0.00 2            9
5 4754松尾　充30三重48A2 5.99 36.22 5.37 22.86 48 36.46 17  0.00 4             
6 4578藤山雅弘29大阪53A1 5.78 33.62 4.42 26.32 27 33.04 35  0.00 6            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史27福岡51A2 6.27 44.35 5.30 30.00 63 43.97 52  0.00 S            8
2 4643近江翔吾25香川52A2 6.28 48.72 5.71 33.33 14 29.25 26  0.00 3           10
3 4512高野哲史29兵庫52A2 6.62 48.72 7.39 55.56  5 32.38 57  0.00 45            
4 4579中嶋健一29三重53A1 6.68 49.22 6.77 45.45 60 33.93 39  0.00 63            
5 4551三川昂暁29福岡53A2 5.70 36.79 5.28 24.14 44 35.45 53  0.00 6            6
6 4586磯部　誠28愛知53A1 7.43 61.36 7.25 55.36 31 32.43 43  0.00 4            7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴29香川51A1 6.23 43.64 5.85 38.46  4 33.94 20  0.00 2            9
2 4514上條嘉嗣28大阪53A2 5.55 36.15 4.62 26.47 26 32.65 62  0.00 3             
3 4825倉持莉々24東京52A2 5.70 39.39 3.56 11.11 59 46.39 14  0.00 5             
4 4584村岡賢人28岡山51A1 6.43 43.84 7.73 63.64 29 52.17 24  0.00 42            
5 4659木下翔太27大阪54A1 6.85 46.15 5.25 25.00 30 26.42 60  0.00 6           11
6 4736高倉和士27福岡51A2 5.89 36.72 5.50 44.44 46 40.20 12  0.00 2            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4802中田達也25福岡52A2 6.23 50.33 5.00 23.81 55 29.59 46  0.00 3             
2 4796春園功太27三重51A1 7.00 55.65 5.92 50.00 50 27.55 48  0.00 6           11
3 4573佐藤　翼30埼玉52A1 7.14 57.24 6.89 51.43 37 45.19 15  0.00 3           10
4 4739中村晃朋26香川52A2 6.24 46.15 5.71 38.71 35 46.30 45  0.00 6            9
5 4535北山康介28東京54A1 5.84 37.17 5.62 44.83 33 44.55 32  0.00 14            
6 4812西野雄貴28徳島51A2 6.65 55.56 5.00 22.22 34 39.64 44  0.00 55            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優28岡山54A2 5.10 30.84 5.97 42.86  3 26.53 54  0.00 5           10
2 4578藤山雅弘29大阪53A1 5.78 33.62 4.42 26.32 27 33.04 35  0.00 6            1
3 4633森　智也29兵庫51A2 5.20 31.65 5.93 40.00 22 43.16 18  0.00 3             
4 4885大山千広22福岡46A2 6.39 47.52 2.30  0.00  8 28.13 30  0.00 1           12
5 4757山田祐也29徳島53A1 6.73 54.35 6.98 53.33 53 30.09 34  0.00 64            
6 4831羽野直也23福岡54A1 7.05 47.97 5.92 28.00 58 31.15 29  0.00 1            9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸27徳島50A2 6.36 46.08 5.76 40.00 66 35.87 40  0.00 3             
2 4848仲谷颯仁24福岡50A1 6.72 43.09 5.40 13.33 23 47.83 59  0.00 2           10
3 4734安河内将28佐賀51A1 6.96 57.02 6.19 40.74 39 32.73 37  0.00 64            
4 4711前出達吉28福井50B1 5.67 36.59 4.75 22.73 10 32.69 50  0.00 3             
5 4610佐藤大佑28東京53A1 6.06 46.73 5.27 32.65 17 36.52 23  0.00 1           11
6 4551三川昂暁29福岡53A2 5.70 36.79 5.28 24.14 44 35.45 53  0.00 6            2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾24滋賀50A1 6.06 43.51 4.67 16.67 25 42.42 33  0.00 4            1
2 4851関　浩哉23群馬50A2 6.51 47.33 6.67 53.33  6 29.36 16  0.00 1           11
3 4586磯部　誠28愛知53A1 7.43 61.36 7.25 55.36 31 32.43 43  0.00 4            2
4 4736高倉和士27福岡51A2 5.89 36.72 5.50 44.44 46 40.20 12  0.00 2            3
5 4850野中一平23愛知53A2 6.44 53.54 6.05 47.37 12 29.09 55  0.00 2             
6 4719上條暢嵩24大阪51A1 6.90 50.76 7.63 75.00 62 42.11 22  0.00 42            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓30三重49A1 6.49 49.21 6.35 45.65 19 33.33 47  0.00 55            
2 4816村松修二27広島54A1 6.83 56.86 8.29 82.35  7 34.62 13  0.00 21            
3 4737竹井貴史27福岡51A2 6.27 44.35 5.30 30.00 63 43.97 52  0.00 S            2
4 4787椎名　豊30群馬51A1 6.90 53.91 6.03 44.12 61 35.24 31  0.00 13            
5 4530小野生奈29福岡46A1 7.46 53.47 6.88 25.00 43 39.09 61  0.00 5           12
6 4559西川昌希28三重52A2 5.53 40.16 6.00 43.24 41 34.92 58  0.00 1             

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹27滋賀54A1 6.54 47.55 5.52 38.71 13 30.48 36  0.00 35            
2 4739中村晃朋26香川52A2 6.24 46.15 5.71 38.71 35 46.30 45  0.00 6            4
3 4831羽野直也23福岡54A1 7.05 47.97 5.92 28.00 58 31.15 29  0.00 1            5
4 4537渡邉和将28岡山52A1 6.77 48.70 6.29 47.62 57 33.33 28  0.00 52            
5 4583古田祐貴29香川51A1 6.23 43.64 5.85 38.46  4 33.94 20  0.00 2            3
6 4483北野輝季29愛知52A2 6.43 50.93 5.56 35.42 54 32.08 27  0.00 2            1

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也29福岡51A1 5.91 42.11 5.33 33.33 16 43.48 51  0.00 21            
2 4573佐藤　翼30埼玉52A1 7.14 57.24 6.89 51.43 37 45.19 15  0.00 3            4
3 4713白神　優28岡山54A2 5.10 30.84 5.97 42.86  3 26.53 54  0.00 5            5
4 4848仲谷颯仁24福岡50A1 6.72 43.09 5.40 13.33 23 47.83 59  0.00 2            6
5 4580長谷川雅29岡山52A1 6.06 43.33 5.80 35.00 18 37.62 56  0.00 1             
6 4643近江翔吾25香川52A2 6.28 48.72 5.71 33.33 14 29.25 26  0.00 3            2

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲29埼玉50A1 7.01 57.58 6.63 43.90 28 26.92 49  0.00 45            
2 4610佐藤大佑28東京53A1 6.06 46.73 5.27 32.65 17 36.52 23  0.00 1            6
3 4682大上卓人28広島50A1 6.97 57.66 6.55 51.72  1 33.61 25  0.00 15            
4 4659木下翔太27大阪54A1 6.85 46.15 5.25 25.00 30 26.42 60  0.00 6            3
5 4851関　浩哉23群馬50A2 6.51 47.33 6.67 53.33  6 29.36 16  0.00 1            7
6 4796春園功太27三重51A1 7.00 55.65 5.92 50.00 50 27.55 48  0.00 6            4

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈29福岡46A1 7.46 53.47 6.88 25.00 43 39.09 61  0.00 5            8
2 4482守屋美穂29岡山44A2 5.93 40.00 7.00 48.28 64 29.70 63  0.00 36            
3 4678水野望美29愛知46A2 6.54 42.31 4.35 20.93 45 38.61 19  0.00 4             
4 4823中村桃佳25香川45A1 6.56 52.67 5.85 41.46 65 33.61 41  0.00 21            
5 4556竹井奈美29福岡46A2 6.94 53.85 8.10 66.67 38 40.74 11  0.00 32            
6 4885大山千広22福岡46A2 6.39 47.52 2.30  0.00  8 28.13 30  0.00 1            5
06BEND
03BBGN
ボートレース江戸川   　９月２０日  Ｇ３オールレディース  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース　江戸川女王決定戦　ＫＩＲＩＮ

   第　３日          ２０１８年　９月２０日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加28東京51B2 5.45 31.88 5.71 40.48 63 35.80 38 38.20 455          6
2 4283石井裕美34東京51B1 3.94 21.54 6.89 66.67 54 32.94 48 32.56 565          7
3 4125内田亜希39東京50B2 3.18 12.50 4.79 36.84 58 32.94 27 35.71 643          5
4 4891寺島美里28東京47B1 2.93  7.07 1.79  0.00 13 32.14 13 45.98 552          8
5 4781西舘果里31東京50B2 3.36 11.11 2.35 10.00 49 29.76 37 33.73 636          9
6 4998中村かな25東京46B2 1.77  0.00 2.11  0.00 26 42.35 47 36.14 6 35          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4913清水さく22愛知48B1 4.25 20.39 1.91  0.00 11 31.33 12 35.71 365          8
2 4893渡邉真奈28東京46B1 3.65 13.04 3.10 10.00 61 44.58 63 37.68 664          9
3 3802森岡真希44岡山46A2 5.36 33.58 6.11 31.58 67 32.10 59 34.67 242         11
4 4354古川　舞34東京47B1 4.30 20.00 5.20 35.00 38 35.23 53 28.92 1 34        12
5 4990田中博子21福岡50B2 1.28  0.00 1.44  0.00 33 36.90 10 34.18 6 46         6
6 4963實森美祐22広島48B1 4.52 26.02 0.00  0.00 46 41.46 14 30.86 1 S2         7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美31静岡45B1 5.38 34.91 5.47 36.84 48 35.71 19 32.56 4 56         7
2 4964土屋　南21岡山47B1 3.83 19.32 3.20 10.00 64 41.18 61 32.93 342         10
3 3177宮本紀美54東京49B1 4.06 16.51 4.47 23.64 55 35.00 40 35.37 355          9
4 4525真子奈津30福岡45B1 5.07 25.96 0.00  0.00 39 40.74 71 41.46 5 52        11
5 3357福島陽子49岡山48B1 3.97 19.83 5.07 32.61 18 60.00 39 34.62 2326          
6 4501樋口由加30岡山43A1 6.01 40.00 5.94 44.44 35 36.71 30 35.44 S 62         8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4929梅内夕貴22東京45B1 1.87  3.45 2.10  0.00 16 32.53 66 33.72 4366          
2 4738清埜翔子27埼玉52B1 4.34 23.66 3.70 20.00 68 33.73 58 32.56 666          8
3 4927関野　文24大阪44B1 5.08 29.07 4.75 30.00 40 37.80 65 41.38 4 22        10
4 4286平田さや34東京51B1 5.64 35.04 6.10 40.82 25 34.52 64 37.66 3 23          
5 4443津田裕絵32山口49A1 6.08 40.50 0.00  0.00 14 40.00 32 34.88 155          9
6 4694高田　綾33福岡45B1 4.48 24.66 3.67 18.52 71 30.49 43 29.73 125         11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和52東京54B1 4.01 21.25 0.00  0.00 65 43.21 60 42.35 534         10
2 4909薮内瑞希22岡山46B1 3.78 17.82 3.10  0.00 29 33.33 62 37.21 4 11          
3 4746大豆生蒼23埼玉49A2 5.96 44.68 5.43 14.29 57 48.86 70 44.83 131         12
4 4590渡邉優美25福岡50A2 5.32 33.85 5.00 33.33 34 37.21 15 34.12 1 34         9
5 4125内田亜希39東京50B2 3.18 12.50 4.79 36.84 58 32.94 27 35.71 643          1
6 5019柴田百恵18静岡46B2 1.64  2.11 0.00  0.00 17 42.35 56 38.55 5555          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4499滝川真由30長崎47B2 4.57 26.67 8.22 77.78 21 38.10 24 36.59 1245          
2 4758富樫麗加28東京51B2 5.45 31.88 5.71 40.48 63 35.80 38 38.20 455          1
3 4240今井裕梨34群馬45B1 4.84 26.44 0.00  0.00 37 29.76 29 30.12 1 34        11
4 4502遠藤エミ30滋賀45A1 6.93 48.96 7.75 75.00 36 38.10 36 27.85 1 11        10
5 3693栢場優子47東京43B1 4.90 28.18 5.20 30.61 41 38.75 18 34.52 5 11        12
6 4990田中博子21福岡50B2 1.28  0.00 1.44  0.00 33 36.90 10 34.18 6 46         2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4283石井裕美34東京51B1 3.94 21.54 6.89 66.67 54 32.94 48 32.56 565          1
2 4244鈴木成美31静岡45B1 5.38 34.91 5.47 36.84 48 35.71 19 32.56 4 56         3
3 4938小芦るり21佐賀49B1 3.33 11.24 0.00  0.00 53 33.73 45 35.63 533         12
4 4447深川麻奈31福岡48A2 5.40 37.23 6.00 40.00 20 32.05 33 38.67 2131          
5 4963實森美祐22広島48B1 4.52 26.02 0.00  0.00 46 41.46 14 30.86 1 S2         2
6 3900香川素子41滋賀48A1 6.04 37.62 5.74 42.11 28 40.51 69 31.33 4 42          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子27埼玉52B1 4.34 23.66 3.70 20.00 68 33.73 58 32.56 666          4
2 4913清水さく22愛知48B1 4.25 20.39 1.91  0.00 11 31.33 12 35.71 365          2
3 4501樋口由加30岡山43A1 6.01 40.00 5.94 44.44 35 36.71 30 35.44 S 62         3
4 4372原田佑実31大阪46A2 5.57 33.33 7.14 57.14 70 34.15 50 43.75 231         12
5 4891寺島美里28東京47B1 2.93  7.07 1.79  0.00 13 32.14 13 45.98 552          1
6 4246喜多那由36静岡48B1 4.06 20.90 6.45 54.55 22 31.76 11 34.15 2246          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4900中田夕貴25埼玉47B1 3.94 24.64 4.00 23.33 24 42.17 31 47.67 4 13          
2 4590渡邉優美25福岡50A2 5.32 33.85 5.00 33.33 34 37.21 15 34.12 1 34         5
3 4893渡邉真奈28東京46B1 3.65 13.04 3.10 10.00 61 44.58 63 37.68 664          2
4 4443津田裕絵32山口49A1 6.08 40.50 0.00  0.00 14 40.00 32 34.88 155          4
5 3177宮本紀美54東京49B1 4.06 16.51 4.47 23.64 55 35.00 40 35.37 355          3
6 4781西舘果里31東京50B2 3.36 11.11 2.35 10.00 49 29.76 37 33.73 636          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美30岡山45A2 5.39 27.27 6.62 46.15 23 41.98 23 47.06 4 33          
2 4927関野　文24大阪44B1 5.08 29.07 4.75 30.00 40 37.80 65 41.38 4 22         4
3 4744伊藤玲奈25福岡44B2 4.60 20.55 3.80 20.00 15 33.73 57 29.89 2664          
4 3207田村美和52東京54B1 4.01 21.25 0.00  0.00 65 43.21 60 42.35 534          5
5 4502遠藤エミ30滋賀45A1 6.93 48.96 7.75 75.00 36 38.10 36 27.85 1 11         6
6 4964土屋　南21岡山47B1 3.83 19.32 3.20 10.00 64 41.18 61 32.93 342          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美46徳島48A2 6.23 46.15 6.28 55.56 32 42.86 34 37.65 2 21          
2 4525真子奈津30福岡45B1 5.07 25.96 0.00  0.00 39 40.74 71 41.46 5 52         3
3 4878西岡育未23徳島45B1 3.94 16.33 4.70 30.00 31 31.51 25 44.71 2 13          
4 4694高田　綾33福岡45B1 4.48 24.66 3.67 18.52 71 30.49 43 29.73 125          4
5 4240今井裕梨34群馬45B1 4.84 26.44 0.00  0.00 37 29.76 29 30.12 1 34         6
6 3802森岡真希44岡山46A2 5.36 33.58 6.11 31.58 67 32.10 59 34.67 242          2

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼23埼玉49A2 5.96 44.68 5.43 14.29 57 48.86 70 44.83 131          5
2 4938小芦るり21佐賀49B1 3.33 11.24 0.00  0.00 53 33.73 45 35.63 533          7
3 4773中川りな25福岡48B1 4.56 25.81 3.42  5.26 27 37.21 28 39.53 1 46          
4 3693栢場優子47東京43B1 4.90 28.18 5.20 30.61 41 38.75 18 34.52 5 11         6
5 4354古川　舞34東京47B1 4.30 20.00 5.20 35.00 38 35.23 53 28.92 1 34         2
6 4372原田佑実31大阪46A2 5.57 33.33 7.14 57.14 70 34.15 50 43.75 231          8
03BEND
01BBGN
ボートレース桐　生   　９月２０日  第１３回公営レーシン  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１３回公営レーシングプレス杯　　　　　　　　　　

   第　５日          ２０１８年　９月２０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔32兵庫51B1 4.64 28.87 0.00  0.00 58 38.20 57 29.65 4 5 542      5
2 3620信濃由行44福井54B1 4.58 27.43 4.41 29.41 66 27.78 53 36.36 1 654 53      
3 3714梶原　正43福岡55B1 4.04 14.63 4.25 28.57 28 39.04 33 29.83 3 651 4      8
4 4239竹田辰也34山口54A2 5.76 36.97 5.56 33.33 39 28.80 26 30.23 46546 2      9
5 4918川島拓郎29静岡51B1 2.07  5.56 1.89  0.00 42 33.14 41 33.86 4 6 366      7
6 5030金子千穂20群馬44B2 1.24  0.00 1.00  0.00 33 32.76 20 22.09 6 5 666      6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4548篠木亜衣30三重48B1 4.71 23.91 4.22  0.00 73 33.52 66 23.72 5 465 6      8
2 3973崎　利仁42群馬53B1 4.31 18.75 4.50 22.43 13 31.21 12 30.59 5 333 63      
3 4835橋本　明30広島53B1 4.09 18.45 3.17  0.00 49 30.57 73 32.63 5 4 463      9
4 3619長谷川充44群馬51A2 5.79 38.93 5.68 34.00 53 32.20 29 32.62 662 334      9
5 4197渥美卓郎36静岡54B1 4.10 23.08 4.19 21.88 64 30.16 50 38.50 6 2 446      6
6 5003来田衣織22兵庫49B2 1.69  0.00 0.00  0.00 71 37.89 61 31.05 6 6 643      7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4807岡　悠平30東京57B1 2.22  2.00 2.91  8.70 38 37.14 38 39.15 6 5 654      9
2 3804中渡修作44福岡52B1 4.79 27.43 5.13 26.67 15 36.78 21 25.00 5 132 16    10
3 3998冨成謙児39佐賀50B1 4.89 24.66 3.78 22.22 46 36.36 40 33.16 642 3 15      
4 4607鶴田勇雄29福岡51A2 5.33 28.23 5.56 33.33 55 31.40 55 29.21 554 245      7
5 4109谷津幸宏38埼玉51A1 6.22 44.79 6.07 48.28 72 36.42 71 36.56 31231213    11
6 4589塩崎桐加26三重49B1 6.35 45.45 4.11 11.11 35 27.81 69 34.76 243 6 11     8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光46群馬55A2 6.02 43.85 6.04 40.27 70 25.66 65 28.40 21223534    11
2 3631田添康介48長崎56A2 5.61 34.48 5.86 36.11 48 33.14 31 31.43 5 313335    10
3 3994茶谷　桜39滋賀46A2 6.10 41.88 5.26 29.63 36 30.23 68 38.22 3 66255      8
4 3875廣中良一41山口51B1 4.30 26.60 4.31 18.75 61 41.14 43 35.45 326 5 25      
5 4608荒井翔伍28東京54A2 6.49 47.22 5.95 42.11 22 28.83 60 31.58 645 414      9
6 4092岡部大輔37佐賀53B1 4.73 31.31 4.42 21.05 45 29.81 23 28.34 126 2 45    10

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志34長崎53A1 6.72 49.57 8.00 66.67 16 32.69 15 36.84 14334616    10
2 4033伊藤将吉39静岡52A1 7.35 63.64 5.00 30.00 57 35.29 49 28.04 21441244    11
3 3579中里優子45埼玉47A2 6.36 43.38 6.06 42.42 21 30.73 67 33.86 22351 66    10
4 4588田中京介27福岡55A2 5.62 35.51 5.73 45.45 50 33.13 72 34.04 1 46555      9
5 4365盛本真輔32兵庫51B1 4.64 28.87 0.00  0.00 58 38.20 57 29.65 4 5 542      1
6 3843上之晃弘42長崎54A2 5.87 38.10 4.98 32.08 17 25.41 42 39.36 5 45525       

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二33福岡54A1 5.69 37.04 6.06 38.89 31 33.33 58 34.74 33242653    11
2 3775泉　啓文44岡山60B1 4.68 28.28 0.00  0.00 60 34.66 51 31.32 641 5 54      
3 3467森　弘行49東京52B1 4.58 20.22 5.28 22.50 32 34.85 63 37.89 1 256 33      
4 4197渥美卓郎36静岡54B1 4.10 23.08 4.19 21.88 64 30.16 50 38.50 6 2 446      2
5 5030金子千穂20群馬44B2 1.24  0.00 1.00  0.00 33 32.76 20 22.09 6 5 666      1
6 4293鈴木智啓33愛知58B1 4.22 19.54 5.60 40.00 43 25.52 11 35.79 564 5 14      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子33大阪47A2 6.68 54.24 7.08 61.54 56 42.96 34 32.95 51413 15    10
2 4607鶴田勇雄29福岡51A2 5.33 28.23 5.56 33.33 55 31.40 55 29.21 554 245      3
3 4918川島拓郎29静岡51B1 2.07  5.56 1.89  0.00 42 33.14 52 31.05 4 6 366      1
4 3670古澤信二46福岡56B1 4.56 29.76 3.94 11.11 40 28.92 44 21.21 436 2 62      
5 5003来田衣織22兵庫49B2 1.69  0.00 0.00  0.00 71 37.89 61 31.05 6 6 643      2
6 4173岡谷健吾35広島57A2 5.97 39.23 6.98 60.78 47 37.91 36 28.65 42121 23    11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二30佐賀53A1 7.78 58.62 0.00  0.00 52 36.08 18 20.99 41362314    11
2 3600玄馬　徹48岡山50B1 4.70 30.21 4.88 30.77 29 35.67 70 32.11 235 6 66      
3 4548篠木亜衣30三重48B1 4.71 23.91 4.22  0.00 73 33.52 66 23.72 5 465 6      2
4 4589塩崎桐加26三重49B1 6.35 45.45 4.11 11.11 35 27.81 69 34.76 243 6 11     3
5 3994茶谷　桜39滋賀46A2 6.10 41.88 5.26 29.63 36 30.23 68 38.22 3 66255      4
6 3714梶原　正43福岡55B1 4.04 14.63 4.25 28.57 28 39.04 33 29.83 3 651 4      1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充44群馬51A2 5.79 38.93 5.68 34.00 53 32.20 29 32.62 662 334      2
2 4608荒井翔伍28東京54A2 6.49 47.22 5.95 42.11 22 28.83 60 31.58 645 414      4
3 4239竹田辰也34山口54A2 5.76 36.97 5.56 33.33 39 28.80 26 30.23 46546 2      1
4 4807岡　悠平30東京57B1 2.22  2.00 2.91  8.70 38 37.14 38 39.15 6 5 654      3
5 4588田中京介27福岡55A2 5.62 35.51 5.73 45.45 50 33.13 72 34.04 1 46555      5
6 4835橋本　明30広島53B1 4.09 18.45 3.17  0.00 49 30.57 73 32.63 5 4 463      2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔37佐賀53B1 4.73 31.31 4.42 21.05 45 29.81 23 28.34 126 2 45     4
2 4289落合直子33大阪47A2 6.68 54.24 7.08 61.54 56 42.96 34 32.95 51413 15     7
3 3631田添康介48長崎56A2 5.61 34.48 5.86 36.11 48 33.14 31 31.43 5 313335     4
4 3579中里優子45埼玉47A2 6.36 43.38 6.06 42.42 21 30.73 67 33.86 22351 66     5
5 3804中渡修作44福岡52B1 4.79 27.43 5.13 26.67 15 36.78 21 25.00 5 132 16     3
6 4259真庭明志34長崎53A1 6.72 49.57 8.00 66.67 16 32.69 15 36.84 14334616     5

１１Ｒ  桐生選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾35広島57A2 5.97 39.23 6.98 60.78 47 37.91 36 28.65 42121 23     7
2 4109谷津幸宏38埼玉51A1 6.22 44.79 6.07 48.28 72 36.42 35 40.00 31231213     3
3 4288永田啓二33福岡54A1 5.69 37.04 6.06 38.89 31 33.33 58 34.74 33242653     6
4 3532柴田　光46群馬55A2 6.02 43.85 6.04 40.27 70 25.66 65 28.40 21223534     4
5 4033伊藤将吉39静岡52A1 7.35 63.64 5.00 30.00 57 35.29 49 28.04 21441244     5
6 4500山田康二30佐賀53A1 7.78 58.62 0.00  0.00 52 36.08 18 20.99 41362314     8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典45岡山50A1 7.69 60.16 0.00  0.00 19 41.78 62 41.36 13111121      
2 4144石塚久也37埼玉52A1 6.72 50.40 6.88 50.88 25 24.82 30 39.57 32111431      
3 4362土屋智則33群馬51A1 6.57 46.81 6.73 51.02 37 27.17 59 37.17 16121121      
4 3315広瀬聖仁52愛知51A2 4.68 25.71 5.75 37.50 11 34.16 39 22.56 2 223142      
5 4391松田祐季32福井50A1 7.29 65.71 7.00 46.67 69 30.54 74 31.75 34312422      
6 3554仲口博崇46愛知51A1 5.99 41.53 8.60 80.00 44 27.69 19 28.95 25134322      
01BEND
FINALB
