STARTB
23BBGN
ボートレース唐　津   　６月１３日  第６回見帰りの滝あじ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第６回見帰りの滝あじさいカップ　　　　　　　　　　

   第　５日          ２０１８年　６月１３日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫60愛知52A2 5.12 36.36 6.38 47.62 20 28.50 42 37.31 1 151114    11
2 3875廣中良一41山口51B1 4.71 30.21 5.11 42.11 31 50.94 49 42.42 1 266352     6
3 4358松本庸平33三重50B1 5.00 30.77 5.41 37.93 59 32.76 31 39.13 22461 56    11
4 4875大塚康雅23東京49B1 4.70 23.86 1.43  0.00 41 37.91 84 33.33 5 135331     8
5 4592小林孝弘37山口53B1 4.15 21.25 4.19 25.93 65 27.03 86 27.27 446 2143     5
6 4919吉田翔悟27長崎54B1 2.79  5.97 1.39  0.00 13 32.68 33 30.99 664 553      8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗40静岡52A1 5.66 40.98 6.34 48.78 61 30.28 70 22.00 2 136426    10
2 3911鈴木　猛44東京54A2 5.47 37.39 0.00  0.00 11 25.85 34 19.40 554 4665     9
3 4731間野兼礼29愛知52B1 5.51 36.05 4.56 22.22 17 30.91 90 18.03 4 442426      
4 3313本吉正樹52東京55B1 4.63 24.39 5.11 33.33 18 39.62 82 37.14 2 54563      8
5 5014梶山涼斗20佐賀52B2 1.70  0.00 1.44  0.00 53 34.51 57 28.57 66665 5      8
6 4985井本昌也21山口52B1 3.16  5.88 0.00  0.00 63 31.33 39 29.41 3 46463      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭41広島56A2 5.81 36.00 6.19 50.00 26 40.63 47 38.10 465 1242     8
2 3827今泉　徹44群馬53B1 4.38 18.75 4.67 22.22 68 20.53 81 37.14 56255 6      7
3 3908重成一人39香川55A1 6.66 46.51 7.00 47.62 25 39.59 38 57.14 1 233333    10
4 3626中林秀人48大阪58B1 4.13 16.42 3.70 20.00 15 31.82 61 13.56 5 42424       
5 3762豊田光紀45福井55B1 3.64 12.05 4.13 12.50 34 40.09 60 45.95 465 335      7
6 5011高木圭大21長崎51B2 1.35  0.00 1.11  0.00 58 44.93 83 41.79 666 555      9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏51徳島52A2 5.88 37.17 6.82 52.46 12 48.56 89 45.71 1 254124    11
2 4187香川友尚37香川55B1 4.12 21.05 4.00 21.43 36 50.00 62 26.47 35114 66    10
3 4515藤田浩人32佐賀53A2 5.38 31.67 5.47 32.67 45 28.11 52 36.62 1 463441     9
4 3990芹澤克彦39静岡51A2 6.42 48.36 5.28 31.03 29 34.86 74 23.73 146 4314     8
5 5037田頭虎親20香川57B2 1.00  0.00 0.00  0.00 43 51.83 71 35.00 665 656      9
6 4763清水敬太28広島50B2 2.89  9.09 3.00  3.23 28 31.76 76 36.07 35366 F       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕33福岡54A2 5.46 32.35 5.95 42.11 69 38.58 50 32.84 33126 35    11
2 4592小林孝弘37山口53B1 4.15 21.25 4.19 25.93 65 27.03 86 27.27 446 2143     1
3 3442宮武英司48香川54A2 5.51 40.23 5.65 40.00 55 27.60 67 38.46 23542 15    10
4 3362間嶋仁志48三重53A1 6.44 49.65 6.59 56.10 35 39.91 37 20.59 434 1312     9
5 4325新出浩司35大阪52B1 4.38 22.34 3.90 10.00 40 31.00 45 16.67 56634 6      9
6 4800小寺拳人24福井55B1 3.80 11.67 0.00  0.00 32 29.68 56 29.41 555 666       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉46大阪52A2 5.26 31.82 5.61 34.15 57 33.18 79 34.85 52131 53    10
2 3360原田富士49福岡52A2 5.81 35.92 6.81 56.25 33 33.48 48 25.76 134 2514    10
3 3875廣中良一41山口51B1 4.71 30.21 5.11 42.11 31 50.94 49 42.42 1 266352     1
4 3327野長瀬正50静岡51A1 5.96 35.78 6.45 48.28 50 33.17 46 20.90 342 1243    11
5 4985井本昌也21山口52B1 3.16  5.88 0.00  0.00 63 31.33 39 29.41 3 46463      2
6 4004山本浩輔40長崎52B1 5.13 33.33 4.06 11.76 30 36.87 43 46.48 2332F 3       

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児38佐賀51B1 4.75 24.62 4.66 28.16 46 36.75 51 40.58 341 1445    11
2 3762豊田光紀45福井55B1 3.64 12.05 4.13 12.50 34 40.09 60 45.95 465 335      3
3 4062後藤陽介38愛知56B1 5.10 37.14 3.00  0.00 39 28.38 73 40.98 2 336553      
4 3827今泉　徹44群馬53B1 4.38 18.75 4.67 22.22 68 20.53 81 37.14 56255 6      3
5 4668楠本晃嗣33福岡52B1 4.20 18.75 5.00 44.44 24 32.26 68 22.22 43552 44      
6 3476中村稔宏47徳島51B1 3.92 16.88 3.50 14.29 19 35.68 78 30.99 546 246       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦39静岡51A2 6.42 48.36 5.28 31.03 29 34.86 74 23.73 146 4314     4
2 4875大塚康雅23東京49B1 4.70 23.86 1.43  0.00 41 37.91 84 33.33 5 135331     1
3 3313本吉正樹52東京55B1 4.63 24.39 5.11 33.33 18 39.62 82 37.14 2 54563      2
4 4000松本博昭41広島56A2 5.81 36.00 6.19 50.00 26 40.63 47 38.10 465 1242     3
5 4919吉田翔悟27長崎54B1 2.79  5.97 1.39  0.00 13 32.68 33 30.99 664 553      1
6 5014梶山涼斗20佐賀52B2 1.70  0.00 1.44  0.00 53 34.51 57 28.57 66665 5      2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人32佐賀53A2 5.38 31.67 5.47 32.67 45 28.11 52 36.62 1 463441     4
2 4325新出浩司35大阪52B1 4.38 22.34 3.90 10.00 40 31.00 45 16.67 56634 6      5
3 3362間嶋仁志48三重53A1 6.44 49.65 6.59 56.10 35 39.91 37 20.59 434 1312     5
4 3911鈴木　猛44東京54A2 5.47 37.39 0.00  0.00 11 25.85 34 19.40 554 4665     2
5 5011高木圭大21長崎51B2 1.35  0.00 1.11  0.00 58 44.93 83 41.79 666 555      3
6 5037田頭虎親20香川57B2 1.00  0.00 0.00  0.00 43 51.83 71 35.00 665 656      4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人39香川55A1 6.66 46.51 7.00 47.62 25 39.59 38 57.14 1 233333     3
2 3725向　達哉46大阪52A2 5.26 31.82 5.61 34.15 57 33.18 79 34.85 52131 53     6
3 3360原田富士49福岡52A2 5.81 35.92 6.81 56.25 33 33.48 48 25.76 134 2514     6
4 3442宮武英司48香川54A2 5.51 40.23 5.65 40.00 55 27.60 67 38.46 23542 15     5
5 3987後藤正宗40静岡52A1 5.66 40.98 6.34 48.78 61 30.28 70 22.00 2 136426     2
6 4187香川友尚37香川55B1 4.12 21.05 4.00 21.43 36 50.00 62 26.47 35114 66     4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正50静岡51A1 5.96 35.78 6.45 48.28 50 33.17 46 20.90 342 1243     6
2 2876鈴木幸夫60愛知52A2 5.12 36.36 6.38 47.62 20 28.50 42 37.31 1 151114     1
3 3295濱村芳宏51徳島52A2 5.88 37.17 6.82 52.46 12 48.56 89 45.71 1 254124     4
4 4363大野芳顕33福岡54A2 5.46 32.35 5.95 42.11 69 38.58 50 32.84 33126 35     5
5 3998冨成謙児38佐賀51B1 4.75 24.62 4.66 28.16 46 36.75 51 40.58 341 1445     7
6 4358松本庸平33三重50B1 5.00 30.77 5.41 37.93 59 32.76 31 39.13 22461 56     1

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明32福岡55B1 5.19 25.26 5.80 30.00 21 38.94 53 50.00 21212 11      
2 3623深川真二44佐賀51A1 6.98 50.94 7.43 59.84 49 29.82 64 21.67 11221 21      
3 4188久田敏之37群馬52A1 7.88 71.43 9.50100.00 27 37.44 85 27.54 22322111      
4 3654武田光史44福井54A1 6.39 45.31 5.95 42.86 52 31.08 40 30.88 12113 22      
5 3414加瀬智宏48群馬54A2 6.48 46.96 6.27 43.90 38 33.94 63 44.78 1 353322      
6 4587木田峰由27福井52B1 5.19 31.51 7.21 47.37 23 37.26 77 22.39 4 312552      
23BEND
19BBGN
ボートレース下　関   　６月１３日  開設６４周年記念Ｇ１  第　５日

                            ＊＊＊　番組表　＊＊＊

          開設６４周年記念Ｇ１競帝王決定戦　　　　　　　　　

   第　５日          ２０１８年　６月１３日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太35広島50A1 5.66 33.33 5.71 40.68 68 33.85 48 22.39 5 3 3S6      8
2 4052興津　藍37徳島50A1 6.43 43.55 6.68 47.37 16 24.53 70 28.33 6 631 62     6
3 3573前本泰和46広島50A1 8.00 64.06 7.49 57.14 22 36.07 21 32.84 546 651      5
4 4573佐藤　翼29埼玉52A1 7.33 54.26 6.33 33.33 27 38.60 27 30.51 465 232      5
5 4364池永　太33福岡52A1 7.11 53.78 6.29 52.38 51 28.57 35 36.07 156 443      5
6 4528黒井達矢29埼玉51A1 6.58 52.25 7.82 71.43 17 44.78 49 33.33 4 332 5      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人39福井53A1 7.09 50.91 7.78 66.67 12 50.00 66 30.30 522 155      7
2 4522古澤光紀30福岡53A1 6.68 53.10 6.19 45.16 20 41.82 46 25.81 5 163 4      5
3 2992今村　豊56山口51A1 7.48 53.61 7.35 56.10 69 32.86 29 34.92 1 55415      6
4 4287今井貴士33福岡56A1 6.79 53.54 8.00 88.89 19 33.85 50 45.90 6 665 15     6
5 4468大池佑来31東京51A1 7.04 54.55 7.75 37.50 36 26.56 51 28.57 334 6 56     6
6 4295小坂尚哉31兵庫52A1 6.98 51.15 6.73 37.78 60 41.79 34 41.79 4 452 64     7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔35長崎50A1 6.89 48.76 6.65 55.88 14 32.81 19 35.59 251 4 55     8
2 4237大峯　豊34山口52A1 7.21 60.45 6.91 54.72 24 33.33 32 37.88 4 346 24     7
3 4537渡邉和将28岡山52A1 6.67 48.28 6.93 53.33 48 28.57 28 33.33 6 423 3      8
4 3996秋山直之39群馬50A1 7.94 62.69 7.35 50.00 30 31.15 30 55.00 326 565     12
5 4013中島孝平38福井51A1 7.48 52.82 8.24 47.06 62 37.31 37 32.81 324 644      7
6 3997北村征嗣39大阪52A1 7.03 56.30 7.02 45.45 23 25.40 24 28.81 365 553      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志38山口50A1 6.69 44.44 6.79 50.36 56 29.41 65 46.55 4 233 5     12
2 4049荒川健太37三重54A1 6.36 45.45 7.21 48.28 58 40.00 61 30.77 3 462 66     8
3 4494河合佑樹31静岡51A1 7.09 53.91 6.58 47.37 35 30.36 59 25.42 5 255 1      8
4 3946赤岩善生42愛知52A1 7.94 60.96 7.90 63.33 34 29.03 41 34.92 463 446      8
5 4584村岡賢人28岡山52A1 6.10 37.59 7.27 66.67 70 45.61 31 32.31 3 256 23      
6 3590濱野谷憲44東京55A1 7.54 57.14 7.21 63.16 61 35.82 44 35.82 6 1 5F34      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明38山口51A1 7.10 57.29 7.72 66.40 53 35.09 20 43.10 661 6 22    12
2 3573前本泰和46広島50A1 8.00 64.06 7.49 57.14 22 36.07 21 32.84 546 651      1
3 4364池永　太33福岡52A1 7.11 53.78 6.29 52.38 51 28.57 35 36.07 156 443      1
4 4522古澤光紀30福岡53A1 6.68 53.10 6.19 45.16 20 41.82 46 25.81 5 163 4      2
5 4266長田頼宗32東京53A1 6.83 43.48 5.52 24.00 28 30.77 69 35.82 3 324 3     12
6 4573佐藤　翼29埼玉52A1 7.33 54.26 6.33 33.33 27 38.60 27 30.51 465 232      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信40徳島54A1 6.21 37.50 6.06 29.41 21 40.91 16 35.94 1 523 56    12
2 4287今井貴士33福岡56A1 6.79 53.54 8.00 88.89 19 33.85 50 45.90 6 665 15     2
3 4528黒井達矢29埼玉51A1 6.58 52.25 7.82 71.43 17 44.78 49 33.33 4 332 5      1
4 4468大池佑来31東京51A1 7.04 54.55 7.75 37.50 36 26.56 51 28.57 334 6 56     2
5 2992今村　豊56山口51A1 7.48 53.61 7.35 56.10 69 32.86 29 34.92 1 55415      2
6 4052興津　藍37徳島50A1 6.43 43.55 6.68 47.37 16 24.53 70 28.33 6 631 62     1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平38福井51A1 7.48 52.82 8.24 47.06 62 37.31 37 32.81 324 644      3
2 3997北村征嗣39大阪52A1 7.03 56.30 7.02 45.45 23 25.40 24 28.81 365 553      3
3 4295小坂尚哉31兵庫52A1 6.98 51.15 6.73 37.78 60 41.79 34 41.79 4 452 64     2
4 3960菊地孝平39静岡54A1 7.61 55.74 7.11 42.86 31 44.26 56 33.90 4 4 4321    12
5 4061萩原秀人39福井53A1 7.09 50.91 7.78 66.67 12 50.00 66 30.30 522 155      2
6 4237大峯　豊34山口52A1 7.21 60.45 6.91 54.72 24 33.33 32 37.88 4 346 24     3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生42愛知52A1 7.94 60.96 7.90 63.33 34 29.03 41 34.92 463 446      4
2 4494河合佑樹31静岡51A1 7.09 53.91 6.58 47.37 35 30.36 59 25.42 5 255 1      4
3 4302西野翔太35広島50A1 5.66 33.33 5.71 40.68 68 33.85 48 22.39 5 3 3S6      1
4 4174赤坂俊輔35長崎50A1 6.89 48.76 6.65 55.88 14 32.81 19 35.59 251 4 55     3
5 4049荒川健太37三重54A1 6.36 45.45 7.21 48.28 58 40.00 61 30.77 3 462 66     4
6 4537渡邉和将28岡山52A1 6.67 48.28 6.93 53.33 48 28.57 28 33.33 6 423 3      3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也44群馬53A1 6.99 47.27 6.78 33.33 44 21.54 54 33.90 3 213 31      
2 4101三井所尊39佐賀53A1 6.40 47.57 6.12 46.94 43 29.69 60 30.51 2 2 114       
3 4262馬場貴也34滋賀54A1 7.65 60.48 7.50 57.89 55 36.36 26 46.67 514 213       
4 3897白井英治41山口52A1 8.50 60.47 8.62 73.08 67 36.67 45 30.00 232 253       
5 3780魚谷智之42兵庫50A1 6.95 46.23 8.00 44.44 25 27.69 12 54.69 5 3 4261      
6 3415松井　繁48大阪50A1 7.27 50.79 7.44 38.89 64 28.00 22 38.98 4 42263       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太30埼玉50A1 6.89 45.13 4.00  0.00 57 38.33 67 38.46 2 5 1221      
2 4136江夏　満37福岡53A1 7.16 52.50 7.47 64.71 40 38.64 23 34.48 123 3 13      
3 4256渡辺浩司34福岡51A1 7.11 56.49 7.25 50.00 18 31.25 33 37.31 5 311 42      
4 4305金子拓矢34群馬52A1 6.35 40.71 6.38 56.25 63 32.00 38 33.33 1 412 6       
5 3779原田幸哉42長崎53A1 7.21 46.46 8.59 70.37 39 53.06 55 43.75 2 521 45      
6 4719上條暢嵩24大阪51A1 7.08 53.70 6.59 51.85 47 33.33 11 26.67 1 344 4       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太33佐賀50A1 8.34 67.23 8.39 61.11 52 58.62 18 33.33 111 1 14      
2 3961谷村一哉39山口53A1 6.87 50.00 7.30 58.09 33 31.58 58 29.23 121 4 24      
3 3941池田浩二40愛知54A1 7.64 55.28 7.11 44.44 13 41.18 39 28.79 41S 1 12      
4 4448青木玄太31滋賀49A1 6.55 40.00 5.53 26.32 26 55.56 53 32.20 2 1 336       
5 4361柳生泰二33山口54A1 6.67 45.00 7.09 57.63 11 33.85 43 36.17 536 1 21      
6 4261岡　祐臣34三重56A1 6.21 44.96 4.75 37.50 15 29.31 40 39.39 4 142 6       

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平39静岡54A1 7.61 55.74 7.11 42.86 31 44.26 56 33.90 4 4 4321     7
2 4266長田頼宗32東京53A1 6.83 43.48 5.52 24.00 28 30.77 69 35.82 3 324 3      5
3 4028田村隆信40徳島54A1 6.21 37.50 6.06 29.41 21 40.91 16 35.94 1 523 56     6
4 4108吉村正明38山口51A1 7.10 57.29 7.72 66.40 53 35.09 20 43.10 661 6 22     5
5 4064原田篤志38山口50A1 6.69 44.44 6.79 50.36 56 29.41 65 46.55 4 233 5      4
6 3996秋山直之39群馬50A1 7.94 62.69 7.35 50.00 30 31.15 30 55.00 326 565      3
19BEND
17BBGN
ボートレース宮　島   　６月１３日  Ｇ２モーターボート大  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２モーターボート大賞　　　　　　　　　　　　　　

   第　２日          ２０１８年　６月１３日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太33広島51A2 6.44 46.03 5.90 46.15 50 31.67 37 33.71 4            5
2 4645上村純一38群馬52A2 6.11 44.32 4.22 33.33 14 32.60 11 37.16 3             
3 4118宇佐見淳37愛知54A2 6.18 47.69 5.98 42.86 24 31.21 66 35.26 5            6
4 4559西川昌希28三重53A2 5.96 45.39 7.10 55.17 56 30.41 30 31.18 6            9
5 3558山本浩次45岡山53A2 6.40 46.61 5.75 25.00 66 41.62 41 32.65 4            8
6 3499市川哲也49広島50A1 7.01 55.12 6.74 50.40 63 40.59 52 48.78 5            7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘33山口53A2 6.23 44.44 6.84 26.32 53 40.00 67 30.36 3            6
2 4063市橋卓士38徳島52A1 6.27 35.04 7.68 57.89 67 29.19 44 42.18 6           10
3 3557太田和美45大阪54A2 7.93 61.76 8.00 59.26 30 38.15 12 38.38 3            8
4 4398船岡洋一31広島53A1 6.55 42.19 7.12 55.70 45 33.51 51 33.33 35            
5 4739中村晃朋26香川52A2 6.30 41.80 5.02 32.69 69 33.53 61 32.34 6            7
6 4644山田亮太39東京51A2 5.52 37.50 4.56 22.22 29 30.17 33 36.41 6             

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博35愛知51A2 6.88 48.86 0.00  0.00 68 35.26 22 33.83 45            
2 4654篠田優也32兵庫54A2 5.86 44.35 5.10 30.00 18 33.67 35 41.07 6             
3 4163山崎裕司36広島51A1 6.33 43.18 6.50 48.03 48 31.15 42 35.00 6            8
4 4025山本隆幸40兵庫51A1 6.09 35.16 8.03 72.97 54 34.67 17 27.84 6            9
5 4227安達裕樹35三重53A1 6.71 43.27 6.45 45.45 11 34.20 64 34.36 3           10
6 4486野村　誠32群馬51A2 5.98 42.86 6.05 47.37 17 29.51 20 30.77 1           11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4677片橋幸貴29滋賀52A1 5.80 40.31 5.45 31.37 36 27.65 55 36.36 5             
2 4079出畑孝典39福岡50A2 6.07 45.83 6.64 63.64 38 32.24 14 31.79 6           10
3 4427秦　英悟32大阪52A1 6.45 44.83 4.00 14.29 49 36.36 46 35.79 6            8
4 4686丸野一樹26滋賀54A2 6.61 48.39 6.31 37.93 60 30.30 47 38.30 3            9
5 4324海野康志30山口60A2 6.61 51.02 7.03 55.17 55 28.34 19 31.37 62            
6 3783瓜生正義42福岡50A2 8.24 71.96 7.96 65.38 21 35.91 21 31.64 1           11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁40東京52A1 7.43 58.40 8.32 63.16 22 40.98 38 28.65 4           10
2 4471新田泰章31広島51A2 5.96 42.86 6.44 48.28 51 36.46 25 38.55 1           11
3 4397西村拓也31大阪51A1 6.78 48.18 7.63 57.89 13 32.58 49 28.40 52            
4 4514上條嘉嗣28大阪54A2 5.68 38.46 5.52 33.33 41 33.33 45 36.90 1             
5 4600井内将太33広島51A2 6.44 46.03 5.90 46.15 50 31.67 37 33.71 4            1
6 4685島村隆幸27徳島50A1 6.24 44.04 5.64 32.14 70 35.87 48 36.81 3             

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人27広島50A1 6.90 54.72 5.94 44.19 44 28.95 65 27.89 54            
2 4118宇佐見淳37愛知54A2 6.18 47.69 5.98 42.86 24 31.21 66 35.26 5            1
3 4424松尾昂明33福岡51A2 7.12 62.60 7.05 65.85 39 38.89 53 31.37 31            
4 4601森野正弘33山口53A2 6.23 44.44 6.84 26.32 53 40.00 67 30.36 3            2
5 3744徳増秀樹43静岡53A1 7.79 62.31 8.80 80.00 42 52.71 63 39.46 2           11
6 3582吉川昭男45滋賀52A1 6.19 44.04 6.76 48.00 32 37.37 69 29.65 13            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲29埼玉50A2 7.41 63.92 6.94 57.14 37 36.13 26 38.79 26            
2 4808松尾　拓29三重49A2 6.70 52.80 6.28 50.00 16 45.23 24 34.87 34            
3 4739中村晃朋26香川52A2 6.30 41.80 5.02 32.69 69 33.53 61 32.34 6            2
4 4428有賀達也32埼玉53A2 5.29 32.00 5.40 35.00 28 32.22 70 36.02 5             
5 3499市川哲也49広島50A1 7.01 55.12 6.74 50.40 63 40.59 52 48.78 5            1
6 4370山口達也31岡山54A1 6.70 52.59 6.53 57.89 62 40.11 54 34.52 1           11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次45岡山53A2 6.40 46.61 5.75 25.00 66 41.62 41 32.65 4            1
2 4163山崎裕司36広島51A1 6.33 43.18 6.50 48.03 48 31.15 42 35.00 6            3
3 3529松本勝也46兵庫51A1 6.47 43.62 7.06 65.63 35 34.39 60 35.63 34            
4 3557太田和美45大阪54A2 7.93 61.76 8.00 59.26 30 38.15 12 38.38 3            2
5 4427秦　英悟32大阪52A1 6.45 44.83 4.00 14.29 49 36.36 46 35.79 6            4
6 4075中野次郎37東京52A1 7.53 59.46 6.82 45.45 34 37.57 15 31.21 21            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠31長崎51A2 6.62 50.00 5.75 40.00 52 33.33 27 34.88 44            
2 4025山本隆幸40兵庫51A1 6.09 35.16 8.03 72.97 54 34.67 17 27.84 6            3
3 4686丸野一樹26滋賀54A2 6.61 48.39 6.31 37.93 60 30.30 47 38.30 3            4
4 4257古川　健34広島51A2 4.68 30.00 5.58 41.67 33 31.91 58 31.98 2             
5 4460後藤翔之32東京53A1 6.42 43.87 7.74 57.89 12 34.05 28 33.96 44            
6 4559西川昌希28三重53A2 5.96 45.39 7.10 55.17 56 30.41 30 31.18 6            1

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹35三重53A1 6.71 43.27 6.45 45.45 11 34.20 64 34.36 3            3
2 3978齊藤　仁40東京52A1 7.43 58.40 8.32 63.16 22 40.98 38 28.65 4            5
3 4260中越博紀34香川52A2 6.60 42.57 6.05 36.84 20 30.94 59 48.63 22            
4 4079出畑孝典39福岡50A2 6.07 45.83 6.64 63.64 38 32.24 14 31.79 6            4
5 4063市橋卓士38徳島52A1 6.27 35.04 7.68 57.89 67 29.19 44 42.18 6            2
6 4357田中和也33大阪54A2 5.74 35.92 7.10 57.14 25 28.57 23 33.49 1             

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹43静岡53A1 7.79 62.31 8.80 80.00 42 52.71 63 39.46 2            6
2 4269杉山裕也32愛知52A1 6.72 51.72 7.53 58.82 65 35.80 31 31.82 23            
3 3783瓜生正義42福岡50A2 8.24 71.96 7.96 65.38 21 35.91 21 31.64 1            4
4 4486野村　誠32群馬51A2 5.98 42.86 6.05 47.37 17 29.51 20 30.77 1            3
5 4370山口達也31岡山54A1 6.70 52.59 6.53 57.89 62 40.11 54 34.52 1            7
6 4471新田泰章31広島51A2 5.96 42.86 6.44 48.28 51 36.46 25 38.55 1            5

１２Ｒ  疾風ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博30静岡51A1 8.10 71.85 0.00  0.00 26 43.01 57 39.02 52            
2 4371西山貴浩31福岡51A1 7.30 52.46 5.92 46.15 47 34.04 56 37.95 15            
3 4604岩瀬裕亮30愛知52A1 7.76 63.64 0.00  0.00 40 32.98 62 35.18 65            
4 4816村松修二27広島52A1 6.48 50.79 6.31 48.06 61 37.22 18 38.50 12            
5 4659木下翔太27大阪54A1 7.52 60.99 5.67 46.67 15 35.64 50 30.48 42            
6 4831羽野直也23福岡54A1 7.20 50.74 6.03 37.93 59 36.81 29 30.98 51            
17BEND
15BBGN
ボートレース丸　亀   　６月１３日  ジャパンネット銀行杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第　３日          ２０１８年　６月１３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志49埼玉50A2 5.49 34.38 5.67 36.21  1 29.46 26 27.62 2 46         7
2 4755山田貴愛29長崎52B2 2.54 10.26 2.37  7.41 32 43.31 63 37.81 646         10
3 4245高橋直哉36東京52B1 4.38 23.71 5.67 16.67 25 37.19  4 32.04 4S2          9
4 4946船越健吾26香川52B2 1.28  0.00 1.64  0.00 40 39.37 59 38.28 366           
5 4390松本弓雄32徳島51B1 4.79 30.00 5.14 25.71 50 23.93 39 34.87 5 62          
6 3673小林　享45群馬56B1 4.69 26.14 3.74 15.79 26 46.34 10 33.15 514         11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也47徳島52B1 4.60 26.26 5.00 28.57 64 36.88 64 39.90 555          8
2 4265村上祐次33東京55B1 4.00 16.92 3.38 12.50 55 21.85 37 33.50 5 13          
3 3186沖　悟　58大阪51B1 5.20 36.17 3.48 16.00 18 36.59  3 38.27 414          7
4 4353下出秀明30福井59B1 4.61 26.88 5.90 50.00 35 21.88 61 32.11 336         11
5 4368山口隆史32福岡51B1 4.46 25.84 5.00 20.00 28 38.79 52 36.87 553          9
6 3653品川賢次44群馬55B1 5.01 25.00 3.46 15.38 34 22.40  5 31.47 212         12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4768田代元気26福岡51B2 1.79  0.00 0.00  0.00 14 23.14  2 32.29 6 44          
2 3122高山哲也56兵庫55B1 4.11 18.28 4.32 18.92 60 22.69 20 30.37 166          9
3 3890小宮淳史42岡山59A2 5.83 41.05 5.92 42.11 10 34.92 66 38.24 4 55         8
4 3200熊谷直樹53東京51A1 6.69 49.00 5.33 16.67 54 25.81 19 32.99 663         11
5 3967鈴木茂高38愛知56A2 5.50 41.74 5.48 37.93 11 24.17 30 37.11 4 34          
6 4583古田祐貴28香川50B1 6.35 42.31 5.70 37.14 12 40.80 58 36.76 232         10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕45埼玉57B1 3.89 20.99 4.36 21.21  5 49.59 12 31.28 564         10
2 4615板倉敦史37東京53B1 4.34 18.82 3.94 16.67 61 34.85  8 29.65 345           
3 4523中村辰也30長崎52A2 5.59 37.04 5.26 33.33 38 41.60 48 25.86 345         11
4 4752西尾亮輔30愛知51B1 3.39 14.63 5.27 40.00 56 30.37 18 37.56 4 24         8
5 3963原田秀弥39大阪54A1 5.97 41.96 5.68 39.29 13 27.91 40 35.83 3521         9
6 3568木村光宏47香川53A2 6.31 49.47 6.52 49.67 51 32.33 14 30.77 121         12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之39愛知56A2 6.47 47.62 4.32 26.32 46 39.84 25 34.72 435         11
2 4776竹田和哉24香川54B1 5.93 40.19 5.63 39.18  2 27.66 27 45.26 1 55          
3 4376藤田靖弘34静岡51A1 5.81 40.54 6.13 43.48 30 27.20 23 34.36 6 12        12
4 3300川崎智幸51岡山53A2 7.24 57.94 6.74 55.81 16 47.69 53 34.02 125          9
5 4598加藤政彦34東京51B1 5.80 37.61 4.47 26.32 37 29.10 22 34.03 3 12          
6 2787藤井定美63群馬53B1 4.54 21.35 5.16 24.00 19 27.13 62 42.11 2 46          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹50岡山54B1 4.31 27.37 4.41 23.53 21 29.75 24 41.24 2 33        12
2 3548室田泰史48福井56A1 6.06 41.90 5.92 40.00 65 22.12 56 37.62 1663          
3 4725佐竹太一31兵庫51B1 4.47 28.57 0.00  0.00 66 41.27 35 30.77 1 43          
4 4772石丸海渡24香川54B1 5.59 39.24 5.38 38.16  4 25.62 29 31.49 4 22          
5 4560庄司樹良27東京53A2 4.02 21.28 0.00  0.00 29 36.07 43 36.10 143         10
6 3297藤丸光一51福岡49A1 6.11 41.30 5.63 43.75  6 33.61 16 24.71 2 S6        11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　58大阪51B1 5.20 36.17 3.48 16.00 18 36.59  3 38.27 414          2
2 4084杉山正樹38愛知54A1 7.14 56.39 7.12 57.58 44 41.22 34 27.53 21S         12
3 3553平池仁志46香川54A2 5.33 32.73 4.87 26.87 22 26.56  9 31.38 5 14          
4 4151下河誉史35福岡56B1 5.11 27.50 5.61 38.89 39 27.74 21 36.10 3 35          
5 3546中里昌志49埼玉50A2 5.49 34.38 5.67 36.21  1 29.46 26 27.62 2 46         1
6 5025粟田　祥23徳島53B2 1.13  0.00 0.00  0.00 17 55.83 15 33.82 6 66          

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司39福岡52A1 6.31 46.79 7.37 57.89 57 37.04  6 37.07 2511          
2 4847佐藤隆太24東京53A2 5.87 41.12 1.86  0.00 58 41.35 13 32.31 5 31        12
3 3461渡邊哲也51静岡54B1 4.50 23.96 4.97 32.43 47 24.62 51 31.38 3 51          
4 3890小宮淳史42岡山59A2 5.83 41.05 5.92 42.11 10 34.92 66 38.24 4 55         3
5 3477近藤稔也47徳島52B1 4.60 26.26 5.00 28.57 64 36.88 64 39.90 555          2
6 4752西尾亮輔30愛知51B1 3.39 14.63 5.27 40.00 56 30.37 18 37.56 4 24         4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史32福岡51B1 4.46 25.84 5.00 20.00 28 38.79 52 36.87 553          2
2 3300川崎智幸51岡山53A2 7.24 57.94 6.74 55.81 16 47.69 53 34.02 125          5
3 3963原田秀弥39大阪54A1 5.97 41.96 5.68 39.29 13 27.91 40 35.83 3521         4
4 3543福田雅一49香川54A1 5.57 31.52 6.14 43.15 15 23.33 50 34.02 6312          
5 4245高橋直哉36東京52B1 4.38 23.71 5.67 16.67 25 37.19  4 32.04 4S2          1
6 3122高山哲也56兵庫55B1 4.11 18.28 4.32 18.92 60 22.69 20 30.37 166          3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4560庄司樹良27東京53A2 4.02 21.28 0.00  0.00 29 36.07 43 36.10 143          6
2 4583古田祐貴28香川50B1 6.35 42.31 5.70 37.14 12 40.80 58 36.76 232          3
3 4236松村　敏34福岡53A1 6.98 52.38 6.00 40.00 36 40.46 55 35.50 2231          
4 3684清水攻二44山口53A1 5.87 41.18 5.40 36.67 52 23.62 38 31.75 1424          
5 3583齋藤智裕45埼玉57B1 3.89 20.99 4.36 21.21  5 49.59 12 31.28 564          4
6 4755山田貴愛29長崎52B2 2.54 10.26 2.37  7.41 32 43.31 63 37.81 646          1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹53東京51A1 6.69 49.00 5.33 16.67 54 25.81 19 32.99 663          3
2 4523中村辰也30長崎52A2 5.59 37.04 5.26 33.33 38 41.60 48 25.86 345          4
3 3988古川誠之39愛知56A2 6.47 47.62 4.32 26.32 46 39.84 25 34.72 435          5
4 3297藤丸光一51福岡49A1 6.11 41.30 5.63 43.75  6 33.61 16 24.71 2 S6         6
5 3673小林　享45群馬56B1 4.69 26.14 3.74 15.79 26 46.34 10 33.15 514          1
6 4353下出秀明30福井59B1 4.61 26.88 5.90 50.00 35 21.88 61 32.11 336          2

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹38愛知54A1 7.14 56.39 7.12 57.58 44 41.22 34 27.53 21S          7
2 3305小野信樹50岡山54B1 4.31 27.37 4.41 23.53 21 29.75 24 41.24 2 33         6
3 4847佐藤隆太24東京53A2 5.87 41.12 1.86  0.00 58 41.35 13 32.31 5 31         8
4 3653品川賢次44群馬55B1 5.01 25.00 3.46 15.38 34 22.40  5 31.47 212          2
5 3568木村光宏47香川53A2 6.31 49.47 6.52 49.67 51 32.33 14 30.77 121          4
6 4376藤田靖弘34静岡51A1 5.81 40.54 6.13 43.48 30 27.20 23 34.36 6 12         5
15BEND
14BBGN
ボートレース鳴　門   　６月１３日  日本トーター杯競走　  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯競走　　　　　　　　　　　　　　　　

   第　５日          ２０１８年　６月１３日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏40兵庫52A1 6.73 53.06 4.80 33.33 23 46.67 74 38.46 6323541     11
2 4491田中　堅31群馬53B1 4.46 19.54 2.00  0.00 10 29.63 12 27.78 425 624      6
3 3855大熊辰弥45香川52B1 3.80 11.43 3.93 18.52 77 14.29 36 10.00 415 464      6
4 4083福島勇樹38東京54A1 6.68 52.14 7.30 70.00 17 33.33 28 35.71 124 2326    11
5 4706三浦洋次29愛知50B1 5.44 36.84 4.65 23.53 26 25.93 29 25.93 3 25543      7
6 4198沼田克彦36徳島51B1 3.84 15.19 4.94 29.87 55 44.44 10 30.77 563 2145      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一39佐賀56B1 4.08 19.32 5.38 37.50 66 33.33 33 46.15 2 66254      8
2 3995重野哲之39静岡52A1 7.16 58.73 6.81 50.00 63 21.88 79 56.25 16363 32    11
3 4022待鳥雄紀38福岡57B1 6.23 43.81 0.00  0.00 57 32.14 59 27.27 4 145532      
4 4422永井亮次29大阪53B1 4.16 20.41 6.00 33.33 58 12.00 50 42.86 5 342154      
5 3716石渡鉄兵43東京53A1 7.59 60.98 6.65 34.78 35 32.14 13 10.00 512 1524    10
6 3980青木義一40山口55B1 4.71 34.02 3.84 21.05 72 46.15 69 37.93 2 2F5 4       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平41東京54A2 5.66 37.10 5.71 41.18 14 40.74 37 34.62 365 1623      
2 4671三好祐樹32愛知48B1 3.02 11.11 0.00  0.00 76 47.06 62 26.92 652 655      8
3 4708半田尚也29広島53B2 3.90  7.14 3.16  4.00 39 22.73 65 39.29 3 434 65     7
4 4683向井田直27広島48B1 5.12 31.76 0.00  0.00 79 55.56 71 62.07 21413 16    10
5 4164岩永節也36長崎54B1 4.03 13.48 5.00 37.50 73 53.57 52 29.63 345 656      8
6 5032谷口知優20香川50B2 1.33  0.00 0.00  0.00 62 57.14 38 40.74 6 566 66      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義34香川52B1 4.48 26.04 4.94 24.24 18 25.00 34 35.71 6 663 65      
2 4365盛本真輔32兵庫50B1 4.40 23.53 6.00 55.56 16 50.00 20 35.71 563 6 13     9
3 3006上條信一60大阪53B1 4.40 27.94 4.43 28.57 31 46.43 18 34.62 251 544      8
4 4124池田雄一36静岡53A2 5.63 42.48 5.50 25.00 78 50.00 72 41.38 4 561123    12
5 3412鈴木　博48埼玉53A1 6.60 50.88 6.11 47.37 32 53.57 77 22.22 1 134235    12
6 4096石橋道友36長崎55A1 7.37 60.18 2.75  0.00 69 18.52 70 18.52 66111 12    10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士41大阪51A2 4.94 29.47 5.41 47.06 28 22.73 35 50.00 5325241     10
2 4232笠　雅雄34福岡60B1 3.86 20.34 0.00  0.00 21 33.33 57 38.10 323 3525      
3 4008中尾　誠39佐賀50B2 3.42  7.69 0.00  0.00 19 25.93 76 14.29 3 541 56     9
4 4715村上　遼26長崎53B1 6.48 52.27 2.13  0.00 36 22.22 23  7.69 44344 53      
5 3949今出晋二42岡山57B1 4.48 19.77 5.29 37.50 71 19.23 15 53.85 253 434      9
6 4812西野雄貴28徳島51B2 6.37 47.50 6.29 53.49 59 39.29 58 45.00 23113 36    11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥45香川52B1 3.80 11.43 3.93 18.52 77 14.29 36 10.00 415 464      1
2 3422服部幸男47静岡54A1 5.74 35.34 6.42 36.84 52 21.43 16 28.57 4 223626    10
3 3992関口智久39埼玉54A2 6.13 40.63 4.00 14.29 75 44.83 67 36.36 3444121     11
4 3974深山祐二41佐賀52B1 4.19 25.00 3.23 15.38 24 22.73 55 13.64 626 361       
5 4491田中　堅31群馬53B1 4.46 19.54 2.00  0.00 10 29.63 12 27.78 425 624      1
6 4263武重雄介33山口56A2 5.25 35.29 5.78 38.89 25 35.71 14 37.04 14221 41    10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人50広島52B1 4.97 32.95 4.89 36.84 51 11.54 51 11.54 1 314465    12
2 4706三浦洋次29愛知50B1 5.44 36.84 4.65 23.53 26 25.93 29 25.93 3 25543      1
3 3480金子建二47群馬57B1 3.51  4.62 3.62  7.69 20 26.92 53 58.33 3 656 31      
4 3333丸尾義孝50徳島52A2 6.18 45.90 6.49 46.76 13 25.93 25 33.33 124 4232    12
5 4708半田尚也29広島53B2 3.90  7.14 3.16  4.00 39 22.73 65 39.29 3 434 65     3
6 4122安東幸治36福岡56A2 5.57 38.52 6.53 47.37 15 39.29 78 38.89 2512221     11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3006上條信一60大阪53B1 4.40 27.94 4.43 28.57 31 46.43 18 34.62 251 544      4
2 4164岩永節也36長崎54B1 4.03 13.48 5.00 37.50 73 53.57 52 29.63 345 656      3
3 4016西川新太38愛知53A2 6.02 44.32 5.76 29.41 53 16.67 11 15.38 35251 14    12
4 3989熊本英一39佐賀56B1 4.08 19.32 5.38 37.50 66 33.33 33 46.15 2 66254      2
5 4671三好祐樹32愛知48B1 3.02 11.11 0.00  0.00 76 47.06 62 26.92 652 655      3
6 4051清水敦揮37岡山54A2 6.72 44.71 7.68 65.79 33 40.00 75 37.93 11311 13    12

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠39佐賀50B2 3.42  7.69 0.00  0.00 19 25.93 76 14.29 3 541 56     5
2 3949今出晋二42岡山57B1 4.48 19.77 5.29 37.50 71 19.23 15 53.85 253 434      5
3 3406中里英夫49群馬51A2 5.91 36.89 6.19 46.15 12 25.00 66 27.59 414 635       
4 4258関根彰人34埼玉52B1 5.33 33.33 1.29  0.00 11 23.08 26 29.63 46613 42      
5 4365盛本真輔32兵庫50B1 4.40 23.53 6.00 55.56 16 50.00 20 35.71 563 6 13     4
6 4794和田拓也27兵庫52A2 5.37 33.12 5.44 37.04 50 10.53 60 44.83 5 642352      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介33山口56A2 5.25 35.29 5.78 38.89 25 35.71 14 37.04 14221 41     6
2 4096石橋道友36長崎55A1 7.37 60.18 2.75  0.00 69 18.52 70 18.52 66111 12     4
3 4683向井田直27広島48B1 5.12 31.76 0.00  0.00 79 55.56 71 62.07 21413 16     3
4 3716石渡鉄兵43東京53A1 7.59 60.98 6.65 34.78 35 32.14 13 10.00 512 1524     2
5 3977山本兼士41大阪51A2 4.94 29.47 5.41 47.06 28 22.73 35 50.00 5325241      5
6 3422服部幸男47静岡54A1 5.74 35.34 6.42 36.84 52 21.43 16 28.57 4 223626     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治36福岡56A2 5.57 38.52 6.53 47.37 15 39.29 78 38.89 2512221      7
2 4812西野雄貴28徳島51B2 6.37 47.50 6.29 53.49 59 39.29 58 45.00 23113 36     5
3 4083福島勇樹38東京54A1 6.68 52.14 7.30 70.00 17 33.33 28 35.71 124 2326     1
4 3992関口智久39埼玉54A2 6.13 40.63 4.00 14.29 75 44.83 67 36.36 3444121      6
5 3995重野哲之39静岡52A1 7.16 58.73 6.81 50.00 63 21.88 79 56.25 16363 32     2
6 4002古結　宏40兵庫52A1 6.73 53.06 4.80 33.33 23 46.67 74 38.46 6323541      1

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮37岡山54A2 6.72 44.71 7.68 65.79 33 40.00 75 37.93 11311 13     8
2 3412鈴木　博48埼玉53A1 6.60 50.88 6.11 47.37 32 53.57 77 22.22 1 134235     4
3 3333丸尾義孝50徳島52A2 6.18 45.90 6.49 46.76 13 25.93 25 33.33 124 4232     7
4 4016西川新太38愛知53A2 6.02 44.32 5.76 29.41 53 16.67 11 15.38 35251 14     8
5 4124池田雄一36静岡53A2 5.63 42.48 5.50 25.00 78 50.00 72 41.38 4 561123     4
6 3516吉原聖人50広島52B1 4.97 32.95 4.89 36.84 51 11.54 51 11.54 1 314465     7
14BEND
11BBGN
ボートレース琵琶湖   　６月１３日  ヴィーナスシリーズ第  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第３戦びわこプリンセスカーニバル

   第　５日          ２０１８年　６月１３日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや33東京50A1 5.75 36.89 5.93 34.15 22 30.00 59  0.00 33344134    10
2 4941孫崎百世29滋賀45B1 3.37 12.75 1.90  1.92 64  0.00 11  0.00 6 554 5      5
3 4937山本宝姫21山口47B1 3.03 10.68 2.18  3.03 39 12.50 19 40.00 412 556       
4 4687宮地佐季26広島44B2 3.45 11.76 0.00  0.00 25 44.44 25 77.78 6 4 662      6
5 4878西岡育未23徳島45B1 3.54 15.28 1.75  5.00 37  0.00 60  0.00 5 453 33      
6 4964土屋　南21岡山48B1 2.97  9.30 2.50  0.00 36 44.44 70  0.00 555 5 1      9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4338白石佳江34滋賀44B2 0.00  0.00 4.29 28.57 28  0.00 15 28.57 2 264 53      
2 4282中西裕子34埼玉50B1 3.45 10.34 3.38  7.69 11 50.00 12 33.33 2 35252     10
3 4841高橋悠花26岡山48B1 2.96 12.00 2.13  0.00 59  0.00 39 50.00 566 4 4      6
4 4764小池礼乃28福岡47B1 5.21 30.99 6.00 25.00 58  0.00 69  0.00 1 645 45      
5 4849森田太陽23福岡46B1 4.50 19.57 4.37 25.93 24 55.56 68  0.00 S 432 64      
6 4781西舘果里31東京51B2 3.00  8.51 1.63  0.00 20 37.50 36  0.00 1 363 45      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙29静岡45B1 4.54 19.79 4.33 11.11 57  0.00 29 40.00 261 1265    11
2 4673伊藤葵和31東京53B2 1.38  0.00 0.00  0.00 26  0.00 61  0.00 6 6 536      7
3 4447深川麻奈31福岡50A2 6.34 46.24 6.44 22.22 61  0.00 57  0.00 54552 1      9
4 4714喜多須杏27徳島50B1 5.15 25.74 4.23 15.38 21 62.50 32  0.00 322 1336    10
5 4963實森美祐21広島48B1 3.56 14.02 0.00  0.00 60  0.00 20 44.44 5 645 1      8
6 4443津田裕絵31山口49A1 6.50 44.96 6.56 40.74 14 25.00 28 62.50 3116623       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加26三重50B2 5.79 38.54 6.45 27.27 30 50.00 66  0.00 422 542       
2 4722竹野未華33福岡50B1 3.10 16.67 2.75  0.00 15 40.00 71  0.00 4 555 6      8
3 4884勝浦真帆22岡山47B1 4.21 18.38 3.15  9.09 34 40.00 17  0.00 235 161     10
4 4419原加央理30埼玉47B1 4.68 18.67 4.56 11.11 44 12.50 26 25.00 141 4332    12
5 4484稲生夏季27東京51B1 4.01 17.95 2.78  4.35 45  0.00 16 62.50 S56 4 6      9
6 4823中村桃佳25香川45A2 6.50 46.34 6.69 51.28 67  0.00 33 30.00 22221253    11

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理30埼玉46A1 5.98 42.55 6.00 36.84 27  0.00 41 50.00 25431112    12
2 4501樋口由加30岡山45A1 6.41 44.64 7.61 60.61 23 12.50 27  0.00 36233515    11
3 4385鈴木祐美32三重49B1 4.02 23.33 0.00  0.00 66  0.00 22 62.50 4 454 52      
4 4670芦村幸香33山口44B2 3.47 21.05 0.00  0.00 38 77.78 35  0.00 4 266 56      
5 4941孫崎百世29滋賀45B1 3.37 12.75 1.90  1.92 64  0.00 11  0.00 6 554 5      1
6 4997濱崎寿里25埼玉55B2 1.16  0.00 1.75  0.00 40  0.00 62  0.00 6 6 665       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾35三重47B1 4.63 27.40 5.50 35.71 62  0.00 21 37.50 1 621454    12
2 4530小野生奈29福岡47A1 7.16 45.36 8.35 77.42 35 44.44 40 50.00 44143223    11
3 4687宮地佐季26広島44B2 3.45 11.76 0.00  0.00 25 44.44 25 77.78 6 4 662      1
4 4190長嶋万記37静岡48A1 7.51 54.81 5.81 33.33 12 14.29 58 50.00 61122331    10
5 4841高橋悠花26岡山48B1 2.96 12.00 2.13  0.00 59  0.00 39 50.00 566 4 4      2
6 5003来田衣織22兵庫48B2 1.27  0.00 1.00  0.00 31 62.50 67  0.00 6 6 666       

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4354古川　舞34東京46B1 4.59 27.59 4.64 28.57 13 66.67 18 66.67 5 334 41      
2 4170西坂香松35香川48B1 4.06 14.08 4.85 20.00 41 12.50 65  0.00 263 6 24      
3 4224大橋栄里36福岡49B1 5.17 33.64 4.40 20.00 32 50.00 30  0.00 1 415326    12
4 4556竹井奈美28福岡47A1 6.29 41.32 7.90 60.00 33 33.33 31 14.29 35114211    11
5 4673伊藤葵和31東京53B2 1.38  0.00 0.00  0.00 26  0.00 61  0.00 6 6 536      3
6 4399松本晶恵31群馬47A1 7.72 66.96 6.73 47.73 17  0.00 37 12.50 13231324    10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実30大阪46A1 5.52 35.51 6.00 43.90 19 25.00 38  0.00 12532541    11
2 4854大橋由珠23東京50B1 3.67 16.67 2.17  0.00 18 50.00 14 44.44 534 6 34      
3 4313西村美智34香川49B1 5.35 33.66 5.30 39.13 63  0.00 63  0.00 541 363       
4 4183宇野弥生32愛知47A2 6.06 35.24 6.28 46.99 29 50.00 34 25.00 12111212    12
5 4722竹野未華33福岡50B1 3.10 16.67 2.75  0.00 15 40.00 71  0.00 4 555 6      4
6 4963實森美祐21広島48B1 3.56 14.02 0.00  0.00 60  0.00 20 44.44 5 645 1      3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯32福岡46A1 6.21 41.24 6.58 42.42 65  0.00 23 66.67 43322 25      
2 4484稲生夏季27東京51B1 4.01 17.95 2.78  4.35 45  0.00 16 62.50 S56 4 6      4
3 4548篠木亜衣30三重49B1 4.55 22.12 4.68 21.43 43 62.50 13 66.67 334 314     12
4 4447深川麻奈31福岡50A2 6.34 46.24 6.44 22.22 61  0.00 57  0.00 54552 1      3
5 4964土屋　南21岡山48B1 2.97  9.30 2.50  0.00 36 44.44 70  0.00 555 5 1      1
6 4804高田ひか23三重47B1 5.86 41.67 4.71 27.08 16 28.57 24 50.00 411 416F      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記37静岡48A1 7.51 54.81 5.81 33.33 12 14.29 58 50.00 61122331     6
2 4399松本晶恵31群馬47A1 7.72 66.96 6.73 47.73 17  0.00 37 12.50 13231324     7
3 4714喜多須杏27徳島50B1 5.15 25.74 4.23 15.38 21 62.50 32  0.00 322 1336     3
4 4884勝浦真帆22岡山47B1 4.21 18.38 3.15  9.09 34 40.00 17  0.00 235 161      4
5 4286平田さや33東京50A1 5.75 36.89 5.93 34.15 22 30.00 59  0.00 33344134     1
6 4282中西裕子34埼玉50B1 3.45 10.34 3.38  7.69 11 50.00 12 33.33 2 35252      2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美28福岡47A1 6.29 41.32 7.90 60.00 33 33.33 31 14.29 35114211     7
2 4823中村桃佳25香川45A2 6.50 46.34 6.69 51.28 67  0.00 33 30.00 22221253     4
3 4530小野生奈29福岡47A1 7.16 45.36 8.35 77.42 35 44.44 40 50.00 44143223     6
4 4372原田佑実30大阪46A1 5.52 35.51 6.00 43.90 19 25.00 38  0.00 12532541     8
5 4730土屋実沙29静岡45B1 4.54 19.79 4.33 11.11 57  0.00 29 40.00 261 1265     3
6 4501樋口由加30岡山45A1 6.41 44.64 7.61 60.61 23 12.50 27  0.00 36233515     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生32愛知47A2 6.06 35.24 6.28 46.99 29 50.00 34 25.00 12111212     8
2 4546浜田亜理30埼玉46A1 5.98 42.55 6.00 36.84 27  0.00 41 50.00 25431112     5
3 4419原加央理30埼玉47B1 4.68 18.67 4.56 11.11 44 12.50 26 25.00 141 4332     4
4 4224大橋栄里36福岡49B1 5.17 33.64 4.40 20.00 32 50.00 30  0.00 1 415326     7
5 4548篠木亜衣30三重49B1 4.55 22.12 4.68 21.43 43 62.50 13 66.67 334 314      9
6 4300加藤　綾35三重47B1 4.63 27.40 5.50 35.71 62  0.00 21 37.50 1 621454     6
11BEND
10BBGN
ボートレース三　国   　６月１３日  みなづき第１戦　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          みなづき第１戦　　　　　　　　　　　　　　　　　　

   第　２日          ２０１８年　６月１３日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介42滋賀53A1 7.50 60.00 7.52 57.58 61 30.00 14 20.00 12           9
2 3867松浦　勝43愛知56B1 4.64 31.33 5.75 41.67 48 36.17 15 28.89 44            
3 4417服部　剛31静岡54B1 4.52 24.14 5.05 27.50 46 25.53 60  9.52 5           10
4 3357福島陽子49岡山49B1 4.30 21.88 4.19 18.52 14 27.08 37 42.55 5            5
5 4835橋本　明30広島53B1 4.24 21.11 3.68 10.53 22 38.64 34 29.55 4            6
6 3136渋谷正義59埼玉51B1 4.22 23.00 4.75 29.17 50 43.64 47 40.48 F             

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀38岡山46A1 5.42 32.69 5.43 38.10 15 43.75 51 27.66 25          10
2 4503上野真之30佐賀51A1 7.07 50.38 7.39 56.82 64 34.04 16 30.23 44           7
3 4867松山　靖27三重58B1 3.11  9.09 1.77  5.13 54 34.09 63 28.57 6            9
4 3617竹田広樹45佐賀56B1 3.89 25.56 3.06 12.50 59 34.78 72 44.19 2            8
5 5019柴田百恵18静岡45B2 1.51  1.64 0.00  0.00 35 30.43 71 33.33 6            6
6 3791川俣昌史45群馬54B1 4.04 18.95 4.13 21.88 52 43.75 56 28.57 3           11

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦35東京57A2 4.33 21.57 5.64 35.90 30 57.14 54 32.61 26           9
2 4761山田晃大28滋賀53B1 4.88 30.84 3.67 17.78 70 41.30 70 35.56 45            
3 3854吉川元浩45兵庫49A1 8.00 62.28 7.61 50.00 40 20.93 23 55.56 33          12
4 3207田村美和52東京55B2 3.83 18.06 4.16 31.58 12  7.14 27 34.09 4            8
5 4756渡邉昌成29静岡53B1 4.03 20.00 2.57  4.76 21 24.49 50 26.53 6            7
6 4003表　憲一40福井54B1 6.01 42.16 5.55 34.23 45 27.66 42 28.26 52            

　４Ｒ  みくにあさト          Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周40三重53A1 5.70 33.93 6.23 43.33 25 31.25 48 25.00 16           8
2 4395下河雅史32福岡55A2 5.11 29.84 5.59 41.03 58 30.61 35 20.41 4           11
3 4512高野哲史29兵庫53A1 6.34 50.31 6.23 39.53 20 36.36 12 30.23 13           9
4 4017向井美鈴38山口46B1 6.17 43.48 0.00  0.00 37 20.45 33 43.18 12            
5 4961西橋奈未21福井48B1 4.35 20.79 3.67 17.54 69 38.30 68 13.04 6           10
6 3294野中義生52静岡53B1 4.60 25.53 5.55 35.00 17 14.63 18 18.18 51            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子49岡山49B1 4.30 21.88 4.19 18.52 14 27.08 37 42.55 5            1
2 3983須藤博倫40埼玉52A1 7.25 46.30 7.37 50.00 33 36.96 57 31.91 15          10
3 3602奥平拓也48東京52A2 4.38 23.21 5.35 35.29 44 35.42 26 22.73 1           12
4 4220深川和仁36香川55A2 6.31 43.52 3.78 22.22 55 18.87 24 26.09 26          11
5 3361岡部　浩49徳島50A2 4.77 27.72 4.91 36.36 18 25.00 28 19.15 6            9
6 3400樋江井愼51愛知58B1 4.80 32.94 4.35 25.00 68 48.00 43 12.50 35            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司47愛知52B1 5.86 39.64 4.76 21.21 63 12.50 65 14.89 45            
2 4835橋本　明30広島53B1 4.24 21.11 3.68 10.53 22 38.64 34 29.55 4            1
3 4383竹田吉行33徳島52A2 5.24 29.03 4.50 22.22 38 26.53 29 31.25 3           12
4 5019柴田百恵18静岡45B2 1.51  1.64 0.00  0.00 35 30.43 71 33.33 6            2
5 3388今垣光太48福井51A1 7.49 60.00 7.96 67.66 28 23.91 55 46.15 21          11
6 3563堤　昇　48静岡52A2 6.19 46.99 5.86 42.86 27 25.00 36 41.86 24          10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和25広島54B1 5.29 34.44 0.00  0.00 56  7.32 17 39.13 64            
2 3350藤本佳史50山口50A2 5.20 31.25 4.92 25.00 57 26.67 46 51.16 3           11
3 4756渡邉昌成29静岡53B1 4.03 20.00 2.57  4.76 21 24.49 50 26.53 6            3
4 4729佐藤謙史29福岡55B1 4.59 23.08 4.10 10.00 42 18.60 66 19.15 35            
5 4503上野真之30佐賀51A1 7.07 50.38 7.39 56.82 64 34.04 16 30.23 44           2
6 4233亀山雅幸34群馬51A2 6.18 44.80 6.08 41.67 53 25.00 38 47.83 11          12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人29香川58B1 4.22 18.42 5.75 45.00 11 32.61 25 50.00 36            
2 4482守屋美穂29岡山45A1 6.22 44.20 5.94 39.39 66 34.78 69 14.63 35          12
3 3984坂口　周40三重53A1 5.70 33.93 6.23 43.33 25 31.25 48 25.00 16           4
4 3726桂林　寛46福岡51A2 6.18 46.83 5.93 51.72 36 40.82 44 48.94 22          11
5 3207田村美和52東京55B2 3.83 18.06 4.16 31.58 12  7.14 27 34.09 4            3
6 3617竹田広樹45佐賀56B1 3.89 25.56 3.06 12.50 59 34.78 72 44.19 2            2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩49徳島50A2 4.77 27.72 4.91 36.36 18 25.00 28 19.15 6            5
2 4867松山　靖27三重58B1 3.11  9.09 1.77  5.13 54 34.09 63 28.57 6            2
3 3721守田俊介42滋賀53A1 7.50 60.00 7.52 57.58 61 30.00 14 20.00 12           1
4 4773中川りな24福岡49B1 5.00 31.13 3.40 10.00 31 60.00 61 51.16 25            
5 4211村田　敦35東京57A2 4.33 21.57 5.64 35.90 30 57.14 54 32.61 26           3
6 4512高野哲史29兵庫53A1 6.34 50.31 6.23 39.53 20 36.36 12 30.23 13           4

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光43兵庫54A2 5.67 35.92 5.73 32.14 24 28.89 64 18.42 34            
2 4417服部　剛31静岡54B1 4.52 24.14 5.05 27.50 46 25.53 60  9.52 5            1
3 4011堀之内紀38岡山46A1 5.42 32.69 5.43 38.10 15 43.75 51 27.66 25           2
4 3563堤　昇　48静岡52A2 6.19 46.99 5.86 42.86 27 25.00 36 41.86 24           6
5 3983須藤博倫40埼玉52A1 7.25 46.30 7.37 50.00 33 36.96 57 31.91 15           5
6 4961西橋奈未21福井48B1 4.35 20.79 3.67 17.54 69 38.30 68 13.04 6            4

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁36香川55A2 6.31 43.52 3.78 22.22 55 18.87 24 26.09 26           5
2 3388今垣光太48福井51A1 7.49 60.00 7.96 67.66 28 23.91 55 46.15 21           6
3 4395下河雅史32福岡55A2 5.11 29.84 5.59 41.03 58 30.61 35 20.41 4            4
4 3791川俣昌史45群馬54B1 4.04 18.95 4.13 21.88 52 43.75 56 28.57 3            2
5 3350藤本佳史50山口50A2 5.20 31.25 4.92 25.00 57 26.67 46 51.16 3            7
6 3726桂林　寛46福岡51A2 6.18 46.83 5.93 51.72 36 40.82 44 48.94 22           8

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩45兵庫49A1 8.00 62.28 7.61 50.00 40 20.93 23 55.56 33           3
2 4383竹田吉行33徳島52A2 5.24 29.03 4.50 22.22 38 26.53 29 31.25 3            6
3 4007榮田将彦39山口48B1 4.72 28.97 3.00 11.54 43 36.36 32 26.09 13            
4 4233亀山雅幸34群馬51A2 6.18 44.80 6.08 41.67 53 25.00 38 47.83 11           7
5 3602奥平拓也48東京52A2 4.38 23.21 5.35 35.29 44 35.42 26 22.73 1            5
6 4482守屋美穂29岡山45A1 6.22 44.20 5.94 39.39 66 34.78 69 14.63 35           8
10BEND
09BBGN
ボートレース　津　   　６月１３日  マクール杯　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　２日          ２０１８年　６月１３日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一37愛知51A1 7.57 58.27 6.60 53.85 41 28.06 62 22.97 55          11
2 4567上村慎太30山口51B1 4.66 22.97 0.00  0.00 69 30.56 55 31.21 3            5
3 4005瀬川公則40山口53B1 4.53 26.42 4.19 19.23 70 36.55 36 43.53 66           9
4 3891谷口健一42福井55B1 4.05 18.18 4.41 18.18 71 34.42 26 33.10 4            8
5 4977馬野　耀24大阪54B1 2.46  0.00 0.00  0.00 29 24.39 65 36.26 5            6
6 4021吉田健太38愛知51B1 5.36 39.80 5.03 41.38 13 18.49 35 35.15 1           10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔35福岡52B1 5.07 30.34 5.50 27.27 30 30.59 25 38.62 53           7
2 4669井上　茂33福岡54B1 5.08 27.03 0.00  0.00 37 31.08 67 33.92 43          10
3 3339泉　具巳53兵庫55B1 4.81 29.17 5.12 29.41 18 25.97 45 37.65 46            
4 4962畑　竜生21三重51B1 3.26 12.99 2.86 12.07 50 41.30 32 31.39 66            
5 4721金光佑治34大阪51B2 1.51  0.00 1.21  0.00 15 34.27 20 32.68 5            6
6 5038金田智博20福井55B2 1.00  0.00 0.00  0.00 34 33.99 39 28.39 6            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3393行谷吉範52東京53B1 3.44 12.00 4.17 13.89 28 29.11 64 24.84 66            
2 3108松本真吾54徳島51B1 3.53 13.64 4.43  0.00 53 48.30 15 25.00 5            7
3 4492本多宏和31愛知51A2 6.53 48.87 5.20 35.00 51 28.66 38 32.03 44           8
4 3159江口晃生53群馬54A1 7.44 59.83 7.98 65.85 38 42.86 53 28.67 13          12
5 3955眞田英二41徳島51A1 6.26 42.06 6.38 40.54 61 45.39 37 36.13 11          10
6 4959井上忠政22大阪53B2 4.81 27.08 3.22  0.00 66 34.39 66 25.58 2            9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁52愛知54B1 5.01 29.73 4.21 21.43 57 31.33 41 40.58 44            
2 4009小林一樹39山口56A2 5.61 32.50 5.55 36.36 45 33.56 21 33.97 2           11
3 4461安田吉宏32三重57B1 3.40 14.10 4.38 24.18 56 35.71 61 34.07 25           8
4 3090土屋　昭57東京49B1 3.47 14.46 4.09 12.50 20 35.86 60 44.64 56            
5 4238毒島　誠34群馬52A1 7.62 55.65 7.67 66.67 36 37.34 44 31.69 46           9
6 3343齊藤寛人52福井52A2 5.58 32.10 0.00  0.00 44 44.63 19 31.85 2           12

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎36岡山52A1 6.84 47.01 6.82 45.45 12 35.76 63 32.65 33           9
2 4649和田操拓34滋賀50B1 5.51 35.80 3.53 11.76 32 34.86 30 32.69 33            
3 4425大井清貴32山口51B1 5.08 28.71 3.83 11.11 52 51.45 43 27.89 2           12
4 4676後藤隼之30東京53B1 3.56 17.07 5.48 39.13 65 39.86 57 31.87 2           11
5 3681山谷　央44東京51B1 5.69 37.08 5.81 46.88 24 46.88 27 25.95 31          10
6 4567上村慎太30山口51B1 4.66 22.97 0.00  0.00 69 30.56 55 31.21 3            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一50東京54B1 3.14 12.70 4.19 18.52 16 37.24 59 38.32 65            
2 4721金光佑治34大阪51B2 1.51  0.00 1.21  0.00 15 34.27 20 32.68 5            2
3 3566川添英正48福岡51A2 6.03 43.80 6.20 47.50 31 38.69 13 37.14 2           12
4 4977馬野　耀24大阪54B1 2.46  0.00 0.00  0.00 29 24.39 65 36.26 5            1
5 4444桐生順平31埼玉51A1 7.89 60.17 0.00  0.00 25 30.46 58 35.71 11          10
6 4535北山康介28東京55A2 6.37 47.62 6.56 55.56 55 32.00 40 35.00 F             

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦35兵庫56B1 4.37 20.65 3.76 21.62 59 31.03 22 40.63 52            
2 3769佐竹恒彦44滋賀51A2 6.24 43.43 5.33 34.62 68 31.61 28 44.65 14          12
3 4204柴田大輔35福岡52B1 5.07 30.34 5.50 27.27 30 30.59 25 38.62 53           2
4 4042丸岡正典38大阪51A1 6.71 44.06 7.91 63.64 48 29.09 34 26.85 14          11
5 3108松本真吾54徳島51B1 3.53 13.64 4.43  0.00 53 48.30 15 25.00 5            3
6 4089妹尾忠幸37岡山55A1 5.61 31.43 7.63 68.42 17 28.21 54 22.22 33            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏33東京55A2 5.79 40.16 6.74 50.00 33 40.49 31 38.73 15          11
2 4461安田吉宏32三重57B1 3.40 14.10 4.38 24.18 56 35.71 61 34.07 25           4
3 4477篠崎仁志30福岡54A1 7.21 52.29 0.00  0.00 11 32.89 23 38.89 32          12
4 5038金田智博20福井55B2 1.00  0.00 0.00  0.00 34 33.99 39 28.39 6            2
5 4492本多宏和31愛知51A2 6.53 48.87 5.20 35.00 51 28.66 38 32.03 44           3
6 3891谷口健一42福井55B1 4.05 18.18 4.41 18.18 71 34.42 26 33.10 4            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐30愛知50B1 5.96 45.00 5.12 35.29 73 31.08 56 30.82 25            
2 4166吉田拡郎36岡山52A1 6.84 47.01 6.82 45.45 12 35.76 63 32.65 33           5
3 4156浜野孝志37三重56A2 6.46 47.52 6.32 48.76 54 29.63 16 29.37 21            
4 4005瀬川公則40山口53B1 4.53 26.42 4.19 19.23 70 36.55 36 43.53 66           1
5 4959井上忠政22大阪53B2 4.81 27.08 3.22  0.00 66 34.39 66 25.58 2            3
6 4238毒島　誠34群馬52A1 7.62 55.65 7.67 66.67 36 37.34 44 31.69 46           4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成51岡山52A2 6.46 53.13 5.21 20.69 40 45.13 33 35.06 44            
2 3681山谷　央44東京51B1 5.69 37.08 5.81 46.88 24 46.88 27 25.95 31           5
3 4669井上　茂33福岡54B1 5.08 27.03 0.00  0.00 37 31.08 67 33.92 43           2
4 4444桐生順平31埼玉51A1 7.89 60.17 0.00  0.00 25 30.46 58 35.71 11           6
5 4021吉田健太38愛知51B1 5.36 39.80 5.03 41.38 13 18.49 35 35.15 1            1
6 3955眞田英二41徳島51A1 6.26 42.06 6.38 40.54 61 45.39 37 36.13 11           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹39山口56A2 5.61 32.50 5.55 36.36 45 33.56 21 33.97 2            4
2 4074柳沢　一37愛知51A1 7.57 58.27 6.60 53.85 41 28.06 62 22.97 55           1
3 4042丸岡正典38大阪51A1 6.71 44.06 7.91 63.64 48 29.09 34 26.85 14           7
4 3986沖島広和40福岡56A2 5.72 37.50 5.67 38.89 27 39.46 24 30.43 21            
5 4379桑島和宏33東京55A2 5.79 40.16 6.74 50.00 33 40.49 31 38.73 15           8
6 4676後藤隼之30東京53B1 3.56 17.07 5.48 39.13 65 39.86 57 31.87 2            5

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志30福岡54A1 7.21 52.29 0.00  0.00 11 32.89 23 38.89 32           8
2 3159江口晃生53群馬54A1 7.44 59.83 7.98 65.85 38 42.86 53 28.67 13           3
3 3343齊藤寛人52福井52A2 5.58 32.10 0.00  0.00 44 44.63 19 31.85 2            4
4 3769佐竹恒彦44滋賀51A2 6.24 43.43 5.33 34.62 68 31.61 28 44.65 14           7
5 4425大井清貴32山口51B1 5.08 28.71 3.83 11.11 52 51.45 43 27.89 2            5
6 3566川添英正48福岡51A2 6.03 43.80 6.20 47.50 31 38.69 13 37.14 2            6
09BEND
05BBGN
ボートレース多摩川   　６月１３日  第２５回神奈川新聞社  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２５回神奈川新聞社賞　　　　　　　　　　　　　　

   第　１日          ２０１８年　６月１３日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋53佐賀51A2 4.60 29.29 4.78 22.22 16 33.16146 31.89             11
2 4249曾根孝仁35東京54B1 4.44 26.80 4.27 19.61 47 34.59123 37.77              8
3 4310横家翔一34愛知54B1 4.54 24.44 4.17 16.67 27 32.02137 35.87               
4 4179広次　修35山口51A2 5.84 40.54 6.10 48.72 63 35.38127 29.41             10
5 4097貫地谷直36広島57B1 4.22 15.19 2.67  0.00 41 36.27170 36.17              9
6 5045平川香織17埼玉45B2 2.14  0.00 0.00  0.00 31 36.59181 32.97               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美55大阪46A2 5.64 40.52 4.50 31.25 52 43.20163 33.69             11
2 4400加藤奈月29福井56B1 4.27 19.00 4.53 20.00 57 32.20161 25.93              9
3 4088野田祥子37長崎46B1 4.34 28.87 3.78 22.22 39 40.10168 26.40              7
4 4806佐藤享子30大阪51B2 2.02  6.82 0.00  0.00 42 36.14140 33.87               
5 4845前田紗希25埼玉49B1 3.36 13.56 3.18 18.18 36 38.38176 26.37               
6 3894池田明美42静岡54A2 4.82 33.33 5.22 44.44 18 30.00162 30.43              8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣38佐賀52B1 4.66 23.86 5.70 40.00 58 29.94171 29.89             10
2 4439近藤友宝31埼玉55B1 4.32 19.23 3.94 20.59 71 30.90149 38.59              8
3 3702貞兼淳二45福岡57B1 5.67 42.86 5.59 31.03 19 34.47153 41.49               
4 4219本岡勝利36広島57B1 4.29 20.00 4.50 10.00 50 40.70122 30.27              7
5 3331新美恵一50愛知53A1 6.73 47.90 5.86 31.03 72 33.02160 28.11             12
6 4769馬場　剛25東京51A2 5.28 35.82 5.32 29.24 14 32.02134 39.25               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴45埼玉50B1 4.88 34.15 5.60 33.33 17 36.22128 36.67             10
2 4268和合俊介32福岡58B1 4.85 30.67 5.04 32.00 20 34.57145 34.22               
3 3054北川幸典55広島57A2 5.76 41.94 5.80 33.33 30 40.20129 29.03             11
4 4453永田郁弥30愛知52B1 4.28 24.42 4.29 25.00 38 36.17124 28.72              9
5 3656伯母芳恒44東京55A1 6.67 52.99 6.46 46.05 64 31.18159 39.78             12
6 3680森林　太45長崎53B1 4.87 30.11 4.84 21.62 61 32.20155 29.89              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝36愛知56B1 5.47 37.50 3.56 16.67 48 30.17178 26.80             11
2 4377濱本優一33大阪48A1 6.14 42.72 6.19 51.35 73 35.00139 35.11             12
3 3385渡邉睦広49東京52A2 5.97 43.69 6.03 33.33 49 29.41135 30.59             10
4 4327加藤　翔35静岡51B1 4.10 20.00 4.30 27.27 62 28.57132 39.04               
5 4614石倉洋行38福岡52A1 5.91 42.65 6.89 52.63 35 38.39148 23.38              9
6 2785水野　要63兵庫54B1 3.75 16.67 3.29 17.65 34 34.22126 29.73               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好29東京52B1 4.90 23.75 4.97 30.30 56 41.58183 41.49               
2 4611今井美亜27福井46A1 6.07 42.71 5.19 38.46 66 36.36151 32.62             10
3 3581加木　郁45山口52B1 4.49 21.35 4.68 26.32 40 31.32154 40.00               
4 4259真庭明志34長崎53A1 6.67 48.21 6.00 16.67 43 30.23143 31.55             12
5 3670古澤信二46福岡56B1 4.92 30.16 4.11 22.22 54 46.07125 39.04             11
6 3808秋田健太43埼玉62A2 2.96 10.87 5.14 32.14 59 33.33150 29.03               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利36広島57B1 4.29 20.00 4.50 10.00 50 40.70122 30.27              3
2 4033伊藤将吉39静岡52A1 6.50 50.00 6.32 47.06 21 32.39142 39.13             12
3 3616中村　真45福岡54A2 4.94 32.04 5.44 44.44 24 34.26130 33.07               
4 4331三好勇人34香川55A1 6.17 41.12 5.04 30.77 29 36.84165 32.45             11
5 4088野田祥子37長崎46B1 4.34 28.87 3.78 22.22 39 40.10168 26.40              2
6 4162竹本太樹36大阪54B1 4.81 25.00 4.89 21.43 23 38.62180 28.02               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4249曾根孝仁35東京54B1 4.44 26.80 4.27 19.61 47 34.59123 37.77              1
2 3894池田明美42静岡54A2 4.82 33.33 5.22 44.44 18 30.00162 30.43              2
3 3680森林　太45長崎53B1 4.87 30.11 4.84 21.62 61 32.20155 29.89              4
4 3541三嶌誠司49香川53A1 6.28 42.68 6.66 50.00 11 34.31172 35.33             12
5 4439近藤友宝31埼玉55B1 4.32 19.23 3.94 20.59 71 30.90149 38.59              3
6 4656大崎　翔30兵庫56A2 5.52 32.81 0.00  0.00 45 33.84166 22.94               

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行38福岡52A1 5.91 42.65 6.89 52.63 35 38.39148 23.38              5
2 4097貫地谷直36広島57B1 4.22 15.19 2.67  0.00 41 36.27170 36.17              1
3 3234金森史吉51香川53B1 4.07 20.72 3.60 20.00 32 36.32157 29.75               
4 3859多羅尾達45東京53B1 3.96 21.69 4.58 26.67 25 32.09152 23.53               
5 4400加藤奈月29福井56B1 4.27 19.00 4.53 20.00 57 32.20161 25.93              2
6 4453永田郁弥30愛知52B1 4.28 24.42 4.29 25.00 38 36.17124 28.72              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広49東京52A2 5.97 43.69 6.03 33.33 49 29.41135 30.59              5
2 4509平見真彦29愛知54A2 5.38 28.00 5.55 37.93 12 42.31147 32.43               
3 3860松本浩貴45埼玉50B1 4.88 34.15 5.60 33.33 17 36.22128 36.67              4
4 4106坂井康嗣38佐賀52B1 4.66 23.86 5.70 40.00 58 29.94171 29.89              3
5 4611今井美亜27福井46A1 6.07 42.71 5.19 38.46 66 36.36151 32.62              6
6 4179広次　修35山口51A2 5.84 40.54 6.10 48.72 63 35.38127 29.41              1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人34香川55A1 6.17 41.12 5.04 30.77 29 36.84165 32.45              7
2 3670古澤信二46福岡56B1 4.92 30.16 4.11 22.22 54 46.07125 39.04              6
3 3224栗山繁洋53佐賀51A2 4.60 29.29 4.78 22.22 16 33.16146 31.89              1
4 4161黒柳浩孝36愛知56B1 5.47 37.50 3.56 16.67 48 30.17178 26.80              5
5 3289高橋淳美55大阪46A2 5.64 40.52 4.50 31.25 52 43.20163 33.69              2
6 3054北川幸典55広島57A2 5.76 41.94 5.80 33.33 30 40.20129 29.03              4

１２Ｒ  多摩川選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司49香川53A1 6.28 42.68 6.66 50.00 11 34.31172 35.33              8
2 3331新美恵一50愛知53A1 6.73 47.90 5.86 31.03 72 33.02160 28.11              3
3 3656伯母芳恒44東京55A1 6.67 52.99 6.46 46.05 64 31.18159 39.78              4
4 4033伊藤将吉39静岡52A1 6.50 50.00 6.32 47.06 21 32.39142 39.13              7
5 4377濱本優一33大阪48A1 6.14 42.72 6.19 51.35 73 35.00139 35.11              5
6 4259真庭明志34長崎53A1 6.67 48.21 6.00 16.67 43 30.23143 31.55              6
05BEND
FINALB
