STARTB
24BBGN
ボートレース大　村   　１月１７日  Ｇ２　第２１回モータ  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２　第２１回モーターボート誕生祭　　　　　　　　

   第　３日          ２０１８年　１月１７日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔35長崎51A1 7.31 58.54 7.53 57.54 11 35.20 65 36.67 5 52          
2 4685島村隆幸27徳島51A1 5.66 39.02 6.86 54.55 52 29.95 21 28.10 364          8
3 4746大豆生蒼23埼玉48A2 5.77 39.62 4.64 18.18 32 35.20 69 34.96 6 2          7
4 4027松江秀徳39佐賀54A2 6.11 43.24 6.23 41.94 15 35.89 24 45.08 5 44          
5 4743木村仁紀25滋賀53A2 5.41 40.71 4.56 28.21 28 38.65 70 36.75 5 3         10
6 4045佐々木裕38山口46A2 5.96 43.59 5.27 39.22 35 32.46 29 37.82 2 6          9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人27広島51A1 6.71 47.73 6.82 53.06 37 32.66 20 31.58 6 5          9
2 3906飯山晃三40長崎59A2 5.59 41.41 5.79 40.24 49 41.26 45 49.57 6 42          
3 4584村岡賢人28岡山52A1 7.07 57.01 4.76 11.76 55 34.10 52 43.59 265          7
4 4227安達裕樹34三重52A1 7.21 51.35 4.86  0.00 39 31.71 25 46.22 1 4         11
5 4633森　智也28兵庫49A2 6.07 39.69 5.33 33.33 44 28.65 22 35.65 S 64         6
6 4168石野貴之35大阪50A1 6.81 47.62 9.00 68.18 45 35.81 60 29.57 1 45        10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子38岡山43A2 5.69 40.00 6.09 43.75 54 33.33 23 35.04 246          9
2 4074柳沢　一36愛知50A1 7.10 49.06 7.44 61.40 33 38.61 39 37.72 4 1         11
3 4572渡部　悟29大阪55A2 5.99 40.00 4.27 15.38 29 30.81 17 33.61 6 3          7
4 4207松下一也34静岡53A2 6.26 47.31 5.34 34.48 57 31.25 67 37.50 651          8
5 4238毒島　誠34群馬53A1 7.70 50.49 7.54 50.00 74 37.02 54 44.44 253           
6 4513河野真也28福岡52A2 6.28 44.74 4.43 25.71 50 36.50 16 35.59 5 41          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生31愛知47A2 5.83 41.86 6.36 46.43 17 29.32 40 31.36 5 35          
2 4579中嶋健一28三重52A2 6.15 41.94 0.00  0.00 21 47.80 44 27.10 4 56          
3 4320峰　竜太32佐賀50A1 8.49 63.27 8.53 66.67 16 41.45 41 28.21 1 4          9
4 4464山下友貴31三重44A2 4.98 27.27 5.44 37.78 61 32.82 77 30.09 416          8
5 4409坂元浩仁31愛知55A1 6.46 42.97 6.42 45.83 23 36.36 35 33.88 4 66          
6 4504前田将太29福岡55A1 7.40 51.20 7.60 56.14 41 30.18 74 27.87 2 2         10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴40静岡52A1 7.38 48.62 7.13 46.67 36 33.33 66 29.00 4 56          
2 4523中村辰也29長崎51A2 5.28 34.12 6.06 43.21 72 32.81 18 34.43 134           
3 4366前沢丈史32東京54A1 7.49 63.36 6.71 50.00 47 33.01 31 44.54 4 53          
4 4175川尻泰輔35埼玉54A2 5.96 42.28 5.41 37.84 46 34.17 14 37.19 5 15          
5 4042丸岡正典38大阪51A1 7.00 50.43 7.64 50.82 68 51.24 57 38.26 112           
6 3611岩崎芳美45徳島48A2 6.49 48.11 6.32 48.00 48 33.85 26 31.36 3 53          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾28東京50A2 5.45 29.73 6.33 40.74 51 32.50 73 45.38 4 23          
2 4798浜先真範24広島51A2 5.76 43.40 4.60 13.33 76 38.78 27 30.39 353           
3 3557太田和美45大阪53A2 7.59 63.22 7.29 44.12 30 28.42 34 36.75 3 2         12
4 4633森　智也28兵庫49A2 6.07 39.69 5.33 33.33 44 28.65 22 35.65 S 64         2
5 4444桐生順平31埼玉51A1 7.63 49.54 7.48 47.73 69 42.86 13 42.15 112           
6 4497桑原　悠30長崎51A2 6.27 43.24 6.28 45.38 63 37.25 62 33.90 511         11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊34山口54A1 6.56 49.02 7.40 65.00 58 30.37 11 41.12 246         12
2 4572渡部　悟29大阪55A2 5.99 40.00 4.27 15.38 29 30.81 17 33.61 6 3          3
3 4028田村隆信39徳島53A1 7.33 51.69 7.04 51.06 26 27.08 63 32.48 6 4         11
4 4584村岡賢人28岡山52A1 7.07 57.01 4.76 11.76 55 34.10 52 43.59 265          2
5 4688永井彪也25東京51A2 6.32 41.51 4.00 25.00 14 30.85 46 45.08 3 62          
6 4746大豆生蒼23埼玉48A2 5.77 39.62 4.64 18.18 32 35.20 69 34.96 6 2          1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也34静岡53A2 6.26 47.31 5.34 34.48 57 31.25 67 37.50 651          3
2 4477篠崎仁志30福岡54A1 7.42 45.99 7.20 38.33 31 41.03 71 28.69 1 4         12
3 4685島村隆幸27徳島51A1 5.66 39.02 6.86 54.55 52 29.95 21 28.10 364          1
4 4172森定晃史35岡山51A2 6.50 45.13 5.32 22.73 27 37.31 51 29.82 6 15          
5 3780魚谷智之42兵庫50A1 7.92 54.92 7.41 35.29 66 35.18 37 33.06 441           
6 4464山下友貴31三重44A2 4.98 27.27 5.44 37.78 61 32.82 77 30.09 416          4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志27群馬52A2 5.35 37.63 5.38 40.54 73 30.26 50 28.95 566           
2 4320峰　竜太32佐賀50A1 8.49 63.27 8.53 66.67 16 41.45 28 26.85 1 4          4
3 4065金田幸子38岡山43A2 5.69 40.00 6.09 43.75 54 33.33 23 35.04 246          3
4 4682大上卓人27広島51A1 6.71 47.73 6.82 53.06 37 32.66 20 31.58 6 5          2
5 4045佐々木裕38山口46A2 5.96 43.59 5.27 39.22 35 32.46 29 37.82 2 6          1
6 4831羽野直也22福岡53A1 7.70 62.60 7.08 53.85 13 38.35 59 27.52 2 36          

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真39香川50A1 6.88 44.63 7.72 58.62 24 38.81 75 30.43 4 23          
2 4743木村仁紀25滋賀53A2 5.41 40.71 4.56 28.21 28 38.65 70 36.75 5 3          1
3 4504前田将太29福岡55A1 7.40 51.20 7.60 56.14 41 30.18 74 27.87 2 2          4
4 4324海野康志30山口60A2 6.04 44.07 7.69 56.25 71 36.73 76 34.21 135           
5 4168石野貴之35大阪50A1 6.81 47.62 9.00 68.18 45 35.81 60 29.57 1 45         2
6 4352下條雄太31長崎51A1 6.99 45.13 7.86 65.78 20 33.00 64 37.07 2 31          

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信39徳島53A1 7.33 51.69 7.04 51.06 26 27.08 63 32.48 6 4          7
2 4497桑原　悠30長崎51A2 6.27 43.24 6.28 45.38 63 37.25 62 33.90 511          6
3 4227安達裕樹34三重52A1 7.21 51.35 4.86  0.00 39 31.71 25 46.22 1 4          2
4 3719辻　栄蔵42広島51A1 7.68 51.08 8.13 63.24 65 37.37 72 28.57 231           
5 4260中越博紀33香川52A2 6.29 44.53 6.15 39.58 22 46.70 30 46.09 3 12          
6 4074柳沢　一36愛知50A1 7.10 49.06 7.44 61.40 33 38.61 39 37.72 4 1          3

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平39静岡52A1 7.12 45.16 6.90 42.86 67 31.28 55 46.79 232           
2 4734安河内将28佐賀53A1 6.13 43.16 5.15 29.41 59 31.69 32 34.78 223           
3 4237大峯　豊34山口54A1 6.56 49.02 7.40 65.00 58 30.37 11 41.12 246          7
4 4262馬場貴也33滋賀53A1 6.85 46.92 5.78 22.22 64 35.81 36 32.79 351           
5 4477篠崎仁志30福岡54A1 7.42 45.99 7.20 38.33 31 41.03 71 28.69 1 4          8
6 3557太田和美45大阪53A2 7.59 63.22 7.29 44.12 30 28.42 34 36.75 3 2          6
24BEND
23BBGN
ボートレース唐　津   　１月１７日  ウインターモーニング  第　３日

                            ＊＊＊　番組表　＊＊＊

          ウインターモーニングバトル　　　　　　　　　　　　

   第　３日          ２０１８年　１月１７日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢36福岡50A1 6.59 54.31 6.73 45.45 40 23.89 54 34.62 142         10
2 3974深山祐二41佐賀52B1 4.13 20.83 4.42 22.31 19 38.98 51 31.89 1 45         8
3 4909薮内瑞希22岡山45B1 3.18 11.84 2.70 12.12 34 42.24 75 27.93 2 43         7
4 4564山本景士30広島53B1 4.45 23.00 4.72 27.78 61 21.88 78 28.57 2 36         6
5 4789古賀智之28福岡52B1 5.41 33.33 2.91  4.55 58 51.69 39 34.87 432          5
6 4542高木圭右30東京54B1 3.28 10.53 0.00  0.00 43 57.50 42 31.38 5 14         9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭40広島54A2 5.88 40.58 5.83 40.00 31 46.90 43 30.10 132         12
2 4512高野哲史28兵庫52A1 6.47 50.96 5.79 47.37 30 40.71 67 34.20 152         10
3 3755吉村和也46長崎51B1 4.50 20.41 4.67 11.11 48 29.91 52 35.57 225         11
4 4349犬童千秋32福岡51B1 4.67 24.76 5.37 26.67 68 17.65 58 28.80 5 35         6
5 3926大古場貴42佐賀51B1 4.47 19.48 4.07 18.89 39 18.56 82 34.87 425          8
6 4380鈴木峻佑33静岡51B1 4.04 18.18 3.11 11.11 45 31.03 48 31.02 521          7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4560庄司樹良27東京55A2 5.39 37.78 3.00  0.00 12 45.45 68 30.10 4 12        10
2 4764小池礼乃27福岡46B1 4.96 30.11 4.53 25.00 54 37.07 84 33.33 1 46         8
3 3502渡邉英児48静岡53A1 6.57 50.39 6.73 45.45 67 28.97 88 33.68 3 34         9
4 4442松竹大輔31愛知51B1 5.07 31.78 6.17 44.44 22 36.00 44 31.22 3 14        12
5 4254川島圭司34滋賀51B1 5.39 35.34 5.80 32.50 51 33.33 86 33.86 461          7
6 3207田村美和52東京55B2 3.97 20.59 3.33 11.11 55 24.79 72 26.04 6 63          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太30福岡50A1 7.33 60.00 6.23 46.15 56 24.18 65 31.58 163         12
2 4873蒲原健太24佐賀51B1 4.22 18.26 3.35 12.20 33 36.84 87 21.71 451           
3 4316山口裕太33広島53B1 5.70 37.14 4.80 30.00 32 29.75 53 25.73 646           
4 3902蜷川哲平40東京54A2 6.04 41.88 5.95 42.86 13 24.51 62 24.55 5 44         9
5 4902山川雄大24兵庫50B1 2.88 10.00 0.00  0.00 11 28.85 60 28.81 5 2          8
6 4319三宅　潤32大阪54A1 5.98 40.00 5.61 28.57 17 22.22 85 28.57 5 41        11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士31大阪55B1 4.76 19.57 4.50 20.00 60 33.62 55 31.91 3 35         9
2 3721守田俊介42滋賀55A1 7.03 50.88 7.89 66.67 26 42.74 47 36.55 1221          
3 4789古賀智之28福岡52B1 5.41 33.33 2.91  4.55 58 51.69 39 34.87 432          1
4 3631田添康介48長崎56A2 5.67 36.46 5.67 33.33 35 47.01 45 27.46 4 32        11
5 4901出口舞有25愛知48B1 4.35 19.33 2.66  7.89 53 35.25 89 35.08 3 24        10
6 4403木下大將32福岡52A2 5.22 32.18 6.50 55.56 36 44.64 63 30.16 311         12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋32福岡51B1 4.67 24.76 5.37 26.67 68 17.65 58 28.80 5 35         2
2 4564山本景士30広島53B1 4.45 23.00 4.72 27.78 61 21.88 78 28.57 2 36         1
3 4009小林一樹38山口57A2 5.62 42.16 4.59 29.63 64 23.23 32 34.72 2 36        11
4 4100松田隆司39福岡53A2 5.14 35.71 6.30 40.00 15 37.93 57 30.00 465         10
5 3362間嶋仁志48三重55A1 6.52 48.86 6.07 53.33 69 41.38 49 29.38 1123          
6 4892柴田直哉27福岡50B1 3.54 13.75 1.60  0.00 28 33.33 59 32.62 6 66          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4301関　裕也34福岡52A2 5.31 31.87 5.40 37.50 70 37.61 80 34.54 222         11
2 3282池本輝明50広島51A2 5.63 39.23 5.58 36.84 62 35.40 77 37.97 6534          
3 4380鈴木峻佑33静岡51B1 4.04 18.18 3.11 11.11 45 31.03 48 31.02 521          2
4 3612馬袋義則45兵庫53A1 6.67 48.06 6.57 52.17 44 19.57 83 29.67 3 31        12
5 4909薮内瑞希22岡山45B1 3.18 11.84 2.70 12.12 34 42.24 75 27.93 2 43         1
6 4254川島圭司34滋賀51B1 5.39 35.34 5.80 32.50 51 33.33 86 33.86 461          3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志42福岡55B1 4.81 29.76 4.45 20.75 18 43.97 90 30.16 635           
2 4902山川雄大24兵庫50B1 2.88 10.00 0.00  0.00 11 28.85 60 28.81 5 2          4
3 4556竹井奈美28福岡46A1 6.62 48.57 5.63 34.21 46 41.53 61 38.17 412         12
4 3974深山祐二41佐賀52B1 4.13 20.83 4.42 22.31 19 38.98 51 31.89 1 45         1
5 4764小池礼乃27福岡46B1 4.96 30.11 4.53 25.00 54 37.07 84 33.33 1 46         3
6 3926大古場貴42佐賀51B1 4.47 19.48 4.07 18.89 39 18.56 82 34.87 425          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一47山口49B1 3.97 16.16 3.68 12.00 47 29.52 37 35.03 5 55          
2 4118宇佐見淳36愛知54A2 5.52 31.53 6.40 60.00 49 21.93 33 31.94 3151          
3 4542高木圭右30東京54B1 3.28 10.53 0.00  0.00 43 57.50 42 31.38 5 14         1
4 4489岩川仁士31大阪55B1 4.76 19.57 4.50 20.00 60 33.62 55 31.91 3 35         5
5 3502渡邉英児48静岡53A1 6.57 50.39 6.73 45.45 67 28.97 88 33.68 3 34         3
6 3902蜷川哲平40東京54A2 6.04 41.88 5.95 42.86 13 24.51 62 24.55 5 44         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司39福岡53A2 5.14 35.71 6.30 40.00 15 37.93 57 30.00 465          6
2 4148枝尾　賢36福岡50A1 6.59 54.31 6.73 45.45 40 23.89 54 34.62 142          1
3 4901出口舞有25愛知48B1 4.35 19.33 2.66  7.89 53 35.25 89 35.08 3 24         5
4 4512高野哲史28兵庫52A1 6.47 50.96 5.79 47.37 30 40.71 67 34.20 152          2
5 4560庄司樹良27東京55A2 5.39 37.78 3.00  0.00 12 45.45 68 30.10 4 12         3
6 4618乃村康友34三重54A2 5.14 32.69 5.65 40.00 59 29.20 56 27.66 5316          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理29埼玉46A1 6.65 47.86 6.25 30.00 66 27.36 31 34.85 2445          
2 4009小林一樹38山口57A2 5.62 42.16 4.59 29.63 64 23.23 32 34.72 2 36         6
3 4301関　裕也34福岡52A2 5.31 31.87 5.40 37.50 70 37.61 80 34.54 222          7
4 4319三宅　潤32大阪54A1 5.98 40.00 5.61 28.57 17 22.22 85 28.57 5 41         4
5 3755吉村和也46長崎51B1 4.50 20.41 4.67 11.11 48 29.91 52 35.57 225          2
6 3631田添康介48長崎56A2 5.67 36.46 5.67 33.33 35 47.01 45 27.46 4 32         5

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美28福岡46A1 6.62 48.57 5.63 34.21 46 41.53 61 38.17 412          8
2 4000松本博昭40広島54A2 5.88 40.58 5.83 40.00 31 46.90 43 30.10 132          2
3 3612馬袋義則45兵庫53A1 6.67 48.06 6.57 52.17 44 19.57 83 29.67 3 31         7
4 4451松崎祐太30福岡50A1 7.33 60.00 6.23 46.15 56 24.18 65 31.58 163          4
5 4403木下大將32福岡52A2 5.22 32.18 6.50 55.56 36 44.64 63 30.16 311          5
6 4442松竹大輔31愛知51B1 5.07 31.78 6.17 44.44 22 36.00 44 31.22 3 14         3
23BEND
20BBGN
ボートレース若　松   　１月１７日  第３５回日本モーター  第　５日

                            ＊＊＊　番組表　＊＊＊

          第３５回日本モーターボート選手会会長杯　　　　　　

   第　５日          ２０１８年　１月１７日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真49東京52B1 4.29 23.73 4.38 28.57 62 35.00 50 21.30 453 255      5
2 4660宇田川信26東京51B1 4.46 19.67 0.00  0.00 48 26.92 60 37.59 5 2S4444      
3 3637齋藤和政47愛知53B1 4.62 25.93 5.43 28.57 35 26.09 54 34.07 234 652      6
4 4224大橋栄里35福岡49B1 4.66 32.18 4.68 31.82 16 61.11 23 28.95 62455 53      
5 4884勝浦真帆22岡山48B1 3.91 20.49 0.00  0.00 17 57.89 18 34.56 365 3 62     5
6 4891寺島美里28東京47B2 1.94  4.26 1.19  0.00 60 23.53 61 26.83 5 655 66      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二32長崎52B1 4.31 22.97 2.70  0.00 58 24.14 75 34.13 433 3 46     6
2 4836大谷健太29埼玉51B1 4.85 28.41 0.00  0.00 30 19.23 65 34.65 3S6 661      8
3 4841高橋悠花26岡山47B1 3.47 17.76 2.50  0.00 39 55.17 62 39.55 3 665 65     9
4 4694高田　綾32福岡45B1 4.48 21.74 3.72 16.67 12 48.00 59 34.35 453 165      7
5 3882新田智彰44大阪55A2 5.30 33.33 6.32 48.21 57 19.23 11 40.29 6 46462      7
6 3189矢野素也55香川53B1 3.55 11.34 3.38 12.50 55 28.57 70 21.31 6 654 32     9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩52東京55B1 4.25 18.56 5.42 15.79 36 60.00 28 35.04 3 421416    10
2 3860松本浩貴44埼玉49B1 4.79 27.72 0.00  0.00  4 24.14 44 36.23 62522 45      
3 4325新出浩司34大阪52B1 4.00 18.56 6.00 30.00 40 40.74 51 22.94 344 462      8
4 4298宮下元胤35愛知53A2 5.92 34.34 5.96 36.00 26 42.11 48 37.69 451 321      7
5 3058原　義昭60岡山55B1 4.56 24.77 4.76 17.65 45 34.62 27 25.62 1 235214    11
6 4286平田さや33東京51A1 5.58 35.56 6.56 41.03 50 54.55 72 29.37 242 6531     7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3818山崎康弘46長崎56B1 3.54 16.95 3.50  0.00 21 16.67 67 35.48 5 56255      9
2 4784向井田真30広島52B1 4.00 18.03 2.96 11.54  3 27.59 55 32.81 336 3 56     8
3 3537田山和広49福岡56B1 4.29 19.09 4.45 25.00 24 35.00 41 24.17 244 3265    11
4 3186沖　悟　57大阪53B1 4.67 30.93 3.71 21.43 10 22.22 16 33.08 S55 542      8
5 4213重富伸也33長崎53B1 4.37 21.51 4.64 24.00 25 31.82 20 36.09 24351 24    10
6 4611今井美亜27福井44A1 6.07 41.79 0.00  0.00  6 21.43 46 26.36 51646 14     9

　５Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真44福岡53A2 5.30 36.56 5.41 39.13 51 20.00 52 36.59 2 223136    10
2 4570前田聖文29愛知55A2 5.57 37.25 0.00  0.00 28 40.00 43 35.66 4 24323      9
3 4453永田郁弥30愛知53B1 4.53 24.14 4.13 25.00 41 33.33 69 29.82 165 2664      
4 3832下田哲也43香川54A2 5.36 35.94 6.50 37.50 59 23.08 34 35.94 13451 33    10
5 3382岩谷　真49東京52B1 4.29 23.73 4.38 28.57 62 35.00 50 21.30 453 255      1
6 4884勝浦真帆22岡山48B1 3.91 20.49 0.00  0.00 17 57.89 18 34.56 365 3 62     1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉46大阪52A2 5.52 43.40 5.00 29.41 47 30.00 21 42.14 3 331345    10
2 3637齋藤和政47愛知53B1 4.62 25.93 5.43 28.57 35 26.09 54 34.07 234 652      1
3 4747山戸信二32長崎52B1 4.31 22.97 2.70  0.00 58 24.14 75 34.13 433 3 46     2
4 3303渡辺　豊50東京56A2 5.61 35.71 5.42 30.77  1 14.81 39 30.71 2 41433      9
5 3805高橋英之43東京52A1 6.02 41.49 7.27 54.55 27 16.00 38 22.66 64216153    10
6 3935岩津徹郎40岡山55A2 4.45 22.67 6.80 30.00 33 17.65 45 38.89 122 5414    11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰44大阪55A2 5.30 33.33 6.32 48.21 57 19.23 11 40.29 6 46462      2
2 4694高田　綾32福岡45B1 4.48 21.74 3.72 16.67 12 48.00 59 34.35 453 165      2
3 4423坂口貴彦28岡山55B1 5.08 31.58 4.35 20.00 44 38.46 49 26.56 5 111446    11
4 4171榎　幸司35長崎53A1 6.16 48.08 7.17 60.00  5 32.00 13 54.84 42363213    11
5 4286平田さや33東京51A1 5.58 35.56 6.56 41.03 50 54.55 72 29.37 242 6531     3
6 4298宮下元胤35愛知53A2 5.92 34.34 5.96 36.00 26 42.11 48 37.69 451 321      3

　８Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将55埼玉54A2 5.80 42.57 6.33 44.44 20 52.38 30 40.80 1 341535    11
2 3186沖　悟　57大阪53B1 4.67 30.93 3.71 21.43 10 22.22 16 33.08 S55 542      4
3 4784向井田真30広島52B1 4.00 18.03 2.96 11.54  3 27.59 55 32.81 336 3 56     4
4 3583齋藤智裕44埼玉57B1 4.27 27.37 4.75 25.00 14 48.28 73 37.14 2 56651       
5 4325新出浩司34大阪52B1 4.00 18.56 6.00 30.00 40 40.74 51 22.94 344 462      3
6 4836大谷健太29埼玉51B1 4.85 28.41 0.00  0.00 30 19.23 65 34.65 3S6 661      2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊50東京56A2 5.61 35.71 5.42 30.77  1 14.81 39 30.71 2 41433      6
2 3818山崎康弘46長崎56B1 3.54 16.95 3.50  0.00 21 16.67 67 35.48 5 56255      4
3 4611今井美亜27福井44A1 6.07 41.79 0.00  0.00  6 21.43 46 26.36 51646 14     4
4 4570前田聖文29愛知55A2 5.57 37.25 0.00  0.00 28 40.00 43 35.66 4 24323      5
5 3189矢野素也55香川53B1 3.55 11.34 3.38 12.50 55 28.57 70 21.31 6 654 32     2
6 4841高橋悠花26岡山47B1 3.47 17.76 2.50  0.00 39 55.17 62 39.55 3 665 65     2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也43香川54A2 5.36 35.94 6.50 37.50 59 23.08 34 35.94 13451 33     5
2 3805高橋英之43東京52A1 6.02 41.49 7.27 54.55 27 16.00 38 22.66 64216153     6
3 4213重富伸也33長崎53B1 4.37 21.51 4.64 24.00 25 31.82 20 36.09 24351 24     4
4 3725向　達哉46大阪52A2 5.52 43.40 5.00 29.41 47 30.00 21 42.14 3 331345     6
5 3616中村　真44福岡53A2 5.30 36.56 5.41 39.13 51 20.00 52 36.59 2 223136     5
6 3202三品隆浩52東京55B1 4.25 18.56 5.42 15.79 36 60.00 28 35.04 3 421416     3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司35長崎53A1 6.16 48.08 7.17 60.00  5 32.00 13 54.84 42363213     7
2 3058原　義昭60岡山55B1 4.56 24.77 4.76 17.65 45 34.62 27 25.62 1 235214     3
3 3935岩津徹郎40岡山55A2 4.45 22.67 6.80 30.00 33 17.65 45 38.89 122 5414     6
4 3075中村裕将55埼玉54A2 5.80 42.57 6.33 44.44 20 52.38 30 40.80 1 341535     8
5 3537田山和広49福岡56B1 4.29 19.09 4.45 25.00 24 35.00 41 24.17 244 3265     4
6 4423坂口貴彦28岡山55B1 5.08 31.58 4.35 20.00 44 38.46 49 26.56 5 111446     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太32福岡54A1 7.21 52.07 7.44 59.03 32 30.00 47 46.92 11242321      
2 4362土屋智則32群馬54A1 6.29 44.63 6.96 57.69 11 28.57 33 43.44 16134121      
3 3746岡瀬正人42岡山53A2 5.59 35.82 6.19 51.61  8 32.14 42 36.15 26131 61      
4 4189川上　剛36福岡54A1 6.21 40.77 6.43 48.15  9 23.08 22 35.71 13312152      
5 3790佐口達也45群馬52B1 5.31 35.54 5.37 32.61 53 40.00 36 34.40 4 123232      
6 3656伯母芳恒44東京54A1 5.76 38.66 6.08 34.62 42 38.46 15 33.82 111 6442      
20BEND
19BBGN
ボートレース下　関   　１月１７日  九州スポーツ杯争奪戦  第　４日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　４日          ２０１８年　１月１７日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司38福岡52A1 6.22 48.99 6.59 51.72 48 35.96 23 42.11 621 26      10
2 4277金田大輔34岡山51B1 4.30 25.61 3.86 22.73 50 38.32 40 38.65 5 151        7
3 3950石川哲秀41大阪55B1 4.83 26.61 5.32 28.00 55 24.51 52 49.27 635 24        
4 4855江頭賢太21長崎53B1 3.45 10.71 0.00  0.00 70 28.88 53 36.62 S 565        5
5 4813宮内直哉28東京53B1 3.63 18.99 0.00  0.00 47 37.50 44 37.13 5 656        9
6 3079新地雅洋54大阪51B1 4.99 30.77 4.60 28.00 21 36.19 28 32.85 2 166        8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏31大阪54B1 5.03 29.91 3.83 16.67 66 34.33 11 33.82 3 344       10
2 3847鈴木孝之41静岡58B1 4.31 23.53 2.50  4.17 49 40.19 58 32.41 4 464        9
3 4868松本　峻26福岡54B1 3.42 12.90 1.91  0.00 12 30.69 39 38.16 655 65        
4 3748小黒竜吾42埼玉57B1 4.00 16.25 4.28 20.00 19 29.29 30 36.54 5 454        6
5 4810後藤　麦28兵庫53B2 2.51  6.38 1.07  0.00 58 29.74 56 31.53 3 255        7
6 4985井本昌也20山口50B1 2.77  7.02 1.71  0.00 16 28.95 36 33.01 566 6        8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒38広島58B1 3.89 17.35 4.53 26.67 25 33.04 69 33.82 456 35        
2 3901松田憲幸40山口52A1 6.11 44.55 6.52 50.00 39 36.98 67 35.19 413522      10
3 4574東　潤樹29広島50B1 5.48 37.50 4.06 12.50 43 41.50 51 35.12 252 31      11
4 3460堤　健一50東京50B1 4.86 27.78 4.90 30.00 20 40.76 29 43.48 1 663        7
5 4986西山祐希20兵庫51B2 1.30  0.00 1.88  0.00 52 45.36 54 32.64 6 6 66       9
6 3546中里昌志48埼玉51A2 5.47 32.47 6.27 36.67 31 41.59 38 31.53 1 1234      12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士38長崎55B1 4.41 20.00 4.74 22.22 17 37.76 47 32.84 444 25        
2 3876中辻崇人40福岡52A1 6.62 51.38 8.00 80.00 57 33.65 25 38.65 21232       12
3 4119泥谷一毅36大阪57A1 6.31 48.18 4.81 28.13 56 35.85 62 34.91 2 1325      10
4 3122高山哲也56兵庫54B1 3.81 14.29 3.48 16.00 11 31.68 18 32.84 3 5363        
5 4465大西　賢31東京51B1 4.11 13.10 0.00  0.00 35 39.00 16 30.22 5 344       11
6 4004山本浩輔39長崎53B1 5.34 33.70 5.15 30.77 28 37.67 35 33.97 465 51        

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介44兵庫52A2 7.48 63.39 6.33 41.67 60 39.64 48 33.50 11244       11
2 3825宮嵜隆太44福岡60B1 4.28 26.17 4.22 27.03 33 38.24 71 30.06 134 34        
3 4204柴田大輔35福岡51B1 4.70 25.71 4.29 14.29 46 41.38 19 30.24 322 42        
4 4528黒井達矢29埼玉51A1 7.29 62.26 7.76 70.59 72 31.29 27 31.25 253111      12
5 4790柳内敬太28兵庫51B1 4.53 30.53 4.94 27.78 40 37.06 41 34.93 2 242       10
6 4855江頭賢太21長崎53B1 3.45 10.71 0.00  0.00 70 28.88 53 36.62 S 565        1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾42埼玉57B1 4.00 16.25 4.28 20.00 19 29.29 30 36.54 5 454        2
2 4295小坂尚哉31兵庫53A1 6.71 46.55 6.57 38.64 14 31.82 73 37.93 133331      10
3 3607原田智和45大阪50B1 5.09 29.36 5.32 28.57 65 33.83 61 30.90 654 16        
4 4466南　佑典31三重51A2 5.17 33.71 5.63 50.00 13 43.00 26 33.98 152 26      12
5 3872岡田憲行41大阪52A1 7.10 57.26 6.62 50.00 62 36.00 34 35.81 42424       11
6 3273石田　豪52広島51B1 5.15 29.41 4.56 16.00 73 50.94 55 36.28 233 34        

　７Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗39静岡51A1 7.05 56.83 8.06 72.22 51 32.63 20 41.04 121162        
2 4156浜野孝志36三重56A2 6.05 43.20 5.30 40.00 41 37.44 49 34.78 432 13      11
3 4810後藤　麦28兵庫53B2 2.51  6.38 1.07  0.00 58 29.74 56 31.53 3 255        2
4 4059入澤友治38東京52A2 5.85 43.27 4.19 25.93 68 29.52 32 30.41 5 1515        
5 4277金田大輔34岡山51B1 4.30 25.61 3.86 22.73 50 38.32 40 38.65 5 151        1
6 3460堤　健一50東京50B1 4.86 27.78 4.90 30.00 20 40.76 29 43.48 1 663        3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明50埼玉50A1 6.08 40.29 6.13 37.50 71 35.68 31 32.69 34655       12
2 3079新地雅洋54大阪51B1 4.99 30.77 4.60 28.00 21 36.19 28 32.85 2 166        1
3 3771折下寛法43東京51A2 6.07 45.36 0.00  0.00 26 29.81 12 41.06 6 4646        
4 3966作間　章38東京55A1 7.19 62.96 7.50 61.11 15 29.41 24 38.86 143251      11
5 4985井本昌也20山口50B1 2.77  7.02 1.71  0.00 16 28.95 36 33.01 566 6        2
6 3664鈴木賢一47埼玉55B1 5.57 40.58 6.75 50.00 69 33.33 72 36.76 332 31        

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦39兵庫52A1 6.50 44.44 7.62 57.69 44 36.13 43 33.96 161153      12
2 4813宮内直哉28東京53B1 3.63 18.99 0.00  0.00 47 37.50 44 37.13 5 656        1
3 3834細川明人43岡山54A2 5.39 39.58 5.17 32.76 24 29.84 63 40.74 263 13        
4 3847鈴木孝之41静岡58B1 4.31 23.53 2.50  4.17 49 40.19 58 32.41 4 464        2
5 4079出畑孝典39福岡50A2 5.89 39.34 5.87 42.55 36 31.09 33 35.89 6 1652        
6 4986西山祐希20兵庫51B2 1.30  0.00 1.88  0.00 52 45.36 54 32.64 6 6 66       3

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅36大阪57A1 6.31 48.18 4.81 28.13 56 35.85 62 34.91 2 1325       4
2 4411沢田昭宏31大阪54B1 5.03 29.91 3.83 16.67 66 34.33 11 33.82 3 344        2
3 3901松田憲幸40山口52A1 6.11 44.55 6.52 50.00 39 36.98 67 35.19 413522       3
4 4295小坂尚哉31兵庫53A1 6.71 46.55 6.57 38.64 14 31.82 73 37.93 133331       6
5 4102益田啓司38福岡52A1 6.22 48.99 6.59 51.72 48 35.96 23 42.11 621 26       1
6 4790柳内敬太28兵庫51B1 4.53 30.53 4.94 27.78 40 37.06 41 34.93 2 242        5

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行41大阪52A1 7.10 57.26 6.62 50.00 62 36.00 34 35.81 42424        6
2 3966作間　章38東京55A1 7.19 62.96 7.50 61.11 15 29.41 24 38.86 143251       8
3 4465大西　賢31東京51B1 4.11 13.10 0.00  0.00 35 39.00 16 30.22 5 344        4
4 4156浜野孝志36三重56A2 6.05 43.20 5.30 40.00 41 37.44 49 34.78 432 13       7
5 3795金子龍介44兵庫52A2 7.48 63.39 6.33 41.67 60 39.64 48 33.50 11244        5
6 4574東　潤樹29広島50B1 5.48 37.50 4.06 12.50 43 41.50 51 35.12 252 31       3

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢29埼玉51A1 7.29 62.26 7.76 70.59 72 31.29 27 31.25 253111       5
2 3546中里昌志48埼玉51A2 5.47 32.47 6.27 36.67 31 41.59 38 31.53 1 1234       3
3 4466南　佑典31三重51A2 5.17 33.71 5.63 50.00 13 43.00 26 33.98 152 26       6
4 4055吉田俊彦39兵庫52A1 6.50 44.44 7.62 57.69 44 36.13 43 33.96 161153       9
5 3319山崎義明50埼玉50A1 6.08 40.29 6.13 37.50 71 35.68 31 32.69 34655        8
6 3876中辻崇人40福岡52A1 6.62 51.38 8.00 80.00 57 33.65 25 38.65 21232        4
19BEND
18BBGN
ボートレース徳　山   　１月１７日  ニッカン・コム杯争奪  第　５日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯争奪戦　　　　　　　　　　　　　　

   第　５日          ２０１８年　１月１７日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝31佐賀56A1 6.33 43.90 6.94 55.56 33 25.50 74 21.43 3613633     10
2 4695尾崎雄二32長崎54B1 4.47 26.09 3.78 11.11 34 24.11 56 28.13 632 636       
3 3540大橋庸志49群馬55B1 3.76 16.25 4.27 15.38 44 34.07 29 32.14 2 656 6      7
4 4904松本一毅23大阪52B1 3.00  6.86 1.94  0.00 15 31.54 35 14.29 4 644 1      5
5 4110小澤和也37埼玉57B1 4.66 25.29 4.56 33.33 36 32.12 71 40.74 3 461 61     8
6 4952吉武真也23福岡52B2 1.38  0.00 0.00  0.00 62 37.06 59 41.94 6 6 566      9

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平33山口52A1 6.11 40.29 6.70 51.35 59 33.33 48 16.67 153 3123    12
2 4948木場悠介25長崎52B1 2.78  3.80 1.75  0.00 58 28.21 22 18.52 6 5 446      6
3 3862松元弥佑44滋賀55B1 4.88 32.14 4.80 26.67 47 32.94 62 41.18 2 321 44    11
4 3600玄馬　徹47岡山50B1 5.22 35.00 5.67 52.38 43 25.58 18 30.00 413 6S3       
5 3582吉川昭男44滋賀52A1 7.23 61.31 6.10 50.00 42 24.66 70 37.50 4 121535    12
6 4568廣瀬真也29東京50A2 5.59 32.18 0.00  0.00 22 23.97 52 26.53 S56 546      9

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸37岡山56A1 6.09 40.00 7.05 47.62 27 23.58 12 28.57 13134 32    11
2 4715村上　遼25長崎51B1 5.88 46.34 4.50 16.67 16 21.21 72 57.69 314 214     10
3 4035杉江浩明39愛知51B1 4.41 24.76 3.75 25.00 13 33.75 32 53.57 1 643 14    12
4 3574大神康司45福岡52A1 5.96 38.46 6.35 48.39 40 29.52 63 54.55 162 2264    12
5 4485楠原正剛31福岡56A2 5.30 35.80 4.63 25.00 64 27.13 51 28.21 5 54515      8
6 4008中尾　誠38佐賀49B2 4.61 28.57 7.43 61.90 45 35.16 28 21.21 53F 6 3       

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹52東京51A1 6.95 59.60 9.09 90.91 55 24.82 26 20.00 116 5311    10
2 4656大崎　翔30兵庫54A2 6.00 38.71 0.00  0.00 52 28.83 49 41.94 5 341312    10
3 4651佐藤大騎33大阪51B1 3.84 14.44 5.10 31.03 48 34.12 23 25.00 631 254       
4 4864小川日紀28福岡52B1 2.33  2.74 1.77  0.00 21 34.19 79 28.57 6 5 655      8
5 4180上野秀和34福岡56B1 4.32 21.62 4.50 18.00 50 32.04 15 13.89 2 32541       
6 4340土性雅也33三重52B1 5.29 30.69 2.33 11.11 49 40.80 78 20.00 2 52446       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三42埼玉51A1 6.91 56.07 7.58 52.63 32 26.67 75 27.59 2426332     11
2 4615板倉敦史37東京54B1 4.73 22.92 4.40 10.00 28 28.57 27 35.71 435 5 44      
3 4632長尾京志28福岡51B1 5.26 30.11 3.15  7.69 11 40.61 20 26.47 5 214 56      
4 4535北山康介28東京55A2 6.32 48.45 7.45 60.00 30 23.28 64 23.53 3 142432    11
5 3278山田　豊51滋賀52A2 6.33 48.36 6.88 62.50 63 36.08 60 30.30 241 1512    10
6 4904松本一毅23大阪52B1 3.00  6.86 1.94  0.00 15 31.54 35 14.29 4 644 1      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光43兵庫52A2 5.76 32.26 5.79 45.83 69 33.96 80 41.94 541 3212    12
2 4910中村泰平21愛知51B1 3.94 22.89 2.29 11.76 41 29.70 77 57.58 4 23322     11
3 4559西川昌希27三重53A2 5.89 41.23 4.71 33.33 38 32.57 11 30.30 2113225     10
4 4422永井亮次29大阪54B1 5.52 35.64 0.00  0.00 57 28.67 55 20.00 6 43426       
5 3514山一鉄也50福岡51A1 6.60 50.00 7.27 63.64 20 32.92 66 42.42 13411 24    11
6 4948木場悠介25長崎52B1 2.78  3.80 1.75  0.00 58 28.21 22 18.52 6 5 446      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3540大橋庸志49群馬55B1 3.76 16.25 4.27 15.38 44 34.07 29 32.14 2 656 6      1
2 3753河上哲也46香川52B1 4.35 25.26 3.94 17.65 46 34.46 67 20.69 363 6 35      
3 4888金児隆太30群馬51B1 4.32 23.94 4.11 11.11 67 22.39 76  0.00 5S6 1 51      
4 3575田野邊秀45埼玉53B1 3.87 20.59 4.33 22.22 18 26.57 40 18.52 3 652 31      
5 4182吉田和仁34滋賀57B1 4.84 32.53 4.43 25.00 24 33.08 31 35.90 2 34654       
6 4980佐々木完21山口52B1 2.80 10.00 1.91  2.94 14 27.89 54 40.00 555 4 65      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4864小川日紀28福岡52B1 2.33  2.74 1.77  0.00 21 34.19 79 28.57 6 5 655      4
2 3837秋山広一42香川52A2 5.64 34.02 6.08 46.77 23 36.22 69 10.53 S4413 23      
3 4110小澤和也37埼玉57B1 4.66 25.29 4.56 33.33 36 32.12 71 40.74 3 461 61     1
4 4485楠原正剛31福岡56A2 5.30 35.80 4.63 25.00 64 27.13 51 28.21 5 54515      3
5 4072森永　淳37佐賀51A1 7.46 62.03 7.26 55.56 17 32.91 57 21.43 12222 13    12
6 3850小川知行45群馬54B1 5.06 31.86 5.10 32.26 56 34.52 58 18.18 442 3 52      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光46群馬55A1 5.73 37.50 5.74 43.48 61 27.39 61 38.71 4 551655      
2 4568廣瀬真也29東京50A2 5.59 32.18 0.00  0.00 22 23.97 52 26.53 S56 546      2
3 3571寺本武司46長崎55B1 4.16 18.89 4.90 34.48 68 32.43 41 38.46 625 4 45      
4 4952吉武真也23福岡52B2 1.38  0.00 0.00  0.00 62 37.06 59 41.94 6 6 566      1
5 4410井上大輔31岡山51A2 5.02 28.95 4.63 26.32 19 24.81 65 38.71 22416 64      
6 3711江本真治43山口54A2 5.56 39.37 5.88 40.34 26 29.63 46  4.55 15561 23      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊51滋賀52A2 6.33 48.36 6.88 62.50 63 36.08 60 30.30 241 1512     5
2 3200熊谷直樹52東京51A1 6.95 59.60 9.09 90.91 55 24.82 26 20.00 116 5311     4
3 4715村上　遼25長崎51B1 5.88 46.34 4.50 16.67 16 21.21 72 57.69 314 214      3
4 4656大崎　翔30兵庫54A2 6.00 38.71 0.00  0.00 52 28.83 49 41.94 5 341312     4
5 4559西川昌希27三重53A2 5.89 41.23 4.71 33.33 38 32.57 11 30.30 2113225      6
6 4294古賀繁輝31佐賀56A1 6.33 43.90 6.94 55.56 33 25.50 74 21.43 3613633      1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也50福岡51A1 6.60 50.00 7.27 63.64 20 32.92 66 42.42 13411 24     6
2 4089妹尾忠幸37岡山56A1 6.09 40.00 7.05 47.62 27 23.58 12 28.57 13134 32     3
3 4535北山康介28東京55A2 6.32 48.45 7.45 60.00 30 23.28 64 23.53 3 142432     5
4 3862松元弥佑44滋賀55B1 4.88 32.14 4.80 26.67 47 32.94 62 41.18 2 321 44     2
5 3838伊藤啓三42埼玉51A1 6.91 56.07 7.58 52.63 32 26.67 75 27.59 2426332      5
6 4910中村泰平21愛知51B1 3.94 22.89 2.29 11.76 41 29.70 77 57.58 4 23322      6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳37佐賀51A1 7.46 62.03 7.26 55.56 17 32.91 57 21.43 12222 13     8
2 4264長尾章平33山口52A1 6.11 40.29 6.70 51.35 59 33.33 48 16.67 153 3123     2
3 3745橋本年光43兵庫52A2 5.76 32.26 5.79 45.83 69 33.96 80 41.94 541 3212     6
4 3582吉川昭男44滋賀52A1 7.23 61.31 6.10 50.00 42 24.66 70 37.50 4 121535     2
5 3574大神康司45福岡52A1 5.96 38.46 6.35 48.39 40 29.52 63 54.55 162 2264     3
6 4035杉江浩明39愛知51B1 4.41 24.76 3.75 25.00 13 33.75 32 53.57 1 643 14     3
18BEND
17BBGN
ボートレース宮　島   　１月１７日  第５回西広島タイムス  第　４日

                            ＊＊＊　番組表　＊＊＊

          第５回西広島タイムス宮島街道杯　　　　　　　　　　

   第　４日          ２０１８年　１月１７日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広40静岡54A2 5.68 40.17 6.82 57.14 62 43.59 35 44.44 221 46      10
2 3624大石和彦49静岡54B1 4.12 22.34 4.14 31.03 59 24.05 50 40.00 361 52       7
3 4705吉川勇作29長崎53B1 4.52 29.25 3.88 25.00 15 34.83 51 33.33 4 534        8
4 4666日笠勝弘34大阪51B1 4.80 29.79 4.75 25.00 44 38.89 70 45.74 6 454        5
5 4315山崎昂介33長崎53B1 4.84 28.42 4.74 23.81 67 28.17 25 40.54 2 6225       6
6 4766石井孝之26群馬55B1 4.12 20.00 2.50  0.00 48 28.38 67 26.98 5 F25         

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4683向井田直27広島48B1 3.74 15.22 4.83 27.78 58 31.25 60 17.65 4 216        9
2 4404岸蔭　亮32兵庫50B1 4.90 28.85 4.48 28.57 41 21.88 32 28.87 4S5 54        
3 4723寺島吉彦32東京49B1 4.03 19.48 0.00  0.00 28 31.51 36 28.42 5 456        5
4 3491富永　茂50福岡53B1 3.42 15.91 5.30 40.00 55 29.07 22 41.05 265 55        
5 5012加倉侑征20福岡51B2 1.47  0.00 0.00  0.00 51 28.40 58 32.93 6 666        7
6 2910片山　晃62岡山50B1 3.86 15.05 5.04 32.14 43 27.78 16 28.13 555 42        

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4729佐藤謙史28福岡56B1 4.29 16.44 4.00  0.00 12 32.89 27 35.71 6 114       11
2 3609泉　祥史45岡山57B1 3.85 11.11 4.12 15.15 61 42.50 39 21.43 142 36      10
3 3663木山和幸48広島49A2 5.80 39.84 5.63 32.69 65 35.63 29 37.08 2 4623       7
4 3538菊池峰晴49群馬53A1 6.21 41.18 5.74 44.44 69 26.03 47 43.33 6 4413       9
5 3443森　秋光48岡山57A2 4.97 28.81 6.02 46.00 52 26.87 62 35.90 44262        8
6 3995重野哲之38静岡53A1 6.65 44.88 7.62 64.10 26 40.00 31 26.74 412 11      10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4712冨好祐真27兵庫54B2 3.48  9.68 0.00  0.00 21 25.00 57 32.95 3 2133      10
2 4438森作雄大31東京50B1 4.34 24.77 4.88 25.00 18 40.00 41 36.62 632 66        
3 4551三川昂暁29福岡53A2 5.77 39.34 7.47 57.89 68 27.85 53 25.93 21442       11
4 3873別府昌樹41広島52A1 6.43 47.29 5.97 40.68 57 17.19 61 32.86 363 64       8
5 4203小倉康典35群馬54B1 3.83 18.29 5.32 36.84 17 33.70 21 31.00 56654         
6 4532秋元　哲29埼玉49A2 6.64 50.83 7.07 62.96 50 34.57 44 29.55 3 1311      12

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗30福岡52A1 6.85 52.00 6.75 48.53 60 28.21 48 32.00 341 23      11
2 4666日笠勝弘34大阪51B1 4.80 29.79 4.75 25.00 44 38.89 70 45.74 6 454        1
3 4067永井　源37愛知53A2 6.29 46.55 6.13 46.88 46 16.44 30 41.86 14155       12
4 4047吉永浩則37大阪58A2 5.42 36.73 5.69 31.25 25 23.75 11 28.57 3 3632        
5 4062後藤陽介38愛知55B1 5.15 32.35 2.80  0.00 66 28.74 12 35.38 114 14      10
6 4723寺島吉彦32東京49B1 4.03 19.48 0.00  0.00 28 31.51 36 28.42 5 456        2

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾34愛知51A2 5.86 41.86 0.00  0.00 14 24.64 37 35.80 2 3415      12
2 4248岡本　大35長崎54B1 4.72 27.18 5.11 33.33 33 32.14 17 26.14 13643        9
3 4315山崎昂介33長崎53B1 4.84 28.42 4.74 23.81 67 28.17 25 40.54 2 6225       1
4 3245池上裕次53埼玉52B1 4.20 19.75 7.09 54.55 16 43.37 20 31.71 1 3241      10
5 4199北川潤二35愛知56A1 6.12 41.67 6.59 48.15 36 22.81 38 27.91 5 3555        
6 3445加藤高史48埼玉54A2 5.94 39.17 6.33 48.89 22 47.06 69 28.81 41121       11

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹38愛知54A1 6.79 47.79 6.65 55.00 47 33.33 65 17.19 13432       12
2 4159向後龍一36埼玉52B1 5.48 30.23 5.47 40.00 31 25.35 49 29.76 31236       11
3 3624大石和彦49静岡54B1 4.12 22.34 4.14 31.03 59 24.05 50 40.00 361 52       1
4 3412鈴木　博48埼玉53A1 6.27 44.64 7.36 60.61 34 35.96 26 37.08 21412       11
5 3663木山和幸48広島49A2 5.80 39.84 5.63 32.69 65 35.63 29 37.08 2 4623       3
6 5012加倉侑征20福岡51B2 1.47  0.00 0.00  0.00 51 28.40 58 32.93 6 666        2

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎35岡山56A1 7.45 54.74 6.57 37.14 38 34.52 59 53.62 223 33      12
2 4103山崎善庸38埼玉51B1 5.07 29.17 0.00  0.00 70 37.21 66 31.58 6 3664        
3 3443森　秋光48岡山57A2 4.97 28.81 6.02 46.00 52 26.87 62 35.90 44262        3
4 4377濱本優一33大阪48A1 6.49 47.78 5.70 33.33 27 23.19 56 38.71 251 12      12
5 3873別府昌樹41広島52A1 6.43 47.29 5.97 40.68 57 17.19 61 32.86 363 64       4
6 4705吉川勇作29長崎53B1 4.52 29.25 3.88 25.00 15 34.83 51 33.33 4 534        1

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴49群馬53A1 6.21 41.18 5.74 44.44 69 26.03 47 43.33 6 4413       3
2 3346宮本裕之51兵庫51B1 5.36 37.69 5.88 36.73 23 25.00 28 25.29 252 56        
3 4248岡本　大35長崎54B1 4.72 27.18 5.11 33.33 33 32.14 17 26.14 13643        6
4 4401小林　泰33東京53A1 5.80 39.62 1.60  0.00 45 43.18 55 32.18 555 31        
5 4683向井田直27広島48B1 3.74 15.22 4.83 27.78 58 31.25 60 17.65 4 216        2
6 4886入海　馨21岡山53B1 5.07 26.32 3.11  3.57 54 35.29 34 26.37 543 24        

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之38静岡53A1 6.65 44.88 7.62 64.10 26 40.00 31 26.74 412 11       3
2 4062後藤陽介38愛知55B1 5.15 32.35 2.80  0.00 66 28.74 12 35.38 114 14       5
3 3245池上裕次53埼玉52B1 4.20 19.75 7.09 54.55 16 43.37 20 31.71 1 3241       6
4 4712冨好祐真27兵庫54B2 3.48  9.68 0.00  0.00 21 25.00 57 32.95 3 2133       4
5 3981今坂晃広40静岡54A2 5.68 40.17 6.82 57.14 62 43.59 35 44.44 221 46       1
6 3609泉　祥史45岡山57B1 3.85 11.11 4.12 15.15 61 42.50 39 21.43 142 36       3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史48埼玉54A2 5.94 39.17 6.33 48.89 22 47.06 69 28.81 41121        6
2 3412鈴木　博48埼玉53A1 6.27 44.64 7.36 60.61 34 35.96 26 37.08 21412        7
3 4566塩田北斗30福岡52A1 6.85 52.00 6.75 48.53 60 28.21 48 32.00 341 23       5
4 4551三川昂暁29福岡53A2 5.77 39.34 7.47 57.89 68 27.85 53 25.93 21442        4
5 4159向後龍一36埼玉52B1 5.48 30.23 5.47 40.00 31 25.35 49 29.76 31236        7
6 4729佐藤謙史28福岡56B1 4.29 16.44 4.00  0.00 12 32.89 27 35.71 6 114        3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲29埼玉49A2 6.64 50.83 7.07 62.96 50 34.57 44 29.55 3 1311       4
2 4377濱本優一33大阪48A1 6.49 47.78 5.70 33.33 27 23.19 56 38.71 251 12       8
3 4084杉山正樹38愛知54A1 6.79 47.79 6.65 55.00 47 33.33 65 17.19 13432        7
4 4166吉田拡郎35岡山56A1 7.45 54.74 6.57 37.14 38 34.52 59 53.62 223 33       8
5 4067永井　源37愛知53A2 6.29 46.55 6.13 46.88 46 16.44 30 41.86 14155        5
6 4306畔柳俊吾34愛知51A2 5.86 41.86 0.00  0.00 14 24.64 37 35.80 2 3415       6
17BEND
12BBGN
ボートレース住之江   　１月１７日  Ｇ３２０１８ＭＢレデ  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３２０１８ＭＢレディスＣ＜オールレディース競走＞

   第　２日          ２０１８年　１月１７日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文24大阪45B1 4.66 25.77 2.20  2.50 62 29.63 18 36.88 25            
2 4283石井裕美34東京50B1 3.48 12.00 3.25  0.00 20 31.55 85 32.30 6            6
3 4830勝又　桜22静岡48B2 2.60  4.00 1.00  0.00 71 30.82 36 33.93 6            7
4 4964土屋　南20岡山48B1 3.42 16.67 1.22  0.00 70 27.59 71 38.52 3           10
5 4722竹野未華33福岡51B1 4.16 22.67 2.13  0.00  7 43.31 14 30.67 5            5
6 3469潮田浩子48福井45B1 4.35 22.00 4.24 23.53 25 32.34 12 40.88 46            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3817森脇まど40兵庫47B1 4.36 20.00 5.33 44.44 65 30.91 83 31.25 5             
2 4098赤澤文香35岡山50B1 4.48 24.39 5.46 39.29 56 34.51 62 46.72 4            9
3 4806佐藤享子30大阪53B2 2.71  9.68 2.33  8.33 14 31.29 74 35.97 6            6
4 3528笠野友紀46愛知49B1 4.34 21.05 2.88  5.88 26 22.86 86 37.50 3            8
5 4987島倉　都20群馬51B2 1.27  0.00 0.00  0.00 73 36.25 27 37.67 6             
6 3551藤田美代46福岡45B1 3.87 19.57 5.00 16.67 17 25.81 52 35.57 5            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4510坂本奈央29福岡45B1 3.96 16.87 5.80 30.00 19 24.68 11 35.40 3           12
2 3579中里優子45埼玉48A2 5.38 36.36 6.18 45.45 36 35.06 16 32.08 3           10
3 4878西岡育未23徳島45B1 3.40 16.44 1.14  0.00 29 30.07 59 37.25 4            8
4 4400加藤奈月29福井56B1 4.29 19.59 5.18 25.00 24 32.34 37 33.33 2           11
5 4534坂咲友理28大阪45B1 4.32 26.26 5.07 26.09 38 36.48 10 35.10 3            9
6 4940白石有美19東京61B2 1.28  1.35 1.25  0.00 34 30.92 70 30.15 6            7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩32大阪48B1 5.24 34.44 5.70 38.52 63 26.58 25 35.82 26            
2 3900香川素子41滋賀48A2 6.24 46.85 6.43 35.71 16 33.33 84 31.29 21          12
3 3117長田光子56東京48B1 3.93 13.54 3.47 20.00 72 20.86 13 30.72 43            
4 3232山川美由51香川46A1 6.66 48.11 6.64 54.55  6 27.61 79 29.87 15          11
5 4994山本梨菜19佐賀48B2 1.77  0.00 0.00  0.00 68 28.87 21 31.61 5             
6 4088野田祥子37長崎47B1 4.72 31.58 5.11 33.33 54 36.36 77 32.34 2            8

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子45徳島47A1 6.75 51.79 3.29 14.29 53 35.46 22 37.50 33          10
2 3518倉田郁美49静岡47B1 5.02 30.49 6.56 50.00 30 31.45 32 37.74 2           12
3 4722竹野未華33福岡51B1 4.16 22.67 2.13  0.00  7 43.31 14 30.67 5            1
4 4938小芦るり20佐賀50B2 1.74  0.00 1.92  7.69 11 25.47 73 46.62 5             
5 3280垣内清美50三重49B1 4.59 27.59 0.00  0.00 22 30.81 55 41.13 3           11
6 4117廣中智紗36東京46A1 5.82 38.46 5.33 33.33 32 37.06 31 47.33 13            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4283石井裕美34東京50B1 3.48 12.00 3.25  0.00 20 31.55 85 32.30 6            1
2 4642松尾夏海26徳島50B1 4.61 21.95 2.13  0.00 35 26.11 39 41.79 46            
3 3845中谷朋子41兵庫46A1 7.60 64.91 6.81 50.00 78 27.39 76 31.01 12          12
4 4806佐藤享子30大阪53B2 2.71  9.68 2.33  8.33 14 31.29 74 35.97 6            2
5 4011堀之内紀38岡山46A1 5.96 42.11 5.56 33.33 74 32.05 75 29.58 14          11
6 4924中北　涼25愛知47B1 2.68  7.35 0.00  0.00 10 50.31 92 29.63 6             

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや35広島51B1 3.96 15.28 4.60 25.00  8 47.88 66 39.01 2             
2 4225土屋千明35群馬46A2 5.65 39.39 0.00  0.00  4 36.25 63 37.33 4           12
3 3551藤田美代46福岡45B1 3.87 19.57 5.00 16.67 17 25.81 52 35.57 5            2
4 4830勝又　桜22静岡48B2 2.60  4.00 1.00  0.00 71 30.82 36 33.93 6            1
5 4940白石有美19東京61B2 1.28  1.35 1.25  0.00 34 30.92 70 30.15 6            3
6 3801五反田忍44大阪49A1 6.75 52.21 5.88 44.19 27 25.87 20 29.63 24            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3943三松直美39岡山64B1 3.89 26.32 1.33  0.00 60 24.82 80 37.42 54            
2 3528笠野友紀46愛知49B1 4.34 21.05 2.88  5.88 26 22.86 86 37.50 3            2
3 4289落合直子33大阪47A1 5.72 41.58 6.57 53.33 75 29.01 88 33.13 11          12
4 4088野田祥子37長崎47B1 4.72 31.58 5.11 33.33 54 36.36 77 32.34 2            4
5 4878西岡育未23徳島45B1 3.40 16.44 1.14  0.00 29 30.07 59 37.25 4            3
6 4190長嶋万記36静岡49A1 6.82 48.72 6.59 35.29 77 33.33 17 41.35 21            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里38山口48A2 5.70 42.86 4.81 28.57 80 23.19 89 42.11 66            
2 3618海野ゆか44広島46A1 7.47 60.15 6.36 41.03 55 27.44 50 34.81 46            
3 4098赤澤文香35岡山50B1 4.48 24.39 5.46 39.29 56 34.51 62 46.72 4            2
4 4534坂咲友理28大阪45B1 4.32 26.26 5.07 26.09 38 36.48 10 35.10 3            3
5 3175渡辺千草54東京48A2 6.06 40.00 5.90 40.00 57 33.79 90 43.70 25            
6 4548篠木亜衣29三重48B1 4.12 19.51 0.00  0.00 28 34.68 29 39.86 13            

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子45埼玉48A2 5.38 36.36 6.18 45.45 36 35.06 16 32.08 3            3
2 3674岸　恵子45徳島47A1 6.75 51.79 3.29 14.29 53 35.46 22 37.50 33           5
3 3177宮本紀美53東京49B1 4.50 19.00 4.68 26.32 23 24.26 82 34.62 54            
4 4443津田裕絵31山口48A1 6.41 45.54 5.03 20.69 51 21.92 34 36.57 53            
5 4372原田佑実30大阪47A1 6.85 53.77 5.75 41.27 33 31.33 24 36.03 21            
6 4964土屋　南20岡山48B1 3.42 16.67 1.22  0.00 70 27.59 71 38.52 3            1

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由51香川46A1 6.66 48.11 6.64 54.55  6 27.61 79 29.87 15           4
2 3645淺田千亜45徳島47A2 6.10 42.37 6.10 60.00 66 32.00 93 37.50 45            
3 4011堀之内紀38岡山46A1 5.96 42.11 5.56 33.33 74 32.05 75 29.58 14           6
4 3280垣内清美50三重49B1 4.59 27.59 0.00  0.00 22 30.81 55 41.13 3            5
5 3289高橋淳美54大阪47A2 5.15 28.75 5.58 39.76 50 32.75 28 32.17 11            
6 4400加藤奈月29福井56B1 4.29 19.59 5.18 25.00 24 32.34 37 33.33 2            3

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子41兵庫46A1 7.60 64.91 6.81 50.00 78 27.39 91 28.47 12           6
2 4510坂本奈央29福岡45B1 3.96 16.87 5.80 30.00 19 24.68 11 35.40 3            3
3 3518倉田郁美49静岡47B1 5.02 30.49 6.56 50.00 30 31.45 32 37.74 2            5
4 4289落合直子33大阪47A1 5.72 41.58 6.57 53.33 75 29.01 88 33.13 11           8
5 4225土屋千明35群馬46A2 5.65 39.39 0.00  0.00  4 36.25 63 37.33 4            7
6 3900香川素子41滋賀48A2 6.24 46.85 6.43 35.71 16 33.33 84 31.29 21           4
12BEND
11BBGN
ボートレース琵琶湖   　１月１７日  日刊スポーツ新聞社杯  第　６日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ新聞社杯争奪　第３２回荒法師賞　　　　

   第　６日          ２０１８年　１月１７日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久39埼玉54A2 6.06 49.44 6.44 61.11 50 30.07 12 42.25 2 26152245  11
2 4054福嶋智之39岡山52B1 4.92 28.97 4.47 23.33 58 29.55 48 38.85 2 24556 15   6
3 4284山本良一33埼玉53B1 3.96 16.00 4.20 10.00 65 32.67 47 32.37 5 455 6 34   8
4 2958井川正人60長崎51B1 4.76 26.51 4.00 23.33 52 36.53 58 39.86 365 5 565    5
5 3370坪内　実51大阪55B1 4.70 26.26 4.38 25.00 51 18.87 24 26.09 6 634 454    5
6 3630黒田誠司48静岡52B1 5.11 30.84 5.40 40.00 57 42.26 41 29.93 462 14564    9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴28徳島52B2 5.75 45.45 4.05 22.73 54 32.47 37 22.58 6 1 131124  10
2 4097貫地谷直35広島56B1 4.89 20.00 4.56 33.33 20 44.97 55 27.08 3 S66 3 43   9
3 4345西舘　健32東京55B1 4.82 31.43 4.75 25.00 61 32.41 56 35.56 626 3 3553   7
4 4668楠本晃嗣33福岡51B1 4.02 21.57 2.11  0.00 16 32.05 44 33.10 4 52536 33   6
5 4374永田義紘33広島51B1 4.43 18.89 3.60 10.00 14 29.25 38 35.21 455 6 255    7
6 3970亀山高雅41群馬51B1 4.89 25.00 5.48 25.81 40 39.77 60 38.24 416 26431    8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏32滋賀48A2 6.53 45.54 6.30 40.21 32 37.20 11 41.43 13242 16S6  11
2 3659藤生雄人43群馬52A2 6.50 48.39 6.89 50.00 43 42.53 17 20.31 22553 2323  10
3 4815伏島祐介27東京52B1 3.68 12.77 0.00  0.00 26 35.14 71 40.14 6 1632462    9
4 4329小松卓司34福岡49B1 5.12 27.62 4.45 20.00 39 26.02 39 30.66 6 644 432    7
5 4982中村将隆21兵庫56B2 1.43  0.00 0.00  0.00 56 36.13 28 35.21 S 6 545 65   8
6 4164岩永節也35長崎54B1 4.36 17.76 0.00  0.00 46 27.56 54 40.88 5 343S6 3     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人45埼玉52A2 5.91 44.90 5.86 42.86 64 24.68 61 34.75 141 165215  10
2 4639雑賀勇貴27大阪53B1 4.13 23.68 4.84 27.03 62 39.71 21 28.89 346 241 53   7
3 4382高山智至33滋賀55B1 5.31 31.11 5.29 30.51 19 24.11 53 38.57 253 35641    9
4 3392小森信雄52三重50B1 4.12 21.18 0.00  0.00 49 50.57 43 39.86 5 446 6244    
5 3701大西隆洋44香川60B1 3.96 17.39 3.20 20.00 27 40.13 67 30.28 63S 4 2526   8
6 3729松田英数46佐賀57B1 5.01 27.10 4.56 33.33 15 20.59 35 35.77 6 466 4 6     

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二43愛知54A1 6.68 50.48 6.15 41.82 24 34.87 36 29.29 3311232224  10
2 3552片山竜輔46岡山53A2 5.41 36.04 6.48 47.62 37 29.88 29 44.70 2135256 16  11
3 3373黒瀬三幸50福岡53B1 3.28  7.35 3.89 15.79 13 28.87 46 41.55 5 31545 66   8
4 3370坪内　実51大阪55B1 4.70 26.26 4.38 25.00 51 18.87 24 26.09 6 634 454    1
5 2958井川正人60長崎51B1 4.76 26.51 4.00 23.33 52 36.53 58 39.86 365 5 565    1
6 4252松下哲也34福岡53B1 4.20 20.00 0.00  0.00 22 27.27 23 33.09 5 4216361    9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次41滋賀53A2 5.71 34.78 5.81 37.50 47 40.49 65 43.36 12453 4453  11
2 4565西村豪洋30愛知52B1 5.10 28.57 3.78 21.74 36 52.47 27 24.62 331 413465  10
3 4668楠本晃嗣33福岡51B1 4.02 21.57 2.11  0.00 16 32.05 44 33.10 4 52536 33   2
4 4054福嶋智之39岡山52B1 4.92 28.97 4.47 23.33 58 29.55 48 38.85 2 24556 15   1
5 3584佐々木英44広島53A2 6.17 45.08 5.78 37.50 12 27.97 40 33.33 56253 3 52   9
6 4323山田佑樹31岡山55B1 4.81 32.43 4.83 36.67 38 36.48 16 33.80 256 F45 5     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一31大阪50A1 6.36 42.45 5.22 11.11 45 27.78 26 40.00 3443141326  10
2 3641一瀬　明46東京51A2 7.49 66.67 7.28 66.67 35 30.57 14 20.33 41113 1533  11
3 4374永田義紘33広島51B1 4.43 18.89 3.60 10.00 14 29.25 38 35.21 455 6 255    2
4 4345西舘　健32東京55B1 4.82 31.43 4.75 25.00 61 32.41 56 35.56 626 3 3553   2
5 4329小松卓司34福岡49B1 5.12 27.62 4.45 20.00 39 26.02 39 30.66 6 644 432    3
6 4639雑賀勇貴27大阪53B1 4.13 23.68 4.84 27.03 62 39.71 21 28.89 346 241 53   4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二38長崎52A1 7.02 54.33 7.42 66.67 28 23.53 13 26.28 3522251244  11
2 3970亀山高雅41群馬51B1 4.89 25.00 5.48 25.81 40 39.77 60 38.24 416 26431    2
3 3701大西隆洋44香川60B1 3.96 17.39 3.20 20.00 27 40.13 67 30.28 63S 4 2526   4
4 3373黒瀬三幸50福岡53B1 3.28  7.35 3.89 15.79 13 28.87 46 41.55 5 31545 66   5
5 4284山本良一33埼玉53B1 3.96 16.00 4.20 10.00 65 32.67 47 32.37 5 455 6 34   1
6 4982中村将隆21兵庫56B2 1.43  0.00 0.00  0.00 56 36.13 28 35.21 S 6 545 65   3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英44広島53A2 6.17 45.08 5.78 37.50 12 27.97 40 33.33 56253 3 52   6
2 3630黒田誠司48静岡52B1 5.11 30.84 5.40 40.00 57 42.26 41 29.93 462 14564    1
3 4252松下哲也34福岡53B1 4.20 20.00 0.00  0.00 22 27.27 23 33.09 5 4216361    5
4 4815伏島祐介27東京52B1 3.68 12.77 0.00  0.00 26 35.14 71 40.14 6 1632462    3
5 4097貫地谷直35広島56B1 4.89 20.00 4.56 33.33 20 44.97 55 27.08 3 S66 3 43   2
6 4382高山智至33滋賀55B1 5.31 31.11 5.29 30.51 19 24.11 53 38.57 253 35641    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人43群馬52A2 6.50 48.39 6.89 50.00 43 42.53 17 20.31 22553 2323   3
2 3713伊藤誠二43愛知54A1 6.68 50.48 6.15 41.82 24 34.87 36 29.29 3311232224   5
3 4812西野雄貴28徳島52B2 5.75 45.45 4.05 22.73 54 32.47 37 22.58 6 1 131124   2
4 3699富永正人45埼玉52A2 5.91 44.90 5.86 42.86 64 24.68 61 34.75 141 165215   4
5 4565西村豪洋30愛知52B1 5.10 28.57 3.78 21.74 36 52.47 27 24.62 331 413465   6
6 4184渡邊雄一31大阪50A1 6.36 42.45 5.22 11.11 45 27.78 26 40.00 3443141326   7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明46東京51A2 7.49 66.67 7.28 66.67 35 30.57 14 20.33 41113 1533   7
2 3968茶谷信次41滋賀53A2 5.71 34.78 5.81 37.50 47 40.49 65 43.36 12453 4453   6
3 3944山口裕二38長崎52A1 7.02 54.33 7.42 66.67 28 23.53 13 26.28 3522251244   8
4 3992関口智久39埼玉54A2 6.06 49.44 6.44 61.11 50 30.07 12 42.25 2 26152245   1
5 4388是澤孝宏32滋賀48A2 6.53 45.54 6.30 40.21 32 37.20 11 41.43 13242 16S6   3
6 3552片山竜輔46岡山53A2 5.41 36.04 6.48 47.62 37 29.88 29 44.70 2135256 16   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利38三重53A1 6.49 48.03 6.17 50.00 18 30.15 62 29.29 1322221221    
2 4448青木玄太30滋賀51A1 6.60 43.27 6.78 48.45 59 29.79 59 39.42 1235122161    
3 3996秋山直之38群馬52A1 7.75 58.46 5.67 33.33 48 37.87 51 32.09 2133113411    
4 4216星　栄爾32静岡52A1 6.84 50.91 6.64 57.14 34 56.97 63 29.63 1113321112    
5 4445宮地元輝31佐賀55A1 7.22 62.73 6.55 54.55 63 22.90 66 36.80 4621111342    
6 4116川田正人36徳島50B1 5.15 34.91 5.22 33.33 25 36.13 22 32.64 141 424512    
11BEND
10BBGN


ボートレース三　国
この場のデータ更新は、いましばらくお待ちください。


10BEND
09BBGN
ボートレース　津　   　１月１７日  中日スポーツ高虎杯争  第　５日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ高虎杯争奪戦　　　　　　　　　　　　　

   第　５日          ２０１８年　１月１７日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太35静岡56A1 6.58 44.54 6.22 44.44 53 50.65 60 41.89 132S1113    12
2 4200早川尚人35大阪53B1 4.13 20.56 6.88 50.00 21 20.00 50 32.53 4 433 35     5
3 3474松瀬弘美47静岡47B1 5.22 35.79 6.22 37.04 27 37.88 44 29.33 541 232     11
4 4095福来　剛36東京52B1 6.73 55.22 6.70 52.50 11 31.88 46 57.53 254 342      6
5 3448高山秀雄47群馬53B1 5.13 32.11 4.58 25.00 32 34.72 49 39.53 4 332 35     8
6 4700金子和之30埼玉52B1 5.29 29.03 4.00 17.86 59 34.78 14 42.22 446 322      9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4591坂井田晃37三重51B1 4.22 13.51 3.36  9.09 25 37.14 52 34.21 3 346 66      
2 3482金子猛志46群馬58B1 4.43 27.17 4.81 30.56 63 45.95 70 24.56 532 456      9
3 4905土井祥伍23大阪54B1 3.90 18.84 1.86  0.00 29 25.61 16 19.72 2 46264      7
4 3704本部めぐ44三重47B1 4.01 22.09 4.85 31.51 46 56.34 62 19.23 651 455       
5 3569増田　進46東京54B1 4.52 22.86 3.89 14.81 20 45.71 47 42.11 3 622 55     8
6 3734宮田政勝44福岡54B1 5.18 29.51 1.00  0.00 57 32.31 43 24.32 562 456      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉31愛知55B1 5.57 33.72 5.04 30.77 28 45.90 12 39.71 1 415 42    10
2 3888山本英志42東京49A1 6.62 55.05 7.40 60.00 70 45.31 13 35.94 2 133S32    10
3 4473藤堂里香30福井44B1 4.79 26.39 4.63 28.57 37 47.06 15 22.73 S 545 36      
4 3994茶谷　桜38滋賀46A2 5.97 43.93 4.70 20.00 58 37.14 54 23.73 535 636      9
5 4753森　照夫29福岡55B1 4.37 24.73 0.00  0.00 40 51.22 30 28.36 353 531      7
6 3534野澤大二45東京54A1 6.61 48.25 6.52 55.56 35 26.39 61 30.67 563 2413    11

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克41大阪54B1 5.39 34.72 5.03 27.78 60 41.67 18 42.19 3 245 23    11
2 4439近藤友宝31埼玉55B1 4.30 23.60 4.11 15.79 15 29.41 67 39.73 422 4344      
3 4522古澤光紀30福岡54A1 6.63 55.46 7.25 50.00 34 39.62 56 23.08 52541421    12
4 3791川俣昌史45群馬52B1 4.20 21.51 4.44 20.00 23 24.19 76 34.72 6 566 15     8
5 3909佐々木康44静岡56A1 6.79 49.61 6.38 46.03 65 21.74 45 40.26 14541111    10
6 4274長畑友輔35東京51A2 5.04 32.26 4.83 34.48 56 29.69 55 38.36 6 66461      9

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏42岡山56A1 5.90 45.54 5.63 37.50 71 32.73 65 33.33 133 1422    11
2 3865関　道　42埼玉56B1 4.63 22.58 5.10 27.59 61 44.62 59 35.14 261 1424    12
3 4727安部慎一30福岡52B1 3.98 19.64 4.00 28.57 45 35.82 27 31.94 6 435 66      
4 4740齋藤達希25静岡51B1 4.46 20.69 4.67 22.22 26 31.15 66 20.29 433 132     10
5 4381田路朋史33兵庫52B1 4.71 25.29 4.23 26.67 69 26.92 28 34.38 1 342 56     9
6 4200早川尚人35大阪53B1 4.13 20.56 6.88 50.00 21 20.00 50 32.53 4 433 35     1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美48徳島47A2 6.04 39.78 5.94 44.44 18 25.68 51 29.73 2 236 34    12
2 4450平高奈菜30香川44A1 6.56 47.86 7.42 57.69 52 46.67 63 40.26 1 412533    11
3 3734宮田政勝44福岡54B1 5.18 29.51 1.00  0.00 57 32.31 43 24.32 562 456      2
4 4819蜂須瑞生26群馬44B1 4.22 18.52 3.59  8.82 73 34.92 57 29.55 6 562 44      
5 4095福来　剛36東京52B1 6.73 55.22 6.70 52.50 11 31.88 46 57.53 254 342      1
6 3703鳥飼　眞44福岡51A1 7.10 55.96 7.50 70.00 48 27.27 74 26.19 13211613    10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4928栗城　匠22東京52B1 5.06 24.72 4.60 20.00 38 45.21 33 26.76 146 315     10
2 4905土井祥伍23大阪54B1 3.90 18.84 1.86  0.00 29 25.61 16 19.72 2 46264      2
3 4314青木幸太33福岡52A2 5.85 44.88 4.20 20.00 50 41.03 48 41.33 2 251 46    12
4 4261岡　祐臣33三重55A1 6.30 52.46 6.60 50.28 33 35.94 41 44.12 21115141    11
5 3977山本兼士40大阪51A2 5.56 36.46 5.08 27.03 31 36.07 68 39.39 452 4355      
6 4753森　照夫29福岡55B1 4.37 24.73 0.00  0.00 40 51.22 30 28.36 353 531      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司43岡山56A2 5.63 37.14 5.39 34.78 64 31.71 72 32.43 1 656563      
2 3569増田　進46東京54B1 4.52 22.86 3.89 14.81 20 45.71 47 42.11 3 622 55     2
3 3952中澤和志41埼玉53A1 6.55 44.78 6.78 44.44 30 19.70 17 23.61 12113241    12
4 3448高山秀雄47群馬53B1 5.13 32.11 4.58 25.00 32 34.72 49 39.53 4 332 35     1
5 3804中渡修作43福岡54A2 5.38 32.43 6.00 33.33 12 21.82 11 30.99 342 6255      
6 3791川俣昌史45群馬52B1 4.20 21.51 4.44 20.00 23 24.19 76 34.72 6 566 15     4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介31三重51A2 5.30 34.19 5.62 38.41 68 29.87 75 36.36 215 6264      
2 4381田路朋史33兵庫52B1 4.71 25.29 4.23 26.67 69 26.92 28 34.38 1 342 56     5
3 4274長畑友輔35東京51A2 5.04 32.26 4.83 34.48 56 29.69 55 38.36 6 66461      4
4 4700金子和之30埼玉52B1 5.29 29.03 4.00 17.86 59 34.78 14 42.22 446 322      1
5 3482金子猛志46群馬58B1 4.43 27.17 4.81 30.56 63 45.95 70 24.56 532 456      2
6 3994茶谷　桜38滋賀46A2 5.97 43.93 4.70 20.00 58 37.14 54 23.73 535 636      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞44福岡51A1 7.10 55.96 7.50 70.00 48 27.27 74 26.19 13211613     6
2 3909佐々木康44静岡56A1 6.79 49.61 6.38 46.03 65 21.74 45 40.26 14541111     4
3 4740齋藤達希25静岡51B1 4.46 20.69 4.67 22.22 26 31.15 66 20.29 433 132      5
4 4435服部達哉31愛知55B1 5.57 33.72 5.04 30.77 28 45.90 12 39.71 1 415 42     3
5 3888山本英志42東京49A1 6.62 55.05 7.40 60.00 70 45.31 13 35.94 2 133S32     3
6 4928栗城　匠22東京52B1 5.06 24.72 4.60 20.00 38 45.21 33 26.76 146 315      7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣33三重55A1 6.30 52.46 6.60 50.28 33 35.94 41 44.12 21115141     7
2 3717立間充宏42岡山56A1 5.90 45.54 5.63 37.50 71 32.73 65 33.33 133 1422     5
3 4450平高奈菜30香川44A1 6.56 47.86 7.42 57.69 52 46.67 63 40.26 1 412533     6
4 3474松瀬弘美47静岡47B1 5.22 35.79 6.22 37.04 27 37.88 44 29.33 541 232      1
5 3534野澤大二45東京54A1 6.61 48.25 6.52 55.56 35 26.39 61 30.67 563 2413     3
6 3948大町利克41大阪54B1 5.39 34.72 5.03 27.78 60 41.67 18 42.19 3 245 23     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志41埼玉53A1 6.55 44.78 6.78 44.44 30 19.70 17 23.61 12113241     8
2 4150山田雄太35静岡56A1 6.58 44.54 6.22 44.44 53 50.65 60 41.89 132S1113     1
3 3865関　道　42埼玉56B1 4.63 22.58 5.10 27.59 61 44.62 59 35.14 261 1424     5
4 4314青木幸太33福岡52A2 5.85 44.88 4.20 20.00 50 41.03 48 41.33 2 251 46     7
5 4522古澤光紀30福岡54A1 6.63 55.46 7.25 50.00 34 39.62 56 23.08 52541421     4
6 3470新田芳美48徳島47A2 6.04 39.78 5.94 44.44 18 25.68 51 29.73 2 236 34     6
09BEND
05BBGN
ボートレース多摩川   　１月１７日  第４０回関東日刊紙ボ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４０回関東日刊紙ボートレース記者クラブ杯　　　　

   第　４日          ２０１８年　１月１７日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典55広島57A2 5.83 45.83 5.44 33.33 15 28.70184 34.26 4144S        8
2 2941田嶋　茂57群馬50B1 4.24 17.39 4.15 11.76 63 33.98150 26.67 445 4        5
3 4419原加央理30埼玉47B1 4.97 31.03 4.60 30.00 36 34.48178 24.00 143 55        
4 3347矢後　剛50東京55A2 6.22 42.24 6.14 40.00 42 35.66144 27.36 5 4433       8
5 4877鈴谷一平23兵庫55B1 4.47 25.64 0.00  0.00 51 26.53143 27.27 6 561        7
6 4765野田部宏27福岡56B1 3.35 17.46 1.13  0.00 53 23.94156 23.61 2 2666        

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司50岡山51A2 5.45 32.48 5.85 46.15 47 24.66125 37.27 55414        6
2 3376萩原善行50群馬49B1 4.56 27.66 4.76 27.27 69 27.00183 42.45 5 655        7
3 3658阪本聖秀43大阪52B1 4.23 23.71 4.84 26.32 71 21.33168 23.46 656 2        9
4 4091荒田泰明37埼玉56B1 4.47 24.71 4.55 27.59 66 33.88177 28.92 4 2521      10
5 4365盛本真輔32兵庫51B1 3.21 15.38 4.25 25.00 34 18.67146 26.61 3 4565        
6 4998中村かな24東京46B2 1.19  0.00 0.00  0.00 14 32.97147 33.33 6 665        6

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭35静岡52B1 4.03 26.37 4.69 46.15 60 27.84165 37.39 316 53       8
2 4458抹香雄三31広島53B1 4.83 26.79 5.59 41.18 43 31.15171 25.84 144 33      10
3 4487三原　司31福岡51B1 5.11 33.62 5.03 27.78 28 25.30132 41.07 562 63        
4 3294野中義生52静岡53B1 4.90 30.34 4.64 31.82 22 22.97181 31.13 1 2646       8
5 4762藤原啓史27岡山51B1 4.89 28.57 5.80 60.00 20 36.04152 24.62 632 21      11
6 3800牧　宏次44東京54A2 5.00 30.43 5.20 39.29 44 34.55164 29.46 521 4S       7

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4354古川　舞34東京47B1 4.32 20.00 6.00 47.37 61 27.17175 30.93 323 62      10
2 4282中西裕子34埼玉50B1 3.62 11.32 3.64 18.18 49 27.71166 20.55 465 4        8
3 4788小池哲也28大阪56B1 3.86 18.48 3.00  0.00 29 43.12141 34.86 562 5        9
4 4037別府正幸39福岡55A2 5.06 33.33 5.56 33.33 48 27.08129 29.31 23445        8
5 4467渡邉俊介31愛知49A2 5.44 32.50 7.35 64.71 17 39.29173 41.74 161 43      10
6 4730土屋実沙28静岡44B1 4.21 27.27 0.00  0.00 13 26.67169 36.63 6 635        9

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦33東京52B1 5.01 25.45 4.87 33.33 33 23.46176 29.52 651 23      11
2 3407道見数成49東京53B1 3.56 12.50 3.33 11.90 68 30.00162 22.67 3 464        9
3 4304藤崎小百34福岡48A1 6.26 43.40 6.00 33.33 64 29.29136 38.32 52512       10
4 3561池田真治49岡山54B1 4.64 26.17 3.92 23.08 62 28.85135 30.26 6 364        9
5 2941田嶋　茂57群馬50B1 4.24 17.39 4.15 11.76 63 33.98150 26.67 445 4        1
6 3898平田忠則41福岡53A1 7.33 53.44 7.57 42.86 40 29.21159 45.79 313224      11

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子46東京44B1 4.81 28.24 5.30 33.33 25 34.82149 31.00 4 3426        
2 4099吉永則雄39大阪53A1 6.73 52.63 7.43 66.67 70 31.93163 39.47 161544      11
3 3462竹上真司50岡山51A2 5.45 32.48 5.85 46.15 47 24.66125 37.27 55414        2
4 4495森晋太郎30福岡54A2 5.92 41.12 5.06 28.57 18 30.33126 28.28 25331       11
5 4998中村かな24東京46B2 1.19  0.00 0.00  0.00 14 32.97147 33.33 6 665        2
6 4234野相弘司34福岡56B1 4.42 22.54 4.88 29.41 27 32.03122 32.65 2 3236        

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之39群馬51B1 3.77 18.56 3.89 15.79 57 33.04161 29.09 246 35        
2 4877鈴谷一平23兵庫55B1 4.47 25.64 0.00  0.00 51 26.53143 27.27 6 561        1
3 3679飯島昌弘44埼玉52A1 6.94 52.00 6.92 46.97 30 34.43170 30.97 23133S      11
4 3800牧　宏次44東京54A2 5.00 30.43 5.20 39.29 44 34.55164 29.46 521 4S       3
5 3376萩原善行50群馬49B1 4.56 27.66 4.76 27.27 69 27.00183 42.45 5 655        2
6 3488柳田英明50東京51A2 6.04 43.38 6.21 42.25 21 24.32157 24.24 42421       10

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛50東京55A2 6.22 42.24 6.14 40.00 42 35.66144 27.36 5 4433       1
2 3294野中義生52静岡53B1 4.90 30.34 4.64 31.82 22 22.97181 31.13 1 2646       3
3 4037別府正幸39福岡55A2 5.06 33.33 5.56 33.33 48 27.08129 29.31 23445        4
4 3054北川幸典55広島57A2 5.83 45.83 5.44 33.33 15 28.70184 34.26 4144S        1
5 4273佐藤　旭35静岡52B1 4.03 26.37 4.69 46.15 60 27.84165 37.39 316 53       3
6 4282中西裕子34埼玉50B1 3.62 11.32 3.64 18.18 49 27.71166 20.55 465 4        4

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克48埼玉50A1 5.96 42.52 6.34 51.72 26 32.08158 29.20 455252        
2 4730土屋実沙28静岡44B1 4.21 27.27 0.00  0.00 13 26.67169 36.63 6 635        4
3 3561池田真治49岡山54B1 4.64 26.17 3.92 23.08 62 28.85135 30.26 6 364        5
4 4788小池哲也28大阪56B1 3.86 18.48 3.00  0.00 29 43.12141 34.86 562 5        4
5 3658阪本聖秀43大阪52B1 4.23 23.71 4.84 26.32 71 21.33168 23.46 656 2        2
6 3407道見数成49東京53B1 3.56 12.50 3.33 11.90 68 30.00162 22.67 3 464        5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明50東京51A2 6.04 43.38 6.21 42.25 21 24.32157 24.24 42421        7
2 4467渡邉俊介31愛知49A2 5.44 32.50 7.35 64.71 17 39.29173 41.74 161 43       4
3 4091荒田泰明37埼玉56B1 4.47 24.71 4.55 27.59 66 33.88177 28.92 4 2521       2
4 4304藤崎小百34福岡48A1 6.26 43.40 6.00 33.33 64 29.29136 38.32 52512        5
5 4458抹香雄三31広島53B1 4.83 26.79 5.59 41.18 43 31.15171 25.84 144 33       3
6 4354古川　舞34東京47B1 4.32 20.00 6.00 47.37 61 27.17175 30.93 323 62       4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則41福岡53A1 7.33 53.44 7.57 42.86 40 29.21159 45.79 313224       5
2 4762藤原啓史27岡山51B1 4.89 28.57 5.80 60.00 20 36.04152 24.62 632 21       3
3 4495森晋太郎30福岡54A2 5.92 41.12 5.06 28.57 18 30.33126 28.28 25331        6
4 3679飯島昌弘44埼玉52A1 6.94 52.00 6.92 46.97 30 34.43170 30.97 23133S       7
5 4099吉永則雄39大阪53A1 6.73 52.63 7.43 66.67 70 31.93163 39.47 161544       6
6 4598加藤政彦33東京52B1 5.01 25.45 4.87 33.33 33 23.46176 29.52 651 23       5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次44東京51A1 6.21 39.02 7.11 56.90 56 42.53174 36.04 121222        
2 4215吉島祥之33愛知57A2 5.52 34.43 5.53 35.29 35 32.20131 28.05 115 21        
3 4133高橋正男37兵庫53A1 6.44 51.61 6.18 45.45 59 27.06167 26.97 213 14        
4 4573佐藤　翼29埼玉51A1 5.45 31.03 7.03 51.28 65 32.54127 29.91 3 3131        
5 3265今村暢孝52福岡50A2 6.87 58.78 0.00  0.00 24 34.06180 24.42 3 5111        
6 3020若女井正57東京51B1 4.83 26.88 4.89 18.42 23 32.00151 32.73 3 1511        
05BEND
FINALB
