STARTB
21BBGN
ボートレース芦　屋   　２月１２日  ていゆうニュース杯争  第　６日

                            ＊＊＊　番組表　＊＊＊

          ていゆうニュース杯争奪アダムスキーカップ　　　　　

   第　６日          ２０１８年　２月１２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規61山口51A1 6.03 47.14 4.50 37.50 32 30.77 46 29.65 151 342 13  10
2 3170谷口　勝54大阪53B1 4.35 20.51 4.40 24.44 55 52.67 50 30.05 5 423 555    6
3 4631新井英孝30大阪53B1 3.36 19.64 3.93 28.57 46 23.57 66 32.72 4 265 616    7
4 4811向井田佑28広島49B1 4.21 20.41 4.56 25.00 12 27.45 55 33.52 365 2S4 5    7
5 5000岡本翔太23山口51B2 1.42  0.00 0.00  0.00 65 25.19 67 33.33 665 556 6    5
6 4292麻生慎介32広島50B1 5.50 35.00 7.00 47.06 20 25.19 68 36.52 4 454 335    8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕32福岡52A2 5.96 35.71 5.15 32.00 18 35.40 27 33.95 426 343 56    
2 4592小林孝弘37山口53B1 3.93 20.00 4.35 17.65 59 34.44 26 33.53 4 463 616    8
3 3592橋本健造49大阪52B1 4.78 28.36 4.57 27.03 29 25.53 38 40.46 2 354 435    7
4 3300川崎智幸50岡山53A2 6.67 56.06 3.88  0.00 60 37.33 32 38.33 2611323113  11
5 3325福本忠治50長崎54B1 4.25 22.78 3.76 16.33 19 51.61 23 32.08 253 564 25    
6 4803飯田庄吾24福岡55B1 3.98 17.07 3.10  7.14 57 30.56 14 32.93 4 S34 251    9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁29福岡52A2 6.09 44.64 4.83 25.86 45 39.73 58 43.86 131 134315  11
2 3825宮嵜隆太44福岡61B1 4.23 25.00 4.69 32.29 44 22.96 22 35.19 1 534 4366  10
3 4467渡邉俊介31愛知49A2 5.49 33.90 4.79 26.32 26 20.16 40 28.24 35154 422    8
4 4293鈴木智啓32愛知60B1 5.10 32.14 5.57 33.33  9 31.03 39 37.78 565 452 4    7
5 4786佐藤博亮29愛知54A2 5.77 39.22 5.46 42.86 34 36.67 13 28.57 665 656 6    8
6 3694木村恒一46大阪58B1 4.11 16.87 5.59 35.90  8 27.97 45 33.15 234 662 22    

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太34広島51A1 6.30 47.41 6.07 51.72  6 34.90 31 32.77 1543154134  10
2 3085川名　稔58東京52B1 4.53 20.00 4.33 22.22 61 33.78 57 41.57 524 615 45    
3 4555富永大一28福岡52B1 5.05 31.82 4.11 19.44 30 33.57 64 28.92 443 666 3    9
4 4410井上大輔31岡山50A2 5.01 28.45 3.71 14.29 35 32.35 42 36.97 5 164 143    8
5 4128川口貴久37東京53A2 5.82 38.03 5.50 25.00  5 23.19 52 38.89 2 24144 14  11
6 5018竹下大樹18福岡53B2 1.40  0.00 1.20  0.00 54 28.13 33 33.33 6 456 646     

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4495森晋太郎30福岡54A2 5.77 40.19 5.43 33.33 33 25.90 49 32.42 25323 2344  10
2 3968茶谷信次41滋賀52A2 5.90 40.23 5.03 26.32 13 35.77 65 41.95 4 241 3335  11
3 4698高山隆成31福岡53B2 4.00 20.69 2.65 10.00 38 31.69 71 27.01 533 243 44    
4 3434松尾宣邦49福岡53B1 5.06 27.78 5.20 29.69 21 39.33 69 35.47 641 555 45    
5 3725向　達哉46大阪51A2 5.56 43.12 4.95 15.79 49 37.93 15 46.58 3 252 363    9
6 5000岡本翔太23山口51B2 1.42  0.00 0.00  0.00 65 25.19 67 33.33 665 556 6    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹26滋賀53A2 6.20 39.84 6.86 50.00 23 34.23 11 30.77 4 663 261    9
2 3722西村秀樹47福岡52B1 4.01 17.81 4.44 31.25 10 28.33 53 36.63 6 346 5 53    
3 3615横田　茂45広島51A2 5.57 36.84 5.46 37.50  3 31.06 36 26.29 116 461526  11
4 4584村岡賢人28岡山53A1 6.75 50.00 6.62 46.15 43 28.08 29 35.16 3441115113  10
5 3170谷口　勝54大阪53B1 4.35 20.51 4.40 24.44 55 52.67 50 30.05 5 423 555    1
6 3365野田貴博52大阪55B1 4.61 21.57 3.54 23.08  7 31.33 73 27.87 256 226 32    

　７Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁28岡山54B1 4.04 15.69 4.56 16.00 28 30.50 21 37.79 313 335 35  10
2 4811向井田佑28広島49B1 4.21 20.41 4.56 25.00 12 27.45 55 33.52 365 2S4 5    1
3 4293鈴木智啓32愛知60B1 5.10 32.14 5.57 33.33  9 31.03 39 37.78 565 452 4    3
4 4911片岡大地21東京51B1 2.58  5.62 2.22  0.00 24 22.22 37 28.74 6 665 666     
5 3592橋本健造49大阪52B1 4.78 28.36 4.57 27.03 29 25.53 38 40.46 2 354 435    2
6 4631新井英孝30大阪53B1 3.36 19.64 3.93 28.57 46 23.57 66 32.72 4 265 616    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛44大阪50A2 5.43 32.26 6.20 50.00 37 41.29 12 22.42 42215 1546  11
2 4292麻生慎介32広島50B1 5.50 35.00 7.00 47.06 20 25.19 68 36.52 4 454 335    1
3 4410井上大輔31岡山50A2 5.01 28.45 3.71 14.29 35 32.35 42 36.97 5 164 143    4
4 4467渡邉俊介31愛知49A2 5.49 33.90 4.79 26.32 26 20.16 40 28.24 35154 422    3
5 4592小林孝弘37山口53B1 3.93 20.00 4.35 17.65 59 34.44 26 33.53 4 463 616    2
6 4786佐藤博亮29愛知54A2 5.77 39.22 5.46 42.86 34 36.67 13 28.57 665 656 6    3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸33長崎53A2 5.31 35.23 3.24  5.88  2 40.00 56 29.82 166 165 24    
2 3725向　達哉46大阪51A2 5.56 43.12 4.95 15.79 49 37.93 15 46.58 3 252 363    5
3 4803飯田庄吾24福岡55B1 3.98 17.07 3.10  7.14 57 30.56 14 32.93 4 S34 251    2
4 4686丸野一樹26滋賀53A2 6.20 39.84 6.86 50.00 23 34.23 11 30.77 4 663 261    6
5 4555富永大一28福岡52B1 5.05 31.82 4.11 19.44 30 33.57 64 28.92 443 666 3    4
6 4026小林　晋40東京54B1 4.29 20.97 0.00  0.00 47 40.00 74 22.83 5 552 654     

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人28岡山53A1 6.75 50.00 6.62 46.15 43 28.08 29 35.16 3441115113   6
2 2930新良一規61山口51A1 6.03 47.14 4.50 37.50 32 30.77 46 29.65 151 342 13   1
3 4302西野翔太34広島51A1 6.30 47.41 6.07 51.72  6 34.90 31 32.77 1543154134   4
4 4495森晋太郎30福岡54A2 5.77 40.19 5.43 33.33 33 25.90 49 32.42 25323 2344   5
5 4558宮野　仁28岡山54B1 4.04 15.69 4.56 16.00 28 30.50 21 37.79 313 335 35   7
6 3825宮嵜隆太44福岡61B1 4.23 25.00 4.69 32.29 44 22.96 22 35.19 1 534 4366   3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸50岡山53A2 6.67 56.06 3.88  0.00 60 37.33 32 38.33 2611323113   2
2 4128川口貴久37東京53A2 5.82 38.03 5.50 25.00  5 23.19 52 38.89 2 24144 14   4
3 4551三川昂暁29福岡52A2 6.09 44.64 4.83 25.86 45 39.73 58 43.86 131 134315   3
4 3968茶谷信次41滋賀52A2 5.90 40.23 5.03 26.32 13 35.77 65 41.95 4 241 3335   5
5 3615横田　茂45広島51A2 5.57 36.84 5.46 37.50  3 31.06 36 26.29 116 461526   6
6 3736岡本　猛44大阪50A2 5.43 32.26 6.20 50.00 37 41.29 12 22.42 42215 1546   8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹41広島51A1 6.13 41.67 5.48 36.36 17 42.95 34 31.18 3 12112 21    
2 4136江夏　満37福岡54A1 6.99 53.91 7.72 69.74 58 47.10 19 37.27 1 13321231    
3 3685荒井輝年43岡山56A2 6.24 47.90 0.00  0.00 14 18.88 72 27.27 3112111461    
4 3573前本泰和45広島50A1 7.01 46.49 7.89 83.33 52 28.67 48 37.16 2322231212    
5 3901松田憲幸40山口51A1 6.02 44.55 5.97 43.33 36 31.08 51 39.39 1224221412    
6 3584佐々木英44広島53A2 5.96 44.35 5.87 46.67 53 32.67 25 32.34 313 252222    
21BEND
16BBGN
ボートレース児　島   　２月１２日  日本トーター杯　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯　　　　　　　　　　　　　　　　　　

   第　６日          ２０１８年　２月１２日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介38東京57A2 5.55 34.69 0.00  0.00 32 30.00 38 30.91 6 12135424  10
2 4842山下昂大25岡山53B1 4.72 22.97 3.87 11.43 35 30.77 56 30.90              7
3 4333村田友也34徳島62B1 3.04 15.28 4.74 28.57 48 30.00 11 35.81 6 43466 66    
4 3885久田　武44愛知54B1 5.25 30.69 6.20 40.00 25 47.37 16 35.66 4 2446425    9
5 3254柳澤千春50香川46B1 3.26 13.04 4.74 26.32 12 28.57 27 31.82 5 3526664    5
6 4987島倉　都20群馬50B2 1.29  0.00 0.00  0.00 43 31.58 37 32.42 6 6S666 56    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹46大阪52A2 4.98 31.03 0.00  0.00 56 35.00 18 30.00 4 36333436   7
2 3459中野和裕51佐賀56B1 3.96 20.29 4.04  7.41 53 71.43 29 35.68 5 54356 44   6
3 4642松尾夏海26徳島52B1 4.65 23.46 5.33 37.50 63  8.33 13 45.74 655 544 56    
4 4886入海　馨21岡山53B1 5.10 27.27 3.47  8.47 47  4.55 20 31.25              9
5 3528笠野友紀46愛知48B1 4.45 23.71 4.44 11.11 57 28.57 46 27.49 4 45566 34    
6 3224栗山繁洋52佐賀53A2 4.56 23.38 7.11 63.16 38 42.11 43 27.38 6 26614666   8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則37大阪57A2 5.54 39.56 5.52 34.48 41 42.11 36 30.81 6 24143563   7
2 4825倉持莉々24東京52B1 5.46 31.25 4.15 18.52 26 25.00 32 32.31 3 4334323   10
3 4846佐藤駿介24山口52B1 3.50 17.74 3.43  7.14 23 31.58 23 34.70 656 665 14   9
4 4313西村美智33香川51B1 5.28 31.96 6.65 41.94 29 36.84 51 41.78 553 42251   11
5 3896上田洋平41滋賀50B1 5.39 35.71 4.93 30.00 55 38.10 72 33.06 11462 2613  11
6 3458東　健介51岡山53A2 6.14 49.45 6.02 41.01 44 14.81 47 35.00 44315 5431   8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎34徳島49B1 4.34 24.49 4.13 19.15 34 28.57 26 26.55 556 11542   10
2 3916深澤　勉43群馬55B1 3.53 14.47 0.00  0.00 17 25.00 59 31.98 4 2255664    9
3 3339泉　具巳52兵庫55B1 5.08 34.18 4.95 40.00 42 40.00 53 19.80 323 35132    8
4 4833吉崎悠司30福井52B1 4.55 20.41 3.77 23.08 69 23.53 35 43.08 3 1665325    7
5 4014片岡恵里38山口48A2 5.51 38.55 4.98 32.65 64 25.00 19 33.92 265 465325   8
6 4319三宅　潤32大阪54A1 5.76 40.32 6.90 50.00 20 35.00 30 36.07 5211322 46  10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝23大阪49B1 4.36 24.64 3.38  9.43 66 30.00 71 37.99 141 542143  10
2 3912川原正明44福井51A2 5.58 35.82 5.41 36.36 18 38.10 65 41.18 33612 5635   9
3 4442松竹大輔31愛知52B1 4.86 30.85 5.65 40.00 70 30.00 31 29.48 2S562 451    8
4 3254柳澤千春50香川46B1 3.26 13.04 4.74 26.32 12 28.57 27 31.82 5 3526664    1
5 3872岡田憲行41大阪52A1 6.99 53.68 6.38 48.00 51 30.00 67 35.16 452 312334  11
6 3745橋本年光43兵庫52A2 5.87 33.87 5.24 33.33 62 25.00 45 31.98 5 5225123F    

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾34愛知49A2 5.80 38.55 5.07 25.86 49 57.14 14 32.40 23344 4515   9
2 4233亀山雅幸34群馬51A2 5.66 38.46 5.28 31.03 36 40.00 34 38.74 421 264326  11
3 4654篠田優也31兵庫54A2 5.13 32.91 4.36 27.27 58 50.00 69 30.23 23231 3525  10
4 3459中野和裕51佐賀56B1 3.96 20.29 4.04  7.41 53 71.43 29 35.68 5 54356 44   2
5 4198沼田克彦35徳島51B1 4.34 23.21 3.56 18.75 50 50.00 52 22.09 4 641354S     
6 3982福田　理40岡山57B1 4.60 23.08 4.55 20.00 19 42.11 21 42.66 23341 165F    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣35群馬52B1 4.94 28.18 5.20 40.00 68 26.32 44 31.76 214 341233  11
2 4833吉崎悠司30福井52B1 4.55 20.41 3.77 23.08 69 23.53 35 43.08 3 1665325    4
3 4047吉永浩則37大阪57A2 5.54 39.56 5.52 34.48 41 42.11 36 30.81 6 24143563   3
4 3507藤井　徹46大阪52A2 4.98 31.03 0.00  0.00 56 35.00 18 30.00 4 36333436   2
5 4842山下昂大25岡山53B1 4.72 22.97 3.87 11.43 35 30.77 56 30.90              1
6 3488柳田英明50東京52A2 6.01 43.20 5.52 27.59 37 52.63 61 41.92 1155153 1F    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀37福岡57B1 5.76 38.89 6.38 52.38 14 21.05 39 39.30 3 15132455  11
2 4442松竹大輔31愛知52B1 4.86 30.85 5.65 40.00 70 30.00 31 29.48 2S562 451    5
3 3224栗山繁洋52佐賀53A2 4.56 23.38 7.11 63.16 38 42.11 43 27.38 6 26614666   2
4 3458東　健介51岡山53A2 6.14 49.45 6.02 41.01 44 14.81 47 35.00 44315 5431   3
5 3339泉　具巳52兵庫55B1 5.08 34.18 4.95 40.00 42 40.00 53 19.80 323 35132    4
6 4014片岡恵里38山口48A2 5.51 38.55 4.98 32.65 64 25.00 19 33.92 265 465325   4

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明44福井51A2 5.58 35.82 5.41 36.36 18 38.10 65 41.18 33612 5635   5
2 3885久田　武44愛知54B1 5.25 30.69 6.20 40.00 25 47.37 16 35.66 4 2446425    1
3 3916深澤　勉43群馬55B1 3.53 14.47 0.00  0.00 17 25.00 59 31.98 4 2255664    4
4 4306畔柳俊吾34愛知49A2 5.80 38.55 5.07 25.86 49 57.14 14 32.40 23344 4515   6
5 4846佐藤駿介24山口52B1 3.50 17.74 3.43  7.14 23 31.58 23 34.70 656 665 14   3
6 4886入海　馨21岡山53B1 5.10 27.27 3.47  8.47 47  4.55 20 31.25              2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤32大阪54A1 5.76 40.32 6.90 50.00 20 35.00 30 36.07 5211322 46   4
2 4826井上一輝23大阪49B1 4.36 24.64 3.38  9.43 66 30.00 71 37.99 141 542143   5
3 4104木下陽介38東京57A2 5.55 34.69 0.00  0.00 32 30.00 38 30.91 6 12135424   1
4 4654篠田優也31兵庫54A2 5.13 32.91 4.36 27.27 58 50.00 69 30.23 23231 3525   6
5 4825倉持莉々24東京52B1 5.46 31.25 4.15 18.52 26 25.00 32 32.31 3 4334323    3
6 4691水原　慎34徳島49B1 4.34 24.49 4.13 19.15 34 28.57 26 26.55 556 11542    4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行41大阪52A1 6.99 53.68 6.38 48.00 51 30.00 67 35.16 452 312334   5
2 3896上田洋平41滋賀50B1 5.39 35.71 4.93 30.00 55 38.10 72 33.06 11462 2613   3
3 4177萬　正嗣35群馬52B1 4.94 28.18 5.20 40.00 68 26.32 44 31.76 214 341233   7
4 4022待鳥雄紀37福岡57B1 5.76 38.89 6.38 52.38 14 21.05 39 39.30 3 15132455   8
5 4233亀山雅幸34群馬51A2 5.66 38.46 5.28 31.03 36 40.00 34 38.74 421 264326   6
6 4313西村美智33香川51B1 5.28 31.96 6.65 41.94 29 36.84 51 41.78 553 42251    3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司45福岡52A1 5.94 40.00 4.70 30.00 60 70.00 57 36.00 1211211 11    
2 4137君島秀三37滋賀53A1 6.66 56.35 5.67 44.44 67 25.00 64 31.94 23232 1111    
3 4079出畑孝典39福岡52A2 5.91 41.80 7.53 52.63 21 71.43 40 36.78 2162441 21    
4 3514山一鉄也50福岡52A1 6.74 51.20 8.45 79.31 28 38.89 70 31.55 315 221122    
5 4496内堀　学30東京52B1 5.24 33.71 5.27 36.36 54 52.63 28 33.20 11133 3342    
6 3188日高逸子56福岡46A1 6.74 51.30 3.67  0.00 59 26.32 66 32.35 14525 1222    
16BEND
15BBGN
ボートレース丸　亀   　２月１２日  Ｇ１第６１回四国地区  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６１回四国地区選手権競走　　　　　　　　　　

   第　４日          ２０１８年　２月１２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉29徳島52A1 5.67 41.53 6.31 45.31 62 28.21 37 35.40 66S 62        
2 3187篠原俊夫57香川50A2 4.95 29.07 4.81 29.37 36 43.55 15 35.14 551 6       11
3 3361岡部　浩48徳島51A2 4.61 24.00 5.19 30.77  3 44.44 33 31.58 6 5 63      12
4 4452松尾　祭30香川51A2 6.29 48.72 6.07 42.20 51 33.33 45 33.33 322 33        
5 3232山川美由51香川46A1 6.43 47.62 6.65 48.33 27 40.00 58 39.82 5 646        9
6 4383竹田吉行32徳島51A2 5.67 34.44 5.22 27.78 56 29.09  7 39.45 136 56        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志46香川54A2 5.01 28.92 4.91 29.66 64 43.48  8 29.63 352 25        
2 4437中田元泰31香川55A2 6.41 42.42 6.24 42.50 31 28.26 62 39.47 2 262        8
3 3470新田芳美48徳島47A2 6.01 38.04 5.08 33.33 39 38.98 28 31.86 554 6       10
4 3841佐々木和41徳島55A1 6.81 53.57 6.76 56.86 40 35.56 53 31.30 165 2        9
5 4757山田祐也28徳島52A2 6.68 53.13 5.43 42.86 44 53.19 20 37.61 2S6 3       11
6 3541三嶌誠司49香川53A1 6.46 46.34 6.98 58.43 16 35.56 12 28.85 3 4 11      12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智41香川53A2 5.55 33.64 5.82 39.01 13 33.33 32 33.03 4 352         
2 3611岩崎芳美45徳島47A2 6.62 50.00 4.74 25.71 23 28.00  6 44.83 4 564         
3 3907村越　篤39香川56A1 6.37 49.19 6.69 49.21 37 32.14  2 33.06 3 246       11
4 3578塩田雄一45香川49A2 4.61 20.34 5.98 41.44 63 34.21 25 33.33 411 43        
5 2942瀬尾達也57徳島52A2 5.29 38.71 5.40 42.50  7 41.86 43 42.86 5 641         
6 3849中岡正彦40香川51A1 6.95 62.65 6.96 54.62 45 26.42 31 33.91 F 411        8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也43香川53A2 5.46 36.59 5.37 33.59  6 40.43 36 37.07 1 455         
2 4348宮崎　奨32香川54A2 5.83 36.11 6.38 45.38 33 30.43  9 31.90 244 4        9
3 3304烏野賢太50徳島50A2 6.19 43.24 6.23 46.75 26 54.35 66 37.27 1 543       10
4 4643近江翔吾24香川53A1 6.21 44.72 6.61 51.38 10 30.91 65 34.78 2 362       12
5 4260中越博紀33香川52A2 6.63 47.93 6.40 46.76 57 34.21 24 40.59 113 43        
6 3743林　美憲43徳島50A1 6.90 53.72 5.35 41.94 41 35.85 63 36.21 212 2       11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司48香川54A2 5.86 39.82 5.79 35.61 12 38.89 19 30.84 6 235         
2 4020川上清人37香川60A2 5.83 42.39 4.77 27.36 52 28.81 55 40.52 661 24        
3 4154森安弘雅37香川50A2 5.13 32.32 5.15 35.58 17 59.57 39 32.11 1 113       12
4 4052興津　藍36徳島50A1 5.85 38.14 6.69 51.76 59 35.29 35 33.64 4 3351        
5 4063市橋卓士38徳島54A1 6.69 44.35 6.89 46.81 46 48.28 14 31.90 F 343       10
6 4331三好勇人34香川54A1 6.82 48.28 5.89 40.96 24 31.71 11 35.09 4 212        9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大29徳島49A2 5.90 38.97 5.93 38.89 55 33.33 30 38.05 622 56        
2 3955眞田英二40徳島52A1 6.57 49.23 5.60 32.69 32 38.64 27 50.86 5 156       11
3 3401上田隆章50香川52A2 6.03 43.59 6.17 44.08  4 31.48 54 29.91 2 2 35      12
4 3568木村光宏46香川53A2 5.74 41.09 6.32 46.88 11 30.91 51 33.03 4 552         
5 4030森高一真39香川49A1 6.58 39.29 7.58 59.85 28 35.56 64 36.94 1 654       10
6 4732堀本和也28徳島53A1 5.64 34.33 5.05 30.00  5 46.51 18 36.89 2 6 24        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘46徳島52A2 6.08 38.75 6.49 47.83 22 26.42 56 37.04 4 631         
2 4685島村隆幸27徳島51A1 5.86 40.00 6.18 44.44  9 40.82  5 38.94 2 511       12
3 4459片岡雅裕31香川52A1 6.03 34.11 7.08 49.60 20 46.81 44 37.61 2 6 11        
4 3645淺田千亜45徳島48A2 6.17 45.00 5.85 42.31 38 48.28  4 32.74 233 4       11
5 3837秋山広一42香川51A2 5.66 35.05 6.19 39.61 54 28.57 38 33.91 344 21        
6 3908重成一人39香川55A1 6.95 47.90 7.34 57.42 53 40.00 61 29.46 343 14        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子45徳島47A1 6.43 43.56 5.78 35.14 58 29.27 21 41.07 642 34        
2 4739中村晃朋26香川52A2 5.67 33.06 5.66 41.23 49 53.06 52 39.82 153 66        
3 4437中田元泰31香川55A2 6.41 42.42 6.24 42.50 31 28.26 62 39.47 2 262        2
4 4028田村隆信39徳島54A1 7.04 47.79 7.44 61.11 21 34.09 10 28.95 6 1 15        
5 3849中岡正彦40香川51A1 6.95 62.65 6.96 54.62 45 26.42 31 33.91 F 411        3
6 4247齊藤　優35徳島53A2 4.57 20.00 5.63 37.04 18 28.85 59 34.21 3 125         

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨32香川54A2 5.83 36.11 6.38 45.38 33 30.43  9 31.90 244 4        4
2 3841佐々木和41徳島55A1 6.81 53.57 6.76 56.86 40 35.56 53 31.30 165 2        2
3 4220深川和仁36香川55A2 6.73 53.40 6.21 44.79 61 26.42 47 30.70 334 65        
4 3232山川美由51香川46A1 6.43 47.62 6.65 48.33 27 40.00 58 39.82 5 646        1
5 4331三好勇人34香川54A1 6.82 48.28 5.89 40.96 24 31.71 11 35.09 4 212        5
6 3333丸尾義孝49徳島52A2 6.36 47.01 6.05 40.35 66 50.00 57 35.19 141 45        

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜30香川45A1 6.31 44.17 6.63 50.00 19 29.63  3 41.44 5 325         
2 3304烏野賢太50徳島50A2 6.19 43.24 6.23 46.75 26 54.35 66 37.27 1 543        4
3 4030森高一真39香川49A1 6.58 39.29 7.58 59.85 28 35.56 64 36.94 1 654        6
4 3470新田芳美48徳島47A2 6.01 38.04 5.08 33.33 39 38.98 28 31.86 554 6        2
5 4823中村桃佳25香川46A2 6.83 51.20 4.81 25.93 48 52.94 29 36.44 535 43        
6 4063市橋卓士38徳島54A1 6.69 44.35 6.89 46.81 46 48.28 14 31.90 F 343        5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤39香川56A1 6.37 49.19 6.69 49.21 37 32.14  2 33.06 3 246        3
2 4757山田祐也28徳島52A2 6.68 53.13 5.43 42.86 44 53.19 20 37.61 2S6 3        2
3 3743林　美憲43徳島50A1 6.90 53.72 5.35 41.94 41 35.85 63 36.21 212 2        4
4 3955眞田英二40徳島52A1 6.57 49.23 5.60 32.69 32 38.64 27 50.86 5 156        6
5 3187篠原俊夫57香川50A2 4.95 29.07 4.81 29.37 36 43.55 15 35.14 551 6        1
6 3645淺田千亜45徳島48A2 6.17 45.00 5.85 42.31 38 48.28  4 32.74 233 4        7

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章50香川52A2 6.03 43.59 6.17 44.08  4 31.48 54 29.91 2 2 35       6
2 4154森安弘雅37香川50A2 5.13 32.32 5.15 35.58 17 59.57 39 32.11 1 113        5
3 3541三嶌誠司49香川53A1 6.46 46.34 6.98 58.43 16 35.56 12 28.85 3 4 11       2
4 4685島村隆幸27徳島51A1 5.86 40.00 6.18 44.44  9 40.82  5 38.94 2 511        7
5 4643近江翔吾24香川53A1 6.21 44.72 6.61 51.38 10 30.91 65 34.78 2 362        4
6 3361岡部　浩48徳島51A2 4.61 24.00 5.19 30.77  3 44.44 33 31.58 6 5 63       1
15BEND
14BBGN
ボートレース鳴　門   　２月１２日  スカパー！・第１８回  第　２日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・第１８回ＪＬＣ杯競走　　　　　　　　　

   第　２日          ２０１８年　２月１２日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4560庄司樹良27東京54A2 5.27 36.26 6.00 46.67 52 34.44 16 38.78 44           8
2 4041小林基樹38山口55B1 3.89 19.44 5.45 40.00 33 32.29 13 39.79 S            7
3 4874池田奈津24福岡51B1 3.41  4.35 2.00  7.69 20 30.85 56 33.68 5            6
4 4134杉山貴博37東京53A2 7.06 55.56 7.45 63.16 18 35.90 50 34.54 11          10
5 3614谷　勝幸45広島54B1 5.12 34.95 4.89 33.33 13 38.34 76 41.41 3            9
6 4411沢田昭宏31大阪53B1 5.25 31.93 5.53 23.53 36 32.80 24 36.61 65            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3281塚本太二51大阪52B1 4.30 18.57 4.06 18.75 16 38.61 62 41.62 4            6
2 4925森　悠稀25兵庫53B1 4.00 17.14 2.44  8.00 38 40.72 57 33.33 2            7
3 4519清水沙樹30東京43B1 4.94 29.85 3.86 14.29 60 26.79 12 35.26 1            8
4 4303牧原　崇34愛知51A2 5.71 38.89 0.00  0.00 61 33.68 11 30.85 43          10
5 4036金田　諭39埼玉54A1 6.21 43.06 7.35 64.71 30 40.10 58 32.26 4           11
6 4492本多宏和30愛知52A2 6.40 50.00 5.13 30.00 63 41.33 78 31.75 23           9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史49山口52A2 5.25 27.27 5.11 22.22 24 34.04 33 33.70 3           12
2 4419原加央理30埼玉46B1 5.50 35.53 0.00  0.00 65 31.58 23 42.56 55            
3 3820樫葉次郎45徳島58B1 4.35 19.48 4.85 27.66 59 44.56 34 33.16 14            
4 3317大山博美52福岡47B1 4.42 22.54 4.33 11.11 34 40.31 52 35.42 43            
5 3456松下　潤46徳島52B1 4.23 26.44 4.58 21.25 26 31.35 38 34.21 3            8
6 4323山田佑樹31岡山57B1 4.13 25.00 3.56 12.50 27 49.46 19 32.46 61            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅58福岡49B1 4.80 26.04 5.35 34.62 21 28.18 17 36.27 4           10
2 4332村上彰一34福岡56B1 3.82 16.42 3.89 22.22 28 33.52 60 31.75 2            8
3 4311岡村　仁33大阪54A1 6.59 45.36 0.00  0.00 54 40.44 39 34.02 42          12
4 3800牧　宏次44東京53A2 5.00 31.88 4.50 25.00 12 37.04 66 41.71 5           11
5 4307村上橋蔵34愛知59B1 4.25 23.53 3.00 13.33 82 39.58 80 33.33 25            
6 3485竹村祥司46大阪51A2 5.48 38.24 5.85 48.15 78 40.00 82 41.62 66           9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美54大阪45A2 5.56 34.18 6.00 44.44 76 36.17 63 32.98 34          12
2 4818伏見俊介26東京54B1 4.53 23.46 2.38 12.50 25 31.58 81 40.41 64            
3 3698小巻良至45埼玉54B1 4.11 15.38 3.47  6.67 80 37.37 77 31.03 2           10
4 4167片岡秀樹35徳島57B1 4.00 18.06 4.79 29.85 35 28.80 67 32.80 32          11
5 3226浦田信義52東京52B1 5.09 32.03 0.00  0.00 15 35.03 29 31.49 1            9
6 4900中田夕貴25埼玉48B1 4.35 23.66 3.43  0.00 29 31.09 14 33.87 66            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4874池田奈津24福岡51B1 3.41  4.35 2.00  7.69 20 30.85 56 33.68 5            1
2 3731高濱芳久44広島53A2 5.83 43.33 6.20 56.67 79 30.11 70 35.71 51          11
3 3454井川大作46岡山58A2 5.63 40.91 5.80 40.00 73 33.69 79 40.41 15          10
4 3070山室展弘56岡山51A1 6.65 52.70 3.85 15.38 70 32.80 65 42.63 15          12
5 3281塚本太二51大阪52B1 4.30 18.57 4.06 18.75 16 38.61 62 41.62 4            2
6 3925大田　誠42山口50B1 4.72 29.47 3.44  6.25 62 38.92 27 32.80 16            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀25兵庫53B1 4.00 17.14 2.44  8.00 38 40.72 57 33.33 2            2
2 4638小林遼太27福岡53A2 5.34 39.78 5.50 50.00 22 32.45 25 32.99 3           11
3 4037別府正幸39福岡55A2 4.88 30.00 5.50 50.00 81 34.92 18 32.28 S           12
4 3663木山和幸48広島50A2 5.82 41.80 6.44 44.44 74 39.90 35 35.08 32            
5 4057松井賢治39兵庫53A2 6.09 47.41 6.62 51.28 19 37.04 37 34.72 24            
6 4041小林基樹38山口55B1 3.89 19.44 5.45 40.00 33 32.29 13 39.79 S            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3456松下　潤46徳島52B1 4.23 26.44 4.58 21.25 26 31.35 38 34.21 3            3
2 4519清水沙樹30東京43B1 4.94 29.85 3.86 14.29 60 26.79 12 35.26 1            2
3 3334角ひとみ49広島46A2 5.93 49.12 3.88 12.50 17 45.30 30 30.53 36            
4 4332村上彰一34福岡56B1 3.82 16.42 3.89 22.22 28 33.52 60 31.75 2            4
5 4560庄司樹良27東京54A2 5.27 36.26 6.00 46.67 52 34.44 16 38.78 44           1
6 3853岩崎正哉45福岡56A1 6.62 54.14 6.84 51.35 31 36.07 10 33.15 56          12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸45広島54B1 5.12 34.95 4.89 33.33 13 38.34 76 41.41 3            1
2 3226浦田信義52東京52B1 5.09 32.03 0.00  0.00 15 35.03 29 31.49 1            5
3 3485竹村祥司46大阪51A2 5.48 38.24 5.85 48.15 78 40.00 82 41.62 66           4
4 4492本多宏和30愛知52A2 6.40 50.00 5.13 30.00 63 41.33 78 31.75 23           2
5 4175川尻泰輔35埼玉55A2 5.91 42.61 5.38 25.00 14 31.07 15 37.89 51            
6 3778安達美帆42埼玉47B1 4.21 24.24 0.00  0.00 37 34.39 69 37.23 52            

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇34愛知51A2 5.71 38.89 0.00  0.00 61 33.68 11 30.85 43           2
2 2903山崎　毅58福岡49B1 4.80 26.04 5.35 34.62 21 28.18 17 36.27 4            4
3 3828明石正之44兵庫51A1 6.24 41.12 4.94 31.25 53 28.18 55 40.31 22            
4 3454井川大作46岡山58A2 5.63 40.91 5.80 40.00 73 33.69 79 40.41 15           6
5 3698小巻良至45埼玉54B1 4.11 15.38 3.47  6.67 80 37.37 77 31.03 2            5
6 4134杉山貴博37東京53A2 7.06 55.56 7.45 63.16 18 35.90 50 34.54 11           1

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭39埼玉54A1 6.21 43.06 7.35 64.71 30 40.10 58 32.26 4            2
2 4075中野次郎36東京52A1 6.72 43.18 7.36 41.67 58 29.71 73 32.09 31            
3 3800牧　宏次44東京53A2 5.00 31.88 4.50 25.00 12 37.04 66 41.71 5            4
4 3731高濱芳久44広島53A2 5.83 43.33 6.20 56.67 79 30.11 70 35.71 51           6
5 4638小林遼太27福岡53A2 5.34 39.78 5.50 50.00 22 32.45 25 32.99 3            7
6 4167片岡秀樹35徳島57B1 4.00 18.06 4.79 29.85 35 28.80 67 32.80 32           5

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁33大阪54A1 6.59 45.36 0.00  0.00 54 40.44 39 34.02 42           4
2 3853岩崎正哉45福岡56A1 6.62 54.14 6.84 51.35 31 36.07 10 33.15 56           8
3 3070山室展弘56岡山51A1 6.65 52.70 3.85 15.38 70 32.80 65 42.63 15           6
4 3289高橋淳美54大阪45A2 5.56 34.18 6.00 44.44 76 36.17 63 32.98 34           5
5 3350藤本佳史49山口52A2 5.25 27.27 5.11 22.22 24 34.04 33 33.70 3            3
6 4037別府正幸39福岡55A2 4.88 30.00 5.50 50.00 81 34.92 18 32.28 S            7
14BEND
08BBGN
ボートレース常　滑   　２月１２日  Ｇ１第６３回東海地区  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６３回東海地区選手権競走　　　　　　　　　　

   第　３日          ２０１８年　２月１２日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹38愛知53A1 6.72 44.26 6.62 45.00 53 26.67 69 32.17 6 2          7
2 4903吉田凌太24愛知52A2 5.20 34.78 4.57 29.29 17 42.86 64 40.00 6 4          5
3 3422服部幸男47静岡55A1 7.08 54.47 6.92 58.33 37 36.59 72 44.44 4 65        10
4 4261岡　祐臣33三重55A1 6.66 54.03 6.57 42.86 46 30.77 30 32.61 5 5          8
5 3956横澤剛治40静岡55A1 6.28 40.52 6.58 45.83 10 28.21 22 27.01 542           
6 3621天野晶夫43愛知55A1 7.68 62.16 6.92 51.02 21 29.79 36 26.52 4 54          

　２Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則44愛知53A1 5.61 41.05 6.86 52.38 60 48.72 34 44.44 4 46          
2 4199北川潤二35愛知55A1 6.06 41.13 5.85 40.95 39 38.46 42 36.05 1 3         12
3 4524深谷知博29静岡53A1 7.34 57.14 6.72 44.44 19 45.65 23 38.10 335           
4 4344新田雄史32三重54A1 7.80 52.21 7.60 52.38 50 23.08 75 32.80 3 51         8
5 4276鈴木勝博35愛知51A2 7.13 58.54 7.30 57.47 49 27.50 45 43.66 2 4         11
6 3331新美恵一49愛知53A1 6.70 48.41 6.12 45.78 32 30.00 46 31.62 6 1          9

　３Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二43愛知53A1 6.60 50.00 6.07 41.24 35 47.73 18 35.00 4 34          
2 4494河合佑樹30静岡50A1 6.81 53.73 6.34 43.75 56 30.00 74 42.57 124          7
3 4074柳沢　一36愛知51A1 7.17 44.57 8.00 64.89 55 27.03 25 37.96 2 24          
4 4073大橋純一36静岡51A1 6.27 47.12 7.28 63.83 29 31.71 67 34.93 561           
5 4269杉山裕也32愛知51A1 6.55 46.60 7.42 65.12 45 21.43 61 32.84 6 12          
6 3987後藤正宗39静岡51A1 7.22 60.00 6.41 41.46 43 30.77 71 31.34 262         11

　４Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉39静岡54A1 7.04 56.10 5.96 39.29 48 50.00 47 34.56 4 55          
2 4369丹下　将32愛知55A1 6.29 50.48 6.79 52.38 51 28.57 65 33.78 2 1         11
3 3941池田浩二39愛知52A1 7.66 55.66 8.38 75.22 22 48.78 73 30.53 1 42         9
4 4216星　栄爾32静岡52A1 7.20 56.10 6.89 56.82  1 35.90 16 34.31 362           
5 4604岩瀬裕亮29愛知51A1 7.12 57.14 7.63 58.33  6 23.40 56 41.50 316         10
6 4066東本勝利38三重53A1 6.76 50.43 5.90 41.94 33 31.71 66 33.33 652           

　５Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘33静岡50A1 6.34 47.33 5.71 28.57 31 41.30 13 30.22 5 46          
2 4076杉田篤光39静岡52A1 6.62 46.72 6.35 43.14 16 32.50 48 35.04 5 6          9
3 4409坂元浩仁31愛知56A1 6.69 45.69 6.70 49.25 26 40.48 26 32.17 6 1         10
4 3946赤岩善生42愛知53A1 8.00 65.22 7.71 62.34 18 39.47 41 29.66 326         12
5 4903吉田凌太24愛知52A2 5.20 34.78 4.57 29.29 17 42.86 64 40.00 6 4          1
6 3960菊地孝平39静岡55A1 6.98 44.17 6.53 44.12 28 30.23 20 44.44 352           

　６Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太37三重56A1 6.78 45.74 6.69 46.15 34 45.83 12 26.15 443           
2 4019笠原　亮38静岡52A1 6.96 52.00 7.76 64.71  3 43.59 37 34.78 315         11
3 3909佐々木康44静岡55A1 6.87 50.86 7.57 62.86 25 30.77 59 35.11 156         10
4 4190長嶋万記36静岡49A1 7.15 55.77 7.00 50.00 12 61.70 70 30.88 214         12
5 4150山田雄太35静岡55A1 7.13 52.94 7.95 70.27 36 29.55 55 37.14 4 21          
6 3744徳増秀樹43静岡53A1 7.05 56.25 7.11 60.71 30 26.32 43 35.07 522           

　７Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介42愛知52A1 6.62 47.06 6.81 48.84 24 35.00 57 38.73 2 45          
2 3502渡邉英児48静岡53A1 6.41 45.16 5.55 36.84 44 64.58 58 31.62 2 35          
3 4084杉山正樹38愛知53A1 6.72 44.26 6.62 45.00 53 26.67 69 32.17 6 2          1
4 4024井口佳典40三重52A1 7.65 48.91 5.38 25.00 14 42.42 54 37.14 531           
5 4123細川裕子36愛知46A1 6.86 51.02 6.86 53.68 54 35.56 17 30.22 143         11
6 4494河合佑樹30静岡50A1 6.81 53.73 6.34 43.75 56 30.00 74 42.57 124          3

　８Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣33三重55A1 6.66 54.03 6.57 42.86 46 30.77 30 32.61 5 5          1
2 4308河村　了34愛知51A1 6.60 44.96 6.52 42.34 52 42.86 63 36.03 6 13          
3 3489大場　敏50静岡52A1 7.00 54.55 8.90 80.95  8 33.33 44 32.31 4 13          
4 4586磯部　誠27愛知54A1 7.27 57.66 6.78 50.72 59 30.95 40 33.09 231         12
5 4344新田雄史32三重54A1 7.80 52.21 7.60 52.38 50 23.08 75 32.80 3 51         2
6 4080山崎哲司39愛知54A1 6.48 46.61 6.43 52.27  7 45.65 14 42.18 1 F3          

　９Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎41三重52A1 6.91 48.41 5.69 34.62 20 24.39 29 33.58 3 63          
2 3941池田浩二39愛知52A1 7.66 55.66 8.38 75.22 22 48.78 73 30.53 1 42         4
3 3331新美恵一49愛知53A1 6.70 48.41 6.12 45.78 32 30.00 46 31.62 6 1          2
4 3554仲口博崇45愛知51A1 6.19 46.03 6.96 50.00  5 29.55 15 28.79 6 61          
5 4076杉田篤光39静岡52A1 6.62 46.72 6.35 43.14 16 32.50 48 35.04 5 6          5
6 4337平本真之33愛知54A1 6.95 51.38 7.21 58.20 27 47.62 21 34.31 253           

１０Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男47静岡55A1 7.08 54.47 6.92 58.33 37 36.59 72 44.44 4 65         1
2 3362間嶋仁志48三重53A1 6.44 50.00 7.86 57.14 40 41.46 39 34.78 6 35          
3 3022西山昇一57愛知51A1 6.96 56.03 7.19 57.14 42 28.89 19 34.31 1 35          
4 4604岩瀬裕亮29愛知51A1 7.12 57.14 7.63 58.33  6 23.40 56 41.50 316          4
5 3909佐々木康44静岡55A1 6.87 50.86 7.57 62.86 25 30.77 59 35.11 156          6
6 4409坂元浩仁31愛知56A1 6.69 45.69 6.70 49.25 26 40.48 26 32.17 6 1          5

１１Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴40静岡53A1 7.51 50.47 7.60 40.00 47 20.51 11 38.69 5 62          
2 4276鈴木勝博35愛知51A2 7.13 58.54 7.30 57.47 49 27.50 45 43.66 2 4          2
3 3987後藤正宗39静岡51A1 7.22 60.00 6.41 41.46 43 30.77 71 31.34 262          3
4 4019笠原　亮38静岡52A1 6.96 52.00 7.76 64.71  3 43.59 37 34.78 315          6
5 4369丹下　将32愛知55A1 6.29 50.48 6.79 52.38 51 28.57 65 33.78 2 1          4
6 4123細川裕子36愛知46A1 6.86 51.02 6.86 53.68 54 35.56 17 30.22 143          7

１２Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生42愛知53A1 8.00 65.22 7.71 62.34 18 39.47 41 29.66 326          5
2 4586磯部　誠27愛知54A1 7.27 57.66 6.78 50.72 59 30.95 40 33.09 231          8
3 4190長嶋万記36静岡49A1 7.15 55.77 7.00 50.00 12 61.70 70 30.88 214          6
4 4199北川潤二35愛知55A1 6.06 41.13 5.85 40.95 39 38.46 42 36.05 1 3          2
5 3995重野哲之38静岡52A1 6.75 46.28 6.95 51.28  9 32.65 50 31.94 314           
6 4043桐本康臣38三重55A1 6.83 54.24 7.54 64.29  2 43.18 38 45.52 416           
08BEND
07BBGN
ボートレース蒲　郡   　２月１２日  蒲郡商工会議所会頭杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          蒲郡商工会議所会頭杯争奪　第１５回三河湾グランプリ

   第　１日          ２０１８年　２月１２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐29愛知52B1 5.35 35.51 5.16 34.21 71 26.79 34 32.70              5
2 4783木村詳子30山口48B2 3.32  9.68 0.00  0.00 72 37.06 17 37.65               
3 4440萩原知哉31東京54B1 4.38 28.38 4.38 18.92 49 26.88 33 39.88              9
4 3884豊田　聡44徳島52B1 3.68  9.72 3.69 15.38 12 26.47 49 43.86              6
5 4664東口　晃34福井53B1 4.00 13.19 4.41 11.76 29 23.48 24 36.42               
6 2785水野　要63兵庫53B1 3.93 19.67 5.33 37.50 69 23.85 53 30.18              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平23愛知53B1 5.99 43.62 5.18 31.54 68 32.43 52 33.92              8
2 4926吉川貴仁24三重51B1 3.43 12.24 3.32  5.26 59 26.72 15 27.34               
3 3509道上千夏46香川49B1 4.34 18.31 4.08 19.23 52 31.34 57 26.83               
4 3261大川茂実54岡山50B1 5.27 27.08 5.24 31.03 53 27.78 32 32.83             11
5 3918深井利寿43滋賀50A2 6.17 40.94 6.11 55.56 34 27.52 59 37.66             10
6 3587武田信一44徳島61B1 4.73 27.17 4.44 31.25 37 35.36 40 38.92               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠37広島57B1 5.28 33.33 5.19 30.77 51 30.00 65 27.27             11
2 4390松本弓雄31徳島52B1 4.68 24.74 0.00  0.00 64 36.84 16 32.39              7
3 4618乃村康友35三重54A2 5.29 34.29 5.81 32.43 43 37.91 35 30.17              8
4 4652酒見峻介32佐賀51B1 4.84 22.83 0.00  0.00 11 23.57 28 32.75               
5 3970亀山高雅41群馬50B1 5.19 28.87 5.11 22.22 47 31.61 39 35.86              9
6 3693栢場優子46東京44B1 5.07 29.41 4.24 26.47 61 34.20 26 33.15               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4421森作広大29東京55B1 5.08 22.54 2.63 12.50 32 27.38 47 24.14             10
2 4539金子賢志27群馬51A2 5.62 41.49 4.74 29.79 70 34.76 31 34.25             11
3 4845前田紗希24埼玉49B1 3.58 13.95 1.29  0.00 54 37.20 20 28.49               
4 4538笠置博之27大阪55B1 5.16 30.23 7.00 50.00 38 27.56 55 46.71              9
5 3278山田　豊51滋賀53A2 6.40 50.81 5.63 36.84 46 35.18 41 36.36             12
6 4343村岡　賢33広島53B1 4.47 19.47 3.50 18.75 25 34.00 45 30.00              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3398有田　岳51埼玉51B1 4.23 15.07 3.62  7.69 22 30.37 37 28.28             10
2 4737竹井貴史26福岡52A2 6.16 43.86 4.95 33.33 17 26.04 58 40.13              9
3 3385渡邉睦広48東京53A2 6.23 47.66 7.11 66.67 41 37.37 27 25.75             11
4 4526池田雄祐29愛知52B1 5.35 35.51 5.16 34.21 71 26.79 34 32.70              1
5 4984森下愛梨21静岡50B2 1.72  1.15 0.00  0.00 20 41.24 62 28.16               
6 3532柴田　光46群馬54A1 5.57 36.79 6.55 52.27 26 33.01 29 32.75             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋44群馬55B1 5.60 37.38 6.15 48.48 62 32.34 46 40.70               
2 3809吉田　光42佐賀50A2 5.71 46.15 5.72 50.00 28 30.73 25 32.76             10
3 3884豊田　聡44徳島52B1 3.68  9.72 3.69 15.38 12 26.47 49 43.86              1
4 4730土屋実沙29静岡44B1 4.05 23.21 4.20 20.00 57 36.67 51 32.98               
5 3795金子龍介45兵庫53A2 7.61 65.15 8.29 74.19 50 38.14 22 36.94             12
6 3546中里昌志48埼玉49A2 5.67 35.71 5.84 37.50 60 45.14 23 33.52             11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊40愛知52A2 5.40 37.50 5.54 32.53 15 28.06 21 26.53             11
2 2785水野　要63兵庫53B1 3.93 19.67 5.33 37.50 69 23.85 53 30.18              1
3 4193郷原章平36福岡55A2 6.86 51.61 6.33 44.44 24 29.17 18 34.66             12
4 3900香川素子41滋賀48A2 6.24 50.53 7.55 63.64 40 33.68 19 30.06               
5 4390松本弓雄31徳島52B1 4.68 24.74 0.00  0.00 64 36.84 16 32.39              3
6 4895門間雄大26東京53B1 3.43 13.11 2.00  0.00 58 33.68 43 38.51               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4618乃村康友35三重54A2 5.29 34.29 5.81 32.43 43 37.91 35 30.17              3
2 4719上條暢嵩24大阪51A1 6.03 33.70 6.63 37.04 45 37.57 56 30.82             12
3 4343村岡　賢33広島53B1 4.47 19.47 3.50 18.75 25 34.00 45 30.00              4
4 4850野中一平23愛知53B1 5.99 43.62 5.18 31.54 68 32.43 52 33.92              2
5 4847佐藤隆太23東京53A2 5.77 40.24 5.17 27.78 14 30.34 50 36.60               
6 4172森定晃史35岡山51A2 6.42 41.90 6.37 44.44 27 27.42 54 36.56               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源37愛知52A2 6.57 50.00 6.71 47.06 30 26.01 30 22.70             12
2 4538笠置博之27大阪55B1 5.16 30.23 7.00 50.00 38 27.56 55 46.71              4
3 3970亀山高雅41群馬50B1 5.19 28.87 5.11 22.22 47 31.61 39 35.86              3
4 3580水口由紀45滋賀47A2 5.66 36.97 6.35 40.00 35 26.40 48 40.45               
5 4737竹井貴史26福岡52A2 6.16 43.86 4.95 33.33 17 26.04 58 40.13              5
6 4440萩原知哉31東京54B1 4.38 28.38 4.38 18.92 49 26.88 33 39.88              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿43滋賀50A2 6.17 40.94 6.11 55.56 34 27.52 59 37.66              2
2 4421森作広大29東京55B1 5.08 22.54 2.63 12.50 32 27.38 47 24.14              4
3 3398有田　岳51埼玉51B1 4.23 15.07 3.62  7.69 22 30.37 37 28.28              5
4 4016西川新太38愛知53A2 5.71 40.91 5.75 35.85 39 34.50 38 38.01               
5 4100松田隆司39福岡53A2 4.96 34.17 5.63 40.00 74 27.03 36 40.11               
6 3809吉田　光42佐賀50A2 5.71 46.15 5.72 50.00 28 30.73 63 38.54              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広48東京53A2 6.23 47.66 7.11 66.67 41 37.37 27 25.75              5
2 3261大川茂実54岡山50B1 5.27 27.08 5.24 31.03 53 27.78 32 32.83              2
3 3934鋤柄貴俊40愛知52A2 5.40 37.50 5.54 32.53 15 28.06 21 26.53              7
4 3546中里昌志48埼玉49A2 5.67 35.71 5.84 37.50 60 45.14 23 33.52              6
5 4111奥田　誠37広島57B1 5.28 33.33 5.19 30.77 51 30.00 65 27.27              3
6 4539金子賢志27群馬51A2 5.62 41.49 4.74 29.79 70 34.76 31 34.25              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介45兵庫53A2 7.61 65.15 8.29 74.19 50 38.14 22 36.94              6
2 3532柴田　光46群馬54A1 5.57 36.79 6.55 52.27 26 33.01 29 32.75              5
3 3278山田　豊51滋賀53A2 6.40 50.81 5.63 36.84 46 35.18 41 36.36              4
4 4067永井　源37愛知52A2 6.57 50.00 6.71 47.06 30 26.01 30 22.70              9
5 4719上條暢嵩24大阪51A1 6.03 33.70 6.63 37.04 45 37.57 56 30.82              8
6 4193郷原章平36福岡55A2 6.86 51.61 6.33 44.44 24 29.17 18 34.66              7
07BEND
03BBGN
ボートレース江戸川   　２月１２日  Ｇ１第６３回関東地区  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６３回関東地区選手権　　　　　　　　　　　　

   第　４日          ２０１８年　２月１２日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之43東京52A1 5.93 40.43 7.12 60.61 60 34.57 40 39.58 4 654        6
2 4379桑島和宏33東京53A2 6.61 46.60 6.45 43.85 10 32.80 50 29.69 6 462        7
3 4528黒井達矢29埼玉51A1 7.08 59.0910.00100.00 68 36.08 47 28.18 6 234        8
4 4787椎名　豊29群馬51A1 6.33 45.45 3.88 23.53 37 24.86 51 29.35 4 6 11        
5 3505山田竜一46東京52A2 6.21 42.16 6.09 41.89 51 34.72 33 36.41 5 144         
6 3966作間　章38東京54A1 6.68 55.86 6.88 50.00 23 35.98 64 40.54 121 F6        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒44東京55A1 5.75 39.32 5.84 37.21 38 29.74 48 34.72 5 3 42        
2 4109谷津幸宏37埼玉51A1 6.30 47.75 3.20 20.00 24 36.32 36 38.34 643 56        
3 4117廣中智紗36東京45A1 6.23 43.16 4.71 28.57 36 27.87 53 31.44 4 5 33        
4 3412鈴木　博48埼玉54A1 6.40 47.01 7.51 66.04 71 29.83 54 37.16 2 634        7
5 3888山本英志42東京50A1 6.72 52.43 7.24 56.86 17 59.59 10 39.58 332 3        8
6 4083福島勇樹38東京55A1 6.65 52.07 6.22 44.44 69 39.79 26 35.86 4 133        6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍28東京54A1 6.46 40.86 6.83 44.83 21 31.55 57 33.71 655 1        8
2 3826村田修次44東京52A1 6.64 50.62 6.37 41.30 58 43.85 29 28.73 S 264        7
3 4573佐藤　翼29埼玉51A1 5.70 32.00 7.79 73.68 70 44.15 39 30.96 1 131       12
4 4362土屋智則33群馬53A1 6.45 46.90 8.30 73.58 63 38.97 20 35.53 S 264       10
5 4230濱崎直矢34埼玉55A1 6.39 46.40 5.48 40.00 35 33.33 31 39.55 366 66        
6 4688永井彪也25東京51A2 6.13 38.00 7.06 58.49 16 30.57 58 28.07 535 5       11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也35東京51A1 5.91 41.09 6.79 50.70 65 35.90 61 35.79 4 553        9
2 3613角谷健吾45東京53A1 6.96 53.00 6.79 42.86 56 30.22 37 30.57 3 562         
3 3256三角哲男50東京50A1 6.62 44.62 7.25 46.75 59 25.29 38 34.92 2 434        8
4 4468大池佑来31東京52A1 6.52 38.96 7.14 55.67 11 28.50 59 36.60 256 1       12
5 3686鳥居塚孝43群馬53A1 6.33 48.44 6.25 44.23 64 51.09 35 35.83 6 331       10
6 3838伊藤啓三42埼玉52A1 6.78 53.85 6.67 56.52 34 31.72 25 44.67 552 63        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘44埼玉52A1 7.02 53.17 7.39 66.67 31 42.27 46 37.16 321 25        
2 4460後藤翔之31東京52A1 6.76 46.46 7.24 57.78 13 25.29 17 33.68 166 5       11
3 4430永田秀二32東京55A1 6.57 46.39 6.74 56.92 43 23.93 49 37.43 5 2 56        
4 3319山崎義明50埼玉51A1 6.18 42.31 6.69 37.93 54 25.41 34 34.22 1 415         
5 4140梶野学志37東京52A1 7.15 54.72 0.00  0.00 14 39.15 52 35.08 111 5       10
6 3716石渡鉄兵43東京54A1 6.99 45.97 7.96 65.69 12 36.32 24 36.36 344 3       12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣37東京49A1 6.48 47.96 6.65 48.15 53 31.94 68 31.79 4 242         
2 3805高橋英之43東京52A1 5.93 40.43 7.12 60.61 60 34.57 40 39.58 4 654        1
3 4238毒島　誠34群馬52A1 7.77 53.00 7.25 50.00 66 39.58 16 32.97 4 314       11
4 4083福島勇樹38東京55A1 6.65 52.07 6.22 44.44 69 39.79 26 35.86 4 133        2
5 4211村田　敦34東京55A2 5.68 37.29 6.85 53.52 67 43.55 45 32.28 2 355       12
6 4144石塚久也36埼玉53A1 7.05 55.37 7.05 52.63 20 24.14 13 28.65 222 2       10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏33東京53A2 6.61 46.60 6.45 43.85 10 32.80 50 29.69 6 462        1
2 3412鈴木　博48埼玉54A1 6.40 47.01 7.51 66.04 71 29.83 54 37.16 2 634        2
3 3978齊藤　仁40東京52A1 6.92 44.44 7.23 55.38 29 38.34 21 38.66 531 12        
4 3826村田修次44東京52A1 6.64 50.62 6.37 41.30 58 43.85 29 28.73 S 264        3
5 3589西村　勝44埼玉54A1 6.14 40.63 4.70 30.00 15 36.73 12 33.33 324 5       11
6 3952中澤和志41埼玉54A1 6.49 43.09 6.62 42.31 26 52.15 70 31.72 212 12        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男51埼玉50A1 6.55 45.90 7.00 58.33 25 32.61 22 31.02 654 35        
2 4608荒井翔伍28東京54A1 6.46 40.86 6.83 44.83 21 31.55 57 33.71 655 1        3
3 4366前沢丈史32東京54A1 7.40 61.36 4.93 35.71 22 47.59 19 34.74 112 33        
4 3256三角哲男50東京50A1 6.62 44.62 7.25 46.75 59 25.29 38 34.92 2 434        4
5 4528黒井達矢29埼玉51A1 7.08 59.0910.00100.00 68 36.08 47 28.18 6 234        1
6 3888山本英志42東京50A1 6.72 52.43 7.24 56.86 17 59.59 10 39.58 332 3        2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗32東京53A1 7.21 52.89 6.27 42.42 46 34.78 30 29.89 3 4 24        
2 4547中田竜太29埼玉50A1 7.19 51.58 7.48 54.76 45 38.22 11 33.51 4 5 21        
3 4318桑原将光33東京51A1 6.08 46.67 6.74 51.20 41 31.77 62 28.49 5 S 46        
4 4297山田哲也35東京51A1 5.91 41.09 6.79 50.70 65 35.90 61 35.79 4 553        4
5 4191赤羽克也36埼玉55A1 6.45 51.43 5.92 34.62 52 31.52 71 31.09 3 646         
6 4546浜田亜理29埼玉45A1 6.41 46.43 0.00  0.00 48 34.85 32 44.56 5 4 F6        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則33群馬53A1 6.45 46.90 8.30 73.58 63 38.97 20 35.53 S 264        3
2 3590濱野谷憲44東京57A1 6.83 49.21 7.52 52.00 47 32.63 43 30.05 2 5 23        
3 3686鳥居塚孝43群馬53A1 6.33 48.44 6.25 44.23 64 51.09 35 35.83 6 331        4
4 4140梶野学志37東京52A1 7.15 54.72 0.00  0.00 14 39.15 52 35.08 111 5        5
5 4144石塚久也36埼玉53A1 7.05 55.37 7.05 52.63 20 24.14 13 28.65 222 2        6
6 3200熊谷直樹52東京51A1 6.80 57.14 7.06 55.56 33 34.54 56 35.75 411 63        

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠34群馬52A1 7.77 53.00 7.25 50.00 66 39.58 16 32.97 4 314        6
2 3940飯山　泰39東京51A1 6.97 53.79 6.67 48.74 32 35.42 18 34.55 631 52        
3 4460後藤翔之31東京52A1 6.76 46.46 7.24 57.78 13 25.29 17 33.68 166 5        5
4 3589西村　勝44埼玉54A1 6.14 40.63 4.70 30.00 15 36.73 12 33.33 324 5        7
5 4688永井彪也25東京51A2 6.13 38.00 7.06 58.49 16 30.57 58 28.07 535 5        3
6 4444桐生順平31埼玉52A1 7.78 51.40 0.00  0.00 57 25.41 41 29.26 4 211         

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之38群馬52A1 7.77 57.94 6.45 37.50 55 49.47 65 41.27 1 424         
2 4468大池佑来31東京52A1 6.52 38.96 7.14 55.67 11 28.50 59 36.60 256 1        4
3 4305金子拓矢34群馬53A1 6.42 47.01 3.10 10.00 27 25.56 23 38.22 123 11        
4 3716石渡鉄兵43東京54A1 6.99 45.97 7.96 65.69 12 36.32 24 36.36 344 3        5
5 4573佐藤　翼29埼玉51A1 5.70 32.00 7.79 73.68 70 44.15 39 30.96 1 131        3
6 4211村田　敦34東京55A2 5.68 37.29 6.85 53.52 67 43.55 45 32.28 2 355        6
03BEND
02BBGN
ボートレース戸　田   　２月１２日  ＷＩＮＷＩＮパーク戸  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＷＩＮＷＩＮパーク戸田カップ開設１周年記念　　　　

   第　５日          ２０１８年　２月１２日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也51静岡54B1 5.10 28.04 5.22 31.71 52 36.67 54 37.10 5 225 34     7
2 3702貞兼淳二44福岡56B1 5.92 40.21 4.74 21.74 41 45.67 48 33.86 5 443 14     5
3 3344中島浩喜51静岡62B1 4.24 22.78 3.48 12.90 15 34.06 21 31.75 466 342      6
4 3949今出晋二41岡山56B1 4.63 22.73 0.00  0.00 31 33.58 12 43.24 566 252      5
5 2568中村義雄68長崎53B1 3.45  9.76 3.22 16.67 19 29.06 38 35.71 2 566 43     6
6 4358松本庸平33三重51B1 5.41 38.82 3.38 18.75  2 30.20 66 43.97 266 354      4

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志35山口52B1 4.17 27.63 0.00  0.00 48 35.09 27 37.32 2 166 35     8
2 3776横井健太42愛知52B1 5.07 29.29 4.64 29.55 18 36.65 35 31.97 4 331 54     6
3 3883山根大樹44広島56B1 4.77 25.53 5.00 35.71 28 32.50 70 35.94 3 146 55     5
4 4118宇佐見淳36愛知53A2 5.28 30.00 5.58 33.33  7 32.86 63 48.72 455 431      6
5 4997濱崎寿里24埼玉52B2 1.09  0.00 1.00  0.00 14 44.20 24 32.28 6 6 666      7
6 4836大谷健太29埼玉52B1 4.80 28.74 4.43 24.03 53 42.72 31 36.59 36F 4 3      9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4726島田なぎ30埼玉46B1 5.02 28.24 5.17 28.83  8 26.61 33 31.78 622 416      6
2 4428有賀達也32埼玉52A2 4.74 29.27 5.64 37.14  1 32.41 32 37.23 5 241 23     7
3 4876梅木敬太23福井50B1 3.71 18.07 3.89 22.22 38 26.71 72 35.71   4 1566     8
4 3814金子貴志41福井51B1 5.37 32.17 5.37 30.00 34 36.67 18 41.41 143 S36      7
5 4219本岡勝利36広島58B1 4.58 26.04 3.17 16.67 59 35.71 59 34.38 4 466 4      8
6 4197渥美卓郎35静岡54B1 3.68 12.35 3.47 13.33 11 29.70 14 38.93 2 654 66     9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一40福井54B1 5.15 30.86 5.58 38.46 36 25.95 73 35.21 532 5 23     9
2 4470平田健之30三重51A2 5.47 36.84 5.69 41.38  4 51.82 45 29.27 54551 1      8
3 3561池田真治49岡山54B1 4.53 23.71 3.67  0.00 25 39.64 53 28.69 443 2 36     7
4 4358松本庸平33三重51B1 5.41 38.82 3.38 18.75  2 30.20 66 43.97 266 354      1
5 4194齋藤　篤36東京60B1 3.42 12.50 4.44 25.00 61 35.83 49 40.14 2 341 54     7
6 4878西岡育未23徳島44B1 3.60 17.95 2.50 25.00 43 30.46 68 29.06 5 1F5 6       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二44福岡56B1 5.92 40.21 4.74 21.74 41 45.67 48 33.86 5 443 14     1
2 4274長畑友輔35東京50A2 4.72 26.67 6.09 36.36 57 33.33 65 40.32 615 234      9
3 3949今出晋二41岡山56B1 4.63 22.73 0.00  0.00 31 33.58 12 43.24 566 252      1
4 3883山根大樹44広島56B1 4.77 25.53 5.00 35.71 28 32.50 70 35.94 3 146 55     2
5 4781西舘果里31東京53B2 2.65  8.82 0.00  0.00  5 40.17 69 30.17 4 4 2655     8
6 3552片山竜輔46岡山54A2 5.37 37.84 3.00 14.29 22 41.73 23 37.96 4F3 5 2      8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太42愛知52B1 5.07 29.29 4.64 29.55 18 36.65 35 31.97 4 331 54     2
2 4726島田なぎ30埼玉46B1 5.02 28.24 5.17 28.83  8 26.61 33 31.78 622 416      3
3 4118宇佐見淳36愛知53A2 5.28 30.00 5.58 33.33  7 32.86 63 48.72 455 431      2
4 3344中島浩喜51静岡62B1 4.24 22.78 3.48 12.90 15 34.06 21 31.75 466 342      1
5 4804高田ひか23三重48B1 5.46 32.86 4.94 38.89 16 38.18 37 42.45 165 456      9
6 2568中村義雄68長崎53B1 3.45  9.76 3.22 16.67 19 29.06 38 35.71 2 566 43     1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4428有賀達也32埼玉52A2 4.74 29.27 5.64 37.14  1 32.41 32 37.23 5 241 23     3
2 3461渡邊哲也51静岡54B1 5.10 28.04 5.22 31.71 52 36.67 54 37.10 5 225 34     1
3 3814金子貴志41福井51B1 5.37 32.17 5.37 30.00 34 36.67 18 41.41 143 S36      3
4 4194齋藤　篤36東京60B1 3.42 12.50 4.44 25.00 61 35.83 49 40.14 2 341 54     4
5 3561池田真治49岡山54B1 4.53 23.71 3.67  0.00 25 39.64 53 28.69 443 2 36     4
6 4997濱崎寿里24埼玉52B2 1.09  0.00 1.00  0.00 14 44.20 24 32.28 6 6 666      2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之30三重51A2 5.47 36.84 5.69 41.38  4 51.82 45 29.27 54551 1      4
2 4251川崎誠志35山口52B1 4.17 27.63 0.00  0.00 48 35.09 27 37.32 2 166 35     2
3 4781西舘果里31東京53B2 2.65  8.82 0.00  0.00  5 40.17 69 30.17 4 4 2655     5
4 4219本岡勝利36広島58B1 4.58 26.04 3.17 16.67 59 35.71 59 34.38 4 466 4      3
5 3552片山竜輔46岡山54A2 5.37 37.84 3.00 14.29 22 41.73 23 37.96 4F3 5 2      5
6 4876梅木敬太23福井50B1 3.71 18.07 3.89 22.22 38 26.71 72 35.71   4 1566     3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔35東京50A2 4.72 26.67 6.09 36.36 57 33.33 65 40.32 615 234      5
2 4003表　憲一40福井54B1 5.15 30.86 5.58 38.46 36 25.95 73 35.21 532 5 23     4
3 4197渥美卓郎35静岡54B1 3.68 12.35 3.47 13.33 11 29.70 14 38.93 2 654 66     3
4 4804高田ひか23三重48B1 5.46 32.86 4.94 38.89 16 38.18 37 42.45 165 456      6
5 4836大谷健太29埼玉52B1 4.80 28.74 4.43 24.03 53 42.72 31 36.59 36F 4 3      2
6 4614石倉洋行37福岡52A1 6.20 46.46 6.73 60.00 33 26.47 13 42.86 4 43FS5       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤35愛知54A2 5.74 34.38 4.60 26.67 40 37.50 39 34.09 3 131 13      
2 3439大平誉史48大阪53A1 6.53 53.23 6.02 43.14  9 38.10 19 31.71 333 2211      
3 4514上條嘉嗣28大阪53A2 5.58 37.96 6.00 46.88 54 34.00 30 33.60 23521 2       
4 4513河野真也28福岡50A2 6.13 41.94 5.38 25.00 37 51.20 34 31.45 421 432       
5 4443津田裕絵31山口48A1 6.28 43.41 6.39 50.00  6 35.51 51 34.65 131 5434      
6 3282池本輝明50広島51A2 5.29 31.93 6.15 40.00 13 36.94 62 34.13 164 315       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉39山口56A1 6.66 46.27 0.00  0.00 58 42.31 58 33.59 15112 21      
2 4488小山　勉31埼玉51A2 6.49 47.17 5.51 34.94 47 47.79 42 31.82 1 312 42      
3 4572渡部　悟29大阪55A2 5.98 40.31 5.29 41.18 56 27.81 25 35.56 321 4 12      
4 3527中嶋誠一47長崎53A1 5.64 31.52 5.90 36.67 26 31.29 61 37.30 162 255       
5 4355小川広大34福岡56B1 4.26 21.74 5.85 30.77 50 27.70 20 33.81 322 623       
6 3994茶谷　桜38滋賀46A2 5.64 40.19 4.33  0.00 12 45.95 44 36.72 2 524 43      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信54大阪52A1 7.22 58.59 6.73 53.33 20 46.83 64 33.33 512 1211      
2 3024西島義則56広島56A1 6.65 52.50 6.75 62.50 30 36.18 67 37.40 2 351311      
3 3833中辻博訓43福井55A1 6.28 41.88 0.00  0.00 27 37.21 17 35.46   1 3124      
4 3711江本真治43山口54A2 5.41 36.21 5.45 33.33 49 28.75 11 30.00 1 144 62      
5 4568廣瀬真也30東京49A2 5.25 25.97 0.00  0.00  3 39.67 56 33.56 33423 3       
6 4746大豆生蒼23埼玉47A2 5.85 41.82 5.36 35.59 44 33.55 74 34.11 112 S46       
02BEND
FINALB
