STARTB
20BBGN
ボートレース若　松   　１月２３日  夜王Ｓ第５戦第１７回  第　２日

                            ＊＊＊　番組表　＊＊＊

          夜王Ｓ第５戦第１７回スカパー！・ＪＬＣ杯個性派王　

   第　２日          ２０１８年　１月２３日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生58香川52B2 4.23 21.43 7.10 60.00 26 44.44 12 36.17 5           10
2 4552杉山勝匡28佐賀51B1 4.35 27.08 4.14 22.86 54 34.62 67 34.85 55            
3 4396大田直弥31山口54B1 5.02 28.13 6.13 37.50 35 29.03 18 33.33 4            5
4 3989熊本英一39佐賀58B1 4.53 26.21 4.79 33.33 11 35.14 25 39.84 65            
5 3852澤　大介45三重51B1 5.49 33.91 6.06 43.75 51 29.41 23 27.87 3            8
6 3170谷口　勝54大阪52B1 4.39 22.35 4.06 20.59 22 37.84 41 24.03 5            6

　２Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔61群馬53B1 4.55 20.20 5.03 31.58 23 30.30 35 28.37 4           10
2 4755山田貴愛29長崎52B2 2.71  5.71 2.31 12.50 10 20.00 52 37.88 56            
3 4821妻鳥晋也26香川55B1 4.69 23.00 2.86  9.09 61 34.62 53 29.32 6            7
4 3976内田　圭40山口57B1 3.83 20.43 3.67 19.44 25 32.26 71 31.01 4           11
5 3683小羽正作44福岡51B1 5.42 36.63 5.27 37.25  5 34.29 45 40.00 26            
6 3574大神康司45福岡52A1 5.90 39.47 5.62 46.00 43 53.57 29 27.34 15            

　３Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之27大阪54B1 5.18 33.68 6.40 40.00 33 30.77 51 22.22 43            
2 3309大塚信行54東京55B1 3.04  6.67 4.19 31.25 53 44.74 32 21.60 3            9
3 3265今村暢孝53福岡51A2 6.90 58.39 6.50 49.61  1 20.00 63 24.37 23          11
4 3740大澤普司43群馬54A2 5.56 35.83 6.62 51.72 58 21.62 74 31.78 5           10
5 4955福田慶尚22広島53B2 1.41  2.94 1.11  0.00 52 16.00 57 29.23 6            7
6 3441土屋太朗48群馬56B1 5.11 28.95 5.60 25.00 19 22.22 69 29.51 33            

　４Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義34香川50B1 4.14 19.42 4.14 22.22 17 44.44 58 32.59 2           12
2 3919村上　純43岡山51A1 6.11 44.80 8.47 76.67 49 23.08 14 35.25 2           10
3 3722西村秀樹47福岡51B1 4.03 17.57 4.25 18.18 31 22.22 40 34.85 3            9
4 3352小川晃司49福岡49B1 4.64 17.53 4.80 25.71 36 56.41 31 30.83 22            
5 4405南野利騰32福井52B1 5.31 30.56 5.83 34.48 40 34.29 36 36.09 12            
6 4073大橋純一36静岡51A1 6.30 48.33 6.42 48.89 15 53.57 50 21.55 34           8

　５Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛50東京56A2 6.14 40.65 5.00 25.00  7 13.79 20 35.92 34          11
2 4396大田直弥31山口54B1 5.02 28.13 6.13 37.50 35 29.03 18 33.33 4            1
3 2958井川正人60長崎51B1 4.50 23.91 5.09 38.24 12 40.63 27 26.92 36            
4 3857阿波勝哉44東京56B1 4.80 24.42 4.94 23.53 46 39.29 70 20.77 S6            
5 4076杉田篤光39静岡51A1 6.60 47.69 6.21 39.53 45 37.14 15 34.72 2            9
6 4069山本修一37岡山53A2 5.84 40.16 5.00 31.25 37 50.00 19 32.86 41          12

　６Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸42佐賀51A2 5.82 39.84 5.44 33.33 24 31.03 64 32.26 45            
2 3170谷口　勝54大阪52B1 4.39 22.35 4.06 20.59 22 37.84 41 24.03 5            1
3 4483北野輝季28愛知54A2 6.12 40.82 7.23 60.00 44 40.00 44 36.99 32            
4 3161古場輝義57大阪52A2 5.84 35.35 5.17 34.48 13 50.00 30 40.30 1           12
5 4332村上彰一34福岡57B1 3.94 18.18 4.26 23.26 56 37.50 75 32.84 2           11
6 3946赤岩善生41愛知54A1 7.41 59.21 6.74 51.28 39 43.24 56 36.03 21          10

　７Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑27東京54A2 6.37 48.15 5.38 34.38 48 27.27 26 32.59 4           10
2 3687花田和明48愛知53A2 5.49 32.79 5.08 20.83 16 46.15 61 25.38 6           11
3 4524深谷知博29静岡52A1 7.14 52.59 6.41 44.83 20 46.67 65 34.07 12          12
4 4955福田慶尚22広島53B2 1.41  2.94 1.11  0.00 52 16.00 57 29.23 6            3
5 4821妻鳥晋也26香川55B1 4.69 23.00 2.86  9.09 61 34.62 53 29.32 6            2
6 3070山室展弘56岡山51A1 6.56 51.25 6.31 50.00 14 44.44 62 37.32 51            

　８Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博34愛知51A2 6.83 54.26 6.65 50.00 42 41.18 34 36.50 43          11
2 4811向井田佑28広島49B1 3.96 17.14 3.40 13.33  9 31.43 37 25.93 15            
3 4073大橋純一36静岡51A1 6.30 48.33 6.42 48.89 15 53.57 50 21.55 34           4
4 3852澤　大介45三重51B1 5.49 33.91 6.06 43.75 51 29.41 23 27.87 3            1
5 4122安東幸治36福岡55A2 6.09 39.52 6.21 42.11  2 29.63 68 29.46 14          12
6 4587木田峰由27福井51B1 4.51 20.29 6.80 60.00 47 31.03 54 34.27 1S            

　９Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光39静岡51A1 6.60 47.69 6.21 39.53 45 37.14 15 34.72 2            5
2 3722西村秀樹47福岡51B1 4.03 17.57 4.25 18.18 31 22.22 40 34.85 3            4
3 4431石塚裕介31三重53A2 5.31 35.43 5.67 33.33 50 48.39 13 53.73 65            
4 3309大塚信行54東京55B1 3.04  6.67 4.19 31.25 53 44.74 32 21.60 3            3
5 4257古川　健34広島52A2 5.76 45.35 5.53 46.67 29 26.92 16 31.88 16          12
6 3833中辻博訓43福井55A1 6.13 42.31 6.73 63.64 38 46.15 55 32.35 41            

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純43岡山51A1 6.11 44.80 8.47 76.67 49 23.08 14 35.25 2            4
2 2841吉田　稔61群馬53B1 4.55 20.20 5.03 31.58 23 30.30 35 28.37 4            2
3 4610佐藤大佑27東京54A2 6.37 48.15 5.38 34.38 48 27.27 26 32.59 4            7
4 3064山崎昭生58香川52B2 4.23 21.43 7.10 60.00 26 44.44 12 36.17 5            1
5 3946赤岩善生41愛知54A1 7.41 59.21 6.74 51.28 39 43.24 56 36.03 21           6
6 3740大澤普司43群馬54A2 5.56 35.83 6.62 51.72 58 21.62 74 31.78 5            3

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝53福岡51A2 6.90 58.39 6.50 49.61  1 20.00 63 24.37 23           3
2 3976内田　圭40山口57B1 3.83 20.43 3.67 19.44 25 32.26 71 31.01 4            2
3 4276鈴木勝博34愛知51A2 6.83 54.26 6.65 50.00 42 41.18 34 36.50 43           8
4 4332村上彰一34福岡57B1 3.94 18.18 4.26 23.26 56 37.50 75 32.84 2            6
5 3347矢後　剛50東京56A2 6.14 40.65 5.00 25.00  7 13.79 20 35.92 34           5
6 3687花田和明48愛知53A2 5.49 32.79 5.08 20.83 16 46.15 61 25.38 6            7

１２Ｒ  個性派王特選          Ｈ１２００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博29静岡52A1 7.14 52.59 6.41 44.83 20 46.67 65 34.07 12           7
2 3161古場輝義57大阪52A2 5.84 35.35 5.17 34.48 13 50.00 30 40.30 1            6
3 4257古川　健34広島52A2 5.76 45.35 5.53 46.67 29 26.92 16 31.88 16           9
4 4069山本修一37岡山53A2 5.84 40.16 5.00 31.25 37 50.00 19 32.86 41           5
5 4309坂口明義34香川50B1 4.14 19.42 4.14 22.22 17 44.44 58 32.59 2            4
6 4122安東幸治36福岡55A2 6.09 39.52 6.21 42.11  2 29.63 68 29.46 14           8
20BEND
19BBGN
ボートレース下　関   　１月２３日  ヴィーナスＳ第１１戦  第　１日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスＳ第１１戦日本スポーツエージェントカップ

   第　１日          ２０１８年　１月２３日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか23三重47B1 5.40 32.05 4.17 28.57 68 30.00 63 39.82             10
2 4843深尾巴恵25群馬48B1 1.58  0.00 2.22  0.00 60 39.91 24 38.57              9
3 4775千葉真弥24静岡47B1 4.10 18.68 2.67 11.11 21 35.62 44 36.49               
4 4819蜂須瑞生26群馬44B1 4.09 17.78 2.09  0.00 72 33.91 26 34.72             11
5 4941孫崎百世29滋賀47B1 2.07  2.38 0.00  0.00 69 33.33 20 42.60              5
6 4670芦村幸香32山口44B2 1.57  0.00 3.83 17.14 53 38.16 31 32.26               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4354古川　舞34東京47B1 4.36 20.65 5.06 31.25 73 49.77 12 40.47             10
2 4300加藤　綾34三重48B1 4.70 27.88 4.00 20.00 57 35.32 41 35.62              7
3 4900中田夕貴25埼玉47B1 3.91 18.81 0.00  0.00 11 30.81 72 36.62              9
4 4884勝浦真帆22岡山48B1 3.92 20.00 2.14  3.45 38 38.05 49 36.24              8
5 4923末武里奈25山口48B2 1.29  0.00 1.37  0.00 65 33.33 54 31.19               
6 4714喜多須杏27徳島49B1 4.40 19.15 3.58 21.05 36 31.68 68 32.54             11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4689豊田　結24静岡57B1 3.88 12.00 4.70 30.00 46 41.31 53 35.29              7
2 4738清埜翔子26埼玉49B1 4.97 31.58 4.04 20.00 40 37.68 23 41.82             11
3 4783木村詳子30山口49B2 2.96  7.14 2.41  3.70 12 29.86 55 35.71              8
4 4965福岡泉水20兵庫50B2 1.67  0.00 2.38  0.00 47 36.79 19 30.70              9
5 4984森下愛梨21静岡51B2 1.63  1.16 0.00  0.00 56 37.22 34 35.56               
6 4450平高奈菜30香川46A1 6.45 46.88 6.51 45.95 28 36.61 73 38.32             12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由35静岡47B2 3.03 10.26 3.07  6.67 34 36.82 59 33.33               
2 4726島田なぎ30埼玉46B1 5.25 33.70 5.64 42.86 50 38.12 28 32.41              8
3 4304藤崎小百34福岡48A1 6.20 43.36 6.23 40.91 42 35.85 51 36.57             11
4 4937山本宝姫21山口47B1 2.59  7.69 2.43  6.15 62 35.71 11 33.33             10
5 4519清水沙樹30東京44B1 4.85 27.03 0.00  0.00 58 28.92 62 36.32              9
6 4947間庭菜摘25福岡50B2 1.40  0.00 1.56  0.00 33 37.85 36 31.65               

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵31山口48A1 6.29 42.62 6.49 49.15 19 28.50 32 30.88             12
2 4244鈴木成美31静岡44B1 4.77 33.67 5.95 57.14 71 35.14 58 31.56               
3 4730土屋実沙28静岡44B1 4.13 26.39 3.44 11.11 14 32.54 30 35.48             11
4 4885大山千広21福岡48A2 5.90 37.12 6.61 55.56 24 29.35 33 36.24             10
5 4893渡邉真奈27東京47B1 2.76 12.12 0.00  0.00 20 39.55 39 37.04               
6 4941孫崎百世29滋賀47B1 2.07  2.38 0.00  0.00 69 33.33 20 42.60              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4585渡邉千晴27広島45B1 4.19 17.35 3.61  9.09 66 33.81 56 30.66               
2 4823中村桃佳24香川45A2 6.69 46.53 6.44 43.75 49 38.99 43 34.53             12
3 4874池田奈津24福岡51B1 3.01  3.95 2.85 15.00 17 36.59 48 34.10               
4 4240今井裕梨33群馬45B1 5.28 36.00 4.29 28.57 41 38.83 69 32.87             10
5 4913清水さく21愛知46B1 2.68  1.23 1.69  0.00 25 32.19 61 30.48               
6 4627藤原菜希31東京47A2 5.01 35.05 5.50 43.75 44 36.63 29 42.13             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈31福岡50A2 5.71 38.74 5.25 27.27 48 35.98 38 32.71             10
2 4689豊田　結24静岡57B1 3.88 12.00 4.70 30.00 46 41.31 53 35.29              3
3 4556竹井奈美28福岡47A1 6.63 48.67 4.71 11.76 43 42.65 40 38.43             12
4 4300加藤　綾34三重48B1 4.70 27.88 4.00 20.00 57 35.32 41 35.62              2
5 4929梅内夕貴22東京46B2 1.85  2.08 0.00  0.00 35 38.28 52 48.60               
6 4845前田紗希24埼玉50B1 3.54 13.33 2.56  0.00 52 43.23 25 40.09               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈29東京49B1 3.45 10.53 0.00  0.00 31 42.22 47 31.92               
2 4783木村詳子30山口49B2 2.96  7.14 2.41  3.70 12 29.86 55 35.71              3
3 4399松本晶恵30群馬48A1 6.60 48.78 6.94 54.84 13 43.33 18 31.92             12
4 4726島田なぎ30埼玉46B1 5.25 33.70 5.64 42.86 50 38.12 28 32.41              4
5 4884勝浦真帆22岡山48B1 3.92 20.00 2.14  3.45 38 38.05 49 36.24              2
6 4963實森美祐21広島47B1 2.68 10.14 1.88  0.00 39 37.75 27 33.33               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂29岡山45A1 6.23 44.04 7.06 52.94 51 34.83 67 35.96             12
2 4519清水沙樹30東京44B1 4.85 27.03 0.00  0.00 58 28.92 62 36.32              4
3 4843深尾巴恵25群馬48B1 1.58  0.00 2.22  0.00 60 39.91 24 38.57              1
4 4825倉持莉々24東京53B1 5.42 30.11 4.00 21.43 26 29.95 35 33.03               
5 4900中田夕貴25埼玉47B1 3.91 18.81 0.00  0.00 11 30.81 72 36.62              2
6 4965福岡泉水20兵庫50B2 1.67  0.00 2.38  0.00 47 36.79 19 30.70              3

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨33群馬45B1 5.28 36.00 4.29 28.57 41 38.83 69 32.87              6
2 4354古川　舞34東京47B1 4.36 20.65 5.06 31.25 73 49.77 12 40.47              2
3 4885大山千広21福岡48A2 5.90 37.12 6.61 55.56 24 29.35 33 36.24              5
4 4447深川麻奈31福岡50A2 5.71 38.74 5.25 27.27 48 35.98 38 32.71              7
5 4804高田ひか23三重47B1 5.40 32.05 4.17 28.57 68 30.00 63 39.82              1
6 4937山本宝姫21山口47B1 2.59  7.69 2.43  6.15 62 35.71 11 33.33              4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百34福岡48A1 6.20 43.36 6.23 40.91 42 35.85 51 36.57              4
2 4714喜多須杏27徳島49B1 4.40 19.15 3.58 21.05 36 31.68 68 32.54              2
3 4627藤原菜希31東京47A2 5.01 35.05 5.50 43.75 44 36.63 29 42.13              6
4 4738清埜翔子26埼玉49B1 4.97 31.58 4.04 20.00 40 37.68 23 41.82              3
5 4730土屋実沙28静岡44B1 4.13 26.39 3.44 11.11 14 32.54 30 35.48              5
6 4819蜂須瑞生26群馬44B1 4.09 17.78 2.09  0.00 72 33.91 26 34.72              1

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵30群馬48A1 6.60 48.78 6.94 54.84 13 43.33 18 31.92              8
2 4443津田裕絵31山口48A1 6.29 42.62 6.49 49.15 19 28.50 32 30.88              5
3 4450平高奈菜30香川46A1 6.45 46.88 6.51 45.95 28 36.61 73 38.32              3
4 4482守屋美穂29岡山45A1 6.23 44.04 7.06 52.94 51 34.83 67 35.96              9
5 4556竹井奈美28福岡47A1 6.63 48.67 4.71 11.76 43 42.65 40 38.43              7
6 4823中村桃佳24香川45A2 6.69 46.53 6.44 43.75 49 38.99 43 34.53              6
19BEND
18BBGN
ボートレース徳　山   　１月２３日  楽天銀行杯争奪戦　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯争奪戦　　　　　　　　　　　　　　　　　

   第　３日          ２０１８年　１月２３日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹41岡山55A1 6.49 47.22 6.60 44.00 41 30.29 36 33.33 5132          
2 4575戸塚邦好29東京54B1 4.64 26.67 4.20 20.00 48 34.64 16 40.74 424         12
3 3662大庭元明48福岡58B1 5.89 41.27 6.28 48.28 47 33.33 33 38.10 225          5
4 4111奥田　誠37広島56B1 5.05 32.18 6.25 45.00 43 25.00 69 25.00 621          9
5 4939宮之原輝20東京51B1 4.86 27.91 0.00  0.00 18 26.97 21 24.14 4 33         6
6 5001坂本雅佳22岡山58B2 1.48  0.00 0.00  0.00 13 33.14 39 35.00 6 6         10

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行41大阪51A1 6.98 55.22 6.13 42.11 46 33.33 44 32.35 3 34         7
2 3568木村光宏46香川54A2 5.75 40.60 6.80 56.00 68 32.05 29 27.78 1511          
3 4006小野勇作39佐賀50A2 6.32 45.99 5.68 36.84 55 27.63 37 41.46 552         10
4 3473石川真二47福岡53A1 6.92 55.73 6.20 50.00 49 40.44 53 38.46 2321         9
5 4430永田秀二32東京55A1 6.46 47.37 6.66 50.00 33 25.63 47 40.00 3412         8
6 4081樋口範政38愛知55B1 4.50 22.97 5.90 52.38 14 26.45 79 20.69 234         11

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信37佐賀52A1 6.08 42.99 0.00  0.00 22 22.73 57 41.67 365         12
2 3925大田　誠42山口51B1 4.75 29.52 4.86 24.68 59 34.76 55 18.52 566          9
3 4358松本庸平33三重50B1 5.42 35.87 0.00  0.00 61 28.14 52 22.81 522          7
4 3783瓜生正義41福岡51A2 7.87 67.02 6.61 44.44 17 35.12 51 29.55 1146        10
5 4124池田雄一35静岡53A2 5.77 42.71 5.32 42.86 44 33.16 30 33.33 412          8
6 5008羽野　諒20福岡53B2 1.64  0.00 0.00  0.00 27 24.81 78 24.14 5 6         11

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志37東京52A1 6.91 53.57 6.70 52.17 16 23.24 25 57.89 1113        11
2 4357田中和也33大阪55A2 6.26 47.47 6.63 52.24 26 30.34 11 38.64 S43          8
3 3614谷　勝幸45広島54B1 4.96 31.25 4.80 25.00 19 25.18 34 37.50 2 45          
4 4046谷村啓司38福岡53B1 4.03 17.82 2.41  0.00 15 30.57 50 48.84 4 54         9
5 3358桑原　明48山口51B1 3.66 21.88 4.59 32.20 34 23.33 67 18.42 5 23          
6 3681山谷　央44東京52B1 5.50 33.05 4.79 31.03 45 33.86 38 17.14 2 61          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一45香川49A2 5.13 28.95 6.04 42.31 64 26.81 76  9.09 6 23        12
2 3662大庭元明48福岡58B1 5.89 41.27 6.28 48.28 47 33.33 33 38.10 225          1
3 4573佐藤　翼29埼玉52A1 5.63 31.25 5.56 22.22 21 32.52 24 40.48 252          9
4 4803飯田庄吾24福岡55B1 3.87 16.48 2.79 10.26 30 25.40 58 30.00 435         10
5 3305小野信樹50岡山55B1 3.65 22.43 4.88 25.00 56 35.03 43 35.14 346           
6 3842星野太郎41三重53A1 6.53 44.27 7.22 58.33 52 30.06 64 33.33 3352          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝20東京51B1 4.86 27.91 0.00  0.00 18 26.97 21 24.14 4 33         1
2 3931黒崎竜也41三重49A2 6.07 42.47 5.87 36.67 36 32.19 15 17.78 4 33        11
3 4881檀　将太22福岡49B2 2.37  2.63 1.75  3.13 24 32.39 45 47.50 4 54          
4 4494河合佑樹30静岡51A1 6.51 50.00 6.73 54.55 11 39.66 26 29.41 3212        12
5 4518大須賀友30愛知54A2 5.94 38.53 3.88 18.75 32 28.08 56 24.39 4 54        10
6 3794前田昭広45佐賀58B1 4.61 24.24 4.00 14.29 20 33.92 35 13.89 6 35          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学36東京54B1 4.22 23.16 4.33 22.22 28 27.10 48 26.83 5 64          
2 3872岡田憲行41大阪51A1 6.98 55.22 6.13 42.11 46 33.33 44 32.35 3 34         2
3 4515藤田浩人31佐賀54A2 5.55 35.61 5.47 30.00 67 22.54 13 48.78 4 11        11
4 4724吉田祐貴32佐賀53B1 3.93 18.75 4.63 26.32 23 37.50 17 38.10 6 54          
5 4358松本庸平33三重50B1 5.42 35.87 0.00  0.00 61 28.14 52 22.81 522          3
6 4509平見真彦29愛知53A2 5.88 37.88 5.50 30.00 69 34.71 42 16.13 1131        12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4890石川　諒28山口53B1 2.84  4.05 2.33  6.25 57 28.00 73 28.57 6S6           
2 4430永田秀二32東京55A1 6.46 47.37 6.66 50.00 33 25.63 47 40.00 3412         2
3 4357田中和也33大阪55A2 6.26 47.47 6.63 52.24 26 30.34 11 38.64 S43          4
4 4124池田雄一35静岡53A2 5.77 42.71 5.32 42.86 44 33.16 30 33.33 412          3
5 4818伏見俊介26東京54B1 4.34 20.69 5.13 37.50 42 26.11 46 15.63 252           
6 4566塩田北斗30福岡53A1 6.86 51.90 6.86 58.14 40 30.68 74 24.00 1 16        12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠42山口51B1 4.75 29.52 4.86 24.68 59 34.76 55 18.52 566          3
2 4573佐藤　翼29埼玉52A1 5.63 31.25 5.56 22.22 21 32.52 24 40.48 252          5
3 4046谷村啓司38福岡53B1 4.03 17.82 2.41  0.00 15 30.57 50 48.84 4 54         4
4 4263武重雄介33山口56A2 5.68 38.79 6.39 49.33 58 26.83 40 22.22 1145          
5 4111奥田　誠37広島56B1 5.05 32.18 6.25 45.00 43 25.00 69 25.00 621          1
6 3473石川真二47福岡53A1 6.92 55.73 6.20 50.00 49 40.44 53 38.46 2321         2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友30愛知54A2 5.94 38.53 3.88 18.75 32 28.08 56 24.39 4 54         6
2 4803飯田庄吾24福岡55B1 3.87 16.48 2.79 10.26 30 25.40 58 30.00 435          5
3 4600井内将太33広島52A2 5.51 37.12 5.75 37.50 50 32.11 28 17.50 3346          
4 4006小野勇作39佐賀50A2 6.32 45.99 5.68 36.84 55 27.63 37 41.46 552          2
5 5001坂本雅佳22岡山58B2 1.48  0.00 0.00  0.00 13 33.14 39 35.00 6 6          1
6 3783瓜生正義41福岡51A2 7.87 67.02 6.61 44.44 17 35.12 51 29.55 1146         3

１１Ｒ  すなっち選抜          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也41三重49A2 6.07 42.47 5.87 36.67 36 32.19 15 17.78 4 33         6
2 4777五十嵐一34山口50B1 2.79  5.88 3.44  5.56 62 35.10 70 40.00 5 65          
3 4140梶野学志37東京52A1 6.91 53.57 6.70 52.17 16 23.24 25 57.89 1113         4
4 4081樋口範政38愛知55B1 4.50 22.97 5.90 52.38 14 26.45 79 20.69 234          2
5 5008羽野　諒20福岡53B2 1.64  0.00 0.00  0.00 27 24.81 78 24.14 5 6          3
6 4515藤田浩人31佐賀54A2 5.55 35.61 5.47 30.00 67 22.54 13 48.78 4 11         7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹30静岡51A1 6.51 50.00 6.73 54.55 11 39.66 26 29.41 3212         6
2 4112大久保信37佐賀52A1 6.08 42.99 0.00  0.00 22 22.73 57 41.67 365          3
3 4509平見真彦29愛知53A2 5.88 37.88 5.50 30.00 69 34.71 42 16.13 1131         7
4 4566塩田北斗30福岡53A1 6.86 51.90 6.86 58.14 40 30.68 74 24.00 1 16         8
5 3578塩田雄一45香川49A2 5.13 28.95 6.04 42.31 64 26.81 76  9.09 6 23         5
6 4575戸塚邦好29東京54B1 4.64 26.67 4.20 20.00 48 34.64 16 40.74 424          1
18BEND
17BBGN
ボートレース宮　島   　１月２３日  九スポプレゼンツ８代  第　１日

                            ＊＊＊　番組表　＊＊＊

          九スポプレゼンツ８代目ヘビー級王決定戦　　　　　　

   第　１日          ２０１８年　１月２３日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  メガトン特選          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4107吉村茂樹38群馬65B1 4.21 18.10 4.40 20.00 33 31.18 40 32.35              8
2 4333村田友也34徳島63B1 3.46 20.24 6.06 45.16 68 30.68 22 39.81              5
3 3797岩井　繁44広島62B1 5.00 35.85 5.13 30.71 21 26.32 39 23.08               
4 3344中島浩喜51静岡62B1 4.17 21.05 4.63 22.22 48 27.50 45 37.65              7
5 4270岸本雄貴35三重62B1 4.45 24.36 4.33 22.22 43 26.25 47 43.43              6
6 4992廣瀬篤哉20滋賀62B2 1.17  0.00 0.00  0.00 67 30.38 55 30.53               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一46大阪61B1 4.12 17.58 4.38 23.08 11 30.77 35 46.91               
2 3762豊田光紀45福井55B1 3.52 11.65 3.91 17.14 62 45.98 53 28.89              9
3 3793高橋真吾45埼玉56B1 4.14 25.00 0.00  0.00 16 44.57 20 34.07              7
4 3819大内裕樹46滋賀57B1 3.60 16.28 3.65 16.13 20 39.08 18 49.33              8
5 4147石田一吉36愛知60B1 3.85 20.88 2.56  6.25 39 38.10 17 25.77              6
6 4232笠　雅雄34福岡61B1 4.07 21.98 3.27 18.18 19 18.92 44 30.21               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3701大西隆洋44香川57B1 3.94 17.82 3.76 17.65 59 25.29 62 35.63               
2 4173岡谷健吾35広島56A1 6.07 45.75 6.74 48.87 52 27.63 27 34.62             12
3 3848川上聡介40愛知57A2 5.83 38.83 4.42 25.00 25 25.00 51 31.52              8
4 3935岩津徹郎40岡山55A2 4.64 26.19 6.17 44.44 22 48.94 68 21.21             11
5 3691加藤知弘47群馬57B1 5.20 27.84 3.78 16.67 64 31.33 69 33.82              7
6 4958溝口海義22福岡58B2 2.08  3.17 2.83 16.67 60 30.23 30 41.05               

　４Ｒ  ちゃんこタイ          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和41徳島56A1 6.91 54.33 5.81 37.74 53 42.31 36 27.18             12
2 4261岡　祐臣33三重54A1 6.42 53.38 5.95 40.00 15 32.99 38 25.53             11
3 4272大場広孝35福岡61B1 5.02 30.47 5.19 42.31 42 61.11 34 27.27             10
4 4307村上橋蔵34愛知59B1 3.94 19.75 2.78 11.11 35 32.56 32 27.62              9
5 4194齋藤　篤36東京60B1 3.31 12.50 4.41 13.79 28 29.63 14 33.80               
6 4971秦　直也26岡山55B2 1.28  0.00 0.00  0.00 58 31.94 12 35.14               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐42福岡60B1 4.88 28.72 4.71 34.21 50 34.83 24 29.89               
2 3717立間充宏42岡山56A1 6.00 45.95 6.03 37.50 63 39.53 49 29.03             12
3 4156浜野孝志36三重55A2 6.15 44.85 6.55 54.55 70 34.04 42 30.86              9
4 4333村田友也34徳島63B1 3.46 20.24 6.06 45.16 68 30.68 22 39.81              1
5 4369丹下　将32愛知57A1 6.26 49.09 5.59 37.93 36 20.00 66 28.57             10
6 4972横川光弥25福井55B2 1.34  0.00 0.00  0.00 14 25.97 16 26.92               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一44徳島60B1 4.88 28.28 5.02 28.30 29 33.75 46 31.00               
2 4150山田雄太35静岡57A1 6.74 47.29 8.40 80.00 24 31.76 33 39.76             12
3 4270岸本雄貴35三重62B1 4.45 24.36 4.33 22.22 43 26.25 47 43.43              1
4 4147石田一吉36愛知60B1 3.85 20.88 2.56  6.25 39 38.10 17 25.77              2
5 4051清水敦揮36岡山56A2 6.37 46.05 7.04 60.00 12 32.14 23 37.78             10
6 3967鈴木茂高38愛知57A2 5.61 35.09 5.84 44.00 61 41.57 58 30.00               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人37香川61A2 5.86 43.69 5.64 39.29 40 42.70 61 29.87               
2 3793高橋真吾45埼玉56B1 4.14 25.00 0.00  0.00 16 44.57 20 34.07              2
3 3853岩崎正哉45福岡57A1 6.53 54.17 7.10 58.62 49 36.14 63 48.75             12
4 3691加藤知弘47群馬57B1 5.20 27.84 3.78 16.67 64 31.33 69 33.82              3
5 3344中島浩喜51静岡62B1 4.17 21.05 4.63 22.22 48 27.50 45 37.65              1
6 4015前野竜一38山口61A2 6.19 42.59 6.51 43.59 32 47.25 67 26.09             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝45埼玉58B1 4.78 28.00 4.56 16.67 37 40.23 65 20.55               
2 4049荒川健太37三重57A1 6.84 47.55 6.21 36.84 47 34.52 64 31.34             12
3 4107吉村茂樹38群馬65B1 4.21 18.10 4.40 20.00 33 31.18 57 33.33              1
4 3890小宮淳史42岡山58A2 5.45 32.11 4.75 16.67 46 18.29 60 20.34               
5 3848川上聡介40愛知57A2 5.83 38.83 4.42 25.00 25 25.00 51 31.52              3
6 3819大内裕樹46滋賀57B1 3.60 16.28 3.65 16.13 20 39.08 18 49.33              2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典55広島58A2 5.87 44.87 6.52 52.38 69 28.05 25 41.46               
2 3661柳瀬興志48山口58B1 5.51 35.24 5.38 33.33 31 25.00 70 43.14               
3 3986沖島広和39福岡58A2 5.41 34.29 5.62 30.77 27 27.27 11 29.58               
4 3762豊田光紀45福井55B1 3.52 11.65 3.91 17.14 62 45.98 53 28.89              2
5 4156浜野孝志36三重55A2 6.15 44.85 6.55 54.55 70 34.04 42 30.86              5
6 4307村上橋蔵34愛知59B1 3.94 19.75 2.78 11.11 35 32.56 32 27.62              4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志37福岡56A1 6.05 44.36 5.87 42.59 57 15.49 13 27.50               
2 3644矢橋成介45三重60B1 4.69 20.43 3.00 25.00 56 32.56 41 36.71               
3 4051清水敦揮36岡山56A2 6.37 46.05 7.04 60.00 12 32.14 23 37.78              6
4 4369丹下　将32愛知57A1 6.26 49.09 5.59 37.93 36 20.00 66 28.57              5
5 4104木下陽介38東京57A2 5.51 33.64 6.06 41.94 54 35.48 29 37.76               
6 4272大場広孝35福岡61B1 5.02 30.47 5.19 42.31 42 61.11 34 27.27              4

１１Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅36大阪57A1 6.39 49.32 5.84 42.11 13 31.58 54 38.00               
2 3231吉田隆義52愛知56A2 5.47 35.77 6.38 52.38 30 36.36 43 21.74               
3 4015前野竜一38山口61A2 6.19 42.59 6.51 43.59 32 47.25 67 26.09              7
4 4261岡　祐臣33三重54A1 6.42 53.38 5.95 40.00 15 32.99 38 25.53              4
5 3935岩津徹郎40岡山55A2 4.64 26.19 6.17 44.44 22 48.94 68 21.21              3
6 4211村田　敦34東京55A2 5.53 34.85 5.94 29.79 41 20.83 15 23.61               

１２Ｒ  ヘビ−級ＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太37三重57A1 6.84 47.55 6.21 36.84 47 34.52 64 31.34              8
2 3841佐々木和41徳島56A1 6.91 54.33 5.81 37.74 53 42.31 36 27.18              4
3 3717立間充宏42岡山56A1 6.00 45.95 6.03 37.50 63 39.53 49 29.03              5
4 4173岡谷健吾35広島56A1 6.07 45.75 6.74 48.87 52 27.63 27 34.62              3
5 3853岩崎正哉45福岡57A1 6.53 54.17 7.10 58.62 49 36.14 63 48.75              7
6 4150山田雄太35静岡57A1 6.74 47.29 8.40 80.00 24 31.76 33 39.76              6
17BEND
16BBGN
ボートレース児　島   　１月２３日  デイリースポーツ杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯　　　　　　　　　　　　　　　　

   第　４日          ２０１８年　１月２３日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次44岡山52A2 6.12 42.31 6.45 47.77 38 11.11 56 28.03 21311       11
2 3433諏訪忠宏49埼玉55B1 4.00 15.12 3.96 20.83 56  0.00 59 34.27 4 3516       9
3 3866木山誠一42岡山55B1 4.78 27.78 4.69 22.22 61  0.00 69 30.86 4 2544      12
4 4355小川広大34福岡56B1 4.31 23.00 4.80 22.86 27 22.22 58 32.97 455 6        7
5 4652酒見峻介32佐賀52B1 4.93 23.00 5.00 33.33 66  0.00 24 32.22 6 255        8
6 4997濱崎寿里24埼玉53B2 1.12  0.00 0.00  0.00 70  0.00 26 28.93 6 666        6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季27東京51B1 4.06 19.70 3.79 21.05 46 22.22 52 23.31 3 5555        
2 3814金子貴志41福井51B1 5.60 34.85 6.00 33.33 59  0.00 53 16.57 554 41       6
3 3957大谷直弘40愛知53A2 5.86 38.89 7.16 63.16 11  0.00 25 32.49 24455       10
4 4526池田雄祐29愛知52B1 5.43 37.50 3.20 20.00 68  0.00 65 41.53 3 5424      12
5 4930佐藤　悠22福井52B1 2.68  6.85 3.56 11.11 64  0.00 34 39.41 6 456        9
6 3829落合　純44福岡52B1 4.17 17.98 4.20 20.00 22 22.22 61 43.33 5 6456        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美25福岡52B1 6.00 41.67 4.71 28.57 45 11.11 13 46.04 462 41        
2 4718北川太一25佐賀51B1 5.40 27.36 5.88 37.50 13 11.11 37 32.72 343 16       8
3 4196田中太一35佐賀51B1 4.99 31.15 5.19 38.10 18 45.45 51 43.20 252 43      11
4 3576白水勝也45福岡51A1 6.24 45.00 6.74 51.61 19 33.33 72 33.19 55115        9
5 3343齊藤寛人52福井53A2 6.06 50.00 6.51 50.94 62  0.00 64 33.15 3 3435       7
6 3788一宮稔弘46徳島53A2 6.06 37.66 6.30 40.00 65  0.00 14 32.10 2 3651      10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖35広島50B1 4.45 29.90 4.22 27.78 57  0.00 45 33.33 321 46       7
2 3555野添貴裕45大阪54A1 6.07 42.40 3.33  0.00 54 33.33 35 42.49 41232       12
3 4209藤田竜弘34静岡58A2 5.64 38.17 5.49 30.61 67  0.00 43 27.21 632 25      10
4 3776横井健太42愛知52B1 4.94 27.55 0.00  0.00 69  0.00 18 29.38 6 3322      11
5 3434松尾宣邦48福岡55B1 5.15 29.91 4.89 32.14 34 20.00 63 39.08 1 2545       8
6 3365野田貴博52大阪54B1 4.65 20.41 5.40 30.00 58  0.00 36 31.37 4 6651        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎45徳島58B1 4.41 19.32 4.52 29.63 52 12.50 23 34.67 5 5264        
2 3379打越　晶49福岡55A1 5.98 44.63 6.90 61.54 36 22.22 11 36.19 131 32      11
3 4561藤山翔大26大阪52B1 4.93 28.70 3.17 16.67 24 10.00 68 25.66 514 26       9
4 4367山口修路32福岡50A2 6.00 41.22 6.45 36.36 60  0.00 47 31.25 4 12S2       8
5 4558宮野　仁27岡山53B1 4.21 21.31 4.91 30.43 40 11.11 27 31.52 142 33      10
6 4144石塚久也36埼玉55A1 7.24 57.38 6.10 42.86 35 12.50 67 33.95 141321        

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹30長崎52A2 5.34 36.84 4.62 27.59 30  0.00 48 29.38 124 32       9
2 4259真庭明志33長崎51A1 6.57 52.46 7.09 54.55 48 11.11 71 39.23 361 14      12
3 3802森岡真希43岡山47A2 5.67 36.44 6.16 39.06 51 33.33 32 32.69 66511       11
4 4143浦田晃嗣36佐賀56B1 4.87 29.27 4.39 28.95 20 22.22 29 35.12 266 21      10
5 4997濱崎寿里24埼玉53B2 1.12  0.00 0.00  0.00 70  0.00 26 28.93 6 666        1
6 3814金子貴志41福井51B1 5.60 34.85 6.00 33.33 59  0.00 53 16.57 554 41       2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大34福岡56B1 4.31 23.00 4.80 22.86 27 22.22 58 32.97 455 6        1
2 3343齊藤寛人52福井53A2 6.06 50.00 6.51 50.94 62  0.00 64 33.15 3 3435       3
3 3295濱村芳宏51徳島52A2 5.76 36.75 6.51 40.54 39 22.22 30 34.98 25314       12
4 4271川崎公靖35広島50B1 4.45 29.90 4.22 27.78 57  0.00 45 33.33 321 46       4
5 4019笠原　亮38静岡52A1 6.99 50.91 0.00  0.00 25 22.22 21 42.79 316 21      11
6 4292麻生慎介32広島50B1 5.54 35.35 6.27 40.00 15 20.00 55 32.35 214 S6        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介32佐賀52B1 4.93 23.00 5.00 33.33 66  0.00 24 32.22 6 255        1
2 3434松尾宣邦48福岡55B1 5.15 29.91 4.89 32.14 34 20.00 63 39.08 1 2545       4
3 4367山口修路32福岡50A2 6.00 41.22 6.45 36.36 60  0.00 47 31.25 4 12S2       5
4 4718北川太一25佐賀51B1 5.40 27.36 5.88 37.50 13 11.11 37 32.72 343 16       3
5 3024西島義則56広島58A1 6.81 56.25 7.24 57.14 37 22.22 15 29.11 12123       12
6 4501樋口由加30岡山43A1 6.33 48.09 6.84 53.23 12 20.00 49 34.71 131333        

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也45福岡51A1 6.24 45.00 6.74 51.61 19 33.33 72 33.19 55115        3
2 2568中村義雄68長崎53B1 3.37  9.89 2.86  7.14 44 40.00 33 33.62 566 35        
3 3433諏訪忠宏49埼玉55B1 4.00 15.12 3.96 20.83 56  0.00 59 34.27 4 3516       1
4 4498宮本夏樹30長崎52A2 5.34 36.84 4.62 27.59 30  0.00 48 29.38 124 32       6
5 4561藤山翔大26大阪52B1 4.93 28.70 3.17 16.67 24 10.00 68 25.66 514 26       5
6 4930佐藤　悠22福井52B1 2.68  6.85 3.56 11.11 64  0.00 34 39.41 6 456        2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子36愛知46A1 7.17 55.21 5.89 43.24 42 40.00 44 31.71 232634        
2 4558宮野　仁27岡山53B1 4.21 21.31 4.91 30.43 40 11.11 27 31.52 142 33       5
3 3788一宮稔弘46徳島53A2 6.06 37.66 6.30 40.00 65  0.00 14 32.10 2 3651       3
4 3957大谷直弘40愛知53A2 5.86 38.89 7.16 63.16 11  0.00 25 32.49 24455        2
5 4209藤田竜弘34静岡58A2 5.64 38.17 5.49 30.61 67  0.00 43 27.21 632 25       4
6 4143浦田晃嗣36佐賀56B1 4.87 29.27 4.39 28.95 20 22.22 29 35.12 266 21       6

１１Ｒ  特　　選　　          Ｈ１２００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮38静岡52A1 6.99 50.91 0.00  0.00 25 22.22 21 42.79 316 21       7
2 4196田中太一35佐賀51B1 4.99 31.15 5.19 38.10 18 45.45 51 43.20 252 43       3
3 3776横井健太42愛知52B1 4.94 27.55 0.00  0.00 69  0.00 18 29.38 6 3322       4
4 3802森岡真希43岡山47A2 5.67 36.44 6.16 39.06 51 33.33 32 32.69 66511        6
5 3558山本浩次44岡山52A2 6.12 42.31 6.45 47.77 38 11.11 56 28.03 21311        1
6 3379打越　晶49福岡55A1 5.98 44.63 6.90 61.54 36 22.22 11 36.19 131 32       5

１２Ｒ  記者選抜　　          Ｈ１２００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則56広島58A1 6.81 56.25 7.24 57.14 37 22.22 15 29.11 12123        8
2 3866木山誠一42岡山55B1 4.78 27.78 4.69 22.22 61  0.00 69 30.86 4 2544       1
3 4259真庭明志33長崎51A1 6.57 52.46 7.09 54.55 48 11.11 71 39.23 361 14       6
4 3295濱村芳宏51徳島52A2 5.76 36.75 6.51 40.54 39 22.22 30 34.98 25314        7
5 3555野添貴裕45大阪54A1 6.07 42.40 3.33  0.00 54 33.33 35 42.49 41232        4
6 4526池田雄祐29愛知52B1 5.43 37.50 3.20 20.00 68  0.00 65 41.53 3 5424       2
16BEND
15BBGN
ボートレース丸　亀   　１月２３日  日本ＭＢ選手会会長杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本ＭＢ選手会会長杯争奪ナイター開催６場対抗戦　　

   第　４日          ２０１８年　１月２３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ペア対抗　予          Ｈ１２００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武44愛知53B1 5.19 28.83 6.44 48.00  6 42.11 20 38.00 522 56        
2 4511中岡健人28香川57B1 4.87 27.52 4.46 23.47 56 33.33 49 26.67 5 155        8
3 4491田中　堅30群馬51B1 4.69 25.84 5.87 40.00 11 38.24  1 28.57 431 55      11
4 3432宮迫暢彦49大阪52B1 4.75 20.74 5.78 45.10 23 13.33 15 33.66 26544         
5 4737竹井貴史26福岡52A2 5.81 37.10 4.76 23.53 10 27.78 63 33.33 225 1        5
6 4970井町　泰26山口48B2 1.62  0.00 0.00  0.00 43  2.94  3 45.10 6 666        7

　２Ｒ  ペア対抗　予          Ｈ１２００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4716近久大志25大阪54B2 3.22 10.81 2.38 12.50 46 50.00 10 30.53 6 455        6
2 4555富永大一28福岡52B1 5.15 31.31 4.51 28.21 49 56.41  9 28.87 31264       10
3 4601森野正弘32山口53A2 6.20 42.98 6.35 52.94 58 28.13 65 32.65 4 566        8
4 4034西原明生39香川55B1 4.17 23.08 5.38 37.68  8 15.15 19 32.99 1 556        9
5 3929杢野誓良42愛知51A2 5.59 35.48 4.43 42.86 57 34.48 47 27.55 344 3        7
6 4846佐藤駿介24山口52B1 4.07 22.86 2.71  4.17 53 37.14 48 22.00 266 66        

　３Ｒ  ペア対抗　予          Ｈ１２００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥45香川52B1 4.58 19.63 4.81 26.47 13 36.36 66 39.81 456 54        
2 4425大井清貴32山口54B1 4.33 24.14 2.22 11.11 22 33.33 38 37.11 156 65        
3 4653小野達哉31大阪50A2 5.48 34.82 7.00 55.17  4 33.33  6 44.79 162 64      10
4 4285伴　将典33愛知58B1 4.71 29.47 4.56 33.33 52 33.33 34 27.27 15444       11
5 3475橋本久和47群馬52A2 6.65 50.00 6.89 33.33 63 32.26 46 23.96 2 133        7
6 4544松田大志30福岡51A1 6.48 51.61 6.53 46.88 55 28.57 16 26.88 123 52      11

　４Ｒ  ペア対抗　予          Ｈ１２００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣35群馬52B1 5.08 32.50 5.03 33.33 50 23.53 59 36.54 435 44        
2 3893汐崎正則41愛知56A2 5.31 30.93 4.39 13.04 18 32.35 33 34.38 4 451S        
3 4331三好勇人34香川53A1 6.54 48.35 5.57 37.35 44 52.63 60 26.04 332 31      10
4 3997北村征嗣38大阪52A1 7.71 64.42 7.26 54.76  5 47.06 36 37.76 36211       12
5 4041小林基樹38山口54B1 4.07 20.73 4.42 19.35 47 24.32 55 42.71 1 2664      12
6 4549小林文彦29福岡53B2 4.17 20.00 5.36 35.71 45 18.18 45 34.65 4 161        9

　５Ｒ  ペア対抗　予          Ｈ１２００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司48香川54A2 5.82 38.21 5.82 36.09 21 30.56  7 30.34 3 3413        
2 4188久田敏之36群馬52A1 7.20 47.78 6.06 29.41 48 44.00 64 33.70 21324       12
3 4737竹井貴史26福岡52A2 5.81 37.10 4.76 23.53 10 27.78 63 33.33 225 1        1
4 4179広次　修34山口51A2 5.51 35.34 6.38 47.62 41 42.86 52 39.78 45113       12
5 4710福田宗平28大阪50B1 5.04 32.10 0.00  0.00 20 45.95  2 34.00 242 32      10
6 3276鈴木貴司51愛知58B1 3.85 19.79 4.44 26.47 16 38.89 21 42.72 5 4132      10

　６Ｒ  ペア対抗　予          Ｈ１２００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史35福岡55B1 5.35 33.98 6.60 60.00 61 23.53 61 31.31 6 3345        
2 4108吉村正明38山口51A1 6.97 57.58 7.00 54.55 12 31.43 18 32.97 1 1231      10
3 4716近久大志25大阪54B2 3.22 10.81 2.38 12.50 46 50.00 10 30.53 6 455        2
4 4269杉山裕也32愛知54A1 6.75 48.60 6.93 55.17 59 10.00 25 29.47 21263       11
5 3916深澤　勉43群馬57B1 3.71 17.33 2.20  0.00 40 40.54 14 32.29 6 6425        
6 3975小野寺智40香川52A2 5.87 37.96 5.93 39.72 24 31.25 50 23.23 144 22        

　７Ｒ  ペア対抗　予          Ｈ１２００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二44福岡56B1 5.58 36.27 5.62 37.78  9 41.03 11 32.97 325 12      12
2 3904森　貴洋40大阪54A2 5.81 40.16 6.30 48.48 14 13.79 51 32.99 4 4321      11
3 3929杢野誓良42愛知51A2 5.59 35.48 4.43 42.86 57 34.48 47 27.55 344 3        2
4 3478嶋田貴支47香川51B1 5.32 37.74 5.67 37.82 51 33.33 53 32.63 5 3622      11
5 4970井町　泰26山口48B2 1.62  0.00 0.00  0.00 43  2.94  3 45.10 6 666        1
6 3475橋本久和47群馬52A2 6.65 50.00 6.89 33.33 63 32.26 46 23.96 2 133        3

　８Ｒ  ペア対抗　予          Ｈ１２００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘32山口53A2 6.20 42.98 6.35 52.94 58 28.13 65 32.65 4 566        2
2 4521小池公生30福岡51A2 5.82 37.63 2.67 11.11  7 45.71 43 44.44 5 3316        
3 4887富澤祐作31群馬54B1 3.47 15.15 0.00  0.00 62 36.67 35 39.56 66533         
4 4586磯部　誠27愛知53A1 7.28 57.24 5.42 31.58  3 40.54 28 30.21 252 11        
5 4511中岡健人28香川57B1 4.87 27.52 4.46 23.47 56 33.33 49 26.67 5 155        1
6 4967中村魁生19大阪50B1 3.86 15.07 0.00  0.00 15 30.56 29 41.00 653 55        

　９Ｒ  ペア対抗　予          Ｈ１２００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸50山口52A1 7.09 60.00 7.67 71.74 60 28.57 17 27.96 542 34        
2 4583古田祐貴28香川50B1 4.93 24.39 5.51 34.56 17 56.76 26 21.21 33142       12
3 3414加瀬智宏48群馬54A2 6.05 39.53 6.43 52.17 19 26.47 13 33.68 311 43        
4 4549小林文彦29福岡53B2 4.17 20.00 5.36 35.71 45 18.18 45 34.65 4 161        4
5 4330奈須啓太34福岡51A1 6.24 50.96 5.94 41.18 54 32.43 30 34.41 6 5162        
6 4034西原明生39香川55B1 4.17 23.08 5.38 37.68  8 15.15 19 32.99 1 556        2

１０Ｒ  一般特賞　　          Ｈ１２００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人34香川53A1 6.54 48.35 5.57 37.35 44 52.63 60 26.04 332 31       4
2 3276鈴木貴司51愛知58B1 3.85 19.79 4.44 26.47 16 38.89 21 42.72 5 4132       5
3 4710福田宗平28大阪50B1 5.04 32.10 0.00  0.00 20 45.95  2 34.00 242 32       5
4 4653小野達哉31大阪50A2 5.48 34.82 7.00 55.17  4 33.33  6 44.79 162 64       3
5 4555富永大一28福岡52B1 5.15 31.31 4.51 28.21 49 56.41  9 28.87 31264        2
6 4108吉村正明38山口51A1 6.97 57.58 7.00 54.55 12 31.43 18 32.97 1 1231       6

１１Ｒ  一般選抜　　          Ｈ１２００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也32愛知54A1 6.75 48.60 6.93 55.17 59 10.00 25 29.47 21263        6
2 3478嶋田貴支47香川51B1 5.32 37.74 5.67 37.82 51 33.33 53 32.63 5 3622       7
3 4544松田大志30福岡51A1 6.48 51.61 6.53 46.88 55 28.57 16 26.88 123 52       3
4 4491田中　堅30群馬51B1 4.69 25.84 5.87 40.00 11 38.24  1 28.57 431 55       1
5 4285伴　将典33愛知58B1 4.71 29.47 4.56 33.33 52 33.33 34 27.27 15444        3
6 3904森　貴洋40大阪54A2 5.81 40.16 6.30 48.48 14 13.79 51 32.99 4 4321       7

１２Ｒ  一般選抜　　          Ｈ１２００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之36群馬52A1 7.20 47.78 6.06 29.41 48 44.00 64 33.70 21324        5
2 4041小林基樹38山口54B1 4.07 20.73 4.42 19.35 47 24.32 55 42.71 1 2664       4
3 3997北村征嗣38大阪52A1 7.71 64.42 7.26 54.76  5 47.06 36 37.76 36211        4
4 4583古田祐貴28香川50B1 4.93 24.39 5.51 34.56 17 56.76 26 21.21 33142        9
5 3702貞兼淳二44福岡56B1 5.58 36.27 5.62 37.78  9 41.03 11 32.97 325 12       7
6 4179広次　修34山口51A2 5.51 35.34 6.38 47.62 41 42.86 52 39.78 45113        5
15BEND
14BBGN
ボートレース鳴　門   　１月２３日  ルーキーシリーズ第１  第　６日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１戦　　　　　　　　　　　　　　

   第　６日          ２０１８年　１月２３日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大29徳島50A2 5.94 40.60 5.75 37.70 21 30.06 54 32.35 3614341 53  10
2 4852川原祐明23香川50B1 4.96 32.48 4.63 15.79 59 46.20 76 42.78 6 S62 434    5
3 4725佐竹太一31兵庫52B1 4.42 23.08 3.30  0.00 61 34.44 52 36.26 653 431 62   8
4 4739中村晃朋26香川51A2 5.59 36.36 4.12  5.88 60 24.83 12 35.56 333 15141    9
5 4960黒野元基21愛知51B1 3.61 11.94 0.00  0.00 27 50.00 78 31.28 522 544 62   8
6 4731間野兼礼28愛知51B1 4.34 19.51 9.20 80.00 19 35.88 33 32.73 245 615 31   6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士21三重53B1 5.00 35.92 0.00  0.00 75 31.40 30 32.37 54452 4 33   6
2 4917岩橋裕馬29兵庫52B1 2.00  3.45 1.57  0.00 20 32.40 69 39.11 365 666 3    6
3 4693松下誉士33福岡52B1 3.81 20.83 0.00  0.00 62 42.01 17 37.50 15465 4 66    
4 4968宮崎光基27徳島52B2 1.56  1.92 1.35  0.00 28 35.06 16 41.99 6 S66 666    9
5 4911片岡大地21東京51B1 2.51  4.12 0.00  0.00 56 27.78 63 33.52 5 441 644    7
6 4757山田祐也28徳島53A2 6.41 46.36 7.15 57.89 53 25.47 70 34.46 15156 1123  11

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也27兵庫52A2 5.72 39.17 5.88 41.18 81 35.20 21 24.52 3 2552365    9
2 4782浜崎準也30岡山51B1 4.30 21.84 3.91 13.04 13 38.25 18 32.75 246 442 12   7
3 4906鈴木雅希22東京54B1 4.65 24.74 2.71  0.00 36 34.13 25 34.09 4 323 3334   8
4 4839四宮与寛27徳島51B1 4.81 26.26 4.08 16.95 16 37.36 37 33.33 13234 4214  10
5 4951新田洋一24広島54B2 1.98  0.00 1.67  0.00 54 41.95 58 33.33 564 563 2    7
6 4741中村直喜25福岡50B1 2.38  7.14 2.91  9.09 39 33.72 82 43.65 4 541 F65     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星22大阪51B1 4.41 25.42 0.00  0.00 31 33.74 51 26.35 1 21164425  11
2 4903吉田凌太24愛知53A2 5.26 36.11 0.00  0.00 10 25.00 32 22.73 1235523 16  11
3 4692酒井俊弘33福井51B1 4.98 31.71 4.25 25.00 17 45.03 50 33.70 464 21246    9
4 4769馬場　剛25東京51A2 5.49 33.33 5.33 22.22 79 29.59 68 21.09 5 1S26231    8
5 4797中山　将25三重53B1 4.73 31.07 0.00  0.00 24 34.83 57 33.54 215 63553    8
6 4847佐藤隆太23東京52A2 5.86 42.50 4.00 25.00 58 29.94 53 23.42 21F63 5 3     

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也28徳島53A1 6.05 39.53 6.25 47.62 22 32.20 80 33.15 3 14362525  10
2 4691水原　慎34徳島50B1 4.12 19.17 4.65 27.08 77 32.16 20 29.19 3 24321545  11
3 4768田代元気25福岡52B2 2.21  5.13 0.00  0.00 69 30.00 36 32.08 4 466 655    9
4 4776竹田和哉24香川54B1 5.69 37.78 5.22 33.33 35 29.28 39 35.03 653 234 53   9
5 4852川原祐明23香川50B1 4.96 32.48 4.63 15.79 59 46.20 76 42.78 6 S62 434    1
6 4871菊池宏志25山口54B1 2.86  6.58 2.92  7.69 70 34.30 56 35.36 465 553 46    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4800小寺拳人24福井55B1 3.36 13.33 0.00  0.00 38 40.98 19 32.22 111 343556  10
2 4731間野兼礼28愛知51B1 4.34 19.51 9.20 80.00 19 35.88 33 32.73 245 615 31   1
3 4917岩橋裕馬29兵庫52B1 2.00  3.45 1.57  0.00 20 32.40 69 39.11 365 666 3    2
4 4571菅　章哉29徳島51A1 6.25 47.62 7.00 56.76 23 32.14 64 29.17 46352 25S     
5 4856豊田健士21三重53B1 5.00 35.92 0.00  0.00 75 31.40 30 32.37 54452 4 33   2
6 4754松尾　充29三重49A2 5.66 37.93 0.00  0.00 18 35.80 31 28.57 53241 3143  10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4709岡村将也28福岡54B1 5.03 28.89 5.33 26.67 63 39.20 62 42.13 2 25223246  10
2 4911片岡大地21東京51B1 2.51  4.12 0.00  0.00 56 27.78 63 33.52 5 441 644    2
3 4842山下昂大25岡山54B1 4.54 19.05 0.00  0.00 11 26.80 67 33.89 4 633 5616    
4 4782浜崎準也30岡山51B1 4.30 21.84 3.91 13.04 13 38.25 18 32.75 246 442 12   3
5 4816村松修二26広島53A1 6.47 51.08 4.22 16.67 78 41.36 72 27.04 2232131 54  11
6 4951新田洋一24広島54B2 1.98  0.00 1.67  0.00 54 41.95 58 33.33 564 563 2    3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4906鈴木雅希22東京54B1 4.65 24.74 2.71  0.00 36 34.13 25 34.09 4 323 3334   3
2 4797中山　将25三重53B1 4.73 31.07 0.00  0.00 24 34.83 57 33.54 215 63553    4
3 4960黒野元基21愛知51B1 3.61 11.94 0.00  0.00 27 50.00 78 31.28 522 544 62   1
4 4848仲谷颯仁23福岡51A1 7.11 55.22 0.00  0.00 12 37.65 81 40.11 4 21441244  11
5 4769馬場　剛25東京51A2 5.49 33.33 5.33 22.22 79 29.59 68 21.09 5 1S26231    4
6 4725佐竹太一31兵庫52B1 4.42 23.08 3.30  0.00 61 34.44 52 36.26 653 431 62   1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉24香川54B1 5.69 37.78 5.22 33.33 35 29.28 39 35.03 653 234 53   5
2 4692酒井俊弘33福井51B1 4.98 31.71 4.25 25.00 17 45.03 50 33.70 464 21246    4
3 4794和田拓也27兵庫52A2 5.72 39.17 5.88 41.18 81 35.20 21 24.52 3 2552365    3
4 4768田代元気25福岡52B2 2.21  5.13 0.00  0.00 69 30.00 36 32.08 4 466 655    5
5 4968宮崎光基27徳島52B2 1.56  1.92 1.35  0.00 28 35.06 16 41.99 6 S66 666    2
6 4739中村晃朋26香川51A2 5.59 36.36 4.12  5.88 60 24.83 12 35.56 333 15141    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充29三重49A2 5.66 37.93 0.00  0.00 18 35.80 31 28.57 53241 3143   6
2 4704河野　大29徳島50A2 5.94 40.60 5.75 37.70 21 30.06 54 32.35 3614341 53   1
3 4839四宮与寛27徳島51B1 4.81 26.26 4.08 16.95 16 37.36 37 33.33 13234 4214   3
4 4732堀本和也28徳島53A1 6.05 39.53 6.25 47.62 22 32.20 80 33.15 3 14362525   5
5 4709岡村将也28福岡54B1 5.03 28.89 5.33 26.67 63 39.20 62 42.13 2 25223246   7
6 4800小寺拳人24福井55B1 3.36 13.33 0.00  0.00 38 40.98 19 32.22 111 343556   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也28徳島53A2 6.41 46.36 7.15 57.89 53 25.47 70 34.46 15156 1123   2
2 4816村松修二26広島53A1 6.47 51.08 4.22 16.67 78 41.36 72 27.04 2232131 54   7
3 4848仲谷颯仁23福岡51A1 7.11 55.22 0.00  0.00 12 37.65 81 40.11 4 21441244   8
4 4908上田龍星22大阪51B1 4.41 25.42 0.00  0.00 31 33.74 51 26.35 1 21164425   4
5 4691水原　慎34徳島50B1 4.12 19.17 4.65 27.08 77 32.16 20 29.19 3 24321545   5
6 4903吉田凌太24愛知53A2 5.26 36.11 0.00  0.00 10 25.00 32 22.73 1235523 16   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太26大阪55A1 6.88 50.00 8.13 62.50 25 28.90 15 34.44 112 211211    
2 4702三浦敬太30東京51A2 6.03 44.35 6.37 42.11 67 29.05 27 31.74 3131511 31    
3 4643近江翔吾24香川53A1 6.34 46.40 5.95 40.00 32 34.78 38 33.89 451 154251    
4 4713白神　優27岡山54A1 6.32 45.38 5.30 20.00 30 41.11 26 25.79 2 13631622    
5 4772石丸海渡24香川55B1 5.68 37.62 5.94 37.50 29 28.74 29 30.49 33114 2622    
6 4832権藤俊光31大阪52A2 5.79 38.20 4.29 19.05 14 28.48 66 40.00 262 152612    
14BEND
10BBGN
ボートレース三　国   　１月２３日  スカパー！・ＪＬＣ杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯　近畿選抜戦　　　　　　　　　

   第　４日          ２０１８年　１月２３日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  あさイチ　　          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史44福井56A1 6.60 50.82 6.74 54.35 32 31.28 61 32.79 453132       9
2 3592橋本健造49大阪50B1 4.79 30.67 4.22 25.93 50 41.76 36 40.88 634 23       7
3 4664東口　晃34福井53B1 3.99 13.40 3.94 15.75 16 20.00 55 39.11 6 356        8
4 3107平岡重典54大阪50B1 5.38 31.58 4.79 24.14 53 28.49 33 37.78 442 45      10
5 5017澤田尚也18滋賀51B2 2.79  5.13 3.13  0.00 69 23.39 56 35.03 3 665        6
6 3123中西宏文55滋賀50B1 4.80 24.27 4.57 27.03 35 32.42 28 29.05 5 644        5

　２Ｒ  あさガチ　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐39大阪57A2 5.78 41.30 6.20 43.33 47 29.78 27 36.87 6 3446       8
2 4120柘植政浩36滋賀52A2 5.41 37.50 5.57 33.33 61 32.20 47 32.39 3 1611      10
3 3339泉　具巳52兵庫56B1 5.35 35.23 6.09 45.45 56 32.22 22 36.26 552 52        
4 4353下出秀明29福井58B1 3.98 24.56 4.86 30.94 43 30.39 50 36.93 2 1326      11
5 4828松山将吾23滋賀50B1 5.64 36.36 3.42 13.16 28 35.16 53 42.70 5 2225       7
6 4648木村亮太33兵庫53B1 5.07 27.94 6.37 52.63 11 22.98 11 38.67 4 431        6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4735角山雄哉27兵庫54B2 4.23 18.18 2.38  5.00 40 35.75 16 31.07 4 565        7
2 4137君島秀三37滋賀53A1 6.35 51.91 6.89 48.57 21 31.32 18 44.20 461213       8
3 3870寺嶋　雄42福井53B1 5.13 35.48 5.46 38.01 64 32.24 68 35.91 4 513       12
4 3620信濃由行44福井55A2 5.23 35.44 4.52 21.58 59 32.60 32 30.29 45445       10
5 4040廣瀬将亨38兵庫59B1 5.08 31.82 4.84 31.58 31 29.41 42 35.52 235 41      11
6 2878富山弘幸59大阪55A2 5.95 35.94 5.82 38.46 14 36.96 13 39.18 125 24       9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4920桐村翔太26大阪48B2 1.89  1.32 1.67  0.00 62 23.12 49 24.44 6 656        9
2 3921川村正輝43福井50A2 5.52 35.35 5.61 36.52 17 26.04 40 40.56 313 34      12
3 3246星野政彦53兵庫55B1 4.74 22.11 5.93 40.00 63 38.15 58 25.00 526 35        
4 3761山本光雄45滋賀54A2 6.08 45.04 5.20 33.33 30 47.25 62 30.94 561 23      11
5 4391松田祐季31福井52A1 6.95 54.33 7.61 65.75 25 34.43 25 28.98 511531      10
6 3281塚本太二50大阪52B1 4.14 15.58 3.35  3.85 67 36.61 31 33.89 11441        8

　５Ｒ  ひるトクトク          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司37大阪51A2 6.51 50.00 5.71 42.86 45 40.78 45 25.70 23444       11
2 3123中西宏文55滋賀50B1 4.80 24.27 4.57 27.03 35 32.42 28 29.05 5 644        1
3 4002古結　宏40兵庫53A1 6.93 55.73 6.07 43.90 22 27.84 52 34.62 135312      12
4 4631新井英孝30大阪53B1 3.97 28.13 5.63 42.11 24 42.13 54 28.90 616 46        
5 4925森　悠稀25兵庫53B1 3.48 14.29 1.60  0.00 66 47.75 48 29.24 2 3363       9
6 4649和田操拓33滋賀50B1 5.06 32.32 5.13 31.75 18 28.49 57 30.39 32224       10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬41大阪58B1 5.71 38.76 5.69 27.59 12 30.23 39 36.47 S25 31      12
2 4210松村康太34福井53A2 6.18 39.18 6.04 39.76 60 37.99 15 37.85 241314        
3 4311岡村　仁33大阪55A1 6.64 44.86 7.88 70.83 68 33.71 64 48.60 241342      11
4 4648木村亮太33兵庫53B1 5.07 27.94 6.37 52.63 11 22.98 11 38.67 4 431        2
5 4543重木輝彦30兵庫48A2 6.12 40.71 4.77 19.23 23 31.11 29 27.47 2 2553      10
6 5017澤田尚也18滋賀51B2 2.79  5.13 3.13  0.00 69 23.39 56 35.03 3 665        1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾23滋賀50B1 5.64 36.36 3.42 13.16 28 35.16 53 42.70 5 2225       2
2 4735角山雄哉27兵庫54B2 4.23 18.18 2.38  5.00 40 35.75 16 31.07 4 565        3
3 4044湯川浩司38大阪51A1 7.41 54.14 6.74 31.58 36 26.67 17 34.29 123212      12
4 3606川北浩貴46滋賀51A1 7.16 58.50 5.56 36.00 38 25.88 21 32.04 162625        
5 4356長岡良也33兵庫51A2 6.11 41.04 5.28 28.33 65 24.55 70 32.40 332 51      11
6 3592橋本健造49大阪50B1 4.79 30.67 4.22 25.93 50 41.76 36 40.88 634 23       1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4876梅木敬太23福井51B1 3.82 17.78 3.10  8.40 20 24.86 65 20.81 566 56        
2 3281塚本太二50大阪52B1 4.14 15.58 3.35  3.85 67 36.61 31 33.89 11441        4
3 4137君島秀三37滋賀53A1 6.35 51.91 6.89 48.57 21 31.32 18 44.20 461213       3
4 4012中村有裕38滋賀60A2 5.94 39.81 5.55 42.86 49 28.09 59 26.97 35412       12
5 4039村上功祐39大阪57A2 5.78 41.30 6.20 43.33 47 29.78 27 36.87 6 3446       2
6 4664東口　晃34福井53B1 3.99 13.40 3.94 15.75 16 20.00 55 39.11 6 356        1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平41滋賀50B1 5.56 41.38 7.50 64.29 57 28.00 46 28.00 355 45        
2 3654武田光史44福井56A1 6.60 50.82 6.74 54.35 32 31.28 61 32.79 453132       1
3 4920桐村翔太26大阪48B2 1.89  1.32 1.67  0.00 62 23.12 49 24.44 6 656        4
4 2878富山弘幸59大阪55A2 5.95 35.94 5.82 38.46 14 36.96 13 39.18 125 24       3
5 3577向所浩二45兵庫54A2 6.06 46.30 5.36 38.89 58 32.22 60 35.23 111136        
6 4925森　悠稀25兵庫53B1 3.48 14.29 1.60  0.00 66 47.75 48 29.24 2 3363       5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦30兵庫48A2 6.12 40.71 4.77 19.23 23 31.11 29 27.47 2 2553       6
2 4391松田祐季31福井52A1 6.95 54.33 7.61 65.75 25 34.43 25 28.98 511531       4
3 3107平岡重典54大阪50B1 5.38 31.58 4.79 24.14 53 28.49 33 37.78 442 45       1
4 4120柘植政浩36滋賀52A2 5.41 37.50 5.57 33.33 61 32.20 47 32.39 3 1611       2
5 4649和田操拓33滋賀50B1 5.06 32.32 5.13 31.75 18 28.49 57 30.39 32224        5
6 3620信濃由行44福井55A2 5.23 35.44 4.52 21.58 59 32.60 32 30.29 45445        3

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁33大阪55A1 6.64 44.86 7.88 70.83 68 33.71 64 48.60 241342       6
2 4356長岡良也33兵庫51A2 6.11 41.04 5.28 28.33 65 24.55 70 32.40 332 51       7
3 4040廣瀬将亨38兵庫59B1 5.08 31.82 4.84 31.58 31 29.41 42 35.52 235 41       3
4 4593小坂宗司37大阪51A2 6.51 50.00 5.71 42.86 45 40.78 45 25.70 23444        5
5 3761山本光雄45滋賀54A2 6.08 45.04 5.20 33.33 30 47.25 62 30.94 561 23       4
6 4353下出秀明29福井58B1 3.98 24.56 4.86 30.94 43 30.39 50 36.93 2 1326       2

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司38大阪51A1 7.41 54.14 6.74 31.58 36 26.67 17 34.29 123212       7
2 4012中村有裕38滋賀60A2 5.94 39.81 5.55 42.86 49 28.09 59 26.97 35412        8
3 3921川村正輝43福井50A2 5.52 35.35 5.61 36.52 17 26.04 40 40.56 313 34       4
4 3951石川吉鎬41大阪58B1 5.71 38.76 5.69 27.59 12 30.23 39 36.47 S25 31       6
5 4002古結　宏40兵庫53A1 6.93 55.73 6.07 43.90 22 27.84 52 34.62 135312       5
6 3870寺嶋　雄42福井53B1 5.13 35.48 5.46 38.01 64 32.24 68 35.91 4 513        3
10BEND
04BBGN
ボートレース平和島   　１月２３日  Ｇ１開設６３周年記念  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１開設６３周年記念トーキョー・ベイ・カップ　　　

   第　６日          ２０１８年　１月２３日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人39香川55A1 6.82 45.45 5.84 31.58 20 35.07 41 33.33 324 4 252    6
2 4397西村拓也31大阪51A1 7.36 60.19 7.27 66.67 68 33.08 66 41.18 3 5 641 63    
3 4290稲田浩二33兵庫51A1 6.98 53.91 8.00 88.89 11 31.01 47 30.51 3 635 6 41   6
4 4075中野次郎36東京51A1 6.94 48.41 7.45 59.38 37 33.59 68 33.08 4 335 155    8
5 4371西山貴浩30福岡50A1 7.41 63.16 0.00  0.00 10 47.83 51 33.06 6 2 441 11    
6 2992今村　豊56山口50A1 7.01 44.55 6.50 23.08 64 27.56 65 32.00 545 3 645     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男47静岡54A1 7.49 61.74 6.40 40.00 24 32.82 39 32.88 5 65362 4    6
2 4063市橋卓士38徳島52A1 6.87 49.62 6.67 55.56 74 30.25 49 35.04 315 1 4651    
3 4427秦　英悟32大阪52A1 6.77 50.38 6.27 54.55 60 28.89 21 37.96 165 3 364    7
4 3716石渡鉄兵43東京53A1 7.05 45.80 7.37 56.92 54 35.07 34 37.59 516 4 412    7
5 3874山本寛久41岡山53A1 6.89 49.07 7.17 55.17 44 42.31 13 39.71 142 3 255   10
6 3961谷村一哉39山口53A1 6.94 50.69 5.63 25.00 17 25.78 20 36.11 5 3 564 35    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸40兵庫52A1 6.96 56.25 7.17 61.11 46 42.34 75 32.59 6 552 2 65   8
2 3941池田浩二39愛知54A1 7.77 57.94 7.51 45.95 36 36.57 22 30.56 611 416 4   11
3 3541三嶌誠司49香川53A1 6.67 50.00 7.45 41.94 61 34.33 23 39.37 5 636 5 25   9
4 4350篠崎元志31福岡54A1 7.17 41.13 7.34 50.00 25 44.93 24 32.82 264 1 355   10
5 3590濱野谷憲44東京55A1 6.62 45.59 7.32 54.44 35 33.83 11 30.94 531 3 541    9
6 4297山田哲也35東京51A1 5.90 39.26 6.88 54.64 26 34.56 52 42.57 4 4 111 3   11

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周40三重54A1 5.81 40.59 6.40 44.62 71 26.67 26 32.33 2 324 4 6   10
2 4608荒井翔伍28東京54A1 6.30 40.40 6.56 46.77 58 50.00 15 39.71 5 6 355 32    
3 4787椎名　豊29群馬51A1 6.14 44.80 6.18 45.45 49 37.96 60 29.60 3 1 131 6   10
4 4361柳生泰二33山口52A1 6.93 56.03 6.40 46.15 51 38.81 48 39.10 1 6 243 2S    
5 4337平本真之33愛知53A1 7.51 60.17 7.13 40.00 72 37.86 73 37.30 316 116 3   11
6 3920正木聖賢43広島51A1 6.62 48.95 5.76 37.84 19 55.70 69 38.71 6 342 6 46    

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹43静岡53A1 7.12 58.12 6.75 62.50 70 37.50 17 34.53 4 611 3 4   11
2 4296岡崎恭裕31福岡50A1 7.17 49.57 6.22 30.43 13 26.40 31 33.33 413 2 526   10
3 4547中田竜太29埼玉50A1 7.09 49.06 7.33 56.67 57 30.60 32 35.11 164 5 526    9
4 3940飯山　泰39東京51A1 7.07 57.04 6.36 48.11 62 34.65 25 33.55 152 5 5322    
5 4460後藤翔之31東京53A1 6.90 49.28 7.22 53.97 15 26.83 58 39.01 4 524 4 62    
6 3622山崎智也43群馬55A1 6.70 41.74 6.88 30.77 69 50.35 28 36.96 6 41643 1     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典40三重51A1 8.02 54.00 8.05 47.62 34 30.16 37 30.89 445 5 2153    
2 4290稲田浩二33兵庫51A1 6.98 53.91 8.00 88.89 11 31.01 47 30.51 3 635 6 41   1
3 3422服部幸男47静岡54A1 7.49 61.74 6.40 40.00 24 32.82 39 32.88 5 65362 4    2
4 3908重成一人39香川55A1 6.82 45.45 5.84 31.58 20 35.07 41 33.33 324 4 252    1
5 4335若林　将34東京52A1 6.90 57.39 7.39 63.77 73 28.24 63 33.58 2 363 3 36    
6 4441末永由楽31岡山52A1 6.31 46.67 5.40 37.50 67 48.85 43 31.97 4 1 342 5   10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太48福井51A1 7.62 61.21 7.52 47.73 66 43.90 59 31.40 6 246 4335    
2 4427秦　英悟32大阪52A1 6.77 50.38 6.27 54.55 60 28.89 21 37.96 165 3 364    2
3 4459片岡雅裕31香川51A1 6.05 35.29 6.29 41.18 28 33.82 44 34.09 5 1 321 4   11
4 4136江夏　満37福岡52A1 6.95 55.36 6.27 44.64 52 36.80 38 40.00 2 14523 3   11
5 3716石渡鉄兵43東京53A1 7.05 45.80 7.37 56.92 54 35.07 34 37.59 516 4 412    2
6 4052興津　藍36徳島49A1 6.12 42.52 6.90 60.00 21 41.79 50 30.56 2 4 661 56    

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平38福井51A1 7.22 48.46 7.50 50.00 31 31.39 56 32.62 4 135 5313    
2 3251平石和男51埼玉51A1 6.73 49.23 6.30 37.21 48 26.27 67 30.08 6 4 226 S4    
3 3613角谷健吾45東京53A1 6.98 54.46 6.92 47.62 63 32.58 46 31.97 512 3 6424    
4 4025山本隆幸40兵庫52A1 6.96 56.25 7.17 61.11 46 42.34 75 32.59 6 552 2 65   3
5 4075中野次郎36東京51A1 6.94 48.41 7.45 59.38 37 33.59 68 33.08 4 335 155    1
6 4760山崎　郡28大阪51A1 6.73 48.51 5.50 40.00 53 35.11 62 37.67 6 2 666 13    

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥39山口55A1 7.70 58.47 5.85 32.35 65 37.50 12 36.96 5 362 6214    
2 4547中田竜太29埼玉50A1 7.09 49.06 7.33 56.67 57 30.60 32 35.11 164 5 526    5
3 3590濱野谷憲44東京55A1 6.62 45.59 7.32 54.44 35 33.83 11 30.94 531 3 541    3
4 3541三嶌誠司49香川53A1 6.67 50.00 7.45 41.94 61 34.33 23 39.37 5 636 5 25   3
5 3256三角哲男50東京51A1 6.71 45.45 7.26 61.43 39 33.08 33 30.56 6 255 2 44    
6 4418茅原悠紀30岡山56A1 6.99 38.52 6.93 37.21 41 38.28 70 30.09 2 412F3 3     

１０Ｒ  特別選抜Ｂ　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽31岡山52A1 6.31 46.67 5.40 37.50 67 48.85 43 31.97 4 1 342 5    6
2 3874山本寛久41岡山53A1 6.89 49.07 7.17 55.17 44 42.31 13 39.71 142 3 255    2
3 4350篠崎元志31福岡54A1 7.17 41.13 7.34 50.00 25 44.93 24 32.82 264 1 355    3
4 4787椎名　豊29群馬51A1 6.14 44.80 6.18 45.45 49 37.96 60 29.60 3 1 131 6    4
5 4296岡崎恭裕31福岡50A1 7.17 49.57 6.22 30.43 13 26.40 31 33.33 413 2 526    5
6 3984坂口　周40三重54A1 5.81 40.59 6.40 44.62 71 26.67 26 32.33 2 324 4 6    4

１１Ｒ  特別選抜Ａ　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也35東京51A1 5.90 39.26 6.88 54.64 26 34.56 52 42.57 4 4 111 3    3
2 4337平本真之33愛知53A1 7.51 60.17 7.13 40.00 72 37.86 73 37.30 316 116 3    4
3 4136江夏　満37福岡52A1 6.95 55.36 6.27 44.64 52 36.80 38 40.00 2 14523 3    7
4 4459片岡雅裕31香川51A1 6.05 35.29 6.29 41.18 28 33.82 44 34.09 5 1 321 4    7
5 3941池田浩二39愛知54A1 7.77 57.94 7.51 45.95 36 36.57 22 30.56 611 416 4    3
6 3744徳増秀樹43静岡53A1 7.12 58.12 6.75 62.50 70 37.50 17 34.53 4 611 3 4    5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治41山口52A1 8.39 61.67 8.35 47.06 22 30.22 53 31.03 2 23114 1     
2 3159江口晃生52群馬55A1 6.52 45.92 6.63 37.50 16 31.54 64 44.85 1 422 421     
3 3854吉川元浩45兵庫51A1 7.48 56.19 7.29 50.00 56 32.03 61 39.84 235 5 211     
4 4266長田頼宗32東京52A1 7.15 53.44 7.41 53.70 38 41.18 14 39.39 3 123 412     
5 3978齊藤　仁40東京51A1 6.82 43.22 7.02 53.97 75 26.77 72 36.92 331 423 2     
6 3415松井　繁48大阪51A1 7.73 53.23 7.52 45.24 33 32.28 57 34.06 245 1 512     
04BEND
03BBGN
ボートレース江戸川   　１月２３日  関東地区ＶＳ中国・四  第　３日

                            ＊＊＊　番組表　＊＊＊

          関東地区ＶＳ中国・四国地区第４１回デイリースポーツ

   第　３日          ２０１８年　１月２３日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光37埼玉55B1 3.91 23.66 3.21 15.15 34 31.55 53 32.95 4645          
2 3775泉　啓文43岡山59B1 4.31 25.81 5.22 39.13 24 38.37 38 36.21 536          8
3 4763清水敬太27広島51B2 3.52  6.25 0.00  0.00 18 25.30 19 37.43 566          6
4 4221南部圭史36香川49B1 4.36 26.04 3.05 15.79 14 40.94 17 34.86 363          9
5 3859多羅尾達44東京52B1 4.08 18.03 4.73 25.27 19 23.64 43 30.86 644          5
6 4809外崎　悟29埼玉51B1 5.16 33.03 2.77  5.00 71 29.27 68 31.46 525          7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔58東京52B1 4.38 18.18 5.65 29.41 63 39.89 51 31.14 4 23         7
2 3879中村　格45岡山57B1 4.18 18.55 5.09 25.93 40 19.14 30 30.86 5616          
3 3955眞田英二40徳島52A1 6.51 47.73 5.42 30.77 56 29.07 71 31.43 2 31         6
4 4645上村純一37群馬51A2 5.66 31.48 6.16 42.00 68 36.72 67 27.22 116         10
5 3306武田正紀50埼玉54B1 4.23 22.11 5.00 27.59 17 60.34 40 40.23 124         11
6 3456松下　潤46徳島53B1 4.27 25.74 4.50 18.18 47 34.88 27 26.58 2 54          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4185藤原真也37香川52B1 4.09 21.51 4.43 21.74 23 36.84 34 35.26 346          8
2 4486野村　誠31群馬50A2 5.84 40.91 5.83 40.74 12 34.68 60 38.64 241          9
3 4163山崎裕司36広島51A1 6.28 44.25 0.00  0.00 16 32.57 15 27.04 363         11
4 4169多田有佑35東京55B1 4.11 15.63 4.57 28.57 33 35.43 50 31.03 4454          
5 4646赤羽大樹37埼玉57B2 2.47  2.94 2.52  3.23 20 25.61 20 39.33 536          7
6 3560太田克哉49群馬51B1 4.46 23.68 5.24 31.58 53 32.18 14 27.88 2 36          

　４Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人34埼玉52B1 5.17 35.54 6.34 50.00 55 49.71 65 39.53 1 3           
2 3883山根大樹44広島55B1 4.50 22.33 4.26 25.93 64 51.43 64 39.52 6 24         9
3 3303渡辺　豊50東京54A2 5.67 35.83 6.28 39.71 65 35.39 25 44.94 6 13        11
4 4064原田篤志38山口51A1 6.29 42.86 6.48 37.04 49 21.89 13 27.61 4 2           
5 3982福田　理40岡山56B1 4.44 22.67 4.33 26.19 61 37.91 70 33.14 2 32        12
6 4945上村宏太25東京48B2 1.82  4.00 2.00  0.00 57 26.70 41 30.68 6 64         8

　５Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢34埼玉53A2 5.47 34.21 5.90 40.00 59 24.07 47 27.17 1 1         11
2 3673小林　享45群馬57B1 4.88 29.76 6.09 41.18 15 35.96 26 37.02 215         10
3 3158島川光男52広島53A1 6.21 49.17 0.00  0.00 10 33.14 61 35.84 412         12
4 3517高橋　勲50東京56A2 5.90 43.24 5.87 42.11 41 32.76 10 40.00 156           
5 4251川崎誠志35山口52B1 4.19 26.60 3.94 18.75 62 21.34 37 29.71 5 26         9
6 3859多羅尾達44東京52B1 4.08 18.03 4.73 25.27 19 23.64 43 30.86 644          1

　６Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和24広島54B1 4.63 25.27 4.92 35.14 70 45.71 57 33.33 36          11
2 4644山田亮太38東京52A2 5.49 35.45 5.09 31.25 69 38.51 69 23.49 321         10
3 3226浦田信義52東京50B1 5.01 31.21 5.47 35.59 27 23.53 22 29.14 621         12
4 3699富永正人45埼玉52A2 5.96 45.87 6.71 45.24 45 38.15 36 38.29 1 53          
5 4763清水敬太27広島51B2 3.52  6.25 0.00  0.00 18 25.30 19 37.43 566          1
6 3955眞田英二40徳島52A1 6.51 47.73 5.42 30.77 56 29.07 71 31.43 2 31         2

　７Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充44群馬53A2 5.79 33.61 6.09 44.62 60 34.30 58 26.99 3 4         12
2 3085川名　稔58東京52B1 4.38 18.18 5.65 29.41 63 39.89 51 31.14 4 23         2
3 4809外崎　悟29埼玉51B1 5.16 33.03 2.77  5.00 71 29.27 68 31.46 525          1
4 4198沼田克彦35徳島52B1 4.10 20.97 4.50 29.17 43 24.52 21 39.66 6 65          
5 3863海老澤泰43東京56A2 6.16 49.25 6.32 47.22 13 25.61 28 27.39 351         11
6 4646赤羽大樹37埼玉57B2 2.47  2.94 2.52  3.23 20 25.61 20 39.33 536          3

　８Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之39岡山53B1 4.85 29.06 5.06 32.35 32 36.21 11 33.53 5535          
2 3659藤生雄人43群馬53A2 6.52 48.89 6.09 45.45 66 39.08 52 34.10 132         12
3 4185藤原真也37香川52B1 4.09 21.51 4.43 21.74 23 36.84 34 35.26 346          3
4 3775泉　啓文43岡山59B1 4.31 25.81 5.22 39.13 24 38.37 38 36.21 536          1
5 4945上村宏太25東京48B2 1.82  4.00 2.00  0.00 57 26.70 41 30.68 6 64         4
6 3822平尾崇典45岡山49A1 6.44 45.83 7.58 59.38 31 38.29 23 34.48 1121          

　９Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史36香川49B1 4.36 26.04 3.05 15.79 14 40.94 17 34.86 363          1
2 4251川崎誠志35山口52B1 4.19 26.60 3.94 18.75 62 21.34 37 29.71 5 26         5
3 4486野村　誠31群馬50A2 5.84 40.91 5.83 40.74 12 34.68 60 38.64 241          3
4 3883山根大樹44広島55B1 4.50 22.33 4.26 25.93 64 51.43 64 39.52 6 24         4
5 3709田中浩之43山口53B1 4.03 22.00 5.53 31.58 37 25.15 39 30.73 4555          
6 3992関口智久39埼玉54A2 6.04 50.00 0.00  0.00 50 22.70 48 34.29 4 24          

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤39香川56A1 6.64 53.27 6.71 41.18 39 22.45 59 37.50 4344          
2 3643米田隆弘45岡山53B1 5.45 32.32 6.63 51.85 51 34.48 18 34.30 2 15          
3 3261大川茂実54岡山51B1 4.82 23.21 4.94 29.41 48 35.75 63 23.64 3 31          
4 3673小林　享45群馬57B1 4.88 29.76 6.09 41.18 15 35.96 26 37.02 215          5
5 4645上村純一37群馬51A2 5.66 31.48 6.16 42.00 68 36.72 67 27.22 116          2
6 4644山田亮太38東京52A2 5.49 35.45 5.09 31.25 69 38.51 69 23.49 321          6

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司36広島51A1 6.28 44.25 0.00  0.00 16 32.57 15 27.04 363          3
2 3863海老澤泰43東京56A2 6.16 49.25 6.32 47.22 13 25.61 28 27.39 351          7
3 4771下寺秀和24広島54B1 4.63 25.27 4.92 35.14 70 45.71 57 33.33 36           6
4 3306武田正紀50埼玉54B1 4.23 22.11 5.00 27.59 17 60.34 40 40.23 124          2
5 4281大澤大夢34埼玉53A2 5.47 34.21 5.90 40.00 59 24.07 47 27.17 1 1          5
6 3303渡辺　豊50東京54A2 5.67 35.83 6.28 39.71 65 35.39 25 44.94 6 13         4

１２Ｒ  記者選抜　　          Ｈ１２００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将27岡山52A1 6.25 43.28 7.60 60.00 29 35.43 32 44.83 2522          
2 3982福田　理40岡山56B1 4.44 22.67 4.33 26.19 61 37.91 70 33.14 2 32         4
3 3619長谷川充44群馬53A2 5.79 33.61 6.09 44.62 60 34.30 58 26.99 3 4          7
4 3659藤生雄人43群馬53A2 6.52 48.89 6.09 45.45 66 39.08 52 34.10 132          8
5 3158島川光男52広島53A1 6.21 49.17 0.00  0.00 10 33.14 61 35.84 412          5
6 3226浦田信義52東京50B1 5.01 31.21 5.47 35.59 27 23.53 22 29.14 621          6
03BEND
FINALB
