STARTB
23BBGN
ボートレース唐　津   １０月２３日  Ｇ３第１４回酒の聚楽  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第１４回酒の聚楽太閤杯　　　　　　　　　　　　

   第　２日          ２０１３年１０月２３日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和37佐賀50A2 5.89 42.61 6.23 42.14 63 45.61 53 51.79 4           10
2 3226浦田信義48東京54B1 5.06 29.46 5.00 28.57 15 35.09 43 31.93 5            8
3 4129宇野博之33愛知53B1 4.70 26.17 4.30 10.00 50 32.20 45 31.93 5            6
4 4367山口修路27福岡51B1 4.81 29.63 4.26 18.52 13 24.14 60 26.50 6            5
5 4309坂口明義29香川51B1 4.25 17.89 3.87 13.16 66 52.83 64 25.00 44            
6 4031飯島　誠35埼玉52B1 5.56 35.42 5.97 36.67 28 49.18 85 29.69 6            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学31千葉52B1 4.84 27.27 2.13  0.00 23 62.71 47 35.29 1           10
2 4102益田啓司34大分52A1 6.51 48.33 5.86 42.86 32 42.86 88 40.68 1           12
3 3998冨成謙児34福岡51B1 4.75 24.27 5.47 35.78 31 34.62 74 32.50 5            7
4 3401上田隆章46香川52A2 5.84 41.78 6.25 50.00 37 27.08 89 33.04 62            
5 3964宮地博士34長崎54B1 4.73 16.16 4.41 18.64 53 23.91 32 49.17 43            
6 3617竹田広樹40佐賀56B1 4.44 22.33 4.79 30.71 46 42.11 46 36.59 2            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩31岡山54B1 4.96 28.72 6.47 52.94 56 45.76 58 36.75 1            9
2 4333村田友也29徳島61B1 4.64 23.81 4.00 20.00 68 36.84 51 35.92 36            
3 4294古賀繁輝27佐賀54A1 6.99 54.40 7.50 65.44 22 32.76 49 40.00 3           12
4 4383竹田吉行28徳島53B1 4.18 19.51 4.19 14.81 14 25.45 90 28.10 6            7
5 3957大谷直弘36愛知52A2 6.38 44.70 7.11 44.44 19 35.00 36 40.34 65            
6 3701大西隆洋40愛媛56B1 5.11 35.51 5.26 36.84 47 43.14 82 39.17 3            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭34埼玉54A1 6.80 55.65 4.78 22.22 17 41.07 61 38.14 1           12
2 3850小川知行41群馬53A2 4.86 28.21 0.00  0.00 20 34.00 38 30.00 66            
3 4043桐本康臣34三重55A1 6.24 45.24 4.59 11.76 16 48.00 55 31.31 22          10
4 4204柴田大輔31福岡50B1 5.18 31.25 4.96 28.57 70 35.71 80 42.61 1            9
5 3823本部真吾41三重54A2 5.04 28.72 5.06 25.00 24 32.08 44 33.06 4           11
6 4321岩田優一28静岡50B1 5.99 37.50 5.47 39.47 38 41.38 79 30.51 41            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則33大阪55A2 5.59 36.44 5.57 38.10 34 47.27 59 38.53 2           10
2 4367山口修路27福岡51B1 4.81 29.63 4.26 18.52 13 24.14 60 26.50 6            1
3 4136江夏　満33福岡53A1 6.68 50.77 8.70 90.00 18 46.00 68 38.79 15          12
4 4188久田敏之32群馬52A1 6.97 53.28 7.60 70.00 29 35.59 76 37.50 34          11
5 4073大橋純一32静岡52A2 6.36 47.17 5.86 47.62 54 29.82 69 25.47 3            9
6 3950石川哲秀37大阪56B1 4.75 23.53 3.10 10.00 39 29.82 72 32.23 33            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎36岡山55B1 5.28 27.55 4.42 15.38 43 32.00 39 32.48 22            
2 4129宇野博之33愛知53B1 4.70 26.17 4.30 10.00 50 32.20 45 31.93 5            1
3 4052興津　藍32徳島49A1 6.92 51.43 8.50 75.00 59 31.03 50 39.32 24          11
4 4266長田頼宗28東京52A1 6.78 47.89 7.07 56.67 44 31.03 33 40.00 26          10
5 3717立間充宏38岡山55A2 6.46 52.59 6.78 62.96 27 37.93 40 38.98 13            
6 4118宇佐見淳32愛知53A2 5.69 39.42 4.65 30.00 58 29.09 66 33.87 2           12

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児34福岡51B1 4.75 24.27 5.47 35.78 31 34.62 74 32.50 5            2
2 3536一色雅昭46愛知55B1 5.29 30.38 6.54 50.00 33 42.86 56 33.61 35            
3 3705濱田隆浩39大阪56B1 5.08 32.65 5.17 27.59 36 52.63 75 36.89 6           11
4 4106坂井康嗣33佐賀52B1 5.78 38.61 5.04 32.54 62 36.21 71 35.34 46            
5 4031飯島　誠35埼玉52B1 5.56 35.42 5.97 36.67 28 49.18 85 29.69 6            1
6 4383竹田吉行28徳島53B1 4.18 19.51 4.19 14.81 14 25.45 90 28.10 6            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義48東京54B1 5.06 29.46 5.00 28.57 15 35.09 43 31.93 5            1
2 3562山下和彦44広島49A2 7.62 64.19 6.79 53.57 45 22.41 34 29.17 52          12
3 4180上野秀和30福岡56B1 5.56 38.00 3.50 10.00 41 42.86 48 41.38 56            
4 3701大西隆洋40愛媛56B1 5.11 35.51 5.26 36.84 47 43.14 82 39.17 3            3
5 3617竹田広樹40佐賀56B1 4.44 22.33 4.79 30.71 46 42.11 46 36.59 2            2
6 4417服部　剛26静岡52B1 5.89 35.92 0.00  0.00 51 40.00 42 31.53 54            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔31福岡50B1 5.18 31.25 4.96 28.57 70 35.71 80 42.61 1            4
2 4202浮田圭浩31岡山54B1 4.96 28.72 6.47 52.94 56 45.76 58 36.75 1            3
3 3782伊藤　宏37福岡53B1 6.94 60.00 6.57 50.00 49 30.91 65 39.83 45            
4 4073大橋純一32静岡52A2 6.36 47.17 5.86 47.62 54 29.82 69 25.47 3            5
5 3892草場康幸37佐賀53A1 6.46 51.18 6.49 50.00 61 52.17 67 36.94 13            
6 3070山室展弘52岡山50A1 7.07 57.14 6.42 58.06 57 35.19 37 40.52 21            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣34三重55A1 6.24 45.24 4.59 11.76 16 48.00 55 31.31 22           4
2 3784中島友和37佐賀50A2 5.89 42.61 6.23 42.14 63 45.61 53 51.79 4            1
3 4047吉永浩則33大阪55A2 5.59 36.44 5.57 38.10 34 47.27 59 38.53 2            5
4 4145小澤　学31千葉52B1 4.84 27.27 2.13  0.00 23 62.71 47 35.29 1            2
5 4266長田頼宗28東京52A1 6.78 47.89 7.07 56.67 44 31.03 33 40.00 26           6
6 3153前川竜次49佐賀52B1 5.31 34.65 5.35 33.59 11 30.61 81 33.02 13            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之32群馬52A1 6.97 53.28 7.60 70.00 29 35.59 76 37.50 34           5
2 3705濱田隆浩39大阪56B1 5.08 32.65 5.17 27.59 36 52.63 75 36.89 6            7
3 3823本部真吾41三重54A2 5.04 28.72 5.06 25.00 24 32.08 44 33.06 4            4
4 4067永井　源33愛知51A1 6.29 47.48 5.40 40.00 26 29.09 57 35.04 14            
5 3737上平真二39広島52A1 7.30 56.41 8.00 73.68 64 29.82 41 35.14 55            
6 4052興津　藍32徳島49A1 6.92 51.43 8.50 75.00 59 31.03 50 39.32 24           6

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦44広島49A2 7.62 64.19 6.79 53.57 45 22.41 34 29.17 52           8
2 4036金田　諭34埼玉54A1 6.80 55.65 4.78 22.22 17 41.07 61 38.14 1            4
3 4118宇佐見淳32愛知53A2 5.69 39.42 4.65 30.00 58 29.09 66 33.87 2            6
4 4102益田啓司34大分52A1 6.51 48.33 5.86 42.86 32 42.86 88 40.68 1            2
5 4136江夏　満33福岡53A1 6.68 50.77 8.70 90.00 18 46.00 68 38.79 15           5
6 4294古賀繁輝27佐賀54A1 6.99 54.40 7.50 65.44 22 32.76 49 40.00 3            3
23BEND
22BBGN
ボートレース福　岡   １０月２３日  マンスリー　ＢＯＡＴ  第　３日

                            ＊＊＊　番組表　＊＊＊

          マンスリー　ＢＯＡＴ　ＲＡＣＥ杯　　　　　　　　　

   第　３日          ２０１３年１０月２３日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐38福岡57B1 4.96 28.16 5.02 35.29 44 29.49161 44.12 644          7
2 3128鳥居智恵50熊本46B1 3.83 19.32 4.61 22.22 30 29.00132 44.29 5 46         5
3 3567吉岡　誠43山口56B1 3.28 18.60 4.32 22.73 75 24.49171 27.54 4 65         6
4 4127古賀宗勝34福岡51B1 2.83 11.11 3.24 13.43 35 28.57130 25.35 565          9
5 4529嶋　義信25香川54B1 4.60 27.94 4.22 11.11 59 26.39105 31.94 244         10
6 3438須田秀一44群馬51B1 4.36 22.11 5.82 36.36 33 38.05168 37.50 3 51          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2904河野武士54岡山55B1 4.75 31.03 4.78 22.22 54 16.07102 41.79 144         12
2 4451松崎祐太25福岡50A2 6.04 45.63 5.58 36.84 11 23.17145 32.88 3 24        10
3 3965北中元樹34滋賀60B1 4.86 35.56 4.60 32.00 25 24.39167 24.29 6 55         8
4 4246喜多那由31静岡46B1 4.12 22.47 3.44 11.11 66 27.94110 32.43 663          8
5 3633山本修次43京都58B1 3.70 19.54 0.00  0.00 72 29.63166 33.80 264           
6 3926大古場貴38佐賀50B1 5.11 28.42 4.55 21.82 48 27.14129 47.06 462          9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典27三重51A2 5.23 26.67 0.00  0.00 61 34.44108 40.85 2 45        10
2 4148枝尾　賢31福岡48A1 6.97 52.59 7.07 55.96 40 32.18118 29.87 S22          7
3 3317大山博美47福岡47B1 4.68 21.21 4.31 21.82 55 20.48151 32.86 256          7
4 3073北岡　淳51熊本55B1 4.22 22.73 5.12 32.35 70 24.69144 30.88 5 63         9
5 3546中里昌志44埼玉47A2 5.75 39.10 5.47 41.18 65 33.72117 36.11 3 24        12
6 4770小野真歩21福岡54B2 1.28  1.89 1.50  6.25 46 31.31147 32.31 6 S5         8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥27山口54B1 4.86 29.47 3.67 11.11 32 30.95101 30.99 2 15        10
2 3601田村勇一43山口48B1 4.80 23.23 5.00 37.50 58 37.36104 32.88 4 36         9
3 3214中西長松51岡山55B1 3.95 20.41 3.95 21.43 60 40.48103 47.89 3 45         8
4 3712淺香文武39三重55A2 6.55 49.07 4.22 22.22 51 17.81160 14.71 3326        12
5 3232山川美由46香川46A1 6.83 48.97 6.90 46.67 42 29.57154 38.16 112         11
6 4051清水敦揮32千葉56A1 7.07 56.20 5.77 36.36 45 17.95173 23.68 4133          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵50熊本46B1 3.83 19.32 4.61 22.22 30 29.00132 44.29 5 46         1
2 4190長嶋万記32静岡49A1 7.10 57.94 0.00  0.00 15 21.92156 36.23 5S54         9
3 3643米田隆弘41岡山54A2 5.32 31.03 4.43 23.33 63 28.57134 35.14 1 13        11
4 3523寳田亮治44福岡54B1 5.45 37.65 4.76 23.73 12 33.33128 34.25 5 21        11
5 4368山口隆史27福岡52A2 4.68 24.47 5.16 35.29 21 50.50150 25.00 5 12        12
6 3231吉田隆義47愛知57A2 6.16 42.86 4.92 26.92 29 20.22135 26.87 2326          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一29大阪47A2 5.59 37.21 4.65 32.26 39 19.72157 23.29 6 23        11
2 3645淺田千亜41徳島46A1 6.42 49.23 0.00  0.00 73 31.25127 35.62 532         12
3 4187香川友尚32香川56B1 4.07 20.29 4.08 15.38 52 26.92112 32.91 363         10
4 4144石塚久也32埼玉52A1 6.70 49.07 5.64 42.86 24 30.43174 45.95 3211        11
5 3538菊池峰晴45栃木52A2 5.84 38.97 5.97 43.24 49 28.00139 31.94 4432          
6 3567吉岡　誠43山口56B1 3.28 18.60 4.32 22.73 75 24.49171 27.54 4 65         1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢31福岡48A1 6.97 52.59 7.07 55.96 40 32.18118 29.87 S22          3
2 3317大山博美47福岡47B1 4.68 21.21 4.31 21.82 55 20.48151 32.86 256          3
3 3928林　恵祐38福岡57B1 4.96 28.16 5.02 35.29 44 29.49161 44.12 644          1
4 3075中村裕将51東京53A2 6.13 43.94 6.06 44.44 28 37.07116 25.37 1 11        12
5 3668市川　猛42広島54B1 4.76 28.57 5.55 35.00 71 20.97169 32.86 123         11
6 3621天野晶夫39愛知54A1 6.54 50.00 6.50 36.36 36 35.53124 34.72 1143          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由31静岡46B1 4.12 22.47 3.44 11.11 66 27.94110 32.43 663          2
2 3965北中元樹34滋賀60B1 4.86 35.56 4.60 32.00 25 24.39167 24.29 6 55         2
3 4285伴　将典29佐賀56B1 4.94 27.27 0.00  0.00 74 46.94137 35.71 S 1S          
4 3214中西長松51岡山55B1 3.95 20.41 3.95 21.43 60 40.48103 47.89 3 45         4
5 4770小野真歩21福岡54B2 1.28  1.89 1.50  6.25 46 31.31147 32.31 6 S5         3
6 4397西村拓也26大阪49A1 7.12 54.23 7.21 52.63 18 46.30170 36.51 2S11          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記32静岡49A1 7.10 57.94 0.00  0.00 15 21.92156 36.23 5S54         5
2 2752岩崎辰己61福岡55B1 3.01 10.39 3.76 21.95 22 31.08172 16.67 345           
3 3926大古場貴38佐賀50B1 5.11 28.42 4.55 21.82 48 27.14129 47.06 462          2
4 3601田村勇一43山口48B1 4.80 23.23 5.00 37.50 58 37.36104 32.88 4 36         4
5 4127古賀宗勝34福岡51B1 2.83 11.11 3.24 13.43 35 28.57130 25.35 565          1
6 3073北岡　淳51熊本55B1 4.22 22.73 5.12 32.35 70 24.69144 30.88 5 63         3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太25福岡50A2 6.04 45.63 5.58 36.84 11 23.17145 32.88 3 24         2
2 4396大田直弥27山口54B1 4.86 29.47 3.67 11.11 32 30.95101 30.99 2 15         4
3 4466南　佑典27三重51A2 5.23 26.67 0.00  0.00 61 34.44108 40.85 2 45         3
4 4187香川友尚32香川56B1 4.07 20.29 4.08 15.38 52 26.92112 32.91 363          6
5 3326生方厚成46群馬51A2 5.22 37.61 3.56 11.11 43 34.44175 37.21 1334          
6 4529嶋　義信25香川54B1 4.60 27.94 4.22 11.11 59 26.39105 31.94 244          1

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也32埼玉52A1 6.70 49.07 5.64 42.86 24 30.43174 45.95 3211         6
2 4377濱本優一29大阪47A2 5.59 37.21 4.65 32.26 39 19.72157 23.29 6 23         6
3 3668市川　猛42広島54B1 4.76 28.57 5.55 35.00 71 20.97169 32.86 123          7
4 3232山川美由46香川46A1 6.83 48.97 6.90 46.67 42 29.57154 38.16 112          4
5 3523寳田亮治44福岡54B1 5.45 37.65 4.76 23.73 12 33.33128 34.25 5 21         5
6 3643米田隆弘41岡山54A2 5.32 31.03 4.43 23.33 63 28.57134 35.14 1 13         5

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜41徳島46A1 6.42 49.23 0.00  0.00 73 31.25127 35.62 532          6
2 3075中村裕将51東京53A2 6.13 43.94 6.06 44.44 28 37.07116 25.37 1 11         7
3 3546中里昌志44埼玉47A2 5.75 39.10 5.47 41.18 65 33.72117 36.11 3 24         3
4 2904河野武士54岡山55B1 4.75 31.03 4.78 22.22 54 16.07102 41.79 144          2
5 3712淺香文武39三重55A2 6.55 49.07 4.22 22.22 51 17.81160 14.71 3326         4
6 4368山口隆史27福岡52A2 4.68 24.47 5.16 35.29 21 50.50150 25.00 5 12         5
22BEND
19BBGN
ボートレース下　関   １０月２３日  匠シリーズ第３戦ＭＢ  第　２日

                            ＊＊＊　番組表　＊＊＊

          匠シリーズ第３戦ＭＢＰ山口あじすオープン２周年記念

   第　２日          ２０１３年１０月２３日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美58群馬53A1 5.56 37.80 7.11 52.63 27 43.11 41 32.37 45          10
2 2883柾田敏行59東京55B1 4.46 23.81 3.56 22.22 46 29.70 50 37.29 5            8
3 3459中野和裕46佐賀53B1 4.56 22.43 4.42 15.38 18 36.32 63 31.06 64           5
4 3493小島幸弘45大阪52B1 4.57 23.36 4.89 22.22 26 35.78 52 35.71 53           7
5 2698角川政志59愛媛53B1 4.67 21.74 4.24 20.59 11 35.53 49 27.71 6            9
6 3390十河伸吉48東京56B1 3.60 16.13 3.50  7.14 23 41.86 16 23.13 2            6

　２Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　53大阪52A2 5.53 39.86 3.32 15.79 13 42.70 23 46.29 4           12
2 3520岩本豊志45佐賀55B2 2.39  7.32 2.58 12.90 64 29.13 46 38.42 6             
3 3056松野京吾56山口48A1 6.75 51.89 7.01 54.05 37 35.80 29 39.55 13          11
4 2528新井敏司65栃木52B1 5.11 26.19 5.26 15.79 17 34.54 22 34.86 33           8
5 3314仲野卓巳48福岡51B2 3.80 25.00 3.21  7.14 63 36.27 69 26.90 4            9
6 2910片山　晃58岡山51B1 4.35 20.88 4.78 23.91 31 39.50 38 37.93 1            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3276鈴木貴司47愛知55B1 4.79 30.69 4.00 18.18 32 26.38 36 25.60 56            
2 3215能見　稔51山口54B1 4.95 32.38 5.23 29.27 50 40.91 17 32.14 2            7
3 3333丸尾義孝45徳島52A1 6.85 47.79 6.83 54.17 43 28.50 39 33.15 66           9
4 3187篠原俊夫52香川51A2 5.93 40.77 5.85 25.00 48 30.84 26 31.95 6           11
5 2912尾崎鉄也57長崎56B1 5.67 35.51 6.30 50.00 58 49.41 62 26.22 25            
6 3079新地雅洋50大阪52A2 5.09 35.40 4.63 33.33 52 35.75 70 45.71 16          12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一45山口54B1 4.09 18.18 4.57 30.15 24 39.34 44 32.95 6            9
2 3491富永　茂45福岡51B1 4.03 16.22 5.06 33.33 44 28.08 13 29.71 36            
3 2994茂垣達也52埼玉55B1 4.41 23.86 4.39 22.22 22 35.78 47 44.89 2           10
4 2885田中　博58佐賀54B1 3.88 16.67 3.58 21.05 34 33.52 33 30.68 5            8
5 2276古谷　猛63岡山50B1 5.02 34.83 4.00 21.05 45 43.71 37 26.83 42            
6 2837村上信二57岡山55B1 5.10 32.26 5.83 31.43 21 34.54 61 28.99 43            

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛46東京55A1 6.71 49.22 6.53 53.13 42 27.23 19 30.11 35          10
2 3459中野和裕46佐賀53B1 4.56 22.43 4.42 15.38 18 36.32 63 31.06 64           1
3 2930新良一規57山口52A2 5.53 33.33 5.69 34.69 62 32.54 20 42.53 11          12
4 3374林　明治46佐賀53B2 3.70  9.09 4.50 20.00 47 30.53 58 32.95 54            
5 3164森脇　徹52山口52B1 5.29 35.59 5.29 36.17 41 35.68 40 35.39 54            
6 3315広瀬聖仁48愛知52B1 5.03 29.36 5.19 33.33 28 38.46 57 32.77 11           9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3052原田正己50徳島51B1 4.58 24.74 4.65 18.92 67 42.50 68 27.27 36            
2 3211北川敏弘51佐賀54A2 5.13 27.08 5.88 47.06 12 33.51 35 25.47 55            
3 2841吉田　稔56群馬53A2 5.65 33.58 5.44 25.00 53 36.36 15 31.43 42          11
4 3390十河伸吉48東京56B1 3.60 16.13 3.50  7.14 23 41.86 16 23.13 2            1
5 3284渡邊伸太46佐賀54A1 5.77 38.74 7.20 58.00 61 33.82 28 30.68 13          12
6 3297藤丸光一46福岡49A1 7.65 66.17 6.71 54.84 30 39.39 66 34.48 32          10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3493小島幸弘45大阪52B1 4.57 23.36 4.89 22.22 26 35.78 52 35.71 53           1
2 3085川名　稔53千葉50A2 5.66 37.37 6.00 36.84 29 26.95 14 33.33 2           10
3 3462竹上真司46岡山51A1 6.77 52.74 6.08 45.00 38 31.46 27 39.55 21          12
4 3215能見　稔51山口54B1 4.95 32.38 5.23 29.27 50 40.91 17 32.14 2            3
5 2910片山　晃58岡山51B1 4.35 20.88 4.78 23.91 31 39.50 38 37.93 1            2
6 3010大嶋一也55愛知51A2 7.39 63.87 7.76 58.82 65 36.02 64 26.63 41          11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2528新井敏司65栃木52B1 5.11 26.19 5.26 15.79 17 34.54 22 34.86 33           2
2 3350藤本佳史45山口51A2 6.81 53.68 6.43 42.02 15 34.13 42 30.29 33            
3 2883柾田敏行59東京55B1 4.46 23.81 3.56 22.22 46 29.70 50 37.29 5            1
4 3159江口晃生48東京55A1 7.29 58.73 7.22 65.22 33 38.46 55 32.39 14          12
5 3121占部彰二51福岡50A2 5.81 42.06 5.07 28.57 57 47.34 34 34.29 1           11
6 2885田中　博58佐賀54B1 3.88 16.67 3.58 21.05 34 33.52 33 30.68 5            4

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3373黒瀬三幸46福岡51B1 4.57 24.53 4.70 30.00 39 37.87 60 43.09 62            
2 3333丸尾義孝45徳島52A1 6.85 47.79 6.83 54.17 43 28.50 39 33.15 66           3
3 2698角川政志59愛媛53B1 4.67 21.74 4.24 20.59 11 35.53 49 27.71 6            1
4 3539金子順一45山口54B1 4.09 18.18 4.57 30.15 24 39.34 44 32.95 6            4
5 3315広瀬聖仁48愛知52B1 5.03 29.36 5.19 33.33 28 38.46 57 32.77 11           5
6 3314仲野卓巳48福岡51B2 3.80 25.00 3.21  7.14 63 36.27 69 26.90 4            2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔53千葉50A2 5.66 37.37 6.00 36.84 29 26.95 14 33.33 2            7
2 2787藤井定美58群馬53A1 5.56 37.80 7.11 52.63 27 43.11 41 32.37 45           1
3 3347矢後　剛46東京55A1 6.71 49.22 6.53 53.13 42 27.23 19 30.11 35           5
4 3236田上晋六51東京50A2 5.12 32.69 6.04 42.86 51 32.68 30 42.05 54            
5 3297藤丸光一46福岡49A1 7.65 66.17 6.71 54.84 30 39.39 66 34.48 32           6
6 2994茂垣達也52埼玉55B1 4.41 23.86 4.39 22.22 22 35.78 47 44.89 2            4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫52香川51A2 5.93 40.77 5.85 25.00 48 30.84 26 31.95 6            3
2 2841吉田　稔56群馬53A2 5.65 33.58 5.44 25.00 53 36.36 15 31.43 42           6
3 3010大嶋一也55愛知51A2 7.39 63.87 7.76 58.82 65 36.02 25 34.81 41           7
4 3025山口哲治51長崎50A2 5.50 35.29 6.41 29.63 49 34.45 56 25.77 22            
5 3056松野京吾56山口48A1 6.75 51.89 7.01 54.05 37 35.80 29 39.55 13           2
6 3121占部彰二51福岡50A2 5.81 42.06 5.07 28.57 57 47.34 34 34.29 1            8

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生48東京55A1 7.29 58.73 7.22 65.22 33 38.46 55 32.39 14           8
2 3186沖　悟　53大阪52A2 5.53 39.86 3.32 15.79 13 42.70 23 46.29 4            2
3 3284渡邊伸太46佐賀54A1 5.77 38.74 7.20 58.00 61 33.82 28 30.68 13           6
4 2930新良一規57山口52A2 5.53 33.33 5.69 34.69 62 32.54 20 42.53 11           5
5 3079新地雅洋50大阪52A2 5.09 35.40 4.63 33.33 52 35.75 70 45.71 16           3
6 3462竹上真司46岡山51A1 6.77 52.74 6.08 45.00 38 31.46 27 39.55 21           7
19BEND
16BBGN
ボートレース児　島   １０月２３日  Ｇ３新鋭リーグ第３戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３新鋭リーグ第３戦　第２６回瀬戸の若鷲決定戦　　

   第　６日          ２０１３年１０月２３日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介25岡山53B1 4.75 28.30 3.75 12.07 20 38.37 57 29.70 12163 S11   10
2 4634嶌　明憲23静岡52B1 3.14 11.43 0.00  0.00 27 37.50 69 28.57 353 24443    4
3 4686丸野一樹22京都54B1 4.77 25.53 3.25 12.50 39 26.19 59 33.33 364 656 4    5
4 4638小林遼太22福岡51B1 3.73 13.27 4.56 22.22 38 34.34 43 37.14 243 35455    8
5 4713白神　優23岡山53B2 3.73 14.52 3.00 10.42 29 31.36 73 31.43 6 525 166    9
6 4637中田友也23埼玉55B1 4.32 23.08 0.00  0.00 61 26.51 16 31.53 4S6 663 45   6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘32山口51B1 3.75 16.85 3.00  0.00 21 36.21 24 42.22 4 65556 3    9
2 4517平野恭兵26東京52B1 3.25 12.28 0.00  0.00 64 36.42 67 48.55 432 553 66   8
3 4555富永大一24福岡52B1 3.68 13.33 0.00  0.00 41 29.31 47 38.93 2 55635 33    
4 4635峰重力也23岡山53B2 2.46  6.78 2.52  8.86 23 21.12 21 31.34 6 656 5 65    
5 4651佐藤大騎28大阪50B2 2.55  5.36 2.87 13.33 48 42.35 40 36.09 6 43345 5    6
6 4739中村晃朋21香川49B2 2.54  6.78 1.71  0.00 31 21.88 12 42.34 4 34465 5    5

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠24静岡49B1 4.50 21.25 0.00  0.00 13 32.37 33 35.38 5 16434 22   8
2 4667土屋幸宏29埼玉52B1 3.19 11.59 0.00  0.00 16 26.51 54 39.37 5 666 2 65    
3 4610佐藤大佑23千葉55B1 3.71 12.00 0.00  0.00 11 24.57 36 32.71 2 4336553    9
4 4702三浦敬太26東京50B1 4.52 24.42 0.00  0.00 66 45.93 45 28.26 144 641S4    6
5 4563齋藤真之25岡山50B2 4.13 22.58 3.33 11.25 22 22.89 62 31.25 4 564 451    7
6 4672守屋大地27岡山51B2 3.72 16.00 2.05  4.76 36 25.60 48 33.09 556 631 S6    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁23岡山52B1 4.57 17.35 3.95 16.67 33 31.18 71 35.56 22345 3126  10
2 4564山本景士25広島52B1 3.85  8.99 4.00 12.50 67 27.75 66 29.35 561 325 26   9
3 4643近江翔吾20愛媛52B1 4.72 26.67 2.74  5.26 40 31.79 52 28.13 255 13453    7
4 4634嶌　明憲23静岡52B1 3.14 11.43 0.00  0.00 27 37.50 69 28.57 353 24443    1
5 4527高野心吾25愛知51B1 3.65 17.05 0.00  0.00 54 29.71 32 30.17 5 431 6644    
6 4551三川昂暁24福岡50B1 5.18 27.71 4.71 35.29 46 34.88 13 26.80 1S561 341    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹25広島50B1 4.50 19.51 4.54 28.57 52 32.75 42 30.77 51215 2244  11
2 4565西村豪洋25愛知51B1 3.78 11.84 0.00  0.00 57 47.09 25 38.94 4 23232615  10
3 4633森　智也24大阪49B1 4.59 23.66 2.56  0.00 69 30.99 31 37.04 364 466 22   9
4 4656大崎　翔26兵庫55B1 4.28 18.99 2.25  0.00 59 51.74 26 40.71 535 514 54    
5 4739中村晃朋21香川49B2 2.54  6.78 1.71  0.00 31 21.88 12 42.34 4 34465 5    2
6 4686丸野一樹22京都54B1 4.77 25.53 3.25 12.50 39 26.19 59 33.33 364 656 4    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗25福岡54B1 4.49 22.08 3.40 14.29 47 24.40 38 44.44 445 142414  10
2 4618乃村康友30三重53B1 4.75 27.45 0.00  0.00 25 27.17 18 37.31 33334 1236  11
3 4702三浦敬太26東京50B1 4.52 24.42 0.00  0.00 66 45.93 45 28.26 144 641S4    3
4 4568廣瀬真也25神奈48B1 4.20 20.69 0.00  0.00 12 30.99 41 32.61 3 3425451    9
5 4637中田友也23埼玉55B1 4.32 23.08 0.00  0.00 61 26.51 16 31.53 4S6 663 45   1
6 4651佐藤大騎28大阪50B2 2.55  5.36 2.87 13.33 48 42.35 40 36.09 6 43345 5    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉25徳島51B1 5.51 37.97 4.88 31.25 32 40.57 56 37.50 2 24262345  10
2 4682大上卓人23広島51B1 4.45 28.09 3.82 11.76 58 39.18 61 31.25 1 43316244  11
3 4580長谷川雅24岡山51B1 5.12 30.36 4.47 20.20 15 23.17 64 34.31 621 443453  11
4 4594谷川祐一31滋賀51A2 5.63 40.16 5.00 18.18 14 41.95 49 33.61 162 223223  10
5 4643近江翔吾20愛媛52B1 4.72 26.67 2.74  5.26 40 31.79 52 28.13 255 13453    4
6 4563齋藤真之25岡山50B2 4.13 22.58 3.33 11.25 22 22.89 62 31.25 4 564 451    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘24大阪51B1 5.02 25.61 3.20  0.00 53 35.26 68 26.97 31622 2535  11
2 4608荒井翔伍24千葉53A2 6.03 36.03 4.76 31.03 34 28.14 37 37.59 33112 3363  11
3 4517平野恭兵26東京52B1 3.25 12.28 0.00  0.00 64 36.42 67 48.55 432 553 66   2
4 4581吉村　誠24静岡49B1 4.50 21.25 0.00  0.00 13 32.37 33 35.38 5 16434 22   3
5 4551三川昂暁24福岡50B1 5.18 27.71 4.71 35.29 46 34.88 13 26.80 1S561 341    4
6 4638小林遼太22福岡51B1 3.73 13.27 4.56 22.22 38 34.34 43 37.14 243 35455    1

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4564山本景士25広島52B1 3.85  8.99 4.00 12.50 67 27.75 66 29.35 561 325 26   4
2 4592小林孝弘32山口51B1 3.75 16.85 3.00  0.00 21 36.21 24 42.22 4 65556 3    2
3 4568廣瀬真也25神奈48B1 4.20 20.69 0.00  0.00 12 30.99 41 32.61 3 3425451    6
4 4633森　智也24大阪49B1 4.59 23.66 2.56  0.00 69 30.99 31 37.04 364 466 22   5
5 4610佐藤大佑23千葉55B1 3.71 12.00 0.00  0.00 11 24.57 36 32.71 2 4336553    3
6 4713白神　優23岡山53B2 3.73 14.52 3.00 10.42 29 31.36 73 31.43 6 525 166    1

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一31滋賀51A2 5.63 40.16 5.00 18.18 14 41.95 27 27.91 162 223223   7
2 4566塩田北斗25福岡54B1 4.49 22.08 3.40 14.29 47 24.40 38 44.44 445 142414   6
3 4565西村豪洋25愛知51B1 3.78 11.84 0.00  0.00 57 47.09 25 38.94 4 23232615   5
4 4571菅　章哉25徳島51B1 5.51 37.97 4.88 31.25 32 40.57 56 37.50 2 24262345   7
5 4558宮野　仁23岡山52B1 4.57 17.35 3.95 16.67 33 31.18 71 35.56 22345 3126   4
6 4562阪本勇介25岡山53B1 4.75 28.30 3.75 12.07 20 38.37 57 29.70 12163 S11    1

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍24千葉53A2 6.03 36.03 4.76 31.03 34 28.14 37 37.59 33112 3363   8
2 4580長谷川雅24岡山51B1 5.12 30.36 4.47 20.20 15 23.17 64 34.31 621 443453   7
3 4574東　潤樹25広島50B1 4.50 19.51 4.54 28.57 52 32.75 42 30.77 51215 2244   5
4 4682大上卓人23広島51B1 4.45 28.09 3.82 11.76 58 39.18 61 31.25 1 43316244   7
5 4578藤山雅弘24大阪51B1 5.02 25.61 3.20  0.00 53 35.26 68 26.97 31622 2535   8
6 4618乃村康友30三重53B1 4.75 27.45 0.00  0.00 25 27.17 18 37.31 33334 1236   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博25静岡50A1 7.25 57.29 8.91 90.91 51 45.40 63 28.95 11112 1121    
2 4604岩瀬裕亮25愛知53B1 6.43 47.71 5.35 35.29 55 34.88 28 39.71 1112133 11    
3 4528黒井達矢25埼玉49A2 6.55 46.15 4.44 33.33 24 37.36 35 40.46 S5121 1621    
4 4537渡邉和将23岡山49A1 6.37 44.78 5.36 31.08 45 26.92 53 39.16 422 411112    
5 4601森野正弘28山口52A2 5.88 37.50 4.84 26.32 65 50.88 50 30.36 242 122312    
6 4685島村隆幸22徳島51B1 5.52 40.40 3.50  0.00 19 40.57 14 36.67 13142 1232    
16BEND
12BBGN
ボートレース住之江   １０月２３日  貝塚市制７０周年記念  第　７日

                            ＊＊＊　番組表　＊＊＊

          貝塚市制７０周年記念競走　　　　　　　　　　　　　

   第　７日          ２０１３年１０月２３日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司49東京53B1 4.72 29.03 5.28 22.22  8 33.33 61 40.82 1 351 55356  8
2 4325新出浩司30大阪51B1 4.97 33.77 4.34 18.46 62 35.45 82 23.53 6 244 45352  7
3 4213重富伸也29長崎55B1 4.81 25.26 3.16 12.00 39 29.41 86 30.61 246 342 325  6
4 3883山根大樹40広島56B1 4.16 18.42 2.67  4.17 36 28.13 16 32.98 545 566 3 45  
5 4394永嶋裕一27福岡54B1 5.21 32.56 5.11 32.14 61 19.57 87 26.67 653 421 262  9
6 4725佐竹太一27兵庫52B2 1.96  6.25 1.87  0.00 30 19.57 64 24.18 5 666 6 5656  

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3652森下　勇40群馬56B1 4.59 25.81 0.00  0.00 70 11.65 28 25.81 5 25553 5 33  
2 4056小西英輝35福井55B1 4.13 18.57 5.08 32.00 66 37.74 63 34.31 2 43151 163 10
3 4381田路朋史29兵庫50B1 5.80 38.89 5.88 52.94 53 40.40 84 38.89 435 4 22333  9
4 3905天野友和36愛知55A2 5.52 33.59 4.67 22.22 51 31.82 11 41.94 421 546 3254 7
5 4032加納直人35広島52B1 3.08  9.33 3.45 15.00 63 28.87 23 27.84 4 S 16565 46  
6 3581加木　郁40山口51B1 4.82 20.00 6.00 42.86 19 18.56 68 27.47 4 522 13466  8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3865関　道　38埼玉56B1 4.40 21.15 2.86 14.29 34 22.55 80 26.37 5 14361 5 4  8
2 4250藤川利文30福岡53B1 4.84 29.35 5.00 30.00 25 34.38 85 29.89 331 642 6 5  7
3 3584佐々木英40広島52A2 6.45 50.00 5.24 41.18 37 35.45 36 29.67 641 3234136411
4 3550都築正治42愛知54A1 6.98 54.01 7.52 65.22 56 35.51 21 22.22 14455266645  9
5 3503堂原洋史43埼玉49B1 4.64 28.57 4.56 31.25 32 24.30 24 33.98 2 163 434 1210
6 4721金光佑治29大阪52B2 1.22  0.00 1.00  0.00 23 33.65 60 27.38 6 6 665 6666  

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治46長崎52B1 4.57 21.67 0.00  0.00  7 31.68 10 44.79 5 262 14246  8
2 4561藤山翔大22大阪53B1 4.40 22.09 4.16 24.27 38 31.43 29 25.58 6 312 433 1511
3 3283窪田好弘46福井54A2 5.52 36.97 5.21 31.58 29 24.47 77 34.83 466 436 2 51 7
4 3638前田　努42和歌52B2 2.90  7.50 3.05  5.00 54 36.70 83 26.74 353 6 545 2   
5 4288永田啓二29福岡53A1 6.44 50.43 7.07 53.57  9 35.71 58 22.83 53442 234 1210
6 4274長畑友輔31栃木49A2 5.28 30.63 0.00  0.00 22 35.71 74 26.74 5 12S 55214  9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成39福岡55B1 4.06 20.73 4.61 16.67 55 33.98 72 24.18 342 126 453 10
2 3866木山誠一38岡山54B1 4.99 34.44 5.31 34.62 64 31.31 90 28.89 333 414 5 4  9
3 3529松本勝也42兵庫52A1 6.71 51.72 6.96 48.00  2 25.71 66 35.29 12211452213611
4 3891谷口健一37福井55B1 4.53 24.74 3.06 12.50 13 36.89 22 39.80 6 62554 6 14  
5 4329小松卓司30福岡50A2 3.99 15.22 5.10 36.67 26 24.21 37 37.86 6 646 521 55 8
6 3339泉　具巳48兵庫54A2 5.25 37.50 5.71 28.57  5 40.00 27 29.07 1 S3551 4 22  

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士36大阪52A2 5.59 33.93 5.57 34.62 69 29.00 33 28.57 425 351 6 5  9
2 4203小倉康典31群馬53B1 5.18 35.96 4.70 30.00 15 37.11 15 22.22 235 2 21233411
3 3234金森史吉46香川53B1 4.58 24.75 3.79 14.71 60 32.69 55 37.62 1 544 665 26  
4 3911鈴木　猛39東京56B1 4.91 26.97 5.53 31.58 65 32.69 26 39.00 562 636 4 64  
5 4213重富伸也29長崎55B1 4.81 25.26 3.16 12.00 39 29.41 86 30.61 246 342 325  1
6 3711江本真治39山口53A1 6.61 51.38 6.86 45.45 76 23.66 76 34.00 214 2353443110

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4250藤川利文30福岡53B1 4.84 29.35 5.00 30.00 25 34.38 85 29.89 331 642 6 5  3
2 4404岸蔭　亮28兵庫50B1 4.49 25.96 6.03 40.00 24 28.87 54 23.53 3 442 13622611
3 3905天野友和36愛知55A2 5.52 33.59 4.67 22.22 51 31.82 11 41.94 421 546 3254 2
4 3283窪田好弘46福井54A2 5.52 36.97 5.21 31.58 29 24.47 77 34.83 466 436 2 51 4
5 4325新出浩司30大阪51B1 4.97 33.77 4.34 18.46 62 35.45 82 23.53 6 244 45352  1
6 3680森林　太40長崎53A2 5.60 37.21 4.86 36.36 73 27.37 73 39.80 661 412 143110

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁40山口51B1 4.82 20.00 6.00 42.86 19 18.56 68 27.47 4 522 13466  2
2 4329小松卓司30福岡50A2 3.99 15.22 5.10 36.67 26 24.21 37 37.86 6 646 521 55 5
3 3325福本忠治46長崎52B1 4.57 21.67 0.00  0.00  7 31.68 10 44.79 5 262 14246  4
4 3414加瀬智宏43群馬54A1 5.98 37.98 6.45 48.39 59 30.21 13 37.62 323 3332131511
5 3336遠藤晃司49東京53B1 4.72 29.03 5.28 22.22  8 33.33 61 40.82 1 351 55356  1
6 3865関　道　38埼玉56B1 4.40 21.15 2.86 14.29 34 22.55 80 26.37 5 14361 5 4  3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔31栃木49A2 5.28 30.63 0.00  0.00 22 35.71 74 26.74 5 12S 55214  4
2 3977山本兼士36大阪52A2 5.59 33.93 5.57 34.62 69 29.00 33 28.57 425 351 6 5  6
3 3866木山誠一38岡山54B1 4.99 34.44 5.31 34.62 64 31.31 90 28.89 333 414 5 4  5
4 4394永嶋裕一27福岡54B1 5.21 32.56 5.11 32.14 61 19.57 87 26.67 653 421 262  1
5 3550都築正治42愛知54A1 6.98 54.01 7.52 65.22 56 35.51 21 22.22 14455266645  3
6 4381田路朋史29兵庫50B1 5.80 38.89 5.88 52.94 53 40.40 84 38.89 435 4 22333  2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治39山口53A1 6.61 51.38 6.86 45.45 76 23.66 76 34.00 214 23534431 6
2 3680森林　太40長崎53A2 5.60 37.21 4.86 36.36 73 27.37 73 39.80 661 412 1431 7
3 3503堂原洋史43埼玉49B1 4.64 28.57 4.56 31.25 32 24.30 24 33.98 2 163 434 12 3
4 4288永田啓二29福岡53A1 6.44 50.43 7.07 53.57  9 35.71 58 22.83 53442 234 12 4
5 4056小西英輝35福井55B1 4.13 18.57 5.08 32.00 66 37.74 63 34.31 2 43151 163  2
6 3741松尾基成39福岡55B1 4.06 20.73 4.61 16.67 55 33.98 72 24.18 342 126 453  5

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典31群馬53B1 5.18 35.96 4.70 30.00 15 37.11 15 22.22 235 2 212334 6
2 3584佐々木英40広島52A2 6.45 50.00 5.24 41.18 37 35.45 36 29.67 641 32341364 3
3 3414加瀬智宏43群馬54A1 5.98 37.98 6.45 48.39 59 30.21 13 37.62 323 33321315 8
4 4561藤山翔大22大阪53B1 4.40 22.09 4.16 24.27 38 31.43 29 25.58 6 312 433 15 4
5 3529松本勝也42兵庫52A1 6.71 51.72 6.96 48.00  2 25.71 66 35.29 122114522136 5
6 4404岸蔭　亮28兵庫50B1 4.49 25.96 6.03 40.00 24 28.87 54 23.53 3 442 136226 7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一45香川53A1 6.23 40.87 7.00 50.00 11 30.21 50 35.00 11131 363131  
2 3590濱野谷憲39東京55A1 7.44 48.78 6.43 30.00 17 28.28 93 18.48 215335411211  
3 3120竹村　明52大阪54B1 3.90 18.89 5.59 36.36 20 38.00 32 31.63 1 322 316122  
4 3379打越　晶45福岡54A2 6.03 43.20 5.61 46.43 27 17.53 71 26.32 1 456 242 12  
5 4218吉川喜継32滋賀51A1 6.64 49.14 6.41 47.06 35 50.49 18 32.29 263111455143  
6 3381滝沢芳行45埼玉52A1 6.33 46.79 5.50 36.36 75 39.62 89 39.22 456 11231243  
12BEND
09BBGN
ボートレース　津　   １０月２３日  第２９回　中日スポー  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２９回　中日スポーツ高虎杯争奪戦　　　　　　　　

   第　５日          ２０１３年１０月２３日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和53長崎48B1 3.83 14.67 3.53  5.88 31 15.38 70 33.33 1 535256    10
2 4300加藤　綾30三重48B1 5.24 32.00 5.66 34.21 65 21.43 38 19.23 5 466 44     5
3 3225松村昌子48東京51B2 4.02 16.98 4.68 20.00 35 54.55 23 29.03 5 444 64     9
4 4589塩崎桐加21三重51B1 4.26 22.58 3.37 14.46 22 17.86 18 25.00 3 33666      9
5 4443津田裕絵27山口49B1 5.26 34.85 3.89 22.22 52 26.32 76 27.50 246 154      5
6 4670芦村幸香28山口44B2 2.68 10.17 2.33  0.00 21 42.86 28 25.71 6 156 35     6

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美43徳島49A1 5.65 42.39 6.73 54.55 66 42.86 61 32.35 4155566      7
2 3392小森信雄48三重54B1 4.85 30.11 4.97 27.59 12 25.00 41 29.03 252 444      9
3 3916深澤　勉39群馬55B1 4.32 23.61 4.38 25.00 50 36.36 19 39.13 645 2 65     8
4 4021吉田健太33愛知52A2 5.36 37.80 4.71 29.17 20 27.59 74 40.63 15545 2      6
5 3407道見数成44東京52B1 2.76  4.88 3.33  8.33 46 30.00 55 22.22 5 5 542       
6 3868尾形栄治38東京55B1 5.11 28.70 4.33 20.00 43 32.26 29 31.03 3 563 45     6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3060青木孝司55滋賀50B1 3.70 18.92 3.19  4.76 15 66.67 22 23.33 2 145455    11
2 3138椎名政浩53神奈52B1 4.40 16.48 4.33 18.52 71 21.05 34 54.17 5 654 63      
3 3591後藤孝義45静岡51A2 5.61 39.05 5.24 34.55 57 38.89 52 40.63 621 5534     9
4 3575田野邊秀41岡山55B1 5.33 39.25 3.53 13.33 39 36.36 73 46.15 4 646 51     7
5 3800牧　宏次39神奈51A1 6.18 48.85 5.73 46.67 60 31.58 12 19.05 2651461      7
6 4239竹田辰也29山口49B1 5.14 36.11 6.03 47.06 28 31.58 39 11.54 154 343      8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3830萩原　篤39群馬51B1 5.29 32.61 5.00 14.29 56 27.78 13  8.70 333 2144    10
2 3997北村征嗣34大阪53A1 6.11 39.39 6.00 35.00 29 55.56 30 38.71 14231234    11
3 4358松本庸平29三重48B1 5.03 31.63 5.80 36.89 36 31.82 67 14.63 2 153323    10
4 3066田中定雄53宮城53B1 5.15 33.01 4.68 20.59 14 15.79 69 24.24 432 354      9
5 3896上田洋平37滋賀49A2 5.23 31.87 5.76 35.29 16 11.11 71 22.73 553 446      8
6 4374永田義紘29広島50B1 4.41 17.82 2.57  0.00 13 38.10 43 51.22 364 1 16     8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4378川下晃司29広島51A2 5.51 36.73 5.61 26.09 67 25.00 44 32.14 343 1526    10
2 3086沼田嘉弘53兵庫56B1 3.68 19.23 4.48 21.21 11 45.00 14 40.74 6 266 53      
3 4443津田裕絵27山口49B1 5.26 34.85 3.89 22.22 52 26.32 76 27.50 246 154      1
4 4300加藤　綾30三重48B1 5.24 32.00 5.66 34.21 65 21.43 38 19.23 5 466 44     1
5 4469土山卓也26福井53B1 4.85 26.21 0.00  0.00 75 16.67 36 23.33 464 2 21     9
6 3671後藤　博41石川54B1 4.07 22.00 4.71 28.57 70 20.00 20 21.74 6 16666       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦27広島53B1 5.29 33.33 0.00  0.00 45 30.77 35 40.00 3 4S1216    11
2 4142平野和明32愛知52A2 5.87 36.67 6.83 58.62 47 22.22 27 30.00 25314 25    10
3 3868尾形栄治38東京55B1 5.11 28.70 4.33 20.00 43 32.26 29 31.03 3 563 45     2
4 3931黒崎竜也37三重49A1 6.42 50.98 6.68 51.26 26 60.00 21 55.88 341S1113    10
5 4670芦村幸香28山口44B2 2.68 10.17 2.33  0.00 21 42.86 28 25.71 6 156 35     1
6 4021吉田健太33愛知52A2 5.36 37.80 4.71 29.17 20 27.59 74 40.63 15545 2      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩32滋賀51A2 5.73 38.89 7.15 50.00 64 22.22 11 25.00 362 3235    11
2 4361柳生泰二28山口53A1 6.80 53.15 4.40 20.00 32 25.00 72 30.00 43232313    11
3 3470新田芳美43徳島49A1 5.65 42.39 6.73 54.55 66 42.86 61 32.35 4155566      2
4 3800牧　宏次39神奈51A1 6.18 48.85 5.73 46.67 60 31.58 12 19.05 2651461      3
5 3639関谷聖二42栃木55B1 3.95 19.32 4.56 31.25 54 34.62 40 41.18 F 4 555       
6 3575田野邊秀41岡山55B1 5.33 39.25 3.53 13.33 39 36.36 73 46.15 4 646 51     3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴36静岡51A1 7.24 49.56 8.03 62.50 40 53.85 75 42.86 11112624    11
2 3006上條信一56大阪53B1 4.63 28.41 5.17 41.67 48 10.34 45 31.03 6 366 26      
3 4374永田義紘29広島50B1 4.41 17.82 2.57  0.00 13 38.10 43 51.22 364 1 16     4
4 4239竹田辰也29山口49B1 5.14 36.11 6.03 47.06 28 31.58 39 11.54 154 343      3
5 3916深澤　勉39群馬55B1 4.32 23.61 4.38 25.00 50 36.36 19 39.13 645 2 65     2
6 3896上田洋平37滋賀49A2 5.23 31.87 5.76 35.29 16 11.11 71 22.73 553 446      4

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義45静岡51A2 5.61 39.05 5.24 34.55 57 38.89 52 40.63 621 5534     3
2 3066田中定雄53宮城53B1 5.15 33.01 4.68 20.59 14 15.79 69 24.24 432 354      4
3 4589塩崎桐加21三重51B1 4.26 22.58 3.37 14.46 22 17.86 18 25.00 3 33666      1
4 3392小森信雄48三重54B1 4.85 30.11 4.97 27.59 12 25.00 41 29.03 252 444      2
5 3225松村昌子48東京51B2 4.02 16.98 4.68 20.00 35 54.55 23 29.03 5 444 64     1
6 4469土山卓也26福井53B1 4.85 26.21 0.00  0.00 75 16.67 36 23.33 464 2 21     5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也37三重49A1 6.42 50.98 6.68 51.26 26 60.00 21 55.88 341S1113     6
2 4358松本庸平29三重48B1 5.03 31.63 5.80 36.89 36 31.82 67 14.63 2 153323     4
3 3830萩原　篤39群馬51B1 5.29 32.61 5.00 14.29 56 27.78 13  8.70 333 2144     4
4 4142平野和明32愛知52A2 5.87 36.67 6.83 58.62 47 22.22 27 30.00 25314 25     6
5 4378川下晃司29広島51A2 5.51 36.73 5.61 26.09 67 25.00 44 32.14 343 1526     5
6 3139松尾美和53長崎48B1 3.83 14.67 3.53  5.88 31 15.38 70 33.33 1 535256     1

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二28山口53A1 6.80 53.15 4.40 20.00 32 25.00 72 30.00 43232313     7
2 3959坪井康晴36静岡51A1 7.24 49.56 8.03 62.50 40 53.85 75 42.86 11112624     8
3 3997北村征嗣34大阪53A1 6.11 39.39 6.00 35.00 29 55.56 30 38.71 14231234     4
4 4120柘植政浩32滋賀51A2 5.73 38.89 7.15 50.00 64 22.22 11 25.00 362 3235     7
5 3060青木孝司55滋賀50B1 3.70 18.92 3.19  4.76 15 66.67 22 23.33 2 145455     3
6 4434田中辰彦27広島53B1 5.29 33.33 0.00  0.00 45 30.77 35 40.00 3 4S1216     6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子36京都46A1 6.20 46.48 6.12 50.00 44 47.62 16 51.61 11242131      
2 3331新美恵一45愛知53A1 6.52 51.30 6.33 37.50 59  5.56 17 23.81 52111311      
3 3681山谷　央40東京51A2 6.14 40.98 5.87 34.78 62 38.10 37 41.67 22222131      
4 4133高橋正男33兵庫51A2 6.12 41.18 5.65 41.18 17 31.58 68 53.33 12323 52      
5 3432宮迫暢彦45大阪51A2 5.72 41.67 5.04 34.78 76 23.81 25 23.33 212 3422      
6 4066東本勝利33三重52A1 6.29 44.33 6.94 52.24 55 21.05 24 26.92 16632112      
09BEND
03BBGN
ボートレース江戸川   １０月２３日  第３７回東京中日スポ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３７回東京中日スポーツ杯　　　　　　　　　　　　

   第　２日          ２０１３年１０月２３日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋28広島56B1 4.04 14.86 4.30 25.00 67 40.24 16 28.21 44            
2 3750笠井広幸42徳島59B1 4.98 30.00 5.53 37.21 36 20.73 60 30.12 5            6
3 3428吉岡政浩46広島54B1 5.02 32.32 4.63 37.50 46 30.95 48 20.00 6            9
4 4646赤羽大樹33埼玉54B2 2.39 10.87 1.81  0.00 24 35.44 28 33.33 56           8
5 4613竹内吉弘39東京60B2 1.85  1.52 2.02  3.08 28 33.75 30 25.30 66           7
6 3636坂野泰章42山口51B1 4.84 24.14 4.88 29.17 53 24.36 32 32.93 5            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀48東京52B1 4.99 28.87 5.94 29.41 16 20.48 69 38.75 65            
2 3879中村　格40岡山59B1 3.83 13.13 4.86 19.05 23 20.48 15 33.33 53           7
3 2989飯田　清52神奈55B1 4.52 29.58 4.26 21.05 49 43.42 25 40.74 4            6
4 3969田上直樹37福岡54B1 3.89 19.10 4.00 27.08 33 28.57 57 40.24 5            9
5 4207松下一也30静岡55B1 5.17 32.00 9.50100.00 32 25.93 20 32.10 4            8
6 4228吉田慎二30愛知59B1 4.85 29.03 4.64 22.22 25 36.36 31 38.27 16          12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3136渋谷正義54埼玉50B1 3.74 18.06 0.00  0.00 27 29.49 26 32.53 31          11
2 3820樫葉次郎41徳島58B1 4.80 27.47 4.65 25.00 14 41.46 50 45.12 24            
3 3832下田哲也39香川53A2 5.12 30.33 5.61 38.89 39 32.14 39 28.05 1           12
4 4403木下大將28福岡51A2 5.79 43.14 0.00  0.00 51 40.74 65 35.80 6           10
5 3906飯山晃三35長崎59A2 4.90 31.11 5.75 35.71 68 34.57 49 27.85 43            
6 4251川崎誠志30山口51B1 4.26 20.73 4.55 24.24 35 33.75 51 35.63 4            9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2941田嶋　茂53群馬49B1 4.26 21.59 4.73 27.27 20 29.76 67 27.71 24          12
2 4323山田佑樹27岡山55A2 4.39 24.00 5.78 50.00 19 35.37 14 32.94 66           8
3 4193郷原章平32福岡54A1 6.69 55.17 5.71 35.29 34 33.72 22 38.27 4           11
4 3644矢橋成介41三重63B1 4.33 20.99 3.56 11.11 11 25.61 36 32.94 35            
5 3141山来和人51千葉54A2 4.80 31.86 5.48 36.54 50 37.80 58 37.04 3            9
6 3494新鶴田文45愛知54B2 3.54 10.45 4.05 18.18 43 20.27 10 39.51 1           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史44埼玉54A2 5.89 39.23 7.08 56.00 29 26.83 19 41.25 33           9
2 3362間嶋仁志44三重51A1 6.55 48.87 5.35 30.00 55 28.75 17 39.76 1           12
3 3636坂野泰章42山口51B1 4.84 24.14 4.88 29.17 53 24.36 32 32.93 5            1
4 3404矢崎誠一45神奈52B1 4.18 22.22 4.90 34.00 13 45.12 63 24.39 62            
5 3563堤　昇　43静岡51A1 6.33 46.15 5.48 32.00 54 30.49 13 39.24 5           11
6 2795吉野光弘56長崎53B1 3.08  5.13 3.00  0.00 31 38.75 29 40.79 1           10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸42徳島59B1 4.98 30.00 5.53 37.21 36 20.73 60 30.12 5            1
2 3838伊藤啓三38山口52A2 6.14 43.18 6.46 54.05 21 33.72 61 16.44 41          10
3 4019笠原　亮33静岡53A1 7.79 63.45 5.85 37.04 57 35.37 46 40.51 F           12
4 3669大屋賢司42福岡62B1 2.73  5.08 0.00  0.00 71 35.71 21 32.10 23            
5 3212亀本勇樹51広島58A1 6.28 44.72 1.00  0.00 70 37.50 40 47.50 22            
6 2989飯田　清52神奈55B1 4.52 29.58 4.26 21.05 49 43.42 25 40.74 4            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3879中村　格40岡山59B1 3.83 13.13 4.86 19.05 23 20.48 15 33.33 53           2
2 4157田崎　豊32福岡55B1 3.45 16.00 2.84 15.79 38 37.80 35 26.51 3           11
3 4613竹内吉弘39東京60B2 1.85  1.52 2.02  3.08 28 33.75 30 25.30 66           1
4 3391鈴木茂正48東京53A1 6.46 48.59 6.86 54.55 61 48.68 27 27.27 35            
5 3637齋藤和政42愛知53A2 5.28 36.36 6.59 47.06 56 28.05 53 29.63 2           12
6 3985内田貴士35静岡55B1 5.63 39.18 4.78 33.33 65 58.02 11 33.75 35            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹27岡山55A2 4.39 24.00 5.78 50.00 19 35.37 14 32.94 66           4
2 4093吉田宗弘32東京47B1 4.68 24.14 6.48 52.27 63 37.66 23 37.65 24            
3 3081岡本慎治50山口52A1 5.95 42.86 6.63 57.89 58 32.47 52 21.62 43            
4 4207松下一也30静岡55B1 5.17 32.00 9.50100.00 32 25.93 20 32.10 4            2
5 4646赤羽大樹33埼玉54B2 2.39 10.87 1.81  0.00 24 35.44 28 33.33 56           1
6 3947寺本昇平37群馬48A2 5.94 41.54 5.80 40.82 17 21.95 38 39.02 12            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二44岡山49A1 7.46 61.17 6.92 45.83 15 39.51 64 27.50 12            
2 3445加藤高史44埼玉54A2 5.89 39.23 7.08 56.00 29 26.83 19 41.25 33           5
3 4251川崎誠志30山口51B1 4.26 20.73 4.55 24.24 35 33.75 51 35.63 4            3
4 3141山来和人51千葉54A2 4.80 31.86 5.48 36.54 50 37.80 58 37.04 3            4
5 3428吉岡政浩46広島54B1 5.02 32.32 4.63 37.50 46 30.95 48 20.00 6            1
6 3969田上直樹37福岡54B1 3.89 19.10 4.00 27.08 33 28.57 57 40.24 5            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三38山口52A2 6.14 43.18 6.46 54.05 21 33.72 61 16.44 41           6
2 3256三角哲男46千葉50A1 7.21 55.47 6.24 46.55 60 36.14 33 34.57 11            
3 3494新鶴田文45愛知54B2 3.54 10.45 4.05 18.18 43 20.27 10 39.51 1            4
4 2795吉野光弘56長崎53B1 3.08  5.13 3.00  0.00 31 38.75 29 40.79 1            5
5 4403木下大將28福岡51A2 5.79 43.14 0.00  0.00 51 40.74 65 35.80 6            3
6 4041小林基樹34山口53A2 4.93 31.25 6.14 44.83 12 21.69 43 40.74 55            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平32福岡54A1 6.69 55.17 5.71 35.29 34 33.72 22 38.27 4            4
2 3136渋谷正義54埼玉50B1 3.74 18.06 0.00  0.00 27 29.49 26 32.53 31           3
3 4157田崎　豊32福岡55B1 3.45 16.00 2.84 15.79 38 37.80 35 26.51 3            7
4 3563堤　昇　43静岡51A1 6.33 46.15 5.48 32.00 54 30.49 13 39.24 5            5
5 3361岡部　浩44徳島51A2 5.69 35.54 4.92 23.08 62 30.49 62 31.65 21            
6 4020川上清人33香川60A2 4.74 24.58 4.88 33.33 18 20.25 34 23.08 62            

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮33静岡53A1 7.79 63.45 5.85 37.04 57 35.37 46 40.51 F            6
2 2941田嶋　茂53群馬49B1 4.26 21.59 4.73 27.27 20 29.76 67 27.71 24           4
3 3637齋藤和政42愛知53A2 5.28 36.36 6.59 47.06 56 28.05 53 29.63 2            7
4 3362間嶋仁志44三重51A1 6.55 48.87 5.35 30.00 55 28.75 17 39.76 1            5
5 4228吉田慎二30愛知59B1 4.85 29.03 4.64 22.22 25 36.36 31 38.27 16           2
6 3832下田哲也39香川53A2 5.12 30.33 5.61 38.89 39 32.14 39 28.05 1            3
03BEND
01BBGN
ボートレース桐　生   １０月２３日  第８回競艇タイムス杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          第８回競艇タイムス杯　　　　　　　　　　　　　　　

   第　５日          ２０１３年１０月２３日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4609梅内駿佑23千葉52B2 3.37  7.84 2.29  0.00 24 47.69 52  0.00 6 4 564      5
2 3924平井紀之38千葉62B1 3.71 13.70 3.45 13.16 55 39.29 29  0.00 6 4 566      8
3 4147石田一吉31愛知60B1 3.43 11.59 3.27  3.85 31 33.82 54  0.00 3 654 5      9
4 3889須藤隆雄38栃木56A2 5.43 37.29 5.99 47.52 23 35.21 46  0.00 36422 41     7
5 3456松下　潤42徳島50B1 4.47 24.47 0.00  0.00 12 30.81 44  0.00 5 64S 6      6
6 4550石岡将太24群馬53B1 4.63 26.32 3.51 12.71 32 32.41 40  0.00 4 354 46      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3794前田昭広40佐賀55B1 3.70 18.31 3.44 22.22 42 29.17 41  0.00 4 642 56      
2 3762豊田光紀41福井55B1 3.82 15.73 4.06 12.50 64 35.41 33  0.00 6 546 5      9
3 4010越智照浩34香川55B1 4.34 17.98 0.00  0.00 56 31.82 13  0.00 3 664 6      6
4 3105内山文典50東京54B1 5.05 36.56 4.85 33.33 50 33.96 50  0.00 316 345      8
5 4253西川真人30滋賀56B1 4.95 28.71 3.44 22.22 37 32.71 38  0.00 645 5 14      
6 4766石井孝之22群馬55B2 1.39  0.00 1.76  0.00 46 39.91 19  0.00 6 6 64S      7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗44群馬53B1 5.17 32.17 5.63 35.48 54 30.57 30  0.00 236 3134    11
2 3268森　竜也48三重51A2 6.03 44.62 5.31 31.03 67 28.25 16  0.00 145 6552      
3 4143浦田晃嗣32福岡57B1 4.85 31.96 4.50 25.00 61 33.50 49  0.00 3 563 33     8
4 2538高橋二朗64千葉53B1 4.68 23.23 5.26 23.81 34 30.00 35  0.00 4 33264      7
5 4398船岡洋一26広島53A2 6.70 50.74 5.00 27.59 70 33.89 27  0.00 12144 15    10
6 3568木村光宏42香川51A1 6.79 53.15 7.00 37.50 45 31.53 15  0.00 5344143       

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明46広島51A1 5.91 41.46 4.54 19.23 33 34.83 31  0.00 53343S6      8
2 4249曾根孝仁31東京50B1 4.38 23.64 3.59  9.76 53 32.02 34  0.00 6 254 43     7
3 3827今泉　徹40群馬52B1 4.53 24.30 5.09 30.21 30 46.29 32  0.00 253 3255    10
4 3566川添英正43福岡50A1 6.20 45.86 6.27 50.00 62 37.06 51  0.00 4144434      9
5 3647伊藤雄二40埼玉50B1 5.36 35.59 5.34 27.40 48 37.23 53  0.00 243 1133    11
6 3863海老澤泰39東京55A2 5.14 36.28 4.89 26.09 20 38.94 48  0.00 2 223224    11

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明43福岡56A2 6.17 48.87 3.86 19.05 16 29.10 43  0.00 23325616    10
2 3851森田昭彦41福岡57B1 4.85 28.57 6.00 41.18 52 39.29 37  0.00 461 161      9
3 4146柳橋宏紀31京都51B1 4.87 24.75 5.46 38.46 21 35.15 11  0.00 362 2 65     8
4 3346宮本裕之46兵庫50A2 5.32 30.00 4.95 20.00 58 37.14 55  0.00 161 2324    11
5 4609梅内駿佑23千葉52B2 3.37  7.84 2.29  0.00 24 47.69 52  0.00 6 4 564      1
6 4083福島勇樹34東京51A1 7.18 55.63 6.29 53.57 41 33.65 14  0.00 34115316    10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太44石川50A1 7.77 68.22 6.63 37.50 11 36.95 25  0.00 21135226    10
2 3948大町利克37大阪54B1 4.51 21.51 4.91 36.36 13 37.82 20  0.00 565 4 62      
3 3666内野省一43愛知55B1 5.08 31.37 4.72 13.79 44 38.86 36  0.00 552 5 43     9
4 3456松下　潤42徳島50B1 4.47 24.47 0.00  0.00 12 30.81 44  0.00 5 64S 6      1
5 2823平野勇志60愛知53B1 4.18 20.59 4.65 30.77 36 37.88 42  0.00 5 352 54      
6 4010越智照浩34香川55B1 4.34 17.98 0.00  0.00 56 31.82 13  0.00 3 664 6      2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛39大阪51A2 5.53 33.33 4.40 25.00 68 33.33 22  0.00 553 1225    10
2 2538高橋二朗64千葉53B1 4.68 23.23 5.26 23.81 34 30.00 35  0.00 4 33264      3
3 3889須藤隆雄38栃木56A2 5.43 37.29 5.99 47.52 23 35.21 46  0.00 36422 41     1
4 4249曾根孝仁31東京50B1 4.38 23.64 3.59  9.76 53 32.02 34  0.00 6 254 43     4
5 4766石井孝之22群馬55B2 1.39  0.00 1.76  0.00 46 39.91 19  0.00 6 6 64S      2
6 4089妹尾忠幸33岡山54A1 6.73 53.04 6.73 52.50 51 38.89 23  0.00 26221253    11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣32福岡57B1 4.85 31.96 4.50 25.00 61 33.50 49  0.00 3 563 33     3
2 3552片山竜輔41岡山58A2 5.41 34.65 6.71 41.18 15 40.10 56  0.00 3 524113    11
3 3105内山文典50東京54B1 5.05 36.56 4.85 33.33 50 33.96 50  0.00 316 345      2
4 3282池本輝明46広島51A1 5.91 41.46 4.54 19.23 33 34.83 31  0.00 53343S6      4
5 3924平井紀之38千葉62B1 3.71 13.70 3.45 13.16 55 39.29 29  0.00 6 4 566      1
6 4146柳橋宏紀31京都51B1 4.87 24.75 5.46 38.46 21 35.15 59  0.00 362 2 65     5

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正43福岡50A1 6.20 45.86 6.27 50.00 62 37.06 58  0.00 4144434      4
2 4147石田一吉31愛知60B1 3.43 11.59 3.27  3.85 31 33.82 54  0.00 3 654 5      1
3 4000松本博昭36広島55A2 6.23 43.26 6.67 40.74 60 34.98 45  0.00 41633 2       
4 3762豊田光紀41福井55B1 3.82 15.73 4.06 12.50 64 35.41 33  0.00 6 546 5      2
5 3666内野省一43愛知55B1 5.08 31.37 4.72 13.79 44 38.86 36  0.00 552 5 43     6
6 3851森田昭彦41福岡57B1 4.85 28.57 6.00 41.18 52 39.29 37  0.00 461 161      5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一26広島53A2 6.70 50.74 5.00 27.59 70 33.89 27  0.00 12144 15     3
2 3827今泉　徹40群馬52B1 4.53 24.30 5.09 30.21 30 46.29 32  0.00 253 3255     4
3 3736岡本　猛39大阪51A2 5.53 33.33 4.40 25.00 68 33.33 22  0.00 553 1225     7
4 3388今垣光太44石川50A1 7.77 68.22 6.63 37.50 11 36.95 25  0.00 21135226     6
5 4083福島勇樹34東京51A1 7.18 55.63 6.29 53.57 41 33.65 14  0.00 34115316     5
6 3662大庭元明43福岡56A2 6.17 48.87 3.86 19.05 16 29.10 43  0.00 23325616     5

１１Ｒ  桐生選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸33岡山54A1 6.73 53.04 6.73 52.50 51 38.89 23  0.00 26221253     7
2 3647伊藤雄二40埼玉50B1 5.36 35.59 5.34 27.40 48 37.23 53  0.00 243 1133     4
3 3552片山竜輔41岡山58A2 5.41 34.65 6.71 41.18 15 40.10 56  0.00 3 524113     8
4 3863海老澤泰39東京55A2 5.14 36.28 4.89 26.09 20 38.94 48  0.00 2 223224     4
5 3346宮本裕之46兵庫50A2 5.32 30.00 4.95 20.00 58 37.14 55  0.00 161 2324     5
6 3441土屋太朗44群馬53B1 5.17 32.17 5.63 35.48 54 30.57 30  0.00 236 3134     3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太33三重55A1 6.95 52.86 6.65 54.84 17 30.10 21  0.00 25111421      
2 3654武田光史40福井56A1 6.19 45.38 5.58 33.33 65 33.17 28  0.00 11261111      
3 3664鈴木賢一43埼玉54A1 6.55 47.73 8.68 78.95 28 33.80 17  0.00 24113111      
4 4305金子拓矢30栃木51A1 6.02 42.00 5.99 44.30 35 35.64 47  0.00 14125532      
5 3295濱村芳宏47徳島50A1 6.90 54.48 6.71 52.94 26 36.82 57  0.00 22532S22      
6 3542清水紀克45愛知52A2 5.15 36.61 4.56 32.00 25 44.50 12  0.00 1 165332      
01BEND
FINALB
