STARTB
22BBGN
ボートレース福　岡   　５月２９日  ＳＧ第４１回ボートレ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第４１回ボートレースオールスター（笹川賞）　　

   第　３日          ２０１４年　５月２９日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂25岡山45A1 6.85 54.55 5.77 46.67 38 36.11158 42.33 5 56          
2 4352下條雄太28長崎51A1 6.73 50.46 8.15 80.00 49 27.14102 32.99 5 6          8
3 3422服部幸男43静岡53A1 6.29 42.99 8.37 59.26 20 41.07105 34.74 6 6          6
4 4024井口佳典36三重51A1 7.42 50.00 7.52 37.04 44 26.13173 35.12 544          9
5 3304烏野賢太46徳島50A1 6.66 39.84 6.63 37.50 16 35.62153 36.02 6 3          7
6 4504前田将太26福岡53A1 7.56 63.49 7.50 62.89 32 30.33138 31.22 4 F          5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲40東京54A1 7.51 55.75 7.02 39.22 69 40.61164 32.63 625         10
2 4044湯川浩司34大阪51A1 7.03 46.51 7.87 44.23 73 31.91104 36.51 355          8
3 3251平石和男47埼玉51A1 6.59 41.73 6.62 36.36 50 38.60135 34.20 3 4          7
4 3897白井英治37山口55A1 8.06 63.43 7.51 56.41 67 36.49170 41.34 153           
5 3188日高逸子52福岡47A1 7.36 60.34 6.68 51.96 52 26.61142 43.39 624          9
6 3719辻　栄蔵39広島51A1 8.12 65.96 7.96 52.00 75 29.76152 34.03 5 42          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生38愛知52A1 6.99 46.15 6.92 34.62 66 30.77143 37.17 4 3          7
2 4238毒島　誠30群馬50A1 7.84 55.77 6.81 40.74 64 45.54165 33.14 112         12
3 4168石野貴之31大阪53A1 7.44 59.86 6.47 30.56 63 26.96109 35.57 2 6          9
4 3960菊地孝平35静岡53A1 7.56 53.70 6.26 25.58 13 39.22116 38.62 2 1         11
5 4050田口節子33岡山45A1 7.96 70.07 7.22 44.44 19 37.00145 31.61 631           
6 3265今村暢孝49福岡50A1 7.13 57.66 7.35 59.30 74 31.68133 31.66 2 23          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二39佐賀49A1 7.62 63.97 6.42 30.56 65 34.19155 39.04 3 2         11
2 3556田中信一41大阪51A1 7.46 49.17 5.89 16.67 61 39.08101 40.53 435           
3 3978齊藤　仁36東京51A1 6.76 43.75 5.09 36.36 36 30.94128 40.53 6 52          
4 3899吉田弘文37福岡50A1 7.82 59.09 7.38 58.33 62 43.40103 33.16 2 2         12
5 4387平山智加28香川46A1 6.77 46.23 6.66 41.38 34 43.59121 38.97 632         10
6 3388今垣光太44福井49A1 7.42 55.38 7.39 51.85 22 27.88129 33.16 4 31         9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵45岡山46A1 7.04 54.17 6.83 50.00 24 39.66127 31.94 4 35          
2 3622山崎智也40群馬53A1 8.07 59.17 6.69 19.44 72 34.32168 37.95 411          9
3 4320峰　竜太29佐賀49A1 7.97 53.85 8.91 60.61 53 33.48117 35.38 5 54        10
4 4504前田将太26福岡53A1 7.56 63.49 7.50 62.89 32 30.33138 31.22 4 F          1
5 3780魚谷智之38兵庫50A1 7.61 58.68 7.00 35.29 18 35.45132 42.93 255           
6 3618海野ゆか40広島46A1 7.17 58.70 5.97 36.67 30 35.47122 33.67 642           

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由47香川45A1 6.96 57.14 6.66 46.34 31 41.49174 38.67 1 36          
2 3557太田和美41大阪53A1 7.49 56.25 8.74 66.67 46 31.67131 36.60 516           
3 3996秋山直之35群馬53A1 7.63 58.65 6.33 27.78 71 26.54134 32.65 363           
4 3422服部幸男43静岡53A1 6.29 42.99 8.37 59.26 20 41.07105 34.74 6 6          1
5 4477篠崎仁志26福岡52A1 7.33 60.42 7.36 57.14 40 39.37124 37.77 6 26        11
6 4183宇野弥生28愛知46A1 6.46 49.50 6.52 57.14 47 53.03108 46.43 1 3         10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男47埼玉51A1 6.59 41.73 6.62 36.36 50 38.60135 34.20 3 4          2
2 3946赤岩善生38愛知52A1 6.99 46.15 6.92 34.62 66 30.77143 37.17 4 3          3
3 3304烏野賢太46徳島50A1 6.66 39.84 6.63 37.50 16 35.62153 36.02 6 3          1
4 4530小野生奈25福岡45A1 5.88 41.73 4.62 24.00 14 43.69151 32.32 3 43          
5 4030森高一真35香川50A1 7.28 49.62 6.64 40.00 33 38.13169 36.55 2 35          
6 3415松井　繁44大阪50A1 8.06 55.24 7.25 37.50 12 32.91130 33.33 1 34          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太28長崎51A1 6.73 50.46 8.15 80.00 49 27.14102 32.99 5 6          1
2 3908重成一人35香川55A1 6.51 41.67 7.37 45.71 56 52.04136 33.68 516           
3 3854吉川元浩41兵庫50A1 7.51 56.82 8.69 65.38 58 29.72110 36.51 4 11          
4 4044湯川浩司34大阪51A1 7.03 46.51 7.87 44.23 73 31.91104 36.51 355          2
5 4347魚谷香織29福岡45A1 6.09 40.00 5.79 30.77 37 28.68154 40.82 166           
6 2992今村　豊52山口49A1 7.96 65.14 6.81 27.78 43 30.71114 46.11 3 11          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典36三重51A1 7.42 50.00 7.52 37.04 44 26.13173 35.12 544          1
2 3887鎌田　義40兵庫54A1 6.86 45.59 6.53 26.67 27 30.26144 33.16 4 22          
3 3622山崎智也40群馬53A1 8.07 59.17 6.69 19.44 72 34.32168 37.95 411          5
4 4168石野貴之31大阪53A1 7.44 59.86 6.47 30.56 63 26.96109 35.57 2 6          3
5 3388今垣光太44福井49A1 7.42 55.38 7.39 51.85 22 27.88129 33.16 4 31         4
6 3188日高逸子52福岡47A1 7.36 60.34 6.68 51.96 52 26.61142 43.39 624          2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太29佐賀49A1 7.97 53.85 8.91 60.61 53 33.48117 35.38 5 54         5
2 4296岡崎恭裕27福岡50A1 6.68 45.61 7.65 56.31 42 37.98107 39.49 225           
3 4387平山智加28香川46A1 6.77 46.23 6.66 41.38 34 43.59121 38.97 632          4
4 3590濱野谷憲40東京54A1 7.51 55.75 7.02 39.22 69 40.61164 32.63 625          2
5 4183宇野弥生28愛知46A1 6.46 49.50 6.52 57.14 47 53.03108 46.43 1 3          6
6 4042丸岡正典34大阪51A1 7.32 50.41 8.00 46.15 39 27.52159 35.60 1 41          

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀26岡山54A1 8.34 69.09 6.23 30.77 68 45.37149 34.55 1 52          
2 3960菊地孝平35静岡53A1 7.56 53.70 6.26 25.58 13 39.22116 38.62 2 1          3
3 4477篠崎仁志26福岡52A1 7.33 60.42 7.36 57.14 40 39.37124 37.77 6 26         6
4 3623深川真二39佐賀49A1 7.62 63.97 6.42 30.56 65 34.19155 39.04 3 2          4
5 4456鎌倉　涼25大阪47A1 6.81 48.44 7.63 37.50 17 38.71156 32.62 536           
6 3721守田俊介38滋賀54A1 7.47 57.89 8.37 63.16 28 40.41161 37.77 4 41          

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文37福岡50A1 7.82 59.09 7.38 58.33 62 43.40103 33.16 2 2          4
2 4444桐生順平27埼玉49A1 7.63 53.33 8.19 50.00 57 40.08118 36.55 2 46          
3 4013中島孝平34福井50A1 7.53 53.39 6.94 33.33 15 29.11163 31.02 244           
4 4238毒島　誠30群馬50A1 7.84 55.77 6.81 40.74 64 45.54165 33.14 112          3
5 4344新田雄史29三重53A1 6.97 44.90 6.98 38.10 60 34.26141 35.26 5 14          
6 4190長嶋万記32静岡50A1 5.66 32.63 6.44 55.56 41 33.09171 31.98 3 15          
22BEND
18BBGN
ボートレース徳　山   　５月２９日  日刊スポーツ杯争奪戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　３日          ２０１４年　５月２９日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔31東京50A2 5.70 35.77 5.56 36.11 63 23.53 61 31.25 411         12
2 2887大井崇夫59香川53B1 4.12 18.56 4.00 14.29 33 17.65 64 35.00 236         11
3 4226村田浩司31山口54B1 5.16 29.47 4.96 32.61 37 40.00 23 37.62 3 26         6
4 4110小澤和也34埼玉55B1 4.81 29.13 4.32 28.57 69 42.11 58 48.72 616          8
5 4360庄司孝輔29静岡52B1 5.41 30.30 4.68 26.32 28 44.44 37 30.39 242         10
6 4712冨好祐真23兵庫55B2 2.49  6.12 0.89  0.00 60 40.00 43 31.37 6 6          7

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介30兵庫50A1 6.57 48.68 6.95 57.89 22 45.45 74 28.18 1 42         9
2 3587武田信一41徳島60A2 5.80 43.27 6.44 46.15 18 31.58 29 23.68 3143          
3 4270岸本雄貴32三重58A2 5.61 34.72 5.37 26.32 67 27.78 33 30.91 313          6
4 3984坂口　周36三重53A1 6.58 51.33 8.10 80.00 35 60.00 34 29.41 4311        10
5 3935岩津徹郎36岡山55B1 5.33 28.97 5.10 20.00 20 21.05 71 24.51 255          8
6 3819大内裕樹42滋賀54B1 4.90 26.80 4.43 28.57 24 11.11 42 32.43 3 54          

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一33岡山53A1 6.16 46.67 6.27 50.00 30 22.22 22 23.01 2 15         7
2 3122高山哲也52兵庫54B1 4.22 21.28 1.80  0.00 40 38.89 75 38.61 452         10
3 4272大場広孝32福岡59A2 5.07 28.80 4.73 21.62 64 68.18 25 31.25 462          9
4 4438森作雄大27東京52B1 4.71 31.30 0.00  0.00 58 22.22 63 40.18 2 31        12
5 2787藤井定美59群馬53A2 5.75 34.62 6.60 40.00 19 16.67 15 32.00 3316          
6 3537田山和広46福岡57B1 4.80 20.51 4.33 16.67 34 25.00 72 32.14 5 54          

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一38香川50A1 6.27 39.86 7.00 53.57 29 71.43 46 27.03 3523        11
2 3708岡部貴司39岡山55A2 5.93 42.34 6.23 40.91 68 16.67 55 24.00 535          8
3 3971植田　剛37香川53B2 2.71  7.32 1.65  0.00 17 23.53 52 50.44 6 6         10
4 4490椎原　健27滋賀53B2 3.16  7.89 2.31  7.69 31 22.22 38 47.32 6 6          9
5 4812西野雄貴24徳島51B2 3.13 25.00 0.00  0.00 36 21.05 44 45.45 5 66          
6 3976内田　圭37山口56B1 3.69 14.14 4.68 25.23 21 16.67 45 30.63 366           

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二38岡山58B1 4.74 21.28 4.60 20.00 56 35.48 32 27.52 643           
2 3391鈴木茂正48東京52A1 7.02 58.33 7.28 52.50 61 40.91 69 43.43 2 11        10
3 3476中村稔宏43徳島49B1 3.95 19.42 3.71 20.59 66 40.00 13 32.71 424           
4 4410井上大輔28岡山48A2 6.17 45.65 6.09 40.00 57 59.09 11 38.00 4411        12
5 3961谷村一哉35山口56A1 7.41 56.80 7.67 61.26 14 21.05 17 35.00 221         11
6 3398有田　岳47埼玉51B1 4.31 20.48 3.93 14.29 13 52.38 16 38.61 5 43          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3789和田敏彦42福岡49B1 3.83 10.47 4.00 15.38 25 50.00 24 37.39 562           
2 4270岸本雄貴32三重58A2 5.61 34.72 5.37 26.32 67 27.78 33 30.91 313          2
3 3940飯山　泰36東京52A1 7.01 50.66 6.76 47.37 65 45.00 65 34.62 1443          
4 3839川合理司38静岡60B1 4.73 26.61 0.00  0.00 32 31.58 67 21.78 242         11
5 4226村田浩司31山口54B1 5.16 29.47 4.96 32.61 37 40.00 23 37.62 3 26         1
6 4066東本勝利34三重52A1 6.99 53.57 7.39 58.06 27 35.00 68 41.82 112         12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3617竹田広樹41佐賀54B1 4.22 22.68 4.08 19.23 70 18.75 56 44.12 6 35          
2 4069山本修一33岡山53A1 6.16 46.67 6.27 50.00 30 22.22 22 23.01 2 15         3
3 4221南部圭史32香川51B1 4.03 14.67 3.82 17.86 26 11.11 36 34.31 5 55          
4 3795金子龍介41兵庫52A1 7.44 60.80 7.50 65.38 16 25.00 21 33.63 162         12
5 4712冨好祐真23兵庫55B2 2.49  6.12 0.89  0.00 60 40.00 43 31.37 6 6          1
6 3799今泉和則40愛知54A2 7.10 61.36 7.10 50.00 39 35.00 54 32.71 2 25        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司39岡山55A2 5.93 42.34 6.23 40.91 68 16.67 55 24.00 535          4
2 4110小澤和也34埼玉55B1 4.81 29.13 4.32 28.57 69 42.11 58 48.72 616          1
3 4212宮地孝四30福岡54B1 4.07 19.28 3.11  5.26 41 11.76 66 20.79 6 55          
4 4293鈴木智啓28愛知58A2 5.17 31.50 6.44 44.44 12  6.67 60 29.91 5 36        12
5 4025山本隆幸36兵庫51A1 6.56 46.15 5.56 33.33 59 19.05 59 21.57 2542          
6 3935岩津徹郎36岡山55B1 5.33 28.97 5.10 20.00 20 21.05 71 24.51 255          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝32福岡59A2 5.07 28.80 4.73 21.62 64 68.18 25 31.25 462          3
2 3973崎　利仁37群馬53B1 5.00 29.67 4.39 19.35 23 50.00 31 23.58 6 34          
3 4490椎原　健27滋賀53B2 3.16  7.89 2.31  7.69 31 22.22 38 47.32 6 6          4
4 4278藤岡俊介30兵庫50A1 6.57 48.68 6.95 57.89 22 45.45 74 28.18 1 42         2
5 3568木村光宏43香川51A1 6.77 51.41 8.64 81.82 38 16.67 47 40.00 1114          
6 3434松尾宣邦45福岡55A2 4.68 25.00 0.00  0.00 11 15.79 62 41.12 4 64          

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也52兵庫54B1 4.22 21.28 1.80  0.00 40 38.89 75 38.61 452          3
2 3984坂口　周36三重53A1 6.58 51.33 8.10 80.00 35 60.00 34 29.41 4311         2
3 4360庄司孝輔29静岡52B1 5.41 30.30 4.68 26.32 28 44.44 37 30.39 242          1
4 3391鈴木茂正48東京52A1 7.02 58.33 7.28 52.50 61 40.91 69 43.43 2 11         5
5 3414加瀬智宏44群馬54A2 6.24 39.52 7.04 48.15 62 43.75 50 31.82 1353          
6 3971植田　剛37香川53B2 2.71  7.32 1.65  0.00 17 23.53 52 50.44 6 6          4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数42佐賀56B1 3.94 17.48 3.57 17.39 15  5.56 30 48.18 5 43          
2 3837秋山広一38香川50A1 6.27 39.86 7.00 53.57 29 71.43 46 27.03 3523         4
3 3839川合理司38静岡60B1 4.73 26.61 0.00  0.00 32 31.58 67 21.78 242          6
4 2887大井崇夫59香川53B1 4.12 18.56 4.00 14.29 33 17.65 64 35.00 236          1
5 3799今泉和則40愛知54A2 7.10 61.36 7.10 50.00 39 35.00 54 32.71 2 25         7
6 3961谷村一哉35山口56A1 7.41 56.80 7.67 61.26 14 21.05 17 35.00 221          5

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介41兵庫52A1 7.44 60.80 7.50 65.38 16 25.00 21 33.63 162          7
2 4274長畑友輔31東京50A2 5.70 35.77 5.56 36.11 63 23.53 61 31.25 411          1
3 4410井上大輔28岡山48A2 6.17 45.65 6.09 40.00 57 59.09 11 38.00 4411         5
4 4066東本勝利34三重52A1 6.99 53.57 7.39 58.06 27 35.00 68 41.82 112          6
5 4293鈴木智啓28愛知58A2 5.17 31.50 6.44 44.44 12  6.67 60 29.91 5 36         8
6 4438森作雄大27東京52B1 4.71 31.30 0.00  0.00 58 22.22 63 40.18 2 31         3
18BEND
13BBGN
ボートレース尼　崎   　５月２９日  日本モーターボート選  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会長杯　　　　　　　　　　　

   第　５日          ２０１４年　５月２９日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司61兵庫53B1 3.15 18.75 4.02 20.37 28 55.88 51 20.59 566 656       
2 3879中村　格41岡山59B1 3.91 12.22 3.88 12.50 13 50.00 45 25.93 5 332 56      
3 4219本岡勝利32広島56B1 4.26 18.18 5.05 26.32 45 18.18 24 30.56 641 266      9
4 3540大橋庸志45群馬55B1 3.37 11.63 2.40  6.67 22 12.50 32 20.00 653 5 3      6
5 3115鈴木正人53群馬49B1 3.57 16.28 3.23 11.54 39 37.93 60 37.14 433 465      7
6 3324登みつよ46兵庫45B1 3.53 10.39 3.14  7.06  7 41.94 43 34.38 6 666 4      8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治57大阪50B1 4.79 26.79 4.62 24.32 46 22.86 38 29.27 422 165     10
2 3054北川幸典51広島57A1 6.66 49.18 6.21 50.00 65 50.00 19 47.83 13444415    12
3 3385渡邉睦広45東京51A2 6.08 43.85 5.30 36.67 20 53.33 53 27.03 4 523111    11
4 3073北岡　淳51佐賀55B1 3.77 17.39 3.65 19.35 42 33.33 63 42.50 653 156      6
5 3317大山博美48福岡46B1 4.53 25.58 4.43 21.43 36 14.29 67 18.18 145 235      9
6 4744伊藤玲奈21福岡43B2 2.47  3.77 0.00  0.00 50 18.52 70 32.50 2 636 6      8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3312新美進司49愛知50A2 5.52 37.12 6.86 51.72 29 15.15 27 41.67 31264 34    11
2 4413水摩　敦27福岡49A1 5.16 36.00 6.50 62.50 62 35.71 39  3.85 1 442243     9
3 3527中嶋誠一43長崎51A1 6.47 47.59 5.63 37.50 25 36.67 40 31.58 12232342    12
4 3627井上恵一44福岡52B1 5.26 35.87 5.21 36.84 60 35.71 75 26.92 222 122     10
5 4775千葉真弥20静岡49B2 1.49  2.44 0.00  0.00 59 38.71 29 41.94 5 564 6      8
6 4423坂口貴彦25岡山53B1 4.08 18.56 4.51 31.43 33 33.33 21 50.00 366 553      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春39福岡53A2 6.16 47.47 5.52 38.10 63 41.94 47 50.00 26152 56      
2 4290稲田浩二29兵庫53A1 6.95 52.43 7.43 61.47 17 37.50 30 30.00 11153413    12
3 4488小山　勉27埼玉53A2 6.45 46.77 4.30 10.00 15 21.21 22 27.50 4 434312    10
4 4222山口高志32佐賀52A1 6.11 44.06 6.40 40.00 34 29.41 12 24.00 13215135    11
5 4506稗田聖也26福岡50B1 5.17 29.20 0.00  0.00  4 11.76 36 33.33 2 454 42      
6 3994茶谷　桜35滋賀45B1 4.79 28.74 4.87 28.30 21 43.59 56 42.86 4 656 1      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史29兵庫51A2 5.89 39.32 4.67 26.13 40 33.33 59 36.96 25545 21      
2 3161古場輝義54大阪53A1 5.74 37.12 5.36 25.00  9 41.38 18  7.14 44341322    12
3 3613角谷健吾41東京55A1 6.98 53.60 6.64 54.55 52 23.33 62 30.00 14114615    11
4 4092岡部大輔33佐賀51B1 6.35 49.55 5.83 55.56 47 35.48 44 18.52 132 315     10
5 4244鈴木成美27静岡44B1 4.43 24.68 3.00 12.50  1 23.33 34  9.52 3 556 16      
6 3413吉村重行44長崎57B1 3.59 11.76 3.67 13.33 10 64.71 73 48.39 6 465 2      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰40大阪54A2 5.93 41.96 6.17 46.34 41 26.67 46 37.50 461 5214      
2 4305金子拓矢30群馬51A2 6.05 41.67 6.32 41.94 23 36.67 61 35.48 552 1152    10
3 3805高橋英之39東京52A1 6.24 47.15 4.44 22.22  6 38.71 72 18.18 25252143    11
4 4399松本晶恵26群馬46A2 6.30 43.90 5.48 39.13 56 33.33 64 15.15 313 1535    12
5 3540大橋庸志45群馬55B1 3.37 11.63 2.40  6.67 22 12.50 32 20.00 653 5 3      1
6 3073北岡　淳51佐賀55B1 3.77 17.39 3.65 19.35 42 33.33 63 42.50 653 156      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩45埼玉50A2 6.19 48.67 7.31 50.00 32 14.71 66 35.14 324 3524    12
2 3964宮地博士35長崎55B1 4.83 25.00 3.35 11.54 11 13.64 13 22.73 3 563 43      
3 4099吉永則雄35大阪51A1 7.15 56.62 7.14 47.73 54 41.94 33 39.47 16111314    11
4 3379打越　晶45福岡54A2 5.81 42.11 5.25 37.50  8 41.38 35 26.67 2 162521    10
5 4423坂口貴彦25岡山53B1 4.08 18.56 4.51 31.43 33 33.33 21 50.00 366 553      3
6 3115鈴木正人53群馬49B1 3.57 16.28 3.23 11.54 39 37.93 60 37.14 433 465      1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美51大阪46A2 5.90 41.35 6.16 44.74 57 66.67 76 48.39 536 3663      
2 4433川野芽唯28福岡46B1 5.27 27.91 5.43 32.43 18 41.38 31 30.00 4 144 24      
3 3994茶谷　桜35滋賀45B1 4.79 28.74 4.87 28.30 21 43.59 56 42.86 4 656 1      4
4 3324登みつよ46兵庫45B1 3.53 10.39 3.14  7.06  7 41.94 43 34.38 6 666 4      1
5 4744伊藤玲奈21福岡43B2 2.47  3.77 0.00  0.00 50 18.52 70 32.50 2 636 6      2
6 4775千葉真弥20静岡49B2 1.49  2.44 0.00  0.00 59 38.71 29 41.94 5 564 6      3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦27福岡49A1 5.16 36.00 6.50 62.50 62 35.71 39  3.85 1 442243     3
2 3020若女井正54東京53B1 5.04 33.33 5.46 28.57 16 33.33 23 44.12 5 132 36      
3 3413吉村重行44長崎57B1 3.59 11.76 3.67 13.33 10 64.71 73 48.39 6 465 2      5
4 3317大山博美48福岡46B1 4.53 25.58 4.43 21.43 36 14.29 67 18.18 145 235      2
5 4441末永由楽27岡山50B1 5.46 32.65 4.78 33.33  2 41.38 58 26.32 2 224 54      
6 4219本岡勝利32広島56B1 4.26 18.18 5.05 26.32 45 18.18 24 30.56 641 266      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一44福岡52B1 5.26 35.87 5.21 36.84 60 35.71 75 26.92 222 122      3
2 4092岡部大輔33佐賀51B1 6.35 49.55 5.83 55.56 47 35.48 44 18.52 132 315      5
3 3379打越　晶45福岡54A2 5.81 42.11 5.25 37.50  8 41.38 35 26.67 2 162521     7
4 4305金子拓矢30群馬51A2 6.05 41.67 6.32 41.94 23 36.67 61 35.48 552 1152     6
5 4488小山　勉27埼玉53A2 6.45 46.77 4.30 10.00 15 21.21 22 27.50 4 434312     4
6 2842刀根辰治57大阪50B1 4.79 26.79 4.62 24.32 46 22.86 38 29.27 422 165      2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄35大阪51A1 7.15 56.62 7.14 47.73 54 41.94 33 39.47 16111314     7
2 3385渡邉睦広45東京51A2 6.08 43.85 5.30 36.67 20 53.33 53 27.03 4 523111     2
3 4222山口高志32佐賀52A1 6.11 44.06 6.40 40.00 34 29.41 12 24.00 13215135     4
4 3805高橋英之39東京52A1 6.24 47.15 4.44 22.22  6 38.71 72 18.18 25252143     6
5 3613角谷健吾41東京55A1 6.98 53.60 6.64 54.55 52 23.33 62 30.00 14114615     5
6 3312新美進司49愛知50A2 5.52 37.12 6.86 51.72 29 15.15 27 41.67 31264 34     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二29兵庫53A1 6.95 52.43 7.43 61.47 17 37.50 30 30.00 11153413     4
2 3527中嶋誠一43長崎51A1 6.47 47.59 5.63 37.50 25 36.67 40 31.58 12232342     3
3 4399松本晶恵26群馬46A2 6.30 43.90 5.48 39.13 56 33.33 64 15.15 313 1535     6
4 3161古場輝義54大阪53A1 5.74 37.12 5.36 25.00  9 41.38 18  7.14 44341322     5
5 3054北川幸典51広島57A1 6.66 49.18 6.21 50.00 65 50.00 19 47.83 13444415     2
6 3497後藤　浩45埼玉50A2 6.19 48.67 7.31 50.00 32 14.71 66 35.14 324 3524     7
13BEND
07BBGN
ボートレース蒲　郡   　５月２９日  男女Ｗ優勝シリーズ　  第　１日

                            ＊＊＊　番組表　＊＊＊

          男女Ｗ優勝シリーズ　ｅ−じゃんカード杯　　　　　　

   第　１日          ２０１４年　５月２９日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  男・予選　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2823平野勇志60愛知51B1 5.03 29.00 4.75 21.67 14 33.33 31 25.00              9
2 4036金田　諭35埼玉53A1 6.81 51.75 7.23 63.64 40 57.14 54 27.27             11
3 4458抹香雄三28広島52B1 4.96 27.78 0.00  0.00 36 28.57 24 22.22              7
4 4298宮下元胤31愛知52B1 6.04 37.74 5.96 37.50 28 13.33 18 64.71              5
5 4209藤田竜弘31静岡58A2 5.41 33.58 5.66 37.74 71 85.71 29 27.27              9
6 3433諏訪忠宏45埼玉55B1 3.74 18.00 3.53 19.44 47 90.00 68 28.57              5

　２Ｒ  女・予選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理26埼玉45B1 5.09 34.62 4.40 20.00 38  0.00 60 28.57             10
2 3802森岡真希40岡山45B1 4.65 23.08 5.80 50.00 16 11.11 65 33.33              8
3 3650太田雅美40佐賀48B1 4.49 29.49 4.05 26.32 43 11.11 15 11.11             10
4 3139松尾美和53長崎49B1 3.88 16.28 3.44 22.22 69 57.14 61 33.33              6
5 4722竹野未華29福岡51B2 1.44  1.69 0.00  0.00 31 26.67 22 20.00              6
6 3999大瀧明日34愛知46A2 6.40 44.33 5.58 32.56 30 12.50 71 62.50             12

　３Ｒ  男・予選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦45静岡54B1 4.47 27.55 4.70 25.58 62 43.75 64  0.00              7
2 4160浅野由将32愛知54B1 4.39 27.52 5.55 37.50 49 44.44 73100.00               
3 4043桐本康臣34三重53A1 5.80 37.50 6.78 46.34 37 42.86 75  0.00              9
4 3336遠藤晃司50東京52B1 4.84 26.21 4.63 18.42 39  0.00 13  0.00             11
5 3353前田光昭45埼玉55B1 5.61 35.85 3.67 11.11 59 35.29 63 42.86               
6 4337平本真之30愛知52A1 7.02 51.47 7.65 67.05 15 60.00 77 57.14              9

　４Ｒ  女・予選　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4605森　世里25滋賀61B2 3.28 17.02 0.00  0.00 45 30.00 21 30.00               
2 3302谷川里江46愛知45A2 6.06 41.32 5.93 43.02 35  0.00 32 25.00             12
3 4317木村沙友29静岡50B1 4.48 25.33 4.45 30.00 63 14.29 70 85.71              8
4 4400加藤奈月25福井54B1 4.79 25.51 4.30 22.22 67 28.57 25 50.00             10
5 3175渡辺千草50東京48B1 5.82 41.77 0.00  0.00 50 22.22 76 16.67              8
6 3551藤田美代42福岡44B1 3.92 21.21 0.00  0.00 58  6.67 26 54.55               

　５Ｒ  男・予選　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤31愛知52B1 6.04 37.74 5.96 37.50 28 13.33 18 64.71              1
2 3989熊本英一35佐賀56B1 3.95 18.75 4.25 25.00 66 16.67 11 11.11               
3 3433諏訪忠宏45埼玉55B1 3.74 18.00 3.53 19.44 47 90.00 68 28.57              1
4 3273石田　豪48広島50A2 4.88 28.43 5.69 34.62 46 27.27 30 36.36              9
5 3550都築正治42愛知52A1 6.34 47.33 6.64 53.40 70 33.33 27 30.00               
6 4028田村隆信36徳島57A1 6.81 47.73 7.09 47.83 11 54.55 57 27.78             11

　６Ｒ  女・予選　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和53長崎49B1 3.88 16.28 3.44 22.22 69 57.14 33 18.75              2
2 4454梅崎恵美26佐賀44B1 3.40  8.00 4.22 22.22 48 54.55 20  0.00               
3 3580水口由紀41滋賀47A2 6.12 44.70 5.91 40.91 60 10.00 19 54.55             10
4 3169松堂留美51東京47B1 4.89 24.66 4.87 26.67 27 25.00 14 54.55               
5 4123細川裕子32愛知48A2 6.34 51.52 6.59 47.89 68 50.00 67 85.71             12
6 4722竹野未華29福岡51B2 1.44  1.69 0.00  0.00 31 26.67 22 20.00              2

　７Ｒ  男・予選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3452吉田徳夫43愛知54A2 5.95 39.87 6.38 48.31 29 63.16 59  0.00             11
2 3404矢崎誠一46東京54B1 4.17 22.22 3.94 17.65 18 27.27 17 69.23               
3 3624大石和彦45静岡54B1 4.47 27.55 4.70 25.58 62 43.75 64  0.00              3
4 3892草場康幸38佐賀51A1 6.62 51.67 4.06 25.00 33 68.42 58 66.67               
5 4579中嶋健一24三重54A2 6.19 41.07 5.13 30.00 65 28.57 23  0.00               
6 4458抹香雄三28広島52B1 4.96 27.78 0.00  0.00 36 28.57 24 22.22              1

　８Ｒ  女・予選　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子41徳島47A2 6.15 43.20 5.57 38.10 12 60.00 72  0.00             12
2 4548篠木亜衣25三重48B1 4.15 16.13 2.96  6.67 41 11.11 66 26.67               
3 3469潮田浩子44福井48B1 4.20 20.00 3.60  0.00 72 66.67 56  6.67               
4 3802森岡真希40岡山45B1 4.65 23.08 5.80 50.00 16 11.11 65 33.33              2
5 4317木村沙友29静岡50B1 4.48 25.33 4.45 30.00 63 14.29 70 85.71              4
6 3175渡辺千草50東京48B1 5.82 41.77 0.00  0.00 50 22.22 76 16.67              4

　９Ｒ  男・予選　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣34三重53A1 5.80 37.50 6.78 46.34 37 42.86 75  0.00              3
2 2823平野勇志60愛知51B1 5.03 29.00 4.75 21.67 14 33.33 31 25.00              1
3 3820樫葉次郎42徳島57B1 5.35 28.04 4.20 30.00 13 44.44 62 14.29               
4 4209藤田竜弘31静岡58A2 5.41 33.58 5.66 37.74 71 85.71 29 27.27              1
5 4337平本真之30愛知52A1 7.02 51.47 7.65 67.05 15 60.00 77 57.14              3
6 3273石田　豪48広島50A2 4.88 28.43 5.69 34.62 46 27.27 30 36.36              5

１０Ｒ  女・予選特賞          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀41滋賀47A2 6.12 44.70 5.91 40.91 60 10.00 19 54.55              6
2 4419原加央理26埼玉45B1 5.09 34.62 4.40 20.00 38  0.00 60 28.57              2
3 4400加藤奈月25福井54B1 4.79 25.51 4.30 22.22 67 28.57 25 50.00              4
4 3801五反田忍40大阪50B1 5.06 32.00 2.14  0.00 61 12.50 69 28.57               
5 3182久保田美49群馬49A2 4.47 20.34 4.32 28.00 19 36.36 16 40.00               
6 3650太田雅美40佐賀48B1 4.49 29.49 4.05 26.32 43 11.11 15 11.11              2

１１Ｒ  男・予選特選          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭35埼玉53A1 6.81 51.75 7.23 63.64 40 57.14 54 27.27              1
2 4358松本庸平29三重50B1 6.55 54.62 4.34 25.71 32 43.75 55 25.00               
3 3452吉田徳夫43愛知54A2 5.95 39.87 6.38 48.31 29 63.16 59  0.00              7
4 4028田村隆信36徳島57A1 6.81 47.73 7.09 47.83 11 54.55 57 27.78              5
5 3336遠藤晃司50東京52B1 4.84 26.21 4.63 18.42 39  0.00 13  0.00              3
6 3905天野友和36愛知55A2 5.48 33.87 5.82 37.70 34 42.86 12 33.33               

１２Ｒ  女・ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江46愛知45A2 6.06 41.32 5.93 43.02 35  0.00 32 25.00              4
2 3674岸　恵子41徳島47A2 6.15 43.20 5.57 38.10 12 60.00 72  0.00              8
3 3999大瀧明日34愛知46A2 6.40 44.33 5.58 32.56 30 12.50 71 62.50              2
4 4123細川裕子32愛知48A2 6.34 51.52 6.59 47.89 68 50.00 67 85.71              6
5 4464山下友貴27静岡46A2 5.48 37.14 6.23 43.59 64 20.00 28 20.00               
6 4499滝川真由26長崎47A2 5.10 32.26 5.19 32.20 17 40.00 74 16.67               
07BEND
05BBGN
ボートレース多摩川   　５月２９日  ルーキーシリーズ第１  第　３日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１戦是政プリンス決定戦　　　　　

   第　３日          ２０１４年　５月２９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也27兵庫53B1 3.72 17.33 4.50 20.00 49 30.46171 34.81 346           
2 4557松尾光広24岡山56B1 3.54 15.22 0.00  0.00 13 38.10124 27.70 6 36         6
3 4702三浦敬太27東京50B1 5.03 28.95 3.66 18.64 23 30.00146 29.49 656           
4 4595花井　潤32東京52B1 3.54 10.81 3.13 13.33 46 35.48174 30.63 S25           
5 4766石井孝之23群馬51B2 1.80  3.92 1.25  0.00 57 35.50160 30.57 5 5          9
6 4597牧　宏和30愛知53B2 2.73  9.09 4.50 12.50 35 40.79139 30.38 F 5           

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩20大阪51B1 4.37 27.59 0.00  0.00 29 35.98158 33.75 4 44          
2 4674池田剛規26福岡53B1 2.93  9.09 0.00  0.00 53 36.69155 31.65 5 5          8
3 4706三浦洋次25愛知49B1 2.75  6.35 0.00  0.00 52 33.72165 31.65 4 2          6
4 4542高木圭右26東京54B1 3.25 14.00 3.05  8.93 67 32.35162 27.10 S66           
5 4728山口　亮26東京50B2 2.46 10.71 2.20  6.67 63 41.40143 26.32 4 5          7
6 4508野間大樹25大阪53B1 3.98 22.81 1.25  0.00 32 35.93183 30.97 F 3           

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4491田中　堅27群馬52B1 4.76 17.95 4.50 25.93 24 32.72184 25.97 3 34         8
2 4713白神　優23岡山54B1 3.50 17.11 0.00  0.00 69 34.55131 35.63 4 23        11
3 4568廣瀬真也26東京48B1 5.18 38.71 4.63 26.47 72 46.06157 26.61 532           
4 4684楠原翔太23福岡55B1 5.03 35.11 0.00  0.00 54 33.53151 33.12 4 61         7
5 4503上野真之26佐賀50A1 6.73 51.94 6.82 39.29 56 30.26126 39.87 2514        12
6 4565西村豪洋26愛知51B1 3.89 16.48 3.77  9.09 11 36.05161 36.88 526          9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人25香川57B1 5.34 33.61 3.75 25.00 42 29.27136 37.42 1S6           
2 4564山本景士26広島52B1 4.93 27.20 0.00  0.00 45 27.65163 33.77 3 41        10
3 4544松田大志26福岡50A2 6.68 51.67 0.00  0.00 37 34.94164 33.54 442          8
4 4643近江翔吾21香川52B1 5.68 39.42 0.00  0.00 36 37.20142 26.95 2 46        12
5 4748渡邉雄朗28東京52B2 3.54 12.20 2.91  0.00 58 41.21137 31.21 2 35         9
6 4497桑原　悠27長崎50A1 6.20 42.34 7.62 61.76 44 41.21177 33.33 144         11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓29滋賀50B1 4.28 15.46 0.00  0.00 26 37.34172 33.33 6 2          9
2 4555富永大一24福岡53B1 3.84 14.13 0.00  0.00 22 31.48149 32.28 3 36        10
3 4657江崎一雄26福岡54A2 5.85 40.74 4.80 40.00 30 31.45168 38.13 1533        12
4 4792杉村賢也24東京52B2 1.33  0.00 1.25  0.00 31 34.76140 35.67 3 54          
5 4682大上卓人23広島51B1 4.12 20.24 0.00  0.00 25 33.96176 37.34 4 25          
6 4494河合佑樹27静岡50A1 6.83 52.68 6.48 51.85 73 28.57132 33.12 1111        11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4557松尾光広24岡山56B1 3.54 15.22 0.00  0.00 13 38.10133 28.83 6 36         1
2 4743木村仁紀21滋賀54B1 3.35 13.48 0.00  0.00 14 27.45129 26.32 6 41          
3 4526池田雄祐26愛知52B1 4.26 16.67 5.81 43.75 51 39.16153 41.14 446           
4 4676後藤隼之26東京56B1 4.37 20.72 3.83 17.46 38 31.45150 34.39 121         11
5 4513河野真也25福岡52A2 5.04 39.09 5.70 40.00 19 37.36185 30.13 356           
6 4706三浦洋次25愛知49B1 2.75  6.35 0.00  0.00 52 33.72165 31.65 4 2          2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4684楠原翔太23福岡55B1 5.03 35.11 0.00  0.00 54 33.53151 33.12 4 61         3
2 4512高野哲史25兵庫53A1 5.40 35.16 5.68 41.18 71 33.14122 35.26 3133          
3 4656大崎　翔26兵庫56B1 4.25 22.22 0.00  0.00 62 35.93121 33.96 5 15        11
4 4665加藤啓太30愛知52B2 2.66  8.00 3.63 12.50 50 31.48166 30.38 1 55          
5 4602三上泰教28東京52B1 3.60 10.98 2.97  8.06 28 45.03169 28.48 125         12
6 4728山口　亮26東京50B2 2.46 10.71 2.20  6.67 63 41.40143 26.32 4 5          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4674池田剛規26福岡53B1 2.93  9.09 0.00  0.00 53 36.69155 31.65 5 5          2
2 4544松田大志26福岡50A2 6.68 51.67 0.00  0.00 37 34.94164 33.54 442          4
3 4562阪本勇介26岡山53B1 4.61 22.43 4.40 20.00 64 35.63138 39.02 6 34          
4 4491田中　堅27群馬52B1 4.76 17.95 4.50 25.93 24 32.72184 25.97 3 34         3
5 4688永井彪也21東京52B1 3.35 15.00 4.31 23.48 41 29.30147 30.34 5 14        12
6 4574東　潤樹25広島51B1 4.56 23.01 0.00  0.00 55 31.29180 32.69 3 46          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将24岡山49A1 6.81 48.85 7.00 50.00 70 44.17141 31.33 233         12
2 4575戸塚邦好25東京51B1 5.12 32.00 4.76 29.41 59 39.89123 24.49 232           
3 4649和田操拓29滋賀50B1 4.28 15.46 0.00  0.00 26 37.34172 33.33 6 2          5
4 4748渡邉雄朗28東京52B2 3.54 12.20 2.91  0.00 58 41.21137 31.21 2 35         4
5 4565西村豪洋26愛知51B1 3.89 16.48 3.77  9.09 11 36.05161 36.88 526          3
6 4766石井孝之23群馬51B2 1.80  3.92 1.25  0.00 57 35.50160 30.57 5 5          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志23群馬51A2 6.27 49.62 5.87 50.00 16 32.16148 33.33 512           
2 4524深谷知博26静岡51A1 7.61 57.50 6.38 45.83 48 40.59159 28.67 2612          
3 4564山本景士26広島52B1 4.93 27.20 0.00  0.00 45 27.65163 33.77 3 41         4
4 4555富永大一24福岡53B1 3.84 14.13 0.00  0.00 22 31.48149 32.28 3 36         5
5 4566塩田北斗26福岡54B1 6.24 44.72 4.32 21.05 61 52.33145 38.61 111           
6 4500山田康二26佐賀54A1 7.43 57.81 6.74 63.16 18 32.54170 41.40 2212          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人27佐賀53A2 5.91 39.01 6.24 40.00 68 32.67135 36.31 6 22          
2 4676後藤隼之26東京56B1 4.37 20.72 3.83 17.46 38 31.45150 34.39 121          6
3 4713白神　優23岡山54B1 3.50 17.11 0.00  0.00 69 34.55131 35.63 4 23         3
4 4494河合佑樹27静岡50A1 6.83 52.68 6.48 51.85 73 28.57132 33.12 1111         5
5 4497桑原　悠27長崎50A1 6.20 42.34 7.62 61.76 44 41.21177 33.33 144          4
6 4656大崎　翔26兵庫56B1 4.25 22.22 0.00  0.00 62 35.93121 33.96 5 15         7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4657江崎一雄26福岡54A2 5.85 40.74 4.80 40.00 30 31.45168 38.13 1533         5
2 4537渡邉和将24岡山49A1 6.81 48.85 7.00 50.00 70 44.17141 31.33 233          9
3 4688永井彪也21東京52B1 3.35 15.00 4.31 23.48 41 29.30147 30.34 5 14         8
4 4503上野真之26佐賀50A1 6.73 51.94 6.82 39.29 56 30.26126 39.87 2514         3
5 4643近江翔吾21香川52B1 5.68 39.42 0.00  0.00 36 37.20142 26.95 2 46         4
6 4602三上泰教28東京52B1 3.60 10.98 2.97  8.06 28 45.03169 28.48 125          7
05BEND
04BBGN
ボートレース平和島   　５月２９日  ミニボートピア黒石開  第　６日

                            ＊＊＊　番組表　＊＊＊

          ミニボートピア黒石開設５周年記念　　　　　　　　　

   第　６日          ２０１４年　５月２９日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美35東京47A1 6.61 47.48 6.73 36.36 16 30.61 30 36.22 5 553 214    8
2 4240今井裕梨30群馬45B1 4.18 24.36 0.00  0.00 71 37.24 53 34.18 3 665 5 32    
3 4569中澤宏奈26東京50B1 3.52 18.18 0.00  0.00 26 42.31 44 35.38 663 3 464     
4 4825倉持莉々20東京51B2 0.00  0.00 0.00  0.00 25 35.20 18 30.81 4 6 666 6    6
5 4478櫻本あゆ26群馬50A2 3.89 20.37 5.64 42.86 49 32.49 24 32.80 266 666 36    
6 4738清埜翔子22埼玉52B2 1.97  3.03 0.00  0.00 43 35.38 23 33.88 1 666 6 55    

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3408大貫英治45東京50B1 3.81 13.46 4.30 26.32 61 34.69 69 34.36 3 225 555    6
2 3859多羅尾達40東京54B1 4.36 22.22 3.98 19.30 29 36.06 29 34.24 6 432 436    7
3 4203小倉康典31群馬54B1 5.07 32.38 5.12 35.71 74 25.76 43 37.97 35S 653 1    9
4 3812山崎聖司38東京50B1 4.27 23.17 4.15 23.33 62 29.31 26 28.57 4 552 462     
5 4322永瀬　巧27群馬55B1 3.48 11.49 4.52 19.35 69 40.19 25 39.49 6 443 6 46    
6 3013鈴木敏裕55東京53B1 3.96 15.96 5.03 25.37 11 29.57 17 29.23 324 565 5    6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3472浅和重哉44東京55B1 3.63 14.29 3.57 12.00 13 35.53 68 29.17 6 2 663 2    8
2 3503堂原洋史44埼玉51B1 5.38 36.67 4.53 22.22 73 38.05 12 40.55 3 462 345    7
3 3138椎名政浩54東京53B1 4.12 17.98 4.23 19.67 39 31.96 71 30.30 435 452 3    7
4 3589西村　勝40埼玉52A1 6.30 48.41 6.32 50.00 20 44.66 58 38.03 411 211 36  10
5 4627藤原菜希28東京47B1 2.80 14.29 3.38 14.89 52 35.47 10 32.86 553 4 156     
6 3560太田克哉46群馬50B1 3.65 14.13 4.60 29.79 19 37.88 11 30.99 254 346 62    

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3465塚崎　勝46東京54B1 3.94 14.12 4.20 10.00 75 32.62 52 37.74 542 5 126    7
2 3488柳田英明47東京52A2 6.08 42.62 6.12 40.24 55 28.57 32 36.72 3 462 364    8
3 2841吉田　稔57群馬53A2 5.33 31.73 5.68 26.32 53 41.55 15 40.70 3 562 124    9
4 3306武田正紀46埼玉53B1 4.66 24.21 4.54 23.08 50 27.33 64 32.56 5 224 555    8
5 3347矢後　剛47東京56A1 6.04 37.14 6.10 40.00 37 34.02 35 37.04 334 113365  11
6 4117廣中智紗33東京47A2 6.00 37.50 5.52 33.33 28 37.69 33 32.80 144 133 14  10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2838松本　功58群馬50B1 2.65  6.94 3.83 20.00 22 38.50 28 31.25 4 3 51255    8
2 3808秋田健太39埼玉62B1 5.36 32.32 0.00  0.00 18 29.95 39 40.29 4 154 444    9
3 4186小川時光33埼玉55B1 3.87 14.63 3.97 24.24 44 31.98 45 35.29 1 154 651    8
4 3381滝沢芳行45埼玉52A1 6.39 52.89 6.24 47.62 33 30.65 40 39.79 262 252116  11
5 3277齋藤　勇47東京53B1 4.55 21.78 4.43 22.64 27 33.86 36 34.22 2 634 143    9
6 4134杉山貴博33東京54A2 6.04 40.78 5.51 33.33 32 36.22 63 40.87 2 332 561   11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克44東京56B1 4.03 18.68 4.40 26.67 46 44.66 38 31.55 6 624 2 25    
2 3408大貫英治45東京50B1 3.81 13.46 4.30 26.32 61 34.69 69 34.36 3 225 555    2
3 3629浅見昌克44埼玉51A2 6.62 48.12 6.56 44.00 21 31.96 75 31.49 4 441 343    9
4 3013鈴木敏裕55東京53B1 3.96 15.96 5.03 25.37 11 29.57 17 29.23 324 565 5    2
5 3226浦田信義48東京52B1 5.07 30.00 5.09 29.23 12 38.83 50 32.31 221 531 55  10
6 4825倉持莉々20東京51B2 0.00  0.00 0.00  0.00 25 35.20 18 30.81 4 6 666 6    1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人26埼玉55A2 6.65 52.82 5.40 34.48 40 31.86 13 30.05 665 165 46    
2 3465塚崎　勝46東京54B1 3.94 14.12 4.20 10.00 75 32.62 52 37.74 542 5 126    4
3 3859多羅尾達40東京54B1 4.36 22.22 3.98 19.30 29 36.06 29 34.24 6 432 436    2
4 3503堂原洋史44埼玉51B1 5.38 36.67 4.53 22.22 73 38.05 12 40.55 3 462 345    3
5 3138椎名政浩54東京53B1 4.12 17.98 4.23 19.67 39 31.96 71 30.30 435 452 3    3
6 4109谷津幸宏34埼玉52A2 6.15 44.44 8.53 82.35 14 36.50 49 35.92 1 13516 14  11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明47東京52A2 6.08 42.62 6.12 40.24 55 28.57 32 36.72 3 462 364    4
2 2838松本　功58群馬50B1 2.65  6.94 3.83 20.00 22 38.50 28 31.25 4 3 51255    5
3 3472浅和重哉44東京55B1 3.63 14.29 3.57 12.00 13 35.53 68 29.17 6 2 663 2    3
4 3993永井聖美35東京47A1 6.61 47.48 6.73 36.36 16 30.61 30 36.22 5 553 214    1
5 3306武田正紀46埼玉53B1 4.66 24.21 4.54 23.08 50 27.33 64 32.56 5 224 555    4
6 4186小川時光33埼玉55B1 3.87 14.63 3.97 24.24 44 31.98 45 35.29 1 154 651    5

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克44埼玉51A2 6.62 48.12 6.56 44.00 21 31.96 75 31.49 4 441 343    6
2 3406中里英夫45群馬51A1 6.22 46.49 5.50 32.35 64 34.54 51 33.84 553 233 63    
3 3277齋藤　勇47東京53B1 4.55 21.78 4.43 22.64 27 33.86 36 34.22 2 634 143    5
4 3808秋田健太39埼玉62B1 5.36 32.32 0.00  0.00 18 29.95 39 40.29 4 154 444    5
5 2841吉田　稔57群馬53A2 5.33 31.73 5.68 26.32 53 41.55 15 40.70 3 562 124    4
6 4203小倉康典31群馬54B1 5.07 32.38 5.12 35.71 74 25.76 43 37.97 35S 653 1    2

１０Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗33東京47A2 6.00 37.50 5.52 33.33 28 37.69 33 32.80 144 133 14   4
2 3226浦田信義48東京52B1 5.07 30.00 5.09 29.23 12 38.83 50 32.31 221 531 55   6
3 3589西村　勝40埼玉52A1 6.30 48.41 6.32 50.00 20 44.66 58 38.03 411 211 36   3
4 4144石塚久也32埼玉53A1 6.55 47.22 6.10 36.73 23 45.70 31 29.71 242 144 23    
5 3850小川知行41群馬52B1 4.88 26.92 5.61 38.64 72 37.62 20 33.53 123 454 32    
6 3319山崎義明47埼玉50A1 6.08 43.26 5.93 37.50 58 38.27 22 36.76 145 341 52    

１１Ｒ  選抜　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏34埼玉52A2 6.15 44.44 8.53 82.35 14 36.50 49 35.92 1 13516 14   7
2 3347矢後　剛47東京56A1 6.04 37.14 6.10 40.00 37 34.02 35 37.04 334 113365   4
3 3381滝沢芳行45埼玉52A1 6.39 52.89 6.24 47.62 33 30.65 40 39.79 262 252116   5
4 4134杉山貴博33東京54A2 6.04 40.78 5.51 33.33 32 36.22 63 40.87 2 332 561    5
5 3538菊池峰晴46群馬51A2 6.03 43.22 5.89 44.44 70 33.85 54 36.08 564 122 41    
6 3440大西源喜44東京52A2 5.61 35.29 5.98 42.70 47 40.41 72 34.85 233 562 41    

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛32東京51A1 6.70 51.13 5.63 37.50 56 42.00 65 31.66 1 11321321    
2 3641一瀬　明42東京50A1 6.82 55.75 6.37 45.68 15 30.16 70 35.18 1211332 31    
3 3792田中　豪41東京53A1 7.30 57.14 6.94 56.14 60 30.20 21 28.14 34321 1242    
4 3460堤　健一47東京52B1 4.88 28.57 4.87 29.58 24 28.07 41 36.26 6 151 1212    
5 3227長岡茂一48東京52A1 6.59 53.62 7.38 61.70 63 40.80 14 39.38 51113 3413    
6 4145小澤　学32東京52B1 4.58 20.37 5.29 36.36 57 33.17 66 36.36 112 624 23    
04BEND
03BBGN
ボートレース江戸川   　５月２９日  第３８回東京中日スポ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３８回東京中日スポーツ杯　　　　　　　　　　　　

   第　６日          ２０１４年　５月２９日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一30福岡55B1 3.55 14.49 4.10 23.81 46 35.68 46 35.91 56454 455    8
2 4202浮田圭浩31岡山52B1 4.95 28.16 4.88 34.15 58 31.56 58 39.82 2 5 6 3666    
3 3234金森史吉47香川53B1 3.83 19.10 0.00  0.00 48 35.43 36 35.16 4 655 665    5
4 4787椎名　豊25群馬51B2 2.62  7.25 0.00  0.00 38 29.49 43 35.02 655 16366    9
5 4779伊倉　光28東京52B2 2.32  8.51 0.00  0.00 57 37.16 23 35.00 6 6 6 5656    
6 3103水上浩充50福井52B1 4.89 33.94 4.41 31.82 52 37.78 10 38.22 6 566 641    6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2276古谷　猛64岡山50B1 5.00 36.19 4.90 37.93 22 34.82 67 30.00 423 365 33   7
2 3648原田通雅41東京56B1 3.86 18.28 4.25 21.05 53 29.96 35 36.20 2 242 5656    
3 4516野口勝弘27愛知52B1 4.60 29.47 3.86 27.27 37 31.25 30 30.33 561 54644    8
4 4527高野心吾25愛知52B1 3.63  9.57 2.37  6.98 71 36.16 11 34.26 1 6 245 63    
5 3787天野　誠42岡山53B1 5.28 34.31 4.30 20.00 70 36.04 55 29.05 2 4 634 65    
6 4535北山康介24東京54B2 5.15 34.55 6.35 48.48 26 39.81 66 36.04 2F4 321 43   8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司42大阪52A2 5.37 37.93 5.40 40.00 49 37.50 54 39.52 1 4 6 116   10
2 3606川北浩貴42滋賀51A1 7.47 62.50 7.47 58.82 50 35.00 39 35.00 6 2 3 154    9
3 4538笠置博之23大阪53B1 4.69 29.49 4.94 31.25 31 35.94 52 29.36 333 41362    7
4 4336松田竜馬30福岡53B1 5.31 36.84 4.93 26.67 68 38.03 33 40.09 4 33122 53  11
5 4692酒井俊弘30福井53B1 3.09 12.96 0.00  0.00 28 31.08 53 33.92 464 26245    7
6 4068幸田智裕33静岡53A2 5.51 35.24 6.53 43.33 29 29.86 38 33.94 421 31453   10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三36長崎57B1 5.98 39.47 6.19 44.44 25 32.74 71 29.51 331 554 35   9
2 4686丸野一樹22滋賀54B1 4.38 18.31 0.00  0.00 66 43.66 51 36.04 6 24213 15  10
3 3848川上聡介36愛知57A2 6.25 44.09 4.48 26.09 45 29.51 19 40.89 42524 612    9
4 3376萩原善行47群馬49B1 4.77 27.78 4.73 32.14 47 34.10 41 34.25 34163 431    8
5 4427秦　英悟28大阪52A2 6.50 48.80 3.17  0.00 10 42.01 56 32.02 3 3 442 22  11
6 4152深水慎一33東京54A2 5.51 35.64 6.13 48.94 34 36.73 25 32.74 21  63551    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉47香川53B1 3.83 19.10 0.00  0.00 48 35.43 36 35.16 4 655 665    1
2 4230濱崎直矢31埼玉55A2 6.62 52.53 4.87 26.67 59 37.67 63 30.33 3 2 3 2245  11
3 4384鶴本崇文29大阪50B1 6.16 45.92 6.70 43.48 51 35.32 12 35.58 3 3 6 452    9
4 4561藤山翔大23大阪53B1 4.54 23.91 5.90 40.00 30 36.11 32 31.94 14  5222S    9
5 2377倉尾良一63福岡50B1 5.20 35.59 5.22 22.22 55 32.72 22 38.12 1 2 5 1443  10
6 3543福田雅一45香川53A1 6.33 47.58 7.00 52.63 69 35.98 49 32.87 4 6 323 44    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力28埼玉56A2 5.58 39.80 6.04 38.46 17 31.67 57 29.38 361 222 45  11
2 3683小羽正作40福岡51B1 5.56 37.97 4.92 16.67 60 40.91 45 33.78 1 1 5 3254  10
3 3103水上浩充50福井52B1 4.89 33.94 4.41 31.82 52 37.78 10 38.22 6 566 641    1
4 4210松村康太31福井50A1 6.99 51.22 5.15 35.00 27 30.84 65 37.85 533 213 31  10
5 4659木下翔太23大阪54B1 5.34 35.92 5.60 40.00 21 28.96 59 29.44 342 363 32    
6 4058野末智一35静岡50A2 5.12 34.33 5.49 31.43 19 32.11 48 29.12 15  5S2 S6    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹31埼玉51A1 5.96 40.00 6.02 40.48 67 30.43 40 45.37 6 5 443 12    
2 3779原田幸哉38愛知53B2 7.23 63.41 7.00 66.67 33 30.49 47 30.63 455 31141   11
3 4692酒井俊弘30福井53B1 3.09 12.96 0.00  0.00 28 31.08 53 33.92 464 26245    3
4 2276古谷　猛64岡山50B1 5.00 36.19 4.90 37.93 22 34.82 67 30.00 423 365 33   2
5 4538笠置博之23大阪53B1 4.69 29.49 4.94 31.25 31 35.94 52 29.36 333 41362    3
6 4366前沢丈史28東京52A1 6.52 48.87 6.27 47.73 24 37.22 31 36.57 231 144 43  11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘27愛知52B1 4.60 29.47 3.86 27.27 37 31.25 30 30.33 561 54644    2
2 4332村上彰一30福岡55B1 3.55 14.49 4.10 23.81 46 35.68 46 35.91 56454 455    1
3 4152深水慎一33東京54A2 5.51 35.64 6.13 48.94 34 36.73 25 32.74 21  63551    4
4 4679植田太一24福岡54B1 4.78 26.51 0.00  0.00 14 44.24 29 36.16 261 156 16    
5 4535北山康介24東京54B2 5.15 34.55 6.35 48.48 26 39.81 66 36.04 2F4 321 43   2
6 3376萩原善行47群馬49B1 4.77 27.78 4.73 32.14 47 34.10 41 34.25 34163 431    4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴42滋賀51A1 7.47 62.50 7.47 58.82 50 35.00 39 35.00 6 2 3 154    3
2 4384鶴本崇文29大阪50B1 6.16 45.92 6.70 43.48 51 35.32 12 35.58 3 3 6 452    5
3 4561藤山翔大23大阪53B1 4.54 23.91 5.90 40.00 30 36.11 32 31.94 14  5222S    5
4 3906飯山晃三36長崎57B1 5.98 39.47 6.19 44.44 25 32.74 71 29.51 331 554 35   4
5 3848川上聡介36愛知57A2 6.25 44.09 4.48 26.09 45 29.51 19 40.89 42524 612    4
6 4787椎名　豊25群馬51B2 2.62  7.25 0.00  0.00 38 29.49 43 35.02 655 16366    1

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕33静岡53A2 5.51 35.24 6.53 43.33 29 29.86 38 33.94 421 31453    3
2 2377倉尾良一63福岡50B1 5.20 35.59 5.22 22.22 55 32.72 22 38.12 1 2 5 1443   5
3 4210松村康太31福井50A1 6.99 51.22 5.15 35.00 27 30.84 65 37.85 533 213 31   6
4 3683小羽正作40福岡51B1 5.56 37.97 4.92 16.67 60 40.91 45 33.78 1 1 5 3254   6
5 4686丸野一樹22滋賀54B1 4.38 18.31 0.00  0.00 66 43.66 51 36.04 6 24213 15   4
6 3485竹村祥司42大阪52A2 5.37 37.93 5.40 40.00 49 37.50 54 39.52 1 4 6 116    3

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史28東京52A1 6.52 48.87 6.27 47.73 24 37.22 31 36.57 231 144 43   7
2 4427秦　英悟28大阪52A2 6.50 48.80 3.17  0.00 10 42.01 56 32.02 3 3 442 22   4
3 4336松田竜馬30福岡53B1 5.31 36.84 4.93 26.67 68 38.03 33 40.09 4 33122 53   3
4 4230濱崎直矢31埼玉55A2 6.62 52.53 4.87 26.67 59 37.67 63 30.33 3 2 3 2245   5
5 3779原田幸哉38愛知53B2 7.23 63.41 7.00 66.67 33 30.49 47 30.63 455 31141    7
6 4432黄金井力28埼玉56A2 5.58 39.80 6.04 38.46 17 31.67 57 29.38 361 222 45   6

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和27愛知51A2 6.62 48.84 7.19 62.50 40 43.87 18 31.82 513 1 111     
2 4074柳沢　一33愛知50A1 7.44 55.56 6.11 41.67 23 34.72 13 32.24 11  216 31    
3 3746岡瀬正人39岡山50A1 6.38 47.92 7.42 50.00 65 51.14 20 31.28 2 6 1 1124    
4 4528黒井達矢25埼玉50A1 7.48 60.00 5.68 39.47 64 32.08 64 34.10 5 2 4 2212    
5 4303牧原　崇31愛知50B1 5.46 30.21 5.44 40.74 13 40.28 70 35.27 12  433 22    
6 4188久田敏之33群馬54A1 6.94 51.04 6.43 43.48 63 36.28 15 32.87 1 4 5 1341    
03BEND
02BBGN
ボートレース戸　田   　５月２９日  マンスリーＢＯＡＴ　  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴ　ＲＡＣＥ杯　　　　　　　　　　

   第　１日          ２０１４年　５月２９日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3191井坂友則51東京62B1 2.27  1.82 3.53 14.06 39 27.81 73 30.53               
2 3644矢橋成介41三重62B1 4.33 15.56 4.65 21.15 13 25.88 62 33.16               
3 3727新井康行42愛知51B1 4.07 16.16 3.97 25.00 32 35.05 63 35.08              7
4 3847鈴木孝之37静岡57B1 3.59 17.89 3.80 16.67 50 34.76 36 36.13              6
5 4795落合正侑23埼玉58B2 2.07  4.92 2.18  3.57 26 36.41 22 36.72               
6 4815伏島祐介23東京51B2 3.17 16.67 0.00  0.00 58 50.24 54 32.82               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2776三谷征伸60大阪53B1 4.22 16.84 4.44 22.22 60 26.55 27 37.56              7
2 3494新鶴田文46愛知54B1 3.60 13.98 3.79 12.50 17 24.38 44 38.38              8
3 3651中野秀彦40東京54B1 3.34  5.17 3.96 17.39 53 34.60 16 34.34              9
4 3583齋藤智裕41埼玉59B1 4.44 19.32 5.14 34.51  5 26.67 65 32.49               
5 4449中嶋達也26兵庫53B1 4.05 21.28 4.25 25.00 25 24.71 32 28.96               
6 4780マイケ田28東京50B2 1.20  0.00 1.33  0.00 24 25.00 52 31.58               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹38愛知51B1 4.87 32.99 4.95 33.33 23 30.33 29 28.87               
2 4031飯島　誠35埼玉52A2 4.88 22.92 5.57 37.35 15 31.34 28 31.63              9
3 3697勝野竜司41兵庫50A1 6.82 52.17 6.35 29.41 35 34.22 19 30.32             12
4 4407鹿島敏弘28群馬55B1 5.59 39.39 4.26 23.68 46 34.21 34 37.56             10
5 4197渥美卓郎32静岡52B1 4.21 20.87 4.77 31.43 40 35.48 37 35.38              8
6 3832下田哲也39香川55B1 6.13 37.86 5.25 37.50 16 35.20 64 32.98             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2816陶山秀徳61福岡51B1 5.24 28.57 5.75 39.29 38 34.60 18 36.73               
2 3462竹上真司46岡山50A1 5.97 41.60 7.04 58.33 45 38.50 14 31.79             11
3 4039村上功祐35大阪58A2 6.03 38.98 5.79 45.45 51 30.32 53 37.91              8
4 4237大峯　豊30山口55A1 6.78 49.64 6.79 57.89 43 32.86 74 37.70             12
5 4104木下陽介34東京54B1 5.95 41.38 4.79 24.24 33 29.44 57 33.68             10
6 3730塩崎優司41愛知50A1 6.06 40.16 5.68 29.41 11 36.15 13 35.08              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理36岡山57B1 5.00 33.00 5.50 37.50 30 27.87 41 32.47               
2 4041小林基樹34山口54B1 5.51 35.90 3.94 11.76 62 28.49 56 31.87               
3 3966作間　章34東京51A1 6.34 39.47 7.79 61.54 57 52.08 46 31.66             12
4 4131原　豊土33静岡55A1 6.56 48.20 4.85 25.93 18 32.67 39 39.89             11
5 3352小川晃司45福岡49A2 5.40 33.33 6.44 33.33 19 23.64 35 33.00              9
6 4446和田兼輔27兵庫51A1 6.47 46.48 6.14 46.43  1 25.88 25 29.59             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴42埼玉50A2 5.96 41.84 6.41 52.00 61 33.17 12 28.19             11
2 4078渡辺史之35群馬50B1 4.24 23.23 4.71 30.51 10 27.23 20 28.95               
3 3555野添貴裕41大阪54A1 6.51 51.40 6.95 57.89 44 34.67 60 40.64             12
4 3350藤本佳史46山口51A1 6.15 37.89 6.33 53.33 29 27.67 51 35.68             10
5 3988古川誠之35愛知54A2 4.83 30.43 5.37 40.00  2 35.82 55 39.13               
6 3847鈴木孝之37静岡57B1 3.59 17.89 3.80 16.67 50 34.76 36 36.13              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎37三重52A1 6.37 46.67 5.13 40.00 49 36.32 40 37.31             12
2 4113木村浩士33群馬54B1 5.34 35.48 4.97 33.33 34 33.97 38 31.63             11
3 2776三谷征伸60大阪53B1 4.22 16.84 4.44 22.22 60 26.55 27 37.56              2
4 3190片山友多51静岡60B1 3.81 15.56 5.29 33.33  4 24.71 33 35.60               
5 4613竹内吉弘39東京60B2 1.79  0.00 1.36  0.00 55 34.87 69 28.42               
6 3727新井康行42愛知51B1 4.07 16.16 3.97 25.00 32 35.05 63 35.08              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3494新鶴田文46愛知54B1 3.60 13.98 3.79 12.50 17 24.38 44 38.38              2
2 3983須藤博倫36埼玉51A1 6.60 47.76 6.80 54.92 12 31.60 31 34.20             12
3 4197渥美卓郎32静岡52B1 4.21 20.87 4.77 31.43 40 35.48 37 35.38              3
4 3533佐川正道42埼玉49A2 5.08 33.33 5.96 38.53  8 31.61 70 34.69               
5 4235進藤　侑30群馬51A2 5.58 38.38 5.73 40.91 47 28.64 21 33.85               
6 4039村上功祐35大阪58A2 6.03 38.98 5.79 45.45 51 30.32 53 37.91              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠35埼玉52A2 4.88 22.92 5.57 37.35 15 31.34 28 31.63              3
2 3392小森信雄48三重52B1 4.73 25.00 4.40 36.00  3 24.52 68 29.84               
3 3730塩崎優司41愛知50A1 6.06 40.16 5.68 29.41 11 36.15 13 35.08              4
4 3352小川晃司45福岡49A2 5.40 33.33 6.44 33.33 19 23.64 35 33.00              5
5 4076杉田篤光35静岡52A2 6.20 40.15 5.58 26.92 54 32.68 61 34.95               
6 3651中野秀彦40東京54B1 3.34  5.17 3.96 17.39 53 34.60 16 34.34              2

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典35福岡51A2 6.64 52.38 4.29 23.53 56 25.63 43 34.29               
2 4220深川和仁32香川54A2 5.70 42.86 4.42 26.32 20 27.14 71 30.69               
3 4104木下陽介34東京54B1 5.95 41.38 4.79 24.24 33 29.44 57 33.68              4
4 4446和田兼輔27兵庫51A1 6.47 46.48 6.14 46.43  1 25.88 25 29.59              5
5 4407鹿島敏弘28群馬55B1 5.59 39.39 4.26 23.68 46 34.21 34 37.56              3
6 3350藤本佳史46山口51A1 6.15 37.89 6.33 53.33 29 27.67 51 35.68              6

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司46岡山50A1 5.97 41.60 7.04 58.33 45 38.50 14 31.79              4
2 3696白井友晴42埼玉50A2 5.96 41.84 6.41 52.00 61 33.17 12 28.19              6
3 4113木村浩士33群馬54B1 5.34 35.48 4.97 33.33 34 33.97 38 31.63              7
4 3832下田哲也39香川55B1 6.13 37.86 5.25 37.50 16 35.20 64 32.98              3
5 3929杢野誓良38愛知51A2 5.62 38.93 5.43 28.57 52 30.24 45 35.57               
6 4131原　豊土33静岡55A1 6.56 48.20 4.85 25.93 18 32.67 39 39.89              5

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫36埼玉51A1 6.60 47.76 6.80 54.92 12 31.60 31 34.20              8
2 3966作間　章34東京51A1 6.34 39.47 7.79 61.54 57 52.08 46 31.66              5
3 3842星野太郎37三重52A1 6.37 46.67 5.13 40.00 49 36.32 40 37.31              7
4 3555野添貴裕41大阪54A1 6.51 51.40 6.95 57.89 44 34.67 60 40.64              6
5 3697勝野竜司41兵庫50A1 6.82 52.17 6.35 29.41 35 34.22 19 30.32              3
6 4237大峯　豊30山口55A1 6.78 49.64 6.79 57.89 43 32.86 74 37.70              4
02BEND
01BBGN
ボートレース桐　生   　５月２９日  第４８回東京中日スポ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４８回東京中日スポーツ杯　　　　　　　　　　　　

   第　３日          ２０１４年　５月２９日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太35東京52B2 3.52 10.00 1.96  1.85 64 23.61 61 45.11 456          7
2 4374永田義紘30広島50B1 3.93 18.95 0.00  0.00 36 27.06 38 39.06 6 44          
3 4591坂井田晃33三重49B1 3.38 14.63 1.30  0.00 65 21.92 39 32.03 5 56          
4 3664鈴木賢一44埼玉56A1 4.58 23.44 8.71 78.57 20 19.48 73 39.23 1 54        12
5 4809外崎　悟25埼玉51B2 1.50  0.00 0.00  0.00 46 42.55 31 21.49 6 65         6
6 4769馬場　剛21東京49B2 4.00 16.36 2.33  0.00 11 36.67 12 37.50 6 6          5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政35愛知55B1 5.03 29.79 4.04 13.04 41 34.09 70 27.59 245          8
2 4085荻野裕介34東京48A2 6.47 48.61 6.89 57.89 40 37.93 29 22.50 262         11
3 2885田中　博59佐賀53B1 3.85 15.05 3.82 11.76 13 32.26 67 31.30 3 15         9
4 3857阿波勝哉41東京54A2 5.24 30.25 5.96 53.85 21 18.75 52 33.85 3 23         7
5 2712河合良夫64愛知52B1 4.33 22.22 5.23 27.27 26 42.86 30 30.08 555          6
6 4550石岡将太25群馬54B1 4.36 21.88 3.70 13.27 51 40.45 68 32.31 1 21        10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3344中島浩喜47静岡61B1 4.64 27.78 5.58 42.11 30 38.71 40 38.35 434          8
2 3866木山誠一39岡山54B1 4.85 29.41 5.20 28.00 32 37.23 22 34.71 562          9
3 4189川上　剛33福岡54A1 6.70 50.00 7.08 46.15 53 25.00 63 48.85 6 33        10
4 4215吉島祥之29愛知55A2 5.87 38.46 6.96 53.85 66 25.61 49 32.58 1 26        11
5 4149眞鍋賢司32岡山51A2 5.84 39.73 5.88 34.62 15 42.68 24 35.88 6 21          
6 2528新井敏司66群馬52B1 5.32 34.34 5.45 32.61 23 32.98 42 36.92 133          7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4474渡辺　崇26福岡58B1 3.79 17.02 2.86 14.29 16 33.70 65 29.69 1 34         8
2 4231鈴木裕隆30愛知57B1 4.90 30.38 5.53 35.29 42 52.31 47 22.13 244          7
3 4362土屋智則29群馬51A1 6.88 52.53 6.74 51.53 47 43.75 33 27.48 5 25         9
4 3268森　竜也49三重51A2 6.90 54.41 5.05 29.73 50 21.95 58 37.69 222         12
5 4200早川尚人31大阪52B1 4.52 20.88 4.32 21.05 67 33.33 14 33.61 2162          
6 2014高塚清一67静岡56A2 5.02 27.87 6.27 46.15 14 26.39 54 31.97 4 66          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一46山口52B1 3.61 16.09 3.75 25.00 39 43.42 72 28.33 4 14          
2 4051清水敦揮33岡山55A1 6.83 53.21 5.54 30.77 58 26.44 59 29.23 246         12
3 3432宮迫暢彦45大阪52A2 5.75 44.19 6.27 53.85 31 41.30 55 29.92 114         10
4 4016西川新太34愛知50A2 6.17 48.31 5.63 34.29 25 32.99 53 40.74 344          9
5 4769馬場　剛21東京49B2 4.00 16.36 2.33  0.00 11 36.67 12 37.50 6 6          1
6 4343村岡　賢29広島55B1 4.64 27.27 3.42  3.85 56 34.74 19 36.00 5 43          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘41埼玉52A1 6.52 41.67 6.61 50.00 69 19.72 18 31.62 231         11
2 3856水野暁広41愛知57B1 3.92 15.63 4.43 14.29 28 27.96 60 27.34 5 46          
3 4540相原利章26東京52B1 5.41 33.33 5.11 22.22 18 19.75 41 27.34 355           
4 2712河合良夫64愛知52B1 4.33 22.22 5.23 27.27 26 42.86 30 30.08 555          2
5 4807岡　悠平26東京55B2 1.13  0.00 0.00  0.00 35 29.47 17 30.83 6 55          
6 4809外崎　悟25埼玉51B2 1.50  0.00 0.00  0.00 46 42.55 31 21.49 6 65         1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆30愛知57B1 4.90 30.38 5.53 35.29 42 52.31 47 22.13 244          4
2 4644山田亮太35東京52B2 3.52 10.00 1.96  1.85 64 23.61 61 45.11 456          1
3 3737上平真二40広島53A1 7.77 68.18 6.88 52.94 29 21.05 43 30.30 225         10
4 2528新井敏司66群馬52B1 5.32 34.34 5.45 32.61 23 32.98 42 36.92 133          3
5 3995重野哲之35静岡53A1 6.72 50.71 6.00 31.43 44 40.96 56 40.48 6 12        11
6 3857阿波勝哉41東京54A2 5.24 30.25 5.96 53.85 21 18.75 52 33.85 3 23         2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人41埼玉51A2 5.88 39.52 6.38 51.35 60 31.25 36 37.70 333         11
2 4474渡辺　崇26福岡58B1 3.79 17.02 2.86 14.29 16 33.70 65 29.69 1 34         4
3 4081樋口範政35愛知55B1 5.03 29.79 4.04 13.04 41 34.09 70 27.59 245          2
4 3344中島浩喜47静岡61B1 4.64 27.78 5.58 42.11 30 38.71 40 38.35 434          3
5 4475末永祐輝26山口51A2 4.51 22.50 6.04 50.00 54 25.64 13 32.77 5 33          
6 3925大田　誠38山口51B1 5.39 36.54 4.40 20.00 12 38.89 23 36.89 446           

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一39岡山54B1 4.85 29.41 5.20 28.00 32 37.23 22 34.71 562          3
2 4362土屋智則29群馬51A1 6.88 52.53 6.74 51.53 47 43.75 33 27.48 5 25         4
3 3926大古場貴38佐賀50B1 4.08 23.73 0.00  0.00 68 37.63 25 47.66 6214          
4 4177萬　正嗣31群馬51A2 6.71 51.59 6.73 50.98 59 35.11 62 25.00 111         12
5 2885田中　博59佐賀53B1 3.85 15.05 3.82 11.76 13 32.26 67 31.30 3 15         2
6 4016西川新太34愛知50A2 6.17 48.31 5.63 34.29 25 32.99 53 40.74 344          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛33福岡54A1 6.70 50.00 7.08 46.15 53 25.00 63 48.85 6 33         3
2 3931黒崎竜也37三重49A1 6.83 54.55 7.69 69.23 38 44.19 32 31.30 4511          
3 4037別府正幸35福岡55B1 5.77 43.93 5.13 37.50 45 34.83 45 31.50 3212          
4 3432宮迫暢彦45大阪52A2 5.75 44.19 6.27 53.85 31 41.30 55 29.92 114          5
5 4550石岡将太25群馬54B1 4.36 21.88 3.70 13.27 51 40.45 68 32.31 1 21         2
6 3737上平真二40広島53A1 7.77 68.18 6.88 52.94 29 21.05 43 30.30 225          7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介34東京48A2 6.47 48.61 6.89 57.89 40 37.93 29 22.50 262          2
2 3699富永正人41埼玉51A2 5.88 39.52 6.38 51.35 60 31.25 36 37.70 333          8
3 3679飯島昌弘41埼玉52A1 6.52 41.67 6.61 50.00 69 19.72 18 31.62 231          6
4 3995重野哲之35静岡53A1 6.72 50.71 6.00 31.43 44 40.96 56 40.48 6 12         7
5 3156金子良昭49静岡52A1 6.51 47.86 7.12 57.69 37 29.76 26 26.98 3533          
6 4215吉島祥之29愛知55A2 5.87 38.46 6.96 53.85 66 25.61 49 32.58 1 26         3

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮33岡山55A1 6.83 53.21 5.54 30.77 58 26.44 59 29.23 246          5
2 3664鈴木賢一44埼玉56A1 4.58 23.44 8.71 78.57 20 19.48 73 39.23 1 54         1
3 4398船岡洋一27広島53A1 6.27 43.80 5.45 34.21 49 31.63 69 28.68 3425          
4 3959坪井康晴36静岡53A1 7.32 53.51 7.11 38.89 27 41.18 44 32.59 111S          
5 3268森　竜也49三重51A2 6.90 54.41 5.05 29.73 50 21.95 58 37.69 222          4
6 4177萬　正嗣31群馬51A2 6.71 51.59 6.73 50.98 59 35.11 62 25.00 111          9
01BEND
FINALB
