STARTB
20BBGN
ボートレース若　松   　１月３０日  第１３回ＪＬＣＣＵＰ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１３回ＪＬＣＣＵＰ争奪若松おもしろリーグ第３戦　

   第　１日          ２０１４年　１月３０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3765澤中信吾41福岡56B1 3.38 11.63 3.36 11.90 30 14.81 30 35.00              6
2 3927平賀　圭38岡山57B1 4.53 28.43 3.00 12.50 50 38.46 58 35.97               
3 4203小倉康典31群馬53B1 4.95 33.94 5.28 44.44  5 33.33 42 32.61             10
4 4632長尾京志24福岡50B2 3.54 12.86 2.22  4.35 56 17.86 52 39.06              5
5 3666内野省一43愛知55B1 5.14 30.91 4.82 33.33 45 36.67 26 31.37              8
6 3812山崎聖司38千葉51B1 4.05 15.66 3.25 12.50 19 48.28 15 31.79               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3472浅和重哉43茨城56B1 3.16 10.75 4.60 20.00 24 26.83 49 34.93               
2 4041小林基樹34山口53B1 4.98 30.33 6.04 44.44 35 35.00 13 22.66               
3 2273原田順一64福岡55B1 4.38 25.84 5.01 29.17 55 31.25 16 34.51               
4 4367山口修路28福岡49B1 5.07 32.35 4.98 32.73 58 41.38 64 27.14             11
5 3750笠井広幸43徳島57B1 4.60 25.00 3.73 23.08 12 18.52 53 23.14              9
6 4132森年省吾33岡山56B2 2.34  6.82 3.22 11.11 10 30.00 32 22.97              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志32三重57B1 5.20 30.95 5.14 33.33 39 39.02 46 36.67               
2 4636赤池修平23徳島51B2 3.37 17.14 1.89  0.00 52 40.00 62 28.67               
3 3862松元弥佑40沖縄56A2 6.16 45.05 6.77 56.41 13 15.38 61 39.22             10
4 3881浦上拓也40大阪53A2 5.44 38.46 5.89 47.37 40 29.63 75 42.95              9
5 4365盛本真輔28兵庫49B1 5.37 36.26 4.56 11.11 26 21.43 22 37.40              8
6 4709岡村将也24福岡55B2 3.01  7.25 1.82  2.94 14 11.11 35 30.50               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司34福岡50B1 5.17 28.44 4.31 15.56 29 40.00 23 29.17             10
2 3936三瀬　譲36長崎54B1 4.58 25.00 4.24 19.05 59 20.69 44 28.97               
3 3362間嶋仁志44三重52A1 7.31 61.76 6.91 48.57 20 28.21 68 35.00             11
4 3532柴田　光42群馬54A1 6.16 44.17 6.43 43.33  8 25.93 39 32.67              9
5 3866木山誠一38岡山54B1 5.33 34.02 5.82 29.41 47 44.83 71 38.03               
6 4314青木幸太29福岡52A2 5.33 35.94 6.30 39.13 25 20.83 34 34.01             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男33兵庫52A2 5.89 43.90 5.84 36.84 60 23.53 21 23.57             11
2 4234野相弘司30福岡57B1 5.13 29.90 4.70 25.93 21 25.53 24 20.63              9
3 3664鈴木賢一43埼玉55A1 6.51 49.38 5.66 42.86  4 21.43 66 37.09             12
4 4086寺本重宣33神奈48A1 6.59 47.37 6.66 43.90 17 22.22 43 40.71             10
5 4632長尾京志24福岡50B2 3.54 12.86 2.22  4.35 56 17.86 52 39.06              1
6 4164岩永節也31長崎56B1 4.52 22.52 4.70 29.73 57 23.68 69 28.57               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道41埼玉52A2 5.69 38.67 5.00 33.33 54 22.22 45 42.18               
2 3765澤中信吾41福岡56B1 3.38 11.63 3.36 11.90 30 14.81 30 35.00              1
3 4247齊藤　優31徳島52B1 5.16 26.13 5.84 36.84 49 18.52 70 34.87             11
4 3256三角哲男46千葉50A1 7.63 69.40 7.00 53.85 31 23.53 56 28.78             12
5 4132森年省吾33岡山56B2 2.34  6.82 3.22 11.11 10 30.00 32 22.97              2
6 3349吉田一郎46長崎51A1 6.15 42.18 6.65 58.82 36 40.00 51 35.04             10

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二43福岡53A1 7.79 60.96 8.11 63.16 51 18.42 73 39.74             12
2 3872岡田憲行37大阪52A1 6.47 50.81 6.29 39.29 63 35.90 40 24.76               
3 4472尾嶋一広26兵庫54A2 6.05 40.37 0.00  0.00 33 22.22 28 28.29             10
4 3684清水攻二39山口50A1 6.28 44.17 6.33 55.56  2 28.57 31 27.59             11
5 4177萬　正嗣31群馬52A2 5.96 42.62 4.40 30.00 46 25.81 27 35.15               
6 4144石塚久也32埼玉52A1 6.57 50.93 6.63 47.37  6 21.43 67 31.03               

　８Ｒ  おもしろ特別          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也32埼玉54A2 6.19 45.97 0.00  0.00  3 38.89 19 29.63               
2 3898平田忠則37福岡53A1 7.41 54.55 7.54 62.16 42 37.50 50 27.07             11
3 3968茶谷信次37滋賀53B1 4.85 29.73 4.58 19.23 32 24.14 48 41.38               
4 4365盛本真輔28兵庫49B1 5.37 36.26 4.56 11.11 26 21.43 22 37.40              3
5 3072西田　靖52神奈54A1 6.25 50.00 6.25 43.75 11 22.22 25 34.62             12
6 3666内野省一43愛知55B1 5.14 30.91 4.82 33.33 45 36.67 26 31.37              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也40大阪53A2 5.44 38.46 5.89 47.37 40 29.63 75 42.95              3
2 3682切田潤二40山口50B1 4.71 26.04 4.50 21.43 44 18.52 17 34.27               
3 3966作間　章34千葉53A1 7.32 52.78 7.45 61.29 43 41.46 41 39.02             12
4 4234野相弘司30福岡57B1 5.13 29.90 4.70 25.93 21 25.53 24 20.63              5
5 3532柴田　光42群馬54A1 6.16 44.17 6.43 43.33  8 25.93 39 32.67              4
6 3750笠井広幸43徳島57B1 4.60 25.00 3.73 23.08 12 18.52 53 23.14              2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣33神奈48A1 6.59 47.37 6.66 43.90 17 22.22 43 40.71              5
2 3862松元弥佑40沖縄56A2 6.16 45.05 6.77 56.41 13 15.38 61 39.22              3
3 3349吉田一郎46長崎51A1 6.15 42.18 6.65 58.82 36 40.00 51 35.04              6
4 4046谷村啓司34福岡50B1 5.17 28.44 4.31 15.56 29 40.00 23 29.17              4
5 4203小倉康典31群馬53B1 4.95 33.94 5.28 44.44  5 33.33 42 32.61              1
6 4472尾嶋一広26兵庫54A2 6.05 40.37 0.00  0.00 33 22.22 28 28.29              7

１１Ｒ  おもしろ特選          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則37福岡53A1 7.41 54.55 7.54 62.16 42 37.50 50 27.07              8
2 3684清水攻二39山口50A1 6.28 44.17 6.33 55.56  2 28.57 31 27.59              7
3 4367山口修路28福岡49B1 5.07 32.35 4.98 32.73 58 41.38 64 27.14              2
4 4133高橋正男33兵庫52A2 5.89 43.90 5.84 36.84 60 23.53 21 23.57              5
5 4247齊藤　優31徳島52B1 5.16 26.13 5.84 36.84 49 18.52 70 34.87              6
6 3362間嶋仁志44三重52A1 7.31 61.76 6.91 48.57 20 28.21 68 35.00              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章34千葉53A1 7.32 52.78 7.45 61.29 43 41.46 41 39.02              9
2 3473石川真二43福岡53A1 7.79 60.96 8.11 63.16 51 18.42 73 39.74              7
3 3256三角哲男46千葉50A1 7.63 69.40 7.00 53.85 31 23.53 56 28.78              6
4 3664鈴木賢一43埼玉55A1 6.51 49.38 5.66 42.86  4 21.43 66 37.09              5
5 4314青木幸太29福岡52A2 5.33 35.94 6.30 39.13 25 20.83 34 34.01              4
6 3072西田　靖52神奈54A1 6.25 50.00 6.25 43.75 11 22.22 25 34.62              8
20BEND
18BBGN
ボートレース徳　山   　１月３０日  Ｇ３徳山新鋭リーグ戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３徳山新鋭リーグ戦　　　　　　　　　　　　　　　

   第　３日          ２０１４年　１月３０日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友26愛知51A2 5.71 34.74 0.00  0.00 40 26.54 24 33.33 4421         5
2 4713白神　優23岡山54B1 3.66 18.18 0.00  0.00 34 31.98 74 34.29 3 55          
3 4596葛原大陽30徳島49B1 4.83 21.36 5.82 36.36 49 34.07 59 28.26 556           
4 4550石岡将太25群馬54B1 4.56 22.50 1.63  0.00 28 39.41 67 27.66 452          5
5 4682大上卓人23広島50B1 4.31 23.40 3.74 26.32 67 40.41 28 34.09 5 41          
6 4727安部慎一26福岡52B2 1.67  3.51 1.20  0.00 17 34.48 32 33.33 6 6          7

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志23群馬50A2 6.54 51.89 5.17 30.43 18 32.81 47 33.33 1611         7
2 4571菅　章哉25徳島50A2 6.04 44.44 5.11 26.32 25 30.41 60 32.00 2652        10
3 4580長谷川雅24岡山50B1 5.04 31.25 3.73 18.18 62 33.17 57 31.71 453          8
4 4503上野真之25佐賀50A1 6.60 49.19 6.53 47.37 21 25.66 16 40.00 1232         9
5 4505島田賢人25埼玉55A2 6.77 54.89 5.11 44.44 35 30.98 14 42.86 524         11
6 4583古田祐貴24香川51B1 5.20 29.91 4.81 19.05 43 29.53 53 41.03 2 33         6

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉27埼玉52A2 6.39 48.65 5.53 26.67 66 54.69 23 25.71 2143        10
2 4574東　潤樹25広島50B1 4.83 25.96 3.69 10.34 22 31.15 25 39.53 2 46         7
3 4531武富智亮25佐賀49A2 5.62 41.46 4.81 37.50 61 23.02 37 27.91 623         12
4 4561藤山翔大22大阪53B1 4.56 24.00 4.40 25.00 39 33.33 27 19.44 115          9
5 4691水原　慎30徳島49B1 2.57  3.57 1.56  0.00 16 28.65 45 15.38 6 6          8
6 4600井内将太29広島50A2 5.09 29.21 4.58 16.67 31 36.70 19 28.21 3424          

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼25埼玉52A1 6.13 47.50 6.43 50.00 45 43.75 50 19.05 3543        10
2 4489岩川仁士27大阪53A2 5.22 30.39 3.37 11.11 24 37.24 51 41.18 3324        12
3 4562阪本勇介26岡山53B1 4.85 28.81 2.68 10.53 26 22.45 42 32.43 3 34          
4 4506稗田聖也25福岡51B1 4.59 21.98 4.77 26.92 41 27.49 31 18.42 5 56          
5 4529嶋　義信25香川57B1 4.41 22.68 0.00  0.00 11 30.30 39 17.78 4 62          
6 4618乃村康友31三重53B1 5.08 30.28 0.00  0.00 47 28.96 30 36.59 4 42        10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4550石岡将太25群馬54B1 4.56 22.50 1.63  0.00 28 39.41 67 27.66 452          1
2 4547中田竜太25埼玉49A1 7.38 62.24 6.47 52.94 68 40.84 11 20.00 1123        12
3 4518大須賀友26愛知51A2 5.71 34.74 0.00  0.00 40 26.54 24 33.33 4421         1
4 4520高倉孝太26石川48B1 5.16 31.25 4.33 11.11 50 48.97 29 15.00 115         11
5 4515藤田浩人27佐賀52A2 6.23 36.09 6.00 47.06 63 44.44 40 22.00 2212         9
6 4703森永　隆25山口51B2 3.56 11.48 2.78 10.00 48 32.62 22 30.61 464         10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也23岡山52B2 2.54  5.88 1.28  0.00 29 31.61 15 55.56 6 66          
2 4591坂井田晃33三重49B1 3.63 16.07 0.00  0.00 33 40.00 66 22.73 365           
3 4601森野正弘29山口52A2 6.43 45.52 5.72 40.33 37 45.16 69 41.67 1411        11
4 4509平見真彦25愛知53B1 4.90 26.00 4.57 28.57 19 36.00 65 24.49 315         12
5 4583古田祐貴24香川51B1 5.20 29.91 4.81 19.05 43 29.53 53 41.03 2 33         2
6 4725佐竹太一27兵庫52B2 1.76  4.29 0.00  0.00 65 39.04 46 33.33 S 6         11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹25広島50B1 4.83 25.96 3.69 10.34 22 31.15 25 39.53 2 46         3
2 4539金子賢志23群馬50A2 6.54 51.89 5.17 30.43 18 32.81 47 33.33 1611         2
3 4598加藤政彦29東京50A2 5.22 28.85 4.56 18.75 46 29.59 38 61.54 2445          
4 4727安部慎一26福岡52B2 1.67  3.51 1.20  0.00 17 34.48 32 33.33 6 6          1
5 4542高木圭右26東京54B1 3.27 14.89 0.00  0.00 20 38.27 68 54.55 6 45          
6 4537渡邉和将23岡山50A1 6.51 44.93 5.93 37.93 32 33.16 26 30.00 3321        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4622出村卓也29石川50B1 3.33 16.84 0.00  0.00 44 27.49 36 41.86 526           
2 4623中北将史29三重53B1 4.53 22.22 4.00 11.11 12 37.95 43 30.43 5 15        11
3 4691水原　慎30徳島49B1 2.57  3.57 1.56  0.00 16 28.65 45 15.38 6 6          3
4 4693松下誉士29福岡52B2 2.87  9.68 2.29  5.88 38 28.88 52 65.79 556           
5 4566塩田北斗26福岡54B1 5.31 34.19 4.12 24.24 23 31.91 33 29.55 3 31        12
6 4580長谷川雅24岡山50B1 5.04 31.25 3.73 18.18 62 33.17 57 31.71 453          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也24大阪49B1 4.60 21.11 3.08 12.50 14 32.99 55 22.45 643           
2 4561藤山翔大22大阪53B1 4.56 24.00 4.40 25.00 39 33.33 27 19.44 115          3
3 4503上野真之25佐賀50A1 6.60 49.19 6.53 47.37 21 25.66 16 40.00 1232         2
4 4543重木輝彦26兵庫49A2 6.08 45.26 3.33 11.11 27 40.76 20 25.00 1413        12
5 4716近久大志21大阪55B2 2.35  8.70 0.00  0.00 69 30.11 21 45.45 6 65          
6 4515藤田浩人27佐賀52A2 6.23 36.09 6.00 47.06 63 44.44 40 22.00 2212         5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉25徳島50A2 6.04 44.44 5.11 26.32 25 30.41 60 32.00 2652         2
2 4488小山　勉27埼玉52A2 6.39 48.65 5.53 26.67 66 54.69 23 25.71 2143         3
3 4573佐藤　翼25埼玉52A1 6.13 47.50 6.43 50.00 45 43.75 50 19.05 3543         4
4 4618乃村康友31三重53B1 5.08 30.28 0.00  0.00 47 28.96 30 36.59 4 42         4
5 4703森永　隆25山口51B2 3.56 11.48 2.78 10.00 48 32.62 22 30.61 464          5
6 4653小野達哉28大阪50B1 5.34 27.45 3.00 14.29 36 35.20 73 34.69 3212          

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4623中北将史29三重53B1 4.53 22.22 4.00 11.11 12 37.95 43 30.43 5 15         8
2 4601森野正弘29山口52A2 6.43 45.52 5.72 40.33 37 45.16 69 41.67 1411         6
3 4520高倉孝太26石川48B1 5.16 31.25 4.33 11.11 50 48.97 29 15.00 115          5
4 4725佐竹太一27兵庫52B2 1.76  4.29 0.00  0.00 65 39.04 46 33.33 S 6          6
5 4537渡邉和将23岡山50A1 6.51 44.93 5.93 37.93 32 33.16 26 30.00 3321         7
6 4505島田賢人25埼玉55A2 6.77 54.89 5.11 44.44 35 30.98 14 42.86 524          2

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太25埼玉49A1 7.38 62.24 6.47 52.94 68 40.84 11 20.00 1123         5
2 4531武富智亮25佐賀49A2 5.62 41.46 4.81 37.50 61 23.02 37 27.91 623          3
3 4509平見真彦25愛知53B1 4.90 26.00 4.57 28.57 19 36.00 65 24.49 315          6
4 4489岩川仁士27大阪53A2 5.22 30.39 3.37 11.11 24 37.24 51 41.18 3324         4
5 4543重木輝彦26兵庫49A2 6.08 45.26 3.33 11.11 27 40.76 20 25.00 1413         9
6 4566塩田北斗26福岡54B1 5.31 34.19 4.12 24.24 23 31.91 33 29.55 3 31         8
18BEND
14BBGN
ボートレース鳴　門   　１月３０日  本命・対抗バトル競走  第　１日

                            ＊＊＊　番組表　＊＊＊

          本命・対抗バトル競走　　　　　　　　　　　　　　　

   第　１日          ２０１４年　１月３０日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝27佐賀56A1 7.08 52.08 5.50 37.50 24 29.91 32 37.09             10
2 3971植田　剛37香川56B2 1.92  4.00 4.02 21.57 69 28.30 57 32.56              5
3 4346前田健太28福岡55B1 4.95 29.67 4.67 16.67 21 44.35 58 36.97             12
4 3825宮嵜隆太40福岡60B1 4.10 21.90 3.50 18.18 66 39.74 15 32.38               
5 3896上田洋平37滋賀49B1 4.95 30.10 5.33 25.93 36 38.60 69 34.15              9
6 4259真庭明志29長崎51A2 6.09 48.18 6.61 56.52 31 36.77 38 33.94              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充50石川52B1 4.31 25.00 5.47 32.35 52 36.67 24 29.67             10
2 3821菊原隆司41愛媛66B2 1.72  0.00 2.33  0.00 28 39.04 71 29.05               
3 3771折下寛法39東京52A1 6.18 41.55 7.69 62.50 57 35.27 36 31.60              6
4 3678小林純一40佐賀56B1 3.61 13.86 4.71 31.43 12 41.30 63 37.33             11
5 4662片山雅雄31京都48B2 1.85  0.00 2.00  5.26 67 37.00 76 33.81              9
6 3246星野政彦49大阪54A2 5.54 35.92 5.41 35.29 71 32.42 53 33.94              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博48広島51B1 4.88 24.78 4.71 32.14 20 33.64 33 31.43               
2 3686鳥居塚孝38群馬52A2 5.95 38.66 5.70 43.48 60 28.29 28 31.16              9
3 3607原田智和41大阪50B1 5.08 25.49 5.23 26.92 70 37.92 64 31.58             10
4 4288永田啓二29福岡53A1 6.22 48.80 5.86 35.71 39 51.33 55 37.33              7
5 4124池田雄一31静岡53B1 5.18 35.96 4.00 14.29 74 32.89 74 32.71             11
6 4701福本　悠26大阪52B2 1.85  2.13 1.27  0.00 64 34.67 22 35.21              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行28徳島50B1 3.99 18.87 5.69 36.88 22 37.23 82 39.45               
2 4137君島秀三33滋賀54A1 6.91 56.10 5.00 21.74 68 36.82 68 30.33             11
3 4355小川広大30福岡57B1 4.78 23.66 4.06 14.29 73 34.63 75 30.19              9
4 4496内堀　学26東京52B1 5.13 31.76 2.25 12.50 58 39.74 18 26.90             10
5 4490椎原　健27京都55B2 3.25 10.53 3.29 14.29 56 32.71 81 42.44              8
6 4427秦　英悟28大阪53A2 6.62 47.22 5.03 29.03 50 37.78 27 37.26             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛42福岡51A2 5.86 41.54 5.31 33.33 62 33.94 77 37.04             11
2 4055吉田俊彦35兵庫52A1 7.25 47.22 6.89 47.37 34 31.25 51 41.40              9
3 3971植田　剛37香川56B2 1.92  4.00 4.02 21.57 69 28.30 57 32.56              1
4 4686丸野一樹22京都54B1 4.36 17.05 3.67 16.67 19 32.43 79 33.49             12
5 3796長野道臣40静岡55B1 4.93 30.51 4.38 23.08 25 39.30 80 33.18             10
6 3658阪本聖秀39大阪52B1 4.44 24.00 4.04 25.93 32 41.10 56 32.85               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3374林　明治46佐賀54B2 4.02 15.25 4.26 16.13 29 37.05 39 29.03               
2 4120柘植政浩32滋賀52A2 5.95 39.69 6.03 46.88 16 36.32 25 39.44             10
3 3820樫葉次郎41徳島56B1 4.94 27.52 5.34 33.13 27 39.56 10 38.35             11
4 3571寺本武司42長崎53B1 4.09 22.00 5.14 30.23 26 32.89 61 30.14             12
5 3771折下寛法39東京52A1 6.18 41.55 7.69 62.50 57 35.27 36 31.60              2
6 4774丸山龍太20福岡50B2 2.20  1.85 0.00  0.00 35 29.86 17 36.82               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3020若女井正53神奈53B1 5.00 32.65 0.00  0.00 82 29.73 78 26.50             12
2 4288永田啓二29福岡53A1 6.22 48.80 5.86 35.71 39 51.33 55 37.33              3
3 3246星野政彦49大阪54A2 5.54 35.92 5.41 35.29 71 32.42 53 33.94              2
4 4111奥田　誠33広島56B1 4.51 21.77 6.09 38.24 61 30.74 54 36.92             11
5 3564桑原　啓43熊本51B1 4.84 30.59 0.00  0.00 63 32.38 11 34.29               
6 4800小寺拳人20福井55B2 1.33  0.00 0.00  0.00 76 39.73 26 33.94               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉45群馬50B1 4.39 21.88 5.67 44.44 10 43.46 21 42.79               
2 4052興津　藍32徳島49A1 6.94 55.77 7.01 54.61 30 33.18 65 30.73             12
3 4259真庭明志29長崎51A2 6.09 48.18 6.61 56.52 31 36.77 38 33.94              1
4 4490椎原　健27京都55B2 3.25 10.53 3.29 14.29 56 32.71 81 42.44              4
5 4701福本　悠26大阪52B2 1.85  2.13 1.27  0.00 64 34.67 22 35.21              3
6 3660長谷川親44香川58B1 4.81 26.61 5.38 31.03 18 37.34 31 40.65               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝38群馬52A2 5.95 38.66 5.70 43.48 60 28.29 28 31.16              3
2 4056小西英輝35福井55B1 4.65 23.08 4.90 28.57 38 31.19 16 38.25               
3 3896上田洋平37滋賀49B1 4.95 30.10 5.33 25.93 36 38.60 69 34.15              1
4 4055吉田俊彦35兵庫52A1 7.25 47.22 6.89 47.37 34 31.25 51 41.40              5
5 4355小川広大30福岡57B1 4.78 23.66 4.06 14.29 73 34.63 75 30.19              4
6 4662片山雅雄31京都48B2 1.85  0.00 2.00  5.26 67 37.00 76 33.81              2

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩32滋賀52A2 5.95 39.69 6.03 46.88 16 36.32 25 39.44              6
2 4294古賀繁輝27佐賀56A1 7.08 52.08 5.50 37.50 24 29.91 32 37.09              1
3 3103水上浩充50石川52B1 4.31 25.00 5.47 32.35 52 36.67 24 29.67              2
4 3796長野道臣40静岡55B1 4.93 30.51 4.38 23.08 25 39.30 80 33.18              5
5 4496内堀　学26東京52B1 5.13 31.76 2.25 12.50 58 39.74 18 26.90              4
6 3607原田智和41大阪50B1 5.08 25.49 5.23 26.92 70 37.92 64 31.58              3

１１Ｒ  うずうず特選          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三33滋賀54A1 6.91 56.10 5.00 21.74 68 36.82 68 30.33              4
2 4111奥田　誠33広島56B1 4.51 21.77 6.09 38.24 61 30.74 54 36.92              7
3 3726桂林　寛42福岡51A2 5.86 41.54 5.31 33.33 62 33.94 77 37.04              5
4 4124池田雄一31静岡53B1 5.18 35.96 4.00 14.29 74 32.89 74 32.71              3
5 3820樫葉次郎41徳島56B1 4.94 27.52 5.34 33.13 27 39.56 10 38.35              6
6 3678小林純一40佐賀56B1 3.61 13.86 4.71 31.43 12 41.30 63 37.33              2

１２Ｒ  わくわく特選          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍32徳島49A1 6.94 55.77 7.01 54.61 30 33.18 65 30.73              8
2 4346前田健太28福岡55B1 4.95 29.67 4.67 16.67 21 44.35 58 36.97              1
3 3020若女井正53神奈53B1 5.00 32.65 0.00  0.00 82 29.73 78 26.50              7
4 4427秦　英悟28大阪53A2 6.62 47.22 5.03 29.03 50 37.78 27 37.26              4
5 4686丸野一樹22京都54B1 4.36 17.05 3.67 16.67 19 32.43 79 33.49              5
6 3571寺本武司42長崎53B1 4.09 22.00 5.14 30.23 26 32.89 61 30.14              6
14BEND
12BBGN
ボートレース住之江   　１月３０日  Ｇ１太閤賞競走開設５  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１太閤賞競走開設５７周年記念　　　　　　　　　　

   第　３日          ２０１４年　１月３０日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁29大阪55A1 6.39 45.19 6.53 49.25 24 32.52 13 35.22 364         11
2 3719辻　栄蔵38広島52A1 7.58 56.16 7.40 51.11 34 25.66 36 36.09 422          9
3 4099吉永則雄35大阪51A1 7.07 53.64 7.25 55.84 16 36.88 32 34.27 2 55          
4 4043桐本康臣34三重53A1 6.55 52.73 6.48 54.55 67 34.90 17 31.03 6 3          5
5 4330奈須啓太30福岡50A1 6.71 50.68 5.82 27.27 19 21.66 71 34.90 5 64          
6 4460後藤翔之27東京53A1 6.33 44.74 5.55 41.94 31 36.91 59 37.66 3 4          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久37岡山52A1 6.95 49.58 7.22 56.25 13 36.77 80 30.13 5 4         10
2 4218吉川喜継32滋賀51A1 6.20 44.76 6.14 40.54 50 39.16 76 35.85 6 36          
3 3548室田泰史43福井53A1 7.07 56.25 7.89 62.96 27 23.87 39 31.25 165          9
4 3837秋山広一38香川50A1 6.29 44.54 5.92 41.67 22 36.31 55 34.88 5 6          8
5 4292麻生慎介28広島50A1 6.26 45.69 4.22 22.22 62 35.33 53 31.03 6 2          6
6 3556田中信一41大阪51A1 7.32 49.48 8.00 66.34 28 38.96 50 38.85 314          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也37三重48A1 7.05 59.06 4.13 12.50 33 33.74 37 36.13 5 4          7
2 3780魚谷智之38兵庫50A1 6.98 51.81 7.67 54.69  6 38.99 90 30.06 316          9
3 3946赤岩善生37愛知52A1 7.03 47.71 7.10 43.90 78 28.83 10 40.31 146         10
4 4352下條雄太27長崎51A1 7.11 52.14 7.54 62.86 55 32.24 73 41.13 665          8
5 4042丸岡正典34奈良51A1 6.88 43.33 7.16 52.63 18 33.77 35 42.28 1 32          
6 4166吉田拡郎31岡山52A1 6.63 40.37 7.12 37.25 15 41.06 67 35.67 1 3         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉27兵庫52A1 6.61 47.62 6.58 45.83 70 21.34 33 29.61 4 52          
2 3251平石和男47埼玉51A1 6.88 46.43 6.02 27.91 25 31.65 19 36.96 153         10
3 4074柳沢　一32愛知50A1 7.02 53.19 5.97 32.26  4 20.25 56 30.87 5 6          9
4 4172森定晃史31岡山51A1 6.39 51.55 6.20 45.76 72 43.54 24 31.88 5 4          7
5 4205山口　剛31広島50A1 8.72 71.00 7.22 42.03 53 39.74 88 36.55 212         12
6 3557太田和美41奈良53A1 7.27 52.75 7.57 61.64  1 23.78 65 33.97 423          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一42東京51A1 7.08 54.01 6.20 39.02 80 51.70 57 34.34 3 55          
2 4320峰　竜太28佐賀49A1 8.01 58.97 7.14 40.00 30 20.13 61 39.20 421         11
3 4397西村拓也27大阪50A1 7.30 55.65 6.92 46.94 20 38.31 77 31.36 144         10
4 3777樋口　亮38長崎51A1 6.04 42.22 6.75 50.00 12 46.41 79 44.17 5 6          9
5 4043桐本康臣34三重53A1 6.55 52.73 6.48 54.55 67 34.90 17 31.03 6 3          1
6 4256渡辺浩司30福岡51A1 6.77 53.33 7.59 62.50 79 37.33 11 37.69 645           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之31大阪51A1 7.82 64.77 7.56 60.39 77 33.33 89 33.83 263         11
2 3606川北浩貴42京都50A1 7.14 55.17 7.56 56.10 52 40.13 14 40.94 1 45          
3 3388今垣光太44石川50A1 7.73 65.19 6.96 53.57 76 26.97 38 33.11 435         12
4 4292麻生慎介28広島50A1 6.26 45.69 4.22 22.22 62 35.33 53 31.03 6 2          2
5 3555野添貴裕41大阪53A1 7.16 59.83 7.11 55.56 71 46.21 63 39.60 2 26          
6 4500山田康二26福岡54A1 7.56 65.99 7.16 56.76 37 33.33 51 43.59 223           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史31岡山51A1 6.39 51.55 6.20 45.76 72 43.54 24 31.88 5 4          4
2 3635石田政吾43石川53A1 7.21 58.82 7.44 62.79 73 34.16 62 34.93 451           
3 4460後藤翔之27東京53A1 6.33 44.74 5.55 41.94 31 36.91 59 37.66 3 4          1
4 3931黒崎竜也37三重48A1 7.05 59.06 4.13 12.50 33 33.74 37 36.13 5 4          3
5 3556田中信一41大阪51A1 7.32 49.48 8.00 66.34 28 38.96 50 38.85 314          2
6 3854吉川元浩41兵庫50A1 8.08 56.76 7.63 50.00 36 29.75 27 30.28 2 11          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘40茨城52A1 6.60 43.65 6.14 32.14  2 29.59 25 39.84 4 63          
2 4237大峯　豊30山口54A1 6.69 48.03 5.33 27.78 66 36.20 16 32.52 364           
3 3978齊藤　仁36福岡50A1 7.27 50.00 6.30 32.00  8 31.68 91 44.27 6 15          
4 3557太田和美41奈良53A1 7.27 52.75 7.57 61.64  1 23.78 65 33.97 423          4
5 4352下條雄太27長崎51A1 7.11 52.14 7.54 62.86 55 32.24 73 41.13 665          3
6 3837秋山広一38香川50A1 6.29 44.54 5.92 41.67 22 36.31 55 34.88 5 6          2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵38広島52A1 7.58 56.16 7.40 51.11 34 25.66 36 36.09 422          1
2 4074柳沢　一32愛知50A1 7.02 53.19 5.97 32.26  4 20.25 56 30.87 5 6          4
3 3780魚谷智之38兵庫50A1 6.98 51.81 7.67 54.69  6 38.99 90 30.06 316          3
4 3548室田泰史43福井53A1 7.07 56.25 7.89 62.96 27 23.87 39 31.25 165          2
5 4044湯川浩司34大阪51A1 7.65 58.06 7.81 63.33 14 33.33 86 29.94 4 11          
6 3777樋口　亮38長崎51A1 6.04 42.22 6.75 50.00 12 46.41 79 44.17 5 6          5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗28東京52A1 6.72 46.94 7.05 51.35 21 47.68 22 33.33 4 24          
2 3946赤岩善生37愛知52A1 7.03 47.71 7.10 43.90 78 28.83 10 40.31 146          3
3 3874山本寛久37岡山52A1 6.95 49.58 7.22 56.25 13 36.77 80 30.13 5 4          2
4 3251平石和男47埼玉51A1 6.88 46.43 6.02 27.91 25 31.65 19 36.96 153          4
5 4397西村拓也27大阪50A1 7.30 55.65 6.92 46.94 20 38.31 77 31.36 144          5
6 3783瓜生正義37東京50A1 8.68 68.81 7.50 40.00 64 38.65 18 35.48 1 34          

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信35徳島56A1 7.65 50.00 7.27 41.67 54 39.16 34 39.16 5 13          
2 4311岡村　仁29大阪55A1 6.39 45.19 6.53 49.25 24 32.52 13 35.22 364          1
3 4320峰　竜太28佐賀49A1 8.01 58.97 7.14 40.00 30 20.13 61 39.20 421          5
4 4168石野貴之31大阪51A1 7.82 64.77 7.56 60.39 77 33.33 89 33.83 263          6
5 4166吉田拡郎31岡山52A1 6.63 40.37 7.12 37.25 15 41.06 67 35.67 1 3          3
6 3961谷村一哉35山口55A1 7.32 54.55 6.31 31.43 59 33.13 30 45.24 313           

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太44石川50A1 7.73 65.19 6.96 53.57 76 26.97 38 33.11 435          6
2 3415松井　繁44大阪50A1 7.45 46.53 8.12 63.45 75 35.80 12 41.89 3 22          
3 3942寺田　祥35山口55A1 6.34 38.05 6.93 40.91 61 25.16 20 35.40 2 51          
4 4337平本真之29愛知52A1 7.03 52.33 6.62 35.29 35 46.75 81 40.37 231           
5 4459片岡雅裕27香川51A1 6.62 42.28 7.71 61.90  3 46.67 52 34.52 5 21          
6 4205山口　剛31広島50A1 8.72 71.00 7.22 42.03 53 39.74 88 36.55 212          4
12BEND
09BBGN
ボートレース　津　   　１月３０日  三重県生涯スポーツ協  第　１日

                            ＊＊＊　番組表　＊＊＊

          三重県生涯スポーツ協会　理事長杯　　　　　　　　　

   第　１日          ２０１４年　１月３０日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也29三重54B1 4.01 18.18 4.73 24.83 35 35.37 21 40.19               
2 3630黒田誠司44静岡52B1 5.00 27.00 4.62  7.69 59 28.38 64 36.54              9
3 3781秋元　誠37富山55B1 5.23 33.61 4.08 15.38 64 36.56 74 34.58              6
4 2983鵜飼菜穂54愛知45A2 5.93 39.77 5.27 30.30 73 27.69 11 24.75              5
5 3602奥平拓也43千葉51B1 5.63 40.15 5.18 35.29 25 18.60 76 25.77              8
6 4325新出浩司30大阪51B1 4.51 24.73 4.44 22.22 22 17.98 31 27.16              7

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸36兵庫51A1 7.48 60.00 6.73 53.85 37 36.36 68 44.74             10
2 4461安田吉宏27三重55B1 3.96 19.05 4.38 22.45 33 35.90 69 35.45               
3 3608森　仁志41愛知49B1 3.66  9.17 3.69 10.34 72 34.15 71 25.41               
4 3692竹腰正樹42石川56B1 4.98 30.84 4.51 21.95 50 20.55 41 40.86              9
5 4560庄司樹良23東京53B1 4.47 21.35 0.00  0.00 11 35.00 15 30.86              6
6 4767米井里実22東京53B2 1.25  0.00 0.00  0.00 55 30.69 24 32.08               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒46愛知50B1 5.11 33.33 6.76 48.48 21 26.88 35 33.94             11
2 4559西川昌希23三重50A2 6.87 55.34 5.49 37.61 44 44.93 43 38.46              7
3 4152深水慎一33神奈54A2 5.59 40.00 6.25 50.00 32 28.74 70 35.09             12
4 4368山口隆史28福岡50B1 4.84 25.78 5.17 41.67 30 29.63 63 29.52              9
5 3826村田修次40東京52A1 6.80 48.61 6.55 42.42 66 36.36 46 35.11              8
6 3852澤　大介41三重50B1 5.48 32.84 6.04 41.10 26 38.89 67 20.00             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也31静岡55B1 5.16 34.69 6.06 47.06 68 34.02 23 25.88             10
2 3200熊谷直樹48北海51A1 7.25 58.72 7.45 72.73 74 37.21 13 30.00              9
3 3804中渡修作39福岡53A2 5.13 31.90 3.67  0.00 23 28.41 18 37.50              8
4 3308大城戸学50埼玉51B1 3.56 14.43 4.29 20.83 41 63.86 40 36.89               
5 4134杉山貴博33千葉53A2 6.40 47.69 6.86 50.00 34 40.26 59 46.88             12
6 4175川尻泰輔31埼玉56A2 5.93 38.52 6.94 50.00 47 32.61 12 24.00             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂54愛知45A2 5.93 39.77 5.27 30.30 73 27.69 11 24.75              1
2 3169松堂留美51千葉46B1 4.21 18.06 4.18 14.29 40 41.10 47 28.57               
3 3932池田浩美37静岡50A2 5.47 39.86 6.40 46.51 62 38.16 36 33.70             11
4 3579中里優子41埼玉48A1 6.15 48.45 6.81 40.74 12 35.48 14 35.29             12
5 4456鎌倉　涼24大阪46A1 6.58 45.79 5.52 32.00 69 45.31 20 18.57             10
6 4775千葉真弥20静岡49B2 1.48  1.85 1.00  0.00 24 39.74 72 33.33               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3781秋元　誠37富山55B1 5.23 33.61 4.08 15.38 64 36.56 74 34.58              1
2 3310金澤一洋50群馬51B1 4.29 20.56 4.46 20.83 54 38.71 17 41.18               
3 4296岡崎恭裕27福岡50A1 7.33 52.73 0.00  0.00 20 28.57 45 37.36             12
4 3887鎌田　義39兵庫54A1 7.05 48.65 8.65 73.91 29 39.73 19 43.21             11
5 4379桑島和宏29千葉56A1 5.89 42.96 5.30 30.23 61 40.74 37 42.05             10
6 4560庄司樹良23東京53B1 4.47 21.35 0.00  0.00 11 35.00 15 30.86              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4559西川昌希23三重50A2 6.87 55.34 5.49 37.61 44 44.93 43 38.46              3
2 3346宮本裕之47兵庫50A2 5.07 27.52 4.05  9.09 52 43.06 75 38.79             10
3 4233亀山雅幸30群馬49A2 5.78 38.94 5.69 38.46 56 35.71 48 30.77             12
4 4366前沢丈史28東京52A1 6.68 52.25 6.80 52.00 28 30.93 52 37.63             11
5 4325新出浩司30大阪51B1 4.51 24.73 4.44 22.22 22 17.98 31 27.16              1
6 4484稲生夏季23東京50B1 4.34 22.43 3.22  0.00 76 32.39 66 23.58               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3438須田秀一44群馬52B1 4.81 29.73 3.70 11.11 53 27.06 16 50.00               
2 3804中渡修作39福岡53A2 5.13 31.90 3.67  0.00 23 28.41 18 37.50              4
3 3602奥平拓也43千葉51B1 5.63 40.15 5.18 35.29 25 18.60 76 25.77              1
4 4024井口佳典36三重52A1 7.71 50.00 8.37 73.28 63 29.03 73 38.26             12
5 4371西山貴浩26福岡49A1 7.00 52.46 7.02 48.89 43 27.52 39 23.08             11
6 3826村田修次40東京52A1 6.80 48.61 6.55 42.42 66 36.36 46 35.11              3

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹48北海51A1 7.25 58.72 7.45 72.73 74 37.21 13 30.00              4
2 3652森下　勇40群馬56B1 4.29 22.86 3.33 10.00 14 24.64 38 17.95               
3 3370坪内　実47大阪54B1 4.61 23.97 5.10 23.33 13 26.80 44 38.78               
4 3630黒田誠司44静岡52B1 5.00 27.00 4.62  7.69 59 28.38 64 36.54              1
5 3692竹腰正樹42石川56B1 4.98 30.84 4.51 21.95 50 20.55 41 40.86              2
6 4368山口隆史28福岡50B1 4.84 25.78 5.17 41.67 30 29.63 63 29.52              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之47兵庫50A2 5.07 27.52 4.05  9.09 52 43.06 75 38.79              7
2 4207松下一也31静岡55B1 5.16 34.69 6.06 47.06 68 34.02 23 25.88              4
3 4379桑島和宏29千葉56A1 5.89 42.96 5.30 30.23 61 40.74 37 42.05              6
4 4025山本隆幸36兵庫51A1 7.48 60.00 6.73 53.85 37 36.36 68 44.74              2
5 3852澤　大介41三重50B1 5.48 32.84 6.04 41.10 26 38.89 67 20.00              3
6 4456鎌倉　涼24大阪46A1 6.58 45.79 5.52 32.00 69 45.31 20 18.57              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史28東京52A1 6.68 52.25 6.80 52.00 28 30.93 52 37.63              7
2 3887鎌田　義39兵庫54A1 7.05 48.65 8.65 73.91 29 39.73 19 43.21              6
3 3329作野　恒46愛知50B1 5.11 33.33 6.76 48.48 21 26.88 35 33.94              3
4 3932池田浩美37静岡50A2 5.47 39.86 6.40 46.51 62 38.16 36 33.70              5
5 4175川尻泰輔31埼玉56A2 5.93 38.52 6.94 50.00 47 32.61 12 24.00              4
6 4371西山貴浩26福岡49A1 7.00 52.46 7.02 48.89 43 27.52 39 23.08              8

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典36三重52A1 7.71 50.00 8.37 73.28 63 29.03 73 38.26              8
2 4233亀山雅幸30群馬49A2 5.78 38.94 5.69 38.46 56 35.71 48 30.77              7
3 3579中里優子41埼玉48A1 6.15 48.45 6.81 40.74 12 35.48 14 35.29              5
4 4152深水慎一33神奈54A2 5.59 40.00 6.25 50.00 32 28.74 70 35.09              3
5 4296岡崎恭裕27福岡50A1 7.33 52.73 0.00  0.00 20 28.57 45 37.36              6
6 4134杉山貴博33千葉53A2 6.40 47.69 6.86 50.00 34 40.26 59 46.88              4
09BEND
07BBGN
ボートレース蒲　郡   　１月３０日  中日スポーツ賞　第３  第　４日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ賞　第３４回龍神杯争奪戦　　　　　　　

   第　４日          ２０１４年　１月３０日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4620佐藤裕紀30大阪53B2 2.63  8.77 2.70 13.04 15 35.47 32 27.71 6 356        8
2 4681太田　潮23愛知54B1 3.52  8.45 2.57  3.57 49 31.02 77 42.93 1S6 46        
3 4345西舘　健28神奈55B1 3.97 16.36 3.22  7.41 60 27.43 55 32.76 4 245        5
4 3480金子建二43群馬56B1 4.27 18.82 3.52  8.70 25 37.75 51 28.66 5 465        9
5 3115鈴木正人53栃木50B1 3.87 14.63 3.96 16.67 66 33.33 64 31.82 556 56        
6 3709田中浩之39山口52B1 4.17 13.54 4.76 19.05 23 35.56 57 36.88 146 53      10

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3341國井　隆48群馬53B1 2.71  9.76 3.12 12.00 29 29.07 48 29.82 5 662        8
2 3970亀山高雅37群馬51A2 5.40 38.71 5.40 27.50 13 43.75 33 40.22 3 543        7
3 4053芦澤　望36東京57A2 5.98 40.40 6.72 48.00 63 27.22 67 27.27 13665        9
4 3934鋤柄貴俊36愛知53B1 4.97 25.89 5.91 34.09 17 33.18 17 34.55 25154       10
5 4634嶌　明憲24静岡52B1 4.30 18.60 3.27 13.33 39 42.35 11 40.91 255 16        
6 4793金子　萌23静岡50B2 1.27  0.00 1.25  0.00 20 36.27 35 41.18 6 556        6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3878胡本悟志36山口50B1 5.08 29.67 4.82 23.53 67 28.87 38 35.80 422 44       9
2 3439大平誉史44大阪52A1 6.41 48.95 5.71 45.83 27 34.85 68 33.78 6 4152        
3 4382高山智至29京都54A2 5.06 28.13 5.85 44.44 35 46.58 60 33.33 223 21      11
4 4182吉田和仁30京都56B1 4.81 29.52 5.05 26.32 21 36.32 29 31.58 6 323        7
5 2349野末昌男66静岡51B2 2.55  4.76 3.68  6.94 52 43.16 37 33.16 464 66        
6 3025山口哲治52長崎50A2 5.43 29.63 4.90 20.69 32 49.76 54 33.50 3 1352      10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4663籾山佳岳31愛知54B1 3.32  7.95 1.74  0.00 69 28.13 40 48.04 5 2564        
2 3805高橋英之39沖縄51A1 6.24 45.90 6.43 43.33 40 37.17 46 24.14 3 5553        
3 3977山本兼士36大阪53A2 5.51 33.33 5.00 26.09 62 32.02 27 39.11 342 22       8
4 3105内山文典50東京54B1 5.31 34.91 5.00 28.57 72 36.36 28 28.38 2 4614      12
5 4101三井所尊34佐賀54A1 7.16 54.84 4.36 28.57 22 39.34 62 26.43 34314       10
6 3818山崎康弘42長崎57B1 3.37 17.11 3.74 17.39 11 46.43 47 30.06 5 4115      11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健28神奈55B1 3.97 16.36 3.22  7.41 60 27.43 55 32.76 4 245        1
2 4161黒柳浩孝32愛知57B1 4.52 22.50 5.72 37.50 37 34.67 63 35.14 421 43       9
3 4236松村　敏30熊本55A1 6.88 53.45 7.06 50.00 53 31.86 45 30.30 332 11      11
4 4109谷津幸宏33埼玉52A2 6.62 49.62 6.34 34.48 54 29.23 53 26.62 45214       10
5 3831安藤裕貴39愛知52B1 5.47 36.56 4.90 31.82 50 27.55 65 27.22 14143       12
6 3552片山竜輔42岡山59A2 5.67 39.23 4.92 24.00 36 32.37 24 29.65 5 3425        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3759前田義哲42福井49B1 3.86 18.60 2.50  0.00 65 28.18 59 37.29 266 16        
2 3574大神康司41福岡53A1 6.93 57.04 6.17 37.50 30 28.96 69 28.26 112 33      12
3 4210松村康太30福井50A1 6.19 41.67 5.84 31.58 57 52.20 52 37.58 11331       11
4 3940飯山　泰35神奈51A1 7.03 58.21 6.53 41.18 24 33.33 41 29.71 253146      10
5 4793金子　萌23静岡50B2 1.27  0.00 1.25  0.00 20 36.27 35 41.18 6 556        2
6 3407道見数成45東京53B2 3.25 10.94 4.67 27.78 56 34.43 43 41.57 34S 46        

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅37群馬51A2 5.40 38.71 5.40 27.50 13 43.75 33 40.22 3 543        2
2 3583齋藤智裕40埼玉58B1 4.46 19.44 3.76 23.53 28 33.00 25 41.15 362 36        
3 3990芹澤克彦35静岡50A1 5.94 41.38 7.06 59.38 71 34.57 61 32.74 144523        
4 3716石渡鉄兵39千葉53A1 6.89 51.00 5.90 24.14 70 47.15 70 26.96 123211      12
5 4182吉田和仁30京都56B1 4.81 29.52 5.05 26.32 21 36.32 29 31.58 6 323        3
6 4435服部達哉27愛知55B1 4.15 21.52 4.69 27.87 19 40.64 73 42.53 6 1235      11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾41神奈53A1 6.88 53.21 7.33 55.56 47 33.33 71 19.15 261334      11
2 3341國井　隆48群馬53B1 2.71  9.76 3.12 12.00 29 29.07 48 29.82 5 662        2
3 4620佐藤裕紀30大阪53B2 2.63  8.77 2.70 13.04 15 35.47 32 27.71 6 356        1
4 3977山本兼士36大阪53A2 5.51 33.33 5.00 26.09 62 32.02 27 39.11 342 22       4
5 4222山口高志32佐賀51A1 6.15 45.19 6.33 38.89 26 37.44 31 32.35 5 6422        
6 2014高塚清一66静岡57A2 5.21 34.15 4.81 30.56 51 36.41 66 32.12 134 15      12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望36東京57A2 5.98 40.40 6.72 48.00 63 27.22 67 27.27 13665        2
2 3878胡本悟志36山口50B1 5.08 29.67 4.82 23.53 67 28.87 38 35.80 422 44       3
3 3941池田浩二35愛知53A1 7.77 51.00 7.82 58.89 38 34.18 36 26.38 211221      12
4 4161黒柳浩孝32愛知57B1 4.52 22.50 5.72 37.50 37 34.67 63 35.14 421 43       5
5 3919村上　純39岡山51A2 6.71 46.88 7.19 62.50 43 37.23 49 42.70 36352         
6 3480金子建二43群馬56B1 4.27 18.82 3.52  8.70 25 37.75 51 28.66 5 465        1

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰35神奈51A1 7.03 58.21 6.53 41.18 24 33.33 41 29.71 253146       6
2 4109谷津幸宏33埼玉52A2 6.62 49.62 6.34 34.48 54 29.23 53 26.62 45214        5
3 4101三井所尊34佐賀54A1 7.16 54.84 4.36 28.57 22 39.34 62 26.43 34314        4
4 3025山口哲治52長崎50A2 5.43 29.63 4.90 20.69 32 49.76 54 33.50 3 1352       3
5 3709田中浩之39山口52B1 4.17 13.54 4.76 19.05 23 35.56 57 36.88 146 53       1
6 3934鋤柄貴俊36愛知53B1 4.97 25.89 5.91 34.09 17 33.18 17 34.55 25154        2

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏30熊本55A1 6.88 53.45 7.06 50.00 53 31.86 45 30.30 332 11       5
2 4210松村康太30福井50A1 6.19 41.67 5.84 31.58 57 52.20 52 37.58 11331        6
3 3818山崎康弘42長崎57B1 3.37 17.11 3.74 17.39 11 46.43 47 30.06 5 4115       4
4 3613角谷健吾41神奈53A1 6.88 53.21 7.33 55.56 47 33.33 71 19.15 261334       8
5 4435服部達哉27愛知55B1 4.15 21.52 4.69 27.87 19 40.64 73 42.53 6 1235       7
6 4382高山智至29京都54A2 5.06 28.13 5.85 44.44 35 46.58 60 33.33 223 21       3

１２Ｒ  一般記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵39千葉53A1 6.89 51.00 5.90 24.14 70 47.15 70 26.96 123211       7
2 3105内山文典50東京54B1 5.31 34.91 5.00 28.57 72 36.36 28 28.38 2 4614       4
3 3574大神康司41福岡53A1 6.93 57.04 6.17 37.50 30 28.96 69 28.26 112 33       6
4 2014高塚清一66静岡57A2 5.21 34.15 4.81 30.56 51 36.41 66 32.12 134 15       8
5 3941池田浩二35愛知53A1 7.77 51.00 7.82 58.89 38 34.18 36 26.38 211221       9
6 3831安藤裕貴39愛知52B1 5.47 36.56 4.90 31.82 50 27.55 65 27.22 14143        5
07BEND
04BBGN
ボートレース平和島   　１月３０日  ボートレース平和島劇  第　３日

                            ＊＊＊　番組表　＊＊＊

          ボートレース平和島劇場開設４周年記念　　　　　　　

   第　３日          ２０１４年　１月３０日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2757宮内忠志61千葉54B2 3.75 11.36 3.16  8.11 34 24.37 27 30.77 3 66          
2 3945橋口真樹38愛知50B1 5.46 36.08 5.13 31.25 49 39.68 69 30.51 664           
3 3484芝田浩治42京都53A1 6.39 45.83 6.74 39.53 36 28.46 25 41.94 434          8
4 4310横家翔一30岐阜55B1 3.46 16.00 3.82 10.71 33 31.71 72 29.46 3 56          
5 4192先山健司32千葉57B1 3.21 10.67 3.51 15.38 59 25.00 70 36.80 5 4          5
6 3191井坂友則51東京63B1 2.99  9.59 3.62 13.51 50 27.43 13 26.56 6 3          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3727新井康行42愛知52B1 4.17 18.92 4.50 30.77 30 20.69 14 42.37 5 65          
2 3847鈴木孝之37静岡57B1 3.55 16.16 4.39 25.00 60 28.10 18 33.06 465           
3 3405辺見新治46徳島58B1 3.21  8.24 0.00  0.00 16 31.78 21 28.33 5 3          7
4 4417服部　剛27静岡52A2 5.20 32.35 7.00 53.85 69 42.40 20 28.57 254         11
5 4646赤羽大樹33埼玉55B2 2.40  8.06 2.04  4.00 17 32.52 16 30.77 4 46          
6 4728山口　亮26神奈52B2 2.05  3.23 1.61  0.00 19 39.20 68 27.48 465           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3417河相秀行44東京50B1 4.76 28.97 4.32 28.21 27 40.65 26 29.27 342         10
2 3354小林茂幸45愛知53B1 3.50 15.69 4.91 33.33 23 50.79 73 26.32 3 63          
3 4082濱崎　誠34大阪50A2 5.72 41.00 6.25 45.00 57 32.52 64 35.56 562          9
4 3957大谷直弘36愛知51A1 5.98 34.88 6.08 43.59 47 37.90 60 34.85 1 14        12
5 4047吉永浩則33大阪54A2 5.39 32.80 5.70 35.00 45 22.22 74 26.02 633          8
6 3577向所浩二41兵庫51A1 7.10 55.26 6.39 33.33 39 28.57 17 29.69 2532         7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司42愛知53B1 5.55 37.86 5.10 33.33 18 26.72 62 34.65 662          9
2 2785水野　要59兵庫54B1 4.69 25.26 6.38 50.00 40 33.87 55 29.27 1 63          
3 3161古場輝義53富山52A1 6.35 45.26 5.11 24.32 28 42.19 65 30.58 1534         8
4 3340池田雷太48東京54B1 4.67 22.33 4.69 27.78 73 42.28 75 32.04 342         12
5 4027松江秀徳35佐賀53A1 5.98 39.84 5.37 31.58 20 44.72 58 36.64 2152        10
6 3761山本光雄41滋賀54A1 6.08 42.75 6.06 44.44 10 37.40 52 35.07 5131        11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志29静岡51A1 6.10 42.96 5.62 34.48 53 35.71 48 32.06 122         12
2 3754江野澤秀42神奈53B2 3.29  9.52 3.74 22.22 74 20.83 63 36.51 1 46          
3 3667田川晴美43栃木53B1 3.66 11.84 4.43 22.86 37 35.25 19 28.79 641          9
4 4457神田達也28愛知52B1 3.76 17.50 4.56 29.63 68 23.48 61 26.32 2 65          
5 4491田中　堅26群馬52B1 4.46 20.88 5.38 27.03 51 26.27 53 33.33 5 54          
6 4192先山健司32千葉57B1 3.21 10.67 3.51 15.38 59 25.00 70 36.80 5 4          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至36愛知53A1 6.93 52.07 5.75 35.00 63 36.29 51 36.44 5 12        12
2 4077品田直樹35神奈50A2 5.46 30.84 5.38 37.93 66 34.96 11 34.25 226         10
3 3191井坂友則51東京63B1 2.99  9.59 3.62 13.51 50 27.43 13 26.56 6 3          1
4 3629浅見昌克44埼玉51A2 6.66 49.57 6.33 44.90 67 27.27 28 32.38 314         11
5 4189川上　剛32福岡53A1 6.20 40.83 5.71 28.57 65 36.36 39 44.53 4415         9
6 3639関谷聖二43栃木57B1 4.07 21.74 3.93 18.60 13 34.62 22 44.03 5 25          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰27香川55B1 4.61 29.33 2.00  0.00 54 29.03 57 27.27 2 36          
2 4102益田啓司34大分54A1 6.42 47.66 5.61 35.71 70 33.33 24 28.83 2 61        12
3 3577向所浩二41兵庫51A1 7.10 55.26 6.39 33.33 39 28.57 17 29.69 2532         3
4 3405辺見新治46徳島58B1 3.21  8.24 0.00  0.00 16 31.78 21 28.33 5 3          2
5 3284渡邊伸太46佐賀53A2 6.08 43.48 6.57 57.14 22 40.00 12 36.57 4 11        11
6 4091荒田泰明33埼玉53A2 5.09 31.19 5.58 34.62 43 30.00 23 30.28 231         10

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治42京都53A1 6.39 45.83 6.74 39.53 36 28.46 25 41.94 434          1
2 3382岩谷　真45東京50A1 5.61 38.60 5.12 33.66 48 22.13 66 34.86 133         12
3 4047吉永浩則33大阪54A2 5.39 32.80 5.70 35.00 45 22.22 74 26.02 633          3
4 3161古場輝義53富山52A1 6.35 45.26 5.11 24.32 28 42.19 65 30.58 1534         4
5 4452松尾　祭26愛媛53B1 3.63 14.44 2.22  0.00 64 38.58 54 36.22 123         11
6 3426金子勝利47埼玉51B1 4.09 19.59 5.35 30.91 41 29.73 49 37.21 4 32          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠34大阪50A2 5.72 41.00 6.25 45.00 57 32.52 64 35.56 562          3
2 3841佐々木和37徳島55A2 6.12 45.37 6.53 50.00 21 34.43 67 25.86 4314          
3 3455谷本幸司42愛知53B1 5.55 37.86 5.10 33.33 18 26.72 62 34.65 662          4
4 4189川上　剛32福岡53A1 6.20 40.83 5.71 28.57 65 36.36 39 44.53 4415         6
5 3582吉川昭男40滋賀52A1 6.56 50.00 6.66 55.17 24 24.78 56 34.78 3525          
6 3667田川晴美43栃木53B1 3.66 11.84 4.43 22.86 37 35.25 19 28.79 641          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛40東京54B1 4.62 20.27 5.35 34.88 35 19.47 59 44.53 6 15          
2 3417河相秀行44東京50B1 4.76 28.97 4.32 28.21 27 40.65 26 29.27 342          3
3 4077品田直樹35神奈50A2 5.46 30.84 5.38 37.93 66 34.96 11 34.25 226          6
4 4027松江秀徳35佐賀53A1 5.98 39.84 5.37 31.58 20 44.72 58 36.64 2152         4
5 4091荒田泰明33埼玉53A2 5.09 31.19 5.58 34.62 43 30.00 23 30.28 231          7
6 3849中岡正彦36香川51A1 6.98 55.45 7.50 54.17 72 37.50 10 30.47 2151          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久33東京53A2 6.29 45.31 5.95 43.90 62 20.00 71 27.64 1624          
2 3629浅見昌克44埼玉51A2 6.66 49.57 6.33 44.90 67 27.27 28 32.38 314          6
3 4452松尾　祭26愛媛53B1 3.63 14.44 2.22  0.00 64 38.58 54 36.22 123          8
4 3284渡邊伸太46佐賀53A2 6.08 43.48 6.57 57.14 22 40.00 12 36.57 4 11         7
5 3761山本光雄41滋賀54A1 6.08 42.75 6.06 44.44 10 37.40 52 35.07 5131         4
6 4417服部　剛27静岡52A2 5.20 32.35 7.00 53.85 69 42.40 20 28.57 254          2

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司34大分54A1 6.42 47.66 5.61 35.71 70 33.33 24 28.83 2 61         7
2 3939渡辺真至36愛知53A1 6.93 52.07 5.75 35.00 63 36.29 51 36.44 5 12         6
3 3382岩谷　真45東京50A1 5.61 38.60 5.12 33.66 48 22.13 66 34.86 133          8
4 4342谷野錬志29静岡51A1 6.10 42.96 5.62 34.48 53 35.71 48 32.06 122          5
5 3340池田雷太48東京54B1 4.67 22.33 4.69 27.78 73 42.28 75 32.04 342          4
6 3957大谷直弘36愛知51A1 5.98 34.88 6.08 43.59 47 37.90 60 34.85 1 14         3
04BEND
02BBGN
ボートレース戸　田   　１月３０日  第１３回ＪＬＣ杯　男  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１３回ＪＬＣ杯　男女ハーフ＆ハーフバトル　　　　

   第　１日          ２０１４年　１月３０日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3083大塚治美54東京47B1 3.84 15.56 4.11 22.86 25 21.19 66 30.43               
2 3117長田光子52神奈50B1 3.90 13.00 4.38 17.65 13 25.62 68 29.41              7
3 4283石井裕美30千葉50B1 3.66 12.86 4.11  0.00 56 23.73 55 36.80              9
4 4738清埜翔子22埼玉49B2 2.00  2.67 2.28  4.65 28 52.24 65 36.89              7
5 4758富樫麗加24東京51B2 2.60  5.77 2.00  0.00  9 36.43 14 30.89              9
6 4673楮葵和子27東京50B2 2.15  4.62 2.04  0.00 17 28.33 25 33.33              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3390十河伸吉48東京56B1 3.39 16.00 3.07 13.33 22 40.50 71 31.20              6
2 4097貫地谷直32広島55B1 3.53  9.28 0.00  0.00 60 29.84 70 32.52              8
3 3856水野暁広41愛知56B1 3.91 16.48 3.91 12.50 47 31.54 47 20.59               
4 3596河上年昭44埼玉55B1 4.21 18.29 5.25 27.94 38 34.35 15 29.66              6
5 4425大井清貴28山口53B1 4.88 24.76 5.04 30.43 39 22.50 62 26.50               
6 3981今坂晃広36静岡49A1 6.71 58.59 6.67 50.00 10 23.53 28 33.90             12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2995小神野紀52茨城50B1 4.73 21.21 3.85  8.82  1 27.87 21 33.61              7
2 4478櫻本あゆ25栃木49A2 5.18 33.33 5.51 42.11 41 34.45 41 36.44             11
3 3707野辺香織39埼玉48B1 3.99 18.48 5.18 30.14 35 37.61 64 33.06               
4 4726島田なぎ26埼玉47B2 2.65  7.27 1.74  0.00 19 27.42 23 23.73              9
5 4699八十岡恵27埼玉45B2 2.00  0.00 2.25  3.13 44 31.82 48 33.06              9
6 4690高石梨菜20東京51B1 3.81 16.25 2.40 13.33 31 35.25 31 30.77               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3190片山友多51静岡62B1 4.38 21.70 6.13 46.67 40 29.60 12 30.00              8
2 3992関口智久35埼玉54A2 5.77 42.57 6.84 53.25 32 28.79 73 28.00             10
3 3592橋本健造45大阪49B1 4.81 28.43 6.00 42.86 18 26.50 17 35.54              8
4 3550都築正治42愛知54A1 6.19 41.91 6.40 40.00 51 33.60 49 38.98             12
5 3581加木　郁41山口52B1 5.02 26.50 4.85 33.33 52 27.64 69 27.97               
6 3868尾形栄治38東京53B1 4.87 25.00 4.50 34.62  2 36.59 24 31.71             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆38埼玉45B1 4.24 19.61 4.74 29.03 29 30.00 35 34.92               
2 3674岸　恵子41徳島48A2 5.74 39.20 6.09 46.88 11 29.63 61 36.97             11
3 4399松本晶恵26群馬48A2 5.99 45.45 5.53 37.74 23 27.42 52 31.97             11
4 4746大豆生蒼19埼玉46B2 1.92  0.00 2.56  5.13  4 24.41 26 25.86               
5 4673楮葵和子27東京50B2 2.15  4.62 2.04  0.00 17 28.33 25 33.33              1
6 4354古川　舞30千葉45B1 3.72 15.85 4.35 18.92 15 30.83 18 30.51              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二31愛知56B1 5.42 37.23 5.54 38.46 58 46.77 45 31.93             10
2 3390十河伸吉48東京56B1 3.39 16.00 3.07 13.33 22 40.50 71 31.20              2
3 3596河上年昭44埼玉55B1 4.21 18.29 5.25 27.94 38 34.35 15 29.66              2
4 4122安東幸治32福岡55A2 5.54 36.56 4.54 19.23 16 35.43 72 26.40             10
5 4429豊田泰洋28広島55B1 4.17 21.00 4.25 25.00 43 31.11 46 32.26               
6 3901松田憲幸36山口51A1 6.54 53.98 4.83 22.22 49 37.98 67 26.50             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美41徳島47A2 7.04 55.00 0.00  0.00  8 29.63 44 32.77             11
2 2995小神野紀52茨城50B1 4.73 21.21 3.85  8.82  1 27.87 21 33.61              3
3 3117長田光子52神奈50B1 3.90 13.00 4.38 17.65 13 25.62 68 29.41              1
4 3175渡辺千草50神奈49B1 5.60 32.00 6.06 45.45 30 26.83 20 29.60               
5 4738清埜翔子22埼玉49B2 2.00  2.67 2.28  4.65 28 52.24 65 36.89              1
6 4680後藤美翼23東京45B1 3.52 11.11 2.65  8.70 50 34.85 34 37.19               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直32広島55B1 3.53  9.28 0.00  0.00 60 29.84 70 32.52              2
2 3589西村　勝40埼玉54A1 6.27 48.42 6.36 50.98  6 31.97 11 18.35             12
3 3542清水紀克45愛知52B1 5.38 38.98 5.47 26.67 62 25.83 19 31.15               
4 3190片山友多51静岡62B1 4.38 21.70 6.13 46.67 40 29.60 12 30.00              4
5 3523寳田亮治45福岡54A2 5.36 35.87 6.14 35.71 53 31.90 54 33.33               
6 3592橋本健造45大阪49B1 4.81 28.43 6.00 42.86 18 26.50 17 35.54              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理26埼玉43B1 4.47 21.88 4.85 21.95  7 29.69 29 31.71               
2 4283石井裕美30千葉50B1 3.66 12.86 4.11  0.00 56 23.73 55 36.80              1
3 4354古川　舞30千葉45B1 3.72 15.85 4.35 18.92 15 30.83 18 30.51              5
4 4699八十岡恵27埼玉45B2 2.00  0.00 2.25  3.13 44 31.82 48 33.06              3
5 4726島田なぎ26埼玉47B2 2.65  7.27 1.74  0.00 19 27.42 23 23.73              3
6 4758富樫麗加24東京51B2 2.60  5.77 2.00  0.00  9 36.43 14 30.89              1

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久35埼玉54A2 5.77 42.57 6.84 53.25 32 28.79 73 28.00              4
2 4199北川潤二31愛知56B1 5.42 37.23 5.54 38.46 58 46.77 45 31.93              6
3 3507藤井　徹42大阪52A2 5.27 31.18 6.30 43.48 61 34.35 39 38.66               
4 3868尾形栄治38東京53B1 4.87 25.00 4.50 34.62  2 36.59 24 31.71              4
5 3516吉原聖人46広島51A2 4.71 25.53 6.07 50.00 14 35.34 60 38.21               
6 4122安東幸治32福岡55A2 5.54 36.56 4.54 19.23 16 35.43 72 26.40              6

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子41徳島48A2 5.74 39.20 6.09 46.88 11 29.63 61 36.97              5
2 3254柳澤千春46香川46B1 4.85 26.47 5.65 29.41 27 37.60 32 30.33               
3 4478櫻本あゆ25栃木49A2 5.18 33.33 5.51 42.11 41 34.45 41 36.44              3
4 3611岩崎芳美41徳島47A2 7.04 55.00 0.00  0.00  8 29.63 44 32.77              7
5 3693栢場優子42栃木43B1 4.88 29.71 6.56 55.56 20 33.59 59 26.05               
6 4399松本晶恵26群馬48A2 5.99 45.45 5.53 37.74 23 27.42 52 31.97              5

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝40埼玉54A1 6.27 48.42 6.36 50.98  6 31.97 11 18.35              8
2 3920正木聖賢39広島53A1 6.03 39.17 5.19 23.08  5 26.32 16 40.00               
3 3901松田憲幸36山口51A1 6.54 53.98 4.83 22.22 49 37.98 67 26.50              6
4 3981今坂晃広36静岡49A1 6.71 58.59 6.67 50.00 10 23.53 28 33.90              2
5 3534野澤大二41東京51A1 5.98 44.76 3.43 14.29  3 27.35 56 28.69               
6 3550都築正治42愛知54A1 6.19 41.91 6.40 40.00 51 33.60 49 38.98              4
02BEND
01BBGN
ボートレース桐　生   　１月３０日  第１６回日本財団会長  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１６回日本財団会長杯　　　　　　　　　　　　　　

   第　５日          ２０１４年　１月３０日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3380田中雅文45群馬69B2 2.59  4.08 3.56 17.95 46 50.00 36 41.27 5 6 355      6
2 4637中田友也23埼玉55B1 4.24 22.73 2.87  5.26 61 44.44 20 23.33 5 266 6      6
3 3827今泉　徹40群馬55B1 4.91 28.43 4.93 27.36 48  5.56 48 37.68              5
4 3283窪田好弘46福井53A2 5.13 33.33 5.24 35.29 28 41.18 16 32.26 6 43654      7
5 3413吉村重行44長崎59B1 3.46 10.14 5.33 33.33 59 55.56 14 33.85 4 462 46     9
6 3835三野勝重38兵庫53B1 3.61 17.57 2.20  0.00 23 35.29 60 36.23 3 464 54      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4421森作広大25茨城57B1 3.39 17.19 3.53 13.33 29 23.81 43 32.81 5 555 3      7
2 2596館野友良65栃木52B1 3.84 19.35 4.83 23.19 56 38.10 37 44.62 4 453 16     8
3 4645上村純一33群馬51B1 5.12 32.26 4.15 21.26 21 12.50 22 26.79              6
4 4223平井誉志32石川58B1 3.42 11.11 3.94  0.00 69 50.00 47 25.76 6 633 46     6
5 3723白井弘文43山口56B1 3.56 12.90 4.58 30.77 55 35.29 42 29.85 6 362 24      
6 4717永田純也21東京53B2 3.04 12.96 1.96  8.33 14 30.43 72 25.76 4 5 646      5

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理37山口62B1 4.33 16.67 4.47 17.65 45 33.33 61 61.29 2 326456    10
2 3619長谷川充40群馬52A2 5.69 35.29 5.57 35.20 13 35.29 34 37.88 11343 S6     8
3 4306畔柳俊吾30愛知51B1 4.64 27.16 3.56 12.50 16 20.83 55 22.95 15364 5      7
4 3714梶原　正39福岡56B1 5.20 29.91 5.00 17.65 47 37.04 30 26.56 124 5133    11
5 4696齋藤竜次27神奈52B2 1.76  0.00 1.56  0.00 44 41.18 41 16.95 6 3 5453     8
6 2380関　忠志63岡山50B1 5.14 30.91 5.31 34.62 50 25.00 31 21.43 534 5 24     9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤31愛知53B1 5.73 34.41 5.45 27.27 35 17.39 32 34.48 4S2 3 23    10
2 3454井川大作42岡山58A2 5.62 41.35 5.37 31.58 36 32.00 29 20.37 2455345      9
3 4160浅野由将32愛知51B1 4.86 31.43 3.71 19.35 27 55.56 50 38.10 166 2 54    11
4 4220深川和仁32香川55A2 5.38 35.87 4.80 30.00 15 55.56 63 40.63 53152516    10
5 4291山崎紳弘28福岡53B1 4.06 19.10 3.56 12.50 67 55.56 54 38.81 3 566 1      7
6 4059入澤友治34東京54A2 5.34 37.25 4.44 38.89 63 29.41 64 46.77 45342 41     8

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭31静岡50A2 5.68 36.92 5.85 46.15 62 33.33 21 32.31 5 541223    11
2 3377塚田修二46神奈57B1 5.02 29.81 4.52 28.57 60 30.00 53 45.45 324 3632    10
3 3725向　達哉42大阪52A2 5.75 41.53 5.20 20.00 25 33.33 69 26.67 554 4215     8
4 3827今泉　徹40群馬55B1 4.91 28.43 4.93 27.36 48  5.56 48 37.68              1
5 4717永田純也21東京53B2 3.04 12.96 1.96  8.33 14 30.43 72 25.76 4 5 646      2
6 2787藤井定美58群馬53A2 5.50 35.94 5.80 38.61 22 23.53 52 24.59 21263535    10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿39滋賀51A1 6.56 48.09 7.00 50.00 40 56.52 68 24.59 62221314    11
2 4223平井誉志32石川58B1 3.42 11.11 3.94  0.00 69 50.00 47 25.76 6 633 46     2
3 4637中田友也23埼玉55B1 4.24 22.73 2.87  5.26 61 44.44 20 23.33 5 266 6      1
4 4645上村純一33群馬51B1 5.12 32.26 4.15 21.26 21 12.50 22 26.79              2
5 3839川合理司38静岡60B1 4.91 30.85 4.67 26.67 51 57.89 33 26.56 546 2 63     9
6 3380田中雅文45群馬69B2 2.59  4.08 3.56 17.95 46 50.00 36 41.27 5 6 355      1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾41東京55A2 6.00 42.71 5.77 46.15 41 38.89 12 37.50 431 4225    10
2 3631田添康介44長崎55A2 5.31 28.09 5.16 26.32 66 20.00 71 50.82 6 111344    11
3 3283窪田好弘46福井53A2 5.13 33.33 5.24 35.29 28 41.18 16 32.26 6 43654      1
4 4421森作広大25茨城57B1 3.39 17.19 3.53 13.33 29 23.81 43 32.81 5 555 3      2
5 4306畔柳俊吾30愛知51B1 4.64 27.16 3.56 12.50 16 20.83 55 22.95 15364 5      3
6 4291山崎紳弘28福岡53B1 4.06 19.10 3.56 12.50 67 55.56 54 38.81 3 566 1      4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志33東京51B2 6.57 50.00 6.61 47.37 58 33.33 40 40.00 422 1633    11
2 3725向　達哉42大阪52A2 5.75 41.53 5.20 20.00 25 33.33 69 26.67 554 4215     5
3 2596館野友良65栃木52B1 3.84 19.35 4.83 23.19 56 38.10 37 44.62 4 453 16     2
4 4059入澤友治34東京54A2 5.34 37.25 4.44 38.89 63 29.41 64 46.77 45342 41     4
5 3619長谷川充40群馬52A2 5.69 35.29 5.57 35.20 13 35.29 34 37.88 11343 S6     3
6 4696齋藤竜次27神奈52B2 1.76  0.00 1.56  0.00 44 41.18 41 16.95 6 3 5453     3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作42岡山58A2 5.62 41.35 5.37 31.58 36 32.00 29 20.37 2455345      4
2 3839川合理司38静岡60B1 4.91 30.85 4.67 26.67 51 57.89 33 26.56 546 2 63     6
3 3413吉村重行44長崎59B1 3.46 10.14 5.33 33.33 59 55.56 14 33.85 4 462 46     1
4 2380関　忠志63岡山50B1 5.14 30.91 5.31 34.62 50 25.00 31 21.43 534 5 24     3
5 3572安田政彦42兵庫53A1 6.86 51.82 6.06 33.33 42 61.11 25 45.90 23111315      
6 3769佐竹恒彦40滋賀51A1 6.29 51.16 5.53 31.58 39 38.89 35 28.13 14F21 3       

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美58群馬53A2 5.50 35.94 5.80 38.61 22 23.53 52 24.59 21263535     5
2 3793高橋真吾41東京55A2 6.00 42.71 5.77 46.15 41 38.89 12 37.50 431 4225     7
3 4220深川和仁32香川55A2 5.38 35.87 4.80 30.00 15 55.56 63 40.63 53152516     4
4 3846藤井　理37山口62B1 4.33 16.67 4.47 17.65 45 33.33 61 61.29 2 326456     3
5 3377塚田修二46神奈57B1 5.02 29.81 4.52 28.57 60 30.00 53 45.45 324 3632     5
6 4298宮下元胤31愛知53B1 5.73 34.41 5.45 27.27 35 17.39 32 34.48 4S2 3 23     4

１１Ｒ  桐生選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正39福岡56B1 5.20 29.91 5.00 17.65 47 37.04 30 26.56 124 5133     3
2 4140梶野学志33東京51B2 6.57 50.00 6.61 47.37 58 33.33 40 40.00 422 1633     8
3 4273佐藤　旭31静岡50A2 5.68 36.92 5.85 46.15 62 33.33 21 32.31 5 541223     5
4 3631田添康介44長崎55A2 5.31 28.09 5.16 26.32 66 20.00 71 50.82 6 111344     7
5 3918深井利寿39滋賀51A1 6.56 48.09 7.00 50.00 40 56.52 68 24.59 62221314     6
6 4160浅野由将32愛知51B1 4.86 31.43 3.71 19.35 27 55.56 50 38.10 166 2 54     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将30千葉51A1 6.73 51.56 6.83 51.43 17 33.33 73 41.54 24111121      
2 3554仲口博崇41愛知52A1 7.51 58.09 5.26 36.84 70 23.53 44 27.59 11133121      
3 3245池上裕次49埼玉50A1 6.13 45.16 8.11 75.00 52 42.11 38 38.10 15251211      
4 3563堤　昇　44静岡50A1 6.44 48.25 7.00 57.14 30 33.33 49 30.65 11531612      
5 3319山崎義明46埼玉50A1 6.01 39.86 6.32 39.29 11 25.00 19 25.42 24324422      
6 4572渡部　悟25大阪57B1 4.81 25.97 4.44 22.22 68 29.41 18 27.42 361 2542      
01BEND
FINALB
