STARTB
23BBGN
ボートレース唐　津   　５月１６日  ミニット開設１０周年  第　３日

                            ＊＊＊　番組表　＊＊＊

          ミニット開設１０周年記念　　　　　　　　　　　　　

   第　３日          ２０１４年　５月１６日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太31福井50A1 7.01 52.21 5.47 21.05 61 35.11 69 33.33 2333         9
2 3650太田雅美40佐賀48B1 4.82 32.39 4.52 32.39 24 31.52 90 20.00 666           
3 4247齊藤　優32徳島53B1 5.68 37.50 5.91 44.44 29 29.02 38 44.83 4 42         8
4 4822百武　翔21佐賀50B2 0.00  0.00 0.00  0.00 38 29.08 42 34.48 6 6          7
5 4764小池礼乃23福岡46B2 2.27  2.08 2.11 11.11 64 28.04 72 68.42 6 65          
6 4094中島真二32福岡52B1 5.11 27.00 4.71 22.92 43 25.56 84 26.32 532          5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也31静岡54B1 5.34 37.84 6.71 57.14 18 34.25 44 32.26 234          9
2 4503上野真之26佐賀50A1 6.65 50.83 6.64 56.14 21 27.72 34 36.84 1124        12
3 3211北川敏弘52佐賀54B1 5.46 30.59 5.60 34.25 20 29.61 40 34.78 2 65         7
4 4564山本景士26広島52B1 5.02 28.21 3.91 18.75 44 38.02 79 25.00 444         11
5 4088野田祥子33長崎47B1 3.44 16.67 4.33  0.00 54 30.32 43 40.00 5 55          
6 4317木村沙友29静岡50B1 4.36 24.24 4.05 20.00 37 32.79 33 16.67 315          6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光39兵庫51B1 5.95 37.76 5.25 32.14 67 32.09 80 14.29 3 33        12
2 3802森岡真希40岡山46B1 4.50 20.00 5.40 40.00 26 44.07 59 17.39 255         11
3 4073大橋純一33静岡53A1 6.29 44.72 5.90 47.62 17 35.36 68 15.38 6621         7
4 3181林　慎一49愛知57B1 4.62 26.00 4.67 16.67 33 44.57 78 34.62 435          8
5 4047吉永浩則34大阪53A2 4.79 26.61 4.71 29.17 39 39.39 83 26.32 F 2           
6 3523寳田亮治45福岡55A2 5.66 37.07 5.63 37.50 65 20.35 35 42.86 135         10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司41愛知50A1 5.98 39.32 6.73 45.45 49 40.56 65 31.58 3411         8
2 4191赤羽克也32埼玉54A2 5.58 36.97 5.58 39.47 62 25.41 85 40.91 3533          
3 4092岡部大輔33佐賀51B1 6.45 50.00 6.39 47.62 32 34.95 82 23.53 216         10
4 3300川崎智幸47岡山52A1 6.78 47.41 6.11 33.33 16 34.95 61 20.83 4123        11
5 3653品川賢次40群馬54A2 5.50 33.61 5.00 21.43 34 28.79 41 42.31 624          9
6 4733赤井　睦25岡山46B2 3.37  8.77 0.00  0.00 42 19.19 31 63.16 6 64          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3506宮西真昭42佐賀55B1 3.67 10.23 4.90 24.68 63 35.16 39 34.62 4 26          
2 4293鈴木智啓28愛知56A2 5.24 32.50 5.96 44.44 69 25.41 77 38.89 5 51         9
3 4094中島真二32福岡52B1 5.11 27.00 4.71 22.92 43 25.56 84 26.32 532          1
4 4068幸田智裕33静岡54A2 5.58 35.79 6.05 43.59 51 29.08 60 11.11 2434        12
5 4193郷原章平32福岡54A1 6.04 40.57 3.33 16.67 30 21.08 76 16.67 1212        10
6 3731高濱芳久40広島51A1 6.20 48.57 6.19 45.16 53 29.35 32 38.89 1622        11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4694高田　綾29福岡43B1 2.69  7.95 1.87  0.00 22 32.07 75 47.37 562           
2 3882新田智彰40大阪54A2 5.80 40.00 6.19 40.63 40 20.00 87 11.11 1 13        12
3 3477近藤稔也43徳島54A2 5.16 30.00 4.63 21.05 14 24.28 67 11.11 3434          
4 4167片岡秀樹31徳島59A2 5.31 27.38 5.88 37.50 19 32.63 86 40.00 2 45        10
5 4317木村沙友29静岡50B1 4.36 24.24 4.05 20.00 37 32.79 33 16.67 315          2
6 3822平尾崇典41岡山49A1 7.25 54.14 7.73 63.64 46 43.75 66 42.11 1211        11

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2843友永明夫57福岡53B1 3.61 14.29 4.14 19.44 52 31.95 64 38.10 4 34          
2 3211北川敏弘52佐賀54B1 5.46 30.59 5.60 34.25 20 29.61 40 34.78 2 65         2
3 3890小宮淳史38岡山57A2 5.23 31.68 6.19 40.63 27 38.55 71 30.00 361         11
4 4216星　栄爾29静岡52A2 6.50 49.09 5.78 44.44 57 43.26 63 26.32 1232        12
5 4073大橋純一33静岡53A1 6.29 44.72 5.90 47.62 17 35.36 68 15.38 6621         3
6 4822百武　翔21佐賀50B2 0.00  0.00 0.00  0.00 38 29.08 57  7.14 6 6          1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3181林　慎一49愛知57B1 4.62 26.00 4.67 16.67 33 44.57 78 34.62 435          3
2 4525真子奈津26福岡48B1 3.90 11.76 3.22  8.33 68 32.24 73 25.00 5 66          
3 4543重木輝彦26兵庫49A2 5.63 41.24 6.78 55.56 58 33.52 62 38.89 4446          
4 3730塩崎優司41愛知50A1 5.98 39.32 6.73 45.45 49 40.56 65 31.58 3411         4
5 4247齊藤　優32徳島53B1 5.68 37.50 5.91 44.44 29 29.02 38 44.83 4 42         1
6 3998冨成謙児34佐賀51B1 4.99 33.70 5.41 35.78 66 46.71 89 28.57 314         12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4293鈴木智啓28愛知56A2 5.24 32.50 5.96 44.44 69 25.41 77 38.89 5 51         5
2 4207松下一也31静岡54B1 5.34 37.84 6.71 57.14 18 34.25 44 32.26 234          2
3 4210松村康太31福井50A1 7.01 52.21 5.47 21.05 61 35.11 69 33.33 2333         1
4 3653品川賢次40群馬54A2 5.50 33.61 5.00 21.43 34 28.79 41 42.31 624          4
5 4353下出秀明26福井59B1 3.91 21.62 4.14 23.81 47 35.36 46 40.00 5 16          
6 3748小黒竜吾38埼玉59B1 3.53 14.89 5.26 26.32 13 30.43 70 20.00 F55           

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑30群馬52A2 5.62 37.78 6.06 44.44 25 18.67 88 11.11 2556          
2 4167片岡秀樹31徳島59A2 5.31 27.38 5.88 37.50 19 32.63 86 40.00 2 45         6
3 3523寳田亮治45福岡55A2 5.66 37.07 5.63 37.50 65 20.35 35 42.86 135          3
4 2823平野勇志60愛知51B1 5.12 29.35 5.00 26.67 41 45.35 81 27.27 5 11          
5 4092岡部大輔33佐賀51B1 6.45 50.00 6.39 47.62 32 34.95 82 23.53 216          4
6 4193郷原章平32福岡54A1 6.04 40.57 3.33 16.67 30 21.08 76 16.67 1212         5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史38岡山57A2 5.23 31.68 6.19 40.63 27 38.55 71 30.00 361          7
2 3300川崎智幸47岡山52A1 6.78 47.41 6.11 33.33 16 34.95 61 20.83 4123         4
3 3802森岡真希40岡山46B1 4.50 20.00 5.40 40.00 26 44.07 59 17.39 255          3
4 3822平尾崇典41岡山49A1 7.25 54.14 7.73 63.64 46 43.75 66 42.11 1211         6
5 3731高濱芳久40広島51A1 6.20 48.57 6.19 45.16 53 29.35 32 38.89 1622         5
6 4564山本景士26広島52B1 5.02 28.21 3.91 18.75 44 38.02 79 25.00 444          2

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之26佐賀50A1 6.65 50.83 6.64 56.14 21 27.72 34 36.84 1124         2
2 3745橋本年光39兵庫51B1 5.95 37.76 5.25 32.14 67 32.09 80 14.29 3 33         3
3 4216星　栄爾29静岡52A2 6.50 49.09 5.78 44.44 57 43.26 63 26.32 1232         7
4 3882新田智彰40大阪54A2 5.80 40.00 6.19 40.63 40 20.00 87 11.11 1 13         6
5 3998冨成謙児34佐賀51B1 4.99 33.70 5.41 35.78 66 46.71 89 28.57 314          8
6 4068幸田智裕33静岡54A2 5.58 35.79 6.05 43.59 51 29.08 60 11.11 2434         5
23BEND
20BBGN
ボートレース若　松   　５月１６日  アサヒワンダカップ　  第　１日

                            ＊＊＊　番組表　＊＊＊

          アサヒワンダカップ　　　　　　　　　　　　　　　　

   第　１日          ２０１４年　５月１６日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2776三谷征伸60大阪52B1 4.29 17.98 3.00 11.11  1 24.00 12 39.19               
2 3400樋江井愼46愛知56B1 4.52 23.60 6.29 47.62 36 40.00 71 39.57               
3 4181花本夏樹30三重53B1 4.85 24.76 5.20 33.33  9 31.40 75 39.57             10
4 3521今村賢二45福岡57B1 4.12 16.67 4.50 22.22 52 37.61 42 33.33              9
5 3482金子猛志43群馬62B1 4.52 23.53 3.20 10.00 38 34.44 58 28.93              8
6 4697國弘翔平27福岡50B2 3.09  5.17 2.35  6.45 23 44.95 43 40.95               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3695安東　将42山口51B1 3.57 13.95 3.14  9.09 53 35.45 37 38.32              9
2 3824中村智也41広島53B1 3.58 13.70 2.00  0.00  8 29.17 38 42.99               
3 4634嶌　明憲24静岡52B1 3.92 14.10 0.00  0.00 63 28.57 17 29.13               
4 3856水野暁広41愛知56B1 3.85 14.61 3.54  7.69 34 43.48 26 34.76              6
5 3599柿本達也44長崎56B2 3.19  5.26 3.54  8.33 21 27.10 65 26.54              8
6 4831羽野直也19福岡53B2 0.00  0.00 0.00  0.00 27 49.02 74 34.20               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人63長崎49B1 4.03 13.68 4.23 15.38 25 30.33 51 35.74              9
2 4151下河誉史31福岡54B1 5.70 37.07 5.06 24.07 11 23.68 41 39.74             11
3 3919村上　純39岡山50A2 7.05 57.02 6.07 41.38 10 28.00 35 33.04             10
4 3353前田光昭45埼玉54B1 5.78 37.00 0.00  0.00 62 46.61 33 35.21               
5 3273石田　豪48広島50A2 4.88 27.66 5.16 31.58 61 29.41 52 36.24               
6 3377塚田修二46東京57B1 4.58 23.66 4.73 36.36 44 36.63 69 28.64              8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎42徳島58B1 5.41 30.00 5.14 28.57 29 23.58 18 24.04             10
2 4381田路朋史29兵庫50A2 5.94 41.28 6.22 38.89 28 26.04 39 34.38              8
3 4041小林基樹34山口53B1 5.56 37.04 6.03 43.24 55 32.00 25 36.18             11
4 4351里岡右貴28福岡53A1 6.02 40.68 5.98 41.27 42 36.19 68 37.55             12
5 3708岡部貴司39岡山55A2 5.91 42.64 5.52 41.94 49 31.36 16 32.88               
6 3637齋藤和政43愛知55B1 5.74 42.73 5.95 40.91 18 33.33 15 33.05               

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之47兵庫50A2 5.56 37.04 4.79 28.57 22 33.61 63 40.52             10
2 4330奈須啓太30福岡50A1 6.51 44.07 7.30 53.49 60 19.39 48 41.00             12
3 3982福田　理36岡山56B1 5.13 34.41 4.14 21.43 56 40.78 27 35.06               
4 4357田中和也29大阪55A2 5.68 35.92 5.00 33.33  7 43.59 30 32.41             11
5 4169多田有佑31東京56B1 4.06 18.39 3.72 16.67 39 30.91 54 31.73               
6 4802中田達也20福岡52B2 2.25  4.55 2.47  0.00 26 25.00 61 38.03               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦45福岡53A2 4.63 24.44 5.57 38.30 19 38.05 64 30.30             10
2 3688入倉数広43広島53B1 4.81 25.42 4.88 28.00 57 30.93 49 34.05               
3 4420津久井拓26群馬52B1 5.70 38.14 3.00  0.00 46 26.98 28 34.58               
4 3984坂口　周36三重52A1 6.49 50.00 6.51 36.59 40 39.23 70 33.62             12
5 3856水野暁広41愛知56B1 3.85 14.61 3.54  7.69 34 43.48 26 34.76              2
6 3805高橋英之39東京52A1 6.25 46.49 6.64 50.00 41 31.73 20 35.27             11

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄35大阪51A1 7.17 55.91 6.89 50.00 37 29.66 36 44.44             12
2 3811石田章央38静岡52A1 6.38 46.43 5.77 36.67  5 27.78 72 36.13             10
3 3488柳田英明47東京53A2 6.24 44.35 4.13 12.50 15 40.38 23 28.37               
4 3527中嶋誠一43長崎52A1 6.57 48.53 5.91 44.68  4 35.19 46 35.59             11
5 3699富永正人41埼玉52A2 5.88 40.00 4.95 22.73 59 26.92 29 33.49               
6 4369丹下　将28愛知55A2 5.88 38.68 6.05 50.00 32 29.46 14 36.04               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克44埼玉51A2 6.71 49.21 5.36 50.00  6 35.92 57 33.05             11
2 3713伊藤誠二39愛知52A1 6.41 51.45 7.00 63.16 64 34.29 11 31.28             12
3 3599柿本達也44長崎56B2 3.19  5.26 3.54  8.33 21 27.10 65 26.54              2
4 4381田路朋史29兵庫50A2 5.94 41.28 6.22 38.89 28 26.04 39 34.38              4
5 3377塚田修二46東京57B1 4.58 23.66 4.73 36.36 44 36.63 69 28.64              3
6 3482金子猛志43群馬62B1 4.52 23.53 3.20 10.00 38 34.44 58 28.93              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則40愛知54A2 7.08 61.60 5.44 22.22  2 26.25 44 34.67               
2 3695安東　将42山口51B1 3.57 13.95 3.14  9.09 53 35.45 37 38.32              2
3 3996秋山直之35群馬54A1 7.44 54.74 7.78 55.56 47 36.89 56 33.33             12
4 2505小泉秀人63長崎49B1 4.03 13.68 4.23 15.38 25 30.33 51 35.74              3
5 4359横川聖志29徳島54A2 4.75 30.28 3.33 13.33 13 24.24 67 33.33               
6 3521今村賢二45福岡57B1 4.12 16.67 4.50 22.22 52 37.61 42 33.33              1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央38静岡52A1 6.38 46.43 5.77 36.67  5 27.78 72 36.13              7
2 3434松尾宣邦45福岡53A2 4.63 24.44 5.57 38.30 19 38.05 64 30.30              6
3 3820樫葉次郎42徳島58B1 5.41 30.00 5.14 28.57 29 23.58 18 24.04              4
4 3346宮本裕之47兵庫50A2 5.56 37.04 4.79 28.57 22 33.61 63 40.52              5
5 4181花本夏樹30三重53B1 4.85 24.76 5.20 33.33  9 31.40 75 39.57              1
6 3919村上　純39岡山50A2 7.05 57.02 6.07 41.38 10 28.00 35 33.04              3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一43長崎52A1 6.57 48.53 5.91 44.68  4 35.19 46 35.59              7
2 3629浅見昌克44埼玉51A2 6.71 49.21 5.36 50.00  6 35.92 53 26.26              8
3 3805高橋英之39東京52A1 6.25 46.49 6.64 50.00 41 31.73 20 35.27              6
4 4151下河誉史31福岡54B1 5.70 37.07 5.06 24.07 11 23.68 41 39.74              3
5 4041小林基樹34山口53B1 5.56 37.04 6.03 43.24 55 32.00 25 36.18              4
6 4357田中和也29大阪55A2 5.68 35.92 5.00 33.33  7 43.59 62 27.27              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之35群馬54A1 7.44 54.74 7.78 55.56 47 36.89 56 33.33              9
2 4099吉永則雄35大阪51A1 7.17 55.91 6.89 50.00 37 29.66 36 44.44              7
3 4330奈須啓太30福岡50A1 6.51 44.07 7.30 53.49 60 19.39 48 41.00              5
4 3713伊藤誠二39愛知52A1 6.41 51.45 7.00 63.16 64 34.29 13 25.13              8
5 3984坂口　周36三重52A1 6.49 50.00 6.51 36.59 40 39.23 70 33.62              6
6 4351里岡右貴28福岡53A1 6.02 40.68 5.98 41.27 42 36.19 68 37.55              4
20BEND
12BBGN
ボートレース住之江   　５月１６日  第２５回アサヒビール  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２５回アサヒビールカップＧ３　　　　　　　　　　

   第　６日          ２０１４年　５月１６日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史28福岡50B1 5.52 35.58 5.84 31.58 30 36.67 70 45.16 544 432 6     
2 4201佐竹友樹31埼玉51A1 6.00 39.47 5.65 50.00  8 55.17 54 37.84 4 565 322    8
3 3614谷　勝幸41広島53B1 5.31 33.65 5.44 44.44 25 31.43 85 29.73 6 623 3 5    6
4 3663木山和幸44広島49B1 5.42 36.08 5.08 23.08 66 31.43 60 20.00 561 5 663     
5 3775泉　啓文39岡山59B1 4.87 33.01 5.43 42.86 34 44.44 59 22.22 546 2 6 2    7
6 3471赤峰和也44佐賀54A2 5.18 28.30 5.17 24.14 68 12.00 79 48.28 5 655 536     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏31静岡52B1 5.40 35.29 3.56 18.75 58 35.29 20 11.54 365 215 36   5
2 3950石川哲秀38大阪56B1 4.88 28.18 3.76 20.00 15 22.73 62 40.54 456 4 1 6    6
3 3312新美進司49愛知50A2 5.58 38.21 6.00 36.67 56 33.33 11 17.65 5 134 561    9
4 4103山崎善庸34埼玉51B1 5.19 33.33 6.22 44.44 37 54.84 89 21.05 6 534 4 2    7
5 4214林　祐介29岡山54A2 5.27 30.95 6.15 40.74 65 55.17 74 37.04 344 124 25  10
6 3935岩津徹郎36岡山56B1 5.63 32.97 0.00  0.00 64 13.64 80 35.48 6 5 26553     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4438森作雄大27東京52B1 4.62 30.19 3.37 21.05  6 48.39 23 32.26 2 2 542 54  11
2 3339泉　具巳48兵庫54B1 5.97 43.01 5.53 35.29 17 22.86 57 25.71 211 414 66  10
3 3186沖　悟　54大阪51A2 5.24 34.68 5.89 43.94 22 40.63 55 25.93 1 363 2615   8
4 4209藤田竜弘31静岡58A2 5.43 34.40 5.00 32.00 63 13.64 25 36.36 3 13664 1    9
5 3945橋口真樹38愛知50B1 4.98 34.83 0.00  0.00 52 24.24 28 16.67 4 3 264 46    
6 3893汐崎正則38愛知55B1 5.08 29.58 5.04 32.14 28 33.33 15 37.50 1 322 F45     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3170谷口　勝51大阪49B1 5.49 32.22 4.57 24.07 12 25.81 14 23.68 1 456 2334   7
2 3813佐藤大介38愛知52A1 6.11 42.42 5.67 18.52 33 38.71 88 26.47 26342 5513   9
3 3600玄馬　徹44岡山49B1 6.09 46.36 5.50 37.50 20 45.16 36 64.52 5 24313 16  10
4 4211村田　敦30東京55B1 4.86 25.00 5.40 30.00 32 28.57 77 20.83 4 666 1 5    8
5 4511中岡健人25香川57B1 5.28 33.04 5.70 30.00 51 34.38 72 37.84 422 133 43  11
6 3910松下知幸40香川49B1 5.74 41.11 0.00  0.00 11 46.88 51 58.06 635 333 5     

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人30埼玉52B1 5.32 29.81 5.27 31.82 21 22.86 27  8.33 4 666 436     
2 4229市川美宏31静岡52B1 5.40 35.29 3.56 18.75 58 35.29 20 11.54 365 215 36   2
3 3662大庭元明44福岡56A2 5.97 40.66 6.64 54.55 70 20.59 61 42.42 2 125 3333  11
4 3529松本勝也42兵庫51A1 6.70 53.92 6.87 53.85 23 24.00 50 21.21 314 534515  10
5 4082濱崎　誠34大阪52A2 5.55 37.82 5.55 41.49  3 41.94 76 20.00 2 265 561    9
6 4405南野利騰29福井52A2 6.05 40.46 3.38  7.69 53 11.11 39 26.47 255 126 21   8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁32香川54A2 5.66 42.28 4.83 27.78  4 29.41 34 40.00 521 361 46  10
2 4199北川潤二31愛知54B1 5.81 38.46 5.11 26.32 19 54.84 65 52.38 154 1 3444  11
3 3950石川哲秀38大阪56B1 4.88 28.18 3.76 20.00 15 22.73 62 40.54 456 4 1 6    2
4 4222山口高志32佐賀52A1 6.24 45.45 4.97 25.71 27 20.00 69 25.00 65414 6142   9
5 3614谷　勝幸41広島53B1 5.31 33.65 5.44 44.44 25 31.43 85 29.73 6 623 3 5    1
6 4365盛本真輔28兵庫50B1 4.74 24.72 5.25 37.50 72 37.04 66 19.05 F 5 524 5     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢32福岡50A1 6.75 48.41 6.31 43.75 73 28.57 31 22.86 22335 2433  11
2 3170谷口　勝51大阪49B1 5.49 32.22 4.57 24.07 12 25.81 14 23.68 1 456 2334   4
3 3775泉　啓文39岡山59B1 4.87 33.01 5.43 42.86 34 44.44 59 22.22 546 2 6 2    1
4 4105松下直也34兵庫51A2 5.35 36.45 5.68 35.48 61 50.00 81 33.33 3 45112 25  10
5 4103山崎善庸34埼玉51B1 5.19 33.33 6.22 44.44 37 54.84 89 21.05 6 534 4 2    2
6 3552片山竜輔42岡山59A2 5.58 39.83 5.35 34.78 74 31.43 56 27.78 6 21555 3     

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹31埼玉51A1 6.00 39.47 5.65 50.00  8 55.17 54 37.84 4 565 322    1
2 4397西村拓也27大阪51A1 6.33 38.30 6.92 45.36 67 25.93 33 12.50 121 422154  11
3 4405南野利騰29福井52A2 6.05 40.46 3.38  7.69 53 11.11 39 26.47 255 126 21   5
4 4196田中太一32佐賀51B1 4.94 29.13 5.00 35.00 29 28.13 58 17.65 3 5 62541     
5 4211村田　敦30東京55B1 4.86 25.00 5.40 30.00 32 28.57 77 20.83 4 666 1 5    4
6 3186沖　悟　54大阪51A2 5.24 34.68 5.89 43.94 22 40.63 55 25.93 1 363 2615   3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志32佐賀52A1 6.24 45.45 4.97 25.71 27 20.00 69 25.00 65414 6142   6
2 3627井上恵一44福岡52B1 5.35 36.90 5.44 28.00  5 31.43 71 35.14 1 6 561 43    
3 4082濱崎　誠34大阪52A2 5.55 37.82 5.55 41.49  3 41.94 76 20.00 2 265 561    5
4 3813佐藤大介38愛知52A1 6.11 42.42 5.67 18.52 33 38.71 88 26.47 26342 5513   4
5 4209藤田竜弘31静岡58A2 5.43 34.40 5.00 32.00 63 13.64 25 36.36 3 13664 1    3
6 3312新美進司49愛知50A2 5.58 38.21 6.00 36.67 56 33.33 11 17.65 5 134 561    2

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也34兵庫51A2 5.35 36.45 5.68 35.48 61 50.00 81 33.33 3 45112 25   7
2 4214林　祐介29岡山54A2 5.27 30.95 6.15 40.74 65 55.17 74 37.04 344 124 25   2
3 3529松本勝也42兵庫51A1 6.70 53.92 6.87 53.85 23 24.00 50 21.21 314 534515   5
4 3339泉　具巳48兵庫54B1 5.97 43.01 5.53 35.29 17 22.86 57 25.71 211 414 66   3
5 4220深川和仁32香川54A2 5.66 42.28 4.83 27.78  4 29.41 34 40.00 521 361 46   6
6 3600玄馬　徹44岡山49B1 6.09 46.36 5.50 37.50 20 45.16 36 64.52 5 24313 16   4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人25香川57B1 5.28 33.04 5.70 30.00 51 34.38 72 37.84 422 133 43   4
2 3662大庭元明44福岡56A2 5.97 40.66 6.64 54.55 70 20.59 61 42.42 2 125 3333   5
3 4148枝尾　賢32福岡50A1 6.75 48.41 6.31 43.75 73 28.57 31 22.86 22335 2433   7
4 4397西村拓也27大阪51A1 6.33 38.30 6.92 45.36 67 25.93 33 12.50 121 422154   8
5 4199北川潤二31愛知54B1 5.81 38.46 5.11 26.32 19 54.84 65 52.38 154 1 3444   6
6 4438森作雄大27東京52B1 4.62 30.19 3.37 21.05  6 48.39 23 32.26 2 2 542 54   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也41福岡50A1 6.85 51.11 5.78 22.22 57 20.00 87  6.67 331 231151    
2 3757畑　和宏42広島50A2 6.02 39.34 6.53 52.63 71 41.38 52 32.14 312 441521    
3 4008中尾　誠35佐賀51A1 7.42 61.67 7.71 71.43 16 17.24 16 43.33 45243 2221    
4 4058野末智一35静岡49A2 4.93 32.00 5.91 47.83  2 62.50 84 37.93 1 321 1142    
5 4237大峯　豊30山口53A1 6.77 49.61 5.47 24.44 69 16.67 21 66.67 24113 2342    
6 4033伊藤将吉35静岡53A1 6.72 57.43 6.64 50.00 26 54.55 22 30.43 434 111262    
12BEND
10BBGN
ボートレース三　国   　５月１６日  Ｇ３オールレディース  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース第５戦　三国レディースカップ　

   第　２日          ２０１４年　５月１６日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈25福岡45A1 5.82 43.31 0.00  0.00 27 18.52 13 15.15 44          11
2 3324登みつよ46兵庫45B1 3.64 11.43 4.11 14.81 23 41.03 35 23.08 4            9
3 4400加藤奈月25福井55B1 4.58 22.73 4.54 29.82 22 59.26 19 55.56 3            7
4 4454梅崎恵美26佐賀44B1 3.56  9.76 0.00  0.00 41 42.86 52 37.04 6            8
5 4680後藤美翼24東京45B1 4.20 16.46 0.00  0.00 29 30.00 38 53.85 4           10
6 4722竹野未華29福岡51B2 1.45  1.96 0.00  0.00 63 45.71 51 10.00 6            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加22三重53B1 5.53 38.00 4.28 22.22 18 53.57 12 28.00 55            
2 4408仁科さや28長崎45B1 4.15 18.75 0.00  0.00 40 35.29 43 29.41 6            7
3 3469潮田浩子44福井48B1 3.91 14.86 4.03 14.75 44 42.11 47 26.09 2            8
4 4714喜多須杏23徳島48B1 3.15  9.26 0.00  0.00 56 44.44 33 26.47 23          10
5 4283石井裕美30東京51B1 4.34 22.89 0.00  0.00 45 60.00 25 61.54 4            9
6 4726島田なぎ27埼玉46B2 3.15  5.88 0.00  0.00 64 45.16 62 10.34 36            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3317大山博美48福岡46B1 4.49 25.00 5.90 40.00 28 22.22 23 25.00 55            
2 4473藤堂里香26福井43B1 4.90 26.25 4.72 25.32 50 34.78 57 44.00 14          10
3 3207田村美和48東京56B1 4.71 24.00 2.94  5.88 69 35.71 32 30.43 5            7
4 3551藤田美代42福岡44B1 3.77 19.64 3.44 11.11 17 35.48 26 53.85 3           12
5 4519市村沙樹27東京49B1 6.78 55.00 2.89  0.00 13 64.71 54 44.83 1           11
6 3778安達美帆38埼玉46B1 4.51 28.57 0.00  0.00 34 35.29 22 25.00 13           9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和53長崎48B1 3.75 15.79 2.89 11.11 66 68.42 30 11.11 44            
2 4493滝澤友恵27福岡46B1 2.68  7.14 0.00  0.00 42 42.11 42 50.00 6            8
3 3128鳥居智恵50福岡47B1 3.92 19.23 3.33 11.11 62 40.00 61 35.71 2           11
4 4611今井美亜23福井45A2 5.60 40.00 4.68 29.33 35 33.33 37 27.78 16           9
5 4354古川　舞30東京46B1 4.56 26.39 1.63  0.00 20 39.29 59 30.00 2           12
6 4372原田佑実26大阪47B1 5.64 36.90 4.64 25.00 30 35.00 60 53.57 1           10

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀41滋賀48A2 6.05 42.98 6.58 47.50 14 16.67 34 21.43 23          12
2 4130梶野真未33東京49B1 3.20 12.20 3.33 22.22 21 18.75 63 27.78 55            
3 3289高橋淳美50大阪46A2 5.82 40.43 4.70 20.93 33 34.62 64  3.57 12           9
4 4510坂本奈央25福岡48B1 4.04 18.67 2.59  0.00 58 44.00 65 20.00 56            
5 3232山川美由47香川46A1 7.12 58.77 6.29 50.00 46 36.67 56 30.00 13          11
6 4246喜多那由32静岡47B1 3.84 18.29 5.33 33.33 67 20.00 50 40.00 51            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3298定野久恵47静岡48B1 4.76 17.44 4.82 18.18 51 25.00 55 13.79 54            
2 3817森脇まど37兵庫47B1 3.81 20.34 4.15 26.92 70 41.38 36 55.56 4           11
3 4289落合直子29大阪47A2 5.64 41.67 5.90 36.67 59 28.95 17  8.70 26            
4 4722竹野未華29福岡51B2 1.45  1.96 0.00  0.00 63 45.71 51 10.00 6            1
5 3188日高逸子52福岡48A1 7.25 58.65 7.95 68.42 19 44.74 41  0.00 32          10
6 3092中村照美52福井46B1 3.96 19.30 5.32 36.84 54 37.50 40 21.05 46            

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜26香川46A2 6.71 47.66 7.35 60.00 36 38.89 16 21.21 31          11
2 3435寺田千恵45岡山46A1 6.90 52.29 7.22 56.25 57 36.11 21 17.65 31          12
3 4408仁科さや28長崎45B1 4.15 18.75 0.00  0.00 40 35.29 43 29.41 6            2
4 3207田村美和48東京56B1 4.71 24.00 2.94  5.88 69 35.71 32 30.43 5            3
5 4419原加央理26埼玉44B1 5.25 36.76 3.50 10.00 38 47.22 11 42.86 63            
6 4400加藤奈月25福井55B1 4.58 22.73 4.54 29.82 22 59.26 19 55.56 3            1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4493滝澤友恵27福岡46B1 2.68  7.14 0.00  0.00 42 42.11 42 50.00 6            4
2 4456鎌倉　涼25大阪47A1 6.80 47.86 6.52 36.54 12 21.43 28 59.26 25          12
3 4399松本晶恵26群馬46A2 6.40 43.97 5.68 26.32 43 38.89 27 40.00 62            
4 3469潮田浩子44福井48B1 3.91 14.86 4.03 14.75 44 42.11 47 26.09 2            2
5 4454梅崎恵美26佐賀44B1 3.56  9.76 0.00  0.00 41 42.86 52 37.04 6            1
6 3801五反田忍40大阪51B1 4.96 32.22 5.94 44.68 15 18.52 53 60.00 32            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美21福岡54B1 4.82 26.04 0.00  0.00 60 33.33 69 17.86 46            
2 4611今井美亜23福井45A2 5.60 40.00 4.68 29.33 35 33.33 37 27.78 16           4
3 3778安達美帆38埼玉46B1 4.51 28.57 0.00  0.00 34 35.29 22 25.00 13           3
4 3324登みつよ46兵庫45B1 3.64 11.43 4.11 14.81 23 41.03 35 23.08 4            1
5 3289高橋淳美50大阪46A2 5.82 40.43 4.70 20.93 33 34.62 64  3.57 12           5
6 4283石井裕美30東京51B1 4.34 22.89 0.00  0.00 45 60.00 25 61.54 4            2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香26福井43B1 4.90 26.25 4.72 25.32 50 34.78 57 44.00 14           3
2 4714喜多須杏23徳島48B1 3.15  9.26 0.00  0.00 56 44.44 33 26.47 23           2
3 3188日高逸子52福岡48A1 7.25 58.65 7.95 68.42 19 44.74 41  0.00 32           6
4 4372原田佑実26大阪47B1 5.64 36.90 4.64 25.00 30 35.00 60 53.57 1            4
5 4304藤崎小百30福岡47A2 4.38 27.59 7.27 54.55 39 37.84 29 59.26 12            
6 4680後藤美翼24東京45B1 4.20 16.46 0.00  0.00 29 30.00 38 53.85 4            1

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3817森脇まど37兵庫47B1 3.81 20.34 4.15 26.92 70 41.38 36 55.56 4            6
2 4450平高奈菜26香川46A2 6.71 47.66 7.35 60.00 36 38.89 16 21.21 31           7
3 3232山川美由47香川46A1 7.12 58.77 6.29 50.00 46 36.67 56 30.00 13           5
4 4530小野生奈25福岡45A1 5.82 43.31 0.00  0.00 27 18.52 13 15.15 44           1
5 3128鳥居智恵50福岡47B1 3.92 19.23 3.33 11.11 62 40.00 61 35.71 2            4
6 4519市村沙樹27東京49B1 6.78 55.00 2.89  0.00 13 64.71 54 44.83 1            3

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵45岡山46A1 6.90 52.29 7.22 56.25 57 36.11 21 17.65 31           7
2 3551藤田美代42福岡44B1 3.77 19.64 3.44 11.11 17 35.48 26 53.85 3            3
3 4456鎌倉　涼25大阪47A1 6.80 47.86 6.52 36.54 12 21.43 28 59.26 25           8
4 3580水口由紀41滋賀48A2 6.05 42.98 6.58 47.50 14 16.67 34 21.43 23           5
5 4642松尾夏海22香川50B1 4.00 21.35 3.00 11.11 68 34.48 20 20.83 15            
6 4354古川　舞30東京46B1 4.56 26.39 1.63  0.00 20 39.29 59 30.00 2            4
10BEND
09BBGN
ボートレース　津　   　５月１６日  中日スポーツ創刊６０  第　２日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ創刊６０周年記念　第２４回津ボート大賞

   第　２日          ２０１４年　５月１６日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄48三重53B1 4.69 25.25 5.10 33.04 15 41.13 34 38.19 6            9
2 3624大石和彦45静岡54B1 4.35 25.84 4.52 28.00 34 37.21 40 36.57 46            
3 4663籾山佳岳31愛知47B1 3.67 14.13 2.45  4.55 17 38.58 18 33.33 6            8
4 4808松尾　拓25三重48B2 0.00  0.00 0.00  0.00 58 36.57 53 26.85 6            6
5 3122高山哲也52兵庫54B1 4.16 20.00 4.36 21.21 55 28.74 16 43.61 4            5
6 2970荒川　昭57東京57B2 3.33 10.00 2.36  0.00 33 40.00 32 37.27 55            

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣34三重53A1 5.74 36.63 6.93 54.73 71 40.28 44 42.68 25           8
2 4078渡辺史之35群馬50B1 4.31 24.44 4.15 27.50 43 31.13 20 18.46 41            
3 4595花井　潤32東京55B1 3.46 10.77 2.43  0.00 29 37.98 50 40.12 3            9
4 3916深澤　勉39群馬54B1 3.94 18.99 4.17 22.22 64 27.59 37 36.11 4            6
5 3190片山友多51静岡61B1 3.73 13.58 4.34 24.14 38 29.58 74 32.76 25            
6 4754松尾　充25三重48B2 3.20 13.33 2.74  8.57 30 22.66 62 36.67 34           7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3276鈴木貴司47愛知56B1 3.79 19.75 4.15 18.33 32 28.57 60 24.82 6           10
2 4410井上大輔28岡山48A2 6.26 48.06 6.50 60.00 31 36.50 61 27.91 54            
3 4265村上祐次29東京55B1 3.69 16.90 3.50  6.25 48 31.45 30 32.37 23            
4 4513河野真也25福岡51A2 5.16 39.60 0.00  0.00 23 34.72 46 32.09 6           12
5 4090中村　尊33埼玉54B1 5.45 38.04 4.69 34.48 68 27.88 26 29.33 4            9
6 3641一瀬　明42東京51A1 6.75 54.90 6.49 54.29 74 38.26 36 34.48 32          11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4141浜田　博33愛知52B1 3.38  9.21 2.25  0.00 59 32.14 39 27.08 35            
2 3440大西源喜44東京52A2 5.62 35.45 6.55 47.62 51 19.09 19 41.89 2           12
3 3834細川明人39岡山54A2 5.49 33.01 5.97 40.00 12 34.93 25 32.70 44          11
4 4824松井洪弥21三重55B2 0.00  0.00 0.00  0.00 27 47.68 72 29.71 5            9
5 4358松本庸平29三重48B1 6.58 54.13 6.20 47.18 75 29.58 35 35.29 56            
6 3072西田　靖52東京53A1 6.31 49.59 6.67 54.55 46 23.93 24 36.77 2           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸35福岡52B1 5.60 41.84 5.53 33.33 69 42.50 29 33.77 11            
2 4446和田兼輔27兵庫50A1 6.33 43.94 6.42 53.49 41 48.51 71 26.16 24           9
3 4431石塚裕介28三重53B1 4.45 23.91 4.84 30.71 44 37.50 70 33.53 2           11
4 3122高山哲也52兵庫54B1 4.16 20.00 4.36 21.21 55 28.74 16 43.61 4            1
5 3414加瀬智宏44群馬53A2 6.31 41.59 6.89 55.56 18 34.59 51 26.24 31          12
6 4321岩田優一29静岡50A2 5.54 37.50 5.00 21.21 14 26.47 52 33.94 1           10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士33群馬54B1 5.36 35.71 4.83 16.67 21 29.87 17 36.55 2           10
2 3916深澤　勉39群馬54B1 3.94 18.99 4.17 22.22 64 27.59 37 36.11 4            2
3 3558山本浩次41岡山52A1 6.76 51.16 6.41 51.85 26 42.66 31 36.60 31          12
4 3566川添英正44福岡51A2 6.39 50.00 6.27 40.00 56 32.14 54 38.58 6           11
5 4808松尾　拓25三重48B2 0.00  0.00 0.00  0.00 58 36.57 53 26.85 6            1
6 3497後藤　浩45埼玉49A2 6.07 46.15 7.60 60.00 49 41.53 58 40.48 45            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太34愛知51A2 6.25 48.10 4.44 22.22 63 29.75 67 23.64 5           12
2 4466南　佑典27三重51B1 5.06 26.74 4.91 25.66 53 34.34 11 25.32 33            
3 4079出畑孝典35福岡50A2 6.61 52.55 6.19 45.16 39 33.12 23 24.03 13            
4 4754松尾　充25三重48B2 3.20 13.33 2.74  8.57 30 22.66 62 36.67 34           2
5 3583齋藤智裕41埼玉58B1 4.53 20.25 3.96 19.23 36 37.27 55 25.85 6           11
6 3502渡邉英児44静岡51A1 6.45 44.20 6.53 49.02 19 29.37 47 31.71 26            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学26東京49B1 4.49 24.32 4.78 27.78 62 38.73 22 30.67 13            
2 3644矢橋成介41三重62B1 4.27 14.81 4.54 21.56 72 30.97 27 34.04 14            
3 4043桐本康臣34三重53A1 5.74 36.63 6.93 54.73 71 40.28 44 42.68 25           2
4 4663籾山佳岳31愛知47B1 3.67 14.13 2.45  4.55 17 38.58 18 33.33 6            1
5 4505島田賢人26埼玉55A2 6.68 54.20 7.12 58.82 47 40.46 21 38.22 12            
6 3319山崎義明47埼玉51A1 6.16 45.04 6.47 44.19 76 36.84 28 36.18 6           12

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔27兵庫50A1 6.33 43.94 6.42 53.49 41 48.51 71 26.16 24           5
2 3392小森信雄48三重53B1 4.69 25.25 5.10 33.04 15 41.13 34 38.19 6            1
3 3924平井紀之38東京59B1 3.60 14.77 3.31  7.69 40 37.32 38 20.61 S             
4 4090中村　尊33埼玉54B1 5.45 38.04 4.69 34.48 68 27.88 26 29.33 4            3
5 4595花井　潤32東京55B1 3.46 10.77 2.43  0.00 29 37.98 50 40.12 3            2
6 4824松井洪弥21三重55B2 0.00  0.00 0.00  0.00 27 47.68 72 29.71 5            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太34愛知51A2 5.61 46.43 4.32 22.73 66 38.46 76 26.92 55            
2 4113木村浩士33群馬54B1 5.36 35.71 4.83 16.67 21 29.87 17 36.55 2            6
3 3276鈴木貴司47愛知56B1 3.79 19.75 4.15 18.33 32 28.57 60 24.82 6            3
4 3072西田　靖52東京53A1 6.31 49.59 6.67 54.55 46 23.93 24 36.77 2            4
5 4321岩田優一29静岡50A2 5.54 37.50 5.00 21.21 14 26.47 52 33.94 1            5
6 3156金子良昭49静岡52A1 6.68 50.00 6.30 38.64 67 25.00 13 26.15 13            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人39岡山54A2 5.49 33.01 5.97 40.00 12 34.93 25 32.70 44           4
2 4431石塚裕介28三重53B1 4.45 23.91 4.84 30.71 44 37.50 70 33.53 2            5
3 3566川添英正44福岡51A2 6.39 50.00 6.27 40.00 56 32.14 54 38.58 6            6
4 3641一瀬　明42東京51A1 6.75 54.90 6.49 54.29 74 38.26 36 34.48 32           3
5 3550都築正治42愛知53A1 6.41 47.50 5.73 40.00 24 30.77 48 33.33 21            
6 3583齋藤智裕41埼玉58B1 4.53 20.25 3.96 19.23 36 37.27 55 25.85 6            7

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次41岡山52A1 6.76 51.16 6.41 51.85 26 42.66 31 36.60 31           6
2 4016西川新太34愛知51A2 6.25 48.10 4.44 22.22 63 29.75 67 23.64 5            7
3 3414加瀬智宏44群馬53A2 6.31 41.59 6.89 55.56 18 34.59 51 26.24 31           5
4 3440大西源喜44東京52A2 5.62 35.45 6.55 47.62 51 19.09 19 41.89 2            4
5 3319山崎義明47埼玉51A1 6.16 45.04 6.47 44.19 76 36.84 28 36.18 6            8
6 4513河野真也25福岡51A2 5.16 39.60 0.00  0.00 23 34.72 46 32.09 6            3
09BEND
04BBGN
ボートレース平和島   　５月１６日  開設６０周年記念　Ｇ  第　４日

                            ＊＊＊　番組表　＊＊＊

          開設６０周年記念　Ｇ１トーキョー・ベイ・カップ　　

   第　４日          ２０１４年　５月１６日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩41兵庫50A1 7.64 58.54 8.00 55.56 11 29.38 70 35.26 1 466        8
2 4101三井所尊35佐賀54A1 7.09 54.46 7.57 47.83 40 32.31 33 33.33 3 651       10
3 3978齊藤　仁36東京51A1 6.82 43.69 8.08 62.35 13 35.11 54 35.68 256 6        7
4 4227安達裕樹31三重52A1 7.13 58.33 7.14 59.09 57 34.18 48 32.32 354 2        6
5 3505山田竜一43東京51A1 6.82 47.62 7.23 52.41 75 32.02 75 30.81 2 625        9
6 3849中岡正彦36香川50A1 7.19 59.29 7.79 64.71 58 39.89 39 41.92 6 633         

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二44福岡52A1 7.14 53.33 7.29 50.00 64 34.05 12 40.38 5 414       11
2 4136江夏　満33福岡53A1 7.12 53.77 7.41 68.97 69 41.00 23 34.48 4 533        7
3 3909佐々木康40静岡56A1 7.44 60.48 7.00 54.29 19 38.10 28 31.14 235 3        9
4 2992今村　豊52山口50A1 8.14 68.63 7.95 68.42 15 30.77 29 35.03 5 323       10
5 3556田中信一41大阪51A1 7.49 48.65 7.12 42.31 27 32.78 49 35.03 562 2        8
6 3200熊谷直樹49東京51A1 6.81 51.69 7.05 53.97 65 34.05 38 31.98 2 562       12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義40兵庫55A1 6.92 47.24 5.79 34.21 39 32.43 59 39.00 3 245       10
2 4297山田哲也31東京51A1 6.88 52.53 7.07 51.46 55 29.48 68 30.05 6 566        8
3 4075中野次郎32東京52A1 6.97 51.94 7.60 59.26 74 24.21 63 40.00 5 133       12
4 4044湯川浩司34大阪50A1 6.97 46.75 7.96 52.00 33 29.94 62 36.73 1 342        9
5 3946赤岩善生38愛知52A1 7.13 47.01 6.33 29.63 14 36.65 11 30.88 2 255       11
6 3942寺田　祥35山口56A1 7.15 48.39 7.68 52.00 36 28.31 18 31.07 1 6 45        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲39徳島50A1 7.25 51.33 7.33 61.11 72 38.34 64 33.01 3 344       10
2 4055吉田俊彦35兵庫53A1 7.31 52.46 6.28 38.89 63 42.05 52 38.83 565 56        
3 3749今坂勝広38静岡49A1 7.94 64.12 7.23 55.81 12 39.59 60 31.50 441 24        
4 3590濱野谷憲40東京55A1 7.46 55.77 7.85 59.15 29 35.18 14 38.59 121 5       11
5 4547中田竜太26埼玉50A1 7.24 56.30 6.24 41.38 62 28.48 13 29.35 231 41        
6 4266長田頼宗28東京53A1 7.03 45.60 6.77 54.02 61 34.22 20 32.93 4 125        8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫36埼玉50A1 6.59 48.41 7.09 40.63 28 37.70 35 37.02 2 4 31        
2 4084杉山正樹34愛知54A1 6.93 48.12 7.00 50.00 49 33.86 30 37.77 6 365         
3 4296岡崎恭裕27福岡50A1 6.92 48.11 7.60 56.00 10 38.10 56 40.22 4 565         
4 3415松井　繁44大阪50A1 8.19 57.29 7.54 45.71 73 38.27 15 41.05 1 456       11
5 3685荒井輝年40岡山56A1 7.30 56.80 6.71 28.57 21 31.89 17 28.80 661 66        
6 3333丸尾義孝45徳島51A1 6.46 43.86 7.17 61.11 22 39.79 36 35.39 3 6 54        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎37三重51A1 6.39 46.85 6.49 45.71 71 36.90 71 29.63 5 226         
2 4227安達裕樹31三重52A1 7.13 58.33 7.14 59.09 57 34.18 48 32.32 354 2        1
3 3623深川真二39佐賀50A1 7.68 64.57 7.25 50.00 66 37.37 69 33.33 512 4       11
4 3543福田雅一45香川54A1 6.43 49.57 7.30 51.85 44 32.45 50 32.80 6 3 14        
5 3780魚谷智之38兵庫50A1 7.79 60.71 7.94 44.44 23 46.23 66 36.52 244 66        
6 4013中島孝平34福井50A1 7.49 53.64 7.57 40.54 56 41.67 32 36.09 3 211       12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁36東京51A1 6.82 43.69 8.08 62.35 13 35.11 54 35.68 256 6        1
2 3256三角哲男47東京50A1 6.98 53.23 6.75 57.38 25 34.57 41 35.63 1 152         
3 4311岡村　仁30大阪56A1 6.69 46.46 5.07 29.63 50 28.22 53 35.29 6 3 36        
4 4136江夏　満33福岡53A1 7.12 53.77 7.41 68.97 69 41.00 23 34.48 4 533        2
5 3562山下和彦44広島50A1 6.70 43.12 7.38 62.07 53 42.71 25 40.64 6 4 56        
6 4238毒島　誠30群馬52A1 8.02 57.89 7.03 48.48 17 28.98 10 32.84 415 32        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩26福岡50A1 7.67 61.82 0.00  0.00 32 36.17 31 29.34 543 13        
2 3719辻　栄蔵39広島52A1 8.14 67.44 7.07 37.04 20 44.44 40 39.34 163 21        
3 3556田中信一41大阪51A1 7.49 48.65 7.12 42.31 27 32.78 49 35.03 562 2        2
4 3854吉川元浩41兵庫50A1 7.64 58.54 8.00 55.56 11 29.38 70 35.26 1 466        1
5 4266長田頼宗28東京53A1 7.03 45.60 6.77 54.02 61 34.22 20 32.93 4 125        4
6 4297山田哲也31東京51A1 6.88 52.53 7.07 51.46 55 29.48 68 30.05 6 566        3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康40静岡56A1 7.44 60.48 7.00 54.29 19 38.10 28 31.14 235 3        2
2 3716石渡鉄兵39東京51A1 7.37 57.28 7.31 44.83 18 29.21 44 34.98 222 43        
3 3505山田竜一43東京51A1 6.82 47.62 7.23 52.41 75 32.02 75 30.81 2 625        1
4 3744徳増秀樹39静岡51A1 7.58 61.67 6.50 47.37 60 30.05 65 31.58 351 45        
5 4044湯川浩司34大阪50A1 6.97 46.75 7.96 52.00 33 29.94 62 36.73 1 342        3
6 4391松田祐季28福井52A1 6.85 54.47 6.44 43.75 52 36.08 72 35.45 5 5 32        

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛31広島51A1 8.32 63.81 7.59 41.18 70 33.33 45 34.83 341 14        
2 4335若林　将30東京52A1 7.20 55.46 7.65 67.31 16 30.32 43 37.99 2 641         
3 3743林　美憲39徳島50A1 7.25 51.33 7.33 61.11 72 38.34 64 33.01 3 344        4
4 4101三井所尊35佐賀54A1 7.09 54.46 7.57 47.83 40 32.31 33 33.33 3 651        1
5 2992今村　豊52山口50A1 8.14 68.63 7.95 68.42 15 30.77 29 35.03 5 323        2
6 3887鎌田　義40兵庫55A1 6.92 47.24 5.79 34.21 39 32.43 26 28.65 3 245        3

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢25埼玉49A1 7.52 61.90 7.31 59.38 26 42.71 22 36.92 344 24        
2 3415松井　繁44大阪50A1 8.19 57.29 7.54 45.71 73 38.27 15 41.05 1 456        5
3 3946赤岩善生38愛知52A1 7.13 47.01 6.33 29.63 14 36.65 11 30.88 2 255        3
4 3473石川真二44福岡52A1 7.14 53.33 7.29 50.00 64 34.05 12 40.38 5 414        2
5 3590濱野谷憲40東京55A1 7.46 55.77 7.85 59.15 29 35.18 14 38.59 121 5        4
6 3623深川真二39佐賀50A1 7.68 64.57 7.25 50.00 66 37.37 69 33.33 512 4        6

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀26岡山52A1 8.31 69.61 7.06 25.00 46 43.94 51 32.63 311 13        
2 4075中野次郎32東京52A1 6.97 51.94 7.60 59.26 74 24.21 63 40.00 5 133        3
3 3200熊谷直樹49東京51A1 6.81 51.69 7.05 53.97 65 34.05 38 31.98 2 562        2
4 4362土屋智則29群馬51A1 6.80 52.75 7.06 45.71 37 33.33 58 37.56 4 2 11        
5 4013中島孝平34福井50A1 7.49 53.64 7.57 40.54 56 41.67 32 36.09 3 211        6
6 3557太田和美41大阪53A1 7.38 54.81 7.89 48.57 43 33.69 24 30.90 113 22        
04BEND
01BBGN
ボートレース桐　生   　５月１６日  第９回週間レース杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第９回週間レース杯　　　　　　　　　　　　　　　　

   第　４日          ２０１４年　５月１６日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝32愛知56B1 4.56 23.08 4.76 29.41 19 28.74 39 31.93 334 6        6
2 3666内野省一43愛知54B1 4.85 27.17 4.44 14.81 20 22.06 48 35.43 363 56        
3 3633山本修次44滋賀57B1 3.65 13.64 3.14 14.29 49 34.44 29 24.11 5 663        8
4 4172森定晃史31岡山51A1 6.47 45.95 5.68 31.58 57 36.36 22 31.53 111 14      11
5 4114深澤達徳33東京55B1 4.14 24.62 4.47 21.05 12 41.98 43 31.71 154 64        
6 4792杉村賢也24東京52B2 1.28  0.00 1.00  0.00 18 21.62 54 33.91 6 664        7

　２Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝40埼玉51B1 5.34 34.62 5.59 40.91 58 26.92 55 30.51 454 4        6
2 3468榊原直樹45愛知54A2 5.17 33.60 5.56 28.00 23 30.59 65 27.73 624 43        
3 3153前川竜次50佐賀51A2 5.10 32.79 5.21 36.84 24 28.92 70 28.97 466 5        9
4 3973崎　利仁37群馬53B1 4.94 28.05 5.53 31.40 46 42.35 53 40.48 5 2245        
5 3115鈴木正人53群馬49B1 3.61 16.88 3.77 13.64 50 23.29 20 28.57 5 656        7
6 4152深水慎一33東京54A2 5.46 36.26 6.23 48.72 36 26.67 52 34.17 3 4412        

　３Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕34滋賀59B1 6.18 50.00 3.88 12.50 43 28.57 57 39.37 365 25        
2 3489大場　敏47静岡52A1 6.97 54.11 7.43 66.67 63 39.08 44 30.65 5 1542      12
3 4274長畑友輔31東京50A2 5.66 36.22 5.54 34.62 34 20.97 67 31.40 5 313       10
4 3492山下和彦46香川52B1 4.06 17.28 4.00 12.50 22 40.45 15 36.67 25565         
5 4325新出浩司31大阪51B1 4.90 28.21 4.38 12.50 41 36.71 64 36.51 6 541        8
6 3233小畑実成47岡山53A2 5.72 36.76 5.75 32.14 68 36.47 62 22.73 3 2324      11

　４Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太27広島52B1 4.66 27.59 4.46 28.57 21 16.90 73 39.67 5 423        9
2 4432黄金井力28埼玉57A2 5.66 40.45 5.31 30.77 48 25.30 59 28.93 165 35        
3 3975小野寺智37香川51A2 5.79 37.38 5.45 27.27 56 37.21 71 44.19 3 246       10
4 3754江野澤秀42東京55B2 3.32 14.29 2.88  0.00 60 34.09 46 29.60 366 56        
5 4290稲田浩二29兵庫53A1 6.92 51.61 5.82 35.29 29 15.15 16 31.45 222 23      12
6 3138椎名政浩54東京53B1 4.08 16.46 3.77 14.29 37 29.73 35 34.40 624 32        

　５Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮29兵庫50B1 4.47 26.03 4.00 26.67 59 31.76 13 30.00 522 51        
2 3162小玉種生54東京53B2 2.57  4.76 1.79  0.00 25 34.09 61 46.46 1 6616        
3 3514山一鉄也47福岡51A1 7.12 57.36 5.35 35.00 62 35.23 47 21.55 16135       11
4 3957大谷直弘36愛知52A1 5.74 33.67 6.32 44.12 67 31.25 56 40.00 2 3312      12
5 4182吉田和仁30滋賀56B1 5.08 26.04 4.06 25.00 45 37.50 69 30.00 6 416        8
6 4040廣瀬将亨35兵庫57A2 5.80 43.56 5.21 31.58 28 24.10 31 18.02 4 511       10

　６Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之30愛知52A1 7.09 52.38 7.36 48.00 47 44.29 28 38.40 23356       11
2 4161黒柳浩孝32愛知56B1 4.56 23.08 4.76 29.41 19 28.74 39 31.93 334 6        1
3 3296高柳成聡47群馬51B1 3.92 15.49 4.31 20.69 52 40.23 33 27.27 441 2       10
4 3772一柳和孝40埼玉51B1 5.34 34.62 5.59 40.91 58 26.92 55 30.51 454 4        2
5 3407道見数成45東京54B2 3.90 19.61 3.83 21.74 69 22.22 60 29.17 5 3546        
6 3655本橋克洋40群馬56B1 5.51 39.24 5.36 35.48 61 33.71 49 33.33 632 34        

　７Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一32静岡54B1 5.25 32.35 6.15 45.00 32 40.00 11 36.00 4 323       10
2 4166吉田拡郎32岡山53A1 7.48 54.21 7.19 59.26 16 29.27 21 32.79 113 31      12
3 3616中村　真41福岡53A2 5.61 43.00 4.83 34.78 33 29.55 27 28.93 21363         
4 3115鈴木正人53群馬49B1 3.61 16.88 3.77 13.64 50 23.29 20 28.57 5 656        2
5 4792杉村賢也24東京52B2 1.28  0.00 1.00  0.00 18 21.62 54 33.91 6 664        1
6 4292麻生慎介29広島51A1 6.26 45.31 6.89 59.26 11 38.75 17 30.70 23524       11

　８Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏34埼玉51A2 6.13 43.28 6.77 55.32 31 39.02 38 37.29 242 51      11
2 3633山本修次44滋賀57B1 3.65 13.64 3.14 14.29 49 34.44 29 24.11 5 663        1
3 4325新出浩司31大阪51B1 4.90 28.21 4.38 12.50 41 36.71 64 36.51 6 541        3
4 4182吉田和仁30滋賀56B1 5.08 26.04 4.06 25.00 45 37.50 69 30.00 6 416        5
5 4305金子拓矢30群馬51A2 5.98 40.21 6.25 47.13 17 49.35 30 27.87 11541       12
6 4197渥美卓郎32静岡53B1 4.22 20.75 3.59 10.26 40 39.74 12 38.66 341 26        

　９Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生54香川50A1 6.41 51.52 6.82 60.71 70 37.08 24 34.17 4 1621      12
2 3153前川竜次50佐賀51A2 5.10 32.79 5.21 36.84 24 28.92 70 28.97 466 5        2
3 4377濱本優一29大阪47A2 5.98 43.88 5.78 44.44 35 28.24 23 36.61 252 53        
4 4416三宅健太27広島52B1 4.66 27.59 4.46 28.57 21 16.90 73 39.67 5 423        4
5 4487三原　司28福岡51B1 3.09 11.39 0.00  0.00 13 32.14 51 33.86 4 1362        
6 3352小川晃司45福岡49A2 5.36 32.48 5.25 31.25 66 23.29 66 34.92 4 1542        

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔31東京50A2 5.66 36.22 5.54 34.62 34 20.97 67 31.40 5 313        3
2 3448高山秀雄44群馬52A2 5.27 30.77 5.70 36.05 30 37.35 40 37.40 141 15        
3 4040廣瀬将亨35兵庫57A2 5.80 43.56 5.21 31.58 28 24.10 31 18.02 4 511        5
4 4124池田雄一32静岡54B1 5.25 32.35 6.15 45.00 32 40.00 11 36.00 4 323        7
5 3975小野寺智37香川51A2 5.79 37.38 5.45 27.27 56 37.21 71 44.19 3 246        4
6 3296高柳成聡47群馬51B1 3.92 15.49 4.31 20.69 52 40.23 33 27.27 441 2        6

１１Ｒ  一般特選　　          Ｈ１２００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史31岡山51A1 6.47 45.95 5.68 31.58 57 36.36 22 31.53 111 14       1
2 4292麻生慎介29広島51A1 6.26 45.31 6.89 59.26 11 38.75 34 35.16 23524        7
3 3233小畑実成47岡山53A2 5.72 36.76 5.75 32.14 68 36.47 62 22.73 3 2324       3
4 4109谷津幸宏34埼玉51A2 6.13 43.28 6.77 55.32 31 39.02 38 37.29 242 51       8
5 3514山一鉄也47福岡51A1 7.12 57.36 5.35 35.00 62 35.23 63 48.03 16135        5
6 4337平本真之30愛知52A1 7.09 52.38 7.36 48.00 47 44.29 28 38.40 23356        6

１２Ｒ  一般桐生特選          Ｈ１２００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎32岡山53A1 7.48 54.21 7.19 59.26 16 29.27 21 32.79 113 31       7
2 3957大谷直弘36愛知52A1 5.74 33.67 6.32 44.12 67 31.25 50 34.88 2 3312       5
3 4290稲田浩二29兵庫53A1 6.92 51.61 5.82 35.29 29 15.15 16 31.45 222 23       4
4 3064山崎昭生54香川50A1 6.41 51.52 6.82 60.71 70 37.08 24 34.17 4 1621       9
5 3489大場　敏47静岡52A1 6.97 54.11 7.43 66.67 63 39.08 44 30.65 5 1542       3
6 4305金子拓矢30群馬51A2 5.98 40.21 6.25 47.13 17 49.35 30 27.87 11541        8
01BEND
FINALB
