STARTB
24BBGN
ボートレース大　村   　４月１０日  Ｇ１　開設６２周年記  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１　開設６２周年記念　海の王者決定戦　　　　　　

   第　２日          ２０１４年　４月１０日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太28長崎52A1 6.87 53.26 6.95 56.62 57 40.00 24 35.92 34            
2 3942寺田　祥35山口57A1 6.67 44.07 6.79 36.84 45 24.24 17 31.69 6            5
3 4497桑原　悠26長崎51A1 6.71 47.37 6.22 46.39 47 34.21 27 33.10 5            9
4 4008中尾　誠35佐賀49A1 7.71 63.96 6.57 31.43 26 40.74 39 33.33 6            8
5 3541三嶌誠司45香川54A1 6.57 47.79 8.05 63.16 39 18.18 28 30.00 5            7
6 3984坂口　周36三重51A1 6.45 48.76 6.42 46.15 19 25.58 69 38.89 5             

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章34東京52A1 7.00 46.60 6.39 45.45 35 37.14 59 35.66 6            6
2 3251平石和男47埼玉51A1 6.63 41.13 7.47 53.33 48 45.45 48 38.10 5            7
3 3557太田和美41大阪53A1 7.20 49.41 6.31 28.89 65 35.48 32 28.67 6            9
4 4459片岡雅裕28香川50A1 6.72 44.34 7.00 60.00 37 55.88 21 33.82 6            8
5 4025山本隆幸36兵庫50A1 7.22 55.26 6.04 44.44 46 32.43 66 43.71 2           11
6 3983須藤博倫36埼玉52A1 6.61 47.96 6.91 45.71 58 40.00 43 28.87 56            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太25埼玉50A1 7.63 61.72 7.43 56.67 51 36.00 25 36.62 46            
2 4344新田雄史29三重53A1 6.96 42.50 7.29 51.43 11 39.39 55 33.12 5             
3 3621天野晶夫40愛知54A1 6.80 50.42 7.19 56.76 14 25.00 60 40.00 3             
4 3944山口裕二35長崎52A1 6.04 38.66 6.93 48.43 31 31.58 34 35.17 3            7
5 4504前田将太26福岡54A1 7.73 65.22 0.00  0.00 33 39.39 68 33.80 4            9
6 3415松井　繁44大阪51A1 8.10 53.85 8.62 57.69 32 50.00 35 31.62 1            8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹34愛知53A1 7.04 47.50 6.32 42.11 53 45.45 44 37.50 62            
2 4444桐生順平27埼玉51A1 7.43 47.66 8.75 83.33 18 40.00 75 36.55 1             
3 3887鎌田　義39兵庫54A1 7.21 52.43 7.92 61.11 70 14.71 23 33.11 64            
4 3304烏野賢太46徳島51A1 7.21 47.46 5.89 22.22 36 52.17 53 44.36 5            9
5 3897白井英治37山口54A1 8.03 60.83 7.74 41.18 40 37.50 45 38.78 2            8
6 3554仲口博崇41愛知52A1 7.26 52.29 8.20 74.29 41 37.93 20 35.42 1           10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也45広島50A1 7.05 50.00 7.00 43.75 71 38.89 50 36.88 5            9
2 3898平田忠則37福岡52A1 6.89 43.90 8.09 56.25 29 34.78 36 36.50 5           10
3 3388今垣光太44福井51A1 7.36 55.37 7.33 61.90 44 36.11 40 38.10 3           12
4 3942寺田　祥35山口57A1 6.67 44.07 6.79 36.84 45 24.24 17 31.69 6            1
5 3744徳増秀樹39静岡53A1 7.89 63.64 5.94 37.14 54 39.47 15 39.04 35            
6 3716石渡鉄兵39東京53A1 7.31 57.78 6.63 29.63 73 40.91 76 45.89 42            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友32長崎53A1 6.79 47.86 7.25 54.41 62 29.17 62 43.84 44            
2 3576白水勝也41福岡49A1 6.87 53.54 5.80 33.33 55 42.86 29 41.50 46            
3 3966作間　章34東京52A1 7.00 46.60 6.39 45.45 35 37.14 59 35.66 6            2
4 3783瓜生正義38福岡50A1 8.23 66.02 8.64 66.67 52 41.18 46 38.78 31            
5 3719辻　栄蔵39広島50A1 7.96 61.84 7.50 66.67 25 45.16 54 27.61 4           10
6 4391松田祐季27福井52A1 6.67 53.21 3.67 11.11 63 36.36 38 32.62 15            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男47埼玉51A1 6.63 41.13 7.47 53.33 48 45.45 48 38.10 5            2
2 4028田村隆信36徳島56A1 7.17 50.57 9.39 69.57 30 40.00 52 34.53 3           12
3 3541三嶌誠司45香川54A1 6.57 47.79 8.05 63.16 39 18.18 28 30.00 5            1
4 4418茅原悠紀26岡山53A1 7.84 64.44 7.75 67.86 16 29.03 19 30.87 3             
5 3944山口裕二35長崎52A1 6.04 38.66 6.93 48.43 31 31.58 34 35.17 3            3
6 4024井口佳典36三重52A1 7.34 50.00 7.82 52.94 28 48.00 74 42.66 2           11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕28香川50A1 6.72 44.34 7.00 60.00 37 55.88 21 33.82 6            2
2 4008中尾　誠35佐賀49A1 7.71 63.96 6.57 31.43 26 40.74 39 33.33 6            1
3 3876中辻崇人37福岡51A1 6.73 47.50 7.19 51.61 24 39.47 18 27.59 2             
4 3415松井　繁44大阪51A1 8.10 53.85 8.62 57.69 32 50.00 35 31.62 1            3
5 3777樋口　亮38長崎51A1 6.26 42.74 7.16 58.66 15 47.06 57 28.08 2             
6 3897白井英治37山口54A1 8.03 60.83 7.74 41.18 40 37.50 45 38.78 2            4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志37埼玉54A1 7.75 60.75 8.32 70.59 69 41.67 41 39.73 24            
2 4497桑原　悠26長崎51A1 6.71 47.37 6.22 46.39 47 34.21 27 33.10 5            1
3 3499市川哲也45広島50A1 7.05 50.00 7.00 43.75 71 38.89 50 36.88 5            5
4 4504前田将太26福岡54A1 7.73 65.22 0.00  0.00 33 39.39 68 33.80 4            3
5 3304烏野賢太46徳島51A1 7.21 47.46 5.89 22.22 36 52.17 53 44.36 5            4
6 3557太田和美41大阪53A1 7.20 49.41 6.31 28.89 65 35.48 32 28.67 6            2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平35静岡55A1 7.96 57.45 7.31 40.00 17 41.67 63 28.99 3             
2 3780魚谷智之38兵庫51A1 7.44 53.33 7.06 33.33 49 50.00 71 36.05 33            
3 3554仲口博崇41愛知52A1 7.26 52.29 8.20 74.29 41 37.93 20 35.42 1            4
4 3898平田忠則37福岡52A1 6.89 43.90 8.09 56.25 29 34.78 36 36.50 5            5
5 3749今坂勝広38静岡49A1 7.92 63.64 6.29 41.18 64 31.03 33 45.71 24            
6 3719辻　栄蔵39広島50A1 7.96 61.84 7.50 66.67 25 45.16 54 27.61 4            6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩41兵庫50A1 7.85 59.68 8.22 69.44 20 36.36 61 32.64 3             
2 4297山田哲也31東京51A1 7.37 60.67 7.52 58.06 56 42.86 51 32.61 22            
3 4024井口佳典36三重52A1 7.34 50.00 7.82 52.94 28 48.00 74 42.66 2            7
4 4025山本隆幸36兵庫50A1 7.22 55.26 6.04 44.44 46 32.43 66 43.71 2            2
5 4500山田康二26佐賀54A1 7.95 65.77 0.00  0.00 61 45.16 11 40.14 11            
6 4166吉田拡郎31岡山52A1 7.30 50.00 6.95 57.14 50 48.39 70 35.77 21            

１２Ｒ  発祥地ＤＲ　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信36徳島56A1 7.17 50.57 9.39 69.57 30 40.00 52 34.53 3            7
2 3388今垣光太44福井51A1 7.36 55.37 7.33 61.90 44 36.11 40 38.10 3            5
3 3959坪井康晴36静岡52A1 7.40 52.00 8.04 48.00 60 56.52 56 41.67 14            
4 4174赤坂俊輔31長崎50A1 6.93 45.53 7.46 61.27 74 25.71 37 28.38 51            
5 4044湯川浩司34大阪50A1 6.73 41.25 7.50 36.36 59 30.56 22 28.99 61            
6 3590濱野谷憲40東京53A1 7.39 50.96 7.72 48.00 66 25.00 47 39.10 16            
24BEND
21BBGN
ボートレース芦　屋   　４月１０日  第５回芦屋町長杯争奪  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５回芦屋町長杯争奪戦　　　　　　　　　　　　　　

   第　５日          ２０１４年　４月１０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也30兵庫51A2 6.70 46.34 5.55 32.26 40 29.95 47  0.00 1 113434    10
2 3005板谷茂樹56岡山53B1 4.29 29.27 5.06 27.78  5 40.36 75  0.00 326 265      9
3 4012中村有裕34滋賀60B1 6.15 48.18 6.35 47.83 13 37.71 73  0.00 5 223 14    11
4 4595花井　潤32東京54B1 3.55 10.67 1.88  0.00 17 26.82 35  0.00 5 254 5      8
5 3397沖本健二47広島52B1 4.06 19.75 3.00  0.00 57 31.03 36  0.00 2 455 53      
6 4774丸山龍太20福岡51B2 2.00  2.13 1.00  0.00 14 35.45 72  0.00 666 1 63      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信50大阪50A1 7.63 67.54 6.35 55.00 41 33.70 52  0.00 25324541    12
2 3789和田敏彦42福岡48B1 4.08 15.38 4.64 25.64 34 30.06 51  0.00 545 446       
3 3535渡　修平41兵庫54B1 5.09 28.89 4.81 25.00 21 32.07 68  0.00 5264241      8
4 3477近藤稔也43徳島54A2 5.26 28.95 5.53 33.33 27 34.04 38  0.00 6 16535      6
5 4753森　照夫25福岡54B2 1.64  0.00 1.68  0.00  1 33.33 40  0.00 6 666 6      9
6 4663籾山佳岳31愛知49B1 3.60 12.35 0.00  0.00 59 30.57 45  0.00 636 461       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏30福岡54A1 6.94 52.50 7.42 65.00 35 39.25 50  0.00 34161315    10
2 3170谷口　勝51大阪49B1 5.53 35.87 2.67 16.67 46 38.07 48  0.00 4 533 42      
3 3684清水攻二40山口51A1 6.07 45.00 4.74 21.74 30 36.41 49  0.00 15331 26      
4 2997池上正浩52岡山50B1 4.54 22.22 4.93 29.63 28 49.21 64  0.00 364 465      9
5 3434松尾宣邦45福岡53A2 4.71 27.40 5.00 27.27 11 45.21 42  0.00 4 23255      7
6 4331三好勇人30香川53B1 5.38 39.08 4.59 17.65 12 40.32 46  0.00 462 636      8

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦42兵庫52A1 6.73 50.42 7.52 71.43 47 35.29 56  0.00 13343216    12
2 4167片岡秀樹31徳島58A2 5.52 31.33 5.50 20.00 42 41.54 55  0.00 44352 32    10
3 3614谷　勝幸41広島54B1 5.26 32.97 5.37 37.04 51 48.90 59  0.00 145 322     11
4 3372加藤雅之47広島50B1 4.64 23.91 5.09 25.58 26 36.00 60  0.00 621 566      9
5 4163山崎裕司32広島50A2 6.44 48.70 6.70 46.67 33 36.00 41  0.00 4 131125    11
6 3745橋本年光39兵庫51B1 5.53 36.17 3.67 11.11 48 33.66 43  0.00 F 3 3 44      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔28岡山49A2 6.33 49.58 5.61 35.48 24 32.80 57  0.00 122 1514    10
2 3514山一鉄也46福岡51A1 7.28 59.46 6.60 52.00  7 32.95 65  0.00 11241222    12
3 3660長谷川親44香川59B1 4.60 23.60 5.29 29.41 53 27.68 44  0.00 1 566 55      
4 2816陶山秀徳61福岡50B1 4.96 26.51 4.77 24.29 38 37.89 62  0.00 1 425 22      
5 4632長尾京志25福岡51B2 3.63 15.38 2.61  4.05 52 31.25 34  0.00 233 2 45      
6 4745関野　龍21福岡50B2 3.24  7.27 2.09  4.55 20 38.74 67  0.00 6 4 656      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊52山口50A1 8.19 69.84 7.19 46.15  8 43.41 69  0.00 22451133    11
2 3368新名文博48山口53B1 4.06 18.82 3.90 18.75 56 33.51 33  0.00 565 556       
3 3477近藤稔也43徳島54A2 5.26 28.95 5.53 33.33 27 34.04 38  0.00 6 16535      2
4 4488小山　勉27埼玉51A2 6.32 44.14 4.96 28.57 15 28.74 71  0.00 232 2652    10
5 3189矢野素也51香川51B1 3.99 13.75 4.26 21.74  6 37.84 32  0.00 5 462 64      
6 4292麻生慎介29広島51A1 6.39 46.55 6.96 52.17 36 33.16 70  0.00 3F2 4 41      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫56愛知51A1 6.11 44.00 7.47 68.42 61 38.95 31  0.00 31456 16      
2 3862松元弥佑40滋賀57A2 6.02 41.38 6.67 55.56 50 31.02 74  0.00 4 122643    12
3 3233小畑実成47岡山53A2 5.54 36.89 5.11 36.84 49 33.33 63  0.00 14354 33    11
4 3641一瀬　明42東京51A1 6.46 48.54 6.24 41.38 45 31.96 39  0.00 16114221    10
5 4472尾嶋一広26兵庫52A2 5.32 32.67 0.00  0.00 25 38.14 66  0.00 331 1111    11
6 3434松尾宣邦45福岡53A2 4.71 27.40 5.00 27.27 11 45.21 42  0.00 4 23255      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也32埼玉56A2 5.47 34.69 6.52 47.62 62 38.95 54  0.00 32111443    12
2 3338出本正博48広島52B1 4.92 27.59 3.86 14.29 63 26.26 61  0.00 5 343 63      
3 4595花井　潤32東京54B1 3.55 10.67 1.88  0.00 17 26.82 35  0.00 5 254 5      1
4 3535渡　修平41兵庫54B1 5.09 28.89 4.81 25.00 21 32.07 68  0.00 5264241      2
5 4331三好勇人30香川53B1 5.38 39.08 4.59 17.65 12 40.32 46  0.00 462 636      3
6 4777五十嵐一30山口49B2 1.41  0.00 0.00  0.00 43 34.36 37  0.00 5 6 653       

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4457神田達也28愛知52B1 3.14 13.85 0.00  0.00 18 41.27 53  0.00 424 332     12
2 3372加藤雅之47広島50B1 4.64 23.91 5.09 25.58 26 36.00 60  0.00 621 566      4
3 2997池上正浩52岡山50B1 4.54 22.22 4.93 29.63 28 49.21 64  0.00 364 465      3
4 3005板谷茂樹56岡山53B1 4.29 29.27 5.06 27.78  5 40.36 75  0.00 326 265      1
5 4745関野　龍21福岡50B2 3.24  7.27 2.09  4.55 20 38.74 67  0.00 6 4 656      5
6 4753森　照夫25福岡54B2 1.64  0.00 1.68  0.00  1 33.33 40  0.00 6 666 6      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明42東京51A1 6.46 48.54 6.24 41.38 45 31.96 39  0.00 16114221     7
2 4410井上大輔28岡山49A2 6.33 49.58 5.61 35.48 24 32.80 57  0.00 122 1514     5
3 4236松村　敏30福岡54A1 6.94 52.50 7.42 65.00 35 39.25 50  0.00 34161315     3
4 4356長岡良也30兵庫51A2 6.70 46.34 5.55 32.26 40 29.95 47  0.00 1 113434     1
5 4488小山　勉27埼玉51A2 6.32 44.14 4.96 28.57 15 28.74 71  0.00 232 2652     6
6 4167片岡秀樹31徳島58A2 5.52 31.33 5.50 20.00 42 41.54 55  0.00 44352 32     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広26兵庫52A2 5.32 32.67 0.00  0.00 25 38.14 66  0.00 331 1111     7
2 4163山崎裕司32広島50A2 6.44 48.70 6.70 46.67 33 36.00 41  0.00 4 131125     4
3 2992今村　豊52山口50A1 8.19 69.84 7.19 46.15  8 43.41 69  0.00 22451133     6
4 4012中村有裕34滋賀60B1 6.15 48.18 6.35 47.83 13 37.71 73  0.00 5 223 14     1
5 3614谷　勝幸41広島54B1 5.26 32.97 5.37 37.04 51 48.90 59  0.00 145 322      4
6 3233小畑実成47岡山53A2 5.54 36.89 5.11 36.84 49 33.33 63  0.00 14354 33     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也46福岡51A1 7.28 59.46 6.60 52.00  7 32.95 65  0.00 11241222     5
2 4191赤羽克也32埼玉56A2 5.47 34.69 6.52 47.62 62 38.95 54  0.00 32111443     8
3 3572安田政彦42兵庫52A1 6.73 50.42 7.52 71.43 47 35.29 56  0.00 13343216     4
4 3290倉谷和信50大阪50A1 7.63 67.54 6.35 55.00 41 33.70 52  0.00 25324541     2
5 3862松元弥佑40滋賀57A2 6.02 41.38 6.67 55.56 50 31.02 74  0.00 4 122643     7
6 4457神田達也28愛知52B1 3.14 13.85 0.00  0.00 18 41.27 53  0.00 424 332      9
21BEND
20BBGN
ボートレース若　松   　４月１０日  ＭＢＰ北九州メディア  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＰ北九州メディアドーム開設８周年記念競走　　　

   第　５日          ２０１４年　４月１０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太27広島52B1 4.70 26.60 4.90 20.00 22 30.67 73 41.24 6 442 6      9
2 2752岩崎辰己62福岡55B1 2.84  9.80 3.07  6.90 35 36.36 54 33.13 3 644 5      6
3 3626中林秀人44大阪57B1 3.88 16.67 3.38 11.54 28 27.54 42 36.22 451 655      5
4 4652酒見峻介28佐賀52B2 2.98  8.51 1.56  0.00 44 36.36 17 29.95 2 6 5244      
5 4648木村亮太29兵庫52B1 4.15 26.97 4.83 50.00 15 41.79 18 26.22 2 666 6      8
6 3770根木康弘40愛知51B1 3.53 16.44 3.06  5.56 58 34.67 34 34.04 664 666       

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4612志々目裕23福岡56B2 3.73 22.22 2.70 10.00 39 29.49 47 32.40 5 3 541      7
2 4171榎　幸司31長崎53A2 5.94 40.21 5.75 41.67 17 30.88 72 37.95 5 443 53     8
3 4375照屋厚仁29兵庫50B1 5.25 31.37 4.76 34.48 10 27.17 12 45.00 234 564      8
4 3972富永恭史37長崎58B2 3.13  4.26 3.56  0.00 11 26.79 26 32.66 F 5 5 3       
5 3787天野　誠42岡山53B1 5.18 33.33 4.54 26.92 37 26.03 28 31.55 5 16555       
6 4572渡部　悟25大阪57B1 4.82 19.67 0.00  0.00 51 35.00 14 36.50 6 553 F       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾21香川52B1 5.49 35.80 4.00 26.67 25 29.55 63 40.72 563 245      8
2 3718伊達正利39静岡55B1 5.82 43.53 5.68 45.00 40 37.63 48 40.31 135 1425    10
3 3661柳瀬興志44山口58B1 5.65 36.73 5.87 35.48 62 48.10 45 36.14 4 2S1 34     7
4 2843友永明夫56福岡53B1 3.84 18.84 4.50 23.44  5 33.77 31 30.05 354 456       
5 4213重富伸也29長崎55B1 5.12 31.76 4.43 25.00 57 27.16 43 39.89 125 3 16    11
6 3056松野京吾57山口48A1 6.85 53.64 6.32 48.78 30 11.11 46 36.02 1F543 3      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平29三重49B1 6.47 51.89 5.29 41.18 54 28.95 37 37.87 4 162 24    10
2 3757畑　和宏42広島51A2 6.15 39.29 5.79 42.86 45 47.06 75 39.70 1 224243    10
3 4005瀬川公則36山口54B1 5.08 27.08 4.30 20.00 55 28.57 70 32.99 4 356 2      9
4 4080山崎哲司35愛知54A1 6.31 43.30 7.48 64.52  8 30.95 67 36.60 6F133 3      8
5 3090土屋　昭52東京47B1 3.84 21.31 4.06 16.67 47 34.74 68 38.50 6 661 5      9
6 3720吉村　輝39広島54B1 3.80 15.00 0.00  0.00 36 39.39 11 30.98 5 5 362       

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二52福岡50A2 5.68 35.04 4.70 30.30 60 19.28 56 33.15 2 234 36    10
2 3626中林秀人44大阪57B1 3.88 16.67 3.38 11.54 28 27.54 42 36.22 451 655      1
3 3501川上昇平44長崎54A2 5.72 40.91 6.31 43.59  7 46.84 27 36.14 4 151 11     9
4 4580長谷川雅24岡山51B1 4.94 27.14 4.07  6.67 61 31.17 52 36.96 443 2546      
5 4288永田啓二29福岡54A1 6.25 46.24 6.56 50.00 56 26.15 51 34.55 4F123 3      9
6 4153佐々木巌33山口58B1 3.93 15.00 2.94  0.00  1 31.91 58 32.32 5 343 5F      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋36大阪57A2 5.27 30.91 6.78 55.56 42 33.77 20 31.46 542 S345      
2 3105内山文典50東京55B1 4.80 25.29 2.88  5.88 20 33.33 49 34.01 2 641 24    11
3 2752岩崎辰己62福岡55B1 2.84  9.80 3.07  6.90 35 36.36 54 33.13 3 644 5      1
4 3156金子良昭49静岡51A1 6.31 46.34 6.53 60.00 18 34.48 33 36.36 12115446    10
5 4172森定晃史31岡山51A1 6.25 44.66 6.59 46.88  4 33.72 74 32.29 31511 13    11
6 3564桑原　啓44福岡52B1 4.02 16.92 5.00 29.79 32 24.42 22 34.76 6 252 6F      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太26福岡51A2 5.90 37.78 5.49 31.58 63 28.17 19 32.42 433 1315    11
2 4612志々目裕23福岡56B2 3.73 22.22 2.70 10.00 39 29.49 47 32.40 5 3 541      2
3 3555野添貴裕41大阪54A1 7.38 63.16 5.58 41.67 65 56.25 44 32.65 21255164    10
4 3056松野京吾57山口48A1 6.85 53.64 6.32 48.78 30 11.11 46 36.02 1F543 3      3
5 3661柳瀬興志44山口58B1 5.65 36.73 5.87 35.48 62 48.10 45 36.14 4 2S1 34     3
6 3107平岡重典50大阪49A2 6.16 41.12 6.51 45.95 53 36.92 71 41.58 1 216623    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司31長崎53A2 5.94 40.21 5.75 41.67 17 30.88 72 37.95 5 443 53     2
2 4600井内将太29広島51A2 5.10 27.10 5.00 33.33 43 40.51 64 30.10 333 2515    11
3 4648木村亮太29兵庫52B1 4.15 26.97 4.83 50.00 15 41.79 18 26.22 2 666 6      1
4 4643近江翔吾21香川52B1 5.49 35.80 4.00 26.67 25 29.55 63 40.72 563 245      3
5 4080山崎哲司35愛知54A1 6.31 43.30 7.48 64.52  8 30.95 67 36.60 6F133 3      4
6 4375照屋厚仁29兵庫50B1 5.25 31.37 4.76 34.48 10 27.17 12 45.00 234 564      2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔31東京50A2 5.43 32.79 5.30 20.00 21 28.05 39 34.20 356 4312      
2 4416三宅健太27広島52B1 4.70 26.60 4.90 20.00 22 30.67 73 41.24 6 442 6      1
3 3090土屋　昭52東京47B1 3.84 21.31 4.06 16.67 47 34.74 68 38.50 6 661 5      4
4 4288永田啓二29福岡54A1 6.25 46.24 6.56 50.00 56 26.15 51 34.55 4F123 3      5
5 4005瀬川公則36山口54B1 5.08 27.08 4.30 20.00 55 28.57 70 32.99 4 356 2      4
6 3501川上昇平44長崎54A2 5.72 40.91 6.31 43.59  7 46.84 27 36.14 4 151 11     5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏42広島51A2 6.15 39.29 5.79 42.86 45 47.06 75 39.70 1 224243     4
2 3555野添貴裕41大阪54A1 7.38 63.16 5.58 41.67 65 56.25 44 32.65 21255164     7
3 4358松本庸平29三重49B1 6.47 51.89 5.29 41.18 54 28.95 37 37.87 4 162 24     4
4 3718伊達正利39静岡55B1 5.82 43.53 5.68 45.00 40 37.63 48 40.31 135 1425     3
5 3156金子良昭49静岡51A1 6.31 46.34 6.53 60.00 18 34.48 33 36.36 12115446     6
6 3121占部彰二52福岡50A2 5.68 35.04 4.70 30.30 60 19.28 56 33.15 2 234 36     5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史31岡山51A1 6.25 44.66 6.59 46.88  4 33.72 74 32.29 31511 13     6
2 3107平岡重典50大阪49A2 6.16 41.12 6.51 45.95 53 36.92 71 41.58 1 216623     7
3 3105内山文典50東京55B1 4.80 25.29 2.88  5.88 20 33.33 49 34.01 2 641 24     6
4 4451松崎祐太26福岡51A2 5.90 37.78 5.49 31.58 63 28.17 19 32.42 433 1315     7
5 4600井内将太29広島51A2 5.10 27.10 5.00 33.33 43 40.51 64 30.10 333 2515     8
6 4213重富伸也29長崎55B1 5.12 31.76 4.43 25.00 57 27.16 43 39.89 125 3 16     3

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也48三重51A2 6.44 49.06 6.03 37.84  6 31.58 36 46.32 322 1231      
2 4033伊藤将吉35静岡53A1 6.77 53.76 5.56 36.00 24 29.63 35 31.22 612 1221      
3 4294古賀繁輝27佐賀55A1 7.24 52.56 5.40 30.00 31 32.47 59 30.14 42423161      
4 4376藤田靖弘29静岡49A2 5.94 38.00 6.31 43.75 14 20.00 16 32.58 311 2412      
5 4193郷原章平32福岡53A1 6.25 41.94 6.23 44.26 49 30.95 61 37.37 13334122      
6 4562阪本勇介26岡山52B1 4.54 20.24 4.32 17.86 26 20.00 60 31.49 123 4232      
20BEND
15BBGN
ボートレース丸　亀   　４月１０日  四国アイランドリーグ  第　４日

                            ＊＊＊　番組表　＊＊＊

          四国アイランドリーグｐｌｕｓ杯　　　　　　　　　　

   第　４日          ２０１４年　４月１０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太31広島52A2 4.66 28.57 5.29 32.14 57 17.17 24 38.13 4 6426        
2 2887大井崇夫58香川53B1 4.24 19.51 4.45 24.42 27 40.86 18 34.09 554 1        8
3 3036吉本正昭55山口55B1 5.78 43.93 5.50 41.67  7 28.87 46 35.29 3 364        7
4 4219本岡勝利32広島55B1 4.16 15.63 4.13 25.00 36 50.53 28 33.80 535 5        5
5 3482金子猛志43群馬63B1 4.27 24.44 5.78 38.89 16 26.53 12 39.57 2 453       11
6 4253西川真人30滋賀56B1 5.01 28.42 4.22 22.22 60 50.50 58 27.01 6 222       12

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直32広島55B1 3.43  7.41 2.78  0.00 52 38.95  3 27.07 3 536       10
2 3934鋤柄貴俊37愛知53B1 5.26 29.03 5.17 27.78 50 36.36 41 34.09 5 5325        
3 3086沼田嘉弘53兵庫57B1 4.09 25.00 3.31 12.50  5 31.31 17 40.74 154 53        
4 3013鈴木敏裕55東京54B1 3.97 17.72 4.95 24.32 40 27.08 59 43.94 5 664        7
5 4707岸田　崇25大阪46B2 2.66 11.36 1.44  0.00 56 32.29 60 32.79 664 5        6
6 4151下河誉史31福岡53B1 5.48 37.50 5.63 36.84 26 35.05 44 33.09 415 3        8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行29徳島51B1 4.50 24.42 4.48 17.24 11 27.55 23 32.06 263 44        
2 3601田村勇一44山口49B1 5.21 34.78 4.71 14.29 39 42.86 32 29.55 243 15        
3 3753河上哲也42香川53A2 5.33 33.02 5.82 40.88  2 29.17 10 43.28 12662       10
4 3401上田隆章46香川53A2 6.49 50.00 5.91 41.25 14 51.06 49 30.37 225 16      11
5 3536一色雅昭47愛知56B1 5.64 40.58 5.38 25.00 66 30.21 63 28.15 364 6        8
6 2538高橋二朗64東京54B1 4.71 28.81 5.75 45.00  1 24.73 61 32.82 264 34        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3393行谷吉範48東京49B1 3.67 17.24 3.39 11.11 23 43.16 11 34.09 413 31        
2 2837村上信二58岡山54B1 4.35 20.27 5.07 33.33 24 36.17 33 31.20 1 1535        
3 4524深谷知博26静岡50A1 7.61 59.84 7.03 51.28 61 23.71 50 34.09 341 52      12
4 4290稲田浩二29兵庫54A1 7.07 53.57 5.70 50.00 33 34.69 13 28.03 262 32       9
5 4662片山雅雄31滋賀49B2 1.86  0.00 0.00  0.00 29 43.16 35 44.85 6 655       10
6 3653品川賢次40群馬55A2 5.32 32.11 4.40  5.00 15 19.78 54 33.82 3 2323      11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治35兵庫51A2 5.69 37.82 6.58 48.39 45 50.51 47 41.91 156 41        
2 3902蜷川哲平36東京55A2 5.79 41.33 6.18 45.45 47 33.67 26 29.55 431 43       9
3 4219本岡勝利32広島55B1 4.16 15.63 4.13 25.00 36 50.53 28 33.80 535 5        1
4 3300川崎智幸46岡山51A1 6.51 42.72 6.89 45.61 37 31.25 25 28.79 11331       10
5 4355小川広大30福岡56B1 5.15 24.49 3.50 11.11  8 20.88  5 40.44 5 3565        
6 4762藤原啓史24岡山53B2 1.52  0.00 1.00  0.00 65 40.21 45 40.58 6 6666        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦31兵庫52A2 5.22 32.22 5.14 34.29 48 26.80 65 35.82 6 1566        
2 3532柴田　光42群馬53A1 6.12 42.59 6.76 42.86 22 36.46 40 27.01 2 2211      10
3 3702貞兼淳二40福岡57A2 6.33 49.04 6.18 54.55  4 29.17 14 31.62 354 64      11
4 4402乙藤智史29福岡52A1 5.61 34.29 4.80 40.00 41 33.33 43 35.29 12124       12
5 3079新地雅洋50大阪53B1 5.02 32.61 5.09 37.14 35 37.50  9 25.19 6 131        9
6 4707岸田　崇25大阪46B2 2.66 11.36 1.44  0.00 56 32.29 60 32.79 664 5        2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕55東京54B1 3.97 17.72 4.95 24.32 40 27.08 59 43.94 5 664        2
2 3559水長照雄46山口50A2 5.06 28.92 6.15 40.74 32 21.05 56 22.90 462252        
3 4118宇佐見淳33愛知53A2 5.56 36.61 6.23 40.00 43 27.27 48 48.55 14142       12
4 4494河合佑樹27静岡50A1 6.88 54.81 6.21 45.83 17 31.87 37 24.81 3 1363      11
5 3036吉本正昭55山口55B1 5.78 43.93 5.50 41.67  7 28.87 46 35.29 3 364        1
6 4679植田太一24福岡54B1 4.59 21.79 0.00  0.00 31 43.30 52 34.07 3 2613      10

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一47福岡49A1 6.75 58.62 5.73 36.36 20 26.32  7 24.81 3 6114      12
2 3463乙津康志46東京51A2 6.22 48.28 5.88 34.69 63 23.40 16 37.78 351124        
3 2887大井崇夫58香川53B1 4.24 19.51 4.45 24.42 27 40.86 18 34.09 554 1        1
4 3874山本寛久37岡山52A1 6.37 41.12 5.10 35.48 34 27.72 20 37.96 41445       11
5 4151下河誉史31福岡53B1 5.48 37.50 5.63 36.84 26 35.05 44 33.09 415 3        2
6 3536一色雅昭47愛知56B1 5.64 40.58 5.38 25.00 66 30.21 63 28.15 364 6        3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也47静岡54B1 5.33 30.00 5.44 22.22 21 25.77 36 39.13 242 22        
2 4290稲田浩二29兵庫54A1 7.07 53.57 5.70 50.00 33 34.69 13 28.03 262 32       4
3 3615横田　茂41広島51A2 5.90 44.76 6.47 53.33 46 33.67 38 24.81 51144       12
4 3902蜷川哲平36東京55A2 5.79 41.33 6.18 45.45 47 33.67 26 29.55 431 43       5
5 3052原田正己51徳島52B1 4.90 28.57 5.54 30.77 38 30.39 51 29.63 422 3S        
6 3079新地雅洋50大阪53B1 5.02 32.61 5.09 37.14 35 37.50  9 25.19 6 131        6

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光42群馬53A1 6.12 42.59 6.76 42.86 22 36.46 40 27.01 2 2211       6
2 3300川崎智幸46岡山51A1 6.51 42.72 6.89 45.61 37 31.25 25 28.79 11331        5
3 4097貫地谷直32広島55B1 3.43  7.41 2.78  0.00 52 38.95  3 27.07 3 536        2
4 3753河上哲也42香川53A2 5.33 33.02 5.82 40.88  2 29.17 10 43.28 12662        3
5 4679植田太一24福岡54B1 4.59 21.79 0.00  0.00 31 43.30 52 34.07 3 2613       7
6 4662片山雅雄31滋賀49B2 1.86  0.00 0.00  0.00 29 43.16 35 44.85 6 655        4

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久37岡山52A1 6.37 41.12 5.10 35.48 34 27.72 20 37.96 41445        8
2 4494河合佑樹27静岡50A1 6.88 54.81 6.21 45.83 17 31.87 37 24.81 3 1363       7
3 3653品川賢次40群馬55A2 5.32 32.11 4.40  5.00 15 19.78 54 33.82 3 2323       4
4 3482金子猛志43群馬63B1 4.27 24.44 5.78 38.89 16 26.53 12 39.57 2 453        1
5 3702貞兼淳二40福岡57A2 6.33 49.04 6.18 54.55  4 29.17 14 31.62 354 64       6
6 3401上田隆章46香川53A2 6.49 50.00 5.91 41.25 14 51.06 49 30.37 225 16       3

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博26静岡50A1 7.61 59.84 7.03 51.28 61 23.71 50 34.09 341 52       4
2 4402乙藤智史29福岡52A1 5.61 34.29 4.80 40.00 41 33.33 43 35.29 12124        6
3 3297藤丸光一47福岡49A1 6.75 58.62 5.73 36.36 20 26.32  7 24.81 3 6114       8
4 4253西川真人30滋賀56B1 5.01 28.42 4.22 22.22 60 50.50 58 27.01 6 222        1
5 3615横田　茂41広島51A2 5.90 44.76 6.47 53.33 46 33.67 38 24.81 51144        9
6 4118宇佐見淳33愛知53A2 5.56 36.61 6.23 40.00 43 27.27 48 48.55 14142        7
15BEND
13BBGN
ボートレース尼　崎   　４月１０日  ＵＣＣカップ　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＵＣＣカップ　　　　　　　　　　　　　　　　　　　

   第　３日          ２０１４年　４月１０日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4602三上泰教28東京52B1 3.79 11.94 0.00  0.00 45  0.00 32  0.00 4 26          
2 3974深山祐二37佐賀52B1 4.49 28.38 5.16 26.32 47  0.00 13  0.00 654          7
3 4248岡本　大31長崎55B1 4.41 18.18 5.39 33.33 38  0.00 63  0.00 645          6
4 3695安東　将42山口51B1 3.71 15.58 3.18  7.14 30  0.00 45  0.00 354          8
5 4436渋谷明憲27大阪51B1 5.20 33.73 4.79 33.33 40  0.00 36  0.00 441          9
6 3465塚崎　勝46東京56B1 3.75 11.25 3.86 14.29 11  0.00 27  0.00 6 6          5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3672坂上　毅41兵庫54B1 3.74 17.44 4.51 24.44  5  0.00 57  0.00 1 35          
2 4509平見真彦25愛知53B1 4.53 23.91 4.94 18.75 29  0.00 11  0.00 56S          6
3 4597牧　宏和30愛知55B2 3.19 15.63 2.00  0.00 36  0.00 51  0.00 646          7
4 3883山根大樹40広島56B1 4.60 19.23 5.90 40.00 46  0.00 39  0.00 554          9
5 4631新井英孝26大阪52B2 3.67 16.67 3.84 16.00 39  0.00 26  0.00 161         11
6 3785宮井健雄42広島51B1 2.95 10.17 2.20  0.00 33  0.00 18  0.00 432           

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2800砂川　元61大阪48B1 3.70 17.50 4.13 17.39  7  0.00 37  0.00 4 66          
2 4403木下大將29福岡53A2 6.00 45.45 0.00  0.00 34  0.00 30  0.00 445          8
3 4054福嶋智之35岡山54B1 4.36 20.48 4.65 30.00 37  0.00 16  0.00 266          7
4 2958井川正人56長崎49A2 5.32 34.38 0.00  0.00 27  0.00 24  0.00 254          9
5 4543重木輝彦26兵庫49A2 6.23 46.84 4.38 20.74 44  0.00 50  0.00 262         10
6 4064原田篤志34山口50A1 6.25 40.48 7.05 47.37 17  0.00 14  0.00 2311        11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2698角川政志60香川53B1 4.40 15.00 2.00  0.00 26  0.00 29  0.00 4 55          
2 4329小松卓司30福岡49B1 4.82 26.39 5.70 40.00 15  0.00 41  0.00 3 46          
3 3635石田政吾43福井52A1 6.73 52.59 6.90 50.00  8  0.00 47  0.00 2234         9
4 4000松本博昭37広島57A1 5.91 36.43 6.15 41.46 10  0.00 52  0.00 4244        11
5 3800牧　宏次40東京51A2 5.87 40.18 5.06 37.50 41  0.00 53  0.00 633         12
6 4357田中和也29大阪54A2 5.72 40.63 5.67 38.89 43  0.00 38  0.00 323         10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3549松田和久42滋賀51B1 3.64 12.50 0.00  0.00  4  0.00 44  0.00 6 54          
2 3577向所浩二41兵庫52A1 7.02 54.69 6.49 47.85 14  0.00 21  0.00 1135        12
3 3465塚崎　勝46東京56B1 3.75 11.25 3.86 14.29 11  0.00 27  0.00 6 6          1
4 4366前沢丈史28東京52A1 6.53 47.00 5.90 38.10  3  0.00 49  0.00 1212        10
5 4567上村慎太26山口50B1 3.45 17.24 0.00  0.00 22  0.00 22  0.00 5 45          
6 4106坂井康嗣34佐賀52A2 4.92 29.03 0.00  0.00 32  0.00 12  0.00 556          9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀40大阪52B1 4.46 26.92 5.10 50.00 12  0.00 42  0.00 6 15          
2 4248岡本　大31長崎55B1 4.41 18.18 5.39 33.33 38  0.00 63  0.00 645          1
3 4509平見真彦25愛知53B1 4.53 23.91 4.94 18.75 29  0.00 11  0.00 56S          2
4 3553平池仁志42香川55B1 5.36 38.20 5.20 30.00 35  0.00 31  0.00 532         11
5 3731高濱芳久40広島52A1 6.00 45.67 6.08 47.50 31  0.00 25  0.00 2416        10
6 3278山田　豊47滋賀51A1 6.16 43.94 6.00 35.00 18  0.00 23  0.00 1322        12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2910片山　晃58岡山50B1 4.88 25.81 4.71 35.29 24  0.00 28  0.00 5 33          
2 4054福嶋智之35岡山54B1 4.36 20.48 4.65 30.00 37  0.00 16  0.00 266          3
3 3974深山祐二37佐賀52B1 4.49 28.38 5.16 26.32 47  0.00 13  0.00 654          1
4 4184渡邊雄一28大阪49A1 7.16 59.62 6.51 46.15  6  0.00 55  0.00 3641        11
5 3940飯山　泰36東京52A1 6.93 47.97 6.37 29.63 13  0.00 15  0.00 2522        12
6 4597牧　宏和30愛知55B2 3.19 15.63 2.00  0.00 36  0.00 51  0.00 646          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4087吉田敦志33長崎58B1 4.05 18.92 4.00  0.00 19  0.00 35  0.00 3 63          
2 3616中村　真41福岡53A2 5.38 39.08 5.59 27.27 23  0.00 56  0.00 1 53          
3 4403木下大將29福岡53A2 6.00 45.45 0.00  0.00 34  0.00 30  0.00 445          3
4 3654武田光史40福井56A1 6.28 45.60 6.72 53.13 28  0.00 17  0.00 1121        12
5 4583古田祐貴24香川49B1 5.48 30.77 5.00 33.33  1  0.00 43  0.00 3 52          
6 3695安東　将42山口51B1 3.71 15.58 3.18  7.14 30  0.00 45  0.00 354          1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2958井川正人56長崎49A2 5.32 34.38 0.00  0.00 27  0.00 24  0.00 254          3
2 3912川原正明40福井49A2 5.57 35.56 5.13 25.00  2  0.00 46  0.00 1 35          
3 4106坂井康嗣34佐賀52A2 4.92 29.03 0.00  0.00 32  0.00 12  0.00 556          5
4 4436渋谷明憲27大阪51B1 5.20 33.73 4.79 33.33 40  0.00 36  0.00 441          1
5 3635石田政吾43福井52A1 6.73 52.59 6.90 50.00  8  0.00 47  0.00 2234         4
6 3883山根大樹40広島56B1 4.60 19.23 5.90 40.00 46  0.00 39  0.00 554          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史28東京52A1 6.53 47.00 5.90 38.10  3  0.00 49  0.00 1212         5
2 4515藤田浩人27佐賀52A2 6.18 42.52 5.67 38.89 20  0.00 33  0.00 1 16          
3 4543重木輝彦26兵庫49A2 6.23 46.84 4.38 20.74 44  0.00 50  0.00 262          3
4 4357田中和也29大阪54A2 5.72 40.63 5.67 38.89 43  0.00 38  0.00 323          4
5 3282池本輝明47広島51A2 6.13 39.29 6.08 34.21  9  0.00 59  0.00 2 13          
6 3731高濱芳久40広島52A1 6.00 45.67 6.08 47.50 31  0.00 25  0.00 2416         6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭37広島57A1 5.91 36.43 6.15 41.46 10  0.00 52  0.00 4244         4
2 3919村上　純39岡山51A2 6.92 50.89 5.95 42.86 21  0.00 48  0.00 1 24          
3 4631新井英孝26大阪52B2 3.67 16.67 3.84 16.00 39  0.00 26  0.00 161          2
4 4064原田篤志34山口50A1 6.25 40.48 7.05 47.37 17  0.00 14  0.00 2311         3
5 4184渡邊雄一28大阪49A1 7.16 59.62 6.51 46.15  6  0.00 55  0.00 3641         7
6 3553平池仁志42香川55B1 5.36 38.20 5.20 30.00 35  0.00 31  0.00 532          6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史40福井56A1 6.28 45.60 6.72 53.13 28  0.00 17  0.00 1121         8
2 4369丹下　将28愛知55A2 6.15 43.16 6.31 47.22 25  0.00 19  0.00 3 31          
3 3577向所浩二41兵庫52A1 7.02 54.69 6.49 47.85 14  0.00 21  0.00 1135         5
4 3800牧　宏次40東京51A2 5.87 40.18 5.06 37.50 41  0.00 53  0.00 633          4
5 3278山田　豊47滋賀51A1 6.16 43.94 6.00 35.00 18  0.00 23  0.00 1322         6
6 3940飯山　泰36東京52A1 6.93 47.97 6.37 29.63 13  0.00 15  0.00 2522         7
13BEND
05BBGN
ボートレース多摩川   　４月１０日  第５０回日刊スポーツ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第５０回日刊スポーツ賞争奪　全国６支部混合戦　　　

   第　１日          ２０１４年　４月１０日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2905尾崎和彦60大阪56B2 2.37  0.00 0.00  0.00 32 36.76160 32.09               
2 3758津川和郎42徳島52B2 1.63  4.88 0.00  0.00 56 31.50173 33.85               
3 4630岩永雅人27愛知52B1 4.19 21.51 4.08 23.08 43 22.81131 35.29              7
4 3567吉岡　誠43山口56B1 3.65 13.58 3.60 13.33 54 32.35129 25.00              6
5 4346前田健太28福岡55B1 4.84 28.41 0.00  0.00 59 39.61170 44.80              5
6 4769馬場　剛21東京50B2 3.39  7.89 3.10  6.90 31 36.69151 33.59               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎30徳島50B1 2.44  1.64 0.00  0.00 40 24.03166 31.45               
2 3524小林大輔45東京50B1 3.80 18.00 4.47 23.53 69 38.30139 32.59              8
3 4561藤山翔大23大阪53B1 4.96 28.42 3.89 22.22 39 19.13133 30.77              7
4 4425大井清貴28山口54B1 5.11 27.55 4.81 22.22 27 24.63169 28.57              9
5 3764小林謙次41愛知49B1 4.67 20.51 4.22 17.39 41 29.55121 37.30               
6 4463三苫晃幸27福岡55B1 4.92 26.97 5.07 34.48 52 35.25159 26.45               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉25徳島51A2 5.41 31.43 2.56 11.11 63 38.85124 27.34              8
2 4517平野恭兵27東京52B1 3.15 11.39 3.62 17.02 58 43.66174 34.38              7
3 3581加木　郁41山口52B1 4.69 22.47 0.00  0.00 21 28.36145 38.52             10
4 4492本多宏和27愛知52A2 6.69 49.23 5.00 30.43 35 39.06179 29.01             11
5 4234野相弘司30福岡58B1 5.29 31.46 4.80 20.00 48 37.78167 32.58              9
6 3439大平誉史44大阪53A1 6.63 51.20 6.81 61.90 46 38.21162 24.03             12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行34福岡53B1 5.19 33.33 0.00  0.00 22 30.22122 32.84               
2 4335若林　将30東京51A1 6.88 53.15 7.26 60.00 12 25.40165 28.46              9
3 4570前田聖文25愛知55B1 5.31 25.97 4.86 34.48 26 36.30149 28.79             10
4 3350藤本佳史45山口52A1 6.09 36.63 6.17 44.44 49 30.83127 31.06             12
5 4039村上功祐35大阪58A2 5.89 37.19 6.28 50.00 47 28.26152 42.64              8
6 4198沼田克彦31徳島52B1 4.91 29.41 0.00  0.00 65 32.54142 27.34             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤29大阪53B1 5.18 28.95 5.41 40.74 17 25.00141 31.45             11
2 3955眞田英二36徳島50A1 6.16 43.41 4.80 15.00 51 36.17161 34.62             10
3 3925大田　誠38山口52B1 5.54 34.78 0.00  0.00 60 29.46148 35.61               
4 3534野澤大二42東京53A1 6.54 47.96 6.71 52.54 29 39.10128 36.64             12
5 3468榊原直樹45愛知54A2 5.10 29.66 5.58 34.21 70 41.30168 36.94              9
6 4346前田健太28福岡55B1 4.84 28.41 0.00  0.00 59 39.61170 44.80              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠43山口56B1 3.65 13.58 3.60 13.33 54 32.35129 25.00              1
2 3977山本兼士36大阪55A2 5.81 38.00 0.00  0.00 36 38.57130 41.35             10
3 3768飯野秀樹40東京50B1 3.63 12.28 3.69 17.95 71 33.33171 37.04               
4 4330奈須啓太30福岡50A1 6.35 42.99 7.08 54.17 13 38.24137 28.68             11
5 3550都築正治42愛知54A1 6.20 42.61 5.50 43.75 50 32.61178 31.54             12
6 3456松下　潤42徳島51B1 4.32 24.36 4.50 30.00 15 28.81175 36.64               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4630岩永雅人27愛知52B1 4.19 21.51 4.08 23.08 43 22.81131 35.29              1
2 3360原田富士45福岡53A2 6.34 46.60 7.05 55.00 19 34.90180 30.08               
3 4517平野恭兵27東京52B1 3.15 11.39 3.62 17.02 58 43.66174 34.38              3
4 4361柳生泰二29山口54A1 6.10 37.18 6.38 37.50 67 31.34134 31.06             11
5 4561藤山翔大23大阪53B1 4.96 28.42 3.89 22.22 39 19.13133 30.77              2
6 4052興津　藍33徳島50A1 7.63 55.81 6.17 44.44 57 31.34164 31.01             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3181林　慎一49愛知59B1 4.94 26.51 4.83 29.17 66 24.22123 25.19               
2 4571菅　章哉25徳島51A2 5.41 31.43 2.56 11.11 63 38.85124 27.34              3
3 4039村上功祐35大阪58A2 5.89 37.19 6.28 50.00 47 28.26154 43.17              4
4 3524小林大輔45東京50B1 3.80 18.00 4.47 23.53 69 38.30139 32.59              2
5 4364池永　太29福岡54A1 7.24 58.33 6.88 56.25 68 33.60150 32.59             12
6 4263武重雄介29山口58B1 5.14 35.56 5.11 26.32 20 25.20185 31.30               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将30東京51A1 6.88 53.15 7.26 60.00 12 25.40165 28.46              4
2 4425大井清貴28山口54B1 5.11 27.55 4.81 22.22 27 24.63169 28.57              2
3 4359横川聖志29徳島54A2 4.85 31.46 5.64 32.14 14 27.69184 26.32               
4 4234野相弘司30福岡58B1 5.29 31.46 4.80 20.00 48 37.78167 32.58              3
5 4462夏山亮平27大阪57B1 4.43 27.85 4.50 20.00 73 26.89126 39.55               
6 3468榊原直樹45愛知54A2 5.10 29.66 5.58 34.21 70 41.30168 36.94              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩48東京54A2 4.61 24.27 5.84 37.78 38 34.13136 40.16               
2 3581加木　郁41山口52B1 4.69 22.47 0.00  0.00 21 28.36145 38.52              3
3 3955眞田英二36徳島50A1 6.16 43.41 4.80 15.00 51 36.17161 34.62              5
4 3977山本兼士36大阪55A2 5.81 38.00 0.00  0.00 36 38.57130 41.35              6
5 4363大野芳顕29福岡52A2 5.51 33.98 4.13 12.50 42 26.52143 21.88               
6 4570前田聖文25愛知55B1 5.31 25.97 4.86 34.48 26 36.30149 28.79              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明47東京52A2 6.08 40.78 6.11 46.30 25 32.61140 35.07               
2 4319三宅　潤29大阪53B1 5.18 28.95 5.41 40.74 17 25.00141 31.45              5
3 4492本多宏和27愛知52A2 6.69 49.23 5.00 30.43 35 39.06179 29.01              3
4 4198沼田克彦31徳島52B1 4.91 29.41 0.00  0.00 65 32.54142 27.34              4
5 4330奈須啓太30福岡50A1 6.35 42.99 7.08 54.17 13 38.24137 28.68              6
6 4361柳生泰二29山口54A1 6.10 37.18 6.38 37.50 67 31.34134 31.06              7

１２Ｒ  多摩川選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二42東京53A1 6.54 47.96 6.71 52.54 29 39.10128 36.64              5
2 3350藤本佳史45山口52A1 6.09 36.63 6.17 44.44 49 30.83127 31.06              4
3 3439大平誉史44大阪53A1 6.63 51.20 6.81 61.90 46 38.21162 24.03              3
4 3550都築正治42愛知54A1 6.20 42.61 5.50 43.75 50 32.61178 31.54              6
5 4052興津　藍33徳島50A1 7.63 55.81 6.17 44.44 57 31.34164 31.01              7
6 4364池永　太29福岡54A1 7.24 58.33 6.88 56.25 68 33.60150 32.59              8
05BEND
03BBGN
ボートレース江戸川   　４月１０日  Ｇ３オールレディース  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース　江戸川女王決定戦　　　　　　

   第　１日          ２０１４年　４月１０日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4338白石佳江29滋賀45B1 3.97 14.29 0.00  0.00 30 35.98 49 34.39              6
2 4484稲生夏季23東京50B1 4.50 20.93 2.80  0.00 22 34.52 68 34.87              9
3 4510坂本奈央25福岡48B1 3.97 13.92 3.93 20.69 37 33.67 14 31.28              5
4 4283石井裕美30東京50B1 4.14 18.31 4.61 33.33 19 32.11 24 36.98              7
5 4726島田なぎ26埼玉46B2 3.19  7.14 0.00  0.00 27 29.79 32 31.22              8
6 4699八十岡恵27埼玉47B2 2.66  7.14 0.00  0.00 54 25.53 36 34.38               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3092中村照美52福井47B1 3.88 15.38 2.50  0.00 65 52.33 62 33.16               
2 3114渡邊博子53愛知48B1 3.17 10.94 2.90 10.00 40 43.78 56 32.20               
3 3355橋谷田佳45東京43B1 4.34 13.41 5.69 37.93 23 33.69 40 46.23              9
4 3169松堂留美51東京46B1 4.55 22.39 5.22 44.44 21 30.93 39 35.42              8
5 4481前田　梓25愛知46B2 2.27  7.32 0.00  0.00 28 31.31 46 35.57              6
6 4738清埜翔子22埼玉52B2 1.96  2.82 0.00  0.00 34 35.35 20 33.33              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春47香川47B1 5.06 26.04 6.00 45.95 24 37.24 25 32.47             11
2 3357福島陽子45岡山49A2 6.18 44.83 6.09 36.36 38 31.22 38 34.55               
3 3707野辺香織39埼玉49B1 3.93 16.09 5.04 35.71 70 37.63 28 34.18              7
4 4286平田さや29東京50A2 4.71 22.62 5.24 32.43 15 31.34 45 35.53             10
5 3528笠野友紀43愛知50B1 3.83 19.23 5.52 24.14 33 30.61 23 33.67              8
6 4767米井里実22東京54B2 1.82  4.08 0.00  0.00 49 41.03 29 37.76               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加21三重53B1 5.59 41.98 3.40 20.00 35 29.63 53 33.84             10
2 3302谷川里江46愛知46A2 6.18 45.45 6.82 54.55 14 45.26 66 38.78             11
3 3225松村昌子48東京48B1 4.87 21.05 7.25 50.00 63 38.83 12 33.33               
4 4244鈴木成美27静岡43B1 4.48 23.46 6.50 50.00 58 32.49 10 39.09               
5 4536喜井つか24岡山47A2 5.62 35.65 0.00  0.00 69 36.70 52 30.10              9
6 4746大豆生蒼19埼玉47B2 3.17 16.67 0.00  0.00 52 39.29 18 34.38               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和48東京56B1 4.42 23.61 6.00 40.00 13 38.62 47 34.02             11
2 4300加藤　綾31三重50B1 4.37 22.58 6.30 50.00 47 34.72 67 31.55               
3 4123細川裕子32愛知48A2 6.24 50.59 0.00  0.00 71 33.50 41 35.08             10
4 3298定野久恵47静岡48B1 4.94 19.10 5.40 20.00 17 32.64 64 36.84              9
5 4208三浦永理31静岡47A1 6.95 56.82 6.50 37.50 68 38.22 54 38.92             12
6 4510坂本奈央25福岡48B1 3.97 13.92 3.93 20.69 37 33.67 14 31.28              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋28福岡49B1 5.56 37.07 5.80 40.00 26 39.68 17 37.62             10
2 4338白石佳江29滋賀45B1 3.97 14.29 0.00  0.00 30 35.98 49 34.39              1
3 3900香川素子37滋賀47A1 6.30 45.83 0.00  0.00 10 44.27 58 37.19             12
4 4501樋口由加26岡山44A2 5.73 38.53 5.20 40.00 67 31.68 30 30.05             11
5 3177宮本紀美49東京50B1 5.06 29.90 5.81 33.33 48 36.22 65 38.50               
6 4481前田　梓25愛知46B2 2.27  7.32 0.00  0.00 28 31.31 46 35.57              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3707野辺香織39埼玉49B1 3.93 16.09 5.04 35.71 70 37.63 28 34.18              3
2 4050田口節子33岡山46A1 7.77 68.22 0.00  0.00 66 43.30 51 32.65             12
3 3474松瀬弘美43静岡48A2 5.58 35.53 6.15 37.04 31 35.64 27 35.18             11
4 3693栢場優子42東京43B1 5.43 33.65 6.81 55.56 46 34.38 35 35.20               
5 4738清埜翔子22埼玉52B2 1.96  2.82 0.00  0.00 34 35.35 20 33.33              2
6 4283石井裕美30東京50B1 4.14 18.31 4.61 33.33 19 32.11 24 36.98              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵44岡山47A1 7.18 56.60 6.00 50.00 25 33.50 11 32.80             12
2 3169松堂留美51東京46B1 4.55 22.39 5.22 44.44 21 30.93 39 35.42              2
3 3528笠野友紀43愛知50B1 3.83 19.23 5.52 24.14 33 30.61 23 33.67              3
4 4519市村沙樹27東京48B1 5.84 42.11 6.82 54.55 55 32.65 13 32.81               
5 4464山下友貴27静岡47A2 6.06 44.74 0.00  0.00 57 39.27 31 37.37               
6 4726島田なぎ26埼玉46B2 3.19  7.14 0.00  0.00 27 29.79 32 31.22              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子29大阪48A2 6.09 47.22 0.00  0.00 61 39.69 19 38.89               
2 3298定野久恵47静岡48B1 4.94 19.10 5.40 20.00 17 32.64 64 36.84              5
3 4484稲生夏季23東京50B1 4.50 20.93 2.80  0.00 22 34.52 68 34.87              1
4 4536喜井つか24岡山47A2 5.62 35.65 0.00  0.00 69 36.70 52 30.10              4
5 3355橋谷田佳45東京43B1 4.34 13.41 5.69 37.93 23 33.69 40 46.23              2
6 4347魚谷香織28福岡46A1 6.42 46.51 0.00  0.00 64 30.65 33 38.34               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美46静岡48A1 6.53 50.96 6.44 55.56 53 31.16 22 37.88               
2 4286平田さや29東京50A2 4.71 22.62 5.24 32.43 15 31.34 45 35.53              3
3 4349犬童千秋28福岡49B1 5.56 37.07 5.80 40.00 26 39.68 17 37.62              6
4 4589塩崎桐加21三重53B1 5.59 41.98 3.40 20.00 35 29.63 53 33.84              4
5 4011堀之内紀34岡山47A2 5.97 47.12 5.78 22.22 51 34.55 43 34.90               
6 4123細川裕子32愛知48A2 6.24 50.59 0.00  0.00 71 33.50 41 35.08              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江46愛知46A2 6.18 45.45 6.82 54.55 14 45.26 66 38.78              4
2 3254柳澤千春47香川47B1 5.06 26.04 6.00 45.95 24 37.24 25 32.47              3
3 3845中谷朋子37兵庫47A1 6.38 49.14 6.88 37.50 50 32.47 50 37.31               
4 3207田村美和48東京56B1 4.42 23.61 6.00 40.00 13 38.62 47 34.02              5
5 4501樋口由加26岡山44A2 5.73 38.53 5.20 40.00 67 31.68 30 30.05              6
6 3474松瀬弘美43静岡48A2 5.58 35.53 6.15 37.04 31 35.64 27 35.18              7

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子33岡山46A1 7.77 68.22 0.00  0.00 66 43.30 51 32.65              7
2 3435寺田千恵44岡山47A1 7.18 56.60 6.00 50.00 25 33.50 11 32.80              8
3 4208三浦永理31静岡47A1 6.95 56.82 6.50 37.50 68 38.22 54 38.92              5
4 4183宇野弥生28愛知45A1 6.01 41.38 4.44 44.44 59 35.60 70 32.32               
5 3900香川素子37滋賀47A1 6.30 45.83 0.00  0.00 10 44.27 58 37.19              6
6 3618海野ゆか40広島46A1 7.38 61.65 0.00  0.00 60 38.66 15 31.28               
03BEND
FINALB
