STARTB
21BBGN
ボートレース芦　屋   　４月３０日  スポーツ報知杯争奪ゴ  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯争奪ゴールデンウィーク特選　　　　　

   第　５日          ２０１４年　４月３０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二29福岡53A1 6.18 45.05 5.49 32.43 34 28.04 52 50.00 13414314    11
2 3998冨成謙児34佐賀51B1 4.64 31.00 5.78 33.33 35 39.90 55 20.00 4 233 32    12
3 3224栗山繁洋48佐賀53B1 4.46 26.97 4.67 30.77 56 31.86 50 41.67 5 434345     5
4 4291山崎紳弘29福岡53B1 3.91 18.63 3.56 14.75 39 29.28 72 31.58              9
5 4669井上　茂28福岡53B2 2.46  6.25 2.00  3.66 15 28.87 46 11.11              8
6 4803飯田庄吾20福岡53B2 1.75  0.00 0.00  0.00 17 25.38 71 31.58 6 66656      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏30福岡55A1 6.94 51.41 7.25 61.11 43 33.64 37  0.00 25162121    11
2 4092岡部大輔33佐賀51B1 6.31 48.70 6.38 52.00 14 34.78 24 41.67 51313 61    10
3 3722西村秀樹43福岡50B1 4.30 25.24 4.04  7.14  6 36.89 17 50.00 4 556 24     9
4 4121富永修一32福岡52A2 4.82 29.73 5.64 36.36 65 30.69 64  0.00 462 1554      
5 4632長尾京志25福岡50B2 3.89 16.92 2.95  7.23 61 37.50 73 47.37       55     8
6 4368山口隆史28福岡51B1 5.33 30.09 4.96 28.30 25 38.97 70 17.65 222 2225    10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二52福岡50A2 5.65 33.58 6.01 40.91 62 40.09 19 40.00 2 64442     12
2 3974深山祐二37佐賀52B1 4.26 25.56 5.65 25.00 36 34.15 18 30.00 365 543      9
3 3898平田忠則37福岡52A1 6.76 42.55 7.56 55.74  2 39.61 11 54.55 14131221    10
4 4551三川昂暁25福岡51B1 4.58 30.14 4.50 21.43 27 35.44 15 11.11 6 45633      8
5 4403木下大將29福岡52A2 5.94 44.83 5.79 38.75 33 37.76 59 52.38 S 36133      7
6 4394永嶋裕一27福岡52B1 5.55 35.79 5.60 37.33 11 43.20 16 20.00 614 413F      

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛32福岡52A1 6.79 50.37 7.01 54.48 13 36.27 40  0.00 13246212    11
2 3964宮地博士35長崎54B1 4.63 20.93 3.76 13.79  5 37.70 39 72.73 5 244 56      
3 4351里岡右貴28福岡53A1 5.82 38.21 6.71 53.03 28 47.37 58 42.86 24232 35    10
4 4395下河雅史27福岡53A2 5.72 38.71 5.25 27.78 20 35.89 38 41.67 366 315      8
5 4485楠原正剛28福岡53B2 3.93 22.50 4.79 33.33 48 32.88 35 22.22 53663 4      9
6 4180上野秀和31福岡56A2 5.40 34.23 5.90 43.82  1 32.65 20 22.22 2 2524F       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士29福岡55A2 6.11 37.60 6.07 42.53 42 40.28 43 12.50 12421 51    10
2 4371西山貴浩26福岡50A1 7.50 58.41 6.99 46.34 38 40.28 69 47.62 31111211    12
3 4046谷村啓司34福岡51B1 4.96 28.97 5.34 34.29 44 31.69 54 33.33 335 3124    11
4 4250藤川利文31福岡53B1 4.53 25.96 5.06 31.88 46 38.25 12 66.67 343 5262     9
5 3224栗山繁洋48佐賀53B1 4.46 26.97 4.67 30.77 56 31.86 50 41.67 5 434345     1
6 3789和田敏彦42福岡48B1 4.05 14.46 4.42 20.83 45 36.57 51  6.25 S65 4 6       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅54福岡51A2 5.98 39.22 5.96 43.16 54 34.69 14 11.11 45152 16    10
2 3851森田昭彦41福岡57B1 4.32 22.83 4.65 17.65 26 34.72 32 11.11 5 155 56      
3 4402乙藤智史29福岡52A1 5.98 38.89 5.63 36.63 50 31.88 42 33.33 12343526    11
4 4477篠崎仁志26福岡54A1 7.33 54.55 6.92 54.17 49 31.94 65 55.00 12222314    11
5 4803飯田庄吾20福岡53B2 1.75  0.00 0.00  0.00 17 25.38 71 31.58 6 66656      1
6 4522古澤光紀26福岡54A2 6.01 44.04 5.77 39.24 51 48.51 41 54.55 F54 4 26      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満33福岡54A1 7.00 53.33 5.93 41.86 59 30.52 66 57.89 34121 33    12
2 3726桂林　寛42福岡51A2 6.02 45.45 5.95 43.96 12 37.75 29 54.55 3 353643      
3 4544松田大志26福岡51A2 6.57 47.00 5.71 36.77 30 36.45 44 22.22 211 2565    12
4 4403木下大將29福岡52A2 5.94 44.83 5.79 38.75 33 37.76 59 52.38 S 36133      3
5 4252松下哲也30福岡51B1 4.31 23.38 4.26 24.14  8 43.56 68 38.10 646 5534      
6 4193郷原章平32福岡53A1 6.20 41.12 7.21 57.58 40 32.11 27 45.45 36S1161F      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志33福岡58A2 5.64 39.83 7.14 56.41  7 35.20 31 33.33 1 361512    12
2 4551三川昂暁25福岡51B1 4.58 30.14 4.50 21.43 27 35.44 15 11.11 6 45633      3
3 4395下河雅史27福岡53A2 5.72 38.71 5.25 27.78 20 35.89 38 41.67 366 315      4
4 4632長尾京志25福岡50B2 3.89 16.92 2.95  7.23 61 37.50 73 47.37       55     2
5 4212宮地孝四30福岡55B1 3.90 18.75 3.75 15.94 18 38.94 28 30.00 5 535443      
6 4669井上　茂28福岡53B2 2.46  6.25 2.00  3.66 15 28.87 46 11.11              1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3722西村秀樹43福岡50B1 4.30 25.24 4.04  7.14  6 36.89 17 50.00 4 556 24     2
2 4250藤川利文31福岡53B1 4.53 25.96 5.06 31.88 46 38.25 12 66.67 343 5262     5
3 3974深山祐二37佐賀52B1 4.26 25.56 5.65 25.00 36 34.15 18 30.00 365 543      3
4 4485楠原正剛28福岡53B2 3.93 22.50 4.79 33.33 48 32.88 35 22.22 53663 4      4
5 4291山崎紳弘29福岡53B1 3.91 18.63 3.56 14.75 39 29.28 72 31.58              1
6 4749山口貢輝27福岡56B2 1.41  0.00 1.30  0.00  9 37.85 67 27.78 464 6S6       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則37福岡52A1 6.76 42.55 7.56 55.74  2 39.61 11 54.55 14131221     3
2 4287今井貴士29福岡55A2 6.11 37.60 6.07 42.53 42 40.28 43 12.50 12421 51     5
3 4368山口隆史28福岡51B1 5.33 30.09 4.96 28.30 25 38.97 70 17.65 222 2225     2
4 4092岡部大輔33佐賀51B1 6.31 48.70 6.38 52.00 14 34.78 24 41.67 51313 61     2
5 4351里岡右貴28福岡53A1 5.82 38.21 6.71 53.03 28 47.37 58 42.86 24232 35     4
6 2903山崎　毅54福岡51A2 5.98 39.22 5.96 43.16 54 34.69 14 11.11 45152 16     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志26福岡54A1 7.33 54.55 6.92 54.17 49 31.94 65 55.00 12222314     6
2 4236松村　敏30福岡55A1 6.94 51.41 7.25 61.11 43 33.64 37  0.00 25162121     2
3 4288永田啓二29福岡53A1 6.18 45.05 5.49 32.43 34 28.04 52 50.00 13414314     1
4 4189川上　剛32福岡52A1 6.79 50.37 7.01 54.48 13 36.27 40  0.00 13246212     4
5 4402乙藤智史29福岡52A1 5.98 38.89 5.63 36.63 50 31.88 42 33.33 12343526     6
6 4046谷村啓司34福岡51B1 4.96 28.97 5.34 34.29 44 31.69 54 33.33 335 3124     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩26福岡50A1 7.50 58.41 6.99 46.34 38 40.28 69 47.62 31111211     5
2 4136江夏　満33福岡54A1 7.00 53.33 5.93 41.86 59 30.52 66 57.89 34121 33     7
3 4155長野壮志33福岡58A2 5.64 39.83 7.14 56.41  7 35.20 31 33.33 1 361512     8
4 3998冨成謙児34佐賀51B1 4.64 31.00 5.78 33.33 35 39.90 55 20.00 4 233 32     1
5 4544松田大志26福岡51A2 6.57 47.00 5.71 36.77 30 36.45 44 22.22 211 2565     7
6 3121占部彰二52福岡50A2 5.65 33.58 6.01 40.91 62 40.09 19 40.00 2 64442      3
21BEND
20BBGN
ボートレース若　松   　４月３０日  Ｇ３オールレディース  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース　ＪＡＬカップ　　　　　　　　

   第　１日          ２０１４年　４月３０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3299東郷晴美47福岡48B1 3.66 17.07 3.69 12.96 48 40.70 70 33.93             10
2 4605森　世里25滋賀62B2 3.20 14.29 0.00  0.00 61 30.59 36 45.62               
3 4670芦村幸香28山口43B1 2.86  7.25 0.00  0.00 29 26.09 34 32.68              9
4 3083大塚治美54埼玉46B1 4.41 14.81 4.00  0.00 52 39.60 35 33.80              6
5 4773中川りな20福岡56B2 1.87  1.85 0.00  0.00 53 34.41 55 26.67               
6 4742横田悠衣21愛知45B2 1.51  0.00 0.00  0.00 59 29.17 75 40.97               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜35滋賀44B1 4.76 28.89 5.48 42.86 31 32.08 18 25.00               
2 4569中澤宏奈26東京50B1 3.42 16.90 0.00  0.00 58 33.33 57 31.48             11
3 3778安達美帆38埼玉45B1 4.46 27.87 4.67 11.11 15 41.05 71 38.71              8
4 4473藤堂里香26福井43B1 4.67 24.14 6.80 50.00 12 31.25 29 34.00             10
5 3871池田紫乃38長崎44A2 5.83 39.66 5.69 41.38 45 50.00 43 38.32              7
6 3802森岡真希40岡山46B1 4.39 17.74 4.25 12.50 20 31.73 54 31.61               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098赤澤文香32岡山49B1 4.57 21.43 3.69  7.69 40 38.94 41 41.59               
2 3469潮田浩子44福井49B1 3.93 16.28 4.42 31.58 28 25.32 30 33.50               
3 3993永井聖美35東京46A1 6.79 50.34 7.19 61.29 54 31.37 15 32.42             10
4 4224大橋栄里32福岡45B2 3.28  5.56 3.04 14.29 39 30.85 12 39.04               
5 4275菅野はや31広島52B1 3.59 12.12 4.30 20.00 23 47.00 59 32.39              9
6 4071古賀千晶33兵庫47B1 4.83 26.83 0.00  0.00 37 28.00 51 36.99             11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3766清水久美41東京51B2 3.22 11.67 2.89  0.00 25 32.71 48 42.79               
2 4599坂口　愛29大阪51B2 1.00  0.00 1.55  0.00 51 31.43 72 35.59               
3 4190長嶋万記32静岡49A1 5.44 29.70 6.05 40.48 27 50.00 19 32.06             12
4 4338白石佳江29滋賀45B1 3.97 13.79 4.17 22.22  3 41.86 47 33.17               
5 4694高田　綾29福岡44B1 2.53  6.45 2.17  4.17 46 27.93 31 28.71               
6 4767米井里実22東京53B2 1.78  3.39 0.00  0.00 41 34.38 73 38.94               

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀41滋賀47A2 6.02 43.80 6.28 44.44 16 37.76 64 30.19              9
2 4530小野生奈25福岡45A1 5.81 44.36 5.21 40.23  4 35.42 27 35.16             12
3 4243西村　歩28大阪47B1 5.14 30.93 5.12 28.00 34 45.78 17 29.11             10
4 4183宇野弥生28愛知46A1 6.27 45.19 6.63 52.94 32 24.73 66 37.38             11
5 4699八十岡恵27埼玉47B2 2.58  7.58 0.00  0.00 19 40.95 25 39.34               
6 4775千葉真弥20静岡50B2 1.53  2.22 0.00  0.00 14 24.73 42 33.96               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子43福岡48A2 5.17 33.59 5.15 29.09  6 34.04 38 42.16             11
2 3175渡辺千草50東京48B1 5.66 39.66 5.63 30.00 24 33.33 37 38.58               
3 3083大塚治美54埼玉46B1 4.41 14.81 4.00  0.00 52 39.60 35 33.80              1
4 4456鎌倉　涼25大阪46A1 6.92 49.15 5.77 38.46 18 32.14 11 29.67             12
5 3817森脇まど37兵庫47B1 3.64 20.00 6.89 55.56  8 29.73 52 36.32               
6 3943三松直美35岡山58A2 5.20 27.27 0.00  0.00  7 44.44 23 28.50             10

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理31静岡48A1 6.96 56.00 6.36 47.62  9 30.99 16 32.68             12
2 4117廣中智紗33東京46A2 5.95 36.36 5.74 37.04 22 32.35 20 33.66               
3 4014片岡恵里34山口47A2 5.77 44.00 5.02 35.42 17 30.59 61 37.04             10
4 4482守屋美穂25岡山45A1 6.78 52.59 6.48 42.86 64 34.09 26 33.49             11
5 4450平高奈菜26香川45A2 6.69 47.46 6.95 63.64 36 39.13 63 41.40               
6 3871池田紫乃38長崎44A2 5.83 39.66 5.69 41.38 45 50.00 43 38.32              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴34山口45A2 5.71 36.84 4.71 25.00 42 34.74 22 34.30             11
2 4050田口節子33岡山46A1 7.81 67.12 7.44 37.50 47 31.53 28 31.53             12
3 2995小神野紀52東京50B1 4.70 25.81 4.33 22.22 50 38.46 58 28.70               
4 4590渡邉優美21福岡52B1 4.99 28.04 3.74 12.90  5 29.79 56 34.83               
5 3357福島陽子45岡山47A2 6.07 41.79 4.81 15.38 49 29.41 46 34.74               
6 3778安達美帆38埼玉45B1 4.46 27.87 4.67 11.11 15 41.05 71 38.71              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美24福岡44A2 5.85 37.68 5.40 29.41 56 39.36 68 38.03               
2 4670芦村幸香28山口43B1 2.86  7.25 0.00  0.00 29 26.09 34 32.68              1
3 3435寺田千恵45岡山45A1 7.07 53.60 7.44 61.54 62 44.34 74 32.42             12
4 3580水口由紀41滋賀47A2 6.02 43.80 6.28 44.44 16 37.76 64 30.19              5
5 4484稲生夏季23東京50B1 4.47 22.11 4.14 17.14 65 53.40 49 35.32               
6 4275菅野はや31広島52B1 3.59 12.12 4.30 20.00 23 47.00 59 32.39              3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美35東京46A1 6.79 50.34 7.19 61.29 54 31.37 15 32.42              3
2 4014片岡恵里34山口47A2 5.77 44.00 5.02 35.42 17 30.59 61 37.04              7
3 3299東郷晴美47福岡48B1 3.66 17.07 3.69 12.96 48 40.70 70 33.93              1
4 3943三松直美35岡山58A2 5.20 27.27 0.00  0.00  7 44.44 23 28.50              6
5 4473藤堂里香26福井43B1 4.67 24.14 6.80 50.00 12 31.25 29 34.00              2
6 4243西村　歩28大阪47B1 5.14 30.93 5.12 28.00 34 45.78 17 29.11              5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生28愛知46A1 6.27 45.19 6.63 52.94 32 24.73 66 37.38              5
2 3604武藤綾子43福岡48A2 5.17 33.59 5.15 29.09  6 34.04 38 42.16              6
3 4017向井美鈴34山口45A2 5.71 36.84 4.71 25.00 42 34.74 22 34.30              8
4 4569中澤宏奈26東京50B1 3.42 16.90 0.00  0.00 58 33.33 57 31.48              2
5 4071古賀千晶33兵庫47B1 4.83 26.83 0.00  0.00 37 28.00 51 36.99              3
6 4482守屋美穂25岡山45A1 6.78 52.59 6.48 42.86 64 34.09 26 33.49              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵45岡山45A1 7.07 53.60 7.44 61.54 62 44.34 74 32.42              9
2 4208三浦永理31静岡48A1 6.96 56.00 6.36 47.62  9 30.99 16 32.68              7
3 4530小野生奈25福岡45A1 5.81 44.36 5.21 40.23  4 35.42 27 35.16              5
4 4050田口節子33岡山46A1 7.81 67.12 7.44 37.50 47 31.53 28 31.53              8
5 4190長嶋万記32静岡49A1 5.44 29.70 6.05 40.48 27 50.00 19 32.06              4
6 4456鎌倉　涼25大阪46A1 6.92 49.15 5.77 38.46 18 32.14 11 29.67              6
20BEND
19BBGN
ボートレース下　関   　４月３０日  九州スポーツ杯争奪戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　５日          ２０１４年　４月３０日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう　戦          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘52岡山49A1 6.42 46.27 7.15 57.38 45 31.43 32 37.04 15423553    10
2 2785水野　要59兵庫54B1 5.13 29.90 5.19 26.92 25  8.57 69 33.33 563 5446     5
3 2698角川政志60香川52B1 4.44 15.73 4.52 20.45 72 19.51 26 46.30 5 654 25      
4 3979杉本洋一36山口52B1 4.20 19.80 3.56 18.67 46 45.28 43 30.91 434 3 54     5
5 3466松岡晃司46香川51B1 3.67 13.92 3.06 11.11 54 38.18 65 14.29 6 625 56     6
6 4558宮野　仁24岡山53B1 4.74 22.62 4.79 25.00 38 38.18 60 42.11 4 24641      9

　２Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏43香川52A1 7.04 54.41 7.45 61.36 49 11.36 25 23.81 2656254      7
2 2837村上信二58岡山53B1 4.45 21.43 5.28 23.26 70 36.17 30 28.85 266 122      7
3 3187篠原俊夫53香川50A2 5.97 44.14 5.50 28.57 56 26.67 52 34.55 5 443 62      
4 3491富永　茂46福岡50B1 3.83 19.19 4.61 28.57 75 31.48 64 24.24 3 16466      6
5 4612志々目裕23福岡55B2 3.83 21.15 2.86  6.90 20 30.19 21 45.10 542 2335     6
6 4757山田祐也24徳島53B2 2.95 15.52 2.78 11.11 22  9.09 16 21.62 5 6 662      8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠43山口55B1 3.61 13.64 4.29 22.45 74 32.08 14 18.42 13453 52     9
2 3137岩井範光54香川54B1 4.45 19.09 4.78 27.03 63 27.91 55 27.78 6 566 36      
3 3545高田謙一45福岡52B1 4.00 17.33 3.70 13.64 68 23.08 39 22.45 665 566       
4 3234金森史吉47香川54B1 4.04 21.95 4.31 25.00 39 43.18 45 18.18 366 436      8
5 4060島田一生35福岡57B1 4.69 27.93 5.89 48.15 15 15.00 28 24.39 24351 45    11
6 4776竹田和哉20香川55B2 2.63 10.00 2.33  6.67 43 40.48 47 44.64 5 656 43     7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭26香川52B1 4.56 23.00 6.00 30.00 40 23.81 20 22.73 6 454 64     9
2 3788一宮稔弘42徳島53A2 6.80 50.00 6.14 42.86 34 51.11 31 38.18 431 6 51     8
3 3701大西隆洋41香川56B1 5.11 35.00 4.50 32.14 33 27.91 61 33.96 5 112556    10
4 4057松井賢治35兵庫51A2 5.66 36.96 6.19 37.50 42 24.49 67 29.63 132 215      8
5 3879中村　格41岡山59B1 3.79 14.44 4.13 12.50 26 27.91 12 26.42 353 463      9
6 3815森岡満郎38岡山50A1 6.25 46.79 5.42 36.84 23 34.09 15 21.57 36112 33    11

　５Ｒ  午後の　一撃          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏47徳島50A1 6.58 46.51 6.78 52.17 60 43.48 50 30.19 22621414    10
2 3979杉本洋一36山口52B1 4.20 19.80 3.56 18.67 46 45.28 43 30.91 434 3 54     1
3 2785水野　要59兵庫54B1 5.13 29.90 5.19 26.92 25  8.57 69 33.33 563 5446     1
4 4220深川和仁32香川54A2 5.70 41.74 5.50 40.00 66 25.58 22 12.12 5 16551      8
5 4221南部圭史32香川51B1 3.67 10.96 2.90 10.00 53 41.07 58 29.82 2 563 24     9
6 3581加木　郁41山口51B1 4.69 21.70 5.58 32.38 11 28.57 33 24.00 652 1143    10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則34大阪55A2 4.91 28.83 5.80 36.67 73 21.21 19 44.44 3 342 36    11
2 3491富永　茂46福岡50B1 3.83 19.19 4.61 28.57 75 31.48 64 24.24 3 16466      2
3 3466松岡晃司46香川51B1 3.67 13.92 3.06 11.11 54 38.18 65 14.29 6 625 56     1
4 3872岡田憲行38大阪53A1 6.49 46.09 6.06 44.12 65 25.53 41 21.95 4553144      9
5 3081岡本慎治50山口52A2 6.75 53.28 6.93 55.64 16 44.68 11 49.06 11453 15    10
6 4612志々目裕23福岡55B2 3.83 21.15 2.86  6.90 20 30.19 21 45.10 542 2335     2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2837村上信二58岡山53B1 4.45 21.43 5.28 23.26 70 36.17 30 28.85 266 122      2
2 3784中島友和37佐賀51A2 6.35 45.53 5.18 35.71 28 43.48 42 27.27 114 2616    10
3 4425大井清貴28山口54B1 5.09 27.36 4.67 24.38 21 41.51 48 44.90 34332 35    11
4 3568木村光宏43香川52A1 7.04 54.41 7.45 61.36 49 11.36 25 23.81 2656254      2
5 4776竹田和哉20香川55B2 2.63 10.00 2.33  6.67 43 40.48 47 44.64 5 656 43     3
6 2914岡　孝　57徳島56A1 5.84 36.28 6.15 35.00 30 25.49 36 25.00 12251434    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁32香川54A2 5.70 41.74 5.50 40.00 66 25.58 22 12.12 5 16551      5
2 3234金森史吉47香川54B1 4.04 21.95 4.31 25.00 39 43.18 45 18.18 366 436      3
3 3788一宮稔弘42徳島53A2 6.80 50.00 6.14 42.86 34 51.11 31 38.18 431 6 51     4
4 4757山田祐也24徳島53B2 2.95 15.52 2.78 11.11 22  9.09 16 21.62 5 6 662      2
5 4057松井賢治35兵庫51A2 5.66 36.96 6.19 37.50 42 24.49 67 29.63 132 215      4
6 3064山崎昭生54香川50A1 6.37 51.80 4.81 30.95 19 17.95 35 30.91 2 144114    11

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行38大阪53A1 6.49 46.09 6.06 44.12 65 25.53 41 21.95 4553144      6
2 3567吉岡　誠43山口55B1 3.61 13.64 4.29 22.45 74 32.08 14 18.42 13453 52     3
3 3879中村　格41岡山59B1 3.79 14.44 4.13 12.50 26 27.91 12 26.42 353 463      4
4 4452松尾　祭26香川52B1 4.56 23.00 6.00 30.00 40 23.81 20 22.73 6 454 64     4
5 4558宮野　仁24岡山53B1 4.74 22.62 4.79 25.00 38 38.18 60 42.11 4 24641      1
6 4221南部圭史32香川51B1 3.67 10.96 2.90 10.00 53 41.07 58 29.82 2 563 24     5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁41山口51B1 4.69 21.70 5.58 32.38 11 28.57 33 24.00 652 1143     5
2 3070山室展弘52岡山49A1 6.42 46.27 7.15 57.38 45 31.43 32 37.04 15423553     1
3 3295濱村芳宏47徳島50A1 6.58 46.51 6.78 52.17 60 43.48 50 30.19 22621414     5
4 3081岡本慎治50山口52A2 6.75 53.28 6.93 55.64 16 44.68 11 49.06 11453 15     6
5 3784中島友和37佐賀51A2 6.35 45.53 5.18 35.71 28 43.48 42 27.27 114 2616     7
6 3701大西隆洋41香川56B1 5.11 35.00 4.50 32.14 33 27.91 61 33.96 5 112556     4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎38岡山50A1 6.25 46.79 5.42 36.84 23 34.09 15 21.57 36112 33     4
2 2914岡　孝　57徳島56A1 5.84 36.28 6.15 35.00 30 25.49 36 25.00 12251434     7
3 3064山崎昭生54香川50A1 6.37 51.80 4.81 30.95 19 17.95 35 30.91 2 144114     8
4 4060島田一生35福岡57B1 4.69 27.93 5.89 48.15 15 15.00 28 24.39 24351 45     3
5 4425大井清貴28山口54B1 5.09 27.36 4.67 24.38 21 41.51 48 44.90 34332 35     7
6 4047吉永浩則34大阪55A2 4.91 28.83 5.80 36.67 73 21.21 19 44.44 3 342 36     6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘39香川56A2 5.32 30.33 5.34 34.21 58 22.50 29 60.00 212 1361      
2 3822平尾崇典41岡山49A1 7.44 57.86 6.56 33.33 37 50.00 24 13.16 41313111      
3 4108吉村正明34山口50A1 7.06 55.17 7.08 55.66 14 24.32 51 30.77 14134321      
4 4007榮田将彦35山口49A2 5.63 42.19 6.22 45.54 71 21.43 70 16.67 4 131 32      
5 3904森　貴洋36大阪57A2 5.28 30.47 5.78 55.56 55 65.22 54 24.49 14233622      
6 3454井川大作43岡山57A2 5.27 38.28 6.63 50.00 64 57.45 49 14.63 423 5212      
19BEND
18BBGN
ボートレース徳　山   　４月３０日  トライアングルＣＵＰ  第　３日

                            ＊＊＊　番組表　＊＊＊

          トライアングルＣＵＰ　　　　　　　　　　　　　　　

   第　３日          ２０１４年　４月３０日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸36山口51A1 6.14 45.08 5.72 33.80 32  0.00 51 42.70 653         11
2 4592小林孝弘33山口52B1 3.44 14.89 3.19 15.24 33  0.00 50 30.86 5 26          
3 2843友永明夫57福岡53B1 3.88 16.67 3.68  8.00 12  0.00 23 45.24 6 5          9
4 3864小島大輔39山口51B1 4.53 18.10 4.24 15.85 15  0.00 71 25.56 4 4          8
5 3668市川　猛43広島52B1 4.12 18.27 4.67 28.57 19  0.00 31 20.88 2 66          
6 4693松下誉士30福岡52B2 2.72  6.56 2.04  4.00 38  0.00 35 31.03 5 5          7

　２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹46岡山52A2 5.97 47.06 6.05 43.64 34  0.00 61 36.59 333         10
2 3176長谷川巌49山口50A1 6.66 47.33 5.49 27.91 25  0.00 28 26.67 561          6
3 3942寺田　祥35山口57A1 6.69 43.88 7.78 60.99 42  0.00 70 36.36 1313        11
4 2959高田悌二56山口53B1 4.75 26.04 4.19 20.31 45  0.00 11 39.56 3 23         8
5 3443森　秋光44岡山55A2 5.96 39.06 7.11 52.63 39  0.00 22 20.00 4513          
6 3878胡本悟志36山口50B1 4.88 23.91 5.50 32.37 50  0.00 12 41.67 523          7

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久40広島51A1 6.02 46.62 6.63 55.34 52  0.00 75 36.26 4 51        10
2 4557松尾光広24岡山55B1 3.76 19.05 3.81 15.38 24  0.00 66 22.58 3 56          
3 3797岩井　繁40広島59B1 5.04 30.91 5.66 40.63 55  0.00 65 31.18 1 52         7
4 4116川田正人33徳島49A2 5.44 37.86 6.10 42.86 56  0.00 18 34.52 214          9
5 2930新良一規57山口51A2 6.39 50.00 6.06 42.62 22  0.00 24 35.71 143         12
6 4153佐々木巌33山口56B1 3.84 13.16 3.76 16.67 37  0.00 67 21.74 144         11

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志34山口50A1 6.16 40.00 6.11 37.86 46  0.00 37 27.47 3211         9
2 3559水長照雄46山口50A2 5.13 31.37 5.82 38.00 49  0.00 62 43.04 3641          
3 3636坂野泰章43山口49B1 3.46 13.11 4.33 18.42 18  0.00 59 22.34 645           
4 4374永田義紘30広島51B1 3.96 18.75 4.16 22.73 27  0.00 27 27.17 25S         11
5 3824中村智也41広島52B1 3.68 14.71 3.52  9.09 40  0.00 53 44.32 2 55          
6 3314仲野卓巳48福岡50B1 3.92 22.22 3.63 25.00 30  0.00 40 32.97 3 65          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二32山口57A2 5.59 40.66 5.88 44.06 31  0.00 26 37.50 4 35          
2 3411池上隆行44広島51B1 4.25 22.77 4.89 20.00 41  0.00 39 18.18 651          9
3 3737上平真二40広島53A1 7.73 67.42 6.14 32.76 29  0.00 58 38.55 2211        10
4 3215能見　稔51山口53B1 4.48 25.00 4.62 27.46 11  0.00 43 31.52 1 42        12
5 3056松野京吾57山口48A1 6.72 50.79 7.22 61.46 47  0.00 38 52.27 21S5          
6 3829落合　純40福岡55B1 3.79 16.49 2.88 12.50 36  0.00 63 41.67 345           

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也43徳島53A2 5.24 30.00 5.92 42.31 13  0.00 25 35.71 5 36        11
2 3866木山誠一39岡山54B1 4.94 28.85 4.26 31.58 20  0.00 57 26.97 5 24        10
3 3176長谷川巌49山口50A1 6.66 47.33 5.49 27.91 25  0.00 28 26.67 561          2
4 4361柳生泰二29山口55A1 6.03 36.08 6.72 50.00 43  0.00 48 27.78 3413        12
5 4564山本景士26広島52B1 5.05 28.85 3.62 11.54 16  0.00 47 45.12 1 24        12
6 4709岡村将也24福岡55B2 3.00  7.46 2.22  4.35 44  0.00 29 21.43 636           

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁40広島59B1 5.04 30.91 5.66 40.63 55  0.00 65 31.18 1 52         3
2 3976内田　圭37山口56B1 3.91 17.17 4.71 25.25 17  0.00 73 34.83 566           
3 4239竹田辰也30山口52B1 6.11 45.10 6.36 53.03 14  0.00 19 21.84 412         11
4 3878胡本悟志36山口50B1 4.88 23.91 5.50 32.37 50  0.00 12 41.67 523          2
5 4693松下誉士30福岡52B2 2.72  6.56 2.04  4.00 38  0.00 35 31.03 5 5          1
6 4263武重雄介29山口55B1 5.28 37.96 5.93 38.68 35  0.00 42 29.63 221         12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3864小島大輔39山口51B1 4.53 18.10 4.24 15.85 15  0.00 46 26.14 4 4          1
2 3661柳瀬興志44山口58B1 5.53 35.09 5.54 36.61 53  0.00 45 20.73 4 22          
3 3925大田　誠38山口52B1 5.43 33.33 5.21 34.15 23  0.00 41 18.28 413           
4 3427大賀広幸47山口53A1 6.35 48.06 7.49 65.12 48  0.00 74 25.93 1644        12
5 4697國弘翔平27福岡50B2 2.71  3.45 0.00  0.00 26  0.00 14 36.36 5 42          
6 2959高田悌二56山口53B1 4.75 26.04 4.19 20.31 45  0.00 11 39.56 3 23         2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3411池上隆行44広島51B1 4.25 22.77 4.89 20.00 41  0.00 39 18.18 651          5
2 4064原田篤志34山口50A1 6.16 40.00 6.11 37.86 46  0.00 37 27.47 3211         4
3 4116川田正人33徳島49A2 5.44 37.86 6.10 42.86 56  0.00 18 34.52 214          3
4 4474渡辺　崇26福岡59B1 4.04 20.00 3.56 11.11 54  0.00 49 43.82 666           
5 3684清水攻二40山口50A1 6.08 46.22 6.41 48.60 51  0.00 21 33.33 1324          
6 2843友永明夫57福岡53B1 3.88 16.67 3.68  8.00 12  0.00 69 45.74 6 5          1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一39岡山54B1 4.94 28.85 4.26 31.58 20  0.00 57 26.97 5 24         6
2 3731高濱芳久40広島51A1 6.02 46.62 6.63 55.34 52  0.00 75 36.26 4 51         3
3 3305小野信樹46岡山52A2 5.97 47.06 6.05 43.64 34  0.00 61 36.59 333          2
4 3737上平真二40広島53A1 7.73 67.42 6.14 32.76 29  0.00 58 38.55 2211         5
5 4703森永　隆26山口51B2 4.28 17.57 3.07 11.11 21  0.00 72 29.63 2 64          
6 3539金子順一46山口53B1 3.90 20.00 4.89 27.16 28  0.00 20 37.93 6 32          

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘30広島51B1 3.96 18.75 4.16 22.73 27  0.00 27 27.17 25S          4
2 3901松田憲幸36山口51A1 6.14 45.08 5.72 33.80 32  0.00 51 42.70 653          1
3 4153佐々木巌33山口56B1 3.84 13.16 3.76 16.67 37  0.00 67 21.74 144          3
4 3477近藤稔也43徳島53A2 5.24 30.00 5.92 42.31 13  0.00 25 35.71 5 36         6
5 3942寺田　祥35山口57A1 6.69 43.88 7.78 60.99 42  0.00 70 36.36 1313         2
6 4239竹田辰也30山口52B1 6.11 45.10 6.36 53.03 14  0.00 19 21.84 412          7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸47山口53A1 6.35 48.06 7.49 65.12 48  0.00 74 25.93 1644         8
2 3215能見　稔51山口53B1 4.48 25.00 4.62 27.46 11  0.00 43 31.52 1 42         5
3 2930新良一規57山口51A2 6.39 50.00 6.06 42.62 22  0.00 24 35.71 143          3
4 4263武重雄介29山口55B1 5.28 37.96 5.93 38.68 35  0.00 42 29.63 221          7
5 4361柳生泰二29山口55A1 6.03 36.08 6.72 50.00 43  0.00 48 27.78 3413         6
6 4564山本景士26広島52B1 5.05 28.85 3.62 11.54 16  0.00 47 45.12 1 24         6
18BEND
17BBGN
ボートレース宮　島   　４月３０日  第４３回サンケイスポ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４３回サンケイスポーツ若葉賞　　　　　　　　　　

   第　４日          ２０１４年　４月３０日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健30広島50A2 5.52 39.64 5.42 41.53 31 38.79 21 23.33 6 2226      11
2 3775泉　啓文39岡山59B1 5.26 38.94 5.02 36.36 61 29.52 47 32.74 6 455        6
3 2935幸本　誠55広島54B1 4.48 18.48 4.08 17.89 28 33.33 17 31.58 1 455        7
4 4562阪本勇介26岡山53B1 4.62 21.78 4.13 21.28 56 32.38 58 26.51 6 243        5
5 4343村岡　賢29広島54B1 4.46 23.53 4.99 24.64 15 37.29 38 37.61 544 21        
6 4771下寺秀和21広島52B2 2.84  9.80 2.21  5.88 29 39.67 30 44.26 4 665        8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直32広島55B1 3.60  8.51 3.73 12.86 40 24.24 29 49.58 462 44        
2 3614谷　勝幸41広島54B1 5.31 34.23 5.73 37.04 24 27.27 59 28.04 5 554        7
3 3338出本正博49広島53B1 4.93 26.04 4.88 30.30 64 43.36 40 45.63 3 431        8
4 4708半田尚也24広島53B2 3.17  7.55 2.47  8.16 30 38.33 69 28.04 5 635        6
5 4219本岡勝利32広島55B1 4.20 17.43 4.33 25.74 34 30.33 61 36.64 451 35        
6 4126吉本玲緒34広島57B1 4.04 25.25 5.21 34.59 50 38.60 24 37.31 663 56        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹25広島50B1 4.51 21.82 4.22 18.97 18 29.20 25 35.48 425 55        
2 3927平賀　圭38岡山57B1 4.61 25.00 3.48  9.26 27 28.95 65 31.54 6 1463        
3 3499市川哲也45広島50A1 6.93 49.01 7.34 57.33 19 29.36 63 37.68 151 21      11
4 3158島川光男49広島52A1 6.62 49.54 7.12 57.14 16 49.59 46 42.11 134 12       8
5 3273石田　豪48広島50A2 4.84 25.68 5.35 32.58 51 36.44 35 27.78 5 263        7
6 4683向井田直23広島47B2 3.44 10.00 2.67  8.26 47 37.61 34 37.66 246 56        

　４Ｒ  ランチタイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典51広島57A1 6.44 46.09 6.41 47.93 12 26.42 43 27.08 161 13      12
2 3873別府昌樹38広島51A2 5.86 43.24 6.55 49.57 11 51.91 70 36.59 241 34      10
3 3372加藤雅之47広島50B1 4.50 23.76 4.70 23.96 63 35.78 54 24.21 555 24        
4 4458抹香雄三28広島53B1 4.76 26.17 4.36 25.33 67 40.17 49 23.46 3 324        8
5 4533峰重侑治25岡山50B1 4.50 22.83 5.65 34.62 25 47.66 32 43.44 6 4F6        9
6 4763清水敬太24広島50B2 1.91  1.52 1.40  0.00 43 36.29 53 36.80 345 66        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介26岡山53B1 4.62 21.78 4.13 21.28 56 32.38 58 26.51 6 243        1
2 3573前本泰和42広島50A1 7.92 63.70 7.35 58.99 52 38.21 23 40.44 12112       11
3 3920正木聖賢39広島54A1 5.88 35.25 6.94 53.29 70 42.20 44 31.07 212 22      12
4 4378川下晃司29広島52A2 5.46 33.33 5.26 27.88 20 34.51 50 39.67 3 112       10
5 3982福田　理36岡山56B1 5.16 33.68 5.46 42.86 23 29.09 33 26.42 5 343        9
6 4471新田泰章26広島51B1 5.90 43.52 5.47 40.54 45 38.10 22 25.83 135 66        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文39岡山59B1 5.26 38.94 5.02 36.36 61 29.52 47 32.74 6 455        1
2 4682大上卓人23広島50B1 4.16 20.78 3.49 15.04 42 35.40 15 29.07 6 634        9
3 3212亀本勇樹52広島58A1 5.79 32.97 6.28 46.56 59 30.97 19 28.24 1 6325      12
4 3516吉原聖人46広島50A2 5.24 32.58 5.51 40.00 62 37.29 48 38.33 2 2543      10
5 4000松本博昭37広島56A1 5.81 36.67 6.18 40.60 38 45.00 20 40.54 13621       11
6 4708半田尚也24広島53B2 3.17  7.55 2.47  8.16 30 38.33 69 28.04 5 635        2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸41広島54B1 5.31 34.23 5.73 37.04 24 27.27 59 28.04 5 554        2
2 3719辻　栄蔵39広島51A1 8.03 63.33 7.87 64.74 17 31.25 16 41.28 21341       12
3 3273石田　豪48広島50A2 4.84 25.68 5.35 32.58 51 36.44 35 27.78 5 263        3
4 4173岡谷健吾31広島57A2 5.65 33.06 5.70 36.07 44 35.14 62 42.48 325 21      11
5 2935幸本　誠55広島54B1 4.48 18.48 4.08 17.89 28 33.33 17 31.58 1 455        1
6 3883山根大樹40広島56B1 4.44 17.24 4.35 16.25 48 36.28 60 26.67 333 34        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太29広島51A2 5.19 27.64 5.36 31.13 55 30.43 67 23.08 4 356       12
2 3282池本輝明47広島50A2 6.08 39.23 6.71 50.39 53 31.97 27 37.90 261216        
3 3158島川光男49広島52A1 6.62 49.54 7.12 57.14 16 49.59 46 42.11 134 12       3
4 4771下寺秀和21広島52B2 2.84  9.80 2.21  5.88 29 39.67 30 44.26 4 665        1
5 4458抹香雄三28広島53B1 4.76 26.17 4.36 25.33 67 40.17 49 23.46 3 324        4
6 3338出本正博49広島53B1 4.93 26.04 4.88 30.30 64 43.36 40 45.63 3 431        2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂41広島50A2 5.79 42.62 6.19 45.45 54 33.33 45 42.98 452 65        
2 3562山下和彦44広島50A1 6.75 45.76 6.55 50.00 60 39.29 14 32.69 144414        
3 3982福田　理36岡山56B1 5.16 33.68 5.46 42.86 23 29.09 33 26.42 5 343        5
4 4682大上卓人23広島50B1 4.16 20.78 3.49 15.04 42 35.40 15 29.07 6 634        6
5 4163山崎裕司32広島50A2 6.47 47.79 6.58 49.13 68 35.96 18 31.03 12533       12
6 4533峰重侑治25岡山50B1 4.50 22.83 5.65 34.62 25 47.66 32 43.44 6 4F6        4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人46広島50A2 5.24 32.58 5.51 40.00 62 37.29 48 38.33 2 2543       6
2 3663木山和幸44広島48B1 5.49 36.19 5.70 38.39 32 34.71 39 25.22 251 44        
3 4378川下晃司29広島52A2 5.46 33.33 5.26 27.88 20 34.51 50 39.67 3 112        5
4 3873別府昌樹38広島51A2 5.86 43.24 6.55 49.57 11 51.91 70 36.59 241 34       4
5 4271川崎公靖32広島50A2 5.54 38.97 5.64 35.06 37 33.33 41 30.00 433 11        
6 3397沖本健二47広島53B1 4.11 20.00 4.29 18.27 26 29.47 11 24.78 2S6 33        

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和42広島50A1 7.92 63.70 7.35 58.99 52 38.21 23 40.44 12112        5
2 3499市川哲也45広島50A1 6.93 49.01 7.34 57.33 19 29.36 63 37.68 151 21       3
3 4000松本博昭37広島56A1 5.81 36.67 6.18 40.60 38 45.00 20 40.54 13621        6
4 4257古川　健30広島50A2 5.52 39.64 5.42 41.53 31 38.79 21 23.33 6 2226       1
5 4173岡谷健吾31広島57A2 5.65 33.06 5.70 36.07 44 35.14 62 42.48 325 21       7
6 4302西野翔太31広島52A2 4.65 28.23 4.94 28.45 49 34.21 36 35.48 3 2625        

１２Ｒ  サンスポ特選          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵39広島51A1 8.03 63.33 7.87 64.74 17 31.25 16 41.28 21341        7
2 3054北川幸典51広島57A1 6.44 46.09 6.41 47.93 12 26.42 43 27.08 161 13       4
3 4163山崎裕司32広島50A2 6.47 47.79 6.58 49.13 68 35.96 18 31.03 12533        9
4 4600井内将太29広島51A2 5.19 27.64 5.36 31.13 55 30.43 67 23.08 4 356        8
5 3212亀本勇樹52広島58A1 5.79 32.97 6.28 46.56 59 30.97 19 28.24 1 6325       6
6 3920正木聖賢39広島54A1 5.88 35.25 6.94 53.29 70 42.20 44 31.07 212 22       5
17BEND
12BBGN
ボートレース住之江   　４月３０日  ２０１４ラピートカッ  第　６日

                            ＊＊＊　番組表　＊＊＊

          ２０１４ラピートカップ　　　　　　　　　　　　　　

   第　６日          ２０１４年　４月３０日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3243佐野隆仁49大阪51B1 4.98 32.71 5.55 37.98 32 31.58 78 33.33 361 566 3     
2 4659木下翔太23大阪53B1 5.41 34.38 4.60 24.09 74 35.00 57 25.00 1 354 256     
3 4422永井亮次25大阪54B1 4.76 29.03 4.47 22.97 50 60.00 14 26.67 3 564 5 4    7
4 4628山田達也27大阪54B2 2.45  5.26 1.93  4.55 57 35.00 24 26.92 4 6 645 5    6
5 4701福本　悠27大阪52B2 2.02  2.38 1.40  0.00 27 30.00 71 55.00 5 6S5 6 5    5
6 4788小池哲也24大阪55B2 1.40  0.00 1.27  0.00 25 42.11 88 33.33 6 5 666 6    4

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治57大阪50B1 4.79 27.27 3.83 13.79 28 42.86 54 50.00 1 364 3355    
2 3658阪本聖秀40大阪52B1 4.33 26.14 4.14 22.97 72 35.29 67 53.33 4 421 6 6    7
3 4319三宅　潤29大阪52B1 5.21 28.57 5.11 25.88 19 66.67 19 41.38 1 143 4326  10
4 4436渋谷明憲27大阪50B1 5.40 34.41 5.21 29.63  2 68.18 12 35.71 4 134 2512   6
5 4462夏山亮平27大阪57B1 4.54 29.89 4.48 28.57 73 36.84 68 26.09 3 465 5S5     
6 2800砂川　元61大阪49B1 3.69 17.98 3.20 10.53  1 42.86 39 35.29 454 3 5 6    5

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典50大阪50A2 6.12 40.00 6.57 50.77 13 50.00 53 28.57 442 154 56    
2 4099吉永則雄35大阪52A1 7.00 54.48 7.20 55.69 33 35.00 61 40.91 551 131135  10
3 3882新田智彰40大阪55A2 6.02 44.78 6.20 40.95 15 25.00 74 80.00 2 236 34S4  11
4 4639雑賀勇貴23大阪54B2 3.30 14.89 2.89 11.11 52 27.78 59 33.33 3 6 353 5    6
5 4716近久大志21大阪53B2 2.65  7.58 1.97  3.23 39 36.84 34 50.00 623 5 6 6    7
6 4710福田宗平24大阪50B1 4.88 32.93 3.43 10.34 10 52.38 81 38.46 3 466 435     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕41大阪53A1 7.03 59.18 6.86 52.14  3 55.00 13 47.37 11554 3546  10
2 3493小島幸弘46大阪54B1 4.47 22.67 4.46 22.11 31 26.32 31 25.93 464 6 4 2    7
3 3997北村征嗣35大阪53A2 6.81 48.33 6.67 45.83 51 19.05 51 55.00 332 222243  11
4 4389伊藤喜智28大阪51B1 5.23 31.96 5.24 27.55 66 22.22 18 35.29 6 25441 4     
5 4788小池哲也24大阪55B2 1.40  0.00 1.27  0.00 25 42.11 88 33.33 6 5 666 6    1
6 4719上條暢嵩20大阪52B1 4.12 23.81 2.17  6.90 34 31.58 73 29.41 1 6 166 2    9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠34大阪51A2 5.73 40.63 5.82 45.56 58 38.89 38 50.00 3 25325 44  11
2 4489岩川仁士27大阪54A2 5.34 34.55 3.74 17.02 75 45.00 63 55.00 251 344 14   9
3 2800砂川　元61大阪49B1 3.69 17.98 3.20 10.53  1 42.86 39 35.29 454 3 5 6    2
4 4411沢田昭宏28大阪55A2 5.28 30.11 5.35 39.62 61 55.00 85 22.22 2 41242 45  10
5 3120竹村　明52大阪53B1 4.54 22.83 5.89 40.00 35 31.58 32 57.14 5F5 5 6 6     
6 4701福本　悠27大阪52B2 2.02  2.38 1.40  0.00 27 30.00 71 55.00 5 6S5 6 5    1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥35大阪54A2 6.64 47.69 6.45 45.78 22 42.86 29 36.84 541 312433  11
2 4436渋谷明憲27大阪50B1 5.40 34.41 5.21 29.63  2 68.18 12 35.71 4 134 2512   2
3 4628山田達也27大阪54B2 2.45  5.26 1.93  4.55 57 35.00 24 26.92 4 6 645 5    1
4 4377濱本優一29大阪48A2 5.62 38.74 5.15 32.43 62 52.38 25 37.50 124 6 3325  10
5 4639雑賀勇貴23大阪54B2 3.30 14.89 2.89 11.11 52 27.78 59 33.33 3 6 353 5    3
6 3607原田智和42大阪51B1 5.61 38.24 5.32 34.12 71 42.86 72 40.00 2 F2455 2     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史44大阪52A1 6.65 51.13 6.08 43.86  6 60.00 84 60.00 251 432646  10
2 4651佐藤大騎29大阪50B2 3.48  8.70 1.99  2.60 38 33.33 56 26.32 3 152 1 34  11
3 3493小島幸弘46大阪54B1 4.47 22.67 4.46 22.11 31 26.32 31 25.93 464 6 4 2    4
4 3658阪本聖秀40大阪52B1 4.33 26.14 4.14 22.97 72 35.29 67 53.33 4 421 6 6    2
5 4422永井亮次25大阪54B1 4.76 29.03 4.47 22.97 50 60.00 14 26.67 3 564 5 4    1
6 4716近久大志21大阪53B2 2.65  7.58 1.97  3.23 39 36.84 34 50.00 623 5 6 6    3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦45大阪52A2 5.88 45.31 5.52 39.50 36 40.00 35 57.14 541 335 1     
2 3881浦上拓也41大阪53A2 5.77 41.44 5.51 37.21 70 22.22 22 30.77 4 361 1531    
3 3915繁野谷圭39大阪49A1 6.32 44.79 5.86 38.46 37 55.00 15 28.57 21342 1453  11
4 4593小坂宗司33大阪52B1 4.80 26.67 4.29 19.59 18 40.00 26 36.67 5 346 543     
5 3736岡本　猛40大阪52A2 6.03 42.42 5.29 24.18 14 25.00 62 57.14 6 45162 3     
6 3370坪内　実47大阪54B1 4.68 27.68 4.90 29.59  5 26.32 50 24.00 364 534 2     

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司42大阪53A2 5.66 43.48 5.34 38.89 30 42.86 80 30.77 4 361 3343    
2 3725向　達哉42大阪51A2 5.42 37.76 5.72 41.38 55 26.32 86 25.00 552 256 1     
3 4489岩川仁士27大阪54A2 5.34 34.55 3.74 17.02 75 45.00 63 55.00 251 344 14   5
4 3161古場輝義54大阪53A1 5.86 37.59 6.20 48.20 59 55.00 70 56.25 615 25662     
5 4719上條暢嵩20大阪52B1 4.12 23.81 2.17  6.90 34 31.58 73 29.41 1 6 166 2    4
6 3977山本兼士36大阪53A2 5.72 37.04 5.63 34.51 21 40.00 23 47.62 365 F54 6     

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄35大阪52A1 7.00 54.48 7.20 55.69 33 35.00 61 40.91 551 131135   3
2 4411沢田昭宏28大阪55A2 5.28 30.11 5.35 39.62 61 55.00 85 22.22 2 41242 45   5
3 4377濱本優一29大阪48A2 5.62 38.74 5.15 32.43 62 52.38 25 37.50 124 6 3325   6
4 4319三宅　潤29大阪52B1 5.21 28.57 5.11 25.88 19 66.67 19 41.38 1 143 4326   2
5 3439大平誉史44大阪52A1 6.65 51.13 6.08 43.86  6 60.00 84 60.00 251 432646   7
6 3555野添貴裕41大阪53A1 7.03 59.18 6.86 52.14  3 55.00 13 47.37 11554 3546   4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣35大阪53A2 6.81 48.33 6.67 45.83 51 19.05 51 55.00 332 222243   4
2 3915繁野谷圭39大阪49A1 6.32 44.79 5.86 38.46 37 55.00 15 28.57 21342 1453   8
3 3963原田秀弥35大阪54A2 6.64 47.69 6.45 45.78 22 42.86 29 36.84 541 312433   6
4 4651佐藤大騎29大阪50B2 3.48  8.70 1.99  2.60 38 33.33 56 26.32 3 152 1 34   7
5 3882新田智彰40大阪55A2 6.02 44.78 6.20 40.95 15 25.00 74 80.00 2 236 34S4   3
6 4082濱崎　誠34大阪51A2 5.73 40.63 5.82 45.56 58 38.89 38 50.00 3 25325 44   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司34大阪50A1 6.72 41.57 7.84 63.29 11 31.82 17 55.17 232 221121    
2 3557太田和美41大阪53A1 7.16 48.94 7.58 61.31  8 31.58 79 21.05 12222 2111    
3 3556田中信一41大阪51A1 7.26 44.76 8.11 66.67 65 47.37 36 61.90 11113 4311    
4 4184渡邊雄一28大阪48A1 7.10 57.76 5.71 42.98 20 33.33 21 63.64 263 211212    
5 4384鶴本崇文28大阪50B1 6.10 43.18 5.75 41.91 26 46.67 65 41.67 2 231 2232    
6 4168石野貴之31大阪53A1 7.35 58.87 7.44 58.54  7 21.05 16 35.00 643 111112    
12BEND
11BBGN
ボートレース琵琶湖   　４月３０日  滋賀県知事杯争奪第１  第　２日

                            ＊＊＊　番組表　＊＊＊

          滋賀県知事杯争奪第１５回ビナちゃんカップ　　　　　

   第　２日          ２０１４年　４月３０日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一32滋賀51A2 4.91 28.57 5.90 39.63 51 33.99 18 35.86 5            9
2 2776三谷征伸60大阪53B1 4.43 20.00 5.03 34.38 36 32.52 31 34.63 63            
3 4035杉江浩明35愛知50B1 4.52 31.07 3.50 16.67 12 39.91 60 34.98 5            6
4 4760山崎　郡24大阪51B2 3.14  8.45 2.78  0.00 46 44.90 62 35.15 3            7
5 3281塚本太二47大阪51B1 4.31 24.74 3.37  9.62 19 39.02 51 34.13 6            5
6 3123中西宏文51滋賀48B1 4.74 23.60 4.97 26.32 25 28.50 29 34.93 3            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩40大阪54B1 5.20 29.63 4.65 23.91 17 49.21 11 26.09 56            
2 4160浅野由将32愛知54B1 4.65 29.59 4.40 26.67 38 32.26 66 35.86 36            
3 3498白石浩二45兵庫54B1 5.29 34.55 5.68 40.00 20 27.23 47 31.31 4           11
4 3633山本修次44滋賀58B1 3.84 16.42 3.69 16.00 62 25.13 45 40.50 4            9
5 4334児玉　旭30兵庫50B1 3.88 22.62 3.25  0.00 39 41.47 56 32.35 26            
6 4662片山雅雄31滋賀48B2 1.82  0.00 1.77  0.00 50 34.13 28 38.69 6            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司31大阪52B1 4.70 26.44 5.21 35.71 53 26.86 32 35.00 25            
2 4262馬場貴也30滋賀52A1 6.69 43.17 7.18 53.70 27 41.00 46 33.99 35          10
3 4388是澤孝宏28滋賀49A2 5.59 33.62 5.64 36.08 40 32.39 53 32.51 5            9
4 4686丸野一樹22滋賀54B1 4.34 15.63 3.77 16.07 34 29.23 43 19.44 5            7
5 4761山田晃大24滋賀53B2 1.48  0.00 1.85  0.00 14 44.00 48 25.33 6            8
6 3761山本光雄42滋賀54A1 5.85 39.53 5.79 36.98 63 36.63 26 33.98 44            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士53福井57A2 5.54 37.04 6.44 44.16 43 37.86 25 29.90 66            
2 3620信濃由行40福井55B1 4.05 24.71 4.44 25.58 24 34.30 63 39.60 14            
3 4067永井　源34愛知51A1 6.17 47.78 7.70 70.00 29 30.43 30 39.71 12           9
4 4382高山智至29滋賀55A2 4.96 28.87 6.07 42.06 18 31.79 68 27.68 1           12
5 3968茶谷信次37滋賀53B1 5.69 37.33 5.78 34.17 23 31.63 33 31.03 1           10
6 3582吉川昭男41滋賀50A1 5.81 40.16 7.00 54.36 48 30.10 36 42.42 16           8

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三33滋賀53A1 6.72 48.70 7.27 60.93 66 31.00 14 33.50 43          12
2 4427秦　英悟28大阪53A2 6.57 48.78 5.23 34.88 21 37.98 13 30.88 35          11
3 3281塚本太二47大阪51B1 4.31 24.74 3.37  9.62 19 39.02 51 34.13 6            1
4 4353下出秀明26福井59B1 3.80 21.25 3.53 17.65 45 37.50 55 33.17 6            9
5 4743木村仁紀21滋賀54B1 3.36 14.13 2.73  8.33 41 31.22 35 36.18 55            
6 4182吉田和仁30滋賀56B1 5.09 28.16 4.52 24.60 35 34.60 61 37.91 43            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太27滋賀50A1 5.95 37.60 6.32 46.21 65 26.89 52 32.66 23          11
2 4035杉江浩明35愛知50B1 4.52 31.07 3.50 16.67 12 39.91 60 34.98 5            1
3 4146柳橋宏紀32滋賀54B1 5.04 25.26 5.30 32.06 11 36.00 38 24.00 2           12
4 3278山田　豊47滋賀52A1 6.37 46.67 6.91 53.77 55 41.09 58 25.64 21          10
5 4662片山雅雄31滋賀48B2 1.82  0.00 1.77  0.00 50 34.13 28 38.69 6            2
6 3965北中元樹34滋賀60B1 4.61 32.94 5.91 50.00 52 34.40 54 35.00 25            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司30滋賀49A2 6.54 49.26 6.86 51.33 13 47.39 23 27.12 14            
2 4218吉川喜継32滋賀52A1 5.71 37.06 6.62 48.07 61 35.02 21 39.13 51            
3 3896上田洋平37滋賀50B1 5.18 37.08 6.06 40.29 33 30.61 22 40.78 4           12
4 3186沖　悟　54大阪51A2 5.40 35.88 4.77 28.17 28 32.69 50 32.34 6           10
5 4760山崎　郡24大阪51B2 3.14  8.45 2.78  0.00 46 44.90 62 35.15 3            1
6 4686丸野一樹22滋賀54B1 4.34 15.63 3.77 16.07 34 29.23 43 19.44 5            3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓29滋賀49B1 4.10 12.90 2.86  8.00 44 28.72 34 32.82 33            
2 3606川北浩貴42滋賀50A1 7.73 64.55 7.38 60.67 22 34.39 27 25.34 42          11
3 2878富山弘幸55大阪57A2 5.87 43.26 6.62 48.72 60 31.46 41 35.44 1           12
4 3123中西宏文51滋賀48B1 4.74 23.60 4.97 26.32 25 28.50 29 34.93 3            1
5 3582吉川昭男41滋賀50A1 5.81 40.16 7.00 54.36 48 30.10 36 42.42 16           4
6 4761山田晃大24滋賀53B2 1.48  0.00 1.85  0.00 14 44.00 48 25.33 6            3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3633山本修次44滋賀58B1 3.84 16.42 3.69 16.00 62 25.13 45 40.50 4            2
2 3290倉谷和信50大阪51A1 7.47 63.70 6.98 57.50 47 31.58 64 40.30 42          12
3 4353下出秀明26福井59B1 3.80 21.25 3.53 17.65 45 37.50 55 33.17 6            5
4 4594谷川祐一32滋賀51A2 4.91 28.57 5.90 39.63 51 33.99 18 35.86 5            1
5 4388是澤孝宏28滋賀49A2 5.59 33.62 5.64 36.08 40 32.39 53 32.51 5            3
6 4067永井　源34愛知51A1 6.17 47.78 7.70 70.00 29 30.43 30 39.71 12           4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕34滋賀59B1 6.05 47.24 6.77 54.40 30 35.29 49 40.98 21            
2 4655三宅　諒27大阪54B2 1.73  2.44 2.00  4.35 56 38.14 67 27.96 22            
3 4262馬場貴也30滋賀52A1 6.69 43.17 7.18 53.70 27 41.00 46 33.99 35           3
4 3968茶谷信次37滋賀53B1 5.69 37.33 5.78 34.17 23 31.63 33 31.03 1            4
5 3278山田　豊47滋賀52A1 6.37 46.67 6.91 53.77 55 41.09 58 25.64 21           6
6 3186沖　悟　54大阪51A2 5.40 35.88 4.77 28.17 28 32.69 50 32.34 6            7

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴42滋賀50A1 7.73 64.55 7.38 60.67 22 34.39 27 25.34 42           8
2 3745橋本年光39兵庫52B1 5.56 34.86 6.03 54.55 54 32.45 20 38.83 11            
3 4448青木玄太27滋賀50A1 5.95 37.60 6.32 46.21 65 26.89 52 32.66 23           6
4 4427秦　英悟28大阪53A2 6.57 48.78 5.23 34.88 21 37.98 13 30.88 35           5
5 4120柘植政浩32滋賀51A2 6.01 40.71 6.13 44.58 58 32.84 15 26.67 34            
6 3498白石浩二45兵庫54B1 5.29 34.55 5.68 40.00 20 27.23 47 31.31 4            2

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信50大阪51A1 7.47 63.70 6.98 57.50 47 31.58 64 40.30 42           9
2 3896上田洋平37滋賀50B1 5.18 37.08 6.06 40.29 33 30.61 22 40.78 4            7
3 4137君島秀三33滋賀53A1 6.72 48.70 7.27 60.93 66 31.00 14 33.50 43           5
4 2878富山弘幸55大阪57A2 5.87 43.26 6.62 48.72 60 31.46 41 35.44 1            8
5 4146柳橋宏紀32滋賀54B1 5.04 25.26 5.30 32.06 11 36.00 38 24.00 2            6
6 4382高山智至29滋賀55A2 4.96 28.87 6.07 42.06 18 31.79 68 27.68 1            4
11BEND
05BBGN
ボートレース多摩川   　４月３０日  第２１回多摩川さつき  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２１回多摩川さつき杯　　　　　　　　　　　　　　

   第　２日          ２０１４年　４月３０日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4465大西　賢27東京53B1 4.43 18.60 4.06 12.96 37 36.42185 31.76 S             
2 4496内堀　学26東京51B1 4.25 21.54 5.27 39.58 58 42.00174 31.03 6             
3 3472浅和重哉44東京56B1 3.38 10.98 3.83 17.07 50 31.97136 37.14 5             
4 4676後藤隼之26東京55B1 4.23 18.64 3.67 16.36 68 33.10172 33.79 65            
5 4245高橋直哉32東京52B1 4.61 26.32 4.90 28.57 71 32.03182 33.10 6             
6 3336遠藤晃司50東京52B1 5.09 29.25 5.08 28.57 55 32.90167 34.00 4            8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太35東京53B2 3.25  3.57 2.18  2.82 49 30.99181 38.93 6             
2 3648原田通雅41東京56B1 3.70 17.20 4.79 26.47 29 38.41144 37.86 5             
3 3277齋藤　勇47東京53B1 4.72 23.23 4.91 25.86 48 39.61176 36.91 54            
4 4249曾根孝仁31東京51B1 4.05 24.04 4.70 30.30 63 39.44154 43.84 5             
5 4609梅内駿佑23東京53B2 3.95 20.55 3.11  5.26 52 36.31183 32.65 3            7
6 3309大塚信行50東京55B1 4.64 23.46 4.03 13.33 32 37.25139 30.77 5            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介34東京54B1 5.97 42.86 6.77 54.55 18 32.03130 40.43 34            
2 4075中野次郎32東京53A1 7.09 52.94 7.01 52.63 44 39.60180 32.39 45          10
3 4140梶野学志33東京50B2 6.91 56.90 7.10 55.22 24 32.47132 32.89 4            7
4 3463乙津康志46東京50A2 6.21 47.71 6.20 42.03 34 33.82160 31.21 5           12
5 4169多田有佑31東京56B1 3.92 19.57 4.49 24.32 62 37.75151 32.61 3            9
6 2874久保　隆57東京52B2 3.42 13.33 4.14 23.53 46 38.57153 43.54 2            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4660宇田川信22東京57B2 1.97  6.67 1.98  4.35 30 32.45170 42.96 4             
2 3385渡邉睦広45東京51A2 5.86 40.15 5.31 32.86 26 35.66155 29.33 1            8
3 3505山田竜一43東京53A1 7.04 50.71 6.98 51.16 42 27.70126 40.14 14          12
4 3924平井紀之38東京60B1 3.24 11.70 3.76 15.69 70 42.86131 34.72 1            9
5 4297山田哲也31東京50A1 7.10 55.66 6.08 50.00 16 30.43127 30.67 12          10
6 3408大貫英治44東京51B1 3.65 12.24 4.56 25.00 53 37.25158 34.46 1           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3425中谷有希47東京57B1 3.81 10.39 4.18 19.40 45 28.57133 30.61 3             
2 3085川名　稔54東京50A2 5.51 28.41 5.80 36.49 35 39.42145 37.06 3           10
3 3517高橋　勲46東京56A1 7.22 63.72 5.87 48.89 22 29.45141 31.11 51           9
4 3303渡辺　豊46東京56B1 5.35 34.38 5.40 30.19 69 36.24175 38.00 23            
5 4194齋藤　篤32東京59B1 4.34 23.60 4.79 31.58 72 46.98128 39.33 2           12
6 3826村田修次40東京53A1 6.92 48.44 6.48 49.48 28 43.87134 31.79 22          11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一33東京54A2 5.66 38.61 6.33 45.98 57 35.29161 37.58 53            
2 4440萩原知哉27東京53B1 3.97 16.85 3.93 16.67 41 30.87125 36.05 3           10
3 4265村上祐次29東京56B1 3.40 12.50 3.86 14.29 36 37.84137 30.41 1           12
4 4077品田直樹35東京50A2 5.08 29.17 5.23 33.96 73 28.26156 45.52 6           11
5 3309大塚信行50東京55B1 4.64 23.46 4.03 13.33 32 37.25139 30.77 5            2
6 4274長畑友輔31東京50A2 5.50 33.58 5.06 31.17 59 39.51173 30.82 62            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次40東京51A2 5.72 37.12 5.71 47.06 25 34.01163 31.69 24          12
2 4688永井彪也21東京50B1 3.28 14.47 4.22 21.70 56 29.37171 35.66 24            
3 3978齊藤　仁36東京50A1 7.08 46.02 7.78 65.08 64 33.96122 34.01 12          11
4 3020若女井正54東京51B1 5.15 35.05 5.13 31.11 38 33.33148 34.46 35            
5 4140梶野学志33東京50B2 6.91 56.90 7.10 55.22 24 32.47132 32.89 4            3
6 4609梅内駿佑23東京53B2 3.95 20.55 3.11  5.26 52 36.31183 32.65 3            2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健29東京55B1 4.10 17.82 4.87 28.85 13 39.47168 39.23 26            
2 4366前沢丈史28東京52A1 6.56 49.57 6.69 61.54 31 36.05178 30.87 32            
3 3385渡邉睦広45東京51A2 5.86 40.15 5.31 32.86 26 35.66155 29.33 1            4
4 2874久保　隆57東京52B2 3.42 13.33 4.14 23.53 46 38.57153 43.54 2            3
5 3336遠藤晃司50東京52B1 5.09 29.25 5.08 28.57 55 32.90167 34.00 4            1
6 3940飯山　泰36東京52A1 7.03 51.72 7.12 57.89 51 37.33135 35.14 13          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲46東京56A1 7.22 63.72 5.87 48.89 22 29.45141 31.11 51           5
2 3924平井紀之38東京60B1 3.24 11.70 3.76 15.69 70 42.86131 34.72 1            4
3 3565坂本徳克44東京55B1 4.10 19.10 4.61 22.81 19 36.71166 30.99 5             
4 4748渡邉雄朗27東京52B2 3.53 12.16 2.29  0.00 11 37.18121 37.06 4             
5 4535北山康介24東京54B2 5.06 30.77 5.19 34.48 67 32.47150 32.87 66            
6 4169多田有佑31東京56B1 3.92 19.57 4.49 24.32 62 37.75151 32.61 3            3

１０Ｒ  新緑選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎32東京53A1 7.09 52.94 7.01 52.63 44 39.60180 32.39 45           3
2 3863海老澤泰40東京56B1 5.58 35.79 5.86 43.14 65 32.09140 36.36 16            
3 3085川名　稔54東京50A2 5.51 28.41 5.80 36.49 35 39.42145 37.06 3            5
4 4440萩原知哉27東京53B1 3.97 16.85 3.93 16.67 41 30.87125 36.05 3            6
5 3200熊谷直樹49東京51A1 7.13 56.56 6.58 45.92 23 30.00164 33.78 46            
6 4297山田哲也31東京50A1 7.10 55.66 6.08 50.00 16 30.43127 30.67 12           4

１１Ｒ  新緑選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹35東京50A2 5.08 29.17 5.23 33.96 73 28.26156 45.52 6            6
2 3256三角哲男47東京51A1 6.92 53.79 7.69 65.33 54 31.82177 33.10 41            
3 3826村田修次40東京53A1 6.92 48.44 6.48 49.48 28 43.87134 31.79 22           5
4 4211村田　敦30東京55B1 4.94 27.55 5.50 39.66 61 54.78165 30.07 13            
5 3408大貫英治44東京51B1 3.65 12.24 4.56 25.00 53 37.25158 34.46 1            4
6 3978齊藤　仁36東京50A1 7.08 46.02 7.78 65.08 64 33.96122 34.01 12           7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一43東京53A1 7.04 50.71 6.98 51.16 42 27.70126 40.14 14           4
2 4265村上祐次29東京56B1 3.40 12.50 3.86 14.29 36 37.84137 30.41 1            6
3 3940飯山　泰36東京52A1 7.03 51.72 7.12 57.89 51 37.33135 35.14 13           8
4 3800牧　宏次40東京51A2 5.72 37.12 5.71 47.06 25 34.01163 31.69 24           7
5 3463乙津康志46東京50A2 6.21 47.71 6.20 42.03 34 33.82160 31.21 5            3
6 4194齋藤　篤32東京59B1 4.34 23.60 4.79 31.58 72 46.98128 39.33 2            5
05BEND
03BBGN
ボートレース江戸川   　４月３０日  第３９回スポーツニッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３９回スポーツニッポン杯　　　　　　　　　　　　

   第　４日          ２０１４年　４月３０日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4542高木圭右26東京54B1 3.37 13.46 3.95 20.24 14 44.95 63 30.41 6 5546        
2 4606喜川照正25東京62B2 2.36  2.38 2.67  5.88 10 45.27 17 38.39 6 6665        
3 3226浦田信義48東京54B1 4.49 21.79 5.74 35.85 53 31.58 20 32.21 15563        6
4 3652森下　勇40群馬58B1 4.23 23.08 5.20 27.27 63 39.09 41 35.82 6 255        9
5 4312齋藤陽介30愛知54B2 3.39 16.95 3.21 13.79 33 31.07 18 33.66 366 56       5
6 4728山口　亮26東京52B2 2.36  8.62 1.63  0.00 57 37.81 38 34.50 4 465        8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3754江野澤秀42東京56B2 3.28 14.08 4.25 24.10 25 33.97 13 33.67 553 26       7
2 4568廣瀬真也26東京48B1 5.36 39.18 3.99 20.27 52 38.35 36 33.17 55133       11
3 3313本吉正樹48東京56B1 4.40 21.35 5.54 32.22 58 31.88 64 36.00 5 443        6
4 4602三上泰教28東京51B1 3.72 11.84 2.56  8.33 51 35.00 62 33.33 26244       10
5 3465塚崎　勝46東京55B1 3.63 10.71 4.15 18.52 38 31.31 49 33.17 153 45       8
6 3560太田克哉46群馬50B1 3.92 16.84 3.89 20.00 37 33.01 54 39.69 344 54       9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平38群馬48A2 5.91 40.91 6.09 44.83 29 30.57 39 35.64 334 24      10
2 3138椎名政浩54東京54B1 3.98 15.38 5.22 33.33 28 30.10 31 36.00 433 23      11
3 4318桑原将光29東京52B1 5.55 34.74 6.76 56.63 61 38.73 58 38.46 1 232       12
4 3326生方厚成46群馬52B1 5.95 47.06 6.50 41.67 31 34.85 28 33.98 352 16       8
5 3793高橋真吾41埼玉56A2 5.87 39.80 5.25 44.44 26 40.40 68 34.80 46F 63       7
6 3805高橋英之39東京52A1 6.29 47.11 6.51 43.40 60 40.10 53 33.01 5 242        9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高34愛知54A2 5.70 39.51 6.36 50.00 49 39.02 30 30.05 33153       11
2 3141山来和人52東京54B1 4.91 21.25 5.55 36.17 13 37.69 70 34.47 2 1656        
3 4401小林　泰29東京52A2 4.78 28.16 5.07 27.91 24 37.20 65 37.06 245 61       8
4 3296高柳成聡47群馬51B1 4.00 14.29 4.14 12.50 64 32.47 43 35.32 6 156        9
5 3115鈴木正人53群馬50B1 3.53 14.47 4.25 18.18 19 32.00 29 35.92 265 45        
6 4608荒井翔伍24東京53A2 6.02 38.30 5.96 40.50 67 31.60 66 38.73 4 3335        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介27愛知50A2 5.92 39.80 5.38 33.33 27 29.59 15 33.00 214 43      12
2 3690河合三弘43愛知51A2 5.95 42.52 5.95 33.33 50 31.86 23 33.97 12521       10
3 3768飯野秀樹40東京50B1 3.60 12.31 3.85 16.44 48 34.95 45 35.27 33661        9
4 4312齋藤陽介30愛知54B2 3.39 16.95 3.21 13.79 33 31.07 18 33.66 366 56       1
5 3686鳥居塚孝39群馬52A2 6.17 40.48 6.00 43.59 55 33.50 33 39.80 2 624       11
6 4717永田純也21東京57B2 2.53  6.25 2.26  0.00 21 31.37 47 33.33 563 63        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太26東京51B1 4.43 22.67 4.44 25.00 40 43.01 11 33.33 12113       10
2 3310金澤一洋50群馬50B1 4.38 18.89 4.28 22.22 68 39.00 10 38.16 3 2146        
3 3445加藤高史44埼玉54A2 5.37 34.82 7.00 55.56 22 34.47 32 30.96 423 15      11
4 3877松浦博人37東京57A2 5.30 32.04 5.75 40.00 59 37.69 14 30.73 1 433       12
5 3313本吉正樹48東京56B1 4.40 21.35 5.54 32.22 58 31.88 64 36.00 5 443        2
6 3226浦田信義48東京54B1 4.49 21.79 5.74 35.85 53 31.58 20 32.21 15563        1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3575田野邊秀41埼玉53B1 4.70 24.69 4.85 34.04 23 34.34 40 46.19 545 31      12
2 4095福来　剛32東京52A1 6.78 51.52 6.74 51.67 34 34.13 25 32.68 422 22      11
3 4175川尻泰輔31埼玉55A2 6.35 42.16 6.46 48.57 17 32.02 46 34.16 155 11        
4 3754江野澤秀42東京56B2 3.28 14.08 4.25 24.10 25 33.97 13 33.67 553 26       2
5 3602奥平拓也43東京50B1 5.68 41.44 6.27 48.35 71 34.30 24 36.63 1 1311        
6 3793高橋真吾41埼玉56A2 5.87 39.80 5.25 44.44 26 40.40 68 34.80 46F 63       3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒40東京55A2 6.33 44.44 7.24 64.71 30 34.67 56 31.89 142 12      12
2 3326生方厚成46群馬52B1 5.95 47.06 6.50 41.67 31 34.85 28 33.98 352 16       3
3 3465塚崎　勝46東京55B1 3.63 10.71 4.15 18.52 38 31.31 49 33.17 153 45       2
4 4728山口　亮26東京52B2 2.36  8.62 1.63  0.00 57 37.81 38 34.50 4 465        1
5 4145小澤　学32東京52B1 4.70 23.81 5.45 37.93 66 45.05 35 36.59 4 1625        
6 4401小林　泰29東京52A2 4.78 28.16 5.07 27.91 24 37.20 65 37.06 245 61       4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3652森下　勇40群馬58B1 4.23 23.08 5.20 27.27 63 39.09 41 35.82 6 255        1
2 3768飯野秀樹40東京50B1 3.60 12.31 3.85 16.44 48 34.95 45 35.27 33661        5
3 3805高橋英之39東京52A1 6.29 47.11 6.51 43.40 60 40.10 53 33.01 5 242        3
4 3560太田克哉46群馬50B1 3.92 16.84 3.89 20.00 37 33.01 54 39.69 344 54       2
5 3296高柳成聡47群馬51B1 4.00 14.29 4.14 12.50 64 32.47 43 35.32 6 156        4
6 4134杉山貴博33東京54A2 6.27 45.71 5.67 38.46 15 31.28 12 33.85 461 14        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵39東京53A1 7.22 55.24 7.90 63.04 69 36.04 50 36.45 1 4342        
2 3947寺本昇平38群馬48A2 5.91 40.91 6.09 44.83 29 30.57 39 35.64 334 24       3
3 4702三浦敬太26東京51B1 4.43 22.67 4.44 25.00 40 43.01 11 33.33 12113        6
4 3690河合三弘43愛知51A2 5.95 42.52 5.95 33.33 50 31.86 23 33.97 12521        5
5 4602三上泰教28東京51B1 3.72 11.84 2.56  8.33 51 35.00 62 33.33 26244        2
6 3569増田　進42東京53B1 4.16 19.19 5.27 33.09 70 37.25 51 34.80 2 2154        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛32東京52A1 6.78 51.52 6.74 51.67 34 34.13 25 32.68 422 22       7
2 3967鈴木茂高34愛知54A2 5.70 39.51 6.36 50.00 49 39.02 30 30.05 33153        4
3 3138椎名政浩54東京54B1 3.98 15.38 5.22 33.33 28 30.10 31 36.00 433 23       3
4 4568廣瀬真也26東京48B1 5.36 39.18 3.99 20.27 52 38.35 36 33.17 55133        2
5 3445加藤高史44埼玉54A2 5.37 34.82 7.00 55.56 22 34.47 32 30.96 423 15       6
6 3686鳥居塚孝39群馬52A2 6.17 40.48 6.00 43.59 55 33.50 33 39.80 2 624        5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之28東京54A1 6.26 44.19 6.88 52.08 65 51.74 19 37.98 6 4222        
2 3575田野邊秀41埼玉53B1 4.70 24.69 4.85 34.04 23 34.34 40 46.19 545 31       7
3 3656伯母芳恒40東京55A2 6.33 44.44 7.24 64.71 30 34.67 56 31.89 142 12       8
4 4467渡邉俊介27愛知50A2 5.92 39.80 5.38 33.33 27 29.59 15 33.00 214 43       5
5 3877松浦博人37東京57A2 5.30 32.04 5.75 40.00 59 37.69 52 29.76 1 433        6
6 4318桑原将光29東京52B1 5.55 34.74 6.76 56.63 61 38.73 58 38.46 1 232        3
03BEND
FINALB
