STARTB
24BBGN
ボートレース大　村   　３月　５日  月刊「Ｅ−ｃａｌｅ」  第　５日

                            ＊＊＊　番組表　＊＊＊

          月刊「Ｅ−ｃａｌｅ」杯　　　　　　　　　　　　　　

   第　５日          ２０１４年　３月　５日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳36佐賀54A1 5.73 38.61 6.87 52.17 58 33.33 61 30.71 6316465      8
2 3338出本正博48広島52B1 5.08 25.58 5.21 28.57 69 25.00 28 28.23 2 225 34    10
3 4232笠　雅雄30福岡60B1 4.26 23.53 3.43 10.71 44 87.50 34 39.83 534 536      5
4 3073北岡　淳51熊本55B1 4.16 23.88 3.60 12.00 75 16.67 41 39.37 1 66563      9
5 4715村上　遼21長崎48B1 3.64 14.47 3.50 12.77 59 14.29 14 26.96 S 636 43     7
6 4695尾崎雄二28長崎55B2 1.85  0.00 1.85  3.33 70 28.57 71 35.04 6 625 55     6

　２Ｒ  朝ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和37佐賀51A2 6.01 40.18 6.21 50.00 57 28.57 73 23.36 33266 3      9
2 3910松下知幸40香川49B1 5.44 31.40 5.90 35.00 63 62.50 22 29.27 5 15152     10
3 3607原田智和42大阪51B1 5.59 36.25 6.22 44.44 74 16.67 64 21.77 354 2146    11
4 4180上野秀和30福岡55A2 5.41 36.78 5.87 39.13 67 20.00 37 27.83 26643 46      
5 3137岩井範光54香川54B1 4.66 20.69 3.54  2.56 50 80.00 44 42.98 343 2455     6
6 3599柿本達也44長崎54B2 3.18  7.50 3.62  7.94 76 33.33 68 40.34 563 434      7

　３Ｒ  昼ドキ戦一般          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将28愛知55A2 5.60 36.26 7.33 63.64 30 11.11 62 48.31 125 135S    11
2 3902蜷川哲平36東京54A2 5.75 41.10 4.57 14.29 29 44.44 21 34.17 42336 26     6
3 3444香月大介44福岡52B1 5.10 33.33 4.98 32.50 72 28.57 49 21.65 3 65533      7
4 4614石倉洋行33福岡52B1 5.38 37.74 2.83  7.50 49 44.44 20 35.29 144 152      7
5 4059入澤友治34東京54A2 5.12 32.93 3.56 22.22 35 20.00 16 27.43 66225 4      9
6 4432黄金井力27埼玉56A2 5.01 31.03 5.06 16.67 37 75.00 25 33.61 4 142215    10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三36長崎58B1 5.92 41.12 6.63 52.43 47 20.00 47 36.70 153 3315    11
2 3825宮嵜隆太40福岡61B1 4.07 22.73 4.14 21.62 39  0.00 57 29.66 3 216 63    10
3 3543福田雅一45香川54A1 6.49 43.14 4.61 26.09 48 33.33 38 35.71 24413514    11
4 4219本岡勝利32広島54B1 4.36 18.95 3.79 14.29 52 11.11 39 32.79 5 564 24      
5 2907土井内大59高知54B1 4.16 15.52 3.56 13.95 43 11.11 58 23.73 544 343      8
6 4291山崎紳弘28福岡54B1 3.72 14.10 3.58 17.50 64 28.57 11 42.15 655 442      7

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二36徳島50A1 6.35 46.28 5.54 42.31 62 42.86 45 42.74 43442313    10
2 4111奥田　誠33広島56B1 4.97 30.10 5.46 34.62 71 62.50 66 42.74 125 2624    11
3 4299中島浩哉31長崎58B1 4.66 26.56 4.31 20.79 34  0.00 18 28.21 246 663      8
4 3773津留浩一39長崎54A2 5.76 42.39 6.67 54.64 66 42.86 48 31.03 22553 5S     8
5 4232笠　雅雄30福岡60B1 4.26 23.53 3.43 10.71 44 87.50 34 39.83 534 536      1
6 4705吉川勇作25長崎55B2 3.33 14.29 2.61  5.68 46 30.00 52 37.29 46456666     9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平36東京54A2 5.75 41.10 4.57 14.29 29 44.44 21 34.17 42336 26     3
2 2816陶山秀徳61熊本52B1 4.94 27.38 4.97 28.13 60 57.14 36 36.36 2 314453    10
3 3771折下寛法39東京51A1 6.31 44.63 6.85 41.18 32 80.00 24 38.79 4513552      9
4 3137岩井範光54香川54B1 4.66 20.69 3.54  2.56 50 80.00 44 42.98 343 2455     2
5 3727新井康行42愛知53B1 4.06 15.96 0.00  0.00 38 20.00 50 38.05 5 346 65      
6 4695尾崎雄二28長崎55B2 1.85  0.00 1.85  3.33 70 28.57 71 35.04 6 625 55     1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行33福岡52B1 5.38 37.74 2.83  7.50 49 44.44 20 35.29 144 152      3
2 3820樫葉次郎41徳島58B1 5.13 29.21 6.27 45.45 61 57.14 19 26.83 622 4362      
3 4291山崎紳弘28福岡54B1 3.72 14.10 3.58 17.50 64 28.57 11 42.15 655 442      4
4 3599柿本達也44長崎54B2 3.18  7.50 3.62  7.94 76 33.33 68 40.34 563 434      2
5 3444香月大介44福岡52B1 5.10 33.33 4.98 32.50 72 28.57 49 21.65 3 65533      3
6 4715村上　遼21長崎48B1 3.64 14.47 3.50 12.77 59 14.29 14 26.96 S 636 43     1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤36香川54A2 5.36 35.29 4.55 13.64 73 28.57 26 25.77 4 54211     11
2 3773津留浩一39長崎54A2 5.76 42.39 6.67 54.64 66 42.86 48 31.03 22553 5S     5
3 4211村田　敦30東京56B1 4.81 25.00 7.43 42.86 65  0.00 60 44.44 3 6S5 44      
4 4027松江秀徳36佐賀54A1 5.73 38.61 6.87 52.17 58 33.33 61 30.71 6316465      1
5 4299中島浩哉31長崎58B1 4.66 26.56 4.31 20.79 34  0.00 18 28.21 246 663      5
6 2907土井内大59高知54B1 4.16 15.52 3.56 13.95 43 11.11 58 23.73 544 343      4

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法39東京51A1 6.31 44.63 6.85 41.18 32 80.00 24 38.79 4513552      6
2 4640山ノ内雅23福岡54B2 4.19 18.92 2.03  3.45 28 60.00 53 46.61 5 252 46      
3 3784中島友和37佐賀51A2 6.01 40.18 6.21 50.00 57 28.57 73 23.36 33266 3      2
4 4059入澤友治34東京54A2 5.12 32.93 3.56 22.22 35 20.00 16 27.43 66225 4      3
5 3073北岡　淳51熊本55B1 4.16 23.88 3.60 12.00 75 16.67 41 39.37 1 66563      1
6 4705吉川勇作25長崎55B2 3.33 14.29 2.61  5.68 46 30.00 52 37.29 46456666     5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力27埼玉56A2 5.01 31.03 5.06 16.67 37 75.00 25 33.61 4 142215     3
2 3955眞田英二36徳島50A1 6.35 46.28 5.54 42.31 62 42.86 45 42.74 43442313     5
3 3338出本正博48広島52B1 5.08 25.58 5.21 28.57 69 25.00 28 28.23 2 225 34     1
4 2816陶山秀徳61熊本52B1 4.94 27.38 4.97 28.13 60 57.14 36 36.36 2 314453     6
5 3825宮嵜隆太40福岡61B1 4.07 22.73 4.14 21.62 39  0.00 57 29.66 3 216 63     4
6 3910松下知幸40香川49B1 5.44 31.40 5.90 35.00 63 62.50 22 29.27 5 15152      2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一45香川54A1 6.49 43.14 4.61 26.09 48 33.33 38 35.71 24413514     4
2 3906飯山晃三36長崎58B1 5.92 41.12 6.63 52.43 47 20.00 47 36.70 153 3315     4
3 4111奥田　誠33広島56B1 4.97 30.10 5.46 34.62 71 62.50 66 42.74 125 2624     5
4 4369丹下　将28愛知55A2 5.60 36.26 7.33 63.64 30 11.11 62 48.31 125 135S     3
5 3607原田智和42大阪51B1 5.59 36.25 6.22 44.44 74 16.67 64 21.77 354 2146     2
6 3907村越　篤36香川54A2 5.36 35.29 4.55 13.64 73 28.57 26 25.77 4 54211      8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平27埼玉50A1 6.89 36.36 5.33 33.33 51  0.00 54 24.55 11112111      
2 2942瀬尾達也53徳島53A2 5.09 29.41 6.92 66.67 33 62.50 51 28.10 15111211      
3 3967鈴木茂高34愛知54A2 5.64 42.37 7.44 62.50 36 62.50 63 27.64 112 1431      
4 4171榎　幸司31長崎53A2 5.81 35.40 6.66 51.95 26  9.09 74 41.67 31251 12      
5 3439大平誉史44大阪53A1 6.57 51.64 7.30 65.22 45  0.00 12 27.35 23332422      
6 3699富永正人41埼玉51A2 6.14 44.86 5.77 39.58 40  0.00 69 36.75 461 1132      
24BEND
23BBGN
ボートレース唐　津   　３月　５日  スポーツ報知杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯　　　　　　　　　　　　　　　　　　

   第　２日          ２０１４年　３月　５日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光44岡山53A2 5.77 36.72 6.97 53.33 51 32.17 70 27.04 26          12
2 3506宮西真昭42佐賀56B1 4.26 15.85 5.04 27.54 54 32.87 37 40.00 6            7
3 3317大山博美48福岡46B1 4.72 26.58 3.91 16.28 14 22.30 66 34.63 4            6
4 3667田川晴美43栃木53B1 3.87 13.43 3.22 11.11 15 35.97 60 26.60 3            5
5 3678小林純一41佐賀55B1 3.72 15.66 3.91 16.67 38 32.00 65 43.90 2            8
6 4691水原　慎30徳島49B1 2.58  2.08 0.00  0.00 18 37.06 84 30.41 65            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一43山口49B1 5.24 34.44 5.07 36.67 70 28.47 38 27.45 35            
2 3347矢後　剛47東京55A1 6.28 41.13 6.79 53.57 40 21.09 90 25.00 46          12
3 4592小林孝弘33山口52B1 3.57 16.85 1.88  5.88 43 26.06 78 32.04 6            7
4 3174古賀勝則50福岡55B1 4.78 20.99 4.92 11.54 25 21.05 86 34.47 3            8
5 3650太田雅美40佐賀48B1 5.16 37.50 4.77 35.14 42 19.26 75 39.02 5            6
6 4368山口隆史28福岡50B1 5.07 27.10 4.45 20.69 58 31.97 50 35.41 4            9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2800砂川　元61大阪48B1 3.51 16.46 3.56  0.00 49 44.06 45 34.30 4            8
2 3979杉本洋一36山口51B1 4.26 21.05 3.67  6.67 68 32.37 79 28.93 34            
3 3489大場　敏47静岡51A1 6.69 51.13 7.32 63.64 61 38.13 58 30.92 33          12
4 2837村上信二58岡山55B1 4.12 13.04 4.44 29.63 24 30.00 89 34.50 1           10
5 4770小野真歩21福岡55B2 1.38  0.00 1.10  0.00 48 33.56 33 40.00 6            7
6 3211北川敏弘52佐賀55B1 5.98 41.18 5.54 32.41 64 25.00 43 35.47 11            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子34岡山44A1 6.69 50.86 6.75 52.50 29 29.41 71 28.29 65          10
2 4377濱本優一29大阪48A2 5.16 31.87 6.36 36.36 56 35.04 64 29.06 2           11
3 3775泉　啓文39岡山59B1 5.04 37.08 5.32 40.54 69 23.36 80 35.96 5            8
4 3426金子勝利47埼玉51B1 4.13 18.99 4.30 30.00 65 21.38 52 29.57 51            
5 4536喜井つか24岡山46A2 5.66 37.96 5.69 34.62 19 31.69 57 32.85 3           12
6 3848川上聡介36愛知55A2 6.23 38.74 6.37 42.11 31 35.38 67 36.32 4            9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3667田川晴美43栃木53B1 3.87 13.43 3.22 11.11 15 35.97 60 26.60 3            1
2 3438須田秀一44群馬53B1 4.99 33.33 4.56 22.22 12 31.91 87 32.06 46            
3 3683小羽正作40熊本52B1 5.32 33.96 4.63 25.00 52 28.24 77 29.47 2           10
4 4494河合佑樹26静岡50A1 6.61 53.95 6.05 47.37 59 26.57 34 31.19 64           9
5 4089妹尾忠幸33岡山54A1 5.81 42.48 6.62 42.86 26 42.86 32 46.15 13          11
6 4076杉田篤光35静岡53A2 6.39 44.55 5.16 28.95 37 33.57 59 35.42 3           12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3317大山博美48福岡46B1 4.72 26.58 3.91 16.28 14 22.30 66 34.63 4            1
2 3485竹村祥司42大阪54A2 5.96 45.00 5.17 27.78 46 45.32 40 34.63 51            
3 3905天野友和36愛知56A2 5.69 37.50 5.18 29.41 53 30.37 54 22.28 64            
4 3650太田雅美40佐賀48B1 5.16 37.50 4.77 35.14 42 19.26 75 39.02 5            2
5 4008中尾　誠34佐賀49A1 7.69 63.46 7.36 61.22 33 43.07 55 29.95 21          10
6 4083福島勇樹34東京52A1 6.32 40.74 0.00  0.00 62 27.46 88 33.00 42          11

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3506宮西真昭42佐賀56B1 4.26 15.85 5.04 27.54 54 32.87 37 40.00 6            1
2 4590渡邉優美21福岡53B1 5.20 30.53 3.60 15.00 32 38.19 48 36.18 34            
3 3565坂本徳克43福島56B1 4.01 16.18 4.13 12.50 39 33.58 69 30.10 25            
4 3787天野　誠42岡山53B1 5.03 32.99 4.90 23.33 55 33.09 85 35.53 2           11
5 4592小林孝弘33山口52B1 3.57 16.85 1.88  5.88 43 26.06 78 32.04 6            2
6 4770小野真歩21福岡55B2 1.38  0.00 1.10  0.00 48 33.56 33 40.00 6            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3174古賀勝則50福岡55B1 4.78 20.99 4.92 11.54 25 21.05 86 34.47 3            2
2 3876中辻崇人37福岡52A1 6.40 42.99 8.27 66.67 22 33.10 76 35.64 26          12
3 2800砂川　元61大阪48B1 3.51 16.46 3.56  0.00 49 44.06 45 34.30 4            3
4 3678小林純一41佐賀55B1 3.72 15.66 3.91 16.67 38 32.00 65 43.90 2            1
5 3775泉　啓文39岡山59B1 5.04 37.08 5.32 40.54 69 23.36 80 35.96 5            4
6 3503堂原洋史44埼玉51B1 5.49 38.36 5.67 33.33 44 36.36 47 32.83 55            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一40徳島59A2 5.50 35.78 5.11 31.58 30 18.32 44 32.20 51            
2 4349犬童千秋28宮崎50B1 5.96 41.96 5.18 21.43 35 19.70 42 28.86 23            
3 4368山口隆史28福岡50B1 5.07 27.10 4.45 20.69 58 31.97 50 35.41 4            2
4 3848川上聡介36愛知55A2 6.23 38.74 6.37 42.11 31 35.38 67 36.32 4            4
5 4494河合佑樹26静岡50A1 6.61 53.95 6.05 47.37 59 26.57 34 31.19 64           5
6 3804中渡修作39福岡53A2 5.54 40.35 6.03 44.83 21 25.18 51 34.47 52            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一32福岡52A2 5.16 31.40 4.87 30.00 16 37.68 35 25.93 64            
2 4065金田幸子34岡山44A1 6.69 50.86 6.75 52.50 29 29.41 71 28.29 65           4
3 2837村上信二58岡山55B1 4.12 13.04 4.44 29.63 24 30.00 89 34.50 1            3
4 4008中尾　誠34佐賀49A1 7.69 63.46 7.36 61.22 33 43.07 55 29.95 21           6
5 4556竹井奈美24福岡45A2 6.25 40.71 5.60 25.00 60 33.11 72 30.14 13            
6 3683小羽正作40熊本52B1 5.32 33.96 4.63 25.00 52 28.24 77 29.47 2            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一29大阪48A2 5.16 31.87 6.36 36.36 56 35.04 64 29.06 2            4
2 3787天野　誠42岡山53B1 5.03 32.99 4.90 23.33 55 33.09 85 35.53 2            7
3 2842刀根辰治57大阪51B1 4.88 26.09 3.54  8.33 34 30.20 63 29.41 12            
4 4089妹尾忠幸33岡山54A1 5.81 42.48 6.62 42.86 26 42.86 32 46.15 13           5
5 4083福島勇樹34東京52A1 6.32 40.74 0.00  0.00 62 27.46 88 33.00 42           6
6 3440大西源喜44千葉52A2 5.60 36.27 7.07 65.52 11 38.69 81 36.55 11            

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人37福岡52A1 6.40 42.99 8.27 66.67 22 33.10 76 35.64 26           8
2 3443森　秋光44岡山53A2 5.77 36.72 6.97 53.33 51 32.17 70 27.04 26           1
3 3347矢後　剛47東京55A1 6.28 41.13 6.79 53.57 40 21.09 90 25.00 46           2
4 3489大場　敏47静岡51A1 6.69 51.13 7.32 63.64 61 38.13 58 30.92 33           3
5 4076杉田篤光35静岡53A2 6.39 44.55 5.16 28.95 37 33.57 59 35.42 3            5
6 4536喜井つか24岡山46A2 5.66 37.96 5.69 34.62 19 31.69 57 32.85 3            4
23BEND
20BBGN
ボートレース若　松   　３月　５日  第３１回日本モーター  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３１回日本モーターボート選手会会長杯争奪戦競走　

   第　３日          ２０１４年　３月　５日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3005板谷茂樹56岡山53B1 4.82 33.33 5.43 29.73  1 36.67 39 34.18 564          6
2 3847鈴木孝之37静岡58B1 3.67 16.05 3.73 27.27 60 20.75 50 28.39 565          8
3 4346前田健太28福岡55B1 4.75 28.41 4.77 31.43 36 39.44 62 25.44 516         10
4 4224大橋栄里32福岡44B2 3.17  5.56 3.37 21.05 63 33.90 26 34.30 4 56          
5 4319三宅　潤28大阪54B1 5.38 30.14 4.00 21.74 20 37.70 57 30.64 6 35          
6 4097貫地谷直32広島55B1 3.48  7.41 3.88 18.75 28 35.85 15 32.75 554          9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍40大阪51B1 5.18 34.12 5.80 45.00 38 49.02 42 33.55 4 25          
2 4259真庭明志30長崎51A2 6.36 51.85 5.04 28.57 64 36.59 60 32.47 662          8
3 4355小川広大30福岡56B1 5.11 27.16 4.85 20.00 32 24.14 40 27.21 555          6
4 4539金子賢志23群馬51A2 6.23 50.51 3.43 14.29 37 34.21 52 36.05 4 66         9
5 3714梶原　正39福岡56B1 5.37 30.77 4.98 29.76 48 41.67 70 35.88 3 16        10
6 3166谷田昭利52高知55B1 3.37 10.26 3.60 16.00 56 25.00 31 30.41 145          7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達40神奈54B1 4.60 26.88 0.00  0.00 61 26.53 53 22.86 4 62          
2 3798稲毛正剛40岡山58B1 3.61 18.18 2.77  7.69 10 29.31 67 32.12 1266          
3 2787藤井定美59群馬54A2 5.82 40.71 5.19 29.63 33 38.30 71 40.35 234         12
4 2887大井崇夫58香川53B1 4.04 21.13 0.00  0.00  7 52.94 27 35.14 5 13        11
5 3187篠原俊夫53香川50A2 5.87 42.06 7.20 70.00 19 40.82 72 39.49 4 22         9
6 4801小城千奈20福岡47B2 1.70  0.00 0.00  0.00 22 35.09 43 41.25 663           

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4196田中太一32佐賀51B1 4.77 29.73 4.81 26.92  2 31.91 14 36.97 4 45          
2 3580水口由紀41京都47A2 6.03 45.54 6.22 33.33 53 38.78 74 32.16 1 55         9
3 4399松本晶恵26群馬47A2 6.41 49.41 4.16 17.78 35 35.59 32 22.29 323         10
4 3985内田貴士36静岡55A2 5.61 42.55 5.72 38.89 65 66.00 49 34.94 1522          
5 3614谷　勝幸41広島53B1 5.33 32.93 5.63 52.63 26 19.57 12 50.00 451         11
6 4545岡村慶太26福岡52A2 6.35 46.60 5.55 39.88 62 44.90 51 34.13 21S           

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘42徳島52A2 6.82 49.14 4.97 26.67  4 28.57 29 35.00 3 15        12
2 3052原田正己51徳島51B1 5.08 29.21 5.33 22.22 54 30.00 55 27.63 3 46          
3 3952中澤和志37宮城53A1 7.51 54.64 7.18 54.55 40 33.90 44 30.06 2214        11
4 4372原田佑実26大阪46B1 5.56 33.94 4.81 25.00 15 48.78 38 40.96 262          9
5 4269杉山裕也28愛知53A2 6.31 44.74 5.83 41.67 41 34.48 41 42.58 1 33        10
6 4469土山卓也27福井54B1 4.85 31.03 5.83 50.00 30  8.70 18 24.26 4 35          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ26滋賀47A1 6.05 45.16 4.69 30.77 57 21.05 24 20.78 2434        11
2 4331三好勇人30愛媛54B1 5.36 34.04 3.29 14.29 23 44.23 63 41.57 2461          
3 3005板谷茂樹56岡山53B1 4.82 33.33 5.43 29.73  1 36.67 39 34.18 564          1
4 4505島田賢人25埼玉55A2 7.08 60.50 4.30 21.62 16 29.63 22 33.33 1342        10
5 4355小川広大30福岡56B1 5.11 27.16 4.85 20.00 32 24.14 40 27.21 555          2
6 3621天野晶夫39愛知55A1 6.87 51.28 7.42 58.06 27 50.00 20 28.86 2523        12

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義54富山52A1 6.12 38.14 7.00 55.56  3 39.29 58 34.13 224         10
2 4718北川太一21佐賀49B1 5.16 34.88 2.65  5.88 31 37.50 17 32.92 3 23          
3 4530小野生奈25福岡45A1 6.10 47.17 5.13 38.16  8 33.33 68 36.25 6621          
4 3166谷田昭利52高知55B1 3.37 10.26 3.60 16.00 56 25.00 31 30.41 145          2
5 4210松村康太30福井49A1 6.51 44.44 5.97 28.57  9 33.33 73 40.12 3131        11
6 3070山室展弘52岡山50A1 6.71 52.48 8.09 72.73 47 39.29 45 38.24 3114        12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁32香川53A2 5.62 40.00 4.49 25.58 12 24.44 64 28.24 3 44        11
2 4351里岡右貴27福岡53A1 5.85 38.68 6.06 45.10 34 43.24 75 42.86 3411        12
3 3847鈴木孝之37静岡58B1 3.67 16.05 3.73 27.27 60 20.75 50 28.39 565          1
4 4259真庭明志30長崎51A2 6.36 51.85 5.04 28.57 64 36.59 60 32.47 662          2
5 4433川野芽唯27愛知46B1 6.31 48.89 5.55 35.94 52 33.33 13 25.63 655           
6 4285伴　将典29佐賀57B1 4.87 32.97 6.67 44.44 46 27.42 54 33.10 166           

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志23群馬51A2 6.23 50.51 3.43 14.29 37 34.21 52 36.05 4 66         2
2 4372原田佑実26大阪46B1 5.56 33.94 4.81 25.00 15 48.78 38 40.96 262          5
3 3920正木聖賢39広島53A1 5.99 37.61 6.50 50.00 44 30.36 46 35.12 1313        12
4 3580水口由紀41京都47A2 6.03 45.54 6.22 33.33 53 38.78 74 32.16 1 55         4
5 4097貫地谷直32広島55B1 3.48  7.41 3.88 18.75 28 35.85 15 32.75 554          1
6 3187篠原俊夫53香川50A2 5.87 42.06 7.20 70.00 19 40.82 72 39.49 4 22         3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人25埼玉55A2 7.08 60.50 4.30 21.62 16 29.63 22 33.33 1342         6
2 3161古場輝義54富山52A1 6.12 38.14 7.00 55.56  3 39.29 58 34.13 224          7
3 4269杉山裕也28愛知53A2 6.31 44.74 5.83 41.67 41 34.48 41 42.58 1 33         5
4 4399松本晶恵26群馬47A2 6.41 49.41 4.16 17.78 35 35.59 32 22.29 323          4
5 4346前田健太28福岡55B1 4.75 28.41 4.77 31.43 36 39.44 62 25.44 516          1
6 3714梶原　正39福岡56B1 5.37 30.77 4.98 29.76 48 41.67 70 35.88 3 16         2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志37宮城53A1 7.51 54.64 7.18 54.55 40 33.90 44 30.06 2214         5
2 4220深川和仁32香川53A2 5.62 40.00 4.49 25.58 12 24.44 64 28.24 3 44         8
3 3614谷　勝幸41広島53B1 5.33 32.93 5.63 52.63 26 19.57 12 50.00 451          4
4 4502遠藤エミ26滋賀47A1 6.05 45.16 4.69 30.77 57 21.05 24 20.78 2434         6
5 2887大井崇夫58香川53B1 4.04 21.13 0.00  0.00  7 52.94 27 35.14 5 13         3
6 4210松村康太30福井49A1 6.51 44.44 5.97 28.57  9 33.33 73 40.12 3131         7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢39広島53A1 5.99 37.61 6.50 50.00 44 30.36 46 35.12 1313         9
2 3788一宮稔弘42徳島52A2 6.82 49.14 4.97 26.67  4 28.57 29 35.00 3 15         5
3 3621天野晶夫39愛知55A1 6.87 51.28 7.42 58.06 27 50.00 20 28.86 2523         6
4 4351里岡右貴27福岡53A1 5.85 38.68 6.06 45.10 34 43.24 75 42.86 3411         8
5 3070山室展弘52岡山50A1 6.71 52.48 8.09 72.73 47 39.29 45 38.24 3114         7
6 2787藤井定美59群馬54A2 5.82 40.71 5.19 29.63 33 38.30 71 40.35 234          3
20BEND
15BBGN
ボートレース丸　亀   　３月　５日  Ｇ３新鋭リーグ戦競走  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３新鋭リーグ戦競走第１４戦　　　　　　　　　　　

   第　５日          ２０１４年　３月　５日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮25佐賀48A2 5.66 43.88 3.67 22.22 63 19.30 30 39.29 5 611236    11
2 4572渡部　悟25大阪58B1 5.20 28.13 3.56 12.50 66 34.78 21 38.39 623 444     12
3 4567上村慎太26山口51B1 3.50 16.67 3.78 16.67 20 22.41 37 27.52 466 4 24      
4 4641磯村　匠22東京50B1 4.57 25.00 0.00  0.00 33 34.29  1 42.73 6 56263      6
5 4739中村晃朋22香川49B2 3.41 10.71 2.63  7.89 34 29.17 54 38.89 543 535      5
6 4713白神　優23岡山54B1 3.88 20.31 2.56  0.00 19 31.94 58 27.52 564 5S6       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾25愛知51B1 3.90 13.79 4.44 22.22 12 23.94 40 25.23 236 6 43      
2 4602三上泰教28神奈52B1 3.87 11.54 0.00  0.00 28 40.98 24 42.11 3 6635S       
3 4681太田　潮23愛知55B1 3.97 13.33 0.00  0.00 32 17.91 26 30.00 6 2535S       
4 4591坂井田晃33三重51B1 3.82 21.57 0.00  0.00 62 24.24  7 25.96 5 546 55      
5 4719上條暢嵩20大阪52B1 3.90 19.67 3.11  0.00  6 42.25 36 41.28 665 565       
6 4683向井田直23広島46B2 3.00 14.29 1.53  0.00 15 20.83 64 28.30 563 356       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉27埼玉52A2 6.63 51.92 5.71 57.14 22 38.81  9 26.21 343 233      9
2 4564山本景士26広島51B1 4.73 26.19 3.12  3.85 11 26.92  6 28.97 154 2 24     9
3 4583古田祐貴24香川50B1 5.26 29.35 4.75 23.24 56 28.79 56 20.59 1 12133     10
4 4521小池公生26福岡49B1 5.65 41.76 5.63 36.84  5 31.25 15 33.01 324 443     12
5 4518大須賀友27愛知52A2 5.80 36.05 4.38 25.00  8 20.27  8 32.71 152 562      8
6 4598加藤政彦29東京50A2 4.40 25.61 4.00 13.04 18 46.97 66 31.31 65465 33      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一24三重53A2 5.79 40.45 3.61 16.67 38 28.57 51 26.92 4 144132    10
2 4515藤田浩人27佐賀52A2 6.39 42.11 0.00  0.00 13 38.24 57 29.25 116 4512     9
3 4555富永大一24福岡53B1 4.00 15.38 2.87  6.67 36 58.82 29 40.54 4 5544S      8
4 4573佐藤　翼25埼玉52A1 5.86 40.95 6.52 44.44 21 25.35 19 28.70 41133 11     9
5 4509平見真彦25愛知53B1 4.81 25.00 5.33 33.33  2 33.82 65 36.52 2 354 36      
6 4772石丸海渡20香川57B2 3.13  8.51 2.57  6.52 39 41.77 23 34.29 2 463 26      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也24福岡51A2 5.13 37.97 3.35 10.00 52 32.43 34 32.08 12165 55    10
2 4676後藤隼之25東京57B1 4.34 15.38 4.40  0.00 55 27.69 48 50.46 442 135       
3 4503上野真之26佐賀50A1 6.68 52.58 5.88 34.62 65 41.79 49 30.19 161 1415     9
4 4543重木輝彦26兵庫49A2 6.36 50.68 5.97 46.67 16 20.00 17 40.57 3 212 6S    12
5 4517平野恭兵27東京53B1 2.96 10.26 0.00  0.00 27 40.32  3 27.62 3 151 65      
6 4739中村晃朋22香川49B2 3.41 10.71 2.63  7.89 34 29.17 54 38.89 543 535      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲25東京47A1 5.43 35.00 6.65 55.00 58 48.44 27 33.02 2 242611    11
2 4529嶋　義信25香川53B1 4.37 20.43 4.09 20.00 59 28.57 53 23.81 241 1 25    10
3 4601森野正弘29山口52A2 6.88 53.85 4.74 26.32 47 33.33 33 27.78 244 2641      
4 4492本多宏和27愛知52A2 6.53 49.17 0.00  0.00 45 51.43 18 32.71 153 331      9
5 4641磯村　匠22東京50B1 4.57 25.00 0.00  0.00 33 34.29  1 42.73 6 56263      1
6 4776竹田和哉20香川55B2 2.71  5.88 1.63  0.00 57 14.52 11 38.18 5 412 24    10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士27大阪53A2 5.36 35.11 5.13 25.00 64 26.98 61 30.91 2 231246    11
2 4580長谷川雅24岡山51B1 4.62 25.35 2.31  0.00 60 53.62 31 30.97 423 251     11
3 4547中田竜太25埼玉49A1 7.59 65.04 4.74 26.32 25 27.14 59 41.59 314 1113    10
4 4663籾山佳岳31愛知52B1 3.33  7.69 0.00  0.00 24 39.39 52 33.04 3 251 S2      
5 4657江崎一雄26福岡50A2 5.46 32.35 4.14 17.86 53 32.43  4 23.15 15456 4     12
6 4685島村隆幸23徳島50A2 5.86 44.66 4.62 23.53 43 30.38 13 30.48 6 664 56      

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太29広島51A2 5.10 27.16 4.49 29.73 37 32.47 43 32.71 332 624     11
2 4528黒井達矢25埼玉50A1 6.97 56.59 6.45 25.00 26 31.43 46 34.26 13111 12    11
3 4607鶴田勇雄24福岡52B1 4.47 23.46 4.61 33.33 61 24.29 50 34.51 4 526 16      
4 4518大須賀友27愛知52A2 5.80 36.05 4.38 25.00  8 20.27  8 32.71 152 562      3
5 4555富永大一24福岡53B1 4.00 15.38 2.87  6.67 36 58.82 29 40.54 4 5544S      4
6 4570前田聖文25愛知54B1 5.49 31.71 6.00 50.00 50 38.27 55 37.72 2 33F 2       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之26佐賀50A1 6.68 52.58 5.88 34.62 65 41.79 49 30.19 161 1415     5
2 4573佐藤　翼25埼玉52A1 5.86 40.95 6.52 44.44 21 25.35 19 28.70 41133 11     4
3 4492本多宏和27愛知52A2 6.53 49.17 0.00  0.00 45 51.43 18 32.71 153 331      6
4 4515藤田浩人27佐賀52A2 6.39 42.11 0.00  0.00 13 38.24 57 29.25 116 4512     4
5 4564山本景士26広島51B1 4.73 26.19 3.12  3.85 11 26.92  6 28.97 154 2 24     3
6 4488小山　勉27埼玉52A2 6.63 51.92 5.71 57.14 22 38.81  9 26.21 343 233      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太25埼玉49A1 7.59 65.04 4.74 26.32 25 27.14 59 41.59 314 1113     7
2 4583古田祐貴24香川50B1 5.26 29.35 4.75 23.24 56 28.79 56 20.59 1 12133      3
3 4529嶋　義信25香川53B1 4.37 20.43 4.09 20.00 59 28.57 53 23.81 241 1 25     6
4 4579中嶋健一24三重53A2 5.79 40.45 3.61 16.67 38 28.57 51 26.92 4 144132     4
5 4776竹田和哉20香川55B2 2.71  5.88 1.63  0.00 57 14.52 14 32.74 5 412 24     6
6 4513河野真也24福岡51A2 5.13 37.97 3.35 10.00 52 32.43 34 32.08 12165 55     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢25埼玉50A1 6.97 56.59 6.45 25.00 26 31.43 46 34.26 13111 12     8
2 4532秋元　哲25東京47A1 5.43 35.00 6.65 55.00 58 48.44 27 33.02 2 242611     6
3 4489岩川仁士27大阪53A2 5.36 35.11 5.13 25.00 64 26.98 61 30.91 2 231246     7
4 4580長谷川雅24岡山51B1 4.62 25.35 2.31  0.00 60 53.62 31 30.97 423 251      7
5 4531武富智亮25佐賀48A2 5.66 43.88 3.67 22.22 63 19.30 30 39.29 5 611236     1
6 4600井内将太29広島51A2 5.10 27.16 4.49 29.73 37 32.47 43 32.71 332 624      8

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史24兵庫51A1 5.77 38.05 5.63 30.00 17 33.80 47 44.68 65352 42      
2 4521小池公生26福岡49B1 5.65 41.76 5.63 36.84  5 31.25 15 33.01 324 443      3
3 4657江崎一雄26福岡50A2 5.46 32.35 4.14 17.86 53 32.43  4 23.15 15456 4      7
4 4572渡部　悟25大阪58B1 5.20 28.13 3.56 12.50 66 34.78 21 38.39 623 444      1
5 4543重木輝彦26兵庫49A2 6.36 50.68 5.97 46.67 16 20.00 17 40.57 3 212 6S     5
6 4571菅　章哉25徳島52A2 6.05 43.55 5.89 38.89  1 25.33 63 29.91 3 22F34       
15BEND
13BBGN
ボートレース尼　崎   　３月　５日  第１１回ダイスポスワ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１１回ダイスポスワンカップ競走　　　　　　　　　

   第　４日          ２０１４年　３月　５日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4667土屋幸宏30埼玉52B1 2.87  9.68 4.50 30.00  9 32.78 22 25.54 4 466        5
2 3324登みつよ46兵庫44B1 3.59  9.59 3.14  6.41 58 31.58 45 32.22 652 44       9
3 4453永田郁弥26愛知54B1 4.19 22.47 2.22  5.56 34 30.41 59 42.60 662 54       8
4 4526池田雄祐25愛知54B1 4.78 25.30 5.00 21.05 43 32.61 40 39.87 442 36       7
5 4223平井誉志32石川57B1 3.22 10.94 4.38 25.00 18 34.43 18 39.57 6 46S        6
6 3372加藤雅之47広島50B1 4.63 23.26 3.11  5.56  6 35.96 50 30.60 6 556         

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之35千葉50B1 4.27 25.64 3.90 10.00  5 34.39 52 40.48 6 363        8
2 3122高山哲也52兵庫54B1 4.59 26.25 4.72 32.93 48 35.06 16 38.30 553 55       6
3 3298定野久恵47静岡48B1 4.88 17.86 5.14 31.03 44 32.20 32 39.10 33653        5
4 2959高田悌二55山口54B1 4.73 26.92 4.39 21.74 38 36.07 24 48.48 251 24      10
5 4634嶌　明憲24静岡54B1 4.61 20.00 3.00  0.00 49 31.02 39 34.55 365 51       7
6 3373黒瀬三幸47福岡52B1 4.05 19.70 4.47 23.53 17 33.71 38 26.14 6 156         

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一36石川52A2 5.79 37.14 6.36 46.43  1 34.97 15 29.34 2 2435      11
2 3357福島陽子45岡山48A2 5.90 42.11 5.71 28.57 35 41.57 12 31.16 166342       9
3 4103山崎善庸34東京52B1 5.03 30.38 5.76 35.29 64 28.65 41 36.36 5215S        8
4 4271川崎公靖31広島50A2 6.07 44.44 5.24 42.86 12 37.50 37 38.82 1 6445       7
5 4648木村亮太29大阪51B1 4.18 22.35 2.65  9.35 21 32.42 51 40.98 1 6616       6
6 4544松田大志26福岡50A2 6.47 47.13 6.00 50.00 53 32.45 74 23.30 353122      10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁37群馬55B1 5.22 35.23 3.17  0.00 62 39.34 29 26.46 23342       10
2 3951石川吉鎬37広島57B1 5.13 31.03 4.73 20.00 33 37.08 70 18.82 431 56       7
3 3817森脇まど37兵庫47B1 3.56 20.59 4.62 27.03 57 26.49 27 35.71 455 22       9
4 2823平野勇志60愛知53B1 4.98 29.76 5.00 30.00 31 22.41 49 32.76 646 44        
5 3814金子貴志38福井50A1 5.81 37.72 5.00 24.32 50 33.52 65 37.59 334615       8
6 4235進藤　侑30群馬53A2 5.78 40.43 4.00 11.11 52 41.95 14 30.23 324131      11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之47兵庫50A2 5.02 28.57 5.72 36.27 28 50.28 13 32.74 143516      10
2 3298定野久恵47静岡48B1 4.88 17.86 5.14 31.03 44 32.20 32 39.10 33653        2
3 3894池田明美37静岡54A2 4.58 31.18 7.25 60.71 22 45.56 67 30.60 5 3416       9
4 4404岸蔭　亮28兵庫50B1 4.39 24.64 5.09 29.13 30 37.78 20 25.57 25541        8
5 3233小畑実成47岡山54A2 5.75 37.61 6.31 38.46 23 24.86 21 27.66 215513      11
6 4667土屋幸宏30埼玉52B1 2.87  9.68 4.50 30.00  9 32.78 22 25.54 4 466        1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二29福岡53A1 6.35 48.45 6.60 50.00 51 40.64 54 25.51 336323      11
2 3280垣内清美47三重51A2 5.30 35.00 5.95 47.62 47 35.79 46 28.89 244663       9
3 4648木村亮太29大阪51B1 4.18 22.35 2.65  9.35 21 32.42 51 40.98 1 6616       3
4 3122高山哲也52兵庫54B1 4.59 26.25 4.72 32.93 48 35.06 16 38.30 553 55       2
5 2276古谷　猛64岡山51B1 4.92 34.78 5.29 35.29 42 36.17 35 29.41 15232       10
6 4223平井誉志32石川57B1 3.22 10.94 4.38 25.00 18 34.43 18 39.57 6 46S        1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治39山口54A1 5.17 33.07 7.52 58.62  8 41.32 36 34.29 451244      10
2 4526池田雄祐25愛知54B1 4.78 25.30 5.00 21.05 43 32.61 40 39.87 442 36       1
3 3951石川吉鎬37広島57B1 5.13 31.03 4.73 20.00 33 37.08 70 18.82 431 56       4
4 4216星　栄爾28静岡51A2 6.89 53.15 0.00  0.00 39 26.79 62 40.48 412154      11
5 4271川崎公靖31広島50A2 6.07 44.44 5.24 42.86 12 37.50 37 38.82 1 6445       3
6 4634嶌　明憲24静岡54B1 4.61 20.00 3.00  0.00 49 31.02 39 34.55 365 51       2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由47香川46A1 7.33 62.50 7.61 55.56 27 29.26 55 37.91 164262      11
2 4404岸蔭　亮28兵庫50B1 4.39 24.64 5.09 29.13 30 37.78 20 25.57 25541        5
3 3814金子貴志38福井50A1 5.81 37.72 5.00 24.32 50 33.52 65 37.59 334615       4
4 4103山崎善庸34東京52B1 5.03 30.38 5.76 35.29 64 28.65 41 36.36 5215S        3
5 4453永田郁弥26愛知54B1 4.19 22.47 2.22  5.56 34 30.41 59 42.60 662 54       1
6 4078渡辺史之35千葉50B1 4.27 25.64 3.90 10.00  5 34.39 52 40.48 6 363        2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子45岡山48A2 5.90 42.11 5.71 28.57 35 41.57 12 31.16 166342       3
2 3528笠野友紀42愛知49B1 3.93 17.33 3.36  7.14 63 32.97 72 28.28 565 65        
3 3324登みつよ46兵庫44B1 3.59  9.59 3.14  6.41 58 31.58 45 32.22 652 44       1
4 3280垣内清美47三重51A2 5.30 35.00 5.95 47.62 47 35.79 46 28.89 244663       6
5 3817森脇まど37兵庫47B1 3.56 20.59 4.62 27.03 57 26.49 27 35.71 455 22       4
6 3894池田明美37静岡54A2 4.58 31.18 7.25 60.71 22 45.56 67 30.60 5 3416       5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志26福岡50A2 6.47 47.13 6.00 50.00 53 32.45 74 23.30 353122       3
2 2276古谷　猛64岡山51B1 4.92 34.78 5.29 35.29 42 36.17 35 29.41 15232        6
3 2959高田悌二55山口54B1 4.73 26.92 4.39 21.74 38 36.07 24 48.48 251 24       2
4 3973崎　利仁37群馬55B1 5.22 35.23 3.17  0.00 62 39.34 29 26.46 23342        4
5 3346宮本裕之47兵庫50A2 5.02 28.57 5.72 36.27 28 50.28 13 32.74 143516       5
6 3711江本真治39山口54A1 5.17 33.07 7.52 58.62  8 41.32 36 34.29 451244       7

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑30群馬53A2 5.78 40.43 4.00 11.11 52 41.95 14 30.23 324131       4
2 3233小畑実成47岡山54A2 5.75 37.61 6.31 38.46 23 24.86 21 27.66 215513       5
3 4216星　栄爾28静岡51A2 6.89 53.15 0.00  0.00 39 26.79 62 40.48 412154       7
4 3232山川美由47香川46A1 7.33 62.50 7.61 55.56 27 29.26 55 37.91 164262       8
5 4288永田啓二29福岡53A1 6.35 48.45 6.60 50.00 51 40.64 54 25.51 336323       6
6 4003表　憲一36石川52A2 5.79 37.14 6.36 46.43  1 34.97 15 29.34 2 2435       3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健36大阪51A1 7.47 58.57 7.16 57.73 11 31.95 56 51.20 111325        
2 3719辻　栄蔵38広島51A1 7.75 55.74 5.56 22.22 13 36.22 19 34.52 242221        
3 3736岡本　猛40大阪52A2 5.97 41.74 5.50 31.82 10 43.43 58 27.93 1 3231        
4 3555野添貴裕41大阪53A1 7.29 62.22 6.93 48.15 41 40.33 28 18.90 123143        
5 3709田中浩之39山口50B1 4.15 15.49 4.16 24.00 29 30.57 71 20.30 221233        
6 3860松本浩貴40埼玉48A2 4.96 32.98 5.67 33.33 56 41.34 60 32.61 344111        
13BEND
11BBGN
ボートレース琵琶湖   　３月　５日  　開設６１周年記念　  第　２日

                            ＊＊＊　番組表　＊＊＊

          　開設６１周年記念　Ｇ１びわこ大賞　　　　　　　　

   第　２日          ２０１４年　３月　５日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人35香川54A1 6.97 45.36 7.60 55.00 27 42.42 12 42.94 5            8
2 4137君島秀三33滋賀53A1 6.61 47.47 7.24 60.90 46 45.63 45 39.31 4            7
3 3984坂口　周36三重52A1 6.57 47.50 7.13 50.00 24 29.76 47 31.01 4            6
4 4262馬場貴也29滋賀53A1 6.86 43.86 7.21 54.73 33 30.77 59 31.33 3           11
5 4236松村　敏30熊本55A1 7.33 60.20 6.85 45.45 12 45.76 49 38.10 6             
6 4361柳生泰二29山口53A1 6.16 38.89 5.30 32.61 29 30.90 13 30.46 4            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二43福岡52A1 7.53 55.56 7.94 61.11 40 27.91 21 40.68 3            9
2 4344新田雄史29三重53A1 6.89 37.33 4.00 20.00 23 33.33 24 40.00 6            7
3 3606川北浩貴42京都50A1 7.47 61.29 7.55 63.95 39 40.45 40 31.55 1            8
4 4524深谷知博25静岡50A1 7.97 66.67 7.43 65.22 25 27.68 57 34.88 6            6
5 3679飯島昌弘40茨城53A1 6.72 41.67 7.67 55.56 65 25.97 35 39.53 45            
6 4311岡村　仁30大阪55A1 6.61 46.79 6.00 37.50 17 48.47 41 29.94 1             

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸36兵庫51A1 7.44 58.41 5.65 26.92 18 28.99 66 34.25 3             
2 4335若林　将30千葉51A1 7.01 53.70 8.05 71.43 63 41.82 32 36.47 45            
3 4168石野貴之31大阪52A1 7.55 57.95 6.44 33.33 34 29.38 56 29.89 6            7
4 3582吉川昭男41滋賀51A1 5.20 32.32 7.02 55.86 19 41.67 26 31.55 1            8
5 3622山崎智也39群馬53A1 7.18 42.86 9.17 66.67 31 31.95 68 28.21 3           11
6 3995重野哲之34静岡52A1 7.02 56.15 4.64 27.27 35 37.14 23 27.97 6           10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則37福岡53A1 7.20 45.90 9.36 81.82 61 36.72 62 36.97 64            
2 4108吉村正明34山口50A1 6.48 47.17 7.05 54.55 48 28.65 60 36.16 65            
3 4052興津　藍32徳島49A1 7.32 55.41 7.12 53.49 43 39.55 37 35.91 1           11
4 3966作間　章34千葉52A1 7.18 45.45 6.75 50.00 32 32.24 46 35.33 5            8
5 3251平石和男47埼玉51A1 6.53 42.15 0.00  0.00 58 29.01 34 32.28 25            
6 3721守田俊介38京都54A1 7.65 60.00 7.74 67.02 47 27.65 67 27.67 1            9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也27岡山52A1 6.75 45.45 7.00 51.43 50 32.35 31 37.06 52            
2 4391松田祐季27福井52A1 7.03 58.72 7.64 57.14 51 35.63 50 34.48 35            
3 4227安達裕樹31三重52A1 7.55 64.52 7.61 63.64 56 34.09 36 41.42 31            
4 3716石渡鉄兵39千葉53A1 7.36 59.34 5.11 22.22 38 32.04 51 35.63 1           11
5 4459片岡雅裕28香川51A1 6.60 41.35 5.82 35.29 21 41.48 33 31.14 1            9
6 3415松井　繁44大阪49A1 7.83 51.61 8.80 73.33 30 36.36 20 38.82 2           10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志34山口50A1 6.41 43.31 6.73 54.55 49 32.20 63 38.73 35            
2 4524深谷知博25静岡50A1 7.97 66.67 7.43 65.22 25 27.68 57 34.88 6            2
3 4044湯川浩司34大阪51A1 7.03 43.84 7.80 50.00 13 51.16 64 38.51 4           11
4 4218吉川喜継32滋賀50A1 5.68 35.83 6.77 51.70 22 37.04 30 40.61 2           10
5 3984坂口　周36三重52A1 6.57 47.50 7.13 50.00 24 29.76 47 31.01 4            1
6 3983須藤博倫36埼玉52A1 6.77 50.00 7.50 50.00 59 36.78 25 28.92 66            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三33滋賀53A1 6.61 47.47 7.24 60.90 46 45.63 45 39.31 4            1
2 4278藤岡俊介30兵庫50A1 6.66 50.42 7.42 64.58 66 32.75 55 35.39 33            
3 4344新田雄史29三重53A1 6.89 37.33 4.00 20.00 23 33.33 24 40.00 6            2
4 4168石野貴之31大阪52A1 7.55 57.95 6.44 33.33 34 29.38 56 29.89 6            3
5 3887鎌田　義39兵庫54A1 7.00 45.74 6.90 48.39 53 25.16 52 32.75 22            
6 3813佐藤大介38愛知54A1 6.05 38.17 7.13 47.92 36 32.54 22 39.18 2           11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章34千葉52A1 7.18 45.45 6.75 50.00 32 32.24 46 35.33 5            4
2 3908重成一人35香川54A1 6.97 45.36 7.60 55.00 27 42.42 12 42.94 5            1
3 3940飯山　泰36神奈52A1 6.80 45.90 6.95 39.47 16 28.65 17 40.48 4             
4 3606川北浩貴42京都50A1 7.47 61.29 7.55 63.95 39 40.45 40 31.55 1            2
5 3874山本寛久37岡山52A1 6.87 46.39 6.87 58.06 60 30.46 14 33.53 22            
6 3582吉川昭男41滋賀51A1 5.20 32.32 7.02 55.86 19 41.67 26 31.55 1            3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典34奈良51A1 7.06 43.52 7.38 50.00 14 43.43 54 35.76 2             
2 3956横澤剛治36静岡56A1 7.74 65.83 4.89 22.22 55 38.86 18 37.06 16            
3 4361柳生泰二29山口53A1 6.16 38.89 5.30 32.61 29 30.90 13 30.46 4            1
4 3473石川真二43福岡52A1 7.53 55.56 7.94 61.11 40 27.91 21 40.68 3            2
5 3721守田俊介38京都54A1 7.65 60.00 7.74 67.02 47 27.65 67 27.67 1            4
6 4459片岡雅裕28香川51A1 6.60 41.35 5.82 35.29 21 41.48 33 31.14 1            5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗28東京53A1 6.82 42.98 6.63 47.37 64 25.83 19 27.16 63            
2 3548室田泰史44福井54A1 6.51 47.46 6.58 51.16 11 38.15 61 38.80 6             
3 3415松井　繁44大阪49A1 7.83 51.61 8.80 73.33 30 36.36 20 38.82 2            5
4 3995重野哲之34静岡52A1 7.02 56.15 4.64 27.27 35 37.14 23 27.97 6            3
5 4218吉川喜継32滋賀50A1 5.68 35.83 6.77 51.70 22 37.04 30 40.61 2            6
6 3685荒井輝年40岡山56A1 7.70 63.93 7.80 72.00 52 36.07 39 36.47 11            

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司34大阪51A1 7.03 43.84 7.80 50.00 13 51.16 64 38.51 4            6
2 4052興津　藍32徳島49A1 7.32 55.41 7.12 53.49 43 39.55 37 35.91 1            4
3 3813佐藤大介38愛知54A1 6.05 38.17 7.13 47.92 36 32.54 22 39.18 2            7
4 3622山崎智也39群馬53A1 7.18 42.86 9.17 66.67 31 31.95 68 28.21 3            3
5 4262馬場貴也29滋賀53A1 6.86 43.86 7.21 54.73 33 30.77 59 31.33 3            1
6 3716石渡鉄兵39千葉53A1 7.36 59.34 5.11 22.22 38 32.04 51 35.63 1            5

１２Ｒ  ビナちゃんＤ          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太44石川50A1 7.35 55.56 7.56 55.56 45 34.81 53 31.03 42            
2 3556田中信一41大阪51A1 7.16 44.21 7.26 47.83 37 31.82 28 38.37 54            
3 3978齊藤　仁36福岡50A1 7.19 46.81 6.61 39.29 44 29.14 15 29.11 54            
4 4028田村隆信35徳島56A1 7.46 51.11 5.10 20.00 41 31.29 11 26.62 24            
5 4238毒島　誠30群馬50A1 8.34 60.22 7.58 57.89 54 35.50 44 28.82 53            
6 4504前田将太25福岡54A1 7.51 65.93 7.92 64.00 28 33.72 29 31.58 13            
11BEND
05BBGN
ボートレース多摩川   　３月　５日  オール女子是政女王決  第　５日

                            ＊＊＊　番組表　＊＊＊

          オール女子是政女王決定戦　　　　　　　　　　　　　

   第　５日          ２０１４年　３月　５日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3766清水久美40千葉51B2 3.00  8.89 3.63 12.50 31 36.36178 29.20 5 2 661      7
2 2995小神野紀52茨城51B1 4.75 23.68 4.06 12.90 32 38.14131 35.04 6 564 26     6
3 3083大塚治美54東京47B1 4.07 11.11 3.59 20.59 53 37.60152 44.17 4 4 1535     5
4 4577渡邊佳子24山梨48B2 2.05  4.76 2.90 10.42 58 46.90180 31.62 5 1 5356     7
5 4767米井里実22東京54B2 1.40  0.00 1.12  0.00 70 41.44170 46.55 6 664 4      6
6 4758富樫麗加24東京52B2 2.95  9.76 2.69  6.25 49 28.04147 30.77 3 5 S46      5

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3225松村昌子48東京49B1 4.61 15.15 4.21 21.05 26 38.89128 35.40 4 4 2315     7
2 4484稲生夏季23東京49B1 4.32 19.75 5.19 34.48 44 43.33155 28.95 4 23S 24     6
3 3328糸數由里46東京44B2 3.76 12.12 4.47 29.41 21 29.06122 31.30 1 653 26     8
4 3169松堂留美51千葉48B1 4.32 16.92 4.44 16.00 52 33.88126 41.67 2 235 54     7
5 4569中澤宏奈25東京50B1 3.49 20.00 3.67 18.29 22 30.00132 28.21 3 3 3666     8
6 4680後藤美翼24東京45B1 3.96 14.49 3.69 14.77 64 35.66127 29.82 4 6 5416     6

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4283石井裕美30千葉51B1 3.66 12.86 3.64 18.18 69 40.35167 33.33 631 145      8
2 4123細川裕子32愛知48A2 5.87 46.67 8.00 70.59 29 39.13168 35.79 321 454      7
3 3254柳澤千春47香川47B1 5.13 26.09 5.28 27.59 28 41.88177 37.61 426 352      9
4 3207田村美和48東京55B1 3.94 17.14 5.17 32.00 71 29.31166 28.85 5 242 42     8
5 4464山下友貴27静岡47A2 6.49 49.54 5.68 36.36 25 33.94158 33.33 4 356 26     7
6 4673楮葵和子27東京50B2 2.16  3.17 2.03  5.88 27 28.21183 31.36 3 653 3      9

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子42栃木44B1 5.40 34.23 5.11 31.76 59 37.31175 37.50 156 332      9
2 3182久保田美49群馬48A2 4.71 27.17 5.14 25.58 48 42.37144 41.07 6 534 35     8
3 3707野辺香織39埼玉49B1 3.77 15.58 4.06 16.67 55 33.33124 30.39 4 324 34     9
4 4501樋口由加26岡山42A2 5.62 37.63 5.41 29.41 11 37.01125 41.44 66551 1      8
5 4690高石梨菜20東京52B1 3.34 14.93 2.93 11.11 45 29.77163 37.84 255 5 S4      
6 3518倉田郁美46愛知48A1 7.22 60.78 7.63 75.00 62 38.71181 39.29 5 34F 3       

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳45千葉43B1 4.35 13.92 4.53 16.13 50 34.71153 44.14 244 255      9
2 3083大塚治美54東京47B1 4.07 11.11 3.59 20.59 53 37.60152 44.17 4 4 1535     1
3 4130梶野真未33東京48B1 3.54 12.00 4.47 17.65 54 33.61169 31.30 5 5 S655      
4 3932池田浩美37静岡50A2 5.22 38.32 5.09 36.36 16 32.58134 28.95 5 461 16     9
5 4758富樫麗加24東京52B2 2.95  9.76 2.69  6.25 49 28.04147 30.77 3 5 S46      1
6 3999大瀧明日34愛知45A2 6.15 40.00 6.04 41.30 23 30.33176 40.18 531 F24       

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季23東京49B1 4.32 19.75 5.19 34.48 44 43.33155 28.95 4 23S 24     2
2 3117長田光子52神奈50B1 4.05 11.11 4.05 17.46 57 35.19139 36.70 645 4 45      
3 2995小神野紀52茨城51B1 4.75 23.68 4.06 12.90 32 38.14131 35.04 6 564 26     1
4 4680後藤美翼24東京45B1 3.96 14.49 3.69 14.77 64 35.66127 29.82 4 6 5416     2
5 4546浜田亜理25埼玉49A2 4.24 23.68 5.94 38.89 67 35.04146 30.43 666 5 66      
6 4767米井里実22東京54B2 1.40  0.00 1.12  0.00 70 41.44170 46.55 6 664 4      1

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子32愛知48A2 5.87 46.67 8.00 70.59 29 39.13168 35.79 321 454      3
2 3766清水久美40千葉51B2 3.00  8.89 3.63 12.50 31 36.36178 29.20 5 2 661      1
3 4464山下友貴27静岡47A2 6.49 49.54 5.68 36.36 25 33.94158 33.33 4 356 26     3
4 3225松村昌子48東京49B1 4.61 15.15 4.21 21.05 26 38.89128 35.40 4 4 2315     2
5 3169松堂留美51千葉48B1 4.32 16.92 4.44 16.00 52 33.88126 41.67 2 235 54     2
6 4577渡邊佳子24山梨48B2 2.05  4.76 2.90 10.42 58 46.90180 31.62 5 1 5356     1

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美49群馬48A2 4.71 27.17 5.14 25.58 48 42.37144 41.07 6 534 35     4
2 3328糸數由里46東京44B2 3.76 12.12 4.47 29.41 21 29.06122 31.30 1 653 26     2
3 3207田村美和48東京55B1 3.94 17.14 5.17 32.00 71 29.31166 28.85 5 242 42     3
4 4283石井裕美30千葉51B1 3.66 12.86 3.64 18.18 69 40.35167 33.33 631 145      3
5 4501樋口由加26岡山42A2 5.62 37.63 5.41 29.41 11 37.01125 41.44 66551 1      4
6 4569中澤宏奈25東京50B1 3.49 20.00 3.67 18.29 22 30.00132 28.21 3 3 3666     2

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美37静岡50A2 5.22 38.32 5.09 36.36 16 32.58134 28.95 5 461 16     5
2 3254柳澤千春47香川47B1 5.13 26.09 5.28 27.59 28 41.88177 37.61 426 352      3
3 3693栢場優子42栃木44B1 5.40 34.23 5.11 31.76 59 37.31175 37.50 156 332      4
4 3355橋谷田佳45千葉43B1 4.35 13.92 4.53 16.13 50 34.71153 44.14 244 255      5
5 4673楮葵和子27東京50B2 2.16  3.17 2.03  5.88 27 28.21183 31.36 3 653 3      3
6 3707野辺香織39埼玉49B1 3.77 15.58 4.06 16.67 55 33.33124 30.39 4 324 34     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵44岡山47A1 7.24 55.56 6.29 42.86 68 28.57130 40.87 35112 2       
2 3302谷川里江46愛知46A2 5.96 41.58 5.74 28.26 72 41.18164 29.17 332 132       
3 4017向井美鈴34山口46A2 5.39 32.14 6.18 43.14 19 31.82157 27.88 1 431 41      
4 3579中里優子41埼玉49A1 5.39 35.44 7.12 58.33 13 40.00148 36.21 4 131 33      
5 4190長嶋万記32静岡49A1 5.97 39.25 6.04 42.55 24 33.33174 34.45 56231 3       
6 3175渡辺千草50神奈48B1 6.58 47.37 5.71 33.33 40 22.73161 35.96 521 154       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4354古川　舞30千葉46B1 3.95 20.69 3.62 13.79 63 38.21154 41.07 1 2 2213      
2 4456鎌倉　涼24大阪46A1 6.49 43.18 7.09 51.43 35 39.82140 34.48 133 412       
3 4519市村沙樹27千葉48B1 5.07 34.33 4.19 22.89 51 31.97121 35.64 222 S21       
4 3289高橋淳美50大阪47A2 5.46 29.90 6.20 44.00 38 32.71171 38.79 314 241       
5 4286平田さや29東京51A2 4.88 27.27 6.04 43.00 61 60.94173 32.74 1 443 23      
6 4014片岡恵里34山口48A2 5.96 43.75 6.14 37.93 37 35.25182 37.07 461 621       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂25岡山45A1 6.80 52.10 5.59 37.84 34 31.78145 35.90 1 113 21      
2 4387平山智加28香川46A1 6.91 42.03 5.70 36.96 36 35.77156 39.32 21322 5       
3 4117廣中智紗33神奈46A2 6.31 44.68 6.48 45.65 30 32.26160 30.43 114 125       
4 4450平高奈菜26愛媛45A2 7.21 56.58 7.38 62.50 56 30.28135 40.35 31146 3       
5 3177宮本紀美49東京50B1 4.60 24.39 4.60 22.35 18 33.60172 33.62 2 621 43      
6 4611今井美亜23富山46A2 5.48 39.29 5.50 35.71 73 28.43150 31.48 225 631       
05BEND
03BBGN
ボートレース江戸川   　３月　５日  第２６回全国ボートレ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２６回全国ボートレース専門紙記者クラブ杯　　　　

   第　４日          ２０１４年　３月　５日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3818山崎康弘42長崎58B1 4.02 24.24 4.24 27.03 24 35.37 29 38.24 2 454        9
2 4241大串重幸29長崎54B1 5.70 36.26 5.72 40.00 37 36.75 68 37.35 3 646        7
3 4217栩本佑介32福岡52B1 2.90  7.59 3.75 12.50 35 31.95 15 33.33 5 366        5
4 2757宮内忠志61千葉55B2 3.64 13.89 3.93 19.57 43 25.31 36 33.73 2 6644        
5 2698角川政志60愛媛51B1 4.48 14.29 5.11 22.22 20 26.83 33 38.10 43564        8
6 4595花井　潤32東京54B1 3.58  9.21 3.75 17.65 67 32.94 51 34.91 66F 55       6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之35岡山53B1 4.12 17.33 4.40 13.33 41 26.88 22 39.02 6 4554        
2 3370坪内　実47大阪55B1 4.65 25.49 5.09 34.33 53 31.33 24 33.95 262 52        
3 4610佐藤大佑23千葉56B1 4.73 23.26 3.74 16.05 15 34.32 53 34.34 S56 66       9
4 4340土性雅也29三重56B1 4.23 19.70 5.95 45.45 70 38.46 48 28.92 126 65       8
5 4660宇田川信22神奈57B2 1.43  3.33 2.50  2.17 66 44.38 60 28.74 362 56       6
6 4508野間大樹25大阪56B1 4.27 20.90 4.96 32.08 60 42.60 32 30.30 436 46       7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4212宮地孝四29福岡53B1 3.93 21.13 3.31 12.50 30 36.53 13 35.80 1 543        8
2 3666内野省一43愛知54B1 5.16 30.21 5.24 41.38 22 33.53 63 31.48 55621        7
3 4162竹本太樹32大阪53A2 5.02 28.85 5.64 35.71 63 36.97 70 31.93 311 12      10
4 4345西舘　健29神奈55B1 3.83 16.28 4.37 21.65 31 35.88 37 29.01 3 123       12
5 4307村上橋蔵30愛知60B1 3.78 13.70 4.46 25.00 21 32.54 57 30.12 24245       11
6 4348宮崎　奨28香川54A2 5.30 37.04 5.67 33.33 58 31.33 23 31.74 543 55       9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義30香川52B1 4.17 15.91 4.32 18.18 50 34.13 35 36.97 444 31        
2 3256三角哲男46千葉51A1 7.49 67.21 6.64 53.73 28 32.53 25 34.71 3 333       10
3 3120竹村　明52大阪55B1 4.83 28.26 4.47 26.67 17 32.54 31 36.36 331 26      12
4 4769馬場　剛21東京49B2 3.19  6.25 0.00  0.00 32 25.00 71 30.72 5 543        8
5 4284山本良一30埼玉54B1 3.84 17.81 4.10 28.21 14 42.17 66 38.46 114 22      11
6 3245池上裕次49埼玉51A1 6.02 44.32 6.36 42.86 12 28.92 16 27.71 265 16       9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀26福岡54A2 6.07 43.69 0.00  0.00 34 31.74 27 36.14 2 462       11
2 4217栩本佑介32福岡52B1 2.90  7.59 3.75 12.50 35 31.95 15 33.33 5 366        1
3 4418茅原悠紀26岡山54A1 7.38 54.35 8.16 63.16 19 29.52 17 36.90 22111        9
4 4646赤羽大樹33埼玉54B2 2.55  5.66 2.25  4.17 56 26.95 12 34.34 663 35        
5 4221南部圭史32香川52B1 3.29  6.35 3.08 11.54 68 40.72 11 33.93 455 22      10
6 3085川名　稔54千葉51A2 5.28 27.59 5.90 30.99 26 40.49 19 40.61 3 133       12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4623中北将史29三重53B1 4.63 22.89 3.77 14.29 45 30.38 52 31.90 5 2444        
2 4069山本修一33岡山53A1 6.15 46.08 6.72 51.47 23 30.77 10 38.01 12512       12
3 3231吉田隆義48愛知57A2 5.88 40.00 5.45 35.00 33 29.27 54 39.39 1 523       10
4 4660宇田川信22神奈57B2 1.43  3.33 2.50  2.17 66 44.38 60 28.74 362 56       2
5 4595花井　潤32東京54B1 3.58  9.21 3.75 17.65 67 32.94 51 34.91 66F 55       1
6 3921川村正輝39福井51A2 5.75 36.78 4.80 25.00 69 37.35 20 28.48 152 34      11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸29長崎54B1 5.70 36.26 5.72 40.00 37 36.75 68 37.35 3 646        1
2 4365盛本真輔28兵庫50B1 5.16 31.17 4.67 27.78 48 35.76 41 34.94 5 1334        
3 4290稲田浩二29大阪54A1 7.62 62.22 6.45 44.74 18 27.22 40 46.67 14333       11
4 3666内野省一43愛知54B1 5.16 30.21 5.24 41.38 22 33.53 63 31.48 55621        3
5 4508野間大樹25大阪56B1 4.27 20.90 4.96 32.08 60 42.60 32 30.30 436 46       2
6 4559西川昌希24三重50A2 6.74 52.31 4.00  0.00 71 32.56 58 33.73 412 12      12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也24長崎51A2 5.56 33.82 0.00  0.00 39 28.48 59 30.43 6 2354        
2 4340土性雅也29三重56B1 4.23 19.70 5.95 45.45 70 38.46 48 28.92 126 65       2
3 2698角川政志60愛媛51B1 4.48 14.29 5.11 22.22 20 26.83 33 38.10 43564        1
4 4212宮地孝四29福岡53B1 3.93 21.13 3.31 12.50 30 36.53 13 35.80 1 543        3
5 4769馬場　剛21東京49B2 3.19  6.25 0.00  0.00 32 25.00 71 30.72 5 543        4
6 3576白水勝也41福岡50A1 6.51 46.74 7.57 60.87 10 40.48 18 31.14 111 11      12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨28香川54A2 5.30 37.04 5.67 33.33 58 31.33 23 31.74 543 55       3
2 3818山崎康弘42長崎58B1 4.02 24.24 4.24 27.03 24 35.37 29 38.24 2 454        1
3 3245池上裕次49埼玉51A1 6.02 44.32 6.36 42.86 12 28.92 16 27.71 265 16       4
4 4610佐藤大佑23千葉56B1 4.73 23.26 3.74 16.05 15 34.32 53 34.34 S56 66       2
5 4418茅原悠紀26岡山54A1 7.38 54.35 8.16 63.16 19 29.52 17 36.90 22111        5
6 4542高木圭右26東京53B1 3.27 12.35 3.86 18.92 57 39.31 21 28.40 325 26        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男46千葉51A1 7.49 67.21 6.64 53.73 28 32.53 25 34.71 3 333        4
2 3231吉田隆義48愛知57A2 5.88 40.00 5.45 35.00 33 29.27 54 39.39 1 523        6
3 4221南部圭史32香川52B1 3.29  6.35 3.08 11.54 68 40.72 11 33.93 455 22       5
4 4162竹本太樹32大阪53A2 5.02 28.85 5.64 35.71 63 36.97 70 31.93 311 12       3
5 3283窪田好弘46福井55A2 5.19 32.28 6.05 35.00 51 35.76 47 35.12 544 26        
6 4416三宅健太27広島51B1 4.81 27.27 5.00 25.00 54 25.45 30 30.00 365 16        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二29大阪54A1 7.62 62.22 6.45 44.74 18 27.22 40 46.67 14333        7
2 3578塩田雄一41香川52A2 5.20 35.05 5.35 35.29 47 33.73 34 27.88 4 1513        
3 4522古澤光紀26福岡54A2 6.07 43.69 0.00  0.00 34 31.74 27 36.14 2 462        5
4 4284山本良一30埼玉54B1 3.84 17.81 4.10 28.21 14 42.17 66 38.46 114 22       4
5 3921川村正輝39福井51A2 5.75 36.78 4.80 25.00 69 37.35 20 28.48 152 34       6
6 4307村上橋蔵30愛知60B1 3.78 13.70 4.46 25.00 21 32.54 57 30.12 24245        3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一33岡山53A1 6.15 46.08 6.72 51.47 23 30.77 10 38.01 12512        6
2 4345西舘　健29神奈55B1 3.83 16.28 4.37 21.65 31 35.88 37 29.01 3 123        3
3 3576白水勝也41福岡50A1 6.51 46.74 7.57 60.87 10 40.48 18 31.14 111 11       8
4 3085川名　稔54千葉51A2 5.28 27.59 5.90 30.99 26 40.49 19 40.61 3 133        5
5 4559西川昌希24三重50A2 6.74 52.31 4.00  0.00 71 32.56 58 33.73 412 12       7
6 3120竹村　明52大阪55B1 4.83 28.26 4.47 26.67 17 32.54 31 36.36 331 26       4
03BEND
02BBGN
ボートレース戸　田   　３月　５日  第１３回テレ玉杯　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１３回テレ玉杯　　　　　　　　　　　　　　　　　

   第　１日          ２０１４年　３月　５日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3396海老原孝47栃木56B1 3.35 17.95 4.67 30.77 40 30.20 22 40.00               
2 3191井坂友則51東京63B1 2.45  3.92 3.63 15.79 12 34.62 25 31.21               
3 3376萩原善行46群馬48B1 4.49 25.30 5.26 38.24 16 35.10 28 31.34              6
4 3583齋藤智裕41埼玉60B1 4.27 14.61 4.99 32.08 33 27.89 12 28.68               
5 3765澤中信吾41福岡56B1 3.32  8.70 4.38 12.50 50 31.01 49 41.30               
6 4793金子　萌23静岡50B2 1.29  0.00 0.00  0.00  4 22.67 50 53.85               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜54埼玉54B1 4.62 20.65 5.18 29.91 61 34.67 11 24.80               
2 3138椎名政浩54神奈53B1 4.16 17.44 5.21 28.85 25 23.45 46 31.88               
3 3865関　道　39埼玉56B1 4.81 25.26 5.07 35.64 42 28.03 33 40.77              7
4 3496赤坂　等45群馬52B1 4.64 26.03 4.03 13.33  7 29.61 63 38.28              8
5 3768飯野秀樹40東京49B1 3.53 12.24 4.43 18.92 29 31.03 68 29.79               
6 4731間野兼礼24愛知53B2 3.05  5.36 0.00  0.00  3 25.93 43 40.87               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3588新藤哲三40静岡58B1 4.00 17.07 4.27 26.67 17 25.93 23 22.96              9
2 3919村上　純39岡山50A2 6.85 52.21 5.72 37.93 13 24.26 58 45.11             10
3 4128川口貴久33東京53A2 6.63 51.79 6.60 55.00 39 22.60 40 34.75             11
4 3777樋口　亮38長崎52A1 5.67 35.34 5.74 40.74 22 41.73 62 27.61             12
5 3536一色雅昭47愛知56B1 5.72 39.71 0.00  0.00 53 33.57 18 32.87               
6 3361岡部　浩44徳島52A2 6.06 39.45 5.67 40.00  9 36.54 55 35.92              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4087吉田敦志33長崎58B1 3.96 18.67 4.44 22.22 38 33.76 26 26.32               
2 4457神田達也28愛知52B1 3.49 16.92 4.69 25.00 19 25.00 64 34.75              9
3 3838伊藤啓三38山口51A2 6.39 41.80 6.31 46.51 47 30.82 51 36.88             11
4 4401小林　泰29山梨53A2 5.19 34.52 5.10 28.57 23 31.58 67 27.61              8
5 3740大澤普司39群馬54A1 6.46 50.00 5.94 51.61 44 30.82 37 37.32             12
6 3584佐々木英41広島53A1 6.01 39.84 5.24 29.41 52 31.33 47 19.49             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3397沖本健二47広島53B1 3.98 18.75 0.00  0.00 56 24.63 38 30.99               
2 3105内山文典50東京56B1 4.62 21.95 4.94 31.43  1 27.27 59 25.19               
3 3746岡瀬正人38岡山51A1 6.07 41.38 6.71 45.83 60 26.95 60 41.84             12
4 4209藤田竜弘31静岡57A2 5.43 34.78 6.23 45.45 20 29.22 31 33.33             10
5 4287今井貴士29福岡54A2 5.90 35.48 6.06 12.50 30 28.57 16 39.86              9
6 3769佐竹恒彦40滋賀52A1 6.31 51.85 5.82 41.18  8 34.59 61 39.42             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行46群馬48B1 4.49 25.30 5.26 38.24 16 35.10 28 31.34              1
2 3939渡辺真至36愛知53A1 6.98 52.68 6.11 43.24 62 25.00 30 42.06             11
3 3841佐々木和37徳島55A2 6.19 43.01 5.00 29.63 24 24.75 73 30.22              9
4 3278山田　豊47京都52A1 6.11 44.26 6.03 37.14 14 36.60 36 34.75             12
5 4214林　祐介29岡山55A2 5.50 33.98 0.00  0.00 51 37.50 15 30.77               
6 3602奥平拓也43千葉51B1 5.86 43.69 4.53 28.13  5 25.71 45 35.66             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志39滋賀50A1 6.15 41.03 6.45 51.52 10 27.59 14 29.29             12
2 3407道見数成45東京53B2 3.78 15.87 4.46 25.00 15 29.73 74 40.46               
3 3673小林　享41千葉56B1 4.56 22.54 5.03 23.08 54 33.97 71 32.17             10
4 3865関　道　39埼玉56B1 4.81 25.26 5.07 35.64 42 28.03 33 40.77              2
5 4258関根彰人30埼玉51B1 5.33 31.82 5.28 34.02 31 34.69 57 25.19               
6 4124池田雄一31静岡54B1 5.34 35.71 6.18 47.73 32 31.08 53 38.57             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学49静岡50A2 5.67 34.62 4.97 29.41 11 33.13 66 26.62               
2 3075中村裕将51東京53A1 6.01 40.95 5.85 42.27 18 29.37 56 27.07             12
3 3361岡部　浩44徳島52A2 6.06 39.45 5.67 40.00  9 36.54 55 35.92              3
4 4202浮田圭浩31岡山53B1 4.88 30.68 5.19 29.63 34 36.30 13 33.57             11
5 4401小林　泰29山梨53A2 5.19 34.52 5.10 28.57 23 31.58 67 27.61              4
6 3496赤坂　等45群馬52B1 4.64 26.03 4.03 13.33  7 29.61 63 38.28              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩48東京52A2 4.91 27.96 5.64 40.00 43 32.03 72 26.62               
2 3588新藤哲三40静岡58B1 4.00 17.07 4.27 26.67 17 25.93 23 22.96              3
3 4457神田達也28愛知52B1 3.49 16.92 4.69 25.00 19 25.00 64 34.75              4
4 4287今井貴士29福岡54A2 5.90 35.48 6.06 12.50 30 28.57 16 39.86              5
5 4031飯島　誠35埼玉52A2 4.84 24.21 5.29 33.33 41 35.17 42 42.19               
6 3841佐々木和37徳島55A2 6.19 43.01 5.00 29.63 24 24.75 73 30.22              6

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純39岡山50A2 6.85 52.21 5.72 37.93 13 24.26 58 45.11              3
2 4230濱崎直矢30福岡54A2 6.37 50.00 6.04 41.90  6 37.93 24 31.34               
3 3584佐々木英41広島53A1 6.01 39.84 5.24 29.41 52 31.33 47 19.49              4
4 3602奥平拓也43千葉51B1 5.86 43.69 4.53 28.13  5 25.71 45 35.66              6
5 4209藤田竜弘31静岡57A2 5.43 34.78 6.23 45.45 20 29.22 31 33.33              5
6 3673小林　享41千葉56B1 4.56 22.54 5.03 23.08 54 33.97 71 32.17              7

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至36愛知53A1 6.98 52.68 6.11 43.24 62 25.00 30 42.06              6
2 3838伊藤啓三38山口51A2 6.39 41.80 6.31 46.51 47 30.82 51 36.88              4
3 4124池田雄一31静岡54B1 5.34 35.71 6.18 47.73 32 31.08 53 38.57              7
4 3769佐竹恒彦40滋賀52A1 6.31 51.85 5.82 41.18  8 34.59 61 39.42              5
5 4202浮田圭浩31岡山53B1 4.88 30.68 5.19 29.63 34 36.30 13 33.57              8
6 4128川口貴久33東京53A2 6.63 51.79 6.60 55.00 39 22.60 40 34.75              3

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将51東京53A1 6.01 40.95 5.85 42.27 18 29.37 56 27.07              8
2 3278山田　豊47京都52A1 6.11 44.26 6.03 37.14 14 36.60 36 34.75              6
3 3888山本英志39滋賀50A1 6.15 41.03 6.45 51.52 10 27.59 14 29.29              7
4 3740大澤普司39群馬54A1 6.46 50.00 5.94 51.61 44 30.82 37 37.32              4
5 3746岡瀬正人38岡山51A1 6.07 41.38 6.71 45.83 60 26.95 60 41.84              5
6 3777樋口　亮38長崎52A1 5.67 35.34 5.74 40.74 22 41.73 62 27.61              3
02BEND
FINALB
