STARTB
24BBGN
ボートレース大　村   １０月２９日  第９回　スタート野郎  第　１日

                            ＊＊＊　番組表　＊＊＊

          第９回　スタート野郎決定戦　　　　　　　　　　　　

   第　１日          ２０１４年１０月２９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘53岡山50A1 5.67 41.58 6.64 53.13 67 21.94 73 44.93             11
2 3781秋元　誠38福井57B1 4.41 24.39 4.85 30.00 54 27.37 63 28.95               
3 3444香月大介45福岡51B1 4.39 25.69 3.92 13.89 57 31.15 28 28.57               
4 3818山崎康弘42長崎57B1 3.77 21.43 3.72 18.18 30 26.53 41 35.82              9
5 4458抹香雄三28広島53B1 4.46 20.73 3.68 12.90 12 32.79 45 27.14              8
6 4776竹田和哉20香川56B2 2.85  7.55 2.59  5.88 23 27.71 53 41.10              6

　２Ｒ  朝ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司32長崎53A2 6.32 47.01 6.91 54.39 72 28.93 36 35.62              8
2 4438森作雄大28東京53B1 5.36 35.35 4.33 11.11 63 32.99 64 28.17               
3 4176樋口喜彦32兵庫51B1 4.85 29.17 0.00  0.00 48 28.49 35 32.00              7
4 3660長谷川親45香川59B1 4.60 25.33 4.74 23.08 33 37.91 54 41.43              6
5 4768田代元気22福岡53B2 1.45  0.00 1.32  0.00 38 23.39 15 48.00               
6 4241大串重幸29長崎52A2 5.59 38.10 6.07 40.65 59 29.17 66 27.27              9

　３Ｒ  昼ドキ戦予選          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹35山口57A2 5.90 39.26 5.92 53.85 45 26.49 62 32.31             10
2 3866木山誠一39岡山55B1 5.11 33.33 5.00 26.47 51 39.53 25 25.33              9
3 3516吉原聖人46広島50B1 5.23 36.36 5.69 42.86 73 37.82 26 30.99               
4 3701大西隆洋41香川59B1 4.79 28.40 4.34 18.18 68 27.61 32 32.89              8
5 4526池田雄祐26愛知52B1 4.93 30.34 0.00  0.00 70 33.15 20 22.86              7
6 3986沖島広和36福岡56A2 6.09 44.62 7.27 63.33 74 33.33 30 23.38             11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳49兵庫54A2 5.11 30.00 4.56 33.33 52 37.21 75 42.42               
2 3519冨田秀幸46愛知50B1 6.24 43.97 5.95 40.91 55 27.74 67 34.72             10
3 3736岡本　猛40大阪51A2 6.45 49.51 5.00 31.03 28 39.46 27 52.70             11
4 4704河野　大26徳島50B1 5.11 35.56 4.27 20.00 21 24.86 18 31.43              8
5 4831羽野直也19福岡54B2 2.87  5.00 3.70 10.00 60 39.61 11 34.67              9
6 3534野澤大二42東京51A1 6.50 53.44 9.19 80.95 36 38.71 33 25.97             12

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹35愛知54A1 6.51 43.07 6.14 35.71 39 19.16 40 34.92             12
2 3578塩田雄一41香川48B1 5.72 43.14 5.13 30.19 11 23.31 76 39.19               
3 3692竹腰正樹43福井55B1 5.55 40.63 3.71 14.29 27 26.28 16 43.84              9
4 4523中村辰也26長崎52B1 4.69 29.79 5.29 34.31 19 33.15 51 20.00               
5 4422永井亮次26大阪53B1 5.32 31.31 5.30 35.00 65 36.26 47 38.67               
6 4007榮田将彦35山口49A2 5.29 35.34 5.39 26.09 14 38.10 71 30.26             10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親45香川59B1 4.60 25.33 4.74 23.08 33 37.91 54 41.43              2
2 4635峰重力也24岡山52B2 4.40 25.45 2.44  5.56 25 36.26 31 37.68               
3 4201佐竹友樹32埼玉50A2 5.73 41.59 6.11 36.84 20 32.76 48 34.21             11
4 3072西田　靖53東京53A2 7.07 57.04 6.89 55.56 32 36.11 49 30.67             10
5 4776竹田和哉20香川56B2 2.85  7.55 2.59  5.88 23 27.71 53 41.10              1
6 4073大橋純一33静岡51A1 6.73 52.94 5.56 44.44 18 26.44 17 54.17             12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛40東京53B1 4.93 29.17 4.56 22.22 71 25.42 37 42.03               
2 4516野口勝弘27愛知52B1 4.76 25.00 5.80 33.33 41 35.63 61 26.47               
3 4524深谷知博26静岡51A1 6.83 55.96 7.84 67.57 40 30.16 60 24.66             12
4 4526池田雄祐26愛知52B1 4.93 30.34 0.00  0.00 70 33.15 20 22.86              3
5 4176樋口喜彦32兵庫51B1 4.85 29.17 0.00  0.00 48 28.49 35 32.00              2
6 3906飯山晃三36長崎56A2 5.59 36.30 6.46 48.21 53 32.54 59 34.78             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3701大西隆洋41香川59B1 4.79 28.40 4.34 18.18 68 27.61 32 32.89              3
2 4171榎　幸司32長崎53A2 6.32 47.01 6.91 54.39 72 28.93 36 35.62              2
3 4584村岡賢人24岡山52B1 4.45 23.94 4.00 25.00 13 25.30 19 23.08               
4 4458抹香雄三28広島53B1 4.46 20.73 3.68 12.90 12 32.79 45 27.14              1
5 4704河野　大26徳島50B1 5.11 35.56 4.27 20.00 21 24.86 18 31.43              4
6 3349吉田一郎46長崎50A1 6.34 42.28 6.56 46.71 22 26.70 55 16.42             12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一39岡山55B1 5.11 33.33 5.00 26.47 51 39.53 25 25.33              3
2 3692竹腰正樹43福井55B1 5.55 40.63 3.71 14.29 27 26.28 16 43.84              5
3 4424松尾昂明29福岡49A1 5.94 41.96 7.19 51.85 76 26.97 70 30.30             12
4 4241大串重幸29長崎52A2 5.59 38.10 6.07 40.65 59 29.17 66 27.27              2
5 3818山崎康弘42長崎57B1 3.77 21.43 3.72 18.18 30 26.53 41 35.82              1
6 4831羽野直也19福岡54B2 2.87  5.00 3.70 10.00 60 39.61 11 34.67              4

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸46愛知50B1 6.24 43.97 5.95 40.91 55 27.74 67 34.72              4
2 4351里岡右貴28福岡53A2 6.37 50.00 5.94 42.86 37 39.75 68 25.00               
3 4009小林一樹35山口57A2 5.90 39.26 5.92 53.85 45 26.49 62 32.31              3
4 3107平岡重典50大阪49A2 6.40 48.53 6.55 40.00 43 31.82 34 26.39               
5 4007榮田将彦35山口49A2 5.29 35.34 5.39 26.09 14 38.10 71 30.26              5
6 3072西田　靖53東京53A2 7.07 57.04 6.89 55.56 32 36.11 49 30.67              6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸34岡山54A2 6.66 44.29 7.45 63.83 31 31.44 21 33.78               
2 3070山室展弘53岡山50A1 5.67 41.58 6.64 53.13 67 21.94 73 44.93              1
3 3906飯山晃三36長崎56A2 5.59 36.30 6.46 48.21 53 32.54 59 34.78              7
4 3986沖島広和36福岡56A2 6.09 44.62 7.27 63.33 74 33.33 30 23.38              3
5 3736岡本　猛40大阪51A2 6.45 49.51 5.00 31.03 28 39.46 27 52.70              4
6 4201佐竹友樹32埼玉50A2 5.73 41.59 6.11 36.84 20 32.76 48 34.21              6

１２Ｒ  発祥地選抜　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博26静岡51A1 6.83 55.96 7.84 67.57 40 30.16 60 24.66              7
2 4084杉山正樹35愛知54A1 6.51 43.07 6.14 35.71 39 19.16 40 34.92              5
3 3534野澤大二42東京51A1 6.50 53.44 9.19 80.95 36 38.71 33 25.97              4
4 3349吉田一郎46長崎50A1 6.34 42.28 6.56 46.71 22 26.70 55 16.42              8
5 4073大橋純一33静岡51A1 6.73 52.94 5.56 44.44 18 26.44 17 54.17              6
6 4424松尾昂明29福岡49A1 5.94 41.96 7.19 51.85 76 26.97 70 30.30              9
24BEND
23BBGN
ボートレース唐　津   １０月２９日  唐津くんち特選　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          唐津くんち特選　　　　　　　　　　　　　　　　　　

   第　１日          ２０１４年１０月２９日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生46佐賀51A2 6.52 53.72 6.66 49.02 66 20.45 59 26.55              5
2 2504國浦英徳63東京50B1 4.26 18.89 4.33 16.67 27 41.67 66 33.33              7
3 3729松田英数42佐賀57B1 4.13 12.50 4.69 24.27 41 40.68 86 33.86              6
4 4754松尾　充26三重48B1 3.91 17.39 0.00  0.00 22 27.78 40 31.15               
5 4390松本弓雄28徳島51B1 3.97 16.67 0.00  0.00 39 11.63 47 36.07              9
6 4697國弘翔平28福岡49B2 3.02  9.62 1.95  0.00 23 20.51 44 35.77               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘52佐賀55A2 4.83 22.11 5.51 32.41 50 33.33 39 37.29              6
2 3268森　竜也49三重52A1 5.85 44.76 5.58 31.58 21 61.11 81 31.78              9
3 2273原田順一64福岡55B1 4.90 34.00 5.37 34.21 43 42.86 70 20.49             10
4 4639雑賀勇貴23大阪53B1 4.11 17.72 0.00  0.00 16 34.55 64 28.46              7
5 3883山根大樹41広島56B1 4.36 14.29 4.63 15.63 42 38.10 75 35.25             11
6 4820上野　励23福岡56B2 1.32  0.00 1.13  0.00 68 40.00 52 36.22               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治52長崎50A2 4.85 25.00 5.23 37.50 14 20.00 46 44.17             10
2 3508久富政弘43佐賀55B1 5.37 30.83 5.44 31.94 30 20.41 65 33.60              9
3 4371西山貴浩27福岡49A1 7.19 51.39 6.67 44.44 61 40.00 62 40.98             12
4 4315山崎昂介30長崎52B1 4.59 25.23 4.55 27.59 48 24.49 54 26.83             11
5 4789古賀智之25福岡52B2 1.67  1.59 1.29  0.00 58 35.19 69 26.02               
6 4439近藤友宝28埼玉54B1 4.68 20.65 3.78  0.00 36 27.27 88 38.40              8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行38大阪52A1 6.60 51.03 6.85 53.85 64 22.73 68 42.62             10
2 4268和合俊介29福岡57B1 4.05 19.23 5.02 27.91 57 23.64 80 35.19              8
3 3947寺本昇平38群馬47A2 5.63 39.47 4.88 23.53 19 43.18 85 22.64             11
4 4291山崎紳弘29福岡52B1 4.15 18.18 4.32 17.86 28 28.57 67 24.79              9
5 3567吉岡　誠44山口55B1 4.51 29.27 4.85 23.53 40 17.07 48 34.75               
6 4068幸田智裕34静岡53A2 5.14 30.69 5.75 40.00 18 44.44 83 19.27             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3465塚崎　勝46東京56B1 4.14 17.05 0.00  0.00 63 40.00 43 37.10               
2 3939渡辺真至36愛知53A1 6.59 46.22 5.14 27.27 52 38.18 37 34.15               
3 3809吉田　光39佐賀49A2 6.04 43.62 5.96 39.47 37 22.45 49 33.06             10
4 3522長溝一生46佐賀51A2 6.52 53.72 6.66 49.02 66 20.45 59 26.55              1
5 3441土屋太朗45群馬53A2 6.25 49.17 0.00  0.00 53 30.36 35 23.73             11
6 4323山田佑樹28岡山51B1 4.15 16.67 3.82 29.41 24 46.81 57 36.07             12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数42佐賀57B1 4.13 12.50 4.69 24.27 41 40.68 86 33.86              1
2 3211北川敏弘52佐賀55A2 4.83 22.11 5.51 32.41 50 33.33 39 37.29              2
3 3811石田章央38静岡54A1 5.95 42.67 5.81 46.15 56 49.12 45 43.48             11
4 4293鈴木智啓29愛知56B1 5.00 28.57 5.56 38.24 62 26.53 76 27.27             12
5 4000松本博昭37広島55A2 5.78 37.31 5.21 25.00 59 27.66 60 23.64             10
6 4258関根彰人30埼玉51A2 4.78 28.30 4.80 30.00 25 23.40 38 39.83               

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2504國浦英徳63東京50B1 4.26 18.89 4.33 16.67 27 41.67 66 33.33              1
2 3804中渡修作40福岡52A2 4.98 29.29 5.90 45.16 69 23.91 90 22.50               
3 4195前川守嗣32福岡57A2 5.09 31.31 4.89 21.43 38 43.40 56 34.68             11
4 3895堀本裕也38愛知47A1 5.89 37.50 6.15 50.00 49 32.73 50 30.83             12
5 3443森　秋光45岡山53A2 6.68 52.17 5.84 35.48 15 25.93 73 27.35               
6 4639雑賀勇貴23大阪53B1 4.11 17.72 0.00  0.00 16 34.55 64 28.46              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二43福岡55B1 5.29 32.67 5.81 44.44 34 20.45 55 49.57               
2 3919村上　純39岡山50A1 7.11 57.85 5.85 48.15 26 41.38 41 33.62             12
3 4439近藤友宝28埼玉54B1 4.68 20.65 3.78  0.00 36 27.27 88 38.40              3
4 4268和合俊介29福岡57B1 4.05 19.23 5.02 27.91 57 23.64 80 35.19              4
5 3972富永恭史38長崎58B2 2.13  0.00 3.25  8.33 44 25.45 61 21.24               
6 4811向井田佑25広島49B2 2.14  1.75 0.00  0.00 55 21.62 42 28.69               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘43佐賀55B1 5.37 30.83 5.44 31.94 30 20.41 65 33.60              3
2 3335小菅文隆45佐賀61B1 3.88 17.20 5.26 39.13 51 30.77 87 39.20               
3 4390松本弓雄28徳島51B1 3.97 16.67 0.00  0.00 39 11.63 47 36.07              1
4 3268森　竜也49三重52A1 5.85 44.76 5.58 31.58 21 61.11 81 31.78              2
5 4291山崎紳弘29福岡52B1 4.15 18.18 4.32 17.86 28 28.57 67 24.79              4
6 3878胡本悟志37山口50B1 4.98 29.90 4.87 36.67 20 37.25 51 30.63               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則34大阪54B1 6.01 46.24 5.00 35.48 35 31.48 89 34.19               
2 2273原田順一64福岡55B1 4.90 34.00 5.37 34.21 43 42.86 70 20.49              2
3 3025山口哲治52長崎50A2 4.85 25.00 5.23 37.50 14 20.00 46 44.17              3
4 3872岡田憲行38大阪52A1 6.60 51.03 6.85 53.85 64 22.73 68 42.62              4
5 3809吉田　光39佐賀49A2 6.04 43.62 5.96 39.47 37 22.45 49 33.06              5
6 4000松本博昭37広島55A2 5.78 37.31 5.21 25.00 59 27.66 33 25.00              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣32福岡57A2 5.09 31.31 4.89 21.43 38 43.40 56 34.68              7
2 3811石田章央38静岡54A1 5.95 42.67 5.81 46.15 56 49.12 45 43.48              6
3 3441土屋太朗45群馬53A2 6.25 49.17 0.00  0.00 53 30.36 35 23.73              5
4 3947寺本昇平38群馬47A2 5.63 39.47 4.88 23.53 19 43.18 85 22.64              4
5 4315山崎昂介30長崎52B1 4.59 25.23 4.55 27.59 48 24.49 54 26.83              3
6 3883山根大樹41広島56B1 4.36 14.29 4.63 15.63 42 38.10 75 35.25              2

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩27福岡49A1 7.19 51.39 6.67 44.44 61 40.00 62 40.98              3
2 3895堀本裕也38愛知47A1 5.89 37.50 6.15 50.00 49 32.73 34 36.22              7
3 4323山田佑樹28岡山51B1 4.15 16.67 3.82 29.41 24 46.81 57 36.07              5
4 3919村上　純39岡山50A1 7.11 57.85 5.85 48.15 26 41.38 41 33.62              8
5 4068幸田智裕34静岡53A2 5.14 30.69 5.75 40.00 18 44.44 83 19.27              4
6 4293鈴木智啓29愛知56B1 5.00 28.57 5.56 38.24 62 26.53 76 27.27              6
23BEND
21BBGN
ボートレース芦　屋   １０月２９日  第９回マリンテラスあ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第９回マリンテラスあしやカップ　　　　　　　　　　

   第　４日          ２０１４年１０月２９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲39徳島50A1 5.61 37.88 7.42 63.16 36 20.20 13 25.45 162616      10
2 3585井川真人41岡山52B1 4.52 20.75 5.36 28.57 21 35.00 53 45.37 352 25       5
3 4249曾根孝仁32東京51B1 4.50 25.00 2.44  0.00 38 32.04 12 46.67 3 4313       9
4 3950石川哲秀38大阪57B1 4.82 32.67 5.81 43.75 58 44.76 69 36.00 64245        7
5 4434田中辰彦28広島53B1 5.21 32.65 6.00 37.50  4 30.95 49 46.67 234 43       8
6 4806佐藤享子27大阪53B2 1.20  0.00 0.00  0.00 14 36.04 26 34.86 6 666        7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘40香川55A2 5.87 39.09 4.95 33.33  2 26.00 73 26.61 3 2135      11
2 4634嶌　明憲24静岡53B1 3.99 19.72 0.00  0.00 33 41.49 19 29.84 6 645        9
3 3989熊本英一36佐賀56B1 4.52 25.89 4.70 26.09 56 26.42 60 29.17 6 565        7
4 3121占部彰二52福岡50A2 4.90 27.18 5.83 41.35 34 31.52 58 28.45 2 546        6
5 3486渋田治代48福岡48B1 4.73 19.64 5.03 25.81 59 38.10 11 34.21 5 456        8
6 4059入澤友治35東京53B1 5.36 34.85 6.70 50.00 60 42.59 74 36.89 1 3215      10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正47静岡54A1 6.48 51.16 7.30 51.52 35 35.79 66 31.40 43343        9
2 3655本橋克洋41群馬55B1 5.80 32.95 6.27 46.15  7 27.88 38 27.91 45453        7
3 3693栢場優子43東京43A2 4.87 30.48 5.25 45.00 25 27.10 48 33.33 6 561        9
4 4506稗田聖也26福岡51B1 5.85 41.18 4.70 21.05  1 29.52 21 39.64 421 26      10
5 4149眞鍋賢司32岡山52A2 5.29 34.59 6.29 38.10 32 48.11 46 36.36 514113      10
6 4829塚脇奈美19広島47B2 1.38  1.92 1.22  0.00 41 39.25 37 32.17 666 S        8

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志33東京52A1 6.77 49.52 7.80 60.00  5 27.55 39 35.25 251216      11
2 3884豊田　聡40徳島50B1 4.22 17.20 2.20  6.67 23 41.82 59 42.75 546 54        
3 3432宮迫暢彦46大阪52A2 5.62 43.08 5.33 40.00 52 29.25 33 22.41 55553        9
4 3786納富一樹43滋賀57B1 3.99 19.75 3.60 13.33 20 44.34 68 39.69 4 3343       8
5 4218吉川喜継33滋賀52A2 6.64 51.85 6.57 47.83  8 28.00 25 27.73 6 242        8
6 4784向井田真27広島51B2 1.69  2.99 1.14  0.00 15 30.28 47 40.18 665 64        

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治45福岡54A2 4.91 28.32 6.05 42.86 29 32.29 18 25.22 125 44      11
2 3379打越　晶46福岡52A2 6.61 48.57 5.74 35.29 22 33.33 34 33.61 5 3222       9
3 3585井川真人41岡山52B1 4.52 20.75 5.36 28.57 21 35.00 53 45.37 352 25       1
4 3317大山博美48福岡46B1 4.07 14.85 5.50 30.00 51 45.22 27 25.42 3 2314      10
5 3189矢野素也52香川53B1 4.62 24.76 3.74 21.74  9 18.29 30 40.20 353 45        
6 3688入倉数広44広島53B1 4.42 24.66 3.78 11.11 55 31.48 14 30.00 45565         

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也42群馬54A2 6.42 42.40 5.48 37.93 27 30.63 72 35.88 322543      10
2 3121占部彰二52福岡50A2 4.90 27.18 5.83 41.35 34 31.52 58 28.45 2 546        2
3 3881浦上拓也41大阪53A2 6.02 44.09 5.22 38.89 50 29.29 40 22.12 266 65        
4 4065金田幸子34岡山43A1 6.00 45.00 5.79 37.50 54 29.36 15 30.33 133323      11
5 3925大田　誠39山口51A2 5.37 34.96 4.88 23.53 40 27.08 61 25.40 246 46        
6 4214林　祐介30岡山54A2 5.57 37.70 5.27 33.33 39 16.04 75 28.57 545 6         

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4250藤川利文31福岡53B1 4.95 31.65 5.10 32.05  6 34.34 51 25.76 431 44      11
2 3989熊本英一36佐賀56B1 4.52 25.89 4.70 26.09 56 26.42 60 29.17 6 565        2
3 3950石川哲秀38大阪57B1 4.82 32.67 5.81 43.75 58 44.76 69 36.00 64245        1
4 3655本橋克洋41群馬55B1 5.80 32.95 6.27 46.15  7 27.88 38 27.91 45453        3
5 4806佐藤享子27大阪53B2 1.20  0.00 0.00  0.00 14 36.04 26 34.86 6 666        1
6 4046谷村啓司34福岡50B1 4.37 21.36 5.36 32.14 26 38.53 57 41.73 416 32        

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介37愛知55A2 6.18 42.52 5.76 41.18 37 47.79 50 34.11 224 65      11
2 3786納富一樹43滋賀57B1 3.99 19.75 3.60 13.33 20 44.34 68 39.69 4 3343       4
3 4434田中辰彦28広島53B1 5.21 32.65 6.00 37.50  4 30.95 49 46.67 234 43       1
4 4218吉川喜継33滋賀52A2 6.64 51.85 6.57 47.83  8 28.00 25 27.73 6 242        4
5 4829塚脇奈美19広島47B2 1.38  1.92 1.22  0.00 41 39.25 37 32.17 666 S        3
6 3486渋田治代48福岡48B1 4.73 19.64 5.03 25.81 59 38.10 11 34.21 5 456        2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶46福岡52A2 6.61 48.57 5.74 35.29 22 33.33 34 33.61 5 3222       5
2 3693栢場優子43東京43A2 4.87 30.48 5.25 45.00 25 27.10 48 33.33 6 561        3
3 3327野長瀬正47静岡54A1 6.48 51.16 7.30 51.52 35 35.79 66 31.40 43343        3
4 4634嶌　明憲24静岡53B1 3.99 19.72 0.00  0.00 33 41.49 19 29.84 6 645        2
5 3432宮迫暢彦46大阪52A2 5.62 43.08 5.33 40.00 52 29.25 33 22.41 55553        4
6 4249曾根孝仁32東京51B1 4.50 25.00 2.44  0.00 38 32.04 12 46.67 3 4313       1

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4149眞鍋賢司32岡山52A2 5.29 34.59 6.29 38.10 32 48.11 46 36.36 514113       3
2 3790佐口達也42群馬54A2 6.42 42.40 5.48 37.93 27 30.63 72 35.88 322543       6
3 3317大山博美48福岡46B1 4.07 14.85 5.50 30.00 51 45.22 27 25.42 3 2314       5
4 4059入澤友治35東京53B1 5.36 34.85 6.70 50.00 60 42.59 74 36.89 1 3215       2
5 4506稗田聖也26福岡51B1 5.85 41.18 4.70 21.05  1 29.52 21 39.64 421 26       3
6 3743林　美憲39徳島50A1 5.61 37.88 7.42 63.16 36 20.20 13 25.45 162616       1

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子34岡山43A1 6.00 45.00 5.79 37.50 54 29.36 15 30.33 133323       6
2 3523寳田亮治45福岡54A2 4.91 28.32 6.05 42.86 29 32.29 18 25.22 125 44       5
3 4250藤川利文31福岡53B1 4.95 31.65 5.10 32.05  6 34.34 51 25.76 431 44       7
4 3710吉永泰弘40香川55A2 5.87 39.09 4.95 33.33  2 26.00 73 26.61 3 2135       2
5 3848川上聡介37愛知55A2 6.18 42.52 5.76 41.18 37 47.79 50 34.11 224 65       8
6 4140梶野学志33東京52A1 6.77 49.52 7.80 60.00  5 27.55 39 35.25 251216       4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳33佐賀50A1 8.47 79.07 7.74 67.65 49 26.17 36 29.09 141111        
2 3297藤丸光一47福岡48A1 6.04 44.44 6.95 50.00 46 44.76 43 42.64 121231        
3 3980青木義一37山口53B1 4.87 28.43 6.17 47.83 24 44.44 35 38.26 112151        
4 3554仲口博崇42愛知49A1 6.60 45.71 6.22 33.33  3 37.04 65 35.34 211312        
5 3435寺田千恵45岡山45A1 7.15 53.04 7.10 51.61 28 48.21 71 41.46 131322        
6 4688永井彪也21東京51B1 4.73 30.85 0.00  0.00 31 38.10 24 38.39 3 4122        
21BEND
16BBGN
ボートレース児　島   １０月２９日  児島ガァ〜コピア開設  第　１日

                            ＊＊＊　番組表　＊＊＊

          児島ガァ〜コピア開設３周年記念競走　男女Ｗ優勝戦　

   第　１日          ２０１４年１０月２９日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2276古谷　猛64岡山50B1 4.89 26.32 4.66 27.72 31 31.76 61 28.71               
2 3820樫葉次郎42徳島56B1 4.18 22.37 0.00  0.00 17 31.03 59 38.51              9
3 3492山下和彦46香川53B1 3.88 15.28 4.19 15.63 35 28.00 14 40.35               
4 3709田中浩之40山口51B1 4.63 27.19 3.81 16.67 58 32.37 34 40.97              5
5 4514上條嘉嗣24大阪53B1 4.60 25.53 3.89 16.67 65 32.76 45 33.09               
6 4580長谷川雅25岡山50B1 4.88 25.00 4.80 25.95 19 31.46 36 38.93              7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和54長崎47B1 3.69  9.64 3.97 20.00 37 27.78 16 28.43               
2 3169松堂留美51東京46B1 3.43 11.11 4.88 25.00 26 38.24 65 29.29              6
3 3114渡邊博子54愛知49B1 3.15  9.38 3.44 11.11 51 27.49 13 33.33               
4 4098赤澤文香32岡山48B1 4.81 30.25 4.40 25.00 49 30.99 19 34.97              8
5 3509道上千夏42香川48B2 4.71 27.45 0.00  0.00 44 35.26 66 31.25             10
6 4801小城千奈21福岡47B2 2.29  0.00 0.00  0.00 15 29.71 20 35.71               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志42香川54B1 5.03 33.70 4.89 28.89 62 36.21 71 43.07              9
2 3527中嶋誠一43長崎51A1 6.48 48.84 6.67 50.00 21 29.94 28 21.43             11
3 3982福田　理37岡山57B1 4.10 21.98 4.77 29.55 43 25.00 42 33.80              7
4 3176長谷川巌50山口52A1 5.52 37.50 6.09 34.78 34 33.71 58 31.58             11
5 3829落合　純40福岡53B1 4.07 14.74 4.26 17.95 56 32.94 27 22.00               
6 4469土山卓也27福井54B1 5.47 38.37 5.93 26.67 42 24.84 56 39.39               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4354古川　舞31東京46B1 4.35 25.00 3.86 21.43 38 46.55 33 36.96             10
2 3446小杉志津45広島45B1 3.29 10.98 4.18 17.65 52 35.63 40 24.49               
3 3932池田浩美38静岡49B1 5.39 40.71 4.70 30.00 63 44.38 57 28.00             12
4 4408仁科さや28長崎46B1 4.43 29.89 3.50 21.43 18 27.91 15 36.36              8
5 4014片岡恵里34山口48A2 5.49 36.08 5.22 37.04 53 42.35 23 40.44             12
6 4341足立かな30東京48B2 4.16 15.79 0.00  0.00 23 28.41 11 29.17               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁30兵庫50B1 4.72 25.84 3.50 12.50 40 34.71 21 35.97              9
2 3709田中浩之40山口51B1 4.63 27.19 3.81 16.67 58 32.37 34 40.97              1
3 3834細川明人39岡山53A2 5.31 33.06 4.85 30.34 59 34.12 62 37.50             11
4 4054福嶋智之36岡山53B1 4.48 22.62 3.93 18.67 41 40.59 26 30.69               
5 3439大平誉史45大阪52A1 6.31 50.34 6.16 46.88 69 34.88 35 31.63             11
6 3912川原正明40福井49A2 5.73 41.23 4.75 25.00 11 31.79 43 25.00               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3169松堂留美51東京46B1 3.43 11.11 4.88 25.00 26 38.24 65 29.29              2
2 3334角ひとみ46広島46B2 4.44 25.93 5.10 34.15 28 20.93 30 25.77             10
3 4017向井美鈴34山口45A2 5.76 38.03 5.80 40.00 57 34.48 63 30.21             12
4 4599坂口　愛30大阪53B2 2.33  2.33 0.00  0.00 55 26.44 25 29.17               
5 3999大瀧明日35愛知45A1 6.89 52.63 6.52 44.00 66 39.18 32 40.00             12
6 4765野田部宏24福岡51B2 1.58  2.78 2.13  6.25 45 34.46 24 39.84               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩45徳島51A2 4.95 30.28 3.89 11.11 68 39.43 18 31.45               
2 3982福田　理37岡山57B1 4.10 21.98 4.77 29.55 43 25.00 42 33.80              3
3 4278藤岡俊介31兵庫50A1 6.30 45.54 6.50 37.50 46 29.24 69 35.48             11
4 3265今村暢孝49福岡50A1 6.87 51.39 6.50 53.33 61 32.57 49 37.96             11
5 4580長谷川雅25岡山50B1 4.88 25.00 4.80 25.95 19 31.46 36 38.93              1
6 4489岩川仁士28大阪54B1 4.86 24.32 6.63 50.00 70 27.10 44 36.96               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀43愛知48B1 4.35 19.57 3.94 18.75 30 29.41 60 35.51               
2 4098赤澤文香32岡山48B1 4.81 30.25 4.40 25.00 49 30.99 19 34.97              2
3 3470新田芳美44徳島47A2 5.88 40.22 5.95 42.11 32 29.71 55 37.76             12
4 3188日高逸子53福岡47A1 6.97 58.82 6.04 29.17 14 38.42 48 27.08             12
5 4408仁科さや28長崎46B1 4.43 29.89 3.50 21.43 18 27.91 15 36.36              4
6 4791黒澤めぐ24東京53B2 1.50  0.00 0.00  0.00 47 47.93 68 33.33               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成47岡山53A2 6.31 44.70 6.06 42.18 60 22.09 73 32.41               
2 3553平池仁志42香川54B1 5.03 33.70 4.89 28.89 62 36.21 71 43.07              3
3 3820樫葉次郎42徳島56B1 4.18 22.37 0.00  0.00 17 31.03 59 38.51              1
4 4375照屋厚仁30兵庫50B1 4.72 25.84 3.50 12.50 40 34.71 21 35.97              5
5 4234野相弘司31福岡58A2 5.67 42.73 3.13 12.50 12 33.72 38 36.11               
6 3680森林　太41長崎53A2 5.62 37.70 5.14 33.33 20 40.94 50 38.62               

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ46広島46B2 4.44 25.93 5.10 34.15 28 20.93 30 25.77              6
2 3299東郷晴美47福岡47B1 4.36 18.18 3.85 26.92 13 44.77 22 41.45               
3 3509道上千夏42香川48B2 4.71 27.45 0.00  0.00 44 35.26 66 31.25              2
4 4354古川　舞31東京46B1 4.35 25.00 3.86 21.43 38 46.55 33 36.96              4
5 4088野田祥子34長崎46B1 4.07 11.67 2.89  0.00 36 53.45 53 23.23               
6 4678水野望美25愛知45B1 4.45 20.95 2.56 11.11 39 37.93 41 32.35               

１１Ｒ  ガァ〜コ選抜          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝49福岡50A1 6.87 51.39 6.50 53.33 61 32.57 49 37.96              7
2 3176長谷川巌50山口52A1 5.52 37.50 6.09 34.78 34 33.71 58 31.58              3
3 3439大平誉史45大阪52A1 6.31 50.34 6.16 46.88 69 34.88 35 31.63              5
4 3527中嶋誠一43長崎51A1 6.48 48.84 6.67 50.00 21 29.94 28 21.43              3
5 3834細川明人39岡山53A2 5.31 33.06 4.85 30.34 59 34.12 62 37.50              5
6 4278藤岡俊介31兵庫50A1 6.30 45.54 6.50 37.50 46 29.24 69 35.48              7

１２Ｒ  クラリス選抜          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子53福岡47A1 6.97 58.82 6.04 29.17 14 38.42 48 27.08              8
2 3470新田芳美44徳島47A2 5.88 40.22 5.95 42.11 32 29.71 55 37.76              8
3 4014片岡恵里34山口48A2 5.49 36.08 5.22 37.04 53 42.35 23 40.44              4
4 3999大瀧明日35愛知45A1 6.89 52.63 6.52 44.00 66 39.18 32 40.00              6
5 4017向井美鈴34山口45A2 5.76 38.03 5.80 40.00 57 34.48 63 30.21              6
6 3932池田浩美38静岡49B1 5.39 40.71 4.70 30.00 63 44.38 57 28.00              4
16BEND
11BBGN
ボートレース琵琶湖   １０月２９日  中日スポーツ杯争奪　  第　２日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ杯争奪　激闘！！関ヶ原決戦〜東西対抗戦

   第　２日          ２０１４年１０月２９日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明47東京52A2 5.48 31.85 5.83 38.89 30 32.10 37 36.78 2           11
2 3782伊藤　宏38福岡54B1 5.88 49.23 6.11 50.00 44 40.48 11 28.40 5            7
3 3864小島大輔40山口51B1 3.85 14.13 4.00 12.90 22 21.92 64 45.83 3           10
4 4808松尾　拓26三重49B2 3.00 12.82 0.00  0.00 27 37.93 63 19.18 3            6
5 4721金光佑治30大阪56B2 1.16  0.00 1.13  0.00 33 17.33 54 36.90 5            5
6 3141山来和人52東京55B1 5.16 28.09 4.61 23.68 58 25.00 62 28.21 43            

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹42滋賀53B1 3.53 12.79 4.27 24.32 57 33.77 51 33.71 6           10
2 3934鋤柄貴俊37愛知53B1 5.94 39.33 5.53 36.84 65 21.62 16 36.71 4            6
3 4169多田有佑32東京56B1 4.51 20.22 4.38 12.50 20 39.29 20 25.00 6            7
4 4814加藤裕太24愛知55B2 1.88  5.17 0.00  0.00 28 53.66 48 27.50 5            8
5 4202浮田圭浩32岡山53B1 4.93 32.99 0.00  0.00 11 27.91 35 36.78 66            
6 3535渡　修平42兵庫55B1 4.40 19.48 5.16 40.00 64 40.91 47 26.03 6            9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也43香川51B1 4.42 27.27 6.21 57.14 14 41.18 43 39.77 4           12
2 4312齋藤陽介30愛知51B1 2.64  6.25 4.38 29.17 23 28.40 67 29.73 45            
3 3901松田憲幸37山口51A2 6.22 44.14 6.56 53.13 12 40.70 32 38.37 12          10
4 3918深井利寿40滋賀51A1 6.83 50.38 6.77 51.75 50 23.08 18 37.80 23           9
5 4181花本夏樹31三重52B1 5.12 31.71 4.70 30.00 63 26.19 29 34.18 45            
6 4256渡辺浩司30福岡52A1 6.53 47.41 5.67 22.22 19 48.39 30 32.91 41           8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4038田中健太35岡山54B2 4.02 17.19 4.00 26.67 36 24.39 36 40.51 3            8
2 2874久保　隆57東京53B1 3.03  9.09 2.88  6.25 47 21.54 57 50.00 66            
3 4193郷原章平33福岡53A2 5.96 48.91 6.95 60.00 46 41.67 27 37.21 16          12
4 3652森下　勇41群馬55B1 4.29 22.55 5.80 40.00 21 29.76 56 37.97 1           11
5 3445加藤高史45埼玉54A2 5.52 37.00 5.22 27.78 55 23.46 49 29.27 44            
6 3391鈴木茂正49東京53A1 6.36 47.86 7.00 66.67 56 35.29 17 30.00 24          10

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕42大阪54A1 6.93 52.11 6.26 42.55 32 34.15 65 30.86 25          12
2 3992関口智久35埼玉52A2 5.33 35.94 5.00 25.71 31 32.53 44 40.00 3           11
3 3571寺本武司43長崎53B1 4.15 20.97 0.00  0.00 38 32.95 38 27.03 6            9
4 4721金光佑治30大阪56B2 1.16  0.00 1.13  0.00 33 17.33 54 36.90 5            1
5 4186小川時光33埼玉54B1 3.48 19.28 3.56 16.67 62 13.64 52 34.12 53            
6 4147石田一吉32愛知60B1 3.83 19.39 3.75 18.75 40 42.05 39 32.91 46            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊37愛知53B1 5.94 39.33 5.53 36.84 65 21.62 16 36.71 4            2
2 3514山一鉄也47福岡52A1 6.82 55.38 6.38 41.67 17 30.59 60 32.89 22          10
3 3419栗原謙治44群馬54B1 4.54 24.47 4.50 29.17 61 30.00 14 30.77 2           12
4 4037別府正幸35福岡55A2 6.27 49.62 4.82 29.41 34 31.40 68 30.77 4           11
5 4808松尾　拓26三重49B2 3.00 12.82 0.00  0.00 27 37.93 63 19.18 3            1
6 3828明石正之41兵庫50A2 6.15 42.73 6.11 37.14 41 38.37 26 22.08 55            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4374永田義紘30広島50B1 4.50 24.44 3.96 12.00 26 40.48 25 33.77 54            
2 4169多田有佑32東京56B1 4.51 20.22 4.38 12.50 20 39.29 20 25.00 6            2
3 3782伊藤　宏38福岡54B1 5.88 49.23 6.11 50.00 44 40.48 11 28.40 5            1
4 3227長岡茂一49東京51A1 6.95 56.84 5.77 45.45 59 42.22 28 26.09 11          12
5 4788小池哲也25大阪54B2 1.90  0.00 1.71  0.00 18 32.93 61 37.65 35            
6 3212亀本勇樹52広島58A2 6.05 40.86 6.54 40.00 35 37.21 33 28.95 13          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行42群馬53B1 5.31 34.31 5.33 33.33 13 29.41 15 29.63 21            
2 4033伊藤将吉36静岡53A1 6.41 50.00 6.32 48.39 45 37.65 12 34.52 26            
3 4256渡辺浩司30福岡52A1 6.53 47.41 5.67 22.22 19 48.39 30 32.91 41           3
4 4038田中健太35岡山54B2 4.02 17.19 4.00 26.67 36 24.39 36 40.51 3            4
5 4814加藤裕太24愛知55B2 1.88  5.17 0.00  0.00 28 53.66 48 27.50 5            2
6 4498宮本夏樹27長崎49A2 5.68 39.23 3.67 16.67 39 27.50 21 34.57 22            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平37東京55A2 6.00 45.71 0.00  0.00 15 45.98 40 35.71 1           12
2 4348宮崎　奨29香川54B1 5.17 31.18 5.90 43.33 16 30.49 24 40.26 35            
3 3918深井利寿40滋賀51A1 6.83 50.38 6.77 51.75 50 23.08 18 37.80 23           3
4 3535渡　修平42兵庫55B1 4.40 19.48 5.16 40.00 64 40.91 47 26.03 6            2
5 3571寺本武司43長崎53B1 4.15 20.97 0.00  0.00 38 32.95 38 27.03 6            5
6 4420津久井拓27群馬53B1 5.70 36.17 0.00  0.00 51 38.64 55 26.39 36            

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和37愛知55A2 5.37 31.01 5.14 24.49 43 28.95 58 42.31 13            
2 3864小島大輔40山口51B1 3.85 14.13 4.00 12.90 22 21.92 64 45.83 3            1
3 3514山一鉄也47福岡52A1 6.82 55.38 6.38 41.67 17 30.59 60 32.89 22           6
4 3819大内裕樹42滋賀53B1 3.53 12.79 4.27 24.32 57 33.77 51 33.71 6            2
5 3391鈴木茂正49東京53A1 6.36 47.86 7.00 66.67 56 35.29 17 30.00 24           4
6 3901松田憲幸37山口51A2 6.22 44.14 6.56 53.13 12 40.70 32 38.37 12           3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸35福岡55A2 6.27 49.62 4.82 29.41 34 31.40 68 30.77 4            6
2 3488柳田英明47東京52A2 5.48 31.85 5.83 38.89 30 32.10 37 36.78 2            1
3 3212亀本勇樹52広島58A2 6.05 40.86 6.54 40.00 35 37.21 33 28.95 13           7
4 3992関口智久35埼玉52A2 5.33 35.94 5.00 25.71 31 32.53 44 40.00 3            5
5 3896上田洋平38滋賀50B1 5.40 34.69 6.03 41.22 48 25.61 41 30.67 11            
6 3652森下　勇41群馬55B1 4.29 22.55 5.80 40.00 21 29.76 56 37.97 1            4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一49東京51A1 6.95 56.84 5.77 45.45 59 42.22 28 26.09 11           7
2 3753河上哲也43香川51B1 4.42 27.27 6.21 57.14 14 41.18 43 39.77 4            3
3 3902蜷川哲平37東京55A2 6.00 45.71 0.00  0.00 15 45.98 40 35.71 1            9
4 3555野添貴裕42大阪54A1 6.93 52.11 6.26 42.55 32 34.15 65 30.86 25           5
5 3419栗原謙治44群馬54B1 4.54 24.47 4.50 29.17 61 30.00 14 30.77 2            6
6 4193郷原章平33福岡53A2 5.96 48.91 6.95 60.00 46 41.67 27 37.21 16           4
11BEND
10BBGN
ボートレース三　国   １０月２９日  テレボートカップ・Ｊ  第　１日

                            ＊＊＊　番組表　＊＊＊

          テレボートカップ・ＪＬＣ杯　　　　　　　　　　　　

   第　１日          ２０１４年１０月２９日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太31福岡48A1 6.43 47.32 6.11 33.33 39 33.83 40 24.24             12
2 4748渡邉雄朗28東京52B1 3.78 12.37 0.00  0.00 41 36.09 13 23.62               
3 4622出村卓也30福井50B1 3.73 22.92 2.96 10.71 20 38.17 70 31.58              6
4 4508野間大樹26大阪53B1 4.03 19.70 2.94  5.56 50 35.61 56 32.84              8
5 4630岩永雅人27愛知51B1 3.57 14.71 2.44  0.00 38 32.33 43 30.37              5
6 4740齋藤達希22静岡49B2 3.13  3.64 3.00  6.25 25 26.36 50 35.82              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4692酒井俊弘30福井53B1 4.49 26.14 3.14 12.09 26 28.24 29 45.74               
2 4215吉島祥之30愛知56A2 5.37 36.36 5.63 50.00 46 31.85 11 29.32              9
3 4647磯部温志32山口58B2 1.52  0.00 2.13  4.17 37 36.84 52 34.56              6
4 4561藤山翔大23大阪54B1 4.65 27.18 4.55 21.43 24 32.82 63 34.85             10
5 4739中村晃朋22香川50B1 4.08 20.00 0.00  0.00 31 40.00 45 26.47              7
6 4465大西　賢28東京52B1 3.89 15.85 3.17 16.67 36 33.08 67 31.62               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典28三重51B1 5.86 34.91 5.88 42.31 32 43.55 22 28.79             10
2 4442松竹大輔28愛知50B2 5.23 29.87 5.58 41.67 22 39.10 61 33.09               
3 4471新田泰章27広島50A2 5.35 40.00 5.00 30.77 28 33.33 46 37.50              8
4 4417服部　剛27静岡53B1 5.67 31.46 5.42 27.78 54 35.88 16 29.85             11
5 4263武重雄介30山口54A2 5.84 37.93 5.74 44.44 15 20.77 23 31.62              9
6 4640山ノ内雅23福岡55B1 3.16 11.11 0.00  0.00 16 27.78 18 36.09              7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4663籾山佳岳32愛知53B1 4.30 20.95 1.88  0.00 49 32.28 49 38.06               
2 4415下出卓矢27福井53A2 5.58 38.05 5.85 44.23 53 23.73 30 24.06             10
3 4203小倉康典32群馬53B1 4.54 25.24 4.00 13.04 51 26.32 51 30.58              9
4 4384鶴本崇文29大阪51A1 5.74 39.10 6.50 47.37 68 47.33 21 32.12             11
5 4609梅内駿佑24東京53B1 3.34  9.23 0.00  0.00 30 29.23 14 27.34              8
6 4763清水敬太24広島50B2 1.81  0.00 1.88  0.00 42 39.69 17 29.32               

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠28群馬50A2 5.29 34.44 5.62 47.62 19 42.54 34 24.19             10
2 4632長尾京志25福岡50B1 3.93 16.87 0.00  0.00 21 32.82 44 33.77               
3 4356長岡良也30兵庫51A1 7.05 60.40 5.07 18.52 47 30.48 65 33.08             12
4 4630岩永雅人27愛知51B1 3.57 14.71 2.44  0.00 38 32.33 43 30.37              1
5 4152深水慎一34東京55A2 5.78 38.64 3.82 17.65 69 35.11 57 35.29             11
6 4824松井洪弥21三重57B2 1.85  2.78 2.67  0.00 65 25.76 38 37.50               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4622出村卓也30福井50B1 3.73 22.92 2.96 10.71 20 38.17 70 31.58              1
2 4647磯部温志32山口58B2 1.52  0.00 2.13  4.17 37 36.84 52 34.56              2
3 4394永嶋裕一28福岡53A2 5.07 30.39 4.94 35.29 27 35.61 58 34.59             11
4 4772石丸海渡21香川55B1 3.20 12.68 2.00  0.00 59 37.78 60 36.96               
5 4460後藤翔之28東京53A1 6.62 47.54 0.00  0.00 56 29.23 55 32.09             12
6 4271川崎公靖32広島51A2 4.61 21.17 4.90 34.48 13 41.54 15 31.88             10

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔27兵庫49A1 6.93 51.15 6.56 40.74 34 29.32 62 24.63             12
2 4276鈴木勝博31愛知51A2 6.90 56.80 4.37 22.22 52 27.61 20 33.83             11
3 4640山ノ内雅23福岡55B1 3.16 11.11 0.00  0.00 16 27.78 18 36.09              3
4 4325新出浩司31大阪51B1 4.15 17.35 2.74  8.70 11 20.69 33 28.57               
5 4740齋藤達希22静岡49B2 3.13  3.64 3.00  6.25 25 26.36 50 35.82              1
6 4739中村晃朋22香川50B1 4.08 20.00 0.00  0.00 31 40.00 45 26.47              2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥28山口53B1 5.47 38.89 3.47  6.67 55 23.97 64 25.95               
2 4471新田泰章27広島50A2 5.35 40.00 5.00 30.77 28 33.33 46 37.50              3
3 4609梅内駿佑24東京53B1 3.34  9.23 0.00  0.00 30 29.23 14 27.34              4
4 4136江夏　満34福岡54A1 6.40 45.93 6.07 42.86 43 28.24 31 33.58             12
5 4508野間大樹26大阪53B1 4.03 19.70 2.94  5.56 50 35.61 56 32.84              1
6 4298宮下元胤31愛知53A2 5.88 36.04 5.50 37.50 58 34.09 42 33.09               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典32群馬53B1 4.54 25.24 4.00 13.04 51 26.32 51 30.58              4
2 4575戸塚邦好26東京50B1 4.96 34.62 4.22 22.22 60 25.83 54 35.88               
3 4391松田祐季28福井52A1 6.58 50.39 7.01 58.45 12 39.39 27 34.07             12
4 4215吉島祥之30愛知56A2 5.37 36.36 5.63 50.00 46 31.85 11 29.32              2
5 4661中島昂章22佐賀50B1 4.16 24.49 0.00  0.00 66 32.58 47 29.46               
6 4263武重雄介30山口54A2 5.84 37.93 5.74 44.44 15 20.77 23 31.62              3

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史29福岡52A2 5.68 32.14 5.42 36.84 67 31.34 69 28.23               
2 4486野村　誠28群馬50A2 5.29 34.44 5.62 47.62 19 42.54 34 24.19              5
3 4415下出卓矢27福井53A2 5.58 38.05 5.85 44.23 53 23.73 30 24.06              4
4 4466南　佑典28三重51B1 5.86 34.91 5.88 42.31 32 43.55 22 28.79              3
5 4271川崎公靖32広島51A2 4.61 21.17 4.90 34.48 13 41.54 15 31.88              6
6 4561藤山翔大23大阪54B1 4.65 27.18 4.55 21.43 24 32.82 63 34.85              2

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文29大阪51A1 5.74 39.10 6.50 47.37 68 47.33 21 32.12              4
2 4407鹿島敏弘28群馬56A2 4.82 24.78 6.33 55.56 62 33.83 41 38.24               
3 4152深水慎一34東京55A2 5.78 38.64 3.82 17.65 69 35.11 57 35.29              5
4 4276鈴木勝博31愛知51A2 6.90 56.80 4.37 22.22 52 27.61 20 33.83              7
5 4417服部　剛27静岡53B1 5.67 31.46 5.42 27.78 54 35.88 16 29.85              3
6 4394永嶋裕一28福岡53A2 5.07 30.39 4.94 35.29 27 35.61 58 34.59              6

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季28福井52A1 6.58 50.39 7.01 58.45 12 39.39 27 34.07              9
2 4136江夏　満34福岡54A1 6.40 45.93 6.07 42.86 43 28.24 31 33.58              8
3 4446和田兼輔27兵庫49A1 6.93 51.15 6.56 40.74 34 29.32 62 24.63              7
4 4330奈須啓太31福岡48A1 6.43 47.32 6.11 33.33 39 33.83 40 24.24              1
5 4356長岡良也30兵庫51A1 7.05 60.40 5.07 18.52 47 30.48 65 33.08              5
6 4460後藤翔之28東京53A1 6.62 47.54 0.00  0.00 56 29.23 55 32.09              6
10BEND
09BBGN
ボートレース　津　   １０月２９日  ボートレース津名誉執  第　１日

                            ＊＊＊　番組表　＊＊＊

          ボートレース津名誉執行委員長　鳥羽一郎杯争奪戦　　

   第　１日          ２０１４年１０月２９日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介42三重63B1 4.56 20.19 4.56 21.08 36 38.89 19 37.50              9
2 3671後藤　博42福井56B1 3.83 21.74 4.10 22.58 17 15.79 44 30.95              7
3 3079新地雅洋51大阪50B1 4.76 29.33 5.92 45.95 23 26.47 64 27.78               
4 4696齋藤竜次28東京51B2 3.00  8.33 2.17  0.00 66 28.00 61 24.32               
5 3698小巻良至42埼玉54B1 3.75 13.58 3.70  4.35 45 43.59 71 31.25              8
6 3472浅和重哉44東京53B1 3.60 13.79 3.31  2.86 21 31.25 58 15.79               

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉42福岡56A1 6.83 53.44 7.53 52.94 51 39.39 51 46.15             12
2 3542清水紀克46愛知52B1 4.17 26.09 5.29 39.02 60 20.00 50 29.73               
3 4440萩原知哉28東京54B1 4.28 18.89 2.80  3.33 67 37.93 47 25.00              6
4 4796春園功太23三重49B2 2.76 11.90 2.12  0.00 35 30.77 21 22.22              7
5 3392小森信雄49三重55B1 4.55 25.96 5.06 31.43 18 11.54 54 31.58              8
6 3536一色雅昭47愛知55B1 4.88 29.49 4.91 27.27 56 28.13 68 25.64              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩52岡山50B1 4.83 21.43 5.28 30.56 37 18.18 63 35.56               
2 3564桑原　啓44福岡52B1 5.19 32.26 4.33 22.22 68 55.56 11 27.59              7
3 4401小林　泰29東京53B1 5.83 40.20 6.33 53.33 50 38.46 55 28.95              9
4 4131原　豊土34静岡55A1 5.95 41.78 5.90 40.00 33 38.46 62 30.77             10
5 3552片山竜輔42岡山60A2 5.02 31.50 3.73 18.18 58 42.86 17 25.81             11
6 4813宮内直哉24東京53B2 2.76  8.70 0.00  0.00 31 41.67 72 31.58               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光30東京50A2 5.90 39.45 5.25 38.89 34 34.78 12 50.00               
2 3609泉　祥史42岡山58B1 3.33 12.33 3.29 11.76 57 21.88 69 66.67              8
3 3186沖　悟　54大阪51B1 5.85 41.03 6.45 55.32 22 60.00 66 20.51             11
4 4810後藤　麦25兵庫55B2 1.13  0.00 0.00  0.00 11 32.00 57 31.43              9
5 4492本多宏和27愛知51A1 6.50 45.71 4.29 23.53 62 62.16 49 43.14             12
6 4467渡邉俊介28愛知50A2 5.80 40.16 5.57 21.43 28 13.89 20 38.24             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3377塚田修二47東京57B1 4.69 26.74 5.77 35.90 29 39.47 16 37.50              9
2 4091荒田泰明33埼玉53B1 4.35 22.83 4.44 22.22 24 33.33 60 37.50               
3 3360原田富士45福岡53A1 6.51 46.15 6.14 42.86 39 35.14 48 30.23             11
4 3231吉田隆義48愛知56A2 5.62 36.63 5.51 27.03 43 44.44 70 27.59             10
5 3643米田隆弘42岡山56B1 4.38 23.66 0.00  0.00 14 19.23 75 46.67               
6 3808秋田健太39埼玉62A2 4.72 25.00 5.14 27.03 12 13.04 56 31.58               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4440萩原知哉28東京54B1 4.28 18.89 2.80  3.33 67 37.93 47 25.00              2
2 4261岡　祐臣30三重55A2 6.51 58.93 6.84 54.74 69 39.29 14 35.29             11
3 3951石川吉鎬38大阪57A2 5.29 28.57 5.73 43.33 55 44.44 22 18.18             10
4 4799大山大我21大阪49B2 1.67  0.00 1.33  0.00 32 33.33 52 23.26               
5 3835三野勝重39兵庫52B1 3.72 13.24 2.71 14.29 19 62.96 65 37.78               
6 3278山田　豊48滋賀52A1 6.09 44.25 5.79 43.59 46 31.58 74 41.86             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3671後藤　博42福井56B1 3.83 21.74 4.10 22.58 17 15.79 44 30.95              1
2 4078渡辺史之36群馬49B1 4.40 25.00 4.04 24.49 47 33.33 23 32.43               
3 3712淺香文武40三重55A1 6.55 48.28 7.18 57.43 65 21.43 73 27.59             12
4 3564桑原　啓44福岡52B1 5.19 32.26 4.33 22.22 68 55.56 11 27.59              3
5 3538菊池峰晴46群馬50A2 6.13 42.86 5.50 35.71 71 15.63 18 33.33               
6 4796春園功太23三重49B2 2.76 11.90 2.12  0.00 35 30.77 21 22.22              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝39群馬52A2 5.86 40.60 5.71 41.18 70 38.89 15 31.03               
2 3200熊谷直樹49東京51A1 7.15 56.86 4.88 25.00 27 48.57 59 37.50             12
3 3392小森信雄49三重55B1 4.55 25.96 5.06 31.43 18 11.54 54 31.58              2
4 3609泉　祥史42岡山58B1 3.33 12.33 3.29 11.76 57 21.88 69 66.67              4
5 3814金子貴志38福井50A2 5.90 37.50 5.93 42.86 25 24.24 46 33.33               
6 3698小巻良至42埼玉54B1 3.75 13.58 3.70  4.35 45 43.59 71 31.25              1

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介38愛知53A1 6.17 39.47 6.98 56.10 52 33.33 24 39.39             12
2 3377塚田修二47東京57B1 4.69 26.74 5.77 35.90 29 39.47 16 37.50              5
3 3536一色雅昭47愛知55B1 4.88 29.49 4.91 27.27 56 28.13 68 25.64              2
4 3644矢橋成介42三重63B1 4.56 20.19 4.56 21.08 36 38.89 19 37.50              1
5 4401小林　泰29東京53B1 5.83 40.20 6.33 53.33 50 38.46 55 28.95              3
6 4810後藤　麦25兵庫55B2 1.13  0.00 0.00  0.00 11 32.00 57 31.43              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義48愛知56A2 5.62 36.63 5.51 27.03 43 44.44 70 27.59              5
2 4131原　豊土34静岡55A1 5.95 41.78 5.90 40.00 33 38.46 62 30.77              3
3 4467渡邉俊介28愛知50A2 5.80 40.16 5.57 21.43 28 13.89 20 38.24              4
4 4327加藤　翔31静岡51B1 4.48 25.61 5.22 32.61 44 40.63 67 41.18               
5 3627井上恵一45福岡53B1 4.86 32.22 6.10 40.00 54 45.83 13 47.06               
6 3951石川吉鎬38大阪57A2 5.29 28.57 5.73 43.33 55 44.44 22 18.18              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士45福岡53A1 6.51 46.15 6.14 42.86 39 35.14 48 30.23              5
2 3305小野信樹46岡山53A2 6.15 45.38 6.00 50.00 20 48.15 53 20.51               
3 4261岡　祐臣30三重55A2 6.51 58.93 6.84 54.74 69 39.29 14 35.29              6
4 3968茶谷信次38滋賀54A2 5.86 39.84 5.67 39.39 48 32.26 76 30.95               
5 3186沖　悟　54大阪51B1 5.85 41.03 6.45 55.32 22 60.00 66 20.51              4
6 3552片山竜輔42岡山60A2 5.02 31.50 3.73 18.18 58 42.86 17 25.81              3

１２Ｒ  兄弟船ＤＲ戦          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹49東京51A1 7.15 56.86 4.88 25.00 27 48.57 59 37.50              8
2 3712淺香文武40三重55A1 6.55 48.28 7.18 57.43 65 21.43 73 27.59              7
3 3853岩崎正哉42福岡56A1 6.83 53.44 7.53 52.94 51 39.39 51 46.15              2
4 3813佐藤大介38愛知53A1 6.17 39.47 6.98 56.10 52 33.33 24 39.39              9
5 3278山田　豊48滋賀52A1 6.09 44.25 5.79 43.59 46 31.58 74 41.86              6
6 4492本多宏和27愛知51A1 6.50 45.71 4.29 23.53 62 62.16 49 43.14              4
09BEND
07BBGN
ボートレース蒲　郡   １０月２９日  ナイター巧者集結！　  第　６日

                            ＊＊＊　番組表　＊＊＊

          ナイター巧者集結！　第３５回龍神杯争奪戦　　　　　

   第　６日          ２０１４年１０月２９日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明44愛知53B2 4.65 30.23 7.00 53.85 22 26.74 39 25.93 1 55363 5    9
2 4161黒柳浩孝32愛知55B1 4.62 23.26 4.99 29.41 18 23.71 53 40.43 4 S36 4 36   5
3 3123中西宏文52滋賀49B1 4.72 25.84 5.31 33.33 70 28.87 17 32.58 342 5 1555   5
4 4404岸蔭　亮29兵庫50B1 5.22 35.40 4.88 29.41 41 18.60 26 33.64 614 354 41   6
5 4200早川尚人32大阪53B1 4.74 28.57 4.46 20.83 71 39.53 77 48.84 3 S64 264    7
6 3638前田　努43大阪53B2 3.43  7.14 3.41  7.69 51 13.58 23 27.94 6 665 5 4     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦25愛知52B1 5.18 26.04 4.70 24.68 54 32.95 31 25.33 633 413 63   9
2 3507藤井　徹43大阪52B1 5.08 31.82 5.22 38.89 69 28.41 76 26.19 255 363 5    7
3 3581加木　郁41山口52B1 4.67 28.24 5.28 36.11 40 46.51 73 21.92 542 3 542    6
4 3482金子猛志43群馬60B1 4.75 26.97 5.07 26.67 55 39.58 22 20.83 6 153 14F6   8
5 3358桑原　明45山口47B1 3.73 19.48 3.80 20.00 67 22.00 27 38.00 6 456 6 6     
6 4750井上尚悟27大阪50B2 2.21  3.85 2.33 11.11 16 38.74 71 35.05 6 266 662    6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2838松本　功58群馬51B1 3.22 10.23 4.15 33.33 20 32.65 68 26.23 4 561 6614    
2 4472尾嶋一広27兵庫52A2 4.76 25.96 5.60 35.00 24 36.56 46 34.07 6 24615 56   9
3 4160浅野由将32愛知53B1 3.87 20.00 5.44 38.10 68 50.00 33 27.72 3 552 1443   7
4 3393行谷吉範48東京53B1 4.61 25.00 4.58 25.00 26 23.81 54 29.63 32S 253 42   8
5 4512高野哲史25兵庫51A2 6.26 43.38 6.84 53.49 49 39.25 36 32.58 511 2624F5   7
6 4686丸野一樹23滋賀53B1 5.56 37.17 5.00 25.00 39 17.95 32 38.74 424 342533  11

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介48岡山53A2 5.84 41.60 6.50 45.00 48 30.48 57 39.62 16461 456    8
2 3537田山和広46福岡54B1 4.72 28.18 4.74 28.95 13 50.00 45 34.83 441 253 16  10
3 3385渡邉睦広45東京52A2 5.84 40.32 6.37 47.37 65 29.35 41 41.86 464 612 24   9
4 4367山口修路28福岡51A2 5.23 28.16 5.50 30.00 46 33.33 38 32.99 3 44343 63   8
5 3226浦田信義49東京53B1 5.21 28.30 4.86 32.14 66 34.74 20 35.21 543 256 11  11
6 4058野末智一35静岡49B1 5.22 31.03 4.84 21.05 50 17.39 29 37.50 4 332 4234  10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3123中西宏文52滋賀49B1 4.72 25.84 5.31 33.33 70 28.87 17 32.58 342 5 1555   1
2 3997北村征嗣35大阪53A1 6.70 48.82 6.61 41.94 25 31.07 52 30.95 3311111146  10
3 4376藤田靖弘30静岡50A2 6.17 44.09 6.30 40.74 19 37.86 25 23.46 35324 5K2    9
4 4161黒柳浩孝32愛知55B1 4.62 23.26 4.99 29.41 18 23.71 53 40.43 4 S36 4 36   1
5 3785宮井健雄43広島55B1 4.09 22.35 3.67 16.67 57 32.05 72 44.90 5 245 353     
6 3852澤　大介42三重52A2 5.16 27.66 5.68 28.95 72 43.81 16 43.18 331 351424  10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔32東京51A2 5.64 38.32 5.07 31.03 17 35.16 14 31.91 5 25433 25   9
2 4404岸蔭　亮29兵庫50B1 5.22 35.40 4.88 29.41 41 18.60 26 33.64 614 354 41   1
3 3833中辻博訓40福井53A2 5.79 39.37 7.53 63.33 23 27.47 15 30.49 521 45422   10
4 3581加木　郁41山口52B1 4.67 28.24 5.28 36.11 40 46.51 73 21.92 542 3 542    2
5 4750井上尚悟27大阪50B2 2.21  3.85 2.33 11.11 16 38.74 71 35.05 6 266 662    2
6 4080山崎哲司35愛知53A1 6.68 44.12 6.68 53.41 15 50.00 69 35.14 2431242134  10

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志45三重53A1 6.86 54.05 7.11 63.16 21 36.73 24 40.43 1321531413  11
2 3550都築正治43愛知52A2 6.25 47.01 6.55 51.82 43 30.63 18 27.88 122 542113  11
3 3507藤井　徹43大阪52B1 5.08 31.82 5.22 38.89 69 28.41 76 26.19 255 363 5    2
4 4200早川尚人32大阪53B1 4.74 28.57 4.46 20.83 71 39.53 77 48.84 3 S64 264    1
5 4160浅野由将32愛知53B1 3.87 20.00 5.44 38.10 68 50.00 33 27.72 3 552 1443   3
6 4512高野哲史25兵庫51A2 6.26 43.38 6.84 53.49 49 39.25 36 32.58 511 2624F5   3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史44福井54A2 6.16 42.86 7.00 52.00 27 42.31 49 34.07 5 42122255  11
2 4367山口修路28福岡51A2 5.23 28.16 5.50 30.00 46 33.33 38 32.99 3 44343 63   4
3 4357田中和也30大阪54A2 6.44 45.00 3.33 11.11 12 46.53 43 26.14 1 32S22315  11
4 3458東　健介48岡山53A2 5.84 41.60 6.50 45.00 48 30.48 57 39.62 16461 456    4
5 3393行谷吉範48東京53B1 4.61 25.00 4.58 25.00 26 23.81 54 29.63 32S 253 42   3
6 3482金子猛志43群馬60B1 4.75 26.97 5.07 26.67 55 39.58 22 20.83 6 153 14F6   2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広27兵庫52A2 4.76 25.96 5.60 35.00 24 36.56 46 34.07 6 24615 56   3
2 3687花田和明44愛知53B2 4.65 30.23 7.00 53.85 22 26.74 39 25.93 1 55363 5    1
3 4509平見真彦25愛知52B1 5.18 26.04 4.70 24.68 54 32.95 31 25.33 633 413 63   2
4 4274長畑友輔32東京51A2 5.64 38.32 5.07 31.03 17 35.16 14 31.91 5 25433 25   6
5 4376藤田靖弘30静岡50A2 6.17 44.09 6.30 40.74 19 37.86 25 23.46 35324 5K2    5
6 3385渡邉睦広45東京52A2 5.84 40.32 6.37 47.37 65 29.35 41 41.86 464 612 24   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司35愛知53A1 6.68 44.12 6.68 53.41 15 50.00 69 35.14 2431242134   6
2 3852澤　大介42三重52A2 5.16 27.66 5.68 28.95 72 43.81 16 43.18 331 351424   5
3 4058野末智一35静岡49B1 5.22 31.03 4.84 21.05 50 17.39 29 37.50 4 332 4234   4
4 3997北村征嗣35大阪53A1 6.70 48.82 6.61 41.94 25 31.07 52 30.95 3311111146   5
5 3537田山和広46福岡54B1 4.72 28.18 4.74 28.95 13 50.00 45 34.83 441 253 16   4
6 3833中辻博訓40福井53A2 5.79 39.37 7.53 63.33 23 27.47 15 30.49 521 45422    6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治43愛知52A2 6.25 47.01 6.55 51.82 43 30.63 18 27.88 122 542113   7
2 3362間嶋仁志45三重53A1 6.86 54.05 7.11 63.16 21 36.73 24 40.43 1321531413   7
3 4686丸野一樹23滋賀53B1 5.56 37.17 5.00 25.00 39 17.95 32 38.74 424 342533   3
4 3548室田泰史44福井54A2 6.16 42.86 7.00 52.00 27 42.31 49 34.07 5 42122255   8
5 4357田中和也30大阪54A2 6.44 45.00 3.33 11.11 12 46.53 43 26.14 1 32S22315   8
6 3226浦田信義49東京53B1 5.21 28.30 4.86 32.14 66 34.74 20 35.21 543 256 11   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人34香川61B1 5.22 34.65 4.15 15.00 47 40.66 40 39.05 115 121551    
2 3876中辻崇人37福岡52A1 7.28 59.38 7.11 55.56 11 40.66 75 36.84 1224123331    
3 4231鈴木裕隆31愛知56B1 5.59 38.55 4.90 29.41 56 29.41 74 37.66 2 131 5661    
4 4369丹下　将28愛知54A2 5.45 34.21 6.35 46.91 37 30.21 37 38.38 123 431612    
5 4370山口達也28岡山54A1 7.11 48.44 6.07 34.48 38 23.47 19 55.10 4113415242    
6 4459片岡雅裕28香川51A1 5.90 40.00 7.09 48.94 45 23.08 30 32.26 2541631322    
07BEND
02BBGN
ボートレース戸　田   １０月２９日  Ｇ１戸田プリムローズ  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１戸田プリムローズ開設５８周年記念　　　　　　　

   第　１日          ２０１４年１０月２９日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明34山口50A1 7.06 54.96 8.71 71.43 51 27.42 26 35.09              8
2 3568木村光宏43香川52A1 6.74 53.73 6.28 49.06 26 41.43 44 35.29              6
3 4061萩原秀人35福井54A1 6.86 50.72 7.46 62.50  6 33.87 54 46.15              9
4 4573佐藤　翼26埼玉51A1 6.21 43.31 5.72 42.31 44 31.48 38 35.85               
5 4494河合佑樹27静岡50A1 6.65 49.25 6.41 48.15 15 28.57 32 28.00               
6 4337平本真之30愛知53A1 7.25 50.75 0.00  0.00 30 42.55 55 47.37              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友32長崎55A1 6.82 52.46 8.12 64.71 19 44.23 74 41.27               
2 3795金子龍介41兵庫53A1 7.35 63.77 6.22 55.56 61 36.36 72 32.76             10
3 3898平田忠則37福岡51A1 7.79 59.68 5.84 26.32 46 30.51 37 37.50              9
4 3996秋山直之35群馬54A1 7.64 60.27 8.09 64.71 25 32.76 67 35.19              8
5 3629浅見昌克45埼玉51A1 6.67 50.34 6.67 50.00 31 35.09 11 36.67               
6 4168石野貴之32大阪52A1 7.65 61.07 7.52 56.52 28 52.73 15 34.48              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生38愛知52A1 7.49 56.25 6.26 43.48 18 28.13 45 32.14              9
2 4296岡崎恭裕27福岡52A1 6.51 42.34 6.22 43.90  3 34.78 49 33.33              7
3 3909佐々木康41静岡52A1 7.01 54.31 7.00 48.39 12 54.24 48 39.68              8
4 4547中田竜太26埼玉49A1 6.69 46.56 6.29 46.11 29 20.00 47 27.87             11
5 4352下條雄太28長崎52A1 7.15 55.28 6.88 56.25 36 15.00 57 30.19               
6 4044湯川浩司35大阪50A1 7.36 50.50 7.29 41.18 20 46.03 13 45.00             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3749今坂勝広38静岡49A1 7.26 52.41 6.75 43.75 53 26.56 63 45.00             10
2 4166吉田拡郎32岡山53A1 8.04 61.03 8.00 66.67 22 40.00 19 44.26             11
3 4344新田雄史29三重54A1 7.22 45.19 7.05 45.45 40 35.94 31 36.67               
4 3473石川真二44福岡52A1 7.19 55.56 7.57 57.14  9 48.28 40 27.78              8
5 3381滝沢芳行46埼玉50A1 5.90 42.86 6.79 54.90  5 42.19 24 31.58               
6 4042丸岡正典35大阪51A1 6.78 43.97 7.65 35.29 50 33.33 41 26.32              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太34三重54A1 6.67 51.28 6.38 54.17 41 28.81 27 31.15               
2 4444桐生順平28埼玉51A1 7.55 55.36 7.79 65.33 17 27.12 18 38.89              9
3 4397西村拓也27大阪50A1 6.82 51.77 6.70 43.24 33 23.21 21 39.34               
4 3940飯山　泰36東京51A1 7.46 58.57 7.44 62.50 48 33.85 23 30.91             11
5 4294古賀繁輝28佐賀55A1 7.30 60.00 8.27 73.33  7 43.75 12 33.33               
6 3779原田幸哉39愛知50A1 7.50 64.12 5.28 22.22  1 49.30 59 41.94             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏43香川52A1 6.74 53.73 6.28 49.06 26 41.43 44 35.29              1
2 3740大澤普司40群馬52A1 6.59 53.52 6.37 53.33 14 28.13 73 40.00               
3 4350篠崎元志28福岡52A1 7.77 64.29 7.28 44.44 59 26.92 17 38.10             10
4 3983須藤博倫37埼玉50A1 6.44 45.24 6.65 56.64 58 36.36 65 26.79               
5 3558山本浩次41岡山53A1 7.15 55.93 6.95 45.00 10 43.94 33 45.45               
6 3780魚谷智之38兵庫50A1 6.84 45.45 8.67 88.89 23 38.78 66 39.06             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕27福岡52A1 6.51 42.34 6.22 43.90  3 34.78 49 33.33              3
2 3412鈴木　博45埼玉52A1 7.03 56.10 6.93 53.66 42 35.82 70 35.71               
3 4168石野貴之32大阪52A1 7.65 61.07 7.52 56.52 28 52.73 15 34.48              2
4 4337平本真之30愛知53A1 7.25 50.75 0.00  0.00 30 42.55 55 47.37              1
5 4497桑原　悠27長崎51A1 6.51 49.58 7.00 46.67 34 40.63 64 35.00               
6 4024井口佳典37三重52A1 7.95 53.15 7.41 29.41 55 35.48 14 30.00             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也56愛知52A1 7.02 52.46 7.29 52.94 21 21.15 42 45.76               
2 3996秋山直之35群馬54A1 7.64 60.27 8.09 64.71 25 32.76 67 35.19              2
3 4036金田　諭35埼玉52A1 6.54 45.16 6.49 50.96 11 31.58 56 37.50               
4 4108吉村正明34山口50A1 7.06 54.96 8.71 71.43 51 27.42 26 35.09              1
5 3909佐々木康41静岡52A1 7.01 54.31 7.00 48.39 12 54.24 48 39.68              3
6 3473石川真二44福岡52A1 7.19 55.56 7.57 57.14  9 48.28 40 27.78              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司46香川54A1 7.10 56.25 5.69 23.08 60 38.33 35 37.74               
2 3946赤岩善生38愛知52A1 7.49 56.25 6.26 43.48 18 28.13 45 32.14              3
3 4444桐生順平28埼玉51A1 7.55 55.36 7.79 65.33 17 27.12 18 38.89              5
4 4042丸岡正典35大阪51A1 6.78 43.97 7.65 35.29 50 33.33 41 26.32              4
5 3898平田忠則37福岡51A1 7.79 59.68 5.84 26.32 46 30.51 37 37.50              2
6 4061萩原秀人35福井54A1 6.86 50.72 7.46 62.50  6 33.87 54 46.15              1

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介41兵庫53A1 7.35 63.77 6.22 55.56 61 36.36 72 32.76              2
2 3749今坂勝広38静岡49A1 7.26 52.41 6.75 43.75 53 26.56 63 45.00              4
3 3779原田幸哉39愛知50A1 7.50 64.12 5.28 22.22  1 49.30 59 41.94              5
4 4044湯川浩司35大阪50A1 7.36 50.50 7.29 41.18 20 46.03 13 45.00              3
5 4230濱崎直矢31埼玉54A1 6.90 54.07 6.31 46.61 38 26.67 43 36.21               
6 4350篠崎元志28福岡52A1 7.77 64.29 7.28 44.44 59 26.92 17 38.10              6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎32岡山53A1 8.04 61.03 8.00 66.67 22 40.00 19 44.26              4
2 4503上野真之26佐賀51A1 6.53 46.56 7.17 50.00 27 24.19 22 32.79               
3 3780魚谷智之38兵庫50A1 6.84 45.45 8.67 88.89 23 38.78 66 39.06              6
4 4024井口佳典37三重52A1 7.95 53.15 7.41 29.41 55 35.48 14 30.00              7
5 4547中田竜太26埼玉49A1 6.69 46.56 6.29 46.11 29 20.00 47 27.87              3
6 3940飯山　泰36東京51A1 7.46 58.57 7.44 62.50 48 33.85 23 30.91              5

１２Ｒ  ウインビーＤ          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁44大阪50A1 7.47 41.23 7.62 30.77 39 30.77 53 53.85               
2 3622山崎智也40群馬50A1 8.05 52.25 7.58 53.85 16 49.06 16 35.48               
3 3251平石和男48埼玉51A1 6.61 42.18 7.05 56.19 37 33.33 51 32.14               
4 3422服部幸男43静岡53A1 7.64 51.40 7.64 68.00 43 40.32 52 45.45               
5 3590濱野谷憲40東京55A1 7.30 51.96 7.94 44.44  8 50.00 60 34.33               
6 4013中島孝平34福井51A1 7.73 49.24 7.42 50.00 35 40.74 28 35.59               
02BEND
01BBGN
ボートレース桐　生   １０月２９日  第９回埼玉新聞社杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第９回埼玉新聞社杯　　　　　　　　　　　　　　　　

   第　４日          ２０１４年１０月２９日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4010越智照浩35香川55B1 4.17 15.15 3.65 13.04 66 30.57 31  0.00 6 4 5        8
2 3296高柳成聡47群馬50B1 4.06 18.09 4.43 22.39 59 34.20 21  0.00 6 6 4        5
3 2970荒川　昭58東京52B1 3.13 12.05 2.73  3.85 42 47.68 28  0.00 3 653         
4 3631田添康介44長崎55A2 5.95 43.56 5.75 35.71 51 37.13 30  0.00 2455         9
5 4779伊倉　光28東京52B2 1.96  2.17 1.33  0.00 24 30.85 15  0.00 2 6 6        6
6 4723寺島吉彦28東京47B2 3.27  8.11 1.50  0.00 55 35.91 11  0.00 3 5 6        7

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3810森岡賢至38大阪54B1 2.88 10.61 0.00  0.00 63 33.17 37  0.00 5 5 66       6
2 3974深山祐二38佐賀52B1 4.98 30.84 4.36 28.57 41 31.79 53  0.00 466          8
3 3480金子建二43群馬56B1 3.97 20.00 4.03 16.22 38 50.00 39  0.00 4 245         
4 3965北中元樹35滋賀58B1 5.12 36.54 3.50 25.00 40 29.65 25  0.00 6 46         9
5 4756渡邉昌成25静岡51B2 1.61  0.00 1.15  0.00 45 30.69 27  0.00 6 6 45        
6 4766石井孝之23群馬52B2 2.16  2.27 1.85  2.17 56 34.83 50  0.00 6 S 55        

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4675井手良太26大阪51B1 3.69 15.66 2.44 11.11 57 34.18 48  0.00 2 553        7
2 3406中里英夫46群馬50A2 6.13 38.10 6.65 46.98 68 36.22 35  0.00 12431       10
3 4277金田大輔31岡山51B1 4.48 22.22 5.82 40.91 35 31.55 41  0.00 524 1       10
4 3400樋江井愼47愛知56B1 4.05 21.33 4.20 12.00 48 36.60 40  0.00 226          9
5 3859多羅尾達41東京54B1 4.48 26.97 3.68 24.39 29 28.31 56  0.00 4 S 2        8
6 4787椎名　豊26群馬51B2 3.23 15.09 3.28 17.95 39 46.84 44  0.00 1 24        11

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二33山口57A2 4.94 29.37 4.08 19.23 15 40.12 17  0.00 3 332       11
2 4265村上祐次29東京55B1 4.55 25.81 3.13 20.00 46 36.82 22  0.00 3 5 2        7
3 3497後藤　浩46埼玉49A2 6.17 45.05 6.91 57.14 58 31.25 49  0.00 1455         9
4 3642大塚浩二43静岡50B1 4.53 22.99 3.19 14.29 33 31.88 43  0.00 552 4         
5 3694木村恒一43大阪55B1 5.42 36.79 4.41 17.65 23 43.81 47  0.00 12441       10
6 3401上田隆章47香川53A1 6.23 49.57 0.00  0.00 27 37.97 46  0.00 4336         8

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之47兵庫49A2 5.28 29.81 5.68 36.84 16 28.34 20  0.00 443 3        9
2 4090中村　尊34埼玉54A2 5.42 37.72 5.72 36.11 17 48.85 12  0.00 6 133       11
3 3455谷本幸司43愛知52A2 6.23 46.79 6.00 30.00 25 33.50 55  0.00 451 1       11
4 4416三宅健太27広島53B1 4.79 31.11 4.61 29.55 11 35.53 26  0.00 23332       10
5 3727新井康行43愛知51B1 3.76 18.99 3.52 14.81 26 32.45 16  0.00 6 322        8
6 3296高柳成聡47群馬50B1 4.06 18.09 4.43 22.39 59 34.20 21  0.00 6 6 4        1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉28兵庫53A1 6.92 53.03 6.81 57.14 31 39.46 13  0.00 15163       10
2 3810森岡賢至38大阪54B1 2.88 10.61 0.00  0.00 63 33.17 37  0.00 5 5 66       2
3 4145小澤　学32東京53B1 5.23 28.00 4.22 21.88 60 31.09 23  0.00 354 3         
4 4212宮地孝四30福岡55B1 4.57 26.44 4.62 23.08 67 38.62 29  0.00 5 646         
5 2538高橋二朗65東京52B1 4.29 23.68 4.36  9.52 70 36.73 24  0.00 653 4         
6 4779伊倉　光28東京52B2 1.96  2.17 1.33  0.00 24 30.85 15  0.00 2 6 6        1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志39東京49A2 6.42 50.00 6.68 50.00 47 35.64 45  0.00 2326        10
2 4418茅原悠紀27岡山52A1 7.96 61.90 8.00 70.00 14 27.27 51  0.00 16231       11
3 4675井手良太26大阪51B1 3.69 15.66 2.44 11.11 57 34.18 48  0.00 2 553        3
4 4265村上祐次29東京55B1 4.55 25.81 3.13 20.00 46 36.82 22  0.00 3 5 2        4
5 4723寺島吉彦28東京47B2 3.27  8.11 1.50  0.00 55 35.91 11  0.00 3 5 6        1
6 4316山口裕太30広島51A1 5.82 37.08 4.81 25.00 36 27.78 32  0.00 56325         

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章47香川53A1 6.23 49.57 0.00  0.00 27 37.97 46  0.00 4336         4
2 3859多羅尾達41東京54B1 4.48 26.97 3.68 24.39 29 28.31 56  0.00 4 S 2        3
3 3727新井康行43愛知51B1 3.76 18.99 3.52 14.81 26 32.45 16  0.00 6 322        5
4 4010越智照浩35香川55B1 4.17 15.15 3.65 13.04 66 30.57 31  0.00 6 4 5        1
5 3641一瀬　明43東京51A1 6.85 48.61 6.45 48.28 12 34.02 52  0.00 5321        11
6 3974深山祐二38佐賀52B1 4.98 30.84 4.36 28.57 41 31.79 53  0.00 466          2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介44長崎55A2 5.95 43.56 5.75 35.71 51 37.13 30  0.00 2455         1
2 3346宮本裕之47兵庫49A2 5.28 29.81 5.68 36.84 16 28.34 20  0.00 443 3        5
3 4287今井貴士30福岡56A2 7.02 54.36 0.00  0.00 30 33.16 18  0.00 36246         
4 3497後藤　浩46埼玉49A2 6.17 45.05 6.91 57.14 58 31.25 49  0.00 1455         4
5 3400樋江井愼47愛知56B1 4.05 21.33 4.20 12.00 48 36.60 40  0.00 226          3
6 3965北中元樹35滋賀58B1 5.12 36.54 3.50 25.00 40 29.65 25  0.00 6 46         2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫46群馬50A2 6.13 38.10 6.65 46.98 68 36.22 35  0.00 12431        3
2 3694木村恒一43大阪55B1 5.42 36.79 4.41 17.65 23 43.81 47  0.00 12441        4
3 4416三宅健太27広島53B1 4.79 31.11 4.61 29.55 11 35.53 26  0.00 23332        5
4 4295小坂尚哉28兵庫53A1 6.92 53.03 6.81 57.14 31 39.46 13  0.00 15163        6
5 4277金田大輔31岡山51B1 4.48 22.22 5.82 40.91 35 31.55 41  0.00 524 1        3
6 3888山本英志39東京49A2 6.42 50.00 6.68 50.00 47 35.64 45  0.00 2326         7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀27岡山52A1 7.96 61.90 8.00 70.00 14 27.27 51  0.00 16231        7
2 4787椎名　豊26群馬51B2 3.23 15.09 3.28 17.95 39 46.84 44  0.00 1 24         3
3 3641一瀬　明43東京51A1 6.85 48.61 6.45 48.28 12 34.02 52  0.00 5321         8
4 3455谷本幸司43愛知52A2 6.23 46.79 6.00 30.00 25 33.50 55  0.00 451 1        5
5 4158木場雄二33山口57A2 4.94 29.37 4.08 19.23 15 40.12 17  0.00 3 332        4
6 4090中村　尊34埼玉54A2 5.42 37.72 5.72 36.11 17 48.85 12  0.00 6 133        5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生49群馬53A1 7.51 60.71 8.17 70.41 62 33.85 19  0.00 1112          
2 3841佐々木和38徳島54A2 6.01 41.13 7.58 68.42 19 30.46 54  0.00 2112          
3 3966作間　章35東京51A1 6.68 49.09 7.10 60.00 44 43.26 14  0.00 13112         
4 4500山田康二26佐賀53A1 7.10 49.63 8.71100.00 52 37.77 42  0.00 14114         
5 3721守田俊介39滋賀54A1 6.92 47.75 6.90 45.00 32 38.12 36  0.00 4212          
6 4222山口高志32佐賀52A1 5.42 38.40 6.60 55.00 49 34.30 34  0.00 31511         
01BEND
FINALB
