STARTB
23BBGN
ボートレース唐　津   １２月２２日  か・らっキーファイナ  第　２日

                            ＊＊＊　番組表　＊＊＊

          か・らっキーファイナル　　　　　　　　　　　　　　

   第　２日          ２０１４年１２月２２日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士45福岡51A1 6.47 45.52 6.37 50.00 29 44.57 82 36.91 2            9
2 4325新出浩司31大阪50B1 4.39 22.34 4.90 30.00 68 25.84 34 41.21 6            5
3 4635峰重力也24岡山52B2 4.33 25.49 4.67 16.67 52 36.26 83 30.67 5            8
4 4759今泉友吾25東京50B1 4.36 25.27 0.00  0.00 13 47.73 73 25.00 4            6
5 4355小川広大30福岡56B1 5.02 27.17 5.40 30.00 44 29.21 36 42.26 S5            
6 4777五十嵐一30山口49B2 2.11  4.26 0.00  0.00 56 45.16 53 34.67 5             

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史39岡山56A2 6.11 40.58 6.81 51.61 39 20.00 44 35.37 6           11
2 3391鈴木茂正49東京53A1 6.57 45.45 6.73 43.33 36 20.69 45 40.38 15          12
3 4147石田一吉33愛知59B1 3.35 15.12 4.60 10.00 45 38.37 49 34.38 24            
4 4580長谷川雅25岡山51B1 4.81 25.58 4.69 23.08 21 52.75 65 35.76 2            9
5 4602三上泰教29東京52B1 3.62 11.76 3.75  0.00 67 26.37 84 46.34 4            8
6 3468榊原直樹45愛知53B1 4.87 34.69 4.71 14.29 12 36.26 37 33.33 63            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友27愛知52A2 5.27 30.08 5.00 31.58 20 33.33 87 38.36 54            
2 4641磯村　匠23東京50B1 3.28 12.82 3.56 22.22 48 22.89 71 28.30 5            9
3 3268森　竜也49三重51A1 5.41 39.09 5.46 31.25 51 39.33 51 28.10 14          11
4 3453松本英夫43佐賀52B1 2.54  7.69 1.83  0.00 58 34.83 52 39.73 6            8
5 3560太田克哉46群馬49B1 4.39 29.33 3.89 11.11 53 32.22 88 33.33 1           10
6 4038田中健太36岡山54B2 3.85 17.02 4.14 21.43 61 43.48 39 35.37 3            7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正47静岡53A1 6.57 53.27 7.18 51.28 70 37.50 66 29.45 35          10
2 4089妹尾忠幸34岡山54A2 6.59 44.78 7.90 61.90 64 29.55 72 34.78 3           12
3 4531武富智亮26佐賀49B1 4.84 32.29 5.22 38.60 23 15.38 80 32.62 3           11
4 4753森　照夫26福岡55B2 1.88  1.96 0.00  0.00 60 23.53 63 33.99 4             
5 4167片岡秀樹32徳島58A2 4.49 22.08 5.63 37.50 69 21.25 56 34.15 65           9
6 3781秋元　誠38福井54B1 4.19 22.06 5.52 27.59 31 25.77 74 33.75 34            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司31大阪50B1 4.39 22.34 4.90 30.00 68 25.84 34 41.21 6            1
2 3841佐々木和38徳島54A2 6.13 45.83 6.32 43.90 27 32.95 79 32.48 11            
3 3419栗原謙治45群馬54B1 4.77 27.96 4.00 25.00 59 29.21 61 21.33 42          11
4 3566川添英正44福岡52A1 6.04 39.23 5.33 30.00 14 25.29 48 34.44 1           12
5 4619伏田裕隆31東京50B1 4.64 28.99 4.24 17.65 57 29.67 85 31.08 56            
6 4549小林文彦26福岡53A2 4.88 24.04 4.55 20.45 50 41.38 46 40.00 1            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐26愛知52B1 4.73 27.78 4.56 18.75 42 31.52 43 36.14 23            
2 4379桑島和宏30東京55A2 5.92 38.94 5.65 38.24 17 47.78 76 24.69 22          11
3 4520高倉孝太27福井48A2 5.39 33.03 0.00  0.00 40 26.25 59 30.41 46          10
4 3022西山昇一54愛知52A1 7.12 55.80 7.29 60.53 34 32.58 42 24.83 32          12
5 4759今泉友吾25東京50B1 4.36 25.27 0.00  0.00 13 47.73 73 25.00 4            1
6 3485竹村祥司43大阪53A2 5.31 38.21 5.32 35.14 62 30.11 54 24.84 66            

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘28愛知51B1 4.82 25.00 4.31 26.92 15 26.44 35 21.94 S2            
2 4598加藤政彦30東京49B1 5.45 36.79 4.37 15.79 38 33.72 68 38.06 53            
3 4210松村康太31福井51A1 5.77 33.87 5.93 27.59 54 25.64 32 34.59 1           11
4 3921川村正輝39福井50A2 5.61 38.64 5.65 35.00 26 40.66 33 27.04 5           12
5 4038田中健太36岡山54B2 3.85 17.02 4.14 21.43 61 43.48 39 35.37 3            3
6 4624高田　明29佐賀48A2 5.22 32.17 5.13 35.00 55 24.69 86 34.16 12            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲37長崎55B1 4.66 23.91 4.21 23.88 25 17.44 78 31.76 46            
2 3453松本英夫43佐賀52B1 2.54  7.69 1.83  0.00 58 34.83 52 39.73 6            3
3 3544豊田訓靖45静岡53B1 4.81 27.27 4.95 30.00 19 48.28 60 29.22 3           12
4 4635峰重力也24岡山52B2 4.33 25.49 4.67 16.67 52 36.26 83 30.67 5            1
5 3984坂口　周37三重51A1 7.60 59.85 6.83 52.17 30 22.73 62 50.00 33            
6 4602三上泰教29東京52B1 3.62 11.76 3.75  0.00 67 26.37 84 46.34 4            2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅25岡山51B1 4.81 25.58 4.69 23.08 21 52.75 65 35.76 2            2
2 3360原田富士45福岡51A1 6.47 45.52 6.37 50.00 29 44.57 57 37.95 2            1
3 4641磯村　匠23東京50B1 3.28 12.82 3.56 22.22 48 22.89 71 28.30 5            3
4 4549小林文彦26福岡53A2 4.88 24.04 4.55 20.45 50 41.38 46 40.00 1            5
5 3290倉谷和信51大阪50A1 7.38 52.68 7.22 58.33 47 38.30 69 29.30 11            
6 4167片岡秀樹32徳島58A2 4.49 22.08 5.63 37.50 69 21.25 56 34.15 65           4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太27福井48A2 5.39 33.03 0.00  0.00 40 26.25 59 30.41 46           6
2 3327野長瀬正47静岡53A1 6.57 53.27 7.18 51.28 70 37.50 66 29.45 35           4
3 3944山口裕二35長崎53A2 6.16 44.12 7.00 43.33 22 26.74 38 36.02 64            
4 3560太田克哉46群馬49B1 4.39 29.33 3.89 11.11 53 32.22 88 33.33 1            3
5 4150山田雄太32静岡57A1 6.62 52.94 4.64 21.43 32 25.00 40 32.10 24            
6 3051山口俊英52佐賀51B1 5.51 37.97 5.65 35.06 37 21.69 41 33.54 21            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也49三重51A1 5.41 39.09 5.46 31.25 51 39.33 51 28.10 14           3
2 4531武富智亮26佐賀49B1 4.84 32.29 5.22 38.60 23 15.38 80 32.62 3            4
3 3890小宮淳史39岡山56A2 6.11 40.58 6.81 51.61 39 20.00 44 35.37 6            2
4 4379桑島和宏30東京55A2 5.92 38.94 5.65 38.24 17 47.78 76 24.69 22           6
5 4210松村康太31福井51A1 5.77 33.87 5.93 27.59 54 25.64 32 34.59 1            7
6 3419栗原謙治45群馬54B1 4.77 27.96 4.00 25.00 59 29.21 61 21.33 42           5

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一54愛知52A1 7.12 55.80 7.29 60.53 34 32.58 42 24.83 32           6
2 3921川村正輝39福井50A2 5.61 38.64 5.65 35.00 26 40.66 33 27.04 5            7
3 3391鈴木茂正49東京53A1 6.57 45.45 6.73 43.33 36 20.69 45 40.38 15           2
4 4089妹尾忠幸34岡山54A2 6.59 44.78 7.90 61.90 64 29.55 72 34.78 3            4
5 3566川添英正44福岡52A1 6.04 39.23 5.33 30.00 14 25.29 48 34.44 1            5
6 3544豊田訓靖45静岡53B1 4.81 27.27 4.95 30.00 19 48.28 60 29.22 3            8
23BEND
17BBGN
ボートレース宮　島   １２月２２日  第４回やまだ屋「桐葉  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４回やまだ屋「桐葉菓」杯　　　　　　　　　　　　

   第　３日          ２０１４年１２月２２日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明33愛知51A2 5.31 30.33 6.07 34.48 50 30.16 20 30.26 2 26        10
2 4420津久井拓27群馬54B1 5.80 35.56 3.67  0.00 28 41.27 28 33.33 366          5
3 4374永田義紘30広島50B1 4.31 21.79 4.46 21.43 29 50.00 69 36.11 36S          9
4 4762藤原啓史24岡山53B2 2.72 11.11 2.50 10.00 36 33.85 16 35.29 666          6
5 4422永井亮次26大阪55B1 5.08 28.71 5.00 42.86 66 24.68 72 30.77 534          7
6 4846佐藤駿介21山口52B2 1.18  0.00 0.00  0.00 37 35.62 71 17.65 5 56          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3695安東　将43山口51B1 3.92  8.33 3.79 21.05 34 32.43 56 42.86 4 35          
2 3883山根大樹41広島55B1 3.93 10.84 4.47 15.07 51  5.66 12 43.42 2 64          
3 3506宮西真昭43佐賀56B1 3.17  5.77 4.31 15.38 69 27.63 26 21.21 432          8
4 3609泉　祥史42岡山56B1 3.34 11.84 3.80 20.00 63 21.74 55 30.26 656          6
5 4709岡村将也25福岡54B2 3.42  3.64 4.33  0.00 22 25.00 38 36.99 5S6          9
6 4652酒見峻介29佐賀50B1 4.59 23.29 0.00  0.00 72 36.23 18 25.58 4 63          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3972富永恭史38長崎58B2 2.22  1.85 3.08  0.00 23 27.40 17 45.28 555          7
2 4511中岡健人25香川57B1 4.40 25.71 6.67 50.00 62 24.59 66 26.32 614         11
3 3746岡瀬正人39岡山51A1 6.79 55.47 5.86 50.00 40 44.78 70 30.56 651          9
4 3773津留浩一40長崎54A2 5.10 32.29 6.38 50.00 64 22.22 25 29.69 3 21        10
5 4151下河誉史32福岡54A2 5.01 24.41 4.75 28.57 42 16.13 62 48.48 4 24        12
6 3791川俣昌史42群馬52B1 4.41 21.92 5.41 41.18 20 28.81 36 48.33 333          8

　４Ｒ  ランチタイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児45静岡52A1 6.15 47.32 6.39 53.57 33 39.06 13 28.05 114         12
2 4006小野勇作36佐賀50A2 6.32 50.46 5.65 39.13 38 29.41 64 31.58 3644        11
3 3644矢橋成介42三重61B1 5.20 28.57 0.00  0.00 57 40.00 45 23.53 223         10
4 4475末永祐輝27山口53B1 5.47 36.78 3.52 14.29 19 23.94 51 30.00 255          9
5 4485楠原正剛28福岡52B2 4.34 22.03 2.83 16.67 46 37.14 41 45.95 5 55          
6 4757山田祐也25徳島53B1 3.87 21.18 3.80 13.33 45 30.00 15 30.49 3 46          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4658古賀雅晟23愛知57B1 2.69  7.69 2.00 11.11 60 28.33 52 30.77 652          9
2 4384鶴本崇文29大阪51A1 5.82 38.17 5.70 43.33 52 40.91 47 43.10 4215        11
3 4420津久井拓27群馬54B1 5.80 35.56 3.67  0.00 28 41.27 28 33.33 366          1
4 4376藤田靖弘30静岡48A2 5.96 39.37 6.00 37.50 48 34.85 50 40.85 5 12        12
5 4461安田吉宏28三重56B1 3.82 19.61 3.35 17.65 15 43.75 34 34.62 142         10
6 3135山口博司56長崎51B1 4.80 34.69 4.65 19.23 14 38.33 40 28.33 1 36          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4465大西　賢28東京53B1 4.33 23.53 0.00  0.00 55 28.00 46 30.30 6 14          
2 3609泉　祥史42岡山56B1 3.34 11.84 3.80 20.00 63 21.74 55 30.26 656          2
3 3885久田　武40愛知53A2 5.61 32.98 5.43 14.29 13 18.03 21 22.78 4 23        11
4 4041小林基樹35山口52A2 4.65 26.85 4.81 25.93 26 30.16 67 42.65 143         12
5 4762藤原啓史24岡山53B2 2.72 11.11 2.50 10.00 36 33.85 16 35.29 666          1
6 3536一色雅昭48愛知54B1 4.53 26.39 5.00 14.29 32 23.19 23 32.86 4 15          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義30香川53B1 3.88 17.78 3.44 11.11 35 29.85 39 47.83 4 46          
2 4148枝尾　賢32福岡48A1 6.27 43.61 6.41 43.59 68 24.29 65 44.78 2115        12
3 4422永井亮次26大阪55B1 5.08 28.71 5.00 42.86 66 24.68 72 30.77 534          1
4 3972富永恭史38長崎58B2 2.22  1.85 3.08  0.00 23 27.40 17 45.28 555          3
5 4260中越博紀30香川52A1 5.87 38.52 7.72 64.00 70 41.18 58 24.19 2611          
6 3873別府昌樹38広島51A2 5.45 34.23 6.14 45.83 30 33.85 33 45.59 1 12        11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4280山本章博31岡山55B2 3.96 13.33 4.62 27.59 18 37.31 42 27.66 4 54          
2 3955眞田英二37徳島50A2 5.97 39.68 5.73 35.14 44 26.47 19 23.73 1153          
3 3159江口晃生49群馬54A1 7.36 60.20 6.00 37.50 56 21.21 61 26.39 142         12
4 3926大古場貴39佐賀49B1 4.59 27.93 5.56 37.04 47 44.62 37 37.33 5 35          
5 3791川俣昌史42群馬52B1 4.41 21.92 5.41 41.18 20 28.81 36 48.33 333          3
6 3506宮西真昭43佐賀56B1 3.17  5.77 4.31 15.38 69 27.63 26 21.21 432          2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾42三重54A2 5.53 34.43 5.10 40.00 59 43.28 57 39.58 2343          
2 4475末永祐輝27山口53B1 5.47 36.78 3.52 14.29 19 23.94 51 30.00 255          4
3 4658古賀雅晟23愛知57B1 2.69  7.69 2.00 11.11 60 28.33 52 30.77 652          5
4 4709岡村将也25福岡54B2 3.42  3.64 4.33  0.00 22 25.00 38 36.99 5S6          2
5 4374永田義紘30広島50B1 4.31 21.79 4.46 21.43 29 50.00 69 36.11 36S          1
6 3746岡瀬正人39岡山51A1 6.79 55.47 5.86 50.00 40 44.78 70 30.56 651          3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一40長崎54A2 5.10 32.29 6.38 50.00 64 22.22 25 29.69 3 21         3
2 4142平野和明33愛知51A2 5.31 30.33 6.07 34.48 50 30.16 20 30.26 2 26         1
3 4461安田吉宏28三重56B1 3.82 19.61 3.35 17.65 15 43.75 34 34.62 142          5
4 3644矢橋成介42三重61B1 5.20 28.57 0.00  0.00 57 40.00 45 23.53 223          4
5 4084杉山正樹35愛知54A1 6.86 51.22 8.40 70.00 24 30.30 49 32.56 3331          
6 4101三井所尊35佐賀53A1 7.81 66.67 7.38 57.14 12 28.38 30 30.56 1222          

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作36佐賀50A2 6.32 50.46 5.65 39.13 38 29.41 64 31.58 3644         4
2 3771折下寛法40東京51A2 6.42 43.20 7.07 50.00 17 40.98 27 26.25 2231          
3 4511中岡健人25香川57B1 4.40 25.71 6.67 50.00 62 24.59 66 26.32 614          3
4 4384鶴本崇文29大阪51A1 5.82 38.17 5.70 43.33 52 40.91 47 43.10 4215         5
5 3873別府昌樹38広島51A2 5.45 34.23 6.14 45.83 30 33.85 33 45.59 1 12         7
6 3885久田　武40愛知53A2 5.61 32.98 5.43 14.29 13 18.03 21 22.78 4 23         6

１２Ｒ  やまだ屋特選          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生49群馬54A1 7.36 60.20 6.00 37.50 56 21.21 61 26.39 142          8
2 3502渡邉英児45静岡52A1 6.15 47.32 6.39 53.57 33 39.06 13 28.05 114          4
3 4151下河誉史32福岡54A2 5.01 24.41 4.75 28.57 42 16.13 62 48.48 4 24         3
4 4148枝尾　賢32福岡48A1 6.27 43.61 6.41 43.59 68 24.29 65 44.78 2115         7
5 4041小林基樹35山口52A2 4.65 26.85 4.81 25.93 26 30.16 67 42.65 143          6
6 4376藤田靖弘30静岡48A2 5.96 39.37 6.00 37.50 48 34.85 50 40.85 5 12         5
17BEND
15BBGN
ボートレース丸　亀   １２月２２日  年末ファン感謝ゴール  第　２日

                            ＊＊＊　番組表　＊＊＊

          年末ファン感謝ゴールデンカップ　　　　　　　　　　

   第　２日          ２０１４年１２月２２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴25香川50A2 5.65 37.60 5.16 31.15 28 23.81 10 42.57 46           8
2 4736高倉和士23福岡51B1 4.91 32.00 3.40 10.00 43 37.04 37 35.42 6           11
3 3839川合理司39静岡62B1 4.57 21.88 0.00  0.00 38 19.23 56 31.18 6           10
4 3459中野和裕47佐賀55B1 4.58 22.50 3.19 14.29 24 27.78 54 36.47 5            6
5 3682切田潤二41山口50B1 4.76 27.45 4.38 12.50 40 20.00  2 32.58 5            7
6 4788小池哲也25大阪54B2 2.00  0.00 0.00  0.00 50 40.00 19 28.42 66            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4157田崎　豊33福岡55B1 3.06 13.89 3.07 17.24  1 57.14 13 20.45 5            6
2 2871藤田治義58山口53B2 3.31  7.69 3.75 10.00 48 65.52 18 28.72 65            
3 4253西川真人31滋賀56B1 5.00 26.67 4.74 31.58 39 29.03  6 32.14 4            7
4 3638前田　努44大阪52B2 2.78  2.44 3.00  3.70 52 46.67 55 38.20 4            8
5 4529嶋　義信26香川54B1 4.72 25.00 4.57 26.09 66 28.57 41 34.38 1           12
6 3608森　仁志42愛知48B1 4.24 16.49 3.63  6.25 25 35.29 39 55.21 3            9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆31愛知58B1 5.29 36.26 5.76 42.86 47 35.71 20 29.03 51            
2 4197渥美卓郎32静岡54B1 4.36 22.22 5.00 30.43  7 31.03 14 27.06 56            
3 4251川崎誠志31山口53B1 4.38 23.91 4.71 23.53 63 52.63 61 30.53 6           11
4 4368山口隆史29福岡51B1 4.90 26.88 4.00 25.00 49 18.75 17 35.35 22            
5 4755山田貴愛26長崎54B2 1.65  1.85 0.00  0.00  4 53.33 36 39.00 6            8
6 3441土屋太朗45群馬53A2 6.77 56.25 5.56 33.33  5 41.94 15 36.26 32          10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也32長崎55B1 3.79 13.48 3.68 13.64 11 38.24  5 32.98 44            
2 3115鈴木正人53群馬50B1 3.69 14.81 0.00  0.00  3 35.29 26 39.00 4            8
3 4082濱崎　誠35大阪53A2 5.61 40.78 6.85 55.00  2 13.33 33 34.83 3           12
4 4679植田太一25福岡54B1 4.72 28.24 4.00 16.67 37 37.04 21 29.79 4           10
5 3461渡邊哲也47静岡55A2 5.41 31.09 5.57 32.14 26 20.00 27 45.26 3            9
6 3892草場康幸38佐賀54A1 5.81 42.11 5.38 31.03  6 31.03 66 40.66 4           11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也29愛知52A1 7.12 54.07 5.65 35.00 44 30.00 32 23.60 44          12
2 3714梶原　正40福岡55B1 4.52 23.33 4.83 27.59 41 36.36 24 27.17 25            
3 4470平田健之27三重50A2 5.72 43.48 5.42 41.67 31 52.63 11 33.33 16          10
4 3862松元弥佑40滋賀56A2 4.82 28.87 6.57 52.38 27 13.33 31 42.00 3           11
5 4711前出達吉24福井50B1 4.69 29.41 3.00  0.00 62 41.18 23 39.80 65            
6 4562阪本勇介27岡山53B1 4.44 22.08 4.81 28.57  8 42.42 63 32.63 32            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕47佐賀55B1 4.58 22.50 3.19 14.29 24 27.78 54 36.47 5            1
2 4120柘植政浩33滋賀51A2 5.86 43.75 5.64 30.77 34 27.59 44 33.71 12          10
3 4157田崎　豊33福岡55B1 3.06 13.89 3.07 17.24  1 57.14 13 20.45 5            2
4 3654武田光史41福井56A1 6.85 54.55 5.09 27.27 33 29.41 35 21.11 12          11
5 4396大田直弥28山口53B1 5.43 36.08 4.35 20.59 45 37.04 25 46.24 33            
6 4113木村浩士34群馬55A2 5.95 41.98 6.18 36.36 51 28.57 22 27.66 11          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典28三重50B1 5.98 34.88 6.00 33.33  9 32.00 30 28.57 25            
2 3876中辻崇人37福岡52A1 7.30 59.85 5.88 40.63 64 33.33 48 38.38 23          12
3 3809吉田　光39佐賀49A2 6.21 48.18 5.42 35.48 32 12.50 46 39.78 51            
4 3682切田潤二41山口50B1 4.76 27.45 4.38 12.50 40 20.00  2 32.58 5            1
5 3231吉田隆義48愛知57A2 5.16 30.10 4.30 10.00 12 15.38 43 22.47 4           11
6 4253西川真人31滋賀56B1 5.00 26.67 4.74 31.58 39 29.03  6 32.14 4            2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信34佐賀52A1 6.38 47.42 5.50 25.00 36 32.14 38 30.12 3S            
2 4583古田祐貴25香川50A2 5.65 37.60 5.16 31.15 28 23.81 10 42.57 46           1
3 3115鈴木正人53群馬50B1 3.69 14.81 0.00  0.00  3 35.29 26 39.00 4            4
4 4537渡邉和将24岡山51A1 6.30 42.15 4.59 14.81 65 18.75 49 30.00 24          12
5 3638前田　努44大阪52B2 2.78  2.44 3.00  3.70 52 46.67 55 38.20 4            2
6 4755山田貴愛26長崎54B2 1.65  1.85 0.00  0.00  4 53.33 36 39.00 6            3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成47岡山54A2 6.20 43.18 2.50 25.00 46 48.39 28 39.80 11            
2 3343齊藤寛人48福井53A2 6.03 40.00 4.66 24.14 23 42.11 64 27.71 33            
3 3461渡邊哲也47静岡55A2 5.41 31.09 5.57 32.14 26 20.00 27 45.26 3            4
4 4434田中辰彦28広島53B1 5.46 35.05 4.43 19.05 10 32.26 50 35.11 25            
5 3608森　仁志42愛知48B1 4.24 16.49 3.63  6.25 25 35.29 39 55.21 3            2
6 4227安達裕樹31三重52A1 6.70 49.59 7.00 60.00 35 16.00 34 21.11 15            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩33滋賀51A2 5.86 43.75 5.64 30.77 34 27.59 44 33.71 12           6
2 3839川合理司39静岡62B1 4.57 21.88 0.00  0.00 38 19.23 56 31.18 6            1
3 3441土屋太朗45群馬53A2 6.77 56.25 5.56 33.33  5 41.94 15 36.26 32           3
4 3442宮武英司45香川53A1 6.20 45.45 6.53 46.04 13 11.11 62 30.43 21            
5 4470平田健之27三重50A2 5.72 43.48 5.42 41.67 31 52.63 11 33.33 16           5
6 4679植田太一25福岡54B1 4.72 28.24 4.00 16.67 37 37.04 21 29.79 4            4

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史41福井56A1 6.85 54.55 5.09 27.27 33 29.41 35 21.11 12           6
2 3862松元弥佑40滋賀56A2 4.82 28.87 6.57 52.38 27 13.33 31 42.00 3            5
3 4736高倉和士23福岡51B1 4.91 32.00 3.40 10.00 43 37.04 37 35.42 6            1
4 3231吉田隆義48愛知57A2 5.16 30.10 4.30 10.00 12 15.38 43 22.47 4            7
5 3892草場康幸38佐賀54A1 5.81 42.11 5.38 31.03  6 31.03 66 40.66 4            4
6 4251川崎誠志31山口53B1 4.38 23.91 4.71 23.53 63 52.63 61 30.53 6            3

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人37福岡52A1 7.30 59.85 5.88 40.63 64 33.33 48 38.38 23           7
2 4269杉山裕也29愛知52A1 7.12 54.07 5.65 35.00 44 30.00 32 23.60 44           5
3 4113木村浩士34群馬55A2 5.95 41.98 6.18 36.36 51 28.57 22 27.66 11           6
4 4529嶋　義信26香川54B1 4.72 25.00 4.57 26.09 66 28.57 41 34.38 1            2
5 4537渡邉和将24岡山51A1 6.30 42.15 4.59 14.81 65 18.75 49 30.00 24           8
6 4082濱崎　誠35大阪53A2 5.61 40.78 6.85 55.00  2 13.33 33 34.83 3            4
15BEND
10BBGN
ボートレース三　国   １２月２２日  第１８回　三国競艇大  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１８回　三国競艇大賞　　　　　　　　　　　　　　

   第　５日          ２０１４年１２月２２日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4559西川昌希24三重50A1 6.86 54.46 5.14 28.57 69 34.36 56 30.57 522 1113    11
2 3569増田　進43東京54B1 4.13 15.79 2.44 11.11 49 32.91 22 31.10 5 454 34     6
3 3444香月大介45福岡52B1 4.78 28.00 4.27 21.95 39 35.80 42 33.55 6 351 56     7
4 4761山田晃大24滋賀53B2 1.93  3.33 1.93  0.00 58 31.68 63 34.15 456 456      5
5 2788難波　茂59岡山53B1 4.28 20.00 4.32 16.00 53 23.42 41 35.63 6 556 4       
6 4169多田有佑32東京57B1 4.33 21.84 3.81 19.23 13 42.41 58 36.75 4 526 56      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之34愛知53B1 4.24 22.86 4.30 24.32 64 52.83 69 29.52 2 35346      8
2 3283窪田好弘47福井54B1 5.57 36.27 5.88 41.52 11 23.27 70 34.36 1 43122     12
3 4037別府正幸36福岡55A2 6.09 48.65 3.00  0.00 47 37.16 15 34.76 4 153126    11
4 4043桐本康臣35三重55A2 6.00 42.86 6.50 41.67 60 28.83 53 38.06 2 542512    10
5 3701大西隆洋41香川57B1 4.30 24.39 5.38 37.50 41 34.16 37 35.12 2 34564      7
6 4828松山将吾20滋賀50B2 3.51 11.32 0.00  0.00 32 47.20 25 36.36 5 L44 45      

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘42岡山54B1 4.68 28.40 5.36 31.82 14 27.04 68 28.66 155 314     12
2 4171榎　幸司32長崎53A2 6.21 42.86 0.00  0.00 70 27.67 50 32.32 321 2414    11
3 3581加木　郁41山口50B1 4.39 27.03 4.58 21.05 24 34.97 52 34.16 365 2 35     9
4 3257田頭　実47福岡52A2 7.56 67.86 6.60 55.00 42 38.65 21 35.98 1115122     10
5 3066田中定雄54埼玉54B1 4.52 24.14 4.76 24.00 36 34.57 43 30.72 4 13664      8
6 4832権藤俊光28大阪52B2 3.14  0.00 0.00  0.00 27 37.27 23 30.91 F36 5 5      7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭37広島55A2 5.80 38.35 6.16 36.00 43 27.16 48 39.75 24315 31    12
2 4094中島真二33福岡53B1 5.19 31.43 6.38 47.62 37 32.50 46 35.63 46S 4 46      
3 2837村上信二58岡山54B1 4.51 22.62 4.58 23.08 45 37.04 51 30.38 332 265      8
4 4342谷野錬志30静岡53A1 6.42 48.67 6.17 41.46 63 35.40 32 30.43 22142151    10
5 2912尾崎鉄也59長崎55B1 4.45 26.76 6.49 43.59 65 25.93 26 45.68 161 3 32     9
6 4622出村卓也30福井49B1 3.62 20.59 3.05 10.92 15 21.12 62 25.63 261 666       

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸37山口51A2 6.54 47.58 6.55 45.45 30 28.83 33 27.22 252 3332    11
2 3564桑原　啓44福岡52B1 5.06 32.50 6.82 63.64 61 32.72 66 40.48 5 6 5454      
3 4477篠崎仁志27福岡55A1 7.22 52.63 5.70 30.00 67 30.00 59 33.95 54233314    10
4 2014高塚清一67静岡57B1 4.45 18.28 6.03 41.38 46 32.10 55 30.06 3 44462      9
5 4292麻生慎介29広島51A1 6.74 49.65 6.11 34.29 19 40.00 38 34.15 1 322323    12
6 4761山田晃大24滋賀53B2 1.93  3.33 1.93  0.00 58 31.68 63 34.15 456 456      1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政44愛知54A2 5.54 35.07 5.57 34.29 17 30.86 24 43.56 2323343     12
2 3261大川茂実51岡山50B1 3.00 10.00 5.08 26.32 23 29.01 14 29.94 354 3 56      
3 3569増田　進43東京54B1 4.13 15.79 2.44 11.11 49 32.91 22 31.10 5 454 34     1
4 4188久田敏之33群馬52A1 6.94 50.41 7.41 59.09 31 38.04 40 23.93 13122331    11
5 4721金光佑治30大阪54B2 1.19  0.00 1.10  0.00 59 37.65 44 29.41 6 656 6S      
6 4539金子賢志24群馬50A2 6.49 49.22 0.00  0.00 26 28.75 11 30.12 4116421     10

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳33愛知53A2 6.75 51.52 6.75 62.50 29 29.75 29 40.85 1243143     10
2 3054北川幸典51広島56A1 6.54 52.83 6.63 56.25 57 32.72 57 32.70 35111534    11
3 3701大西隆洋41香川57B1 4.30 24.39 5.38 37.50 41 34.16 37 35.12 2 34564      2
4 3444香月大介45福岡52B1 4.78 28.00 4.27 21.95 39 35.80 42 33.55 6 351 56     1
5 4832権藤俊光28大阪52B2 3.14  0.00 0.00  0.00 27 37.27 23 30.91 F36 5 5      3
6 3632江並浩一44埼玉61B1 4.07 18.18 0.00  0.00 20 35.19 27 37.58 166 5 56      

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2837村上信二58岡山54B1 4.51 22.62 4.58 23.08 45 37.04 51 30.38 332 265      4
2 3990芹澤克彦36静岡49A2 5.85 40.91 6.72 51.72 56 28.83 47 28.40 466 2625      
3 4129宇野博之34愛知53B1 4.24 22.86 4.30 24.32 64 52.83 69 29.52 2 35346      2
4 3541三嶌誠司46香川54A1 7.40 60.36 7.10 44.83 52 29.19 39 29.88 11321114    12
5 4358松本庸平30三重52A1 5.68 37.61 6.19 43.75 34 32.72 34 26.35 34265 21      
6 3066田中定雄54埼玉54B1 4.52 24.14 4.76 24.00 36 34.57 43 30.72 4 13664      3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一37福井54A2 5.85 37.89 6.12 38.51 40 30.25 20 35.48 53244 25      
2 3581加木　郁41山口50B1 4.39 27.03 4.58 21.05 24 34.97 52 34.16 365 2 35     3
3 2912尾崎鉄也59長崎55B1 4.45 26.76 6.49 43.59 65 25.93 26 45.68 161 3 32     4
4 3514山一鉄也47福岡50A1 7.22 63.85 6.70 53.33 25 23.46 67 31.48 56345213      
5 2014高塚清一67静岡57B1 4.45 18.28 6.03 41.38 46 32.10 55 30.06 3 44462      5
6 3731高濱芳久41広島52A2 6.22 48.06 6.02 41.38 54 36.48 35 29.45 44265 12      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実47福岡52A2 7.56 67.86 6.60 55.00 42 38.65 21 35.98 1115122      3
2 4342谷野錬志30静岡53A1 6.42 48.67 6.17 41.46 63 35.40 32 30.43 22142151     4
3 4118宇佐見淳33愛知53A2 6.75 51.52 6.75 62.50 29 29.75 29 40.85 1243143      7
4 4539金子賢志24群馬50A2 6.49 49.22 0.00  0.00 26 28.75 11 30.12 4116421      6
5 4043桐本康臣35三重55A2 6.00 42.86 6.50 41.67 60 28.83 53 38.06 2 542512     2
6 4477篠崎仁志27福岡55A1 7.22 52.63 5.70 30.00 67 30.00 59 33.95 54233314     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之33群馬52A1 6.94 50.41 7.41 59.09 31 38.04 40 23.93 13122331     6
2 4559西川昌希24三重50A1 6.86 54.46 5.14 28.57 69 34.36 56 30.57 522 1113     1
3 4171榎　幸司32長崎53A2 6.21 42.86 0.00  0.00 70 27.67 50 32.32 321 2414     3
4 3054北川幸典51広島56A1 6.54 52.83 6.63 56.25 57 32.72 57 32.70 35111534     7
5 3901松田憲幸37山口51A2 6.54 47.58 6.55 45.45 30 28.83 33 27.22 252 3332     5
6 4037別府正幸36福岡55A2 6.09 48.65 3.00  0.00 47 37.16 15 34.76 4 153126     2

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司46香川54A1 7.40 60.36 7.10 44.83 52 29.19 39 29.88 11321114     8
2 4292麻生慎介29広島51A1 6.74 49.65 6.11 34.29 19 40.00 38 34.15 1 322323     5
3 3283窪田好弘47福井54B1 5.57 36.27 5.88 41.52 11 23.27 70 34.36 1 43122      2
4 3637齋藤和政44愛知54A2 5.54 35.07 5.57 34.29 17 30.86 24 43.56 2323343      6
5 4000松本博昭37広島55A2 5.80 38.35 6.16 36.00 43 27.16 48 39.75 24315 31     4
6 3643米田隆弘42岡山54B1 4.68 28.40 5.36 31.82 14 27.04 68 28.66 155 314      3
10BEND
09BBGN
ボートレース　津　   １２月２２日  ＪＰＦ杯　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＪＰＦ杯　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２０１４年１２月２２日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4584村岡賢人24岡山51B1 5.51 33.77 0.00  0.00 23 25.40 50 32.08 441          7
2 4380鈴木峻佑30静岡53B1 4.48 27.78 4.36 25.00 46 25.71 53 27.27 6 44          
3 3376萩原善行47群馬47B1 4.57 24.51 4.53 13.33 57 26.15 33 32.05 S65          5
4 4610佐藤大佑24東京54B1 3.44  9.26 2.78  0.00 54 40.00 38 36.62 456          9
5 4739中村晃朋23香川50B1 4.57 26.37 2.71  0.00 63 20.75 20 33.82 533          8
6 3639関谷聖二43群馬55B1 3.53 15.15 3.43 21.43 20 50.00 39 23.88 645          6

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥35大阪54A1 6.71 48.92 6.18 38.24 55 40.30 76 35.71 2556         8
2 3850小川知行42群馬54B1 5.07 31.31 5.17 33.33 50 42.19 27 25.37 1 26          
3 2781鈴木光男60三重50B1 3.97 20.25 3.92 17.78 52 35.62 55 34.00 265          9
4 3073北岡　淳52佐賀55B1 4.54 30.26 6.14 28.57 71 30.30 16 35.82 455          7
5 4807岡　悠平26東京55B2 1.40  0.00 0.00  0.00 22 52.38 49 50.63 5 65          
6 2888田中　寛59広島53B1 3.25  8.33 3.60 20.00 36 29.03 48 26.09 5 56          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸46愛知50B1 5.92 36.70 5.73 38.64 32 26.92 56 27.87 325          9
2 4655三宅　諒27大阪51B2 2.49  0.00 1.61  0.00 31 28.57 26 50.00 5 63         8
3 4618乃村康友31三重53A2 5.26 35.51 4.72 30.13 40 29.23 47 27.14 311         12
4 2528新井敏司66群馬51A2 5.41 33.01 5.62 42.86 13 22.03 29 33.33 443          7
5 3174古賀勝則51福岡56B1 3.59 11.27 5.47 31.58 41 25.81 44 29.41 615         10
6 3517高橋　勲46東京58A1 6.06 46.97 6.78 59.38 35 33.87 54 35.29 3321        11

　４Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一25三重53A2 7.07 56.49 5.68 36.84 33 39.39 51 37.14 433         11
2 3563堤　昇　45静岡51A1 7.13 56.30 6.02 41.46 44 47.14 34 50.00 1423         9
3 4143浦田晃嗣33佐賀56B1 5.12 31.40 5.90 40.00 14 33.93 21 32.43 1 21          
4 4591坂井田晃34三重49B1 3.43  6.35 2.43  0.00 15 43.64 52 26.87 3 23          
5 4345西舘　健29東京55B1 4.05 21.05 3.49 17.78 24 22.41 59 31.43 621         12
6 3659藤生雄人40群馬54A1 5.90 41.82 6.75 50.00 48 35.00 15 28.07 F 4          8

　５Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行47群馬47B1 4.57 24.51 4.53 13.33 57 26.15 33 32.05 S65          1
2 4256渡辺浩司31福岡51A1 6.95 54.55 6.65 38.71 29 31.25 57 27.27 1124        10
3 4062後藤陽介35愛知55A2 5.84 42.96 5.51 38.60 12 21.95 31 25.00 462         12
4 3837秋山広一39香川50A1 6.98 55.17 6.10 41.03 59 18.00 41 62.03 2621        11
5 4796春園功太23三重49B2 2.79 12.70 2.46  5.41 25 29.51 46 34.29 651          9
6 3212亀本勇樹52広島58A2 5.53 31.82 6.34 44.83 39 27.87 71 23.73 2 64          

　６Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司45静岡54B1 4.46 22.11 4.49 16.22 68 46.03 22 24.29 1 65          
2 4321岩田優一29静岡50A2 5.40 34.58 5.63 32.56 70 43.08 30 35.14 533         11
3 4377濱本優一30大阪48A2 5.22 36.00 6.57 57.14 66 31.75 35 16.42 2 65          
4 3639関谷聖二43群馬55B1 3.53 15.15 3.43 21.43 20 50.00 39 23.88 645          1
5 4500山田康二26佐賀54A1 7.21 50.89 7.27 60.00 37 18.18 40 28.99 2132        10
6 4398船岡洋一27広島52A1 6.18 38.89 5.40 32.00 62 46.75 58 20.31 2 31        12

　７Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕34静岡53A2 5.38 33.65 4.49 24.44 34 28.07 28 36.62 5 31          
2 4008中尾　誠35佐賀50A1 6.72 47.52 6.17 47.83 64 33.33 19 31.34 22S4        12
3 2528新井敏司66群馬51A2 5.41 33.01 5.62 42.86 13 22.03 29 33.33 443          3
4 4584村岡賢人24岡山51B1 5.51 33.77 0.00  0.00 23 25.40 50 32.08 441          1
5 4826井上一輝20大阪49B2 3.32  6.67 0.00  0.00 60 19.70 43 31.94 5 31          
6 3073北岡　淳52佐賀55B1 4.54 30.26 6.14 28.57 71 30.30 16 35.82 455          2

　８Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4655三宅　諒27大阪51B2 2.49  0.00 1.61  0.00 31 28.57 26 50.00 5 63         3
2 3963原田秀弥35大阪54A1 6.71 48.92 6.18 38.24 55 40.30 76 35.71 2556         2
3 3929杢野誓良39愛知50A2 6.02 42.64 5.66 40.98 69 30.19 14 31.88 3144          
4 4739中村晃朋23香川50B1 4.57 26.37 2.71  0.00 63 20.75 20 33.82 533          1
5 3659藤生雄人40群馬54A1 5.90 41.82 6.75 50.00 48 35.00 15 28.07 F 4          4
6 3784中島友和38佐賀52A1 6.24 50.83 6.31 50.00 43 38.18 18 32.39 332         12

　９Ｒ  予　　選　　 進入固定 Ｈ１２００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　45静岡51A1 7.13 56.30 6.02 41.46 44 47.14 34 50.00 1423         4
2 2781鈴木光男60三重50B1 3.97 20.25 3.92 17.78 52 35.62 55 34.00 265          2
3 3519冨田秀幸46愛知50B1 5.92 36.70 5.73 38.64 32 26.92 56 27.87 325          3
4 4353下出秀明26福井58B1 4.15 21.62 4.93 37.93 26 27.27 37 29.17 1 16          
5 4610佐藤大佑24東京54B1 3.44  9.26 2.78  0.00 54 40.00 38 36.62 456          1
6 4796春園功太23三重49B2 2.79 12.70 2.46  5.41 25 29.51 46 34.29 651          5

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅33大阪56A2 5.26 33.04 5.88 45.83 30 41.10 23 32.89 4 42          
2 3340池田雷太49東京53A2 5.35 28.32 4.91 26.09 19 45.65 45 32.86 4 15          
3 4256渡辺浩司31福岡51A1 6.95 54.55 6.65 38.71 29 31.25 57 27.27 1124         5
4 4500山田康二26佐賀54A1 7.21 50.89 7.27 60.00 37 18.18 40 28.99 2132         6
5 3338出本正博49広島51B1 4.03 18.48 4.50 20.00 61 42.00 32 37.84 1 44          
6 3174古賀勝則51福岡56B1 3.59 11.27 5.47 31.58 41 25.81 44 29.41 615          3

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一39香川50A1 6.98 55.17 6.10 41.03 59 18.00 41 62.03 2621         5
2 4579中嶋健一25三重53A2 7.07 56.49 5.68 36.84 33 39.39 51 37.14 433          4
3 4321岩田優一29静岡50A2 5.40 34.58 5.63 32.56 70 43.08 30 35.14 533          6
4 3458東　健介48岡山52A2 5.66 39.84 6.60 50.00 18 18.03 13 35.38 6 42          
5 3517高橋　勲46東京58A1 6.06 46.97 6.78 59.38 35 33.87 54 35.29 3321         3
6 3103水上浩充51福井52B1 4.75 32.29 4.63 28.13 17 12.68 36 44.44 2 36          

１２Ｒ  ツッキー選抜          Ｈ１２００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠35佐賀50A1 6.72 47.52 6.17 47.83 64 33.33 19 31.34 22S4         7
2 4618乃村康友31三重53A2 5.26 35.51 4.72 30.13 40 29.23 47 27.14 311          3
3 3784中島友和38佐賀52A1 6.24 50.83 6.31 50.00 43 38.18 18 32.39 332          8
4 4062後藤陽介35愛知55A2 5.84 42.96 5.51 38.60 12 21.95 31 25.00 462          5
5 4398船岡洋一27広島52A1 6.18 38.89 5.40 32.00 62 46.75 58 20.31 2 31         6
6 4345西舘　健29東京55B1 4.05 21.05 3.49 17.78 24 22.41 59 31.43 621          4
09BEND
08BBGN
ボートレース常　滑   １２月２２日  第２８回半田大賞　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２８回半田大賞　　　　　　　　　　　　　　　　　

   第　３日          ２０１４年１２月２２日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄28徳島51B1 4.09 20.69 4.29 14.29 54 37.50 19 32.29 454         10
2 3605中村守成43三重53B1 5.14 25.24 5.56 29.63 24 12.50 30 34.07 5454          
3 4640山ノ内雅23福岡55B1 3.29 10.91 0.00  0.00 13  0.00 46 33.33 354          5
4 4809外崎　悟25埼玉51B2 1.87  4.26 0.00  0.00 53 14.29 14 30.61 366          6
5 3013鈴木敏裕56東京54B1 4.33 18.75 5.22 25.93 45  0.00 31 38.00 3 66         8
6 3004早川清一57愛知57B2 1.88  0.00 2.70  6.06 22 25.00 15 29.29 5 56          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一35静岡50B1 4.97 26.17 4.98 24.14 11  0.00 73 38.24 243          8
2 4139丹下　健34愛知54B1 4.86 27.71 5.67 39.13 50 12.50 16 35.51 1644          
3 3552片山竜輔43岡山61A2 4.98 26.02 5.91 45.45 36  0.00 20 31.37 6 46        10
4 3472浅和重哉44東京54B1 3.76 16.46 4.09 21.21 56 28.57 35 37.25 4 56         6
5 3363豊村　功50長崎56B1 3.54 12.00 0.00  0.00 14  0.00 25 26.60 6 25         7
6 3867松浦　勝39愛知54B1 3.97 17.57 4.51 23.53 25 33.33 66 35.92 661          9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3214中西長松52岡山56B1 3.99 20.00 4.09 21.74 59  0.00 38 33.33 134          7
2 3584佐々木英41広島53A2 5.35 38.84 5.83 43.48 35 33.33 45 35.92 3 55         8
3 4302西野翔太31広島53B1 5.82 40.43 5.54 34.62  1 88.89 44 39.05 233         11
4 4665加藤啓太31愛知53B1 2.77  6.85 2.56  7.02 19  0.00 42 27.37 234         10
5 4834浜本裕己27大阪52B2 1.14  0.00 0.00  0.00 49 12.50 39 45.54 6 66          
6 4019笠原　亮34静岡53A2 6.32 46.58 6.42 52.78 23  0.00 41 34.65 2421         9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓30滋賀50B1 4.27 18.18 4.28 20.69 57  0.00 69 48.00 152         10
2 2876鈴木幸夫57愛知52A2 5.10 37.19 6.24 45.65 29  0.00 64 38.46 3 43         9
3 3931黒崎竜也38三重49A1 6.56 51.28 7.41 68.75 12  0.00 59 32.67 3551        11
4 3181林　慎一50愛知59B1 4.05 15.29 4.96 20.25 27  0.00 40 32.29 5 15         8
5 4193郷原章平33福岡54A2 5.58 42.16 7.81 61.90 28  0.00 63 33.67 4425          
6 4603谷川将太26長崎51B1 3.44 10.31 3.67  0.00 39 14.29 52 27.55 4 F6          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹35滋賀60B1 5.26 37.86 4.75 28.57 60  0.00 68 37.11 2 33         9
2 4640山ノ内雅23福岡55B1 3.29 10.91 0.00  0.00 13  0.00 46 33.33 354          1
3 4131原　豊土34静岡54A1 6.21 46.21 6.30 50.00 43  0.00 72 29.29 213         11
4 4036金田　諭36埼玉52A1 6.01 40.74 7.06 61.29 21 25.00 36 33.33 5612        10
5 4836大谷健太26埼玉50B2 3.14 13.64 0.00  0.00  3 25.00 53 35.58 6 35          
6 4298宮下元胤32愛知52A2 5.65 32.73 5.00 26.97 44  0.00 71 29.79 112         12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3472浅和重哉44東京54B1 3.76 16.46 4.09 21.21 56 28.57 35 37.25 4 56         2
2 4659木下翔太23大阪55B1 5.65 37.65 5.71 28.57  6  0.00 48 34.91 2524          
3 3010大嶋一也56愛知51A1 6.91 51.13 6.24 35.63  9 37.50 12 31.37 S222        11
4 4394永嶋裕一28福岡55A2 5.14 30.70 0.00  0.00 55 25.00 18 32.61 113         12
5 4809外崎　悟25埼玉51B2 1.87  4.26 0.00  0.00 53 14.29 14 30.61 366          1
6 3158島川光男49広島52A1 5.38 39.02 6.13 41.67 32 25.00 61 29.35 246         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4378川下晃司30広島53A2 5.76 34.78 6.00 34.62 42  0.00 57 42.57 242         11
2 3501川上昇平45長崎53A2 5.42 33.02 7.00 54.55 31  0.00 51 33.02 5515          
3 3214中西長松52岡山56B1 3.99 20.00 4.09 21.74 59  0.00 38 33.33 134          3
4 4137君島秀三34滋賀53A1 6.34 41.84 6.39 51.52 15  0.00 43 38.61 4311        12
5 4667土屋幸宏30埼玉52B1 3.56 11.43 2.58 15.38 38  0.00 24 45.79 6 4S          
6 3363豊村　功50長崎56B1 3.54 12.00 0.00  0.00 14  0.00 25 26.60 6 25         2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英41広島53A2 5.35 38.84 5.83 43.48 35 33.33 45 35.92 3 55         3
2 4063市橋卓士35徳島51A1 7.10 55.56 6.71 48.39  2  0.00 32 25.81 1111        12
3 3181林　慎一50愛知59B1 4.05 15.29 4.96 20.25 27  0.00 40 32.29 5 15         4
4 4058野末智一35静岡50B1 4.97 26.17 4.98 24.14 11  0.00 73 38.24 243          2
5 3385渡邉睦広45東京52A2 5.38 34.88 5.11 23.40 30  0.00 17 31.07 4611          
6 3013鈴木敏裕56東京54B1 4.33 18.75 5.22 25.93 45  0.00 31 38.00 3 66         1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩45徳島50A2 5.12 30.11 5.39 39.29 40 25.00 23 31.00 2 33        12
2 3965北中元樹35滋賀60B1 5.26 37.86 4.75 28.57 60  0.00 68 37.11 2 33         5
3 2876鈴木幸夫57愛知52A2 5.10 37.19 6.24 45.65 29  0.00 64 38.46 3 43         4
4 3867松浦　勝39愛知54B1 3.97 17.57 4.51 23.53 25 33.33 66 35.92 661          2
5 4019笠原　亮34静岡53A2 6.32 46.58 6.42 52.78 23  0.00 41 34.65 2421         3
6 4162竹本太樹32大阪53B1 5.99 43.84 5.34 29.27 58  0.00 22 31.18 3324          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭36埼玉52A1 6.01 40.74 7.06 61.29 21 25.00 36 33.33 5612         5
2 4665加藤啓太31愛知53B1 2.77  6.85 2.56  7.02 19  0.00 42 27.37 234          3
3 4390松本弓雄28徳島51B1 4.09 20.69 4.29 14.29 54 37.50 19 32.29 454          1
4 4649和田操拓30滋賀50B1 4.27 18.18 4.28 20.69 57  0.00 69 48.00 152          4
5 3158島川光男49広島52A1 5.38 39.02 6.13 41.67 32 25.00 61 29.35 246          6
6 3552片山竜輔43岡山61A2 4.98 26.02 5.91 45.45 36  0.00 20 31.37 6 46         2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也38三重49A1 6.56 51.28 7.41 68.75 12  0.00 59 32.67 3551         4
2 3600玄馬　徹44岡山49A2 5.33 39.42 5.11 34.78 46 33.33 33 31.37 5133          
3 4378川下晃司30広島53A2 5.76 34.78 6.00 34.62 42  0.00 57 42.57 242          7
4 3010大嶋一也56愛知51A1 6.91 51.13 6.24 35.63  9 37.50 12 31.37 S222         6
5 4131原　豊土34静岡54A1 6.21 46.21 6.30 50.00 43  0.00 72 29.29 213          5
6 4302西野翔太31広島53B1 5.82 40.43 5.54 34.62  1 88.89 44 39.05 233          3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士35徳島51A1 7.10 55.56 6.71 48.39  2  0.00 32 25.81 1111         8
2 3712淺香文武40三重55A1 6.76 53.98 5.60 32.50 20 12.50 37 25.00 1225          
3 4137君島秀三34滋賀53A1 6.34 41.84 6.39 51.52 15  0.00 43 38.61 4311         7
4 3361岡部　浩45徳島50A2 5.12 30.11 5.39 39.29 40 25.00 23 31.00 2 33         9
5 4298宮下元胤32愛知52A2 5.65 32.73 5.00 26.97 44  0.00 71 29.79 112          5
6 4394永嶋裕一28福岡55A2 5.14 30.70 0.00  0.00 55 25.00 18 32.61 113          6
08BEND
07BBGN
ボートレース蒲　郡   １２月２２日  日本財団会長杯争奪　  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪　２０１４ファイナルカップ　　　

   第　２日          ２０１４年１２月２２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3378八木富重46愛知54B1 3.86 17.57 4.59 22.03 22 32.33 75 37.24 4            7
2 3291河原順一50福岡53B1 3.66 15.07 5.50 35.00 15 51.06 74 32.54 36            
3 3309大塚信行51東京54B1 4.23 25.00 4.32 21.43 48 30.82 68 33.00 53            
4 4847佐藤隆太20東京50B2 3.04  8.70 0.00  0.00 43 34.84 62 38.46 5            5
5 4138中井俊祐34大阪52B1 4.67 25.26 5.29 28.57 12 42.86 69 29.84 54            
6 4752西尾亮輔26愛知49B2 3.30  9.52 2.47  6.12 36 28.78 31 25.00 46           8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔58群馬52B1 5.60 36.56 5.55 36.36 52 37.75 72 36.69 2           11
2 3342藤井勝巳49愛知52B1 4.25 18.28 4.01 22.67 63 30.40 56 20.56 64            
3 4442松竹大輔28愛知50B2 5.11 28.13 4.21 20.83 57 38.35 61 23.40 36            
4 4004山本浩輔36長崎51A2 5.53 35.11 6.14 57.14 62 32.08 30 32.45 65           9
5 3722西村秀樹44福岡51B1 4.46 24.44 4.00 20.00 30 38.00 33 28.67 42           7
6 4818伏見俊介23東京52B2 2.10  3.92 0.00  0.00 11 40.15 22 20.48 65            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3136渋谷正義55埼玉51B1 3.88 20.59 3.91 17.65 71 34.62 59 32.65 5            7
2 3303渡辺　豊47東京52B1 5.57 33.33 5.43 42.86 45 28.68 17 29.20 2            8
3 4451松崎祐太27福岡50A2 6.13 38.61 6.42 50.00 55 36.55 11 36.14 1            9
4 4180上野秀和31福岡56B1 5.53 35.71 3.94 22.22 33 41.45 15 33.08 1           11
5 4080山崎哲司35愛知53A1 6.20 42.57 6.78 54.35 54 30.88 57 36.42 33          12
6 3922菅沼佳昭39愛知49B1 3.66 16.85 5.62 38.18 34 36.76 76 26.27 2           10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁24岡山52B1 4.33 17.72 2.00  0.00 17 33.85 58 27.12 1            9
2 3951石川吉鎬38大阪57A2 5.54 29.46 5.59 41.18 65 27.86 52 27.64 5            8
3 4416三宅健太28広島52B1 4.83 29.03 0.00  0.00 47 40.91 64 27.42 3           12
4 3396海老原孝48群馬54B1 3.49 17.39 2.88 11.76 60 43.31 73 25.23 25            
5 3790佐口達也42群馬53A2 6.08 38.64 6.00 35.56 31 36.05 38 32.86 1           10
6 3331新美恵一46愛知54A1 7.05 58.02 7.28 61.45 56 31.37 21 34.48 11          11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真46東京50B1 5.94 41.18 5.41 37.04 49 36.18 55 30.60 24            
2 3497後藤　浩46埼玉50A2 5.87 37.00 6.61 57.89 68 48.23 71 30.41 1           12
3 4407鹿島敏弘28群馬56A2 4.93 26.02 4.67 25.93 64 34.87 27 32.88 2           11
4 4513河野真也25福岡51B1 5.64 39.29 5.20 30.00 16 37.33 36 33.90 62          10
5 4847佐藤隆太20東京50B2 3.04  8.70 0.00  0.00 43 34.84 62 38.46 5            1
6 3956横澤剛治37静岡55A1 6.71 43.59 8.25 75.00 26 28.57 40 38.03 24           9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一32静岡54A2 5.47 33.88 3.86 14.29 21 42.48 39 27.87 36            
2 4383竹田吉行29徳島52B1 4.68 26.39 4.88 23.53 37 32.41 54 27.56 43            
3 4460後藤翔之28東京53A1 6.26 41.05 5.62 42.86 25 33.33 34 28.10 3           10
4 3347矢後　剛47東京55A1 6.88 52.55 6.59 40.63 19 33.10 46 28.99 32          11
5 4051清水敦揮33岡山55A1 6.27 46.00 7.44 77.78 32 36.71 66 27.68 1           12
6 3752宇土泰就43福岡54B1 5.58 36.71 6.50 50.00 27 38.75 18 36.60 34            

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高35愛知54A2 5.85 39.52 5.90 44.00 20 30.46 14 30.83 S           11
2 3136渋谷正義55埼玉51B1 3.88 20.59 3.91 17.65 71 34.62 59 32.65 5            3
3 3378八木富重46愛知54B1 3.86 17.57 4.59 22.03 22 32.33 75 37.24 4            1
4 3527中嶋誠一43長崎51A1 6.61 46.72 0.00  0.00 46 29.17 25 24.81 5           12
5 4318桑原将光30東京49A2 6.07 42.86 3.59 18.52 72 37.58 67 34.71 62            
6 3722西村秀樹44福岡51B1 4.46 24.44 4.00 20.00 30 38.00 33 28.67 42           2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽28岡山50A2 5.71 33.65 5.75 37.50 13 43.07 28 31.65 12            
2 3436柏野幸二45岡山48A1 6.98 57.26 3.83 16.67 35 35.66 50 32.12 15          12
3 3303渡辺　豊47東京52B1 5.57 33.33 5.43 42.86 45 28.68 17 29.20 2            3
4 3951石川吉鎬38大阪57A2 5.54 29.46 5.59 41.18 65 27.86 52 27.64 5            4
5 4752西尾亮輔26愛知49B2 3.30  9.52 2.47  6.12 36 28.78 31 25.00 46           1
6 3893汐崎正則38愛知54A2 4.81 23.08 5.85 38.67 40 44.36 48 28.87 14            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔36長崎51A2 5.53 35.11 6.14 57.14 62 32.08 30 32.45 65           2
2 3718伊達正利39静岡54A2 5.56 41.94 5.24 29.41 39 23.73 49 30.47 55            
3 4558宮野　仁24岡山52B1 4.33 17.72 2.00  0.00 17 33.85 58 27.12 1            4
4 3956横澤剛治37静岡55A1 6.71 43.59 8.25 75.00 26 28.57 29 37.74 24           5
5 4596葛原大陽31徳島51B1 5.92 40.91 4.11 22.22 66 37.59 13 34.07 14            
6 4451松崎祐太27福岡50A2 6.13 38.61 6.42 50.00 55 36.55 11 36.14 1            3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉36静岡51A1 6.34 50.44 6.78 55.00 61 38.26 53 40.13 36            
2 4460後藤翔之28東京53A1 6.26 41.05 5.62 42.86 25 33.33 34 28.10 3            6
3 3922菅沼佳昭39愛知49B1 3.66 16.85 5.62 38.18 34 36.76 76 26.27 2            3
4 3790佐口達也42群馬53A2 6.08 38.64 6.00 35.56 31 36.05 38 32.86 1            4
5 3702貞兼淳二41福岡57A1 5.93 41.35 6.13 43.75 29 50.32 43 32.54 46            
6 4513河野真也25福岡51B1 5.64 39.29 5.20 30.00 16 37.33 37 37.50 62           5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛47東京55A1 6.88 52.55 6.59 40.63 19 33.10 46 28.99 32           6
2 2841吉田　稔58群馬52B1 5.60 36.56 5.55 36.36 52 37.75 72 36.69 2            2
3 3967鈴木茂高35愛知54A2 5.85 39.52 5.90 44.00 20 30.46 14 30.83 S            7
4 3331新美恵一46愛知54A1 7.05 58.02 7.28 61.45 56 31.37 21 34.48 11           4
5 4180上野秀和31福岡56B1 5.53 35.71 3.94 22.22 33 41.45 15 33.08 1            3
6 4407鹿島敏弘28群馬56A2 4.93 26.02 4.67 25.93 64 34.87 27 32.88 2            5

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二45岡山48A1 6.98 57.26 3.83 16.67 35 35.66 50 32.12 15           8
2 3527中嶋誠一43長崎51A1 6.61 46.72 0.00  0.00 46 29.17 25 24.81 5            7
3 4080山崎哲司35愛知53A1 6.20 42.57 6.78 54.35 54 30.88 57 36.42 33           3
4 3497後藤　浩46埼玉50A2 5.87 37.00 6.61 57.89 68 48.23 71 30.41 1            5
5 4416三宅健太28広島52B1 4.83 29.03 0.00  0.00 47 40.91 64 27.42 3            4
6 4051清水敦揮33岡山55A1 6.27 46.00 7.44 77.78 32 36.71 66 27.68 1            6
07BEND
04BBGN
ボートレース平和島   １２月２２日  第２９回グランプリ（  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２９回グランプリ（賞金王決定戦）／グランプリＳ　

   第　５日          ２０１４年１２月２２日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明34山口49A1 7.22 56.41 6.72 56.00 71 36.04 49 34.41 3 652 5       
2 3300川崎智幸47岡山51A1 7.14 48.82 7.00 56.67 45 37.25 47 29.00 256 2 5      6
3 3983須藤博倫37埼玉50A1 6.76 48.04 6.66 37.50 14 29.35 26 28.57 615 5 2      7
4 3473石川真二44福岡51A1 7.32 56.93 7.58 55.56 49 27.66 79 29.55 5 1 632      6
5 3940飯山　泰36東京50A1 7.19 55.56 7.05 55.00 50 31.13 35 35.58 6 545 6       
6 3573前本泰和42広島50A1 7.98 67.48 7.21 57.14 24 31.43 23 36.36 463 5 1      5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司35大阪50A1 7.52 56.25 7.69 48.28 33 32.61 37 35.58 4 152 3       
2 3388今垣光太45福井51A1 7.18 44.21 7.78 55.56 77 38.94 15 41.12 S 5 2665      
3 4052興津　藍33徳島49A1 5.88 36.97 6.85 55.00 66 27.66 51 27.91 2 432 5      7
4 4030森高一真36香川51A1 6.97 41.60 7.07 40.74 41 29.29 44 29.29 342 4 6      6
5 4504前田将太26福岡53A1 6.57 45.10 7.05 66.67 35 25.96 64 27.47 356 3 2      6
6 4055吉田俊彦36兵庫52A1 7.32 51.18 6.00 39.39 62 29.29 68 34.95 1 44546       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎33東京52A1 6.98 51.69 7.54 61.62 46 33.33 75 31.96 2 6 464       
2 3251平石和男48埼玉50A1 6.49 42.86 6.25 25.00 80 34.58 29 33.33 2 453 3      7
3 4524深谷知博26静岡50A1 6.73 52.21 6.59 53.85 34 29.70 60 31.00 122 6 6      7
4 4344新田雄史29三重53A1 7.08 43.69 6.00 31.43 56 30.21 22 24.53 4 526 1      6
5 4066東本勝利34三重52A1 6.16 45.71 6.83 62.50 15 37.86 48 28.42 3 451 3      6
6 4028田村隆信36徳島52A1 7.90 56.10 8.86 54.55 25 39.82 80 52.83 6 F 5445      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩27福岡50A1 7.37 54.68 6.83 44.44 32 37.89 19 30.10 2 3 5 44      
2 3623深川真二40佐賀50A1 7.42 46.97 7.16 51.11 55 25.47 62 33.64 263 4 36      
3 4074柳沢　一33愛知51A1 6.65 49.15 5.28 24.00 31 36.54 81 28.57 361 6 2      7
4 3716石渡鉄兵40東京52A1 7.32 48.53 7.13 46.38 69 27.96 13 34.91 251 5 6      7
5 3780魚谷智之39兵庫50A1 6.97 46.55 6.56 44.44 52 31.40 20 28.44 3 662 6       
6 4205山口　剛32広島51A1 6.42 30.59 7.42 42.31 54 29.17 28 35.35 631 3 56      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢26埼玉49A1 6.76 53.21 7.73 57.69 48 33.33 59 30.69 6 251 4       
2 3822平尾崇典42岡山49A1 7.68 57.53 6.74 45.24 73 36.00 31 37.61 S 364 5       
3 3573前本泰和42広島50A1 7.98 67.48 7.21 57.14 24 31.43 23 36.36 463 5 1      1
4 3499市川哲也46広島50A1 7.64 61.76 7.41 47.06 18 25.77 45 33.02 5 314 54      
5 3961谷村一哉36山口54A1 7.35 48.48 4.75 25.00 28 29.29 56 29.52 656 6 4       
6 4370山口達也28岡山52A1 6.96 50.81 8.57 64.29 37 26.80 11 32.99 5 4 5 61      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二44福岡51A1 7.32 56.93 7.58 55.56 49 27.66 79 29.55 5 1 632      1
2 4030森高一真36香川51A1 6.97 41.60 7.07 40.74 41 29.29 44 29.29 342 4 6      2
3 4066東本勝利34三重52A1 6.16 45.71 6.83 62.50 15 37.86 48 28.42 3 451 3      3
4 3300川崎智幸47岡山51A1 7.14 48.82 7.00 56.67 45 37.25 47 29.00 256 2 5      1
5 4344新田雄史29三重53A1 7.08 43.69 6.00 31.43 56 30.21 22 24.53 4 526 1      3
6 4504前田将太26福岡53A1 6.57 45.10 7.05 66.67 35 25.96 64 27.47 356 3 2      2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍33徳島49A1 5.88 36.97 6.85 55.00 66 27.66 51 27.91 2 432 5      2
2 4524深谷知博26静岡50A1 6.73 52.21 6.59 53.85 34 29.70 60 31.00 122 6 6      3
3 3716石渡鉄兵40東京52A1 7.32 48.53 7.13 46.38 69 27.96 13 34.91 251 5 6      4
4 3251平石和男48埼玉50A1 6.49 42.86 6.25 25.00 80 34.58 29 33.33 2 453 3      3
5 4074柳沢　一33愛知51A1 6.65 49.15 5.28 24.00 31 36.54 81 28.57 361 6 2      4
6 3983須藤博倫37埼玉50A1 6.76 48.04 6.66 37.50 14 29.35 26 28.57 615 5 2      1

　８Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義38福岡48A1 8.20 58.25 9.71 64.71 22 38.32 33 40.71 5 4 2141      
2 4350篠崎元志28福岡53A1 7.61 58.04 7.88 52.94 27 35.35 18 26.73 123 3 2       
3 2992今村　豊53山口49A1 7.62 48.70 6.82 52.94 11 41.75 69 47.25 2 4 4235      
4 3874山本寛久38岡山52A1 6.91 51.75 7.41 55.88 30 36.17 25 29.41 515 1 2       
5 3156金子良昭50静岡51A1 6.14 43.54 5.57 36.96 23 33.01 63 30.77 1 624 3       
6 4262馬場貴也30滋賀53A1 6.42 41.04 8.00 71.43 67 34.95 46 29.52 4 226 2       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴37静岡52A1 6.76 36.67 7.60 40.00 29 27.00 73 36.73 113 1 3       
2 3854吉川元浩42兵庫50A1 7.68 56.07 7.69 51.11 43 36.89 71 32.14 4 2 6121      
3 3590濱野谷憲41東京54A1 7.26 51.72 7.90 61.90 51 34.04 17 34.02 6 512 14      
4 3887鎌田　義40兵庫55A1 6.56 39.02 5.85 30.77 76 36.79 14 36.70 544 141       
5 3719辻　栄蔵39広島50A1 7.26 51.09 7.26 40.00 59 37.04 40 28.00 4S3 331       
6 3898平田忠則38福岡52A1 7.69 56.52 7.11 27.78 26 25.77 10 31.82 3 622 3       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之30愛知52A1 7.25 50.72 6.44 33.33 19 37.74 32 31.91 131 1 1       
2 3556田中信一42大阪50A1 7.93 60.98 7.11 45.71 74 30.61 36 26.60 2 3 3142      
3 4444桐生順平28埼玉49A1 7.21 47.75 7.65 52.94 70 51.22 52 42.86 3 5 3513      
4 3422服部幸男43静岡54A1 7.11 47.66 5.00 33.33 10 34.00 43 29.29 4S1 1 3       
5 3721守田俊介39滋賀53A1 6.76 51.96 7.26 48.57 58 32.26 41 36.54 1 243 5       
6 3744徳増秀樹40静岡51A1 7.24 49.62 6.72 48.72 44 32.26 66 34.55 3 14562       

１１Ｒ  トライアル２          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀27岡山49A1 7.95 64.15 7.58 37.50 40 50.44 24 37.62 1 3 2 4       
2 4042丸岡正典35大阪50A1 7.21 51.40 7.10 47.06 16 45.95 21 43.52 4 1 6 5       
3 4168石野貴之32大阪50A1 8.06 65.71 8.03 64.10 68 43.14 55 50.00 4 2 6 2       
4 3897白井英治38山口52A1 8.28 62.89 7.64 36.36 78 40.37 50 38.89     1 1       
5 4166吉田拡郎32岡山50A1 8.01 56.52 7.59 40.74 12 41.12 58 42.73     4 3       
6 3941池田浩二36愛知51A1 8.04 58.26 9.22 74.07 75 43.27 78 43.96 2 2 4 6       

１２Ｒ  トライアル２          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典37三重49A1 7.65 50.44 6.74 42.55 39 38.18 16 38.18 3 3 3 1       
2 3960菊地孝平36静岡51A1 7.89 56.57 6.88 47.06 20 40.71 38 40.19     3 4       
3 3557太田和美41大阪50A1 7.72 55.96 7.66 51.43 36 44.35 70 40.00     1 3       
4 3415松井　繁45大阪50A1 7.38 39.56 7.31 48.57 47 40.59 12 38.60     2 6       
5 3622山崎智也40群馬50A1 7.98 55.00 7.36 44.44 63 38.24 67 41.67     5 2       
6 4238毒島　誠30群馬50A1 8.00 58.00 6.79 45.24 79 42.99 30 43.93 1 1 5 5       
04BEND
FINALB
