STARTB
23BBGN
ボートレース唐　津   １０月　８日  第５回コスモス特別　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第５回コスモス特別　　　　　　　　　　　　　　　　

   第　４日          ２０１４年１０月　８日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠35佐賀51A1 6.80 52.17 7.39 62.50 47 22.22 90 19.80 261424      12
2 3964宮地博士35長崎55B1 4.86 30.56 4.81 20.37 39 10.71 84 53.47 4 2365        
3 3723白井弘文44山口55B1 3.90 16.87 3.46  5.13 12 42.50 36 42.34 456 5        9
4 4776竹田和哉20香川55B2 2.80  6.52 2.88  0.00 42 42.86 83 19.35 4 K66        6
5 4778堤　啓輔28佐賀52B2 2.10  2.44 1.62  0.00 27 54.84 35 27.18 6 4 66       5
6 4023柴田友和37福岡51B1 4.30 24.47 3.39 15.79 60 40.00 52 36.89 15352        8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝49福岡50A1 6.72 49.61 6.91 57.58 23  4.17 89 30.84 142162      12
2 3339泉　具巳49兵庫54A2 5.04 28.57 6.41 44.44 43 48.65 42 26.47 3 1236      10
3 2585原由樹夫61岡山51B1 4.28 20.59 4.89 21.62 11 30.00 66 34.38 425 46        
4 3153前川竜次50佐賀52B1 4.41 23.47 5.36 31.62 58 32.43 64 27.55 3S6 52       6
5 3135山口博司56長崎50B1 4.57 31.52 5.17 39.13 15 21.05 72 44.44 2 4544        
6 3104三浦高志51福岡51B1 3.56 11.76 4.05 18.92 56 56.41 43 33.67 6 545        7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季25愛知54A2 6.17 43.33 3.00 12.50 68 36.00 31 39.25 326 32      11
2 3599柿本達也44長崎53B2 2.63  6.25 4.22 13.04 30 25.00 70 20.72 5 565        7
3 3941池田浩二36愛知52A1 7.89 60.00 6.00 50.00 46 36.84 77 38.83 112211      12
4 3889須藤隆雄39群馬56B1 5.18 31.58 6.45 55.26 59 28.13 61 21.90 56416        9
5 3850小川知行42群馬53B1 5.12 31.33 1.00  0.00 24 42.86 68 40.00 222 32      10
6 4535北山康介24東京53B1 5.28 25.86 5.20 30.00 40 11.11 85 23.16 526 31        

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一39香川50A1 6.46 45.22 8.64 81.82 70 53.33 79 32.67 244314      10
2 4197渥美卓郎32静岡54B1 4.44 25.33 4.75 30.00 13 60.98 73 28.26 665 44        
3 3107平岡重典50大阪48A2 6.53 51.33 5.56 35.29 69 33.33 65 34.29 33535        9
4 3286坂東　満46静岡51A2 5.85 38.24 6.14 47.62 54 18.52 50 30.00 36134        8
5 3478嶋田貴支43香川53B1 5.32 33.33 4.91 33.93 55 13.64 32 35.58 352 21      11
6 2843友永明夫57福岡53B1 3.53 11.84 3.97 11.43 25 29.63 88 39.81 2 66F         

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹46岡山52A2 6.13 45.45 6.11 47.37 41 42.50 86 30.39 33441       12
2 3918深井利寿40滋賀51A1 6.78 49.11 6.26 42.11 44 19.44 81 29.52 133113      10
3 4027松江秀徳36佐賀53A2 6.77 55.26 6.77 51.77 61 32.43 41 30.85 11223       11
4 4215吉島祥之30愛知56A2 5.30 34.94 5.05 30.00 33 17.65 62 43.27 64151        9
5 3683小羽正作40福岡51A2 5.56 37.36 4.85 32.35 18 41.67 87 41.00 2 3466        
6 4778堤　啓輔28佐賀52B2 2.10  2.44 1.62  0.00 27 54.84 35 27.18 6 4 66       1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文29大阪50A1 5.62 37.74 5.00 20.00 26 43.59 71 29.59 115143      11
2 3153前川竜次50佐賀52B1 4.41 23.47 5.36 31.62 58 32.43 64 27.55 3S6 52       2
3 4009小林一樹35山口57A2 6.00 40.00 5.87 38.46 32 16.22 75 30.93 2 4522      12
4 3828明石正之41兵庫49A2 6.37 43.16 6.00 41.18 53 27.59 67 18.81 526 12      10
5 3901松田憲幸37山口50A2 6.34 45.16 5.68 39.47 48 20.59 69 25.96 451 31      10
6 4776竹田和哉20香川55B2 2.80  6.52 2.88  0.00 42 42.86 83 19.35 4 K66        1

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘43佐賀55B1 5.27 29.00 5.39 31.85 38 46.43 74 36.27 11353       11
2 4146柳橋宏紀32滋賀52B1 4.79 28.57 4.38 27.59 31 38.46 82 28.72 534 26        
3 3104三浦高志51福岡51B1 3.56 11.76 4.05 18.92 56 56.41 43 33.67 6 545        2
4 3599柿本達也44長崎53B2 2.63  6.25 4.22 13.04 30 25.00 70 20.72 5 565        3
5 4404岸蔭　亮29兵庫49B1 5.35 37.23 5.00 30.00 57 27.03 49 36.19 4 3253        
6 4310横家翔一30愛知55B1 4.08 26.37 0.00  0.00 17 38.89 34 37.14 4 232       11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介38愛知52A1 6.10 38.64 5.15 18.52 29 58.33 38 40.59 313613      12
2 3286坂東　満46静岡51A2 5.85 38.24 6.14 47.62 54 18.52 50 30.00 36134        4
3 3400樋江井愼47愛知57B1 4.30 25.00 3.89 11.11 28 38.10 63 39.81 554 45        
4 4023柴田友和37福岡51B1 4.30 24.47 3.39 15.79 60 40.00 52 36.89 15352        1
5 4152深水慎一34東京54A2 5.81 39.47 5.10 30.00 16 40.54 78 30.97 642 54        
6 4394永嶋裕一28福岡54A2 4.99 29.55 4.50 19.23 14 21.88 59 26.92 6 5155        

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文44山口55B1 3.90 16.87 3.46  5.13 12 42.50 36 42.34 456 5        1
2 3107平岡重典50大阪48A2 6.53 51.33 5.56 35.29 69 33.33 65 34.29 33535        4
3 3977山本兼士37大阪52A2 4.83 30.99 4.42 19.23 62 27.78 57 35.85 4 1645        
4 4544松田大志26福岡50A1 7.12 54.87 6.70 52.17 45 39.47 46 46.53 651331        
5 4215吉島祥之30愛知56A2 5.30 34.94 5.05 30.00 33 17.65 62 43.27 64151        5
6 3889須藤隆雄39群馬56B1 5.18 31.58 6.45 55.26 59 28.13 61 21.90 56416        3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿40滋賀51A1 6.78 49.11 6.26 42.11 44 19.44 81 29.52 133113       5
2 3850小川知行42群馬53B1 5.12 31.33 1.00  0.00 24 42.86 68 40.00 222 32       3
3 3901松田憲幸37山口50A2 6.34 45.16 5.68 39.47 48 20.59 69 25.96 451 31       6
4 3837秋山広一39香川50A1 6.46 45.22 8.64 81.82 70 53.33 79 32.67 244314       4
5 3828明石正之41兵庫49A2 6.37 43.16 6.00 41.18 53 27.59 67 18.81 526 12       6
6 3339泉　具巳49兵庫54A2 5.04 28.57 6.41 44.44 43 48.65 42 26.47 3 1236       2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳36佐賀53A2 6.77 55.26 6.77 51.77 61 32.43 41 30.85 11223        5
2 4384鶴本崇文29大阪50A1 5.62 37.74 5.00 20.00 26 43.59 71 29.59 115143       6
3 3478嶋田貴支43香川53B1 5.32 33.33 4.91 33.93 55 13.64 32 35.58 352 21       4
4 3508久富政弘43佐賀55B1 5.27 29.00 5.39 31.85 38 46.43 74 36.27 11353        7
5 4310横家翔一30愛知55B1 4.08 26.37 0.00  0.00 17 38.89 34 37.14 4 232        7
6 4483北野輝季25愛知54A2 6.17 43.33 3.00 12.50 68 36.00 31 39.25 326 32       3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二36愛知52A1 7.89 60.00 6.00 50.00 46 36.84 77 38.83 112211       3
2 3265今村暢孝49福岡50A1 6.72 49.61 6.91 57.58 23  4.17 89 30.84 142162       2
3 3813佐藤大介38愛知52A1 6.10 38.64 5.15 18.52 29 58.33 45 43.64 313613       8
4 4009小林一樹35山口57A2 6.00 40.00 5.87 38.46 32 16.22 75 30.93 2 4522       6
5 4008中尾　誠35佐賀51A1 6.80 52.17 7.39 62.50 47 22.22 90 19.80 261424       1
6 3305小野信樹46岡山52A2 6.13 45.45 6.11 47.37 41 42.50 86 30.39 33441        5
23BEND
20BBGN
ボートレース若　松   １０月　８日  ていゆうニュース杯ア  第　３日

                            ＊＊＊　番組表　＊＊＊

          ていゆうニュース杯アダムスキーカップ　　　　　　　

   第　３日          ２０１４年１０月　８日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3626中林秀人45大阪58B1 3.73 18.75 3.44 11.76 32 34.76 16 25.40 3 44          
2 3847鈴木孝之37静岡56B1 3.93 15.29 1.67  0.00 54 37.63 74 25.37 4 65          
3 3786納富一樹43滋賀57B1 3.92 19.44 4.76 23.53 47 43.81 60 16.67 235          7
4 2883柾田敏行60東京56B1 3.27 12.05 4.13 20.00 48 38.61 69 40.28 2 6          6
5 3765澤中信吾41福岡57B1 3.69  7.69 2.86  5.56 40 43.00 46 33.75 6 6          9
6 3648原田通雅41東京55B1 3.71 18.75 2.33 11.11  3 39.13 27 20.31 355           

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3628石間　徹45滋賀54B1 3.48 18.18 4.35 35.29 50 38.83 51 35.90 6 6          6
2 3467森　弘行46東京52B1 5.25 28.75 5.17 36.67 65 38.07 14 28.36 3 23          
3 3617竹田広樹41佐賀55B1 4.48 22.35 4.48 28.00 10 26.79 55 22.81 266           
4 3838伊藤啓三39埼玉51A1 6.81 52.78 5.82 36.36 45 50.94 32 26.56 4332        10
5 4802中田達也21福岡52B2 3.31  9.80 2.90  3.33 37 29.90 68 41.07 5 1          7
6 3297藤丸光一47福岡48A1 6.19 46.73 6.93 52.78 16 40.00 28 46.03 5516        12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3466松岡晃司46香川51B1 3.49 14.29 3.18  9.09 64 31.79 61 49.28 4 45          
2 3804中渡修作40福岡52A2 5.09 30.49 5.72 44.78 36 36.02 13 46.15 4 31          
3 3686鳥居塚孝39群馬52A2 5.90 40.87 5.83 40.00 53 33.85 31 42.65 1 42        11
4 3273石田　豪48広島50B1 5.25 37.38 5.11 32.61 57 29.59 67 24.29 511         10
5 4822百武　翔21佐賀49B2 1.44  0.00 0.00  0.00 25 32.27 11 30.88 6 6          9
6 2823平野勇志61愛知53B1 4.34 20.48 4.32 21.05  6 29.83 38 41.79 625          8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦28福岡49B2 5.96 39.71 6.94 57.32 52 38.54 62 45.71 1424          
2 2974木下繁美56福岡53B1 4.00 21.31 4.33 25.00 24 31.19 56 28.79 133         11
3 4140梶野学志33東京52A1 6.93 52.63 7.30 60.00 28 32.34 47 38.60 313         12
4 2958井川正人56長崎49B1 5.40 38.36 2.33  0.00 14 23.78 26 17.24 6 13          
5 4064原田篤志34山口50A1 7.71 61.48 5.65 39.13 33 32.23 44 36.51 5243          
6 2874久保　隆57東京53B1 2.74  5.26 3.65  5.88 42 35.71 65 37.50 4 2         10

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴40愛知53A2 5.09 38.20 5.43 42.86 31 30.19 34 38.67 456         10
2 3909佐々木康41静岡54A1 6.98 53.33 6.57 45.95 12 38.83 57 25.00 2623        11
3 3459中野和裕47佐賀55B1 3.09  8.70 5.00 30.00  2 28.57 45 45.07 3 56          
4 4133高橋正男34兵庫52A2 5.95 45.13 5.66 34.48 19 40.10 41 26.23 4 25          
5 3658阪本聖秀40大阪52B1 4.00 21.18 3.67 13.33  4 29.79 58 31.88 563           
6 4491田中　堅27群馬50B1 4.28 17.11 4.17 16.67 23 38.20 25 23.81 3 24          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹52広島59A2 6.28 44.74 6.20 40.00 58 29.32 73 47.69 244         12
2 3628石間　徹45滋賀54B1 3.48 18.18 4.35 35.29 50 38.83 51 35.90 6 6          2
3 3430角浜　修46広島52B2 5.45 40.63 5.24 29.41 15 31.40 53 41.51 1 4         11
4 3257田頭　実47福岡51A2 7.60 66.39 6.31 49.01 22 35.44 36 35.94 1121        10
5 2883柾田敏行60東京56B1 3.27 12.05 4.13 20.00 48 38.61 69 40.28 2 6          1
6 3902蜷川哲平37東京55A2 6.02 46.59 5.94 58.82 51 26.04 59 34.33 1 15          

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌50山口50A1 5.55 38.46 6.10 39.02 49 32.18 49 43.59 3256          
2 4424松尾昂明29福岡49A1 5.79 40.34 6.18 41.24 27 44.00 39 44.62 6324        10
3 4305金子拓矢31群馬51A2 6.46 52.94 6.30 45.00 13 31.01 21 26.15 351         12
4 4446和田兼輔27兵庫48A1 6.77 49.11 7.90 50.00 26 29.79 17 24.32 241         11
5 3786納富一樹43滋賀57B1 3.92 19.44 4.76 23.53 47 43.81 60 16.67 235          1
6 4802中田達也21福岡52B2 3.31  9.80 2.90  3.33 37 29.90 68 41.07 5 1          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也30山口53A2 5.22 31.19 5.67 42.86 43 32.99 75 30.30 542         11
2 3347矢後　剛47東京55A1 6.58 46.03 6.11 21.62 63 31.47 63 28.21 115         12
3 4252松下哲也31福岡51B1 4.47 28.57 4.50 23.81 62 38.34 48 24.49 5 36          
4 2823平野勇志61愛知53B1 4.34 20.48 4.32 21.05  6 29.83 38 41.79 625          3
5 3808秋田健太39埼玉62A2 4.78 25.77 3.56 11.11 34 33.33 72 34.25 6 36          
6 3740大澤普司40群馬51A1 6.53 53.72 6.19 38.10 20 36.06 40 34.43 2514          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘44愛知51A2 5.89 38.98 3.13  0.00  9 31.65 23 33.82 4 55          
2 4248岡本　大32長崎55B1 4.69 23.94 5.63 30.43 60 32.09 22 41.67 2 31          
3 3541三嶌誠司46香川54A1 6.76 50.41 3.50  0.00 44 39.29 30 35.82 1212        12
4 3765澤中信吾41福岡57B1 3.69  7.69 2.86  5.56 40 43.00 46 33.75 6 6          1
5 4540相原利章27東京52A2 4.82 21.88 6.25 50.00  7 42.25 24 43.94 664           
6 4822百武　翔21佐賀49B2 1.44  0.00 0.00  0.00 25 32.27 11 30.88 6 6          3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明29福岡49A1 5.79 40.34 6.18 41.24 27 44.00 39 44.62 6324         7
2 3831安藤裕貴40愛知53A2 5.09 38.20 5.43 42.86 31 30.19 34 38.67 456          5
3 3273石田　豪48広島50B1 5.25 37.38 5.11 32.61 57 29.59 67 24.29 511          3
4 2874久保　隆57東京53B1 2.74  5.26 3.65  5.88 42 35.71 65 37.50 4 2          4
5 3257田頭　実47福岡51A2 7.60 66.39 6.31 49.01 22 35.44 36 35.94 1121         6
6 3838伊藤啓三39埼玉51A1 6.81 52.78 5.82 36.36 45 50.94 32 26.56 4332         2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔27兵庫48A1 6.77 49.11 7.90 50.00 26 29.79 17 24.32 241          7
2 4239竹田辰也30山口53A2 5.22 31.19 5.67 42.86 43 32.99 75 30.30 542          8
3 2974木下繁美56福岡53B1 4.00 21.31 4.33 25.00 24 31.19 56 28.79 133          4
4 3909佐々木康41静岡54A1 6.98 53.33 6.57 45.95 12 38.83 57 25.00 2623         5
5 3430角浜　修46広島52B2 5.45 40.63 5.24 29.41 15 31.40 53 41.51 1 4          6
6 3686鳥居塚孝39群馬52A2 5.90 40.87 5.83 40.00 53 33.85 31 42.65 1 42         3

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司46香川54A1 6.76 50.41 3.50  0.00 44 39.29 30 35.82 1212         9
2 3212亀本勇樹52広島59A2 6.28 44.74 6.20 40.00 58 29.32 73 47.69 244          6
3 3297藤丸光一47福岡48A1 6.19 46.73 6.93 52.78 16 40.00 28 46.03 5516         2
4 3347矢後　剛47東京55A1 6.58 46.03 6.11 21.62 63 31.47 63 28.21 115          8
5 4305金子拓矢31群馬51A2 6.46 52.94 6.30 45.00 13 31.01 21 26.15 351          7
6 4140梶野学志33東京52A1 6.93 52.63 7.30 60.00 28 32.34 47 38.60 313          4
20BEND
18BBGN
ボートレース徳　山   １０月　８日  Ｇ３サッポロビールカ  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３サッポロビールカップ　　　　　　　　　　　　　

   第　１日          ２０１４年１０月　８日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久41広島51A2 6.28 49.14 6.50 53.10 53 33.33 21 35.35              7
2 2377倉尾良一64福岡51B1 4.47 23.08 4.81 19.05 27 42.02 44 36.89              6
3 3672坂上　毅42兵庫53B1 4.49 25.00 0.00  0.00 16 23.48 22 35.10               
4 3878胡本悟志37山口49B1 5.07 29.89 5.31 30.15 61 49.58 17 34.18               
5 4423坂口貴彦25岡山53B1 4.54 29.67 4.00 20.00 65 34.40 42 31.60              9
6 4659木下翔太23大阪53B1 5.50 33.33 4.19 18.75 18 35.38 43 30.30              5

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広37静岡52A1 6.41 49.49 5.36 27.27 68 34.68 30 41.67              9
2 3747國崎良春39福岡51A2 6.00 47.90 5.59 40.91 56 30.94 28 33.01               
3 3629浅見昌克44埼玉52A1 6.56 47.62 7.67 66.67 26 25.00 26 39.17              7
4 3746岡瀬正人39岡山51A1 6.36 52.21 7.54 58.54 21 33.64 51 40.00             10
5 3691加藤知弘43群馬58A2 4.99 26.73 5.60 35.00 52 29.85 56 41.01               
6 4348宮崎　奨29香川55B1 5.16 31.33 5.90 46.67 20 35.04 58 44.66              8

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦36香川50A1 6.72 46.81 7.18 54.55 54 30.37 47 43.66             12
2 4365盛本真輔29兵庫50B1 4.66 24.62 3.47 13.33 55 45.16 62 36.27              7
3 3742宮地秀祈40福岡52A2 5.99 38.05 6.16 40.63 14 28.69 23 35.82              8
4 4207松下一也31静岡55B1 6.31 47.87 0.00  0.00 45 24.14 68 43.20             11
5 4031飯島　誠36埼玉53B1 5.59 35.59 6.10 33.33 15 13.27 24 31.63               
6 4539金子賢志23群馬49A2 6.58 52.07 5.74 41.18 67 33.33 11 31.19              9

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦43兵庫51A1 7.00 54.55 7.94 75.00 57 38.39 49 39.60             12
2 4303牧原　崇31愛知51A2 5.65 38.30 5.33 25.00 22 46.09 61 34.95              8
3 4425大井清貴29山口54B1 4.56 22.22 4.86 25.86 50 44.96 33 30.70              9
4 4332村上彰一31福岡55B1 4.60 25.88 3.26 14.71 19 39.82 57 33.65             11
5 3585井川真人41岡山52B1 4.53 22.73 4.97 20.69 69 30.63 75 32.02               
6 3397沖本健二48広島52B1 4.56 23.60 4.24 26.83 13 23.97 50 29.81             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽28岡山52A2 5.05 26.58 5.13 26.67 46 23.33 59 28.93               
2 4086寺本重宣34東京49A1 6.56 52.53 6.18 39.39 24 25.49 73 35.41             11
3 4118宇佐見淳33愛知54A2 6.59 48.48 4.40 30.00 48 41.30 14 32.51             10
4 4659木下翔太23大阪53B1 5.50 33.33 4.19 18.75 18 35.38 43 30.30              1
5 4188久田敏之33群馬52A1 6.92 47.97 8.32 72.73 23 32.48 65 31.12             12
6 4010越智照浩35香川56B1 4.30 15.56 4.67 16.67 11 15.31 74 30.96               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2377倉尾良一64福岡51B1 4.47 23.08 4.81 19.05 27 42.02 44 36.89              1
2 3220二橋　学50静岡49A2 4.44 15.38 4.46 21.43 60 33.06 52 45.64               
3 4077品田直樹35東京49B1 4.98 32.29 3.94  6.25 28 39.29 35 34.88             10
4 3503堂原洋史44埼玉51A2 4.57 23.81 4.73 36.36 64 43.12 38 42.86             11
5 4200早川尚人32大阪52B1 4.71 28.42 3.18 11.76 62 37.50 20 29.19               
6 3961谷村一哉35山口55A1 6.94 44.12 7.54 58.72 59 30.33 27 32.20             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔29兵庫50B1 4.66 24.62 3.47 13.33 55 45.16 62 36.27              3
2 3336遠藤晃司50東京51B1 5.05 30.68 5.25 37.50 17 23.71 69 43.30               
3 3731高濱芳久41広島51A2 6.28 49.14 6.50 53.10 53 33.33 21 35.35              1
4 3629浅見昌克44埼玉52A1 6.56 47.62 7.67 66.67 26 25.00 26 39.17              2
5 4645上村純一34群馬53B1 5.29 39.02 5.67 33.33 47 19.61 29 35.96             11
6 4504前田将太26福岡55A1 6.55 46.81 7.22 55.56 51 37.23 12 38.05             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3668市川　猛43広島53B1 4.44 24.29 4.58 30.00 49 20.00 63 36.63               
2 3630黒田誠司44静岡53B1 4.57 22.22 4.45 20.69 58 27.19 53 39.61               
3 3942寺田　祥36山口53A1 7.18 49.56 7.95 62.58 66 36.00 34 33.81             12
4 4303牧原　崇31愛知51A2 5.65 38.30 5.33 25.00 22 46.09 61 34.95              4
5 4348宮崎　奨29香川55B1 5.16 31.33 5.90 46.67 20 35.04 58 44.66              2
6 3742宮地秀祈40福岡52A2 5.99 38.05 6.16 40.63 14 28.69 23 35.82              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴29山口54B1 4.56 22.22 4.86 25.86 50 44.96 33 30.70              4
2 3981今坂晃広37静岡52A1 6.41 49.49 5.36 27.27 68 34.68 30 41.67              2
3 4506稗田聖也26福岡51B1 5.74 40.57 4.48 24.00 29 40.94 16 36.87               
4 4539金子賢志23群馬49A2 6.58 52.07 5.74 41.18 67 33.33 11 31.19              3
5 3641一瀬　明43東京51A1 6.85 47.58 6.46 41.67 63 43.75 60 30.69               
6 4423坂口貴彦25岡山53B1 4.54 29.67 4.00 20.00 65 34.40 42 31.60              1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹35東京49B1 4.98 32.29 3.94  6.25 28 39.29 35 34.88              6
2 3655本橋克洋40群馬54B1 5.98 35.00 6.16 45.16 70 28.44 32 32.24               
3 4427秦　英悟29大阪53A1 6.92 52.76 7.03 54.29 12 17.71 18 31.51               
4 4118宇佐見淳33愛知54A2 6.59 48.48 4.40 30.00 48 41.30 14 32.51              5
5 3397沖本健二48広島52B1 4.56 23.60 4.24 26.83 13 23.97 50 29.81              4
6 3746岡瀬正人39岡山51A1 6.36 52.21 7.54 58.54 21 33.64 51 40.00              2

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也31静岡55B1 6.31 47.87 0.00  0.00 45 24.14 68 43.20              3
2 3503堂原洋史44埼玉51A2 4.57 23.81 4.73 36.36 64 43.12 38 42.86              6
3 3436柏野幸二45岡山50A1 7.02 54.39 5.94 32.26 25 35.71 70 33.33               
4 4086寺本重宣34東京49A1 6.56 52.53 6.18 39.39 24 25.49 73 35.41              5
5 4332村上彰一31福岡55B1 4.60 25.88 3.26 14.71 19 39.82 57 33.65              4
6 4645上村純一34群馬53B1 5.29 39.02 5.67 33.33 47 19.61 29 35.96              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥36山口53A1 7.18 49.56 7.95 62.58 66 36.00 34 33.81              8
2 3572安田政彦43兵庫51A1 7.00 54.55 7.94 75.00 57 38.39 49 39.60              4
3 3849中岡正彦36香川50A1 6.72 46.81 7.18 54.55 54 30.37 47 43.66              3
4 3961谷村一哉35山口55A1 6.94 44.12 7.54 58.72 59 30.33 27 32.20              6
5 4504前田将太26福岡55A1 6.55 46.81 7.22 55.56 51 37.23 12 38.05              7
6 4188久田敏之33群馬52A1 6.92 47.97 8.32 72.73 23 32.48 65 31.12              5
18BEND
13BBGN
ボートレース尼　崎   １０月　８日  第１３回報知ローズカ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１３回報知ローズカップ争奪戦　　　　　　　　　　

   第　３日          ２０１４年１０月　８日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行51東京54B1 3.90 18.18 4.89 36.84 49 22.81 54 31.03 643           
2 3476中村稔宏44徳島48B1 3.54 14.46 3.79 16.67  5 40.87 41 30.61 6 56          
3 4314青木幸太30福岡52B1 6.02 41.11 6.05 31.82 54 38.79 46 32.77 525          8
4 3344中島浩喜48静岡62B1 4.03 19.32 3.26 17.14 57 45.54 37 36.15 555           
5 3005板谷茂樹57岡山50B1 4.75 32.35 5.07 25.93 46 23.08 36 30.17 244          9
6 4828松山将吾20滋賀50B2 3.10  6.25 2.75  0.00 56 40.87 23 44.44 236          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一32福岡52B1 4.90 26.88 5.70 40.00 42 23.53 72 20.91 152         11
2 3639関谷聖二43群馬55B1 3.36 12.73 3.22 11.11 27 25.44 77 24.55 4 55          
3 4559西川昌希24三重50A1 7.63 66.29 7.50 62.50 26 33.93 71 28.85 4546         9
4 3955眞田英二37徳島50A2 5.93 42.24 5.45 36.36 23 36.21 63 31.75 4 44        10
5 2837村上信二58岡山52B1 4.99 27.16 3.75 25.00 59 31.25 43 26.96 166          6
6 4750井上尚悟27大阪50B2 2.04  2.22 2.50 12.50 10 42.34 60 28.80 4 65          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4321岩田優一29静岡50A2 5.64 39.29 5.19 23.08 25 31.58 48 34.78 2 33        12
2 4379桑島和宏30東京56A2 5.80 36.52 6.33 44.44 17 33.04 51 21.05 2 24         7
3 4264長尾章平29山口50A1 6.43 44.35 7.17 62.07 38 30.51 25 34.26 1S22         9
4 3522長溝一生46佐賀53A2 6.71 56.44 7.65 65.00 13 34.48 38 26.53 3 45         8
5 3790佐口達也42群馬54A2 6.40 41.90 5.58 26.92 48 42.59 45 37.38 641         10
6 4214林　祐介30岡山55A2 5.49 36.84 5.80 44.00  9 43.97 70 31.78 1 21        11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生49静岡53B1 4.51 20.99 4.38 19.15  4 27.73 44 25.21 4 65          
2 4503上野真之26佐賀50A1 6.47 45.13 7.60 70.00 51 49.11 61 34.69 561          8
3 3414加瀬智宏44群馬54A1 6.78 48.72 5.92 33.33 65 37.82 31 34.91 353         12
4 3574大神康司42福岡55A1 6.20 48.84 6.28 43.75 61 33.90 22 40.32 333         10
5 3620信濃由行40福井53B1 3.67 15.66 3.71 17.65 55 28.57 12 30.09 132         11
6 3231吉田隆義48愛知57A2 5.84 39.53 6.06 42.86 12 35.29 34 26.72 5 14         9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一30大阪47A2 5.26 35.71 0.00  0.00 29 26.96 53 32.73 3 15        11
2 3391鈴木茂正49東京52A1 6.43 48.33 5.82 36.36  6 31.86 49 45.00 651          9
3 3036吉本正昭56山口56A2 5.85 39.09 5.29 35.71 28 28.83 42 26.26 4 31        10
4 4636赤池修平24徳島52B1 4.23 25.32 4.22 33.33 18 47.32 39 27.84 6 46          
5 4312齋藤陽介30愛知52B1 2.36  2.13 4.00 33.33 47 32.46 58 30.70 662           
6 4407鹿島敏弘28群馬55A2 4.73 23.81 3.11 11.11 64 40.71 50 32.20 143         12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘25大阪52B1 4.70 25.56 4.95 31.58  7 32.17 57 42.42 5 35          
2 3343齊藤寛人48福井53A2 5.36 31.88 4.29 28.57 60 44.44 18 31.31 431         11
3 2837村上信二58岡山52B1 4.99 27.16 3.75 25.00 59 31.25 43 26.96 166          2
4 3853岩崎正哉42福岡54A1 6.82 52.63 7.07 54.76 15 35.83 17 44.33 2412        12
5 4828松山将吾20滋賀50B2 3.10  6.25 2.75  0.00 56 40.87 23 44.44 236          1
6 3780魚谷智之38兵庫50A1 6.85 45.61 7.66 63.97 31 37.93 64 31.71 2132        10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏30東京56A2 5.80 36.52 6.33 44.44 17 33.04 51 21.05 2 24         3
2 3734宮田政勝40福岡49A2 6.11 43.69 7.00 61.11 24 33.05 11 35.29 1 36        12
3 3164森脇　徹53山口50B1 5.18 35.06 4.83 33.33 37 45.61 20 30.77 S14           
4 3577向所浩二41兵庫53A1 6.42 51.85 6.72 50.78 58 42.20 59 34.65 311         11
5 3926大古場貴39佐賀50B1 4.63 28.28 4.74 31.58 39 23.28 76 38.35 325           
6 4808松尾　拓26三重49B2 2.87 11.27 3.50 12.50 63 38.98 14 29.73 366           

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太30福岡52B1 6.02 41.11 6.05 31.82 54 38.79 46 32.77 525          1
2 3522長溝一生46佐賀53A2 6.71 56.44 7.65 65.00 13 34.48 38 26.53 3 45         3
3 4503上野真之26佐賀50A1 6.47 45.13 7.60 70.00 51 49.11 61 34.69 561          4
4 3903白石　健37兵庫51A1 7.27 62.04 7.27 59.78 40 32.76 69 33.05 1323        12
5 2816陶山秀徳61福岡50B1 4.87 27.91 5.68 35.48 32 33.33 47 35.16 5 13          
6 4706三浦洋次25愛知49B2 3.05 10.71 0.00  0.00 45 16.67 40 34.48 5 44          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之36愛知55B1 5.65 37.37 4.79 26.32 14 32.74 65 36.75 1 24          
2 4264長尾章平29山口50A1 6.43 44.35 7.17 62.07 38 30.51 25 34.26 1S22         3
3 3231吉田隆義48愛知57A2 5.84 39.53 6.06 42.86 12 35.29 34 26.72 5 14         4
4 3391鈴木茂正49東京52A1 6.43 48.33 5.82 36.36  6 31.86 49 45.00 651          5
5 4559西川昌希24三重50A1 7.63 66.29 7.50 62.50 26 33.93 71 28.85 4546         2
6 3005板谷茂樹57岡山50B1 4.75 32.35 5.07 25.93 46 23.08 36 30.17 244          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司42福岡55A1 6.20 48.84 6.28 43.75 61 33.90 22 40.32 333          4
2 3036吉本正昭56山口56A2 5.85 39.09 5.29 35.71 28 28.83 42 26.26 4 31         5
3 3780魚谷智之38兵庫50A1 6.85 45.61 7.66 63.97 31 37.93 64 31.71 2132         6
4 3790佐口達也42群馬54A2 6.40 41.90 5.58 26.92 48 42.59 45 37.38 641          3
5 3955眞田英二37徳島50A2 5.93 42.24 5.45 36.36 23 36.21 63 31.75 4 44         2
6 4594谷川祐一32滋賀51B1 5.65 42.67 6.05 42.86 19 36.21 52 36.52 2 12          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二41兵庫53A1 6.42 51.85 6.72 50.78 58 42.20 59 34.65 311          7
2 4377濱本優一30大阪47A2 5.26 35.71 0.00  0.00 29 26.96 53 32.73 3 15         5
3 4121富永修一32福岡52B1 4.90 26.88 5.70 40.00 42 23.53 72 20.91 152          2
4 3343齊藤寛人48福井53A2 5.36 31.88 4.29 28.57 60 44.44 18 31.31 431          6
5 4214林　祐介30岡山55A2 5.49 36.84 5.80 44.00  9 43.97 70 31.78 1 21         3
6 3620信濃由行40福井53B1 3.67 15.66 3.71 17.65 55 28.57 12 30.09 132          4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏44群馬54A1 6.78 48.72 5.92 33.33 65 37.82 31 34.91 353          4
2 3903白石　健37兵庫51A1 7.27 62.04 7.27 59.78 40 32.76 69 33.05 1323         8
3 3734宮田政勝40福岡49A2 6.11 43.69 7.00 61.11 24 33.05 11 35.29 1 36         7
4 4321岩田優一29静岡50A2 5.64 39.29 5.19 23.08 25 31.58 48 34.78 2 33         3
5 4407鹿島敏弘28群馬55A2 4.73 23.81 3.11 11.11 64 40.71 50 32.20 143          5
6 3853岩崎正哉42福岡54A1 6.82 52.63 7.07 54.76 15 35.83 17 44.33 2412         6
13BEND
11BBGN
ボートレース琵琶湖   １０月　８日  ＢＩＮＡＰＯ杯　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＩＮＡＰＯ杯　　　　　　　　　　　　　　　　　　

   第　５日          ２０１４年１０月　８日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子34岡山43A1 6.20 46.67 0.00  0.00 25 24.24 32 42.42 463 621     10
2 3325福本忠治47長崎53B1 3.37 11.86 3.11  0.00 35 37.31 45 24.07 5 266 55      
3 3521今村賢二46福岡57B1 4.25 16.00 3.68 13.64 20 40.00 14 35.38 2 43456      9
4 4666日笠勝弘30大阪51B1 4.29 22.73 3.39 11.36 47 18.18 23 30.43 2 636 25     7
5 4830勝又　桜19静岡46B2 1.16  0.00 0.00  0.00 30 35.48 51 38.57 6 566 6      5
6 4480小林靖菜26群馬46B2 2.55  4.55 1.71  0.00 22 24.14 67 31.82 6 455 5      8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄46山口50B1 5.62 38.04 6.07 44.44 62  8.51 27 36.49 345 255      9
2 3994茶谷　桜35滋賀46B1 5.34 31.37 4.18 19.61 52 32.84 41 33.33 4 656 54      
3 4487三原　司28福岡50B1 4.53 20.00 3.44  5.56 28 56.94 37 37.66 436 235      7
4 4690高石梨菜20東京52B1 3.38 12.07 1.44  0.00 50 24.64 56 41.43 465 5 45      
5 4758富樫麗加24東京53B2 2.77  5.36 3.63 12.50 32 43.08 52 42.65 4 543 66      
6 2014高塚清一67静岡56B1 4.68 25.81 5.58 33.33 31 36.36 38 26.56 152 3566      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加29香川45A1 6.30 33.33 5.56 33.33 63 19.67 21 40.00 21344626    11
2 3187篠原俊夫53香川51A2 5.80 40.00 5.42 33.33 16 30.65 12 36.36 6 44413      9
3 4495森晋太郎27福岡53B1 4.98 31.91 5.40 40.00 46 46.88 61 32.81 214 5514    10
4 3985内田貴士36静岡54A2 6.08 39.45 4.88 37.50 66 45.71 13 28.77 65254 5      8
5 4686丸野一樹23滋賀53B1 5.71 38.46 4.32 22.00 11 29.85 19 30.30 5 653 16      
6 3736岡本　猛40大阪53A2 6.79 54.65 5.98 44.23 37 25.76 34 23.73 232 2F43      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁31滋賀56B1 4.75 27.08 4.58 24.44 39 21.67 60 29.23 1 541311    11
2 4007榮田将彦35山口48A2 5.46 35.96 0.00  0.00 19 49.30 63 15.38 5 412426    12
3 3070山室展弘53岡山50A1 5.78 42.50 6.24 48.00 26 44.62 66 25.00 5212546      8
4 3663木山和幸44広島49A2 5.97 44.32 5.35 29.73 61 32.86 49 27.42 354 544      9
5 4351里岡右貴28福岡53A2 6.25 48.54 5.18 22.73 53 31.08 22 31.88 52221 13    10
6 3776横井健太39愛知55B1 4.00 11.63 0.00  0.00 48 25.00 59 32.88 5 523 5       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫46群馬50A2 6.03 36.19 7.52 66.67 45 35.14 50 34.29 441 4112    11
2 3593横井光弘46長崎57B1 4.33 17.72 3.13 12.50 24 42.25 48 29.51 633 543       
3 3025山口哲治52長崎51A2 5.05 27.63 4.89 22.86 49 57.53 68 27.59 4 123324    12
4 4830勝又　桜19静岡46B2 1.16  0.00 0.00  0.00 30 35.48 51 38.57 6 566 6      1
5 3064山崎昭生54香川50A1 5.92 44.27 6.92 44.00 36 21.43 58 42.42 15331321    10
6 4158木場雄二33山口57A2 5.00 29.73 5.71 47.06 43 29.31 36 38.98 566 266       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真46東京49B1 5.57 36.73 6.21 47.37 38 29.85 29 31.88 362 3232      
2 3867松浦　勝39愛知54B1 4.44 21.25 5.06 31.25 56 35.82 26 23.19 3S6 2 43      
3 4183宇野弥生28愛知45A1 6.31 46.79 5.86 42.86 23 27.42 30 33.90 34443 11    10
4 3310金澤一洋50群馬50B1 4.32 22.73 4.81 12.50 40 42.42 46 40.58 4 363 32     9
5 3721守田俊介39滋賀54A1 7.02 47.87 7.79 68.67 55 16.39 65 27.87 13115232    11
6 4743木村仁紀22滋賀53B1 3.78 18.89 3.17 12.63 21 27.03 17 28.33 215 1624    12

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4487三原　司28福岡50B1 4.53 20.00 3.44  5.56 28 56.94 37 37.66 436 235      2
2 4021吉田健太34愛知51A2 5.35 42.00 6.05 42.86 29 43.84 18 42.19 233 524     11
3 3291河原順一50福岡53B1 4.04 22.35 4.11 11.43 15 50.00 16 38.71 361 666       
4 4448青木玄太27滋賀49A2 6.92 60.53 6.27 47.79 59 34.78 53 36.36 1113142     10
5 3552片山竜輔42岡山59A2 4.85 30.28 5.86 38.10 60 30.99 44 38.67 2 111443    12
6 4666日笠勝弘30大阪51B1 4.29 22.73 3.39 11.36 47 18.18 23 30.43 2 636 25     1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志39福岡53A2 5.06 28.87 4.78 33.33 14 40.54 57 50.79 1 151135    12
2 4111奥田　誠34広島55B1 4.92 23.68 3.60 10.00 64 47.06 54 39.06 4 366 44      
3 4137君島秀三34滋賀53A1 6.09 41.30 7.42 63.19 27 30.77 43 34.85 13231131    11
4 3070山室展弘53岡山50A1 5.78 42.50 6.24 48.00 26 44.62 66 25.00 5212546      4
5 4480小林靖菜26群馬46B2 2.55  4.55 1.71  0.00 22 24.14 67 31.82 6 455 5      1
6 3985内田貴士36静岡54A2 6.08 39.45 4.88 37.50 66 45.71 13 28.77 65254 5      3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫53香川51A2 5.80 40.00 5.42 33.33 16 30.65 12 36.36 6 44413      3
2 3663木山和幸44広島49A2 5.97 44.32 5.35 29.73 61 32.86 49 27.42 354 544      4
3 3559水長照雄46山口50B1 5.62 38.04 6.07 44.44 62  8.51 27 36.49 345 255      2
4 4044湯川浩司35大阪50A1 7.22 47.56 6.95 42.11 51 27.27 35 30.30 12212215    12
5 3521今村賢二46福岡57B1 4.25 16.00 3.68 13.64 20 40.00 14 35.38 2 43456      1
6 3310金澤一洋50群馬50B1 4.32 22.73 4.81 12.50 40 42.42 46 40.58 4 363 32     6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太27滋賀49A2 6.92 60.53 6.27 47.79 59 34.78 53 36.36 1113142      7
2 3064山崎昭生54香川50A1 5.92 44.27 6.92 44.00 36 21.43 58 42.42 15331321     5
3 4351里岡右貴28福岡53A2 6.25 48.54 5.18 22.73 53 31.08 22 31.88 52221 13     4
4 4183宇野弥生28愛知45A1 6.31 46.79 5.86 42.86 23 27.42 30 33.90 34443 11     6
5 4495森晋太郎27福岡53B1 4.98 31.91 5.40 40.00 46 46.88 61 32.81 214 5514     3
6 4065金田幸子34岡山43A1 6.20 46.67 0.00  0.00 25 24.24 32 42.42 463 621      1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三34滋賀53A1 6.09 41.30 7.42 63.19 27 30.77 43 34.85 13231131     8
2 3721守田俊介39滋賀54A1 7.02 47.87 7.79 68.67 55 16.39 65 27.87 13115232     6
3 4182吉田和仁31滋賀56B1 4.75 27.08 4.58 24.44 39 21.67 60 29.23 1 541311     4
4 3406中里英夫46群馬50A2 6.03 36.19 7.52 66.67 45 35.14 50 34.29 441 4112     5
5 4021吉田健太34愛知51A2 5.35 42.00 6.05 42.86 29 43.84 18 42.19 233 524      7
6 4387平山智加29香川45A1 6.30 33.33 5.56 33.33 63 19.67 21 40.00 21344626     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司35大阪50A1 7.22 47.56 6.95 42.11 51 27.27 35 30.30 12212215     9
2 3552片山竜輔42岡山59A2 4.85 30.28 5.86 38.10 60 30.99 44 38.67 2 111443     7
3 3869井芹大志39福岡53A2 5.06 28.87 4.78 33.33 14 40.54 57 50.79 1 151135     8
4 3025山口哲治52長崎51A2 5.05 27.63 4.89 22.86 49 57.53 68 27.59 4 123324     5
5 4743木村仁紀22滋賀53B1 3.78 18.89 3.17 12.63 21 27.03 17 28.33 215 1624     6
6 4007榮田将彦35山口48A2 5.46 35.96 0.00  0.00 19 49.30 63 15.38 5 412426     4
11BEND
08BBGN
ボートレース常　滑   １０月　８日  創業９３年誠進社感謝  第　４日

                            ＊＊＊　番組表　＊＊＊

          創業９３年誠進社感謝賞　　　　　　　　　　　　　　

   第　４日          ２０１４年１０月　８日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典32群馬53B1 4.67 27.27 5.08 38.89 10 28.42 16 35.59 535 53       6
2 3405辺見新治46徳島57B1 3.03 10.14 4.17 33.33 29 25.90 34 34.55 5 555        5
3 3569増田　進43東京54B1 3.88 12.99 3.27  6.67 19 37.30 51 32.73 5 353        5
4 3358桑原　明45山口47B1 3.73 20.90 3.32  8.00 64 37.02 25 29.82 5 446         
5 4696齋藤竜次28東京51B2 3.12  9.09 1.56  0.00 52 38.76 55 28.57 6 654        7
6 4790柳内敬太25兵庫52B2 2.59  6.82 0.00  0.00 31 34.41 32 29.82 354 S6        

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信26香川53B1 4.36 25.56 4.30 30.00 46 39.25 37 26.32 364 35       8
2 4531武富智亮25佐賀51B1 5.09 34.38 4.65 30.00 21 30.29 23 42.37 4 5255       6
3 3245池上裕次50埼玉51A2 5.19 31.73 6.72 58.33 53 34.29 71 28.57 355 4        9
4 3718伊達正利39静岡55A2 5.49 44.44 4.21 21.05 55 29.82 47 40.68 4 664        7
5 4683向井田直24広島45B1 3.71 19.61 0.00  0.00  4 36.36 52 32.73 4 345        6
6 3496赤坂　等46群馬54B1 4.06 18.75 3.53 11.76 33 27.22 11 37.93 662 4        7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一44愛知54B1 4.34 16.88 4.84 31.34 49 31.29 45 42.11 3 2444       9
2 3882新田智彰41大阪55A2 6.09 40.00 6.70 53.33 28 26.29 36 31.48 664 1        8
3 4513河野真也25福岡52B1 5.66 42.05 4.70 30.00 38 39.18 66 41.82 2 662        9
4 3433諏訪忠宏46埼玉55B1 3.83 18.75 3.97 16.13 26 35.91 65 47.37 655 2        8
5 3929杢野誓良38愛知49A2 5.58 35.71 5.53 32.58 24 36.00 27 19.30 221343      10
6 3085川名　稔54東京50B1 5.51 34.29 5.61 42.86 59 36.21 43 43.86 322 25      10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司33大阪50B1 5.37 34.33 3.75 14.29 34 38.31 64 35.19 5 3116      10
2 4037別府正幸35福岡54A2 6.34 50.00 5.94 43.75  7 32.79 33 31.37 42253        9
3 4176樋口喜彦31兵庫52B1 4.70 26.79 4.87 26.67 44 35.39 69 48.21 5 1265       8
4 3236田上晋六52東京49B1 5.29 27.66 5.57 43.48 51 33.33 26 24.53 515 61       9
5 3661柳瀬興志45山口57A2 3.83 14.61 4.89 26.32 13 27.33 41 35.85 6 4145        
6 3945橋口真樹38愛知49B1 4.77 29.76 5.02 37.78 62 25.31 22 22.22 2 1333      10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進43東京54B1 3.88 12.99 3.27  6.67 19 37.30 51 32.73 5 353        1
2 3468榊原直樹45愛知53B1 5.05 33.33 5.68 39.22  6 32.62 53 35.71 122625      11
3 3405辺見新治46徳島57B1 3.03 10.14 4.17 33.33 29 25.90 34 34.55 5 555        1
4 3452吉田徳夫43愛知53A2 5.48 35.83 6.70 51.97 35 32.93 73 40.00 435 16       9
5 3793高橋真吾41埼玉57A2 5.56 37.50 4.97 28.13 43 30.91 29 30.36 4 1666        
6 3419栗原謙治44群馬54B1 4.56 23.08 4.55 19.35 48 21.94 20 41.82 663 26        

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮25佐賀51B1 5.09 34.38 4.65 30.00 21 30.29 23 42.37 4 5255       2
2 3401上田隆章47香川53A1 6.19 48.96 5.64 32.00 60 33.14 54 37.93 164411      10
3 4683向井田直24広島45B1 3.71 19.61 0.00  0.00  4 36.36 52 32.73 4 345        2
4 4203小倉康典32群馬53B1 4.67 27.27 5.08 38.89 10 28.42 16 35.59 535 53       1
5 3863海老澤泰40東京55A2 5.81 41.58 7.05 63.64 15 28.98 62 32.14 241 54      11
6 3461渡邊哲也47静岡54A2 5.38 31.73 5.88 40.35 30 36.22 63 31.15 232324      10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽31徳島51B1 6.00 43.06 4.86 35.71 16 40.66 49 35.19 342 32      11
2 3718伊達正利39静岡55A2 5.49 44.44 4.21 21.05 55 29.82 47 40.68 4 664        2
3 3726桂林　寛43福岡52A2 5.42 34.74 5.86 41.38 14 49.76 28 25.93 241636        
4 3496赤坂　等46群馬54B1 4.06 18.75 3.53 11.76 33 27.22 11 37.93 662 4        2
5 4073大橋純一33静岡51A1 6.78 54.62 6.43 45.00 45 29.78 56 40.68 632116      11
6 4696齋藤竜次28東京51B2 3.12  9.09 1.56  0.00 52 38.76 55 28.57 6 654        1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂41広島51A2 5.82 42.11 4.39 21.74 50 30.86 18 28.07 116534      11
2 4529嶋　義信26香川53B1 4.36 25.56 4.30 30.00 46 39.25 37 26.32 364 35       2
3 3882新田智彰41大阪55A2 6.09 40.00 6.70 53.33 28 26.29 36 31.48 664 1        3
4 4229市川美宏31静岡52A2 5.30 32.65 5.13 29.17 22 51.78 50 31.58 413333      11
5 4176樋口喜彦31兵庫52B1 4.70 26.79 4.87 26.67 44 35.39 69 48.21 5 1265       4
6 3433諏訪忠宏46埼玉55B1 3.83 18.75 3.97 16.13 26 35.91 65 47.37 655 2        3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3452吉田徳夫43愛知53A2 5.48 35.83 6.70 51.97 35 32.93 73 40.00 435 16       5
2 3245池上裕次50埼玉51A2 5.19 31.73 6.72 58.33 53 34.29 71 28.57 355 4        2
3 3666内野省一44愛知54B1 4.34 16.88 4.84 31.34 49 31.29 45 42.11 3 2444       3
4 4037別府正幸35福岡54A2 6.34 50.00 5.94 43.75  7 32.79 33 31.37 42253        4
5 3236田上晋六52東京49B1 5.29 27.66 5.57 43.48 51 33.33 26 24.53 515 61       4
6 4513河野真也25福岡52B1 5.66 42.05 4.70 30.00 38 39.18 66 41.82 2 662        3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良38愛知49A2 5.58 35.71 5.53 32.58 24 36.00 27 19.30 221343       3
2 3461渡邊哲也47静岡54A2 5.38 31.73 5.88 40.35 30 36.22 63 31.15 232324       6
3 3945橋口真樹38愛知49B1 4.77 29.76 5.02 37.78 62 25.31 22 22.22 2 1333       4
4 3085川名　稔54東京50B1 5.51 34.29 5.61 42.86 59 36.21 43 43.86 322 25       3
5 4593小坂宗司33大阪50B1 5.37 34.33 3.75 14.29 34 38.31 64 35.19 5 3116       4
6 3401上田隆章47香川53A1 6.19 48.96 5.64 32.00 60 33.14 54 37.93 164411       6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一33静岡51A1 6.78 54.62 6.43 45.00 45 29.78 56 40.68 632116       7
2 4229市川美宏31静岡52A2 5.30 32.65 5.13 29.17 22 51.78 50 31.58 413333       8
3 3468榊原直樹45愛知53B1 5.05 33.33 5.68 39.22  6 32.62 53 35.71 122625       5
4 3863海老澤泰40東京55A2 5.81 41.58 7.05 63.64 15 28.98 62 32.14 241 54       6
5 3615横田　茂41広島51A2 5.82 42.11 4.39 21.74 50 30.86 18 28.07 116534       8
6 4596葛原大陽31徳島51B1 6.00 43.06 4.86 35.71 16 40.66 49 35.19 342 32       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了30愛知50A1 6.58 47.93 7.04 55.17 27 35.96 68 26.79 142121        
2 3562山下和彦45広島49A1 6.02 37.78 7.56 55.88 58 45.99 58 33.90 323121        
3 3848川上聡介37愛知56A2 6.12 44.55 5.83 34.38 47 35.14 15 25.45 134441        
4 3799今泉和則40愛知53A1 5.86 43.96 6.50 46.67 12 35.45 39 42.37 113312        
5 3745橋本年光39兵庫54A2 6.15 44.32 6.21 39.29  2 37.95 59 21.43 151 12        
6 4072森永　淳33佐賀50A1 8.59 79.71 9.86100.00 39 27.32 44 35.71 216252        
08BEND
07BBGN
ボートレース蒲　郡   １０月　８日  ルーキーシリーズ第５  第　１日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第５戦　蒲郡スピード王座決定戦　　

   第　１日          ２０１４年１０月　８日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹26広島50B1 5.33 33.33 4.25 25.00 15 50.57 70 35.80              8
2 4639雑賀勇貴23大阪52B1 3.97 17.39 2.36  0.00 45 23.46 73 22.22               
3 4615板倉敦史34東京52B1 3.61 12.90 2.47  6.67 65 30.12 68 25.42             10
4 4785木幡純也26愛知51B2 2.76  7.32 2.15  3.85 32 36.54 49 35.37              9
5 4793金子　萌24静岡51B2 1.81  4.76 1.29  0.00 41 20.51 17 35.80              7
6 4717永田純也21東京54B2 3.62 12.82 3.61 16.67 62 39.62 22 20.51              6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘33山口53B1 4.15 21.98 0.00  0.00 66 37.21 24 43.53              7
2 4704河野　大26徳島50B1 4.78 30.38 0.00  0.00 34 36.14 77 45.33               
3 4663籾山佳岳32愛知51B1 4.09 17.89 2.79  7.02 40 46.05 19 55.68             10
4 4796春園功太23三重50B2 2.42  9.09 2.56 12.50 69 29.11 74 39.71              8
5 4658古賀雅晟23愛知58B1 2.48  7.14 2.68 12.28 38 24.18 59 20.69               
6 4792杉村賢也24東京52B2 2.24  2.22 1.71  0.00 70 31.11 53 40.86               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4625渡邊裕貴28静岡51B1 4.27 21.69 4.45 18.18 19 36.96 21 32.58             11
2 4618乃村康友31三重53A2 4.83 29.63 4.56 25.00 43 30.69 23 27.59              9
3 4692酒井俊弘30福井52B1 4.32 23.08 2.07  7.14 13 50.00 12 30.77              7
4 4682大上卓人24広島51B1 4.71 25.71 0.00  0.00 14 16.30 14 33.33             10
5 4665加藤啓太31愛知52B1 2.72  6.94 2.09  1.33 59 32.69 16 46.91               
6 4760山崎　郡24大阪48B2 3.63 11.86 0.00  0.00 47 43.90 60 41.67               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4612志々目裕23福岡55B1 4.02 20.00 3.33  0.00 21 38.89 62 38.20               
2 4624高田　明29佐賀48A2 5.17 30.43 5.90 40.00 31 32.61 58 27.14             10
3 4651佐藤大騎29大阪50B1 4.52 25.35 3.65 15.00 49 39.80 75 37.21             11
4 4676後藤隼之26東京57B1 4.37 20.69 3.40 10.00 33 45.45 48 25.00              9
5 4752西尾亮輔26愛知49B2 2.73  5.36 2.00  2.56 17 37.04 63 36.05              8
6 4650中山雄太30愛知51B1 5.02 29.90 3.20  7.84 71 41.33 54 29.90             12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一25福岡54B1 4.42 26.58 0.00  0.00 60 46.99 65 37.35               
2 4702三浦敬太27東京51B1 5.23 32.26 3.29 14.29 68 47.56 11 31.91             11
3 4572渡部　悟26大阪57B1 4.78 28.36 5.10 22.58 16 37.62 25 21.92             10
4 4654篠田優也28兵庫52B1 4.37 25.40 4.08 24.00 67 23.08 20 38.71               
5 4587木田峰由23福井52A2 4.90 30.63 5.66 39.02 46 31.87 51 38.64             12
6 4740齋藤達希22静岡49B2 3.02  2.13 1.87  0.00 18 24.72 18 29.17               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太30兵庫51B1 4.42 25.37 4.19 25.81 39 16.18 61 14.29             10
2 4703森永　隆26山口50B1 4.54 23.75 0.00  0.00 29 49.50 69 34.38               
3 4630岩永雅人27愛知51B1 3.61 15.79 3.59 14.12 11 43.90 66 28.00             11
4 4581吉村　誠25静岡50B1 5.01 33.33 4.25 25.00 30 33.67 56 12.86               
5 4717永田純也21東京54B2 3.62 12.82 3.61 16.67 62 39.62 22 20.51              1
6 4579中嶋健一25三重52A2 6.69 45.37 5.21 27.66 61 32.29 57 36.46             12

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4626伊藤紘章28愛知49B1 3.98 16.07 1.79  0.00 58 21.95 71 36.36               
2 4592小林孝弘33山口53B1 4.15 21.98 0.00  0.00 66 37.21 24 43.53              2
3 4598加藤政彦30東京51B1 5.51 37.29 3.43  0.00 63 31.51 72 44.83             11
4 4566塩田北斗26福岡54A2 6.75 52.59 4.56 11.11 35 36.05 55 24.14             12
5 4692酒井俊弘30福井52B1 4.32 23.08 2.07  7.14 13 50.00 12 30.77              3
6 4793金子　萌24静岡51B2 1.81  4.76 1.29  0.00 41 20.51 17 35.80              1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4622出村卓也30福井50B1 3.93 25.00 2.84  9.38 37 31.82 76 27.63               
2 4573佐藤　翼26埼玉51A1 6.08 40.74 7.94 75.00 36 27.38 13 28.74             12
3 4574東　潤樹26広島50B1 5.33 33.33 4.25 25.00 15 50.57 70 35.80              1
4 4752西尾亮輔26愛知49B2 2.73  5.36 2.00  2.56 17 37.04 63 36.05              4
5 4661中島昂章22佐賀50B1 4.10 24.39 0.00  0.00 72 45.26 50 31.82               
6 4796春園功太23三重50B2 2.42  9.09 2.56 12.50 69 29.11 74 39.71              2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉28大阪50B1 5.37 34.57 5.71 42.86 20 31.03 15 28.17               
2 4676後藤隼之26東京57B1 4.37 20.69 3.40 10.00 33 45.45 48 25.00              4
3 4618乃村康友31三重53A2 4.83 29.63 4.56 25.00 43 30.69 23 27.59              3
4 4637中田友也24埼玉55B1 4.59 27.06 3.33 22.22 64 27.84 64 26.83               
5 4571菅　章哉26徳島51A2 5.56 32.14 4.62 28.57 12 43.96 52 25.68             12
6 4785木幡純也26愛知51B2 2.76  7.32 2.15  3.85 32 36.54 49 35.37              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明29佐賀48A2 5.17 30.43 5.90 40.00 31 32.61 58 27.14              4
2 4663籾山佳岳32愛知51B1 4.09 17.89 2.79  7.02 40 46.05 19 55.68              2
3 4648木村亮太30兵庫51B1 4.42 25.37 4.19 25.81 39 16.18 61 14.29              6
4 4615板倉敦史34東京52B1 3.61 12.90 2.47  6.67 65 30.12 68 25.42              1
5 4682大上卓人24広島51B1 4.71 25.71 0.00  0.00 14 16.30 14 33.33              3
6 4572渡部　悟26大阪57B1 4.78 28.36 5.10 22.58 16 37.62 25 21.92              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸23徳島51B1 6.75 57.63 0.00  0.00 48 29.79 67 36.84               
2 4651佐藤大騎29大阪50B1 4.52 25.35 3.65 15.00 49 39.80 75 37.21              4
3 4625渡邊裕貴28静岡51B1 4.27 21.69 4.45 18.18 19 36.96 21 32.58              3
4 4702三浦敬太27東京51B1 5.23 32.26 3.29 14.29 68 47.56 32 35.29              5
5 4630岩永雅人27愛知51B1 3.61 15.79 3.59 14.12 11 43.90 66 28.00              6
6 4598加藤政彦30東京51B1 5.51 37.29 3.43  0.00 63 31.51 72 44.83              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼26埼玉51A1 6.08 40.74 7.94 75.00 36 27.38 13 28.74              8
2 4566塩田北斗26福岡54A2 6.75 52.59 4.56 11.11 35 36.05 55 24.14              7
3 4571菅　章哉26徳島51A2 5.56 32.14 4.62 28.57 12 43.96 52 25.68              9
4 4579中嶋健一25三重52A2 6.69 45.37 5.21 27.66 61 32.29 57 36.46              6
5 4650中山雄太30愛知51B1 5.02 29.90 3.20  7.84 71 41.33 54 29.90              4
6 4587木田峰由23福井52A2 4.90 30.63 5.66 39.02 46 31.87 51 38.64              5
07BEND
03BBGN
ボートレース江戸川   １０月　８日  Ｇ２江戸川６３４杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２江戸川６３４杯　モーターボート大賞　　　　　　

   第　４日          ２０１４年１０月　８日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土34静岡55A1 6.03 44.53 6.27 45.95 19 36.07 45 34.29 535 4        8
2 4608荒井翔伍25東京52A2 6.18 44.86 6.18 43.51 26 26.47 63 40.98 343 5        5
3 4498宮本夏樹27長崎51A2 5.86 42.48 7.00 50.00 13 28.57 33 47.76 6 455        6
4 4468大池佑来27東京50A1 7.06 53.57 7.10 55.21 70 30.65 17 40.91 6 324        7
5 3443森　秋光45岡山53A2 6.72 52.50 7.79 57.89 63 32.35 21 25.00 1 F62        9
6 4260中越博紀30香川52A1 6.37 42.86 6.96 50.00 32 28.36 29 40.58 645 15        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之28東京52A1 6.63 50.49 6.78 53.06 39 34.29 27 49.23 464 34        
2 3811石田章央38静岡52A1 6.05 45.45 6.24 36.00 50 26.09 39 29.58 2 4 56        
3 4601森野正弘29山口52A1 6.02 48.36 6.50 28.57 61 30.16 37 32.26 1 656        6
4 4486野村　誠28群馬50A2 4.90 31.94 5.43 35.85 27 34.33 57 28.17 263 5        9
5 3619長谷川充40群馬51A2 5.93 36.27 6.25 50.00 22 33.82 56 26.47 245 5        8
6 3834細川明人39岡山54A2 5.57 35.51 6.07 40.30 67 43.75 24 32.86 6 166        7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹35愛知53A1 6.59 44.92 6.92 49.02 29 39.13 32 30.16 366 23        
2 4471新田泰章27広島51A2 5.41 41.11 6.07 46.43 24 34.33 41 26.56 351 6        7
3 4604岩瀬裕亮26愛知52A1 5.88 36.84 6.00 40.74 17 38.81 20 39.68 2 351       10
4 4066東本勝利34三重52A1 6.38 48.09 6.13 36.07 12 27.69 46 43.55 3 511       12
5 4075中野次郎33東京54A1 7.06 52.27 6.90 46.15 71 33.87 25 33.85 2 216       11
6 4089妹尾忠幸34岡山54A2 6.73 45.08 7.00 53.85 31 35.71 55 29.41 531 26        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗36静岡51A2 6.16 48.28 6.00 44.44 20 38.46 71 30.00 142 3       12
2 3996秋山直之35群馬52A1 7.84 64.34 7.49 48.84 68 32.31 64 29.23 5 324        9
3 3907村越　篤36香川54A2 6.54 49.58 6.27 43.55 25 26.76 10 24.19 336 1       11
4 3956横澤剛治37静岡55A1 6.80 46.56 7.26 46.51 66 35.71 43 42.86 5 211       10
5 3505山田竜一43東京52A1 7.11 55.00 6.83 42.31 37 39.71 50 23.19 254 35        
6 4439近藤友宝28埼玉53B1 4.56 19.18 4.94 20.41 33 40.00 54 25.00 143 55        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍25東京52A2 6.18 44.86 6.18 43.51 26 26.47 63 40.98 343 5        1
2 4324海野康志26山口60A1 6.62 52.63 5.83 34.78 14 46.55 30 26.47 4 122       10
3 3499市川哲也46広島50A1 7.85 64.55 6.69 42.86 10 35.21 47 24.64 1 254        9
4 3543福田雅一45香川53A2 6.59 51.22 6.22 40.74 60 46.15 58 30.30 4 134       12
5 4402乙藤智史29福岡51A2 5.63 33.33 6.22 43.48 23 27.94 31 33.33 133 3       11
6 4494河合佑樹27静岡50A1 6.69 50.88 7.30 50.00 34 53.62 15 34.43 443 63        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹27長崎51A2 5.86 42.48 7.00 50.00 13 28.57 33 47.76 6 455        1
2 4601森野正弘29山口52A1 6.02 48.36 6.50 28.57 61 30.16 37 32.26 1 656        2
3 4318桑原将光30東京50A2 5.82 39.80 6.66 56.52 45 28.13 59 36.51 4 3 44        
4 4344新田雄史29三重54A1 7.21 47.86 6.50 43.33 59 38.57 28 40.58 1 541       11
5 3489大場　敏47静岡52A1 7.32 61.54 5.80 32.00 48 30.43 53 43.75 3 5 25        
6 3983須藤博倫36埼玉51A1 6.40 46.23 6.07 32.14 28 38.71 49 28.99 534 21        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章27広島51A2 5.41 41.11 6.07 46.43 24 34.33 41 26.56 351 6        3
2 3716石渡鉄兵39東京52A1 6.88 44.35 7.71 59.29 52 27.42 16 46.03 1 3 42        
3 4350篠崎元志28福岡52A1 7.75 66.42 0.00  0.00 65 36.23 70 52.38 1 263       12
4 4500山田康二26佐賀53A1 6.89 50.43 6.96 58.33 16 38.46 36 38.89 3 136       11
5 3834細川明人39岡山54A2 5.57 35.51 6.07 40.30 67 43.75 24 32.86 6 166        2
6 4468大池佑来27東京50A1 7.06 53.57 7.10 55.21 70 30.65 17 40.91 6 324        1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁37東京49A1 6.36 32.99 6.31 35.42 18 26.15 34 52.24 2 263       12
2 4445宮地元輝27佐賀54A2 6.20 46.67 6.27 52.27 56 30.77 11 25.40 5 2 15        
3 4131原　豊土34静岡55A1 6.03 44.53 6.27 45.95 19 36.07 45 34.29 535 4        1
4 4297山田哲也31東京50A1 6.89 54.43 6.29 43.75 35 31.51 67 38.10 621 25        
5 3946赤岩善生38愛知52A1 7.27 51.77 7.16 50.98 40 37.10 60 30.56 121 13        
6 3619長谷川充40群馬51A2 5.93 36.27 6.25 50.00 22 33.82 56 26.47 245 5        2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠28群馬50A2 4.90 31.94 5.43 35.85 27 34.33 57 28.17 263 5        2
2 3499市川哲也46広島50A1 7.85 64.55 6.69 42.86 10 35.21 47 24.64 1 254        5
3 4643近江翔吾21香川53A2 5.85 39.08 3.82 17.65 58 38.24 68 32.86 5 4 62        
4 3996秋山直之35群馬52A1 7.84 64.34 7.49 48.84 68 32.31 64 29.23 5 324        4
5 3814金子貴志38福井50A2 5.71 34.45 6.45 42.86 51 45.45 35 40.58 6 2 42        
6 3443森　秋光45岡山53A2 6.72 52.50 7.79 57.89 63 32.35 21 25.00 1 F62        1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志26福岡54A1 7.17 53.85 5.29 28.57 43 37.50 65 25.71 5 4 31        
2 4171榎　幸司32長崎53A2 6.29 49.00 6.26 52.17 57 43.28 51 38.57 2 5 33        
3 4388是澤孝宏29滋賀49A2 6.04 41.18 6.50 46.43 46 39.71 38 33.33 1 4 26        
4 4324海野康志26山口60A1 6.62 52.63 5.83 34.78 14 46.55 30 26.47 4 122        5
5 3956横澤剛治37静岡55A1 6.80 46.56 7.26 46.51 66 35.71 43 42.86 5 211        4
6 4604岩瀬裕亮26愛知52A1 5.88 36.84 6.00 40.74 17 38.81 20 39.68 2 351        3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二26佐賀53A1 6.89 50.43 6.96 58.33 16 38.46 36 38.89 3 136        7
2 3907村越　篤36香川54A2 6.54 49.58 6.27 43.55 25 26.76 10 24.19 336 1        4
3 4344新田雄史29三重54A1 7.21 47.86 6.50 43.33 59 38.57 52 22.54 1 541        6
4 4075中野次郎33東京54A1 7.06 52.27 6.90 46.15 71 33.87 25 33.85 2 216        3
5 4290稲田浩二29兵庫51A1 6.55 47.62 6.49 43.59 30 26.98 12 47.54 221 12        
6 4402乙藤智史29福岡51A2 5.63 33.33 6.22 43.48 23 27.94 31 33.33 133 3        5

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太29佐賀49A1 7.13 40.17 7.84 56.00 41 40.58 48 35.14 4 4 14        
2 4350篠崎元志28福岡52A1 7.75 66.42 0.00  0.00 65 36.23 70 52.38 1 263        7
3 3987後藤正宗36静岡51A2 6.16 48.28 6.00 44.44 20 38.46 71 30.00 142 3        4
4 3978齊藤　仁37東京49A1 6.36 32.99 6.31 35.42 18 26.15 34 52.24 2 263        8
5 3543福田雅一45香川53A2 6.59 51.22 6.22 40.74 60 46.15 58 30.30 4 134        5
6 4066東本勝利34三重52A1 6.38 48.09 6.13 36.07 12 27.69 46 43.55 3 511        3
03BEND
01BBGN
ボートレース桐　生   １０月　８日  第１回お〜いお茶伊藤  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１回お〜いお茶伊藤園カップ　ドラ・ショップ１周年

   第　３日          ２０１４年１０月　８日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡21香川55B1 3.27 14.06 0.00  0.00 68 36.31 27 30.65 6 56          
2 3673小林　享42群馬54B1 4.75 18.18 5.04 29.82 57 35.00 56 36.95 4 6          8
3 4602三上泰教28東京50B1 4.48 26.09 3.09  6.06 49 35.26 20 26.42 4 6          6
4 4112大久保信34佐賀51A1 6.45 48.70 6.91 53.33 63 31.28 73 38.92 1461        12
5 4623中北将史29三重53B1 3.70 22.22 2.35  3.85 33 34.38 47 24.75 6 6          7
6 4818伏見俊介23東京54B2 1.56  2.44 0.00  0.00 13 31.74 18 35.75 5 5          5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2888田中　寛59広島54B1 3.39 10.45 2.20  0.00 46 37.50 12 32.68 3 5          6
2 4104木下陽介35東京53A2 5.35 37.33 6.16 53.13 69 24.16 42 37.02 6 53         8
3 3895堀本裕也38愛知47A1 6.05 38.94 6.77 51.43 26 32.94 41 25.98 6544        11
4 4113木村浩士34群馬54A2 5.72 37.74 5.61 35.97 58 32.18 31 23.71 4 24        10
5 3741松尾基成40福岡56B1 4.58 25.81 3.94 17.65 52 39.18 26 30.24 3 4          9
6 4719上條暢嵩20大阪51B1 4.04 15.79 0.00  0.00 15 39.61 35 30.24 255           

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀49東京51B1 4.76 25.00 5.80 28.00 23 43.24 13 28.35 222          9
2 3534野澤大二42東京52A1 6.59 54.55 6.94 53.13 38 50.00 65 29.80 1643        12
3 3538菊池峰晴46群馬51A2 5.87 39.39 5.77 37.29 39 45.95 19 34.34 5211        11
4 4515藤田浩人28佐賀52A2 5.24 29.57 5.00 12.50 24 31.07 15 41.55 561         10
5 4081樋口範政35愛知54B1 4.25 23.60 4.48 21.74 27 37.65 23 35.15 5 41          
6 3865関　道　39埼玉56B1 4.43 21.62 5.03 22.03 50 26.67 62 32.49 6 2          8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦36静岡50A2 6.21 46.15 5.48 36.00 36 27.27 11 31.58 4433          
2 3448高山秀雄44群馬54B1 5.59 37.78 5.86 36.73 14 27.01 57 34.62 213         10
3 4263武重雄介30山口54A2 6.09 40.21 4.00 13.33 55 35.58 63 44.83 654          9
4 3904森　貴洋37大阪56B1 5.73 39.51 4.86 27.78 37 34.27 45 30.62 324           
5 3010大嶋一也56愛知51A1 7.10 56.73 6.93 64.29 20 25.00 29 23.50 1534        11
6 3544豊田訓靖45静岡51B1 4.28 24.74 5.10 37.93 31 40.12 60 30.92 3 32          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也40香川53A2 5.28 29.79 5.90 40.00 12 35.96 54 30.30 545          9
2 3842星野太郎38三重51A1 6.31 47.11 6.26 42.11 32 37.50 69 31.73 4315        11
3 3398有田　岳47埼玉50B1 4.22 19.10 4.76 20.59 64 24.81 72 27.72 633           
4 4278藤岡俊介31兵庫50A1 6.47 49.38 7.16 57.89 51 35.91 55 30.69 4215        12
5 4818伏見俊介23東京54B2 1.56  2.44 0.00  0.00 13 31.74 18 35.75 5 5          1
6 4194齋藤　篤32東京58B1 4.14 16.90 3.38 13.79 56 35.52 14 32.98 3 31          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣31群馬52A1 6.28 44.44 6.93 51.46 17 48.70 66 35.47 1123        12
2 4343村岡　賢30広島54B1 4.77 23.08 3.97 11.43 28 22.79 32 30.50 4 S4          
3 4103山崎善庸35埼玉51B1 4.56 26.37 5.33 37.25 29 28.93 67 27.45 636           
4 2888田中　寛59広島54B1 3.39 10.45 2.20  0.00 46 37.50 12 32.68 3 5          2
5 4734安河内将24東京54B2 3.68 14.71 1.93  0.00 42 48.97 36 40.59 5 65          
6 4602三上泰教28東京50B1 4.48 26.09 3.09  6.06 49 35.26 20 26.42 4 6          1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博26静岡50A1 6.73 56.04 8.06 58.82 67 36.84 50 37.07 1421        11
2 3072西田　靖52東京53A2 7.18 58.20 6.28 50.00 48 35.06 33 26.46 2112        12
3 4467渡邉俊介28愛知50A2 5.84 40.91 6.26 31.58 65 26.76 21 39.41 3356          
4 3637齋藤和政43愛知54A2 5.16 27.97 5.86 36.11 44 44.72 51 35.89 2 14        10
5 3498白石浩二46兵庫50B1 4.61 20.48 4.25 25.00 62 33.14 22 36.95 166           
6 4623中北将史29三重53B1 3.70 22.22 2.35  3.85 33 34.38 47 24.75 6 6          1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介35東京53A2 5.35 37.33 6.16 53.13 69 24.16 42 37.02 6 53         2
2 3714梶原　正39福岡56B1 4.91 29.07 6.26 40.74 25 33.87 38 37.00 562           
3 3673小林　享42群馬54B1 4.75 18.18 5.04 29.82 57 35.00 56 36.95 4 6          1
4 3865関　道　39埼玉56B1 4.43 21.62 5.03 22.03 50 26.67 62 32.49 6 2          3
5 4356長岡良也30兵庫50A1 6.90 57.32 6.03 41.67 54 25.74 16 35.15 1321        11
6 3181林　慎一50愛知61B1 4.21 20.00 5.28 30.56 70 38.89 44 36.18 4 45          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介30山口54A2 6.09 40.21 4.00 13.33 55 35.58 63 44.83 654          4
2 3832下田哲也40香川53A2 5.28 29.79 5.90 40.00 12 35.96 54 30.30 545          5
3 3293宮内由紀49東京51B1 4.76 25.00 5.80 28.00 23 43.24 13 28.35 222          3
4 3947寺本昇平38群馬47A2 5.67 38.38 6.30 50.00 47 33.14 49 37.38 1335          
5 3897白井英治37山口52A1 7.29 50.00 8.56 66.67 22 37.29 68 28.64 5222        12
6 3741松尾基成40福岡56B1 4.58 25.81 3.94 17.65 52 39.18 26 30.24 3 4          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光39佐賀50A2 5.87 39.24 7.56 66.67 35 29.17 70 30.77 2136          
2 4113木村浩士34群馬54A2 5.72 37.74 5.61 35.97 58 32.18 31 23.71 4 24         2
3 3448高山秀雄44群馬54B1 5.59 37.78 5.86 36.73 14 27.01 57 34.62 213          4
4 3928林　恵祐38福岡59B1 4.40 25.26 4.13 18.75 66 30.11 46 27.92 2 26          
5 4515藤田浩人28佐賀52A2 5.24 29.57 5.00 12.50 24 31.07 15 41.55 561          3
6 3637齋藤和政43愛知54A2 5.16 27.97 5.86 36.11 44 44.72 51 35.89 2 14         7

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也56愛知51A1 7.10 56.73 6.93 64.29 20 25.00 29 23.50 1534         4
2 3538菊池峰晴46群馬51A2 5.87 39.39 5.77 37.29 39 45.95 19 34.34 5211         3
3 3842星野太郎38三重51A1 6.31 47.11 6.26 42.11 32 37.50 69 31.73 4315         5
4 4524深谷知博26静岡50A1 6.73 56.04 8.06 58.82 67 36.84 30 30.52 1421         7
5 3895堀本裕也38愛知47A1 6.05 38.94 6.77 51.43 26 32.94 41 25.98 6544         2
6 4356長岡良也30兵庫50A1 6.90 57.32 6.03 41.67 54 25.74 16 35.15 1321         8

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治37山口52A1 7.29 50.00 8.56 66.67 22 37.29 68 28.64 5222         9
2 4278藤岡俊介31兵庫50A1 6.47 49.38 7.16 57.89 51 35.91 55 30.69 4215         5
3 3072西田　靖52東京53A2 7.18 58.20 6.28 50.00 48 35.06 33 26.46 2112         7
4 3534野澤大二42東京52A1 6.59 54.55 6.94 53.13 38 50.00 65 29.80 1643         3
5 4112大久保信34佐賀51A1 6.45 48.70 6.91 53.33 63 31.28 73 38.92 1461         1
6 4177萬　正嗣31群馬52A1 6.28 44.44 6.93 51.46 17 48.70 66 35.47 1123         6
01BEND
FINALB
