STARTB
23BBGN
ボートレース唐　津   １１月　７日  ＢＰみやき開設５周年  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＰみやき開設５周年記念　　　　　　　　　　　　　

   第　３日          ２０１４年１１月　７日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志30静岡52A1 6.31 47.52 5.90 40.00 12 33.93 82 28.44 2345         7
2 3624大石和彦45静岡55B1 4.23 24.32 3.56 12.50 51 27.66 68 42.75 5 46         8
3 4179広次　修31山口50B1 5.44 32.35 5.06 27.78 14 22.64 78 30.77 313         10
4 4106坂井康嗣35佐賀51B1 4.86 28.57 4.95 28.81 40 18.75 48 34.40 S 61         6
5 4129宇野博之34愛知53B1 4.23 26.23 4.58 21.05 60 31.67 32 34.85 544           
6 3669大屋賢司43福岡61B2 2.59  2.56 3.20  6.67 23 17.39 72 39.17 6 6          9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明33愛知51A2 5.45 34.23 4.80 32.00 25 21.82 73 26.98 6434          
2 4188久田敏之33群馬51A1 6.90 48.31 6.45 45.45 47 33.33 89 34.40 1125        11
3 3477近藤稔也44徳島54B1 4.59 24.18 4.71 17.86 38 43.33 64 26.72 656          7
4 4164岩永節也32長崎55B1 3.75 12.33 3.94  9.38 42 34.00 35 24.41 3 56        10
5 3647伊藤雄二42埼玉51B1 5.41 32.26 6.17 37.93 66 26.42 46 43.75 2 14         8
6 4691水原　慎31徳島49B2 2.87 11.11 1.14  0.00 67 30.00 65 35.34 4 55          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治45福岡53A2 5.11 30.93 5.57 34.78 43 43.08 69 26.15 1413         9
2 3628石間　徹45滋賀54B1 3.05 20.00 4.28 24.14 68 35.09 38 38.10 6 46          
3 4168石野貴之32大阪52A1 7.56 59.83 0.00  0.00 17 44.26 85 27.19 1122        10
4 4771下寺秀和21広島55B2 3.14 11.36 4.11 22.22 30 26.32 76 27.91 2 6          7
5 4645上村純一34群馬52B1 5.43 40.70 5.89 44.44 34 22.64 59 28.69 2 21        11
6 3655本橋克洋41群馬54B1 5.74 31.58 0.00  0.00 59 32.73 33 27.21 262          8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔32埼玉54A1 6.23 46.02 5.69 41.38 44 22.58 57 36.64 5621        10
2 3664鈴木賢一44埼玉56B1 5.66 41.38 0.00  0.00 20 35.59 84 48.31 4126          
3 3550都築正治43愛知53A2 6.49 48.76 4.46 25.64 45 37.50 62 44.70 3 53         9
4 3862松元弥佑40滋賀57A2 4.99 30.00 7.00 59.46 54 30.19 37 33.33 4 24        11
5 4328貞本拓哉31広島63B2 3.71 28.57 0.00  0.00 18 44.44 66 31.78 465           
6 4126吉本玲緒35広島57B1 4.07 20.00 4.11 25.93 37 24.14 51 30.25 331         12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤33東京59B1 4.42 22.37 1.33  0.00 69 25.93 53 35.65 523         11
2 4624高田　明29佐賀49A2 5.27 32.58 5.01 34.16 11 28.79 61 20.51 4 36         9
3 3584佐々木英41広島52A2 5.12 34.57 6.38 45.24 13 48.33 83 21.19 232         12
4 4173岡谷健吾32広島58A2 5.52 36.17 5.70 40.00 24 46.43 50 30.58 224         10
5 3256三角哲男47東京50A1 7.61 61.11 7.57 57.14 64 26.42 44 33.85 3211         9
6 4353下出秀明26福井59B1 4.07 22.03 4.20 30.00 65 47.37 77 40.00 5 64          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行34福岡53B1 5.78 34.07 4.31 17.24 70 45.45 71 32.80 3544          
2 4158木場雄二33山口57A2 4.90 28.44 4.86 28.57 58 34.43 90 22.31 544         10
3 3121占部彰二53福岡50A2 5.24 31.11 5.89 35.14 19 50.00 80 34.19 4 33        11
4 2914岡　孝　57徳島54A2 6.30 48.39 5.87 31.58 62 28.07 60 23.64 1332        12
5 4140梶野学志33東京52A1 6.71 48.31 6.80 50.00 49 36.51 36 41.22 4111        12
6 4106坂井康嗣35佐賀51B1 4.86 28.57 4.95 28.81 40 18.75 48 34.40 S 61         1

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也44徳島54B1 4.59 24.18 4.71 17.86 38 43.33 64 26.72 656          2
2 3773津留浩一40長崎55A2 4.75 28.99 6.74 52.63 46 38.71 79 33.59 433         11
3 4342谷野錬志30静岡52A1 6.31 47.52 5.90 40.00 12 33.93 82 28.44 2345         1
4 3297藤丸光一47福岡49A1 6.19 47.17 6.43 39.22 29 49.09 47 36.64 1522        12
5 4771下寺秀和21広島55B2 3.14 11.36 4.11 22.22 30 26.32 76 27.91 2 6          3
6 3761山本光雄42滋賀54A2 6.23 45.74 4.71 14.29 31 30.16 74 33.07 2555          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3624大石和彦45静岡55B1 4.23 24.32 3.56 12.50 51 27.66 68 42.75 5 46         1
2 3635石田政吾44福井51A1 6.99 58.82 7.23 57.69 33 26.23 70 22.14 1135        12
3 3648原田通雅41東京56B1 3.74 17.81 3.17  5.56 55 20.45 55 48.39 5 15          
4 3655本橋克洋41群馬54B1 5.74 31.58 0.00  0.00 59 32.73 33 27.21 262          3
5 3626中林秀人45大阪58B1 3.93 21.95 0.00  0.00 32 26.23 41 36.00 361           
6 3647伊藤雄二42埼玉51B1 5.41 32.26 6.17 37.93 66 26.42 46 43.75 2 14         2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3678小林純一41佐賀56B1 3.71 14.10 3.79 13.39 39 17.31 42 27.91 6553          
2 3523寳田亮治45福岡53A2 5.11 30.93 5.57 34.78 43 43.08 69 26.15 1413         3
3 4624高田　明29佐賀49A2 5.27 32.58 5.01 34.16 11 28.79 61 20.51 4 36         5
4 3256三角哲男47東京50A1 7.61 61.11 7.57 57.14 64 26.42 44 33.85 3211         5
5 3669大屋賢司43福岡61B2 2.59  2.56 3.20  6.67 23 17.39 72 39.17 6 6          1
6 3550都築正治43愛知53A2 6.49 48.76 4.46 25.64 45 37.50 62 44.70 3 53         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾32広島58A2 5.52 36.17 5.70 40.00 24 46.43 50 30.58 224          5
2 4168石野貴之32大阪52A1 7.56 59.83 0.00  0.00 17 44.26 85 27.19 1122         3
3 4158木場雄二33山口57A2 4.90 28.44 4.86 28.57 58 34.43 90 22.31 544          6
4 4175川尻泰輔32埼玉54A1 6.23 46.02 5.69 41.38 44 22.58 57 36.64 5621         4
5 4164岩永節也32長崎55B1 3.75 12.33 3.94  9.38 42 34.00 35 24.41 3 56         2
6 4179広次　修31山口50B1 5.44 32.35 5.06 27.78 14 22.64 78 30.77 313          1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一40長崎55A2 4.75 28.99 6.74 52.63 46 38.71 79 33.59 433          7
2 4194齋藤　篤33東京59B1 4.42 22.37 1.33  0.00 69 25.93 53 35.65 523          5
3 4645上村純一34群馬52B1 5.43 40.70 5.89 44.44 34 22.64 59 28.69 2 21         3
4 4188久田敏之33群馬51A1 6.90 48.31 6.45 45.45 47 33.33 89 34.40 1125         2
5 3862松元弥佑40滋賀57A2 4.99 30.00 7.00 59.46 54 30.19 37 33.33 4 24         4
6 3121占部彰二53福岡50A2 5.24 31.11 5.89 35.14 19 50.00 80 34.19 4 33         6

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾44福井51A1 6.99 58.82 7.23 57.69 33 26.23 70 22.14 1135         8
2 2914岡　孝　57徳島54A2 6.30 48.39 5.87 31.58 62 28.07 60 23.64 1332         6
3 4140梶野学志33東京52A1 6.71 48.31 6.80 50.00 49 36.51 36 41.22 4111         6
4 4126吉本玲緒35広島57B1 4.07 20.00 4.11 25.93 37 24.14 51 30.25 331          4
5 3297藤丸光一47福岡49A1 6.19 47.17 6.43 39.22 29 49.09 47 36.64 1522         7
6 3584佐々木英41広島52A2 5.12 34.57 6.38 45.24 13 48.33 83 21.19 232          5
23BEND
22BBGN
ボートレース福　岡   １１月　７日  週刊実話杯　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          週刊実話杯　　　　　　　　　　　　　　　　　　　　

   第　２日          ２０１４年１１月　７日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝32愛知55B1 4.46 20.24 4.38 18.75 11 38.52155 18.99 4            9
2 3633山本修次44滋賀56B1 3.90 15.71 4.33 22.22 36 28.04157 33.33 5            5
3 4005瀬川公則36山口54B1 5.13 33.33 5.00 31.58 34 28.70160 25.93 16            
4 4291山崎紳弘29福岡53B1 4.11 19.54 4.67 22.81 50 39.81170 37.80 5            6
5 4849森田太陽20福岡47B2 0.00  0.00 0.00  0.00 40 43.12169 28.38 5             
6 3639関谷聖二43群馬55B1 3.33 12.07 3.43  0.00 53 25.29107 44.57 6            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4141浜田　博33愛知54B1 3.03 14.67 3.33 20.00 48 26.19148 43.04 4            6
2 3649坂元真一41福岡64B1 3.31 19.44 2.77  9.68 13 20.83166 37.80 5            7
3 3636坂野泰章43山口51B1 3.64 13.75 0.00  0.00 35 32.05146 31.03 6            8
4 3604武藤綾子44福岡48B1 5.15 29.03 3.75  9.09 63 34.02125 33.33 62            
5 4694高田　綾29福岡44B2 2.97  2.82 1.84  6.45 37 28.04153 31.51 6            9
6 3022西山昇一54愛知51A1 7.27 56.45 7.35 65.00 51 35.59113 49.44 11          11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3453松本英夫43佐賀52B1 2.74  8.82 3.45 15.15 14 45.16102 41.41 6            8
2 3885久田　武40愛知53A2 5.75 36.14 6.88 50.00 15 42.05162 29.11 52           9
3 4256渡辺浩司30福岡52A1 6.62 49.11 6.59 53.85 45 19.32116 25.00 34          10
4 3630黒田誠司44静岡53B1 4.31 21.59 0.00  0.00 59 27.27103 34.57 6            7
5 4154森安弘雅34香川50B1 5.73 41.03 5.84 44.74 29 27.62104 32.26 1           11
6 3302谷川里江47愛知45A2 6.50 47.12 0.00  0.00 21 41.18106 37.50 25          12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之47兵庫50A2 5.27 27.78 7.52 61.90 42 31.93172 26.51 42          12
2 4043桐本康臣35三重54A2 6.25 47.66 4.00  0.00 16 35.71168 39.76 33          10
3 4511中岡健人25香川57B1 4.06 18.75 5.72 30.77 18 31.15109 43.33 42           8
4 3658阪本聖秀40大阪52B1 3.94 22.09 2.79  7.14 55 32.00128 29.11 53            
5 3744徳増秀樹39静岡52A1 7.45 50.83 6.07 42.86 30 32.71108 30.12 11          11
6 3653品川賢次41群馬55B1 5.39 38.10 4.75 12.50 46 38.83112 40.21 14            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文40岡山59B1 4.94 26.04 4.20 20.00 27 32.58149 32.14 36          12
2 3435寺田千恵45岡山46A1 7.14 54.26 6.84 42.86 62 26.32154 41.76 45           9
3 3326生方厚成47群馬51A2 6.29 47.79 5.46 28.57 69 22.86164 34.88 35          11
4 3633山本修次44滋賀56B1 3.90 15.71 4.33 22.22 36 28.04157 33.33 5            1
5 3642大塚浩二43静岡51B1 4.25 19.48 0.00  0.00 70 28.40115 29.79 46            
6 2878富山弘幸56大阪58A2 5.85 40.34 6.56 52.00 68 39.18147 35.06 1           10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也26長崎51B1 4.71 29.07 5.03 41.38 58 23.40158 36.36 25          11
2 4659木下翔太23大阪54B1 5.18 32.26 3.80 20.00 41 28.24156 17.07 12            
3 3662大庭元明44福岡57A2 5.54 41.77 5.62 31.91 54 18.84171 49.43 26          10
4 4141浜田　博33愛知54B1 3.03 14.67 3.33 20.00 48 26.19148 43.04 4            2
5 4291山崎紳弘29福岡53B1 4.11 19.54 4.67 22.81 50 39.81170 37.80 5            1
6 4101三井所尊35佐賀54A1 7.07 52.04 7.11 63.16 28 43.48167 36.23 16          12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司44静岡53B1 4.31 21.59 0.00  0.00 59 27.27103 34.57 6            3
2 4149眞鍋賢司32岡山52A2 5.38 35.34 5.41 35.29 25 17.11163 21.33 36            
3 4133高橋正男34兵庫52A2 5.96 45.95 6.61 46.34 31 19.74105 43.62 4           12
4 3649坂元真一41福岡64B1 3.31 19.44 2.77  9.68 13 20.83166 37.80 5            2
5 4156浜野孝志33三重56A2 5.73 48.65 4.75 20.00 67 31.58159 20.83 23            
6 3721守田俊介39滋賀54A1 7.16 52.58 7.28 44.44 56 27.52150 50.00 13          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人25香川57B1 4.06 18.75 5.72 30.77 18 31.15109 43.33 42           4
2 3453松本英夫43佐賀52B1 2.74  8.82 3.45 15.15 14 45.16102 41.41 6            3
3 3639関谷聖二43群馬55B1 3.33 12.07 3.43  0.00 53 25.29107 44.57 6            1
4 3514山一鉄也47福岡51A1 7.07 61.06 6.15 41.98 65 29.17152 29.76 22          12
5 4160浅野由将32愛知55B1 4.10 18.99 0.00  0.00 17 27.27101 26.60 35            
6 3636坂野泰章43山口51B1 3.64 13.75 0.00  0.00 35 32.05146 31.03 6            2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵45岡山46A1 7.14 54.26 6.84 42.86 62 26.32154 41.76 45           5
2 4161黒柳浩孝32愛知55B1 4.46 20.24 4.38 18.75 11 38.52155 18.99 4            1
3 3885久田　武40愛知53A2 5.75 36.14 6.88 50.00 15 42.05162 29.11 52           3
4 4694高田　綾29福岡44B2 2.97  2.82 1.84  6.45 37 28.04153 31.51 6            2
5 3379打越　晶46福岡52A2 6.43 45.69 6.41 49.28 72 26.32151 35.00 31            
6 3355橋谷田佳46東京42B1 4.55 19.72 4.22 16.67 22 17.24111 29.00 54            

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣35三重54A2 6.25 47.66 4.00  0.00 16 35.71168 39.76 33           4
2 4256渡辺浩司30福岡52A1 6.62 49.11 6.59 53.85 45 19.32116 25.00 34           3
3 2878富山弘幸56大阪58A2 5.85 40.34 6.56 52.00 68 39.18147 35.06 1            5
4 3662大庭元明44福岡57A2 5.54 41.77 5.62 31.91 54 18.84171 49.43 26           6
5 3769佐竹恒彦41滋賀50A2 5.85 35.29 8.00 81.82 32 40.94114 35.56 23            
6 4182吉田和仁31滋賀56B1 5.32 35.79 3.70 10.00 57 24.77165 32.10 44            

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成47群馬51A2 6.29 47.79 5.46 28.57 69 22.86164 34.88 35           5
2 4523中村辰也26長崎51B1 4.71 29.07 5.03 41.38 58 23.40158 36.36 25           6
3 3744徳増秀樹39静岡52A1 7.45 50.83 6.07 42.86 30 32.71108 30.12 11           4
4 3022西山昇一54愛知51A1 7.27 56.45 7.35 65.00 51 35.59113 49.44 11           2
5 3721守田俊介39滋賀54A1 7.16 52.58 7.28 44.44 56 27.52150 50.00 13           7
6 4154森安弘雅34香川50B1 5.73 41.03 5.84 44.74 29 27.62104 32.26 1            3

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也47福岡51A1 7.07 61.06 6.15 41.98 65 29.17152 29.76 22           8
2 3346宮本裕之47兵庫50A2 5.27 27.78 7.52 61.90 42 31.93172 26.51 42           4
3 3775泉　啓文40岡山59B1 4.94 26.04 4.20 20.00 27 32.58149 32.14 36           5
4 4101三井所尊35佐賀54A1 7.07 52.04 7.11 63.16 28 43.48167 36.23 16           6
5 3302谷川里江47愛知45A2 6.50 47.12 0.00  0.00 21 41.18106 37.50 25           3
6 4133高橋正男34兵庫52A2 5.96 45.95 6.61 46.34 31 19.74105 43.62 4            7
22BEND
20BBGN
ボートレース若　松   １１月　７日  公営レーシングプレス  第　３日

                            ＊＊＊　番組表　＊＊＊

          公営レーシングプレス杯　　　　　　　　　　　　　　

   第　３日          ２０１４年１１月　７日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2871藤田治義58山口54B2 3.18  5.13 2.79  7.14 23 38.97 60 21.11 3 6          6
2 3236田上晋六52東京50B1 5.27 27.96 7.63 75.00 16 39.47 39 48.19 245         11
3 2935幸本　誠56広島51B1 3.88 12.94 4.63 25.00  4 28.90 37 24.18 256           
4 4848仲谷颯仁20福岡49B2 0.00  0.00 0.00  0.00 58 29.91 65 37.63 F 4          8
5 4365盛本真輔29兵庫50B1 4.57 21.31 4.17 16.67 18 34.98 23 34.04 655          5
6 2014高塚清一67静岡57B1 5.05 26.44 5.72 34.48  2 27.42 30 44.32 245         10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄46山口50B1 5.37 33.33 6.00 48.00 31 28.81 35 32.22 5 63          
2 3877松浦博人37東京55B1 5.08 24.36 4.62 27.59 17 28.28 29 44.05 5 34          
3 3615横田　茂41広島51A2 5.84 41.18 4.72 33.33  6 30.85 40 33.75 421         12
4 4732堀本和也25徳島53B2 4.26 19.57 0.00  0.00 40 40.25 17 30.00 2 5          6
5 3574大神康司42福岡51A1 6.19 45.54 6.91 56.31 24 31.06 75 33.33 2651        10
6 3521今村賢二46福岡56B1 4.13 13.19 4.62 23.53 10 26.88 15 35.44 F63           

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3005板谷茂樹57岡山51B1 4.54 26.15 4.64 25.00 47 42.29 55 20.25 4 14          
2 3566川添英正44福岡52A1 6.02 40.43 6.10 44.79 50 37.96 72 37.11 4513          
3 3501川上昇平45長崎54A2 5.46 31.58 6.00 38.89 36 35.89 38 39.76 162         11
4 3860松本浩貴41埼玉48B1 5.21 34.21 5.21 20.83 42 37.12 59 34.41 134         10
5 3282池本輝明47広島51A2 5.82 45.38 6.47 44.44 19 40.85 46 35.05 121         12
6 4709岡村将也25福岡53B2 3.40  2.13 2.07  2.27 44 41.56 25 22.62 3 6          9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳34東京54B1 5.02 32.53 4.45 20.00 56 35.09 27 22.73 3 56          
2 3696白井友晴42埼玉51A2 5.68 36.63 6.38 55.17 11 24.03 19 29.41 3 25          
3 3329作野　恒46愛知49A2 7.07 56.73 7.09 54.55 38 33.67 64 30.85 1435        11
4 3433諏訪忠宏46埼玉55B1 4.04 21.13 5.40 30.00 32 35.44 70 35.71 F 3          9
5 3963原田秀弥35大阪54A1 6.60 47.54 6.17 36.67  9 29.89 57 29.70 2321          
6 3543福田雅一46香川54A2 6.71 53.04 6.55 50.00 45 47.40 74 27.17 1 11        12

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介48岡山52A2 5.73 40.35 5.82 47.06 48 36.49 56 31.11 4 44          
2 3156金子良昭50静岡52A1 6.60 51.16 6.24 51.72 37 29.91 53 38.82 3553         9
3 3306武田正紀46埼玉54B1 4.73 23.17 4.56 20.00 33 33.74 26 18.75 545           
4 3726桂林　寛43福岡50A2 5.33 31.13 5.02 26.23 35 41.88 43 34.95 263         10
5 4564山本景士26広島52B1 4.24 21.11 3.61  6.82 53 31.42 28 38.89 6 62          
6 4365盛本真輔29兵庫50B1 4.57 21.31 4.17 16.67 18 34.98 23 34.04 655          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲26埼玉48A2 5.85 41.12 7.25 75.00 27 42.65 22 41.86 1 44          
2 2871藤田治義58山口54B2 3.18  5.13 2.79  7.14 23 38.97 60 21.11 3 6          1
3 4517平野恭兵27東京52B1 4.16 21.62 2.67  0.00 20 35.74 32 29.55 1 6         11
4 4025山本隆幸37兵庫50A1 6.95 50.53 7.60 66.67 22 39.09 51 37.37 1132        12
5 4732堀本和也25徳島53B2 4.26 19.57 0.00  0.00 40 40.25 17 30.00 2 5          2
6 4472尾嶋一広27兵庫53A2 4.64 24.49 5.22 33.33 12 38.89 12 33.71 552         10

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司42愛知50A2 5.86 42.86 6.67 50.00 62 37.61 58 31.87 3 46          
2 3837秋山広一39香川51A1 6.55 45.71 8.30 80.00 34 34.52 66 32.29 1312        11
3 4430永田秀二29東京55A1 5.96 40.86 6.53 52.78  3 35.75 63 30.51 24S         10
4 4685島村隆幸23徳島49B1 6.53 51.90 4.51 24.32 52 40.00 13 42.22 2 24          
5 3327野長瀬正47静岡54A1 6.45 50.00 6.33 33.33  7 38.36 50 29.29 612         12
6 4219本岡勝利33広島55B1 5.34 30.00 2.75  0.00 49 32.89 44 35.96 4 26          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和38福岡50A2 4.97 28.57 5.39 38.30 26 30.59 11 24.18 5 13          
2 4051清水敦揮33岡山56A1 6.21 41.25 6.18 40.91 55 39.53 33 25.26 4143        11
3 3964宮地博士35長崎54B1 4.32 22.06 4.35  8.70 64 31.60 68 40.48 5 23          
4 3679飯島昌弘41埼玉52A1 6.34 38.61 6.78 37.50 51 26.27 61 43.75 3262        12
5 4848仲谷颯仁20福岡49B2 0.00  0.00 0.00  0.00 58 29.91 65 37.63 F 4          1
6 3385渡邉睦広45東京52A2 5.50 35.78 5.84 31.58 65 36.53 69 38.71 3 15          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭50静岡52A1 6.60 51.16 6.24 51.72 37 29.91 53 38.82 3553         5
2 4710福田宗平24大阪48B1 4.89 30.00 5.11 33.33 25 30.00 45 38.95 6 65          
3 4333村田友也31徳島59B1 4.61 25.84 4.68 26.32 60 34.23 14 28.57 661           
4 4709岡村将也25福岡53B2 3.40  2.13 2.07  2.27 44 41.56 25 22.62 3 6          3
5 3433諏訪忠宏46埼玉55B1 4.04 21.13 5.40 30.00 32 35.44 70 35.71 F 3          4
6 3825宮嵜隆太41福岡61B1 4.51 27.06 5.00 33.33 13 30.98 47 39.53 364           

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二29東京55A1 5.96 40.86 6.53 52.78  3 35.75 63 30.51 24S          7
2 3726桂林　寛43福岡50A2 5.33 31.13 5.02 26.23 35 41.88 43 34.95 263          5
3 4472尾嶋一広27兵庫53A2 4.64 24.49 5.22 33.33 12 38.89 12 33.71 552          6
4 3574大神康司42福岡51A1 6.19 45.54 6.91 56.31 24 31.06 75 33.33 2651         2
5 2014高塚清一67静岡57B1 5.05 26.44 5.72 34.48  2 27.42 30 44.32 245          1
6 3860松本浩貴41埼玉48B1 5.21 34.21 5.21 20.83 42 37.12 59 34.41 134          3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮33岡山56A1 6.21 41.25 6.18 40.91 55 39.53 33 25.26 4143         8
2 3329作野　恒46愛知49A2 7.07 56.73 7.09 54.55 38 33.67 64 30.85 1435         4
3 3837秋山広一39香川51A1 6.55 45.71 8.30 80.00 34 34.52 66 32.29 1312         7
4 3236田上晋六52東京50B1 5.27 27.96 7.63 75.00 16 39.47 39 48.19 245          1
5 4517平野恭兵27東京52B1 4.16 21.62 2.67  0.00 20 35.74 67 27.37 1 6          6
6 3501川上昇平45長崎54A2 5.46 31.58 6.00 38.89 36 35.89 38 39.76 162          3

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘41埼玉52A1 6.34 38.61 6.78 37.50 51 26.27 61 43.75 3262         8
2 3615横田　茂41広島51A2 5.84 41.18 4.72 33.33  6 30.85 40 33.75 421          2
3 4025山本隆幸37兵庫50A1 6.95 50.53 7.60 66.67 22 39.09 51 37.37 1132         6
4 3327野長瀬正47静岡54A1 6.45 50.00 6.33 33.33  7 38.36 50 29.29 612          7
5 3543福田雅一46香川54A2 6.71 53.04 6.55 50.00 45 47.40 74 27.17 1 11         4
6 3282池本輝明47広島51A2 5.82 45.38 6.47 44.44 19 40.85 46 35.05 121          3
20BEND
17BBGN
ボートレース宮　島   １１月　７日  Ｇ１大渦大賞ＩＮ宮島  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１大渦大賞ＩＮ宮島　　　　　　　　　　　　　　　

   第　４日          ２０１４年１１月　７日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二26佐賀53A1 6.98 46.02 7.00 33.33 43 63.89 63 29.63 224 5        9
2 4002古結　宏37兵庫53A1 6.58 50.00 6.74 59.26 58 37.14 15 34.69 2 665         
3 3576白水勝也42福岡52A1 7.19 56.07 7.00 54.55 28 50.00 42 16.67 334 4       11
4 4398船岡洋一27広島52A1 6.11 37.93 6.07 38.46 29 45.71 23 43.24 5 3 36        
5 4112大久保信34佐賀52A1 6.23 45.61 6.21 41.03 21 31.43 61 21.21 4 6 51        
6 3713伊藤誠二40愛知53A1 7.46 65.22 7.24 60.00 12 29.55 67 61.29 554 2        5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘29山口53A1 5.98 45.16 6.00 55.56 14 44.12 64 28.57 6 6 65        
2 4052興津　藍33徳島49A1 5.80 34.74 6.97 41.38 69 26.32 58 27.27 1 6 45       9
3 2992今村　豊53山口48A1 8.20 53.54 8.21 62.50 39 31.25 37 41.30 545 6       10
4 3295濱村芳宏48徳島50A1 7.26 59.17 7.03 51.28 35 38.89 68 25.64 244 64        
5 4030森高一真36香川50A1 7.19 43.64 5.96 18.52 23 32.50 12 37.84 163 4        6
6 3409三好　一45福井54A1 5.46 37.40 5.33 33.33 33 46.88 21 28.00 4 5 54        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則29群馬51A1 6.88 50.56 8.44 87.50 44 29.73 17 60.71 6 345         
2 3961谷村一哉35山口55A1 7.42 51.58 7.45 59.09 41 34.38 55 28.57 231 2        7
3 3941池田浩二36愛知52A1 8.06 62.00 0.00  0.00 59 43.90 52 25.00 3 261        9
4 4269杉山裕也29愛知52A1 6.87 50.40 6.31 53.85 37 35.14 72 27.27 5 333       10
5 4028田村隆信36徳島54A1 7.91 57.52 7.33 44.44 66 16.67 18 21.43 1 313       11
6 3908重成一人36香川55A1 7.11 48.65 6.78 61.11 53 36.11 54 29.27 125 3       12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将30東京51A1 6.69 53.40 6.46 51.35 70 56.76 31 35.71 5 353         
2 4264長尾章平29山口52A1 6.08 41.38 6.26 40.74 13 14.29 33 43.59 6 6 65        
3 3826村田修次41東京52A1 7.00 53.64 8.50 80.00 55 28.89 53 41.03 343 1       11
4 3388今垣光太45福井51A1 6.85 40.85 7.47 52.63 11 61.11 38 38.00 5 113       12
5 4292麻生慎介29広島49A1 6.96 53.51 6.05 43.09 25 40.00 26 23.81 3 632         
6 3623深川真二40佐賀50A1 7.86 57.39 7.85 57.69 54 32.26 32 29.73 524 3        9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久38岡山52A1 7.41 59.82 6.40 46.67 57 41.03 51 21.62 S46 46        
2 4227安達裕樹31三重52A1 6.46 44.66 3.88 25.00 67 28.57 44 19.57 4 1 56        
3 4074柳沢　一33愛知50A1 7.03 54.81 8.50 70.00 65 30.56 36 53.13 425 1       11
4 3499市川哲也46広島49A1 7.76 62.10 7.62 62.21 16 44.44 59 67.65 3 113       10
5 3713伊藤誠二40愛知53A1 7.46 65.22 7.24 60.00 12 29.55 67 61.29 554 2        1
6 3854吉川元浩42兵庫49A1 7.70 56.52 6.92 38.46 45 36.96 50 46.67 115 33        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦36兵庫53A1 7.24 48.74 6.74 52.63 34 32.61 25 40.00 1 563       11
2 4537渡邉和将24岡山50A1 6.68 48.25 7.74 57.89 56 24.24 69 51.72 6 541         
3 4205山口　剛32広島50A1 6.68 32.95 7.75 63.21 24 27.50 20 21.43 2 423       12
4 4030森高一真36香川50A1 7.19 43.64 5.96 18.52 23 32.50 12 37.84 163 4        2
5 3304烏野賢太46徳島52A1 7.30 53.85 8.07 65.52 63 17.14 22 41.03 455 2       10
6 3897白井英治38山口53A1 7.43 53.76 7.30 60.61 36 35.71 65 35.14 4 1221        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利34三重51A1 6.37 46.56 6.56 38.89 46 34.78 13 30.77 4 1 65        
2 3557太田和美41大阪53A1 7.46 50.54 6.69 43.75 31 40.54 41 42.55 211 2       11
3 3505山田竜一43東京52A1 7.15 50.94 6.45 50.00 26 28.13 27 30.00 222 2       12
4 3961谷村一哉35山口55A1 7.42 51.58 7.45 59.09 41 34.38 55 28.57 231 2        3
5 4238毒島　誠30群馬51A1 8.09 62.37 8.41 52.94 61 50.00 43 25.71 314 22        
6 3556田中信一41大阪50A1 7.88 59.48 6.10 30.00 71 46.88 14 32.43 6 6211        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志26山口58A1 6.28 48.15 7.53 58.33 40 40.63 45 31.11 6 4 56        
2 3743林　美憲39徳島50A1 5.31 37.04 6.83 60.00 48 35.00 34 34.78 S 2 14        
3 4189川上　剛33福岡53A1 6.96 56.12 7.30 70.00 52 37.14 48 37.21 5 146         
4 4262馬場貴也30滋賀53A1 6.55 45.53 7.34 58.62 15 54.05 35 32.26 3 235         
5 3984坂口　周36三重52A1 7.37 58.41 6.45 44.83 64 21.88 62 60.61 133 2       12
6 3783瓜生正義38福岡49A1 8.50 64.36 8.58 73.68 47 48.65 39 25.00 312 21        

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮26愛知53A1 6.10 39.22 0.00  0.00 49 48.57 28 42.55 1 5 44        
2 4504前田将太26福岡54A1 6.39 44.71 7.10 50.00 30 33.33 30 28.21 4 124         
3 4500山田康二26佐賀53A1 6.98 46.02 7.00 33.33 43 63.89 63 29.63 224 5        1
4 4052興津　藍33徳島49A1 5.80 34.74 6.97 41.38 69 26.32 58 27.27 1 6 45       2
5 3623深川真二40佐賀50A1 7.86 57.39 7.85 57.69 54 32.26 32 29.73 524 3        4
6 3941池田浩二36愛知52A1 8.06 62.00 0.00  0.00 59 43.90 52 25.00 3 261        3

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊53山口48A1 8.20 53.54 8.21 62.50 39 31.25 37 41.30 545 6        2
2 3499市川哲也46広島49A1 7.76 62.10 7.62 62.21 16 44.44 59 67.65 3 113        5
3 4269杉山裕也29愛知52A1 6.87 50.40 6.31 53.85 37 35.14 72 27.27 5 333        3
4 4099吉永則雄35大阪52A1 6.67 53.98 8.10 70.00 38 24.39 70 22.50 3 541         
5 4177萬　正嗣31群馬52A1 6.20 44.09 5.96 46.43 72 36.11 49 27.27 6 251         
6 3304烏野賢太46徳島52A1 7.30 53.85 8.07 65.52 63 17.14 22 41.03 455 2        6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美41大阪53A1 7.46 50.54 6.69 43.75 31 40.54 41 42.55 211 2        7
2 4074柳沢　一33愛知50A1 7.03 54.81 8.50 70.00 65 30.56 36 53.13 425 1        5
3 4028田村隆信36徳島54A1 7.91 57.52 7.33 44.44 66 16.67 18 21.43 1 313        3
4 4055吉田俊彦36兵庫53A1 7.24 48.74 6.74 52.63 34 32.61 25 40.00 1 563        6
5 3576白水勝也42福岡52A1 7.19 56.07 7.00 54.55 28 50.00 11 18.42 334 4        1
6 3826村田修次41東京52A1 7.00 53.64 8.50 80.00 55 28.89 53 41.03 343 1        4

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛32広島50A1 6.68 32.95 7.75 63.21 24 27.50 20 21.43 2 423        6
2 3388今垣光太45福井51A1 6.85 40.85 7.47 52.63 11 61.11 38 38.00 5 113        4
3 3908重成一人36香川55A1 7.11 48.65 6.78 61.11 53 36.11 54 29.27 125 3        3
4 3984坂口　周36三重52A1 7.37 58.41 6.45 44.83 64 21.88 62 60.61 133 2        8
5 4137君島秀三34滋賀53A1 6.23 43.68 5.20 33.33 32 23.26 29 72.22 5 S 24        
6 3505山田竜一43東京52A1 7.15 50.94 6.45 50.00 26 28.13 27 30.00 222 2        7
17BEND
16BBGN
ボートレース児　島   １１月　７日  第３０回日本モーター  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３０回日本モーターボート選手会会長杯　　　　　　

   第　１日          ２０１４年１１月　７日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰41大阪56A2 5.63 35.29 6.27 41.46 47 45.76 43 26.67             11
2 3466松岡晃司46香川50B1 3.65 13.58 4.21 26.19 61 34.24 19 34.64              9
3 4204柴田大輔32福岡52B1 3.67 10.00 4.50 22.22 48 30.17 34 40.52               
4 3407道見数成45東京52B1 3.98 19.70 0.00  0.00 49 30.94 17 35.86               
5 4449中嶋達也27兵庫52B1 3.69 15.52 4.17 27.78 46 29.12 62 36.60              8
6 4842山下昂大22岡山51B2 0.00  0.00 0.00  0.00 62 36.41 15 36.88               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3561池田真治46岡山51B1 4.37 22.99 4.56 26.14 60 23.20 40 24.53               
2 3202三品隆浩49東京52B1 5.14 28.21 3.50 12.50 44 35.71 48 31.13              8
3 4555富永大一25福岡52B1 3.56 13.64 4.56 22.22 54 33.70 14 39.02              9
4 2505小泉秀人63長崎51B1 3.15  5.00 3.64 15.38 31 31.58 50 38.31               
5 3617竹田広樹41佐賀54B1 4.13 22.54 4.52 26.09 67 39.33 66 32.38              7
6 4777五十嵐一30山口50B2 2.05  2.56 2.20  6.67 38 46.20 49 39.73               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介30長崎52B1 4.55 26.26 5.27 38.46 59 33.52 11 27.88              8
2 3934鋤柄貴俊37愛知53B1 5.61 36.25 5.25 25.00 20 40.56 42 32.00              7
3 4060島田一生35福岡56B1 5.19 31.40 5.90 30.00 42 26.38 60 33.56             10
4 4531武富智亮26佐賀49B1 4.81 30.38 7.10 70.00 55 26.09 56 40.14             11
5 2883柾田敏行60東京56B1 3.13  8.86 0.00  0.00 41 39.66 44 36.73               
6 4762藤原啓史24岡山53B2 2.63 10.00 2.19  4.41 64 31.67 63 31.43               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真41福岡54B1 5.63 38.55 5.48 40.74 28 23.20 46 26.47             11
2 3906飯山晃三37長崎57A2 5.66 38.10 4.92 41.67 36 51.91 73 33.33             10
3 2837村上信二58岡山52B1 4.61 22.50 5.22 31.65 35 27.72 18 32.59              9
4 4220深川和仁33香川56A2 5.67 36.47 5.71 41.18 52 35.16 28 23.15               
5 4366前沢丈史29東京53A1 6.90 49.06 6.52 37.04 32 31.35 65 29.63             12
6 3852澤　大介42三重51A2 5.38 30.68 4.50 30.00 68 39.78 30 29.25               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修46広島52B2 5.64 40.57 4.95 36.84 25 35.96 24 38.17             10
2 3925大田　誠39山口51A2 5.43 34.58 4.61 23.68 56 32.39 20 35.14               
3 4441末永由楽28岡山51A2 5.16 26.44 4.70 26.87 40 34.64 21 35.81             11
4 3488柳田英明47東京51A2 5.63 34.45 6.23 45.16 58 32.42 13 33.88              9
5 4650中山雄太30愛知51B1 4.83 27.96 0.00  0.00 13 43.33 35 34.26               
6 3997北村征嗣35大阪54A1 6.84 50.83 5.80 50.00 30 28.09 69 34.81             12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二40山口51A2 6.49 47.31 5.53 40.00 63 44.38 38 36.36             10
2 3362間嶋仁志45三重53A1 6.91 53.66 7.15 55.56 51 27.37 33 37.16             11
3 3331新美恵一46愛知53A1 6.90 55.00 7.24 52.38 18 28.73 32 41.33             12
4 3273石田　豪48広島49B1 5.14 35.64 5.69 41.38 33 31.84 36 38.57               
5 4059入澤友治35東京54B1 5.49 36.99 5.47 35.29 16 30.22 72 36.22               
6 4719上條暢嵩20大阪51B1 4.30 21.67 0.00  0.00 65 32.24 45 32.43               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊37愛知53B1 5.61 36.25 5.25 25.00 20 40.56 42 32.00              3
2 4057松井賢治35兵庫52A2 6.23 47.06 5.30 40.00 22 34.27 59 37.97               
3 3617竹田広樹41佐賀54B1 4.13 22.54 4.52 26.09 67 39.33 66 32.38              2
4 3631田添康介44長崎55A2 5.92 43.88 5.08 29.73 26 37.99 12 29.70               
5 4316山口裕太30広島52A1 5.67 34.48 5.12 41.18 12 34.07 61 28.43             11
6 3685荒井輝年40岡山56A1 6.01 41.76 6.86 49.59 70 27.44 52 28.30             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩49東京52B1 5.14 28.21 3.50 12.50 44 35.71 48 31.13              2
2 4418茅原悠紀27岡山54A1 7.53 56.82 7.63 65.47 66 40.33 51 37.30             12
3 4315山崎昂介30長崎52B1 4.55 26.26 5.27 38.46 59 33.52 11 27.88              3
4 4449中嶋達也27兵庫52B1 3.69 15.52 4.17 27.78 46 29.12 62 36.60              1
5 3401上田隆章47香川54A1 6.12 46.00 7.42 57.89 11 32.42 23 40.00               
6 4006小野勇作36佐賀50A2 6.38 52.44 5.63 45.71 29 33.52 53 23.15               

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明47東京51A2 5.63 34.45 6.23 45.16 58 32.42 13 33.88              5
2 2837村上信二58岡山52B1 4.61 22.50 5.22 31.65 35 27.72 18 32.59              4
3 3466松岡晃司46香川50B1 3.65 13.58 4.21 26.19 61 34.24 19 34.64              1
4 4222山口高志32佐賀52A1 5.55 39.18 5.00 32.14 53 41.90 55 39.22             12
5 4261岡　祐臣30三重55A2 6.72 61.54 4.89 31.58 27 27.22 25 28.30               
6 4555富永大一25福岡52B1 3.56 13.64 4.56 22.22 54 33.70 14 39.02              2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義54大阪53A2 6.00 36.80 5.22 22.22 23 27.72 71 42.86               
2 3684清水攻二40山口51A2 6.49 47.31 5.53 40.00 63 44.38 38 36.36              6
3 3430角浜　修46広島52B2 5.64 40.57 4.95 36.84 25 35.96 24 38.17              5
4 3906飯山晃三37長崎57A2 5.66 38.10 4.92 41.67 36 51.91 73 33.33              4
5 3784中島友和38佐賀52A1 5.93 46.60 6.00 46.43 37 27.06 41 33.04               
6 4060島田一生35福岡56B1 5.19 31.40 5.90 30.00 42 26.38 60 33.56              3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志45三重53A1 6.91 53.66 7.15 55.56 51 27.37 33 37.16              6
2 3616中村　真41福岡54B1 5.63 38.55 5.48 40.74 28 23.20 46 26.47              4
3 4316山口裕太30広島52A1 5.67 34.48 5.12 41.18 12 34.07 61 28.43              7
4 3882新田智彰41大阪56A2 5.63 35.29 6.27 41.46 47 45.76 43 26.67              1
5 4531武富智亮26佐賀49B1 4.81 30.38 7.10 70.00 55 26.09 56 40.14              3
6 4441末永由楽28岡山51A2 5.16 26.44 4.70 26.87 40 34.64 21 35.81              5

１２Ｒ  こじま選抜　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀27岡山54A1 7.53 56.82 7.63 65.47 66 40.33 51 37.30              8
2 3331新美恵一46愛知53A1 6.90 55.00 7.24 52.38 18 28.73 32 41.33              6
3 3997北村征嗣35大阪54A1 6.84 50.83 5.80 50.00 30 28.09 69 34.81              5
4 3685荒井輝年40岡山56A1 6.01 41.76 6.86 49.59 70 27.44 52 28.30              7
5 4222山口高志32佐賀52A1 5.55 39.18 5.00 32.14 53 41.90 55 39.22              9
6 4366前沢丈史29東京53A1 6.90 49.06 6.52 37.04 32 31.35 65 29.63              4
16BEND
11BBGN
ボートレース琵琶湖   １１月　７日  トランスワード杯　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          トランスワード杯　　　　　　　　　　　　　　　　　

   第　１日          ２０１４年１１月　７日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀41滋賀46A2 6.18 43.16 6.00 44.44 48 29.35 67 26.83              7
2 3398有田　岳47埼玉50B1 4.40 19.51 2.93 14.29 24 37.08 53 44.19              8
3 4248岡本　大32長崎56B1 4.73 23.94 4.33 22.22 50 26.14 47 24.39               
4 3408大貫英治45東京51B1 3.97 17.46 4.11 26.32 65 22.35 24 37.93              6
5 2904河野武士55岡山56B1 4.40 21.25 4.98 33.33 41 37.50 36 39.33               
6 3723白井弘文44山口57B1 3.81 17.72 2.57 14.29 59 47.52 59 29.89              5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2823平野勇志61愛知52B1 4.20 21.52 5.00 40.00 23 25.84 46 36.26               
2 3549松田和久43滋賀51B1 3.53 10.94 3.65 15.45 37 25.88 68 32.58               
3 4593小坂宗司33大阪51B1 5.26 30.88 5.31 38.10 63 24.73 23 34.44             10
4 3928林　恵祐39福岡58B1 4.66 28.71 5.19 33.33 26 38.04 32 39.56              7
5 3207田村美和49東京55B1 4.20 22.22 3.76 13.51 31 35.11 19 26.51               
6 3575田野邊秀42埼玉53B1 4.37 22.09 0.00  0.00 18 29.67 30 37.36              6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2958井川正人56長崎50B1 5.07 34.78 6.10 41.38 57 32.10 12 38.30             11
2 3397沖本健二48広島53B1 4.00 17.05 3.33  6.67 12 41.76 38 24.10               
3 3863海老澤泰40東京55A2 5.69 38.32 5.08 30.77 49 51.61 34 24.68              8
4 4034西原明生36香川55B1 4.75 26.09 3.75 12.50 53 31.52 60 39.08              7
5 3233小畑実成47岡山52A2 6.22 42.24 4.40 30.00 56 37.11 31 41.46              9
6 3611岩崎芳美42徳島47A1 6.21 45.88 8.64 72.73 55 23.08 11 27.78             10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘40香川55A2 5.66 37.89 4.71 28.57 22 20.73 22 33.71               
2 2959高田悌二56山口55B1 4.46 21.52 3.50 11.76 52 29.07 58 41.57               
3 4069山本修一34岡山52A1 6.09 44.57 5.14 31.82 43 29.89 25 31.76             12
4 4090中村　尊34埼玉53A2 5.88 44.00 6.30 40.00 20 39.36 15 29.67             11
5 4287今井貴士30福岡56A2 6.71 49.59 5.76 41.38 15 49.48 63 19.28             10
6 4686丸野一樹23滋賀53B1 5.31 33.66 4.36 22.37 44 38.71 45 22.22              9

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司31滋賀50A1 6.17 44.26 7.09 54.12 16 29.35 54 34.44             12
2 3231吉田隆義48愛知57A2 5.34 32.58 5.94 38.71 45 41.05 56 36.36             11
3 3328糸數由里47東京45B1 3.02  4.88 3.29 20.83 39 28.57 28 35.00               
4 3723白井弘文44山口57B1 3.81 17.72 2.57 14.29 59 47.52 59 29.89              1
5 3476中村稔宏44徳島48B1 3.44 13.33 3.50 12.50 60 34.78 14 30.68              9
6 4746大豆生蒼19埼玉47B1 2.56  2.94 3.44 11.11 61 30.00 62 26.74               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継33滋賀51A2 6.44 50.53 6.70 50.51 17 36.46 33 27.59             10
2 3408大貫英治45東京51B1 3.97 17.46 4.11 26.32 65 22.35 24 37.93              1
3 3575田野邊秀42埼玉53B1 4.37 22.09 0.00  0.00 18 29.67 30 37.36              2
4 3618海野ゆか40広島45A1 6.96 53.61 6.40 50.00 66 40.45 55 25.30             11
5 4308河村　了30愛知50A1 6.73 50.42 5.91 45.45 34 32.99 21 34.78             12
6 4538笠置博之24大阪54B1 4.87 27.06 4.98 35.71 32 37.63 39 31.82               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐39福岡58B1 4.66 28.71 5.19 33.33 26 38.04 32 39.56              2
2 4459片岡雅裕28香川51A1 6.10 41.59 5.76 29.41 28 48.89 13 31.87             12
3 3868尾形栄治39東京54B1 5.50 35.64 5.39 36.59 30 33.70 65 34.78             10
4 3580水口由紀41滋賀46A2 6.18 43.16 6.00 44.44 48 29.35 67 26.83              1
5 4034西原明生36香川55B1 4.75 26.09 3.75 12.50 53 31.52 60 39.08              3
6 3284渡邊伸太47佐賀53A1 6.16 43.90 0.00  0.00 35 35.05 41 34.12             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3398有田　岳47埼玉50B1 4.40 19.51 2.93 14.29 24 37.08 53 44.19              1
2 4502遠藤エミ26滋賀45A2 6.87 54.08 6.32 53.62 51 36.36 17 32.61               
3 3841佐々木和38徳島55A2 5.78 39.81 6.18 45.45 25 23.53 29 31.82             11
4 3777樋口　亮39長崎51A1 6.90 50.00 7.00 46.15 54 19.75 66 29.27             12
5 4023柴田友和37福岡51B1 4.45 25.77 4.37 31.58 62 12.00 50 39.13               
6 3863海老澤泰40東京55A2 5.69 38.32 5.08 30.77 49 51.61 34 24.68              3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次50埼玉50A2 5.25 32.35 7.57 64.29 29 43.01 64 41.98               
2 3562山下和彦45広島50A1 6.12 38.97 7.35 50.00 21 29.03 18 39.13             12
3 3476中村稔宏44徳島48B1 3.44 13.33 3.50 12.50 60 34.78 14 30.68              5
4 3809吉田　光39佐賀50A2 6.13 45.16 6.36 45.24 36 25.00 40 40.43               
5 4686丸野一樹23滋賀53B1 5.31 33.66 4.36 22.37 44 38.71 45 22.22              4
6 3233小畑実成47岡山52A2 6.22 42.24 4.40 30.00 56 37.11 31 41.46              3

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治39東京54B1 5.50 35.64 5.39 36.59 30 33.70 65 34.78              7
2 4247齊藤　優32徳島51A2 4.97 29.87 5.43 28.57 46 43.62 27 39.58               
3 4218吉川喜継33滋賀51A2 6.44 50.53 6.70 50.51 17 36.46 33 27.59              6
4 4287今井貴士30福岡56A2 6.71 49.59 5.76 41.38 15 49.48 63 19.28              4
5 3611岩崎芳美42徳島47A1 6.21 45.88 8.64 72.73 55 23.08 11 27.78              3
6 4593小坂宗司33大阪51B1 5.26 30.88 5.31 38.10 63 24.73 23 34.44              2

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか40広島45A1 6.96 53.61 6.40 50.00 66 40.45 55 25.30              6
2 2958井川正人56長崎50B1 5.07 34.78 6.10 41.38 57 32.10 12 38.30              3
3 3284渡邊伸太47佐賀53A1 6.16 43.90 0.00  0.00 35 35.05 41 34.12              7
4 3231吉田隆義48愛知57A2 5.34 32.58 5.94 38.71 45 41.05 56 36.36              5
5 3841佐々木和38徳島55A2 5.78 39.81 6.18 45.45 25 23.53 29 31.82              8
6 4090中村　尊34埼玉53A2 5.88 44.00 6.30 40.00 20 39.36 15 29.67              4

１２Ｒ  びわこ選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦45広島50A1 6.12 38.97 7.35 50.00 21 29.03 18 39.13              9
2 3777樋口　亮39長崎51A1 6.90 50.00 7.00 46.15 54 19.75 66 29.27              8
3 4459片岡雅裕28香川51A1 6.10 41.59 5.76 29.41 28 48.89 13 31.87              7
4 4254川島圭司31滋賀50A1 6.17 44.26 7.09 54.12 16 29.35 54 34.44              5
5 4069山本修一34岡山52A1 6.09 44.57 5.14 31.82 43 29.89 25 31.76              4
6 4308河村　了30愛知50A1 6.73 50.42 5.91 45.45 34 32.99 21 34.78              6
11BEND
06BBGN
ボートレース浜名湖   １１月　７日  ボートピア玉川１６周  第　１日

                            ＊＊＊　番組表　＊＊＊

          ボートピア玉川１６周年記念ＷＡＶＥ２１杯　　　　　

   第　１日          ２０１４年１１月　７日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨35兵庫57A2 5.66 40.91 6.58 58.33 48 30.97 43 22.58              7
2 4081樋口範政35愛知54B1 4.32 18.89 5.35 42.31 16 36.17 14 29.03               
3 4612志々目裕23福岡55B1 3.95 15.25 0.00  0.00 50 26.72 53 42.86              9
4 3717立間充宏39岡山55A1 6.68 50.85 6.47 53.33 14 29.51 18 37.50             11
5 3888山本英志39東京49A2 6.44 50.53 5.96 37.50 64 34.04 60 45.16              6
6 4793金子　萌24静岡50B2 1.60  3.45 1.41  0.00 43 36.23 35 32.14               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成43三重53B1 5.14 29.17 6.56 51.85 22 38.79 44 12.90              8
2 3856水野暁広41愛知55B1 2.79  0.00 3.48  6.45  7 27.34 63 34.38              7
3 3741松尾基成40福岡55B1 4.72 26.47 5.14 42.86 20 41.59 34 29.03              6
4 2380関　忠志63岡山50B1 4.56 27.14 6.29 57.14  1 25.76 17 19.05              9
5 3524小林大輔45東京49B1 3.51 13.92 2.47  8.33 53 22.40 68 23.53               
6 4840鈴木秀茉23静岡51B2 0.00  0.00 0.00  0.00 12 42.98 56 31.43               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也47静岡54A2 5.49 32.67 5.26 34.23 54 23.58 22 51.72              8
2 2596館野友良66群馬52B1 4.32 17.74 4.44 19.51  9 28.83 37 21.88               
3 4520高倉孝太27福井49A2 4.94 29.41 4.45 18.18 29 23.73 27 39.13             10
4 3992関口智久35埼玉53A2 5.34 36.76 5.93 50.00 47 35.25 15 29.03             11
5 4064原田篤志35山口50A1 7.61 60.66 8.06 68.75 35 21.93 41 45.45              9
6 4192先山健司33東京57B2 3.24 13.56 3.26 13.04 66 43.59 25 20.00               

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉36静岡53A1 6.57 53.47 6.07 47.47 33 33.08 67 25.00             12
2 3595反町泰明45群馬55B1 3.73  9.09 3.10 10.26 36 28.06 39 27.59               
3 3865関　道　39埼玉55B1 4.48 20.73 5.10 23.81 10 23.23 23 33.33              8
4 3103水上浩充51福井51B1 4.99 33.33 5.39 41.46 65 18.28 72 14.71             11
5 4551三川昂暁25福岡51B1 4.84 22.95 4.88 29.41 52 38.14 40 47.06             10
6 3904森　貴洋37大阪56B1 5.69 38.37 6.35 38.24  8 24.73 45 38.24              9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司39静岡60B1 4.29 18.07 4.63 23.64 59 33.80 32 21.43               
2 2781鈴木光男60三重50B1 4.14 21.52 3.86 28.57 44 30.60 31 31.25               
3 4105松下直也35兵庫51A2 5.69 39.22 5.75 45.83 25 27.34 59 53.13             10
4 4199北川潤二32愛知55A2 4.56 20.18 6.17 41.67 46 26.85 50 39.39              9
5 3891谷口健一39福井55B1 4.14 20.51 4.95 31.82 55 21.88 46 29.03               
6 3702貞兼淳二41福岡57A1 5.70 37.04 5.04 29.17  2 27.27 29 59.38             11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎32静岡54B1 4.40 25.71 4.56 21.51 31 42.86 26 55.17             11
2 4518大須賀友27愛知53A2 5.18 30.00 5.58 27.27 37 27.94 13 43.33               
3 4559西川昌希24三重50A1 7.04 57.14 4.63 25.00 63 33.59 75 51.61             12
4 3497後藤　浩46埼玉49A2 5.93 42.53 7.04 54.17 49 32.61 69 27.27             10
5 3741松尾基成40福岡55B1 4.72 26.47 5.14 42.86 20 41.59 34 29.03              2
6 3888山本英志39東京49A2 6.44 50.53 5.96 37.50 64 34.04 60 45.16              1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸37山口50A2 6.25 44.76 7.14 71.43 32 31.62 20 21.88             11
2 4040廣瀬将亨35兵庫57A2 5.66 40.91 6.58 58.33 48 30.97 43 22.58              1
3 4628山田達也28大阪53B2 2.18  2.56 3.17 17.39 13 28.16 51 22.22               
4 3856水野暁広41愛知55B1 2.79  0.00 3.48  6.45  7 27.34 63 34.38              2
5 3966作間　章35東京52A1 6.81 51.46 6.43 41.30 60 22.45 71 33.33             12
6 4068幸田智裕34静岡52A2 5.22 32.22 5.25 34.34 23 21.21 47 23.53               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3865関　道　39埼玉55B1 4.48 20.73 5.10 23.81 10 23.23 23 33.33              4
2 3461渡邊哲也47静岡54A2 5.49 32.67 5.26 34.23 54 23.58 22 51.72              3
3 3605中村守成43三重53B1 5.14 29.17 6.56 51.85 22 38.79 44 12.90              2
4 3554仲口博崇42愛知51A1 6.52 43.65 7.06 52.94  6 38.10 61 18.18             12
5 3768飯野秀樹41東京50B1 3.19  8.33 5.22 44.44  3 33.58 62 52.94               
6 4367山口修路29福岡50A2 4.93 25.30 4.88 25.00 17 31.82 16 43.75               

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2380関　忠志63岡山50B1 4.56 27.14 6.29 57.14  1 25.76 17 19.05              2
2 3833中辻博訓40福井55A2 5.77 38.84 4.94 31.25 58 30.89 74 40.63               
3 3904森　貴洋37大阪56B1 5.69 38.37 6.35 38.24  8 24.73 45 38.24              4
4 4064原田篤志35山口50A1 7.61 60.66 8.06 68.75 35 21.93 41 45.45              3
5 4199北川潤二32愛知55A2 4.56 20.18 6.17 41.67 46 26.85 50 39.39              5
6 4612志々目裕23福岡55B1 3.95 15.25 0.00  0.00 50 26.72 53 42.86              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩46埼玉49A2 5.93 42.53 7.04 54.17 49 32.61 69 27.27              6
2 3811石田章央38静岡53A1 5.99 42.75 6.39 45.38 19 38.98 12 31.25               
3 4423坂口貴彦25岡山54B1 4.68 32.26 0.00  0.00 41 33.33 11 32.14               
4 4551三川昂暁25福岡51B1 4.84 22.95 4.88 29.41 52 38.14 40 47.06              4
5 4520高倉孝太27福井49A2 4.94 29.41 4.45 18.18 29 23.73 27 39.13              3
6 4105松下直也35兵庫51A2 5.69 39.22 5.75 45.83 25 27.34 59 53.13              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏39岡山55A1 6.68 50.85 6.47 53.33 14 29.51 18 37.50              1
2 4197渥美卓郎32静岡54B1 4.40 25.71 4.56 21.51 31 42.86 26 55.17              6
3 3901松田憲幸37山口50A2 6.25 44.76 7.14 71.43 32 31.62 20 21.88              7
4 3702貞兼淳二41福岡57A1 5.70 37.04 5.04 29.17  2 27.27 29 59.38              5
5 3992関口智久35埼玉53A2 5.34 36.76 5.93 50.00 47 35.25 15 29.03              3
6 3103水上浩充51福井51B1 4.99 33.33 5.39 41.46 65 18.28 72 14.71              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇42愛知51A1 6.52 43.65 7.06 52.94  6 38.10 61 18.18              8
2 4033伊藤将吉36静岡53A1 6.57 53.47 6.07 47.47 33 33.08 67 25.00              4
3 3613角谷健吾41東京53A1 7.21 58.77 6.73 43.24  4 31.62 76 45.45               
4 3966作間　章35東京52A1 6.81 51.46 6.43 41.30 60 22.45 71 33.33              7
5 4102益田啓司35福岡53A1 6.99 56.84 6.71 57.14 62 44.12 19 41.94               
6 4559西川昌希24三重50A1 7.04 57.14 4.63 25.00 63 33.59 75 51.61              6
06BEND
05BBGN
ボートレース多摩川   １１月　７日  テレボートカップ・Ｊ  第　３日

                            ＊＊＊　番組表　＊＊＊

          テレボートカップ・ＪＬＣカップ　　　　　　　　　　

   第　３日          ２０１４年１１月　７日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣24大阪54B1 4.43 22.09 0.00  0.00 72 31.25162 35.00 3 66         5
2 4527高野心吾26愛知50B1 3.95 14.47 4.05 26.32 37 25.53176 30.77 554          9
3 4406幸野史明29福岡48B1 4.37 27.78 2.13  0.00 38 23.33151 22.73 6 56          
4 4728山口　亮27東京51B2 2.76  8.70 2.78  9.38 15 22.64127 30.95 6 66          
5 3493小島幸弘46大阪53B1 4.45 26.32 4.89 21.05 60 23.08177 20.45 424          7
6 3798稲毛正剛41岡山59B1 3.83 18.52 0.00  0.00 44 30.95154 34.09 5 25         6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司35福岡54A2 5.68 39.74 5.63 33.33 39 27.27167 20.69 5 64         7
2 3601田村勇一44山口51B1 4.32 16.48 4.79 21.43 33 33.33128 39.53 466          8
3 3880浅見宗孝41埼玉57B1 4.99 29.76 5.32 25.00 55 12.50159 22.22 645          6
4 4644山田亮太35東京53B2 3.94 16.00 2.93  8.82 29 36.96158 23.81 2 43        10
5 4847佐藤隆太20東京50B2 0.00  0.00 0.00  0.00 42  8.11145 35.56 5 3          9
6 4809外崎　悟25埼玉51B2 1.80  2.44 0.88  0.00 52 22.86184 35.00 2 66          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司43大阪52A2 5.67 43.36 6.61 57.14 48 36.11178 30.00 3 23        10
2 4122安東幸治32福岡55A2 5.56 41.03 5.61 38.89 21 36.73153 24.32 6 14        12
3 4000松本博昭37広島54A2 5.85 38.98 5.73 26.67 18 28.95146 38.64 363          8
4 4221南部圭史32香川51B1 4.05 15.00 4.60 20.00 14 29.41135 28.57 664          9
5 3789和田敏彦42福岡50B1 4.02 18.33 5.11 21.05 11 28.89160 18.60 1 55        11
6 4015前野竜一34山口61A2 6.29 42.17 5.47 35.29 36 25.00126 34.09 3 41         7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之40東京53A1 6.18 52.04 6.34 47.17 71 28.95130 27.91 2242          
2 4260中越博紀30香川52A1 6.38 44.62 6.38 53.85 62 23.08125 39.53 466         10
3 3889須藤隆雄39群馬57B1 4.24 22.86 4.93 30.95 63 27.91180 34.09 3235          
4 2787藤井定美59群馬53A2 5.48 36.17 6.21 50.00 24 33.33169 31.11 1 53        11
5 4128川口貴久34東京55A1 6.29 43.70 6.05 43.94 34 24.32173 40.00 162          8
6 3276鈴木貴司48愛知56B1 4.14 25.88 5.50 33.33 26 52.63155 48.65 622         12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲40埼玉53B1 5.29 26.19 5.08 29.73 53 40.38157 40.48 5512          
2 4514上條嘉嗣24大阪54B1 4.43 22.09 0.00  0.00 72 31.25162 35.00 3 66         1
3 4528黒井達矢26埼玉51A1 6.61 51.11 6.54 46.43 16 37.21131 26.19 621         12
4 3463乙津康志47東京50A2 5.82 37.82 5.89 37.80 43 17.65174 35.56 2 22        11
5 3496赤坂　等46群馬53B1 3.93 15.00 4.19 22.64 20 26.83133 43.18 1432          
6 3455谷本幸司43愛知53A2 6.10 44.00 6.19 50.00 66 37.21171 34.88 1 34        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也44東京50A2 5.78 39.76 5.52 32.26 54 32.08152 34.09 3152          
2 3350藤本佳史46山口52A2 6.20 49.19 6.04 40.74 25 37.50132 32.50 451         11
3 3619長谷川充40群馬52A2 5.83 33.98 5.67 38.89 22 29.55148 45.45 1 34        12
4 3798稲毛正剛41岡山59B1 3.83 18.52 0.00  0.00 44 30.95154 34.09 5 25         1
5 3880浅見宗孝41埼玉57B1 4.99 29.76 5.32 25.00 55 12.50159 22.22 645          2
6 3159江口晃生49群馬55A1 7.17 55.68 6.81 53.49 49 19.44122 25.58 411         10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦25愛知52B1 5.30 28.09 4.94 33.33 64 36.17185 24.39 513         11
2 3158島川光男49広島53A1 5.40 36.76 5.59 29.41 46 35.56121 31.71 543         12
3 3493小島幸弘46大阪53B1 4.45 26.32 4.89 21.05 60 23.08177 20.45 424          1
4 4100松田隆司35福岡54A2 5.68 39.74 5.63 33.33 39 27.27167 20.69 5 64         2
5 4015前野竜一34山口61A2 6.29 42.17 5.47 35.29 36 25.00126 34.09 3 41         3
6 4311岡村　仁30大阪56A1 6.52 43.53 6.75 62.50 27 31.48183 38.64 2511          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭37広島54A2 5.85 38.98 5.73 26.67 18 28.95146 38.64 363          3
2 4214林　祐介30岡山55A2 5.48 36.19 8.50 83.33 58 36.36179 16.67 3555          
3 4128川口貴久34東京55A1 6.29 43.70 6.05 43.94 34 24.32173 40.00 162          4
4 3601田村勇一44山口51B1 4.32 16.48 4.79 21.43 33 33.33128 39.53 466          2
5 3565坂本徳克44東京55B1 3.84 16.39 4.65 22.81 65 37.14136 34.09 432         12
6 3975小野寺智37香川52A2 5.75 36.22 6.29 57.14 59 18.18164 22.73 1162          

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴42滋賀51A1 7.05 56.44 6.91 45.45 57 26.67134 23.08 2346          
2 4513河野真也25福岡52B1 5.82 41.56 5.68 36.84 31 30.00141 40.91 4315          
3 4527高野心吾26愛知50B1 3.95 14.47 4.05 26.32 37 25.53176 30.77 554          1
4 4743木村仁紀22滋賀53B1 3.99 23.33 3.11 11.11 73 44.12170 34.78 3454          
5 4221南部圭史32香川51B1 4.05 15.00 4.60 20.00 14 29.41135 28.57 664          3
6 4847佐藤隆太20東京50B2 0.00  0.00 0.00  0.00 42  8.11182 35.56 5 3          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀30香川52A1 6.38 44.62 6.38 53.85 62 23.08125 39.53 466          4
2 4644山田亮太35東京53B2 3.94 16.00 2.93  8.82 29 36.96158 23.81 2 43         2
3 3455谷本幸司43愛知53A2 6.10 44.00 6.19 50.00 66 37.21171 34.88 1 34         5
4 3485竹村祥司43大阪52A2 5.67 43.36 6.61 57.14 48 36.11178 30.00 3 23         3
5 3159江口晃生49群馬55A1 7.17 55.68 6.81 53.49 49 19.44122 25.58 411          6
6 4688永井彪也21東京50B1 5.08 32.47 4.43 25.32 68 30.36123 43.18 1331          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志47東京50A2 5.82 37.82 5.89 37.80 43 17.65174 35.56 2 22         5
2 4509平見真彦25愛知52B1 5.30 28.09 4.94 33.33 64 36.17185 24.39 513          7
3 3350藤本佳史46山口52A2 6.20 49.19 6.04 40.74 25 37.50132 32.50 451          6
4 3789和田敏彦42福岡50B1 4.02 18.33 5.11 21.05 11 28.89160 18.60 1 55         3
5 3899吉田弘文37福岡50A1 7.30 56.70 8.00 66.67 41 34.69147 34.09 2411          
6 2787藤井定美59群馬53A2 5.48 36.17 6.21 50.00 24 33.33169 31.11 1 53         4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男49広島53A1 5.40 36.76 5.59 29.41 46 35.56121 31.71 543          7
2 4528黒井達矢26埼玉51A1 6.61 51.11 6.54 46.43 16 37.21131 26.19 621          5
3 3565坂本徳克44東京55B1 3.84 16.39 4.65 22.81 65 37.14136 34.09 432          8
4 4122安東幸治32福岡55A2 5.56 41.03 5.61 38.89 21 36.73153 24.32 6 14         3
5 3276鈴木貴司48愛知56B1 4.14 25.88 5.50 33.33 26 52.63155 48.65 622          4
6 3619長谷川充40群馬52A2 5.83 33.98 5.67 38.89 22 29.55148 45.45 1 34         6
05BEND
03BBGN
ボートレース江戸川   １１月　７日  ジャパンネット銀行賞  第　６日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行賞　　　　　　　　　　　　　　　

   第　６日          ２０１４年１１月　７日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾31三重48B1 4.44 23.29 5.74 36.84 11 32.56 12 45.98 66344 6511   7
2 4676後藤隼之26東京55B1 4.33 21.51 3.57 12.31 69 34.83 66 33.33              6
3 2843友永明夫57福岡54B1 3.40 11.69 5.40 45.00 10 41.86 27 42.17 326 555353   5
4 3115鈴木正人53群馬48B1 3.55 10.14 3.98 18.52 41 37.21 57 28.74 5 4326426    8
5 4225土屋千明32群馬45B2 5.07 26.79 0.00  0.00 53 25.93 45 33.72 653 353436    
6 4699八十岡恵27埼玉46B2 1.73  0.00 2.10 10.00 34 44.83 29 39.08 5 55654 45   9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信26香川54B1 4.27 20.93 0.00  0.00 17 36.47 50 21.18 24562 4224   6
2 4226村田浩司32山口53B1 4.35 20.00 4.11 22.22 38 24.39 38 32.18 4 13636 25   7
3 4231鈴木裕隆31愛知56B1 5.54 39.19 6.47 42.11 70 27.59 15 32.50 646 156326   6
4 4792杉村賢也24東京53B2 2.30  2.50 1.89  0.00 67 34.83 59 33.33              7
5 4779伊倉　光28東京52B2 2.19  4.65 1.41  0.00 64 34.44 58 32.97              8
6 4355小川広大30福岡57B1 5.05 29.63 4.40 30.00 30 31.03 54 27.27 4 453 5423   9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁41広島59B1 4.69 21.05 5.09 36.36 46 37.65 67 40.45 2 24S4243   10
2 4591坂井田晃34三重50B1 3.33 10.53 4.18 25.35 24 30.59 61 27.91 3 434 3613   7
3 4065金田幸子34岡山44A1 6.13 43.82 0.00  0.00 23 27.91 14 29.17 5 424 6651   8
4 3170谷口　勝51大阪49A2 4.50 20.65 4.81 25.00 49 26.83 28 42.39 646 35254    9
5 4151下河誉史32福岡56A2 4.83 21.90 5.44 36.11 26 27.91 23 34.83 5 111 5541  10
6 4480小林靖菜26群馬46B2 2.74  8.70 3.10 20.00 29 36.78 47 27.91 6 666 6665    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3166谷田昭利53香川51B1 4.05 20.51 4.87 28.21 65 40.23 31 32.18 255 331352  11
2 4377濱本優一30大阪48A2 5.37 36.28 4.35 20.00 19 31.03 56 26.74 33651 1636   8
3 4270岸本雄貴32三重60A2 5.70 40.95 6.26 51.61 35 34.44 43 42.53 6 53413 65   8
4 4535北山康介24東京54B1 5.14 21.05 6.05 45.45 61 33.33 30 31.76 111 2S2443  10
5 4213重富伸也30長崎56B1 5.05 32.61 4.56 22.22 32 29.07 35 41.38 4 21234 66   9
6 3220二橋　学50静岡50A2 4.29 15.85 5.85 35.00 57 39.53 20 35.80 313 412424  10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3503堂原洋史44埼玉51A2 4.40 23.81 4.80 25.00 52 31.82 22 23.75 665 146555    
2 3812山崎聖司38東京50B1 4.64 29.49 4.55 24.14 71 37.21 71 32.18 416 325232  11
3 3759前田義哲42福井50B1 3.85 21.54 4.80 30.00 63 34.44 48 34.69 425 561555   9
4 3776横井健太39愛知55B1 4.12 14.29 5.13 28.21 68 30.95 33 49.41 124 153326  11
5 2843友永明夫57福岡54B1 3.40 11.69 5.40 45.00 10 41.86 27 42.17 326 555353   1
6 3317大山博美48福岡46B1 4.00 13.64 5.60 30.00 55 39.08 53 32.95 563 6236S6    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之26東京55B1 4.33 21.51 3.57 12.31 69 34.83 66 33.33              1
2 3105内山文典51東京53B1 5.29 34.83 5.82 37.70 59 40.23 60 38.20 333 324335  10
3 4581吉村　誠25静岡49B1 5.58 40.70 4.07 21.43 40 40.96 49 26.74 5 1342414   10
4 4529嶋　義信26香川54B1 4.27 20.93 0.00  0.00 17 36.47 50 21.18 24562 4224   2
5 4403木下大將29福岡51A2 5.82 43.43 5.10 30.00 36 37.50 17 38.10 5 22531 14  11
6 4231鈴木裕隆31愛知56B1 5.54 39.19 6.47 42.11 70 27.59 15 32.50 646 156326   2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司32山口53B1 4.35 20.00 4.11 22.22 38 24.39 38 32.18 4 13636 25   2
2 4300加藤　綾31三重48B1 4.44 23.29 5.74 36.84 11 32.56 12 45.98 66344 6511   1
3 4519市村沙樹27東京49A2 6.36 44.16 6.85 57.69 13 37.50 65 24.14 52251 1542  11
4 4591坂井田晃34三重50B1 3.33 10.53 4.18 25.35 24 30.59 61 27.91 3 434 3613   3
5 4792杉村賢也24東京53B2 2.30  2.50 1.89  0.00 67 34.83 59 33.33              2
6 3353前田光昭46埼玉53A2 5.87 38.61 5.50 33.33 50 27.59 63 38.64 451 212S1   11

　８Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4270岸本雄貴32三重60A2 5.70 40.95 6.26 51.61 35 34.44 43 42.53 6 53413 65   4
2 4065金田幸子34岡山44A1 6.13 43.82 0.00  0.00 23 27.91 14 29.17 5 424 6651   3
3 4377濱本優一30大阪48A2 5.37 36.28 4.35 20.00 19 31.03 56 26.74 33651 1636   4
4 4779伊倉　光28東京52B2 2.19  4.65 1.41  0.00 64 34.44 58 32.97              2
5 3115鈴木正人53群馬48B1 3.55 10.14 3.98 18.52 41 37.21 57 28.74 5 4326426    1
6 4393田中孝明28福岡55B1 5.58 31.88 6.25 33.33 45 26.97 55 29.07 4 6452542     

　９Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3170谷口　勝51大阪49A2 4.50 20.65 4.81 25.00 49 26.83 28 42.39 646 35254    3
2 3759前田義哲42福井50B1 3.85 21.54 4.80 30.00 63 34.44 48 34.69 425 561555   5
3 4213重富伸也30長崎56B1 5.05 32.61 4.56 22.22 32 29.07 35 41.38 4 21234 66   4
4 4699八十岡恵27埼玉46B2 1.73  0.00 2.10 10.00 34 44.83 29 39.08 5 55654 45   1
5 4355小川広大30福岡57B1 5.05 29.63 4.40 30.00 30 31.03 21 27.47 4 453 5423   2
6 3572安田政彦43兵庫51A1 6.91 55.38 6.13 43.75 54 24.69 36 35.96 111 4313F2    

１０Ｒ  選　　抜　　          Ｈ１２００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学50静岡50A2 4.29 15.85 5.85 35.00 57 39.53 20 35.80 313 412424   4
2 4151下河誉史32福岡56A2 4.83 21.90 5.44 36.11 26 27.91 23 34.83 5 111 5541   3
3 4535北山康介24東京54B1 5.14 21.05 6.05 45.45 61 33.33 30 31.76 111 2S2443   4
4 4581吉村　誠25静岡49B1 5.58 40.70 4.07 21.43 40 40.96 49 26.74 5 1342414    6
5 3105内山文典51東京53B1 5.29 34.83 5.82 37.70 59 40.23 60 38.20 333 324335   6
6 3797岩井　繁41広島59B1 4.69 21.05 5.09 36.36 46 37.65 67 40.45 2 24S4243    3

１１Ｒ  選　　抜　　          Ｈ１２００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭46埼玉53A2 5.87 38.61 5.50 33.33 50 27.59 63 38.64 451 212S1    7
2 4403木下大將29福岡51A2 5.82 43.43 5.10 30.00 36 37.50 17 38.10 5 22531 14   6
3 3776横井健太39愛知55B1 4.12 14.29 5.13 28.21 68 30.95 33 49.41 124 153326   5
4 4519市村沙樹27東京49A2 6.36 44.16 6.85 57.69 13 37.50 65 24.14 52251 1542   7
5 3812山崎聖司38東京50B1 4.64 29.49 4.55 24.14 71 37.21 71 32.18 416 325232   5
6 3166谷田昭利53香川51B1 4.05 20.51 4.87 28.21 65 40.23 31 32.18 255 331352   4

１２Ｒ  優　　勝　　          Ｈ１２００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸44広島49A2 6.10 44.68 5.35 25.00 22 32.56 24 30.59 21213 1142    
2 4381田路朋史30兵庫50A1 6.17 47.19 6.17 45.83 16 36.47 70 48.86 13226 2111    
3 4134杉山貴博34東京54A1 6.21 42.11 5.83 40.00 14 46.99 34 48.84 65111 3213    
4 3475橋本久和44群馬53A1 5.38 30.28 5.87 37.04 58 40.00 68 29.89 222 621134    
5 4148枝尾　賢32福岡49A1 6.02 42.62 6.36 48.00 37 39.08 69 41.77 3 231S2 41    
6 4468大池佑来27東京50A1 6.69 46.43 6.93 52.38 62 31.40 46 42.70 143 122513    
03BEND
01BBGN
ボートレース桐　生   １１月　７日  第３６回デイリースポ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３６回デイリースポーツ杯　　　　　　　　　　　　

   第　２日          ２０１４年１１月　７日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4597牧　宏和30愛知53B2 3.29 14.71 2.09  6.25 25 33.97 58  0.00 4            9
2 3309大塚信行51東京54B1 4.16 21.62 4.59 32.43 26 32.47 53 20.00 55            
3 3006上條信一57大阪53B1 4.07 23.61 6.57 42.86 63 32.68 73  0.00 4            5
4 4083福島勇樹35東京53A1 6.42 47.06 6.34 48.28 13 30.98 15 20.00 3           10
5 4795落合正侑24埼玉55B2 2.05  2.56 1.11  0.00 70 35.82 67  0.00 6            8
6 4851関　浩哉19群馬49B2 0.00  0.00 0.00  0.00 62 35.53 40 40.00 5            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4495森晋太郎27福岡54B1 5.05 32.32 3.38 12.50 43 28.32 11  0.00 36            
2 3875廣中良一38山口50A2 5.54 33.33 0.00  0.00 66 30.30 68  0.00 6            9
3 3235鈴木唯由52群馬48B2 4.20 20.00 4.49 29.27 57 34.16 33  0.00 6            6
4 4522古澤光紀27福岡54A2 5.99 44.74 0.00  0.00 32 39.25 55 50.00 5            7
5 3425中谷有希47東京55B1 3.09  4.55 3.25  6.25 31 40.10 29  0.00 5            8
6 3857阿波勝哉41東京55B1 5.63 37.18 5.00 23.53 52 38.14 64  0.00 4           10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3020若女井正54東京52B1 4.70 22.73 5.50 36.36 19 31.68 60  0.00 5            7
2 4113木村浩士34群馬54A2 5.55 35.19 5.59 36.49 40 28.92 25  0.00 2            8
3 3846藤井　理37山口61B1 3.74 12.31 4.31 19.23 22 37.50 45 66.67 43            
4 4649和田操拓30滋賀49B1 4.23 18.03 4.53 23.53 17 48.33 30 50.00 2            9
5 4124池田雄一32静岡53A2 5.72 38.78 5.72 34.48 65 26.67 22 20.00 3           11
6 4451松崎祐太27福岡50A2 5.97 33.72 5.65 35.29 49 34.74 31 20.00 21          10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3104三浦高志51福岡53B1 3.31 10.45 4.59 17.65 41 31.50 43 20.00 64            
2 4421森作広大26東京55B1 3.73 18.18 3.45 13.64 55 34.95 39 20.00 5            8
3 4505島田賢人26埼玉56A1 5.50 41.25 6.16 38.71 48 36.68 21  0.00 1           10
4 4314青木幸太30福岡52B1 5.63 36.14 6.52 44.83 58 31.82 71  0.00 35            
5 4120柘植政浩33滋賀50A2 5.55 38.96 5.90 36.67 33 31.60 44 40.00 23            
6 4119泥谷一毅33大阪57A2 5.44 34.48 4.81 29.63 51 37.50 65  0.00 26            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4631新井英孝27大阪52B1 3.12 13.95 0.00  0.00 59 33.33 61  0.00 6            8
2 3344中島浩喜48静岡61B1 3.77 16.67 4.88 29.41 27 37.31 70  0.00 2           10
3 3452吉田徳夫44愛知54A2 5.35 33.61 5.75 41.67 24 30.57 46 16.67 1            9
4 4301関　裕也31福岡51A1 5.61 34.34 5.38 37.50 47 36.60 38  0.00 14          12
5 3006上條信一57大阪53B1 4.07 23.61 6.57 42.86 63 32.68 73  0.00 4            1
6 3848川上聡介37愛知55A2 6.09 40.74 4.76 35.29 56 34.15 36 80.00 12          11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也32東京50A1 6.85 55.56 6.83 38.89 35 32.12 62  0.00 41          11
2 4558宮野　仁24岡山52B1 3.99 11.59 4.11 11.11 42 46.15 74  0.00 56            
3 3608森　仁志42愛知49B1 4.34 19.54 3.48  4.35 37 33.33 54 80.00 65            
4 3235鈴木唯由52群馬48B2 4.20 20.00 4.49 29.27 57 34.16 33  0.00 6            2
5 4851関　浩哉19群馬49B2 0.00  0.00 0.00  0.00 62 35.53 40 40.00 5            1
6 3065増田弘喜54埼玉54B1 3.57 13.11 4.26 17.65 60 30.81 50  0.00 44            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀27福岡54A2 5.99 44.74 0.00  0.00 32 39.25 55 50.00 5            2
2 3697勝野竜司42兵庫51A1 6.69 53.93 6.36 63.64 39 46.63 48 33.33 4           11
3 3020若女井正54東京52B1 4.70 22.73 5.50 36.36 19 31.68 60  0.00 5            3
4 4310横家翔一30愛知55B1 3.76 23.26 2.50  6.25 44 44.02 69  0.00 34            
5 3790佐口達也42群馬54A2 6.29 39.29 5.99 42.61 30 32.67 16 33.33 15          12
6 4487三原　司28福岡51B1 4.88 24.42 5.11 33.33 61 30.89 56 33.33 61            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士34群馬54A2 5.55 35.19 5.59 36.49 40 28.92 25  0.00 2            3
2 4631新井英孝27大阪52B1 3.12 13.95 0.00  0.00 59 33.33 61  0.00 6            5
3 4421森作広大26東京55B1 3.73 18.18 3.45 13.64 55 34.95 39 20.00 5            4
4 3425中谷有希47東京55B1 3.09  4.55 3.25  6.25 31 40.10 29  0.00 5            2
5 4370山口達也28岡山52A1 7.19 51.30 8.11 77.78 46 36.41 41 50.00 S5            
6 4795落合正侑24埼玉55B2 2.05  2.56 1.11  0.00 70 35.82 67  0.00 6            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3875廣中良一38山口50A2 5.54 33.33 0.00  0.00 66 30.30 68  0.00 6            2
2 4597牧　宏和30愛知53B2 3.29 14.71 2.09  6.25 25 33.97 58  0.00 4            1
3 3381滝沢芳行46埼玉50A1 5.96 41.23 8.03 69.44 11 35.29 52 66.67 16          12
4 3452吉田徳夫44愛知54A2 5.35 33.61 5.75 41.67 24 30.57 46 16.67 1            5
5 4649和田操拓30滋賀49B1 4.23 18.03 4.53 23.53 17 48.33 30 50.00 2            3
6 3850小川知行42群馬53B1 5.34 35.11 5.35 29.46 15 39.33 59  0.00 23            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男41滋賀52A2 6.05 48.39 6.36 55.56 12 35.00 63  0.00 32            
2 4083福島勇樹35東京53A1 6.42 47.06 6.34 48.28 13 30.98 15 20.00 3            1
3 3344中島浩喜48静岡61B1 3.77 16.67 4.88 29.41 27 37.31 70  0.00 2            5
4 4451松崎祐太27福岡50A2 5.97 33.72 5.65 35.29 49 34.74 31 20.00 21           3
5 3857阿波勝哉41東京55B1 5.63 37.18 5.00 23.53 52 38.14 64  0.00 4            2
6 4505島田賢人26埼玉56A1 5.50 41.25 6.16 38.71 48 36.68 21  0.00 1            4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司42兵庫51A1 6.69 53.93 6.36 63.64 39 46.63 48 33.33 4            7
2 4512高野哲史25兵庫51A2 6.28 44.54 6.79 42.11 67 37.63 57  0.00 33            
3 4297山田哲也32東京50A1 6.85 55.56 6.83 38.89 35 32.12 62  0.00 41           6
4 4124池田雄一32静岡53A2 5.72 38.78 5.72 34.48 65 26.67 22 20.00 3            3
5 3848川上聡介37愛知55A2 6.09 40.74 4.76 35.29 56 34.15 36 80.00 12           5
6 4080山崎哲司35愛知53A1 6.14 35.94 6.92 57.69 38 49.21 75  0.00 32            

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　44静岡50A1 7.03 53.85 7.04 59.26 68 36.46 49 50.00 14            
2 4301関　裕也31福岡51A1 5.61 34.34 5.38 37.50 47 36.60 38  0.00 14           5
3 3790佐口達也42群馬54A2 6.29 39.29 5.99 42.61 30 32.67 16 33.33 15           7
4 3381滝沢芳行46埼玉50A1 5.96 41.23 8.03 69.44 11 35.29 52 66.67 16           9
5 3290倉谷和信51大阪51A1 7.20 53.85 6.94 55.56 54 26.92 66  0.00 12            
6 4539金子賢志24群馬50A2 6.59 50.45 6.02 47.85 23 44.28 72  0.00 12            
01BEND
FINALB
