STARTB
23BBGN
ボートレース唐　津   １０月２２日  Ｇ３第１５回酒の聚楽  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第１５回酒の聚楽太閤杯　　　　　　　　　　　　

   第　２日          ２０１４年１０月２２日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二41兵庫53A1 6.57 53.45 9.86100.00 47 35.85 79 34.75 5           11
2 4180上野秀和31福岡56B1 5.65 37.21 5.28 37.93 41 40.82 84 49.55 5            5
3 4329小松卓司31福岡49B1 4.72 24.59 4.48 22.22 31 33.33 66 35.14 6            7
4 3988古川誠之36愛知54B1 5.77 38.46 4.57 23.81 37 25.58 72 41.23 5            6
5 4648木村亮太30兵庫51B1 4.47 25.97 4.60 20.00 46 43.40 37 35.96 3            8
6 4651佐藤大騎29大阪49B1 4.55 26.25 0.00  0.00 29 53.33 55 49.54 1            9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治43兵庫54A1 6.68 54.55 6.56 44.12 18 38.64 43 34.21 43          11
2 4391松田祐季28福井52A1 6.46 49.57 0.00  0.00 68 35.00 75 33.04 3           12
3 3870寺嶋　雄38福井52B1 4.82 27.45 4.72 22.22 24 45.95 88 37.39 2            7
4 3741松尾基成40福岡56B1 4.66 26.00 4.30 14.81 13 51.02 38 40.19 4            9
5 2958井川正人56長崎50B1 5.25 37.04 4.95 34.55 61 40.00 68 43.10 2           10
6 3467森　弘行46東京52B1 5.31 29.21 4.64 18.18 44 26.09 31 41.46 5            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志45埼玉49A2 5.51 36.17 5.00 25.00 21 63.64 57 34.82 65           9
2 4553坪口竜也25長崎51B1 4.88 23.30 4.18 13.16 33 27.45 81 32.77 55            
3 4112大久保信34佐賀52A1 6.43 48.00 6.14 44.00 45 38.89 73 27.10 6            8
4 4314青木幸太30福岡51B1 5.90 40.63 5.45 35.00 35 34.88 49 34.51 66           7
5 4319三宅　潤29大阪52B1 5.50 37.50 5.13 25.00 49 26.67 36 39.67 11          11
6 3164森脇　徹53山口50B1 5.26 35.29 5.79 45.45 32 23.53 42 27.68 31          10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一27広島51A1 5.88 34.62 7.22 54.05 67 26.83 47 35.40 5           12
2 3591後藤孝義46静岡51B1 5.90 42.02 5.11 33.33 38 44.19 63 38.05 3            8
3 4559西川昌希24三重49A1 7.27 61.22 6.91 54.55 54 30.23 50 30.91 5            9
4 4121富永修一32福岡53B1 4.99 28.43 4.97 31.03 53 28.89 44 35.71 22          11
5 3967鈴木茂高35愛知55A2 5.96 41.18 5.40 40.00 26 45.83 77 41.67 32          10
6 4685島村隆幸23徳島50B1 6.64 54.29 4.61 22.22 58 35.56 40 30.97 32            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和31福岡56B1 5.65 37.21 5.28 37.93 41 40.82 84 49.55 5            1
2 3718伊達正利39静岡55A2 5.46 43.86 6.33 50.00 65 46.81 87 38.26 14            
3 3929杢野誓良39愛知50A2 5.84 39.68 5.41 27.27 36 28.89 64 29.20 54           9
4 3436柏野幸二45岡山49A1 7.02 56.00 6.37 36.84 52 34.09 65 31.58 12          10
5 4531武富智亮25佐賀50B1 5.07 33.80 5.39 40.37 12 38.30 32 35.59 34            
6 4415下出卓矢27福井53A2 5.68 39.81 7.87 60.00 57 24.44 69 26.55 26            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一44山口50B1 4.61 18.81 4.95 35.00 25 26.32 62 43.36 65            
2 3988古川誠之36愛知54B1 5.77 38.46 4.57 23.81 37 25.58 72 41.23 5            1
3 3792田中　豪42東京52A1 6.85 52.14 7.94 68.75 19 35.29 48 31.48 11          12
4 4470平田健之27三重50A2 5.75 42.65 0.00  0.00 70 46.67 34 35.90 1           10
5 3251平石和男48埼玉50A1 6.45 39.42 6.83 42.86 17 37.25 86 29.91 11            
6 3699富永正人41埼玉51A2 5.51 36.73 5.18 23.53 27 43.59 78 30.58 13          11

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟29大阪53A1 6.72 50.72 6.00 38.46 11 25.45 71 31.58 2           12
2 4314青木幸太30福岡51B1 5.90 40.63 5.45 35.00 35 34.88 49 34.51 66           3
3 4271川崎公靖32広島51A2 4.56 21.26 4.83 23.33 63 44.44 52 37.61 34            
4 4229市川美宏31静岡51A2 5.33 31.03 0.00  0.00 50 36.59 74 34.19 2           11
5 3870寺嶋　雄38福井52B1 4.82 27.45 4.72 22.22 24 45.95 88 37.39 2            2
6 4329小松卓司31福岡49B1 4.72 24.59 4.48 22.22 31 33.33 66 35.14 6            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義46静岡51B1 5.90 42.02 5.11 33.33 38 44.19 63 38.05 3            4
2 4112大久保信34佐賀52A1 6.43 48.00 6.14 44.00 45 38.89 73 27.10 6            3
3 3775泉　啓文40岡山59B1 4.89 28.71 5.08 41.03 28 34.04 33 26.89 44            
4 4648木村亮太30兵庫51B1 4.47 25.97 4.60 20.00 46 43.40 37 35.96 3            1
5 3467森　弘行46東京52B1 5.31 29.21 4.64 18.18 44 26.09 31 41.46 5            2
6 3926大古場貴39佐賀49B1 4.64 27.36 4.81 30.20 43 45.65 76 27.03 66            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成40福岡56B1 4.66 26.00 4.30 14.81 13 51.02 38 40.19 4            2
2 4151下河誉史32福岡54A2 4.81 21.43 4.98 26.67 16 37.78 54 27.43 42            
3 3546中里昌志45埼玉49A2 5.51 36.17 5.00 25.00 21 63.64 57 34.82 65           3
4 3929杢野誓良39愛知50A2 5.84 39.68 5.41 27.27 36 28.89 64 29.20 54           5
5 4651佐藤大騎29大阪49B1 4.55 26.25 0.00  0.00 29 53.33 55 49.54 1            1
6 4559西川昌希24三重49A1 7.27 61.22 6.91 54.55 54 30.23 50 30.91 5            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司35福岡52A1 6.73 54.39 5.90 42.86 20 36.36 41 33.03 44            
2 4470平田健之27三重50A2 5.75 42.65 0.00  0.00 70 46.67 34 35.90 1            6
3 3164森脇　徹53山口50B1 5.26 35.29 5.79 45.45 32 23.53 42 27.68 31           3
4 2958井川正人56長崎50B1 5.25 37.04 4.95 34.55 61 40.00 68 43.10 2            2
5 3436柏野幸二45岡山49A1 7.02 56.00 6.37 36.84 52 34.09 65 31.58 12           5
6 3967鈴木茂高35愛知55A2 5.96 41.18 5.40 40.00 26 45.83 77 41.67 32           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏31静岡51A2 5.33 31.03 0.00  0.00 50 36.59 74 34.19 2            7
2 3577向所浩二41兵庫53A1 6.57 53.45 9.86100.00 47 35.85 79 34.75 5            1
3 3699富永正人41埼玉51A2 5.51 36.73 5.18 23.53 27 43.59 78 30.58 13           6
4 3484芝田浩治43兵庫54A1 6.68 54.55 6.56 44.12 18 38.64 43 34.21 43           2
5 4121富永修一32福岡53B1 4.99 28.43 4.97 31.03 53 28.89 44 35.71 22           4
6 4319三宅　潤29大阪52B1 5.50 37.50 5.13 25.00 49 26.67 36 39.67 11           3

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季28福井52A1 6.46 49.57 0.00  0.00 68 35.00 75 33.04 3            2
2 4427秦　英悟29大阪53A1 6.72 50.72 6.00 38.46 11 25.45 71 31.58 2            7
3 4398船岡洋一27広島51A1 5.88 34.62 7.22 54.05 67 26.83 47 35.40 5            4
4 3792田中　豪42東京52A1 6.85 52.14 7.94 68.75 19 35.29 48 31.48 11           6
5 3333丸尾義孝46徳島52A1 6.47 46.62 6.43 50.00 60 34.69 56 36.28 23            
6 3873別府昌樹38広島51A2 5.78 40.00 6.00 52.38 56 51.06 39 37.04 43            
23BEND
22BBGN
ボートレース福　岡   １０月２２日  マクール杯　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　２日          ２０１４年１０月２２日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4217栩本佑介33福岡52B1 3.98 19.54 3.71 20.34 43 40.95160 25.68 4            8
2 3466松岡晃司46香川50B1 3.54 13.98 3.33 12.50 37 31.58153 33.82 36            
3 4638小林遼太24福岡53B1 4.72 26.80 5.15 28.09 50 40.40168 40.51 6            7
4 4462夏山亮平28大阪59B1 4.42 22.08 0.00  0.00 14 47.37162 30.00 46            
5 4248岡本　大32長崎54B1 4.84 25.93 4.64 32.00 56 30.11145 22.03 63            
6 4783津田詳子27山口49B2 1.63  0.00 0.00  0.00 46 43.53152 33.33 6            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕29福岡52A2 5.83 37.07 5.94 37.50 45 18.31131 21.13 6           10
2 4353下出秀明26福井58B1 4.11 24.24 0.00  0.00 68 40.91133 19.44 6            7
3 3664鈴木賢一44埼玉58B1 6.49 46.94 5.65 30.00 40 45.65138 21.43 5            9
4 4583古田祐貴25香川50A2 5.55 38.64 0.00  0.00 51 33.33124 39.47 14          11
5 3397沖本健二48広島53B1 4.36 21.43 4.53 18.75 18 31.43130 34.72 52            
6 4770小野真歩22福岡55B2 1.91  4.69 1.56  4.88 52 40.79137 38.96 5            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2959高田悌二56山口54B1 4.53 24.10 5.22 29.09 15 46.38163 23.08 5           11
2 4757山田祐也25徳島52B1 4.42 27.27 0.00  0.00 57 25.00169 29.23 44            
3 4123細川裕子32愛知46A2 5.73 38.20 5.90 50.00 27 33.33151 34.78 24          10
4 3713伊藤誠二40愛知54A1 7.23 61.19 6.59 46.34 16 36.84126 50.00 11           7
5 3475橋本久和44群馬53A1 5.31 30.17 6.18 44.74 36 29.21164 34.67 11          12
6 3518倉田郁美46静岡48A1 5.16 26.04 0.00  0.00 49 41.35166 37.97 5            9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明47埼玉51A2 6.57 48.03 6.73 53.66 39 38.10139 19.12 31          11
2 3338出本正博49広島52B1 3.98 18.07 4.80 26.67 47 41.03143 51.52 6            8
3 3843上之晃弘38長崎53A2 5.82 39.53 6.42 44.74 20 58.33142 45.45 25          12
4 3579中里優子41埼玉47A2 5.46 33.66 5.30 30.00 11 35.92156 15.28 14          10
5 3670古澤信二43福岡56B1 5.24 31.18 5.46 34.04 29 25.84112 40.24               
6 3618海野ゆか40広島46A1 7.08 55.45 5.84 34.21 71 38.96146 31.17 64            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠56広島51B1 3.90 12.77 3.97  6.90 65 28.74158 36.71 2           12
2 3747國崎良春39福岡52A2 5.88 46.15 5.90 45.74 32 37.04157 31.58 4            9
3 3746岡瀬正人39岡山51A1 6.48 54.42 5.94 41.94 19 43.75150 47.44 32          10
4 3462竹上真司47岡山50A2 6.34 51.16 5.31 31.25 67 34.02134 30.14 1           11
5 4783津田詳子27山口49B2 1.63  0.00 0.00  0.00 46 43.53152 33.33 6            1
6 3691加藤知弘43群馬57A2 4.98 27.03 4.75  0.00 66 28.75165 29.58 32            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉26徳島51A2 5.73 36.17 4.25 25.00 38 37.50128 29.33 5           10
2 3347矢後　剛47東京55A1 6.50 45.19 6.54 46.43 12 26.83125 31.51 36          11
3 4300加藤　綾31三重48B1 4.73 27.50 1.00  0.00 69 26.97159 23.81 36            
4 4062後藤陽介35愛知55A2 5.87 43.86 5.43 28.57 64 53.85154 41.25 11          12
5 4770小野真歩22福岡55B2 1.91  4.69 1.56  4.88 52 40.79137 38.96 5            2
6 4684楠原翔太23福岡54B1 5.09 32.73 4.41 27.64 21 44.12135 28.95 25            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3503堂原洋史44埼玉52A2 4.45 22.58 7.20 60.00 17 27.62140 31.51 23          12
2 3862松元弥佑40滋賀57A2 5.07 30.86 6.68 60.71 26 42.50132 34.72 42            
3 4353下出秀明26福井58B1 4.11 24.24 0.00  0.00 68 40.91133 19.44 6            2
4 4638小林遼太24福岡53B1 4.72 26.80 5.15 28.09 50 40.40168 40.51 6            1
5 3188日高逸子53福岡47A1 6.97 58.45 6.59 49.55 23 48.31136 38.81 22          11
6 3713伊藤誠二40愛知54A1 7.23 61.19 6.59 46.34 16 36.84126 50.00 11           3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博49広島52B1 3.98 18.07 4.80 26.67 47 41.03143 51.52 6            4
2 3621天野晶夫40愛知55A1 6.39 45.80 6.36 36.36 61 26.74141 19.40 33          12
3 3344中島浩喜48静岡61B1 3.98 18.95 3.33 11.11 44 44.87155 18.57 65            
4 4217栩本佑介33福岡52B1 3.98 19.54 3.71 20.34 43 40.95160 25.68 4            1
5 3722西村秀樹44福岡50B1 4.15 20.25 4.48 25.00 22 18.63111 31.76               
6 3682切田潤二41山口50B1 4.77 28.16 4.81 30.77 28 42.47149 29.73 53            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春39福岡52A2 5.88 46.15 5.90 45.74 32 37.04157 31.58 4            5
2 3664鈴木賢一44埼玉58B1 6.49 46.94 5.65 30.00 40 45.65138 21.43 5            2
3 3518倉田郁美46静岡48A1 5.16 26.04 0.00  0.00 49 41.35166 37.97 5            3
4 3574大神康司42福岡52A1 6.27 47.57 7.23 59.05 33 33.70127 33.80 15            
5 3865関　道　39埼玉56B1 4.41 22.22 5.11 33.33 62 27.06148 46.38 44            
6 4339平瀬城啓30福井51B1 3.94 15.58 2.89  0.00 42 32.67147 34.29 15            

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人39岡山51A1 6.48 54.42 5.94 41.94 19 43.75150 47.44 32           5
2 4123細川裕子32愛知46A2 5.73 38.20 5.90 50.00 27 33.33151 34.78 24           3
3 4571菅　章哉26徳島51A2 5.73 36.17 4.25 25.00 38 37.50128 29.33 5            6
4 4363大野芳顕29福岡52A2 5.83 37.07 5.94 37.50 45 18.31131 21.13 6            2
5 4561藤山翔大23大阪54B1 4.48 24.73 0.00  0.00 30 28.41129 26.03 23            
6 3579中里優子41埼玉47A2 5.46 33.66 5.30 30.00 11 35.92156 15.28 14           4

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛47東京55A1 6.50 45.19 6.54 46.43 12 26.83125 31.51 36           6
2 2959高田悌二56山口54B1 4.53 24.10 5.22 29.09 15 46.38163 23.08 5            3
3 3462竹上真司47岡山50A2 6.34 51.16 5.31 31.25 67 34.02134 30.14 1            5
4 3319山崎義明47埼玉51A2 6.57 48.03 6.73 53.66 39 38.10139 19.12 31           4
5 4583古田祐貴25香川50A2 5.55 38.64 0.00  0.00 51 33.33124 39.47 14           2
6 3188日高逸子53福岡47A1 6.97 58.45 6.59 49.55 23 48.31136 38.81 22           7

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫40愛知55A1 6.39 45.80 6.36 36.36 61 26.74141 19.40 33           8
2 3503堂原洋史44埼玉52A2 4.45 22.58 7.20 60.00 17 27.62140 31.51 23           7
3 3475橋本久和44群馬53A1 5.31 30.17 6.18 44.74 36 29.21164 34.67 11           3
4 2935幸本　誠56広島51B1 3.90 12.77 3.97  6.90 65 28.74158 36.71 2            5
5 3843上之晃弘38長崎53A2 5.82 39.53 6.42 44.74 20 58.33142 45.45 25           4
6 4062後藤陽介35愛知55A2 5.87 43.86 5.43 28.57 64 53.85154 41.25 11           6
22BEND
17BBGN
ボートレース宮　島   １０月２２日  第１１回日本モーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１１回日本モーターボート選手会会長賞　　　　　　

   第　６日          ２０１４年１０月２２日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝27佐賀54A2 6.15 45.45 3.47 13.33 52 33.33 50 48.15 3431241 15  10
2 3633山本修次44滋賀55B1 3.65 11.11 0.00  0.00 60 23.81 67 93.75 525 525 4    7
3 4736高倉和士23福岡51B1 4.53 27.06 0.00  0.00 59 44.00 70  9.09 6 566 1124   6
4 3762豊田光紀42福井53B1 4.14 19.78 3.41 11.76 22 20.69 60 14.81 444 245 5    8
5 4789古賀智之25福岡52B2 1.77  1.89 0.00  0.00 37 48.15 52 31.58 6 56666 66   9
6 4285伴　将典30愛知57B1 4.39 19.10 5.32 31.58 51  4.55 15 42.42 446 355 3    5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太31広島51B1 5.42 35.96 5.22 33.05 70 60.71 69 47.62              7
2 3759前田義哲42福井49B1 3.84 23.19 3.90 20.00 66 11.11 68 26.92 424 466 65    
3 3850小川知行42群馬52B1 5.32 33.70 6.82 45.45 72 40.00 72 22.22 523 536 52   9
4 3672坂上　毅42兵庫53B1 4.36 23.46 4.69 25.00 23 41.94 22 48.28 5 644 553    5
5 2843友永明夫57福岡53B1 3.41 12.20 3.21 10.53 13 21.05 45 24.14 643 354 6    8
6 4164岩永節也32長崎54B1 4.11 17.57 3.97 16.13 18 35.71 20 29.63 535 556 4    6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三28広島54B1 4.38 19.23 4.64 26.14 39 29.17 18 25.00              8
2 4683向井田直24広島47B1 3.65 17.54 2.65  8.46 25 36.00 23 40.74 1 111 5564  11
3 3951石川吉鎬38大阪57A2 5.27 29.47 6.11 48.89 65 31.58 48 42.31 253 34441    9
4 4514上條嘉嗣24大阪53B1 4.70 27.38 5.33 22.22 67 36.00 31 48.00 635 446 36   7
5 4515藤田浩人28佐賀51A2 5.30 30.08 5.19 24.32 47 38.46 59 75.00 6 21152213  10
6 3103水上浩充51福井52B1 4.91 34.69 3.14 14.29 53 40.00 11 21.74 1 356 6414    

　４Ｒ  ランチタイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克44埼玉52A1 6.68 49.26 6.47 52.63 45 31.03 41 36.11 15251 1516  11
2 3808秋田健太39埼玉60A2 4.83 27.36 5.65 38.71 68 41.38 46 26.47 6 5363463    9
3 3798稲毛正剛41岡山58B1 3.62 16.28 2.76 17.65 32 11.54 37 43.33 216 45523     
4 4434田中辰彦28広島53B1 5.02 28.41 4.91 27.62 11 57.69 34 25.00 2 652 2123  10
5 4743木村仁紀22滋賀54B1 3.99 22.00 0.00  0.00 21 50.00 61 33.33 6 24565 4    7
6 4747山戸信二29長崎53B2 1.38  0.00 3.11 11.11 19 14.29 44 25.00 666 666 56   8

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行34福岡53B1 5.63 32.97 3.11 11.11 35 36.00 21 18.75 122 333346  11
2 3672坂上　毅42兵庫53B1 4.36 23.46 4.69 25.00 23 41.94 22 48.28 5 644 553    2
3 4285伴　将典30愛知57B1 4.39 19.10 5.32 31.58 51  4.55 15 42.42 446 355 3    1
4 4527高野心吾26愛知50B1 3.80 15.66 3.00  0.00 36 42.31 42 30.00 3 443 3356   9
5 3064山崎昭生54香川50A1 5.97 44.06 5.96 40.74 56 18.18 38 37.50 1 33134324  10
6 3797岩井　繁41広島58B1 5.00 26.36 5.10 31.20 62 22.22 65 33.33 243 463114    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4564山本景士26広島53B1 4.32 20.72 3.99 14.56 55 28.57 13 31.82 565 131 55   9
2 3276鈴木貴司48愛知56B1 3.91 22.73 4.10 20.00 12 22.22 62 71.43 1 265 1645  10
3 4164岩永節也32長崎54B1 4.11 17.57 3.97 16.13 18 35.71 20 29.63 535 556 4    2
4 3286坂東　満46静岡52A2 5.86 37.84 6.50 37.50 14 41.67 66  7.14 5 25252522    
5 3637齋藤和政43愛知54A2 5.20 28.57 5.40 35.00 24 17.39 30 28.57 461 126544  11
6 4736高倉和士23福岡51B1 4.53 27.06 0.00  0.00 59 44.00 70  9.09 6 566 1124   1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章27広島51A2 5.28 38.38 5.83 45.24 31 45.00 12 40.00 32261 2155  10
2 4514上條嘉嗣24大阪53B1 4.70 27.38 5.33 22.22 67 36.00 31 48.00 635 446 36   3
3 3633山本修次44滋賀55B1 3.65 11.11 0.00  0.00 60 23.81 67 93.75 525 525 4    1
4 4302西野翔太31広島51B1 5.42 35.96 5.22 33.05 70 60.71 69 47.62              2
5 4492本多宏和27愛知50A1 6.51 47.29 0.00  0.00 69 25.93 19  5.26 5331214 33  11
6 4743木村仁紀22滋賀54B1 3.99 22.00 0.00  0.00 21 50.00 61 33.33 6 24565 4    4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介28愛知49A2 5.75 39.83 5.85 35.00 43 85.00 25 45.00 542 1S3423    
2 4009小林一樹35山口57A2 5.95 40.32 6.26 52.63 34 35.71 51 10.53 13424 4616  11
3 2843友永明夫57福岡53B1 3.41 12.20 3.21 10.53 13 21.05 45 24.14 643 354 6    2
4 4458抹香雄三28広島54B1 4.38 19.23 4.64 26.14 39 29.17 18 25.00              3
5 4747山戸信二29長崎53B2 1.38  0.00 3.11 11.11 19 14.29 44 25.00 666 666 56   4
6 3762豊田光紀42福井53B1 4.14 19.78 3.41 11.76 22 20.69 60 14.81 444 245 5    1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬38大阪57A2 5.27 29.47 6.11 48.89 65 31.58 48 42.31 253 34441    3
2 4527高野心吾26愛知50B1 3.80 15.66 3.00  0.00 36 42.31 42 30.00 3 443 3356   5
3 3808秋田健太39埼玉60A2 4.83 27.36 5.65 38.71 68 41.38 46 26.47 6 5363463    4
4 4564山本景士26広島53B1 4.32 20.72 3.99 14.56 55 28.57 13 31.82 565 131 55   6
5 3850小川知行42群馬52B1 5.32 33.70 6.82 45.45 72 40.00 72 22.22 523 536 52   2
6 4789古賀智之25福岡52B2 1.77  1.89 0.00  0.00 37 48.15 52 31.58 6 56666 66   1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人28佐賀51A2 5.30 30.08 5.19 24.32 47 38.46 59 75.00 6 21152213   3
2 3064山崎昭生54香川50A1 5.97 44.06 5.96 40.74 56 18.18 38 37.50 1 33134324   5
3 4434田中辰彦28広島53B1 5.02 28.41 4.91 27.62 11 57.69 34 25.00 2 652 2123   4
4 4471新田泰章27広島51A2 5.28 38.38 5.83 45.24 31 45.00 12 40.00 32261 2155   7
5 3276鈴木貴司48愛知56B1 3.91 22.73 4.10 20.00 12 22.22 62 71.43 1 265 1645   6
6 4445宮地元輝27佐賀54A2 6.15 45.45 3.47 13.33 52 33.33 50 48.15 3431241 15   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和27愛知50A1 6.51 47.29 0.00  0.00 69 25.93 19  5.26 5331214 33   7
2 3637齋藤和政43愛知54A2 5.20 28.57 5.40 35.00 24 17.39 30 28.57 461 126544   6
3 4683向井田直24広島47B1 3.65 17.54 2.65  8.46 25 36.00 23 40.74 1 111 5564   3
4 3629浅見昌克44埼玉52A1 6.68 49.26 6.47 52.63 45 31.03 41 36.11 15251 1516   4
5 4614石倉洋行34福岡53B1 5.63 32.97 3.11 11.11 35 36.00 21 18.75 122 333346   5
6 4009小林一樹35山口57A2 5.95 40.32 6.26 52.63 34 35.71 51 10.53 13424 4616   8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生38愛知51A1 7.35 53.33 8.11 66.67 15 37.04 17 38.89 112 111221    
2 4230濱崎直矢31埼玉55A1 6.81 52.80 7.20 50.00 57 31.03 28 35.14 52111 3111    
3 2930新良一規58山口51A1 5.75 42.05 5.72 36.00 44 18.52 14 22.22 1 14323211    
4 4219本岡勝利33広島55B1 4.75 24.51 4.18 23.86 63  3.85 54 21.88 3 142 2232    
5 4179広次　修31山口50B1 5.47 32.48 5.88 34.88 46 31.03 40 18.18 1 32224352    
6 3024西島義則52広島57A1 5.22 31.43 6.38 47.06 48 30.43 56 42.31 5 13234122    
17BEND
15BBGN
ボートレース丸　亀   １０月２２日  ヴィーナスシリーズ第  第　２日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第８戦　　　　　　　　　　　　　

   第　２日          ２０１４年１０月２２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴28静岡47A2 5.60 36.21 4.90 25.00 39 35.61 10 49.06 65          11
2 4170西坂香松32香川48B1 3.66 19.28 5.08 25.56  6 36.89 22 19.61 4           12
3 4071古賀千晶33兵庫48B1 5.20 29.67 4.11 18.52 10 38.61 27 51.67 6            6
4 4484稲生夏季24東京49B1 4.24 17.02 4.75 17.86 38 40.47 26 40.38 5           10
5 4722竹野未華30福岡49B2 2.12  5.33 1.38  0.00 60 42.11 38 35.85 5            8
6 4246喜多那由32静岡47B1 4.90 31.82 2.59  9.09 58 39.91 12 40.74 3            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4680後藤美翼24東京44B1 4.56 22.11 5.18 18.18 45 40.93 44 32.69 3            7
2 4244鈴木成美28静岡44B1 4.16 16.00 4.60 20.00 51 31.92  6 25.00 6            9
3 4525真子奈津26福岡46B1 3.94 19.35 4.22 11.11 33 43.69  7 30.19 3           12
4 4478櫻本あゆ26群馬49B1 4.68 29.73 0.00  0.00 24 38.35 58 36.36 4            6
5 4313西村美智30香川49B2 0.00  0.00 4.79 23.21 37 28.57 34 20.37 4            8
6 4744伊藤玲奈22福岡44B2 2.70  7.02 3.00  3.85 25 43.00 35 30.61 5           10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里32福岡47B2 3.94 21.15 2.11  0.00 22 39.71 41 30.19 65            
2 4642松尾夏海22香川49B1 3.84 16.67 3.76 17.07 50 39.34 36 38.78 44            
3 4714喜多須杏24徳島48B1 3.74 19.54 0.00  0.00 56 29.61 50 41.51 4           11
4 4590渡邉優美22福岡53B1 5.26 31.53 2.24  0.00 32 33.02 47 42.31 22            
5 4289落合直子29大阪46A2 5.66 39.08 6.50 47.50 54 31.73 43 15.69 31           9
6 4758富樫麗加24東京52B2 2.77  4.62 1.67  0.00 19 32.99 21 36.00 53            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百31福岡47B1 5.91 39.36 3.38 12.50 44 32.09 52 43.10 23            
2 4569中澤宏奈26東京49B1 4.64 27.27 3.67 22.22  9 35.00 45 25.86 15            
3 4450平高奈菜27香川46A1 7.13 60.58 6.65 50.56 18 37.56 39 65.38 16           9
4 4690高石梨菜20東京52B1 3.41 13.16 2.40  6.67 26 37.50 62 37.29 6            8
5 4479矢野真梨26福岡48B1 5.06 29.90 4.25 12.50 27 33.16 24 28.00 15          11
6 4738清埜翔子23埼玉53B2 2.28  5.00 1.22  0.00 41 41.26 54 48.33 56            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵28山口45A2 5.20 29.47 5.30 35.00 61 28.64 66 40.68 3           11
2 4585渡邉千晴24広島47B1 4.57 21.52 4.26 25.93 46 34.91 15 34.69 44            
3 4556竹井奈美25福岡44A2 6.17 41.23 5.55 30.00 23 43.84  9 41.38 2           10
4 4246喜多那由32静岡47B1 4.90 31.82 2.59  9.09 58 39.91 12 40.74 3            1
5 4286平田さや30東京50B1 5.99 37.50 5.38 28.57 57 25.65 65 32.00 2           12
6 4694高田　綾29福岡44B2 2.91  3.95 1.75  0.00  8 25.79 59 36.54 5            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶33兵庫48B1 5.20 29.67 4.11 18.52 10 38.61 27 51.67 6            1
2 4387平山智加29香川44A1 6.14 33.33 6.67 44.22 49 36.67 32  9.43 11          10
3 4349犬童千秋29福岡49A2 4.91 26.55 7.17 61.11 47 32.38 37 42.11 56           9
4 4373若狭奈美26岡山47B1 4.79 32.65 4.31 25.00 12 32.51 31 34.69 34            
5 4478櫻本あゆ26群馬49B1 4.68 29.73 0.00  0.00 24 38.35 58 36.36 4            2
6 4775千葉真弥21静岡48B2 1.89  2.13 1.67  0.00 64 35.45 16 15.52 66            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨30群馬44B1 4.71 30.21 0.00  0.00  5 30.54  2 35.85 36            
2 4347魚谷香織29福岡45A1 5.68 33.62 4.84 36.84 55 28.72 13 17.31 3           11
3 4680後藤美翼24東京44B1 4.56 22.11 5.18 18.18 45 40.93 44 32.69 3            2
4 4433川野芽唯28福岡46A2 5.90 34.31 5.22 44.44 48 28.50 49 42.59 24          12
5 4011堀之内紀35岡山45A2 6.29 46.67 5.06 37.50 65 33.17 23 38.33 12          10
6 4629遠藤ゆみ28滋賀45B2 3.50 11.11 1.89  0.00 35 37.91 40 56.60 24            

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵27群馬45A1 6.60 47.41 7.50 70.00 29 39.32 61 36.36 15          12
2 4501樋口由加26岡山42A2 6.43 51.85 4.87 32.26  2 32.82 57 30.61 24            
3 4313西村美智30香川49B2 0.00  0.00 4.79 23.21 37 28.57 34 20.37 4            2
4 4530小野生奈26福岡46A2 6.46 44.83 6.90 60.00 13 35.55  8 38.89 31            
5 4690高石梨菜20東京52B1 3.41 13.16 2.40  6.67 26 37.50 62 37.29 6            4
6 4722竹野未華30福岡49B2 2.12  5.33 1.38  0.00 60 42.11 38 35.85 5            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋29福岡49A2 4.91 26.55 7.17 61.11 47 32.38 37 42.11 56           6
2 4450平高奈菜27香川46A1 7.13 60.58 6.65 50.56 18 37.56 39 65.38 16           4
3 4289落合直子29大阪46A2 5.66 39.08 6.50 47.50 54 31.73 43 15.69 31           3
4 4244鈴木成美28静岡44B1 4.16 16.00 4.60 20.00 51 31.92  6 25.00 6            2
5 4694高田　綾29福岡44B2 2.91  3.95 1.75  0.00  8 25.79 59 36.54 5            5
6 4400加藤奈月26福井51B1 4.40 26.67 4.00  0.00 62 29.91  3 30.77 32            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美25福岡44A2 6.17 41.23 5.55 30.00 23 43.84  9 41.38 2            5
2 4385鈴木祐美29三重47B1 4.77 31.65 2.89  0.00  1 30.81 19 22.64 26            
3 4387平山智加29香川44A1 6.14 33.33 6.67 44.22 49 36.67 32  9.43 11           6
4 4011堀之内紀35岡山45A2 6.29 46.67 5.06 37.50 65 33.17 23 38.33 12           7
5 4744伊藤玲奈22福岡44B2 2.70  7.02 3.00  3.85 25 43.00 35 30.61 5            2
6 4484稲生夏季24東京49B1 4.24 17.02 4.75 17.86 38 40.47 26 40.38 5            1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織29福岡45A1 5.68 33.62 4.84 36.84 55 28.72 13 17.31 3            7
2 4443津田裕絵28山口45A2 5.20 29.47 5.30 35.00 61 28.64 66 40.68 3            5
3 4464山下友貴28静岡47A2 5.60 36.21 4.90 25.00 39 35.61 10 49.06 65           1
4 4098赤澤文香32岡山49B1 4.83 30.00 4.33 33.33 28 38.76 48 32.73 11            
5 4714喜多須杏24徳島48B1 3.74 19.54 0.00  0.00 56 29.61 50 41.51 4            3
6 4479矢野真梨26福岡48B1 5.06 29.90 4.25 12.50 27 33.16 24 28.00 15           4

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理31静岡47A1 6.73 53.57 7.61 60.87 14 48.28 33 27.78 12            
2 4433川野芽唯28福岡46A2 5.90 34.31 5.22 44.44 48 28.50 49 42.59 24           7
3 4399松本晶恵27群馬45A1 6.60 47.41 7.50 70.00 29 39.32 61 36.36 15           8
4 4170西坂香松32香川48B1 3.66 19.28 5.08 25.56  6 36.89 22 19.61 4            1
5 4525真子奈津26福岡46B1 3.94 19.35 4.22 11.11 33 43.69  7 30.19 3            2
6 4286平田さや30東京50B1 5.99 37.50 5.38 28.57 57 25.65 65 32.00 2            5
15BEND
12BBGN
ボートレース住之江   １０月２２日  出身地対抗　東西決戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          出身地対抗　東西決戦アクアコンシェルジュカップ　　

   第　５日          ２０１４年１０月２２日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太23大阪52B1 5.38 32.39 4.87 28.08 21 27.83 83 20.73 164 652      8
2 4558宮野　仁24岡山54B1 4.54 16.25 3.73 26.67 57 30.43 76 28.57 6 654 64      
3 3549松田和久43滋賀51B1 3.57 11.43 4.26  8.82  1 30.17 71 27.18 5 466 46      
4 4706三浦洋次25愛知49B2 3.00  9.52 3.06  5.88 15 33.63 65 38.46 5 3S5 5       
5 2781鈴木光男60三重51B1 4.38 24.42 4.25 12.50  2 46.09 22 26.36 4 436 5       
6 4735角山雄哉23兵庫55B2 1.96  2.08 1.13  0.00 39 36.84 34 41.96 6 666 66      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作40福岡52A2 5.18 31.87 4.80 30.00 31 32.08 16 34.26 3 46536       
2 3602奥平拓也44東京50A2 5.82 41.49 4.15 20.00 37 48.70 24 35.83 331 243     11
3 4133高橋正男34兵庫52A2 5.90 44.26 5.50 28.57 30 33.03 29 38.60 213 4421     9
4 4114深澤達徳34東京54B1 4.90 29.89 0.00  0.00 55 27.03 52 36.27 52S 5 1     12
5 3619長谷川充40群馬51A2 5.95 35.14 4.55 19.35 13 35.96 57 27.78 251 251     10
6 3066田中定雄54埼玉54B1 4.36 19.10 4.68 26.32 50 37.72 72 37.62 4 6 146      8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也26長崎51B1 4.67 29.07 0.00  0.00 64 31.58 33 34.17 354 265       
2 3036吉本正昭56山口55A2 5.88 38.66 6.31 50.00 51 42.48 17 50.48 3 321334    10
3 4049高沖健太34三重56A1 6.80 51.89 7.22 55.56 32 26.72 11 28.89 266 2135    12
4 4305金子拓矢31群馬50A2 6.44 51.79 7.19 50.00 72 33.93 36 42.48 165 121      9
5 3918深井利寿40滋賀51A1 6.84 49.18 5.52 38.71 35 27.68 19 31.31 251 2242    11
6 4797中山　将22三重52B2 2.59  5.41 1.38  0.00 74 20.54 84 38.79 2 566 4       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘44愛知50A2 5.76 37.01 6.44 52.94 29 19.82 64 21.57 24226 4     12
2 3534野澤大二42東京51A1 6.58 54.17 7.83 65.52 17 31.78 12 28.43 6 251161     9
3 3521今村賢二46福岡57B1 4.22 15.22 4.43 14.29 61 48.21 27 21.21 2 544 35      
4 3514山一鉄也47福岡51A1 6.97 57.14 6.57 43.48 75 41.23 59 29.91 3 551116    10
5 4184渡邊雄一28大阪48A1 6.49 52.50 6.14 47.20 71 33.33 60 22.00 14114 11     9
6 3309大塚信行51東京54B1 3.90 17.86 4.91 27.27 12 22.43 23 33.33 6 234 5       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二37徳島50A2 5.86 40.80 6.60 60.00 23 28.30 69 44.57 2 236513     9
2 3860松本浩貴41埼玉49B1 5.24 36.47 5.91 31.82 52 25.93 78 34.26 115 3 24    11
3 2014高塚清一67静岡56B1 4.73 26.21 0.00  0.00 25 29.73 87 50.57 153 6 33      
4 3477近藤稔也44徳島53B1 4.72 25.00 4.52 17.39 68 22.12 30 37.14 F45 354       
5 2380関　忠志63岡山50B1 4.59 28.95 5.89 33.33 69 40.71 26 36.70 6 132 26    12
6 4174赤坂俊輔32長崎49A1 7.29 55.64 6.59 36.36 16 30.77 74 36.13 2 211124    10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生46佐賀52A2 6.63 55.45 6.36 52.00 33 31.19 75 33.33 432 2253    11
2 4513河野真也25福岡52B1 5.66 42.55 6.78 50.00 56 27.43 63 34.07 414 4552      
3 4152深水慎一34東京54A2 5.75 38.52 6.00 47.83  7 25.86 21 42.98 53123 2     10
4 3268森　竜也49三重51A1 5.87 45.74 4.76 23.53 26 48.70 35 39.64 5 143424    12
5 4529嶋　義信26香川54B1 4.38 24.74 3.13  6.25 53 30.09 31 23.60 355 335       
6 4177萬　正嗣31群馬52A1 6.42 46.30 5.75 37.50 38 36.28 39 29.73 4 122322     9

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4321岩田優一29静岡50A2 5.61 38.71 6.00 40.00 63 22.55 53 33.90 32443 2     10
2 3176長谷川巌50山口50A1 5.61 39.22 5.21 26.47 59 35.09 32 42.45 26236 43      
3 2596館野友良66群馬52B1 4.58 23.44 0.00  0.00 18 29.57 10 34.65 345 4 46      
4 3779原田幸哉38愛知50A1 7.36 61.98 7.26 52.63  5 30.91 86 31.43 1 411211    11
5 3211北川敏弘52佐賀54A2 4.83 23.26 3.38  0.00  4 26.36 81 33.33 441 3 35    12
6 4421森作広大26東京55B1 4.24 24.24 4.00 22.22 62 43.12 20 21.74 6 6 666       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2823平野勇志61愛知52B1 4.39 22.83 4.74 26.32 10 36.61 37 31.52 4 5 545       
2 4659木下翔太23大阪52B1 5.38 32.39 4.87 28.08 21 27.83 83 20.73 164 652      1
3 3849中岡正彦37香川50A1 6.83 49.04 6.44 44.12 36 35.40 58 34.69 512 5113    11
4 3066田中定雄54埼玉54B1 4.36 19.10 4.68 26.32 50 37.72 72 37.62 4 6 146      2
5 4053芦澤　望36東京57A1 6.63 51.22 6.55 54.55 24 22.81 82 25.47 613 5335      
6 3608森　仁志42愛知48B1 4.53 23.71 4.11 27.78 27 22.81 70 34.23 3 435 6       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣31群馬52A1 6.42 46.30 5.75 37.50 38 36.28 39 29.73 4 122322     6
2 4184渡邊雄一28大阪48A1 6.49 52.50 6.14 47.20 71 33.33 60 22.00 14114 11     4
3 4305金子拓矢31群馬50A2 6.44 51.79 7.19 50.00 72 33.93 36 42.48 165 121      3
4 4133高橋正男34兵庫52A2 5.90 44.26 5.50 28.57 30 33.03 29 38.60 213 4421     2
5 3534野澤大二42東京51A1 6.58 54.17 7.83 65.52 17 31.78 12 28.43 6 251161     4
6 3955眞田英二37徳島50A2 5.86 40.80 6.60 60.00 23 28.30 69 44.57 2 236513     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔32長崎49A1 7.29 55.64 6.59 36.36 16 30.77 74 36.13 2 211124     5
2 3619長谷川充40群馬51A2 5.95 35.14 4.55 19.35 13 35.96 57 27.78 251 251      2
3 3514山一鉄也47福岡51A1 6.97 57.14 6.57 43.48 75 41.23 59 29.91 3 551116     4
4 4152深水慎一34東京54A2 5.75 38.52 6.00 47.83  7 25.86 21 42.98 53123 2      6
5 3036吉本正昭56山口55A2 5.88 38.66 6.31 50.00 51 42.48 17 50.48 3 321334     3
6 4321岩田優一29静岡50A2 5.61 38.71 6.00 40.00 63 22.55 53 33.90 32443 2      7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉38愛知50A1 7.36 61.98 7.26 52.63  5 30.91 86 31.43 1 411211     7
2 3918深井利寿40滋賀51A1 6.84 49.18 5.52 38.71 35 27.68 19 31.31 251 2242     3
3 3860松本浩貴41埼玉49B1 5.24 36.47 5.91 31.82 52 25.93 78 34.26 115 3 24     5
4 3849中岡正彦37香川50A1 6.83 49.04 6.44 44.12 36 35.40 58 34.69 512 5113     8
5 3602奥平拓也44東京50A2 5.82 41.49 4.15 20.00 37 48.70 24 35.83 331 243      2
6 3522長溝一生46佐賀52A2 6.63 55.45 6.36 52.00 33 31.19 75 33.33 432 2253     6

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也49三重51A1 5.87 45.74 4.76 23.53 26 48.70 35 39.64 5 143424     6
2 3690河合三弘44愛知50A2 5.76 37.01 6.44 52.94 29 19.82 64 21.57 24226 4      4
3 3211北川敏弘52佐賀54A2 4.83 23.26 3.38  0.00  4 26.36 81 33.33 441 3 35     7
4 2380関　忠志63岡山50B1 4.59 28.95 5.89 33.33 69 40.71 26 36.70 6 132 26     5
5 4114深澤達徳34東京54B1 4.90 29.89 0.00  0.00 55 27.03 52 36.27 52S 5 1      2
6 4049高沖健太34三重56A1 6.80 51.89 7.22 55.56 32 26.72 11 28.89 266 2135     3
12BEND
11BBGN
ボートレース琵琶湖   １０月２２日  スポーツニッポン新聞  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン新聞社杯争奪　第３９回八景賞　　　

   第　６日          ２０１４年１０月２２日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一33埼玉52A2 5.17 25.00 6.53 43.75 65 17.46 54 35.62 2 21265446  11
2 4677片橋幸貴26滋賀53B1 4.00 22.37 3.42 16.05 46 46.67 21 38.89 553 353 5    5
3 3166谷田昭利52香川51B1 4.19 22.62 2.25  0.00 25 25.00 65 33.33 643 636 5    5
4 4584村岡賢人24岡山50B1 4.39 24.59 0.00  0.00 37 26.67 17 31.43 343 662 34   6
5 3588新藤哲三41静岡58B1 4.12 23.33 5.00 34.62 55 23.61 64 49.21 466 145 5    7
6 4146柳橋宏紀32滋賀51B1 4.82 29.35 5.38 34.68 24 37.50 12 34.67 2 26666 4    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智29大阪50B1 5.65 36.14 5.43 34.78 54 18.31 47 25.40 462 23433    9
2 4087吉田敦志34長崎58B1 3.48 12.12 3.50  7.69 13 32.47 52 37.66 5 565 366     
3 4591坂井田晃34三重51B1 3.80 15.38 1.43  0.00 62 12.28 33 29.85 2 664 554    7
4 3694木村恒一43大阪55B1 5.42 37.11 5.37 31.58 39 26.76 62 27.54 3 456 323    6
5 4762藤原啓史24岡山53B2 2.54  8.47 0.00  0.00 12 43.42 63 19.05 5 361 6266   6
6 3368新名文博48山口53B1 4.47 19.77 3.32 10.53 26 44.74 19 29.33 446 565 4     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮29兵庫50B1 5.29 35.29 4.84 29.73 30 31.43 66 28.17 6 13251626  11
2 4333村田友也30徳島60B1 4.44 23.23 4.51 31.43 20 36.49 53 42.11 165 161 22  10
3 4602三上泰教29東京51B1 4.10 20.00 0.00  0.00 43 29.85 45 22.22 6 555 262    8
4 4383竹田吉行29徳島52B1 4.16 16.44 4.71 25.00 17 31.58 39 34.29 515 366 1    9
5 3452吉田徳夫43愛知55A2 5.45 35.43 6.28 48.00 41 38.16 46 36.71 34541 2324    
6 3968茶谷信次38滋賀54A2 5.86 39.82 5.78 37.07 29 43.37 48 25.71 22344 362    8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成43三重53B1 4.98 29.52 5.08 32.43 58 24.32 15 29.58 324 23S55    9
2 3831安藤裕貴40愛知52A2 4.96 35.71 5.38 37.93 19 47.56 13 28.75 1 12321526  10
3 3834細川明人39岡山54A2 5.45 34.21 5.67 40.00 66 43.04 35 38.96 4 1555456    8
4 4388是澤孝宏29滋賀49A2 6.13 42.06 5.79 37.50 59 40.51 50 37.04 13134 1233  10
5 3877松浦博人37東京55B1 5.10 28.05 4.33 16.67 52 30.26 32 40.79 534 243 14   9
6 3880浅見宗孝41埼玉57B1 5.03 28.87 4.25 12.50 22 22.73 59 31.25 F 2 5 4 45    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介30山口55A2 5.90 38.10 5.11 33.33 48 23.94 31 42.25 5 11145635  11
2 4278藤岡俊介31兵庫51A1 6.40 48.35 6.74 52.63 11 28.95 22 35.44 45424 343    9
3 3020若女井正54東京52B1 4.84 26.58 4.81 22.22 64 42.86 51 34.62 413 432455  10
4 4677片橋幸貴26滋賀53B1 4.00 22.37 3.42 16.05 46 46.67 21 38.89 553 353 5    1
5 3166谷田昭利52香川51B1 4.19 22.62 2.25  0.00 25 25.00 65 33.33 643 636 5    1
6 3832下田哲也40香川54A2 5.21 28.71 5.95 45.45 49 53.57 30 32.86 3 4S413 13   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖52東京52A2 7.16 58.78 5.83 40.00 16 29.58 25 33.33 34252 4113  11
2 4584村岡賢人24岡山50B1 4.39 24.59 0.00  0.00 37 26.67 17 31.43 343 662 34   1
3 4146柳橋宏紀32滋賀51B1 4.82 29.35 5.38 34.68 24 37.50 12 34.67 2 26666 4    1
4 3527中嶋誠一43長崎51A1 6.53 50.00 6.45 42.42 38 32.47 20 23.08 2244532 14  10
5 3694木村恒一43大阪55B1 5.42 37.11 5.37 31.58 39 26.76 62 27.54 3 456 323    2
6 4762藤原啓史24岡山53B2 2.54  8.47 0.00  0.00 12 43.42 63 19.05 5 361 6266   2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀46埼玉54B1 4.83 24.72 4.67 29.17 18 34.25 34 25.00 5 245 2466    
2 3396海老原孝48群馬55B1 3.62 16.88 3.50 18.75 32 37.84 18 41.89 6 666 5 53    
3 4509平見真彦25愛知52B1 5.07 23.53 5.21 24.24 60 33.33 43 38.96 116 314264  10
4 4036金田　諭35埼玉52A1 6.27 41.98 6.06 50.00 40 38.16 24 35.38 1112231113  11
5 4591坂井田晃34三重51B1 3.80 15.38 1.43  0.00 62 12.28 33 29.85 2 664 554    2
6 3588新藤哲三41静岡58B1 4.12 23.33 5.00 34.62 55 23.61 64 49.21 466 145 5    1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人39岡山54A2 5.45 34.21 5.67 40.00 66 43.04 35 38.96 4 1555456    4
2 3748小黒竜吾39埼玉55B1 3.59 14.47 3.81 19.05 53 34.52 11 31.51 665 6 464     
3 3968茶谷信次38滋賀54A2 5.86 39.82 5.78 37.07 29 43.37 48 25.71 22344 362    3
4 3305小野信樹46岡山52A2 6.12 44.44 4.46 15.38 27 35.53 36 38.24 12163 3225  11
5 4602三上泰教29東京51B1 4.10 20.00 0.00  0.00 43 29.85 45 22.22 6 555 262    3
6 4691水原　慎31徳島49B2 3.21 10.64 0.00  0.00 31 35.53 40 38.96 F 4 5 6 66    

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介31兵庫51A1 6.40 48.35 6.74 52.63 11 28.95 22 35.44 45424 343    5
2 4389伊藤喜智29大阪50B1 5.65 36.14 5.43 34.78 54 18.31 47 25.40 462 23433    2
3 3605中村守成43三重53B1 4.98 29.52 5.08 32.43 58 24.32 15 29.58 324 23S55    4
4 3832下田哲也40香川54A2 5.21 28.71 5.95 45.45 49 53.57 30 32.86 3 4S413 13   5
5 4383竹田吉行29徳島52B1 4.16 16.44 4.71 25.00 17 31.58 39 34.29 515 366 1    3
6 3877松浦博人37東京55B1 5.10 28.05 4.33 16.67 52 30.26 32 40.79 534 243 14   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏29滋賀49A2 6.13 42.06 5.79 37.50 59 40.51 50 37.04 13134 1233   4
2 4509平見真彦25愛知52B1 5.07 23.53 5.21 24.24 60 33.33 43 38.96 116 314264   7
3 3527中嶋誠一43長崎51A1 6.53 50.00 6.45 42.42 38 32.47 20 23.08 2244532 14   6
4 3020若女井正54東京52B1 4.84 26.58 4.81 22.22 64 42.86 51 34.62 413 432455   5
5 3831安藤裕貴40愛知52A2 4.96 35.71 5.38 37.93 19 47.56 13 28.75 1 12321526   4
6 4333村田友也30徳島60B1 4.44 23.23 4.51 31.43 20 36.49 53 42.11 165 161 22   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭35埼玉52A1 6.27 41.98 6.06 50.00 40 38.16 24 35.38 1112231113   7
2 3072西田　靖52東京52A2 7.16 58.78 5.83 40.00 16 29.58 25 33.33 34252 4113   6
3 3305小野信樹46岡山52A2 6.12 44.44 4.46 15.38 27 35.53 36 38.24 12163 3225   8
4 4263武重雄介30山口55A2 5.90 38.10 5.11 33.33 48 23.94 31 42.25 5 11145635   5
5 4159向後龍一33埼玉52A2 5.17 25.00 6.53 43.75 65 17.46 54 35.62 2 21265446   1
6 4404岸蔭　亮29兵庫50B1 5.29 35.29 4.84 29.73 30 31.43 66 28.17 6 13251626   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴46群馬51A2 5.97 41.28 5.40 30.00 34 27.63 49 25.00 311 421321    
2 4446和田兼輔27兵庫49A1 6.83 50.41 6.17 41.67 35 34.21 27 35.71 1333111 51    
3 4076杉田篤光36静岡51A1 5.94 39.02 6.22 37.04 63 21.92 28 20.69 3512242151    
4 3813佐藤大介38愛知53A1 6.14 38.30 6.19 40.54 51 36.36 23 31.65 2421154142    
5 4625渡邊裕貴28静岡51B1 4.50 24.47 4.00 12.50 56 32.89 68 27.54 2 541 1412    
6 4145小澤　学32東京54B1 5.07 24.44 5.50 33.33 44 37.84 61 34.67 2 23325512    
11BEND
09BBGN
ボートレース　津　   １０月２２日  津プライドラウンド第  第　２日

                            ＊＊＊　番組表　＊＊＊

          津プライドラウンド第４戦　アラウンド３３選手権　　

   第　２日          ２０１４年１０月２２日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊37愛知53B1 5.97 39.24 4.76 19.05 32 25.00 50 25.93 46            
2 4097貫地谷直32広島56B1 3.98 16.85 4.91 27.27 61 31.58 31 22.22 6            5
3 4325新出浩司31大阪51B1 4.05 14.77 3.23 10.00 38 23.08 63 34.29 2            7
4 4315山崎昂介30長崎52B1 4.48 22.77 5.00 28.57 41 29.63 36 45.95 5            6
5 4623中北将史29三重53B1 3.19 17.95 3.76 17.09 18 15.79 25 26.47 6             
6 4645上村純一34群馬51B1 5.35 40.22 4.74 21.05 57 17.39 61 21.43 S            9

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介29広島50A1 6.72 50.00 5.96 33.33 11 30.77 28 38.71 33           8
2 4593小坂宗司33大阪51B1 5.42 35.14 4.97 20.69 46 39.29 40 20.59 44            
3 4129宇野博之34愛知53B1 4.16 24.64 4.50 20.00 16 40.74 35 19.23 5            7
4 3945橋口真樹38愛知49B1 4.84 29.67 5.10 26.83 49 16.00 46 33.33 5            6
5 4204柴田大輔32福岡54B1 3.73 10.91 0.00  0.00 65 26.09 37 40.54 54            
6 4103山崎善庸35埼玉52B1 4.49 25.51 4.56 25.00 50 51.72 66 27.59 4            9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政35愛知54B1 4.49 23.58 5.13 31.25 28 15.38 29 38.24 46            
2 4303牧原　崇31愛知50A2 5.74 40.00 5.83 36.59 71  4.35 32 36.11 11            
3 4441末永由楽28岡山52A2 4.89 25.00 0.00  0.00 30 47.06 71 27.27 1           10
4 4489岩川仁士28大阪53B1 4.71 21.78 5.53 26.32 15 43.75 60 33.33 1           12
5 4725佐竹太一28兵庫51B2 2.60  7.69 2.00  4.55 13 36.36 44 37.50 4            9
6 3931黒崎竜也38三重49A1 6.20 45.71 7.05 55.26 31  7.69 59 20.69 11          11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理37山口62B1 4.00 16.88 0.00  0.00 14 29.41 27 36.36 3            9
2 4644山田亮太35東京53B2 3.82 18.46 1.60  0.00 59 12.50 58 17.24 54            
3 4209藤田竜弘31静岡57A2 5.59 38.53 5.76 39.39 48 34.78 64 28.57 5            8
4 3957大谷直弘37愛知51A2 6.09 46.51 5.76 39.39 68 53.85 62 20.69 3           12
5 4005瀬川公則36山口55B1 5.20 34.62 5.21 32.14 17 21.43 53 27.59 43            
6 4366前沢丈史29東京53A1 6.78 46.55 6.52 48.48 36 34.62 33 11.76 52          10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直32広島56B1 3.98 16.85 4.91 27.27 61 31.58 31 22.22 6            1
2 4150山田雄太32静岡55A1 6.54 53.17 5.72 38.46 37 16.00 45 28.57 35          12
3 4618乃村康友31三重53A2 4.90 29.67 4.60 28.19 22 64.00 69 73.08 21            
4 4403木下大將29福岡50A2 5.87 42.20 5.59 41.18 27 48.00 39 17.86 6           10
5 4199北川潤二32愛知56A2 4.59 19.83 5.50 34.38 63 17.39 34 47.37 5           11
6 4111奥田　誠34広島55B1 4.68 21.28 5.35 35.29 47 44.44 47 31.43 6            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介34東京50A2 6.03 41.38 0.00  0.00 55 41.18 54 25.00 33            
2 4315山崎昂介30長崎52B1 4.48 22.77 5.00 28.57 41 29.63 36 45.95 5            1
3 4362土屋智則29群馬51A1 6.77 51.92 6.43 21.74 39 34.62 68 21.43 34          11
4 4361柳生泰二29山口53A2 6.41 47.24 6.56 44.44 56 18.18 65 34.29 5           12
5 3945橋口真樹38愛知49B1 4.84 29.67 5.10 26.83 49 16.00 46 33.33 5            2
6 4288永田啓二30福岡54A1 5.48 36.11 6.25 55.00 40 20.00 48 32.26 31          10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4378川下晃司30広島52A2 5.63 36.36 5.59 29.41 53 16.67 11 29.17 14            
2 4325新出浩司31大阪51B1 4.05 14.77 3.23 10.00 38 23.08 63 34.29 2            1
3 4410井上大輔28岡山49A1 5.05 29.75 5.74 36.84 26 32.00 41 68.42 1           11
4 4236松村　敏31福岡53A1 7.70 67.54 7.48 58.62 33 20.00 49 37.50 26          12
5 4122安東幸治32福岡54A2 5.72 42.86 5.14 28.57 60 15.38 57 30.77 46            
6 4129宇野博之34愛知53B1 4.16 24.64 4.50 20.00 16 40.74 35 19.23 5            2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎32静岡55B1 4.30 22.89 5.43 40.54 64 28.57 43 36.11 26            
2 4292麻生慎介29広島50A1 6.72 50.00 5.96 33.33 11 30.77 28 38.71 33           2
3 4110小澤和也34埼玉55B1 4.75 31.25 4.05 10.53 21 31.82 26 52.78 65            
4 4209藤田竜弘31静岡57A2 5.59 38.53 5.76 39.39 48 34.78 64 28.57 5            4
5 4381田路朋史30兵庫50A1 5.62 38.68 5.26 31.58 69 27.78 55 17.86 22          12
6 4270岸本雄貴32三重59A2 5.89 41.80 5.44 35.50 23 25.00 52 21.21 63            

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁28愛知55A1 5.57 38.83 5.87 47.83 45 46.43 67 39.29 23            
2 3846藤井　理37山口62B1 4.00 16.88 0.00  0.00 14 29.41 27 36.36 3            4
3 4103山崎善庸35埼玉52B1 4.49 25.51 4.56 25.00 50 51.72 66 27.59 4            2
4 4111奥田　誠34広島55B1 4.68 21.28 5.35 35.29 47 44.44 47 31.43 6            5
5 4645上村純一34群馬51B1 5.35 40.22 4.74 21.05 57 17.39 61 21.43 S            1
6 4725佐竹太一28兵庫51B2 2.60  7.69 2.00  4.55 13 36.36 44 37.50 4            3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將29福岡50A2 5.87 42.20 5.59 41.18 27 48.00 39 17.86 6            5
2 4664東口　晃31福井52B2 2.64 11.32 1.96  3.70 12 12.50 30 52.50 1             
3 3904森　貴洋37大阪57B1 5.61 37.50 5.46 40.54 62 67.86 51 46.67 22            
4 4288永田啓二30福岡54A1 5.48 36.11 6.25 55.00 40 20.00 48 32.26 31           6
5 4366前沢丈史29東京53A1 6.78 46.55 6.52 48.48 36 34.62 33 11.76 52           4
6 4441末永由楽28岡山52A2 4.89 25.00 0.00  0.00 30 47.06 71 27.27 1            3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一36福井52A2 5.78 35.85 5.92 38.00 70 26.92 56 17.86 12            
2 4362土屋智則29群馬51A1 6.77 51.92 6.43 21.74 39 34.62 68 21.43 34           6
3 3931黒崎竜也38三重49A1 6.20 45.71 7.05 55.26 31  7.69 59 20.69 11           3
4 4199北川潤二32愛知56A2 4.59 19.83 5.50 34.38 63 17.39 34 47.37 5            5
5 4410井上大輔28岡山49A1 5.05 29.75 5.74 36.84 26 32.00 41 68.42 1            7
6 3964宮地博士35長崎55B1 4.74 28.75 3.50  0.00 29 46.43 38 40.00 25            

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏31福岡53A1 7.70 67.54 7.48 58.62 33 20.00 49 37.50 26           7
2 4361柳生泰二29山口53A2 6.41 47.24 6.56 44.44 56 18.18 65 34.29 5            6
3 4150山田雄太32静岡55A1 6.54 53.17 5.72 38.46 37 16.00 45 28.57 35           5
4 4381田路朋史30兵庫50A1 5.62 38.68 5.26 31.58 69 27.78 55 17.86 22           8
5 3957大谷直弘37愛知51A2 6.09 46.51 5.76 39.39 68 53.85 62 20.69 3            4
6 4489岩川仁士28大阪53B1 4.71 21.78 5.53 26.32 15 43.75 60 33.33 1            3
09BEND
06BBGN
ボートレース浜名湖   １０月２２日  匠シリーズ第３戦公営  第　１日

                            ＊＊＊　番組表　＊＊＊

          匠シリーズ第３戦公営レーシングプレスアタック　　　

   第　１日          ２０１４年１０月２２日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3191井坂友則52東京66B2 2.43  2.50 1.93  7.14  4 33.59 38 13.64              9
2 3409三好　一45福井52A1 5.46 37.69 5.75 46.43 66 42.99 75 66.67             10
3 3501川上昇平45長崎53A2 5.61 34.71 4.68 29.03 45 35.77 19 31.82              7
4 3220二橋　学50静岡49A2 4.37 14.00 5.67 36.11 26 47.96 73 58.33               
5 3273石田　豪48広島50B1 5.24 37.61 4.50 12.50 56 32.50 65 59.09               
6 3058原　義昭57岡山54B1 4.75 24.77 4.50 27.78 38 36.64 16 50.00              5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3190片山友多52静岡60B1 4.11 20.41 3.76 16.28 43 40.16 55 36.36             10
2 2816陶山秀徳61福岡50B1 4.74 26.60 5.14 28.57  9 27.84 66 52.38              9
3 3135山口博司56長崎50B1 4.50 30.00 4.57 28.57  3 30.33 40  0.00              6
4 3269柴田明宏49群馬57B2 3.88 16.67 3.80 11.43 52 37.74 39 35.29              7
5 3086沼田嘉弘54兵庫56B1 3.93 17.89 4.16 15.63 14 29.25 72  9.09               
6 3181林　慎一50愛知60B1 4.24 19.54 4.60 21.43  2 27.56 64 36.36               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　57徳島55A2 6.56 50.48 5.72 33.33 59 34.38 14 26.09              9
2 2885田中　博59佐賀55B1 2.82  8.99 2.69  7.69 21 45.95 23 44.44               
3 2876鈴木幸夫57愛知52A2 4.76 31.86 7.38 61.76 16 36.80 62 64.71              7
4 3502渡邉英児45静岡53A1 6.64 50.85 6.56 46.33 40 44.44 30 18.18             11
5 3281塚本太二47大阪51B1 4.34 20.27 3.59 17.24 25 28.46 67 25.00               
6 3303渡辺　豊47東京55B1 5.08 27.00 5.17 33.33 33 31.40 68 11.11              8

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行46埼玉53A1 6.00 44.83 6.21 53.57 17 32.79 57 45.83             12
2 3342藤井勝巳48愛知51B1 4.01 17.05 3.15 12.20 32 33.07 58 31.82               
3 2910片山　晃59岡山50B1 4.80 30.61 4.57 22.86 64 36.00 24 30.43             11
4 3544豊田訓靖45静岡51B1 4.45 25.71 5.04 27.59 50 28.95 41 56.52              9
5 3078二瓶　徹51東京49B2 2.73  6.06 2.06  3.03 30 46.53 47 13.04               
6 3283窪田好弘47福井53B1 5.32 32.41 4.92 25.64 58 29.91 69  0.00              8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀49東京52B1 4.86 28.40 6.88 62.50 20 44.66 15 21.74               
2 3284渡邊伸太47佐賀53A1 5.96 44.44 5.00 22.22 51 38.35 28 13.04              9
3 3058原　義昭57岡山54B1 4.75 24.77 4.50 27.78 38 36.64 16 50.00              1
4 3350藤本佳史46山口51A2 6.26 49.61 6.68 57.89 12 42.72 45 50.00             10
5 3543福田雅一46香川54A2 6.58 50.00 6.68 45.16 57 59.09 18 26.67             12
6 3310金澤一洋50群馬50B1 4.36 20.48 3.66 12.50 49 34.38 76 60.87             11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3135山口博司56長崎50B1 4.50 30.00 4.57 28.57  3 30.33 40  0.00              2
2 3463乙津康志47東京50A2 6.00 41.35 5.53 42.11 61 35.38 20 22.73               
3 3056松野京吾57山口48A1 5.85 45.45 7.00 57.14 39 37.98 48 34.78             12
4 3245池上裕次50埼玉51A2 5.01 28.81 6.45 44.83 22 40.57 61 17.39             10
5 2904河野武士55岡山55B1 4.25 20.69 5.43 42.86  5 39.84 43 31.25               
6 3442宮武英司45香川53A1 6.22 48.06 5.76 41.18 41 32.79 13 45.00             11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2974木下繁美56福岡53B1 4.17 22.86 4.20 20.00 34 26.09 49 25.00               
2 3269柴田明宏49群馬57B2 3.88 16.67 3.80 11.43 52 37.74 39 35.29              2
3 3304烏野賢太46徳島51A1 7.08 47.37 7.54 53.85 63 31.15 53 35.71             12
4 3353前田光昭46埼玉53A2 5.78 40.00 5.16 32.00 36 28.69 17 14.29             11
5 3501川上昇平45長崎53A2 5.61 34.71 4.68 29.03 45 35.77 19 31.82              1
6 2876鈴木幸夫57愛知52A2 4.76 31.86 7.38 61.76 16 36.80 62 64.71              3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3352小川晃司46福岡48A2 5.26 25.60 5.76 36.00 48 31.25 54 15.00               
2 3156金子良昭49静岡53A1 6.26 46.62 6.20 44.44 31 42.59 11 30.43             12
3 3283窪田好弘47福井53B1 5.32 32.41 4.92 25.64 58 29.91 69  0.00              4
4 2905尾崎和彦60大阪55B2 2.59  2.04 0.00  0.00 24 51.38 26 73.33               
5 3303渡辺　豊47東京55B1 5.08 27.00 5.17 33.33 33 31.40 68 11.11              3
6 3233小畑実成47岡山53A2 6.18 43.44 6.71 42.86 62 40.83 29 59.09               

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2816陶山秀徳61福岡50B1 4.74 26.60 5.14 28.57  9 27.84 66 52.38              2
2 2914岡　孝　57徳島55A2 6.56 50.48 5.72 33.33 59 34.38 14 26.09              3
3 3191井坂友則52東京66B2 2.43  2.50 1.93  7.14  4 33.59 38 13.64              1
4 3284渡邊伸太47佐賀53A1 5.96 44.44 5.00 22.22 51 38.35 28 13.04              5
5 3329作野　恒46愛知49A2 7.13 58.59 6.39 38.89 18 34.65 74 28.57               
6 3544豊田訓靖45静岡51B1 4.45 25.71 5.04 27.59 50 28.95 41 56.52              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次50埼玉51A2 5.01 28.81 6.45 44.83 22 40.57 61 17.39              6
2 3158島川光男49広島53A1 5.40 33.77 7.07 50.00 11 43.64 31 19.05               
3 3409三好　一45福井52A1 5.46 37.69 5.75 46.43 66 42.99 75 66.67              1
4 3190片山友多52静岡60B1 4.11 20.41 3.76 16.28 43 40.16 55 36.36              2
5 3498白石浩二46兵庫50B1 4.57 20.88 5.11 31.43  6 38.74 70 13.64               
6 3350藤本佳史46山口51A2 6.26 49.61 6.68 57.89 12 42.72 45 50.00              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児45静岡53A1 6.64 50.85 6.56 46.33 40 44.44 33 56.00              3
2 2910片山　晃59岡山50B1 4.80 30.61 4.57 22.86 64 36.00 24 30.43              4
3 3310金澤一洋50群馬50B1 4.36 20.48 3.66 12.50 49 34.38 76 60.87              5
4 3442宮武英司45香川53A1 6.22 48.06 5.76 41.18 41 32.79 13 45.00              6
5 2942瀬尾達也54徳島51A2 6.37 51.40 7.11 55.56 44 31.20 21 60.87               
6 3353前田光昭46埼玉53A2 5.78 40.00 5.16 32.00 36 28.69 17 14.29              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭49静岡53A1 6.26 46.62 6.20 44.44 31 42.59 11 30.43              8
2 3304烏野賢太46徳島51A1 7.08 47.37 7.54 53.85 63 31.15 53 35.71              7
3 3489大場　敏47静岡52A1 7.17 59.46 7.44 62.58 27 27.48 59 36.36               
4 3381滝沢芳行46埼玉53A1 6.00 44.83 6.21 53.57 17 32.79 57 45.83              4
5 3056松野京吾57山口48A1 5.85 45.45 7.00 57.14 39 37.98 48 34.78              6
6 3543福田雅一46香川54A2 6.58 50.00 6.68 45.16 57 59.09 18 26.67              5
06BEND
04BBGN
ボートレース平和島   １０月２２日  ２０１４東京・大阪・  第　４日

                            ＊＊＊　番組表　＊＊＊

          ２０１４東京・大阪・福岡３都市対抗戦ＢＯＡＴＢｏｙ

   第　４日          ２０１４年１０月２２日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒40東京56A1 6.54 50.00 6.17 42.42 27 33.78 46 31.88 4 336       11
2 4192先山健司33東京58B2 3.21 12.12 3.23 10.71 58 34.33 62 31.51 6 4 46        
3 4551三川昂暁25福岡52B1 4.62 21.92 4.30 10.00 22 41.10 63 34.78 364 5        5
4 4538笠置博之24大阪54B1 5.10 27.96 3.71 17.65 21 14.71 74 18.18 666 3        7
5 3104三浦高志51福岡53B1 3.55 13.16 4.80 30.00 50 41.89 47 37.31 4 5 55       9
6 4701福本　悠27大阪52B2 2.15  1.67 0.00  0.00 13 14.29 53 21.31 6 6 55       6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4669井上　茂29福岡54B2 2.54  6.56 0.00  0.00 71 46.25 54 20.90 3 3 66        
2 3170谷口　勝51大阪50A2 4.78 22.00 4.54 25.00 10 35.62 67 46.03 564 53        
3 3626中林秀人45大阪58B1 3.84 19.10 4.38 25.00 69 30.43 79 31.82 563 65        
4 3978齊藤　仁37東京51A1 6.24 32.08 7.80 59.30 39 41.33 55 46.15 35122       10
5 4595花井　潤32東京56B1 3.89 17.14 3.86 16.28 43 37.66 41 40.00 6 563         
6 4607鶴田勇雄25福岡51B1 5.45 31.82 0.00  0.00 49 34.78 75 34.29 5 F64         

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀40大阪52B1 4.02 21.51 0.00  0.00 32 34.29 57 27.54 1 656        9
2 3734宮田政勝41福岡50A2 6.02 41.44 5.76 33.33 60 20.97 64 18.75 1 623        8
3 4093吉田宗弘33東京48A2 4.44 23.36 4.55 22.73 30 31.82 72 21.67 2 362        7
4 4544松田大志26福岡49A1 7.10 54.10 4.89 25.00 70 55.56 69 45.21 2 115       11
5 4728山口　亮26東京50B2 2.80  8.70 1.94  5.56 72 28.38 60 34.33 2 566        6
6 3120竹村　明53大阪54B1 4.02 20.37 4.00 25.00 61 23.19 78 47.44 466 42        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真41福岡53B1 5.68 40.40 5.86 42.86 17 18.06 58 46.75 534 24        
2 3812山崎聖司38東京51B1 4.46 25.88 4.31 27.27 73 28.36 45 33.80 1 461        7
3 4397西村拓也27大阪50A1 6.89 51.91 5.29 38.10 45 39.13 40 23.53 445 1S       8
4 4379桑島和宏30東京55A2 5.77 37.10 4.70 21.21 24 26.47 44 35.29 1 324       12
5 2776三谷征伸61大阪54B1 3.92 17.39 4.71 28.57 18 29.17 51 29.31 3 556       10
6 4371西山貴浩27福岡50A1 7.19 51.49 6.38 37.50 47 44.93 43 29.03 33311        9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文29大阪51A1 5.82 39.52 6.82 58.82 37 25.00 73 36.11 5 5525        
2 4598加藤政彦30東京50B1 5.63 38.57 4.93 30.77 14 23.88 16 41.18 221 42        
3 3085川名　稔54東京51B1 5.53 35.06 5.33 34.78 63 39.71 59 33.33 4 214       10
4 4495森晋太郎27福岡53B1 5.07 33.33 4.80 28.57 35 20.00 14 33.73 2 243       12
5 4551三川昂暁25福岡52B1 4.62 21.92 4.30 10.00 22 41.10 63 34.78 364 5        1
6 3977山本兼士37大阪53A2 4.74 29.87 3.29  0.00 11 40.85 15 42.68 3 241        9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正39福岡56B1 4.88 30.11 4.35 23.53 68 38.24 13 39.02 442 34        
2 3986沖島広和36福岡55A2 5.89 41.07 0.00  0.00 16 49.33 50 27.40 1 232       11
3 3107平岡重典50大阪50A2 6.44 49.21 6.41 44.83 44 31.34 11 34.21 4 112       10
4 3590濱野谷憲40東京54A1 7.38 51.65 8.10 63.01 56 23.94 61 35.21 314 14      12
5 4701福本　悠27大阪52B2 2.15  1.67 0.00  0.00 13 14.29 53 21.31 6 6 55       1
6 4728山口　亮26東京50B2 2.80  8.70 1.94  5.56 72 28.38 60 34.33 2 566        3

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史45大阪52A1 6.45 51.80 7.13 56.25 65 17.91 33 46.99 155 46      12
2 4538笠置博之24大阪54B1 5.10 27.96 3.71 17.65 21 14.71 74 18.18 666 3        1
3 3360原田富士45福岡54A1 6.55 46.90 6.34 55.17 80 37.84 76 25.71 166334        
4 3812山崎聖司38東京51B1 4.46 25.88 4.31 27.27 73 28.36 45 33.80 1 461        4
5 4022待鳥雄紀34福岡56A2 6.18 47.22 5.04 34.62 52 33.33 66 35.62 431 11        
6 4093吉田宗弘33東京48A2 4.44 23.36 4.55 22.73 30 31.82 72 21.67 2 362        3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介35東京54A2 5.26 35.37 5.54 35.71 77 45.12 17 31.94 252 53        
2 4487三原　司28福岡50B1 4.71 23.16 4.05 25.00 26 23.19 77 14.08 5 135       12
3 3493小島幸弘46大阪54B1 4.51 24.32 5.00 16.67 29 23.44 48 23.73 6 326       11
4 3734宮田政勝41福岡50A2 6.02 41.44 5.76 33.33 60 20.97 64 18.75 1 623        3
5 4397西村拓也27大阪50A1 6.89 51.91 5.29 38.10 45 39.13 40 23.53 445 1S       4
6 4540相原利章27東京52A2 4.61 20.00 5.19 30.65 31 36.62 52 43.06 621 43        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治39東京53B1 5.34 34.23 5.23 30.36 36 49.38 71 32.26 244 23        
2 3641一瀬　明43東京50A1 6.79 47.01 6.53 47.25 46 28.36 68 23.88 151 13        
3 4371西山貴浩27福岡50A1 7.19 51.49 6.38 37.50 47 44.93 43 29.03 33311        4
4 3658阪本聖秀40大阪52B1 4.02 21.51 0.00  0.00 32 34.29 18 27.78 1 656        3
5 3977山本兼士37大阪53A2 4.74 29.87 3.29  0.00 11 40.85 15 42.68 3 241        5
6 3104三浦高志51福岡53B1 3.55 13.16 4.80 30.00 50 41.89 47 37.31 4 5 55       1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実47福岡51A2 7.66 67.67 5.73 38.46 20 35.06 80 45.00 112 22        
2 4424松尾昂明29福岡49A1 5.93 41.79 6.06 37.50 75 37.68 10 33.72 323 26        
3 3978齊藤　仁37東京51A1 6.24 32.08 7.80 59.30 39 41.33 55 46.15 35122        2
4 3107平岡重典50大阪50A2 6.44 49.21 6.41 44.83 44 31.34 11 34.21 4 112        6
5 3085川名　稔54東京51B1 5.53 35.06 5.33 34.78 63 39.71 59 33.33 4 214        5
6 2776三谷征伸61大阪54B1 3.92 17.39 4.71 28.57 18 29.17 51 29.31 3 556        4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典35大阪50A1 6.72 42.45 7.02 43.90 34 24.66 49 32.81 322531        
2 3493小島幸弘46大阪54B1 4.51 24.32 5.00 16.67 29 23.44 48 23.73 6 326        8
3 3656伯母芳恒40東京56A1 6.54 50.00 6.17 42.42 27 33.78 46 31.88 4 336        1
4 3986沖島広和36福岡55A2 5.89 41.07 0.00  0.00 16 49.33 50 27.40 1 232        6
5 4544松田大志26福岡49A1 7.10 54.10 4.89 25.00 70 55.56 69 45.21 2 115        3
6 3569増田　進43東京54B1 3.96 13.25 4.43 18.97 55 15.71 12 38.64 244 11        

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲40東京54A1 7.38 51.65 8.10 63.01 56 23.94 61 35.21 314 14       6
2 4377濱本優一30大阪48A2 5.35 36.67 3.65 11.76 41 28.13 70 40.28 514 51        
3 4487三原　司28福岡50B1 4.71 23.16 4.05 25.00 26 23.19 77 14.08 5 135        8
4 3439大平誉史45大阪52A1 6.45 51.80 7.13 56.25 65 17.91 33 46.99 155 46       7
5 4379桑島和宏30東京55A2 5.77 37.10 4.70 21.21 24 26.47 44 35.29 1 324        4
6 4495森晋太郎27福岡53B1 5.07 33.33 4.80 28.57 35 20.00 14 33.73 2 243        5
04BEND
02BBGN
ボートレース戸　田   １０月２２日  第４回携帯＆スマホマ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第４回携帯＆スマホマクール杯　　　　　　　　　　　

   第　１日          ２０１４年１０月２２日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2888田中　寛59広島53B1 3.34  9.59 4.29 16.13 60 39.62 22 33.33               
2 3791川俣昌史42群馬51B1 4.27 21.33 4.45 30.30 55 34.55 74 41.07               
3 3847鈴木孝之37静岡55B1 3.95 16.13 4.16 18.42 59 29.55 37 41.67               
4 4637中田友也24埼玉56B1 4.63 26.60 4.45 28.23 10 43.86 13 45.10               
5 4767米井里実22東京52B2 1.45  0.00 1.50  0.00 24 15.69 30 17.39               
6 4825倉持莉々21東京56B2 1.76  0.00 0.00  0.00 17 30.77 61 16.28               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲39埼玉52B1 5.21 26.04 5.86 39.81 32 23.64 36 27.45              7
2 3476中村稔宏44徳島49B1 3.60 14.44 3.00  0.00 54 21.05 50 25.45               
3 3408大貫英治45東京52B1 4.24 19.74 4.65 20.37 52 37.25 21 41.82              6
4 4310横家翔一30愛知55B1 4.06 26.26 4.57 21.43 33 24.00 39 28.57              8
5 3723白井弘文44山口55B1 3.84 16.67 4.29 28.57 20 46.43 19 44.44               
6 4338白石佳江30滋賀45B1 4.21 23.42 3.44 11.11 29 22.92 14 33.96              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄44群馬54B1 5.61 36.36 5.49 36.59 45 34.55 68 25.58             10
2 4191赤羽克也33埼玉54A2 5.48 34.34 5.77 40.57 25 28.57 17 35.19              8
3 4566塩田北斗26福岡54A2 6.76 52.76 5.12 35.29 43 33.96 18 31.11             11
4 3799今泉和則40愛知52A1 6.15 47.17 7.42 62.50 47 19.15 44 35.29             12
5 4636赤池修平24徳島52B1 4.07 23.40 0.00  0.00 26 43.55 16 37.04              7
6 4519市村沙樹27東京50A2 6.19 41.77 3.27  6.67  2 18.60 72 30.61              9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也30三重54B1 4.35 25.93 3.54 15.38 46 32.69 27 33.33               
2 4505島田賢人26埼玉55A1 5.47 39.81 6.49 52.21 48 32.20 34 16.67             12
3 3900香川素子37滋賀47A1 6.34 47.54 5.88 33.33 14 26.32 31 35.85              9
4 4703森永　隆26山口50B1 4.71 25.56 0.00  0.00  7 46.43 24 32.65             11
5 4436渋谷明憲28大阪52A2 5.30 31.86 4.67 33.33 37 31.03 59 40.74              8
6 3930岸本　隆38岡山56A2 4.99 31.11 5.21 36.36 41 26.00 66 38.18             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司39静岡60B1 4.42 18.37 4.93 29.63 62 29.82 64 36.54               
2 3674岸　恵子42徳島47A1 6.79 53.17 6.13 50.00 13 24.44 47 25.00              9
3 3800牧　宏次40東京53A2 5.50 38.30 6.46 41.67 12 50.00 63 39.62             10
4 4148枝尾　賢32福岡50A1 6.05 42.36 6.84 52.00 53 26.79 40 28.26             12
5 4572渡部　悟26大阪58B1 5.01 31.17 0.00  0.00  6 35.19 20 22.73               
6 4233亀山雅幸31群馬49A2 5.68 43.33 5.91 43.75 50 32.76 15 34.00             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司40岡山55A2 5.82 36.09 6.65 43.48 38 27.45 62 24.00               
2 4581吉村　誠25静岡49B1 5.32 37.23 5.00 34.62 18 25.00 45 32.08             10
3 3663木山和幸44広島48A2 5.87 40.82 6.61 47.83 21 15.56 42 44.23             11
4 4488小山　勉28埼玉51A1 5.69 38.38 6.00 44.35 61 37.50 51 32.65             12
5 4483北野輝季25愛知54A2 6.18 44.44 5.57 57.14 11 28.00 26 32.00               
6 3408大貫英治45東京52B1 4.24 19.74 4.65 20.37 52 37.25 21 41.82              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治51山口51A1 6.60 51.61 6.04 42.86 49 27.78 60 39.66             12
2 3807岡部　哲39埼玉52B1 5.21 26.04 5.86 39.81 32 23.64 36 27.45              2
3 3973崎　利仁38群馬53B1 5.25 32.00 5.40 31.91 36  9.38 25 17.39               
4 4636赤池修平24徳島52B1 4.07 23.40 0.00  0.00 26 43.55 16 37.04              3
5 4719上條暢嵩20大阪52B1 4.09 17.19 5.25 31.25 34 36.84 57 23.91               
6 3336遠藤晃司50東京51B1 5.02 30.93 4.48 27.50 40 35.09 48 39.29             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和37福岡51B1 4.37 24.51 0.00  0.00 22 44.26 46 28.57               
2 3719辻　栄蔵39広島51A1 7.65 53.93 7.48 48.00 15 27.27 28 35.29             12
3 4436渋谷明憲28大阪52A2 5.30 31.86 4.67 33.33 37 31.03 59 40.74              4
4 4191赤羽克也33埼玉54A2 5.48 34.34 5.77 40.57 25 28.57 17 35.19              3
5 4116川田正人33徳島49A2 5.71 34.82 5.00 26.67  4 14.29 69 12.50               
6 4310横家翔一30愛知55B1 4.06 26.26 4.57 21.43 33 24.00 39 28.57              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子42徳島47A1 6.79 53.17 6.13 50.00 13 24.44 47 25.00              5
2 3117長田光子53東京51B2 3.56 14.00 3.93 18.18 27 27.27 71 26.42               
3 4338白石佳江30滋賀45B1 4.21 23.42 3.44 11.11 29 22.92 14 33.96              2
4 4519市村沙樹27東京50A2 6.19 41.77 3.27  6.67  2 18.60 72 30.61              3
5 3355橋谷田佳46東京42B1 4.55 19.51 4.59 24.39 51 27.78 41 26.53               
6 3900香川素子37滋賀47A1 6.34 47.54 5.88 33.33 14 26.32 31 35.85              4

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将52埼玉54A2 5.74 38.69 5.96 45.36 42 32.76 70 31.91               
2 3448高山秀雄44群馬54B1 5.61 36.36 5.49 36.59 45 34.55 68 25.58              3
3 4581吉村　誠25静岡49B1 5.32 37.23 5.00 34.62 18 25.00 45 32.08              6
4 3930岸本　隆38岡山56A2 4.99 31.11 5.21 36.36 41 26.00 66 38.18              4
5 4163山崎裕司32広島50A1 5.92 44.12 4.00 25.00 56 27.66 29 23.26               
6 3800牧　宏次40東京53A2 5.50 38.30 6.46 41.67 12 50.00 63 39.62              5

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎38岡山52A1 6.38 49.21 7.38 62.50 57 28.30 58 21.05               
2 4703森永　隆26山口50B1 4.71 25.56 0.00  0.00  7 46.43 24 32.65              4
3 4233亀山雅幸31群馬49A2 5.68 43.33 5.91 43.75 50 32.76 15 34.00              5
4 3336遠藤晃司50東京51B1 5.02 30.93 4.48 27.50 40 35.09 48 39.29              7
5 4566塩田北斗26福岡54A2 6.76 52.76 5.12 35.29 43 33.96 18 31.11              3
6 3663木山和幸44広島48A2 5.87 40.82 6.61 47.83 21 15.56 42 44.23              6

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵39広島51A1 7.65 53.93 7.48 48.00 15 27.27 28 35.29              8
2 3081岡本慎治51山口51A1 6.60 51.61 6.04 42.86 49 27.78 60 39.66              7
3 4488小山　勉28埼玉51A1 5.69 38.38 6.00 44.35 61 37.50 51 32.65              6
4 4505島田賢人26埼玉55A1 5.47 39.81 6.49 52.21 48 32.20 34 16.67              4
5 3799今泉和則40愛知52A1 6.15 47.17 7.42 62.50 47 19.15 44 35.29              3
6 4148枝尾　賢32福岡50A1 6.05 42.36 6.84 52.00 53 26.79 40 28.26              5
02BEND
FINALB
