STARTB
23BBGN
ボートレース唐　津   　７月１５日  サッポロビールカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          サッポロビールカップ　　　　　　　　　　　　　　　

   第　２日          ２０１５年　７月１５日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将25岡山49A1 6.50 43.12 7.52 66.67 49 41.88 79 35.00 2            5
2 4328貞本拓哉32広島62B2 3.12 12.20 2.17  0.00 23 23.53 32 47.27 6             
3 4106坂井康嗣35佐賀53B1 4.89 25.74 5.02 28.03 59 33.48 86 29.23 5            9
4 3695安東　将43山口50B2 3.48  4.35 3.29  0.00 53 33.48 49 32.69 3            7
5 3480金子建二44群馬56B1 3.87 12.64 0.00  0.00 54 34.19 34 30.65 54            
6 4886入海　馨19岡山52B2 1.67  0.00 0.00  0.00 17 42.61 63 47.37 6             

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史32岡山50A2 5.64 36.00 8.20 80.00 35 31.65 84 25.81 5            7
2 4460後藤翔之29東京52A1 6.78 51.91 5.82 35.71 33 32.27 36 43.40 15          12
3 4526池田雄祐27愛知52B1 4.78 28.26 4.81 23.08 30 33.03 64 22.58 36            
4 3846藤井　理38山口60B1 3.59 10.94 3.72 11.11 63 38.24 54 41.82 6           11
5 4516野口勝弘28愛知52B1 4.68 25.00 3.88 23.08 68 29.13 45 38.60 5            9
6 2903山崎　毅56福岡49B2 0.00  0.00 6.57 48.65 66 32.48 56  3.64 2            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝28佐賀54A2 6.07 42.59 6.30 47.95 46 38.56 90 27.42 24          12
2 4521小池公生28福岡50B1 5.68 41.67 5.11 43.24 32 44.55 70 28.00 46            
3 3612馬袋義則42兵庫52A1 6.46 47.79 6.32 46.34 44 31.65 39 27.42 2           10
4 3666内野省一44愛知54B1 5.06 30.68 5.26 35.90 41 35.42 62 40.00 2            8
5 3460堤　健一48東京52B1 4.13 21.15 3.13 13.33 56 38.49 65 29.51 61          11
6 3829落合　純41福岡53B1 2.42  2.78 3.72 11.11 15 26.89 83 46.55 4            9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行39大阪53A1 6.20 45.10 6.49 50.85 26 36.00 69 38.89 25          11
2 3472浅和重哉45東京55B1 3.52 10.00 2.80  0.00 70 38.79 33 18.75 5            9
3 4217栩本佑介33福岡53B2 2.88  2.94 2.81  4.76 19 39.74 73 42.19 6            8
4 3655本橋克洋41群馬56A2 5.16 30.70 5.21 42.11 45 36.24 75 39.68 56          10
5 3508久富政弘43佐賀53B1 4.69 27.18 5.32 31.58 61 40.09 81 33.87 31            
6 3711江本真治40山口55A2 6.01 43.70 5.53 46.67 51 35.96 51 30.16 43          12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三29広島52B1 4.57 28.41 4.19 14.81 58 34.04 61 38.10 24          10
2 4537渡邉和将25岡山49A1 6.50 43.12 7.52 66.67 49 41.88 79 35.00 2            1
3 3381滝沢芳行46埼玉52A2 6.34 50.00 4.13 18.75 42 30.94 68 41.94 53            
4 4052興津　藍34徳島49A1 6.59 50.00 7.31 65.38 43 34.75 87 32.81 43           9
5 4031飯島　誠36埼玉56B1 5.73 37.88 5.55 32.50 57 30.13 76 29.31 3           12
6 3882新田智彰42大阪56A2 5.31 33.33 6.66 48.28 22 31.03 38 15.09 5           11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3864小島大輔40山口50B1 3.83 19.75 3.22  8.70 13 37.90 50 24.49 61            
2 3790佐口達也43群馬54A2 5.99 39.46 6.36 54.55 38 38.01 67 28.81 32          11
3 4423坂口貴彦26岡山53B1 4.01 20.55 5.13 37.50 21 36.75 58 25.93 3           10
4 3081岡本慎治52山口51A1 6.12 47.17 6.78 56.25 55 35.05 80 28.85 14            
5 4227安達裕樹32三重53A1 6.02 37.37 9.30 90.00 29 36.56 74 28.85 1           12
6 3353前田光昭47埼玉52A2 5.92 42.75 4.50 16.67 67 29.39 40 42.65 22            

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩46徳島50B1 4.96 26.51 6.18 40.00 24 42.08 88 28.57 35            
2 4172森定晃史32岡山50A2 5.64 36.00 8.20 80.00 35 31.65 84 25.81 5            2
3 4492本多宏和28愛知51A1 6.56 46.22 5.97 37.50 34 31.42 72 14.29 1           11
4 4269杉山裕也29愛知53A1 6.95 52.78 6.86 47.22 39 28.04 46 24.39 11            
5 3695安東　将43山口50B2 3.48  4.35 3.29  0.00 53 33.48 49 32.69 3            1
6 3998冨成謙児36佐賀51A2 5.65 38.05 5.59 39.06 62 40.09 55 46.15 21            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一44愛知54B1 5.06 30.68 5.26 35.90 41 35.42 62 40.00 2            3
2 4217栩本佑介33福岡53B2 2.88  2.94 2.81  4.76 19 39.74 73 42.19 6            4
3 4294古賀繁輝28佐賀55A1 6.87 52.53 7.41 61.33 65 39.22 44 33.33 14          12
4 2903山崎　毅56福岡49B2 0.00  0.00 6.57 48.65 66 32.48 56  3.64 2            2
5 4650中山雄太31愛知51B1 5.02 28.00 5.50 30.00 27 28.95 37 38.46 35            
6 3498白石浩二46兵庫49B1 4.29 20.78 5.89 42.11 16 26.72 48 32.84 46            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3974深山祐二38佐賀51B1 4.70 27.85 4.55 25.69 31 30.34 47 37.70 44            
2 4052興津　藍34徳島49A1 6.59 50.00 7.31 65.38 43 34.75 87 32.81 43           5
3 4516野口勝弘28愛知52B1 4.68 25.00 3.88 23.08 68 29.13 45 38.60 5            2
4 3472浅和重哉45東京55B1 3.52 10.00 2.80  0.00 70 38.79 33 18.75 5            4
5 3829落合　純41福岡53B1 2.42  2.78 3.72 11.11 15 26.89 83 46.55 4            3
6 4106坂井康嗣35佐賀53B1 4.89 25.74 5.02 28.03 59 33.48 86 29.23 5            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季26愛知54A1 6.64 50.00 4.76 35.29 37 28.97 41 22.22 23            
2 3655本橋克洋41群馬56A2 5.16 30.70 5.21 42.11 45 36.24 75 39.68 56           4
3 4458抹香雄三29広島52B1 4.57 28.41 4.19 14.81 58 34.04 61 38.10 24           5
4 3823本部真吾42三重54A2 5.22 29.41 5.42 36.84 18 38.91 66 33.87 61            
5 3612馬袋義則42兵庫52A1 6.46 47.79 6.32 46.34 44 31.65 39 27.42 2            3
6 4423坂口貴彦26岡山53B1 4.01 20.55 5.13 37.50 21 36.75 58 25.93 3            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也43群馬54A2 5.99 39.46 6.36 54.55 38 38.01 67 28.81 32           6
2 3846藤井　理38山口60B1 3.59 10.94 3.72 11.11 63 38.24 54 41.82 6            2
3 3872岡田憲行39大阪53A1 6.20 45.10 6.49 50.85 26 36.00 69 38.89 25           4
4 4492本多宏和28愛知51A1 6.56 46.22 5.97 37.50 34 31.42 72 14.29 1            7
5 3882新田智彰42大阪56A2 5.31 33.33 6.66 48.28 22 31.03 38 15.09 5            5
6 3460堤　健一48東京52B1 4.13 21.15 3.13 13.33 56 38.49 65 29.51 61           3

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之29東京52A1 6.78 51.91 5.82 35.71 33 32.27 36 43.40 15           2
2 4445宮地元輝28佐賀54A2 6.07 42.59 6.30 47.95 46 38.56 90 27.42 24           3
3 3711江本真治40山口55A2 6.01 43.70 5.53 46.67 51 35.96 51 30.16 43           4
4 4227安達裕樹32三重53A1 6.02 37.37 9.30 90.00 29 36.56 74 28.85 1            6
5 4294古賀繁輝28佐賀55A1 6.87 52.53 7.41 61.33 65 39.22 44 33.33 14           8
6 4031飯島　誠36埼玉56B1 5.73 37.88 5.55 32.50 57 30.13 76 29.31 3            5
23BEND
22BBGN
ボートレース福　岡   　７月１５日  県内選手選抜・山笠特  第　１日

                            ＊＊＊　番組表　＊＊＊

          県内選手選抜・山笠特選レース　　　　　　　　　　　

   第　１日          ２０１５年　７月１５日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太42福岡61A2 4.93 33.33 4.82 32.00 24 18.75163 35.29              5
2 4684楠原翔太24福岡56B1 3.25 14.06 4.57 27.14 48 53.57108 34.62               
3 4406幸野史明30福岡49B1 4.55 17.65 3.59 20.51 43 38.89122 53.33              7
4 4346前田健太30福岡55B1 4.44 23.46 4.46 26.00 25 21.43118 46.67              8
5 4741中村直喜23福岡48B2 2.26  3.23 2.04  1.85 44 30.77124 37.04               
6 4232笠　雅雄32福岡59B1 4.65 27.91 4.56 20.83 58 13.33103 28.57             11

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝33福岡59B1 4.83 30.77 5.42 32.26 52 53.33109 48.15              9
2 4094中島真二34福岡53B1 4.72 28.09 4.78 25.93 59 47.06119 21.43               
3 4616小川真人33福岡49B2 2.45  4.76 2.28  1.67 46 34.48151  8.33               
4 4332村上彰一31福岡53B1 4.81 27.94 4.22 24.32 50 40.00150 27.78              6
5 4588田中京介24福岡54B1 4.90 30.93 4.80 28.00 16 37.93114 16.00             11
6 4403木下大將30福岡52B1 5.14 31.40 5.89 36.96 13 21.74134 20.00              7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一26福岡54B1 4.07 22.11 4.64 20.83 51 37.04166 47.06              8
2 4736高倉和士24福岡52B1 4.84 28.87 4.16 20.00 34 20.00162 12.50               
3 4022待鳥雄紀35福岡55A2 5.85 40.00 6.56 51.22 11 29.03167 35.29              7
4 4256渡辺浩司31福岡52A1 6.33 45.45 6.66 53.25 63 20.00158 29.41             12
5 4351里岡右貴29福岡54A2 5.96 43.27 6.55 49.32 73 55.56116 21.05               
6 4697國弘翔平28福岡49B1 3.49  4.92 3.15  8.33 67 18.52155 42.11               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典36福岡50A1 6.75 54.21 6.44 49.15 61 29.63105 25.00             12
2 4668楠本晃嗣30福岡49B2 3.14  7.14 2.73  6.67 14 16.00117 35.71               
3 4193郷原章平33福岡55A1 6.15 42.27 6.17 48.28 28 37.04101 29.63              9
4 4402乙藤智史30福岡52A2 5.88 41.58 7.19 52.38 65 51.85157 29.41             11
5 4212宮地孝四31福岡53B1 4.47 26.61 4.20 16.67 30 22.22165 31.25               
6 4413水摩　敦29福岡50A1 6.02 44.09 6.18 46.43 74 18.75112 55.17             10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志39福岡55B1 4.87 29.41 5.77 40.26 49 26.92104 14.29              9
2 4148枝尾　賢33福岡49A1 6.37 46.43 6.49 51.49 31 15.38164 37.50             10
3 3986沖島広和37福岡56A1 6.87 54.55 7.59 65.57 60 44.00106 46.43             12
4 3825宮嵜隆太42福岡61A2 4.93 33.33 4.82 32.00 24 18.75163 35.29              1
5 4288永田啓二30福岡53A1 6.36 42.64 6.25 46.91 45 47.62102 46.15             11
6 4805今林由喜27福岡53B2 1.74  0.00 1.21  0.00 47 41.38153 52.94               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一31福岡53B1 4.81 27.94 4.22 24.32 50 40.00150 27.78              2
2 4102益田啓司36福岡52A1 6.38 46.58 6.22 46.75 15 38.46152 14.29             11
3 4037別府正幸36福岡54A2 5.91 40.40 5.83 37.78 64 36.67159 14.29               
4 4314青木幸太31福岡52A2 5.65 34.62 6.19 46.03 29 42.31170  6.67             10
5 4371西山貴浩28福岡50A1 6.70 46.38 7.06 54.90 26 41.18121 25.00             12
6 4157田崎　豊34福岡53B1 4.19 23.73 3.38 12.50 32 44.44111 13.04               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人38福岡51A1 7.13 57.81 7.19 58.62 57  0.00113 21.74             12
2 4022待鳥雄紀35福岡55A2 5.85 40.00 6.56 51.22 11 29.03167 35.29              3
3 4566塩田北斗27福岡53A2 6.03 43.88 6.79 50.82 33 33.33142 30.00             11
4 4403木下大將30福岡52B1 5.14 31.40 5.89 36.96 13 21.74134 20.00              2
5 4406幸野史明30福岡49B1 4.55 17.65 3.59 20.51 43 38.89122 53.33              1
6 4122安東幸治33福岡54A2 5.64 38.98 6.38 46.84 35 33.33107 37.04               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太30福岡55B1 4.44 23.46 4.46 26.00 25 21.43118 46.67              1
2 4046谷村啓司35福岡53B1 3.35 14.71 4.79 31.43 23 35.29160 25.00               
3 4236松村　敏31福岡54A1 7.10 54.41 6.35 49.28 62 15.38154 38.89             12
4 4679植田太一26福岡54B1 4.07 22.11 4.64 20.83 51 37.04166 47.06              3
5 4250藤川利文32福岡50B1 4.39 17.86 4.74 24.56 66 36.67115 25.93               
6 4831羽野直也20福岡54B2 4.22 18.52 1.44  0.00 42 35.29169 55.56               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平33福岡55A1 6.15 42.27 6.17 48.28 28 37.04101 29.63              4
2 4100松田隆司36福岡52B1 5.67 41.32 6.22 43.16 36 41.94110  4.35               
3 4272大場広孝33福岡59B1 4.83 30.77 5.42 32.26 52 53.33109 48.15              2
4 3869井芹大志39福岡55B1 4.87 29.41 5.77 40.26 49 26.92104 14.29              5
5 4180上野秀和32福岡55A2 5.61 31.43 5.11 32.31 17 37.04156 38.89               
6 4554花本大樹26福岡52B1 3.83 23.81 2.56  0.00 68 53.33168  7.69               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢33福岡49A1 6.37 46.43 6.49 51.49 31 15.38164 37.50              5
2 4363大野芳顕30福岡52B1 5.35 36.29 5.89 33.33 75 30.00161 22.22               
3 4314青木幸太31福岡52A2 5.65 34.62 6.19 46.03 29 42.31170  6.67              6
4 4549小林文彦26福岡54A2 5.48 27.69 4.78 26.56 18 15.38120 11.54               
5 4413水摩　敦29福岡50A1 6.02 44.09 6.18 46.43 74 18.75112 55.17              4
6 4151下河誉史32福岡53B1 4.64 20.99 5.54 35.63 27 13.33123 40.74               

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司36福岡52A1 6.38 46.58 6.22 46.75 15 38.46152 14.29              6
2 4402乙藤智史30福岡52A2 5.88 41.58 7.19 52.38 65 51.85157 29.41              4
3 4288永田啓二30福岡53A1 6.36 42.64 6.25 46.91 45 47.62102 46.15              5
4 4588田中京介24福岡54B1 4.90 30.93 4.80 28.00 16 37.93114 16.00              2
5 4232笠　雅雄32福岡59B1 4.65 27.91 4.56 20.83 58 13.33103 28.57              1
6 4566塩田北斗27福岡53A2 6.03 43.88 6.79 50.82 33 33.33142 30.00              7

１２Ｒ  ファン選抜　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏31福岡54A1 7.10 54.41 6.35 49.28 62 15.38154 38.89              8
2 4079出畑孝典36福岡50A1 6.75 54.21 6.44 49.15 61 29.63105 25.00              4
3 3876中辻崇人38福岡51A1 7.13 57.81 7.19 58.62 57  0.00113 21.74              7
4 4371西山貴浩28福岡50A1 6.70 46.38 7.06 54.90 26 41.18121 25.00              6
5 3986沖島広和37福岡56A1 6.87 54.55 7.59 65.57 60 44.00106 46.43              5
6 4256渡辺浩司31福岡52A1 6.33 45.45 6.66 53.25 63 20.00158 29.41              3
22BEND
19BBGN
ボートレース下　関   　７月１５日  西日本スポーツ創刊６  第　５日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ創刊６０周年記念競走　　　　　　　　

   第　５日          ２０１５年　７月１５日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう　戦          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫41愛知54A1 6.72 47.01 7.52 63.64 31 31.86 36 50.00 26551334    11
2 3459中野和裕48佐賀57B1 4.64 25.76 3.68 10.71 25 36.21 42 17.89 3 443 65      
3 3648原田通雅42東京55B1 4.51 25.00 3.78  0.00 42 34.19 70 30.19 46562 6      9
4 3723白井弘文44山口53B1 3.68 15.58 3.98 16.49 30 25.21 47 28.97 316 536      5
5 3630黒田誠司45静岡53B1 4.47 24.29 4.89 21.05 16 35.19 34 27.62 55245 4      5
6 4833吉崎悠司27福井52B2 1.62  0.00 0.00  0.00 59 36.52 15 33.64 465 6 35      

　２Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一26三重54A2 5.40 35.24 7.25 75.00 20 45.37 24 35.45 21S 3416    10
2 3989熊本英一36佐賀57B1 5.28 36.08 2.43 14.29 50 29.81 49 40.95 552 363      7
3 3881浦上拓也42大阪54A2 5.55 39.06 4.83 33.33 48 17.00 11 31.78 2 225535    11
4 4041小林基樹36山口53B1 4.60 31.31 5.05 30.17 47 25.00 35 33.64 5 341 61     6
5 4747山戸信二29長崎52B2 2.22  6.90 1.29  0.00 40 34.48 55 28.04 6 456 6      8
6 3789和田敏彦43福岡49B1 4.42 20.65 3.81 12.50 12 39.25 18 32.08 53532 64      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4723寺島吉彦29東京48B1 3.12  9.80 0.00  0.00 38 26.61 44 22.11 3 656 5      7
2 3432宮迫暢彦47大阪52A2 5.77 40.52 6.00 37.14 57 43.64 12 37.14 335 261      9
3 3979杉本洋一38山口50B1 3.12 10.34 3.89 19.78 66 32.48 33 23.71 1 263525    11
4 3609泉　祥史43岡山56B2 3.59 12.82 3.17  6.67 21 34.48 67 25.25 552 626      8
5 3878胡本悟志38山口51A2 5.31 27.16 5.70 20.00 58 25.24 41 24.00 2 316543    10
6 3506宮西真昭44佐賀57B1 4.29 18.82 4.23 23.33 65 26.27 21 47.22 2 6 545       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋29広島56B1 4.59 29.27 4.40 24.00 19 40.52 23 39.45 443 445      9
2 3644矢橋成介42三重60A2 5.48 31.11 0.00  0.00 35 29.81 38 34.29 564 434      8
3 3414加瀬智宏45群馬53A1 6.24 40.65 7.50 61.11 51 17.43 16 30.84 2 122213    11
4 3617竹田広樹42佐賀54B1 3.89 18.07 4.86 26.19 34 28.97 27 31.82 461 364      9
5 4709岡村将也26福岡54B1 3.68 14.04 2.41  2.94 44 32.04 25 32.38 642 2224    10
6 3593横井光弘46長崎56B1 4.04 15.28 4.63 25.00 17 39.29 48 29.13 33464 4      7

　５Ｒ  午後の　一撃          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志34東京52A1 6.46 46.55 6.20 50.00 54 43.20 20 26.42 35111215    10
2 3723白井弘文44山口53B1 3.68 15.58 3.98 16.49 30 25.21 47 28.97 316 536      1
3 3630黒田誠司45静岡53B1 4.47 24.29 4.89 21.05 16 35.19 34 27.62 55245 4      1
4 4142平野和明34愛知51A2 5.63 35.65 5.37 21.05 56 43.12 56 21.65 14446516    11
5 4724吉田祐貴29佐賀52B2 3.07  6.98 2.49  5.13 39 18.18 57 38.68 6 654 5      9
6 3605中村守成43三重51B1 5.51 39.77 6.50 50.00 46 61.26 13 27.88 2 34251      8

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹41群馬50B1 4.62 25.88 5.60 20.00 27 26.85 50 25.00 25525 55      
2 4417服部　剛28静岡53A2 5.38 32.71 4.44 18.75 24 22.86 14 32.11 4S6 144      9
3 3151落合敬一51長崎54A1 5.87 41.94 6.04 47.83 41 32.76 30 39.25 31214126    10
4 3614谷　勝幸42広島53A2 5.47 35.23 4.54 26.83 23 22.94 19 36.36 4 133243    10
5 3624大石和彦46静岡54B1 4.35 29.76 4.00 33.33 22 34.62 63 34.26 4 166 23      
6 4041小林基樹36山口53B1 4.60 31.31 5.05 30.17 47 25.00 35 33.64 5 341 61     2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一36佐賀57B1 5.28 36.08 2.43 14.29 50 29.81 49 40.95 552 363      2
2 4164岩永節也33長崎54B1 4.49 21.79 4.56 23.26 61 37.07 52 42.31 6 333 35      
3 3593横井光弘46長崎56B1 4.04 15.28 4.63 25.00 17 39.29 48 29.13 33464 4      4
4 4723寺島吉彦29東京48B1 3.12  9.80 0.00  0.00 38 26.61 44 22.11 3 656 5      3
5 3798稲毛正剛41岡山51B1 4.08 19.35 3.80 24.39 49 38.10 69 25.74 255 S 42      
6 4749山口貢輝28福岡57B2 2.25  3.64 2.12  5.88 32 33.33 31 31.78 666 4 66      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介42三重60A2 5.48 31.11 0.00  0.00 35 29.81 38 34.29 564 434      4
2 3373黒瀬三幸48福岡54B1 3.89 17.28 4.06 20.83 15 27.27 32 33.96 1 535 33      
3 3609泉　祥史43岡山56B2 3.59 12.82 3.17  6.67 21 34.48 67 25.25 552 626      3
4 3605中村守成43三重51B1 5.51 39.77 6.50 50.00 46 61.26 13 27.88 2 34251      5
5 4146柳橋宏紀33滋賀52A2 5.68 42.47 4.98 22.50 37 22.77 29 37.04 241 5424    11
6 4747山戸信二29長崎52B2 2.22  6.90 1.29  0.00 40 34.48 55 28.04 6 456 6      2

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4417服部　剛28静岡53A2 5.38 32.71 4.44 18.75 24 22.86 14 32.11 4S6 144      6
2 3648原田通雅42東京55B1 4.51 25.00 3.78  0.00 42 34.19 70 30.19 46562 6      1
3 4429豊田泰洋29広島56B1 4.59 29.27 4.40 24.00 19 40.52 23 39.45 443 445      4
4 3432宮迫暢彦47大阪52A2 5.77 40.52 6.00 37.14 57 43.64 12 37.14 335 261      3
5 3617竹田広樹42佐賀54B1 3.89 18.07 4.86 26.19 34 28.97 27 31.82 461 364      4
6 4724吉田祐貴29佐賀52B2 3.07  6.98 2.49  5.13 39 18.18 57 38.68 6 654 5      5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸42広島53A2 5.47 35.23 4.54 26.83 23 22.94 19 36.36 4 133243     6
2 3878胡本悟志38山口51A2 5.31 27.16 5.70 20.00 58 25.24 41 24.00 2 316543     3
3 4709岡村将也26福岡54B1 3.68 14.04 2.41  2.94 44 32.04 25 32.38 642 2224     4
4 4140梶野学志34東京52A1 6.46 46.55 6.20 50.00 54 43.20 20 26.42 35111215     5
5 3151落合敬一51長崎54A1 5.87 41.94 6.04 47.83 41 32.76 30 39.25 31214126     6
6 4579中嶋健一26三重54A2 5.40 35.24 7.25 75.00 20 45.37 24 35.45 21S 3416     2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏45群馬53A1 6.24 40.65 7.50 61.11 51 17.43 16 30.84 2 122213     4
2 3621天野晶夫41愛知54A1 6.72 47.01 7.52 63.64 31 31.86 36 50.00 26551334     1
3 4146柳橋宏紀33滋賀52A2 5.68 42.47 4.98 22.50 37 22.77 29 37.04 241 5424     8
4 3881浦上拓也42大阪54A2 5.55 39.06 4.83 33.33 48 17.00 11 31.78 2 225535     2
5 3979杉本洋一38山口50B1 3.12 10.34 3.89 19.78 66 32.48 33 23.71 1 263525     3
6 4142平野和明34愛知51A2 5.63 35.65 5.37 21.05 56 43.12 56 21.65 14446516     5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉36静岡52A1 6.60 50.89 5.56 38.89 64 35.14 17 25.96 111 1321      
2 4586磯部　誠24愛知54A2 6.02 44.35 7.00 57.89 53 26.96 22 31.73 12113131      
3 4061萩原秀人36福井54A1 7.40 57.14 4.78  0.00 67 22.00 26 40.00 14241121      
4 4467渡邉俊介28愛知50A2 5.45 37.25 5.33 22.22 36 44.17 45 30.48 1 331212      
5 3606川北浩貴43滋賀50A1 7.35 62.99 8.65 80.00 14 28.95 54 34.91 33231122      
6 3906飯山晃三37長崎56A2 5.44 32.03 5.69 33.33 60 39.50 59 27.00 12464612      
19BEND
16BBGN
ボートレース児　島   　７月１５日  第２０回日本財団会長  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２０回日本財団会長杯　　　　　　　　　　　　　　

   第　５日          ２０１５年　７月１５日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸34岡山54A1 7.23 62.04 6.69 51.02 30 19.66 16 45.16 441 6131    11
2 3592橋本健造46大阪49B1 4.24 21.59 4.38 19.23 26 33.60 68 39.19 556 4 21      
3 4268和合俊介29福岡57B1 4.65 31.91 4.65 29.41 58 29.41 72 21.82 665 232      6
4 3755吉村和也43長崎50B1 5.06 24.39 5.11 24.32 44 24.59 32 25.49 415 354      8
5 4126吉本玲緒36広島59B1 4.23 25.56 4.47 21.88 65 25.42 57 22.45 561 225      9
6 3675寺島和典42埼玉66B1 3.32 11.76 0.00  0.00 35 33.33 54 43.48 2 466 66      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹41広島54B1 4.04 15.56 3.56 12.50 21 25.83 43 35.23 6 433 56      
2 3228伸澤　進49群馬51B1 3.44 16.05 3.48 19.05 63 39.17 62 39.13 366 566       
3 3863海老澤泰41東京55A2 5.64 33.08 5.15 26.92 13 31.67 50 37.08 4 536 65      
4 4638小林遼太24福岡53B1 5.27 35.23 4.54 18.92 47 38.98 19 30.43 55S 3 53     9
5 3171田川忠志52長崎55B1 3.50 11.25 3.59 15.63 37 33.33 53 35.37 3 456 43      
6 2757宮内忠志63東京53B1 3.37 10.53 0.00  0.00 24 25.41 35 40.86 4 464 6      8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好26東京51B1 5.58 34.62 4.26 13.04 68 25.62 17 34.07 442 623       
2 3819大内裕樹43滋賀53B1 4.02 17.39 4.78 34.78 40 38.02 46 33.33 656 6 16      
3 3879中村　格42岡山56B1 3.74 12.09 3.68 14.44 43 40.68 59 20.37 125 2S5      7
4 3607原田智和43大阪51A2 4.87 27.45 5.41 31.03 23 27.78 67 39.56 5 441 46     9
5 3642大塚浩二44静岡49B1 4.44 17.86 0.00  0.00 48 40.00 20 31.18 2 54643      8
6 3153前川竜次51佐賀53B1 4.54 29.59 4.84 27.03 28 27.97 66 41.94 3 666 3       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行46東京52B1 5.13 33.33 5.27 27.27 49 34.19 49 44.09 3 32444     11
2 3231吉田隆義49愛知54A2 5.71 40.50 5.97 50.00 15 28.69 33 16.98 134 134     10
3 3653品川賢次41群馬54A2 5.45 33.61 6.22 44.44 55 49.59 56 14.81 1122222     10
4 4226村田浩司32山口53B1 5.11 31.37 5.33 27.78 20 50.00 61 36.67 653 126      9
5 4302西野翔太32広島51A2 6.18 51.22 5.13 33.33 53 42.02 34 43.21 226 1114    11
6 4137君島秀三34滋賀53A1 6.06 40.87 7.18 54.55 54 30.95 65 37.93 16213 2F      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央42東京53A2 6.01 42.59 5.65 37.84 57 24.59 12 40.00 233 332     11
2 4357田中和也31大阪54A1 6.32 45.38 5.76 52.94 60 25.20 44 34.07 4 135522    10
3 4622出村卓也31福井50B1 3.59 10.67 5.11 33.33 42 35.77 51 42.55 6 541 55      
4 3608森　仁志43愛知49B1 4.04 16.67 3.67 22.22 46 63.71 55 25.49 532 453      9
5 3952中澤和志38埼玉53A1 7.59 61.79 6.97 48.72 64 48.31 70 43.33 41112 23    10
6 4134杉山貴博35東京53A2 6.08 38.89 5.15 29.41 59 26.02 29 33.33 5 354 52      

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史41福井56A1 7.18 58.25 7.43 66.67 61 27.42 21 23.21 25245 14    10
2 4496内堀　学28東京51A2 5.04 35.71 3.20 20.00 34 29.84 28 33.33 232 5446    12
3 3615横田　茂42広島50A2 5.68 34.41 6.38 43.75 56 36.36 24 43.48 3 142614    12
4 3600玄馬　徹45岡山50B1 5.36 37.27 5.78 45.12 52 44.17 73 40.91 1 36213     10
5 4572渡部　悟26大阪57B1 4.53 22.78 4.13 25.00 41 31.09 25 28.00 6 215 53      
6 4268和合俊介29福岡57B1 4.65 31.91 4.65 29.41 58 29.41 72 21.82 665 232      1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也33埼玉54A1 6.60 44.76 6.33 40.00 66 37.61 64 34.78 5155132     11
2 3794前田昭広42佐賀54B1 3.05 10.17 3.38 12.50 70 33.05 40 14.29 3 135 32    12
3 4544松田大志27福岡50A2 5.78 36.79 8.90 80.00 67 29.03 60 34.78 121 1411    11
4 4239竹田辰也31山口52A2 5.65 32.98 4.56 22.22 29 21.74 69 42.86 2 223512    12
5 4567上村慎太27山口50B1 3.68 13.04 0.00  0.00 16 28.93 45 23.53 2 634 45      
6 3879中村　格42岡山56B1 3.74 12.09 3.68 14.44 43 40.68 59 20.37 125 2S5      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢40広島52A1 6.69 53.76 6.23 35.48 32 28.80 18 36.26 431 1134    12
2 3755吉村和也43長崎50B1 5.06 24.39 5.11 24.32 44 24.59 32 25.49 415 354      1
3 3623深川真二41佐賀50A1 7.75 62.99 7.22 55.56 12 34.43 42 25.53 122 3211    12
4 3642大塚浩二44静岡49B1 4.44 17.86 0.00  0.00 48 40.00 20 31.18 2 54643      3
5 2757宮内忠志63東京53B1 3.37 10.53 0.00  0.00 24 25.41 35 40.86 4 464 6      2
6 3799今泉和則41愛知54A1 6.88 56.70 6.82 54.55 31 39.32 52 34.94 1F554 5       

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和43大阪51A2 4.87 27.45 5.41 31.03 23 27.78 67 39.56 5 441 46     3
2 3608森　仁志43愛知49B1 4.04 16.67 3.67 22.22 46 63.71 55 25.49 532 453      5
3 4126吉本玲緒36広島59B1 4.23 25.56 4.47 21.88 65 25.42 57 22.45 561 225      1
4 3694木村恒一43大阪58A2 5.30 31.86 4.74 31.58 14 38.66 15 44.90 643 5 45      
5 4226村田浩司32山口53B1 5.11 31.37 5.33 27.78 20 50.00 61 36.67 653 126      4
6 4638小林遼太24福岡53B1 5.27 35.23 4.54 18.92 47 38.98 19 30.43 55S 3 53     2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次41群馬54A2 5.45 33.61 6.22 44.44 55 49.59 56 14.81 1122222      4
2 3952中澤和志38埼玉53A1 7.59 61.79 6.97 48.72 64 48.31 70 43.33 41112 23     5
3 3600玄馬　徹45岡山50B1 5.36 37.27 5.78 45.12 52 44.17 73 40.91 1 36213      6
4 3231吉田隆義49愛知54A2 5.71 40.50 5.97 50.00 15 28.69 33 16.98 134 134      4
5 4357田中和也31大阪54A1 6.32 45.38 5.76 52.94 60 25.20 44 34.07 4 135522     5
6 3654武田光史41福井56A1 7.18 58.25 7.43 66.67 61 27.42 21 23.21 25245 14     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志27福岡50A2 5.78 36.79 8.90 80.00 67 29.03 60 34.78 121 1411     7
2 4302西野翔太32広島51A2 6.18 51.22 5.13 33.33 53 42.02 34 43.21 226 1114     4
3 4089妹尾忠幸34岡山54A1 7.23 62.04 6.69 51.02 30 19.66 16 45.16 441 6131     1
4 3681山谷　央42東京53A2 6.01 42.59 5.65 37.84 57 24.59 12 40.00 233 332      5
5 4144石塚久也33埼玉54A1 6.60 44.76 6.33 40.00 66 37.61 64 34.78 5155132      7
6 3467森　弘行46東京52B1 5.13 33.33 5.27 27.27 49 34.19 49 44.09 3 32444      4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二41佐賀50A1 7.75 62.99 7.22 55.56 12 34.43 42 25.53 122 3211     8
2 3920正木聖賢40広島52A1 6.69 53.76 6.23 35.48 32 28.80 18 36.26 431 1134     8
3 4239竹田辰也31山口52A2 5.65 32.98 4.56 22.22 29 21.74 69 42.86 2 223512     7
4 3615横田　茂42広島50A2 5.68 34.41 6.38 43.75 56 36.36 24 43.48 3 142614     6
5 3794前田昭広42佐賀54B1 3.05 10.17 3.38 12.50 70 33.05 40 14.29 3 135 32     7
6 4496内堀　学28東京51A2 5.04 35.71 3.20 20.00 34 29.84 28 33.33 232 5446     6
16BEND
15BBGN
ボートレース丸　亀   　７月１５日  Ｇ３第２５回ＪＲ四国  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第２５回ＪＲ四国ワープ杯競走　　　　　　　　　

   第　１日          ２０１５年　７月１５日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典52広島57A2 6.08 42.27 7.60 60.00 39 36.81 18  0.00             11
2 3585井川真人42岡山53B1 5.38 29.03 5.00 28.57 64 30.72 11  0.00              7
3 3064山崎昭生55香川50B1 5.54 40.19 6.19 48.67 25 42.48 32  0.00              9
4 3186沖　悟　55大阪51B1 4.88 25.25 5.43 33.33  8 44.03 28  0.00              6
5 3682切田潤二41山口50B1 4.25 16.85 3.53  5.88 38 35.54 41  0.00               
6 3850小川知行43群馬54B1 4.70 26.00 5.80 40.00 48 44.91 37  0.00              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥42香川53B1 5.26 31.18 4.71 23.15 27 32.12 15  0.00               
2 4703森永　隆27山口50B1 5.14 30.56 5.18 29.41 24 34.57 36  0.00             10
3 4760山崎　郡25大阪49B1 4.67 26.88 4.40 20.00 44 39.02 29  0.00               
4 4648木村亮太31兵庫51B1 4.84 30.26 4.94 27.78  7 37.97 14  0.00             11
5 3338出本正博50広島50B1 4.91 23.38 4.44 11.11 36 35.71 20  0.00              9
6 4086寺本重宣35東京48B1 4.32 27.42 6.45 55.00 28 33.12 40  0.00              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕56東京53B1 4.69 25.29 4.11 18.52 19 39.62  4  0.00              8
2 4285伴　将典31愛知57B1 4.69 20.27 4.89 22.22 58 35.93 30  0.00               
3 4739中村晃朋23香川49B1 5.00 32.95 3.82 16.67 23 30.43  6  0.00              7
4 4505島田賢人27埼玉55A2 5.41 36.25 7.00 60.00 59 35.50 33  0.00             11
5 3951石川吉鎬39大阪56A2 5.99 36.63 6.61 45.16 45 36.25 17  0.00              9
6 3422服部幸男44静岡54A1 6.21 42.86 7.16 42.11 49 39.26 23  0.00             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝27山口52B1 5.46 31.96 5.51 28.57 46 46.95  1  0.00               
2 3079新地雅洋52大阪49B1 5.81 44.05 5.32 45.45 56 39.39 39  0.00               
3 4260中越博紀31香川50A2 6.11 42.75 6.80 49.67 15 42.21 27  0.00             10
4 4160浅野由将33愛知52B1 4.33 27.16 4.32 26.32 35 30.18  5  0.00              8
5 3412鈴木　博45埼玉53A1 6.43 47.71 7.60 59.52 60 35.93 34  0.00             12
6 4430永田秀二29東京53A1 6.20 46.08 5.47 35.29 43 32.56 21  0.00              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦46福岡54A2 5.41 36.73 5.11 33.33 53 45.18 25  0.00             11
2 4772石丸海渡22香川55B1 4.46 26.26 3.64 16.15 66 34.34  2  0.00               
3 4362土屋智則30群馬51A1 7.24 60.74 7.34 55.17 63 52.26 24  0.00             12
4 3312新美進司50愛知51A2 5.60 38.14 5.10 35.48 14 45.00  8  0.00              9
5 4077品田直樹36東京49B1 5.45 33.98 4.89 26.32 37 37.65 13  0.00               
6 3977山本兼士38大阪52B1 4.81 22.45 5.21 31.58 17 36.88 44  0.00               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　55大阪51B1 4.88 25.25 5.43 33.33  8 44.03 28  0.00              1
2 4459片岡雅裕29香川51A1 6.40 44.72 6.66 46.67 61 36.75 31  0.00             11
3 3858織田　猛42佐賀51A2 5.08 33.77 4.67 22.22 41 35.88  3  0.00             10
4 4562阪本勇介27岡山53B1 5.22 31.03 5.03 29.03 50 36.59 12  0.00               
5 4437中田元泰29香川53B1 5.60 39.29 5.87 42.03 31 37.82 46  0.00               
6 4296岡崎恭裕28福岡50A1 7.32 51.28 6.55 41.51 33 36.08 10  0.00             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人42岡山53B1 5.38 29.03 5.00 28.57 64 30.72 11  0.00              1
2 4320峰　竜太30佐賀49A1 8.65 77.78 7.30 29.63 12 30.97  9  0.00             12
3 4159向後龍一34埼玉52A2 6.06 43.53 6.39 51.61 18 35.22 45  0.00               
4 4019笠原　亮35静岡54A1 7.78 66.67 8.28 66.67 21 31.65  7  0.00             11
5 4086寺本重宣35東京48B1 4.32 27.42 6.45 55.00 28 33.12 40  0.00              2
6 4739中村晃朋23香川49B1 5.00 32.95 3.82 16.67 23 30.43  6  0.00              3

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司47香川54A1 6.50 44.70 7.07 53.27 16 38.22 16  0.00             12
2 4009小林一樹36山口56A2 5.33 32.76 5.32 29.03 10 35.67 26  0.00               
3 3013鈴木敏裕56東京53B1 4.69 25.29 4.11 18.52 19 39.62  4  0.00              3
4 3736岡本　猛41大阪52A2 6.29 44.25 5.91 39.39 32 32.72 19  0.00               
5 3850小川知行43群馬54B1 4.70 26.00 5.80 40.00 48 44.91 37  0.00              1
6 4160浅野由将33愛知52B1 4.33 27.16 4.32 26.32 35 30.18  5  0.00              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3312新美進司50愛知51A2 5.60 38.14 5.10 35.48 14 45.00  8  0.00              5
2 3064山崎昭生55香川50B1 5.54 40.19 6.19 48.67 25 42.48 32  0.00              1
3 4008中尾　誠36佐賀50A1 6.23 46.96 7.50 63.64  5 34.59 38  0.00               
4 3338出本正博50広島50B1 4.91 23.38 4.44 11.11 36 35.71 20  0.00              2
5 4430永田秀二29東京53A1 6.20 46.08 5.47 35.29 43 32.56 21  0.00              4
6 3951石川吉鎬39大阪56A2 5.99 36.63 6.61 45.16 45 36.25 17  0.00              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一29大阪49A1 6.46 51.20 6.62 58.62  1 31.93 22  0.00               
2 3141山来和人53東京56A2 5.10 31.17 6.11 33.33 57 41.82 43  0.00               
3 3572安田政彦43兵庫51A1 6.76 51.18 6.78 50.00 29 29.30 35  0.00               
4 4703森永　隆27山口50B1 5.14 30.56 5.18 29.41 24 34.57 36  0.00              2
5 3858織田　猛42佐賀51A2 5.08 33.77 4.67 22.22 41 35.88  3  0.00              6
6 4260中越博紀31香川50A2 6.11 42.75 6.80 49.67 15 42.21 27  0.00              4

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕29香川51A1 6.40 44.72 6.66 46.67 61 36.75 31  0.00              6
2 4019笠原　亮35静岡54A1 7.78 66.67 8.28 66.67 21 31.65  7  0.00              7
3 3434松尾宣邦46福岡54A2 5.41 36.73 5.11 33.33 53 45.18 25  0.00              5
4 3054北川幸典52広島57A2 6.08 42.27 7.60 60.00 39 36.81 18  0.00              1
5 4505島田賢人27埼玉55A2 5.41 36.25 7.00 60.00 59 35.50 33  0.00              3
6 4648木村亮太31兵庫51B1 4.84 30.26 4.94 27.78  7 37.97 14  0.00              2

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太30佐賀49A1 8.65 77.78 7.30 29.63 12 30.97  9  0.00              7
2 3541三嶌誠司47香川54A1 6.50 44.70 7.07 53.27 16 38.22 16  0.00              8
3 3412鈴木　博45埼玉53A1 6.43 47.71 7.60 59.52 60 35.93 34  0.00              4
4 3422服部幸男44静岡54A1 6.21 42.86 7.16 42.11 49 39.26 23  0.00              3
5 4296岡崎恭裕28福岡50A1 7.32 51.28 6.55 41.51 33 36.08 10  0.00              6
6 4362土屋智則30群馬51A1 7.24 60.74 7.34 55.17 63 52.26 24  0.00              5
15BEND
12BBGN
ボートレース住之江   　７月１５日  報知杯争奪　第３３回  第　１日

                            ＊＊＊　番組表　＊＊＊

          報知杯争奪　第３３回全国地区選抜戦　　　　　　　　

   第　１日          ２０１５年　７月１５日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2528新井敏司67群馬52B1 5.37 31.18 3.80 20.00 77 15.69 55 47.83               
2 3633山本修次45滋賀54B1 3.49 11.76 3.17  0.00 55 34.55 21 36.00              7
3 3565坂本徳克45東京54B1 3.79 16.25 3.74 21.05 22 28.57 70 64.71              5
4 4105松下直也35兵庫52A2 6.12 44.00 5.24 33.33 78 40.35 24 39.22              6
5 4047吉永浩則35大阪54B1 5.36 31.68 5.92 40.82 33 51.79 73 17.02               
6 4882瀧川千依19埼玉52B2 1.60  0.00 0.00  0.00 61 24.00 83 35.71               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2941田嶋　茂55群馬52B1 4.13 16.87 4.90 20.00 63 25.45 15 42.42               
2 3212亀本勇樹53広島59A2 6.04 43.48 5.43 28.57 56 38.89 20 29.17              6
3 4204柴田大輔32福岡53B1 4.16 20.31 2.00  0.00 18 41.07 88 24.00               
4 4710福田宗平25大阪50B1 3.97 19.44 3.70 14.71  4 31.91 64 41.82               
5 4762藤原啓史25岡山52B1 2.60  4.76 2.00  0.00  6 47.27 31 40.74              8
6 3994茶谷　桜36滋賀46B1 4.97 32.00 4.63 21.05 66 37.78 19 23.26             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3086沼田嘉弘54兵庫57B1 3.88 14.63 0.00  0.00 34 56.60 80 34.69               
2 3871池田紫乃39長崎45A2 5.81 41.18 6.40 43.33  8 44.64 14 41.30             10
3 4158木場雄二34山口56B1 4.64 31.78 5.33 44.44 23 42.59 69 26.00               
4 4682大上卓人24広島51B1 5.36 37.35 4.06 23.53 39 30.77 23 44.68              9
5 4494河合佑樹28静岡50A1 6.71 47.83 6.25 40.00 51 26.00 87 22.73             12
6 4422永井亮次26大阪54B1 4.63 19.32 4.88 23.68 27 42.62 17 33.96              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実27大阪46B1 5.66 37.35 6.06 48.31  9 17.31 66 15.91             10
2 4167片岡秀樹33徳島57B1 4.64 23.81 4.80 26.67 24 24.00 57 31.37               
3 4000松本博昭38広島56A2 5.71 34.88 4.67 23.81 13 22.92 50 24.49              8
4 4218吉川喜継33滋賀51A1 6.62 46.85 6.40 44.68 10 38.46 85 36.96             11
5 4324海野康志27山口57A1 6.71 46.22 6.33 33.33 32 34.69 82 51.85              9
6 3568木村光宏44香川51A1 6.91 55.45 6.15 39.02 74 41.38 72 12.24             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘43徳島52A2 6.39 42.39 6.38 51.35 75 30.00 32 22.92              9
2 3220二橋　学51静岡49B1 5.61 36.96 5.94 44.44 26 31.37 33 38.00               
3 3845中谷朋子38兵庫47A1 5.92 42.02 7.27 63.41 69 25.45 61 34.00             10
4 4188久田敏之34群馬53A1 7.07 52.38 6.05 39.47 28 23.40 68 34.00             12
5 3565坂本徳克45東京54B1 3.79 16.25 3.74 21.05 22 28.57 70 64.71              1
6 4015前野竜一35山口58A1 6.84 52.73 3.50 12.50 11 22.45 35 31.82             11

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹53広島59A2 6.04 43.48 5.43 28.57 56 38.89 20 29.17              2
2 3284渡邊伸太47佐賀53A2 5.95 42.73 7.67 66.67  5 44.23 89 31.25             11
3 3443森　秋光45岡山52A2 5.86 41.67 6.44 48.00 15 23.91 78 29.55               
4 4477篠崎仁志27福岡53A1 7.16 47.29 6.68 35.71 37 19.05 67 64.10             12
5 4186小川時光34埼玉53B1 3.41 14.81 2.95  0.00 71 42.59 62 10.87               
6 4105松下直也35兵庫52A2 6.12 44.00 5.24 33.33 78 40.35 24 39.22              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3633山本修次45滋賀54B1 3.49 11.76 3.17  0.00 55 34.55 21 36.00              1
2 4282中西裕子31埼玉49B1 3.76 15.71 3.60  6.67 31 34.15 39 43.18               
3 4342谷野錬志30静岡53A1 7.04 52.56 7.11 66.67 67 38.89 22 15.69             11
4 3313本吉正樹49東京55B1 4.63 26.79 4.22 11.11 19 24.53 51 20.41               
5 3997北村征嗣36大阪53A1 6.73 48.51 6.52 44.70 72 41.82 52 45.28             12
6 3051山口俊英52佐賀51B1 5.20 30.11 5.21 36.84 36 30.95 92 20.51               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将52埼玉52A2 5.68 39.81 5.75 42.86 54 42.31 12 34.09               
2 4000松本博昭38広島56A2 5.71 34.88 4.67 23.81 13 22.92 50 24.49              4
3 3701大西隆洋42香川55B1 3.78 19.74 4.59 29.41  1 29.17 56 43.18               
4 4468大池佑来28東京50A1 7.59 58.77 6.04 45.83 52 31.11 90 44.00             12
5 4422永井亮次26大阪54B1 4.63 19.32 4.88 23.68 27 42.62 17 33.96              3
6 4762藤原啓史25岡山52B1 2.60  4.76 2.00  0.00  6 47.27 31 40.74              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸57大阪51A2 5.95 36.84 6.22 45.31 62 26.42 28 42.22               
2 3788一宮稔弘43徳島52A2 6.39 42.39 6.38 51.35 75 30.00 32 22.92              5
3 3588新藤哲三42静岡55B1 4.68 25.81 4.83 33.33 30 44.00 37 33.33               
4 4324海野康志27山口57A1 6.71 46.22 6.33 33.33 32 34.69 82 51.85              4
5 4682大上卓人24広島51B1 5.36 37.35 4.06 23.53 39 30.77 23 44.68              3
6 3553平池仁志43香川53B1 4.61 26.47 5.33 22.22 59 48.15 53 41.86               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子38兵庫47A1 5.92 42.02 7.27 63.41 69 25.45 61 34.00              5
2 4372原田佑実27大阪46B1 5.66 37.35 6.06 48.31  9 17.31 66 15.91              4
3 3707野辺香織41埼玉47B2 4.69 22.22 4.38 20.69 20 30.61 84 23.53               
4 3871池田紫乃39長崎45A2 5.81 41.18 6.40 43.33  8 44.64 14 41.30              3
5 3994茶谷　桜36滋賀46B1 4.97 32.00 4.63 21.05 66 37.78 19 23.26              2
6 4447深川麻奈28福岡50B2 5.20 27.69 0.00  0.00 70 44.64 93 58.54               

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志30静岡53A1 7.04 52.56 7.11 66.67 67 38.89 22 15.69              7
2 4218吉川喜継33滋賀51A1 6.62 46.85 6.40 44.68 10 38.46 85 36.96              4
3 3284渡邊伸太47佐賀53A2 5.95 42.73 7.67 66.67  5 44.23 89 31.25              6
4 4015前野竜一35山口58A1 6.84 52.73 3.50 12.50 11 22.45 35 31.82              5
5 3797岩井　繁42広島58A2 5.74 40.48 4.82 29.41 50 26.42 10 40.54               
6 3303渡辺　豊47東京54A2 5.88 34.09 5.21 26.47 65 52.46 79 24.00               

１２Ｒ  報知ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志27福岡53A1 7.16 47.29 6.68 35.71 37 19.05 67 64.10              6
2 4468大池佑来28東京50A1 7.59 58.77 6.04 45.83 52 31.11 90 44.00              8
3 3568木村光宏44香川51A1 6.91 55.45 6.15 39.02 74 41.38 72 12.24              4
4 3997北村征嗣36大阪53A1 6.73 48.51 6.52 44.70 72 41.82 52 45.28              7
5 4188久田敏之34群馬53A1 7.07 52.38 6.05 39.47 28 23.40 68 34.00              5
6 4494河合佑樹28静岡50A1 6.71 47.83 6.25 40.00 51 26.00 87 22.73              3
12BEND
10BBGN
ボートレース三　国   　７月１５日  第２０回オーシャンカ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２０回オーシャンカップ　　　　　　　　　　　　　

   第　１日          ２０１５年　７月１５日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之39兵庫50A1 7.51 53.47 6.47 23.53 22 35.00 28 53.57              9
2 4063市橋卓士35徳島51A1 7.20 52.80 6.96 55.77 20 39.68 16 26.32              7
3 4344新田雄史30三重54A1 7.29 48.67 7.75 70.00 59 49.12 59 39.34              8
4 4266長田頼宗30東京52A1 6.52 43.75 7.73 59.09 24 48.08 72 67.24               
5 3874山本寛久39岡山50A1 6.70 45.90 6.26 41.18 50 29.41 11 36.67               
6 4084杉山正樹35愛知52A1 6.62 43.85 7.88 72.00 39 36.07 48 33.33              6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉39愛知51A1 7.83 60.29 7.38 62.50 32 30.36 36 30.61             10
2 4370山口達也28岡山50A1 6.84 52.17 8.43 65.22 69 43.33 31 40.43               
3 3908重成一人36香川53A1 7.14 53.03 7.00 66.67 45 35.85 67 49.25             11
4 3499市川哲也46広島50A1 6.50 40.60 8.11 67.86 42 27.08 27 33.33              7
5 3996秋山直之36群馬53A1 6.90 43.48 6.95 40.00 44 41.38 13 27.45               
6 4547中田竜太27埼玉50A1 7.58 64.86 7.41 59.09 68 27.27 18 32.00              8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵40広島50A1 7.67 54.47 0.00  0.00 67 48.15 22 36.21              8
2 3946赤岩善生39愛知53A1 7.82 62.58 5.44 33.33 62 24.56 43 33.96               
3 4168石野貴之33大阪50A1 7.53 53.23 7.60 60.00 33 45.45 65 21.43              9
4 4075中野次郎34東京52A1 6.96 46.67 0.00  0.00 18 30.43 44 46.27             11
5 4524深谷知博27静岡50A1 6.69 46.15 7.25 65.00 27 33.96 23 29.82               
6 4387平山智加30香川45A1 7.08 57.55 8.04 65.38 25 33.33 30 35.29               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真37香川50A1 6.48 40.20 7.00 55.56 37 28.57 33 36.00               
2 4528黒井達矢26埼玉50A1 6.91 49.53 8.00 66.67 52 38.18 32 32.69               
3 3556田中信一42大阪51A1 7.66 56.92 8.56 63.89 65 36.51 70 32.65              8
4 4337平本真之31愛知53A1 7.62 54.31 7.65 60.87 48 43.86 41 36.84              9
5 4108吉村正明35山口49A1 6.74 48.65 9.14 85.71 15 32.65 47 21.67               
6 3716石渡鉄兵40東京52A1 7.53 56.35 6.37 50.00 43 26.42 20 28.57             10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫37埼玉50A1 6.51 43.52 6.40 40.00 28 42.11 57 24.14              9
2 4262馬場貴也31滋賀52A1 6.75 46.15 6.33 41.67 38 32.84 19 50.00               
3 4350篠崎元志29福岡51A1 7.71 48.70 9.00 93.33 40 39.06 66 48.44             10
4 4456鎌倉　涼26大阪44A1 7.48 60.91 6.68 40.68 34 26.42 26 38.98               
5 3960菊地孝平36静岡53A1 6.59 35.09 7.83 66.67 56 42.42 63 38.30             11
6 4500山田康二27佐賀55A1 6.58 46.46 7.74 68.42 13 40.35 37 34.92               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊36佐賀53A1 7.32 57.14 9.07 85.71 53 44.00 29 31.25               
2 2992今村　豊54山口48A1 7.88 53.06 0.00  0.00 30 30.19 21 30.00             10
3 4084杉山正樹35愛知52A1 6.62 43.85 7.88 72.00 39 36.07 48 33.33              1
4 3415松井　繁45大阪50A1 7.79 54.87 8.43 60.00 57 36.36 35 30.77             11
5 4205山口　剛32広島50A1 7.50 53.92 7.31 62.50 58 35.85 40 49.30               
6 3251平石和男49埼玉52A1 6.44 41.22 7.74 70.37 66 32.69 56 27.42               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲41東京55A1 6.63 45.22 4.11 22.22 36 35.85 38 29.03               
2 3499市川哲也46広島50A1 6.50 40.60 8.11 67.86 42 27.08 27 33.33              2
3 4024井口佳典37三重52A1 7.14 54.24 7.19 43.75 51 35.09 55 42.37             11
4 4063市橋卓士35徳島51A1 7.20 52.80 6.96 55.77 20 39.68 16 26.32              1
5 3290倉谷和信51大阪50A1 7.18 58.16 6.21 35.48 14 50.91 12 44.44               
6 4189川上　剛34福岡53A1 7.20 53.24 5.38 24.14 12 32.20 17 40.98               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸48岡山51A1 6.76 45.22 7.44 66.67 23 35.19 69 37.50               
2 3556田中信一42大阪51A1 7.66 56.92 8.56 63.89 65 36.51 70 32.65              4
3 4547中田竜太27埼玉50A1 7.58 64.86 7.41 59.09 68 27.27 18 32.00              2
4 3719辻　栄蔵40広島50A1 7.67 54.47 0.00  0.00 67 48.15 22 36.21              3
5 4055吉田俊彦37兵庫53A1 6.65 41.44 7.72 58.62 61 31.37 62 24.53               
6 4344新田雄史30三重54A1 7.29 48.67 7.75 70.00 59 49.12 59 39.34              1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之33大阪50A1 7.53 53.23 7.60 60.00 33 45.45 65 21.43              3
2 3749今坂勝広39静岡51A1 7.58 61.48 7.59 66.67 72 37.70 64 51.72               
3 3983須藤博倫37埼玉50A1 6.51 43.52 6.40 40.00 28 42.11 57 24.14              5
4 3780魚谷智之39兵庫50A1 7.51 53.47 6.47 23.53 22 35.00 28 53.57              1
5 4418茅原悠紀28岡山54A1 7.67 55.81 8.45 72.73 64 38.46 34 24.56               
6 4337平本真之31愛知53A1 7.62 54.31 7.65 60.87 48 43.86 41 36.84              4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊54山口48A1 7.88 53.06 0.00  0.00 30 30.19 21 30.00              6
2 4013中島孝平35福井50A1 7.91 63.58 8.24 74.83 16 25.45 61 37.10               
3 3716石渡鉄兵40東京52A1 7.53 56.35 6.37 50.00 43 26.42 20 28.57              4
4 3779原田幸哉39愛知51A1 7.83 60.29 7.38 62.50 32 30.36 36 30.61              2
5 4350篠崎元志29福岡51A1 7.71 48.70 9.00 93.33 40 39.06 66 48.44              5
6 3744徳増秀樹40静岡54A1 7.00 50.86 8.25 75.00 19 35.09 15 31.15               

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典37三重52A1 7.14 54.24 7.19 43.75 51 35.09 55 42.37              7
2 3415松井　繁45大阪50A1 7.79 54.87 8.43 60.00 57 36.36 35 30.77              6
3 4504前田将太27福岡54A1 6.64 40.57 6.80 50.00 26 35.19 54 36.17               
4 3960菊地孝平36静岡53A1 6.59 35.09 7.83 66.67 56 42.42 63 38.30              5
5 4075中野次郎34東京52A1 6.96 46.67 0.00  0.00 18 30.43 44 46.27              3
6 3908重成一人36香川53A1 7.14 53.03 7.00 66.67 45 35.85 67 49.25              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美42大阪53A1 7.73 51.58 8.11 60.00 60 46.67 53 27.59               
2 3622山崎智也41群馬51A1 7.99 50.96 6.44 33.33 70 38.98 51 41.38               
3 4166吉田拡郎33岡山52A1 7.73 54.39 7.56 66.67 11 40.00 42 30.95               
4 4238毒島　誠31群馬51A1 8.38 63.54 9.37 92.59 31 27.91 39 39.34               
5 3941池田浩二37愛知53A1 7.58 52.38 8.38 68.75 17 26.23 45 42.65               
6 3388今垣光太45福井51A1 7.18 52.38 8.16 74.78 29 40.91 14 42.31               
10BEND
03BBGN
ボートレース江戸川   　７月１５日  誰が勝ってもデビュー  第　１日

                            ＊＊＊　番組表　＊＊＊

          誰が勝ってもデビュー初優勝！第１５回夕刊フジ杯　　

   第　１日          ２０１５年　７月１５日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦29広島52B1 5.03 29.21 4.84 21.05 30 27.66 14 34.04              5
2 4299中島浩哉32長崎57B1 4.13 16.67 4.07 21.43 22 34.04 68 33.33               
3 4711前出達吉25福井50B1 5.07 25.30 0.00  0.00 53 14.63 60 23.26              9
4 4249曾根孝仁32東京51B1 4.07 23.71 4.00 22.73 55 53.33 40 26.83              8
5 4580長谷川雅26岡山51B1 5.19 28.57 4.62 19.23 35 45.83 55 30.61              7
6 4815伏島祐介25東京52B2 2.57  9.26 2.42  5.26 43 39.58 64 33.33              6

　２Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4542高木圭右27東京54B1 3.84 13.95 3.72 20.59 39 34.04 51 34.88              8
2 4252松下哲也32福岡51B1 4.43 24.62 4.24 23.81 15 29.17 32 29.79               
3 4004山本浩輔37長崎52B1 4.42 13.89 4.80 30.00 50 40.91 52 16.22              6
4 4442松竹大輔28愛知51B1 4.58 21.70 6.11 33.33 67 17.78 58 51.11               
5 4192先山健司33東京58B2 1.59  0.00 3.12 15.25 33 14.63 61 25.00              7
6 4740齋藤達希23静岡50B2 3.09  7.41 2.16  0.00 47 29.17 36 21.05              9

　３Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳34東京55B1 5.24 35.16 3.91 27.27 14 38.30 45 32.43               
2 4097貫地谷直33広島57B1 4.24 19.77 4.30 18.52 26 35.56 48 42.86             10
3 4591坂井田晃34三重50B1 3.20  9.46 4.56 26.76 38 22.00 35 38.30              8
4 4368山口隆史29福岡51A2 5.14 37.93 5.45 30.00 66 48.89 20 28.89             11
5 4583古田祐貴25香川50A2 5.39 26.92 0.00  0.00 37 31.37 39 25.53              9
6 4807岡　悠平27東京55B2 2.36  0.00 1.74  0.00 29 25.53 25 28.21              7

　４Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之35愛知53B1 3.74 20.55 4.48 27.78 19 20.00 11 35.09               
2 4026小林　晋37東京54B2 2.08  1.67 5.71 35.29 59 26.67 30 31.11              9
3 4191赤羽克也33埼玉55A2 5.19 35.19 4.04 17.86 49 52.00 21 30.30             10
4 4421森作広大27東京54B1 4.33 20.21 4.86 27.03 61 22.73 65 35.29             11
5 4827鈴木雄斗20静岡49B2 2.51  5.88 4.14 14.29 64 30.43 66 28.57              8
6 4162竹本太樹33大阪53A2 5.29 33.94 7.22 54.35 27 32.61 27 21.43             12

　５Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和37福岡52B1 4.65 21.62 5.25 37.50 65 30.43 28 34.00             10
2 4561藤山翔大24大阪53A2 5.50 35.64 5.74 42.11 32 48.94 13 36.00              9
3 4434田中辰彦29広島52B1 5.03 29.21 4.84 21.05 30 27.66 14 34.04              1
4 4660宇田川信24東京56B2 2.35  6.45 3.09  9.09 70 45.24 54 34.78               
5 4759今泉友吾25東京50A2 5.71 36.46 4.96 35.71 46 23.91 38 19.51             11
6 4700金子和之28埼玉54B1 4.24 22.06 2.14  3.57 18 32.61 70 38.64               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔37長崎52B1 4.42 13.89 4.80 30.00 50 40.91 52 16.22              2
2 4038田中健太36岡山56B1 4.87 29.87 4.10 30.00 71 34.69 47 63.27               
3 4466南　佑典28三重52A2 5.55 31.82 5.47 23.53 40 31.11 19 26.67             12
4 4307村上橋蔵31愛知60B1 3.89 14.08 4.37 20.00 54 35.29 26 35.56             11
5 4815伏島祐介25東京52B2 2.57  9.26 2.42  5.26 43 39.58 64 33.33              1
6 4568廣瀬真也27東京48A2 5.23 29.81 4.87 29.41 31 24.32 46 32.43             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高35愛知55A2 5.76 34.00 6.69 55.17 45 26.67 33 42.55             12
2 4614石倉洋行35福岡52A2 5.57 40.00 6.95 47.37 13 31.25 16 25.53               
3 4192先山健司33東京58B2 1.59  0.00 3.12 15.25 33 14.63 61 25.00              2
4 4580長谷川雅26岡山51B1 5.19 28.57 4.62 19.23 35 45.83 55 30.61              1
5 4807岡　悠平27東京55B2 2.36  0.00 1.74  0.00 29 25.53 25 28.21              3
6 4520高倉孝太28福井49A2 4.91 30.43 4.07 14.29 56 16.67 18 32.69             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4591坂井田晃34三重50B1 3.20  9.46 4.56 26.76 38 22.00 35 38.30              3
2 4173岡谷健吾32広島56A2 6.28 42.86 6.71 52.94 63 46.67 17 23.53             12
3 4653小野達哉29大阪51A2 5.77 37.27 6.17 50.00 11 17.95 34 29.27               
4 4542高木圭右27東京54B1 3.84 13.95 3.72 20.59 39 34.04 51 34.88              2
5 4249曾根孝仁32東京51B1 4.07 23.71 4.00 22.73 55 53.33 40 26.83              1
6 4827鈴木雄斗20静岡49B2 2.51  5.88 4.14 14.29 64 30.43 66 28.57              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉25福井50B1 5.07 25.30 0.00  0.00 53 14.63 60 23.26              1
2 4420津久井拓27群馬52A2 5.57 34.78 5.17 27.59 17 32.61 57 40.00               
3 4561藤山翔大24大阪53A2 5.50 35.64 5.74 42.11 32 48.94 13 36.00              5
4 4026小林　晋37東京54B2 2.08  1.67 5.71 35.29 59 26.67 30 31.11              4
5 4740齋藤達希23静岡50B2 3.09  7.41 2.16  0.00 47 29.17 36 21.05              2
6 4583古田祐貴25香川50A2 5.39 26.92 0.00  0.00 37 31.37 39 25.53              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩21大阪51A2 5.27 31.31 5.36 27.27 16 15.79 41 28.26               
2 4023柴田友和37福岡52B1 4.65 21.62 5.25 37.50 65 30.43 28 34.00              5
3 4568廣瀬真也27東京48A2 5.23 29.81 4.87 29.41 31 24.32 46 32.43              6
4 4097貫地谷直33広島57B1 4.24 19.77 4.30 18.52 26 35.56 48 42.86              3
5 4550石岡将太26群馬56B1 4.23 21.59 3.65 18.92 23 28.26 43 36.17               
6 4191赤羽克也33埼玉55A2 5.19 35.19 4.04 17.86 49 52.00 21 30.30              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史29福岡51A2 5.14 37.93 5.45 30.00 66 48.89 20 28.89              3
2 4421森作広大27東京54B1 4.33 20.21 4.86 27.03 61 22.73 65 35.29              4
3 4759今泉友吾25東京50A2 5.71 36.46 4.96 35.71 46 23.91 38 19.51              5
4 4520高倉孝太28福井49A2 4.91 30.43 4.07 14.29 56 16.67 18 32.69              7
5 4010越智照浩35香川56B1 4.05 13.13 6.00 20.00 21 28.21 24 54.35               
6 4307村上橋蔵31愛知60B1 3.89 14.08 4.37 20.00 54 35.29 26 35.56              6

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太28東京50A2 5.42 32.80 5.06 29.05 24 34.00 29 26.67               
2 3967鈴木茂高35愛知55A2 5.76 34.00 6.69 55.17 45 26.67 33 42.55              7
3 4162竹本太樹33大阪53A2 5.29 33.94 7.22 54.35 27 32.61 27 21.43              4
4 4173岡谷健吾32広島56A2 6.28 42.86 6.71 52.94 63 46.67 17 23.53              8
5 4220深川和仁33香川55A2 6.10 41.67 5.97 45.45 12 30.61 15 29.79               
6 4466南　佑典28三重52A2 5.55 31.82 5.47 23.53 40 31.11 19 26.67              6
03BEND
01BBGN
ボートレース桐　生   　７月１５日  第１回サマーナイトカ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１回サマーナイトカップ　　　　　　　　　　　　　

   第　４日          ２０１５年　７月１５日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3759前田義哲43福井50B1 4.48 29.89 3.89 11.11 61 22.45 72 30.26 6 3 66        
2 3820樫葉次郎43徳島58B1 5.07 30.49 4.30 30.00 69 14.67 14 36.42 166 5        5
3 3847鈴木孝之38静岡56B1 4.02 16.67 4.13 20.83 35 38.39 13 35.95 5 562        7
4 3690河合三弘44愛知50A2 5.89 44.96 5.67 44.44 56 36.23 40 28.39 55423         
5 4257古川　健31広島50B1 4.82 34.62 4.68 28.00 48 37.04 12 28.29 155 6        8
6 4884勝浦真帆19岡山46B2 1.50  0.00 0.00  0.00 57 25.00 28 37.58 5 6 56        

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3083大塚治美55埼玉47B2 3.86 18.92 3.12 11.76 23 37.96 53 28.03 5 6 65        
2 3523寳田亮治46福岡54A2 5.39 35.71 7.09 63.64 18 33.81 70 32.89 541 22      11
3 3659藤生雄人40群馬53A2 5.91 38.38 6.11 46.15 34 39.68 20 30.32 34241       10
4 4011堀之内紀35岡山45B1 5.83 37.74 5.92 42.31 19 35.34 73 36.60 516 6        8
5 4728山口　亮27東京50B1 3.66 20.69 2.43 10.00 58 30.53 36 37.25 3 553       12
6 4067永井　源35愛知51A2 6.06 42.45 5.94 37.50 44 35.71 49 35.44 313213       9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2776三谷征伸61大阪52B1 3.81 12.36 4.31 25.00 11 41.67 44 30.38 5 564         
2 4014片岡恵里35山口49A2 6.07 44.83 4.96 35.71 45 29.10 27 25.34 421535      11
3 4471新田泰章28広島51A2 5.62 39.81 4.87 33.33 43 23.53 30 35.03 452311       9
4 3594塚原武之46埼玉57B1 4.40 20.00 4.62 20.51 20 35.25 58 29.61 6 325       12
5 3859多羅尾達42東京54B1 3.91 20.83 4.32 27.03 68 36.36 65 41.94 434 5        8
6 3656伯母芳恒41東京55A1 6.50 50.00 5.76 36.36 66 30.00 43 35.22 23211S      10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人64長崎51B1 3.51  8.16 4.09 21.74 52 33.78 33 30.20 6 5 46        
2 3560太田克哉47群馬49B1 4.77 31.51 4.42 26.97 51 38.00 74 34.64 136 32       9
3 3900香川素子38滋賀47A2 5.85 41.28 7.53 68.42 47 50.96 60 32.26 431445        
4 3627井上恵一45福岡52B1 5.16 27.78 4.61 34.78 32 21.43 24 48.72 114 13       9
5 3435寺田千恵46岡山46A1 7.10 54.84 7.69 61.54 74 38.71 38 30.46 143322      11
6 3635石田政吾44福井50A1 7.79 64.96 8.00 61.11 38 20.21 54 34.39 421141      10

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘43岡山54B1 5.26 34.52 6.03 41.18 40 32.86 23 31.58 242 25      10
2 3804中渡修作41福岡54A2 5.15 29.89 4.76 20.00 21 26.88 55 30.63 6 1651      12
3 4128川口貴久35東京53A1 6.05 40.57 6.56 53.49 49 17.86 47 37.33 234226       9
4 3820樫葉次郎43徳島58B1 5.07 30.49 4.30 30.00 69 14.67 14 36.42 166 5        1
5 4235進藤　侑31群馬49A1 6.32 42.45 6.16 41.53 71 30.83 52 32.48 213614       9
6 4145小澤　学33東京54B1 4.71 24.10 4.24 19.05 63 35.71 35 28.10 322 35        

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈26福岡45A1 6.81 49.28 6.80 55.00 50 33.09 11 26.45 332414      10
2 3195井手晴美51福岡48B2 3.44  8.33 4.21 14.29 29 21.67 56 23.72 6 6 66        
3 3632江並浩一45埼玉59B1 3.65 22.54 3.31 18.75 25 32.39 46 33.77 4 564         
4 3571寺本武司43長崎51B1 4.20 19.05 4.41 29.41 75 33.33 57 37.34 6 444         
5 3725向　達哉44大阪50B1 5.40 35.48 5.37 34.29 65 27.35 17 28.29 353 6       12
6 3691加藤知弘44群馬56B1 5.25 26.17 4.97 27.47 60 31.82 16 32.24 222 52      11

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐34大阪53B1 5.01 30.99 3.76 17.65 55 28.10 67 32.00 6 643         
2 4323山田佑樹28岡山54A2 4.86 27.96 4.00 14.29 42 35.51 25 35.29 1 4512      10
3 3507藤井　徹44大阪52A2 5.25 35.23 5.96 39.13 17 22.47 37 25.33 6 1353      12
4 3847鈴木孝之38静岡56B1 4.02 16.67 4.13 20.83 35 38.39 13 35.95 5 562        1
5 3454井川大作44岡山56A2 5.63 34.07 4.50 20.83 27 24.47 21 31.21 225 34        
6 3833中辻博訓40福井54A1 6.94 53.10 5.95 42.86 62 35.71 31 48.05 112132      11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏48静岡51A1 6.96 55.40 7.10 63.33 33 24.14 22 35.76 261143      11
2 4257古川　健31広島50B1 4.82 34.62 4.68 28.00 48 37.04 12 28.29 155 6        1
3 4011堀之内紀35岡山45B1 5.83 37.74 5.92 42.31 19 35.34 73 36.60 516 6        2
4 3859多羅尾達42東京54B1 3.91 20.83 4.32 27.03 68 36.36 65 41.94 434 5        3
5 2942瀬尾達也55徳島51A1 6.21 46.43 6.44 46.15 46 22.73 66 29.41 65431       12
6 3465塚崎　勝47東京54B1 4.05 20.45 3.91 21.74 72 30.47 61 32.89 6 1344        

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源35愛知51A2 6.06 42.45 5.94 37.50 44 35.71 49 35.44 313213       2
2 3627井上恵一45福岡52B1 5.16 27.78 4.61 34.78 32 21.43 24 48.72 114 13       4
3 4235進藤　侑31群馬49A1 6.32 42.45 6.16 41.53 71 30.83 52 32.48 213614       5
4 4128川口貴久35東京53A1 6.05 40.57 6.56 53.49 49 17.86 47 37.33 234226       5
5 3560太田克哉47群馬49B1 4.77 31.51 4.42 26.97 51 38.00 74 34.64 136 32       4
6 4471新田泰章28広島51A2 5.62 39.81 4.87 33.33 43 23.53 30 35.03 452311       3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒41東京55A1 6.50 50.00 5.76 36.36 66 30.00 43 35.22 23211S       3
2 3635石田政吾44福井50A1 7.79 64.96 8.00 61.11 38 20.21 54 34.39 421141       4
3 4530小野生奈26福岡45A1 6.81 49.28 6.80 55.00 50 33.09 11 26.45 332414       6
4 4323山田佑樹28岡山54A2 4.86 27.96 4.00 14.29 42 35.51 25 35.29 1 4512       7
5 3659藤生雄人40群馬53A2 5.91 38.38 6.11 46.15 34 39.68 20 30.32 34241        2
6 3643米田隆弘43岡山54B1 5.26 34.52 6.03 41.18 40 32.86 23 31.58 242 25       5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓40福井54A1 6.94 53.10 5.95 42.86 62 35.71 31 48.05 112132       7
2 3489大場　敏48静岡51A1 6.96 55.40 7.10 63.33 33 24.14 22 35.76 261143       8
3 3435寺田千恵46岡山46A1 7.10 54.84 7.69 61.54 74 38.71 38 30.46 143322       4
4 3691加藤知弘44群馬56B1 5.25 26.17 4.97 27.47 60 31.82 16 32.24 222 52       6
5 3523寳田亮治46福岡54A2 5.39 35.71 7.09 63.64 18 33.81 70 32.89 541 22       2
6 4014片岡恵里35山口49A2 6.07 44.83 4.96 35.71 45 29.10 27 25.34 421535       3

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也55徳島51A1 6.21 46.43 6.44 46.15 46 22.73 66 29.41 65431        8
2 3594塚原武之46埼玉57B1 4.40 20.00 4.62 20.51 20 35.25 58 29.61 6 325        3
3 4728山口　亮27東京50B1 3.66 20.69 2.43 10.00 58 30.53 36 37.25 3 553        2
4 3725向　達哉44大阪50B1 5.40 35.48 5.37 34.29 65 27.35 17 28.29 353 6        6
5 3507藤井　徹44大阪52A2 5.25 35.23 5.96 39.13 17 22.47 37 25.33 6 1353       7
6 3804中渡修作41福岡54A2 5.15 29.89 4.76 20.00 21 26.88 55 30.63 6 1651       5
01BEND
FINALB
