STARTB
24BBGN
ボートレース大　村   　８月１９日  日本財団会長杯お盆特  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯お盆特選レース　　　　　　　　　　　

   第　４日          ２０１５年　８月１９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人38福岡52A1 7.30 61.43 7.27 53.33 40 33.03 15 30.77 11423       11
2 4315山崎昂介31長崎52B1 4.85 27.17 4.82 26.67 14 34.40 26 12.00 534 21       9
3 3678小林純一42佐賀54B1 4.40 22.22 3.43 11.43 30 40.95 46 34.62 5 663        7
4 4709岡村将也26福岡55B1 3.77 20.00 2.59  0.00 47 38.26 69  9.52 333 S5        
5 4755山田貴愛26長崎52B2 2.13  0.00 1.38  0.00 58 30.28 56 30.00 656 56        
6 4864小川日紀25福岡51B2 1.23  0.00 1.33  0.00 44 37.11 55 65.52 666 6        6

　２Ｒ  昼ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎47長崎51A2 6.72 52.54 6.81 51.14 11 29.41 49 26.67 14243       12
2 3527中嶋誠一44長崎52A1 6.53 49.66 6.68 51.23 24 38.68 45 46.15 144515      10
3 3818山崎康弘43長崎56B1 3.59 17.57 3.84 19.49 28 35.48 33 40.74 6 444        7
4 4204柴田大輔33福岡53B1 3.64 14.06 4.56 18.75 21 45.79 72 32.26 5 554         
5 4272大場広孝33福岡58B1 5.12 34.00 5.27 32.43 12 41.59 54 38.46 3 533        8
6 4803飯田庄吾21福岡56B2 2.22  0.00 0.92  0.00 71 31.15 11 30.77 6 6 36        

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平46長崎54A2 6.20 44.54 6.04 42.04 48 39.09 44 40.00 6 3333      10
2 4148枝尾　賢33福岡50A1 6.56 48.61 7.80 71.74 31 32.17 30 46.15 4 1534      12
3 4222山口高志33佐賀50A2 5.43 36.22 5.61 46.34 70 49.51 23 30.77 46263         
4 3906飯山晃三37長崎56A2 5.40 32.85 5.99 39.81 57 29.91 17 37.93 352 56       8
5 3523寳田亮治46福岡54A2 4.58 25.56 5.28 30.00 35 41.03 32 17.39 4 3514        
6 4497桑原　悠28長崎50A2 6.44 44.26 6.25 45.41 41 37.61 16 79.31 131 22       9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司32長崎52A2 7.41 57.14 7.42 60.75 18 34.26 47 21.43 52145       11
2 3151落合敬一51長崎55A1 6.30 48.35 7.10 59.09 61 29.36 37 34.78 254616       9
3 4705吉川勇作27長崎53B1 3.16 16.13 2.92  7.52 63 41.28 48 36.67 1 634        8
4 3571寺本武司43長崎52B1 3.92 14.77 4.73 23.81 65 50.00 70 30.00 4 511       10
5 4652酒見峻介30佐賀51B1 3.68 15.38 2.62  5.41 53 26.61 39 37.04 5 3 45        
6 4789古賀智之26福岡52B2 2.24  5.08 1.64  0.00 66 39.60 31 42.11 664 54        

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太31福岡49A1 6.41 48.18 7.22 59.38 26 39.05 52 55.17 351 42       9
2 3843上之晃弘39長崎54B1 5.41 34.29 6.63 48.70 19 32.74 53 25.93 215 26       9
3 3521今村賢二47福岡56B1 3.72 13.33 3.73  6.67 29 32.76 24 51.72 546 3        8
4 2912尾崎鉄也59長崎54B1 4.66 25.00 5.51 35.66 22 37.50 21 35.71 2 324       11
5 4693松下誉士31福岡52B1 3.00  5.48 1.49  0.00 38 32.77 43 34.62 2 556         
6 4778堤　啓輔29佐賀50B2 2.48  6.25 1.80  2.44 15 37.04 12 10.34 5 656         

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明29福岡52B1 5.67 37.50 4.44 21.95 17 35.00 38 37.50 4 234       12
2 3747國崎良春40福岡52A1 6.48 47.06 5.94 49.02 68 39.42 75 46.43 2 3242      11
3 4352下條雄太29長崎50A1 7.02 54.10 7.41 59.15 16 29.73 19  4.17 422131      10
4 3964宮地博士36長崎53B1 4.01 15.85 5.35 34.04 67 29.91 22 42.31 462 25        
5 4864小川日紀25福岡51B2 1.23  0.00 1.33  0.00 44 37.11 55 65.52 666 6        1
6 3545高田謙一46福岡51B1 3.38 13.51 3.57 11.43 43 29.09 13 43.48 4 565         

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3818山崎康弘43長崎56B1 3.59 17.57 3.84 19.49 28 35.48 33 40.74 6 444        2
2 4715村上　遼23長崎49A2 6.30 46.05 4.70 25.55 62 38.24 68 37.93 166 22      12
3 3777樋口　亮40長崎50A1 6.39 48.74 7.52 62.07 27 53.21 14 33.33 231121      11
4 4004山本浩輔37長崎52B1 4.59 17.14 5.70 37.82 25 31.36 34 30.77 334 52        
5 2958井川正人57長崎51B1 4.84 29.35 5.40 37.17 23 29.66 18 26.92 344 16        
6 3678小林純一42佐賀54B1 4.40 22.22 3.43 11.43 30 40.95 46 34.62 5 663        1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作41福岡51B1 5.08 27.27 4.19 23.81 33 38.39 36 32.00 5 313       11
2 4705吉川勇作27長崎53B1 3.16 16.13 2.92  7.52 63 41.28 48 36.67 1 634        4
3 4174赤坂俊輔32長崎50A1 6.86 46.27 7.81 63.98 34 33.33 50 37.04 212111      12
4 4272大場広孝33福岡58B1 5.12 34.00 5.27 32.43 12 41.59 54 38.46 3 533        2
5 3906飯山晃三37長崎56A2 5.40 32.85 5.99 39.81 57 29.91 17 37.93 352 56       3
6 3521今村賢二47福岡56B1 3.72 13.33 3.73  6.67 29 32.76 24 51.72 546 3        5

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠28長崎50A2 6.44 44.26 6.25 45.41 41 37.61 16 79.31 131 22       3
2 3853岩崎正哉42福岡55A1 6.09 35.88 6.47 47.06 60 28.97 51 25.00 132214        
3 4330奈須啓太31福岡49A1 6.41 48.18 7.22 59.38 26 39.05 52 55.17 351 42       5
4 3843上之晃弘39長崎54B1 5.41 34.29 6.63 48.70 19 32.74 53 25.93 215 26       5
5 4315山崎昂介31長崎52B1 4.85 27.17 4.82 26.67 14 34.40 26 12.00 534 21       1
6 3151落合敬一51長崎55A1 6.30 48.35 7.10 59.09 61 29.36 37 34.78 254616       4

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太29長崎50A1 7.02 54.10 7.41 59.15 16 29.73 19  4.17 422131       6
2 3773津留浩一41長崎54A2 6.28 48.96 5.91 42.47 50 43.12 25 25.00 113 25        
3 3571寺本武司43長崎52B1 3.92 14.77 4.73 23.81 65 50.00 70 30.00 4 511        4
4 3527中嶋誠一44長崎52A1 6.53 49.66 6.68 51.23 24 38.68 45 46.15 144515       2
5 3153前川竜次51佐賀51B1 4.57 29.52 3.96 20.37 56 56.31 27 23.08 221 65        
6 3501川上昇平46長崎54A2 6.20 44.54 6.04 42.04 48 39.09 44 40.00 6 3333       3

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮40長崎50A1 6.39 48.74 7.52 62.07 27 53.21 14 33.33 231121       7
2 3876中辻崇人38福岡52A1 7.30 61.43 7.27 53.33 40 33.03 15 30.77 11423        1
3 2912尾崎鉄也59長崎54B1 4.66 25.00 5.51 35.66 22 37.50 21 35.71 2 324        5
4 4171榎　幸司32長崎52A2 7.41 57.14 7.42 60.75 18 34.26 47 21.43 52145        4
5 3683小羽正作41福岡51B1 5.08 27.27 4.19 23.81 33 38.39 36 32.00 5 313        8
6 3747國崎良春40福岡52A1 6.48 47.06 5.94 49.02 68 39.42 75 46.43 2 3242       6

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔32長崎50A1 6.86 46.27 7.81 63.98 34 33.33 50 37.04 212111       8
2 4259真庭明志31長崎51A1 6.80 49.61 6.44 51.27 49 44.34 20 52.00 261416        
3 3349吉田一郎47長崎51A2 6.72 52.54 6.81 51.14 11 29.41 49 26.67 14243        2
4 4715村上　遼23長崎49A2 6.30 46.05 4.70 25.55 62 38.24 68 37.93 166 22       7
5 4148枝尾　賢33福岡50A1 6.56 48.61 7.80 71.74 31 32.17 30 46.15 4 1534       3
6 4393田中孝明29福岡52B1 5.67 37.50 4.44 21.95 17 35.00 38 37.50 4 234        6
24BEND
21BBGN
ボートレース芦　屋   　８月１９日  第６回ジャパンネット  第　１日

                            ＊＊＊　番組表　＊＊＊

          第６回ジャパンネット銀行賞　　　　　　　　　　　　

   第　１日          ２０１５年　８月１９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸37兵庫50A1 6.40 43.51 7.79 66.67 16 27.27 67 37.50             12
2 3639関谷聖二44群馬56B1 4.07 20.48 0.00  0.00  2 47.54 74 32.47              8
3 4627藤原菜希29東京47B1 4.79 28.17 4.20 26.67 30 26.53 51 35.44              7
4 3358桑原　明46山口47B1 3.73 23.38 4.12 25.58 42 14.29 44 22.37               
5 4874池田奈津21福岡52B2 1.41  0.00 0.00  0.00  9 49.25 11 30.00              7
6 3408大貫英治46東京51B1 3.66 17.44 4.79 28.57 57 34.43 64 36.36              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次39滋賀54A2 5.40 35.35 5.53 35.29 29 35.59 27 39.71             10
2 4129宇野博之35愛知52B1 4.09 22.22 2.19  6.25 17 32.65 59 41.89               
3 3741松尾基成41福岡55B1 5.10 32.41 4.75 22.73 47 54.55 40 27.03              9
4 3813佐藤大介39愛知53A1 6.40 46.21 6.13 50.00 33 22.45 41 44.30             12
5 4270岸本雄貴33三重60B1 4.46 25.53 4.54 25.00 59 37.88 66 36.14             11
6 3261大川茂実52岡山49B1 4.79 24.29 6.50 43.75 10 41.94 12 36.99              8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和32福岡55A2 5.37 28.45 5.59 42.31 64 16.33 75 41.10              8
2 4429豊田泰洋29広島55B1 4.66 27.17 4.11 22.86 35 19.23 55 14.47              9
3 4261岡　祐臣31三重54A1 6.75 48.55 5.41 41.18 49 50.77 57 36.00             12
4 4691水原　慎32徳島50B1 3.46 14.08 3.07  3.70 63 31.03 30 22.08             10
5 3799今泉和則41愛知53A1 6.18 46.85 8.40 80.00  1 20.37 17 40.48             11
6 4694高田　綾30福岡44B1 3.90 16.46 2.00  3.85 41 12.28 53 22.37              7

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉36静岡51A1 7.06 59.20 6.62 55.17  6 22.81 70 38.96             12
2 4182吉田和仁31滋賀56B1 4.69 25.42 3.73 13.33  3 36.67 22 47.95               
3 3684清水攻二41山口52A2 5.97 39.80 5.88 37.21  5 29.31 33 11.84             10
4 4002古結　宏37兵庫53A1 6.66 50.38 6.06 47.22  7 43.55 23 34.21             11
5 4539金子賢志24群馬52A2 5.16 35.14 5.69 33.33 37 45.00 46 36.99              9
6 4641磯村　匠24東京50B1 3.44 19.35 5.86 57.14 62 20.75 63 41.94               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里35山口48A2 6.01 43.70 5.71 41.18 46 13.46 29 32.53             11
2 3295濱村芳宏48徳島52A1 6.96 49.22 7.26 64.10 44 47.54 43 25.71             12
3 3722西村秀樹45福岡50B1 4.69 25.81 3.22  5.56 34 30.51 65 35.44             10
4 3066田中定雄55埼玉54B1 4.50 24.51 0.00  0.00 56 40.00 56 36.49              9
5 3408大貫英治46東京51B1 3.66 17.44 4.79 28.57 57 34.43 64 36.36              1
6 4665加藤啓太31愛知52B1 3.71 13.73 2.44  5.56 65 20.37 24 22.58               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3137岩井範光55香川52B1 4.24 12.90 3.27  6.67 18 43.40 50 27.03               
2 4471新田泰章28広島53A2 5.73 40.22 7.13 58.33 48 17.31 60 31.82             10
3 4051清水敦揮34岡山55A1 6.46 45.61 5.93 40.74 28 27.45 31 26.09             12
4 4432黄金井力29埼玉55B1 5.60 32.97 5.90 40.00 43 42.86 25 30.00               
5 3957大谷直弘38愛知51A2 6.15 42.19 5.78 40.74 55 40.68 42 43.04             10
6 3965北中元樹36滋賀58A2 5.54 40.00 5.38 38.10 54 37.29 32 31.88             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子46岡山47B1 5.55 36.51 5.80 36.59  8 32.20 26 23.53               
2 4627藤原菜希29東京47B1 4.79 28.17 4.20 26.67 30 26.53 51 35.44              1
3 4694高田　綾30福岡44B1 3.90 16.46 2.00  3.85 41 12.28 53 22.37              3
4 4765野田部宏25福岡49B2 1.54  3.57 1.37  5.26 19 29.55 62 30.12               
5 4843深尾巴恵22群馬47B2 1.62  0.00 0.00  0.00 26  7.27 16 34.57               
6 4874池田奈津21福岡52B2 1.41  0.00 0.00  0.00  9 49.25 11 30.00              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫58愛知52A2 5.96 40.74 6.22 44.44 27 26.32 28 32.95               
2 4649和田操拓31滋賀49B1 3.62 15.29 4.70 30.00 60 40.58 61 45.68               
3 3639関谷聖二44群馬56B1 4.07 20.48 0.00  0.00  2 47.54 74 32.47              1
4 4180上野秀和32福岡55A2 5.37 28.45 5.59 42.31 64 16.33 75 41.10              3
5 3261大川茂実52岡山49B1 4.79 24.29 6.50 43.75 10 41.94 12 36.99              2
6 3492山下和彦47香川53B1 3.94 14.71 2.88  0.00 32 40.38 21 36.71               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄55埼玉54B1 4.50 24.51 0.00  0.00 56 40.00 56 36.49              5
2 3848川上聡介38愛知56A2 5.71 40.87 5.56 50.00 58 22.03 48 37.33               
3 4429豊田泰洋29広島55B1 4.66 27.17 4.11 22.86 35 19.23 55 14.47              3
4 4539金子賢志24群馬52A2 5.16 35.14 5.69 33.33 37 45.00 46 36.99              4
5 3741松尾基成41福岡55B1 5.10 32.41 4.75 22.73 47 54.55 40 27.03              2
6 3981今坂晃広37静岡52A2 5.52 38.46 6.36 46.43 31 39.29 20 33.33               

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二41山口52A2 5.97 39.80 5.88 37.21  5 29.31 33 11.84              4
2 3722西村秀樹45福岡50B1 4.69 25.81 3.22  5.56 34 30.51 65 35.44              5
3 3968茶谷信次39滋賀54A2 5.40 35.35 5.53 35.29 29 35.59 27 39.71              2
4 4471新田泰章28広島53A2 5.73 40.22 7.13 58.33 48 17.31 60 31.82              6
5 4691水原　慎32徳島50B1 3.46 14.08 3.07  3.70 63 31.03 30 22.08              3
6 3957大谷直弘38愛知51A2 6.15 42.19 5.78 40.74 55 40.68 42 43.04              6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏37兵庫53A1 6.66 50.38 6.06 47.22  7 43.55 23 34.21              4
2 3544豊田訓靖46静岡52B1 4.99 32.65 5.14 28.57  4 37.74 47 28.57               
3 4014片岡恵里35山口48A2 6.01 43.70 5.71 41.18 46 13.46 29 32.53              5
4 3799今泉和則41愛知53A1 6.18 46.85 8.40 80.00  1 20.37 17 40.48              3
5 3965北中元樹36滋賀58A2 5.54 40.00 5.38 38.10 54 37.29 32 31.88              6
6 4270岸本雄貴33三重60B1 4.46 25.53 4.54 25.00 59 37.88 66 36.14              2

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏48徳島52A1 6.96 49.22 7.26 64.10 44 47.54 43 25.71              5
2 3813佐藤大介39愛知53A1 6.40 46.21 6.13 50.00 33 22.45 41 44.30              2
3 4025山本隆幸37兵庫50A1 6.40 43.51 7.79 66.67 16 27.27 67 37.50              1
4 4033伊藤将吉36静岡51A1 7.06 59.20 6.62 55.17  6 22.81 70 38.96              4
5 4051清水敦揮34岡山55A1 6.46 45.61 5.93 40.74 28 27.45 31 26.09              6
6 4261岡　祐臣31三重54A1 6.75 48.55 5.41 41.18 49 50.77 57 36.00              3
21BEND
20BBGN
ボートレース若　松   　８月１９日  日刊スポーツ杯お盆特  第　６日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯お盆特選競走　　　　　　　　　　　　

   第　６日          ２０１５年　８月１９日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2974木下繁美57福岡53B1 4.07 21.43 4.45 27.27 35 35.75 32 39.47 533 646 63    
2 4195前川守嗣33福岡56B1 5.10 39.33 5.96 47.92  5 40.94 18 40.00 6 56153 6    8
3 3444香月大介45福岡51B1 4.24 19.57 4.53 24.00 36 37.97 69 30.77 365 2 552    6
4 3491富永　茂47福岡51B1 4.11 21.18 3.92 13.56 18 34.95 21 30.56 3 265 543    5
5 4741中村直喜23福岡49B2 2.10  1.45 2.21  0.00 26 38.46 71 47.62 3 566 6 56   5
6 4861田中宏樹27福岡54B2 1.83  0.00 1.00  0.00 27 28.73 14 50.00 6 6 666 6    6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史24福岡52B1 5.17 34.65 4.65 28.28  1 27.91 34 37.78 463 52555     
2 4046谷村啓司35福岡52B1 3.35 15.49 3.78 16.00 10 35.76 64 37.50 534 3 264    6
3 4250藤川利文32福岡54B1 3.98 17.19 4.86 27.03 14 29.67 72 38.10 566 135 5    9
4 2843友永明夫58福岡54B1 2.65  6.17 4.42 25.42 17 37.06 56 32.50 4 465 465    6
5 4868松本　峻24福岡52B2 1.71  3.57 0.00  0.00 56 30.72 15 28.57 S 6 666 5    7
6 4487三原　司29福岡51B1 4.67 26.32 4.63 24.19 20 35.53 53 46.81 3 333 5422    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広47福岡55B1 4.64 23.64 5.60 33.33 34 31.07 43 36.84 4 244 1235  10
2 4367山口修路29福岡49B1 4.67 24.44 4.84 30.26 16 51.96 40 40.91 351 3 3423   9
3 3829落合　純41福岡53B1 2.55  6.06 3.73 12.50  4 32.29 75 34.04 5 4 462 3    7
4 4217栩本佑介34福岡53B2 2.86  5.71 3.31 15.38 49 28.74 19 48.48 6 452 454    8
5 3352小川晃司47福岡49B1 5.07 25.88 5.78 33.33 31 41.71 37 29.73 24342 2S15  10
6 4820上野　励23福岡56B2 1.27  1.96 1.19  0.00  9 29.38 54 45.28 6 666 6 66    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬31福岡53B1 5.31 33.04 5.34 38.00  8 33.87 44 40.00 5 214 1216  10
2 4566塩田北斗27福岡53A2 6.17 47.10 5.09 32.43 11 28.90 27 36.36 16641 2331   9
3 4329小松卓司32福岡50B1 4.40 24.68 4.72 21.31 25 40.74 67 52.63 3 554 455    8
4 3851森田昭彦43福岡57B1 4.53 24.21 4.59 24.29 55 28.93 45 55.26 455 543 4    9
5 4403木下大將30福岡51B1 5.39 35.63 5.43 37.14 46 35.37 36 47.50 441 321 S4  11
6 4805今林由喜28福岡52B2 1.91  0.00 1.13  0.00 51 30.12 26 30.43 1 646 366    8

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太31福岡51A2 5.88 37.69 5.81 34.25 40 35.00 42 25.00 1 14144516  10
2 4288永田啓二30福岡53A1 5.96 36.15 6.93 54.55 29 29.08 68 36.36 2224313S13  11
3 3491富永　茂47福岡51B1 4.11 21.18 3.92 13.56 18 34.95 21 30.56 3 265 543    1
4 4351里岡右貴29福岡53A2 5.80 40.00 6.51 52.17 43 38.15 33 33.33 1 23253435  10
5 4332村上彰一31福岡53B1 4.39 22.97 3.67 19.23 42 36.61 38 36.96 251 463 15    
6 4741中村直喜23福岡49B2 2.10  1.45 2.21  0.00 26 38.46 71 47.62 3 566 6 56   1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4657江崎一雄28福岡54A2 5.41 28.81 5.91 44.68 44 33.96 22 30.30 2225263236  10
2 3444香月大介45福岡51B1 4.24 19.57 4.53 24.00 36 37.97 69 30.77 365 2 552    1
3 3702貞兼淳二42福岡58A2 5.66 39.00 5.43 33.82 52 28.99 11 46.81 6112432 14  11
4 4046谷村啓司35福岡52B1 3.35 15.49 3.78 16.00 10 35.76 64 37.50 534 3 264    2
5 4861田中宏樹27福岡54B2 1.83  0.00 1.00  0.00 27 28.73 14 50.00 6 6 666 6    1
6 2843友永明夫58福岡54B1 2.65  6.17 4.42 25.42 17 37.06 56 32.50 4 465 465    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史29福岡50A2 5.29 36.63 5.89 40.00 41 42.72 48 33.33 3 13331343  11
2 4268和合俊介29福岡58B1 4.74 33.33 4.52 27.59 30 41.62 39 34.21 153 556 24    
3 4301関　裕也32福岡52A2 5.28 33.33 6.04 43.42 57 38.20 31 36.84 25361 1313  11
4 3829落合　純41福岡53B1 2.55  6.06 3.73 12.50  4 32.29 75 34.04 5 4 462 3    3
5 3174古賀勝則51福岡56B1 4.37 19.59 4.69 26.92 13 42.31 60 35.14 243 245 25    
6 4868松本　峻24福岡52B2 1.71  3.57 0.00  0.00 56 30.72 15 28.57 S 6 666 5    2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛44福岡51A2 5.98 41.10 5.35 33.33 38 42.78 62 51.52 234 114424  11
2 4329小松卓司32福岡50B1 4.40 24.68 4.72 21.31 25 40.74 67 52.63 3 554 455    4
3 4848仲谷颯仁20福岡49B1 3.73 13.43 3.66 14.29  2 32.74 66 31.71 5 53541 46    
4 4195前川守嗣33福岡56B1 5.10 39.33 5.96 47.92  5 40.94 18 40.00 6 56153 6    1
5 4805今林由喜28福岡52B2 1.91  0.00 1.13  0.00 51 30.12 26 30.43 1 646 366    4
6 4217栩本佑介34福岡53B2 2.86  5.71 3.31 15.38 49 28.74 19 48.48 6 452 454    3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路29福岡49B1 4.67 24.44 4.84 30.26 16 51.96 40 40.91 351 3 3423   3
2 3851森田昭彦43福岡57B1 4.53 24.21 4.59 24.29 55 28.93 45 55.26 455 543 4    4
3 4023柴田友和37福岡50B1 4.43 18.75 4.63 25.00 47 35.84 47 38.46 114 55422     
4 4566塩田北斗27福岡53A2 6.17 47.10 5.09 32.43 11 28.90 27 36.36 16641 2331   4
5 4250藤川利文32福岡54B1 3.98 17.19 4.86 27.03 14 29.67 72 38.10 566 135 5    2
6 4402乙藤智史30福岡51A2 6.20 43.52 5.36 34.04 45 38.42 58 30.77 125516F 4     

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴29福岡53A2 5.80 40.00 6.51 52.17 43 38.15 33 33.33 1 23253435   5
2 3537田山和広47福岡55B1 4.64 23.64 5.60 33.33 34 31.07 43 36.84 4 244 1235   3
3 3352小川晃司47福岡49B1 5.07 25.88 5.78 33.33 31 41.71 37 29.73 24342 2S15   3
4 4336松田竜馬31福岡53B1 5.31 33.04 5.34 38.00  8 33.87 44 40.00 5 214 1216   4
5 4314青木幸太31福岡51A2 5.88 37.69 5.81 34.25 40 35.00 42 25.00 1 14144516   5
6 4657江崎一雄28福岡54A2 5.41 28.81 5.91 44.68 44 33.96 22 30.30 2225263236   6

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4301関　裕也32福岡52A2 5.28 33.33 6.04 43.42 57 38.20 31 36.84 25361 1313   7
2 4368山口隆史29福岡50A2 5.29 36.63 5.89 40.00 41 42.72 48 33.33 3 13331343   7
3 4288永田啓二30福岡53A1 5.96 36.15 6.93 54.55 29 29.08 68 36.36 2224313S13   5
4 3702貞兼淳二42福岡58A2 5.66 39.00 5.43 33.82 52 28.99 11 46.81 6112432 14   6
5 3726桂林　寛44福岡51A2 5.98 41.10 5.35 33.33 38 42.78 62 51.52 234 114424   8
6 4403木下大將30福岡51B1 5.39 35.63 5.43 37.14 46 35.37 36 47.50 441 321 S4   4

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩28福岡50A1 6.86 51.70 7.13 50.79  7 45.12 29 32.35 2612211111    
2 3257田頭　実48福岡50A1 8.40 76.47 7.30 64.12 33 35.00 57 53.33 4111123521    
3 3783瓜生正義39福岡50A1 6.44 40.38 8.14 67.14 22 37.30 41 28.57 4451121241    
4 4424松尾昂明30福岡48A2 6.21 43.80 6.53 49.49 54 37.25 61 38.10 2122341132    
5 4102益田啓司36福岡52A1 6.36 46.48 5.62 37.68 59 27.75 12 29.03 4521232152    
6 3360原田富士46福岡53A1 6.07 43.51 6.88 53.13 24 36.78 49 37.50 1323352442    
20BEND
19BBGN
ボートレース下　関   　８月１９日  日本財団会長杯スマイ  第　７日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯スマイルカップレース　お盆特選　　　

   第　７日          ２０１５年　８月１９日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう　戦          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊31山口50A1 7.99 67.14 7.12 56.19 24 27.61 60 41.98 151 5231212411
2 3682切田潤二42山口49B1 4.27 18.48 5.09 30.30 52 28.91 49 36.59 335 564 552  7
3 3397沖本健二49広島53B1 3.51 13.64 4.57 28.57 45 43.08 27 29.92 2 66455 626  7
4 2380関　忠志64岡山49B1 5.41 31.33 4.69 30.56 17 37.23 30 45.67 356 521 354  6
5 4871菊池宏志23山口54B2 1.32  0.00 1.13  0.00 15 30.47 68 43.85 6 666 6 656  5
6 3701大西隆洋42香川58B1 4.03 24.14 4.48 30.30 36 44.53 12 34.09 153 246 663  5

　２Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介31山口56A2 5.42 35.14 5.71 42.50 19 40.14 37 38.64 53445 156 3110
2 3600玄馬　徹45岡山49B1 5.39 38.94 5.59 41.18 59 34.35 46 37.69 1466S 6 563  7
3 3875廣中良一38山口50B1 5.59 38.83 5.32 29.29 62 30.00 22 33.08 632 34564 5  9
4 4563齋藤真之27岡山52B1 3.78 18.33 3.53 21.05 46 58.27 40 33.33 6 543 624 12 7
5 3350藤本佳史47山口51A2 6.20 37.60 6.56 44.20 33 39.53 29 39.37 F14 6 445 5   
6 4777五十嵐一31山口50B2 2.88  6.00 2.04  2.04 44 37.12 13 31.71 461 6 263 66 6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁42山口52B1 4.46 20.21 4.98 25.25 22 31.67 62 43.08 553 55512 4  9
2 3615横田　茂42広島51A2 5.62 33.93 5.82 45.61 55 37.96 48 29.77 2 12446 212510
3 4475末永祐輝27山口52B1 5.84 36.36 5.54 34.78 54 45.21 21 44.70 3 612364355311
4 4005瀬川公則37山口53B1 4.63 27.85 5.70 37.66 13 35.97 66 37.30 5 146 621 64 8
5 4842山下昂大23岡山54B2 2.41  3.57 0.00  0.00 57 40.15 63 34.19 6 454 5 555  8
6 3907村越　篤37香川53B1 6.77 53.23 6.62 51.35 67 27.69 28 41.22 4 523 635 22 9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘43岡山54B1 5.21 35.16 4.70 25.00 21 35.56 16 32.00 253 46454 35  
2 4324海野康志27山口59A1 6.61 48.44 6.54 50.00 41 36.73 36 46.88 261 1153163311
3 4567上村慎太27山口49B1 3.64 13.89 3.73 16.54 50 29.55 17 34.96 644 36246 1  7
4 3189矢野素也53香川54B2 2.04  4.00 5.44 36.00 25 32.82 43 41.22 1 545 434 42 9
5 3866木山誠一40岡山55B1 4.27 18.57 4.11 21.05 27 27.94 15 29.84 4 354 34245  8
6 4007榮田将彦36山口49B1 4.96 28.26 6.46 47.06 38 28.89 70 31.45 235 562 6F6   

　５Ｒ  午後の　一撃          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平30山口51A1 6.38 44.66 6.81 53.13 12 34.07 54 33.87 2623223 331411
2 3709田中浩之41山口50B1 4.58 21.43 4.29 18.68 16 35.82 65 36.59 4 164 33242 10
3 3834細川明人40岡山54B1 5.45 35.29 5.69 41.38 20 46.83 35 32.80 5 426 134 4110
4 3701大西隆洋42香川58B1 4.03 24.14 4.48 30.30 36 44.53 12 34.09 153 246 663  1
5 3663木山和幸45広島49A2 5.83 41.28 5.81 40.54 60 37.23 18 31.25 F 5 4 253 55  
6 4871菊池宏志23山口54B2 1.32  0.00 1.13  0.00 15 30.47 68 43.85 6 666 6 656  1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志43香川55B1 4.60 27.27 4.95 26.32 61 33.80 45 33.33 362 415 346311
2 3873別府昌樹39広島51A2 6.13 44.09 6.21 50.00 53 31.34 61 29.01 3 53235 1566 9
3 2380関　忠志64岡山49B1 5.41 31.33 4.69 30.56 17 37.23 30 45.67 356 521 354  1
4 3539金子順一47山口49B1 4.48 25.93 3.75 19.05 42 33.09 25 33.60 652 332 324610
5 4777五十嵐一31山口50B2 2.88  6.00 2.04  2.04 44 37.12 13 31.71 461 6 263 66 2
6 4441末永由楽28岡山53A1 6.13 41.12 6.19 37.84 26 31.30 58 31.45 14212 32144F  

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4041小林基樹36山口52B1 4.65 31.58 5.21 31.86 18 40.29 19 35.66 2 341324643610
2 3397沖本健二49広島53B1 3.51 13.64 4.57 28.57 45 43.08 27 29.92 2 66455 626  1
3 3682切田潤二42山口49B1 4.27 18.48 5.09 30.30 52 28.91 49 36.59 335 564 552  1
4 3600玄馬　徹45岡山49B1 5.39 38.94 5.59 41.18 59 34.35 46 37.69 1466S 6 563  2
5 4567上村慎太27山口49B1 3.64 13.89 3.73 16.54 50 29.55 17 34.96 644 36246 1  4
6 4563齋藤真之27岡山52B1 3.78 18.33 3.53 21.05 46 58.27 40 33.33 6 543 624 12 2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治38山口56A1 7.88 46.88 8.89 75.00 56 38.57 26 41.54 2124111 114511
2 4005瀬川公則37山口53B1 4.63 27.85 5.70 37.66 13 35.97 66 37.30 5 146 621 64 3
3 3866木山誠一40岡山55B1 4.27 18.57 4.11 21.05 27 27.94 15 29.84 4 354 34245  4
4 4842山下昂大23岡山54B2 2.41  3.57 0.00  0.00 57 40.15 63 34.19 6 454 5 555  3
5 4425大井清貴29山口52B1 3.76 20.00 5.42 31.09 28 51.13 53 32.58 446 45522 43  
6 4601森野正弘30山口52A1 6.54 46.23 6.64 46.15 31 30.08 23 39.37 1 363211231F  

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹39広島51A2 6.13 44.09 6.21 50.00 53 31.34 61 29.01 3 53235 1566 6
2 3189矢野素也53香川54B2 2.04  4.00 5.44 36.00 25 32.82 43 41.22 1 545 434 42 4
3 3581加木　郁42山口52B1 4.46 20.21 4.98 25.25 22 31.67 62 43.08 553 55512 4  3
4 3907村越　篤37香川53B1 6.77 53.23 6.62 51.35 67 27.69 28 41.22 4 523 635 22 3
5 3875廣中良一38山口50B1 5.59 38.83 5.32 29.29 62 30.00 22 33.08 632 34564 5  2
6 3717立間充宏40岡山54A1 6.65 56.36 6.76 53.66 32 39.31 57 33.59 13123 31152F  

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂42広島51A2 5.62 33.93 5.82 45.61 55 37.96 48 29.77 2 12446 2125 3
2 4041小林基樹36山口52B1 4.65 31.58 5.21 31.86 18 40.29 19 35.66 2 3413246436 7
3 3539金子順一47山口49B1 4.48 25.93 3.75 19.05 42 33.09 25 33.60 652 332 3246 6
4 3709田中浩之41山口50B1 4.58 21.43 4.29 18.68 16 35.82 65 36.59 4 164 33242  5
5 4263武重雄介31山口56A2 5.42 35.14 5.71 42.50 19 40.14 37 38.64 53445 156 31 2
6 3834細川明人40岡山54B1 5.45 35.29 5.69 41.38 20 46.83 35 32.80 5 426 134 41 5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志27山口59A1 6.61 48.44 6.54 50.00 41 36.73 36 46.88 261 11531633 4
2 4475末永祐輝27山口52B1 5.84 36.36 5.54 34.78 54 45.21 21 44.70 3 6123643553 3
3 3553平池仁志43香川55B1 4.60 27.27 4.95 26.32 61 33.80 45 33.33 362 415 3463 6
4 4237大峯　豊31山口50A1 7.99 67.14 7.12 56.19 24 27.61 60 41.98 151 52312124 1
5 4264長尾章平30山口51A1 6.38 44.66 6.81 53.13 12 34.07 54 33.87 2623223 3314 5
6 3897白井英治38山口56A1 7.88 46.88 8.89 75.00 56 38.57 26 41.54 2124111 1145 8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志35山口49A1 7.25 57.14 7.02 51.94 66 32.35 38 31.45 222 21431251  
2 3054北川幸典52広島57A2 6.26 45.00 6.53 47.37 40 33.08 64 32.56 1 4511124331  
3 3901松田憲幸38山口51A1 6.26 46.15 6.13 41.27 34 32.85 24 35.16 62336 151111  
4 4239竹田辰也31山口52A2 5.71 34.82 5.67 37.98 14 29.32 31 32.26 1 31234 3212  
5 4173岡谷健吾32広島57A2 6.28 42.74 6.59 55.17 49 36.36 52 39.84 1 3612426 32  
6 4302西野翔太32広島51A2 6.30 53.28 5.95 44.83 64 37.23 32 34.68 3351151 3412  
19BEND
18BBGN
ボートレース徳　山   　８月１９日  黒神杯争奪戦　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          黒神杯争奪戦　　　　　　　　　　　　　　　　　　　

   第　６日          ２０１５年　８月１９日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄47山口49A2 5.30 34.29 5.57 32.99 58 51.43 31 36.14 51225 5154  11
2 4226村田浩司32山口53B1 5.00 31.53 4.88 31.87 62 29.49 22 41.46 25441 263    7
3 4202浮田圭浩33岡山52B1 4.54 24.00 5.06 30.77 32 34.15 17 32.74 552 34415    9
4 4373若狭奈美27岡山48B1 4.14 13.95 2.94  5.88 37 50.60 12 31.88 466 1 4152   5
5 4592小林孝弘34山口50B1 4.18 19.15 4.35 24.17 63 48.19 38 39.75 334 313543  11
6 4045佐々木裕35山口46B1 6.10 51.06 4.59 30.48 40 41.25 53 38.04 421 56446    8

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹54山口50A2 5.63 38.46 5.67 37.88 57 30.67 33 37.27 55322 1246  10
2 3846藤井　理38山口60B1 3.61 12.50 3.87 12.05 22 39.33 30 35.00 215 65342    8
3 4762藤原啓史25岡山51B1 2.87  6.52 1.97  5.88 42 25.33 41 30.77 5 536 2333   8
4 3976内田　圭38山口57B1 4.05 21.74 4.85 31.58 20 31.82 68 31.68 6 2424353    7
5 4443津田裕絵28山口47A2 5.68 40.00 5.24 36.49 66 47.56 18 40.00 464 666 31   9
6 3056松野京吾58山口48A1 6.38 46.74 6.99 57.33 33 28.05 64 34.73 242 24F46     

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規59山口50A2 5.98 43.81 6.06 46.75 44 35.90 54 36.36 1 14336314  11
2 3516吉原聖人47広島50B1 4.62 22.35 5.19 38.10 35 40.58 15 32.32 2 65416 51   7
3 4703森永　隆27山口50B1 5.07 31.08 4.18 19.82 36 27.85 67 39.02 511 464145  10
4 3878胡本悟志38山口50A2 5.22 28.13 5.03 27.61 53 45.57 24 31.74 4235555 2    9
5 3980青木義一38山口54A2 5.07 30.25 5.15 31.31 45 30.99 29 30.49 66421 3521   8
6 3824中村智也42広島51B1 3.92 17.24 3.77  9.30 56 22.22 40 39.02 4 25345 24    

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一35山口58A1 6.89 56.73 6.48 45.39 12 54.44 16 40.96 3616241 14  11
2 3661柳瀬興志46山口57A2 5.52 33.33 4.91 30.10 23 20.51 59 36.65 313 55356    8
3 4562阪本勇介27岡山54B1 5.09 31.03 5.05 28.57 61 34.52 71 35.09 645 32245    7
4 3775泉　啓文40岡山59B1 3.65 12.50 4.73 27.27 15 27.71 39 40.99 2 35456 31   8
5 4158木場雄二34山口54B1 4.62 31.53 5.80 42.71 52 45.68 61 31.88 34465 425    9
6 4783木村詳子27山口49B2 2.35  3.64 1.60  3.33 16 53.26 70 32.93 466 646 64    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭38広島55A2 5.70 35.94 5.30 25.58 38 29.87 20 31.55 3 44253335  10
2 3601田村勇一45山口49B1 4.20 20.91 4.75 25.00 67 31.65 52 31.55 23465 552    9
3 4373若狭奈美27岡山48B1 4.14 13.95 2.94  5.88 37 50.60 12 31.88 466 1 4152   1
4 3176長谷川巌51山口52A2 5.81 36.29 6.15 45.00 59 43.04 62 31.48 31323 S24    9
5 3070山室展弘54岡山50A1 6.77 52.48 7.05 56.25 13 27.91 43 33.95 1235323 15  10
6 4635峰重力也25岡山52B1 4.05 22.67 3.16 17.78 34 41.25 13 30.86 6 36F 6 6     

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加27岡山44A2 5.13 28.44 5.82 36.36 18 24.14 25 32.93 5 54122236  10
2 3585井川真人42岡山53B1 4.95 25.74 4.76 15.79 19 33.70 27 42.21 1323344 56  10
3 4733赤井　睦26岡山48B1 4.14 21.54 2.58  6.45 39 36.99 73 32.32 6 652 6645    
4 4163山崎裕司33広島51A2 6.63 48.61 6.50 47.06 27 54.67 37 42.60 5331232 23  11
5 3427大賀広幸48山口50A1 6.03 43.27 7.51 64.49 49 32.50 32 40.61 4 13631213  11
6 4153佐々木巌35山口57B1 3.84 15.71 4.09 17.12 29 55.81 58 41.67 545 26F 4     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭38山口57B1 4.05 21.74 4.85 31.58 20 31.82 68 31.68 6 2424353    2
2 4708半田尚也26広島53B1 3.09  8.97 2.18  2.94 30 29.58 65 31.14 6 65465 66    
3 4226村田浩司32山口53B1 5.00 31.53 4.88 31.87 62 29.49 22 41.46 25441 263    1
4 3516吉原聖人47広島50B1 4.62 22.35 5.19 38.10 35 40.58 15 32.32 2 65416 51   3
5 4562阪本勇介27岡山54B1 5.09 31.03 5.05 28.57 61 34.52 71 35.09 645 32245    4
6 4884勝浦真帆19岡山45B2 1.79  0.00 0.00  0.00 21 34.44 36 34.59 6 666 5665    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志46山口57A2 5.52 33.33 4.91 30.10 23 20.51 59 36.65 313 55356    4
2 3775泉　啓文40岡山59B1 3.65 12.50 4.73 27.27 15 27.71 39 40.99 2 35456 31   4
3 4045佐々木裕35山口46B1 6.10 51.06 4.59 30.48 40 41.25 53 38.04 421 56446    1
4 3846藤井　理38山口60B1 3.61 12.50 3.87 12.05 22 39.33 30 35.00 215 65342    2
5 4762藤原啓史25岡山51B1 2.87  6.52 1.97  5.88 42 25.33 41 30.77 5 536 2333   2
6 3980青木義一38山口54A2 5.07 30.25 5.15 31.31 45 30.99 29 30.49 66421 3521   3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌51山口52A2 5.81 36.29 6.15 45.00 59 43.04 62 31.48 31323 S24    5
2 4202浮田圭浩33岡山52B1 4.54 24.00 5.06 30.77 32 34.15 17 32.74 552 34415    1
3 4443津田裕絵28山口47A2 5.68 40.00 5.24 36.49 66 47.56 18 40.00 464 666 31   2
4 3601田村勇一45山口49B1 4.20 20.91 4.75 25.00 67 31.65 52 31.55 23465 552    5
5 3878胡本悟志38山口50A2 5.22 28.13 5.03 27.61 53 45.57 24 31.74 4235555 2    3
6 4158木場雄二34山口54B1 4.62 31.53 5.80 42.71 52 45.68 61 31.88 34465 425    4

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘54岡山50A1 6.77 52.48 7.05 56.25 13 27.91 43 33.95 1235323 15   5
2 4703森永　隆27山口50B1 5.07 31.08 4.18 19.82 36 27.85 67 39.02 511 464145   3
3 4000松本博昭38広島55A2 5.70 35.94 5.30 25.58 38 29.87 20 31.55 3 44253335   5
4 3164森脇　徹54山口50A2 5.63 38.46 5.67 37.88 57 30.67 33 37.27 55322 1246   2
5 3585井川真人42岡山53B1 4.95 25.74 4.76 15.79 19 33.70 27 42.21 1323344 56   6
6 4501樋口由加27岡山44A2 5.13 28.44 5.82 36.36 18 24.14 25 32.93 5 54122236   6

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸48山口50A1 6.03 43.27 7.51 64.49 49 32.50 32 40.61 4 13631213   6
2 4163山崎裕司33広島51A2 6.63 48.61 6.50 47.06 27 54.67 37 42.60 5331232 23   6
3 4592小林孝弘34山口50B1 4.18 19.15 4.35 24.17 63 48.19 38 39.75 334 313543   1
4 2930新良一規59山口50A2 5.98 43.81 6.06 46.75 44 35.90 54 36.36 1 14336314   3
5 3559水長照雄47山口49A2 5.30 34.29 5.57 32.99 58 51.43 31 36.14 51225 5154   1
6 4015前野竜一35山口58A1 6.89 56.73 6.48 45.39 12 54.44 16 40.96 3616241 14   4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊54山口49A1 7.85 52.53 8.13 73.63 54 49.35 55 43.31 11122 1121    
2 3961谷村一哉36山口54A1 7.33 52.03 7.91 63.08 17 33.33 26 49.09 2321114 41    
3 4396大田直弥29山口53A1 6.26 42.50 5.76 31.71 68 43.66 51 34.55 431 112411    
4 4108吉村正明35山口50A1 6.87 50.00 7.78 68.79 25 23.94 42 34.13 1 36112132    
5 4361柳生泰二30山口52A1 6.63 53.10 6.83 51.08 51 29.11 72 33.13 25115 1122    
6 3711江本真治41山口53A2 5.83 41.84 5.87 34.12 43 38.10 69 34.18 121 4333S2    
18BEND
17BBGN
ボートレース宮　島   　８月１９日  Ｇ３第３回サッポロビ  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第３回サッポロビール杯　　　　　　　　　　　　

   第　１日          ２０１５年　８月１９日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉29愛知53A2 5.97 42.65 4.47 26.47 54 33.03 63 32.73             10
2 2887大井崇夫60香川52B1 4.99 32.65 4.50 25.00 69 30.42 42 28.57              9
3 3170谷口　勝52大阪49B1 4.95 26.80 4.71 28.57 61 24.60 47 38.72              7
4 4523中村辰也27長崎52B1 5.20 28.24 4.93 28.57 35 35.48 33 39.61              8
5 4343村岡　賢30広島55B1 4.48 22.52 5.14 30.56 41 38.05 28 29.20              6
6 4518大須賀友28愛知53B1 4.67 28.57 0.00  0.00 71 42.73 64 31.31              5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二58広島51B1 5.32 33.67 4.95 33.64 19 39.81 67 37.67               
2 2904河野武士55岡山57B1 4.24 21.74 4.77 33.33 55 30.22 27 29.18               
3 3776横井健太40愛知55B1 4.46 24.39 5.50 12.50 17 42.15 37 35.32              6
4 3865関　道　40埼玉56B1 4.28 17.98 0.00  0.00 36 40.34 51 38.57              8
5 4212宮地孝四31福岡54B1 4.46 25.96 8.00 66.67 27 33.17 60 30.00              7
6 4374永田義紘31広島50B1 4.30 20.69 4.19 16.22 44 30.73 46 35.90               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦50兵庫54B1 5.30 33.70 4.42 16.67 57 30.58 45 30.30               
2 4359横川聖志30徳島56B1 5.54 37.14 4.95 25.00 59 34.80 58 32.63              8
3 4389伊藤喜智29大阪50A2 5.29 28.44 4.80 10.00 68 35.66 59 47.80             11
4 4398船岡洋一28広島52A1 6.39 42.86 6.33 42.03 38 30.66 16 32.50             12
5 4331三好勇人31香川54B1 5.47 38.30 5.29 23.81 47 31.98 12 36.28              7
6 3708岡部貴司41岡山55A2 5.48 37.04 4.91 22.73 43 38.18 18 38.16              9

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司43兵庫51A1 7.07 59.50 7.00 60.00 37 31.78 25 34.78             12
2 3329作野　恒47愛知50A2 6.41 47.83 5.82 45.45 23 25.24 57 39.73             11
3 4390松本弓雄29徳島52B1 4.59 22.99 3.93 17.86 72 30.64 40 34.27              9
4 4470平田健之28三重51A2 5.28 30.99 6.57 42.86 13 33.01 11 26.51             10
5 4710福田宗平25大阪49B1 4.64 23.46 3.53 20.00 29 43.93 49 35.53               
6 3372加藤雅之48広島49B1 4.61 23.40 4.91 25.74 46 36.25 72 32.74               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也26長崎51B1 5.31 32.53 6.18 36.36 64 27.04 43 33.48               
2 3842星野太郎39三重52A1 6.72 52.24 7.10 60.00 33 36.80 68 34.78             11
3 4518大須賀友28愛知53B1 4.67 28.57 0.00  0.00 71 42.73 64 31.31              1
4 4278藤岡俊介32兵庫50A1 6.86 51.02 7.00 50.00 67 27.78 22 29.74             12
5 3872岡田憲行39大阪52A1 6.06 45.03 8.17 70.83 48 38.66 56 36.52             10
6 3430角浜　修47広島54B1 5.33 31.53 5.76 42.31 11 42.58 65 34.01               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太35愛知51B1 6.08 46.36 6.15 58.82 56 34.06 44 32.35               
2 3612馬袋義則42兵庫52A1 6.44 48.57 7.94 67.74 21 41.00 50 37.39             11
3 4343村岡　賢30広島55B1 4.48 22.52 5.14 30.56 41 38.05 28 29.20              1
4 3641一瀬　明44東京50A1 6.05 45.45 5.65 30.00 32 28.37 29 38.99             10
5 4504前田将太27福岡53A1 6.89 46.72 7.20 48.00 25 37.99 36 38.10             12
6 3776横井健太40愛知55B1 4.46 24.39 5.50 12.50 17 42.15 37 35.32              2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3170谷口　勝52大阪49B1 4.95 26.80 4.71 28.57 61 24.60 47 38.72              1
2 4579中嶋健一26三重54A2 5.78 42.59 5.18 45.45 49 43.64 31 34.65               
3 3629浅見昌克45埼玉50A1 6.54 51.82 6.88 63.41 63 40.36 30 39.83             11
4 4212宮地孝四31福岡54B1 4.46 25.96 8.00 66.67 27 33.17 60 30.00              2
5 4028田村隆信37徳島54A2 8.01 70.83 7.00 37.04 15 42.61 70 35.34             12
6 4331三好勇人31香川54B1 5.47 38.30 5.29 23.81 47 31.98 12 36.28              3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也27長崎52B1 5.20 28.24 4.93 28.57 35 35.48 33 39.61              1
2 3898平田忠則38福岡52A1 6.98 51.91 7.33 38.89 60 32.39 23 34.74             12
3 4359横川聖志30徳島56B1 5.54 37.14 4.95 25.00 59 34.80 58 32.63              3
4 3823本部真吾42三重53A2 5.15 30.11 5.40 30.00 12 31.88 38 30.80               
5 4509平見真彦26愛知53A2 5.97 45.19 3.22 11.11 52 33.48 24 31.84               
6 3865関　道　40埼玉56B1 4.28 17.98 0.00  0.00 36 40.34 51 38.57              2

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫41愛知55A1 6.69 47.80 7.38 50.00 22 35.84 17 38.07               
2 3381滝沢芳行46埼玉51A2 6.13 45.69 5.85 38.46 28 37.28 69 33.03               
3 2887大井崇夫60香川52B1 4.99 32.65 4.50 25.00 69 30.42 42 28.57              1
4 3708岡部貴司41岡山55A2 5.48 37.04 4.91 22.73 43 38.18 18 38.16              3
5 4390松本弓雄29徳島52B1 4.59 22.99 3.93 17.86 72 30.64 40 34.27              4
6 4682大上卓人24広島51B1 5.35 37.65 4.52 25.89 53 37.28 48 28.44               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明44東京50A1 6.05 45.45 5.65 30.00 32 28.37 29 38.99              6
2 3443森　秋光45岡山52A2 6.08 46.38 6.50 55.56 16 34.78 34 42.18               
3 3872岡田憲行39大阪52A1 6.06 45.03 8.17 70.83 48 38.66 56 36.52              5
4 4435服部達哉29愛知53A2 5.97 42.65 4.47 26.47 54 33.03 63 32.73              1
5 3572安田政彦43兵庫52A1 6.85 53.38 7.35 60.00 40 42.67 26 29.06               
6 4470平田健之28三重51A2 5.28 30.99 6.57 42.86 13 33.01 11 26.51              4

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎39三重52A1 6.72 52.24 7.10 60.00 33 36.80 68 34.78              5
2 3629浅見昌克45埼玉50A1 6.54 51.82 6.88 63.41 63 40.36 30 39.83              7
3 3329作野　恒47愛知50A2 6.41 47.83 5.82 45.45 23 25.24 57 39.73              4
4 3612馬袋義則42兵庫52A1 6.44 48.57 7.94 67.74 21 41.00 50 37.39              6
5 4389伊藤喜智29大阪50A2 5.29 28.44 4.80 10.00 68 35.66 59 47.80              3
6 4496内堀　学28東京52A2 4.77 32.50 2.90 10.00 26 34.08 53 29.13               

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則38福岡52A1 6.98 51.91 7.33 38.89 60 32.39 23 34.74              8
2 3697勝野竜司43兵庫51A1 7.07 59.50 7.00 60.00 37 31.78 25 34.78              4
3 4028田村隆信37徳島54A2 8.01 70.83 7.00 37.04 15 42.61 70 35.34              7
4 4504前田将太27福岡53A1 6.89 46.72 7.20 48.00 25 37.99 36 38.10              6
5 4278藤岡俊介32兵庫50A1 6.86 51.02 7.00 50.00 67 27.78 22 29.74              5
6 4398船岡洋一28広島52A1 6.39 42.86 6.33 42.03 38 30.66 16 32.50              3
17BEND
15BBGN
ボートレース丸　亀   　８月１９日  ＲＮＣ杯争奪サマーチ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＲＮＣ杯争奪サマーチャンピオンレース　　　　　　　

   第　５日          ２０１５年　８月１９日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章47香川52A2 5.68 36.22 6.27 48.37 31 38.01 35 38.89 5 11233      9
2 4034西原明生36香川54B1 4.96 30.77 5.63 38.13 48 43.55 47 14.29 251 656       
3 3660長谷川親46香川60B1 3.73 14.67 4.29 22.09 38 34.72 50 30.00 513 455     12
4 4167片岡秀樹33徳島58B1 4.58 23.71 5.80 40.00 46 48.07 32 21.05 444 361       
5 4776竹田和哉21香川55B2 3.18  5.26 2.39  4.88 61 35.05  5 24.00 642 566      5
6 3477近藤稔也44徳島53B1 5.07 28.42 5.60 31.25  7 36.93 57 17.65 5 564 34      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史33香川50B1 4.42 25.76 4.05 19.77  8 41.81 54  0.00 5 662 62      
2 3753河上哲也44香川53B1 3.90 19.61 5.62 37.50 17 35.75 15 31.58 6 543 56      
3 3820樫葉次郎43徳島57B1 4.83 28.21 4.94 27.78 28 30.27 46 38.46 4 462 26     8
4 4732堀本和也26徳島52B1 4.37 22.99 3.43 14.29 15 42.20  6 47.06 443 234       
5 4636赤池修平25徳島52B1 3.98 22.99 3.98 22.73 58 34.20 61 11.76 362 466       
6 4839四宮与寛25徳島53B2 1.55  1.79 1.63  0.00 64 28.42 52 31.58 6 445 66      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生55香川51B1 5.43 39.81 6.11 47.65 54 28.00 25 46.43 1 254 15    10
2 4596葛原大陽32徳島50B1 5.16 29.20 5.87 34.21 52 31.69 56 50.00 152 342      9
3 3543福田雅一46香川55A1 6.30 40.91 6.52 47.43 10 33.14 12 45.45 6 125343    12
4 4643近江翔吾22香川51A2 6.02 41.94 5.57 37.20  9 26.14 60 33.33 2 434 25    12
5 4459片岡雅裕29香川50A1 6.46 45.16 6.66 46.15 41 33.86 29 44.44 632 1111     9
6 4852川原祐明20香川53B2 2.65  2.94 2.12  2.94 12 32.24  8 54.55 6 55S 64      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴25香川50A2 4.99 23.30 5.55 34.52  4 27.17 31 25.00 133 2 34     9
2 4757山田祐也26徳島53B1 4.76 25.71 2.50 15.38 39 38.50 41 37.50 313 361     10
3 3955眞田英二38徳島49A1 6.76 55.00 6.45 46.15 65 29.55 45 35.00 36531 44      
4 3788一宮稔弘43徳島52A2 6.12 40.20 6.54 47.37 19 38.98 28  7.41 114 342      9
5 4821妻鳥晋也23香川55B2 2.43  7.14 1.76  4.00 11 22.78 23 31.82 566 664      8
6 3304烏野賢太47徳島50A1 6.29 40.00 6.67 40.45 47 29.94 20 38.10 22S S631      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大27徳島49A2 6.04 48.00 5.11 28.89 66 35.75 37 27.78 2 152 15    10
2 3908重成一人36香川54A1 7.19 52.24 7.09 52.22  5 33.15 43 18.18 32462 12    11
3 4052興津　藍34徳島50A1 6.70 50.76 7.23 54.26 56 39.13 53 52.63 2513312      9
4 4116川田正人34徳島49A2 5.06 36.46 4.38 28.57 25 39.53 34 50.00 26111 2     11
5 4154森安弘雅35香川50B1 5.15 33.33 5.30 37.82 44 38.46 36 44.44 211 125     10
6 4776竹田和哉21香川55B2 3.18  5.26 2.39  4.88 61 35.05  5 24.00 642 566      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司45香川54A1 5.63 41.98 6.45 43.48 63 54.02 22 33.33 1 453342    11
2 4333村田友也31徳島60B1 5.03 29.47 3.60 14.29 53 47.28 58 47.37 2 331 35    11
3 3587武田信一42徳島59A2 5.56 39.81 5.47 32.65  2 20.47 38 36.36 3 34563     12
4 4198沼田克彦33徳島54B1 4.26 29.41 3.80 19.57 18 35.20 51 33.33 3 34156       
5 4685島村隆幸24徳島50A1 6.39 50.88 5.64 38.16 37 36.90 48 23.08 242 2212    10
6 3333丸尾義孝47徳島51A2 6.37 48.74 6.77 53.62 55 26.55 49  7.69 541 4434      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀31香川51A2 6.00 42.28 6.68 47.71 62 30.73 30 20.83 332 133     10
2 4247齊藤　優33徳島53B1 4.54 26.23 6.21 41.94 40 22.75 63 52.63 453 1 46      
3 4571菅　章哉27徳島50A2 5.51 34.71 5.53 33.78 14 45.81 62 36.84 5 264 23    12
4 4030森高一真37香川50A1 6.63 39.81 7.27 53.04 33 39.20 64 55.56 11111 11    11
5 3837秋山広一40香川52A1 5.81 42.06 6.66 46.49 22 21.71 65 42.11 5466544       
6 4772石丸海渡22香川55B1 4.46 27.72 3.76 17.86 60 36.56 39 52.94 346 F53       

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨29香川54A2 6.58 51.81 5.69 37.80 20 23.78 18 35.71 324 121     11
2 3710吉永泰弘41香川54A2 5.16 36.94 6.05 40.46 50 36.22 24 42.31 4 525 25      
3 3187篠原俊夫54香川51B1 4.91 23.60 5.85 40.14 30 20.12 14 25.00 1 556 53      
4 3743林　美憲40徳島49A1 6.39 47.83 7.95 65.00  6 29.51 55 17.65 6 222456    12
5 3820樫葉次郎43徳島57B1 4.83 28.21 4.94 27.78 28 30.27 46 38.46 4 462 26     2
6 4821妻鳥晋也23香川55B2 2.43  7.14 1.76  4.00 11 22.78 23 31.82 566 664      4

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕29香川50A1 6.46 45.16 6.66 46.15 41 33.86 29 44.44 632 1111     3
2 4052興津　藍34徳島50A1 6.70 50.76 7.23 54.26 56 39.13 53 52.63 2513312      5
3 3788一宮稔弘43徳島52A2 6.12 40.20 6.54 47.37 19 38.98 28  7.41 114 342      4
4 4583古田祐貴25香川50A2 4.99 23.30 5.55 34.52  4 27.17 31 25.00 133 2 34     4
5 4596葛原大陽32徳島50B1 5.16 29.20 5.87 34.21 52 31.69 56 50.00 152 342      3
6 3401上田隆章47香川52A2 5.68 36.22 6.27 48.37 31 38.01 35 38.89 5 11233      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸24徳島50A1 6.39 50.88 5.64 38.16 37 36.90 48 23.08 242 2212     6
2 4154森安弘雅35香川50B1 5.15 33.33 5.30 37.82 44 38.46 36 44.44 211 125      5
3 4704河野　大27徳島49A2 6.04 48.00 5.11 28.89 66 35.75 37 27.78 2 152 15     5
4 4260中越博紀31香川51A2 6.00 42.28 6.68 47.71 62 30.73 30 20.83 332 133      7
5 4757山田祐也26徳島53B1 4.76 25.71 2.50 15.38 39 38.50 41 37.50 313 361      4
6 3064山崎昭生55香川51B1 5.43 39.81 6.11 47.65 54 28.00 25 46.43 1 254 15     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真37香川50A1 6.63 39.81 7.27 53.04 33 39.20 64 55.56 11111 11     7
2 4116川田正人34徳島49A2 5.06 36.46 4.38 28.57 25 39.53 34 50.00 26111 2      5
3 4348宮崎　奨29香川54A2 6.58 51.81 5.69 37.80 20 23.78 18 35.71 324 121      8
4 3908重成一人36香川54A1 7.19 52.24 7.09 52.22  5 33.15 43 18.18 32462 12     5
5 4333村田友也31徳島60B1 5.03 29.47 3.60 14.29 53 47.28 58 47.37 2 331 35     6
6 3442宮武英司45香川54A1 5.63 41.98 6.45 43.48 63 54.02 22 33.33 1 453342     6

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一46香川55A1 6.30 40.91 6.52 47.43 10 33.14 12 45.45 6 125343     3
2 3587武田信一42徳島59A2 5.56 39.81 5.47 32.65  2 20.47 38 36.36 3 34563      6
3 3743林　美憲40徳島49A1 6.39 47.83 7.95 65.00  6 29.51 55 17.65 6 222456     8
4 3660長谷川親46香川60B1 3.73 14.67 4.29 22.09 38 34.72 50 30.00 513 455      1
5 4571菅　章哉27徳島50A2 5.51 34.71 5.53 33.78 14 45.81 13 25.00 5 264 23     7
6 4643近江翔吾22香川51A2 6.02 41.94 5.57 37.20  9 26.14 60 33.33 2 434 25     3
15BEND
13BBGN
ボートレース尼　崎   　８月１９日  夕刊フジ　オレンジカ  第　２日

                            ＊＊＊　番組表　＊＊＊

          夕刊フジ　オレンジカップ　　　　　　　　　　　　　

   第　２日          ２０１５年　８月１９日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4328貞本拓哉32広島63B2 3.23 14.29 4.29 23.53 21 44.44 17 18.18 5             
2 3378八木富重47愛知54B1 3.08 14.47 3.86 28.57 26 25.00 25 31.03 5            6
3 3392小森信雄50三重52B1 4.61 24.10 3.58  5.26 35 44.71 43 39.24 6            5
4 4107吉村茂樹35群馬60B1 4.39 18.69 4.19 14.81 18 37.97 63 25.32 6            8
5 4054福嶋智之37岡山54B1 4.44 22.33 4.75 35.00 28 32.93 44 48.15 4            7
6 4867松山　靖24三重59B2 1.75  5.56 0.00  0.00 59 37.04 35 35.00 6             

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平43兵庫52B1 5.02 28.89 5.32 35.40 40 31.82 15 26.19 33            
2 4219本岡勝利33広島57B1 4.88 28.97 4.32 21.62  2 41.77 42 44.16 6            6
3 3376萩原善行48群馬48B1 3.58 14.00 3.89 11.11  7 31.03 70 28.07 6            9
4 4701福本　悠28大阪53B2 2.41  1.96 1.68  4.26 53 33.33 77 30.00 35            
5 4186小川時光34埼玉52B1 3.17 12.00 3.27 13.64 34 23.19 33 28.17 6             
6 4769馬場　剛23東京50B1 4.12 19.61 0.00  0.00 57 31.33 24 36.90 2           11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁25岡山54B1 4.43 19.61 4.78 27.78 39 23.60 34 39.36 46            
2 4069山本修一35岡山52A2 5.66 33.66 1.60  0.00 23 43.90 53 32.50 2           12
3 3373黒瀬三幸48福岡54B1 3.98 17.39 4.64 28.57 13 33.72 13 30.67 4            8
4 4734安河内将25東京53B1 4.85 31.25 0.00  0.00  9 23.17 11 32.05 4            9
5 3550都築正治44愛知54A1 6.75 54.84 6.29 44.12  6 45.12 28 40.00 45          10
6 4353下出秀明27福井59B1 4.36 25.51 4.70 30.00 25 39.02 46 25.71 5            7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一39福井55B1 3.58  9.52 4.12 20.00 51 24.39 73 27.27 65            
2 3235鈴木唯由53群馬49B1 4.50 22.06 0.00  0.00 42 24.10 67 39.08 46            
3 3555野添貴裕42大阪53A1 6.62 48.51 6.76 41.18 41 19.28 18 17.19 15           9
4 4060島田一生36福岡56A2 4.92 31.65 4.22 22.22 24 36.25 52 39.74 1           11
5 2850小松昇司62兵庫50B2 2.64  8.89 3.18 15.38 49 36.05 59 44.44 15            
6 4252松下哲也32福岡52B1 4.31 25.33 5.67 33.33  3 28.57 65 27.78 2           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3108松本真吾51徳島50B1 4.39 20.00 4.36 22.00 46 35.29 38 31.76 34            
2 3362間嶋仁志46三重53A2 5.73 38.02 6.93 53.49  4 32.58 64 28.40 2            9
3 4430永田秀二29東京54A1 6.04 43.48 0.00  0.00 50 22.62 71 28.75 34          10
4 4503上野真之27佐賀51A2 6.41 48.44 7.25 64.29 12 18.60 75 28.57 1           12
5 4056小西英輝36福井54B1 4.69 26.00 5.10 35.00 30 44.44 72 28.74 1           11
6 3392小森信雄50三重52B1 4.61 24.10 3.58  5.26 35 44.71 43 39.24 6            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利33広島57B1 4.88 28.97 4.32 21.62  2 41.77 42 44.16 6            2
2 4661中島昂章23佐賀51B1 3.05 10.77 4.11 22.22 20 35.44 74 30.23 1           10
3 4411沢田昭宏29大阪54A2 4.41 20.00 5.22 22.22 16 23.29 40 26.92 2           11
4 3378八木富重47愛知54B1 3.08 14.47 3.86 28.57 26 25.00 41 21.59 5            1
5 3122高山哲也53兵庫52B1 4.32 17.65 4.68 29.87 47 48.28 36 33.33 24            
6 3712淺香文武40三重56A1 6.50 46.96 6.81 46.15 33 32.18 57 35.53 13          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司43愛知51A2 5.76 39.64 7.67 66.67 44 28.92 12 34.57 53            
2 3331新美恵一47愛知55A1 6.36 44.19 7.29 54.29 61 39.29 39 20.51 21          11
3 2914岡　孝　58徳島53A2 5.78 41.73 6.50 50.00 27 19.75 48 56.41 1           12
4 4054福嶋智之37岡山54B1 4.44 22.33 4.75 35.00 28 32.93 44 48.15 4            1
5 4353下出秀明27福井59B1 4.36 25.51 4.70 30.00 25 39.02 46 25.71 5            3
6 4832権藤俊光28大阪52B2 3.84 12.28 5.33 16.67 60 32.95 58 29.76 23            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典29三重51A2 5.82 37.04 6.45 37.93 64 42.86 61 35.23 42            
2 4215吉島祥之30愛知58B1 4.75 31.65 6.09 45.45 52 36.14 23 31.76 34            
3 4381田路朋史30兵庫50A2 4.96 27.47 5.11 31.19 43 26.14 26 37.80 31            
4 3373黒瀬三幸48福岡54B1 3.98 17.39 4.64 28.57 13 33.72 13 30.67 4            3
5 3746岡瀬正人40岡山51A1 6.02 41.49 6.41 43.75 65 30.23 45 22.95 26          12
6 4107吉村茂樹35群馬60B1 4.39 18.69 4.19 14.81 18 37.97 63 25.32 6            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二32愛知54A2 5.61 38.79 5.93 41.38 38 22.22 68 33.72 55            
2 4734安河内将25東京53B1 4.85 31.25 0.00  0.00  9 23.17 11 32.05 4            3
3 3362間嶋仁志46三重53A2 5.73 38.02 6.93 53.49  4 32.58 64 28.40 2            5
4 3555野添貴裕42大阪53A1 6.62 48.51 6.76 41.18 41 19.28 18 17.19 15           4
5 4557松尾光広25岡山56B1 3.86 18.18 2.78  5.56 48 40.24 19 22.22 16            
6 3376萩原善行48群馬48B1 3.58 14.00 3.89 11.11  7 31.03 70 28.07 6            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利35三重52A1 6.37 44.76 5.63 37.50 55 24.71 69 30.00 24            
2 4430永田秀二29東京54A1 6.04 43.48 0.00  0.00 50 22.62 71 28.75 34           5
3 4661中島昂章23佐賀51B1 3.05 10.77 4.11 22.22 20 35.44 74 30.23 1            6
4 3546中里昌志46埼玉49A2 5.94 38.52 4.89 19.44 37 45.78 54 36.67 33            
5 4252松下哲也32福岡52B1 4.31 25.33 5.67 33.33  3 28.57 65 27.78 2            4
6 3550都築正治44愛知54A1 6.75 54.84 6.29 44.12  6 45.12 28 40.00 45           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲26埼玉48A1 5.79 37.76 5.78 45.00 17 33.72 14 33.33 12            
2 4411沢田昭宏29大阪54A2 4.41 20.00 5.22 22.22 16 23.29 40 26.92 2            6
3 4060島田一生36福岡56A2 4.92 31.65 4.22 22.22 24 36.25 52 39.74 1            4
4 3331新美恵一47愛知55A1 6.36 44.19 7.29 54.29 61 39.29 39 20.51 21           7
5 4769馬場　剛23東京50B1 4.12 19.61 0.00  0.00 57 31.33 24 36.90 2            2
6 4056小西英輝36福井54B1 4.69 26.00 5.10 35.00 30 44.44 72 28.74 1            5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二41広島53A1 7.70 63.78 7.70 63.33  5 28.05 60 40.22 56            
2 4503上野真之27佐賀51A2 6.41 48.44 7.25 64.29 12 18.60 75 28.57 1            5
3 4069山本修一35岡山52A2 5.66 33.66 1.60  0.00 23 43.90 53 32.50 2            3
4 2914岡　孝　58徳島53A2 5.78 41.73 6.50 50.00 27 19.75 48 56.41 1            7
5 3712淺香文武40三重56A1 6.50 46.96 6.81 46.15 33 32.18 57 35.53 13           6
6 3746岡瀬正人40岡山51A1 6.02 41.49 6.41 43.75 65 30.23 45 22.95 26           8
13BEND
09BBGN
ボートレース　津　   　８月１９日  Ｇ３津オールレディー  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３津オールレディース　　　　　　　　　　　　　　

   第　５日          ２０１５年　８月１９日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂55愛知44B1 4.68 21.43 5.32 25.00 32 33.47 37 36.49 126 343     11
2 3518倉田郁美47静岡48A2 5.44 34.62 7.15 46.15 30 36.17 38 34.36 32421234    10
3 3446小杉志津45広島45B2 4.30 18.18 3.26  7.41 67 41.28 55 29.49 524 266      8
4 2995小神野紀53東京49B1 3.97 13.11 0.00  0.00 55 34.54 69 37.68 223 643      7
5 4680後藤美翼25東京45B1 4.65 23.71 3.67 11.11 34 27.80 27 29.67 542 163      5
6 4804高田ひか21三重51B2 2.60  5.88 1.25  0.00 23 40.20 51 37.40 663 6 55      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3328糸數由里47東京43B1 3.29 13.46 0.00  0.00 66 39.38 22 33.65 1 665 11    10
2 3871池田紫乃39長崎45A2 5.69 40.70 0.00  0.00 65 33.06 49 36.91 32132553    12
3 3128鳥居智恵51福岡48B1 3.73 18.48 3.45 13.79 12 42.56 36 35.47 254 255      8
4 3894池田明美39静岡52B1 4.14 20.51 3.38  9.52 19 38.71 75 34.93 6 465 31      
5 4722竹野未華30福岡50B2 2.37  5.08 0.00  0.00 49 33.19 14 35.96 6 664 5      7
6 4770小野真歩22福岡52B2 1.49  0.00 0.00  0.00 69 33.49 30 29.19 6 666 6      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4510坂本奈央26福岡47B1 4.04 14.10 3.33  0.00 51 28.70 40 33.06 6 331 22    11
2 4123細川裕子33愛知45A2 7.02 60.22 5.82 47.37 14 34.31 44 33.50 11351412    10
3 4548篠木亜衣27三重47B1 4.25 23.33 3.48 10.71 37 26.13 66 32.24 2 336 52     9
4 3117長田光子54東京50B1 3.23 10.96 2.77  7.69 29 37.50 17 38.79 5 545 55      
5 4313西村美智31香川50B1 4.40 20.48 0.00  0.00 38 37.50 76 32.49 364 336       
6 4829塚脇奈美20広島45B2 2.50  1.92 0.00  0.00 36 28.90 34 35.16 5 6 666      8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡真希41岡山46A2 5.10 33.91 4.85 29.63 63 21.11 64 36.53 43341513    12
2 3579中里優子42埼玉46A2 6.42 46.43 6.07 37.93 50 33.19 54 32.51 34111344    11
3 3528笠野友紀44愛知49B1 3.95 12.94 3.73 17.50 56 42.92 72 36.60 4 311 26    10
4 3355橋谷田佳47東京43B1 4.44 19.10 3.73 13.64 15 40.28 20 32.11 5 124 46     9
5 3083大塚治美56埼玉48B2 3.76 17.07 0.00  0.00 11 37.90 59 33.48 5 656 64      
6 4642松尾夏海23香川51B1 5.12 34.31 2.00  0.00 44 44.49 57 32.38 362 S46       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美50群馬47B1 5.28 34.69 4.67 22.22 53 37.05 26 37.44 1 336614    10
2 3177宮本紀美51東京48B1 4.67 18.56 4.10 20.00 59 33.85 28 30.10 244 325       
3 3674岸　恵子42徳島47A1 6.11 41.53 6.24 48.28 64 30.64 18 37.02 16524225    11
4 4680後藤美翼25東京45B1 4.65 23.71 3.67 11.11 34 27.80 27 29.67 542 163      1
5 4678水野望美26愛知46B1 5.31 29.21 3.89 11.11 58 39.66 74 31.36 435 442       
6 4825倉持莉々21東京52B2 1.48  0.00 0.00  0.00 27 32.77 32 39.15 6 5 445      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾32三重47B1 5.11 31.91 5.34 32.56 35 38.77 47 32.92 1 253141    11
2 4744伊藤玲奈22福岡43B1 3.32  9.46 0.00  0.00 13 31.16 43 32.26 4 665 16      
3 3175渡辺千草51東京47B1 5.20 29.57 7.43 57.14 33 44.30 24 34.86 242 2322    12
4 4450平高奈菜28香川45A1 7.21 58.50 7.91 72.73 40 34.48 53 30.26 132112S1    10
5 4770小野真歩22福岡52B2 1.49  0.00 0.00  0.00 69 33.49 30 29.19 6 666 6      2
6 3094藤井昌子53兵庫44B2 3.10 15.00 0.00  0.00 16 33.88 60 36.32 6 555 46      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津27福岡47B1 4.51 17.76 3.63 10.53 68 50.00 23 37.04 365 231     12
2 3999大瀧明日36愛知45A1 6.92 52.59 6.55 54.84 45 34.05 19 37.07 11212135    11
3 3169松堂留美52東京46B1 4.17 17.05 3.59 12.20 71 37.39 70 38.68 415 542       
4 4722竹野未華30福岡50B2 2.37  5.08 0.00  0.00 49 33.19 14 35.96 6 664 5      2
5 4224大橋栄里33福岡48B1 3.88 24.72 0.00  0.00 70 28.51 62 41.42 5 255 22      
6 2995小神野紀53東京49B1 3.97 13.11 0.00  0.00 55 34.54 69 37.68 223 643      1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4385鈴木祐美30三重47B1 3.53  9.72 4.41 27.03 47 31.49 16 35.40 3 412 46      
2 3446小杉志津45広島45B2 4.30 18.18 3.26  7.41 67 41.28 55 29.49 524 266      1
3 4387平山智加30香川45A1 6.79 50.83 5.44  0.00 26 31.70 13 35.43 12113311    12
4 3128鳥居智恵51福岡48B1 3.73 18.48 3.45 13.79 12 42.56 36 35.47 254 255      2
5 4829塚脇奈美20広島45B2 2.50  1.92 0.00  0.00 36 28.90 34 35.16 5 6 666      3
6 3551藤田美代43福岡45B1 4.67 22.99 4.22 22.22 20 39.66 73 39.42 534 533       

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ46広島46A2 5.70 40.66 4.26 21.05 52 36.99 65 40.08 35121134    12
2 3355橋谷田佳47東京43B1 4.44 19.10 3.73 13.64 15 40.28 20 32.11 5 124 46     4
3 3225松村昌子50東京51B1 3.89 14.74 2.93  0.00 21 29.44 63 34.98 544 5 43      
4 4825倉持莉々21東京52B2 1.48  0.00 0.00  0.00 27 32.77 32 39.15 6 5 445      5
5 3704本部めぐ41三重47B1 4.41 20.55 5.07 31.40 25 26.32 29 34.67 442 3243      
6 4548篠木亜衣27三重47B1 4.25 23.33 3.48 10.71 37 26.13 66 32.24 2 336 52     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子33愛知45A2 7.02 60.22 5.82 47.37 14 34.31 44 33.50 11351412     3
2 4450平高奈菜28香川45A1 7.21 58.50 7.91 72.73 40 34.48 53 30.26 132112S1     6
3 3518倉田郁美47静岡48A2 5.44 34.62 7.15 46.15 30 36.17 38 34.36 32421234     1
4 3528笠野友紀44愛知49B1 3.95 12.94 3.73 17.50 56 42.92 72 36.60 4 311 26     4
5 3328糸數由里47東京43B1 3.29 13.46 0.00  0.00 66 39.38 22 33.65 1 665 11     2
6 3182久保田美50群馬47B1 5.28 34.69 4.67 22.22 53 37.05 26 37.44 1 336614     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日36愛知45A1 6.92 52.59 6.55 54.84 45 34.05 19 37.07 11212135     7
2 4300加藤　綾32三重47B1 5.11 31.91 5.34 32.56 35 38.77 47 32.92 1 253141     6
3 3579中里優子42埼玉46A2 6.42 46.43 6.07 37.93 50 33.19 54 32.51 34111344     4
4 4510坂本奈央26福岡47B1 4.04 14.10 3.33  0.00 51 28.70 40 33.06 6 331 22     3
5 3674岸　恵子42徳島47A1 6.11 41.53 6.24 48.28 64 30.64 18 37.02 16524225     5
6 2983鵜飼菜穂55愛知44B1 4.68 21.43 5.32 25.00 32 33.47 37 36.49 126 343      1

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加30香川45A1 6.79 50.83 5.44  0.00 26 31.70 13 35.43 12113311     8
2 3175渡辺千草51東京47B1 5.20 29.57 7.43 57.14 33 44.30 24 34.86 242 2322     6
3 3334角ひとみ46広島46A2 5.70 40.66 4.26 21.05 52 36.99 65 40.08 35121134     9
4 3871池田紫乃39長崎45A2 5.69 40.70 0.00  0.00 65 33.06 49 36.91 32132553     2
5 3802森岡真希41岡山46A2 5.10 33.91 4.85 29.63 63 21.11 64 36.53 43341513     4
6 4525真子奈津27福岡47B1 4.51 17.76 3.63 10.53 68 50.00 23 37.04 365 231      7
09BEND
05BBGN
ボートレース多摩川   　８月１９日  ボートピア大郷開設記  第　６日

                            ＊＊＊　番組表　＊＊＊

          ボートピア大郷開設記念第１７回大郷葉月杯　　　　　

   第　６日          ２０１５年　８月１９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和45群馬52A2 6.35 41.86 5.15 27.66 67 40.00160 40.00 5 241 5625   6
2 4610佐藤大佑25東京53B1 5.44 35.48 5.19 32.26 16 60.00172  0.00 553 566 25    
3 3020若女井正55東京53B1 5.51 36.78 4.98 30.16 54 36.36125 30.00 342 344 44   5
4 4569中澤宏奈27東京48B1 3.83 18.97 5.17 34.67 56 54.55141 40.00 3 655 4 56   9
5 4421森作広大27東京54B1 4.60 23.40 4.23 30.77 47  0.00185  0.00 325 565 41    
6 4644山田亮太36東京51B1 4.22 25.56 3.72 17.19 30 80.00170  0.00 3 4 354335    

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行43群馬52B1 5.02 26.42 5.33 28.21 68  0.00167 44.44 5 414 3342    
2 3313本吉正樹50東京55B1 4.81 28.18 5.20 32.73 15 30.00123  0.00 166 631 34   6
3 3693栢場優子44東京44B1 4.79 26.37 5.12 28.77 28 20.00181  0.00 4 326 3623   6
4 4286平田さや31東京49A2 5.86 40.00 5.97 42.05 25 50.00184  0.00 224 552 24   7
5 4550石岡将太26群馬55B1 4.45 25.27 4.95 35.71 60 30.00137  0.00 5 245 5514    
6 3857阿波勝哉42東京53B1 5.78 32.97 5.79 37.50 57 40.00146 60.00 323 356 14   9

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2504國浦英徳64東京52B1 5.06 38.71 3.26  9.52 24 30.00142 30.00 6 3 465 66   8
2 4059入澤友治36東京53A2 5.97 44.66 5.88 44.44 33  0.00183  0.00 166 245 46   7
3 3970亀山高雅39群馬50B1 5.27 27.66 4.65 30.00 39 70.00171  0.00 1 313 544   11
4 4134杉山貴博35東京54A2 6.14 40.77 6.26 45.24 23 33.33150 20.00 1 522 333   11
5 3013鈴木敏裕56東京53B1 4.60 25.00 4.24 17.65 65  0.00180  0.00 2 161 265   10
6 4791黒澤めぐ25東京52B2 2.51  3.90 2.29  5.88 59  0.00158  0.00 6 556 6 66    

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一47東京55B1 3.57 15.91 4.28 18.97 44  0.00175  0.00 5 656 2 55   9
2 4114深澤達徳34東京54B1 5.31 35.56 5.69 35.59 62  0.00178  0.00 434 114 6   10
3 3382岩谷　真46東京51A2 5.78 47.22 5.41 39.29 14  0.00143 33.33 4 356 1511   8
4 4602三上泰教29東京51B1 3.53 16.98 3.80 13.85 49 27.27126 25.00 2 3 623612   9
5 4230濱崎直矢32埼玉54A1 6.89 56.35 5.38 30.77 43 33.33174  0.00 1 56423431   8
6 3075中村裕将52埼玉52A2 5.92 42.11 4.39 21.43 58  0.00134  0.00 6 131 123   11

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二43東京53A1 6.32 46.67 6.58 52.00 53  0.00145 30.00 4215253 6   10
2 3020若女井正55東京53B1 5.51 36.78 4.98 30.16 54 36.36125 30.00 342 344 44   1
3 3590濱野谷憲41東京55A1 6.53 42.37 7.22 50.00 48  0.00124 20.00 54363 2112   9
4 3619長谷川充41群馬53A2 6.02 46.97 5.91 44.44 38 20.00156  0.00 1 244 625   10
5 4758富樫麗加25東京52B1 3.28 12.31 2.92  8.00 72 33.33166 27.27 1 645 6323    
6 3207田村美和49東京55B1 3.91 18.67 5.36 36.00 32 40.00173  0.00 5 4 362233   9

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹50東京55B1 4.81 28.18 5.20 32.73 15 30.00123  0.00 166 631 34   2
2 3306武田正紀47埼玉54B1 4.22 18.48 4.68 20.59 21 50.00135 33.33 5 4 334335    
3 4128川口貴久35東京54A1 5.65 36.67 6.22 48.28 20 40.00176  0.00 2 2212156   10
4 3475橋本久和45群馬52A2 6.35 41.86 5.15 27.66 67 40.00160 40.00 5 241 5625   1
5 3693栢場優子44東京44B1 4.79 26.37 5.12 28.77 28 20.00181  0.00 4 326 3623   2
6 3664鈴木賢一45埼玉52A2 6.57 48.65 6.18 50.00 29 25.00153 36.36 412 362 5   10

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4560庄司樹良24東京51B1 4.76 26.37 4.19 20.93 37  0.00182  0.00 2 634 1652    
2 4366前沢丈史29東京53A1 6.70 49.28 6.64 50.91 26 40.00169 42.86 4513433 4   11
3 4688永井彪也22東京51B1 5.05 30.68 4.72 27.89 17  0.00163  0.00 336 2 5463    
4 4059入澤友治36東京53A2 5.97 44.66 5.88 44.44 33  0.00183  0.00 166 245 46   3
5 4169多田有佑33東京55B1 4.05 21.88 4.52 26.76 71 70.00138 30.00 242 421 3   11
6 4286平田さや31東京49A2 5.86 40.00 5.97 42.05 25 50.00184  0.00 224 552 24   2

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央42東京53A2 5.94 40.00 6.12 41.67 35  0.00127 40.00 6 124 424   11
2 2504國浦英徳64東京52B1 5.06 38.71 3.26  9.52 24 30.00142 30.00 6 3 465 66   3
3 4230濱崎直矢32埼玉54A1 6.89 56.35 5.38 30.77 43 33.33174  0.00 1 56423431   4
4 3467森　弘行46東京52B1 5.29 32.47 5.76 34.69 36 70.00129  0.00 4 534 2551    
5 3382岩谷　真46東京51A2 5.78 47.22 5.41 39.29 14  0.00143 33.33 4 356 1511   4
6 4767米井里実23東京50B2 1.49  2.04 2.02  4.88 50  0.00157  0.00 6 666 6 66    

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲41東京55A1 6.53 42.37 7.22 50.00 48  0.00124 20.00 54363 2112   5
2 4569中澤宏奈27東京48B1 3.83 18.97 5.17 34.67 56 54.55141 40.00 3 655 4 56   1
3 3404矢崎誠一47東京55B1 3.57 15.91 4.28 18.97 44  0.00175  0.00 5 656 2 55   4
4 3207田村美和49東京55B1 3.91 18.67 5.36 36.00 32 40.00173  0.00 5 4 362233   5
5 3857阿波勝哉42東京53B1 5.78 32.97 5.79 37.50 57 40.00146 60.00 323 356 14   2
6 4602三上泰教29東京51B1 3.53 16.98 3.80 13.85 49 27.27126 25.00 2 3 623612   4

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一45埼玉52A2 6.57 48.65 6.18 50.00 29 25.00153 36.36 412 362 5    6
2 3013鈴木敏裕56東京53B1 4.60 25.00 4.24 17.65 65  0.00180  0.00 2 161 265    3
3 3619長谷川充41群馬53A2 6.02 46.97 5.91 44.44 38 20.00156  0.00 1 244 625    5
4 4128川口貴久35東京54A1 5.65 36.67 6.22 48.28 20 40.00176  0.00 2 2212156    6
5 4114深澤達徳34東京54B1 5.31 35.56 5.69 35.59 62  0.00178  0.00 434 114 6    4
6 3534野澤大二43東京53A1 6.32 46.67 6.58 52.00 53  0.00145 30.00 4215253 6    5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将52埼玉52A2 5.92 42.11 4.39 21.43 58  0.00134  0.00 6 131 123    4
2 4169多田有佑33東京55B1 4.05 21.88 4.52 26.76 71 70.00138 30.00 242 421 3    7
3 4134杉山貴博35東京54A2 6.14 40.77 6.26 45.24 23 33.33150 20.00 1 522 333    3
4 3970亀山高雅39群馬50B1 5.27 27.66 4.65 30.00 39 70.00171  0.00 1 313 544    3
5 4366前沢丈史29東京53A1 6.70 49.28 6.64 50.91 26 40.00169 42.86 4513433 4    7
6 3681山谷　央42東京53A2 5.94 40.00 6.12 41.67 35  0.00127 40.00 6 124 424    8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗30東京53A1 6.29 41.48 7.31 54.48 64 36.36133 50.00 56112 111     
2 3200熊谷直樹50東京51A1 7.31 58.59 6.36 42.22 13 40.00148 20.00 131 54111     
3 4053芦澤　望37東京55A2 6.07 42.28 5.75 41.79 52 40.00179  0.00 234 222 1     
4 4335若林　将31東京52A1 7.40 60.50 6.66 50.00 42  0.00155 33.33 1241111 2     
5 4140梶野学志34東京52A1 6.59 51.22 6.63 50.00 12 40.00177  0.00 612 11452     
6 3877松浦博人38東京55B1 5.15 28.57 5.77 36.36 18 20.00147 20.00 145 114 2     
05BEND
FINALB
