STARTB
23BBGN
ボートレース唐　津   　１月１５日  Ｇ１全日本王者決定戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１全日本王者決定戦　開設６１周年記念　　　　　　

   第　３日          ２０１５年　１月１５日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦36兵庫53A1 7.01 50.42 7.29 53.57 70 36.73 80 34.59 345          5
2 4657江崎一雄27福岡51A1 6.47 52.89 6.91 63.64 11 25.23 47 40.11 5 6          8
3 4174赤坂俊輔32長崎50A1 7.81 61.24 7.89 67.86 13 45.92 40 32.94 1 4          7
4 3853岩崎正哉42福岡55A1 6.57 50.00 8.55 85.00 56 42.57 78 31.22 244          9
5 4344新田雄史29三重54A1 7.00 43.62 6.74 44.44 62 34.58 55 43.79 2 31        12
6 4448青木玄太27滋賀50A1 7.04 60.18 5.42 36.84 61 40.59 87 38.10 412          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也28岡山53A1 7.03 52.59 8.50 83.33 16 30.28 86 34.44 5 4          6
2 4500山田康二27佐賀54A1 7.16 51.02 6.62 50.60 66 30.48 84 44.19 6S4          7
3 4444桐生順平28埼玉48A1 7.52 48.28 9.91100.00 51 40.91 34 39.66 322          8
4 3746岡瀬正人39岡山50A1 7.04 56.45 8.14 72.41 26 41.18 49 32.77 2 53          
5 4008中尾　誠35佐賀50A1 6.74 49.52 7.30 60.51 12 31.19 51 30.06 2 4          9
6 3984坂口　周37三重51A1 7.62 60.00 7.39 60.61 19 46.39 58 35.22 1 1S          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠27長崎52A1 6.51 48.19 7.23 59.09 52 39.09 50 34.09 254          7
2 4237大峯　豊31山口50A1 6.58 48.35 6.28 46.88 57 27.62 66 29.71 634          9
3 3558山本浩次41岡山53A1 6.70 50.40 6.11 45.95 14 29.25 36 40.57 4 5         11
4 3780魚谷智之39兵庫51A1 7.22 48.31 6.88 41.18 68 24.07 59 29.17 445         10
5 4294古賀繁輝28佐賀53A1 7.50 64.00 7.73 66.86 49 43.56 57 39.13 S2F          8
6 4266長田頼宗29東京53A1 6.83 51.09 6.81 61.90 47 40.52 46 40.23 265           

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏43香川52A1 6.61 50.39 6.55 50.00 45 36.84 74 33.33 5 66          
2 3613角谷健吾42東京52A1 7.74 66.41 7.53 60.00 50 41.67 62 51.38 631          9
3 3635石田政吾44福井52A1 7.06 55.80 7.37 60.00 64 28.87 52 37.97 662         10
4 3956横澤剛治37静岡56A1 6.46 39.81 7.11 50.00 15 23.81 69 29.78 5 5          8
5 4075中野次郎33東京53A1 7.22 56.92 6.11 33.33 34 33.03 89 36.77 2 34          
6 3554仲口博崇42愛知51A1 6.52 48.25 7.43 67.86 55 26.73 79 33.33 451         11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝46徳島51A1 5.93 39.71 6.21 43.40 48 21.57 45 40.12 566           
2 4055吉田俊彦36兵庫53A1 7.01 50.42 7.29 53.57 70 36.73 80 34.59 345          1
3 4101三井所尊35佐賀53A1 7.72 65.42 7.48 59.76 43 38.83 68 36.05 1 53          
4 3983須藤博倫37埼玉51A1 6.49 45.54 7.21 55.17 53 33.33 88 32.57 353          9
5 4084杉山正樹35愛知55A1 6.73 51.91 7.38 61.54 42 31.37 48 35.47 5 13          
6 3783瓜生正義38福岡49A1 8.20 61.32 7.16 57.89 21 51.00 63 32.75 111         10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之35静岡53A1 5.93 38.03 7.00 45.45 58 33.03 83 28.99 422         10
2 4337平本真之30愛知52A1 7.41 53.03 5.44 11.11 32 33.04 32 34.08 4 15          
3 4448青木玄太27滋賀50A1 7.04 60.18 5.42 36.84 61 40.59 87 38.10 412          1
4 4370山口達也28岡山53A1 7.03 52.59 8.50 83.33 16 30.28 86 34.44 5 4          2
5 4539金子賢志24群馬50A1 6.64 52.89 6.55 45.00 28 38.10 31 37.42 1 65          
6 4027松江秀徳36佐賀51A1 6.58 51.61 6.87 54.42 41 38.83 85 31.52 5 43          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二27佐賀54A1 7.16 51.02 6.62 50.60 66 30.48 84 44.19 6S4          2
2 4174赤坂俊輔32長崎50A1 7.81 61.24 7.89 67.86 13 45.92 40 32.94 1 4          1
3 3295濱村芳宏48徳島51A1 7.28 55.46 6.76 61.90 60 22.12 64 24.84 154         12
4 4497桑原　悠27長崎52A1 6.51 48.19 7.23 59.09 52 39.09 50 34.09 254          3
5 4350篠崎元志28福岡51A1 7.52 56.00 9.55 90.91 22 26.67 75 37.89 4 32        11
6 4095福来　剛33東京51A1 6.85 53.92 7.89 66.67 24 46.73 70 31.11 4 66          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人35福井54A1 7.01 54.47 8.07 70.73 31 27.35 37 33.14 6 16          
2 4356長岡良也30兵庫50A1 7.15 62.38 6.91 54.55 27 36.36 77 35.26 3 34          
3 4657江崎一雄27福岡51A1 6.47 52.89 6.91 63.64 11 25.23 47 40.11 5 6          1
4 4294古賀繁輝28佐賀53A1 7.50 64.00 7.73 66.86 49 43.56 57 39.13 S2F          3
5 4444桐生順平28埼玉48A1 7.52 48.28 9.91100.00 51 40.91 34 39.66 322          2
6 3956横澤剛治37静岡56A1 6.46 39.81 7.11 50.00 15 23.81 69 29.78 5 5          4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊31山口50A1 6.58 48.35 6.28 46.88 57 27.62 66 29.71 634          3
2 3853岩崎正哉42福岡55A1 6.57 50.00 8.55 85.00 56 42.57 78 31.22 244          1
3 4397西村拓也28大阪51A1 6.51 45.32 8.05 66.67 29 48.04 39 33.94 3 22          
4 3613角谷健吾42東京52A1 7.74 66.41 7.53 60.00 50 41.67 62 51.38 631          4
5 3983須藤博倫37埼玉51A1 6.49 45.54 7.21 55.17 53 33.33 88 32.57 353          5
6 4008中尾　誠35佐賀50A1 6.74 49.52 7.30 60.51 12 31.19 51 30.06 2 4          2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真36香川52A1 7.15 45.31 0.00  0.00 17 48.51 53 36.31 6 21          
2 3780魚谷智之39兵庫51A1 7.22 48.31 6.88 41.18 68 24.07 59 29.17 445          3
3 3783瓜生正義38福岡49A1 8.20 61.32 7.16 57.89 21 51.00 63 32.75 111          5
4 3995重野哲之35静岡53A1 5.93 38.03 7.00 45.45 58 33.03 83 28.99 422          6
5 3635石田政吾44福井52A1 7.06 55.80 7.37 60.00 64 28.87 52 37.97 662          4
6 4042丸岡正典35大阪52A1 7.29 52.78 6.68 36.84 30 28.57 44 35.52 323           

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩42兵庫48A1 7.62 56.64 7.61 65.22 63 35.24 43 34.25 234           
2 3558山本浩次41岡山53A1 6.70 50.40 6.11 45.95 14 29.25 36 40.57 4 5          3
3 3422服部幸男44静岡54A1 6.96 45.45 7.50 75.00 18 33.33 38 36.11 4 25          
4 3554仲口博崇42愛知51A1 6.52 48.25 7.43 67.86 55 26.73 79 33.33 451          4
5 3415松井　繁45大阪50A1 7.39 43.18 6.74 36.84 38 37.50 41 31.64 5 32          
6 4350篠崎元志28福岡51A1 7.52 56.00 9.55 90.91 22 26.67 75 37.89 4 32         7

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二36愛知53A1 8.05 58.88 9.22 88.89 65 46.73 33 29.83 3 21          
2 4044湯川浩司35大阪51A1 7.56 57.52 0.00  0.00 40 27.72 81 34.86 1 31          
3 4344新田雄史29三重54A1 7.00 43.62 6.74 44.44 62 34.58 55 43.79 2 31         1
4 3295濱村芳宏48徳島51A1 7.28 55.46 6.76 61.90 60 22.12 64 24.84 154          7
5 3897白井英治38山口53A1 8.74 71.58 9.24 84.00 54 30.61 65 35.68 315           
6 4168石野貴之32大阪52A1 7.79 60.77 9.67100.00 46 44.76 56 31.69 3 15          
23BEND
21BBGN
ボートレース芦　屋   　１月１５日  スポニチ金杯新春特選  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポニチ金杯新春特選　　　　　　　　　　　　　　　

   第　６日          ２０１５年　１月１５日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規58山口50A2 5.91 42.05 6.12 52.94 23 43.35 65 36.41 1 15422214  11
2 4475末永祐輝27山口52B1 5.31 36.26 5.54 38.46 51 43.82 59 37.99 5 441 2541   5
3 3617竹田広樹41佐賀55B1 3.81 20.29 3.85  9.09 32 43.51 41 33.90 5 653 264    6
4 3893汐崎正則38愛知54B1 4.99 29.27 0.00  0.00 27 30.36 38 32.20 635 114 53   7
5 4265村上祐次29東京55B1 4.50 27.63 2.70  3.70 44 36.14 70 36.41 644 654 4    6
6 3593横井光弘46長崎55B1 5.06 24.69 5.11 28.57 42 52.23 57 40.57 F 4 4 563    9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴37静岡51A1 6.98 40.87 7.36 54.00 17 19.72 33 22.64 1312213615  10
2 3698小巻良至42埼玉53B1 4.02 15.12 3.29  0.00 49 33.33 26 29.89 6 424 323    8
3 4060島田一生35福岡54B1 5.26 34.38 5.26 36.36  5 26.42 34 36.00 222 553 21   7
4 4216星　栄爾29静岡50A2 6.47 49.11 8.20 60.00  2 29.81 66 27.49 2664114 25    
5 4394永嶋裕一28福岡54B1 5.21 29.66 5.29 33.33  6 30.19 37 25.79 2 315 2234  11
6 3542清水紀克46愛知54B1 4.51 28.24 4.11 22.22  8 26.32 64 28.65 562 654 64    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正49東京52A1 6.42 42.75 4.22 22.22 28 48.54 14 25.86 234 164 14   8
2 4739中村晃朋23香川49B1 4.47 23.66 3.11  5.26 40 30.19 25 34.27 6 333 336    7
3 4335若林　将31東京51A1 6.77 51.35 5.63 31.25 50 24.68 48 29.41 1413256313  11
4 4360庄司孝輔30静岡53B1 4.05 18.18 4.88 12.50 26 41.14 56 32.43 4 464 145    8
5 3566川添英正44福岡52A2 5.95 38.28 6.43 48.57 52 29.41 52 28.19 313 431 23  10
6 4705吉川勇作26長崎55B2 3.57 14.13 2.57  4.26  1 33.33 20 25.75 566 656 3    7

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢33福岡48A2 6.52 47.66 6.87 49.33 31 36.77 13 29.07 2 23221426  11
2 3880浅見宗孝42埼玉58B1 5.00 27.03 5.00 35.00 48 48.47 55 36.26 1 643 2256  10
3 3368新名文博49山口54B1 4.33 20.00 3.42 14.58 43 25.64 29 24.68 456 465 6    9
4 2959高田悌二56山口53B1 4.39 21.05 4.00 22.73 46 42.60 54 29.90 2 535 3246    
5 3051山口俊英52佐賀51A2 5.27 35.90 3.56 22.22 25 26.63 30 34.12 424 26425    9
6 4560庄司樹良24東京53B1 4.06 19.70 0.00  0.00 39 15.03 74 33.33 546 646 6    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾32広島57A2 5.35 29.00 4.26 18.52 38 35.76 75 25.15 2 513 5334  10
2 4231鈴木裕隆31愛知59A2 5.57 37.62 6.47 47.06 33 36.00 12 43.79 345 365 4    9
3 4475末永祐輝27山口52B1 5.31 36.26 5.54 38.46 51 43.82 59 37.99 5 441 2541   1
4 4010越智照浩35香川57B1 3.74 10.71 3.56  7.41 29 32.00 49 42.51 433 345 25    
5 4698高山隆成28福岡52B2 2.53  5.26 1.95  0.00 36 23.13 15 33.71 6 566 665    9
6 3666内野省一44愛知55B1 4.63 20.83 5.50 12.50 60 41.18 45 35.48 353 534 43    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹47岡山53A2 5.98 44.86 6.04 48.94 47 31.76 61 28.57 12253 5356  11
2 4459片岡雅裕28香川51A2 6.60 47.33 6.00 38.89 18 33.10 73 31.32 4311443 25  10
3 3661柳瀬興志45山口58B1 5.04 28.00 6.03 47.50 30 27.22 32 32.40 2 432 4564    
4 4062後藤陽介35愛知56A2 5.70 41.86 4.95 35.90  7 27.85 23 35.80 1 562 553    9
5 3617竹田広樹41佐賀55B1 3.81 20.29 3.85  9.09 32 43.51 41 33.90 5 653 264    1
6 4265村上祐次29東京55B1 4.50 27.63 2.70  3.70 44 36.14 70 36.41 644 654 4    1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣41静岡55B1 5.19 30.21 4.11 11.11 15 27.04 21 40.12 432 215 23  10
2 3893汐崎正則38愛知54B1 4.99 29.27 0.00  0.00 27 30.36 38 32.20 635 114 53   1
3 4739中村晃朋23香川49B1 4.47 23.66 3.11  5.26 40 30.19 25 34.27 6 333 336    3
4 4060島田一生35福岡54B1 5.26 34.38 5.26 36.36  5 26.42 34 36.00 222 553 21   2
5 4705吉川勇作26長崎55B2 3.57 14.13 2.57  4.26  1 33.33 20 25.75 566 656 3    3
6 4232笠　雅雄31福岡61B1 4.37 25.00 5.13 50.00 16 39.64 40 23.90 446 166 61    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平30三重52A2 5.94 41.53 4.00 33.33  3 46.82 17 32.73 5 125 1665  11
2 4360庄司孝輔30静岡53B1 4.05 18.18 4.88 12.50 26 41.14 56 32.43 4 464 145    3
3 3698小巻良至42埼玉53B1 4.02 15.12 3.29  0.00 49 33.33 26 29.89 6 424 323    2
4 3391鈴木茂正49東京52A1 6.42 42.75 4.22 22.22 28 48.54 14 25.86 234 164 14   3
5 4560庄司樹良24東京53B1 4.06 19.70 0.00  0.00 39 15.03 74 33.33 546 646 6    4
6 3599柿本達也45長崎54B2 1.77  0.00 2.11  0.00 53 21.43 53 37.58 656 566 6     

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆31愛知59A2 5.57 37.62 6.47 47.06 33 36.00 12 43.79 345 365 4    5
2 3368新名文博49山口54B1 4.33 20.00 3.42 14.58 43 25.64 29 24.68 456 465 6    4
3 4062後藤陽介35愛知56A2 5.70 41.86 4.95 35.90  7 27.85 23 35.80 1 562 553    6
4 3051山口俊英52佐賀51A2 5.27 35.90 3.56 22.22 25 26.63 30 34.12 424 26425    4
5 3593横井光弘46長崎55B1 5.06 24.69 5.11 28.57 42 52.23 57 40.57 F 4 4 563    1
6 4698高山隆成28福岡52B2 2.53  5.26 1.95  0.00 36 23.13 15 33.71 6 566 665    5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正44福岡52A2 5.95 38.28 6.43 48.57 52 29.41 52 28.19 313 431 23   3
2 3796長野道臣41静岡55B1 5.19 30.21 4.11 11.11 15 27.04 21 40.12 432 215 23   7
3 4173岡谷健吾32広島57A2 5.35 29.00 4.26 18.52 38 35.76 75 25.15 2 513 5334   5
4 3959坪井康晴37静岡51A1 6.98 40.87 7.36 54.00 17 19.72 33 22.64 1312213615   2
5 4459片岡雅裕28香川51A2 6.60 47.33 6.00 38.89 18 33.10 73 31.32 4311443 25   6
6 3880浅見宗孝42埼玉58B1 5.00 27.03 5.00 35.00 48 48.47 55 36.26 1 643 2256   4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将31東京51A1 6.77 51.35 5.63 31.25 50 24.68 48 29.41 1413256313   3
2 2930新良一規58山口50A2 5.91 42.05 6.12 52.94 23 43.35 65 36.41 1 15422214   1
3 4394永嶋裕一28福岡54B1 5.21 29.66 5.29 33.33  6 30.19 37 25.79 2 315 2234   2
4 4358松本庸平30三重52A2 5.94 41.53 4.00 33.33  3 46.82 17 32.73 5 125 1665   8
5 4148枝尾　賢33福岡48A2 6.52 47.66 6.87 49.33 31 36.77 13 29.07 2 23221426   4
6 3305小野信樹47岡山53A2 5.98 44.86 6.04 48.94 47 31.76 61 28.57 12253 5356   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典36福岡51A1 6.36 45.36 6.01 44.83 24 46.24 60 26.55 1232113111    
2 4205山口　剛32広島50A1 6.79 37.65 7.07 46.67 56 31.87 18 29.14 1141231131    
3 3660長谷川親45香川57B1 4.92 30.12 4.62 26.92  9 18.46 42 35.94 3 352 3151    
4 4378川下晃司30広島53A2 5.80 36.89 4.33 33.33  4 28.67 44 41.30 1 221 1112    
5 4102益田啓司35福岡54A1 7.48 65.04 7.36 59.70 13 29.17 27 22.89 1616324222    
6 3502渡邉英児45静岡51A1 5.98 42.59 7.07 59.52 57 27.27 72 32.62 3515441422    
21BEND
20BBGN
ボートレース若　松   　１月１５日  中間市行橋市競艇組合  第　２日

                            ＊＊＊　番組表　＊＊＊

          中間市行橋市競艇組合施行４５周年記念競走　　　　　

   第　２日          ２０１５年　１月１５日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人63長崎51B2 3.82  7.69 3.91  9.38 53 24.14 65 32.84 3             
2 4615板倉敦史34東京52B1 4.16 15.66 0.00  0.00 57 41.67 58 28.79 56            
3 3926大古場貴39佐賀49B1 4.57 26.73 4.82 31.82 43 50.00 61 38.06 6           10
4 4717永田純也22東京54B1 4.22 22.00 0.00  0.00 56 40.00 42 28.32 4            9
5 4631新井英孝27大阪51B1 2.95  8.47 2.78 11.11 29 16.67 63 28.24 6             
6 3644矢橋成介42三重61B1 5.20 27.10 2.71  5.88 20 24.24 11 27.03 4           11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐39福岡58B1 4.48 28.87 5.05 26.15 32 34.88 13 39.37 5            6
2 4667土屋幸宏31埼玉51B1 3.33 10.14 3.50  0.00 35 44.44 12 33.62 5            9
3 4421森作広大26東京55B1 3.29 14.29 4.71 28.57 49 26.47 30 38.33 4           10
4 4558宮野　仁24岡山54B1 4.53 19.54 4.11 10.81 28 24.00 18 28.57 6           11
5 4124池田雄一32静岡53A2 5.54 34.17 0.00  0.00 51 36.36 31 34.92 5           12
6 3463乙津康志47東京51A2 5.62 38.06 5.50 50.00  3 16.00 74 31.82 21            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2528新井敏司66群馬52B1 5.36 30.97 5.23 30.77 11 28.57 15 38.64 2            8
2 4584村岡賢人25岡山53B1 6.01 41.25 4.70 33.33 47 48.84 33 29.85 6             
3 3695安東　将43山口51B2 3.80  8.57 3.21 10.34 27 44.44 20 34.33 5             
4 3379打越　晶46福岡51A1 6.15 43.55 5.69 38.46 45 44.44 52 26.32 35          10
5 2273原田順一65福岡55B1 4.63 28.92 5.21 30.99 52 22.58 71 28.78 14            
6 3966作間　章35東京52A1 6.56 50.44 7.52 57.14 14  6.67 40 37.78 24          12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大23大阪51B1 5.10 33.65 4.68 26.32 37 31.58 72 36.30 54            
2 4227安達裕樹31三重53A1 6.82 53.23 6.04 37.04 23 45.71 56 35.21 34            
3 4100松田隆司36福岡53A2 5.42 35.42 5.81 36.17 17 17.39 27 18.75 6           11
4 4695尾崎雄二29長崎54B2 2.73  7.94 1.55  0.00 40 27.27 34 39.10 3             
5 3174古賀勝則51福岡55B1 3.59 13.58 4.75 25.00 24 34.15 19 31.11 1            9
6 3749今坂勝広39静岡49A1 7.49 58.49 6.62 44.83  8 44.74 68 33.33 15          10

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二41福岡57A2 5.76 37.84 5.56 35.37  1 37.14 22 39.02 6           12
2 3978齊藤　仁37東京50A1 7.19 52.34 7.42 37.50 42 23.53 32 30.36 14          11
3 3211北川敏弘52佐賀54B1 4.89 25.00 5.56 33.33 59 11.76 60 19.64 3            9
4 4241大串重幸30長崎54A2 5.78 41.49 6.06 41.67  6 24.39 55 19.64 26            
5 4563齋藤真之27岡山53B1 3.39 11.36 3.18 11.76 39 31.82 53 38.17 4             
6 4719上條暢嵩21大阪50B1 4.78 27.40 0.00  0.00 34 12.50 37 24.17 12            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼22長崎49A2 6.12 47.83 4.00 13.33 48 38.24 26 18.10 5           10
2 4552杉山勝匡25佐賀48B1 3.63 12.20 3.50 11.11 13 58.97 64 29.41 63            
3 3928林　恵祐39福岡58B1 4.48 28.87 5.05 26.15 32 34.88 13 39.37 5            2
4 3556田中信一42大阪50A1 7.96 61.02 5.71 29.41 25 27.50 17 31.85 11          11
5 4693松下誉士30福岡51B2 3.10 20.00 1.98  2.44 26 36.11 57 28.57 4             
6 3996秋山直之35群馬52A1 7.32 57.60 8.41 70.37 44 16.00 41 28.89 21          12

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明33愛知51A2 5.48 33.33 5.75 37.50 38 16.67 49 37.50 32            
2 4156浜野孝志33三重55A2 5.36 40.00 5.03 33.33 58  5.88 50 31.20 4           12
3 4364池永　太29福岡53A1 6.24 42.86 6.80 51.14 16 65.63 35 29.57 12          10
4 4274長畑友輔32東京50A2 5.13 32.65 5.56 27.78 46 16.67 62 47.48 2           11
5 4427秦　英悟29大阪53A1 6.84 53.28 6.00 47.62 18 51.35 59 35.07 21            
6 4144石塚久也33埼玉53A2 6.31 51.11 5.78 44.44 12 29.41 16 26.79 35            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥28山口53A2 5.52 36.27 6.03 41.38 10 52.94 48 19.54 53            
2 3940飯山　泰36東京52A1 6.71 48.44 6.20 45.00 15 25.00 67 27.35 26          12
3 2528新井敏司66群馬52B1 5.36 30.97 5.23 30.77 11 28.57 15 38.64 2            3
4 3717立間充宏39岡山57A1 6.89 55.26 6.70 50.00 41 40.63 44 35.66 42            
5 4004山本浩輔36長崎52B1 5.49 35.80 4.39 21.43 21 22.73 46 31.06 33            
6 3649坂元真一41福岡64B2 3.42 22.92 3.02 16.67  7 39.02 43 40.91 1             

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久38岡山51A1 6.74 47.27 7.21 62.50  4 56.41 25 25.93 63            
2 4717永田純也22東京54B1 4.22 22.00 0.00  0.00 56 40.00 42 28.32 4            1
3 3608森　仁志42愛知49B1 4.51 21.15 4.07  7.14 60  5.26 24 32.59 65            
4 4667土屋幸宏31埼玉51B1 3.33 10.14 3.50  0.00 35 44.44 12 33.62 5            2
5 3211北川敏弘52佐賀54B1 4.89 25.00 5.56 33.33 59 11.76 60 19.64 3            5
6 3174古賀勝則51福岡55B1 3.59 13.58 4.75 25.00 24 34.15 19 31.11 1            4

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶46福岡51A1 6.15 43.55 5.69 38.46 45 44.44 52 26.32 35           3
2 3926大古場貴39佐賀49B1 4.57 26.73 4.82 31.82 43 50.00 61 38.06 6            1
3 3749今坂勝広39静岡49A1 7.49 58.49 6.62 44.83  8 44.74 68 33.33 15           4
4 4715村上　遼22長崎49A2 6.12 47.83 4.00 13.33 48 38.24 26 18.10 5            6
5 4364池永　太29福岡53A1 6.24 42.86 6.80 51.14 16 65.63 35 29.57 12           7
6 4421森作広大26東京55B1 3.29 14.29 4.71 28.57 49 26.47 30 38.33 4            2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁37東京50A1 7.19 52.34 7.42 37.50 42 23.53 32 30.36 14           5
2 4274長畑友輔32東京50A2 5.13 32.65 5.56 27.78 46 16.67 62 47.48 2            7
3 3556田中信一42大阪50A1 7.96 61.02 5.71 29.41 25 27.50 17 31.85 11           6
4 3644矢橋成介42三重61B1 5.20 27.10 2.71  5.88 20 24.24 11 27.03 4            1
5 4100松田隆司36福岡53A2 5.42 35.42 5.81 36.17 17 17.39 27 18.75 6            4
6 4558宮野　仁24岡山54B1 4.53 19.54 4.11 10.81 28 24.00 18 28.57 6            2

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰36東京52A1 6.71 48.44 6.20 45.00 15 25.00 67 27.35 26           8
2 3702貞兼淳二41福岡57A2 5.76 37.84 5.56 35.37  1 37.14 22 39.02 6            5
3 3966作間　章35東京52A1 6.56 50.44 7.52 57.14 14  6.67 40 37.78 24           3
4 4156浜野孝志33三重55A2 5.36 40.00 5.03 33.33 58  5.88 50 31.20 4            7
5 3996秋山直之35群馬52A1 7.32 57.60 8.41 70.37 44 16.00 41 28.89 21           6
6 4124池田雄一32静岡53A2 5.54 34.17 0.00  0.00 51 36.36 31 34.92 5            2
20BEND
19BBGN
ボートレース下　関   　１月１５日  ルーキーシリーズ第８  第　６日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第８戦ＣＯＭＥ　ＯＮ！ＦＭ　ＣＵＰ

   第　６日          ２０１５年　１月１５日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹26広島50A2 5.10 28.21 0.00  0.00 23 34.43 33 31.14 4334265 63  10
2 4578藤山雅弘25大阪52B1 4.49 24.74 0.00  0.00 34 42.38 47 40.00 3536134 5    5
3 4745関野　龍22福岡50B1 3.27 15.91 2.13  0.00 72 30.11 20 32.05 4 3246465    7
4 4817渡邉　翼23山口49B2 2.79  7.14 1.17  0.00 13 33.47 59 32.91 6 263 S24    5
5 4749山口貢輝28福岡55B2 2.15  8.70 1.11  0.00 63 26.90 58 28.43         63   8
6 4772石丸海渡21香川56B1 4.36 24.10 3.19  4.76 62 32.19 15 34.50 2 66652 42   6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠24愛知55A2 4.93 31.67 6.61 55.56 32 45.02 11 34.05 114 343225  10
2 4541牛田祥二27愛知56B1 3.99 22.73 0.00  0.00 12 32.57 51 30.77 362 46552    7
3 4704河野　大26徳島49B1 5.85 37.97 3.61 22.22 46 37.04 66 31.91 1213142 24  11
4 4777五十嵐一30山口50B2 2.21  5.66 1.38  0.00 37 40.10 18 34.60 46K 554 4    6
5 4727安部慎一27福岡51B2 2.76  3.39 1.41  0.00 38 37.06 46 37.61 5 546 645    6
6 4789古賀智之25福岡51B2 1.71  2.94 1.00  0.00 11 34.93 42 40.69 652 663 66    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4567上村慎太27山口51B1 3.73 14.29 3.40 12.41 35 30.96 62 30.67 545 551 52   8
2 4540相原利章27東京52B1 4.96 23.97 4.44 11.11 19 37.02 61 37.44 111322S 36  10
3 4591坂井田晃34三重50B1 4.02 12.12 0.00  0.00 75 29.79 27 36.67 6 56545 4    9
4 4564山本景士27広島52B1 4.25 25.27 2.88  3.85 44 33.04 57 34.47 155 34665    7
5 4669井上　茂29福岡53B2 2.92  3.92 1.56  0.00 17 32.12 12 26.37       5443    
6 4803飯田庄吾21福岡56B2 2.16  7.02 5.20 40.00 14 23.16 69 28.50              7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4708半田尚也25広島53B1 2.67  7.27 2.38  2.94 55 43.59 31 38.10 4 22223255  11
2 4618乃村康友31三重52B1 5.54 38.83 5.30 30.00 65 37.93 68 30.60 22653 531    9
3 4711前出達吉24福井49B1 4.81 28.38 3.50 16.67 41 32.26 17 32.91 22S 212423  10
4 4802中田達也21福岡52B1 3.71 10.17 4.00  0.00 18 35.19 55 35.47 552 46S 21   9
5 4831羽野直也19福岡54B2 2.66  1.49 0.00  0.00 29 29.65 30 25.14       2335    
6 4721金光佑治30大阪55B2 1.18  0.00 1.10  0.00 53 34.89 13 41.35 6 456 666    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太30広島51A2 5.83 45.00 5.29 42.86 28 36.75 34 42.99 S53 63541    9
2 4663籾山佳岳32愛知53B1 4.53 25.68 0.00  0.00 50 36.36 70 34.21 4 14623615  11
3 4578藤山雅弘25大阪52B1 4.49 24.74 0.00  0.00 34 42.38 47 40.00 3536134 5    1
4 4754松尾　充26三重49B1 4.32 27.27 0.00  0.00 21 43.75 52 29.15 324 134464  10
5 4731間野兼礼25愛知51B1 4.80 24.42 5.40 40.00 58 32.70 21 41.59 5 3455556    9
6 4817渡邉　翼23山口49B2 2.79  7.14 1.17  0.00 13 33.47 59 32.91 6 263 S24    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也25徳島53B1 4.13 25.00 3.58 23.08 26 35.81 23 40.43 36S54 1121  11
2 4656大崎　翔27兵庫56B1 4.95 29.76 0.00  0.00 24 31.14 25 37.89 444 326 43    
3 4772石丸海渡21香川56B1 4.36 24.10 3.19  4.76 62 32.19 15 34.50 2 66652 42   1
4 4727安部慎一27福岡51B2 2.76  3.39 1.41  0.00 38 37.06 46 37.61 5 546 645    2
5 4777五十嵐一30山口50B2 2.21  5.66 1.38  0.00 37 40.10 18 34.60 46K 554 4    2
6 4681太田　潮24愛知55B1 3.63 18.99 0.00  0.00 60 40.00 54 31.70 264 F55 35    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4541牛田祥二27愛知56B1 3.99 22.73 0.00  0.00 12 32.57 51 30.77 362 46552    2
2 4564山本景士27広島52B1 4.25 25.27 2.88  3.85 44 33.04 57 34.47 155 34665    3
3 4579中嶋健一25三重52A1 6.93 55.73 5.78 33.33 61 41.15 29 40.09 2611122166  10
4 4703森永　隆26山口50B1 5.00 30.68 3.14  8.33 43 34.65 36 31.20 1 32334233  11
5 4803飯田庄吾21福岡56B2 2.16  7.02 5.20 40.00 14 23.16 69 28.50              3
6 4745関野　龍22福岡50B1 3.27 15.91 2.13  0.00 72 30.11 20 32.05 4 3246465    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太26福岡53A2 6.14 42.59 4.92 16.67 64 55.00 22 30.77 34141 3514  11
2 4567上村慎太27山口51B1 3.73 14.29 3.40 12.41 35 30.96 62 30.67 545 551 52   3
3 4638小林遼太24福岡53B1 4.66 25.22 2.90  0.00 70 32.06 38 27.08       3344    
4 4749山口貢輝28福岡55B2 2.15  8.70 1.11  0.00 63 26.90 58 28.43         63   1
5 4721金光佑治30大阪55B2 1.18  0.00 1.10  0.00 53 34.89 13 41.35 6 456 666    4
6 4633森　智也25兵庫50B1 5.31 31.68 3.96 14.29 52 38.16 37 33.77 145 F46 46    

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4618乃村康友31三重52B1 5.54 38.83 5.30 30.00 65 37.93 68 30.60 22653 531    4
2 4591坂井田晃34三重50B1 4.02 12.12 0.00  0.00 75 29.79 27 36.67 6 56545 4    3
3 4600井内将太30広島51A2 5.83 45.00 5.29 42.86 28 36.75 34 42.99 S53 63541    5
4 4731間野兼礼25愛知51B1 4.80 24.42 5.40 40.00 58 32.70 21 41.59 5 3455556    5
5 4802中田達也21福岡52B1 3.71 10.17 4.00  0.00 18 35.19 55 35.47 552 46S 21   4
6 4604岩瀬裕亮26愛知52A2 6.41 42.40 5.17 31.03 51 25.22 63 30.39 351323413F    

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉24福井49B1 4.81 28.38 3.50 16.67 41 32.26 17 32.91 22S 212423   4
2 4574東　潤樹26広島50A2 5.10 28.21 0.00  0.00 23 34.43 33 31.14 4334265 63   1
3 4754松尾　充26三重49B1 4.32 27.27 0.00  0.00 21 43.75 52 29.15 324 134464   5
4 4586磯部　誠24愛知55A2 4.93 31.67 6.61 55.56 32 45.02 11 34.05 114 343225   2
5 4579中嶋健一25三重52A1 6.93 55.73 5.78 33.33 61 41.15 29 40.09 2611122166   7
6 4540相原利章27東京52B1 4.96 23.97 4.44 11.11 19 37.02 61 37.44 111322S 36   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆26山口50B1 5.00 30.68 3.14  8.33 43 34.65 36 31.20 1 32334233   7
2 4704河野　大26徳島49B1 5.85 37.97 3.61 22.22 46 37.04 66 31.91 1213142 24   2
3 4545岡村慶太26福岡53A2 6.14 42.59 4.92 16.67 64 55.00 22 30.77 34141 3514   8
4 4708半田尚也25広島53B1 2.67  7.27 2.38  2.94 55 43.59 31 38.10 4 22223255   4
5 4663籾山佳岳32愛知53B1 4.53 25.68 0.00  0.00 50 36.36 70 34.21 4 14623615   5
6 4757山田祐也25徳島53B1 4.13 25.00 3.58 23.08 26 35.81 23 40.43 36S54 1121   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘29山口52A2 6.30 44.85 6.38 40.95 36 39.09 60 40.61 1231111S11    
2 4544松田大志27福岡51A1 7.00 52.71 6.10 45.00 56 29.72 48 41.49 3113351231    
3 4598加藤政彦30東京50A2 5.60 37.50 0.00  0.00 47 35.78 26 30.08 4312153111    
4 4583古田祐貴25香川50A2 5.91 40.16 5.77 36.36 16 39.91 45 35.17 1 35124112    
5 4625渡邊裕貴28静岡51B1 4.89 32.22 4.10 10.00 59 29.91 19 33.33 21454 1152    
6 4702三浦敬太27東京50A2 5.60 38.46 0.00  0.00 40 41.04 67 32.49 33424 2322    
19BEND
18BBGN
ボートレース徳　山   　１月１５日  日本財団会長杯争奪戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　２日          ２０１５年　１月１５日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文29大阪51A2 5.87 38.10 5.89 35.71 38 39.49 51 29.41 4            9
2 3846藤井　理38山口62B1 3.83 14.47 4.16 14.06 65 29.17 68  0.00 5            7
3 3729松田英数43佐賀55B1 4.32 14.47 3.38 12.50 32 27.75 41 31.03 4            5
4 3551藤田美代43福岡45B1 4.83 27.14 3.88 18.75 48 39.08 74 18.52 5           11
5 3477近藤稔也44徳島54B1 4.55 25.64 5.26 29.63 17 24.63 73 31.25 65            
6 4744伊藤玲奈22福岡44B2 3.19  6.90 2.29  5.88 18 31.25 49 16.67 6            6

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄36大阪52A1 7.01 55.88 6.48 42.86 39 36.00 62 29.73 16          11
2 3458東　健介48岡山52A2 5.76 42.62 5.31 34.48 36 30.00 72 20.00 12          10
3 4184渡邊雄一28大阪49A1 6.66 53.28 5.25 37.50 22 44.10 37 42.86 1            9
4 4109谷津幸宏34埼玉52A1 6.60 48.87 6.21 50.00 43 32.57 25 37.84 35            
5 3461渡邊哲也47静岡54A2 5.55 33.04 5.10 20.00 34 29.14 69 37.14 31           8
6 4718北川太一22佐賀50B1 4.86 27.38 0.00  0.00 69 31.21 16 43.24 3            7

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三34滋賀54A1 6.67 49.02 7.14 61.90 30 29.82 36 25.93 1           12
2 4058野末智一35静岡50B1 5.06 27.88 0.00  0.00 19 46.05 26 37.84 2           11
3 3475橋本久和44群馬54A2 5.05 25.26 3.56 22.22 27 39.05 66 18.18 5            7
4 4849森田太陽20福岡46B2 1.15  0.00 0.00  0.00 70 30.92 50 18.75 6             
5 3501川上昇平45長崎55A2 5.65 36.79 6.55 51.61 28 35.26 53 33.33 62          10
6 3273石田　豪49広島50B1 5.10 33.65 5.04 33.33 67 35.50 19 25.00 2            9

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光43群馬54A1 6.71 55.37 6.80 60.00 37 41.46 65 20.83 43            
2 3382岩谷　真46東京50A2 5.69 37.62 5.62 38.10 24 23.19 40 42.86 4           11
3 4045佐々木裕35山口46B1 3.82 20.83 4.21 28.43 44 45.00 63 23.08 4            9
4 4400加藤奈月26福井53B1 4.48 21.35 4.32 23.68 25 43.58 56 32.35 56            
5 4333村田友也31徳島59B1 4.65 31.25 5.31 35.90 42 38.92 47 16.67 5           10
6 4666日笠勝弘31大阪53B1 4.99 32.88 2.17  0.00 47 20.44 52 50.00 4            8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数43佐賀55B1 4.32 14.47 3.38 12.50 32 27.75 41 31.03 4            1
2 4371西山貴浩27福岡50A1 7.52 56.72 6.79 48.28 63 41.14 15 17.24 12          12
3 4498宮本夏樹27長崎52A2 5.40 33.33 4.85 35.90 20 39.05 71 25.00 2S            
4 4844村上奈穂22広島48B2 1.87  0.00 0.00  0.00 49 21.01 64 51.35 6           10
5 3747國崎良春39福岡52A2 5.98 43.31 5.05 31.82 45 22.82 58 42.31 62            
6 3980青木義一37山口55B1 5.37 34.21 4.78 29.63 14 25.16 46 26.92 22          11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3552片山竜輔43岡山60B1 4.96 25.00 4.52 33.33 64 41.29 42 50.00 33            
2 4284山本良一30埼玉55B1 3.82 16.85 0.00  0.00 33 32.93 33 44.74 56            
3 4471新田泰章27広島53A2 5.40 38.24 4.37 15.79 35 50.91 39 44.44 13          12
4 4744伊藤玲奈22福岡44B2 3.19  6.90 2.29  5.88 18 31.25 49 16.67 6            1
5 2841吉田　稔58群馬54A1 5.25 33.73 0.00  0.00 21 37.50 44 35.48 5           11
6 3514山一鉄也47福岡51A1 7.02 59.68 7.13 60.87 46 25.81 59 38.46 14          10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子42埼玉48A2 5.42 28.81 5.63 36.84 40 29.76 70 39.29 55            
2 3475橋本久和44群馬54A2 5.05 25.26 3.56 22.22 27 39.05 66 18.18 5            3
3 4718北川太一22佐賀50B1 4.86 27.38 0.00  0.00 69 31.21 16 43.24 3            2
4 3846藤井　理38山口62B1 3.83 14.47 4.16 14.06 65 29.17 68  0.00 5            1
5 3862松元弥佑41滋賀57B1 4.86 29.67 6.60 51.11 41 22.22 54 52.94 21            
6 3443森　秋光45岡山54A1 6.47 49.09 5.57 40.00 31 36.54 21 14.29 14          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4491田中　堅27群馬50B1 4.36 20.65 3.48  8.70 12 21.01 45  8.00 24            
2 4670芦村幸香29山口43B1 3.00 12.50 2.14  4.62 50 41.21 60  8.00 36            
3 3072西田　靖53東京51A1 6.57 48.53 8.10 71.43 68 39.29 32 48.39 21            
4 4009小林一樹35山口53A2 6.09 42.54 5.74 42.36 29 41.01 14 22.22 43          12
5 4666日笠勝弘31大阪53B1 4.99 32.88 2.17  0.00 47 20.44 52 50.00 4            4
6 3461渡邊哲也47静岡54A2 5.55 33.04 5.10 20.00 34 29.14 69 37.14 31           2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕35山口46B1 3.82 20.83 4.21 28.43 44 45.00 63 23.08 4            4
2 4384鶴本崇文29大阪51A2 5.87 38.10 5.89 35.71 38 39.49 51 29.41 4            1
3 3273石田　豪49広島50B1 5.10 33.65 5.04 33.33 67 35.50 19 25.00 2            3
4 3462竹上真司47岡山51A1 5.88 43.55 6.13 45.00 66 38.36 38 40.00 15            
5 3123中西宏文52滋賀49B1 4.64 26.74 4.88 28.81 26 30.19 48 41.38 F3            
6 4184渡邊雄一28大阪49A1 6.66 53.28 5.25 37.50 22 44.10 37 42.86 1            2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介48岡山52A2 5.76 42.62 5.31 34.48 36 30.00 72 20.00 12           2
2 3334角ひとみ46広島46B1 5.53 37.10 4.10 20.69 23 29.88 43 25.81 43            
3 4333村田友也31徳島59B1 4.65 31.25 5.31 35.90 42 38.92 47 16.67 5            4
4 3501川上昇平45長崎55A2 5.65 36.79 6.55 51.61 28 35.26 53 33.33 62           3
5 3514山一鉄也47福岡51A1 7.02 59.68 7.13 60.87 46 25.81 59 38.46 14           6
6 4844村上奈穂22広島48B2 1.87  0.00 0.00  0.00 49 21.01 64 51.35 6            5

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代43福岡45B1 4.83 27.14 3.88 18.75 48 39.08 74 18.52 5            1
2 4099吉永則雄36大阪52A1 7.01 55.88 6.48 42.86 39 36.00 62 29.73 16           2
3 4058野末智一35静岡50B1 5.06 27.88 0.00  0.00 19 46.05 26 37.84 2            3
4 3382岩谷　真46東京50A2 5.69 37.62 5.62 38.10 24 23.19 40 42.86 4            4
5 3980青木義一37山口55B1 5.37 34.21 4.78 29.63 14 25.16 46 26.92 22           5
6 2841吉田　稔58群馬54A1 5.25 33.73 0.00  0.00 21 37.50 55 36.59 5            6

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩27福岡50A1 7.52 56.72 6.79 48.28 63 41.14 15 17.24 12           5
2 4471新田泰章27広島53A2 5.40 38.24 4.37 15.79 35 50.91 39 44.44 13           6
3 4137君島秀三34滋賀54A1 6.67 49.02 7.14 61.90 30 29.82 36 25.93 1            3
4 3443森　秋光45岡山54A1 6.47 49.09 5.57 40.00 31 36.54 21 14.29 14           7
5 4009小林一樹35山口53A2 6.09 42.54 5.74 42.36 29 41.01 14 22.22 43           8
6 4679植田太一25福岡54B1 4.48 27.27 1.69  0.00 16 25.77 75 27.78 34            
18BEND
13BBGN
ボートレース尼　崎   　１月１５日  ＢＯＡＴ　Ｂｏｙカッ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴ　Ｂｏｙカップ２０１５　　　　　　　　　　

   第　１日          ２０１５年　１月１５日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太30兵庫52B1 4.85 27.78 3.77 22.22  9 44.94 47 36.31               
2 3673小林　享42群馬56B1 4.88 25.27 4.70 25.00 37 43.13 16 33.93              8
3 4624高田　明29佐賀48B1 5.45 35.09 5.53 47.37 62 41.77 19 32.50             11
4 4794和田拓也24兵庫51B2 3.15 10.77 2.41  0.00 13 35.80 29 35.14               
5 4716近久大志22大阪52B2 2.70  8.51 2.40  6.67 41 21.12 34 27.95              9
6 3498白石浩二46兵庫51B1 4.07 16.87 4.98 29.47 44 23.84 11 37.34             10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4234野相弘司31福岡59A2 5.19 35.79 3.95 19.05 16 27.65 20 31.34               
2 3583齋藤智裕41埼玉58B1 4.03 17.57 0.00  0.00 36 33.73 28 23.77             10
3 3936三瀬　譲37長崎56B1 4.50 22.83 3.71  0.00 35 32.35 62 37.06              9
4 4278藤岡俊介31兵庫51A1 5.45 32.00 6.86 52.11 50 33.33 57 35.37             12
5 4529嶋　義信26香川54B1 4.61 22.99 5.73 35.56 46 23.38 41 33.12              7
6 3904森　貴洋37大阪56A2 5.81 38.38 5.70 30.00 34 43.20 23 43.03             11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4321岩田優一29静岡51A2 4.94 29.63 5.29 29.17 31 39.87 37 36.72               
2 4462夏山亮平28大阪57B1 4.18 25.00 3.67  0.00 59 34.44 55 31.69              7
3 4196田中太一32佐賀51B1 4.51 24.05 4.52 25.93 65 34.76 15 31.78             10
4 3543福田雅一46香川54A1 6.51 52.07 6.07 50.00 19 38.04 12 32.95              9
5 4553坪口竜也25長崎52B1 5.13 28.85 5.00 30.00 51 47.06 45 35.21              8
6 3873別府昌樹38広島52A2 5.69 38.05 4.96 32.14 64 41.72 71 28.33             11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士34群馬55A2 6.02 42.86 3.28 16.67 33 33.96 64 34.32               
2 3641一瀬　明43東京51A1 6.66 51.49 6.09 36.36 53 35.71 40 34.23             10
3 4069山本修一34岡山53A2 6.24 45.16 5.50 50.00 38 30.95 32 20.74              9
4 4607鶴田勇雄25福岡52B1 5.15 30.59 4.00 14.29 60 40.76 59 33.93              8
5 4793金子　萌24静岡50B2 1.95  3.45 0.00  0.00  8 36.31 48 30.63               
6 3915繁野谷圭40大阪50A1 6.95 53.90 6.68 51.61 18 38.55 21 46.30             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則38福岡52A1 7.69 55.65 6.67 29.63 28 33.33 27 36.26             12
2 3338出本正博49広島49B1 4.43 20.43 3.29 23.53 20 33.53 42 30.97               
3 3843上之晃弘38長崎53A2 5.84 42.19 5.03 29.03 49 27.06 73 37.58             11
4 4628山田達也28大阪53B2 3.27  9.80 2.46  0.00 25 35.85 72 24.16               
5 3890小宮淳史39岡山56A1 5.73 36.43 5.67 40.74 47 31.29 68 32.58             10
6 3892草場康幸38佐賀53A2 5.61 37.78 6.00 45.76 58 41.51 25 34.76              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹49東京51A1 7.56 67.31 7.33 66.67  7 23.57 22 38.13             12
2 3269柴田明宏49群馬58B1 3.23 10.00 3.17  0.00 32 29.59 31 32.62               
3 3398有田　岳48埼玉51B1 4.37 18.52 2.69  7.69 27 24.26 66 27.78               
4 3946赤岩善生38愛知54A1 7.97 66.67 6.32 26.32 40 36.30 17 44.90             11
5 4197渥美卓郎32静岡53B1 4.34 22.47 4.09 17.14 21 38.32 61 32.58               
6 3881浦上拓也41大阪53A2 5.62 39.42 5.89 35.71 42 22.60 26 41.32             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平37東京54A2 6.32 45.54 6.13 40.00 24 31.29 30 35.54               
2 3529松本勝也43兵庫50A1 7.13 60.18 6.82 53.25  3 30.77 33 35.86             12
3 4529嶋　義信26香川54B1 4.61 22.99 5.73 35.56 46 23.38 41 33.12              2
4 4462夏山亮平28大阪57B1 4.18 25.00 3.67  0.00 59 34.44 55 31.69              3
5 4682大上卓人24広島50B1 4.77 25.33 3.67  0.00 26 35.98 70 36.42               
6 4036金田　諭36埼玉53A1 6.26 45.92 6.75 62.50 54 34.71 56 34.76             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰41大阪54A2 5.88 37.50 6.02 44.44  2 34.73 13 35.21               
2 3058原　義昭57岡山54B1 4.66 27.73 5.37 36.84  4 24.84 44 28.57               
3 4553坪口竜也25長崎52B1 5.13 28.85 5.00 30.00 51 47.06 45 35.21              3
4 3673小林　享42群馬56B1 4.88 25.27 4.70 25.00 37 43.13 16 33.93              1
5 4607鶴田勇雄25福岡52B1 5.15 30.59 4.00 14.29 60 40.76 59 33.93              4
6 3908重成一人36香川55A1 6.93 50.47 7.47 57.89 61 28.22 46 33.76             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一46香川54A1 6.51 52.07 6.07 50.00 19 38.04 12 32.95              3
2 3202三品隆浩49東京53B1 5.05 28.87 4.65 17.65 30 33.93 43 25.00               
3 3892草場康幸38佐賀53A2 5.61 37.78 6.00 45.76 58 41.51 25 34.76              5
4 4716近久大志22大阪52B2 2.70  8.51 2.40  6.67 41 21.12 34 27.95              1
5 3936三瀬　譲37長崎56B1 4.50 22.83 3.71  0.00 35 32.35 62 37.06              2
6 4069山本修一34岡山53A2 6.24 45.16 5.50 50.00 38 30.95 32 20.74              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明43東京51A1 6.66 51.49 6.09 36.36 53 35.71 40 34.23              4
2 4196田中太一32佐賀51B1 4.51 24.05 4.52 25.93 65 34.76 15 31.78              3
3 3498白石浩二46兵庫51B1 4.07 16.87 4.98 29.47 44 23.84 11 37.34              1
4 3583齋藤智裕41埼玉58B1 4.03 17.57 0.00  0.00 36 33.73 28 23.77              2
5 3881浦上拓也41大阪53A2 5.62 39.42 5.89 35.71 42 22.60 26 41.32              6
6 3890小宮淳史39岡山56A1 5.73 36.43 5.67 40.74 47 31.29 68 32.58              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生38愛知54A1 7.97 66.67 6.32 26.32 40 36.30 17 44.90              6
2 4624高田　明29佐賀48B1 5.45 35.09 5.53 47.37 62 41.77 19 32.50              1
3 3904森　貴洋37大阪56A2 5.81 38.38 5.70 30.00 34 43.20 23 43.03              2
4 3873別府昌樹38広島52A2 5.69 38.05 4.96 32.14 64 41.72 71 28.33              3
5 4036金田　諭36埼玉53A1 6.26 45.92 6.75 62.50 54 34.71 56 34.76              7
6 3843上之晃弘38長崎53A2 5.84 42.19 5.03 29.03 49 27.06 73 37.58              5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也43兵庫50A1 7.13 60.18 6.82 53.25  3 30.77 33 35.86              7
2 3200熊谷直樹49東京51A1 7.56 67.31 7.33 66.67  7 23.57 22 38.13              6
3 3898平田忠則38福岡52A1 7.69 55.65 6.67 29.63 28 33.33 27 36.26              5
4 3908重成一人36香川55A1 6.93 50.47 7.47 57.89 61 28.22 46 33.76              8
5 3915繁野谷圭40大阪50A1 6.95 53.90 6.68 51.61 18 38.55 21 46.30              4
6 4278藤岡俊介31兵庫51A1 5.45 32.00 6.86 52.11 50 33.33 57 35.37              2
13BEND
11BBGN
ボートレース琵琶湖   　１月１５日  Ｇ３オールレディース  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース　ビーナスちゃんカップ　　　　

   第　２日          ２０１５年　１月１５日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子46岡山47A2 5.19 32.20 5.09 36.36 23 22.31 36 32.81 3           12
2 4590渡邉優美22福岡52B1 5.47 37.61 0.00  0.00 41 32.39 21 32.37 6            9
3 3766清水久美41東京51B2 3.50 10.42 0.00  0.00 43 39.07 30 32.14 5            6
4 4338白石佳江30滋賀46B1 4.04 19.78 3.93 11.11 17 32.87 26 26.32 3            7
5 4775千葉真弥21静岡49B2 2.24  3.64 2.13  0.00 35 37.84 16 37.88 5            5
6 4548篠木亜衣26三重48B1 3.49 10.91 3.69 12.50 61 28.57 48 20.97 5            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4605森　世里26滋賀58B2 3.86 21.43 2.90  7.14 46 39.58 65 32.58 44            
2 4300加藤　綾31三重48B1 4.28 22.67 3.00  0.00 45 35.66 22 33.09 43            
3 3092中村照美53福井47B1 3.21 12.77 3.67 16.67 55 27.27 17 32.85 4            8
4 4699八十岡恵28埼玉47B2 2.13  0.00 0.00  0.00 58 30.94 20 28.23 6            7
5 3509道上千夏43香川49B1 5.16 34.55 0.00  0.00 62 18.10 61 33.09 2           11
6 3299東郷晴美47福岡49B1 4.38 18.31 2.33  0.00 26 36.43 32 35.77 6            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3076西川美智52徳島47B2 2.16  2.27 0.00  0.00 13 26.47 23 34.04 56            
2 3994茶谷　桜35滋賀45B1 4.90 28.43 4.16 20.79 31 28.24 51 29.69 4            8
3 3254柳澤千春47香川47B1 4.58 22.47 4.10  0.00 48 31.21 14 26.36 1           11
4 4556竹井奈美25福岡44A1 6.53 48.57 5.82 27.27 47 18.63 50 36.43 66           7
5 4629遠藤ゆみ28滋賀45B1 3.91 18.52 2.60  7.69 11 28.89 46 36.72 15            
6 4501樋口由加26岡山43A1 6.35 50.91 4.82 29.41 19 45.83 24 32.12 46            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4680後藤美翼24東京45B1 3.92 11.84 3.61 11.11 15 51.35 37 37.04 2           12
2 3704本部めぐ41三重47B1 5.24 33.66 3.65 20.00 24 36.03 63 32.59 54            
3 4499滝川真由27長崎45A1 5.87 41.18 4.89 33.33 60 30.66 33 26.19 21          10
4 4806佐藤享子27大阪54B2 1.10  0.00 0.00  0.00 34 34.78 67 25.20 6            8
5 4349犬童千秋29福岡50B1 5.07 31.82 4.82 21.43 12 31.88 52 35.86 24            
6 3580水口由紀42滋賀46A1 6.12 42.11 5.71 40.38 40 44.12 68 35.97 24           9

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子38滋賀46A1 6.63 50.00 6.46 53.57 37 31.88 40 43.70 34          12
2 3289高橋淳美51大阪46A2 5.66 36.57 5.48 35.48 29 41.61 45 29.41 15          11
3 4621坂田麻衣31徳島46B2 2.66  3.45 1.14  0.00 51 33.58 41 37.50 6            9
4 4775千葉真弥21静岡49B2 2.24  3.64 2.13  0.00 35 37.84 16 37.88 5            1
5 3139松尾美和54長崎49B1 3.83 12.50 3.89 11.11 38 29.32 35 32.33 6           10
6 4823中村桃佳21香川46B1 3.85 14.55 0.00  0.00 36 32.88 13 31.21 63            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津26福岡47B1 3.95 18.60 1.50  0.00 44 35.00 57 47.50 46            
2 3766清水久美41東京51B2 3.50 10.42 0.00  0.00 43 39.07 30 32.14 5            1
3 3299東郷晴美47福岡49B1 4.38 18.31 2.33  0.00 26 36.43 32 35.77 6            2
4 3435寺田千恵45岡山46A1 6.96 48.54 7.20 60.00 56 42.86 38 29.17 12          11
5 3355橋谷田佳46東京43B1 4.76 20.00 5.82 36.36 14 41.38 28 30.40 42            
6 4456鎌倉　涼25大阪46A1 6.60 48.70 6.87 60.87 64 31.47 11 32.86 35          10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理26埼玉49B2 5.62 38.46 6.26 52.63 30 33.80 54 38.35 15            
2 4556竹井奈美25福岡44A1 6.53 48.57 5.82 27.27 47 18.63 50 36.43 66           3
3 4338白石佳江30滋賀46B1 4.04 19.78 3.93 11.11 17 32.87 26 26.32 3            1
4 4286平田さや30東京50A2 5.31 30.30 4.94 11.11 53 26.62 49 29.69 23          12
5 4699八十岡恵28埼玉47B2 2.13  0.00 0.00  0.00 58 30.94 20 28.23 6            2
6 4017向井美鈴35山口46A2 5.91 36.59 5.10 29.03 65 24.44 31 39.69 12          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜35滋賀45B1 4.90 28.43 4.16 20.79 31 28.24 51 29.69 4            3
2 3092中村照美53福井47B1 3.21 12.77 3.67 16.67 55 27.27 17 32.85 4            2
3 4502遠藤エミ26滋賀45A1 6.48 44.90 6.21 50.00 50 31.94 53 37.21 11          11
4 4548篠木亜衣26三重48B1 3.49 10.91 3.69 12.50 61 28.57 48 20.97 5            1
5 4806佐藤享子27大阪54B2 1.10  0.00 0.00  0.00 34 34.78 67 25.20 6            4
6 3232山川美由48香川47A2 6.62 46.15 7.36 45.45 59 45.39 60 35.51 11          12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美22福岡52B1 5.47 37.61 0.00  0.00 41 32.39 21 32.37 6            1
2 4450平高奈菜27香川44A1 6.57 48.12 6.65 52.17 21 25.00 12 35.51 33          12
3 3518倉田郁美46静岡48B1 5.04 29.20 6.82 63.64 22 22.56 34 27.05 35            
4 4621坂田麻衣31徳島46B2 2.66  3.45 1.14  0.00 51 33.58 41 37.50 6            5
5 3580水口由紀42滋賀46A1 6.12 42.11 5.71 40.38 40 44.12 68 35.97 24           4
6 4385鈴木祐美29三重48B1 4.46 20.34 3.78 22.22 49 50.35 64 44.54 25            

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草51東京48A2 5.23 28.83 5.53 36.67 63 24.65 59 30.37 22            
2 4499滝川真由27長崎45A1 5.87 41.18 4.89 33.33 60 30.66 33 26.19 21           4
3 3139松尾美和54長崎49B1 3.83 12.50 3.89 11.11 38 29.32 35 32.33 6            5
4 4733赤井　睦25岡山47B1 3.38 12.77 0.00  0.00 39 28.57 25 28.89 33            
5 4456鎌倉　涼25大阪46A1 6.60 48.70 6.87 60.87 64 31.47 11 32.86 35           6
6 3650太田雅美41佐賀48B1 4.05 28.33 5.73 27.27 52 39.04 29 34.78 51            

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵45岡山46A1 6.96 48.54 7.20 60.00 56 42.86 38 29.17 12           6
2 4502遠藤エミ26滋賀45A1 6.48 44.90 6.21 50.00 50 31.94 53 37.21 11           8
3 3289高橋淳美51大阪46A2 5.66 36.57 5.48 35.48 29 41.61 45 29.41 15           5
4 3509道上千夏43香川49B1 5.16 34.55 0.00  0.00 62 18.10 61 33.09 2            2
5 4017向井美鈴35山口46A2 5.91 36.59 5.10 29.03 65 24.44 31 39.69 12           7
6 3254柳澤千春47香川47B1 4.58 22.47 4.10  0.00 48 31.21 14 26.36 1            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜27香川44A1 6.57 48.12 6.65 52.17 21 25.00 12 35.51 33           9
2 4680後藤美翼24東京45B1 3.92 11.84 3.61 11.11 15 51.35 37 37.04 2            4
3 3900香川素子38滋賀46A1 6.63 50.00 6.46 53.57 37 31.88 40 43.70 34           5
4 3357福島陽子46岡山47A2 5.19 32.20 5.09 36.36 23 22.31 36 32.81 3            1
5 3232山川美由48香川47A2 6.62 46.15 7.36 45.45 59 45.39 60 35.51 11           8
6 4286平田さや30東京50A2 5.31 30.30 4.94 11.11 53 26.62 49 29.69 23           7
11BEND
04BBGN
ボートレース平和島   　１月１５日  第２８回東京スポーツ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２８回東京スポーツ賞　　　　　　　　　　　　　　

   第　１日          ２０１５年　１月１５日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3927平賀　圭39岡山61B1 3.06  9.72 4.63 25.00 50 29.20 21 43.20               
2 4606喜川照正26東京63B2 3.22 13.89 2.28  3.51 14 29.73 33 43.51               
3 3997北村征嗣35大阪54A1 6.74 50.00 7.12 52.94 45 37.50 60 33.33             11
4 3296高柳成聡47群馬51B1 3.88 17.39 3.71 17.65 49 25.89 81 21.43              9
5 4426中上勝貴29福岡53B1 2.32  8.82 0.00  0.00 79 42.37 47 28.21               
6 3407道見数成46東京52B1 3.79 17.95 3.75 22.22 31 36.59 32 35.24              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4613竹内吉弘40東京55B2 1.81  2.70 1.79  2.94 60 19.57 37 33.61               
2 2838松本　功58群馬51B1 3.60 16.85 4.34 25.71 65 19.77 41 33.06              8
3 3370坪内　実48大阪55B1 4.29 23.33 2.60 10.00 61 22.33 58 42.74              7
4 4022待鳥雄紀34福岡56A1 6.20 48.94 5.76 42.86 10 34.19 46 32.26             10
5 3417河相秀行45東京51B1 3.87 20.51 4.12 24.72 73 37.82 30 41.88              9
6 3636坂野泰章44山口51B1 4.16 20.41 0.00  0.00 18 26.67 40 30.25               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3865関　道　39埼玉56B1 4.59 25.61 5.52 30.30 19 38.17 22 27.27             10
2 4515藤田浩人28佐賀53A2 5.57 37.00 7.60 50.00 64 11.96 20 29.92              8
3 4438森作雄大28東京54B1 4.61 23.53 4.91 30.19 68 44.88 38 38.84               
4 4366前沢丈史29東京53A1 6.97 52.63 6.63 47.22 72 28.04 49 36.61             12
5 3708岡部貴司40岡山54A2 5.70 33.87 6.12 35.29 57 16.84 48 28.97              7
6 4389伊藤喜智29大阪50A2 5.50 32.61 5.15 30.77 20 37.78 19 28.10              9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義54大阪52A2 6.27 42.34 5.61 35.29 28 26.96 43 28.45             10
2 3685荒井輝年40岡山57A2 5.33 35.42 5.79 28.57 29 28.04 54 23.15              9
3 4509平見真彦26愛知53B1 5.46 31.07 4.35 23.53 56 28.07 24 37.07             11
4 4575戸塚邦好26東京51B2 4.25 15.91 5.02 32.12 15 38.52 31 36.00               
5 4136江夏　満34福岡53A1 7.05 58.56 6.80 50.00 17 19.80 39 29.17             12
6 3664鈴木賢一44埼玉57B1 6.02 45.45 5.61 32.14 58 33.88 26 28.07              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉36静岡50A1 6.24 47.90 6.58 52.63 37 23.89 23 37.50             12
2 3667田川晴美44群馬50B1 3.58 12.94 4.25 22.22 54 28.07 50 41.80               
3 4619伏田裕隆31東京49B1 4.17 23.68 4.53 24.80 55 25.44 25 31.67             10
4 3851森田昭彦42福岡57B1 3.22  6.52 5.20 20.00 23 30.83 34 18.10              9
5 3460堤　健一47東京52B1 4.13 21.05 5.04 31.65 67 37.19 36 28.57             11
6 4423坂口貴彦25岡山54B1 4.38 28.42 0.00  0.00 13 17.82 18 29.66               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治58大阪50B1 4.00 23.81 4.65 23.53 48 32.48 62 30.65               
2 4531武富智亮26佐賀48B1 4.78 30.10 0.00  0.00 34 29.06 55 46.72               
3 4131原　豊土34静岡55A2 6.38 49.59 5.94 45.16 62 29.06 44 32.76             10
4 3407道見数成46東京52B1 3.79 17.95 3.75 22.22 31 36.59 32 35.24              1
5 4235進藤　侑31群馬53A2 6.54 49.11 5.28 27.59 52 29.41 35 32.79             11
6 3792田中　豪42東京54A1 7.05 56.49 7.03 55.65 77 39.23 51 30.10             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹49東京57A2 5.62 32.05 5.13 29.87 69 28.57 56 31.97               
2 3370坪内　実48大阪55B1 4.29 23.33 2.60 10.00 61 22.33 58 42.74              2
3 3441土屋太朗45群馬54A1 6.83 56.45 6.17 39.13 66 36.89 27 27.45             12
4 3708岡部貴司40岡山54A2 5.70 33.87 6.12 35.29 57 16.84 48 28.97              3
5 4151下河誉史32福岡54B1 5.02 26.83 0.00  0.00 26 24.78 29 34.96               
6 4143浦田晃嗣33佐賀54A2 5.28 31.71 4.67 33.33 70 51.32 53 19.42             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2838松本　功58群馬51B1 3.60 16.85 4.34 25.71 65 19.77 41 33.06              2
2 3256三角哲男47東京51A1 7.48 58.10 6.73 55.00 21 12.50 52 45.30             12
3 3664鈴木賢一44埼玉57B1 6.02 45.45 5.61 32.14 58 33.88 26 28.07              4
4 4515藤田浩人28佐賀53A2 5.57 37.00 7.60 50.00 64 11.96 20 29.92              3
5 4307村上橋蔵31愛知59B2 4.07 20.00 3.96 28.00 39 40.44 59 29.06               
6 4314青木幸太30福岡52A2 5.80 33.33 5.00 37.14 43 36.52 45 32.26               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3851森田昭彦42福岡57B1 3.22  6.52 5.20 20.00 23 30.83 34 18.10              5
2 3296高柳成聡47群馬51B1 3.88 17.39 3.71 17.65 49 25.89 81 21.43              1
3 3685荒井輝年40岡山57A2 5.33 35.42 5.79 28.57 29 28.04 54 23.15              4
4 4389伊藤喜智29大阪50A2 5.50 32.61 5.15 30.77 20 37.78 19 28.10              3
5 4150山田雄太32静岡55A1 6.68 54.39 5.80 32.00 35 25.89 61 35.51               
6 3417河相秀行45東京51B1 3.87 20.51 4.12 24.72 73 37.82 30 41.88              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土34静岡55A2 6.38 49.59 5.94 45.16 62 29.06 44 32.76              6
2 4022待鳥雄紀34福岡56A1 6.20 48.94 5.76 42.86 10 34.19 46 32.26              2
3 3865関　道　39埼玉56B1 4.59 25.61 5.52 30.30 19 38.17 22 27.27              3
4 3161古場輝義54大阪52A2 6.27 42.34 5.61 35.29 28 26.96 43 28.45              4
5 4619伏田裕隆31東京49B1 4.17 23.68 4.53 24.80 55 25.44 25 31.67              5
6 4324海野康志27山口59A1 6.02 41.13 0.00  0.00 38 15.63 17 34.78               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣35大阪54A1 6.74 50.00 7.12 52.94 45 37.50 60 33.33              1
2 3233小畑実成47岡山54A1 6.21 44.27 6.39 38.89 46 33.88 28 32.20               
3 4235進藤　侑31群馬53A2 6.54 49.11 5.28 27.59 52 29.41 35 32.79              6
4 3460堤　健一47東京52B1 4.13 21.05 5.04 31.65 67 37.19 36 28.57              5
5 4143浦田晃嗣33佐賀54A2 5.28 31.71 4.67 33.33 70 51.32 53 19.42              7
6 4509平見真彦26愛知53B1 5.46 31.07 4.35 23.53 56 28.07 24 37.07              4

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男47東京51A1 7.48 58.10 6.73 55.00 21 12.50 52 45.30              8
2 4033伊藤将吉36静岡50A1 6.24 47.90 6.58 52.63 37 23.89 23 37.50              5
3 3792田中　豪42東京54A1 7.05 56.49 7.03 55.65 77 39.23 51 30.10              6
4 4136江夏　満34福岡53A1 7.05 58.56 6.80 50.00 17 19.80 39 29.17              4
5 3441土屋太朗45群馬54A1 6.83 56.45 6.17 39.13 66 36.89 27 27.45              7
6 4366前沢丈史29東京53A1 6.97 52.63 6.63 47.22 72 28.04 49 36.61              3
04BEND
02BBGN
ボートレース戸　田   　１月１５日  スポーツ報知ウインタ  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知ウインターカップ　　　　　　　　　　　

   第　５日          ２０１５年　１月１５日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2904河野武士55岡山56B1 4.50 20.24 0.00  0.00 54 18.81 18 30.28 5 465 66      
2 4035杉江浩明36愛知50B1 4.25 26.51 4.61 29.03 11 33.33 11 31.68 366 663       
3 3433諏訪忠宏46埼玉57B1 3.69 18.57 4.63 32.39 15 25.96 56 35.65 1 456 55     6
4 3924平井紀之39東京60B2 4.37 18.46 4.13 12.90 56 23.19 40 35.14 6 544 45      
5 4728山口　亮27東京51B2 3.49 15.79 2.05  2.38 41 22.77 63 40.57 6 3 666      5
6 4723寺島吉彦29東京48B2 3.56 12.50 3.64 12.00 23 41.00 70 35.09              6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭48愛知55B1 4.92 28.77 5.35 39.13 61 35.90 58 20.83 653 336      7
2 4104木下陽介35東京54B1 5.17 37.39 4.25 18.75 26 41.23 14 34.51              6
3 3539金子順一46山口52B1 4.34 24.72 5.57 35.71 24 21.21 42 38.10 6 661 56      
4 3632江並浩一44埼玉60B1 3.85 16.98 4.89 35.62 25 31.36 74 40.71 455 142      6
5 4549小林文彦26福岡54B1 4.99 27.88 0.00  0.00 10 35.34 21 39.62 4 654 33     8
6 3361岡部　浩45徳島50B1 5.23 30.68 6.45 50.00 32 30.43 15 35.00 555 253      7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎37岡山55B1 4.21 22.08 3.78 22.22 42 32.80 16 41.12 351 443      6
2 3546中里昌志45埼玉49A2 5.70 39.66 5.91 40.87 14 33.07 38 30.36 4 611 53     8
3 3115鈴木正人54群馬50B1 3.55 13.41 3.98 11.32 30 31.78 45 32.43 2 265 44     7
4 3294野中義生49静岡54B1 4.52 21.13 4.75 29.17 45 33.33 53 49.51 234 446      8
5 3591後藤孝義46静岡52A2 5.41 32.53 5.72 37.50 29 32.67 73 38.79 3 662 35     9
6 3569増田　進43東京53B1 3.94 12.82 4.91 24.24 44 32.00 29 28.16 635 542      7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2788難波　茂59岡山53B1 4.36 22.09 0.00  0.00 18 29.82 37 34.58 2 156 66     8
2 3743林　美憲40徳島51A2 7.07 61.11 6.94 50.00 59 33.91 60 33.03 323 554      9
3 4073大橋純一33静岡51A1 7.28 59.23 7.25 58.33 50 37.60 39 25.77 1 556 24     7
4 4209藤田竜弘31静岡56A2 5.33 36.04 4.86 31.82  5 36.94 59 39.25 533 6 15     9
5 4736高倉和士23福岡52B1 4.86 30.11 0.00  0.00 38 26.00 28 27.52 5 252 24     7
6 3376萩原善行47群馬48B1 4.48 24.49 5.05 36.36  4 22.83 35 30.28 443 3F6       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉46群馬50B1 4.57 30.26 4.74 29.03 17 31.03 23 28.43 5 144 46     9
2 3875廣中良一38山口49B1 5.38 33.61 7.00 53.33 52 28.30 26 33.02 662 365       
3 4527高野心吾26愛知51B1 4.16 14.63 3.85 15.38 19 39.45 71 27.18 1 33S25      8
4 4080山崎哲司35愛知54A2 6.09 41.03 6.33 50.00 40 32.23 17 39.29 6 644 21     9
5 4420津久井拓27群馬53A2 5.81 34.04 4.33 27.27 37 37.30 64 32.41 4 433 43     8
6 4728山口　亮27東京51B2 3.49 15.79 2.05  2.38 41 22.77 63 40.57 6 3 666      1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介35東京54B1 5.17 37.39 4.25 18.75 26 41.23 14 34.51              2
2 3935岩津徹郎37岡山55B1 4.21 22.08 3.78 22.22 42 32.80 16 41.12 351 443      3
3 3632江並浩一44埼玉60B1 3.85 16.98 4.89 35.62 25 31.36 74 40.71 455 142      2
4 3433諏訪忠宏46埼玉57B1 3.69 18.57 4.63 32.39 15 25.96 56 35.65 1 456 55     1
5 4723寺島吉彦29東京48B2 3.56 12.50 3.64 12.00 23 41.00 70 35.09              1
6 3973崎　利仁38群馬54B1 5.77 41.58 5.32 34.04 51 20.59 22 28.30 643 224      9

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一33静岡51A1 7.28 59.23 7.25 58.33 50 37.60 39 25.77 1 556 24     4
2 3536一色雅昭48愛知55B1 4.92 28.77 5.35 39.13 61 35.90 58 20.83 653 336      2
3 3361岡部　浩45徳島50B1 5.23 30.68 6.45 50.00 32 30.43 15 35.00 555 253      2
4 3569増田　進43東京53B1 3.94 12.82 4.91 24.24 44 32.00 29 28.16 635 542      3
5 3115鈴木正人54群馬50B1 3.55 13.41 3.98 11.32 30 31.78 45 32.43 2 265 44     3
6 4736高倉和士23福岡52B1 4.86 30.11 0.00  0.00 38 26.00 28 27.52 5 252 24     4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志45埼玉49A2 5.70 39.66 5.91 40.87 14 33.07 38 30.36 4 611 53     3
2 2788難波　茂59岡山53B1 4.36 22.09 0.00  0.00 18 29.82 37 34.58 2 156 66     4
3 4549小林文彦26福岡54B1 4.99 27.88 0.00  0.00 10 35.34 21 39.62 4 654 33     2
4 4420津久井拓27群馬53A2 5.81 34.04 4.33 27.27 37 37.30 64 32.41 4 433 43     5
5 3294野中義生49静岡54B1 4.52 21.13 4.75 29.17 45 33.33 53 49.51 234 446      3
6 4527高野心吾26愛知51B1 4.16 14.63 3.85 15.38 19 39.45 71 27.18 1 33S25      5

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲40徳島51A2 7.07 61.11 6.94 50.00 59 33.91 60 33.03 323 554      4
2 3560太田克哉46群馬50B1 4.57 30.26 4.74 29.03 17 31.03 23 28.43 5 144 46     5
3 3591後藤孝義46静岡52A2 5.41 32.53 5.72 37.50 29 32.67 73 38.79 3 662 35     3
4 3973崎　利仁38群馬54B1 5.77 41.58 5.32 34.04 51 20.59 22 28.30 643 224      6
5 4209藤田竜弘31静岡56A2 5.33 36.04 4.86 31.82  5 36.94 59 39.25 533 6 15     4
6 4080山崎哲司35愛知54A2 6.09 41.03 6.33 50.00 40 32.23 17 39.29 6 644 21     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3503堂原洋史45埼玉50B1 4.14 17.48 5.64 40.95 36 24.75 33 41.59 2 221 11      
2 4418茅原悠紀27岡山54A1 8.48 68.37 6.11 33.33  9 34.17 62 31.07 112 3231      
3 4342谷野錬志30静岡53A1 6.36 49.53 6.92 62.50 21 22.68 57 34.55 216 252       
4 3831安藤裕貴40愛知52B1 5.06 37.50 6.21 37.50 27 25.00 49 28.57 4 113 63      
5 4103山崎善庸35埼玉52B1 4.43 20.73 5.58 32.88 46 33.03 54 38.46 1 145 36      
6 3982福田　理37岡山57B1 3.35  9.46 5.13 26.67 55 32.23 68 24.51 3 445 12      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍33徳島49A2 6.18 40.50 7.20 60.00 57 27.00 36 29.73 121 121       
2 4297山田哲也32東京50A1 6.76 54.46 9.38 75.00  2 32.11 69 32.11 122 411       
3 4645上村純一34群馬52A2 5.89 45.37 4.20 23.33 16 42.86 72 32.73 223 234       
4 3822平尾崇典42岡山49A1 7.69 57.50 7.54 60.00  6 31.20 34 25.00 5 141342      
5 4287今井貴士30福岡55A1 6.87 54.48 5.00 18.75 60 42.11 24 31.48 135 5513      
6 3497後藤　浩46埼玉50A2 5.83 39.36 6.56 50.00 53 32.50 19 46.67 412 355       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠31群馬50A1 7.84 56.25 8.08 58.33 47 29.25 55 45.10 3 111112      
2 4230濱崎直矢31埼玉53A1 6.76 50.40 6.54 48.74 43 35.34 13 39.47 242 112       
3 3655本橋克洋41群馬55A2 5.79 39.53 6.63 53.13 48 34.45 25 24.39 2 531 11      
4 4108吉村正明35山口49A1 7.32 55.14 7.00 37.50  3 29.81 20 22.58 363 3225      
5 4361柳生泰二30山口50A1 6.35 48.80 5.85 42.31 13 25.71 30 29.25 3 243 52      
6 4093吉田宗弘33東京47B1 5.09 26.32 4.62 20.00 35 32.74 61 19.57 461 244       
02BEND
01BBGN
ボートレース桐　生   　１月１５日  第２１回桐生タイムス  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２１回桐生タイムス杯　　　　　　　　　　　　　　

   第　５日          ２０１５年　１月１５日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3856水野暁広42愛知56B2 3.63 12.20 3.20  6.67 11 33.33 54 42.00 6 3 646      6
2 3214中西長松52岡山56B1 4.35 25.00 4.85 23.08 59 10.00 21 25.00 6 566 4      5
3 4603谷川将太26長崎50B1 3.29 10.53 0.00  0.00 23 33.33 11 35.85 5 6 556      8
4 3907村越　篤36香川56A1 5.94 36.90 6.31 37.50 18  6.25 59 16.67 2256453      9
5 4345西舘　健29東京56B1 3.98 20.99 4.00 12.50 55 20.00 14 29.17 6 652 6      7
6 3651中野秀彦41東京55B1 4.08 17.81 3.87 15.79 70 11.11 61 23.40 5 3 2654      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3675寺島和典42埼玉65B2 3.37 14.81 3.87 10.53 19 47.06 33 17.07 4 16S 5      5
2 4251川崎誠志31山口51B1 4.31 23.08 3.76 23.53 42 53.85 46 33.33 6 453 3      9
3 2823平野勇志61愛知52B1 4.69 27.71 3.94 19.35 61 22.22 55 42.31 3 454 6      7
4 3137岩井範光54香川54B1 4.26 18.52 4.48 20.00 26 50.00 40 33.33 364 6 44      
5 3648原田通雅41東京56B1 3.76 16.67 3.21 12.50 74 60.00 57 32.65 4 5 655      8
6 4815伏島祐介24東京54B2 2.17  4.35 1.50  0.00 28 43.75 13 33.33 6 6 455      6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏31静岡51B1 5.38 32.50 5.50 25.00 25 28.57 17 26.32 352 3 16    10
2 3630黒田誠司45静岡53B1 4.52 24.49 3.67 13.33 58  0.00 75 28.57 626 6 2      7
3 4523中村辰也26長崎51B1 4.77 29.07 5.75 50.00 22 33.33 56 19.51 521 1564    11
4 3426金子勝利48埼玉54B1 3.53  9.38 4.52 19.70 57  0.00 39 26.67 5 563 4      8
5 3711江本真治40山口53A2 5.82 39.29 6.00 45.45 14 60.00 32 32.65 44153 22     9
6 3187篠原俊夫53香川51A2 5.29 33.61 5.13 30.43 40 30.00 48 37.50 43623 2       

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二44群馬56B1 4.01 16.09 4.13 17.14 21 50.00 12 17.78 3 22666       
2 4346前田健太29福岡52B1 5.11 28.57 3.79 20.69 69  0.00 27 17.07 6 341 26     8
3 3879中村　格42岡山58B1 4.27 14.74 2.97  5.88 66 33.33 29 20.83 3 552 55      
4 4537渡邉和将24岡山48A1 6.09 41.38 6.22 44.44 52 40.00 31 56.60 12421335    10
5 4219本岡勝利33広島56B1 4.83 24.75 4.78 22.22 64 40.00 42 25.64 553 4 35      
6 4532秋元　哲26埼玉48A2 6.30 47.37 7.03 52.78 51  0.00 34 40.00 31231633    11

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行42群馬52B1 5.12 33.66 5.46 30.97 16 50.00 64 43.40 134 4314    11
2 4171榎　幸司32長崎53A1 6.64 48.45 6.18 29.41 37 37.50 37 30.56 56122624    11
3 3675寺島和典42埼玉65B2 3.37 14.81 3.87 10.53 19 47.06 33 17.07 4 16S 5      2
4 3906飯山晃三37長崎57A2 5.75 38.46 5.50 36.67 73  0.00 60 21.95 51353465    10
5 4417服部　剛27静岡53A2 5.68 34.25 4.37 22.86 56 30.00 38 33.33 441 443      9
6 3214中西長松52岡山56B1 4.35 25.00 4.85 23.08 59 10.00 21 25.00 6 566 4      1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲47東京58A1 5.76 42.25 7.29 67.86 75 11.11 70 44.64 26234316    10
2 2969久田正晴59群馬52B1 3.61 16.13 3.88 12.50 60 10.00 49 49.02 224 565       
3 3856水野暁広42愛知56B2 3.63 12.20 3.20  6.67 11 33.33 54 42.00 6 3 646      1
4 3537田山和広46福岡55B1 5.22 29.59 4.12 23.53 31 50.00 20 22.73 341 5 44     9
5 4815伏島祐介24東京54B2 2.17  4.35 1.50  0.00 28 43.75 13 33.33 6 6 455      2
6 3468榊原直樹45愛知54B1 4.56 28.00 5.88 37.50 71 30.00 74 24.00 266 1 43      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健29東京56B1 3.98 20.99 4.00 12.50 55 20.00 14 29.17 6 652 6      1
2 4133高橋正男34兵庫53A2 5.57 37.78 0.00  0.00 35 25.00 30 23.53 2 322226    10
3 3630黒田誠司45静岡53B1 4.52 24.49 3.67 13.33 58  0.00 75 28.57 626 6 2      3
4 3686鳥居塚孝39群馬52A2 6.10 41.48 6.40 48.57 67 30.00 53 26.53 15244 33    11
5 2823平野勇志61愛知52B1 4.69 27.71 3.94 19.35 61 22.22 55 42.31 3 454 6      2
6 3752宇土泰就43福岡54A2 5.25 32.10 5.37 40.74 36 55.56 68 42.55 532 1345    10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸34岡山54A1 6.42 44.19 6.46 53.85 68 66.67 72 38.00 25142523    11
2 4603谷川将太26長崎50B1 3.29 10.53 0.00  0.00 23 33.33 11 35.85 5 6 556      1
3 4346前田健太29福岡52B1 5.11 28.57 3.79 20.69 69  0.00 27 17.07 6 341 26     4
4 3648原田通雅41東京56B1 3.76 16.67 3.21 12.50 74 60.00 57 32.65 4 5 655      2
5 3432宮迫暢彦46大阪51A2 5.40 39.39 6.00 46.43 45 11.76 19 34.78 6 612551      
6 3426金子勝利48埼玉54B1 3.53  9.38 4.52 19.70 57  0.00 39 26.67 5 563 4      3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦32兵庫53B1 5.06 32.56 5.72 44.44 63 30.00 51 58.49 444 3 16      
2 4417服部　剛27静岡53A2 5.68 34.25 4.37 22.86 56 30.00 38 33.33 441 443      5
3 3711江本真治40山口53A2 5.82 39.29 6.00 45.45 14 60.00 32 32.65 44153 22     3
4 4251川崎誠志31山口51B1 4.31 23.08 3.76 23.53 42 53.85 46 33.33 6 453 3      2
5 3537田山和広46福岡55B1 5.22 29.59 4.12 23.53 31 50.00 20 22.73 341 5 44     6
6 3907村越　篤36香川56A1 5.94 36.90 6.31 37.50 18  6.25 59 16.67 2256453      1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将24岡山48A1 6.09 41.38 6.22 44.44 52 40.00 31 56.60 12421335     4
2 3752宇土泰就43福岡54A2 5.25 32.10 5.37 40.74 36 55.56 68 42.55 532 1345     7
3 3906飯山晃三37長崎57A2 5.75 38.46 5.50 36.67 73  0.00 60 21.95 51353465     5
4 4133高橋正男34兵庫53A2 5.57 37.78 0.00  0.00 35 25.00 30 23.53 2 322226     7
5 3517高橋　勲47東京58A1 5.76 42.25 7.29 67.86 75 11.11 70 44.64 26234316     6
6 4229市川美宏31静岡51B1 5.38 32.50 5.50 25.00 25 28.57 17 26.32 352 3 16     3

１１Ｒ  桐生選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲26埼玉48A2 6.30 47.37 7.03 52.78 51  0.00 34 40.00 31231633     4
2 4089妹尾忠幸34岡山54A1 6.42 44.19 6.46 53.85 68 66.67 72 38.00 25142523     8
3 3686鳥居塚孝39群馬52A2 6.10 41.48 6.40 48.57 67 30.00 53 26.53 15244 33     7
4 4523中村辰也26長崎51B1 4.77 29.07 5.75 50.00 22 33.33 56 19.51 521 1564     3
5 4171榎　幸司32長崎53A1 6.64 48.45 6.18 29.41 37 37.50 37 30.56 56122624     5
6 3850小川知行42群馬52B1 5.12 33.66 5.46 30.97 16 50.00 64 43.40 134 4314     5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎32岡山54A1 7.57 51.92 7.65 62.16 30 33.33 43 33.33 11211111      
2 3573前本泰和42広島50A1 8.12 68.10 7.74 66.67 54 40.00 47 34.69 12311111      
3 3744徳増秀樹40静岡51A1 6.76 44.36 7.25 57.14 62 50.00 45 25.00 13132221      
4 3251平石和男48埼玉50A1 6.53 42.96 6.68 40.54 72 77.78 67 26.19 34131212      
5 3725向　達哉43大阪52A2 5.44 40.59 4.96 26.92 53 37.50 52 33.33 11452412      
6 4180上野秀和31福岡56A2 5.41 33.98 4.88 25.00 47 33.33 58 23.08 1 463132      
01BEND
FINALB
