STARTB
18BBGN
ボートレース徳　山   　２月　６日  モーニングレース４周  第　４日

                            ＊＊＊　番組表　＊＊＊

          モーニングレース４周年記念　超・本命バトル　　　　

   第　４日          ２０１５年　２月　６日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一42香川50A2 5.77 38.64 5.31 38.46 69 30.54 39 47.37 33246        9
2 3974深山祐二38佐賀53B1 4.54 25.61 4.45 35.00 37 39.89 45 15.91 43325        7
3 4196田中太一32佐賀50B1 4.74 24.59 4.36 23.08 35 52.69 21 19.51 51555        8
4 4077品田直樹36東京49B1 4.33 20.00 3.20  4.00 40 30.85 59 38.64 5 3342       7
5 3535渡　修平42兵庫54B1 4.58 24.36 5.29 38.24 12 20.95 63 27.66 12643        8
6 3852澤　大介42三重50B1 4.99 25.25 5.09 27.27 56 29.53 13 31.25 643 43       9

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤36香川56A1 5.28 31.25 6.65 55.00 58 25.16 60  5.56 3 1415      11
2 2912尾崎鉄也59長崎55B1 4.97 36.23 5.65 42.50 63 43.45 29 31.71 641 46       7
3 4151下河誉史32福岡55B1 5.05 25.45 5.33 33.33 52 34.72 58 41.30 434 26       7
4 4226村田浩司32山口54B1 4.53 26.44 5.06 32.94 59 32.57 30 58.97 22434        9
5 4467渡邉俊介28愛知50A2 6.07 44.74 5.53 30.00 32 26.70 11 32.43 5 4425       8
6 4846佐藤駿介21山口53B2 1.40  0.00 1.22  0.00 51 34.74 61 42.11 66656        8

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭50静岡53A1 6.09 40.91 6.59 51.85 16 25.58 54 50.00 142 43      10
2 4719上條暢嵩21大阪51B1 5.27 33.80 3.32 14.29 36 30.86 70 34.69 361 23      11
3 2837村上信二59岡山55B1 4.33 20.83 6.90 55.00 34 27.98 47 24.44 416 43       8
4 3346宮本裕之48兵庫50B1 5.88 34.88 5.43 30.00 62 35.75 67 32.56 45212       10
5 4596葛原大陽31徳島51A2 5.61 34.15 5.03 20.00 70 29.38 46 27.27 3 3334       9
6 4762藤原啓史24岡山54B2 2.78 10.91 1.89  7.14 31 37.08 28 52.38 6 6643        

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之40東京53A1 6.24 48.65 6.52 51.52 61 40.70 49 22.22 14135       11
2 3663木山和幸45広島48A2 5.93 39.29 5.71 35.29 42 36.36 27 37.50 21523       10
3 4655三宅　諒27大阪54B2 2.31  3.45 1.31  0.00 48 36.13 52 43.48 6 656        7
4 4620佐藤裕紀31大阪54B1 2.88  8.33 0.00  0.00 45 28.24 35 30.77 6 4656        
5 3476中村稔宏44徳島50B1 3.39 15.79 3.46 15.38 60 28.75 57 30.77 5 4166        
6 4755山田貴愛26長崎54B2 1.65  0.00 1.63  0.00 38 38.42 18 41.67 646 55        

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史29福岡50B1 5.27 32.56 5.00 25.00 50 40.32 65 25.00 5 2413      11
2 3636坂野泰章44山口51B1 4.11 18.07 4.17 16.09 66 39.74 74 23.40 21525       10
3 4637中田友也24埼玉56B1 5.16 29.79 0.00  0.00 53 36.02 24 35.29 33451        8
4 3866木山誠一39岡山55B1 5.16 31.82 3.75 14.29 46 28.00 75 25.00 525 32       9
5 3164森脇　徹53山口50A2 5.79 37.89 5.32 33.33 14 26.63 62 30.77 215 31      11
6 4768田代元気22福岡54B2 1.53  0.00 0.93  0.00 68 40.11 38 50.00 6 6666        

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3408大貫英治45東京53B1 3.63 11.29 4.51 21.62 41 22.08 15 32.50 45556         
2 4164岩永節也33長崎55B1 3.85 14.63 4.26 21.05 44 41.34 68 23.68 352 26       9
3 3370坪内　実48大阪55B1 4.29 24.00 3.88 19.23 67 35.56 42 38.10 463 11      11
4 4158木場雄二33山口57B1 4.61 26.61 5.72 41.67 64 40.63 19 24.44 6 1223      10
5 3400樋江井愼47愛知57B1 4.21 24.42 4.14 25.00 39 36.70 22 32.50 5 4644        
6 3568木村光宏43香川53A1 6.50 46.79 8.47 78.13 49 20.00 66 26.19 222 41      10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕42埼玉58B1 3.85 16.95 3.94 16.67 47 21.52 23 40.00 555 55        
2 4077品田直樹36東京49B1 4.33 20.00 3.20  4.00 40 30.85 59 38.64 5 3342       1
3 3974深山祐二38佐賀53B1 4.54 25.61 4.45 35.00 37 39.89 45 15.91 43325        1
4 2912尾崎鉄也59長崎55B1 4.97 36.23 5.65 42.50 63 43.45 29 31.71 641 46       2
5 4151下河誉史32福岡55B1 5.05 25.45 5.33 33.33 52 34.72 58 41.30 434 26       2
6 4655三宅　諒27大阪54B2 2.31  3.45 1.31  0.00 48 36.13 52 43.48 6 656        4

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4196田中太一32佐賀50B1 4.74 24.59 4.36 23.08 35 52.69 21 19.51 51555        1
2 2837村上信二59岡山55B1 4.33 20.83 6.90 55.00 34 27.98 47 24.44 416 43       3
3 3535渡　修平42兵庫54B1 4.58 24.36 5.29 38.24 12 20.95 63 27.66 12643        1
4 4637中田友也24埼玉56B1 5.16 29.79 0.00  0.00 53 36.02 24 35.29 33451        5
5 4846佐藤駿介21山口53B2 1.40  0.00 1.22  0.00 51 34.74 61 42.11 66656        2
6 4467渡邉俊介28愛知50A2 6.07 44.74 5.53 30.00 32 26.70 11 32.43 5 4425       2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也33長崎55B1 3.85 14.63 4.26 21.05 44 41.34 68 23.68 352 26       6
2 3866木山誠一39岡山55B1 5.16 31.82 3.75 14.29 46 28.00 75 25.00 525 32       5
3 4226村田浩司32山口54B1 4.53 26.44 5.06 32.94 59 32.57 30 58.97 22434        2
4 3578塩田雄一42香川50A2 5.77 38.64 5.31 38.46 69 30.54 39 47.37 33246        1
5 3852澤　大介42三重50B1 4.99 25.25 5.09 27.27 56 29.53 13 31.25 643 43       1
6 4596葛原大陽31徳島51A2 5.61 34.15 5.03 20.00 70 29.38 46 27.27 3 3334       3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸45広島48A2 5.93 39.29 5.71 35.29 42 36.36 27 37.50 21523        4
2 4158木場雄二33山口57B1 4.61 26.61 5.72 41.67 64 40.63 19 24.44 6 1223       6
3 3346宮本裕之48兵庫50B1 5.88 34.88 5.43 30.00 62 35.75 67 32.56 45212        3
4 3156金子良昭50静岡53A1 6.09 40.91 6.59 51.85 16 25.58 54 50.00 142 43       3
5 3568木村光宏43香川53A1 6.50 46.79 8.47 78.13 49 20.00 66 26.19 222 41       6
6 3636坂野泰章44山口51B1 4.11 18.07 4.17 16.09 66 39.74 74 23.40 21525        5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹53山口50A2 5.79 37.89 5.32 33.33 14 26.63 62 30.77 215 31       5
2 3907村越　篤36香川56A1 5.28 31.25 6.65 55.00 58 25.16 60  5.56 3 1415       2
3 3805高橋英之40東京53A1 6.24 48.65 6.52 51.52 61 40.70 49 22.22 14135        4
4 3370坪内　実48大阪55B1 4.29 24.00 3.88 19.23 67 35.56 42 38.10 463 11       6
5 4719上條暢嵩21大阪51B1 5.27 33.80 3.32 14.29 36 30.86 70 34.69 361 23       3
6 4368山口隆史29福岡50B1 5.27 32.56 5.00 25.00 50 40.32 65 25.00 5 2413       5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了31愛知50A1 6.81 51.75 5.72 37.50 54 32.45 36 32.61 131122        
2 4261岡　祐臣30三重55A1 6.63 56.52 7.64 54.55 57 40.74 48 32.61 13311         
3 4398船岡洋一27広島52A2 6.05 38.46 6.03 41.67 33 31.89 41 25.00 412122        
4 2930新良一規58山口52A2 6.46 46.91 5.77 40.00 65 28.09 26 39.47 222 14        
5 3773津留浩一40長崎54B1 5.20 32.97 5.61 35.48 55 45.25 17 29.73 1 3611        
6 4189川上　剛33福岡54A1 6.91 52.76 7.29 54.17 43 32.49 14 27.66 2 3151        
18BEND
15BBGN
ボートレース丸　亀   　２月　６日  マンスリーＢＯＡＴＲ  第　５日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　５日          ２０１５年　２月　６日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正44福岡51A2 5.95 36.29 8.00 66.67 43 31.82 55 34.81 51421 44    11
2 2785水野　要60兵庫54B1 5.12 28.99 5.33 38.89 11 39.39 28 38.85 353 5 24      
3 4558宮野　仁25岡山55B1 4.38 18.31 1.33  0.00 51 29.31 46 33.59 454 464       
4 3592橋本健造46大阪50B1 4.59 24.10 5.41 37.93 22 29.31 54 31.45 4 356 65      
5 4087吉田敦志34長崎57B1 3.45 12.50 3.78 22.22 14 36.07 37 30.71 4 46243      5
6 4774丸山龍太21福岡48B2 2.24  4.35 1.11  0.00 40 17.46 32 27.69 6 5S6 36      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3759前田義哲43福井50B1 3.34 16.46 4.24 23.53 59 27.78 21 28.23 4 26662      6
2 3396海老原孝48群馬56B1 3.66 20.69 0.00  0.00 13 27.12 16 27.20 5 556 34      
3 4552杉山勝匡25佐賀47B1 4.01 14.93 3.13  0.00 53 58.06 41 36.67 262 655      7
4 3281塚本太二48大阪50B1 4.28 27.50 4.31 15.38 41 31.51 60 40.00 232 364      8
5 4490椎原　健28滋賀52B2 3.59 12.20 3.13 12.50 52 35.59 10 39.44 556 366       
6 2698角川政志61香川51B1 4.53 19.28 4.95 24.76 23 32.20 61 29.46 2 464 63      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行46東京52B1 5.16 32.94 5.82 36.36  2 19.72 22 29.03 5 25245      7
2 3553平池仁志43香川54B1 5.13 27.38 5.51 36.20 27 21.43 25 39.86 334 135      9
3 4630岩永雅人28愛知51B1 4.48 23.75 0.00  0.00 55 22.03 18 26.72 6 16424     12
4 3381滝沢芳行46埼玉52A2 5.66 34.82 5.88 40.63 57 50.00  9 40.44 111 4421     9
5 4741中村直喜22福岡48B2 2.16  0.00 1.22  0.00 18 36.07 51 39.57 266 556      8
6 4529嶋　義信26香川54B1 4.60 24.00 4.73 29.57 20 19.30 35 33.08 F42 5 3       

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一37山口54B1 5.45 35.71 4.00 22.22 38 30.88 45 26.02 356 212     10
2 3775泉　啓文40岡山59B1 4.51 25.35 6.25 50.00 48 37.50 31 43.18 323 324     10
3 4004山本浩輔36長崎52B1 5.41 32.39 5.54 37.14 21 36.21 59 33.59 144 434     12
4 3681山谷　央41東京52A1 6.43 47.92 6.93 56.67  4 33.85  2 30.65 42543 11     9
5 4769馬場　剛22東京48B1 4.96 35.71 0.00  0.00  9 32.73 52 35.16 4 353 13     9
6 3843上之晃弘38長崎53A2 5.51 38.74 6.75 45.00 45 30.77 44 32.09 1416355       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰40東京55A2 5.33 34.67 5.04 37.04 47 42.62 48 41.73 132 3235    10
2 4508野間大樹26大阪54B1 3.89 24.00 4.89 22.22 32 26.32 57 31.75 3 112 43    11
3 4445宮地元輝28佐賀55A1 6.41 44.76 6.82 45.45  6 27.59 13 22.22 33241161     9
4 3811石田章央39静岡52A2 6.28 49.14 6.94 61.29 25 32.76 20 30.77 15131 22     9
5 3234金森史吉47香川53B1 4.43 20.93 4.87 31.40 10 33.87 40 44.60 622 5 S1      
6 4087吉田敦志34長崎57B1 3.45 12.50 3.78 22.22 14 36.07 37 30.71 4 46243      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾42埼玉57A2 4.88 24.66 0.00  0.00 58 30.00 43 28.06 231 6315    10
2 4616小川真人33福岡49B2 2.06  0.00 1.75  0.00 61 34.43  8 38.24 3 654 26      
3 3559水長照雄46山口50A2 5.44 32.58 5.81 40.54  7 32.76 17 38.85 5251552       
4 3759前田義哲43福井50B1 3.34 16.46 4.24 23.53 59 27.78 21 28.23 4 26662      2
5 4126吉本玲緒35広島58B1 3.89 14.52 3.46 25.00 24 34.48 53 32.31 6 155 46      
6 4175川尻泰輔32埼玉56A2 5.71 40.59 4.76 19.05 39 31.51 29 33.59 6663142     12

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士37静岡54A2 5.87 43.68 4.93 26.67 26 17.54  7 29.92 2 532515    11
2 4040廣瀬将亨36兵庫56A2 5.95 43.59 6.95 57.89 56 29.51 23 36.92 54123 15    10
3 3467森　弘行46東京52B1 5.16 32.94 5.82 36.36  2 19.72 22 29.03 5 25245      3
4 4348宮崎　奨29香川53B1 5.05 27.66 5.54 35.71 12 31.37 66 41.13 1 412 53    11
5 4552杉山勝匡25佐賀47B1 4.01 14.93 3.13  0.00 53 58.06 41 36.67 262 655      2
6 3488柳田英明47東京53A2 6.11 39.13 5.76 41.18 35 26.23 26 35.34 1 233114    10

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝40福井50A2 5.24 34.62 4.81 29.63 49 24.24 30 27.50 2 162421    11
2 3406中里英夫46群馬50A2 6.29 44.86 6.69 50.00 60 29.63 24 28.23 112 2113    11
3 3202三品隆浩49東京55B1 4.67 24.10 3.30  0.00  3 20.83 63 28.57 5 346 46      
4 4302西野翔太31広島51A2 5.80 37.78 4.59 25.93 30 26.23 56 30.47 443 1666      
5 3281塚本太二48大阪50B1 4.28 27.50 4.31 15.38 41 31.51 60 40.00 232 364      2
6 4741中村直喜22福岡48B2 2.16  0.00 1.22  0.00 18 36.07 51 39.57 266 556      3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央39静岡52A2 6.28 49.14 6.94 61.29 25 32.76 20 30.77 15131 22     5
2 3381滝沢芳行46埼玉52A2 5.66 34.82 5.88 40.63 57 50.00  9 40.44 111 4421     3
3 3681山谷　央41東京52A1 6.43 47.92 6.93 56.67  4 33.85  2 30.65 42543 11     4
4 4445宮地元輝28佐賀55A1 6.41 44.76 6.82 45.45  6 27.59 13 22.22 33241161     5
5 3553平池仁志43香川54B1 5.13 27.38 5.51 36.20 27 21.43 25 39.86 334 135      3
6 4769馬場　剛22東京48B1 4.96 35.71 0.00  0.00  9 32.73 52 35.16 4 353 13     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明47東京53A2 6.11 39.13 5.76 41.18 35 26.23 26 35.34 1 233114     7
2 3863海老澤泰40東京55A2 5.33 34.67 5.04 37.04 47 42.62 48 41.73 132 3235     5
3 3793高橋真吾42埼玉57A2 4.88 24.66 0.00  0.00 58 30.00 43 28.06 231 6315     6
4 4040廣瀬将亨36兵庫56A2 5.95 43.59 6.95 57.89 56 29.51 23 36.92 54123 15     7
5 3775泉　啓文40岡山59B1 4.51 25.35 6.25 50.00 48 37.50 31 43.18 323 324      4
6 3980青木義一37山口54B1 5.45 35.71 4.00 22.22 38 30.88 45 26.02 356 212      4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫46群馬50A2 6.29 44.86 6.69 50.00 60 29.63 24 28.23 112 2113     8
2 3921川村正輝40福井50A2 5.24 34.62 4.81 29.63 49 24.24 30 27.50 2 162421     8
3 4348宮崎　奨29香川53B1 5.05 27.66 5.54 35.71 12 31.37 66 41.13 1 412 53     7
4 3566川添英正44福岡51A2 5.95 36.29 8.00 66.67 43 31.82 55 34.81 51421 44     1
5 4508野間大樹26大阪54B1 3.89 24.00 4.89 22.22 32 26.32 57 31.75 3 112 43     5
6 3985内田貴士37静岡54A2 5.87 43.68 4.93 26.67 26 17.54  7 29.92 2 532515     7

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭38広島55A2 5.83 36.64 7.00 53.85 54 24.59  5 31.30 2 531432      
2 4213重富伸也30長崎53B1 5.30 37.08 4.63 29.17  8 41.27 15 36.84 163 1 S2      
3 3455谷本幸司43愛知53A1 5.56 38.46 5.44 33.33 65 31.58 14 21.80 6644523       
4 4175川尻泰輔32埼玉56A2 5.71 40.59 4.76 19.05 39 31.51 29 33.59 6663142      6
5 4004山本浩輔36長崎52B1 5.41 32.39 5.54 37.14 21 36.21 59 33.59 144 434      4
6 4630岩永雅人28愛知51B1 4.48 23.75 0.00  0.00 55 22.03 18 26.72 6 16424      3
15BEND
12BBGN
ボートレース住之江   　２月　６日  ２０１５ダイスポジャ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ２０１５ダイスポジャンピーカップ　　　　　　　　　

   第　３日          ２０１５年　２月　６日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄28徳島52B1 4.44 22.62 3.40 20.00 65 38.55 74 41.95 4 35         8
2 3672坂上　毅42兵庫54B1 3.96 19.05 3.46 12.50  1 30.73 22 22.15 2 36         7
3 3524小林大輔46東京49B1 3.72 15.28 3.83 16.67 56 29.31 55 30.81 6 56          
4 4710福田宗平25大阪49B1 4.28 22.95 3.61 13.93 14 30.51 82 27.22 4 43         6
5 3770根木康弘41愛知51B2 3.28 15.63 0.00  0.00 19 44.75 59 32.50 5 5          9
6 4716近久大志22大阪51B2 2.78  8.11 2.02  4.44 10 28.74 57 30.86 5 6          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2585原由樹夫62岡山51B1 4.72 28.05 7.33 60.00 32 29.73 81 28.98 344         10
2 2816陶山秀徳62福岡51B1 4.84 29.87 4.29 14.29 16 30.39 19 34.08 2 13        11
3 3678小林純一41佐賀54B1 3.39 10.00 4.33 11.11 13 35.36 38 37.67 6 5          8
4 3138椎名政浩54東京54B1 4.07 17.57 4.47 18.75 55 27.49 16 29.41 6 64          
5 4691水原　慎31徳島49B2 2.64  9.52 2.50  0.00 71 32.56 25 32.76 4 4          7
6 3282池本輝明47広島51A2 6.43 50.86 6.00 50.00 74 25.41 69 37.20 362          9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3153前川竜次50佐賀51B1 4.71 27.37 4.88 29.17 39 31.69 28 25.63 6 21        10
2 3246星野政彦50兵庫53B1 4.94 27.14 6.53 52.78 25 31.52 53 33.14 1 53        11
3 3730塩崎優司42愛知50A2 5.69 41.35 5.22 27.78 75 39.78 33 33.91 452          9
4 4110小澤和也34埼玉56B1 5.09 29.11 5.28 38.89 63 29.38 66 27.27 6 16         7
5 4777五十嵐一31山口50B2 2.23  4.55 0.00  0.00 17 30.77 17 45.98 6 66          
6 3626中林秀人45大阪57B1 4.20 24.42 4.07 20.34 31 33.52 64 27.27 154           

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3926大古場貴39佐賀48B1 4.37 24.42 4.22 22.22 68 30.39 52 35.03 4 11        12
2 3718伊達正利39静岡54A2 4.88 31.03 5.29 41.18 51 40.44 83 22.70 2 56         8
3 4417服部　剛28静岡53A2 6.11 39.73 4.33 11.11 66 28.18 10 32.16 S33         10
4 3477近藤稔也44徳島53B1 4.22 26.15 4.39 16.13 24 26.74 77 26.92 2 45          
5 3432宮迫暢彦46大阪52A2 5.29 36.14 5.58 40.45 18 30.98 60 27.17 1336          
6 2528新井敏司66群馬51B1 5.34 30.84 4.13 25.00 52 28.42 35 37.71 6 24         9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4651佐藤大騎30大阪50B1 4.06 21.35 2.75  8.00 23 26.79 56 29.89 532           
2 4186小川時光34埼玉55B1 2.84 10.34 2.87  0.00 60 36.56 65 36.24 456           
3 3297藤丸光一47福岡48A2 6.30 43.51 6.63 63.16 37 46.45 84 33.87 215         11
4 3644矢橋成介42三重60B1 5.16 26.37 1.60  0.00 15 31.07 32 40.00 244          9
5 4716近久大志22大阪51B2 2.78  8.11 2.02  4.44 10 28.74 57 30.86 5 6          1
6 3231吉田隆義49愛知54A2 5.12 28.72 6.29 52.94 33 30.11 51 36.81 1 35        12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広45東京51A2 5.97 43.10 4.57 14.29  6 35.91 20 20.86 133         11
2 3024西島義則53広島56A2 5.24 35.48 7.63 50.00 12 31.15 78 36.26 254         10
3 3846藤井　理38山口62B1 3.65 12.20 0.00  0.00 34 30.22 39 34.97 552           
4 2972木村　隆57滋賀50B2 3.40 13.85 3.32  9.09 54 36.56 87 48.95 166           
5 4107吉村茂樹35群馬61B1 4.07 18.82 0.00  0.00 59 30.81 31 28.49 5 14          
6 4710福田宗平25大阪49B1 4.28 22.95 3.61 13.93 14 30.51 82 27.22 4 43         1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3672坂上　毅42兵庫54B1 3.96 19.05 3.46 12.50  1 30.73 22 22.15 2 36         1
2 4653小野達哉29大阪50A2 5.99 46.05 5.09 28.83 26 41.24 76 30.23 312         12
3 3538菊池峰晴46群馬51A2 6.33 48.44 4.67 25.00 38 34.59 75 31.36 424         11
4 4691水原　慎31徳島49B2 2.64  9.52 2.50  0.00 71 32.56 25 32.76 4 4          2
5 4110小澤和也34埼玉56B1 5.09 29.11 5.28 38.89 63 29.38 66 27.27 6 16         3
6 3690河合三弘44愛知51A2 5.62 35.48 6.32 52.27 50 37.50 85 34.48 1625          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3718伊達正利39静岡54A2 4.88 31.03 5.29 41.18 51 40.44 83 22.70 2 56         4
2 4085荻野裕介35東京51A2 6.65 54.90 6.42 45.83 36 41.21 29 37.93 3156          
3 4390松本弓雄28徳島52B1 4.44 22.62 3.40 20.00 65 38.55 74 41.95 4 35         1
4 4470平田健之27三重50A2 5.74 42.52 4.83 23.33 30 34.62 50 23.68 164         12
5 3678小林純一41佐賀54B1 3.39 10.00 4.33 11.11 13 35.36 38 37.67 6 5          2
6 3340池田雷太49東京53B1 5.53 31.58 5.56 37.50 73 25.86 71 28.40 3523          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児35佐賀50A2 5.52 33.96 5.43 42.86 67 30.39 21 39.64 2312          
2 3730塩崎優司42愛知50A2 5.69 41.35 5.22 27.78 75 39.78 33 33.91 452          3
3 3770根木康弘41愛知51B2 3.28 15.63 0.00  0.00 19 44.75 59 32.50 5 5          1
4 3282池本輝明47広島51A2 6.43 50.86 6.00 50.00 74 25.41 69 37.20 362          2
5 2528新井敏司66群馬51B1 5.34 30.84 4.13 25.00 52 28.42 35 37.71 6 24         4
6 3644矢橋成介42三重60B1 5.16 26.37 1.60  0.00 15 31.07 32 40.00 244          5

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則53広島56A2 5.24 35.48 7.63 50.00 12 31.15 78 36.26 254          6
2 3153前川竜次50佐賀51B1 4.71 27.37 4.88 29.17 39 31.69 28 25.63 6 21         3
3 3965北中元樹35滋賀59B1 5.82 39.18 5.90 46.67 64 28.26 12 28.65 4422          
4 2585原由樹夫62岡山51B1 4.72 28.05 7.33 60.00 32 29.73 81 28.98 344          2
5 3555野添貴裕42大阪54A2 7.36 61.46 6.73 50.77 28 32.24 58 31.74 5211          
6 4417服部　剛28静岡53A2 6.11 39.73 4.33 11.11 66 28.18 10 32.16 S33          4

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一47福岡48A2 6.30 43.51 6.63 63.16 37 46.45 84 33.87 215          5
2 3385渡邉睦広45東京51A2 5.97 43.10 4.57 14.29  6 35.91 20 20.86 133          6
3 2816陶山秀徳62福岡51B1 4.84 29.87 4.29 14.29 16 30.39 19 34.08 2 13         2
4 3246星野政彦50兵庫53B1 4.94 27.14 6.53 52.78 25 31.52 53 33.14 1 53         3
5 3072西田　靖53東京52A1 6.44 47.66 6.15 48.15 22 33.15 80 36.31 2213          
6 3538菊池峰晴46群馬51A2 6.33 48.44 4.67 25.00 38 34.59 75 31.36 424          7

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純40岡山51A1 7.02 54.55 5.31 25.00  3 27.87 34 40.72 3331          
2 3926大古場貴39佐賀48B1 4.37 24.42 4.22 22.22 68 30.39 52 35.03 4 11         4
3 4653小野達哉29大阪50A2 5.99 46.05 5.09 28.83 26 41.24 76 30.23 312          7
4 3231吉田隆義49愛知54A2 5.12 28.72 6.29 52.94 33 30.11 51 36.81 1 35         5
5 4022待鳥雄紀34福岡56A1 6.29 51.72 5.71 42.86 21 24.71 61 29.78 1415          
6 4470平田健之27三重50A2 5.74 42.52 4.83 23.33 30 34.62 50 23.68 164          8
12BEND
11BBGN
ボートレース琵琶湖   　２月　６日  Ｇ１第５８回近畿地区  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５８回近畿地区選手権　　　　　　　　　　　　

   第　１日          ２０１５年　２月　６日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏29滋賀48A1 6.13 37.96 6.02 38.12 57 26.81 22 32.21              5
2 3107平岡重典51大阪49A1 6.01 42.40 5.31 28.57 46 37.50 47 28.37              6
3 3439大平誉史45大阪53A1 6.54 51.54 7.21 57.58 41 32.08 16 34.69              7
4 4262馬場貴也30滋賀53A1 6.80 44.53 7.04 51.38 40 43.33 38 34.78              9
5 3854吉川元浩42兵庫50A1 7.17 48.57 4.83  0.00 54 31.08 27 35.06              8
6 4278藤岡俊介31兵庫51A1 5.55 33.33 6.46 45.83 65 27.45 34 29.55             10

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣35大阪53A1 6.70 50.83 6.81 54.76 43 36.65 63 31.79              8
2 3529松本勝也43兵庫51A1 7.18 58.10 6.84 54.55 50 35.80 55 30.66             11
3 4397西村拓也28大阪50A1 6.48 44.09 6.87 46.67 48 30.00 11 34.44             10
4 3577向所浩二42兵庫53A1 6.27 48.57 7.19 55.56 63 27.45 46 36.69              9
5 4295小坂尚哉28兵庫53A1 7.45 59.13 6.80 43.33 60 33.97 41 35.53              6
6 4254川島圭司31滋賀49A1 6.50 49.58 6.97 52.91 14 38.89 15 33.33               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男42滋賀51A1 6.44 48.08 7.23 60.00 36 32.05 50 35.44             10
2 4427秦　英悟29大阪53A1 6.49 47.79 5.27 33.33 31 29.53 39 32.47               
3 4356長岡良也30兵庫50A1 6.95 55.67 6.68 48.00 66 35.10 23 33.97              9
4 3572安田政彦43兵庫52A1 6.52 50.00 6.97 50.00 45 34.64 66 33.10              8
5 3780魚谷智之39兵庫50A1 7.28 49.59 8.05 50.00 64 33.12 40 44.22              7
6 4039村上功祐36大阪56A1 6.31 45.45 6.00 44.19 56 46.54 32 33.55             11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴43滋賀51A1 7.26 57.84 7.19 57.06 26 36.31 57 44.93               
2 4057松井賢治36兵庫51A1 6.31 43.80 6.16 43.24 32 38.93 64 41.18               
3 4061萩原秀人35福井53A1 6.56 47.75 7.04 48.15 37 35.03 43 47.62              9
4 3612馬袋義則42兵庫53A1 6.69 49.17 6.91 50.77 44 34.39 56 32.47             11
5 3903白石　健37兵庫50A1 7.98 70.48 7.52 55.17 51 30.72 30 30.00              8
6 4044湯川浩司35大阪50A1 7.49 53.00 7.57 60.00 55 29.66 58 32.62             10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭40大阪49A1 7.13 57.48 7.69 65.52 52 38.46 31 42.25             11
2 3963原田秀弥36大阪55A1 6.46 44.44 7.67 61.90 58 29.73 52 36.77              9
3 4388是澤孝宏29滋賀48A1 6.13 37.96 6.02 38.12 57 26.81 22 32.21              1
4 3795金子龍介42兵庫51A1 7.31 58.95 6.79 47.37 27 32.00 29 33.55               
5 4210松村康太31福井51A1 6.43 44.17 6.05 40.00 16 30.67 37 35.62               
6 4218吉川喜継33滋賀50A1 6.40 51.92 6.79 51.67 12 32.47 53 40.82               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典51大阪49A1 6.01 42.40 5.31 28.57 46 37.50 47 28.37              1
2 4446和田兼輔28兵庫50A1 7.13 51.59 7.05 50.00 17 33.13 36 32.88               
3 4137君島秀三34滋賀52A1 6.66 48.72 7.54 64.94 53 26.75 13 30.38             10
4 4295小坂尚哉28兵庫53A1 7.45 59.13 6.80 43.33 60 33.97 41 35.53              2
5 3635石田政吾44福井52A1 6.75 44.88 6.59 54.55 38 28.67 60 38.61             11
6 3887鎌田　義40兵庫55A1 6.55 38.68 5.47 31.58 20 42.67 51 29.45               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治43兵庫53A1 6.38 45.69 7.00 59.09 29 38.16 59 31.58               
2 3290倉谷和信51大阪50A1 7.51 56.48 7.47 66.04 25 27.63 21 32.05               
3 3918深井利寿40滋賀51A1 6.72 47.33 7.05 53.91 59 45.00 24 32.43             11
4 4448青木玄太27滋賀50A1 6.84 56.19 6.51 51.97 34 32.03 28 29.58               
5 3439大平誉史45大阪53A1 6.54 51.54 7.21 57.58 41 32.08 16 34.69              1
6 3780魚谷智之39兵庫50A1 7.28 49.59 8.05 50.00 64 33.12 40 44.22              3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦43兵庫52A1 6.52 50.00 6.97 50.00 45 34.64 66 33.10              3
2 4311岡村　仁30大阪55A1 5.96 31.25 5.53 26.67 19 44.10 54 40.00               
3 3997北村征嗣35大阪53A1 6.70 50.83 6.81 54.76 43 36.65 63 31.79              2
4 3903白石　健37兵庫50A1 7.98 70.48 7.52 55.17 51 30.72 30 30.00              4
5 4099吉永則雄36大阪51A1 7.14 57.02 7.61 63.75 21 27.85 65 32.89               
6 3854吉川元浩42兵庫50A1 7.17 48.57 4.83  0.00 54 31.08 27 35.06              1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人35福井53A1 6.56 47.75 7.04 48.15 37 35.03 43 47.62              4
2 4025山本隆幸37兵庫50A1 6.92 48.48 6.23 31.82 11 29.61 12 38.26               
3 3577向所浩二42兵庫53A1 6.27 48.57 7.19 55.56 63 27.45 46 36.69              2
4 3963原田秀弥36大阪55A1 6.46 44.44 7.67 61.90 58 29.73 52 36.77              5
5 4356長岡良也30兵庫50A1 6.95 55.67 6.68 48.00 66 35.10 23 33.97              3
6 4262馬場貴也30滋賀53A1 6.80 44.53 7.04 51.38 40 43.33 38 34.78              1

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季28福井52A1 7.19 60.00 6.37 37.04 35 35.67 18 38.26               
2 4397西村拓也28大阪50A1 6.48 44.09 6.87 46.67 48 30.00 11 34.44              2
3 3582吉川昭男42滋賀51A1 6.44 48.08 7.23 60.00 36 32.05 50 35.44              3
4 4044湯川浩司35大阪50A1 7.49 53.00 7.57 60.00 55 29.66 58 32.62              4
5 4278藤岡俊介31兵庫51A1 5.55 33.33 6.46 45.83 65 27.45 34 29.55              1
6 4137君島秀三34滋賀52A1 6.66 48.72 7.54 64.94 53 26.75 13 30.38              6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也43兵庫51A1 7.18 58.10 6.84 54.55 50 35.80 55 30.66              2
2 3918深井利寿40滋賀51A1 6.72 47.33 7.05 53.91 59 45.00 24 32.43              7
3 3915繁野谷圭40大阪49A1 7.13 57.48 7.69 65.52 52 38.46 31 42.25              5
4 3635石田政吾44福井52A1 6.75 44.88 6.59 54.55 38 28.67 60 38.61              6
5 4039村上功祐36大阪56A1 6.31 45.45 6.00 44.19 56 46.54 32 33.55              3
6 3612馬袋義則42兵庫53A1 6.69 49.17 6.91 50.77 44 34.39 56 32.47              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁45大阪50A1 7.31 41.24 8.00 51.61 28 45.10 17 31.54               
2 3388今垣光太45福井50A1 7.28 48.57 6.22 33.33 49 49.02 44 41.38               
3 3557太田和美42大阪53A1 7.91 58.14 8.86 42.86 15 49.06 61 33.77               
4 3721守田俊介39滋賀55A1 6.55 48.75 7.75 68.67 18 30.13 49 32.88               
5 4055吉田俊彦36兵庫53A1 6.82 46.15 9.10 90.00 24 36.60 35 30.77               
6 4042丸岡正典35大阪51A1 7.36 52.54 7.76 54.55 30 35.22 68 35.76               
11BEND
10BBGN
ボートレース三　国   　２月　６日  きさらぎ第１戦　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          きさらぎ第１戦　　　　　　　　　　　　　　　　　　

   第　３日          ２０１５年　２月　６日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩46埼玉50A2 5.91 41.05 6.54 50.00 57 31.40 28 42.93 33S3         9
2 4514上條嘉嗣25大阪54B1 4.23 22.73 4.58 42.11 66 33.50 20 35.00 622          6
3 4732堀本和也25徳島56B1 4.25 18.75 2.33  0.00 41 35.92 44 27.15 4 32        10
4 4756渡邉昌成26静岡51B2 2.68  6.45 0.00  0.00 61 31.22 38 35.90 445          5
5 3870寺嶋　雄39福井52B1 5.14 36.90 5.28 37.24 55 28.49 65 35.75 6 53         7
6 4322永瀬　巧28群馬55B1 3.63 16.05 2.44  0.00 17 31.55 43 31.34 F 5           

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4405南野利騰29福井52B1 4.92 25.64 5.58 32.32 37 34.02 25 34.87 1 33         7
2 3691加藤知弘44群馬58B1 5.30 31.37 4.92 30.77 52 32.85 49 33.17 3523          
3 3508久富政弘43佐賀55A2 5.44 35.58 0.00  0.00 28 37.10 54 36.18 665          8
4 3291河原順一50福岡54B1 3.34 13.85 2.93  6.67 60 28.57 53 36.70 2 31         9
5 4810後藤　麦25兵庫54B2 1.24  0.00 0.00  0.00 39 32.52 41 34.16 5 66          
6 4639雑賀勇貴24大阪53B1 4.47 19.77 2.97  9.38 65 27.03 67 30.10 6 34         6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3136渋谷正義56埼玉50B1 3.89 18.67 2.67  0.00 24 35.78 59 35.05 2 63         7
2 3005板谷茂樹57岡山50B1 4.53 22.78 5.13 25.00 70 34.31 26 45.11 245         11
3 3726桂林　寛43福岡52A2 5.73 34.17 6.15 55.00 67 28.28 30 26.29 12S         10
4 4138中井俊祐34大阪53B1 4.44 24.42 5.00 40.91 29 34.95 32 32.98 3 44        12
5 2838松本　功58群馬51B1 3.70 17.50 3.00  8.70 21 28.88 29 39.58 355          9
6 4786佐藤博亮26愛知53B2 3.35 17.39 2.67  0.00 53 22.60 27 34.17 2 46         8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓30滋賀50B1 4.45 23.19 2.95  0.00 46 30.27 23 30.73 554           
2 3820樫葉次郎42徳島57B1 4.54 20.90 4.04 25.00 11 24.18 36 42.25 321         10
3 3548室田泰史44福井55A2 6.43 46.49 6.44 48.84 18 36.41 69 28.87 1165        11
4 3772一柳和孝40埼玉52B1 5.60 35.79 5.44 37.04 48 23.89 18 39.39 552          8
5 4826井上一輝20大阪49B2 3.61  9.26 3.11 11.11 35 33.17 60 36.36 4 56          
6 3305小野信樹47岡山54A2 5.87 42.73 6.45 50.00 15 22.28 47 27.50 516          9

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治39東京54A2 4.93 26.04 4.20 30.00 43 28.49 70 36.32 6 15        12
2 3549松田和久43滋賀51B1 3.23 14.29 3.29 10.71 23 26.49 48 39.38 S 41          
3 4021吉田健太34愛知51A2 4.93 30.67 5.60 40.00 58 28.14 55 28.43 4 61        11
4 4636赤池修平24徳島54B1 4.29 25.00 0.00  0.00 62 33.15 63 31.12 442          9
5 3550都築正治43愛知55A1 6.15 48.76 6.11 42.11 38 32.50 68 30.77 2633        10
6 4756渡邉昌成26静岡51B2 2.68  6.45 0.00  0.00 61 31.22 38 35.90 445          1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学33東京53B1 5.00 28.92 5.06 29.41 42 37.37 24 40.98 3116          
2 3075中村裕将52埼玉54A2 6.03 46.02 5.64 42.86 26 31.53 11 34.15 5 52        10
3 4483北野輝季25愛知53A1 5.90 41.24 6.27 36.36 56 32.16 61 37.50 1412        11
4 4514上條嘉嗣25大阪54B1 4.23 22.73 4.58 42.11 66 33.50 20 35.00 622          1
5 4639雑賀勇貴24大阪53B1 4.47 19.77 2.97  9.38 65 27.03 67 30.10 6 34         2
6 3519冨田秀幸46愛知48A2 5.60 36.73 5.20 35.00 36 31.19 56 31.00 2 65        12

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂42広島50A2 6.17 42.86 6.11 38.89 27 34.31 21 37.84 232         11
2 3295濱村芳宏48徳島51A1 6.98 48.25 7.42 63.16 16 30.26 45 29.71 3244        12
3 4405南野利騰29福井52B1 4.92 25.64 5.58 32.32 37 34.02 25 34.87 1 33         2
4 3136渋谷正義56埼玉50B1 3.89 18.67 2.67  0.00 24 35.78 59 35.05 2 63         3
5 4790柳内敬太25兵庫51B2 3.71 15.25 2.56  0.00 34 31.88 16 31.53 6S5           
6 3870寺嶋　雄39福井52B1 5.14 36.90 5.28 37.24 55 28.49 65 35.75 6 53         1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介35東京54B1 4.95 36.19 7.32 68.42 40 30.11 58 37.19 1644          
2 3772一柳和孝40埼玉52B1 5.60 35.79 5.44 37.04 48 23.89 18 39.39 552          4
3 4321岩田優一29静岡51A2 4.80 28.10 5.57 42.86 51 27.84 37 37.24 3541          
4 3888山本英志39東京49A1 6.27 45.05 7.00 52.94 47 34.21 15 36.55 1521        12
5 4786佐藤博亮26愛知53B2 3.35 17.39 2.67  0.00 53 22.60 27 34.17 2 46         3
6 3508久富政弘43佐賀55A2 5.44 35.58 0.00  0.00 28 37.10 54 36.18 665          2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3291河原順一50福岡54B1 3.34 13.85 2.93  6.67 60 28.57 53 36.70 2 31         2
2 4636赤池修平24徳島54B1 4.29 25.00 0.00  0.00 62 33.15 63 31.12 442          5
3 3497後藤　浩46埼玉50A2 5.91 41.05 6.54 50.00 57 31.40 28 42.93 33S3         1
4 3305小野信樹47岡山54A2 5.87 42.73 6.45 50.00 15 22.28 47 27.50 516          4
5 3882新田智彰41大阪54A2 6.03 39.34 6.34 47.37 30 28.87 14 30.65 2322          
6 2838松本　功58群馬51B1 3.70 17.50 3.00  8.70 21 28.88 29 39.58 355          3

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将52埼玉54A2 6.03 46.02 5.64 42.86 26 31.53 11 34.15 5 52         6
2 4732堀本和也25徳島56B1 4.25 18.75 2.33  0.00 41 35.92 44 27.15 4 32         1
3 3550都築正治43愛知55A1 6.15 48.76 6.11 42.11 38 32.50 68 30.77 2633         5
4 3820樫葉次郎42徳島57B1 4.54 20.90 4.04 25.00 11 24.18 36 42.25 321          4
5 3726桂林　寛43福岡52A2 5.73 34.17 6.15 55.00 67 28.28 30 26.29 12S          3
6 4420津久井拓27群馬53A2 5.90 34.02 5.78 44.44 25 23.91 64 29.38 4311          

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太34愛知51A2 4.93 30.67 5.60 40.00 58 28.14 55 28.43 4 61         5
2 4483北野輝季25愛知53A1 5.90 41.24 6.27 36.36 56 32.16 61 37.50 1412         6
3 3005板谷茂樹57岡山50B1 4.53 22.78 5.13 25.00 70 34.31 26 45.11 245          3
4 3615横田　茂42広島50A2 6.17 42.86 6.11 38.89 27 34.31 21 37.84 232          7
5 3548室田泰史44福井55A2 6.43 46.49 6.44 48.84 18 36.41 69 28.87 1165         4
6 3211北川敏弘53佐賀54B1 5.18 29.55 0.00  0.00 49 30.69 34 28.06 1114          

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志39東京49A1 6.27 45.05 7.00 52.94 47 34.21 15 36.55 1521         8
2 4435服部達哉28愛知51A2 6.25 52.08 3.41 11.76 14 27.87 33 25.74 1432          
3 3868尾形栄治39東京54A2 4.93 26.04 4.20 30.00 43 28.49 70 36.32 6 15         5
4 3295濱村芳宏48徳島51A1 6.98 48.25 7.42 63.16 16 30.26 45 29.71 3244         7
5 3519冨田秀幸46愛知48A2 5.60 36.73 5.20 35.00 36 31.19 56 31.00 2 65         6
6 4138中井俊祐34大阪53B1 4.44 24.42 5.00 40.91 29 34.95 32 32.98 3 44         3
10BEND
03BBGN
ボートレース江戸川   　２月　６日  第１４回夕刊フジ杯　  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１４回夕刊フジ杯　　　　　　　　　　　　　　　　

   第　３日          ２０１５年　２月　６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠56広島50B1 3.96 13.92 5.50 40.00 12 32.39 23 36.05 346          5
2 4197渥美卓郎32静岡53B1 3.86 16.22 5.50 35.71 18 27.82 54 28.08 5354          
3 3417河相秀行45東京50B1 4.04 24.29 5.36 32.23 63 31.61 39 33.75 656          7
4 3407道見数成46東京51B1 3.91 18.82 4.63 22.86 50 27.91 35 40.25 3 54         8
5 3927平賀　圭39岡山59B1 2.68  7.69 4.43 14.29 71 36.18 19 39.31 463          9
6 4824松井洪弥21三重55B2 2.27  5.36 0.00  0.00 55 32.64 45 33.12 654          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4426中上勝貴29福岡52B1 2.33  9.09 0.00  0.00 40 39.74 60 33.76 5 26         8
2 4489岩川仁士28大阪55B1 5.72 36.56 5.70 40.00 65 37.74 43 36.88 462          9
3 3964宮地博士35長崎56B1 4.58 22.54 4.94 18.75 47 34.19 17 43.87 2 63         7
4 4563齋藤真之27岡山52B1 3.33 10.87 0.00  0.00 54 32.93 68 33.78 361          6
5 4660宇田川信23東京55B2 1.81  0.00 2.96  9.09 13 41.56 10 28.47 5635          
6 2757宮内忠志62東京54B2 4.16 22.00 4.29 20.00 25 33.33 37 34.42 5 44          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太35愛知52A2 6.02 34.88 5.45 36.36 58 44.81 25 34.48 142         12
2 4449中嶋達也27兵庫52B1 3.88 22.35 1.80  0.00 51 36.81 24 31.94 351          8
3 4091荒田泰明34埼玉54B1 4.28 22.37 4.11 21.05 11 34.69 36 37.04 146         11
4 3465塚崎　勝47東京54B1 3.98 15.48 4.11 16.67 34 37.50 18 35.22 4 54          
5 3694木村恒一43大阪57A2 5.97 38.95 5.67 37.04 62 29.61 16 38.56 314         10
6 4067永井　源34愛知52A1 5.86 38.84 6.18 40.35 48 31.17 27 37.21 3 11         9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4679植田太一25福岡54B1 4.72 25.33 4.89 44.44 16 29.73 32 30.53 2623          
2 4648木村亮太30兵庫52B1 4.59 24.29 0.00  0.00 19 28.23 59 41.22 6612          
3 4460後藤翔之28東京52A1 6.38 41.49 6.48 46.67 56 31.37 33 44.30 3S1          8
4 4301関　裕也31福岡50A2 6.68 50.93 4.94 35.29 52 28.46 62 40.13 153         10
5 4325新出浩司31大阪50B1 4.64 26.74 5.16 24.00 59 38.16 57 35.71 136         12
6 3699富永正人42埼玉51A2 5.70 44.19 6.76 59.46 22 42.67 63 39.04 S 11          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉43大阪52A2 5.39 37.76 5.86 37.93 37 34.90 70 50.33 1 55        11
2 2935幸本　誠56広島50B1 3.96 13.92 5.50 40.00 12 32.39 23 36.05 346          1
3 4615板倉敦史34東京52B1 3.97 15.19 3.50 14.66 53 24.44 29 33.77 453          9
4 3085川名　稔55東京51A2 5.37 36.71 6.15 36.96 46 36.49 30 29.58 2 33        10
5 4316山口裕太30広島52A2 5.27 29.29 5.00 30.00 60 36.42 31 31.94 142         12
6 3818山崎康弘43長崎57B1 3.63 16.00 4.97 38.24 30 32.61 53 31.79 1 66          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次26大阪54B1 4.98 25.27 4.88 41.18 64 32.47 51 31.65 251         12
2 4563齋藤真之27岡山52B1 3.33 10.87 0.00  0.00 54 32.93 68 33.78 361          2
3 3425中谷有希48東京57B2 3.90 16.67 4.79 13.79 36 37.84 14 30.92 2 62          
4 4824松井洪弥21三重55B2 2.27  5.36 0.00  0.00 55 32.64 45 33.12 654          1
5 4466南　佑典28三重50A2 5.72 33.71 5.44 24.00 67 32.69 69 38.46 315         10
6 4418茅原悠紀27岡山53A1 8.56 70.94 8.41 68.97 10 42.24 12 33.77 211         11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士35長崎56B1 4.58 22.54 4.94 18.75 47 34.19 17 43.87 2 63         2
2 4362土屋智則29群馬51A1 7.40 56.45 5.80 33.33 49 25.38 49 29.17 4 31        12
3 4007榮田将彦35山口50B1 4.63 27.17 3.13 12.50 26 28.28 67 47.06 1 45          
4 4192先山健司33東京56B2 2.40  6.67 3.49 19.15 33 34.73 48 27.67 5 65          
5 3947寺本昇平38群馬47A2 5.80 42.86 6.57 48.65 68 34.25 71 36.84 232         11
6 3417河相秀行45東京50B1 4.04 24.29 5.36 32.23 63 31.61 39 33.75 656          1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成46東京51B1 3.91 18.82 4.63 22.86 50 27.91 35 40.25 3 54         1
2 3283窪田好弘47福井54A2 5.47 35.56 5.00 30.00 31 35.14 46 36.08 2 34          
3 4449中嶋達也27兵庫52B1 3.88 22.35 1.80  0.00 51 36.81 24 31.94 351          3
4 4426中上勝貴29福岡52B1 2.33  9.09 0.00  0.00 40 39.74 60 33.76 5 26         2
5 4460後藤翔之28東京52A1 6.38 41.49 6.48 46.67 56 31.37 33 44.30 3S1          4
6 4209藤田竜弘31静岡58A2 5.42 36.52 6.05 43.24 69 32.12 13 31.61 235         12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士28大阪55B1 5.72 36.56 5.70 40.00 65 37.74 43 36.88 462          2
2 4615板倉敦史34東京52B1 3.97 15.19 3.50 14.66 53 24.44 29 33.77 453          5
3 3692竹腰正樹43福井56A2 4.96 34.78 5.06 41.18 21 21.37 15 34.64 6126          
4 4336松田竜馬31福岡52A2 4.71 29.03 5.71 35.29 32 34.25 56 29.05 6 54          
5 4067永井　源34愛知52A1 5.86 38.84 6.18 40.35 48 31.17 27 37.21 3 11         3
6 3927平賀　圭39岡山59B1 2.68  7.69 4.43 14.29 71 36.18 19 39.31 463          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔55東京51A2 5.37 36.71 6.15 36.96 46 36.49 30 29.58 2 33         5
2 4301関　裕也31福岡50A2 6.68 50.93 4.94 35.29 52 28.46 62 40.13 153          4
3 4421森作広大26東京55B1 2.85 14.63 4.82 28.21 23 26.36 66 33.77 2 26          
4 4466南　佑典28三重50A2 5.72 33.71 5.44 24.00 67 32.69 69 38.46 315          6
5 3065増田弘喜55埼玉55B1 3.52 11.67 4.85 27.03 14 44.08 20 35.92 2435          
6 3694木村恒一43大阪57A2 5.97 38.95 5.67 37.04 62 29.61 16 38.56 314          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修31山口50A2 5.59 36.21 5.81 43.75 24 36.55 38 30.95 4 24          
2 4091荒田泰明34埼玉54B1 4.28 22.37 4.11 21.05 11 34.69 36 37.04 146          3
3 3725向　達哉43大阪52A2 5.39 37.76 5.86 37.93 37 34.90 70 50.33 1 55         5
4 4046谷村啓司35福岡50B1 4.34 19.35 4.50 28.57 35 34.87 55 32.88 2 31          
5 4418茅原悠紀27岡山53A1 8.56 70.94 8.41 68.97 10 42.24 12 33.77 211          6
6 3947寺本昇平38群馬47A2 5.80 42.86 6.57 48.65 68 34.25 71 36.84 232          7

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則29群馬51A1 7.40 56.45 5.80 33.33 49 25.38 49 29.17 4 31         7
2 4422永井亮次26大阪54B1 4.98 25.27 4.88 41.18 64 32.47 51 31.65 251          6
3 4016西川新太35愛知52A2 6.02 34.88 5.45 36.36 58 44.81 25 34.48 142          3
4 4325新出浩司31大阪50B1 4.64 26.74 5.16 24.00 59 38.16 57 35.71 136          4
5 4209藤田竜弘31静岡58A2 5.42 36.52 6.05 43.24 69 32.12 13 31.61 235          8
6 4316山口裕太30広島52A2 5.27 29.29 5.00 30.00 60 36.42 31 31.94 142          5
03BEND
02BBGN
ボートレース戸　田   　２月　６日  Ｇ１第６０回関東地区  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６０回関東地区選手権　　　　　　　　　　　　

   第　１日          ２０１５年　２月　６日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍25東京54A1 6.40 38.55 6.00 37.50 11 33.57 33 44.26               
2 4188久田敏之33群馬52A1 7.58 59.09 6.68 48.00 20 50.00 26 33.06              8
3 4140梶野学志34東京53A1 6.29 40.91 7.96 73.91 26 40.32 60 32.23              7
4 3445加藤高史45埼玉52A2 5.24 33.33 6.13 43.43 31 41.13 57 36.44               
5 4539金子賢志24群馬52A1 6.19 46.49 4.47 20.00 42 31.76 19 44.17               
6 4266長田頼宗29東京53A1 6.63 51.16 6.94 33.33  2 35.77 56 34.13              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏45群馬53A1 6.93 56.00 6.68 51.61 30 30.77 15 33.33              9
2 3838伊藤啓三39埼玉52A1 6.10 40.87 6.56 52.08 57 33.88 74 40.16               
3 3716石渡鉄兵40東京53A1 7.10 47.83 6.63 50.00 59 34.06 45 31.71              8
4 4468大池佑来28東京50A1 6.19 39.56 6.18 43.18 16 43.75 41 33.87             10
5 3532柴田　光43群馬54A1 6.76 55.37 6.33 44.44  7 37.90 27 32.03               
6 4095福来　剛33東京50A1 6.80 51.55 7.33 62.50 44 33.11 22 30.89              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也42群馬54A1 6.08 40.63 5.94 44.44 28 45.37 73 37.21               
2 3200熊谷直樹49東京51A1 7.30 62.37 7.82 67.86 55 32.12 50 35.83             11
3 3613角谷健吾42東京52A1 7.70 66.38 6.50 40.00 19 37.01 32 23.81             10
4 4230濱崎直矢31埼玉55A1 6.70 51.22 6.63 50.78 35 33.33 39 24.78              9
5 3412鈴木　博45埼玉53A1 7.07 55.56 7.11 54.84 27 26.45 14 33.87              8
6 3641一瀬　明43東京51A1 6.85 55.65 7.03 61.54 33 40.65 42 33.86              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一49東京53A1 7.12 63.72 5.97 40.63 24 22.61 46 31.50             10
2 4547中田竜太26埼玉49A1 5.73 33.75 6.25 46.50 34 43.55 62 32.26              9
3 3441土屋太朗45群馬54A1 6.69 53.72 5.78 43.48  9 36.03 72 32.54               
4 4075中野次郎33東京53A1 6.93 50.00 9.29100.00 36 29.91 38 30.16             11
5 3679飯島昌弘41埼玉53A1 6.66 45.93 6.79 46.79 46 31.06 59 36.64               
6 3505山田竜一43東京52A1 6.61 44.07 7.06 56.25  3 31.40 31 32.80              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生49群馬55A1 7.56 61.54 7.67 60.00 12 45.79 69 34.11             11
2 3517高橋　勲47東京55A1 5.73 42.50 6.72 44.44 23 41.53 63 39.17               
3 3391鈴木茂正49東京53A1 6.48 44.03 6.91 54.55 43 38.40 37 34.68               
4 4036金田　諭36埼玉53A1 6.29 45.36 6.70 52.73 45 33.33 44 33.61               
5 3983須藤博倫37埼玉51A1 6.52 44.44 6.63 56.10 58 42.98 53 44.54             10
6 3792田中　豪42東京54A1 6.97 54.89 7.00 57.14 39 40.17 70 35.43              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明47埼玉50A1 6.48 47.01 6.60 49.68 17 31.06 24 32.28               
2 4083福島勇樹35東京53A1 6.55 50.00 5.58 36.84 37 37.58 54 40.94               
3 3978齊藤　仁37東京50A1 7.02 52.85 5.33 27.78 50 35.92 66 42.24               
4 4109谷津幸宏34埼玉52A1 6.45 46.03 6.43 46.92 14 35.10 64 30.65               
5 3966作間　章35東京53A1 6.55 47.22 7.33 55.56 32 29.77 36 34.13             11
6 4238毒島　誠31群馬52A1 7.96 57.45 8.67 71.43 47 34.88 43 47.58             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望37東京56A1 6.10 44.55 6.63 52.50 56 21.43 40 32.54               
2 4305金子拓矢31群馬52A1 5.68 41.67 5.00 31.82 10 32.85 16 41.94               
3 3641一瀬　明43東京51A1 6.85 55.65 7.03 61.54 33 40.65 42 33.86              3
4 4095福来　剛33東京50A1 6.80 51.55 7.33 62.50 44 33.11 22 30.89              2
5 4444桐生順平28埼玉51A1 7.44 46.96 7.83 63.91 60 38.74 21 37.50             11
6 4140梶野学志34東京53A1 6.29 40.91 7.96 73.91 26 40.32 60 32.23              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之33群馬52A1 7.58 59.09 6.68 48.00 20 50.00 26 33.06              1
2 3589西村　勝41埼玉52A1 6.67 56.52 6.60 56.44  5 34.07 55 47.46               
3 3505山田竜一43東京52A1 6.61 44.07 7.06 56.25  3 31.40 31 32.80              4
4 3412鈴木　博45埼玉53A1 7.07 55.56 7.11 54.84 27 26.45 14 33.87              3
5 4366前沢丈史29東京52A1 7.12 54.33 6.65 44.23 49 22.22 13 42.28               
6 3716石渡鉄兵40東京53A1 7.10 47.83 6.63 50.00 59 34.06 45 31.71              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太26埼玉49A1 5.73 33.75 6.25 46.50 34 43.55 62 32.26              4
2 3414加瀬智宏45群馬53A1 6.93 56.00 6.68 51.61 30 30.77 15 33.33              2
3 3792田中　豪42東京54A1 6.97 54.89 7.00 57.14 39 40.17 70 35.43              5
4 4266長田頼宗29東京53A1 6.63 51.16 6.94 33.33  2 35.77 56 34.13              1
5 3347矢後　剛47東京54A1 6.53 50.00 6.18 35.29 40 34.72 52 37.01               
6 4230濱崎直矢31埼玉55A1 6.70 51.22 6.63 50.78 35 33.33 39 24.78              3

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾42東京52A1 7.70 66.38 6.50 40.00 19 37.01 32 23.81              3
2 3227長岡茂一49東京53A1 7.12 63.72 5.97 40.63 24 22.61 46 31.50              4
3 4238毒島　誠31群馬52A1 7.96 57.45 8.67 71.43 47 34.88 43 47.58              6
4 3983須藤博倫37埼玉51A1 6.52 44.44 6.63 56.10 58 42.98 53 44.54              5
5 3740大澤普司40群馬53A1 6.53 47.11 6.16 40.63 22 42.14 11 30.08               
6 4468大池佑来28東京50A1 6.19 39.56 6.18 43.18 16 43.75 41 33.87              2

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹49東京51A1 7.30 62.37 7.82 67.86 55 32.12 50 35.83              3
2 3159江口晃生49群馬55A1 7.56 61.54 7.67 60.00 12 45.79 69 34.11              5
3 3966作間　章35東京53A1 6.55 47.22 7.33 55.56 32 29.77 36 34.13              6
4 4444桐生順平28埼玉51A1 7.44 46.96 7.83 63.91 60 38.74 21 37.50              7
5 4177萬　正嗣32群馬51A1 6.30 45.63 6.00 40.00 29 31.03 17 41.09               
6 4075中野次郎33東京53A1 6.93 50.00 9.29100.00 36 29.91 38 30.16              4

１２Ｒ  ＤＲ土屋圭市          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也40群馬52A1 8.31 62.96 7.79 58.82 38 27.35 29 29.69               
2 3251平石和男48埼玉51A1 6.78 45.19 6.89 53.03  1 41.67 20 25.86               
3 3590濱野谷憲41東京55A1 6.75 49.32 7.63 40.74 21 23.53 30 33.59               
4 4528黒井達矢26埼玉50A1 7.50 60.00 6.53 48.95 48 36.43 12 38.40               
5 3256三角哲男47東京50A1 7.50 61.39 6.50 40.00 61 35.46 51 30.47               
6 3996秋山直之35群馬52A1 7.16 55.56 7.47 52.94  8 42.15 67 32.79               
02BEND
01BBGN
ボートレース桐　生   　２月　６日  第２回ウインターカッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２回ウインターカップ　　　　　　　　　　　　　　

   第　２日          ２０１５年　２月　６日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典32群馬53B1 4.30 20.65 5.13 32.32 16 40.00 46 31.03 4            6
2 3393行谷吉範49東京53B1 4.76 27.85 4.62 23.81 64 48.15 11 31.67 6            7
3 3373黒瀬三幸47福岡53B1 3.70 21.43 4.46 23.08 29 28.00 59 18.33 6             
4 3809吉田　光39佐賀48A2 6.36 50.79 7.18 64.71 61 11.54 32 36.21 41           9
5 4787椎名　豊26群馬51B1 3.92 14.52 3.62 18.03 65 30.00 13 29.31 1            8
6 3058原　義昭57岡山53B1 4.56 27.08 4.25  6.25 45 24.00 19 36.21 6            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3786納富一樹43滋賀55B1 3.96 16.05 3.06  5.56 26 28.00 56 23.73 63            
2 4645上村純一34群馬51A2 5.97 45.36 5.18 35.20 33 11.11 30 30.00 14          11
3 3025山口哲治53長崎52B1 4.13 18.18 5.73 40.91 74 28.00 31 57.14 5            6
4 3873別府昌樹38広島51A2 5.50 38.00 5.44 44.44 31 17.39 16 35.94 56           7
5 4847佐藤隆太20東京50B2 3.23  8.51 0.00  0.00 36 38.89 50 41.38 6             
6 4572渡部　悟26大阪57B1 4.71 27.96 4.35 26.92 39 39.13 49 48.28 3           10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹43大阪52B1 5.13 31.46 5.93 40.00 60 19.23 34 40.00 34            
2 3896上田洋平38滋賀51A2 5.98 45.90 6.83 56.52 34 50.00 58 26.32 63            
3 4402乙藤智史30福岡52A2 5.99 38.74 6.06 44.44 37 44.44 54 34.92 25          12
4 3807岡部　哲40埼玉53B1 5.55 31.82 5.90 30.77 66 30.77 66 33.33 12          11
5 3748小黒竜吾39埼玉55B1 3.83 17.31 3.70 21.74 19 39.13 69 33.90 2           10
6 4813宮内直哉25東京51B2 2.73  6.67 0.00  0.00 17 17.39 42 28.07 1            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕34静岡53B1 5.28 29.79 4.46 20.83 18 14.81 21 28.07 45            
2 4058野末智一35静岡50B1 5.20 29.11 4.72 27.78 32 27.27 36 41.94 2            9
3 4253西川真人31滋賀56A2 4.99 28.36 4.76 23.53 68 63.16 38 32.76 6           10
4 4149眞鍋賢司33岡山50A2 5.28 33.33 6.04 37.04 67 31.58 45 25.00 22          11
5 4602三上泰教29東京51B2 3.41  8.93 3.05  5.00 73  5.26 35 34.48 5             
6 4105松下直也35兵庫50A2 5.64 35.92 6.42 52.63 43 12.00 44 37.50 24          12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠35大阪52B1 5.42 33.77 6.07 46.43 51 20.00 37 34.78 15            
2 3813佐藤大介39愛知52A2 6.52 45.97 6.30 50.00 23 23.08 39 21.67 22          10
3 3058原　義昭57岡山53B1 4.56 27.08 4.25  6.25 45 24.00 19 36.21 6            1
4 4469土山卓也28福井55A2 5.44 39.58 3.67 20.00 75 31.58 47 43.10 65           9
5 4376藤田靖弘30静岡50A2 5.92 41.53 6.36 41.67 28 30.43 51 55.00 13          12
6 4809外崎　悟26埼玉51B2 2.11  4.35 1.78  0.00 24 59.26 28 45.76 3             

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史41福井55A1 6.91 57.85 6.80 55.00 69 16.67 41 32.26 36          10
2 4717永田純也22東京53B1 4.10 20.00 2.24  7.89 57 23.08 61 22.22 4             
3 3830萩原　篤41群馬53B1 3.78 22.22 5.59 39.36 27 50.00 26 28.57 5             
4 4203小倉康典32群馬53B1 4.30 20.65 5.13 32.32 16 40.00 46 31.03 4            1
5 3647伊藤雄二42埼玉51B1 5.45 33.71 5.39 29.51 21 41.18 67 31.15 54            
6 3025山口哲治53長崎52B1 4.13 18.18 5.73 40.91 74 28.00 31 57.14 5            2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹38広島51A2 5.50 38.00 5.44 44.44 31 17.39 16 35.94 56           2
2 4574東　潤樹26広島51A2 4.85 22.97 4.67 33.33 71 29.41 71 24.19 3           10
3 3892草場康幸39佐賀53A2 5.71 39.53 6.81 62.50 48 54.55 17 28.07 21          12
4 3393行谷吉範49東京53B1 4.76 27.85 4.62 23.81 64 48.15 11 31.67 6            1
5 4813宮内直哉25東京51B2 2.73  6.67 0.00  0.00 17 17.39 42 28.07 1            3
6 3245池上裕次50埼玉52B1 5.81 38.61 7.44 64.71 14 57.89 18 28.57 12          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介35愛知56A2 5.61 40.91 5.39 44.44 52 50.00 70 46.03 36          11
2 4654篠田優也28兵庫53B1 4.23 19.23 0.00  0.00 40 29.41 33 22.41 4             
3 4641磯村　匠23東京50B2 4.12 16.28 2.66  4.88 25 32.00 22 39.68 65            
4 3614谷　勝幸42広島53B1 5.17 30.85 6.38 47.06 42 40.00 25 39.68 43            
5 3349吉田一郎47長崎50A1 6.06 41.18 7.04 60.71 22 38.89 40 30.36 23          12
6 4787椎名　豊26群馬51B1 3.92 14.52 3.62 18.03 65 30.00 13 29.31 1            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也28福井55A2 5.44 39.58 3.67 20.00 75 31.58 47 43.10 65           5
2 3809吉田　光39佐賀48A2 6.36 50.79 7.18 64.71 61 11.54 75 31.34 41           1
3 4058野末智一35静岡50B1 5.20 29.11 4.72 27.78 32 27.27 36 41.94 2            4
4 2969久田正晴59群馬52B1 3.62 18.18 4.03 17.95 44 20.00 27 25.42 15            
5 3911鈴木　猛41東京55B1 5.02 32.97 4.24 29.41 70 16.67 72 41.67 45            
6 4235進藤　侑31群馬52A2 6.57 49.54 5.99 41.58 72 64.29 68 37.93 31          12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹26広島51A2 4.85 22.97 4.67 33.33 71 29.41 71 24.19 3            7
2 4253西川真人31滋賀56A2 4.99 28.36 4.76 23.53 68 63.16 38 32.76 6            4
3 3813佐藤大介39愛知52A2 6.52 45.97 6.30 50.00 23 23.08 39 21.67 22           5
4 3654武田光史41福井55A1 6.91 57.85 6.80 55.00 69 16.67 41 32.26 36           6
5 4572渡部　悟26大阪57B1 4.71 27.96 4.35 26.92 39 39.13 49 48.28 3            2
6 3748小黒竜吾39埼玉55B1 3.83 17.31 3.70 21.74 19 39.13 69 33.90 2            3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一34群馬51A2 5.97 45.36 5.18 35.20 33 11.11 30 30.00 14           2
2 4062後藤陽介35愛知56A2 5.61 40.91 5.39 44.44 52 50.00 70 46.03 36           8
3 3327野長瀬正47静岡51A1 6.85 56.52 6.87 56.67 56 30.00 20 25.42 41            
4 3245池上裕次50埼玉52B1 5.81 38.61 7.44 64.71 14 57.89 18 28.57 12           7
5 3807岡部　哲40埼玉53B1 5.55 31.82 5.90 30.77 66 30.77 66 33.33 12           3
6 4149眞鍋賢司33岡山50A2 5.28 33.33 6.04 37.04 67 31.58 45 25.00 22           4

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史30福岡52A2 5.99 38.74 6.06 44.44 37 44.44 54 34.92 25           3
2 3892草場康幸39佐賀53A2 5.71 39.53 6.81 62.50 48 54.55 17 28.07 21           7
3 4235進藤　侑31群馬52A2 6.57 49.54 5.99 41.58 72 64.29 62 44.62 31           9
4 3349吉田一郎47長崎50A1 6.06 41.18 7.04 60.71 22 38.89 40 30.36 23           8
5 4105松下直也35兵庫50A2 5.64 35.92 6.42 52.63 43 12.00 44 37.50 24           4
6 4376藤田靖弘30静岡50A2 5.92 41.53 6.36 41.67 28 30.43 51 55.00 13           5
01BEND
FINALB
