STARTB
23BBGN
ボートレース唐　津   　２月１３日  Ｇ１九州地区選手権　  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１九州地区選手権　　　　　　　　　　　　　　　　

   第　６日          ２０１５年　２月１３日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人37福岡52A1 7.04 57.14 8.02 63.83 68 28.13 56 32.51 5 14542 1   10
2 3379打越　晶46福岡52A1 6.36 47.93 6.07 42.86 32 34.17 67 23.49 325 326 52   6
3 4530小野生奈26福岡46A1 6.67 50.78 6.26 36.84 65 49.57 57 38.02 6 64251 43   5
4 4566塩田北斗27福岡53A1 5.90 41.67 4.48 22.22 38 39.34 77 33.51 646 463 42   7
5 3537田山和広47福岡56B1 5.01 25.51 4.85 26.47 58 32.81 46 40.44     6 4556    
6 4027松江秀徳37佐賀51A1 6.37 42.22 6.78 51.28 17 49.09 88 33.33 465 666 23   8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉42福岡55A1 6.59 48.21 8.03 68.97 12 28.35 70 30.69 233 126 4   11
2 4171榎　幸司32長崎53A1 6.52 48.08 4.77 30.00 37 31.25 39 34.25 6 463 5444    
3 4544松田大志27福岡51A1 6.75 48.91 6.72 50.00 52 38.58 63 34.62 15541 666    8
4 4504前田将太26福岡54A1 6.91 49.57 7.29 52.38 56 41.82 51 29.84 3 52362 11  10
5 3188日高逸子53福岡47A1 7.15 60.33 6.89 52.63 27 33.90 83 28.34 45462 332    7
6 3360原田富士45福岡52A1 6.71 51.66 6.85 56.25 66 29.03 53 36.02 4 365 2441    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二27佐賀52A1 6.98 48.31 6.47 48.86 24 43.20 80 32.96 226 5 245   10
2 4259真庭明志31長崎51A1 6.91 56.67 6.37 51.43 45 32.74 68 36.31 6 653 1535    
3 4352下條雄太28長崎50A1 5.81 33.33 6.36 42.86 41 35.71 64 24.85 4 14S33 4    8
4 4136江夏　満34福岡54A1 7.22 61.82 6.95 57.89 40 29.41 74 33.68 5 566 4336    
5 4212宮地孝四30福岡53B1 4.27 20.73 4.42 20.83 33 34.23 48 35.08     5 346    7
6 4008中尾　誠35佐賀50A1 6.74 46.60 7.21 58.79 57 26.02 33 30.81 653 215 12   9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝50福岡51A1 7.40 65.77 7.25 65.63 26 40.54 55 43.17 323 142 6   10
2 4497桑原　悠27長崎51A1 6.48 48.24 6.65 51.61 14 29.03 47 38.71 S 624 1454    
3 4256渡辺浩司31福岡51A1 7.08 56.06 8.57 80.95 51 40.34 60 30.48 6 32456 13   8
4 4272大場広孝32福岡59B1 5.19 27.85 4.81 18.75 11 23.26 73 27.37     4 6S66    
5 4294古賀繁輝28佐賀52A1 6.97 56.52 7.52 64.44 43 38.33 72 34.55 6 11341 5   10
6 4477篠崎仁志27福岡53A1 6.87 52.58 8.78 88.89 64 26.72 58 34.46 315 662 1    9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二44福岡52A1 6.89 49.62 8.10 70.97 47 40.80 59 31.02 24533 314   11
2 4330奈須啓太31福岡49A1 6.92 53.08 5.78 33.33 19 46.23 45 40.00 4 455 5323    
3 3898平田忠則38福岡52A1 7.59 55.05 8.36 67.86 42 33.06 87 38.42 114 432 3   11
4 3514山一鉄也47福岡50A1 7.07 58.47 7.28 58.62 35 37.82 34 38.74 153 255 32   9
5 4530小野生奈26福岡46A1 6.67 50.78 6.26 36.84 65 49.57 57 38.02 6 64251 43   1
6 3522長溝一生46佐賀51A1 6.55 52.94 6.95 54.00 15 21.49 31 37.21 5 16161 31   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩27福岡50A1 7.46 57.48 8.11 68.42 53 38.14 69 30.26 133 5 423   11
2 3944山口裕二35長崎52A1 5.63 37.10 6.65 42.50 28 37.72 66 29.02 5 645 5354    
3 4364池永　太29福岡53A1 6.82 52.63 7.30 57.58 22 29.27 75 38.20 452 321 6   10
4 3379打越　晶46福岡52A1 6.36 47.93 6.07 42.86 32 34.17 67 23.49 325 326 52   1
5 3899吉田弘文38福岡51A1 7.82 66.32 8.56 66.67 63 34.96 84 42.86 22222 623   11
6 4657江崎一雄27福岡51A1 6.32 50.00 5.45 40.00 16 30.23 65 35.96 5 256 5565    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔32長崎49A1 7.82 62.39 7.71 60.00 50 39.82 85 29.89 412 424 4   11
2 4566塩田北斗27福岡53A1 5.90 41.67 4.48 22.22 38 39.34 77 33.51 646 463 42   1
3 4079出畑孝典36福岡51A1 6.63 46.59 6.91 72.73 49 40.34 89 35.26 4 34461 23    
4 4212宮地孝四30福岡53B1 4.27 20.73 4.42 20.83 33 34.23 48 35.08     5 346    3
5 3527中嶋誠一44長崎50A1 6.38 41.12 6.55 47.62 13 42.61 62 51.05 1 43554 66    
6 3188日高逸子53福岡47A1 7.15 60.33 6.89 52.63 27 33.90 83 28.34 45462 332    2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太28長崎50A1 5.81 33.33 6.36 42.86 41 35.71 64 24.85 4 14S33 4    3
2 4556竹井奈美25福岡44A1 6.58 52.43 5.07 20.00 29 49.09 79 32.65 4 654 6655    
3 4027松江秀徳37佐賀51A1 6.37 42.22 6.78 51.28 17 49.09 88 33.33 465 666 23   1
4 4544松田大志27福岡51A1 6.75 48.91 6.72 50.00 52 38.58 63 34.62 15541 666    2
5 4256渡辺浩司31福岡51A1 7.08 56.06 8.57 80.95 51 40.34 60 30.48 6 32456 13   4
6 3783瓜生正義38福岡49A1 8.51 64.58 7.76 63.04 18 34.96 41 31.63 1 121 21F     

　９Ｒ  からっキー選          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生46佐賀51A1 6.55 52.94 6.95 54.00 15 21.49 31 37.21 5 16161 31   5
2 4477篠崎仁志27福岡53A1 6.87 52.58 8.78 88.89 64 26.72 58 34.46 315 662 1    4
3 4008中尾　誠35佐賀50A1 6.74 46.60 7.21 58.79 57 26.02 33 30.81 653 215 12   3
4 4296岡崎恭裕28福岡51A1 7.02 56.86 0.00  0.00 70 38.46 32 34.03 3 342 5314    
5 3574大神康司42福岡50A1 6.03 43.75 7.20 55.10 34 31.50 36 39.67 1 252 4525    
6 3514山一鉄也47福岡50A1 7.07 58.47 7.28 58.62 35 37.82 34 38.74 153 255 32   5

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝28佐賀52A1 6.97 56.52 7.52 64.44 43 38.33 72 34.55 6 11341 5    4
2 4500山田康二27佐賀52A1 6.98 48.31 6.47 48.86 24 43.20 80 32.96 226 5 245    3
3 3265今村暢孝50福岡51A1 7.40 65.77 7.25 65.63 26 40.54 55 43.17 323 142 6    4
4 4364池永　太29福岡53A1 6.82 52.63 7.30 57.58 22 29.27 75 38.20 452 321 6    6
5 4504前田将太26福岡54A1 6.91 49.57 7.29 52.38 56 41.82 51 29.84 3 52362 11   2
6 3876中辻崇人37福岡52A1 7.04 57.14 8.02 63.83 68 28.13 56 32.51 5 14542 1    1

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則38福岡52A1 7.59 55.05 8.36 67.86 42 33.06 87 38.42 114 432 3    5
2 3899吉田弘文38福岡51A1 7.82 66.32 8.56 66.67 63 34.96 84 42.86 22222 623    6
3 4371西山貴浩27福岡50A1 7.46 57.48 8.11 68.42 53 38.14 69 30.26 133 5 423    6
4 4174赤坂俊輔32長崎49A1 7.82 62.39 7.71 60.00 50 39.82 85 29.89 412 424 4    7
5 3853岩崎正哉42福岡55A1 6.59 48.21 8.03 68.97 12 28.35 70 30.69 233 126 4    2
6 3473石川真二44福岡52A1 6.89 49.62 8.10 70.97 47 40.80 59 31.02 24533 314    5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛33福岡53A1 6.89 52.63 7.35 54.84 61 40.83 71 25.53 121 111 1     
2 4101三井所尊35佐賀51A1 7.50 60.40 7.41 58.72 60 22.13 44 34.50 2 111 141     
3 4287今井貴士30福岡54A1 6.50 47.76 5.78 47.22 46 44.35 37 36.08 332 331 1     
4 4350篠崎元志28福岡51A1 7.32 49.48 8.79 73.68 54 36.21 52 38.76 3 111 332     
5 4102益田啓司35福岡52A1 7.11 59.20 6.05 44.74 30 32.48 78 31.73 333 232 2     
6 4236松村　敏31福岡54A1 7.75 67.23 8.00 66.67 21 53.70 54 30.34 411 1 652     
23BEND
20BBGN
ボートレース若　松   　２月１３日  ビッグベアーズカップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ビッグベアーズカップ　　　　　　　　　　　　　　　

   第　１日          ２０１５年　２月１３日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2843友永明夫57福岡54B1 3.47 13.33 4.45 23.33 60  9.30 31 34.64               
2 3166谷田昭利53香川53B1 4.14 18.39 4.11 22.22 52 16.36 30 36.36              5
3 3755吉村和也43長崎50B1 4.82 26.37 4.77 30.77 25 33.33 25 28.47               
4 4634嶌　明憲25静岡53B1 3.59 14.81 5.43 28.57 49 20.34 60 22.73              8
5 3989熊本英一36佐賀56B1 4.75 27.59 4.33 22.22 35 38.46 33 31.37             11
6 4848仲谷颯仁20福岡49B2 2.92 12.50 1.88  0.00 32 43.06 16 26.09              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2380関　忠志64岡山50B1 4.64 28.24 4.45 27.59 47 42.62 54 34.27               
2 2907土井内大60香川54B1 4.07 16.67 3.68 18.18  5 42.31 43 41.67               
3 3472浅和重哉44東京55B1 4.17 20.51 3.00  0.00 44 40.74 14 28.67               
4 4293鈴木智啓29愛知55B1 4.79 25.29 0.00  0.00 21 21.05 69 36.48             10
5 4299中島浩哉32長崎57B1 4.71 30.00 3.50 11.54 26 39.34 46 30.77              6
6 4805今林由喜27福岡53B2 1.13  0.00 0.00  0.00  8 41.38 73 35.98               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3588新藤哲三41静岡56B1 4.77 27.14 3.78 19.44 33 38.00 40 37.11               
2 3688入倉数広44広島53B1 3.95 15.38 4.61 21.74 23 36.36 53 38.36               
3 4463三苫晃幸28福岡53B1 4.79 22.86 5.62 38.46 37 27.69 42 27.21             10
4 3278山田　豊48滋賀52A2 6.20 44.23 6.00 37.93  1 25.42 34 38.19             11
5 4221南部圭史33香川49B1 3.66 15.09 5.67 38.89  2 45.10 11 28.78              9
6 3727新井康行43愛知51B1 4.21 27.27 4.50 30.00 59 32.00 18 26.88               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3652森下　勇41群馬57B1 4.91 29.79 4.19 15.38 58 38.78 22 38.71              8
2 4194齋藤　篤33東京59B1 4.55 25.00 4.43 26.09 48 34.48 48 21.31               
3 3381滝沢芳行46埼玉51A2 5.80 36.59 5.60 33.33 57 33.33 55 19.57             10
4 4343村岡　賢30広島55B1 4.54 26.25 5.80 40.00 18 49.25 39 42.67             11
5 4157田崎　豊33福岡54B2 3.83 17.07 3.96 26.09 12 22.00 68 36.48               
6 4445宮地元輝28佐賀54A1 6.38 44.44 6.36 40.00 20 33.82 67 29.79             12

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真46東京50A2 5.62 39.00 4.86 28.57 16 69.81 57 25.66               
2 2841吉田　稔58群馬53A1 5.08 31.82 5.71 32.14  9 41.07 58 27.50             10
3 3166谷田昭利53香川53B1 4.14 18.39 4.11 22.22 52 16.36 30 36.36              1
4 4193郷原章平33福岡53A2 5.88 42.62 6.42 45.95 45 44.44 49 39.07             12
5 4434田中辰彦28広島53B1 5.35 33.33 6.07 46.67 29 14.29 64 26.21              9
6 4855江頭賢太19長崎55B2 1.49  0.00 0.00  0.00 17 23.21 35 37.32               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣33佐賀55A2 5.86 41.67 5.17 31.03 42 31.43 26 18.94             10
2 3614谷　勝幸42広島52B1 5.20 31.07 5.09 35.29 54 14.63 62 44.85               
3 4299中島浩哉32長崎57B1 4.71 30.00 3.50 11.54 26 39.34 46 30.77              2
4 4483北野輝季25愛知53A1 6.16 45.28 4.30 20.00 24 40.00 75 40.63             12
5 4848仲谷颯仁20福岡49B2 2.92 12.50 1.88  0.00 32 43.06 16 26.09              1
6 4281大澤大夢31埼玉52A2 5.86 44.12 4.88 12.50 55 25.86 74 32.90             11

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義54大阪53A2 6.24 43.31 6.75 53.57 41 43.48 59 34.42             11
2 3353前田光昭46埼玉52A2 5.95 41.80 2.83 16.67 38 24.00 17 36.59             10
3 3555野添貴裕42大阪54A2 7.37 61.54 5.64 45.45 53 23.64 63 32.43             12
4 4594谷川祐一33滋賀52A2 5.40 38.96 6.15 46.15 31 40.00 12 31.62               
5 3692竹腰正樹43福井56A2 4.88 34.65 4.73 26.67 11 27.66 23 35.80               
6 4686丸野一樹23滋賀54A2 5.46 35.29 0.00  0.00  3 26.42 29 37.76               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰40東京56A2 5.44 34.88 4.57 28.57 34 37.74 36 42.58             11
2 4320峰　竜太29佐賀48A1 7.27 52.73 7.63 51.16 10 42.59 32 28.47             12
3 3652森下　勇41群馬57B1 4.91 29.79 4.19 15.38 58 38.78 22 38.71              4
4 3793高橋真吾42埼玉56A2 5.06 27.38 4.81 31.25  7 39.34 27 21.77               
5 4634嶌　明憲25静岡53B1 3.59 14.81 5.43 28.57 49 20.34 60 22.73              1
6 3964宮地博士35長崎54B1 4.73 25.32 4.23  9.68 14 23.81 44 34.73               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴28福岡54A1 6.28 45.37 6.68 52.63 30 37.25 70 35.44             12
2 3424松浦　努48岡山56B1 4.35 22.22 3.69  0.00 22 27.87 37 27.70               
3 4221南部圭史33香川49B1 3.66 15.09 5.67 38.89  2 45.10 11 28.78              3
4 4434田中辰彦28広島53B1 5.35 33.33 6.07 46.67 29 14.29 64 26.21              5
5 3764小林謙次42愛知49B1 3.71 13.92 5.82 27.27 50 29.85 19 32.10               
6 3870寺嶋　雄39福井53B1 5.02 35.87 5.15 29.63 36 26.09 38 38.13               

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔58群馬53A1 5.08 31.82 5.71 32.14  9 41.07 58 27.50              5
2 4293鈴木智啓29愛知55B1 4.79 25.29 0.00  0.00 21 21.05 69 36.48              2
3 3353前田光昭46埼玉52A2 5.95 41.80 2.83 16.67 38 24.00 17 36.59              7
4 4143浦田晃嗣33佐賀55A2 5.86 41.67 5.17 31.03 42 31.43 26 18.94              6
5 4463三苫晃幸28福岡53B1 4.79 22.86 5.62 38.46 37 27.69 42 27.21              3
6 3381滝沢芳行46埼玉51A2 5.80 36.59 5.60 33.33 57 33.33 55 19.57              4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊48滋賀52A2 6.20 44.23 6.00 37.93  1 25.42 34 38.19              3
2 3161古場輝義54大阪53A2 6.24 43.31 6.75 53.57 41 43.48 59 34.42              7
3 4343村岡　賢30広島55B1 4.54 26.25 5.80 40.00 18 49.25 39 42.67              4
4 3863海老澤泰40東京56A2 5.44 34.88 4.57 28.57 34 37.74 36 42.58              8
5 4281大澤大夢31埼玉52A2 5.86 44.12 4.88 12.50 55 25.86 74 32.90              6
6 3989熊本英一36佐賀56B1 4.75 27.59 4.33 22.22 35 38.46 33 31.37              1

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太29佐賀48A1 7.27 52.73 7.63 51.16 10 42.59 32 28.47              8
2 3555野添貴裕42大阪54A2 7.37 61.54 5.64 45.45 53 23.64 63 32.43              7
3 4193郷原章平33福岡53A2 5.88 42.62 6.42 45.95 45 44.44 49 39.07              5
4 4351里岡右貴28福岡54A1 6.28 45.37 6.68 52.63 30 37.25 70 35.44              9
5 4445宮地元輝28佐賀54A1 6.38 44.44 6.36 40.00 20 33.82 67 29.79              4
6 4483北野輝季25愛知53A1 6.16 45.28 4.30 20.00 24 40.00 75 40.63              6
20BEND
18BBGN
ボートレース徳　山   　２月１３日  山口新聞社杯争奪戦　  第　１日

                            ＊＊＊　番組表　＊＊＊

          山口新聞社杯争奪戦　　　　　　　　　　　　　　　　

   第　１日          ２０１５年　２月１３日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之28東京51A1 6.51 43.00 6.37 42.11 18 32.47 28 45.83             12
2 2871藤田治義58山口54B1 2.87  4.26 0.00  0.00 65 29.89 46 23.53              6
3 3444香月大介45福岡53B1 4.37 17.44 5.60 36.67 45 27.27 16 38.30              5
4 3358桑原　明46山口49B1 3.57 20.90 4.44 26.00 49 21.60 15 28.26               
5 3456松下　潤43徳島50B1 4.20 21.84 4.60 30.00 12 21.29 64 42.22               
6 4761山田晃大25滋賀52B2 2.21  3.03 1.56  0.00 66 39.88 62 34.78               

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴46群馬51A2 6.32 48.53 5.57 33.33 31 35.87 63 27.78             10
2 3463乙津康志47東京50A2 5.79 40.60 5.73 45.45 27 39.01 39 44.44             11
3 3742宮地秀祈40福岡52A2 5.73 41.03 5.68 35.48 24 26.25 11 29.55              7
4 3992関口智久36埼玉53A2 5.94 41.00 4.53 20.00 62 36.02 26 45.45              9
5 4458抹香雄三29広島52B1 4.64 20.78 4.80 25.71 55 45.41 48 34.62              8
6 4713白神　優24岡山54B1 4.83 29.17 3.63 12.50 47 21.34 17 32.56              6

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎38三重52A1 6.57 50.43 5.75 35.00 68 38.80 58 39.62             12
2 2787藤井定美59群馬54A2 5.26 28.57 5.55 36.36 50 40.41 34 20.45              8
3 4416三宅健太28広島53B1 4.72 27.54 3.86 13.51 29 40.91 14 30.19              7
4 3934鋤柄貴俊37愛知53A2 5.42 37.50 4.80 15.00 20 40.84 47 26.92             10
5 3649坂元真一41福岡66B2 3.42 22.22 3.86 14.29 19 45.06 21 20.83               
6 4677片橋幸貴26滋賀54B1 3.96 15.71 0.00  0.00 25 41.92 24 31.71               

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸47山口51A1 6.24 48.72 7.35 63.54 59 32.97 59 35.29             12
2 3726桂林　寛43福岡51A2 5.73 34.38 3.84 26.32 17 23.38 27 42.55              9
3 2538高橋二朗65東京54B1 4.11 13.10 0.00  0.00 46 28.57 19 28.85               
4 3819大内裕樹43滋賀54B1 3.46 13.24 2.89  0.00 52 34.50 52 38.46               
5 4081樋口範政36愛知56B1 4.52 17.53 5.00 28.57 44 41.94 31 41.03              8
6 4309坂口明義31香川51B1 3.90 17.98 3.33 13.33 63 42.86 54 51.11             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩53岡山50B1 4.31 14.55 4.68 34.09 58 25.90 61 35.56              9
2 3556田中信一42大阪51A1 7.87 58.26 6.78 33.33 69 30.46 22 28.26             12
3 3234金森史吉47香川54B1 4.42 23.16 4.60 27.50 23 29.73 36 39.62             10
4 3444香月大介45福岡53B1 4.37 17.44 5.60 36.67 45 27.27 16 38.30              1
5 4247齊藤　優32徳島52B1 4.70 24.29 5.28 27.50 26 28.00 45 15.69             11
6 4517平野恭兵28東京53B1 3.60 15.00 0.00  0.00 60 28.31 49 25.58               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4508野間大樹26大阪54B1 4.21 27.38 4.33 22.22 70 28.14 67 34.00               
2 3683小羽正作41福岡51A2 5.04 28.92 5.65 35.00 48 35.03 75 27.91             11
3 2871藤田治義58山口54B1 2.87  4.26 0.00  0.00 65 29.89 46 23.53              1
4 4713白神　優24岡山54B1 4.83 29.17 3.63 12.50 47 21.34 17 32.56              2
5 3313本吉正樹49東京57A2 5.35 25.33 4.90 30.00 57 41.07 42 38.78             10
6 4043桐本康臣35三重54A1 6.12 43.10 6.16 47.37 30 32.46 68 28.89             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太28広島53B1 4.72 27.54 3.86 13.51 29 40.91 14 30.19              3
2 3466松岡晃司46香川51B1 3.44 12.00 4.00  0.00 54 34.36 23 36.59               
3 3653品川賢次41群馬56A2 5.27 33.33 5.45 27.27 28 36.16 18 35.71               
4 3742宮地秀祈40福岡52A2 5.73 41.03 5.68 35.48 24 26.25 56 30.91              2
5 4812西野雄貴25徳島52B2 3.07  6.98 1.88  0.00 22 44.44 20 19.51               
6 4120柘植政浩33滋賀51A2 6.10 46.30 6.67 55.56 14 27.84 29 31.25             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美59群馬54A2 5.26 28.57 5.55 36.36 50 40.41 34 20.45              3
2 4094中島真二33福岡52B1 4.98 28.40 3.55 13.79 21 36.26 74 25.93               
3 4081樋口範政36愛知56B1 4.52 17.53 5.00 28.57 44 41.94 31 41.03              4
4 4179広次　修31山口50A2 5.56 35.48 5.85 35.96 51 33.50 66 30.61             12
5 4488小山　勉28埼玉52A2 5.29 30.67 6.17 37.14 16 26.82 35 26.67               
6 4458抹香雄三29広島52B1 4.64 20.78 4.80 25.71 55 45.41 48 34.62              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹39愛知49B1 4.68 32.31 4.67 26.67 64 41.32 53 30.43               
2 2997池上正浩53岡山50B1 4.31 14.55 4.68 34.09 58 25.90 61 35.56              5
3 4270岸本雄貴32三重58A2 4.92 30.77 5.95 33.33 67 35.83 30 57.14               
4 3726桂林　寛43福岡51A2 5.73 34.38 3.84 26.32 17 23.38 27 42.55              4
5 4554花本大樹25福岡55B2 2.66 12.50 0.00  0.00 53 35.23 40 40.48               
6 3992関口智久36埼玉53A2 5.94 41.00 4.53 20.00 62 36.02 26 45.45              2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉47香川54B1 4.42 23.16 4.60 27.50 23 29.73 36 39.62              5
2 4097貫地谷直33広島53B1 3.61 11.11 4.48 21.21 43 33.00 60 11.63               
3 3313本吉正樹49東京57A2 5.35 25.33 4.90 30.00 57 41.07 42 38.78              6
4 3538菊池峰晴46群馬51A2 6.32 48.53 5.57 33.33 31 35.87 63 27.78              2
5 4789古賀智之25福岡53B2 1.74  4.62 1.06  0.00 56 29.00 57 28.89               
6 3934鋤柄貴俊37愛知53A2 5.42 37.50 4.80 15.00 20 40.84 47 26.92              3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志47東京50A2 5.79 40.60 5.73 45.45 27 39.01 39 44.44              2
2 4228吉田慎二31愛知57B1 5.12 30.95 5.43 42.86 61 40.78 38 44.23               
3 3683小羽正作41福岡51A2 5.04 28.92 5.65 35.00 48 35.03 75 27.91              6
4 4309坂口明義31香川51B1 3.90 17.98 3.33 13.33 63 42.86 54 51.11              4
5 4120柘植政浩33滋賀51A2 6.10 46.30 6.67 55.56 14 27.84 29 31.25              7
6 4247齊藤　優32徳島52B1 4.70 24.29 5.28 27.50 26 28.00 45 15.69              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一42大阪51A1 7.87 58.26 6.78 33.33 69 30.46 22 28.26              5
2 3427大賀広幸47山口51A1 6.24 48.72 7.35 63.54 59 32.97 59 35.29              4
3 3842星野太郎38三重52A1 6.57 50.43 5.75 35.00 68 38.80 58 39.62              3
4 4460後藤翔之28東京51A1 6.51 43.00 6.37 42.11 18 32.47 28 45.83              1
5 4043桐本康臣35三重54A1 6.12 43.10 6.16 47.37 30 32.46 68 28.89              6
6 4179広次　修31山口50A2 5.56 35.48 5.85 35.96 51 33.50 66 30.61              8
18BEND
16BBGN
ボートレース児　島   　２月１３日  Ｇ１第５８回中国地区  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５８回中国地区選手権競走　　　　　　　　　　

   第　６日          ２０１５年　２月１３日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光45岡山53A1 6.13 41.84 6.92 52.11 24 35.29 61 30.00 622 5 4666    
2 3815森岡満郎38岡山50A1 5.76 44.25 6.04 44.00 29 36.84 46 29.68 4 463 6465    
3 3757畑　和宏43広島49A2 5.60 30.21 5.96 40.00 30 17.86 14 42.31 5 565 356    6
4 4501樋口由加27岡山43A1 6.45 52.83 5.20 33.10 39 29.63 23 36.40 3 546 2656    
5 4264長尾章平30山口51A1 6.42 49.55 5.50 39.47 16 27.78 21 35.27 6 352 3234    
6 3233小畑実成48岡山54A1 6.12 44.00 5.81 37.67 37 40.74 59 38.63 6 662 4423    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人39岡山51A1 6.69 50.00 6.75 53.19 26 40.00 72 33.33 214 6 2344    
2 3454井川大作43岡山56A2 5.63 37.89 6.23 47.58 35 36.84 19 31.82 4 S 465 46   6
3 4361柳生泰二30山口50A1 6.36 48.74 7.00 51.72 34 29.63 38 34.89 232 6 4455    
4 4292麻生慎介29広島51A1 6.63 48.39 6.31 51.72 27 46.15 16 29.75 36S 5 3344    
5 3462竹上真司47岡山51A1 5.97 44.44 6.39 46.85 28 31.58 69 34.40 5 456 6624    
6 3874山本寛久38岡山52A1 6.70 46.46 7.20 54.62 33 19.23 60 33.48 5 63456 45   9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史32岡山51A1 6.21 38.95 6.73 50.00 40 55.00 49 37.27 552 154 42    
2 3435寺田千恵45岡山45A1 7.41 57.69 6.79 46.15 50 40.00 71 41.89 655 156 35    
3 4601森野正弘30山口52A2 6.68 49.26 6.81 61.29 48 39.29 45 31.52 4 236 252    7
4 4064原田篤志35山口50A1 7.47 57.60 7.65 60.00 43 42.11 35 33.16 533 441 36   9
5 3054北川幸典52広島56A1 6.22 44.79 6.07 41.38 45 52.38 58 32.88 566 5 5613    
6 3711江本真治40山口54A2 5.78 41.00 6.36 50.00 18 29.41 55 37.18 4 3 662 11   8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将24岡山49A1 6.15 41.12 6.32 46.43 63 36.84 47 30.46 331 631 5   10
2 3573前本泰和42広島50A1 8.24 69.67 6.70 45.00 25 33.33 20 31.75 3 35311 5   10
3 4011堀之内紀35岡山46A1 5.78 37.50 5.19 30.88 31 63.16 29 32.52 4 165 5655    
4 3499市川哲也46広島50A1 7.57 59.17 7.26 50.00 17 45.00 57 31.85 266 623 32   9
5 3731高濱芳久41広島51A2 6.48 51.79 6.04 42.86 68 26.32 62 34.20 1 615 421    7
6 4065金田幸子35岡山43A2 6.31 48.39 6.35 44.05 56 26.32 68 35.59 S 542 161    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次41岡山52A1 6.16 42.37 7.13 54.93 12 33.33 52 30.72 126 241 3   11
2 3890小宮淳史39岡山56A1 5.70 37.39 4.97 27.78 64 55.56 73 35.50 2 134 346   10
3 4015前野竜一35山口59A1 5.72 28.46 6.62 48.28 22 27.78 44 32.26 2 416 5523    
4 3562山下和彦45広島50A2 6.48 48.57 6.33 48.15 62 11.76 41 36.87 5 244 151    8
5 3618海野ゆか41広島45A1 6.26 46.77 6.65 41.94 14 23.53 11 32.63 324 424 62    
6 3961谷村一哉36山口55A1 6.90 46.85 6.37 36.84 15 29.41 24 35.38 655 341 31   9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸47岡山51A1 7.25 52.63 7.19 55.63 69 25.00 32 35.93 443 114 4   11
2 4089妹尾忠幸34岡山54A1 6.34 44.92 6.50 46.76 11 38.10 36 38.39 422 1 265   10
3 3454井川大作43岡山56A2 5.63 37.89 6.23 47.58 35 36.84 19 31.82 4 S 465 46   2
4 3757畑　和宏43広島49A2 5.60 30.21 5.96 40.00 30 17.86 14 42.31 5 565 356    1
5 3901松田憲幸37山口52A2 6.19 42.59 6.07 46.43 67 25.00 65 36.56 5 131 55S    9
6 4237大峯　豊31山口49A1 6.64 47.13 5.75 33.33 58 15.79 17 31.47 6 322 5353    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典42岡山48A1 7.34 53.75 7.26 59.40 38 57.89 39 30.20 314 352 6   10
2 4370山口達也28岡山49A1 6.81 49.11 7.62 61.27 52 50.00 31 31.82 113 353 3   11
3 4069山本修一34岡山53A2 5.93 40.87 6.43 52.50 20 47.37 25 29.86 1 4 322 6   10
4 2992今村　豊53山口48A1 7.38 45.74 8.26 52.63 41 42.86 48 35.00 2 34421 3   11
5 4601森野正弘30山口52A2 6.68 49.26 6.81 61.29 48 39.29 45 31.52 4 236 252    3
6 3731高濱芳久41広島51A2 6.48 51.79 6.04 42.86 68 26.32 62 34.20 1 615 421    4

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵39広島51A1 7.29 47.67 7.00 50.00 59 27.78 56 34.70 432 133 4   11
2 4324海野康志27山口58A1 5.99 39.25 6.73 56.67 42 45.00 70 31.85 1 426 324   11
3 3711江本真治40山口54A2 5.78 41.00 6.36 50.00 18 29.41 55 37.18 4 3 662 11   3
4 4065金田幸子35岡山43A2 6.31 48.39 6.35 44.05 56 26.32 68 35.59 S 542 161    4
5 3562山下和彦45広島50A2 6.48 48.57 6.33 48.15 62 11.76 41 36.87 5 244 151    5
6 4205山口　剛32広島51A1 6.84 42.11 6.66 40.63 66 45.00 18 31.41 4 S2431 11    

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也46広島50A1 7.57 59.17 7.26 50.00 17 45.00 57 31.85 266 623 32   4
2 4064原田篤志35山口50A1 7.47 57.60 7.65 60.00 43 42.11 35 33.16 533 441 36   3
3 3901松田憲幸37山口52A2 6.19 42.59 6.07 46.43 67 25.00 65 36.56 5 131 55S    6
4 3961谷村一哉36山口55A1 6.90 46.85 6.37 36.84 15 29.41 24 35.38 655 341 31   5
5 3874山本寛久38岡山52A1 6.70 46.46 7.20 54.62 33 19.23 60 33.48 5 63456 45   2
6 4482守屋美穂26岡山46A1 7.00 55.56 5.64 40.23 54 12.50 50 36.57 1 552 6422    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和42広島50A1 8.24 69.67 6.70 45.00 25 33.33 20 31.75 3 35311 5    4
2 4537渡邉和将24岡山49A1 6.15 41.12 6.32 46.43 63 36.84 47 30.46 331 631 5    4
3 4089妹尾忠幸34岡山54A1 6.34 44.92 6.50 46.76 11 38.10 36 38.39 422 1 265    6
4 4069山本修一34岡山53A2 5.93 40.87 6.43 52.50 20 47.37 25 29.86 1 4 322 6    7
5 3822平尾崇典42岡山48A1 7.34 53.75 7.26 59.40 38 57.89 39 30.20 314 352 6    7
6 3890小宮淳史39岡山56A1 5.70 37.39 4.97 27.78 64 55.56 73 35.50 2 134 346    5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊53山口48A1 7.38 45.74 8.26 52.63 41 42.86 48 35.00 2 34421 3    7
2 3558山本浩次41岡山52A1 6.16 42.37 7.13 54.93 12 33.33 52 30.72 126 241 3    5
3 4370山口達也28岡山49A1 6.81 49.11 7.62 61.27 52 50.00 31 31.82 113 353 3    7
4 3719辻　栄蔵39広島51A1 7.29 47.67 7.00 50.00 59 27.78 56 34.70 432 133 4    8
5 3300川崎智幸47岡山51A1 7.25 52.63 7.19 55.63 69 25.00 32 35.93 443 114 4    6
6 4324海野康志27山口58A1 5.99 39.25 6.73 56.67 42 45.00 70 31.85 1 426 324    8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治38山口53A1 8.35 66.02 7.65 48.65 46 55.56 37 33.75 111 132 1     
2 4166吉田拡郎32岡山53A1 7.52 51.19 7.52 59.18 47 42.86 42 30.43 1 22133 1     
3 4108吉村正明35山口50A1 7.07 50.00 7.37 60.00 53 37.04 67 33.54 221 251 1     
4 3685荒井輝年40岡山56A2 5.55 37.89 6.58 48.84 55 70.00 54 32.93 3 111 152     
5 3717立間充宏39岡山57A1 6.52 49.56 6.40 48.84 49 46.43 66 30.38 341 132 2     
6 4009小林一樹35山口51A2 6.30 44.36 5.44 33.33 36 26.32 63 30.00 5 1 241 2     
16BEND
15BBGN
ボートレース丸　亀   　２月１３日  Ｇ１第５８回四国地区  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５８回四国地区選手権競走　　　　　　　　　　

   第　４日          ２０１５年　２月１３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智38香川52A2 5.50 31.20 5.38 28.07 39 33.33 50 35.88 435 43        
2 3674岸　恵子42徳島46A1 6.69 57.63 5.88 40.48 32 30.30 58 32.33 2 662        7
3 3478嶋田貴支44香川53A2 5.56 36.73 5.55 32.84 18 32.86 20 34.29 1 446        6
4 3187篠原俊夫54香川51A2 5.30 31.07 5.93 42.52 47 41.67 27 42.52 352 53        
5 3470新田芳美45徳島44A2 6.91 56.03 5.53 30.00 41 31.33 64 29.69 246 35        
6 4583古田祐貴25香川50A2 6.43 43.33 5.42 33.84 66 37.70 22 29.32 633 15        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人31香川53B1 5.08 29.55 5.09 29.73 50 37.14 21 27.82 244 46        
2 4359横川聖志30徳島55A2 5.13 36.23 5.22 26.83  6 30.00 60 39.31 1 563       12
3 3788一宮稔弘43徳島52A2 6.07 42.62 6.68 50.00 37 33.33 19 30.60 2K3 1       11
4 3578塩田雄一42香川49A2 5.78 37.89 5.83 43.20 16 40.74 37 30.15 5 242        7
5 4437中田元泰28香川53A2 5.46 40.00 5.61 37.23 34 33.80 28 37.84 6 622        9
6 3568木村光宏43香川52A1 6.48 47.41 6.86 52.13 29 35.29 52 34.31 5 141        8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅34香川49A2 5.24 38.03 5.53 40.34 11 37.33 34 32.58 2 464       12
2 3304烏野賢太47徳島52A1 7.06 50.72 7.08 44.59  9 31.25 24 32.84 1 455         
3 3108松本真吾51徳島51B1 5.08 30.43 5.04 30.77 35 29.58 45 27.07 5 253        7
4 4596葛原大陽31徳島52A2 5.53 31.46 5.79 37.93 31 39.34 15 37.59 2 533        9
5 4452松尾　祭27香川53A2 5.60 41.76 5.01 29.92 25 39.71 18 26.40 4 153        8
6 3064山崎昭生55香川50A2 5.61 32.46 6.16 48.97 43 32.47  1 28.24 656 56        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁33香川55A2 5.48 33.33 6.03 45.74 62 35.19 53 31.65 545 54        
2 3849中岡正彦37香川51A1 7.53 64.65 7.29 62.04 45 32.00 23 37.86 546 31        
3 4020川上清人34香川58B1 5.67 40.21 5.44 36.36  1 35.82 41 37.21 3 6 66      12
4 3955眞田英二37徳島50A2 6.04 38.94 6.26 45.90  8 42.25 11 30.30 2 663         
5 3442宮武英司45香川53A1 6.55 50.76 6.50 45.04 36 35.29 57 33.33 422 4       10
6 4571菅　章哉26徳島52A2 5.83 40.60 5.61 35.09 24 32.84 66 41.33 6 552        9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤36香川57A1 5.33 32.18 5.93 42.03 56 32.39 32 26.47 663 44        
2 4643近江翔吾21香川52A2 5.66 38.84 5.39 33.91 53 56.34  4 22.96 151 66        
3 3401上田隆章47香川53A2 6.35 46.36 6.33 49.66 15 45.00 39 50.38 5 422       12
4 4052興津　藍33徳島50A2 6.55 45.87 7.75 59.21 17 40.00 48 41.30 6 321       10
5 3611岩崎芳美42徳島48A1 6.32 49.06 5.97 36.36 33 37.10 54 29.55 1 545        9
6 4459片岡雅裕28香川50A2 6.66 48.85 6.65 47.34 21 32.84  9 41.50 4 141       11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和38徳島56A2 6.64 50.52 5.88 46.34 44 34.43 40 44.59 526 14        
2 3587武田信一41徳島60B1 5.40 37.35 4.90 30.00 12 33.33 55 34.93 1 336         
3 4260中越博紀30香川51A1 6.03 42.31 6.75 50.00 38 32.05  8 36.55 131 4       11
4 3832下田哲也40香川55B1 5.46 33.68 5.82 39.79 61 31.43 59 32.12 433 55        
5 3478嶋田貴支44香川53A2 5.56 36.73 5.55 32.84 18 32.86 20 34.29 1 446        1
6 2942瀬尾達也54徳島50A1 6.27 44.00 5.69 38.46 28 41.79 62 35.48 3 13F       10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一42香川49A2 5.78 37.89 5.83 43.20 16 40.74 37 30.15 5 242        2
2 4116川田正人34徳島50A2 5.92 42.31 4.94 33.33 46 47.22  6 30.83 253 24        
3 3543福田雅一46香川54A1 6.35 50.00 6.55 49.42  4 34.21 17 39.60 3 1 54      12
4 3674岸　恵子42徳島46A1 6.69 57.63 5.88 40.48 32 30.30 58 32.33 2 662        1
5 3908重成一人36香川55A1 6.58 43.27 7.04 50.61 19 45.76  5 32.35 6 411       11
6 3108松本真吾51徳島51B1 5.08 30.43 5.04 30.77 35 29.58 45 27.07 5 253        3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲40徳島50A2 6.62 54.02 7.55 63.64 63 50.00 30 31.30 612 41        
2 4450平高奈菜27香川45A1 6.68 48.92 6.67 48.86 64 40.00  2 31.11 243 62        
3 4452松尾　祭27香川53A2 5.60 41.76 5.01 29.92 25 39.71 29 34.51 4 153        3
4 4063市橋卓士35徳島51A1 7.34 58.73 7.26 51.52 14 34.29 38 40.00 3 411       12
5 3568木村光宏43香川52A1 6.48 47.41 6.86 52.13 29 35.29 52 34.31 5 141        2
6 3710吉永泰弘40香川56A2 6.01 41.11 5.97 39.68 60 39.06 33 31.58 351 22        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝46徳島52A1 5.75 34.75 6.88 56.86 58 32.39 13 23.91 465 35        
2 4030森高一真36香川51A1 6.67 38.26 7.44 57.49 57 50.65 65 29.13 212 56        
3 3611岩崎芳美42徳島48A1 6.32 49.06 5.97 36.36 33 37.10 54 29.55 1 545        5
4 4571菅　章哉26徳島52A2 5.83 40.60 5.61 35.09 24 32.84 66 41.33 6 552        4
5 4596葛原大陽31徳島52A2 5.53 31.46 5.79 37.93 31 39.34 15 37.59 2 533        3
6 4437中田元泰28香川53A2 5.46 40.00 5.61 37.23 34 33.80 28 37.84 6 622        2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍33徳島50A2 6.55 45.87 7.75 59.21 17 40.00 48 41.30 6 321        5
2 3837秋山広一39香川51A1 6.99 56.57 6.99 51.81  7 35.29 26 36.36 1 222         
3 4704河野　大26徳島49B1 6.10 43.75 4.86 27.78  5 42.03 47 39.58 S 1 33        
4 3442宮武英司45香川53A1 6.55 50.76 6.50 45.04 36 35.29 57 33.33 422 4        4
5 2942瀬尾達也54徳島50A1 6.27 44.00 5.69 38.46 28 41.79 62 35.48 3 13F        6
6 3232山川美由48香川47A2 7.28 55.56 6.15 41.67 10 35.21 49 31.50 1 521         

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司46香川52A1 7.82 68.91 7.18 55.83 52 30.88 51 37.84 343 62        
2 4685島村隆幸24徳島50A2 6.72 51.92 5.23 33.33 48 34.85 31 41.55 131 21        
3 3908重成一人36香川55A1 6.58 43.27 7.04 50.61 19 45.76  5 32.35 6 411        7
4 4459片岡雅裕28香川50A2 6.66 48.85 6.65 47.34 21 32.84  9 41.50 4 141        5
5 4260中越博紀30香川51A1 6.03 42.31 6.75 50.00 38 32.05  8 36.55 131 4        6
6 3788一宮稔弘43徳島52A2 6.07 42.62 6.68 50.00 37 33.33 19 30.60 2K3 1        2

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一46香川54A1 6.35 50.00 6.55 49.42  4 34.21 17 39.60 3 1 54       7
2 4154森安弘雅34香川49A2 5.24 38.03 5.53 40.34 11 37.33 34 32.58 2 464        3
3 4063市橋卓士35徳島51A1 7.34 58.73 7.26 51.52 14 34.29 38 40.00 3 411        8
4 4359横川聖志30徳島55A2 5.13 36.23 5.22 26.83  6 30.00 60 39.31 1 563        2
5 3401上田隆章47香川53A2 6.35 46.36 6.33 49.66 15 45.00 39 50.38 5 422        5
6 4020川上清人34香川58B1 5.67 40.21 5.44 36.36  1 35.82 41 37.21 3 6 66       4
15BEND
13BBGN
ボートレース尼　崎   　２月１３日  大阪スポーツ発刊５０  第　５日

                            ＊＊＊　番組表　＊＊＊

          大阪スポーツ発刊５０周年記念　ダイスポスワンカップ

   第　５日          ２０１５年　２月１３日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3864小島大輔40山口50B1 3.51 10.39 3.86 21.43 17 32.42 65 36.36 2 265 65      
2 4252松下哲也31福岡50B1 4.21 23.40 2.83 16.67  6 34.29 44 30.59 3 246 44      
3 4198沼田克彦32徳島53B1 3.90 18.84 3.24 20.00 57 40.48 42 30.86 364 264      8
4 3471赤峰和也45佐賀53B1 5.23 30.85 0.00  0.00 53 34.97 28 23.44 124 3S4      9
5 4725佐竹太一28兵庫51B2 2.64  4.17 2.35  6.06 34 42.29 49 37.57 664 666      7
6 3695安東　将43山口51B2 3.56  7.32 4.15 20.00  8 35.16 74 31.01 4 456 54      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4428有賀達也29埼玉53B1 5.21 34.78 3.56 16.67 48 46.58 46 34.86 434 253      7
2 4059入澤友治35東京53A2 5.33 36.47 5.25 30.00 65 35.09 70 35.95 6361332     10
3 4658古賀雅晟23愛知57B2 3.31 17.19 2.80 13.33 50 34.64 27 37.97 651 566      8
4 4633森　智也25兵庫50B1 5.22 31.18 4.38 21.32  9 43.29 29 34.19 3 111514    12
5 4288永田啓二30福岡54A2 5.96 37.82 6.00 35.00  5 39.18 71 25.19 1 122312    11
6 3086沼田嘉弘54兵庫56B1 4.18 20.69 4.63 25.00 41 21.35 14 33.95 243 4516     9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦31東京55B1 5.51 36.17 4.06 27.78 62 41.46 75 35.26 531 524      9
2 4051清水敦揮33岡山55A1 6.58 50.44 8.00 71.43 47 33.33 33 33.54 254S1351    12
3 3829落合　純41福岡54B1 4.01 16.67 3.25 12.50 37 43.11 55 31.45 546 536      7
4 3346宮本裕之48兵庫50B1 5.85 35.48 5.58 35.00 60 40.49 32 18.92 11332 34    11
5 3533佐川正道43埼玉49A2 5.84 38.55 6.13 50.00 56 41.10 45 36.24 1134322     10
6 4857加藤翔馬17兵庫54B2 3.12  9.52 3.37 10.53 26 34.27 18 31.93 5 554 65      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4153佐々木巌34山口58B1 4.42 22.78 0.00  0.00 28 35.43 40 33.54 4 363 25      
2 3750笠井広幸44徳島57B1 4.62 24.72 4.47 21.05 64 40.00 35 34.12 131 4S35    11
3 3485竹村祥司43大阪51A2 5.20 34.83 6.18 50.00 38 30.98 62 35.44 21523 46    12
4 4760山崎　郡25大阪50B1 3.98 16.39 3.79 15.15 19 37.78 53 35.50 3 525 23     8
5 4184渡邊雄一28大阪49A1 6.84 55.26 6.71 48.78 46 22.02 68 33.57 43232113    10
6 4056小西英輝36福井55B1 4.56 27.50 5.00 27.78 39 21.31 48 30.25 451 3256     9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆38岡山56B1 6.15 47.06 5.26 40.74 30 32.07 59 33.51 1 624 35    10
2 4598加藤政彦30東京51A2 5.72 37.72 5.70 45.00 13 38.33 77 27.27 4 554133     8
3 4715村上　遼22長崎49A2 6.00 46.38 4.33 22.22 51 47.50 22 37.93 3225143     11
4 3884豊田　聡41徳島51B1 4.22 20.25 3.72 12.50 31 39.39 36 29.22 543 362      9
5 3946赤岩善生39愛知54A1 7.85 66.06 6.67 35.56 40 39.02 30 39.01 12111111    12
6 4661中島昂章23佐賀50B1 4.40 25.00 0.00  0.00 24 31.25 73 35.47 3 661 56      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司31福岡49B1 4.99 25.00 4.47 26.32 27 24.00 20 33.33 1 665 12    12
2 3787天野　誠43岡山53B1 5.05 32.94 4.69 31.25 33 33.33 64 37.43 252 4453      
3 3629浅見昌克45埼玉52A1 6.57 53.91 7.00 54.55 23 36.05 72 23.87 24641311    10
4 4314青木幸太30福岡51A2 5.66 32.58 5.61 32.14 59 32.12 61 31.54 4433542      9
5 4573佐藤　翼26埼玉52A2 6.68 51.59 5.61 36.96 29 30.00 58 36.05 5 312132    11
6 4785木幡純也27愛知51B2 2.42  6.25 2.75 12.50 14 37.08 60 30.64 5 564 43      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁28愛知55A2 5.71 40.00 7.50 60.00 25 35.43 54 32.93 5 441225    11
2 3829落合　純41福岡54B1 4.01 16.67 3.25 12.50 37 43.11 55 31.45 546 536      3
3 4428有賀達也29埼玉53B1 5.21 34.78 3.56 16.67 48 46.58 46 34.86 434 253      2
4 3988古川誠之36愛知53A2 5.51 37.50 5.52 33.33 61 32.22 38 27.38 22151 26    10
5 4512高野哲史25兵庫52A2 6.34 40.95 5.90 39.77 58 41.92 52 38.38 21355211    12
6 4725佐竹太一28兵庫51B2 2.64  4.17 2.35  6.06 34 42.29 49 37.57 664 666      1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦30東京51A2 5.72 37.72 5.70 45.00 13 38.33 77 27.27 4 554133     5
2 4760山崎　郡25大阪50B1 3.98 16.39 3.79 15.15 19 37.78 53 35.50 3 525 23     4
3 4692酒井俊弘30福井52B1 4.67 22.22 3.09  8.82 18 39.88 11 39.08 5 456 64      
4 4198沼田克彦32徳島53B1 3.90 18.84 3.24 20.00 57 40.48 69 37.23 364 264      1
5 4658古賀雅晟23愛知57B2 3.31 17.19 2.80 13.33 50 34.64 27 37.97 651 566      2
6 3151落合敬一50長崎54A2 6.87 48.72 5.92 33.33 42 22.22 24 31.77 6623262S      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太30福岡51A2 5.66 32.58 5.61 32.14 59 32.12 61 31.54 4433542      6
2 4211村田　敦31東京55B1 5.51 36.17 4.06 27.78 62 41.46 75 35.26 531 524      3
3 3471赤峰和也45佐賀53B1 5.23 30.85 0.00  0.00 53 34.97 28 23.44 124 3S4      1
4 3086沼田嘉弘54兵庫56B1 4.18 20.69 4.63 25.00 41 21.35 14 33.95 243 4516     2
5 4056小西英輝36福井55B1 4.56 27.50 5.00 27.78 39 21.31 48 30.25 451 3256     4
6 3884豊田　聡41徳島51B1 4.22 20.25 3.72 12.50 31 39.39 36 29.22 543 362      5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一28大阪49A1 6.84 55.26 6.71 48.78 46 22.02 68 33.57 43232113     4
2 3533佐川正道43埼玉49A2 5.84 38.55 6.13 50.00 56 41.10 45 36.24 1134322      3
3 3988古川誠之36愛知53A2 5.51 37.50 5.52 33.33 61 32.22 38 27.38 22151 26     7
4 3629浅見昌克45埼玉52A1 6.57 53.91 7.00 54.55 23 36.05 72 23.87 24641311     6
5 4059入澤友治35東京53A2 5.33 36.47 5.25 30.00 65 35.09 70 35.95 6361332      2
6 3930岸本　隆38岡山56B1 6.15 47.06 5.26 40.74 30 32.07 59 33.51 1 624 35     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二30福岡54A2 5.96 37.82 6.00 35.00  5 39.18 71 25.19 1 122312     2
2 4573佐藤　翼26埼玉52A2 6.68 51.59 5.61 36.96 29 30.00 58 36.05 5 312132     6
3 3346宮本裕之48兵庫50B1 5.85 35.48 5.58 35.00 60 40.49 32 18.92 11332 34     3
4 4715村上　遼22長崎49A2 6.00 46.38 4.33 22.22 51 47.50 22 37.93 3225143      5
5 3750笠井広幸44徳島57B1 4.62 24.72 4.47 21.05 64 40.00 35 34.12 131 4S35     4
6 4409坂元浩仁28愛知55A2 5.71 40.00 7.50 60.00 25 35.43 54 32.93 5 441225     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生39愛知54A1 7.85 66.06 6.67 35.56 40 39.02 30 39.01 12111111     5
2 4512高野哲史25兵庫52A2 6.34 40.95 5.90 39.77 58 41.92 52 38.38 21355211     7
3 4633森　智也25兵庫50B1 5.22 31.18 4.38 21.32  9 43.29 29 34.19 3 111514     2
4 3485竹村祥司43大阪51A2 5.20 34.83 6.18 50.00 38 30.98 62 35.44 21523 46     4
5 4051清水敦揮33岡山55A1 6.58 50.44 8.00 71.43 47 33.33 33 33.54 254S1351     3
6 4329小松卓司31福岡49B1 4.99 25.00 4.47 26.32 27 24.00 20 33.33 1 665 12     6
13BEND
06BBGN
ボートレース浜名湖   　２月１３日  Ｇ１第６０回東海地区  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６０回東海地区選手権　　　　　　　　　　　　

   第　４日          ２０１５年　２月１３日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利35三重52A1 6.51 46.21 5.88 36.36 10 26.80 24 34.41 3 255        6
2 3744徳増秀樹40静岡53A1 6.65 42.86 7.01 54.67 27 30.29 70 29.29 4 314        8
3 3995重野哲之35静岡53A1 5.72 31.88 7.26 56.25  6 44.55 73 32.97 S 432       11
4 3621天野晶夫40愛知54A1 6.64 49.17 7.08 56.41 12 46.03 64 31.91 5 332       12
5 3502渡邉英児45静岡52A1 6.16 45.22 6.63 47.73 62 44.57 71 31.58 1 266        7
6 3984坂口　周37三重52A1 7.77 59.82 7.21 53.49 18 35.44 45 32.97 546 66        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也38三重49A1 6.60 50.98 6.55 45.45 63 32.68 46 32.29 2 445       12
2 4118宇佐見淳33愛知53A1 6.83 52.54 6.57 47.62 39 34.95 26 38.54 1 626        7
3 3981今坂晃広37静岡52A1 5.90 44.14 6.54 53.85 16 37.00 57 33.33 4 536        6
4 4494河合佑樹27静岡50A1 6.62 46.94 6.80 53.85 33 31.40 29 45.83 4 233       10
5 4074柳沢　一33愛知50A1 6.77 45.08 6.11 47.37 52 31.22 60 41.84 6 151        9
6 3489大場　敏47静岡52A1 7.38 62.68 7.57 63.52  8 32.79 16 45.83 43S 16        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹35愛知54A1 6.89 51.61 6.46 43.90 56 33.00 48 30.93 3 554       10
2 4049高沖健太34三重55A1 6.43 48.91 6.11 41.67 64 34.48 63 27.08 4 514       11
3 3331新美恵一46愛知54A1 6.71 56.70 7.64 65.91 43 30.58 69 31.31 1 444        9
4 4492本多宏和27愛知51A1 6.10 43.48 4.17  5.56 32 38.24 66 37.76 6 165        7
5 3956横澤剛治37静岡54A1 6.54 36.46 6.65 48.50 36 32.68 13 43.48 434 54        
6 3959坪井康晴37静岡52A1 6.86 39.32 7.67 64.12 49 32.20 11 34.38 3 323        8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了31愛知49A1 6.93 53.72 7.00 58.97 45 34.95 56 32.58 4 163       11
2 3779原田幸哉39愛知50A1 7.79 64.71 6.25 40.00 38 39.39 41 38.54 5 351       12
3 4033伊藤将吉36静岡50A1 6.63 51.72 6.18 50.00 41 29.23 76 39.18 4 563        9
4 4190長嶋万記33静岡49A1 6.92 53.91 5.46 39.34 66 38.89 68 32.99 2 456        8
5 3990芹澤克彦36静岡50A1 5.06 30.56 5.46 34.04  4 36.27 59 39.80 2 6 64        
6 3909佐々木康41静岡53A1 7.16 60.58 7.21 60.26 31 41.24 22 33.67 415 43        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二40愛知53A1 6.61 47.06 7.37 70.37 44 31.25 32 34.69 556 52        
2 4208三浦永理32静岡47A1 6.07 45.71 5.97 41.38 40 47.25 25 29.35 366 26        
3 3156金子良昭50静岡52A1 6.14 41.73 6.27 44.58 22 34.69 20 40.43 3 145       12
4 3563堤　昇　45静岡51A1 6.96 57.66 6.82 58.38 26 44.51 33 46.74 2S3 13        
5 4261岡　祐臣30三重56A1 6.69 56.12 6.39 52.78 61 33.66 54 25.61 5 455        9
6 3960菊地孝平36静岡54A1 7.86 56.79 7.44 59.86 35 27.91 62 32.99 3 311       11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一25三重52A1 6.78 54.26 4.31 18.75 57 51.87 67 35.79 654 55        
2 4150山田雄太32静岡53A1 6.82 56.25 6.51 52.73 34 33.52 36 32.58 3 125       10
3 3554仲口博崇42愛知52A1 6.59 46.73 7.96 69.23 54 29.94 49 34.38 6 163       11
4 4066東本勝利35三重52A1 6.51 46.21 5.88 36.36 10 26.80 24 34.41 3 255        1
5 3981今坂晃広37静岡52A1 5.90 44.14 6.54 53.85 16 37.00 57 33.33 4 536        2
6 4342谷野錬志30静岡52A1 6.37 51.59 6.23 43.07 47 32.02 30 30.53 1 2 22        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒47愛知50A1 6.74 51.72 6.57 38.10 48 34.47 55 27.78 554 4S        
2 4344新田雄史29三重54A1 6.91 37.93 7.08 52.00 17 30.58 39 34.04 643 43        
3 3502渡邉英児45静岡52A1 6.16 45.22 6.63 47.73 62 44.57 71 31.58 1 266        1
4 4118宇佐見淳33愛知53A1 6.83 52.54 6.57 47.62 39 34.95 26 38.54 1 626        2
5 4492本多宏和27愛知51A1 6.10 43.48 4.17  5.56 32 38.24 66 37.76 6 165        3
6 3422服部幸男44静岡54A1 6.40 37.11 7.67 59.26 20 31.98 31 32.97 152 12        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4559西川昌希24三重50A1 7.06 58.72 6.87 53.33 30 41.52 23 28.72 232 61        
2 3010大嶋一也57愛知52A1 7.09 55.20 6.26 40.74 24 40.24 61 34.69 455 32        
3 3744徳増秀樹40静岡53A1 6.65 42.86 7.01 54.67 27 30.29 70 29.29 4 314        1
4 3959坪井康晴37静岡52A1 6.86 39.32 7.67 64.12 49 32.20 11 34.38 3 323        3
5 4190長嶋万記33静岡49A1 6.92 53.91 5.46 39.34 66 38.89 68 32.99 2 456        4
6 4276鈴木勝博32愛知51A1 6.62 58.16 6.41 53.13 58 33.17 19 39.80 321 13        

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博26静岡51A1 6.99 50.76 7.11 54.21 11 38.02 43 30.11 124 14        
2 3331新美恵一46愛知54A1 6.71 56.70 7.64 65.91 43 30.58 69 31.31 1 444        3
3 4074柳沢　一33愛知50A1 6.77 45.08 6.11 47.37 52 31.22 60 41.84 6 151        2
4 4261岡　祐臣30三重56A1 6.69 56.12 6.39 52.78 61 33.66 54 25.61 5 455        5
5 3749今坂勝広39静岡48A1 7.62 58.65 7.63 67.14 13 34.95 17 29.59 121 11        
6 4033伊藤将吉36静岡50A1 6.63 51.72 6.18 50.00 41 29.23 76 39.18 4 563        4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹27静岡50A1 6.62 46.94 6.80 53.85 33 31.40 29 45.83 4 233        2
2 3941池田浩二36愛知54A1 8.04 58.51 5.29 23.53 59 28.64 53 34.34 561 46        
3 4084杉山正樹35愛知54A1 6.89 51.61 6.46 43.90 56 33.00 48 30.93 3 554        3
4 4150山田雄太32静岡53A1 6.82 56.25 6.51 52.73 34 33.52 36 32.58 3 125        6
5 4337平本真之30愛知53A1 7.36 50.41 7.91 66.67 21 45.70 52 31.18 216 21        
6 4073大橋純一33静岡51A1 6.83 52.85 6.23 44.35 51 39.06 35 34.04 112 35        

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇42愛知52A1 6.59 46.73 7.96 69.23 54 29.94 49 34.38 6 163        6
2 3022西山昇一54愛知53A1 7.26 56.59 7.30 67.57  5 33.00 18 35.05 212 35        
3 4049高沖健太34三重55A1 6.43 48.91 6.11 41.67 64 34.48 63 27.08 4 514        3
4 4308河村　了31愛知49A1 6.93 53.72 7.00 58.97 45 34.95 56 32.58 4 163        4
5 3960菊地孝平36静岡54A1 7.86 56.79 7.44 59.86 35 27.91 62 32.99 3 311        5
6 3995重野哲之35静岡53A1 5.72 31.88 7.26 56.25  6 44.55 73 32.97 S 432        1

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典37三重52A1 7.38 47.17 8.42 54.55 19 36.45 40 30.23 222 22        
2 3156金子良昭50静岡52A1 6.14 41.73 6.27 44.58 22 34.69 20 40.43 3 145        5
3 3931黒崎竜也38三重49A1 6.60 50.98 6.55 45.45 63 32.68 46 32.29 2 445        2
4 3779原田幸哉39愛知50A1 7.79 64.71 6.25 40.00 38 39.39 41 38.54 5 351        4
5 3621天野晶夫40愛知54A1 6.64 49.17 7.08 56.41 12 46.03 64 31.91 5 332        1
6 4269杉山裕也29愛知51A1 7.09 54.01 6.44 40.63 14 34.80 47 36.73 363 24        
06BEND
04BBGN
ボートレース平和島   　２月１３日  オラレ上越開設３周年  第　１日

                            ＊＊＊　番組表　＊＊＊

          オラレ上越開設３周年記念　　　　　　　　　　　　　

   第　１日          ２０１５年　２月１３日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也30三重55B1 4.08 22.54 5.36 40.00 21 19.44 70 35.16              8
2 4745関野　龍22福岡50B1 3.19 13.46 0.00  0.00 62 29.60 50 40.31               
3 4160浅野由将33愛知55B1 4.13 15.94 3.90 20.00 32 39.68 68 34.96              7
4 4396大田直弥28山口51A2 5.63 35.29 6.11 50.00 45 38.76 48 27.83              9
5 2504國浦英徳64東京51B1 3.88 13.16 4.33 21.33 56 26.83 78 41.86              6
6 4845前田紗希21埼玉50B2 1.92  0.00 2.25  0.00 28 27.42 56 31.54               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3632江並浩一45埼玉59B1 4.20 22.22 3.30 17.39 49 24.37 77 24.03              8
2 3171田川忠志51長崎54B1 4.07 16.22 0.00  0.00 57 16.81 59 28.23               
3 4319三宅　潤29大阪53A2 6.18 43.30 3.89 22.22 20 37.06 52 46.15             10
4 3225松村昌子49東京50B1 4.33 27.38 5.05 32.43 17 25.66 51 31.25              7
5 4708半田尚也25広島54B1 3.25 13.56 0.00  0.00 58 32.56 11 33.58               
6 3624大石和彦46静岡54B1 4.37 28.57 5.88 41.67 23 30.47 60 34.92              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成43三重54B1 5.30 27.84 4.72 33.33 50 28.00 43 28.80             10
2 3747國崎良春39福岡50A2 6.03 45.60 5.95 42.50 48 32.00 45 31.82             12
3 4173岡谷健吾32広島55A2 5.35 29.17 4.76 29.41 29 30.95 75 28.57             11
4 4133高橋正男34兵庫53A2 5.50 39.77 5.77 47.73 67 39.23 67 39.62              9
5 3220二橋　学50静岡50B1 4.42 17.48 4.19 21.88 65 17.65 39 33.08              8
6 4550石岡将太26群馬55B1 4.39 24.71 2.97 10.53 69 30.89 74 25.81               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一44愛知52B1 4.82 21.28 5.04 27.66 13 19.82 76 34.13               
2 4232笠　雅雄31福岡60B1 4.54 28.21 4.63 31.25 77 39.16 69 39.06              9
3 4659木下翔太23大阪54B1 5.93 40.91 5.13 37.50 54 28.80 49 38.84             11
4 3888山本英志39東京50A1 6.26 45.45 6.99 55.32 31 35.38 46 33.83             12
5 4315山崎昂介30長崎53B1 4.46 26.88 4.80 40.00 35 26.61 79 33.04               
6 4432黄金井力28埼玉57A2 5.43 32.65 6.41 43.18 43 35.77 41 32.03             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子38兵庫47A1 7.15 63.89 7.93 72.41 25 40.15 53 23.42             12
2 3650太田雅美41佐賀50B1 4.03 30.16 5.04 38.46 73 38.58 66 30.43               
3 2995小神野紀53東京51B1 4.05 15.79 4.39 16.67 38 20.18 65 41.67               
4 3994茶谷　桜35滋賀45B1 4.58 25.74 5.94 50.00 60 18.35 63 33.59             10
5 3254柳澤千春47香川47B1 4.77 24.49 4.80 25.00 74 37.68 58 40.00             11
6 3579中里優子42埼玉47A2 5.11 25.23 6.64 45.45 10 35.71 61 36.52              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志33三重56A2 5.47 40.23 5.38 43.75 76 34.33 72 26.92             11
2 3895堀本裕也38愛知48A2 5.88 40.96 7.19 62.50 64 20.91 38 38.76             10
3 2504國浦英徳64東京51B1 3.88 13.16 4.33 21.33 56 26.83 78 41.86              1
4 4103山崎善庸35埼玉50B1 4.59 23.46 4.54 26.83 66 38.64 71 34.96               
5 4355小川広大31福岡57B1 4.93 26.67 0.00  0.00 15 37.98 44 34.85               
6 4002古結　宏37兵庫53A1 6.08 44.86 5.44 41.67 39 39.16 62 30.37             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁42山口51B1 4.68 24.32 5.53 29.41 19 38.13 73 37.78               
2 4160浅野由将33愛知55B1 4.13 15.94 3.90 20.00 32 39.68 68 34.96              1
3 3736岡本　猛41大阪52A1 5.55 38.33 5.42 29.03 26 24.79 54 23.93             12
4 4113木村浩士34群馬55A2 5.99 43.33 6.22 38.89 68 44.44 37 31.78             11
5 4393田中孝明28福岡55A2 4.73 23.38 0.00  0.00 55 24.60 47 27.42               
6 3225松村昌子49東京50B1 4.33 27.38 5.05 32.43 17 25.66 51 31.25              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4395下河雅史28福岡54A2 4.83 27.78 5.71 57.14 71 36.69 55 45.86               
2 3122高山哲也53兵庫53B1 4.18 23.75 3.89 10.53 79 40.80 81 23.73               
3 3632江並浩一45埼玉59B1 4.20 22.22 3.30 17.39 49 24.37 77 24.03              2
4 4340土性雅也30三重55B1 4.08 22.54 5.36 40.00 21 19.44 70 35.16              1
5 4297山田哲也32東京50A1 7.06 60.33 6.80 49.04 61 22.31 10 33.56             12
6 3220二橋　学50静岡50B1 4.42 17.48 4.19 21.88 65 17.65 39 33.08              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4232笠　雅雄31福岡60B1 4.54 28.21 4.63 31.25 77 39.16 69 39.06              4
2 4133高橋正男34兵庫53A2 5.50 39.77 5.77 47.73 67 39.23 67 39.62              3
3 3579中里優子42埼玉47A2 5.11 25.23 6.64 45.45 10 35.71 61 36.52              5
4 3624大石和彦46静岡54B1 4.37 28.57 5.88 41.67 23 30.47 60 34.92              2
5 3342藤井勝巳49愛知52B1 4.06 17.78 3.36 13.64 46 33.33 80 47.59               
6 4396大田直弥28山口51A2 5.63 35.29 6.11 50.00 45 38.76 48 27.83              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤29大阪53A2 6.18 43.30 3.89 22.22 20 37.06 52 46.15              2
2 3994茶谷　桜35滋賀45B1 4.58 25.74 5.94 50.00 60 18.35 63 33.59              5
3 3605中村守成43三重54B1 5.30 27.84 4.72 33.33 50 28.00 43 28.80              3
4 3895堀本裕也38愛知48A2 5.88 40.96 7.19 62.50 64 20.91 38 38.76              6
5 4432黄金井力28埼玉57A2 5.43 32.65 6.41 43.18 43 35.77 41 32.03              4
6 4413水摩　敦28福岡50A2 6.05 41.77 0.00  0.00 40 51.06 64 26.05               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士34群馬55A2 5.99 43.33 6.22 38.89 68 44.44 37 31.78              7
2 4156浜野孝志33三重56A2 5.47 40.23 5.38 43.75 76 34.33 72 26.92              6
3 3906飯山晃三37長崎58A2 5.64 36.30 4.92 23.08 52 28.33 40 28.35               
4 3254柳澤千春47香川47B1 4.77 24.49 4.80 25.00 74 37.68 58 40.00              5
5 4173岡谷健吾32広島55A2 5.35 29.17 4.76 29.41 29 30.95 75 28.57              3
6 4659木下翔太23大阪54B1 5.93 40.91 5.13 37.50 54 28.80 49 38.84              4

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志39東京50A1 6.26 45.45 6.99 55.32 31 35.38 46 33.83              4
2 3845中谷朋子38兵庫47A1 7.15 63.89 7.93 72.41 25 40.15 53 23.42              5
3 3747國崎良春39福岡50A2 6.03 45.60 5.95 42.50 48 32.00 45 31.82              3
4 4297山田哲也32東京50A1 7.06 60.33 6.80 49.04 61 22.31 10 33.56              8
5 4002古結　宏37兵庫53A1 6.08 44.86 5.44 41.67 39 39.16 62 30.37              6
6 3736岡本　猛41大阪52A1 5.55 38.33 5.42 29.03 26 24.79 54 23.93              7
04BEND
FINALB
