STARTB
24BBGN
ボートレース大　村   　４月１３日  ＭＢＰ長崎五島開設９  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＰ長崎五島開設９周年記念　　　　　　　　　　　

   第　２日          ２０１５年　４月１３日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平30山口52A1 6.53 50.00 7.21 57.89 48  0.00 57 20.00 13          10
2 4325新出浩司31大阪51B1 4.42 24.10 4.89 22.22 50 66.67 12 40.43 3            9
3 3103水上浩充51福井54B1 4.77 31.11 4.56 31.25 62 11.11 43 31.54 55            
4 3520岩本豊志46佐賀57B2 1.93  4.55 1.52  3.70 18 23.53 32 35.58 6            7
5 4776竹田和哉21香川55B2 2.67  7.69 2.88  3.85 60 44.44 14 34.78 3            5
6 4839四宮与寛24徳島54B2 1.61  2.04 0.00  0.00 54 50.00 61 25.87 6            6

　２Ｒ  昼ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光39佐賀50A2 6.23 46.77 6.06 50.00 70 71.43 62 25.53 3           11
2 3584佐々木英42広島54B1 5.85 40.00 5.83 48.57 12 25.00 66 28.57 23          10
3 4692酒井俊弘31福井53B1 4.36 18.92 0.00  0.00 15 47.06 55 20.14 44           7
4 3773津留浩一40長崎54B1 5.63 36.63 6.27 46.41 49 44.44 38 28.29 4            8
5 3477近藤稔也44徳島55B1 4.68 30.88 4.12 17.65 61 33.33 48 30.46 5            9
6 4822百武　翔22佐賀49B2 3.24  9.76 1.92  4.17 71 22.22 64 32.10 5            8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支44香川53A2 5.29 33.64 5.76 41.18 13  5.88 44 36.49 26           6
2 4679植田太一25福岡55B1 4.70 26.44 3.32 14.29 57 22.22 26 32.70 3            8
3 4241大串重幸30長崎49A2 5.26 35.71 6.18 42.58 67 44.44 28 32.08 24           9
4 4682大上卓人24広島50B1 5.18 32.43 4.69 37.50 16 17.65 25 28.17 12          10
5 3748小黒竜吾39埼玉56B1 4.36 21.82 4.67 16.67 68 33.33 35 36.91 46            
6 3304烏野賢太47徳島51A1 6.88 49.57 5.83 22.22 11 20.00 36 39.73 16          12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典30愛知57B1 3.85 11.11 4.80 40.00 19 42.11 15 40.88 54            
2 4543重木輝彦27兵庫49B1 4.57 22.86 6.00 50.00 51  0.00 20 31.17 4            7
3 4337平本真之30愛知52A1 8.02 61.16 7.82 52.94 74 33.33 67 25.87 11           8
4 3370坪内　実48大阪56B1 4.66 24.68 3.96 13.04 56 53.85 69 40.00 22          11
5 4116川田正人34徳島50A2 5.66 38.20 5.13 29.17 17 29.41 39 50.33 21          10
6 4656大崎　翔27兵庫55B1 4.54 24.39 4.56 11.11 45 33.33 19 28.97 66            

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司33広島51A2 6.24 44.19 5.98 40.00 72 11.11 68 25.00 2           12
2 3519冨田秀幸46愛知51A2 5.27 34.51 5.59 34.38 66 12.50 49 24.14 52          10
3 3485竹村祥司43大阪50A2 5.09 29.79 5.83 47.22 20 47.06 65 35.58 15          11
4 4082濱崎　誠35大阪52B1 5.81 40.00 6.60 50.00 47 55.56 18 34.21 53            
5 4700金子和之28埼玉52B1 4.86 27.54 0.00  0.00 73 40.00 40 37.33 44            
6 4776竹田和哉21香川55B2 2.67  7.69 2.88  3.85 60 44.44 14 34.78 3            1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也35兵庫52A2 6.04 39.82 6.00 34.62 64 22.22 11 33.33 56            
2 4074柳沢　一34愛知51A1 6.97 50.00 6.00 40.00 14 25.00 63 35.58 34          11
3 4571菅　章哉26徳島52A2 5.83 41.79 4.90 27.59 55  0.00 16 38.89 14          12
4 3478嶋田貴支44香川53A2 5.29 33.64 5.76 41.18 13  5.88 44 36.49 26           3
5 2958井川正人57長崎49B1 4.61 27.78 5.42 37.39 34  0.00 73 41.78 23            
6 4839四宮与寛24徳島54B2 1.61  2.04 0.00  0.00 54 50.00 61 25.87 6            1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明34愛知52A2 5.40 31.93 5.90 40.00 69 44.44 45 26.21 3           10
2 4692酒井俊弘31福井53B1 4.36 18.92 0.00  0.00 15 47.06 55 20.14 44           2
3 3520岩本豊志46佐賀57B2 1.93  4.55 1.52  3.70 18 23.53 32 35.58 6            1
4 4543重木輝彦27兵庫49B1 4.57 22.86 6.00 50.00 51  0.00 20 31.17 4            4
5 3606川北浩貴43滋賀50A1 7.12 59.05 7.34 65.52 58 40.00 75 37.23 12          11
6 3432宮迫暢彦46大阪52A2 5.51 38.20 4.83 26.09 65 25.00 56 32.21 1           12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一40長崎54B1 5.63 36.63 6.27 46.41 49 44.44 38 28.29 4            2
2 4393田中孝明28福岡50A2 4.94 28.07 4.61 24.39 53  0.00 24 38.69 5           11
3 4748渡邉雄朗28東京52B1 3.67 14.77 3.50 12.50 21 61.11 33 27.54 3S            
4 4679植田太一25福岡55B1 4.70 26.44 3.32 14.29 57 22.22 26 32.70 3            3
5 4822百武　翔22佐賀49B2 3.24  9.76 1.92  4.17 71 22.22 64 32.10 5            2
6 4337平本真之30愛知52A1 8.02 61.16 7.82 52.94 74 33.33 67 25.87 11           4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉32長崎58B1 4.24 23.40 4.39 22.68 59 22.22 21 33.97 36            
2 3721守田俊介39滋賀53A1 7.03 53.76 6.54 46.15 22 14.29 46 27.40 15          12
3 4325新出浩司31大阪51B1 4.42 24.10 4.89 22.22 50 66.67 12 40.43 3            1
4 3477近藤稔也44徳島55B1 4.68 30.88 4.12 17.65 61 33.33 48 30.46 5            2
5 4241大串重幸30長崎49A2 5.26 35.71 6.18 42.58 67 44.44 28 32.08 24           3
6 4789古賀智之25福岡54B2 2.03  5.08 1.74  0.00 63 16.67 58 36.99 65            

１０Ｒ  夕やけ特賞　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸46愛知51A2 5.27 34.51 5.59 34.38 66 12.50 49 24.14 52           5
2 4264長尾章平30山口52A1 6.53 50.00 7.21 57.89 48  0.00 57 20.00 13           1
3 4142平野和明34愛知52A2 5.40 31.93 5.90 40.00 69 44.44 45 26.21 3            7
4 3584佐々木英42広島54B1 5.85 40.00 5.83 48.57 12 25.00 66 28.57 23           2
5 4682大上卓人24広島50B1 5.18 32.43 4.69 37.50 16 17.65 25 28.17 12           3
6 4116川田正人34徳島50A2 5.66 38.20 5.13 29.17 17 29.41 39 50.33 21           4

１１Ｒ  夕やけ特選　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一34愛知51A1 6.97 50.00 6.00 40.00 14 25.00 63 35.58 34           6
2 3809吉田　光39佐賀50A2 6.23 46.77 6.06 50.00 70 71.43 62 25.53 3            2
3 3606川北浩貴43滋賀50A1 7.12 59.05 7.34 65.52 58 40.00 75 37.23 12           7
4 4393田中孝明28福岡50A2 4.94 28.07 4.61 24.39 53  0.00 24 38.69 5            8
5 3485竹村祥司43大阪50A2 5.09 29.79 5.83 47.22 20 47.06 65 35.58 15           5
6 3370坪内　実48大阪56B1 4.66 24.68 3.96 13.04 56 53.85 69 40.00 22           4

１２Ｒ  カステラ特選          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介39滋賀53A1 7.03 53.76 6.54 46.15 22 14.29 46 27.40 15           9
2 4163山崎裕司33広島51A2 6.24 44.19 5.98 40.00 72 11.11 68 25.00 2            5
3 3432宮迫暢彦46大阪52A2 5.51 38.20 4.83 26.09 65 25.00 56 32.21 1            7
4 3304烏野賢太47徳島51A1 6.88 49.57 5.83 22.22 11 20.00 36 39.73 16           3
5 3680森林　太42長崎51A2 5.91 41.58 5.86 41.84 52 55.56 13 29.94 24            
6 4571菅　章哉26徳島52A2 5.83 41.79 4.90 27.59 55  0.00 16 38.89 14           6
24BEND
18BBGN
ボートレース徳　山   　４月１３日  日刊スポーツ杯争奪　  第　６日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪　徳山ヴィーナスシリーズ第１戦　

   第　６日          ２０１５年　４月１３日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴35山口46A2 6.56 48.54 6.17 46.88 22 41.67 32 42.67 3513344423  11
2 4569中澤宏奈27東京50B1 3.81 19.05 2.88 15.38 70 31.19 39 47.06 3 635 5 46   5
3 4385鈴木祐美29三重49B1 4.35 21.52 4.50 37.50 31 38.98 63 27.16 555 365 4    8
4 4338白石佳江30滋賀45B1 3.78 16.67 3.00 11.11 59 33.48 26 48.84 532 5 533    7
5 4484稲生夏季24東京50B1 4.04 14.63 4.11 15.79 48 32.19 48 30.86 444 5 334    8
6 4841高橋悠花23岡山49B2 1.44  0.00 1.33  0.00 67 39.47 68 33.33 6 6 666 6    9

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美25福岡46A1 6.40 50.45 5.90 43.33 60 28.35 45 15.00 1135535326  11
2 4678水野望美26愛知47B1 5.28 32.18 5.06 25.00 43 28.45 41 33.33 5 554 243    8
3 4525真子奈津26福岡47B1 4.38 20.88 4.72 12.00 21 34.08 36 32.10 3 4263345    9
4 4244鈴木成美28静岡44B1 4.90 30.00 4.00 15.22 42 42.98 64 40.70 3 31556 42   6
5 4781西舘果里28東京56B2 1.53  0.00 2.38  0.00 39 35.06 56 30.00 5 6 665 6    7
6 4282中西裕子31埼玉49B2 3.16  9.38 2.88  0.00 34 28.57 51 35.29 4 2 454 21   7

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀35岡山46A1 5.26 29.21 5.76 40.00 52 33.88 35 32.05 3615151125  11
2 4313西村美智30香川49B2 5.25 29.85 3.44  0.00 16 30.04 13 26.09 553 444 55    
3 4246喜多那由32静岡48B1 4.01 19.18 4.75 28.57 64 39.42 17 28.77 3 342 635    7
4 4642松尾夏海23香川51B1 4.23 23.08 1.30  0.00 66 38.12 19 28.17 4 24425 31   9
5 4317木村沙友30静岡51A2 4.49 28.24 5.38 34.62 25 39.42 29 34.12 2452442236  10
6 4806佐藤享子27大阪56B2 1.81  3.51 0.00  0.00 55 43.17 61 37.35 6 366 6 66    

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼25大阪46A1 7.70 63.30 6.91 55.88 27 43.16 28 48.72 1143133114  10
2 4289落合直子30大阪46A2 5.69 38.38 3.70 20.00 54 36.05 73 32.89 2234212435  10
3 4510坂本奈央26福岡48B1 4.30 22.95 2.89  0.00 57 40.29 43 30.59 445 5 365    8
4 4670芦村幸香29山口42B1 3.42 13.33 2.56  6.45 33 29.69 50 29.89 S 4 226 55   8
5 4783津田詳子27山口49B2 1.93  0.00 1.45  0.00 62 34.80 14 27.78 666 6 562     
6 4170西坂香松32香川48B1 3.60 13.24 4.67 33.33 61 39.63 23 33.33 545 4 653     

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織29福岡44A2 6.20 45.10 5.39 38.89 58 27.94 47 24.64 1122132136  10
2 4611今井美亜24福井45A2 6.32 47.47 0.00  0.00 20 40.95 42 35.06 45S 342 41   9
3 4464山下友貴28静岡47A2 5.02 32.26 5.76 38.10 51 32.49 59 32.91 422324454    9
4 4569中澤宏奈27東京50B1 3.81 19.05 2.88 15.38 70 31.19 39 47.06 3 635 5 46   1
5 4501樋口由加27岡山43A1 5.58 37.70 5.91 40.63 53 35.62 52 39.51 1316223434  11
6 4773中川りな21福岡54B2 2.05  1.75 1.27  0.00 30 34.16 21 24.36 6 566 4 66    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾32三重49B1 4.41 21.74 4.22 22.22 38 39.46 22 31.94 2 41362324  10
2 4244鈴木成美28静岡44B1 4.90 30.00 4.00 15.22 42 42.98 64 40.70 3 31556 42   2
3 4534坂咲友理25大阪46B1 4.75 30.14 3.97 27.27 69 31.25 11 29.07 4 445 6 43   9
4 4014片岡恵里35山口47A2 5.66 39.82 5.94 42.35 68 39.06 69 31.76 1253152153  10
5 4183宇野弥生29愛知47A1 6.49 49.53 4.00 20.00 40 30.36 27 41.67 3114111413  11
6 4823中村桃佳22香川45B1 3.54 11.84 0.00  0.00 19 39.90 57 33.71 666 6 656     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩29大阪48B1 4.96 29.67 5.43 35.71 35 51.91 75 19.70 2 25222415  11
2 4338白石佳江30滋賀45B1 3.78 16.67 3.00 11.11 59 33.48 26 48.84 532 5 533    1
3 4282中西裕子31埼玉49B2 3.16  9.38 2.88  0.00 34 28.57 51 35.29 4 2 454 21   2
4 4781西舘果里28東京56B2 1.53  0.00 2.38  0.00 39 35.06 56 30.00 5 6 665 6    2
5 4246喜多那由32静岡48B1 4.01 19.18 4.75 28.57 64 39.42 17 28.77 3 342 635    3
6 4224大橋栄里33福岡49B1 5.25 31.75 3.89 22.22 50 37.17 62 40.70 666 615 52    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美26愛知47B1 5.28 32.18 5.06 25.00 43 28.45 41 33.33 5 554 243    2
2 4510坂本奈央26福岡48B1 4.30 22.95 2.89  0.00 57 40.29 43 30.59 445 5 365    4
3 4670芦村幸香29山口42B1 3.42 13.33 2.56  6.45 33 29.69 50 29.89 S 4 226 55   4
4 4758富樫麗加25東京54B2 3.31 10.17 2.88  0.00 18 31.54 74 27.69 656 3 656     
5 4385鈴木祐美29三重49B1 4.35 21.52 4.50 37.50 31 38.98 63 27.16 555 365 4    1
6 4484稲生夏季24東京50B1 4.04 14.63 4.11 15.79 48 32.19 48 30.86 444 5 334    1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜24福井45A2 6.32 47.47 0.00  0.00 20 40.95 42 35.06 45S 342 41   5
2 4534坂咲友理25大阪46B1 4.75 30.14 3.97 27.27 69 31.25 11 29.07 4 445 6 43   6
3 4642松尾夏海23香川51B1 4.23 23.08 1.30  0.00 66 38.12 19 28.17 4 24425 31   3
4 4841高橋悠花23岡山49B2 1.44  0.00 1.33  0.00 67 39.47 68 33.33 6 6 666 6    1
5 4525真子奈津26福岡47B1 4.38 20.88 4.72 12.00 21 34.08 36 32.10 3 4263345    2
6 4464山下友貴28静岡47A2 5.02 32.26 5.76 38.10 51 32.49 59 32.91 422324454    5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里35山口47A2 5.66 39.82 5.94 42.35 68 39.06 69 31.76 1253152153   6
2 4456鎌倉　涼25大阪46A1 7.70 63.30 6.91 55.88 27 43.16 28 48.72 1143133114   4
3 4300加藤　綾32三重49B1 4.41 21.74 4.22 22.22 38 39.46 22 31.94 2 41362324   6
4 4289落合直子30大阪46A2 5.69 38.38 3.70 20.00 54 36.05 73 32.89 2234212435   4
5 4347魚谷香織29福岡44A2 6.20 45.10 5.39 38.89 58 27.94 47 24.64 1122132136   5
6 4317木村沙友30静岡51A2 4.49 28.24 5.38 34.62 25 39.42 29 34.12 2452442236   3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生29愛知47A1 6.49 49.53 4.00 20.00 40 30.36 27 41.67 3114111413   6
2 4017向井美鈴35山口46A2 6.56 48.54 6.17 46.88 22 41.67 32 42.67 3513344423   1
3 4501樋口由加27岡山43A1 5.58 37.70 5.91 40.63 53 35.62 52 39.51 1316223434   5
4 4011堀之内紀35岡山46A1 5.26 29.21 5.76 40.00 52 33.88 35 32.05 3615151125   3
5 4243西村　歩29大阪48B1 4.96 29.67 5.43 35.71 35 51.91 75 19.70 2 25222415   7
6 4556竹井奈美25福岡46A1 6.40 50.45 5.90 43.33 60 28.35 45 15.00 1135535326   2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子35岡山44A2 6.72 53.72 6.45 47.73 29 41.84 16 33.33 5221131111    
2 4399松本晶恵27群馬47A1 7.09 60.19 5.85 45.00 28 34.65 55 41.25 2424321111    
3 4443津田裕絵28山口47B1 5.86 39.50 4.63 26.98 36 31.84 71 30.95 11534 1221    
4 4450平高奈菜27香川45A1 7.08 52.63 8.20 80.00 44 40.99 58 46.58 2111111642    
5 4530小野生奈26福岡46A1 6.49 44.72 5.92 42.11 37 42.79 46 21.13 3311122312    
6 4045佐々木裕35山口46B1 4.60 27.69 4.29 26.92 46 28.10 72 38.82 2 12353242    
18BEND
17BBGN
ボートレース宮　島   　４月１３日  第４回新東通信杯　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４回新東通信杯　　　　　　　　　　　　　　　　　

   第　４日          ２０１５年　４月１３日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平33福岡54A2 6.28 46.30 6.21 47.37 62 21.77 37 35.56 511354      10
2 3682切田潤二41山口50B1 4.22 15.29 4.81 25.58 45 28.15 58 34.27 535 35       6
3 4159向後龍一33埼玉50B1 5.34 32.08 6.15 35.00 27 24.39 66 23.33 264 32       5
4 4711前出達吉25福井50B1 5.06 25.56 4.88 25.00 57 34.23 24 28.70 6 1332       8
5 4846佐藤駿介21山口53B2 1.45  0.00 1.27  0.00 18 29.85 28 27.89 666 5        9
6 4572渡部　悟26大阪56B1 4.62 26.44 4.88 12.50 30 33.58 26 27.55 5 4614       7

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成46東京51B1 3.67 14.81 0.00  0.00 15 44.53 20 28.57 456 45       8
2 4056小西英輝36福井53B1 4.76 26.83 3.78 11.11 43 38.58 13 31.25 6 5463       6
3 3678小林純一42佐賀54B1 3.52 13.04 3.96 20.00 61 27.73 56 32.19 634 6         
4 4619伏田裕隆32東京50B1 4.42 24.66 5.00 30.00 64 25.00 69 33.33 3 5256       7
5 3883山根大樹41広島56B1 4.17 20.73 4.36 18.52 42 19.47 49 37.76 23656         
6 4812西野雄貴25徳島52B2 3.30  8.51 0.00  0.00 13 32.00 44 31.45 3S4 4        9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4708半田尚也25広島54B1 3.41 12.86 2.93 10.47 60 32.33 46 31.03 1 6266      11
2 4643近江翔吾22香川52A2 5.99 42.42 4.86 42.86 58 34.43 48 33.80 435455        
3 4164岩永節也33長崎55B1 4.18 17.86 3.48  6.06 69 30.15 12 35.21 453 21       6
4 3843上之晃弘38長崎54A2 5.15 33.70 6.21 41.38 16 40.58 35 23.61 5 3213      10
5 2972木村　隆58滋賀49B2 3.34 11.48 5.24 23.81 12 31.39 17 33.33 2 6516       9
6 4449中嶋達也27兵庫53B1 3.88 21.43 3.96 16.67 22 31.11 42 27.73 12556        8

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪42東京53A1 6.85 53.15 6.16 42.11 14 29.91 31 32.14 432565      10
2 3638前田　努44大阪53B2 2.95  2.27 0.00  0.00 65 43.97 38 32.41 4 444         
3 4182吉田和仁31滋賀56B1 4.58 27.54 5.13 37.50 46 32.87 22 37.88 243 23      11
4 4427秦　英悟29大阪54A1 6.32 44.44 6.75 45.00 31 30.43 27 30.41 66265        9
5 4857加藤翔馬17兵庫53B2 3.24  8.33 0.00  0.00 66 25.19 70 37.58 4 2626       8
6 4437中田元泰28香川54A2 5.32 37.23 4.14 27.59 39 30.58 63 33.87 341641       7

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士36長崎55B1 4.74 26.60 5.40 30.00 23 25.74 64 37.39 323 46      10
2 4489岩川仁士28大阪55B1 5.35 37.21 4.38 13.79 36 36.17 15 29.73 3 2226      11
3 3788一宮稔弘43徳島53A2 6.18 39.39 6.32 44.00 34 26.28 16 28.10 133S2        8
4 4357田中和也30大阪54A1 6.59 52.29 4.63 25.00 63 32.58 43 34.06 55151        9
5 4159向後龍一33埼玉50B1 5.34 32.08 6.15 35.00 27 24.39 66 23.33 264 32       1
6 4109谷津幸宏34埼玉54A1 6.29 43.10 6.36 50.00 67 30.33 14 26.06 F45 4         

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘43佐賀55A2 4.98 29.29 5.18 24.24 37 28.26 67 37.68 1 2315      11
2 3393行谷吉範49東京54B1 4.83 29.33 0.00  0.00 26 28.35 72 31.37 2 3134      10
3 4056小西英輝36福井53B1 4.76 26.83 3.78 11.11 43 38.58 13 31.25 6 5463       2
4 3682切田潤二41山口50B1 4.22 15.29 4.81 25.58 45 28.15 58 34.27 535 35       1
5 4600井内将太30広島51A2 5.55 40.40 5.58 36.77 24 28.13 23 35.56 52645        9
6 4164岩永節也33長崎55B1 4.18 17.86 3.48  6.06 69 30.15 12 35.21 453 21       3

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4619伏田裕隆32東京50B1 4.42 24.66 5.00 30.00 64 25.00 69 33.33 3 5256       2
2 3535渡　修平42兵庫53B1 5.14 33.75 0.00  0.00 20 26.17 71 28.80 3 1435      10
3 4437中田元泰28香川54A2 5.32 37.23 4.14 27.59 39 30.58 63 33.87 341641       4
4 4025山本隆幸37兵庫50A1 6.92 48.85 7.66 62.07 68 31.03 47 39.55 213413      11
5 4572渡部　悟26大阪56B1 4.62 26.44 4.88 12.50 30 33.58 26 27.55 5 4614       1
6 3799今泉和則41愛知54A2 7.14 59.49 5.91 45.45 35 28.46 19 30.16 F26 3         

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉25福井50B1 5.06 25.56 4.88 25.00 57 34.23 24 28.70 6 1332       1
2 4586磯部　誠24愛知54A2 5.35 33.77 7.05 60.00 50 25.40 30 38.26 4 2444      11
3 3407道見数成46東京51B1 3.67 14.81 0.00  0.00 15 44.53 20 28.57 456 45       2
4 4449中嶋達也27兵庫53B1 3.88 21.43 3.96 16.67 22 31.11 42 27.73 12556        3
5 3788一宮稔弘43徳島53A2 6.18 39.39 6.32 44.00 34 26.28 16 28.10 133S2        5
6 4857加藤翔馬17兵庫53B2 3.24  8.33 0.00  0.00 66 25.19 70 37.58 4 2626       4

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也30大阪54A1 6.59 52.29 4.63 25.00 63 32.58 43 34.06 55151        5
2 4427秦　英悟29大阪54A1 6.32 44.44 6.75 45.00 31 30.43 27 30.41 66265        4
3 2972木村　隆58滋賀49B2 3.34 11.48 5.24 23.81 12 31.39 17 33.33 2 6516       3
4 4600井内将太30広島51A2 5.55 40.40 5.58 36.77 24 28.13 23 35.56 52645        6
5 4812西野雄貴25徳島52B2 3.30  8.51 0.00  0.00 13 32.00 44 31.45 3S4 4        2
6 4846佐藤駿介21山口53B2 1.45  0.00 1.27  0.00 18 29.85 28 27.89 666 5        1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘38長崎54A2 5.15 33.70 6.21 41.38 16 40.58 35 23.61 5 3213       3
2 4193郷原章平33福岡54A2 6.28 46.30 6.21 47.37 62 21.77 37 35.56 511354       1
3 3393行谷吉範49東京54B1 4.83 29.33 0.00  0.00 26 28.35 72 31.37 2 3134       6
4 3792田中　豪42東京53A1 6.85 53.15 6.16 42.11 14 29.91 31 32.14 432565       4
5 3535渡　修平42兵庫53B1 5.14 33.75 0.00  0.00 20 26.17 71 28.80 3 1435       7
6 3964宮地博士36長崎55B1 4.74 26.60 5.40 30.00 23 25.74 64 37.39 323 46       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸37兵庫50A1 6.92 48.85 7.66 62.07 68 31.03 47 39.55 213413       7
2 4182吉田和仁31滋賀56B1 4.58 27.54 5.13 37.50 46 32.87 22 37.88 243 23       4
3 4586磯部　誠24愛知54A2 5.35 33.77 7.05 60.00 50 25.40 30 38.26 4 2444       8
4 3508久富政弘43佐賀55A2 4.98 29.29 5.18 24.24 37 28.26 67 37.68 1 2315       6
5 4489岩川仁士28大阪55B1 5.35 37.21 4.38 13.79 36 36.17 15 29.73 3 2226       5
6 4708半田尚也25広島54B1 3.41 12.86 2.93 10.47 60 32.33 46 31.03 1 6266       3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏44香川51A1 6.24 43.00 6.00 50.00 49 37.69 57 34.96 111111        
2 3589西村　勝41埼玉52A1 6.23 42.34 0.00  0.00 51 19.05 11 21.70 142131        
3 4448青木玄太28滋賀51A1 6.54 44.90 6.92 56.00 33 42.45 53 28.67 422521        
4 4545岡村慶太27福岡53A2 6.34 46.55 4.81 37.50 44 29.01 55 25.00 151122        
5 3661柳瀬興志45山口56B1 5.42 37.00 4.53 31.58 25 38.81 25 35.66 123 32        
6 3920正木聖賢40広島51A2 6.90 57.69 7.15 57.55 72 27.66 54 31.69 161342        
17BEND
12BBGN
ボートレース住之江   　４月１３日  スポニチ杯争奪第４９  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポニチ杯争奪第４９回なにわ賞　　　　　　　　　　

   第　５日          ２０１５年　４月１３日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝42埼玉57B1 4.32 20.29 4.94 33.33 22 14.29 69  0.00 5 35445       
2 2781鈴木光男61三重50B1 3.61 14.06 4.04 13.04 15 20.00 71  0.00 3 363 6      6
3 3339泉　具巳49兵庫55B1 4.92 31.15 5.25 40.00 11  0.00 87 33.33 5 524 34      
4 4798浜先真範21広島55B2 1.68  0.00 0.00  0.00 39 33.33 25 16.67 563 4 4       
5 4514上條嘉嗣25大阪54B1 4.45 27.40 4.75 27.27 58  0.00 73  0.00 3 34S 56      
6 4647磯部温志32山口57B2 1.41  0.00 1.17  0.00  9  0.00 37  0.00 5 6 66F       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉28愛知52A2 6.34 51.22 4.75 31.25 55 16.67 27 33.33 126 4354    12
2 4343村岡　賢30広島56B1 4.46 23.46 5.07 26.67 66  0.00 92  0.00 666 5S2       
3 3859多羅尾達41東京55B1 5.09 28.41 5.11 33.33 28 16.67 36  0.00 4 153 13     9
4 3605中村守成43三重53B1 5.45 32.63 5.53 37.50 12  0.00 88  0.00 6 55456       
5 3079新地雅洋51大阪52B1 5.21 34.12 5.44 35.29 34 16.67 83 16.67 1 123 12    10
6 4833吉崎悠司27福井54B2 2.56  6.00 1.75  0.00 63  0.00 78  0.00 666 6 5       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝40群馬52A2 6.11 37.40 5.44 22.22 70  0.00 38  0.00 153 342     10
2 3826村田修次41東京52A1 6.77 48.54 6.66 48.28 50  0.00 24 33.33 32261 41     9
3 4538笠置博之24大阪53B1 4.69 30.34 4.18 12.12  2 16.67 31  0.00 3 253 53    12
4 3081岡本慎治51山口51A1 6.59 54.17 6.28 50.00 35 33.33 32  0.00 111 2332     9
5 4360庄司孝輔30静岡52B1 5.17 31.91 4.67 27.78 56  0.00 51  0.00 133 231     11
6 3852澤　大介42三重51B1 5.03 26.60 4.93 13.33 51 14.29 20 16.67 665 456       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智29大阪50A2 5.56 29.29 5.61 37.08 68  0.00 63 16.67 313 252     11
2 4137君島秀三34滋賀54A1 6.37 46.22 6.39 50.00 74  0.00 60 16.67 415 1622    10
3 3877松浦博人38東京56B1 5.35 26.83 6.18 36.73 17  0.00 12  0.00 4 342 44    12
4 3552片山竜輔43岡山57B1 5.37 32.67 4.89 33.33 77  0.00 74  0.00 454 146       
5 4652酒見峻介29佐賀51B1 4.48 19.54 0.00  0.00 76  0.00 22 14.29 6 46556       
6 3887鎌田　義40兵庫55A1 6.58 42.39 6.48 34.62  8 16.67 93  0.00 213 2112     9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介35愛知53A2 5.46 39.58 6.00 57.14 78  0.00 28  0.00 3 123 24    11
2 4180上野秀和32福岡55A2 5.37 30.93 3.73 26.67 71  0.00 90  0.00 532 113      9
3 3475橋本久和44群馬52A2 5.72 39.33 7.44 72.22 80  0.00 33  0.00 444 166       
4 4046谷村啓司35福岡52B1 4.15 18.03 3.00 12.50 61  0.00 34  0.00 2 66564       
5 4320峰　竜太30佐賀50A1 8.70 78.08 7.61 43.48 65  0.00 70  0.00 16112 11    10
6 4832権藤俊光28大阪52B2 2.93  0.00 2.87  0.00 62  0.00 89  0.00 4 5 661       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲26埼玉50A2 6.76 51.16 6.10 47.62 59  0.00 79  0.00 22145 25    10
2 3409三好　一45福井53A2 5.50 32.56 5.86 57.14 60  0.00 77  0.00 2 426 34    12
3 4287今井貴士30福岡55A1 6.38 42.86 5.46 25.00 79  0.00 65 28.57 35125 21     9
4 2781鈴木光男61三重50B1 3.61 14.06 4.04 13.04 15 20.00 71  0.00 3 363 6      1
5 3277齋藤　勇48東京51B1 4.70 25.00 3.69 12.50  4 16.67 91  0.00 3 143 66      
6 4397西村拓也28大阪50A1 6.67 46.15 6.93 46.99 57  0.00 82  0.00 151 1211    11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満34福岡54A1 7.21 61.39 8.44 81.25 67  0.00 35  0.00 233 1256    10
2 4219本岡勝利33広島57B1 4.82 26.44 4.33 11.11 75  0.00 30  0.00 451 4 35      
3 4430永田秀二29東京55A2 6.44 50.56 5.30 30.00 16 28.57 17 16.67 264 253     12
4 4144石塚久也33埼玉52A2 6.26 46.32 5.92 33.33 36 14.29 39  0.00 2 24113     11
5 2842刀根辰治58大阪50B1 4.00 24.00 4.00 14.29 13 16.67 72  0.00 4 425 45      
6 4751鈴木諒祐27静岡52B2 1.98  2.44 0.00  0.00  1  0.00 86 16.67 6 5 244       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太35愛知51A2 5.89 41.54 5.56 33.33 72  0.00 80  0.00 233 245     11
2 3918深井利寿40滋賀52A1 6.52 41.41 5.42 40.00 19 16.67 76  0.00 14513 45    12
3 3711江本真治40山口54A2 6.00 42.74 6.59 36.36 26 16.67 29  0.00 4 25525       
4 2785水野　要60兵庫53B1 4.89 24.39 5.92 46.15 64  0.00 57 14.29 2 666 13      
5 3919村上　純40岡山50A1 6.99 55.21 6.04 33.33 69  0.00 94  0.00 54431 33      
6 4161黒柳浩孝33愛知56B1 4.58 21.21 0.00  0.00 73  0.00 75  0.00 5 263 26      

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義40兵庫55A1 6.58 42.39 6.48 34.62  8 16.67 93  0.00 213 2112     4
2 3081岡本慎治51山口51A1 6.59 54.17 6.28 50.00 35 33.33 32  0.00 111 2332     3
3 3826村田修次41東京52A1 6.77 48.54 6.66 48.28 50  0.00 24 33.33 32261 41     3
4 4180上野秀和32福岡55A2 5.37 30.93 3.73 26.67 71  0.00 90  0.00 532 113      5
5 4287今井貴士30福岡55A1 6.38 42.86 5.46 25.00 79  0.00 65 28.57 35125 21     6
6 3859多羅尾達41東京55B1 5.09 28.41 5.11 33.33 28 16.67 36  0.00 4 153 13     2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太30佐賀50A1 8.70 78.08 7.61 43.48 65  0.00 70  0.00 16112 11     5
2 3079新地雅洋51大阪52B1 5.21 34.12 5.44 35.29 34 16.67 83 16.67 1 123 12     2
3 4532秋元　哲26埼玉50A2 6.76 51.16 6.10 47.62 59  0.00 79  0.00 22145 25     6
4 4136江夏　満34福岡54A1 7.21 61.39 8.44 81.25 67  0.00 35  0.00 233 1256     7
5 4137君島秀三34滋賀54A1 6.37 46.22 6.39 50.00 74  0.00 60 16.67 415 1622     4
6 3686鳥居塚孝40群馬52A2 6.11 37.40 5.44 22.22 70  0.00 38  0.00 153 342      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也28大阪50A1 6.67 46.15 6.93 46.99 57  0.00 82  0.00 151 1211     6
2 4144石塚久也33埼玉52A2 6.26 46.32 5.92 33.33 36 14.29 39  0.00 2 24113      7
3 4360庄司孝輔30静岡52B1 5.17 31.91 4.67 27.78 56  0.00 51  0.00 133 231      3
4 4062後藤陽介35愛知53A2 5.46 39.58 6.00 57.14 78  0.00 28  0.00 3 123 24     5
5 4389伊藤喜智29大阪50A2 5.56 29.29 5.61 37.08 68  0.00 63 16.67 313 252      4
6 4016西川新太35愛知51A2 5.89 41.54 5.56 33.33 72  0.00 80  0.00 233 245      8

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿40滋賀52A1 6.52 41.41 5.42 40.00 19 16.67 76  0.00 14513 45     8
2 4430永田秀二29東京55A2 6.44 50.56 5.30 30.00 16 28.57 17 16.67 264 253      7
3 4435服部達哉28愛知52A2 6.34 51.22 4.75 31.25 55 16.67 27 33.33 126 4354     2
4 3409三好　一45福井53A2 5.50 32.56 5.86 57.14 60  0.00 77  0.00 2 426 34     6
5 4538笠置博之24大阪53B1 4.69 30.34 4.18 12.12  2 16.67 31  0.00 3 253 53     3
6 3877松浦博人38東京56B1 5.35 26.83 6.18 36.73 17  0.00 12  0.00 4 342 44     4
12BEND
11BBGN
ボートレース琵琶湖   　４月１３日  トランスワード杯　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          トランスワード杯　　　　　　　　　　　　　　　　　

   第　６日          ２０１５年　４月１３日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲40徳島50A2 6.70 53.15 8.37 77.14 58 27.75 23 32.56 1114122314  10
2 4440萩原知哉28東京54B1 4.05 18.97 3.72  8.00 20 44.75 31 43.68 S 465 2 5    5
3 3225松村昌子49東京51B1 4.05 17.05 4.50 40.00 40 38.17 46 37.08 335 445 3    7
4 4004山本浩輔37長崎53B1 4.77 20.27 6.00 22.22 22 28.40 41 31.52 6 353 245    9
5 3705濱田隆浩41大阪56B1 5.37 31.46 4.85 30.77 15 47.85 54 40.23 6 262 4612   6
6 4764小池礼乃24福岡47B2 2.71  0.00 0.00  0.00 23 27.81 45 28.40 6 445 6 64    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3633山本修次44滋賀57B1 3.85 21.15 3.48 12.60 26 35.26 59 30.94 645 3 535    8
2 3776横井健太39愛知54B1 4.74 20.83 4.29 14.29 37 35.29 61 33.52 6 136 625    7
3 3762豊田光紀42福井57B1 4.65 28.40 0.00  0.00 30 33.51 26 26.75 2 665 466    6
4 3693栢場優子43東京42B1 4.44 24.36 4.00 15.79 21 30.65 50 33.16 645 6 534    7
5 3465塚崎　勝47東京55B1 3.90 17.72 0.00  0.00 19 41.36 40 45.71 5 434 656    9
6 4849森田太陽20福岡47B2 1.27  0.00 0.00  0.00 50 34.04 51 31.52 5 666 6 6    6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2504國浦英徳64東京51B1 4.12 19.48 4.33 26.67 27 31.38 64 38.36 542 521 63  10
2 4520高倉孝太28福井48B1 5.58 35.71 5.29 23.81 13 31.49 33 28.30 125 341635  11
3 3532柴田　光43群馬53A1 6.77 51.52 6.43 41.18 33 20.93 63 29.61 36355 512    7
4 4154森安弘雅34香川50A2 5.18 39.36 5.10 41.38 56 44.68 38 36.00 164 634 31   9
5 3182久保田美50群馬48B1 5.11 27.36 3.50  0.00 41 33.33 68 33.89 625 641 2    8
6 3796長野道臣41静岡54B1 4.95 23.81 0.00  0.00 35 35.68 39 31.07 2 45444 34    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍25東京54A1 5.96 37.66 0.00  0.00 25 32.81 15 29.53 54162 6224  11
2 2014高塚清一68静岡56B1 5.32 32.14 5.70 35.14 62 27.97 55 31.84 522 552 32   9
3 4428有賀達也29埼玉53B1 5.32 36.84 2.33 11.11 32 33.88 24 31.02 446 4 3165    
4 3560太田克哉47群馬50B1 4.90 34.78 1.20  0.00 31 31.02 58 32.78 5 622 4321  10
5 2935幸本　誠56広島53B1 4.01 16.87 4.00 17.65 55 27.33 36 35.96 443 313546    
6 4234野相弘司31福岡58A2 5.75 40.51 4.00 20.00 44 32.61 27 34.41 652 354 1    8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平38滋賀50A2 5.92 41.56 6.04 41.73 17 35.45 62 26.85 4 14145325  10
2 3781秋元　誠39福井57B1 4.92 34.12 4.39 38.89 34 30.77 53 38.12 1 36266 4    9
3 4440萩原知哉28東京54B1 4.05 18.97 3.72  8.00 20 44.75 31 43.68 S 465 2 5    1
4 3737上平真二41広島53A1 7.60 63.11 7.94 66.67 65 28.73 30 29.78 1212331134  11
5 3578塩田雄一42香川50A2 5.34 32.11 4.96 32.14 46 36.51 49 32.24 5 544 23S    9
6 3787天野　誠43岡山52B1 4.86 34.02 5.17 37.50 53 27.03 17 28.74 235 625 42    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼26埼玉54A2 6.77 53.33 0.00  0.00 49 44.21 21 30.90 3 23262416  10
2 3762豊田光紀42福井57B1 4.65 28.40 0.00  0.00 30 33.51 26 26.75 2 665 466    2
3 3705濱田隆浩41大阪56B1 5.37 31.46 4.85 30.77 15 47.85 54 40.23 6 262 4612   1
4 3955眞田英二37徳島50A2 6.40 43.52 6.10 40.00 63 32.29 12 42.54 251 231213  11
5 4849森田太陽20福岡47B2 1.27  0.00 0.00  0.00 50 34.04 51 31.52 5 666 6 6    2
6 3978齊藤　仁37東京51A1 7.15 51.22 6.42 37.21 24 34.39 66 30.22 15224525S6    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平45長崎53A2 5.31 34.74 4.50 20.00 11 29.73 29 33.88 523 153645  11
2 3693栢場優子43東京42B1 4.44 24.36 4.00 15.79 21 30.65 50 33.16 645 6 534    2
3 3776横井健太39愛知54B1 4.74 20.83 4.29 14.29 37 35.29 61 33.52 6 136 625    2
4 3225松村昌子49東京51B1 4.05 17.05 4.50 40.00 40 38.17 46 37.08 335 445 3    1
5 3532柴田　光43群馬53A1 6.77 51.52 6.43 41.18 33 20.93 63 29.61 36355 512    3
6 3736岡本　猛41大阪52A1 5.94 37.50 5.60 38.00 60 31.69 18 35.64 2312S11 33  10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士37静岡55A2 5.89 47.52 4.47 29.41 45 33.15 48 19.31 5 31164543    
2 3633山本修次44滋賀57B1 3.85 21.15 3.48 12.60 26 35.26 59 30.94 645 3 535    2
3 3182久保田美50群馬48B1 5.11 27.36 3.50  0.00 41 33.33 68 33.89 625 641 2    3
4 4584村岡賢人25岡山53B1 5.81 39.77 4.80 20.00 39 29.19 22 33.89 3 31153414  11
5 4234野相弘司31福岡58A2 5.75 40.51 4.00 20.00 44 32.61 27 34.41 652 354 1    4
6 3876中辻崇人38福岡51A1 7.01 55.24 5.91 36.36 16 29.05 65 33.33 1126S3132S    

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3781秋元　誠39福井57B1 4.92 34.12 4.39 38.89 34 30.77 53 38.12 1 36266 4    5
2 4004山本浩輔37長崎53B1 4.77 20.27 6.00 22.22 22 28.40 41 31.52 6 353 245    1
3 2014高塚清一68静岡56B1 5.32 32.14 5.70 35.14 62 27.97 55 31.84 522 552 32   4
4 3578塩田雄一42香川50A2 5.34 32.11 4.96 32.14 46 36.51 49 32.24 5 544 23S    5
5 4154森安弘雅34香川50A2 5.18 39.36 5.10 41.38 56 44.68 38 36.00 164 634 31   3
6 3465塚崎　勝47東京55B1 3.90 17.72 0.00  0.00 19 41.36 40 45.71 5 434 656    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛41大阪52A1 5.94 37.50 5.60 38.00 60 31.69 18 35.64 2312S11 33   7
2 2504國浦英徳64東京51B1 4.12 19.48 4.33 26.67 27 31.38 64 38.36 542 521 63   3
3 3743林　美憲40徳島50A2 6.70 53.15 8.37 77.14 58 27.75 23 32.56 1114122314   1
4 3896上田洋平38滋賀50A2 5.92 41.56 6.04 41.73 17 35.45 62 26.85 4 14145325   5
5 4573佐藤　翼26埼玉54A2 6.77 53.33 0.00  0.00 49 44.21 21 30.90 3 23262416   6
6 3560太田克哉47群馬50B1 4.90 34.78 1.20  0.00 31 31.02 58 32.78 5 622 4321   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二37徳島50A2 6.40 43.52 6.10 40.00 63 32.29 12 42.54 251 231213   6
2 3737上平真二41広島53A1 7.60 63.11 7.94 66.67 65 28.73 30 29.78 1212331134   5
3 4584村岡賢人25岡山53B1 5.81 39.77 4.80 20.00 39 29.19 22 33.89 3 31153414   8
4 4520高倉孝太28福井48B1 5.58 35.71 5.29 23.81 13 31.49 33 28.30 125 341635   3
5 3501川上昇平45長崎53A2 5.31 34.74 4.50 20.00 11 29.73 29 33.88 523 153645   7
6 4608荒井翔伍25東京54A1 5.96 37.66 0.00  0.00 25 32.81 15 29.53 54162 6224   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大24大阪51B1 5.46 37.50 5.04 30.77 12 31.69 57 42.86 3 11136151    
2 4502遠藤エミ27滋賀45A1 6.79 50.38 6.66 56.96 57 28.41 47 30.99 1442321511    
3 4384鶴本崇文29大阪51A2 6.24 45.69 5.37 31.58 14 39.90 60 39.15 1313514 51    
4 4486野村　誠28群馬50A2 5.16 34.04 4.44 33.33 29 35.36 13 35.29 464 113232    
5 3536一色雅昭48愛知55B1 4.86 28.92 4.91 27.27 61 26.67 37 33.33 323 142652    
6 3994茶谷　桜36滋賀45B1 4.89 30.53 4.22 23.40 52 37.63 52 35.33 215 225452    
11BEND
08BBGN
ボートレース常　滑   　４月１３日  若草特別　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          若草特別　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１５年　４月１３日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3764小林謙次42愛知52B1 3.40 11.29 3.84 13.64 25 28.24 44 39.13 6 466        7
2 4718北川太一22佐賀47B1 5.09 25.33 2.50  0.00 34 50.00 23 33.70 3 3564       5
3 3928林　恵祐39福岡59B1 4.40 26.03 0.00  0.00 36 34.12 70 29.45 6 553        6
4 3117長田光子53東京50B1 3.49 14.86 3.29  4.76 55 30.23 48 32.26 555 5        8
5 4854大橋由珠20東京49B2 1.48  0.00 0.00  0.00 23 26.88 31 35.88 666 6        8
6 3503堂原洋史45埼玉49B1 4.73 23.08 3.90 14.29 49 28.57 57 36.46 5 3556        

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和49東京55B1 4.17 22.09 3.48 14.29 15 49.44 61 33.33 655 5        8
2 4307村上橋蔵31愛知58B2 4.09 18.46 3.58 11.32 38 15.48 16 36.07 4 3653       6
3 3566川添英正44福岡54A2 5.91 35.90 6.00 41.67  1 42.70 20 29.19 342S3        7
4 3867松浦　勝39愛知54B1 4.43 17.98 4.39 23.19 59 43.21 59 31.36 563 4        6
5 3808秋田健太40埼玉64B1 4.62 20.25 5.52 33.33 27 29.55 24 42.16 463 45        
6 4819蜂須瑞生23群馬47B2 1.76  2.00 2.78 11.11  9 35.16 42 29.03 6 663        8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3086沼田嘉弘54兵庫57B1 4.26 19.51 3.50 25.00 40 28.17 64 33.33 544 45        
2 3811石田章央39静岡53A2 6.54 54.46 7.04 56.00 24 28.24 60 27.74 25464        9
3 3687花田和明45愛知53B1 5.66 37.70 5.81 41.86 57 21.33 55 25.83 143 36       9
4 2910片山　晃59岡山51B1 4.56 22.22 5.46 30.77 39 40.45 41 36.90 3 4615       7
5 3128鳥居智恵51福岡47B1 3.96 21.05 5.70 40.00 51 47.78 35 33.33 644 1        8
6 3496赤坂　等46群馬53B1 4.28 25.58 3.84 12.00 21 26.37 63 33.33 1 1465      10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3433諏訪忠宏46埼玉56B1 3.51 16.18 3.63 20.00 41 34.41 53 35.87 6 2466        
2 4442松竹大輔28愛知50B1 4.65 21.98 4.80 26.67 47 27.91 15 30.25 323 26      10
3 3529松本勝也43兵庫51A1 7.07 53.15 7.13 60.00 14 21.84 36 33.75 465511       9
4 4336松田竜馬31福岡55A2 4.62 28.16 4.67 33.33 28 24.00 73 37.10 4 1535       9
5 3352小川晃司46福岡49B1 5.37 26.98 5.75 37.50 50 27.85 51 29.07 333 24      11
6 3828明石正之41兵庫50A2 4.45 22.64 4.68 18.18  6 29.55 29 29.41 4 666         

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4718北川太一22佐賀47B1 5.09 25.33 2.50  0.00 34 50.00 23 33.70 3 3564       1
2 3848川上聡介37愛知56A2 5.81 38.54 6.25 38.89 31 21.79 30 31.21 422245      11
3 3591後藤孝義46静岡52A2 5.36 32.95 4.47 20.59 53 22.89 74 34.64 16244        9
4 4533峰重侑治26岡山52B1 4.99 26.32 7.67 66.67 43 38.27 38 32.32 436 23       9
5 3998冨成謙児35佐賀51A2 5.66 39.32 7.25 62.50 32 21.52 34 33.72 233 14      10
6 3467森　弘行46東京52B1 5.16 33.72 5.27 23.08 13 29.76 71 29.88 3 1115      11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4307村上橋蔵31愛知58B2 4.09 18.46 3.58 11.32 38 15.48 16 36.07 4 3653       2
2 3327野長瀬正47静岡52A1 6.66 51.55 6.34 46.88 16 30.23 68 42.47 121414      11
3 4134杉山貴博34東京54A2 5.77 39.64 6.28 40.63 33 38.55 37 32.37 531263      10
4 4363大野芳顕30福岡52A2 5.18 34.34 5.06 31.25 18 28.40 17 29.52 1 2454      11
5 3867松浦　勝39愛知54B1 4.43 17.98 4.39 23.19 59 43.21 59 31.36 563 4        2
6 3928林　恵祐39福岡59B1 4.40 26.03 0.00  0.00 36 34.12 70 29.45 6 553        1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲47東京54A1 6.29 48.89 8.38 75.00 19 14.47 50 33.15 155122      10
2 3518倉田郁美47静岡49B1 5.61 39.78 5.79 33.96  3 30.00 69 48.35 225316      10
3 3730塩崎優司42愛知51A2 5.67 41.00 5.72 32.76 20 22.47 43 31.90 521 33        
4 3764小林謙次42愛知52B1 3.40 11.29 3.84 13.64 25 28.24 44 39.13 6 466        1
5 3566川添英正44福岡54A2 5.91 35.90 6.00 41.67  1 42.70 20 29.19 342S3        2
6 2910片山　晃59岡山51B1 4.56 22.22 5.46 30.77 39 40.45 41 36.90 3 4615       3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明32群馬46B1 5.42 34.62 0.00  0.00 29 30.49 40 37.50 1 2443      11
2 3207田村美和49東京55B1 4.17 22.09 3.48 14.29 15 49.44 61 33.33 655 5        2
3 3128鳥居智恵51福岡47B1 3.96 21.05 5.70 40.00 51 47.78 35 33.33 644 1        3
4 4854大橋由珠20東京49B2 1.48  0.00 0.00  0.00 23 26.88 31 35.88 666 6        1
5 4819蜂須瑞生23群馬47B2 1.76  2.00 2.78 11.11  9 35.16 42 29.03 6 663        2
6 3117長田光子53東京50B1 3.49 14.86 3.29  4.76 55 30.23 48 32.26 555 5        1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央39静岡53A2 6.54 54.46 7.04 56.00 24 28.24 60 27.74 25464        3
2 3591後藤孝義46静岡52A2 5.36 32.95 4.47 20.59 53 22.89 74 34.64 16244        5
3 4336松田竜馬31福岡55A2 4.62 28.16 4.67 33.33 28 24.00 73 37.10 4 1535       4
4 3687花田和明45愛知53B1 5.66 37.70 5.81 41.86 57 21.33 55 25.83 143 36       3
5 4533峰重侑治26岡山52B1 4.99 26.32 7.67 66.67 43 38.27 38 32.32 436 23       5
6 3529松本勝也43兵庫51A1 7.07 53.15 7.13 60.00 14 21.84 36 33.75 465511       4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博34東京54A2 5.77 39.64 6.28 40.63 33 38.55 37 32.37 531263       6
2 3998冨成謙児35佐賀51A2 5.66 39.32 7.25 62.50 32 21.52 34 33.72 233 14       5
3 3496赤坂　等46群馬53B1 4.28 25.58 3.84 12.00 21 26.37 63 33.33 1 1465       3
4 3518倉田郁美47静岡49B1 5.61 39.78 5.79 33.96  3 30.00 69 48.35 225316       7
5 4442松竹大輔28愛知50B1 4.65 21.98 4.80 26.67 47 27.91 15 30.25 323 26       4
6 3517高橋　勲47東京54A1 6.29 48.89 8.38 75.00 19 14.47 50 33.15 155122       7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正47静岡52A1 6.66 51.55 6.34 46.88 16 30.23 68 42.47 121414       6
2 4363大野芳顕30福岡52A2 5.18 34.34 5.06 31.25 18 28.40 17 29.52 1 2454       6
3 4225土屋千明32群馬46B1 5.42 34.62 0.00  0.00 29 30.49 40 37.50 1 2443       8
4 3467森　弘行46東京52B1 5.16 33.72 5.27 23.08 13 29.76 71 29.88 3 1115       5
5 3848川上聡介37愛知56A2 5.81 38.54 6.25 38.89 31 21.79 30 31.21 422245       5
6 3352小川晃司46福岡49B1 5.37 26.98 5.75 37.50 50 27.85 51 29.07 333 24       4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏31福岡54A1 7.23 57.38 7.10 58.62 52 38.64 39 38.04 232111        
2 4073大橋純一34静岡51A1 7.25 61.42 6.22 41.46 10 48.91 26 26.49 215121        
3 3845中谷朋子38兵庫46A1 6.62 53.85 6.90 56.41  7 22.50 19 31.36 344121        
4 4503上野真之27佐賀50A1 5.50 32.56 6.29 42.86 44 45.98 58 35.91 122322        
5 4148枝尾　賢33福岡49A2 6.57 48.00 6.72 50.00 22 39.76 52 25.16 213222        
6 3462竹上真司47岡山51A1 5.66 41.80 5.52 36.36 56 34.09 46 34.05 116232        
08BEND
05BBGN
ボートレース多摩川   　４月１３日  第２６回日本モーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２６回日本モーターボート選手会会長賞　　　　　　

   第　６日          ２０１５年　４月１３日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太30福岡52A2 5.69 32.08 6.29 42.86 56 35.21121 32.80 325 444 31   7
2 3306武田正紀47埼玉54B1 3.86 18.75 4.91 21.88 45 39.82133 36.15 3 645 625    9
3 4631新井英孝27大阪53B1 3.51 15.87 0.00  0.00 42 16.81183 39.84 6 566 425    5
4 3791川俣昌史42群馬51B1 4.85 23.73 4.77 30.77 31 29.84153 35.29 525 545 6    8
5 4851関　浩哉20群馬50B2 2.80 13.64 2.29  0.00 51 39.83132 28.85 S 346 354    7
6 4815伏島祐介24東京53B2 2.49  5.88 2.39  6.06 22 28.68147 30.89 4 266 655    6

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭39愛知50B1 4.42 22.22 4.84 31.25 50 33.59152 28.13 554 5 656    9
2 4676後藤隼之27東京55B1 4.81 27.14 4.53 28.26 73 32.86156 34.53 613 3S3 35    
3 3120竹村　明53大阪55B1 4.74 28.09 4.17 22.22 72 30.00157 45.74 512 555 31   6
4 4592小林孝弘34山口54B1 3.58 16.25 0.00  0.00 48 38.30143 27.69 6 526 346    7
5 4847佐藤隆太20東京52B2 3.39 12.00 3.70  4.35 55 30.00150 36.80 6 263 534    9
6 3542清水紀克46愛知53B1 4.61 27.84 5.06 25.00 17 45.38163 40.77 352 622 23   6

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3425中谷有希48東京54B2 4.12 19.23 4.02 16.33 53 42.54159 26.05 2 465 2564    
2 3419栗原謙治45群馬55B1 4.89 27.06 4.78 24.32 26 39.84136 30.88 555 2 315    8
3 3888山本英志40東京50A1 6.37 46.79 6.80 54.69 54 28.28122 29.31 643 51513    8
4 3921川村正輝40福井51A2 5.42 35.40 6.14 50.00 30 36.51174 34.07 5 661 2446   7
5 3839川合理司39静岡61B1 4.66 22.97 4.92 36.00 57 23.15181 49.59 453 3 1652   9
6 3869井芹大志39福岡54B1 5.06 30.77 6.75 56.25 35 42.66177 28.13 254 166 23   9

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎32静岡54B1 4.14 21.05 4.13 21.88 69 35.62172 26.26 146 644 25    
2 2823平野勇志61愛知52B1 4.54 21.11 4.72 27.78 32 38.06123 37.76 3 14453 12  10
3 4276鈴木勝博32愛知51A1 6.04 44.44 5.37 47.37 71 27.52139 33.08 4 65611 34   8
4 3868尾形栄治39東京53A2 5.23 31.43 5.24 35.29 14 28.00144 36.72 2 35422 64  10
5 3961谷村一哉36山口56A1 6.81 44.54 6.13 25.00 27 35.16148 43.33 351 213346  11
6 4598加藤政彦30東京52A2 5.52 32.00 5.26 35.19 44 34.04164 29.55 125 234 26  11

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4265村上祐次30東京54B1 3.88 17.50 4.50 26.92 29 39.17166 30.83 6 424 1646    
2 4319三宅　潤30大阪54A2 6.15 41.49 5.74 30.43 12 37.21176 31.34 4 332 2516   9
3 4228吉田慎二32愛知54B1 5.30 34.04 5.25 40.00 37 28.35169 28.46 3 54322 12  11
4 4631新井英孝27大阪53B1 3.51 15.87 0.00  0.00 42 16.81183 39.84 6 566 425    1
5 3653品川賢次41群馬55A2 5.19 31.58 6.30 60.00 43 30.65160 24.58 1 52124235  10
6 4084杉山正樹35愛知54A1 7.03 51.28 5.95 21.05 33 34.68165 28.30 62313 2243  10

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3120竹村　明53大阪55B1 4.74 28.09 4.17 22.22 72 30.00157 45.74 512 555 31   2
2 3684清水攻二41山口51A1 5.94 39.53 6.40 60.00 60 28.21161 38.46 4 2155341   10
3 3542清水紀克46愛知53B1 4.61 27.84 5.06 25.00 17 45.38163 40.77 352 622 23   2
4 4376藤田靖弘30静岡50A2 5.98 41.88 5.79 39.47 65 23.33135 38.40 422 531 55  11
5 4815伏島祐介24東京53B2 2.49  5.88 2.39  6.06 22 28.68147 30.89 4 266 655    1
6 3912川原正明41福井49A2 6.46 45.65 6.57 46.67 58 37.60124 39.26 163 461 21  10

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也38愛知48A2 5.81 39.62 6.95 47.37 64 38.73171 29.03 3 35414 23  11
2 4592小林孝弘34山口54B1 3.58 16.25 0.00  0.00 48 38.30143 27.69 6 526 346    2
3 3921川村正輝40福井51A2 5.42 35.40 6.14 50.00 30 36.51174 34.07 5 661 2446   3
4 4314青木幸太30福岡52A2 5.69 32.08 6.29 42.86 56 35.21121 32.80 325 444 31   1
5 3740大澤普司40群馬54A1 6.44 47.00 5.93 41.46 28 49.29151 26.00 11644 331   11
6 4851関　浩哉20群馬50B2 2.80 13.64 2.29  0.00 51 39.83132 28.85 S 346 354    1

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史42群馬51B1 4.85 23.73 4.77 30.77 31 29.84153 35.29 525 545 6    1
2 3888山本英志40東京50A1 6.37 46.79 6.80 54.69 54 28.28122 29.31 643 51513    3
3 4345西舘　健30東京56B1 4.16 22.06 4.40 25.58 19 34.35178 32.85 344 234 3S    
4 3419栗原謙治45群馬55B1 4.89 27.06 4.78 24.32 26 39.84136 30.88 555 2 315    3
5 3596河上年昭45埼玉55B1 4.37 18.07 4.64 25.00 38 23.53182 37.80 3 153 6545    
6 4276鈴木勝博32愛知51A1 6.04 44.44 5.37 47.37 71 27.52139 33.08 4 65611 34   4

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤30大阪54A2 6.15 41.49 5.74 30.43 12 37.21176 31.34 4 332 2516   5
2 3922菅沼佳昭39愛知50B1 4.42 22.22 4.84 31.25 50 33.59152 28.13 554 5 656    2
3 3306武田正紀47埼玉54B1 3.86 18.75 4.91 21.88 45 39.82133 36.15 3 645 625    1
4 3839川合理司39静岡61B1 4.66 22.97 4.92 36.00 57 23.15181 49.59 453 3 1652   3
5 3869井芹大志39福岡54B1 5.06 30.77 6.75 56.25 35 42.66177 28.13 254 166 23   3
6 4847佐藤隆太20東京52B2 3.39 12.00 3.70  4.35 55 30.00150 36.80 6 263 534    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹35愛知54A1 7.03 51.28 5.95 21.05 33 34.68165 28.30 62313 2243   5
2 3653品川賢次41群馬55A2 5.19 31.58 6.30 60.00 43 30.65160 24.58 1 52124235   5
3 3868尾形栄治39東京53A2 5.23 31.43 5.24 35.29 14 28.00144 36.72 2 35422 64   4
4 3912川原正明41福井49A2 6.46 45.65 6.57 46.67 58 37.60124 39.26 163 461 21   6
5 2823平野勇志61愛知52B1 4.54 21.11 4.72 27.78 32 38.06123 37.76 3 14453 12   4
6 3684清水攻二41山口51A1 5.94 39.53 6.40 60.00 60 28.21161 38.46 4 2155341    6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦30東京52A2 5.52 32.00 5.26 35.19 44 34.04164 29.55 125 234 26   4
2 3961谷村一哉36山口56A1 6.81 44.54 6.13 25.00 27 35.16148 43.33 351 213346   4
3 4376藤田靖弘30静岡50A2 5.98 41.88 5.79 39.47 65 23.33135 38.40 422 531 55   6
4 3740大澤普司40群馬54A1 6.44 47.00 5.93 41.46 28 49.29151 26.00 11644 331    7
5 4228吉田慎二32愛知54B1 5.30 34.04 5.25 40.00 37 28.35169 28.46 3 54322 12   5
6 3895堀本裕也38愛知48A2 5.81 39.62 6.95 47.37 64 38.73171 29.03 3 35414 23   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則30群馬52A1 6.86 54.29 6.24 44.00 20 28.06180 32.35 1312121 11    
2 3621天野晶夫41愛知55A1 6.38 44.19 6.65 50.00 21 37.39142 37.80 13131 2522    
3 3747國崎良春40福岡51A2 6.35 48.67 0.00  0.00 62 35.25173 38.76 4 11231414    
4 4371西山貴浩27福岡51A1 7.10 50.39 6.75 53.57 39 35.37155 32.33 2124621 33    
5 4364池永　太30福岡54A1 7.42 64.71 6.94 50.00 34 26.09129 29.10 26113 1361    
6 4100松田隆司36福岡53A2 5.12 33.33 5.53 36.11 59 28.36167 35.51 5 141 1652    
05BEND
01BBGN
ボートレース桐　生   　４月１３日  Ｇ２モーターボート大  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２モーターボート大賞ドラキリュウカップ・東西対抗

   第　６日          ２０１５年　４月１３日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志24群馬51A1 6.08 46.09 6.32 51.44 36 36.84 24 50.55 665 3 366    6
2 3562山下和彦45広島49A2 6.30 46.53 7.38 56.25 75 36.76 35 27.08 465 454 4    5
3 4166吉田拡郎32岡山53A1 7.78 52.63 7.69 61.11 45 30.36 66 29.35 641 662 41    
4 4515藤田浩人28佐賀53A2 5.64 36.67 5.56 25.00 50 41.94 28 36.46 5 266 646    7
5 3716石渡鉄兵40東京53A1 7.14 45.37 5.06 25.00 21 31.03 57 39.58 6 65444 5    8
6 3947寺本昇平39群馬47A2 6.04 46.67 6.17 47.93 28 30.00 42 28.87 5 556 5 53    

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏30東京55A2 6.04 42.86 5.27 29.73 53 50.00 69 32.98 5 654 4 45   8
2 4101三井所尊36佐賀54A1 8.02 68.81 6.85 47.06 39 48.44 36 42.86 253 535 13    
3 4269杉山裕也29愛知54A1 7.29 56.25 5.94 38.89 25 30.00 31 52.63 612 463 32   9
4 4262馬場貴也31滋賀53A1 6.89 46.21 7.05 51.35 34 41.82 22 37.11 332 5 5261    
5 3685荒井輝年41岡山56A2 5.79 37.89 6.71 54.17 72 40.00 56 22.58 1 434 4652    
6 3406中里英夫46群馬52A2 6.68 52.59 6.70 47.56 16 32.26 37 31.91 2 346 654     

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志34東京53A1 6.98 52.54 6.32 41.07 59 35.48 52 35.11 416 6 3432    
2 4102益田啓司35福岡53A1 6.83 55.22 7.43 61.90 12 40.98 65 45.65 533 131 4   11
3 3983須藤博倫37埼玉51A1 6.36 39.62 7.19 56.76 67 30.77 11 30.53 3 116 5433   7
4 3903白石　健37兵庫51A1 7.93 70.49 7.17 58.62 35 44.68 46 33.70 35442 1 5   10
5 4237大峯　豊31山口48A1 7.24 55.24 7.13 54.17 48 38.60 34 38.46 442 351 31   8
6 3422服部幸男44静岡54A1 6.45 44.55 5.40 30.00 56 33.33 70 35.48 5 45521 11   9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史25兵庫52A2 5.99 39.62 6.79 37.93 63 32.76 58 28.87 412 4 4664    
2 4396大田直弥28山口53A2 6.26 40.35 0.00  0.00 66 29.09 33 25.00 6 532 2363    
3 3573前本泰和42広島50A1 8.30 67.97 8.11 72.22 13 30.51 19 35.16 323 223 4   11
4 4685島村隆幸24徳島50A2 6.90 53.91 5.11 33.33 29 28.81 44 28.13 642 246 12   9
5 4131原　豊土34静岡53A2 6.83 58.00 6.90 51.22 65 32.20 16 35.79 3 215 6 56   8
6 3952中澤和志38埼玉54A2 7.45 58.10 7.69 53.70 40 37.93 68 35.11 233 4 115   10

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一34群馬51A2 6.56 53.27 5.34 37.23 24 41.27 64 34.41 3 2 531 6   10
2 4259真庭明志31長崎51A1 6.77 50.42 6.65 58.82 11 37.10 12 22.83 616 352 2S    
3 3908重成一人36香川55A1 6.81 47.66 5.43 32.14 44 33.82 14 33.70 1 6 336314   9
4 3497後藤　浩46埼玉49A2 5.67 33.02 6.59 56.25 47 40.82 38 29.47 5 614 5622    
5 3562山下和彦45広島49A2 6.30 46.53 7.38 56.25 75 36.76 27 26.88 465 454 4    1
6 4296岡崎恭裕28福岡51A1 7.04 52.88 7.61 66.67 60 28.33 62 46.94 3 12362 3   11

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三37長崎57A2 5.74 38.33 4.76 24.14 74 35.59 72 35.35 4 341 253   11
2 4604岩瀬裕亮26愛知53A2 6.39 39.78 6.59 47.06 33 32.20 50 33.72 5 341 3 6   10
3 3554仲口博崇42愛知52A1 6.53 45.19 6.16 40.54 22 42.62 73 36.73 5 5 435415    
4 4451松崎祐太27福岡49A2 6.40 46.96 6.30 44.44 20 29.82 25 36.08 2 142 355   10
5 4539金子賢志24群馬51A1 6.08 46.09 6.32 51.44 36 36.84 24 50.55 665 3 366    1
6 3499市川哲也46広島50A1 7.24 52.80 6.68 47.37 52 33.33 60 24.71 2 415 66S4    

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕42大阪53A2 6.95 57.76 5.13 29.17 42 36.84 54 40.21 146 135 6   10
2 4459片岡雅裕29香川51A2 6.73 46.92 6.69 42.31 51 36.92 40 34.78 5 361 4326    
3 4515藤田浩人28佐賀53A2 5.64 36.67 5.56 25.00 50 41.94 28 36.46 5 266 646    1
4 3983須藤博倫37埼玉51A1 6.36 39.62 7.19 56.76 67 30.77 11 30.53 3 116 5433   3
5 3996秋山直之35群馬53A1 7.38 55.46 7.43 61.42 62 38.46 20 29.35 134 541 3   11
6 4452松尾　祭27香川51A2 5.50 35.24 2.83  0.00 23 36.84 47 34.69 5 246 2136    

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典35大阪52A1 6.47 34.55 7.56 61.11 64 53.85 51 51.65 126 1 434   11
2 3716石渡鉄兵40東京53A1 7.14 45.37 5.06 25.00 21 31.03 57 39.58 6 65444 5    1
3 4131原　豊土34静岡53A2 6.83 58.00 6.90 51.22 65 32.20 16 35.79 3 215 6 56   4
4 4237大峯　豊31山口48A1 7.24 55.24 7.13 54.17 48 38.60 34 38.46 442 351 31   3
5 4379桑島和宏30東京55A2 6.04 42.86 5.27 29.73 53 50.00 69 32.98 5 654 4 45   2
6 4012中村有裕35滋賀57A2 5.58 40.38 4.36 28.00 54 53.70 43 33.33 6 1F2 225     

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明29福岡49A2 6.32 48.82 6.23 44.19 18 30.51 74 35.11 6 521 4244    
2 3422服部幸男44静岡54A1 6.45 44.55 5.40 30.00 56 33.33 70 35.48 5 45521 11   3
3 4685島村隆幸24徳島50A2 6.90 53.91 5.11 33.33 29 28.81 44 28.13 642 246 12   4
4 4269杉山裕也29愛知54A1 7.29 56.25 5.94 38.89 25 30.00 31 52.63 612 463 32   2
5 3908重成一人36香川55A1 6.81 47.66 5.43 32.14 44 33.82 14 33.70 1 6 336314   5
6 3744徳増秀樹40静岡53A1 7.11 48.89 7.43 59.46 71 28.81 17 29.67 125 255 25    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志38埼玉54A2 7.45 58.10 7.69 53.70 40 37.93 68 35.11 233 4 115    4
2 4451松崎祐太27福岡49A2 6.40 46.96 6.30 44.44 20 29.82 25 36.08 2 142 355    6
3 3903白石　健37兵庫51A1 7.93 70.49 7.17 58.62 35 44.68 46 33.70 35442 1 5    3
4 4645上村純一34群馬51A2 6.56 53.27 5.34 37.23 24 41.27 64 34.41 3 2 531 6    5
5 4604岩瀬裕亮26愛知53A2 6.39 39.78 6.59 47.06 33 32.20 50 33.72 5 341 3 6    6
6 3555野添貴裕42大阪53A2 6.95 57.76 5.13 29.17 42 36.84 54 40.21 146 135 6    7

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕28福岡51A1 7.04 52.88 7.61 66.67 60 28.33 62 46.94 3 12362 3    5
2 3996秋山直之35群馬53A1 7.38 55.46 7.43 61.42 62 38.46 20 29.35 134 541 3    7
3 3906飯山晃三37長崎57A2 5.74 38.33 4.76 24.14 74 35.59 72 35.35 4 341 253    6
4 3573前本泰和42広島50A1 8.30 67.97 8.11 72.22 13 30.51 19 35.16 323 223 4    4
5 4102益田啓司35福岡53A1 6.83 55.22 7.43 61.90 12 40.98 65 45.65 533 131 4    3
6 4042丸岡正典35大阪52A1 6.47 34.55 7.56 61.11 64 53.85 51 51.65 126 1 434    8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士35徳島50A1 7.67 63.41 8.18 81.82 68 37.29 26 31.25 323 211 1     
2 3556田中信一42大阪51A1 7.66 56.67 7.33 48.15 15 54.00 30 37.37 262 112 1     
3 4019笠原　亮35静岡53A2 7.51 63.78 7.25 52.78 19 37.50 48 34.41 121 1 351     
4 3780魚谷智之39兵庫51A1 7.56 55.08 8.00 57.89 30 40.43 18 36.96 4 51121 2     
5 4052興津　藍34徳島50A2 6.71 49.12 7.25 50.00 37 45.28 15 38.46 241 5 212     
6 3622山崎智也41群馬51A1 7.73 51.16 8.16 66.38 41 43.10 67 35.87 1 43323 2     
01BEND
FINALB
