STARTB
24BBGN
ボートレース大　村   　７月２４日  第１０回スタート野郎  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１０回スタート野郎決定戦　　　　　　　　　　　　

   第　２日          ２０１５年　７月２４日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一51長崎55A1 6.03 44.66 7.13 58.56 36 21.35 66 30.00 12          11
2 4612志々目裕24福岡55B2 3.88 19.23 2.90 12.82 58 32.56 58 44.44 6            9
3 3818山崎康弘43長崎57B1 3.42 15.79 3.69 17.43 55 23.38 44 38.46 34           8
4 4401小林　泰30東京53B1 4.98 32.50 4.70 30.00 54 20.00 73 50.00 5            5
5 4666日笠勝弘31大阪50B1 4.91 26.97 3.75  0.00 52 32.05 69 22.22 43            
6 4753森　照夫27福岡55B2 2.47  7.27 2.22  3.13 57 30.77 21 27.27 5            6

　２Ｒ  昼ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏35埼玉51A2 5.34 35.59 5.51 42.86 63 36.96 45 30.00 25            
2 3985内田貴士37静岡54A2 5.36 38.73 0.00  0.00 59 25.00 67 42.86 25           6
3 3793高橋真吾42埼玉55B1 4.86 28.57 4.62 15.38 20 30.34 60 66.67 15           7
4 4241大串重幸30長崎54B1 5.16 32.00 6.13 42.33 49 44.94 52 63.64 21           8
5 4226村田浩司32山口53B1 5.07 32.14 4.48 20.45 64 27.17 50 30.00 5            9
6 4195前川守嗣33福岡58B1 5.02 37.89 5.33 43.48 39 23.53 26 11.11 2           10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂42広島50A2 5.74 35.92 6.35 35.00 11 31.52 25 18.18 46           7
2 4506稗田聖也27福岡51B1 5.62 36.36 5.78 36.11 21 48.31 32  0.00 5            8
3 2942瀬尾達也55徳島51A1 6.18 46.24 8.78 88.89 17 31.91 63 50.00 25          11
4 4162竹本太樹33大阪54A2 5.40 35.34 4.96 38.46 70 53.49 55 90.91 13          10
5 3681山谷　央42東京52A2 6.08 42.37 6.13 40.00 33 40.40 49 11.11 42          12
6 4871菊池宏志23山口55B2 1.39  0.00 0.00  0.00 69 28.72 57  9.09 66            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太40埼玉62B1 3.88 16.44 5.22 33.33 14 32.99 62 77.78 3            8
2 4277金田大輔32岡山51B1 4.36 30.00 2.92 16.67 44 38.82 29 35.00 5            7
3 4290稲田浩二30兵庫53A1 6.03 39.24 7.29 67.74 48 38.78 68 22.22 11           9
4 3934鋤柄貴俊38愛知52A2 5.35 32.32 2.67 20.00 25 32.26 56 38.46 3           11
5 3342藤井勝巳49愛知53B1 3.95 18.18 3.73 13.33 50 47.31 46 50.00 26            
6 3841佐々木和39徳島55A1 6.64 50.98 5.75 45.83 16 25.53 48 22.22 31          12

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則41愛知54A1 6.60 53.33 6.33 44.44 32 25.00 72 66.67 36          10
2 3714梶原　正40福岡56B1 4.83 25.56 6.21 28.57 51 21.98 59 37.50 34            
3 4059入澤友治36東京53A2 6.33 47.75 3.25 25.00 13 23.46 23 25.00 6           11
4 3626中林秀人46大阪59B1 3.77 15.45 0.00  0.00 28 39.00 74 12.50 55            
5 4401小林　泰30東京53B1 4.98 32.50 4.70 30.00 54 20.00 73 50.00 5            1
6 4835橋本　明27広島53B2 2.04  3.51 0.00  0.00 41 40.96 65 25.00 6            9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士37静岡54A2 5.36 38.73 0.00  0.00 59 25.00 67 42.86 25           2
2 3333丸尾義孝47徳島52A2 6.29 47.32 6.79 57.14 19 34.09 24 58.33 1           11
3 3888山本英志40東京50A1 6.48 48.80 7.17 58.54 24 31.65 64  0.00 34          10
4 4126吉本玲緒36広島58B1 4.33 27.00 3.93 20.69 45 21.98 70 12.50 4            9
5 4753森　照夫27福岡55B2 2.47  7.27 2.22  3.13 57 30.77 21 27.27 5            1
6 3056松野京吾58山口49A1 6.36 45.95 4.61 27.78 30 42.05 54 14.29 12          12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4277金田大輔32岡山51B1 4.36 30.00 2.92 16.67 44 38.82 29 35.00 5            4
2 3612馬袋義則42兵庫52A1 6.36 47.18 5.69 43.75 12 33.68 76  0.00 13          12
3 3615横田　茂42広島50A2 5.74 35.92 6.35 35.00 11 31.52 25 18.18 46           3
4 4640山ノ内雅24福岡56B1 4.15 19.18 3.24 12.20 46 22.06 47 30.77 54            
5 3793高橋真吾42埼玉55B1 4.86 28.57 4.62 15.38 20 30.34 60 66.67 15           2
6 4172森定晃史32岡山50A2 5.53 35.00 6.63 37.50 38 34.04 53 20.00 6           11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸30長崎54B1 5.16 32.00 6.13 42.33 49 44.94 52 63.64 21           2
2 4213重富伸也31長崎54B1 4.67 27.18 5.05 28.95 73 26.14 61 37.50 46            
3 4506稗田聖也27福岡51B1 5.62 36.36 5.78 36.11 21 48.31 32  0.00 5            3
4 3808秋田健太40埼玉62B1 3.88 16.44 5.22 33.33 14 32.99 62 77.78 3            4
5 3818山崎康弘43長崎57B1 3.42 15.79 3.69 17.43 55 23.38 44 38.46 34           1
6 4881檀　将太19福岡49B2 1.61  4.35 1.78  0.00 34 36.36 43 50.00 66            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年41岡山56A2 6.26 45.00 7.71 57.14 23 31.52 51  9.09 24            
2 4126吉本玲緒36広島58B1 4.33 27.00 3.93 20.69 45 21.98 70 12.50 4            6
3 4612志々目裕24福岡55B2 3.88 19.23 2.90 12.82 58 32.56 58 44.44 6            1
4 4226村田浩司32山口53B1 5.07 32.14 4.48 20.45 64 27.17 50 30.00 5            2
5 4835橋本　明27広島53B2 2.04  3.51 0.00  0.00 41 40.96 65 25.00 6            5
6 4290稲田浩二30兵庫53A1 6.03 39.24 7.29 67.74 48 38.78 68 22.22 11           4

１０Ｒ  夕やけ特賞　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志40東京50A1 6.48 48.80 7.17 58.54 24 31.65 64  0.00 34           6
2 3799今泉和則41愛知54A1 6.60 53.33 6.33 44.44 32 25.00 72 66.67 36           5
3 4162竹本太樹33大阪54A2 5.40 35.34 4.96 38.46 70 53.49 55 90.91 13           3
4 4731間野兼礼26愛知51B1 4.99 32.22 0.00  0.00 56 61.63 71 25.00 34            
5 4195前川守嗣33福岡58B1 5.02 37.89 5.33 43.48 39 23.53 26 11.11 2            2
6 4207松下一也32静岡53A1 6.01 43.93 6.24 47.06 74 18.31 75 50.00 14            

１１Ｒ  夕やけ特選　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也55徳島51A1 6.18 46.24 8.78 88.89 17 31.91 63 50.00 25           3
2 3934鋤柄貴俊38愛知52A2 5.35 32.32 2.67 20.00 25 32.26 56 38.46 3            4
3 3333丸尾義孝47徳島52A2 6.29 47.32 6.79 57.14 19 34.09 24 58.33 1            6
4 3151落合敬一51長崎55A1 6.03 44.66 7.13 58.56 36 21.35 66 30.00 12           1
5 4172森定晃史32岡山50A2 5.53 35.00 6.63 37.50 38 34.04 53 20.00 6            7
6 4059入澤友治36東京53A2 6.33 47.75 3.25 25.00 13 23.46 23 25.00 6            5

１２Ｒ  カステラ特選          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則42兵庫52A1 6.36 47.18 5.69 43.75 12 33.68 76  0.00 13           7
2 4318桑原将光30東京50A2 5.98 41.54 4.79 29.17 27 50.00 20 44.44 12            
3 3841佐々木和39徳島55A1 6.64 50.98 5.75 45.83 16 25.53 48 22.22 31           4
4 3056松野京吾58山口49A1 6.36 45.95 4.61 27.78 30 42.05 54 14.29 12           6
5 4133高橋正男35兵庫51A2 5.87 41.03 5.26 31.43 37 21.05 22 50.00 23            
6 3681山谷　央42東京52A2 6.08 42.37 6.13 40.00 33 40.40 49 11.11 42           3
24BEND
22BBGN
ボートレース福　岡   　７月２４日  Ｇ１福岡チャンピオン  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１福岡チャンピオンカップ開設６２周年記念競走　　

   第　１日          ２０１５年　７月２４日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一34愛知50A1 7.19 54.55 6.36 52.00 72 33.33147 75.00              8
2 3749今坂勝広39静岡50A1 7.55 60.77 8.42 77.42 28 39.47106 52.63             10
3 4189川上　剛34福岡54A1 7.03 50.34 7.67 68.85 45 43.75114 22.86              6
4 3983須藤博倫37埼玉50A1 6.62 41.88 6.21 44.83 35 35.14165 20.83               
5 4387平山智加30香川45A1 6.97 54.39 7.11 39.29 18 16.67164 50.00              5
6 4184渡邊雄一29大阪49A1 6.43 50.00 7.61 66.67 53 58.62149 46.43              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜28香川46A1 7.21 60.13 6.64 54.55 21 23.08153 36.00             10
2 4494河合佑樹28静岡50A1 6.53 46.08 6.00 45.45 69 32.14109 50.00              6
3 3716石渡鉄兵40東京53A1 7.42 54.07 7.40 20.00 49 20.59141 37.04              8
4 3854吉川元浩42兵庫49A1 7.33 56.58 8.34 61.36 11 33.33163 28.00              7
5 3297藤丸光一48福岡47A1 6.89 52.78 6.74 54.10 73 55.56130 46.15              9
6 4066東本勝利35三重52A1 6.74 50.49 7.31 58.97 67 14.29129 43.33               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之34群馬52A1 6.94 51.72 6.22 44.44 38 23.08128 36.36              7
2 4504前田将太27福岡54A1 6.77 40.35 7.42 58.26 33 44.83103 29.73               
3 3623深川真二41佐賀50A1 7.80 64.23 6.94 35.29 41 13.04102 43.24              9
4 3435寺田千恵46岡山45A1 7.06 53.73 6.67 40.38 54 54.84156 26.92              8
5 4356長岡良也31兵庫50A1 5.49 36.00 7.05 58.54 23 30.77119 21.62               
6 4573佐藤　翼26埼玉51A1 6.47 50.45 6.00 40.00 26 44.44101 34.21               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義41兵庫54A1 7.26 61.67 7.25 33.33 52 53.85107 37.84               
2 3940飯山　泰37東京51A1 7.09 58.26 7.29 67.74 40 24.00169 44.44               
3 4269杉山裕也29愛知52A1 7.10 55.08 7.09 56.25 46 29.73167 39.29             10
4 4061萩原秀人36福井54A1 7.42 57.75 7.00 55.56 48 52.78113 36.36              9
5 4350篠崎元志29福岡51A1 7.68 48.72 7.37 59.77 39 56.00157 48.15              8
6 3996秋山直之36群馬53A1 6.83 42.47 6.96 32.14 64 31.58166 48.15             11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太30福岡52A1 7.14 58.04 7.85 72.00 43 33.33108 38.24             10
2 4266長田頼宗30東京53A1 6.58 43.80 5.90 48.28 47 32.43121 31.58               
3 4099吉永則雄36大阪52A1 6.78 51.54 5.58 21.05 17 28.57132 34.78             11
4 4387平山智加30香川45A1 6.97 54.39 7.11 39.29 18 16.67164 50.00              1
5 3995重野哲之36静岡52A1 6.85 52.38 5.88 38.46 70 24.00123 35.14               
6 3719辻　栄蔵40広島52A1 7.66 53.03 7.37 44.19 27 16.00170 19.23              9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹28静岡50A1 6.53 46.08 6.00 45.45 69 32.14109 50.00              2
2 4397西村拓也28大阪51A1 7.02 50.38 7.25 52.50 68 47.37148 34.78               
3 3899吉田弘文38福岡50A1 7.79 60.19 7.76 61.36 19 25.93142 47.62             11
4 3590濱野谷憲41東京55A1 6.61 42.28 7.12 45.24 58 20.83112 43.24             10
5 4230濱崎直矢32埼玉54A1 6.63 51.20 7.95 76.19 66 34.21160 24.00               
6 4189川上　剛34福岡54A1 7.03 50.34 7.67 68.85 45 43.75114 22.86              1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩42兵庫49A1 7.33 56.58 8.34 61.36 11 33.33163 28.00              2
2 3436柏野幸二46岡山48A1 6.67 48.45 7.43 57.14 37 32.14144 57.14               
3 4188久田敏之34群馬52A1 6.94 51.72 6.22 44.44 38 23.08128 36.36              3
4 4184渡邊雄一29大阪49A1 6.43 50.00 7.61 66.67 53 58.62149 46.43              1
5 4545岡村慶太27福岡53A1 6.41 50.86 5.50 38.46 29 40.54139 44.83               
6 3833中辻博訓40福井54A1 7.09 55.74 6.70 56.67 25 21.74118 41.03             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵40東京53A1 7.42 54.07 7.40 20.00 49 20.59141 37.04              2
2 3920正木聖賢40広島51A1 6.73 52.88 5.78 37.50 15 37.14131 58.62               
3 4350篠崎元志29福岡51A1 7.68 48.72 7.37 59.77 39 56.00157 48.15              4
4 4074柳沢　一34愛知50A1 7.19 54.55 6.36 52.00 72 33.33147 75.00              1
5 4459片岡雅裕29香川50A1 6.31 42.54 6.84 52.63 42 30.77116 32.14               
6 3435寺田千恵46岡山45A1 7.06 53.73 6.67 40.38 54 54.84156 26.92              3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二41佐賀50A1 7.80 64.23 6.94 35.29 41 13.04102 43.24              3
2 4061萩原秀人36福井54A1 7.42 57.75 7.00 55.56 48 52.78113 36.36              4
3 3719辻　栄蔵40広島52A1 7.66 53.03 7.37 44.19 27 16.00170 19.23              5
4 3297藤丸光一48福岡47A1 6.89 52.78 6.74 54.10 73 55.56130 46.15              2
5 4227安達裕樹32三重53A1 6.18 40.37 5.05 25.00 22 37.04126 50.00               
6 4460後藤翔之29東京51A1 6.82 52.82 6.68 50.00 51 40.54155 29.63               

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲41東京55A1 6.61 42.28 7.12 45.24 58 20.83112 43.24              6
2 4364池永　太30福岡52A1 7.14 58.04 7.85 72.00 43 33.33108 38.24              5
3 3749今坂勝広39静岡50A1 7.55 60.77 8.42 77.42 28 39.47106 52.63              1
4 4450平高奈菜28香川46A1 7.21 60.13 6.64 54.55 21 23.08153 36.00              2
5 4269杉山裕也29愛知52A1 7.10 55.08 7.09 56.25 46 29.73167 39.29              4
6 4089妹尾忠幸34岡山54A1 7.18 60.81 6.55 55.17 71 50.00143 33.33               

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文38福岡50A1 7.79 60.19 7.76 61.36 19 25.93142 47.62              6
2 4024井口佳典37三重51A1 7.09 48.53 7.04 33.33 50 30.77125 42.31               
3 3996秋山直之36群馬53A1 6.83 42.47 6.96 32.14 64 31.58166 48.15              4
4 3833中辻博訓40福井54A1 7.09 55.74 6.70 56.67 25 21.74118 41.03              7
5 4352下條雄太29長崎51A1 6.97 52.90 8.50 71.43 60 51.43138 38.46               
6 4099吉永則雄36大阪52A1 6.78 51.54 5.58 21.05 17 28.57132 34.78              5

１２Ｒ  チャンピオン          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也41群馬51A1 7.91 50.44 7.22 27.78 65 59.46122 46.15               
2 3779原田幸哉39愛知51A1 7.91 61.38 6.11 27.78 63 36.11140 30.77               
3 4418茅原悠紀28岡山54A1 7.85 57.45 7.12 44.19 56 29.63158 46.43               
4 4296岡崎恭裕28福岡49A1 7.45 53.54 7.75 59.62 16 38.46154 44.83               
5 3908重成一人36香川55A1 7.16 51.77 7.41 44.44 32 41.67135 25.93               
6 4477篠崎仁志27福岡54A1 7.29 50.36 7.80 64.63 31 30.56117 33.33               
22BEND
20BBGN
ボートレース若　松   　７月２４日  中間市行橋市競艇組合  第　４日

                            ＊＊＊　番組表　＊＊＊

          中間市行橋市競艇組合施行４６周年記念競走　　　　　

   第　４日          ２０１５年　７月２４日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3972富永恭史38長崎56B2 2.52  4.55 2.25  0.00 27 30.41 17 35.71 564 45        
2 3181林　慎一50愛知60B1 4.35 17.82 3.78 22.22  4 35.43 46 39.29 5 5553        
3 3296高柳成聡48群馬51B1 3.75 12.99 4.44 25.93 15 28.25 26 29.63 5 553       10
4 4698高山隆成28福岡53B2 2.63  1.56 2.14  3.39 23 27.71 50 36.00 6 445        9
5 4778堤　啓輔29佐賀52B2 2.39  6.82 2.13  6.67 50 31.36 32 48.28 656 6        5
6 3411池上隆行45広島49B1 5.23 32.98 4.13 16.13 31 40.12 47 37.50 3 562        5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4674池田剛規27福岡51B1 4.08 20.19 3.37 15.25  5 42.86 41 33.33 433 61        
2 3980青木義一37山口56A2 5.24 31.93 5.80 40.00 40 34.57 37 19.23 66445         
3 3614谷　勝幸42広島53A2 5.47 34.02 5.16 37.21  9 30.12 51 37.50 5 344       11
4 4848仲谷颯仁20福岡49B1 3.60 12.07 3.36 12.00 13 44.79 42 33.33 146 56        
5 4866橋本英一25福岡55B2 1.50  0.00 0.00  0.00 18 35.93 39 60.00 6 4S6        6
6 4353下出秀明27福井59B1 4.72 28.41 4.83 22.22 42 38.55 20 25.93 352 F5        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄29徳島52B1 4.48 21.18 3.82 23.08 20 34.83 21 26.92 642 23        
2 4737竹井貴史24福岡52B1 5.17 32.32 4.61 27.03 10 35.17 56 25.93 124 26      10
3 4405南野利騰30福井53B1 5.14 29.29 5.00 27.78 59 26.32 74 18.52 4 112        7
4 3621天野晶夫41愛知55A1 6.62 45.83 7.25 59.38 41 42.78 63 19.23 214 13      12
5 4782浜崎準也28岡山52B2 2.43  5.00 2.42  0.00 45 40.46 28 32.14 4 635        9
6 3813佐藤大介39愛知53A1 6.88 53.52 6.57 57.14 57 40.12 35 13.04 56333       11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡41徳島51B1 4.32 14.77 2.71  0.00 34 33.75 55 26.09 4 234        8
2 3771折下寛法41東京51A1 6.48 50.00 6.60 48.00 55 29.08 49 35.71 555 14      10
3 4416三宅健太28広島53B1 5.02 29.59 3.40 13.33 56 28.36 61 36.36 3 314       11
4 4221南部圭史33香川51B1 4.31 23.73 5.00 23.53 26 38.04 34 30.77 4 361        9
5 3694木村恒一43大阪58A2 5.18 30.33 4.41 11.76  1 29.87 29 43.75 2 653       12
6 3924平井紀之40東京60B1 2.91 12.77 2.78  4.35 32 32.24 33 44.00 5 1564        

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二33愛知56A2 5.39 31.19 5.71 35.29 37 27.81 16 27.59 164 16        
2 3811石田章央39静岡52A1 6.16 48.41 6.00 41.67  8 31.93 22 22.73 312 34      12
3 3411池上隆行45広島49B1 5.23 32.98 4.13 16.13 31 40.12 47 37.50 3 562        1
4 4417服部　剛28静岡53A2 5.30 32.17 5.39 42.42 19 28.81 14 75.00 3 561       10
5 3911鈴木　猛41東京54B1 5.35 31.63 4.50 25.00  2 31.54 69 31.03 145 25        
6 4778堤　啓輔29佐賀52B2 2.39  6.82 2.13  6.67 50 31.36 32 48.28 656 6        1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生36福岡55A2 4.77 30.14 5.29 33.33 52 28.19 52 24.14 6 115       10
2 3926大古場貴39佐賀48B1 5.38 30.56 5.21 36.36 58 27.40 65 14.29 652 42        
3 3662大庭元明45福岡54A1 7.07 57.60 5.63 46.67 28 28.99 25 36.84 136 13      11
4 4866橋本英一25福岡55B2 1.50  0.00 0.00  0.00 18 35.93 39 60.00 6 4S6        2
5 2380関　忠志64岡山50B1 5.42 28.57 4.87 30.77 30 40.85 38 24.14 2 1254        
6 4057松井賢治36兵庫51A1 6.58 45.32 6.36 50.00 48 30.06 43 26.92 335 21        

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久42広島52A1 6.59 48.80 6.72 55.17 47 33.13 64 22.22 122425        
2 4068幸田智裕35静岡54A2 5.61 37.08 0.00  0.00 33 35.80 75 43.33 2 354       10
3 4263武重雄介31山口57A2 5.62 36.84 5.26 30.43 43 40.13 18 54.17 4 143       12
4 4405南野利騰30福井53B1 5.14 29.29 5.00 27.78 59 26.32 74 18.52 4 112        3
5 4379桑島和宏30東京55A2 5.79 35.83 5.04 26.92 17 35.39 73  4.17 141 22        
6 3936三瀬　譲37長崎54B1 4.60 26.51 3.85 20.51 11 28.76 11 44.00 123 32      11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋38大阪56A2 5.70 37.25 4.50 25.00 22 34.55 72 29.63 2 2244        
2 3884豊田　聡41徳島51B1 4.32 14.77 2.71  0.00 34 33.75 55 26.09 4 234        4
3 3740大澤普司41群馬52A1 6.27 46.09 6.63 47.06 29 26.83 54 43.75 34211       11
4 4472尾嶋一広28兵庫53A2 5.67 40.00 5.94 44.44 25 41.86 40 42.86 256 65        
5 3849中岡正彦37香川50A1 7.56 66.36 7.31 69.44 46 32.68 71 38.71 2 3311        
6 3953志道吉和38福岡50B1 5.23 30.49 5.60 39.78 35 35.47 23 22.22 13123       12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実48福岡51A1 8.16 73.53 7.10 61.31 44 28.77 57 23.53 211212      12
2 3407道見数成46東京51B1 3.73 17.76 4.00 22.22 14 29.88 59  4.00 266 6S        
3 4698高山隆成28福岡53B2 2.63  1.56 2.14  3.39 23 27.71 50 36.00 6 445        1
4 4782浜崎準也28岡山52B2 2.43  5.00 2.42  0.00 45 40.46 28 32.14 4 635        3
5 3750笠井広幸44徳島56B1 3.78 17.98 3.68 14.71 51 28.85 53 56.67 346 36        
6 4221南部圭史33香川51B1 4.31 23.73 5.00 23.53 26 38.04 34 30.77 4 361        4

１０Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕35静岡54A2 5.61 37.08 0.00  0.00 33 35.80 75 43.33 2 354        7
2 4060島田一生36福岡55A2 4.77 30.14 5.29 33.33 52 28.19 52 24.14 6 115        6
3 3771折下寛法41東京51A1 6.48 50.00 6.60 48.00 55 29.08 49 35.71 555 14       4
4 4737竹井貴史24福岡52B1 5.17 32.32 4.61 27.03 10 35.17 56 25.93 124 26       3
5 3296高柳成聡48群馬51B1 3.75 12.99 4.44 25.93 15 28.25 26 29.63 5 553        1
6 4417服部　剛28静岡53A2 5.30 32.17 5.39 42.42 19 28.81 14 75.00 3 561        5

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司41群馬52A1 6.27 46.09 6.63 47.06 29 26.83 54 43.75 34211        8
2 3614谷　勝幸42広島53A2 5.47 34.02 5.16 37.21  9 30.12 51 37.50 5 344        2
3 3936三瀬　譲37長崎54B1 4.60 26.51 3.85 20.51 11 28.76 11 44.00 123 32       7
4 3662大庭元明45福岡54A1 7.07 57.60 5.63 46.67 28 28.99 25 36.84 136 13       6
5 3813佐藤大介39愛知53A1 6.88 53.52 6.57 57.14 57 40.12 35 13.04 56333        3
6 4416三宅健太28広島53B1 5.02 29.59 3.40 13.33 56 28.36 61 36.36 3 314        4

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央39静岡52A1 6.16 48.41 6.00 41.67  8 31.93 22 22.73 312 34       5
2 4263武重雄介31山口57A2 5.62 36.84 5.26 30.43 43 40.13 18 54.17 4 143        7
3 3257田頭　実48福岡51A1 8.16 73.53 7.10 61.31 44 28.77 57 23.53 211212       9
4 3953志道吉和38福岡50B1 5.23 30.49 5.60 39.78 35 35.47 23 22.22 13123        8
5 3621天野晶夫41愛知55A1 6.62 45.83 7.25 59.38 41 42.78 63 19.23 214 13       3
6 3694木村恒一43大阪58A2 5.18 30.33 4.41 11.76  1 29.87 29 43.75 2 653        4
20BEND
19BBGN
ボートレース下　関   　７月２４日  ＣＯＭＥ　ＯＮ！ＦＭ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＣＯＭＥ　ＯＮ！ＦＭ　ＣＵＰ　ＳＢシリーズ第２戦　

   第　３日          ２０１５年　７月２４日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成47群馬52A2 6.33 50.93 5.09 36.36 13 33.90 53 29.73 1 63         9
2 2871藤田治義59山口54B2 3.53  5.00 3.15  7.69 64 38.66 56 21.50 2 55          
3 2850小松昇司62兵庫51B2 2.45  7.14 1.86  0.00 52 30.51 50 25.89 534          8
4 2972木村　隆58滋賀50B1 3.26 11.43 5.20 30.00 56 41.18 51 34.55 461          6
5 3293宮内由紀49東京52B1 4.58 17.76 0.00  0.00 63 27.68 22 35.40 544          5
6 2974木下繁美57福岡52B1 4.02 21.21 4.12 15.38 65 25.81 66 41.07 655          7

　２Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義47静岡51A2 5.82 42.45 6.21 47.37 39 16.98 45 32.74 6 53         6
2 3310金澤一洋51群馬49B1 3.91 16.67 5.11 33.33 45 46.67 61 29.09 356         10
3 3516吉原聖人47広島50B1 4.63 21.43 5.54 39.29 57 42.37 60 41.82 455          9
4 2997池上正浩53岡山50B1 4.32 23.94 6.00 40.54 23 22.88 62 43.24 252          7
5 3427大賀広幸48山口51A1 6.43 50.00 6.35 48.44 26 29.17 37 36.94 144          8
6 3276鈴木貴司49愛知56B1 4.90 28.57 2.68  0.00 43 34.48 57 36.28 4 25          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3281塚本太二48大阪51B1 3.91 15.38 3.68 16.00 37 23.64 55 26.32 1 65          
2 3190片山友多53静岡60B1 4.55 24.00 4.50 25.00 62 32.50 44 20.59 655          9
3 2914岡　孝　58徳島54A2 5.85 43.40 5.81 37.50 67 25.69 40 31.19 3 42        12
4 3602奥平拓也45東京50A2 6.01 40.98 4.75 30.00 32 31.45 17 30.36 2611        10
5 2958井川正人57長崎49B1 4.82 28.05 5.10 31.71 19 39.52 18 30.70 1266         8
6 3158島川光男50広島53A2 6.13 49.57 5.54 35.71 17 38.33 68 41.07 5165          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3153前川竜次51佐賀52B1 4.43 27.88 5.50 46.67 53 30.65 46 39.09 3522          
2 3227長岡茂一49東京53A1 6.61 52.24 7.32 63.16 24 23.01 48 28.83 2542         9
3 3191井坂友則52東京64B2 1.66  2.13 0.00  0.00 33 42.15 34 28.32 4 66          
4 2912尾崎鉄也59長崎55B1 4.50 23.81 4.18 28.57 12 37.39 59 28.44 233         11
5 3231吉田隆義49愛知55A2 5.67 39.69 4.40 20.00 11 33.63 38 31.86 3 13        10
6 3161古場輝義55大阪55A2 5.41 37.29 6.86 54.55 29 23.85 58 32.74 3416        12

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正50東京51A1 6.48 50.34 6.44 55.56 18 37.29 64 31.82 114         12
2 2844田中伸二58広島51B1 5.32 33.33 5.47 28.95 34 27.83 25 33.33 2435         8
3 3293宮内由紀49東京52B1 4.58 17.76 0.00  0.00 63 27.68 22 35.40 544          1
4 3628石間　徹45滋賀54B2 3.17 13.04 0.00  0.00 14 30.89 15 31.58 324         10
5 3627井上恵一45福岡53B1 5.41 30.30 4.73 34.62 50 28.57 43 39.09 246         11
6 3629浅見昌克45埼玉51A1 6.83 56.80 7.44 66.67 54 45.19 32 33.63 1134          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹54山口50A2 5.65 38.24 5.23 36.23 41 35.71 13 29.46 432         11
2 3591後藤孝義47静岡51A2 5.82 42.45 6.21 47.37 39 16.98 45 32.74 6 53         2
3 3171田川忠志52長崎53B1 3.51 10.23 3.00  8.33 31 31.71 49 38.94 6 33          
4 3346宮本裕之48兵庫51A2 5.15 31.30 4.74 34.78 51 22.03 67 26.17 624         12
5 2972木村　隆58滋賀50B1 3.26 11.43 5.20 30.00 56 41.18 51 34.55 461          1
6 3245池上裕次50埼玉51A1 5.98 44.33 6.25 50.00 30 25.20 33 25.47 532         10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3108松本真吾51徳島49B1 4.37 20.21 5.28 41.38 55 40.17 41 23.85 4 24          
2 2698角川政志61香川50B1 4.73 21.69 3.50 10.00 48 18.35 42 16.67 6 34          
3 2974木下繁美57福岡52B1 4.02 21.21 4.12 15.38 65 25.81 66 41.07 655          1
4 3599柿本達也45長崎53B2 2.33  3.85 2.21  0.00 27 27.59 12 36.28 6 56          
5 2997池上正浩53岡山50B1 4.32 23.94 6.00 40.54 23 22.88 62 43.24 252          2
6 2883柾田敏行61東京50B1 4.71 24.44 2.20  0.00 47 25.86 69 25.93 6 26          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司62兵庫51B2 2.45  7.14 1.86  0.00 52 30.51 50 25.89 534          1
2 3024西島義則53広島54A2 7.65 64.71 5.83 50.00 44 33.04 65 31.25 1212        12
3 2958井川正人57長崎49B1 4.82 28.05 5.10 31.71 19 39.52 18 30.70 1266         3
4 2844田中伸二58広島51B1 5.32 33.33 5.47 28.95 34 27.83 25 33.33 2435         5
5 3211北川敏弘53佐賀54A2 5.85 34.04 5.72 44.44 28 52.46 39 40.91 5 13        11
6 3427大賀広幸48山口51A1 6.43 50.00 6.35 48.44 26 29.17 37 36.94 144          2

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一49東京53A1 6.61 52.24 7.32 63.16 24 23.01 48 28.83 2542         4
2 2816陶山秀徳62福岡52B1 4.80 29.55 4.56 24.00 46 60.50 21 45.61 4 53          
3 3326生方厚成47群馬52A2 6.33 50.93 5.09 36.36 13 33.90 53 29.73 1 63         1
4 3190片山友多53静岡60B1 4.55 24.00 4.50 25.00 62 32.50 44 20.59 655          3
5 3233小畑実成48岡山51A2 5.97 40.00 6.15 50.00 61 35.77 28 41.44 2 34        12
6 3516吉原聖人47広島50B1 4.63 21.43 5.54 39.29 57 42.37 60 41.82 455          2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也45東京50A2 6.01 40.98 4.75 30.00 32 31.45 17 30.36 2611         3
2 3360原田富士46福岡53A1 5.98 41.73 5.48 38.10 20 45.69 70 28.95 1611          
3 3310金澤一洋51群馬49B1 3.91 16.67 5.11 33.33 45 46.67 61 29.09 356          2
4 3245池上裕次50埼玉51A1 5.98 44.33 6.25 50.00 30 25.20 33 25.47 532          6
5 3628石間　徹45滋賀54B2 3.17 13.04 0.00  0.00 14 30.89 15 31.58 324          5
6 3231吉田隆義49愛知55A2 5.67 39.69 4.40 20.00 11 33.63 38 31.86 3 13         4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也57愛知51A1 7.24 54.35 7.96 69.57 16 35.34 52 40.54 3111          
2 3164森脇　徹54山口50A2 5.65 38.24 5.23 36.23 41 35.71 13 29.46 432          6
3 3211北川敏弘53佐賀54A2 5.85 34.04 5.72 44.44 28 52.46 39 40.91 5 13         8
4 3627井上恵一45福岡53B1 5.41 30.30 4.73 34.62 50 28.57 43 39.09 246          5
5 3442宮武英司45香川53A1 5.93 42.35 5.26 37.04 38 25.00 31 29.82 3612          
6 2912尾崎鉄也59長崎55B1 4.50 23.81 4.18 28.57 12 37.39 59 28.44 233          4

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則53広島54A2 7.65 64.71 5.83 50.00 44 33.04 65 31.25 1212         8
2 3391鈴木茂正50東京51A1 6.48 50.34 6.44 55.56 18 37.29 64 31.82 114          5
3 3161古場輝義55大阪55A2 5.41 37.29 6.86 54.55 29 23.85 58 32.74 3416         4
4 3233小畑実成48岡山51A2 5.97 40.00 6.15 50.00 61 35.77 28 41.44 2 34         9
5 3346宮本裕之48兵庫51A2 5.15 31.30 4.74 34.78 51 22.03 67 26.17 624          6
6 2914岡　孝　58徳島54A2 5.85 43.40 5.81 37.50 67 25.69 40 31.19 3 42         3
19BEND
18BBGN
ボートレース徳　山   　７月２４日  日本トーター杯争奪戦  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯争奪戦　　　　　　　　　　　　　　　

   第　１日          ２０１５年　７月２４日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈41福岡52A2 6.17 43.55 6.02 41.86 25 26.67 70 34.69              5
2 3214中西長松52岡山56B1 3.40 17.14 4.00 21.88 68 46.77 52 32.89               
3 3169松堂留美52東京45B1 4.08 16.84 3.15 11.54 26 14.04 47 26.53             11
4 4251川崎誠志32山口52B1 4.00 23.88 3.87 23.68 23 16.95 28 46.31              6
5 4436渋谷明憲29大阪51B1 4.63 26.96 6.13 41.94 56 21.31 35 37.84              9
6 4722竹野未華30福岡51B2 2.44  4.69 1.31  0.00 64 34.29 31 39.07               

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久39岡山51A1 6.80 46.15 8.00 65.38 22 33.82 16 35.42              8
2 3878胡本悟志38山口51A2 5.30 26.67 5.02 28.23 57 32.31 48 24.49             10
3 3831安藤裕貴41愛知53A2 5.31 37.04 4.25 25.00 62 29.85 54 37.01              7
4 4131原　豊土35静岡56A1 6.35 45.95 7.42 58.33 32 33.33 13 28.67              9
5 3653品川賢次41群馬55A2 5.72 38.76 5.38 28.57 60 17.65 41 33.33             11
6 3175渡辺千草51東京47B1 4.92 25.66 5.47 37.50 63 49.32 22 41.56              6

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介35東京52A1 6.57 49.53 7.08 50.00 11 26.47 63 26.03             11
2 3228伸澤　進49群馬51B1 3.40 14.61 0.00  0.00 15 23.44 49 30.14               
3 3566川添英正45福岡51A2 5.77 37.50 6.95 61.90 31 11.32 45 21.53             10
4 3156金子良昭50静岡54A2 6.57 46.23 6.49 53.06 16 52.11 36 32.21             12
5 3828明石正之41兵庫49B1 5.63 39.29 7.03 58.82 65 20.00 59 36.42              7
6 3778安達美帆39埼玉45B2 2.89 11.11 4.00 17.65 70 23.73 29 34.01               

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志30静岡53A1 6.94 52.81 6.87 58.06 66 47.14 73 30.92             12
2 4239竹田辰也31山口53A2 5.72 35.24 5.86 42.50 21 29.41 68 30.94             11
3 3355橋谷田佳46東京43B1 4.27 17.86 3.93 11.11 58 56.67 17 35.14              9
4 3065増田弘喜55埼玉56B1 4.01 15.63 1.43  0.00 38 32.76 69 35.57               
5 4355小川広大31福岡56B1 4.61 16.87 5.06 25.00 19 36.62 12 33.33              8
6 3704本部めぐ41三重47B1 4.71 23.08 4.00 10.53 30 33.33 21 22.07             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里33福岡50B1 3.91 25.97 3.50 22.22 35 52.94 66 30.20             11
2 3300川崎智幸48岡山52A1 6.92 45.90 7.16 50.00 12 46.38 37 42.67             12
3 4091荒田泰明34埼玉52B1 4.76 24.73 0.00  0.00 17 37.14 46 25.68             10
4 3742宮地秀祈41福岡52A2 6.17 43.55 6.02 41.86 25 26.67 70 34.69              1
5 4488小山　勉29埼玉51A2 5.81 37.98 6.58 44.44 36 27.59 50 29.80              9
6 4457神田達也29愛知52B1 3.70 15.05 2.22  0.00 34 47.54 34 23.81               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志32山口52B1 4.00 23.88 3.87 23.68 23 16.95 28 46.31              1
2 4371西山貴浩28福岡50A1 6.72 46.62 7.19 56.25 59 33.82 53 33.55             12
3 3175渡辺千草51東京47B1 4.92 25.66 5.47 37.50 63 49.32 22 41.56              2
4 4163山崎裕司33広島50A2 6.56 47.55 6.43 43.48 61 31.51 42 32.41             11
5 4375照屋厚仁31兵庫50B1 4.17 15.58 4.43 18.87 67 31.88 56 27.15               
6 3290倉谷和信51大阪50A1 7.30 57.55 7.37 58.06 27 47.17 18 37.84             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2838松本　功59群馬51B1 3.68 16.48 4.22 11.11 20 36.23 24 32.65               
2 3831安藤裕貴41愛知53A2 5.31 37.04 4.25 25.00 62 29.85 54 37.01              2
3 3828明石正之41兵庫49B1 5.63 39.29 7.03 58.82 65 20.00 59 36.42              3
4 3188日高逸子53福岡48A1 6.63 44.27 8.00 71.43 14 18.46 14 28.38               
5 4845前田紗希22埼玉48B2 1.86  5.41 0.00  0.00 33 33.33 25 32.41               
6 4002古結　宏37兵庫52A1 6.68 50.77 7.53 55.88 13 26.47 27 41.10             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈27東京48B1 3.37 16.92 3.17 14.29 28 27.59 61 33.55               
2 3874山本寛久39岡山51A1 6.80 46.15 8.00 65.38 22 33.82 16 35.42              2
3 4355小川広大31福岡56B1 4.61 16.87 5.06 25.00 19 36.62 12 33.33              4
4 4495森晋太郎28福岡53B1 5.03 33.77 4.32 26.32 37 48.39 39 41.13               
5 3900香川素子38滋賀47A2 5.85 40.68 6.68 53.66 69 23.73 40 40.52             12
6 4191赤羽克也34埼玉55A2 5.17 33.91 5.57 47.62 39 38.89 58 45.27               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳46東京43B1 4.27 17.86 3.93 11.11 58 56.67 17 35.14              4
2 4234野相弘司31福岡57A2 4.85 31.78 4.76 23.81 18 26.09 19 25.00               
3 4436渋谷明憲29大阪51B1 4.63 26.96 6.13 41.94 56 21.31 35 37.84              1
4 4488小山　勉29埼玉51A2 5.81 37.98 6.58 44.44 36 27.59 50 29.80              5
5 4746大豆生蒼20埼玉46B1 4.91 30.00 2.94  0.00 24 20.00 72 33.33               
6 4131原　豊土35静岡56A1 6.35 45.95 7.42 58.33 32 33.33 13 28.67              2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3878胡本悟志38山口51A2 5.30 26.67 5.02 28.23 57 32.31 48 24.49              2
2 4091荒田泰明34埼玉52B1 4.76 24.73 0.00  0.00 17 37.14 46 25.68              5
3 3290倉谷和信51大阪50A1 7.30 57.55 7.37 58.06 27 47.17 18 37.84              6
4 3452吉田徳夫44愛知55A2 6.14 48.32 4.90 31.03 29 61.54 38 41.10               
5 3704本部めぐ41三重47B1 4.71 23.08 4.00 10.53 30 33.33 21 22.07              4
6 3566川添英正45福岡51A2 5.77 37.50 6.95 61.90 31 11.32 45 21.53              3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也31山口53A2 5.72 35.24 5.86 42.50 21 29.41 68 30.94              4
2 4224大橋栄里33福岡50B1 3.91 25.97 3.50 22.22 35 52.94 66 30.20              5
3 3653品川賢次41群馬55A2 5.72 38.76 5.38 28.57 60 17.65 41 33.33              2
4 4085荻野裕介35東京52A1 6.57 49.53 7.08 50.00 11 26.47 63 26.03              3
5 4163山崎裕司33広島50A2 6.56 47.55 6.43 43.48 61 31.51 42 32.41              6
6 3169松堂留美52東京45B1 4.08 16.84 3.15 11.54 26 14.04 47 26.53              1

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸48岡山52A1 6.92 45.90 7.16 50.00 12 46.38 37 42.67              5
2 3156金子良昭50静岡54A2 6.57 46.23 6.49 53.06 16 52.11 36 32.21              3
3 4371西山貴浩28福岡50A1 6.72 46.62 7.19 56.25 59 33.82 53 33.55              6
4 4342谷野錬志30静岡53A1 6.94 52.81 6.87 58.06 66 47.14 73 30.92              4
5 4002古結　宏37兵庫52A1 6.68 50.77 7.53 55.88 13 26.47 27 41.10              7
6 3900香川素子38滋賀47A2 5.85 40.68 6.68 53.66 69 23.73 40 40.52              8
18BEND
16BBGN
ボートレース児　島   　７月２４日  ヴィーナスシリーズ第  第　４日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第５戦　第７回クラリスカップ　　

   第　４日          ２０１５年　７月２４日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織30福岡44A1 6.76 54.26 6.75 25.00 35 32.00 34 44.57 26564       11
2 4385鈴木祐美30三重48B1 3.96 15.79 4.00 28.57 66 38.58 15 42.06 365 66        
3 4098赤澤文香33岡山49B1 4.84 26.96 4.63 25.37 42 34.09 66 39.39 1 3546      10
4 4621坂田麻衣31徳島46B2 2.57  2.70 2.88  6.25 67 32.84 53 32.22 6 2366        
5 4819蜂須瑞生24群馬46B2 1.89  4.26 0.00  0.00 41 30.47 47 27.94 6 566        6
6 4764小池礼乃25福岡46B2 2.83  1.92 0.00  0.00 27 33.33 20 30.39 6 665        9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4699八十岡恵28埼玉46B2 2.74  2.17 1.63  0.00 22 32.54 12 40.00 5 345        7
2 4317木村沙友31静岡50B1 4.50 28.83 6.34 51.72 13 30.23 51 39.81 435 64        
3 4585渡邉千晴25広島44B1 4.02 18.18 4.85 25.00 14 36.72 17 33.00 445 44        
4 4744伊藤玲奈22福岡44B1 3.21  9.09 0.00  0.00 32 30.15 73 41.84 4 665        8
5 4841高橋悠花23岡山49B2 1.59  1.69 1.36  0.00 23 27.94 37 27.42 6 565        9
6 4804高田ひか20三重51B2 2.76  6.76 0.00  0.00 36 35.94 11 28.57 5 356       10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4680後藤美翼25東京45B1 4.84 27.00 2.25  0.00 69 28.80 46 33.33 555 3       10
2 4011堀之内紀35岡山46B1 5.76 37.72 5.27 29.87 47 37.01 61 37.00 1 1326       9
3 4045佐々木裕35山口46B1 5.83 46.24 5.11 42.11 54 31.85 64 36.71 42215       11
4 4678水野望美26愛知47B1 5.12 27.27 4.32 26.32 11 50.00 18 37.25 1 1633       8
5 4590渡邉優美22福岡51B1 5.02 29.67 5.89 50.00 50 30.95 70 46.00 6 1422      12
6 4853前原　哉20岡山49B2 1.61  2.27 1.43  0.00 55 53.38 67 38.61 266 46        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙26静岡45B1 5.31 28.21 4.44 27.78 45 32.00 49 40.78 3 4215      11
2 4065金田幸子35岡山43A1 7.14 59.02 6.32 44.44 43 40.63 68 37.35 213 21      12
3 4243西村　歩29大阪47B1 5.68 42.55 4.09 17.39 49 32.28 28 33.85 154 62      10
4 4642松尾夏海23香川51B1 4.97 32.11 4.34 20.45 39 32.54 19 29.33 26453        9
5 4473藤堂里香27福井44B1 5.09 36.36 0.00  0.00 62 30.95 54 41.00 3 2333       8
6 4801小城千奈21福岡45B2 3.03 10.34 4.00 25.00 63 36.72 42 35.09 465 34        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4408仁科さや29長崎48B2 2.59  6.12 4.32 35.71 53 43.08 50 34.69 55S 1        9
2 4190長嶋万記34静岡50A1 6.68 50.41 5.78 33.33 20 49.23 31 30.53 136 15      10
3 4536喜井つか25岡山46B2 4.50 17.65 5.38 33.78 51 43.65 24 44.12 24124       11
4 4275菅野はや32広島51B1 4.39 22.22 3.00  3.85 12 37.88 25 27.12 542 46        
5 4071古賀千晶34兵庫46B1 5.40 34.72 5.08 33.33 56 37.40 27 28.33 33321       12
6 4225土屋千明33群馬45A2 5.60 35.85 5.56 22.22 70 32.03 69 44.04 113311        

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百32福岡48A2 6.14 42.86 6.00 45.45 17 38.71 13 28.00 6 1422      11
2 4478櫻本あゆ27東京49A2 4.84 36.96 3.00 25.00 26 32.84 65 38.81 411 25      10
3 4501樋口由加27岡山44A2 5.14 28.18 5.23 32.26 64 50.00 16 45.21 12331       12
4 4349犬童千秋29福岡51B1 5.30 30.11 4.41 17.65 40 37.69 36 30.61 534 24        
5 4170西坂香松32香川46B1 4.20 16.87 4.62 15.38 34 30.37 29 32.26 344 55        
6 4819蜂須瑞生24群馬46B2 1.89  4.26 0.00  0.00 41 30.47 47 27.94 6 566        1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由33静岡47B1 3.95 17.86 3.70 10.00 37 31.25 38 30.43 354 54        
2 4699八十岡恵28埼玉46B2 2.74  2.17 1.63  0.00 22 32.54 12 40.00 5 345        2
3 4123細川裕子33愛知45A2 6.92 60.00 5.81 44.44 52 44.62 44 34.31 322113        
4 4502遠藤エミ27滋賀44A1 7.15 56.94 5.61 33.33 31 37.60 35 37.62 24112       11
5 4014片岡恵里35山口48A2 6.08 44.80 4.51 28.57 15 28.79 32 26.23 1 2452      12
6 4791黒澤めぐ25東京53B2 2.28  3.85 3.13  0.00 58 28.68 30 27.27 654 34        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理32静岡49A2 7.45 65.42 7.40 66.67 25 38.58 52 32.97 24423       12
2 4678水野望美26愛知47B1 5.12 27.27 4.32 26.32 11 50.00 18 37.25 1 1633       3
3 4473藤堂里香27福井44B1 5.09 36.36 0.00  0.00 62 30.95 54 41.00 3 2333       4
4 4525真子奈津27福岡48B1 4.57 17.27 4.95 35.00 48 38.81 60 40.51 3 6533        
5 4183宇野弥生29愛知47A1 6.62 50.82 6.73 48.08 46 61.19 62 36.00 222111        
6 4744伊藤玲奈22福岡44B1 3.21  9.09 0.00  0.00 32 30.15 73 41.84 4 665        2

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀35岡山46B1 5.76 37.72 5.27 29.87 47 37.01 61 37.00 1 1326       3
2 4642松尾夏海23香川51B1 4.97 32.11 4.34 20.45 39 32.54 19 29.33 26453        4
3 4408仁科さや29長崎48B2 2.59  6.12 4.32 35.71 53 43.08 50 34.69 55S 1        5
4 4530小野生奈26福岡45A1 6.76 48.65 6.09 54.55 38 29.92 43 34.02 151212        
5 4764小池礼乃25福岡46B2 2.83  1.92 0.00  0.00 27 33.33 20 30.39 6 665        1
6 4841高橋悠花23岡山49B2 1.59  1.69 1.36  0.00 23 27.94 37 27.42 6 565        2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記34静岡50A1 6.68 50.41 5.78 33.33 20 49.23 31 30.53 136 15       5
2 4098赤澤文香33岡山49B1 4.84 26.96 4.63 25.37 42 34.09 66 39.39 1 3546       1
3 4680後藤美翼25東京45B1 4.84 27.00 2.25  0.00 69 28.80 46 33.33 555 3        3
4 4478櫻本あゆ27東京49A2 4.84 36.96 3.00 25.00 26 32.84 65 38.81 411 25       6
5 4804高田ひか20三重51B2 2.76  6.76 0.00  0.00 36 35.94 11 28.57 5 356        2
6 4243西村　歩29大阪47B1 5.68 42.55 4.09 17.39 49 32.28 28 33.85 154 62       4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ27滋賀44A1 7.15 56.94 5.61 33.33 31 37.60 35 37.62 24112        7
2 4347魚谷香織30福岡44A1 6.76 54.26 6.75 25.00 35 32.00 34 44.57 26564        1
3 4730土屋実沙26静岡45B1 5.31 28.21 4.44 27.78 45 32.00 49 40.78 3 4215       4
4 4304藤崎小百32福岡48A2 6.14 42.86 6.00 45.45 17 38.71 13 28.00 6 1422       6
5 4536喜井つか25岡山46B2 4.50 17.65 5.38 33.78 51 43.65 24 44.12 24124        5
6 4045佐々木裕35山口46B1 5.83 46.24 5.11 42.11 54 31.85 64 36.71 42215        3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子35岡山43A1 7.14 59.02 6.32 44.44 43 40.63 68 37.35 213 21       4
2 4208三浦永理32静岡49A2 7.45 65.42 7.40 66.67 25 38.58 52 32.97 24423        8
3 4071古賀千晶34兵庫46B1 5.40 34.72 5.08 33.33 56 37.40 27 28.33 33321        5
4 4590渡邉優美22福岡51B1 5.02 29.67 5.89 50.00 50 30.95 70 46.00 6 1422       3
5 4501樋口由加27岡山44A2 5.14 28.18 5.23 32.26 64 50.00 16 45.21 12331        6
6 4014片岡恵里35山口48A2 6.08 44.80 4.51 28.57 15 28.79 32 26.23 1 2452       7
16BEND
10BBGN
ボートレース三　国   　７月２４日  ふみづき第１戦　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          ふみづき第１戦　　　　　　　　　　　　　　　　　　

   第　１日          ２０１５年　７月２４日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥36大阪56A1 6.06 43.59 6.18 44.00 31 28.85 58 10.00             12
2 3104三浦高志52福岡51B1 2.88  6.76 3.00  0.00 53 42.37 16 27.27              7
3 4194齋藤　篤33東京59B1 4.25 15.73 5.12 17.65 67 46.03 22 35.82             10
4 3891谷口健一39福井55B1 3.74 11.21 4.71 23.58 46 13.95 55 38.24              6
5 4453永田郁弥27愛知53B1 3.86 20.45 3.67  6.67 63 22.03 12 45.28              5
6 3729松田英数43佐賀56B1 4.53 20.39 2.94 12.50 52 38.10 50 21.31              8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子46岡山47B1 5.54 37.50 5.95 38.60 60 48.53 21 30.51              9
2 4341足立かな30東京48B1 3.58 11.63 3.33 16.67 14 50.79 29 31.58               
3 4244鈴木成美28静岡43B1 5.14 30.00 3.31 12.50 55 12.96 34 30.77              8
4 3302谷川里江48愛知46A1 6.95 53.85 6.94 52.08 65 43.66 11 38.24             11
5 3801五反田忍41大阪48B1 5.41 43.90 6.42 38.71 18 30.91 23 29.23              7
6 4874池田奈津21福岡52B2 1.35  0.00 0.00  0.00 36 31.15 19 42.86               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文44山口53B1 3.78 16.47 3.82  5.88 45 35.48 26 39.39              7
2 3715倉尾大介40福岡55B1 4.48 25.32 3.56 11.11 61 28.81 51 41.79               
3 4586磯部　誠24愛知53A2 6.21 46.62 5.41 37.84 58 32.79 20 27.59              8
4 3814金子貴志39福井49A2 6.34 45.03 5.92 37.56 64 43.33 33 35.59             10
5 3474松瀬弘美45静岡47B1 5.64 43.82 6.55 45.45 30 30.65 52 19.67               
6 3788一宮稔弘43徳島54A2 6.25 41.18 6.78 55.56 49 14.58 42 29.41              9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠43岡山53B1 4.43 27.68 5.74 33.33 66 28.33 46 15.38               
2 3136渋谷正義56埼玉50B1 3.87 15.12 4.07 21.43 33 50.79 27 31.58               
3 4579中嶋健一26三重52A2 5.50 36.28 4.00 25.00 32 36.92 57 23.88              9
4 4430永田秀二29東京54A1 6.11 44.25 6.38 51.28 68 26.56 24 20.37             11
5 4479矢野真梨27福岡47B1 4.10 13.04 0.00  0.00 34 28.33 18 30.51               
6 3577向所浩二42兵庫53A2 6.37 43.33 6.93 56.52 21 16.67 36 37.93             10

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤30大阪53A2 6.48 45.83 5.26 29.41 28 39.39 25 17.65             11
2 3483入船幸子43佐賀43B1 3.73 14.29 4.80 25.00 23 37.70 47 20.59               
3 4324海野康志27山口58A1 6.67 46.88 6.80 53.33 27 32.79 72 64.18             12
4 3870寺嶋　雄39福井52B1 4.75 28.30 5.15 36.08 35 24.14 30 32.20              9
5 3853岩崎正哉42福岡56A1 6.03 35.40 6.96 58.33 19 32.31 71 17.31             10
6 4453永田郁弥27愛知53B1 3.86 20.45 3.67  6.67 63 22.03 12 45.28              1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一39福井55B1 3.74 11.21 4.71 23.58 46 13.95 55 38.24              1
2 4313西村美智31香川51B1 4.59 23.26 4.30 30.00 50 32.20 17 36.23               
3 4008中尾　誠36佐賀50A1 6.17 46.22 6.20 40.00 13 40.00 31 38.18             12
4 3804中渡修作41福岡55A2 4.98 29.17 6.25 37.50 42 26.32 66 48.48              9
5 4561藤山翔大24大阪52A2 5.56 35.19 5.00 28.89 16 26.98 39 38.57             10
6 3443森　秋光45岡山53A2 5.89 42.25 6.79 55.17 43 25.81 41 36.17             11

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博45埼玉53A1 6.49 49.58 6.36 40.91 71 13.46 43 32.26             12
2 3587武田信一42徳島61A2 5.91 41.51 5.81 37.50 24 47.54 70 42.11             11
3 3104三浦高志52福岡51B1 2.88  6.76 3.00  0.00 53 42.37 16 27.27              1
4 3723白井弘文44山口53B1 3.78 16.47 3.82  5.88 45 35.48 26 39.39              3
5 4622出村卓也31福井50B1 3.56 10.71 3.31 12.30 54 23.73 60 15.94               
6 3801五反田忍41大阪48B1 5.41 43.90 6.42 38.71 18 30.91 23 29.23              2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰42大阪56A2 5.30 33.65 6.57 52.17 26 35.48 37 35.21               
2 4244鈴木成美28静岡43B1 5.14 30.00 3.31 12.50 55 12.96 34 30.77              2
3 3876中辻崇人38福岡52A1 7.17 58.70 8.39 77.78 56 43.24 64 51.52             12
4 3729松田英数43佐賀56B1 4.53 20.39 2.94 12.50 52 38.10 50 21.31              1
5 3696白井友晴43埼玉51A2 5.55 30.91 5.69 34.29 47 17.86 14 42.62               
6 4586磯部　誠24愛知53A2 6.21 46.62 5.41 37.84 58 32.79 20 27.59              3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一26三重52A2 5.50 36.28 4.00 25.00 32 36.92 57 23.88              4
2 3572安田政彦43兵庫52A1 6.75 50.72 6.58 52.63 25 30.65 48 30.65             12
3 3788一宮稔弘43徳島54A2 6.25 41.18 6.78 55.56 49 14.58 42 29.41              3
4 3357福島陽子46岡山47B1 5.54 37.50 5.95 38.60 60 48.53 21 30.51              2
5 3870寺嶋　雄39福井52B1 4.75 28.30 5.15 36.08 35 24.14 30 32.20              5
6 3804中渡修作41福岡55A2 4.98 29.17 6.25 37.50 42 26.32 66 48.48              6

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志39福井49A2 6.34 45.03 5.92 37.56 64 43.33 33 35.59              3
2 4194齋藤　篤33東京59B1 4.25 15.73 5.12 17.65 67 46.03 22 35.82              1
3 3577向所浩二42兵庫53A2 6.37 43.33 6.93 56.52 21 16.67 36 37.93              4
4 4561藤山翔大24大阪52A2 5.56 35.19 5.00 28.89 16 26.98 39 38.57              6
5 4159向後龍一34埼玉53A2 5.97 43.75 5.70 33.33 15 29.82 32 33.33               
6 3853岩崎正哉42福岡56A1 6.03 35.40 6.96 58.33 19 32.31 71 17.31              5

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二29東京54A1 6.11 44.25 6.38 51.28 68 26.56 24 20.37              4
2 3605中村守成43三重52B1 5.57 40.63 5.71 45.24 37 29.23 62 22.95               
3 3587武田信一42徳島61A2 5.91 41.51 5.81 37.50 24 47.54 70 42.11              7
4 4319三宅　潤30大阪53A2 6.48 45.83 5.26 29.41 28 39.39 25 17.65              5
5 3443森　秋光45岡山53A2 5.89 42.25 6.79 55.17 43 25.81 41 36.17              6
6 3302谷川里江48愛知46A1 6.95 53.85 6.94 52.08 65 43.66 11 38.24              2

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人38福岡52A1 7.17 58.70 8.39 77.78 56 43.24 64 51.52              8
2 3412鈴木　博45埼玉53A1 6.49 49.58 6.36 40.91 71 13.46 43 32.26              7
3 3572安田政彦43兵庫52A1 6.75 50.72 6.58 52.63 25 30.65 48 30.65              9
4 3963原田秀弥36大阪56A1 6.06 43.59 6.18 44.00 31 28.85 58 10.00              1
5 4008中尾　誠36佐賀50A1 6.17 46.22 6.20 40.00 13 40.00 31 38.18              6
6 4324海野康志27山口58A1 6.67 46.88 6.80 53.33 27 32.79 72 64.18              5
10BEND
04BBGN
ボートレース平和島   　７月２４日  第１２回サントリーカ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１２回サントリーカップ　　　　　　　　　　　　　

   第　４日          ２０１５年　７月２４日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3225松村昌子49東京50B1 4.00 14.29 4.95 29.73 66 31.25 13 29.63 5 5556        
2 2995小神野紀53東京49B1 3.73  9.68 3.94 11.54 38 66.67 28 26.92 536 2        5
3 3561池田真治47岡山52B1 4.15 15.22 0.00  0.00 74 26.32 21 51.85 3 4652        
4 4113木村浩士34群馬54A2 6.31 49.17 6.24 41.18 47 27.78 63 16.67 53455        8
5 3378八木富重47愛知55B1 3.38 17.11 3.89 21.43 36 13.04 25 66.67 6 2666        
6 4742横田悠衣22愛知44B2 2.13  6.67 1.00  0.00 11 14.29 65 35.29 6 666        6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3943三松直美36岡山61B1 4.01 16.22 5.25 37.50 16 25.00 62 17.65 545 4        6
2 3528笠野友紀44愛知49B1 3.91 12.79 4.31 12.50 75 47.06 73 55.56 145 46        
3 4410井上大輔29岡山49A2 5.40 35.79 4.91 27.27 26 18.18 70  7.69 64134       10
4 3317大山博美49福岡46B1 4.49 24.49 3.16 12.50 43 30.00 27 29.63 225 64       8
5 3617竹田広樹42佐賀53B1 3.90 17.58 5.67 33.33 19 20.83 35 17.39 145 55        
6 3372加藤雅之48広島49B1 4.51 22.78 5.22 22.22 52 44.00 30 26.92 6 5632        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史41福井55A1 7.04 57.02 7.44 60.00 15 39.29 10 32.00 11632        8
2 3377塚田修二47東京57B1 4.90 26.67 4.95 30.77 62 50.00 31 33.33 335 43       7
3 3945橋口真樹39愛知50B1 4.99 30.11 4.50 26.92 14 30.43 18 16.13 644 23        
4 3374林　明治48佐賀53B1 3.33 14.04 4.00 14.29 39 17.65 16 32.26 36225       11
5 3328糸數由里47東京42B1 3.51 15.69 4.18  9.09 29 40.00 33 28.00 2 6663        
6 3549松田和久44滋賀51B1 3.84 14.06 3.21 21.43 57 50.00 59 33.33 461 35       9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇48東京51B1 4.96 26.88 4.28 23.26 10 26.09 20 14.81 553 12      10
2 4384鶴本崇文30大阪51A1 6.41 44.53 4.67 33.33 12 41.67 50 29.17 4S2 24       8
3 4211村田　敦32東京54A2 5.68 38.02 5.48 37.04 34 52.00 29 37.04 2 4433      12
4 3550都築正治44愛知53A1 6.50 50.38 6.08 41.03 45 48.00 19 42.86 233 11      11
5 4302西野翔太32広島51A2 6.22 51.49 6.71 42.86 41 42.11 22 46.43 3 2312       7
6 4769馬場　剛23東京50B1 4.76 16.00 3.68 24.32 20 52.17 69 31.58 15261        9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2995小神野紀53東京49B1 3.73  9.68 3.94 11.54 38 66.67 28 26.92 536 2        1
2 4570前田聖文27愛知54A2 5.71 39.73 3.25 16.67 22 31.58 15 32.00 2 3364      11
3 3373黒瀬三幸48福岡54B1 4.06 18.18 3.63 25.00 58 12.50 11 34.62 552 36       9
4 3555野添貴裕42大阪54A1 6.42 47.86 6.00 50.00 35 25.00 67 43.48 34141       12
5 3690河合三弘44愛知51A2 5.87 44.53 5.57 33.33 61 29.17 32 26.32 42324       10
6 3652森下　勇41群馬55B1 4.22 17.28 4.63 24.39 68 12.50 72 37.50 45452         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広46東京54A1 5.85 40.34 5.62 37.93 50 34.62 66 36.84 224 23       9
2 3943三松直美36岡山61B1 4.01 16.22 5.25 37.50 16 25.00 62 17.65 545 4        2
3 3580水口由紀42滋賀47A2 5.46 41.58 5.63 40.38 21 32.00 17 26.09 433 55      11
4 3176長谷川巌51山口51A2 5.87 39.20 6.63 47.37 40 27.78 12 36.00 11155       10
5 4742横田悠衣22愛知44B2 2.13  6.67 1.00  0.00 11 14.29 65 35.29 6 666        1
6 4134杉山貴博35東京53A2 5.97 37.61 5.77 39.81 46 44.00 75 52.63 21113       12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満34福岡53A1 6.48 47.41 7.15 57.50 37 20.00 24 36.36 161424        
2 4361柳生泰二30山口52A1 6.69 51.72 7.00 45.00 70 37.50 36 37.50 2621S       10
3 3377塚田修二47東京57B1 4.90 26.67 4.95 30.77 62 50.00 31 33.33 335 43       3
4 4424松尾昂明30福岡49A2 6.25 44.68 6.78 44.44 55 38.89 23 42.86 2 1111      12
5 4017向井美鈴35山口46A1 6.24 46.39 0.00  0.00 32 58.82 58 27.78 6 4413      11
6 4302西野翔太32広島51A2 6.22 51.49 6.71 42.86 41 42.11 22 46.43 3 2312       4

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文30大阪51A1 6.41 44.53 4.67 33.33 12 41.67 50 29.17 4S2 24       4
2 3654武田光史41福井55A1 7.04 57.02 7.44 60.00 15 39.29 10 32.00 11632        3
3 3757畑　和宏43広島50A2 5.50 28.43 5.84 26.32 72 11.76 74 61.11 3 3541      11
4 4012中村有裕35滋賀60A2 5.82 41.41 6.45 51.72 71 21.05 14 62.96 1 2112      12
5 4113木村浩士34群馬54A2 6.31 49.17 6.24 41.18 47 27.78 63 16.67 53455        1
6 3317大山博美49福岡46B1 4.49 24.49 3.16 12.50 43 30.00 27 29.63 225 64       2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4056小西英輝36福井54B1 4.58 23.66 4.50 27.78 67 28.00 68 31.25 1 3245      12
2 3373黒瀬三幸48福岡54B1 4.06 18.18 3.63 25.00 58 12.50 11 34.62 552 36       5
3 3549松田和久44滋賀51B1 3.84 14.06 3.21 21.43 57 50.00 59 33.33 461 35       3
4 3385渡邉睦広46東京54A1 5.85 40.34 5.62 37.93 50 34.62 66 36.84 224 23       6
5 4769馬場　剛23東京50B1 4.76 16.00 3.68 24.32 20 52.17 69 31.58 15261        4
6 4694高田　綾30福岡44B1 4.13 19.72 0.00  0.00 73 57.89 61 47.37 5 3636        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三34滋賀53A1 6.03 41.13 5.96 41.67 25 57.14 71 47.37 351241        
2 3277齋藤　勇48東京51B1 4.96 26.88 4.28 23.26 10 26.09 20 14.81 553 12       4
3 3690河合三弘44愛知51A2 5.87 44.53 5.57 33.33 61 29.17 32 26.32 42324        5
4 4361柳生泰二30山口52A1 6.69 51.72 7.00 45.00 70 37.50 36 37.50 2621S        7
5 3176長谷川巌51山口51A2 5.87 39.20 6.63 47.37 40 27.78 12 36.00 11155        6
6 4410井上大輔29岡山49A2 5.40 35.79 4.91 27.27 26 18.18 70  7.69 64134        2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治44愛知53A1 6.50 50.38 6.08 41.03 45 48.00 19 42.86 233 11       4
2 3374林　明治48佐賀53B1 3.33 14.04 4.00 14.29 39 17.65 16 32.26 36225        3
3 4017向井美鈴35山口46A1 6.24 46.39 0.00  0.00 32 58.82 58 27.78 6 4413       7
4 4570前田聖文27愛知54A2 5.71 39.73 3.25 16.67 22 31.58 15 32.00 2 3364       5
5 3757畑　和宏43広島50A2 5.50 28.43 5.84 26.32 72 11.76 74 61.11 3 3541       8
6 3580水口由紀42滋賀47A2 5.46 41.58 5.63 40.38 21 32.00 17 26.09 433 55       6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕42大阪54A1 6.42 47.86 6.00 50.00 35 25.00 67 43.48 34141        5
2 4211村田　敦32東京54A2 5.68 38.02 5.48 37.04 34 52.00 29 37.04 2 4433       4
3 4134杉山貴博35東京53A2 5.97 37.61 5.77 39.81 46 44.00 75 52.63 21113        6
4 4056小西英輝36福井54B1 4.58 23.66 4.50 27.78 67 28.00 68 31.25 1 3245       9
5 4012中村有裕35滋賀60A2 5.82 41.41 6.45 51.72 71 21.05 14 62.96 1 2112       8
6 4424松尾昂明30福岡49A2 6.25 44.68 6.78 44.44 55 38.89 23 42.86 2 1111       7
04BEND
02BBGN
ボートレース戸　田   　７月２４日  アサヒスーパードライ  第　２日

                            ＊＊＊　番組表　＊＊＊

          アサヒスーパードライカップ　　　　　　　　　　　　

   第　２日          ２０１５年　７月２４日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3759前田義哲43福井51B1 4.41 28.72 2.67 16.67 41 31.25 59  8.33 44           9
2 4331三好勇人31香川54B1 5.29 36.17 5.00 26.67 26 68.75 33 50.00 56           6
3 3540大橋庸志47群馬55B1 3.55 12.68 3.57 14.29 52 14.29 47 26.67 4            7
4 4740齋藤達希23静岡50B2 3.03  6.45 3.67  6.67 46 15.38 25 20.00 64           8
5 4836大谷健太26埼玉50B2 2.84  4.08 3.52  9.52 17 20.00 29 17.65 55            
6 3567吉岡　誠44山口54B1 4.01 16.44 0.00  0.00 24 40.00 26  7.14 36            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3545高田謙一46福岡53B1 3.31 10.67 0.00  0.00 21 52.94 17 40.00 2           10
2 3843上之晃弘39長崎53B1 5.50 35.64 4.50 30.00 50 28.57 54 36.36 56           8
3 4121富永修一33福岡52B1 5.28 31.33 5.38 25.00 15  6.67 36 31.25 4            9
4 4595花井　潤33東京56B2 3.52  8.70 3.47 16.67 14 43.75 41 13.33 1           11
5 3889須藤隆雄40群馬55B1 4.57 28.05 5.24 41.46 39 25.00 19 37.50 4            6
6 2904河野武士55岡山57B1 4.15 22.99 3.38 12.50 31 26.67 46 66.67 6            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克46愛知53B1 4.47 25.44 5.44 31.25 20 41.18 31 57.14 1            8
2 4492本多宏和28愛知50A1 6.50 45.74 5.50 28.13 13 56.25 51 31.25 52          10
3 4348宮崎　奨29香川53A2 6.49 50.00 5.33 26.67 37 33.33 18 53.33 1           12
4 3081岡本慎治52山口50A1 6.28 48.72 5.86 28.57 11 33.33 49 43.75 46           9
5 4792杉村賢也25東京50B2 3.35  4.65 2.39 11.11 42 31.25 39 26.67 1           11
6 3607原田智和43大阪50A2 4.89 27.68 6.23 46.15 34 26.67 45 58.82 21            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤37香川54B1 6.36 45.93 0.00  0.00 27 29.41 52 47.06 3           12
2 3939渡辺真至37愛知55B2 5.54 33.90 6.41 40.54 51 21.43 38 28.57 13           9
3 3711江本真治40山口53A2 5.92 42.07 3.63 12.50 10 25.00 20 37.50 26           8
4 3635石田政吾44福井52A1 7.79 65.08 4.89 27.78 18 20.00 43 26.67 12          11
5 3571寺本武司43長崎52B1 4.11 17.78 0.00  0.00 28  7.69 28 12.50 4             
6 4303牧原　崇32愛知50A2 5.08 36.13 5.44 37.50 35 37.50 48 13.33 3           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治46福岡54A2 5.43 37.63 6.81 43.75 19 37.50 42 41.18 64            
2 4082濱崎　誠35大阪53A2 5.35 33.04 4.86 28.57 22 12.50 35 20.00 6            9
3 3988古川誠之36愛知55A2 6.12 45.87 5.08 34.21 33 47.06 55 14.29 63          11
4 4161黒柳浩孝33愛知56B1 4.89 29.63 4.87 18.42 23 58.82 22 77.78 63            
5 3283窪田好弘48福井55B1 4.73 31.67 4.62 15.38 32 37.50 40 38.46 65            
6 3613角谷健吾42東京53A1 7.42 60.61 6.27 39.02 16 47.06 58 18.75 11          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平39群馬47A2 6.02 44.83 5.74 51.28 25 13.33 50 29.41 55            
2 4451松崎祐太27福岡51A2 5.86 36.69 4.93 21.43 30 50.00 34 54.55 22          11
3 4331三好勇人31香川54B1 5.29 36.17 5.00 26.67 26 68.75 33 50.00 56           1
4 3889須藤隆雄40群馬55B1 4.57 28.05 5.24 41.46 39 25.00 19 37.50 4            2
5 3381滝沢芳行46埼玉50A2 6.26 48.76 6.97 57.61 29 25.00 21  8.33 33          10
6 4216星　栄爾30静岡51A1 6.54 48.00 5.08 38.46 36 25.00 27 41.18 11           9

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗37静岡51A1 6.20 41.73 6.18 45.00 47  7.69 23 20.00 45          11
2 4273佐藤　旭33静岡53B1 3.67 21.57 6.65 47.06 38 55.56 24 21.43 24          10
3 3066田中定雄55埼玉54B1 4.31 22.58 4.64 21.78 44 31.25 30  7.69 2           12
4 2904河野武士55岡山57B1 4.15 22.99 3.38 12.50 31 26.67 67 50.00 6            2
5 3540大橋庸志47群馬55B1 3.55 12.68 3.57 14.29 52 14.29 47 26.67 4            1
6 2377倉尾良一65福岡52B1 3.64 15.12 4.00  6.67 43 18.75 32 57.14 55            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成41福岡56B1 4.77 27.88 4.07 14.29 48 50.00 44 40.00 31            
2 3777樋口　亮39長崎50A1 6.25 47.41 6.81 62.50 53 23.08 57 25.00 34          12
3 3542清水紀克46愛知53B1 4.47 25.44 5.44 31.25 20 41.18 31 57.14 1            3
4 3843上之晃弘39長崎53B1 5.50 35.64 4.50 30.00 50 28.57 54 36.36 56           2
5 4740齋藤達希23静岡50B2 3.03  6.45 3.67  6.67 46 15.38 25 20.00 64           1
6 3711江本真治40山口53A2 5.92 42.07 3.63 12.50 10 25.00 20 37.50 26           4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠35大阪53A2 5.35 33.04 4.86 28.57 22 12.50 35 20.00 6            5
2 3759前田義哲43福井51B1 4.41 28.72 2.67 16.67 41 31.25 59  8.33 44           1
3 4216星　栄爾30静岡51A1 6.54 48.00 5.08 38.46 36 25.00 27 41.18 11           6
4 3939渡辺真至37愛知55B2 5.54 33.90 6.41 40.54 51 21.43 38 28.57 13           4
5 3081岡本慎治52山口50A1 6.28 48.72 5.86 28.57 11 33.33 49 43.75 46           3
6 4121富永修一33福岡52B1 5.28 31.33 5.38 25.00 15  6.67 36 31.25 4            2

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和28愛知50A1 6.50 45.74 5.50 28.13 13 56.25 51 31.25 52           3
2 3545高田謙一46福岡53B1 3.31 10.67 0.00  0.00 21 52.94 17 40.00 2            2
3 3381滝沢芳行46埼玉50A2 6.26 48.76 6.97 57.61 29 25.00 21  8.33 33           6
4 4273佐藤　旭33静岡53B1 3.67 21.57 6.65 47.06 38 55.56 24 21.43 24           7
5 4303牧原　崇32愛知50A2 5.08 36.13 5.44 37.50 35 37.50 48 13.33 3            4
6 3863海老澤泰41東京55A2 5.55 31.65 6.11 48.89 40 50.00 56 12.50 32            

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太27福岡51A2 5.86 36.69 4.93 21.43 30 50.00 34 54.55 22           6
2 3987後藤正宗37静岡51A1 6.20 41.73 6.18 45.00 47  7.69 23 20.00 45           7
3 4595花井　潤33東京56B2 3.52  8.70 3.47 16.67 14 43.75 41 13.33 1            2
4 4792杉村賢也25東京50B2 3.35  4.65 2.39 11.11 42 31.25 39 26.67 1            3
5 3988古川誠之36愛知55A2 6.12 45.87 5.08 34.21 33 47.06 55 14.29 63           5
6 3635石田政吾44福井52A1 7.79 65.08 4.89 27.78 18 20.00 43 26.67 12           4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮39長崎50A1 6.25 47.41 6.81 62.50 53 23.08 57 25.00 34           8
2 3907村越　篤37香川54B1 6.36 45.93 0.00  0.00 27 29.41 52 47.06 3            4
3 3613角谷健吾42東京53A1 7.42 60.61 6.27 39.02 16 47.06 58 18.75 11           5
4 4323山田佑樹28岡山54A2 4.97 29.41 4.25 12.50 49 38.46 37 41.18 25            
5 3066田中定雄55埼玉54B1 4.31 22.58 4.64 21.78 44 31.25 30  7.69 2            7
6 4348宮崎　奨29香川53A2 6.49 50.00 5.33 26.67 37 33.33 18 53.33 1            3
02BEND
01BBGN
ボートレース桐　生   　７月２４日  Ｇ３サッポロビールカ  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３サッポロビールカップ　　　　　　　　　　　　　

   第　４日          ２０１５年　７月２４日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修47広島57B1 5.44 34.38 6.19 52.38 48 36.21 14 35.67 564 35        
2 2785水野　要60兵庫52B1 4.73 29.29 4.92 36.00 75 31.82 36 35.40 556 36        
3 4688永井彪也22東京52B1 5.00 28.26 4.73 33.33 24 41.32 68 35.67 652 6        6
4 3606川北浩貴43滋賀50A1 7.38 62.50 0.00  0.00 34 39.26 32 35.40 11263       11
5 2585原由樹夫62岡山49B1 4.52 22.92 0.00  0.00 14 40.60 54 36.14 6 133        8
6 3536一色雅昭48愛知54B1 4.85 26.47 3.67  0.00 30 44.17 58 28.93 3 554        9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也25埼玉56B1 4.99 28.42 3.90 15.38 23 36.11 29 35.44 355 3        8
2 3709田中浩之41山口50B1 4.80 24.71 4.08  8.33 39 47.01 26 31.21 6 6 66       6
3 4120柘植政浩34滋賀52A2 4.82 32.22 5.77 40.00 42 36.05 31 50.31 655 5        9
4 3881浦上拓也42大阪53A2 5.51 38.69 5.69 37.50 56 36.30 19 33.33 4 164        7
5 4395下河雅史29福岡54B1 5.08 27.56 4.72 28.00 37 39.45 63 34.38 5 1426        
6 3789和田敏彦43福岡50B1 4.40 20.00 4.71 28.57 64 39.22 70 34.16 535 56        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4485楠原正剛29福岡53B1 4.64 28.38 4.88  0.00 58 28.78 46 32.92 4 5 55       8
2 3400樋江井愼48愛知54B1 4.67 28.13 4.60 20.00 40 32.89 47 38.13 333 11        
3 3533佐川正道43埼玉47A2 6.26 48.72 5.50 35.71 22 40.80 30 35.93 3 216       10
4 3973崎　利仁38群馬53A2 4.91 28.40 5.52 32.18 12 39.82 43 35.19 424 4        9
5 4593小坂宗司34大阪51B1 4.85 29.73 4.41 17.65 66 31.78 34 41.40 2 5514        
6 3327野長瀬正47静岡51A1 6.25 39.13 6.82 53.85 54 45.26 74 33.95 331 12      12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲40埼玉52B1 4.97 25.56 5.63 30.43 45 30.07 67 30.57 4 243        8
2 3890小宮淳史39岡山56B1 5.28 33.64 5.59 35.14 62 38.93 28 36.65 562 35        
3 3309大塚信行51東京53B1 4.33 19.35 4.64 33.33 72 30.15 50 32.05 6 6646        
4 3966作間　章36東京51A2 7.12 57.04 8.50 66.67 25 31.54 42 33.33 142 34        
5 3576白水勝也42福岡50A1 6.73 54.84 7.50 61.11 20 34.25 48 32.08 45142       11
6 3529松本勝也43兵庫51A1 6.87 53.33 6.26 47.37 18 35.14 13 35.00 223 42      12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹44福井50B1 4.40 25.24 6.06 58.82 52 32.47 23 31.68 44541         
2 4111奥田　誠35広島54A2 6.56 49.02 4.36 14.29 71 31.69 25 35.80 343 2       10
3 3795金子龍介42兵庫51A1 7.01 57.94 7.23 60.00 26 32.26 72 29.56 216 24      12
4 2787藤井定美60群馬52B1 5.06 25.89 5.58 35.83 11 39.57 73 36.65 266 2        9
5 3414加瀬智宏45群馬52A1 6.36 43.18 6.37 40.41 31 28.43 20 30.43 3 4214      11
6 3860松本浩貴42埼玉49A2 5.69 31.96 5.92 43.59 74 38.81 66 30.25 2 3653        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明44東京50A1 6.07 44.79 6.34 51.72 41 45.79 61 32.50 2 6516      11
2 4469土山卓也28福井54B1 5.34 31.37 3.64 13.64 59 27.94 18 37.97 646 65        
3 3709田中浩之41山口50B1 4.80 24.71 4.08  8.33 39 47.01 26 31.21 6 6 66       2
4 4432黄金井力29埼玉53B1 5.51 32.56 5.32 35.71 35 36.97 45 30.19 35355         
5 4487三原　司29福岡51B1 4.56 23.53 4.94 27.78 15 46.53 15 41.77 2 632       10
6 4688永井彪也22東京52B1 5.00 28.26 4.73 33.33 24 41.32 68 35.67 652 6        1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也42大阪53A2 5.51 38.69 5.69 37.50 56 36.30 19 33.33 4 164        2
2 4264長尾章平30山口52A1 6.27 40.00 6.09 44.12 38 24.27 38 31.06 13212       12
3 4715村上　遼23長崎50A2 6.31 44.44 0.00  0.00 44 37.58 64 31.45 614 43        
4 4787椎名　豊26群馬51B1 4.06 16.67 3.90 20.00 36 45.08 59 37.11 2 4421        
5 3544豊田訓靖46静岡52B1 4.80 28.24 5.14 31.43 51 37.11 44 29.09 5 3226        
6 3952中澤和志38埼玉53A1 7.62 62.41 7.67 51.85 68 35.04 69 32.70 12346       11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次42岡山53A1 6.65 47.29 6.67 44.44 50 33.56 49 37.13 4 1435      11
2 4485楠原正剛29福岡53B1 4.64 28.38 4.88  0.00 58 28.78 46 32.92 4 5 55       3
3 4637中田友也25埼玉56B1 4.99 28.42 3.90 15.38 23 36.11 29 35.44 355 3        2
4 3807岡部　哲40埼玉52B1 4.97 25.56 5.63 30.43 45 30.07 67 30.57 4 243        4
5 4645上村純一35群馬51A1 6.49 51.56 5.73 40.91 60 33.33 52 33.13 112 55      12
6 2585原由樹夫62岡山49B1 4.52 22.92 0.00  0.00 14 40.60 54 36.14 6 133        1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁38群馬53A2 4.91 28.40 5.52 32.18 12 39.82 43 35.19 424 4        3
2 3944山口裕二36長崎52A2 6.83 54.90 5.20 40.00 63 36.49 57 35.98 16331         
3 2787藤井定美60群馬52B1 5.06 25.89 5.58 35.83 11 39.57 73 36.65 266 2        5
4 3536一色雅昭48愛知54B1 4.85 26.47 3.67  0.00 30 44.17 58 28.93 3 554        1
5 4120柘植政浩34滋賀52A2 4.82 32.22 5.77 40.00 42 36.05 31 50.31 655 5        2
6 3554仲口博崇42愛知52A1 6.94 46.46 6.08 35.14 47 49.56 24 49.09 6 1213      12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠35広島54A2 6.56 49.02 4.36 14.29 71 31.69 25 35.80 343 2        5
2 3533佐川正道43埼玉47A2 6.26 48.72 5.50 35.71 22 40.80 30 35.93 3 216        3
3 4487三原　司29福岡51B1 4.56 23.53 4.94 27.78 15 46.53 15 41.77 2 632        6
4 4467渡邉俊介28愛知49A2 5.75 40.68 5.78 29.63 53 46.94 51 46.54 1 3141        
5 3343齊藤寛人49福井51A2 5.25 27.27 6.47 46.67 13 41.22 65 40.74 1 1542        
6 3564桑原　啓45福岡51B1 4.10 20.59 4.69 25.00 19 35.46 62 51.53 24211         

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志38埼玉53A1 7.62 62.41 7.67 51.85 68 35.04 69 32.70 12346        7
2 3576白水勝也42福岡50A1 6.73 54.84 7.50 61.11 20 34.25 48 32.08 45142        4
3 3606川北浩貴43滋賀50A1 7.38 62.50 0.00  0.00 34 39.26 32 35.40 11263        1
4 3414加瀬智宏45群馬52A1 6.36 43.18 6.37 40.41 31 28.43 20 30.43 3 4214       5
5 3558山本浩次42岡山53A1 6.65 47.29 6.67 44.44 50 33.56 49 37.13 4 1435       8
6 3641一瀬　明44東京50A1 6.07 44.79 6.34 51.72 41 45.79 61 32.50 2 6516       6

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇42愛知52A1 6.94 46.46 6.08 35.14 47 49.56 24 49.09 6 1213       9
2 3529松本勝也43兵庫51A1 6.87 53.33 6.26 47.37 18 35.14 13 35.00 223 42       4
3 4645上村純一35群馬51A1 6.49 51.56 5.73 40.91 60 33.33 52 33.13 112 55       8
4 3795金子龍介42兵庫51A1 7.01 57.94 7.23 60.00 26 32.26 72 29.56 216 24       5
5 3327野長瀬正47静岡51A1 6.25 39.13 6.82 53.85 54 45.26 74 33.95 331 12       3
6 4264長尾章平30山口52A1 6.27 40.00 6.09 44.12 38 24.27 38 31.06 13212        7
01BEND
FINALB
