STARTB
22BBGN
ボートレース福　岡   　１月２２日  Ｇ３福岡ソフトバンク  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３福岡ソフトバンクホークス杯　　　　　　　　　　

   第　３日          ２０１５年　１月２２日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支44香川53A2 5.13 30.69 5.00 33.33 15 36.11167 41.07 5 51         5
2 4684楠原翔太24福岡54B1 4.39 26.32 4.64 29.60 39 38.46164 31.54 546          7
3 4422永井亮次26大阪55B1 5.08 26.42 3.18 11.76 19 46.54149 34.62 256         11
4 4601森野正弘29山口52A2 6.52 47.95 5.14 28.57 46 36.59139 28.95 425          9
5 3627井上恵一45福岡53B1 4.69 26.51 5.31 33.90 14 38.22143 39.09 6 41          
6 4104木下陽介35東京53B1 5.18 37.82 4.08 20.83 12 34.67150 47.01 4 64          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和38福岡51B1 5.07 35.51 5.28 33.82 56 30.06126 45.74 324          8
2 4466南　佑典28三重49A2 5.75 33.33 5.40 40.00 28 44.44124 37.04 341          6
3 3808秋田健太39埼玉61B1 4.58 21.14 4.56 25.93 47 37.80166 36.80 6 65          
4 3484芝田浩治43兵庫54A1 6.42 46.21 7.81 66.67 71 38.58165 33.33 632          7
5 3741松尾基成40福岡54B1 5.19 31.30 4.72 23.33 68 41.55162 25.64 6 13          
6 3911鈴木　猛41東京54B1 5.07 32.00 0.00  0.00 52 30.22163 28.23 2 45          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹43福井56A2 4.83 32.08 6.38 50.00 32 42.54123 31.58 165         12
2 4544松田大志27福岡50A1 7.04 52.86 6.59 50.00 41 33.59155 23.02 561         11
3 4073大橋純一33静岡51A1 7.15 57.14 5.78 37.50 42 32.96125 35.38 5 16         7
4 4264長尾章平30山口52A1 6.56 50.00 4.90 30.00 27 29.89169 23.85 4 24         9
5 4614石倉洋行34福岡53A2 5.83 35.48 4.19 18.06 17 29.26129 35.11 5 66          
6 3668市川　猛43広島53B1 4.42 20.51 6.30 50.00 65 33.76122 33.86 2 5F          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹53山口49A2 5.78 38.10 5.00 24.00 16 40.22156 25.00 4 26        12
2 3467森　弘行46東京52B1 5.10 30.68 4.90 27.50 43 35.56132 34.38 425         10
3 3553平池仁志43香川53B1 5.38 32.98 5.00 26.67 30 32.70113 42.28 562          8
4 3070山室展弘53岡山51A2 6.06 47.62 5.17 31.43 49 39.74170 33.33 415          9
5 3156金子良昭50静岡53A1 5.92 39.33 7.29 66.67 40 36.65140 33.66 112         11
6 4296岡崎恭裕28福岡52A1 6.99 54.72 7.60 55.32 64 48.44147 32.79 3211          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英41広島53B1 5.44 37.78 5.26 38.00 20 55.56161 39.84 3 12        11
2 3283窪田好弘47福井54A2 5.64 37.04 5.17 33.33 67 34.18127 34.11 246         10
3 3478嶋田貴支44香川53A2 5.13 30.69 5.00 33.33 15 36.11167 41.07 5 51         1
4 3336遠藤晃司50東京53B1 5.19 29.55 0.00  0.00 29 26.71153 30.63 326         12
5 3489大場　敏47静岡51A1 7.38 61.49 7.16 57.89 51 37.43157 34.09 143          9
6 4394永嶋裕一28福岡53B1 5.30 31.25 4.63 21.74 61 29.14146 26.23 352           

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典28三重49A2 5.75 33.33 5.40 40.00 28 44.44124 37.04 341          2
2 3804中渡修作40福岡53B1 5.10 30.19 5.52 38.30 13 28.87130 30.71 6 54          
3 3726桂林　寛43福岡52A2 5.71 35.11 5.59 36.36 36 30.43152 36.72 134         12
4 4102益田啓司35福岡53A1 7.37 64.18 6.91 56.06 55 28.67159 25.00 412         11
5 3834細川明人40岡山53B1 5.16 32.76 6.53 42.11 21 38.46144 40.94 26F           
6 4269杉山裕也29愛知53A1 6.94 51.05 7.45 54.55 58 25.58135 28.03 1113        10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦30東京50A2 5.77 39.13 4.39 25.00 63 37.42145 30.28 5 33        11
2 4073大橋純一33静岡51A1 7.15 57.14 5.78 37.50 42 32.96125 35.38 5 16         3
3 4684楠原翔太24福岡54B1 4.39 26.32 4.64 29.60 39 38.46164 31.54 546          1
4 4477篠崎仁志27福岡53A1 7.01 53.00 7.72 62.32 26 42.19134 27.56 1322          
5 3484芝田浩治43兵庫54A1 6.42 46.21 7.81 66.67 71 38.58165 33.33 632          2
6 3951石川吉鎬38大阪57B1 5.78 32.76 5.29 23.53 38 32.12154 43.75 333         12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志43香川53B1 5.38 32.98 5.00 26.67 30 32.70113 42.28 562          4
2 3953志道吉和38福岡51B1 5.07 35.51 5.28 33.82 56 30.06126 45.74 324          2
3 3807岡部　哲40埼玉52B1 5.69 30.39 4.93 30.00 44 41.27168 43.75 5 64          
4 3576白水勝也42福岡50A1 7.26 58.33 7.96 65.71 37 29.07128 32.80 1533        12
5 3614谷　勝幸42広島52B1 5.29 31.25 4.50 26.09 59 28.37121 33.33 6 45          
6 3870寺嶋　雄39福井52B1 5.10 34.41 0.00  0.00 50 41.18137 35.38 4 34          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平30山口52A1 6.56 50.00 4.90 30.00 27 29.89169 23.85 4 24         3
2 3070山室展弘53岡山51A2 6.06 47.62 5.17 31.43 49 39.74170 33.33 415          4
3 4601森野正弘29山口52A2 6.52 47.95 5.14 28.57 46 36.59139 28.95 425          1
4 4633森　智也25兵庫48B1 5.16 30.00 5.27 27.27 33 36.00148 38.89 6 32          
5 4551三川昂暁26福岡52B1 5.06 28.75 4.79 26.42 11 38.17160 25.00 5 1F          
6 3489大場　敏47静岡51A1 7.38 61.49 7.16 57.89 51 37.43157 34.09 143          5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘47福井54A2 5.64 37.04 5.17 33.33 67 34.18127 34.11 246          5
2 4019笠原　亮35静岡52A2 6.66 51.16 6.85 53.66 23 51.09158 38.89 2212          
3 3467森　弘行46東京52B1 5.10 30.68 4.90 27.50 43 35.56132 34.38 425          4
4 4269杉山裕也29愛知53A1 6.94 51.05 7.45 54.55 58 25.58135 28.03 1113         6
5 4526池田雄祐26愛知51B1 4.74 26.04 0.00  0.00 22 17.42151 33.61 6 33          
6 4040廣瀬将亨35兵庫56A2 6.09 43.94 0.00  0.00 62 29.94142 39.84 1345          

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志27福岡50A1 7.04 52.86 6.59 50.00 41 33.59155 23.02 561          3
2 4598加藤政彦30東京50A2 5.77 39.13 4.39 25.00 63 37.42145 30.28 5 33         7
3 4102益田啓司35福岡53A1 7.37 64.18 6.91 56.06 55 28.67159 25.00 412          6
4 3584佐々木英41広島53B1 5.44 37.78 5.26 38.00 20 55.56161 39.84 3 12         5
5 4422永井亮次26大阪55B1 5.08 26.42 3.18 11.76 19 46.54149 34.62 256          1
6 3156金子良昭50静岡53A1 5.92 39.33 7.29 66.67 40 36.65140 33.66 112          4

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也42福岡50A1 7.26 58.33 7.96 65.71 37 29.07128 32.80 1533         8
2 3692竹腰正樹43福井56A2 4.83 32.08 6.38 50.00 32 42.54123 31.58 165          3
3 3164森脇　徹53山口49A2 5.78 38.10 5.00 24.00 16 40.22156 25.00 4 26         4
4 3951石川吉鎬38大阪57B1 5.78 32.76 5.29 23.53 38 32.12154 43.75 333          7
5 3336遠藤晃司50東京53B1 5.19 29.55 0.00  0.00 29 26.71153 30.63 326          5
6 3726桂林　寛43福岡52A2 5.71 35.11 5.59 36.36 36 30.43152 36.72 134          6
22BEND
21BBGN
ボートレース芦　屋   　１月２２日  日本トーター杯争奪戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯争奪戦　３世代バトル　　　　　　　　

   第　３日          ２０１５年　１月２２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治35兵庫51A1 6.03 39.85 5.81 37.21 57 27.92 38 32.09 1611         6
2 3715倉尾大介40福岡56B1 4.36 22.09 5.83 43.75 19 25.48 68 39.58 244          6
3 3930岸本　隆38岡山56B1 5.94 44.21 6.23 43.33 11 40.88 14 27.17 251         10
4 3344中島浩喜48静岡61B1 3.99 19.10 5.60 40.00 32 41.72 47 39.89 414          7
5 4787椎名　豊26群馬52B1 3.98 18.03 0.00  0.00 24 48.37 55 35.94 336          8
6 3935岩津徹郎37岡山55B1 4.36 22.99 5.16 25.81 53 20.27 21 40.12 455          5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴46群馬51A2 6.24 47.41 6.00 31.25 52 30.00 74 31.75 1 23         9
2 4554花本大樹25福岡56B2 2.42  9.09 2.94  9.43 23 44.57 52 28.79 566          7
3 3471赤峰和也45佐賀54B1 5.18 27.62 4.18  7.14 16 38.76 51 28.95 425          6
4 4352下條雄太28長崎51A1 6.70 48.44 7.17 44.44  2 30.41 48 30.77 3416        10
5 4659木下翔太23大阪54B1 5.66 37.50 4.61 22.22  6 31.36 58 33.51 341         11
6 4855江頭賢太19長崎55B2 1.68  0.00 0.00  0.00 36 21.79 64 27.81 6 66         6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太30広島51A2 5.70 42.86 4.48 27.27 41 31.25 33 25.73 342         12
2 3855大熊辰弥42香川51B1 4.83 23.66 4.06 16.67 37 45.45 39 36.07 2 54          
3 3744徳増秀樹40静岡52A1 6.84 45.77 6.44 55.56 22 33.76 46 42.46 1122        11
4 4310横家翔一31愛知55B1 3.85 22.97 3.38 12.50  9 19.42 19 30.39 555          7
5 4545岡村慶太26福岡54A2 6.21 42.86 6.02 36.90 43 24.24 22 36.31 2124        10
6 3246星野政彦50兵庫52B1 4.81 24.68 4.28 16.67 12 28.10 69 39.57 123          8

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士45福岡53A1 6.64 50.00 6.30 48.08 35 32.12 54 30.05 3521        12
2 3985内田貴士36静岡54A2 6.11 43.00 7.71 71.43 54 33.70 20 24.43 5626        10
3 4736高倉和士23福岡52B1 4.79 30.10 3.64 16.07  8 25.47 50 36.07 464          8
4 4302西野翔太31広島51A2 5.87 38.78 5.26 34.29 45 23.75 31 28.92 1 16         9
5 4413水摩　敦28福岡50A2 6.13 42.03 5.67 35.19 48 47.40 40 23.81 F55           
6 4713白神　優24岡山54B1 3.69 21.15 2.75 12.50 29 31.45 11 28.00 133           

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰30東京54A2 5.58 31.17 6.28 61.11 42 50.30 57 39.34 2 13        12
2 3022西山昇一54愛知53A1 7.07 52.86 7.48 67.50  3 45.90 66 28.18 2211        11
3 3860松本浩貴41埼玉48B1 5.11 32.58 4.91 36.36 58 44.72 62 40.44 4 22         9
4 3935岩津徹郎37岡山55B1 4.36 22.99 5.16 25.81 53 20.27 21 40.12 455          1
5 3397沖本健二48広島53B1 3.87 16.13 4.06 11.76 31 38.55 24 42.17 5 53          
6 3820樫葉次郎42徳島57B1 4.24 16.87 2.29  0.00  7 28.14 30 33.89 5 65          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也45佐賀54B1 5.18 27.62 4.18  7.14 16 38.76 51 28.95 425          2
2 3381滝沢芳行46埼玉52A2 5.70 35.65 6.55 50.00 18 32.69 56 31.96 362         10
3 3715倉尾大介40福岡56B1 4.36 22.09 5.83 43.75 19 25.48 68 39.58 244          1
4 4057松井賢治35兵庫51A1 6.03 39.85 5.81 37.21 57 27.92 38 32.09 1611         1
5 4855江頭賢太19長崎55B2 1.68  0.00 0.00  0.00 36 21.79 64 27.81 6 66         2
6 4643近江翔吾21香川52A2 5.66 39.39 4.18 20.00 51 43.62 43 41.40 2 32        12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩41大阪56B1 5.08 31.37 4.89 25.93 10 34.62 16 32.58 3 54          
2 3344中島浩喜48静岡61B1 3.99 19.10 5.60 40.00 32 41.72 47 39.89 414          1
3 4554花本大樹25福岡56B2 2.42  9.09 2.94  9.43 23 44.57 52 28.79 566          2
4 4147石田一吉33愛知59B1 3.35 14.61 5.20 30.00 30 26.95 67 30.60 5 44          
5 4310横家翔一31愛知55B1 3.85 22.97 3.38 12.50  9 19.42 19 30.39 555          3
6 4732堀本和也25徳島53B1 4.21 19.05 3.15 11.54 39 14.20 36 35.37 1 64          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠28群馬49A2 5.37 37.50 6.82 63.64 34 28.77 28 35.56 4 45        11
2 4736高倉和士23福岡52B1 4.79 30.10 3.64 16.07  8 25.47 50 36.07 464          4
3 3340池田雷太49東京54B1 5.50 31.07 3.70  0.00 50 26.47 15 32.09 4 36          
4 3246星野政彦50兵庫52B1 4.81 24.68 4.28 16.67 12 28.10 69 39.57 123          3
5 3282池本輝明47広島50A2 6.38 48.84 5.81 40.63 17 23.38 27 24.86 4616        12
6 4787椎名　豊26群馬52B1 3.98 18.03 0.00  0.00 24 48.37 55 35.94 336          1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨29香川53B1 5.19 28.24 6.00 45.95 56 34.20 29 23.35 S63           
2 4320峰　竜太29佐賀50A1 6.63 40.38 6.11 16.67 20 38.27 35 41.90 1335        12
3 3459中野和裕48佐賀55B2 4.48 22.41 4.13 13.16 28 48.62 42 35.77 3 34          
4 3538菊池峰晴46群馬51A2 6.24 47.41 6.00 31.25 52 30.00 74 31.75 1 23         2
5 3860松本浩貴41埼玉48B1 5.11 32.58 4.91 36.36 58 44.72 62 40.44 4 22         5
6 4302西野翔太31広島51A2 5.87 38.78 5.26 34.29 45 23.75 31 28.92 1 16         4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士36静岡54A2 6.11 43.00 7.71 71.43 54 33.70 20 24.43 5626         4
2 4352下條雄太28長崎51A1 6.70 48.44 7.17 44.44  2 30.41 48 30.77 3416         2
3 3381滝沢芳行46埼玉52A2 5.70 35.65 6.55 50.00 18 32.69 56 31.96 362          6
4 3930岸本　隆38岡山56B1 5.94 44.21 6.23 43.33 11 40.88 14 27.17 251          1
5 3413吉村重行45長崎61B2 2.74  3.70 0.00  0.00 21 32.28 71 35.60 5 56          
6 4545岡村慶太26福岡54A2 6.21 42.86 6.02 36.90 43 24.24 22 36.31 2124         3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔55東京51A2 5.30 36.90 5.38 37.50 59 33.74 23 35.67 1315          
2 3744徳増秀樹40静岡52A1 6.84 45.77 6.44 55.56 22 33.76 46 42.46 1122         3
3 4486野村　誠28群馬49A2 5.37 37.50 6.82 63.64 34 28.77 28 35.56 4 45         8
4 3022西山昇一54愛知53A1 7.07 52.86 7.48 67.50  3 45.90 66 28.18 2211         5
5 3392小森信雄49三重53B1 4.33 28.72 4.88 12.50  4 32.24 75 25.43 2 23          
6 4659木下翔太23大阪54B1 5.66 37.50 4.61 22.22  6 31.36 58 33.51 341          2

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太29佐賀50A1 6.63 40.38 6.11 16.67 20 38.27 35 41.90 1335         9
2 4600井内将太30広島51A2 5.70 42.86 4.48 27.27 41 31.25 33 25.73 342          3
3 3360原田富士45福岡53A1 6.64 50.00 6.30 48.08 35 32.12 54 30.05 3521         4
4 4401小林　泰30東京54A2 5.58 31.17 6.28 61.11 42 50.30 57 39.34 2 13         5
5 4643近江翔吾21香川52A2 5.66 39.39 4.18 20.00 51 43.62 43 41.40 2 32         6
6 3282池本輝明47広島50A2 6.38 48.84 5.81 40.63 17 23.38 27 24.86 4616         8
21BEND
17BBGN
ボートレース宮　島   　１月２２日  Ｇ１宮島チャンピオン  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１宮島チャンピオンカップ開設６０周年記念　　　　

   第　３日          ２０１５年　１月２２日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和42広島50A1 8.20 69.60 7.76 65.36 63 24.14 39 39.47 463          5
2 4043桐本康臣35三重54A1 6.21 46.96 5.87 47.83 66 24.44 38 34.00 3 4          6
3 4172森定晃史32岡山51A1 6.26 39.66 6.96 42.86 49 32.14 15 30.30 655          8
4 4445宮地元輝28佐賀54A1 6.40 46.39 4.85 26.92 45 30.00 28 30.19 3 2         10
5 4108吉村正明35山口50A1 7.12 52.99 0.00  0.00 68 28.71 25 31.82 663           
6 3944山口裕二35長崎51A1 5.95 46.15 5.00 22.22 40 45.35 53 31.25 3 55          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵40東京52A1 7.42 51.52 6.32 44.00 44 34.09 45 26.32 454           
2 4079出畑孝典36福岡50A1 6.63 49.07 7.24 64.00 25 36.36 63 32.86 6 66          
3 4063市橋卓士35徳島49A1 7.39 61.07 7.75 70.83 56 32.29 47 41.38 522         12
4 4024井口佳典37三重51A1 7.54 49.15 4.44 22.22 30 34.04 34 35.51 2 2         10
5 4292麻生慎介29広島50A1 6.67 48.61 6.05 43.70 31 34.12 48 35.44 6 25          
6 3960菊地孝平36静岡53A1 7.91 59.18 0.00  0.00 71 53.33 33 47.73 451          8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信34佐賀51A1 6.76 50.93 6.02 38.30 54 30.86 36 45.88 6 1          9
2 4064原田篤志35山口50A1 7.58 61.59 6.25 43.75 19 27.47 54 33.70 145         12
3 4460後藤翔之28東京51A1 6.38 44.44 0.00  0.00 27 26.97 61 38.30 3 66          
4 4055吉田俊彦36兵庫54A1 6.90 48.06 6.43 46.43 39 28.00 21 27.10 415         10
5 4256渡辺浩司31福岡51A1 6.95 54.30 4.63 12.50 15 47.62 67 39.33 5 32          
6 3499市川哲也46広島50A1 7.70 62.41 7.62 62.35 70 46.15 72 31.73 6 21         8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士30福岡54A1 6.74 52.08 6.72 27.78 46 37.37 71 23.68 553           
2 4177萬　正嗣32群馬51A1 6.31 46.96 5.92 45.95 65 41.30 65 46.81 1 62          
3 4028田村隆信36徳島55A1 7.69 54.92 6.81 34.62 26 28.92 43 31.96 3 3          9
4 4067永井　源34愛知51A1 6.00 43.20 6.38 44.00 47 37.89 35 25.00 6 4          8
5 3719辻　栄蔵39広島52A1 7.44 54.17 7.89 65.68 72 28.72 51 31.91 3 31          
6 4171榎　幸司32長崎53A1 6.52 48.60 7.50 60.00 33 40.48 29 43.10 1 4         11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典42岡山49A1 7.40 54.44 6.28 32.00 17 45.78 27 32.04 222         12
2 4230濱崎直矢31埼玉55A1 6.83 52.24 7.60 60.00 41 41.18 46 37.50 3 66          
3 3959坪井康晴37静岡51A1 7.02 43.31 6.88 41.18 43 47.06 18 34.72 4 3         11
4 3573前本泰和42広島50A1 8.20 69.60 7.76 65.36 63 24.14 39 39.47 463          1
5 4305金子拓矢31群馬52A1 5.78 43.96 7.17 46.67 24 31.76 58 35.16 1 53          
6 4259真庭明志30長崎50A1 6.97 59.85 7.12 52.94 38 31.63 23 32.97 1 66          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉36山口55A1 7.14 50.00 7.74 61.90 18 32.98 57 42.03 453           
2 4205山口　剛32広島50A1 6.98 41.67 7.96 67.96 36 35.71 55 27.45 424         12
3 4074柳沢　一33愛知49A1 6.71 48.55 7.89 57.89 52 42.05 50 37.37 215         10
4 4043桐本康臣35三重54A1 6.21 46.96 5.87 47.83 66 24.44 38 34.00 3 4          1
5 4504前田将太26福岡53A1 7.03 51.49 7.17 50.00 55 33.33 40 28.41 5 S1          
6 3590濱野谷憲41東京54A1 7.13 52.27 6.56 47.06 37 29.03 19 29.11 5 24          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男48埼玉50A1 6.60 43.71 5.32 28.57 29 48.24 31 28.16 4 14          
2 4089妹尾忠幸34岡山54A1 6.43 45.32 6.38 46.15 23 29.67 70 31.82 134           
3 3388今垣光太45福井50A1 7.12 46.23 7.75 56.82 21 31.40 64 31.03 2 1         12
4 4238毒島　誠31群馬49A1 7.98 59.05 7.96 46.15 12 30.39 52 28.30 146         11
5 3505山田竜一43東京51A1 6.69 47.58 6.31 48.28 59 44.83 68 28.40 344           
6 3054北川幸典52広島57A1 6.31 47.32 6.38 49.36 28 38.46 59 47.14 4 24          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉28兵庫53A1 7.25 56.45 4.82 27.27 48 40.91 30 35.64 222           
2 4067永井　源34愛知51A1 6.00 43.20 6.38 44.00 47 37.89 35 25.00 6 4          4
3 4075中野次郎33東京53A1 7.15 54.68 7.76 58.82 67 29.41 66 26.14 2 42        12
4 3960菊地孝平36静岡53A1 7.91 59.18 0.00  0.00 71 53.33 33 47.73 451          2
5 3499市川哲也46広島50A1 7.70 62.41 7.62 62.35 70 46.15 72 31.73 6 21         3
6 4172森定晃史32岡山51A1 6.26 39.66 6.96 42.86 49 32.14 15 30.30 655          1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信36徳島55A1 7.69 54.92 6.81 34.62 26 28.92 43 31.96 3 3          4
2 3779原田幸哉39愛知49A1 7.99 68.75 4.00 11.11 60 29.21 41 47.83 1 S1          
3 3473石川真二44福岡52A1 7.13 52.14 8.00 80.95 61 31.58 42 22.03 165           
4 4112大久保信34佐賀51A1 6.76 50.93 6.02 38.30 54 30.86 36 45.88 6 1          3
5 4524深谷知博26静岡49A1 7.02 52.21 7.90 80.00 14 36.71 14 27.85 3 15          
6 3826村田修次41東京52A1 6.87 48.84 7.37 52.63 58 38.37 49 38.68 3 46          

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一33愛知49A1 6.71 48.55 7.89 57.89 52 42.05 50 37.37 215          6
2 4445宮地元輝28佐賀54A1 6.40 46.39 4.85 26.92 45 30.00 28 30.19 3 2          1
3 4055吉田俊彦36兵庫54A1 6.90 48.06 6.43 46.43 39 28.00 21 27.10 415          3
4 3304烏野賢太47徳島51A1 7.10 54.29 7.76 57.89 57 35.96 17 34.29 123           
5 4391松田祐季28福井52A1 7.14 57.78 5.68 28.57 35 25.58 12 39.05 6 31          
6 4024井口佳典37三重51A1 7.54 49.15 4.44 22.22 30 34.04 34 35.51 2 2          2

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴37静岡51A1 7.02 43.31 6.88 41.18 43 47.06 18 34.72 4 3          5
2 4238毒島　誠31群馬49A1 7.98 59.05 7.96 46.15 12 30.39 52 28.30 146          7
3 4171榎　幸司32長崎53A1 6.52 48.60 7.50 60.00 33 40.48 29 43.10 1 4          4
4 4066東本勝利35三重52A1 6.39 46.00 5.88 30.77 16 42.39 56 36.36 5 11          
5 4547中田竜太26埼玉49A1 5.89 39.08 7.00 44.44 11 51.16 60 31.82 363           
6 4446和田兼輔28兵庫49A1 7.34 54.14 6.83 53.33 53 41.57 44 29.07 255           

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛32広島50A1 6.98 41.67 7.96 67.96 36 35.71 55 27.45 424          6
2 3388今垣光太45福井50A1 7.12 46.23 7.75 56.82 21 31.40 64 31.03 2 1          7
3 4064原田篤志35山口50A1 7.58 61.59 6.25 43.75 19 27.47 54 33.70 145          3
4 3822平尾崇典42岡山49A1 7.40 54.44 6.28 32.00 17 45.78 27 32.04 222          5
5 4075中野次郎33東京53A1 7.15 54.68 7.76 58.82 67 29.41 66 26.14 2 42         8
6 4063市橋卓士35徳島49A1 7.39 61.07 7.75 70.83 56 32.29 47 41.38 522          2
17BEND
16BBGN
ボートレース児　島   　１月２２日  第３０回倉敷市長杯　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３０回倉敷市長杯　　　　　　　　　　　　　　　　

   第　２日          ２０１５年　１月２２日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也31静岡54A1 6.31 47.73 0.00  0.00 42 33.33 47 28.57 1           11
2 4093吉田宗弘33東京47B1 5.02 26.23 3.88  0.00 32  0.00 51 39.47 4            8
3 3753河上哲也43香川51B1 4.31 23.30 5.36 32.00 33  0.00 23 36.36 5            7
4 3170谷口　勝51大阪50B1 4.37 19.67 4.67 27.78 37 37.50 43 28.37 55            
5 4835橋本　明26広島53B2 1.91  0.00 0.00  0.00 68  0.00 33 37.26 5            9
6 4340土性雅也30三重55B1 4.23 21.62 5.70 30.00 65  0.00 41 36.87 26            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2883柾田敏行61東京56B1 3.40 10.84 4.38 25.00 56  0.00 35 34.32 5            7
2 3520岩本豊志46佐賀55B2 1.73  2.44 2.63 10.00 63  0.00 62 33.96 6            8
3 4153佐々木巌34山口57B1 4.20 19.05 5.79 36.84 59  0.00 56 34.83 6            9
4 3989熊本英一36佐賀57B1 4.75 27.84 3.69 18.75 34 22.22 21 35.92 63            
5 4831羽野直也19福岡54B2 2.96  4.00 0.00  0.00 61  0.00 24 38.46 4            6
6 4410井上大輔28岡山49B1 5.54 37.86 5.87 39.83 35 33.33 71 41.58 6           10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2568中村義雄65長崎53B2 3.84 12.28 4.21 21.43 47 55.56 34 36.87 5            9
2 4253西川真人31滋賀57A2 5.25 31.17 5.44 27.78 27 77.78 60 35.29 45            
3 4654篠田優也28兵庫52B1 4.28 21.05 3.67 22.22 29 50.00 50 37.88 46            
4 4149眞鍋賢司32岡山51A2 5.36 34.40 5.66 38.78 58  0.00 72 33.33 1           11
5 4832権藤俊光28大阪51B2 2.70  0.00 0.00  0.00 51 12.50 64 24.60 3           10
6 4425大井清貴29山口54B1 4.26 21.10 4.43 14.29 62  0.00 40 23.91 46            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦32徳島53B1 3.65 15.58 5.03 34.38 49 33.33 46 30.43 14            
2 4257古川　健31広島51B1 3.78 25.86 7.15 61.54 44 25.00 57 32.61 3           11
3 4016西川新太35愛知51A2 5.27 26.92 3.00  0.00 55  0.00 54 30.07 3           12
4 3064山崎昭生55香川50A2 5.83 37.40 5.53 39.47 57  0.00 16 32.86 6            8
5 3136渋谷正義56埼玉50B1 3.77 17.24 0.00  0.00 48 44.44 29 33.33 34            
6 3563堤　昇　45静岡51A1 7.09 57.14 6.86 56.76 46 25.00 37 30.50 1S          10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2969久田正晴59群馬52B1 3.72 18.84 0.00  0.00 53 25.00 39 30.71 2            9
2 4288永田啓二30福岡55A2 6.07 40.77 6.11 42.86 16 42.86 32 37.74 3           12
3 3578塩田雄一42香川49A2 5.94 41.41 6.56 55.56 41 60.00 11 34.12 13          10
4 3933山地正樹38岡山53B1 6.38 45.30 6.67 53.47 38 44.44 26 27.34 21            
5 4049高沖健太34三重56A1 6.59 50.34 5.55 36.36 67  0.00 28 22.54 26            
6 4437中田元泰28香川54A2 5.90 44.57 4.90 28.57 70  0.00 70 32.67 5           11

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次41東京53A2 6.09 44.35 6.13 40.00 30 12.50 68 33.97 12          11
2 3406中里英夫46群馬51A2 6.24 42.28 6.56 44.44 60  0.00 69 35.86 42          10
3 3849中岡正彦37香川50A1 7.44 62.50 6.24 47.06 40 44.44 58 29.03 24          12
4 3025山口哲治53長崎50B1 4.19 18.27 4.23 23.08 39 14.29 73 36.67 21            
5 3607原田智和42大阪51B1 5.68 37.82 5.63 36.84 28 44.44 12 29.29 14            
6 4831羽野直也19福岡54B2 2.96  4.00 0.00  0.00 61  0.00 24 38.46 4            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也43香川51B1 4.31 23.30 5.36 32.00 33  0.00 23 36.36 5            1
2 3975小野寺智37香川52A2 5.56 30.99 5.78 44.44 36 22.22 27 26.47 54            
3 2883柾田敏行61東京56B1 3.40 10.84 4.38 25.00 56  0.00 35 34.32 5            2
4 2942瀬尾達也54徳島51A1 6.16 45.37 6.96 59.26 50 25.00 49 36.50 13          11
5 4163山崎裕司33広島50A2 6.17 47.76 6.44 43.75 45 70.00 36 37.44 32          12
6 4182吉田和仁31滋賀57B1 5.31 35.92 4.78 22.00 54  0.00 65 38.01 6F            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘33東京47B1 5.02 26.23 3.88  0.00 32  0.00 51 39.47 4            1
2 3740大澤普司40群馬53A1 6.35 44.37 6.83 55.17 52 14.29 59 37.85 45            
3 3520岩本豊志46佐賀55B2 1.73  2.44 2.63 10.00 63  0.00 62 33.96 6            2
4 3347矢後　剛47東京55A1 6.74 53.28 6.50 38.46 69  0.00 44 33.01 33            
5 3064山崎昭生55香川50A2 5.83 37.40 5.53 39.47 57  0.00 16 32.86 6            4
6 3075中村裕将52埼玉54A2 6.00 43.65 7.78 77.78 66  0.00 55 36.32 22          12

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘43佐賀55A2 5.64 37.50 6.32 52.63 43 55.56 38 35.65 55            
2 2969久田正晴59群馬52B1 3.72 18.84 0.00  0.00 53 25.00 39 30.71 2            5
3 2568中村義雄65長崎53B2 3.84 12.28 4.21 21.43 47 55.56 34 36.87 5            3
4 4418茅原悠紀27岡山54A1 8.44 68.22 7.80 66.22 31 22.22 14 39.04 11          12
5 4153佐々木巌34山口57B1 4.20 19.05 5.79 36.84 59  0.00 56 34.83 6            2
6 4835橋本　明26広島53B2 1.91  0.00 0.00  0.00 68  0.00 33 37.26 5            1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫46群馬51A2 6.24 42.28 6.56 44.44 60  0.00 69 35.86 42           6
2 3578塩田雄一42香川49A2 5.94 41.41 6.56 55.56 41 60.00 11 34.12 13           5
3 4410井上大輔28岡山49B1 5.54 37.86 5.87 39.83 35 33.33 71 41.58 6            2
4 3563堤　昇　45静岡51A1 7.09 57.14 6.86 56.76 46 25.00 37 30.50 1S           4
5 3795金子龍介41兵庫52A1 7.29 58.72 7.00 55.56 64  0.00 48 28.57 32            
6 4832権藤俊光28大阪51B2 2.70  0.00 0.00  0.00 51 12.50 64 24.60 3            3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也54徳島51A1 6.16 45.37 6.96 59.26 50 25.00 49 36.50 13           7
2 3800牧　宏次41東京53A2 6.09 44.35 6.13 40.00 30 12.50 68 33.97 12           6
3 4257古川　健31広島51B1 3.78 25.86 7.15 61.54 44 25.00 57 32.61 3            4
4 4207松下一也31静岡54A1 6.31 47.73 0.00  0.00 42 33.33 47 28.57 1            1
5 4437中田元泰28香川54A2 5.90 44.57 4.90 28.57 70  0.00 70 32.67 5            5
6 4149眞鍋賢司32岡山51A2 5.36 34.40 5.66 38.78 58  0.00 72 33.33 1            3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦37香川50A1 7.44 62.50 6.24 47.06 40 44.44 58 29.03 24           6
2 4016西川新太35愛知51A2 5.27 26.92 3.00  0.00 55  0.00 54 30.07 3            4
3 4288永田啓二30福岡55A2 6.07 40.77 6.11 42.86 16 42.86 32 37.74 3            5
4 3075中村裕将52埼玉54A2 6.00 43.65 7.78 77.78 66  0.00 55 36.32 22           8
5 4418茅原悠紀27岡山54A1 8.44 68.22 7.80 66.22 31 22.22 14 39.04 11           9
6 4163山崎裕司33広島50A2 6.17 47.76 6.44 43.75 45 70.00 36 37.44 32           7
16BEND
15BBGN
ボートレース丸　亀   　１月２２日  日本モーターボート選  第　７日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長杯　　　　　　　　　　

   第　７日          ２０１５年　１月２２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕35滋賀59A2 6.04 44.55 4.74 32.26 43 26.67 57 30.00 5 241 14252 11
2 3153前川竜次50佐賀52B1 4.60 24.27 4.13 25.00  7 31.25 35 33.04 552 645 1 26  
3 2941田嶋　茂54群馬50B1 4.13 19.77 3.50 11.11 30 25.00 46 36.36 466 4 646 5  5
4 4675井手良太27大阪52B1 4.04 20.00 2.67 11.11  6 32.65 63 32.17 646 466 3 3S  
5 4674池田剛規27福岡51B1 3.66 12.22 0.00  0.00  1 45.83 45 27.19 5 653 654 2  7
6 4158木場雄二33山口57B1 4.91 30.33 6.29 28.57  3 25.93 14 24.35 5 545 556 6   

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4034西原明生36香川55B1 4.44 21.70 5.75 37.50 45 34.04 29 31.90 424 S63 6 25  
2 3365野田貴博49大阪53B2 4.82 21.43 0.00  0.00 55 24.49 10 42.62 2 666 364 6  7
3 3830萩原　篤41群馬52B1 4.42 27.27 5.32 35.71 51 31.25  5 32.74 6 445 264 4  6
4 3786納富一樹43滋賀57B1 4.18 19.78 2.83  5.56 38 33.33 44 33.88 4 35S54 4 65  
5 4697國弘翔平28福岡49B2 3.09 14.06 1.71  0.00 37 29.79 13 23.73 665 5 664 4  8
6 4725佐竹太一28兵庫51B2 2.59  2.94 2.22  0.00  4 39.13  7 32.08 4 56634 6 24  

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3974深山祐二38佐賀53B1 4.56 25.56 4.89 31.58 39 29.41 47 41.46 541 116 516610
2 4277金田大輔31岡山52B1 4.24 22.35 4.33 16.67 40 15.56 11 30.97 6 151 465 6  8
3 4204柴田大輔32福岡52B1 4.14 21.05 4.70 27.03 31 41.46 59 34.58 341 615 264  8
4 3445加藤高史45埼玉53A2 5.39 35.11 4.82 33.33  9 34.09 54 31.86 325 254 S33  7
5 4735角山雄哉24兵庫54B2 1.61  1.64 1.43  0.00 48 45.65 25 43.90 6 563 556 5  7
6 4254川島圭司31滋賀49A1 6.24 47.06 6.42 45.16 11 35.85  1 26.61 11322 23623S 9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸31群馬48A2 6.08 45.61 5.57 38.10 47 41.67 55 33.04 3 365112226410
2 3772一柳和孝40埼玉52B1 5.49 33.33 4.39 16.67 13 25.00 49 30.63 1 232 53443 11
3 3832下田哲也40香川55B1 5.35 31.63 5.87 40.56  2 14.00 43 26.89 1 144 24545  9
4 4046谷村啓司35福岡50B1 4.74 24.29 0.00  0.00 54 27.45  6 32.74 453 6 165 4  9
5 3602奥平拓也44東京50A2 6.09 45.54 7.33 66.67 27 27.03 51 44.26 5 466 336 16  
6 4760山崎　郡25大阪49B1 3.95 13.64 0.00  0.00 41 33.96 19 29.20 2 613 33565   

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光30東京49A2 6.11 42.48 4.89 31.58 36 31.91 40 45.16 3 12443 352 10
2 3986沖島広和36福岡56A2 6.19 47.79 7.50 57.14 25 35.90 53 30.00 3S1 3 34131510
3 3005板谷茂樹57岡山50B1 4.30 19.51 5.00 44.44 50 32.65 62 35.09 243 425 4 12  
4 4513河野真也25福岡51A2 4.99 33.33 4.39 21.05 44 35.71 26 36.89 2 46233 163  9
5 4226村田浩司32山口53B1 4.46 24.53 4.66 27.59 49 23.08 36 35.83 545 263 4 14  
6 2941田嶋　茂54群馬50B1 4.13 19.77 3.50 11.11 30 25.00 46 36.36 466 4 646 5  1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹35東京56A1 6.64 50.42 6.70 44.44 12 23.68 33 29.06 5621422 355110
2 3476中村稔宏44徳島49B1 3.36 11.90 3.23  5.71 53 59.62 66 39.67 262 156 5 32  
3 4514上條嘉嗣25大阪54B1 4.19 22.22 3.20 20.00  5 47.17 50 34.78 125 S62 323   
4 3694木村恒一43大阪57A2 5.89 41.18 6.85 55.56 33 43.59  4 23.93 333 3445132511
5 3761山本光雄42滋賀54A2 5.45 35.29 5.10 30.00 35 20.93 37 31.82 6 15F 4 5 6  9
6 3830萩原　篤41群馬52B1 4.42 27.27 5.32 35.71 51 31.25  5 32.74 6 445 264 4  2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典51大阪49A1 6.02 42.42 5.50 35.00 28 37.78 60 33.93 22221 44243110
2 3081岡本慎治51山口51A1 6.80 51.24 7.05 61.90 26 11.43 56 29.57 344 3222241411
3 3365野田貴博49大阪53B2 4.82 21.43 0.00  0.00 55 24.49 10 42.62 2 666 364 6  2
4 4674池田剛規27福岡51B1 3.66 12.22 0.00  0.00  1 45.83 16 28.45 5 653 654 2  1
5 3445加藤高史45埼玉53A2 5.39 35.11 4.82 33.33  9 34.09 54 31.86 325 254 S33  3
6 4735角山雄哉24兵庫54B2 1.61  1.64 1.43  0.00 48 45.65 25 43.90 6 563 556 5  3

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘41埼玉52A1 6.52 43.85 6.40 37.14 29 36.36 58 30.00 3 333321235411
2 3805高橋英之40東京52A1 6.36 52.38 5.21 31.03 57 53.70 34 27.93 1 435515151 11
3 4277金田大輔31岡山52B1 4.24 22.35 4.33 16.67 40 15.56 11 30.97 6 151 465 6  3
4 4596葛原大陽31徳島50A2 5.57 35.16 5.89 42.11 52 36.73 20 30.58 336 136 1 53  
5 4204柴田大輔32福岡52B1 4.14 21.05 4.70 27.03 31 41.46 59 34.58 341 615 264  3
6 4697國弘翔平28福岡49B2 3.09 14.06 1.71  0.00 37 29.79 13 23.73 665 5 664 4  2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎46長崎51A1 6.15 43.93 5.35 30.00 10 32.00 32 26.36 6532351 1614  
2 4513河野真也25福岡51A2 4.99 33.33 4.39 21.05 44 35.71 26 36.89 2 46233 163  5
3 4046谷村啓司35福岡50B1 4.74 24.29 0.00  0.00 54 27.45  6 32.74 453 6 165 4  4
4 4254川島圭司31滋賀49A1 6.24 47.06 6.42 45.16 11 35.85  1 26.61 11322 23623S 3
5 3832下田哲也40香川55B1 5.35 31.63 5.87 40.56  2 14.00 43 26.89 1 144 24545  4
6 3761山本光雄42滋賀54A2 5.45 35.29 5.10 30.00 35 20.93 37 31.82 6 15F 4 5 6  6

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和36福岡56A2 6.19 47.79 7.50 57.14 25 35.90 53 30.00 3S1 3 341315 5
2 4233亀山雅幸31群馬48A2 6.08 45.61 5.57 38.10 47 41.67 55 33.04 3 3651122264 4
3 3974深山祐二38佐賀53B1 4.56 25.56 4.89 31.58 39 29.41 47 41.46 541 116 5166 3
4 3107平岡重典51大阪49A1 6.02 42.42 5.50 35.00 28 37.78 60 33.93 22221 442431 7
5 4318桑原将光30東京49A2 6.11 42.48 4.89 31.58 36 31.91 40 45.16 3 12443 352  5
6 4083福島勇樹35東京56A1 6.64 50.42 6.70 44.44 12 23.68 33 29.06 5621422 3551 6

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一43大阪57A2 5.89 41.18 6.85 55.56 33 43.59  4 23.93 333 34451325 6
2 3679飯島昌弘41埼玉52A1 6.52 43.85 6.40 37.14 29 36.36 58 30.00 3 3333212354 8
3 3081岡本慎治51山口51A1 6.80 51.24 7.05 61.90 26 11.43 56 29.57 344 32222414 7
4 4012中村有裕35滋賀59A2 6.04 44.55 4.74 32.26 43 26.67 57 30.00 5 241 14252  1
5 3805高橋英之40東京52A1 6.36 52.38 5.21 31.03 57 53.70 34 27.93 1 435515151  8
6 3772一柳和孝40埼玉52B1 5.49 33.33 4.39 16.67 13 25.00 49 30.63 1 232 53443  4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司46香川54A1 7.80 68.29 7.09 54.12 46 37.25  8 34.78 111 22123141  
2 3412鈴木　博45埼玉53A1 6.81 53.33 7.07 51.22 56 20.41 28 36.44 12114 113141  
3 3436柏野幸二45岡山49A1 7.08 57.48 7.18 63.64 32 19.44  9 41.74 1544215 3222  
4 4262馬場貴也30滋賀53A1 6.46 40.30 6.50 35.29 34 28.00 17 36.44 133 15111213  
5 2912尾崎鉄也59長崎54B1 4.92 34.25 5.60 50.00  8 38.46 38 38.46 2 25242 2352  
6 4134杉山貴博34東京53A2 6.11 43.75 4.73 18.18 14 32.00 65 25.45 412 1 125133  
15BEND
13BBGN
ボートレース尼　崎   　１月２２日  サンケイスポーツ旗争  第　２日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ旗争奪　第４６回尼崎選手権競走　　

   第　２日          ２０１５年　１月２２日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4455平本さや26愛知54B2 2.13  6.25 1.88  0.00  5 41.10 40 35.26 5            8
2 4585渡邉千晴24広島47B1 4.02 14.44 3.00 11.11 26 35.29 13 34.46 66            
3 4282中西裕子31埼玉52B2 0.00  0.00 0.00  0.00 24 31.55 38 27.50 5            5
4 4275菅野はや32広島51B1 3.99 20.00 3.89 33.33 63 38.98 58 35.58 44            
5 4730土屋実沙25静岡43B2 3.24 14.29 0.00  0.00 19 38.01 27 38.20 4            6
6 4770小野真歩22福岡52B2 1.56  4.65 0.00  0.00 44 24.84 52 40.11 5            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶34兵庫47B1 4.95 29.89 4.91 35.94 12 37.65 55 31.08 3            8
2 4569中澤宏奈26東京49B1 4.97 31.51 3.28 11.11 36 33.14 73 36.20 65            
3 4689豊田　結21静岡59B1 2.70  5.26 0.00  0.00 59 33.76 33 35.29 5           10
4 4642松尾夏海23香川51B1 3.90 18.52 0.00  0.00  8 35.26 12 33.15 5            7
5 4773中川りな21福岡56B2 2.14  1.79 0.00  0.00 33 34.94 71 26.77 6            9
6 4784向井田真27広島53B2 1.89  1.52 0.00  0.00 29 31.40 32 20.00 6            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智30香川50B2 3.67 14.81 4.95 35.00 16 29.38 41 32.50 35            
2 4464山下友貴28静岡47A2 5.25 31.45 4.80 30.00 55 25.16 46 34.76 32           9
3 4065金田幸子35岡山43A2 6.15 45.19 6.54 41.46 14 35.71 11 37.80 11          10
4 4244鈴木成美28静岡43B1 4.44 22.62 2.89 11.11 10 39.16 22 36.97 2           12
5 4819蜂須瑞生23群馬45B2 1.70  2.70 0.00  0.00  6 35.93 16 34.29 6            7
6 4804高田ひか20三重51B2 1.89  0.00 0.00  0.00 53 36.57 35 35.80 5            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4589塩崎桐加22三重52B1 4.55 25.61 5.65 42.31 49 26.14 15 32.35 45            
2 4183宇野弥生28愛知45A1 5.69 39.08 0.00  0.00 43 36.63 19 32.53 15           9
3 4627藤原菜希28東京48B1 3.86 20.63 3.06 11.11 21 37.57 44 28.75 25            
4 4289落合直子30大阪47A2 5.29 33.94 6.00 48.28  2 34.10 64 35.23 1           11
5 4829塚脇奈美20広島47B2 1.98  1.85 0.00  0.00  1 25.73 37 36.41 6            8
6 4801小城千奈21福岡44B2 2.41  3.70 0.00  0.00 46 23.13 36 30.82 5           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里35山口48A2 5.09 29.57 4.13 31.25 61 29.41 25 35.47 12          11
2 4629遠藤ゆみ28滋賀44B1 4.02 21.88 3.35 13.51 39 20.93 61 31.88 42            
3 4011堀之内紀35岡山46A1 5.88 38.10 5.06 27.78  7 22.84 18 30.52 21          12
4 4282中西裕子31埼玉52B2 0.00  0.00 0.00  0.00 24 31.55 38 27.50 5            1
5 4758富樫麗加25東京52B2 3.23  8.11 2.29  0.00  3 30.51 62 36.67 6           10
6 4738清埜翔子23埼玉54B2 3.03  8.06 0.00  0.00 23 37.80 49 39.39 6            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨30群馬45B1 5.13 35.63 0.00  0.00 38 30.06 54 32.03 26            
2 4482守屋美穂26岡山46A1 6.52 48.15 6.05 42.86 13 34.91 30 35.67 14          11
3 4433川野芽唯28福岡46A2 6.55 43.70 5.52 34.48  4 25.15 69 37.85 6           12
4 4479矢野真梨26福岡47B1 4.48 25.25 4.26 10.53 25 35.15 76 34.41 34            
5 4784向井田真27広島53B2 1.89  1.52 0.00  0.00 29 31.40 32 20.00 6            2
6 4730土屋実沙25静岡43B2 3.24 14.29 0.00  0.00 19 38.01 27 38.20 4            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098赤澤文香32岡山49B1 4.54 23.30 5.20 25.00 50 34.32 60 30.06 23            
2 4642松尾夏海23香川51B1 3.90 18.52 0.00  0.00  8 35.26 12 33.15 5            2
3 4399松本晶恵27群馬47A1 7.25 57.39 6.00 41.94 15 37.28 31 31.51 12          11
4 4317木村沙友30静岡49A2 4.77 32.65 3.94 16.67 35 32.20 24 32.97 34          12
5 4770小野真歩22福岡52B2 1.56  4.65 0.00  0.00 44 24.84 52 40.11 5            1
6 4819蜂須瑞生23群馬45B2 1.70  2.70 0.00  0.00  6 35.93 16 34.29 6            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百31福岡46A2 6.41 46.67 5.68 31.82 40 38.31 57 36.36 34            
2 4450平高奈菜27香川45A1 6.72 50.00 6.18 54.55 47 32.16 56 36.84 36          12
3 4455平本さや26愛知54B2 2.13  6.25 1.88  0.00  5 41.10 40 35.26 5            1
4 4071古賀千晶34兵庫47B1 4.95 29.89 4.91 35.94 12 37.65 55 31.08 3            2
5 4804高田ひか20三重51B2 1.89  0.00 0.00  0.00 53 36.57 35 35.80 5            3
6 4829塚脇奈美20広島47B2 1.98  1.85 0.00  0.00  1 25.73 37 36.41 6            4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴28静岡47A2 5.25 31.45 4.80 30.00 55 25.16 46 34.76 32           3
2 4678水野望美26愛知45B1 4.56 24.05 3.33 16.67 30 32.76 75 36.20 24            
3 4243西村　歩29大阪46B1 5.29 31.48 4.65 25.00 52 18.00 59 33.91 13            
4 4183宇野弥生28愛知45A1 5.69 39.08 0.00  0.00 43 36.63 19 32.53 15           4
5 4738清埜翔子23埼玉54B2 3.03  8.06 0.00  0.00 23 37.80 49 39.39 6            5
6 4773中川りな21福岡56B2 2.14  1.79 0.00  0.00 33 34.94 71 26.77 6            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜24福井43A2 6.22 48.15 6.45 55.17 32 28.74 53 35.22 11            
2 4689豊田　結21静岡59B1 2.70  5.26 0.00  0.00 59 33.76 33 35.29 5            2
3 4484稲生夏季24東京48B1 4.19 17.35 0.00  0.00 54 36.72 47 35.06 42            
4 4065金田幸子35岡山43A2 6.15 45.19 6.54 41.46 14 35.71 11 37.80 11           3
5 4801小城千奈21福岡44B2 2.41  3.70 0.00  0.00 46 23.13 36 30.82 5            4
6 4758富樫麗加25東京52B2 3.23  8.11 2.29  0.00  3 30.51 62 36.67 6            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂26岡山46A1 6.52 48.15 6.05 42.86 13 34.91 30 35.67 14           6
2 4088野田祥子34長崎46B1 4.28 18.75 0.00  0.00 17 32.56 43 24.12 13            
3 4224大橋栄里32福岡47B1 4.45 25.37 0.00  0.00 20 33.33 26 40.23 33            
4 4014片岡恵里35山口48A2 5.09 29.57 4.13 31.25 61 29.41 25 35.47 12           5
5 4289落合直子30大阪47A2 5.29 33.94 6.00 48.28  2 34.10 64 35.23 1            4
6 4399松本晶恵27群馬47A1 7.25 57.39 6.00 41.94 15 37.28 31 31.51 12           7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜27香川45A1 6.72 50.00 6.18 54.55 47 32.16 56 36.84 36           8
2 4354古川　舞31東京45B1 4.19 21.59 4.39 17.86 41 20.96 17 46.45 42            
3 4244鈴木成美28静岡43B1 4.44 22.62 2.89 11.11 10 39.16 22 36.97 2            3
4 4433川野芽唯28福岡46A2 6.55 43.70 5.52 34.48  4 25.15 69 37.85 6            6
5 4011堀之内紀35岡山46A1 5.88 38.10 5.06 27.78  7 22.84 18 30.52 21           5
6 4317木村沙友30静岡49A2 4.77 32.65 3.94 16.67 35 32.20 24 32.97 34           7
13BEND
05BBGN
ボートレース多摩川   　１月２２日  第２０回ｔｖｋカップ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２０回ｔｖｋカップ　　　　　　　　　　　　　　　

   第　３日          ２０１５年　１月２２日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3373黒瀬三幸47福岡53B1 3.81 21.79 4.25 12.50 25 35.19124 33.33 6 66          
2 3559水長照雄46山口50A2 5.42 30.11 5.07 40.74 16 30.11183 44.44 4 14         5
3 4604岩瀬裕亮26愛知53A2 6.35 41.18 5.47 30.00 67 36.79152 29.59 2 33         7
4 4469土山卓也28福井53A2 5.58 43.27 5.00 36.00 20 32.61147 36.56 515         11
5 3841佐々木和38徳島56A2 6.18 45.76 8.30 80.00 33 36.67131 31.58 124         11
6 3572安田政彦43兵庫51A1 6.82 55.47 6.52 47.62 59 25.29148 42.71 365          5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3117長田光子53東京50B1 3.17 10.14 4.09 21.43 54 30.84135 39.18 455          6
2 3182久保田美49群馬48B1 4.75 19.13 4.89 20.75 45 44.83137 37.50 645          6
3 3817森脇まど37兵庫47B1 4.78 30.77 3.75 12.50 32 37.14123 36.78 623         12
4 4722竹野未華30福岡51B2 2.57  7.94 0.00  0.00 26 45.74170 36.96 5 54          
5 4791黒澤めぐ25東京52B2 1.88  2.90 1.27  0.00 58 45.36155 35.87 4 54         8
6 4765野田部宏24福岡51B2 1.99  7.14 1.88  0.00 61 31.91142 39.39 1 56        12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治46福岡53B1 5.17 27.93 5.89 55.56 18 32.35144 36.90 2 16         9
2 3400樋江井愼47愛知57B1 4.17 24.39 4.44 25.58 73 29.79122 35.29 3 13         7
3 4390松本弓雄28徳島52B1 4.08 19.57 3.43 14.29 44 33.01184 36.84 342           
4 4405南野利騰29福井52B1 4.16 16.00 3.69 12.50 19 35.48125 31.63 4252          
5 4468大池佑来28東京50A1 6.42 40.20 7.15 57.35 69 37.37163 38.95 4 21         7
6 3137岩井範光55香川54B1 4.17 17.05 3.44 11.11 47 32.26175 34.31 654           

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代48福岡48B1 5.04 26.19 5.30 20.00 39 35.51140 28.75 546          8
2 3611岩崎芳美42徳島48A1 6.38 49.52 6.50 47.06 53 37.08157 44.90 142         12
3 4673楮葵和子28東京50B2 1.61  2.44 2.24  5.88 66 38.61121 34.34 3 66        10
4 3871池田紫乃39長崎45B1 4.80 29.55 3.94 12.50 27 39.39173 39.80 223         10
5 3469潮田浩子45福井48B1 3.55  6.82 4.06 22.22 24 29.13176 29.07 2644          
6 4694高田　綾30福岡45B2 3.15  6.56 0.00  0.00 13 34.38180 34.34 3 66         8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄46山口50A2 5.42 30.11 5.07 40.74 16 30.11183 44.44 4 14         1
2 3942寺田　祥36山口57A1 7.08 48.00 0.00  0.00 36 29.90145 35.56 233         11
3 4583古田祐貴25香川49A2 6.01 41.67 5.06 33.33 51 42.22179 32.22 5 26        11
4 4688永井彪也22東京51B1 5.54 35.29 4.65 25.93 63 32.38156 30.12 115          9
5 3572安田政彦43兵庫51A1 6.82 55.47 6.52 47.62 59 25.29148 42.71 365          1
6 4588田中京介23福岡54B1 5.29 38.67 4.62 15.38 56 39.58150 34.07 3 42         9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美49群馬48B1 4.75 19.13 4.89 20.75 45 44.83137 37.50 645          2
2 3177宮本紀美50東京50B1 4.34 16.85 4.62 23.08 21 37.65133 41.49 5 12        10
3 3142西茂登子52徳島51B1 4.18 22.97 4.70 40.00 29 37.36141 35.05 3221          
4 3117長田光子53東京50B1 3.17 10.14 4.09 21.43 54 30.84135 39.18 455          2
5 3446小杉志津45広島45B1 3.13 12.20 3.00  5.56 46 31.13154 35.05 6 44        10
6 4746大豆生蒼20埼玉46B2 3.54 16.22 2.19  0.00 70 32.67127 37.23 6 32          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3400樋江井愼47愛知57B1 4.17 24.39 4.44 25.58 73 29.79122 35.29 3 13         3
2 4604岩瀬裕亮26愛知53A2 6.35 41.18 5.47 30.00 67 36.79152 29.59 2 33         1
3 4301関　裕也31福岡51A2 6.57 49.18 5.44 31.25 68 28.26134 34.09 3 42        11
4 4145小澤　学33東京53B1 4.99 27.17 5.00 27.27 50 33.72139 31.96 663           
5 3878胡本悟志37山口50B1 5.13 33.33 0.00  0.00 23 39.77174 34.69 443           
6 4468大池佑来28東京50A1 6.42 40.20 7.15 57.35 69 37.37163 38.95 4 21         3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美45徳島46A2 6.78 54.13 6.57 43.33 12 39.39168 33.33 351         12
2 3169松堂留美52東京46B1 4.19 19.12 4.56 20.00 48 36.56126 30.59 2515          
3 3486渋田治代48福岡48B1 5.04 26.19 5.30 20.00 39 35.51140 28.75 546          4
4 3225松村昌子49東京49B1 4.65 30.77 4.41 21.31 30 40.63153 36.08 412         12
5 4694高田　綾30福岡45B2 3.15  6.56 0.00  0.00 13 34.38180 34.34 3 66         4
6 4791黒澤めぐ25東京52B2 1.88  2.90 1.27  0.00 58 45.36155 35.87 4 54         2

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則42兵庫53A1 6.77 49.64 6.10 25.00 15 31.73161 35.79 2545          
2 4688永井彪也22東京51B1 5.54 35.29 4.65 25.93 63 32.38156 30.12 115          5
3 3523寳田亮治46福岡53B1 5.17 27.93 5.89 55.56 18 32.35144 36.90 2 16         3
4 3090土屋　昭53東京47B1 4.13 17.07 4.77 30.00 64 32.63178 28.09 565           
5 4588田中京介23福岡54B1 5.29 38.67 4.62 15.38 56 39.58150 34.07 3 42         5
6 3524小林大輔45東京49B1 3.85 14.81 3.58 16.95 11 26.14162 31.96 5 66          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃39長崎45B1 4.80 29.55 3.94 12.50 27 39.39173 39.80 223          4
2 3999大瀧明日35愛知45A1 6.81 54.35 5.81 38.89 28 52.83166 33.33 3331          
3 3177宮本紀美50東京50B1 4.34 16.85 4.62 23.08 21 37.65133 41.49 5 12         6
4 4673楮葵和子28東京50B2 1.61  2.44 2.24  5.88 66 38.61121 34.34 3 66         4
5 3302谷川里江47愛知46A1 6.64 50.00 6.22 40.74 17 40.66182 40.86 1112          
6 3446小杉志津45広島45B1 3.13 12.20 3.00  5.56 46 31.13154 35.05 6 44         6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥36山口57A1 7.08 48.00 0.00  0.00 36 29.90145 35.56 233          5
2 4583古田祐貴25香川49A2 6.01 41.67 5.06 33.33 51 42.22179 32.22 5 26         5
3 3841佐々木和38徳島56A2 6.18 45.76 8.30 80.00 33 36.67131 31.58 124          1
4 4301関　裕也31福岡51A2 6.57 49.18 5.44 31.25 68 28.26134 34.09 3 42         7
5 4469土山卓也28福井53A2 5.58 43.27 5.00 36.00 20 32.61147 36.56 515          1
6 4297山田哲也32東京51A1 6.88 56.88 6.64 58.33 41 53.64146 32.65 1111          

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美42徳島48A1 6.38 49.52 6.50 47.06 53 37.08157 44.90 142          4
2 4519市村沙樹27東京47A2 5.63 36.84 5.68 39.51 35 38.46128 32.98 1633          
3 3225松村昌子49東京49B1 4.65 30.77 4.41 21.31 30 40.63153 36.08 412          8
4 3470新田芳美45徳島46A2 6.78 54.13 6.57 43.33 12 39.39168 33.33 351          8
5 4765野田部宏24福岡51B2 1.99  7.14 1.88  0.00 61 31.91142 39.39 1 56         2
6 3817森脇まど37兵庫47B1 4.78 30.77 3.75 12.50 32 37.14123 36.78 623          2
05BEND
01BBGN
ボートレース桐　生   　１月２２日  第１７回日本財団会長  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１７回日本財団会長杯　　　　　　　　　　　　　　

   第　２日          ２０１５年　１月２２日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3228伸澤　進49群馬50B1 4.20 18.92 3.81 14.71 43 12.50 59 19.61 3            6
2 4217栩本佑介33福岡53B1 3.42 13.16 2.31  6.25 54 63.16 71 28.30 6            8
3 3754江野澤秀43東京54B2 3.48  9.26 1.88  0.00 17 20.00 39 23.08 6            5
4 4015前野竜一35山口60A1 5.66 29.50 5.56 25.00 41 44.44 65 36.36 23          10
5 3594塚原武之46埼玉55B1 4.11 14.77 4.34 17.24 12 35.29 67 31.37 3            7
6 4195前川守嗣32福岡59B1 5.09 31.82 5.64 44.00 26 26.67 58 25.53 4            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅38群馬52B1 4.65 34.62 5.15 32.93 61 12.50 19 37.04 5            8
2 3710吉永泰弘40香川56A2 5.91 40.22 8.13 75.00 53 47.06 12 19.23 4            9
3 3868尾形栄治39東京54A2 5.08 28.97 5.41 27.78 49 27.78 53 27.59 5           10
4 4635峰重力也24岡山52B1 3.98 21.67 0.00  0.00 31 28.57 63 33.93 4            6
5 3776横井健太39愛知56B1 4.71 23.53 4.54 25.00 74 41.18 29 20.00 F            7
6 4818伏見俊介23東京52B2 2.02  1.92 2.29  0.00 33 16.67 23 32.08 66            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4665加藤啓太31愛知53B2 2.63  6.85 2.12  0.00 60 23.53 73 35.71 5            8
2 3684清水攻二40山口51A1 5.85 37.65 5.82 35.71 15 68.42 75 28.57 5            9
3 3934鋤柄貴俊37愛知52A2 5.63 39.05 6.00 37.04 55 17.65 17 26.09 22          12
4 3670古澤信二43福岡55B1 5.37 32.35 5.00 23.08 30 66.67 40 28.26 35           7
5 2994茂垣達也53東京56B1 3.69 16.47 4.64 21.43 13 33.33 52 36.84 1           10
6 4216星　栄爾29静岡51A2 6.34 48.36 5.41 35.29 50 38.89 15 37.04 31          11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一44山口50B1 4.29 20.79 5.12 17.65 29 40.00 18 32.08 33            
2 3658阪本聖秀40大阪52B1 3.88 19.00 3.93 21.43 46 38.89 25 45.28 34            
3 3757畑　和宏43広島49A2 5.88 34.86 5.78 33.33 35 47.06 42 21.74 11          11
4 4215吉島祥之30愛知56A2 5.18 33.02 6.11 46.43 27 47.37 50 39.62 4            9
5 3981今坂晃広37静岡52A1 6.07 46.55 6.12 58.82 25 26.67 38 32.00 1           10
6 4199北川潤二32愛知56B1 4.82 25.42 4.97 30.30 63 29.41 56 24.00 66            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修46広島54A2 5.23 36.29 6.53 52.63 38 11.11 35 35.19 34            
2 3754江野澤秀43東京54B2 3.48  9.26 1.88  0.00 17 20.00 39 23.08 6            1
3 4362土屋智則29群馬52A1 7.16 53.25 6.88 55.03 24 47.06 62 38.18 2           11
4 3521今村賢二46福岡57B1 4.02 16.09 4.04 20.00 65 50.00 48 36.36 45            
5 3342藤井勝巳49愛知51B1 4.04 18.95 2.80 13.33 23 18.75 34 42.00 11          10
6 3176長谷川巌50山口52A2 5.38 32.81 6.11 48.65 39 31.25 20 21.15 16          12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也30大阪54A1 6.50 50.44 6.28 50.00 11 18.75 41 29.41 43          11
2 4160浅野由将33愛知54B1 4.38 19.05 3.96 25.00 70 18.75 68 39.29 55            
3 4635峰重力也24岡山52B1 3.98 21.67 0.00  0.00 31 28.57 63 33.93 4            2
4 3228伸澤　進49群馬50B1 4.20 18.92 3.81 14.71 43 12.50 59 19.61 3            1
5 3404矢崎誠一47東京54B1 4.00 18.60 3.17  8.33 32 33.33 16 38.89 55            
6 4723寺島吉彦29東京48B2 3.58 13.46 2.15  0.00 69 22.22 61 24.07 46            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二43福岡55B1 5.37 32.35 5.00 23.08 30 66.67 40 28.26 35           3
2 3442宮武英司45香川53A1 6.19 46.32 6.48 51.85 72 66.67 27 18.37 2           11
3 3594塚原武之46埼玉55B1 4.11 14.77 4.34 17.24 12 35.29 67 31.37 3            1
4 3305小野信樹47岡山54A2 5.88 44.07 6.22 50.00 34 44.44 57 30.36 12          12
5 3662大庭元明45福岡56A2 5.88 45.11 5.40 40.00 64 23.53 24 38.89 21            
6 3776横井健太39愛知56B1 4.71 23.53 4.54 25.00 74 41.18 29 20.00 F            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼26埼玉52A2 6.58 48.80 6.91 53.19 20 27.78 36 41.51 26          11
2 4665加藤啓太31愛知53B2 2.63  6.85 2.12  0.00 60 23.53 73 35.71 5            3
3 3970亀山高雅38群馬52B1 4.65 34.62 5.15 32.93 61 12.50 19 37.04 5            2
4 4217栩本佑介33福岡53B1 3.42 13.16 2.31  6.25 54 63.16 71 28.30 6            1
5 3550都築正治43愛知55A1 6.25 50.39 6.03 44.83 47 35.29 33 17.02 24          12
6 3596河上年昭45埼玉54B1 4.57 19.54 4.43 23.33 62 58.82 54 36.84 46            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満46静岡52A2 6.03 45.08 4.92 36.00 59  5.88 60 19.61 33            
2 4215吉島祥之30愛知56A2 5.18 33.02 6.11 46.43 27 47.37 50 39.62 4            4
3 3684清水攻二40山口51A1 5.85 37.65 5.82 35.71 15 68.42 75 28.57 5            3
4 3710吉永泰弘40香川56A2 5.91 40.22 8.13 75.00 53 47.06 12 19.23 4            2
5 4195前川守嗣32福岡59B1 5.09 31.82 5.64 44.00 26 26.67 58 25.53 4            1
6 3652森下　勇41群馬57B1 4.39 24.51 5.00 25.00 66 25.00 22 39.62 14            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛33福岡54A1 7.21 56.85 6.92 44.44 58 12.50 14 27.27 26            
2 4015前野竜一35山口60A1 5.66 29.50 5.56 25.00 41 44.44 65 36.36 23           1
3 3981今坂晃広37静岡52A1 6.07 46.55 6.12 58.82 25 26.67 38 32.00 1            4
4 2994茂垣達也53東京56B1 3.69 16.47 4.64 21.43 13 33.33 52 36.84 1            3
5 3868尾形栄治39東京54A2 5.08 28.97 5.41 27.78 49 27.78 53 27.59 5            2
6 3342藤井勝巳49愛知51B1 4.04 18.95 2.80 13.33 23 18.75 34 42.00 11           5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則29群馬52A1 7.16 53.25 6.88 55.03 24 47.06 62 38.18 2            5
2 4573佐藤　翼26埼玉52A2 6.58 48.80 6.91 53.19 20 27.78 36 41.51 26           8
3 4357田中和也30大阪54A1 6.50 50.44 6.28 50.00 11 18.75 41 29.41 43           6
4 3442宮武英司45香川53A1 6.19 46.32 6.48 51.85 72 66.67 27 18.37 2            7
5 4216星　栄爾29静岡51A2 6.34 48.36 5.41 35.29 50 38.89 15 37.04 31           3
6 3757畑　和宏43広島49A2 5.88 34.86 5.78 33.33 35 47.06 42 21.74 11           4

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志30静岡52A1 6.36 50.43 7.08 57.50 48 45.45 74 24.56 25            
2 3305小野信樹47岡山54A2 5.88 44.07 6.22 50.00 34 44.44 57 30.36 12           7
3 3550都築正治43愛知55A1 6.25 50.39 6.03 44.83 47 35.29 33 17.02 24           8
4 4236松村　敏31福岡53A1 7.70 66.92 6.75 50.00 57  0.00 21 21.28 21            
5 3176長谷川巌50山口52A2 5.38 32.81 6.11 48.65 39 31.25 20 21.15 16           5
6 3934鋤柄貴俊37愛知52A2 5.63 39.05 6.00 37.04 55 17.65 17 26.09 22           3
01BEND
FINALB
