STARTB
23BBGN
ボートレース唐　津   　２月１２日  Ｇ１九州地区選手権　  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１九州地区選手権　　　　　　　　　　　　　　　　

   第　５日          ２０１５年　２月１２日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕28福岡51A1 7.02 56.86 0.00  0.00 70 38.46 32 34.03 3 342 53     7
2 4027松江秀徳37佐賀51A1 6.37 42.22 6.78 51.28 17 49.09 88 33.33 465 666      5
3 4657江崎一雄27福岡51A1 6.32 50.00 5.45 40.00 16 30.23 65 35.96 5 256 55     6
4 4171榎　幸司32長崎53A1 6.52 48.08 4.77 30.00 37 31.25 39 34.25 6 463 54     6
5 4136江夏　満34福岡54A1 7.22 61.82 6.95 57.89 40 29.41 74 33.68 5 566 43     5
6 4556竹井奈美25福岡44A1 6.58 52.43 5.07 20.00 29 49.09 79 32.65 4 654 66     7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司31福岡51A1 7.08 56.06 8.57 80.95 51 40.34 60 30.48 6 32456      8
2 3360原田富士45福岡52A1 6.71 51.66 6.85 56.25 66 29.03 53 36.02 4 365 24     8
3 4272大場広孝32福岡59B1 5.19 27.85 4.81 18.75 11 23.26 73 27.37     4 6S     7
4 3522長溝一生46佐賀51A1 6.55 52.94 6.95 54.00 15 21.49 31 37.21 5 16161      7
5 4079出畑孝典36福岡51A1 6.63 46.59 6.91 72.73 49 40.34 89 35.26 4 34461      6
6 3379打越　晶46福岡52A1 6.36 47.93 6.07 42.86 32 34.17 67 23.49 325 326      6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠35佐賀50A1 6.74 46.60 7.21 58.79 57 26.02 33 30.81 653 215      8
2 3514山一鉄也47福岡50A1 7.07 58.47 7.28 58.62 35 37.82 34 38.74 153 255      9
3 3537田山和広47福岡56B1 5.01 25.51 4.85 26.47 58 32.81 46 40.44     6 45     8
4 3527中嶋誠一44長崎50A1 6.38 41.12 6.55 47.62 13 42.61 62 51.05 1 43554      9
5 4566塩田北斗27福岡53A1 5.90 41.67 4.48 22.22 38 39.34 77 33.51 646 463      7
6 4330奈須啓太31福岡49A1 6.92 53.08 5.78 33.33 19 46.23 45 40.00 4 455 53     7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人37福岡52A1 7.04 57.14 8.02 63.83 68 28.13 56 32.51 5 14542       
2 3574大神康司42福岡50A1 6.03 43.75 7.20 55.10 34 31.50 36 39.67 1 252 45     9
3 4259真庭明志31長崎51A1 6.91 56.67 6.37 51.43 45 32.74 68 36.31 6 653 15     8
4 4530小野生奈26福岡46A1 6.67 50.78 6.26 36.84 65 49.57 57 38.02 6 64251      9
5 4544松田大志27福岡51A1 6.75 48.91 6.72 50.00 52 38.58 63 34.62 15541 66      
6 3944山口裕二35長崎52A1 5.63 37.10 6.65 42.50 28 37.72 66 29.02 5 645 53     8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子53福岡47A1 7.15 60.33 6.89 52.63 27 33.90 83 28.34 45462 33      
2 4504前田将太26福岡54A1 6.91 49.57 7.29 52.38 56 41.82 51 29.84 3 52362      9
3 4136江夏　満34福岡54A1 7.22 61.82 6.95 57.89 40 29.41 74 33.68 5 566 43     1
4 4027松江秀徳37佐賀51A1 6.37 42.22 6.78 51.28 17 49.09 88 33.33 465 666      1
5 4497桑原　悠27長崎51A1 6.48 48.24 6.65 51.61 14 29.03 47 38.71 S 624 14     9
6 4352下條雄太28長崎50A1 5.81 33.33 6.36 42.86 41 35.71 64 24.85 4 14S33       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志27福岡53A1 6.87 52.58 8.78 88.89 64 26.72 58 34.46 315 662       
2 4657江崎一雄27福岡51A1 6.32 50.00 5.45 40.00 16 30.23 65 35.96 5 256 55     1
3 3379打越　晶46福岡52A1 6.36 47.93 6.07 42.86 32 34.17 67 23.49 325 326      2
4 4079出畑孝典36福岡51A1 6.63 46.59 6.91 72.73 49 40.34 89 35.26 4 34461      2
5 4212宮地孝四30福岡53B1 4.27 20.73 4.42 20.83 33 34.23 48 35.08     5 34      
6 4171榎　幸司32長崎53A1 6.52 48.08 4.77 30.00 37 31.25 39 34.25 6 463 54     1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生46佐賀51A1 6.55 52.94 6.95 54.00 15 21.49 31 37.21 5 16161      2
2 4296岡崎恭裕28福岡51A1 7.02 56.86 0.00  0.00 70 38.46 32 34.03 3 342 53     1
3 4556竹井奈美25福岡44A1 6.58 52.43 5.07 20.00 29 49.09 79 32.65 4 654 66     1
4 4272大場広孝32福岡59B1 5.19 27.85 4.81 18.75 11 23.26 73 27.37     4 6S     2
5 4330奈須啓太31福岡49A1 6.92 53.08 5.78 33.33 19 46.23 45 40.00 4 455 53     3
6 4566塩田北斗27福岡53A1 5.90 41.67 4.48 22.22 38 39.34 77 33.51 646 463      3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士45福岡52A1 6.71 51.66 6.85 56.25 66 29.03 53 36.02 4 365 24     2
2 4008中尾　誠35佐賀50A1 6.74 46.60 7.21 58.79 57 26.02 33 30.81 653 215      3
3 4256渡辺浩司31福岡51A1 7.08 56.06 8.57 80.95 51 40.34 60 30.48 6 32456      2
4 3537田山和広47福岡56B1 5.01 25.51 4.85 26.47 58 32.81 46 40.44     6 45     3
5 3944山口裕二35長崎52A1 5.63 37.10 6.65 42.50 28 37.72 66 29.02 5 645 53     4
6 4259真庭明志31長崎51A1 6.91 56.67 6.37 51.43 45 32.74 68 36.31 6 653 15     4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也47福岡50A1 7.07 58.47 7.28 58.62 35 37.82 34 38.74 153 255      3
2 3527中嶋誠一44長崎50A1 6.38 41.12 6.55 47.62 13 42.61 62 51.05 1 43554      3
3 4504前田将太26福岡54A1 6.91 49.57 7.29 52.38 56 41.82 51 29.84 3 52362      5
4 3574大神康司42福岡50A1 6.03 43.75 7.20 55.10 34 31.50 36 39.67 1 252 45     4
5 4530小野生奈26福岡46A1 6.67 50.78 6.26 36.84 65 49.57 57 38.02 6 64251      4
6 4497桑原　悠27長崎51A1 6.48 48.24 6.65 51.61 14 29.03 47 38.71 S 624 14     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊35佐賀51A1 7.50 60.40 7.41 58.72 60 22.13 44 34.50 2 111 14      
2 4350篠崎元志28福岡51A1 7.32 49.48 8.79 73.68 54 36.21 52 38.76 3 111 33      
3 3899吉田弘文38福岡51A1 7.82 66.32 8.56 66.67 63 34.96 84 42.86 22222 62      
4 4174赤坂俊輔32長崎49A1 7.82 62.39 7.71 60.00 50 39.82 85 29.89 412 424       
5 4294古賀繁輝28佐賀52A1 6.97 56.52 7.52 64.44 43 38.33 72 34.55 6 11341       
6 4364池永　太29福岡53A1 6.82 52.63 7.30 57.58 22 29.27 75 38.20 452 321       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛33福岡53A1 6.89 52.63 7.35 54.84 61 40.83 71 25.53 121 111       
2 3898平田忠則38福岡52A1 7.59 55.05 8.36 67.86 42 33.06 87 38.42 114 432       
3 3265今村暢孝50福岡51A1 7.40 65.77 7.25 65.63 26 40.54 55 43.17 323 142       
4 4236松村　敏31福岡54A1 7.75 67.23 8.00 66.67 21 53.70 54 30.34 411 1 65      
5 3853岩崎正哉42福岡55A1 6.59 48.21 8.03 68.97 12 28.35 70 30.69 233 126       
6 4500山田康二27佐賀52A1 6.98 48.31 6.47 48.86 24 43.20 80 32.96 226 5 24      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義38福岡49A1 8.51 64.58 7.76 63.04 18 34.96 41 31.63 1 121 21      
2 3777樋口　亮39長崎51A1 7.01 48.57 6.55 55.32 62 35.65 43 32.32 222 142       
3 4287今井貴士30福岡54A1 6.50 47.76 5.78 47.22 46 44.35 37 36.08 332 331       
4 4102益田啓司35福岡52A1 7.11 59.20 6.05 44.74 30 32.48 78 31.73 333 232       
5 4371西山貴浩27福岡50A1 7.46 57.48 8.11 68.42 53 38.14 69 30.26 133 5 42      
6 3473石川真二44福岡52A1 6.89 49.62 8.10 70.97 47 40.80 59 31.02 24533 31      
23BEND
21BBGN
ボートレース芦　屋   　２月１２日  ４Ｋソリューションカ  第　６日

                            ＊＊＊　番組表　＊＊＊

          ４Ｋソリューションカップ　　　　　　　　　　　　　

   第　６日          ２０１５年　２月１２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明33愛知51A2 5.59 34.17 6.32 36.84 55 27.93 39 35.42 2 31361224  10
2 2883柾田敏行61東京55B1 3.34 10.81 3.24 12.00 54 35.32 61 27.86 5 646 666    5
3 3224栗山繁洋49佐賀53B1 4.88 27.54 4.50 23.44 15 28.81 27 26.15 4 234 624    5
4 3363豊村　功50長崎56B2 3.21 13.16 1.13  0.00 10 34.00 14 30.35 364 531 55   8
5 4129宇野博之34愛知54B1 4.33 19.77 1.57  0.00 43 25.27 55 34.65 4S6 556 2    6
6 3883山根大樹41広島56B1 3.90 17.50 5.50 50.00 30 27.12 51 29.21 5 366 555    7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也30大阪55A1 6.65 53.33 6.00 52.94 59 33.15 18 31.72 S51522233    6
2 2596館野友良66群馬52B1 4.23 16.90 6.50 50.00 38 35.87 40 22.28 5 644 223    9
3 4453永田郁弥27愛知53B1 3.86 18.18 1.67  0.00 35 34.24 32 32.65 136 626 41   7
4 3857阿波勝哉41東京54A2 5.04 30.26 5.68 36.36 52 31.58 11 27.72 3351443316  10
5 4747山戸信二29長崎53B2 2.00  6.67 1.35  0.00 13 30.65 46 44.74 6 664 566    8
6 3226浦田信義49東京53B1 5.02 26.14 5.11 16.67 34 28.85 17 32.42 5 434 444    7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二42東京54A1 6.16 49.07 7.10 68.97 48 43.62 48 31.34 1643311215  11
2 3601田村勇一44山口51B1 4.24 19.59 4.94 30.30 47 31.38 16 31.63 2 555 313    8
3 4263武重雄介30山口57A2 5.76 36.78 4.88 29.27 18 33.14 38 34.67 3543263 23   9
4 3607原田智和42大阪50B1 5.59 35.96 5.27 27.27  2 29.67 66 30.35 252 33S 22   9
5 4162竹本太樹33大阪52A2 6.05 41.10 5.73 46.15 44 33.33 56 32.35 1122S32 13  11
6 4727安部慎一27福岡51B2 2.79  2.94 1.58  0.00  1 31.25 72 32.52 4 255 445    7

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太47佐賀52A2 6.17 43.70 5.33 37.21  4 31.48 28 34.69 31161 2624  11
2 4182吉田和仁31滋賀57B1 5.13 34.07 4.17 16.67 12 28.24 50 34.00 4 544 36S    8
3 4675井手良太27大阪52B1 4.21 21.92 0.00  0.00 39 14.53 47 39.11 5 456 556    9
4 4526池田雄祐26愛知52B1 4.67 23.33 4.24 17.65 49 34.04 37 27.53 352 315 15  10
5 3953志道吉和38福岡51B1 5.01 35.29 5.19 28.57 50 26.26 52 28.50 433 533 44   9
6 4693松下誉士30福岡51B2 2.80 13.56 1.71  1.54 32 39.11 63 32.67 226 652 64    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋37大阪56A2 5.76 37.36 5.70 40.00 40 29.38 36 34.08 424 144433  10
2 3752宇土泰就43福岡54A2 5.10 29.63 5.38 37.50 14 32.97 41 31.47 213 6543S6  11
3 2883柾田敏行61東京55B1 3.34 10.81 3.24 12.00 54 35.32 61 27.86 5 646 666    1
4 4644山田亮太35東京52B1 3.93 18.18 0.00  0.00 53 21.08 74 33.17 3 625 335    9
5 4753森　照夫26福岡52B2 2.50  6.25 1.82  0.00 36 20.48 13 30.89 665 565 56    
6 3224栗山繁洋49佐賀53B1 4.88 27.54 4.50 23.44 15 28.81 27 26.15 4 234 624    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高35愛知54A2 5.98 43.22 6.21 47.37 17 23.70 33 26.98 3 35131525  10
2 3523寳田亮治46福岡54B1 5.25 30.91 6.18 46.67  6 32.09 31 29.35 2 311 4423  10
3 4129宇野博之34愛知54B1 4.33 19.77 1.57  0.00 43 25.27 55 34.65 4S6 556 2    1
4 4357田中和也30大阪55A1 6.65 53.33 6.00 52.94 59 33.15 18 31.72 S51522233    2
5 4748渡邉雄朗28東京53B1 3.46 15.49 0.00  0.00 33 33.13 60 30.61 613 645 66    
6 3564桑原　啓44福岡52B1 4.74 28.87 5.14 30.56 45 24.16 26 28.80 365 235 35    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明45愛知54B1 4.75 28.85 7.88 87.50  7 29.12 43 41.62 414 313 24  11
2 4453永田郁弥27愛知53B1 3.86 18.18 1.67  0.00 35 34.24 32 32.65 136 626 41   2
3 3226浦田信義49東京53B1 5.02 26.14 5.11 16.67 34 28.85 17 32.42 5 434 444    2
4 3883山根大樹41広島56B1 3.90 17.50 5.50 50.00 30 27.12 51 29.21 5 366 555    1
5 4727安部慎一27福岡51B2 2.79  2.94 1.58  0.00  1 31.25 72 32.52 4 255 445    3
6 4588田中京介23福岡54B1 5.33 35.94 3.45 14.29  9 20.38 54 32.09 545 4S4 14    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太41長崎52A2 5.88 41.86 5.57 28.57 25 28.34 25 34.02 14S 225216  11
2 3363豊村　功50長崎56B2 3.21 13.16 1.13  0.00 10 34.00 14 30.35 364 531 55   1
3 3601田村勇一44山口51B1 4.24 19.59 4.94 30.30 47 31.38 16 31.63 2 555 313    3
4 4182吉田和仁31滋賀57B1 5.13 34.07 4.17 16.67 12 28.24 50 34.00 4 544 36S    4
5 3741松尾基成40福岡55B1 5.28 33.33 4.96 25.49 27 31.18 30 33.51 566 344 54    
6 4747山戸信二29長崎53B2 2.00  6.67 1.35  0.00 13 30.65 46 44.74 6 664 566    2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介30山口57A2 5.76 36.78 4.88 29.27 18 33.14 38 34.67 3543263 23   3
2 4644山田亮太35東京52B1 3.93 18.18 0.00  0.00 53 21.08 74 33.17 3 625 335    5
3 2596館野友良66群馬52B1 4.23 16.90 6.50 50.00 38 35.87 40 22.28 5 644 223    2
4 3953志道吉和38福岡51B1 5.01 35.29 5.19 28.57 50 26.26 52 28.50 433 533 44   4
5 4675井手良太27大阪52B1 4.21 21.92 0.00  0.00 39 14.53 47 39.11 5 456 556    4
6 3607原田智和42大阪50B1 5.59 35.96 5.27 27.27  2 29.67 66 30.35 252 33S 22   3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治46福岡54B1 5.25 30.91 6.18 46.67  6 32.09 31 29.35 2 311 4423   6
2 3904森　貴洋37大阪56A2 5.76 37.36 5.70 40.00 40 29.38 36 34.08 424 144433   5
3 4142平野和明33愛知51A2 5.59 34.17 6.32 36.84 55 27.93 39 35.42 2 31361224   1
4 3967鈴木茂高35愛知54A2 5.98 43.22 6.21 47.37 17 23.70 33 26.98 3 35131525   6
5 4526池田雄祐26愛知52B1 4.67 23.33 4.24 17.65 49 34.04 37 27.53 352 315 15   4
6 3857阿波勝哉41東京54A2 5.04 30.26 5.68 36.36 52 31.58 11 27.72 3351443316   2

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4162竹本太樹33大阪52A2 6.05 41.10 5.73 46.15 44 33.33 56 32.35 1122S32 13   3
2 3284渡邊伸太47佐賀52A2 6.17 43.70 5.33 37.21  4 31.48 28 34.69 31161 2624   4
3 3687花田和明45愛知54B1 4.75 28.85 7.88 87.50  7 29.12 43 41.62 414 313 24   7
4 3534野澤大二42東京54A1 6.16 49.07 7.10 68.97 48 43.62 48 31.34 1643311215   3
5 3680森林　太41長崎52A2 5.88 41.86 5.57 28.57 25 28.34 25 34.02 14S 225216   8
6 3752宇土泰就43福岡54A2 5.10 29.63 5.38 37.50 14 32.97 41 31.47 213 6543S6   5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明45福岡54A2 6.00 46.61 6.41 49.57 16 40.31 71 34.00 1111112131    
2 3948大町利克38大阪54B1 5.38 34.57 6.41 52.94 31 36.07 23 34.81 2 225 1131    
3 4271川崎公靖32広島49B1 5.45 32.46 5.86 53.57 41 30.51 20 25.39 4 122 1511    
4 3799今泉和則41愛知53A2 6.54 52.78 6.50 62.50 29 31.36 53 35.91 2111121 32    
5 4006小野勇作36佐賀50A2 5.84 41.35 6.25 48.08 56 33.66 58 33.50 4222222312    
6 3623深川真二40佐賀49A1 7.27 44.90 8.08 57.69  5 28.32 45 33.50 2415211442    
21BEND
16BBGN
ボートレース児　島   　２月１２日  Ｇ１第５８回中国地区  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５８回中国地区選手権競走　　　　　　　　　　

   第　５日          ２０１５年　２月１２日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久38岡山52A1 6.70 46.46 7.20 54.62 33 19.23 60 33.48 5 63456      5
2 3054北川幸典52広島56A1 6.22 44.79 6.07 41.38 45 52.38 58 32.88 566 5 56     6
3 3462竹上真司47岡山51A1 5.97 44.44 6.39 46.85 28 31.58 69 34.40 5 456 66     7
4 4011堀之内紀35岡山46A1 5.78 37.50 5.19 30.88 31 63.16 29 32.52 4 165 56     8
5 3815森岡満郎38岡山50A1 5.76 44.25 6.04 44.00 29 36.84 46 29.68 4 463 64     6
6 4064原田篤志35山口50A1 7.47 57.60 7.65 60.00 43 42.11 35 33.16 533 441      9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治40山口54A2 5.78 41.00 6.36 50.00 18 29.41 55 37.18 4 3 662      7
2 4482守屋美穂26岡山46A1 7.00 55.56 5.64 40.23 54 12.50 50 36.57 1 552 64     6
3 4501樋口由加27岡山43A1 6.45 52.83 5.20 33.10 39 29.63 23 36.40 3 546 26     5
4 3454井川大作43岡山56A2 5.63 37.89 6.23 47.58 35 36.84 19 31.82 4 S 465      8
5 3618海野ゆか41広島45A1 6.26 46.77 6.65 41.94 14 23.53 11 32.63 324 424      9
6 3499市川哲也46広島50A1 7.57 59.17 7.26 50.00 17 45.00 57 31.85 266 623      7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成48岡山54A1 6.12 44.00 5.81 37.67 37 40.74 59 38.63 6 662 44     9
2 3562山下和彦45広島50A2 6.48 48.57 6.33 48.15 62 11.76 41 36.87 5 244 15      
3 4264長尾章平30山口51A1 6.42 49.55 5.50 39.47 16 27.78 21 35.27 6 352 32     6
4 3443森　秋光45岡山53A1 6.13 41.84 6.92 52.11 24 35.29 61 30.00 622 5 46     7
5 4292麻生慎介29広島51A1 6.63 48.39 6.31 51.72 27 46.15 16 29.75 36S 5 33     8
6 4361柳生泰二30山口50A1 6.36 48.74 7.00 51.72 34 29.63 38 34.89 232 6 44     7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子35岡山43A2 6.31 48.39 6.35 44.05 56 26.32 68 35.59 S 542 16      
2 4237大峯　豊31山口49A1 6.64 47.13 5.75 33.33 58 15.79 17 31.47 6 322 53     7
3 3435寺田千恵45岡山45A1 7.41 57.69 6.79 46.15 50 40.00 71 41.89 655 156      9
4 4015前野竜一35山口59A1 5.72 28.46 6.62 48.28 22 27.78 44 32.26 2 416 55     8
5 3757畑　和宏43広島49A2 5.60 30.21 5.96 40.00 30 17.86 14 42.31 5 565 35      
6 4172森定晃史32岡山51A1 6.21 38.95 6.73 50.00 40 55.00 49 37.27 552 154      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久41広島51A2 6.48 51.79 6.04 42.86 68 26.32 62 34.20 1 615 42      
2 3874山本寛久38岡山52A1 6.70 46.46 7.20 54.62 33 19.23 60 33.48 5 63456      1
3 3746岡瀬正人39岡山51A1 6.69 50.00 6.75 53.19 26 40.00 72 33.33 214 6 23     9
4 3961谷村一哉36山口55A1 6.90 46.85 6.37 36.84 15 29.41 24 35.38 655 341      8
5 4501樋口由加27岡山43A1 6.45 52.83 5.20 33.10 39 29.63 23 36.40 3 546 26     2
6 4601森野正弘30山口52A2 6.68 49.26 6.81 61.29 48 39.29 45 31.52 4 236 25      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂26岡山46A1 7.00 55.56 5.64 40.23 54 12.50 50 36.57 1 552 64     2
2 4205山口　剛32広島51A1 6.84 42.11 6.66 40.63 66 45.00 18 31.41 4 S2431      9
3 3815森岡満郎38岡山50A1 5.76 44.25 6.04 44.00 29 36.84 46 29.68 4 463 64     1
4 3054北川幸典52広島56A1 6.22 44.79 6.07 41.38 45 52.38 58 32.88 566 5 56     1
5 3901松田憲幸37山口52A2 6.19 42.59 6.07 46.43 67 25.00 65 36.56 5 131 55      
6 4264長尾章平30山口51A1 6.42 49.55 5.50 39.47 16 27.78 21 35.27 6 352 32     3

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊31山口49A1 6.64 47.13 5.75 33.33 58 15.79 17 31.47 6 322 53     4
2 3462竹上真司47岡山51A1 5.97 44.44 6.39 46.85 28 31.58 69 34.40 5 456 66     1
3 3499市川哲也46広島50A1 7.57 59.17 7.26 50.00 17 45.00 57 31.85 266 623      2
4 3711江本真治40山口54A2 5.78 41.00 6.36 50.00 18 29.41 55 37.18 4 3 662      2
5 4361柳生泰二30山口50A1 6.36 48.74 7.00 51.72 34 29.63 38 34.89 232 6 44     3
6 3443森　秋光45岡山53A1 6.13 41.84 6.92 52.11 24 35.29 61 30.00 622 5 46     3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉36山口55A1 6.90 46.85 6.37 36.84 15 29.41 24 35.38 655 341      5
2 4011堀之内紀35岡山46A1 5.78 37.50 5.19 30.88 31 63.16 29 32.52 4 165 56     1
3 4292麻生慎介29広島51A1 6.63 48.39 6.31 51.72 27 46.15 16 29.75 36S 5 33     3
4 4172森定晃史32岡山51A1 6.21 38.95 6.73 50.00 40 55.00 49 37.27 552 154      4
5 3454井川大作43岡山56A2 5.63 37.89 6.23 47.58 35 36.84 19 31.82 4 S 465      2
6 4015前野竜一35山口59A1 5.72 28.46 6.62 48.28 22 27.78 44 32.26 2 416 55     4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛32広島51A1 6.84 42.11 6.66 40.63 66 45.00 18 31.41 4 S2431      6
2 3233小畑実成48岡山54A1 6.12 44.00 5.81 37.67 37 40.74 59 38.63 6 662 44     3
3 3618海野ゆか41広島45A1 6.26 46.77 6.65 41.94 14 23.53 11 32.63 324 424      2
4 4064原田篤志35山口50A1 7.47 57.60 7.65 60.00 43 42.11 35 33.16 533 441      1
5 3435寺田千恵45岡山45A1 7.41 57.69 6.79 46.15 50 40.00 71 41.89 655 156      4
6 3746岡瀬正人39岡山51A1 6.69 50.00 6.75 53.19 26 40.00 72 33.33 214 6 23     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年40岡山56A2 5.55 37.89 6.58 48.84 55 70.00 54 32.93 3 111 15      
2 4108吉村正明35山口50A1 7.07 50.00 7.37 60.00 53 37.04 67 33.54 221 251       
3 3719辻　栄蔵39広島51A1 7.29 47.67 7.00 50.00 59 27.78 56 34.70 432 133       
4 3558山本浩次41岡山52A1 6.16 42.37 7.13 54.93 12 33.33 52 30.72 126 241       
5 4089妹尾忠幸34岡山54A1 6.34 44.92 6.50 46.76 11 38.10 36 38.39 422 1 26      
6 3822平尾崇典42岡山48A1 7.34 53.75 7.26 59.40 38 57.89 39 30.20 314 352       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎32岡山53A1 7.52 51.19 7.52 59.18 47 42.86 42 30.43 1 22133       
2 3717立間充宏39岡山57A1 6.52 49.56 6.40 48.84 49 46.43 66 30.38 341 132       
3 2992今村　豊53山口48A1 7.38 45.74 8.26 52.63 41 42.86 48 35.00 2 34421       
4 3300川崎智幸47岡山51A1 7.25 52.63 7.19 55.63 69 25.00 32 35.93 443 114       
5 4537渡邉和将24岡山49A1 6.15 41.12 6.32 46.43 63 36.84 47 30.46 331 631       
6 3890小宮淳史39岡山56A1 5.70 37.39 4.97 27.78 64 55.56 73 35.50 2 134 34      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治38山口53A1 8.35 66.02 7.65 48.65 46 55.56 37 33.75 111 132       
2 4069山本修一34岡山53A2 5.93 40.87 6.43 52.50 20 47.37 25 29.86 1 4 322       
3 3573前本泰和42広島50A1 8.24 69.67 6.70 45.00 25 33.33 20 31.75 3 35311       
4 4009小林一樹35山口51A2 6.30 44.36 5.44 33.33 36 26.32 63 30.00 5 1 241       
5 4370山口達也28岡山49A1 6.81 49.11 7.62 61.27 52 50.00 31 31.82 113 353       
6 4324海野康志27山口58A1 5.99 39.25 6.73 56.67 42 45.00 70 31.85 1 426 32      
16BEND
15BBGN
ボートレース丸　亀   　２月１２日  Ｇ１第５８回四国地区  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５８回四国地区選手権競走　　　　　　　　　　

   第　３日          ２０１５年　２月１２日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴25香川50A2 6.43 43.33 5.42 33.84 66 37.70 22 29.32 633          5
2 3108松本真吾51徳島51B1 5.08 30.43 5.04 30.77 35 29.58 45 27.07 5 25          
3 3064山崎昭生55香川50A2 5.61 32.46 6.16 48.97 43 32.47  1 28.24 656          6
4 4116川田正人34徳島50A2 5.92 42.31 4.94 33.33 46 47.22  6 30.83 253          8
5 4643近江翔吾21香川52A2 5.66 38.84 5.39 33.91 53 56.34  4 22.96 151         11
6 3907村越　篤36香川57A1 5.33 32.18 5.93 42.03 56 32.39 32 26.47 663          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也40香川55B1 5.46 33.68 5.82 39.79 61 31.43 59 32.12 433          8
2 3975小野寺智38香川52A2 5.50 31.20 5.38 28.07 39 33.33 50 35.88 435         12
3 4596葛原大陽31徳島52A2 5.53 31.46 5.79 37.93 31 39.34 15 37.59 2 53          
4 3541三嶌誠司46香川52A1 7.82 68.91 7.18 55.83 52 30.88 51 37.84 343         10
5 4052興津　藍33徳島50A2 6.55 45.87 7.75 59.21 17 40.00 48 41.30 6 32          
6 3578塩田雄一42香川49A2 5.78 37.89 5.83 43.20 16 40.74 37 30.15 5 24          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰28香川53A2 5.46 40.00 5.61 37.23 34 33.80 28 37.84 6 62          
2 3232山川美由48香川47A2 7.28 55.56 6.15 41.67 10 35.21 49 31.50 1 52          
3 3187篠原俊夫54香川51A2 5.30 31.07 5.93 42.52 47 41.67 27 42.52 352         11
4 4020川上清人34香川58B1 5.67 40.21 5.44 36.36  1 35.82 41 37.21 3 6          7
5 3743林　美憲40徳島50A2 6.62 54.02 7.55 63.64 63 50.00 30 31.30 612          9
6 3849中岡正彦37香川51A1 7.53 64.65 7.29 62.04 45 32.00 23 37.86 546          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支44香川53A2 5.56 36.73 5.55 32.84 18 32.86 20 34.29 1 44          
2 4331三好勇人31香川53B1 5.08 29.55 5.09 29.73 50 37.14 21 27.82 244          9
3 3710吉永泰弘40香川56A2 6.01 41.11 5.97 39.68 60 39.06 33 31.58 351          8
4 3841佐々木和38徳島56A2 6.64 50.52 5.88 46.34 44 34.43 40 44.59 526         12
5 3333丸尾義孝46徳島52A1 5.75 34.75 6.88 56.86 58 32.39 13 23.91 465         11
6 4220深川和仁33香川55A2 5.48 33.33 6.03 45.74 62 35.19 53 31.65 545         10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏43香川52A1 6.48 47.41 6.86 52.13 29 35.29 52 34.31 5 14          
2 4583古田祐貴25香川50A2 6.43 43.33 5.42 33.84 66 37.70 22 29.32 633          1
3 4450平高奈菜27香川45A1 6.68 48.92 6.67 48.86 64 40.00  2 31.11 243         12
4 4704河野　大26徳島49B1 6.10 43.75 4.86 27.78  5 42.03 47 39.58 S 1         10
5 4154森安弘雅34香川49A2 5.24 38.03 5.53 40.34 11 37.33 34 32.58 2 46          
6 4685島村隆幸24徳島50A2 6.72 51.92 5.23 33.33 48 34.85 31 41.55 131         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美45徳島44A2 6.91 56.03 5.53 30.00 41 31.33 64 29.69 246         12
2 4571菅　章哉26徳島52A2 5.83 40.60 5.61 35.09 24 32.84 66 41.33 6 55          
3 4459片岡雅裕28香川50A2 6.66 48.85 6.65 47.34 21 32.84  9 41.50 4 14          
4 3543福田雅一46香川54A1 6.35 50.00 6.55 49.42  4 34.21 17 39.60 3 1         11
5 3064山崎昭生55香川50A2 5.61 32.46 6.16 48.97 43 32.47  1 28.24 656          1
6 3442宮武英司45香川53A1 6.55 50.76 6.50 45.04 36 35.29 57 33.33 422           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘43徳島52A2 6.07 42.62 6.68 50.00 37 33.33 19 30.60 2K3           
2 3401上田隆章47香川53A2 6.35 46.36 6.33 49.66 15 45.00 39 50.38 5 42          
3 4020川上清人34香川58B1 5.67 40.21 5.44 36.36  1 35.82 41 37.21 3 6          3
4 3907村越　篤36香川57A1 5.33 32.18 5.93 42.03 56 32.39 32 26.47 663          1
5 4030森高一真36香川51A1 6.67 38.26 7.44 57.49 57 50.65 65 29.13 212         12
6 3955眞田英二37徳島50A2 6.04 38.94 6.26 45.90  8 42.25 11 30.30 2 66          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭27香川53A2 5.60 41.76 5.01 29.92 25 39.71 18 26.40 4 15          
2 3710吉永泰弘40香川56A2 6.01 41.11 5.97 39.68 60 39.06 33 31.58 351          4
3 3832下田哲也40香川55B1 5.46 33.68 5.82 39.79 61 31.43 59 32.12 433          2
4 3849中岡正彦37香川51A1 7.53 64.65 7.29 62.04 45 32.00 23 37.86 546          3
5 4116川田正人34徳島50A2 5.92 42.31 4.94 33.33 46 47.22  6 30.83 253          1
6 2942瀬尾達也54徳島50A1 6.27 44.00 5.69 38.46 28 41.79 62 35.48 3 13          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子42徳島46A1 6.69 57.63 5.88 40.48 32 30.30 58 32.33 2 66          
2 3611岩崎芳美42徳島48A1 6.32 49.06 5.97 36.36 33 37.10 54 29.55 1 54          
3 3743林　美憲40徳島50A2 6.62 54.02 7.55 63.64 63 50.00 30 31.30 612          3
4 4331三好勇人31香川53B1 5.08 29.55 5.09 29.73 50 37.14 21 27.82 244          4
5 4359横川聖志30徳島55A2 5.13 36.23 5.22 26.83  6 30.00 60 39.31 1 56          
6 4260中越博紀30香川51A1 6.03 42.31 6.75 50.00 38 32.05  8 36.55 131           

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士35徳島51A1 7.34 58.73 7.26 51.52 14 34.29 38 40.00 3 41          
2 3541三嶌誠司46香川52A1 7.82 68.91 7.18 55.83 52 30.88 51 37.84 343          2
3 3304烏野賢太47徳島52A1 7.06 50.72 7.08 44.59  9 31.25 24 32.84 1 45          
4 3587武田信一41徳島60B1 5.40 37.35 4.90 30.00 12 33.33 55 34.93 1 33          
5 4220深川和仁33香川55A2 5.48 33.33 6.03 45.74 62 35.19 53 31.65 545          4
6 4704河野　大26徳島49B1 6.10 43.75 4.86 27.78  5 42.03 47 39.58 S 1          5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一39香川51A1 6.99 56.57 6.99 51.81  7 35.29 26 36.36 1 22          
2 3187篠原俊夫54香川51A2 5.30 31.07 5.93 42.52 47 41.67 27 42.52 352          3
3 3333丸尾義孝46徳島52A1 5.75 34.75 6.88 56.86 58 32.39 13 23.91 465          4
4 4685島村隆幸24徳島50A2 6.72 51.92 5.23 33.33 48 34.85 31 41.55 131          5
5 3543福田雅一46香川54A1 6.35 50.00 6.55 49.42  4 34.21 17 39.60 3 1          6
6 4643近江翔吾21香川52A2 5.66 38.84 5.39 33.91 53 56.34  4 22.96 151          1

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人36香川55A1 6.58 43.27 7.04 50.61 19 45.76  5 32.35 6 41          
2 3470新田芳美45徳島44A2 6.91 56.03 5.53 30.00 41 31.33 64 29.69 246          6
3 4030森高一真36香川51A1 6.67 38.26 7.44 57.49 57 50.65 65 29.13 212          7
4 3975小野寺智38香川52A2 5.50 31.20 5.38 28.07 39 33.33 50 35.88 435          2
5 4450平高奈菜27香川45A1 6.68 48.92 6.67 48.86 64 40.00  2 31.11 243          5
6 3841佐々木和38徳島56A2 6.64 50.52 5.88 46.34 44 34.43 40 44.59 526          4
15BEND
13BBGN
ボートレース尼　崎   　２月１２日  大阪スポーツ発刊５０  第　４日

                            ＊＊＊　番組表　＊＊＊

          大阪スポーツ発刊５０周年記念　ダイスポスワンカップ

   第　４日          ２０１５年　２月１２日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司31福岡49B1 4.99 25.00 4.47 26.32 27 24.00 20 33.33 1 665        5
2 3884豊田　聡41徳島51B1 4.22 20.25 3.72 12.50 31 39.39 36 29.22 543 36        
3 3346宮本裕之48兵庫50B1 5.85 35.48 5.58 35.00 60 40.49 32 18.92 11332       11
4 3695安東　将43山口51B2 3.56  7.32 4.15 20.00  8 35.16 74 31.01 4 456        9
5 4785木幡純也27愛知51B2 2.42  6.25 2.75 12.50 14 37.08 60 30.64 5 564        7
6 4857加藤翔馬17兵庫54B2 3.12  9.52 3.37 10.53 26 34.27 18 31.93 5 554        6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4252松下哲也31福岡50B1 4.21 23.40 2.83 16.67  6 34.29 44 30.59 3 246        7
2 4512高野哲史25兵庫52A2 6.34 40.95 5.90 39.77 58 41.92 52 38.38 213552       9
3 3930岸本　隆38岡山56B1 6.15 47.06 5.26 40.74 30 32.07 59 33.51 1 624       12
4 4692酒井俊弘30福井52B1 4.67 22.22 3.09  8.82 18 39.88 11 39.08 5 456        6
5 4661中島昂章23佐賀50B1 4.40 25.00 0.00  0.00 24 31.25 73 35.47 3 661       10
6 4760山崎　郡25大阪50B1 3.98 16.39 3.79 15.15 19 37.78 53 35.50 3 525        8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3086沼田嘉弘54兵庫56B1 4.18 20.69 4.63 25.00 41 21.35 14 33.95 243 45       8
2 3151落合敬一50長崎54A2 6.87 48.72 5.92 33.33 42 22.22 24 31.77 662326       7
3 4573佐藤　翼26埼玉52A2 6.68 51.59 5.61 36.96 29 30.00 58 36.05 5 3121      12
4 4056小西英輝36福井55B1 4.56 27.50 5.00 27.78 39 21.31 48 30.25 451 32      11
5 3794前田昭広42佐賀55B1 3.45 12.24 4.86 28.57 52 18.63 21 47.34 362 66        
6 3864小島大輔40山口50B1 3.51 10.39 3.86 21.43 17 32.42 65 36.36 2 265        9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠43岡山53B1 5.05 32.94 4.69 31.25 33 33.33 64 37.43 252 44       9
2 3471赤峰和也45佐賀53B1 5.23 30.85 0.00  0.00 53 34.97 28 23.44 124 3S        
3 4658古賀雅晟23愛知57B2 3.31 17.19 2.80 13.33 50 34.64 27 37.97 651 56        
4 3629浅見昌克45埼玉52A1 6.57 53.91 7.00 54.55 23 36.05 72 23.87 246413      10
5 4153佐々木巌34山口58B1 4.42 22.78 0.00  0.00 28 35.43 40 33.54 4 363        8
6 4598加藤政彦30東京51A2 5.72 37.72 5.70 45.00 13 38.33 77 27.27 4 5541      11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也25兵庫50B1 5.22 31.18 4.38 21.32  9 43.29 29 34.19 3 1115      12
2 4329小松卓司31福岡49B1 4.99 25.00 4.47 26.32 27 24.00 20 33.33 1 665        1
3 3485竹村祥司43大阪51A2 5.20 34.83 6.18 50.00 38 30.98 62 35.44 21523        9
4 4051清水敦揮33岡山55A1 6.58 50.44 8.00 71.43 47 33.33 33 33.54 254S13      11
5 4428有賀達也29埼玉53B1 5.21 34.78 3.56 16.67 48 46.58 46 34.86 434 25        
6 4725佐竹太一28兵庫51B2 2.64  4.17 2.35  6.06 34 42.29 49 37.57 664 66        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一28大阪49A1 6.84 55.26 6.71 48.78 46 22.02 68 33.57 432321      12
2 3750笠井広幸44徳島57B1 4.62 24.72 4.47 21.05 64 40.00 35 34.12 131 4S      11
3 4409坂元浩仁28愛知55A2 5.71 40.00 7.50 60.00 25 35.43 54 32.93 5 4412      10
4 3829落合　純41福岡54B1 4.01 16.67 3.25 12.50 37 43.11 55 31.45 546 53        
5 4857加藤翔馬17兵庫54B2 3.12  9.52 3.37 10.53 26 34.27 18 31.93 5 554        1
6 4692酒井俊弘30福井52B1 4.67 22.22 3.09  8.82 18 39.88 11 39.08 5 456        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一50長崎54A2 6.87 48.72 5.92 33.33 42 22.22 24 31.77 662326       3
2 4587木田峰由24福井53B1 5.67 39.81 4.58 27.78 44 23.64 15 31.72 662 44        
3 4288永田啓二30福岡54A2 5.96 37.82 6.00 35.00  5 39.18 71 25.19 1 1223      11
4 4252松下哲也31福岡50B1 4.21 23.40 2.83 16.67  6 34.29 44 30.59 3 246        2
5 3988古川誠之36愛知53A2 5.51 37.50 5.52 33.33 61 32.22 38 27.38 22151       12
6 4785木幡純也27愛知51B2 2.42  6.25 2.75 12.50 14 37.08 60 30.64 5 564        1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦32徳島53B1 3.90 18.84 3.24 20.00 57 40.48 42 30.86 364 26        
2 3086沼田嘉弘54兵庫56B1 4.18 20.69 4.63 25.00 41 21.35 14 33.95 243 45       3
3 4314青木幸太30福岡51A2 5.66 32.58 5.61 32.14 59 32.12 61 31.54 443354        
4 3946赤岩善生39愛知54A1 7.85 66.06 6.67 35.56 40 39.02 30 39.01 121111      12
5 4760山崎　郡25大阪50B1 3.98 16.39 3.79 15.15 19 37.78 53 35.50 3 525        2
6 4153佐々木巌34山口58B1 4.42 22.78 0.00  0.00 28 35.43 40 33.54 4 363        4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史25兵庫52A2 6.34 40.95 5.90 39.77 58 41.92 52 38.38 213552       2
2 3533佐川正道43埼玉49A2 5.84 38.55 6.13 50.00 56 41.10 45 36.24 113432        
3 3695安東　将43山口51B2 3.56  7.32 4.15 20.00  8 35.16 74 31.01 4 456        1
4 3787天野　誠43岡山53B1 5.05 32.94 4.69 31.25 33 33.33 64 37.43 252 44       4
5 3864小島大輔40山口50B1 3.51 10.39 3.86 21.43 17 32.42 65 36.36 2 265        3
6 3485竹村祥司43大阪51A2 5.20 34.83 6.18 50.00 38 30.98 62 35.44 21523        5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克45埼玉52A1 6.57 53.91 7.00 54.55 23 36.05 72 23.87 246413       4
2 4059入澤友治35東京53A2 5.33 36.47 5.25 30.00 65 35.09 70 35.95 636133        
3 4211村田　敦31東京55B1 5.51 36.17 4.06 27.78 62 41.46 75 35.26 531 52        
4 4661中島昂章23佐賀50B1 4.40 25.00 0.00  0.00 24 31.25 73 35.47 3 661        2
5 4715村上　遼22長崎49A2 6.00 46.38 4.33 22.22 51 47.50 22 37.93 322514        
6 4409坂元浩仁28愛知55A2 5.71 40.00 7.50 60.00 25 35.43 54 32.93 5 4412       6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮33岡山55A1 6.58 50.44 8.00 71.43 47 33.33 33 33.54 254S13       5
2 4056小西英輝36福井55B1 4.56 27.50 5.00 27.78 39 21.31 48 30.25 451 32       3
3 3750笠井広幸44徳島57B1 4.62 24.72 4.47 21.05 64 40.00 35 34.12 131 4S       6
4 4598加藤政彦30東京51A2 5.72 37.72 5.70 45.00 13 38.33 77 27.27 4 5541       4
5 3346宮本裕之48兵庫50B1 5.85 35.48 5.58 35.00 60 40.49 32 18.92 11332        1
6 4288永田啓二30福岡54A2 5.96 37.82 6.00 35.00  5 39.18 71 25.19 1 1223       7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生39愛知54A1 7.85 66.06 6.67 35.56 40 39.02 30 39.01 121111       8
2 4633森　智也25兵庫50B1 5.22 31.18 4.38 21.32  9 43.29 29 34.19 3 1115       5
3 3988古川誠之36愛知53A2 5.51 37.50 5.52 33.33 61 32.22 38 27.38 22151        7
4 4184渡邊雄一28大阪49A1 6.84 55.26 6.71 48.78 46 22.02 68 33.57 432321       6
5 3930岸本　隆38岡山56B1 6.15 47.06 5.26 40.74 30 32.07 59 33.51 1 624        2
6 4573佐藤　翼26埼玉52A2 6.68 51.59 5.61 36.96 29 30.00 58 36.05 5 3121       3
13BEND
07BBGN
ボートレース蒲　郡   　２月１２日  サンクス東海杯争奪　  第　６日

                            ＊＊＊　番組表　＊＊＊

          サンクス東海杯争奪　第１３回三河湾グランプリ　　　

   第　６日          ２０１５年　２月１２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁49愛知53B1 5.02 36.92 5.22 26.09 32 40.11 76 23.91 1 3524546    6
2 3595反町泰明46群馬55B2 3.30 13.51 3.00  4.55 62 29.38 51 40.12 4 354 3 26    
3 3392小森信雄49三重54B1 4.29 27.71 4.50 25.00 19 36.17 56 21.05 2 42462 6    8
4 4752西尾亮輔26愛知50B2 3.55 14.49 2.80  9.84 49 34.20 60 40.14 4 25266 6    7
5 3596河上年昭45埼玉55B1 4.28 14.63 4.19 25.00 64 34.03 38 33.72 666 545 1    9
6 3675寺島和典42埼玉67B2 3.46 15.38 3.50 13.33 65 29.28 17 29.30 5 643 244    5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4457神田達也29愛知51B1 4.23 25.81 4.37 30.00 35 37.79 49 30.72 S 561 465    8
2 3540大橋庸志46群馬57B1 3.61 17.39 1.93  0.00 25 31.31 68 28.24 5 3 665 5     
3 4542高木圭右27東京53B2 4.07 23.26 4.89 33.33 24 30.99 22 20.91 4 546 6 44    
4 3569増田　進43東京54B1 4.16 16.87 0.00  0.00 43 38.14 18 33.33 335 354 4    9
5 4026小林　晋37東京55B2 2.71 14.29 3.75 16.67 48 29.89 73 25.93 6 66656 S     
6 4147石田一吉33愛知60B1 3.37 14.63 4.32 29.03 54 28.25 14 37.50 534 565 3    6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也41大阪52A2 5.52 39.58 3.18 18.18 46 28.26 71 32.79 451 563 5    9
2 3808秋田健太39埼玉62B1 4.47 20.37 5.71 33.33 66 41.46 41 37.42 341 56544     
3 3312新美進司49愛知52A2 5.92 43.37 6.46 51.43 63 34.73 74 29.56 1 63526415   8
4 4737竹井貴史23福岡53B1 4.97 31.52 0.00  0.00 20 30.69 43 29.68 3456S 432     
5 4310横家翔一31愛知56B1 3.72 22.06 4.11 25.40 12 40.59 55 29.45 S 534 651    7
6 4284山本良一31埼玉56B1 3.71 17.86 4.22 27.78 40 44.87 57 33.51 4 165 56F     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治33福岡55A2 5.62 38.14 5.75 50.00 37 28.81 45 37.34 544 264 33   8
2 4204柴田大輔32福岡53B1 4.38 25.00 4.04 18.52 31 37.64 58 26.80 25234 3 26  10
3 2876鈴木幸夫57愛知53B1 5.59 43.40 5.53 40.71 22 33.53 37 38.10 256 261 1    9
4 4379桑島和宏30東京54A2 6.04 43.24 5.88 38.46 13 45.06 70 41.92 3 344 3143   9
5 4635峰重力也24岡山53B1 3.67 16.36 0.00  0.00 34 38.07 13 31.93 5 154 365     
6 2941田嶋　茂55群馬49B1 3.84 16.25 3.79 10.53 16 34.76 39 25.33 362 1 656     

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4378川下晃司30広島52A2 6.01 40.38 4.60 20.00 36 29.05 53 38.55 26252 2625  11
2 4181花本夏樹31三重52B1 4.49 22.47 5.90 40.00 17 30.95 62 37.50 166 124 54  10
3 3675寺島和典42埼玉67B2 3.46 15.38 3.50 13.33 65 29.28 17 29.30 5 643 244    1
4 3885久田　武41愛知54A2 5.53 28.24 6.74 52.17 21 41.81 69 31.01 36353 2334   9
5 3878胡本悟志37山口50B1 5.16 31.82 4.84 21.05 29 48.04 63 36.65 344 332 34  10
6 3834細川明人40岡山54B1 4.94 31.43 4.72 22.22 11 35.47 26 34.25 55423 1 56    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒41東京54A1 6.53 51.28 6.56 55.56 56 37.31 15 35.06 2336142125  11
2 4257古川　健31広島50B1 3.24 20.00 5.74 40.74 47 41.72 50 33.12 1S5 521 52    
3 4358松本庸平30三重52A2 5.63 36.19 4.85 29.79 26 31.29 66 34.27 614 351516  10
4 3315広瀬聖仁49愛知53B1 5.02 36.92 5.22 26.09 32 40.11 76 23.91 1 3524546    1
5 4147石田一吉33愛知60B1 3.37 14.63 4.32 29.03 54 28.25 14 37.50 534 565 3    2
6 3461渡邊哲也48静岡54A2 5.64 33.04 4.98 28.89 33 38.86 61 23.93 2 344 4351    

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一45福岡52B1 4.83 30.56 5.60 40.00 15 49.39 72 35.63 112 333335  11
2 3516吉原聖人47広島51B1 5.56 38.64 6.03 43.33 72 35.26 75 32.02 46113 2626  10
3 4310横家翔一31愛知56B1 3.72 22.06 4.11 25.40 12 40.59 55 29.45 S 534 651    3
4 4506稗田聖也26福岡52A2 5.61 40.00 5.50 30.00 60 44.30 46 31.71 1 234 4123  11
5 4575戸塚邦好26東京50B2 4.29 17.65 0.00  0.00 71 33.73 21 36.56 154 333 44  10
6 4752西尾亮輔26愛知50B2 3.55 14.49 2.80  9.84 49 34.20 60 40.14 4 25266 6    1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行38大阪51A1 6.86 53.85 7.31 57.69 61 37.99 16 36.59 1512255233  11
2 4457神田達也29愛知51B1 4.23 25.81 4.37 30.00 35 37.79 49 30.72 S 561 465    2
3 4122安東幸治33福岡55A2 5.62 38.14 5.75 50.00 37 28.81 45 37.34 544 264 33   4
4 4234野相弘司31福岡58A2 5.54 43.75 5.25 37.50 57 36.63 25 26.54 3 32211623  11
5 3392小森信雄49三重54B1 4.29 27.71 4.50 25.00 19 36.17 56 21.05 2 42462 6    1
6 3312新美進司49愛知52A2 5.92 43.37 6.46 51.43 63 34.73 74 29.56 1 63526415   3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏30東京54A2 6.04 43.24 5.88 38.46 13 45.06 70 41.92 3 344 3143   4
2 2876鈴木幸夫57愛知53B1 5.59 43.40 5.53 40.71 22 33.53 37 38.10 256 261 1    4
3 3569増田　進43東京54B1 4.16 16.87 0.00  0.00 43 38.14 18 33.33 335 354 4    2
4 3881浦上拓也41大阪52A2 5.52 39.58 3.18 18.18 46 28.26 71 32.79 451 563 5    3
5 3885久田　武41愛知54A2 5.53 28.24 6.74 52.17 21 41.81 69 31.01 36353 2334   5
6 3596河上年昭45埼玉55B1 4.28 14.63 4.19 25.00 64 34.03 38 33.72 666 545 1    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好26東京50B2 4.29 17.65 0.00  0.00 71 33.73 21 36.56 154 333 44   7
2 3878胡本悟志37山口50B1 5.16 31.82 4.84 21.05 29 48.04 63 36.65 344 332 34   5
3 4181花本夏樹31三重52B1 4.49 22.47 5.90 40.00 17 30.95 62 37.50 166 124 54   5
4 3516吉原聖人47広島51B1 5.56 38.64 6.03 43.33 72 35.26 75 32.02 46113 2626   7
5 4358松本庸平30三重52A2 5.63 36.19 4.85 29.79 26 31.29 66 34.27 614 351516   6
6 4204柴田大輔32福岡53B1 4.38 25.00 4.04 18.52 31 37.64 58 26.80 25234 3 26   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4234野相弘司31福岡58A2 5.54 43.75 5.25 37.50 57 36.63 25 26.54 3 32211623   8
2 4506稗田聖也26福岡52A2 5.61 40.00 5.50 30.00 60 44.30 46 31.71 1 234 4123   7
3 3872岡田憲行38大阪51A1 6.86 53.85 7.31 57.69 61 37.99 16 36.59 1512255233   8
4 3627井上恵一45福岡52B1 4.83 30.56 5.60 40.00 15 49.39 72 35.63 112 333335   7
5 3656伯母芳恒41東京54A1 6.53 51.28 6.56 55.56 56 37.31 15 35.06 2336142125   6
6 4378川下晃司30広島52A2 6.01 40.38 4.60 20.00 36 29.05 53 38.55 26252 2625   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗36静岡52A2 6.17 45.98 6.13 38.71 30 37.89 77 47.06 211 111111    
2 3070山室展弘53岡山51A2 6.16 48.57 6.57 57.14 68 48.50 48 32.00 4211112141    
3 3902蜷川哲平37東京54A2 6.22 45.71 6.59 58.82 53 29.82 28 33.69 141 2132S1    
4 3176長谷川巌50山口50A2 5.49 34.21 6.48 42.86 27 37.31 12 33.08 2 22122212    
5 3860松本浩貴41埼玉49B1 5.46 35.63 5.59 35.14 55 37.93 11 37.86 23144 1532    
6 4163山崎裕司33広島51A2 6.34 48.70 7.71 71.43 52 36.13 27 30.11 226 154512    
07BEND
06BBGN
ボートレース浜名湖   　２月１２日  Ｇ１第６０回東海地区  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６０回東海地区選手権　　　　　　　　　　　　

   第　３日          ２０１５年　２月１２日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　45静岡51A1 6.96 57.66 6.82 58.38 26 44.51 33 46.74 2S3          5
2 3981今坂晃広37静岡52A1 5.90 44.14 6.54 53.85 16 37.00 57 33.33 4 53          
3 3329作野　恒47愛知50A1 6.74 51.72 6.57 38.10 48 34.47 55 27.78 554          6
4 4024井口佳典37三重52A1 7.38 47.17 8.42 54.55 19 36.45 40 30.23 222         11
5 3010大嶋一也57愛知52A1 7.09 55.20 6.26 40.74 24 40.24 61 34.69 455          7
6 3956横澤剛治37静岡54A1 6.54 36.46 6.65 48.50 36 32.68 13 43.48 434          8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理32静岡47A1 6.07 45.71 5.97 41.38 40 47.25 25 29.35 366          7
2 4073大橋純一33静岡51A1 6.83 52.85 6.23 44.35 51 39.06 35 34.04 112          9
3 4524深谷知博26静岡51A1 6.99 50.76 7.11 54.21 11 38.02 43 30.11 124         12
4 3909佐々木康41静岡53A1 7.16 60.58 7.21 60.26 31 41.24 22 33.67 415          8
5 3713伊藤誠二40愛知53A1 6.61 47.06 7.37 70.37 44 31.25 32 34.69 556         10
6 4118宇佐見淳33愛知53A1 6.83 52.54 6.57 47.62 39 34.95 26 38.54 1 62          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦36静岡50A1 5.06 30.56 5.46 34.04  4 36.27 59 39.80 2 6         10
2 3621天野晶夫40愛知54A1 6.64 49.17 7.08 56.41 12 46.03 64 31.91 5 33          
3 4579中嶋健一25三重52A1 6.78 54.26 4.31 18.75 57 51.87 67 35.79 654          8
4 3422服部幸男44静岡54A1 6.40 37.11 7.67 59.26 20 31.98 31 32.97 152          9
5 3022西山昇一54愛知53A1 7.26 56.59 7.30 67.57  5 33.00 18 35.05 212         12
6 3331新美恵一46愛知54A1 6.71 56.70 7.64 65.91 43 30.58 69 31.31 1 44          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博32愛知51A1 6.62 58.16 6.41 53.13 58 33.17 19 39.80 321         12
2 4269杉山裕也29愛知51A1 7.09 54.01 6.44 40.63 14 34.80 47 36.73 363          9
3 4494河合佑樹27静岡50A1 6.62 46.94 6.80 53.85 33 31.40 29 45.83 4 23          
4 3984坂口　周37三重52A1 7.77 59.82 7.21 53.49 18 35.44 45 32.97 546         10
5 3941池田浩二36愛知54A1 8.04 58.51 5.29 23.53 59 28.64 53 34.34 561          8
6 4261岡　祐臣30三重56A1 6.69 56.12 6.39 52.78 61 33.66 54 25.61 5 45          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏47静岡52A1 7.38 62.68 7.57 63.52  8 32.79 16 45.83 43S         11
2 3563堤　昇　45静岡51A1 6.96 57.66 6.82 58.38 26 44.51 33 46.74 2S3          1
3 4559西川昌希24三重50A1 7.06 58.72 6.87 53.33 30 41.52 23 28.72 232          9
4 4344新田雄史29三重54A1 6.91 37.93 7.08 52.00 17 30.58 39 34.04 643         10
5 4342谷野錬志30静岡52A1 6.37 51.59 6.23 43.07 47 32.02 30 30.53 1 2         12
6 3156金子良昭50静岡52A1 6.14 41.73 6.27 44.58 22 34.69 20 40.43 3 14          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉36静岡50A1 6.63 51.72 6.18 50.00 41 29.23 76 39.18 4 56          
2 3749今坂勝広39静岡48A1 7.62 58.65 7.63 67.14 13 34.95 17 29.59 121         11
3 4337平本真之30愛知53A1 7.36 50.41 7.91 66.67 21 45.70 52 31.18 216         12
4 3329作野　恒47愛知50A1 6.74 51.72 6.57 38.10 48 34.47 55 27.78 554          1
5 4049高沖健太34三重55A1 6.43 48.91 6.11 41.67 64 34.48 74 46.74 4 51          
6 4066東本勝利35三重52A1 6.51 46.21 5.88 36.36 10 26.80 24 34.41 3 25          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉39愛知50A1 7.79 64.71 6.25 40.00 38 39.39 41 38.54 5 35          
2 4492本多宏和27愛知51A1 6.10 43.48 4.17  5.56 32 38.24 66 37.76 6 16          
3 4208三浦永理32静岡47A1 6.07 45.71 5.97 41.38 40 47.25 25 29.35 366          2
4 3010大嶋一也57愛知52A1 7.09 55.20 6.26 40.74 24 40.24 61 34.69 455          1
5 4308河村　了31愛知49A1 6.93 53.72 7.00 58.97 45 34.95 56 32.58 4 16          
6 3744徳増秀樹40静岡53A1 6.65 42.86 7.01 54.67 27 30.29 70 29.29 4 31          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康41静岡53A1 7.16 60.58 7.21 60.26 31 41.24 22 33.67 415          2
2 4074柳沢　一33愛知50A1 6.77 45.08 6.11 47.37 52 31.22 60 41.84 6 15          
3 3956横澤剛治37静岡54A1 6.54 36.46 6.65 48.50 36 32.68 13 43.48 434          1
4 3995重野哲之35静岡53A1 5.72 31.88 7.26 56.25  6 44.55 73 32.97 S 43          
5 4579中嶋健一25三重52A1 6.78 54.26 4.31 18.75 57 51.87 67 35.79 654          3
6 3941池田浩二36愛知54A1 8.04 58.51 5.29 23.53 59 28.64 53 34.34 561          4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記33静岡49A1 6.92 53.91 5.46 39.34 66 38.89 68 32.99 2 45          
2 3422服部幸男44静岡54A1 6.40 37.11 7.67 59.26 20 31.98 31 32.97 152          3
3 4073大橋純一33静岡51A1 6.83 52.85 6.23 44.35 51 39.06 35 34.04 112          2
4 4269杉山裕也29愛知51A1 7.09 54.01 6.44 40.63 14 34.80 47 36.73 363          4
5 3554仲口博崇42愛知52A1 6.59 46.73 7.96 69.23 54 29.94 49 34.38 6 16          
6 4559西川昌希24三重50A1 7.06 58.72 6.87 53.33 30 41.52 23 28.72 232          5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周37三重52A1 7.77 59.82 7.21 53.49 18 35.44 45 32.97 546          4
2 3960菊地孝平36静岡54A1 7.86 56.79 7.44 59.86 35 27.91 62 32.99 3 31          
3 3713伊藤誠二40愛知53A1 6.61 47.06 7.37 70.37 44 31.25 32 34.69 556          2
4 3990芹澤克彦36静岡50A1 5.06 30.56 5.46 34.04  4 36.27 59 39.80 2 6          3
5 3931黒崎竜也38三重49A1 6.60 50.98 6.55 45.45 63 32.68 46 32.29 2 44          
6 4344新田雄史29三重54A1 6.91 37.93 7.08 52.00 17 30.58 39 34.04 643          5

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴37静岡52A1 6.86 39.32 7.67 64.12 49 32.20 11 34.38 3 32          
2 3489大場　敏47静岡52A1 7.38 62.68 7.57 63.52  8 32.79 16 45.83 43S          5
3 3749今坂勝広39静岡48A1 7.62 58.65 7.63 67.14 13 34.95 17 29.59 121          6
4 4084杉山正樹35愛知54A1 6.89 51.61 6.46 43.90 56 33.00 48 30.93 3 55          
5 4150山田雄太32静岡53A1 6.82 56.25 6.51 52.73 34 33.52 36 32.58 3 12          
6 4024井口佳典37三重52A1 7.38 47.17 8.42 54.55 19 36.45 40 30.23 222          1

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之30愛知53A1 7.36 50.41 7.91 66.67 21 45.70 52 31.18 216          6
2 3502渡邉英児45静岡52A1 6.16 45.22 6.63 47.73 62 44.57 71 31.58 1 26          
3 4276鈴木勝博32愛知51A1 6.62 58.16 6.41 53.13 58 33.17 19 39.80 321          4
4 4342谷野錬志30静岡52A1 6.37 51.59 6.23 43.07 47 32.02 30 30.53 1 2          5
5 4524深谷知博26静岡51A1 6.99 50.76 7.11 54.21 11 38.02 43 30.11 124          2
6 3022西山昇一54愛知53A1 7.26 56.59 7.30 67.57  5 33.00 18 35.05 212          3
06BEND
FINALB
