STARTB
23BBGN
ボートレース唐　津   １０月　２日  ＢＯＡＴＢｏｙ　ＣＵ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙ　ＣＵＰ　　　　　　　　　　　　　　

   第　１日          ２０１５年１０月　２日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓41福井54A1 6.47 44.35 0.00  0.00 22 18.75 67 32.17             12
2 4425大井清貴30山口53B1 4.08 21.79 4.12 23.53 19 43.90 60 31.63             10
3 4636赤池修平25徳島52B1 3.79 20.69 4.16 26.32 31 31.11 80 40.35              5
4 3020若女井正55東京53B1 5.27 31.40 4.82 21.43 53 60.00 75 34.21             11
5 3296高柳成聡48群馬51B1 3.48 12.94 3.33 11.11 65 21.74 56 17.59              9
6 4864小川日紀26福岡50B2 1.43  0.00 0.00  0.00 44 19.05 45 31.82               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝47徳島52A2 6.47 49.60 5.86 34.88 45 33.33 32 45.00               
2 3822平尾崇典42岡山48A1 6.58 44.09 6.76 51.72 43 37.50 70 36.70             12
3 3058原　義昭58岡山54B1 4.37 22.11 3.84 18.92 35 11.36 41 33.33               
4 4367山口修路29福岡50B1 5.15 28.05 5.14 29.73 24 37.50 50 36.54              9
5 4626伊藤紘章29愛知50B1 4.44 26.44 3.78 33.33 25 32.50 89 33.04             10
6 4164岩永節也33長崎55B1 4.05 14.47 3.85 12.12 69 35.00 33 24.77              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男35兵庫52A2 6.00 40.00 0.00  0.00 41 29.55 51 30.63              9
2 4732堀本和也26徳島53B1 4.37 21.43 3.21 10.53 39 47.50 69 41.38              8
3 4460後藤翔之29東京51A1 7.74 66.15 6.26 43.59 42 20.51 74 34.95             10
4 4672守屋大地29岡山51B1 4.29 24.14 3.59  5.88 49 52.50 44 39.13               
5 3005板谷茂樹58岡山50B1 4.81 24.19 4.77 19.23 16 56.41 72 27.96             11
6 4855江頭賢太19長崎53B2 2.20  2.22 2.33  0.00 32 53.19 82 39.29               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭36埼玉53A1 6.04 45.57 6.40 50.00 13 27.50 39 23.08               
2 4339平瀬城啓31福井53B1 3.97 13.92 4.08 19.23 67 25.64 59 29.57               
3 3284渡邊伸太47佐賀53A2 6.35 46.94 6.71 51.85 37 27.50 58 27.27             10
4 4842山下昂大23岡山52B2 2.20  0.00 2.43  0.00 62 28.57 54 30.69              8
5 4451松崎祐太27福岡49A2 6.09 40.77 5.90 45.00 46 15.15 42 37.37             11
6 4593小坂宗司34大阪51B1 5.62 36.78 0.00  0.00 27 42.55 55 36.28               

　５Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭50静岡53A2 6.64 52.54 7.11 51.85 66 17.50 46 28.30             12
2 4636赤池修平25徳島52B1 3.79 20.69 4.16 26.32 31 31.11 80 40.35              1
3 4037別府正幸36福岡53A2 5.22 35.63 5.70 37.50 58 31.25 88 24.53             10
4 3406中里英夫47群馬51A1 6.30 45.30 6.19 53.85 12 28.57 90 28.83             11
5 4435服部達哉29愛知53A2 5.76 40.51 6.89 55.56 20  9.52 79 30.77               
6 3614谷　勝幸42広島53A2 4.92 27.03 5.25 25.00 36 26.67 85 36.84              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4541牛田祥二28愛知55B1 3.25 10.91 3.07 14.29 56 22.50 68 39.47               
2 3414加瀬智宏45群馬54A1 6.82 49.60 6.93 40.00 47 20.45 73 34.65               
3 4263武重雄介31山口56A2 5.03 30.56 5.19 30.77 64 46.15 78 22.73             11
4 4287今井貴士31福岡55A2 7.22 60.16 6.50 44.12 23 23.26 37 32.08             12
5 4675井手良太27大阪52B1 4.42 26.74 3.50 11.11 15 37.50 63 37.14               
6 4520高倉孝太28福井49A2 4.62 22.86 4.90 20.00 52 19.05 31 27.43             10

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛41大阪50A2 6.04 40.95 5.71 33.33 60 30.00 76 24.30               
2 3966作間　章36東京51A2 7.56 62.40 8.24 76.19 21 47.92 83 36.28             12
3 4164岩永節也33長崎55B1 4.05 14.47 3.85 12.12 69 35.00 33 24.77              2
4 4140梶野学志34東京53A1 5.91 41.38 8.00 60.00 59 34.15 43 35.64             11
5 4774丸山龍太22福岡49B2 1.98  8.16 2.09  4.35 26 33.33 36 34.75               
6 4497桑原　悠28長崎50A2 6.98 52.59 5.86 37.93 17 40.00 38 30.70               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也26徳島53B1 4.37 21.43 3.21 10.53 39 47.50 69 41.38              3
2 3471赤峰和也45佐賀54B1 4.15 23.33 5.50 32.50 38 35.56 86 28.32               
3 4658古賀雅晟24愛知58B1 3.48 13.04 2.11  0.00 50 20.83 49 37.50               
4 3784中島友和39佐賀52A1 6.16 45.36 5.95 42.86 48 29.27 52 37.14             12
5 4669井上　茂30福岡53B2 2.78  2.50 2.00  4.00 55 24.39 77 28.70               
6 4842山下昂大23岡山52B2 2.20  0.00 2.43  0.00 62 28.57 54 30.69              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路29福岡50B1 5.15 28.05 5.14 29.73 24 37.50 50 36.54              2
2 4133高橋正男35兵庫52A2 6.00 40.00 0.00  0.00 41 29.55 51 30.63              3
3 3987後藤正宗37静岡50A1 5.95 38.14 6.29 48.39 11 30.61 62 40.38               
4 3614谷　勝幸42広島53A2 4.92 27.03 5.25 25.00 36 26.67 85 36.84              5
5 3412鈴木　博46埼玉52A1 6.27 47.11 6.23 48.39 40 51.28 48 34.21               
6 3296高柳成聡48群馬51B1 3.48 12.94 3.33 11.11 65 21.74 56 17.59              1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴30山口53B1 4.08 21.79 4.12 23.53 19 43.90 60 31.63              1
2 3284渡邊伸太47佐賀53A2 6.35 46.94 6.71 51.85 37 27.50 58 27.27              4
3 4626伊藤紘章29愛知50B1 4.44 26.44 3.78 33.33 25 32.50 89 33.04              2
4 4520高倉孝太28福井49A2 4.62 22.86 4.90 20.00 52 19.05 31 27.43              6
5 4460後藤翔之29東京51A1 7.74 66.15 6.26 43.59 42 20.51 74 34.95              3
6 4037別府正幸36福岡53A2 5.22 35.63 5.70 37.50 58 31.25 88 24.53              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫47群馬51A1 6.30 45.30 6.19 53.85 12 28.57 90 28.83              5
2 4140梶野学志34東京53A1 5.91 41.38 8.00 60.00 59 34.15 43 35.64              7
3 4451松崎祐太27福岡49A2 6.09 40.77 5.90 45.00 46 15.15 42 37.37              4
4 3005板谷茂樹58岡山50B1 4.81 24.19 4.77 19.23 16 56.41 72 27.96              3
5 4263武重雄介31山口56A2 5.03 30.56 5.19 30.77 64 46.15 78 22.73              6
6 3020若女井正55東京53B1 5.27 31.40 4.82 21.43 53 60.00 75 34.21              1

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典42岡山48A1 6.58 44.09 6.76 51.72 43 37.50 70 36.70              2
2 3156金子良昭50静岡53A2 6.64 52.54 7.11 51.85 66 17.50 46 28.30              5
3 3833中辻博訓41福井54A1 6.47 44.35 0.00  0.00 22 18.75 67 32.17              1
4 3966作間　章36東京51A2 7.56 62.40 8.24 76.19 21 47.92 83 36.28              7
5 3784中島友和39佐賀52A1 6.16 45.36 5.95 42.86 48 29.27 52 37.14              8
6 4287今井貴士31福岡55A2 7.22 60.16 6.50 44.12 23 23.26 37 32.08              6
23BEND
22BBGN
ボートレース福　岡   １０月　２日  マンスリーＢＯＡＴ　  第　４日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴ　ＲＡＣＥ杯ほぼオールレディース

   第　４日          ２０１５年１０月　２日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美51東京49B1 4.72 19.63 2.89 11.11 18 14.29129 35.38 665 35       6
2 4244鈴木成美28静岡44B1 4.94 32.00 5.20 30.00 58 29.49118 41.10 44164        8
3 4403木下大將30福岡51B1 5.91 42.11 5.56 33.33 45 36.73164 23.94 1 5122       9
4 3117長田光子54東京49B1 3.35  9.88 4.38 12.50 44 27.42112 41.10 554 3        7
5 4098赤澤文香33岡山50B1 4.90 26.96 5.38 43.75 22 31.17165 27.40 2 3434      11
6 3317大山博美49福岡45B1 4.54 26.27 3.97 13.51 74 23.08116 39.34 566 46        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜28香川44A1 7.05 56.77 6.05 40.00 55 27.08157 55.38 35263        8
2 4522古澤光紀27福岡53A2 5.91 44.74 5.79 35.90 13 23.75159 33.33 2 1124      10
3 3486渋田治代49福岡48B1 4.26 22.86 4.19 16.95 72 30.49153 35.94 226 21      11
4 4313西村美智31香川50B1 4.10 14.77 3.28  5.56 59 35.59102 35.21 13455       12
5 4830勝又　桜20静岡47B2 1.71  1.54 1.38  0.00 34 22.41122 40.28 6 444        6
6 4746大豆生蒼20埼玉46B1 5.31 37.78 3.89 22.22 36 30.30114 23.81 522 42       7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3704本部めぐ41三重46B1 5.01 29.41 4.89 35.71 35 39.08111 22.06 532 54       9
2 4189川上　剛34福岡51A1 7.04 50.00 7.73 68.75 17 28.13128 31.75 111 32      10
3 4479矢野真梨27福岡47B1 4.02 16.96 4.48 20.62 46 30.95142 36.51 6 2516      12
4 4694高田　綾30福岡43B1 3.99 15.19 2.58 12.50 42 30.12150 31.37 4 6435        
5 3324登みつよ48兵庫45B2 3.75  9.62 4.29 14.29 62 30.77144 44.74 6 356        8
6 4801小城千奈22福岡44B2 2.86  9.80 1.14  0.00 32 36.54161 28.81 4 661        7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍41大阪48B1 5.91 51.35 4.74 40.74 15 24.39136 32.88 55226       10
2 4224大橋栄里33福岡48B1 3.86 24.24 5.50 44.44 20 13.73120 26.76 654 26       9
3 4513河野真也26福岡50B1 4.58 22.32 5.12 33.60 31 38.10130 37.50 4 1111      12
4 4347魚谷香織30福岡44A1 6.55 47.74 6.21 38.27 37 28.26106 44.74 26211       11
5 3551藤田美代44福岡45B1 4.74 22.73 3.78 11.11 12 17.65107 34.25 5 4555        
6 4775千葉真弥21静岡46B2 2.42  2.47 1.25  0.00 70 36.78151 25.00 6 366        8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子38滋賀47A2 6.42 46.76 7.74 63.16 51 41.89160 30.67 12251       12
2 4022待鳥雄紀35福岡55A2 6.09 44.37 6.50 51.49 38 23.53115 32.81 1 1212      11
3 4317木村沙友31静岡49B1 4.39 23.62 3.40  0.00 61 28.99133 24.56 444 56        
4 4590渡邉優美23福岡49B1 5.23 32.54 5.57 35.44 50 25.76163 24.64 363453        
5 4770小野真歩23福岡54B2 1.71  0.00 1.47  4.08 30 17.24168 28.85 6 F66         
6 3188日高逸子53福岡48A1 6.69 48.76 6.73 54.35 66 43.68101 22.54 223 23       9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由48香川47A1 6.76 49.21 6.58 42.11 24 16.33152 21.31 34322       12
2 3177宮本紀美51東京49B1 4.72 19.63 2.89 11.11 18 14.29129 35.38 665 35       1
3 4363大野芳顕30福岡52B1 5.39 34.92 5.72 32.00 67 13.75131 43.75 113 33      11
4 4830勝又　桜20静岡47B2 1.71  1.54 1.38  0.00 34 22.41122 40.28 6 444        2
5 3139松尾美和55長崎49B1 3.36 12.12 3.94  9.09 49 31.46134 36.36 324 46      10
6 3128鳥居智恵52福岡46B1 3.81 18.09 4.28 20.00 14 14.29139 38.57 4 5644        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加27岡山42A2 5.49 33.94 5.30 30.00 43 36.67109 40.85 2 3311      11
2 3574大神康司43福岡51A1 6.84 57.05 7.28 59.83 57 27.12158 36.11 11112       12
3 4746大豆生蒼20埼玉46B1 5.31 37.78 3.89 22.22 36 30.30114 23.81 522 42       2
4 4801小城千奈22福岡44B2 2.86  9.80 1.14  0.00 32 36.54161 28.81 4 661        3
5 3117長田光子54東京49B1 3.35  9.88 4.38 12.50 44 27.42112 41.10 554 3        1
6 3845中谷朋子39兵庫46A1 6.25 47.86 6.33 44.44 73 34.25121 28.79 433111        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美28静岡44B1 4.94 32.00 5.20 30.00 58 29.49118 41.10 44164        1
2 4450平高奈菜28香川44A1 7.05 56.77 6.05 40.00 55 27.08157 55.38 35263        2
3 3869井芹大志40福岡53B1 4.88 27.36 5.51 36.47 75 33.33166 32.84 412265        
4 3324登みつよ48兵庫45B2 3.75  9.62 4.29 14.29 62 30.77144 44.74 6 356        3
5 4775千葉真弥21静岡46B2 2.42  2.47 1.25  0.00 70 36.78151 25.00 6 366        4
6 4510坂本奈央26福岡46B1 4.12 15.22 3.68 16.13 27 29.63148 33.80 254 55        

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里33福岡48B1 3.86 24.24 5.50 44.44 20 13.73120 26.76 654 26       4
2 3704本部めぐ41三重46B1 5.01 29.41 4.89 35.71 35 39.08111 22.06 532 54       3
3 4744伊藤玲奈23福岡43B1 3.19 10.11 2.75  4.35 63 33.98143 22.06 335 35        
4 3188日高逸子53福岡48A1 6.69 48.76 6.73 54.35 66 43.68101 22.54 223 23       5
5 4403木下大將30福岡51B1 5.91 42.11 5.56 33.33 45 36.73164 23.94 1 5122       1
6 4680後藤美翼25東京46B1 4.66 26.67 2.44  0.00 26 30.00126 43.24 335 64        

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛34福岡51A1 7.04 50.00 7.73 68.75 17 28.13128 31.75 111 32       3
2 3801五反田忍41大阪48B1 5.91 51.35 4.74 40.74 15 24.39136 32.88 55226        4
3 3139松尾美和55長崎49B1 3.36 12.12 3.94  9.09 49 31.46134 36.36 324 46       6
4 4522古澤光紀27福岡53A2 5.91 44.74 5.79 35.90 13 23.75159 33.33 2 1124       2
5 4385鈴木祐美30三重48B1 3.66 11.84 5.00 20.00 64 24.00149 56.00 645 24        
6 4014片岡恵里35山口48A2 6.08 43.75 4.55 31.03 52 35.71147 46.27 133336        

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織30福岡44A1 6.55 47.74 6.21 38.27 37 28.26106 44.74 26211        4
2 4501樋口由加27岡山42A2 5.49 33.94 5.30 30.00 43 36.67109 40.85 2 3311       7
3 4022待鳥雄紀35福岡55A2 6.09 44.37 6.50 51.49 38 23.53115 32.81 1 1212       5
4 4098赤澤文香33岡山50B1 4.90 26.96 5.38 43.75 22 31.17165 27.40 2 3434       1
5 3486渋田治代49福岡48B1 4.26 22.86 4.19 16.95 72 30.49153 35.94 226 21       2
6 4363大野芳顕30福岡52B1 5.39 34.92 5.72 32.00 67 13.75131 43.75 113 33       6

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司43福岡51A1 6.84 57.05 7.28 59.83 57 27.12158 36.11 11112        7
2 4313西村美智31香川50B1 4.10 14.77 3.28  5.56 59 35.59102 35.21 13455        2
3 3900香川素子38滋賀47A2 6.42 46.76 7.74 63.16 51 41.89160 30.67 12251        5
4 3232山川美由48香川47A1 6.76 49.21 6.58 42.11 24 16.33152 21.31 34322        6
5 4513河野真也26福岡50B1 4.58 22.32 5.12 33.60 31 38.10130 37.50 4 1111       4
6 4479矢野真梨27福岡47B1 4.02 16.96 4.48 20.62 46 30.95142 36.51 6 2516       3
22BEND
21BBGN
ボートレース芦　屋   １０月　２日  進入固定レースバトル  第　４日

                            ＊＊＊　番組表　＊＊＊

          進入固定レースバトル第６弾　住信ＳＢＩネット銀行賞

   第　４日          ２０１５年１０月　２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫41愛知54A1 6.67 49.29 6.21 36.84 21 37.66 46 44.55 441324       9
2 4195前川守嗣33福岡57B1 4.88 37.00 4.84 35.71  2 45.88 36 37.25 166 23        
3 3456松下　潤44徳島52B1 3.72 11.76 0.00  0.00 37 48.72 35 17.07 3 465        7
4 4265村上祐次30東京55B1 4.49 26.51 2.40  0.00 52 48.28 44 21.00 6 453        8
5 3325福本忠治48長崎53B1 4.68 24.71 4.66 25.00 64 19.70 22 44.44 3 546        7
6 4765野田部宏25福岡48B2 1.71  4.44 1.82  7.14 18 31.65 38 28.57 6 363        6

　２Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志48東京50A1 5.96 40.97 6.38 43.24 46 13.04 24 29.03 25342       12
2 3819大内裕樹43滋賀54B1 4.07 16.82 1.40  0.00 14 43.18 29 29.00 442 45        
3 2585原由樹夫62岡山50B1 4.84 25.49 4.98 26.09 42 22.22 73 43.48 6 432        7
4 3721守田俊介40滋賀53A1 8.01 69.29 9.57100.00  5 32.56 15 39.22 221321      11
5 4790柳内敬太26兵庫52B1 4.05 22.97 0.00  0.00 54 49.44 75 35.16 4 165        7
6 3698小巻良至43埼玉53B1 3.37 11.94 4.50 12.50 26  9.86 19 47.62 5 555        8

　３Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹44大阪52A2 5.21 29.36 5.65 43.48 65 20.55 63 36.94 245 44        
2 4511中岡健人26香川57B1 3.95 16.67 4.03 20.69 33 25.88 49 50.49 455 36        
3 3434松尾宣邦46福岡53A2 5.29 34.82 4.64 25.53 15 30.26 16 29.81 2 346       11
4 4587木田峰由24福井52B1 5.14 30.48 6.67 41.67 45 49.38 26 22.34 3 511       10
5 3256三角哲男48東京51A1 7.25 54.72 5.17 27.78  3 34.48 13 24.04 211224      10
6 4869寺垣　光24福井54B2 1.04  0.00 0.00  0.00 62 16.00 72 28.43 6 666        8

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘42埼玉53A1 7.04 50.79 7.18 55.00 36 23.75 56 33.67 232214      11
2 3901松田憲幸38山口51A1 5.91 40.56 7.41 58.62 53 49.43 66 33.65 551 35      10
3 3929杢野誓良39愛知50A2 5.50 33.33 0.00  0.00 34 30.38 74 31.07 462 11       9
4 3953志道吉和39福岡50B1 5.47 33.68 5.30 28.79 11 55.13 31 28.13 111 12       9
5 3075中村裕将53埼玉53A2 5.79 40.00 5.94 44.44 51 34.48 57 42.16 314 12      12
6 4322永瀬　巧29群馬56B1 3.85 12.50 0.00  0.00 47 51.09 11 32.00 363 36        

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次42群馬55A2 5.74 36.69 4.77 30.77 20 28.21 69 26.85 2 652       11
2 3159江口晃生50群馬53A1 6.68 48.98 8.44 81.48 16 30.95 67 38.18 162163      12
3 4440萩原知哉29東京53B1 3.96 16.33 3.83  0.00 38 27.40 17 38.46 6 645        8
4 4757山田祐也26徳島52B1 5.06 28.00 4.68 26.32 32 32.47 51 39.60 655 66        
5 3225松村昌子50東京50B1 4.16 17.17 2.00  0.00 12 37.65 50 24.75 5 562        9
6 4853前原　哉20岡山48B2 2.21  5.88 0.00  0.00 49 52.75 65 35.24 543 55        

　６Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太42長崎52A2 5.51 37.69 5.59 40.74  1 25.32 32 33.71 5 224       10
2 4611今井美亜25福井44A2 5.52 37.39 0.00  0.00 41 17.07 70 34.95 422 52      11
3 4089妹尾忠幸35岡山53A1 7.13 59.35 7.18 53.57 63 30.23 23 37.25 113515        
4 3745橋本年光40兵庫51A2 5.25 33.00 4.85 25.64  6 27.06 28 33.01 3 233       12
5 4765野田部宏25福岡48B2 1.71  4.44 1.82  7.14 18 31.65 38 28.57 6 363        1
6 3458東　健介48岡山52A2 5.03 27.73 6.52 56.00 23 28.57 52 35.29 521 33        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3781秋元　誠39福井55B1 4.12 21.11 5.78 44.44 19 23.53 54 35.92 142 45        
2 3456松下　潤44徳島52B1 3.72 11.76 0.00  0.00 37 48.72 35 17.07 3 465        1
3 3325福本忠治48長崎53B1 4.68 24.71 4.66 25.00 64 19.70 22 44.44 3 546        1
4 4310横家翔一31愛知54B1 3.99 20.39 3.00 12.50  4 27.85 30 21.65 426 64        
5 2585原由樹夫62岡山50B1 4.84 25.49 4.98 26.09 42 22.22 73 43.48 6 432        2
6 4790柳内敬太26兵庫52B1 4.05 22.97 0.00  0.00 54 49.44 75 35.16 4 165        2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也31兵庫52A1 5.55 37.18 7.38 57.69 55 42.22 68 22.55 6 1466        
2 4265村上祐次30東京55B1 4.49 26.51 2.40  0.00 52 48.28 44 21.00 6 453        1
3 3698小巻良至43埼玉53B1 3.37 11.94 4.50 12.50 26  9.86 19 47.62 5 555        2
4 4065金田幸子35岡山43A1 6.90 58.47 6.46 41.67 50 30.34 47 33.96 153623      12
5 4869寺垣　光24福井54B2 1.04  0.00 0.00  0.00 62 16.00 72 28.43 6 666        3
6 4440萩原知哉29東京53B1 3.96 16.33 3.83  0.00 38 27.40 17 38.46 6 645        5

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔58群馬53A2 5.59 39.47 7.06 47.06 17 30.26 39 34.41 2 535       12
2 3621天野晶夫41愛知54A1 6.67 49.29 6.21 36.84 21 37.66 46 44.55 441324       1
3 3953志道吉和39福岡50B1 5.47 33.68 5.30 28.79 11 55.13 31 28.13 111 12       4
4 4324海野康志27山口59A1 6.54 49.66 6.03 38.89 35 29.73 59 41.75 134111        
5 3929杢野誓良39愛知50A2 5.50 33.33 0.00  0.00 34 30.38 74 31.07 462 11       4
6 3225松村昌子50東京50B1 4.16 17.17 2.00  0.00 12 37.65 50 24.75 5 562        5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸38山口51A1 5.91 40.56 7.41 58.62 53 49.43 66 33.65 551 35       4
2 4561藤山翔大24大阪51A2 5.42 30.43 4.65 17.65 61 19.75 33 17.39 531 36        
3 3256三角哲男48東京51A1 7.25 54.72 5.17 27.78  3 34.48 13 24.04 211224       3
4 3680森林　太42長崎52A2 5.51 37.69 5.59 40.74  1 25.32 32 33.71 5 224        6
5 3355橋谷田佳47東京43B1 4.93 25.00 5.27 27.27 13 13.11 34 42.57 634 44        
6 4587木田峰由24福井52B1 5.14 30.48 6.67 41.67 45 49.38 26 22.34 3 511        3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜25福井44A2 5.52 37.39 0.00  0.00 41 17.07 70 34.95 422 52       6
2 3721守田俊介40滋賀53A1 8.01 69.29 9.57100.00  5 32.56 15 39.22 221321       2
3 3653品川賢次42群馬55A2 5.74 36.69 4.77 30.77 20 28.21 69 26.85 2 652        5
4 3679飯島昌弘42埼玉53A1 7.04 50.79 7.18 55.00 36 23.75 56 33.67 232214       4
5 4437中田元泰29香川54B1 5.67 40.78 5.04 29.17 31 34.15 37 33.33 312 11        
6 3434松尾宣邦46福岡53A2 5.29 34.82 4.64 25.53 15 30.26 16 29.81 2 346        3

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生50群馬53A1 6.68 48.98 8.44 81.48 16 30.95 67 38.18 162163       5
2 3463乙津康志48東京50A1 5.96 40.97 6.38 43.24 46 13.04 24 29.03 25342        2
3 3075中村裕将53埼玉53A2 5.79 40.00 5.94 44.44 51 34.48 57 42.16 314 12       4
4 2841吉田　稔58群馬53A2 5.59 39.47 7.06 47.06 17 30.26 39 34.41 2 535        9
5 4065金田幸子35岡山43A1 6.90 58.47 6.46 41.67 50 30.34 47 33.96 153623       8
6 3745橋本年光40兵庫51A2 5.25 33.00 4.85 25.64  6 27.06 28 33.01 3 233        6
21BEND
20BBGN
ボートレース若　松   １０月　２日  西日本スポーツ杯　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯　　　　　　　　　　　　　　　　　

   第　６日          ２０１５年１０月　２日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3281塚本太二48大阪51B1 4.02 16.50 2.88  3.85 51 30.00 73 25.00 232 155 46  10
2 3310金澤一洋51群馬50B1 3.90 15.15 2.33  0.00 18 33.81 62 43.84 26S 543 5    5
3 3166谷田昭利53香川54B1 3.27 12.09 4.38 23.08  7 47.57 12 34.62 5 356 555    6
4 4635峰重力也25岡山53B1 4.04 22.62 2.69  6.25  4 34.12 28 31.03 6 465 3S6    6
5 4309坂口明義31香川51B1 3.76 13.16 3.64  8.00 46 32.66 39 32.14 5 666 626    8
6 4554花本大樹26福岡53B1 3.85 28.17 3.36  7.14 15 27.80 29 45.31 6 642 1453    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳35東京54B1 5.59 37.76 3.97 14.71 29 31.87 15 28.99 551 221345  10
2 3885久田　武41愛知54A2 5.47 39.47 6.00 40.00 26 37.90 32 34.43 352 453 24   7
3 4394永嶋裕一29福岡54B1 4.57 26.19 4.38 27.59 20 35.87 34 36.36 2 33656 1    8
4 3538菊池峰晴47群馬51A2 6.25 37.33 5.21 25.00 31 40.65 20 30.30 1 434 543    7
5 4194齋藤　篤33東京60B1 4.04 17.31 4.46 20.83  8 35.21 68 46.43 6 456 2 6     
6 3593横井光弘47長崎57B1 3.94 15.48 4.71 21.95 56 32.46 25 22.22 4 363 546    8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭48愛知56B1 4.79 25.23 4.92 33.33 47 35.71 47 39.34 441 321 36  11
2 3713伊藤誠二41愛知53A2 6.21 44.52 6.28 56.00 57 36.92 30 25.00 155 122 53  10
3 3879中村　格42岡山55B1 4.09 15.65 4.44 22.00 13 41.01 60 30.16 5 551 332    7
4 3982福田　理38岡山56B1 4.43 24.42 3.79 16.67 34 30.30 63 24.19 6 126 265    7
5 3425中谷有希48東京53B1 4.00 19.67 3.00  0.00 25 35.71 64 29.23 3S6 446 1    9
6 3278山田　豊48滋賀53A2 6.44 49.26 5.71 32.26 11 30.00 43 32.20 445 641 11   8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3138椎名政浩55東京52B1 4.11 12.00 4.71 21.43 35 37.10 66 25.71 134 664 3     
2 3746岡瀬正人40岡山51A1 5.87 42.42 6.18 38.46  1 26.63 65 31.48 4 4144246    9
3 3761山本光雄43滋賀52A2 6.09 45.86 6.74 55.56 30 40.28 26 26.39 1 122 4214  11
4 4645上村純一35群馬50A1 5.85 43.85 6.40 50.00  5 36.54 71 36.36 415 53362    8
5 4252松下哲也32福岡51B1 4.39 28.17 4.33 20.83 10 30.96 13 36.73 5 245 545    9
6 3305小野信樹47岡山51A2 5.63 37.86 5.44 44.12 36 37.67 74 21.54 3 261 2255  11

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智38香川52A2 5.72 36.11 4.92 32.00 52 29.61 46 21.74 3 142 4643  10
2 4085荻野裕介35東京53A1 6.66 52.94 5.45 31.82 59 28.00 59 26.98 3 41134233  11
3 3310金澤一洋51群馬50B1 3.90 15.15 2.33  0.00 18 33.81 62 43.84 26S 543 5    1
4 4808松尾　拓27三重48A2 5.86 39.64 0.00  0.00 24 37.74 53 38.46 131 S3661     
5 3581加木　郁42山口51B1 4.55 24.07 5.35 35.42 60 29.03 57 52.54 333 541 4     
6 4851関　浩哉20群馬49B1 3.45 13.43 0.00  0.00  2 29.56 23 27.42 66S 5 464    9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典29三重50A2 5.83 37.86 5.46 34.62 38 42.72 36 42.42 1 36412 25  10
2 3166谷田昭利53香川54B1 3.27 12.09 4.38 23.08  7 47.57 12 34.62 5 356 555    1
3 3141山来和人53東京54A2 5.09 34.34 5.28 32.50 37 30.43 42 25.40 4 266 315     
4 3527中嶋誠一44長崎52A1 6.24 43.75 5.75 43.75 40 35.94 52 25.37 3315326 14  11
5 3543福田雅一46香川54A1 5.87 33.61 6.43 52.50 14 27.31 18 32.81 223 26512     
6 4635峰重力也25岡山53B1 4.04 22.62 2.69  6.25  4 34.12 28 31.03 6 465 3S6    1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴47群馬51A2 6.25 37.33 5.21 25.00 31 40.65 20 30.30 1 434 543    2
2 4044湯川浩司36大阪50A1 7.23 58.24 7.81 43.75 28 29.94 17 40.63 2153241324  10
3 3982福田　理38岡山56B1 4.43 24.42 3.79 16.67 34 30.30 63 24.19 6 126 265    3
4 3885久田　武41愛知54A2 5.47 39.47 6.00 40.00 26 37.90 32 34.43 352 453 24   2
5 3879中村　格42岡山55B1 4.09 15.65 4.44 22.00 13 41.01 60 30.16 5 551 332    3
6 4227安達裕樹32三重53A1 6.19 44.12 6.00 30.77  9 28.57 55 26.87 451 36634     

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一35群馬50A1 5.85 43.85 6.40 50.00  5 36.54 71 36.36 415 53362    4
2 4028田村隆信37徳島54A2 7.88 69.83 8.14 54.05 54 40.63 41 32.26 1211351126  11
3 3593横井光弘47長崎57B1 3.94 15.48 4.71 21.95 56 32.46 25 22.22 4 363 546    2
4 3278山田　豊48滋賀53A2 6.44 49.26 5.71 32.26 11 30.00 43 32.20 445 641 11   3
5 4394永嶋裕一29福岡54B1 4.57 26.19 4.38 27.59 20 35.87 34 36.36 2 33656 1    2
6 4309坂口明義31香川51B1 3.76 13.16 3.64  8.00 46 32.66 39 32.14 5 666 626    1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人40岡山51A1 5.87 42.42 6.18 38.46  1 26.63 65 31.48 4 4144246    4
2 3567吉岡　誠45山口56B1 4.05 14.77 4.45 19.35 16 47.22 27 37.10 225 15556     
3 3425中谷有希48東京53B1 4.00 19.67 3.00  0.00 25 35.71 64 29.23 3S6 446 1    3
4 4252松下哲也32福岡51B1 4.39 28.17 4.33 20.83 10 30.96 13 36.73 5 245 545    4
5 4851関　浩哉20群馬49B1 3.45 13.43 0.00  0.00  2 29.56 23 27.42 66S 5 464    5
6 4802中田達也22福岡51B1 3.95 19.77 3.71 16.30 44 33.87 70 25.49 5S6 534 36    

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二41愛知53A2 6.21 44.52 6.28 56.00 57 36.92 30 25.00 155 122 53   3
2 3975小野寺智38香川52A2 5.72 36.11 4.92 32.00 52 29.61 46 21.74 3 142 4643   5
3 4044湯川浩司36大阪50A1 7.23 58.24 7.81 43.75 28 29.94 17 40.63 2153241324   7
4 4466南　佑典29三重50A2 5.83 37.86 5.46 34.62 38 42.72 36 42.42 1 36412 25   6
5 4114深澤達徳35東京54B1 5.59 37.76 3.97 14.71 29 31.87 15 28.99 551 221345   2
6 3281塚本太二48大阪51B1 4.02 16.50 2.88  3.85 51 30.00 73 25.00 232 155 46   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介35東京53A1 6.66 52.94 5.45 31.82 59 28.00 59 26.98 3 41134233   5
2 3761山本光雄43滋賀52A2 6.09 45.86 6.74 55.56 30 40.28 26 26.39 1 122 4214   4
3 3527中嶋誠一44長崎52A1 6.24 43.75 5.75 43.75 40 35.94 52 25.37 3315326 14   6
4 3305小野信樹47岡山51A2 5.63 37.86 5.44 44.12 36 37.67 74 21.54 3 261 2255   4
5 4028田村隆信37徳島54A2 7.88 69.83 8.14 54.05 54 40.63 41 32.26 1211351126   8
6 3536一色雅昭48愛知56B1 4.79 25.23 4.92 33.33 47 35.71 47 39.34 441 321 36   3

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦44兵庫52A1 6.72 51.08 6.35 41.94 53 24.10 61 50.00 4124212 11    
2 3683小羽正作41福岡51B1 5.32 29.79 5.24 39.39 17 36.89 38 35.94 164 113 41    
3 3853岩崎正哉43福岡55A1 6.11 37.75 7.07 60.00 41 42.68 24 19.35 2435342161    
4 3576白水勝也42福岡50A1 7.08 57.58 6.82 52.34 22 38.84 54 42.25 1632321332    
5 3577向所浩二42兵庫54A2 6.86 55.26 4.78 33.33 55 28.49 40 33.33 5 221 4522    
6 3841佐々木和39徳島55A1 6.67 49.28 4.63 18.75 49 27.42 48 33.82 253 315532    
20BEND
17BBGN
ボートレース宮　島   １０月　２日  Ｇ１大渦大賞ＩＮ宮島  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１大渦大賞ＩＮ宮島鳴門開設６２周年記念　　　　　

   第　４日          ２０１５年１０月　２日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志31長崎49A1 6.51 47.06 6.40 40.00 65  0.00 17 40.00 325 4        6
2 4064原田篤志35山口50A1 7.14 55.56 6.18 41.18 45  0.00 55 11.11 331 56        
3 3740大澤普司41群馬52A1 6.38 47.95 5.29 41.18 38 33.33 18 22.22 6 5 56        
4 4052興津　藍34徳島49A1 6.80 50.00 6.45 36.84 27  0.00 69  0.00 3 1 65       9
5 3227長岡茂一50東京52A1 6.54 52.17 6.77 63.64 57 30.00 67  0.00 155 6        7
6 3920正木聖賢40広島52A1 5.83 39.42 6.74 51.43 46  0.00 37 11.11 566 4        8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生47佐賀52A1 5.87 42.96 0.00  0.00 67 30.00 61  0.00 5 665         
2 3563堤　昇　45静岡51A1 6.43 49.68 6.81 54.84 70  0.00 70  0.00 416 6        9
3 4601森野正弘30山口54A1 6.35 44.62 5.47 41.18 39 72.73 24 90.00 5 6 51        
4 3783瓜生正義39福岡49A1 7.24 50.70 8.70 74.07 29 22.22 15 11.11 356 1        8
5 4030森高一真37香川50A1 6.88 41.67 6.26 25.71 28  0.00 62  0.00 1 554         
6 3499市川哲也46広島49A1 6.51 41.67 7.56 59.66 31 45.45 27 20.00 6 156        7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢32埼玉54A1 6.47 49.31 7.14 55.17 47 20.00 21  0.00 6 644         
2 4362土屋智則30群馬50A1 7.26 59.42 7.67 66.67 59 36.36 33 27.27 454 4        7
3 3590濱野谷憲41東京55A1 6.61 42.28 5.45 27.27 15 27.27 56 77.78 5 313        8
4 3555野添貴裕42大阪54A1 6.78 49.24 7.10 60.00 51 70.00 68  0.00 264 4       11
5 3946赤岩善生39愛知53A1 7.30 49.06 8.59 70.37 20 11.11 65  0.00 113 6       10
6 3952中澤和志39埼玉53A1 7.13 55.12 7.79 71.43 54  0.00 22 45.45 442 41        

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太32福岡49A1 6.44 48.31 5.86 41.38 17  0.00 59  0.00 5 656         
2 4238毒島　誠31群馬51A1 8.25 58.95 8.09 53.49 33 55.56 16 60.00 2 2 13      12
3 4344新田雄史30三重53A1 6.98 44.14 7.87 46.67 63  0.00 54 50.00 461 3        8
4 3568木村光宏44香川52A1 6.71 52.52 8.64 81.82 55  0.00 64  0.00 6 2 56        
5 3961谷村一哉36山口56A1 7.31 51.49 7.12 41.86 32 40.00 51 30.00 3 154         
6 3623深川真二41佐賀50A1 7.72 62.50 7.91 51.16 13 11.11 63  0.00 2 212        9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太29長崎50A1 7.32 55.38 0.00  0.00 40 70.00 32  0.00 2 462         
2 4055吉田俊彦37兵庫53A1 6.48 37.37 5.83 25.71 49 11.11 39 40.00 6 144         
3 3915繁野谷圭41大阪50A1 6.07 47.69 7.85 75.00 30 90.00 35 11.11 522 5        9
4 4063市橋卓士36徳島50A1 7.29 52.34 7.47 60.47 41 60.00 46 20.00 3 2 62      10
5 3960菊地孝平37静岡53A1 6.73 37.38 6.39 27.78 61 50.00 58 50.00 1 5 24      11
6 3436柏野幸二46岡山50A1 6.79 45.80 0.00  0.00 19  0.00 53 22.22 6 521         

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也44兵庫51A1 6.64 53.15 6.72 48.72 43 11.11 19 50.00 4 4352        
2 4259真庭明志31長崎49A1 6.51 47.06 6.40 40.00 65  0.00 17 40.00 325 4        1
3 3963原田秀弥36大阪55A1 6.07 44.44 6.61 38.89 23 30.00 26 30.00 4 1 36        
4 3304烏野賢太47徳島51A1 6.28 40.97 7.58 54.39 66 11.11 43  0.00 166 1       10
5 3941池田浩二37愛知52A1 7.79 55.15 7.75 50.00 64  0.00 25 11.11 1 423       12
6 4166吉田拡郎33岡山53A1 7.34 50.00 7.81 53.13 12 54.55 13 55.56 614 31        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則30群馬50A1 7.26 59.42 7.67 66.67 59 36.36 33 27.27 454 4        3
2 3777樋口　亮40長崎51A1 6.71 52.76 6.40 50.00 56 54.55 49 20.00 6 333         
3 3227長岡茂一50東京52A1 6.54 52.17 6.77 63.64 57 30.00 67  0.00 155 6        1
4 3499市川哲也46広島49A1 6.51 41.67 7.56 59.66 31 45.45 27 20.00 6 156        2
5 3257田頭　実48福岡51A1 8.01 71.57 7.22 66.67 24 20.00 38 54.55 426 25        
6 2992今村　豊54山口49A1 8.30 60.40 7.73 56.67 21 63.64 20 72.73 4 1 12      11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司32滋賀51A1 6.27 44.17 5.56 33.33 52 45.45 44 40.00 3 235       12
2 4344新田雄史30三重53A1 6.98 44.14 7.87 46.67 63  0.00 54 50.00 461 3        4
3 3920正木聖賢40広島52A1 5.83 39.42 6.74 51.43 46  0.00 37 11.11 566 4        1
4 4049高沖健太35三重54A1 6.73 47.41 7.25 62.50 50 45.45 50 30.00 5 3 63        
5 3590濱野谷憲41東京55A1 6.61 42.28 5.45 27.27 15 27.27 56 77.78 5 313        3
6 3783瓜生正義39福岡49A1 7.24 50.70 8.70 74.07 29 22.22 15 11.11 356 1        2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭41大阪50A1 6.07 47.69 7.85 75.00 30 90.00 35 11.11 522 5        5
2 3897白井英治38山口54A1 7.70 49.40 7.36 57.58 18  0.00 66  0.00 141 45        
3 3295濱村芳宏49徳島51A1 6.83 47.79 6.80 46.94 26  0.00 29 30.00 3 4 22        
4 3563堤　昇　45静岡51A1 6.43 49.68 6.81 54.84 70  0.00 70  0.00 416 6        2
5 3623深川真二41佐賀50A1 7.72 62.50 7.91 51.16 13 11.11 63  0.00 2 212        4
6 4052興津　藍34徳島49A1 6.80 50.00 6.45 36.84 27  0.00 69  0.00 3 1 65       1

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士36徳島50A1 7.29 52.34 7.47 60.47 41 60.00 46 20.00 3 2 62       5
2 3854吉川元浩43兵庫49A1 7.27 52.81 7.24 40.00 14  0.00 40 54.55 213 35        
3 3946赤岩善生39愛知53A1 7.30 49.06 8.59 70.37 20 11.11 65  0.00 113 6        3
4 4218吉川喜継34滋賀51A1 6.69 48.72 6.36 44.44 16 20.00 45  0.00 5 333         
5 3304烏野賢太47徳島51A1 6.28 40.97 7.58 54.39 66 11.11 43  0.00 166 1        6
6 4237大峯　豊31山口52A1 7.79 64.08 8.29 80.00 48 50.00 34  0.00 432 31        

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴37静岡51A1 8.13 65.93 6.69 34.62 42 30.00 42 45.45 322 13        
2 4262馬場貴也31滋賀52A1 6.67 48.61 7.74 61.70 37  0.00 30 20.00 4 1 14        
3 3960菊地孝平37静岡53A1 6.73 37.38 6.39 27.78 61 50.00 58 50.00 1 5 24       5
4 2992今村　豊54山口49A1 8.30 60.40 7.73 56.67 21 63.64 20 72.73 4 1 12       7
5 3555野添貴裕42大阪54A1 6.78 49.24 7.10 60.00 51 70.00 68  0.00 264 4        3
6 3717立間充宏40岡山55A1 6.57 54.01 5.96 50.00 69 40.00 31 30.00 2 551         

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠31群馬51A1 8.25 58.95 8.09 53.49 33 55.56 16 60.00 2 2 13       4
2 4266長田頼宗30東京52A1 6.49 47.22 6.65 45.00 58  0.00 57100.00 1 422         
3 3941池田浩二37愛知52A1 7.79 55.15 7.75 50.00 64  0.00 25 11.11 1 423        6
4 4254川島圭司32滋賀51A1 6.27 44.17 5.56 33.33 52 45.45 44 40.00 3 235        8
5 4118宇佐見淳34愛知52A1 6.24 44.17 6.48 50.00 36  0.00 47 63.64 3 342         
6 3629浅見昌克45埼玉50A1 6.36 49.01 6.31 54.90 22 20.00 23 70.00 2 342         
17BEND
13BBGN
ボートレース尼　崎   １０月　２日  日本モーターボート選  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会長杯　　　　　　　　　　　

   第　２日          ２０１５年１０月　２日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4656大崎　翔28兵庫53B1 5.35 39.44 4.89 29.75 31 22.77 25 29.25 62            
2 4533峰重侑治26岡山51B1 4.60 23.17 4.54 22.86 64 39.29 24 36.94 15          10
3 3638前田　努44大阪52B2 2.35  5.00 2.76  5.41 17 36.70 53 31.73 6            5
4 3492山下和彦47香川53B1 3.72 17.24 4.21 10.53  6 44.14 68 30.56 4            9
5 3309大塚信行52東京54B1 3.85 20.00 4.74 34.78 19 23.85 22 39.81 5            7
6 4782浜崎準也28岡山52B2 2.76  4.35 3.67 11.11 49 33.93 71 30.36 46            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3798稲毛正剛41岡山50B1 5.54 41.27 4.11 16.67 52 37.04 43 43.14 13           8
2 3827今泉　徹42群馬50B1 4.65 25.40 5.06 22.22 63 23.85 37 36.70 22          11
3 3600玄馬　徹45岡山49B1 5.47 41.12 5.20 34.69 28 29.63 35 26.42 14           7
4 4334児玉　旭31兵庫49B1 3.58 18.46 3.42 16.28  3 27.52 63 21.65 6            6
5 3934鋤柄貴俊38愛知53A2 5.34 31.18 5.95 30.00 11 34.86 19 21.21 5           10
6 4763清水敬太25広島50B2 2.88  9.23 1.63  0.00 29 32.17 70 26.19 55            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光31東京50A2 5.96 39.78 5.70 45.00 45 37.61 42 45.22 25          10
2 4180上野秀和32福岡56A2 5.11 22.35 5.80 30.00 43 25.45 77 27.72 56           8
3 2878富山弘幸57大阪53A2 6.25 45.78 5.84 36.00  1 47.27 12 36.79 1           11
4 4723寺島吉彦29東京48B1 3.21 10.45 0.00  0.00  5 31.25 57 36.28 4            7
5 4057松井賢治36兵庫53A1 6.41 46.73 6.40 53.17 39 22.43 34 36.61 35           9
6 3158島川光男50広島52A2 5.90 48.25 6.25 37.50 10 26.61 33 26.83 1           12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢31群馬51A2 6.75 55.45 6.48 61.29 16 24.00 28 37.96 2           10
2 4361柳生泰二30山口54A1 6.95 58.14 7.25 58.33 51 24.55 18 25.00 22          12
3 3699富永正人42埼玉51A2 5.65 42.31 5.94 41.18 35 41.82 41 21.43 34           9
4 3696白井友晴43埼玉51A2 5.73 32.29 4.80 25.00 18 31.82 73 28.87 1           11
5 4251川崎誠志32山口52B1 4.15 24.62 0.00  0.00 37 45.05 59 44.86 16            
6 3944山口裕二36長崎52A2 6.79 54.46 7.23 68.18 58 36.36 74 31.86 16           8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太35愛知50A2 5.37 35.62 6.21 44.74  2 33.63 76 38.94 4            9
2 3181林　慎一51愛知61B1 3.76 11.36 4.68 21.43 50 27.27 17 21.00 35            
3 3888山本英志40東京49A1 6.72 53.70 6.54 60.71 27 26.55 11 29.63 32          11
4 3638前田　努44大阪52B2 2.35  5.00 2.76  5.41 17 36.70 53 31.73 6            1
5 4355小川広大31福岡56B1 4.76 17.95 6.50 55.56 53 31.30 75 28.85 25            
6 4131原　豊土35静岡54A1 6.09 37.74 6.37 46.51 42 24.76 72 30.48 33          10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也26長崎52B1 5.73 39.29 5.35 41.18 46 31.53 14 40.00 36            
2 4335若林　将31東京51A1 7.53 61.11 6.27 50.00 13 32.46 30 34.96 51          10
3 3947寺本昇平39群馬48A2 5.74 41.59 5.42 33.33 12 22.43 69 34.51 1           12
4 4235進藤　侑32群馬51A1 6.37 44.19 6.13 37.50  7 26.79 66 28.16 43          11
5 4334児玉　旭31兵庫49B1 3.58 18.46 3.42 16.28  3 27.52 63 21.65 6            2
6 4811向井田佑26広島50B2 2.85  6.15 2.21  5.26 23 39.09 46 27.96 56            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤32愛知53A2 6.30 43.68 5.50 33.33 44 29.09 23 29.82 24          12
2 3839川合理司40静岡54B1 5.64 37.50 4.71 21.43 60 32.74 51 33.03 43            
3 3309大塚信行52東京54B1 3.85 20.00 4.74 34.78 19 23.85 22 39.81 5            1
4 3983須藤博倫37埼玉51A1 7.19 53.77 6.90 43.33 34 20.48 40 30.48 66          11
5 4723寺島吉彦29東京48B1 3.21 10.45 0.00  0.00  5 31.25 57 36.28 4            3
6 3600玄馬　徹45岡山49B1 5.47 41.12 5.20 34.69 28 29.63 35 26.42 14           2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和32福岡56A2 5.11 22.35 5.80 30.00 43 25.45 77 27.72 56           3
2 4297山田哲也32東京50A1 7.19 53.33 8.13 71.79 41 30.84 29 33.64 41          12
3 3944山口裕二36長崎52A2 6.79 54.46 7.23 68.18 58 36.36 74 31.86 16           4
4 3798稲毛正剛41岡山50B1 5.54 41.27 4.11 16.67 52 37.04 43 43.14 13           2
5 3857阿波勝哉42東京53B1 5.70 31.37 4.10 23.81 38 22.55 64 34.29 42            
6 4776竹田和哉21香川54B2 3.18  6.67 2.04  4.35 48 34.86 26 35.71 36            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人42埼玉51A2 5.65 42.31 5.94 41.18 35 41.82 41 21.43 34           4
2 4016西川新太35愛知50A2 5.37 35.62 6.21 44.74  2 33.63 76 38.94 4            5
3 2776三谷征伸62大阪53B1 3.74 11.70 4.59 27.03 25 39.45 21 38.74 23            
4 3379打越　晶47福岡53A1 6.32 47.75 6.70 60.00 21 39.29 31 32.43 14          12
5 3492山下和彦47香川53B1 3.72 17.24 4.21 10.53  6 44.14 68 30.56 4            1
6 4057松井賢治36兵庫53A1 6.41 46.73 6.40 53.17 39 22.43 34 36.61 35           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将31東京51A1 7.53 61.11 6.27 50.00 13 32.46 30 34.96 51           6
2 4318桑原将光31東京50A2 5.96 39.78 5.70 45.00 45 37.61 42 45.22 25           3
3 4305金子拓矢31群馬51A2 6.75 55.45 6.48 61.29 16 24.00 28 37.96 2            4
4 4533峰重侑治26岡山51B1 4.60 23.17 4.54 22.86 64 39.29 24 36.94 15           1
5 4131原　豊土35静岡54A1 6.09 37.74 6.37 46.51 42 24.76 72 30.48 33           5
6 3934鋤柄貴俊38愛知53A2 5.34 31.18 5.95 30.00 11 34.86 19 21.21 5            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫37埼玉51A1 7.19 53.77 6.90 43.33 34 20.48 40 30.48 66           7
2 2878富山弘幸57大阪53A2 6.25 45.78 5.84 36.00  1 47.27 12 36.79 1            3
3 4235進藤　侑32群馬51A1 6.37 44.19 6.13 37.50  7 26.79 66 28.16 43           6
4 3827今泉　徹42群馬50B1 4.65 25.40 5.06 22.22 63 23.85 37 36.70 22           2
5 3696白井友晴43埼玉51A2 5.73 32.29 4.80 25.00 18 31.82 73 28.87 1            4
6 3888山本英志40東京49A1 6.72 53.70 6.54 60.71 27 26.55 11 29.63 32           5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二30山口54A1 6.95 58.14 7.25 58.33 51 24.55 18 25.00 22           4
2 4298宮下元胤32愛知53A2 6.30 43.68 5.50 33.33 44 29.09 23 29.82 24           7
3 4297山田哲也32東京50A1 7.19 53.33 8.13 71.79 41 30.84 29 33.64 41           8
4 3158島川光男50広島52A2 5.90 48.25 6.25 37.50 10 26.61 33 26.83 1            3
5 3379打越　晶47福岡53A1 6.32 47.75 6.70 60.00 21 39.29 31 32.43 14           9
6 3947寺本昇平39群馬48A2 5.74 41.59 5.42 33.33 12 22.43 69 34.51 1            6
13BEND
08BBGN
ボートレース常　滑   １０月　２日  Ｇ３オールレディース  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース競走　レディース笹川杯　　　　

   第　１日          ２０１５年１０月　２日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美26愛知45B1 5.31 29.89 4.13 22.89 58 27.27 55 37.14              8
2 3094藤井昌子53兵庫44B2 2.69  8.33 0.00  0.00  3 36.36 59 38.46              7
3 3100若山美穂52愛知46B2 3.34 11.36 4.56 22.22 44 44.13 37 36.51               
4 3076西川美智52徳島47B2 2.45 10.00 0.00  0.00 54 31.00 12 34.92              5
5 4464山下友貴29静岡46B1 5.48 35.37 7.27 72.73  2 43.42 45 35.85               
6 4629遠藤ゆみ29滋賀45B1 4.04 19.64 3.74 14.71 49 33.00 71 57.35             11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由33静岡48B1 4.10 15.52 4.52 30.30 43 33.65 74 30.00               
2 4499滝川真由28長崎45B1 6.21 44.68 4.40 23.33 51 41.67 29 38.46              9
3 4123細川裕子33愛知45A2 7.35 62.50 6.00 44.00 40 31.68 24 41.54             10
4 4742横田悠衣23愛知43B2 1.85  5.00 1.58  3.08 52 35.98 73 43.75               
5 3182久保田美50群馬47B1 4.98 27.27 5.59 31.25 18 30.09 62 39.34              8
6 4764小池礼乃25福岡46B2 3.24  9.33 2.50  0.00 30 34.56 36 49.25              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子46岡山47B1 5.64 36.63 3.50  0.00 39 35.94 56 32.20               
2 3175渡辺千草51東京47B1 5.50 32.14 4.62 30.77 15 41.22 25 31.48             11
3 3254柳澤千春48香川47B1 4.15 16.42 4.90 28.57 11 33.97 66 33.33              9
4 3302谷川里江48愛知46A1 6.73 46.97 6.80 50.60  1 34.88 52 44.44             12
5 3707野辺香織41埼玉47B2 4.27 17.28 3.12  5.88 10 50.00 20 29.03             10
6 4621坂田麻衣31徳島45B2 2.55  6.45 0.00  0.00 27 27.56 43 31.67              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3469潮田浩子46福井47B1 3.95 15.29 4.20 11.43  6 28.71 65 31.34              9
2 3650太田雅美42佐賀49B1 3.96 23.19 2.36 18.18  4 36.57 47 28.33              8
3 3280垣内清美48三重50A2 6.26 43.16 6.50 53.57 41 34.26 60 28.81             10
4 4773中川りな22福岡53B2 2.02  0.00 0.00  0.00 16 36.53 13 31.67               
5 4642松尾夏海23香川51B1 4.70 35.16 4.90 30.00 56 28.43 48 34.29             11
6 3618海野ゆか41広島47A1 5.64 42.00 7.00 62.96 35 30.10 14 26.56             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美39静岡53B1 4.35 25.00 6.61 44.44 53 26.92 19 52.38              9
2 3076西川美智52徳島47B2 2.45 10.00 0.00  0.00 54 31.00 12 34.92              1
3 3802森岡真希41岡山47A2 5.28 35.96 5.45 27.27 36 34.80 32 30.00             11
4 3604武藤綾子45福岡49B1 4.75 21.67 0.00  0.00 42 52.38 40 18.64             10
5 4829塚脇奈美20広島46B2 2.16  1.43 1.17  0.00 31 36.11 64 43.94               
6 3999大瀧明日36愛知45A1 7.22 57.94 6.13 43.66 60 30.11 54 24.49             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実28大阪47B1 5.93 37.50 5.31 25.00 22 42.40 46 43.28             10
2 4689豊田　結22静岡56B2 3.48 12.50 2.80  8.57 45 28.86 22 37.50               
3 3528笠野友紀44愛知49B1 4.01 15.56 4.18 17.78  8 42.15 21 33.33               
4 4764小池礼乃25福岡46B2 3.24  9.33 2.50  0.00 30 34.56 36 49.25              2
5 3334角ひとみ47広島46A2 5.72 40.57 5.71 28.57 26 32.88 26 39.39             11
6 3993永井聖美36東京49A1 7.03 53.16 5.48 32.91 29 37.85 61 34.38             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀36岡山45B1 6.49 48.72 6.08 41.03 46 29.21 58 41.67               
2 4208三浦永理32静岡47A2 7.66 65.35 7.21 60.47 57 38.26 51 38.81             11
3 3094藤井昌子53兵庫44B2 2.69  8.33 0.00  0.00  3 36.36 59 38.46              1
4 4399松本晶恵28群馬47A1 6.92 53.39 6.50 53.57 59 45.42 23 32.84             12
5 4621坂田麻衣31徳島45B2 2.55  6.45 0.00  0.00 27 27.56 43 31.67              3
6 2983鵜飼菜穂55愛知45B1 4.98 28.00 4.99 24.00  7 30.48 16 35.48               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3650太田雅美42佐賀49B1 3.96 23.19 2.36 18.18  4 36.57 47 28.33              4
2 3142西茂登子52徳島50B1 4.16 18.18 3.50  7.14 48 33.04 57 39.06               
3 3435寺田千恵46岡山45A1 7.64 56.76 6.82 55.88 55 37.96 67 37.10             12
4 4678水野望美26愛知45B1 5.31 29.89 4.13 22.89 58 27.27 55 37.14              1
5 3289高橋淳美52大阪46B1 5.70 40.74 5.70 60.00 28 25.74 17 34.78               
6 3182久保田美50群馬47B1 4.98 27.27 5.59 31.25 18 30.09 62 39.34              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子42埼玉46A2 6.49 45.38 6.19 51.35 23 31.82 53 33.33               
2 3894池田明美39静岡53B1 4.35 25.00 6.61 44.44 53 26.92 19 52.38              5
3 4499滝川真由28長崎45B1 6.21 44.68 4.40 23.33 51 41.67 29 38.46              2
4 3469潮田浩子46福井47B1 3.95 15.29 4.20 11.43  6 28.71 65 31.34              4
5 4243西村　歩29大阪47B1 6.32 49.43 4.91 28.57  5 36.74 63 53.97               
6 3254柳澤千春48香川47B1 4.15 16.42 4.90 28.57 11 33.97 66 33.33              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子33愛知45A2 7.35 62.50 6.00 44.00 40 31.68 24 41.54              2
2 3871池田紫乃39長崎44A2 5.60 36.89 0.00  0.00 34 40.93 35 52.38               
3 4372原田佑実28大阪47B1 5.93 37.50 5.31 25.00 22 42.40 46 43.28              6
4 3707野辺香織41埼玉47B2 4.27 17.28 3.12  5.88 10 50.00 20 29.03              3
5 3280垣内清美48三重50A2 6.26 43.16 6.50 53.57 41 34.26 60 28.81              4
6 3604武藤綾子45福岡49B1 4.75 21.67 0.00  0.00 42 52.38 40 18.64              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理32静岡47A2 7.66 65.35 7.21 60.47 57 38.26 51 38.81              7
2 3802森岡真希41岡山47A2 5.28 35.96 5.45 27.27 36 34.80 32 30.00              5
3 3175渡辺千草51東京47B1 5.50 32.14 4.62 30.77 15 41.22 25 31.48              3
4 3334角ひとみ47広島46A2 5.72 40.57 5.71 28.57 26 32.88 26 39.39              6
5 4629遠藤ゆみ29滋賀45B1 4.04 19.64 3.74 14.71 49 33.00 71 57.35              1
6 4642松尾夏海23香川51B1 4.70 35.16 4.90 30.00 56 28.43 48 34.29              4

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵46岡山45A1 7.64 56.76 6.82 55.88 55 37.96 67 37.10              8
2 3302谷川里江48愛知46A1 6.73 46.97 6.80 50.60  1 34.88 52 44.44              3
3 3618海野ゆか41広島47A1 5.64 42.00 7.00 62.96 35 30.10 14 26.56              4
4 3999大瀧明日36愛知45A1 7.22 57.94 6.13 43.66 60 30.11 54 24.49              5
5 3993永井聖美36東京49A1 7.03 53.16 5.48 32.91 29 37.85 61 34.38              6
6 4399松本晶恵28群馬47A1 6.92 53.39 6.50 53.57 59 45.42 23 32.84              7
08BEND
07BBGN
ボートレース蒲　郡   １０月　２日  愛知バス杯争奪　ＡＢ  第　４日

                            ＊＊＊　番組表　＊＊＊

          愛知バス杯争奪　ＡＢＣツアーカップ　　　　　　　　

   第　４日          ２０１５年１０月　２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4691水原　慎32徳島49B1 3.70 19.48 0.00  0.00 36 25.49 65 20.31 641 5        5
2 3169松堂留美52東京46B1 4.36 17.71 5.11 16.67 29 36.67 56 24.62 665 54        
3 3884豊田　聡41徳島52B1 4.39 17.71 4.21 28.57 35 16.67 35 31.88 3 465        8
4 3928林　恵祐39福岡59B1 4.92 32.32 4.38 12.50 25 26.15 54 35.29 1 266        6
5 4849森田太陽21福岡46B2 2.09  3.80 0.00  0.00 31 33.77 33 42.11 5 4 56       7
6 4574東　潤樹27広島50B1 4.78 25.00 6.09 45.45 77 40.74 59 29.87 431 22      10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友28愛知51B1 5.27 36.96 4.65 19.05 28 53.62 61 30.00 2 5434      11
2 4605森　世里27滋賀60B1 3.81 15.58 2.68 12.00 17 37.50 24 25.00 6 5545        
3 3895堀本裕也39愛知48A2 5.63 37.50 5.89 43.18 64 35.71 63 47.62 15443       12
4 2842刀根辰治58大阪51B1 4.06 18.07 4.29 16.67 27 27.69 28 31.67 1 524        7
5 4241大串重幸30長崎53B1 5.31 35.85 5.40 40.00 34 35.80 31 35.44 163 23      10
6 2904河野武士56岡山57B1 4.09 19.79 4.31 12.50 70 22.95 58 29.73 5 366         

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司39東京50B1 4.56 22.03 2.86 14.29 67 43.06 13 23.33 151 43        
2 2876鈴木幸夫58愛知52A2 6.10 43.33 5.73 44.25 73 29.27 60 38.57 232 25      10
3 3349吉田一郎47長崎51A2 6.84 51.56 5.84 37.50 20 23.53 12 31.25 313 32      11
4 3930岸本　隆39岡山56A2 5.77 41.58 6.03 44.12 48 30.30 34 32.50 3 153        8
5 3496赤坂　等47群馬52B1 4.91 27.66 4.51 21.57 58 26.03 50 35.53 244 35        
6 3648原田通雅42東京55B1 4.40 22.77 3.53 17.65 66 38.46 62 35.14 3 564        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜43徳島45B1 5.68 32.14 0.00  0.00 39 50.00 75 33.33 4 126        8
2 3445加藤高史45埼玉54A2 6.42 45.39 5.38 25.00 46 26.42 37 40.30 642 5        9
3 4376藤田靖弘31静岡50A2 5.71 36.51 6.22 40.74 23 40.30 66 30.67 211 34      11
4 3268森　竜也50三重51B1 5.54 34.29 6.40 48.08 55 21.43 49 42.47 3 2312      12
5 4722竹野未華30福岡50B2 2.49  5.48 1.94  0.00 26 23.08 26 13.73 5 666         
6 3532柴田　光43群馬54A1 5.98 46.38 5.85 41.03 57 11.36 69 31.51 45112       10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4641磯村　匠24東京51B1 3.36 18.75 3.34 13.79 71 35.14 77 45.59 4 S56         
2 4691水原　慎32徳島49B1 3.70 19.48 0.00  0.00 36 25.49 65 20.31 641 5        1
3 3319山崎義明48埼玉50A2 5.91 37.68 5.80 36.00 72 31.82 45 27.42 14451       10
4 3842星野太郎39三重51A1 6.29 47.14 6.23 37.21 33 26.79 51 24.59 233421      11
5 3997北村征嗣36大阪54A1 6.77 50.00 6.91 50.00 32 20.63 32 26.15 113412      12
6 4212宮地孝四31福岡53B1 4.38 23.89 3.61 22.22 69 41.94 64 38.57 223 4        9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3617竹田広樹42佐賀55B1 4.00 16.84 3.63 12.50 74 43.24 57 18.75 522 56        
2 4409坂元浩仁29愛知55A1 6.27 49.54 6.04 44.00 65 38.96 67 22.41 361324      10
3 4446和田兼輔28兵庫49A2 6.50 46.74 5.68 29.03 21 20.75 43 44.12 52333       12
4 4088野田祥子35長崎46B1 3.67 13.92 3.80 10.00 18 36.62 23 51.95 6 246         
5 3928林　恵祐39福岡59B1 4.92 32.32 4.38 12.50 25 26.15 54 35.29 1 266        1
6 3641一瀬　明44東京50A1 6.06 45.32 6.65 54.84 63 32.56 48 23.61 221 14      11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹53広島59A2 6.13 44.03 6.68 47.37 22 25.00 38 43.06 534 31        
2 2842刀根辰治58大阪51B1 4.06 18.07 4.29 16.67 27 27.69 28 31.67 1 524        2
3 3648原田通雅42東京55B1 4.40 22.77 3.53 17.65 66 38.46 62 35.14 3 564        3
4 3956横澤剛治38静岡55A1 7.46 64.23 7.50 65.63 51 21.15 25 28.00 442246      12
5 3580水口由紀42滋賀47A2 5.61 37.61 6.55 50.00 19 28.99 40 22.22 463 24        
6 4849森田太陽21福岡46B2 2.09  3.80 0.00  0.00 31 33.77 33 42.11 5 4 56       1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆39岡山56A2 5.77 41.58 6.03 44.12 48 30.30 34 32.50 3 153        3
2 3645淺田千亜43徳島45B1 5.68 32.14 0.00  0.00 39 50.00 75 33.33 4 126        4
3 3776横井健太40愛知55B1 4.41 24.73 5.32 33.93 68 39.19 72 23.61 3 6215        
4 3884豊田　聡41徳島52B1 4.39 17.71 4.21 28.57 35 16.67 35 31.88 3 465        1
5 3072西田　靖53東京53A1 5.84 42.67 6.81 48.39 24 32.50 70 35.62 5 6636        
6 4025山本隆幸38兵庫50A1 6.56 46.62 7.48 65.22 75 29.69 52 31.34 522151      11

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮35静岡52A1 8.15 71.32 8.73 81.82 30 25.42 41 39.73 111613      12
2 4143浦田晃嗣34佐賀56A2 4.71 25.29 4.30 30.00 16 35.21 36 25.40 5 3511        
3 3445加藤高史45埼玉54A2 6.42 45.39 5.38 25.00 46 26.42 37 40.30 642 5        4
4 4212宮地孝四31福岡53B1 4.38 23.89 3.61 22.22 69 41.94 64 38.57 223 4        5
5 4505島田賢人27埼玉55A2 5.18 34.83 5.35 35.29 40 20.45 46 52.78 3 5556        
6 4525真子奈津27福岡48B1 4.35 15.00 4.18 14.29 59 18.18 55 31.51 664 21        

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫58愛知52A2 6.10 43.33 5.73 44.25 73 29.27 60 38.57 232 25       3
2 3319山崎義明48埼玉50A2 5.91 37.68 5.80 36.00 72 31.82 45 27.42 14451        5
3 3532柴田　光43群馬54A1 5.98 46.38 5.85 41.03 57 11.36 69 31.51 45112        4
4 4409坂元浩仁29愛知55A1 6.27 49.54 6.04 44.00 65 38.96 67 22.41 361324       6
5 4574東　潤樹27広島50B1 4.78 25.00 6.09 45.45 77 40.74 59 29.87 431 22       1
6 4241大串重幸30長崎53B1 5.31 35.85 5.40 40.00 34 35.80 31 35.44 163 23       2

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎39三重51A1 6.29 47.14 6.23 37.21 33 26.79 51 24.59 233421       5
2 3349吉田一郎47長崎51A2 6.84 51.56 5.84 37.50 20 23.53 12 31.25 313 32       3
3 4518大須賀友28愛知51B1 5.27 36.96 4.65 19.05 28 53.62 61 30.00 2 5434       2
4 4025山本隆幸38兵庫50A1 6.56 46.62 7.48 65.22 75 29.69 52 31.34 522151       8
5 3641一瀬　明44東京50A1 6.06 45.32 6.65 54.84 63 32.56 48 23.61 221 14       6
6 4376藤田靖弘31静岡50A2 5.71 36.51 6.22 40.74 23 40.30 66 30.67 211 34       4

１２Ｒ  一般記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治38静岡55A1 7.46 64.23 7.50 65.63 51 21.15 25 28.00 442246       7
2 3268森　竜也50三重51B1 5.54 34.29 6.40 48.08 55 21.43 49 42.47 3 2312       4
3 3997北村征嗣36大阪54A1 6.77 50.00 6.91 50.00 32 20.63 32 26.15 113412       5
4 4019笠原　亮35静岡52A1 8.15 71.32 8.73 81.82 30 25.42 41 39.73 111613       9
5 3895堀本裕也39愛知48A2 5.63 37.50 5.89 43.18 64 35.71 63 47.62 15443        2
6 4446和田兼輔28兵庫49A2 6.50 46.74 5.68 29.03 21 20.75 43 44.12 52333        6
07BEND
02BBGN
ボートレース戸　田   １０月　２日  Ｇ３ニコニコのりカッ  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３ニコニコのりカップ　　　　　　　　　　　　　　

   第　２日          ２０１５年１０月　２日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4110小澤和也35埼玉57B1 4.82 30.26 4.77 31.58 18 44.00 51 31.82 4            5
2 4630岩永雅人28愛知53B1 4.60 29.41 3.63 12.50 51 27.08 56 35.42 5             
3 4679植田太一26福岡56B1 4.29 26.37 4.60 30.00 60 39.02 61 59.09 5             
4 4405南野利騰30福井52B1 5.11 33.33 3.56 11.11  7 33.93 19 26.19 66            
5 3974深山祐二38佐賀52B1 4.51 27.59 4.29 14.29  6 27.08 50 32.56 63            
6 4383竹田吉行30徳島52B1 4.78 29.27 0.00  0.00 59 28.26 63 33.33 6            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4592小林孝弘34山口51B1 4.52 21.43 4.44 33.33 55 26.67 68 37.78 3            8
2 3889須藤隆雄40群馬57B1 4.61 28.92 5.17 37.50 57 43.48 24 31.11 6             
3 3935岩津徹郎38岡山56B1 5.09 32.05 4.61 27.78 24 25.00 17 41.86 6            7
4 4737竹井貴史24福岡53B1 4.90 35.16 0.00  0.00 38 51.02 31 36.59 6            9
5 4637中田友也25埼玉56B1 4.89 25.30 4.89 30.73 58 27.08 58 38.10 43            
6 4514上條嘉嗣25大阪54B1 4.91 27.78 5.39 33.33  2 53.13 34 41.86 5            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志43香川54B1 4.80 29.27 5.10 40.00 31 29.82 22 44.19 41            
2 4003表　憲一37福井52A2 6.01 36.84 6.67 55.56 32 29.17 53 32.65 45            
3 3687花田和明45愛知52A2 6.12 45.65 0.00  0.00  4 33.33 73 31.11 4           10
4 3107平岡重典51大阪51A2 5.68 41.94 6.23 46.15 40 44.68 62 36.96 5            9
5 3691加藤知弘44群馬57B1 5.31 26.67 4.56 19.51 34 38.78 54 26.19 2           11
6 4083福島勇樹36東京54A1 6.05 44.26 6.36 42.86 30 61.22 55 25.00 2           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之25大阪56B1 4.96 33.33 4.93 26.67 16 40.82 20 44.90 51            
2 3338出本正博50広島49B1 5.76 33.33 5.06 31.25 54 52.27 32 39.13 1           10
3 4269杉山裕也30愛知52A1 7.18 55.37 5.81 37.04 19 25.00 38 40.43 1           12
4 4494河合佑樹28静岡49A1 6.96 53.61 5.04 33.33 43 31.82 40 30.23 2           11
5 3772一柳和孝41埼玉53A2 4.69 22.73 5.57 39.18 53 38.30 70 31.25 S            8
6 3541三嶌誠司47香川53A1 6.63 51.49 6.23 31.82 23 44.90 66 36.17 5            9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4491田中　堅28群馬51B1 4.89 19.70 4.44 23.64 12 31.91 60 45.71 26            
2 4535北山康介25東京53A2 5.96 40.74 4.52 14.81 10 26.32 28 27.50 23            
3 4110小澤和也35埼玉57B1 4.82 30.26 4.77 31.58 18 44.00 51 31.82 4            1
4 3439大平誉史46大阪53A1 6.46 50.91 5.38 35.29 35 40.00 35 47.83 2           12
5 4604岩瀬裕亮27愛知53A1 6.54 43.12 5.89 50.00 29 30.61 43 30.00 45            
6 4418茅原悠紀28岡山54A1 7.87 57.58 7.06 50.00 21 67.39 25 33.33 41          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4619伏田裕隆32東京51B1 5.54 38.46 4.22 25.93 56 29.55 52 44.19 5             
2 3251平石和男49埼玉50A1 6.51 41.60 6.87 53.47 28 28.26 18 41.67 4           12
3 4146柳橋宏紀33滋賀52A2 5.31 35.35 5.44 31.25 13 51.79 15 27.27 S           11
4 4514上條嘉嗣25大阪54B1 4.91 27.78 5.39 33.33  2 53.13 34 41.86 5            2
5 3562山下和彦46広島51A2 6.90 57.28 7.70 60.87 11 22.73 45 54.17 S2            
6 4685島村隆幸24徳島51A1 6.00 47.52 6.40 60.00 49 30.23 37 31.82 5           10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平30山口52A1 6.56 49.15 7.47 53.33 39 25.93 13 27.91 23            
2 3935岩津徹郎38岡山56B1 5.09 32.05 4.61 27.78 24 25.00 17 41.86 6            2
3 4383竹田吉行30徳島52B1 4.78 29.27 0.00  0.00 59 28.26 63 33.33 6            1
4 4175川尻泰輔32埼玉54B1 5.47 40.51 6.24 48.89 26 47.62 33 40.91 1           11
5 3630黒田誠司45静岡53B1 4.58 27.91 4.47 31.25 42 33.33 46 33.33 1           12
6 4331三好勇人32香川54B1 5.46 36.84 5.09 31.82 44 27.27 23 31.82 31            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦42滋賀52A2 6.45 49.52 5.45 35.48 45 50.00 12 29.79 64            
2 4592小林孝弘34山口51B1 4.52 21.43 4.44 33.33 55 26.67 68 37.78 3            2
3 3772一柳和孝41埼玉53A2 4.69 22.73 5.57 39.18 53 38.30 70 31.25 S            4
4 3936三瀬　譲38長崎56B1 5.37 38.16 4.33 11.11  1 37.21 44 42.31 1           12
5 4384鶴本崇文30大阪51A1 6.56 45.53 6.06 31.25 41 40.74 72 29.73 43            
6 4079出畑孝典36福岡51A1 6.48 49.18 5.26 38.71 48 34.88 14 33.33 1F            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴42埼玉49A2 5.27 25.00 5.33 39.77 50 32.69 11 32.56 25            
2 4445宮地元輝28佐賀55A2 6.63 50.00 5.05 26.32 20 39.53 59 28.26 34            
3 3541三嶌誠司47香川53A1 6.63 51.49 6.23 31.82 23 44.90 66 36.17 5            4
4 2958井川正人57長崎50B1 4.92 29.07 5.44 31.25 36 42.00 27 45.83 31            
5 3107平岡重典51大阪51A2 5.68 41.94 6.23 46.15 40 44.68 62 36.96 5            3
6 4737竹井貴史24福岡53B1 4.90 35.16 0.00  0.00 38 51.02 31 36.59 6            2

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明45愛知52A2 6.12 45.65 0.00  0.00  4 33.33 73 31.11 4            3
2 4377濱本優一31大阪49B1 5.85 39.00 6.08 42.31 33 28.00 41 30.23 32            
3 3338出本正博50広島49B1 5.76 33.33 5.06 31.25 54 52.27 32 39.13 1            4
4 4685島村隆幸24徳島51A1 6.00 47.52 6.40 60.00 49 30.23 37 31.82 5            6
5 4444桐生順平28埼玉52A1 7.35 52.27 7.82 62.75 37 51.22 16 25.58 12            
6 3659藤生雄人41群馬55A2 6.16 42.59 5.76 41.38 47 25.00 64 42.86 33            

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀33滋賀52A2 5.31 35.35 5.44 31.25 13 51.79 15 27.27 S            6
2 4000松本博昭38広島55A2 5.86 38.33 5.74 38.71 14 35.56 57 33.33 24            
3 3691加藤知弘44群馬57B1 5.31 26.67 4.56 19.51 34 38.78 54 26.19 2            3
4 4418茅原悠紀28岡山54A1 7.87 57.58 7.06 50.00 21 67.39 25 33.33 41           5
5 4175川尻泰輔32埼玉54B1 5.47 40.51 6.24 48.89 26 47.62 33 40.91 1            7
6 4494河合佑樹28静岡49A1 6.96 53.61 5.04 33.33 43 31.82 40 30.23 2            4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男49埼玉50A1 6.51 41.60 6.87 53.47 28 28.26 18 41.67 4            6
2 3439大平誉史46大阪53A1 6.46 50.91 5.38 35.29 35 40.00 35 47.83 2            5
3 3630黒田誠司45静岡53B1 4.58 27.91 4.47 31.25 42 33.33 46 33.33 1            7
4 4083福島勇樹36東京54A1 6.05 44.26 6.36 42.86 30 61.22 55 25.00 2            3
5 4269杉山裕也30愛知52A1 7.18 55.37 5.81 37.04 19 25.00 38 40.43 1            4
6 3936三瀬　譲38長崎56B1 5.37 38.16 4.33 11.11  1 37.21 44 42.31 1            8
02BEND
01BBGN
ボートレース桐　生   １０月　２日  第１１回日本トーター  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１１回日本トーター杯　　　　　　　　　　　　　　

   第　２日          ２０１５年１０月　２日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆27山口50B1 5.44 35.63 0.00  0.00 50 31.46 43 35.12 24            
2 3446小杉志津45広島45B2 4.12 18.00 3.15 15.38 56 34.76 42 30.24 6            7
3 4345西舘　健30東京55B1 4.79 26.03 4.15 15.00 39 39.47 18 32.69 4           10
4 4128川口貴久35東京54A1 5.36 35.63 6.57 52.27 36 44.59 69 33.33 12          12
5 4870新田有理23広島47B2 1.69  1.82 0.00  0.00 47 50.98 40 31.50 6            8
6 3945橋口真樹39愛知50B1 4.64 26.92 7.09 54.55 27 31.85 56 24.62 6            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士29大阪53A2 4.77 23.96 4.78 22.22 35 38.82 19 33.17 2           11
2 4684楠原翔太24福岡55B1 4.86 29.11 4.38 31.25 40 32.35 39 27.32 4           10
3 4758富樫麗加25東京51B1 4.00 19.72 2.50  4.55 22 42.20 12 27.98 5            6
4 3973崎　利仁39群馬53A2 4.32 17.00 5.21 30.23 68 36.11 65 39.61 2S           7
5 3475橋本久和45群馬52A2 6.38 46.34 6.44 44.16 19 34.17 41 28.57 21          12
6 4428有賀達也30埼玉53B1 3.87 14.52 4.39 19.35 20 32.21 44 30.43 62            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏43広島51A2 5.69 29.47 5.86 28.57 30 39.61 20 31.55 35          10
2 3460堤　健一48東京53B1 4.13 18.99 4.83 31.43 44 38.21 75 25.13 3            8
3 3932池田浩美39静岡49B1 5.85 48.10 4.68 28.00 24 36.59 62 49.04 61            
4 3360原田富士46福岡53A1 6.11 43.85 6.51 48.57 60 30.00 58 30.54 15          11
5 3448高山秀雄45群馬53A2 5.17 34.48 5.70 31.11 15 46.10 38 32.04 36           9
6 3335小菅文隆46佐賀61B1 4.00 17.28 4.22 22.22 66 37.17 55 30.54 5            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英42広島53A2 6.15 46.49 4.11 16.67 14 41.18 21 30.61 54            
2 3441土屋太朗46群馬53A1 5.70 39.39 5.95 41.18 42 33.49 24 43.96 42          10
3 4159向後龍一34埼玉53A2 5.74 36.61 5.93 41.46 74 39.25 61 33.17 1           11
4 4651佐藤大騎30大阪49B1 3.88 18.46 0.00  0.00 52 29.91 14 34.15 6            8
5 3850小川知行43群馬53B1 5.66 33.71 5.42 30.53 28 30.25 74 34.47 35            
6 4767米井里実23東京50B2 1.46  2.08 1.40  0.00 37 35.19 73 36.54 5            9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史26兵庫50A2 6.51 49.09 6.58 36.84 64 33.93 63 32.85 14          12
2 3980青木義一38山口54A2 4.66 24.55 4.32 28.00 12 38.60 59 40.58 6           11
3 4388是澤孝宏30滋賀48A2 6.43 46.15 6.33 44.44 23 35.29 52 31.40 63           9
4 3245池上裕次51埼玉50A1 5.60 41.28 6.82 58.00 13 40.24 60 32.37 14          10
5 3693栢場優子44東京43B1 4.98 25.00 3.40 10.00 45 33.33 17 32.49 15            
6 3298定野久恵48静岡47B1 4.59 20.93 4.25 12.50 41 47.02 27 28.64 64            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰37東京50A1 6.94 58.46 7.16 57.89 18 37.14 45 30.00 33          12
2 4407鹿島敏弘29群馬55B1 5.06 25.00 5.23 35.85 32 31.13 11 27.75 32            
3 4726島田なぎ28埼玉45B1 4.33 23.81 3.18 11.11 54 45.14 16 34.95 3            9
4 4758富樫麗加25東京51B1 4.00 19.72 2.50  4.55 22 42.20 12 27.98 5            2
5 3945橋口真樹39愛知50B1 4.64 26.92 7.09 54.55 27 31.85 56 24.62 6            1
6 2528新井敏司67群馬51B1 4.97 24.29 5.39 30.93 51 34.84 35 29.80 24            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰41東京55A2 5.61 32.14 6.02 45.24 63 34.65 47 39.41 53            
2 3589西村　勝42埼玉53A1 6.32 54.17 4.44 37.50 48 32.22 66 32.04 41          11
3 3335小菅文隆46佐賀61B1 4.00 17.28 4.22 22.22 66 37.17 55 30.54 5            3
4 3446小杉志津45広島45B2 4.12 18.00 3.15 15.38 56 34.76 42 30.24 6            1
5 3652森下　勇42群馬56B1 4.13 19.77 4.92 24.51 26 34.46 33 28.35 22            
6 3973崎　利仁39群馬53A2 4.32 17.00 5.21 30.23 68 36.11 65 39.61 2S           2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨36兵庫55A1 5.06 33.94 6.13 46.67 71 30.54 37 25.63 45          12
2 4651佐藤大騎30大阪49B1 3.88 18.46 0.00  0.00 52 29.91 14 34.15 6            4
3 3508久富政弘44佐賀55B1 4.54 24.39 5.67 22.22 25 34.27 31 46.63 13            
4 3460堤　健一48東京53B1 4.13 18.99 4.83 31.43 44 38.21 75 25.13 3            3
5 4316山口裕太31広島51A2 5.54 38.04 6.43 52.38 11 37.44 71 28.28 15          11
6 4870新田有理23広島47B2 1.69  1.82 0.00  0.00 47 50.98 40 31.50 6            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏30滋賀48A2 6.43 46.15 6.33 44.44 23 35.29 52 31.40 63           5
2 4726島田なぎ28埼玉45B1 4.33 23.81 3.18 11.11 54 45.14 16 34.95 3            6
3 3448高山秀雄45群馬53A2 5.17 34.48 5.70 31.11 15 46.10 38 32.04 36           3
4 3779原田幸哉39愛知51A1 8.32 67.57 9.00 77.78 62 39.51 68 35.92 36          12
5 4767米井里実23東京50B2 1.46  2.08 1.40  0.00 37 35.19 73 36.54 5            4
6 3518倉田郁美47静岡47A2 5.60 37.35 5.96 36.00 53 43.88 72 32.52 42            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗46群馬53A1 5.70 39.39 5.95 41.18 42 33.49 24 43.96 42           4
2 4345西舘　健30東京55B1 4.79 26.03 4.15 15.00 39 39.47 18 32.69 4            1
3 3757畑　和宏43広島51A2 5.69 29.47 5.86 28.57 30 39.61 20 31.55 35           3
4 4684楠原翔太24福岡55B1 4.86 29.11 4.38 31.25 40 32.35 39 27.32 4            2
5 3245池上裕次51埼玉50A1 5.60 41.28 6.82 58.00 13 40.24 60 32.37 14           5
6 3226浦田信義50東京51B1 4.86 26.15 4.47 26.32 34 38.42 26 28.64 15            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝42埼玉53A1 6.32 54.17 4.44 37.50 48 32.22 66 32.04 41           7
2 4159向後龍一34埼玉53A2 5.74 36.61 5.93 41.46 74 39.25 61 33.17 1            4
3 3980青木義一38山口54A2 4.66 24.55 4.32 28.00 12 38.60 59 40.58 6            5
4 4489岩川仁士29大阪53A2 4.77 23.96 4.78 22.22 35 38.82 19 33.17 2            2
5 3360原田富士46福岡53A1 6.11 43.85 6.51 48.57 60 30.00 58 30.54 15           3
6 4316山口裕太31広島51A2 5.54 38.04 6.43 52.38 11 37.44 71 28.28 15           8

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉39愛知51A1 8.32 67.57 9.00 77.78 62 39.51 68 35.92 36           9
2 4512高野哲史26兵庫50A2 6.51 49.09 6.58 36.84 64 33.93 63 32.85 14           5
3 3940飯山　泰37東京50A1 6.94 58.46 7.16 57.89 18 37.14 45 30.00 33           6
4 3475橋本久和45群馬52A2 6.38 46.34 6.44 44.16 19 34.17 41 28.57 21           2
5 4040廣瀬将亨36兵庫55A1 5.06 33.94 6.13 46.67 71 30.54 37 25.63 45           8
6 4128川口貴久35東京54A1 5.36 35.63 6.57 52.27 36 44.59 69 33.33 12           1
01BEND
FINALB
