STARTB
22BBGN
ボートレース福　岡   １２月１６日  アビスパ福岡杯争奪　  第　２日

                            ＊＊＊　番組表　＊＊＊

          アビスパ福岡杯争奪　歳末特選レース　　　　　　　　

   第　２日          ２０１５年１２月１６日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2994茂垣達也54東京57B1 3.83 17.33 5.00 14.29 74 27.47102 31.75 6            9
2 4062後藤陽介36愛知56A2 5.40 41.11 5.86 33.33 49 27.67103 34.71 2            7
3 4185藤原真也35香川51B1 3.52 10.77 3.00  4.00 22 28.57168 23.81 54            
4 4820上野　励24福岡55B2 1.28  0.00 1.27  0.00 57 30.89156 22.95 6            8
5 4046谷村啓司36福岡52B1 4.05 14.46 5.02 30.77 70 30.82107 30.51 4           10
6 4755山田貴愛27長崎53B2 2.34  4.00 1.56  0.00 38 30.08121 22.50 6            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎43徳島57B1 4.49 25.64 4.74 28.57 27 28.47145 22.88 5            8
2 4684楠原翔太25福岡54B1 5.18 32.84 4.81 30.11 59 26.21150 31.13 16            
3 4527高野心吾27愛知50B1 4.21 20.00 0.00  0.00 16 31.54147 38.89 6            6
4 4879山崎鉄平20佐賀52B2 1.71  0.00 3.00  0.00 52 40.52142 34.21 6            7
5 3831安藤裕貴41愛知54A2 5.00 26.23 5.25 45.00 36 30.19163 30.47 55            
6 4489岩川仁士29大阪55A2 5.00 29.35 5.00 23.33 69 35.86146 34.45 2           11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4718北川太一22佐賀49B1 4.85 31.94 4.37 10.53 64 25.90122 36.43 3           12
2 4560庄司樹良24東京53B1 4.97 28.57 3.67 11.11 34 18.89116 38.40 5            8
3 3955眞田英二38徳島50A1 6.26 47.83 5.93 46.43 15 25.62131 34.75 56           9
4 4329小松卓司32福岡50B1 3.97 15.15 4.48 22.58 55 30.68104 20.00 5           11
5 4182吉田和仁32滋賀57B1 3.93 21.13 3.00  0.00 28 32.92119 24.78 4            7
6 4219本岡勝利34広島57B1 4.94 29.55 4.89 21.43 25 35.09140 26.45 42            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4557松尾光広25岡山53B1 3.88 20.34 3.93 21.43 45 35.80134 30.09 2           11
2 4305金子拓矢32群馬52A2 6.43 49.59 4.67 11.11 13 25.90141 26.96 34          10
3 3761山本光雄43滋賀54A2 6.41 50.51 5.80 45.00 11 37.39135 35.45 1           12
4 3915繁野谷圭41大阪52A1 6.38 49.48 6.44 44.44 32 31.88128 37.80 21            
5 4894原村拓也24香川55B2 1.13  0.00 0.00  0.00 42 26.83105 31.15 6            9
6 3777樋口　亮40長崎50A1 6.53 50.36 6.28 46.88 17 33.77113 26.09 44            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二43埼玉52A2 5.04 29.47 5.34 34.38 18 19.83155 34.45 36          11
2 4060島田一生36福岡56A2 5.12 35.59 5.45 43.14 29 38.33101 25.69 13          12
3 3755吉村和也44長崎51B1 4.79 24.39 5.35 32.65 75 36.96161 31.30 5            9
4 4578藤山雅弘26大阪52B1 5.09 29.89 4.04 14.81 44 25.00167 30.25 24            
5 4755山田貴愛27長崎53B2 2.34  4.00 1.56  0.00 38 30.08121 22.50 6            1
6 3514山一鉄也48福岡52A1 6.34 52.50 6.47 50.51 54 36.15159 35.09 31          10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4527高野心吾27愛知50B1 4.21 20.00 0.00  0.00 16 31.54147 38.89 6            2
2 3629浅見昌克46埼玉52A1 6.23 45.21 6.46 46.34 68 34.72133 24.78 13          11
3 3775泉　啓文41岡山59B1 5.34 30.68 4.18 20.00 50 27.12169 30.43 25            
4 3360原田富士46福岡52A1 6.09 46.26 6.03 41.56 58 32.19152 21.15 13            
5 4763清水敬太25広島50B2 2.75  5.80 2.33  0.00 62 26.74148 31.15 56            
6 3988古川誠之37愛知54A2 5.49 42.50 5.03 35.14 56 38.13139 36.80 42          12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介36愛知56A2 5.40 41.11 5.86 33.33 49 27.67103 34.71 2            1
2 4540相原利章28東京50A2 5.65 39.42 5.62 37.93 30 26.85111 26.61 4           12
3 4182吉田和仁32滋賀57B1 3.93 21.13 3.00  0.00 28 32.92119 24.78 4            3
4 3832下田哲也41香川53A2 5.19 29.25 6.00 34.21 26 26.89126 38.52 31          11
5 3572安田政彦44兵庫53A1 6.70 47.57 7.52 56.00 24 32.48136 37.19 15            
6 4879山崎鉄平20佐賀52B2 1.71  0.00 3.00  0.00 52 40.52142 34.21 6            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4560庄司樹良24東京53B1 4.97 28.57 3.67 11.11 34 18.89116 38.40 5            3
2 2883柾田敏行61東京52B1 4.17 21.95 4.28 16.67 23 30.10151 23.16 45            
3 3820樫葉次郎43徳島57B1 4.49 25.64 4.74 28.57 27 28.47145 22.88 5            2
4 3876中辻崇人38福岡52A1 7.01 60.29 7.26 60.29 19 35.78153 36.28 22          12
5 3835三野勝重40兵庫52B1 3.63 16.67 4.67 22.22 21 30.91170 36.44 36            
6 4820上野　励24福岡55B2 1.28  0.00 1.27  0.00 57 30.89156 22.95 6            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二38徳島50A1 6.26 47.83 5.93 46.43 15 25.62131 34.75 56           3
2 4322永瀬　巧29群馬56B1 3.99 16.13 3.67 13.33 71 36.75129 34.55 31            
3 2994茂垣達也54東京57B1 3.83 17.33 5.00 14.29 74 27.47102 31.75 6            1
4 4894原村拓也24香川55B2 1.13  0.00 0.00  0.00 42 26.83105 31.15 6            4
5 3755吉村和也44長崎51B1 4.79 24.39 5.35 32.65 75 36.96161 31.30 5            5
6 3539金子順一47山口51B1 4.73 27.37 3.18 11.76 63 33.91130 37.07 21            

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢32群馬52A2 6.43 49.59 4.67 11.11 13 25.90141 26.96 34           4
2 4274長畑友輔33東京51B1 4.29 25.49 4.33 22.22 73 30.66114 26.79 16            
3 4046谷村啓司36福岡52B1 4.05 14.46 5.02 30.77 70 30.82107 30.51 4            1
4 3514山一鉄也48福岡52A1 6.34 52.50 6.47 50.51 54 36.15159 35.09 31           5
5 3661柳瀬興志46山口57A2 5.30 32.69 5.44 44.00 35 35.98124 33.90 34            
6 3460堤　健一48東京52B1 4.41 25.00 4.53 26.32 72 36.54117 28.07 23            

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克46埼玉52A1 6.23 45.21 6.46 46.34 68 34.72133 24.78 13           6
2 4329小松卓司32福岡50B1 3.97 15.15 4.48 22.58 55 30.68104 20.00 5            3
3 4557松尾光広25岡山53B1 3.88 20.34 3.93 21.43 45 35.80134 30.09 2            4
4 3647伊藤雄二43埼玉52A2 5.04 29.47 5.34 34.38 18 19.83155 34.45 36           5
5 4489岩川仁士29大阪55A2 5.00 29.35 5.00 23.33 69 35.86146 34.45 2            2
6 3832下田哲也41香川53A2 5.19 29.25 6.00 34.21 26 26.89126 38.52 31           7

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人38福岡52A1 7.01 60.29 7.26 60.29 19 35.78153 36.28 22           8
2 4718北川太一22佐賀49B1 4.85 31.94 4.37 10.53 64 25.90122 36.43 3            3
3 4540相原利章28東京50A2 5.65 39.42 5.62 37.93 30 26.85111 26.61 4            7
4 4060島田一生36福岡56A2 5.12 35.59 5.45 43.14 29 38.33101 25.69 13           5
5 3988古川誠之37愛知54A2 5.49 42.50 5.03 35.14 56 38.13139 36.80 42           6
6 3761山本光雄43滋賀54A2 6.41 50.51 5.80 45.00 11 37.39135 35.45 1            4
22BEND
21BBGN
ボートレース芦　屋   １２月１６日  ＢＰ金峰オープン１１  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＰ金峰オープン１１周年記念　　　　　　　　　　　

   第　４日          ２０１５年１２月１６日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百32福岡48A2 6.61 47.37 5.42 35.09 47 40.58 69 28.48 332 22      12
2 3551藤田美代44福岡43B1 4.30 16.67 3.24 12.24 36 32.31 11 34.67 5 634        8
3 4730土屋実沙26静岡44B1 4.89 25.33 1.14  0.00 60 38.52 21 33.99 322 45        
4 4373若狭奈美27岡山47B1 5.15 33.90 4.92 33.33 61 18.75 37 32.89 446 34        
5 4765野田部宏25福岡50B2 1.95  3.45 2.14  5.41 32 32.09 72 25.53 6 656        5
6 4870新田有理23広島47B2 2.00  4.76 0.00  0.00 48 28.81 68 28.40 565 66        

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘31静岡50A2 5.75 38.60 5.44 22.22 28 36.64 55 27.78 23161       10
2 4299中島浩哉33長崎57B1 4.63 25.64 5.37 34.21 65 18.03 63 36.62 566 33        
3 3593横井光弘47長崎57B1 4.29 19.44 4.42 19.44 59 32.81 23 35.37 6 664        7
4 4095福来　剛34東京51A1 6.87 57.73 6.93 63.33 18 33.60 32 37.31 221113      12
5 3866木山誠一40岡山53B1 3.95 16.67 4.66 24.14 62 13.45 30 22.96 5 563        8
6 3668市川　猛44広島52B1 4.78 28.92 5.81 35.48 33 23.88 45 29.55 3 346        7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二41愛知54A2 6.46 47.58 7.15 57.69 49 48.82 56 40.58 3 1312      11
2 3883山根大樹42広島54B1 3.74 13.24 4.05 26.32 46 18.80 71 43.94 3 555        7
3 3611岩崎芳美43徳島47A2 7.08 55.74 6.73 61.54  2 43.44 64 26.76 251651      12
4 4353下出秀明27福井58B1 3.92 22.22 2.00  0.00 50 34.06 33 28.48 224 26      10
5 4478櫻本あゆ27東京50A2 5.27 35.05 6.64 36.36 17 39.34 74 32.37 1 1532      10
6 3928林　恵祐40福岡57B1 4.83 32.93 4.88 35.09 51 32.23 22 42.36 312 26      11

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久39岡山52A1 6.88 50.86 6.50 50.00 56 36.13 19 36.73 413111      10
2 4657江崎一雄28福岡54A2 4.69 26.92 6.67 53.85  8 40.46 65 32.87 4 4425        
3 4459片岡雅裕29香川51A1 6.68 45.45 6.05 36.84 12 29.93 29 30.83 11114       11
4 3740大澤普司41群馬55A1 5.87 38.40 7.00 59.09 16 31.21 14 35.42 S45 54       9
5 4201佐竹友樹33埼玉52A1 5.45 36.08 6.00 50.00 58 19.83 54 38.10 15461        9
6 4665加藤啓太32愛知53B1 3.57 17.39 2.25  8.33 30 22.50 57 41.30 6 214        8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀34滋賀52A2 5.31 31.25 5.53 41.18 11 51.28 70 37.14 452 53        
2 3582吉川昭男42滋賀52A1 6.77 51.97 3.00 10.00 64 16.22 48 41.01 132221      10
3 3220二橋　学51静岡49B1 5.53 34.94 5.28 33.33 45 51.97 59 40.85 26341       11
4 3335小菅文隆46佐賀60B1 3.59 13.92 4.62 15.38 19 32.17 50 23.78 545 66        
5 4709岡村将也26福岡54B1 4.77 22.89 3.28  8.33 13 12.37 49 44.60 3 423       12
6 4765野田部宏25福岡50B2 1.95  3.45 2.14  5.41 32 32.09 72 25.53 6 656        1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎39岡山50A2 7.28 59.80 5.57 40.00  9 43.65 41 43.48 4 1451      11
2 3137岩井範光55香川51B1 4.44 18.75 3.50  4.17 44 49.14 73 43.85 4 321       12
3 3227長岡茂一50東京52A1 6.50 50.78 5.32 40.91 14 37.07 42 33.77 3S4534        
4 3382岩谷　真47東京51A2 5.35 36.17 6.04 55.56 21 33.86 66 27.92 551 16       9
5 4003表　憲一38福井54A2 5.98 43.86 5.38 37.50 20 29.37 39 31.03 432 64        
6 4090中村　尊35埼玉53A1 5.77 35.83 7.30 70.00 35 37.19 58 19.35 11232       11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3759前田義哲43福井50B1 4.73 33.73 0.00  0.00 29 42.65 18 31.51 1 4522      10
2 3789和田敏彦43福岡49B1 4.36 19.74 4.16 18.29 63 27.87 27 27.40 526 45        
3 3668市川　猛44広島52B1 4.78 28.92 5.81 35.48 33 23.88 45 29.55 3 346        2
4 3883山根大樹42広島54B1 3.74 13.24 4.05 26.32 46 18.80 71 43.94 3 555        3
5 4077品田直樹37東京49B1 5.40 29.33 5.18 22.73 15 25.78 16 31.17 66345         
6 3593横井光弘47長崎57B1 4.29 19.44 4.42 19.44 59 32.81 23 35.37 6 664        2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司33広島50A2 6.24 48.60 6.93 51.72 31 32.12 31 33.73 112 23      12
2 3691加藤知弘45群馬55B1 5.17 27.54 5.00 25.93 10 33.82 34 42.86 424 55        
3 3551藤田美代44福岡43B1 4.30 16.67 3.24 12.24 36 32.31 11 34.67 5 634        1
4 3710吉永泰弘41香川54A2 4.59 25.00 5.36 35.71 34 42.42 15 46.26 52553         
5 4665加藤啓太32愛知53B1 3.57 17.39 2.25  8.33 30 22.50 57 41.30 6 214        4
6 3866木山誠一40岡山53B1 3.95 16.67 4.66 24.14 62 13.45 30 22.96 5 563        2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊38愛知53A2 5.13 28.13 4.47 15.79 42 24.07 20 34.72 2 3364        
2 3740大澤普司41群馬55A1 5.87 38.40 7.00 59.09 16 31.21 14 35.42 S45 54       4
3 3072西田　靖54東京53A1 5.23 37.70 8.30 80.00 43 36.67 44 21.92 4 3636        
4 4201佐竹友樹33埼玉52A1 5.45 36.08 6.00 50.00 58 19.83 54 38.10 15461        4
5 4092岡部大輔34佐賀52A2 5.34 39.13 5.94 42.00  1 35.04 26 29.29 663 45        
6 3382岩谷　真47東京51A2 5.35 36.17 6.04 55.56 21 33.86 66 27.92 551 16       6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男42滋賀52A1 6.77 51.97 3.00 10.00 64 16.22 48 41.01 132221       5
2 3874山本寛久39岡山52A1 6.88 50.86 6.50 50.00 56 36.13 19 36.73 413111       4
3 4478櫻本あゆ27東京50A2 5.27 35.05 6.64 36.36 17 39.34 74 32.37 1 1532       3
4 4376藤田靖弘31静岡50A2 5.75 38.60 5.44 22.22 28 36.64 55 27.78 23161        2
5 3759前田義哲43福井50B1 4.73 33.73 0.00  0.00 29 42.65 18 31.51 1 4522       7
6 4353下出秀明27福井58B1 3.92 22.22 2.00  0.00 50 34.06 33 28.48 224 26       3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕29香川51A1 6.68 45.45 6.05 36.84 12 29.93 29 30.83 11114        4
2 4090中村　尊35埼玉53A1 5.77 35.83 7.30 70.00 35 37.19 58 19.35 11232        6
3 3713伊藤誠二41愛知54A2 6.46 47.58 7.15 57.69 49 48.82 56 40.58 3 1312       3
4 3928林　恵祐40福岡57B1 4.83 32.93 4.88 35.09 51 32.23 22 42.36 312 26       3
5 3815森岡満郎39岡山50A2 7.28 59.80 5.57 40.00  9 43.65 41 43.48 4 1451       6
6 3220二橋　学51静岡49B1 5.53 34.94 5.28 33.33 45 51.97 59 40.85 26341        5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛34東京51A1 6.87 57.73 6.93 63.33 18 33.60 32 37.31 221113       2
2 4163山崎裕司33広島50A2 6.24 48.60 6.93 51.72 31 32.12 31 33.73 112 23       8
3 4304藤崎小百32福岡48A2 6.61 47.37 5.42 35.09 47 40.58 69 28.48 332 22       1
4 3137岩井範光55香川51B1 4.44 18.75 3.50  4.17 44 49.14 73 43.85 4 321        6
5 3611岩崎芳美43徳島47A2 7.08 55.74 6.73 61.54  2 43.44 64 26.76 251651       3
6 4709岡村将也26福岡54B1 4.77 22.89 3.28  8.33 13 12.37 49 44.60 3 423        5
21BEND
19BBGN
ボートレース下　関   １２月１６日  Ｇ３長府製作所杯　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３長府製作所杯　　　　　　　　　　　　　　　　　

   第　５日          ２０１５年１２月１６日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴44滋賀51A1 6.97 52.67 8.33 66.67 32 41.82 19 31.79 131 4222    11
2 3313本吉正樹50東京56B1 5.35 32.14 4.80 35.00 51 26.02 21 44.78 6 653 65      
3 4802中田達也22福岡51B1 4.20 21.52 4.18 27.27 47 25.86 20 27.33              7
4 4306畔柳俊吾32愛知53B1 4.67 31.67 3.85 15.00 14 34.76 24 36.82 465 414      5
5 4703森永　隆27山口50B1 5.20 33.75 3.88 14.61 13 35.85 32 36.14 132 4626     9
6 4513河野真也26福岡52B1 4.94 25.71 5.47 26.47 25 29.80 14 36.36 543 264      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟27大阪57B1 5.21 30.95 4.78 22.22 59 33.50 52 40.89 162 341     11
2 3875廣中良一39山口51B1 5.56 37.33 5.16 27.17 67 27.75 68 42.08 2 641 65      
3 4754松尾　充27三重50B1 4.40 24.00 4.45 18.18 22 29.79 28 36.70 653 633      8
4 4315山崎昂介31長崎52B1 4.88 27.71 3.93 22.22 39 25.29 18 29.56 544 431      9
5 4360庄司孝輔31静岡54B1 4.61 24.64 8.00 70.00 28 45.12 39 41.03 424 532      6
6 3600玄馬　徹45岡山50B1 5.57 42.16 4.97 36.11 12 35.47 51 39.27 6 232 66      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司47香川54A1 6.46 51.04 6.75 62.50 66 38.71 40 30.96 343 1231    10
2 3507藤井　徹44大阪53A2 5.00 21.19 4.50 23.33 18 37.32 58 33.33 6 435 56      
3 3516吉原聖人48広島51B1 5.47 40.45 5.26 40.74 20 43.27 37 36.36 4 531 33      
4 3533佐川正道43埼玉51A2 5.86 42.37 5.50 40.00 53 30.65 65 34.87 5 26516      9
5 3578塩田雄一43香川48B1 5.69 35.16 5.92 38.89 57 34.27 22 29.63 256 451      7
6 4535北山康介26東京54A2 5.90 40.21 7.82 63.64 11 31.22 12 34.78 345 5544      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之25大阪55B1 5.45 38.71 3.89 11.11 41 39.11 69 31.25 232 6441    10
2 3834細川明人40岡山54B1 5.28 33.02 5.39 34.69 46 50.26 16 33.33 4 342 33    12
3 4297山田哲也33東京51A1 7.06 49.61 0.00  0.00 52 29.85 70 30.61 256 2351    11
4 3696白井友晴43埼玉52A2 5.86 36.52 5.80 40.00 31 33.00 46 32.47 542 1346    10
5 4732堀本和也26徳島53B1 4.60 21.65 4.17 16.67 26 32.84 48 33.16 5 513 64      
6 3918深井利寿41滋賀51A1 6.01 42.50 5.55 30.00 56 37.62 26 39.30 4 345612     8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰37東京51A1 6.62 52.63 8.00 66.67 40 32.18 38 36.82 52444113    12
2 4736高倉和士24福岡52B1 5.54 37.11 3.09  5.71 60 35.78 23 36.04 1 344 36     9
3 4134杉山貴博35東京54A2 6.19 44.32 6.40 46.67 23 26.15 35 36.04 13532 45    10
4 4394永嶋裕一29福岡55B1 3.98 17.86 4.91 34.29 43 40.00 59 31.55 32125 55    11
5 3890小宮淳史40岡山58B1 5.55 36.17 5.25 32.14 54 35.71 66 36.36 5 253 52      
6 4306畔柳俊吾32愛知53B1 4.67 31.67 3.85 15.00 14 34.76 24 36.82 465 414      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光46岡山54A2 5.95 43.94 6.16 44.74 16 35.71 60 43.72 2 621564     9
2 3782伊藤　宏39福岡54A2 5.93 39.58 6.25 46.43 21 35.92 43 32.99 261 362     12
3 4324海野康志27山口60A1 6.80 51.09 6.58 48.82 36 47.32 25 32.34 15212 12    10
4 4361柳生泰二31山口52A1 6.75 52.38 6.85 55.00 19 35.02 54 31.44 3 151155    11
5 4513河野真也26福岡52B1 4.94 25.71 5.47 26.47 25 29.80 14 36.36 543 264      1
6 4360庄司孝輔31静岡54B1 4.61 24.64 8.00 70.00 28 45.12 39 41.03 424 532      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義49愛知56A2 5.76 36.51 5.00 23.81 34 35.24 45 31.50 41466 25      
2 3482金子猛志44群馬57B1 5.62 37.36 3.75 20.00 45 37.20 50 28.14 121 3134    10
3 4757山田祐也26徳島53B1 5.17 32.86 4.69 33.33 17 38.57 57 33.51 6 466 56      
4 3489大場　敏48静岡52A1 6.73 52.94 4.44 11.11 64 38.39 17 37.24 11122431    12
5 4802中田達也22福岡51B1 4.20 21.52 4.18 27.27 47 25.86 20 27.33              1
6 3578塩田雄一43香川48B1 5.69 35.16 5.92 38.89 57 34.27 22 29.63 256 451      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔59群馬53A2 4.90 28.70 5.96 41.51 37 29.71 34 30.30 32255 24    12
2 3843上之晃弘39長崎54B1 5.28 30.26 4.86 25.00 33 34.98 64 34.02 2 615432      
3 3261大川茂実52岡山50B1 4.87 21.35 5.79 35.71 15 30.58 11 31.50 346 534       
4 4504前田将太27福岡55A1 6.95 52.73 6.57 45.95 55 39.15 63 32.07 36112 21    11
5 3918深井利寿41滋賀51A1 6.01 42.50 5.55 30.00 56 37.62 26 39.30 4 345612     4
6 4754松尾　充27三重50B1 4.40 24.00 4.45 18.18 22 29.79 28 36.70 653 633      2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士24福岡52B1 5.54 37.11 3.09  5.71 60 35.78 23 36.04 1 344 36     5
2 3443森　秋光46岡山54A2 5.95 43.94 6.16 44.74 16 35.71 60 43.72 2 621564     6
3 3558山本浩次42岡山51A1 6.66 46.43 7.28 51.28 44 39.02 31 30.85 11351213    12
4 4703森永　隆27山口50B1 5.20 33.75 3.88 14.61 13 35.85 32 36.14 132 4626     1
5 4315山崎昂介31長崎52B1 4.88 27.71 3.93 22.22 39 25.29 18 29.56 544 431      2
6 3533佐川正道43埼玉51A2 5.86 42.37 5.50 40.00 53 30.65 65 34.87 5 26516      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志27山口60A1 6.80 51.09 6.58 48.82 36 47.32 25 32.34 15212 12     6
2 3541三嶌誠司47香川54A1 6.46 51.04 6.75 62.50 66 38.71 40 30.96 343 1231     3
3 3482金子猛志44群馬57B1 5.62 37.36 3.75 20.00 45 37.20 50 28.14 121 3134     7
4 4538笠置博之25大阪55B1 5.45 38.71 3.89 11.11 41 39.11 69 31.25 232 6441     4
5 4134杉山貴博35東京54A2 6.19 44.32 6.40 46.67 23 26.15 35 36.04 13532 45     5
6 3696白井友晴43埼玉52A2 5.86 36.52 5.80 40.00 31 33.00 46 32.47 542 1346     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太27福岡55A1 6.95 52.73 6.57 45.95 55 39.15 63 32.07 36112 21     8
2 3606川北浩貴44滋賀51A1 6.97 52.67 8.33 66.67 32 41.82 19 31.79 131 4222     1
3 4361柳生泰二31山口52A1 6.75 52.38 6.85 55.00 19 35.02 54 31.44 3 151155     6
4 4572渡部　悟27大阪57B1 5.21 30.95 4.78 22.22 59 33.50 52 40.89 162 341      2
5 4394永嶋裕一29福岡55B1 3.98 17.86 4.91 34.29 43 40.00 59 31.55 32125 55     5
6 4297山田哲也33東京51A1 7.06 49.61 0.00  0.00 52 29.85 70 30.61 256 2351     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏48静岡52A1 6.73 52.94 4.44 11.11 64 38.39 17 37.24 11122431     7
2 3558山本浩次42岡山51A1 6.66 46.43 7.28 51.28 44 39.02 31 30.85 11351213     9
3 3940飯山　泰37東京51A1 6.62 52.63 8.00 66.67 40 32.18 38 36.82 52444113     5
4 3782伊藤　宏39福岡54A2 5.93 39.58 6.25 46.43 21 35.92 43 32.99 261 362      6
5 2841吉田　稔59群馬53A2 4.90 28.70 5.96 41.51 37 29.71 34 30.30 32255 24     8
6 3834細川明人40岡山54B1 5.28 33.02 5.39 34.69 46 50.26 16 33.33 4 342 33     4
19BEND
15BBGN
ボートレース丸　亀   １２月１６日  ていゆうニュースアダ  第　７日

                            ＊＊＊　番組表　＊＊＊

          ていゆうニュースアダムスキーカップ　　　　　　　　

   第　７日          ２０１５年１２月１６日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋42群馬57A2 5.19 34.12 3.50 12.50  5 37.04  7 35.16 4 551 623241  
2 3982福田　理38岡山56B1 4.06 22.06 4.83 33.33 10 29.17  1 32.95 4 54251 544  7
3 3715倉尾大介41福岡55B1 3.53 13.89 4.95 22.73  2 58.33 43 35.79 4 242 465 4  5
4 4543重木輝彦28兵庫48B2 5.29 31.11 6.28 55.17 33 22.22 33 31.82 536 1 544 3  8
5 3166谷田昭利54香川54B1 3.37 11.11 3.27 11.11  7 34.78  3 41.18 1 356 456 3  8
6 4745関野　龍23福岡50B2 2.90  2.08 2.69 12.50  4 40.00 52 34.44 464 442 5 2  6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司39東京51B1 4.69 22.22 3.75 25.00 46 40.00 22 42.70 4 36625 5 24  
2 4691水原　慎32徳島49B1 4.25 27.16 3.82 22.73 50 37.50 59 31.52 6 65S 634 4  6
3 3850小川知行43群馬54B1 5.52 33.68 6.20 35.00 14 22.22 40 24.72 256 532 6 45  
4 3095岩津英人53岡山51B1 5.01 27.16 5.45 36.84 44 50.00 15 25.27 335 465 6 54  
5 3748小黒竜吾40埼玉55B1 3.27  5.41 2.43 14.29 12  4.35 11 36.17 552 656 4 6  7
6 4679植田太一26福岡56B1 3.94 19.23 4.11 22.22  8 48.00 60 34.78 642 452 2 53  

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3005板谷茂樹58岡山51B1 4.83 24.62 4.72 32.00  6 20.83  5 21.51 2 531 22644510
2 4514上條嘉嗣25大阪54B1 5.32 36.08 4.71 35.71 29 33.33 30 32.56 5 141 34163 10
3 3575田野邊秀43埼玉54B1 4.51 22.39 4.22  0.00 32 31.58 41 37.36 3 656 165 5  7
4 4367山口修路30福岡52B1 5.38 30.95 5.18 27.27 36 17.39  8 43.18 3 561 421 2  7
5 4892柴田直哉25福岡52B2 1.00  0.00 0.00  0.00 26 22.22 55 31.82 6 666 564 6  8
6 4598加藤政彦31東京50A2 2.76 12.16 3.96 11.11 48 48.00 12 40.22 2 56155 563  8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人32香川54B1 5.59 36.36 5.02 27.97  3 40.00 62 26.51 1 442 31242311
2 3708岡部貴司41岡山55A2 5.70 38.46 6.72 56.00 49 65.22 10 36.17 421 414 521311
3 3569増田　進44東京53B1 4.41 20.62 4.04 17.39 13 41.18 58 32.58 3 342 636 1  9
4 3565坂本徳克45東京54B1 3.85 13.64 0.00  0.00 47 66.67 47 42.11 653 231 166  9
5 3401上田隆章48香川53A2 5.64 38.78 6.25 48.32 38 44.00 34 43.01 161 342 531310
6 4413水摩　敦29福岡50A1 5.09 36.17 5.00 25.00 65 22.22 29 41.05 6 1333454632  

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩34滋賀51A2 5.46 35.09 5.68 34.15 31 57.89 27 25.56 411 3516616611
2 3534野澤大二43東京53A1 6.11 46.67 5.79 47.37  9 13.04 14 35.56 1561S66 6 62  
3 4177萬　正嗣33群馬51A2 5.98 38.66 7.29 60.71  1 21.74 19 32.58 1 465415252  9
4 3715倉尾大介41福岡55B1 3.53 13.89 4.95 22.73  2 58.33 43 35.79 4 242 465 4  1
5 3990芹澤克彦37静岡49B1 6.38 45.35 5.05 36.36 63 27.78 54 26.97 564 516 3 56  
6 4821妻鳥晋也23香川55B2 2.70  6.52 1.74  2.94 37 25.00 49 30.43 244 343 336410

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則42愛知52A1 6.01 45.71 7.45 65.00 35 38.46 37 22.99 21355 44236610
2 3612馬袋義則43兵庫53A1 6.36 45.90 6.80 52.00 40 20.83 26 26.67 52233 53241S11
3 4691水原　慎32徳島49B1 4.25 27.16 3.82 22.73 50 37.50 59 31.52 6 65S 634 4  2
4 4745関野　龍23福岡50B2 2.90  2.08 2.69 12.50  4 40.00 52 34.44 464 442 5 2  1
5 3297藤丸光一48福岡49A1 6.40 45.80 6.18 36.36 66 36.84 20 35.96 662 2331155  9
6 4907小池修平20大阪54B2 1.77  0.00 0.00  0.00 61 65.00 39 36.26 F62 3 5 446   

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武41愛知53A2 6.17 41.00 6.00 38.10 34 48.15 56 36.46 2 124 43351410
2 3575田野邊秀43埼玉54B1 4.51 22.39 4.22  0.00 32 31.58 41 37.36 3 656 165 5  3
3 3748小黒竜吾40埼玉55B1 3.27  5.41 2.43 14.29 12  4.35 11 36.17 552 656 4 6  2
4 3982福田　理38岡山56B1 4.06 22.06 4.83 33.33 10 29.17  1 32.95 4 54251 544  1
5 4367山口修路30福岡52B1 5.38 30.95 5.18 27.27 36 17.39  8 43.18 3 561 421 2  3
6 3849中岡正彦38香川50A1 7.50 61.16 7.04 56.30 28 57.89 36 40.22 133 22F11 3   

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次41東京51A2 3.79 13.16 6.00 37.04 27 15.79 48 43.96 243 4 13251511
2 3662大庭元明45福岡55A1 6.37 47.33 6.59 47.06 41 50.00 65 36.59 5 325121161411
3 3166谷田昭利54香川54B1 3.37 11.11 3.27 11.11  7 34.78  3 41.18 1 356 456 3  1
4 4598加藤政彦31東京50A2 2.76 12.16 3.96 11.11 48 48.00 12 40.22 2 56155 563  3
5 4543重木輝彦28兵庫48B2 5.29 31.11 6.28 55.17 33 22.22 33 31.82 536 1 544 3  1
6 4892柴田直哉25福岡52B2 1.00  0.00 0.00  0.00 26 22.22 55 31.82 6 666 564 6  3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠29群馬51A2 5.42 38.24 0.00  0.00 64  5.56 13 22.35 341 63533 55  
2 3565坂本徳克45東京54B1 3.85 13.64 0.00  0.00 47 66.67 47 42.11 653 231 166  4
3 3297藤丸光一48福岡49A1 6.40 45.80 6.18 36.36 66 36.84 20 35.96 662 2331155  6
4 3569増田　進44東京53B1 4.41 20.62 4.04 17.39 13 41.18 58 32.58 3 342 636 1  4
5 3365野田貴博50大阪53B1 4.43 18.84 3.79 15.79 39 40.91  9 34.48 152 524 323S  
6 4177萬　正嗣33群馬51A2 5.98 38.66 7.29 60.71  1 21.74 19 32.58 1 465415252  5

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章48香川53A2 5.64 38.78 6.25 48.32 38 44.00 34 43.01 161 342 5313 4
2 4821妻鳥晋也23香川55B2 2.70  6.52 1.74  2.94 37 25.00 49 30.43 244 343 3364 5
3 3885久田　武41愛知53A2 6.17 41.00 6.00 38.10 34 48.15 56 36.46 2 124 433514 7
4 3005板谷茂樹58岡山51B1 4.83 24.62 4.72 32.00  6 20.83  5 21.51 2 531 226445 3
5 3799今泉和則42愛知52A1 6.01 45.71 7.45 65.00 35 38.46 37 22.99 21355 442366 6
6 4514上條嘉嗣25大阪54B1 5.32 36.08 4.71 35.71 29 33.33 30 32.56 5 141 34163  3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司41岡山55A2 5.70 38.46 6.72 56.00 49 65.22 10 36.17 421 414 5213 4
2 4331三好勇人32香川54B1 5.59 36.36 5.02 27.97  3 40.00 62 26.51 1 442 312423 4
3 3662大庭元明45福岡55A1 6.37 47.33 6.59 47.06 41 50.00 65 36.59 5 3251211614 8
4 3800牧　宏次41東京51A2 3.79 13.16 6.00 37.04 27 15.79 48 43.96 243 4 132515 8
5 4120柘植政浩34滋賀51A2 5.46 35.09 5.68 34.15 31 57.89 27 25.56 411 35166166 5
6 3612馬袋義則43兵庫53A1 6.36 45.90 6.80 52.00 40 20.83 26 26.67 52233 53241S 6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦37兵庫53A1 7.07 51.85 7.44 43.75 30 15.79 35 42.39 1112112 4121  
2 4379桑島和宏31東京55A2 5.95 38.46 6.00 38.64 15 23.08 61 22.62 3 156 342211  
3 3965北中元樹36滋賀58A2 6.04 45.61 6.50 50.00 62 16.67 32 22.50 232 26361341  
4 3985内田貴士37静岡55A2 5.08 32.99 5.27 34.15 60 60.00 31 27.47 52111 123122  
5 3841佐々木和39徳島55A1 6.68 50.43 5.87 46.15 43 53.85 57 27.59 14242 211152  
6 3058原　義昭58岡山56B1 4.63 25.00 4.59 25.00 45  4.76 38 26.97 323 345 3232  
15BEND
13BBGN
ボートレース尼　崎   １２月１６日  ＭＢＳラジオ１１７９  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＳラジオ１１７９賞　　　　　　　　　　　　　　

   第　５日          ２０１５年１２月１６日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴26徳島52B1 4.97 28.13 3.13 25.00  8 36.76 53 32.31 5 2S4 35      
2 3456松下　潤44徳島51B1 3.96 13.33 3.76 11.76 39 23.13 32 28.48 235 652      7
3 3459中野和裕48佐賀56B1 3.93 19.51 0.00  0.00  6 41.10 75 26.24 5 262 55      
4 3808秋田健太40埼玉61B1 5.08 29.35 4.85 25.93 49 31.16 40 31.94 563 354       
5 3604武藤綾子45福岡48B1 4.74 21.82 4.89 30.56 46 30.94 62 34.48 561 456       
6 4882瀧川千依20埼玉54B2 1.61  3.23 0.00  0.00 17 30.99 38 34.42 6 666 6      5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里36山口47A2 6.05 41.98 5.44 44.00 40 30.43 63 21.60 234 555      8
2 4222山口高志34佐賀51A2 5.50 42.57 4.91 31.25 50 28.77 74 30.94 432 3216    11
3 3860松本浩貴42埼玉51A2 5.48 29.09 6.58 41.67 64 40.00 77 25.40 413 3452    12
4 4369丹下　将30愛知55A2 6.28 47.12 5.77 37.50 25 37.41 45 26.32 1 161634    10
5 4252松下哲也32福岡52B1 4.24 20.90 5.33 33.33 57 36.62 27 32.28 124 664      7
6 4176樋口喜彦33兵庫53B1 5.21 35.06 5.00 27.97 51 30.77 70 31.15 641 565      9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人33大阪53B1 4.57 20.99 4.20 19.51 41 33.10 49 31.13 532 551     12
2 2983鵜飼菜穂56愛知44B1 5.12 31.88 4.10 20.00 35 40.00 31 36.00 2 633 33    10
3 2941田嶋　茂55群馬51B1 4.21 20.22 4.28 27.78 42 28.87 37 36.73 354 163      9
4 4117廣中智紗34東京47B2 6.20 50.00 6.14 45.45 44 31.88 68 29.79 252 645      7
5 4592小林孝弘35山口53B1 4.04 18.82 3.58 11.54 43 24.48 65 31.08 435 136      8
6 4292麻生慎介30広島51A1 6.58 46.00 6.00 45.45 59 36.81 44 44.00 14211121    11

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介43三重59A2 4.36 23.73 6.05 47.37 20 37.68 71 26.71 5 541 65      
2 4065金田幸子36岡山43A1 6.67 53.10 6.74 45.16 33 29.86 64 31.79 46125436     9
3 3439大平誉史46大阪52A1 6.31 46.77 6.49 47.17 26 28.26 35 27.89 34S31 22     8
4 3745橋本年光40兵庫52A2 5.85 36.26 5.57 33.94 13 31.11 47 31.82 1 433 23    12
5 3851森田昭彦43福岡57B1 4.10 19.51 0.00  0.00 28 29.86 59 43.06 3 634 11    11
6 3956横澤剛治38静岡54A1 7.21 56.41 7.86 68.18 31 23.19 12 39.39 22313321    10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司43愛知51A2 5.17 25.26 6.59 58.82  5 29.79 14 40.71 4 252 54      
2 4180上野秀和32福岡56A2 4.68 18.42 4.75 25.00 65 40.41 67 34.51 355 232     12
3 3235鈴木唯由53群馬49B1 4.21 21.43 3.56 11.11 37 40.41 33 25.00 2 362 62    11
4 4396大田直弥29山口54A1 5.70 41.80 3.86 14.29 11 29.50 34 41.13 5645511      9
5 4882瀧川千依20埼玉54B2 1.61  3.23 0.00  0.00 17 30.99 38 34.42 6 666 6      1
6 3853岩崎正哉43福岡56A1 6.40 44.76 7.48 69.70 53 31.47 25 28.67 15314534    10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏44広島50A2 5.63 33.33 6.60 50.00 22 36.55 23 33.33 1 165345    10
2 3682切田潤二42山口50B1 4.08 21.25 4.12 17.65 61 38.03 21 36.67 456 446       
3 4126吉本玲緒36広島59B1 4.05 21.62 4.57 21.43 58 32.19 15 25.81 462 664       
4 4522古澤光紀28福岡55A2 5.35 38.10 6.11 33.33 52 36.73 48 43.36 361 1432    12
5 4340土性雅也31三重56B1 4.00 21.79 0.00  0.00 34 22.83 60 39.55 4 352 26      
6 3304烏野賢太47徳島51A1 6.65 47.87 6.81 42.86 27 29.08 18 30.89 31423131    11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也39愛知49A2 5.16 30.30 5.48 28.57 48 34.25 43 40.31 144 1454    11
2 4117廣中智紗34東京47B2 6.20 50.00 6.14 45.45 44 31.88 68 29.79 252 645      3
3 3456松下　潤44徳島51B1 3.96 13.33 3.76 11.76 39 23.13 32 28.48 235 652      1
4 4252松下哲也32福岡52B1 4.24 20.90 5.33 33.33 57 36.62 27 32.28 124 664      2
5 4491田中　堅28群馬52B1 5.53 32.86 4.86 17.86 38 23.02 58 29.41 2 563 24      
6 3555野添貴裕43大阪54A1 7.21 54.55 7.32 53.57 21 37.68 73 33.08 23122241    10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史46大阪52A1 6.31 46.77 6.49 47.17 26 28.26 35 27.89 34S31 22     4
2 4014片岡恵里36山口47A2 6.05 41.98 5.44 44.00 40 30.43 63 21.60 234 555      2
3 4592小林孝弘35山口53B1 4.04 18.82 3.58 11.54 43 24.48 65 31.08 435 136      3
4 4036金田　諭37埼玉54A1 6.57 51.58 7.47 73.33 15 47.10 26 36.30 12112113    12
5 3893汐崎正則39愛知56B1 4.48 25.76 4.00  0.00 16 25.00 55 39.86 6 532 14      
6 4823中村桃佳22香川44B1 4.78 31.34 2.50 12.50 29 32.86 42 45.93 6 644 46      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥29山口54A1 5.70 41.80 3.86 14.29 11 29.50 34 41.13 5645511      5
2 3128鳥居智恵52福岡47B1 4.06 20.48 3.00 12.50  9 26.43 19 19.55 1 552 56      
3 4176樋口喜彦33兵庫53B1 5.21 35.06 5.00 27.97 51 30.77 70 31.15 641 565      2
4 4065金田幸子36岡山43A1 6.67 53.10 6.74 45.16 33 29.86 64 31.79 46125436     4
5 3718伊達正利40静岡55B1 5.07 28.89 4.88 23.53 12 27.46 66 30.94 6 426 13      
6 2941田嶋　茂55群馬51B1 4.21 20.22 4.28 27.78 42 28.87 37 36.73 354 163      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治38静岡54A1 7.21 56.41 7.86 68.18 31 23.19 12 39.39 22313321     4
2 3555野添貴裕43大阪54A1 7.21 54.55 7.32 53.57 21 37.68 73 33.08 23122241     7
3 4369丹下　将30愛知55A2 6.28 47.12 5.77 37.50 25 37.41 45 26.32 1 161634     2
4 3853岩崎正哉43福岡56A1 6.40 44.76 7.48 69.70 53 31.47 25 28.67 15314534     5
5 2983鵜飼菜穂56愛知44B1 5.12 31.88 4.10 20.00 35 40.00 31 36.00 2 633 33     3
6 3757畑　和宏44広島50A2 5.63 33.33 6.60 50.00 22 36.55 23 33.33 1 165345     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介30広島51A1 6.58 46.00 6.00 45.45 59 36.81 44 44.00 14211121     3
2 3304烏野賢太47徳島51A1 6.65 47.87 6.81 42.86 27 29.08 18 30.89 31423131     6
3 4222山口高志34佐賀51A2 5.50 42.57 4.91 31.25 50 28.77 74 30.94 432 3216     2
4 3851森田昭彦43福岡57B1 4.10 19.51 0.00  0.00 28 29.86 59 43.06 3 634 11     4
5 3235鈴木唯由53群馬49B1 4.21 21.43 3.56 11.11 37 40.41 33 25.00 2 362 62     5
6 3895堀本裕也39愛知49A2 5.16 30.30 5.48 28.57 48 34.25 43 40.31 144 1454     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭37埼玉54A1 6.57 51.58 7.47 73.33 15 47.10 26 36.30 12112113     8
2 3745橋本年光40兵庫52A2 5.85 36.26 5.57 33.94 13 31.11 47 31.82 1 433 23     4
3 4522古澤光紀28福岡55A2 5.35 38.10 6.11 33.33 52 36.73 48 43.36 361 1432     6
4 3860松本浩貴42埼玉51A2 5.48 29.09 6.58 41.67 64 40.00 77 25.40 413 3452     2
5 4180上野秀和32福岡56A2 4.68 18.42 4.75 25.00 65 40.41 67 34.51 355 232      5
6 4200早川尚人33大阪53B1 4.57 20.99 4.20 19.51 41 33.10 49 31.13 532 551      3
13BEND
09BBGN
ボートレース　津　   １２月１６日  津商工会議所杯争奪津  第　３日

                            ＊＊＊　番組表　＊＊＊

          津商工会議所杯争奪津市長賞　　　　　　　　　　　　

   第　３日          ２０１５年１２月１６日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了31愛知51A1 0.00  0.00 6.55 38.71 54 33.87 17 28.57 3144        10
2 3964宮地博士36長崎55B1 4.24 20.73 4.11 11.11 47 35.59 16 21.31 6 42         5
3 4325新出浩司32大阪52B1 4.49 27.06 4.14 23.81 67 24.53 25 25.00 666          6
4 4610佐藤大佑25東京54B1 5.02 29.23 3.71  9.68 65 11.11 33 35.09 665          7
5 4169多田有佑33東京56B1 3.89 18.82 4.45 15.15 46 40.00 69 30.65 453          9
6 3169松堂留美53東京46B1 3.72 11.36 3.86 14.00 40 12.96 24 35.00 4 55         8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀50東京53B1 4.29 21.43 4.61 24.24 39 48.15 11 29.09 2 23         9
2 4667土屋幸宏31埼玉51B1 3.55 17.50 2.85  7.69 50 19.51 76 38.24 446          6
3 4404岸蔭　亮30兵庫50B1 4.41 25.68 5.20 30.00 27 28.85 66 38.67 4 64         7
4 4717永田純也23東京56B1 2.94  6.45 2.85  5.00 29 37.50 22 55.38 5 56         8
5 4499滝川真由28長崎46B1 7.08 55.65 6.67 50.00 22 32.50 21 32.76 521         10
6 4891寺島美里26東京46B2 1.29  0.00 0.00  0.00 33 31.03 72 42.17 5 65          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義50東京52B1 4.93 23.26 4.79 21.21 52 39.62 20 38.33 5 23         9
2 4564山本景士28広島52B1 4.04 16.46 4.26 15.79 28 35.85 30 32.35 2 S3        11
3 4286平田さや31東京51A2 6.17 42.16 5.47 35.29 32 41.67 75 36.99 1443        12
4 4719上條暢嵩21大阪51A2 6.23 41.94 3.48 12.00 38 48.84 19 29.31 341          7
5 3228伸澤　進50群馬51B1 3.46 14.47 3.50 12.50 11 33.33 70 48.00 455          8
6 4347魚谷香織30福岡45A1 6.40 43.97 6.59 46.88 59 28.81 31 28.81 2315        10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4591坂井田晃35三重50B1 3.35 11.63 3.28  7.06 13 41.51 61 38.67 653         10
2 3254柳澤千春48香川46B1 4.28 18.29 6.20 50.00 48 56.00 73 25.64 342          8
3 4714喜多須杏25徳島48B2 3.60 14.29 0.00  0.00 53 26.56 59 26.47 6 35         9
4 4633森　智也26兵庫49B1 4.68 22.37 5.31 30.77 25  8.20 43 21.82 236         12
5 4043桐本康臣36三重52A1 6.90 56.14 6.84 49.67 51 24.53 14 29.09 1113        11
6 4505島田賢人27埼玉55A2 4.69 30.30 6.45 52.50 20 30.51 41 41.79 1326          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3123中西宏文53滋賀49B1 4.38 20.43 4.45 23.40 63 38.00 26 26.67 1432          
2 4288永田啓二31福岡53A1 6.43 45.99 5.67 38.10 70 22.41 44 37.50 S315         9
3 3964宮地博士36長崎55B1 4.24 20.73 4.11 11.11 47 35.59 16 21.31 6 42         1
4 3066田中定雄55埼玉53B1 4.53 19.54 4.67 18.18 17 29.31 15 38.10 2222          
5 4020川上清人35香川60B1 4.14 22.89 0.00  0.00 15 23.53 12 15.69 311         12
6 4583古田祐貴26香川50A2 4.39 15.91 5.71 35.71 68 50.98 67 35.38 1 24        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司32大阪52B1 4.49 27.06 4.14 23.81 67 24.53 25 25.00 666          1
2 3680森林　太42長崎52A2 5.81 39.84 5.00 34.48 62 40.38 32 42.11 S 35        10
3 3486渋田治代49福岡49B1 5.18 35.44 5.50 40.00 56 22.00 23 42.59 636         11
4 4667土屋幸宏31埼玉51B1 3.55 17.50 2.85  7.69 50 19.51 76 38.24 446          2
5 4471新田泰章28広島51A2 6.63 50.57 6.60 40.00 18 48.98 62 38.81 5213          
6 3251平石和男49埼玉50A1 6.53 47.45 6.29 37.14 19 31.25 27 40.00 3415        12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑25東京54B1 5.02 29.23 3.71  9.68 65 11.11 33 35.09 665          1
2 4719上條暢嵩21大阪51A2 6.23 41.94 3.48 12.00 38 48.84 19 29.31 341          3
3 4330奈須啓太32福岡50A1 6.15 44.23 0.00  0.00 34 32.61 29 23.33 1131        11
4 3306武田正紀47埼玉54B1 4.52 17.98 4.95 36.84 60 26.92 45 46.43 1644          
5 3346宮本裕之49兵庫51A2 5.33 37.04 5.17 21.74 64 37.04 60 30.43 2 46        12
6 4404岸蔭　亮30兵庫50B1 4.41 25.68 5.20 30.00 27 28.85 66 38.67 4 64         2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春48香川46B1 4.28 18.29 6.20 50.00 48 56.00 73 25.64 342          4
2 3527中嶋誠一44長崎52A1 5.66 34.56 6.43 48.57 66 38.30 68 34.29 2344        12
3 3501川上昇平46長崎53A2 5.91 38.46 6.43 46.43 44 29.17 13 17.31 2 62        11
4 3228伸澤　進50群馬51B1 3.46 14.47 3.50 12.50 11 33.33 70 48.00 455          3
5 3169松堂留美53東京46B1 3.72 11.36 3.86 14.00 40 12.96 63 41.54 4 55         1
6 4717永田純也23東京56B1 2.94  6.45 2.85  5.00 29 37.50 22 55.38 5 56         2

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二31福岡53A1 6.43 45.99 5.67 38.10 70 22.41 44 37.50 S315         5
2 3226浦田信義50東京52B1 4.93 23.26 4.79 21.21 52 39.62 20 38.33 5 23         3
3 3293宮内由紀50東京53B1 4.29 21.43 4.61 24.24 39 48.15 11 29.09 2 23         2
4 4169多田有佑33東京56B1 3.89 18.82 4.45 15.15 46 40.00 69 30.65 453          1
5 4461安田吉宏29三重54B1 3.60 17.78 4.26 22.22 31 27.12 57 30.19 1226          
6 4714喜多須杏25徳島48B2 3.60 14.29 0.00  0.00 53 26.56 59 26.47 6 35         4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太42長崎52A2 5.81 39.84 5.00 34.48 62 40.38 32 42.11 S 35         6
2 4591坂井田晃35三重50B1 3.35 11.63 3.28  7.06 13 41.51 61 38.67 653          4
3 4308河村　了31愛知51A1 0.00  0.00 6.55 38.71 54 33.87 17 28.57 3144         1
4 4347魚谷香織30福岡45A1 6.40 43.97 6.59 46.88 59 28.81 31 28.81 2315         3
5 4583古田祐貴26香川50A2 4.39 15.91 5.71 35.71 68 50.98 67 35.38 1 24         5
6 4499滝川真由28長崎46B1 7.08 55.65 6.67 50.00 22 32.50 21 32.76 521          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓28群馬53A2 5.34 33.33 5.57 32.14 16 33.33 71 17.86 3541          
2 3501川上昇平46長崎53A2 5.91 38.46 6.43 46.43 44 29.17 13 17.31 2 62         8
3 4043桐本康臣36三重52A1 6.90 56.14 6.84 49.67 51 24.53 14 29.09 1113         4
4 4564山本景士28広島52B1 4.04 16.46 4.26 15.79 28 35.85 30 32.35 2 S3         3
5 3486渋田治代49福岡49B1 5.18 35.44 5.50 40.00 56 22.00 23 42.59 636          6
6 4330奈須啓太32福岡50A1 6.15 44.23 0.00  0.00 34 32.61 29 23.33 1131         7

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一44長崎52A1 5.66 34.56 6.43 48.57 66 38.30 68 34.29 2344         8
2 4286平田さや31東京51A2 6.17 42.16 5.47 35.29 32 41.67 75 36.99 1443         3
3 4020川上清人35香川60B1 4.14 22.89 0.00  0.00 15 23.53 12 15.69 311          5
4 3251平石和男49埼玉50A1 6.53 47.45 6.29 37.14 19 31.25 27 40.00 3415         6
5 4633森　智也26兵庫49B1 4.68 22.37 5.31 30.77 25  8.20 43 21.82 236          4
6 3346宮本裕之49兵庫51A2 5.33 37.04 5.17 21.74 64 37.04 60 30.43 2 46         7
09BEND
06BBGN
ボートレース浜名湖   １２月１６日  中日スポーツ２０１５  第　２日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ２０１５ファイナルカップ　　　　　　　

   第　２日          ２０１５年１２月１６日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二44静岡51B1 4.18 13.64 4.06 16.00 63 30.72 39 42.11 5            5
2 3670古澤信二44福岡56B1 4.30 22.22 4.88 25.00 21 34.81 24 18.18 65            
3 3585井川真人42岡山54B1 4.67 24.21 4.76 17.65 31 33.14 61 35.71 5            7
4 3818山崎康弘44長崎58B1 4.09 20.00 3.00 14.29 43 34.86 75 29.82 4            6
5 3781秋元　誠39福井56B1 3.97 18.18 4.93 33.33 41 26.05 57 46.15 5            8
6 4147石田一吉34愛知61B1 3.62 14.08 3.36 17.95 11 34.16 50 31.48 6            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4602三上泰教30東京53B1 4.01 17.14 3.26  4.35 40 35.39 27 21.43 5            7
2 3947寺本昇平39群馬48A2 5.61 39.29 6.00 40.00 36 28.65 63 25.00 4           10
3 4073大橋純一34静岡51A1 6.78 55.65 6.62 50.00 56 42.57 51 35.71 41           8
4 4914吉田裕平19愛知52B2 3.83 16.67 0.00  0.00  1 41.52 65 35.85 5            9
5 4735角山雄哉25兵庫54B2 2.08  1.96 1.89  0.00 20 32.14 62 31.58 6            6
6 3998冨成謙児36佐賀50A2 5.40 35.94 4.00  0.00 24 35.23 56 38.18 3           12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史43群馬52B1 3.78 15.91 6.06 45.45 32 36.69 69 38.00 56            
2 3632江並浩一45埼玉61B1 3.52 17.74 2.81  6.45  4 35.06 72 27.27 56            
3 3944山口裕二36長崎52A2 6.67 51.20 7.13 56.25 66 44.97 49 41.07 2            8
4 4836大谷健太27埼玉51B2 3.94 14.52 4.57 28.57 45 32.35 47 34.48 6            7
5 4301関　裕也32福岡52A2 5.72 35.85 5.53 42.11 55 33.12 25 20.83 33          11
6 3010大嶋一也57愛知52A1 6.96 52.63 6.23 36.36 61 37.82 31 37.93 33          10

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人36福井55A1 7.21 57.25 5.83 25.00  2 36.26 53 42.00 S2           9
2 3628石間　徹46滋賀53B2 3.76 15.87 3.80 12.00 30 36.57 64 36.36 2           11
3 3344中島浩喜49静岡61B1 4.27 17.78 4.55 22.99 19 47.26 18 33.33 4            8
4 4837酒井陽祐26愛知51B2 2.88  8.62 1.67  0.00  8 37.04 22 31.58 46            
5 4728山口　亮28東京52B1 3.85 16.00 2.13  6.25 51 46.89 41 35.19 15            
6 3444香月大介46福岡52B1 4.52 23.60 4.57 21.43 12 37.74 66 43.10 4           10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介30佐賀49B1 4.07 13.95 0.00  0.00 59 27.98 54 42.11 43            
2 3574大神康司43福岡52A1 7.03 59.17 5.47 35.29 10 32.18 35 31.58 6           11
3 4571菅　章哉27徳島52A2 5.92 42.75 4.65  5.88  9 26.06 16 25.86 5            9
4 3642大塚浩二44静岡51B1 4.18 13.64 4.06 16.00 63 30.72 39 42.11 5            1
5 3176長谷川巌51山口52A2 5.80 37.82 6.34 51.22 54 27.81 34 50.88 1           12
6 3864小島大輔41山口51B1 3.71 12.66 3.86 14.29 29 37.93 74 26.79 43            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3818山崎康弘44長崎58B1 4.09 20.00 3.00 14.29 43 34.86 75 29.82 4            1
2 3688入倉数広45広島52B1 4.07 14.55 2.30 10.00 37 32.53 32 48.28 3           11
3 4076杉田篤光37静岡51A1 6.49 46.39 5.62 32.85 15 32.56 38 27.27 15            
4 3379打越　晶47福岡52A1 6.37 46.15 6.67 51.85  7 45.30 19 24.56 14          10
5 3615横田　茂42広島51A2 6.03 47.54 6.06 44.44 60 47.02 52 34.48 62            
6 4735角山雄哉25兵庫54B2 2.08  1.96 1.89  0.00 20 32.14 62 31.58 6            2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人42岡山54B1 4.67 24.21 4.76 17.65 31 33.14 61 35.71 5            1
2 3697勝野竜司43兵庫52A1 6.72 55.14 7.45 66.67 53 38.60 14 28.57 24            
3 4602三上泰教30東京53B1 4.01 17.14 3.26  4.35 40 35.39 27 21.43 5            2
4 4573佐藤　翼27埼玉52A1 6.35 39.00 5.22 30.43 34 40.33 20 17.54 1           12
5 3161古場輝義55大阪53A2 5.52 33.33 5.57 21.43 62 33.54 26 44.83 61            
6 4836大谷健太27埼玉51B2 3.94 14.52 4.57 28.57 45 32.35 47 34.48 6            3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二36長崎52A2 6.67 51.20 7.13 56.25 66 44.97 49 41.07 2            3
2 4073大橋純一34静岡51A1 6.78 55.65 6.62 50.00 56 42.57 51 35.71 41           2
3 3781秋元　誠39福井56B1 3.97 18.18 4.93 33.33 41 26.05 57 46.15 5            1
4 4025山本隆幸38兵庫50A1 7.11 58.06 6.33 34.78 25 53.06 73 20.37 21          12
5 3798稲毛正剛42岡山51B1 6.24 51.28 5.10 40.00 52 33.93 23 29.41 13            
6 3344中島浩喜49静岡61B1 4.27 17.78 4.55 22.99 19 47.26 18 33.33 4            4

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成48岡山52A2 6.03 38.46 5.93 30.95 58 32.14 30 46.55 32            
2 3377塚田修二48東京57B1 4.96 27.40 3.92 30.77 28 39.11 45 17.24 34            
3 4061萩原秀人36福井55A1 7.21 57.25 5.83 25.00  2 36.26 53 42.00 S2           4
4 4147石田一吉34愛知61B1 3.62 14.08 3.36 17.95 11 34.16 50 31.48 6            1
5 4571菅　章哉27徳島52A2 5.92 42.75 4.65  5.88  9 26.06 16 25.86 5            5
6 4914吉田裕平19愛知52B2 3.83 16.67 0.00  0.00  1 41.52 65 35.85 5            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平39群馬48A2 5.61 39.29 6.00 40.00 36 28.65 63 25.00 4            2
2 3379打越　晶47福岡52A1 6.37 46.15 6.67 51.85  7 45.30 19 24.56 14           6
3 3444香月大介46福岡52B1 4.52 23.60 4.57 21.43 12 37.74 66 43.10 4            4
4 3010大嶋一也57愛知52A1 6.96 52.63 6.23 36.36 61 37.82 31 37.93 33           3
5 3664鈴木賢一45埼玉54A2 6.79 52.17 5.10 31.71 23 42.65 43 35.42 15            
6 3476中村稔宏45徳島51B1 3.39 10.67 0.00  0.00 18 34.29 70 31.58 26            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司43福岡52A1 7.03 59.17 5.47 35.29 10 32.18 35 31.58 6            5
2 3559水長照雄47山口51A2 5.43 34.17 5.54 34.62 50 28.82 58 36.84 43            
3 3628石間　徹46滋賀53B2 3.76 15.87 3.80 12.00 30 36.57 64 36.36 2            4
4 3688入倉数広45広島52B1 4.07 14.55 2.30 10.00 37 32.53 32 48.28 3            6
5 4398船岡洋一28広島53A1 5.98 33.61 6.66 44.83 64 46.10 71 28.57 22            
6 4301関　裕也32福岡52A2 5.72 35.85 5.53 42.11 55 33.12 25 20.83 33           3

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸38兵庫50A1 7.11 58.06 6.33 34.78 25 53.06 73 20.37 21           8
2 3190片山友多53静岡62B1 3.77 13.70 3.66 13.86 13 29.81 11 29.09 22            
3 3998冨成謙児36佐賀50A2 5.40 35.94 4.00  0.00 24 35.23 56 38.18 3            2
4 3705濱田隆浩41大阪55B1 4.57 20.88 5.21 33.33 65 42.57 37 26.32 11            
5 4573佐藤　翼27埼玉52A1 6.35 39.00 5.22 30.43 34 40.33 20 17.54 1            7
6 3176長谷川巌51山口52A2 5.80 37.82 6.34 51.22 54 27.81 34 50.88 1            5
06BEND
04BBGN
ボートレース平和島   １２月１６日  匠シリーズ第４戦　ボ  第　５日

                            ＊＊＊　番組表　＊＊＊

          匠シリーズ第４戦　ボートピア横浜開設８周年記念　　

   第　５日          ２０１５年１２月１６日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3493小島幸弘47大阪54B1 4.75 28.40 4.27 26.67 37 26.00 23 36.36 455 366      5
2 2878富山弘幸57大阪55A2 6.54 50.83 6.56 56.00 70 33.33 47 30.43 542 3456     6
3 3407道見数成47東京52B1 3.79 15.71 3.72 17.02 73 30.56 52 23.86 636 464      9
4 2904河野武士56岡山57B1 3.37 13.58 0.00  0.00 35 26.85 30 23.53 1 53665      8
5 3381滝沢芳行47埼玉52A2 6.22 48.51 5.75 50.00 30 41.96 41 23.47 2 211222    10
6 3181林　慎一51愛知62B1 3.70  8.33 4.48 23.81 38 42.11 17 28.97 25465 66      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂48福岡51B1 3.66 12.99 2.90 20.00 61 24.75 15 28.16 665 466      9
2 3396海老原孝49群馬55B2 4.27 24.24 4.15 17.65 47 22.92 10 40.37 4 646 45     7
3 2504國浦英徳64東京52B1 3.50 14.29 3.92 15.38 63 23.08 50 33.61 6 56456      8
4 2876鈴木幸夫58愛知52A2 6.43 50.51 6.76 52.94 74 34.62 53 36.67 43665 45     6
5 3024西島義則54広島53A2 7.50 66.97 5.30 30.00 22 31.13 44 22.68 2121233     11
6 3488柳田英明48東京53A1 5.37 33.33 5.88 34.94 65 41.82 16 43.81 232 1112    10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3189矢野素也53香川53B2 3.58 13.51 0.00  0.00 53 27.62 48 31.19 3 252533    11
2 3566川添英正45福岡51A2 5.79 40.52 6.19 44.44 67 27.72 45 33.33 4 232433    12
3 3463乙津康志48東京51A1 5.88 41.54 6.18 45.74 26 27.52 39 30.19 31S33 14    10
4 3331新美恵一47愛知55A1 6.27 43.48 6.36 53.85 48 27.27 51 31.86 34444 13     9
5 3627井上恵一46福岡52B1 5.53 36.25 4.67 33.33 10 25.49 26 30.84 1 646214     8
6 3419栗原謙治46群馬54B1 4.64 26.14 5.26 33.33 40 37.14 36 38.84 55322 33     7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也45徳島54B1 4.79 26.97 4.17 22.22 46 35.40 11 32.38 651 2552      
2 3750笠井広幸45徳島58B1 4.81 36.36 3.78 22.22 14 31.82 38 29.20 444 2646      
3 3409三好　一46福井54A2 5.48 35.87 5.15 34.62 44 43.81 34 25.27 16241 26    11
4 3462竹上真司48岡山51A2 6.37 50.00 5.63 37.50 51 38.53 24 35.78 2 535122    10
5 3105内山文典52東京55B1 4.74 27.59 5.00 33.82 66 19.42 49 44.07 11365 56     8
6 3265今村暢孝50福岡50A1 6.90 51.67 7.29 47.06 32 30.91 54 30.28 1211111     12

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二54福岡51B1 5.52 36.56 5.11 31.58 58 17.35 25 47.17 223 3422    10
2 3158島川光男50広島52A2 5.83 47.66 5.69 41.67 41 40.00 43 32.04 6 213461    11
3 3458東　健介49岡山52A2 4.97 29.57 4.75 12.50 11 37.74 31 36.08 1542333     12
4 3493小島幸弘47大阪54B1 4.75 28.40 4.27 26.67 37 26.00 23 36.36 455 366      1
5 2974木下繁美58福岡53B1 4.33 23.17 0.00  0.00 34 35.24 32 24.47 3 365215      
6 2942瀬尾達也55徳島52A1 5.88 45.00 5.15 33.33 72 31.78 14 46.49 345 5523     9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦46福岡54A2 5.39 35.25 4.90 30.00 54 18.95 29 25.00 2 525324    12
2 3440大西源喜46東京52B2 6.57 50.00 5.28 31.34 12 35.58 12 42.34 1 352624    10
3 2878富山弘幸57大阪55A2 6.54 50.83 6.56 56.00 70 33.33 47 30.43 542 3456     1
4 3563堤　昇　45静岡53A1 6.42 47.76 6.42 35.48 28 49.04 22 41.28 4514121     11
5 2876鈴木幸夫58愛知52A2 6.43 50.51 6.76 52.94 74 34.62 53 36.67 43665 45     2
6 3358桑原　明46山口49B1 4.10 16.67 3.86 28.57 75 43.12 46 30.77 546 1165      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘48福井54B1 4.64 25.84 5.86 34.48 20 30.56 21 38.79 661 1644      
2 2903山崎　毅56福岡50B2 5.63 35.48 6.36 54.55 52 40.54 35 33.04 5 133435      
3 3396海老原孝49群馬55B2 4.27 24.24 4.15 17.65 47 22.92 10 40.37 4 646 45     2
4 3502渡邉英児46静岡52A2 6.82 53.33 7.03 53.33 16 33.64 40 31.48 2332331     12
5 3419栗原謙治46群馬54B1 4.64 26.14 5.26 33.33 40 37.14 36 38.84 55322 33     3
6 3256三角哲男48東京51A1 8.05 72.58 6.96 55.70 71 37.96 18 23.00 11112 11    11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2504國浦英徳64東京52B1 3.50 14.29 3.92 15.38 63 23.08 50 33.61 6 56456      2
2 2528新井敏司67群馬53B1 4.59 20.63 5.13 30.00 49 24.24 13 25.49 265 4454      
3 3105内山文典52東京55B1 4.74 27.59 5.00 33.82 66 19.42 49 44.07 11365 56     4
4 3627井上恵一46福岡52B1 5.53 36.25 4.67 33.33 10 25.49 26 30.84 1 646214     3
5 3436柏野幸二46岡山51A1 6.39 40.54 6.78 54.05 18 37.74 75 43.62 431 1431    12
6 2904河野武士56岡山57B1 3.37 13.58 0.00  0.00 35 26.85 30 23.53 1 53665      1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成47東京52B1 3.79 15.71 3.72 17.02 73 30.56 52 23.86 636 464      1
2 3338出本正博50広島51B1 5.61 31.52 5.00 14.29 55 46.90 19 45.69 25355 45      
3 2942瀬尾達也55徳島52A1 5.88 45.00 5.15 33.33 72 31.78 14 46.49 345 5523     5
4 3491富永　茂48福岡51B1 3.66 12.99 2.90 20.00 61 24.75 15 28.16 665 466      2
5 3638前田　努45大阪52B2 2.29  0.00 2.67  0.00 31 23.30 33 33.62 3 446656      
6 3331新美恵一47愛知55A1 6.27 43.48 6.36 53.85 48 27.27 51 31.86 34444 13     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明48東京53A1 5.37 33.33 5.88 34.94 65 41.82 16 43.81 232 1112     2
2 3381滝沢芳行47埼玉52A2 6.22 48.51 5.75 50.00 30 41.96 41 23.47 2 211222     1
3 3462竹上真司48岡山51A2 6.37 50.00 5.63 37.50 51 38.53 24 35.78 2 535122     4
4 3463乙津康志48東京51A1 5.88 41.54 6.18 45.74 26 27.52 39 30.19 31S33 14     3
5 3440大西源喜46東京52B2 6.57 50.00 5.28 31.34 12 35.58 12 42.34 1 352624     6
6 3121占部彰二54福岡51B1 5.52 36.56 5.11 31.58 58 17.35 25 47.17 223 3422     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男48東京51A1 8.05 72.58 6.96 55.70 71 37.96 18 23.00 11112 11     7
2 3024西島義則54広島53A2 7.50 66.97 5.30 30.00 22 31.13 44 22.68 2121233      2
3 3563堤　昇　45静岡53A1 6.42 47.76 6.42 35.48 28 49.04 22 41.28 4514121      6
4 3409三好　一46福井54A2 5.48 35.87 5.15 34.62 44 43.81 34 25.27 16241 26     4
5 3158島川光男50広島52A2 5.83 47.66 5.69 41.67 41 40.00 43 32.04 6 213461     5
6 3189矢野素也53香川53B2 3.58 13.51 0.00  0.00 53 27.62 48 31.19 3 252533     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝50福岡50A1 6.90 51.67 7.29 47.06 32 30.91 54 30.28 1211111      4
2 3436柏野幸二46岡山51A1 6.39 40.54 6.78 54.05 18 37.74 75 43.62 431 1431     8
3 3502渡邉英児46静岡52A2 6.82 53.33 7.03 53.33 16 33.64 40 31.48 2332331      7
4 3458東　健介49岡山52A2 4.97 29.57 4.75 12.50 11 37.74 31 36.08 1542333      5
5 3566川添英正45福岡51A2 5.79 40.52 6.19 44.44 67 27.72 45 33.33 4 232433     3
6 3434松尾宣邦46福岡54A2 5.39 35.25 4.90 30.00 54 18.95 29 25.00 2 525324     6
04BEND
03BBGN
ボートレース江戸川   １２月１６日  第１５回関東日刊紙ボ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１５回関東日刊紙ボートレース記者クラブ杯　　　　

   第　２日          ２０１５年１２月１６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之27東京55B1 5.53 35.87 4.20 20.00 63 38.24 24 36.30 5            5
2 4265村上祐次30東京55B1 4.42 23.19 4.89 22.22 55 42.75 15 33.59 55           6
3 4293鈴木智啓30愛知58B1 5.07 31.46 4.10 14.29 49 36.57 20 32.37 44           9
4 3446小杉志津46広島45B2 3.54 13.04 3.74 10.53 64 25.55 37 32.62 3            7
5 4775千葉真弥22静岡48B2 2.42  5.97 0.00  0.00 37 33.57 52 28.89 56            
6 3692竹腰正樹44福井54B1 5.45 38.64 4.25 31.25 32 39.71 61 33.09 15            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹42群馬53B1 4.72 26.87 5.24 28.95 38 27.21 17 26.12 66            
2 3766清水久美42東京53B2 2.03  0.00 3.60 10.00 46 22.06 27 30.94 65            
3 3393行谷吉範50東京54B1 3.46 12.68 4.61 27.78 56 27.61 53 40.58 55           8
4 4336松田竜馬31福岡54B1 5.69 38.55 5.00 28.57 13 22.22 43 34.06 5            7
5 4628山田達也29大阪53B1 3.55 16.00 0.00  0.00 12 30.66 30 33.87 4            6
6 4091荒田泰明34埼玉55B1 5.14 32.63 4.41 23.53 34 22.31 39 32.31 64            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明29福岡54B1 5.11 30.12 4.69 25.00 69 36.43 62 30.37 3           12
2 4677片橋幸貴27滋賀54B1 3.99 17.57 0.00  0.00 53 25.19 58 40.58 46           8
3 4401小林　泰31東京54B1 5.43 29.55 5.79 38.10 50 45.86 38 23.70 26           7
4 3690河合三弘45愛知51A2 5.43 29.03 6.74 50.00 20 39.42 14 24.46 1            9
5 3065増田弘喜56埼玉58B1 3.71 10.00 4.47 20.00 23 36.84 26 35.97 44            
6 4545岡村慶太27福岡54A1 6.70 48.48 4.00 20.00 67 25.56 48 31.88 2           10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光31東京50A2 6.10 43.27 6.90 51.28 60 49.61 51 39.29 5           10
2 3081岡本慎治52山口52A1 5.94 42.55 6.52 51.85 66 42.96 49 38.24 6            9
3 3762豊田光紀43福井55B1 3.67 19.70 3.25 10.71 57 34.53 25 30.16 1           12
4 4475末永祐輝28山口52B1 5.86 35.92 6.94 50.00 68 47.76 63 28.24 1           11
5 3619長谷川充42群馬52A2 5.65 36.92 5.85 39.39 71 39.01 67 37.31 3            8
6 3090土屋　昭54東京49B1 3.84 13.75 5.20 40.00 41 31.34 22 27.07 35            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3291河原順一51福岡53B1 3.60 11.11 2.33 11.11 40 29.50 33 33.09 42            
2 4676後藤隼之27東京55B1 5.53 35.87 4.20 20.00 63 38.24 24 36.30 5            1
3 3548室田泰史45福井57A1 6.71 52.14 6.97 61.76 21 30.43 59 38.97 2           11
4 4159向後龍一34埼玉51A2 5.30 31.30 5.38 26.47 14 38.41 70 37.23 2           12
5 3769佐竹恒彦42滋賀51A2 6.28 45.45 6.12 47.06 65 22.79 16 33.57 2           10
6 3357福島陽子47岡山48B1 5.17 24.76 5.11 33.33 58 46.32 60 31.11 4            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二32愛知56A2 4.94 31.82 4.21 21.05 45 40.91 46 31.25 61            
2 4049高沖健太35三重56A1 6.20 37.76 7.15 56.41 18 28.03 35 29.23 4           12
3 4265村上祐次30東京55B1 4.42 23.19 4.89 22.22 55 42.75 15 33.59 55           1
4 4628山田達也29大阪53B1 3.55 16.00 0.00  0.00 12 30.66 30 33.87 4            2
5 3614谷　勝幸42広島53A2 4.48 20.24 3.31 18.75 43 38.57 57 36.96 31            
6 3560太田克哉47群馬50B1 4.12 17.33 4.65 24.32 61 35.77 64 32.82 1           11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二42広島53A1 6.90 48.65 8.06 77.78 24 27.74 56 38.41 21            
2 4298宮下元胤33愛知53A2 5.92 40.66 6.00 35.14 19 24.82 28 32.61 3           12
3 4336松田竜馬31福岡54B1 5.69 38.55 5.00 28.57 13 22.22 43 34.06 5            2
4 3699富永正人43埼玉51A2 5.98 42.53 7.06 60.00 10 30.83 36 23.53 4           11
5 4401小林　泰31東京54B1 5.43 29.55 5.79 38.10 50 45.86 38 23.70 26           3
6 3446小杉志津46広島45B2 3.54 13.04 3.74 10.53 64 25.55 37 32.62 3            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4677片橋幸貴27滋賀54B1 3.99 17.57 0.00  0.00 53 25.19 58 40.58 46           3
2 3225松村昌子50東京47B1 3.42  9.80 5.18 32.14 26 32.61 65 40.85 26            
3 4066東本勝利35三重53A1 6.39 44.63 6.44 38.03 51 33.33 12 31.62 21          12
4 3619長谷川充42群馬52A2 5.65 36.92 5.85 39.39 71 39.01 67 37.31 3            4
5 4084杉山正樹36愛知54A1 6.12 35.00 6.82 38.64 35 34.85 55 35.00 15            
6 3393行谷吉範50東京54B1 3.46 12.68 4.61 27.78 56 27.61 53 40.58 55           2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太42福岡61A2 4.04 18.28 4.39 23.68 29 27.34 32 38.52 23            
2 4758富樫麗加26東京53B1 3.74 13.64 4.84 31.58 22 43.97 69 29.20 36            
3 3357福島陽子47岡山48B1 5.17 24.76 5.11 33.33 58 46.32 60 31.11 4            5
4 3081岡本慎治52山口52A1 5.94 42.55 6.52 51.85 66 42.96 49 38.24 6            4
5 4293鈴木智啓30愛知58B1 5.07 31.46 4.10 14.29 49 36.57 20 32.37 44           1
6 3690河合三弘45愛知51A2 5.43 29.03 6.74 50.00 20 39.42 14 24.46 1            3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将31東京53A1 7.29 55.14 7.03 50.97 30 23.19 23 34.78 13            
2 4631新井英孝28大阪52B1 4.08 18.18 3.30 10.00 48 39.42 21 34.07 23            
3 3769佐竹恒彦42滋賀51A2 6.28 45.45 6.12 47.06 65 22.79 16 33.57 2            5
4 4318桑原将光31東京50A2 6.10 43.27 6.90 51.28 60 49.61 51 39.29 5            4
5 4545岡村慶太27福岡54A1 6.70 48.48 4.00 20.00 67 25.56 48 31.88 2            3
6 4642松尾夏海24香川52B1 4.14 26.58 5.50 30.00 36 35.51 45 31.11 13            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史45福井57A1 6.71 52.14 6.97 61.76 21 30.43 59 38.97 2            5
2 3999大瀧明日36愛知45A1 7.08 58.33 7.35 64.71 28 35.29 18 37.59 63            
3 4475末永祐輝28山口52B1 5.86 35.92 6.94 50.00 68 47.76 63 28.24 1            4
4 3560太田克哉47群馬50B1 4.12 17.33 4.65 24.32 61 35.77 64 32.82 1            6
5 3699富永正人43埼玉51A2 5.98 42.53 7.06 60.00 10 30.83 36 23.53 4            7
6 4351里岡右貴29福岡53A2 6.20 44.88 5.46 46.15 33 20.00 68 36.69 24            

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太35三重56A1 6.20 37.76 7.15 56.41 18 28.03 35 29.23 4            6
2 4066東本勝利35三重53A1 6.39 44.63 6.44 38.03 51 33.33 12 31.62 21           8
3 4393田中孝明29福岡54B1 5.11 30.12 4.69 25.00 69 36.43 62 30.37 3            3
4 4298宮下元胤33愛知53A2 5.92 40.66 6.00 35.14 19 24.82 28 32.61 3            7
5 3762豊田光紀43福井55B1 3.67 19.70 3.25 10.71 57 34.53 25 30.16 1            4
6 4159向後龍一34埼玉51A2 5.30 31.30 5.38 26.47 14 38.41 70 37.23 2            5
03BEND
01BBGN
ボートレース桐　生   １２月１６日  第３５回群馬テレビ杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          第３５回群馬テレビ杯・Ｇ３オールレディース　　　　

   第　５日          ２０１５年１２月１６日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳47東京43B1 4.23 12.79 4.00 17.65 11 35.39 74  5.00 4SS 545       
2 3528笠野友紀44愛知49B1 4.03 17.98 4.36 20.00 16 30.57 57 65.00 6 465 35      
3 2995小神野紀54東京49B1 4.23 15.07 0.00  0.00 52 31.99 66 30.77 435 465       
4 3579中里優子42埼玉48A2 6.26 44.80 5.74 43.59 53 42.94 12 36.00 5 54423     12
5 3195井手晴美52福岡50B2 2.59  0.00 3.38 12.50 20 33.08 55 28.57 665 6 64      
6 4853前原　哉20岡山48B2 2.38  4.71 0.00  0.00 74 36.10 23 40.00 5 566 46      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3298定野久恵48静岡48B1 4.36 20.00 3.93  7.14 15 42.05 16 40.91 2 245 36      
2 3175渡辺千草51東京47B1 5.30 28.43 5.81 43.75 41 44.62 69 22.73 252 331     11
3 4534坂咲友理26大阪45B1 4.41 21.79 0.00  0.00 19 36.19 25 43.48 13165 5      8
4 4399松本晶恵28群馬47A1 6.38 46.61 6.64 53.47 66 38.31 70 43.75 13531 15     9
5 4678水野望美27愛知45B1 5.31 32.43 4.80 20.00 35 40.49 67 62.50 4 12114     10
6 4783木村詳子28山口48B2 2.09  1.47 0.00  0.00 30 39.05 33 35.29 3 61466       

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕36山口47B1 4.95 37.33 4.30 29.63 26 32.47 41 11.76 511 266     12
2 3871池田紫乃40長崎44A2 5.56 37.70 0.00  0.00 44 39.70 38 39.13 26143 13    10
3 4050田口節子34岡山47B2 6.91 54.55 7.61 66.67 42 33.46 13 28.00 11336 3      9
4 3943三松直美37岡山58B1 4.69 25.58 5.79 33.33 36 43.65 24 40.00 12355 4      7
5 3142西茂登子53徳島50B1 3.91 15.58 3.81  6.25 14 38.76 20 38.10 342 562       
6 3509道上千夏44香川49B2 4.26 21.05 0.00  0.00 37 29.91 61 19.05 625 4 62     8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和50東京54B1 4.36 22.09 1.20  0.00 62 41.41 35 65.22 6 1 3215    10
2 3618海野ゆか42広島45A1 6.30 45.98 7.11 66.67 71 31.01 18 28.57 363 1311    11
3 4464山下友貴29静岡45B1 5.88 37.33 5.00 22.22 24 34.53 54 26.09 234 122      9
4 3076西川美智53徳島47B2 2.48  8.70 0.00  0.00 51 35.27 27 42.11 5 246 33      
5 3289高橋淳美52大阪46B1 5.68 40.00 5.54 29.17 68 35.09 31 21.05 3 2 4522    10
6 3845中谷朋子39兵庫46A1 6.73 51.91 6.60 50.00 54 43.09 72 14.29 4 411212     9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子43徳島47A1 5.39 34.69 6.09 45.45 48 32.20 51 35.00 326 2136     9
2 3645淺田千亜43徳島47B1 6.45 49.02 0.00  0.00 38 30.05 30 50.00 4 61112     11
3 3483入船幸子44佐賀44B1 3.37 14.29 4.00 22.22 40 30.27 56 48.00 1 355 66      
4 3801五反田忍41大阪47B1 5.67 51.58 5.11 31.58 47 49.21 17 33.33 5 42244     12
5 3083大塚治美56埼玉47B2 2.21  0.00 1.93  0.00 12 41.85 64 27.27 3 44664       
6 3802森岡真希41岡山46A2 5.85 40.15 0.00  0.00 32 32.04 49 61.11 11222 14    10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美46徳島47A1 5.83 40.28 6.40 40.00 21 28.28 52 22.22 154 2135     9
2 3182久保田美50群馬47B1 4.80 26.67 4.92 27.00 39 34.15 75 62.50 2 335 15    12
3 4605森　世里27滋賀60B1 3.94 15.19 2.75  0.00 23 37.35 29 36.36 456 2 65      
4 3139松尾美和55長崎48B1 3.32  8.45 0.00  0.00 22 40.48 68 32.00 246 544       
5 3117長田光子54東京50B1 3.61 10.71 3.89 22.22 28 30.05 53 26.32 4 633 25      
6 4767米井里実24東京51B2 1.66  5.17 1.65  3.85 25 34.70 32 29.17 536 6 65      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美47静岡48A2 5.34 36.00 5.17 25.00 34 40.00 71 22.73 3 133444    11
2 3932池田浩美39静岡50B1 5.46 41.67 4.56 28.13 27 33.65 15 39.13 6 653 23    12
3 3280垣内清美48三重51A2 6.23 41.51 6.80 50.00 56 33.08 44 47.62 545 2543      
4 4011堀之内紀36岡山45B1 6.37 46.53 5.61 42.42 45 33.61 21 55.56 442 112     10
5 3943三松直美37岡山58B1 4.69 25.58 5.79 33.33 36 43.65 24 40.00 12355 4      3
6 3232山川美由49香川46A1 6.52 49.12 7.27 54.55 64 32.24 43 41.67 11113 32    11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ47広島46A2 5.70 39.52 4.75 25.00 63 35.52 62 50.00 561 334     12
2 3509道上千夏44香川49B2 4.26 21.05 0.00  0.00 37 29.91 61 19.05 625 4 62     3
3 3317大山博美49福岡47B1 4.01 20.73 3.33  0.00 60 28.69 48 31.58 6 33442       
4 4534坂咲友理26大阪45B1 4.41 21.79 0.00  0.00 19 36.19 25 43.48 13165 5      2
5 3302谷川里江48愛知45A1 6.59 48.54 7.21 63.16 18 36.60 14 27.27 2 253211    11
6 4843深尾巴恵23群馬46B2 1.68  3.57 1.29  0.00 13 42.48 47 33.33 655 655       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子39兵庫46A1 6.73 51.91 6.60 50.00 54 43.09 72 14.29 4 411212     4
2 4399松本晶恵28群馬47A1 6.38 46.61 6.64 53.47 66 38.31 70 43.75 13531 15     2
3 3470新田芳美46徳島47A1 5.83 40.28 6.40 40.00 21 28.28 52 22.22 154 2135     6
4 4464山下友貴29静岡45B1 5.88 37.33 5.00 22.22 24 34.53 54 26.09 234 122      4
5 4050田口節子34岡山47B2 6.91 54.55 7.61 66.67 42 33.46 13 28.00 11336 3      3
6 3674岸　恵子43徳島47A1 5.39 34.69 6.09 45.45 48 32.20 51 35.00 326 2136     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡真希41岡山46A2 5.85 40.15 0.00  0.00 32 32.04 49 61.11 11222 14     5
2 4678水野望美27愛知45B1 5.31 32.43 4.80 20.00 35 40.49 67 62.50 4 12114      2
3 4011堀之内紀36岡山45B1 6.37 46.53 5.61 42.42 45 33.61 21 55.56 442 112      7
4 3871池田紫乃40長崎44A2 5.56 37.70 0.00  0.00 44 39.70 38 39.13 26143 13     3
5 3207田村美和50東京54B1 4.36 22.09 1.20  0.00 62 41.41 35 65.22 6 1 3215     4
6 3289高橋淳美52大阪46B1 5.68 40.00 5.54 29.17 68 35.09 31 21.05 3 2 4522     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由49香川46A1 6.52 49.12 7.27 54.55 64 32.24 43 41.67 11113 32     7
2 3302谷川里江48愛知45A1 6.59 48.54 7.21 63.16 18 36.60 14 27.27 2 253211     8
3 3645淺田千亜43徳島47B1 6.45 49.02 0.00  0.00 38 30.05 30 50.00 4 61112      5
4 3618海野ゆか42広島45A1 6.30 45.98 7.11 66.67 71 31.01 18 28.57 363 1311     4
5 3175渡辺千草51東京47B1 5.30 28.43 5.81 43.75 41 44.62 69 22.73 252 331      2
6 3518倉田郁美47静岡48A2 5.34 36.00 5.17 25.00 34 40.00 71 22.73 3 133444     7

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子42埼玉48A2 6.26 44.80 5.74 43.59 53 42.94 12 36.00 5 54423      1
2 3801五反田忍41大阪47B1 5.67 51.58 5.11 31.58 47 49.21 17 33.33 5 42244      5
3 3334角ひとみ47広島46A2 5.70 39.52 4.75 25.00 63 35.52 62 50.00 561 334      8
4 3932池田浩美39静岡50B1 5.46 41.67 4.56 28.13 27 33.65 15 39.13 6 653 23     7
5 3182久保田美50群馬47B1 4.80 26.67 4.92 27.00 39 34.15 75 62.50 2 335 15     6
6 4045佐々木裕36山口47B1 4.95 37.33 4.30 29.63 26 32.47 41 11.76 511 266      3
01BEND
FINALB
