STARTB
18BBGN
ボートレース徳　山   　２月　６日  徳山モーニングレース  第　３日

                            ＊＊＊　番組表　＊＊＊

          徳山モーニングレース開催５周年記念競走　　　　　　

   第　３日          ２０１６年　２月　６日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力29埼玉56A2 5.83 44.44 6.40 40.00 44 40.22 66 32.20 4333         6
2 3509道上千夏44香川48B1 5.14 34.48 3.00  0.00 11 28.09 45 34.48 565         10
3 3800牧　宏次42東京53B1 4.99 29.73 7.18 72.73 38 26.70 48 28.07 646          7
4 4515藤田浩人29佐賀54B1 4.12 24.62 6.97 60.00 27 51.10 46 34.48 3 55          
5 4802中田達也22福岡52B1 4.67 27.91 3.54 13.51 63 43.43 59 25.00 2 44        12
6 4891寺島美里26東京46B2 1.50  0.00 0.00  0.00 14 29.38 49 40.35 6 6          5

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武41三重55A1 6.03 44.12 6.85 54.55 25 25.50 11 25.00 221         11
2 4645上村純一35群馬53A2 5.33 37.50 5.74 42.11 15 26.38 67 34.04 5122         9
3 4522古澤光紀28福岡53A2 5.69 39.77 5.55 36.36 40 35.03 71 42.55 4162          
4 3773津留浩一41長崎55A2 6.05 42.16 5.33 33.33 53 31.69 54 12.20 145          8
5 4263武重雄介31山口55B1 4.98 30.49 6.41 47.15 64 25.45 56 20.51 452          7
6 4654篠田優也29兵庫53B1 4.98 30.65 5.40 30.00 30 26.76 65 51.43 5 46          

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫58愛知52A2 6.16 49.47 5.10 35.00 37 56.59 50 42.00 152          7
2 3202三品隆浩50東京54B1 5.10 32.97 4.58 22.50 68 43.50 53 15.22 2 15        11
3 4407鹿島敏弘30群馬56B1 5.89 39.24 0.00  0.00 35 31.71 35 27.45 321         12
4 3852澤　大介43三重50A2 5.61 35.42 4.78 22.22 50 28.81 29 24.49 2 25        10
5 4464山下友貴29静岡46A2 5.78 38.37 4.86 23.81 47 32.20 57 42.86 4S6          9
6 4631新井英孝28大阪53B1 4.17 24.39 0.00  0.00 21 24.85 30 26.09 6 63          

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博35東京52A1 6.30 43.96 6.58 58.33 28 27.71 52 30.36 4611         8
2 4133高橋正男35兵庫51A2 6.06 46.23 5.86 40.91 32 29.71 68 56.14 1 43        12
3 3694木村恒一44大阪58B1 4.81 25.69 5.40 20.00 58 41.11 21 30.19 563          9
4 3254柳澤千春48香川47B1 5.13 26.32 4.26 14.29 12 45.03 23 28.57 636           
5 4329小松卓司32福岡50B1 3.88 14.93 3.98 14.63 57 32.22 42 21.67 524         10
6 4152深水慎一35東京55B1 5.04 29.76 5.43 28.57 51 38.50 74 29.82 5 54          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓27三重48A2 5.84 38.89 0.00  0.00 39 27.27 31 10.42 5324        12
2 4004山本浩輔37長崎53B1 5.02 27.27 5.21 28.57 48 24.34 44 33.93 343          9
3 4653小野達哉30大阪51A2 6.34 52.94 5.82 40.91 31 19.85 24 34.55 4 14        10
4 4400加藤奈月27福井55B1 4.43 20.43 4.63 26.09 70 25.97 58 37.21 656           
5 4891寺島美里26東京46B2 1.50  0.00 0.00  0.00 14 29.38 49 40.35 6 6          1
6 4179広次　修32山口51A2 5.18 26.87 5.76 35.44 61 37.82 69 22.73 2141        11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3117長田光子54東京50B1 3.92 13.33 4.00 21.88 42 37.85 60 14.29 2 45          
2 3284渡邊伸太48佐賀53A1 6.31 45.83 4.70 20.00 41 21.97 40 25.93 143         12
3 4432黄金井力29埼玉56A2 5.83 44.44 6.40 40.00 44 40.22 66 32.20 4333         1
4 3058原　義昭58岡山54B1 4.85 22.58 4.48 22.73 18 33.51 72 17.78 262         10
5 3690河合三弘45愛知51A2 5.54 31.53 5.36 32.08 36 28.65 43 37.74 3 34        11
6 3655本橋克洋42群馬58B1 5.29 34.18 5.21 25.64 33 30.90 36 32.20 616           

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次42東京53B1 4.99 29.73 7.18 72.73 38 26.70 48 28.07 646          1
2 2876鈴木幸夫58愛知52A2 6.16 49.47 5.10 35.00 37 56.59 50 42.00 152          3
3 4263武重雄介31山口55B1 4.98 30.49 6.41 47.15 64 25.45 56 20.51 452          2
4 3527中嶋誠一45長崎50A2 5.83 35.94 6.87 50.00 56 35.59 17 33.33 2513          
5 4784向井田真28広島49B2 2.56  2.74 1.09  0.00 19 31.96 13 11.63 455         11
6 3362間嶋仁志46三重53A2 6.72 57.00 4.60 30.00 45 26.79 15 37.50 3 12        12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美39静岡53B1 5.03 33.33 4.60 20.00 13 32.45 32 22.92 1 66          
2 4009小林一樹36山口56B1 4.91 24.21 5.89 44.17 34 30.06 63 29.31 3 41          
3 4134杉山貴博35東京52A1 6.30 43.96 6.58 58.33 28 27.71 52 30.36 4611         4
4 3391鈴木茂正50東京53A2 5.91 40.34 6.84 60.47 24 28.05 61 30.00 1231          
5 4552杉山勝匡26佐賀50B1 3.64 18.18 4.75 20.00 69 24.65 47 29.17 6 25          
6 3773津留浩一41長崎55A2 6.05 42.16 5.33 33.33 53 31.69 54 12.20 145          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一35群馬53A2 5.33 37.50 5.74 42.11 15 26.38 67 34.04 5122         2
2 3694木村恒一44大阪58B1 4.81 25.69 5.40 20.00 58 41.11 21 30.19 563          4
3 4004山本浩輔37長崎53B1 5.02 27.27 5.21 28.57 48 24.34 44 33.93 343          5
4 4854大橋由珠20東京50B2 1.84  1.56 1.25  0.00 52 37.17 18 28.85 4 56          
5 3838伊藤啓三40埼玉52A1 6.52 48.74 5.52 35.48 65 24.20 41 50.00 3321          
6 4464山下友貴29静岡46A2 5.78 38.37 4.86 23.81 47 32.20 57 42.86 4S6          3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭58岡山54B1 4.85 22.58 4.48 22.73 18 33.51 72 17.78 262          6
2 4653小野達哉30大阪51A2 6.34 52.94 5.82 40.91 31 19.85 24 34.55 4 14         5
3 3022西山昇一55愛知52A1 6.80 54.29 8.47 75.00 60 35.33 55 47.37 1133          
4 3509道上千夏44香川48B1 5.14 34.48 3.00  0.00 11 28.09 45 34.48 565          1
5 3852澤　大介43三重50A2 5.61 35.42 4.78 22.22 50 28.81 29 24.49 2 25         3
6 4329小松卓司32福岡50B1 3.88 14.93 3.98 14.63 57 32.22 42 21.67 524          4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩50東京54B1 5.10 32.97 4.58 22.50 68 43.50 53 15.22 2 15         3
2 4790柳内敬太26兵庫52B1 4.03 22.95 3.78 22.22 67 31.72 75 42.86 3 52          
3 3712淺香文武41三重55A1 6.03 44.12 6.85 54.55 25 25.50 11 25.00 221          2
4 4784向井田真28広島49B2 2.56  2.74 1.09  0.00 19 31.96 13 11.63 455          7
5 4179広次　修32山口51A2 5.18 26.87 5.76 35.44 61 37.82 69 22.73 2141         5
6 3690河合三弘45愛知51A2 5.54 31.53 5.36 32.08 36 28.65 43 37.74 3 34         6

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太48佐賀53A1 6.31 45.83 4.70 20.00 41 21.97 40 25.93 143          6
2 4808松尾　拓27三重48A2 5.84 38.89 0.00  0.00 39 27.27 31 10.42 5324         5
3 4133高橋正男35兵庫51A2 6.06 46.23 5.86 40.91 32 29.71 68 56.14 1 43         4
4 4802中田達也22福岡52B1 4.67 27.91 3.54 13.51 63 43.43 59 25.00 2 44         1
5 3362間嶋仁志46三重53A2 6.72 57.00 4.60 30.00 45 26.79 15 37.50 3 12         7
6 4407鹿島敏弘30群馬56B1 5.89 39.24 0.00  0.00 35 31.71 35 27.45 321          3
18BEND
16BBGN
ボートレース児　島   　２月　６日  Ｇ３オールレディース  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース第２７回瀬戸の女王決定戦　　　

   第　５日          ２０１６年　２月　６日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃40長崎45A2 5.81 40.52 4.44 33.33 11 45.45 14 26.92 21242 26    10
2 4414大澤真菜29東京44B1 4.06 25.00 0.00  0.00 61 45.45 31 32.49 3 35242       
3 3483入船幸子44佐賀43B1 3.70 15.09 0.00  0.00 41 42.11 21 31.25 4 23466      9
4 3128鳥居智恵52福岡46B1 4.08 20.48 2.93  6.67 13 11.11 61 37.75 524 326      8
5 3707野辺香織41埼玉48B1 3.90  8.45 4.30 20.00 59 54.55 41 27.27 534 352       
6 4882瀧川千依20埼玉56B2 1.76  3.17 1.11  0.00 58 11.11 53 36.60 666 5 66      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜36滋賀46B1 4.90 30.23 4.89 33.33 52 52.94 66 34.27 536 434       
2 4408仁科さや30長崎47B2 3.47 15.79 4.11 29.63 31 17.65 24 39.68 4 36S 5      8
3 4071古賀千晶35兵庫48B1 4.48 18.00 5.49 34.29 35 21.05 67 42.55 555 443       
4 4722竹野未華31福岡50B2 2.82  6.00 2.13  0.00 16 11.11 56 30.00 6 535 6      7
5 4884勝浦真帆20岡山47B2 2.05  0.00 1.25  0.00 39 15.79 32 33.01 4 S55 4      9
6 4843深尾巴恵23群馬45B2 1.57  3.57 0.00  0.00 69 20.00 12 35.89 6 666 6      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美39静岡51A2 5.12 36.59 5.11 33.33 55 52.94 48 30.53 4 154566      
2 3169松堂留美53東京46B1 3.39  9.20 4.88 29.41 48  6.25 73 34.30 326 444       
3 4694高田　綾31福岡44B1 3.67  7.84 3.87 20.00 57 12.50 37 34.31 3 446 34      
4 4447深川麻奈29福岡49B1 5.26 33.87 0.00  0.00 22 11.11 26 23.13 5 56251       
5 4844村上奈穂23広島49B2 2.18  6.06 0.00  0.00 25 30.77 36 35.21 6 656 5      7
6 4853前原　哉21岡山49B2 2.48  3.45 3.06 12.50 30 47.37 23 26.72 641 554      8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3943三松直美37岡山58B1 5.27 30.14 4.31 14.29 70 36.36 18 37.05 15232 15    10
2 3357福島陽子47岡山48A2 5.25 29.09 5.36 29.85 64 40.00 38 24.06 1 234515    11
3 4190長嶋万記34静岡49A2 6.17 41.67 6.25 40.00 45 22.22 71 28.46 16316 33    11
4 4744伊藤玲奈23福岡44B1 3.82 15.07 3.22 11.11 38 44.44 72 34.51 321 2224    10
5 4534坂咲友理26大阪45B1 4.35 19.28 3.67 22.22 15 40.00 45 36.73 261 24S2      
6 4224大橋栄里33福岡48B1 4.44 28.71 2.67  0.00 56 22.22 49 36.43 6 563 15      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美27岡山47B1 4.71 25.71 4.76 26.67 27 11.76 58 29.20 322 2552    11
2 3693栢場優子44東京43B1 4.29 23.81 5.25 37.50 63 40.00 15 39.69 23226 24    12
3 4050田口節子35岡山45B2 6.80 43.33 7.06 55.00 37 11.76 65 40.27 12433 11    10
4 4289落合直子31大阪47A1 6.00 42.68 6.06 44.44 60 12.50 54 33.20 65111 61    11
5 4473藤堂里香28福井44B1 5.52 32.53 5.30 20.00 18 10.00 62 34.15 44356 2      9
6 3650太田雅美42佐賀49B1 3.39 16.09 3.69 31.25 12 50.00 69 42.69 2 16635       

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂56愛知44A2 4.94 31.34 6.55 63.64 66 25.00 11 35.80 13413 45    10
2 3518倉田郁美47静岡48A2 4.96 28.57 4.83 20.83 65  0.00 16 40.58 4 151253    10
3 3302谷川里江48愛知46A1 6.20 45.57 4.50 16.67 54 22.22 64 33.19 132 3236    12
4 4589塩崎桐加23三重51B2 5.88 41.89 6.22 55.56 42 31.58 43 32.64 254 1633      
5 4843深尾巴恵23群馬45B2 1.57  3.57 0.00  0.00 69 20.00 12 35.89 6 666 6      2
6 4841高橋悠花24岡山49B2 1.95  7.89 1.77  3.23 68 90.00 30 29.01 4 22535       

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜25福井45A2 5.95 44.12 6.91 54.55 26  0.00 34 37.50 4 321134    11
2 4525真子奈津27福岡47B1 3.76 18.99 4.59 27.59 17 22.22 70 36.11 211 5434    12
3 3999大瀧明日36愛知45A1 6.08 42.45 6.70 45.00 19 36.36 57 28.68 142 3111    11
4 4642松尾夏海24香川51B1 4.41 28.92 4.30 22.73 28 22.22 52 35.06 353 112     12
5 4722竹野未華31福岡50B2 2.82  6.00 2.13  0.00 16 11.11 56 30.00 6 535 6      2
6 4844村上奈穂23広島49B2 2.18  6.06 0.00  0.00 25 30.77 36 35.21 6 656 5      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡真希41岡山47A2 6.39 50.41 5.23 26.42 24 14.29 55 34.97 124 4622    12
2 3128鳥居智恵52福岡46B1 4.08 20.48 2.93  6.67 13 11.11 61 37.75 524 326      1
3 4208三浦永理33静岡47A1 7.48 61.11 6.85 58.54 67 33.33 60 39.41 114 1311    12
4 4408仁科さや30長崎47B2 3.47 15.79 4.11 29.63 31 17.65 24 39.68 4 36S 5      2
5 4853前原　哉21岡山49B2 2.48  3.45 3.06 12.50 30 47.37 23 26.72 641 554      3
6 3280垣内清美49三重51A2 5.95 40.00 5.88 46.15 21  0.00 22 29.55 543 3143      

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍42大阪48A2 5.05 41.67 5.03 34.48 20 50.00 39 22.90 66516 13      
2 3483入船幸子44佐賀43B1 3.70 15.09 0.00  0.00 41 42.11 21 31.25 4 23466      1
3 4473藤堂里香28福井44B1 5.52 32.53 5.30 20.00 18 10.00 62 34.15 44356 2      5
4 4313西村美智31香川50B1 4.84 30.12 0.00  0.00 23 60.00 51 32.23 3 442154      
5 4738清埜翔子24埼玉52B1 3.53 19.18 0.00  0.00 62 60.00 59 30.60 5 561 52      
6 4884勝浦真帆20岡山47B2 2.05  0.00 1.25  0.00 39 15.79 32 33.01 4 S55 4      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子35岡山45B2 6.80 43.33 7.06 55.00 37 11.76 65 40.27 12433 11     5
2 4744伊藤玲奈23福岡44B1 3.82 15.07 3.22 11.11 38 44.44 72 34.51 321 2224     4
3 3871池田紫乃40長崎45A2 5.81 40.52 4.44 33.33 11 45.45 14 26.92 21242 26     1
4 3943三松直美37岡山58B1 5.27 30.14 4.31 14.29 70 36.36 18 37.05 15232 15     4
5 3518倉田郁美47静岡48A2 4.96 28.57 4.83 20.83 65  0.00 16 40.58 4 151253     6
6 2983鵜飼菜穂56愛知44A2 4.94 31.34 6.55 63.64 66 25.00 11 35.80 13413 45     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日36愛知45A1 6.08 42.45 6.70 45.00 19 36.36 57 28.68 142 3111     7
2 4611今井美亜25福井45A2 5.95 44.12 6.91 54.55 26  0.00 34 37.50 4 321134     7
3 4289落合直子31大阪47A1 6.00 42.68 6.06 44.44 60 12.50 54 33.20 65111 61     5
4 4190長嶋万記34静岡49A2 6.17 41.67 6.25 40.00 45 22.22 71 28.46 16316 33     4
5 3357福島陽子47岡山48A2 5.25 29.09 5.36 29.85 64 40.00 38 24.06 1 234515     4
6 4373若狭奈美27岡山47B1 4.71 25.71 4.76 26.67 27 11.76 58 29.20 322 2552     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理33静岡47A1 7.48 61.11 6.85 58.54 67 33.33 60 39.41 114 1311     8
2 3302谷川里江48愛知46A1 6.20 45.57 4.50 16.67 54 22.22 64 33.19 132 3236     6
3 4642松尾夏海24香川51B1 4.41 28.92 4.30 22.73 28 22.22 52 35.06 353 112      7
4 3802森岡真希41岡山47A2 6.39 50.41 5.23 26.42 24 14.29 55 34.97 124 4622     8
5 4525真子奈津27福岡47B1 3.76 18.99 4.59 27.59 17 22.22 70 36.11 211 5434     7
6 3693栢場優子44東京43B1 4.29 23.81 5.25 37.50 63 40.00 15 39.69 23226 24     5
16BEND
15BBGN
ボートレース丸　亀   　２月　６日  Ｇ１第５９回四国地区  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５９回四国地区選手権競走　　　　　　　　　　

   第　２日          ２０１６年　２月　６日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦38香川51A1 7.19 61.59 6.98 56.20 23 26.15 45 35.34 6            9
2 4704河野　大27徳島50A2 4.13 16.67 5.39 32.61 41 36.84 64 38.52 35            
3 4331三好勇人32香川53A2 5.97 36.62 5.41 32.58 31 46.77 60 38.81 4            7
4 3788一宮稔弘44徳島53A2 6.34 44.00 6.28 43.24 22 32.73 47 34.33 6            8
5 3478嶋田貴支45香川52B1 5.85 40.54 5.49 33.57 46 43.75 46 37.68 34            
6 3832下田哲也41香川53A2 5.38 33.66 5.48 33.13 14 24.62 33 30.95 5           10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽32徳島51B1 5.03 25.00 5.81 35.42 17 27.08 15 25.20 6            7
2 3674岸　恵子43徳島47A2 5.40 37.21 5.34 34.04 66 29.31 57 35.25 62            
3 3955眞田英二38徳島51A1 6.63 51.96 6.42 44.16 10 27.12  8 42.28 6           11
4 4260中越博紀31香川52A2 6.52 47.62 6.56 44.29 32 35.71 22 39.69 6            8
5 4571菅　章哉27徳島51A2 5.62 34.40 5.54 33.73 38 40.58  4 29.92 6           10
6 4437中田元泰29香川54A2 5.28 32.39 5.69 40.16 51 32.26  2 38.06 15            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生56香川50A2 5.80 45.37 6.12 47.27 60 43.33 38 27.34 32            
2 3587武田信一42徳島60A2 4.91 24.44 5.71 31.37 19 24.00 24 38.41 2            7
3 4220深川和仁34香川56A2 5.15 33.02 6.11 42.75  9 28.57 37 30.16 5            9
4 3645淺田千亜43徳島46B1 6.39 51.35 6.59 48.28 25 24.59  7 32.52 1            8
5 3578塩田雄一43香川48A2 5.72 37.80 5.92 43.33  8 37.88 55 33.07 2           11
6 4052興津　藍34徳島50A1 6.90 48.28 7.02 52.38  2 51.56 32 22.83 1             

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅35香川51A2 5.80 37.78 5.36 38.89 28 35.00 51 24.81 6           10
2 4643近江翔吾22香川52A2 6.17 41.18 5.83 39.91 27 30.88 35 43.88 2           11
3 4772石丸海渡22香川55B1 5.72 38.33 4.20 23.30  4 41.27  3 35.34 4             
4 3333丸尾義孝47徳島52A1 6.53 45.76 6.37 46.27 57 43.10 48 40.15 23            
5 3743林　美憲41徳島50A2 6.60 50.41 7.05 56.41 34 48.57 63 39.20 2            9
6 3543福田雅一47香川54A2 5.97 41.94 6.67 50.00 29 31.03 56 38.76 2            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美46徳島46A2 5.61 37.78 5.23 30.00 15 41.43 40 26.77 5           11
2 3907村越　篤37香川57A1 6.53 50.00 5.85 38.73 65 36.92 58 32.28 51            
3 2942瀬尾達也55徳島51A2 5.75 44.79 5.61 37.70  7 34.85 23 29.60 4             
4 3855大熊辰弥43香川52B1 5.08 31.82 4.91 24.77 36 29.51 25 38.40 2            9
5 4529嶋　義信27香川55A2 4.66 27.27 5.47 40.54 63 29.03 10 37.04 46            
6 3401上田隆章48香川54A2 5.89 41.35 6.42 50.61 13 33.96 61 30.95 2           10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智39香川52A2 5.41 33.33 5.45 29.87 47 56.25 12 38.35 54            
2 4685島村隆幸25徳島51A2 5.37 35.62 6.03 43.18 48 33.78 13 20.49 33            
3 3841佐々木和39徳島55A1 6.77 53.10 6.22 50.98 30 36.07 34 40.60 5           10
4 4359横川聖志31徳島55A2 5.34 34.74 5.54 33.33 61 40.58 31 33.33 53            
5 3442宮武英司46香川54A2 6.16 45.45 6.07 38.93 21 25.40 14 42.54 1           11
6 3837秋山広一40香川52A2 5.99 43.75 6.25 41.85 54 31.15 36 38.64 13            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一42徳島60A2 4.91 24.44 5.71 31.37 19 24.00 24 38.41 2            3
2 4452松尾　祭28香川52A2 5.42 31.09 5.28 31.47 39 46.77 41 33.59 45            
3 3611岩崎芳美43徳島47A1 6.88 57.39 5.92 28.21 11 35.85 17 35.92 5           12
4 4596葛原大陽32徳島51B1 5.03 25.00 5.81 35.42 17 27.08 15 25.20 6            2
5 3232山川美由49香川46A1 6.82 54.31 6.50 46.34 56 44.07 29 37.40 43            
6 4331三好勇人32香川53A2 5.97 36.62 5.41 32.58 31 46.77 60 38.81 4            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘44徳島53A2 6.34 44.00 6.28 43.24 22 32.73 47 34.33 6            1
2 4260中越博紀31香川52A2 6.52 47.62 6.56 44.29 32 35.71 22 39.69 6            2
3 3543福田雅一47香川54A2 5.97 41.94 6.67 50.00 29 31.03 56 38.76 2            4
4 3908重成一人37香川55A1 7.15 52.14 7.17 54.44 62 32.35  9 37.59 44            
5 4348宮崎　奨30香川54A1 5.54 38.89 5.82 38.46 59 38.10 50 33.07 15            
6 3645淺田千亜43徳島46B1 6.39 51.35 6.59 48.28 25 24.59  7 32.52 1            3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁34香川56A2 5.15 33.02 6.11 42.75  9 28.57 37 30.16 5            3
2 3849中岡正彦38香川51A1 7.19 61.59 6.98 56.20 23 26.15 45 35.34 6            1
3 3304烏野賢太48徳島51A2 7.31 60.82 6.91 46.24  6 31.25 49 25.20 1             
4 3743林　美憲41徳島50A2 6.60 50.41 7.05 56.41 34 48.57 63 39.20 2            4
5 3568木村光宏44香川51A1 5.90 37.93 6.80 52.24 64 25.00 44 32.28 11            
6 3855大熊辰弥43香川52B1 5.08 31.82 4.91 24.77 36 29.51 25 38.40 2            5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和39徳島55A1 6.77 53.10 6.22 50.98 30 36.07 34 40.60 5            6
2 4459片岡雅裕29香川51A1 6.91 48.72 6.66 45.36 49 57.81 52 35.94 31            
3 4154森安弘雅35香川51A2 5.80 37.78 5.36 38.89 28 35.00 30 33.33 6            4
4 3832下田哲也41香川53A2 5.38 33.66 5.48 33.13 14 24.62 33 30.95 5            1
5 3401上田隆章48香川54A2 5.89 41.35 6.42 50.61 13 33.96 61 30.95 2            5
6 4571菅　章哉27徳島51A2 5.62 34.40 5.54 33.73 38 40.58  4 29.92 6            2

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加30香川46A1 7.70 64.29 6.96 51.06 43 36.49 53 41.91 62            
2 3470新田芳美46徳島46A2 5.61 37.78 5.23 30.00 15 41.43 40 26.77 5            5
3 4643近江翔吾22香川52A2 6.17 41.18 5.83 39.91 27 30.88 35 43.88 2            4
4 3442宮武英司46香川54A2 6.16 45.45 6.07 38.93 21 25.40 14 42.54 1            6
5 3955眞田英二38徳島51A1 6.63 51.96 6.42 44.16 10 27.12  8 42.28 6            2
6 3578塩田雄一43香川48A2 5.72 37.80 5.92 43.33  8 37.88 55 33.07 2            3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信37徳島56A1 7.05 59.22 7.30 57.89 52 37.14 20 31.82 43            
2 3541三嶌誠司47香川53A1 7.37 60.68 6.93 53.05  3 41.18 28 26.77 1             
3 4063市橋卓士36徳島52A1 7.09 46.03 7.21 46.74 55 43.55 18 45.45 34            
4 4030森高一真37香川50A1 6.44 43.22 7.58 59.32 53 49.23 21 32.03 62            
5 3611岩崎芳美43徳島47A1 6.88 57.39 5.92 28.21 11 35.85 17 35.92 5            7
6 4450平高奈菜28香川45A1 6.92 53.23 6.82 48.54  5 45.71  5 21.88 6             
15BEND
13BBGN
ボートレース尼　崎   　２月　６日  第５９回Ｇ１近畿地区  第　１日

                            ＊＊＊　番組表　＊＊＊

          第５９回Ｇ１近畿地区選手権競走　　　　　　　　　　

   第　１日          ２０１６年　２月　６日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史26兵庫52A1 6.95 52.38 6.22 43.82  5 29.55 50 39.74               
2 4278藤岡俊介32兵庫51A1 6.97 55.86 7.35 60.69  8 34.83 31 37.77               
3 3606川北浩貴44滋賀51A1 6.75 52.71 6.24 47.83 15 44.51 28 35.71              7
4 4311岡村　仁31大阪53A1 6.53 45.59 7.78 33.33 59 36.21 66 30.11              8
5 3582吉川昭男43滋賀52A1 6.45 48.28 6.14 40.91 41 31.67 61 36.97              9
6 3833中辻博訓41福井53A1 6.43 47.29 5.59 29.63 55 30.60 64 31.66             10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史42福井54A1 6.47 46.91 7.15 57.58 49 30.56 49 37.24              6
2 4472尾嶋一広28兵庫53A1 6.13 44.92 5.75 36.36  3 32.58 55 38.55               
3 4448青木玄太28滋賀51A1 6.22 42.71 7.33 66.67 44 34.24 41 29.83              8
4 4391松田祐季29福井52A1 7.23 49.47 6.76 43.24 25 39.13 21 34.27             10
5 4659木下翔太24大阪54A1 6.45 41.49 6.80 50.00 60 42.05 62 33.33              7
6 4427秦　英悟30大阪53A1 6.38 44.09 6.32 44.74 57 32.76 20 37.04              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊49滋賀53A1 6.14 39.36 7.00 55.88 42 34.66 67 35.52              8
2 3290倉谷和信52大阪52A1 6.30 44.58 7.33 52.78 18 29.94 73 34.34               
3 3635石田政吾45福井52A1 7.00 58.26 7.40 61.82 37 38.86 25 29.79              9
4 3577向所浩二43兵庫54A1 7.15 58.54 6.83 50.27 62 43.68 58 32.65             11
5 4218吉川喜継34滋賀50A1 6.47 42.34 6.82 45.45 54 46.86 57 32.30              7
6 4184渡邊雄一29大阪50A1 6.75 53.92 6.90 47.06 58 31.82 23 33.50             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦44兵庫53A1 7.03 53.47 6.70 51.03 20 40.00 68 30.22               
2 4044湯川浩司36大阪51A1 7.49 61.79 7.67 55.56 52 39.01 72 29.71             11
3 4061萩原秀人36福井54A1 7.05 58.33 6.27 42.31 46 30.81 76 41.10              9
4 3484芝田浩治44兵庫54A1 7.37 60.61 6.28 46.76 64 36.72 48 44.38             10
5 4137君島秀三35滋賀53A1 6.43 46.88 6.17 50.00  2 29.44 43 38.93               
6 3388今垣光太46福井51A1 7.18 44.14 7.07 57.14 50 29.38 26 38.86              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史46大阪52A1 5.88 41.74 6.66 50.00  7 29.78 14 39.35               
2 3555野添貴裕43大阪53A1 7.05 54.46 7.38 56.41 30 37.57 29 36.00               
3 3918深井利寿41滋賀52A1 5.70 38.33 6.41 44.12 45 32.96 37 36.87             10
4 3780魚谷智之40兵庫49A1 6.74 42.05 7.66 66.43 24 39.01 52 35.33              9
5 3795金子龍介43兵庫52A1 6.87 52.53 7.40 60.13 21 38.86 54 40.49               
6 3912川原正明42福井50A1 6.42 50.46 5.64 38.89 61 35.20 69 37.82             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則43兵庫52A1 6.50 48.51 7.07 60.98 23 39.05 53 32.18               
2 4502遠藤エミ27滋賀44A1 7.10 57.94 6.24 41.18 32 34.81 42 43.14               
3 4025山本隆幸38兵庫51A1 7.37 64.62 6.75 51.63 47 48.80 30 39.66             11
4 3654武田光史42福井54A1 6.47 46.91 7.15 57.58 49 30.56 49 37.24              2
5 4262馬場貴也31滋賀53A1 7.10 53.44 6.33 52.38 26 32.00 47 35.32               
6 3415松井　繁46大阪51A1 8.28 60.95 8.26 60.38 56 29.44 24 34.32             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴44滋賀51A1 6.75 52.71 6.24 47.83 15 44.51 28 35.71              1
2 4057松井賢治37兵庫51A1 5.96 44.55 6.31 50.00 14 41.14 44 45.52               
3 4218吉川喜継34滋賀50A1 6.47 42.34 6.82 45.45 54 46.86 57 32.30              3
4 4168石野貴之33大阪52A1 7.67 52.69 7.66 51.72 65 39.66 35 29.47             11
5 3845中谷朋子39兵庫46A1 6.71 49.61 6.76 56.10 29 31.87 60 40.49               
6 4659木下翔太24大阪54A1 6.45 41.49 6.80 50.00 60 42.05 62 33.33              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太32福井53A1 5.87 36.36 5.30 21.21  6 39.88 45 31.33               
2 3529松本勝也44兵庫52A1 6.94 56.03 6.91 53.09 36 32.20 70 31.33               
3 3388今垣光太46福井51A1 7.18 44.14 7.07 57.14 50 29.38 26 38.86              4
4 3278山田　豊49滋賀53A1 6.14 39.36 7.00 55.88 42 34.66 67 35.52              3
5 4311岡村　仁31大阪53A1 6.53 45.59 7.78 33.33 59 36.21 66 30.11              1
6 4448青木玄太28滋賀51A1 6.22 42.71 7.33 66.67 44 34.24 41 29.83              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之40兵庫49A1 6.74 42.05 7.66 66.43 24 39.01 52 35.33              5
2 4042丸岡正典36大阪52A1 6.70 39.13 6.41 39.13  1 43.93 22 35.40               
3 3582吉川昭男43滋賀52A1 6.45 48.28 6.14 40.91 41 31.67 61 36.97              1
4 4427秦　英悟30大阪53A1 6.38 44.09 6.32 44.74 57 32.76 20 37.04              2
5 3635石田政吾45福井52A1 7.00 58.26 7.40 61.82 37 38.86 25 29.79              3
6 4061萩原秀人36福井54A1 7.05 58.33 6.27 42.31 46 30.81 76 41.10              4

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季29福井52A1 7.23 49.47 6.76 43.24 25 39.13 21 34.27              2
2 3484芝田浩治44兵庫54A1 7.37 60.61 6.28 46.76 64 36.72 48 44.38              4
3 3415松井　繁46大阪51A1 8.28 60.95 8.26 60.38 56 29.44 24 34.32              6
4 3833中辻博訓41福井53A1 6.43 47.29 5.59 29.63 55 30.60 64 31.66              1
5 4184渡邊雄一29大阪50A1 6.75 53.92 6.90 47.06 58 31.82 23 33.50              3
6 3918深井利寿41滋賀52A1 5.70 38.33 6.41 44.12 45 32.96 37 36.87              5

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之33大阪52A1 7.67 52.69 7.66 51.72 65 39.66 35 29.47              7
2 4012中村有裕36滋賀57A1 6.65 52.13 5.64 36.36 35 38.86 51 34.97               
3 3912川原正明42福井50A1 6.42 50.46 5.64 38.89 61 35.20 69 37.82              5
4 4044湯川浩司36大阪51A1 7.49 61.79 7.67 55.56 52 39.01 72 29.71              4
5 3577向所浩二43兵庫54A1 7.15 58.54 6.83 50.27 62 43.68 58 32.65              3
6 4025山本隆幸38兵庫51A1 7.37 64.62 6.75 51.63 47 48.80 30 39.66              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩43兵庫49A1 7.46 45.71 7.80 63.89 13 32.58 34 39.13               
2 3557太田和美43大阪53A1 7.72 54.37 6.56 32.00 48 33.88 65 29.61               
3 3721守田俊介40滋賀55A1 7.79 65.12 7.96 59.26 53 32.04 27 29.65               
4 4013中島孝平36福井51A1 7.15 45.28 7.88 60.00  9 32.18 38 29.74               
5 3556田中信一43大阪51A1 8.28 66.02 6.54 33.33 40 33.15 59 41.10               
6 4055吉田俊彦37兵庫53A1 7.19 56.59 7.19 56.46 22 33.52 16 39.39               
13BEND
07BBGN
ボートレース蒲　郡   　２月　６日  マンスリーＢＯＡＴＲ  第　５日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯　　　　　　　　　　　

   第　５日          ２０１６年　２月　６日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3235鈴木唯由53群馬49B1 4.43 25.61 3.75 18.75 73 28.65 67 35.29 4 446 65     7
2 3804中渡修作41福岡56B1 4.54 25.74 4.96 29.63 45 53.70 50 29.11 1 656 36     8
3 4404岸蔭　亮30兵庫49B1 4.17 22.86 4.86 25.00 66 36.71 23 47.31 6 16562     12
4 3105内山文典52東京55B1 4.79 26.83 4.36 19.05 32 27.85 69 30.67 655 254      5
5 4800小寺拳人22福井55B2 2.73  2.04 1.27  0.00 39 44.85 70 28.48 5 366 43      
6 4902山川雄大22兵庫51B2 1.24  0.00 0.00  0.00 71 29.08 66 33.13 6 6 665      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正45福岡51A2 5.69 36.44 6.13 38.71 16 32.94 12 27.97 452 564      8
2 4674池田剛規28福岡52B1 4.37 20.99 0.00  0.00 59 23.58 14 29.77 355 461       
3 3044三宅爾士55福井56B2 0.00  0.00 6.30 50.00 49 34.94 41 37.79 3 544 46      
4 4777五十嵐一32山口50B1 2.47 11.76 0.00  0.00 11 41.94 37 36.77 1 65656      7
5 4838彦坂真太26愛知53B2 1.82  1.96 1.69  3.45 77 40.43 18 36.00 666 565      6
6 4860伏見　卓27愛知52B2 2.96  6.38 2.32  9.09 43 29.67 21 33.54 2 5 3545      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁50愛知53B1 4.11 14.63 5.49 29.73 21 32.90 19 23.88 451 135     11
2 4411沢田昭宏29大阪54B1 5.85 39.32 5.95 36.84 25 29.41 26 27.34 1 36342      9
3 4587木田峰由25福井52A2 6.59 50.63 6.38 46.88 65 39.13 29 30.87 46352 2     12
4 3329作野　恒48愛知51A1 6.72 50.57 7.34 58.49 17 30.81 30 34.42 24534334    10
5 3535渡　修平43兵庫54B1 4.87 24.05 5.04 29.17 15 32.85 76 35.22 452 6316      
6 4706三浦洋次27愛知50B1 4.26 25.00 3.50 13.04 41 29.94 35 29.45 5 263 5F      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅26岡山51B1 4.66 26.32 3.63 10.53 56 53.90 20 40.00 561 143     10
2 4523中村辰也27長崎52B1 5.43 31.94 0.00  0.00 69 38.46 22 33.33 26451 3     12
3 4090中村　尊35埼玉55A2 5.86 38.95 4.70 20.00 74 36.60 15 37.58 2 614433    11
4 3661柳瀬興志46山口57A2 5.23 31.25 5.89 38.89 68 37.97 13 34.78 324 352      9
5 3628石間　徹46滋賀53B1 3.72 20.00 3.88 16.00 61 37.50 24 24.44 145 5 14     8
6 3005板谷茂樹58岡山51B1 4.94 32.10 4.94 23.53 24 31.58 63 38.46 5 354 26      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太31愛知52B1 5.13 32.39 4.35 24.49 54 35.26 27 35.98 15252 45      
2 3740大澤普司41群馬55A2 5.57 33.04 5.61 38.89 75 39.01 68 27.14 323 3424     9
3 4445宮地元輝29佐賀55A1 6.24 49.02 6.30 40.00 76 25.81 25 27.27 42111221    10
4 4182吉田和仁32滋賀57B1 4.22 22.22 5.13 25.00 29 40.48 77 47.02 431 4125    11
5 4062後藤陽介36愛知54A2 5.26 40.59 6.79 53.85 12 34.64 36 33.33 122 3213     9
6 3105内山文典52東京55B1 4.79 26.83 4.36 19.05 32 27.85 69 30.67 655 254      1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤30大阪53A1 5.36 33.33 4.22 16.67 58 29.11 45 37.50 33432 32     9
2 4553坪口竜也26長崎52A2 4.81 23.61 4.14 14.29 52 45.45 17 29.71 233 4366      
3 4227安達裕樹32三重52A2 6.72 52.17 6.75 57.14 19 29.80 64 35.37 45132212     9
4 4902山川雄大22兵庫51B2 1.24  0.00 0.00  0.00 71 29.08 66 33.13 6 6 665      1
5 3331新美恵一47愛知54A2 6.12 40.68 7.41 57.33 60 42.86 48 22.82 26242312    10
6 4838彦坂真太26愛知53B2 1.82  1.96 1.69  3.45 77 40.43 18 36.00 666 565      2

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹44大阪51B1 4.68 17.00 4.83 17.24 53 41.14 40 35.12 244 262     12
2 3853岩崎正哉43福岡58A2 6.22 44.93 6.69 42.86 22 30.43 33 46.51 33322133    10
3 3235鈴木唯由53群馬49B1 4.43 25.61 3.75 18.75 73 28.65 67 35.29 4 446 65     1
4 3699富永正人43埼玉52A2 6.58 48.31 6.19 43.75 18 36.00 74 29.05 1 121111    11
5 4079出畑孝典37福岡51A1 5.69 36.84 5.80 32.00 50 42.86 65 23.70 31314115    10
6 4777五十嵐一32山口50B1 2.47 11.76 0.00  0.00 11 41.94 37 36.77 1 65656      2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬39大阪56A2 6.06 38.46 5.88 40.00 37 30.32 16 36.17 234 1 54    11
2 3566川添英正45福岡51A2 5.69 36.44 6.13 38.71 16 32.94 12 27.97 452 564      2
3 3804中渡修作41福岡56B1 4.54 25.74 4.96 29.63 45 53.70 50 29.11 1 656 36     1
4 4358松本庸平31三重51A1 6.04 46.39 5.25 35.00 27 31.45 11 34.64 1 265354    12
5 3226浦田信義50東京54B1 4.83 20.48 4.87 29.79 47 35.71 34 31.33 5 222 13    11
6 3628石間　徹46滋賀53B1 3.72 20.00 3.88 16.00 61 37.50 24 24.44 145 5 14     4

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介36愛知54A2 5.26 40.59 6.79 53.85 12 34.64 36 33.33 122 3213     5
2 4227安達裕樹32三重52A2 6.72 52.17 6.75 57.14 19 29.80 64 35.37 45132212     6
3 3740大澤普司41群馬55A2 5.57 33.04 5.61 38.89 75 39.01 68 27.14 323 3424     5
4 4319三宅　潤30大阪53A1 5.36 33.33 4.22 16.67 58 29.11 45 37.50 33432 32     6
5 4411沢田昭宏29大阪54B1 5.85 39.32 5.95 36.84 25 29.41 26 27.34 1 36342      3
6 3661柳瀬興志46山口57A2 5.23 31.25 5.89 38.89 68 37.97 13 34.78 324 352      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝29佐賀55A1 6.24 49.02 6.30 40.00 76 25.81 25 27.27 42111221     5
2 4079出畑孝典37福岡51A1 5.69 36.84 5.80 32.00 50 42.86 65 23.70 31314115     7
3 3853岩崎正哉43福岡58A2 6.22 44.93 6.69 42.86 22 30.43 33 46.51 33322133     7
4 3331新美恵一47愛知54A2 6.12 40.68 7.41 57.33 60 42.86 48 22.82 26242312     6
5 4580長谷川雅26岡山51B1 4.66 26.32 3.63 10.53 56 53.90 20 40.00 561 143      4
6 3329作野　恒48愛知51A1 6.72 50.57 7.34 58.49 17 30.81 30 34.42 24534334     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人43埼玉52A2 6.58 48.31 6.19 43.75 18 36.00 74 29.05 1 121111     7
2 4182吉田和仁32滋賀57B1 4.22 22.22 5.13 25.00 29 40.48 77 47.02 431 4125     5
3 3226浦田信義50東京54B1 4.83 20.48 4.87 29.79 47 35.71 34 31.33 5 222 13     8
4 4090中村　尊35埼玉55A2 5.86 38.95 4.70 20.00 74 36.60 15 37.58 2 614433     4
5 3315広瀬聖仁50愛知53B1 4.11 14.63 5.49 29.73 21 32.90 19 23.88 451 135      3
6 3951石川吉鎬39大阪56A2 6.06 38.46 5.88 40.00 37 30.32 16 36.17 234 1 54     8

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平31三重51A1 6.04 46.39 5.25 35.00 27 31.45 11 34.64 1 265354     8
2 4404岸蔭　亮30兵庫49B1 4.17 22.86 4.86 25.00 66 36.71 23 47.31 6 16562      1
3 3507藤井　徹44大阪51B1 4.68 17.00 4.83 17.24 53 41.14 40 35.12 244 262      7
4 4523中村辰也27長崎52B1 5.43 31.94 0.00  0.00 69 38.46 22 33.33 26451 3      4
5 4587木田峰由25福井52A2 6.59 50.63 6.38 46.88 65 39.13 29 30.87 46352 2      3
6 4469土山卓也29福井55A2 5.95 41.77 0.00  0.00 28 39.31 39 34.62 4 421 46      
07BEND
05BBGN
ボートレース多摩川   　２月　６日  Ｇ１第６１回関東地区  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６１回関東地区選手権　　　　　　　　　　　　

   第　３日          ２０１６年　２月　６日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則30群馬52A1 6.54 40.35 7.25 56.82 72 33.06174 28.57 5 35          
2 4547中田竜太27埼玉49A1 6.86 48.65 6.68 53.57 39 32.82133 42.98 S23           
3 3826村田修次42東京52A1 7.36 54.65 7.03 56.86 66 27.00164 33.64 3 5          9
4 3251平石和男49埼玉51A1 6.48 45.11 6.63 40.00 34 26.61130 37.04 226          7
5 3664鈴木賢一45埼玉52A1 6.63 49.38 5.72 41.03 53 32.09172 28.09 636          5
6 3589西村　勝42埼玉54A1 6.30 45.65 6.48 47.92 55 37.93160 29.25 462          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也34埼玉55A1 6.57 47.57 6.19 38.71 61 29.25163 27.37 4 4          8
2 4266長田頼宗30東京53A1 7.20 54.46 7.23 54.97 50 30.00121 33.33 524         12
3 3940飯山　泰37東京51A1 6.38 46.21 7.57 64.29 63 28.13132 33.04 4 1         11
4 3993永井聖美37東京48A1 7.19 57.89 6.35 48.15 70 36.23183 29.76 4 5         10
5 4188久田敏之34群馬51A1 7.28 56.73 8.12 76.47 57 37.82141 45.95 2 6          9
6 4085荻野裕介36東京54A1 6.34 43.33 6.02 42.86 54 29.50149 29.82 356          7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘42埼玉53A1 6.96 52.63 5.87 26.32 62 33.33184 39.81 2 4         12
2 4233亀山雅幸32群馬51A1 6.30 46.49 5.93 39.13 35 33.33173 36.11 664           
3 4297山田哲也33東京52A1 6.66 45.45 6.95 56.06 42 39.58126 30.97 132          9
4 3579中里優子43埼玉46A1 5.94 43.37 6.18 38.00 44 29.82144 43.52 652          8
5 4573佐藤　翼27埼玉53A1 6.63 42.27 6.80 50.00 15 28.07169 41.67 1 64          
6 3414加瀬智宏46群馬52A1 5.93 41.03 6.50 37.50 52 45.13175 30.91 252         10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史30東京53A1 6.60 48.62 6.61 47.06 32 29.77161 45.87 344           
2 3996秋山直之36群馬54A1 6.74 41.94 6.68 44.74 22 33.07147 27.68 413          8
3 3983須藤博倫38埼玉51A1 7.23 57.98 5.35 34.78 71 55.10177 31.68 1 3         10
4 3227長岡茂一50東京52A1 5.85 40.00 5.63 38.89 36 33.33155 27.68 452           
5 3347矢後　剛48東京55A1 6.88 46.91 6.24 42.17 17 49.17142 30.11 4 32          
6 4305金子拓矢32群馬53A1 6.51 48.33 6.03 36.67 73 41.05181 34.55 3 53          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫47群馬53A1 6.92 57.43 6.55 48.39 37 39.02138 33.93 555           
2 4528黒井達矢27埼玉51A1 6.78 55.46 7.24 59.46 58 45.78134 29.82 6 4          9
3 3517高橋　勲48東京59A1 6.57 52.27 6.18 45.45 30 40.24139 40.91 5 54          
4 3716石渡鉄兵41東京53A1 7.08 50.88 6.95 52.05 29 28.69129 35.90 225         11
5 3445加藤高史46埼玉53A1 6.28 44.00 6.20 54.29 19 33.59122 33.94 3 52          
6 3664鈴木賢一45埼玉52A1 6.63 49.38 5.72 41.03 53 32.09145 25.86 636          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之41東京52A1 6.80 53.68 6.09 45.65 49 45.35171 35.45 251         11
2 3978齊藤　仁38東京53A1 7.14 55.26 7.05 47.73 20 38.39185 37.17 1 32          
3 3589西村　勝42埼玉54A1 6.30 45.65 6.48 47.92 55 37.93160 29.25 462          1
4 4235進藤　侑32群馬49A1 6.50 51.38 6.06 51.52 64 32.17154 35.09 3 1         12
5 3622山崎智也41群馬52A1 7.40 48.15 6.94 41.18 40 42.17152 40.37 311         10
6 3966作間　章36東京53A1 7.03 54.47 7.21 62.86 27 38.32182 35.85 4 35          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵28群馬47A1 6.68 50.82 5.50 36.11 47 39.81153 31.86 636         11
2 4468大池佑来29東京51A1 5.99 37.96 7.04 57.14 33 30.39146 34.86 641           
3 3251平石和男49埼玉51A1 6.48 45.11 6.63 40.00 34 26.61130 37.04 226          1
4 4085荻野裕介36東京54A1 6.34 43.33 6.02 42.86 54 29.50149 29.82 356          2
5 3159江口晃生50群馬54A1 7.34 61.19 6.38 46.81 45 40.63131 38.26 411         12
6 4075中野次郎34東京52A1 7.25 53.04 7.05 50.67 48 34.04158 32.73 5 33          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克46埼玉51A1 6.34 48.80 5.71 42.11 18 41.22140 32.61 1 46          
2 4144石塚久也34埼玉55A1 6.57 47.57 6.19 38.71 61 29.25163 27.37 4 4          2
3 3505山田竜一44東京50A1 6.74 51.22 6.71 45.21 25 30.19128 34.31 6 46          
4 3996秋山直之36群馬54A1 6.74 41.94 6.68 44.74 22 33.07147 27.68 413          4
5 3579中里優子43埼玉46A1 5.94 43.37 6.18 38.00 44 29.82144 43.52 652          3
6 3200熊谷直樹50東京51A1 6.69 50.00 6.24 39.22 46 24.76166 39.62 4 21          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次42東京52A1 7.36 54.65 7.03 56.86 66 27.00164 33.64 3 5          1
2 4297山田哲也33東京52A1 6.66 45.45 6.95 56.06 42 39.58126 30.97 132          3
3 4528黒井達矢27埼玉51A1 6.78 55.46 7.24 59.46 58 45.78134 29.82 6 4          5
4 4460後藤翔之29東京52A1 7.09 47.76 7.24 65.79 31 30.19159 42.73 2 35          
5 4335若林　将32東京52A1 7.09 51.52 6.79 51.16 13 51.25167 47.37 1 14          
6 4188久田敏之34群馬51A1 7.28 56.73 8.12 76.47 57 37.82141 45.95 2 6          2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男48東京51A1 7.71 68.07 7.16 58.57 12 33.59136 33.33 S 21          
2 3983須藤博倫38埼玉51A1 7.23 57.98 5.35 34.78 71 55.10177 31.68 1 3          4
3 3622山崎智也41群馬52A1 7.40 48.15 6.94 41.18 40 42.17152 40.37 311          6
4 3414加瀬智宏46群馬52A1 5.93 41.03 6.50 37.50 52 45.13175 30.91 252          3
5 3993永井聖美37東京48A1 7.19 57.89 6.35 48.15 70 36.23183 29.76 4 5          2
6 3888山本英志40東京50A1 6.18 42.62 6.55 47.76 14 45.56168 42.00 1 S5          

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵41東京53A1 7.08 50.88 6.95 52.05 29 28.69129 35.90 225          5
2 3805高橋英之41東京52A1 6.80 53.68 6.09 45.65 49 45.35171 35.45 251          6
3 4399松本晶恵28群馬47A1 6.68 50.82 5.50 36.11 47 39.81153 31.86 636          7
4 3940飯山　泰37東京51A1 6.38 46.21 7.57 64.29 63 28.13132 33.04 4 1          2
5 4444桐生順平29埼玉53A1 8.17 69.81 7.71 61.82 68 40.21125 29.31 3 21          
6 3412鈴木　博46埼玉53A1 7.18 53.15 7.71 58.82 41 40.96151 34.26 213           

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗30東京53A1 7.20 54.46 7.23 54.97 50 30.00121 33.33 524          2
2 3590濱野谷憲42東京56A1 6.48 38.26 6.64 42.50 67 41.46124 34.26 1 65          
3 3679飯島昌弘42埼玉53A1 6.96 52.63 5.87 26.32 62 33.33184 39.81 2 4          3
4 3159江口晃生50群馬54A1 7.34 61.19 6.38 46.81 45 40.63131 38.26 411          7
5 3792田中　豪43東京54A1 5.95 37.18 6.61 50.59 23 41.18150 36.75 6 11          
6 4235進藤　侑32群馬49A1 6.50 51.38 6.06 51.52 64 32.17154 35.09 3 1          6
05BEND
FINALB
