STARTB
23BBGN
ボートレース唐　津   　１月１３日  ウインターモーニング  第　３日

                            ＊＊＊　番組表　＊＊＊

          ウインターモーニングバトル　　　　　　　　　　　　

   第　３日          ２０１６年　１月１３日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二41愛知56A1 6.43 45.60 5.77 45.45 56 27.68 63 34.44 365         12
2 3791川俣昌史43群馬52B1 3.97 19.23 3.33 11.11 13 24.77 69 37.30 5 64         7
3 4615板倉敦史35東京54B1 4.19 15.66 0.00  0.00 55 30.70 49 28.05 355          6
4 3825宮嵜隆太42福岡60B1 4.29 22.22 4.65 23.08 63 29.46 80 34.57 6 55         5
5 4610佐藤大佑25東京55B1 4.65 29.23 3.63 25.00 51 26.17 41 34.48 4 S1         8
6 4820上野　励24福岡56B2 1.26  0.00 1.33  0.00 36 24.24 52 40.33 6 S6          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修32山口51A2 5.24 30.51 6.24 35.29 30 28.95 68 39.34 3 34        12
2 4264長尾章平31山口52A1 6.40 45.97 7.95 68.42 66 23.71 37 32.77 125         10
3 3609泉　祥史43岡山55B1 4.24 19.05 3.87 20.00 35 18.45 45 31.32 554          6
4 3153前川竜次51佐賀52B1 4.54 32.65 5.29 33.93 20 23.81 82 38.55 322          9
5 4899占部一真24福岡51B2 1.20  0.00 0.00  0.00 19 34.86 78 24.56 6 6          8
6 4155長野壮志35福岡59B2 5.14 27.45 3.88 12.50 44 29.09 86 27.81 2345          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄47山口51A2 5.48 35.25 5.52 29.63 34 45.37 56 15.48 233         10
2 3571寺本武司44長崎53B1 3.99 18.75 3.98 20.00 21 43.12 88 28.25 544          9
3 3297藤丸光一48福岡49A1 6.24 47.95 6.36 41.03 47 21.36 59 28.09 4 13        12
4 3889須藤隆雄40群馬57B1 4.73 33.33 5.41 41.18 11 29.41 72 28.93 3 26         8
5 4753森　照夫27福岡53B2 2.34  5.26 3.56 22.22 67 22.33 54 33.77 6 41          
6 4461安田吉宏29三重54B1 3.95 21.84 0.00  0.00 22 30.84 38 29.05 5 42        11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光37静岡52A1 6.29 46.67 5.96 33.33 52 24.75 43 29.55 3425          
2 4167片岡秀樹33徳島59B1 4.32 22.22 4.42 25.00 12 28.44 46 29.78 5536          
3 4390松本弓雄29徳島51B1 3.67  9.41 5.33 44.44 50 23.94 39 25.73 423         10
4 3998冨成謙児36佐賀51B1 5.52 36.13 5.48 38.46 43 28.30 83 32.61 2 53         8
5 3010大嶋一也57愛知53A1 7.17 54.39 8.64 77.27 49 37.96 87 42.78 3126        11
6 3892草場康幸39佐賀52A2 5.70 42.86 5.87 42.34 23 35.09 44 35.56 316          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太42福岡60B1 4.29 22.22 4.65 23.08 63 29.46 80 34.57 6 55         1
2 3799今泉和則42愛知52A2 6.72 56.76 7.35 55.00 69 31.86 36 31.79 122         12
3 3156金子良昭51静岡54A1 6.56 52.46 7.68 64.29 26 23.71 51 32.22 1645         9
4 3473石川真二45福岡52A1 7.03 52.88 7.55 48.39 25 27.88 42 33.33 1313        10
5 3303渡辺　豊48東京54A2 5.50 31.73 5.40 40.00 57 35.51 77 32.97 1 13        11
6 4274長畑友輔33東京50B1 4.24 25.00 5.00 27.78 41 26.79 35 36.61 2652          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4615板倉敦史35東京54B1 4.19 15.66 0.00  0.00 55 30.70 49 28.05 355          1
2 3609泉　祥史43岡山55B1 4.24 19.05 3.87 20.00 35 18.45 45 31.32 554          2
3 3740大澤普司41群馬54A2 5.63 36.22 6.80 50.00 28 43.52 85 33.88 151         12
4 3680森林　太42長崎53A2 5.91 40.94 4.81 25.00 46 14.47 75 30.23 1 54        11
5 3501川上昇平46長崎55A1 5.93 38.10 6.86 65.52 38 28.30 89 34.29 1432          
6 3331新美恵一47愛知55A2 6.06 40.71 6.07 33.33 60 24.00 31 29.41 6 44        10

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史43群馬52B1 3.97 19.23 3.33 11.11 13 24.77 69 37.30 5 64         1
2 4358松本庸平31三重51A1 6.01 45.26 6.10 40.00 61 32.69 74 28.92 4 16        11
3 3372加藤雅之49広島51B1 4.29 18.29 4.47 26.32 54 30.17 58 28.74 4426          
4 4051清水敦揮34岡山55A2 5.92 44.23 0.00  0.00 68 35.24 67 32.79 536         11
5 4398船岡洋一28広島53A2 6.35 40.63 6.89 50.00 29 41.88 71 42.08 2521          
6 4021吉田健太35愛知52A2 4.76 28.00 2.89 22.22 42 37.62 47 37.86 F 5           

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄40群馬57B1 4.73 33.33 5.41 41.18 11 29.41 72 28.93 3 26         3
2 3998冨成謙児36佐賀51B1 5.52 36.13 5.48 38.46 43 28.30 83 32.61 2 53         4
3 4610佐藤大佑25東京55B1 4.65 29.23 3.63 25.00 51 26.17 41 34.48 4 S1         1
4 3956横澤剛治38静岡56A1 7.22 54.89 6.68 39.29 33 38.46 81 32.16 2231        12
5 2538高橋二朗66東京52B1 4.71 28.24 4.89 22.22 17 33.94 64 28.57 4531          
6 4899占部一真24福岡51B2 1.20  0.00 0.00  0.00 19 34.86 78 24.56 6 6          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3571寺本武司44長崎53B1 3.99 18.75 3.98 20.00 21 43.12 88 28.25 544          3
2 3156金子良昭51静岡54A1 6.56 52.46 7.68 64.29 26 23.71 51 32.22 1645         5
3 3892草場康幸39佐賀52A2 5.70 42.86 5.87 42.34 23 35.09 44 35.56 316          4
4 4311岡村　仁31大阪53A1 6.24 40.34 7.20 60.00 45 40.35 33 28.57 4121          
5 4288永田啓二31福岡53A2 6.56 47.41 6.57 53.33 62 40.52 66 38.20 2413          
6 3153前川竜次51佐賀52B1 4.54 32.65 5.29 33.93 20 23.81 82 38.55 322          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平31山口52A1 6.40 45.97 7.95 68.42 66 23.71 37 32.77 125          2
2 3981今坂晃広38静岡51A2 5.28 38.14 5.96 44.44 65 22.45 57 37.50 1642          
3 3559水長照雄47山口51A2 5.48 35.25 5.52 29.63 34 45.37 56 15.48 233          3
4 3331新美恵一47愛知55A2 6.06 40.71 6.07 33.33 60 24.00 31 29.41 6 44         6
5 3473石川真二45福岡52A1 7.03 52.88 7.55 48.39 25 27.88 42 33.33 1313         5
6 4390松本弓雄29徳島51B1 3.67  9.41 5.33 44.44 50 23.94 39 25.73 423          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮34岡山55A2 5.92 44.23 0.00  0.00 68 35.24 67 32.79 536          7
2 3680森林　太42長崎53A2 5.91 40.94 4.81 25.00 46 14.47 75 30.23 1 54         6
3 4358松本庸平31三重51A1 6.01 45.26 6.10 40.00 61 32.69 74 28.92 4 16         7
4 3010大嶋一也57愛知53A1 7.17 54.39 8.64 77.27 49 37.96 87 42.78 3126         4
5 4461安田吉宏29三重54B1 3.95 21.84 0.00  0.00 22 30.84 38 29.05 5 42         3
6 3303渡辺　豊48東京54A2 5.50 31.73 5.40 40.00 57 35.51 77 32.97 1 13         5

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治38静岡56A1 7.22 54.89 6.68 39.29 33 38.46 81 32.16 2231         8
2 4179広次　修32山口51A2 5.24 30.51 6.24 35.29 30 28.95 68 39.34 3 34         2
3 3713伊藤誠二41愛知56A1 6.43 45.60 5.77 45.45 56 27.68 63 34.44 365          1
4 3799今泉和則42愛知52A2 6.72 56.76 7.35 55.00 69 31.86 36 31.79 122          5
5 3297藤丸光一48福岡49A1 6.24 47.95 6.36 41.03 47 21.36 59 28.09 4 13         3
6 3740大澤普司41群馬54A2 5.63 36.22 6.80 50.00 28 43.52 85 33.88 151          6
23BEND
21BBGN
ボートレース芦　屋   　１月１３日  Ｇ３第１１回アサヒビ  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第１１回アサヒビールカップ　　　　　　　　　　

   第　５日          ２０１６年　１月１３日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛34福岡53A1 7.14 51.11 7.21 56.03  2 44.06 18 35.33 54432 12    12
2 4228吉田慎二32愛知56B1 4.81 31.45 4.77 30.77 30 22.63 29 31.79 342 445      7
3 4596葛原大陽32徳島51B1 5.06 26.04 4.71 26.32 61 16.78 56 40.65 6 21346      5
4 4293鈴木智啓30愛知58B1 4.90 31.18 5.32 28.57 19 28.91 62 36.65 5S5 112      7
5 4346前田健太30福岡55B1 4.57 25.77 4.96 29.09 47 39.49 14 36.26 2S5 234      5
6 4736高倉和士24福岡51B1 5.65 38.18 4.63 27.07 15 24.26 15 42.07 343 6553      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉37山口56A1 7.26 52.80 6.32 40.91  6 34.78 54 35.54 133 6612    10
2 4739中村晃朋24香川51B1 4.89 30.12 3.75  7.14 38 29.10 66 28.40 3 453 56      
3 3122高山哲也54兵庫53B1 5.19 30.23 3.44  5.56 25 35.10 16 29.63 556 526      9
4 4033伊藤将吉37静岡52A1 6.75 55.96 6.68 53.66 49 48.28 13 28.31 1 231521    10
5 4325新出浩司32大阪52B1 4.21 23.53 5.44 27.78 60 39.35 30 21.62 1 636 55      
6 3730塩崎優司43愛知51B1 4.89 23.47 6.41 50.00  8 39.10 34 40.85 465 654      7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司46香川54A2 6.05 44.04 6.38 46.15 29 42.21 49 42.58 1415531     11
2 4633森　智也26兵庫49B1 5.06 27.14 5.61 34.78 62 16.54 44 22.98 663 543      7
3 4006小野勇作37佐賀50A1 6.09 45.97 6.49 54.10 31 36.94 68 26.44 4112233     10
4 4138中井俊祐35大阪51B1 4.78 26.39 4.04 16.00 37 38.76 45 29.73 346 563      8
5 3744徳増秀樹41静岡51A1 7.36 64.29 8.82 81.82 48 27.41 37 32.93 35121 11    11
6 4526池田雄祐27愛知51B1 5.02 30.77 4.50 20.00 23 30.46 41 43.40 2 366 43      

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎33岡山52A1 7.16 43.69 7.84 48.00 33 25.50 71 42.00 1323115     11
2 4060島田一生36福岡56B1 5.22 36.36 5.45 38.89 28 36.00 59 41.36 621 126     11
3 3773津留浩一41長崎53A2 6.27 47.75 6.47 50.00 43 36.03 20 32.74 531 3636      
4 4247齊藤　優33徳島53B1 4.61 25.33 4.70 33.33 18 36.69 28 33.72 6 466 25      
5 3684清水攻二41山口52A2 5.82 38.83 6.02 39.62 41 25.00 12 27.85 1235534      9
6 4265村上祐次30東京54B1 4.42 22.73 2.66  2.27 45 51.02 67 36.97 564 455      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳35佐賀50A1 6.88 58.93 7.43 62.86 32 33.99 24 29.61 1154543     12
2 3987後藤正宗37静岡51A2 6.23 48.00 6.38 50.00 44 48.91 53 28.08 532 3245     9
3 4290稲田浩二31兵庫53B1 6.14 48.00 4.85 25.00  5 41.33 65 31.85 4 521 62    12
4 4346前田健太30福岡55B1 4.57 25.77 4.96 29.09 47 39.49 14 36.26 2S5 234      1
5 4596葛原大陽32徳島51B1 5.06 26.04 4.71 26.32 61 16.78 56 40.65 6 21346      1
6 3643米田隆弘43岡山53B1 5.51 32.93 5.61 41.67  4 27.14 27 26.42 5 233 25      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司33長崎52A1 6.40 47.93 5.82 33.33 53 49.35 70 36.94 25314 12    12
2 4618乃村康友32三重54B1 4.63 25.00 5.72 44.83  1 32.45 21 32.94 1 646 44      
3 3957大谷直弘38愛知51A2 5.64 35.04 5.85 38.46 50 33.97 58 23.02 3 152434    10
4 3305小野信樹48岡山53A2 5.17 39.13 5.97 43.33 11 48.59 26 28.10 2 341 54    11
5 3587武田信一42徳島59A2 5.08 27.36 6.42 44.44 65 19.71 73 46.79 6 441 45      
6 4586磯部　誠25愛知53A1 6.39 46.03 5.89 44.44 63 26.67 46 36.42 261 3262    10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4812西野雄貴26徳島53B1 5.06 30.56 3.00 11.76 55 37.01 48 42.68 3 444 21    10
2 4293鈴木智啓30愛知58B1 4.90 31.18 5.32 28.57 19 28.91 62 36.65 5S5 112      1
3 4228吉田慎二32愛知56B1 4.81 31.45 4.77 30.77 30 22.63 29 31.79 342 445      1
4 4633森　智也26兵庫49B1 5.06 27.14 5.61 34.78 62 16.54 44 22.98 663 543      3
5 3730塩崎優司43愛知51B1 4.89 23.47 6.41 50.00  8 39.10 34 40.85 465 654      2
6 4245高橋直哉34東京51B1 4.84 25.00 5.04 18.52 56 38.41 22 41.21 3 626 64      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一55愛知52A1 6.72 51.38 7.46 67.31  7 32.65 64 27.39 222 2236    11
2 4138中井俊祐35大阪51B1 4.78 26.39 4.04 16.00 37 38.76 45 29.73 346 563      3
3 4265村上祐次30東京54B1 4.42 22.73 2.66  2.27 45 51.02 67 36.97 564 455      4
4 4544松田大志28福岡51A1 6.68 53.97 6.86 54.17 27 26.32 33 30.59 24111 11    12
5 3523寳田亮治47福岡53B1 5.66 37.29 6.13 44.79 58 21.48 35 21.32 4 523 36      
6 4624高田　明30佐賀48A1 6.18 45.80 6.22 33.33 17 39.42 38 27.06 S 554636      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成44三重53A2 5.68 36.11 5.48 36.00 40 40.00 39 31.25 421 2521    12
2 3122高山哲也54兵庫53B1 5.19 30.23 3.44  5.56 25 35.10 16 29.63 556 526      2
3 3684清水攻二41山口52A2 5.82 38.83 6.02 39.62 41 25.00 12 27.85 1235534      4
4 3987後藤正宗37静岡51A2 6.23 48.00 6.38 50.00 44 48.91 53 28.08 532 3245     5
5 3975小野寺智38香川52A2 5.52 34.56 6.47 46.67 14 36.03 50 22.44 6 461342      
6 3362間嶋仁志46三重53A2 6.60 55.45 6.22 45.95 42 24.59 75 38.69 5 662413      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉37静岡52A1 6.75 55.96 6.68 53.66 49 48.28 13 28.31 1 231521     2
2 4006小野勇作37佐賀50A1 6.09 45.97 6.49 54.10 31 36.94 68 26.44 4112233      3
3 4586磯部　誠25愛知53A1 6.39 46.03 5.89 44.44 63 26.67 46 36.42 261 3262     6
4 3961谷村一哉37山口56A1 7.26 52.80 6.32 40.91  6 34.78 54 35.54 133 6612     2
5 3957大谷直弘38愛知51A2 5.64 35.04 5.85 38.46 50 33.97 58 23.02 3 152434     6
6 4812西野雄貴26徳島53B1 5.06 30.56 3.00 11.76 55 37.01 48 42.68 3 444 21     7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹41静岡51A1 7.36 64.29 8.82 81.82 48 27.41 37 32.93 35121 11     3
2 4166吉田拡郎33岡山52A1 7.16 43.69 7.84 48.00 33 25.50 71 42.00 1323115      4
3 3022西山昇一55愛知52A1 6.72 51.38 7.46 67.31  7 32.65 64 27.39 222 2236     8
4 3442宮武英司46香川54A2 6.05 44.04 6.38 46.15 29 42.21 49 42.58 1415531      3
5 4060島田一生36福岡56B1 5.22 36.36 5.45 38.89 28 36.00 59 41.36 621 126      4
6 3305小野信樹48岡山53A2 5.17 39.13 5.97 43.33 11 48.59 26 28.10 2 341 54     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志28福岡51A1 6.68 53.97 6.86 54.17 27 26.32 33 30.59 24111 11     8
2 3605中村守成44三重53A2 5.68 36.11 5.48 36.00 40 40.00 39 31.25 421 2521     9
3 4171榎　幸司33長崎52A1 6.40 47.93 5.82 33.33 53 49.35 70 36.94 25314 12     6
4 4189川上　剛34福岡53A1 7.14 51.11 7.21 56.03  2 44.06 18 35.33 54432 12     1
5 4072森永　淳35佐賀50A1 6.88 58.93 7.43 62.86 32 33.99 24 29.61 1154543      5
6 4290稲田浩二31兵庫53B1 6.14 48.00 4.85 25.00  5 41.33 65 31.85 4 521 62     5
21BEND
16BBGN
ボートレース児　島   　１月１３日  スポーツ報知杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０１６年　１月１３日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀35福岡57A1 6.58 51.40 5.85 45.00 23  0.00 57 26.89             11
2 3787天野　誠44岡山51B1 4.76 27.17 5.11 32.14 24  0.00 14 28.32              9
3 4164岩永節也33長崎54B1 4.18 13.68 4.36 21.21 48  0.00 51 31.84              6
4 3460堤　健一48東京53B1 4.41 22.35 0.00  0.00 35  0.00 43 32.74               
5 3668市川　猛44広島52B1 4.73 25.30 5.39 31.58 15  0.00 58 28.81              8
6 3979杉本洋一38山口50B1 3.79 17.65 3.50 14.29 43  0.00 33 23.08              7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4280山本章博32岡山53B2 3.36 10.64 3.97 16.67 41  0.00 28 31.77               
2 4005瀬川公則37山口55B1 4.20 23.60 6.00 45.45 54  0.00 34 38.39              8
3 3433諏訪忠宏47埼玉55B1 3.53 13.16 5.13 25.00 21  0.00 15 41.67              9
4 4250藤川利文33福岡54B2 3.93 13.04 5.00 28.13 29  0.00 38 27.59               
5 3755吉村和也44長崎51B1 4.79 24.42 5.26 25.64 36  0.00 54 33.93             10
6 4864小川日紀26福岡52B2 1.83  1.92 0.00  0.00 26  0.00 19 35.12               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤34東京60B1 3.75 14.81 4.56 31.25 17  0.00 22 30.08               
2 3834細川明人41岡山55A2 4.98 29.91 4.83 27.08 28  0.00 53 35.35             11
3 3434松尾宣邦46福岡56B1 5.20 32.20 5.58 26.32 53  0.00 61 38.96              7
4 3376萩原善行48群馬49B1 3.88 16.47 0.00  0.00 27  0.00 70 36.91               
5 4133高橋正男35兵庫52A2 6.22 47.06 5.53 35.29 14  0.00 52 34.55              8
6 4747山戸信二30長崎52B2 2.46  1.75 2.74  8.70 13  0.00 24 41.03               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏32静岡51B1 4.77 22.77 3.50 12.50 33  0.00 12 35.68             10
2 4568廣瀬真也27東京48A2 5.34 35.64 5.52 38.10 34  0.00 35 41.36               
3 4487三原　司29福岡51A2 4.79 26.79 5.59 35.29 16  0.00 21 33.10              8
4 4285伴　将典31愛知59B1 4.73 25.00 5.29 28.57 31  0.00 23 28.95              9
5 3363豊村　功51長崎56B2 3.71 14.29 3.51 14.29 39  0.00 62 35.96               
6 3497後藤　浩47埼玉51A1 5.56 35.29 5.84 37.21 30  0.00 45 35.16             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司33山口54B1 5.50 38.04 5.22 29.73 45  0.00 48 28.83               
2 3797岩井　繁42広島60A2 4.92 24.72 4.35 30.43 42  0.00 65 41.29             10
3 3736岡本　猛42大阪53A2 6.09 40.91 6.67 53.33 50  0.00 16 39.89             11
4 4122安東幸治34福岡55B1 5.10 29.17 5.27 23.08 37  0.00 32 34.95              9
5 3465塚崎　勝48東京54B1 3.83 12.99 0.00  0.00 22  0.00 39 23.28               
6 3659藤生雄人41群馬53A1 6.37 42.62 5.54 25.00 52  0.00 30 25.83             12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行43群馬54A2 5.20 30.93 5.19 25.00 18  0.00 11 36.88             11
2 4114深澤達徳35東京54A2 5.96 42.27 5.00 31.82 32  0.00 26 20.35             10
3 3412鈴木　博46埼玉52A1 7.02 52.17 8.30 80.00 38  0.00 25 28.33             12
4 4323山田佑樹29岡山55B1 5.08 32.20 5.19 32.20 40  0.00 31 30.88               
5 4474渡辺　崇28福岡57B1 3.54  9.46 3.91 18.18 51  0.00 50 32.26               
6 4164岩永節也33長崎54B1 4.18 13.68 4.36 21.21 48  0.00 51 31.84              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦46福岡56B1 5.20 32.20 5.58 26.32 53  0.00 61 38.96              3
2 4509平見真彦27愛知53A2 6.10 41.60 5.39 22.22 46  0.00 64 32.69               
3 4053芦澤　望37東京57A1 6.43 50.00 5.89 44.44 55  0.00 37 25.64             11
4 3979杉本洋一38山口50B1 3.79 17.65 3.50 14.29 43  0.00 33 23.08              1
5 4207松下一也32静岡56A2 6.35 52.88 5.82 47.06 20  0.00 18 37.34               
6 3484芝田浩治44兵庫54A1 7.25 59.26 7.15 59.26 44  0.00 55 32.23             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則37山口55B1 4.20 23.60 6.00 45.45 54  0.00 34 38.39              2
2 4075中野次郎34東京53A1 7.27 50.48 6.79 52.63 47  0.00 59 26.09             12
3 4209藤田竜弘32静岡60A2 5.07 28.69 6.64 38.46 19  0.00 66 34.93             11
4 3668市川　猛44広島52B1 4.73 25.30 5.39 31.58 15  0.00 58 28.81              1
5 4487三原　司29福岡51A2 4.79 26.79 5.59 35.29 16  0.00 21 33.10              4
6 4133高橋正男35兵庫52A2 6.22 47.06 5.53 35.29 14  0.00 52 34.55              3

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝40群馬54A2 6.07 43.55 5.70 37.84 12  0.00 49 35.71               
2 3433諏訪忠宏47埼玉55B1 3.53 13.16 5.13 25.00 21  0.00 15 41.67              2
3 3787天野　誠44岡山51B1 4.76 27.17 5.11 32.14 24  0.00 14 28.32              1
4 3944山口裕二36長崎52A1 6.81 52.24 6.80 60.00 49  0.00 72 32.23             12
5 4122安東幸治34福岡55B1 5.10 29.17 5.27 23.08 37  0.00 32 34.95              5
6 4285伴　将典31愛知59B1 4.73 25.00 5.29 28.57 31  0.00 23 28.95              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳35東京54A2 5.96 42.27 5.00 31.82 32  0.00 26 20.35              6
2 4451松崎祐太28福岡51A1 6.71 53.08 7.16 52.63 11  0.00 36 29.75               
3 3797岩井　繁42広島60A2 4.92 24.72 4.35 30.43 42  0.00 65 41.29              5
4 4229市川美宏32静岡51B1 4.77 22.77 3.50 12.50 33  0.00 12 35.68              4
5 4281大澤大夢32埼玉53A1 6.07 45.07 5.60 30.00 25  0.00 73 34.65               
6 3755吉村和也44長崎51B1 4.79 24.42 5.26 25.64 36  0.00 54 33.93              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望37東京57A1 6.43 50.00 5.89 44.44 55  0.00 37 25.64              7
2 3850小川知行43群馬54A2 5.20 30.93 5.19 25.00 18  0.00 11 36.88              6
3 4022待鳥雄紀35福岡57A1 6.58 51.40 5.85 45.00 23  0.00 57 26.89              1
4 3834細川明人41岡山55A2 4.98 29.91 4.83 27.08 28  0.00 53 35.35              3
5 3736岡本　猛42大阪53A2 6.09 40.91 6.67 53.33 50  0.00 16 39.89              5
6 4209藤田竜弘32静岡60A2 5.07 28.69 6.64 38.46 19  0.00 66 34.93              8

１２Ｒ  報知選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎34東京53A1 7.27 50.48 6.79 52.63 47  0.00 59 26.09              8
2 3412鈴木　博46埼玉52A1 7.02 52.17 8.30 80.00 38  0.00 25 28.33              6
3 3484芝田浩治44兵庫54A1 7.25 59.26 7.15 59.26 44  0.00 55 32.23              7
4 3497後藤　浩47埼玉51A1 5.56 35.29 5.84 37.21 30  0.00 45 35.16              4
5 3659藤生雄人41群馬53A1 6.37 42.62 5.54 25.00 52  0.00 30 25.83              5
6 3944山口裕二36長崎52A1 6.81 52.24 6.80 60.00 49  0.00 72 32.23              9
16BEND
15BBGN
ボートレース丸　亀   　１月１３日  スカパー！・ＪＬＣ杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯　　　　　　　　　　　　　　　

   第　５日          ２０１６年　１月１３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義50愛知55A2 5.98 41.18 5.78 33.33  7 28.57 58 31.48 4 251344     9
2 3276鈴木貴司49愛知57B1 3.86 20.00 4.38 27.59 39 48.84 34 42.61 126 256      7
3 3592橋本健造47大阪51B1 4.19 21.62 5.14 35.71 49 60.00 50 35.19 4 433 35      
4 4299中島浩哉33長崎58B1 4.31 22.89 3.65 11.76 63 23.91 53 38.14 156 461       
5 4789古賀智之26福岡53B2 2.82  5.88 3.22 11.11  4 38.64 23 31.53 4 554 65     8
6 2698角川政志62香川52B1 3.83 15.28 5.06 27.64  3 45.83 43 34.55 1 564 53      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2910片山　晃60岡山51B1 4.01 16.28 4.85 30.77 50 27.27 26 28.16 663 664       
2 4616小川真人34福岡49B2 1.83  2.86 2.61  5.56 44 33.33 12 41.59 4 654 56      
3 4365盛本真輔30兵庫51B1 4.86 33.33 5.25 31.25 30 45.24  1 31.82 644 465      8
4 4429豊田泰洋30広島57B1 4.74 26.67 4.27 11.54 13 28.57 44 33.33 326 523     12
5 3720吉村　輝40広島53B2 3.09  4.55 3.65 15.00 66 32.50 20 33.64 564 354       
6 4871菊池宏志23山口53B2 1.13  0.00 0.00  0.00 26 15.38 49 27.10 565 556       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣36佐賀52B1 4.05 17.72 5.33 33.33 27 25.00 33 31.82 435 124     11
2 4374永田義紘31広島50B1 3.88 13.58 3.83  5.56 43 51.06 47 38.26 4 266 54      
3 3714梶原　正41福岡56B1 4.48 20.88 4.37 21.05 54 25.58 65 35.40 3 223 43    11
4 4409坂元浩仁29愛知55A2 6.71 52.24 7.65 64.71 45 16.67 29 39.32 14315 24     9
5 3798稲毛正剛42岡山51A2 6.32 49.37 4.59 29.41 36 26.83 17 39.82 3645146       
6 4027松江秀徳37佐賀54A1 6.36 43.55 3.86  7.14  2 41.86 35 44.64 21221 11    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳50兵庫54B1 5.49 33.77 6.30 50.00 65 31.71 39 33.33 234 523      9
2 4035杉江浩明37愛知50B1 4.78 32.47 4.20 20.00 34 50.00 31 31.53 226 642      8
3 3661柳瀬興志46山口57A2 5.32 31.62 6.17 33.33  6 35.56 16 33.94 3 53554     12
4 3909佐々木康42静岡52A1 6.94 51.55 5.87 39.13 15 37.50 54 25.93 11133 11     9
5 4630岩永雅人28愛知51B1 4.42 23.68 3.44 22.22 35 35.42 59 28.57 3 426 36      
6 4100松田隆司37福岡53A2 5.36 32.89 4.76 29.41 14 19.57 57 35.45 4 325332      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人32香川53A2 5.70 34.38 5.20 29.51 47 50.00 14 35.96 134 2212    10
2 3379打越　晶47福岡54A1 6.44 45.80 7.70 65.22 12  9.52  9 36.94 362 1346     9
3 4131原　豊土35静岡54A2 6.08 42.54 6.30 45.00 46 34.09 55 28.04 151223S     12
4 4607鶴田勇雄26福岡52A2 5.14 29.47 4.60 20.00 40 31.11 38 27.27 5 446425      
5 4557松尾光広25岡山52B1 4.42 23.44 3.96 17.39 32 26.32 15 25.93 6 342 15      
6 3626中林秀人46大阪57B1 3.27 14.08 4.06 18.75 10 31.11  7 37.76 6 662 43      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉22香川53B1 3.25  8.93 2.45  5.49 53 50.00 21 31.53 242 322     10
2 3502渡邉英児46静岡52A1 7.00 57.50 6.38 47.62 48 33.33 41 32.73 1231552     10
3 4315山崎昂介31長崎53B1 4.70 23.81 2.00  0.00 29 28.95 25 36.54 3 131 42    11
4 4118宇佐見淳34愛知54A1 6.10 41.53 6.58 52.50  9 20.93 24 37.50 44311 13     9
5 3591後藤孝義47静岡51A2 5.39 32.22 6.06 53.13  8 37.78 10 36.52 22564 2     12
6 4721金光佑治31大阪58B2 1.17  0.00 1.00  0.00 28 47.62 32 24.55 6 666 66      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司40静岡55A2 6.10 42.71 5.90 40.00 41 46.94 64 38.46 562 1431    11
2 3878胡本悟志38山口52B1 4.91 29.55 5.17 22.22 38 45.83  2 36.84 253 135     10
3 4353下出秀明27福井58B1 4.32 27.78 0.00  0.00 52 39.53 40 24.77 5 152 21    10
4 3276鈴木貴司49愛知57B1 3.86 20.00 4.38 27.59 39 48.84 34 42.61 126 256      1
5 4079出畑孝典37福岡50A1 6.03 42.72 5.45 45.45 37 25.53 48 42.86 531 4165    12
6 3912川原正明42福井49A1 6.37 49.55 5.28 27.78 31 46.34 60 37.50 1 113111    11

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央40静岡53A1 6.34 46.96 6.93 56.10 51 28.57 37 25.24 1 353132    11
2 3848川上聡介38愛知55A2 5.75 39.83 5.87 31.11  5 48.98 28 26.55 63144 63    12
3 4035杉江浩明37愛知50B1 4.78 32.47 4.20 20.00 34 50.00 31 31.53 226 642      4
4 3566川添英正45福岡51A2 5.84 39.50 6.50 50.00  1 20.45  6 22.55 554 2625      
5 4365盛本真輔30兵庫51B1 4.86 33.33 5.25 31.25 30 45.24  1 31.82 644 465      2
6 4789古賀智之26福岡53B2 2.82  5.88 3.22 11.11  4 38.64 51 23.68 4 554 65     1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康42静岡52A1 6.94 51.55 5.87 39.13 15 37.50 54 25.93 11133 11     4
2 4118宇佐見淳34愛知54A1 6.10 41.53 6.58 52.50  9 20.93 24 37.50 44311 13     6
3 4409坂元浩仁29愛知55A2 6.71 52.24 7.65 64.71 45 16.67 30 32.46 14315 24     3
4 3379打越　晶47福岡54A1 6.44 45.80 7.70 65.22 12  9.52  9 36.94 362 1346     5
5 3231吉田隆義50愛知55A2 5.98 41.18 5.78 33.33  7 28.57 58 31.48 4 251344     1
6 3339泉　具巳50兵庫54B1 5.49 33.77 6.30 50.00 65 31.71 39 33.33 234 523      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳37佐賀54A1 6.36 43.55 3.86  7.14  2 41.86 35 44.64 21221 11     3
2 4331三好勇人32香川53A2 5.70 34.38 5.20 29.51 47 50.00 14 35.96 134 2212     5
3 3502渡邉英児46静岡52A1 7.00 57.50 6.38 47.62 48 33.33 41 32.73 1231552      6
4 4353下出秀明27福井58B1 4.32 27.78 0.00  0.00 52 39.53 40 24.77 5 152 21     7
5 3878胡本悟志38山口52B1 4.91 29.55 5.17 22.22 38 45.83  2 36.84 253 135      7
6 4776竹田和哉22香川53B1 3.25  8.93 2.45  5.49 53 50.00 21 31.53 242 322      6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明42福井49A1 6.37 49.55 5.28 27.78 31 46.34 60 37.50 1 113111     7
2 4315山崎昂介31長崎53B1 4.70 23.81 2.00  0.00 29 28.95 25 36.54 3 131 42     6
3 3811石田章央40静岡53A1 6.34 46.96 6.93 56.10 51 28.57 37 25.24 1 353132     8
4 3714梶原　正41福岡56B1 4.48 20.88 4.37 21.05 54 25.58 65 35.40 3 223 43     3
5 3839川合理司40静岡55A2 6.10 42.71 5.90 40.00 41 46.94 64 38.46 562 1431     7
6 4106坂井康嗣36佐賀52B1 4.05 17.72 5.33 33.33 27 25.00 33 31.82 435 124      3

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介38愛知55A2 5.75 39.83 5.87 31.11  5 48.98 28 26.55 63144 63     8
2 3661柳瀬興志46山口57A2 5.32 31.62 6.17 33.33  6 35.56 16 33.94 3 53554      4
3 4079出畑孝典37福岡50A1 6.03 42.72 5.45 45.45 37 25.53 48 42.86 531 4165     7
4 4131原　豊土35静岡54A2 6.08 42.54 6.30 45.00 46 34.09 55 28.04 151223S      5
5 4429豊田泰洋30広島57B1 4.74 26.67 4.27 11.54 13 28.57 44 33.33 326 523      2
6 3591後藤孝義47静岡51A2 5.39 32.22 6.06 53.13  8 37.78 10 36.52 22564 2      6
15BEND
13BBGN
ボートレース尼　崎   　１月１３日  尼崎市市制１００周年  第　２日

                            ＊＊＊　番組表　＊＊＊

          尼崎市市制１００周年記念　Ｇ１尼崎センプルカップ　

   第　２日          ２０１６年　１月１３日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘30山口53A1 6.10 39.80 8.70 80.00 48 35.33 44 46.32 66            
2 4013中島孝平36福井51A1 7.48 50.45 7.84 59.65 35 39.13 21 34.11 2            7
3 4342谷野錬志31静岡53A1 6.86 50.41 7.27 54.55 15 45.45 62 32.75 5            6
4 3795金子龍介42兵庫50A1 6.82 55.26 7.42 60.53 20 39.52 66 29.94 2           11
5 3568木村光宏44香川52A1 5.84 39.37 6.50 50.00 49 30.49 16 40.38 25            
6 3940飯山　泰37東京50A1 6.53 51.37 6.68 58.82 13 33.13 11 28.85 4            8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣31三重55A1 6.81 53.78 8.71 80.65 62 44.24 47 35.33 64            
2 4427秦　英悟30大阪53A1 6.32 43.27 7.00 53.33  7 30.67 41 31.14 6             
3 4497桑原　悠28長崎52A1 6.23 40.46 6.58 45.16 37 38.79 14 40.27 5            7
4 4371西山貴浩28福岡50A1 7.44 57.97 8.75 75.00 14 42.51 35 30.29 4           10
5 3854吉川元浩43兵庫50A1 7.40 46.79 7.87 65.66 36 30.63 54 39.33 2            9
6 3333丸尾義孝47徳島52A1 6.51 47.62 7.14 57.89 21 38.99 23 34.22 1            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍26東京53A1 6.45 42.16 7.00 37.50 53 30.91 34 40.79 66            
2 4503上野真之27佐賀50A1 6.97 51.72 6.98 53.19 44 32.74 59 41.56 36            
3 4344新田雄史30三重54A1 7.38 47.42 7.24 48.00 23 39.87 74 30.77 2            9
4 3780魚谷智之40兵庫50A1 7.28 49.46 7.81 68.66 11 31.06 70 31.79 6            8
5 3606川北浩貴44滋賀51A1 7.01 55.47 6.46 54.05 32 36.75 43 40.00 2           11
6 4061萩原秀人36福井55A1 7.13 58.14 6.59 41.18 24 38.79 20 36.30 1           12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼27埼玉53A1 7.08 50.48 6.00 39.62 52 38.55 64 33.15 64            
2 4028田村隆信37徳島55A1 7.61 66.07 6.39 38.89 27 30.49 52 35.12 6            8
3 3557太田和美43大阪53A1 8.00 60.87 6.44 25.00 29 31.93 31 37.43 1           11
4 4278藤岡俊介32兵庫50A1 7.17 59.83 7.35 60.98 30 37.97 25 28.49 1           10
5 4364池永　太30福岡54A1 7.71 58.57 0.00  0.00 25 38.69 61 36.91 1           12
6 4269杉山裕也30愛知52A1 7.50 61.24 6.40 42.86 22 33.54 50 40.14 1            9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之36静岡54A1 6.71 50.83 7.03 56.25 60 42.51 67 35.63 46            
2 4292麻生慎介30広島50A1 6.63 47.12 6.44 50.91 26 32.70 39 30.77 3           11
3 4055吉田俊彦37兵庫53A1 7.18 57.26 7.11 56.43  3 32.12 48 43.79 3             
4 4369丹下　将30愛知54A1 6.13 42.42 5.85 38.98  9 29.56 24 34.19 1             
5 3415松井　繁46大阪51A1 8.02 57.41 8.02 55.56  1 41.82 58 29.83 1           10
6 3590濱野谷憲42東京55A1 6.47 40.80 7.94 50.00 18 30.06 68 30.54 4           12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫38埼玉52A1 7.22 57.85 6.71 44.74 55 31.55 28 36.84 55            
2 3960菊地孝平37静岡55A1 7.35 45.54 8.65 70.00 28 30.06 69 38.82 4           12
3 3333丸尾義孝47徳島52A1 6.51 47.62 7.14 57.89 21 38.99 23 34.22 1            2
4 4237大峯　豊32山口54A1 7.28 52.24 0.00  0.00 45 34.76 29 36.48 42            
5 3529松本勝也44兵庫51A1 6.91 56.90 6.91 53.59  6 39.63 76 41.13 2             
6 4342谷野錬志31静岡53A1 6.86 50.41 7.27 54.55 15 45.45 62 32.75 5            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則54広島55A1 7.37 65.22 0.00  0.00 58 31.68 51 33.33 34            
2 3946赤岩善生39愛知53A1 7.07 43.75 7.46 56.76 46 31.55 42 44.44 53            
3 4013中島孝平36福井51A1 7.48 50.45 7.84 59.65 35 39.13 21 34.11 2            1
4 3907村越　篤37香川55A1 6.41 48.57 7.70 70.00  2 29.88 55 38.85 3             
5 3842星野太郎39三重50A1 6.18 43.18 6.95 52.27 64 37.50 37 35.58 26            
6 4497桑原　悠28長崎52A1 6.23 40.46 6.58 45.16 37 38.79 14 40.27 5            2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人37香川55A1 7.23 54.33 7.67 61.11 59 37.65 38 31.11 45            
2 4044湯川浩司36大阪50A1 7.42 61.82 7.32 52.63 54 46.11 30 38.55 23            
3 3940飯山　泰37東京50A1 6.53 51.37 6.68 58.82 13 33.13 11 28.85 4            1
4 4028田村隆信37徳島55A1 7.61 66.07 6.39 38.89 27 30.49 52 35.12 6            4
5 3251平石和男49埼玉51A1 6.72 50.72 6.79 21.43 41 32.93 72 30.63 34            
6 3780魚谷智之40兵庫50A1 7.28 49.46 7.81 68.66 11 31.06 70 31.79 6            3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也33東京51A1 6.74 46.62 8.17 71.74 57 34.81 40 30.41 43            
2 4262馬場貴也31滋賀53A1 7.20 55.94 6.67 58.33 50 29.19 57 32.41 25            
3 4269杉山裕也30愛知52A1 7.50 61.24 6.40 42.86 22 33.54 50 40.14 1            4
4 3854吉川元浩43兵庫50A1 7.40 46.79 7.87 65.66 36 30.63 54 39.33 2            2
5 4537渡邉和将25岡山50A1 7.03 50.00 7.29 50.00 61 35.80 53 32.48 52            
6 4344新田雄史30三重54A1 7.38 47.42 7.24 48.00 23 39.87 74 30.77 2            3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志28福岡54A1 6.90 47.47 7.27 42.31  5 30.43 65 29.55 5             
2 4441末永由楽29岡山53A1 5.90 38.68 6.10 51.72 65 40.00 22 36.55 31            
3 3415松井　繁46大阪51A1 8.02 57.41 8.02 55.56  1 41.82 58 29.83 1            5
4 3942寺田　祥37山口55A1 7.05 44.92 7.03 48.65  8 33.54 49 37.02 1             
5 4278藤岡俊介32兵庫50A1 7.17 59.83 7.35 60.98 30 37.97 25 28.49 1            4
6 4371西山貴浩28福岡50A1 7.44 57.97 8.75 75.00 14 42.51 35 30.29 4            2

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志29福岡51A1 7.62 52.63 8.84 60.00 42 32.30 73 33.13 5             
2 4337平本真之31愛知53A1 6.23 35.11 7.00 36.84 40 32.74 27 29.89 31            
3 3606川北浩貴44滋賀51A1 7.01 55.47 6.46 54.05 32 36.75 43 40.00 2            3
4 4292麻生慎介30広島50A1 6.63 47.12 6.44 50.91 26 32.70 39 30.77 3            5
5 3557太田和美43大阪53A1 8.00 60.87 6.44 25.00 29 31.93 31 37.43 1            4
6 3795金子龍介42兵庫50A1 6.82 55.26 7.42 60.53 20 39.52 66 29.94 2            1

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治39山口55A1 7.53 50.89 7.49 56.86 47 48.10 60 39.87 3             
2 3577向所浩二43兵庫53A1 7.26 60.32 6.80 50.56 56 28.66 26 38.69 15            
3 3960菊地孝平37静岡55A1 7.35 45.54 8.65 70.00 28 30.06 69 38.82 4            6
4 3590濱野谷憲42東京55A1 6.47 40.80 7.94 50.00 18 30.06 68 30.54 4            5
5 4061萩原秀人36福井55A1 7.13 58.14 6.59 41.18 24 38.79 20 36.30 1            3
6 4364池永　太30福岡54A1 7.71 58.57 0.00  0.00 25 38.69 61 36.91 1            4
13BEND
06BBGN
ボートレース浜名湖   　１月１３日  Ｇ３オールレディース  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース浜名湖ビューティーカップ　　　

   第　５日          ２０１６年　１月１３日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3650太田雅美42佐賀50B1 3.70 20.69 6.33 66.67 20 31.12 66 32.47 426 663      6
2 3483入船幸子44佐賀43B1 3.64 18.18 2.25  0.00 60 43.93 39 37.66 5 54364      8
3 4408仁科さや29長崎47B2 3.71 15.79 0.00  0.00 25 53.53 14 32.53 665 6 54      
4 4783木村詳子28山口48B2 2.32  2.60 0.00  0.00 24 35.78 16 26.09 656 5 64      
5 4775千葉真弥22静岡47B2 2.25  5.06 1.60  0.00  8 35.64 11 30.49 6 663 23      
6 3486渋田治代49福岡49B1 4.91 31.91 0.00  0.00 36 29.00 49 37.66 2 534 42     9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕36山口45A2 5.15 40.54 5.56 44.44 45 31.31 75 26.47 111 2156    12
2 4117廣中智紗34東京47B2 4.89 36.84 6.55 27.27 22 26.85 59 48.72 613 123     11
3 3474松瀬弘美45静岡48A2 4.89 29.58 5.79 39.39  7 43.84 36 37.66 4 14343      7
4 3604武藤綾子45福岡48B1 4.68 21.21 5.93 40.00 66 44.07 18 30.00 3 224 64     6
5 3334角ひとみ47広島46A2 5.48 34.68 6.44 50.00  2 35.68 12 32.31 5 524 22      
6 3207田村美和50東京53B1 4.69 25.30 5.05 32.43 64 49.14 28 24.00 2 131 45    10

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴29静岡45A2 5.99 41.89 5.86 40.82 43 32.14 68 28.36 4 31461     11
2 3470新田芳美46徳島46A2 5.74 38.89 5.52 38.10 58 32.49 19 31.65 211 5243    10
3 4730土屋実沙26静岡44B1 4.86 28.38 4.78 27.91 28 39.90 74 21.92 1 161 53    10
4 3100若山美穂52愛知46B2 3.02  9.52 4.90 24.14  1 38.07 37 28.99 216 466      9
5 4804高田ひか21三重52B2 2.97  8.57 1.33  0.00 38 38.54 32 39.74 6 455 55      
6 3999大瀧明日36愛知45A1 6.65 49.56 6.81 47.62 61 37.36 60 35.06 153344F       

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子36岡山43A1 6.12 43.86 5.95 46.15 34 42.36 17 32.91 2 434114    11
2 3083大塚治美56埼玉47B2 2.33  0.00 3.00  5.88 29 36.50 29 32.93 5 36663       
3 3894池田明美39静岡53B1 4.89 30.85 4.78 33.90 21 31.84 67 38.46 464 114      8
4 3355橋谷田佳47東京43B1 4.27 13.58 4.23 10.00 19 44.91 22 27.27 334 142     12
5 4246喜多那由33静岡48B1 4.52 23.29 3.80 22.22 13 31.72 30 46.25 6 152 63      
6 2995小神野紀54東京49B1 4.44 17.81 4.00 20.00 52 34.87 38 39.29 332 313     10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子43徳島46A2 5.42 37.89 6.52 33.33 51 47.98 23 28.36 1 45556       
2 3645淺田千亜43徳島47B1 6.75 52.63 0.00  0.00 15 34.83 76 27.27 256 411     10
3 3254柳澤千春48香川46B1 4.50 20.00 5.45 28.95 40 33.98 21 32.91 421 136     11
4 3801五反田忍41大阪48A2 5.35 46.24 5.62 50.00  9 30.57 72 24.29 525 255       
5 4208三浦永理32静岡48A1 7.48 59.78 5.98 44.64 37 32.09 20 21.33 33223 26    12
6 4244鈴木成美29静岡44B1 5.24 37.08 4.29 22.22 53 36.22 58 42.31 4 415 55     9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子45福岡48B1 4.68 21.21 5.93 40.00 66 44.07 18 30.00 3 224 64     2
2 3357福島陽子47岡山48A2 5.24 28.70 5.43 28.57 62 31.89 44 38.96 4 532 12    12
3 3650太田雅美42佐賀50B1 3.70 20.69 6.33 66.67 20 31.12 66 32.47 426 663      1
4 3435寺田千恵46岡山44A1 8.02 65.42 7.45 72.73 31 32.99 63 27.94 41523 21    11
5 3932池田浩美39静岡49A2 5.14 37.50 4.82 37.25 11 31.38 64 37.84 3 112212    10
6 3298定野久恵48静岡48B1 4.26 17.58 4.26 12.31 63 28.35 15 40.79 322 636       

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美45静岡48A2 4.89 29.58 5.79 39.39  7 43.84 36 37.66 4 14343      2
2 3900香川素子39滋賀47A1 6.84 52.38 5.42 38.46 50 28.79 13 50.00 542 3411    12
3 3225松村昌子50東京46B1 3.74 13.73 4.76 31.48 30 36.14 73 32.93 553 233       
4 4853前原　哉20岡山49B2 2.21  2.35 1.24  0.00 39 27.47 65 33.78 564 2 45      
5 4190長嶋万記34静岡50A2 4.84 26.00 4.98 32.61  4 35.57 34 46.99 11143 21    11
6 4014片岡恵里36山口48A2 5.98 40.50 0.00  0.00 23 39.63 26 44.59 332 553       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3280垣内清美48三重50A2 5.83 36.79 5.64 44.00 18 35.38 69 41.10 442 1624      
2 3894池田明美39静岡53B1 4.89 30.85 4.78 33.90 21 31.84 67 38.46 464 114      4
3 3518倉田郁美47静岡49A2 5.12 33.33 6.95 48.21 55 34.44 54 34.67 463 5 21      
4 3483入船幸子44佐賀43B1 3.64 18.18 2.25  0.00 60 43.93 39 37.66 5 54364      1
5 3232山川美由49香川46A1 6.69 50.47 6.38 47.06 65 41.82 52 38.27 1234221     12
6 4806佐藤享子28大阪54B2 1.30  0.00 1.53  0.00 54 27.84 62 34.94 6 666 55      

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美43徳島48A1 6.99 55.93 7.16 57.89 10 31.12 46 23.61 56245 63      
2 3100若山美穂52愛知46B2 3.02  9.52 4.90 24.14  1 38.07 37 28.99 216 466      3
3 4317木村沙友31静岡49B1 4.81 27.88 5.12 35.06 56 47.43 40 35.90 2 563 14      
4 3486渋田治代49福岡49B1 4.91 31.91 0.00  0.00 36 29.00 49 37.66 2 534 42     1
5 4244鈴木成美29静岡44B1 5.24 37.08 4.29 22.22 53 36.22 58 42.31 4 415 55     5
6 4621坂田麻衣32徳島46B2 3.79 10.53 0.00  0.00 32 36.55 56 31.33 3 65566       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美39静岡49A2 5.14 37.50 4.82 37.25 11 31.38 64 37.84 3 112212     6
2 2995小神野紀54東京49B1 4.44 17.81 4.00 20.00 52 34.87 38 39.29 332 313      4
3 3470新田芳美46徳島46A2 5.74 38.89 5.52 38.10 58 32.49 19 31.65 211 5243     3
4 3207田村美和50東京53B1 4.69 25.30 5.05 32.43 64 49.14 28 24.00 2 131 45     2
5 4730土屋実沙26静岡44B1 4.86 28.38 4.78 27.91 28 39.90 74 21.92 1 161 53     3
6 3645淺田千亜43徳島47B1 6.75 52.63 0.00  0.00 15 34.83 76 27.27 256 411      5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記34静岡50A2 4.84 26.00 4.98 32.61  4 35.57 34 46.99 11143 21     7
2 3435寺田千恵46岡山44A1 8.02 65.42 7.45 72.73 31 32.99 63 27.94 41523 21     6
3 4065金田幸子36岡山43A1 6.12 43.86 5.95 46.15 34 42.36 17 32.91 2 434114     4
4 4117廣中智紗34東京47B2 4.89 36.84 6.55 27.27 22 26.85 59 48.72 613 123      2
5 3254柳澤千春48香川46B1 4.50 20.00 5.45 28.95 40 33.98 21 32.91 421 136      5
6 4464山下友貴29静岡45A2 5.99 41.89 5.86 40.82 43 32.14 68 28.36 4 31461      3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由49香川46A1 6.69 50.47 6.38 47.06 65 41.82 52 38.27 1234221      8
2 4045佐々木裕36山口45A2 5.15 40.54 5.56 44.44 45 31.31 75 26.47 111 2156     2
3 3900香川素子39滋賀47A1 6.84 52.38 5.42 38.46 50 28.79 13 50.00 542 3411     7
4 4208三浦永理32静岡48A1 7.48 59.78 5.98 44.64 37 32.09 20 21.33 33223 26     5
5 3357福島陽子47岡山48A2 5.24 28.70 5.43 28.57 62 31.89 44 38.96 4 532 12     6
6 3355橋谷田佳47東京43B1 4.27 13.58 4.23 10.00 19 44.91 22 27.27 334 142      4
06BEND
05BBGN
ボートレース多摩川   　１月１３日  第３８回関東日刊紙ボ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第３８回関東日刊紙ボートレース記者クラブ杯　　　　

   第　５日          ２０１６年　１月１３日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘31静岡51A2 5.81 38.71 5.38 29.79 28 22.22173 37.11 4 353525    10
2 4310横家翔一31愛知56B1 3.51 13.33 4.36 30.56 56 30.00179 28.72 4 156 36     5
3 4754松尾　充27三重50B1 4.49 23.66 6.00 44.44 23 42.67122 34.34 554 152      8
4 3690河合三弘45愛知51A2 5.33 28.81 5.76 32.43 25 24.42138 30.00 124 4323     8
5 2969久田正晴60群馬53B1 4.14 26.98 3.77 12.90 59 14.71182 38.38 543 636       
6 4867松山　靖25三重57B2 1.31  0.00 0.00  0.00 26 26.92132 35.79 6 365 6      5

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4162竹本太樹34大阪54B1 3.98 14.44 5.05 25.00 62 32.43180 19.18 133 444      9
2 3687花田和明46愛知54A2 5.98 42.55 5.38 37.50 34 24.44124 34.02 4 364144    10
3 3085川名　稔56東京51B1 4.29 27.08 5.65 38.46 65 26.60131 37.50 264 443      8
4 3472浅和重哉45東京57B1 3.68 16.07 3.66 16.98 42 43.68149 34.74 4 454 55      
5 4859染川直哉28埼玉51B2 1.89  3.70 0.00  0.00 60 21.69125 28.57 6 566 56      
6 3291河原順一51福岡52B1 3.74 15.15 4.47 29.41 31 32.95153 34.34 1 564 46      

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之27東京55B1 5.51 37.89 4.89 30.49 51 23.53152 38.38 3 226 13     9
2 4010越智照浩36香川57B1 4.05 14.29 0.00  0.00 61 27.59140 30.14 3 626 66      
3 4231鈴木裕隆32愛知59A2 4.98 34.12 4.50 30.00 38 23.81157 11.76 5 S5161S     8
4 3496赤坂　等47群馬52B1 5.42 32.89 4.94 30.65 32 32.46155 30.69 643 56S       
5 4306畔柳俊吾32愛知51B1 4.99 29.41 5.76 41.18 22 31.48169 38.20 33S 2 12      
6 4906鈴木雅希20東京54B2 1.48  0.00 1.75  0.00 64 37.11148 27.03 4 646 54      

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也26長崎52A2 5.37 33.80 0.00  0.00 54 31.25145 29.17 4 153433    10
2 4389伊藤喜智30大阪51B1 4.73 19.51 0.00  0.00 43 25.88174 29.41 5 535 23     8
3 3365野田貴博50大阪54B1 4.92 23.94 4.29 14.29 66 27.16144 43.88 522 365      9
4 4150山田雄太33静岡56A1 6.69 48.98 7.24 57.78 36 33.33136 33.00 6153143     10
5 4880澤崎雄哉20東京51B2 2.76 10.91 1.77  0.00 12 31.82151 35.00 214 455      9
6 4667土屋幸宏31埼玉51B2 3.92 19.23 3.45 18.18 16 28.57126 31.91 63S 556       

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則39愛知57B1 4.47 24.00 4.31 12.50 57 36.73162 20.25 2 146 45     9
2 3578塩田雄一43香川49A2 5.89 38.54 3.50 18.75 63 29.63150 34.74 352 2355     9
3 2816陶山秀徳63福岡51B1 4.78 24.64 5.64 35.71 11 23.53159 43.00 264 231     10
4 4310横家翔一31愛知56B1 3.51 13.33 4.36 30.56 56 30.00179 28.72 4 156 36     1
5 4867松山　靖25三重57B2 1.31  0.00 0.00  0.00 26 26.92132 35.79 6 365 6      1
6 4463三苫晃幸29福岡54A2 5.14 29.11 4.80 20.00 46 20.00172 27.85 5 35231F      

　６Ｒ  Ｗ準優勝戦前          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘34東京48A2 5.81 39.51 4.29 20.00 35 31.40156 18.42 2 341213    12
2 3564桑原　啓45福岡52B1 4.84 33.33 2.88  0.00 72 33.98137 20.31 1 215 14    11
3 4124池田雄一33静岡54A2 5.53 43.86 5.72 50.00 17 49.00130 35.71 3 262131    12
4 4643近江翔吾22香川53A2 5.90 41.07 6.11 55.56 37 36.62154 33.68 511 1134    11
5 3876中辻崇人38福岡51A1 6.82 57.81 5.68 31.58 70 31.62168 37.18 1511452     12
6 3656伯母芳恒42東京55A2 5.76 36.84 5.76 40.48 33 28.05146 32.32 252 2222    11

　７Ｒ  Ｗ準優勝戦前          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝29佐賀55A1 6.69 52.50 4.90 30.00 39 30.09129 34.65 12125 51    11
2 4134杉山貴博35東京53A1 6.01 39.78 6.37 45.10 15 26.32134 30.21 3241312     12
3 4102益田啓司36福岡54A2 6.23 44.95 7.15 64.10 18 36.04177 28.05 1112S 62    11
4 4467渡邉俊介29愛知51A1 5.84 37.17 5.33 33.33 19 31.86142 20.55 2 311212    12
5 4578藤山雅弘26大阪52B1 4.86 31.76 5.37 42.11 27 36.78175 32.61 142 313     11
6 4384鶴本崇文30大阪51A1 6.70 49.23 7.00 50.00 48 32.50165 33.33 333 2341    12

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘45愛知51A2 5.33 28.81 5.76 32.43 25 24.42138 30.00 124 4323     1
2 4754松尾　充27三重50B1 4.49 23.66 6.00 44.44 23 42.67122 34.34 554 152      1
3 4389伊藤喜智30大阪51B1 4.73 19.51 0.00  0.00 43 25.88174 29.41 5 535 23     4
4 3085川名　稔56東京51B1 4.29 27.08 5.65 38.46 65 26.60131 37.50 264 443      2
5 4231鈴木裕隆32愛知59A2 4.98 34.12 4.50 30.00 38 23.81157 11.76 5 S5161S     3
6 3777樋口　亮40長崎51A1 6.56 50.00 5.52 28.57 50 25.00160 29.89 541F2 4       

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一43香川49A2 5.89 38.54 3.50 18.75 63 29.63150 34.74 352 2355     5
2 4676後藤隼之27東京55B1 5.51 37.89 4.89 30.49 51 23.53152 38.38 3 226 13     3
3 3893汐崎正則39愛知57B1 4.47 24.00 4.31 12.50 57 36.73162 20.25 2 146 45     5
4 4162竹本太樹34大阪54B1 3.98 14.44 5.05 25.00 62 32.43180 19.18 133 444      2
5 3365野田貴博50大阪54B1 4.92 23.94 4.29 14.29 66 27.16144 43.88 522 365      4
6 4880澤崎雄哉20東京51B2 2.76 10.91 1.77  0.00 12 31.82151 35.00 214 455      4

１０Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明46愛知54A2 5.98 42.55 5.38 37.50 34 24.44124 34.02 4 364144     2
2 4150山田雄太33静岡56A1 6.69 48.98 7.24 57.78 36 33.33136 33.00 6153143      4
3 4553坪口竜也26長崎52A2 5.37 33.80 0.00  0.00 54 31.25145 29.17 4 153433     4
4 4376藤田靖弘31静岡51A2 5.81 38.71 5.38 29.79 28 22.22173 37.11 4 353525     1
5 2816陶山秀徳63福岡51B1 4.78 24.64 5.64 35.71 11 23.53159 43.00 264 231      5
6 3727新井康行44愛知52B1 4.04 17.86 3.79 20.83 21 26.04135 27.40 4 643 54      

１１Ｒ  Ｗ準優勝戦後          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾22香川53A2 5.90 41.07 6.11 55.56 37 36.62154 33.68 511 1134     6
2 4578藤山雅弘26大阪52B1 4.86 31.76 5.37 42.11 27 36.78175 32.61 142 313      7
3 3656伯母芳恒42東京55A2 5.76 36.84 5.76 40.48 33 28.05146 32.32 252 2222     6
4 4294古賀繁輝29佐賀55A1 6.69 52.50 4.90 30.00 39 30.09129 34.65 12125 51     7
5 3564桑原　啓45福岡52B1 4.84 33.33 2.88  0.00 72 33.98137 20.31 1 215 14     6
6 4102益田啓司36福岡54A2 6.23 44.95 7.15 64.10 18 36.04177 28.05 1112S 62     7

１２Ｒ  Ｗ準優勝戦後          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介29愛知51A1 5.84 37.17 5.33 33.33 19 31.86142 20.55 2 311212     7
2 3876中辻崇人38福岡51A1 6.82 57.81 5.68 31.58 70 31.62168 37.18 1511452      6
3 4384鶴本崇文30大阪51A1 6.70 49.23 7.00 50.00 48 32.50165 33.33 333 2341     7
4 4093吉田宗弘34東京48A2 5.81 39.51 4.29 20.00 35 31.40156 18.42 2 341213     6
5 4134杉山貴博35東京53A1 6.01 39.78 6.37 45.10 15 26.32134 30.21 3241312      7
6 4124池田雄一33静岡54A2 5.53 43.86 5.72 50.00 17 49.00130 35.71 3 262131     6
05BEND
03BBGN
ボートレース江戸川   　１月１３日  第３９回日刊スポーツ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３９回日刊スポーツ杯　　　　　　　　　　　　　　

   第　１日          ２０１６年　１月１３日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4671三好祐樹30愛知46B2 2.48  8.70 3.10  9.59 38 25.34 22 26.06              9
2 4449中嶋達也28兵庫55B1 3.84 21.82 3.56  6.25 61 32.93 39 31.41               
3 3296高柳成聡48群馬53B1 4.37 22.83 3.72 12.50 30 25.15 38 24.14              8
4 4847佐藤隆太21東京52B2 3.18  9.84 2.10  0.00 32 45.12 43 32.34              5
5 3722西村秀樹45福岡52B1 3.54 12.05 0.00  0.00 21 34.94 46 29.94              6
6 4186小川時光35埼玉56B2 3.71 17.86 3.46 10.71 16 35.85 31 33.55               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3768飯野秀樹42東京49B2 2.92 10.26 3.78 12.82 41 30.72 34 31.29              7
2 3982福田　理38岡山55B1 4.10 21.92 4.06 21.15 58 46.45 69 29.25               
3 4147石田一吉34愛知61B1 3.73 14.10 3.79 15.79 28 34.94 57 38.41              6
4 4668楠本晃嗣31福岡51B1 3.30 13.04 0.00  0.00 39 35.63 35 29.56              8
5 4652酒見峻介30佐賀50B1 4.21 16.85 2.70  0.00 12 30.13 21 35.37               
6 4695尾崎雄二30長崎54B1 3.75 16.39 0.00  0.00 67 27.97 28 27.71               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3506宮西真昭44佐賀56B1 4.57 25.32 5.00 24.64 51 32.52 59 40.88              9
2 3725向　達哉44大阪51A2 5.72 37.21 5.59 40.74 47 31.45 50 35.15              8
3 4495森晋太郎28福岡54B1 4.67 22.89 5.05 32.43 46 20.55 63 29.79             10
4 4570前田聖文27愛知55B1 4.99 29.31 4.84 28.89 29 27.54 60 31.45             11
5 3877松浦博人38東京56A2 5.05 29.35 5.53 31.58 13 21.53 61 35.98               
6 4603谷川将太28長崎51B1 3.84 15.79 0.00  0.00 36 33.73 47 43.75              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文41岡山59B1 5.66 34.88 6.08 46.15 69 33.33 29 27.39               
2 3482金子猛志44群馬59A2 6.14 43.00 5.05 37.84 40 30.82 67 39.75             11
3 4145小澤　学34東京52B1 4.52 16.49 4.83 30.95 35 32.10 26 33.13              9
4 4828松山将吾21滋賀50B1 3.42 17.19 0.00  0.00 57 32.74 66 32.08               
5 4424松尾昂明30福岡50A1 6.64 48.48 5.74 40.74 27 35.37 14 25.50             10
6 4176樋口喜彦33兵庫53B1 4.78 30.61 3.33 11.11 54 30.30 45 29.03               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩33岡山53B1 5.11 27.78 4.69 31.03 64 23.97 32 35.19               
2 4241大串重幸31長崎53A2 4.96 28.92 5.36 35.71 37 31.18 10 35.98              9
3 4256渡辺浩司32福岡52A1 7.11 57.26 6.06 41.18 33 21.94 30 33.77             11
4 4303牧原　崇32愛知52B1 5.32 31.53 5.08 25.00 26 34.94 11 33.54             10
5 4847佐藤隆太21東京52B2 3.18  9.84 2.10  0.00 32 45.12 43 32.34              1
6 3075中村裕将53埼玉52A2 5.85 46.15 6.26 52.83 18 27.81 71 42.86               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4147石田一吉34愛知61B1 3.73 14.10 3.79 15.79 28 34.94 57 38.41              2
2 3313本吉正樹50東京55B1 5.15 29.59 5.56 32.91 62 31.65 19 33.13               
3 3722西村秀樹45福岡52B1 3.54 12.05 0.00  0.00 21 34.94 46 29.94              1
4 4175川尻泰輔33埼玉56A2 5.91 41.46 6.18 42.42 25 32.72 58 35.67             11
5 3920正木聖賢41広島55A2 5.12 27.47 7.57 60.87 34 22.14 24 36.59             10
6 3717立間充宏40岡山56A1 6.12 43.24 5.46 38.46 19 23.29 40 28.87             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生28福岡51A2 6.36 52.33 4.06 17.65 10 30.49 36 23.97               
2 4113木村浩士35群馬55A2 5.31 36.28 5.52 34.48 60 48.43 54 31.45               
3 4603谷川将太28長崎51B1 3.84 15.79 0.00  0.00 36 33.73 47 43.75              3
4 3768飯野秀樹42東京49B2 2.92 10.26 3.78 12.82 41 30.72 34 31.29              2
5 3855大熊辰弥43香川51B1 4.71 27.40 5.51 34.29 24 28.66 65 39.49             11
6 3555野添貴裕43大阪54A1 7.22 56.19 6.91 52.94 45 43.40 52 26.90             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人48広島52A2 5.36 36.73 4.60 33.33 56 27.78 64 34.16               
2 2757宮内忠志63東京54B2 2.85 10.87 4.19 17.31 53 23.74 49 40.24               
3 3725向　達哉44大阪51A2 5.72 37.21 5.59 40.74 47 31.45 50 35.15              3
4 4148枝尾　賢34福岡51A1 6.76 51.40 5.62 38.24 49 34.36 13 40.26             12
5 3296高柳成聡48群馬53B1 4.37 22.83 3.72 12.50 30 25.15 38 24.14              1
6 4668楠本晃嗣31福岡51B1 3.30 13.04 0.00  0.00 39 35.63 35 29.56              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸31長崎53A2 4.96 28.92 5.36 35.71 37 31.18 10 35.98              5
2 3454井川大作44岡山57A2 5.92 41.35 6.54 54.00 70 37.82 27 28.86               
3 4671三好祐樹30愛知46B2 2.48  8.70 3.10  9.59 38 25.34 22 26.06              1
4 3506宮西真昭44佐賀56B1 4.57 25.32 5.00 24.64 51 32.52 59 40.88              3
5 4145小澤　学34東京52B1 4.52 16.49 4.83 30.95 35 32.10 26 33.13              4
6 4566塩田北斗28福岡54A1 6.62 46.56 6.50 37.50 17 32.08 17 24.31               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志48東京51A2 5.94 40.00 6.33 50.91 11 33.12 62 31.72               
2 4495森晋太郎28福岡54B1 4.67 22.89 5.05 32.43 46 20.55 63 29.79              3
3 3920正木聖賢41広島55A2 5.12 27.47 7.57 60.87 34 22.14 23 37.95              6
4 4424松尾昂明30福岡50A1 6.64 48.48 5.74 40.74 27 35.37 14 25.50              4
5 4303牧原　崇32愛知52B1 5.32 31.53 5.08 25.00 26 34.94 11 33.54              5
6 4348宮崎　奨30香川53A1 5.95 45.16 4.76 29.41 15 38.27 70 36.59               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠35広島57A1 5.50 40.95 3.63 12.50 59 29.11 12 34.38               
2 4570前田聖文27愛知55B1 4.99 29.31 4.84 28.89 29 27.54 60 31.45              3
3 3482金子猛志44群馬59A2 6.14 43.00 5.05 37.84 40 30.82 67 39.75              4
4 3855大熊辰弥43香川51B1 4.71 27.40 5.51 34.29 24 28.66 65 39.49              7
5 4256渡辺浩司32福岡52A1 7.11 57.26 6.06 41.18 33 21.94 30 33.77              5
6 4175川尻泰輔33埼玉56A2 5.91 41.46 6.18 42.42 25 32.72 58 35.67              6

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁38東京52A1 7.16 51.72 6.71 42.86 66 44.79 15 31.21               
2 3475橋本久和45群馬53A1 6.02 45.31 6.15 44.44 65 23.97 25 29.66               
3 3555野添貴裕43大阪54A1 7.22 56.19 6.91 52.94 45 43.40 52 26.90              7
4 3717立間充宏40岡山56A1 6.12 43.24 5.46 38.46 19 23.29 40 28.87              6
5 4148枝尾　賢34福岡51A1 6.76 51.40 5.62 38.24 49 34.36 13 40.26              8
6 4388是澤孝宏30滋賀50A1 6.74 53.72 6.62 46.00 52 28.86 41 33.95               
03BEND
02BBGN
ボートレース戸　田   　１月１３日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１６年　１月１３日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥22三重56B1 3.20 10.71 2.67 16.67 12 31.20 65 20.00 551 6        7
2 4026小林　晋38東京55B2 2.28  3.45 4.40 20.00 51 28.83 52 36.36 6 563         
3 4158木場雄二34山口55B1 5.28 36.36 4.43 42.86 43 25.00 36 40.57 46555         
4 2568中村義雄66長崎53B1 3.35 13.89 2.29  0.00 23 38.78 40 31.37 244 6        6
5 4883岡部大輝20東京50B2 1.91  2.86 0.00  0.00 25 21.33 16 29.63 3 S66        5
6 3456松下　潤44徳島52B1 4.03 13.75 4.88 37.50 28 29.69 30 28.57 566 45        

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太36東京52B1 4.22 20.31 3.33 15.38 33 24.76 38 39.36 5 2666        
2 3519冨田秀幸47愛知50A2 5.40 29.93 6.22 33.33 10 34.09 70 35.24 3 6442       9
3 4395下河雅史29福岡52B1 5.51 34.52 4.62 19.05 35 32.00 23 27.18 5 4353       7
4 4062後藤陽介36愛知56A2 5.36 44.00 4.82 21.43 17 15.87 46 31.19 5 5545       9
5 4470平田健之28三重51B1 4.69 27.00 5.60 33.33 53 29.51 27 39.25 666 13       6
6 4815伏島祐介25東京52B2 2.42  0.00 2.46  0.00 19 33.05 31 28.83 666 6        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4658古賀雅晟24愛知58B2 3.37  7.41 2.95  5.41 31 29.46 49 26.26 5 152       10
2 3772一柳和孝41埼玉53B1 4.86 22.64 5.53 40.00  7 29.69 24 34.62 333 45       8
3 4581吉村　誠26静岡50A2 5.04 26.09 5.55 45.45 48 27.12 15 28.57 462 61       8
4 3539金子順一47山口51B1 5.10 33.33 3.25 12.50  6 26.36 20 37.50 4 2634       7
5 3901松田憲幸38山口53A2 5.58 38.60 5.92 41.67 21 56.31 12 32.71 1 S121       9
6 3492山下和彦48香川52B1 3.13 11.54 2.86 14.29 60 23.23 62 32.73 5 426         

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4622出村卓也31福井50B1 4.09 23.26 4.07 26.67 61 26.60 14 33.64 114 5       11
2 3967鈴木茂高36愛知56A2 5.91 39.69 6.38 50.00 62 23.29 47 35.51 223234      10
3 3762豊田光紀43福井57B1 3.68 16.90 4.33 22.22 55 21.51 68 29.00 436 1        7
4 3986沖島広和37福岡56A1 5.72 40.23 6.63 62.50 46 19.35 48 28.85 151354      10
5 4560庄司樹良25東京53B1 4.65 25.68 6.27 40.00 44 31.43 39 34.55 265 14       9
6 3052原田正己53徳島52B1 3.32 14.00 4.86 31.82 50 31.36 71 37.36 652 24       8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一44長崎51A2 5.80 36.50 5.46 30.77 59 31.78 69 25.81 245345       9
2 4180上野秀和32福岡56B1 4.95 21.62 5.88 42.31 11 23.00 33 41.18 4 6221      10
3 3698小巻良至43埼玉54B1 3.68 12.31 4.54 20.59  9 23.08 21 24.18 1 326       11
4 3788一宮稔弘44徳島52A2 6.21 43.69 5.25 12.50 15 22.54 29 18.39 323115      10
5 4597牧　宏和31愛知54B2 4.05 16.28 3.50 21.43 42 40.52 55 34.62 2 3453       8
6 4883岡部大輝20東京50B2 1.91  2.86 0.00  0.00 25 21.33 16 29.63 3 S66        1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾30静岡51A2 4.93 32.20 6.67 53.33 22 20.51 54 26.67 414452      11
2 4522古澤光紀28福岡52A2 5.63 40.00 4.92 41.67 24 22.68 43 33.96 541 33      10
3 2994茂垣達也54東京58B1 3.85 16.67 4.51 25.64 47 30.77 64 33.03 344 36       9
4 4470平田健之28三重51B1 4.69 27.00 5.60 33.33 53 29.51 27 39.25 666 13       2
5 4815伏島祐介25東京52B2 2.42  0.00 2.46  0.00 19 33.05 31 28.83 666 6        2
6 2568中村義雄66長崎53B1 3.35 13.89 2.29  0.00 23 38.78 40 31.37 244 6        1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継34滋賀51A1 6.43 41.61 5.74 42.11 58 33.88 72 33.33 334423      11
2 3831安藤裕貴41愛知53B1 4.67 19.23 5.71 25.00  5 21.52 50 36.11 4 2566        
3 4824松井洪弥22三重56B1 3.20 10.71 2.67 16.67 12 31.20 65 20.00 551 6        1
4 3762豊田光紀43福井57B1 3.68 16.90 4.33 22.22 55 21.51 68 29.00 436 1        4
5 3539金子順一47山口51B1 5.10 33.33 3.25 12.50  6 26.36 20 37.50 4 2634       3
6 4395下河雅史29福岡52B1 5.51 34.52 4.62 19.05 35 32.00 23 27.18 5 4353       2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介39愛知53A2 6.08 42.02 7.42 70.83  1 33.33 11 32.35 334132      11
2 3312新美進司50愛知52A1 5.78 42.11 7.44 68.75  4 32.58 19 20.69 131515      11
3 3772一柳和孝41埼玉53B1 4.86 22.64 5.53 40.00  7 29.69 24 34.62 333 45       3
4 3052原田正己53徳島52B1 3.32 14.00 4.86 31.82 50 31.36 71 37.36 652 24       4
5 4581吉村　誠26静岡50A2 5.04 26.09 5.55 45.45 48 27.12 15 28.57 462 61       3
6 4597牧　宏和31愛知54B2 4.05 16.28 3.50 21.43 42 40.52 55 34.62 2 3453       5

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸47愛知50A2 5.40 29.93 6.22 33.33 10 34.09 70 35.24 3 6442       2
2 3527中嶋誠一44長崎51A2 5.80 36.50 5.46 30.77 59 31.78 69 25.81 245345       5
3 3901松田憲幸38山口53A2 5.58 38.60 5.92 41.67 21 56.31 12 32.71 1 S121       3
4 4560庄司樹良25東京53B1 4.65 25.68 6.27 40.00 44 31.43 39 34.55 265 14       4
5 4062後藤陽介36愛知56A2 5.36 44.00 4.82 21.43 17 15.87 46 31.19 5 5545       2
6 2994茂垣達也54東京58B1 3.85 16.67 4.51 25.64 47 30.77 64 33.03 344 36       6

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘44徳島52A2 6.21 43.69 5.25 12.50 15 22.54 29 18.39 323115       5
2 3986沖島広和37福岡56A1 5.72 40.23 6.63 62.50 46 19.35 48 28.85 151354       4
3 3967鈴木茂高36愛知56A2 5.91 39.69 6.38 50.00 62 23.29 47 35.51 223234       4
4 4180上野秀和32福岡56B1 4.95 21.62 5.88 42.31 11 23.00 33 41.18 4 6221       5
5 4522古澤光紀28福岡52A2 5.63 40.00 4.92 41.67 24 22.68 43 33.96 541 33       6
6 4658古賀雅晟24愛知58B2 3.37  7.41 2.95  5.41 31 29.46 49 26.26 5 152        3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3312新美進司50愛知52A1 5.78 42.11 7.44 68.75  4 32.58 19 20.69 131515       8
2 3813佐藤大介39愛知53A2 6.08 42.02 7.42 70.83  1 33.33 11 32.35 334132       8
3 4622出村卓也31福井50B1 4.09 23.26 4.07 26.67 61 26.60 14 33.64 114 5        4
4 4218吉川喜継34滋賀51A1 6.43 41.61 5.74 42.11 58 33.88 72 33.33 334423       7
5 3698小巻良至43埼玉54B1 3.68 12.31 4.54 20.59  9 23.08 21 24.18 1 326        5
6 4216星　栄爾30静岡51A2 4.93 32.20 6.67 53.33 22 20.51 54 26.67 414452       6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝41福井52A2 5.57 36.78 4.05 26.32 37 45.24 17 38.18 11121         
2 3849中岡正彦38香川51A1 7.26 60.00 8.07 64.29  8 27.38 51 28.72 121222        
3 4486野村　誠29群馬50A2 5.95 44.35 6.00 39.39 49 27.78 37 27.17 221 22        
4 3589西村　勝42埼玉55A1 6.36 49.06 7.40 64.13 32 26.67 13 29.47 163141        
5 3838伊藤啓三40埼玉52A1 6.17 43.12 6.44 51.69 45 39.36 28 26.26 242511        
6 4136江夏　満35福岡55A1 6.88 55.17 6.12 36.00  3 22.73 73 31.78 213343        
02BEND
01BBGN
ボートレース桐　生   　１月１３日  第２２回桐生タイムス  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２２回桐生タイムス杯　　　　　　　　　　　　　　

   第　１日          ２０１６年　１月１３日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二45群馬56B1 3.22  6.78 3.87 15.71 51  0.00 34 14.29              8
2 3569増田　進44東京54B1 4.39 19.61 2.38  7.69 43 33.33 42 17.24               
3 3411池上隆行46広島52B1 4.05 18.97 3.91 15.63 72 30.00 62 42.86              5
4 4545岡村慶太27福岡53A1 6.77 51.92 5.27 22.73 42 60.00 22 38.89             10
5 4187香川友尚34香川58B1 3.47 10.64 3.75 25.00 16 66.67 15 36.11               
6 4910中村泰平19愛知51B2 2.58  3.85 0.00  0.00 17 33.33 26 14.81               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享43群馬56B1 4.73 20.90 4.75 29.51 68 77.78 58 45.45               
2 4661中島昂章23佐賀51B1 4.95 26.60 0.00  0.00 11 22.22 52 34.38              7
3 3353前田光昭47埼玉53A2 5.71 39.69 5.94 42.55 61 30.00 63 25.00              8
4 4211村田　敦32東京52A2 5.83 37.10 5.88 34.25 26 33.33 72 21.21              9
5 2974木下繁美58福岡53B1 4.34 21.59 5.11 33.33 64  0.00 73 38.24              6
6 3896上田洋平39滋賀50A1 6.26 47.37 6.81 56.25 69 55.56 35 51.22             11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3588新藤哲三42静岡57B1 3.58 15.58 4.65 29.41 27 22.22 69 27.91               
2 3329作野　恒48愛知50A1 6.43 46.88 5.93 46.67 70 33.33 38 34.09             11
3 4717永田純也23東京54B2 3.11  7.89 3.09 13.95 18 25.00 67 51.16               
4 3977山本兼士38大阪53B1 5.12 30.00 5.04 21.43 13 25.00 48 33.33              7
5 4172森定晃史33岡山51A2 6.48 46.77 5.83 33.33 65 33.33 65 22.86             10
6 4258関根彰人32埼玉51A2 5.20 28.09 5.61 39.39 23 16.67 51 27.50              9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太40愛知51B1 4.58 25.00 4.23 19.23 24 50.00 59 27.59               
2 4260中越博紀31香川52A2 6.34 44.76 5.67 29.63 33 44.44 71 26.19             10
3 3949今出晋二39岡山59B1 5.02 27.72 4.67 27.27 35 23.08 46 25.81              9
4 4059入澤友治36東京54A2 5.07 34.51 5.50 25.00 32 50.00 13 25.00             11
5 3373黒瀬三幸48福岡52B1 4.44 20.55 4.16 20.00 59 22.22 55 21.62              8
6 3582吉川昭男42滋賀51A1 6.71 51.54 5.86 45.95 57 44.44 14 31.71             12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3411池上隆行46広島52B1 4.05 18.97 3.91 15.63 72 30.00 62 42.86              1
2 3489大場　敏48静岡52A1 6.65 51.16 6.61 51.61 74 22.22 12 30.23             12
3 4571菅　章哉27徳島51A2 5.77 39.26 6.37 48.15 71 66.67 45 39.53             11
4 4308河村　了32愛知50B2 7.07 57.14 6.32 38.71 66 30.00 33 21.21             10
5 3567吉岡　誠45山口55B1 4.53 26.74 0.00  0.00 73 22.22 74  7.89               
6 3965北中元樹36滋賀57A2 6.00 44.80 3.23 15.38 25 44.44 47 17.14              9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章36東京52A1 7.03 52.63 6.82 51.52 46 25.00 70 45.45             12
2 3540大橋庸志47群馬54B1 3.58 15.00 3.62 16.39 52 12.50 37 22.58               
3 2974木下繁美58福岡53B1 4.34 21.59 5.11 33.33 64  0.00 73 38.24              2
4 3830萩原　篤42群馬53B2 0.00  0.00 5.02 32.53 63 60.00 19 17.65               
5 3926大古場貴40佐賀51B1 4.68 25.76 4.22 33.33 56 33.33 60 60.00             10
6 4780マイケ田29東京50B2 2.41  5.88 1.50  0.00 38 50.00 54 30.95               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士38大阪53B1 5.12 30.00 5.04 21.43 13 25.00 18 34.04              3
2 3719辻　栄蔵40広島51A1 7.81 57.14 7.00 56.00 15 37.50 25 40.00             12
3 3846藤井　理39山口59B1 5.33 34.09 3.50 12.50 62 50.00 49 50.00               
4 4661中島昂章23佐賀51B1 4.95 26.60 0.00  0.00 11 22.22 52 34.38              2
5 3953志道吉和39福岡51A2 5.43 35.16 5.80 44.00 55 40.00 23 28.57             11
6 4077品田直樹37東京50A2 5.31 25.64 4.68 27.66 58 12.50 36 28.21               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭47埼玉53A2 5.71 39.69 5.94 42.55 61 30.00 63 25.00              2
2 3480金子建二45群馬56B1 3.22  6.78 3.87 15.71 51  0.00 34 14.29              1
3 3373黒瀬三幸48福岡52B1 4.44 20.55 4.16 20.00 59 22.22 55 21.62              4
4 3948大町利克39大阪54B1 4.87 24.24 3.64 18.18 60 44.44 40 39.53               
5 3841佐々木和39徳島54A1 6.62 50.41 6.94 59.38 47 37.50 43 45.95             12
6 4520高倉孝太28福井49B1 4.55 22.95 4.27 13.33 45 52.94 32 21.95               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦32東京52A2 5.83 37.10 5.88 34.25 26 33.33 72 21.21              2
2 4692酒井俊弘31福井53B1 4.70 25.61 6.20 40.00 75 22.22 50 32.26               
3 4233亀山雅幸32群馬51A1 6.55 48.76 6.64 54.05 39 18.75 28 43.24             12
4 4258関根彰人32埼玉51A2 5.20 28.09 5.61 39.39 23 16.67 51 27.50              3
5 3965北中元樹36滋賀57A2 6.00 44.80 3.23 15.38 25 44.44 47 17.14              5
6 3949今出晋二39岡山59B1 5.02 27.72 4.67 27.27 35 23.08 46 25.81              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀31香川52A2 6.34 44.76 5.67 29.63 33 44.44 71 26.19              4
2 4545岡村慶太27福岡53A1 6.77 51.92 5.27 22.73 42 60.00 22 38.89              1
3 4172森定晃史33岡山51A2 6.48 46.77 5.83 33.33 65 33.33 65 22.86              3
4 3926大古場貴40佐賀51B1 4.68 25.76 4.22 33.33 56 33.33 60 60.00              6
5 4308河村　了32愛知50B2 7.07 57.14 6.32 38.71 66 30.00 33 21.21              5
6 4068幸田智裕35静岡54A2 5.70 41.67 5.19 34.38 21 83.33 75 55.81               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒48愛知50A1 6.43 46.88 5.93 46.67 70 33.33 38 34.09              3
2 3600玄馬　徹45岡山50A2 5.25 38.94 7.33 50.00 67 11.11 39 14.81               
3 3896上田洋平39滋賀50A1 6.26 47.37 6.81 56.25 69 55.56 35 51.22              2
4 3953志道吉和39福岡51A2 5.43 35.16 5.80 44.00 55 40.00 23 28.57              7
5 4059入澤友治36東京54A2 5.07 34.51 5.50 25.00 32 50.00 13 25.00              4
6 4571菅　章哉27徳島51A2 5.77 39.26 6.37 48.15 71 66.67 44 39.58              5

１２Ｒ  桐生ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵40広島51A1 7.81 57.14 7.00 56.00 15 37.50 25 40.00              7
2 3966作間　章36東京52A1 7.03 52.63 6.82 51.52 46 25.00 70 45.45              6
3 3489大場　敏48静岡52A1 6.65 51.16 6.61 51.61 74 22.22 12 30.23              5
4 3582吉川昭男42滋賀51A1 6.71 51.54 5.86 45.95 57 44.44 14 31.71              4
5 4233亀山雅幸32群馬51A1 6.55 48.76 6.64 54.05 39 18.75 28 43.24              9
6 3841佐々木和39徳島54A1 6.62 50.41 6.94 59.38 47 37.50 43 45.95              8
01BEND
FINALB
