STARTB
21BBGN
ボートレース芦　屋   　６月１３日  Ｇ３第１２回アサヒビ  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第１２回アサヒビールカップ　　　　　　　　　　

   第　６日          ２０１６年　６月１３日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志46三重53A2 6.89 56.12 6.34 50.00 14 60.00 38 44.00 1 44512 26  11
2 4663籾山佳岳33愛知53B1 4.74 27.42 3.00 11.11 34 18.75 34 15.63 6 553 555    5
3 3906飯山晃三38長崎59B1 5.07 31.34 5.27 40.00 43 30.00 69 35.71 6 521 446    7
4 2787藤井定美61群馬53B1 5.17 27.59 5.08 24.00 30 11.11 46 21.88 4 165 634    8
5 3108松本真吾52徳島51B1 4.26 14.10 5.39 28.57 42 60.00 49 33.33 6 666 653    7
6 3911鈴木　猛42東京51B1 5.61 38.03 4.65 17.39 15 25.00 35 44.00 655 425 26    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士47福岡53A2 5.92 42.06 6.33 48.98 29 63.64 55 41.38 1 31341315  10
2 4736高倉和士24福岡52B1 5.42 34.38 4.82 26.80 23 62.50 30 30.30 4 666326S    8
3 4270岸本雄貴34三重58B1 5.17 29.00 5.25 30.00 44 58.33 26 38.71 6 336 625    9
4 4260中越博紀32香川52A2 6.40 43.09 6.22 44.44  9 28.57 64 64.71 52546 112    6
5 4580長谷川雅26岡山52B1 4.94 29.70 0.00  0.00 46 12.50 67 52.94 4 456 333    7
6 4618乃村康友33三重53B1 4.85 33.33 5.24 36.84 25 14.29 62 10.34 6 414 465    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾23香川52A2 6.13 41.07 5.63 40.00 31 16.67 36 35.29 3 12432516  11
2 3448高山秀雄46群馬53B1 5.64 32.86 7.00 61.11 56 28.57 13 24.14 223 424 56  10
3 4366前沢丈史30東京53A1 6.45 45.83 7.14 59.09 47 18.75 39 45.45 263 24422    8
4 4684楠原翔太25福岡55B1 4.29 26.44 3.77 21.43 57 22.22 31 30.30 515 656 25    
5 3885久田　武42愛知53A2 6.29 49.19 6.32 50.00 45 11.11 51 38.71 246 144 33   9
6 4367山口修路30福岡49B1 5.87 35.19 5.87 39.13 58 40.00 21 26.47 125 436 4    7

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕36滋賀56A1 6.29 45.32 6.90 58.62 10 37.50 44 22.22 3 35551115  10
2 4215吉島祥之31愛知55B1 6.00 43.75 5.92 44.00  2 47.06 41 34.48 552 123 14  10
3 4077品田直樹37東京50A2 4.90 28.13 4.48 13.04  7  0.00 61 10.71 632 166 4    9
4 4358松本庸平31三重50A1 5.32 37.59 4.32 31.58 49 18.75 12 29.63 646 35555    8
5 4498宮本夏樹28長崎51B1 4.65 26.51 5.28 35.09 18 23.53 27 25.00 3 623 346    8
6 4718北川太一23佐賀48A2 4.69 26.97 4.40 16.00 60 75.00 63 41.94 553 615 6    9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸39山口52A2 5.84 46.90 6.57 46.67 24 71.43 14 31.25 4 13123 13  11
2 4193郷原章平34福岡53A1 6.31 45.54 5.89 38.52 37  6.25 24 44.00 15513 2213  10
3 3989熊本英一37佐賀57B1 4.85 29.41 3.76 17.24 12  0.00 68 26.32 311 245665  11
4 4663籾山佳岳33愛知53B1 4.74 27.42 3.00 11.11 34 18.75 34 15.63 6 553 555    1
5 3542清水紀克47愛知53B1 5.11 36.73 3.89 19.44 26 16.67 65 48.00 5 466 646     
6 2538高橋二朗67東京53B1 4.83 22.34 3.69  7.69 54  0.00 48 25.00 433 556 54    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　59徳島53A2 6.15 41.84 6.23 45.71 28 54.55 42 33.33 44222 2434  10
2 4202浮田圭浩33岡山54B1 5.27 28.26 5.35 32.26 32  0.00 19 26.67 553 444 63    
3 4618乃村康友33三重53B1 4.85 33.33 5.24 36.84 25 14.29 62 10.34 6 414 465    2
4 3473石川真二46福岡52A1 6.61 53.80 6.44 47.54 36 58.82 60 18.18 116 331113  11
5 4260中越博紀32香川52A2 6.40 43.09 6.22 44.44  9 28.57 64 64.71 52546 112    2
6 3385渡邉睦広47東京52A2 6.90 53.28 5.28 30.56 17 57.89 37 33.33 162 135544    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也21福岡53B1 5.98 37.76 4.95 23.97 27 22.22 40 34.38 266 223124  11
2 3906飯山晃三38長崎59B1 5.07 31.34 5.27 40.00 43 30.00 69 35.71 6 521 446    1
3 4580長谷川雅26岡山52B1 4.94 29.70 0.00  0.00 46 12.50 67 52.94 4 456 333    2
4 4367山口修路30福岡49B1 5.87 35.19 5.87 39.13 58 40.00 21 26.47 125 436 4    3
5 3350藤本佳史48山口53B1 4.34 23.66 5.73 36.67 53 16.67 23 18.75 334 662 35    
6 3108松本真吾52徳島51B1 4.26 14.10 5.39 28.57 42 60.00 49 33.33 6 666 653    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史30東京53A1 6.45 45.83 7.14 59.09 47 18.75 39 45.45 263 24422    3
2 2787藤井定美61群馬53B1 5.17 27.59 5.08 24.00 30 11.11 46 21.88 4 165 634    1
3 4498宮本夏樹28長崎51B1 4.65 26.51 5.28 35.09 18 23.53 27 25.00 3 623 346    4
4 4736高倉和士24福岡52B1 5.42 34.38 4.82 26.80 23 62.50 30 30.30 4 666326S    2
5 4358松本庸平31三重50A1 5.32 37.59 4.32 31.58 49 18.75 12 29.63 646 35555    4
6 4253西川真人33滋賀57B1 5.45 34.41 0.00  0.00 55  0.00 20 24.24 3 431 4245    

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇43愛知51A1 7.30 56.80 6.93 55.56 11 40.00 43 36.36 1551261 42    
2 4270岸本雄貴34三重58B1 5.17 29.00 5.25 30.00 44 58.33 26 38.71 6 336 625    2
3 4107吉村茂樹36群馬60B1 4.66 25.56 5.32 31.58 59 22.22 54 53.85 646 554 64    
4 3885久田　武42愛知53A2 6.29 49.19 6.32 50.00 45 11.11 51 38.71 246 144 33   3
5 4718北川太一23佐賀48A2 4.69 26.97 4.40 16.00 60 75.00 63 41.94 553 615 6    4
6 4077品田直樹37東京50A2 4.90 28.13 4.48 13.04  7  0.00 61 10.71 632 166 4    4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平34福岡53A1 6.31 45.54 5.89 38.52 37  6.25 24 44.00 15513 2213   5
2 2914岡　孝　59徳島53A2 6.15 41.84 6.23 45.71 28 54.55 42 33.33 44222 2434   6
3 4215吉島祥之31愛知55B1 6.00 43.75 5.92 44.00  2 47.06 41 34.48 552 123 14   4
4 3360原田富士47福岡53A2 5.92 42.06 6.33 48.98 29 63.64 55 41.38 1 31341315   2
5 4012中村有裕36滋賀56A1 6.29 45.32 6.90 58.62 10 37.50 44 22.22 3 35551115   4
6 3448高山秀雄46群馬53B1 5.64 32.86 7.00 61.11 56 28.57 13 24.14 223 424 56   3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二46福岡52A1 6.61 53.80 6.44 47.54 36 58.82 60 18.18 116 331113   6
2 3901松田憲幸39山口52A2 5.84 46.90 6.57 46.67 24 71.43 14 31.25 4 13123 13   5
3 4831羽野直也21福岡53B1 5.98 37.76 4.95 23.97 27 22.22 40 34.38 266 223124   7
4 3989熊本英一37佐賀57B1 4.85 29.41 3.76 17.24 12  0.00 68 26.32 311 245665   5
5 4643近江翔吾23香川52A2 6.13 41.07 5.63 40.00 31 16.67 36 35.29 3 12432516   3
6 3362間嶋仁志46三重53A2 6.89 56.12 6.34 50.00 14 60.00 38 44.00 1 44512 26   1

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔33長崎50A1 7.19 55.26 7.69 55.17 35 33.33 59 40.54 22221 3321    
2 4504前田将太28福岡55A1 6.31 47.27 6.60 47.44 13 36.36 22 20.59 11131 3521    
3 3907村越　篤38香川55A1 6.60 47.62 6.67 51.92 33 57.14 25 29.63 22242 1231    
4 4108吉村正明36山口51A1 7.39 62.50 6.90 50.00  1 46.67 66 37.50 3 14351112    
5 4033伊藤将吉37静岡51A1 6.88 52.52 7.17 59.62 16 12.50 53 41.18 4314216 12    
6 3718伊達正利41静岡53B1 5.15 32.61 6.31 58.62 48 77.78 47 41.18 3 215 2332    
21BEND
17BBGN
ボートレース宮　島   　６月１３日  第５回新東通信杯　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          第５回新東通信杯　　　　　　　　　　　　　　　　　

   第　６日          ２０１６年　６月１３日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人43埼玉52A2 6.81 56.07 6.06 47.06 60 32.28 67 33.33 1136561 36  10
2 4110小澤和也36埼玉55B1 4.55 27.47 5.22 44.44 35 35.54 64 33.72 635 542 3    5
3 3365野田貴博50大阪54B1 4.64 27.17 5.11 26.32 51 28.92 42 35.79 262 564 2    6
4 4669井上　茂31福岡54B2 2.27  0.00 2.60  6.67 65 31.72 21 30.11 364 365 5    7
5 2941田嶋　茂56群馬51B1 4.29 21.43 4.80 26.67 57 34.73 44 36.90 5 361 3636   9
6 3688入倉数広45広島53B1 3.48 11.90 5.24 32.05 43 28.57 63 30.05 2 34445 13    

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二42山口50B1 3.34 11.48 4.32 24.00 36 26.32 17 39.38 126 122454  10
2 4485楠原正剛30福岡55B1 5.60 35.29 4.50 30.00 29 36.36 66 29.13 546 431 44   6
3 4557松尾光広26岡山54B1 4.22 20.45 2.67  0.00 54 39.49 54 31.95 4 433 4366   8
4 4564山本景士28広島53B1 4.44 19.61 4.49 18.75 68 34.09 29 30.07 453 24455    7
5 4931木谷賢太20香川52B2 1.17  0.00 0.00  0.00 16 29.38 19 31.87 6 666 666    9
6 3467森　弘行47東京52B1 4.67 23.91 0.00  0.00 55 27.65 37 28.48 6 344 356     

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥43香川51B1 4.82 30.10 4.12 15.38 52 43.26 35 36.20 325 321313  11
2 3896上田洋平39滋賀50A1 6.24 42.35 7.40 60.00 56 36.31 26 30.85 22555 333    9
3 3584佐々木英43広島53A2 6.51 52.10 5.64 37.78 70 28.74 61 33.33 412 14561    8
4 3712淺香文武41三重56A1 6.01 44.04 5.68 40.91 13 33.33 59 36.81 31511 6223  10
5 4164岩永節也34長崎54B1 4.09 21.25 4.19 15.38 24 32.75 13 33.51 454 256 24   7
6 4855江頭賢太20長崎54B2 2.80  5.88 0.00  0.00 30 48.39 24 35.80 6 6566556     

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄37大阪52A1 6.96 52.24 7.52 54.84 31 27.75 39 33.13 463 143215  11
2 4285伴　将典31愛知56B1 4.36 19.32 3.11  0.00 17 24.28 27 36.72 364 552 46   9
3 3488柳田英明49東京52A2 5.41 33.06 6.56 44.44 34 39.41 36 31.93 2 13324114  10
4 3605中村守成44三重51A2 5.79 42.98 5.00 30.00 25 25.57 56 35.85 1 6422641    7
5 4623中北将史31三重53B1 4.49 19.78 3.87 13.33 14 33.72 23 36.36 452 264 55   8
6 4745関野　龍23福岡49B2 2.74  5.88 3.83  0.00 12 45.00 38 31.61 6 1F4 5 5     

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作38佐賀50A1 5.92 42.07 5.04 30.43 40 42.42 34 31.94 262 332426  10
2 4062後藤陽介36愛知56A2 5.69 39.68 5.13 31.25 53 30.64 48 51.47 5553553 4    8
3 4110小澤和也36埼玉55B1 4.55 27.47 5.22 44.44 35 35.54 64 33.72 635 542 3    1
4 4445宮地元輝29佐賀54A1 6.45 48.48 6.06 40.00 67 25.44 22 41.21 63211 1523  11
5 4113木村浩士35群馬54A2 5.70 37.60 6.02 40.43 28 31.10 65 33.74 1444346 15    
6 4835橋本　明27広島52B2 3.05  3.23 2.40  6.25 11 31.21 41 28.42         44   9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人48広島51A2 4.84 28.46 4.86 29.55 20 29.38 68 31.25 1 52261534  10
2 4070中村亮太35長崎51B1 7.05 56.58 0.00  0.00 26 28.65 69 38.27 2 15511645  11
3 4179広次　修33山口51A2 5.52 35.48 6.34 46.88 32 33.54 33 29.63 462 11565    9
4 4485楠原正剛30福岡55B1 5.60 35.29 4.50 30.00 29 36.36 66 29.13 546 431 44   2
5 3365野田貴博50大阪54B1 4.64 27.17 5.11 26.32 51 28.92 42 35.79 262 564 2    1
6 4220深川和仁34香川55A2 5.55 36.73 5.13 36.67 39 36.00 28 36.84 4 1665F52     

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也39三重48A2 6.77 55.00 5.88 37.50 58 54.49 31 28.88 332 341336  11
2 4092岡部大輔35佐賀51A2 5.15 32.73 6.40 50.00 22 27.75 52 27.78 3 61623166    
3 4564山本景士28広島53B1 4.44 19.61 4.49 18.75 68 34.09 29 30.07 453 24455    2
4 4164岩永節也34長崎54B1 4.09 21.25 4.19 15.38 24 32.75 13 33.51 454 256 24   3
5 4669井上　茂31福岡54B2 2.27  0.00 2.60  6.67 65 31.72 21 30.11 364 365 5    1
6 3605中村守成44三重51A2 5.79 42.98 5.00 30.00 25 25.57 56 35.85 1 6422641    4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介36東京55A1 5.99 45.71 4.94 33.33 44 37.87 20 31.38 35123 4335  11
2 4557松尾光広26岡山54B1 4.22 20.45 2.67  0.00 54 39.49 54 31.95 4 433 4366   2
3 4623中北将史31三重53B1 4.49 19.78 3.87 13.33 14 33.72 23 36.36 452 264 55   4
4 4062後藤陽介36愛知56A2 5.69 39.68 5.13 31.25 53 30.64 48 51.47 5553553 4    5
5 4474渡辺　崇28福岡57B1 4.38 24.18 3.44 11.11 42 40.80 47 29.52 134 424423    
6 3584佐々木英43広島53A2 6.51 52.10 5.64 37.78 70 28.74 61 33.33 412 14561    3

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平39滋賀50A1 6.24 42.35 7.40 60.00 56 36.31 26 30.85 22555 333    3
2 4179広次　修33山口51A2 5.52 35.48 6.34 46.88 32 33.54 33 29.63 462 11565    6
3 2941田嶋　茂56群馬51B1 4.29 21.43 4.80 26.67 57 34.73 44 36.90 5 361 3636   1
4 4285伴　将典31愛知56B1 4.36 19.32 3.11  0.00 17 24.28 27 36.72 364 552 46   4
5 4835橋本　明27広島52B2 3.05  3.23 2.40  6.25 11 31.21 41 28.42         44   5
6 4931木谷賢太20香川52B2 1.17  0.00 0.00  0.00 16 29.38 19 31.87 6 666 666    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武41三重56A1 6.01 44.04 5.68 40.91 13 33.33 59 36.81 31511 6223   3
2 3488柳田英明49東京52A2 5.41 33.06 6.56 44.44 34 39.41 36 31.93 2 13324114   4
3 3682切田潤二42山口50B1 3.34 11.48 4.32 24.00 36 26.32 17 39.38 126 122454   2
4 3516吉原聖人48広島51A2 4.84 28.46 4.86 29.55 20 29.38 68 31.25 1 52261534   6
5 3699富永正人43埼玉52A2 6.81 56.07 6.06 47.06 60 32.28 67 33.33 1136561 36   1
6 4006小野勇作38佐賀50A1 5.92 42.07 5.04 30.43 40 42.42 34 31.94 262 332426   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝29佐賀54A1 6.45 48.48 6.06 40.00 67 25.44 22 41.21 63211 1523   5
2 3855大熊辰弥43香川51B1 4.82 30.10 4.12 15.38 52 43.26 35 36.20 325 321313   3
3 4104木下陽介36東京55A1 5.99 45.71 4.94 33.33 44 37.87 20 31.38 35123 4335   8
4 4099吉永則雄37大阪52A1 6.96 52.24 7.52 54.84 31 27.75 39 33.13 463 143215   4
5 4070中村亮太35長崎51B1 7.05 56.58 0.00  0.00 26 28.65 69 38.27 2 15511645   6
6 3931黒崎竜也39三重48A2 6.77 55.00 5.88 37.50 58 54.49 31 28.88 332 341336   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝42福岡52B2 5.00 29.70 5.14 14.29 47 37.36 49 36.61 1 213 1221    
2 3054北川幸典53広島58A1 6.05 44.44 6.15 47.01 41 39.77 15 31.30 142 214121    
3 3892草場康幸40佐賀52A2 6.07 44.95 5.58 41.94 69 38.80 51 34.94 1 33152211    
4 3743林　美憲41徳島51A2 6.74 52.14 5.56 38.89 59 38.71 60 29.03 22113 6212    
5 4513河野真也27福岡51B1 4.86 27.40 5.00 25.00 49 28.40 32 33.16 3 241 1242    
6 3361岡部　浩47徳島51B1 5.79 37.78 5.38 25.00 61 26.06 25 38.14 2 146 2352    
17BEND
15BBGN
ボートレース丸　亀   　６月１３日  Ｇ１京極賞開設６４周  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１京極賞開設６４周年記念競走　　　　　　　　　　

   第　３日          ２０１６年　６月１３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介32兵庫51A1 6.32 43.06 8.25 75.00 41 36.67 20 35.43 3 54          
2 4261岡　祐臣32三重55A1 6.11 39.56 6.96 67.86 25 30.34 35 36.87 1 46          
3 4144石塚久也34埼玉53A1 6.21 42.61 5.64 38.30 54 34.87  9 35.78 532          7
4 3232山川美由49香川47A1 6.36 49.59 6.44 43.66 60 40.27 21 32.55 165         11
5 4448青木玄太29滋賀49A1 6.51 43.38 7.57 56.67 14 30.50 62 31.60 4 15          
6 4028田村隆信38徳島56A1 6.79 40.63 7.51 58.97 20 29.45 66 30.62 5 62          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜28香川45A1 5.57 34.34 6.48 43.97  8 38.62 18 40.31 3 6          8
2 4027松江秀徳38佐賀52A1 6.59 52.17 6.57 51.43 23 32.69 57 34.09 4 64          
3 4269杉山裕也30愛知52A1 7.02 48.80 6.87 54.84 59 40.94 19 31.46 142          9
4 4352下條雄太30長崎51A1 6.63 49.53 6.15 41.18 46 33.33 65 32.86 351           
5 3716石渡鉄兵41東京52A1 7.00 49.24 6.03 29.41 34 46.00 64 38.33 2 56          
6 3959坪井康晴38静岡52A1 7.19 46.53 7.60 44.00 30 27.70 56 35.45 3 16          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文31大阪50A1 6.39 42.96 4.67 33.33  5 33.77 50 35.45 6 4          9
2 4030森高一真38香川51A1 6.72 48.25 7.54 59.67 48 35.06 10 33.33 355           
3 4235進藤　侑32群馬50A1 6.60 50.00 6.83 53.33 61 38.51 55 35.91 241         11
4 4218吉川喜継34滋賀51A1 6.64 49.66 5.76 38.10 58 33.55 32 30.33 642         12
5 4055吉田俊彦37兵庫53A1 7.00 50.37 7.89 56.82  1 30.87 45 35.84 6 4         10
6 4497桑原　悠29長崎51A1 6.32 43.24 7.50 50.00 47 58.55  2 36.82 221           

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史42福井53A1 6.36 43.93 6.66 48.28 63 32.65 25 34.58 455         11
2 4292麻生慎介31広島49A1 5.87 29.63 6.58 52.78 57 47.97 12 32.38 636         10
3 4608荒井翔伍26東京53A1 6.30 38.32 6.40 45.00 64 31.54 27 36.94 462          8
4 4451松崎祐太28福岡51A1 6.86 49.59 7.19 57.14 65 36.20 60 39.73 661          9
5 4659木下翔太25大阪53A1 7.21 55.83 6.90 58.06  3 46.85 29 33.80 2 2         12
6 3908重成一人37香川54A1 6.97 50.86 7.33 55.56 43 44.67 46 37.78 123           

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二39徳島50A1 5.81 37.11 6.12 39.19 11 28.99 34 37.67 5 42          
2 3961谷村一哉37山口54A1 7.09 52.21 6.81 40.74  7 27.70 39 39.55 1 3         10
3 4295小坂尚哉29兵庫52A1 6.29 49.00 6.52 41.94 29 38.89  7 30.95 6 41          
4 3475橋本久和45群馬50A1 6.26 45.86 0.00  0.00 55 31.06 24 36.16 243          9
5 3541三嶌誠司47香川52A1 7.35 56.62 7.13 56.52  4 34.48 59 29.86 1 3         12
6 3941池田浩二38愛知54A1 7.82 56.99 7.36 42.42 13 36.36 61 32.55 2 22          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵41広島51A1 7.69 57.38 6.65 35.29 39 37.75 53 36.65 6 23          
2 3960菊地孝平37静岡53A1 7.34 47.62 7.88 51.16 49 41.77 31 33.78 562           
3 4586磯部　誠25愛知53A1 6.47 45.31 5.91 45.45  9 30.28 47 37.67 3 4         12
4 3557太田和美43大阪53A1 7.46 55.91 7.90 52.38 56 42.11 33 33.18 521         11
5 3717立間充宏41岡山54A1 6.58 54.20 5.58 42.42  6 32.87  4 33.95 1 2         10
6 3612馬袋義則43兵庫53A1 6.60 49.21 6.24 48.00 53 48.65 11 31.46 651           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也34埼玉53A1 6.21 42.61 5.64 38.30 54 34.87  9 35.78 532          1
2 4387平山智加30香川46A1 8.12 67.96 6.99 50.71 52 33.76 17 37.44 411           
3 4418茅原悠紀28岡山54A1 7.23 46.96 6.67 44.44 36 34.18 58 30.09 4 61          
4 4205山口　剛33広島52A1 7.75 57.94 7.11 42.86 62 35.90 43 31.51 134         12
5 4294古賀繁輝29佐賀55A1 7.14 56.04 0.00  0.00  2 40.14 22 40.09 4 3         11
6 4075中野次郎35東京52A1 7.29 53.85 6.36 24.00 38 31.61 54 36.82 2 55          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平36福井50A1 7.49 48.74 7.68 40.00 32 37.32 23 28.44 5 3S          
2 3876中辻崇人39福岡52A1 6.69 50.00 7.04 52.17 27 36.55 44 34.23 5 45          
3 3897白井英治39山口54A1 8.15 57.69 6.85 38.24 51 34.69 48 36.56 524           
4 4450平高奈菜28香川45A1 5.57 34.34 6.48 43.97  8 38.62 18 40.31 3 6          2
5 4608荒井翔伍26東京53A1 6.30 38.32 6.40 45.00 64 31.54 27 36.94 462          4
6 4344新田雄史31三重54A1 7.15 48.96 7.49 46.51 26 32.03 14 38.89 1 13          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲42東京56A1 6.76 38.53 7.67 53.33 15 30.07 30 34.53 3 66          
2 4459片岡雅裕30香川51A1 6.79 50.85 6.40 39.16 21 28.67 28 32.55 4 33          
3 4451松崎祐太28福岡51A1 6.86 49.59 7.19 57.14 65 36.20 60 39.73 661          4
4 4384鶴本崇文31大阪50A1 6.39 42.96 4.67 33.33  5 33.77 50 35.45 6 4          3
5 3475橋本久和45群馬50A1 6.26 45.86 0.00  0.00 55 31.06 24 36.16 243          5
6 4269杉山裕也30愛知52A1 7.02 48.80 6.87 54.84 59 40.94 19 31.46 142          2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉37山口54A1 7.09 52.21 6.81 40.74  7 27.70 39 39.55 1 3          5
2 3415松井　繁46大阪50A1 7.51 51.30 7.85 44.44 28 29.14 63 41.67 1 54          
3 4055吉田俊彦37兵庫53A1 7.00 50.37 7.89 56.82  1 30.87 45 35.84 6 4          3
4 4292麻生慎介31広島49A1 5.87 29.63 6.58 52.78 57 47.97 12 32.38 636          4
5 4136江夏　満35福岡53A1 6.43 48.44 5.25 25.00 22 29.17 52 32.26 3 65          
6 3717立間充宏41岡山54A1 6.58 54.20 5.58 42.42  6 32.87  4 33.95 1 2          6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美43大阪53A1 7.46 55.91 7.90 52.38 56 42.11 16 28.90 521          6
2 3744徳増秀樹41静岡52A1 7.27 60.94 8.19 59.26 45 31.88  8 34.67 315           
3 3654武田光史42福井53A1 6.36 43.93 6.66 48.28 63 32.65 25 34.58 455          4
4 4294古賀繁輝29佐賀55A1 7.14 56.04 0.00  0.00  2 40.14 22 40.09 4 3          7
5 4235進藤　侑32群馬50A1 6.60 50.00 6.83 53.33 61 38.51 55 35.91 241          3
6 3232山川美由49香川47A1 6.36 49.59 6.44 43.66 60 40.27 21 32.55 165          1

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志30福岡52A1 7.98 61.72 8.65 73.08 31 38.03 36 36.00 2 33          
2 4218吉川喜継34滋賀51A1 6.64 49.66 5.76 38.10 58 33.55 32 30.33 642          3
3 3541三嶌誠司47香川52A1 7.35 56.62 7.13 56.52  4 34.48 59 29.86 1 3          5
4 4659木下翔太25大阪53A1 7.21 55.83 6.90 58.06  3 46.85 29 33.80 2 2          4
5 4586磯部　誠25愛知53A1 6.47 45.31 5.91 45.45  9 30.28 47 37.67 3 4          6
6 4205山口　剛33広島52A1 7.75 57.94 7.11 42.86 62 35.90 43 31.51 134          7
15BEND
13BBGN
ボートレース尼　崎   　６月１３日  ヴィーナスシリーズ　  第　３日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ　尼崎プリンセスカップ２０１６　

   第　３日          ２０１６年　６月１３日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4744伊藤玲奈23福岡44B1 4.80 24.77 2.92  8.33 60 40.00 61 30.30 4 44          
2 4770小野真歩23福岡55B2 2.00  0.00 1.50  0.00 26 41.18 27 31.25 5 66          
3 4190長嶋万記35静岡49A2 6.91 52.00 6.30 40.91 38 16.13 48 32.00 1425         9
4 4071古賀千晶35兵庫48B1 5.00 25.37 5.21 32.47 59 16.13 66 30.30 445          7
5 4882瀧川千依20埼玉53B2 1.67  2.56 1.00  0.00 24 17.24 53 35.14 6 6          5
6 4843深尾巴恵23群馬47B2 1.98  5.88 1.71  0.00 21 55.88 39 14.29 6 4          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4694高田　綾31福岡45B1 3.98 14.77 3.56 11.11 17  8.33 59  7.41 5 44          
2 4585渡邉千晴26広島46B1 3.99 15.07 3.88 12.50 57 38.89 76 15.15 651           
3 4123細川裕子34愛知46A1 6.63 47.33 7.38 57.14 64 14.29 20 37.50 2214        10
4 4767米井里実24東京51B2 2.07  7.14 0.00  0.00 33 32.35 45 15.79 5 66          
5 4853前原　哉21岡山47B2 2.27  3.92 0.00  0.00  3 35.29 60 35.29 5 6          7
6 4590渡邉優美23福岡53A2 6.43 51.47 4.58 31.58 15 48.48 64 15.15 221          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希30東京47B1 4.61 30.36 6.50 60.00 54 20.59 72 25.00 413          7
2 4125内田亜希37東京51B1 4.41 16.67 0.00  0.00  7 46.43 15 50.00 6 15          
3 4611今井美亜25福井46A2 6.48 49.51 6.51 51.06 18 27.59 21 48.65 511         12
4 4088野田祥子35長崎47B1 4.43 28.57 5.00 30.00 14 40.54 28 26.67 326         10
5 4289落合直子31大阪47A1 5.17 35.42 7.20 65.00 52 41.18 50 58.82 5431        11
6 4829塚脇奈美21広島45B2 2.62  7.55 0.88  0.00 11 63.64 24 52.78 3 6          8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4510坂本奈央27福岡48B1 4.65 24.69 4.64 28.57  8 51.52 54 17.24 232         11
2 4605森　世里27滋賀60B1 4.74 24.64 5.00 27.78 55 35.14 26 29.03 2 36          
3 4464山下友貴30静岡45A2 6.51 47.93 4.90 33.33 44 12.00 17 14.29 252          9
4 4764小池礼乃26福岡46B1 4.96 28.16 3.00  0.00 53 14.29 14 37.14 5 55          
5 4806佐藤享子28大阪54B2 1.52  0.00 1.63  0.00 20 24.14 29 28.13 6 5          8
6 4243西村　歩30大阪48A1 6.12 43.52 5.34 36.59 19 25.00 35 12.50 3321        12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4714喜多須杏25徳島49B1 3.53 16.67 2.38 12.50 35 12.90 51 22.86 4 54          
2 4399松本晶恵29群馬47A1 7.02 57.46 6.87 53.52 62 40.00 18 36.59 1323        11
3 4338白石佳江32滋賀46B1 3.93 17.71 4.35 20.37 63 19.35 67 17.24 3 45          
4 4372原田佑実28大阪47A2 5.61 37.72 6.00 44.83  2 28.95 25 34.48 313         10
5 4870新田有理24広島47B2 2.76  5.88 0.00  0.00 13 28.57 12 32.26 6 4          9
6 4882瀧川千依20埼玉53B2 1.67  2.56 1.00  0.00 24 17.24 57 50.00 6 6          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4385鈴木祐美30三重48B1 4.23 19.78 3.08  0.00 45 22.58 77 35.29 3 45          
2 4556竹井奈美26福岡46A1 6.07 44.76 5.18 23.53 46 50.00 11 22.22 2622        10
3 4170西坂香松33香川45B1 4.18 15.38 0.00  0.00  4 52.78 23 45.83 215         11
4 4784向井田真28広島52B2 2.76  3.64 1.38  0.00 31 43.75 58 36.59 5 63          
5 4843深尾巴恵23群馬47B2 1.98  5.88 1.71  0.00 21 55.88 39 14.29 6 4          1
6 4433川野芽唯30福岡46A1 6.99 51.08 5.64 38.46 36 40.00 74 23.08 1531        12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4823中村桃佳23香川44B1 5.15 29.29 2.85 15.15  5 65.63 75 47.22 152         12
2 4627藤原菜希30東京47B1 4.61 30.36 6.50 60.00 54 20.59 72 25.00 413          3
3 4502遠藤エミ28滋賀45A1 7.23 56.20 6.20 36.23 22 40.63 36  9.09 1111        11
4 4473藤堂里香28福井43B1 4.98 28.42 5.35 30.00 42 34.38 40 42.42 246           
5 4071古賀千晶35兵庫48B1 5.00 25.37 5.21 32.47 59 16.13 66 30.30 445          1
6 4853前原　哉21岡山47B2 2.27  3.92 0.00  0.00  3 35.29 60 35.29 5 6          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈28東京51B1 4.70 25.30 4.39 22.22 34 38.24 13 19.44 6 25          
2 4347魚谷香織31福岡44A1 6.73 52.94 3.76  0.00  1 22.86 34 12.00 1633        12
3 4484稲生夏季25東京50B1 3.85 16.90 5.38 37.50 56 33.33 19 22.22 424           
4 4642松尾夏海24香川50B1 4.92 30.00 4.67 25.00 41 42.42 71 62.16 166           
5 4829塚脇奈美21広島45B2 2.62  7.55 0.88  0.00 11 63.64 24 52.78 3 6          3
6 4806佐藤享子28大阪54B2 1.52  0.00 1.63  0.00 20 24.14 29 28.13 6 5          4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記35静岡49A2 6.91 52.00 6.30 40.91 38 16.13 48 32.00 1425         1
2 4758富樫麗加26東京53B1 4.24 17.91 2.93  6.67 16 16.00 73 32.35 3 15          
3 4590渡邉優美23福岡53A2 6.43 51.47 4.58 31.58 15 48.48 64 15.15 221          2
4 4726島田なぎ29埼玉45B1 4.44 21.28 3.25 12.50 28 25.00 31 47.50 462           
5 4464山下友貴30静岡45A2 6.51 47.93 4.90 33.33 44 12.00 17 14.29 252          4
6 4870新田有理24広島47B2 2.76  5.88 0.00  0.00 13 28.57 12 32.26 6 4          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子34愛知46A1 6.63 47.33 7.38 57.14 64 14.29 20 37.50 2214         2
2 4246喜多那由34静岡48B1 4.88 31.17 0.00  0.00  9 34.29 70 37.84 6 23          
3 4738清埜翔子24埼玉50B1 3.82 18.48 1.91  0.00 12 30.30 47 25.00 4 14          
4 4556竹井奈美26福岡46A1 6.07 44.76 5.18 23.53 46 50.00 11 22.22 2622         6
5 4088野田祥子35長崎47B1 4.43 28.57 5.00 30.00 14 40.54 28 26.67 326          3
6 4372原田佑実28大阪47A2 5.61 37.72 6.00 44.83  2 28.95 25 34.48 313          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵29群馬47A1 7.02 57.46 6.87 53.52 62 40.00 18 36.59 1323         5
2 4510坂本奈央27福岡48B1 4.65 24.69 4.64 28.57  8 51.52 54 17.24 232          4
3 4117廣中智紗35東京46B2 6.22 43.08 4.80 40.00  6 43.33 30 11.54 4 23          
4 4170西坂香松33香川45B1 4.18 15.38 0.00  0.00  4 52.78 23 45.83 215          6
5 4502遠藤エミ28滋賀45A1 7.23 56.20 6.20 36.23 22 40.63 36  9.09 1111         7
6 4289落合直子31大阪47A1 5.17 35.42 7.20 65.00 52 41.18 50 58.82 5431         3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織31福岡44A1 6.73 52.94 3.76  0.00  1 22.86 34 12.00 1633         8
2 4823中村桃佳23香川44B1 5.15 29.29 2.85 15.15  5 65.63 75 47.22 152          7
3 4478櫻本あゆ28東京50B1 4.86 35.00 0.00  0.00 30 36.36 49 48.57 333           
4 4433川野芽唯30福岡46A1 6.99 51.08 5.64 38.46 36 40.00 74 23.08 1531         6
5 4243西村　歩30大阪48A1 6.12 43.52 5.34 36.59 19 25.00 35 12.50 3321         4
6 4611今井美亜25福井46A2 6.48 49.51 6.51 51.06 18 27.59 21 48.65 511          3
13BEND
11BBGN
ボートレース琵琶湖   　６月１３日  サンケイスポーツ杯争  第　４日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯争奪　第３８回さざなみ賞　　　　

   第　４日          ２０１６年　６月１３日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男43滋賀52A1 6.28 51.49 6.93 56.07 35 30.00 58  0.00 144552        
2 3575田野邊秀43埼玉53B1 5.03 33.67 3.44 11.11 44 14.29 17 33.33 553 3        7
3 4438森作雄大29東京53B2 5.05 30.36 0.00  0.00 18 33.33 28 37.50 5 564         
4 3073北岡　淳53佐賀54B1 4.25 29.11 4.12 17.65 39 33.33 13  0.00 536 5        9
5 3974深山祐二39佐賀52B1 3.54 19.44 0.00  0.00 37 50.00 33 75.00 4 1365        
6 3878胡本悟志39山口50B1 4.92 26.74 5.05 26.32 66  0.00 60  0.00 354 1       11

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾21滋賀50B1 4.26 20.73 4.13 17.78 64  0.00 37 44.44 644 5        7
2 4446和田兼輔29兵庫51A2 6.26 42.27 6.74 45.16 59  0.00 22 14.29 2 1544        
3 3393行谷吉範50東京53B1 4.09 23.60 2.13  6.67 15 25.00 59  0.00 443 6        6
4 4209藤田竜弘33静岡57A2 5.80 37.76 5.03 29.03 32 12.50 64  0.00 334 32       8
5 3352小川晃司47福岡49B1 5.26 24.14 0.00  0.00 40 44.44 26 50.00 2 4343      10
6 3864小島大輔41山口50B1 3.91 18.18 4.44 16.67 30  0.00 32 25.00 432 66        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二41愛知54A1 5.90 40.00 7.07 50.00 31  0.00 61  0.00 121551      10
2 3710吉永泰弘41香川56B1 5.45 38.16 4.63 21.05 63  0.00 34 50.00 452 36        
3 3103水上浩充52福井52B1 4.68 30.21 4.04 19.23 25 14.29 57  0.00 624 6        8
4 4545岡村慶太28福岡53A1 6.60 50.00 5.13 12.50 28 44.44 11 55.56 131426       9
5 4933板橋侑我20静岡50B2 3.18  9.09 0.00  0.00 26100.00 20 28.57 5 4255        
6 4553坪口竜也27長崎52A2 5.02 23.08 0.00  0.00 57  0.00 36 50.00 6 651        7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹42群馬52B1 4.32 13.98 4.61 26.09 14 28.57 15  0.00 5 564         
2 3683小羽正作42福岡50A2 5.65 39.00 6.64 54.55 33 40.00 66  0.00 6 3624        
3 3859多羅尾達43東京54B1 4.40 21.79 2.88  8.33 45 50.00 23 25.00 4 544        8
4 3075中村裕将53埼玉54A2 5.91 42.40 5.25 25.00 41  0.00 40 14.29 216 34      10
5 3863海老澤泰42東京55A2 5.88 41.41 5.29 29.17 67  0.00 30 25.00 143 62        
6 4155長野壮志35福岡58B2 6.31 46.36 6.03 34.38 22 66.67 41 28.57 465 2        9

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之40兵庫51A1 7.05 46.83 7.42 44.74 34 33.33 14 30.00 212322      12
2 4276鈴木勝博33愛知51A2 6.45 51.61 5.53 42.11 60  0.00 25 62.50 152 21       9
3 3105内山文典52東京55B1 4.59 21.05 5.42 36.84 58  0.00 67  0.00 3 661       10
4 4876梅木敬太21福井51B2 2.89  9.43 0.00  0.00 24  0.00 21 50.00 6 553         
5 3753河上哲也44香川51B1 4.33 20.43 5.86 51.72 12 14.29 35 14.29 5 666         
6 3936三瀬　譲38長崎55B1 4.77 32.56 0.00  0.00 17 50.00 65  0.00 6 261       11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3393行谷吉範50東京53B1 4.09 23.60 2.13  6.67 15 25.00 59  0.00 443 6        2
2 3621天野晶夫42愛知55A1 6.82 48.89 6.43 47.62 13 25.00 24 28.57 253134      10
3 3819大内裕樹44滋賀55B1 4.12 24.18 4.51 23.73 36 75.00 71  0.00 2 2324       9
4 3064山崎昭生56香川50A2 5.84 46.92 6.50 41.67 11 37.50 18 33.33 132 46      11
5 4751鈴木諒祐28静岡52B2 3.02 16.92 1.94  6.25 27  0.00 63  0.00 665 5         
6 3081岡本慎治52山口51A2 6.47 48.57 5.36 36.36 16 28.57 31  0.00 3 3113      12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3575田野邊秀43埼玉53B1 5.03 33.67 3.44 11.11 44 14.29 17 33.33 553 3        1
2 3265今村暢孝51福岡51A1 7.55 64.23 6.72 50.00 20 66.67 38 44.44 122413      11
3 4177萬　正嗣33群馬52A2 5.11 31.25 5.44 35.29 23 14.29 12100.00 3 3221      12
4 4828松山将吾21滋賀50B1 4.26 20.73 4.13 17.78 64  0.00 43 14.29 644 5        2
5 4553坪口竜也27長崎52A2 5.02 23.08 0.00  0.00 57  0.00 36 50.00 6 651        3
6 4151下河誉史33福岡54B1 5.27 32.91 5.09 18.18 61  0.00 27 14.29 221 23      10

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達43東京54B1 4.40 21.79 2.88  8.33 45 50.00 23 25.00 4 544        4
2 4495森晋太郎29福岡53B1 4.37 19.78 5.50 45.45 43 55.56 62  0.00 1 1415      12
3 3656伯母芳恒42東京55A2 6.16 44.17 7.17 60.00 21 44.44 39 28.57 31515       11
4 3686鳥居塚孝41群馬52A2 5.66 36.00 5.10 35.00 62  0.00 19 14.29 143 65        
5 3103水上浩充52福井52B1 4.68 30.21 4.04 19.23 25 14.29 57  0.00 624 6        3
6 4209藤田竜弘33静岡57A2 5.80 37.76 5.03 29.03 32 12.50 64  0.00 334 32       2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太28福岡53A1 6.60 50.00 5.13 12.50 28 44.44 11 55.56 131426       3
2 4503上野真之28佐賀50A1 7.04 53.33 6.11 33.33 65  0.00 70  0.00 231211      12
3 4155長野壮志35福岡58B2 6.31 46.36 6.03 34.38 22 66.67 41 28.57 465 2        4
4 4276鈴木勝博33愛知51A2 6.45 51.61 5.53 42.11 60  0.00 25 62.50 152 21       5
5 3073北岡　淳53佐賀54B1 4.25 29.11 4.12 17.65 39 33.33 13  0.00 536 5        1
6 3819大内裕樹44滋賀55B1 4.12 24.18 4.51 23.73 36 75.00 71  0.00 2 2324       6

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫42愛知55A1 6.82 48.89 6.43 47.62 13 25.00 24 28.57 253134       6
2 3075中村裕将53埼玉54A2 5.91 42.40 5.25 25.00 41  0.00 40 14.29 216 34       4
3 3713伊藤誠二41愛知54A1 5.90 40.00 7.07 50.00 31  0.00 61  0.00 121551       3
4 4151下河誉史33福岡54B1 5.27 32.91 5.09 18.18 61  0.00 27 14.29 221 23       7
5 3105内山文典52東京55B1 4.59 21.05 5.42 36.84 58  0.00 67  0.00 3 661        5
6 3352小川晃司47福岡49B1 5.26 24.14 0.00  0.00 40 44.44 26 50.00 2 4343       2

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝51福岡51A1 7.55 64.23 6.72 50.00 20 66.67 38 44.44 122413       7
2 3064山崎昭生56香川50A2 5.84 46.92 6.50 41.67 11 37.50 18 33.33 132 46       6
3 3936三瀬　譲38長崎55B1 4.77 32.56 0.00  0.00 17 50.00 65  0.00 6 261        5
4 3838伊藤啓三40埼玉53A1 6.61 48.03 6.97 52.94 29 14.29 16  0.00 561253        
5 3878胡本悟志39山口50B1 4.92 26.74 5.05 26.32 66  0.00 60  0.00 354 1        1
6 3656伯母芳恒42東京55A2 6.16 44.17 7.17 60.00 21 44.44 39 28.57 31515        8

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之28佐賀50A1 7.04 53.33 6.11 33.33 65  0.00 70  0.00 231211       9
2 3780魚谷智之40兵庫51A1 7.05 46.83 7.42 44.74 34 33.33 14 30.00 212322       5
3 4495森晋太郎29福岡53B1 4.37 19.78 5.50 45.45 43 55.56 62  0.00 1 1415       8
4 3081岡本慎治52山口51A2 6.47 48.57 5.36 36.36 16 28.57 31  0.00 3 3113       6
5 3121占部彰二54福岡51A2 5.00 26.89 7.22 55.56 38 25.00 68  0.00 4 1443        
6 4177萬　正嗣33群馬52A2 5.11 31.25 5.44 35.29 23 14.29 12100.00 3 3221       7
11BEND
10BBGN
ボートレース三　国   　６月１３日  日本財団会長賞　第４  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長賞　第４０回九頭龍賞　　　　　　　　　

   第　４日          ２０１６年　６月１３日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則39福岡54A1 7.44 56.49 8.00 69.23 39 53.33 21 46.15 221141      10
2 3695安東　将44山口51B1 3.78 14.46 2.86  7.14 65 46.51 38 47.62 5 424        7
3 2014高塚清一69静岡56B1 4.97 26.26 5.28 30.00 52 38.10 50 20.00 536 3        9
4 3169松堂留美53東京46B1 3.81 18.18 0.00  0.00 51 29.55 24 37.78 564 6        5
5 2844田中伸二59広島52B1 4.66 23.71 4.13 12.50 15 33.33 46 42.86 125 52       8
6 4929梅内夕貴20東京49B2 1.00  0.00 0.00  0.00 31  5.71 56 35.56 6 6 66       6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4630岩永雅人29愛知52B1 4.31 15.38 5.00 23.53 35 27.27 11 52.17 636 2        6
2 3343齊藤寛人50福井53A2 5.78 37.50 6.74 50.53 20 22.73 35 47.73 25146       10
3 3508久富政弘44佐賀55B1 5.49 36.08 4.38 37.50 18 25.00 67 42.86 1 2553       9
4 4198沼田克彦34徳島50B1 4.13 19.05 4.24 23.53 61 35.71 20 31.03 4 1651       7
5 3740大澤普司42群馬55A2 5.76 35.83 6.38 25.00 47 23.81 42 23.53 545 15       8
6 3261大川茂実53岡山51B1 4.82 27.18 4.30 14.81 49 47.50 68 34.09 4 3642        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹45大阪52B1 5.17 28.26 4.67 17.65 45 21.21 69 33.33 462 5        9
2 3762豊田光紀43福井54B1 3.71 16.28 4.44 21.54 42 42.86 31 37.78 213 44       7
3 4638小林遼太25福岡53B1 4.96 29.17 0.00  0.00 36 24.39 13 29.41 4 653        8
4 3600玄馬　徹46岡山50A2 5.16 34.88 5.48 40.00 24 25.81 39 41.30 43335       11
5 3463乙津康志48東京50A2 5.95 42.42 5.07 33.33 64 28.57 43 26.83 334 15      12
6 4937山本宝姫19山口46B2 1.00  0.00 0.00  0.00 11 55.56 33 29.55 6 566       10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3678小林純一43佐賀54B1 3.51 13.24 4.54 15.38 30 37.21 12 40.43 355 35        
2 3932池田浩美39静岡51A2 5.53 41.89 4.78 33.33 48 39.53 45 22.73 31346        8
3 4428有賀達也30埼玉53B1 4.97 27.63 5.00 25.00 56 42.22 27 34.09 4 421       12
4 4021吉田健太36愛知52A2 5.38 38.24 4.90 28.57 34 70.45 62 37.78 261136        
5 4371西山貴浩29福岡51A1 7.01 45.13 6.89 52.63 43 38.64 47 26.19 141221       9
6 4087吉田敦志36長崎59B1 3.61 10.94 2.64  0.00 13 36.96 48 30.23 6 1344      11

　５Ｒ  昼サンサン　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀36福岡57A1 6.54 51.61 6.74 62.96 33 24.24 18 38.24 2 3513      12
2 3169松堂留美53東京46B1 3.81 18.18 0.00  0.00 51 29.55 24 37.78 564 6        1
3 4532秋元　哲27埼玉50A1 7.21 59.09 6.22 22.22 27 25.00 65 17.50 135312      11
4 4007榮田将彦37山口50B1 2.90 12.20 4.00 10.53 53 23.81 49 19.05 654 1       10
5 3745橋本年光41兵庫53A2 6.67 49.04 6.00 34.29 70 36.84 40 20.45 1 115S       9
6 4776竹田和哉22香川55B1 4.69 27.37 4.26 26.32 66 41.30 60 37.21 4 3624        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4664東口　晃32福井52B1 4.22 20.43 3.14 11.85 12 31.82 54 42.42 5 1465        
2 3538菊池峰晴48群馬52A2 5.83 39.53 6.64 48.00 26  6.45 19 38.10 24533       10
3 4630岩永雅人29愛知52B1 4.31 15.38 5.00 23.53 35 27.27 11 52.17 636 2        2
4 3661柳瀬興志46山口57A2 5.36 34.65 5.14 28.57 69 28.95 58 26.67 5 3622      12
5 4929梅内夕貴20東京49B2 1.00  0.00 0.00  0.00 31  5.71 56 35.56 6 6 66       1
6 3548室田泰史46福井55A1 6.71 52.71 6.47 47.26 67 32.43 44 38.10 155614      11

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治44兵庫54A1 7.15 57.85 7.22 50.00 19 26.19 55 28.57 662331      12
2 3338出本正博51広島51A2 4.28 17.24 0.00  0.00 32 37.21 34 54.76 341 36      11
3 3762豊田光紀43福井54B1 3.71 16.28 4.44 21.54 42 42.86 31 37.78 213 44       3
4 3695安東　将44山口51B1 3.78 14.46 2.86  7.14 65 46.51 38 47.62 5 424        1
5 4198沼田克彦34徳島50B1 4.13 19.05 4.24 23.53 61 35.71 20 31.03 4 1651       2
6 4443津田裕絵29山口50B1 5.48 33.87 7.09 45.45 29 30.95 57 39.53 252 45        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太25福岡53B1 4.96 29.17 0.00  0.00 36 24.39 13 29.41 4 653        3
2 3983須藤博倫38埼玉52A1 7.20 54.00 6.97 40.54 23 19.51 41 41.46 616424      12
3 3740大澤普司42群馬55A2 5.76 35.83 6.38 25.00 47 23.81 42 23.53 545 15       2
4 3932池田浩美39静岡51A2 5.53 41.89 4.78 33.33 48 39.53 45 22.73 31346        4
5 3994茶谷　桜37滋賀44B1 5.61 35.71 4.59 25.64 21 29.55 16 20.45 134 64        
6 2844田中伸二59広島52B1 4.66 23.71 4.13 12.50 15 33.33 46 42.86 125 52       1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也28東京49A2 5.53 36.54 3.88 17.07 55 32.61 25 23.68 325233        
2 3507藤井　徹45大阪52B1 5.17 28.26 4.67 17.65 45 21.21 69 33.33 462 5        3
3 4371西山貴浩29福岡51A1 7.01 45.13 6.89 52.63 43 38.64 47 26.19 141221       4
4 3745橋本年光41兵庫53A2 6.67 49.04 6.00 34.29 70 36.84 40 20.45 1 115S       5
5 3508久富政弘44佐賀55B1 5.49 36.08 4.38 37.50 18 25.00 67 42.86 1 2553       2
6 2014高塚清一69静岡56B1 4.97 26.26 5.28 30.00 52 38.10 50 20.00 536 3        1

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴48群馬52A2 5.83 39.53 6.64 48.00 26  6.45 19 38.10 24533        6
2 3898平田忠則39福岡54A1 7.44 56.49 8.00 69.23 39 53.33 21 46.15 221141       1
3 3343齊藤寛人50福井53A2 5.78 37.50 6.74 50.53 20 22.73 35 47.73 25146        2
4 4937山本宝姫19山口46B2 1.00  0.00 0.00  0.00 11 55.56 33 29.55 6 566        3
5 3432宮迫暢彦48大阪52A2 5.46 33.94 5.71 40.00 58 40.00 23 34.88 312623        
6 4007榮田将彦37山口50B1 2.90 12.20 4.00 10.53 53 23.81 49 19.05 654 1        5

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博51広島51A2 4.28 17.24 0.00  0.00 32 37.21 34 54.76 341 36       7
2 3600玄馬　徹46岡山50A2 5.16 34.88 5.48 40.00 24 25.81 39 41.30 43335        3
3 3548室田泰史46福井55A1 6.71 52.71 6.47 47.26 67 32.43 44 38.10 155614       6
4 4087吉田敦志36長崎59B1 3.61 10.94 2.64  0.00 13 36.96 48 30.23 6 1344       4
5 4532秋元　哲27埼玉50A1 7.21 59.09 6.22 22.22 27 25.00 65 17.50 135312       5
6 4376藤田靖弘32静岡51A2 5.59 32.00 6.49 48.57 40 40.00 36 31.82 212221        

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫38埼玉52A1 7.20 54.00 6.97 40.54 23 19.51 41 41.46 616424       8
2 4022待鳥雄紀36福岡57A1 6.54 51.61 6.74 62.96 33 24.24 18 38.24 2 3513       5
3 3484芝田浩治44兵庫54A1 7.15 57.85 7.22 50.00 19 26.19 55 28.57 662331       7
4 3463乙津康志48東京50A2 5.95 42.42 5.07 33.33 64 28.57 43 26.83 334 15       3
5 4428有賀達也30埼玉53B1 4.97 27.63 5.00 25.00 56 42.22 27 34.09 4 421        4
6 3661柳瀬興志46山口57A2 5.36 34.65 5.14 28.57 69 28.95 58 26.67 5 3622       6
10BEND
08BBGN
ボートレース常　滑   　６月１３日  あじさい賞　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          あじさい賞　　　　　　　　　　　　　　　　　　　　

   第　３日          ２０１６年　６月１３日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3358桑原　明47山口49B1 4.30 24.56 2.84  4.00  9 30.00 25 31.19 5 55          
2 3465塚崎　勝48東京56B1 3.42 14.93 4.00 12.00 32 28.95 26 37.56 3 54         8
3 3493小島幸弘48大阪52B1 4.10 22.06 3.97 17.24 57 41.23 31 23.21 543          5
4 3776横井健太41愛知52B1 4.92 29.35 4.25 19.72 27 30.56 13 33.49 3 35         6
5 4918川島拓郎27静岡52B2 1.20  0.00 0.00  0.00  2 33.93 59 38.39 6 66          
6 3857阿波勝哉43東京55A2 5.06 29.69 5.92 50.00  7 36.94 43 33.19 623          9

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行42福井55B1 4.29 18.68 3.61 16.67 52 25.71 73 34.38 6 54          
2 3501川上昇平47長崎55A1 5.89 39.72 6.52 48.48 50 32.14 65 35.91 3565         9
3 3628石間　徹46滋賀55B1 3.90 26.83 3.38 19.05 10 34.17 61 40.18 3 56         8
4 3893汐崎正則40愛知55B1 5.05 28.75 4.92 25.32 33 25.45 35 37.44 354          9
5 4491田中　堅29群馬51B1 5.22 26.92 4.14 16.22 49 41.38 57 40.71 434          7
6 4916中村聡志28群馬55B2 1.00  0.00 0.00  0.00 41 43.10 47 39.27 S66           

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成47東京51B1 3.75 15.69 2.27  0.00 28 30.00 72 30.88 4 55          
2 3680森林　太43長崎54A2 5.21 33.33 6.38 37.50 11 24.76 22 42.41 2334        11
3 4258関根彰人32埼玉52A2 5.36 33.33 5.32 32.14 58 19.42 56 34.27 1 25        10
4 3723白井弘文45山口54B1 3.78 17.44 0.00  0.00 35 32.14 18 36.94 5 25         7
5 4083福島勇樹36東京54A2 7.77 71.70 6.90 51.61 46 25.74 15 32.88 2113        11
6 4565西村豪洋28愛知51B1 3.46 10.29 4.15 19.70  1 40.50 37 34.60 3 43         7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2887大井崇夫61香川54B1 4.95 29.87 3.29  0.00 43 34.82 46 35.56 5 26         8
2 4432黄金井力30埼玉56A2 5.76 40.82 5.70 45.95 19 37.84 36 36.49 4513        10
3 4330奈須啓太32福岡50A1 6.63 51.14 6.44 46.88 60 35.14 38 31.05 4421        11
4 4156浜野孝志35三重57A2 5.16 36.84 4.91 28.13 61 20.91 44 36.94 2622        12
5 4146柳橋宏紀34滋賀53B1 5.05 29.29 3.91 13.64 53 41.74 20 30.33 454          9
6 3709田中浩之41山口51B1 4.49 15.91 3.67 16.67 16 41.03 67 33.33 554           

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠45山口55B1 4.20 21.65 4.00 14.29 12 40.71 45 32.59 462          9
2 3782伊藤　宏40福岡56A2 6.07 46.88 5.86 57.14 13 34.71 75 32.55 2614        11
3 3730塩崎優司43愛知50B1 5.44 32.22 5.73 37.88 17 53.10 63 38.70 1136        12
4 3505山田竜一45東京51A1 6.46 48.21 7.45 63.16 45 42.50 55 33.64 4232        10
5 4351里岡右貴30福岡53A2 5.37 37.74 6.53 50.00 20 38.39 34 33.04 1322        10
6 3493小島幸弘48大阪52B1 4.10 22.06 3.97 17.24 57 41.23 31 23.21 543          1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也31三重55B1 4.10 16.28 4.15 17.07 29 28.33 16 34.38 6 45          
2 3543福田雅一47香川54A2 5.92 34.69 5.67 33.33 44 31.93 48 33.18 441         10
3 4391松田祐季30福井52A1 7.17 50.42 5.94 43.75 54 30.19 24 33.18 2311        10
4 4085荻野裕介36東京51A1 5.23 29.49 6.24 44.44 26 20.00 19 34.55 1126        11
5 4740齋藤達希24静岡51B2 3.39 13.16 1.93  0.00 24 30.00 29 34.51 5 36          
6 3776横井健太41愛知52B1 4.92 29.35 4.25 19.72 27 30.56 13 33.49 3 35         1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文45山口54B1 3.78 17.44 0.00  0.00 35 32.14 18 36.94 5 25         3
2 3981今坂晃広38静岡53A2 5.98 45.45 6.68 52.63 40 33.93 30 39.38 622         12
3 4042丸岡正典36大阪52A1 6.79 48.11 7.25 54.17 42 33.04 58 39.91 1611        11
4 4565西村豪洋28愛知51B1 3.46 10.29 4.15 19.70  1 40.50 37 34.60 3 43         3
5 3690河合三弘45愛知51A2 5.42 36.43 6.26 47.37 39 30.84 71 36.94 3213        12
6 4491田中　堅29群馬51B1 5.22 26.92 4.14 16.22 49 41.38 57 40.71 434          2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3465塚崎　勝48東京56B1 3.42 14.93 4.00 12.00 32 28.95 26 37.56 3 54         1
2 2887大井崇夫61香川54B1 4.95 29.87 3.29  0.00 43 34.82 46 35.56 5 26         4
3 3946赤岩善生40愛知52A1 7.15 48.04 7.11 50.79  3 33.33 14 40.44 2111        12
4 3875廣中良一39山口49A2 4.70 29.35 5.75 45.00  8 31.48 64 34.09 2266          
5 4239竹田辰也32山口50A2 6.29 39.29 5.21 50.00 21 39.29 27 36.00 1143        12
6 3628石間　徹46滋賀55B1 3.90 26.83 3.38 19.05 10 34.17 61 40.18 3 56         2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平47長崎55A1 5.89 39.72 6.52 48.48 50 32.14 65 35.91 3565         2
2 3235鈴木唯由54群馬50B1 4.17 20.48 5.71 42.86 34 34.51 23 34.67 1464          
3 3567吉岡　誠45山口55B1 4.20 21.65 4.00 14.29 12 40.71 45 32.59 462          5
4 4146柳橋宏紀34滋賀53B1 5.05 29.29 3.91 13.64 53 41.74 20 30.33 454          4
5 3857阿波勝哉43東京55A2 5.06 29.69 5.92 50.00  7 36.94 43 33.19 623          1
6 3893汐崎正則40愛知55B1 5.05 28.75 4.92 25.32 33 25.45 35 37.44 354          2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季30福井52A1 7.17 50.42 5.94 43.75 54 30.19 24 33.18 2311         6
2 4351里岡右貴30福岡53A2 5.37 37.74 6.53 50.00 20 38.39 34 33.04 1322         5
3 3505山田竜一45東京51A1 6.46 48.21 7.45 63.16 45 42.50 55 33.64 4232         5
4 4258関根彰人32埼玉52A2 5.36 33.33 5.32 32.14 58 19.42 56 34.27 1 25         3
5 3543福田雅一47香川54A2 5.92 34.69 5.67 33.33 44 31.93 48 33.18 441          6
6 4432黄金井力30埼玉56A2 5.76 40.82 5.70 45.95 19 37.84 36 36.49 4513         4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典36大阪52A1 6.79 48.11 7.25 54.17 42 33.04 58 39.91 1611         7
2 4083福島勇樹36東京54A2 7.77 71.70 6.90 51.61 46 25.74 15 32.88 2113         3
3 4085荻野裕介36東京51A1 5.23 29.49 6.24 44.44 26 20.00 19 34.55 1126         6
4 4330奈須啓太32福岡50A1 6.63 51.14 6.44 46.88 60 35.14 38 31.05 4421         4
5 3680森林　太43長崎54A2 5.21 33.33 6.38 37.50 11 24.76 22 42.41 2334         3
6 3782伊藤　宏40福岡56A2 6.07 46.88 5.86 57.14 13 34.71 75 32.55 2614         5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生40愛知52A1 7.15 48.04 7.11 50.79  3 33.33 14 40.44 2111         8
2 4239竹田辰也32山口50A2 6.29 39.29 5.21 50.00 21 39.29 27 36.00 1143         8
3 3690河合三弘45愛知51A2 5.42 36.43 6.26 47.37 39 30.84 71 36.94 3213         7
4 3730塩崎優司43愛知50B1 5.44 32.22 5.73 37.88 17 53.10 63 38.70 1136         5
5 4156浜野孝志35三重57A2 5.16 36.84 4.91 28.13 61 20.91 44 36.94 2622         4
6 3981今坂晃広38静岡53A2 5.98 45.45 6.68 52.63 40 33.93 30 39.38 622          7
08BEND
07BBGN
ボートレース蒲　郡   　６月１３日  白熱の準優６Ｒ制！　  第　４日

                            ＊＊＊　番組表　＊＊＊

          白熱の準優６Ｒ制！　トランスワード杯　　　　　　　

   第　４日          ２０１６年　６月１３日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3592橋本健造47大阪50B1 4.36 19.18 3.57 14.29 25 24.00 73 38.10 5 1445        
2 3764小林謙次43愛知51B2 3.31 14.55 3.98 15.91 62 21.74 48 37.50 5 646        6
3 4169多田有佑33東京56B1 4.05 18.60 3.00 12.50 34 35.00 46 24.00 245 5        5
4 4097貫地谷直34広島55B1 3.47  9.09 4.50 22.22 64 13.64 63 85.71 3 535        9
5 4917岩橋裕馬27兵庫53B2 1.00  0.00 0.00  0.00 68 60.00 15  0.00 6 46S        7
6 4147石田一吉34愛知61B1 3.44  9.52 4.08 20.00 55 24.00 62 17.39 654 1        8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀50東京52B1 5.00 28.16 4.00 12.50 20 37.04 50 12.50 541 66        
2 3491富永　茂48福岡52B1 4.43 23.75 3.70 16.67 37 40.00 64 33.33 2 466        6
3 4516野口勝弘29愛知53B1 5.11 28.17 4.93 28.57 73 31.58 23 41.18 441 14       7
4 3637齋藤和政45愛知54B2 4.14 23.81 4.93 34.57 66 37.04 61 31.82 56S 3        8
5 3639関谷聖二45群馬57B1 2.94  8.42 3.80 16.67 60 23.81 51 27.27 6 566        6
6 4883岡部大輝20東京52B2 2.35  3.51 0.00  0.00 54 37.04 75 11.11 646 F         

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行52東京54B1 3.39 11.59 3.33  8.89 24 34.78 70 40.00 3 5552        
2 3868尾形栄治40東京54A2 5.93 43.38 5.00 22.22 27 33.33 65 11.76 6 366        8
3 3461渡邊哲也49静岡53B1 5.07 28.40 4.35 17.50 31 38.46 38 57.69 333 44       9
4 3729松田英数44佐賀55B1 4.26 21.88 4.41 18.52 61 16.67 34 28.00 1 2224       7
5 4515藤田浩人30佐賀53B1 5.56 32.99 5.27 34.15 23 38.46 40 16.00 5 1245        
6 4036金田　諭37埼玉53A2 7.37 64.29 5.30 35.00 40 28.57 67 38.89 1 3523      10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐40福岡58B1 4.53 29.41 4.72 27.78 26 25.00 57 16.67 156 6        8
2 3122高山哲也54兵庫54B1 4.44 23.23 4.00 14.29 65 53.33 55 25.00 4 2463      11
3 4437中田元泰30香川55A2 6.10 42.99 5.63 50.00 32 21.43 35 36.00 3 445        9
4 4880澤崎雄哉21東京49B2 2.79 10.64 0.00  0.00 21 30.43 76 12.50 566 5S        
5 3970亀山高雅39群馬52A2 5.37 30.97 5.44 33.33 57 22.73 53 34.78 3 1352      10
6 3877松浦博人39東京56A2 5.26 28.70 4.84 26.32 36 40.91 74 26.32 343 55       9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑33東京56B1 4.05 18.60 3.00 12.50 34 35.00 46 24.00 245 5        1
2 3714梶原　正41福岡55B1 5.35 29.03 3.87 13.33 33 26.32 36 38.10 6 233       11
3 4134杉山貴博35東京52A1 6.33 43.94 4.98 22.22 52 48.15 59 15.79 51534        9
4 4068幸田智裕36静岡53A2 5.43 34.23 5.42 34.62 41 27.78 39  4.55 46554         
5 4686丸野一樹24滋賀54A2 6.31 48.76 4.75 20.00 43 55.00 32 32.00 4 3513      10
6 4106坂井康嗣36佐賀53B1 4.63 26.32 3.90 20.00 22 20.83 54 40.00 352 36        

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3764小林謙次43愛知51B2 3.31 14.55 3.98 15.91 62 21.74 48 37.50 5 646        1
2 3379打越　晶47福岡54A1 6.62 53.13 7.37 63.16 30 23.08 33 40.74 451232      10
3 3491富永　茂48福岡52B1 4.43 23.75 3.70 16.67 37 40.00 64 33.33 2 466        2
4 3639関谷聖二45群馬57B1 2.94  8.42 3.80 16.67 60 23.81 51 27.27 6 566        2
5 3664鈴木賢一46埼玉57A1 6.05 43.85 7.11 60.71 69 17.65 41 45.45 262144       9
6 4331三好勇人32香川54A2 5.57 33.66 6.21 46.43 35 90.48 58 45.83 134 13      11

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦27福岡53A2 6.00 40.46 8.00 60.00 75 11.11 60 31.82 423 13      10
2 3729松田英数44佐賀55B1 4.26 21.88 4.41 18.52 61 16.67 34 28.00 1 2224       3
3 3297藤丸光一49福岡50A1 6.61 50.00 7.95 75.00 67 18.52 45 37.50 242122      10
4 4488小山　勉30埼玉53A2 5.78 36.67 5.29 35.29 51 33.33 37 36.36 125352      11
5 4516野口勝弘29愛知53B1 5.11 28.17 4.93 28.57 73 31.58 23 41.18 441 14       2
6 4917岩橋裕馬27兵庫53B2 1.00  0.00 0.00  0.00 68 60.00 15  0.00 6 46S        1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹40広島52A2 6.06 45.74 5.46 35.90 72 42.86 47 30.43 251412      11
2 3928林　恵祐40福岡58B1 4.53 29.41 4.72 27.78 26 25.00 57 16.67 156 6        4
3 3868尾形栄治40東京54A2 5.93 43.38 5.00 22.22 27 33.33 65 11.76 6 366        3
4 4073大橋純一35静岡52A1 6.98 54.01 7.12 56.86 70 43.75 12 38.46 331522      11
5 4147石田一吉34愛知61B1 3.44  9.52 4.08 20.00 55 24.00 62 17.39 654 1        1
6 3637齋藤和政45愛知54B2 4.14 23.81 4.93 34.57 66 37.04 61 31.82 56S 3        2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰30香川55A2 6.10 42.99 5.63 50.00 32 21.43 35 36.00 3 445        4
2 4134杉山貴博35東京52A1 6.33 43.94 4.98 22.22 52 48.15 59 15.79 51534        5
3 3877松浦博人39東京56A2 5.26 28.70 4.84 26.32 36 40.91 74 26.32 343 55       4
4 3664鈴木賢一46埼玉57A1 6.05 43.85 7.11 60.71 69 17.65 41 45.45 262144       6
5 4097貫地谷直34広島55B1 3.47  9.09 4.50 22.22 64 13.64 63 85.71 3 535        1
6 3461渡邊哲也49静岡53B1 5.07 28.40 4.35 17.50 31 38.46 38 57.69 333 44       3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一49福岡50A1 6.61 50.00 7.95 75.00 67 18.52 45 37.50 242122       7
2 3970亀山高雅39群馬52A2 5.37 30.97 5.44 33.33 57 22.73 53 34.78 3 1352       4
3 3379打越　晶47福岡54A1 6.62 53.13 7.37 63.16 30 23.08 33 40.74 451232       6
4 4036金田　諭37埼玉53A2 7.37 64.29 5.30 35.00 40 28.57 67 38.89 1 3523       3
5 4549小林文彦27福岡53A2 6.00 40.46 8.00 60.00 75 11.11 60 31.82 423 13       7
6 4686丸野一樹24滋賀54A2 6.31 48.76 4.75 20.00 43 55.00 32 32.00 4 3513       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一35静岡52A1 6.98 54.01 7.12 56.86 70 43.75 12 38.46 331522       8
2 3873別府昌樹40広島52A2 6.06 45.74 5.46 35.90 72 42.86 47 30.43 251412       8
3 4488小山　勉30埼玉53A2 5.78 36.67 5.29 35.29 51 33.33 37 36.36 125352       7
4 4331三好勇人32香川54A2 5.57 33.66 6.21 46.43 35 90.48 58 45.83 134 13       6
5 3122高山哲也54兵庫54B1 4.44 23.23 4.00 14.29 65 53.33 55 25.00 4 2463       4
6 3714梶原　正41福岡55B1 5.35 29.03 3.87 13.33 33 26.32 36 38.10 6 233        5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一48愛知53A2 6.52 49.59 7.18 55.17 38 30.00 72 26.32 112 21        
2 3452吉田徳夫45愛知54A2 5.08 33.33 5.86 42.39 39 38.89 49 32.00 121641        
3 3849中岡正彦38香川50A1 6.55 52.31 6.68 39.29 71 30.00 68 31.58 212231        
4 3887鎌田　義42兵庫54A2 7.77 70.59 7.02 60.42 46 20.83 31 28.13 123431        
5 4357田中和也31大阪54A1 6.77 56.30 6.19 42.86 74  0.00 43 50.00 231 31        
6 4786佐藤博亮28愛知53B1 5.07 31.43 3.91 21.05 63 26.92 69 30.77 124661        
07BEND
04BBGN
ボートレース平和島   　６月１３日  ミニボートピア黒石開  第　３日

                            ＊＊＊　番組表　＊＊＊

          ミニボートピア黒石開設７周年記念　　　　　　　　　

   第　３日          ２０１６年　６月１３日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義47静岡52A2 5.19 36.00 0.00  0.00 63  0.00 34  0.00 6 65         5
2 3498白石浩二47兵庫50B1 4.24 23.53 4.50 26.19 62  0.00 26  0.00 6 56          
3 4597牧　宏和32愛知54B2 3.89 19.57 0.00  0.00 64  0.00 30  0.00 5 56          
4 4928栗城　匠21東京51B2 2.63  0.00 0.00  0.00 36  0.00 13  0.00 3 65          
5 2823平野勇志62愛知52B1 4.26 17.50 4.27 16.67 32  0.00 38  0.00 526          7
6 3296高柳成聡49群馬52B1 3.78 15.89 3.74 11.76 66  0.00 46  0.00 43F           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志40福岡56B1 5.13 32.50 5.78 44.44 48  0.00 25  0.00 643          8
2 4173岡谷健吾33広島56A2 6.22 41.94 5.70 39.13 46  0.00 31  0.00 451          7
3 4091荒田泰明35埼玉54B1 4.18 24.66 4.14 20.69 54  0.00 48  0.00 264          6
4 4696齋藤竜次30東京51B2 3.51 12.82 3.04 13.46 61  0.00 52  0.00 465           
5 4922小林祐介24東京58B2 1.43  0.00 0.00  0.00 31  0.00 12  0.00 6 66          
6 2883柾田敏行62東京53B1 4.25 20.25 3.50 16.67 34  0.00 36  0.00 3F4           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人41群馬54A1 6.26 45.60 6.21 39.66 68  0.00 15  0.00 5543        12
2 3544豊田訓靖47静岡53B1 4.48 27.08 5.68 32.00 47  0.00 51  0.00 461          7
3 3583齋藤智裕43埼玉58B1 4.61 23.60 4.45 13.64 11  0.00 11  0.00 3 45         8
4 3831安藤裕貴41愛知53B1 5.30 36.05 5.04 40.74 12  0.00 17  0.00 352          9
5 3727新井康行44愛知52B1 3.44 10.47 3.46 13.51 14  0.00 39  0.00 544           
6 3058原　義昭58岡山54B1 4.63 25.45 3.83 16.67 67  0.00 47  0.00 225         10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成42福岡56B1 4.92 29.29 5.44 28.00 30  0.00 54  0.00 2 46         8
2 4542高木圭右28東京55B2 3.56 12.20 3.84 16.28 33  0.00 19  0.00 242          7
3 4093吉田宗弘35東京51A2 5.15 34.43 4.61 28.57 28  0.00 50  0.00 132         10
4 3848川上聡介38愛知56A2 5.24 33.98 4.19 11.54 18  0.00 49  0.00 323         11
5 4197渥美卓郎34静岡54B1 3.87 17.24 5.33 40.00 45  0.00 45  0.00 155         12
6 4163山崎裕司34広島51A1 6.67 46.72 6.05 47.37 35  0.00 10  0.00 1422         9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三30広島54B1 4.32 23.08 4.38 12.50 16  0.00 44  0.00 6 25          
2 3591後藤孝義47静岡52A2 5.19 36.00 0.00  0.00 63  0.00 34  0.00 6 65         1
3 4509平見真彦27愛知54A2 5.45 31.40 4.56 25.00 20  0.00 53  0.00 2 34         9
4 3722西村秀樹45福岡52B1 4.08 21.74 4.27 26.67 65  0.00 37  0.00 6 14          
5 4535北山康介26東京54A2 5.86 39.00 5.72 29.85 44  0.00 32  0.00 3 13         8
6 3841佐々木和40徳島54A1 6.11 43.86 5.28 34.38 70  0.00 22  0.00 2311        10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生29福岡51A2 4.92 29.51 5.43 43.48 69  0.00 43  0.00 5533          
2 4091荒田泰明35埼玉54B1 4.18 24.66 4.14 20.69 54  0.00 48  0.00 264          2
3 3681山谷　央42東京51A2 5.18 27.84 6.43 48.61 17  0.00 23  0.00 5 34         9
4 3930岸本　隆40岡山55A2 5.64 41.96 5.80 40.00 50  0.00 33  0.00 141         12
5 3854吉川元浩43兵庫50A1 7.39 49.07 7.33 44.23 60  0.00 27  0.00 1111        11
6 3496赤坂　等48群馬54B1 4.49 27.14 5.27 37.25 49  0.00 35  0.00 1 11        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖47静岡53B1 4.48 27.08 5.68 32.00 47  0.00 51  0.00 461          3
2 3462竹上真司48岡山51A1 5.73 38.61 5.89 44.44 53  0.00 18  0.00 3332        12
3 4173岡谷健吾33広島56A2 6.22 41.94 5.70 39.13 46  0.00 31  0.00 451          2
4 4542高木圭右28東京55B2 3.56 12.20 3.84 16.28 33  0.00 19  0.00 242          4
5 3300川崎智幸49岡山51A1 6.57 45.30 7.39 55.56 52  0.00 41  0.00 4252        10
6 2823平野勇志62愛知52B1 4.26 17.50 4.27 16.67 32  0.00 38  0.00 526          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢27埼玉51A1 6.49 47.59 7.62 56.36 19  0.00 20  0.00 5646        11
2 3869井芹大志40福岡56B1 5.13 32.50 5.78 44.44 48  0.00 25  0.00 643          2
3 4535北山康介26東京54A2 5.86 39.00 5.72 29.85 44  0.00 32  0.00 3 13         5
4 3741松尾基成42福岡56B1 4.92 29.29 5.44 28.00 30  0.00 54  0.00 2 46         4
5 3583齋藤智裕43埼玉58B1 4.61 23.60 4.45 13.64 11  0.00 11  0.00 3 45         3
6 4539金子賢志25群馬51A2 5.62 34.62 6.38 50.00 15  0.00 29  0.00 1 63        12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦27愛知54A2 5.45 31.40 4.56 25.00 20  0.00 53  0.00 2 34         5
2 3831安藤裕貴41愛知53B1 5.30 36.05 5.04 40.74 12  0.00 17  0.00 352          3
3 3085川名　稔56東京51B1 5.05 26.19 6.10 48.72 26  0.00 28  0.00 4 25          
4 3681山谷　央42東京51A2 5.18 27.84 6.43 48.61 17  0.00 23  0.00 5 34         6
5 4163山崎裕司34広島51A1 6.67 46.72 6.05 47.37 35  0.00 10  0.00 1422         4
6 3295濱村芳宏49徳島51A1 5.80 38.46 7.00 57.50 13  0.00 14  0.00 1131        12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明30福岡54A2 5.62 32.00 6.00 44.44 51  0.00 24  0.00 3224          
2 4093吉田宗弘35東京51A2 5.15 34.43 4.61 28.57 28  0.00 50  0.00 132          4
3 3496赤坂　等48群馬54B1 4.49 27.14 5.27 37.25 49  0.00 35  0.00 1 11         6
4 3841佐々木和40徳島54A1 6.11 43.86 5.28 34.38 70  0.00 22  0.00 2311         5
5 3058原　義昭58岡山54B1 4.63 25.45 3.83 16.67 67  0.00 47  0.00 225          3
6 3300川崎智幸49岡山51A1 6.57 45.30 7.39 55.56 52  0.00 41  0.00 4252         7

１１Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人41岡山52A2 6.41 46.21 5.00 30.00 29  0.00 16  0.00 1452          
2 3282池本輝明49広島51A2 5.90 42.03 5.08 30.77 10  0.00 21  0.00 2143          
3 3174古賀勝則52福岡56B1 3.79 18.31 0.00  0.00 27  0.00 40  0.00 6 26          
4 4528黒井達矢27埼玉51A1 6.49 47.59 7.62 56.36 19  0.00 20  0.00 5646         8
5 3848川上聡介38愛知56A2 5.24 33.98 4.19 11.54 18  0.00 49  0.00 323          4
6 3854吉川元浩43兵庫50A1 7.39 49.07 7.33 44.23 60  0.00 27  0.00 1111         6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司48岡山51A1 5.73 38.61 5.89 44.44 53  0.00 18  0.00 3332         7
2 3659藤生雄人41群馬54A1 6.26 45.60 6.21 39.66 68  0.00 15  0.00 5543         3
3 4539金子賢志25群馬51A2 5.62 34.62 6.38 50.00 15  0.00 29  0.00 1 63         8
4 3295濱村芳宏49徳島51A1 5.80 38.46 7.00 57.50 13  0.00 14  0.00 1131         9
5 3930岸本　隆40岡山55A2 5.64 41.96 5.80 40.00 50  0.00 33  0.00 141          6
6 4197渥美卓郎34静岡54B1 3.87 17.24 5.33 40.00 45  0.00 45  0.00 155          4
04BEND
02BBGN
ボートレース戸　田   　６月１３日  第１６回スカパー！・  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１６回スカパー！・ＪＬＣ杯　　　　　　　　　　　

   第　６日          ２０１６年　６月１３日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2698角川政志62香川52B1 4.31 20.00 4.14 14.29 40 43.78 73 30.65 3 246 3 53   6
2 4496内堀　学29東京53B1 4.96 34.29 4.50 25.00 43 30.00 17 35.89 5 3 562 55   8
3 4381田路朋史31兵庫51B1 4.90 29.89 5.05 18.18  1 30.04 68 27.85 6 5 443 34   5
4 4153佐々木巌36山口57B1 4.28 16.25 0.00  0.00 19 32.80 71 39.06 6 6 246 25   6
5 3310金澤一洋52群馬49B1 4.46 22.11 4.52 22.22 23 35.53 36 36.49 5 5 465 61    
6 3702貞兼淳二43福岡57A2 5.72 42.71 6.35 46.15  4 33.20 14 30.70 3 6335F 4     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2995小神野紀54東京49B1 4.64 18.92 4.59 21.62 13 36.02 30 31.05 2 543 4 32   7
2 3083大塚治美56埼玉46B2 3.52  9.26 3.32  8.51 42 35.32 60 38.32 5 5 366 53    
3 3177宮本紀美51東京49B1 4.88 29.59 4.36 16.00 45 37.89 64 29.15 435 6 4 46    
4 3895堀本裕也39愛知49A2 6.02 46.30 5.78 44.44 56 34.22 67 34.30 434 23134   10
5 4746大豆生蒼21埼玉48B1 4.74 21.62 5.16 36.36 49 30.00 26 29.41 461 6 6 5S    
6 4940白石有美17東京50B2 1.50  0.00 0.00  0.00 31 29.44 61 37.44 4 6 565 66    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2969久田正晴60群馬53B1 3.36 10.91 4.21 21.21 62 38.71 54 28.65 365 2 1 63   8
2 3987後藤正宗38静岡51A2 6.19 46.77 5.87 39.13 46 29.14 38 38.81 32112 551   10
3 3691加藤知弘45群馬57B1 4.83 21.84 4.69 25.71 44 33.83 50 31.40 4 43266 2    7
4 3789和田敏彦44福岡49B1 3.63 10.94 4.50 25.00 26 30.65 15 33.49 1 535 5 43   9
5 3601田村勇一46山口49B1 4.01 19.48 0.00  0.00 54 46.97 55 31.86 5 1 355 46   9
6 4424松尾昂明31福岡48A1 6.23 47.06 7.00 58.33 51 35.06 35 42.60 553 11135   11

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖34広島51B1 5.53 36.96 5.48 32.00 14 35.08 32 42.23 466 1 6 33   7
2 4180上野秀和33福岡57B1 5.29 29.76 5.79 42.42 59 31.17 27 34.76 3 354 4 12   8
3 4103山崎善庸36埼玉52B1 4.72 28.00 5.45 32.88 34 40.63 12 36.02 6 2 614 22   7
4 3747國崎良春41福岡53A1 6.05 45.31 4.47 13.33 36 29.31 19 29.75 241 45164     
5 3652森下　勇42群馬55B1 4.46 21.21 4.89 28.26 28 28.38 53 34.26 154 3 1436    
6 4441末永由楽29岡山53A1 5.83 35.58 4.13 12.50 21 56.37 20 32.38 14113 134   11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬32福岡54A2 5.48 37.10 5.11 22.22 16 41.15 13 28.74 33141 365   10
2 4293鈴木智啓30愛知58B1 4.90 31.52 4.60 20.00  8 35.64 42 40.00 5 214 226   11
3 3787天野　誠44岡山52B1 4.39 27.14 4.67 26.67  3 30.36 70 32.86 262 5 4 51   9
4 3615横田　茂43広島51A2 5.49 37.36 0.00  0.00 57 43.00 72 33.18 1 4334326   10
5 4381田路朋史31兵庫51B1 4.90 29.89 5.05 18.18  1 30.04 68 27.85 6 5 443 34   1
6 3072西田　靖54東京52B1 5.41 34.78 5.35 32.35 29 37.16 31 27.18 2 2 346514    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学34東京51B1 4.48 22.58 4.98 22.22  2 39.64 16 28.90 245 2 335   10
2 4581吉村　誠26静岡51A2 5.54 35.20 5.48 42.50 50 35.83 39 35.47 25421 351   11
3 2698角川政志62香川52B1 4.31 20.00 4.14 14.29 40 43.78 73 30.65 3 246 3 53   1
4 4334児玉　旭32兵庫49B1 3.43 20.00 0.00  0.00 47 30.04 11 33.01 4 666 6 25    
5 4153佐々木巌36山口57B1 4.28 16.25 0.00  0.00 19 32.80 71 39.06 6 6 246 25   1
6 3903白石　健38兵庫52A2 7.23 59.41 8.06 77.42 18 40.82 47 32.38 24161 541   10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光37静岡52A1 6.52 47.33 6.64 48.00 52 34.78 63 31.12 4 23442 34    
2 3691加藤知弘45群馬57B1 4.83 21.84 4.69 25.71 44 33.83 50 31.40 4 43266 2    3
3 4271川崎公靖34広島51B1 5.53 36.96 5.48 32.00 14 35.08 32 42.23 466 1 6 33   4
4 2995小神野紀54東京49B1 4.64 18.92 4.59 21.62 13 36.02 30 31.05 2 543 4 32   2
5 4103山崎善庸36埼玉52B1 4.72 28.00 5.45 32.88 34 40.63 12 36.02 6 2 614 22   4
6 4771下寺秀和23広島55B1 4.26 20.83 0.00  0.00 24 31.48 34 34.78 1 266 4442    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝28山口52A2 5.21 29.46 5.04 29.17 20 33.17 45 41.71 2 36533 21  11
2 2969久田正晴60群馬53B1 3.36 10.91 4.21 21.21 62 38.71 54 28.65 365 2 1 63   3
3 4496内堀　学29東京53B1 4.96 34.29 4.50 25.00 43 30.00 17 35.89 5 3 562 55   1
4 4180上野秀和33福岡57B1 5.29 29.76 5.79 42.42 59 31.17 27 34.76 3 354 4 12   4
5 4154森安弘雅35香川51A2 5.81 40.50 7.18 54.55 55 25.00 25 41.14 11352 241   11
6 3251平石和男49埼玉50A1 6.59 46.88 6.56 49.68 38 32.58 24 36.06 1 3425564     

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭28香川53A2 5.60 34.74 2.75  0.00 32 29.86 56 31.88 652 524 S     
2 3787天野　誠44岡山52B1 4.39 27.14 4.67 26.67  3 30.36 70 32.86 262 5 4 51   5
3 3601田村勇一46山口49B1 4.01 19.48 0.00  0.00 54 46.97 55 31.86 5 1 355 46   3
4 4003表　憲一38福井54A2 5.15 24.58 6.29 53.57 41 46.84 22 38.50 532 52261     
5 3789和田敏彦44福岡49B1 3.63 10.94 4.50 25.00 26 30.65 15 33.49 1 535 5 43   3
6 4492本多宏和29愛知51A1 6.58 42.34 6.06 38.71 58 29.38 44 39.69 165 4125F     

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也39愛知49A2 6.02 46.30 5.78 44.44 56 34.22 67 34.30 434 23134    2
2 4145小澤　学34東京51B1 4.48 22.58 4.98 22.22  2 39.64 16 28.90 245 2 335    6
3 3615横田　茂43広島51A2 5.49 37.36 0.00  0.00 57 43.00 72 33.18 1 4334326    5
4 3987後藤正宗38静岡51A2 6.19 46.77 5.87 39.13 46 29.14 38 38.81 32112 551    3
5 3903白石　健38兵庫52A2 7.23 59.41 8.06 77.42 18 40.82 47 32.38 24161 541    6
6 4336松田竜馬32福岡54A2 5.48 37.10 5.11 22.22 16 41.15 13 28.74 33141 365    5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽29岡山53A1 5.83 35.58 4.13 12.50 21 56.37 20 32.38 14113 134    4
2 4424松尾昂明31福岡48A1 6.23 47.06 7.00 58.33 51 35.06 35 42.60 553 11135    3
3 4293鈴木智啓30愛知58B1 4.90 31.52 4.60 20.00  8 35.64 42 40.00 5 214 226    5
4 4154森安弘雅35香川51A2 5.81 40.50 7.18 54.55 55 25.00 25 41.14 11352 241    8
5 4581吉村　誠26静岡51A2 5.54 35.20 5.48 42.50 50 35.83 39 35.47 25421 351    6
6 4475末永祐輝28山口52A2 5.21 29.46 5.04 29.17 20 33.17 45 41.71 2 36533 21   8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太33福井52A1 6.46 45.37 5.88 31.25 30 49.22 48 33.01 32123 111     
2 3517高橋　勲48東京58A1 7.11 54.55 5.56 31.25 10 38.93 18 38.07 3 6512411     
3 4140梶野学志35東京52A2 6.87 56.99 6.70 48.48 35 29.60 52 33.82 22232 122     
4 4159向後龍一34埼玉52A2 5.68 36.28 5.38 33.93 12 31.01 37 30.11 614 11212     
5 4183宇野弥生30愛知47A1 6.08 42.31 5.62 38.10 39 36.51 62 35.48 15613 323     
6 4109谷津幸宏36埼玉51A1 5.79 43.65 6.38 48.15 53 29.71 23 31.52 614 15213     
02BEND
FINALB
