STARTB
19BBGN
ボートレース下　関   　９月　１日  Ｇ３オールレディース  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース競走　ジュエルセブンカップ　　

   第　６日          ２０１６年　９月　１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか26岡山46A2 6.21 42.06 5.81 33.33 61 32.58 40 33.09 4414561 5    9
2 3801五反田忍42大阪48B1 4.97 31.90 5.32 42.11 21 39.10 13 38.81 265 323 42   7
3 3650太田雅美43佐賀49B1 3.26 16.13 6.80 60.00 32 42.36 42 33.33 1 666 1255   6
4 4841高橋悠花24岡山47B2 2.52  3.03 2.32  5.26 44 30.82 17 32.33 666 6 562    5
5 3317大山博美50福岡46B1 4.30 18.89 4.81 33.33 12 27.86 41 30.15 314 255 31   9
6 4874池田奈津22福岡50B2 2.23  1.11 0.00  0.00 43 30.83 66 36.03 5 666 2 66   5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美53大阪46B1 5.04 32.46 5.21 33.33 20 30.08 23 39.69 2 5325356    6
2 3177宮本紀美52東京49B1 4.31 21.88 5.30 20.00 23 30.43 34 41.67 635 5 4534    
3 4170西坂香松34香川48B1 4.34 21.11 3.08  8.33 34 32.26 51 40.30 3 13452 33  10
4 4843深尾巴恵23群馬46B2 1.86  3.95 0.00  0.00 59 26.45 26 31.58 4 663 4 66   7
5 4447深川麻奈29福岡49B1 4.82 26.92 4.56 20.59 67 34.78 60 41.35 3 46215 26   8
6 4791黒澤めぐ26東京51B2 2.08  5.13 1.33  0.00 13 36.23 24 33.58 565 5 545    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春49香川46B1 4.50 23.73 3.73 11.54 46 33.33 65 40.15 3 3322443    9
2 4738清埜翔子25埼玉50B1 4.59 25.00 0.00  0.00 37 32.06 49 37.04 135 163 63  11
3 3175渡辺千草52東京48B1 5.42 28.83 5.05 26.32 36 32.23 21 35.25 3 2533244    7
4 4313西村美智32香川50A2 5.30 35.29 5.68 27.27 19 37.88 67 33.58 242 S4631    8
5 4913清水さく20愛知46B2 1.59  1.04 2.14  0.00 26 40.16 31 33.82 5 5 666 56   8
6 4845前田紗希23埼玉49B2 2.05  2.63 0.00  0.00 58 34.23 29 35.56 4 636 6 55   7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3280垣内清美49三重51A2 5.16 28.43 5.14 36.36 30 29.10 38 41.67 4 16132625  11
2 4585渡邉千晴26広島45B1 3.94 14.61 3.49  9.30 42 36.96 59 34.29 655 562 43    
3 3302谷川里江49愛知46A1 6.67 51.94 4.95 29.73 14 30.40 35 30.66 1342131144  11
4 4400加藤奈月28福井54B1 4.63 20.00 3.50  5.00 45 46.81 33 32.85 6 344 6645   8
5 3994茶谷　桜37滋賀46B1 5.30 32.69 4.20 15.00 39 40.85 61 32.35 462 54121    9
6 4937山本宝姫19山口46B2 1.39  0.00 1.00  0.00 31 28.33 11 24.35              9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美46静岡47A2 5.18 30.36 5.10 30.00 52 30.77 63 38.46 524 123533  10
2 3128鳥居智恵52福岡47B1 4.20 23.53 4.16 10.53 17 35.38 68 43.61 134 362 26  11
3 4501樋口由加28岡山44A1 6.06 44.24 5.86 38.55 49 32.03 50 37.40 354213542    9
4 4874池田奈津22福岡50B2 2.23  1.11 0.00  0.00 43 30.83 66 36.03 5 666 2 66   1
5 4804高田ひか22三重48B1 3.34 10.17 1.75  0.00 27 46.34 55 32.12 4 223 2215  10
6 4841高橋悠花24岡山47B2 2.52  3.03 2.32  5.26 44 30.82 17 32.33 666 6 562    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕36山口46A2 5.21 35.82 4.56 34.34 51 30.30 20 34.78 2511166 26  10
2 3650太田雅美43佐賀49B1 3.26 16.13 6.80 60.00 32 42.36 42 33.33 1 666 1255   1
3 3289高橋淳美53大阪46B1 5.04 32.46 5.21 33.33 20 30.08 23 39.69 2 5325356    2
4 4372原田佑実29大阪46A2 5.64 35.88 5.82 36.36 68 31.19 14 42.42 22114 4614  10
5 4791黒澤めぐ26東京51B2 2.08  5.13 1.33  0.00 13 36.23 24 33.58 565 5 545    2
6 3993永井聖美37東京49B1 5.81 40.38 5.11 31.58 69 42.40 18 38.35 1 4511F11     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵29群馬47A1 6.95 53.59 8.00 72.22 11 30.63 45 29.85 1424323224  11
2 3175渡辺千草52東京48B1 5.42 28.83 5.05 26.32 36 32.23 21 35.25 3 2533244    3
3 3943三松直美37岡山58A2 4.73 24.18 4.21 10.53 47 37.76 54 29.37 S2142 3336  10
4 3801五反田忍42大阪48B1 4.97 31.90 5.32 42.11 21 39.10 13 38.81 265 323 42   1
5 4845前田紗希23埼玉49B2 2.05  2.63 0.00  0.00 58 34.23 29 35.56 4 636 6 55   3
6 4843深尾巴恵23群馬46B2 1.86  3.95 0.00  0.00 59 26.45 26 31.58 4 663 4 66   2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3704本部めぐ42三重47B1 4.51 25.66 5.39 32.14 55 31.21 30 37.12 2 254 3315  11
2 4313西村美智32香川50A2 5.30 35.29 5.68 27.27 19 37.88 67 33.58 242 S4631    3
3 4447深川麻奈29福岡49B1 4.82 26.92 4.56 20.59 67 34.78 60 41.35 3 46215 26   2
4 3871池田紫乃40長崎44A2 5.60 38.78 6.02 45.10 57 33.83 27 31.36 26322 5543    
5 4400加藤奈月28福井54B1 4.63 20.00 3.50  5.00 45 46.81 33 32.85 6 344 6645   4
6 4913清水さく20愛知46B2 1.59  1.04 2.14  0.00 26 40.16 31 33.82 5 5 666 56   3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加28岡山44A1 6.06 44.24 5.86 38.55 49 32.03 50 37.40 354213542    5
2 3254柳澤千春49香川46B1 4.50 23.73 3.73 11.54 46 33.33 65 40.15 3 3322443    3
3 4536喜井つか26岡山46A2 6.21 42.06 5.81 33.33 61 32.58 40 33.09 4414561 5    1
4 3994茶谷　桜37滋賀46B1 5.30 32.69 4.20 15.00 39 40.85 61 32.35 462 54121    4
5 4937山本宝姫19山口46B2 1.39  0.00 1.00  0.00 31 28.33 11 24.35              4
6 3317大山博美50福岡46B1 4.30 18.89 4.81 33.33 12 27.86 41 30.15 314 255 31   1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松34香川48B1 4.34 21.11 3.08  8.33 34 32.26 51 40.30 3 13452 33   2
2 3474松瀬弘美46静岡47A2 5.18 30.36 5.10 30.00 52 30.77 63 38.46 524 123533   5
3 4372原田佑実29大阪46A2 5.64 35.88 5.82 36.36 68 31.19 14 42.42 22114 4614   6
4 4804高田ひか22三重48B1 3.34 10.17 1.75  0.00 27 46.34 55 32.12 4 223 2215   5
5 4045佐々木裕36山口46A2 5.21 35.82 4.56 34.34 51 30.30 20 34.78 2511166 26   6
6 3943三松直美37岡山58A2 4.73 24.18 4.21 10.53 47 37.76 54 29.37 S2142 3336   7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子25埼玉50B1 4.59 25.00 0.00  0.00 37 32.06 49 37.04 135 163 63   3
2 3302谷川里江49愛知46A1 6.67 51.94 4.95 29.73 14 30.40 35 30.66 1342131144   4
3 4399松本晶恵29群馬47A1 6.95 53.59 8.00 72.22 11 30.63 45 29.85 1424323224   7
4 3280垣内清美49三重51A2 5.16 28.43 5.14 36.36 30 29.10 38 41.67 4 16132625   4
5 3704本部めぐ42三重47B1 4.51 25.66 5.39 32.14 55 31.21 30 37.12 2 254 3315   8
6 3128鳥居智恵52福岡47B1 4.20 23.53 4.16 10.53 17 35.38 68 43.61 134 362 26   5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵29山口47B1 5.59 38.71 5.51 35.44 25 31.85 16 31.16 1 411 1431    
2 3618海野ゆか42広島45A1 7.24 58.77 6.88 48.98 70 37.78 56 34.85 523 511311    
3 3674岸　恵子43徳島47A2 6.09 44.74 6.92 55.10 18 40.00 48 32.03 4126444 41    
4 3435寺田千恵47岡山46A1 6.93 49.57 7.68 65.96 62 37.31 57 32.85 5133211212    
5 3999大瀧明日37愛知46A2 6.33 40.00 5.87 40.00 50 39.85 28 32.59 1 23423442    
6 3232山川美由49香川46A1 6.39 47.65 7.21 57.89 65 36.09 36 38.06 2151S51122    
19BEND
18BBGN
ボートレース徳　山   　９月　１日  発刊５０周年記念　九  第　３日

                            ＊＊＊　番組表　＊＊＊

          発刊５０周年記念　九州スポーツ杯争奪戦　　　　　　

   第　３日          ２０１６年　９月　１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏46群馬54A1 6.29 46.15 6.77 45.45 49 24.14 39 41.04 1633         7
2 4414大澤真菜29東京42B1 4.56 27.66 0.00  0.00 41 34.92 44 34.32 656          6
3 4567上村慎太28山口51B1 3.78 14.29 3.83 14.81 34 39.06 20 27.92 445          5
4 3305小野信樹48岡山52B1 4.63 27.61 6.40 44.19 67 38.89 64 39.29 526          9
5 3670古澤信二44福岡55B1 4.44 25.93 4.69 24.14 52 35.94 16 39.64 661          8
6 4771下寺秀和23広島54B1 4.48 29.47 2.38  5.88 11 29.23 11 31.90             11

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔29兵庫51A1 6.47 46.22 6.50 44.74 54 37.68 43 34.32 3234        10
2 4195前川守嗣34福岡58A2 5.08 34.62 5.36 36.36 55 36.51 40 34.30 661          9
3 3697勝野竜司44兵庫51A1 5.26 39.58 7.55 72.73 40 43.08 75 36.31 2 44         7
4 4509平見真彦27愛知54A2 5.21 26.23 3.82 18.18 57 17.24 24 36.26 3 14         6
5 4226村田浩司33山口51B1 4.85 30.91 5.16 32.88 65 31.37 33 30.77 3121         8
6 4270岸本雄貴34三重59B1 5.59 35.83 5.40 36.67 62 55.17 63 36.78 612         11

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠30群馬51A2 5.09 29.36 1.00  0.00 27 23.73 38 31.29 512         12
2 4539金子賢志25群馬51A2 5.34 35.14 6.26 45.16 33 42.42 47 22.75 1136        10
3 4908上田龍星21大阪52B1 4.56 21.92 0.00  0.00 35 34.33 69 28.74 3 32         8
4 3693栢場優子45東京43B1 5.02 25.45 3.84 21.05 50 18.64 18 35.76 665          7
5 3446小杉志津46広島45B2 3.25  8.33 3.84 20.00 60 34.55 31 19.48 6 36          
6 4227安達裕樹33三重53A1 6.74 50.49 5.91 31.82 37 18.33 21 30.67 1441          

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満36福岡53A1 6.36 51.75 7.50 62.50 58 46.43 61 32.54 2411         9
2 4435服部達哉30愛知54A2 4.82 27.69 5.45 36.36 46 24.59 28 27.04 4 31         8
3 3714梶原　正41福岡55B1 5.29 29.46 4.45 25.00 43 48.33 59 33.93 4 45        11
4 4520高倉孝太29福井49B1 4.94 29.63 6.95 42.11 45 48.28 48 33.97 5 32        10
5 3058原　義昭58岡山55B1 4.56 26.67 4.33 25.58 61 33.96 54 26.16 4 11        12
6 3701大西隆洋43香川57B1 3.85 17.81 3.60  8.00 64 24.56 56 34.52 2 65          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香29福井43A2 4.79 23.91 4.56 24.00 48 13.33 23 31.90 3 55         9
2 4567上村慎太28山口51B1 3.78 14.29 3.83 14.81 34 39.06 20 27.92 445          1
3 3489大場　敏49静岡50A1 6.79 50.31 0.00  0.00 32 45.45 52 32.93 1322        12
4 3005板谷茂樹59岡山52B1 4.23 21.69 4.35 30.77 66 27.27 30 31.76 2225          
5 4678水野望美27愛知46A2 4.51 24.51 5.31 28.57 31 48.48 36 31.71 2341        11
6 4803飯田庄吾22福岡55B2 3.17  6.90 2.52  4.00 70 39.68 26 34.12             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太36愛知51B1 5.73 42.98 5.64 45.45 44 40.00 14 34.32 2453        12
2 3833中辻博訓42福井55A1 6.56 46.50 6.94 48.48 30 52.94 42 28.14 1563        11
3 4414大澤真菜29東京42B1 4.56 27.66 0.00  0.00 41 34.92 44 34.32 656          1
4 4039村上功祐37大阪58A2 5.61 36.28 6.32 50.00 59 26.53 73 37.79 2545          
5 4509平見真彦27愛知54A2 5.21 26.23 3.82 18.18 57 17.24 24 36.26 3 14         2
6 3299東郷晴美49福岡47B2 2.66  2.86 2.64  0.00 63 27.27 22 34.34 3 46          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子45東京43B1 5.02 25.45 3.84 21.05 50 18.64 18 35.76 665          3
2 3697勝野竜司44兵庫51A1 5.26 39.58 7.55 72.73 40 43.08 75 36.31 2 44         2
3 4263武重雄介32山口54A2 6.03 41.75 6.41 50.00 38 29.09 70 31.29 3 24        12
4 3414加瀬智宏46群馬54A1 6.29 46.15 6.77 45.45 49 24.14 39 41.04 1633         1
5 4023柴田友和39福岡52B1 4.52 24.77 4.26 29.63 36 42.11 57 29.82 5265          
6 4587木田峰由25福井52A2 5.36 33.33 4.50 10.00 56 18.00 50 48.55 4F6           

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉30愛知54A2 4.82 27.69 5.45 36.36 46 24.59 28 27.04 4 31         4
2 3874山本寛久40岡山52A1 6.78 53.33 8.96 82.14 39 29.23 65 39.08 2312        12
3 3670古澤信二44福岡55B1 4.44 25.93 4.69 24.14 52 35.94 16 39.64 661          1
4 3470新田芳美46徳島47A2 5.18 31.91 5.44 38.89 51 30.51 58 32.94 4534          
5 4908上田龍星21大阪52B1 4.56 21.92 0.00  0.00 35 34.33 69 28.74 3 32         3
6 4226村田浩司33山口51B1 4.85 30.91 5.16 32.88 65 31.37 33 30.77 3121         2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣34福岡58A2 5.08 34.62 5.36 36.36 55 36.51 40 34.30 661          2
2 4541牛田祥二28愛知55B1 3.71 15.22 0.00  0.00 53 21.05 13 22.56 6 66          
3 4136江夏　満36福岡53A1 6.36 51.75 7.50 62.50 58 46.43 61 32.54 2411         4
4 4473藤堂里香29福井43A2 4.79 23.91 4.56 24.00 48 13.33 23 31.90 3 55         5
5 3220二橋　学52静岡49B1 5.20 28.24 4.43 17.86 29 34.92 74 33.33 3F5           
6 3305小野信樹48岡山52B1 4.63 27.61 6.40 44.19 67 38.89 64 39.29 526          1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀45愛知49B1 4.63 21.88 3.72 15.38 28 29.69 35 24.71 5 53          
2 3539金子順一48山口51A2 5.33 40.31 5.29 38.33 26 42.19 51 30.95 5142          
3 4446和田兼輔29兵庫51A1 6.47 46.22 6.50 44.74 54 37.68 43 34.32 3234         2
4 4539金子賢志25群馬51A2 5.34 35.14 6.26 45.16 33 42.42 47 22.75 1136         3
5 4803飯田庄吾22福岡55B2 3.17  6.90 2.52  4.00 70 39.68 26 34.12              5
6 4520高倉孝太29福井49B1 4.94 29.63 6.95 42.11 45 48.28 48 33.97 5 32         4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓42福井55A1 6.56 46.50 6.94 48.48 30 52.94 42 28.14 1563         6
2 3714梶原　正41福岡55B1 5.29 29.46 4.45 25.00 43 48.33 59 33.93 4 45         4
3 4678水野望美27愛知46A2 4.51 24.51 5.31 28.57 31 48.48 36 31.71 2341         5
4 4270岸本雄貴34三重59B1 5.59 35.83 5.40 36.67 62 55.17 63 36.78 612          2
5 4771下寺秀和23広島54B1 4.48 29.47 2.38  5.88 11 29.23 11 31.90              1
6 4140梶野学志35東京52A1 7.34 61.21 5.92 33.33 47 37.10 37 35.50 4162          

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏49静岡50A1 6.79 50.31 0.00  0.00 32 45.45 52 32.93 1322         5
2 4486野村　誠30群馬51A2 5.09 29.36 1.00  0.00 27 23.73 38 31.29 512          3
3 3874山本寛久40岡山52A1 6.78 53.33 8.96 82.14 39 29.23 65 39.08 2312         8
4 4021吉田健太36愛知51B1 5.73 42.98 5.64 45.45 44 40.00 14 34.32 2453         6
5 4263武重雄介32山口54A2 6.03 41.75 6.41 50.00 38 29.09 70 31.29 3 24         7
6 3058原　義昭58岡山55B1 4.56 26.67 4.33 25.58 61 33.96 54 26.16 4 11         4
18BEND
17BBGN
ボートレース宮　島   　９月　１日  第２回西日本スポーツ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２回西日本スポーツ杯　　　　　　　　　　　　　　

   第　４日          ２０１６年　９月　１日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4748渡邉雄朗30東京52A2 5.85 43.52 4.83 33.33 69 41.27 34 32.02 23131        9
2 4219本岡勝利34広島55B1 4.82 22.12 5.04 31.08 48 41.30 54 34.58 1 354       10
3 4626伊藤紘章30愛知51B1 3.34 16.39 0.00  0.00 57 33.76 53 40.63 6 236        7
4 4711前出達吉26福井51B1 5.26 32.85 4.44 11.11 52 46.53 15 29.61 5 336        5
5 4931木谷賢太20香川52B2 1.73  2.50 1.00  0.00 45 38.64 11 29.39 6 235        6
6 4121富永修一34福岡51B1 5.24 28.30 5.24 35.29 64 32.86 16 44.75 1 664        8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也46佐賀54B1 4.41 18.87 3.94 15.15 68 29.58 46 33.20 256 33        
2 4343村岡　賢31広島53B1 4.39 15.93 5.07 32.29 40 41.63 33 35.19 453 33      11
3 4848仲谷颯仁22福岡50B1 4.94 25.69 0.00  0.00 60 33.03 32 34.40 3 525        6
4 4851関　浩哉21群馬50B1 4.59 24.10 3.53 15.79 50 29.39 45 33.17 6 565        7
5 4508野間大樹27大阪53B2 3.49 20.41 4.17 16.67 13 34.71 24 34.84 6 666        9
6 4902山川雄大23兵庫50B2 1.26  0.00 1.90  0.00 49 29.60 61 32.70 5 66S        8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之47埼玉56B1 3.58 12.38 4.18 17.65 59 38.49 25 36.82 435 42        
2 4108吉村正明36山口50A1 7.50 62.39 6.81 48.15 36 26.75 17 37.56 413 11      11
3 3615横田　茂43広島50A2 5.32 33.90 5.77 40.38 24 32.00 55 32.67 2 1322      12
4 3555野添貴裕43大阪53A1 6.86 54.92 6.28 44.44 54 36.74 43 26.29 42242       10
5 3475橋本久和46群馬50A1 6.56 45.95 6.27 46.67 70 29.57 31 31.56 616 33       7
6 4375照屋厚仁32兵庫51B1 4.52 22.81 6.29 42.86 20 38.43 60 34.85 2 42S        9

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗28福岡52A1 6.12 41.36 6.77 41.03 19 31.56 48 46.07 24214       12
2 4298宮下元胤33愛知52B1 5.83 36.50 4.38 12.50 56 30.73 12 33.92 144 42        
3 3409三好　一47福井55A2 6.08 43.51 5.10 24.14 42 41.91 26 29.41 463 21       8
4 3922菅沼佳昭41愛知49B1 4.71 30.30 4.00 20.00 58 50.00 59 36.53 511 24      10
5 3538菊池峰晴48群馬51A2 5.70 40.78 6.21 47.37 28 28.57 36 33.20 4 2555      11
6 4692酒井俊弘32福井53B1 3.74 17.24 5.58 31.58 65 35.97 50 38.24 465 14        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉26福井51B1 5.26 32.85 4.44 11.11 52 46.53 15 29.61 5 336        1
2 4472尾嶋一広29兵庫54A2 6.33 44.17 5.62 32.43 44 33.18 56 36.32 12524       12
3 4693松下誉士32福岡52B1 4.06 17.27 3.11  0.00 27 25.89 21 30.65 3 314        9
4 3548室田泰史46福井55A1 6.22 47.65 6.94 61.11 47 42.74 38 35.62 11511       10
5 4245高橋直哉34東京51B1 4.34 19.35 3.10 10.00 16 31.56 27 34.65 234 12      11
6 4583古田祐貴27香川50A2 5.45 32.69 5.71 42.86 38 37.39 68 31.44 554 6F        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4628山田達也30大阪51B2 3.87 19.57 0.00  0.00 31 32.64 47 29.63 654 26        
2 4848仲谷颯仁22福岡50B1 4.94 25.69 0.00  0.00 60 33.03 32 34.40 3 525        2
3 3837秋山広一41香川52A2 5.93 42.20 6.84 52.00 55 27.49 30 27.82 324 36      12
4 3282池本輝明49広島50A2 6.01 39.86 6.19 44.44 33 46.38 14 35.63 1 4211      11
5 4581吉村　誠27静岡51A2 5.66 38.10 0.00  0.00 43 30.43 40 32.77 1 5S23      10
6 4931木谷賢太20香川52B2 1.73  2.50 1.00  0.00 45 38.64 11 29.39 6 235        1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久37埼玉55A2 5.03 33.65 5.07 31.11 18 34.76 29 26.92 6 4543      12
2 4626伊藤紘章30愛知51B1 3.34 16.39 0.00  0.00 57 33.76 53 40.63 6 236        1
3 3475橋本久和46群馬50A1 6.56 45.95 6.27 46.67 70 29.57 31 31.56 616 33       3
4 4229市川美宏33静岡51B1 4.53 23.42 6.45 54.55 21 40.66 64 35.84 4 131       11
5 4851関　浩哉21群馬50B1 4.59 24.10 3.53 15.79 50 29.39 45 33.17 6 565        2
6 3381滝沢芳行48埼玉51A1 6.26 50.00 5.85 38.46 12 40.08 66 36.36 132 F3        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3678小林純一43佐賀54B1 3.77 16.48 3.20 12.00 67 30.47 13 35.35 651 52        
2 4682大上卓人25広島51A2 5.34 38.28 5.05 32.18 34 40.76 63 28.74 232252        
3 4121富永修一34福岡51B1 5.24 28.30 5.24 35.29 64 32.86 16 44.75 1 664        1
4 3849中岡正彦38香川51A1 7.19 55.32 7.33 57.14 30 48.61 35 36.40 26111       12
5 4902山川雄大23兵庫50B2 1.26  0.00 1.90  0.00 49 29.60 62 38.89 5 66S        2
6 3409三好　一47福井55A2 6.08 43.51 5.10 24.14 42 41.91 26 29.41 463 21       4

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢34福岡50A1 6.93 54.87 6.28 46.51 32 34.06 65 29.60 351S13        
2 3979杉本洋一39山口50B1 4.35 15.66 4.29 28.57 22 27.27 37 27.19 331 6S        
3 4748渡邉雄朗30東京52A2 5.85 43.52 4.83 33.33 69 41.27 34 32.02 23131        1
4 4375照屋厚仁32兵庫51B1 4.52 22.81 6.29 42.86 20 38.43 60 34.85 2 42S        3
5 4693松下誉士32福岡52B1 4.06 17.27 3.11  0.00 27 25.89 21 30.65 3 314        5
6 4508野間大樹27大阪53B2 3.49 20.41 4.17 16.67 13 34.71 24 34.84 6 666        2

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕43大阪53A1 6.86 54.92 6.28 44.44 54 36.74 43 26.29 42242        3
2 4119泥谷一毅35大阪56A2 4.34 20.59 5.23 30.00 61 26.15 22 40.59 3244S4        
3 4581吉村　誠27静岡51A2 5.66 38.10 0.00  0.00 43 30.43 40 32.77 1 5S23       6
4 4219本岡勝利34広島55B1 4.82 22.12 5.04 31.08 48 41.30 54 34.58 1 354        1
5 3548室田泰史46福井55A1 6.22 47.65 6.94 61.11 47 42.74 38 35.62 11511        5
6 3922菅沼佳昭41愛知49B1 4.71 30.30 4.00 20.00 58 50.00 59 36.53 511 24       4

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明36山口50A1 7.50 62.39 6.81 48.15 36 26.75 17 37.56 413 11       3
2 3282池本輝明49広島50A2 6.01 39.86 6.19 44.44 33 46.38 14 35.63 1 4211       6
3 3538菊池峰晴48群馬51A2 5.70 40.78 6.21 47.37 28 28.57 36 33.20 4 2555       4
4 4245高橋直哉34東京51B1 4.34 19.35 3.10 10.00 16 31.56 27 34.65 234 12       5
5 4343村岡　賢31広島53B1 4.39 15.93 5.07 32.29 40 41.63 33 35.19 453 33       2
6 4229市川美宏33静岡51B1 4.53 23.42 6.45 54.55 21 40.66 64 35.84 4 131        7

１２Ｒ  西スポ特選　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦38香川51A1 7.19 55.32 7.33 57.14 30 48.61 42 36.44 26111        8
2 4566塩田北斗28福岡52A1 6.12 41.36 6.77 41.03 19 31.56 48 46.07 24214        4
3 3992関口智久37埼玉55A2 5.03 33.65 5.07 31.11 18 34.76 29 26.92 6 4543       7
4 4472尾嶋一広29兵庫54A2 6.33 44.17 5.62 32.43 44 33.18 56 36.32 12524        5
5 3837秋山広一41香川52A2 5.93 42.20 6.84 52.00 55 27.49 30 27.82 324 36       6
6 3615横田　茂43広島50A2 5.32 33.90 5.77 40.38 24 32.00 55 32.67 2 1322       3
17BEND
16BBGN
ボートレース児　島   　９月　１日  Ｇ３第１５回シモデン  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第１５回シモデンカップ　　　　　　　　　　　　

   第　３日          ２０１６年　９月　１日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸38兵庫51A1 7.14 53.59 0.00  0.00 29 34.21 46 32.50 461         10
2 4323山田佑樹29岡山54B1 4.52 29.81 5.30 36.36 35 33.55 52 41.35 4 63          
3 3553平池仁志44香川54B1 4.41 21.24 5.34 34.29 12 38.26 67 30.70 254          8
4 4769馬場　剛24東京50B1 5.21 32.04 0.00  0.00 53 36.88 26 35.29 3 35         6
5 3869井芹大志40福岡53B1 4.66 24.14 4.92 30.77 57 32.05 65 28.57 2 S2          
6 4428有賀達也30埼玉53B1 5.11 32.41 3.94 16.67 21 35.71 33 31.03 464          9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史26岡山52B1 4.58 29.03 3.67 17.89 42 30.71 64 41.07 344          8
2 4515藤田浩人30佐賀54B1 5.82 38.53 5.56 32.35 44 34.44 54 37.66 566          7
3 4531武富智亮27佐賀51B1 4.74 27.69 4.78 33.33 27 29.25 38 37.40 5 65          
4 4004山本浩輔38長崎53A2 5.17 29.47 5.05 21.05 24 29.25 39 39.36 646          9
5 4434田中辰彦30広島51A2 5.83 39.25 4.61 27.78 18 30.77 24 34.48 4 34        10
6 3910松下知幸42香川50B1 5.23 33.03 4.78 20.00 52 35.06 66 36.00 5 46          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝28山口51B1 5.62 38.39 4.27 20.00 64 49.36 22 27.85 252          9
2 2930新良一規60山口51A1 6.93 55.86 6.10 40.00 55 30.46 51 43.86 342F          
3 4038田中健太37岡山54B1 5.05 30.77 4.82 24.49 63 42.11 50 34.21 134          7
4 3680森林　太43長崎53A2 5.11 32.86 5.00 23.53 68 40.13 41 33.33 2 11        11
5 4122安東幸治34福岡54B1 5.15 30.84 5.10 20.69 17 53.80 71 36.00 521         12
6 4429豊田泰洋30広島57B1 4.74 27.14 4.93 31.03 14 32.05 14 38.98 665           

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹34埼玉51B1 5.43 33.33 5.85 55.00 45 29.61 56 41.28 326         11
2 3482金子猛志45群馬59A2 5.14 33.95 5.00 20.00 50 40.79 18 41.67 6 24        12
3 4336松田竜馬32福岡53A2 5.63 38.33 6.20 44.00 67 34.19 49 33.66 444          8
4 4394永嶋裕一30福岡55B1 4.87 24.21 4.52 25.93 40 34.38 57 31.68 6 24        10
5 3822平尾崇典43岡山49A1 7.01 56.25 7.25 59.02 65 34.44 69 32.43 533          9
6 4498宮本夏樹29長崎50B1 4.78 29.73 4.59 22.22 39 33.33 44 35.24 6 31          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優26岡山53B1 5.53 34.91 4.79 32.40 13 29.66 19 38.89 1 14        12
2 3458東　健介49岡山52A2 5.23 32.08 5.77 37.01 48 31.21 32 36.75 1352          
3 4631新井英孝29大阪52B1 4.90 30.77 3.44 16.67 32 43.51 30 29.63 331          9
4 3534野澤大二44東京53A1 6.34 51.18 6.67 66.67 56 31.45 73 35.29 1 54        11
5 4624高田　明31佐賀48B1 5.25 32.08 5.35 30.00 28 30.20 63 29.89 2 53          
6 3898平田忠則39福岡53A1 7.28 55.71 5.73 45.45 58 35.26 53 31.58 1122          

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭37埼玉54A1 7.33 64.49 6.88 55.00 19 31.79 29 29.41 556         12
2 4102益田啓司37福岡54A1 6.66 51.57 7.22 64.71 59 46.00 42 43.41 1322        10
3 3550都築正治45愛知54A2 6.32 50.97 5.42 40.00 15 39.10 31 33.33 6136          
4 4247齊藤　優34徳島53B1 5.31 30.63 5.41 29.73 69 30.46 59 37.14 3 15          
5 4769馬場　剛24東京50B1 5.21 32.04 0.00  0.00 53 36.88 26 35.29 3 35         1
6 4568廣瀬真也28東京49B1 5.54 33.03 5.41 37.50 11 39.87 17 46.58 425         11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽29岡山53B1 6.37 45.16 6.51 41.67 31 39.61 68 42.37 1 25        10
2 4269杉山裕也30愛知53A1 7.02 51.97 6.67 46.67 38 40.67 23 29.41 1431        11
3 4515藤田浩人30佐賀54B1 5.82 38.53 5.56 32.35 44 34.44 54 37.66 566          2
4 4397西村拓也29大阪51A1 7.60 61.40 0.00  0.00 41 33.33 16 32.05 3 31        12
5 4038田中健太37岡山54B1 5.05 30.77 4.82 24.49 63 42.11 50 34.21 134          3
6 4295小坂尚哉29兵庫53A2 6.32 48.63 7.50 61.11 66 36.60 28 30.56 F 6           

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬32福岡53A2 5.63 38.33 6.20 44.00 67 34.19 49 33.66 444          4
2 4762藤原啓史26岡山52B1 4.58 29.03 3.67 17.89 42 30.71 64 41.07 344          2
3 4533峰重侑治27岡山51A2 4.90 27.27 5.54 31.88 70 32.43 61 38.39 5 51        11
4 3903白石　健39兵庫53A1 7.17 60.87 7.00 22.22 47 43.79 34 30.56 2233        12
5 3553平池仁志44香川54B1 4.41 21.24 5.34 34.29 12 38.26 67 30.70 254          1
6 2942瀬尾達也56徳島52A2 4.97 29.73 6.42 45.45 23 31.25 37 32.18 F 4           

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔38長崎53A2 5.17 29.47 5.05 21.05 24 29.25 39 39.36 646          2
2 4475末永祐輝28山口51B1 5.62 38.39 4.27 20.00 64 49.36 22 27.85 252          3
3 4428有賀達也30埼玉53B1 5.11 32.41 3.94 16.67 21 35.71 33 31.03 464          1
4 3822平尾崇典43岡山49A1 7.01 56.25 7.25 59.02 65 34.44 69 32.43 533          4
5 4420津久井拓28群馬54B1 4.70 23.36 5.43 21.43 61 37.50 21 30.39 5 26          
6 4631新井英孝29大阪52B1 4.90 30.77 3.44 16.67 32 43.51 30 29.63 331          5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4378川下晃司32広島53A2 5.95 38.46 6.40 43.33 46 35.57 60 42.50 4213          
2 4441末永由楽29岡山53B1 6.37 45.16 6.51 41.67 31 39.61 68 42.37 1 25         7
3 4394永嶋裕一30福岡55B1 4.87 24.21 4.52 25.93 40 34.38 57 31.68 6 24         4
4 4025山本隆幸38兵庫51A1 7.14 53.59 0.00  0.00 29 34.21 46 32.50 461          1
5 4102益田啓司37福岡54A1 6.66 51.57 7.22 64.71 59 46.00 42 43.41 1322         6
6 4434田中辰彦30広島51A2 5.83 39.25 4.61 27.78 18 30.77 24 34.48 4 34         2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也30愛知53A1 7.02 51.97 6.67 46.67 38 40.67 23 29.41 1431         7
2 4201佐竹友樹34埼玉51B1 5.43 33.33 5.85 55.00 45 29.61 56 41.28 326          4
3 4568廣瀬真也28東京49B1 5.54 33.03 5.41 37.50 11 39.87 17 46.58 425          6
4 4533峰重侑治27岡山51A2 4.90 27.27 5.54 31.88 70 32.43 61 38.39 5 51         8
5 3680森林　太43長崎53A2 5.11 32.86 5.00 23.53 68 40.13 41 33.33 2 11         3
6 3534野澤大二44東京53A1 6.34 51.18 6.67 66.67 56 31.45 73 35.29 1 54         5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健39兵庫53A1 7.17 60.87 7.00 22.22 47 43.79 34 30.56 2233         8
2 4036金田　諭37埼玉54A1 7.33 64.49 6.88 55.00 19 31.79 29 29.41 556          6
3 4713白神　優26岡山53B1 5.53 34.91 4.79 32.40 13 29.66 19 38.89 1 14         5
4 3482金子猛志45群馬59A2 5.14 33.95 5.00 20.00 50 40.79 18 41.67 6 24         4
5 4397西村拓也29大阪51A1 7.60 61.40 0.00  0.00 41 33.33 16 32.05 3 31         7
6 4122安東幸治34福岡54B1 5.15 30.84 5.10 20.69 17 53.80 71 36.00 521          3
16BEND
15BBGN
ボートレース丸　亀   　９月　１日  楽天銀行杯　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯　　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１６年　９月　１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏32東京55A1 6.27 39.85 5.78 37.25 41 34.80 36 43.33 553126        
2 4743木村仁紀23滋賀53B1 4.91 32.73 4.50 27.78 31 34.22 53 34.62 4 3335       5
3 4034西原明生37香川54B1 4.86 31.19 5.66 41.98 57 49.26 48 45.16 151 23       9
4 4661中島昂章24佐賀51B1 4.83 30.48 0.00  0.00 54 35.96 21 26.67 443 44       6
5 4221南部圭史34香川51B1 3.58 13.10 4.24 22.45 27 34.95 52 22.73 4 164        8
6 4892柴田直哉26福岡55B2 1.24  0.00 1.40  0.00  9 27.69  4 46.67 5 566        7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3291河原順一51福岡53B1 3.41 14.29 3.80 20.00 59 37.13 43 32.14 563 4       10
2 3807岡部　哲41埼玉52B1 5.18 26.85 5.80 40.00  5 33.00 66 67.86 412 33      11
3 3628石間　徹46滋賀55B2 3.20 15.91 2.67  0.00 43 44.55 12 52.00 355 65        
4 4438森作雄大30東京50B1 5.13 34.67 3.43 14.29 22 29.59 23 48.39 6 121        8
5 3073北岡　淳54佐賀54B1 3.77 21.05 3.76 24.00 50 29.95 14 20.83 6 561        7
6 3373黒瀬三幸49福岡53B1 3.90 18.18 4.04 20.00 13 35.79 17 42.42 1 3155      12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4620佐藤裕紀33大阪55B2 3.22 10.20 1.88  0.00 25 34.52 62 40.00 35665         
2 4638小林遼太25福岡52B1 4.83 29.91 0.00  0.00 39 40.49 45 11.11 2 226        7
3 4109谷津幸宏36埼玉51A2 6.12 45.45 6.05 46.51 37 29.35 25 37.50 44452       12
4 3699富永正人43埼玉52A1 5.82 43.90 5.75 39.29 26 36.36  8 25.93 1 1445      10
5 3742宮地秀祈42福岡52A2 5.44 31.40 6.73 53.33 51 34.33 51 30.00 3 3314      11
6 4010越智照浩36香川56B1 4.47 19.47 4.30 14.89 24 30.26  3 44.83 3 642        8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介30三重52B1 4.74 26.73 3.50 12.50 38 29.29 65 32.35 6S4 13        
2 3293宮内由紀51東京52B1 5.21 33.93 5.21 31.58 20 30.65 32 35.71 254 32        
3 4287今井貴士32福岡54A2 6.33 46.31 6.86 50.00 14 28.88 37 27.59 122 64       8
4 4430永田秀二30東京56A1 5.49 32.58 5.71 39.02 66 27.08 57 34.38 1 3632      11
5 3882新田智彰43大阪54A2 5.89 42.28 5.23 35.48 32 32.28 31 27.59 5 5546       9
6 4309坂口明義32香川50B1 4.01 15.38 4.13 18.56  7 26.74 44 29.03 1 254       10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司48香川53A1 6.98 52.86 7.21 57.53 63 33.50 41 44.44 26242       12
2 4262馬場貴也32滋賀53A1 6.70 50.38 6.89 44.74 21 25.52 49 45.16 233 14      11
3 3885久田　武42愛知51A2 6.24 43.90 5.50 31.82 49 40.98 15 18.18 322 22       9
4 4743木村仁紀23滋賀53B1 4.91 32.73 4.50 27.78 31 34.22 53 34.62 4 3335       1
5 3644矢橋成介44三重61B1 3.69 13.10 0.00  0.00  3 42.86 40 59.38 6 466       10
6 4622出村卓也32福井50B1 3.38 16.09 3.33 16.67 36 29.44 39 37.04 335 65        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4661中島昂章24佐賀51B1 4.83 30.48 0.00  0.00 54 35.96 21 26.67 443 44       1
2 3987後藤正宗38静岡51A1 5.91 45.03 0.00  0.00 48 32.68 26 40.00 334 21      12
3 4220深川和仁34香川56A2 5.21 37.50 5.93 40.67 62 34.63 58 32.26 1 1336      11
4 4368山口隆史30福岡52A2 4.92 30.51 5.93 33.33 19 25.41 24 10.71 3 5515      10
5 3682切田潤二43山口50B1 3.91 18.56 4.07 18.52 18 26.86  7 52.17 465 63        
6 4846佐藤駿介22山口52B2 2.43  1.96 2.15  0.00 55 29.85 55 30.00 544 56       9

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太25福岡52B1 4.83 29.91 0.00  0.00 39 40.49 45 11.11 2 226        3
2 3920正木聖賢41広島51A2 6.26 45.64 6.32 48.65 34 41.18 28 26.92 242253        
3 3997北村征嗣37大阪52A1 6.52 46.26 7.00 46.15 11 28.43 54 17.86 141 21      12
4 4150山田雄太34静岡57A2 5.39 35.82 7.11 50.00 44 25.26 56 33.33 S5621       11
5 4892柴田直哉26福岡55B2 1.24  0.00 1.40  0.00  9 27.69  4 46.67 5 566        1
6 3073北岡　淳54佐賀54B1 3.77 21.05 3.76 24.00 50 29.95 14 20.83 6 561        2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典53広島57A1 6.55 51.41 6.94 56.25  8 37.23  6 43.33 514441        
2 4287今井貴士32福岡54A2 6.33 46.31 6.86 50.00 14 28.88 37 27.59 122 64       4
3 4221南部圭史34香川51B1 3.58 13.10 4.24 22.45 27 34.95 52 22.73 4 164        1
4 4302西野翔太33広島51A2 6.01 46.27 4.25 25.00  4 32.83 10 34.48 2 1315      12
5 4010越智照浩36香川56B1 4.47 19.47 4.30 14.89 24 30.26  3 44.83 3 642        3
6 4438森作雄大30東京50B1 5.13 34.67 3.43 14.29 22 29.59 23 48.39 6 121        2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二42広島53A1 7.48 55.65 8.48 75.86  6 31.34 19 48.28 212431        
2 3885久田　武42愛知51A2 6.24 43.90 5.50 31.82 49 40.98 15 18.18 322 22       5
3 3882新田智彰43大阪54A2 5.89 42.28 5.23 35.48 32 32.28 31 27.59 5 5546       4
4 4034西原明生37香川54B1 4.86 31.19 5.66 41.98 57 49.26 48 45.16 151 23       1
5 4846佐藤駿介22山口52B2 2.43  1.96 2.15  0.00 55 29.85 55 30.00 544 56       6
6 3935岩津徹郎39岡山55B1 5.08 31.75 4.74 21.05  1 29.08 38 46.67 2F1 5         

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純41岡山52A1 6.87 54.96 6.58 45.45 60 45.81 29 50.00 121134        
2 3699富永正人43埼玉52A1 5.82 43.90 5.75 39.29 26 36.36  8 25.93 1 1445       3
3 4368山口隆史30福岡52A2 4.92 30.51 5.93 33.33 19 25.41 24 10.71 3 5515       6
4 3291河原順一51福岡53B1 3.41 14.29 3.80 20.00 59 37.13 43 32.14 563 4        2
5 4309坂口明義32香川50B1 4.01 15.38 4.13 18.56  7 26.74 44 29.03 1 254        4
6 3644矢橋成介44三重61B1 3.69 13.10 0.00  0.00  3 42.86 40 59.38 6 466        5

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也32滋賀53A1 6.70 50.38 6.89 44.74 21 25.52 49 45.16 233 14       5
2 4430永田秀二30東京56A1 5.49 32.58 5.71 39.02 66 27.08 57 34.38 1 3632       4
3 3742宮地秀祈42福岡52A2 5.44 31.40 6.73 53.33 51 34.33 51 30.00 3 3314       3
4 3807岡部　哲41埼玉52B1 5.18 26.85 5.80 40.00  5 33.00 66 67.86 412 33       2
5 4150山田雄太34静岡57A2 5.39 35.82 7.11 50.00 44 25.26 56 33.33 S5621        7
6 4220深川和仁34香川56A2 5.21 37.50 5.93 40.67 62 34.63 58 32.26 1 1336       6

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗38静岡51A1 5.91 45.03 0.00  0.00 48 32.68 26 40.00 334 21       6
2 3997北村征嗣37大阪52A1 6.52 46.26 7.00 46.15 11 28.43 54 17.86 141 21       7
3 3541三嶌誠司48香川53A1 6.98 52.86 7.21 57.53 63 33.50 41 44.44 26242        5
4 3373黒瀬三幸49福岡53B1 3.90 18.18 4.04 20.00 13 35.79 17 42.42 1 3155       2
5 4109谷津幸宏36埼玉51A2 6.12 45.45 6.05 46.51 37 29.35 25 37.50 44452        3
6 4302西野翔太33広島51A2 6.01 46.27 4.25 25.00  4 32.83 10 34.48 2 1315       8
15BEND
12BBGN
ボートレース住之江   　９月　１日  寝屋川市制６５周年記  第　４日

                            ＊＊＊　番組表　＊＊＊

          寝屋川市制６５周年記念競走　　　　　　　　　　　　

   第　４日          ２０１６年　９月　１日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3521今村賢二48福岡56B1 3.43  8.20 4.25 12.50 71 41.18 17 24.56 453 3        6
2 3136渋谷正義57埼玉52B1 3.89 19.09 4.26 26.09 30 26.39 57 28.21 3 442        5
3 2776三谷征伸63大阪52B1 3.82 13.00 4.92 28.00 52 40.48 69 27.14 4 465        7
4 4452松尾　祭28香川52B1 5.33 36.36 5.16 22.58 78 27.38 16 30.12 626 2        8
5 3158島川光男51広島53A2 5.14 32.32 6.41 53.03 61 27.78 80 32.91 641 41        
6 4726島田なぎ29埼玉45B1 4.48 29.41 3.42 15.79 19 48.75 60 42.31 356 3        9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4160浅野由将34愛知54B1 3.65 15.09 0.00  0.00 15 47.56 93 28.57 3 456        7
2 4112大久保信36佐賀52A1 6.58 51.13 6.50 61.11 57 20.31 51 45.57 542 22       7
3 4355小川広大32福岡56B1 3.71 13.89 4.78 22.22 11 29.63 75 20.55 5 336        5
4 2014高塚清一69静岡56B1 5.24 31.93 4.71 16.67 51 37.80 90 34.18 1 663        6
5 4600井内将太31広島51A2 5.19 33.02 5.17 31.43 74 28.74 61 28.95 5 351        8
6 3117長田光子55東京48B2 4.00 10.00 3.89 11.11  9 27.40 28 29.87 6 656         

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4091荒田泰明35埼玉54B1 4.33 25.61 4.20 24.00 14 27.38 19 32.10 624 4        7
2 4440萩原知哉30東京53B1 4.20 14.71 3.40 13.33 16 27.85 71 38.46 461 64        
3 3537田山和広48福岡51B1 4.68 21.95 4.96 29.63 79 25.00 73 27.69 234 46      10
4 3740大澤普司42群馬56A2 5.70 37.04 5.26 26.09 54 22.86 92 39.24 3 2324      11
5 3904森　貴洋39大阪55A2 5.88 41.41 5.74 43.10 72 27.85 15 21.21 S 551        8
6 4552杉山勝匡27佐賀50B1 4.39 20.39 4.27 19.23  4 45.78 85 27.94 22S 4         

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4268和合俊介30福岡57B1 4.10 19.54 4.38 18.75 58 29.41 52 27.03 362 65        
2 4592小林孝弘35山口51B1 4.66 25.00 4.00 21.74 38 20.59 59 32.10 5 545         
3 3347矢後　剛49東京56A1 6.36 48.55 6.31 41.03 37 24.24 13 35.53 454 3        8
4 4657江崎一雄29福岡52A2 4.97 31.51 5.17 27.78 65 21.21 37 20.59 213545      10
5 3592橋本健造48大阪50B1 4.71 27.18 4.84 27.59 13 44.58 83 26.56 152 53      10
6 3948大町利克40大阪53B1 5.16 29.31 5.92 43.24 27 41.98 56 26.76 4 1325      11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3136渋谷正義57埼玉52B1 3.89 19.09 4.26 26.09 30 26.39 57 28.21 3 442        1
2 4316山口裕太32広島52A1 5.27 37.07 5.69 43.75 70 56.41 79 40.26 4 2123      10
3 4040廣瀬将亨37兵庫56A1 5.72 39.45 5.62 35.29 68 23.68 32 30.77 5 1136      11
4 3355橋谷田佳48東京43B1 4.28 16.30 4.06 16.67 39 53.66 24 24.24 545 3        9
5 4398船岡洋一29広島54A1 5.95 47.06 6.83 50.00 80 23.61 63 27.87 462 13       8
6 4355小川広大32福岡56B1 3.71 13.89 4.78 22.22 11 29.63 75 20.55 5 336        2

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4187香川友尚35香川57B1 4.06 20.79 3.67 13.33 10 22.22 65 29.87 1 6434        
2 4485楠原正剛30福岡53A2 5.60 36.36 5.22 22.22  8 32.50 39 29.69 13S 54      11
3 2014高塚清一69静岡56B1 5.24 31.93 4.71 16.67 51 37.80 90 34.18 1 663        2
4 3521今村賢二48福岡56B1 3.43  8.20 4.25 12.50 71 41.18 17 24.56 453 3        1
5 4139丹下　健35愛知53A2 5.41 36.15 6.14 42.86  1 38.27 66 20.27 135 14      10
6 4333村田友也32徳島59B1 4.55 24.77 5.35 32.35 28 16.90 87 22.86 3 2626        

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽33徳島51B1 5.29 25.27 6.00 30.00 31 32.14 55 44.59 1 5316      11
2 4160浅野由将34愛知54B1 3.65 15.09 0.00  0.00 15 47.56 93 28.57 3 456        2
3 4112大久保信36佐賀52A1 6.58 51.13 6.50 61.11 57 20.31 51 45.57 542 22       2
4 4091荒田泰明35埼玉54B1 4.33 25.61 4.20 24.00 14 27.38 19 32.10 624 4        3
5 3985内田貴士38静岡54A2 4.38 22.47 5.44 33.33 60 27.38 94 31.17 1 3555      10
6 2776三谷征伸63大阪52B1 3.82 13.00 4.92 28.00 52 40.48 69 27.14 4 465        1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭28香川52B1 5.33 36.36 5.16 22.58 78 27.38 16 30.12 626 2        1
2 3347矢後　剛49東京56A1 6.36 48.55 6.31 41.03 37 24.24 13 35.53 454 3        4
3 3904森　貴洋39大阪55A2 5.88 41.41 5.74 43.10 72 27.85 15 21.21 S 551        3
4 4600井内将太31広島51A2 5.19 33.02 5.17 31.43 74 28.74 61 28.95 5 351        2
5 3612馬袋義則43兵庫52A1 6.48 47.50 5.11 25.71 76 31.71 22 26.03 322233      11
6 4398船岡洋一29広島54A1 5.95 47.06 6.83 50.00 80 23.61 63 27.87 462 13       5

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳48東京43B1 4.28 16.30 4.06 16.67 39 53.66 24 24.24 545 3        5
2 4117廣中智紗35東京46A2 6.00 39.24 5.73 36.36 32 23.08 23 27.14 2S334         
3 4726島田なぎ29埼玉45B1 4.48 29.41 3.42 15.79 19 48.75 60 42.31 356 3        1
4 4938小芦るり18佐賀48B2 1.71  0.00 1.75  0.00 77 25.93 91 40.00 2 666         
5 4589塩崎桐加24三重48A2 5.77 35.16 5.17 29.79 63 25.71 27 41.25 56315         
6 4801小城千奈23福岡46B1 2.76  9.68 3.00  4.76 22 48.19 81 29.85 654 6         

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太32広島52A1 5.27 37.07 5.69 43.75 70 56.41 79 40.26 4 2123       5
2 3592橋本健造48大阪50B1 4.71 27.18 4.84 27.59 13 44.58 83 26.56 152 53       4
3 4139丹下　健35愛知53A2 5.41 36.15 6.14 42.86  1 38.27 66 20.27 135 14       6
4 3985内田貴士38静岡54A2 4.38 22.47 5.44 33.33 60 27.38 94 31.17 1 3555       7
5 4657江崎一雄29福岡52A2 4.97 31.51 5.17 27.78 65 21.21 37 20.59 213545       4
6 3537田山和広48福岡51B1 4.68 21.95 4.96 29.63 79 25.00 73 27.69 234 46       3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則43兵庫52A1 6.48 47.50 5.11 25.71 76 31.71 22 26.03 322233       8
2 3740大澤普司42群馬56A2 5.70 37.04 5.26 26.09 54 22.86 92 39.24 3 2324       3
3 4485楠原正剛30福岡53A2 5.60 36.36 5.22 22.22  8 32.50 39 29.69 13S 54       6
4 3948大町利克40大阪53B1 5.16 29.31 5.92 43.24 27 41.98 56 26.76 4 1325       4
5 4040廣瀬将亨37兵庫56A1 5.72 39.45 5.62 35.29 68 23.68 32 30.77 5 1136       5
6 4596葛原大陽33徳島51B1 5.29 25.27 6.00 30.00 31 32.14 55 44.59 1 5316       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑32群馬50A1 6.24 44.74 6.76 52.63 53 23.17 67 41.77 211 21        
2 3499市川哲也47広島51A1 6.70 48.00 7.00 52.63 59 23.94 31 27.14 212661        
3 4512高野哲史27兵庫51A1 6.64 47.13 6.53 44.12 55 24.39 30 30.67 321 41        
4 4237大峯　豊32山口52A1 6.87 51.61 6.26 26.19 69 41.46 74 14.04 132 12        
5 3523寳田亮治47福岡54A2 5.15 30.63 5.82 39.29 20 36.14 20 32.91 4 1152        
6 3629浅見昌克46埼玉51A1 7.05 55.08 7.37 62.96 36 39.02 88 30.43 4 1212        
12BEND
11BBGN
ボートレース琵琶湖   　９月　１日  中日スポーツ杯争奪　  第　３日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ杯争奪　Ａ２級ｖｓＢ級戦　　　　　　　

   第　３日          ２０１６年　９月　１日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸46広島49A2 5.08 35.77 5.55 28.95 20 41.18 13 38.10 3 15         6
2 4704河野　大28徳島49B1 5.77 38.78 6.45 59.09 33 27.63 40 25.81 365           
3 4662片山雅雄34滋賀50B1 3.42 10.94 3.01  6.54 56 31.88 21 38.98 263          5
4 4681太田　潮26愛知56B1 4.44 24.00 4.00 22.22 67 39.71 53 31.88 136         11
5 4186小川時光35埼玉55B1 3.92 20.00 2.58  0.00 34 51.43 22 41.54 251          9
6 4632長尾京志27福岡52B1 3.02 12.63 0.00  0.00 59 31.65 48 39.06 4 63          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹44滋賀56B1 3.78 17.31 4.62 25.58 45 40.51 16 24.24 3 13        10
2 3660長谷川親47香川57B1 4.43 19.61 4.00 11.11 35 30.77 38 43.86 4 34         7
3 4505島田賢人28埼玉56A2 5.14 28.28 0.00  0.00 63 23.44 58 51.47 4 24         9
4 4047吉永浩則36大阪56A2 4.83 31.53 5.62 37.84 23 16.33 61 36.62 542          6
5 4254川島圭司33滋賀51A2 5.87 41.43 6.29 47.20 32 33.93 26 42.65 422         12
6 4836大谷健太27埼玉51B1 4.57 27.59 0.00  0.00 19 19.70 65 27.87 5 54          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼27愛知51B1 5.93 43.75 3.67  0.00 14 18.75 52 34.48 2 26        10
2 3065増田弘喜56埼玉54B1 3.93 14.13 3.46 11.54 31 38.24 59 28.57 5 66          
3 4437中田元泰30香川54A2 6.33 48.12 5.64 45.45 38 39.19 30 26.67 562          8
4 4538笠置博之26大阪53A2 4.88 28.85 5.47 44.68 49 23.68 43 29.31 1 56         9
5 4128川口貴久36東京54A2 5.41 35.71 7.09 63.64 62 33.33 71 25.71 2254          
6 3278山田　豊49滋賀51A2 5.68 36.69 6.48 48.31 25 29.33 36 37.50 2212        11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩47徳島52A2 5.17 29.70 5.71 46.43 16 32.43 14 35.29 164          8
2 4721金光佑治32大阪53B2 1.33  1.67 1.13  0.00 61 28.57 12 42.19 666           
3 4003表　憲一38福井54A2 5.58 31.13 5.02 27.45 15 39.19 41 32.76 133         11
4 4133高橋正男36兵庫52A2 5.92 41.74 6.21 48.72 41 43.04 15 40.30 3 32        10
5 4833吉崎悠司28福井53B2 2.26  5.56 1.75  0.00 50 32.86 44 24.07 666           
6 2380関　忠志65岡山51B1 3.87 17.27 4.66 27.59 66 12.00 32 50.88 5 45          

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠37大阪53A2 6.22 46.72 5.29 35.29 30 22.03 60 22.95 3 22         9
2 3430角浜　修48広島53A2 6.36 51.30 6.24 50.00 28 19.30 47 28.30 4461          
3 4850野中一平21愛知53B1 3.34 19.51 0.00  0.00 11 32.31 64 29.23 4 26        10
4 3647伊藤雄二43埼玉51B1 5.21 28.97 6.11 44.44 37 40.98 70 45.00 213         12
5 4662片山雅雄34滋賀50B1 3.42 10.94 3.01  6.54 56 31.88 21 38.98 263          1
6 4875大塚康雅22東京50B2 2.77  0.00 0.00  0.00 48 26.67 55 26.15 5 45          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3296高柳成聡49群馬53B1 4.02 18.09 0.00  0.00 51 22.00 27 39.06 3 45          
2 4047吉永浩則36大阪56A2 4.83 31.53 5.62 37.84 23 16.33 61 36.62 542          2
3 3726桂林　寛45福岡52A2 5.39 35.29 6.00 40.00 47 13.89 56  8.47 615         12
4 3663木山和幸46広島49A2 5.08 35.77 5.55 28.95 20 41.18 13 38.10 3 15         1
5 4360庄司孝輔31静岡55B1 4.70 27.63 5.00 33.33 40 37.31 57 25.00 445           
6 4271川崎公靖34広島50A2 5.30 34.71 5.57 40.00 65 71.60 54 35.38 1111        11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3190片山友多54静岡63B1 3.91 17.91 3.70 20.00 39 54.88 19 19.64 654           
2 4491田中　堅29群馬51A2 5.25 28.30 3.81 11.54 64 29.09 29 32.79 6 23        10
3 3660長谷川親47香川57B1 4.43 19.61 4.00 11.11 35 30.77 38 43.86 4 34         2
4 4410井上大輔30岡山49A2 5.59 35.56 6.56 66.67 52 28.85 25 34.38 263         11
5 3257田頭　実49福岡51A2 7.51 65.29 9.63 87.50 44 20.75 39 40.32 1111        12
6 3896上田洋平40滋賀50A2 6.30 42.27 6.19 45.86 18 23.61 37 25.00 14F3          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰30香川54A2 6.33 48.12 5.64 45.45 38 39.19 30 26.67 562          3
2 4700金子和之29埼玉52B1 4.28 20.27 5.56 33.33 17 36.36 23 22.22 555           
3 3361岡部　浩47徳島52A2 5.17 29.70 5.71 46.43 16 32.43 14 35.29 164          4
4 3326生方厚成49群馬52A2 5.91 40.94 5.81 40.63 43 37.31 62 38.71 1312        12
5 4912中山将太20福井54B2 1.79  1.64 1.13  0.00 58 42.65 46 14.63 341         11
6 4002古結　宏38兵庫53A2 6.62 52.94 6.00 39.22 29 28.99 67 26.15 2551          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人28埼玉56A2 5.14 28.28 0.00  0.00 63 23.44 58 51.47 4 24         2
2 4574東　潤樹27広島52B1 4.86 25.00 4.43 20.00 53 36.51 33 38.78 3 34        12
3 4186小川時光35埼玉55B1 3.92 20.00 2.58  0.00 34 51.43 22 41.54 251          1
4 4082濱崎　誠37大阪53A2 6.22 46.72 5.29 35.29 30 22.03 60 22.95 3 22         5
5 3981今坂晃広38静岡53A2 5.84 43.17 6.50 50.00 22 38.71 49 36.73 3 46          
6 4538笠置博之26大阪53A2 4.88 28.85 5.47 44.68 49 23.68 43 29.31 1 56         3

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男36兵庫52A2 5.92 41.74 6.21 48.72 41 43.04 15 40.30 3 32         4
2 3819大内裕樹44滋賀56B1 3.78 17.31 4.62 25.58 45 40.51 16 24.24 3 13         2
3 4491田中　堅29群馬51A2 5.25 28.30 3.81 11.54 64 29.09 29 32.79 6 23         7
4 4731間野兼礼27愛知51B1 5.93 43.75 3.67  0.00 14 18.75 52 34.48 2 26         3
5 4331三好勇人32香川54A2 5.08 30.77 5.69 46.15 21 46.58 66 42.42 2543          
6 4850野中一平21愛知53B1 3.34 19.51 0.00  0.00 11 32.31 64 29.23 4 26         5

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一38福井54A2 5.58 31.13 5.02 27.45 15 39.19 41 32.76 133          4
2 4681太田　潮26愛知56B1 4.44 24.00 4.00 22.22 67 39.71 53 31.88 136          1
3 4410井上大輔30岡山49A2 5.59 35.56 6.56 66.67 52 28.85 25 34.38 263          7
4 3278山田　豊49滋賀51A2 5.68 36.69 6.48 48.31 25 29.33 36 37.50 2212         3
5 4271川崎公靖34広島50A2 5.30 34.71 5.57 40.00 65 71.60 54 35.38 1111         6
6 4912中山将太20福井54B2 1.79  1.64 1.13  0.00 58 42.65 46 14.63 341          8

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成49群馬52A2 5.91 40.94 5.81 40.63 43 37.31 62 38.71 1312         8
2 3726桂林　寛45福岡52A2 5.39 35.29 6.00 40.00 47 13.89 56  8.47 615          6
3 4254川島圭司33滋賀51A2 5.87 41.43 6.29 47.20 32 33.93 26 42.65 422          2
4 4574東　潤樹27広島52B1 4.86 25.00 4.43 20.00 53 36.51 33 38.78 3 34         9
5 3647伊藤雄二43埼玉51B1 5.21 28.97 6.11 44.44 37 40.98 70 45.00 213          5
6 3257田頭　実49福岡51A2 7.51 65.29 9.63 87.50 44 20.75 39 40.32 1111         7
11BEND
05BBGN
ボートレース多摩川   　９月　１日  Ｇ１ウェイキーカップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１ウェイキーカップ開設６２周年記念　　　　　　　

   第　１日          ２０１６年　９月　１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一51東京51A1 7.00 59.22 6.47 55.71 25 40.00171 50.00              5
2 4173岡谷健吾33広島54A1 6.58 48.84 5.83 37.93 20 28.57139 31.58              7
3 3679飯島昌弘43埼玉52A1 6.23 41.38 6.07 30.43 38 21.43135 29.41               
4 4030森高一真38香川50A1 6.80 42.75 0.00  0.00 56 21.43161 42.86               
5 3622山崎智也42群馬50A1 7.48 43.62 7.06 41.18 40 40.00146 26.32              6
6 4294古賀繁輝30佐賀56A1 6.75 50.00 6.43 56.67 67 26.67125 40.00               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太28福岡53A1 7.32 52.00 5.55 27.27 31 27.78177 38.89              6
2 4324海野康志28山口60A1 6.92 50.00 7.71 71.43 33 52.63134 21.74              8
3 4362土屋智則31群馬52A1 6.71 45.71 7.17 52.78 55 20.00174 47.37               
4 3304烏野賢太48徳島51A1 6.66 46.48 0.00  0.00 41 44.44138 57.14               
5 3635石田政吾45福井51A1 6.80 50.39 0.00  0.00 12 18.75182 22.22              7
6 3590濱野谷憲42東京56A1 6.79 42.24 7.03 53.42 15 27.78157 25.00              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継35滋賀51A1 6.71 51.94 6.60 50.00 18 36.84185 30.00              8
2 3716石渡鉄兵41東京51A1 7.17 50.76 7.07 55.56 28 45.00155 40.91             10
3 4308河村　了32愛知51A1 6.54 40.00 7.15 62.96 58 18.75137 42.11               
4 3731高濱芳久43広島51A1 6.15 50.39 6.93 65.22 46 34.48148 37.50               
5 4296岡崎恭裕29福岡50A1 7.95 60.83 0.00  0.00 26 44.44127 52.63              9
6 3908重成一人37香川54A1 7.56 49.63 0.00  0.00 24 40.74129 20.83              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男49東京51A1 7.39 56.25 7.15 58.49 17 38.89165 50.00             11
2 4166吉田拡郎34岡山52A1 6.40 38.89 6.89 44.44 13 41.38176 26.32              9
3 3909佐々木康43静岡52A1 6.98 51.97 6.56 44.44 73 33.33123 39.13               
4 3952中澤和志40埼玉53A1 6.74 53.49 7.35 55.00 47 24.14149 24.00               
5 4350篠崎元志30福岡52A1 7.65 50.91 8.56 77.78 34 33.33184 42.11              8
6 4311岡村　仁32大阪53A1 6.68 51.24 6.24 33.33 29 58.82163 43.48             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志36山口50A1 7.31 53.85 6.46 46.15 36 26.32128 30.00              9
2 3227長岡茂一51東京51A1 7.00 59.22 6.47 55.71 25 40.00171 50.00              1
3 4477篠崎仁志28福岡52A1 7.38 48.18 7.00 60.00 51 40.00130 27.78               
4 3577向所浩二43兵庫54A1 6.53 50.49 0.00  0.00 60 29.63126 40.00               
5 3744徳増秀樹41静岡52A1 7.36 63.20 8.71 76.47 35 73.68153 27.78             10
6 3557太田和美43大阪52A1 7.28 52.71 7.00 37.50 70 34.48121 26.32             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣36三重54A1 7.11 57.01 5.44 44.44 27 44.44124 50.00             10
2 4504前田将太28福岡53A1 7.32 52.00 5.55 27.27 31 27.78177 38.89              2
3 4460後藤翔之30東京53A1 6.97 52.46 7.34 68.75 37 36.84132 26.32               
4 4061萩原秀人37福井54A1 6.91 50.00 7.14 55.56 53 37.04145 44.00               
5 4604岩瀬裕亮28愛知52A1 6.98 52.75 6.00 35.48 14 47.37160 21.05             11
6 3622山崎智也42群馬50A1 7.48 43.62 7.06 41.18 40 40.00146 26.32              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾33広島54A1 6.58 48.84 5.83 37.93 20 28.57139 31.58              1
2 3959坪井康晴38静岡53A1 7.16 45.24 8.10 80.00 23 47.37167 28.57             11
3 4266長田頼宗31東京52A1 6.71 39.80 7.30 58.87 57 45.00143 47.37               
4 4049高沖健太35三重54A1 6.56 50.43 5.72 28.00 68 55.17142 45.45               
5 3908重成一人37香川54A1 7.56 49.63 0.00  0.00 24 40.74129 20.83              3
6 3635石田政吾45福井51A1 6.80 50.39 0.00  0.00 12 18.75182 22.22              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志28山口60A1 6.92 50.00 7.71 71.43 33 52.63134 21.74              2
2 4218吉川喜継35滋賀51A1 6.71 51.94 6.60 50.00 18 36.84185 30.00              3
3 3300川崎智幸49岡山51A1 6.84 52.21 6.70 55.00 49 28.57175 37.50               
4 3978齊藤　仁39東京50A1 7.03 50.38 6.97 45.33 39 57.89159 60.00               
5 3484芝田浩治44兵庫53A1 7.51 66.39 6.77 43.33 59 66.67152 33.33               
6 4350篠崎元志30福岡52A1 7.65 50.91 8.56 77.78 34 33.33184 42.11              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎34岡山52A1 6.40 38.89 6.89 44.44 13 41.38176 26.32              4
2 4064原田篤志36山口50A1 7.31 53.85 6.46 46.15 36 26.32128 30.00              5
3 3780魚谷智之40兵庫51A1 7.82 57.02 6.87 51.61 11 31.58154 52.63               
4 4532秋元　哲27埼玉49A1 7.08 60.00 7.12 47.06 62 36.84122 35.71               
5 3590濱野谷憲42東京56A1 6.79 42.24 7.03 53.42 15 27.78157 25.00              2
6 4296岡崎恭裕29福岡50A1 7.95 60.83 0.00  0.00 26 44.44127 52.63              3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵41東京51A1 7.17 50.76 7.07 55.56 28 45.00155 40.91              3
2 4043桐本康臣36三重54A1 7.11 57.01 5.44 44.44 27 44.44124 50.00              6
3 3854吉川元浩43兵庫50A1 7.58 55.34 7.00 57.89 64 35.00170 36.00               
4 4337平本真之32愛知54A1 7.35 50.49 0.00  0.00 54 34.48179 47.37               
5 4311岡村　仁32大阪53A1 6.68 51.24 6.24 33.33 29 58.82163 43.48              4
6 3744徳増秀樹41静岡52A1 7.36 63.20 8.71 76.47 35 73.68153 27.78              5

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴38静岡53A1 7.16 45.24 8.10 80.00 23 47.37167 28.57              7
2 3256三角哲男49東京51A1 7.39 56.25 7.15 58.49 17 38.89165 50.00              4
3 3606川北浩貴44滋賀51A1 6.64 51.18 5.40 36.00 48 46.43156 36.84               
4 4028田村隆信38徳島54A1 6.86 46.00 8.25 68.75 71 51.72172 26.32               
5 3557太田和美43大阪52A1 7.28 52.71 7.00 37.50 70 34.48121 26.32              5
6 4604岩瀬裕亮28愛知52A1 6.98 52.75 6.00 35.48 14 47.37160 21.05              6

１２Ｒ  ウェイキーＤ          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義40福岡51A1 8.02 56.25 9.13 62.50 66 42.11181 42.11               
2 4444桐生順平29埼玉52A1 7.44 47.66 8.42 71.11 16 31.58158 44.44               
3 4320峰　竜太31佐賀51A1 7.98 61.00 8.24 76.47 32 40.00166 42.11               
4 4075中野次郎35東京53A1 7.22 45.56 6.94 47.69 22 27.78164 27.78               
5 3779原田幸哉40愛知51A1 7.60 53.85 9.16 92.00 69 45.00141 39.13               
6 3200熊谷直樹51東京52A1 6.81 52.00 6.65 49.00 45 47.06151 46.15               
05BEND
03BBGN
ボートレース江戸川   　９月　１日  愛知支部大挙参戦！第  第　５日

                            ＊＊＊　番組表　＊＊＊

          愛知支部大挙参戦！第４０回東京中日スポーツ杯　　　

   第　５日          ２０１６年　９月　１日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔34福岡52B1 5.33 33.33 4.68 16.00 33 42.42 34 40.00 3 41256      5
2 4035杉江浩明37愛知51B1 5.25 37.17 4.36 27.78 63 35.94 39 35.29 465 425      9
3 4307村上橋蔵32愛知55B1 3.73 18.67 3.78 17.07 20 50.00 45 32.26 1 145 44      
4 4199北川潤二34愛知52B1 5.38 35.04 5.47 33.33 50 37.10 18 41.27 134 434      8
5 3608森　仁志44愛知49B1 4.19 18.45 5.64 42.86 49 31.15 26 40.32 526 633     10
6 4103山崎善庸37埼玉52B2 5.24 34.92 5.47 36.84 52 17.74 10 41.67 422 465       

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠25愛知53A1 6.59 43.48 3.59 11.76 39 34.43 51 41.54 166 432      8
2 4688永井彪也23東京51A2 5.57 36.05 4.83 38.89 26 29.03 12 33.33 4 156 41      
3 3982福田　理38岡山56B1 5.01 23.85 4.27 21.57 65 28.13 62 20.90 663 2325      
4 3947寺本昇平40群馬48A2 5.69 36.89 6.38 43.24 28 28.13 48 22.58 1 465 42    10
5 3865関　道　41埼玉55B1 4.98 26.32 5.24 35.29 48 33.33 61 38.71 565 552      9
6 3934鋤柄貴俊39愛知52A2 5.71 35.29 6.64 39.29 55 44.62 14 26.56 1F3 613      8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二33愛知57A2 5.02 31.25 4.92 33.33 15 26.15 49 42.62 1 656 34      
2 3404矢崎誠一48東京51B1 4.06 17.48 3.91 24.44 30 42.37 22 39.39 5 431 35     9
3 4643近江翔吾23香川53A1 5.95 39.46 5.13 37.50 32 32.31 54 31.48 3 545 63    10
4 4000松本博昭39広島54A2 5.74 34.21 6.34 40.91 29 36.51 46 51.61 2 632 26     8
5 3974深山祐二39佐賀51B1 4.28 24.47 4.24 29.41 17 28.13 64 39.34 4 553 36      
6 3166谷田昭利54香川57B1 3.93 16.84 4.82 25.00 10 26.23 19 32.81 45F 4565      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次40滋賀54A2 5.09 30.43 3.59  5.88 16 37.88 27 37.50 3 324 16      
2 4215吉島祥之32愛知56A2 5.93 43.22 5.47 29.41 59 33.85 13 30.77 345 115     10
3 4407鹿島敏弘30群馬56A2 5.63 32.38 5.43 29.55 69 34.38 67 37.10 532 2552      
4 4838彦坂真太26愛知54B2 1.68  2.44 1.50  0.00 47 26.15 65 47.06 666 663      9
5 4457神田達也30愛知52B1 4.43 24.76 3.11 11.11 56 55.00 57 41.94 235 F24      8
6 3980青木義一39山口57B1 4.36 22.22 3.28 11.11 12 23.08 50 28.13 1 465 13      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹40広島52A2 5.99 43.45 4.40 20.00 60 30.16 33 34.38 244 261     10
2 4442松竹大輔29愛知50A2 6.17 41.46 6.20 33.33 21 43.75 20 17.54 2 344 43      
3 3976内田　圭39山口57B1 4.05 19.42 5.00 42.86 35 12.28 66 36.76 2 63366      9
4 4204柴田大輔34福岡52B1 5.33 33.33 4.68 16.00 33 42.42 34 40.00 3 41256      1
5 4751鈴木諒祐28静岡52B1 3.43 16.05 3.21  7.14 24 27.42 15 36.07 4 665 56      
6 3848川上聡介39愛知56A2 5.29 33.67 5.08 35.00 70 30.77 69 50.00 3F5 2452      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生40愛知51A1 8.04 60.45 6.86 43.18 36 31.34 53 34.38 2 11161     11
2 3391鈴木茂正51東京52A1 5.61 33.90 5.83 35.21 41 34.38 63 35.38 422 211     11
3 3813佐藤大介40愛知52A1 6.71 47.66 6.55 44.83 64 37.70 71 40.68 152 3142    11
4 4483北野輝季27愛知54A1 6.51 47.97 6.98 60.00 22 45.76 70 21.31 1 141 26    11
5 4016西川新太36愛知52A1 5.85 36.59 6.39 48.78 68 52.38 52 31.25 542 1315    11
6 3990芹澤克彦37静岡49B1 5.12 29.50 5.62 41.18 23 25.00 41 31.82 6 411 41    11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔33埼玉54A2 5.26 35.56 5.98 41.46 18 54.84 35 22.58 1 111 13    12
2 4256渡辺浩司32福岡52A1 8.11 71.52 5.95 42.86 14 37.10 23 26.56 2 313 12    12
3 4076杉田篤光38静岡52A1 6.19 45.33 6.81 49.06 51 39.68 17 32.26 313 241     12
4 4409坂元浩仁30愛知55A1 6.42 41.96 6.82 42.11 31 33.87 30 29.23 3 121 65    12
5 4494河合佑樹29静岡50B2 6.42 46.24 5.95 28.57 37 28.79 38 30.30 1 23523     12
6 4081樋口範政37愛知56B1 4.31 20.51 5.42 33.33 43 35.00 68 47.62 233 324     12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二34愛知52B1 5.38 35.04 5.47 33.33 50 37.10 18 41.27 134 434      1
2 3609泉　祥史44岡山53B1 3.55 11.70 4.70 26.79 19 46.15 43 32.26 6 253 21      
3 4000松本博昭39広島54A2 5.74 34.21 6.34 40.91 29 36.51 46 51.61 2 632 26     3
4 4586磯部　誠25愛知53A1 6.59 43.48 3.59 11.76 39 34.43 51 41.54 166 432      2
5 3934鋤柄貴俊39愛知52A2 5.71 35.29 6.64 39.29 55 44.62 14 26.56 1F3 613      2
6 4457神田達也30愛知52B1 4.43 24.76 3.11 11.11 56 55.00 57 41.94 235 F24      4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明37愛知51B1 5.25 37.17 4.36 27.78 63 35.94 39 35.29 465 425      1
2 3877松浦博人39東京55B1 5.09 28.97 5.12 26.83 13 26.98 58 26.56 2 224 66      
3 3865関　道　41埼玉55B1 4.98 26.32 5.24 35.29 48 33.33 61 38.71 565 552      2
4 3404矢崎誠一48東京51B1 4.06 17.48 3.91 24.44 30 42.37 22 39.39 5 431 35     3
5 4838彦坂真太26愛知54B2 1.68  2.44 1.50  0.00 47 26.15 65 47.06 666 663      4
6 3976内田　圭39山口57B1 4.05 19.42 5.00 42.86 35 12.28 66 36.76 2 63366      5

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾23香川53A1 5.95 39.46 5.13 37.50 32 32.31 54 31.48 3 545 63     3
2 3947寺本昇平40群馬48A2 5.69 36.89 6.38 43.24 28 28.13 48 22.58 1 465 42     2
3 3873別府昌樹40広島52A2 5.99 43.45 4.40 20.00 60 30.16 33 34.38 244 261      5
4 4215吉島祥之32愛知56A2 5.93 43.22 5.47 29.41 59 33.85 13 30.77 345 115      4
5 4253西川真人33滋賀56B1 5.58 36.36 4.71 29.41 67 20.97 37 23.44 551 4342      
6 3608森　仁志44愛知49B1 4.19 18.45 5.64 42.86 49 31.15 26 40.32 526 633      1

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生40愛知51A1 8.04 60.45 6.86 43.18 36 31.34 53 34.38 2 11161      6
2 3391鈴木茂正51東京52A1 5.61 33.90 5.83 35.21 41 34.38 63 35.38 422 211      6
3 3813佐藤大介40愛知52A1 6.71 47.66 6.55 44.83 64 37.70 71 40.68 152 3142     6
4 4483北野輝季27愛知54A1 6.51 47.97 6.98 60.00 22 45.76 70 21.31 1 141 26     6
5 4016西川新太36愛知52A1 5.85 36.59 6.39 48.78 68 52.38 52 31.25 542 1315     6
6 3990芹澤克彦37静岡49B1 5.12 29.50 5.62 41.18 23 25.00 41 31.82 6 411 41     6

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔33埼玉54A2 5.26 35.56 5.98 41.46 18 54.84 35 22.58 1 111 13     7
2 4256渡辺浩司32福岡52A1 8.11 71.52 5.95 42.86 14 37.10 23 26.56 2 313 12     7
3 4076杉田篤光38静岡52A1 6.19 45.33 6.81 49.06 51 39.68 17 32.26 313 241      7
4 4409坂元浩仁30愛知55A1 6.42 41.96 6.82 42.11 31 33.87 30 29.23 3 121 65     7
5 4494河合佑樹29静岡50B2 6.42 46.24 5.95 28.57 37 28.79 38 30.30 1 23523      7
6 4081樋口範政37愛知56B1 4.31 20.51 5.42 33.33 43 35.00 68 47.62 233 324      7
03BEND
FINALB
