STARTB
24BBGN
ボートレース大　村   　４月１１日  ＭＢＰ長崎五島開設１  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＰ長崎五島開設１０周年競走　　　　　　　　　　

   第　３日          ２０１６年　４月１１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源36愛知52A1 6.12 44.35 6.69 50.00 14 53.33 56 23.57 1532        12
2 3658阪本聖秀42大阪53B1 3.96 18.89 6.00 38.46 76 47.06 63 37.42 416          5
3 4143浦田晃嗣34佐賀57B1 4.33 20.69 6.17 55.56 11  0.00 18 25.97 366          6
4 4879山崎鉄平21佐賀55B2 1.59  2.70 0.93  0.00 43 27.78 23 29.22 666          8
5 4811向井田佑26広島51B2 2.56  8.33 2.56  0.00 71 11.76 45 27.67 545          7
6 4872山下流心23広島56B2 1.66  2.00 0.00  0.00 16 23.53 36 45.57 6 64          

　２Ｒ  昼ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也44兵庫51A1 6.99 57.14 6.96 69.23 45 25.00 53 33.77 5423        11
2 4676後藤隼之28東京55B1 5.45 35.48 4.32 27.27 52 52.94 17 32.26 5 53         6
3 4097貫地谷直34広島55B1 4.07 12.35 3.56  5.56 18  7.14 11 34.42 2 34         7
4 4754松尾　充27三重50B1 4.40 21.33 3.95 20.00 49 26.67 69 32.48 2 14        10
5 4591坂井田晃35三重51B1 3.71 12.66 0.00  0.00 51 47.37 51 31.85 434          8
6 4851関　浩哉21群馬50B1 3.75 16.13 0.00  0.00 44  6.67 40 32.08 3 35         5

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸31長崎54A2 5.08 28.57 6.14 44.00 75 55.56 46 30.82 3215        11
2 4142平野和明35愛知51A2 5.48 35.00 5.48 32.00 50 31.25 71 37.82 361         10
3 4737竹井貴史24福岡53B1 6.04 41.76 4.63 28.57 12  6.67 33 40.00 453          7
4 4197渥美卓郎33静岡55B1 4.26 22.37 0.00  0.00 25 26.67 24 49.36 465          8
5 4333村田友也32徳島61B1 4.27 22.39 5.31 25.00 17 33.33 62 21.48 4 64         9
6 4698高山隆成29福岡53B2 3.19 13.21 2.48  4.35 20 57.89 58 29.87 6 5S          

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則42愛知53A2 6.73 56.48 6.02 41.30 23 47.06 30 32.08 1 23        10
2 4015前野竜一36山口60A2 6.64 45.45 6.09 22.73 24 23.53 15 34.19 5321        11
3 3736岡本　猛42大阪52A2 6.38 45.83 4.82 28.57 31  0.00 35 32.48 3224        10
4 4164岩永節也34長崎55B1 3.99 13.92 4.71 25.58 41 42.11 72 37.42 5226          
5 4759今泉友吾26東京51B1 5.57 35.06 4.80 30.00 28 31.25 60 30.19 2445          
6 4871菊池宏志23山口54B2 1.48  0.00 1.13  0.00 55 62.50 31 34.42 6 56          

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介43兵庫53A1 7.27 59.80 5.63 37.50 72 26.67 25 30.38 2131        11
2 4159向後龍一34埼玉53A2 5.56 36.97 6.07 46.43 30 13.33 67 32.48 234         12
3 3974深山祐二39佐賀52B1 3.87 21.43 4.66 28.57 48 21.43 57 23.27 512         10
4 3658阪本聖秀42大阪53B1 3.96 18.89 6.00 38.46 76 47.06 63 37.42 416          1
5 4851関　浩哉21群馬50B1 3.75 16.13 0.00  0.00 44  6.67 40 32.08 3 35         2
6 3818山崎康弘44長崎55B1 4.09 20.00 4.02 20.83 54 23.53 26 17.88 2665          

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司32福岡50B1 4.04 19.23 4.74 29.41 22 52.94 52 40.38 2 43          
2 4143浦田晃嗣34佐賀57B1 4.33 20.69 6.17 55.56 11  0.00 18 25.97 366          1
3 3919村上　純41岡山52A1 6.51 46.90 6.66 47.73 70 29.41 76 25.95 1315        12
4 4676後藤隼之28東京55B1 5.45 35.48 4.32 27.27 52 52.94 17 32.26 5 53         2
5 3350藤本佳史47山口54B1 4.39 24.10 6.46 50.00 74 64.71 39 35.26 6441          
6 4568廣瀬真也28東京49A2 5.29 34.62 5.00 12.50 47  0.00 75 38.61 552          9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直34広島55B1 4.07 12.35 3.56  5.56 18  7.14 11 34.42 2 34         2
2 4786佐藤博亮28愛知53B1 5.06 31.11 0.00  0.00 26 53.85 20 41.40 351         11
3 4066東本勝利36三重52A1 6.25 40.20 6.86 57.14 32 27.78 50 43.51 2612        10
4 3587武田信一43徳島61A2 4.63 22.61 5.21 27.27 29 38.89 12 27.92 1135        12
5 4737竹井貴史24福岡53B1 6.04 41.76 4.63 28.57 12  6.67 33 40.00 453          3
6 4811向井田佑26広島51B2 2.56  8.33 2.56  0.00 71 11.76 45 27.67 545          1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光40佐賀49A2 5.87 42.64 7.07 54.76 21 31.25 61 29.03 3611        12
2 4197渥美卓郎33静岡55B1 4.26 22.37 0.00  0.00 25 26.67 24 49.36 465          3
3 4140梶野学志35東京52A2 6.93 55.46 5.60 33.33 13 23.53 65 28.93 1123        11
4 4591坂井田晃35三重51B1 3.71 12.66 0.00  0.00 51 47.37 51 31.85 434          2
5 4073大橋純一35静岡51A1 7.25 60.28 7.07 62.96 53 18.75 47 30.77 4442          
6 4879山崎鉄平21佐賀55B2 1.59  2.70 0.93  0.00 43 27.78 23 29.22 666          1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4487三原　司29福岡51A2 3.60 15.38 3.48 16.00 36 13.33 21 40.91 1 64          
2 4113木村浩士35群馬56A2 5.59 34.21 4.31 25.00 27 55.56 43 33.12 1256        12
3 4333村田友也32徳島61B1 4.27 22.39 5.31 25.00 17 33.33 62 21.48 4 64         3
4 4568廣瀬真也28東京49A2 5.29 34.62 5.00 12.50 47  0.00 75 38.61 552          6
5 4432黄金井力30埼玉56A2 5.84 41.84 5.09 35.29 73 33.33 37 20.75 5316          
6 3868尾形栄治40東京53A2 5.80 40.87 4.58 26.92 46 22.22 55 35.44 4 32          

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利36三重52A1 6.25 40.20 6.86 57.14 32 27.78 50 43.51 2612         7
2 3799今泉和則42愛知53A2 6.73 56.48 6.02 41.30 23 47.06 30 32.08 1 23         4
3 4754松尾　充27三重50B1 4.40 21.33 3.95 20.00 49 26.67 69 32.48 2 14         2
4 3736岡本　猛42大阪52A2 6.38 45.83 4.82 28.57 31  0.00 35 32.48 3224         4
5 3974深山祐二39佐賀52B1 3.87 21.43 4.66 28.57 48 21.43 57 23.27 512          5
6 4142平野和明35愛知51A2 5.48 35.00 5.48 32.00 50 31.25 71 37.82 361          3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志35東京52A2 6.93 55.46 5.60 33.33 13 23.53 65 28.93 1123         8
2 3795金子龍介43兵庫53A1 7.27 59.80 5.63 37.50 72 26.67 25 30.38 2131         5
3 4241大串重幸31長崎54A2 5.08 28.57 6.14 44.00 75 55.56 46 30.82 3215         3
4 4015前野竜一36山口60A2 6.64 45.45 6.09 22.73 24 23.53 15 34.19 5321         4
5 3529松本勝也44兵庫51A1 6.99 57.14 6.96 69.23 45 25.00 53 33.77 5423         2
6 4786佐藤博亮28愛知53B1 5.06 31.11 0.00  0.00 26 53.85 20 41.40 351          7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純41岡山52A1 6.51 46.90 6.66 47.73 70 29.41 76 25.95 1315         6
2 4067永井　源36愛知52A1 6.12 44.35 6.69 50.00 14 53.33 56 23.57 1532         1
3 3587武田信一43徳島61A2 4.63 22.61 5.21 27.27 29 38.89 12 27.92 1135         7
4 3809吉田　光40佐賀49A2 5.87 42.64 7.07 54.76 21 31.25 61 29.03 3611         8
5 4159向後龍一34埼玉53A2 5.56 36.97 6.07 46.43 30 13.33 67 32.48 234          5
6 4113木村浩士35群馬56A2 5.59 34.21 4.31 25.00 27 55.56 43 33.12 1256         9
24BEND
21BBGN
ボートレース芦　屋   　４月１１日  第７回芦屋町長杯争奪  第　２日

                            ＊＊＊　番組表　＊＊＊

          第７回芦屋町長杯争奪戦　　　　　　　　　　　　　　

   第　２日          ２０１６年　４月１１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人41群馬55A1 6.47 46.83 7.44 56.00 22 37.50 55 28.44 36          10
2 4353下出秀明28福井58B1 4.85 32.67 3.44 22.22 57 27.54 69 31.58 5            5
3 3503堂原洋史46埼玉53B1 4.88 30.59 4.29 14.29 32 35.29 39 31.30 6            7
4 4151下河誉史33福岡54B1 5.52 34.25 4.57 20.75 40 36.54 62 36.94 5            9
5 4251川崎誠志33山口53B1 3.99 24.39 4.11 11.11 19 34.48 53 28.64 3            5
6 3477近藤稔也45徳島54B1 4.44 22.99 5.06 35.29 35 33.97 13 32.77 5            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭28香川52A2 5.38 28.13 3.19 18.75 56 38.92 15 42.92 6            9
2 4802中田達也22福岡52B1 5.34 35.56 3.45 15.69 17 35.92 26 30.73 63            
3 4213重富伸也31長崎54B1 5.02 30.59 4.13 14.89 47 41.78 47 31.98 1            8
4 3576白水勝也43福岡49A1 7.60 66.09 6.76 48.15 24 38.12 68 29.13 12          11
5 4798浜先真範22広島53B2 2.94  8.16 4.25 25.00 44 45.32 54 36.44 5            7
6 3655本橋克洋42群馬55B1 5.01 34.67 5.79 37.50 45 49.25 17 38.36 33            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至31滋賀56A2 5.10 23.85 3.75 12.50  8 32.39 74 35.27 46            
2 4541牛田祥二28愛知54B1 3.81 11.43 4.56 22.22 42 31.28 11 35.54 55            
3 3422服部幸男45静岡54A1 7.31 59.17 8.00 63.64 60 38.03 33 36.55 21          12
4 4785木幡純也28愛知51B1 3.09 14.89 0.00  0.00  4 31.07 22 38.60 5            8
5 3921川村正輝41福井50A2 5.16 34.02 0.00  0.00 20 33.49 38 31.80 14          11
6 4273佐藤　旭33静岡52B1 5.45 36.36 6.00 42.86 29 41.13 14 36.44 12            

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将32東京52A1 6.82 48.96 6.42 47.37 28 36.62 32 40.31 15          11
2 3890小宮淳史40岡山58A2 5.60 38.32 5.02 26.92  2 43.95 60 33.04 2           10
3 4258関根彰人32埼玉51A2 5.24 30.00 4.57 28.57 31 39.01 23 31.95 25           9
4 4511中岡健人27香川57B1 4.23 25.71 3.41  9.09 10 31.14 52 33.33 64            
5 4475末永祐輝28山口53A2 5.00 25.45 4.90 30.00 11 48.54 48 40.52 13          12
6 4768田代元気23福岡52B2 2.05  3.64 1.59  2.44 52 42.20 28 31.36 5            8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘45愛知52A2 5.48 38.52 6.15 37.04 58 25.12 70 33.77 41          10
2 3505山田竜一45東京51A1 6.66 48.36 0.00  0.00 55 34.84 24 29.96 14          12
3 4792杉村賢也26東京52B1 3.35 12.00 0.00  0.00  1 34.07 71 39.91 6            9
4 4353下出秀明28福井58B1 4.85 32.67 3.44 22.22 57 27.54 69 31.58 5            1
5 4669井上　茂30福岡54B2 3.20 10.00 2.46  6.00 51 32.84 31 34.96 66            
6 4251川崎誠志33山口53B1 3.99 24.39 4.11 11.11 19 34.48 29 27.80 3            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3916深澤　勉41群馬57B1 4.54 27.08 0.00  0.00 48 29.65 42 34.32 42            
2 4402乙藤智史31福岡53A2 4.26 24.53 5.71 35.71 34 34.93 41 39.74 64            
3 4379桑島和宏31東京55A2 6.25 41.24 4.80 26.67 37 32.99 49 37.66 21          11
4 3245池上裕次51埼玉53A2 5.24 34.71 5.28 38.46 54 38.05 73 45.00 25          10
5 4022待鳥雄紀36福岡56A1 6.55 51.35 6.63 52.63  6 35.84 18 31.30 23          10
6 3563堤　昇　46静岡51A1 6.67 52.71 6.43 43.48 53 47.32 34 42.41 12          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴41愛知52B1 5.05 29.82 4.38 25.00 16 34.55 57 40.00 2           11
2 3503堂原洋史46埼玉53B1 4.88 30.59 4.29 14.29 32 35.29 39 31.30 6            1
3 3477近藤稔也45徳島54B1 4.44 22.99 5.06 35.29 35 33.97 13 32.77 5            1
4 4798浜先真範22広島53B2 2.94  8.16 4.25 25.00 44 45.32 54 36.44 5            2
5 4708半田尚也26広島54B2 3.39 12.50 2.81  0.00 63 30.85 36 37.97 4             
6 3755吉村和也44長崎51B1 4.43 17.11 4.00 12.00 12 35.32 40 34.03 46            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊48東京54A2 6.02 39.34 5.56 44.44  5 39.11 25 36.61 53          12
2 4785木幡純也28愛知51B1 3.09 14.89 0.00  0.00  4 31.07 22 38.60 5            3
3 4768田代元気23福岡52B2 2.05  3.64 1.59  2.44 52 42.20 28 31.36 5            4
4 4213重富伸也31長崎54B1 5.02 30.59 4.13 14.89 47 41.78 47 31.98 1            2
5 4116川田正人35徳島51A2 5.88 39.52 4.80 24.00 49 51.49 75 35.24 31          11
6 3643米田隆弘43岡山53B1 5.74 34.72 5.20 37.14 50 34.67 56 33.94 44            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史33福岡54B1 5.52 34.25 4.57 20.75 40 36.54 62 36.94 5            1
2 4254川島圭司32滋賀50A2 5.43 33.33 6.39 52.17 25 34.40 51 38.98 36          12
3 4485楠原正剛29福岡55B1 5.40 29.63 3.95 21.43 33 33.33 46 33.33 34            
4 4452松尾　祭28香川52A2 5.38 28.13 3.19 18.75 56 38.92 15 42.92 6            2
5 4792杉村賢也26東京52B1 3.35 12.00 0.00  0.00  1 34.07 71 39.91 6            5
6 4258関根彰人32埼玉51A2 5.24 30.00 4.57 28.57 31 39.01 23 31.95 25           4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史40岡山58A2 5.60 38.32 5.02 26.92  2 43.95 60 33.04 2            4
2 3690河合三弘45愛知52A2 5.48 38.52 6.15 37.04 58 25.12 70 33.77 41           5
3 4022待鳥雄紀36福岡56A1 6.55 51.35 6.63 52.63  6 35.84 18 31.30 23           6
4 3659藤生雄人41群馬55A1 6.47 46.83 7.44 56.00 22 37.50 55 28.44 36           1
5 3631田添康介46長崎56B1 5.53 35.71 5.91 45.45 39 36.28 63 33.03 23            
6 3245池上裕次51埼玉53A2 5.24 34.71 5.28 38.46 54 38.05 73 45.00 25           6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏31東京55A2 6.25 41.24 4.80 26.67 37 32.99 49 37.66 21           6
2 4335若林　将32東京52A1 6.82 48.96 6.42 47.37 28 36.62 32 40.31 15           4
3 4116川田正人35徳島51A2 5.88 39.52 4.80 24.00 49 51.49 75 35.24 31           8
4 3831安藤裕貴41愛知52B1 5.05 29.82 4.38 25.00 16 34.55 57 40.00 2            7
5 3576白水勝也43福岡49A1 7.60 66.09 6.76 48.15 24 38.12 68 29.13 12           2
6 3921川村正輝41福井50A2 5.16 34.02 0.00  0.00 20 33.49 38 31.80 14           3

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一45東京51A1 6.66 48.36 0.00  0.00 55 34.84 24 29.96 14           5
2 3303渡辺　豊48東京54A2 6.02 39.34 5.56 44.44  5 39.11 25 36.61 53           8
3 4254川島圭司32滋賀50A2 5.43 33.33 6.39 52.17 25 34.40 51 38.98 36           9
4 3563堤　昇　46静岡51A1 6.67 52.71 6.43 43.48 53 47.32 34 42.41 12           6
5 3422服部幸男45静岡54A1 7.31 59.17 8.00 63.64 60 38.03 33 36.55 21           3
6 4475末永祐輝28山口53A2 5.00 25.45 4.90 30.00 11 48.54 48 40.52 13           4
21BEND
20BBGN
ボートレース若　松   　４月１１日  西部ボートレース記者  第　３日

                            ＊＊＊　番組表　＊＊＊

          西部ボートレース記者クラブ杯　　　　　　　　　　　

   第　３日          ２０１６年　４月１１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数44佐賀57B1 4.72 24.73 3.08  0.00 48 23.68 14 50.28 5 66          
2 3715倉尾大介41福岡55B1 4.70 25.68 3.39 11.36  9 26.19 35 21.51 1 56          
3 4457神田達也30愛知52B1 4.12 19.23 3.19 11.54 57 38.04 13 30.39 326          9
4 3626中林秀人46大阪58B1 3.87 19.28 4.08 15.38 43 26.23 12 29.38 634         10
5 4322永瀬　巧29群馬57B1 3.74 13.16 3.34 17.24  3 41.46 22 34.88 365          7
6 4328貞本拓哉32広島65B2 2.23  5.00 1.32  0.00 32 30.59 33 30.18 6 5          8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3344中島浩喜49静岡59B1 4.31 16.48 4.86 28.57 24 36.11 66 25.00 6 24          
2 3880浅見宗孝43埼玉57B1 5.00 30.30 5.04 30.77  2 44.44 55 24.34 243          8
3 4496内堀　学28東京53B1 4.61 29.27 6.00 50.00 29 17.81 30 35.06 1543          
4 4155長野壮志35福岡58B2 5.86 38.46 6.03 45.57 46 30.77 68 39.88 4 16        11
5 3998冨成謙児36佐賀51B1 5.58 41.05 4.84 23.68 35 24.32 51 35.14 5 44         9
6 4384鶴本崇文30大阪52A1 6.44 43.65 6.14 50.00 22 26.79 63 31.37 4515        10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3867松浦　勝40愛知55B1 4.56 22.73 4.60 30.00 17 35.05 52 25.41 342           
2 4252松下哲也32福岡51B1 4.88 30.00 3.71 14.58 20 24.14 38 29.71 561          8
3 4422永井亮次27大阪54B1 5.28 30.26 4.69 30.77  6 41.49 57 34.78 4 33          
4 4491田中　堅29群馬50B1 5.60 31.76 4.00 16.67 54 38.04 64 37.24 4 33        11
5 4366前沢丈史30東京53A1 6.76 52.68 6.48 48.48 56 29.41 19 31.65 3123          
6 4797中山　将24三重54B1 3.28 10.53 0.00  0.00 33 43.01 17 39.34 6 6          9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一31大阪49A2 5.86 36.54 6.09 45.45 42 39.80 40 40.13 2 46         8
2 4513河野真也26福岡52B1 4.74 27.54 5.59 37.50 37 42.57 42 34.91 451          9
3 3915繁野谷圭41大阪52A2 6.18 44.80 5.93 41.38 45 22.41 72 35.71 2 51        12
4 4451松崎祐太28福岡51A1 7.04 57.01 6.11 44.44 16 30.85 11 36.87 114         10
5 4316山口裕太31広島51A2 6.30 46.79 4.60 20.00 60 28.05 32 36.87 123         11
6 4782浜崎準也29岡山52B2 3.25 13.73 2.45  0.00 59 39.02 69 31.02 466           

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰31東京53A2 5.95 41.88 5.18 35.29  7 27.91 59 32.20 3 51        11
2 4193郷原章平34福岡53A1 6.41 46.55 6.26 48.39 52 21.69 58 30.17 1462        12
3 3968茶谷信次39滋賀53B1 5.49 32.00 5.76 34.48 13 27.38 24 23.13 2532          
4 4102益田啓司36福岡53A2 6.83 54.37 5.61 42.03 18 42.39 67 36.84 2 31        10
5 4517平野恭兵29東京53B1 3.38 15.07 3.91 21.74 25 32.53 65 35.52 5 65          
6 4796春園功太24三重50B1 3.15 15.00 0.00  0.00 58 17.11 41 34.68 566           

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義47静岡52A2 5.71 42.86 5.44 44.44 38 28.00 44 39.33 5 25          
2 4010越智照浩36香川56B1 4.76 26.19 4.94 23.53 51 16.67 62 32.42 3 42          
3 4094中島真二34福岡52B1 4.97 27.54 5.09 29.23 41 16.67 61 38.61 5 13        10
4 3664鈴木賢一46埼玉54A1 6.37 47.32 6.40 50.00 27 26.32 16 30.41 4322        11
5 3516吉原聖人48広島51A2 4.59 28.70 5.48 44.44 14 27.27 23 39.67 131         12
6 4619伏田裕隆33東京52A2 4.27 26.51 0.00  0.00 12 33.33 34 31.55 6 24          

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾30静岡50A2 5.63 37.25 6.46 50.00 44 27.16 50 32.07 364         10
2 3798稲毛正剛42岡山51A2 4.67 27.00 3.69 23.08 15 27.27 47 29.61 144           
3 3541三嶌誠司47香川53A1 7.30 53.04 7.70 69.57  5 45.26 43 33.33 4626        11
4 4322永瀬　巧29群馬57B1 3.74 13.16 3.34 17.24  3 41.46 22 34.88 365          1
5 4388是澤孝宏30滋賀49A1 7.02 57.41 6.50 50.00 49 32.10 26 34.08 2215          
6 3081岡本慎治52山口51A2 6.25 47.52 6.96 63.27  8 40.91 70 36.90 1215        12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝43埼玉57B1 5.00 30.30 5.04 30.77  2 44.44 55 24.34 243          2
2 4377濱本優一31大阪49A2 5.86 36.54 6.09 45.45 42 39.80 40 40.13 2 46         4
3 4252松下哲也32福岡51B1 4.88 30.00 3.71 14.58 20 24.14 38 29.71 561          3
4 4230濱崎直矢32埼玉55A2 6.18 49.00 5.53 39.47 31 20.31 31 40.80 2224          
5 4328貞本拓哉32広島65B2 2.23  5.00 1.32  0.00 32 30.59 33 30.18 6 5          1
6 3872岡田憲行40大阪53A1 6.43 51.30 5.95 45.76 21 39.80 28 24.53 331         12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉43福岡56A2 6.59 45.97 6.74 53.19 19 46.53 37 31.64 1153        12
2 3723白井弘文45山口53B1 3.57 16.46 3.69 13.89 50 38.10 71 32.84 565           
3 3998冨成謙児36佐賀51B1 5.58 41.05 4.84 23.68 35 24.32 51 35.14 5 44         2
4 4513河野真也26福岡52B1 4.74 27.54 5.59 37.50 37 42.57 42 34.91 451          4
5 4797中山　将24三重54B1 3.28 10.53 0.00  0.00 33 43.01 17 39.34 6 6          3
6 4457神田達也30愛知52B1 4.12 19.23 3.19 11.54 57 38.04 13 30.39 326          1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太28福岡51A1 7.04 57.01 6.11 44.44 16 30.85 11 36.87 114          4
2 4216星　栄爾30静岡50A2 5.63 37.25 6.46 50.00 44 27.16 50 32.07 364          7
3 4384鶴本崇文30大阪52A1 6.44 43.65 6.14 50.00 22 26.79 63 31.37 4515         2
4 4094中島真二34福岡52B1 4.97 27.54 5.09 29.23 41 16.67 61 38.61 5 13         6
5 4102益田啓司36福岡53A2 6.83 54.37 5.61 42.03 18 42.39 67 36.84 2 31         5
6 3626中林秀人46大阪58B1 3.87 19.28 4.08 15.38 43 26.23 12 29.38 634          1

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司47香川53A1 7.30 53.04 7.70 69.57  5 45.26 43 33.33 4626         7
2 4491田中　堅29群馬50B1 5.60 31.76 4.00 16.67 54 38.04 64 37.24 4 33         3
3 4316山口裕太31広島51A2 6.30 46.79 4.60 20.00 60 28.05 32 36.87 123          4
4 4401小林　泰31東京53A2 5.95 41.88 5.18 35.29  7 27.91 59 32.20 3 51         5
5 3664鈴木賢一46埼玉54A1 6.37 47.32 6.40 50.00 27 26.32 16 30.41 4322         6
6 4155長野壮志35福岡58B2 5.86 38.46 6.03 45.57 46 30.77 68 39.88 4 16         2

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平34福岡53A1 6.41 46.55 6.26 48.39 52 21.69 58 30.17 1462         5
2 3915繁野谷圭41大阪52A2 6.18 44.80 5.93 41.38 45 22.41 72 35.71 2 51         4
3 3853岩崎正哉43福岡56A2 6.59 45.97 6.74 53.19 19 46.53 37 31.64 1153         9
4 3872岡田憲行40大阪53A1 6.43 51.30 5.95 45.76 21 39.80 28 24.53 331          8
5 3081岡本慎治52山口51A2 6.25 47.52 6.96 63.27  8 40.91 70 36.90 1215         7
6 3516吉原聖人48広島51A2 4.59 28.70 5.48 44.44 14 27.27 23 39.67 131          6
20BEND
19BBGN
ボートレース下　関   　４月１１日  発刊５０周年記念九州  第　５日

                            ＊＊＊　番組表　＊＊＊

          発刊５０周年記念九州スポーツ杯　　　　　　　　　　

   第　５日          ２０１６年　４月１１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう　戦          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝42埼玉55A1 5.65 38.20 6.23 48.94 18 22.73 23 32.26 21336316    10
2 3465塚崎　勝48東京55B1 3.36 12.16 1.88  0.00 42 29.17 37 16.13 554 5 36     6
3 3776横井健太40愛知52B1 5.19 31.76 4.00 12.50 50 62.96 19  9.09 345 335      5
4 4574東　潤樹27広島51B1 4.24 17.14 4.00  9.09 24 48.48 29 45.83 6 25453      6
5 4894原村拓也25香川55B2 1.38  2.13 0.00  0.00 22 29.41 27 25.00 6 6 665      5
6 4774丸山龍太22福岡50B2 1.87  1.92 2.11  0.00 36 36.67 48 30.00 6 545 55      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平43兵庫52B1 4.96 28.57 5.20 40.00 12 32.35 31 39.29 23216 35    11
2 3120竹村　明54大阪56B1 3.80 12.96 3.56  0.00 26 35.48 46  9.38 6 155 52      
3 3630黒田誠司46静岡55B1 3.87 17.07 4.85 25.93 51 38.89 62 25.81 4 355 32     7
4 4321岩田優一31静岡52B1 4.95 33.33 6.33 50.00 41 32.00 12 28.00 355 456      8
5 4248岡本　大33長崎54B1 4.52 22.67 5.78 44.44 64 33.33 47 28.00 5 453 43     6
6 4126吉本玲緒36広島58B1 3.71 20.51 5.20 40.00 32 32.35 11 21.43 6 146 14     9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優33徳島52B1 4.58 29.17 4.35  8.82 29 40.54 39 12.50 3 442 24     7
2 3741松尾基成41福岡57B1 4.87 26.37 4.35 17.65 25 25.00 22 28.57 4 232 54    10
3 3661柳瀬興志46山口57A2 5.29 32.46 5.49 35.71 60 13.64 21 14.29 262 612      8
4 4835橋本　明27広島53B2 3.21  7.02 2.11  0.00 40 42.86 66 54.17 5 5 364      9
5 3593横井光弘47長崎57B1 4.11 15.87 4.88 25.00 14 36.67 63 44.00 363 662      7
6 3712淺香文武41三重55A1 6.06 47.27 0.00  0.00 45 34.38 14 46.88 523 431      8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人32滋賀56B1 4.94 32.05 4.77 25.81 34 34.48 59 36.00 1 55234      9
2 4445宮地元輝29佐賀55A1 5.98 44.54 6.78 48.15 47 20.83 42 50.00 13144 16    11
3 3442宮武英司46香川55A2 6.19 37.78 5.68 43.24 54 44.44 36 30.77 434 144      9
4 3812山崎聖司40東京51B1 4.46 25.61 0.00  0.00 61 36.00 40 38.46 346 55S      8
5 3006上條信一58大阪56B1 3.55 13.85 4.36 22.73 21 34.48 30 37.50 1 564 16     8
6 4803飯田庄吾22福岡56B2 2.39  5.26 3.84 21.05 23 28.57 67 18.75 S66 5 6       

　５Ｒ  午後の　一撃          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕35静岡55A2 5.68 39.25 5.89 31.58 55 39.13 50 34.48 35234 46      
2 4009小林一樹36山口56B1 5.07 28.41 6.49 43.28 46 48.57 57 27.27 141 2546    10
3 3888山本英志41東京50A1 6.48 47.50 6.79 48.48 53 19.35 15 41.67 14344123    10
4 3005板谷茂樹58岡山52B1 4.84 31.82 5.28 27.78 70 40.63 45 17.24 442 225      9
5 3776横井健太40愛知52B1 5.19 31.76 4.00 12.50 50 62.96 19  9.09 345 335      1
6 4894原村拓也25香川55B2 1.38  2.13 0.00  0.00 22 29.41 27 25.00 6 6 665      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史46埼玉53A1 6.40 49.02 5.94 29.41 27 47.83 17 27.27 22215 35    10
2 3543福田雅一47香川55A2 5.55 32.61 9.00 81.82 19 22.22 35 58.33 162 3414    11
3 3465塚崎　勝48東京55B1 3.36 12.16 1.88  0.00 42 29.17 37 16.13 554 5 36     1
4 3454井川大作45岡山58A2 5.88 44.76 5.82 42.86 67 48.39 58 52.94 1 163233    10
5 4574東　潤樹27広島51B1 4.24 17.14 4.00  9.09 24 48.48 29 45.83 6 25453      1
6 4248岡本　大33長崎54B1 4.52 22.67 5.78 44.44 64 33.33 47 28.00 5 453 43     2

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太36愛知52A2 5.16 32.94 5.40 40.00 62 27.27 60 38.46 2 125635    11
2 4181花本夏樹32三重54B1 5.02 25.58 0.00  0.00 44 44.12 16 29.03 253 1425      
3 4566塩田北斗28福岡53A1 6.49 44.72 5.83 42.55 37 29.41 53 46.67 55311153    11
4 4247齊藤　優33徳島52B1 4.58 29.17 4.35  8.82 29 40.54 39 12.50 3 442 24     3
5 3630黒田誠司46静岡55B1 3.87 17.07 4.85 25.93 51 38.89 62 25.81 4 355 32     2
6 3593横井光弘47長崎57B1 4.11 15.87 4.88 25.00 14 36.67 63 44.00 363 662      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲41徳島51A2 6.56 50.89 6.41 44.83 35 24.00 55 44.00 3 461224    11
2 3812山崎聖司40東京51B1 4.46 25.61 0.00  0.00 61 36.00 40 38.46 346 55S      4
3 3006上條信一58大阪56B1 3.55 13.85 4.36 22.73 21 34.48 30 37.50 1 564 16     4
4 3712淺香文武41三重55A1 6.06 47.27 0.00  0.00 45 34.38 14 46.88 523 431      3
5 3661柳瀬興志46山口57A2 5.29 32.46 5.49 35.71 60 13.64 21 14.29 262 612      3
6 4321岩田優一31静岡52B1 4.95 33.33 6.33 50.00 41 32.00 12 28.00 355 456      2

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司46香川55A2 6.19 37.78 5.68 43.24 54 44.44 36 30.77 434 144      4
2 3005板谷茂樹58岡山52B1 4.84 31.82 5.28 27.78 70 40.63 45 17.24 442 225      5
3 3761山本光雄44滋賀54A2 6.21 50.00 5.89 40.74 59 37.84 70 44.00 5 65413       
4 4253西川真人32滋賀56B1 4.94 32.05 4.77 25.81 34 34.48 59 36.00 1 55234      4
5 4126吉本玲緒36広島58B1 3.71 20.51 5.20 40.00 32 32.35 11 21.43 6 146 14     2
6 4835橋本　明27広島53B2 3.21  7.02 2.11  0.00 40 42.86 65 42.42 5 5 364      3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志41東京50A1 6.48 47.50 6.79 48.48 53 19.35 15 41.67 14344123     5
2 3454井川大作45岡山58A2 5.88 44.76 5.82 42.86 67 48.39 58 52.94 1 163233     6
3 3741松尾基成41福岡57B1 4.87 26.37 4.35 17.65 25 25.00 22 28.57 4 232 54     3
4 3445加藤高史46埼玉53A1 6.40 49.02 5.94 29.41 27 47.83 17 27.27 22215 35     6
5 4009小林一樹36山口56B1 5.07 28.41 6.49 43.28 46 48.57 57 27.27 141 2546     5
6 3589西村　勝42埼玉55A1 5.65 38.20 6.23 48.94 18 22.73 23 32.26 21336316     1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗28福岡53A1 6.49 44.72 5.83 42.55 37 29.41 53 46.67 55311153     7
2 3743林　美憲41徳島51A2 6.56 50.89 6.41 44.83 35 24.00 55 44.00 3 461224     8
3 3543福田雅一47香川55A2 5.55 32.61 9.00 81.82 19 22.22 35 58.33 162 3414     6
4 3535渡　修平43兵庫52B1 4.96 28.57 5.20 40.00 12 32.35 31 39.29 23216 35     2
5 4021吉田健太36愛知52A2 5.16 32.94 5.40 40.00 62 27.27 60 38.46 2 125635     7
6 4445宮地元輝29佐賀55A1 5.98 44.54 6.78 48.15 47 20.83 42 50.00 13144 16     4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則39福岡52A1 7.32 55.38 7.64 45.45 28 57.69 61 41.94 22212311      
2 4084杉山正樹36愛知55A2 6.39 45.11 6.93 50.00 20 40.00 43 20.00 16161111      
3 4446和田兼輔29兵庫51A2 6.18 38.46 7.20 53.33 39 44.12 34 70.83 41222411      
4 4112大久保信35佐賀52A2 6.55 53.10 5.79 41.18 66 37.04 38 58.33 213 3242      
5 4172森定晃史33岡山52A2 6.81 52.67 6.97 54.84 65 43.33 64 45.83 43131322      
6 3552片山竜輔44岡山52B2 6.18 54.55 5.11 32.14 63 34.78 18 58.06 216 2662      
19BEND
18BBGN
ボートレース徳　山   　４月１１日  日刊スポーツ杯争奪戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　５日          ２０１６年　４月１１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉29埼玉52A2 5.73 36.84 6.77 52.08 45 27.35 74 38.10 31S2113     12
2 4425大井清貴30山口54B1 3.50 19.05 4.59 27.54 43 38.86 23 29.29 6 453 4      7
3 4449中嶋達也28兵庫53B1 3.47 13.79 2.44 11.11 61 36.48 67 36.96 4 646 4      8
4 4122安東幸治34福岡55B1 5.33 29.79 6.27 43.24 24 29.22 13 17.71 4 563 42     9
5 4510坂本奈央27福岡48B1 4.32 24.69 2.67  0.00 13 33.61 20 27.47 3 655 4      7
6 4644山田亮太37東京52B1 3.57 11.67 0.00  0.00 18 32.51 11 31.58 4 36421      5

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満35福岡55A1 6.63 51.56 8.10 71.43 69 28.92 28 28.13 2324354     11
2 4484稲生夏季25東京51B1 3.93 15.52 4.04 10.71 42 37.28 57 35.00 255 6 66      
3 3652森下　勇42群馬58B1 4.76 22.99 3.22  0.00 17 34.01 65 37.62 256 2 56     7
4 3704本部めぐ42三重46A2 5.00 34.78 3.84 13.51 57 30.64 21 29.03 45664 6      8
5 3857阿波勝哉42東京55A2 4.86 28.57 0.00  0.00 58 37.50 70 28.71 31543342    12
6 4603谷川将太28長崎52B1 3.86 18.37 3.23  9.30 67 31.33 46 37.23 544 1 26     9

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志25群馬51A2 5.79 35.04 6.40 50.00 60 33.33 12 47.47 15234 14    10
2 4226村田浩司33山口55B1 4.68 31.17 5.18 34.07 27 49.17 56 31.52 341 1514    11
3 4678水野望美27愛知47B1 5.65 38.10 5.00 24.00 64 27.15 49 38.10 6 113 51    10
4 4772石丸海渡22香川54B1 5.33 33.33 4.38 18.75 52 32.64 63 26.00 122 6535      
5 3186沖　悟　55大阪53B1 4.83 25.84 4.67 23.33 37 57.20 75 45.10 1 222153    12
6 4769馬場　剛23東京50B1 4.73 20.00 0.00  0.00 20 34.01 51 24.47 5 625 35     7

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章36東京53A1 7.14 56.03 6.73 42.31 22 32.37 60 26.60 451 3162    12
2 4045佐々木裕36山口47A2 5.79 40.82 4.72 31.07 32 29.79 25 42.42 165 1264     9
3 4363大野芳顕31福岡52B1 4.95 29.23 6.11 44.44 46 31.37 37 44.66 2 255442      
4 4760山崎　郡26大阪53B1 5.75 34.94 4.56 33.33 53 29.52 54 14.89 2 43351     11
5 4812西野雄貴26徳島51B1 4.99 24.32 3.78 25.93 40 33.91 47 25.00 115 5445      
6 3286坂東　満47静岡53B1 5.33 36.99 6.29 38.71 51 37.34 22 35.00 633 663       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光41兵庫52A2 6.49 44.74 5.91 46.51 65 28.57 41 41.94 13552 24    11
2 3949今出晋二39岡山58B1 4.52 22.08 4.92 24.49 28 30.37 53 27.66 442 342      9
3 3944山口裕二37長崎54A1 7.18 54.72 6.55 50.00 11 25.22 15 36.63 44441 33    10
4 4644山田亮太37東京52B1 3.57 11.67 0.00  0.00 18 32.51 11 31.58 4 36421      1
5 4260中越博紀32香川52A2 6.24 40.71 6.48 52.38 15 30.18 73 33.67 32221131    10
6 4781西舘果里29東京55B2 1.94  3.13 1.96  0.00 19 33.46 33 31.37 656 6 66      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3617竹田広樹42佐賀55B1 3.82 17.24 4.67 20.93 54 51.26 62 35.00 653 211     10
2 4453永田郁弥28愛知52B1 3.53 15.28 2.94 17.65 68 42.91 38 29.70 6 442 55      
3 3711江本真治41山口55A2 5.66 35.25 5.88 36.94 16 42.11 32 25.25 23114233    11
4 3381滝沢芳行47埼玉52A2 6.71 55.10 5.69 40.00 56 36.97 39 37.36 31112432    10
5 4074柳沢　一35愛知51A1 6.97 50.65 0.00  0.00 23 30.64 50 43.27 32112411    11
6 3766清水久美43東京53B2 2.34  5.66 1.50  0.00 62 34.36 42 26.21 6 4 656       

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴30山口54B1 3.50 19.05 4.59 27.54 43 38.86 23 29.29 6 453 4      1
2 3750笠井広幸45徳島58B1 4.35 25.61 3.32 10.53 29 48.57 72 31.37 4 534 55      
3 4510坂本奈央27福岡48B1 4.32 24.69 2.67  0.00 13 33.61 20 27.47 3 655 4      1
4 3652森下　勇42群馬58B1 4.76 22.99 3.22  0.00 17 34.01 65 37.62 256 2 56     2
5 4769馬場　剛23東京50B1 4.73 20.00 0.00  0.00 20 34.01 51 24.47 5 625 35     3
6 4874池田奈津22福岡51B2 1.89  2.78 0.00  0.00 63 39.53 17 39.18 6 6 666       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一34静岡53A2 5.99 43.21 6.00 55.56 49 30.38 71 39.39 625 3526      
2 4449中嶋達也28兵庫53B1 3.47 13.79 2.44 11.11 61 36.48 67 36.96 4 646 4      1
3 4336松田竜馬32福岡54A2 5.33 31.78 5.43 43.48 47 38.14 43 38.14 553 3225      
4 4817渡邉　翼24山口49B1 4.52 27.00 3.48 12.50 66 36.63 52 29.79 1 135615    12
5 3577向所浩二43兵庫55A1 7.13 56.67 6.74 45.28 35 37.33 34 39.18 21132311    12
6 3704本部めぐ42三重46A2 5.00 34.78 3.84 13.51 57 30.64 21 29.03 45664 6      2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕36山口47A2 5.79 40.82 4.72 31.07 32 29.79 25 42.42 165 1264     4
2 4122安東幸治34福岡55B1 5.33 29.79 6.27 43.24 24 29.22 13 17.71 4 563 42     1
3 3949今出晋二39岡山58B1 4.52 22.08 4.92 24.49 28 30.37 53 27.66 442 342      5
4 4603谷川将太28長崎52B1 3.86 18.37 3.23  9.30 67 31.33 46 37.23 544 1 26     2
5 3681山谷　央42東京50A2 5.00 23.33 6.83 50.00 33 30.59 16 46.53 5 364423      
6 4006小野勇作37佐賀50A1 5.82 37.78 6.23 40.91 50 28.87 36 31.00 2642562       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀32香川52A2 6.24 40.71 6.48 52.38 15 30.18 73 33.67 32221131     5
2 3381滝沢芳行47埼玉52A2 6.71 55.10 5.69 40.00 56 36.97 39 37.36 31112432     6
3 4539金子賢志25群馬51A2 5.79 35.04 6.40 50.00 60 33.33 12 47.47 15234 14     3
4 4678水野望美27愛知47B1 5.65 38.10 5.00 24.00 64 27.15 49 38.10 6 113 51     3
5 3617竹田広樹42佐賀55B1 3.82 17.24 4.67 20.93 54 51.26 62 35.00 653 211      6
6 3944山口裕二37長崎54A1 7.18 54.72 6.55 50.00 11 25.22 15 36.63 44441 33     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一35愛知51A1 6.97 50.65 0.00  0.00 23 30.64 50 43.27 32112411     6
2 3711江本真治41山口55A2 5.66 35.25 5.88 36.94 16 42.11 32 25.25 23114233     6
3 4226村田浩司33山口55B1 4.68 31.17 5.18 34.07 27 49.17 56 31.52 341 1514     3
4 4136江夏　満35福岡55A1 6.63 51.56 8.10 71.43 69 28.92 28 28.13 2324354      2
5 4760山崎　郡26大阪53B1 5.75 34.94 4.56 33.33 53 29.52 54 14.89 2 43351      4
6 3745橋本年光41兵庫52A2 6.49 44.74 5.91 46.51 65 28.57 41 41.94 13552 24     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二43兵庫55A1 7.13 56.67 6.74 45.28 35 37.33 34 39.18 21132311     8
2 3186沖　悟　55大阪53B1 4.83 25.84 4.67 23.33 37 57.20 75 45.10 1 222153     3
3 3966作間　章36東京53A1 7.14 56.03 6.73 42.31 22 32.37 60 26.60 451 3162     4
4 4488小山　勉29埼玉52A2 5.73 36.84 6.77 52.08 45 27.35 74 38.10 31S2113      1
5 4817渡邉　翼24山口49B1 4.52 27.00 3.48 12.50 66 36.63 52 29.79 1 135615     8
6 3857阿波勝哉42東京55A2 4.86 28.57 0.00  0.00 58 37.50 70 28.71 31543342     2
18BEND
13BBGN
ボートレース尼　崎   　４月１１日  ボートピア神戸新開地  第　６日

                            ＊＊＊　番組表　＊＊＊

          ボートピア神戸新開地開設１７周年記念競走　　　　　

   第　６日          ２０１６年　４月１１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮30兵庫50B1 3.99 19.18 5.00 35.71 41 34.56 68 29.85 2 42424 35   8
2 3829落合　純42福岡53B1 3.89 14.29 2.55  5.00 18 27.41 20 33.84 3 565 135    7
3 3639関谷聖二45群馬58B1 3.08 10.59 3.83 16.67 15 45.54 23 30.80 6 566 355     
4 3182久保田美51群馬49B1 4.03 22.39 5.00 29.41 20 37.04 61 35.32 3 555 444    9
5 3135山口博司57長崎52B1 4.70 29.76 3.94 29.41 53 31.34 51 32.99 2 665 434    5
6 4854大橋由珠21東京50B2 1.65  0.00 1.47  0.00 35 39.41 69 36.51 4 656 666    6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太31兵庫51B1 4.62 27.06 4.30 28.57 27 30.39 14 36.69 353 155 36   6
2 3578塩田雄一43香川48A2 5.75 37.38 4.84 19.35 65 41.87 22 33.85 162 365212  10
3 4398船岡洋一29広島55A2 6.41 45.30 6.33 22.22 21 39.61 24 35.61 551 262313  11
4 4191赤羽克也34埼玉57B1 5.47 36.36 5.33 33.33 40 34.56 50 39.57 432 465 54   9
5 4885大山千広20福岡48B2 2.86  2.27 0.00  0.00 52 40.09 43 37.70 2 634 556    8
6 4791黒澤めぐ26東京53B2 1.94  4.62 1.56  0.00 32 32.26 40 29.08 6 666 666    7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太50東京53B1 4.79 30.26 0.00  0.00 64 37.50 47 34.32 1 25244544  11
2 3981今坂晃広38静岡53A2 5.65 42.24 6.43 50.00 62 45.77 26 37.02 31541 2624  10
3 4516野口勝弘29愛知52B1 5.32 34.12 0.00  0.00  3 32.70 74 32.09 6 13366 43   7
4 3461渡邊哲也49静岡54B1 4.61 26.39 4.78 26.09 23 36.45 58 36.36 3 25642 32   9
5 3705濱田隆浩42大阪55B1 5.38 29.76 4.93 33.33 13 35.07 52 36.99 5 12652 44   8
6 3377塚田修二48東京58B1 5.26 37.80 4.56 18.52 58 33.18 28 36.93 3 435 252     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一41長崎54A2 6.18 39.29 5.00 34.62 44 33.03 44 44.13 424 161425  10
2 3802森岡真希42岡山46A2 6.30 48.70 4.82 32.14 24 37.38 62 33.33 514 133516  11
3 4470平田健之29三重51B1 5.08 31.46 5.85 37.04 29 31.65 65 29.69 656 236 1    8
4 4393田中孝明29福岡54A2 5.42 28.26 4.94 17.65  6 38.57 35 30.37 363 534313   9
5 4581吉村　誠26静岡51A2 5.47 34.04 6.10 40.00 45 34.58 53 31.28 153 316451   7
6 4040廣瀬将亨37兵庫56A2 6.71 53.85 5.55 38.33 61 32.39 64 31.17 11422 46F5   8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸32群馬51A1 5.50 38.04 4.67 33.33 30 37.14 76 39.44 4233316125  10
2 3685荒井輝年42岡山59A2 6.63 48.91 4.43 14.29 56 29.11 37 36.11 232 643656   8
3 4808松尾　拓27三重48A2 6.07 41.67 5.25 33.33 14 41.67 73 36.87 S66 52322    9
4 3135山口博司57長崎52B1 4.70 29.76 3.94 29.41 53 31.34 51 32.99 2 665 434    1
5 4794和田拓也25兵庫51B1 5.40 33.73 3.49 10.67 48 33.33 60 38.78 4 34455 21   9
6 4736高倉和士24福岡52B1 5.57 37.36 0.00  0.00 49 32.24 67 33.80 524 313 63  11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久37埼玉54A2 6.13 49.06 5.96 43.48 60 42.93 25 29.06 111 521556  11
2 4648木村亮太31兵庫51B1 4.62 27.06 4.30 28.57 27 30.39 14 36.69 353 155 36   2
3 4442松竹大輔29愛知51B1 5.49 36.47 2.43  0.00 37 36.84 49 37.55 522 121343  10
4 3688入倉数広45広島53B1 3.91 19.15 3.71  5.88  9 31.73 70 34.38 5 226 5 3     
5 4854大橋由珠21東京50B2 1.65  0.00 1.47  0.00 35 39.41 69 36.51 4 656 666    1
6 4008中尾　誠37佐賀51A1 6.55 47.79 7.13 54.17 26 33.65 48 45.41 261L454 3     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄37大阪52A1 7.29 54.46 8.13 70.00 63 26.74 42 39.23 2211331146  11
2 4516野口勝弘29愛知52B1 5.32 34.12 0.00  0.00  3 32.70 74 32.09 6 13366 43   3
3 3829落合　純42福岡53B1 3.89 14.29 2.55  5.00 18 27.41 20 33.84 3 565 135    1
4 4505島田賢人28埼玉56B1 6.00 42.16 5.95 47.37 25 39.27 39 29.19 3 543 1164  10
5 4791黒澤めぐ26東京53B2 1.94  4.62 1.56  0.00 32 32.26 40 29.08 6 666 666    2
6 4581吉村　誠26静岡51A2 5.47 34.04 6.10 40.00 45 34.58 53 31.28 153 316451   4

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年42岡山59A2 6.63 48.91 4.43 14.29 56 29.11 37 36.11 232 643656   5
2 4404岸蔭　亮30兵庫50B1 3.99 19.18 5.00 35.71 41 34.56 68 29.85 2 42424 35   1
3 3705濱田隆浩42大阪55B1 5.38 29.76 4.93 33.33 13 35.07 52 36.99 5 12652 44   3
4 4470平田健之29三重51B1 5.08 31.46 5.85 37.04 29 31.65 65 29.69 656 236 1    4
5 4040廣瀬将亨37兵庫56A2 6.71 53.85 5.55 38.33 61 32.39 64 31.17 11422 46F5   4
6 4885大山千広20福岡48B2 2.86  2.27 0.00  0.00 52 40.09 43 37.70 2 634 556    2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓27三重48A2 6.07 41.67 5.25 33.33 14 41.67 73 36.87 S66 52322    5
2 4191赤羽克也34埼玉57B1 5.47 36.36 5.33 33.33 40 34.56 50 39.57 432 465 54   2
3 3182久保田美51群馬49B1 4.03 22.39 5.00 29.41 20 37.04 56 27.43 3 555 444    1
4 4794和田拓也25兵庫51B1 5.40 33.73 3.49 10.67 48 33.33 71 27.51 4 34455 21   5
5 3461渡邊哲也49静岡54B1 4.61 26.39 4.78 26.09 23 36.45 58 36.36 3 25642 32   3
6 4393田中孝明29福岡54A2 5.42 28.26 4.94 17.65  6 38.57 35 30.37 363 534313   4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔29愛知51B1 5.49 36.47 2.43  0.00 37 36.84 49 37.55 522 121343   6
2 4505島田賢人28埼玉56B1 6.00 42.16 5.95 47.37 25 39.27 39 29.19 3 543 1164   7
3 3981今坂晃広38静岡53A2 5.65 42.24 6.43 50.00 62 45.77 26 37.02 31541 2624   3
4 4233亀山雅幸32群馬51A1 5.50 38.04 4.67 33.33 30 37.14 76 39.44 4233316125   5
5 3773津留浩一41長崎54A2 6.18 39.29 5.00 34.62 44 33.03 44 44.13 424 161425   4
6 3578塩田雄一43香川48A2 5.75 37.38 4.84 19.35 65 41.87 22 33.85 162 365212   2

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士24福岡52B1 5.57 37.36 0.00  0.00 49 32.24 67 33.80 524 313 63   5
2 4398船岡洋一29広島55A2 6.41 45.30 6.33 22.22 21 39.61 24 35.61 551 262313   2
3 3340池田雷太50東京53B1 4.79 30.26 0.00  0.00 64 37.50 47 34.32 1 25244544   3
4 4099吉永則雄37大阪52A1 7.29 54.46 8.13 70.00 63 26.74 42 39.23 2211331146   7
5 3992関口智久37埼玉54A2 6.13 49.06 5.96 43.48 60 42.93 25 29.06 111 521556   6
6 3802森岡真希42岡山46A2 6.30 48.70 4.82 32.14 24 37.38 62 33.33 514 133516   4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介32兵庫50A1 6.79 49.57 7.28 59.76 47 47.42 27 29.68 4111233131    
2 4530小野生奈27福岡47A1 6.24 42.17 5.72 40.63 42 34.29 46 29.25 1521222221    
3 3499市川哲也47広島50A1 7.32 59.35 7.29 35.29 54 47.32 45 29.35 4454142111    
4 3717立間充宏41岡山56A1 6.45 51.26 5.78 51.35  8 33.33 34 39.69 1316241212    
5 4062後藤陽介36愛知56A2 5.83 43.97 5.29 32.14 59 36.59 59 41.84 245 116432    
6 4027松江秀徳38佐賀53A1 6.39 45.37 5.00 29.63  1 42.64 57 30.73 4433412452    
13BEND
06BBGN
ボートレース浜名湖   　４月１１日  ヴィーナスシリーズ第  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１戦　日本トーター杯アタック　

   第　５日          ２０１６年　４月１１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4338白石佳江31滋賀46B1 4.15 20.73 2.92  8.33 30  0.00 23 28.13 662 344      5
2 4170西坂香松33香川46B1 4.67 22.83 3.00  0.00 19  0.00 43 36.04 5 456 46      
3 4548篠木亜衣27三重48B1 4.11 19.72 4.41 25.93 46  0.00 18 30.63 3 265335      
4 4525真子奈津27福岡48B1 4.76 31.33 5.00 26.32 18  0.00 48 35.04 354 442      9
5 4088野田祥子35長崎48B1 4.27 20.48 0.00  0.00  5  0.00 73 34.11 3 55542      8
6 4901出口舞有23愛知51B2 1.62  1.89 1.27  0.00 21  0.00 24 20.00 6 666 6      7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや33広島52B1 4.95 21.36 3.56 11.11 29  0.00 13 42.75 256 354       
2 4770小野真歩23福岡56B2 2.07  2.44 1.15  0.00 23  0.00 56 31.01 5 34355       
3 4482守屋美穂27岡山46B2 0.00  0.00 6.42 47.37 38  0.00 12 34.88 14231 35    10
4 4744伊藤玲奈23福岡44B1 4.55 22.89 4.00 14.29  2  0.00 55 25.42 1 352455     8
5 4841高橋悠花24岡山48B2 2.45  9.52 2.50 12.50 40  0.00 20 26.77 6 163 56      
6 4764小池礼乃25福岡47B1 3.90 17.46 0.00  0.00 44  0.00 29 28.35 3 654 2      9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智31香川52B1 5.62 37.80 5.00 10.00 37  0.00 14 30.00 12514 45    10
2 4590渡邉優美23福岡53A2 6.67 52.43 3.71 14.29  9  0.00 65 42.19 45154 15     9
3 4823中村桃佳23香川43B1 4.70 25.24 4.00 16.67 36  0.00 62 30.77 14263 63    12
4 4065金田幸子36岡山43A1 6.37 43.37 6.20 46.94 26  0.00 41 35.11 54411123    11
5 4830勝又　桜21静岡50B2 1.50  1.56 1.22  0.00 13  0.00 38 33.33 4 566 6      8
6 4804高田ひか21三重51B2 3.58  9.72 2.73  6.67 34  0.00 30 42.11 544 266       

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実28大阪46A2 5.56 35.00 6.05 42.86 22  0.00 34 46.77 432 2516    12
2 4414大澤真菜29東京44B1 4.40 24.14 3.88 18.75 39  0.00 35 25.56 222 1634    11
3 4689豊田　結22静岡58B1 4.09 25.00 3.92 21.62 24  0.00 39 31.20 133 2536    10
4 4765野田部宏25福岡51B2 2.29  9.52 0.00  0.00 27  0.00 64 39.10 445 421      8
5 4767米井里実24東京53B2 2.48 11.36 1.00  0.00  1  0.00 49 34.65 665 S 6      9
6 4317木村沙友31静岡48B1 4.81 27.27 5.12 34.88  3  0.00 72 28.57 323 4552      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由33静岡48B1 5.08 31.82 3.93 24.07 15  0.00 11 31.54 6 242224    11
2 4534坂咲友理26大阪45B1 4.56 25.25 3.89 11.11 14  0.00 68 34.48 34136 32    12
3 4338白石佳江31滋賀46B1 4.15 20.73 2.92  8.33 30  0.00 23 28.13 662 344      1
4 4286平田さや31東京50A1 5.89 37.01 5.90 38.10 33  0.00 17 34.07 25421311    10
5 4244鈴木成美29静岡43B1 5.08 33.71 4.13 20.37 10  0.00 69 44.96 11646 13     8
6 4849森田太陽21福岡47B2 2.16  2.44 0.00  0.00 43  0.00 60 31.06 6 66655       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈28東京50B1 4.34 22.54 3.11 11.11  7  0.00 75 35.16 2 435324    11
2 4117廣中智紗35東京46B2 5.63 39.29 6.24 28.57 28  0.00 46 31.30 4 112233    12
3 4433川野芽唯30福岡47A1 6.80 50.41 0.00  0.00 12  0.00 32 36.72 13331241    10
4 4599坂口　愛31大阪53B1 2.81  9.30 2.56 11.11 20  0.00 22 31.01 5 6 6 5       
5 4464山下友貴29静岡45A2 6.14 45.79 5.86 40.68 35  0.00 15 38.52 211 2S12    10
6 4775千葉真弥22静岡48B2 2.60  6.94 1.88  2.33 17  0.00 37 27.07 3 523643      

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾33三重48B1 5.02 27.78 6.30 40.00 45  0.00 27 27.74 524 5314      
2 4479矢野真梨28福岡47B1 3.97 17.48 4.00 16.00  4  0.00 52 40.63 1 345454      
3 4190長嶋万記34静岡49A2 6.62 44.44 5.44 38.60 41  0.00 26 43.20 36231141    12
4 4501樋口由加28岡山44A2 6.22 47.69 4.00 12.50 32  0.00 36 33.59 25121 31    11
5 4901出口舞有23愛知51B2 1.62  1.89 1.27  0.00 21  0.00 24 20.00 6 666 6      1
6 4387平山智加30香川45A1 8.20 67.05 6.61 44.44  6  0.00 47 25.58 12143312    11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4744伊藤玲奈23福岡44B1 4.55 22.89 4.00 14.29  2  0.00 55 25.42 1 352455     2
2 4347魚谷香織30福岡44A1 6.23 45.63 0.00  0.00 25  0.00 31 42.86 41212122    12
3 4088野田祥子35長崎48B1 4.27 20.48 0.00  0.00  5  0.00 73 34.11 3 55542      1
4 4244鈴木成美29静岡43B1 5.08 33.71 4.13 20.37 10  0.00 69 44.96 11646 13     5
5 4765野田部宏25福岡51B2 2.29  9.52 0.00  0.00 27  0.00 64 39.10 445 421      4
6 4830勝又　桜21静岡50B2 1.50  1.56 1.22  0.00 13  0.00 38 33.33 4 566 6      3

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美23福岡53A2 6.67 52.43 3.71 14.29  9  0.00 65 42.19 45154 15     3
2 4605森　世里27滋賀60B1 4.52 19.64 3.04 17.39 16  0.00 54 29.13 265 1166      
3 4525真子奈津27福岡48B1 4.76 31.33 5.00 26.32 18  0.00 48 35.04 354 442      1
4 4764小池礼乃25福岡47B1 3.90 17.46 0.00  0.00 44  0.00 29 28.35 3 654 2      2
5 4354古川　舞32東京46B1 4.31 22.54 3.94 11.76 31  0.00 66 30.83 6 31546       
6 4767米井里実24東京53B2 2.48 11.36 1.00  0.00  1  0.00 49 34.65 665 S 6      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯30福岡47A1 6.80 50.41 0.00  0.00 12  0.00 32 36.72 13331241     6
2 4286平田さや31東京50A1 5.89 37.01 5.90 38.10 33  0.00 17 34.07 25421311     5
3 4464山下友貴29静岡45A2 6.14 45.79 5.86 40.68 35  0.00 15 38.52 211 2S12     6
4 4482守屋美穂27岡山46B2 0.00  0.00 6.42 47.37 38  0.00 12 34.88 14231 35     2
5 4313西村美智31香川52B1 5.62 37.80 5.00 10.00 37  0.00 14 30.00 12514 45     3
6 4689豊田　結22静岡58B1 4.09 25.00 3.92 21.62 24  0.00 39 31.20 133 2536     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加30香川45A1 8.20 67.05 6.61 44.44  6  0.00 47 25.58 12143312     7
2 4501樋口由加28岡山44A2 6.22 47.69 4.00 12.50 32  0.00 36 33.59 25121 31     7
3 4065金田幸子36岡山43A1 6.37 43.37 6.20 46.94 26  0.00 41 35.11 54411123     3
4 4414大澤真菜29東京44B1 4.40 24.14 3.88 18.75 39  0.00 35 25.56 222 1634     4
5 4246喜多那由33静岡48B1 5.08 31.82 3.93 24.07 15  0.00 11 31.54 6 242224     5
6 4569中澤宏奈28東京50B1 4.34 22.54 3.11 11.11  7  0.00 75 35.16 2 435324     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織30福岡44A1 6.23 45.63 0.00  0.00 25  0.00 31 42.86 41212122     8
2 4190長嶋万記34静岡49A2 6.62 44.44 5.44 38.60 41  0.00 26 43.20 36231141     7
3 4117廣中智紗35東京46B2 5.63 39.29 6.24 28.57 28  0.00 46 31.30 4 112233     6
4 4372原田佑実28大阪46A2 5.56 35.00 6.05 42.86 22  0.00 34 46.77 432 2516     4
5 4534坂咲友理26大阪45B1 4.56 25.25 3.89 11.11 14  0.00 68 34.48 34136 32     5
6 4823中村桃佳23香川43B1 4.70 25.24 4.00 16.67 36  0.00 62 30.77 14263 63     3
06BEND
05BBGN
ボートレース多摩川   　４月１１日  第５２回日刊スポーツ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第５２回日刊スポーツ賞　　　　　　　　　　　　　　

   第　６日          ２０１６年　４月１１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿41滋賀52A1 4.99 28.70 5.83 40.00 11 21.85128 31.16 211S2 6523    
2 2776三谷征伸62大阪52B1 4.03 19.72 4.07 18.52 52 43.97160 29.79 613 335 3    8
3 3235鈴木唯由53群馬50B1 4.22 21.79 3.48 11.11 61 27.13139 38.57 3 663 232    9
4 3953志道吉和39福岡51A2 5.06 32.67 5.63 33.33 36 31.88184 39.58 424 363 16   6
5 3670古澤信二44福岡56B1 4.32 21.62 4.40 20.00 25 33.99166 39.29 565 514 1    7
6 3583齋藤智裕43埼玉60B1 4.55 23.86 3.89 14.29 38 21.19136 35.46 666 665 5     

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3727新井康行44愛知52B1 3.68 12.99 3.70 18.00 16 22.86171 34.78 4 243 565     
2 3020若女井正56東京52B1 4.46 15.22 5.04 27.27 72 28.48155 31.21 344 651 4    8
3 4368山口隆史30福岡52A2 5.61 36.94 4.79 28.21 43 26.67170 30.36 4 13561 53   6
4 4814加藤裕太26愛知51B2 2.31  7.27 0.00  0.00 63 25.00132 29.37 4 466 666     
5 3066田中定雄56埼玉53B1 5.07 32.18 5.09 33.93 21 26.87148 23.68 365 445 3    6
6 4887富澤祐作29群馬56B2 1.67  1.39 1.00  0.00 60 23.33144 38.89 6 466 4 45    

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文41岡山59B1 5.09 31.88 0.00  0.00 53 30.00125 33.57 5 665 365     
2 3859多羅尾達42東京53B1 4.45 23.88 4.87 30.77 15 26.35138 29.50 443 632 6    9
3 3605中村守成44三重52A2 6.01 42.48 5.04 29.63 32 29.14156 25.78 525 261 52   8
4 4049高沖健太35三重57A1 6.76 50.46 6.18 32.65 66 30.34140 35.25 56213 5156  10
5 3663木山和幸46広島50A2 5.67 39.67 5.59 41.18 34 25.00147 26.43 466 1 1532   8
6 3448高山秀雄46群馬53B1 5.38 32.88 5.45 40.00 67 36.70145 26.81 651 246 1    7

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠35広島57A1 5.34 33.57 5.24 41.18 37 35.59182 35.92 5 45224114  11
2 3789和田敏彦44福岡49B1 3.54 16.00 3.87 13.04 27 34.21162 25.44 5 241 446     
3 3305小野信樹48岡山52A2 4.75 32.94 4.78 34.38 59 12.24174 28.17 5 553 2536   7
4 4210松村康太33福井53A1 6.05 36.59 7.00 42.86 64 35.98179 24.83 6 3544214    9
5 2883柾田敏行62東京52B1 4.12 21.74 4.45 18.37 58 48.65146 32.12 5 22135 54  10
6 2842刀根辰治59大阪51B1 3.58 14.52 4.25 12.50 55 37.61154 36.88 2 236 662     

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3588新藤哲三42静岡57B1 4.29 19.70 3.11 11.11 30 44.26150 35.71 114 553 5    8
2 3409三好　一46福井53B1 6.06 43.40 5.94 50.00 26 25.74176 41.84 263 323 2   11
3 3725向　達哉44大阪52A2 5.48 36.14 6.00 50.00 69 19.44178 25.00 423 234 31  10
4 3482金子猛志45群馬59A2 5.97 41.96 5.54 32.14 19 33.53149 29.86 332 261 66  11
5 3912川原正明42福井51A1 6.05 46.40 6.88 50.00 33 28.87172 29.82 256 515631    
6 4559西川昌希26三重52A2 6.37 45.05 8.30 70.00 22 31.74151 43.36 31431 1562  10

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘26大阪53B1 5.41 36.00 5.63 31.58 62 34.64133 44.06 235 6 241   10
2 4368山口隆史30福岡52A2 5.61 36.94 4.79 28.21 43 26.67170 30.36 4 13561 53   2
3 3679飯島昌弘43埼玉53A1 7.01 53.61 6.15 28.26 65 27.48185 39.72 331 554241  11
4 3066田中定雄56埼玉53B1 5.07 32.18 5.09 33.93 21 26.87148 23.68 365 445 3    2
5 3226浦田信義50東京53B1 5.47 30.12 5.21 29.79 73 37.60167 45.14 4 351 3244  11
6 3953志道吉和39福岡51A2 5.06 32.67 5.63 33.33 36 31.88184 39.58 424 363 16   1

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也32滋賀53A1 6.92 50.47 8.39 60.87 35 30.87143 23.81 4452512 45    
2 3382岩谷　真47東京52A2 4.94 30.61 5.70 42.42 48 32.02123 32.17 2 23542 24  10
3 3448高山秀雄46群馬53B1 5.38 32.88 5.45 40.00 67 36.70145 26.81 651 246 1    3
4 3670古澤信二44福岡56B1 4.32 21.62 4.40 20.00 25 33.99166 39.29 565 514 1    1
5 3305小野信樹48岡山52A2 4.75 32.94 4.78 34.38 59 12.24174 28.17 5 553 2536   4
6 4346前田健太30福岡56B1 4.46 26.97 4.88 37.50 28 24.00157 26.40 6 614 332     

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2776三谷征伸62大阪52B1 4.03 19.72 4.07 18.52 52 43.97160 29.79 613 335 3    1
2 3588新藤哲三42静岡57B1 4.29 19.70 3.11 11.11 30 44.26150 35.71 114 553 5    5
3 3663木山和幸46広島50A2 5.67 39.67 5.59 41.18 34 25.00147 26.43 466 1 1532   3
4 3020若女井正56東京52B1 4.46 15.22 5.04 27.27 72 28.48155 31.21 344 651 4    2
5 3605中村守成44三重52A2 6.01 42.48 5.04 29.63 32 29.14156 25.78 525 261 52   3
6 4540相原利章28東京51A2 5.35 33.07 5.30 28.57 56 27.74158 29.86 2 14221235  11

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太33福井53A1 6.05 36.59 7.00 42.86 64 35.98179 24.83 6 3544214    4
2 4663籾山佳岳33愛知53B1 4.82 28.95 4.39 25.00 29 28.31169 35.71 331 4 466     
3 3859多羅尾達42東京53B1 4.45 23.88 4.87 30.77 15 26.35138 29.50 443 632 6    3
4 4809外崎　悟27埼玉51B2 2.93  5.08 1.90  9.68 57 37.18142 29.50 5 454 646     
5 3235鈴木唯由53群馬50B1 4.22 21.79 3.48 11.11 61 27.13139 38.57 3 663 232    1
6 4889後藤盛也27東京56B2 1.38  0.00 1.13  0.00 46 25.95135 26.53 5 5 256 64    

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4559西川昌希26三重52A2 6.37 45.05 8.30 70.00 22 31.74151 43.36 31431 1562   5
2 2883柾田敏行62東京52B1 4.12 21.74 4.45 18.37 58 48.65146 32.12 5 22135 54   4
3 4049高沖健太35三重57A1 6.76 50.46 6.18 32.65 66 30.34140 35.25 56213 5156   3
4 3725向　達哉44大阪52A2 5.48 36.14 6.00 50.00 69 19.44178 25.00 423 234 31   5
5 3382岩谷　真47東京52A2 4.94 30.61 5.70 42.42 48 32.02123 32.17 2 23542 24   7
6 4578藤山雅弘26大阪53B1 5.41 36.00 5.63 31.58 62 34.64133 44.06 235 6 241    6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章28東京51A2 5.35 33.07 5.30 28.57 56 27.74158 29.86 2 14221235   8
2 3226浦田信義50東京53B1 5.47 30.12 5.21 29.79 73 37.60167 45.14 4 351 3244   6
3 3482金子猛志45群馬59A2 5.97 41.96 5.54 32.14 19 33.53149 29.86 332 261 66   5
4 3679飯島昌弘43埼玉53A1 7.01 53.61 6.15 28.26 65 27.48185 39.72 331 554241   6
5 3409三好　一46福井53B1 6.06 43.40 5.94 50.00 26 25.74176 41.84 263 323 2    5
6 4111奥田　誠35広島57A1 5.34 33.57 5.24 41.18 37 35.59182 35.92 5 45224114   4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太32広島52A2 5.86 40.57 0.00  0.00 49 47.79137 24.32 1 11112321    
2 3826村田修次42東京52A1 6.84 47.52 7.21 59.18 44 27.07127 30.77 12123 2121    
3 4645上村純一35群馬51A2 5.76 43.18 5.39 38.89 12 34.88183 28.21 11161 4313    
4 4069山本修一35岡山53A2 5.70 34.23 5.56 22.22 31 31.13122 38.89 233 143332    
5 4202浮田圭浩33岡山53B1 5.56 30.34 0.00  0.00 51 27.42130 38.30 1 224 1415    
6 3502渡邉英児46静岡53A1 6.88 55.79 6.25 46.43 50 34.93163 30.15 1134425 43    
05BEND
01BBGN
ボートレース桐　生   　４月１１日  Ｇ１ダイヤモンドカッ  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１ダイヤモンドカップ・ドラキリュウプレミアム　　

   第　６日          ２０１６年　４月１１日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎39三重51A1 6.09 38.66 5.25 30.00 11 35.94 32 28.57 3 5 363 42   7
2 3876中辻崇人39福岡52A1 6.69 53.78 7.45 63.16 26 33.33 75 37.65 644 646 3     
3 4450平高奈菜28香川46A1 6.37 40.40 6.95 63.16 36 26.56 66 28.74 455 4 565     
4 4399松本晶恵28群馬46A1 7.22 60.18 6.92 56.44 22 27.78 43 35.23 5 515 615    8
5 4573佐藤　翼27埼玉52A1 6.68 44.34 6.66 50.00 57 29.03 11 30.00 6 634 1 42   6
6 3907村越　篤38香川56A1 6.59 47.71 5.65 38.46 56 33.33 25 48.24 6 455 665     

　２Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣36三重54A1 6.46 46.02 6.25 50.00 72 35.94 38 34.44 5 254 6 33   8
2 3556田中信一43大阪51A1 8.37 66.97 8.50 72.22 13 34.48 67 52.27 315 115 4   11
3 4080山崎哲司37愛知51A1 6.26 46.36 5.44 36.00 21 39.62 53 28.74 5 2 354 16   6
4 4472尾嶋一広28兵庫53A1 6.08 42.50 5.98 40.38 31 35.59 27 36.47 2 4 354 61   7
5 4063市橋卓士36徳島52A1 6.82 42.86 9.38 75.00 12 47.17 69 32.18 321 4 225   10
6 3613角谷健吾43東京51A1 7.19 55.70 7.15 57.50 33 48.15 71 28.09 346 235 3    9

　３Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕30香川50A1 6.95 51.61 6.54 40.00 38 31.15 35 51.19 2 442 5 26   9
2 4503上野真之28佐賀52A1 7.10 54.47 7.03 58.62 17 44.62 21 39.53 6 534 322    7
3 4089妹尾忠幸35岡山55A1 6.55 48.46 6.05 52.50 45 40.00 70 55.29 2 541 133   11
4 4218吉川喜継34滋賀51A1 6.71 50.36 6.02 37.21 48 25.45 31 26.97 6 555 6 34    
5 4320峰　竜太31佐賀51A1 8.08 61.29 7.94 72.73 54 32.69 64 25.30 2 213 245   10
6 4512高野哲史26兵庫53A1 6.54 44.92 6.60 40.00 42 41.94 59 33.73 6 661 1 43   8

　４Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠32群馬51A1 7.62 51.32 8.33 73.00 68 32.79 73 37.08 454 222 6   10
2 3406中里英夫47群馬52A1 6.65 52.29 6.65 48.75 43 26.15 12 36.26 5 3 656 16    
3 4013中島孝平36福井50A1 7.03 41.96 7.17 58.62 71 28.07 61 30.95 222 325 6   10
4 4502遠藤エミ28滋賀45A1 7.02 50.94 7.58 63.16 58 30.77 68 24.14 161 654 21    
5 4608荒井翔伍26東京53A1 5.97 35.05 4.73 19.23 46 52.46 22 39.56 2 341 6 12   8
6 4150山田雄太34静岡55A1 5.88 38.04 6.91 50.00 16 37.74 65 32.56 F62 565 6     

　５Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也29大阪50A1 6.89 54.55 7.44 55.56 32 30.19 46 35.23 413 234 4   11
2 3978齊藤　仁38東京52A1 7.25 56.88 8.57 78.26 25 35.71 63 32.95 141 6 246   10
3 4292麻生慎介31広島50A1 6.37 37.23 6.59 51.85 75 42.59 16 32.61 4 456 5 56    
4 4269杉山裕也30愛知52A1 7.51 57.89 6.80 40.00 39 39.62 45 31.71 242 5 3215    
5 4448青木玄太29滋賀50A1 6.81 48.15 7.00 50.00 28 28.33 18 42.70 5 164 456     
6 3737上平真二42広島52A1 7.54 58.26 7.06 57.14 61 40.35 28 39.56 353 262 31    

　６Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉40愛知51A1 7.47 52.76 8.00 58.82 52 30.19 55 30.59 341 4 615   10
2 4624高田　明30佐賀49A1 5.27 28.57 3.50  0.00 23 28.33 49 37.08 6 2 554 65    
3 4573佐藤　翼27埼玉52A1 6.68 44.34 6.66 50.00 57 29.03 11 30.00 6 634 1 42   1
4 4080山崎哲司37愛知51A1 6.26 46.36 5.44 36.00 21 39.62 53 28.74 5 2 354 16   2
5 3721守田俊介40滋賀53A1 7.42 55.95 7.50 62.50 24 45.90 62 36.36 6 65121 41    
6 4305金子拓矢32群馬53A1 6.34 42.98 6.71 55.08 27 27.78 48 33.72 2 331 433   11

　７Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮36静岡53A1 8.06 63.64 8.39 69.70 70 35.00 14 31.33 3 42343 3   11
2 3983須藤博倫38埼玉51A1 7.32 54.72 7.15 52.08 63 29.23 40 33.73 1 633 3552    
3 3959坪井康晴38静岡52A1 7.36 42.86 6.79 47.37 44 36.54 17 41.18 333 2 124   11
4 4503上野真之28佐賀52A1 7.10 54.47 7.03 58.62 17 44.62 21 39.53 6 534 322    3
5 4472尾嶋一広28兵庫53A1 6.08 42.50 5.98 40.38 31 35.59 27 36.47 2 4 354 61   2
6 3842星野太郎39三重51A1 6.09 38.66 5.25 30.00 11 35.94 32 28.57 3 5 363 42   1

　８Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史26兵庫53A1 6.54 44.92 6.60 40.00 42 41.94 59 33.73 6 661 1 43   3
2 4608荒井翔伍26東京53A1 5.97 35.05 4.73 19.23 46 52.46 22 39.56 2 341 6 12   4
3 4477篠崎仁志28福岡55A1 7.39 51.75 7.06 47.06 19 46.67 58 28.41 436 613 24    
4 4547中田竜太27埼玉49A1 7.10 49.15 7.16 56.00 15 45.00 57 38.30 256 1 4316    
5 4399松本晶恵28群馬46A1 7.22 60.18 6.92 56.44 22 27.78 43 35.23 5 515 615    1
6 4043桐本康臣36三重54A1 6.46 46.02 6.25 50.00 72 35.94 38 34.44 5 254 6 33   2

　９Ｒ  一　般　　　          Ｈ１２００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾43東京51A1 7.19 55.70 7.15 57.50 33 48.15 71 28.09 346 235 3    2
2 4188久田敏之34群馬51A1 7.26 55.75 7.53 59.35 35 32.79 60 45.35 3 142 5424    
3 4171榎　幸司33長崎52A1 5.87 37.82 6.30 46.67 34 38.10 13 40.00 112 466 53    
4 4166吉田拡郎33岡山53A1 6.70 44.17 7.57 56.52 47 29.63 30 45.65 216 6 6344    
5 4362土屋智則31群馬52A1 6.40 40.19 6.22 47.15 66 32.31 44 36.67 4 163 1553    
6 4459片岡雅裕30香川50A1 6.95 51.61 6.54 40.00 38 31.15 35 51.19 2 442 5 26   3

１０Ｒ  特別選抜Ｂ戦          Ｈ１２００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太31佐賀51A1 8.08 61.29 7.94 72.73 54 32.69 64 25.30 2 213 245    3
2 4063市橋卓士36徳島52A1 6.82 42.86 9.38 75.00 12 47.17 69 32.18 321 4 225    2
3 3779原田幸哉40愛知51A1 7.47 52.76 8.00 58.82 52 30.19 55 30.59 341 4 615    6
4 4013中島孝平36福井50A1 7.03 41.96 7.17 58.62 71 28.07 61 30.95 222 325 6    4
5 3978齊藤　仁38東京52A1 7.25 56.88 8.57 78.26 25 35.71 63 32.95 141 6 246    5
6 4238毒島　誠32群馬51A1 7.62 51.32 8.33 73.00 68 32.79 73 37.08 454 222 6    4

１１Ｒ  特別選抜Ａ戦          Ｈ１２００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢32群馬53A1 6.34 42.98 6.71 55.08 27 27.78 48 33.72 2 331 433    6
2 4089妹尾忠幸35岡山55A1 6.55 48.46 6.05 52.50 45 40.00 70 55.29 2 541 133    3
3 4019笠原　亮36静岡53A1 8.06 63.64 8.39 69.70 70 35.00 14 31.33 3 42343 3    7
4 3959坪井康晴38静岡52A1 7.36 42.86 6.79 47.37 44 36.54 17 41.18 333 2 124    7
5 3556田中信一43大阪51A1 8.37 66.97 8.50 72.22 13 34.48 67 52.27 315 115 4    2
6 4397西村拓也29大阪50A1 6.89 54.55 7.44 55.56 32 30.19 46 35.23 413 234 4    5

１２Ｒ  優勝戦　　　          Ｈ１２００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也42群馬52A1 7.14 44.19 8.37 71.68 37 43.55 20 34.44 1 114 131     
2 4168石野貴之33大阪52A1 7.90 58.00 7.00 50.00 40 52.83 24 34.07 5 31131 1     
3 4296岡崎恭裕29福岡51A1 7.36 52.76 7.92 60.00 50 29.41 52 39.77 1 2 43211     
4 3635石田政吾45福井52A1 7.04 55.93 8.67 77.78 20 30.65 39 27.47 132 2 322     
5 3996秋山直之36群馬52A1 7.12 49.45 7.36 58.09 60 51.85 23 37.65 1 241 4 2     
6 4444桐生順平29埼玉52A1 7.91 61.11 8.46 68.75 29 44.07 50 34.72 4 3 62212     
01BEND
FINALB
