STARTB
23BBGN
ボートレース唐　津   　６月　５日  Ｇ３唐津マスターズリ  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３唐津マスターズリーグ　　　　　　　　　　　　　

   第　５日          ２０１７年　６月　５日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏46香川53A1 6.38 48.25 5.58 31.58 57 40.84 88 27.78 245 1155    10
2 3444香月大介47福岡51B1 4.11 18.07 4.54 26.92 62 31.25 69 19.57 5 655 51     5
3 3542清水紀克48愛知54B1 4.79 26.44 5.21 31.58 21 32.10 80 46.67 524 244      7
4 3273石田　豪51広島52B1 4.88 29.67 5.71 35.29 15 32.00 72 35.90 235 5532      
5 3471赤峰和也47佐賀53B1 4.12 14.29 5.03 26.81 63 35.57 38 40.00 42344 6      9
6 3261大川茂実54岡山51B1 4.44 25.58 4.89 28.57 11 30.27 37 42.86 644 2 14     8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏47群馬53A2 6.01 44.14 6.79 50.00 19 40.84 84 31.11 15331 35    12
2 3563堤　昇　47静岡51A1 6.65 52.94 9.38 87.50 46 34.74 89 45.24 5 23661      9
3 3537田山和広49福岡54B1 4.63 26.51 4.25 19.44 28 38.42 56 35.00 36263 22      
4 3630黒田誠司47静岡53B1 4.98 27.59 4.14 22.73 17 32.77 58 45.00 6 654 34     8
5 3214中西長松54岡山56B1 3.26 13.11 4.08 23.08 49 33.71 62 23.81 4 554 35     6
6 3663木山和幸47広島49B1 6.05 45.83 5.80 40.00 68 25.79 77 39.13 225 1241    10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩48埼玉51A2 5.78 48.98 5.64 45.45 44 31.61 74 30.77 11635 5     12
2 3460堤　健一50東京50B1 4.79 29.21 3.85 18.52 29 35.68 68 29.27 3 33616      8
3 3284渡邊伸太49佐賀52A1 5.43 33.68 6.50 50.00 26 43.85 64 72.50 32123 12    11
4 2912尾崎鉄也61長崎56B1 5.03 27.59 3.97 19.44 66 35.82 31 34.09 562 336      7
5 3234金森史吉50香川53B1 4.08 15.29 4.31 23.08 27 35.82 83 21.05 662 5611      
6 3467森　弘行48東京52B1 5.01 28.13 3.67 22.22 61 36.65 48 45.71 526 F55       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和46群馬51A2 6.49 44.95 5.20 25.00 16 36.67 73 58.14 161 3365    11
2 3565坂本徳克47東京55B1 3.10 14.10 3.89 11.11 20 40.32 71 52.50 4 31254     10
3 3135山口博司58長崎52B1 4.39 23.44 3.36 14.29 47 38.59 36 41.46 5 564 46     9
4 3422服部幸男46静岡55A1 6.77 42.20 6.35 40.00 48 29.03 46 40.00 312 2251    10
5 3412鈴木　博47埼玉53A1 7.16 59.38 7.33 61.11 36 43.78 90 27.78 262 F23      8
6 3224栗山繁洋52佐賀52B1 4.47 22.99 5.04 32.32 14 39.78 40 26.83 3 312262    11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3444香月大介47福岡51B1 4.11 18.07 4.54 26.92 62 31.25 69 19.57 5 655 51     1
2 3553平池仁志45香川54B1 5.31 27.27 4.50 30.00 35 26.79 59 25.64 425 212     12
3 3543福田雅一48香川54A1 5.93 35.63 5.56 36.00 41 30.77 35 50.00 12414 43    11
4 3211北川敏弘55佐賀52A2 5.22 35.16 5.59 35.58 37 26.52 61 35.56 2 16646      9
5 2930新良一規60山口51A1 6.14 43.40 5.34 37.14 13 33.67 47 29.41 3 231123    10
6 3533佐川正道45埼玉50A2 6.23 51.79 6.05 50.00 25 21.30 54 30.77 1 466522      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3214中西長松54岡山56B1 3.26 13.11 4.08 23.08 49 33.71 62 23.81 4 554 35     2
2 3559水長照雄49山口51B1 5.29 34.44 5.72 37.21 30 48.24 66 33.33 5 12163     12
3 3151落合敬一53長崎56A2 4.83 30.39 5.20 30.00 23 43.75 34 53.19 4 611223    10
4 3489大場　敏50静岡51A1 7.13 56.25 7.29 61.90 67 36.51 76 39.39 332 5164    11
5 3538菊池峰晴49群馬52A2 5.82 40.00 5.55 36.36 55 35.60 67 55.56 11143 2     12
6 2883柾田敏行63東京52B1 4.05 16.67 2.89  0.00 45 37.50 50 60.00 454 46F6      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉49群馬50B1 4.36 20.00 5.58 31.58 38 39.27 32 23.81 3 653453      
2 3542清水紀克48愛知54B1 4.79 26.44 5.21 31.58 21 32.10 80 46.67 524 244      1
3 2912尾崎鉄也61長崎56B1 5.03 27.59 3.97 19.44 66 35.82 31 34.09 562 336      3
4 3251平石和男50埼玉52A1 6.49 50.35 7.71 66.67 42 38.42 63 35.14 15223 11    11
5 3212亀本勇樹55広島58A1 5.73 34.65 4.90 40.00 12 37.13 86 36.84 63153 44      
6 3233小畑実成50岡山54A2 6.32 42.50 7.27 54.55 39 34.55 57 28.95 543 F53       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3291河原順一52福岡56B1 2.78  7.41 3.48  8.70 31 36.17 82 30.23 6 4 4656      
2 3261大川茂実54岡山51B1 4.44 25.58 4.89 28.57 11 30.27 37 42.86 644 2 14     1
3 3460堤　健一50東京50B1 4.79 29.21 3.85 18.52 29 35.68 68 29.27 3 33616      3
4 3303渡辺　豊49東京55A2 5.40 32.29 6.28 44.44 54 54.40 79 33.33 1 112111    12
5 3630黒田誠司47静岡53B1 4.98 27.59 4.14 22.73 17 32.77 58 45.00 6 654 34     2
6 3412鈴木　博47埼玉53A1 7.16 59.38 7.33 61.11 36 43.78 90 27.78 262 F23      4

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘55佐賀52A2 5.22 35.16 5.59 35.58 37 26.52 61 35.56 2 16646      5
2 3471赤峰和也47佐賀53B1 4.12 14.29 5.03 26.81 63 35.57 38 40.00 42344 6      1
3 3138椎名政浩57東京52B1 4.27 13.92 3.86  0.00 56 29.59 70 39.58 653 3536      
4 3135山口博司58長崎52B1 4.39 23.44 3.36 14.29 47 38.59 36 41.46 5 564 46     4
5 3563堤　昇　47静岡51A1 6.65 52.94 9.38 87.50 46 34.74 89 45.24 5 23661      2
6 3687花田和明47愛知53A2 5.26 38.24 5.44 33.33 18 31.25 60 30.95 4 543424      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男46静岡55A1 6.77 42.20 6.35 40.00 48 29.03 46 40.00 312 2251     4
2 3663木山和幸47広島49B1 6.05 45.83 5.80 40.00 68 25.79 77 39.13 225 1241     2
3 2930新良一規60山口51A1 6.14 43.40 5.34 37.14 13 33.67 47 29.41 3 231123     5
4 3151落合敬一53長崎56A2 4.83 30.39 5.20 30.00 23 43.75 34 53.19 4 611223     6
5 3568木村光宏46香川53A1 6.38 48.25 5.58 31.58 57 40.84 88 27.78 245 1155     1
6 3565坂本徳克47東京55B1 3.10 14.10 3.89 11.11 20 40.32 71 52.50 4 31254      4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男50埼玉52A1 6.49 50.35 7.71 66.67 42 38.42 63 35.14 15223 11     7
2 3284渡邊伸太49佐賀52A1 5.43 33.68 6.50 50.00 26 43.85 64 72.50 32123 12     3
3 3224栗山繁洋52佐賀52B1 4.47 22.99 5.04 32.32 14 39.78 40 26.83 3 312262     4
4 3543福田雅一48香川54A1 5.93 35.63 5.56 36.00 41 30.77 35 50.00 12414 43     5
5 3489大場　敏50静岡51A1 7.13 56.25 7.29 61.90 67 36.51 76 39.39 332 5164     6
6 3475橋本久和46群馬51A2 6.49 44.95 5.20 25.00 16 36.67 73 58.14 161 3365     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊49東京55A2 5.40 32.29 6.28 44.44 54 54.40 79 33.33 1 112111     8
2 3538菊池峰晴49群馬52A2 5.82 40.00 5.55 36.36 55 35.60 67 55.56 11143 2      6
3 3553平池仁志45香川54B1 5.31 27.27 4.50 30.00 35 26.79 59 25.64 425 212      5
4 3559水長照雄49山口51B1 5.29 34.44 5.72 37.21 30 48.24 66 33.33 5 12163      6
5 3414加瀬智宏47群馬53A2 6.01 44.14 6.79 50.00 19 40.84 84 31.11 15331 35     2
6 3497後藤　浩48埼玉51A2 5.78 48.98 5.64 45.45 44 31.61 74 30.77 11635 5      3
23BEND
20BBGN
ボートレース若　松   　６月　５日  読売新聞社杯Ｇ１全日  第　５日

                            ＊＊＊　番組表　＊＊＊

          読売新聞社杯Ｇ１全日本覇者決定戦開設６５周年記念　

   第　５日          ２０１７年　６月　５日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太36三重55A1 6.94 55.04 6.74 42.11 37 29.06 63 29.49 1 S 556      5
2 3557太田和美44大阪53A1 7.21 51.85 6.61 44.44 34 40.37 19 36.45 423 S61      6
3 3721守田俊介41滋賀53A1 8.08 66.06 7.15 40.74 42 42.62 47 33.99 562 5 33     7
4 3554仲口博崇44愛知52A1 7.08 55.77 7.05 60.00 49 28.00 41 32.39 6 542 52     7
5 3623深川真二42佐賀50A1 7.34 55.65 7.71 52.94 55 33.33 24 30.14 316 5 53     6
6 3257田頭　実50福岡50A1 6.89 47.62 8.44 80.13 39 35.14 73 35.43 543 616      5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏33福岡52A1 7.02 46.81 7.35 62.50 25 30.89 35 36.84 666 235      6
2 4096石橋道友35長崎53A1 6.77 45.54 6.85 48.15 47 31.52 38 35.94 5 4 254      8
3 4566塩田北斗29福岡52A1 6.69 48.74 6.18 48.18 45 26.79 54 26.63              7
4 3780魚谷智之41兵庫51A1 7.64 48.62 8.00 55.56 53 52.48 32 34.48 352 452      8
5 4055吉田俊彦38兵庫53A1 7.22 57.60 8.32 73.68 28 40.31 27 33.49 631 6 45     7
6 4524深谷知博29静岡51A1 7.27 54.55 7.40 60.00  7 41.59 64 38.70 5 645 42     6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹30静岡50A1 6.58 48.82 5.97 43.33  5 34.23 28 42.27 4 5 3433      
2 4348宮崎　奨31香川54A1 5.86 41.49 6.60 48.57 51 30.56 21 30.36 6 5 2S5      8
3 3898平田忠則40福岡52A1 7.29 55.46 7.36 57.63 44 42.24 29 33.80 245 341      7
4 4364池永　太32福岡52A1 7.13 56.64 7.62 64.93 40 33.64 74 30.32 3 343 65    12
5 3744徳増秀樹42静岡53A1 7.21 53.91 6.75 42.31  3 34.26 25 36.45 522 5 45     8
6 4320峰　竜太32佐賀50A1 8.11 57.26 7.41 51.72 38 36.94 53 38.14 3 5 2444     7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二45東京54A1 6.78 57.89 6.14 40.91 41 30.97 11 39.59 2 3 146     12
2 4262馬場貴也33滋賀53A1 6.91 48.86 7.19 45.95 23 28.00 56 32.86 4 134 56     8
3 4460後藤翔之31東京51A1 6.59 43.70 5.47 33.33 57 29.73 72 36.61 5 256 66      
4 4477篠崎仁志29福岡53A1 7.19 47.27 7.41 55.74 18 39.47 12 37.38 4 1 6326     8
5 4292麻生慎介32広島50A1 5.84 38.20 6.77 57.69 36 31.58 51 29.84 4 146 51      
6 4296岡崎恭裕30福岡50A1 7.85 60.82 7.53 59.60 31 37.74 13 37.50 241 12F       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平37福井51A1 7.31 53.23 7.81 61.54 15 38.53 43 29.95 255 351     12
2 4297山田哲也34東京52A1 7.13 57.39 5.15 20.00 14 43.27 67 32.04 6 531 44      
3 3257田頭　実50福岡50A1 6.89 47.62 8.44 80.13 39 35.14 73 35.43 543 616      1
4 4049高沖健太36三重55A1 6.94 55.04 6.74 42.11 37 29.06 63 29.49 1 S 556      1
5 4350篠崎元志31福岡52A1 7.37 54.55 7.54 58.97 58 38.94 30 31.51 2 45423     12
6 3527中嶋誠一46長崎51A1 6.15 50.00 5.94 42.55 60 29.25 52 32.02 6 4 4615      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一44大阪51A1 7.65 60.00 8.63 77.08 12 30.43 42 40.37 3 613 61    12
2 4524深谷知博29静岡51A1 7.27 54.55 7.40 60.00  7 41.59 64 38.70 5 645 42     2
3 3623深川真二42佐賀50A1 7.34 55.65 7.71 52.94 55 33.33 24 30.14 316 5 53     1
4 3557太田和美44大阪53A1 7.21 51.85 6.61 44.44 34 40.37 19 36.45 423 S61      1
5 4236松村　敏33福岡52A1 7.02 46.81 7.35 62.50 25 30.89 35 36.84 666 235      2
6 3897白井英治40山口55A1 8.30 67.27 7.86 64.29 13 32.77 16 34.93 353 5 23    12

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇44愛知52A1 7.08 55.77 7.05 60.00 49 28.00 41 32.39 6 542 52     1
2 4055吉田俊彦38兵庫53A1 7.22 57.60 8.32 73.68 28 40.31 27 33.49 631 6 45     2
3 4320峰　竜太32佐賀50A1 8.11 57.26 7.41 51.72 38 36.94 53 38.14 3 5 2444     3
4 3898平田忠則40福岡52A1 7.29 55.46 7.36 57.63 44 42.24 29 33.80 245 341      3
5 3721守田俊介41滋賀53A1 8.08 66.06 7.15 40.74 42 42.62 47 33.99 562 5 33     1
6 4566塩田北斗29福岡52A1 6.69 48.74 6.18 48.18 45 26.79 54 26.63              2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志29福岡53A1 7.19 47.27 7.41 55.74 18 39.47 12 37.38 4 1 6326     4
2 3780魚谷智之41兵庫51A1 7.64 48.62 8.00 55.56 53 52.48 32 34.48 352 452      2
3 3744徳増秀樹42静岡53A1 7.21 53.91 6.75 42.31  3 34.26 25 36.45 522 5 45     3
4 4096石橋道友35長崎53A1 6.77 45.54 6.85 48.15 47 31.52 38 35.94 5 4 254      2
5 4262馬場貴也33滋賀53A1 6.91 48.86 7.19 45.95 23 28.00 56 32.86 4 134 56     4
6 4348宮崎　奨31香川54A1 5.86 41.49 6.60 48.57 51 30.56 21 30.36 6 5 2S5      3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之34大阪52A1 6.99 46.81 7.82 63.64 62 38.74 39 37.20 6 111 24      
2 4166吉田拡郎35岡山52A1 7.26 51.96 7.69 50.00 64 33.68 68 39.15 3 123 2       
3 4238毒島　誠33群馬53A1 7.79 55.96 7.88 50.00 52 45.37 23 34.85 364 1 31      
4 3743林　美憲42徳島51A1 7.04 53.92 5.50 29.41 11 43.48 33 41.20 1 623 2       
5 3946赤岩善生41愛知53A1 7.64 54.68 8.38 68.97 17 42.98 65 34.15 244 116       
6 3908重成一人38香川55A1 6.52 43.90 6.77 61.54 35 34.43 36 40.85 116 362       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉41長崎52A1 8.04 67.50 7.59 65.63 20 30.91 34 32.20 1 416 11      
2 3573前本泰和45広島50A1 8.05 63.78 8.64 81.82 24 35.04 15 43.06 114 521       
3 4444桐生順平30埼玉52A1 7.87 58.56 7.48 58.62  1 34.29 40 31.92 3 23413       
4 3415松井　繁47大阪50A1 7.36 44.17 7.35 41.18 30 40.91 61 39.39 236 261       
5 3983須藤博倫39埼玉51A1 7.03 51.82 6.73 45.45 56 36.45 60 41.53 1 332 6       
6 4205山口　剛34広島51A1 7.38 50.49 7.79 58.62 43 43.24 46 31.11 431 3 25      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司37大阪51A1 7.67 59.52 6.92 39.47 59 42.11 69 32.24 2 122 12      
2 3942寺田　祥38山口55A1 7.99 69.60 6.81 31.25 32 33.33 45 31.78 2 241 3       
3 3874山本寛久40岡山52A1 5.83 34.69 5.89 41.30 48 30.91 18 34.72 1 233 3       
4 3960菊地孝平38静岡54A1 7.43 47.90 7.65 47.06  8 34.92 31 29.86 412 4 34      
5 4052興津　藍36徳島51A1 6.72 51.79 6.33 44.44 65 32.48 55 33.95 1 651 2       
6 4344新田雄史32三重54A1 7.11 46.32 6.00 14.29  9 39.82 71 32.96 622 1 44      

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志31福岡52A1 7.37 54.55 7.54 58.97 58 38.94 30 31.51 2 45423      5
2 3897白井英治40山口55A1 8.30 67.27 7.86 64.29 13 32.77 16 34.93 353 5 23     6
3 3534野澤大二45東京54A1 6.78 57.89 6.14 40.91 41 30.97 11 39.59 2 3 146      4
4 3556田中信一44大阪51A1 7.65 60.00 8.63 77.08 12 30.43 42 40.37 3 613 61     6
5 4013中島孝平37福井51A1 7.31 53.23 7.81 61.54 15 38.53 43 29.95 255 351      5
6 4364池永　太32福岡52A1 7.13 56.64 7.62 64.93 40 33.64 74 30.32 3 343 65     3
20BEND
18BBGN
ボートレース徳　山   　６月　５日  デイリースポーツ杯争  第　３日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯争奪戦　　　　　　　　　　　　　

   第　３日          ２０１７年　６月　５日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝29山口53A2 5.46 35.71 5.94 37.10 57 21.05 11 39.68 463          6
2 4684楠原翔太26福岡55B1 3.46 15.87 0.00  0.00 28 31.58 73 35.94 4 31        11
3 4425大井清貴31山口55B1 4.43 22.97 4.62 26.67 15 35.00 63 27.42 254          5
4 3644矢橋成介44三重60B1 4.11 17.39 0.00  0.00 58  5.56 69 28.10 453         10
5 4487三原　司31福岡52B1 5.14 31.52 0.00  0.00 32 11.76 57 36.89 515          8
6 4974安井瑞紀24岡山51B2 1.29  0.00 0.00  0.00 56 37.93 72 23.77 S 66          

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢33群馬52A1 6.48 48.94 6.35 47.50 64 26.32 18 37.21 3232          
2 3681山谷　央43東京52A2 5.77 37.07 5.10 33.33 22 30.00 30 39.06 15S4          
3 3988古川誠之38愛知54A2 5.04 26.58 6.95 57.89 63 33.33 60 41.13 222         11
4 4214林　祐介32岡山56A2 5.38 30.49 4.56 22.22 29 63.16 21 27.56 224         10
5 3105内山文典53東京54A2 5.75 40.35 3.40 20.00 13 31.58 16 35.61 3 22         6
6 4034西原明生38香川55B1 4.91 31.46 5.42 45.16 60 36.36 68 36.07 6 31         9

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥38大阪53A2 6.14 42.86 5.00  0.00 68 33.33 61 32.28 2246          
2 4803飯田庄吾23福岡56B1 3.82 13.11 2.80 10.00 26 54.55 19 34.75 556           
3 3794前田昭広44佐賀55B1 3.43 15.87 2.29  0.00 11 45.45 46 32.80 353          8
4 4530小野生奈28福岡47A1 6.20 41.94 7.63 60.00 17 23.81 13 34.65 345         12
5 3036吉本正昭59山口56B1 5.31 35.94 5.60 36.17 21 52.17 51 27.34 335          7
6 4043桐本康臣37三重55A1 5.95 42.34 7.11 63.16 69 27.27 74 20.33 332          9

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽30岡山55A1 5.96 42.61 5.35 27.78 12 33.33 50 28.23 4 21         8
2 3967鈴木茂高37愛知56A2 5.67 34.82 5.65 30.00 61 36.36 14 33.33 1 43        10
3 4821妻鳥晋也25香川55B1 3.41 10.61 1.22  0.00 36 23.53 71 30.16 544           
4 3065増田弘喜57埼玉55B1 4.29 19.77 2.88  6.25 30 33.33 34 27.20 254           
5 4896花本　剛25山口55B1 3.36 12.50 2.37  4.62 14 31.82 15 30.00 462          9
6 4990田中博子20福岡49B2 1.14  0.00 0.00  0.00 23 33.33 23 33.06 6 66          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴31山口55B1 4.43 22.97 4.62 26.67 15 35.00 63 27.42 254          1
2 4376藤田靖弘33静岡51A1 6.76 50.77 6.21 36.36 25 18.75 35 28.91 1 22        10
3 4678水野望美28愛知46B1 6.00 40.82 5.51 34.29 55 14.29 54 46.67 165         12
4 4432黄金井力31埼玉56A2 5.14 29.91 6.40 35.00 37 80.95 43 26.61 4 51         9
5 3828明石正之43兵庫51A2 5.71 36.63 5.77 35.48 62 42.86 75 31.45 211         11
6 2907土井内大62香川55B1 3.65 10.67 3.46 12.50 66 54.55 55 38.28 S 42          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4677片橋幸貴28滋賀54B1 5.34 34.07 3.95 15.79 70 21.05 66 28.35 6 35        10
2 4475末永祐輝29山口53A2 5.46 35.71 5.94 37.10 57 21.05 11 39.68 463          1
3 4846佐藤駿介23山口52B1 4.02 15.46 2.36  1.82 19 15.79 40 31.67 4 25        11
4 3105内山文典53東京54A2 5.75 40.35 3.40 20.00 13 31.58 16 35.61 3 22         2
5 3802森岡真希43岡山47B1 5.37 31.87 5.00 22.86 20 15.79 26 40.46 5 21        12
6 4137君島秀三36滋賀53A1 6.69 49.59 5.94 36.36 18 47.83 62 28.00 6115          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一70静岡56B1 5.18 33.33 5.60 40.00 24 15.00 45 35.16 623         11
2 3006上條信一59大阪54B1 3.92 24.00 4.30 20.00 27 27.78 67 26.73 6 65          
3 4113木村浩士36群馬56A2 5.43 31.53 5.57 33.33 34 12.50 64 39.06 4364          
4 3036吉本正昭59山口56B1 5.31 35.94 5.60 36.17 21 52.17 51 27.34 335          3
5 3837秋山広一41香川52A2 6.15 39.50 6.04 48.15 65 26.32 53 39.68 3311          
6 3618海野ゆか43広島45A1 6.34 44.74 6.69 48.39 38 30.00 37 38.52 1 13        12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3794前田昭広44佐賀55B1 3.43 15.87 2.29  0.00 11 45.45 46 32.80 353          3
2 4441末永由楽30岡山55A1 5.96 42.61 5.35 27.78 12 33.33 50 28.23 4 21         4
3 4487三原　司31福岡52B1 5.14 31.52 0.00  0.00 32 11.76 57 36.89 515          1
4 3246星野政彦52兵庫54B1 4.68 24.53 5.03 30.00 67  5.26 20 32.76 6 43          
5 3661柳瀬興志47山口57A2 5.52 33.33 5.19 29.09 33 35.00 22 25.41 135S          
6 3580水口由紀44滋賀46A1 6.08 46.36 5.23 29.03 59 37.50 31 27.34 156         12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉31愛知55B1 5.33 31.51 5.68 36.36 31 29.41 32 31.01 4254          
2 4043桐本康臣37三重55A1 5.95 42.34 7.11 63.16 69 27.27 74 20.33 332          3
3 4034西原明生38香川55B1 4.91 31.46 5.42 45.16 60 36.36 68 36.07 6 31         2
4 4896花本　剛25山口55B1 3.36 12.50 2.37  4.62 14 31.82 15 30.00 462          4
5 4432黄金井力31埼玉56A2 5.14 29.91 6.40 35.00 37 80.95 43 26.61 4 51         5
6 3993永井聖美38東京50A2 6.59 52.88 6.71 47.62 35 38.10 38 35.94 4 14        12

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介32岡山56A2 5.38 30.49 4.56 22.22 29 63.16 21 27.56 224          2
2 4689豊田　結23静岡56B1 4.62 19.72 2.54  8.33 16 41.67 47 38.93 5 65          
3 3967鈴木茂高37愛知56A2 5.67 34.82 5.65 30.00 61 36.36 14 33.33 1 43         4
4 4677片橋幸貴28滋賀54B1 5.34 34.07 3.95 15.79 70 21.05 66 28.35 6 35         6
5 3644矢橋成介44三重60B1 4.11 17.39 0.00  0.00 58  5.56 69 28.10 453          1
6 4376藤田靖弘33静岡51A1 6.76 50.77 6.21 36.36 25 18.75 35 28.91 1 22         5

１１Ｒ  すなっち選抜          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之38愛知54A2 5.04 26.58 6.95 57.89 63 33.33 60 41.13 222          2
2 4846佐藤駿介23山口52B1 4.02 15.46 2.36  1.82 19 15.79 40 31.67 4 25         6
3 4072森永　淳36佐賀51A1 6.33 47.22 6.50 50.00 39 40.00 12 29.41 1113          
4 2014高塚清一70静岡56B1 5.18 33.33 5.60 40.00 24 15.00 45 35.16 623          7
5 4684楠原翔太26福岡55B1 3.46 15.87 0.00  0.00 28 31.58 73 35.94 4 31         1
6 3828明石正之43兵庫51A2 5.71 36.63 5.77 35.48 62 42.86 75 31.45 211          5

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈28福岡47A1 6.20 41.94 7.63 60.00 17 23.81 13 34.65 345          3
2 3993永井聖美38東京50A2 6.59 52.88 6.71 47.62 35 38.10 38 35.94 4 14         9
3 3580水口由紀44滋賀46A1 6.08 46.36 5.23 29.03 59 37.50 31 27.34 156          8
4 3618海野ゆか43広島45A1 6.34 44.74 6.69 48.39 38 30.00 37 38.52 1 13         7
5 4678水野望美28愛知46B1 6.00 40.82 5.51 34.29 55 14.29 54 46.67 165          5
6 3802森岡真希43岡山47B1 5.37 31.87 5.00 22.86 20 15.79 26 40.46 5 21         6
18BEND
14BBGN
ボートレース鳴　門   　６月　５日  マクール杯競走　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          マクール杯競走　　　　　　　　　　　　　　　　　　

   第　２日          ２０１７年　６月　５日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭40広島55A2 5.94 36.36 5.82 36.36 17 37.14 52 37.50 2S           8
2 3980青木義一39山口55B1 4.23 26.14 5.10 40.00 50  8.33 20 31.71 65            
3 4004山本浩輔39長崎51B1 4.99 30.43 0.00  0.00 35 23.81 22 33.33 6            9
4 4220深川和仁35香川53A2 5.29 33.33 3.86 14.29 54 24.39 59 35.71 15          11
5 4782浜崎準也30岡山51B1 4.38 18.84 3.29  7.14 75 40.54 76 38.64 S            6
6 4982中村将隆20兵庫54B2 1.00  0.00 0.00  0.00 33 33.33 32 23.08 5            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4745関野　龍24福岡50B2 2.26  2.38 4.38 25.00 14 26.83 73 38.10 6            6
2 3965北中元樹38滋賀59A1 5.61 41.84 5.89 38.89 39 22.22 61 26.83 25          11
3 4666日笠勝弘33大阪53B1 4.35 22.92 0.00  0.00 25 36.11 34 19.05 43            
4 3058原　義昭59岡山55B1 4.46 20.69 0.00  0.00 29 26.32 66 42.86 2            7
5 4109谷津幸宏37埼玉51A1 5.77 35.06 5.93 40.00 60 21.43 13 40.91 1           10
6 4103山崎善庸37埼玉52A2 4.67 22.62 0.00  0.00 67 24.39 14 38.10 2           12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望39東京56A1 6.34 49.56 0.00  0.00 20 24.32 64 17.14 46          12
2 3884豊田　聡43徳島51B1 3.67 12.82 3.38 13.79 71 27.27 78 31.58 5            7
3 3950石川哲秀41大阪53B1 4.57 25.93 0.00  0.00 53 21.95 31 25.00 44            
4 4902山川雄大24兵庫51B2 1.60  1.89 2.00  5.56 76 39.47 54 31.71 66            
5 4752西尾亮輔29愛知51B1 4.41 25.93 4.10 20.00 22 14.63 39 31.71 6            9
6 4404岸蔭　亮32兵庫52B1 4.96 32.98 0.00  0.00 23 30.95 37 39.53 5            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人28香川57B1 4.52 18.63 5.22 22.22 74  7.50 27 22.86 33            
2 4111奥田　誠36広島55A2 4.82 28.28 0.00  0.00 59 55.81 35 24.39 4           11
3 4121富永修一35福岡51B1 6.18 45.36 4.67 16.67 19 27.03 62 42.50 1            8
4 4239竹田辰也33山口52A1 5.30 32.38 7.11 52.63 24 40.00 51 17.24 2           12
5 3947寺本昇平41群馬48A2 5.81 42.70 0.00  0.00 32 31.71 26 21.62 33           9
6 3862松元弥佑43滋賀55B1 5.32 37.80 0.00  0.00 57 46.81 58 33.33 25            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和30愛知52A2 6.59 44.90 4.00 11.11 27 44.44 57 39.13 53            
2 3614谷　勝幸44広島55B1 5.07 28.24 0.00  0.00 51 37.84 60 20.00 46            
3 3051山口俊英54佐賀53B1 4.23 21.92 0.00  0.00 55 24.44 71 48.65 44            
4 3869井芹大志41福岡56B1 4.46 13.75 0.00  0.00 78 44.12 81 31.11 1           10
5 4958溝口海義21福岡58B2 1.15  0.00 0.00  0.00 64 32.43 25 52.78 5            9
6 3277齋藤　勇50東京52B1 5.03 31.40 5.63 37.50 72 31.11 70 39.53 1           11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4802中田達也23福岡52B1 5.26 28.99 0.00  0.00 28 45.71 77 21.43 S4            
2 3956横澤剛治39静岡56A2 6.63 48.36 0.00  0.00 26 24.39 68 11.90 31          10
3 4782浜崎準也30岡山51B1 4.38 18.84 3.29  7.14 75 40.54 76 38.64 S            1
4 4745関野　龍24福岡50B2 2.26  2.38 4.38 25.00 14 26.83 29 28.57 6            2
5 3621天野晶夫43愛知54A1 7.28 56.64 7.65 70.59 69 20.00 21 27.27 21          12
6 3970亀山高雅40群馬51A2 5.32 30.91 5.41 35.29 77 28.57 15 20.00 2           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭59岡山55B1 4.46 20.69 0.00  0.00 29 26.32 66 42.86 2            2
2 4033伊藤将吉38静岡52A1 6.36 46.76 0.00  0.00 61 26.19 72 20.00 31            
3 4112大久保信36佐賀52A1 6.57 47.00 6.30 40.00 11 21.95 36 21.95 32          11
4 4702三浦敬太30東京51A2 6.26 48.39 0.00  0.00 80 27.27 63 29.73 1           12
5 4982中村将隆20兵庫54B2 1.00  0.00 0.00  0.00 33 33.33 32 23.08 5            1
6 3884豊田　聡43徳島51B1 3.67 12.82 3.38 13.79 71 27.27 78 31.58 5            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉31埼玉52A2 5.44 31.11 5.57 25.00 70 35.56 28 33.33 55            
2 3701大西隆洋44香川57B1 4.17 24.21 5.33 44.44 15 29.27 69 41.46 36            
3 4404岸蔭　亮32兵庫52B1 4.96 32.98 0.00  0.00 23 30.95 37 39.53 5            3
4 4000松本博昭40広島55A2 5.94 36.36 5.82 36.36 17 37.14 52 37.50 2S           1
5 4287今井貴士32福岡55A1 7.09 52.99 7.45 63.64 21 15.79 82 50.00 22          12
6 4121富永修一35福岡51B1 6.18 45.36 4.67 16.67 19 27.03 62 42.50 1            4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4752西尾亮輔29愛知51B1 4.41 25.93 4.10 20.00 22 14.63 39 31.71 6            3
2 4523中村辰也29長崎53A2 5.80 35.58 0.00  0.00 68 31.43 53 27.27 24            
3 3947寺本昇平41群馬48A2 5.81 42.70 0.00  0.00 32 31.71 26 21.62 33           4
4 4004山本浩輔39長崎51B1 4.99 30.43 0.00  0.00 35 23.81 22 33.33 6            1
5 3841佐々木和41徳島56A1 7.03 55.28 5.60 36.36 79 40.48 10 37.21 13            
6 4958溝口海義21福岡58B2 1.15  0.00 0.00  0.00 64 32.43 25 52.78 5            5

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘31群馬57A2 5.33 33.00 0.00  0.00 63 31.82 74 47.37 15            
2 4518大須賀友30愛知52B1 6.15 43.75 0.00  0.00 62 50.00 19 32.56 34            
3 4109谷津幸宏37埼玉51A1 5.77 35.06 5.93 40.00 60 21.43 13 40.91 1            2
4 2942瀬尾達也57徳島51A2 5.74 34.78 5.91 41.07 31 21.95 80 33.33 14            
5 3956横澤剛治39静岡56A2 6.63 48.36 0.00  0.00 26 24.39 68 11.90 31           6
6 3869井芹大志41福岡56B1 4.46 13.75 0.00  0.00 78 44.12 81 31.11 1            5

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信36佐賀52A1 6.57 47.00 6.30 40.00 11 21.95 36 21.95 32           7
2 3277齋藤　勇50東京52B1 5.03 31.40 5.63 37.50 72 31.11 70 39.53 1            5
3 3965北中元樹38滋賀59A1 5.61 41.84 5.89 38.89 39 22.22 61 26.83 25           2
4 3970亀山高雅40群馬51A2 5.32 30.91 5.41 35.29 77 28.57 15 20.00 2            6
5 4220深川和仁35香川53A2 5.29 33.33 3.86 14.29 54 24.39 59 35.71 15           1
6 4111奥田　誠36広島55A2 4.82 28.28 0.00  0.00 59 55.81 35 24.39 4            4

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士32福岡55A1 7.09 52.99 7.45 63.64 21 15.79 82 50.00 22           8
2 4053芦澤　望39東京56A1 6.34 49.56 0.00  0.00 20 24.32 64 17.14 46           3
3 4103山崎善庸37埼玉52A2 4.67 22.62 0.00  0.00 67 24.39 14 38.10 2            2
4 3621天野晶夫43愛知54A1 7.28 56.64 7.65 70.59 69 20.00 21 27.27 21           6
5 4239竹田辰也33山口52A1 5.30 32.38 7.11 52.63 24 40.00 51 17.24 2            4
6 4702三浦敬太30東京51A2 6.26 48.39 0.00  0.00 80 27.27 63 29.73 1            7
14BEND
08BBGN
ボートレース常　滑   　６月　５日  ヴィーナスシリーズ第  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第３戦　常滑シンデレラカップ　　

   第　５日          ２０１７年　６月　５日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4878西岡育未22徳島44B2 2.69  3.92 0.00  0.00 43 14.29 60 35.10 6 432 45     9
2 4829塚脇奈美22広島42B1 2.97  9.33 2.38  4.17  3 37.50 21 36.56 566 456       
3 4830勝又　桜22静岡49B1 2.29  6.67 1.93  7.14 15 32.52 52 41.45 6 466 46      
4 4924中北　涼24愛知48B2 2.30  4.26 2.42  8.33 13 25.23 29 34.21 546 366       
5 4275菅野はや34広島52B1 2.58  6.06 4.85 20.00 33 43.22 48 37.55 266 446       
6 4843深尾巴恵24群馬44B1 3.12 10.77 1.80  0.00 52 19.09 57 33.48 5 555 66      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4849森田太陽22福岡46B1 3.07 11.49 0.00  0.00  7 26.55 58 36.17 552 664       
2 4791黒澤めぐ27東京50B2 3.06 12.50 2.52  8.70 32 39.47 54 27.43 3 465 55      
3 4585渡邉千晴27広島46B1 4.19 23.08 1.85  7.69 30 33.04 71 32.43 6 353 53      
4 4913清水さく21愛知47B2 2.98  4.60 4.25 12.50  1 37.07 11 33.19 4S1 555       
5 4385鈴木祐美31三重49B1 3.99 25.37 3.88 16.67 48 32.41 39 39.57 3 545 36      
6 4893渡邉真奈26東京47B1 2.60  4.35 1.41  0.00  4 58.12 38 25.73 6 645 35      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4125内田亜希37東京52B1 3.78 15.69 3.88 11.76 47 29.91 53 41.74 453 164      8
2 4844村上奈穂24広島49B1 3.80 20.43 1.17  0.00 42 27.27 56 34.56 651 325      7
3 4882瀧川千依21埼玉47B2 3.94 24.68 3.00  0.00 21 38.18 45 32.39 356 164       
4 4478櫻本あゆ29東京50B1 5.71 40.00 4.84 31.58  5 33.62 15 30.92 F 434 3      7
5 4901出口舞有24愛知54B2 2.55  3.08 2.54  8.33 22 43.80 20 32.23 446 243      8
6 4927関野　文23大阪44B1 2.64  5.19 2.67 16.67 10 21.24 33 26.32 S 543 45      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広21福岡48B1 5.41 38.27 2.11  0.00 38 28.44 22 32.26 233 2433    10
2 4823中村桃佳24香川44A1 5.57 33.68 4.81 25.00 12 25.86 42 31.37 261611S1      
3 4519市村沙樹30東京44B2 4.21 29.17 0.00  0.00 20 28.57 75 31.42 2 133 63    10
4 4870新田有理25広島46B1 3.78 14.74 3.00  7.41 40 37.29 46 32.02 226 462      8
5 4244鈴木成美30静岡44B1 5.39 31.18 4.56 11.11 49 36.94 47 40.49 565 631      8
6 4897深見亜由25愛知44B2 2.34  3.77 1.64  0.00 31 36.11 30 33.62 353 652      9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理29埼玉46B1 5.24 28.79 4.67 26.67 36 37.17 49 32.90 3 423 34    10
2 4746大豆生蒼22埼玉46B1 5.76 40.00 4.06 18.75 54 48.70 17 37.34 3 242124    11
3 4183宇野弥生31愛知46B1 6.07 45.19 6.18 43.86  8 21.93 31 25.45 14543 14    11
4 4884勝浦真帆21岡山48B1 3.37 15.09 2.92  0.00 29 40.68 24 31.84 4 246 16     9
5 4190長嶋万記36静岡49A1 7.83 68.42 6.50 44.44 23 34.78 72 33.03 13321321    10
6 4482守屋美穂28岡山46A1 6.38 44.79 6.83 50.00 24 47.54 64 47.37 15112F26      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加27東京53B1 5.43 30.49 4.67 33.33  9 40.18 14 27.01 13223 15    12
2 4764小池礼乃27福岡47B1 4.78 23.40 4.76 30.30 46 27.97 68 41.15 5 15451     12
3 4525真子奈津29福岡48B1 4.77 27.18 4.71 42.86 26 29.25 50 23.17 146 234     10
4 4399松本晶恵29群馬46A1 6.33 42.06 7.38 62.50 16 29.36 66 36.52 22232211    10
5 4286平田さや32東京51A2 5.70 37.36 6.33 38.89 41 26.47 51 30.09 21321 32    11
6 4289落合直子32大阪46A2 6.51 46.74 4.20 20.00 55 25.83 43 40.25 421 5212    11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村沙友32静岡49B1 4.22 20.00 4.87 30.43 44 39.29 62 34.78 1 354 24    12
2 4117廣中智紗36東京45B1 5.91 34.78 7.82 72.73 53 28.70 16 35.83 324 541     11
3 4844村上奈穂24広島49B1 3.80 20.43 1.17  0.00 42 27.27 56 34.56 651 325      3
4 4123細川裕子35愛知46A1 7.04 56.48 6.66 53.52 58 31.82 55 25.13 34111122    11
5 4464山下友貴30静岡43A2 6.36 43.86 5.76 35.29 25 27.27 26 32.26 1 121235    12
6 4478櫻本あゆ29東京50B1 5.71 40.00 4.84 31.58  5 33.62 15 30.92 F 434 3      3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4283石井裕美33東京50B1 3.70 16.28 4.00 22.22 19 31.86 61 33.63 1 253 43    12
2 4244鈴木成美30静岡44B1 5.39 31.18 4.56 11.11 49 36.94 47 40.49 565 631      4
3 4125内田亜希37東京52B1 3.78 15.69 3.88 11.76 47 29.91 53 41.74 453 164      3
4 4502遠藤エミ29滋賀46A1 7.40 64.96 6.34 48.28 57 36.28 35 35.06 11211121    12
5 4870新田有理25広島46B1 3.78 14.74 3.00  7.41 40 37.29 46 32.02 226 462      4
6 4901出口舞有24愛知54B2 2.55  3.08 2.54  8.33 22 43.80 20 32.23 446 243      3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松34香川48B1 4.34 22.08 3.32 10.53 18 22.32 70 39.57 3 364 56      
2 4400加藤奈月28福井55B1 3.66 13.24 3.50  0.00 45 25.24 25 34.93 415 25S       
3 4878西岡育未22徳島44B2 2.69  3.92 0.00  0.00 43 14.29 60 35.10 6 432 45     1
4 4742横田悠衣24愛知43B2 3.15  7.69 2.39 12.20 35 33.05 67 33.19 245 462       
5 4897深見亜由25愛知44B2 2.34  3.77 1.64  0.00 31 36.11 30 33.62 353 652      4
6 4884勝浦真帆21岡山48B1 3.37 15.09 2.92  0.00 29 40.68 24 31.84 4 246 16     5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵29群馬46A1 6.33 42.06 7.38 62.50 16 29.36 66 36.52 22232211     6
2 4190長嶋万記36静岡49A1 7.83 68.42 6.50 44.44 23 34.78 72 33.03 13321321     5
3 4885大山千広21福岡48B1 5.41 38.27 2.11  0.00 38 28.44 22 32.26 233 2433     4
4 4519市村沙樹30東京44B2 4.21 29.17 0.00  0.00 20 28.57 75 31.42 2 133 63     4
5 4525真子奈津29福岡48B1 4.77 27.18 4.71 42.86 26 29.25 50 23.17 146 234      6
6 4419原加央理29埼玉46B1 5.24 28.79 4.67 26.67 36 37.17 49 32.90 3 423 34     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子35愛知46A1 7.04 56.48 6.66 53.52 58 31.82 55 25.13 34111122     7
2 4286平田さや32東京51A2 5.70 37.36 6.33 38.89 41 26.47 51 30.09 21321 32     6
3 4289落合直子32大阪46A2 6.51 46.74 4.20 20.00 55 25.83 43 40.25 421 5212     6
4 4746大豆生蒼22埼玉46B1 5.76 40.00 4.06 18.75 54 48.70 17 37.34 3 242124     5
5 4117廣中智紗36東京45B1 5.91 34.78 7.82 72.73 53 28.70 16 35.83 324 541      7
6 4183宇野弥生31愛知46B1 6.07 45.19 6.18 43.86  8 21.93 31 25.45 14543 14     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ29滋賀46A1 7.40 64.96 6.34 48.28 57 36.28 35 35.06 11211121     8
2 4464山下友貴30静岡43A2 6.36 43.86 5.76 35.29 25 27.27 26 32.26 1 121235     7
3 4758富樫麗加27東京53B1 5.43 30.49 4.67 33.33  9 40.18 14 27.01 13223 15     6
4 4283石井裕美33東京50B1 3.70 16.28 4.00 22.22 19 31.86 61 33.63 1 253 43     8
5 4317木村沙友32静岡49B1 4.22 20.00 4.87 30.43 44 39.29 62 34.78 1 354 24     7
6 4764小池礼乃27福岡47B1 4.78 23.40 4.76 30.30 46 27.97 68 41.15 5 15451      6
08BEND
03BBGN
ボートレース江戸川   　６月　５日  Ｇ１江戸川大賞開設６  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１江戸川大賞開設６２周年記念　　　　　　　　　　

   第　３日          ２０１７年　６月　５日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹34三重53A1 6.56 43.01 6.14 44.19 49 27.59 62 25.00 666          6
2 4075中野次郎36東京51A1 7.13 53.33 7.07 52.17 60 48.57 70 44.12 331         11
3 4335若林　将33東京51A1 6.31 45.90 6.91 51.97 38 35.48 30 36.11 216           
4 3562山下和彦48広島49A1 6.69 49.55 6.49 37.29 51 41.38 32 58.62 656          5
5 4019笠原　亮37静岡54A1 7.45 56.92 6.70 48.65 50 31.03 46 29.73 633          9
6 3907村越　篤39香川56A1 6.70 48.36 6.71 41.46 25 46.88 57 31.43 2 15          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男50東京50A1 6.92 52.63 7.00 45.71 53 30.30 49 36.11 645         10
2 3952中澤和志40埼玉54A1 6.22 40.31 6.60 44.00 70 50.00 45 32.35 2 11          
3 4101三井所尊38佐賀52A1 6.79 49.11 7.60 62.86 63 48.15 37 39.39 6 4         12
4 4266長田頼宗31東京53A1 6.33 43.90 6.25 40.00 67 48.57 59 37.93 1 6          6
5 3532柴田　光45群馬53A1 6.51 45.26 5.36 40.00 61 27.78 39 31.43 551          8
6 4074柳沢　一36愛知51A1 7.15 56.86 7.10 58.62 48 38.89 41 28.00 412          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来30東京51A1 6.24 42.24 6.94 52.34 58 24.24 67 30.56 525         12
2 4604岩瀬裕亮28愛知53A1 7.07 51.40 7.26 52.63 57 22.86 23 21.88 445          8
3 4290稲田浩二32兵庫51A1 7.36 56.35 7.17 54.35 23 34.38 31 43.75 3 26          
4 4384鶴本崇文32大阪51A1 6.09 38.78 6.56 50.00 56 33.33 14 26.67 354          7
5 3541三嶌誠司48香川53A1 6.98 52.89 7.58 42.31 29 43.33 71 33.33 4 45          
6 4024井口佳典39三重51A1 7.74 56.88 8.12 56.00 18 25.71 48 31.43 6 15          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季31福井52A1 7.04 51.15 8.29 70.59 33 34.21 40 34.29 1 24          
2 4025山本隆幸39兵庫50A1 6.99 56.78 6.41 45.95 52 39.02 24 26.32 642          9
3 4418茅原悠紀29岡山54A1 7.60 54.95 9.08 88.46 46 26.47 12 23.68 416         11
4 4084杉山正樹37愛知54A1 7.08 54.69 6.24 34.15 19 37.50 61 63.64 4 56          
5 3966作間　章37東京52A1 6.60 47.46 6.91 49.37 47 37.14 65 40.63 613         12
6 4237大峯　豊33山口54A1 6.56 46.51 6.32 50.00 22 53.13 20 34.21 5 32          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦48広島49A1 6.69 49.55 6.49 37.29 51 41.38 32 58.62 656          1
2 4388是澤孝宏31滋賀50A1 5.48 34.95 6.15 36.71 15 37.14 22 30.30 5 15          
3 4311岡村　仁33大阪53A1 6.68 53.33 6.56 40.63 62 22.86 54 34.48 515         10
4 3716石渡鉄兵42東京53A1 7.33 54.10 7.97 65.00 55 38.89 63 37.14 324          9
5 4066東本勝利37三重52A1 7.14 63.33 6.49 47.54 11 33.33 16 62.07 3 66          
6 3978齊藤　仁39東京52A1 7.20 58.06 7.17 56.90 65 45.45 56 33.33 2 4         11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗31東京53A1 6.33 43.90 6.25 40.00 67 48.57 59 37.93 1 6          2
2 4174赤坂俊輔34長崎50A1 7.10 55.06 7.24 57.78 40 28.57 27 31.03 144           
3 4547中田竜太29埼玉49A1 8.11 63.72 7.38 52.94 45 39.39 52 26.67 32S         11
4 3499市川哲也48広島51A1 7.05 55.21 7.20 41.46 68 25.81 60 37.93 5 2         12
5 4227安達裕樹34三重53A1 6.56 43.01 6.14 44.19 49 27.59 62 25.00 666          1
6 4504前田将太29福岡55A1 7.16 50.89 8.89 77.78 71 39.39 50 30.00 2 35          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮41長崎51A1 6.50 49.58 5.33 33.33 35 34.48 36 29.03 443           
2 3959坪井康晴39静岡53A1 7.93 55.21 7.11 38.89 13 30.56 11 40.00 6 34          
3 4337平本真之33愛知54A1 7.05 43.24 7.90 60.00 59 34.21 26 32.14 234         12
4 4500山田康二29佐賀53A1 7.05 54.84 6.77 34.62 64 51.43 38 35.48 2 2         11
5 4384鶴本崇文32大阪51A1 6.09 38.78 6.56 50.00 56 33.33 14 26.67 354          3
6 3940飯山　泰39東京51A1 6.67 49.59 6.96 54.46 24 25.71 10 63.89 1 41          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太49徳島51A1 6.82 51.85 7.33 55.56 12 29.03 19 44.12 6 53          
2 3590濱野谷憲43東京57A1 7.08 49.12 7.67 57.14 10 39.29 55 36.11 5 11          
3 4544松田大志29福岡51A1 6.85 56.12 7.69 65.71 66 41.38 34 48.48 1 3         12
4 3532柴田　光45群馬53A1 6.51 45.26 5.36 40.00 61 27.78 39 31.43 551          2
5 3719辻　栄蔵42広島50A1 7.50 50.50 6.96 42.31 14 41.18 51 28.13 3 63          
6 4604岩瀬裕亮28愛知53A1 7.07 51.40 7.26 52.63 57 22.86 23 21.88 445          3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮37静岡54A1 7.45 56.92 6.70 48.65 50 31.03 46 29.73 633          1
2 4608荒井翔伍27東京52A1 5.89 38.57 7.07 49.02 31 41.18 64 50.00 2 24          
3 4025山本隆幸39兵庫50A1 6.99 56.78 6.41 45.95 52 39.02 24 26.32 642          4
4 4074柳沢　一36愛知51A1 7.15 56.86 7.10 58.62 48 38.89 41 28.00 412          2
5 3716石渡鉄兵42東京53A1 7.33 54.10 7.97 65.00 55 38.89 63 37.14 324          5
6 4210松村康太34福井51A1 5.91 38.95 6.48 39.13 34 46.43 33 33.33 S 32          

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典44岡山49A1 7.16 57.80 7.12 57.14 17 75.00 25 51.61 1 11          
2 4362土屋智則32群馬52A1 7.04 58.33 7.83 67.31 26 35.71 29 34.48 1 32          
3 3256三角哲男50東京50A1 6.92 52.63 7.00 45.71 53 30.30 49 36.11 645          2
4 3941池田浩二39愛知53A1 7.68 52.94 7.50 37.50 16 48.39 21 40.54 4 22          
5 4311岡村　仁33大阪53A1 6.68 53.33 6.56 40.63 62 22.86 54 34.48 515          5
6 3961谷村一哉38山口55A1 6.36 40.32 5.42 36.84 36 20.59 66 41.18 355           

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎36東京51A1 7.13 53.33 7.07 52.17 60 48.57 70 44.12 331          1
2 4547中田竜太29埼玉49A1 8.11 63.72 7.38 52.94 45 39.39 52 26.67 32S          6
3 4500山田康二29佐賀53A1 7.05 54.84 6.77 34.62 64 51.43 38 35.48 2 2          7
4 3978齊藤　仁39東京52A1 7.20 58.06 7.17 56.90 65 45.45 56 33.33 2 4          5
5 4218吉川喜継35滋賀52A1 6.09 37.76 5.85 40.74 37 26.47 53 36.36 323           
6 4418茅原悠紀29岡山54A1 7.60 54.95 9.08 88.46 46 26.47 12 23.68 416          4

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之33愛知54A1 7.05 43.24 7.90 60.00 59 34.21 26 32.14 234          7
2 4101三井所尊38佐賀52A1 6.79 49.11 7.60 62.86 63 48.15 37 39.39 6 4          2
3 3966作間　章37東京52A1 6.60 47.46 6.91 49.37 47 37.14 65 40.63 613          4
4 4468大池佑来30東京51A1 6.24 42.24 6.94 52.34 58 24.24 67 30.56 525          3
5 4544松田大志29福岡51A1 6.85 56.12 7.69 65.71 66 41.38 34 48.48 1 3          8
6 3499市川哲也48広島51A1 7.05 55.21 7.20 41.46 68 25.81 60 37.93 5 2          6
03BEND
01BBGN
ボートレース桐　生   　６月　５日  ＭＢＰ津幡開設４周年  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＰ津幡開設４周年記念　　　　　　　　　　　　　

   第　２日          ２０１７年　６月　５日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3424松浦　努51岡山56B1 3.88 19.23 0.00  0.00 64 28.71 18 30.28 4            6
2 3137岩井範光57香川53B1 4.09 19.75 3.60 10.00 38 26.60 13 41.13 5            5
3 4740齋藤達希25静岡50B1 4.32 19.51 3.25 25.00 21 36.28 62 37.10 65           7
4 3784中島友和40佐賀53A1 5.81 47.83 4.92 30.77 47 32.50 44 40.32 1           10
5 4976金山立樹23東京55B2 1.14  0.00 0.00  0.00 15 20.51 48 54.76 5            8
6 4185藤原真也37香川51B1 3.73 18.33 4.82 18.18 12 43.68 43 33.06 4            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二44福岡55B1 5.33 36.05 0.00  0.00 51 37.66 59 20.00 15            
2 4513河野真也28福岡51A2 4.95 28.85 0.00  0.00 52 34.62 42 24.79 3            8
3 4222山口高志35佐賀51A2 6.22 45.63 6.07 46.67 63 52.94 12 33.91 2           11
4 4788小池哲也27大阪54B1 3.44 14.29 0.00  0.00 40 37.50 33 36.51 S            6
5 4916中村聡志29群馬51B2 2.22  2.44 2.19  1.92 54 23.75 45 25.60 6            7
6 4615板倉敦史36東京53B1 4.15 15.85 3.57 14.29 74 35.24 69 35.71 33            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴43埼玉50B1 4.80 25.00 5.00 23.08 23 33.87 46 37.40 33          10
2 4541牛田祥二29愛知54B1 3.62 10.34 2.77  0.00 69 21.43 65 26.27 4            8
3 4122安東幸治35福岡55A2 5.87 41.74 5.20 30.00 25 16.67 47 37.01 3           12
4 4437中田元泰30香川55A1 6.08 46.23 5.00 33.33 53 31.58 74 29.06 S2           9
5 3730塩崎優司44愛知51B1 5.61 35.96 6.80 50.00 16 16.88 73 32.80 12            
6 4346前田健太32福岡54B1 5.55 39.39 4.50 30.77 35 31.52 30 29.60 F            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3123中西宏文54滋賀50B1 4.48 20.48 0.00  0.00 48 17.81 36 29.41 64            
2 3699富永正人44埼玉51A2 5.37 38.67 4.80 34.09 41 56.99 22 28.21 1           10
3 4394永嶋裕一31福岡55B1 4.79 23.58 3.33 11.11 50 35.92 24 32.52 11            
4 4794和田拓也26兵庫53B1 4.76 24.73 4.67 33.33 30 35.00 14 32.77 6            9
5 3448高山秀雄47群馬53A2 5.10 24.35 5.78 29.63 28 32.08 72 32.26 44            
6 4453永田郁弥29愛知53B1 3.90 20.51 2.38  0.00 66 18.18 25 32.52 5            8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲31大阪51B1 4.59 23.71 3.58 16.67 26 19.28 66 38.89 36            
2 4512高野哲史28兵庫51A1 6.14 45.04 6.31 35.56 42 29.35 51 38.28 2           11
3 4529嶋　義信28香川55A2 4.72 31.46 6.00 28.57 46 23.08 63 28.85 25          12
4 3690河合三弘46愛知51A2 5.51 35.04 5.30 40.00 32 29.13 15 28.23 3            9
5 3628石間　徹47滋賀53B1 3.90 20.00 0.00  0.00 29 25.32 34 35.45 1           10
6 3137岩井範光57香川53B1 4.09 19.75 3.60 10.00 38 26.60 13 41.13 5            1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也31愛知53A1 7.14 55.37 6.79 42.11 27 37.04 57 42.86 1           11
2 4788小池哲也27大阪54B1 3.44 14.29 0.00  0.00 40 37.50 33 36.51 S            2
3 4563齋藤真之29岡山53B1 3.88 20.00 3.00 14.29 14 28.57 21 28.10 45            
4 3424松浦　努51岡山56B1 3.88 19.23 0.00  0.00 64 28.71 18 30.28 4            1
5 4766石井孝之26群馬56B2 3.21 15.79 2.51 12.20 18 21.25 19 29.27 61            
6 4973栗原直也24埼玉51B2 1.33  0.00 0.00  0.00 31 32.67 38 30.77 6             

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰32東京53A2 6.77 54.46 6.85 51.85 58 54.76 27 29.66 25          11
2 4452松尾　祭29香川52A2 6.01 41.07 5.67 33.33 39 36.84 52 35.00 34            
3 4099吉永則雄38大阪52A1 6.24 46.43 7.18 57.14 11 30.30 54 27.93 12          12
4 4740齋藤達希25静岡50B1 4.32 19.51 3.25 25.00 21 36.28 62 37.10 65           1
5 4346前田健太32福岡54B1 5.55 39.39 4.50 30.77 35 31.52 30 29.60 F            3
6 4916中村聡志29群馬51B2 2.22  2.44 2.19  1.92 54 23.75 45 25.60 6            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝30佐賀55A1 4.32 26.32 7.11 55.56 67 19.67 26 40.48 53          11
2 4453永田郁弥29愛知53B1 3.90 20.51 2.38  0.00 66 18.18 25 32.52 5            4
3 3441土屋太朗47群馬54B1 5.46 36.11 6.33 52.78 55 36.63 50 30.58 22            
4 4541牛田祥二29愛知54B1 3.62 10.34 2.77  0.00 69 21.43 65 26.27 4            3
5 4513河野真也28福岡51A2 4.95 28.85 0.00  0.00 52 34.62 42 24.79 3            2
6 4976金山立樹23東京55B2 1.14  0.00 0.00  0.00 15 20.51 48 54.76 5            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土37静岡54A2 6.29 46.96 5.89 42.86 34 35.20 61 18.52 16            
2 4437中田元泰30香川55A1 6.08 46.23 5.00 33.33 53 31.58 74 29.06 S2           3
3 3690河合三弘46愛知51A2 5.51 35.04 5.30 40.00 32 29.13 15 28.23 3            5
4 4207松下一也34静岡54A1 6.08 46.55 4.86 28.57 44 36.52 40 38.52 53            
5 4185藤原真也37香川51B1 3.73 18.33 4.82 18.18 12 43.68 43 33.06 4            1
6 4794和田拓也26兵庫53B1 4.76 24.73 4.67 33.33 30 35.00 14 32.77 6            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武43愛知53A2 5.66 36.05 4.31 25.00 59 35.58 17 48.33 45            
2 4136江夏　満36福岡53A1 7.42 61.02 6.57 52.94 22 17.57 41 24.59 34            
3 3860松本浩貴43埼玉50B1 4.80 25.00 5.00 23.08 23 33.87 46 37.40 33           3
4 3699富永正人44埼玉51A2 5.37 38.67 4.80 34.09 41 56.99 22 28.21 1            4
5 3784中島友和40佐賀53A1 5.81 47.83 4.92 30.77 47 32.50 44 40.32 1            1
6 3628石間　徹47滋賀53B1 3.90 20.00 0.00  0.00 29 25.32 34 35.45 1            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史28兵庫51A1 6.14 45.04 6.31 35.56 42 29.35 51 38.28 2            5
2 4401小林　泰32東京53A2 6.77 54.46 6.85 51.85 58 54.76 27 29.66 25           7
3 4445宮地元輝30佐賀55A1 4.32 26.32 7.11 55.56 67 19.67 26 40.48 53           8
4 3659藤生雄人42群馬54A2 6.06 40.78 6.39 46.26 45 26.92 68 46.67 22            
5 4269杉山裕也31愛知53A1 7.14 55.37 6.79 42.11 27 37.04 57 42.86 1            6
6 4222山口高志35佐賀51A2 6.22 45.63 6.07 46.67 63 52.94 12 33.91 2            2

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠26愛知54A1 6.80 47.97 5.56 44.44 57 24.21 37 48.00 46            
2 4099吉永則雄38大阪52A1 6.24 46.43 7.18 57.14 11 30.30 54 27.93 12           7
3 3792田中　豪44東京54A1 6.72 51.33 6.10 46.67 70 39.84 70 26.67 15            
4 3686鳥居塚孝42群馬52A2 6.06 42.86 6.10 44.66 71 22.97 53 31.40 24            
5 4122安東幸治35福岡55A2 5.87 41.74 5.20 30.00 25 16.67 47 37.01 3            3
6 4529嶋　義信28香川55A2 4.72 31.46 6.00 28.57 46 23.08 63 28.85 25           5
01BEND
FINALB
