STARTB
23BBGN
ボートレース唐　津   　２月１６日  ウインターモーニング  第　５日

                            ＊＊＊　番組表　＊＊＊

          ウインターモーニングバトル　　　　　　　　　　　　

   第　５日          ２０１７年　２月１６日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也21福岡52A2 5.61 34.04 4.94 22.22 25 18.42 86 28.19 342 2232    11
2 4826井上一輝22大阪50B1 4.19 21.74 0.00  0.00 40 21.43 49 37.02 6 645 44     8
3 3482金子猛志46群馬58B1 4.92 30.97 4.52 22.92 34 27.73 55 31.31 3 33462       
4 4498宮本夏樹29長崎52B1 5.53 37.04 5.40 41.86 56 31.09 41 33.66 5 31224     10
5 4690高石梨菜23東京52B2 3.53 15.63 0.00  0.00 23 43.24 87 37.06 666 3 45     7
6 4809外崎　悟28埼玉52B1 3.31  8.57 0.00  0.00 59 22.55 37 25.53 345 6 51      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂44広島51A2 5.45 36.00 0.00  0.00 48 30.25 34 37.63 5 45312      6
2 4159向後龍一35埼玉54A2 5.60 37.00 5.20 20.00 46 38.71 47 33.50 212 4335    10
3 3974深山祐二40佐賀51B1 4.27 30.49 4.41 22.86 69 27.52 62 30.14 45611 4      9
4 4423坂口貴彦27岡山55B1 5.20 37.80 4.21 25.00 26 45.00 42 37.75 4 666 32      
5 4313西村美智32香川49B1 5.98 40.74 0.00  0.00 27 36.89 80 37.25 41113 2     12
6 4806佐藤享子29大阪55B1 1.83  2.27 1.63  0.00 52 25.47 78 29.15 5 6 6666      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作43福岡51A2 6.10 45.22 4.81 28.13 14 39.84 46 31.71 524 223     12
2 3850小川知行44群馬54B1 4.93 26.00 6.50 50.00 29 26.05 40 31.22 4 23345       
3 3873別府昌樹40広島52A2 5.38 35.06 5.88 40.00 22 16.85 35 35.32 1 412623    11
4 3528笠野友紀45愛知50B1 4.37 17.95 0.00  0.00 58 23.76 52 43.00 3 S65 55     7
5 4884勝浦真帆21岡山47B1 3.42 11.11 0.00  0.00 13 34.17 74 36.95 5 453 14     9
6 4828松山将吾22滋賀51B1 4.43 23.16 6.00 33.33 68 35.59 57 34.80 334 362       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治45愛知55A2 5.79 39.83 6.05 43.24 18 35.00 71 23.53 344 336      8
2 3306武田正紀49埼玉55B1 4.95 28.57 3.90 10.00 24 22.12 44 36.59 331 555       
3 4196田中太一34佐賀51B1 4.71 28.72 4.72 27.55 21 21.05 31 33.01 2 31521     10
4 3970亀山高雅40群馬51A2 4.76 25.00 4.60 33.33 44 29.75 56 37.33 11151 61    11
5 4304藤崎小百33福岡48A1 6.23 42.34 6.35 42.31 37 20.72 43 28.57 222 2112    12
6 4602三上泰教31東京52B1 3.07 11.43 2.88  0.00 62 26.32 82 27.13 5 352 66     9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸32長崎53A2 5.44 30.39 5.63 35.00 30 44.63 67 29.70 1 35113S    11
2 4151下河誉史34福岡55B1 5.23 31.25 4.45 22.58 57 44.80 63 25.13 421 153     10
3 4342谷野錬志32静岡52A2 6.79 57.73 6.00 36.67 19 35.59 64 32.04 13231 16    11
4 3582吉川昭男44滋賀51A2 6.54 53.49 7.25 62.50 31 34.43 50 38.61 13514 11    10
5 4875大塚康雅22東京50B1 2.91  8.62 0.00  0.00 51 14.29 61 29.89 F 6 654       
6 4734安河内将27佐賀53A2 6.66 50.00 5.65 35.42 36 47.20 83 28.50 266 555      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4814加藤裕太26愛知52B1 2.06  1.85 0.00  0.00 53 21.21 70 31.25 565 4 66      
2 3888山本英志41東京49A2 6.29 45.19 6.36 54.55 42 42.19 81 34.31 44423 5     12
3 3615横田　茂44広島51A2 5.45 36.00 0.00  0.00 48 30.25 34 37.63 5 45312      2
4 4301関　裕也33福岡52B1 5.38 34.62 4.55 24.14 63 29.73 65 35.00 21151 1     12
5 4131原　豊土36静岡54A2 6.30 44.88 5.67 22.22 45 25.23 58 36.14 2 331413    10
6 4593小坂宗司36大阪51A2 5.54 35.37 6.18 45.45 65 33.64 90 34.15 464 6665      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4829塚脇奈美22広島44B1 2.28  1.47 1.44  0.00 64 38.21 66 32.84 6 634 52      
2 4847佐藤隆太22東京53B1 4.65 28.17 0.00  0.00 15 32.17 72 28.92 354 326       
3 3528笠野友紀45愛知50B1 4.37 17.95 0.00  0.00 58 23.76 52 43.00 3 S65 55     3
4 4718北川太一24佐賀50A2 5.69 39.64 5.52 35.86 55 31.97 85 30.99 11141 22    11
5 4683向井田直26広島47B1 4.91 26.09 2.50  0.00 32 36.59 89 28.14 5 234 43      
6 4690高石梨菜23東京52B2 3.53 15.63 0.00  0.00 23 43.24 87 37.06 666 3 45     1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4820上野　励25福岡56B1 1.88  3.57 1.45  0.00 41 31.09 88 44.00 662 4 34      
2 3550都築正治45愛知55A2 5.79 39.83 6.05 43.24 18 35.00 71 23.53 344 336      4
3 4357田中和也32大阪54A1 6.35 52.88 5.36 45.45 11 24.78 51 43.08 1 261214    12
4 4826井上一輝22大阪50B1 4.19 21.74 0.00  0.00 40 21.43 49 37.02 6 645 44     1
5 3261大川茂実53岡山50B1 4.67 27.37 5.21 31.58 60 27.10 73 31.37 555 4 24      
6 3353前田光昭48埼玉51A2 5.61 36.50 6.25 45.00 35 21.15 39 27.23 6 526551      

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成42福岡56B1 4.96 30.21 4.93 27.87 66 33.33 36 31.90 225 534       
2 3974深山祐二40佐賀51B1 4.27 30.49 4.41 22.86 69 27.52 62 30.14 45611 4      2
3 4734安河内将27佐賀53A2 6.66 50.00 5.65 35.42 36 47.20 83 28.50 266 555      5
4 4536喜井つか27岡山47A2 6.25 48.39 4.83 31.03 70 28.83 38 27.14 4 245633      
5 4602三上泰教31東京52B1 3.07 11.43 2.88  0.00 62 26.32 82 27.13 5 352 66     4
6 4884勝浦真帆21岡山47B1 3.42 11.11 0.00  0.00 13 34.17 74 36.95 5 453 14     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男44滋賀51A2 6.54 53.49 7.25 62.50 31 34.43 50 38.61 13514 11     5
2 4196田中太一34佐賀51B1 4.71 28.72 4.72 27.55 21 21.05 31 33.01 2 31521      4
3 4131原　豊土36静岡54A2 6.30 44.88 5.67 22.22 45 25.23 58 36.14 2 331413     6
4 4151下河誉史34福岡55B1 5.23 31.25 4.45 22.58 57 44.80 63 25.13 421 153      5
5 4159向後龍一35埼玉54A2 5.60 37.00 5.20 20.00 46 38.71 47 33.50 212 4335     2
6 4498宮本夏樹29長崎52B1 5.53 37.04 5.40 41.86 56 31.09 41 33.66 5 31224      1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅40群馬51A2 4.76 25.00 4.60 33.33 44 29.75 56 37.33 11151 61     4
2 4718北川太一24佐賀50A2 5.69 39.64 5.52 35.86 55 31.97 85 30.99 11141 22     7
3 4831羽野直也21福岡52A2 5.61 34.04 4.94 22.22 25 18.42 86 28.19 342 2232     1
4 3873別府昌樹40広島52A2 5.38 35.06 5.88 40.00 22 16.85 35 35.32 1 412623     3
5 4342谷野錬志32静岡52A2 6.79 57.73 6.00 36.67 19 35.59 64 32.04 13231 16     5
6 4241大串重幸32長崎53A2 5.44 30.39 5.63 35.00 30 44.63 67 29.70 1 35113S     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4301関　裕也33福岡52B1 5.38 34.62 4.55 24.14 63 29.73 65 35.00 21151 1      6
2 4304藤崎小百33福岡48A1 6.23 42.34 6.35 42.31 37 20.72 43 28.57 222 2112     4
3 4313西村美智32香川49B1 5.98 40.74 0.00  0.00 27 36.89 80 37.25 41113 2      2
4 3683小羽正作43福岡51A2 6.10 45.22 4.81 28.13 14 39.84 46 31.71 524 223      3
5 4357田中和也32大阪54A1 6.35 52.88 5.36 45.45 11 24.78 51 43.08 1 261214     8
6 3888山本英志41東京49A2 6.29 45.19 6.36 54.55 42 42.19 81 34.31 44423 5      6
23BEND
22BBGN
ボートレース福　岡   　２月１６日  Ｇ１第６３回九州地区  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６３回九州地区選手権　　　　　　　　　　　　

   第　１日          ２０１７年　２月１６日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩29福岡52A1 6.29 34.21 7.21 53.85 71 40.30110 38.84              7
2 4351里岡右貴30福岡53A1 5.15 27.78 5.83 41.38 68 57.66146 25.89               
3 4294古賀繁輝30佐賀53A1 6.40 48.44 7.20 63.33 24 38.71171 30.83              6
4 3944山口裕二37長崎52A1 7.08 54.14 7.35 58.82 52 44.25127 36.00             11
5 4590渡邉優美24福岡51A1 5.84 42.31 5.93 40.40 18 30.53124 30.77               
6 3379打越　晶48福岡54A1 6.16 44.90 6.91 53.13 15 46.09134 37.40               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯30福岡46A1 6.12 41.46 6.81 57.45 34 39.29112 41.41               
2 4174赤坂俊輔34長崎50A1 7.02 52.85 6.38 26.92 37 26.52152 26.85              9
3 4136江夏　満36福岡53A1 7.31 62.50 7.63 69.23 31 35.48105 35.09              8
4 3360原田富士47福岡53A1 6.48 51.61 5.89 41.57 16 34.81170 35.04               
5 3284渡邊伸太49佐賀51A1 6.33 47.32 5.78 34.00 20 33.02168 35.04              7
6 4287今井貴士32福岡54A1 6.97 53.23 7.24 59.68 45 34.62150 35.56               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之28佐賀52A1 6.46 38.40 6.77 60.00 11 26.42154 30.89               
2 3473石川真二46福岡52A1 7.13 60.87 7.52 65.91 75 42.73161 38.52              7
3 4101三井所尊37佐賀52A1 7.20 54.55 7.43 71.43 72 31.72148 40.77             10
4 3853岩崎正哉44福岡57A1 6.90 55.71 6.90 51.11 32 42.98108 38.66              9
5 4566塩田北斗29福岡53A1 6.30 44.12 6.89 54.00 53 36.09111 38.76               
6 4530小野生奈28福岡46A1 7.25 55.73 6.43 45.54 27 22.73116 34.11              8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志29福岡51A1 6.58 41.67 6.00 41.79 25 34.81102 37.04             10
2 3188日高逸子55福岡47A1 6.67 47.22 6.85 54.24 13 30.99113 30.53               
3 3257田頭　実49福岡52A1 6.63 56.52 8.20 80.00 74 31.11117 35.20              9
4 3777樋口　亮41長崎52A1 6.22 44.62 5.91 40.63 70 32.03169 36.84               
5 4350篠崎元志30福岡52A1 7.45 46.77 7.74 64.58 58 30.82162 32.80             11
6 4500山田康二29佐賀54A1 7.07 50.85 7.34 58.62 65 33.33158 35.90              8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友35長崎54A1 6.40 40.74 7.48 58.62 30 33.15104 29.75               
2 4347魚谷香織31福岡45A1 6.49 44.72 6.15 40.00 51 27.78160 31.40               
3 4522古澤光紀29福岡53A1 6.14 44.44 6.65 46.51 48 37.43143 38.93               
4 4189川上　剛35福岡54A1 6.70 48.39 8.21 74.63 47 32.97125 36.36              9
5 3297藤丸光一49福岡49A1 6.77 55.20 6.24 42.14 50 29.76166 33.59             11
6 4320峰　竜太31佐賀50A1 8.30 70.80 7.95 57.89 63 35.44140 43.33             10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太36長崎51A1 7.30 60.82 6.52 52.27 39 41.18118 33.05               
2 4294古賀繁輝30佐賀53A1 6.40 48.44 7.20 63.33 24 38.71171 30.83              1
3 3265今村暢孝52福岡50A1 7.72 69.30 6.97 57.33 21 22.50167 36.36             10
4 4504前田将太28福岡53A1 7.78 64.38 7.28 53.85 42 35.61114 38.38             11
5 3898平田忠則40福岡52A1 7.88 57.36 8.00 64.49 60 42.28139 30.65               
6 3703鳥飼　眞43福岡51A1 7.15 56.00 6.49 41.86 54 40.00165 37.98               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳36佐賀51A1 6.30 40.74 6.70 46.67 66 36.59151 33.62             11
2 4296岡崎恭裕30福岡51A1 7.42 54.21 7.85 64.20 19 30.08133 44.70               
3 3284渡邊伸太49佐賀51A1 6.33 47.32 5.78 34.00 20 33.02168 35.04              2
4 4371西山貴浩29福岡52A1 6.29 34.21 7.21 53.85 71 40.30110 38.84              1
5 4556竹井奈美27福岡46A1 6.63 50.41 6.73 53.85 73 33.76138 38.93               
6 3473石川真二46福岡52A1 7.13 60.87 7.52 65.91 75 42.73161 38.52              3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人39福岡52A1 7.12 56.34 7.66 65.82 49 40.77159 34.65               
2 4136江夏　満36福岡53A1 7.31 62.50 7.63 69.23 31 35.48105 35.09              2
3 4500山田康二29佐賀54A1 7.07 50.85 7.34 58.62 65 33.33158 35.90              4
4 4530小野生奈28福岡46A1 7.25 55.73 6.43 45.54 27 22.73116 34.11              3
5 3349吉田一郎49長崎52A1 6.58 50.43 4.89 33.33 41 35.45126 39.20               
6 4545岡村慶太29福岡53A1 6.63 54.40 6.97 44.74 36 31.62157 28.33               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉44福岡57A1 6.90 55.71 6.90 51.11 32 42.98108 38.66              3
2 3257田頭　実49福岡52A1 6.63 56.52 8.20 80.00 74 31.11117 35.20              4
3 3514山一鉄也49福岡51A1 6.63 53.13 6.60 53.49 55 38.16136 36.97               
4 4174赤坂俊輔34長崎50A1 7.02 52.85 6.38 26.92 37 26.52152 26.85              2
5 4189川上　剛35福岡54A1 6.70 48.39 8.21 74.63 47 32.97125 36.36              5
6 4112大久保信36佐賀52A1 6.05 40.71 6.40 43.33 69 30.72128 37.10               

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊37佐賀52A1 7.20 54.55 7.43 71.43 72 31.72148 40.77              3
2 4079出畑孝典38福岡51A1 5.66 38.93 6.21 50.00 64 30.14155 37.82               
3 4320峰　竜太31佐賀50A1 8.30 70.80 7.95 57.89 63 35.44140 43.33              5
4 4544松田大志29福岡51A1 6.58 41.67 6.00 41.79 25 34.81102 37.04              4
5 4451松崎祐太29福岡51A1 6.47 44.00 6.44 45.26 26 35.16137 44.83               
6 3265今村暢孝52福岡50A1 7.72 69.30 6.97 57.33 21 22.50167 36.36              6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志30福岡52A1 7.45 46.77 7.74 64.58 58 30.82162 32.80              4
2 3297藤丸光一49福岡49A1 6.77 55.20 6.24 42.14 50 29.76142 29.75              5
3 4102益田啓司37福岡52A1 7.02 52.23 5.76 38.10 12 32.87121 44.17               
4 4072森永　淳36佐賀51A1 6.30 40.74 6.70 46.67 66 36.59151 33.62              7
5 3944山口裕二37長崎52A1 7.08 54.14 7.35 58.82 52 44.25127 36.00              1
6 4504前田将太28福岡53A1 7.78 64.38 7.28 53.85 42 35.61114 38.38              6

１２Ｒ  九州プレミア          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義40福岡51A1 8.06 60.33 7.78 55.56 46 42.86109 35.66               
2 3623深川真二42佐賀51A1 7.08 43.24 7.03 45.71 59 62.14153 35.43               
3 4256渡辺浩司33福岡51A1 7.09 46.81 6.95 53.77 40 44.38135 28.68               
4 4477篠崎仁志29福岡54A1 7.82 59.69 7.74 63.37 43 29.05119 41.94               
5 4352下條雄太30長崎51A1 7.09 48.98 7.98 63.04 29 39.06130 34.85               
6 4364池永　太31福岡54A1 7.10 53.38 7.42 64.58 28 37.02107 41.28               
22BEND
20BBGN
ボートレース若　松   　２月１６日  マクール杯争奪夜王シ  第　２日

                            ＊＊＊　番組表　＊＊＊

          マクール杯争奪夜王シリーズ第５戦男女Ｗ優勝戦　　　

   第　２日          ２０１７年　２月１６日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4160浅野由将35愛知54B1 4.14 24.29 5.44 33.33 60 38.71 58 29.23 5            9
2 3506宮西真昭45佐賀55B1 3.59 14.47 3.76  9.09 33 27.66 66 27.08 6            7
3 3539金子順一48山口49A2 5.52 33.77 4.29 19.23 29 27.50 22 27.18 2            9
4 4153佐々木巌36山口58B1 4.76 22.89 3.67  7.41 61 16.22 70 29.01 6            5
5 3692竹腰正樹45福井53B1 3.66 19.15 5.31 37.50 59 32.50 57 23.61 63            
6 4103山崎善庸37埼玉51A2 4.49 30.43 3.78 11.11 36 34.21 53 37.68 5           11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里34福岡49B1 3.86 20.24 4.19 26.42 55 23.68 21 28.05 46            
2 3518倉田郁美48静岡46B1 6.21 44.74 4.17 33.33 19 19.57 68 40.82 42          10
3 4781西舘果里30東京53B2 1.59  2.56 2.13  6.25 12 36.84 12 38.71 6             
4 4874池田奈津23福岡51B1 3.08 10.34 2.17  4.35 20 34.00 50 25.19 6            6
5 4773中川りな23福岡52B1 3.45 10.34 1.88  0.00 23 30.61 64 38.99 5           10
6 3509道上千夏45香川48B1 4.18 20.27 2.67 22.22 16 20.00 32 34.44 14            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3281塚本太二50大阪51B1 4.23 19.15 4.13 17.78 30 46.81 16 37.23 52            
2 4513河野真也27福岡52A2 5.99 42.48 4.81 27.03 25 30.00 37 33.33 55            
3 4864小川日紀27福岡52B1 2.33  3.64 1.20  0.00 47 33.33 43 26.62 5            9
4 3851森田昭彦44福岡57B1 4.17 19.28 3.88 18.46 21 41.07 52 34.56 3           11
5 2876鈴木幸夫59愛知53A2 5.75 41.80 7.10 60.42 15 42.42 62 28.28 12           7
6 4016西川新太37愛知51A2 5.74 35.87 3.00 14.29  8 28.07 36 38.96 21            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津28福岡47B1 4.21 22.22 3.44 12.50 38 35.42 13 31.21 52            
2 4011堀之内紀37岡山46A2 6.12 47.15 0.00  0.00 51 36.17 19 37.50 2           12
3 4885大山千広21福岡47B1 4.89 24.05 5.06 33.33 34 34.69 63 33.97 33          10
4 4372原田佑実29大阪46A2 6.15 44.63 5.46 38.89 41 16.67 61 39.61 5           12
5 4849森田太陽22福岡46B1 2.56  4.55 2.56  2.94 46 23.08 54 25.74 5           10
6 4125内田亜希37東京51B1 4.13 19.44 0.00  0.00  1 37.50 56 34.25 45            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰43大阪55A2 6.17 47.15 6.34 47.37 14 48.78 69 31.97 26            
2 4365盛本真輔31兵庫49A2 5.73 41.98 4.44 29.63 45 21.74 41 31.08 3            9
3 4126吉本玲緒37広島57B1 4.18 22.22 3.36 21.43 35 15.56 46 30.41 1           11
4 3576白水勝也44福岡51A2 6.99 50.55 7.06 55.05 58 39.02 38 36.36 31          11
5 3880浅見宗孝44埼玉57B1 4.78 23.75 4.85 30.77 13 37.10 42 36.73 24            
6 4153佐々木巌36山口58B1 4.76 22.89 3.67  7.41 61 16.22 70 29.01 6            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子32大阪45A2 5.87 38.58 5.53 29.41  3 41.46 35 39.87 14            
2 3932池田浩美40静岡51B1 5.62 42.62 0.00  0.00 42 31.25 25 36.11 33          10
3 4190長嶋万記35静岡49A1 7.86 64.75 6.41 44.12 22 18.75 48 35.29 21          12
4 4767米井里実25東京50B2 2.50  8.82 1.75  0.00  6 22.03 23 34.27 6           10
5 4874池田奈津23福岡51B1 3.08 10.34 2.17  4.35 20 34.00 50 25.19 6            2
6 3580水口由紀44滋賀46A1 6.29 45.74 6.11 47.37 57 20.83 44 39.29 31          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志40福井52A2 5.99 42.54 5.82 33.33  5 34.62 24 30.60 1           11
2 3797岩井　繁43広島59B1 4.51 26.09 5.52 28.57 31 28.21 26 33.09 44            
3 3506宮西真昭45佐賀55B1 3.59 14.47 3.76  9.09 33 27.66 66 27.08 6            1
4 4543重木輝彦29兵庫47A2 5.48 36.21 0.00  0.00 54 40.00 34 31.29 S4            
5 4608荒井翔伍27東京54A1 6.09 39.24 7.09 63.64 24 50.00 27 31.13 14          11
6 2876鈴木幸夫59愛知53A2 5.75 41.80 7.10 60.42 15 42.42 62 28.28 12           3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴30静岡44A2 6.27 42.86 5.00 21.05 32 26.32 71 23.64 25            
2 4770小野真歩24福岡55B2 2.88  6.06 1.80  0.00 27 30.00 75 30.50 2             
3 4585渡邉千晴26広島46B1 3.60 15.73 4.17 16.67 49 33.33 67 37.18 46            
4 4929梅内夕貴21東京47B2 1.63  1.54 0.00  0.00 63 25.64 29 36.84 6             
5 3302谷川里江49愛知47A2 5.60 37.50 8.09 68.18 10 31.11 39 36.69 1           12
6 4208三浦永理34静岡48A2 6.60 51.24 6.10 40.00 64 35.29 20 27.70 13          12

　９Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生48佐賀53A1 6.41 50.41 5.44 36.00  2 36.84 45 28.57 33            
2 4864小川日紀27福岡52B1 2.33  3.64 1.20  0.00 47 33.33 43 26.62 5            3
3 4365盛本真輔31兵庫49A2 5.73 41.98 4.44 29.63 45 21.74 41 31.08 3            5
4 4245高橋直哉35東京52B1 4.24 22.22 5.57 14.29 43 47.62 14 31.88 46            
5 4160浅野由将35愛知54B1 4.14 24.29 5.44 33.33 60 38.71 58 29.23 5            1
6 3539金子順一48山口49A2 5.52 33.77 4.29 19.23 29 27.50 22 27.18 2            1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美40静岡51B1 5.62 42.62 0.00  0.00 42 31.25 25 36.11 33           6
2 4767米井里実25東京50B2 2.50  8.82 1.75  0.00  6 22.03 23 34.27 6            6
3 4849森田太陽22福岡46B1 2.56  4.55 2.56  2.94 46 23.08 54 25.74 5            4
4 4773中川りな23福岡52B1 3.45 10.34 1.88  0.00 23 30.61 64 38.99 5            2
5 4885大山千広21福岡47B1 4.89 24.05 5.06 33.33 34 34.69 63 33.97 33           4
6 3518倉田郁美48静岡46B1 6.21 44.74 4.17 33.33 19 19.57 68 40.82 42           2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍27東京54A1 6.09 39.24 7.09 63.64 24 50.00 27 31.13 14           7
2 3851森田昭彦44福岡57B1 4.17 19.28 3.88 18.46 21 41.07 52 34.56 3            3
3 4103山崎善庸37埼玉51A2 4.49 30.43 3.78 11.11 36 34.21 53 37.68 5            1
4 4126吉本玲緒37広島57B1 4.18 22.22 3.36 21.43 35 15.56 46 30.41 1            5
5 3814金子貴志40福井52A2 5.99 42.54 5.82 33.33  5 34.62 24 30.60 1            7
6 3576白水勝也44福岡51A2 6.99 50.55 7.06 55.05 58 39.02 38 36.36 31           5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記35静岡49A1 7.86 64.75 6.41 44.12 22 18.75 48 35.29 21           6
2 3302谷川里江49愛知47A2 5.60 37.50 8.09 68.18 10 31.11 39 36.69 1            8
3 3580水口由紀44滋賀46A1 6.29 45.74 6.11 47.37 57 20.83 44 39.29 31           6
4 4208三浦永理34静岡48A2 6.60 51.24 6.10 40.00 64 35.29 20 27.70 13           8
5 4372原田佑実29大阪46A2 6.15 44.63 5.46 38.89 41 16.67 61 39.61 5            4
6 4011堀之内紀37岡山46A2 6.12 47.15 0.00  0.00 51 36.17 19 37.50 2            4
20BEND
17BBGN
ボートレース宮　島   　２月１６日  第７回中国醸造杯　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第７回中国醸造杯　　　　　　　　　　　　　　　　　

   第　２日          ２０１７年　２月１６日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔30愛知50A2 6.41 49.04 0.00  0.00 28 25.00 32 32.50 54          10
2 4162竹本太樹35大阪53B1 3.68 20.83 5.00 35.00 33 32.76 45 32.41 3            8
3 3574大神康司44福岡52B2 5.76 50.00 6.33 45.83 35 25.24 39 29.41 52           7
4 4771下寺秀和24広島55B1 5.20 36.36 4.06 23.87 60 20.20 36 36.11 2            9
5 4085荻野裕介37東京54B1 5.47 33.64 5.14 28.57 14 39.09 31 34.92 3            6
6 3773津留浩一42長崎55B1 5.60 39.62 7.27 63.64 67 43.24 43 39.36 41           5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹43広島55B1 3.99 14.29 4.80 26.60 16 36.75 13 32.00 5            9
2 3581加木　郁44山口52B1 4.73 29.03 4.92 26.92 50 26.55 25 41.32 53            
3 3108松本真吾53徳島51B1 3.82 14.46 4.03 22.22 13 28.45 54 32.73 6            6
4 3476中村稔宏46徳島49B1 3.80 14.47 3.74 16.00 59 29.82 44 28.33 2           11
5 3176長谷川巌52山口52B2 4.67 22.22 5.59 31.03 15 43.10 61 27.64 43            
6 4902山川雄大23兵庫51B2 2.32  5.26 2.05  0.00 70 44.63 70 29.59 6            5

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘44岡山55B1 4.90 26.26 6.11 40.74 61 26.36 19 33.71 62            
2 3236田上晋六54東京51A2 4.97 32.71 0.00  0.00 38 41.12 66 31.37 6            7
3 3811石田章央41静岡54A2 6.28 50.79 5.86 48.28 18 42.74 62 32.41 55           8
4 4815伏島祐介26東京52B1 3.40  7.69 0.00  0.00 54 48.74 16 41.32 1            9
5 3081岡本慎治53山口52A1 6.03 45.36 7.22 66.67 68 25.77 15 31.82 46          12
6 4737竹井貴史25福岡52A2 5.67 34.21 2.22  0.00 31 30.63 27 34.65 2           11

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮28愛知52A2 6.51 49.57 5.18 32.14 24 36.94 20 34.29 61           9
2 3273石田　豪51広島51B1 5.11 33.33 5.68 38.74 51 41.80 33 35.29 1           10
3 4254川島圭司33滋賀52A2 6.07 40.00 5.33 27.78 41 31.13 23 43.75 44          11
4 4193郷原章平35福岡54A2 6.26 44.92 6.56 53.85 22 33.63 65 34.91 21          12
5 3614谷　勝幸44広島53B1 5.22 35.71 5.94 44.88 55 29.06 58 28.70 1            7
6 3992関口智久38埼玉54B1 5.25 40.63 4.67 27.08 21 28.95 37 26.67 13           8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾27東京51A2 6.15 38.64 6.15 33.33 30 34.48 24 29.91 31          11
2 3838伊藤啓三41埼玉51A2 6.54 51.56 5.86 28.57 36 22.68 51 38.14 64          10
3 3773津留浩一42長崎55B1 5.60 39.62 7.27 63.64 67 43.24 43 39.36 41           1
4 4040廣瀬将亨38兵庫57A2 6.62 53.17 4.90 28.57 37 26.53 42 23.42 22           9
5 4902山川雄大23兵庫51B2 2.32  5.26 2.05  0.00 70 44.63 70 29.59 6            2
6 4152深水慎一36東京53A2 6.03 41.94 5.00 35.29 48 29.09 60 33.88 23          12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介37東京54B1 5.47 33.64 5.14 28.57 14 39.09 31 34.92 3            1
2 4713白神　優26岡山54A2 5.57 35.11 5.61 38.89 23 26.83 22 29.20 S           10
3 4549小林文彦28福岡53A1 6.04 44.30 4.14 14.29 58 30.56 48 28.97 62          11
4 4434田中辰彦30広島53A2 5.58 35.48 5.28 32.35 63 31.13 67 35.09 24          12
5 3108松本真吾53徳島51B1 3.82 14.46 4.03 22.22 13 28.45 54 32.73 6            2
6 3025山口哲治55長崎50B1 4.90 23.91 4.76 20.00 19 38.18 63 43.62 34            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司44福岡52B2 5.76 50.00 6.33 45.83 35 25.24 39 29.41 52           1
2 3695安東　将45山口51B1 3.99 16.22 4.11 18.92 43 40.34 28 25.66 55            
3 3236田上晋六54東京51A2 4.97 32.71 0.00  0.00 38 41.12 66 31.37 6            3
4 3614谷　勝幸44広島53B1 5.22 35.71 5.94 44.88 55 29.06 58 28.70 1            4
5 3872岡田憲行40大阪53A2 6.36 43.33 6.20 42.50 65 29.82 30 26.23 13          11
6 3391鈴木茂正51東京52A2 6.16 45.80 6.27 43.33 39 33.05 11 33.61 21          12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一36群馬53A2 6.27 47.79 7.43 57.14 57 29.09 38 28.87 65            
2 3527中嶋誠一46長崎52A1 6.41 50.39 6.40 45.00 49 39.29 14 36.84 45          12
3 3992関口智久38埼玉54B1 5.25 40.63 4.67 27.08 21 28.95 37 26.67 13           4
4 3916深澤　勉42群馬55B1 3.86 20.41 0.00  0.00 11 60.68 41 42.59 33            
5 3811石田章央41静岡54A2 6.28 50.79 5.86 48.28 18 42.74 62 32.41 55           3
6 4162竹本太樹35大阪53B1 3.68 20.83 5.00 35.00 33 32.76 45 32.41 3            1

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨38兵庫57A2 6.62 53.17 4.90 28.57 37 26.53 42 23.42 22           5
2 3544豊田訓靖48静岡51B1 4.80 29.70 4.70 30.00 45 26.13 52 48.25 45            
3 3883山根大樹43広島55B1 3.99 14.29 4.80 26.60 16 36.75 13 32.00 5            2
4 4786佐藤博亮28愛知52A2 6.51 49.57 5.18 32.14 24 36.94 20 34.29 61           4
5 4771下寺秀和24広島55B1 5.20 36.36 4.06 23.87 60 20.20 36 36.11 2            1
6 4815伏島祐介26東京52B1 3.40  7.69 0.00  0.00 54 48.74 16 41.32 1            3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三41埼玉51A2 6.54 51.56 5.86 28.57 36 22.68 51 38.14 64           5
2 3122高山哲也55兵庫54B1 4.09 23.08 3.22 13.04 40 33.60 64 39.39 11            
3 4442松竹大輔30愛知50A2 6.41 49.04 0.00  0.00 28 25.00 32 32.50 54           1
4 4713白神　優26岡山54A2 5.57 35.11 5.61 38.89 23 26.83 22 29.20 S            6
5 3138椎名政浩56東京53B1 4.61 20.25 4.67 11.11 26 26.17 69 24.17 43            
6 3273石田　豪51広島51B1 5.11 33.33 5.68 38.74 51 41.80 33 35.29 1            4

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦28福岡53A1 6.04 44.30 4.14 14.29 58 30.56 48 28.97 62           6
2 4737竹井貴史25福岡52A2 5.67 34.21 2.22  0.00 31 30.63 27 34.65 2            3
3 4759今泉友吾27東京51A2 6.15 38.64 6.15 33.33 30 34.48 24 29.91 31           5
4 3872岡田憲行40大阪53A2 6.36 43.33 6.20 42.50 65 29.82 30 26.23 13           7
5 3476中村稔宏46徳島49B1 3.80 14.47 3.74 16.00 59 29.82 44 28.33 2            2
6 4254川島圭司33滋賀52A2 6.07 40.00 5.33 27.78 41 31.13 23 43.75 44           4

１２Ｒ  中国醸造特選          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一46長崎52A1 6.41 50.39 6.40 45.00 49 39.29 14 36.84 45           8
2 3081岡本慎治53山口52A1 6.03 45.36 7.22 66.67 68 25.77 15 31.82 46           3
3 3391鈴木茂正51東京52A2 6.16 45.80 6.27 43.33 39 33.05 11 33.61 21           7
4 4152深水慎一36東京53A2 6.03 41.94 5.00 35.29 48 29.09 60 33.88 23           5
5 4193郷原章平35福岡54A2 6.26 44.92 6.56 53.85 22 33.63 65 34.91 21           4
6 4434田中辰彦30広島53A2 5.58 35.48 5.28 32.35 63 31.13 67 35.09 24           6
17BEND
16BBGN
ボートレース児　島   　２月１６日  ガァ〜コカップ　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          ガァ〜コカップ　　　　　　　　　　　　　　　　　　

   第　６日          ２０１７年　２月１６日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘40長崎54A2 5.41 34.15 4.94 31.37 72 42.11 49 32.64 1 53315314  10
2 4729佐藤謙史28福岡54B2 3.24 13.33 3.22 11.11 32 36.67 14 34.66 6 64S 613    7
3 3921川村正輝42福井52B1 5.04 30.19 5.88 35.29 24 25.00 20 34.30 6 236 643    8
4 2538高橋二朗67東京53B1 4.56 21.88 5.11 22.22 37 35.00 61 34.53 533 453 2    9
5 4921二宮博貴25東京53B1 2.05  3.45 0.00  0.00 57 40.00 62 38.50 6 644 561    4
6 3819大内裕樹45滋賀56B1 4.29 26.25 3.82 23.53 16 42.86 32 32.80 563 233 53    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4396大田直弥30山口55A2 5.21 32.14 5.15 33.33 71  0.00 65 28.40 3 533 466    7
2 3535渡　修平44兵庫53B1 3.35 13.51 4.90 30.00 19 26.32 19 36.80 665 661 5    8
3 3224栗山繁洋51佐賀51B1 4.63 28.17 2.14  0.00 25 16.67 54 39.73 3 136 654    6
4 4782浜崎準也29岡山51B1 3.73 14.29 3.35 12.00 28  0.00 13 28.14 353 156 4    9
5 4967中村魁生18大阪49B2 1.94  5.88 1.33  0.00 45 36.84 47 33.78 4 464 566    5
6 3632江並浩一47埼玉60B1 3.34 14.89 4.50 37.50 27 17.39 70 25.75 5 564 1 65    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治28岡山51B1 4.96 27.52 5.68 34.92 69 10.53 50 34.88 6 145 264    7
2 3757畑　和宏45広島51A2 5.68 37.23 4.87 21.05 53 10.53 53 31.29 3 44324 45  11
3 3559水長照雄49山口51B1 5.07 35.42 6.29 47.62 34 14.29 64 37.14 344 526 53    
4 4846佐藤駿介23山口53B1 3.52 15.15 0.00  0.00 20 16.67 71 33.94 5 456 436    6
5 3471赤峰和也47佐賀53B1 4.31 17.65 3.91 13.64 65  5.26 12 35.59 4 662 256    9
6 3935岩津徹郎39岡山56B1 5.28 32.76 4.64 29.13 22 36.00 69 28.14 261 445 36    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3153前川竜次52佐賀52B1 5.04 31.25 4.48 24.00 58 33.33 18 40.00 322 446 33  10
2 4105松下直也37兵庫51B1 4.73 24.78 0.00  0.00 54 31.25 58 34.97 6 261 462    9
3 3583齋藤智裕44埼玉59B1 4.29 21.95 4.00 33.33 50 31.03 73 32.32 152 534 55    
4 3641一瀬　明45東京50A1 6.69 52.86 5.49 34.88 33 26.32 21 31.40 43553 2116  10
5 4697國弘翔平30福岡49B1 3.99 18.18 3.77 17.14 29 26.32 37 28.66 265 145 6    8
6 4921二宮博貴25東京53B1 2.05  3.45 0.00  0.00 57 40.00 62 38.50 6 644 561    1

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数45佐賀56B1 5.07 32.32 3.44 12.50 56 21.43 42 39.62 215 233 26  10
2 3365野田貴博51大阪55B1 4.24 22.39 0.00  0.00 31 23.08 17 34.98 4 445 1215  11
3 4816村松修二25広島55A2 6.40 46.15 3.84 24.00 38 16.67 57 29.19 456 144 22   8
4 4570前田聖文28愛知55B1 5.00 27.71 4.81 29.63 36 16.67 59 35.02 552 634 25    
5 4122安東幸治35福岡56A2 5.83 39.39 5.50 30.00 14 26.32 43 27.88 151 56544    9
6 4967中村魁生18大阪49B2 1.94  5.88 1.33  0.00 45 36.84 47 33.78 4 464 566    2

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志33長崎52A2 6.22 43.80 5.78 33.33 39 33.33 40 30.30 243 152323  10
2 3427大賀広幸49山口51A1 6.09 45.83 5.74 36.84 59 40.00 45 33.86 31223 3123  11
3 4398船岡洋一29広島53A2 6.43 48.74 6.15 34.62 12 42.11 34 32.63 26216 24S    9
4 4274長畑友輔34東京50B1 5.10 30.12 5.47 36.84 21 28.57 52 34.51 625 355 64    
5 3224栗山繁洋51佐賀51B1 4.63 28.17 2.14  0.00 25 16.67 54 39.73 3 136 654    2
6 4846佐藤駿介23山口53B1 3.52 15.15 0.00  0.00 20 16.67 71 33.94 5 456 436    3

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘49福井56B1 5.00 32.67 4.37 26.32 70 31.58 51 42.23 1 16115 43  11
2 3661柳瀬興志47山口57A2 5.34 27.37 4.89 21.05 35 15.79 46 30.00 5 615 321   11
3 4432黄金井力30埼玉54A2 5.31 32.50 4.22 22.22 44 36.84 68 36.33 4 22166435  10
4 4396大田直弥30山口55A2 5.21 32.14 5.15 33.33 71  0.00 65 28.40 3 533 466    2
5 4533峰重侑治28岡山51B1 4.96 27.52 5.68 34.92 69 10.53 50 34.88 6 145 264    3
6 4729佐藤謙史28福岡54B2 3.24 13.33 3.22 11.11 32 36.67 14 34.66 6 64S 613    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次28大阪55A2 5.02 31.53 5.53 41.18 30 28.57 63 35.75 4 12464314  11
2 3921川村正輝42福井52B1 5.04 30.19 5.88 35.29 24 25.00 20 34.30 6 236 643    1
3 3535渡　修平44兵庫53B1 3.35 13.51 4.90 30.00 19 26.32 19 36.80 665 661 5    2
4 4697國弘翔平30福岡49B1 3.99 18.18 3.77 17.14 29 26.32 37 28.66 265 145 6    4
5 4816村松修二25広島55A2 6.40 46.15 3.84 24.00 38 16.67 57 29.19 456 144 22   5
6 4393田中孝明30福岡51A2 4.75 27.87 4.57 14.29 48 15.00 27 23.60 1 31F22 4     

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治35福岡56A2 5.83 39.39 5.50 30.00 14 26.32 43 27.88 151 56544    5
2 2538高橋二朗67東京53B1 4.56 21.88 5.11 22.22 37 35.00 61 34.53 533 453 2    1
3 3471赤峰和也47佐賀53B1 4.31 17.65 3.91 13.64 65  5.26 12 35.59 4 662 256    3
4 4398船岡洋一29広島53A2 6.43 48.74 6.15 34.62 12 42.11 34 32.63 26216 24S    6
5 4105松下直也37兵庫51B1 4.73 24.78 0.00  0.00 54 31.25 58 34.97 6 261 462    4
6 4782浜崎準也29岡山51B1 3.73 14.29 3.35 12.00 28  0.00 13 28.14 353 156 4    2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明45東京50A1 6.69 52.86 5.49 34.88 33 26.32 21 31.40 43553 2116   4
2 4259真庭明志33長崎52A2 6.22 43.80 5.78 33.33 39 33.33 40 30.30 243 152323   6
3 3843上之晃弘40長崎54A2 5.41 34.15 4.94 31.37 72 42.11 49 32.64 1 53315314   1
4 4432黄金井力30埼玉54A2 5.31 32.50 4.22 22.22 44 36.84 68 36.33 4 22166435   7
5 3729松田英数45佐賀56B1 5.07 32.32 3.44 12.50 56 21.43 42 39.62 215 233 26   5
6 3153前川竜次52佐賀52B1 5.04 31.25 4.48 24.00 58 33.33 18 40.00 322 446 33   4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸49山口51A1 6.09 45.83 5.74 36.84 59 40.00 45 33.86 31223 3123   6
2 3283窪田好弘49福井56B1 5.00 32.67 4.37 26.32 70 31.58 51 42.23 1 16115 43   7
3 4422永井亮次28大阪55A2 5.02 31.53 5.53 41.18 30 28.57 63 35.75 4 12464314   8
4 3757畑　和宏45広島51A2 5.68 37.23 4.87 21.05 53 10.53 53 31.29 3 44324 45   3
5 3365野田貴博51大阪55B1 4.24 22.39 0.00  0.00 31 23.08 17 34.98 4 445 1215   5
6 3661柳瀬興志47山口57A2 5.34 27.37 4.89 21.05 35 15.79 46 30.00 5 615 321    7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史43福井54A2 6.44 45.19 7.05 58.54 46 35.00 48 31.29 11422 1121    
2 3930岸本　隆40岡山56A2 5.11 37.10 6.38 55.32 40 33.33 16 31.55 211 255211    
3 3462竹上真司49岡山51A2 5.20 38.37 5.65 43.52 41 15.79 36 37.04 246 311531    
4 4155長野壮志36福岡57A1 5.97 42.24 4.94 29.41 52 34.62 41 36.45 224 312152    
5 4094中島真二35福岡50A2 5.57 36.05 4.44 27.78 66 40.00 38 34.41 431 221342    
6 4430永田秀二31東京54A2 6.86 51.59 6.29 46.43 42 22.73 56 38.33 32151 3212    
16BEND
13BBGN
ボートレース尼　崎   　２月１６日  第１４回ダイスポスワ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１４回ダイスポスワンカップ競走　　　　　　　　　

   第　２日          ２０１７年　２月１６日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁32兵庫51B1 5.36 30.93 5.09 28.43 32 21.79 57 35.33 6            8
2 4778堤　啓輔31佐賀51B1 2.94  5.00 3.25  0.00 25 27.54 54 29.93 6            6
3 3161古場輝義56大阪51A2 6.21 46.79 5.89 42.86 42 23.31 71 38.79 65           9
4 4860伏見　卓28愛知53B2 2.50  6.25 2.75 12.50 31 25.16 45 30.34 5            5
5 4421森作広大28東京55B1 4.41 21.05 3.86 14.29 43 25.49 58 28.77 5            7
6 3775泉　啓文42岡山59B1 4.48 25.74 4.50 12.50 41 31.06 43 29.23 2           12

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4794和田拓也26兵庫53B1 4.87 28.21 3.99 14.85 12 33.54 41 34.81 3S            
2 4097貫地谷直35広島56B1 4.98 28.24 0.00  0.00 54 31.18 44 35.76 5            7
3 4915彦坂径冶20愛知57B2 1.89  4.26 1.20  0.00 21 35.09 55 38.41 6            9
4 3915繁野谷圭42大阪51A2 5.92 38.81 6.37 50.00  4 32.94 47 32.73 63          10
5 4960黒野元基20愛知51B2 1.37  0.00 0.00  0.00 55 47.43 67 27.81 4            6
6 3335小菅文隆47佐賀60B1 4.71 28.57 2.88  4.17  3 34.97 25 27.56 4            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3592橋本健造48大阪50B1 4.11 24.10 4.79 20.83  6 39.31 74 46.00 5            7
2 3989熊本英一38佐賀59B1 4.04 20.55 0.00  0.00 50 28.57 24 33.94 4            8
3 4381田路朋史32兵庫50B1 4.68 20.39 4.98 30.28 52 31.74 73 38.04 2           10
4 3852澤　大介44三重51A2 5.39 30.17 3.44  0.00 29 27.65 65 34.94 12          12
5 3137岩井範光57香川53B1 3.19 10.96 3.42  6.45 34 29.70 14 24.24 5            9
6 3344中島浩喜50静岡62B1 4.57 21.21 3.83 12.50 20 36.75 16 22.70 2           11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政46愛知55B1 5.00 31.71 4.60 20.00 39 30.12 18 41.32 5           10
2 3701大西隆洋43香川59B1 4.23 23.86 5.00 35.29 18 35.29 27 34.59 6            8
3 3624大石和彦48静岡53B1 4.28 28.99 4.63 26.32 51 31.76 30 26.77 4            9
4 4191赤羽克也35埼玉56B1 5.54 33.82 5.11 32.14 19 21.33 31 37.04 15            
5 4038田中健太38岡山55B1 4.69 25.00 3.78 11.11 45 23.33 12 31.95 44            
6 4057松井賢治38兵庫52A1 6.53 47.50 6.36 48.63  9 31.58 22 25.45 31          11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也40愛知49A2 5.43 39.33 6.15 42.42 64 27.98 75 37.28 54            
2 4111奥田　誠36広島55A2 5.55 37.72 5.27 36.36 17 24.05 59 32.69 63            
3 3340池田雷太51東京55B1 4.84 35.53 5.45 36.36 47 40.00 66 28.21 3           10
4 3591後藤孝義48静岡52B1 5.56 36.51 4.60 30.00 59 31.95 35 29.66 15            
5 3805高橋英之42東京52A1 5.99 42.31 6.36 45.45 58 28.92 20 40.27 22          11
6 4860伏見　卓28愛知53B2 2.50  6.25 2.75 12.50 31 25.16 45 30.34 5            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介32岡山55A2 6.10 47.87 5.56 37.50 27 37.21 26 24.39 46            
2 3712淺香文武42三重55A2 5.45 37.72 6.78 52.17 11 56.82 34 33.33 31          11
3 4114深澤達徳36東京55A2 4.13 22.86 5.18 23.53 16 27.71 28 31.85 36            
4 4778堤　啓輔31佐賀51B1 2.94  5.00 3.25  0.00 25 27.54 54 29.93 6            1
5 4211村田　敦33東京54A1 6.29 42.02 5.42 33.33 13 29.49 77 28.24 16          12
6 4960黒野元基20愛知51B2 1.37  0.00 0.00  0.00 55 47.43 67 27.81 4            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈42福岡53A2 5.76 40.35 7.09 54.55 37 30.52 33 32.93 54            
2 4113木村浩士36群馬55A2 5.41 36.07 5.88 43.75 48 34.15 23 42.00 42            
3 4421森作広大28東京55B1 4.41 21.05 3.86 14.29 43 25.49 58 28.77 5            1
4 4097貫地谷直35広島56B1 4.98 28.24 0.00  0.00 54 31.18 44 35.76 5            2
5 3592橋本健造48大阪50B1 4.11 24.10 4.79 20.83  6 39.31 74 46.00 5            3
6 4133高橋正男36兵庫52A2 5.40 35.48 6.42 47.96 46 44.19 56 39.64 11          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊49東京54A2 5.53 33.83 6.00 37.50  1 34.15 49 28.13 26            
2 4375照屋厚仁32兵庫51B1 5.36 30.93 5.09 28.43 32 21.79 57 35.33 6            1
3 3335小菅文隆47佐賀60B1 4.71 28.57 2.88  4.17  3 34.97 25 27.56 4            2
4 3701大西隆洋43香川59B1 4.23 23.86 5.00 35.29 18 35.29 27 34.59 6            4
5 3231吉田隆義51愛知55A2 5.94 41.04 4.65 29.41 44 26.71 68 35.00 24          12
6 3989熊本英一38佐賀59B1 4.04 20.55 0.00  0.00 50 28.57 24 33.94 4            3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也27兵庫50A2 5.87 34.58 5.34 32.46 23 30.95 15 39.13 25            
2 4915彦坂径冶20愛知57B2 1.89  4.26 1.20  0.00 21 35.09 55 38.41 6            2
3 3137岩井範光57香川53B1 3.19 10.96 3.42  6.45 34 29.70 14 24.24 5            3
4 3696白井友晴44埼玉52A2 5.59 33.60 5.71 45.16 38 31.21 53 34.81 13            
5 3624大石和彦48静岡53B1 4.28 28.99 4.63 26.32 51 31.76 30 26.77 4            4
6 3161古場輝義56大阪51A2 6.21 46.79 5.89 42.86 42 23.31 71 38.79 65           1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭42大阪51A2 5.92 38.81 6.37 50.00  4 32.94 47 32.73 63           2
2 3637齋藤和政46愛知55B1 5.00 31.71 4.60 20.00 39 30.12 18 41.32 5            4
3 4314青木幸太32福岡53B1 5.75 40.86 4.59 23.53 62 34.30 32 28.57 23            
4 4381田路朋史32兵庫50B1 4.68 20.39 4.98 30.28 52 31.74 73 38.04 2            3
5 3546中里昌志47埼玉48A2 5.30 33.59 5.42 28.95 56 38.51 38 39.88 31            
6 3340池田雷太51東京55B1 4.84 35.53 5.45 36.36 47 40.00 66 28.21 3            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之42東京52A1 5.99 42.31 6.36 45.45 58 28.92 20 40.27 22           5
2 4219本岡勝利35広島56B1 4.85 24.07 4.41 20.69 40 28.03 40 36.14 13            
3 3344中島浩喜50静岡62B1 4.57 21.21 3.83 12.50 20 36.75 16 22.70 2            3
4 4057松井賢治38兵庫52A1 6.53 47.50 6.36 48.63  9 31.58 22 25.45 31           4
5 4177萬　正嗣34群馬51A2 5.56 34.48 5.78 43.48  2 29.63 13 27.54 31            
6 3712淺香文武42三重55A2 5.45 37.72 6.78 52.17 11 56.82 34 33.33 31           6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦33東京54A1 6.29 42.02 5.42 33.33 13 29.49 77 28.24 16           6
2 3775泉　啓文42岡山59B1 4.48 25.74 4.50 12.50 41 31.06 43 29.23 2            1
3 3852澤　大介44三重51A2 5.39 30.17 3.44  0.00 29 27.65 65 34.94 12           3
4 4133高橋正男36兵庫52A2 5.40 35.48 6.42 47.96 46 44.19 56 39.64 11           7
5 4402乙藤智史32福岡52A2 5.85 39.68 6.91 36.36 53 23.33 36 30.30 24            
6 3231吉田隆義51愛知55A2 5.94 41.04 4.65 29.41 44 26.71 68 35.00 24           8
13BEND
04BBGN
ボートレース平和島   　２月１６日  オラレ上越開設５周年  第　２日

                            ＊＊＊　番組表　＊＊＊

          オラレ上越開設５周年記念　　　　　　　　　　　　　

   第　２日          ２０１７年　２月１６日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介29岡山53B1 5.69 30.59 4.89 27.78 47 21.80 49 32.09 46            
2 4110小澤和也36埼玉56B1 4.48 27.78 4.14 16.22 48 28.35 63 43.17 56            
3 3268森　竜也51三重52A2 5.97 39.84 6.63 48.98 63 29.29 50 23.81 52           7
4 4646赤羽大樹36埼玉56B2 2.43  4.76 2.20  0.00 21 31.43 64 33.33 5            5
5 4956齊藤大将21東京58B2 1.33  0.00 1.75  0.00 62 27.74 52 23.58 6            6
6 4889後藤盛也28東京55B2 1.68  3.51 1.11  0.00 61 31.21 46 29.79 56            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3425中谷有希50東京54B2 4.28 13.04 3.85 16.67 29 25.41 36 35.61 3            9
2 4805今林由喜29福岡53B1 2.00  5.77 0.00  0.00 28 28.68 13 30.50 4           11
3 4723寺島吉彦31東京48B1 4.43 27.17 2.56  8.00 24 32.14 10 29.37 5            7
4 4424松尾昂明31福岡49A2 6.50 50.00 6.64 51.28 45 34.06 51 37.41 46           8
5 3575田野邊秀44埼玉55B1 3.69 15.58 4.70 21.21 23 28.24 48 41.06 3           10
6 4883岡部大輝21東京52B1 3.24 14.52 1.40  0.00 40 26.12 60 38.93 4            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4406幸野史明31福岡50B1 3.74 20.55 3.90 20.00 53 36.84 70 28.87 24            
2 4069山本修一36岡山53A2 6.11 43.97 5.75 37.50 12 39.58 66 30.83 2           11
3 4428有賀達也31埼玉52A2 5.44 34.25 4.55 18.18 71 23.62 11 31.25 5            9
4 3452吉田徳夫46愛知53A2 5.95 39.53 5.93 37.93 14 26.92 43 36.50 25          10
5 4584村岡賢人27岡山51A2 6.12 44.34 5.06 33.33 66 35.29 57 29.29 16            
6 4743木村仁紀24滋賀54B1 5.19 30.11 5.21 31.03 50 30.15 68 41.22 15           7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之32愛知55A2 6.16 43.88 5.10 30.00 41 34.51 75 35.77 2           12
2 3497後藤　浩48埼玉51A2 4.86 32.88 6.06 43.75 13 46.04 71 28.68 13           8
3 3792田中　豪44東京54A1 6.20 46.02 6.92 54.22 68 29.71 44 32.89 14          11
4 3945橋口真樹41愛知51B1 4.28 19.74 4.96 28.57 69 29.41 59 41.67 2           10
5 4253西川真人33滋賀55A2 5.05 29.13 4.67 22.22 74 24.60 56 36.22 4            9
6 4120柘植政浩35滋賀51B1 5.15 33.00 4.17 11.11 15 51.05 38 36.11 31            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二44東京54A1 6.97 55.74 6.20 47.06 22 27.48 58 35.66 21           9
2 4147石田一吉35愛知59B1 4.14 21.59 4.56 18.75 31 22.22 67 27.78 46            
3 4646赤羽大樹36埼玉56B2 2.43  4.76 2.20  0.00 21 31.43 64 33.33 5            1
4 3862松元弥佑43滋賀57B1 5.04 30.36 5.66 37.50 75 26.81 55 31.79 4           11
5 3860松本浩貴43埼玉50B1 4.92 25.84 4.12 16.28 70 50.00 12 32.09 3            8
6 3600玄馬　徹46岡山51B1 4.52 29.41 5.87 41.94 17 31.16 41 36.50 66            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸41佐賀52A2 5.71 39.64 5.27 40.91 33 46.72 45 32.12 33          10
2 4288永田啓二32福岡54A1 6.35 45.31 6.84 53.13 27 29.50 35 33.11 33          12
3 4100松田隆司38福岡52A2 5.19 29.29 4.27 26.67 16 33.33 54 34.53 5           11
4 4572渡部　悟28大阪56A2 5.93 42.28 5.00 26.67 46 27.41 73 33.59 66           9
5 4883岡部大輝21東京52B1 3.24 14.52 1.40  0.00 40 26.12 60 38.93 4            2
6 4956齊藤大将21東京58B2 1.33  0.00 1.75  0.00 62 27.74 52 23.58 6            1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4723寺島吉彦31東京48B1 4.43 27.17 2.56  8.00 24 32.14 10 29.37 5            2
2 3928林　恵祐41福岡59B1 4.40 32.26 4.80 36.00 73 31.21 40 35.17 14            
3 3072西田　靖55東京52A2 5.23 34.09 6.35 47.83 72 29.37 62 30.60 52          10
4 4403木下大將31福岡51A2 5.53 30.59 5.48 34.78 20 31.88 61 25.90 31          11
5 4743木村仁紀24滋賀54B1 5.19 30.11 5.21 31.03 50 30.15 68 41.22 15           3
6 3268森　竜也51三重52A2 5.97 39.84 6.63 48.98 63 29.29 50 23.81 52           1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔57東京51B1 4.54 22.06 5.61 41.67 11 41.91 15 31.21 32            
2 3860松本浩貴43埼玉50B1 4.92 25.84 4.12 16.28 70 50.00 12 32.09 3            5
3 3497後藤　浩48埼玉51A2 4.86 32.88 6.06 43.75 13 46.04 71 28.68 13           4
4 4558宮野　仁27岡山54B1 4.37 20.55 5.00 38.46 36 36.50 74 42.25 2           12
5 4424松尾昂明31福岡49A2 6.50 50.00 6.64 51.28 45 34.06 51 37.41 46           2
6 3799今泉和則43愛知53A2 5.56 32.69 6.63 50.00 32 39.44 65 20.56 62            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄51三重51B1 4.21 22.09 4.19 15.38 44 29.63 53 36.62 14            
2 4572渡部　悟28大阪56A2 5.93 42.28 5.00 26.67 46 27.41 73 33.59 66           6
3 3534野澤大二44東京54A1 6.97 55.74 6.20 47.06 22 27.48 58 35.66 21           5
4 4428有賀達也31埼玉52A2 5.44 34.25 4.55 18.18 71 23.62 11 31.25 5            3
5 3425中谷有希50東京54B2 4.28 13.04 3.85 16.67 29 25.41 36 35.61 3            2
6 4253西川真人33滋賀55A2 5.05 29.13 4.67 22.22 74 24.60 56 36.22 4            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥38大阪55A2 6.16 44.36 6.61 46.43 30 19.51 37 25.83 53            
2 3945橋口真樹41愛知51B1 4.28 19.74 4.96 28.57 69 29.41 59 41.67 2            4
3 3575田野邊秀44埼玉55B1 3.69 15.58 4.70 21.21 23 28.24 48 41.06 3            2
4 3072西田　靖55東京52A2 5.23 34.09 6.35 47.83 72 29.37 62 30.60 52           7
5 3892草場康幸41佐賀52A2 5.71 39.64 5.27 40.91 33 46.72 45 32.12 33           6
6 3452吉田徳夫46愛知53A2 5.95 39.53 5.93 37.93 14 26.92 43 36.50 25           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一36岡山53A2 6.11 43.97 5.75 37.50 12 39.58 66 30.83 2            3
2 4403木下大將31福岡51A2 5.53 30.59 5.48 34.78 20 31.88 61 25.90 31           7
3 3862松元弥佑43滋賀57B1 5.04 30.36 5.66 37.50 75 26.81 55 31.79 4            5
4 3792田中　豪44東京54A1 6.20 46.02 6.92 54.22 68 29.71 44 32.89 14           4
5 4805今林由喜29福岡53B1 2.00  5.77 0.00  0.00 28 28.68 13 30.50 4            2
6 4100松田隆司38福岡52A2 5.19 29.29 4.27 26.67 16 33.33 54 34.53 5            6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二32福岡54A1 6.35 45.31 6.84 53.13 27 29.50 35 33.11 33           6
2 4466南　佑典30三重51A2 5.96 41.59 5.22 22.22 49 50.00 39 37.78 24            
3 4558宮野　仁27岡山54B1 4.37 20.55 5.00 38.46 36 36.50 74 42.25 2            8
4 4215吉島祥之32愛知55A2 6.16 43.88 5.10 30.00 41 34.51 75 35.77 2            4
5 4515藤田浩人30佐賀53A2 5.64 34.34 5.19 30.56 43 32.59 72 39.86 11            
6 3455谷本幸司45愛知54B1 5.32 32.61 6.48 48.28 37 28.78 69 20.83 15            
04BEND
03BBGN
ボートレース江戸川   　２月１６日  第５回ボートレース研  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５回ボートレース研究ファン感謝祭　　　　　　　　

   第　５日          ２０１７年　２月１６日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3166谷田昭利55香川57B1 2.76  8.11 4.57 22.67 51 42.05 13 32.76 6 56366      5
2 3537田山和広49福岡55B1 4.61 22.62 5.50 40.00 33 42.93 33 35.91 5 562 41     5
3 4811向井田佑27広島49B1 2.75  5.08 0.00  0.00 22 39.01 62 30.25 52663 56     7
4 4818伏見俊介25東京54B1 3.51 15.38 3.83  8.70 56 47.75 37 33.14 3 23534      7
5 3626中林秀人47大阪58B1 3.53 11.76 3.57 14.29 23 33.53 46 41.90 56335 44     6
6 4708半田尚也27広島56B1 3.74  8.33 2.30  0.00 48 26.67 29 33.54 3 16566      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔34埼玉55A2 6.41 49.11 6.71 54.76 46 22.98 11 35.26 3 32616      8
2 4486野村　誠30群馬51A2 5.45 38.20 6.00 44.87 24 27.22 53 36.36 13514 36     7
3 3642大塚浩二45静岡52B1 4.28 17.19 4.59 12.50 30 40.33 55 32.22 S 662 33     8
4 4360庄司孝輔32静岡53B1 3.33 12.28 7.00 62.50 43 33.92 57 35.36 2 656 45     6
5 4082濱崎　誠37大阪52A1 6.40 49.25 6.51 44.68 10 36.41 39 33.70 543 1532     7
6 3339泉　具巳51兵庫54B1 5.17 32.11 5.40 40.00 41 40.00 38 36.22 4 515 1F     6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生51静岡54A2 4.86 31.87 5.90 44.83 20 41.85 58 28.39 36445 66     8
2 4258関根彰人33埼玉51A2 5.30 33.05 6.17 48.28 70 30.90 34 31.64 451 2164     8
3 4896花本　剛25山口56B1 3.00  7.69 0.00  0.00 25 34.48 66 32.58 44651 44     9
4 4026小林　晋39東京55B2 3.00  6.25 2.00  0.00 47 25.64 59 22.60 3 44535      9
5 3771折下寛法42東京52A2 5.51 35.77 6.53 54.39 66 36.22 14 31.37 333 41F      7
6 4785木幡純也29愛知51B1 4.91 29.07 3.47 21.05 53 32.37 17 35.39 2 63265      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修33山口50A2 6.00 40.44 5.56 37.78 28 29.17 10 35.59 6 352 13    10
2 3439大平誉史47大阪53A1 6.14 44.80 5.86 42.86 27 26.11 28 21.48 56344 34     8
3 3075中村裕将54埼玉54A2 6.09 47.01 6.39 51.85 58 34.29 64 36.21 262 162     10
4 3174古賀勝則53福岡57B1 4.32 20.78 5.00 14.29 35 20.92 47 28.76 6 444 53     9
5 4395下河雅史30福岡54B1 5.16 27.27 5.84 36.84 39 36.52 48 28.38 6 213 F3     8
6 4438森作雄大30東京52B1 5.33 36.78 5.54 37.84 11 42.13 51 46.33 531 5621     9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜57埼玉56B1 4.27 20.99 4.50 21.59 59 37.97 70 29.83 452 421     10
2 4656大崎　翔29兵庫55B1 4.58 23.68 4.93 32.14 60 35.63 21 41.86 255 164      9
3 3537田山和広49福岡55B1 4.61 22.62 5.50 40.00 33 42.93 33 35.91 5 562 41     1
4 3166谷田昭利55香川57B1 2.76  8.11 4.57 22.67 51 42.05 13 32.76 6 56366      1
5 3912川原正明43福井50A2 5.64 43.28 5.74 34.78 65 29.07 54 29.49 225 455       
6 4252松下哲也33福岡50B1 4.94 32.39 6.36 50.00 64 44.57 15 31.45 454 61F      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3626中林秀人47大阪58B1 3.53 11.76 3.57 14.29 23 33.53 46 41.90 56335 44     1
2 4708半田尚也27広島56B1 3.74  8.33 2.30  0.00 48 26.67 29 33.54 3 16566      1
3 3667田川晴美46群馬51B2 3.03 10.17 5.00 28.57 14 39.67 50 32.42 325 3512    10
4 4506稗田聖也28福岡52A2 5.79 42.86 6.44 50.00 38 26.80 27 30.18 3 632 43    10
5 3339泉　具巳51兵庫54B1 5.17 32.11 5.40 40.00 41 40.00 38 36.22 4 515 1F     2
6 4360庄司孝輔32静岡53B1 3.33 12.28 7.00 62.50 43 33.92 57 35.36 2 656 45     2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4818伏見俊介25東京54B1 3.51 15.38 3.83  8.70 56 47.75 37 33.14 3 23534      1
2 4811向井田佑27広島49B1 2.75  5.08 0.00  0.00 22 39.01 62 30.25 52663 56     1
3 4785木幡純也29愛知51B1 4.91 29.07 3.47 21.05 53 32.37 17 35.39 2 63265      3
4 4082濱崎　誠37大阪52A1 6.40 49.25 6.51 44.68 10 36.41 39 33.70 543 1532     2
5 4486野村　誠30群馬51A2 5.45 38.20 6.00 44.87 24 27.22 53 36.36 13514 36     2
6 3771折下寛法42東京52A2 5.51 35.77 6.53 54.39 66 36.22 14 31.37 333 41F      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史47大阪53A1 6.14 44.80 5.86 42.86 27 26.11 28 21.48 56344 34     4
2 3642大塚浩二45静岡52B1 4.28 17.19 4.59 12.50 30 40.33 55 32.22 S 662 33     2
3 4258関根彰人33埼玉51A2 5.30 33.05 6.17 48.28 70 30.90 34 31.64 451 2164     3
4 4175川尻泰輔34埼玉55A2 6.41 49.11 6.71 54.76 46 22.98 11 35.26 3 32616      2
5 3294野中義生51静岡54A2 4.86 31.87 5.90 44.83 20 41.85 58 28.39 36445 66     3
6 4395下河雅史30福岡54B1 5.16 27.27 5.84 36.84 39 36.52 48 28.38 6 213 F3     4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4026小林　晋39東京55B2 3.00  6.25 2.00  0.00 47 25.64 59 22.60 3 44535      3
2 4896花本　剛25山口56B1 3.00  7.69 0.00  0.00 25 34.48 66 32.58 44651 44     3
3 3174古賀勝則53福岡57B1 4.32 20.78 5.00 14.29 35 20.92 47 28.76 6 444 53     4
4 4438森作雄大30東京52B1 5.33 36.78 5.54 37.84 11 42.13 51 46.33 531 5621     4
5 4252松下哲也33福岡50B1 4.94 32.39 6.36 50.00 64 44.57 15 31.45 454 61F      5
6 4656大崎　翔29兵庫55B1 4.58 23.68 4.93 32.14 60 35.63 21 41.86 255 164      5

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也28福岡52A2 5.79 42.86 6.44 50.00 38 26.80 27 30.18 3 632 43     6
2 3075中村裕将54埼玉54A2 6.09 47.01 6.39 51.85 58 34.29 64 36.21 262 162      4
3 3065増田弘喜57埼玉56B1 4.27 20.99 4.50 21.59 59 37.97 70 29.83 452 421      5
4 4179広次　修33山口50A2 6.00 40.44 5.56 37.78 28 29.17 10 35.59 6 352 13     4
5 3667田川晴美46群馬51B2 3.03 10.17 5.00 28.57 14 39.67 50 32.42 325 3512     6
6 4467渡邉俊介30愛知49A2 5.79 39.80 6.58 46.15 69 35.71 63 39.05 543 3124      

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之28東京55B1 6.05 44.19 4.78 31.03 18 52.75 56 30.00 122 2511      
2 3857阿波勝哉43東京55B2 6.00 38.24 5.00 40.00 57 25.15 31 32.57 1 14115       
3 4496内堀　学29東京53B1 5.93 45.00 5.66 41.51 50 40.00 60 35.80 1 24322       
4 3808秋田健太41埼玉60B1 4.60 29.27 4.31 25.00 21 43.26 23 31.46 12224 52      
5 3319山崎義明49埼玉49A2 6.45 45.45 7.30 56.52 55 33.70 43 32.22 1 14333       
6 4411沢田昭宏30大阪56B1 5.89 38.74 5.07 32.14 68 43.75 36 37.29 441 5321      

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢35福岡49A2 5.95 40.32 5.84 40.54 29 39.66 68 34.46 5 114 31      
2 3956横澤剛治39静岡55A2 6.56 47.54 6.93 48.21 61 31.11 49 41.42 215 122       
3 3347矢後　剛50東京55A1 6.38 43.75 8.67 83.33 17 24.54 20 25.17 423 4211      
4 3863海老澤泰42東京55A2 5.60 37.50 6.07 43.18 37 28.40 69 39.67 1 243 23      
5 3929杢野誓良41愛知51A2 6.04 42.50 0.00  0.00 13 28.07 18 33.14 112 4425      
6 4509平見真彦28愛知54A2 6.26 42.86 6.24 43.14 36 34.64 25 31.36 1 212 65      
03BEND
01BBGN
ボートレース桐　生   　２月１６日  Ｇ１第６２回関東地区  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６２回関東地区選手権　　　　　　　　　　　　

   第　５日          ２０１７年　２月１６日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成49群馬52A1 6.46 48.48 6.30 45.56 70 43.75 38 35.94 4 465 2      6
2 3589西村　勝43埼玉55A1 6.41 49.22 5.64 46.15 30 36.67 36 37.50 S 6 365      7
3 4083福島勇樹37東京53A1 6.45 48.91 7.11 56.76 73 24.24 67 31.58 1 365 6      8
4 3826村田修次43東京52A1 6.38 42.19 6.66 48.78 66 30.43 64 32.76 443 5 24     6
5 3251平石和男50埼玉50A1 6.88 50.34 6.52 47.83 40 45.95 11 25.00 2 4 564      5
6 4305金子拓矢33群馬52A1 5.95 42.71 7.06 55.48 31 24.24 57 35.59 5 466 3      5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑33群馬51A1 6.45 41.18 6.29 48.03 48 21.74 25 32.08 2 5 43S      8
2 4053芦澤　望39東京54A1 6.58 54.70 6.88 53.66 44 45.71 69 41.94 2 236 54     6
3 3966作間　章37東京54A1 6.62 48.84 7.43 61.90 27 31.43 55 36.51 251 6 46     6
4 4528黒井達矢28埼玉51A1 7.00 56.69 6.95 55.00 20 45.95 68 46.27 3 4 254      7
5 3716石渡鉄兵42東京53A1 7.04 48.78 6.15 18.52 52 44.44 17 43.86 345 441      8
6 3940飯山　泰38東京51A1 6.02 44.00 6.64 49.18 24 50.00 24 27.69 2 654 25     7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼28埼玉52A1 6.09 41.98 6.57 43.10 19 53.85 72 32.26 1 6 446      8
2 3517高橋　勲49東京57A1 6.42 57.52 6.19 44.44 15 24.00 15 36.92 662 436       
3 4460後藤翔之30東京51A1 6.14 43.36 8.44 66.67 71 28.13 37 45.45 5 355 3      7
4 3952中澤和志40埼玉54A1 6.25 44.44 7.00 53.42 34 32.35 60 36.59 3 542 62      
5 4075中野次郎35東京51A1 6.73 44.53 7.46 52.17 12 47.06 35 35.09 455 115     12
6 4134杉山貴博36東京53A1 6.31 43.80 8.42 79.17 74 48.57 33 33.93 342 346      7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光45群馬53A1 6.71 53.47 6.61 52.73 14 37.93 75 35.09 164 5 46      
2 3579中里優子44埼玉47A1 5.54 39.78 5.43 39.29 49 48.00 47 29.03 5 556 55      
3 3656伯母芳恒43東京53A1 5.79 36.79 5.67 39.53 25 27.27 58 37.50 2 341 56    12
4 4532秋元　哲28埼玉49A1 4.72 28.07 7.29 60.53 45 50.00 45 35.94 564 356       
5 4335若林　将33東京52A1 6.73 48.78 0.00  0.00 35 32.35 53 32.73 565 133      8
6 4297山田哲也34東京51A1 6.86 52.59 6.57 53.33 17 34.78 29 32.31 4 326 44     8

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克47埼玉51A1 6.26 43.36 7.15 60.00 11 42.31 26 41.07 1 164 43    12
2 3251平石和男50埼玉50A1 6.88 50.34 6.52 47.83 40 45.95 11 25.00 2 4 564      1
3 4305金子拓矢33群馬52A1 5.95 42.71 7.06 55.48 31 24.24 57 35.59 5 466 3      1
4 4468大池佑来30東京51A1 6.28 36.19 6.89 52.63 50 26.92 16 40.00 616 635       
5 4036金田　諭38埼玉53A1 7.27 56.82 7.50 75.00 61 38.24 62 43.55 466 251       
6 4090中村　尊36埼玉53A1 6.54 50.43 6.94 57.58 33 62.16 20 30.77 5 552 43      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之35群馬52A1 7.40 53.08 7.58 59.35 23 27.59 27 29.09 354 1 S2    12
2 3966作間　章37東京54A1 6.62 48.84 7.43 61.90 27 31.43 55 36.51 251 6 46     2
3 3326生方厚成49群馬52A1 6.46 48.48 6.30 45.56 70 43.75 38 35.94 4 465 2      1
4 4144石塚久也35埼玉51A1 6.20 40.37 6.41 56.25 65 37.50 43 32.76 4 521 56    12
5 3826村田修次43東京52A1 6.38 42.19 6.66 48.78 66 30.43 64 32.76 443 5 24     1
6 4053芦澤　望39東京54A1 6.58 54.70 6.88 53.66 44 45.71 69 41.94 2 236 54     2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢28埼玉51A1 7.00 56.69 6.95 55.00 20 45.95 68 46.27 3 4 254      2
2 3940飯山　泰38東京51A1 6.02 44.00 6.64 49.18 24 50.00 24 27.69 2 654 25     2
3 3589西村　勝43埼玉55A1 6.41 49.22 5.64 46.15 30 36.67 36 37.50 S 6 365      1
4 4134杉山貴博36東京53A1 6.31 43.80 8.42 79.17 74 48.57 33 33.93 342 346      3
5 4460後藤翔之30東京51A1 6.14 43.36 8.44 66.67 71 28.13 37 45.45 5 355 3      3
6 4547中田竜太28埼玉49A1 7.57 61.39 7.14 51.35 36 28.57 42 35.00 421 443     12

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵42東京53A1 7.04 48.78 6.15 18.52 52 44.44 17 43.86 345 441      2
2 4297山田哲也34東京51A1 6.86 52.59 6.57 53.33 17 34.78 29 32.31 4 326 44     4
3 4335若林　将33東京52A1 6.73 48.78 0.00  0.00 35 32.35 53 32.73 565 133      4
4 4235進藤　侑33群馬51A1 6.45 41.18 6.29 48.03 48 21.74 25 32.08 2 5 43S      2
5 4573佐藤　翼28埼玉52A1 6.09 41.98 6.57 43.10 19 53.85 72 32.26 1 6 446      3
6 4083福島勇樹37東京53A1 6.45 48.91 7.11 56.76 73 24.24 67 31.58 1 365 6      1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠33群馬52A1 7.11 48.21 8.13 68.80 41 53.57 73 34.38 211 223       
2 4266長田頼宗31東京51A1 6.47 44.36 8.71 28.57 72 39.13 48 57.89 3 2 2241      
3 3978齊藤　仁39東京52A1 7.22 54.62 7.57 59.52 64 41.67 71 33.33 113 352       
4 3983須藤博倫39埼玉51A1 7.28 56.80 6.64 38.30 43 28.00 65 18.03 4 1 6312      
5 3505山田竜一45東京50A1 6.56 49.62 7.09 54.55 58 58.33 49 31.48 1 326 3       
6 3613角谷健吾44東京52A1 7.34 59.38 7.06 52.94 55 30.77 34 38.71 363 2 22      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生52群馬54A1 7.96 69.67 8.00 68.24 75 39.13 52 33.33 3 11121       
2 4444桐生順平30埼玉50A1 8.09 57.43 7.83 60.00 21 25.93 13 46.43 526 1 12      
3 3996秋山直之37群馬54A1 7.31 53.70 7.29 55.03 28 31.82 40 37.70 6 41123       
4 3227長岡茂一51東京52A1 5.97 40.15 7.15 63.46 62 41.38 66 38.89 232 361       
5 4399松本晶恵29群馬46A1 6.67 43.90 7.06 57.66 63 56.00 23 32.73 143 4 33      
6 3590濱野谷憲43東京55A1 6.85 38.98 7.48 51.85 56 41.38 31 35.19 5 14514       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也42群馬52A1 6.87 36.89 8.63 71.76 37 60.71 28 29.69 1 421 21      
2 3385渡邉睦広47東京50A1 6.87 54.55 7.26 56.52 60 50.00 32 44.44 631 2 12      
3 3256三角哲男49東京51A1 6.70 46.96 6.75 44.44 51 31.82 12 37.10 2 121 55      
4 4362土屋智則32群馬51A1 6.88 51.59 6.45 50.38 53 40.74 44 36.51 322 631       
5 3679飯島昌弘43埼玉52A1 6.69 45.97 6.93 53.33 32 28.13 18 35.09 1 233 51      
6 4366前沢丈史31東京53A1 6.48 50.43 5.29 28.57 29 26.92 56 32.31 5 135 31      

１２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎35東京51A1 6.73 44.53 7.46 52.17 12 47.06 35 35.09 455 115      3
2 4144石塚久也35埼玉51A1 6.20 40.37 6.41 56.25 65 37.50 43 32.76 4 521 56     6
3 4547中田竜太28埼玉49A1 7.57 61.39 7.14 51.35 36 28.57 42 35.00 421 443      7
4 4188久田敏之35群馬52A1 7.40 53.08 7.58 59.35 23 27.59 27 29.09 354 1 S2     6
5 3629浅見昌克47埼玉51A1 6.26 43.36 7.15 60.00 11 42.31 26 41.07 1 164 43     5
6 3656伯母芳恒43東京53A1 5.79 36.79 5.67 39.53 25 27.27 58 37.50 2 341 56     4
01BEND
FINALB
