STARTB
23BBGN
ボートレース唐　津   　９月１３日  ＢＯＡＴ　Ｂｏｙ　Ｃ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴ　Ｂｏｙ　ＣＵＰ　　　　　　　　　　　　　

   第　５日          ２０１７年　９月１３日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか43広島45A1 6.89 54.37 6.51 48.84 27 25.00 61 34.62 12124 31    10
2 3787天野　誠45岡山53B1 4.99 30.95 0.00  0.00 34 41.38 87 23.30 314 555       
3 3123中西宏文55滋賀49B1 4.71 24.29 4.68 21.05 25 25.00 65 29.36 4 563 53     6
4 3135山口博司59長崎52B1 4.11 20.83 3.40 15.38 40 10.71 81 21.36 F 4 6 44     8
5 4897深見亜由25愛知45B1 3.26  8.70 1.67  0.00 37 31.25 60 28.57 5 465 5      7
6 3377塚田修二49東京55B1 5.12 31.13 4.61 25.00 59 31.03 69 23.89 63355 5S      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一48福岡53A2 5.21 37.76 7.46 58.97 48 29.17 37 44.76 3 35156     12
2 3156金子良昭52静岡52A1 6.04 44.64 5.90 50.00 31 51.43 47 37.14 1511S 16    10
3 3695安東　将45山口51B1 3.52 13.19 3.84 15.91 52 26.09 66 40.37 445 226      6
4 4994山本梨菜19佐賀48B2 1.88  0.00 1.13  0.00 39 17.24 41 46.81 3 65656      7
5 4558宮野　仁27岡山55B1 4.99 32.00 4.00 11.11 32 39.29 48 28.57 666 6 66     8
6 4354古川　舞33東京45B1 4.26 14.86 4.63 23.33 55 26.67 57 31.37 4 654 32     9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司48香川53A2 5.83 39.55 6.17 50.00 45 44.83 43 25.00 412 635     11
2 3471赤峰和也47佐賀53B1 4.49 19.59 4.92 27.52 47 18.52 86 39.62 1 54315     10
3 4468大池佑来30東京51A1 6.34 43.48 6.33 44.44 28 14.81 77 34.29 3 131211    10
4 3551藤田美代46福岡45B2 5.12 26.83 5.62 30.77 18 45.16 80 33.33 5 463 64     8
5 4811向井田佑28広島49B1 3.54 13.24 2.12  3.85 22 50.00 34 49.06 644 3 54     7
6 4268和合俊介31福岡57B1 4.01 20.78 4.61 26.79 53 40.00 88 32.38 16355 52      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一56愛知52A1 6.96 50.36 6.64 53.13 26 83.87 64 48.11 424 21S4      
2 4310横家翔一33愛知55B1 3.26 14.49 3.79 17.86 51 34.48 74 38.10 5 26244      8
3 3699富永正人44埼玉52B1 5.50 36.27 5.22 33.33 24 17.86 84 35.58 54316 21      
4 3489大場　敏50静岡52A1 6.57 46.49 7.00 58.14 57 13.79 52 37.61 21222232    11
5 3346宮本裕之50兵庫51A2 5.43 37.41 5.32 29.03 44 20.69 44 22.45 553 146      9
6 3171田川忠志54長崎54B1 3.60  8.57 3.17  0.00 17 23.33 85 21.88 S 564545      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4388是澤孝宏32滋賀50A2 6.07 45.65 6.80 55.56 16 25.93 70 34.26 4 63243     12
2 3975小野寺智40香川52A2 5.99 38.97 5.73 36.36 41 66.67 56 28.57 1 31663     10
3 4306畔柳俊吾33愛知51A2 5.49 34.88 5.18 27.27 56 24.00 89 38.46 361 263     11
4 4065金田幸子37岡山43A1 5.92 46.83 6.55 45.45 42 17.86 63 35.35 666 161      9
5 2876鈴木幸夫60愛知51A2 5.97 43.43 6.25 50.00 35 54.84 75 24.71 1 46323     10
6 3508久富政弘46佐賀53A2 5.22 30.17 5.61 34.69 23 36.67 67 43.27 16133 F4      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3695安東　将45山口51B1 3.52 13.19 3.84 15.91 52 26.09 66 40.37 445 226      2
2 4201佐竹友樹35埼玉51A2 5.33 35.00 0.00  0.00 49 11.54 51 30.84 25251 5     11
3 3020若女井正57東京53B1 4.70 23.17 4.32 24.00 58 50.00 68 28.85 236 5432      
4 4348宮崎　奨32香川54A1 5.56 39.17 6.69 58.62 43 65.63 39 30.30 222 4322    12
5 3158島川光男52広島52A2 6.49 50.76 6.20 46.67 36 14.29 83 26.21 5 113312    12
6 3123中西宏文55滋賀49B1 4.71 24.29 4.68 21.05 25 25.00 65 29.36 4 563 53     1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑28広島49B1 3.54 13.24 2.12  3.85 22 50.00 34 49.06 644 3 54     3
2 3926大古場貴41佐賀50B1 4.84 24.18 3.90 19.00 46 53.33 62 25.00 343 212     11
3 4443津田裕絵31山口48A2 6.06 42.20 6.03 50.00 33 56.67 82 28.43 224 4214    12
4 4760山崎　郡27大阪51A1 5.86 41.74 6.50 58.33 21 25.93 71 42.06 3 121121    11
5 4994山本梨菜19佐賀48B2 1.88  0.00 1.13  0.00 39 17.24 41 46.81 3 65656      2
6 4897深見亜由25愛知45B1 3.26  8.70 1.67  0.00 37 31.25 60 28.57 5 465 5      1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4310横家翔一33愛知55B1 3.26 14.49 3.79 17.86 51 34.48 74 38.10 5 26244      4
2 3551藤田美代46福岡45B2 5.12 26.83 5.62 30.77 18 45.16 38 32.41 5 463 64     3
3 3761山本光雄45滋賀51A2 5.58 35.44 5.42 31.58 54 40.00 53 22.86 14231 34      
4 4072森永　淳36佐賀51A2 7.00 56.03 7.28 59.30 20 29.63 35 39.39 13121 11    12
5 3135山口博司59長崎52B1 4.11 20.83 3.40 15.38 40 10.71 81 21.36 F 4 6 44     1
6 4558宮野　仁27岡山55B1 4.99 32.00 4.00 11.11 32 39.29 48 28.57 666 6 66     2

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之50兵庫51A2 5.43 37.41 5.32 29.03 44 20.69 44 22.45 553 146      4
2 4354古川　舞33東京45B1 4.26 14.86 4.63 23.33 55 26.67 57 31.37 4 654 32     2
3 3574大神康司45福岡52A1 6.33 44.21 6.68 53.57 19 17.24 90 26.47 652 4513      
4 4092岡部大輔36佐賀51B1 4.68 29.76 5.44 38.30 38 20.69 49 24.78 325 352S      
5 4065金田幸子37岡山43A1 5.92 46.83 6.55 45.45 42 17.86 63 35.35 666 161      5
6 3723白井弘文46山口54B1 4.06 18.39 2.91 18.18 29 32.26 50 38.46 5 244535      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来30東京51A1 6.34 43.48 6.33 44.44 28 14.81 77 34.29 3 131211     3
2 3618海野ゆか43広島45A1 6.89 54.37 6.51 48.84 27 25.00 61 34.62 12124 31     1
3 2876鈴木幸夫60愛知51A2 5.97 43.43 6.25 50.00 35 54.84 75 24.71 1 46323      5
4 3975小野寺智40香川52A2 5.99 38.97 5.73 36.36 41 66.67 56 28.57 1 31663      5
5 3156金子良昭52静岡52A1 6.04 44.64 5.90 50.00 31 51.43 47 37.14 1511S 16     2
6 3471赤峰和也47佐賀53B1 4.49 19.59 4.92 27.52 47 18.52 86 39.62 1 54315      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡27大阪51A1 5.86 41.74 6.50 58.33 21 25.93 71 42.06 3 121121     7
2 3489大場　敏50静岡52A1 6.57 46.49 7.00 58.14 57 13.79 52 37.61 21222232     4
3 3926大古場貴41佐賀50B1 4.84 24.18 3.90 19.00 46 53.33 62 25.00 343 212      7
4 4306畔柳俊吾33愛知51A2 5.49 34.88 5.18 27.27 56 24.00 89 38.46 361 263      5
5 4201佐竹友樹35埼玉51A2 5.33 35.00 0.00  0.00 49 11.54 51 30.84 25251 5      6
6 3442宮武英司48香川53A2 5.83 39.55 6.17 50.00 45 44.83 43 25.00 412 635      3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳36佐賀51A2 7.00 56.03 7.28 59.30 20 29.63 35 39.39 13121 11     8
2 3158島川光男52広島52A2 6.49 50.76 6.20 46.67 36 14.29 83 26.21 5 113312     6
3 4348宮崎　奨32香川54A1 5.56 39.17 6.69 58.62 43 65.63 39 30.30 222 4322     6
4 4388是澤孝宏32滋賀50A2 6.07 45.65 6.80 55.56 16 25.93 70 34.26 4 63243      5
5 4443津田裕絵31山口48A2 6.06 42.20 6.03 50.00 33 56.67 82 28.43 224 4214     7
6 3627井上恵一48福岡53A2 5.21 37.76 7.46 58.97 48 29.17 37 44.76 3 35156      2
23BEND
20BBGN
ボートレース若　松   　９月１３日  Ｇ３オールレディース  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディースＪＡＬカップ　　　　　　　　　

   第　１日          ２０１７年　９月１３日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3317大山博美51福岡46B1 4.37 17.53 4.62 34.62 18 34.62 39 34.55               
2 3117長田光子56東京49B1 4.21 21.43 2.11  0.00 17 39.77 31 19.64               
3 3474松瀬弘美47静岡47B1 5.27 30.59 5.56 38.89 49 34.71 28 47.17              5
4 3469潮田浩子48福井45B1 3.94 17.02 3.23  9.68 33 30.00 34 44.44              7
5 4510坂本奈央28福岡46B1 3.91 15.05 4.28 17.50 40 31.18 64 33.33              8
6 3778安達美帆41埼玉46B1 4.43 25.37 0.00  0.00 58 38.33 62 44.83              6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈30福岡49B1 5.66 38.54 6.00 44.68 12 35.80 55 31.11               
2 3611岩崎芳美45徳島48A2 5.56 35.21 6.27 36.36 59 42.07 33 37.50             11
3 4400加藤奈月29福井54B1 4.36 22.22 4.56 23.53 32 34.52 57 47.37             10
4 2983鵜飼菜穂57愛知46B1 4.21 21.43 4.80 40.00 53 49.70 73 48.78              9
5 3528笠野友紀46愛知48B1 3.67  9.59 3.70  8.70 28 42.05 59 45.00              6
6 4854大橋由珠22東京48B1 3.40  8.33 3.67 11.11 14 32.20 26 46.30               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098赤澤文香35岡山50B1 4.94 27.27 4.00 19.23 38 39.18 43 29.03               
2 4282中西裕子33埼玉51B1 4.16 22.73 0.00  0.00 64 41.06 20 39.22               
3 3802森岡真希43岡山48B1 5.38 31.31 4.81 29.17 25 33.17 14 35.94             10
4 3801五反田忍43大阪48A2 6.89 54.72 4.13 25.00 56 33.54 37 25.45             11
5 4621坂田麻衣33徳島46B2 3.23 15.38 3.14 14.29 24 32.54 23 37.29               
6 4045佐々木裕37山口45A2 5.95 40.91 6.55 54.55 63 30.77 65 26.09              8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和51東京54B1 4.29 28.57 4.00 29.17 46 27.71 72 30.77             10
2 4240今井裕梨33群馬44B2 4.08 23.33 0.00  0.00 62 41.32 61 28.57              9
3 4878西岡育未22徳島46B1 3.64 16.00 3.56 22.22 21 29.78 53 28.07              8
4 3999大瀧明日38愛知45A1 6.39 45.87 6.40 40.00 20 32.80 68 32.79             12
5 4714喜多須杏26徳島50B1 4.25 18.06 0.00  0.00  9 36.21 66 37.70               
6 3994茶谷　桜38滋賀46B1 5.62 39.53 4.83 27.78 15 31.03 12 38.18             11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗36東京46B1 6.06 43.37 8.88 87.50 47 33.33 56 42.55             11
2 3232山川美由50香川46A1 6.89 49.06 7.00 72.73  3 33.52 36 39.29             12
3 4849森田太陽23福岡45B1 3.74 14.13 2.79  6.98 39 34.05 60 37.04               
4 4304藤崎小百34福岡48A2 7.17 58.42 7.17 60.87 27 33.54 48 34.67             10
5 4901出口舞有24愛知49B1 2.92  6.58 2.35  5.88 34 39.08 30 46.00               
6 3474松瀬弘美47静岡47B1 5.27 30.59 5.56 38.89 49 34.71 28 47.17              1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ48広島45A2 5.76 39.02 5.68 31.58 52 46.91 21 44.90             11
2 3528笠野友紀46愛知48B1 3.67  9.59 3.70  8.70 28 42.05 59 45.00              2
3 3845中谷朋子40兵庫46A1 7.07 55.56 5.58 41.67 42 40.00 13 47.92             12
4 3778安達美帆41埼玉46B1 4.43 25.37 0.00  0.00 58 38.33 62 44.83              1
5 3900香川素子40滋賀47A1 6.03 39.71 4.14 28.57 23 34.12 17 43.14             10
6 3704本部めぐ43三重49B1 4.07 21.05 4.25 25.00 31 39.75 58 27.27               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵30群馬46A1 6.15 43.97 6.33 41.67  7 38.64 52 32.76             12
2 3469潮田浩子48福井45B1 3.94 17.02 3.23  9.68 33 30.00 34 44.44              1
3 3355橋谷田佳49東京43B1 4.88 20.19 4.57 14.29  1 29.71 41 28.57               
4 3175渡辺千草53東京47A2 5.86 37.89 4.22  5.56 54 31.33 67 28.81               
5 4224大橋栄里35福岡48B1 4.38 23.08 4.68 32.14 51 33.53 54 33.33               
6 3470新田芳美47徳島47A2 5.34 33.63 4.50 30.00 35 36.72 22 40.82             10

　８Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美49静岡48A2 5.09 28.75 5.93 46.67  5 31.67 29 30.91             11
2 4045佐々木裕37山口45A2 5.95 40.91 6.55 54.55 63 30.77 65 26.09              3
3 4433川野芽唯31福岡46A1 6.81 54.17 7.30 59.38 48 31.03 75 31.71             12
4 4510坂本奈央28福岡46B1 3.91 15.05 4.28 17.50 40 31.18 64 33.33              1
5 4878西岡育未22徳島46B1 3.64 16.00 3.56 22.22 21 29.78 53 28.07              4
6 4963實森美祐21広島48B2 2.02  2.35 2.33  0.00 13 30.68 47 63.83               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵48岡山44A1 7.51 63.08 7.43 63.33 11 45.24 40 37.04             12
2 2983鵜飼菜穂57愛知46B1 4.21 21.43 4.80 40.00 53 49.70 73 48.78              2
3 3943三松直美38岡山63B2 3.57 13.33 3.33  9.09 30 46.78 44 37.50               
4 4764小池礼乃27福岡45B1 4.95 29.09 3.73 16.67  8 35.03 25 36.21               
5 4240今井裕梨33群馬44B2 4.08 23.33 0.00  0.00 62 41.32 61 28.57              4
6 3509道上千夏45香川50B1 3.85 14.63 3.63 21.05 36 35.09 24 42.59               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子40滋賀47A1 6.03 39.71 4.14 28.57 23 34.12 17 43.14              6
2 3207田村美和51東京54B1 4.29 28.57 4.00 29.17 46 27.71 72 30.77              4
3 3470新田芳美47徳島47A2 5.34 33.63 4.50 30.00 35 36.72 22 40.82              7
4 3802森岡真希43岡山48B1 5.38 31.31 4.81 29.17 25 33.17 14 35.94              3
5 4400加藤奈月29福井54B1 4.36 22.22 4.56 23.53 32 34.52 57 47.37              2
6 4304藤崎小百34福岡48A2 7.17 58.42 7.17 60.87 27 33.54 48 34.67              5

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍43大阪48A2 6.89 54.72 4.13 25.00 56 33.54 37 25.45              3
2 3334角ひとみ48広島45A2 5.76 39.02 5.68 31.58 52 46.91 21 44.90              6
3 3994茶谷　桜38滋賀46B1 5.62 39.53 4.83 27.78 15 31.03 12 38.18              4
4 3518倉田郁美49静岡48A2 5.09 28.75 5.93 46.67  5 31.67 29 30.91              8
5 4117廣中智紗36東京46B1 6.06 43.37 8.88 87.50 47 33.33 56 42.55              5
6 3611岩崎芳美45徳島48A2 5.56 35.21 6.27 36.36 59 42.07 33 37.50              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯31福岡46A1 6.81 54.17 7.30 59.38 48 31.03 75 31.71              8
2 3435寺田千恵48岡山44A1 7.51 63.08 7.43 63.33 11 45.24 40 37.04              9
3 4399松本晶恵30群馬46A1 6.15 43.97 6.33 41.67  7 38.64 52 32.76              7
4 3232山川美由50香川46A1 6.89 49.06 7.00 72.73  3 33.52 36 39.29              5
5 3845中谷朋子40兵庫46A1 7.07 55.56 5.58 41.67 42 40.00 13 47.92              6
6 3999大瀧明日38愛知45A1 6.39 45.87 6.40 40.00 20 32.80 68 32.79              4
20BEND
15BBGN
ボートレース丸　亀   　９月１３日  マクール杯　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　２日          ２０１７年　９月１３日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美41静岡53A2 5.85 45.71 4.88 35.71 52 35.90  1 25.81 34          11
2 4856豊田健士21三重53B1 5.14 33.78 5.33 44.44 23 26.37 48 22.58 4           10
3 3398有田　岳50埼玉49B1 4.11 21.82 4.11 14.29 37 33.51 13 30.00 3            9
4 4698高山隆成31福岡52B1 2.81  3.45 3.46 15.38 65 28.80 28 24.24 6            5
5 4984森下愛梨20静岡50B2 1.80  0.00 0.00  0.00 51 28.65 36 20.00 6            8
6 3620信濃由行43福井54B1 5.25 31.46 3.29  9.52 63 26.78 26  8.00 1            7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3608森　仁志45愛知49B1 3.78 16.49 4.69 18.75 41 32.98 66 37.50 66            
2 4170西坂香松35香川48B1 4.54 20.20 4.10 17.70 26 29.67 62 35.29 6            8
3 4225土屋千明35群馬45B2 5.98 42.19 6.31 42.31 25 31.52  8 42.31 53            
4 3694木村恒一45大阪59B1 4.55 28.92 5.03 23.33  2 33.88 41 30.00 4            6
5 4871菊池宏志25山口53B1 2.58  4.65 1.78  0.00 30 28.42 37 35.29 6            9
6 3066田中定雄57埼玉55B1 4.65 24.49 0.00  0.00 29 38.80  7 32.26 4           10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3276鈴木貴司51愛知57B1 4.19 21.51 4.86 32.14  8 28.57 45 33.33 6            8
2 4845前田紗希24埼玉50B1 3.63 13.24 0.00  0.00 28 35.16 22 35.48 65            
3 4551三川昂暁28福岡52A2 5.45 33.88 4.81 37.04 27 25.53  4 26.92 2            7
4 4633森　智也28兵庫49A2 6.01 38.18 5.73 32.43 24 29.83  6 48.48 15          11
5 4041小林基樹38山口53B1 4.34 23.08 4.42 19.44 58 31.77 27 41.38 4           10
6 3833中辻博訓43福井57A1 6.57 51.94 6.38 50.00 49 34.57 64 25.00 36           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3862松元弥佑43滋賀56B1 5.18 35.53 4.65 35.00 20 28.88 19 41.18 56            
2 4017向井美鈴37山口45B1 4.79 27.10 5.15 35.00 22 27.81 38 39.47 26            
3 4260中越博紀33香川53A1 6.00 42.28 6.31 42.36 66 30.69 53 28.00 42           8
4 4578藤山雅弘28大阪52B1 5.40 32.43 4.89 26.32 61 29.73 32 42.86 46            
5 3902蜷川哲平40東京54A2 5.43 31.86 6.67 44.44 57 29.47  2 42.11 31          11
6 3188日高逸子55福岡47A1 6.96 48.91 6.57 43.14 56 32.26 57 50.00 51          12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光39静岡53A1 5.98 40.74 7.27 63.64 47 34.87 20 30.00 43          11
2 4698高山隆成31福岡52B1 2.81  3.45 3.46 15.38 65 28.80 28 24.24 6            1
3 3915繁野谷圭43大阪51A2 5.71 35.29 6.92 58.49 32 40.11 33 35.48 2           10
4 4808松尾　拓29三重48A2 5.84 40.00 6.85 59.26 12 17.46 35 27.59 23          12
5 4511中岡健人28香川57B1 5.16 24.30 4.41 20.62 10 40.66 63 33.33 44            
6 3281塚本太二50大阪51B1 3.86 17.20 5.08 32.00  3 40.53 44 20.00 2            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一45大阪59B1 4.55 28.92 5.03 23.33  2 33.88 41 30.00 4            2
2 4379桑島和宏33東京54A1 6.01 38.17 5.90 39.02 33 40.11 21 37.50 55          10
3 4761山田晃大27滋賀51B1 4.05 20.55 3.86 14.29 38 31.35 15 20.69 55            
4 4195前川守嗣35福岡57B1 5.13 34.92 7.00 56.25 17 32.26 39 30.30 35            
5 3580水口由紀44滋賀46A1 5.83 41.09 5.76 41.46 50 35.83 14 48.48 35          11
6 3577向所浩二44兵庫54A2 6.42 50.77 6.47 50.00 60 23.24 17 35.48 22          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃41長崎45B1 5.03 30.21 6.11 39.47 64 31.02 43 37.50 32            
2 4551三川昂暁28福岡52A2 5.45 33.88 4.81 37.04 27 25.53  4 26.92 2            3
3 4509平見真彦28愛知52A2 6.09 45.61 5.53 23.33 35 30.65 16 15.79 21          11
4 3620信濃由行43福井54B1 5.25 31.46 3.29  9.52 63 26.78 26  8.00 1            1
5 3783瓜生正義41福岡51A1 7.81 57.41 0.00  0.00 14 39.01 25 21.43 21          12
6 3187篠原俊夫56香川51B1 5.49 35.58 4.97 31.13 36 32.32 60 35.71 14            

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀33香川53A1 6.00 42.28 6.31 42.36 66 30.69 53 28.00 42           4
2 4376藤田靖弘33静岡51A1 6.66 52.63 5.89 40.74  5 37.10 51 15.63 14          12
3 3276鈴木貴司51愛知57B1 4.19 21.51 4.86 32.14  8 28.57 45 33.33 6            3
4 4428有賀達也31埼玉53A2 5.69 41.76 8.50 75.00 54 28.34 18 37.14 35            
5 4170西坂香松35香川48B1 4.54 20.20 4.10 17.70 26 29.67 62 35.29 6            2
6 4984森下愛梨20静岡50B2 1.80  0.00 0.00  0.00 51 28.65 36 20.00 6            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義49静岡52A2 4.88 26.53 6.02 47.73 39 33.51 59 51.72 13            
2 4871菊池宏志25山口53B1 2.58  4.65 1.78  0.00 30 28.42 37 35.29 6            2
3 3832下田哲也43香川52A2 5.90 41.98 5.44 31.25 11 33.33  9 10.71 11          12
4 3281塚本太二50大阪51B1 3.86 17.20 5.08 32.00  3 40.53 44 20.00 2            5
5 3833中辻博訓43福井57A1 6.57 51.94 6.38 50.00 49 34.57 64 25.00 36           3
6 3398有田　岳50埼玉49B1 4.11 21.82 4.11 14.29 37 33.51 13 30.00 3            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏33東京54A1 6.01 38.17 5.90 39.02 33 40.11 21 37.50 55           6
2 4041小林基樹38山口53B1 4.34 23.08 4.42 19.44 58 31.77 27 41.38 4            3
3 4856豊田健士21三重53B1 5.14 33.78 5.33 44.44 23 26.37 48 22.58 4            1
4 3066田中定雄57埼玉55B1 4.65 24.49 0.00  0.00 29 38.80  7 32.26 4            2
5 3915繁野谷圭43大阪51A2 5.71 35.29 6.92 58.49 32 40.11 33 35.48 2            5
6 3848川上聡介40愛知56A2 5.23 31.30 5.32 27.66 48 45.16 31 31.25 21            

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀44滋賀46A1 5.83 41.09 5.76 41.46 50 35.83 14 48.48 35           6
2 4633森　智也28兵庫49A2 6.01 38.18 5.73 32.43 24 29.83  6 48.48 15           3
3 3894池田明美41静岡53A2 5.85 45.71 4.88 35.71 52 35.90  1 25.81 34           1
4 4076杉田篤光39静岡53A1 5.98 40.74 7.27 63.64 47 34.87 20 30.00 43           5
5 4509平見真彦28愛知52A2 6.09 45.61 5.53 23.33 35 30.65 16 15.79 21           7
6 3902蜷川哲平40東京54A2 5.43 31.86 6.67 44.44 57 29.47  2 42.11 31           4

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘33静岡51A1 6.66 52.63 5.89 40.74  5 37.10 51 15.63 14           8
2 3783瓜生正義41福岡51A1 7.81 57.41 0.00  0.00 14 39.01 25 21.43 21           7
3 3188日高逸子55福岡47A1 6.96 48.91 6.57 43.14 56 32.26 57 50.00 51           4
4 3577向所浩二44兵庫54A2 6.42 50.77 6.47 50.00 60 23.24 17 35.48 22           6
5 4808松尾　拓29三重48A2 5.84 40.00 6.85 59.26 12 17.46 35 27.59 23           5
6 3832下田哲也43香川52A2 5.90 41.98 5.44 31.25 11 33.33  9 10.71 11           9
15BEND
14BBGN
ボートレース鳴　門   　９月１３日  トランスワードトロフ  第　５日

                            ＊＊＊　番組表　＊＊＊

          トランスワードトロフィー２０１７　　　　　　　　　

   第　５日          ２０１７年　９月１３日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二44福岡55A2 4.88 28.09 7.13 62.50 24 35.23 75 24.71 3 253115    10
2 3775泉　啓文43岡山60B1 4.39 27.17 4.00 16.67 60 29.21 56 41.49 56S 3 66     5
3 3235鈴木唯由55群馬50B1 4.71 27.38 0.00  0.00 10 29.76 51 27.94 534 661      6
4 3488柳田英明50東京51A2 5.85 41.07 6.17 38.89 73 34.48 65 46.88 354 4252     7
5 3772一柳和孝43埼玉54B1 4.57 21.43 5.25 25.00 52 34.88 25 38.95 1 46563      8
6 4968宮崎光基27徳島54B2 1.38  0.00 1.33  0.00 23 29.67 73 35.63 6 665 66     5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩48徳島51B1 5.54 31.03 5.64 40.00 16 37.93 67 27.96 533 554      7
2 2935幸本　誠59広島51B1 3.69 12.07 3.38 12.50 22 26.19 35 31.71 3 35435      6
3 3905天野友和39愛知54B1 5.33 28.09 0.00  0.00 76 41.94 28 23.38 462 541      8
4 3325福本忠治50長崎53B1 4.07 17.11 4.88 37.50 11 26.37 11 37.80 345 4145      
5 4109谷津幸宏37埼玉50A2 6.92 51.52 6.38 46.15 34 26.19 17 33.33 5 13S31      9
6 3329作野　恒49愛知50A1 6.89 57.30 8.67 77.78 39 34.07 61 26.51 23151543    10

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也52三重52A1 6.19 44.25 0.00  0.00 26 32.26 16 41.05 5325265      8
2 4180上野秀和34福岡54B1 4.54 24.39 3.75 12.50 82 40.45 50 36.56 141 6554    10
3 3540大橋庸志49群馬55B1 3.79 18.97 0.00  0.00 29 23.60 53 28.74 4 44455      7
4 3521今村賢二49福岡57B1 4.28 17.05 0.00  0.00 51 29.89 26 26.25 654 2 36     8
5 4951新田洋一24広島55B2 1.60  0.00 1.71  0.00 50 22.09 32 21.52 6 656 46     9
6 3575田野邊秀45埼玉53B1 4.51 30.77 3.50 25.00 70 32.22 68 22.22 6 562 64     9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学53静岡50B1 5.16 25.23 0.00  0.00 77 24.71 29 22.67 1 333246    10
2 4082濱崎　誠38大阪53A2 6.11 44.71 5.00 30.00 15 35.87 79 39.36 42146 15    11
3 4327加藤　翔34静岡51B1 4.20 19.79 0.00  0.00 32 36.36 31 27.06 356 3324      
4 4691水原　慎34徳島49B1 4.35 18.75 5.11 32.86 55 25.00 33 27.78 2 53S626      
5 3885久田　武43愛知53A2 4.55 23.53 5.45 27.27 71 19.74 82 42.42 14644 32     8
6 3746岡瀬正人42岡山52A1 5.93 39.13 6.22 33.33 57 37.93 60 28.75 56421443    10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良41愛知50A2 5.41 35.45 5.75 25.00 38 33.33 15 28.72 1 563513     9
2 4583古田祐貴28香川51B1 5.86 40.22 0.00  0.00 72 28.57 23 42.71              9
3 3005板谷茂樹60岡山52B1 3.99 22.37 4.33 27.78 79 32.56 72 22.50 1426S 5       
4 3775泉　啓文43岡山60B1 4.39 27.17 4.00 16.67 60 29.21 56 41.49 56S 3 66     1
5 4968宮崎光基27徳島54B2 1.38  0.00 1.33  0.00 23 29.67 73 35.63 6 665 66     1
6 3698小巻良至45埼玉52B1 4.13 17.39 3.38 12.50 64 32.58 21 30.68 445 356       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治55長崎50B1 4.73 31.25 4.75 37.50 67 31.33 59 30.85 32324 26    11
2 3235鈴木唯由55群馬50B1 4.71 27.38 0.00  0.00 10 29.76 51 27.94 534 661      1
3 4119泥谷一毅36大阪56A2 5.78 42.17 5.94 47.06 74 27.96 39 25.61 454 1133     9
4 4094中島真二36福岡52A2 5.54 36.94 0.00  0.00 56 36.36 54 23.17 1 145316    10
5 2935幸本　誠59広島51B1 3.69 12.07 3.38 12.50 22 26.19 35 31.71 3 35435      2
6 4083福島勇樹38東京55A2 6.34 42.16 6.91 63.64 12 32.22 20 28.72 25122 13    11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明50東京51A2 5.85 41.07 6.17 38.89 73 34.48 65 46.88 354 4252     1
2 4230濱崎直矢34埼玉54A1 6.61 48.60 6.40 45.00 28 35.16 36 26.51 4151S315    11
3 4249曾根孝仁35東京52B1 4.62 27.96 4.47 26.32 18 39.33 38 37.23 2 424624      
4 3361岡部　浩48徳島51B1 5.54 31.03 5.64 40.00 16 37.93 67 27.96 533 554      2
5 4466南　佑典31三重51A2 5.65 34.62 0.00  0.00 68 38.89 34 33.33 521 1234    11
6 3540大橋庸志49群馬55B1 3.79 18.97 0.00  0.00 29 23.60 53 28.74 4 44455      3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武43愛知53A2 4.55 23.53 5.45 27.27 71 19.74 82 42.42 14644 32     4
2 3772一柳和孝43埼玉54B1 4.57 21.43 5.25 25.00 52 34.88 25 38.95 1 46563      1
3 3521今村賢二49福岡57B1 4.28 17.05 0.00  0.00 51 29.89 26 26.25 654 2 36     3
4 3533佐川正道45埼玉48A2 5.69 44.12 3.42 16.67 27 50.59 62 48.89 16333 24    11
5 3268森　竜也52三重52A1 6.19 44.25 0.00  0.00 26 32.26 16 41.05 5325265      3
6 3905天野友和39愛知54B1 5.33 28.09 0.00  0.00 76 41.94 28 23.38 462 541      2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅36大阪56A2 5.78 42.17 5.94 47.06 74 27.96 39 25.61 454 1133     6
2 4109谷津幸宏37埼玉50A2 6.92 51.52 6.38 46.15 34 26.19 17 33.33 5 13S31      2
3 3575田野邊秀45埼玉53B1 4.51 30.77 3.50 25.00 70 32.22 68 22.22 6 562 64     3
4 4583古田祐貴28香川51B1 5.86 40.22 0.00  0.00 72 28.57 23 42.71              5
5 3929杢野誓良41愛知50A2 5.41 35.45 5.75 25.00 38 33.33 15 28.72 1 563513     5
6 4951新田洋一24広島55B2 1.60  0.00 1.71  0.00 50 22.09 32 21.52 6 656 46     3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒49愛知50A1 6.89 57.30 8.67 77.78 39 34.07 61 26.51 23151543     2
2 3746岡瀬正人42岡山52A1 5.93 39.13 6.22 33.33 57 37.93 60 28.75 56421443     4
3 4180上野秀和34福岡54B1 4.54 24.39 3.75 12.50 82 40.45 50 36.56 141 6554     3
4 3702貞兼淳二44福岡55A2 4.88 28.09 7.13 62.50 24 35.23 75 24.71 3 253115     1
5 3220二橋　学53静岡50B1 5.16 25.23 0.00  0.00 77 24.71 29 22.67 1 333246     4
6 4094中島真二36福岡52A2 5.54 36.94 0.00  0.00 56 36.36 54 23.17 1 145316     6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹38東京55A2 6.34 42.16 6.91 63.64 12 32.22 20 28.72 25122 13     6
2 4466南　佑典31三重51A2 5.65 34.62 0.00  0.00 68 38.89 34 33.33 521 1234     7
3 3533佐川正道45埼玉48A2 5.69 44.12 3.42 16.67 27 50.59 62 48.89 16333 24     8
4 4230濱崎直矢34埼玉54A1 6.61 48.60 6.40 45.00 28 35.16 36 26.51 4151S315     7
5 4082濱崎　誠38大阪53A2 6.11 44.71 5.00 30.00 15 35.87 79 39.36 42146 15     4
6 3025山口哲治55長崎50B1 4.73 31.25 4.75 37.50 67 31.33 59 30.85 32324 26     6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4787椎名　豊28群馬51A1 6.43 51.85 0.00  0.00 21 28.26 12 37.89 11131451      
2 3333丸尾義孝49徳島52A2 5.93 42.99 6.37 43.43 62 48.39 74 29.59 23212231      
3 3939渡辺真至39愛知52A1 6.54 52.75 7.62 69.23 61 26.97 27 28.57 32261121      
4 3955眞田英二40徳島50A2 5.74 34.59 6.03 40.30 81 32.22 64 20.00 21331232      
5 4494河合佑樹30静岡50A1 6.53 44.55 0.00  0.00 13 41.30 66 41.00 62122152      
6 3977山本兼士40大阪50A1 5.63 37.50 3.88 25.00 30 41.57 81 40.40 24212422      
14BEND
13BBGN
ボートレース尼　崎   　９月１３日  Ｇ３マスターズリーグ  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３マスターズリーグ戦競走第６戦　　　　　　　　　

   第　１日          ２０１７年　９月１３日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2568中村義雄68長崎53B1 3.57 11.39 4.26 14.71  5 33.75 28 30.30               
2 3498白石浩二49兵庫49B1 4.13 21.25 4.65 26.67 44 38.10 21 32.50              6
3 3278山田　豊50滋賀52A1 6.53 50.00 6.81 53.13  7 34.67 22 30.67             11
4 3507藤井　徹46大阪52B1 5.50 42.05 5.55 35.00 50 48.68 13 39.73             10
5 3409三好　一48福井55B1 5.02 31.58 4.86 33.33 43 36.71 40 40.79               
6 3443森　秋光48岡山53A2 5.53 36.99 5.84 41.94 35 27.63 44 33.33              9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治60大阪51B1 3.41 14.71 3.25  0.00 25 25.00 27 27.27               
2 3122高山哲也55兵庫53B1 4.09 20.88 4.76 31.37 41 39.74 25 33.77               
3 3319山崎義明50埼玉51A1 6.18 42.36 5.58 40.00 45 25.93 24 50.68              9
4 3517高橋　勲49東京57A2 5.19 29.73 6.90 56.10 12 45.68 55 29.73              8
5 2930新良一規61山口51A2 6.33 43.88 5.88 43.75 47 37.97 39 30.14             10
6 3819大内裕樹45滋賀57B1 3.77 14.77 4.00 22.22 36 41.25 15 36.49               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜57埼玉54B1 4.10 18.60 3.64  3.03 60 24.36 67 20.29               
2 3414加瀬智宏47群馬55A2 5.83 38.40 6.96 46.15 38 44.59 56 35.21              8
3 3497後藤　浩49埼玉51A2 6.09 46.43 6.27 36.36 33 35.80 59 39.24             11
4 3300川崎智幸50岡山52A2 5.77 37.25 6.89 22.22 15 37.21 49 30.26             10
5 3347矢後　剛50東京56A1 6.11 39.84 6.84 57.89  2 41.56 60 47.44             12
6 3593横井光弘49長崎56B1 5.23 26.53 5.00 26.67 28 32.05 34 28.21               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2910片山　晃61岡山49B1 4.23 19.19 4.30 29.73 29 22.50 70 34.62               
2 3360原田富士48福岡52A1 5.30 33.72 6.58 57.89 34 25.00 41 32.86             12
3 3284渡邊伸太49佐賀52A2 6.60 51.61 6.91 54.55 55 44.44 73 33.77             11
4 3527中嶋誠一46長崎51A2 6.16 46.15 6.48 52.17 13 50.00 17 22.22             10
5 3560太田克哉49群馬51B1 4.78 23.33 2.79  7.14 53 30.77 11 40.26               
6 3430角浜　修49広島54B1 5.05 35.05 5.05 35.90 56 24.00 71 42.31              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一47山口49B1 4.30 20.55 3.00  9.52 30 31.17 48 45.95               
2 3562山下和彦48広島50A1 7.12 57.39 6.34 50.00 59 41.77 51 36.00             12
3 3462竹上真司50岡山50A2 5.85 39.39 0.00  0.00 57 27.16 54 22.22             11
4 3406中里英夫49群馬52A1 6.26 44.64 6.52 38.71 48 36.84 19 44.74             10
5 3246星野政彦52兵庫53B1 4.12 19.48 5.40 34.17 19 32.89 52 43.59               
6 2878富山弘幸59大阪57A2 5.57 33.96 6.79 45.83 61 18.42 18 31.08              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治54山口51B1 5.15 32.08 4.22 11.11 20 29.17 66 35.53               
2 3353前田光昭49埼玉52A2 5.74 37.84 6.10 42.86 46 32.89 50 41.03             10
3 3532柴田　光45群馬53A1 6.37 45.11 5.18 36.36 17 29.73 26 28.21             11
4 3256三角哲男50東京51A1 6.89 51.15 5.71 28.57 58 41.03 45 30.38             12
5 3600玄馬　徹47岡山50B1 5.19 33.04 4.83 33.33 24 20.51 64 32.14               
6 3498白石浩二49兵庫49B1 4.13 21.25 4.65 26.67 44 38.10 21 32.50              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭60岡山54B1 4.28 17.89 3.70 20.00  4 17.11 36 22.89               
2 3226浦田信義52東京51A2 4.77 28.26 2.83 16.67 32 17.14 58 44.87             11
3 3411池上隆行48広島52B1 4.07 16.18 3.63 12.50  3 40.00 30 21.52               
4 3484芝田浩治45兵庫52A1 7.31 57.26 6.63 49.15 37 26.67 46 17.57             12
5 3370坪内　実50大阪54B1 4.06 16.09 3.21 14.29 51 52.56 32 38.36               
6 3051山口俊英54佐賀53B1 4.07 19.44 4.93 33.33  1 18.99 65 24.00               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3352小川晃司49福岡49B1 4.94 28.00 5.76 35.29 40 26.32 57 62.50               
2 3572安田政彦46兵庫52A1 6.63 50.00 6.52 48.80 14 10.81 63 23.38             12
3 3153前川竜次53佐賀52B1 3.96 20.00 4.56 25.00 31 46.75 43 34.21               
4 3283窪田好弘50福井53B1 4.58 23.76 5.63 42.11 52 32.89 53 33.80               
5 3414加瀬智宏47群馬55A2 5.83 38.40 6.96 46.15 38 44.59 56 35.21              3
6 3517高橋　勲49東京57A2 5.19 29.73 6.90 56.10 12 45.68 55 29.73              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2785水野　要62兵庫53B1 4.08 23.68 5.26 37.74 10 28.21 38 36.00               
2 2878富山弘幸59大阪57A2 5.57 33.96 6.79 45.83 61 18.42 18 31.08              5
3 3430角浜　修49広島54B1 5.05 35.05 5.05 35.90 56 24.00 71 42.31              4
4 3443森　秋光48岡山53A2 5.53 36.99 5.84 41.94 35 27.63 44 33.33              1
5 3174古賀勝則53福岡56B1 4.27 18.99 3.89 11.11 54 27.40 35 32.88               
6 3319山崎義明50埼玉51A1 6.18 42.36 5.58 40.00 45 25.93 24 50.68              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一46長崎51A2 6.16 46.15 6.48 52.17 13 50.00 17 22.22              4
2 2930新良一規61山口51A2 6.33 43.88 5.88 43.75 47 37.97 39 30.14              2
3 3507藤井　徹46大阪52B1 5.50 42.05 5.55 35.00 50 48.68 13 39.73              1
4 3353前田光昭49埼玉52A2 5.74 37.84 6.10 42.86 46 32.89 50 41.03              6
5 3300川崎智幸50岡山52A2 5.77 37.25 6.89 22.22 15 37.21 49 30.26              3
6 3406中里英夫49群馬52A1 6.26 44.64 6.52 38.71 48 36.84 19 44.74              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光45群馬53A1 6.37 45.11 5.18 36.36 17 29.73 26 28.21              6
2 3284渡邊伸太49佐賀52A2 6.60 51.61 6.91 54.55 55 44.44 73 33.77              4
3 3226浦田信義52東京51A2 4.77 28.26 2.83 16.67 32 17.14 58 44.87              7
4 3462竹上真司50岡山50A2 5.85 39.39 0.00  0.00 57 27.16 54 22.22              5
5 3278山田　豊50滋賀52A1 6.53 50.00 6.81 53.13  7 34.67 22 30.67              1
6 3497後藤　浩49埼玉51A2 6.09 46.43 6.27 36.36 33 35.80 59 39.24              3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治45兵庫52A1 7.31 57.26 6.63 49.15 37 26.67 46 17.57              7
2 3256三角哲男50東京51A1 6.89 51.15 5.71 28.57 58 41.03 45 30.38              6
3 3347矢後　剛50東京56A1 6.11 39.84 6.84 57.89  2 41.56 60 47.44              3
4 3360原田富士48福岡52A1 5.30 33.72 6.58 57.89 34 25.00 41 32.86              4
5 3562山下和彦48広島50A1 7.12 57.39 6.34 50.00 59 41.77 51 36.00              5
6 3572安田政彦46兵庫52A1 6.63 50.00 6.52 48.80 14 10.81 63 23.38              8
13BEND
08BBGN
ボートレース常　滑   　９月１３日  開設６４周年記念競走  第　２日

                            ＊＊＊　番組表　＊＊＊

          開設６４周年記念競走Ｇ１トコタンキング決定戦　　　

   第　２日          ２０１７年　９月１３日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了33愛知51A1 6.58 49.60 6.57 42.86 60 37.84 32 29.41 6            5
2 4364池永　太32福岡52A1 6.55 43.61 6.09 54.55 40 43.23 12 31.91 4            8
3 4096石橋道友35長崎53A1 6.44 44.35 6.75 50.00  9 39.77 58 28.89 4            9
4 4290稲田浩二32兵庫51A1 7.14 54.81 7.52 59.26 42 26.63 65 37.74 66            
5 3940飯山　泰39東京51A1 7.46 64.75 6.55 47.73 50 47.89 62 38.78 1            6
6 4276鈴木勝博34愛知50A1 5.61 42.62 7.16 54.39 59 32.60 39 40.00 5           11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満37福岡54A1 7.07 56.60 6.95 50.00 29 33.71 55 34.09 65            
2 3908重成一人39香川54A1 6.36 34.62 6.91 47.83 35 37.10 74 50.00 6            8
3 3995重野哲之38静岡52A1 7.18 57.42 7.41 59.09 18 24.86 44 31.25 6            6
4 4409坂元浩仁31愛知54A1 6.08 43.22 6.57 50.00 24 43.55 50 33.33 6             
5 3780魚谷智之41兵庫50A1 7.51 53.68 6.96 44.00 38 26.59 69 28.57 1           10
6 3716石渡鉄兵42東京53A1 7.40 53.68 9.00 85.71 19 32.20 16 38.78 42            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士38徳島51A1 7.46 60.77 7.56 59.38 12 29.79 38 43.14 6            8
2 4427秦　英悟31大阪51A1 7.09 55.56 6.94 53.13 49 35.00 20 53.70 1           11
3 4199北川潤二35愛知52A1 6.33 45.59 5.85 42.72 31 30.34 11 50.00 4             
4 4118宇佐見淳36愛知52A1 6.12 43.80 6.39 45.33 33 48.99 40 36.36 13            
5 3960菊地孝平39静岡54A1 7.24 42.86 7.53 50.00 23 34.22 42 34.62 6           10
6 3826村田修次44東京52A1 6.92 52.21 6.29 35.71 15 32.82 56 47.17 3            7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也48広島51A1 6.91 50.72 8.00 68.18 14 31.18 13 28.57 5           11
2 3304烏野賢太49徳島50A1 6.37 47.45 6.48 38.10 13 34.39 54 44.64 15            
3 4492本多宏和30愛知50A1 5.90 34.94 6.82 48.05 55 27.47 24 30.00 6           10
4 4101三井所尊38佐賀51A1 7.45 56.12 7.25 52.78  2 35.79 27 33.33 52            
5 3956横澤剛治40静岡54A1 6.70 48.32 7.05 50.00 27 37.78 22 25.00 5            9
6 4074柳沢　一36愛知51A1 7.18 55.26 7.93 65.09 45 32.37 19 26.00 4            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄38大阪53A1 6.83 56.48 6.78 53.33 21 32.40 23 43.75 6             
2 4308河村　了33愛知51A1 6.58 49.60 6.57 42.86 60 37.84 32 29.41 6            1
3 4049高沖健太37三重55A1 6.79 50.38 6.77 53.33  4 46.41 21 30.43 3           10
4 4418茅原悠紀30岡山54A1 7.11 42.48 8.03 58.06 17 34.25 72 48.08 3            9
5 4075中野次郎36東京53A1 7.03 46.90 7.61 60.98 47 31.72 45 26.92 1           11
6 3654武田光史43福井53A1 6.86 50.35 6.74 47.37 25 29.52 63 37.25 31            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之38静岡52A1 7.18 57.42 7.41 59.09 18 24.86 44 31.25 6            2
2 4269杉山裕也31愛知53A1 6.84 51.94 7.41 65.79 58 31.58 70 38.46 14            
3 4459片岡雅裕31香川52A1 6.87 49.63 6.40 60.00  3 35.75 71 27.45 1             
4 3940飯山　泰39東京51A1 7.46 64.75 6.55 47.73 50 47.89 62 38.78 1            1
5 4238毒島　誠33群馬53A1 7.68 53.85 6.42 34.62 57 35.23 43 41.18 5           11
6 4108吉村正明37山口49A1 7.06 61.47 5.88 41.67 16 29.83 37 32.56 35            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹37愛知54A1 6.67 48.68 6.79 50.00 56 33.33 66 40.00 34            
2 3898平田忠則40福岡52A1 7.11 52.73 7.05 43.24 46 28.72 61 43.14 13            
3 3983須藤博倫39埼玉51A1 7.20 53.66 7.50 64.29 34 41.71 57 37.78 64            
4 4278藤岡俊介34兵庫51A1 6.42 50.47 6.93 57.14 39 36.61 15 29.41 4             
5 3826村田修次44東京52A1 6.92 52.21 6.29 35.71 15 32.82 56 47.17 3            3
6 2992今村　豊56山口50A1 7.33 53.33 6.70 35.14 20 26.09 64 39.13 2           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人39香川54A1 6.36 34.62 6.91 47.83 35 37.10 74 50.00 6            2
2 4063市橋卓士38徳島51A1 7.46 60.77 7.56 59.38 12 29.79 38 43.14 6            3
3 4074柳沢　一36愛知51A1 7.18 55.26 7.93 65.09 45 32.37 19 26.00 4            4
4 4364池永　太32福岡52A1 6.55 43.61 6.09 54.55 40 43.23 12 31.91 4            1
5 4188久田敏之36群馬51A1 7.03 51.46 7.10 60.98 28 35.91 14 44.90 23            
6 4294古賀繁輝31佐賀54A1 6.43 45.10 5.78 44.44 32 34.22 25 41.67 2             

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和45広島51A1 8.05 62.81 7.43 40.00 26 30.41 67 44.23 52            
2 3956横澤剛治40静岡54A1 6.70 48.32 7.05 50.00 27 37.78 22 25.00 5            4
3 4418茅原悠紀30岡山54A1 7.11 42.48 8.03 58.06 17 34.25 72 48.08 3            5
4 3010大嶋一也59愛知51A1 7.19 58.12 7.23 55.71 37 39.34 46 29.55 2             
5 4096石橋道友35長崎53A1 6.44 44.35 6.75 50.00  9 39.77 58 28.89 4            1
6 3996秋山直之38群馬53A1 7.58 58.42 7.27 50.00 44 42.93 26 33.33 53            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之41兵庫50A1 7.51 53.68 6.96 44.00 38 26.59 69 28.57 1            2
2 3874山本寛久41岡山52A1 6.94 50.79 6.12 36.36 22 37.82 34 55.77 3             
3 3960菊地孝平39静岡54A1 7.24 42.86 7.53 50.00 23 34.22 42 34.62 6            3
4 4460後藤翔之31東京52A1 6.69 49.17 4.88 12.50 36 32.45 52 33.33 4             
5 4492本多宏和30愛知50A1 5.90 34.94 6.82 48.05 55 27.47 24 30.00 6            4
6 4049高沖健太37三重55A1 6.79 50.38 6.77 53.33  4 46.41 21 30.43 3            5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠33群馬53A1 7.68 53.85 6.42 34.62 57 35.23 43 41.18 5            6
2 3499市川哲也48広島51A1 6.91 50.72 8.00 68.18 14 31.18 13 28.57 5            4
3 4075中野次郎36東京53A1 7.03 46.90 7.61 60.98 47 31.72 45 26.92 1            5
4 2992今村　豊56山口50A1 7.33 53.33 6.70 35.14 20 26.09 64 39.13 2            7
5 4276鈴木勝博34愛知50A1 5.61 42.62 7.16 54.39 59 32.60 39 40.00 5            1
6 4427秦　英悟31大阪51A1 7.09 55.56 6.94 53.13 49 35.00 20 53.70 1            3

１２Ｒ  ２ｎｄドリー          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平30埼玉51A1 7.19 39.81 7.56 62.50 53 29.71 48 33.33 23            
2 3719辻　栄蔵42広島51A1 7.78 56.30 8.88 62.50  6 40.53 28 29.55 21            
3 3897白井英治40山口53A1 7.83 56.45 8.84 78.95 30 36.02 30 32.65 42            
4 3779原田幸哉41長崎53A1 7.56 55.28 7.69 62.69 11 31.52 29 25.53 24            
5 4013中島孝平37福井50A1 7.05 46.98 8.46 62.50 51 33.33 75 36.73 55            
6 4344新田雄史32三重54A1 7.23 46.77 7.67 48.84 54 44.92 51 27.66 21            
08BEND
07BBGN
ボートレース蒲　郡   　９月１３日  ＢＯＡＴＢｏｙＣＵＰ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙＣＵＰ　　　　　　　　　　　　　　　

   第　２日          ２０１７年　９月１３日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3493小島幸弘49大阪53B1 3.73 14.29 3.89 18.52 68 32.05 19 31.75 52            
2 3831安藤裕貴43愛知53B1 5.50 34.91 5.16 29.89 38 25.00 14 32.81 46            
3 4393田中孝明31福岡55B1 5.32 32.61 5.44 44.44 65 24.32 27 23.88 6            9
4 3561池田真治49岡山54B1 4.13 20.45 4.71 23.53 70 36.84 62 27.63 5            5
5 3486渋田治代51福岡47B2 4.25 20.63 1.82  5.88 33 46.99 65 28.99 66            
6 4767米井里実25東京48B2 2.60  9.30 0.00  0.00 72 40.51 28 29.69 6             

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛43大阪50A2 5.70 32.00 5.09 27.27 54 34.78 76 31.94 1           11
2 4475末永祐輝29山口53A2 5.29 34.78 4.56 25.00 53 38.89 52 22.97 45           8
3 4171榎　幸司34長崎52A1 6.79 52.68 7.27 63.33 23 47.56 32 21.74 44           9
4 4396大田直弥31山口54B1 5.19 32.35 6.04 35.56 40 37.50 61 19.12 2            7
5 4947間庭菜摘25福岡49B2 1.38  0.00 0.00  0.00 14 30.12 35 34.94 66            
6 4684楠原翔太26福岡54B1 3.89 16.67 6.11 55.56 39 37.33 37 25.00 3           10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹43広島54B1 4.17 19.57 4.39 22.22 30 31.11 63 36.25 2            8
2 4273佐藤　旭35静岡51B1 3.97 22.67 4.79 30.30 48 32.50 72 32.35 2            7
3 4329小松卓司34福岡49B1 4.72 30.26 4.17 13.04 74 30.77 20 29.09 3           12
4 4431石塚裕介31三重51A2 5.65 41.28 4.30 30.00 27 19.44 57 20.55 22           9
5 3893汐崎正則41愛知55A2 5.15 29.73 5.08 32.69 66 32.05 11 22.95 2           10
6 4193郷原章平36福岡54A1 6.01 45.83 6.00 44.44 49 27.50 68 16.67 1           11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成45三重51B1 5.53 35.78 5.27 36.36 29 28.95 30 22.58 33            
2 4505島田賢人29埼玉56A2 5.49 34.65 4.91 30.30 24 34.94 25 26.56 13          12
3 3825宮嵜隆太44福岡61B1 4.54 27.78 3.00  6.67 46 42.35 47 25.97 1            8
4 3233小畑実成50岡山51A2 5.59 34.55 5.85 42.55 31 40.79 40 34.18 14           9
5 4299中島浩哉34長崎57B1 4.23 22.68 3.42 19.35 17 26.58 39 29.90 3           11
6 4064原田篤志37山口51A1 6.73 46.46 6.58 50.00 51 28.38 53 23.17 52          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3561池田真治49岡山54B1 4.13 20.45 4.71 23.53 70 36.84 62 27.63 5            1
2 4419原加央理30埼玉47B1 4.95 25.00 3.59 17.65 57 38.16 67 35.29 53          11
3 4859染川直哉29埼玉51B1 2.09  6.82 1.40  0.00 35 36.51 75 18.97 55            
4 3755吉村和也46長崎52B1 4.86 24.36 3.75  8.33 12 17.95 56 34.92 3           10
5 4664東口　晃34福井52B1 3.93 15.91 3.78 11.11 21 21.52 71 30.00 3            9
6 4266長田頼宗32東京53A1 6.32 39.20 6.00 39.34 34 20.37 13 28.36 53          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典54東京56B1 5.24 32.26 3.81 12.50 28 27.59 54 29.76 23            
2 4370山口達也30岡山55A1 6.38 48.21 7.06 60.78 19 40.48 31 30.00 16          11
3 3177宮本紀美53東京49B1 4.24 22.22 3.88 25.00 64 51.22 29 31.51 45            
4 3843上之晃弘41長崎55A2 5.76 37.63 5.40 30.00 58 35.90 12 37.68 4           10
5 3814金子貴志41福井50A2 5.60 36.07 6.35 46.51 32 28.05 51 36.67 56          12
6 3614谷　勝幸44広島54B1 4.76 25.51 4.74 25.81 11 25.00 66 22.73 12            

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高38愛知55A2 5.09 26.73 5.81 35.19 26 25.00 33 24.69 14            
2 3306武田正紀49埼玉54B1 4.19 20.51 3.73 11.54 69 25.49 77 37.88 21            
3 3576白水勝也44福岡50A1 7.43 61.47 7.32 63.16 62 27.27 18 38.36 65          11
4 4208三浦永理34静岡48A1 6.44 54.40 6.02 43.90 41 38.89 48 36.14 11          12
5 4396大田直弥31山口54B1 5.19 32.35 6.04 35.56 40 37.50 61 19.12 2            2
6 4273佐藤　旭35静岡51B1 3.97 22.67 4.79 30.30 48 32.50 72 32.35 2            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ29東京50A2 5.32 28.89 4.76 35.29 52 35.80 70 35.94 44            
2 3612馬袋義則44兵庫51A1 7.34 60.14 6.79 51.72 55 45.45 26 35.90 41          12
3 3718伊達正利42静岡55A2 4.45 23.38 5.14 33.33 63 23.94 23 28.17 56            
4 3883山根大樹43広島54B1 4.17 19.57 4.39 22.22 30 31.11 63 36.25 2            3
5 4475末永祐輝29山口53A2 5.29 34.78 4.56 25.00 53 38.89 52 22.97 45           2
6 3825宮嵜隆太44福岡61B1 4.54 27.78 3.00  6.67 46 42.35 47 25.97 1            4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司34長崎52A1 6.79 52.68 7.27 63.33 23 47.56 32 21.74 44           2
2 4664東口　晃34福井52B1 3.93 15.91 3.78 11.11 21 21.52 71 30.00 3            5
3 3233小畑実成50岡山51A2 5.59 34.55 5.85 42.55 31 40.79 40 34.18 14           4
4 4393田中孝明31福岡55B1 5.32 32.61 5.44 44.44 65 24.32 27 23.88 6            1
5 4431石塚裕介31三重51A2 5.65 41.28 4.30 30.00 27 19.44 57 20.55 22           3
6 3289高橋淳美54大阪46A2 5.57 38.83 5.89 44.44 25 36.36 45 32.50 42            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治38兵庫52A1 6.31 47.41 5.90 45.16 45 37.50 21 21.67 36            
2 3843上之晃弘41長崎55A2 5.76 37.63 5.40 30.00 58 35.90 12 37.68 4            6
3 4064原田篤志37山口51A1 6.73 46.46 6.58 50.00 51 28.38 53 23.17 52           4
4 3893汐崎正則41愛知55A2 5.15 29.73 5.08 32.69 66 32.05 11 22.95 2            3
5 4684楠原翔太26福岡54B1 3.89 16.67 6.11 55.56 39 37.33 37 25.00 3            2
6 3755吉村和也46長崎52B1 4.86 24.36 3.75  8.33 12 17.95 56 34.92 3            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也44福岡50A1 7.43 61.47 7.32 63.16 62 27.27 18 38.36 65           7
2 4193郷原章平36福岡54A1 6.01 45.83 6.00 44.44 49 27.50 68 16.67 1            3
3 3736岡本　猛43大阪50A2 5.70 32.00 5.09 27.27 54 34.78 76 31.94 1            2
4 4370山口達也30岡山55A1 6.38 48.21 7.06 60.78 19 40.48 31 30.00 16           6
5 4419原加央理30埼玉47B1 4.95 25.00 3.59 17.65 57 38.16 67 35.29 53           5
6 4299中島浩哉34長崎57B1 4.23 22.68 3.42 19.35 17 26.58 39 29.90 3            4

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則44兵庫51A1 7.34 60.14 6.79 51.72 55 45.45 26 35.90 41           8
2 3814金子貴志41福井50A2 5.60 36.07 6.35 46.51 32 28.05 51 36.67 56           6
3 4505島田賢人29埼玉56A2 5.49 34.65 4.91 30.30 24 34.94 25 26.56 13           4
4 4266長田頼宗32東京53A1 6.32 39.20 6.00 39.34 34 20.37 13 28.36 53           5
5 4208三浦永理34静岡48A1 6.44 54.40 6.02 43.90 41 38.89 48 36.14 11           7
6 4329小松卓司34福岡49B1 4.72 30.26 4.17 13.04 74 30.77 20 29.09 3            3
07BEND
05BBGN
ボートレース多摩川   　９月１３日  第２４回神奈川新聞社  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２４回神奈川新聞社賞　　　　　　　　　　　　　　

   第　４日          ２０１７年　９月１３日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也28徳島52A2 6.46 49.09 5.80 30.00 67 29.63147 41.67 453 35        
2 3073北岡　淳55佐賀54B1 4.04 19.12 4.00 15.38 54 63.89161 21.43 6 621       10
3 4023柴田友和40福岡52B1 4.48 22.73 4.00 22.22 35 32.14166  0.00 553 4        9
4 3784中島友和41佐賀52A2 5.60 41.94 6.86 47.62 46 25.00164 17.86 165 44      10
5 4303牧原　崇34愛知51B1 5.21 30.61 3.93 18.52 58 40.00174 28.00 643 1        8
6 3407道見数成48東京52B1 3.82 18.42 3.50 14.29 19 27.59181 39.29 3 636         

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之38群馬51B1 4.28 24.47 4.43 28.57 71 11.11142 39.29 3 653         
2 4331三好勇人34香川55A2 5.97 43.27 5.25 25.00 26 34.62182 26.92 215 56       8
3 4514上條嘉嗣27大阪53A2 5.89 38.14 4.67 27.78 32 25.00126 20.00 2 3633       8
4 3566川添英正47福岡51B1 5.53 34.62 5.43 14.29 23 25.81172 41.38 346 53        
5 3448高山秀雄47群馬54B1 5.01 24.77 5.00 29.73 59 33.33129 10.53 4 355         
6 4615板倉敦史37東京53B1 4.72 25.29 4.50 20.00 28 21.43137 55.56 6 552         

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士37群馬54B1 5.41 29.25 6.09 45.71 21 26.32155 32.14 3 4545        
2 2941田嶋　茂57群馬51B1 4.03 18.75 4.11 11.11 41 34.48157 15.00 363 6        9
3 4159向後龍一36埼玉53A2 5.39 35.29 5.58 36.84 37 32.35156 10.00 1 6462        
4 4792杉村賢也27東京52B1 4.24 23.60 3.92 19.23 68 26.32133 23.81 534 4       10
5 4704河野　大29徳島49A2 6.37 48.03 0.00  0.00 27 23.08179 39.13 4 2144      10
6 4345西舘　健32東京56B1 5.33 37.25 5.45 36.36 13 16.67160 28.00 4 562         

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大33福岡55B1 3.98 16.05 5.20 25.00 42 34.29144 32.14 4 443         
2 3294野中義生52静岡53B1 5.07 30.00 4.68 36.00 55 31.58135 15.38 432 55        
3 3895堀本裕也41愛知49A2 5.27 29.33 5.74 38.24 44 12.50140 28.57 256 21       8
4 3303渡辺　豊49東京54A2 5.78 38.40 5.41 36.36 72 35.71149 15.00 2 1456       8
5 3617竹田広樹44佐賀56B1 3.68 18.82 4.28 22.22 12 32.43132 56.00 5 162        9
6 4979中野夢斗21愛知50B2 1.90  3.23 0.00  0.00 56 62.96162 25.00 5 566         

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3632江並浩一47埼玉59B2 3.17 10.00 4.41 22.73 25 40.00167 30.43 562 4        9
2 3882新田智彰44大阪56A1 5.48 37.19 4.43 21.43 61 17.86177 37.04 15424       10
3 3713伊藤誠二42愛知53A1 6.70 46.90 7.42 54.17 53  5.88184 44.44 152144        
4 3211北川敏弘55佐賀55B1 5.33 37.61 0.00  0.00 24 20.00170 50.00 4 5216        
5 3310金澤一洋53群馬50B1 4.22 21.18 4.13 19.57 22  0.00165 38.46 663 6        9
6 4571菅　章哉29徳島51A2 6.08 45.86 0.00  0.00 43 37.14125 25.81 5 616S        

　６Ｒ  Ｗ準優勝戦前          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏46香川53A1 5.59 41.41 5.46 34.62 18 12.50123 15.38 41231       12
2 4036金田　諭38埼玉51A2 6.95 55.65 0.00  0.00 64 36.84178  0.00 321 15      11
3 4324海野康志29山口60A1 6.02 42.75 6.73 50.00 17 28.57146 32.00 244431      12
4 4371西山貴浩30福岡52A2 6.47 44.96 6.16 47.37 29 30.77183 29.17 121 22      11
5 3326生方厚成50群馬52A1 5.55 34.31 4.87 33.33 47  0.00175 26.09 232 33      12
6 4152深水慎一37東京53A1 5.98 38.30 5.73 40.91 34 25.00171 26.92 52241       11

　７Ｒ  Ｗ準優勝戦前          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明47愛知52A2 5.12 30.49 5.38 37.93 48 30.77145 48.15 2 1312      11
2 3769佐竹恒彦44滋賀52A2 5.68 38.46 5.60 37.78 63 11.76180 34.62 232 32      12
3 3792田中　豪44東京54A1 7.21 58.97 6.23 42.03 31 50.00130 39.29 411553      11
4 3744徳増秀樹42静岡53A1 6.81 48.57 7.19 55.56 15 16.67150 18.52 121321      12
5 4828松山将吾23滋賀51B1 4.66 28.77 0.00  0.00 50 18.52151 46.43 1 6115      11
6 4037別府正幸38福岡53B1 5.45 38.83 0.00  0.00 65 28.21173 57.14 631 23      12

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇34愛知51B1 5.21 30.61 3.93 18.52 58 40.00174 28.00 643 1        1
2 4514上條嘉嗣27大阪53A2 5.89 38.14 4.67 27.78 32 25.00126 20.00 2 3633       2
3 4331三好勇人34香川55A2 5.97 43.27 5.25 25.00 26 34.62182 26.92 215 56       2
4 3895堀本裕也41愛知49A2 5.27 29.33 5.74 38.24 44 12.50140 28.57 256 21       4
5 3303渡辺　豊49東京54A2 5.78 38.40 5.41 36.36 72 35.71149 15.00 2 1456       4
6 3072西田　靖55東京51B1 5.50 42.20 5.52 40.00 57 39.47141 41.38 162 5S        

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博48埼玉53A1 6.37 49.49 8.06 63.89 33 29.63148  8.33 635424        
2 3617竹田広樹44佐賀56B1 3.68 18.82 4.28 22.22 12 32.43132 56.00 5 162        4
3 3310金澤一洋53群馬50B1 4.22 21.18 4.13 19.57 22  0.00165 38.46 663 6        5
4 3632江並浩一47埼玉59B2 3.17 10.00 4.41 22.73 25 40.00167 30.43 562 4        5
5 4023柴田友和40福岡52B1 4.48 22.73 4.00 22.22 35 32.14166  0.00 553 4        1
6 2941田嶋　茂57群馬51B1 4.03 18.75 4.11 11.11 41 34.48157 15.00 363 6        3

１０Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和41佐賀52A2 5.60 41.94 6.86 47.62 46 25.00164 17.86 165 44       1
2 4704河野　大29徳島49A2 6.37 48.03 0.00  0.00 27 23.08179 39.13 4 2144       3
3 3876中辻崇人40福岡52A1 6.58 50.00 6.00 54.55 69 38.89158 25.00 164361        
4 3882新田智彰44大阪56A1 5.48 37.19 4.43 21.43 61 17.86177 37.04 15424        5
5 3073北岡　淳55佐賀54B1 4.04 19.12 4.00 15.38 54 63.89161 21.43 6 621        1
6 4792杉村賢也27東京52B1 4.24 23.60 3.92 19.23 68 26.32133 23.81 534 4        3

１１Ｒ  Ｗ準優勝戦後          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩30福岡52A2 6.47 44.96 6.16 47.37 29 30.77183 29.17 121 22       6
2 4828松山将吾23滋賀51B1 4.66 28.77 0.00  0.00 50 18.52151 46.43 1 6115       7
3 4152深水慎一37東京53A1 5.98 38.30 5.73 40.91 34 25.00171 26.92 52241        6
4 3687花田和明47愛知52A2 5.12 30.49 5.38 37.93 48 30.77145 48.15 2 1312       7
5 4036金田　諭38埼玉51A2 6.95 55.65 0.00  0.00 64 36.84178  0.00 321 15       6
6 3792田中　豪44東京54A1 7.21 58.97 6.23 42.03 31 50.00130 39.29 411553       7

１２Ｒ  Ｗ準優勝戦後          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹42静岡53A1 6.81 48.57 7.19 55.56 15 16.67150 18.52 121321       7
2 3326生方厚成50群馬52A1 5.55 34.31 4.87 33.33 47  0.00175 26.09 232 33       6
3 4037別府正幸38福岡53B1 5.45 38.83 0.00  0.00 65 28.21173 57.14 631 23       7
4 3568木村光宏46香川53A1 5.59 41.41 5.46 34.62 18 12.50123 15.38 41231        6
5 3769佐竹恒彦44滋賀52A2 5.68 38.46 5.60 37.78 63 11.76180 34.62 232 32       7
6 4324海野康志29山口60A1 6.02 42.75 6.73 50.00 17 28.57146 32.00 244431       6
05BEND
01BBGN
ボートレース桐　生   　９月１３日  第２０回東京スポーツ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２０回東京スポーツ杯・ヘビー級王決定戦　　　　　

   第　５日          ２０１７年　９月１３日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆48佐賀62B1 4.29 19.54 2.00  0.00 12 32.47 13 37.91 566 144       
2 4228吉田慎二34愛知57B1 4.87 27.47 4.04 12.50 33 40.71 39 29.28 245 666       
3 4333村田友也33徳島62B1 4.48 31.03 0.00  0.00 36 37.50 30 27.22 663 552       
4 4437中田元泰31香川55A2 5.69 39.77 5.54 39.29 55 31.61 33 30.98 1 56445     12
5 3762豊田光紀45福井56B1 3.91 19.78 3.88 15.38 73 37.50 53 28.65 5 445 46      
6 4954内山峻輔22東京57B2 1.90  5.13 1.29  0.00 63 46.15 73 36.26 6 666 66      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也61長崎55B1 4.78 28.89 5.80 33.33 58 51.41 38 27.47 5 12154     11
2 3631田添康介47長崎55A2 5.22 27.59 5.77 34.88 19 33.33 41 27.78 12164 54     9
3 4107吉村茂樹37群馬63B1 4.12 15.56 4.14 20.99 37 50.68 59 24.57 2 442 23    10
4 3797岩井　繁44広島60B1 5.12 33.33 4.77 22.92 50 34.71 12 35.16 6 133 54     8
5 3212亀本勇樹55広島58A2 6.08 42.11 9.00 85.71 71 25.42 61 26.32 253 4246      
6 3782伊藤　宏41福岡55A2 6.13 47.57 5.49 42.86 47 35.63 35 25.00 6 16533      7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘31群馬58A2 4.82 22.81 6.24 47.15 20 28.76 26 40.00 425 412      9
2 3482金子猛志46群馬61B1 4.65 21.51 5.29 30.77 75 38.64 62 37.57 321 261     11
3 3710吉永泰弘43香川55B1 4.89 26.97 5.75 40.00 27 32.78 37 43.96 335 224     12
4 3534野澤大二45東京52A1 6.44 46.08 6.50 50.00 51 34.78 32 41.99 16362 16     9
5 3951石川吉鎬41大阪57A2 5.25 35.14 4.96 26.92 49 35.03 11 33.15 3 33542      7
6 4150山田雄太35静岡55A1 6.00 42.31 5.98 41.86 11 36.67 67 28.02 2 116531    10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟29大阪54A2 5.95 41.45 5.73 38.46 34 37.57 17 39.01 531 1631     9
2 4219本岡勝利35広島57B1 3.96 11.76 4.06 12.50 53 30.23 75 36.56 3 24351     11
3 4104木下陽介38東京55A2 5.74 36.13 5.74 35.90 40 29.44 20 27.93 425 464       
4 3808秋田健太42埼玉61B1 5.30 34.29 4.00 23.53 54 29.17 16 31.48 15661 2     12
5 3548室田泰史47福井56A1 6.90 56.00 4.44 16.67 52 37.17 56 35.36 143 2133    10
6 3853岩崎正哉45福岡57A1 6.32 49.62 7.00 62.50 21 37.50 15 31.11 15211 32     9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹41岡山55A1 6.55 47.69 5.48 48.15 45 34.38 21 25.28 351 3111     9
2 3986沖島広和39福岡58A2 5.60 31.82 8.33 66.67 30 32.29 69 37.02 2 533432      
3 4186小川時光36埼玉54B1 3.98 23.81 4.05 21.95 68 37.20 19 33.52 4 545 13      
4 3339泉　具巳52兵庫54B1 5.03 31.11 5.44 44.44 72 40.80 18 34.46 2 322 15    10
5 4211村田　敦34東京56A2 5.82 42.02 5.82 34.33 60 40.44 23 35.16 352 3 55    12
6 4237大峯　豊33山口55A1 6.38 47.92 6.56 44.44 65 39.58 44 40.33 11223 35    10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望39東京55A1 5.73 39.06 6.64 46.15 43 44.08 52 31.67 661 2122    11
2 3865関　道　42埼玉57B1 4.53 23.08 4.54 23.91 16 30.60 57 42.86 144 551     12
3 3989熊本英一39佐賀59B1 4.15 16.28 5.00 27.27 31 34.95 71 29.94 443 454       
4 3976内田　圭40山口58B1 3.89 22.50 0.00  0.00 56 33.70 72 35.36 3 44346       
5 4272大場広孝35福岡60B1 5.23 28.57 4.69 23.08 46 26.56 54 37.02 442 166       
6 4988牟田奨太20静岡60B2 1.31  2.78 0.00  0.00 41 52.70 36 30.56 6 65666       

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史41岡山58A2 5.63 38.61 5.40 41.67 70 40.11 47 34.05 543 2341    10
2 3951石川吉鎬41大阪57A2 5.25 35.14 4.96 26.92 49 35.03 11 33.15 3 33542      3
3 4039村上功祐38大阪57A2 5.52 33.33 6.16 36.84 13 42.45 65 32.78 6 251424      
4 3782伊藤　宏41福岡55A2 6.13 47.57 5.49 42.86 47 35.63 35 25.00 6 16533      2
5 4173岡谷健吾34広島56A1 6.47 48.53 6.13 42.55 24 31.82 42 29.35 13222 16    11
6 4956齊藤大将22東京56B2 1.36  0.00 1.36  0.00 62 39.20 63 27.65 656 6 65      

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広30兵庫54A1 6.31 48.84 5.48 29.63 32 31.38 45 26.52 2 343355      
2 3750笠井広幸46徳島57B1 4.20 18.48 3.91 15.91 74 32.95 25 30.41 334 6 45      
3 4231鈴木裕隆34愛知56B1 5.37 36.14 5.10 33.33 23 33.85 60 35.16 4 151 26    12
4 3588新藤哲三44静岡56B1 5.17 36.36 4.13 13.04 39 40.44 58 37.30 1 553 53      
5 3717立間充宏42岡山55A2 6.27 47.58 4.44 33.33 17 25.78 27 33.15 21242 23    11
6 3797岩井　繁44広島60B1 5.12 33.33 4.77 22.92 50 34.71 12 35.16 6 133 54     2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉45福岡57A1 6.32 49.62 7.00 62.50 21 37.50 15 31.11 15211 32     4
2 3933山地正樹41岡山55A1 6.55 47.69 5.48 48.15 45 34.38 21 25.28 351 3111     5
3 3534野澤大二45東京52A1 6.44 46.08 6.50 50.00 51 34.78 32 41.99 16362 16     3
4 4572渡部　悟29大阪54A2 5.95 41.45 5.73 38.46 34 37.57 17 39.01 531 1631     4
5 3631田添康介47長崎55A2 5.22 27.59 5.77 34.88 19 33.33 41 27.78 12164 54     2
6 4407鹿島敏弘31群馬58A2 4.82 22.81 6.24 47.15 20 28.76 26 40.00 425 412      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊33山口55A1 6.38 47.92 6.56 44.44 65 39.58 44 40.33 11223 35     5
2 3548室田泰史47福井56A1 6.90 56.00 4.44 16.67 52 37.17 56 35.36 143 2133     4
3 3339泉　具巳52兵庫54B1 5.03 31.11 5.44 44.44 72 40.80 18 34.46 2 322 15     5
4 4150山田雄太35静岡55A1 6.00 42.31 5.98 41.86 11 36.67 67 28.02 2 116531     3
5 4107吉村茂樹37群馬63B1 4.12 15.56 4.14 20.99 37 50.68 59 24.57 2 442 23     2
6 3890小宮淳史41岡山58A2 5.63 38.61 5.40 41.67 70 40.11 47 34.05 543 2341     7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾34広島56A1 6.47 48.53 6.13 42.55 24 31.82 42 29.35 13222 16     7
2 3717立間充宏42岡山55A2 6.27 47.58 4.44 33.33 17 25.78 27 33.15 21242 23     8
3 3482金子猛志46群馬61B1 4.65 21.51 5.29 30.77 75 38.64 62 37.57 321 261      3
4 4053芦澤　望39東京55A1 5.73 39.06 6.64 46.15 43 44.08 52 31.67 661 2122     6
5 4219本岡勝利35広島57B1 3.96 11.76 4.06 12.50 53 30.23 75 36.56 3 24351      4
6 2912尾崎鉄也61長崎55B1 4.78 28.89 5.80 33.33 58 51.41 38 27.47 5 12154      2

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰31香川55A2 5.69 39.77 5.54 39.29 55 31.61 33 30.98 1 56445      1
2 3808秋田健太42埼玉61B1 5.30 34.29 4.00 23.53 54 29.17 16 31.48 15661 2      4
3 4211村田　敦34東京56A2 5.82 42.02 5.82 34.33 60 40.44 23 35.16 352 3 55     5
4 3710吉永泰弘43香川55B1 4.89 26.97 5.75 40.00 27 32.78 37 43.96 335 224      3
5 3865関　道　42埼玉57B1 4.53 23.08 4.54 23.91 16 30.60 57 42.86 144 551      6
6 4231鈴木裕隆34愛知56B1 5.37 36.14 5.10 33.33 23 33.85 60 35.16 4 151 26     8
01BEND
FINALB
