STARTB
24BBGN
ボートレース大　村   　２月　９日  第３回　本命・波乱決  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３回　本命・波乱決定戦　　　　　　　　　　　　　

   第　４日          ２０１７年　２月　９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博28静岡49A1 5.98 34.92 7.08 51.35 75 36.11 29 45.95 5 1 23      11
2 4158木場雄二35山口57B1 5.37 32.99 5.04 30.19 69 29.35 62 41.74 4 5241       9
3 4616小川真人35福岡48B2 1.49  0.00 2.00  0.00 38 35.47 69 30.43 45465        7
4 4779伊倉　光31東京53B1 3.37 10.53 0.00  0.00 44 49.54 47 33.91 45665        8
5 3594塚原武之48埼玉58B1 3.62 13.51 3.90 10.00 14 31.34 56 25.00 6 6656        
6 4919吉田翔悟26長崎56B2 1.60  0.00 1.28  0.00 33 34.58 58 27.03 56566        6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優34徳島54B1 4.82 27.78 4.56 19.44 37 28.42 59 25.86 623 16      11
2 3176長谷川巌52山口52B2 5.12 29.41 5.26 33.33 30 27.42 46 27.59 5 1344      10
3 3722西村秀樹46福岡52B1 3.62 12.35 4.63 12.50 32 34.84 14 19.82 4 5446       8
4 4118宇佐見淳35愛知54A1 6.88 51.67 5.68 35.71 39 36.10 32 35.09 112 1        9
5 4332村上彰一33福岡55B1 4.67 19.70 4.00 33.33 41 34.78 75 37.61 35453        6
6 4345西舘　健31東京55B1 4.29 19.48 3.73  9.09 13 42.27 51 43.86 4 3S56        

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁40群馬55B1 4.52 18.75 4.94 23.53 36 35.05 26 42.11 224 45       9
2 3755吉村和也45長崎51B1 4.73 20.00 5.90 42.20 59 36.45 13 24.78 144 43      11
3 3593横井光弘48長崎56B1 4.33 25.00 5.22 29.27 16 31.68 19 26.55 414 46       8
4 4504前田将太28福岡55A1 7.68 62.50 6.93 46.30 49 38.89 55 43.86 12112       10
5 4518大須賀友30愛知53B1 5.69 36.62 4.11 27.78 58 32.89 30 22.64 1 3322      12
6 4197渥美卓郎34静岡54B1 4.17 22.22 2.33  0.00 24 32.16 48 33.04 236 35        

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一35愛知51A1 8.14 72.65 7.19 57.45 34 36.73 38 23.53 21211       10
2 3571寺本武司45長崎52B1 4.20 19.75 5.14 32.99 22 34.29 76 39.13 6 5626        
3 3411池上隆行47広島53B1 4.55 25.35 4.46 30.77 54 30.35 22 16.00 2 3545       8
4 3842星野太郎40三重52B1 5.38 33.66 0.00  0.00 18 34.12 11 35.40 6 1212       9
5 4623中北将史32三重53B1 4.61 24.29 3.00  0.00 21 41.33 63 29.20 365 35        
6 4198沼田克彦34徳島51B1 5.66 41.46 4.21 29.41 53 42.40 21 33.33 F 544         

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一46長崎52A1 6.25 47.06 6.68 53.14 55 32.04 37 21.93 1 2 22       9
2 3419栗原謙治47群馬55B1 4.68 26.04 4.83 27.78 20 42.13 50 38.60 232 64      12
3 3135山口博司58長崎52B1 3.96 19.72 4.73 29.07 64 35.41 12 41.28 14545         
4 3058原　義昭59岡山55B1 4.33 16.25 5.44 32.00 62 38.36 67 31.30 662 33       8
5 3636坂野泰章46山口51B1 3.89 14.86 3.67 17.78 26 36.49 71 38.60 23213       11
6 4232笠　雅雄33福岡60B1 4.24 28.95 4.82 26.47 31 40.35 68 33.63 65666         

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一33福岡55B1 4.67 19.70 4.00 33.33 41 34.78 75 37.61 35453        2
2 4203小倉康典34群馬53B1 3.63 19.74 3.38  7.69 66 36.07 74 45.95 352 61      12
3 3480金子建二46群馬56B1 3.88 14.86 3.36  9.09 74 37.22 23 33.04 554 55        
4 4352下條雄太30長崎52A1 6.92 45.45 7.82 64.20 15 38.32 65 35.96 111 21      11
5 4919吉田翔悟26長崎56B2 1.60  0.00 1.28  0.00 33 34.58 58 27.03 56566        1
6 3503堂原洋史47埼玉52B1 4.89 26.97 4.17 16.67 12 27.37 31 33.63 344 53        

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也29東京49B1 5.14 33.33 4.80 20.00 51 31.60 52 27.83 6 3223      10
2 4747山戸信二31長崎53B1 3.57  6.52 2.69  7.69 29 41.86 17 37.39 634634        
3 4564山本景士29広島54B1 5.71 30.34 5.33 38.89 50 29.06 15 36.52 22353       11
4 4364池永　太31福岡54A1 6.85 49.59 7.26 43.48 68 30.61 54 34.19 1 1111      12
5 4616小川真人35福岡48B2 1.49  0.00 2.00  0.00 38 35.47 69 30.43 45465        1
6 4310横家翔一33愛知56B1 3.96 20.73 4.75 37.50 73 39.61 45 32.46 3 53S4        

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利37三重52A1 6.09 44.33 6.91 60.00 60 26.37 40 30.70 4 122       12
2 3593横井光弘48長崎56B1 4.33 25.00 5.22 29.27 16 31.68 19 26.55 414 46       3
3 3058原　義昭59岡山55B1 4.33 16.25 5.44 32.00 62 38.36 67 31.30 662 33       5
4 3411池上隆行47広島53B1 4.55 25.35 4.46 30.77 54 30.35 22 16.00 2 3545       4
5 4779伊倉　光31東京53B1 3.37 10.53 0.00  0.00 44 49.54 47 33.91 45665        1
6 3722西村秀樹46福岡52B1 3.62 12.35 4.63 12.50 32 34.84 14 19.82 4 5446       2

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳35愛知54A1 6.88 51.67 5.68 35.71 39 36.10 32 35.09 112 1        2
2 3527中嶋誠一46長崎52A1 6.25 47.06 6.68 53.14 55 32.04 37 21.93 1 2 22       5
3 3842星野太郎40三重52B1 5.38 33.66 0.00  0.00 18 34.12 11 35.40 6 1212       4
4 4836大谷健太28埼玉51B1 4.57 24.18 5.30 40.00 40 32.87 64 30.56 43251         
5 4158木場雄二35山口57B1 5.37 32.99 5.04 30.19 69 29.35 62 41.74 4 5241       1
6 3973崎　利仁40群馬55B1 4.52 18.75 4.94 23.53 36 35.05 26 42.11 224 45       3

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太28福岡55A1 7.68 62.50 6.93 46.30 49 38.89 55 43.86 12112        3
2 4074柳沢　一35愛知51A1 8.14 72.65 7.19 57.45 34 36.73 38 23.53 21211        4
3 4754松尾　充28三重50B1 5.49 34.00 4.41 25.93 19 30.69 53 42.86 55311         
4 4463三苫晃幸30福岡54B1 4.46 21.74 4.00 18.42 23 38.81 24 29.46 333 16        
5 4568廣瀬真也29東京49B1 5.14 33.33 4.80 20.00 51 31.60 52 27.83 6 3223       7
6 3176長谷川巌52山口52B2 5.12 29.41 5.26 33.33 30 27.42 46 27.59 5 1344       2

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太30長崎52A1 6.92 45.45 7.82 64.20 15 38.32 65 35.96 111 21       6
2 3636坂野泰章46山口51B1 3.89 14.86 3.67 17.78 26 36.49 71 38.60 23213        5
3 4524深谷知博28静岡49A1 5.98 34.92 7.08 51.35 75 36.11 29 45.95 5 1 23       1
4 4564山本景士29広島54B1 5.71 30.34 5.33 38.89 50 29.06 15 36.52 22353        7
5 3755吉村和也45長崎51B1 4.73 20.00 5.90 42.20 59 36.45 13 24.78 144 43       3
6 4247齊藤　優34徳島54B1 4.82 27.78 4.56 19.44 37 28.42 59 25.86 623 16       2

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太31福岡54A1 6.85 49.59 7.26 43.48 68 30.61 54 34.19 1 1111       7
2 4518大須賀友30愛知53B1 5.69 36.62 4.11 27.78 58 32.89 30 22.64 1 3322       3
3 4066東本勝利37三重52A1 6.09 44.33 6.91 60.00 60 26.37 40 30.70 4 122        8
4 4580長谷川雅27岡山53B1 4.86 25.29 3.67 12.50 17 42.86 41 26.61 42432         
5 4203小倉康典34群馬53B1 3.63 19.74 3.38  7.69 66 36.07 74 45.95 352 61       6
6 3419栗原謙治47群馬55B1 4.68 26.04 4.83 27.78 20 42.13 50 38.60 232 64       5
24BEND
23BBGN
ボートレース唐　津   　２月　９日  スポーツニッポン杯　  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯　　　　　　　　　　　　　　　　

   第　６日          ２０１７年　２月　９日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二44兵庫53A2 5.32 32.99 4.20 20.00 58 24.18 76 36.73 142 536 44   7
2 3878胡本悟志39山口50B1 5.32 34.44 4.58 26.67 43 34.19 66 33.85 424 443 44    
3 4367山口修路31福岡50B2 5.80 35.38 5.77 30.00 69 28.00 46 32.14 332 535 5    8
4 3036吉本正昭58山口55B1 4.41 25.24 5.64 40.00 46 40.00 77 18.35 243 346 4    5
5 4429豊田泰洋31広島59B1 4.60 27.94 4.41 17.24 62 27.62 90 35.20 6 32356 55    
6 3234金森史吉49香川55B1 4.44 21.25 4.45 25.00 27 38.94 48 34.83 5 445 525    7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸58大阪58A2 5.82 39.05 6.16 42.00 64 38.05 72 28.35 551 253 32   9
2 4084杉山正樹37愛知54A1 7.04 53.33 6.52 48.39 29 25.93 86 28.25 3 33324313  10
3 3752宇土泰就45福岡50B1 4.92 26.61 0.00  0.00 24 21.36 49 37.37 1 35611 46  10
4 4420津久井拓29群馬54B1 5.58 37.74 4.65 20.00 14 41.18 84 40.00 6 355 351    7
5 4620佐藤裕紀33大阪55B1 3.11 10.77 0.00  0.00 39 35.29 38 27.89 3 555 345    6
6 2841吉田　稔60群馬53B1 5.01 29.41 5.30 30.00 47 36.44 50 39.18 3 4S2 244     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫42愛知54A1 6.87 50.98 6.60 51.72 60 25.00 51 42.93 3 23232444  10
2 3982福田　理39岡山57B1 4.71 22.67 5.60 30.00 28 37.50 54 37.88 414 625 3    8
3 4377濱本優一32大阪48A2 6.06 43.27 6.46 47.92 25 18.10 34 38.38 4 26461 3    7
4 3376萩原善行49群馬50B1 4.56 24.36 4.28 11.11 41 33.33 79 36.32 4 564 456     
5 4652酒見峻介31佐賀52B1 5.14 28.26 4.58 25.00 35 22.92 78 30.37 6 656 5 65    
6 4323山田佑樹30岡山52B1 4.42 21.54 6.22 44.44 52 27.55 89 29.32 564 6 646     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一56愛知53A1 7.09 55.46 6.94 54.84 32 36.61 87 37.10 13S 421424  11
2 3491富永　茂49福岡51B1 4.11 22.95 2.76  8.00 30 46.43 80 37.95 526 5 6156    
3 4221南部圭史35香川51B1 4.37 20.22 2.78  0.00 23 45.10 60 39.00 5 624 455    8
4 3619長谷川充43群馬51A2 6.11 41.23 3.89 11.11 48 28.44 73 30.41 36641 216    9
5 4682大上卓人26広島52B1 5.99 44.44 4.73 27.03 42 41.53 59 42.21 153 216 23  10
6 3745橋本年光42兵庫52A2 5.53 39.39 6.06 29.41 17 42.16 71 23.16 2 16553 32   9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨38兵庫56A2 6.63 53.45 5.94 38.89 67 42.62 61 28.66 4 12145 61   9
2 3036吉本正昭58山口55B1 4.41 25.24 5.64 40.00 46 40.00 77 18.35 243 346 4    1
3 4079出畑孝典38福岡51A1 5.67 37.68 6.22 22.22 50 42.98 62 28.79 262 251416  10
4 3967鈴木茂高37愛知57A2 5.79 34.71 5.84 39.47 33 20.88 43 28.34 626 145 1    9
5 3866木山誠一41岡山54B1 4.00 17.14 4.72 22.22 45 27.55 37 26.82 345 345 63    
6 4544松田大志29福岡51A1 6.58 41.18 5.55 27.27 61 36.84 36 30.69 465 111114  11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4741中村直喜24福岡50B2 2.40 10.00 2.07  3.57 57 46.15 52 43.75 656 3 662     
2 4469土山卓也30福井54A2 5.68 37.37 7.04 57.69 40 20.45 85 31.28 22542 4 65  11
3 4620佐藤裕紀33大阪55B1 3.11 10.77 0.00  0.00 39 35.29 38 27.89 3 555 345    2
4 4415下出卓矢30福井54A2 6.53 53.33 5.97 41.38 65 31.63 63 23.63 5 42252 1    9
5 4028田村隆信38徳島55A1 6.71 45.83 6.93 55.56 20 41.18 55 29.95 15143 1215  10
6 4545岡村慶太28福岡53A1 6.64 54.39 5.50 40.00 16 36.79 83 27.09 24112 2235  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹34徳島57B1 4.02 23.81 3.64 20.00 36 46.96 42 37.11 4 11366 26  11
2 3577向所浩二44兵庫53A2 5.32 32.99 4.20 20.00 58 24.18 76 36.73 142 536 44   1
3 4420津久井拓29群馬54B1 5.58 37.74 4.65 20.00 14 41.18 84 40.00 6 355 351    2
4 3234金森史吉49香川55B1 4.44 21.25 4.45 25.00 27 38.94 48 34.83 5 445 525    1
5 4604岩瀬裕亮28愛知52A1 6.66 41.80 7.23 41.03 12 44.44 82 25.42 22154 2243  11
6 4377濱本優一32大阪48A2 6.06 43.27 6.46 47.92 25 18.10 34 38.38 4 26461 3    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4879山崎鉄平22佐賀52B2 2.87  8.06 1.67  1.92 44 30.97 39 27.87 6 6 42465     
2 4367山口修路31福岡50B2 5.80 35.38 5.77 30.00 69 28.00 46 32.14 332 535 5    1
3 4425大井清貴31山口55B1 4.04 16.22 5.36 35.71 34 29.73 32 32.66 5 356 656     
4 3982福田　理39岡山57B1 4.71 22.67 5.60 30.00 28 37.50 54 37.88 414 625 3    3
5 4221南部圭史35香川51B1 4.37 20.22 2.78  0.00 23 45.10 60 39.00 5 624 455    4
6 4271川崎公靖34広島51B1 5.04 29.25 4.97 23.33 51 15.56 74 38.46 663 6 363     

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢30福井54A2 6.53 53.33 5.97 41.38 65 31.63 63 23.63 5 42252 1    6
2 2878富山弘幸58大阪58A2 5.82 39.05 6.16 42.00 64 38.05 72 28.35 551 253 32   2
3 3967鈴木茂高37愛知57A2 5.79 34.71 5.84 39.47 33 20.88 43 28.34 626 145 1    5
4 3745橋本年光42兵庫52A2 5.53 39.39 6.06 29.41 17 42.16 71 23.16 2 16553 32   4
5 4040廣瀬将亨38兵庫56A2 6.63 53.45 5.94 38.89 67 42.62 61 28.66 4 12145 61   5
6 3619長谷川充43群馬51A2 6.11 41.23 3.89 11.11 48 28.44 73 30.41 36641 216    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹37愛知54A1 7.04 53.33 6.52 48.39 29 25.93 86 28.25 3 33324313   2
2 4682大上卓人26広島52B1 5.99 44.44 4.73 27.03 42 41.53 59 42.21 153 216 23   4
3 3621天野晶夫42愛知54A1 6.87 50.98 6.60 51.72 60 25.00 51 42.93 3 23232444   3
4 4028田村隆信38徳島55A1 6.71 45.83 6.93 55.56 20 41.18 55 29.95 15143 1215   6
5 4079出畑孝典38福岡51A1 5.67 37.68 6.22 22.22 50 42.98 62 28.79 262 251416   5
6 3752宇土泰就45福岡50B1 4.92 26.61 0.00  0.00 24 21.36 49 37.37 1 35611 46   2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮28愛知52A1 6.66 41.80 7.23 41.03 12 44.44 82 25.42 22154 2243   7
2 4544松田大志29福岡51A1 6.58 41.18 5.55 27.27 61 36.84 36 30.69 465 111114   5
3 3022西山昇一56愛知53A1 7.09 55.46 6.94 54.84 32 36.61 87 37.10 13S 421424   4
4 4545岡村慶太28福岡53A1 6.64 54.39 5.50 40.00 16 36.79 83 27.09 24112 2235   6
5 4469土山卓也30福井54A2 5.68 37.37 7.04 57.69 40 20.45 85 31.28 22542 4 65   6
6 4167片岡秀樹34徳島57B1 4.02 23.81 3.64 20.00 36 46.96 42 37.11 4 11366 26   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也42香川53A2 5.06 24.77 5.68 42.50 54 58.41 56 35.41 3 32111121    
2 3522長溝一生48佐賀53A1 6.31 49.55 6.68 55.61 26 43.64 40 29.74 11116 3311    
3 3858織田　猛43佐賀52B1 5.27 35.23 5.52 37.30 31 31.86 53 30.65 151 163 21    
4 4624高田　明31佐賀48A2 5.53 32.99 5.86 36.97 38 38.84 33 39.39 21231 2122    
5 4500山田康二29佐賀55A1 7.06 51.02 6.94 58.33 59 19.57 88 43.68 342 133232    
6 3548室田泰史46福井56A2 6.77 51.26 6.78 44.44 55 31.86 68 34.50 114 363 32    
23BEND
22BBGN
ボートレース福　岡   　２月　９日  スポ―ツ報知杯争奪戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          スポ―ツ報知杯争奪戦　　　　　　　　　　　　　　　

   第　３日          ２０１７年　２月　９日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一27三重54A1 6.65 50.00 5.63 31.58 47 32.58145 28.18 S 25          
2 3171田川忠志53長崎53B1 3.97 15.25 4.81 15.38 51 29.29172 22.94 426           
3 4474渡辺　崇29福岡57B1 4.69 26.67 4.46 24.56 52 43.27162 31.03 6 3          8
4 4087吉田敦志36長崎60B1 2.75  3.57 3.27 11.54 11 27.33163 20.95 666          6
5 4952吉武真也22福岡52B2 1.15  0.00 0.00  0.00 75 46.08105 37.74 6 6          5
6 4834浜本裕己29大阪52B1 3.35 14.58 2.65  5.88 60 44.35111 40.50 6 4          7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和46群馬51A2 6.23 47.83 6.18 36.36 35 25.00103 28.32 3 41         9
2 4458抹香雄三31広島52B1 4.93 28.57 3.89 11.11 13 29.77132 24.55 162         11
3 3120竹村　明55大阪55B1 3.82 19.64 3.22 11.11 56 21.90142 30.77 6 46          
4 3666内野省一46愛知53B1 4.91 27.06 0.00  0.00 39 41.60161 38.71 144         10
5 3684清水攻二42山口53A2 5.31 33.68 5.36 20.00 43 29.58147 19.35 6 55         8
6 4951新田洋一23広島54B2 1.23  0.00 0.00  0.00 30 34.68154 33.04 6 66          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠46山口53B1 4.17 17.33 5.84 43.24 46 44.12108 39.45 5 53          
2 3406中里英夫48群馬53A2 6.06 39.17 0.00  0.00 53 36.07128 37.17 3413        12
3 3977山本兼士39大阪49A2 6.34 46.75 6.33 50.00 63 35.37149 34.82 1546         7
4 3909佐々木康43静岡53A1 6.55 47.58 7.44 66.67 48 35.71125 33.88 2612        11
5 3800牧　宏次43東京52B1 4.96 35.21 4.79 27.59 72 32.85141 25.23 554          9
6 4303牧原　崇33愛知51B1 5.26 37.50 5.17 50.00 37 27.05122 27.45 351         10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏32東京54A2 7.02 55.56 7.45 61.29 65 32.50129 25.98 1252        12
2 4413水摩　敦30福岡49A2 6.02 42.61 5.35 38.10 38 22.94150 34.68 431         10
3 4204柴田大輔34福岡50A2 5.27 31.43 4.76 30.00 21 22.82112 43.59 1253        11
4 3465塚崎　勝49東京55B1 3.74 16.85 3.53 15.79 18 29.75127 35.65 3 2          9
5 4043桐本康臣37三重54A1 6.20 43.22 6.78 38.89 58 31.17148 41.60 255          8
6 3709田中浩之42山口51B1 4.53 25.58 5.89 44.44 73 34.69146 26.47 555           

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史32福岡52A2 5.86 40.87 6.74 51.61 33 22.92169 37.86 3 36        12
2 3502渡邉英児47静岡52A1 6.71 53.85 6.25 42.86 28 35.47167 34.15 3124        10
3 4416三宅健太30広島52B1 5.33 34.15 3.24 11.76 50 30.38118 34.26 335         11
4 4952吉武真也22福岡52B2 1.15  0.00 0.00  0.00 75 46.08105 37.74 6 6          1
5 4792杉村賢也26東京51B1 3.75 19.12 3.00 12.50 27 22.76117 36.21 5 43          
6 4156浜野孝志35三重55A2 5.88 43.00 5.18 31.58 15 43.81130 31.97 242          9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4087吉田敦志36長崎60B1 2.75  3.57 3.27 11.54 11 27.33163 20.95 666          1
2 3329作野　恒49愛知50A1 6.37 44.44 7.37 57.89 70 30.99107 40.82 413         12
3 4565西村豪洋29愛知52B1 4.38 20.21 2.88 12.50 23 20.56144 28.44 5 35          
4 4470平田健之29三重51A2 5.22 30.26 4.78 25.93 29 40.68115 34.65 6 24        11
5 3747國崎良春41福岡53A2 6.11 48.06 6.14 48.92 12 33.08171 30.89 2445          
6 4052興津　藍35徳島50A1 6.75 51.59 5.22 29.73 16 34.01143 38.33 2323          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士39大阪49A2 6.34 46.75 6.33 50.00 63 35.37149 34.82 1546         3
2 3893汐崎正則40愛知54A2 5.48 32.98 4.72 24.00 68 57.00102 34.68 1 43        11
3 3373黒瀬三幸49福岡53B1 3.63 19.40 4.55 20.00 20 35.05116 35.83 245           
4 4834浜本裕己29大阪52B1 3.35 14.58 2.65  5.88 60 44.35111 40.50 6 4          1
5 3946赤岩善生40愛知53A1 7.65 55.32 7.26 48.15 49 40.00135 26.89 121         12
6 3726桂林　寛45福岡52A2 5.52 35.16 5.48 31.82 66 34.64138 36.67 4512          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔33静岡52B1 4.15 22.77 4.07 25.00 71 41.13166 33.90 5 26          
2 4043桐本康臣37三重54A1 6.20 43.22 6.78 38.89 58 31.17148 41.60 255          4
3 3684清水攻二42山口53A2 5.31 33.68 5.36 20.00 43 29.58147 19.35 6 55         2
4 4866橋本英一26福岡54B2 2.00  2.00 1.27  0.00 19 32.46101 24.30 4 66          
5 4474渡辺　崇29福岡57B1 4.69 26.67 4.46 24.56 52 43.27162 31.03 6 3          1
6 4126吉本玲緒37広島56B1 4.13 22.50 3.37 15.79 74 32.00151 34.91 4 11        12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次43東京52B1 4.96 35.21 4.79 27.59 72 32.85141 25.23 554          3
2 4227安達裕樹33三重54A1 6.05 38.46 4.83 24.14 54 38.71113 28.33 1321          
3 4156浜野孝志35三重55A2 5.88 43.00 5.18 31.58 15 43.81130 31.97 242          5
4 3475橋本久和46群馬51A2 6.23 47.83 6.18 36.36 35 25.00103 28.32 3 41         2
5 4330奈須啓太33福岡50A1 6.82 58.12 5.70 36.67 40 42.00133 41.80 1411          
6 3465塚崎　勝49東京55B1 3.74 16.85 3.53 15.79 18 29.75127 35.65 3 2          4

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児47静岡52A1 6.71 53.85 6.25 42.86 28 35.47167 34.15 3124         5
2 4303牧原　崇33愛知51B1 5.26 37.50 5.17 50.00 37 27.05122 27.45 351          3
3 4413水摩　敦30福岡49A2 6.02 42.61 5.35 38.10 38 22.94150 34.68 431          4
4 3286坂東　満48静岡53B1 4.72 22.89 0.00  0.00 59 67.39153 37.07 2234          
5 3666内野省一46愛知53B1 4.91 27.06 0.00  0.00 39 41.60161 38.71 144          2
6 3743林　美憲42徳島52A1 6.50 51.97 6.32 53.66 36 32.06164 25.51 3136          

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康43静岡53A1 6.55 47.58 7.44 66.67 48 35.71125 33.88 2612         3
2 4204柴田大輔34福岡50A2 5.27 31.43 4.76 30.00 21 22.82112 43.59 1253         4
3 4470平田健之29三重51A2 5.22 30.26 4.78 25.93 29 40.68115 34.65 6 24         6
4 4458抹香雄三31広島52B1 4.93 28.57 3.89 11.11 13 29.77132 24.55 162          2
5 3893汐崎正則40愛知54A2 5.48 32.98 4.72 24.00 68 57.00102 34.68 1 43         7
6 4416三宅健太30広島52B1 5.33 34.15 3.24 11.76 50 30.38118 34.26 335          5

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生40愛知53A1 7.65 55.32 7.26 48.15 49 40.00135 26.89 121          7
2 4379桑島和宏32東京54A2 7.02 55.56 7.45 61.29 65 32.50129 25.98 1252         4
3 3406中里英夫48群馬53A2 6.06 39.17 0.00  0.00 53 36.07128 37.17 3413         3
4 4126吉本玲緒37広島56B1 4.13 22.50 3.37 15.79 74 32.00151 34.91 4 11         8
5 4402乙藤智史32福岡52A2 5.86 40.87 6.74 51.61 33 22.92169 37.86 3 36         5
6 3329作野　恒49愛知50A1 6.37 44.44 7.37 57.89 70 30.99107 40.82 413          6
22BEND
21BBGN
ボートレース芦　屋   　２月　９日  ＣＲＯＳＳ　ＦＭカッ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＣＲＯＳＳ　ＦＭカップ　　　　　　　　　　　　　　

   第　１日          ２０１７年　２月　９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了33愛知51A1 6.67 44.83 5.79 25.00  4 28.92 70 31.91             11
2 4046谷村啓司37福岡55B1 3.96 18.82 4.33 20.51 55 28.66 36 22.46               
3 4894原村拓也25香川55B2 1.80  1.64 1.00  0.00 39 34.57 41 33.33              7
4 4928栗城　匠21東京51B1 4.19 19.05 0.00  0.00 12 33.92 37 40.86              8
5 2842刀根辰治60大阪50B1 3.71 12.50 3.27  9.09 15 26.53 31 33.16              6
6 4382高山智至32滋賀55B1 5.22 25.00 4.71 29.41 16 30.95 24 41.14             10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之32愛知53A1 6.81 38.10 7.00 40.00  8 29.33 68 34.48             12
2 3090土屋　昭55東京49B1 3.99 15.49 3.70 15.00  9 41.48 15 41.76               
3 4612志々目裕26福岡55B1 3.33 13.04 4.29 20.00 19 32.35 12 35.26              7
4 3414加瀬智宏47群馬52A2 6.17 43.00 4.50 25.00  3 42.53 17 23.91             10
5 3358桑原　明48山口49B1 4.00 21.54 4.33 30.56 49 29.45 20 37.43              8
6 4331三好勇人33香川54B1 6.06 37.93 3.75  8.33 43 30.36 55 41.76             11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司48香川54A1 6.71 43.57 4.89 11.11 51 47.90 51 27.49             10
2 4637中田友也26埼玉55B1 4.59 22.09 0.00  0.00 47 27.33 49 36.26              7
3 4073大橋純一35静岡51A1 6.66 50.00 6.97 51.61 41 33.73 62 32.28             12
4 3691加藤知弘46群馬56B1 4.61 20.21 4.92 28.00 44 34.15 48 36.07              9
5 3627井上恵一47福岡53A2 5.17 32.71 5.06 32.69 48 50.56 66 40.68              8
6 4796春園功太25三重51B1 5.20 32.14 0.00  0.00 27 28.75 58 35.00               

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮37静岡53A1 6.82 39.20 8.47 69.44 30 25.81 19 30.81             12
2 4230濱崎直矢33埼玉56A2 5.95 38.10 6.71 47.27 10 38.82 27 31.43               
3 3401上田隆章49香川52A2 6.27 40.68 5.92 42.11 21 35.76 59 33.33             11
4 4080山崎哲司38愛知52A1 5.79 38.52 4.73 23.33 50 23.35 30 33.33              9
5 3362間嶋仁志47三重53A1 6.62 53.33 6.25 47.92 20 42.35 23 21.99             10
6 4803飯田庄吾23福岡56B1 3.83 15.38 2.32  3.33  2 42.22 40 38.38               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也27徳島53A2 6.31 47.27 4.34 24.14 26 28.10 26 37.50             11
2 4024井口佳典39三重51A1 7.03 40.20 7.00 41.18 32 27.39 11 36.36             12
3 3628石間　徹47滋賀54B1 3.69 13.73 0.00  0.00 31 20.28 52 32.22               
4 4436渋谷明憲30大阪51B1 4.49 21.33 0.00  0.00 53 28.31 34 39.04               
5 4888金児隆太29群馬51B1 3.29 11.43 0.00  0.00 38 39.88 63 38.29              9
6 4957竹之内極21福岡54B2 1.33  0.00 1.12  0.00 13 34.78 13 34.22               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治60大阪50B1 3.71 12.50 3.27  9.09 15 26.53 31 33.16              1
2 3841佐々木和40徳島55A1 6.61 46.15 5.50 30.00 46 29.24 50 44.15             12
3 4202浮田圭浩34岡山52A2 5.32 33.02 5.38 26.47  6 34.39 29 26.11             11
4 4475末永祐輝29山口53A2 5.33 31.18 4.94 26.53 36 37.99 25 39.89             10
5 4276鈴木勝博34愛知50A1 6.90 54.55 6.18 47.06 17 26.01 61 26.20             11
6 4260中越博紀32香川53A2 5.87 35.51 5.96 46.43 52 37.79 39 32.12               

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏41岡山55B1 5.06 34.88 7.15 66.67 18 27.81 42 30.68               
2 4727安部慎一29福岡52B1 3.52 18.67 2.47  5.17 22 32.53 18 27.98               
3 4931木谷賢太21香川53B2 2.84  9.84 0.00  0.00 56 29.45 65 35.36               
4 4612志々目裕26福岡55B1 3.33 13.04 4.29 20.00 19 32.35 12 35.26              2
5 4894原村拓也25香川55B2 1.80  1.64 1.00  0.00 39 34.57 41 33.33              1
6 4637中田友也26埼玉55B1 4.59 22.09 0.00  0.00 47 27.33 49 36.26              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一47福岡53A2 5.17 32.71 5.06 32.69 48 50.56 66 40.68              3
2 4574東　潤樹28広島52B1 4.85 29.63 5.48 34.78 45 30.00 16 28.42               
3 4928栗城　匠21東京51B1 4.19 19.05 0.00  0.00 12 33.92 37 40.86              1
4 3358桑原　明48山口49B1 4.00 21.54 4.33 30.56 49 29.45 20 37.43              2
5 3849中岡正彦39香川51A1 6.89 48.11 8.33 71.43 42 18.42 46 23.70             12
6 3310金澤一洋53群馬51B1 4.00 12.33 5.32 26.32  1 40.80 32 34.41               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3691加藤知弘46群馬56B1 4.61 20.21 4.92 28.00 44 34.15 48 36.07              3
2 4080山崎哲司38愛知52A1 5.79 38.52 4.73 23.33 50 23.35 30 33.33              4
3 3578塩田雄一44香川47A1 5.74 41.54 6.06 40.00 29 44.03 64 38.34               
4 4888金児隆太29群馬51B1 3.29 11.43 0.00  0.00 38 39.88 63 38.29              5
5 3442宮武英司47香川54A1 6.27 44.12 6.58 48.39 33 40.85 45 36.52               
6 3282池本輝明49広島51A2 5.51 32.52 4.30 30.00 54 40.49 69 33.88               

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志47三重53A1 6.62 53.33 6.25 47.92 20 42.35 23 21.99              4
2 4526池田雄祐28愛知51A2 5.38 35.37 4.79 23.68 40 37.87 54 25.29               
3 3541三嶌誠司48香川54A1 6.71 43.57 4.89 11.11 51 47.90 51 27.49              3
4 4382高山智至32滋賀55B1 5.22 25.00 4.71 29.41 16 30.95 24 41.14              1
5 4475末永祐輝29山口53A2 5.33 31.18 4.94 26.53 36 37.99 25 39.89              6
6 3414加瀬智宏47群馬52A2 6.17 43.00 4.50 25.00  3 42.53 17 23.91              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博34愛知50A1 6.90 54.55 6.18 47.06 17 26.01 61 26.20              6
2 3401上田隆章49香川52A2 6.27 40.68 5.92 42.11 21 35.76 59 33.33              4
3 4331三好勇人33香川54B1 6.06 37.93 3.75  8.33 43 30.36 55 41.76              2
4 4308河村　了33愛知51A1 6.67 44.83 5.79 25.00  4 28.92 70 31.91              1
5 4757山田祐也27徳島53A2 6.31 47.27 4.34 24.14 26 28.10 26 37.50              5
6 4202浮田圭浩34岡山52A2 5.32 33.02 5.38 26.47  6 34.39 29 26.11              6

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典39三重51A1 7.03 40.20 7.00 41.18 32 27.39 11 36.36              5
2 3849中岡正彦39香川51A1 6.89 48.11 8.33 71.43 42 18.42 46 23.70              8
3 4019笠原　亮37静岡53A1 6.82 39.20 8.47 69.44 30 25.81 19 30.81              4
4 3841佐々木和40徳島55A1 6.61 46.15 5.50 30.00 46 29.24 50 44.15              6
5 4337平本真之32愛知53A1 6.81 38.10 7.00 40.00  8 29.33 68 34.48              2
6 4073大橋純一35静岡51A1 6.66 50.00 6.97 51.61 41 33.73 62 32.28              3
21BEND
20BBGN
ボートレース若　松   　２月　９日  夜王シリーズ第４戦第  第　４日

                            ＊＊＊　番組表　＊＊＊

          夜王シリーズ第４戦第３回若松個性派王決定戦　　　　

   第　４日          ２０１７年　２月　９日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太41愛知51B1 5.18 25.30 4.17  4.17 45 21.62 36 40.00 663 65        
2 3569増田　進45東京53B1 4.75 23.16 4.48 20.00 54 41.94 15 44.52 6 422        9
3 3791川俣昌史44群馬52B1 3.57 14.29 1.57  0.00  4 28.21 45 28.79 4 S52        8
4 3574大神康司44福岡53B2 5.89 51.35 6.11 51.76 40 40.43 40 28.17 256 52        
5 3336遠藤晃司52東京53B1 4.22 15.63 5.41 41.18  7 47.06 34 31.88 465 15        
6 3352小川晃司48福岡49B1 5.11 23.60 5.32 29.63 31 31.03 17 28.87 3 2543        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之38岡山52B1 4.48 28.92 4.13 25.00 48 34.88 22 28.42 631 3S        
2 4143浦田晃嗣35佐賀57B1 4.80 28.74 5.03 28.21 53 81.82 72 35.57 115 1        9
3 3136渋谷正義58埼玉51B1 3.56 19.05 3.67 16.67  8 32.65 48 37.24 5 655        7
4 3740大澤普司42群馬55A2 5.94 44.74 6.78 50.98 24 42.86 47 33.33 11253       11
5 3284渡邊伸太49佐賀53A1 6.42 49.50 5.92 38.78 18 26.19 59 26.03 6 1344       8
6 4302西野翔太33広島52A2 6.13 43.51 5.28 25.64 50 16.28 37 33.10 22631       12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4618乃村康友34三重53B1 5.31 34.48 6.80 60.00 52 30.00 13 31.82 446 33      10
2 3542清水紀克48愛知53B1 4.56 22.86 4.03 21.21  6 26.00 20 29.50 356 46        
3 2942瀬尾達也56徳島51A2 6.03 44.33 5.63 48.15 56 36.84 56 33.82 4 212       10
4 4370山口達也30岡山52A2 5.27 36.05 7.73 53.85 62 39.02 30 34.72 2 4616       8
5 3360原田富士47福岡54A1 6.43 51.72 6.43 46.49 11 51.06 12 37.93 335 23       9
6 4631新井英孝29大阪54B1 4.29 28.24 3.41 14.81 30 53.85 62 29.20 3 666       11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐41福岡56B1 4.36 30.95 4.31 31.48 58 37.50 28 34.72 426 25        
2 3454井川大作45岡山53A2 5.70 38.00 4.27 26.67 21 39.13 41 29.71 2 3242      10
3 4363大野芳顕31福岡51B1 4.95 26.74 4.60 28.00 46 23.33 64 40.00 6 1446        
4 3257田頭　実49福岡52A1 6.29 50.00 8.22 75.80 44 55.00 74 26.76 211411      12
5 3759前田義哲45福井51B1 3.50 14.63 3.86 14.29  9 41.94 57 24.44 5 346        9
6 3852澤　大介44三重51A2 5.33 28.97 6.00 42.86 49 30.56 60 38.24 523 23      11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也59愛知53A1 6.31 50.00 8.72 77.78 22 14.29 49 26.06 62441       10
2 3265今村暢孝52福岡51A1 7.86 71.57 7.17 59.14 65 32.61 65 34.04 232133      11
3 3762豊田光紀44福井56B1 3.99 18.18 5.13 40.00 17 47.92 11 40.56 6 236        9
4 3236田上晋六54東京51A2 4.99 32.65 4.58 26.32 47 33.33 61 40.00 552 25        
5 4059入澤友治37東京55B1 4.73 32.00 5.88 48.00 12 37.50 50 24.59 6 415       12
6 3424松浦　努50岡山57B1 3.82 14.75 3.95 21.05 36 38.71 23 35.29 1 F56         

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之28佐賀52A1 6.41 37.39 6.11 40.54 32 17.86 51 33.33 353321        
2 3865関　道　41埼玉56B1 4.86 31.33 4.50 16.67 41 20.00 63 36.05 553 44        
3 4350篠崎元志30福岡53A1 7.56 46.00 7.95 60.00 14 48.28 73 34.90 115231      11
4 3950石川哲秀40大阪53B1 4.19 21.88 3.85 23.08 29 32.26 67 38.78 3 643       10
5 4039村上功祐38大阪57A2 5.76 36.00 4.57 14.29 13 40.38 35 41.26 441 24        
6 4369丹下　将31愛知56A2 5.97 46.28 7.00 56.67 63 27.59 55 32.14 253 1       12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明35愛知51A2 6.00 40.00 5.79 37.93 37 32.50 44 40.00 134 34        
2 3473石川真二46福岡52A1 7.14 60.58 6.79 47.62  3 33.33 31 25.87 161215      10
3 3694木村恒一45大阪57B1 4.60 24.42 4.72 16.67 59 35.48 29 37.76 4 146       11
4 3136渋谷正義58埼玉51B1 3.56 19.05 3.67 16.67  8 32.65 48 37.24 5 655        2
5 3947寺本昇平40群馬48A2 6.07 44.62 6.04 42.31 60 36.36 33 40.14 264 42        
6 4063市橋卓士37徳島53A1 6.54 49.48 6.44 38.89 28 32.43 18 38.30 3 1651      12

　８Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太49佐賀53A1 6.42 49.50 5.92 38.78 18 26.19 59 26.03 6 1344       2
2 3554仲口博崇44愛知52A1 6.78 48.08 7.56 66.67 43 45.16 21 26.14 14316       12
3 4370山口達也30岡山52A2 5.27 36.05 7.73 53.85 62 39.02 30 34.72 2 4616       3
4 3791川俣昌史44群馬52B1 3.57 14.29 1.57  0.00  4 28.21 45 28.79 4 S52        1
5 3949今出晋二40岡山57B1 4.77 25.97 6.64 50.00 16 17.39 68 41.30 152 54        
6 4774丸山龍太23福岡49B2 2.94  8.82 2.59  8.11 26 25.00 43 28.03 4 556         

　９Ｒ  予　　選　　          Ｈ１２００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士47福岡54A1 6.43 51.72 6.43 46.49 11 51.06 12 37.93 335 23       3
2 3759前田義哲45福井51B1 3.50 14.63 3.86 14.29  9 41.94 57 24.44 5 346        4
3 4374永田義紘32広島50B1 3.84 12.90 4.52 20.69 39 27.91 14 32.56 342 55        
4 3569増田　進45東京53B1 4.75 23.16 4.48 20.00 54 41.94 15 44.52 6 422        1
5 3762豊田光紀44福井56B1 3.99 18.18 5.13 40.00 17 47.92 11 40.56 6 236        5
6 4143浦田晃嗣35佐賀57B1 4.80 28.74 5.03 28.21 53 81.82 72 35.57 115 1        2

１０Ｒ  一般特賞　　          Ｈ１２００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二46福岡52A1 7.14 60.58 6.79 47.62  3 33.33 31 25.87 161215       7
2 2942瀬尾達也56徳島51A2 6.03 44.33 5.63 48.15 56 36.84 56 33.82 4 212        3
3 4618乃村康友34三重53B1 5.31 34.48 6.80 60.00 52 30.00 13 31.82 446 33       3
4 3010大嶋一也59愛知53A1 6.31 50.00 8.72 77.78 22 14.29 49 26.06 62441        5
5 3454井川大作45岡山53A2 5.70 38.00 4.27 26.67 21 39.13 41 29.71 2 3242       4
6 3950石川哲秀40大阪53B1 4.19 21.88 3.85 23.08 29 32.26 67 38.78 3 643        6

１１Ｒ  一般特選　　          Ｈ１２００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝52福岡51A1 7.86 71.57 7.17 59.14 65 32.61 65 34.04 232133       5
2 4350篠崎元志30福岡53A1 7.56 46.00 7.95 60.00 14 48.28 73 34.90 115231       6
3 4631新井英孝29大阪54B1 4.29 28.24 3.41 14.81 30 53.85 62 29.20 3 666        3
4 3852澤　大介44三重51A2 5.33 28.97 6.00 42.86 49 30.56 60 38.24 523 23       4
5 3694木村恒一45大阪57B1 4.60 24.42 4.72 16.67 59 35.48 29 37.76 4 146        7
6 3740大澤普司42群馬55A2 5.94 44.74 6.78 50.98 24 42.86 47 33.33 11253        2

１２Ｒ  個性派王特選          Ｈ１２００ｍ  電話投票締切予定２０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇44愛知52A1 6.78 48.08 7.56 66.67 43 45.16 21 26.14 14316        8
2 3257田頭　実49福岡52A1 6.29 50.00 8.22 75.80 44 55.00 74 26.76 211411       4
3 4369丹下　将31愛知56A2 5.97 46.28 7.00 56.67 63 27.59 55 32.14 253 1        6
4 4302西野翔太33広島52A2 6.13 43.51 5.28 25.64 50 16.28 37 33.10 22631        2
5 4063市橋卓士37徳島53A1 6.54 49.48 6.44 38.89 28 32.43 18 38.30 3 1651       7
6 4059入澤友治37東京55B1 4.73 32.00 5.88 48.00 12 37.50 50 24.59 6 415        5
20BEND
18BBGN
ボートレース徳　山   　２月　９日  Ｇ１第６０回中国地区  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第６０回中国地区選手権競走　　　　　　　　　　

   第　１日          ２０１７年　２月　９日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵47岡山45A1 7.34 54.17 6.74 52.63 31 35.40 63 29.31               
2 4045佐々木裕37山口46A2 5.77 42.98 5.01 33.72 29 36.59 15 27.27               
3 4065金田幸子37岡山43A1 6.17 48.68 6.32 51.79 65 39.15 71 38.33               
4 3618海野ゆか43広島45A1 6.79 51.35 6.86 50.00 64 31.25 62 24.44              7
5 4482守屋美穂28岡山45A1 6.68 51.35 6.81 47.62 43 39.04 53 44.83              6
6 4443津田裕絵30山口48A2 5.46 32.00 5.49 34.62 33 39.43 48 40.74               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志37山口51A2 7.01 51.30 7.37 54.87 44 37.22 31 36.54             11
2 4089妹尾忠幸36岡山54A1 6.80 49.50 0.00  0.00 19 38.42 34 25.00             10
3 3562山下和彦47広島50A1 6.64 48.54 7.39 51.61 27 31.28 32 28.57              8
4 3874山本寛久40岡山53A1 6.48 45.83 8.08 70.00 32 40.57 21 27.59              9
5 4239竹田辰也32山口51A1 6.36 43.33 5.84 35.92 57 27.61 58 19.15              7
6 4173岡谷健吾34広島55A1 6.31 41.94 4.65 35.29 47 40.21 13 39.22              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介31広島50A1 6.27 46.83 7.20 54.90 70 28.25 61 26.92              9
2 4361柳生泰二32山口53A1 6.66 52.38 6.86 54.74 24 43.82 20 26.92             10
3 3573前本泰和44広島51A1 7.54 62.28 7.69 69.23 34 37.87 14 40.00              7
4 4418茅原悠紀29岡山54A1 7.65 59.60 8.30 80.00 22 40.23 70 42.37              8
5 3933山地正樹40岡山55A1 6.59 47.41 6.85 47.50 20 28.65 50 29.63               
6 4324海野康志29山口60A1 6.56 43.15 7.67 61.39 59 31.65 47 42.55             11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規60山口51A1 5.19 34.07 6.38 51.28 67 34.05 41 28.07               
2 4050田口節子36岡山45A1 6.66 41.94 8.64 90.91 26 41.24 72 35.71             10
3 4163山崎裕司35広島51A1 6.67 52.68 6.62 49.21 68 28.92 16 36.73               
4 3070山室展弘55岡山50A1 6.77 50.00 7.29 58.67 25 35.71 57 40.00              8
5 3719辻　栄蔵41広島52A1 7.66 48.36 6.94 37.50 38 38.92 75 44.90              9
6 3436柏野幸二47岡山51A1 6.66 52.33 7.11 66.67 36 32.48 60 26.79             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4378川下晃司32広島51A1 6.28 48.59 6.29 42.86 61 36.87 18 40.74               
2 3822平尾崇典44岡山49A1 7.32 59.40 6.76 47.06 28 28.73 36 46.77             11
3 3901松田憲幸39山口52A1 6.80 51.88 6.74 50.47 39 40.63 11 47.06               
4 3584佐々木英43広島54A1 5.55 34.68 5.93 46.34 66 25.15 49 35.59               
5 4051清水敦揮35岡山55A1 6.92 56.31 6.20 40.00 23 40.64 51 33.33              9
6 3024西島義則55広島55A1 7.35 58.56 7.65 62.75 11 32.98 37 30.36             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂28岡山45A1 6.68 51.35 6.81 47.62 43 39.04 53 44.83              1
2 3737上平真二43広島52A1 7.41 56.64 7.68 70.00 52 29.57 24 28.07             10
3 4205山口　剛34広島54A1 7.06 43.40 6.11 33.33 16 49.19 54 73.47             11
4 3300川崎智幸49岡山51A1 5.23 23.40 7.46 56.41 55 34.39 56 41.07               
5 4173岡谷健吾34広島55A1 6.31 41.94 4.65 35.29 47 40.21 13 39.22              2
6 4015前野竜一37山口61A1 6.52 41.49 6.72 44.93 13 28.73 30 42.31               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平32山口53A1 6.28 40.46 7.69 69.23 42 28.24 73 40.82             10
2 4166吉田拡郎34岡山54A1 6.78 46.81 7.44 55.56 54 38.10 44 40.74               
3 4239竹田辰也32山口51A1 6.36 43.33 5.84 35.92 57 27.61 58 19.15              2
4 3746岡瀬正人41岡山53A1 6.93 53.85 7.00 59.09 40 38.27 28 52.94               
5 3618海野ゆか43広島45A1 6.79 51.35 6.86 50.00 64 31.25 62 24.44              1
6 3573前本泰和44広島51A1 7.54 62.28 7.69 69.23 34 37.87 14 40.00              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦47広島50A1 6.64 48.54 7.39 51.61 27 31.28 32 28.57              2
2 3070山室展弘55岡山50A1 6.77 50.00 7.29 58.67 25 35.71 57 40.00              4
3 4441末永由楽30岡山52A1 5.59 34.55 5.29 27.42 41 33.33 17 26.53               
4 3920正木聖賢42広島51A1 7.36 62.79 6.36 47.62 45 40.78 25 37.10             11
5 3054北川幸典54広島58A1 6.60 51.22 5.80 35.00 62 50.00 55 40.00               
6 4418茅原悠紀29岡山54A1 7.65 59.60 8.30 80.00 22 40.23 70 42.37              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久40岡山53A1 6.48 45.83 8.08 70.00 32 40.57 21 27.59              2
2 3719辻　栄蔵41広島52A1 7.66 48.36 6.94 37.50 38 38.92 75 44.90              4
3 4009小林一樹37山口57A2 5.31 30.69 6.11 46.15 69 33.52 42 45.61               
4 3212亀本勇樹55広島58A1 6.04 37.84 5.41 37.84 14 36.69 33 38.60               
5 4292麻生慎介31広島50A1 6.27 46.83 7.20 54.90 70 28.25 61 26.92              3
6 4051清水敦揮35岡山55A1 6.92 56.31 6.20 40.00 23 40.64 51 33.33              5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸36岡山54A1 6.80 49.50 0.00  0.00 19 38.42 34 25.00              2
2 4264長尾章平32山口53A1 6.28 40.46 7.69 69.23 42 28.24 73 40.82              7
3 3024西島義則55広島55A1 7.35 58.56 7.65 62.75 11 32.98 37 30.36              5
4 4050田口節子36岡山45A1 6.66 41.94 8.64 90.91 26 41.24 72 35.71              4
5 4361柳生泰二32山口53A1 6.66 52.38 6.86 54.74 24 43.82 20 26.92              3
6 3737上平真二43広島52A1 7.41 56.64 7.68 70.00 52 29.57 24 28.07              6

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛34広島54A1 7.06 43.40 6.11 33.33 16 49.19 54 73.47              6
2 3436柏野幸二47岡山51A1 6.66 52.33 7.11 66.67 36 32.48 60 26.79              4
3 4064原田篤志37山口51A2 7.01 51.30 7.37 54.87 44 37.22 31 36.54              2
4 3822平尾崇典44岡山49A1 7.32 59.40 6.76 47.06 28 28.73 36 46.77              5
5 4324海野康志29山口60A1 6.56 43.15 7.67 61.39 59 31.65 47 42.55              3
6 3920正木聖賢42広島51A1 7.36 62.79 6.36 47.62 45 40.78 25 37.10              8

１２Ｒ  長州ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊55山口51A1 7.10 50.52 8.13 72.73 18 30.68 64 35.29               
2 3961谷村一哉38山口54A1 6.78 46.72 7.78 64.06 58 42.86 26 38.60               
3 4108吉村正明37山口49A1 6.77 51.11 7.67 68.35 60 28.29 19 51.02               
4 3897白井英治40山口55A1 8.36 69.72 8.01 67.05 46 32.26 38 32.14               
5 4237大峯　豊33山口51A1 6.45 45.31 7.13 55.22 30 46.91 39 43.10               
6 3942寺田　祥38山口53A1 7.15 52.63 7.95 62.79 51 26.35 59 28.57               
18BEND
12BBGN
ボートレース住之江   　２月　９日  ダブルチャンススペシ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ダブルチャンススペシャルマッチスカパー！・ＪＬＣ杯

   第　３日          ２０１７年　２月　９日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹43群馬53B1 4.59 18.29 3.27  9.09 72 32.76 50 32.56 S65           
2 3723白井弘文46山口52B1 3.86 14.86 3.71  5.88 31 36.07 76 25.17 3 35          
3 4299中島浩哉34長崎57B1 4.06 15.69 4.84 26.32  4 43.29 72 35.67 5 45          
4 3303渡辺　豊49東京54A2 5.61 34.40 5.28 29.79 12 39.64 37 30.23 345          8
5 3073北岡　淳54佐賀55B1 4.25 25.33 5.32 40.91 20 39.29 61 25.32 6 56          
6 4929梅内夕貴21東京47B2 1.66  1.72 0.00  0.00 34 31.69 32 30.06 5 6          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之50兵庫51A2 5.10 27.78 5.60 40.00 14 32.80 14 42.67 4 25         9
2 3616中村　真43福岡53B1 5.26 35.85 5.65 34.62 66 32.80 57 31.33 151          6
3 3904森　貴洋39大阪55A2 5.29 29.41 5.75 43.08  2 39.62 66 22.64 236         11
4 4736高倉和士25福岡52B1 5.88 37.88 6.13 37.50 67 31.58 92 38.22 613          8
5 4901出口舞有24愛知51B2 2.42  5.97 2.13  0.00 39 43.20 24 31.33 6 6          7
6 4534坂咲友理27大阪45B1 4.44 23.26 4.62 24.24 70 53.42 90 39.26 3 34          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人28埼玉56B1 5.76 37.40 5.33 41.67 27 41.36 70 33.13 6 44        12
2 3708岡部貴司42岡山55A2 5.86 38.74 6.82 58.82 73 32.78 84 42.59 164         11
3 4209藤田竜弘33静岡56A2 5.55 34.82 5.21 32.14 54 31.22 59 38.36 5 22         7
4 4844村上奈穂24広島48B1 3.38 12.22 1.88  0.00 80 30.77 80 31.10 5 4          9
5 4067永井　源36愛知52A1 6.12 46.74 6.03 41.03 29 30.93 10 39.16 146         10
6 4906鈴木雅希21東京53B1 2.64  4.92 0.00  0.00  1 33.91 94 37.34 4 65          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁35香川55A2 6.23 46.90 6.06 44.44 23 36.02 88 31.17 4413          
2 4102益田啓司37福岡52A1 7.00 52.35 6.09 50.00  7 41.88 54 38.10 413         10
3 4678水野望美28愛知46B1 5.35 39.80 5.03 27.78 78 34.16 82 39.49 6 36        12
4 3853岩崎正哉44福岡56A1 6.98 56.82 5.31 30.77 56 26.67 51 40.51 165          9
5 4926吉川貴仁23三重51B1 2.65  2.82 0.00  0.00 19 43.56 26 37.04 6 S3          
6 4478櫻本あゆ28東京50B1 5.71 40.00 5.28 37.93 17 41.76 86 35.33 2 16        11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美28岡山48B1 5.40 31.48 3.46  7.69 68 32.43 75 24.06 2 56        10
2 4608荒井翔伍27東京54A1 6.24 40.28 5.06 35.29 35 34.43 35 26.54 352         11
3 4233亀山雅幸33群馬50A2 5.90 39.22 5.67 33.33 36 36.48 77 32.34 635         12
4 4162竹本太樹35大阪52B1 3.58 20.00 5.89 41.94 58 40.96 20 34.97 256           
5 4929梅内夕貴21東京47B2 1.66  1.72 0.00  0.00 34 31.69 32 30.06 5 6          1
6 3432宮迫暢彦48大阪51A2 5.56 40.16 5.63 41.10 74 41.61 31 31.95 432          9

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太29滋賀49A2 6.57 47.31 5.47 29.79  6 35.00 62 46.39 4524          
2 4559西川昌希26三重52A2 5.17 32.61 6.24 47.06 22 38.27 63 26.71 213         12
3 4047吉永浩則36大阪56B1 4.96 25.21 6.15 36.54 62 32.83 21 41.73 2 15        10
4 4248岡本　大34長崎54B1 3.75 15.69 0.00  0.00  8 36.50 71 41.32 4 14          
5 4070中村亮太36長崎51A1 7.16 59.55 8.33 77.78 52 34.22 64 33.73 112         11
6 3616中村　真43福岡53B1 5.26 35.85 5.65 34.62 66 32.80 57 31.33 151          2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史41岡山58A2 5.61 39.05 6.17 50.00 69 35.67 15 32.45 2 21        11
2 4022待鳥雄紀36福岡56A1 6.12 43.40 5.50 33.33 51 36.36 69 28.19 111         12
3 4394永嶋裕一30福岡55B1 4.10 17.78 3.25  0.00 15 42.21 56 26.67 3 11          
4 4901出口舞有24愛知51B2 2.42  5.97 2.13  0.00 39 43.20 24 31.33 6 6          2
5 3864小島大輔42山口52B1 4.09 17.91 3.71 21.43 33 31.09 17 23.24 3 32          
6 4209藤田竜弘33静岡56A2 5.55 34.82 5.21 32.14 54 31.22 59 38.36 5 22         3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊50滋賀52A2 6.09 44.85 6.75 50.00  3 34.48 23 27.27 6223          
2 3303渡辺　豊49東京54A2 5.61 34.40 5.28 29.79 12 39.64 37 30.23 345          1
3 4736高倉和士25福岡52B1 5.88 37.88 6.13 37.50 67 31.58 92 38.22 613          2
4 3580水口由紀44滋賀47A1 6.35 46.28 5.20 33.33 26 41.77 79 34.94 3252          
5 4030森高一真38香川51A1 6.93 44.26 5.56 28.07 13 37.79 12 33.33 123         12
6 3051山口俊英54佐賀51B1 4.62 28.74 4.59 29.41 77 28.57 67 37.74 3 46          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉44福岡56A1 6.98 56.82 5.31 30.77 56 26.67 51 40.51 165          4
2 3346宮本裕之50兵庫51A2 5.10 27.78 5.60 40.00 14 32.80 14 42.67 4 25         2
3 3432宮迫暢彦48大阪51A2 5.56 40.16 5.63 41.10 74 41.61 31 31.95 432          5
4 3433諏訪忠宏48埼玉54B1 4.22 18.89 3.40 20.00 50 44.17 39 26.45 5 44          
5 4844村上奈穂24広島48B1 3.38 12.22 1.88  0.00 80 30.77 80 31.10 5 4          3
6 3995重野哲之37静岡52A1 6.43 46.07 5.29 25.00 24 32.47 25 40.24 5311          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源36愛知52A1 6.12 46.74 6.03 41.03 29 30.93 10 39.16 146          3
2 3939渡辺真至39愛知53A1 6.71 48.54 0.00  0.00 76 33.85 73 28.93 2443          
3 4373若狭奈美28岡山48B1 5.40 31.48 3.46  7.69 68 32.43 75 24.06 2 56         5
4 4102益田啓司37福岡52A1 7.00 52.35 6.09 50.00  7 41.88 54 38.10 413          4
5 2785水野　要62兵庫53B1 4.23 21.95 4.54 33.33 21 39.39 13 30.72 241           
6 4047吉永浩則36大阪56B1 4.96 25.21 6.15 36.54 62 32.83 21 41.73 2 15         6

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太36長崎51A1 7.16 59.55 8.33 77.78 52 34.22 64 33.73 112          6
2 4478櫻本あゆ28東京50B1 5.71 40.00 5.28 37.93 17 41.76 86 35.33 2 16         4
3 3708岡部貴司42岡山55A2 5.86 38.74 6.82 58.82 73 32.78 84 42.59 164          3
4 3890小宮淳史41岡山58A2 5.61 39.05 6.17 50.00 69 35.67 15 32.45 2 21         7
5 4608荒井翔伍27東京54A1 6.24 40.28 5.06 35.29 35 34.43 35 26.54 352          5
6 3904森　貴洋39大阪55A2 5.29 29.41 5.75 43.08  2 39.62 66 22.64 236          2

１２Ｒ  一般特別戦　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真38香川51A1 6.93 44.26 5.56 28.07 13 37.79 12 33.33 123          8
2 4505島田賢人28埼玉56B1 5.76 37.40 5.33 41.67 27 41.36 70 33.13 6 44         3
3 4559西川昌希26三重52A2 5.17 32.61 6.24 47.06 22 38.27 63 26.71 213          6
4 4022待鳥雄紀36福岡56A1 6.12 43.40 5.50 33.33 51 36.36 69 28.19 111          7
5 4233亀山雅幸33群馬50A2 5.90 39.22 5.67 33.33 36 36.48 77 32.34 635          5
6 4678水野望美28愛知46B1 5.35 39.80 5.03 27.78 78 34.16 82 39.49 6 36         4
12BEND
06BBGN
ボートレース浜名湖   　２月　９日  新東通信杯　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          新東通信杯　　　　　　　　　　　　　　　　　　　　

   第　１日          ２０１７年　２月　９日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭34静岡52B1 4.95 37.88 4.93 33.65 40 34.30 66 29.41              5
2 4187香川友尚36香川57B1 4.02 17.65 3.67 11.11 58 32.39 53 31.03              6
3 4325新出浩司33大阪52B1 5.16 33.71 4.14 14.29 55 38.50 39 29.87              8
4 4355小川広大33福岡57B1 4.74 17.95 3.38 12.50  8 24.54 27 40.91               
5 2787藤井定美61群馬53B1 5.79 38.57 5.06 19.35 21 26.96 38 33.71             10
6 4918川島拓郎28静岡53B2 1.29  0.00 1.08  0.00 62 49.74 57 41.18              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也32兵庫50B1 5.36 32.18 5.81 37.50 37 38.34 33 44.33              8
2 4610佐藤大佑26東京53A2 5.34 35.21 4.42 16.67 60 35.94 45 25.58              7
3 3644矢橋成介44三重63B1 4.13 18.60 4.97 31.25 34 36.79 44 38.46              9
4 4451松崎祐太29福岡51A1 6.46 43.30 7.12 57.69 49 52.22 13 28.57             12
5 4954内山峻輔22東京56B2 1.18  0.00 0.00  0.00 20 32.16 47 32.18               
6 4643近江翔吾23香川53A2 6.48 50.88 6.11 38.89 11 33.52 43 26.74             11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一43徳島61B1 5.21 31.58 4.26 21.05  2 55.41 11 26.09              9
2 4339平瀬城啓32福井54B1 3.81 17.65 4.22 13.04 36 47.69 65 34.12               
3 4287今井貴士32福岡55A1 7.06 54.70 6.14 42.86 32 31.36 60 43.02             11
4 4581吉村　誠27静岡50A2 5.53 36.46 5.09 26.95 24 46.04 28 38.20              8
5 3430角浜　修48広島53A2 5.37 33.33 0.00  0.00 61 34.25 71 26.25             10
6 3793高橋真吾44埼玉57B2 5.75 38.64 6.18 54.55 54 33.33 72 33.73              7

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏50徳島52A1 6.07 41.35 6.38 43.59  9 30.35 20 46.07             10
2 3990芹澤克彦38静岡50B1 5.75 38.89 5.35 33.33 57 25.86 21 31.11               
3 4598加藤政彦32東京51B1 5.01 26.04 3.33  8.33 50 30.99 54 30.95              9
4 2910片山　晃61岡山50B1 4.02 23.53 4.00 22.22 41 33.84 62 26.97               
5 4358松本庸平32三重51B1 4.47 23.28 5.25 31.25 13 28.65 58 30.00              8
6 3781秋元　誠40福井54B1 4.40 28.57 3.89 22.22 26 38.92 26 45.88             11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太31福岡55B1 5.91 46.46 4.33 22.22  6 37.04 68 35.80               
2 3158島川光男52広島53A2 5.48 41.00 4.82 36.36 65 37.07 32 27.91             11
3 3277齋藤　勇50東京53B1 4.81 25.56 4.79 20.59 25 52.68 40 36.47             10
4 4273佐藤　旭34静岡52B1 4.95 37.88 4.93 33.65 40 34.30 66 29.41              1
5 3151落合敬一52長崎55A2 4.70 30.16 6.04 42.86 23 36.00 19 17.95              9
6 3944山口裕二37長崎53A1 7.11 54.76 7.50 55.56 63 36.13 30 26.39             12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴48群馬51A2 5.76 37.72 6.86 57.14 30 39.20 52 36.78             10
2 3596河上年昭47埼玉54B1 4.83 24.68 3.67  0.00 66 58.60 51 21.74             11
3 4101三井所尊37佐賀54A1 7.44 56.79 6.71 37.50 22 25.45 50 38.64             12
4 3558山本浩次43岡山52A2 6.18 42.86 6.76 38.10 48 31.66 74 27.16               
5 4514上條嘉嗣27大阪53B1 4.71 27.78 4.78 31.25 10 29.94 22 29.27               
6 4187香川友尚36香川57B1 4.02 17.65 3.67 11.11 58 32.39 53 31.03              1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4306畔柳俊吾33愛知51A2 5.20 33.33 5.14 31.82 33 40.43 61 25.27             11
2 3793高橋真吾44埼玉57B2 5.75 38.64 6.18 54.55 54 33.33 72 33.73              3
3 4381田路朋史32兵庫50B1 4.82 21.65 5.47 38.24 27 35.12 16 29.21               
4 4918川島拓郎28静岡53B2 1.29  0.00 1.08  0.00 62 49.74 57 41.18              1
5 4296岡崎恭裕30福岡52A1 7.29 51.00 7.67 53.33 46 35.15 63 38.27             12
6 4610佐藤大佑26東京53A2 5.34 35.21 4.42 16.67 60 35.94 45 25.58              2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4358松本庸平32三重51B1 4.47 23.28 5.25 31.25 13 28.65 58 30.00              4
2 4320峰　竜太31佐賀51A1 8.41 71.70 8.18 55.26 39 33.16 36 21.52             12
3 4581吉村　誠27静岡50A2 5.53 36.46 5.09 26.95 24 46.04 28 38.20              3
4 4356長岡良也32兵庫50B1 5.36 32.18 5.81 37.50 37 38.34 33 44.33              2
5 3448高山秀雄46群馬55A2 5.17 26.74 5.48 30.95  7 34.15 73 49.41               
6 4325新出浩司33大阪52B1 5.16 33.71 4.14 14.29 55 38.50 39 29.87              1

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一52長崎55A2 4.70 30.16 6.04 42.86 23 36.00 19 17.95              5
2 3644矢橋成介44三重63B1 4.13 18.60 4.97 31.25 34 36.79 44 38.46              2
3 3587武田信一43徳島61B1 5.21 31.58 4.26 21.05  2 55.41 11 26.09              3
4 4112大久保信36佐賀52A1 5.99 39.85 5.46 37.50  3 40.49 24 21.05               
5 4401小林　泰32東京52A2 6.22 50.00 3.74 21.74 35 35.35 56 48.81               
6 4598加藤政彦32東京51B1 5.01 26.04 3.33  8.33 50 30.99 54 30.95              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭52静岡54A2 6.10 44.79 6.46 46.88 14 32.00 37 34.83               
2 2787藤井定美61群馬53B1 5.79 38.57 5.06 19.35 21 26.96 38 33.71              1
3 3295濱村芳宏50徳島52A1 6.07 41.35 6.38 43.59  9 30.35 20 46.07              4
4 3430角浜　修48広島53A2 5.37 33.33 0.00  0.00 61 34.25 71 26.25              3
5 3538菊池峰晴48群馬51A2 5.76 37.72 6.86 57.14 30 39.20 52 36.78              6
6 3277齋藤　勇50東京53B1 4.81 25.56 4.79 20.59 25 52.68 40 36.47              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士32福岡55A1 7.06 54.70 6.14 42.86 32 31.36 60 43.02              3
2 3781秋元　誠40福井54B1 4.40 28.57 3.89 22.22 26 38.92 26 45.88              4
3 4643近江翔吾23香川53A2 6.48 50.88 6.11 38.89 11 33.52 43 26.74              2
4 4306畔柳俊吾33愛知51A2 5.20 33.33 5.14 31.82 33 40.43 61 25.27              7
5 3596河上年昭47埼玉54B1 4.83 24.68 3.67  0.00 66 58.60 51 21.74              6
6 3158島川光男52広島53A2 5.48 41.00 4.82 36.36 65 37.07 32 27.91              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太31佐賀51A1 8.41 71.70 8.18 55.26 39 33.16 36 21.52              8
2 3713伊藤誠二42愛知52A1 6.59 47.93 6.45 52.73  4 32.54 64 30.88               
3 4296岡崎恭裕30福岡52A1 7.29 51.00 7.67 53.33 46 35.15 63 38.27              7
4 3944山口裕二37長崎53A1 7.11 54.76 7.50 55.56 63 36.13 30 26.39              5
5 4101三井所尊37佐賀54A1 7.44 56.79 6.71 37.50 22 25.45 50 38.64              6
6 4451松崎祐太29福岡51A1 6.46 43.30 7.12 57.69 49 52.22 13 28.57              2
06BEND
05BBGN
ボートレース多摩川   　２月　９日  Ｇ３オールレディース  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディースリップルカップ　　　　　　　　

   第　３日          ２０１７年　２月　９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美40静岡54A2 5.35 39.53 5.56 33.33 57 39.08184 34.29 2 52          
2 3169松堂留美54東京46B1 3.69 14.08 5.23 34.29 64 40.43155 36.00 3 5          6
3 4758富樫麗加27東京51B1 5.17 25.53 3.41 15.52 11 39.05149 32.41 5 1          5
4 4014片岡恵里37山口49A2 5.02 30.59 5.28 44.44 40 32.11152 37.25 141         12
5 4775千葉真弥23静岡48B1 4.21 25.00 3.67 16.67 59 34.07124 34.86 6 5          9
6 3317大山博美51福岡47B1 4.27 16.85 2.78  0.00 45 38.46166 43.75 1 66          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松34香川48B1 4.79 24.68 3.00  0.00 26 47.62171 37.50 636           
2 3943三松直美38岡山61B1 4.00 18.18 0.00  0.00 32 38.33144 31.00 4 56          
3 4275菅野はや34広島52B1 3.30 18.92 4.18 21.43 60 41.67164 32.41 363           
4 3117長田光子55東京51B1 3.47  8.47 3.62 12.73 49 31.45165 37.62 4 56          
5 3280垣内清美50三重51A2 5.78 41.44 5.53 29.41 63 42.53123 33.66 521         12
6 4791黒澤めぐ27東京51B2 3.26 12.28 2.51  5.71 17 31.13145 44.00 4 4          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4680後藤美翼27東京47B1 4.86 24.47 4.23 19.23 38 37.89161 41.24 361         10
2 3801五反田忍43大阪49B1 5.16 35.00 5.41 47.06 62 32.71167 30.49 532          7
3 3182久保田美51群馬48B1 4.68 25.89 4.70 24.56 27 30.77125 29.76 5 45          
4 4117廣中智紗35東京45B1 5.49 29.17 6.84 36.84 15 29.27169 29.25 143         11
5 4853前原　哉22岡山50B1 3.01 10.29 1.44  0.00 72 25.29153 34.95 6 4          9
6 3188日高逸子55福岡46A1 6.59 46.67 7.32 63.16 43 31.90128 41.18 3121        12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3707野辺香織42埼玉47B1 4.24 17.24 4.12 16.00 30 35.48173 32.56 643           
2 3177宮本紀美52東京49B1 4.12 18.09 5.19 31.58 65 31.19122 36.79 4 24          
3 3645淺田千亜44徳島47A1 6.63 56.31 0.00  0.00 68 39.45139 38.83 361          9
4 4746大豆生蒼22埼玉49B1 5.40 34.15 5.38 32.43 70 33.63148 33.66 542         11
5 4801小城千奈23福岡43B1 3.08 15.38 2.89  0.00 52 38.14126 32.10 4 2         10
6 4400加藤奈月28福井55B1 4.63 25.26 5.00 29.73 21 32.53137 34.00 4 64          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈28東京50B1 2.78 10.17 4.44 26.92 73 33.33175 41.84 2 35        12
2 3470新田芳美47徳島47B1 5.89 44.64 6.34 37.14 16 31.97151 31.48 26S           
3 4841高橋悠花25岡山47B2 2.08  0.00 3.00  0.00 14 44.58132 29.33 6 3          9
4 4510坂本奈央28福岡47B1 4.01 15.00 5.11 44.44 22 38.18121 35.05 534         11
5 4758富樫麗加27東京51B1 5.17 25.53 3.41 15.52 11 39.05149 32.41 5 1          1
6 3232山川美由50香川47A1 6.81 53.45 5.94 43.75 29 37.37133 30.53 1311        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3169松堂留美54東京46B1 3.69 14.08 5.23 34.29 64 40.43155 36.00 3 5          1
2 4642松尾夏海25香川51B1 4.72 30.99 0.00  0.00 55 31.76168 38.78 5 62          
3 4433川野芽唯30福岡46A1 6.13 41.59 6.42 47.37 23 34.26156 45.28 353         11
4 4447深川麻奈30福岡50B1 4.97 28.38 6.44 44.44 56 30.17185 30.95 256         10
5 4317木村沙友32静岡49B1 4.46 25.00 4.52 23.81 46 40.52182 34.62 662           
6 4804高田ひか22三重48B1 4.81 31.37 0.00  0.00 31 27.62163 38.24 2 56          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍43大阪49B1 5.16 35.00 5.41 47.06 62 32.71167 30.49 532          3
2 4300加藤　綾33三重48B1 5.22 34.02 4.91 32.35 24 34.51172 36.19 2 53          
3 3674岸　恵子44徳島48A2 5.92 42.00 5.75 44.16 67 24.72143 38.95 123         11
4 4556竹井奈美27福岡46A1 6.57 50.44 6.33 55.56 33 36.36130 41.18 1443          
5 4088野田祥子36長崎47B1 4.22 24.39 3.44 11.11 48 43.82157 33.00 355           
6 3175渡辺千草53東京44B1 5.05 25.76 6.23 50.00 66 42.11138 44.76 212         12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美30静岡44B1 4.45 27.42 6.56 61.11 20 29.41154 32.35 4 63          
2 3334角ひとみ48広島46A2 5.39 34.44 0.00  0.00 54 35.40180 31.33 3 15          
3 3994茶谷　桜37滋賀46B1 4.73 24.47 5.50 27.78 71 41.05159 43.56 164         12
4 4484稲生夏季26東京52B1 4.13 17.07 4.36 13.89 41 41.11135 29.25 2 44          
5 3551藤田美代45福岡45B1 4.08 20.00 4.61 25.00 53 33.61181 35.29 1 64          
6 3999大瀧明日37愛知45A1 6.79 54.76 6.41 40.54 13 30.77170 39.42 5211          

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜44徳島47A1 6.63 56.31 0.00  0.00 68 39.45139 38.83 361          4
2 3225松村昌子51東京51B2 2.23  4.26 4.44 24.56 35 40.45158 31.07 2 54          
3 4775千葉真弥23静岡48B1 4.21 25.00 3.67 16.67 59 34.07124 34.86 6 5          1
4 4853前原　哉22岡山50B1 3.01 10.29 1.44  0.00 72 25.29153 34.95 6 4          3
5 4791黒澤めぐ27東京51B2 3.26 12.28 2.51  5.71 17 31.13145 44.00 4 4          2
6 4841高橋悠花25岡山47B2 2.08  0.00 3.00  0.00 14 44.58132 29.33 6 3          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈30福岡50B1 4.97 28.38 6.44 44.44 56 30.17185 30.95 256          6
2 4680後藤美翼27東京47B1 4.86 24.47 4.23 19.23 38 37.89161 41.24 361          3
3 4243西村　歩31大阪47A2 6.22 46.24 6.67 33.33 51 44.16174 30.21 5 32          
4 3993永井聖美38東京49A2 5.32 31.87 6.17 43.48 28 39.53142 36.45 1 12          
5 3232山川美由50香川47A1 6.81 53.45 5.94 43.75 29 37.37133 30.53 1311         5
6 4801小城千奈23福岡43B1 3.08 15.38 2.89  0.00 52 38.14126 32.10 4 2          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4746大豆生蒼22埼玉49B1 5.40 34.15 5.38 32.43 70 33.63148 33.66 542          4
2 4433川野芽唯30福岡46A1 6.13 41.59 6.42 47.37 23 34.26156 45.28 353          6
3 4501樋口由加29岡山44A2 6.80 47.06 6.51 56.76 39 46.15134 28.04 1 32          
4 3674岸　恵子44徳島48A2 5.92 42.00 5.75 44.16 67 24.72143 38.95 123          7
5 4510坂本奈央28福岡47B1 4.01 15.00 5.11 44.44 22 38.18121 35.05 534          5
6 4117廣中智紗35東京45B1 5.49 29.17 6.84 36.84 15 29.27169 29.25 143          3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里37山口49A2 5.02 30.59 5.28 44.44 40 32.11152 37.25 141          1
2 3994茶谷　桜37滋賀46B1 4.73 24.47 5.50 27.78 71 41.05159 43.56 164          8
3 4569中澤宏奈28東京50B1 2.78 10.17 4.44 26.92 73 33.33175 41.84 2 35         5
4 3175渡辺千草53東京44B1 5.05 25.76 6.23 50.00 66 42.11138 44.76 212          7
5 3188日高逸子55福岡46A1 6.59 46.67 7.32 63.16 43 31.90128 41.18 3121         3
6 3280垣内清美50三重51A2 5.78 41.44 5.53 29.41 63 42.53123 33.66 521          2
05BEND
02BBGN
ボートレース戸　田   　２月　９日  ボートピア栗橋カップ  第　６日

                            ＊＊＊　番組表　＊＊＊

          ボートピア栗橋カップ開設７周年記念　　　　　　　　

   第　６日          ２０１７年　２月　９日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4541牛田祥二29愛知55B1 3.24  8.00 3.56 22.22 60 29.63 18 36.92 3 644 1 44    
2 4465大西　賢30東京52B1 3.86 13.70 4.83 33.33  7 28.26 67 18.18 136 5 5 45    
3 4439近藤友宝30埼玉54B1 3.98 19.57 4.47 21.59  3 25.21 68 45.69 22S 1 S 46    
4 4169多田有佑34東京56B1 3.36 11.25 3.65 18.92 59 34.97 54 39.23 2 455 1 42   8
5 3658阪本聖秀42大阪52B1 4.03 23.29 4.40 26.67 20 34.91 13 21.82 5 561 6 66    
6 4933板橋侑我20静岡51B1 3.79 15.79 4.56 11.11 14 35.19 44 31.65 6 6 34  52   6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人34大阪54B1 4.52 21.74 4.17 25.00 43 26.71 73 26.13 235 4 143   11
2 4517平野恭兵30東京54B2 3.62 25.64 4.62 30.77 61 39.51 27 25.83 4 2 246 64   8
3 2596館野友良68群馬52B1 3.65 16.18 4.25 17.54 21 34.07 32 36.17 1 566 5 33   7
4 3331新美恵一48愛知54A1 6.16 41.84 8.48 69.57 48 28.47 63 25.66 16445 3 21   8
5 3588新藤哲三43静岡59B1 4.25 23.81 4.67 22.22  5 39.55 29 19.05 1 655 5224    
6 4078渡辺史之38群馬51B1 4.22 21.18 4.48 25.81 33 43.48 53 30.65 6 341 3 14   9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享44群馬54B1 4.65 18.75 4.72 26.42 58 40.34 40 29.37 532 233 5   10
2 3811石田章央41静岡54A2 6.28 51.28 6.86 50.00  2 31.20 43 38.41 553 32  11   9
3 3417河相秀行47東京50B1 3.68 10.96 4.71 23.81 36 39.75 65 38.89 3 165   33   7
4 3730塩崎優司44愛知51B1 5.02 29.03 6.29 50.00 37 40.63 74 33.59 411 136 3   11
5 3107平岡重典53大阪49A2 5.10 29.87 5.54 39.29 27 26.72 50 27.97 1 52651 33   9
6 3445加藤高史47埼玉52B1 5.99 45.45 5.99 45.45  4 26.72 48 35.21 S 13622 12   7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2816陶山秀徳64福岡51B1 4.81 25.84 4.47 25.00 25 50.41 59 27.05 3 411 334   11
2 3565坂本徳克46東京55B1 4.14 22.22 3.75 17.86 15 25.79 69 23.36 5 6 424 15   7
3 3489大場　敏49静岡53A1 6.99 56.59 7.03 50.00 41 41.59 61 34.45 2 2135  6   10
4 4916中村聡志29群馬52B2 2.16  0.00 2.17  0.00 35 38.30 20 31.97 5 5 66  63   9
5 4962畑　竜生20三重51B2 1.39  0.00 0.00  0.00 22 41.27 17 27.36 6 5 266 55   7
6 3563堤　昇　47静岡51A1 6.57 48.95 6.21 47.06 31 28.00 39 30.16 332 266 21   9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司41静岡57A2 4.65 27.66 4.65 23.53 53 29.66 38 23.48 6 143 4 24    
2 3889須藤隆雄41群馬56B1 4.52 26.09 4.25 25.00 11 39.29 22 30.71 616 4 41S5    
3 4607鶴田勇雄27福岡51B1 5.91 34.07 5.11 22.22 44 60.58 23 36.11 111 3 2 5   10
4 4049高沖健太36三重55A1 6.30 46.46 5.68 34.15  6 26.19 58 28.33 453 132 5   10
5 4035杉江浩明38愛知52B1 5.08 34.02 5.48 37.04 62 39.44 19 35.51 164 415 26    
6 3662大庭元明47福岡56A2 6.00 48.67 3.09  9.09 52 38.57 57 31.03 453 1 4 31   8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也32長崎53B1 4.87 29.85 4.20 30.00 16 46.67 64 38.46 341 3 4 6   10
2 4031飯島　誠38埼玉54B1 5.57 34.33 5.61 39.13 45 26.49 36 28.91 363 6 2 63    
3 3788一宮稔弘45徳島52A1 6.23 40.96 5.75 25.00 10 41.18 31 27.35 322 3   4   11
4 4021吉田健太36愛知52A2 5.00 34.21 5.77 46.15 34 41.18 56 31.39 6 3551  16    
5 4933板橋侑我20静岡51B1 3.79 15.79 4.56 11.11 14 35.19 44 31.65 6 6 34  52   1
6 4189川上　剛35福岡53A1 6.83 49.66 4.14 42.86 18 41.35 14 45.38 463 542 2     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二44埼玉52A2 4.98 25.88 5.80 44.76 39 42.55 35 45.60 2 41533 6   10
2 3417河相秀行47東京50B1 3.68 10.96 4.71 23.81 36 39.75 65 38.89 3 165   33   3
3 3445加藤高史47埼玉52B1 5.99 45.45 5.99 45.45  4 26.72 48 35.21 S 13622 12   3
4 3565坂本徳克46東京55B1 4.14 22.22 3.75 17.86 15 25.79 69 23.36 5 6 424 15   4
5 2596館野友良68群馬52B1 3.65 16.18 4.25 17.54 21 34.07 32 36.17 1 566 5 33   2
6 4962畑　竜生20三重51B2 1.39  0.00 0.00  0.00 22 41.27 17 27.36 6 5 266 55   4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝48徳島52A1 6.21 48.33 7.29 54.84 17 32.41 41 44.35 14254 3 4   11
2 3412鈴木　博47埼玉52A1 6.95 53.79 6.75 50.41 24 39.61 16 28.81 3 14211 3   11
3 3662大庭元明47福岡56A2 6.00 48.67 3.09  9.09 52 38.57 57 31.03 453 1 4 31   5
4 4517平野恭兵30東京54B2 3.62 25.64 4.62 30.77 61 39.51 27 25.83 4 2 246 64   2
5 4169多田有佑34東京56B1 3.36 11.25 3.65 18.92 59 34.97 54 39.23 2 455 1 42   1
6 3331新美恵一48愛知54A1 6.16 41.84 8.48 69.57 48 28.47 63 25.66 16445 3 21   2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司38福岡52A2 5.30 29.67 5.53 30.00 49 42.99 52 36.92 2 515 5 55    
2 4078渡辺史之38群馬51B1 4.22 21.18 4.48 25.81 33 43.48 53 30.65 6 341 3 14   2
3 3563堤　昇　47静岡51A1 6.57 48.95 6.21 47.06 31 28.00 39 30.16 332 266 21   4
4 3107平岡重典53大阪49A2 5.10 29.87 5.54 39.29 27 26.72 50 27.97 1 52651 33   3
5 4916中村聡志29群馬52B2 2.16  0.00 2.17  0.00 35 38.30 20 31.97 5 5 66  63   4
6 3811石田章央41静岡54A2 6.28 51.28 6.86 50.00  2 31.20 43 38.41 553 32  11   3

１０Ｒ  選抜Ｂ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄27福岡51B1 5.91 34.07 5.11 22.22 44 60.58 23 36.11 111 3 2 5    5
2 4049高沖健太36三重55A1 6.30 46.46 5.68 34.15  6 26.19 58 28.33 453 132 5    5
3 3673小林　享44群馬54B1 4.65 18.75 4.72 26.42 58 40.34 40 29.37 532 233 5    3
4 3489大場　敏49静岡53A1 6.99 56.59 7.03 50.00 41 41.59 61 34.45 2 2135  6    4
5 3647伊藤雄二44埼玉52A2 4.98 25.88 5.80 44.76 39 42.55 35 45.60 2 41533 6    7
6 4213重富伸也32長崎53B1 4.87 29.85 4.20 30.00 16 46.67 64 38.46 341 3 4 6    6

１１Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博47埼玉52A1 6.95 53.79 6.75 50.41 24 39.61 16 28.81 3 14211 3    8
2 3730塩崎優司44愛知51B1 5.02 29.03 6.29 50.00 37 40.63 74 33.59 411 136 3    3
3 4200早川尚人34大阪54B1 4.52 21.74 4.17 25.00 43 26.71 73 26.13 235 4 143    2
4 3788一宮稔弘45徳島52A1 6.23 40.96 5.75 25.00 10 41.18 31 27.35 322 3   4    6
5 2816陶山秀徳64福岡51B1 4.81 25.84 4.47 25.00 25 50.41 59 27.05 3 411 334    4
6 3333丸尾義孝48徳島52A1 6.21 48.33 7.29 54.84 17 32.41 41 44.35 14254 3 4    8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔34長崎51A1 6.93 51.30 6.43 42.86  8 36.18 66 27.78 41312 2 1     
2 4201佐竹友樹34埼玉51A2 5.48 35.63 5.91 42.39  9 26.90 34 36.81 2 231 5 1     
3 4261岡　祐臣32三重55A1 6.08 43.75 6.00 46.15 46 32.89 21 28.10 544 124 1     
4 3349吉田一郎49長崎52A1 6.61 50.46 9.29100.00 47 29.94 26 25.00 525 321 2     
5 4571菅　章哉28徳島52A2 5.69 38.98 8.50 83.33 56 37.40 25 34.85 222 445 2     
6 4787椎名　豊28群馬52A2 6.19 45.16 3.68 10.53 23 33.82 28 29.69 5 3224  2     
02BEND
FINALB
