STARTB
24BBGN
ボートレース大　村   　９月　８日  ルーキーシリーズ（オ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ（オール進入固定）　　　　　　　　

   第　３日          ２０１７年　９月　８日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹30長崎51A2 5.58 39.60 5.73 40.94 29 31.58 22 40.00 2554          
2 4911片岡大地21東京51B1 2.72  5.66 0.00  0.00 66 47.11 76 30.95 565          7
3 4906鈴木雅希22東京54B1 4.49 22.39 1.86  0.00 65 40.48 29 47.92 4344          
4 4788小池哲也28大阪55B1 4.19 22.89 4.79 21.05 64 42.22 24 48.94 652          6
5 4966田川大貴19長崎52B1 2.11  1.61 1.78  0.00 13 33.87 50 30.61 3 33         8
6 4822百武　翔24佐賀51B1 4.81 25.84 2.90  6.12 69 46.77 48 29.63 361          5

　２Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太29福岡54A1 6.80 54.26 4.56 16.67 11 32.80 67 37.50 2411        10
2 4816村松修二26広島53A2 6.23 43.48 5.40 36.67 67 30.71 75 30.36 S 63         7
3 4675井手良太29大阪51B1 4.83 32.31 3.41 17.65 47 34.31 72 27.45 1 42         6
4 4861田中宏樹29福岡51B1 2.99 10.23 2.19 11.11 76 37.90 73 41.46 3246          
5 4755山田貴愛28長崎52B2 2.20  6.52 1.94  1.14 19 30.77 27 40.82 354          8
6 4705吉川勇作29長崎53B1 3.68 20.27 4.09 22.83 37 32.79 65 44.00 1 22        11

　３Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太30東京51A2 5.75 39.68 4.91 18.75 72 37.70 39 39.66 325         11
2 4703森永　隆29山口51B1 5.42 33.77 6.13 45.83 35 33.90 52 62.79 224          8
3 4776竹田和哉23香川55A2 5.26 37.21 4.70 13.04 63 42.02 63 27.08 6 16        10
4 4471新田泰章30広島52A1 5.92 39.83 7.05 54.55 33 31.06 30 48.21 1341        12
5 4728山口　亮29東京53B1 4.08 17.65 2.33  0.00 32 39.32 69 48.72 4 4S         9
6 4886入海　馨21岡山53B1 4.96 25.37 3.52  9.52 51 33.59 25 44.00 443          7

　４Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人27広島51A1 6.75 50.40 6.65 51.35 49 43.08 60 34.00 2312        10
2 4734安河内将27佐賀51A2 6.18 42.11 5.35 30.43 45 33.58 77 29.55 145         11
3 4657江崎一雄30福岡53A2 5.43 36.11 4.63 24.39 21 50.86 14 32.61 1215        12
4 4948木場悠介24長崎51B1 2.28  3.70 2.04  1.96 73 35.34 64 44.90 5534          
5 4815伏島祐介27東京51B1 3.46 12.31 3.56 11.11 31 44.35 43 26.09 5 65         8
6 4896花本　剛25山口55B1 3.69 14.86 3.17  5.56 27 39.39 19 34.09 546          8

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾24香川53A1 6.32 43.52 6.47 52.63 22 46.27 70 31.37 1154        12
2 4822百武　翔24佐賀51B1 4.81 25.84 2.90  6.12 69 46.77 48 29.63 361          1
3 4650中山雄太33愛知51A2 6.13 41.00 5.25 50.00 55 33.33 62 36.96 415         11
4 4910中村泰平21愛知52B1 4.14 24.49 0.00  0.00 20 35.66 13 54.17 3 63          
5 4855江頭賢太21長崎53B2 3.24 15.22 2.81 10.14 15 32.54 23 34.78 F 6          8
6 4778堤　啓輔31佐賀49B1 4.08 17.98 2.34  7.32 23 32.61 32 39.29 6 F6          

　６Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優27岡山53A2 6.49 46.39 5.55 30.95 16 33.33 57 53.06 4523          
2 4737竹井貴史26福岡52A2 5.70 39.80 5.46 37.04 71 45.45 17 39.13 144         12
3 4788小池哲也28大阪55B1 4.19 22.89 4.79 21.05 64 42.22 24 48.94 652          1
4 4675井手良太29大阪51B1 4.83 32.31 3.41 17.65 47 34.31 72 27.45 1 42         2
5 4522古澤光紀29福岡52A1 6.82 56.92 5.91 40.00 24 41.60 18 39.53 2221        11
6 4644山田亮太38東京52A2 5.76 38.32 3.56  5.56 17 35.16 71 31.82 152         10

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二26広島53A2 6.23 43.48 5.40 36.67 67 30.71 75 30.36 S 63         2
2 4686丸野一樹26滋賀55A1 5.98 42.05 5.45 38.71 50 35.11 31 41.51 1613        11
3 4903吉田凌太23愛知53B1 5.78 40.28 5.20 40.00 61 34.40 54 37.50 6 56          
4 4911片岡大地21東京51B1 2.72  5.66 0.00  0.00 66 47.11 76 30.95 565          1
5 4886入海　馨21岡山53B1 4.96 25.37 3.52  9.52 51 33.59 25 44.00 443          3
6 4653小野達哉31大阪51A2 5.40 34.67 6.00 42.42 46 37.82 36 34.00 3 25        12

　８Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆29山口51B1 5.42 33.77 6.13 45.83 35 33.90 52 62.79 224          3
2 4755山田貴愛28長崎52B2 2.20  6.52 1.94  1.14 19 30.77 27 40.82 354          2
3 4815伏島祐介27東京51B1 3.46 12.31 3.56 11.11 31 44.35 43 26.09 5 65         4
4 4966田川大貴19長崎52B1 2.11  1.61 1.78  0.00 13 33.87 50 30.61 3 33         1
5 4896花本　剛25山口55B1 3.69 14.86 3.17  5.56 27 39.39 19 34.09 546          4
6 4855江頭賢太21長崎53B2 3.24 15.22 2.81 10.14 15 32.54 23 34.78 F 6          5

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4873蒲原健太23佐賀51B1 4.35 18.99 2.66  5.71 28 39.53 11 52.00 2 32          
2 4669井上　茂32福岡52B2 3.64 13.64 3.88 19.23 36 42.64 59 32.00 6S5           
3 4831羽野直也22福岡53A1 7.10 55.64 5.24 30.95 54 33.06 55 43.75 3123        12
4 4736高倉和士26福岡52A2 6.11 44.55 5.46 38.46 38 32.82 34 24.49 S416          
5 4928栗城　匠22東京51B1 4.63 26.39 0.00  0.00 74 36.57 56 34.09 4 35          
6 4728山口　亮29東京53B1 4.08 17.65 2.33  0.00 32 39.32 69 48.72 4 4S         3

１０Ｒ  特　賞　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之29東京54A2 5.02 33.33 5.86 41.38 39 30.40 46 50.00 5532          
2 4677片橋幸貴29滋賀53B1 6.00 42.17 4.29 17.65 68 47.24 20 34.69 2311          
3 4644山田亮太38東京52A2 5.76 38.32 3.56  5.56 17 35.16 71 31.82 152          6
4 4682大上卓人27広島51A1 6.75 50.40 6.65 51.35 49 43.08 60 34.00 2312         4
5 4545岡村慶太29福岡54A1 6.80 54.26 4.56 16.67 11 32.80 67 37.50 2411         2
6 4776竹田和哉23香川55A2 5.26 37.21 4.70 13.04 63 42.02 63 27.08 6 16         3

１１Ｒ  特　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4522古澤光紀29福岡52A1 6.82 56.92 5.91 40.00 24 41.60 18 39.53 2221         6
2 4705吉川勇作29長崎53B1 3.68 20.27 4.09 22.83 37 32.79 65 44.00 1 22         2
3 4702三浦敬太30東京51A2 5.75 39.68 4.91 18.75 72 37.70 39 39.66 325          3
4 4734安河内将27佐賀51A2 6.18 42.11 5.35 30.43 45 33.58 77 29.55 145          4
5 4650中山雄太33愛知51A2 6.13 41.00 5.25 50.00 55 33.33 62 36.96 415          5
6 4686丸野一樹26滋賀55A1 5.98 42.05 5.45 38.71 50 35.11 31 41.51 1613         7

１２Ｒ  カステラ特選 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也22福岡53A1 7.10 55.64 5.24 30.95 54 33.06 55 43.75 3123         9
2 4471新田泰章30広島52A1 5.92 39.83 7.05 54.55 33 31.06 30 48.21 1341         3
3 4737竹井貴史26福岡52A2 5.70 39.80 5.46 37.04 71 45.45 17 39.13 144          6
4 4643近江翔吾24香川53A1 6.32 43.52 6.47 52.63 22 46.27 70 31.37 1154         5
5 4653小野達哉31大阪51A2 5.40 34.67 6.00 42.42 46 37.82 36 34.00 3 25         7
6 4657江崎一雄30福岡53A2 5.43 36.11 4.63 24.39 21 50.86 14 32.61 1215         4
24BEND
21BBGN
ボートレース芦　屋   　９月　８日  第１２回マリンテラス  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１２回マリンテラスあしやカップ　　　　　　　　　

   第　３日          ２０１７年　９月　８日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏51徳島53A1 6.02 40.24 7.34 66.00 20 20.00 16 24.36 1323        10
2 4839四宮与寛27徳島51B1 4.63 20.99 0.00  0.00 63 45.65 18 37.80 5 25          
3 4004山本浩輔39長崎53B1 5.20 32.58 5.50 31.25 21 27.59 36 32.94 445          7
4 4005瀬川公則39山口54B1 4.29 19.44 4.13 20.00 31 43.48 22 36.84 166          9
5 4594谷川祐一35滋賀53B1 6.28 44.59 3.17  0.00 18 37.29 26 42.31 2 61         6
6 4981牧山敦也21佐賀51B2 1.55  2.50 0.00  0.00 46 30.00 15 53.95 666           

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一30広島53A2 6.66 47.52 6.76 48.28 28 12.50 66 33.85 362         11
2 4056小西英輝38福井54B1 5.08 33.33 5.86 42.86 37 55.74 67 42.11 662          8
3 4837酒井陽祐28愛知51B1 3.91 15.94 3.14 14.29 56 10.64 40 27.71 554          7
4 4544松田大志29福岡51A1 6.87 54.72 7.32 60.27 32 22.73 65 36.99 2215        12
5 4706三浦洋次28愛知49B1 4.69 27.03 3.22 11.11 64 36.17 12 16.46 2 33         7
6 3637齋藤和政46愛知53B1 4.49 27.88 5.30 30.00 23 40.68 49 38.82 3 31         9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也33滋賀54A1 7.02 49.60 6.78 47.50  6 29.09 48 23.81 2531        11
2 4248岡本　大35長崎57B1 4.13 21.43 3.56  6.67  4 24.56 53 39.33 S35          8
3 3662大庭元明47福岡56A2 5.44 35.38 6.20 46.34  8 21.15 14 10.61 116         12
4 3661柳瀬興志48山口58B1 5.34 28.71 4.86 25.00 15 21.95 71 15.58 445          7
5 3664鈴木賢一47埼玉61A2 4.94 33.87 6.45 48.39 16 56.00 41 42.03 3 22        10
6 3170谷口　勝54大阪52B1 4.33 21.18 4.49 24.32 14 21.74 51 45.00 5232          

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明46東京51A1 6.11 46.49 5.94 34.29 27 30.43 68 32.93 1144        12
2 4526池田雄祐29愛知50A2 5.36 33.33 5.58 34.21 48 22.92 62 29.79 3 45        10
3 4532秋元　哲28埼玉50A2 5.70 44.33 4.63 20.00 47 47.92 42 38.16 3 16         8
4 4016西川新太37愛知52A2 5.87 38.04 6.63 52.63  1 32.20 35 40.24 541          9
5 4612志々目裕26福岡55B1 3.89 13.70 4.21 17.46  5 21.15 50 30.34 3 15         8
6 4601森野正弘32山口53A2 6.00 41.67 5.02 30.43 60 20.83 61 32.56 443          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑27東京54A2 4.99 33.33 4.56 33.33 58 44.23 60 37.36 4 52        12
2 3024西島義則55広島57A1 6.38 44.12 6.46 50.00 43 37.50 38 37.50 4443        10
3 3658阪本聖秀43大阪52B1 3.81 19.77 3.67 14.81 61 44.90 64 35.00 5 36          
4 4860伏見　卓29愛知53B1 3.44 14.81 0.00  0.00 65 10.87 37 17.07 654           
5 3224栗山繁洋52佐賀52B1 5.07 34.07 4.56 22.22 19 47.37 57 51.25 1 24        10
6 4991宗行治哉20広島50B2 2.36  0.00 0.00  0.00 22 14.81 25 36.36 3 64          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三31広島53B1 4.74 26.97 4.31 15.63 62 46.81 23 40.23 5253          
2 3679飯島昌弘44埼玉52A1 7.05 59.82 7.08 52.78 57 35.42 75 35.16 1643        11
3 4594谷川祐一35滋賀53B1 6.28 44.59 3.17  0.00 18 37.29 26 42.31 2 61         1
4 4600井内将太32広島52A2 5.49 32.00 4.90 25.00 44 13.33 59 34.94 135         12
5 3712淺香文武43三重55A2 6.18 49.47 5.85 41.18  2 46.03 63 32.97 3524          
6 4090中村　尊36埼玉53A2 5.42 36.63 7.20 60.00 59 34.00 55 37.08 5 46         9

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔39長崎53B1 5.20 32.58 5.50 31.25 21 27.59 36 32.94 445          1
2 4706三浦洋次28愛知49B1 4.69 27.03 3.22 11.11 64 36.17 12 16.46 2 33         2
3 3661柳瀬興志48山口58B1 5.34 28.71 4.86 25.00 15 21.95 71 15.58 445          3
4 4837酒井陽祐28愛知51B1 3.91 15.94 3.14 14.29 56 10.64 40 27.71 554          2
5 4949横田貴満24佐賀50B2 1.98  1.72 1.44  0.00 33 33.33 58 44.71 6 65          
6 4685島村隆幸26徳島50B1 6.04 41.41 6.86 53.57 49 40.00 30 17.24 3116        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲28埼玉50A2 5.70 44.33 4.63 20.00 47 47.92 42 38.16 3 16         4
2 4612志々目裕26福岡55B1 3.89 13.70 4.21 17.46  5 21.15 50 30.34 3 15         4
3 4056小西英輝38福井54B1 5.08 33.33 5.86 42.86 37 55.74 67 42.11 662          2
4 4302西野翔太34広島50A2 6.60 44.80 5.94 41.94  3 21.43 52 50.00 261         11
5 4248岡本　大35長崎57B1 4.13 21.43 3.56  6.67  4 24.56 53 39.33 S35          3
6 3629浅見昌克47埼玉51A1 6.61 50.77 6.63 42.11 34 35.71 11 27.63 2212        12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則39山口54B1 4.29 19.44 4.13 20.00 31 43.48 22 36.84 166          1
2 4016西川新太37愛知52A2 5.87 38.04 6.63 52.63  1 32.20 35 40.24 541          4
3 3637齋藤和政46愛知53B1 4.49 27.88 5.30 30.00 23 40.68 49 38.82 3 31         2
4 4601森野正弘32山口53A2 6.00 41.67 5.02 30.43 60 20.83 61 32.56 443          4
5 4090中村　尊36埼玉53A2 5.42 36.63 7.20 60.00 59 34.00 55 37.08 5 46         6
6 4607鶴田勇雄28福岡51A2 5.25 29.51 5.35 30.29 36 32.20 24 14.29 4121          

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則55広島57A1 6.38 44.12 6.46 50.00 43 37.50 38 37.50 4443         5
2 3379打越　晶49福岡54A1 6.04 41.54 5.99 44.95 17 60.34 33 21.95 2135          
3 3224栗山繁洋52佐賀52B1 5.07 34.07 4.56 22.22 19 47.37 57 51.25 1 24         5
4 4526池田雄祐29愛知50A2 5.36 33.33 5.58 34.21 48 22.92 62 29.79 3 45         4
5 3295濱村芳宏51徳島53A1 6.02 40.24 7.34 66.00 20 20.00 16 24.36 1323         1
6 3664鈴木賢一47埼玉61A2 4.94 33.87 6.45 48.39 16 56.00 41 42.03 3 22         3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘44埼玉52A1 7.05 59.82 7.08 52.78 57 35.42 75 35.16 1643         6
2 4302西野翔太34広島50A2 6.60 44.80 5.94 41.94  3 21.43 52 50.00 261          8
3 4398船岡洋一30広島53A2 6.66 47.52 6.76 48.28 28 12.50 66 33.85 362          2
4 4685島村隆幸26徳島50B1 6.04 41.41 6.86 53.57 49 40.00 30 17.24 3116         7
5 4262馬場貴也33滋賀54A1 7.02 49.60 6.78 47.50  6 29.09 48 23.81 2531         3
6 3684清水攻二43山口53A2 6.58 48.96 6.37 48.15  7 35.00 29 38.64 2514          

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志29福岡51A1 6.87 54.72 7.32 60.27 32 22.73 65 36.99 2215         2
2 4600井内将太32広島52A2 5.49 32.00 4.90 25.00 44 13.33 59 34.94 135          6
3 3629浅見昌克47埼玉51A1 6.61 50.77 6.63 42.11 34 35.71 11 27.63 2212         8
4 4610佐藤大佑27東京54A2 4.99 33.33 4.56 33.33 58 44.23 60 37.36 4 52         5
5 3641一瀬　明46東京51A1 6.11 46.49 5.94 34.29 27 30.43 68 32.93 1144         4
6 3662大庭元明47福岡56A2 5.44 35.38 6.20 46.34  8 21.15 14 10.61 116          3
21BEND
20BBGN
ボートレース若　松   　９月　８日  夜王Ｓ第２戦九州スポ  第　６日

                            ＊＊＊　番組表　＊＊＊

          夜王Ｓ第２戦九州スポーツ杯若松メモリアル王決定戦　

   第　６日          ２０１７年　９月　８日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3373黒瀬三幸50福岡52B1 3.64 13.16 4.05 26.32 59 43.59 51 18.42 4 555 365     
2 3773津留浩一43長崎55B1 4.28 21.62 5.61 33.33  7 40.12 19 36.84 665 5 164    8
3 3122高山哲也55兵庫52B1 4.21 21.95 3.38 12.50 45 26.58 27  8.89 456 235 5    7
4 3108松本真吾53徳島50B1 3.48 12.35 5.06 25.71 61 25.35 53 33.33 4 446 465    6
5 3581加木　郁44山口51B1 5.16 28.57 4.28 15.00 55 27.03 46 17.50 1 3S3 546    5
6 3006上條信一59大阪53B1 4.22 22.39 2.29  0.00 16 23.08 38 17.65 446 366 34    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4322永瀬　巧31群馬56B1 4.19 20.99 3.24  9.09 19 27.78 32 23.68 464 446 6    6
2 3079新地雅洋54大阪50B1 5.00 30.95 4.62 26.92 50 27.03 73 54.55 5 246 16S     
3 4274長畑友輔35東京51B1 5.35 36.17 4.88 30.77 43 33.54 69 26.53 5 651 443    8
4 3970亀山高雅41群馬52B1 4.88 28.00 5.05 23.81  9 36.97 66 40.38 443 431 5    6
5 4952吉武真也23福岡52B2 1.27  0.00 1.13  0.00 22 29.93 55 38.89 666 656 6    8
6 4021吉田健太37愛知52A2 5.23 34.62 5.81 43.75 32 34.81 42 34.78 632 36662    7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4672守屋大地31岡山52B2 3.77 14.04 2.89 11.11 12 36.53 31 19.15 2 654 254    7
2 4031飯島　誠39埼玉54B1 5.37 35.62 6.04 44.00 41 32.08 71 22.22 5 321 3625  10
3 4079出畑孝典38福岡50A2 6.50 45.69 6.07 47.06 44 40.24 40 38.64 6 14435552    
4 3340池田雷太52東京54B1 4.41 18.82 6.10 50.00 34 40.00 74 19.05 2 46455 6    8
5 3151落合敬一53長崎55B1 4.98 32.08 5.21 32.14 64 42.25 23 40.00 333 145 1    9
6 4121富永修一35福岡51A2 5.93 40.19 4.51 20.00 39 32.57 29 24.44 1 4523411    9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉46大阪52B1 5.29 28.57 4.29 14.29 10 27.27 54 32.00 551 143 26   9
2 3714梶原　正42福岡54B1 4.61 20.90 6.23 38.46 37 31.68 70 31.25 536 564 45    
3 4111奥田　誠37広島56B1 4.79 29.89 7.00 47.83 24 33.13 63 18.92 3 555 214    8
4 3462竹上真司50岡山51A2 5.84 39.84 4.75 37.50  5 31.58 20 40.48 341S2 3 14    
5 3589西村　勝44埼玉55A2 6.23 46.96 6.09 38.30 48 31.29 16 22.92 13133 3414  11
6 3300川崎智幸50岡山53A2 5.67 35.16 6.00 38.10 53 49.36 25 31.91 2114261 53  10

　５Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭49埼玉53A2 5.67 37.00 6.73 45.45 20 32.02 62 44.68 5 22513314  10
2 3737上平真二43広島52A1 6.66 42.50 7.76 65.79 21 27.54 43 21.57 2251324 25  11
3 3581加木　郁44山口51B1 5.16 28.57 4.28 15.00 55 27.03 46 17.50 1 3S3 546    1
4 4403木下大將32福岡51A2 5.37 33.94 5.00 22.64  6 22.82 17 43.90 6 34521 32   9
5 4434田中辰彦31広島54B1 5.44 34.74 5.26 31.82 26 28.14 49 28.57 355 255 45    
6 4958溝口海義22福岡55B2 1.17  0.00 1.31  0.00 14 33.93 37 30.43 6 666 6466    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和30愛知50A1 6.00 34.72 7.20 60.00 29 26.54 14 35.85 226 341236  10
2 3892草場康幸41佐賀51A2 5.69 38.27 5.57 32.14 15 30.67 39 34.09 54331 2625  11
3 3970亀山高雅41群馬52B1 4.88 28.00 5.05 23.81  9 36.97 66 40.38 443 431 5    2
4 4322永瀬　巧31群馬56B1 4.19 20.99 3.24  9.09 19 27.78 32 23.68 464 446 6    2
5 4295小坂尚哉30兵庫54A1 6.84 50.47 7.19 71.43 62 41.03 15 31.71 43214 3133  10
6 3108松本真吾53徳島50B1 3.48 12.35 5.06 25.71 61 25.35 53 33.33 4 446 465    1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3858織田　猛44佐賀52A2 5.55 37.80 4.78 33.33 63 30.30 64 33.93 523 152546  11
2 3697勝野竜司45兵庫51A2 5.46 37.62 6.57 51.35 17 38.79 28 45.24 2 11452216  10
3 4021吉田健太37愛知52A2 5.23 34.62 5.81 43.75 32 34.81 68 31.67 632 36662    2
4 3122高山哲也55兵庫52B1 4.21 21.95 3.38 12.50 45 26.58 27  8.89 456 235 5    1
5 4672守屋大地31岡山52B2 3.77 14.04 2.89 11.11 12 36.53 31 19.15 2 654 254    3
6 3473石川真二47福岡52A1 6.96 56.96 6.53 44.44 35 34.94 11 26.67 25161 2123  11

　８Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生49佐賀55A1 5.87 46.15 6.31 43.75 49 33.96 48 32.81 124 243214  11
2 4274長畑友輔35東京51B1 5.35 36.17 4.88 30.77 43 33.54 69 26.53 5 651 443    2
3 3340池田雷太52東京54B1 4.41 18.82 6.10 50.00 34 40.00 74 19.05 2 46455 6    3
4 3773津留浩一43長崎55B1 4.28 21.62 5.61 33.33  7 40.12 19 36.84 665 5 164    1
5 4111奥田　誠37広島56B1 4.79 29.89 7.00 47.83 24 33.13 63 18.92 3 555 214    4
6 4952吉武真也23福岡52B2 1.27  0.00 1.13  0.00 22 29.93 55 38.89 666 656 6    2

　９Ｒ  夜王選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一35福岡51A2 5.93 40.19 4.51 20.00 39 32.57 29 24.44 1 4523411    3
2 3151落合敬一53長崎55B1 4.98 32.08 5.21 32.14 64 42.25 23 40.00 333 145 1    3
3 3725向　達哉46大阪52B1 5.29 28.57 4.29 14.29 10 27.27 54 32.00 551 143 26   4
4 3743林　美憲42徳島51A1 7.37 60.66 5.83 35.71  4 23.78 50 20.00 162 565321    
5 3998冨成謙児38佐賀51B1 4.87 29.03 5.07 29.63 52 47.71 58 26.32 124 624 33    
6 4403木下大將32福岡51A2 5.37 33.94 5.00 22.64  6 22.82 17 43.90 6 34521 32   5

１０Ｒ  メモリアル選          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉30兵庫54A1 6.84 50.47 7.19 71.43 62 41.03 15 31.71 43214 3133   6
2 3300川崎智幸50岡山53A2 5.67 35.16 6.00 38.10 53 49.36 25 31.91 2114261 53   4
3 3353前田光昭49埼玉53A2 5.67 37.00 6.73 45.45 20 32.02 62 44.68 5 22513314   5
4 4031飯島　誠39埼玉54B1 5.37 35.62 6.04 44.00 41 32.08 71 22.22 5 321 3625   3
5 3697勝野竜司45兵庫51A2 5.46 37.62 6.57 51.35 17 38.79 28 45.24 2 11452216   7
6 4492本多宏和30愛知50A1 6.00 34.72 7.20 60.00 29 26.54 14 35.85 226 341236   6

１１Ｒ  メモリアル選          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二47福岡52A1 6.96 56.96 6.53 44.44 35 34.94 11 26.67 25161 2123   7
2 3589西村　勝44埼玉55A2 6.23 46.96 6.09 38.30 48 31.29 16 22.92 13133 3414   4
3 3522長溝一生49佐賀55A1 5.87 46.15 6.31 43.75 49 33.96 48 32.81 124 243214   8
4 3737上平真二43広島52A1 6.66 42.50 7.76 65.79 21 27.54 43 21.57 2251324 25   5
5 3892草場康幸41佐賀51A2 5.69 38.27 5.57 32.14 15 30.67 39 34.09 54331 2625   6
6 3858織田　猛44佐賀52A2 5.55 37.80 4.78 33.33 63 30.30 64 33.93 523 152546   7

１２Ｒ  メモリアル優          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸50山口51A1 7.50 62.14 6.16 46.88 11 43.04 44 30.65 142 212311    
2 3010大嶋一也59愛知51A1 7.13 57.94 6.45 50.00 46 25.64 18 38.00 3122213 31    
3 4802中田達也24福岡51B1 5.71 41.86 4.58 27.81 47 32.69 35 37.78 1 341 1551    
4 3360原田富士48福岡52A1 5.08 31.58 6.35 45.10 23 33.13 45 18.60 1 32331262    
5 3434松尾宣邦48福岡53B1 5.18 38.89 5.39 30.43 25 32.63 67 26.00 3 112 4442    
6 4441末永由楽31岡山54A2 5.94 45.24 5.64 42.86 27 32.47 26 45.45 61531 2532    
20BEND
16BBGN
ボートレース児　島   　９月　８日  ヴィーナスシリーズ第  第　２日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第８戦　第８回クラリスカップ　　

   第　２日          ２０１７年　９月　８日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4546浜田亜理29埼玉45A2 6.13 41.46 0.00  0.00 15 34.03 63 37.60 13          10
2 4775千葉真弥23静岡48B1 4.01 13.27 2.44  6.25 18 21.74 36 32.29 63            
3 4870新田有理25広島45B1 4.35 22.22 2.11  0.00 40 46.85 56 35.00 6            7
4 4891寺島美里27東京46B1 1.50  0.00 1.50  0.00 47 49.30 40 40.00 4            5
5 4964土屋　南20岡山48B2 3.27 14.55 2.12  5.88 41 32.65 17 33.88 5            9
6 4804高田ひか23三重47B1 5.23 36.62 2.75  0.00 64 33.33 41 42.28 43          11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4853前原　哉22岡山50B1 4.15 16.22 2.70  7.25 68 35.46 15 33.60 54            
2 4726島田なぎ30埼玉46B1 5.29 34.78 0.00  0.00 42 27.74 16 23.26 42           7
3 4882瀧川千依21埼玉44B1 3.98 23.81 1.06  0.00 21 25.00 33 34.40 6            9
4 4806佐藤享子29大阪53B2 2.50 11.11 1.38  0.00 22 29.20 29 38.98 6           10
5 4300加藤　綾34三重48B1 4.82 28.05 0.00  0.00 26 19.18 70 34.09 34           8
6 4965福岡泉水19兵庫51B2 2.00  0.00 1.00  0.00 14 25.17 53 22.45 6            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々23東京52B1 4.76 23.26 3.65 11.76 11 34.51 61 45.24 55            
2 4738清埜翔子26埼玉49B1 3.80 22.35 3.35 11.76 58 40.56 47 22.35 33          11
3 4313西村美智33香川51A2 4.54 30.77 5.80 30.00 63 38.89 35 43.80 24           9
4 4730土屋実沙28静岡45B2 4.29 25.45 5.36 31.82 59 33.81 13 52.21 15           7
5 4884勝浦真帆21岡山47B1 3.02 10.89 2.68  5.66 55 46.48 32 36.00 2           10
6 4286平田さや33東京51A2 6.17 44.62 5.60 40.00 46 38.89 71 35.00 16           8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理27大阪44B1 4.41 17.65 5.30 40.00 50 37.86 30 41.73 6            9
2 4841高橋悠花25岡山46B1 2.77  7.78 2.39  9.76 34 22.92 31 34.69 25            
3 4611今井美亜27福井46A2 6.50 50.39 6.91 45.45 29 29.08 65 47.31 15          10
4 4844村上奈穂24広島49B1 3.55 17.95 2.13 12.50 37 27.08 28 38.10 4            8
5 4244鈴木成美30静岡44B1 4.79 21.84 3.78  0.00 45 32.62 25 31.18 24          12
6 4289落合直子32大阪47A2 6.21 47.22 5.36 36.36 20 24.82 64 24.69 21          11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4585渡邉千晴27広島45B1 4.05 16.13 3.48 11.11 12 53.10 39 46.88 43            
2 4464山下友貴31静岡44A1 5.96 43.28 5.65 30.00 31 35.46 14 30.59 36          11
3 4317木村沙友33静岡49B1 4.58 22.50 4.94 33.33 38 30.34 72 33.33 3            9
4 4733赤井　睦28岡山48B1 4.99 28.57 4.40 19.78 54 26.43 52 20.65 14          12
5 4891寺島美里27東京46B1 1.50  0.00 1.50  0.00 47 49.30 40 40.00 4            1
6 4243西村　歩31大阪47A2 5.06 31.33 4.63 25.93 43 64.18 69 27.91 11          10

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実30大阪46A2 5.40 33.73 0.00  0.00 17 49.30 21 29.07 31          11
2 4823中村桃佳24香川44A2 5.80 40.16 4.50 20.00 70 45.14 51 40.16 12          12
3 4190長嶋万記36静岡50A1 7.27 57.55 6.60 41.67 19 25.35 67 26.51 22          10
4 4909薮内瑞希21岡山44B1 2.25  3.13 2.48 13.79 35 21.32 60 36.29 56            
5 4965福岡泉水19兵庫51B2 2.00  0.00 1.00  0.00 14 25.17 53 22.45 6            2
6 4642松尾夏海25徳島50B1 4.08 23.08 5.40 38.30 51 33.11 20 34.82 62            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙28静岡45B2 4.29 25.45 5.36 31.82 59 33.81 13 52.21 15           3
2 4501樋口由加29岡山44A1 6.60 48.55 6.79 50.82 49 30.07 11 38.54 24          11
3 4484稲生夏季27東京51B1 3.94  9.52 3.47 11.76 66 39.16 38 32.32 55            
4 4183宇野弥生31愛知46A2 5.61 40.28 7.65 67.74 27 28.28 23 33.33 31          12
5 4726島田なぎ30埼玉46B1 5.29 34.78 0.00  0.00 42 27.74 16 23.26 42           2
6 4870新田有理25広島45B1 4.35 22.22 2.11  0.00 40 46.85 56 35.00 6            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾34三重48B1 4.82 28.05 0.00  0.00 26 19.18 70 34.09 34           2
2 4844村上奈穂24広島49B1 3.55 17.95 2.13 12.50 37 27.08 28 38.10 4            4
3 4286平田さや33東京51A2 6.17 44.62 5.60 40.00 46 38.89 71 35.00 16           3
4 4900中田夕貴24埼玉50B1 3.51 11.59 2.11  0.00 67 40.00 58 30.59 66            
5 4482守屋美穂28岡山44A1 7.15 59.77 7.71 63.16 53 26.32 62 27.38 21          12
6 4961西橋奈未21福井48B2 3.63 13.33 1.10  0.00 30 23.29 34 38.26 45            

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智33香川51A2 4.54 30.77 5.80 30.00 63 38.89 35 43.80 24           3
2 4317木村沙友33静岡49B1 4.58 22.50 4.94 33.33 38 30.34 72 33.33 3            5
3 4534坂咲友理27大阪44B1 4.41 17.65 5.30 40.00 50 37.86 30 41.73 6            4
4 4502遠藤エミ29滋賀45A1 7.15 54.23 8.30 80.00 16 29.45 18 26.25 53          12
5 4882瀧川千依21埼玉44B1 3.98 23.81 1.06  0.00 21 25.00 33 34.40 6            2
6 4964土屋　南20岡山48B2 3.27 14.55 2.12  5.88 41 32.65 17 33.88 5            1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜27福井46A2 6.50 50.39 6.91 45.45 29 29.08 65 47.31 15           4
2 4190長嶋万記36静岡50A1 7.27 57.55 6.60 41.67 19 25.35 67 26.51 22           6
3 4806佐藤享子29大阪53B2 2.50 11.11 1.38  0.00 22 29.20 29 38.98 6            2
4 4243西村　歩31大阪47A2 5.06 31.33 4.63 25.93 43 64.18 69 27.91 11           5
5 4546浜田亜理29埼玉45A2 6.13 41.46 0.00  0.00 15 34.03 63 37.60 13           1
6 4884勝浦真帆21岡山47B1 3.02 10.89 2.68  5.66 55 46.48 32 36.00 2            3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加29岡山44A1 6.60 48.55 6.79 50.82 49 30.07 11 38.54 24           7
2 4289落合直子32大阪47A2 6.21 47.22 5.36 36.36 20 24.82 64 24.69 21           4
3 4804高田ひか23三重47B1 5.23 36.62 2.75  0.00 64 33.33 41 42.28 43           1
4 4372原田佑実30大阪46A2 5.40 33.73 0.00  0.00 17 49.30 21 29.07 31           6
5 4464山下友貴31静岡44A1 5.96 43.28 5.65 30.00 31 35.46 14 30.59 36           5
6 4738清埜翔子26埼玉49B1 3.80 22.35 3.35 11.76 58 40.56 47 22.35 33           3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ29滋賀45A1 7.15 54.23 8.30 80.00 16 29.45 18 26.25 53           9
2 4183宇野弥生31愛知46A2 5.61 40.28 7.65 67.74 27 28.28 23 33.33 31           7
3 4244鈴木成美30静岡44B1 4.79 21.84 3.78  0.00 45 32.62 25 31.18 24           4
4 4482守屋美穂28岡山44A1 7.15 59.77 7.71 63.16 53 26.32 62 27.38 21           8
5 4733赤井　睦28岡山48B1 4.99 28.57 4.40 19.78 54 26.43 52 20.65 14           5
6 4823中村桃佳24香川44A2 5.80 40.16 4.50 20.00 70 45.14 51 40.16 12           6
16BEND
12BBGN
ボートレース住之江   　９月　８日  Ｇ１第４５回高松宮記  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第４５回高松宮記念特別競走　　　　　　　　　　

   第　３日          ２０１７年　９月　８日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太26大阪53A1 7.13 51.56 6.21 42.79 54 35.44 63 38.37 4 5         10
2 3961谷村一哉38山口55A1 6.51 40.52 7.47 57.89 57 37.36 10 39.33 5 2          5
3 4448青木玄太30滋賀51A1 6.42 46.85 5.66 33.93 71 40.51 64 40.96 4 4          8
4 4025山本隆幸39兵庫51A1 7.42 60.98 6.81 52.38 64 51.72 36 39.53 6 33          
5 3159江口晃生52群馬53A1 7.70 61.42 7.44 55.56 36 41.86 52 40.96 F65          6
6 3822平尾崇典44岡山48A1 7.34 54.55 6.00 33.33 22 26.80 24 41.67 562          7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也28徳島52A1 5.80 37.11 6.88 50.00 20 31.18 65 30.68 5 31          
2 4166吉田拡郎35岡山52A1 7.20 52.29 6.63 39.02 61 32.67 87 42.50 152         11
3 3622山崎智也43群馬52A1 6.80 39.09 7.28 44.12 65 31.31 83 35.96 6 62          
4 4316山口裕太33広島52A1 5.34 31.97 6.60 51.43 21 46.25 20 30.49 5 6          7
5 4168石野貴之35大阪51A1 7.13 49.55 6.72 48.61 34 35.56 28 34.12 F41          9
6 4430永田秀二31東京53A1 6.71 53.79 6.07 44.83 63 33.00 18 37.65 642          8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一31大阪50A1 7.22 57.39 6.52 49.69 19 27.78 33 33.33 455           
2 4042丸岡正典38大阪51A1 7.44 54.76 6.93 50.00 31 45.98 91 32.10 5 62          
3 3909佐々木康44静岡53A1 7.24 55.47 6.73 53.33 11 31.00 81 35.71 646          9
4 4786佐藤博亮29愛知53A1 4.95 25.00 2.63  0.00 39 44.32 27 39.29 3 3         10
5 4070中村亮太36長崎52A1 7.61 63.48 8.59 76.47  6 28.85 84 30.12 F55          8
6 4335若林　将33東京52A1 6.97 54.26 3.00  0.00 59 37.18 57 38.10 2 44          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼28埼玉53A1 6.81 54.62 6.25 41.67  9 28.75 70 26.51 5 4         11
2 4311岡村　仁33大阪53A1 6.19 42.31 6.81 53.47 58 34.65 31 45.98 2 3          8
3 4503上野真之29佐賀50A1 7.48 61.98 6.71 42.86  3 45.45 73 41.25 2 3         10
4 4205山口　剛35広島52A1 7.36 46.40 6.04 16.00 28 29.29 34 38.82 223         12
5 3635石田政吾46福井51A1 7.03 56.57 6.32 36.00 66 32.14 71 43.68 F 56          
6 4028田村隆信39徳島54A1 7.44 60.68 7.53 55.10  1 43.75 22 40.48 313           

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉38山口55A1 6.51 40.52 7.47 57.89 57 37.36 10 39.33 5 2          1
2 4719上條暢嵩23大阪50A1 6.74 45.92 6.06 42.24 12 50.00 59 45.95 5 4          9
3 4055吉田俊彦39兵庫52A1 6.94 50.38 6.94 46.97 37 48.91 88 38.27 426           
4 3422服部幸男46静岡54A1 6.67 42.72 6.55 38.37  7 52.22 55 38.82 212         12
5 4586磯部　誠26愛知54A1 6.99 54.78 6.62 47.62  8 51.69 82 32.50 6 41          
6 4352下條雄太31長崎52A1 7.54 56.70 7.18 40.91 69 34.38 12 40.70 615           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男51埼玉50A1 6.46 47.79 6.32 40.00 38 37.35 80 29.76 4 24          
2 4397西村拓也30大阪51A1 6.62 44.55 7.19 55.00 73 31.76 77 28.92 164         10
3 4052興津　藍36徳島50A1 6.60 51.69 6.67 42.86 30 30.21 93 37.35 6 64          
4 3159江口晃生52群馬53A1 7.70 61.42 7.44 55.56 36 41.86 52 40.96 F65          1
5 4500山田康二29佐賀52A1 7.94 68.50 6.41 40.91  2 32.29 67 29.41 3 51          
6 4350篠崎元志31福岡54A1 7.13 45.63 7.90 52.50 78 29.00 32 36.71 4 31          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利37三重51A1 6.92 58.57 6.14 44.44 50 34.69 74 42.86 3 26          
2 4316山口裕太33広島52A1 5.34 31.97 6.60 51.43 21 46.25 20 30.49 5 6          2
3 4384鶴本崇文32大阪50A1 6.09 37.11 6.81 50.49 18 34.44 25 36.14 S 14          
4 3822平尾崇典44岡山48A1 7.34 54.55 6.00 33.33 22 26.80 24 41.67 562          1
5 4030森高一真39香川49A1 7.03 46.55 5.88 33.33  4 32.26 17 40.48 126           
6 3942寺田　祥38山口53A1 7.92 65.45 6.46 33.33 52 35.11 39 36.47 326         11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太30滋賀51A1 6.42 46.85 5.66 33.93 71 40.51 64 40.96 4 4          1
2 4547中田竜太29埼玉49A1 7.21 50.00 6.46 33.33 74 37.35 90 44.87 133         12
3 3415松井　繁47大阪51A1 7.48 45.28 7.93 63.91 62 30.69 26 36.67 3 36          
4 4070中村亮太36長崎52A1 7.61 63.48 8.59 76.47  6 28.85 84 30.12 F55          3
5 4430永田秀二31東京53A1 6.71 53.79 6.07 44.83 63 33.00 18 37.65 642          2
6 4311岡村　仁33大阪53A1 6.19 42.31 6.81 53.47 58 34.65 31 45.98 2 3          4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩23大阪50A1 6.74 45.92 6.06 42.24 12 50.00 59 45.95 5 4          5
2 4320峰　竜太32佐賀51A1 8.54 59.13 8.46 67.86 77 39.36 62 45.45 151           
3 3606川北浩貴45滋賀51A1 6.63 49.26 8.13 78.13 10 47.78 89 33.71 221           
4 4168石野貴之35大阪51A1 7.13 49.55 6.72 48.61 34 35.56 28 34.12 F41          2
5 3909佐々木康44静岡53A1 7.24 55.47 6.73 53.33 11 31.00 81 35.71 646          3
6 3541三嶌誠司49香川53A1 7.06 54.10 6.63 18.75 79 41.89 53 28.57 4 25          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴39静岡52A1 7.69 51.46 7.71 56.25 16 28.72 76 31.87 2 16          
2 4786佐藤博亮29愛知53A1 4.95 25.00 2.63  0.00 39 44.32 27 39.29 3 3          3
3 4397西村拓也30大阪51A1 6.62 44.55 7.19 55.00 73 31.76 77 28.92 164          6
4 4659木下翔太26大阪53A1 7.13 51.56 6.21 42.79 54 35.44 63 38.37 4 5          1
5 4391松田祐季31福井51A1 6.84 46.51 6.56 44.19 15 47.78 14 30.59 3 14          
6 4503上野真之29佐賀50A1 7.48 61.98 6.71 42.86  3 45.45 73 41.25 2 3          4

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典40三重52A1 7.36 47.17 7.48 48.00 33 33.71 15 44.94 1 55          
2 4362土屋智則32群馬51A1 7.02 54.62 6.13 41.67 53 37.50 29 40.96 1 53          
3 4166吉田拡郎35岡山52A1 7.20 52.29 6.63 39.02 61 32.67 87 42.50 152          2
4 4573佐藤　翼28埼玉53A1 6.81 54.62 6.25 41.67  9 28.75 70 26.51 5 4          4
5 3942寺田　祥38山口53A1 7.92 65.45 6.46 33.33 52 35.11 68 25.61 326          7
6 3854吉川元浩44兵庫51A1 8.05 70.87 7.50 48.08 32 44.32 86 38.82 314           

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一44大阪51A1 7.53 52.99 7.73 65.45 29 27.06 66 38.37 432           
2 4287今井貴士33福岡56A1 7.31 60.00 5.41 36.36 56 38.64 94 38.89 3 11          
3 4205山口　剛35広島52A1 7.36 46.40 6.04 16.00 28 29.29 34 38.82 223          4
4 4547中田竜太29埼玉49A1 7.21 50.00 6.46 33.33 74 37.35 90 44.87 133          8
5 3422服部幸男46静岡54A1 6.67 42.72 6.55 38.37  7 52.22 55 38.82 212          5
6 4297山田哲也34東京50A1 7.09 55.21 6.34 40.00  5 47.78 30 25.97 1 25          
12BEND
11BBGN
ボートレース琵琶湖   　９月　８日  ＡＧＥ３０選抜　中日  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＡＧＥ３０選抜　中日スポーツ杯　　　　　　　　　　

   第　３日          ２０１７年　９月　８日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔31岡山50A2 5.44 36.36 5.88 29.41 28 22.58 27 31.25 3 46         8
2 4114深澤達徳36東京55B1 5.04 25.69 2.50  0.00 35 37.29 68 24.19 423          6
3 4203小倉康典35群馬52B1 4.20 23.08 3.79 10.53 51 14.89 21 26.98 632         10
4 4721金光佑治33大阪51B2 1.74  0.00 1.13  0.00 18 14.52 41 32.81 6 6          5
5 4120柘植政浩36滋賀51B1 5.22 36.36 5.50 34.75 20 52.70 19 22.22 216         11
6 4655三宅　諒30大阪52B2 2.73  2.44 1.88  0.00 26 41.98 70 50.00 6 55          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4491田中　堅30群馬52B1 4.82 28.77 4.81 25.58 16 31.15 43 44.44 4 5          9
2 4241大串重幸32長崎53A2 5.39 35.11 3.08  0.00 14 27.78 29 55.38 4S5           
3 4593小坂宗司36大阪51B1 5.87 37.66 5.82 34.21 38 23.33 32 26.23 142          7
4 4093吉田宗弘36東京49B1 4.67 25.53 3.75 12.50 61 31.82 35 36.51 241         12
5 4288永田啓二32福岡53A1 6.91 54.04 7.19 53.13 65 37.18 53 46.15 4461        10
6 4137君島秀三36滋賀52A1 6.23 47.06 6.90 51.59 55 27.63 62 23.81 1164         8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4701福本　悠30大阪51B2 3.03  6.90 1.79  0.00 25 44.44 17 11.63 4 25          
2 4089妹尾忠幸37岡山54A1 7.37 60.99 0.00  0.00 13 24.68 39 15.38 3642         9
3 4363大野芳顕32福岡52B1 5.76 36.96 9.33100.00 44 35.71 31 31.75 3 35         8
4 4124池田雄一35静岡54B1 5.71 37.78 4.62 23.81 23 49.35 15 33.80 6 12        10
5 4189川上　剛36福岡53A1 6.97 52.21 5.83 37.14 52 27.94 67 29.51 1133        11
6 4254川島圭司34滋賀51A2 5.01 30.17 5.83 40.27 49 56.79 66 29.85 213         12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤35東京62B1 4.10 18.99 3.46 12.50 58 40.00 26 50.00 5 55          
2 4750井上尚悟30大阪51B1 4.09 21.59 3.13  6.67 40 43.42 34 26.98 1 45         8
3 4131原　豊土37静岡55A1 5.77 38.64 7.19 66.67 33 31.34 37 23.21 1524        12
4 4067永井　源37愛知51A2 5.67 36.67 4.73 18.18 34 54.84 12 34.92 2 61        11
5 4191赤羽克也36埼玉55A2 6.08 46.15 6.19 48.65 59 36.84 13 26.67 3 25         9
6 4197渥美卓郎35静岡54B1 3.67 13.83 4.10 20.00 64 24.29 52 41.27 6 36          

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史34岡山51A1 5.77 35.58 5.86 36.11 60 24.59 54 46.67 4534        11
2 4239竹田辰也33山口51A2 5.75 42.86 6.80 50.00 63 12.96 58 29.09 341         10
3 4625渡邊裕貴31静岡51B1 5.21 37.66 6.56 55.56 32 44.87 63 36.07 5 61          
4 4212宮地孝四33福岡54B1 4.60 24.47 4.86 31.03 30 36.36 57 21.21 653           
5 4340土性雅也33三重54B1 4.12 27.54 4.44 11.11 12 19.35 18 25.00 452           
6 4721金光佑治33大阪51B2 1.74  0.00 1.13  0.00 18 14.52 41 32.81 6 6          1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢33群馬52A1 6.87 54.95 6.64 45.45 41 36.92 71 37.25 5665          
2 4623中北将史32三重53B1 4.46 19.72 5.47 36.84 19 14.29 46 39.71 361           
3 4404岸蔭　亮32兵庫50B1 4.61 27.08 4.53 28.33 29 17.02 11 39.06 113         11
4 4488小山　勉31埼玉51A2 5.90 41.00 4.88 23.08 31 29.03 56 38.81 224         10
5 4236松村　敏33福岡53A1 6.55 44.59 7.41 56.41 37 29.17 61 29.63 1321        12
6 4114深澤達徳36東京55B1 5.04 25.69 2.50  0.00 35 37.29 68 24.19 423          1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健36愛知52A2 6.02 42.28 5.71 42.86 67 32.89 44 26.23 355           
2 4695尾崎雄二31長崎54B1 4.05 21.33 4.25  0.00 22 30.56 48 39.44 2 66          
3 4133高橋正男37兵庫52A2 6.17 42.72 5.96 39.13 50 18.64 30 49.21 2342          
4 4033伊藤将吉38静岡54A1 6.14 43.20 7.55 72.73 39 10.87 40 27.27 5212        11
5 4593小坂宗司36大阪51B1 5.87 37.66 5.82 34.21 38 23.33 32 26.23 142          2
6 4209藤田竜弘34静岡58A2 5.91 41.03 5.70 34.78 57 43.66 38 25.37 2 13        12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕32福岡52B1 5.76 36.96 9.33100.00 44 35.71 31 31.75 3 35         3
2 4137君島秀三36滋賀52A1 6.23 47.06 6.90 51.59 55 27.63 62 23.81 1164         2
3 4179広次　修34山口51A2 5.84 41.18 4.22 22.22 11 41.43 51 28.95 533         12
4 4410井上大輔31岡山50A2 5.44 36.36 5.88 29.41 28 22.58 27 31.25 3 46         1
5 4750井上尚悟30大阪51B1 4.09 21.59 3.13  6.67 40 43.42 34 26.98 1 45         4
6 4467渡邉俊介31愛知50A2 5.81 40.74 4.14 14.29 45 33.33 55 29.85 4 44          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士38長崎54B1 3.91 16.49 4.22 16.22 48 20.90 45 14.55 6 43          
2 4142平野和明36愛知52A2 5.70 38.40 4.79 28.57 46 20.63 25 46.67 3511          
3 4089妹尾忠幸37岡山54A1 7.37 60.99 0.00  0.00 13 24.68 39 15.38 3642         3
4 4491田中　堅30群馬52B1 4.82 28.77 4.81 25.58 16 31.15 43 44.44 4 5          2
5 4346前田健太32福岡55A2 5.33 33.33 5.41 33.33 21 29.89 28 38.10 6 26          
6 4191赤羽克也36埼玉55A2 6.08 46.15 6.19 48.65 59 36.84 13 26.67 3 25         4

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一35静岡54B1 5.71 37.78 4.62 23.81 23 49.35 15 33.80 6 12         3
2 4288永田啓二32福岡53A1 6.91 54.04 7.19 53.13 65 37.18 53 46.15 4461         2
3 4239竹田辰也33山口51A2 5.75 42.86 6.80 50.00 63 12.96 58 29.09 341          5
4 4203小倉康典35群馬52B1 4.20 23.08 3.79 10.53 51 14.89 21 26.98 632          1
5 4315山崎昂介33長崎52B1 4.84 29.89 5.80 30.00 17 39.02 50 21.67 524           
6 4488小山　勉31埼玉51A2 5.90 41.00 4.88 23.08 31 29.03 56 38.81 224          6

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源37愛知51A2 5.67 36.67 4.73 18.18 34 54.84 12 34.92 2 61         4
2 4172森定晃史34岡山51A1 5.77 35.58 5.86 36.11 60 24.59 54 46.67 4534         5
3 4189川上　剛36福岡53A1 6.97 52.21 5.83 37.14 52 27.94 67 29.51 1133         3
4 4120柘植政浩36滋賀51B1 5.22 36.36 5.50 34.75 20 52.70 19 22.22 216          1
5 4404岸蔭　亮32兵庫50B1 4.61 27.08 4.53 28.33 29 17.02 11 39.06 113          6
6 4033伊藤将吉38静岡54A1 6.14 43.20 7.55 72.73 39 10.87 40 27.27 5212         7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土37静岡55A1 5.77 38.64 7.19 66.67 33 31.34 37 23.21 1524         4
2 4179広次　修34山口51A2 5.84 41.18 4.22 22.22 11 41.43 51 28.95 533          8
3 4236松村　敏33福岡53A1 6.55 44.59 7.41 56.41 37 29.17 61 29.63 1321         6
4 4254川島圭司34滋賀51A2 5.01 30.17 5.83 40.27 49 56.79 66 29.85 213          3
5 4209藤田竜弘34静岡58A2 5.91 41.03 5.70 34.78 57 43.66 38 25.37 2 13         7
6 4093吉田宗弘36東京49B1 4.67 25.53 3.75 12.50 61 31.82 35 36.51 241          2
11BEND
09BBGN
ボートレース　津　   　９月　８日  スカパー！・ＪＬＣ杯  第　６日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯争奪戦津インクル開設６周年記念

   第　６日          ２０１７年　９月　８日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎49長崎50A1 6.93 54.46 6.69 42.86 30 39.83 22 32.89 66124 2334  11
2 4868松本　峻26福岡53B1 2.25  4.35 0.00  0.00 66 32.38 49 32.60 6 554 365    5
3 3753河上哲也46香川53B1 4.15 24.00 4.00 33.33 17 39.13 17 32.13 464 215 46    
4 3866木山誠一42岡山55B1 3.72 16.67 5.17 16.67 63 41.78 38 30.57 2 326 515    6
5 3317大山博美51福岡46B1 4.23 14.94 4.29 17.07 62 33.64 26 34.78 232 543 45   9
6 4569中澤宏奈29東京50B1 4.98 29.31 2.45  9.09 27 32.89 35 31.86 5 556 645    6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行54東京55B1 3.48 16.67 4.15 12.12 37 31.17 76 31.71 554 465 3     
2 3296高柳成聡50群馬54B1 4.27 16.13 3.83 19.05 23 35.22 13 36.55 5 645 264    7
3 3626中林秀人48大阪57B1 3.46 15.48 4.20 14.29 15 33.00 46 38.78 464 156 3     
4 4641磯村　匠26東京50B1 4.84 30.49 3.00 16.00 16 21.35 75 34.02 656 5 155    8
5 3465塚崎　勝49東京54B1 4.13 21.43 4.08 23.08 68 40.18 74 36.61 5 256 653    7
6 4923末武里奈25山口47B2 1.52  0.00 1.11  0.00 69 32.70 20 31.72 6 665 666    9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則43愛知53A2 6.35 46.90 5.45 24.14 53 28.22 62 39.38 2 453 4463    
2 3859多羅尾達44東京52B1 4.36 21.33 3.23  3.85 47 30.62 21 30.77 6 315 165    7
3 3745橋本年光42兵庫52A2 5.80 39.81 6.07 41.38 31 35.24 55 29.58 432 454 33   7
4 3433諏訪忠宏49埼玉55B1 3.81 17.98 3.15 11.54 52 38.53 59 33.49 3 364 225    8
5 4199北川潤二35愛知55A1 6.25 44.00 5.38 37.84 26 31.72 60 32.27 3151122 15  10
6 2878富山弘幸59大阪58A2 5.54 34.02 5.48 32.00 72 37.50 19 30.70 6 434 141    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就46福岡50B1 5.44 32.99 5.63 50.00 35 34.74 40 33.19 3 263 1124  10
2 3907村越　篤39香川55A1 6.62 48.39 6.70 50.00 55 32.87 18 39.73 511 324223  10
3 4483北野輝季28愛知54A2 5.22 30.16 6.49 46.51 49 39.20 14 36.62 554 211 16  11
4 3742宮地秀祈43福岡52A2 5.56 36.62 0.00  0.00 39 29.68 70 42.53 2 436 454    8
5 4292麻生慎介32広島50A2 5.30 35.62 6.68 50.00 70 40.87 33 36.44 3 354 462    8
6 3798稲毛正剛43岡山52B1 4.20 19.05 3.43  0.00 58 53.33 51 36.40 2 663 462     

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣38三重53A2 6.22 43.10 6.80 52.35 24 40.27 34 30.90 3 121 5666  10
2 4819蜂須瑞生26群馬44B1 4.71 24.64 3.13  6.25 46 37.19 45 36.86 6 155 334    9
3 3776横井健太42愛知52B1 5.23 32.63 4.95 30.36 36 35.09 54 36.07 423 665 65    
4 3693栢場優子46東京44B1 4.37 24.36 4.89 31.58 61 35.38 71 32.13 516 464 6    9
5 4868松本　峻26福岡53B1 2.25  4.35 0.00  0.00 66 32.38 49 32.60 6 554 365    1
6 4974安井瑞紀24岡山52B2 1.35  0.00 0.00  0.00 28 25.12 36 38.72 6 5 F65 66    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭40広島53A2 5.96 41.01 6.95 42.86 13 29.67 44 47.06 221 454 15  10
2 3527中嶋誠一46長崎51A2 6.20 46.73 5.98 45.00 73 36.82 37 33.01 5 242 3514  10
3 4569中澤宏奈29東京50B1 4.98 29.31 2.45  9.09 27 32.89 35 31.86 5 556 645    1
4 3414加瀬智宏47群馬54A2 5.75 37.39 7.21 57.14 29 42.06 64 40.76 442 322 13  11
5 3866木山誠一42岡山55B1 3.72 16.67 5.17 16.67 63 41.78 38 30.57 2 326 515    1
6 2698角川政志63香川52B1 4.45 21.95 4.69 20.69 65 35.71 69 30.85 144 652 14    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘45徳島52A1 5.89 42.35 0.00  0.00 54 29.20 24 31.75 136 333246  11
2 3745橋本年光42兵庫52A2 5.80 39.81 6.07 41.38 31 35.24 55 29.58 432 454 33   3
3 4261岡　祐臣33三重55A2 5.75 41.18 6.57 49.40 18 41.63 50 32.58 441 115 25  11
4 3296高柳成聡50群馬54B1 4.27 16.13 3.83 19.05 23 35.22 13 36.55 5 645 264    2
5 3859多羅尾達44東京52B1 4.36 21.33 3.23  3.85 47 30.62 21 30.77 6 315 165    3
6 3465塚崎　勝49東京54B1 4.13 21.43 4.08 23.08 68 40.18 74 36.61 5 256 653    2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈43福岡52A2 5.56 36.62 0.00  0.00 39 29.68 30 32.08 2 436 454    4
2 4366前沢丈史31東京53A1 7.31 63.16 7.24 61.90 32 46.23 25 31.13 1415153 13  11
3 4641磯村　匠26東京50B1 4.84 30.49 3.00 16.00 16 21.35 75 34.02 656 5 155    2
4 2878富山弘幸59大阪58A2 5.54 34.02 5.48 32.00 72 37.50 19 30.70 6 434 141    3
5 3433諏訪忠宏49埼玉55B1 3.81 17.98 3.15 11.54 52 38.53 59 33.49 3 364 225    3
6 4292麻生慎介32広島50A2 5.30 35.62 6.68 50.00 70 40.87 33 36.44 3 354 462    4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3317大山博美51福岡46B1 4.23 14.94 4.29 17.07 62 33.64 26 34.78 232 543 45   1
2 4447深川麻奈30福岡49B1 5.80 41.38 6.40 50.00 12 35.00 15 35.78 324 534 4S    
3 3693栢場優子46東京44B1 4.37 24.36 4.89 31.58 61 35.38 71 32.13 516 464 6    5
4 3802森岡真希43岡山48B1 5.46 32.22 6.04 39.29 64 28.57 67 43.89 146 24563     
5 4923末武里奈25山口47B2 1.52  0.00 1.11  0.00 69 32.70 20 31.72 6 665 666    2
6 4819蜂須瑞生26群馬44B1 4.71 24.64 3.13  6.25 46 37.19 45 36.86 6 155 334    5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤39香川55A1 6.62 48.39 6.70 50.00 55 32.87 18 39.73 511 324223   4
2 3752宇土泰就46福岡50B1 5.44 32.99 5.63 50.00 35 34.74 31 29.09 3 263 1124   4
3 4199北川潤二35愛知55A1 6.25 44.00 5.38 37.84 26 31.72 60 32.27 3151122 15   3
4 4000松本博昭40広島53A2 5.96 41.01 6.95 42.86 13 29.67 44 47.06 221 454 15   6
5 4043桐本康臣38三重53A2 6.22 43.10 6.80 52.35 24 40.27 34 30.90 3 121 5666   5
6 3527中嶋誠一46長崎51A2 6.20 46.73 5.98 45.00 73 36.82 37 33.01 5 242 3514   6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史31東京53A1 7.31 63.16 7.24 61.90 32 46.23 25 31.13 1415153 13   8
2 3414加瀬智宏47群馬54A2 5.75 37.39 7.21 57.14 29 42.06 64 40.76 442 322 13   6
3 3349吉田一郎49長崎50A1 6.93 54.46 6.69 42.86 30 39.83 22 32.89 66124 2334   1
4 4261岡　祐臣33三重55A2 5.75 41.18 6.57 49.40 18 41.63 50 32.58 441 115 25   7
5 3788一宮稔弘45徳島52A1 5.89 42.35 0.00  0.00 54 29.20 24 31.75 136 333246   7
6 4483北野輝季28愛知54A2 5.22 30.16 6.49 46.51 49 39.20 14 36.62 554 211 16   4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治45兵庫52A1 7.20 54.87 6.50 50.00 41 29.72 32 33.63 1233212121    
2 3514山一鉄也50福岡52A1 6.48 49.02 6.62 54.76 40 35.06 52 39.32 3 14112111    
3 3983須藤博倫39埼玉51A1 7.16 53.57 6.28 37.93 22 29.67 68 38.77 2123231331    
4 4002古結　宏39兵庫53A1 6.57 52.85 6.42 42.31 38 38.89 23 31.82 1353131322    
5 4359横川聖志33徳島55B1 5.06 30.91 5.29 35.71 14 44.24 63 42.61 361 222 22    
6 4754松尾　充29三重49B1 5.50 37.50 5.59 33.81 51 27.89 66 37.50 142 323 52    
09BEND
06BBGN
ボートレース浜名湖   　９月　８日  スポーツニッポン菊花  第　４日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン菊花杯　　　　　　　　　　　　　　

   第　４日          ２０１７年　９月　８日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕50佐賀55B1 4.07 13.04 0.00  0.00 54 37.74 39 36.93 465 45        
2 3291河原順一52福岡55B1 3.35 12.50 2.54  7.14  7 33.33 72 34.58 562 66        
3 3705濱田隆浩43大阪55A2 5.58 42.37 5.59 44.12 28 43.33 60 35.59 3 454        8
4 3480金子建二46群馬56B1 3.70 11.84 4.49 20.51 33 28.57 46 31.67 2 655        5
5 4920桐村翔太26大阪48B2 1.61  0.00 1.83  0.00 38 41.32 11 19.77 4 666        9
6 4513河野真也28福岡51A2 5.53 38.67 6.22 44.44 58 33.33 56 41.95 552 55        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4552杉山勝匡28佐賀49B1 4.14 20.45 4.00 10.00 27 46.00 48 32.22 4 452        8
2 4210松村康太34福井51A2 5.75 31.75 6.38 33.33 16 37.84 67 37.13 441 2       12
3 3505山田竜一46東京52A1 6.03 35.62 6.22 53.13  3 31.91 12 33.62 3 4324      11
4 4959井上忠政21大阪51B1 3.41 10.71 0.00  0.00  9 29.29 64 30.26 666 66        
5 3904森　貴洋40大阪55A2 6.40 48.33 5.98 37.50 30 34.74 55 34.91 34321       10
6 3812山崎聖司41東京51B1 4.15 16.09 5.53 29.41 19 38.38 17 33.62 1 326        9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平41群馬48A2 5.26 31.25 5.61 36.59  2 33.91 41 40.26 5 3162      11
2 3555野添貴裕44大阪54A1 6.50 50.94 7.11 52.17 48 29.00 26 37.55 S23 23      10
3 4405南野利騰32福井51B1 4.98 28.13 5.47 35.29 61 30.00 37 35.17 133 S3        
4 3811石田章央41静岡53A1 6.45 52.07 6.22 48.57 64 29.46 74 30.66 32116        9
5 3419栗原謙治47群馬54B1 4.52 24.72 5.00 25.00 52 45.28 49 34.62 1 543        7
6 4921二宮博貴26東京51B2 2.61  6.56 0.00  0.00 55 27.35 66 32.37 264 46        

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太34福岡50A1 6.88 54.05 5.92 37.50 20 25.58 22 36.24 66325        9
2 3916深澤　勉43群馬54B1 4.70 22.22 3.25 16.67  4 34.51 71 33.47 2 554        7
3 3537田山和広49福岡56B1 4.65 21.43 4.96 30.77 21 32.43 44 31.98 152 43        
4 4875大塚康雅23東京50B1 3.56 14.71 1.62  0.00 50 29.09 65 33.61 2 266       10
5 4435服部達哉31愛知55B1 5.20 30.34 5.00 33.33 35 32.67 57 36.28 2 641       12
6 3982福田　理39岡山55B1 4.39 24.47 5.13 34.78 25 42.24 28 33.77 455 35        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治35福岡55A2 5.46 35.29 4.71 14.29 24 38.46 34 35.53 5 1122       9
2 4160浅野由将35愛知53B1 3.80 19.51 3.26 13.04 23 26.37 25 45.23 5 512       10
3 4061萩原秀人38福井55A1 7.21 54.76 6.36 54.55  6 28.87 50 41.95 141441      11
4 4681太田　潮27愛知56B1 4.29 26.32 4.00 13.04 46 33.66 20 37.93 262 14        
5 4369丹下　将31愛知56A1 6.59 49.57 6.44 44.00 29 35.05 38 38.50 6 1615       8
6 3480金子建二46群馬56B1 3.70 11.84 4.49 20.51 33 28.57 46 31.67 2 655        1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介33岡山55A2 5.46 33.01 4.87 28.21  5 32.26 18 34.70 1 5625      12
2 4559西川昌希27三重52A2 5.95 47.13 6.42 50.00 60 30.51 14 35.09 1 5311       9
3 3286坂東　満49静岡52B1 5.16 28.41 5.39 35.79  1 47.17 31 32.89 5 142       11
4 4413水摩　敦31福岡50A1 7.24 59.17 5.86 42.86 41 33.61 76 32.91 116121      12
5 4933板橋侑我21静岡51B1 5.01 22.22 4.11 14.67 40 39.81 40 35.47 444 54        
6 4421森作広大29東京53B1 4.68 27.50 5.03 33.33 18 32.69 59 30.05 333 33        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治47群馬54B1 4.52 24.72 5.00 25.00 52 45.28 49 34.62 1 543        3
2 4356長岡良也33兵庫51A2 5.83 38.05 6.13 40.00 32 36.70 15 41.67 152 35      11
3 3916深澤　勉43群馬54B1 4.70 22.22 3.25 16.67  4 34.51 71 33.47 2 554        4
4 3502渡邉英児48静岡52A1 6.71 47.37 6.64 48.78 49 42.57 27 37.45 35223       12
5 4112大久保信37佐賀53A2 6.50 48.98 5.71 37.50 17 33.91 21 32.77 536 51        
6 4301関　裕也34福岡51A2 5.91 40.79 6.42 45.16 56 37.27 73 39.04 634 13        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光33東京51A2 6.30 44.53 5.90 40.00 62 58.04 75 33.05 111541      12
2 4369丹下　将31愛知56A1 6.59 49.57 6.44 44.00 29 35.05 38 38.50 6 1615       5
3 3877松浦博人40東京55B1 5.24 35.37 4.83 33.33 44 37.89 35 32.05 223 45        
4 4552杉山勝匡28佐賀49B1 4.14 20.45 4.00 10.00 27 46.00 48 32.22 4 452        2
5 3957大谷直弘40愛知51A2 5.41 31.67 6.51 40.35 51 36.56 16 33.05 243 36      11
6 3705濱田隆浩43大阪55A2 5.58 42.37 5.59 44.12 28 43.33 60 35.59 3 454        1

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央41静岡53A1 6.45 52.07 6.22 48.57 64 29.46 74 30.66 32116        3
2 4330奈須啓太34福岡50A1 6.88 54.05 5.92 37.50 20 25.58 22 36.24 66325        4
3 3812山崎聖司41東京51B1 4.15 16.09 5.53 29.41 19 38.38 17 33.62 1 326        2
4 4559西川昌希27三重52A2 5.95 47.13 6.42 50.00 60 30.51 14 35.09 1 5311       6
5 4122安東幸治35福岡55A2 5.46 35.29 4.71 14.29 24 38.46 34 35.53 5 1122       5
6 4920桐村翔太26大阪48B2 1.61  0.00 1.83  0.00 38 41.32 11 19.77 4 666        1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博29静岡51A2 6.84 52.63 7.21 56.50 65 45.87 52 35.27 333232        
2 3904森　貴洋40大阪55A2 6.40 48.33 5.98 37.50 30 34.74 55 34.91 34321        2
3 3555野添貴裕44大阪54A1 6.50 50.94 7.11 52.17 48 29.00 26 37.55 S23 23       3
4 4160浅野由将35愛知53B1 3.80 19.51 3.26 13.04 23 26.37 25 45.23 5 512        5
5 3265今村暢孝52福岡52A1 6.68 48.00 7.20 58.70 22 37.04 43 30.20 424441        
6 4875大塚康雅23東京50B1 3.56 14.71 1.62  0.00 50 29.09 23 28.18 2 266        4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人38福井55A1 7.21 54.76 6.36 54.55  6 28.87 50 41.95 141441       5
2 3957大谷直弘40愛知51A2 5.41 31.67 6.51 40.35 51 36.56 16 33.05 243 36       8
3 3947寺本昇平41群馬48A2 5.26 31.25 5.61 36.59  2 33.91 41 40.26 5 3162       3
4 3505山田竜一46東京52A1 6.03 35.62 6.22 53.13  3 31.91 12 33.62 3 4324       2
5 3286坂東　満49静岡52B1 5.16 28.41 5.39 35.79  1 47.17 31 32.89 5 142        6
6 4356長岡良也33兵庫51A2 5.83 38.05 6.13 40.00 32 36.70 15 41.67 152 35       7

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦31福岡50A1 7.24 59.17 5.86 42.86 41 33.61 76 32.91 116121       6
2 3502渡邉英児48静岡52A1 6.71 47.37 6.64 48.78 49 42.57 27 37.45 35223        7
3 4214林　祐介33岡山55A2 5.46 33.01 4.87 28.21  5 32.26 18 34.70 1 5625       6
4 4318桑原将光33東京51A2 6.30 44.53 5.90 40.00 62 58.04 75 33.05 111541       8
5 4210松村康太34福井51A2 5.75 31.75 6.38 33.33 16 37.84 67 37.13 441 2        2
6 4435服部達哉31愛知55B1 5.20 30.34 5.00 33.33 35 32.67 57 36.28 2 641        4
06BEND
04BBGN
ボートレース平和島   　９月　８日  スカパー！・第１７回  第　３日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・第１７回ＪＬＣ杯　　　　　　　　　　　

   第　３日          ２０１７年　９月　８日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐41福岡58B1 4.08 22.62 5.38 38.46 29 28.57 59 31.37 6 66          
2 4809外崎　悟28埼玉51B1 4.12 15.05 4.39 33.33 38 26.19 62 40.00 162          5
3 4622出村卓也33福井51B1 4.47 22.22 4.13 25.00 33 28.57 35 16.67 243          6
4 3757畑　和宏45広島51A2 5.83 40.48 5.79 35.42 23 17.50 34 39.62 4 55         8
5 4939宮之原輝19東京51B1 4.78 26.39 4.16 20.59 39 37.04 58 37.50 6 51         7
6 4813宮内直哉27東京55B1 3.66 18.89 2.69 10.26 53 36.00 40 34.48 5F5           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史45群馬51B1 4.56 23.26 3.00  0.00 65 24.44 33 28.81 2 44         8
2 4263武重雄介33山口54A2 6.01 47.24 6.14 40.91 13 34.55 29 27.66 326          7
3 3425中谷有希50東京55B1 3.90 19.51 3.94 20.83 62 34.62 28 47.06 5 44         6
4 4624高田　明32佐賀47A2 5.42 30.97 0.00  0.00 66 42.59 32 26.67 5 42        10
5 4922小林祐介25東京61B2 1.15  0.00 1.23  0.00 75 20.00 24 27.27 6 66          
6 3867松浦　勝42愛知57B1 4.08 17.58 3.57 13.33 14 23.91 54 21.43 1 36        12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介44兵庫54A1 6.84 58.73 6.30 60.00 44 37.04 61 43.75 144          8
2 3176長谷川巌53山口52B1 4.79 29.17 6.91 54.55 46 50.00 60 22.81 342         10
3 4895門間雄大26東京53B1 3.14 11.25 2.26  2.56 18 22.73 27 40.82 4 22        11
4 3701大西隆洋44香川58B1 4.53 23.96 4.17 22.22 59 30.91 25 38.46 464          9
5 4926吉川貴仁24三重51B1 2.97 11.27 2.13  0.00 27 23.26 11 35.59 555           
6 4818伏見俊介26東京53B1 3.81 16.46 2.95  8.93 12 21.57 37 27.78 1 46         7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次29大阪55B1 4.54 26.92 6.00 42.50 16 32.61 49 40.68 1242          
2 4257古川　健33広島51B1 5.82 41.67 4.91 35.29 19 65.00 64 38.00 222         10
3 4506稗田聖也29福岡52A2 5.73 41.35 5.45 36.84 28 26.67 63 22.73 4 35         8
4 4235進藤　侑33群馬51A1 5.89 40.23 6.10 37.93 49 27.91 56 37.50 5331        12
5 3711江本真治43山口53A2 5.93 44.62 4.94 25.00 57 32.73 43 28.07 1 62        11
6 3563堤　昇　47静岡52A1 6.13 46.81 6.21 42.11 54 43.40 44 27.78 315          9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒38広島55B1 4.11 18.48 0.00  0.00 47 30.61 53 26.32 4 56          
2 3981今坂晃広39静岡54A2 5.90 44.35 5.11 29.63 74 25.58 36 20.00 534         12
3 3984坂口　周39三重54A2 6.82 52.94 6.18 40.00 21 36.36 31 50.00 4211        11
4 3454井川大作46岡山56A1 5.97 45.08 5.23 31.82 58 42.59 38 30.65 3 31         9
5 4587木田峰由26福井52A2 5.15 33.80 4.10 20.00 40 18.60 48 47.37 455         10
6 4809外崎　悟28埼玉51B1 4.12 15.05 4.39 33.33 38 26.19 62 40.00 162          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一52東京52A2 5.19 35.14 7.02 60.71 73 20.83 46 30.91 3654          
2 3425中谷有希50東京55B1 3.90 19.51 3.94 20.83 62 34.62 28 47.06 5 44         2
3 3685荒井輝年43岡山57A1 5.81 39.36 5.81 33.33 61 33.33 47 25.00 3 56        11
4 4102益田啓司38福岡53A1 6.60 50.75 6.98 52.50 32 20.83 66 40.00 2611        10
5 4622出村卓也33福井51B1 4.47 22.22 4.13 25.00 33 28.57 35 16.67 243          1
6 3331新美恵一49愛知54A2 6.19 42.27 5.84 42.00 45 20.00 52 37.50 3112        12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介33山口54A2 6.01 47.24 6.14 40.91 13 34.55 29 27.66 326          2
2 4818伏見俊介26東京53B1 3.81 16.46 2.95  8.93 12 21.57 37 27.78 1 46         3
3 4143浦田晃嗣36佐賀55A2 4.51 26.14 5.75 33.33 56 31.48 30 31.25 5522          
4 4939宮之原輝19東京51B1 4.78 26.39 4.16 20.59 39 37.04 58 37.50 6 51         1
5 3543福田雅一48香川53A1 6.36 47.11 6.20 50.00 20 38.18 51 33.33 113         12
6 4463三苫晃幸31福岡54B1 5.19 34.88 4.39 22.22 15 22.45 23 44.00 262         11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏45広島51A2 5.83 40.48 5.79 35.42 23 17.50 34 39.62 4 55         1
2 3795金子龍介44兵庫54A1 6.84 58.73 6.30 60.00 44 37.04 61 43.75 144          3
3 3791川俣昌史45群馬51B1 4.56 23.26 3.00  0.00 65 24.44 33 28.81 2 44         2
4 3722西村秀樹47福岡52B1 3.67 11.11 4.28 24.00 26 26.92 57 30.19 343         12
5 4506稗田聖也29福岡52A2 5.73 41.35 5.45 36.84 28 26.67 63 22.73 4 35         4
6 4086寺本重宣37東京49A1 6.86 56.10 4.89 36.84 67 44.83 65 42.50 F33           

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作46岡山56A1 5.97 45.08 5.23 31.82 58 42.59 38 30.65 3 31         5
2 3992関口智久38埼玉54B1 4.89 26.03 6.00 46.43 63 32.73 67 28.00 1613          
3 4420津久井拓29群馬53A2 5.21 34.02 5.90 40.00 60 21.74 41 36.54 5633          
4 3563堤　昇　47静岡52A1 6.13 46.81 6.21 42.11 54 43.40 44 27.78 315          4
5 3701大西隆洋44香川58B1 4.53 23.96 4.17 22.22 59 30.91 25 38.46 464          3
6 3888山本英志42東京50A1 7.16 61.21 6.40 47.27 43 19.51 55 30.19 2531          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由26福井52A2 5.15 33.80 4.10 20.00 40 18.60 48 47.37 455          5
2 4102益田啓司38福岡53A1 6.60 50.75 6.98 52.50 32 20.83 66 40.00 2611         6
3 4624高田　明32佐賀47A2 5.42 30.97 0.00  0.00 66 42.59 32 26.67 5 42         2
4 3176長谷川巌53山口52B1 4.79 29.17 6.91 54.55 46 50.00 60 22.81 342          3
5 4336松田竜馬33福岡52A2 5.63 36.17 5.43 42.86 17 20.00 45 48.28 4314          
6 4257古川　健33広島51B1 5.82 41.67 4.91 35.29 19 65.00 64 38.00 222          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年43岡山57A1 5.81 39.36 5.81 33.33 61 33.33 47 25.00 3 56         6
2 3984坂口　周39三重54A2 6.82 52.94 6.18 40.00 21 36.36 31 50.00 4211         5
3 4044湯川浩司37大阪52A1 7.77 60.00 7.29 51.43 50 20.93 26 27.45 2215          
4 4463三苫晃幸31福岡54B1 5.19 34.88 4.39 22.22 15 22.45 23 44.00 262          7
5 4895門間雄大26東京53B1 3.14 11.25 2.26  2.56 18 22.73 27 40.82 4 22         3
6 3711江本真治43山口53A2 5.93 44.62 4.94 25.00 57 32.73 43 28.07 1 62         4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一48香川53A1 6.36 47.11 6.20 50.00 20 38.18 51 33.33 113          7
2 3722西村秀樹47福岡52B1 3.67 11.11 4.28 24.00 26 26.92 57 30.19 343          8
3 3981今坂晃広39静岡54A2 5.90 44.35 5.11 29.63 74 25.58 36 20.00 534          5
4 3867松浦　勝42愛知57B1 4.08 17.58 3.57 13.33 14 23.91 54 21.43 1 36         2
5 3331新美恵一49愛知54A2 6.19 42.27 5.84 42.00 45 20.00 52 37.50 3112         6
6 4235進藤　侑33群馬51A1 5.89 40.23 6.10 37.93 49 27.91 56 37.50 5331         4
04BEND
03BBGN
ボートレース江戸川   　９月　８日  第４１回東京中日スポ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第４１回東京中日スポーツ杯　　　　　　　　　　　　

   第　６日          ２０１７年　９月　８日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義33香川50B1 4.25 18.75 4.91 28.26 52 29.35 69 18.92 551 665 54   8
2 4887富澤祐作30群馬55B2 3.45 17.65 2.43  4.35 34 31.82 18 37.93 6 56436 52    
3 4591坂井田晃37三重51B1 4.11 17.74 4.67 26.23 49 21.33 28 24.29 555 465 25   9
4 4797中山　将25三重56B1 3.49 17.39 3.44 12.82 30 16.00 63 29.63 6 64522 3    7
5 4563齋藤真之29岡山52B1 3.84 21.25 4.61 19.44 54 28.89 13 25.68 451 33325    5
6 4436渋谷明憲31大阪51B1 5.16 33.02 3.44 11.11 31 35.23 51 38.82 4 42336 3    6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太30福井47B1 3.94 19.10 5.00 20.69 56 27.91 46 35.71 235 121665  10
2 3569増田　進46東京52B1 4.44 20.31 4.88 27.16 55 52.63 71 29.76 133 54151   11
3 3815森岡満郎41岡山54A2 6.24 45.10 5.89 44.44 68 40.66 67 31.46 53351 524    7
4 4866橋本英一27福岡55B1 3.22 13.85 0.00  0.00 26 48.86 55 27.96 2 462 631    8
5 4343村岡　賢32広島53B1 4.50 24.04 5.50 41.18 65 36.05 61 41.76 44266 646    9
6 4608荒井翔伍27東京54A2 6.52 44.00 6.93 44.14 11 30.11 38 39.77 4 416 251    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋25香川51A2 5.90 45.45 5.63 37.04 57 25.88 17 33.71 463 334S3    7
2 3246星野政彦52兵庫53B1 4.09 20.90 5.67 44.44 62 23.91 36 28.40 54346 523    8
3 4015前野竜一37山口60A2 6.12 46.77 6.72 55.56 12 39.51 27 19.18 3 224 341   11
4 4415下出卓矢30福井55A1 6.46 50.55 5.12 32.00 23 41.38 52 34.83 2 231 4154  10
5 4181花本夏樹34三重54B1 4.49 21.28 4.62 25.45 33 37.08 68 31.76 3 14643 22    
6 3883山根大樹43広島55B1 4.12 19.28 3.89 25.00 20 25.30 41 29.55 2 243 453    9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛43東京55B1 5.73 35.48 5.42 27.91 25 40.86 20 40.70 6 411 351   10
2 4646赤羽大樹37埼玉55B2 2.71  5.88 2.45  4.55 38 36.17 64 39.33 336 656 56    
3 3690河合三弘46愛知51A2 5.67 38.71 6.55 46.94 58 38.20 49 27.27 115 151226  11
4 3813佐藤大介41愛知52A1 6.79 50.72 6.57 48.65 50 22.54 14 27.27 541 244 42   8
5 3189矢野素也55香川53B1 3.28  8.14 4.00 17.65 71 32.22 37 33.33 6 325 434    9
6 3277齋藤　勇51東京52B1 4.37 22.47 5.26 34.00 45 41.86 48 30.34 25F 253 44    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4007榮田将彦38山口49B1 4.69 28.42 4.63 26.32 37 20.45 30 34.07 525 556 63    
2 4324海野康志29山口60A1 6.00 42.64 6.89 50.00 28 24.42 16 39.33 6 432 411   10
3 4563齋藤真之29岡山52B1 3.84 21.25 4.61 19.44 54 28.89 13 25.68 451 33325    1
4 4633森　智也28兵庫49A2 6.10 39.60 4.38 12.50 47 35.48 22 28.89 133 535 24    
5 4531武富智亮28佐賀51A2 6.14 47.37 5.89 44.44 64 58.62 39 26.37 12422 1246  10
6 4960黒野元基21愛知50B2 2.79 12.82 0.00  0.00 60 35.23 12 34.04 665 26256    9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲42埼玉51A2 5.44 31.25 5.90 31.03 24 30.00 35 26.32 3 212 3635  11
2 4097貫地谷直35広島54B1 4.43 19.57 5.13 31.25 43 24.69 59 43.01 645 134 23    
3 3686鳥居塚孝42群馬52A1 6.61 52.42 6.15 43.40 21 25.58 54 29.67 5 161 431   10
4 4608荒井翔伍27東京54A2 6.52 44.00 6.93 44.14 11 30.11 38 39.77 4 416 251    2
5 4436渋谷明憲31大阪51B1 5.16 33.02 3.44 11.11 31 35.23 51 38.82 4 42336 3    1
6 4932新開　航21福岡50B1 3.95 15.22 4.20 30.00 40 18.52 53 32.22 235 656 65    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗68東京53B1 4.28 19.28 5.38 30.77 53 21.79 43 29.76 442 21641   11
2 3963原田秀弥38大阪52A1 6.51 49.59 7.45 68.18 61 30.00 70 37.08 133 424324  11
3 4739中村晃朋25香川51A2 5.90 45.45 5.63 37.04 57 25.88 17 33.71 463 334S3    3
4 3891谷口健一41福井56B1 4.12 21.05 4.00 15.79 32 26.58 15 27.71 4 64443 55    
5 3815森岡満郎41岡山54A2 6.24 45.10 5.89 44.44 68 40.66 67 31.46 53351 524    2
6 4797中山　将25三重56B1 3.49 17.39 3.44 12.82 30 16.00 63 29.63 6 64522 3    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明38愛知51B1 3.84 19.18 4.37 29.63 46 36.67 58 26.83 566 361 62    
2 4439近藤友宝31埼玉54B1 3.67 16.67 4.30 23.88 35 38.10 29 34.09 6 63466 66    
3 4309坂口明義33香川50B1 4.25 18.75 4.91 28.26 52 29.35 69 18.92 551 665 54   1
4 3246星野政彦52兵庫53B1 4.09 20.90 5.67 44.44 62 23.91 36 28.40 54346 523    3
5 4866橋本英一27福岡55B1 3.22 13.85 0.00  0.00 26 48.86 55 27.96 2 462 631    2
6 3813佐藤大介41愛知52A1 6.79 50.72 6.57 48.65 50 22.54 14 27.27 541 244 42   4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4591坂井田晃37三重51B1 4.11 17.74 4.67 26.23 49 21.33 28 24.29 555 465 25   1
2 4515藤田浩人31佐賀53A2 6.14 41.74 4.50 25.00 36 31.40 50 24.14 365 542 43    
3 3883山根大樹43広島55B1 4.12 19.28 3.89 25.00 20 25.30 41 29.55 2 243 453    3
4 3189矢野素也55香川53B1 3.28  8.14 4.00 17.65 71 32.22 37 33.33 6 325 434    4
5 4960黒野元基21愛知50B2 2.79 12.82 0.00  0.00 60 35.23 12 34.04 665 26256    5
6 4343村岡　賢32広島53B1 4.50 24.04 5.50 41.18 65 36.05 61 41.76 44266 646    2

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢30福井55A1 6.46 50.55 5.12 32.00 23 41.38 52 34.83 2 231 4154   3
2 4520高倉孝太30福井47B1 3.94 19.10 5.00 20.69 56 27.91 46 35.71 235 121665   2
3 4531武富智亮28佐賀51A2 6.14 47.37 5.89 44.44 64 58.62 39 26.37 12422 1246   5
4 3686鳥居塚孝42群馬52A1 6.61 52.42 6.15 43.40 21 25.58 54 29.67 5 161 431    6
5 4324海野康志29山口60A1 6.00 42.64 6.89 50.00 28 24.42 16 39.33 6 432 411    5
6 3911鈴木　猛43東京55B1 5.73 35.48 5.42 27.91 25 40.86 20 40.70 6 411 351    4

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥38大阪52A1 6.51 49.59 7.45 68.18 61 30.00 70 37.08 133 424324   7
2 3807岡部　哲42埼玉51A2 5.44 31.25 5.90 31.03 24 30.00 35 26.32 3 212 3635   6
3 3690河合三弘46愛知51A2 5.67 38.71 6.55 46.94 58 38.20 49 27.27 115 151226   4
4 4015前野竜一37山口60A2 6.12 46.77 6.72 55.56 12 39.51 27 19.18 3 224 341    3
5 3569増田　進46東京52B1 4.44 20.31 4.88 27.16 55 52.63 71 29.76 133 54151    2
6 2538高橋二朗68東京53B1 4.28 19.28 5.38 30.77 53 21.79 43 29.76 442 21641    7

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行41大阪53A1 6.73 49.61 5.60 40.00 17 56.04 32 37.50 2 111 1311    
2 3576白水勝也44福岡52A1 7.31 59.00 0.00  0.00 39 15.15 62 26.83 211 115 11    
3 3303渡辺　豊49東京54A2 5.67 37.07 6.03 37.31 69 30.99 19 38.89 1 323 2152    
4 3231吉田隆義51愛知58A2 5.80 41.96 4.45 13.64 67 42.53 45 33.70 21415 5142    
5 3740大澤普司43群馬54A2 5.92 42.71 5.73 44.44 63 40.23 10 42.70 11252 1163    
6 3656伯母芳恒43東京55A2 6.32 45.95 5.29 29.03 18 25.00 66 35.96 1 351 2233    
03BEND
FINALB
