STARTB
24BBGN
ボートレース大　村   　２月　８日  第３回　本命・波乱決  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３回　本命・波乱決定戦　　　　　　　　　　　　　

   第　３日          ２０１７年　２月　８日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博28静岡49A1 5.98 34.92 7.08 51.35 75 36.11 29 45.95 5 1          9
2 3058原　義昭59岡山55B1 4.33 16.25 5.44 32.00 62 38.36 67 31.30 662          6
3 3503堂原洋史47埼玉52B1 4.89 26.97 4.17 16.67 12 27.37 31 33.63 344          7
4 4247齊藤　優34徳島54B1 4.82 27.78 4.56 19.44 37 28.42 59 25.86 623          5
5 3755吉村和也45長崎51B1 4.73 20.00 5.90 42.20 59 36.45 13 24.78 144         11
6 4232笠　雅雄33福岡60B1 4.24 28.95 4.82 26.47 31 40.35 68 33.63 6566          

　２Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3722西村秀樹46福岡52B1 3.62 12.35 4.63 12.50 32 34.84 14 19.82 4 54         7
2 4463三苫晃幸30福岡54B1 4.46 21.74 4.00 18.42 23 38.81 24 29.46 333          9
3 3636坂野泰章46山口51B1 3.89 14.86 3.67 17.78 26 36.49 71 38.60 2321          
4 3527中嶋誠一46長崎52A1 6.25 47.06 6.68 53.14 55 32.04 37 21.93 1 2          8
5 3480金子建二46群馬56B1 3.88 14.86 3.36  9.09 74 37.22 23 33.04 554          6
6 3419栗原謙治47群馬55B1 4.68 26.04 4.83 27.78 20 42.13 50 38.60 232         12

　３Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之48埼玉58B1 3.62 13.51 3.90 10.00 14 31.34 56 25.00 6 66         8
2 4203小倉康典34群馬53B1 3.63 19.74 3.38  7.69 66 36.07 74 45.95 352          9
3 4352下條雄太30長崎52A1 6.92 45.45 7.82 64.20 15 38.32 65 35.96 111         12
4 4747山戸信二31長崎53B1 3.57  6.52 2.69  7.69 29 41.86 17 37.39 6346        10
5 3842星野太郎40三重52B1 5.38 33.66 0.00  0.00 18 34.12 11 35.40 6 12        11
6 3411池上隆行47広島53B1 4.55 25.35 4.46 30.77 54 30.35 22 16.00 2 35         7

　４Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利37三重52A1 6.09 44.33 6.91 60.00 60 26.37 40 30.70 4 12          
2 3176長谷川巌52山口52B2 5.12 29.41 5.26 33.33 30 27.42 46 27.59 5 13         9
3 4616小川真人35福岡48B2 1.49  0.00 2.00  0.00 38 35.47 69 30.43 4546          
4 4310横家翔一33愛知56B1 3.96 20.73 4.75 37.50 73 39.61 45 32.46 3 53        11
5 4836大谷健太28埼玉51B1 4.57 24.18 5.30 40.00 40 32.87 64 30.56 4325          
6 4197渥美卓郎34静岡54B1 4.17 22.22 2.33  0.00 24 32.16 48 33.04 236         10

　５Ｒ  本命波乱戦予 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳35愛知54A1 6.88 51.67 5.68 35.71 39 36.10 32 35.09 112           
2 3571寺本武司45長崎52B1 4.20 19.75 5.14 32.99 22 34.29 76 39.13 6 56        10
3 4247齊藤　優34徳島54B1 4.82 27.78 4.56 19.44 37 28.42 59 25.86 623          1
4 4345西舘　健31東京55B1 4.29 19.48 3.73  9.09 13 42.27 51 43.86 4 3S        12
5 4623中北将史32三重53B1 4.61 24.29 3.00  0.00 21 41.33 63 29.20 365         11
6 4198沼田克彦34徳島51B1 5.66 41.46 4.21 29.41 53 42.40 21 33.33 F 54          

　６Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二46群馬56B1 3.88 14.86 3.36  9.09 74 37.22 23 33.04 554          2
2 4158木場雄二35山口57B1 5.37 32.99 5.04 30.19 69 29.35 62 41.74 4 52        10
3 4364池永　太31福岡54A1 6.85 49.59 7.26 43.48 68 30.61 54 34.19 1 11        11
4 4568廣瀬真也29東京49B1 5.14 33.33 4.80 20.00 51 31.60 52 27.83 6 32        12
5 3058原　義昭59岡山55B1 4.33 16.25 5.44 32.00 62 38.36 67 31.30 662          1
6 4919吉田翔悟26長崎56B2 1.60  0.00 1.28  0.00 33 34.58 58 27.03 5656          

　７Ｒ  本命波乱戦予 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3503堂原洋史47埼玉52B1 4.89 26.97 4.17 16.67 12 27.37 31 33.63 344          1
2 3411池上隆行47広島53B1 4.55 25.35 4.46 30.77 54 30.35 22 16.00 2 35         3
3 3722西村秀樹46福岡52B1 3.62 12.35 4.63 12.50 32 34.84 14 19.82 4 54         2
4 4074柳沢　一35愛知51A1 8.14 72.65 7.19 57.45 34 36.73 38 23.53 2121          
5 3593横井光弘48長崎56B1 4.33 25.00 5.22 29.27 16 31.68 19 26.55 414         11
6 4518大須賀友30愛知53B1 5.69 36.62 4.11 27.78 58 32.89 30 22.64 1 33        12

　８Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一46長崎52A1 6.25 47.06 6.68 53.14 55 32.04 37 21.93 1 2          2
2 4779伊倉　光31東京53B1 3.37 10.53 0.00  0.00 44 49.54 47 33.91 4566          
3 3973崎　利仁40群馬55B1 4.52 18.75 4.94 23.53 36 35.05 26 42.11 224         12
4 3594塚原武之48埼玉58B1 3.62 13.51 3.90 10.00 14 31.34 56 25.00 6 66         3
5 4754松尾　充28三重50B1 5.49 34.00 4.41 25.93 19 30.69 53 42.86 5531          
6 4564山本景士29広島54B1 5.71 30.34 5.33 38.89 50 29.06 15 36.52 2235          

　９Ｒ  本命波乱戦予          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典34群馬53B1 3.63 19.74 3.38  7.69 66 36.07 74 45.95 352          3
2 3135山口博司58長崎52B1 3.96 19.72 4.73 29.07 64 35.41 12 41.28 1454          
3 4580長谷川雅27岡山53B1 4.86 25.29 3.67 12.50 17 42.86 41 26.61 4243          
4 4524深谷知博28静岡49A1 5.98 34.92 7.08 51.35 75 36.11 29 45.95 5 1          1
5 3176長谷川巌52山口52B2 5.12 29.41 5.26 33.33 30 27.42 46 27.59 5 13         4
6 4463三苫晃幸30福岡54B1 4.46 21.74 4.00 18.42 23 38.81 24 29.46 333          2

１０Ｒ  本命波乱戦特          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二35山口57B1 5.37 32.99 5.04 30.19 69 29.35 62 41.74 4 52         6
2 4332村上彰一33福岡55B1 4.67 19.70 4.00 33.33 41 34.78 75 37.61 3545          
3 4504前田将太28福岡55A1 7.68 62.50 6.93 46.30 49 38.89 55 43.86 1211          
4 3571寺本武司45長崎52B1 4.20 19.75 5.14 32.99 22 34.29 76 39.13 6 56         5
5 4197渥美卓郎34静岡54B1 4.17 22.22 2.33  0.00 24 32.16 48 33.04 236          4
6 4747山戸信二31長崎53B1 3.57  6.52 2.69  7.69 29 41.86 17 37.39 6346         3

１１Ｒ  本命波乱戦特          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太31福岡54A1 6.85 49.59 7.26 43.48 68 30.61 54 34.19 1 11         6
2 3593横井光弘48長崎56B1 4.33 25.00 5.22 29.27 16 31.68 19 26.55 414          7
3 4623中北将史32三重53B1 4.61 24.29 3.00  0.00 21 41.33 63 29.20 365          5
4 3755吉村和也45長崎51B1 4.73 20.00 5.90 42.20 59 36.45 13 24.78 144          1
5 4310横家翔一33愛知56B1 3.96 20.73 4.75 37.50 73 39.61 45 32.46 3 53         4
6 3842星野太郎40三重52B1 5.38 33.66 0.00  0.00 18 34.12 11 35.40 6 12         3

１２Ｒ  本命波乱戦特          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太30長崎52A1 6.92 45.45 7.82 64.20 15 38.32 65 35.96 111          3
2 4518大須賀友30愛知53B1 5.69 36.62 4.11 27.78 58 32.89 30 22.64 1 33         7
3 4345西舘　健31東京55B1 4.29 19.48 3.73  9.09 13 42.27 51 43.86 4 3S         5
4 3973崎　利仁40群馬55B1 4.52 18.75 4.94 23.53 36 35.05 26 42.11 224          8
5 3419栗原謙治47群馬55B1 4.68 26.04 4.83 27.78 20 42.13 50 38.60 232          2
6 4568廣瀬真也29東京49B1 5.14 33.33 4.80 20.00 51 31.60 52 27.83 6 32         6
24BEND
23BBGN
ボートレース唐　津   　２月　８日  スポーツニッポン杯　  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯　　　　　　　　　　　　　　　　

   第　５日          ２０１７年　２月　８日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典38福岡51A1 5.67 37.68 6.22 22.22 50 42.98 62 28.79 262 2514    11
2 3036吉本正昭58山口55B1 4.41 25.24 5.64 40.00 46 40.00 77 18.35 243 346       
3 4879山崎鉄平22佐賀52B2 2.87  8.06 1.67  1.92 44 30.97 39 27.87 6 6 4246      
4 4652酒見峻介31佐賀52B1 5.14 28.26 4.58 25.00 35 22.92 78 30.37 6 656 5      8
5 4271川崎公靖34広島51B1 5.04 29.25 4.97 23.33 51 15.56 74 38.46 663 6 36      
6 4682大上卓人26広島52B1 5.99 44.44 4.73 27.03 42 41.53 59 42.21 153 216     10

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也30福井54A2 5.68 37.37 7.04 57.69 40 20.45 67 29.38 22542 4     10
2 4084杉山正樹37愛知54A1 7.04 53.33 6.52 48.39 29 25.93 86 28.25 3 333243    12
3 3982福田　理39岡山57B1 4.71 22.67 5.60 30.00 28 37.50 54 37.88 414 625       
4 4741中村直喜24福岡50B2 2.40 10.00 2.07  3.57 57 46.15 52 43.75 656 3 66      
5 3878胡本悟志39山口50B1 5.32 34.44 4.58 26.67 43 34.19 66 33.85 424 443      8
6 3491富永　茂49福岡51B1 4.11 22.95 2.76  8.00 30 46.43 80 37.95 526 5 61     9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光42兵庫52A2 5.53 39.39 6.06 29.41 17 42.16 71 23.16 2 16553      8
2 4167片岡秀樹34徳島57B1 4.02 23.81 3.64 20.00 36 46.96 42 37.11 4 11366     12
3 4544松田大志29福岡51A1 6.58 41.18 5.55 27.27 61 36.84 36 30.69 465 1111    10
4 4429豊田泰洋31広島59B1 4.60 27.94 4.41 17.24 62 27.62 90 35.20 6 32356      9
5 2841吉田　稔60群馬53B1 5.01 29.41 5.30 30.00 47 36.44 50 39.18 3 4S2 24      
6 3866木山誠一41岡山54B1 4.00 17.14 4.72 22.22 45 27.55 37 26.82 345 345      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信38徳島55A1 6.71 45.83 6.93 55.56 20 41.18 55 29.95 15143 12    12
2 3858織田　猛43佐賀52B1 5.27 35.23 5.52 37.30 31 31.86 53 30.65 151 163     11
3 2878富山弘幸58大阪58A2 5.82 39.05 6.16 42.00 64 38.05 72 28.35 551 253      9
4 4040廣瀬将亨38兵庫56A2 6.63 53.45 5.94 38.89 67 42.62 61 28.66 4 12145      8
5 3752宇土泰就45福岡50B1 4.92 26.61 0.00  0.00 24 21.36 49 37.37 1 35611     10
6 4367山口修路31福岡50B2 5.80 35.38 5.77 30.00 69 28.00 46 32.14 332 535       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4620佐藤裕紀33大阪55B1 3.11 10.77 0.00  0.00 39 35.29 38 27.89 3 555 34      
2 3522長溝一生48佐賀53A1 6.31 49.55 6.68 55.61 26 43.64 40 29.74 11116 33    10
3 3022西山昇一56愛知53A1 7.09 55.46 6.94 54.84 32 36.61 87 37.10 13S 4214    11
4 3577向所浩二44兵庫53A2 5.32 32.99 4.20 20.00 58 24.18 76 36.73 142 536      9
5 3548室田泰史46福井56A2 6.77 51.26 6.78 44.44 55 31.86 68 34.50 114 363     10
6 3376萩原善行49群馬50B1 4.56 24.36 4.28 11.11 41 33.33 79 36.32 4 564 45      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史35香川51B1 4.37 20.22 2.78  0.00 23 45.10 60 39.00 5 624 45      
2 4420津久井拓29群馬54B1 5.58 37.74 4.65 20.00 14 41.18 84 40.00 6 355 35      
3 4624高田　明31佐賀48A2 5.53 32.99 5.86 36.97 38 38.84 33 39.39 21231 21    11
4 3621天野晶夫42愛知54A1 6.87 50.98 6.60 51.72 60 25.00 51 42.93 3 232324    12
5 4545岡村慶太28福岡53A1 6.64 54.39 5.50 40.00 16 36.79 83 27.09 24112 22    11
6 3619長谷川充43群馬51A2 6.11 41.23 3.89 11.11 48 28.44 73 30.41 36641 21      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹30岡山52B1 4.42 21.54 6.22 44.44 52 27.55 89 29.32 564 6 64      
2 4415下出卓矢30福井54A2 6.53 53.33 5.97 41.38 65 31.63 63 23.63 5 42252       
3 3832下田哲也42香川53A2 5.06 24.77 5.68 42.50 54 58.41 56 35.41 3 321111    12
4 3866木山誠一41岡山54B1 4.00 17.14 4.72 22.22 45 27.55 37 26.82 345 345      3
5 4604岩瀬裕亮28愛知52A1 6.66 41.80 7.23 41.03 12 44.44 82 25.42 22154 22    11
6 3234金森史吉49香川55B1 4.44 21.25 4.45 25.00 27 38.94 48 34.83 5 445 52      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴31山口55B1 4.04 16.22 5.36 35.71 34 29.73 32 32.66 5 356 65      
2 4652酒見峻介31佐賀52B1 5.14 28.26 4.58 25.00 35 22.92 78 30.37 6 656 5      1
3 4040廣瀬将亨38兵庫56A2 6.63 53.45 5.94 38.89 67 42.62 61 28.66 4 12145      4
4 3745橋本年光42兵庫52A2 5.53 39.39 6.06 29.41 17 42.16 71 23.16 2 16553      3
5 4500山田康二29佐賀55A1 7.06 51.02 6.94 58.33 59 19.57 88 43.68 342 1332    12
6 3878胡本悟志39山口50B1 5.32 34.44 4.58 26.67 43 34.19 66 33.85 424 443      2

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高37愛知57A2 5.79 34.71 5.84 39.47 33 20.88 43 28.34 626 145       
2 2878富山弘幸58大阪58A2 5.82 39.05 6.16 42.00 64 38.05 72 28.35 551 253      4
3 3577向所浩二44兵庫53A2 5.32 32.99 4.20 20.00 58 24.18 76 36.73 142 536      5
4 4377濱本優一32大阪48A2 6.06 43.27 6.46 47.92 25 18.10 34 38.38 4 26461       
5 3491富永　茂49福岡51B1 4.11 22.95 2.76  8.00 30 46.43 80 37.95 526 5 61     2
6 4429豊田泰洋31広島59B1 4.60 27.94 4.41 17.24 62 27.62 90 35.20 6 32356      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志29福岡51A1 6.58 41.18 5.55 27.27 61 36.84 36 30.69 465 1111     3
2 3752宇土泰就45福岡50B1 4.92 26.61 0.00  0.00 24 21.36 49 37.37 1 35611      4
3 3522長溝一生48佐賀53A1 6.31 49.55 6.68 55.61 26 43.64 40 29.74 11116 33     5
4 3548室田泰史46福井56A2 6.77 51.26 6.78 44.44 55 31.86 68 34.50 114 363      5
5 4682大上卓人26広島52B1 5.99 44.44 4.73 27.03 42 41.53 59 42.21 153 216      1
6 4469土山卓也30福井54A2 5.68 37.37 7.04 57.69 40 20.45 67 29.38 22542 4      2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明31佐賀48A2 5.53 32.99 5.86 36.97 38 38.84 33 39.39 21231 21     6
2 4545岡村慶太28福岡53A1 6.64 54.39 5.50 40.00 16 36.79 83 27.09 24112 22     6
3 4604岩瀬裕亮28愛知52A1 6.66 41.80 7.23 41.03 12 44.44 82 25.42 22154 22     7
4 3858織田　猛43佐賀52B1 5.27 35.23 5.52 37.30 31 31.86 53 30.65 151 163      4
5 4079出畑孝典38福岡51A1 5.67 37.68 6.22 22.22 50 42.98 62 28.79 262 2514     1
6 3022西山昇一56愛知53A1 7.09 55.46 6.94 54.84 32 36.61 87 37.10 13S 4214     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也42香川53A2 5.06 24.77 5.68 42.50 54 58.41 56 35.41 3 321111     7
2 4028田村隆信38徳島55A1 6.71 45.83 6.93 55.56 20 41.18 55 29.95 15143 12     4
3 4500山田康二29佐賀55A1 7.06 51.02 6.94 58.33 59 19.57 88 43.68 342 1332     8
4 4084杉山正樹37愛知54A1 7.04 53.33 6.52 48.39 29 25.93 86 28.25 3 333243     2
5 3621天野晶夫42愛知54A1 6.87 50.98 6.60 51.72 60 25.00 51 42.93 3 232324     6
6 4167片岡秀樹34徳島57B1 4.02 23.81 3.64 20.00 36 46.96 42 37.11 4 11366      3
23BEND
22BBGN
ボートレース福　岡   　２月　８日  スポ―ツ報知杯争奪戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          スポ―ツ報知杯争奪戦　　　　　　　　　　　　　　　

   第　２日          ２０１７年　２月　８日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛45福岡52A2 5.52 35.16 5.48 31.82 66 34.64138 36.67 45          11
2 4327加藤　翔33静岡52B1 4.15 22.77 4.07 25.00 71 41.13166 33.90 5            7
3 4565西村豪洋29愛知52B1 4.38 20.21 2.88 12.50 23 20.56144 28.44 5            8
4 3800牧　宏次43東京52B1 4.96 35.21 4.79 27.59 72 32.85141 25.23 55            
5 4951新田洋一23広島54B2 1.23  0.00 0.00  0.00 30 34.68154 33.04 6            5
6 3567吉岡　誠46山口53B1 4.17 17.33 5.84 43.24 46 44.12108 39.45 5            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫48群馬53A2 6.06 39.17 0.00  0.00 53 36.07128 37.17 34           9
2 4579中嶋健一27三重54A1 6.65 50.00 5.63 31.58 47 32.58145 28.18 S            7
3 3286坂東　満48静岡53B1 4.72 22.89 0.00  0.00 59 67.39153 37.07 22          11
4 4792杉村賢也26東京51B1 3.75 19.12 3.00 12.50 27 22.76117 36.21 5            8
5 3709田中浩之42山口51B1 4.53 25.58 5.89 44.44 73 34.69146 26.47 55            
6 4866橋本英一26福岡54B2 2.00  2.00 1.27  0.00 19 32.46101 24.30 4            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒37広島56B1 4.13 22.50 3.37 15.79 74 32.00151 34.91 4            8
2 4470平田健之29三重51A2 5.22 30.26 4.78 25.93 29 40.68115 34.65 6            9
3 3475橋本久和46群馬51A2 6.23 47.83 6.18 36.36 35 25.00103 28.32 3           12
4 3329作野　恒49愛知50A1 6.37 44.44 7.37 57.89 70 30.99107 40.82 41            
5 4952吉武真也22福岡52B2 1.15  0.00 0.00  0.00 75 46.08105 37.74 6             
6 4043桐本康臣37三重54A1 6.20 43.22 6.78 38.89 58 31.17148 41.60 25            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3120竹村　明55大阪55B1 3.82 19.64 3.22 11.11 56 21.90142 30.77 6            9
2 4330奈須啓太33福岡50A1 6.82 58.12 5.70 36.67 40 42.00133 41.80 14          10
3 3465塚崎　勝49東京55B1 3.74 16.85 3.53 15.79 18 29.75127 35.65 3             
4 3684清水攻二42山口53A2 5.31 33.68 5.36 20.00 43 29.58147 19.35 6           11
5 3743林　美憲42徳島52A1 6.50 51.97 6.32 53.66 36 32.06164 25.51 31          12
6 3171田川忠志53長崎53B1 3.97 15.25 4.81 15.38 51 29.29172 22.94 42            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹33三重54A1 6.05 38.46 4.83 24.14 54 38.71113 28.33 13          11
2 4474渡辺　崇29福岡57B1 4.69 26.67 4.46 24.56 52 43.27162 31.03 6             
3 3977山本兼士39大阪49A2 6.34 46.75 6.33 50.00 63 35.37149 34.82 15          10
4 4951新田洋一23広島54B2 1.23  0.00 0.00  0.00 30 34.68154 33.04 6            1
5 4379桑島和宏32東京54A2 7.02 55.56 7.45 61.29 65 32.50129 25.98 12          12
6 3909佐々木康43静岡53A1 6.55 47.58 7.44 66.67 48 35.71125 33.88 26           9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇33愛知51B1 5.26 37.50 5.17 50.00 37 27.05122 27.45 35            
2 3567吉岡　誠46山口53B1 4.17 17.33 5.84 43.24 46 44.12108 39.45 5            1
3 3893汐崎正則40愛知54A2 5.48 32.98 4.72 24.00 68 57.00102 34.68 1           12
4 4052興津　藍35徳島50A1 6.75 51.59 5.22 29.73 16 34.01143 38.33 23          11
5 4866橋本英一26福岡54B2 2.00  2.00 1.27  0.00 19 32.46101 24.30 4            2
6 4204柴田大輔34福岡50A2 5.27 31.43 4.76 30.00 21 22.82112 43.59 12          10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春41福岡53A2 6.11 48.06 6.14 48.92 12 33.08171 30.89 24          12
2 3946赤岩善生40愛知53A1 7.65 55.32 7.26 48.15 49 40.00135 26.89 12            
3 4458抹香雄三31広島52B1 4.93 28.57 3.89 11.11 13 29.77132 24.55 16            
4 4402乙藤智史32福岡52A2 5.86 40.87 6.74 51.61 33 22.92169 37.86 3           11
5 4579中嶋健一27三重54A1 6.65 50.00 5.63 31.58 47 32.58145 28.18 S            2
6 4327加藤　翔33静岡52B1 4.15 22.77 4.07 25.00 71 41.13166 33.90 5            1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4792杉村賢也26東京51B1 3.75 19.12 3.00 12.50 27 22.76117 36.21 5            2
2 4087吉田敦志36長崎60B1 2.75  3.57 3.27 11.54 11 27.33163 20.95 66            
3 4126吉本玲緒37広島56B1 4.13 22.50 3.37 15.79 74 32.00151 34.91 4            3
4 4834浜本裕己29大阪52B1 3.35 14.58 2.65  5.88 60 44.35111 40.50 6             
5 3502渡邉英児47静岡52A1 6.71 53.85 6.25 42.86 28 35.47167 34.15 31          12
6 4565西村豪洋29愛知52B1 4.38 20.21 2.88 12.50 23 20.56144 28.44 5            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦30福岡49A2 6.02 42.61 5.35 38.10 38 22.94150 34.68 43            
2 3406中里英夫48群馬53A2 6.06 39.17 0.00  0.00 53 36.07128 37.17 34           2
3 3909佐々木康43静岡53A1 6.55 47.58 7.44 66.67 48 35.71125 33.88 26           5
4 3120竹村　明55大阪55B1 3.82 19.64 3.22 11.11 56 21.90142 30.77 6            4
5 3373黒瀬三幸49福岡53B1 3.63 19.40 4.55 20.00 20 35.05116 35.83 24            
6 4470平田健之29三重51A2 5.22 30.26 4.78 25.93 29 40.68115 34.65 6            3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太33福岡50A1 6.82 58.12 5.70 36.67 40 42.00133 41.80 14           4
2 4416三宅健太30広島52B1 5.33 34.15 3.24 11.76 50 30.38118 34.26 33            
3 4156浜野孝志35三重55A2 5.88 43.00 5.18 31.58 15 43.81130 31.97 24            
4 4204柴田大輔34福岡50A2 5.27 31.43 4.76 30.00 21 22.82112 43.59 12           6
5 3977山本兼士39大阪49A2 6.34 46.75 6.33 50.00 63 35.37149 34.82 15           5
6 3666内野省一46愛知53B1 4.91 27.06 0.00  0.00 39 41.60161 38.71 14            

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍35徳島50A1 6.75 51.59 5.22 29.73 16 34.01143 38.33 23           6
2 4227安達裕樹33三重54A1 6.05 38.46 4.83 24.14 54 38.71113 28.33 13           5
3 4402乙藤智史32福岡52A2 5.86 40.87 6.74 51.61 33 22.92169 37.86 3            7
4 3726桂林　寛45福岡52A2 5.52 35.16 5.48 31.82 66 34.64138 36.67 45           1
5 3286坂東　満48静岡53B1 4.72 22.89 0.00  0.00 59 67.39153 37.07 22           2
6 3684清水攻二42山口53A2 5.31 33.68 5.36 20.00 43 29.58147 19.35 6            4

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児47静岡52A1 6.71 53.85 6.25 42.86 28 35.47167 34.15 31           8
2 3747國崎良春41福岡53A2 6.11 48.06 6.14 48.92 12 33.08171 30.89 24           7
3 4379桑島和宏32東京54A2 7.02 55.56 7.45 61.29 65 32.50129 25.98 12           5
4 3743林　美憲42徳島52A1 6.50 51.97 6.32 53.66 36 32.06164 25.51 31           4
5 3475橋本久和46群馬51A2 6.23 47.83 6.18 36.36 35 25.00103 28.32 3            3
6 3893汐崎正則40愛知54A2 5.48 32.98 4.72 24.00 68 57.00102 34.68 1            6
22BEND
20BBGN
ボートレース若　松   　２月　８日  夜王シリーズ第４戦第  第　３日

                            ＊＊＊　番組表　＊＊＊

          夜王シリーズ第４戦第３回若松個性派王決定戦　　　　

   第　３日          ２０１７年　２月　８日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司52東京53B1 4.22 15.63 5.41 41.18  7 47.06 34 31.88 465          5
2 4618乃村康友34三重53B1 5.31 34.48 6.80 60.00 52 30.00 13 31.82 446          7
3 3762豊田光紀44福井56B1 3.99 18.18 5.13 40.00 17 47.92 11 40.56 6 23          
4 3928林　恵祐41福岡56B1 4.36 30.95 4.31 31.48 58 37.50 28 34.72 426         11
5 3136渋谷正義58埼玉51B1 3.56 19.05 3.67 16.67  8 32.65 48 37.24 5 65          
6 3352小川晃司48福岡49B1 5.11 23.60 5.32 29.63 31 31.03 17 28.87 3 25         8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克48愛知53B1 4.56 22.86 4.03 21.21  6 26.00 20 29.50 356         10
2 4631新井英孝29大阪54B1 4.29 28.24 3.41 14.81 30 53.85 62 29.20 3 66          
3 3257田頭　実49福岡52A1 6.29 50.00 8.22 75.80 44 55.00 74 26.76 2114         9
4 4054福嶋智之38岡山52B1 4.48 28.92 4.13 25.00 48 34.88 22 28.42 631         12
5 3574大神康司44福岡53B2 5.89 51.35 6.11 51.76 40 40.43 40 28.17 256         11
6 3236田上晋六54東京51A2 4.99 32.65 4.58 26.32 47 33.33 61 40.00 552          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣35佐賀57B1 4.80 28.74 5.03 28.21 53 81.82 72 35.57 115           
2 3776横井健太41愛知51B1 5.18 25.30 4.17  4.17 45 21.62 36 40.00 663          9
3 3791川俣昌史44群馬52B1 3.57 14.29 1.57  0.00  4 28.21 45 28.79 4 S5          
4 4063市橋卓士37徳島53A1 6.54 49.48 6.44 38.89 28 32.43 18 38.30 3 16        11
5 3454井川大作45岡山53A2 5.70 38.00 4.27 26.67 21 39.13 41 29.71 2 32        12
6 4142平野和明35愛知51A2 6.00 40.00 5.79 37.93 37 32.50 44 40.00 134         10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二40岡山57B1 4.77 25.97 6.64 50.00 16 17.39 68 41.30 152          8
2 4363大野芳顕31福岡51B1 4.95 26.74 4.60 28.00 46 23.33 64 40.00 6 14         9
3 3010大嶋一也59愛知53A1 6.31 50.00 8.72 77.78 22 14.29 49 26.06 6244          
4 4503上野真之28佐賀52A1 6.41 37.39 6.11 40.54 32 17.86 51 33.33 3533        10
5 3740大澤普司42群馬55A2 5.94 44.74 6.78 50.98 24 42.86 47 33.33 1125          
6 3424松浦　努50岡山57B1 3.82 14.75 3.95 21.05 36 38.71 23 35.29 1 F5          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也30岡山52A2 5.27 36.05 7.73 53.85 62 39.02 30 34.72 2 46        11
2 3265今村暢孝52福岡51A1 7.86 71.57 7.17 59.14 65 32.61 65 34.04 2321        10
3 3336遠藤晃司52東京53B1 4.22 15.63 5.41 41.18  7 47.06 34 31.88 465          1
4 3852澤　大介44三重51A2 5.33 28.97 6.00 42.86 49 30.56 60 38.24 523         12
5 3865関　道　41埼玉56B1 4.86 31.33 4.50 16.67 41 20.00 63 36.05 553          9
6 4774丸山龍太23福岡49B2 2.94  8.82 2.59  8.11 26 25.00 43 28.03 4 55          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将31愛知56A2 5.97 46.28 7.00 56.67 63 27.59 55 32.14 253           
2 3360原田富士47福岡54A1 6.43 51.72 6.43 46.49 11 51.06 12 37.93 335         11
3 3947寺本昇平40群馬48A2 6.07 44.62 6.04 42.31 60 36.36 33 40.14 264         10
4 4059入澤友治37東京55B1 4.73 32.00 5.88 48.00 12 37.50 50 24.59 6 41          
5 4350篠崎元志30福岡53A1 7.56 46.00 7.95 60.00 14 48.28 73 34.90 1152        12
6 3759前田義哲45福井51B1 3.50 14.63 3.86 14.29  9 41.94 57 24.44 5 34          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐38大阪57A2 5.76 36.00 4.57 14.29 13 40.38 35 41.26 441         12
2 3284渡邊伸太49佐賀53A1 6.42 49.50 5.92 38.78 18 26.19 59 26.03 6 13        11
3 4302西野翔太33広島52A2 6.13 43.51 5.28 25.64 50 16.28 37 33.10 2263          
4 4374永田義紘32広島50B1 3.84 12.90 4.52 20.69 39 27.91 14 32.56 342         10
5 4618乃村康友34三重53B1 5.31 34.48 6.80 60.00 52 30.00 13 31.82 446          1
6 3554仲口博崇44愛知52A1 6.78 48.08 7.56 66.67 43 45.16 21 26.14 1431          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也56徳島51A2 6.03 44.33 5.63 48.15 56 36.84 56 33.82 4 21          
2 3236田上晋六54東京51A2 4.99 32.65 4.58 26.32 47 33.33 61 40.00 552          2
3 3473石川真二46福岡52A1 7.14 60.58 6.79 47.62  3 33.33 31 25.87 1612        12
4 3949今出晋二40岡山57B1 4.77 25.97 6.64 50.00 16 17.39 68 41.30 152          4
5 3352小川晃司48福岡49B1 5.11 23.60 5.32 29.63 31 31.03 17 28.87 3 25         1
6 3694木村恒一45大阪57B1 4.60 24.42 4.72 16.67 59 35.48 29 37.76 4 14          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実49福岡52A1 6.29 50.00 8.22 75.80 44 55.00 74 26.76 2114         2
2 3569増田　進45東京53B1 4.75 23.16 4.48 20.00 54 41.94 15 44.52 6 42          
3 3865関　道　41埼玉56B1 4.86 31.33 4.50 16.67 41 20.00 63 36.05 553          5
4 3950石川哲秀40大阪53B1 4.19 21.88 3.85 23.08 29 32.26 67 38.78 3 64          
5 3776横井健太41愛知51B1 5.18 25.30 4.17  4.17 45 21.62 36 40.00 663          3
6 4363大野芳顕31福岡51B1 4.95 26.74 4.60 28.00 46 23.33 64 40.00 6 14         4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之28佐賀52A1 6.41 37.39 6.11 40.54 32 17.86 51 33.33 3533         4
2 4374永田義紘32広島50B1 3.84 12.90 4.52 20.69 39 27.91 14 32.56 342          7
3 4142平野和明35愛知51A2 6.00 40.00 5.79 37.93 37 32.50 44 40.00 134          3
4 3542清水紀克48愛知53B1 4.56 22.86 4.03 21.21  6 26.00 20 29.50 356          2
5 3265今村暢孝52福岡51A1 7.86 71.57 7.17 59.14 65 32.61 65 34.04 2321         5
6 3947寺本昇平40群馬48A2 6.07 44.62 6.04 42.31 60 36.36 33 40.14 264          6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士37徳島53A1 6.54 49.48 6.44 38.89 28 32.43 18 38.30 3 16         3
2 3574大神康司44福岡53B2 5.89 51.35 6.11 51.76 40 40.43 40 28.17 256          2
3 3360原田富士47福岡54A1 6.43 51.72 6.43 46.49 11 51.06 12 37.93 335          6
4 4370山口達也30岡山52A2 5.27 36.05 7.73 53.85 62 39.02 30 34.72 2 46         5
5 3928林　恵祐41福岡56B1 4.36 30.95 4.31 31.48 58 37.50 28 34.72 426          1
6 3284渡邊伸太49佐賀53A1 6.42 49.50 5.92 38.78 18 26.19 59 26.03 6 13         7

１２Ｒ  個性派王特選          Ｈ１８００ｍ  電話投票締切予定２０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志30福岡53A1 7.56 46.00 7.95 60.00 14 48.28 73 34.90 1152         6
2 4039村上功祐38大阪57A2 5.76 36.00 4.57 14.29 13 40.38 35 41.26 441          7
3 3454井川大作45岡山53A2 5.70 38.00 4.27 26.67 21 39.13 41 29.71 2 32         3
4 3473石川真二46福岡52A1 7.14 60.58 6.79 47.62  3 33.33 31 25.87 1612         8
5 3852澤　大介44三重51A2 5.33 28.97 6.00 42.86 49 30.56 60 38.24 523          5
6 4054福嶋智之38岡山52B1 4.48 28.92 4.13 25.00 48 34.88 22 28.42 631          2
20BEND
17BBGN
ボートレース宮　島   　２月　８日  第１０回日本トーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１０回日本トーター賞ＰＡＬＢＯＡＴ宮島開設２周年

   第　６日          ２０１７年　２月　８日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭29香川51A2 6.04 39.02 6.17 41.38 33 30.48 34 18.75 122 135234  10
2 3798稲毛正剛43岡山54B1 4.30 27.63 4.06 23.08 44 31.37 59 26.05 642 563 2    9
3 4701福本　悠29大阪52B2 2.76  2.38 2.42  3.03 13 29.91 32 34.23 5 556 626    5
4 4182吉田和仁33滋賀57B1 4.99 28.57 5.57 35.71 21 30.48 60 34.19 466 463 6    7
5 4336松田竜馬33福岡53B1 5.45 36.70 6.00 45.45 61 26.73 33 36.36 5 266 446    6
6 2844田中伸二59広島52B1 4.30 20.90 4.90 30.15 35 26.60 22 30.77 5 355 444    8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢32広島53B1 5.24 26.97 5.04 27.87 65 29.52 13 31.90 6 16462 35    
2 3549松田和久45滋賀54B2 2.24  6.90 4.56 22.22 55 31.48 52 52.38 466 4 666    5
3 2883柾田敏行63東京51B1 4.06 16.47 3.83 16.67 45 27.45 42 24.51 5 541 565    7
4 4277金田大輔33岡山50B1 3.75 16.36 4.00 17.65 46 36.19 58 29.25 644 251 5    8
5 4716近久大志24大阪53B2 2.90 10.00 2.50  5.56 12 30.00 44 29.73 6 6 33646    9
6 3472浅和重哉46東京54B1 3.68 18.18 0.00  0.00 70 45.61 16 42.11 2 456 2 6     

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太26福岡54B1 5.18 38.03 3.81 22.22 27 27.96 36 35.71 2 145 1554  11
2 3955眞田英二39徳島50A2 5.83 38.00 7.63 66.67 41 31.25 27 35.16 56453 5 21   7
3 3772一柳和孝42埼玉51B1 5.17 31.03 0.00  0.00 62 29.41 61 27.43 534 142 46  10
4 3879中村　格44岡山56B1 4.27 18.09 4.90 20.83 39 32.41 31 34.48 233 265 23   9
5 4615板倉敦史36東京53B1 4.14 17.95 3.44 11.11 23 28.07 30 27.43 6 615 653    8
6 4409坂元浩仁30愛知56A1 6.54 51.26 6.97 48.57 56 20.24 51 39.25 142 364542   6

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰38東京52A1 5.96 43.86 8.50 70.00 57 27.27 25 40.91 34326 1214  11
2 3829落合　純43福岡54B1 3.74 11.69 3.58 12.50 32 30.00 24 30.56 1 546 5316    
3 4076杉田篤光38静岡52A2 6.45 44.44 5.03 26.67 66 21.78 62 31.96 3 11542415  10
4 4528黒井達矢28埼玉52A1 7.20 58.12 7.35 60.00 58 29.59 49 26.55 55215 556    9
5 3710吉永泰弘42香川55B1 5.77 40.00 4.59 17.65 17 22.09 12 36.79 2 652 4342    
6 3804中渡修作42福岡54B1 5.30 31.15 5.30 30.00 60 21.35 46 23.76 455 314 33   7

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦43滋賀52A2 5.64 35.40 6.12 39.02 69 30.19 20 34.74 3 34523 23   8
2 3478嶋田貴支46香川51A2 4.74 28.00 5.44 33.33 28 26.47 28 27.18 4 35642 35   9
3 3748小黒竜吾41埼玉55B1 4.10 16.25 4.22 11.11 64 23.71 69 22.94 342 152516  11
4 3549松田和久45滋賀54B2 2.24  6.90 4.56 22.22 55 31.48 52 52.38 466 4 666    2
5 4701福本　悠29大阪52B2 2.76  2.38 2.42  3.03 13 29.91 32 34.23 5 556 626    1
6 3981今坂晃広39静岡52A2 5.83 44.04 6.68 60.71 34 31.13 63 42.17 232 141343  10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志45香川54B1 4.53 20.51 4.00 16.67 29 32.08 57 36.63 323 343 26  10
2 4336松田竜馬33福岡53B1 5.45 36.70 6.00 45.45 61 26.73 33 36.36 5 266 446    1
3 4409坂元浩仁30愛知56A1 6.54 51.26 6.97 48.57 56 20.24 51 39.25 142 364542   3
4 4139丹下　健36愛知54A2 5.73 42.24 5.71 38.71 49 39.22 47 33.60 45442 1 13  11
5 3052原田正己54徳島52B1 3.54  9.23 4.00 22.22 40 35.34 11 35.40 6 341 3354    
6 4513河野真也27福岡51A2 6.13 45.19 7.37 57.89 59 31.43 45 34.34 341345F 4     

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満36福岡54A1 7.38 64.10 5.37 31.58 42 25.96 14 35.71 36313 2145  10
2 4182吉田和仁33滋賀57B1 4.99 28.57 5.57 35.71 21 30.48 60 34.19 466 463 6    1
3 3804中渡修作42福岡54B1 5.30 31.15 5.30 30.00 60 21.35 46 23.76 455 314 33   4
4 3955眞田英二39徳島50A2 5.83 38.00 7.63 66.67 41 31.25 27 35.16 56453 5 21   3
5 2883柾田敏行63東京51B1 4.06 16.47 3.83 16.67 45 27.45 42 24.51 5 541 565    2
6 3656伯母芳恒43東京54A1 5.71 35.79 6.82 63.64 36 19.77 64 38.95 2 42513413  11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章29広島52A2 5.86 39.83 6.12 44.66 50 24.51 55 35.29 1216426 15  11
2 4277金田大輔33岡山50B1 3.75 16.36 4.00 17.65 46 36.19 58 29.25 644 251 5    2
3 4615板倉敦史36東京53B1 4.14 17.95 3.44 11.11 23 28.07 30 27.43 6 615 653    3
4 2844田中伸二59広島52B1 4.30 20.90 4.90 30.15 35 26.60 22 30.77 5 355 444    1
5 3769佐竹恒彦43滋賀52A2 5.64 35.40 6.12 39.02 69 30.19 20 34.74 3 34523 23   5
6 4253西川真人33滋賀56A2 5.22 30.53 5.27 30.00 48 30.39 38 30.34 6 56F44 5     

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢28埼玉52A1 7.20 58.12 7.35 60.00 58 29.59 49 26.55 55215 556    4
2 3561池田真治48岡山54B1 3.83 17.11 5.10 28.57 68 27.27 48 30.61 626 4 3465    
3 3478嶋田貴支46香川51A2 4.74 28.00 5.44 33.33 28 26.47 28 27.18 4 35642 35   5
4 3798稲毛正剛43岡山54B1 4.30 27.63 4.06 23.08 44 31.37 59 26.05 642 563 2    1
5 3879中村　格44岡山56B1 4.27 18.09 4.90 20.83 39 32.41 31 34.48 233 265 23   3
6 4716近久大志24大阪53B2 2.90 10.00 2.50  5.56 12 30.00 44 29.73 6 6 33646    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広39静岡52A2 5.83 44.04 6.68 60.71 34 31.13 63 42.17 232 141343   5
2 4452松尾　祭29香川51A2 6.04 39.02 6.17 41.38 33 30.48 34 18.75 122 135234   1
3 4136江夏　満36福岡54A1 7.38 64.10 5.37 31.58 42 25.96 14 35.71 36313 2145   7
4 4076杉田篤光38静岡52A2 6.45 44.44 5.03 26.67 66 21.78 62 31.96 3 11542415   4
5 3553平池仁志45香川54B1 4.53 20.51 4.00 16.67 29 32.08 57 36.63 323 343 26   6
6 3772一柳和孝42埼玉51B1 5.17 31.03 0.00  0.00 62 29.41 61 27.43 534 142 46   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒43東京54A1 5.71 35.79 6.82 63.64 36 19.77 64 38.95 2 42513413   7
2 4139丹下　健36愛知54A2 5.73 42.24 5.71 38.71 49 39.22 47 33.60 45442 1 13   6
3 3940飯山　泰38東京52A1 5.96 43.86 8.50 70.00 57 27.27 25 40.91 34326 1214   4
4 4638小林遼太26福岡54B1 5.18 38.03 3.81 22.22 27 27.96 36 35.71 2 145 1554   3
5 4471新田泰章29広島52A2 5.86 39.83 6.12 44.66 50 24.51 55 35.29 1216426 15   8
6 3748小黒竜吾41埼玉55B1 4.10 16.25 4.22 11.11 64 23.71 69 22.94 342 152516   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人39福岡52A1 6.98 54.55 7.47 52.63 18 39.47 26 35.77 111 231141    
2 3613角谷健吾44東京52A1 7.22 57.63 6.50 52.63 20 49.53 23 40.20 132 111231    
3 3251平石和男50埼玉51A1 6.75 47.79 6.47 45.45 52 42.48 54 27.72 21S12 2121    
4 4551三川昂暁28福岡52A2 6.11 51.25 5.33 22.22 37 22.47 53 33.06 122313S 22    
5 4086寺本重宣36東京49A1 6.66 50.86 7.04 56.00 16 35.51 35 21.43 3136231 12    
6 4583古田祐貴27香川51B1 4.94 29.63 2.63  0.00 53 46.61 21 43.81 415 321652    
17BEND
14BBGN
ボートレース鳴　門   　２月　８日  如月杯競走　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          如月杯競走　　　　　　　　　　　　　　　　　　　　

   第　５日          ２０１７年　２月　８日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次43東京51A1 6.39 42.37 7.33 66.67 82 28.57 51 38.55 24321436    11
2 4626伊藤紘章30愛知50B1 3.86 20.55 3.00  0.00 80 30.25 30 27.54 5 254 42     6
3 3276鈴木貴司50愛知56B1 3.91 19.51 3.13 25.00 39 38.29 63 35.29 551 3356     5
4 4596葛原大陽33徳島51A2 5.05 21.43 6.24 31.03 79 26.90 62 33.15              8
5 4917岩橋裕馬28兵庫52B2 1.52  0.00 0.00  0.00 32 30.73 29 36.57 6 666 46     5
6 4695尾崎雄二31長崎54B1 4.09 14.93 0.00  0.00 70 27.22 67 24.44 43S 5 13     9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3498白石浩二48兵庫50B1 3.79 15.38 4.00 14.29 67 38.80 74 40.88 2 24665      8
2 3501川上昇平47長崎55A2 4.95 29.73 0.00  0.00 15 32.76 64 31.37 3 65545       
3 3884豊田　聡43徳島52B1 4.08 16.47 2.93  6.67 34 32.96 70 32.16 4 542 25     6
4 4010越智照浩37香川55B1 4.50 21.88 0.00  0.00 73 48.33 59 32.35 3 35343      7
5 3855大熊辰弥44香川51B1 4.96 26.88 4.64 27.27 53 40.34 33 25.68 365 255      6
6 4925森　悠稀24兵庫52B1 2.47  4.08 3.25 12.50 62 26.11 36 33.77              7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3718伊達正利41静岡54A2 5.49 38.27 0.00  0.00 11 20.83 39 31.98 3 452S24     9
2 4181花本夏樹33三重54B1 4.78 26.47 0.00  0.00 10 33.15 17 31.40 352 6156    11
3 4684楠原翔太26福岡54B1 3.54 18.00 0.00  0.00 30 36.26 69 26.57 462 616      7
4 4219本岡勝利35広島58B1 4.98 26.00 4.38 25.00 16 30.49 32 30.82 563 4 35     8
5 4553坪口竜也27長崎53B1 5.65 38.89 0.00  0.00 13 27.38 60 43.09 451 2646     7
6 4966田川大貴19長崎52B2 1.94  3.13 0.00  0.00 54 37.36 78 30.50 6 566 62     8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄30徳島53B1 3.71 18.82 4.58 26.92 51 32.57 16 24.83 214 1525    11
2 4037別府正幸38福岡58B1 4.90 31.17 0.00  0.00 76 31.07 23 35.33 2 62651      9
3 4082濱崎　誠37大阪53A1 6.51 50.81 0.00  0.00 55 26.35 24 31.17 16354235    10
4 4835橋本　明28広島54B1 3.39  8.93 0.00  0.00 69 28.73 21 32.34 153 54S      9
5 4249曾根孝仁34東京52B1 5.17 33.98 4.73 27.27 60 28.74 18 35.48 5 563 21     8
6 3953志道吉和40福岡51A2 4.84 28.09 0.00  0.00 33 36.78 75 30.72 4 315333    10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸32長崎52A2 5.46 30.11 4.43 28.57 26 21.74 25 35.33 611 3644    10
2 4119泥谷一毅35大阪59B1 5.90 37.74 7.10 60.00 25 38.29 12 44.19 1 66454       
3 3372加藤雅之50広島51B1 3.69 16.00 4.50 20.00 12 42.54 61 30.20 6 441 3      9
4 3276鈴木貴司50愛知56B1 3.91 19.51 3.13 25.00 39 38.29 63 35.29 551 3356     1
5 4902山川雄大23兵庫51B2 2.36  5.45 2.13  6.25 27 29.95 55 34.09              9
6 4917岩橋裕馬28兵庫52B2 1.52  0.00 0.00  0.00 32 30.73 29 36.57 6 666 46     1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介32長崎53B1 4.59 20.00 3.29 14.29 36 44.13 38 34.78 541 532     10
2 3855大熊辰弥44香川51B1 4.96 26.88 4.64 27.27 53 40.34 33 25.68 365 255      2
3 3934鋤柄貴俊39愛知53A2 5.40 34.02 0.00  0.00 23 40.68 52 32.30 342 4315    11
4 3884豊田　聡43徳島52B1 4.08 16.47 2.93  6.67 34 32.96 70 32.16 4 542 25     2
5 4075中野次郎35東京53A1 6.64 42.37 7.47 35.29 59 33.73 27 34.07 43111224    10
6 4626伊藤紘章30愛知50B1 3.86 20.55 3.00  0.00 80 30.25 30 27.54 5 254 42     1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也27長崎53B1 5.65 38.89 0.00  0.00 13 27.38 60 43.09 451 2646     3
2 4259真庭明志32長崎52A2 6.30 45.54 6.75 37.50 38 39.41 11 39.78 34244 16    10
3 4010越智照浩37香川55B1 4.50 21.88 0.00  0.00 73 48.33 59 32.35 3 35343      2
4 4684楠原翔太26福岡54B1 3.54 18.00 0.00  0.00 30 36.26 69 26.57 462 616      3
5 4925森　悠稀24兵庫52B1 2.47  4.08 3.25 12.50 62 26.11 36 33.77              2
6 4193郷原章平35福岡53A2 6.21 44.95 6.13 43.75 50 37.99 82 30.77 42331 23    11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4249曾根孝仁34東京52B1 5.17 33.98 4.73 27.27 60 28.74 18 35.48 5 563 21     4
2 4596葛原大陽33徳島51A2 5.05 21.43 6.24 31.03 79 26.90 62 33.15              1
3 4219本岡勝利35広島58B1 4.98 26.00 4.38 25.00 16 30.49 32 30.82 563 4 35     3
4 4966田川大貴19長崎52B2 1.94  3.13 0.00  0.00 54 37.36 78 30.50 6 566 62     3
5 3498白石浩二48兵庫50B1 3.79 15.38 4.00 14.29 67 38.80 74 40.88 2 24665      2
6 3439大平誉史47大阪53A1 6.10 45.22 5.75 30.00 66 27.78 65 23.40 32331514    11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之50広島51B1 3.69 16.00 4.50 20.00 12 42.54 61 30.20 6 441 3      5
2 4695尾崎雄二31長崎54B1 4.09 14.93 0.00  0.00 70 27.22 67 24.44 43S 5 13     1
3 3718伊達正利41静岡54A2 5.49 38.27 0.00  0.00 11 20.83 39 31.98 3 452S24     3
4 4037別府正幸38福岡58B1 4.90 31.17 0.00  0.00 76 31.07 23 35.33 2 62651      4
5 4835橋本　明28広島54B1 3.39  8.93 0.00  0.00 69 28.73 21 32.34 153 54S      4
6 4902山川雄大23兵庫51B2 2.36  5.45 2.13  6.25 27 29.95 55 34.09              5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和40福岡51A2 4.84 28.09 0.00  0.00 33 36.78 75 30.72 4 315333     4
2 4075中野次郎35東京53A1 6.64 42.37 7.47 35.29 59 33.73 27 34.07 43111224     6
3 4241大串重幸32長崎52A2 5.46 30.11 4.43 28.57 26 21.74 25 35.33 611 3644     5
4 4082濱崎　誠37大阪53A1 6.51 50.81 0.00  0.00 55 26.35 24 31.17 16354235     4
5 4259真庭明志32長崎52A2 6.30 45.54 6.75 37.50 38 39.41 11 39.78 34244 16     7
6 4315山崎昂介32長崎53B1 4.59 20.00 3.29 14.29 36 44.13 38 34.78 541 532      6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平35福岡53A2 6.21 44.95 6.13 43.75 50 37.99 82 30.77 42331 23     7
2 3439大平誉史47大阪53A1 6.10 45.22 5.75 30.00 66 27.78 65 23.40 32331514     8
3 4390松本弓雄30徳島53B1 3.71 18.82 4.58 26.92 51 32.57 16 24.83 214 1525     4
4 3934鋤柄貴俊39愛知53A2 5.40 34.02 0.00  0.00 23 40.68 52 32.30 342 4315     6
5 3826村田修次43東京51A1 6.39 42.37 7.33 66.67 82 28.57 51 38.55 24321436     1
6 4181花本夏樹33三重54B1 4.78 26.47 0.00  0.00 10 33.15 17 31.40 352 6156     3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫39埼玉51A1 7.16 55.17 0.00  0.00 17 31.25 15 29.87 11412311      
2 4573佐藤　翼28埼玉54A1 5.92 38.89 5.44 22.22 29 42.53 57 32.52 21243211      
3 4116川田正人36徳島50A2 5.92 44.94 6.10 50.00 37 34.66 83 38.30 244 2141      
4 3805高橋英之42東京52A1 5.81 40.00 6.70 50.00 52 33.70 53 32.60 21143212      
5 4572渡部　悟28大阪56A2 5.90 40.87 0.00  0.00 21 32.37 10 30.64 12S21 42      
6 4351里岡右貴30福岡53A1 5.09 28.89 8.63 75.00 22 35.67 14 32.39 16534143      
14BEND
12BBGN
ボートレース住之江   　２月　８日  ダブルチャンススペシ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ダブルチャンススペシャルマッチスカパー！・ＪＬＣ杯

   第　２日          ２０１７年　２月　８日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理27大阪45B1 4.44 23.26 4.62 24.24 70 53.42 90 39.26 3            7
2 4248岡本　大34長崎54B1 3.75 15.69 0.00  0.00  8 36.50 71 41.32 4            9
3 3433諏訪忠宏48埼玉54B1 4.22 18.89 3.40 20.00 50 44.17 39 26.45 5           10
4 3073北岡　淳54佐賀55B1 4.25 25.33 5.32 40.91 20 39.29 61 25.32 6            8
5 4906鈴木雅希21東京53B1 2.64  4.92 0.00  0.00  1 33.91 94 37.34 4            5
6 3278山田　豊50滋賀52A2 6.09 44.85 6.75 50.00  3 34.48 23 27.27 62           6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則36大阪56B1 4.96 25.21 6.15 36.54 62 32.83 21 41.73 2            9
2 3864小島大輔42山口52B1 4.09 17.91 3.71 21.43 33 31.09 17 23.24 3            7
3 4844村上奈穂24広島48B1 3.38 12.22 1.88  0.00 80 30.77 80 31.10 5             
4 4926吉川貴仁23三重51B1 2.65  2.82 0.00  0.00 19 43.56 26 37.04 6            8
5 3827今泉　徹43群馬53B1 4.59 18.29 3.27  9.09 72 32.76 50 32.56 S6            
6 3346宮本裕之50兵庫51A2 5.10 27.78 5.60 40.00 14 32.80 14 42.67 4           11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4678水野望美28愛知46B1 5.35 39.80 5.03 27.78 78 34.16 82 39.49 6            7
2 4394永嶋裕一30福岡55B1 4.10 17.78 3.25  0.00 15 42.21 56 26.67 3           10
3 3890小宮淳史41岡山58A2 5.61 39.05 6.17 50.00 69 35.67 15 32.45 2            9
4 4299中島浩哉34長崎57B1 4.06 15.69 4.84 26.32  4 43.29 72 35.67 5            8
5 4929梅内夕貴21東京47B2 1.66  1.72 0.00  0.00 34 31.69 32 30.06 5             
6 3580水口由紀44滋賀47A1 6.35 46.28 5.20 33.33 26 41.77 79 34.94 32          11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ28東京50B1 5.71 40.00 5.28 37.93 17 41.76 86 35.33 2            9
2 4448青木玄太29滋賀49A2 6.57 47.31 5.47 29.79  6 35.00 62 46.39 45          11
3 4505島田賢人28埼玉56B1 5.76 37.40 5.33 41.67 27 41.36 70 33.13 6            8
4 3723白井弘文46山口52B1 3.86 14.86 3.71  5.88 31 36.07 76 25.17 3           10
5 4901出口舞有24愛知51B2 2.42  5.97 2.13  0.00 39 43.20 24 31.33 6             
6 4233亀山雅幸33群馬50A2 5.90 39.22 5.67 33.33 36 36.48 77 32.34 63            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英54佐賀51B1 4.62 28.74 4.59 29.41 77 28.57 67 37.74 3           10
2 4209藤田竜弘33静岡56A2 5.55 34.82 5.21 32.14 54 31.22 59 38.36 5            9
3 4220深川和仁35香川55A2 6.23 46.90 6.06 44.44 23 36.02 88 31.17 44          11
4 4906鈴木雅希21東京53B1 2.64  4.92 0.00  0.00  1 33.91 94 37.34 4            1
5 4162竹本太樹35大阪52B1 3.58 20.00 5.89 41.94 58 40.96 20 34.97 25            
6 4736高倉和士25福岡52B1 5.88 37.88 6.13 37.50 67 31.58 92 38.22 61            

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶48福岡54A1 6.23 45.26 5.97 35.14 75 33.33 74 26.95 55            
2 3278山田　豊50滋賀52A2 6.09 44.85 6.75 50.00  3 34.48 23 27.27 62           1
3 3616中村　真43福岡53B1 5.26 35.85 5.65 34.62 66 32.80 57 31.33 15            
4 3939渡辺真至39愛知53A1 6.71 48.54 0.00  0.00 76 33.85 73 28.93 24          10
5 3904森　貴洋39大阪55A2 5.29 29.41 5.75 43.08  2 39.62 66 22.64 23            
6 4373若狭奈美28岡山48B1 5.40 31.48 3.46  7.69 68 32.43 75 24.06 2           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4559西川昌希26三重52A2 5.17 32.61 6.24 47.06 22 38.27 63 26.71 21            
2 3995重野哲之37静岡52A1 6.43 46.07 5.29 25.00 24 32.47 25 40.24 53          11
3 4534坂咲友理27大阪45B1 4.44 23.26 4.62 24.24 70 53.42 90 39.26 3            1
4 3864小島大輔42山口52B1 4.09 17.91 3.71 21.43 33 31.09 17 23.24 3            2
5 4678水野望美28愛知46B1 5.35 39.80 5.03 27.78 78 34.16 82 39.49 6            3
6 3303渡辺　豊49東京54A2 5.61 34.40 5.28 29.79 12 39.64 37 30.23 34            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉34長崎57B1 4.06 15.69 4.84 26.32  4 43.29 72 35.67 5            3
2 3073北岡　淳54佐賀55B1 4.25 25.33 5.32 40.91 20 39.29 61 25.32 6            1
3 2785水野　要62兵庫53B1 4.23 21.95 4.54 33.33 21 39.39 13 30.72 24            
4 3432宮迫暢彦48大阪51A2 5.56 40.16 5.63 41.10 74 41.61 31 31.95 43            
5 4926吉川貴仁23三重51B1 2.65  2.82 0.00  0.00 19 43.56 26 37.04 6            2
6 4505島田賢人28埼玉56B1 5.76 37.40 5.33 41.67 27 41.36 70 33.13 6            4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘33静岡56A2 5.55 34.82 5.21 32.14 54 31.22 59 38.36 5            5
2 3890小宮淳史41岡山58A2 5.61 39.05 6.17 50.00 69 35.67 15 32.45 2            3
3 4248岡本　大34長崎54B1 3.75 15.69 0.00  0.00  8 36.50 71 41.32 4            1
4 4478櫻本あゆ28東京50B1 5.71 40.00 5.28 37.93 17 41.76 86 35.33 2            4
5 4047吉永浩則36大阪56B1 4.96 25.21 6.15 36.54 62 32.83 21 41.73 2            2
6 4102益田啓司37福岡52A1 7.00 52.35 6.09 50.00  7 41.88 54 38.10 41            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至39愛知53A1 6.71 48.54 0.00  0.00 76 33.85 73 28.93 24           6
2 3433諏訪忠宏48埼玉54B1 4.22 18.89 3.40 20.00 50 44.17 39 26.45 5            1
3 3723白井弘文46山口52B1 3.86 14.86 3.71  5.88 31 36.07 76 25.17 3            4
4 3051山口俊英54佐賀51B1 4.62 28.74 4.59 29.41 77 28.57 67 37.74 3            5
5 4394永嶋裕一30福岡55B1 4.10 17.78 3.25  0.00 15 42.21 56 26.67 3            3
6 4608荒井翔伍27東京54A1 6.24 40.28 5.06 35.29 35 34.43 35 26.54 35            

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之37静岡52A1 6.43 46.07 5.29 25.00 24 32.47 25 40.24 53           7
2 4220深川和仁35香川55A2 6.23 46.90 6.06 44.44 23 36.02 88 31.17 44           5
3 3580水口由紀44滋賀47A1 6.35 46.28 5.20 33.33 26 41.77 79 34.94 32           3
4 4373若狭奈美28岡山48B1 5.40 31.48 3.46  7.69 68 32.43 75 24.06 2            6
5 3346宮本裕之50兵庫51A2 5.10 27.78 5.60 40.00 14 32.80 14 42.67 4            2
6 4448青木玄太29滋賀49A2 6.57 47.31 5.47 29.79  6 35.00 62 46.39 45           4

１２Ｒ  ＳＰマッチ　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀36福岡56A1 6.12 43.40 5.50 33.33 51 36.36 69 28.19 11            
2 4067永井　源36愛知52A1 6.12 46.74 6.03 41.03 29 30.93 10 39.16 14            
3 4070中村亮太36長崎51A1 7.16 59.55 8.33 77.78 52 34.22 64 33.73 11            
4 4030森高一真38香川51A1 6.93 44.26 5.56 28.07 13 37.79 12 33.33 12            
5 3853岩崎正哉44福岡56A1 6.98 56.82 5.31 30.77 56 26.67 51 40.51 16            
6 3708岡部貴司42岡山55A2 5.86 38.74 6.82 58.82 73 32.78 84 42.59 16            
12BEND
05BBGN
ボートレース多摩川   　２月　８日  Ｇ３オールレディース  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディースリップルカップ　　　　　　　　

   第　２日          ２０１７年　２月　８日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩31大阪47A2 6.22 46.24 6.67 33.33 51 44.16174 30.21 5            8
2 4244鈴木成美30静岡44B1 4.45 27.42 6.56 61.11 20 29.41154 32.35 4            6
3 3117長田光子55東京51B1 3.47  8.47 3.62 12.73 49 31.45165 37.62 4            9
4 3280垣内清美50三重51A2 5.78 41.44 5.53 29.41 63 42.53123 33.66 52            
5 3177宮本紀美52東京49B1 4.12 18.09 5.19 31.58 65 31.19122 36.79 4            7
6 4853前原　哉22岡山50B1 3.01 10.29 1.44  0.00 72 25.29153 34.95 6             

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4841高橋悠花25岡山47B2 2.08  0.00 3.00  0.00 14 44.58132 29.33 6             
2 4801小城千奈23福岡43B1 3.08 15.38 2.89  0.00 52 38.14126 32.10 4             
3 4170西坂香松34香川48B1 4.79 24.68 3.00  0.00 26 47.62171 37.50 63            
4 3169松堂留美54東京46B1 3.69 14.08 5.23 34.29 64 40.43155 36.00 3             
5 3993永井聖美38東京49A2 5.32 31.87 6.17 43.48 28 39.53142 36.45 1           12
6 3182久保田美51群馬48B1 4.68 25.89 4.70 24.56 27 30.77125 29.76 5            9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4791黒澤めぐ27東京51B2 3.26 12.28 2.51  5.71 17 31.13145 44.00 4             
2 4804高田ひか22三重48B1 4.81 31.37 0.00  0.00 31 27.62163 38.24 2           10
3 3999大瀧明日37愛知45A1 6.79 54.76 6.41 40.54 13 30.77170 39.42 52           9
4 3317大山博美51福岡47B1 4.27 16.85 2.78  0.00 45 38.46166 43.75 1           12
5 4569中澤宏奈28東京50B1 2.78 10.17 4.44 26.92 73 33.33175 41.84 2           11
6 3801五反田忍43大阪49B1 5.16 35.00 5.41 47.06 62 32.71167 30.49 53            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季26東京52B1 4.13 17.07 4.36 13.89 41 41.11135 29.25 2            8
2 4275菅野はや34広島52B1 3.30 18.92 4.18 21.43 60 41.67164 32.41 36            
3 3188日高逸子55福岡46A1 6.59 46.67 7.32 63.16 43 31.90128 41.18 31          10
4 3943三松直美38岡山61B1 4.00 18.18 0.00  0.00 32 38.33144 31.00 4           11
5 3470新田芳美47徳島47B1 5.89 44.64 6.34 37.14 16 31.97151 31.48 26            
6 3334角ひとみ48広島46A2 5.39 34.44 0.00  0.00 54 35.40180 31.33 3           12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海25香川51B1 4.72 30.99 0.00  0.00 55 31.76168 38.78 5            9
2 4775千葉真弥23静岡48B1 4.21 25.00 3.67 16.67 59 34.07124 34.86 6             
3 4680後藤美翼27東京47B1 4.86 24.47 4.23 19.23 38 37.89161 41.24 36            
4 4501樋口由加29岡山44A2 6.80 47.06 6.51 56.76 39 46.15134 28.04 1           10
5 4746大豆生蒼22埼玉49B1 5.40 34.15 5.38 32.43 70 33.63148 33.66 54            
6 4556竹井奈美27福岡46A1 6.57 50.44 6.33 55.56 33 36.36130 41.18 14          11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月28福井55B1 4.63 25.26 5.00 29.73 21 32.53137 34.00 4           11
2 3232山川美由50香川47A1 6.81 53.45 5.94 43.75 29 37.37133 30.53 13          12
3 3175渡辺千草53東京44B1 5.05 25.76 6.23 50.00 66 42.11138 44.76 21            
4 4244鈴木成美30静岡44B1 4.45 27.42 6.56 61.11 20 29.41154 32.35 4            1
5 3225松村昌子51東京51B2 2.23  4.26 4.44 24.56 35 40.45158 31.07 2           10
6 3994茶谷　桜37滋賀46B1 4.73 24.47 5.50 27.78 71 41.05159 43.56 16            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村沙友32静岡49B1 4.46 25.00 4.52 23.81 46 40.52182 34.62 66            
2 3551藤田美代45福岡45B1 4.08 20.00 4.61 25.00 53 33.61181 35.29 1           12
3 3177宮本紀美52東京49B1 4.12 18.09 5.19 31.58 65 31.19122 36.79 4            1
4 3645淺田千亜44徳島47A1 6.63 56.31 0.00  0.00 68 39.45139 38.83 36            
5 4117廣中智紗35東京45B1 5.49 29.17 6.84 36.84 15 29.27169 29.25 14            
6 3894池田明美40静岡54A2 5.35 39.53 5.56 33.33 57 39.08184 34.29 2           11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加27東京51B1 5.17 25.53 3.41 15.52 11 39.05149 32.41 5             
2 4243西村　歩31大阪47A2 6.22 46.24 6.67 33.33 51 44.16174 30.21 5            1
3 4484稲生夏季26東京52B1 4.13 17.07 4.36 13.89 41 41.11135 29.25 2            4
4 4433川野芽唯30福岡46A1 6.13 41.59 6.42 47.37 23 34.26156 45.28 35            
5 4447深川麻奈30福岡50B1 4.97 28.38 6.44 44.44 56 30.17185 30.95 25            
6 4300加藤　綾33三重48B1 5.22 34.02 4.91 32.35 24 34.51172 36.19 2           12

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日37愛知45A1 6.79 54.76 6.41 40.54 13 30.77170 39.42 52           3
2 4510坂本奈央28福岡47B1 4.01 15.00 5.11 44.44 22 38.18121 35.05 53            
3 4642松尾夏海25香川51B1 4.72 30.99 0.00  0.00 55 31.76168 38.78 5            5
4 3707野辺香織42埼玉47B1 4.24 17.24 4.12 16.00 30 35.48173 32.56 64            
5 3182久保田美51群馬48B1 4.68 25.89 4.70 24.56 27 30.77125 29.76 5            2
6 3117長田光子55東京51B1 3.47  8.47 3.62 12.73 49 31.45165 37.62 4            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4088野田祥子36長崎47B1 4.22 24.39 3.44 11.11 48 43.82157 33.00 35            
2 3188日高逸子55福岡46A1 6.59 46.67 7.32 63.16 43 31.90128 41.18 31           4
3 3225松村昌子51東京51B2 2.23  4.26 4.44 24.56 35 40.45158 31.07 2            6
4 4804高田ひか22三重48B1 4.81 31.37 0.00  0.00 31 27.62163 38.24 2            3
5 4501樋口由加29岡山44A2 6.80 47.06 6.51 56.76 39 46.15134 28.04 1            5
6 3674岸　恵子44徳島48A2 5.92 42.00 5.75 44.16 67 24.72143 38.95 12            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3943三松直美38岡山61B1 4.00 18.18 0.00  0.00 32 38.33144 31.00 4            4
2 4014片岡恵里37山口49A2 5.02 30.59 5.28 44.44 40 32.11152 37.25 14            
3 4400加藤奈月28福井55B1 4.63 25.26 5.00 29.73 21 32.53137 34.00 4            6
4 3894池田明美40静岡54A2 5.35 39.53 5.56 33.33 57 39.08184 34.29 2            7
5 4556竹井奈美27福岡46A1 6.57 50.44 6.33 55.56 33 36.36130 41.18 14           5
6 4569中澤宏奈28東京50B1 2.78 10.17 4.44 26.92 73 33.33175 41.84 2            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由50香川47A1 6.81 53.45 5.94 43.75 29 37.37133 30.53 13           6
2 3317大山博美51福岡47B1 4.27 16.85 2.78  0.00 45 38.46166 43.75 1            3
3 4300加藤　綾33三重48B1 5.22 34.02 4.91 32.35 24 34.51172 36.19 2            8
4 3551藤田美代45福岡45B1 4.08 20.00 4.61 25.00 53 33.61181 35.29 1            7
5 3334角ひとみ48広島46A2 5.39 34.44 0.00  0.00 54 35.40180 31.33 3            4
6 3993永井聖美38東京49A2 5.32 31.87 6.17 43.48 28 39.53142 36.45 1            2
05BEND
03BBGN
ボートレース江戸川   　２月　８日  ルーキーシリーズＪＩ  第　６日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズＪＩＮＲＯカップ　　　　　　　　　

   第　６日          ２０１７年　２月　８日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4857加藤翔馬19兵庫53B1 4.83 28.13 3.50 20.00 26 32.08 53 37.35 533 645 65   7
2 4676後藤隼之28東京55B1 6.00 43.31 4.63 28.57 37 27.54 62 29.38              8
3 4743木村仁紀24滋賀53B1 5.05 28.24 5.40 40.00 59 37.43 12 32.95 5 13S 21S4   6
4 4762藤原啓史26岡山52B1 5.14 36.96 0.00  0.00 68 43.98 41 31.79 5 24115 32   7
5 4750井上尚悟29大阪51B1 3.79 11.90 4.30 10.00 21 44.05 30 29.56 454 522 46   5
6 4922小林祐介25東京62B2 1.23  0.00 1.25  0.00 58 36.36 21 44.44 6 666 6665   8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之27福岡51B1 4.52 18.97 0.00  0.00 31 27.43 56 30.12 324 25S234    
2 4728山口　亮29東京54B1 4.13 25.84 3.79 17.74 55 34.48 19 32.76 1 663 3432   6
3 4734安河内将27佐賀53A2 6.59 48.35 5.97 52.63 64 43.43 15 30.52 1 11S 22S3   8
4 4859染川直哉29埼玉51B2 1.84  4.55 2.00  0.00 14 41.95 71 36.99 565 433 46   8
5 4861田中宏樹28福岡52B1 2.52  7.14 0.00  0.00 36 35.50 24 34.48 343 46S616   7
6 4735角山雄哉26兵庫54B1 3.86 20.00 2.83 16.67 69 36.63 70 30.41 1 56366 41   9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4753森　照夫28福岡55B1 3.35 14.71 0.00  0.00 32 31.29 69 40.80 362 S63424    
2 4737竹井貴史25福岡53A2 5.67 35.58 5.19 25.93 54 31.98 57 36.26 4 534 4143   8
3 4771下寺秀和23広島55B1 5.03 34.18 4.32 28.57 62 30.77 11 34.15 1 325 S311  10
4 4671三好祐樹31愛知46B2 3.23 16.28 3.16 10.71 67 28.95 37 33.13 2 331 326   11
5 4833吉崎悠司29福井53B1 3.08 12.12 0.00  0.00 49 31.14 61 36.78 2 554 3154   9
6 4895門間雄大25東京54B2 2.93  7.27 3.50 15.00 24 26.95 54 29.22              7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優26岡山52A2 5.50 34.52 0.00  0.00 60 35.37 25 30.82 3 431 2352  11
2 4692酒井俊弘32福井51B1 4.65 28.57 3.42 10.53 16 32.32 49 42.14 413 335 15  10
3 4898菊地敬介25埼玉62B2 1.56  0.00 0.00  0.00 56 50.00 33 37.43 6 354 6623   9
4 4877鈴谷一平22兵庫55B1 2.95 12.50 0.00  0.00 40 29.45 32 35.80 465 224625   8
5 4703森永　隆28山口50B1 5.57 41.56 5.87 40.00 20 40.91 50 31.03 215 21S 5   11
6 4839四宮与寛26徳島53B1 2.53  1.56 0.00  0.00 45 29.27 43 34.32 565F6 5566   9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4750井上尚悟29大阪51B1 3.79 11.90 4.30 10.00 21 44.05 30 29.56 454 522 46   1
2 4837酒井陽祐27愛知50B1 2.82  7.14 2.83 10.00 11 43.45 27 30.67 626 553 53   9
3 4710福田宗平27大阪51B1 5.48 35.29 5.47 29.41 30 40.35 40 33.91 245 361 22  11
4 4704河野　大28徳島50A2 5.41 35.44 5.37 42.11 53 31.71 65 32.95 1 442 256   10
5 4780マイケ田31東京50B1 3.08  7.84 2.59  5.77 63 28.57 22 34.29 5 465 2415   9
6 4649和田操拓32滋賀50B1 4.66 25.00 5.00 26.32 71 24.52 64 35.98 1 52416 14  10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4660宇田川信25東京52B2 4.55 25.00 3.67 18.03 22 38.37 52 30.68 133 165 12  10
2 4667土屋幸宏33埼玉53B1 3.50 12.82 3.69 16.67 18 53.49 38 36.00 624 341 51  11
3 4728山口　亮29東京54B1 4.13 25.84 3.79 17.74 55 34.48 19 32.76 1 663 3432   2
4 4743木村仁紀24滋賀53B1 5.05 28.24 5.40 40.00 59 37.43 12 32.95 5 13S 21S4   1
5 4650中山雄太32愛知51A2 6.10 43.48 5.18 35.29 41 40.00 26 37.43 33161 315   10
6 4862武藤直志28群馬57B2 2.00  2.22 2.57  0.00 33 44.83 13 34.15 546 454423    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4861田中宏樹28福岡52B1 2.52  7.14 0.00  0.00 36 35.50 24 34.48 343 46S616   2
2 4871菊池宏志24山口55B1 3.06  8.16 0.00  0.00 34 33.33 66 34.32 666 655534    
3 4762藤原啓史26岡山52B1 5.14 36.96 0.00  0.00 68 43.98 41 31.79 5 24115 32   1
4 4895門間雄大25東京54B2 2.93  7.27 3.50 15.00 24 26.95 54 29.22              3
5 4857加藤翔馬19兵庫53B1 4.83 28.13 3.50 20.00 26 32.08 53 37.35 533 645 65   1
6 4769馬場　剛24東京49A2 5.65 36.73 3.69 15.38 29 38.82 10 34.52 221 322 4   11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之28東京55B1 6.00 43.31 4.63 28.57 37 27.54 62 29.38              1
2 4877鈴谷一平22兵庫55B1 2.95 12.50 0.00  0.00 40 29.45 32 35.80 465 224625   4
3 4859染川直哉29埼玉51B2 1.84  4.55 2.00  0.00 14 41.95 71 36.99 565 433 46   2
4 4734安河内将27佐賀53A2 6.59 48.35 5.97 52.63 64 43.43 15 30.52 1 11S 22S3   2
5 4922小林祐介25東京62B2 1.23  0.00 1.25  0.00 58 36.36 21 44.44 6 666 6665   1
6 4737竹井貴史25福岡53A2 5.67 35.58 5.19 25.93 54 31.98 57 36.26 4 534 4143   3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4898菊地敬介25埼玉62B2 1.56  0.00 0.00  0.00 56 50.00 33 37.43 6 354 6623   4
2 4833吉崎悠司29福井53B1 3.08 12.12 0.00  0.00 49 31.14 61 36.78 2 554 3154   3
3 4735角山雄哉26兵庫54B1 3.86 20.00 2.83 16.67 69 36.63 70 30.41 1 56366 41   2
4 4837酒井陽祐27愛知50B1 2.82  7.14 2.83 10.00 11 43.45 27 30.67 626 553 53   5
5 4839四宮与寛26徳島53B1 2.53  1.56 0.00  0.00 45 29.27 43 34.32 565F6 5566   4
6 4780マイケ田31東京50B1 3.08  7.84 2.59  5.77 63 28.57 22 34.29 5 465 2415   5

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4649和田操拓32滋賀50B1 4.66 25.00 5.00 26.32 71 24.52 64 35.98 1 52416 14   5
2 4650中山雄太32愛知51A2 6.10 43.48 5.18 35.29 41 40.00 26 37.43 33161 315    6
3 4704河野　大28徳島50A2 5.41 35.44 5.37 42.11 53 31.71 65 32.95 1 442 256    5
4 4771下寺秀和23広島55B1 5.03 34.18 4.32 28.57 62 30.77 11 34.15 1 325 S311   3
5 4692酒井俊弘32福井51B1 4.65 28.57 3.42 10.53 16 32.32 49 42.14 413 335 15   4
6 4660宇田川信25東京52B2 4.55 25.00 3.67 18.03 22 38.37 52 30.68 133 165 12   6

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛24東京49A2 5.65 36.73 3.69 15.38 29 38.82 10 34.52 221 322 4    7
2 4703森永　隆28山口50B1 5.57 41.56 5.87 40.00 20 40.91 50 31.03 215 21S 5    4
3 4671三好祐樹31愛知46B2 3.23 16.28 3.16 10.71 67 28.95 37 33.13 2 331 326    3
4 4710福田宗平27大阪51B1 5.48 35.29 5.47 29.41 30 40.35 40 33.91 245 361 22   5
5 4667土屋幸宏33埼玉53B1 3.50 12.82 3.69 16.67 18 53.49 38 36.00 624 341 51   6
6 4713白神　優26岡山52A2 5.50 34.52 0.00  0.00 60 35.37 25 30.82 3 431 2352   4

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾27東京51A2 5.98 35.00 5.33 36.36 10 34.66 16 31.18 4 22221 1     
2 4798浜先真範23広島51B1 5.27 22.73 0.00  0.00 66 34.46 67 37.85 5 261 111     
3 4645上村純一36群馬52A2 6.10 44.76 5.26 29.41 51 39.88 39 31.21 2 241 112     
4 4739中村晃朋25香川51B1 4.98 26.32 5.26 31.58 65 28.05 55 31.40 1 412 442     
5 4848仲谷颯仁22福岡49A2 6.33 45.28 5.44 44.44 50 38.95 17 34.12 3 222 223     
6 4786佐藤博亮28愛知53A2 6.58 51.89 5.77 46.15 61 31.58 18 33.73 5 413 3413    
03BEND
02BBGN
ボートレース戸　田   　２月　８日  ボートピア栗橋カップ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ボートピア栗橋カップ開設７周年記念　　　　　　　　

   第　５日          ２０１７年　２月　８日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠38埼玉54B1 5.57 34.33 5.61 39.13 45 26.49 36 28.91 363 6 2      7
2 3588新藤哲三43静岡59B1 4.25 23.81 4.67 22.22  5 39.55 29 19.05 1 655 52     7
3 3565坂本徳克46東京55B1 4.14 22.22 3.75 17.86 15 25.79 69 23.36 5 6 424      5
4 4465大西　賢30東京52B1 3.86 13.70 4.83 33.33  7 28.26 67 18.18 136 5 5      6
5 4933板橋侑我20静岡51B1 3.79 15.79 4.56 11.11 14 35.19 44 31.65 6 6 34       8
6 2596館野友良68群馬52B1 3.65 16.18 4.25 17.54 21 34.07 32 36.17 1 566 5      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之38群馬51B1 4.22 21.18 4.48 25.81 33 43.48 53 30.65 6 341 3      5
2 4035杉江浩明38愛知52B1 5.08 34.02 5.48 37.04 62 39.44 19 35.51 164 415      6
3 4541牛田祥二29愛知55B1 3.24  8.00 3.56 22.22 60 29.63 18 36.92 3 644 1      6
4 3662大庭元明47福岡56A2 6.00 48.67 3.09  9.09 52 38.57 57 31.03 453 1 4      8
5 4962畑　竜生20三重51B2 1.39  0.00 0.00  0.00 22 41.27 17 27.36 6 5 266      7
6 4916中村聡志29群馬52B2 2.16  0.00 2.17  0.00 35 38.30 20 31.97 5 5 66       5

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4439近藤友宝30埼玉54B1 3.98 19.57 4.47 21.59  3 25.21 68 45.69 22S 1 S      7
2 3331新美恵一48愛知54A1 6.16 41.84 8.48 69.57 48 28.47 63 25.66 16445 3      9
3 3811石田章央41静岡54A2 6.28 51.28 6.86 50.00  2 31.20 43 38.41 553 32       6
4 4517平野恭兵30東京54B2 3.62 25.64 4.62 30.77 61 39.51 27 25.83 4 2 246      8
5 3417河相秀行47東京50B1 3.68 10.96 4.71 23.81 36 39.75 65 38.89 3 165        9
6 4100松田隆司38福岡52A2 5.30 29.67 5.53 30.00 49 42.99 52 36.92 2 515 5      8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史47埼玉52B1 5.99 45.45 5.99 45.45  4 26.72 48 35.21 S 13622      9
2 3563堤　昇　47静岡51A1 6.57 48.95 6.21 47.06 31 28.00 39 30.16 332 266      7
3 3107平岡重典53大阪49A2 5.10 29.87 5.54 39.29 27 26.72 50 27.97 1 52651      8
4 4169多田有佑34東京56B1 3.36 11.25 3.65 18.92 59 34.97 54 39.23 2 455 1      7
5 3889須藤隆雄41群馬56B1 4.52 26.09 4.25 25.00 11 39.29 22 30.71 616 4 41     9
6 3648原田通雅44東京55B1 3.82 21.95 4.76 24.00 51 41.18 30 34.81 4 226 F       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛35福岡53A1 6.83 49.66 4.14 42.86 18 41.35 14 45.38 463 542       
2 3658阪本聖秀42大阪52B1 4.03 23.29 4.40 26.67 20 34.91 13 21.82 5 561 6      8
3 4021吉田健太36愛知52A2 5.00 34.21 5.77 46.15 34 41.18 56 31.39 6 3551       9
4 4078渡辺史之38群馬51B1 4.22 21.18 4.48 25.81 33 43.48 53 30.65 6 341 3      2
5 4916中村聡志29群馬52B2 2.16  0.00 2.17  0.00 35 38.30 20 31.97 5 5 66       2
6 3565坂本徳克46東京55B1 4.14 22.22 3.75 17.86 15 25.79 69 23.36 5 6 424      1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央41静岡54A2 6.28 51.28 6.86 50.00  2 31.20 43 38.41 553 32       3
2 2596館野友良68群馬52B1 3.65 16.18 4.25 17.54 21 34.07 32 36.17 1 566 5      1
3 3839川合理司41静岡57A2 4.65 27.66 4.65 23.53 53 29.66 38 23.48 6 143 4      9
4 4035杉江浩明38愛知52B1 5.08 34.02 5.48 37.04 62 39.44 19 35.51 164 415      2
5 4465大西　賢30東京52B1 3.86 13.70 4.83 33.33  7 28.26 67 18.18 136 5 5      1
6 4541牛田祥二29愛知55B1 3.24  8.00 3.56 22.22 60 29.63 18 36.92 3 644 1      2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　47静岡51A1 6.57 48.95 6.21 47.06 31 28.00 39 30.16 332 266      4
2 4169多田有佑34東京56B1 3.36 11.25 3.65 18.92 59 34.97 54 39.23 2 455 1      4
3 4031飯島　誠38埼玉54B1 5.57 34.33 5.61 39.13 45 26.49 36 28.91 363 6 2      1
4 3588新藤哲三43静岡59B1 4.25 23.81 4.67 22.22  5 39.55 29 19.05 1 655 52     1
5 4439近藤友宝30埼玉54B1 3.98 19.57 4.47 21.59  3 25.21 68 45.69 22S 1 S      3
6 4962畑　竜生20三重51B2 1.39  0.00 0.00  0.00 22 41.27 17 27.36 6 5 266      2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明47福岡56A2 6.00 48.67 3.09  9.09 52 38.57 57 31.03 453 1 4      2
2 3107平岡重典53大阪49A2 5.10 29.87 5.54 39.29 27 26.72 50 27.97 1 52651      4
3 3658阪本聖秀42大阪52B1 4.03 23.29 4.40 26.67 20 34.91 13 21.82 5 561 6      5
4 4100松田隆司38福岡52A2 5.30 29.67 5.53 30.00 49 42.99 52 36.92 2 515 5      3
5 4517平野恭兵30東京54B2 3.62 25.64 4.62 30.77 61 39.51 27 25.83 4 2 246      3
6 4933板橋侑我20静岡51B1 3.79 15.79 4.56 11.11 14 35.19 44 31.65 6 6 34       1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一48愛知54A1 6.16 41.84 8.48 69.57 48 28.47 63 25.66 16445 3      3
2 4021吉田健太36愛知52A2 5.00 34.21 5.77 46.15 34 41.18 56 31.39 6 3551       5
3 3889須藤隆雄41群馬56B1 4.52 26.09 4.25 25.00 11 39.29 22 30.71 616 4 41     4
4 3417河相秀行47東京50B1 3.68 10.96 4.71 23.81 36 39.75 65 38.89 3 165        3
5 3445加藤高史47埼玉52B1 5.99 45.45 5.99 45.45  4 26.72 48 35.21 S 13622      4
6 3839川合理司41静岡57A2 4.65 27.66 4.65 23.53 53 29.66 38 23.48 6 143 4      6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4607鶴田勇雄27福岡51B1 5.91 34.07 5.11 22.22 44 60.58 23 36.11 111 3 2       
2 2816陶山秀徳64福岡51B1 4.81 25.84 4.47 25.00 25 50.41 59 27.05 3 411 33      
3 3730塩崎優司44愛知51B1 5.02 29.03 6.29 50.00 37 40.63 74 33.59 411 136       
4 4213重富伸也32長崎53B1 4.87 29.85 4.20 30.00 16 46.67 55 42.11 341 3 4       
5 4261岡　祐臣32三重55A1 6.08 43.75 6.00 46.15 46 32.89 21 28.10 544 124       
6 4787椎名　豊28群馬52A2 6.19 45.16 3.68 10.53 23 33.82 28 29.69 5 3224        

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博47埼玉52A1 6.95 53.79 6.75 50.41 24 39.61 16 28.81 3 14211       
2 3788一宮稔弘45徳島52A1 6.23 40.96 5.75 25.00 10 41.18 31 27.35 322 3         
3 4201佐竹友樹34埼玉51A2 5.48 35.63 5.91 42.39  9 26.90 34 36.81 2 231 5       
4 3647伊藤雄二44埼玉52A2 4.98 25.88 5.80 44.76 39 42.55 35 45.60 2 41533       
5 3673小林　享44群馬54B1 4.65 18.75 4.72 26.42 58 40.34 40 29.37 532 233       
6 4571菅　章哉28徳島52A2 5.69 38.98 8.50 83.33 56 37.40 25 34.85 222 445       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔34長崎51A1 6.93 51.30 6.43 42.86  8 36.18 66 27.78 41312 2       
2 3489大場　敏49静岡53A1 6.99 56.59 7.03 50.00 41 41.59 61 34.45 2 2135        
3 4049高沖健太36三重55A1 6.30 46.46 5.68 34.15  6 26.19 58 28.33 453 132       
4 3349吉田一郎49長崎52A1 6.61 50.46 9.29100.00 47 29.94 26 25.00 525 321       
5 3333丸尾義孝48徳島52A1 6.21 48.33 7.29 54.84 17 32.41 41 44.35 14254 3       
6 4200早川尚人34大阪54B1 4.52 21.74 4.17 25.00 43 26.71 73 26.13 235 4 14      
02BEND
FINALB
