STARTB
23BBGN
ボートレース唐　津   　６月１３日  日刊スポーツ杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０１７年　６月１３日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也34静岡53A1 6.27 48.41 6.10 41.38 55 37.31 66 34.09             11
2 4126吉本玲緒37広島59B1 4.29 24.51 4.06 11.11 65 27.44 33 22.73               
3 3020若女井正57東京52B1 4.77 29.58 4.89 25.93 16 36.65 85 10.34              5
4 3974深山祐二40佐賀52B1 3.93 23.46 4.36 23.14 14 39.59 89 42.31              8
5 3174古賀勝則53福岡55B1 4.17 15.63 4.59 13.79 66 35.07 44 11.63              7
6 4947間庭菜摘24福岡50B2 1.10  0.00 1.13  0.00 60 27.87 38 38.00               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司33滋賀51A2 5.08 30.11 5.60 30.00 62 30.35 49 19.05              8
2 3257田頭　実50福岡51A1 6.63 44.09 8.07 73.33 19 40.10 45 16.28             12
3 3812山崎聖司41東京51B1 4.42 24.71 4.90 34.48 50 43.62 48 38.64              7
4 4416三宅健太30広島53B1 4.25 18.67 4.00 22.22 30 48.08 32 21.15              6
5 4546浜田亜理29埼玉46B2 6.54 44.59 0.00  0.00 59 25.89 62 21.57              9
6 3583齋藤智裕44埼玉58B1 4.29 20.88 4.34 21.88 61 35.50 64 74.00             10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明32佐賀49A2 5.66 34.38 6.11 40.39 26 45.69 35 50.94              7
2 4521小池公生30福岡52B1 5.37 41.43 4.96 29.63 51 25.00 88 29.79               
3 3304烏野賢太49徳島51A1 6.78 50.69 6.64 50.00 48 30.61 59 30.61             12
4 3293宮内由紀51東京52B1 4.21 20.65 6.22 48.15 17 31.55 56 34.00             10
5 4924中北　涼24愛知47B2 2.43  5.36 1.33  0.00 68 26.87 43 34.15              8
6 4749山口貢輝30福岡56B1 3.00  6.67 2.30  2.33 43 29.79 50 47.73               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳39佐賀52A1 6.40 49.47 6.48 47.75 44 32.18 79 46.15             11
2 4651佐藤大騎32大阪50B1 3.92 17.65 4.79 28.57 42 39.91 75 22.58             10
3 4790柳内敬太27兵庫51B1 3.67 17.46 5.00 10.00 27 35.55 65 23.81              8
4 3452吉田徳夫46愛知52A2 4.93 25.88 5.28 34.78 41 32.04 40 28.85             12
5 4090中村　尊36埼玉54A1 5.11 31.48 6.09 48.48 46 34.50 42 30.23               
6 4884勝浦真帆21岡山47B1 3.41 15.79 4.35 20.00 39 33.00 83 22.92              9

　５Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか27岡山47A2 5.04 29.03 5.14 34.48 32 37.25 74 33.33              9
2 3346宮本裕之50兵庫51A2 5.94 42.06 5.40 30.00 52 24.44 72 34.69               
3 4566塩田北斗29福岡52A1 6.59 47.66 5.59 31.82 63 35.29 36 37.25             10
4 4144石塚久也35埼玉53A1 6.32 40.95 6.83 44.44 24 26.40 52 10.81               
5 3020若女井正57東京52B1 4.77 29.58 4.89 25.93 16 36.65 85 10.34              1
6 4423坂口貴彦28岡山54B1 4.36 27.40 4.24 24.32 35 28.09 76 40.91               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太30広島53B1 4.25 18.67 4.00 22.22 30 48.08 32 21.15              2
2 4131原　豊土37静岡53A2 6.25 46.83 6.21 31.58 33 24.26 87 13.33               
3 3200熊谷直樹52東京51A1 6.54 52.53 8.30 80.00 20 39.80 37 40.00             12
4 4514上條嘉嗣27大阪54B1 5.53 35.23 2.00  0.00 28 38.00 60 28.85               
5 4401小林　泰32東京52A2 6.79 55.28 5.93 40.74 47 37.63 57 23.40             11
6 3872岡田憲行41大阪52A2 6.04 40.16 6.36 52.38 69 30.05 51 28.95             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4147石田一吉35愛知60B1 3.09 11.69 3.96 20.83 11 30.26 90 33.33               
2 4624高田　明32佐賀49A2 5.66 34.38 6.11 40.39 26 45.69 35 50.94              3
3 3696白井友晴45埼玉49A2 5.85 42.73 4.95 25.00 23 44.09 86 33.33               
4 3297藤丸光一50福岡49A1 6.50 50.75 6.56 52.00 15 31.90 53 20.51             12
5 3812山崎聖司41東京51B1 4.42 24.71 4.90 34.48 50 43.62 48 38.64              2
6 3174古賀勝則53福岡55B1 4.17 15.63 4.59 13.79 66 35.07 44 11.63              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3974深山祐二40佐賀52B1 3.93 23.46 4.36 23.14 14 39.59 89 42.31              1
2 3108松本真吾53徳島50B1 3.95 15.00 4.17 16.67 57 40.59 58 38.00               
3 4254川島圭司33滋賀51A2 5.08 30.11 5.60 30.00 62 30.35 49 19.05              2
4 3256三角哲男50東京50A1 6.81 50.00 8.74 79.49 25 21.79 71 48.00             12
5 4790柳内敬太27兵庫51B1 3.67 17.46 5.00 10.00 27 35.55 65 23.81              4
6 4924中北　涼24愛知47B2 2.43  5.36 1.33  0.00 68 26.87 43 34.15              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美30静岡44B1 5.30 30.39 5.03 29.03 29 34.87 54 30.61               
2 4536喜井つか27岡山47A2 5.04 29.03 5.14 34.48 32 37.25 74 33.33              5
3 3355橋谷田佳48東京43B1 4.36 18.09 4.60 30.00 36 44.29 81 15.56               
4 4546浜田亜理29埼玉46B2 6.54 44.59 0.00  0.00 59 25.89 62 21.57              2
5 4884勝浦真帆21岡山47B1 3.41 15.79 4.35 20.00 39 33.00 82 25.00              4
6 4694高田　綾32福岡45B1 4.78 30.12 4.22 24.32 38 37.81 68 27.45               

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4651佐藤大騎32大阪50B1 3.92 17.65 4.79 28.57 42 39.91 69 18.18              4
2 4137君島秀三36滋賀53A1 6.58 49.24 6.82 63.64 54 56.65 39 20.51               
3 3583齋藤智裕44埼玉58B1 4.29 20.88 4.34 21.88 61 35.50 64 74.00              2
4 3872岡田憲行41大阪52A2 6.04 40.16 6.36 52.38 69 30.05 51 28.95              6
5 4566塩田北斗29福岡52A1 6.59 47.66 5.59 31.82 63 35.29 36 37.25              5
6 3293宮内由紀51東京52B1 4.21 20.65 6.22 48.15 17 31.55 56 34.00              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘28大阪52A2 5.12 28.70 0.00  0.00 45 35.75 63 42.55               
2 4417服部　剛30静岡54B1 4.74 28.89 5.00 34.62 13 34.78 78 31.82               
3 4027松江秀徳39佐賀52A1 6.40 49.47 6.48 47.75 44 32.18 79 46.15              4
4 4207松下一也34静岡53A1 6.27 48.41 6.10 41.38 55 37.31 66 34.09              1
5 4584村岡賢人27岡山51A2 6.47 44.44 6.25 50.00 49 32.61 55 26.19               
6 4401小林　泰32東京52A2 6.79 55.28 5.93 40.74 47 37.63 57 23.40              6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実50福岡51A1 6.63 44.09 8.07 73.33 19 40.10 45 16.28              2
2 3256三角哲男50東京50A1 6.81 50.00 8.74 79.49 25 21.79 71 48.00              8
3 3297藤丸光一50福岡49A1 6.50 50.75 6.56 52.00 15 31.90 53 20.51              7
4 3304烏野賢太49徳島51A1 6.78 50.69 6.64 50.00 48 30.61 59 30.61              3
5 3200熊谷直樹52東京51A1 6.54 52.53 8.30 80.00 20 39.80 37 40.00              6
6 3452吉田徳夫46愛知52A2 4.93 25.88 5.28 34.78 41 32.04 40 28.85              4
23BEND
22BBGN
ボートレース福　岡   　６月１３日  日刊スポーツ杯争奪戦  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　１日          ２０１７年　６月１３日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正42福岡55B1 4.69 23.38 4.63 22.22 12 34.20135  0.00             10
2 3798稲毛正剛43岡山52B1 4.09 19.77 4.49 25.71 41 37.63125  0.00              6
3 4755山田貴愛28長崎52B2 1.45  0.00 2.29  4.88 69 28.86131  0.00               
4 4139丹下　健36愛知54A2 5.37 33.98 5.06 30.30 52 42.86124  0.00              9
5 4729佐藤謙史28福岡54B2 3.92 12.24 2.99 13.04 49 40.09112  0.00              7
6 4890石川　諒28山口53B2 2.21  7.14 1.86  0.00 60 35.02136  0.00               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之39岡山53B1 4.04 20.22 4.08 13.89 32 39.19144  0.00              9
2 4826井上一輝23大阪50B1 4.17 18.28 3.39 11.11 66 37.35133  0.00              6
3 4287今井貴士32福岡54A1 7.00 52.34 6.96 54.29 15 47.51143  0.00             10
4 4495森晋太郎30福岡52B1 5.69 35.11 5.17 30.00 29 49.15116  0.00             11
5 4838彦坂真太27愛知53B1 2.92  8.20 0.00  0.00 72 28.28104  0.00               
6 4145小澤　学35東京53B1 4.15 19.05 4.37 15.79 21 22.32137  0.00              7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志36東京51A1 5.77 38.89 5.23 23.33 64 30.30118  0.00             11
2 3350藤本佳史49山口51B1 4.93 26.97 6.63 54.29 54 38.68122  0.00              8
3 4406幸野史明31福岡49B1 3.76 15.28 4.41 21.88 39 41.60145  0.00              7
4 4580長谷川雅27岡山51B1 5.17 25.56 5.00 22.22 25 35.71126  0.00             10
5 3251平石和男50埼玉51A1 6.56 51.66 6.41 37.04 75 33.65129  0.00             12
6 3881浦上拓也44大阪52B1 5.43 38.39 5.54 46.43 55 33.63139  0.00               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣35福岡57B1 4.76 27.14 5.26 30.77 24 38.36115  0.00              9
2 3066田中定雄57埼玉54B1 4.58 25.00 0.00  0.00 28 44.95127  0.00               
3 4039村上功祐38大阪58A2 5.47 35.19 6.24 44.83 53 35.24140  0.00             11
4 3236田上晋六55東京51A2 4.51 25.00 4.19 25.00 18 30.84113  0.00              8
5 4364池永　太32福岡53A1 6.94 52.46 7.26 60.00 40 42.48142  0.00             12
6 2912尾崎鉄也61長崎55B1 4.99 26.80 6.00 40.00 63 35.17109  0.00               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3235鈴木唯由55群馬50B1 4.20 23.68 2.78 11.11 73 31.98117  0.00               
2 4199北川潤二34愛知54A2 6.17 45.16 5.06 17.65 68 47.12134  0.00             11
3 3303渡辺　豊49東京53A2 5.80 38.68 5.93 35.00 42 36.32121  0.00              9
4 4545岡村慶太29福岡54A1 6.64 47.54 6.80 39.13 48 36.61114  0.00             12
5 3626中林秀人47大阪57B1 3.45 15.48 0.00  0.00 31 33.78111  0.00               
6 3843上之晃弘40長崎54A2 5.93 42.34 5.28 34.04 27 22.52123  0.00               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝23大阪50B1 4.17 18.28 3.39 11.11 66 37.35133  0.00              2
2 3347矢後　剛50東京55A1 6.32 39.47 6.57 42.86 26 30.26106  0.00             10
3 4136江夏　満36福岡53A1 7.38 60.00 7.62 66.00 74 31.78141  0.00             12
4 3865関　道　42埼玉57B1 4.25 20.83 5.00 21.43 20 37.86108  0.00               
5 3798稲毛正剛43岡山52B1 4.09 19.77 4.49 25.71 41 37.63125  0.00              1
6 3151落合敬一53長崎55A2 4.99 32.14 6.17 44.44 50 28.69101  0.00             11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信53大阪51A1 6.31 39.78 6.52 44.44 46 46.67110  0.00             12
2 4227安達裕樹34三重53A1 6.38 40.20 5.33 32.50 45 32.79132  0.00             11
3 4729佐藤謙史28福岡54B2 3.92 12.24 2.99 13.04 49 40.09112  0.00              1
4 4145小澤　学35東京53B1 4.15 19.05 4.37 15.79 21 22.32137  0.00              2
5 4572渡部　悟28大阪53A2 6.02 43.31 4.86 29.73 11 27.54138  0.00               
6 4406幸野史明31福岡49B1 3.76 15.28 4.41 21.88 39 41.60145  0.00              3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3236田上晋六55東京51A2 4.51 25.00 4.19 25.00 18 30.84113  0.00              4
2 4035杉江浩明38愛知51B1 3.95 22.11 3.47 23.53 59 51.44120  0.00               
3 4362土屋智則32群馬51A1 7.28 60.87 0.00  0.00 37 31.47119  0.00             12
4 3350藤本佳史49山口51B1 4.93 26.97 6.63 54.29 54 38.68122  0.00              3
5 4138中井俊祐36大阪50B1 5.52 39.81 5.90 30.00 71 39.92130  0.00               
6 4805今林由喜29福岡52B1 3.00 10.34 2.12  2.38 13 32.89102  0.00               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健36愛知54A2 5.37 33.98 5.06 30.30 52 42.86124  0.00              1
2 4054福嶋智之39岡山53B1 4.04 20.22 4.08 13.89 32 39.19144  0.00              2
3 4195前川守嗣35福岡57B1 4.76 27.14 5.26 30.77 24 38.36115  0.00              4
4 4559西川昌希27三重52A2 6.21 50.96 5.84 46.88 47 28.14103  0.00               
5 4391松田祐季31福井51A1 7.05 50.71 6.05 40.00 30 35.51107  0.00               
6 3303渡辺　豊49東京53A2 5.80 38.68 5.93 35.00 42 36.32121  0.00              5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士32福岡54A1 7.00 52.34 6.96 54.29 15 47.51143  0.00              2
2 3319山崎義明50埼玉50A2 6.26 38.97 5.52 35.48 70 34.68105  0.00               
3 4142平野和明36愛知52A2 5.54 33.58 5.61 42.86 34 36.68128  0.00               
4 3714梶原　正42福岡55B1 4.69 23.38 4.63 22.22 12 34.20135  0.00              1
5 3347矢後　剛50東京55A1 6.32 39.47 6.57 42.86 26 30.26106  0.00              6
6 4580長谷川雅27岡山51B1 5.17 25.56 5.00 22.22 25 35.71126  0.00              3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹34三重53A1 6.38 40.20 5.33 32.50 45 32.79132  0.00              7
2 4140梶野学志36東京51A1 5.77 38.89 5.23 23.33 64 30.30118  0.00              3
3 4199北川潤二34愛知54A2 6.17 45.16 5.06 17.65 68 47.12134  0.00              5
4 3151落合敬一53長崎55A2 4.99 32.14 6.17 44.44 50 28.69101  0.00              6
5 4495森晋太郎30福岡52B1 5.69 35.11 5.17 30.00 29 49.15116  0.00              2
6 4039村上功祐38大阪58A2 5.47 35.19 6.24 44.83 53 35.24140  0.00              4

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満36福岡53A1 7.38 60.00 7.62 66.00 74 31.78141  0.00              6
2 3290倉谷和信53大阪51A1 6.31 39.78 6.52 44.44 46 46.67110  0.00              7
3 3251平石和男50埼玉51A1 6.56 51.66 6.41 37.04 75 33.65129  0.00              3
4 4364池永　太32福岡53A1 6.94 52.46 7.26 60.00 40 42.48142  0.00              4
5 4362土屋智則32群馬51A1 7.28 60.87 0.00  0.00 37 31.47119  0.00              8
6 4545岡村慶太29福岡54A1 6.64 47.54 6.80 39.13 48 36.61114  0.00              5
22BEND
18BBGN
ボートレース徳　山   　６月１３日  日本財団会長杯争奪　  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪　ヴィーナスシリーズ第４戦　　　

   第　４日          ２０１７年　６月１３日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや32東京51A2 5.80 39.22 6.20 40.00 54 18.18 49 33.08 111235       9
2 4783木村詳子29山口48B2 0.00  0.00 1.79  2.63 14 27.59 72 22.48 3 654         
3 4473藤堂里香29福井44B1 3.57 14.29 4.32 25.00 33 39.29 11 38.52 546 4        6
4 4775千葉真弥23静岡48B1 4.29 16.30 2.90  9.52 11 37.93 58 28.03 632 6        8
5 4548篠木亜衣29三重49B1 4.87 26.32 3.13 12.50 18 46.88 56 37.40 5 425         
6 4929梅内夕貴21東京46B2 1.99  2.38 0.00  0.00 15 35.71 43 26.52 6 6 64        

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯31福岡46A1 6.49 47.29 5.36 27.27 42 27.59 41 30.30 461412      10
2 4569中澤宏奈29東京51B1 5.03 31.08 3.59 11.11 27 24.00 24 33.58 26344       10
3 4354古川　舞33東京47B1 4.57 16.67 4.56 22.22 37 65.52 25 41.04 654 3        8
4 4282中西裕子33埼玉52B1 3.83 17.31 5.56 44.44 40 20.69 42 30.00 264 6        6
5 4349犬童千秋31福岡50B1 4.79 25.26 5.22 38.89 70 22.22 54 45.74 22361        9
6 4941孫崎百世28滋賀48B2 1.53  0.00 1.17  0.00 12 41.38 37 38.93 3 2 55       9

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ29滋賀44A1 7.59 67.97 8.06 70.59 51 56.67 12 33.07 143312      11
2 4765野田部宏26福岡53B1 1.79  0.00 3.22 16.67 44 54.55 53 39.55 5 415         
3 4714喜多須杏26徳島50B1 4.38 23.21 0.00  0.00 47 30.77 57 36.15 3 1523      10
4 4224大橋栄里35福岡49B1 4.32 25.00 3.11 14.81 48 53.33 70 47.33 4 3256      10
5 4627藤原菜希31東京47B1 4.88 34.21 0.00  0.00 39 53.57 59 29.77 112514       9
6 4125内田亜希38東京51B1 3.86 15.25 3.75  0.00 43 20.69 74 21.97 5 F66         

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記36静岡49A1 7.87 68.00 6.94 54.90 34 13.04 44 37.60 233523      12
2 4208三浦永理34静岡49A2 6.73 55.37 8.82 81.82 31 26.92 31 27.94 426544        
3 4854大橋由珠22東京50B1 3.10  8.43 1.79  0.00 41  7.41 75 32.33 554 3         
4 4849森田太陽22福岡46B1 3.04 11.46 1.80  0.00 26 41.38 71 28.57 6 5 46        
5 4510坂本奈央28福岡46B1 3.76 11.27 3.23  8.57 16 32.26 39 41.13 5 535         
6 4923末武里奈25山口46B2 1.63  0.00 1.30  0.00 23 25.00 29 31.82 4 56F         

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな23福岡52B1 3.60 13.33 2.00  0.00 50 35.48 36 43.18 5 1 33      11
2 4484稲生夏季26東京52B1 3.70  9.57 3.54  2.86 52 27.59 14 31.85 5 2 44        
3 4373若狭奈美28岡山49B1 5.63 30.00 6.19 51.61 24 22.22 28 40.00 33643        9
4 4289落合直子32大阪46A2 6.52 48.54 5.76 40.00 35 40.00 17 34.85 613111       9
5 4117廣中智紗36東京46B1 5.95 35.64 0.00  0.00 53 44.83 63 28.03 123121      12
6 4965福岡泉水19兵庫52B2 1.81  0.00 1.67  0.00 30 32.00 23 31.30 4 456         

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香29福井44B1 3.57 14.29 4.32 25.00 33 39.29 11 38.52 546 4        1
2 4447深川麻奈30福岡49B1 4.34 19.72 6.50 50.00 17 30.00 20 31.71 422 32      11
3 4282中西裕子33埼玉52B1 3.83 17.31 5.56 44.44 40 20.69 42 30.00 264 6        2
4 4300加藤　綾34三重49B1 4.43 27.14 5.48 33.33 25 37.50 50 30.30 321 12      10
5 4464山下友貴31静岡43A2 6.38 45.16 5.43 32.43 45 32.26 46 31.82 312322      10
6 4825倉持莉々23東京53B1 4.23 18.63 3.00 11.76 19 18.52 40 31.25 2 41F4        

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4784向井田真29広島52B1 3.05  7.14 2.00  3.85 20 22.22 27 28.68 6 6 31      12
2 4804高田ひか22三重47B1 4.58 27.27 0.00  0.00 22 28.57 60 43.18 4 2661      11
3 4414大澤真菜30東京44B1 4.87 30.26 2.33 11.11 38 34.48 68 36.15 522 62      12
4 4123細川裕子35愛知46A1 7.12 56.67 6.77 51.61 28 37.04 67 25.93 152131      11
5 4673伊藤葵和30東京53B2 0.00  0.00 0.00  0.00 13 32.14 47 37.50 6 6 66        
6 4642松尾夏海25徳島50B1 4.70 34.38 5.35 38.46 36 16.67 22 26.92 46545         

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4354古川　舞33東京47B1 4.57 16.67 4.56 22.22 37 65.52 25 41.04 654 3        2
2 4801小城千奈23福岡43B1 3.95 17.07 0.00  0.00 46 24.14 51 26.47 415 25      12
3 4534坂咲友理27大阪44B1 4.84 23.19 4.06 14.71 32 16.00 33 30.88 363 35      11
4 4304藤崎小百33福岡48A1 6.56 52.53 5.25 12.50 49 63.33 69 27.34 111121      12
5 4775千葉真弥23静岡48B1 4.29 16.30 2.90  9.52 11 37.93 58 28.03 632 6        1
6 4961西橋奈未20福井48B2 2.03  4.29 0.00  0.00 29 60.71 26 40.29 343 54        

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子32大阪46A2 6.52 48.54 5.76 40.00 35 40.00 17 34.85 613111       5
2 4286平田さや32東京51A2 5.80 39.22 6.20 40.00 54 18.18 49 33.08 111235       1
3 4627藤原菜希31東京47B1 4.88 34.21 0.00  0.00 39 53.57 59 29.77 112514       3
4 4349犬童千秋31福岡50B1 4.79 25.26 5.22 38.89 70 22.22 54 45.74 22361        2
5 4941孫崎百世28滋賀48B2 1.53  0.00 1.17  0.00 12 41.38 37 38.93 3 2 55       2
6 4373若狭奈美28岡山49B1 5.63 30.00 6.19 51.61 24 22.22 28 40.00 33643        5

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾34三重49B1 4.43 27.14 5.48 33.33 25 37.50 50 30.30 321 12       6
2 4464山下友貴31静岡43A2 6.38 45.16 5.43 32.43 45 32.26 46 31.82 312322       6
3 4433川野芽唯31福岡46A1 6.49 47.29 5.36 27.27 42 27.59 41 30.30 461412       2
4 4714喜多須杏26徳島50B1 4.38 23.21 0.00  0.00 47 30.77 57 36.15 3 1523       3
5 4569中澤宏奈29東京51B1 5.03 31.08 3.59 11.11 27 24.00 24 33.58 26344        2
6 4224大橋栄里35福岡49B1 4.32 25.00 3.11 14.81 48 53.33 70 47.33 4 3256       3

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子35愛知46A1 7.12 56.67 6.77 51.61 28 37.04 67 25.93 152131       7
2 4502遠藤エミ29滋賀44A1 7.59 67.97 8.06 70.59 51 56.67 12 33.07 143312       3
3 4447深川麻奈30福岡49B1 4.34 19.72 6.50 50.00 17 30.00 20 31.71 422 32       6
4 4773中川りな23福岡52B1 3.60 13.33 2.00  0.00 50 35.48 36 43.18 5 1 33       5
5 4804高田ひか22三重47B1 4.58 27.27 0.00  0.00 22 28.57 60 43.18 4 2661       7
6 4534坂咲友理27大阪44B1 4.84 23.19 4.06 14.71 32 16.00 33 30.88 363 35       8

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百33福岡48A1 6.56 52.53 5.25 12.50 49 63.33 69 27.34 111121       8
2 4117廣中智紗36東京46B1 5.95 35.64 0.00  0.00 53 44.83 63 28.03 123121       5
3 4190長嶋万記36静岡49A1 7.87 68.00 6.94 54.90 34 13.04 44 37.60 233523       4
4 4414大澤真菜30東京44B1 4.87 30.26 2.33 11.11 38 34.48 68 36.15 522 62       7
5 4801小城千奈23福岡43B1 3.95 17.07 0.00  0.00 46 24.14 51 26.47 415 25       8
6 4784向井田真29広島52B1 3.05  7.14 2.00  3.85 20 22.22 27 28.68 6 6 31       7
18BEND
12BBGN
ボートレース住之江   　６月１３日  Ｇ１太閤賞競走　開設  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１太閤賞競走　開設６１周年記念　　　　　　　　　

   第　４日          ２０１７年　６月１３日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友35長崎53A1 6.64 42.73 5.87 35.90 58 29.79 31 53.66 6 5 64        
2 4172森定晃史34岡山51A1 6.16 41.18 5.52 29.51 78 31.91 26 42.86 5 6 14        
3 3557太田和美44大阪53A1 7.21 51.72 7.15 56.93 37 42.22 85 30.23 444 5        9
4 4030森高一真39香川50A1 6.98 45.60 5.68 30.77 53 40.54 76 35.71 2 321        7
5 3422服部幸男46静岡54A1 6.81 43.70 6.54 38.46 34 36.59 22 39.13 2 342        6
6 4653小野達哉31大阪51A1 5.42 30.84 6.06 46.19 61 30.95 27 43.59 6 2F5        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛34広島52A1 7.30 49.11 6.83 22.22 57 34.09 89 40.43 S44 43        
2 4409坂元浩仁31愛知55A1 6.68 51.75 6.14 51.43  1 44.19 66 45.24 5 4 61        
3 4061萩原秀人38福井55A1 6.87 50.88 6.97 53.03 32 51.92 39 45.45 3 162        9
4 3623深川真二43佐賀50A1 7.18 52.63 6.38 25.00 79 41.18 34 33.33 2 423        8
5 4444桐生順平30埼玉51A1 7.83 55.83 6.98 40.48 59 30.95 78 34.21 536 6       10
6 4184渡邊雄一31大阪50A1 7.29 60.00 6.49 50.00 70 26.19 28 30.43 4 4 14       6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡27大阪53A1 5.78 36.70 5.18 31.58 20 36.67 90 45.45 5 1 23        
2 4171榎　幸司34長崎52A1 6.68 52.99 6.69 59.38 56 36.73 12 40.00 3 132        7
3 4166吉田拡郎35岡山52A1 7.32 51.82 7.09 43.75 38 39.47 67 41.67 1 546       10
4 4350篠崎元志31福岡51A1 7.28 53.33 7.84 53.13  8 67.57 25 37.78 3 521       12
5 3908重成一人38香川54A1 6.48 43.18 7.50 41.67 62 29.55 16 44.12 244 62        
6 4524深谷知博29静岡51A1 6.95 50.00 6.98 47.69 14 27.91 74 44.74 6 263        8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹42静岡52A1 7.02 51.61 5.12 23.53 50 34.88 36 41.03 4 255       11
2 4168石野貴之35大阪51A1 7.07 48.04 7.00 53.06 28 28.57 79 38.89 362 3       12
3 4266長田頼宗31東京53A1 6.37 44.27 7.49 47.27 18 30.23 77 37.84 6 146        8
4 4659木下翔太26大阪52A1 6.77 45.16 6.07 41.67 10 46.00 87 37.50 1 322       10
5 4296岡崎恭裕30福岡50A1 7.81 60.95 7.45 45.45 54 29.41 57 46.15 5 535        9
6 4013中島孝平37福井51A1 7.24 51.88 7.23 36.36 12 51.28 32 29.41 423 31        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之31東京51A1 6.48 42.97 7.44 51.85 66 34.29 14 27.08 6 6 55        
2 3960菊地孝平38静岡54A1 7.38 46.88 6.88 35.29 63 31.43 56 28.57 1 615       12
3 3622山崎智也43群馬51A1 7.27 49.54 7.39 45.76  3 48.98 61 27.91 225 5       11
4 3159江口晃生52群馬54A1 8.23 70.94 7.37 63.16 69 39.47 65 27.27 133 41        
5 4653小野達哉31大阪51A1 5.42 30.84 6.06 46.19 61 30.95 27 43.59 6 2F5        1
6 3024西島義則55広島54A1 6.69 49.57 7.19 56.25 21 48.89 20 42.50 243 65        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉41長崎52A1 8.01 66.67 8.22 59.26 77 40.00 68 37.50 351 3       12
2 3983須藤博倫39埼玉51A1 7.03 51.28 6.85 45.00  9 28.21 53 31.82 2 455       11
3 4184渡邊雄一31大阪50A1 7.29 60.00 6.49 50.00 70 26.19 28 30.43 4 4 14       2
4 4238毒島　誠33群馬51A1 7.79 55.56 7.22 44.44 71 40.00 52 42.22 4 151       10
5 4042丸岡正典37大阪52A1 6.67 47.06 6.96 50.64 52 31.25 17 33.33 613 41        
6 3422服部幸男46静岡54A1 6.81 43.70 6.54 38.46 34 36.59 22 39.13 2 342        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真39香川50A1 6.98 45.60 5.68 30.77 53 40.54 76 35.71 2 321        1
2 4320峰　竜太32佐賀51A1 8.02 55.91 8.31 66.67 33 30.77 62 48.84 113 2       12
3 3556田中信一44大阪51A1 7.64 58.99 7.83 66.47 35 30.23 50 29.27 6 213       11
4 4171榎　幸司34長崎52A1 6.68 52.99 6.69 59.38 56 36.73 12 40.00 3 132        3
5 3898平田忠則40福岡53A1 7.20 53.13 7.62 47.27 36 46.15 64 27.91 515 23        
6 4261岡　祐臣33三重55A1 6.00 41.38 6.26 45.16 65 33.33 88 39.39 4 5 13        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二43佐賀50A1 7.18 52.63 6.38 25.00 79 41.18 34 33.33 2 423        2
2 3415松井　繁47大阪50A1 7.33 44.19 7.97 64.24 73 35.29 58 30.95 2 124       12
3 4524深谷知博29静岡51A1 6.95 50.00 6.98 47.69 14 27.91 74 44.74 6 263        3
4 4477篠崎仁志29福岡52A1 7.07 46.22 7.81 55.56 15 41.46 18 41.30 342 46        
5 4397西村拓也30大阪52A1 7.07 55.14 7.17 56.52 64 45.71 15 47.06 331 14        
6 4266長田頼宗31東京53A1 6.37 44.27 7.49 47.27 18 30.23 77 37.84 6 146        4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘45徳島52A1 6.45 48.00 5.92 40.54  5 46.67 24 47.22 1 1 62        
2 3557太田和美44大阪53A1 7.21 51.72 7.15 56.93 37 42.22 85 30.23 444 5        1
3 4528黒井達矢28埼玉52A1 6.91 52.03 6.84 57.89 31 49.06 10 40.54 5 6 26        
4 4296岡崎恭裕30福岡50A1 7.81 60.95 7.45 45.45 54 29.41 57 46.15 5 535        4
5 3941池田浩二39愛知54A1 7.48 50.00 8.00 50.00  2 32.56 33 38.78 652 32        
6 4061萩原秀人38福井55A1 6.87 50.88 6.97 53.03 32 51.92 39 45.45 3 162        2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平30埼玉51A1 7.83 55.83 6.98 40.48 59 30.95 78 34.21 536 6        2
2 4166吉田拡郎35岡山52A1 7.32 51.82 7.09 43.75 38 39.47 67 41.67 1 546        3
3 4238毒島　誠33群馬51A1 7.79 55.56 7.22 44.44 71 40.00 52 42.22 4 151        6
4 4055吉田俊彦38兵庫52A1 7.16 55.97 6.86 45.61 39 31.71 29 27.66 311 54        
5 4659木下翔太26大阪52A1 6.77 45.16 6.07 41.67 10 46.00 87 37.50 1 322        4
6 4063市橋卓士37徳島52A1 6.84 49.25 6.19 40.74 74 38.64 94 28.57 5 3 12        

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治40山口55A1 8.17 63.87 7.68 50.00 27 25.00 73 38.89 323 46        
2 3744徳増秀樹42静岡52A1 7.02 51.61 5.12 23.53 50 34.88 36 41.03 4 255        4
3 3983須藤博倫39埼玉51A1 7.03 51.28 6.85 45.00  9 28.21 53 31.82 2 455        6
4 3622山崎智也43群馬51A1 7.27 49.54 7.39 45.76  3 48.98 61 27.91 225 5        5
5 3946赤岩善生41愛知54A1 7.59 54.05 6.68 40.00  7 47.50 91 32.35 114 35        
6 3556田中信一44大阪51A1 7.64 58.99 7.83 66.47 35 30.23 50 29.27 6 213        7

１２Ｒ  ドリームＥＸ          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平38静岡54A1 7.38 46.88 6.88 35.29 63 31.43 56 28.57 1 615        5
2 3779原田幸哉41長崎52A1 8.01 66.67 8.22 59.26 77 40.00 68 37.50 351 3        6
3 4168石野貴之35大阪51A1 7.07 48.04 7.00 53.06 28 28.57 79 38.89 362 3        4
4 3415松井　繁47大阪50A1 7.33 44.19 7.97 64.24 73 35.29 58 30.95 2 124        8
5 4320峰　竜太32佐賀51A1 8.02 55.91 8.31 66.67 33 30.77 62 48.84 113 2        7
6 4350篠崎元志31福岡51A1 7.28 53.33 7.84 53.13  8 67.57 25 37.78 3 521        3
12BEND
08BBGN
ボートレース常　滑   　６月１３日  Ｇ２モーターボート大  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２モーターボート大賞〜白熱次世代選手権〜　　　　

   第　１日          ２０１７年　６月１３日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和30愛知51A2 6.55 45.37 6.76 51.47  9 42.28 22 31.47               
2 4731間野兼礼28愛知51A2 4.55 17.31 5.26 33.59 47 28.80 29 33.33               
3 3618海野ゆか43広島45A1 6.38 44.72 6.10 40.00 50 46.61 14 29.19             11
4 4101三井所尊38佐賀53A1 6.71 47.93 7.68 64.71 34 43.90 53 40.76              8
5 4218吉川喜継35滋賀52A1 6.01 36.45 6.47 48.94 58 34.43 65 26.92              7
6 3576白水勝也44福岡51A2 6.87 51.52 6.89 61.11 31 34.48 34 32.10              9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次44岡山52A2 6.41 45.61 7.62 69.23 16 33.33 26 33.48               
2 4084杉山正樹37愛知54A1 6.87 51.09 6.56 48.15 35 33.86 64 47.48              8
3 4308河村　了33愛知51A1 6.57 44.17 6.66 45.36 37 32.46 52 39.92              9
4 4702三浦敬太30東京50A2 6.39 49.51 6.65 60.87 48 30.77 49 32.78               
5 4371西山貴浩30福岡50A1 6.61 48.91 6.56 36.00 39 35.83 63 31.98              7
6 4512高野哲史28兵庫51A1 6.12 45.07 7.05 47.50 28 32.43 61 33.47             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章30広島52A2 5.89 43.00 5.78 29.73 57 41.94 16 36.14               
2 4586磯部　誠26愛知55A1 6.81 48.87 6.41 46.62 51 34.15 42 32.37              7
3 4530小野生奈28福岡46A1 6.26 42.16 6.00 37.04 56 30.17 51 31.22              8
4 3956横澤剛治39静岡54A2 6.62 48.12 7.26 54.84 14 34.19 15 30.23               
5 4573佐藤　翼28埼玉52A1 6.50 45.90 7.00 50.00 17 30.89 75 31.36              9
6 3822平尾崇典44岡山49A1 7.33 59.83 7.65 55.00 38 27.50 20 31.36             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二44兵庫54A2 6.25 45.79 7.67 60.00 55 29.01 21 36.02               
2 4384鶴本崇文32大阪51A1 5.96 35.19 6.33 43.33 19 31.71 27 34.02              8
3 3554仲口博崇44愛知51A1 6.99 53.98 6.97 50.43 54 49.60 57 33.19              9
4 4757山田祐也27徳島52A2 6.32 45.74 3.87 13.33 21 36.13 24 31.60               
5 4501樋口由加29岡山44A2 6.54 48.59 5.57 36.96 32 36.59 17 38.27               
6 4483北野輝季28愛知54A1 4.98 25.42 6.18 37.00 36 36.59 35 38.02             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一30広島53A2 6.33 46.49 6.29 48.39  5 32.26 43 41.27               
2 4174赤坂俊輔34長崎50A1 6.97 52.04 7.31 53.85  2 35.71 11 32.77              9
3 4262馬場貴也33滋賀53A1 6.74 45.36 6.50 50.00 60 27.52 67 33.62             10
4 4509平見真彦28愛知54A2 6.26 50.85 5.22 30.16 20 28.69 13 30.77               
5 3999大瀧明日37愛知46A1 6.03 44.04 6.15 46.34 30 31.40 72 34.50             11
6 4076杉田篤光38静岡52A2 6.28 43.90 6.50 45.24 46 28.13 39 38.52               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍27東京53A1 5.92 37.97 6.54 41.67 59 36.13 60 35.04               
2 4450平高奈菜29香川46A1 6.93 51.63 6.67 44.44 11 26.55 54 26.84             11
3 4650中山雄太32愛知51A2 6.16 46.22 5.62 36.48 12 29.37 25 34.75               
4 3955眞田英二40徳島51A2 5.65 33.33 6.73 54.05  1 36.00 47 39.84               
5 3573前本泰和45広島51A1 8.07 63.70 7.46 46.43 49 35.83 62 35.00             10
6 4427秦　英悟31大阪52A2 6.66 45.45 6.83 54.17  6 44.63 73 28.21               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年43岡山56A2 6.48 50.00 6.29 57.14 26 29.31 70 38.49               
2 4218吉川喜継35滋賀52A1 6.01 36.45 6.47 48.94 58 34.43 65 26.92              1
3 4365盛本真輔31兵庫50A2 5.38 37.61 5.71 37.14 23 37.30 28 32.41               
4 4371西山貴浩30福岡50A1 6.61 48.91 6.56 36.00 39 35.83 63 31.98              2
5 4586磯部　誠26愛知55A1 6.81 48.87 6.41 46.62 51 34.15 42 32.37              3
6 4571菅　章哉28徳島51A2 5.62 44.55 5.37 36.96 42 27.73 36 30.10               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹37愛知54A1 6.87 51.09 6.56 48.15 35 33.86 64 47.48              2
2 4101三井所尊38佐賀53A1 6.71 47.93 7.68 64.71 34 43.90 53 40.76              1
3 4488小山　勉31埼玉52A2 5.34 31.00 5.33 33.33  4 54.76 74 27.23               
4 4530小野生奈28福岡46A1 6.26 42.16 6.00 37.04 56 30.17 51 31.22              3
5 4384鶴本崇文32大阪51A1 5.96 35.19 6.33 43.33 19 31.71 27 34.02              4
6 4523中村辰也29長崎52A2 5.84 36.52 4.43 28.57 33 42.52 58 35.25               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼28埼玉52A1 6.50 45.90 7.00 50.00 17 30.89 75 31.36              3
2 3576白水勝也44福岡51A2 6.87 51.52 6.89 61.11 31 34.48 34 32.10              1
3 4594谷川祐一35滋賀52A2 5.63 37.11 5.34 34.48 25 30.00 71 31.60               
4 3554仲口博崇44愛知51A1 6.99 53.98 6.97 50.43 54 49.60 57 33.19              4
5 4174赤坂俊輔34長崎50A1 6.97 52.04 7.31 53.85  2 35.71 11 32.77              5
6 4308河村　了33愛知51A1 6.57 44.17 6.66 45.36 37 32.46 52 39.92              2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也33滋賀53A1 6.74 45.36 6.50 50.00 60 27.52 67 33.62              5
2 4483北野輝季28愛知54A1 4.98 25.42 6.18 37.00 36 36.59 35 38.02              4
3 3573前本泰和45広島51A1 8.07 63.70 7.46 46.43 49 35.83 62 35.00              6
4 3822平尾崇典44岡山49A1 7.33 59.83 7.65 55.00 38 27.50 20 31.36              3
5 4512高野哲史28兵庫51A1 6.12 45.07 7.05 47.50 28 32.43 61 33.47              2
6 4497桑原　悠30長崎52A2 5.78 39.81 6.81 50.00 24 47.73 46 33.02               

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜29香川46A1 6.93 51.63 6.67 44.44 11 26.55 54 26.84              6
2 3999大瀧明日37愛知46A1 6.03 44.04 6.15 46.34 30 31.40 72 34.50              5
3 4611今井美亜26福井46A2 6.36 45.10 5.55 27.27 22 41.54 12 30.97               
4 3618海野ゆか43広島45A1 6.38 44.72 6.10 40.00 50 46.61 14 29.19              1
5 4045佐々木裕37山口46A2 5.65 40.51 5.70 40.74 29 39.68 68 40.68               
6 4243西村　歩31大阪48A2 5.35 35.23 5.65 41.94 41 29.20 48 37.39               

１２Ｒ  １ｓｔドリー          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮29愛知53A1 6.84 47.86 7.39 53.77 15 30.30 56 34.51               
2 4500山田康二29佐賀52A1 7.18 56.49 7.37 51.16 40 38.58 19 28.27               
3 4504前田将太29福岡54A1 7.12 50.41 5.74 21.05 27 38.66 23 32.46               
4 4547中田竜太29埼玉49A1 8.09 63.64 6.33 41.67 53 29.91 37 33.61               
5 4468大池佑来30東京51A1 6.34 43.65 6.33 44.44 44 39.34 66 38.17               
6 4719上條暢嵩23大阪52A1 6.67 46.49 6.57 47.62  3 36.36 45 31.53               
08BEND
02BBGN
ボートレース戸　田   　６月１３日  ＢＯＡＴＢｏｙＣＵＰ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙＣＵＰ　　　　　　　　　　　　　　　

   第　４日          ２０１７年　６月１３日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4793金子　萌27静岡50B1 4.87 26.51 3.93 20.00 43 28.70 68 45.90 666 65        
2 3723白井弘文46山口54B1 4.09 18.52 3.87 25.81 46 29.17 26 33.49 424 64       6
3 3883山根大樹43広島54B1 3.86 13.51 4.67 33.33 11 38.46 31 31.31 25446        9
4 4274長畑友輔34東京49B1 4.54 23.23 5.70 37.04 31 27.56 27 25.86              5
5 4895門間雄大26東京54B2 3.38  9.23 2.56  7.41 47 27.95 17 26.19              8
6 3819大内裕樹45滋賀57B1 4.40 22.89 4.29 28.57 58 41.20 22 29.84 534 S5        

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之30埼玉52B1 4.38 18.87 4.95 29.77 48 32.08 28 31.28 1S3 66       9
2 3642大塚浩二45静岡51B1 3.93 14.63 4.33  0.00 33 44.62 25 36.77 454 46       5
3 3335小菅文隆48佐賀60B1 4.46 24.18 4.63 31.25  9 31.67 11 36.41 4 5534       6
4 3548室田泰史47福井55A2 6.73 52.00 6.06 37.50 61 37.08 45 33.50 S23234        
5 4834浜本裕己29大阪52B1 2.39  5.56 2.25  0.00 28 29.80 71 41.82 6 6526       6
6 4567上村慎太29山口52B1 4.09 16.05 4.60  0.00 49 37.30 32 34.58 5 6533       8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也27埼玉56B1 4.70 26.51 4.91 28.49 42 27.62 66 31.10     15       7
2 4369丹下　将31愛知56A2 6.24 45.38 6.41 55.17 27 33.19 35 47.22 5 2215      11
3 3382岩谷　真48東京51B1 3.88 20.00 4.48 25.93 17 31.43 44 33.01 36264        9
4 3343齊藤寛人51福井54A2 5.85 36.49 4.45 20.00  5 37.97 51 36.20 2 1654       6
5 3408大貫英治48東京52B2 3.66  7.89 3.69 16.33 21 29.24 42 37.38 3 1344      10
6 3310金澤一洋53群馬51B1 3.73 16.46 3.72 10.34  4 31.06 16 28.79 4 3555       7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博52広島51B1 4.39 25.00 4.95 21.95 59 33.84 64 38.32 51451       11
2 4156浜野孝志36三重58A2 6.26 48.21 6.94 50.00 51 41.62 14 40.10 4 3432      10
3 4200早川尚人34大阪54B1 5.17 30.34 4.78 26.09  8 37.60 58 28.34 54442        8
4 4671三好祐樹31愛知47B2 4.36 17.95 3.13 12.50 54 33.85 24 33.80 6 4326       9
5 3284渡邊伸太49佐賀52A1 5.72 38.10 7.42 66.67 53 28.24 70 33.49 52625         
6 3352小川晃司48福岡49B1 4.65 23.53 5.78 22.22 37 40.69 46 31.75 24514        7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔34東京49B1 4.54 23.23 5.70 37.04 31 27.56 27 25.86              1
2 4470平田健之30三重52A2 4.86 26.67 4.95 23.81 24 44.21 34 34.70 315222      10
3 3930岸本　隆41岡山56A2 5.55 39.66 5.82 47.06 56 29.55 57 32.21 3 1661      11
4 3642大塚浩二45静岡51B1 3.93 14.63 4.33  0.00 33 44.62 25 36.77 454 46       2
5 3211北川敏弘55佐賀54A2 5.21 35.64 5.12 27.27 14 35.36 20 32.06 262 35       9
6 4660宇田川信25東京53B2 4.72 26.42 3.41 18.92 41 38.12 54 35.59 36F 4        8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人49広島51A2 5.29 37.23 5.87 43.48 25 42.29 18 34.74 453332      10
2 4834浜本裕己29大阪52B1 2.39  5.56 2.25  0.00 28 29.80 71 41.82 6 6526       2
3 3723白井弘文46山口54B1 4.09 18.52 3.87 25.81 46 29.17 26 33.49 424 64       1
4 3315広瀬聖仁51愛知53B1 5.16 31.34 5.28 36.11 52 37.04 43 38.64 23342       11
5 3343齊藤寛人51福井54A2 5.85 36.49 4.45 20.00  5 37.97 51 36.20 2 1654       3
6 3335小菅文隆48佐賀60B1 4.46 24.18 4.63 31.25  9 31.67 11 36.41 4 5534       2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成49群馬52A1 6.14 38.98 5.78 46.88 18 32.66 61 37.76 266123      10
2 4637中田友也27埼玉56B1 4.70 26.51 4.91 28.49 42 27.62 66 31.10     15       3
3 3891谷口健一41福井56B1 4.09 18.52 4.64 13.64 39 41.55 38 30.24 432 51      10
4 3310金澤一洋53群馬51B1 3.73 16.46 3.72 10.34  4 31.06 16 28.79 4 3555       3
5 3352小川晃司48福岡49B1 4.65 23.53 5.78 22.22 37 40.69 46 31.75 24514        4
6 4613竹内吉弘42東京60B2 1.50  0.00 2.00  5.00 20 31.60 60 38.43 4 665F        

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢34埼玉55A2 6.15 42.74 6.58 48.67 62 40.95 65 33.49 134524      11
2 3432宮迫暢彦49大阪52A2 5.77 41.18 5.83 39.13 23 33.77 40 36.32 152313      11
3 4567上村慎太29山口52B1 4.09 16.05 4.60  0.00 49 37.30 32 34.58 5 6533       2
4 4200早川尚人34大阪54B1 5.17 30.34 4.78 26.09  8 37.60 58 28.34 54442        4
5 4660宇田川信25東京53B2 4.72 26.42 3.41 18.92 41 38.12 54 35.59 36F 4        5
6 4895門間雄大26東京54B2 3.38  9.23 2.56  7.41 47 27.95 17 26.19              1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘55佐賀54A2 5.21 35.64 5.12 27.27 14 35.36 20 32.06 262 35       5
2 4700金子和之30埼玉52B1 4.38 18.87 4.95 29.77 48 32.08 28 31.28 1S3 66       2
3 4361柳生泰二32山口54A1 6.82 53.27 6.44 43.75 10 40.98 59 26.60 155S41        
4 3382岩谷　真48東京51B1 3.88 20.00 4.48 25.93 17 31.43 44 33.01 36264        3
5 4671三好祐樹31愛知47B2 4.36 17.95 3.13 12.50 54 33.85 24 33.80 6 4326       4
6 3883山根大樹43広島54B1 3.86 13.51 4.67 33.33 11 38.46 31 31.31 25446        1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之30三重52A2 4.86 26.67 4.95 23.81 24 44.21 34 34.70 315222       5
2 3326生方厚成49群馬52A1 6.14 38.98 5.78 46.88 18 32.66 61 37.76 266123       7
3 3408大貫英治48東京52B2 3.66  7.89 3.69 16.33 21 29.24 42 37.38 3 1344       3
4 3891谷口健一41福井56B1 4.09 18.52 4.64 13.64 39 41.55 38 30.24 432 51       7
5 4156浜野孝志36三重58A2 6.26 48.21 6.94 50.00 51 41.62 14 40.10 4 3432       4
6 3516吉原聖人49広島51A2 5.29 37.23 5.87 43.48 25 42.29 18 34.74 453332       6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦49大阪52A2 5.77 41.18 5.83 39.13 23 33.77 40 36.32 152313       8
2 3315広瀬聖仁51愛知53B1 5.16 31.34 5.28 36.11 52 37.04 43 38.64 23342        6
3 4369丹下　将31愛知56A2 6.24 45.38 6.41 55.17 27 33.19 35 47.22 5 2215       3
4 4230濱崎直矢34埼玉55A2 6.15 42.74 6.58 48.67 62 40.95 65 33.49 134524       8
5 3930岸本　隆41岡山56A2 5.55 39.66 5.82 47.06 56 29.55 57 32.21 3 1661       5
6 3338出本正博52広島51B1 4.39 25.00 4.95 21.95 59 33.84 64 38.32 51451        4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典38福岡50A1 5.78 42.38 4.88 31.25 32 30.00 52 36.24 131111        
2 3377塚田修二49東京57A2 5.28 33.33 5.82 42.42 38 34.38 53 34.74 131 32        
3 3721守田俊介41滋賀52A1 7.79 61.86 6.13 50.00 22 37.98 15 31.28 11111S        
4 3973崎　利仁40群馬55B1 4.76 26.53 4.22 22.41 16 42.50 41 38.78 2 2323        
5 3381滝沢芳行48埼玉51A2 5.72 36.56 7.00 58.75 44 59.52 21 29.41 312251        
6 3919村上　純42岡山51A1 6.61 51.43 7.87 73.91 34 37.50 30 35.85 543113        
02BEND
01BBGN
ボートレース桐　生   　６月１３日  第５０回サンケイスポ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第５０回サンケイスポーツ杯ドラキリュウ男女Ｗ優勝戦

   第　１日          ２０１７年　６月１３日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二46群馬56B1 3.88 17.11 4.05 16.84 58 55.79 43 32.31               
2 3286坂東　満48静岡53B1 4.80 18.67 5.15 30.30 67 25.00 45 23.88               
3 4187香川友尚36香川57B1 3.72 16.18 4.28 27.59 73 37.84 56 33.59               
4 4052興津　藍36徳島50A1 6.68 50.83 6.79 44.83 59 35.96 60 37.12              7
5 3827今泉　徹43群馬51B1 4.18 14.46 5.29 30.49 50 36.61 21 26.56               
6 4780マイケ田31東京50B1 3.22 15.63 2.62  2.70 32 30.70 53 32.03               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美52群馬48B1 4.26 20.69 4.99 29.41 36 42.00 30 27.82               
2 4098赤澤文香35岡山49B1 4.85 24.05 4.43 17.14 40 36.36 17 48.03              6
3 3693栢場優子45東京43B1 4.31 21.00 4.88 32.00 42 31.07 13 38.35              8
4 3225松村昌子51東京50B2 2.76  9.09 2.86  9.52 30 33.87 28 34.09               
5 3469潮田浩子47福井45B1 3.52 19.28 4.57 14.29 20 29.63 25 31.82               
6 3280垣内清美50三重50A2 5.13 36.27 5.26 31.58 53 33.33 16 31.15             10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹56山口52B1 5.62 37.84 5.11 21.05 62 40.74 36 28.91               
2 3771折下寛法43東京50A2 5.86 41.41 5.68 36.84 49 38.39 12 34.92             11
3 4188久田敏之36群馬52A1 6.93 46.72 7.62 59.57 12 41.67 64 32.56             11
4 4459片岡雅裕31香川52A2 6.60 46.51 6.11 39.29 63 51.90 14 31.71              9
5 3726桂林　寛45福岡53A2 5.88 41.43 5.13 29.03 31 30.00 48 53.49              9
6 4271川崎公靖35広島51B1 4.30 22.78 5.25 28.13 61 29.91 52 33.87               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂57愛知44B1 4.00 26.00 5.30 40.00 68 38.60 63 28.95              8
2 4823中村桃佳24香川43A1 5.70 37.14 5.69 41.67 44 39.20 55 34.62             12
3 3994茶谷　桜38滋賀46B1 4.92 30.56 5.56 33.33 24 41.49 67 28.57             10
4 4014片岡恵里37山口50A2 5.38 31.17 5.11 38.89 52 35.09 22 29.17             10
5 4088野田祥子36長崎47B1 3.97 24.14 3.73 19.23 17 26.88 59 20.49               
6 4891寺島美里27東京47B2 1.61  1.64 0.00  0.00 51 36.78 33 35.56               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3400樋江井愼50愛知57B1 5.09 31.25 5.55 30.30 74 33.33 54 31.40               
2 4233亀山雅幸33群馬51A2 5.62 34.31 6.51 50.00 70 41.35 65 25.62              9
3 4023柴田友和39福岡51B1 4.50 23.44 3.92 24.00 37 54.08 19 28.79               
4 4009小林一樹38山口56A2 5.45 32.59 5.64 45.45 14 26.09 23 34.35             11
5 3612馬袋義則44兵庫52A1 6.52 46.97 5.83 40.00 41 56.73 62 36.84             11
6 3920正木聖賢42広島50A1 6.95 53.97 6.68 47.37 56 28.44 11 29.55              9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀44滋賀45A1 5.97 45.76 6.86 55.17 33 42.22 27 32.56             12
2 3142西茂登子54徳島50B1 4.25 25.00 4.00 18.18 57 27.62 35 28.46               
3 4225土屋千明34群馬45B2 4.94 30.30 5.70 37.84 65 41.18 44 40.94               
4 3175渡辺千草53東京48B1 5.24 27.78 5.06 25.53 11 33.94 68 47.33             10
5 4098赤澤文香35岡山49B1 4.85 24.05 4.43 17.14 40 36.36 17 48.03              2
6 4843深尾巴恵24群馬44B1 2.95  9.59 2.04  2.00 28 31.90 34 34.75               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太37愛知52A2 5.97 41.58 6.50 62.50 55 36.04 24 33.33             11
2 3697勝野竜司44兵庫51B1 5.75 36.84 5.47 52.63 47 34.44 50 30.53               
3 4033伊藤将吉38静岡51A1 6.33 45.33 7.36 57.14 19 28.87 42 25.95               
4 4463三苫晃幸31福岡55B1 4.89 24.71 4.00  0.00 75 41.56 38 28.57               
5 4052興津　藍36徳島50A1 6.68 50.83 6.79 44.83 59 35.96 60 37.12              1
6 4643近江翔吾24香川52A2 6.64 48.65 5.68 36.84 27 38.14 20 31.25             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子44埼玉47A1 5.07 36.04 5.42 37.74 45 30.34 40 40.91             12
2 3704本部めぐ43三重47B1 2.71 12.50 5.56 38.89 43 39.60 75 38.06               
3 2983鵜飼菜穂57愛知44B1 4.00 26.00 5.30 40.00 68 38.60 63 28.95              4
4 3693栢場優子45東京43B1 4.31 21.00 4.88 32.00 42 31.07 13 38.35              2
5 4399松本晶恵30群馬46A1 6.41 44.92 7.03 56.00 60 43.53 41 24.19             12
6 4963實森美祐20広島48B2 1.89  1.82 0.00  0.00 21 36.07 74 30.71               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸33群馬51A2 5.62 34.31 6.51 50.00 70 41.35 65 25.62              5
2 3726桂林　寛45福岡53A2 5.88 41.43 5.13 29.03 31 30.00 48 53.49              3
3 3920正木聖賢42広島50A1 6.95 53.97 6.68 47.37 56 28.44 11 29.55              5
4 4120柘植政浩35滋賀50B1 4.86 29.00 5.17 34.48 34 36.03 32 39.84               
5 3333丸尾義孝49徳島52A1 5.80 39.22 6.35 40.82 13 46.03 49 32.81               
6 4459片岡雅裕31香川52A2 6.60 46.51 6.11 39.29 63 51.90 14 31.71              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草53東京48B1 5.24 27.78 5.06 25.53 11 33.94 68 47.33              6
2 4014片岡恵里37山口50A2 5.38 31.17 5.11 38.89 52 35.09 22 29.17              4
3 3280垣内清美50三重50A2 5.13 36.27 5.26 31.58 53 33.33 16 31.15              2
4 4071古賀千晶36兵庫48B1 4.61 27.12 3.71  0.00 35 29.00 61 21.01               
5 3994茶谷　桜38滋賀46B1 4.92 30.56 5.56 33.33 24 41.49 67 28.57              4
6 4419原加央理29埼玉46B1 5.34 28.95 0.00  0.00 23 32.84 29 31.30               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則44兵庫52A1 6.52 46.97 5.83 40.00 41 56.73 62 36.84              5
2 4188久田敏之36群馬52A1 6.93 46.72 7.62 59.57 12 41.67 64 32.56              3
3 4643近江翔吾24香川52A2 6.64 48.65 5.68 36.84 27 38.14 20 31.25              7
4 4016西川新太37愛知52A2 5.97 41.58 6.50 62.50 55 36.04 24 33.33              7
5 3771折下寛法43東京50A2 5.86 41.41 5.68 36.84 49 38.39 12 34.92              3
6 4009小林一樹38山口56A2 5.45 32.59 5.64 45.45 14 26.09 23 34.35              5

１２Ｒ  桐生ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵30群馬46A1 6.41 44.92 7.03 56.00 60 43.53 41 24.19              8
2 3188日高逸子55福岡48A1 6.65 41.96 5.82 45.45 72 40.00 18 29.66               
3 3579中里優子44埼玉47A1 5.07 36.04 5.42 37.74 45 30.34 40 40.91              8
4 4823中村桃佳24香川43A1 5.70 37.14 5.69 41.67 44 39.20 55 34.62              4
5 3580水口由紀44滋賀45A1 5.97 45.76 6.86 55.17 33 42.22 27 32.56              6
6 3993永井聖美38東京49A2 6.61 52.21 5.71 41.67 39 34.68 70 29.23               
01BEND
FINALB
