STARTB
23BBGN
ボートレース唐　津   　９月２１日  オータムモーニングバ  第　３日

                            ＊＊＊　番組表　＊＊＊

          オータムモーニングバトル　　　　　　　　　　　　　

   第　３日          ２０１７年　９月２１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光39静岡52A1 6.04 40.45 6.04 46.43 35 48.78 44 22.22 123         10
2 4592小林孝弘36山口52B1 4.15 23.53 4.60 40.00 69 37.93 31 41.28 656           
3 3691加藤知弘46群馬57B1 4.04 14.61 3.56 11.11 63 10.71 69 24.35 2 46         9
4 4834浜本裕己29大阪51B1 3.61 15.48 1.70  0.00 32 29.73 62 25.44 453          8
5 4291山崎紳弘32福岡54B2 3.41 13.56 3.54  7.69 38 23.68 40 31.25 362          6
6 4933板橋侑我21静岡51B1 4.94 21.21 0.00  0.00 67 24.00 76 44.14 2 64         7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏51徳島52A1 5.93 38.04 6.58 48.08 12 41.46 90 27.68 2244          
2 3784中島友和41佐賀52A2 5.62 42.57 6.35 51.04 65 37.93 65 28.57 336          7
3 3277齋藤　勇51東京53B1 4.33 22.45 5.09 26.67 20 43.24 39 34.86 5 31        12
4 4782浜崎準也30岡山51B1 4.25 17.91 2.05  0.00 60 33.33 85 21.15 461         11
5 4939宮之原輝19東京50B1 4.73 28.05 0.00  0.00 21 40.54 73 43.64 563          8
6 4822百武　翔24佐賀50B1 4.78 25.00 3.99 10.81 41 57.50 83 28.07 3 65         6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓29群馬53A2 5.21 33.64 4.62 20.69 34 36.84 68 28.95 343         11
2 4463三苫晃幸31福岡54B1 5.14 35.42 2.50  0.00 17 21.05 61 38.60 2154          
3 3876中辻崇人40福岡52A1 6.54 48.80 7.50 61.11 44 20.51 42 27.68 421         12
4 4564山本景士29広島52B1 4.34 20.79 4.60 30.00 22 37.50 47 37.93 336          9
5 4390松本弓雄31徳島51B1 4.59 19.59 4.22 22.22 26 78.05 57 30.36 5 24         7
6 4873蒲原健太23佐賀51B1 4.46 20.22 2.87  7.55 13 31.03 67 41.59 4 43         8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太38東京51A2 5.73 38.46 5.00 11.11 40  8.33 82 30.97 4 32        12
2 3950石川哲秀41大阪53B1 4.95 29.29 5.50 50.00 43 69.05 79 43.12 214         10
3 3276鈴木貴司51愛知57B1 4.09 20.20 4.11 21.05 25 18.92 89 37.72 5 52         9
4 4737竹井貴史26福岡52A2 5.70 38.53 6.45 54.55 62 15.38 33 27.27 413         11
5 4896花本　剛25山口55B1 3.67 14.29 4.50 16.67 61 28.00 43 26.40 5 46          
6 3783瓜生正義41福岡51A1 7.85 60.66 8.09 66.67 18 36.59 54 25.25 2125         8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介29岡山53B1 4.48 22.55 4.76 14.71 31 50.00 75 25.26 6635          
2 4471新田泰章30広島52A1 6.03 41.54 6.54 42.00 27 41.18 81 19.82 1 15        12
3 4895門間雄大26東京55B1 3.32 13.19 0.00  0.00 39 12.82 72 31.53 646           
4 4143浦田晃嗣36佐賀57A2 4.48 27.55 5.09 32.86 66 42.86 63 34.86 3 26        11
5 3164森脇　徹56山口51B1 5.23 37.66 5.22 33.33 64 17.24 87 23.21 6622          
6 3391鈴木茂正52東京52A2 5.51 34.15 6.57 52.38 30 50.00 45 29.36 131          9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4291山崎紳弘32福岡54B2 3.41 13.56 3.54  7.69 38 23.68 40 31.25 362          1
2 4822百武　翔24佐賀50B1 4.78 25.00 3.99 10.81 41 57.50 83 28.07 3 65         2
3 4376藤田靖弘33静岡50A1 6.71 52.86 6.37 42.11 42 21.05 77 37.39 4 12        11
4 3895堀本裕也41愛知48A2 5.31 30.95 6.75 62.50 33 56.10 60 26.17 3 63        10
5 4948木場悠介24長崎51B1 2.41  3.13 0.00  0.00 37 24.39 41 42.31 5 55          
6 4331三好勇人34香川54A2 5.83 42.48 5.60 26.67 19 23.08 50 35.96 2 11        12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄31徳島51B1 4.59 19.59 4.22 22.22 26 78.05 57 30.36 5 24         3
2 4184渡邊雄一31大阪49A1 7.02 53.66 6.80 46.67 15 41.03 35 43.12 313         11
3 3784中島友和41佐賀52A2 5.62 42.57 6.35 51.04 65 37.93 65 28.57 336          2
4 4314青木幸太33福岡51A1 5.46 36.92 4.61 22.58 24 26.32 32 36.28 1 13        12
5 4933板橋侑我21静岡51B1 4.94 21.21 0.00  0.00 67 24.00 76 44.14 2 64         1
6 3546中里昌志48埼玉51B1 6.14 40.63 5.08 26.92 36 23.08 84 36.84 1225          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4724吉田祐貴31佐賀53B2 3.36  8.62 3.38 10.08 14 21.62 53 26.09 466           
2 4873蒲原健太23佐賀51B1 4.46 20.22 2.87  7.55 13 31.03 67 41.59 4 43         3
3 4834浜本裕己29大阪51B1 3.61 15.48 1.70  0.00 32 29.73 62 25.44 453          1
4 4939宮之原輝19東京50B1 4.73 28.05 0.00  0.00 21 40.54 73 43.64 563          2
5 3783瓜生正義41福岡51A1 7.85 60.66 8.09 66.67 18 36.59 54 25.25 2125         4
6 4919吉田翔悟26長崎55B2 2.61 11.36 1.44  0.00 23 33.33 56 28.70 5656          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3691加藤知弘46群馬57B1 4.04 14.61 3.56 11.11 63 10.71 69 24.35 2 46         1
2 4352下條雄太31長崎51A1 7.49 56.60 6.45 36.36 70 22.58 36 43.93 5411          
3 3391鈴木茂正52東京52A2 5.51 34.15 6.57 52.38 30 50.00 45 29.36 131          5
4 4653小野達哉31大阪51A2 5.36 32.94 5.83 31.03 16 24.32 55 33.33 1541          
5 3276鈴木貴司51愛知57B1 4.09 20.20 4.11 21.05 25 18.92 89 37.72 5 52         4
6 4564山本景士29広島52B1 4.34 20.79 4.60 30.00 22 37.50 47 37.93 336          3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4657江崎一雄30福岡53A2 5.53 38.66 4.75 25.00 28 29.73 58 29.63 2442          
2 3895堀本裕也41愛知48A2 5.31 30.95 6.75 62.50 33 56.10 60 26.17 3 63         6
3 3568木村光宏46香川53A1 5.77 43.38 5.57 33.33 11 34.38 59 28.18 6552          
4 4076杉田篤光39静岡52A1 6.04 40.45 6.04 46.43 35 48.78 44 22.22 123          1
5 3950石川哲秀41大阪53B1 4.95 29.29 5.50 50.00 43 69.05 79 43.12 214          4
6 4281大澤大夢33埼玉52A2 5.77 43.14 7.27 72.73 29 26.83 38 31.53 1354          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一31大阪49A1 7.02 53.66 6.80 46.67 15 41.03 35 43.12 313          7
2 4143浦田晃嗣36佐賀57A2 4.48 27.55 5.09 32.86 66 42.86 63 34.86 3 26         5
3 4737竹井貴史26福岡52A2 5.70 38.53 6.45 54.55 62 15.38 33 27.27 413          4
4 4420津久井拓29群馬53A2 5.21 33.64 4.62 20.69 34 36.84 68 28.95 343          3
5 4376藤田靖弘33静岡50A1 6.71 52.86 6.37 42.11 42 21.05 77 37.39 4 12         6
6 4782浜崎準也30岡山51B1 4.25 17.91 2.05  0.00 60 33.33 85 21.15 461          2

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人40福岡52A1 6.54 48.80 7.50 61.11 44 20.51 42 27.68 421          3
2 4331三好勇人34香川54A2 5.83 42.48 5.60 26.67 19 23.08 50 35.96 2 11         6
3 4644山田亮太38東京51A2 5.73 38.46 5.00 11.11 40  8.33 82 30.97 4 32         4
4 4471新田泰章30広島52A1 6.03 41.54 6.54 42.00 27 41.18 81 19.82 1 15         5
5 4314青木幸太33福岡51A1 5.46 36.92 4.61 22.58 24 26.32 32 36.28 1 13         7
6 3277齋藤　勇51東京53B1 4.33 22.45 5.09 26.67 20 43.24 39 34.86 5 31         2
23BEND
19BBGN
ボートレース下　関   　９月２１日  ジャパンビバレッジ杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          ジャパンビバレッジ杯　　　　　　　　　　　　　　　

   第　５日          ２０１７年　９月２１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一36静岡50A2 6.41 46.49 0.00  0.00 12 28.13 43 32.76 5 21242      9
2 4176樋口喜彦34兵庫53B1 4.13 23.08 6.75 62.50 32 33.90 65 32.77 6 62652      5
3 3535渡　修平45兵庫53B1 4.49 26.74 5.64 42.86 16 33.33 23 41.32 243 146      7
4 3682切田潤二44山口49B1 4.67 24.39 4.79 25.83 18 25.22 49 30.58 2 664 25      
5 3850小川知行45群馬55B1 4.64 24.74 4.82 23.53 19 32.76 59 27.35 2 653 15     7
6 4752西尾亮輔29愛知51B1 3.92 20.51 4.00 28.57 47 41.59 69 42.62 543 564       

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4234野相弘司34福岡58B1 5.03 30.68 4.38 20.83 23 40.63 40 46.61 362 664      8
2 3889須藤隆雄42群馬57B1 4.22 21.88 4.53 26.67 74 20.18 13 24.79 552 5 56      
3 3734宮田政勝43福岡51B1 4.87 27.55 5.06 31.25 65 33.61 33 36.75 1 444 34    12
4 3452吉田徳夫46愛知51B1 4.98 32.22 3.77 15.38 26 30.37 24 41.32 422 146     12
5 3583齋藤智裕44埼玉57B1 4.61 27.36 3.87 13.33 75 17.86 68 36.59 5 163 54      
6 4986西山祐希20兵庫51B2 1.16  0.00 0.00  0.00 25 26.47 20 34.45 F 5 656       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史27岡山52B1 5.11 36.47 2.88  6.25 61 25.21 26 32.23 125 353      9
2 4202浮田圭浩35岡山54B1 4.86 28.57 5.25 27.50 11 32.50 18 35.25 331 245     11
3 4495森晋太郎30福岡53A2 5.65 35.45 5.57 28.57 44 32.48 39 42.62 2 46233      9
4 3444香月大介47福岡52B1 3.32 10.67 0.00  0.00 49 45.69 53 34.15 4 431 35     8
5 3805高橋英之43東京53A2 6.47 47.66 8.70 80.00 41 40.37 29 37.82 1 334213    11
6 4391松田祐季31福井52A1 6.85 45.65 5.53 21.05 54 24.78 55 33.61 23244312    10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢33広島52B1 4.40 22.81 3.58  6.45 20 38.46 15 29.27 2 335 46      
2 3934鋤柄貴俊40愛知51A2 5.76 38.52 6.48 38.10 66 26.27 75 30.43 3 262 52    11
3 3514山一鉄也50福岡53A1 6.63 50.89 5.50 40.00 39 31.90 41 29.91 15156112     9
4 4164岩永節也35長崎55B1 4.16 18.39 4.30 13.04 69 32.58 74 20.34 336 331     10
5 4600井内将太32広島52A2 5.35 30.56 5.59 33.33 72 27.17 51 31.67 624 154     12
6 4066東本勝利37三重52A1 6.87 57.43 7.35 52.94 55 24.62 66 31.30 16242 32     9

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司45愛知51A2 5.40 39.05 4.96 34.62 64 16.38 38 41.32 155 143     10
2 3224栗山繁洋52佐賀52B1 5.31 38.38 4.35 23.53 36 31.82 17 26.45 241 351     10
3 4553坪口竜也28長崎51B1 4.55 21.25 5.04 33.33 53 40.87 61 33.06 5 34223     12
4 4397西村拓也30大阪51A1 6.59 43.64 7.89 66.67 58 25.81 73 41.18 1212S211     9
5 4176樋口喜彦34兵庫53B1 4.13 23.08 6.75 62.50 32 33.90 65 32.77 6 62652      1
6 4969町田洸希26長崎53B2 1.14  0.00 0.00  0.00 22 25.22 54 38.02 666 6 65      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4774丸山龍太24福岡50B1 4.13 17.78 3.21  8.33 35 45.69 64 31.93 354 5 36      
2 4147石田一吉35愛知60B1 3.26 11.11 1.94  0.00 37 26.32 70 30.89 3 561 56      
3 3959坪井康晴39静岡53A1 7.72 52.25 6.75 36.11 31 40.17 72 35.59 51313121    10
4 4038田中健太38岡山55B1 4.12 21.05 5.44 31.25 30 26.15 16 30.58 6 442 23      
5 4263武重雄介33山口55A2 6.01 47.10 6.12 48.31 15 30.56 19 30.89 34151 24    10
6 3685荒井輝年43岡山56A1 5.80 39.42 6.09 59.09 68 23.14 46 30.58 44511233    11

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀37福岡56A2 6.30 48.15 5.36 25.00 45 16.67 21 27.50 23324 45    11
2 3850小川知行45群馬55B1 4.64 24.74 4.82 23.53 19 32.76 59 27.35 2 653 15     1
3 4227安達裕樹34三重52A2 7.23 54.95 5.48 39.13 50 31.39 36 31.58 11113 11    11
4 3535渡　修平45兵庫53B1 4.49 26.74 5.64 42.86 16 33.33 23 41.32 243 146      1
5 4768田代元気25福岡50B2 2.30  5.41 2.04  4.17 56 38.10 32 33.04 6 655 46      
6 3522長溝一生49佐賀53A1 5.92 46.03 6.04 50.00 70 28.46 71 24.39 415 5524      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲42埼玉52A2 5.50 32.08 4.67 22.22 63 30.17 34 38.98 464 315     12
2 3759前田義哲45福井50B1 4.33 21.00 4.24 17.65 51 33.01 30 34.75 6 353 26      
3 4234野相弘司34福岡58B1 5.03 30.68 4.38 20.83 23 40.63 40 46.61 362 664      2
4 3684清水攻二43山口53A2 6.45 48.08 6.24 45.16 27 27.73 62 38.14 345 4146      
5 3904森　貴洋40大阪55A2 6.42 47.69 0.00  0.00 33 35.16 50 25.20 5 122664    12
6 3444香月大介47福岡52B1 3.32 10.67 0.00  0.00 49 45.69 53 34.15 4 431 35     3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也50福岡53A1 6.63 50.89 5.50 40.00 39 31.90 41 29.91 15156112     4
2 4397西村拓也30大阪51A1 6.59 43.64 7.89 66.67 58 25.81 73 41.18 1212S211     5
3 4073大橋純一36静岡50A2 6.41 46.49 0.00  0.00 12 28.13 43 32.76 5 21242      1
4 4066東本勝利37三重52A1 6.87 57.43 7.35 52.94 55 24.62 66 31.30 16242 32     4
5 4495森晋太郎30福岡53A2 5.65 35.45 5.57 28.57 44 32.48 39 42.62 2 46233      3
6 4762藤原啓史27岡山52B1 5.11 36.47 2.88  6.25 61 25.21 26 32.23 125 353      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴39静岡53A1 7.72 52.25 6.75 36.11 31 40.17 72 35.59 51313121     6
2 4391松田祐季31福井52A1 6.85 45.65 5.53 21.05 54 24.78 55 33.61 23244312     3
3 4263武重雄介33山口55A2 6.01 47.10 6.12 48.31 15 30.56 19 30.89 34151 24     6
4 3224栗山繁洋52佐賀52B1 5.31 38.38 4.35 23.53 36 31.82 17 26.45 241 351      5
5 3730塩崎優司45愛知51A2 5.40 39.05 4.96 34.62 64 16.38 38 41.32 155 143      5
6 4164岩永節也35長崎55B1 4.16 18.39 4.30 13.04 69 32.58 74 20.34 336 331      4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹34三重52A2 7.23 54.95 5.48 39.13 50 31.39 36 31.58 11113 11     7
2 3805高橋英之43東京53A2 6.47 47.66 8.70 80.00 41 40.37 29 37.82 1 334213     3
3 3685荒井輝年43岡山56A1 5.80 39.42 6.09 59.09 68 23.14 46 30.58 44511233     6
4 4202浮田圭浩35岡山54B1 4.86 28.57 5.25 27.50 11 32.50 18 35.25 331 245      3
5 4022待鳥雄紀37福岡56A2 6.30 48.15 5.36 25.00 45 16.67 21 27.50 23324 45     7
6 3934鋤柄貴俊40愛知51A2 5.76 38.52 6.48 38.10 66 26.27 75 30.43 3 262 52     4

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋40大阪55A2 6.42 47.69 0.00  0.00 33 35.16 50 25.20 5 122664     8
2 3452吉田徳夫46愛知51B1 4.98 32.22 3.77 15.38 26 30.37 24 41.32 422 146      2
3 4600井内将太32広島52A2 5.35 30.56 5.59 33.33 72 27.17 51 31.67 624 154      4
4 3734宮田政勝43福岡51B1 4.87 27.55 5.06 31.25 65 33.61 33 36.75 1 444 34     2
5 3807岡部　哲42埼玉52A2 5.50 32.08 4.67 22.22 63 30.17 34 38.98 464 315      8
6 4553坪口竜也28長崎51B1 4.55 21.25 5.04 33.33 53 40.87 61 33.06 5 34223      5
19BEND
17BBGN
ボートレース宮　島   　９月２１日  中国ＶＳ関東ＶＳ九州  第　５日

                            ＊＊＊　番組表　＊＊＊

          中国ＶＳ関東ＶＳ九州３地区対抗戦　　　　　　　　　

   第　５日          ２０１７年　９月２１日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹30長崎52A2 5.51 38.74 2.13  0.00 42  0.00 59  0.00 3 541 22    10
2 3567吉岡　誠47山口55B1 4.37 22.99 3.07 10.00 33  0.00 39  0.00 4 656 66      
3 3936三瀬　譲40長崎56B1 4.67 26.60 4.85 23.08 17  0.00 25  0.00 422 663      7
4 3648原田通雅44東京56B1 3.82 23.53 3.83 22.22 55  0.00 53  0.00 653 361      6
5 3261大川茂実54岡山50B1 4.60 24.00 5.82 36.36 54  0.00 51  0.00 5 254 35      
6 4550石岡将太28群馬53B1 4.56 25.32 4.72 22.22 36  0.00 28  0.00 5 341 23     8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4212宮地孝四33福岡53B1 4.61 24.04 4.40 20.00 22  0.00 48  0.00 146 1 35     8
2 3851森田昭彦45福岡58B1 3.87 20.65 4.45 32.26 11  0.00 15  0.00 364 556       
3 4637中田友也27埼玉57B1 5.18 31.96 5.22 22.22 52  0.00 13  0.00 536 545       
4 3609泉　祥史45岡山57B1 3.80 15.94 3.78 15.63 51  0.00 44  0.00 335 4 64      
5 4368山口隆史31福岡51B1 4.54 25.88 0.00  0.00 12  0.00 20  0.00 6 516 55      
6 4980佐々木完21山口51B2 2.11  5.41 0.00  0.00 67  0.00 40  0.00 5 6 645       

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴44埼玉49B1 4.94 30.53 3.88 25.00 34  0.00 38  0.00 223 434     12
2 3709田中浩之43山口52B1 4.20 26.60 4.25 16.67 23  0.00 54  0.00 2 65555       
3 3445加藤高史47埼玉53A1 5.99 38.52 6.42 50.00 60  0.00 45  0.00 241 423     11
4 4424松尾昂明32福岡50A1 6.42 48.70 7.16 64.52 64  0.00 61  0.00 152 242     10
5 4015前野竜一37山口61A2 6.13 46.62 6.73 43.33 53  0.00 23  0.00 5 455 31      
6 4248岡本　大35長崎56B1 4.23 21.98 0.00  0.00 26  0.00 32  0.00 6 33161       

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉38山口57A1 6.46 40.32 6.66 38.71 30  0.00 14  0.00 262 116     11
2 3949今出晋二41岡山56B1 4.62 24.27 5.24 34.48 63  0.00 19  0.00 521 346      9
3 4798浜先真範24広島52A2 4.95 29.67 3.69 16.84 44  0.00 29  0.00 1 162 25    12
4 3679飯島昌弘44埼玉52A1 7.09 60.33 6.29 42.86 61  0.00 22  0.00 443 111     10
5 4092岡部大輔36佐賀51B1 4.73 30.11 5.20 35.00 46  0.00 49  0.00 6 635 12      
6 4617若林　友35東京51B2 3.96 18.06 0.00  0.00 15  0.00 26  0.00 6 366 66      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志42東京50A1 7.02 59.06 6.05 36.84 16  0.00 47  0.00 4 242 33    10
2 3919村上　純42岡山50A1 7.02 58.49 5.25 37.50 66  0.00 41  0.00 221 452     12
3 4766石井孝之26群馬55B1 3.84 16.18 0.00  0.00 41  0.00 16  0.00 5 446 54      
4 3978齊藤　仁40東京52A1 7.44 51.89 7.50 50.00 65  0.00 21  0.00 132 333     11
5 4398船岡洋一30広島52A2 6.63 48.18 7.03 52.90 62  0.00 62  0.00 311 3S6      9
6 4957竹之内極22福岡55B2 1.65  1.75 0.00  0.00 35  0.00 58  0.00 6 6 566       

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介32広島49A2 5.21 34.15 5.62 32.04 20  0.00 17  0.00 4 551 23      
2 4277金田大輔34岡山51B1 4.19 20.45 4.00 19.23 21  0.00 37  0.00 465 251       
3 3656伯母芳恒43東京56A2 6.36 45.83 6.55 45.45 50  0.00 31  0.00 3 221 36    10
4 3668市川　猛46広島53B1 3.56 15.29 4.53 22.78 45  0.00 52  0.00 152 242     11
5 3648原田通雅44東京56B1 3.82 23.53 3.83 22.22 55  0.00 53  0.00 653 361      1
6 4236松村　敏33福岡53A1 6.80 48.24 0.00  0.00 56  0.00 34  0.00 151 124     10

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史34岡山51A1 5.76 35.34 5.64 29.79 27  0.00 30  0.00 1 332 44    11
2 3503堂原洋史47埼玉50B1 4.45 23.53 4.27 13.33 14  0.00 43  0.00 5 464 46      
3 4652酒見峻介32佐賀51B1 4.47 20.83 4.06 23.53 57  0.00 27  0.00 464 332       
4 4488小山　勉31埼玉51A2 5.85 40.00 5.33 33.33 32  0.00 12  0.00 332 221     12
5 3936三瀬　譲40長崎56B1 4.67 26.60 4.85 23.08 17  0.00 25  0.00 422 663      1
6 4070中村亮太36長崎52A1 7.40 60.98 5.75 45.00 43  0.00 56  0.00 12213 41    11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平41群馬48A2 5.18 31.40 6.59 59.26 40  0.00 57  0.00 233 132     12
2 3794前田昭広44佐賀56B1 3.84 21.43 2.55  9.09 70  0.00 46  0.00 464 254       
3 4624高田　明32佐賀48A2 5.41 30.08 0.00  0.00 25  0.00 11  0.00 6 443 13      
4 4550石岡将太28群馬53B1 4.56 25.32 4.72 22.22 36  0.00 28  0.00 5 341 23     1
5 4212宮地孝四33福岡53B1 4.61 24.04 4.40 20.00 22  0.00 48  0.00 146 1 35     2
6 4205山口　剛35広島53A1 7.41 46.27 7.92 62.88 47  0.00 35  0.00 11112 11    12

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4301関　裕也34福岡52A2 5.88 40.00 4.81 23.81 13  0.00 42  0.00 1 156 45      
2 3340池田雷太52東京54B1 4.35 19.15 4.83 33.33 24  0.00 36  0.00 4 133 45      
3 4398船岡洋一30広島52A2 6.63 48.18 7.03 52.90 62  0.00 62  0.00 311 3S6      5
4 3949今出晋二41岡山56B1 4.62 24.27 5.24 34.48 63  0.00 19  0.00 521 346      4
5 4232笠　雅雄34福岡60B1 3.32 14.29 3.50 20.00 37  0.00 50  0.00 2 564 14      
6 4610佐藤大佑27東京55A2 5.06 33.33 4.14 14.29 31  0.00 24  0.00 3 265 52      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏33福岡53A1 6.80 48.24 0.00  0.00 56  0.00 34  0.00 151 124      6
2 3679飯島昌弘44埼玉52A1 7.09 60.33 6.29 42.86 61  0.00 22  0.00 443 111      4
3 4424松尾昂明32福岡50A1 6.42 48.70 7.16 64.52 64  0.00 61  0.00 152 242      3
4 3656伯母芳恒43東京56A2 6.36 45.83 6.55 45.45 50  0.00 31  0.00 3 221 36     6
5 4498宮本夏樹30長崎52A2 5.51 38.74 2.13  0.00 42  0.00 59  0.00 3 541 22     1
6 3888山本英志42東京50A1 7.02 59.06 6.05 36.84 16  0.00 47  0.00 4 242 33     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太36長崎52A1 7.40 60.98 5.75 45.00 43  0.00 56  0.00 12213 41     7
2 3978齊藤　仁40東京52A1 7.44 51.89 7.50 50.00 65  0.00 21  0.00 132 333      5
3 3961谷村一哉38山口57A1 6.46 40.32 6.66 38.71 30  0.00 14  0.00 262 116      4
4 4172森定晃史34岡山51A1 5.76 35.34 5.64 29.79 27  0.00 30  0.00 1 332 44     7
5 3445加藤高史47埼玉53A1 5.99 38.52 6.42 50.00 60  0.00 45  0.00 241 423      3
6 3668市川　猛46広島53B1 3.56 15.29 4.53 22.78 45  0.00 52  0.00 152 242      6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛35広島53A1 7.41 46.27 7.92 62.88 47  0.00 35  0.00 11112 11     8
2 4488小山　勉31埼玉51A2 5.85 40.00 5.33 33.33 32  0.00 12  0.00 332 221      7
3 3947寺本昇平41群馬48A2 5.18 31.40 6.59 59.26 40  0.00 57  0.00 233 132      8
4 4798浜先真範24広島52A2 4.95 29.67 3.69 16.84 44  0.00 29  0.00 1 162 25     4
5 3919村上　純42岡山50A1 7.02 58.49 5.25 37.50 66  0.00 41  0.00 221 452      5
6 3860松本浩貴44埼玉49B1 4.94 30.53 3.88 25.00 34  0.00 38  0.00 223 434      3
17BEND
16BBGN
ボートレース児　島   　９月２１日  第２２回日本財団会長  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２２回日本財団会長杯　　　　　　　　　　　　　　

   第　３日          ２０１７年　９月２１日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男52広島53A2 6.50 50.35 6.20 44.93 34 22.73 22 28.41 1615        11
2 3161古場輝義57大阪51B1 5.57 33.66 6.33 43.59 60 40.82 11 43.93 2S4          8
3 3867松浦　勝42愛知56B1 4.14 16.83 4.74 15.79 43 65.52 67 31.91 S52          6
4 3921川村正輝42福井50B1 5.21 30.91 4.89 26.32 56 38.26 61 44.12 552          5
5 3793高橋真吾44埼玉59B1 4.90 36.67 5.27 36.36 24 20.41 39 44.93 5 25         9
6 4125内田亜希38東京52B1 2.98  8.16 0.00  0.00 66 37.91 56 32.56 4 36          

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4563齋藤真之29岡山52B1 3.97 21.11 4.12 24.18 11 34.21 30 42.03 S 56          
2 4694高田　綾32福岡45B1 4.83 34.78 4.25 12.50 23 34.46 43 25.56 6 65          
3 3433諏訪忠宏49埼玉55B1 3.87 18.37 4.00 20.00 54 26.17 25 32.32 624          6
4 4303牧原　崇34愛知51B1 5.28 31.13 4.95 27.50 35 20.55 69 34.02 433          7
5 3879中村　格44岡山57B1 4.53 20.56 4.30 24.04 12 50.97 63 38.52 346          9
6 3373黒瀬三幸50福岡53B1 3.64 13.10 4.03 15.15 18 20.27 12 31.87 3 56          

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利35広島58B1 4.08 13.68 5.26 30.77 20 26.97 33 33.33 3 46         9
2 3357福島陽子48岡山48B1 4.51 17.76 5.47 34.31 71 36.05 28 36.30 225         10
3 4581吉村　誠28静岡50B1 5.16 32.65 5.93 51.72 52 30.46 70 34.34 552          7
4 4133高橋正男37兵庫53A2 6.24 43.86 6.00 34.48 13 40.54 32 36.19 1613        10
5 3645淺田千亜44徳島46A2 5.90 35.00 7.14 51.72 62 38.51 71 35.14 1414        12
6 4351里岡右貴31福岡52A2 6.20 46.34 5.49 30.77 53 29.17 51 42.03 2435         8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4903吉田凌太23愛知52B1 5.58 38.27 0.00  0.00 32 29.80 18 28.26 5 14         8
2 4852川原祐明22香川51B1 4.90 32.11 4.47 27.78 40 44.08 52 20.79 145         10
3 4468大池佑来30東京52A1 6.46 45.60 5.00 25.00 45 33.55 17 32.82 3314        10
4 3890小宮淳史41岡山58A2 5.67 37.50 6.42 46.07 57 36.30 19 31.91 3156         9
5 4401小林　泰32東京53A1 6.66 54.81 5.78 40.54 68 34.44 35 43.94 2331        11
6 4974安井瑞紀24岡山52B2 1.31  0.00 1.29  0.00 55 46.26 31 33.33 6 64          

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝42福井50B1 5.21 30.91 4.89 26.32 56 38.26 61 44.12 552          1
2 4191赤羽克也36埼玉56A2 6.01 44.32 6.29 42.86 69 36.24 72 33.08 542          9
3 3939渡辺真至39愛知52A1 6.65 55.00 0.00  0.00 39 35.10 21 33.33 4322        11
4 3442宮武英司48香川53A2 5.80 39.58 5.85 45.00 47 46.36 50 31.40 3142        11
5 4055吉田俊彦39兵庫53A1 6.86 48.57 0.00  0.00 37 26.14 64 28.26 2214        10
6 4993下野京香19東京52B2 1.00  0.00 0.00  0.00 48 32.47 60 34.33 6 66          

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔31岡山50A2 5.40 35.58 5.78 40.43 17 50.66 20 33.61 6213        12
2 4450平高奈菜30香川45A1 6.62 48.00 7.00 60.00 31 34.64 41 40.60 4531        11
3 4494河合佑樹30静岡51A1 6.53 46.22 5.50 40.00 25 38.78 66 24.42 2122        10
4 3433諏訪忠宏49埼玉55B1 3.87 18.37 4.00 20.00 54 26.17 25 32.32 624          2
5 4905土井祥伍22大阪52B1 3.21  4.23 2.44  3.70 50 38.41 40 36.97 5 42          
6 3867松浦　勝42愛知56B1 4.14 16.83 4.74 15.79 43 65.52 67 31.91 S52          1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠28静岡50B1 5.16 32.65 5.93 51.72 52 30.46 70 34.34 552          3
2 3548室田泰史47福井55A1 6.93 55.56 6.29 35.71 59 34.23 29 37.01 1454        12
3 3757畑　和宏45広島52A2 5.75 39.71 5.42 24.00 65 32.65 23 34.59 1213        11
4 3502渡邉英児48静岡52A1 6.63 45.83 7.06 54.84 49 34.42 65 46.67 2631        12
5 4139丹下　健36愛知53A2 5.92 40.94 4.72 28.00 29 30.07 73 33.33 4155          
6 4303牧原　崇34愛知51B1 5.28 31.13 4.95 27.50 35 20.55 69 34.02 433          2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源37愛知52A2 5.86 40.00 6.70 52.50 42 27.89 37 24.44 1533        12
2 4903吉田凌太23愛知52B1 5.58 38.27 0.00  0.00 32 29.80 18 28.26 5 14         4
3 3556田中信一44大阪52A1 7.46 51.59 7.68 57.14 36 30.87 59 32.56 3113        12
4 3161古場輝義57大阪51B1 5.57 33.66 6.33 43.59 60 40.82 11 43.93 2S4          1
5 4351里岡右貴31福岡52A2 6.20 46.34 5.49 30.77 53 29.17 51 42.03 2435         3
6 4928栗城　匠22東京49B1 4.63 24.69 0.00  0.00 61 32.89 34 35.48 3 62          

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史41岡山58A2 5.67 37.50 6.42 46.07 57 36.30 19 31.91 3156         4
2 3793高橋真吾44埼玉59B1 4.90 36.67 5.27 36.36 24 20.41 39 44.93 5 25         1
3 3879中村　格44岡山57B1 4.53 20.56 4.30 24.04 12 50.97 63 38.52 346          2
4 4191赤羽克也36埼玉56A2 6.01 44.32 6.29 42.86 69 36.24 72 33.08 542          5
5 4219本岡勝利35広島58B1 4.08 13.68 5.26 30.77 20 26.97 33 33.33 3 46         3
6 4913清水さく21愛知46B1 3.10  6.49 1.56  0.00 72 32.43 15 32.59 6 46          

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹30静岡51A1 6.53 46.22 5.50 40.00 25 38.78 66 24.42 2122         6
2 4055吉田俊彦39兵庫53A1 6.86 48.57 0.00  0.00 37 26.14 64 28.26 2214         5
3 4133高橋正男37兵庫53A2 6.24 43.86 6.00 34.48 13 40.54 32 36.19 1613         3
4 4468大池佑来30東京52A1 6.46 45.60 5.00 25.00 45 33.55 17 32.82 3314         4
5 4852川原祐明22香川51B1 4.90 32.11 4.47 27.78 40 44.08 52 20.79 145          4
6 3357福島陽子48岡山48B1 4.51 17.76 5.47 34.31 71 36.05 28 36.30 225          3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏45広島52A2 5.75 39.71 5.42 24.00 65 32.65 23 34.59 1213         7
2 4401小林　泰32東京53A1 6.66 54.81 5.78 40.54 68 34.44 35 43.94 2331         4
3 3442宮武英司48香川53A2 5.80 39.58 5.85 45.00 47 46.36 50 31.40 3142         5
4 3939渡辺真至39愛知52A1 6.65 55.00 0.00  0.00 39 35.10 21 33.33 4322         5
5 4450平高奈菜30香川45A1 6.62 48.00 7.00 60.00 31 34.64 41 40.60 4531         6
6 3158島川光男52広島53A2 6.50 50.35 6.20 44.93 34 22.73 22 28.41 1615         1

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一44大阪52A1 7.46 51.59 7.68 57.14 36 30.87 59 32.56 3113         8
2 3502渡邉英児48静岡52A1 6.63 45.83 7.06 54.84 49 34.42 65 46.67 2631         7
3 3645淺田千亜44徳島46A2 5.90 35.00 7.14 51.72 62 38.51 71 35.14 1414         3
4 4410井上大輔31岡山50A2 5.40 35.58 5.78 40.43 17 50.66 20 33.61 6213         6
5 4067永井　源37愛知52A2 5.86 40.00 6.70 52.50 42 27.89 37 24.44 1533         8
6 3548室田泰史47福井55A1 6.93 55.56 6.29 35.71 59 34.23 29 37.01 1454         7
16BEND
14BBGN
ボートレース鳴　門   　９月２１日  ６地区対抗バトル　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          ６地区対抗バトル　　　　　　　　　　　　　　　　　

   第　４日          ２０１７年　９月２１日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二38長崎52A1 6.54 42.99 6.50 38.89 81 34.34 26 25.00 224424      12
2 4146柳橋宏紀35滋賀51B1 4.68 27.88 6.20 40.00 61 31.63 58 31.52 331 34      11
3 4383竹田吉行32徳島51B1 5.28 29.49 5.21 26.98 53 20.88 29 23.81 4 3253        
4 4062後藤陽介38愛知56B1 5.04 36.25 5.25 37.50 62 50.00 56 39.60 264 16       5
5 4423坂口貴彦28岡山54B1 4.73 33.33 2.38  0.00 14 26.37 36 28.26 63451        8
6 3432宮迫暢彦49大阪52A2 5.32 34.04 4.76 35.29 51 28.42 80 38.54 263 45       6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4668楠本晃嗣32福岡51B2 3.88 18.97 5.22 33.33 50 20.21 10 32.65 1 5624        
2 4651佐藤大騎32大阪50B1 4.50 24.42 3.53 10.53 54 39.36 28 23.53 4 56S        9
3 3234金森史吉50香川55B1 4.21 20.20 2.63 12.50 72 29.00 14 28.13 556355        
4 4271川崎公靖35広島51B1 4.43 22.73 5.60 20.00 12 36.36 62 48.48 566 62        
5 3628石間　徹47滋賀54B2 3.64 19.15 3.33 11.11 67 31.52 50 36.27 661 6        6
6 4934佐々木翔21大阪53B1 3.37 10.13 2.00  0.00 56 36.08 77 31.96 6 6S4        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義51愛知57A2 5.84 42.62 0.00  0.00 80 38.00 54 24.18 2 4623      10
2 4233亀山雅幸34群馬51A2 5.67 33.33 6.38 50.00 79 32.61 73 32.63 3 2665       8
3 4155長野壮志36福岡57A2 6.23 42.45 6.38 50.00 71 21.18 23 42.86 441 31      10
4 2841吉田　稔60群馬55B1 5.52 36.17 4.25 25.00 77 25.53 39 27.47 55322        7
5 4925森　悠稀24兵庫51B1 3.01  8.54 2.18  5.88 10 28.26 53 26.32 2 645        9
6 4601森野正弘32山口53A2 5.99 41.84 0.00  0.00 35 26.04 64 23.81 6 2536       7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄47群馬55B1 4.90 23.28 6.22 44.44 20 27.84 19 31.58 612 55        
2 4603谷川将太29長崎52B1 4.57 22.32 5.92 45.83 30 43.88 11 35.56 21554       12
3 3624大石和彦48静岡53B1 4.23 24.27 4.00 12.50 58 32.26 27 33.72 55215        8
4 3159江口晃生52群馬54A1 7.39 57.78 6.33 33.33 13 43.56 67 26.73 362121      12
5 4052興津　藍36徳島50A1 6.50 50.00 6.88 55.41 19 32.97 61 27.96 124 31      10
6 4189川上　剛36福岡54A1 7.02 52.42 6.79 62.07 65 27.78 68 21.25 15124       10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4307村上橋蔵33愛知59B1 3.60 16.13 2.57 14.29 33 31.52 34 35.48 45542         
2 4776竹田和哉23香川55A2 5.11 36.46 0.00  0.00 22 25.00 31 25.81 4 6154       9
3 4062後藤陽介38愛知56B1 5.04 36.25 5.25 37.50 62 50.00 56 39.60 264 16       1
4 4445宮地元輝30佐賀52A2 6.65 55.05 6.10 40.00 52 32.98 30 34.38 421 14      11
5 4608荒井翔伍27東京53A2 6.43 43.12 0.00  0.00 59 52.17 35 30.00 3 2213      12
6 3990芹澤克彦38静岡51A2 6.19 46.90 3.14 14.29 63 39.80 76 41.24 131 22      11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3628石間　徹47滋賀54B2 3.64 19.15 3.33 11.11 67 31.52 50 36.27 661 6        2
2 4106坂井康嗣37佐賀52B1 4.61 23.91 0.00  0.00 31 29.67 21 28.42 2 5126      10
3 3432宮迫暢彦49大阪52A2 5.32 34.04 4.76 35.29 51 28.42 80 38.54 263 45       1
4 4934佐々木翔21大阪53B1 3.37 10.13 2.00  0.00 56 36.08 77 31.96 6 6S4        2
5 4254川島圭司34滋賀51A2 5.23 33.33 0.00  0.00 34 27.17 17 33.66 124 31      11
6 3795金子龍介44兵庫52A1 6.95 58.90 6.53 52.94 36 25.56 33 27.55 2 1232      10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾34広島55A1 6.55 50.00 7.50 60.00 64 30.21 70 39.18 433 42      11
2 2883柾田敏行63東京52B1 3.63 14.29 2.50  0.00 27 50.00 32 19.54 45651         
3 4379桑島和宏33東京54A1 6.01 39.13 0.00  0.00 75 35.35 24 38.14 313 33      11
4 4601森野正弘32山口53A2 5.99 41.84 0.00  0.00 35 26.04 64 23.81 6 2536       3
5 2841吉田　稔60群馬55B1 5.52 36.17 4.25 25.00 77 25.53 39 27.47 55322        3
6 3822平尾崇典44岡山49A1 7.17 52.31 9.44100.00 38 33.33 51 26.32 141411      12

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦28岡山54B1 4.73 33.33 2.38  0.00 14 26.37 36 28.26 63451        1
2 4158木場雄二36山口55B1 4.63 23.85 5.38 43.75 68 40.40 60 28.89 36355         
3 4342谷野錬志33静岡52A1 6.11 48.20 6.44 55.56 17 41.76 75 26.60 153315      12
4 3624大石和彦48静岡53B1 4.23 24.27 4.00 12.50 58 32.26 27 33.72 55215        4
5 4233亀山雅幸34群馬51A2 5.67 33.33 6.38 50.00 79 32.61 73 32.63 3 2665       3
6 2844田中伸二60広島52B1 4.67 27.91 4.10 20.00 25 34.83 78 29.17 4 446F        

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4925森　悠稀24兵庫51B1 3.01  8.54 2.18  5.88 10 28.26 53 26.32 2 645        3
2 4321岩田優一32静岡49B1 4.81 26.32 4.50 25.00 78 51.02 59 31.07 1 3546        
3 3477近藤稔也47徳島54B1 4.85 25.47 5.39 33.33 69 33.33 72 23.26 532543        
4 4739中村晃朋25香川52A2 5.90 43.70 4.11  0.00 37 48.35 13 49.47 643 66        
5 4651佐藤大騎32大阪50B1 4.50 24.42 3.53 10.53 54 39.36 28 23.53 4 56S        2
6 4776竹田和哉23香川55A2 5.11 36.46 0.00  0.00 22 25.00 31 25.81 4 6154       5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介44兵庫52A1 6.95 58.90 6.53 52.94 36 25.56 33 27.55 2 1232       6
2 4052興津　藍36徳島50A1 6.50 50.00 6.88 55.41 19 32.97 61 27.96 124 31       4
3 4189川上　剛36福岡54A1 7.02 52.42 6.79 62.07 65 27.78 68 21.25 15124        4
4 4155長野壮志36福岡57A2 6.23 42.45 6.38 50.00 71 21.18 23 42.86 441 31       3
5 4106坂井康嗣37佐賀52B1 4.61 23.91 0.00  0.00 31 29.67 21 28.42 2 5126       6
6 3231吉田隆義51愛知57A2 5.84 42.62 0.00  0.00 80 38.00 54 24.18 2 4623       3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦38静岡51A2 6.19 46.90 3.14 14.29 63 39.80 76 41.24 131 22       5
2 4254川島圭司34滋賀51A2 5.23 33.33 0.00  0.00 34 27.17 17 33.66 124 31       6
3 4445宮地元輝30佐賀52A2 6.65 55.05 6.10 40.00 52 32.98 30 34.38 421 14       5
4 4379桑島和宏33東京54A1 6.01 39.13 0.00  0.00 75 35.35 24 38.14 313 33       7
5 4146柳橋宏紀35滋賀51B1 4.68 27.88 6.20 40.00 61 31.63 58 31.52 331 34       1
6 4173岡谷健吾34広島55A1 6.55 50.00 7.50 60.00 64 30.21 70 39.18 433 42       7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典44岡山49A1 7.17 52.31 9.44100.00 38 33.33 51 26.32 141411       7
2 4608荒井翔伍27東京53A2 6.43 43.12 0.00  0.00 59 52.17 35 30.00 3 2213       5
3 3159江口晃生52群馬54A1 7.39 57.78 6.33 33.33 13 43.56 67 26.73 362121       4
4 4342谷野錬志33静岡52A1 6.11 48.20 6.44 55.56 17 41.76 75 26.60 153315       8
5 3944山口裕二38長崎52A1 6.54 42.99 6.50 38.89 81 34.34 26 25.00 224424       1
6 4603谷川将太29長崎52B1 4.57 22.32 5.92 45.83 30 43.88 11 35.56 21554        4
14BEND
11BBGN
ボートレース琵琶湖   　９月２１日  近江米カップ　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          近江米カップ　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１７年　９月２１日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信53大阪52A1 7.10 55.88 7.24 52.94 33 33.33 67 33.33 224232      10
2 4439近藤友宝31埼玉55B1 3.51 15.05 4.00 14.29 60 26.03 44 24.62 635 6        9
3 3953志道吉和41福岡50B1 5.22 34.71 6.00 42.86 14 26.25 27 30.43 566 3        7
4 4671三好祐樹31愛知47B2 3.33 13.73 3.19 11.54 12 18.06 37 26.87 5 246        8
5 4425大井清貴32山口55B1 4.53 24.49 5.00 20.00 29 20.69 61 36.92 356 2        5
6 4918川島拓郎28静岡51B2 1.49  0.00 2.63 12.50 15 24.14 57 21.05 6 6 5S        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信28香川55B1 4.76 27.64 0.00  0.00 19 13.89 14 18.33 4 454       10
2 3458東　健介50岡山53A2 5.78 33.96 6.14 33.33 63 16.92 25 47.14 5 1244      11
3 3796長野道臣44静岡53B1 4.79 22.86 4.44 11.11 52 31.65 22 39.44 1 1324      12
4 4339平瀬城啓33福井54B1 4.04 18.28 5.65 25.00 51 14.29 52 37.50 2 555        9
5 3141山来和人55東京55B1 4.28 24.75 4.76 24.14 26 38.20 58 30.30 4 654        6
6 3282池本輝明50広島51A2 5.53 39.66 5.61 27.78 20 54.12 63 34.29 3 5235       7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉27福岡51B1 3.58 12.28 0.00  0.00 39 24.14 29 50.68 6 466         
2 3329作野　恒49愛知50A1 6.80 55.56 7.11 51.85 55 29.55 33 48.53 55334        9
3 3606川北浩貴45滋賀52A1 6.69 50.00 6.91 53.77 18 12.86 65 38.89 142221      11
4 3108松本真吾53徳島50B1 3.47 11.11 4.28 27.78 54 30.88 56 37.66 546 1        7
5 3584佐々木英44広島51A2 6.01 42.34 6.10 44.83 41 33.80 19 28.38 453 14       8
6 4917岩橋裕馬29兵庫51B2 2.00  0.00 2.25  0.00 66 31.43 46 36.36 5 6 65        

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光36埼玉56B1 3.94 22.22 3.26  8.82 65 37.78 64 37.14 662 2        9
2 3529松本勝也46兵庫51A1 7.31 62.60 6.38 40.58 46 24.66 16 28.95 513113      12
3 4710福田宗平27大阪52B1 4.73 24.39 5.09 21.74 34 58.33 13 27.14 2 641        8
4 4080山崎哲司38愛知54A2 6.54 54.30 6.19 45.83 16 28.57 66 35.06 1 1143      11
5 4359横川聖志33徳島56B1 5.22 33.61 5.03 32.43 27 30.00 23 29.41 643 26        
6 4567上村慎太29山口51B1 3.63  9.20 0.00  0.00 13 28.09 35 34.25 6 466         

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康44静岡55A1 7.09 52.94 8.00 72.73 57 43.90 18 22.86 212321      12
2 4571菅　章哉29徳島52A2 5.96 45.00 5.67 33.33 64 22.78 38 28.21 1 4641       9
3 4425大井清貴32山口55B1 4.53 24.49 5.00 20.00 29 20.69 61 36.92 356 2        1
4 4200早川尚人35大阪54B1 5.05 27.84 5.03 20.69 53 37.50 39 21.88 225 55        
5 4640山ノ内雅26福岡54B1 3.89 21.13 4.63 33.33 11 38.75 60 42.65 3 2645        
6 4703森永　隆29山口50B1 5.60 35.63 5.97 46.67 24 38.16 54 44.44 435 56        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘56岡山51A1 6.99 57.00 5.84 38.00 38 28.17 71 33.33 131312      11
2 2876鈴木幸夫60愛知51A2 5.96 42.20 5.95 36.36 50 24.29 36 27.54 6 1635        
3 3141山来和人55東京55B1 4.28 24.75 4.76 24.14 26 38.20 58 30.30 4 654        2
4 3761山本光雄45滋賀52A2 5.81 38.20 5.58 34.62 43 33.77 21 25.00 13421       12
5 4587木田峰由26福井53A2 5.06 32.10 4.68 22.50 62 36.07 49 25.37 241 32      10
6 4126吉本玲緒38広島56B1 4.10 18.63 0.00  0.00 56 37.50 15 35.80 4 343S        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3108松本真吾53徳島50B1 3.47 11.11 4.28 27.78 54 30.88 56 37.66 546 1        3
2 3282池本輝明50広島51A2 5.53 39.66 5.61 27.78 20 54.12 63 34.29 3 5235       2
3 3854吉川元浩45兵庫50A1 7.97 67.86 6.96 44.44 40 40.70 43 40.28 324123      11
4 3873別府昌樹41広島50A2 6.36 53.64 6.29 50.00 49 58.24 41 29.17 26243       12
5 3953志道吉和41福岡50B1 5.22 34.71 6.00 42.86 14 26.25 27 30.43 566 3        1
6 2907土井内大62香川54B1 3.79  9.86 5.45 27.27 25 41.98 24 30.67 5 556         

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4710福田宗平27大阪52B1 4.73 24.39 5.09 21.74 34 58.33 13 27.14 2 641        4
2 3505山田竜一46東京51A1 5.99 35.71 6.49 54.29 44 33.33 45 15.63 363343        
3 3584佐々木英44広島51A2 6.01 42.34 6.10 44.83 41 33.80 19 28.38 453 14       3
4 4266長田頼宗32東京52A1 6.29 39.55 6.50 50.00 47 43.04 32 30.56 121112      12
5 4020川上清人37香川59B1 5.33 32.69 6.86 57.14 48 21.05 70 44.44 124 21      11
6 4671三好祐樹31愛知47B2 3.33 13.73 3.19 11.54 12 18.06 37 26.87 5 246        1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4339平瀬城啓33福井54B1 4.04 18.28 5.65 25.00 51 14.29 52 37.50 2 555        2
2 3746岡瀬正人42岡山53A1 5.88 38.51 5.84 43.75 37 34.94 69 46.38 431561        
3 4186小川時光36埼玉56B1 3.94 22.22 3.26  8.82 65 37.78 64 37.14 662 2        4
4 3329作野　恒49愛知50A1 6.80 55.56 7.11 51.85 55 29.55 33 48.53 55334        3
5 4571菅　章哉29徳島52A2 5.96 45.00 5.67 33.33 64 22.78 38 28.21 1 4641       5
6 4439近藤友宝31埼玉55B1 3.51 15.05 4.00 14.29 60 26.03 44 24.62 635 6        1

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4587木田峰由26福井53A2 5.06 32.10 4.68 22.50 62 36.07 49 25.37 241 32       6
2 4650中山雄太33愛知52A2 6.09 41.44 6.22 50.00 30 34.21 59 50.68 353 46        
3 4529嶋　義信28香川55B1 4.76 27.64 0.00  0.00 19 13.89 14 18.33 4 454        2
4 4649和田操拓33滋賀51B1 4.48 22.45 4.94 26.83 28 22.39 47 35.82 162 53        
5 3290倉谷和信53大阪52A1 7.10 55.88 7.24 52.94 33 33.33 67 33.33 224232       1
6 3670古澤信二45福岡56B1 4.61 22.54 4.30 10.00 35 34.78 68 23.61 145 56        

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩45兵庫50A1 7.97 67.86 6.96 44.44 40 40.70 43 40.28 324123       7
2 4080山崎哲司38愛知54A2 6.54 54.30 6.19 45.83 16 28.57 66 35.06 1 1143       4
3 3070山室展弘56岡山51A1 6.99 57.00 5.84 38.00 38 28.17 71 33.33 131312       6
4 4020川上清人37香川59B1 5.33 32.69 6.86 57.14 48 21.05 70 44.44 124 21       8
5 3606川北浩貴45滋賀52A1 6.69 50.00 6.91 53.77 18 12.86 65 38.89 142221       3
6 3458東　健介50岡山53A2 5.78 33.96 6.14 33.33 63 16.92 25 47.14 5 1244       2

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗32東京52A1 6.29 39.55 6.50 50.00 47 43.04 32 30.56 121112       8
2 3761山本光雄45滋賀52A2 5.81 38.20 5.58 34.62 43 33.77 21 25.00 13421        6
3 3909佐々木康44静岡55A1 7.09 52.94 8.00 72.73 57 43.90 18 22.86 212321       5
4 3529松本勝也46兵庫51A1 7.31 62.60 6.38 40.58 46 24.66 16 28.95 513113       4
5 3873別府昌樹41広島50A2 6.36 53.64 6.29 50.00 49 58.24 41 29.17 26243        7
6 3796長野道臣44静岡53B1 4.79 22.86 4.44 11.11 52 31.65 22 39.44 1 1324       2
11BEND
09BBGN
ボートレース　津　   　９月２１日  Ｇ３津オールレディー  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３津オールレディース上富良野町友好都市２０周年　

   第　３日          ２０１７年　９月２１日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子37岡山43A1 5.79 45.59 5.82 42.42 65 35.62 27  0.00 5522         7
2 2995小神野紀55東京50B1 3.87 11.48 5.00 22.22 56 30.81 70  0.00 435         10
3 4722竹野未華32福岡50B1 3.52 17.74 4.07 21.43 39 29.52 41  0.00 534          8
4 4349犬童千秋32福岡49B1 4.61 25.81 5.23 40.91 15 32.21 71  0.00 356          9
5 4585渡邉千晴27広島45B1 4.13 16.50 2.67  0.00 38 39.59 52  0.00 4 35          
6 4884勝浦真帆21岡山47B1 3.06 12.26 0.00  0.00 61 34.84 58  0.00 633           

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4927関野　文23大阪43B1 4.28 16.67 2.63  0.00 70 40.17 64  0.00 245          6
2 4464山下友貴31静岡44A1 5.86 41.78 6.22 33.33 25 34.11 67  0.00 4645        10
3 3551藤田美代46福岡45B2 4.86 23.53 4.29 11.76 30 39.68 54  0.00 564          7
4 4897深見亜由25愛知44B1 3.22  7.27 1.62  0.00 32 46.19 33  0.00 6 65          
5 4823中村桃佳24香川45A2 5.91 42.11 6.06 43.75 53 27.96 66  0.00 5 23         9
6 3894池田明美41静岡53A2 5.65 43.36 5.33 33.33 36 34.60 63  0.00 1451        11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子46福岡49B1 4.85 26.26 4.33 11.11 64 28.31 38  0.00 2556          
2 4170西坂香松35香川49B1 4.55 20.95 3.89 11.11 22 30.91 37  0.00 663          9
3 4443津田裕絵31山口49A2 6.04 43.33 4.65 23.53 62 33.91 61  0.00 114         12
4 4940白石有美19東京61B2 1.25  0.00 0.00  0.00 24 40.26 39  0.00 6 6          7
5 3618海野ゆか43広島45A1 7.04 56.64 7.83 65.52 51 28.64 43  0.00 1311         8
6 4300加藤　綾34三重48B1 4.88 29.03 5.39 36.47 35 34.98 69  0.00 215         11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4726島田なぎ30埼玉45B1 5.27 34.18 4.28 22.22 26 33.19 35  0.00 332         12
2 4372原田佑実30大阪46A2 5.70 37.63 5.17 25.00 50 38.97 68  0.00 2 12        11
3 4548篠木亜衣29三重47B1 4.89 27.55 4.49 23.40 58 52.22 72  0.00 4 34          
4 4689豊田　結24静岡55B1 4.10 16.67 0.00  0.00 28 24.20 60  0.00 5 54          
5 4891寺島美里27東京46B1 1.54  0.00 1.50  0.00 69 31.36 34  0.00 6 5          8
6 4050田口節子36岡山45A1 7.75 69.30 9.33 77.78 52 37.92 50  0.00 1133         9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子55福岡47A1 6.74 46.00 6.50 42.50 46 36.25 73  0.00 3411        11
2 3483入船幸子46佐賀42B1 3.93 20.99 4.24 17.65 40 36.51 75  0.00 326         12
3 4246喜多那由35静岡46B2 0.00  0.00 2.07  0.00 47 30.28 31  0.00 5 14          
4 4941孫崎百世28滋賀46B2 2.29  5.08 0.00  0.00 31 34.60 53  0.00 6 5          9
5 4773中川りな24福岡50B1 3.69 13.46 2.21  7.14 27 31.62 62  0.00 5 53          
6 4804高田ひか23三重47B1 5.28 34.57 3.65 19.80 37 30.59 48  0.00 223         10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや35広島52B2 3.54 13.46 0.00  0.00 63 41.45 46  0.00 562           
2 4190長嶋万記36静岡49A1 7.35 58.67 5.47 35.29 23 34.31 45  0.00 1211        12
3 3580水口由紀44滋賀47A1 5.75 40.44 6.78 44.44 73 36.95 74  0.00 1334        10
4 4642松尾夏海25徳島48B1 4.18 22.58 3.33 22.22 17 38.49 47  0.00 4 46          
5 4927関野　文23大阪43B1 4.28 16.67 2.63  0.00 70 40.17 64  0.00 245          2
6 4937山本宝姫20山口46B1 2.40  6.17 0.00  0.00 18 41.56 57  0.00 5 64          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代46福岡45B2 4.86 23.53 4.29 11.76 30 39.68 54  0.00 564          2
2 4354古川　舞33東京46B1 4.31 15.48 0.00  0.00 54 29.54 44  0.00 261         11
3 4065金田幸子37岡山43A1 5.79 45.59 5.82 42.42 65 35.62 27  0.00 5522         1
4 4546浜田亜理29埼玉46A2 6.22 42.39 0.00  0.00 43 27.02 51  0.00 412         12
5 3280垣内清美50三重50A2 5.02 31.52 5.10 30.85 72 37.33 65  0.00 1262          
6 4940白石有美19東京61B2 1.25  0.00 0.00  0.00 24 40.26 39  0.00 6 6          3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4722竹野未華32福岡50B1 3.52 17.74 4.07 21.43 39 29.52 41  0.00 534          1
2 3579中里優子44埼玉47B1 5.58 39.81 5.84 36.49 29 42.39 36  0.00 2 22          
3 4289落合直子32大阪46A2 6.25 47.90 5.49 35.14 66 31.05 55  0.00 2431        12
4 4891寺島美里27東京46B1 1.54  0.00 1.50  0.00 69 31.36 34  0.00 6 5          4
5 4845前田紗希24埼玉49B1 3.46 12.16 1.56  0.00 55 34.07 59  0.00 6 26          
6 3618海野ゆか43広島45A1 7.04 56.64 7.83 65.52 51 28.64 43  0.00 1311         3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里37山口48B1 5.40 29.70 4.94 22.22 14 45.13 49  0.00 1 46          
2 4349犬童千秋32福岡49B1 4.61 25.81 5.23 40.91 15 32.21 71  0.00 356          1
3 4170西坂香松35香川49B1 4.55 20.95 3.89 11.11 22 30.91 37  0.00 663          3
4 4050田口節子36岡山45A1 7.75 69.30 9.33 77.78 52 37.92 50  0.00 1133         4
5 4941孫崎百世28滋賀46B2 2.29  5.08 0.00  0.00 31 34.60 53  0.00 6 5          5
6 4823中村桃佳24香川45A2 5.91 42.11 6.06 43.75 53 27.96 66  0.00 5 23         2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや33東京51A2 6.18 43.97 5.36 31.11 12 33.97 56  0.00 4424          
2 3580水口由紀44滋賀47A1 5.75 40.44 6.78 44.44 73 36.95 74  0.00 1334         6
3 4841高橋悠花25岡山46B1 2.88  9.00 1.47  0.00 41 32.29 40  0.00 3 66          
4 4464山下友貴31静岡44A1 5.86 41.78 6.22 33.33 25 34.11 67  0.00 4645         2
5 4804高田ひか23三重47B1 5.28 34.57 3.65 19.80 37 30.59 48  0.00 223          5
6 2995小神野紀55東京50B1 3.87 11.48 5.00 22.22 56 30.81 70  0.00 435          1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実30大阪46A2 5.70 37.63 5.17 25.00 50 38.97 68  0.00 2 12         4
2 3894池田明美41静岡53A2 5.65 43.36 5.33 33.33 36 34.60 63  0.00 1451         2
3 3188日高逸子55福岡47A1 6.74 46.00 6.50 42.50 46 36.25 73  0.00 3411         5
4 4300加藤　綾34三重48B1 4.88 29.03 5.39 36.47 35 34.98 69  0.00 215          3
5 4354古川　舞33東京46B1 4.31 15.48 0.00  0.00 54 29.54 44  0.00 261          7
6 4519清水沙樹30東京44B2 5.11 34.04 0.00  0.00 49 39.71 32  0.00 3 13          

１２Ｒ  ツッピー選抜          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記36静岡49A1 7.35 58.67 5.47 35.29 23 34.31 45  0.00 1211         6
2 4289落合直子32大阪46A2 6.25 47.90 5.49 35.14 66 31.05 55  0.00 2431         8
3 4546浜田亜理29埼玉46A2 6.22 42.39 0.00  0.00 43 27.02 51  0.00 412          7
4 4726島田なぎ30埼玉45B1 5.27 34.18 4.28 22.22 26 33.19 35  0.00 332          4
5 4443津田裕絵31山口49A2 6.04 43.33 4.65 23.53 62 33.91 61  0.00 114          3
6 3483入船幸子46佐賀42B1 3.93 20.99 4.24 17.65 40 36.51 75  0.00 326          5
09BEND
07BBGN
ボートレース蒲　郡   　９月２１日  第４回ヤングダービー  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４回ヤングダービー　　　　　　　　　　　　　　　

   第　３日          ２０１７年　９月２１日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭29香川51A2 5.65 38.71 5.25 31.25 49 29.21 63 37.08 4 6          5
2 4483北野輝季28愛知53A2 5.34 32.88 5.90 34.48 30 32.32 12 38.96 4 43          
3 4786佐藤博亮29愛知51A1 5.37 26.53 5.39 35.57 51 28.57 48 39.13 6 62          
4 4566塩田北斗29福岡52A1 6.50 50.33 5.57 43.48 26 27.16 21 26.47 6 44          
5 4808松尾　拓29三重48A2 5.82 39.84 3.44 11.11 69 25.00 65 26.32 4 4          7
6 4713白神　優27岡山54A2 6.50 46.30 5.00 33.33 64 50.00 40 32.95 3 56          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也28兵庫48A2 5.99 38.14 5.78 16.67 54 35.35 70 34.78 3 4         10
2 4482守屋美穂28岡山45A1 7.24 60.20 7.73 68.18 24 34.44 73 41.33 543           
3 4590渡邉優美25福岡50B1 5.86 41.78 4.90 30.00 23 47.78 13 30.26 6 6          7
4 4586磯部　誠27愛知54A1 7.03 54.03 6.60 49.53 37 34.18 60 51.35 522          6
5 4509平見真彦28愛知52A2 6.16 46.28 5.96 40.45 70 34.52 46 40.86 6 2S          
6 4759今泉友吾27東京51A1 6.03 43.14 3.00  0.00 52 34.88 67 36.36 5 64          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜27福井45A2 6.42 49.64 5.78 38.89 43 44.16 16 35.90 4 6          9
2 4573佐藤　翼29埼玉53A1 6.62 51.18 6.68 53.57 50 29.63 72 32.89 252           
3 4686丸野一樹26滋賀52A1 6.06 43.88 5.11 22.22 14 27.78 50 43.90 462           
4 4604岩瀬裕亮29愛知51A1 7.01 49.48 7.15 56.48 41 41.98 35 32.22 6 1          8
5 4503上野真之29佐賀51A1 7.47 61.24 6.00 31.58 53 36.25 25 26.76 36F           
6 4524深谷知博29静岡51A2 6.86 51.61 6.32 32.14 55 47.13 49 44.19 313          7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲28埼玉50A2 5.84 44.76 6.84 60.00 68 32.56 45 30.68 2 5         12
2 4522古澤光紀29福岡53A1 6.91 58.16 6.13 53.13 29 28.92 64 48.72 555           
3 4530小野生奈28福岡46A1 6.94 50.71 6.03 42.42 17 26.44 38 36.36 445          8
4 4704河野　大29徳島51A2 6.32 47.79 6.35 50.00 25 34.12 54 31.52 4 3         11
5 4732堀本和也28徳島54A2 6.43 48.31 5.00 33.33 35 34.29 59 41.46 3 3         10
6 4547中田竜太29埼玉49A1 7.09 47.86 7.40 60.00 18 50.63 34 43.84 1 22         9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾24香川52A1 6.37 44.92 0.00  0.00 11 28.57 76 32.91 6 35          
2 4451松崎祐太29福岡50A1 6.35 42.37 6.91 55.32 39 36.14 26 38.64 421         10
3 4677片橋幸貴29滋賀52B1 6.15 44.09 6.70 60.00 57 38.82 23 26.58 2 2          9
4 4500山田康二29佐賀52A1 7.84 65.44 7.63 62.50 32 26.67 22 46.48 5 1         11
5 4452松尾　祭29香川51A2 5.65 38.71 5.25 31.25 49 29.21 63 37.08 4 6          1
6 4528黒井達矢29埼玉51A1 6.72 52.10 0.00  0.00 15 33.73 15 24.00 511         12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4816村松修二26広島52A2 6.16 43.20 5.56 33.33 22 34.62 36 40.22 3 63          
2 4769馬場　剛25東京51A2 5.74 36.46 4.67 26.67 56 51.72 51 34.69 3 5         10
3 4586磯部　誠27愛知54A1 7.03 54.03 6.60 49.53 37 34.18 60 51.35 522          2
4 4501樋口由加29岡山45A1 6.75 51.68 6.06 40.63 40 36.11 28 27.54 1 54          
5 4477篠崎仁志29福岡52A1 7.24 47.06 7.88 59.52 47 28.74 43 43.48 3 24        12
6 4848仲谷颯仁23福岡51A1 6.88 52.55 0.00  0.00 31 38.82 29 32.10 622           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也22福岡52A1 7.20 56.94 0.00  0.00 45 40.00 18 39.51 2 32          
2 4808松尾　拓29三重48A2 5.82 39.84 3.44 11.11 69 25.00 65 26.32 4 4          1
3 4502遠藤エミ29滋賀44A1 7.08 53.25 7.15 56.10 20 42.17 31 34.83 4 31          
4 4524深谷知博29静岡51A2 6.86 51.61 6.32 32.14 55 47.13 49 44.19 313          3
5 4579中嶋健一28三重53A1 5.84 39.45 5.68 42.00 71 26.76 69 37.33 655           
6 4590渡邉優美25福岡50B1 5.86 41.78 4.90 30.00 23 47.78 13 30.26 6 6          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太26大阪54A1 7.13 51.82 6.73 53.33 46 40.86 14 36.11 315         12
2 4685島村隆幸26徳島50B1 6.05 41.28 5.78 32.43 13 32.50 56 33.33 166           
3 4688永井彪也24東京51A1 6.31 43.97 5.06 38.71 33 43.33 20 26.56 3 55          
4 4719上條暢嵩23大阪50A1 6.75 44.86 7.00 50.00 38 28.95 37 25.00 423           
5 4604岩瀬裕亮29愛知51A1 7.01 49.48 7.15 56.48 41 41.98 35 32.22 6 1          3
6 4530小野生奈28福岡46A1 6.94 50.71 6.03 42.42 17 26.44 38 36.36 445          4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人27広島49A1 6.80 51.09 5.36 41.03 48 32.95 58 40.26 2 44          
2 4677片橋幸貴29滋賀52B1 6.15 44.09 6.70 60.00 57 38.82 23 26.58 2 2          5
3 4547中田竜太29埼玉49A1 7.09 47.86 7.40 60.00 18 50.63 34 43.84 1 22         4
4 4544松田大志29福岡50A1 6.86 55.65 7.09 63.64 74 28.74 71 28.21 521           
5 4611今井美亜27福井45A2 6.42 49.64 5.78 38.89 43 44.16 16 35.90 4 6          3
6 4537渡邉和将27岡山50B2 6.42 44.19 0.00  0.00 19 44.09 24 40.00 151           

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡27大阪51A1 6.05 44.80 5.70 37.84 28 29.47 66 27.03 1 45          
2 4732堀本和也28徳島54A2 6.43 48.31 5.00 33.33 35 34.29 59 41.46 3 3          4
3 4769馬場　剛25東京51A2 5.74 36.46 4.67 26.67 56 51.72 51 34.69 3 5          6
4 4504前田将太29福岡53A1 7.52 55.28 7.13 47.37 61 36.62 39 29.52 2 31          
5 4633森　智也28兵庫48A2 5.99 38.14 5.78 16.67 54 35.35 70 34.78 3 4          2
6 4451松崎祐太29福岡50A1 6.35 42.37 6.91 55.32 39 36.14 26 38.64 421          5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二29佐賀52A1 7.84 65.44 7.63 62.50 32 26.67 22 46.48 5 1          5
2 4787椎名　豊29群馬51A1 6.60 53.33 5.00 42.86 67 33.87 74 44.62 3 43          
3 4704河野　大29徳島51A2 6.32 47.79 6.35 50.00 25 34.12 54 31.52 4 3          4
4 4556竹井奈美28福岡46A1 6.71 51.69 6.09 50.00 62 29.07 19 32.39 132           
5 4584村岡賢人27岡山51A1 6.58 48.78 3.89 11.11 58 37.21 77 36.00 5 11          
6 4324海野康志29山口59A1 6.05 42.57 6.90 53.33 66 33.33 55 48.28 621           

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志29福岡52A1 7.24 47.06 7.88 59.52 47 28.74 43 43.48 3 24         6
2 4757山田祐也28徳島53A1 5.82 36.79 5.55 39.47 72 38.10 17 38.89 1 66          
3 4659木下翔太26大阪54A1 7.13 51.82 6.73 53.33 46 40.86 14 36.11 315          8
4 4532秋元　哲28埼玉50A2 5.84 44.76 6.84 60.00 68 32.56 45 30.68 2 5          4
5 4528黒井達矢29埼玉51A1 6.72 52.10 0.00  0.00 15 33.73 15 24.00 511          5
6 4545岡村慶太29福岡54A1 6.94 56.43 5.72 38.89 60 43.75 41 38.67 111           
07BEND
05BBGN
ボートレース多摩川   　９月２１日  第１回じぶん銀行賞　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１回じぶん銀行賞　　　　　　　　　　　　　　　　

   第　４日          ２０１７年　９月２１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介47長崎55A2 5.28 29.90 0.00  0.00 42 30.95164 25.00 5 5316       6
2 3491富永　茂49福岡53B1 3.85 18.31 3.68 24.00 35 25.71180 38.24 4 665        7
3 2014高塚清一70静岡55B1 4.90 20.51 4.88 12.50 43 35.71169 61.29 3 363        9
4 3726桂林　寛46福岡53A2 5.86 43.15 5.71 28.57 67 31.43168 31.25 6 4533       8
5 4889後藤盛也28東京55B2 2.72  8.00 1.96  8.70 27 28.57134 43.33 665 2        5
6 4838彦坂真太27愛知54B1 2.50  6.58 3.50 12.50 22  0.00156 14.29 666 66        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4693松下誉士33福岡52B1 3.94 18.95 4.78 22.22 66 37.93139 51.61 3 416       10
2 3863海老澤泰43東京58A2 5.77 39.84 5.82 36.07 31 45.71154 41.38 212 12       8
3 4012中村有裕37滋賀59A2 5.92 37.21 4.70 30.00 19 22.22179 40.63 261 42       6
4 3712淺香文武43三重55A2 6.06 46.15 6.29 48.39 47 12.00165 30.30 116 45      12
5 3869井芹大志42福岡56B1 4.41 20.21 3.93 14.81 23 23.68175 28.13 6 322        9
6 3482金子猛志46群馬61B1 4.83 25.24 5.14 29.73 15 33.33181 31.43 555 34        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平22愛知53B1 4.96 34.21 2.59  5.88 13 24.00123 29.41 431 15        
2 4702三浦敬太30東京51A2 5.81 40.44 6.00 37.50 50 25.71185 44.83 1 1611      11
3 4543重木輝彦29兵庫48A2 5.37 35.14 5.45 30.00 32 30.30159 48.28 1 1146      10
4 4614石倉洋行37福岡53A2 6.36 49.51 8.38 87.50 17 32.26166  0.00 44451        8
5 4788小池哲也28大阪54B1 4.05 21.74 0.00  0.00 36 35.29147 40.63 4 545        7
6 3151落合敬一53長崎55B1 5.02 31.30 5.48 37.04 33 28.57148 12.50 5 653        9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太21香川53B1 3.62 19.67 0.00  0.00 34 27.03160 31.25 5 466        8
2 3439大平誉史48大阪53A1 6.40 50.34 6.00 48.28 45 35.71174 30.30 51133       10
3 3202三品隆浩52東京55B1 3.71 13.19 5.12 24.00 62 37.93143 28.00 2 444       12
4 4089妹尾忠幸37岡山54A1 7.30 60.13 6.38 42.50 29 47.06144 28.57 5 2251      11
5 4107吉村茂樹37群馬63B1 4.20 17.00 4.30 21.28 18 33.33142 31.43 2 465        9
6 4711前出達吉27福井51B1 6.25 42.73 5.24 35.29 41 30.56150 30.56 3 3325        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司49香川52A1 6.88 51.54 5.71 38.24 61 21.62131 31.03 41331       12
2 3488柳田英明50東京52A2 5.79 39.67 6.41 44.29 68 26.67162 20.00 2 2426      10
3 4469土山卓也30福井54A2 5.23 36.54 4.62 27.59 55 31.11178 15.00 333 23      11
4 4889後藤盛也28東京55B2 2.72  8.00 1.96  8.70 27 28.57134 43.33 665 2        1
5 3791川俣昌史45群馬50B1 4.55 22.92 4.15 25.93 21 19.23176 26.09 136 62        
6 3714梶原　正42福岡56B1 4.46 19.74 5.20 28.00 44 24.00122 31.03 641 54        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司47静岡53B1 4.79 21.74 4.61 16.67 69 37.78171 28.57 535 32        
2 4512高野哲史28兵庫52A1 6.64 54.78 0.00  0.00 48 34.29121 43.33 4 1441      12
3 3631田添康介47長崎55A2 5.28 29.90 0.00  0.00 42 30.95164 25.00 5 5316       1
4 3622山崎智也43群馬54A1 6.72 38.60 7.00 34.62 30 35.14161 22.86 354 65      10
5 4327加藤　翔34静岡52B1 4.20 19.23 4.61 27.27 65 29.17132 56.25 525 46        
6 4012中村有裕37滋賀59A2 5.92 37.21 4.70 30.00 19 22.22179 40.63 261 42       2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二31東京54A1 6.67 51.77 6.30 44.00 28 20.00137 47.06 123143        
2 3379打越　晶49福岡55A1 6.08 41.73 6.57 42.86 71  8.00129  7.69 425233        
3 3866木山誠一42岡山55B1 3.88 18.84 3.61 13.04 53 19.23126 27.59 2 632       12
4 4788小池哲也28大阪54B1 4.05 21.74 0.00  0.00 36 35.29147 40.63 4 545        3
5 4335若林　将33東京53A1 6.89 52.17 7.06 55.56 72 35.14153 30.00 121 24      11
6 3491富永　茂49福岡53B1 3.85 18.31 3.68 24.00 35 25.71180 38.24 4 665        1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一35滋賀52B1 6.36 46.99 5.11 44.44 12 36.36127 50.00 163 11        
2 3726桂林　寛46福岡53A2 5.86 43.15 5.71 28.57 67 31.43168 31.25 6 4533       1
3 4614石倉洋行37福岡53A2 6.36 49.51 8.38 87.50 17 32.26166  0.00 44451        3
4 4044湯川浩司37大阪52A1 7.55 57.14 0.00  0.00 37 30.95173 51.35 54244       12
5 4931木谷賢太21香川53B1 3.62 19.67 0.00  0.00 34 27.03160 31.25 5 466        4
6 3863海老澤泰43東京58A2 5.77 39.84 5.82 36.07 31 45.71154 41.38 212 12       2

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉45福岡56A1 6.34 49.30 6.83 50.00 24 23.26183 46.88 232561        
2 3869井芹大志42福岡56B1 4.41 20.21 3.93 14.81 23 23.68175 28.13 6 322        2
3 4107吉村茂樹37群馬63B1 4.20 17.00 4.30 21.28 18 33.33142 31.43 2 465        4
4 3151落合敬一53長崎55B1 5.02 31.30 5.48 37.04 33 28.57148 12.50 5 653        3
5 3107平岡重典53大阪50B1 5.15 33.05 5.53 36.67 25 34.38135 18.18 5 5624        
6 2014高塚清一70静岡55B1 4.90 20.51 4.88 12.50 43 35.71169 61.29 3 363        1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也43群馬54A1 6.72 38.60 7.00 34.62 30 35.14161 22.86 354 65       6
2 4543重木輝彦29兵庫48A2 5.37 35.14 5.45 30.00 32 30.30159 48.28 1 1146       3
3 3439大平誉史48大阪53A1 6.40 50.34 6.00 48.28 45 35.71174 30.30 51133        4
4 3488柳田英明50東京52A2 5.79 39.67 6.41 44.29 68 26.67162 20.00 2 2426       5
5 4693松下誉士33福岡52B1 3.94 18.95 4.78 22.22 66 37.93139 51.61 3 416        2
6 3643米田隆弘45岡山52B1 5.41 37.65 5.54 32.14 70 37.93149 20.69 312 56        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将33東京53A1 6.89 52.17 7.06 55.56 72 35.14153 30.00 121 24       7
2 4089妹尾忠幸37岡山54A1 7.30 60.13 6.38 42.50 29 47.06144 28.57 5 2251       4
3 4702三浦敬太30東京51A2 5.81 40.44 6.00 37.50 50 25.71185 44.83 1 1611       3
4 4851関　浩哉22群馬51B1 5.14 31.96 3.84  8.00 46 30.56167 26.67 44223         
5 4469土山卓也30福井54A2 5.23 36.54 4.62 27.59 55 31.11178 15.00 333 23       5
6 3852澤　大介45三重51B1 4.88 23.91 4.44 20.51 26 34.29133 25.00 3 2155        

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司37大阪52A1 7.55 57.14 0.00  0.00 37 30.95173 51.35 54244        8
2 3541三嶌誠司49香川52A1 6.88 51.54 5.71 38.24 61 21.62131 31.03 41331        5
3 3712淺香文武43三重55A2 6.06 46.15 6.29 48.39 47 12.00165 30.30 116 45       2
4 4512高野哲史28兵庫52A1 6.64 54.78 0.00  0.00 48 34.29121 43.33 4 1441       6
5 3202三品隆浩52東京55B1 3.71 13.19 5.12 24.00 62 37.93143 28.00 2 444        4
6 3866木山誠一42岡山55B1 3.88 18.84 3.61 13.04 53 19.23126 27.59 2 632        7
05BEND
FINALB
