STARTB
24BBGN
ボートレース大　村   　３月３１日  おおむら桜祭り競走　  第　３日

                            ＊＊＊　番組表　＊＊＊

          おおむら桜祭り競走　　　　　　　　　　　　　　　　

   第　３日          ２０１７年　３月３１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓42福井56A1 6.45 45.36 6.94 52.94 66 88.89 71 37.14 1145        10
2 3773津留浩一42長崎56B1 5.70 35.85 6.35 49.19 43 25.00 41 28.87 663          6
3 3471赤峰和也47佐賀53B1 4.13 16.50 3.81 11.54 59 33.33 67 30.71 6 65         7
4 4574東　潤樹28広島53B1 4.88 33.78 4.05 13.16 73 37.50 34 27.86 2 65         9
5 3800牧　宏次43東京52B1 5.05 34.48 6.18 42.86 52  0.00 65 39.57 435          8
6 4924中北　涼24愛知48B2 1.76  1.96 0.00  0.00 64 66.67 46 24.82 564          6

　２Ｒ  昼ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記35静岡49A1 8.00 63.93 7.33 61.54 49 88.89 32 39.72 3612        12
2 4694高田　綾32福岡45B1 4.41 22.99 3.83 17.39 35  0.00 64 32.39 322         10
3 4830勝又　桜22静岡50B1 2.18  3.75 1.78  0.00 61 44.44 15 35.21 666          8
4 4678水野望美28愛知46B1 5.66 39.45 5.94 41.94 60 25.00 44 39.86 2533          
5 3932池田浩美40静岡51B1 5.52 41.13 4.80 40.00 46  0.00 11 41.43 5 65         7
6 4882瀧川千依21埼玉47B2 3.37 16.28 2.22 11.11 50 50.00 66 30.94 5 56         6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3782伊藤　宏41福岡56A1 5.98 46.09 6.15 42.42 53  0.00 38 30.00 2216        11
2 4215吉島祥之32愛知53A2 6.15 44.90 6.00 45.45 33 33.33 28 33.33 164         10
3 3601田村勇一47山口49B1 4.31 27.27 4.31 18.75 63 37.50 24 30.00 2 34          
4 3443森　秋光47岡山53A2 5.46 37.21 7.13 54.84 44 12.50 73 28.17 1216        12
5 3283窪田好弘49福井55B1 4.91 30.84 5.63 31.25 75 28.57 17 35.25 5111        11
6 4329小松卓司33福岡50B1 4.21 20.90 3.88 24.24 41  0.00 16 35.46 4 56         7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿42滋賀51A1 6.29 42.37 7.00 52.08 70  0.00 55 46.43 3133        12
2 4402乙藤智史32福岡53A2 6.06 41.56 5.48 35.00 56  0.00 22 15.71 2153        11
3 4573佐藤　翼28埼玉54A1 6.42 47.00 7.58 61.11 45 33.33 45 29.08 5433         9
4 4786佐藤博亮28愛知53A2 6.52 50.38 4.94 29.41 62 12.50 33 37.50 454          7
5 4122安東幸治35福岡56A2 5.47 35.77 5.14 35.71 54 44.44 63 30.99 3 11        10
6 4438森作雄大30東京52B1 5.24 36.46 4.00 16.67 65 12.50 21 37.14 452          8

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎49長崎52A1 6.76 49.60 6.49 47.02 51 50.00 59 25.53 3252        10
2 4469土山卓也30福井54A2 5.89 42.15 6.31 50.00 38 55.56 48 31.72 152         12
3 3417河相秀行47東京51B1 3.67 11.96 0.00  0.00 72 33.33 19 25.00 414           
4 4464山下友貴30静岡45A2 6.41 42.22 5.80 46.67 47 33.33 47 30.94 2414        11
5 3566川添英正46福岡50B1 5.33 32.50 5.12 34.15 40 14.29 30 31.69 4 4S         9
6 4926吉川貴仁23三重52B1 2.68  4.94 0.00  0.00 67 44.44 58 28.06 6 66          

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4603谷川将太29長崎52B1 4.34 25.24 3.94 17.02 32 62.50 43 24.48 2325          
2 4120柘植政浩35滋賀50B1 5.14 31.78 5.18 27.27 69  0.00 74 44.20 4 41          
3 3773津留浩一42長崎56B1 5.70 35.85 6.35 49.19 43 25.00 41 28.87 663          1
4 3998冨成謙児37佐賀50B1 4.18 22.58 4.67 23.53 74 33.33 69 30.00 3132        10
5 4882瀧川千依21埼玉47B2 3.37 16.28 2.22 11.11 50 50.00 66 30.94 5 56         2
6 4924中北　涼24愛知48B2 1.76  1.96 0.00  0.00 64 66.67 46 24.82 564          1

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人33埼玉51A2 5.43 35.77 5.94 35.29 36 25.00 52 25.71 4 22        11
2 3932池田浩美40静岡51B1 5.52 41.13 4.80 40.00 46  0.00 11 41.43 5 65         2
3 4329小松卓司33福岡50B1 4.21 20.90 3.88 24.24 41  0.00 16 35.46 4 56         3
4 3984坂口　周39三重53A1 6.51 46.61 2.50  0.00 58 33.33 51 40.00 2521        12
5 3471赤峰和也47佐賀53B1 4.13 16.50 3.81 11.54 59 33.33 67 30.71 6 65         1
6 4786佐藤博亮28愛知53A2 6.52 50.38 4.94 29.41 62 12.50 33 37.50 454          4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次43東京52B1 5.05 34.48 6.18 42.86 52  0.00 65 39.57 435          1
2 4438森作雄大30東京52B1 5.24 36.46 4.00 16.67 65 12.50 21 37.14 452          4
3 3714梶原　正42福岡56B1 4.74 26.79 4.55 10.00 76 44.44 68 28.17 5445          
4 3265今村暢孝52福岡51A1 7.22 62.16 8.24 74.00 55 55.56 31 29.50 3313        11
5 4241大串重幸32長崎53A2 5.59 35.65 6.35 49.29 57  0.00 54 39.44 5334          
6 4830勝又　桜22静岡50B1 2.18  3.75 1.78  0.00 61 44.44 15 35.21 666          2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二31東京55A2 6.96 54.07 5.86 32.14 34 50.00 18 33.81 1461        12
2 4434田中辰彦30広島54A2 5.28 32.06 5.44 33.33 37 33.33 75 37.76 3145          
3 3566川添英正46福岡50B1 5.33 32.50 5.12 34.15 40 14.29 30 31.69 4 4S         5
4 4573佐藤　翼28埼玉54A1 6.42 47.00 7.58 61.11 45 33.33 45 29.08 5433         4
5 3561池田真治48岡山54B1 4.33 21.28 4.93 14.29 48 50.00 76 38.30 6 22          
6 4574東　潤樹28広島53B1 4.88 33.78 4.05 13.16 73 37.50 34 27.86 2 65         1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治35福岡56A2 5.47 35.77 5.14 35.71 54 44.44 63 30.99 3 11         4
2 3833中辻博訓42福井56A1 6.45 45.36 6.94 52.94 66 88.89 71 37.14 1145         1
3 3998冨成謙児37佐賀50B1 4.18 22.58 4.67 23.53 74 33.33 69 30.00 3132         6
4 4694高田　綾32福岡45B1 4.41 22.99 3.83 17.39 35  0.00 64 32.39 322          2
5 3349吉田一郎49長崎52A1 6.76 49.60 6.49 47.02 51 50.00 59 25.53 3252         5
6 4215吉島祥之32愛知53A2 6.15 44.90 6.00 45.45 33 33.33 28 33.33 164          3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝52福岡51A1 7.22 62.16 8.24 74.00 55 55.56 31 29.50 3313         8
2 3283窪田好弘49福井55B1 4.91 30.84 5.63 31.25 75 28.57 17 35.25 5111         3
3 4258関根彰人33埼玉51A2 5.43 35.77 5.94 35.29 36 25.00 52 25.71 4 22         7
4 3782伊藤　宏41福岡56A1 5.98 46.09 6.15 42.42 53  0.00 38 30.00 2216         3
5 4464山下友貴30静岡45A2 6.41 42.22 5.80 46.67 47 33.33 47 30.94 2414         5
6 4402乙藤智史32福岡53A2 6.06 41.56 5.48 35.00 56  0.00 22 15.71 2153         4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周39三重53A1 6.51 46.61 2.50  0.00 58 33.33 51 40.00 2521         7
2 3443森　秋光47岡山53A2 5.46 37.21 7.13 54.84 44 12.50 73 28.17 1216         3
3 4190長嶋万記35静岡49A1 8.00 63.93 7.33 61.54 49 88.89 32 39.72 3612         2
4 3918深井利寿42滋賀51A1 6.29 42.37 7.00 52.08 70  0.00 55 46.43 3133         4
5 4469土山卓也30福井54A2 5.89 42.15 6.31 50.00 38 55.56 48 31.72 152          5
6 4430永田秀二31東京55A2 6.96 54.07 5.86 32.14 34 50.00 18 33.81 1461         9
24BEND
23BBGN
ボートレース唐　津   　３月３１日  スカパー！・第１５回  第　６日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・第１５回ＪＬＣ杯〜ほぼ女子戦〜　　　　

   第　６日          ２０１７年　３月３１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美44徳島49A1 5.78 43.33 7.63 62.50 66 34.27 54  0.00 631 154413   9
2 3355橋谷田佳48東京43B1 4.29 15.00 0.00  0.00 18 33.11 70  0.00 463 253 65   7
3 3707野辺香織42埼玉47B1 4.07 13.95 4.29 17.86 13 36.00 33  0.00 344 35246    6
4 3974深山祐二40佐賀53B1 4.57 33.33 4.45 23.68 35 19.70 72  0.00 616 6 364    6
5 4088野田祥子36長崎47B1 4.07 22.47 3.73 17.65 56 33.56 61  0.00 5 2633662    5
6 4843深尾巴恵24群馬47B1 2.89  6.76 0.00  0.00 12 42.28 62  0.00 25545 345    8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘45佐賀55A2 5.27 29.91 5.42 31.62 45 34.93 41  0.00 511 244 21  11
2 4642松尾夏海25香川49B1 4.67 30.77 5.14 41.38 49 34.38 32  0.00 36461 424    9
3 3142西茂登子54徳島51B1 3.81 12.90 5.29 28.57 16 36.62 76  0.00 1 55665 45   6
4 4941孫崎百世28滋賀47B2 1.12  0.00 1.11  0.00 27 38.16 42  0.00 6 6665656    7
5 3604武藤綾子46福岡48B1 4.18 20.78 0.00  0.00 62 28.67 46  0.00 426 441 32   9
6 3298定野久恵50静岡48B2 2.64  0.00 4.44 16.67 25 20.14 31  0.00 455 36464    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美40静岡54A2 5.26 37.62 5.69 44.83 15 30.77 58  0.00 14362 1546  10
2 3483入船幸子45佐賀43B2 4.34 28.30 4.16 22.22 65 30.77 43  0.00 6 3455345     
3 3169松堂留美54東京46B1 3.60 12.64 4.29 28.57 59 26.95 38  0.00 45443 531    8
4 4901出口舞有24愛知54B2 2.56  5.19 2.06  5.56 68 32.41 65  0.00 65635 654    7
5 4822百武　翔24佐賀49B1 4.05 14.12 3.20  5.21 58 23.94 59  0.00 4 444 2354   7
6 4913清水さく20愛知47B2 2.64  1.33 1.56  0.00 64 34.44 47  0.00 645 56653    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵29群馬46A1 7.02 44.72 7.37 63.33 41 27.40 48  0.00 21113 1614  11
2 4354古川　舞33東京46B1 5.04 30.77 4.60 25.00 61 37.50 69  0.00 435 415 31   9
3 4196田中太一35佐賀51B1 4.82 30.00 4.79 27.27 37 23.19 60  0.00 415 1 3153  10
4 3693栢場優子45東京43B1 5.03 30.51 0.00  0.00 48 29.05 79  0.00 332 422 1S   8
5 3182久保田美52群馬48B1 4.77 27.78 4.06  5.88 21 28.70 52  0.00 5 56244353    
6 3289高橋淳美53大阪46B1 5.67 37.35 6.40 53.19 22 21.88 56  0.00 6 21164 23   9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美46静岡47B1 5.46 34.92 4.60 26.67 34 27.03 57  0.00 55323 2 26  10
2 4088野田祥子36長崎47B1 4.07 22.47 3.73 17.65 56 33.56 61  0.00 5 2633662    1
3 4313西村美智32香川49B1 5.94 40.83 7.33 55.56 32 36.00 35  0.00 23231 1613  11
4 4724吉田祐貴31佐賀53B1 3.36 16.39 3.21  9.92 11 30.07 39  0.00 6 4 6 6 6     
5 3175渡辺千草53東京47B1 5.04 25.93 5.31 20.69 17 36.17 74  0.00 223 132355  10
6 4870新田有理25広島47B1 2.61  4.71 0.00  0.00 53 19.85 66  0.00 3 51346 14   9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3280垣内清美50三重50A2 5.56 39.32 6.50 50.00 55 37.66 63  0.00 53412 2523  10
2 3142西茂登子54徳島51B1 3.81 12.90 5.29 28.57 16 36.62 76  0.00 1 55665 45   2
3 3974深山祐二40佐賀53B1 4.57 33.33 4.45 23.68 35 19.70 72  0.00 616 6 364    1
4 3298定野久恵50静岡48B2 2.64  0.00 4.44 16.67 25 20.14 31  0.00 455 36464    2
5 4071古賀千晶36兵庫48B1 4.52 20.00 5.77 38.46 24 21.99 53  0.00 6 12264 64  10
6 3707野辺香織42埼玉47B1 4.07 13.95 4.29 17.86 13 36.00 33  0.00 344 35246    1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子44徳島47A2 6.28 42.37 6.28 44.44 70 24.65 51  0.00 161 135254  11
2 3177宮本紀美52東京49B1 4.28 19.42 3.72  4.00 43 32.19 78  0.00 3 54333 15  11
3 3355橋谷田佳48東京43B1 4.29 15.00 0.00  0.00 18 33.11 70  0.00 463 253 65   1
4 4822百武　翔24佐賀49B1 4.05 14.12 3.20  5.21 58 23.94 59  0.00 4 444 2354   3
5 4901出口舞有24愛知54B2 2.56  5.19 2.06  5.56 68 32.41 65  0.00 65635 654    3
6 4941孫崎百世28滋賀47B2 1.12  0.00 1.11  0.00 27 38.16 42  0.00 6 6665656    2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人30佐賀53A2 5.63 31.71 5.46 33.33 60 28.77 49  0.00 1 33525 35  11
2 3169松堂留美54東京46B1 3.60 12.64 4.29 28.57 59 26.95 38  0.00 45443 531    3
3 3357福島陽子48岡山49B1 4.76 25.00 5.15 15.00 33 21.05 75  0.00 526 545262    
4 4843深尾巴恵24群馬47B1 2.89  6.76 0.00  0.00 12 42.28 62  0.00 25545 345    1
5 4913清水さく20愛知47B2 2.64  1.33 1.56  0.00 64 34.44 47  0.00 645 56653    3
6 3693栢場優子45東京43B1 5.03 30.51 0.00  0.00 48 29.05 79  0.00 332 422 1S   4

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美53大阪46B1 5.67 37.35 6.40 53.19 22 21.88 56  0.00 6 21164 23   4
2 3611岩崎芳美44徳島49A1 5.78 43.33 7.63 62.50 66 34.27 54  0.00 631 154413   1
3 3604武藤綾子46福岡48B1 4.18 20.78 0.00  0.00 62 28.67 46  0.00 426 441 32   2
4 4870新田有理25広島47B1 2.61  4.71 0.00  0.00 53 19.85 66  0.00 3 51346 14   5
5 4642松尾夏海25香川49B1 4.67 30.77 5.14 41.38 49 34.38 32  0.00 36461 424    2
6 4354古川　舞33東京46B1 5.04 30.77 4.60 25.00 61 37.50 69  0.00 435 415 31   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4196田中太一35佐賀51B1 4.82 30.00 4.79 27.27 37 23.19 60  0.00 415 1 3153   4
2 3280垣内清美50三重50A2 5.56 39.32 6.50 50.00 55 37.66 63  0.00 53412 2523   6
3 4071古賀千晶36兵庫48B1 4.52 20.00 5.77 38.46 24 21.99 53  0.00 6 12264 64   6
4 3175渡辺千草53東京47B1 5.04 25.93 5.31 20.69 17 36.17 74  0.00 223 132355   5
5 3894池田明美40静岡54A2 5.26 37.62 5.69 44.83 15 30.77 58  0.00 14362 1546   3
6 3474松瀬弘美46静岡47B1 5.46 34.92 4.60 26.67 34 27.03 57  0.00 55323 2 26   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智32香川49B1 5.94 40.83 7.33 55.56 32 36.00 35  0.00 23231 1613   5
2 4399松本晶恵29群馬46A1 7.02 44.72 7.37 63.33 41 27.40 48  0.00 21113 1614   4
3 3674岸　恵子44徳島47A2 6.28 42.37 6.28 44.44 70 24.65 51  0.00 161 135254   7
4 3177宮本紀美52東京49B1 4.28 19.42 3.72  4.00 43 32.19 78  0.00 3 54333 15   7
5 4515藤田浩人30佐賀53A2 5.63 31.71 5.46 33.33 60 28.77 49  0.00 1 33525 35   8
6 3508久富政弘45佐賀55A2 5.27 29.91 5.42 31.62 45 34.93 41  0.00 511 244 21   2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信36佐賀53A1 5.99 38.58 5.92 42.06 29 30.14 50  0.00 1 21221121    
2 3802森岡真希43岡山48B1 4.97 31.94 6.00 42.11 39 34.51 71  0.00 21312 1331    
3 3999大瀧明日37愛知45A1 6.50 49.30 6.95 55.81 36 40.26 73  0.00 32221 1131    
4 3580水口由紀44滋賀46A1 6.46 46.90 6.91 54.55 51 17.16 34  0.00 155 411222    
5 3618海野ゆか43広島45A1 6.39 41.73 6.50 46.88 52 23.24 64  0.00 1423142162    
6 3871池田紫乃41長崎45B1 4.74 31.43 4.23 23.33 69 28.26 40  0.00 2 23453 42    
23BEND
18BBGN
ボートレース徳　山   　３月３１日  すなっちスプリングカ  第　７日

                            ＊＊＊　番組表　＊＊＊

          すなっちスプリングカップ　　　　　　　　　　　　　

   第　７日          ２０１７年　３月３１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊50滋賀52A2 5.91 42.76 6.41 45.45 24 43.56 68 32.10 22124 24122510
2 3340池田雷太51東京54B1 4.94 34.88 5.58 35.48 13 26.64 40 26.92 4 246 43S 4  7
3 4703森永　隆29山口50B1 5.43 39.81 4.90 25.17 54 37.80 30 34.48 6S4 2 646 6  7
4 3695安東　将45山口51B1 3.75 14.77 4.86 21.43 30 47.03 44 41.67 1 543 32355  6
5 4363大野芳顕32福岡52B1 4.94 26.42 5.48 34.48 20 26.29 60 34.94 4 213 26355  6
6 4394永嶋裕一30福岡55B1 4.46 20.54 5.11 31.58 33 34.26 14 38.46 433 4 32453  9

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也40三重49A1 6.57 48.84 6.07 48.28 14 34.30 71 35.96 3 15453 132410
2 4565西村豪洋29愛知52B1 4.46 20.00 3.83 16.67 62 48.58 29 36.11 6 236 3 522  7
3 3493小島幸弘49大阪52B1 3.33 16.36 4.16 21.05 39 38.43 54 60.00 5 224 555 1  8
4 2538高橋二朗67東京52B1 4.71 26.67 4.08 12.00 25 38.53 34 26.37 3 5S1 352 32  
5 3498白石浩二48兵庫49B1 4.06 21.57 2.29  0.00 23 41.26 17 36.05 321 2341233410
6 4315山崎昂介32長崎53B1 4.56 19.42 4.15 26.92 40 38.03 58 27.17 6 55S 1 564  7

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊36埼玉53A1 5.91 42.19 5.57 47.62 66 24.87 22 22.54 144 1553142610
2 4782浜崎準也30岡山52B1 3.91 14.77 1.91  0.00 18 37.39 18 37.50 5 524 424 6  7
3 3690河合三弘46愛知53A2 5.59 35.14 5.58 32.56 69 34.82 23 32.93 313 1653345611
4 4772石丸海渡23香川57B1 5.23 37.21 4.58 23.08 22 37.16 13 41.57 6 143 13463510
5 3808秋田健太42埼玉62B1 4.63 25.53 4.86 25.00 67 34.12 12 25.00 565 6 425 3  8
6 4009小林一樹37山口57A2 5.40 33.06 6.02 43.82 68 28.57 64 40.91 5 123364264  8

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄38大阪54A1 6.56 50.44 6.10 38.10 29 33.17 39 41.86 13265 12445611
2 4179広次　修34山口50A2 5.84 39.35 5.98 41.35 28 30.84 21 25.58 2324S 4 363  9
3 4778堤　啓輔31佐賀52B1 3.00  6.85 2.70 10.00 38 39.11 49 37.93 5 6 455 6 26  
4 3617竹田広樹43佐賀56B1 4.06 21.88 4.56 20.00 61 35.41 26 38.89 4 366 516 4  8
5 4615板倉敦史36東京54B1 3.86 13.95 5.05 20.00 42 27.54 43 26.83 456 516 3 34  
6 4087吉田敦志36長崎58B1 2.77  6.25 4.25 25.00 44 37.10 72 29.07 5 4 666 5 5   

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎40三重52B1 5.39 38.71 7.79 62.50 57 25.64 63 28.74 1 655 22424311
2 4662片山雅雄34滋賀51B2 3.56 12.50 3.18 11.76 47 39.21 52 22.09 446 364 6 44  
3 3887鎌田　義42兵庫54A1 6.84 51.61 6.53 26.67 56 27.53 45 31.51 1113S 6 1613 9
4 3860松本浩貴43埼玉49B1 5.02 25.00 6.00 42.86 32 38.01 51 30.85 415 355 246  9
5 3930岸本　隆41岡山57A2 5.65 41.89 4.93 29.55 16 49.57 50 28.26 3641123 551511
6 3653品川賢次43群馬54A2 5.66 32.03 5.53 33.33 43 39.65 38 37.50 4 522146361   

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘39愛知52A2 6.16 38.81 5.64 27.27 41 32.31 73 39.08 3 3323661 51 9
2 3695安東　将45山口51B1 3.75 14.77 4.86 21.43 30 47.03 44 41.67 1 543 32355  1
3 4363大野芳顕32福岡52B1 4.94 26.42 5.48 34.48 20 26.29 60 34.94 4 213 26355  1
4 4327加藤　翔33静岡51B1 4.28 24.77 4.00 18.18 36 31.22 59 28.89 655 423 4 42  
5 3951石川吉鎬40大阪56A2 5.64 37.17 5.48 23.81 58 42.25 74 25.33 2536142 341411
6 4403木下大將32福岡52A2 5.49 30.85 5.41 37.04 65 43.17 55 39.02 141 5411321310

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆29山口50B1 5.43 39.81 4.90 25.17 54 37.80 30 34.48 6S4 2 646 6  1
2 4315山崎昂介32長崎53B1 4.56 19.42 4.15 26.92 40 38.03 58 27.17 6 55S 1 564  2
3 3340池田雷太51東京54B1 4.94 34.88 5.58 35.48 13 26.64 40 26.92 4 246 43S 4  1
4 4322永瀬　巧30群馬55B1 3.84 17.12 0.00  0.00 59 31.25 32 30.30 666 255 4 36  
5 4782浜崎準也30岡山52B1 3.91 14.77 1.91  0.00 18 37.39 18 37.50 5 524 424 6  3
6 4565西村豪洋29愛知52B1 4.46 20.00 3.83 16.67 62 48.58 29 36.11 6 236 3 522  2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹37滋賀59A1 5.81 40.71 5.59 44.83 31 34.62 69 28.57 261 24651 65  
2 3808秋田健太42埼玉62B1 4.63 25.53 4.86 25.00 67 34.12 12 25.00 565 6 425 3  3
3 3617竹田広樹43佐賀56B1 4.06 21.88 4.56 20.00 61 35.41 26 38.89 4 366 516 4  4
4 4009小林一樹37山口57A2 5.40 33.06 6.02 43.82 68 28.57 64 40.91 5 123364264  3
5 3736岡本　猛43大阪51A2 6.17 41.80 0.00  0.00 64 29.21 11 43.02 154 1131626311
6 3493小島幸弘49大阪52B1 3.33 16.36 4.16 21.05 39 38.43 54 60.00 5 224 555 1  2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義42兵庫54A1 6.84 51.61 6.53 26.67 56 27.53 45 31.51 1113S 6 1613 5
2 4394永嶋裕一30福岡55B1 4.46 20.54 5.11 31.58 33 34.26 14 38.46 433 4 32453  1
3 3860松本浩貴43埼玉49B1 5.02 25.00 6.00 42.86 32 38.01 51 30.85 415 355 246  5
4 4179広次　修34山口50A2 5.84 39.35 5.98 41.35 28 30.84 21 25.58 2324S 4 363  4
5 3957大谷直弘39愛知52A2 6.16 38.81 5.64 27.27 41 32.31 73 39.08 3 3323661 51 6
6 4931木谷賢太21香川53B2 2.89 12.31 2.50 12.50 46 35.29 41 25.88 366 656 5 56  

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將32福岡52A2 5.49 30.85 5.41 37.04 65 43.17 55 39.02 141 54113213 6
2 3498白石浩二48兵庫49B1 4.06 21.57 2.29  0.00 23 41.26 17 36.05 321 23412334 2
3 3931黒崎竜也40三重49A1 6.57 48.84 6.07 48.28 14 34.30 71 35.96 3 15453 1324 2
4 3278山田　豊50滋賀52A2 5.91 42.76 6.41 45.45 24 43.56 68 32.10 22124 241225 1
5 4772石丸海渡23香川57B1 5.23 37.21 4.58 23.08 22 37.16 13 41.57 6 143 134635 3
6 4090中村　尊36埼玉53A1 5.91 42.19 5.57 47.62 66 24.87 22 22.54 144 15531426 3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛43大阪51A2 6.17 41.80 0.00  0.00 64 29.21 11 43.02 154 11316263 8
2 3842星野太郎40三重52B1 5.39 38.71 7.79 62.50 57 25.64 63 28.74 1 655 224243 5
3 3951石川吉鎬40大阪56A2 5.64 37.17 5.48 23.81 58 42.25 74 25.33 2536142 3414 6
4 3930岸本　隆41岡山57A2 5.65 41.89 4.93 29.55 16 49.57 50 28.26 3641123 5515 5
5 4099吉永則雄38大阪54A1 6.56 50.44 6.10 38.10 29 33.17 39 41.86 13265 124456 4
6 3690河合三弘46愛知53A2 5.59 35.14 5.58 32.56 69 34.82 23 32.93 313 16533456 3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満36福岡54A1 7.25 58.46 7.88 69.77 53 28.25 27 23.29 2211131 2121  
2 4522古澤光紀29福岡53A1 6.18 42.71 5.90 41.46 51 29.41 35 25.00 124 32141151  
3 3837秋山広一41香川52A2 5.52 35.71 6.27 48.08 34 35.68 15 25.00 12342 522161  
4 3641一瀬　明45東京51A1 6.39 48.39 6.29 47.06 27 31.14 53 40.00 2 3311162312  
5 4376藤田靖弘32静岡50A1 6.32 42.86 5.97 33.33 45 41.01 70 43.53 2343224 1322  
6 3771折下寛法43東京52A2 5.56 36.03 6.27 50.00 17 24.15 61 28.57 342 34215112  
18BEND
15BBGN
ボートレース丸　亀   　３月３１日  ジャパンネット銀行杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第　４日          ２０１７年　３月３１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明43福井49A2 5.75 43.00 5.56 36.11 65 29.76 12 35.97 6 2253      11
2 4484稲生夏季26東京51B1 3.90 14.61 4.50 22.22 66 35.14 17 41.61 6 443        6
3 3325福本忠治49長崎54B1 4.37 21.74 4.18 22.50  8 36.59 35 27.08 3 235        7
4 4158木場雄二35山口57B1 5.16 29.36 2.78 11.11 11 26.92 10 32.00 143 26      10
5 4020川上清人37香川60B1 5.21 34.74 4.63 25.00 26 36.25 34 33.33 2 4364      12
6 4511中岡健人28香川57B1 4.62 23.01 4.39 19.32 36 31.17 53 24.34 2 554        8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀46愛知49B1 4.19 18.06 4.38 19.23 63 30.00 25 28.99 536 55       6
2 3518倉田郁美49静岡48B1 6.31 45.71 4.59 26.47 34 33.73 37 32.17 644 36       7
3 4776竹田和哉23香川54B1 5.74 37.36 4.34 24.14 20 26.19 21 34.56 22544       11
4 4017向井美鈴37山口44B2 3.85 17.95 6.70 50.00 64 36.49 30 21.71 216 64       9
5 4762藤原啓史27岡山52B1 5.03 35.58 2.15  2.94 53 15.49 44 35.17 5 434        8
6 4157田崎　豊36福岡55B1 2.90 15.87 3.89 22.22 17 27.85 61 22.97 6 1166        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二40岡山57B1 4.98 29.76 4.84 24.00 19 51.95 32 34.29 4 634        7
2 4248岡本　大34長崎57B1 3.69 11.29 3.44  5.56 62 17.81 41 34.06 433 35        
3 3781秋元　誠41福井54B1 4.83 31.25 3.79 14.29 55 44.74 65 29.66 361 11      10
4 3516吉原聖人49広島52A2 4.92 33.96 5.47 36.84 22 31.25 13 26.85 4 6525       8
5 4633森　智也27兵庫50A2 6.01 36.00 5.22 31.25 54 24.36 19 51.39 43153        9
6 4005瀬川公則39山口54B1 4.30 22.34 4.19 23.08 51 24.36  5 30.34 4 264       12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁44山口52B1 4.66 25.00 4.59 27.27 35 31.71 62 30.94 512 55        
2 3775泉　啓文42岡山60B1 4.51 27.62 4.19 19.23 12 17.14 27 32.00 S56 43        
3 4496内堀　学29東京52B1 5.86 43.12 4.70 30.00 25 37.18 57 36.30 211413        
4 4583古田祐貴27香川49B1 5.04 31.25 5.63 36.67 23 18.92 52 29.08 124 14       9
5 4536喜井つか27岡山47A2 5.67 39.62 4.65 23.53  2 31.65  7 35.10 2 4233       8
6 4643近江翔吾24香川52A2 6.27 46.77 6.23 44.25 39 27.63 33 30.20 35112       10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央41静岡54A2 6.13 50.00 7.12 57.69 29 44.16 56 30.71 3 5661      11
2 4079出畑孝典38福岡51A1 5.31 35.40 5.24 38.10 46 40.74 28 33.56 5 3113      12
3 3884豊田　聡43徳島52B1 3.83 12.90 4.14 17.14 27 14.67 48 41.61 46552         
4 3582吉川昭男44滋賀51A2 6.74 55.32 6.79 48.84 28 27.50 55 26.85 536 22      10
5 4333村田友也33徳島62B1 3.92 17.76 4.33 20.51 18 41.89 14 31.72 1 3246       9
6 4187香川友尚36香川58B1 4.00 17.91 3.93 18.07 56 25.88 18 35.67 6 6214        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季26東京51B1 3.90 14.61 4.50 22.22 66 35.14 17 41.61 6 443        1
2 4288永田啓二32福岡54A1 6.41 44.90 6.00 34.15 13 21.92 26 33.79 314 21      10
3 3528笠野友紀46愛知49B1 4.19 18.06 4.38 19.23 63 30.00 25 28.99 536 55       2
4 4272大場広孝34福岡59B1 4.69 22.12 4.96 22.22  4 20.25 64 21.09 3 2334      11
5 3606川北浩貴45滋賀51A1 7.12 60.84 6.91 53.19 49 32.47 60 25.17 21562       12
6 4909薮内瑞希21岡山44B1 2.40  9.23 0.00  0.00 60 26.25 59 34.01 656 56        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治49長崎54B1 4.37 21.74 4.18 22.50  8 36.59 35 27.08 3 235        1
2 3612馬袋義則44兵庫53A1 6.05 40.79 6.35 47.06 44 22.62 51 34.25 151 51      11
3 3518倉田郁美49静岡48B1 6.31 45.71 4.59 26.47 34 33.73 37 32.17 644 36       2
4 3294野中義生51静岡53A2 4.74 30.97 0.00  0.00 15 29.33 45 29.41 565515        
5 3949今出晋二40岡山57B1 4.98 29.76 4.84 24.00 19 51.95 32 34.29 4 634        3
6 4370山口達也30岡山52A2 5.43 40.00 6.86 41.38 10 37.04 50 26.24 12211       12

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4536喜井つか27岡山47A2 5.67 39.62 4.65 23.53  2 31.65  7 35.10 2 4233       4
2 3516吉原聖人49広島52A2 4.92 33.96 5.47 36.84 22 31.25 13 26.85 4 6525       3
3 4355小川広大33福岡57B1 4.42 15.22 3.63  6.25 47 27.63 31 25.69 113 62      11
4 3297藤丸光一50福岡50A1 6.53 51.08 5.58 39.39 61 26.67 24 34.69 32512       12
5 4511中岡健人28香川57B1 4.62 23.01 4.39 19.32 36 31.17 53 24.34 2 554        1
6 4762藤原啓史27岡山52B1 5.03 35.58 2.15  2.94 53 15.49 44 35.17 5 434        2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴37山口44B2 3.85 17.95 6.70 50.00 64 36.49 30 21.71 216 64       2
2 4633森　智也27兵庫50A2 6.01 36.00 5.22 31.25 54 24.36 19 51.39 43153        3
3 4583古田祐貴27香川49B1 5.04 31.25 5.63 36.67 23 18.92 52 29.08 124 14       4
4 4333村田友也33徳島62B1 3.92 17.76 4.33 20.51 18 41.89 14 31.72 1 3246       5
5 3409三好　一47福井54A2 5.06 30.63 7.22 66.67 57 32.05 20 31.03 242356        
6 3746岡瀬正人42岡山52A1 6.86 51.95 6.82 48.00 38 33.33  1 28.38 541221        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男44滋賀51A2 6.74 55.32 6.79 48.84 28 27.50 55 26.85 536 22       5
2 4158木場雄二35山口57B1 5.16 29.36 2.78 11.11 11 26.92 10 32.00 143 26       1
3 3953志道吉和40福岡52A2 4.97 28.89 4.47 25.00 30 26.25  6 38.67 443632        
4 3781秋元　誠41福井54B1 4.83 31.25 3.79 14.29 55 44.74 65 29.66 361 11       3
5 4643近江翔吾24香川52A2 6.27 46.77 6.23 44.25 39 27.63 33 30.20 35112        4
6 4288永田啓二32福岡54A1 6.41 44.90 6.00 34.15 13 21.92 26 33.79 314 21       6

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則44兵庫53A1 6.05 40.79 6.35 47.06 44 22.62 51 34.25 151 51       7
2 4355小川広大33福岡57B1 4.42 15.22 3.63  6.25 47 27.63 31 25.69 113 62       8
3 3811石田章央41静岡54A2 6.13 50.00 7.12 57.69 29 44.16 56 30.71 3 5661       5
4 3912川原正明43福井49A2 5.75 43.00 5.56 36.11 65 29.76 12 35.97 6 2253       1
5 4776竹田和哉23香川54B1 5.74 37.36 4.34 24.14 20 26.19 21 34.56 22544        2
6 4272大場広孝34福岡59B1 4.69 22.12 4.96 22.22  4 20.25 64 21.09 3 2334       6

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴45滋賀51A1 7.12 60.84 6.91 53.19 49 32.47 60 25.17 21562        6
2 3297藤丸光一50福岡50A1 6.53 51.08 5.58 39.39 61 26.67 24 34.69 32512        8
3 4005瀬川公則39山口54B1 4.30 22.34 4.19 23.08 51 24.36  5 30.34 4 264        3
4 4020川上清人37香川60B1 5.21 34.74 4.63 25.00 26 36.25 34 33.33 2 4364       1
5 4370山口達也30岡山52A2 5.43 40.00 6.86 41.38 10 37.04 50 26.24 12211        7
6 4079出畑孝典38福岡51A1 5.31 35.40 5.24 38.10 46 40.74 28 33.56 5 3113       5
15BEND
10BBGN
ボートレース三　国   　３月３１日  やよい第２戦　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          やよい第２戦　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１７年　３月３１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  あさイチ　　          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介44兵庫51A1 7.07 54.12 7.07 55.56 57  0.00 22  0.00 231322      10
2 4852川原祐明22香川51B1 4.26 18.18 1.17  0.00 17  0.00 26  0.00 2 662        6
3 3335小菅文隆47佐賀60B1 4.68 26.26 2.81 12.50 37  0.00 12  0.00 12455        7
4 3376萩原善行49群馬49B1 4.45 20.88 3.84 24.00 20  0.00 33  0.00 4 445        8
5 3620信濃由行43福井55B1 4.16 18.56 3.89 15.50 59  0.00 44  0.00 1 2346       9
6 4961西橋奈未20福井48B2 1.30  0.00 0.83  0.00 42  0.00 29  0.00 5 665        5

　２Ｒ  あさガチ　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実29大阪47A2 6.04 45.05 6.14 43.14 25  0.00 28  0.00 3 5633       7
2 4487三原　司30福岡52B1 5.39 32.94 3.59  5.88 56  0.00 41  0.00 242 61      10
3 4375照屋厚仁32兵庫51B1 5.16 31.13 4.06  5.88 23  0.00 24  0.00 3 6S6        6
4 4470平田健之30三重52A2 5.04 30.53 5.30 30.00 61  0.00 65  0.00 644 55       9
5 4331三好勇人33香川53B1 5.77 36.84 4.96 36.00 15  0.00 18  0.00 261 21      12
6 4035杉江浩明38愛知52B1 4.66 31.30 4.70 26.09 14  0.00 14  0.00 312 43       8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一38佐賀58B1 4.24 22.73 6.29 28.57 22  0.00 39  0.00 6 624        7
2 4656大崎　翔29兵庫54B1 4.46 23.75 5.00 26.67 11  0.00 48  0.00 31433        8
3 4506稗田聖也28福岡53A2 5.40 35.79 4.90 30.00 44  0.00 17  0.00 1 1521      10
4 3066田中定雄57埼玉55B1 4.15 17.98 4.23 23.08 58  0.00 37  0.00 3 3514       9
5 4336松田竜馬33福岡53B1 5.33 38.05 5.83 41.38 52  0.00 19  0.00 5 1216      11
6 4711前出達吉27福井50A2 5.11 31.31 4.87 27.53 40  0.00 61  0.00 S 2434      12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩43大阪54B1 5.01 32.00 5.11 25.00 63  0.00 45  0.00 133 25      10
2 4562阪本勇介29岡山53B1 5.55 30.00 5.89 44.44 38  0.00 21  0.00 363 14      12
3 4098赤澤文香34岡山50B1 5.07 28.40 5.55 40.00 34  0.00 49  0.00 445 26        
4 4486野村　誠30群馬52A2 5.25 35.34 5.47 36.11 19  0.00 57  0.00 5S6 33       8
5 3654武田光史43福井52A2 6.70 49.63 6.57 53.27 51  0.00 51  0.00 35643        9
6 4590渡邉優美24福岡55A1 5.36 36.78 4.50 25.00 35  0.00 50  0.00 46252       11

　５Ｒ  ひるトクトク          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔34福岡51A2 5.09 30.61 4.30 20.00 53  0.00 35  0.00 2 4646       9
2 4353下出秀明29福井58B1 4.91 29.70 4.65 29.08 43  0.00 70  0.00 1 5332      10
3 3572安田政彦45兵庫51A1 6.99 53.90 6.07 44.44 60  0.00 31  0.00 461116      12
4 4824松井洪弥24三重53B1 3.86 17.72 3.56 12.50 21  0.00 11  0.00 141 46      11
5 4961西橋奈未20福井48B2 1.30  0.00 0.83  0.00 42  0.00 56  0.00 5 665        1
6 3254柳澤千春50香川46B1 4.47 17.17 4.75 29.17 32  0.00 53  0.00 614 65        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁32兵庫51B1 5.16 31.13 4.06  5.88 23  0.00 24  0.00 3 6S6        2
2 4345西舘　健32東京54B1 4.66 22.09 4.32 23.53 62  0.00 30  0.00 521 65        
3 4624高田　明31佐賀47A2 5.77 37.00 5.19 29.73 24  0.00 34  0.00 23433       12
4 3645淺田千亜44徳島48A1 6.11 46.94 0.00  0.00 39  0.00 38  0.00 22225       11
5 4549小林文彦28福岡54A1 5.87 43.40 6.35 47.06 18  0.00 66  0.00 441542       9
6 4852川原祐明22香川51B1 4.26 18.18 1.17  0.00 17  0.00 26  0.00 2 662        1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治45愛知54A2 5.89 41.04 6.11 43.40 54  0.00 32  0.00 253354        
2 3335小菅文隆47佐賀60B1 4.68 26.26 2.81 12.50 37  0.00 12  0.00 12455        1
3 3989熊本英一38佐賀58B1 4.24 22.73 6.29 28.57 22  0.00 39  0.00 6 624        3
4 4372原田佑実29大阪47A2 6.04 45.05 6.14 43.14 25  0.00 28  0.00 3 5633       2
5 4013中島孝平37福井51A1 7.06 44.27 8.14 70.37 64  0.00 27  0.00 523211      11
6 3469潮田浩子47福井44B1 4.22 24.39 4.42 21.92 36  0.00 16  0.00 455 45        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行49群馬49B1 4.45 20.88 3.84 24.00 20  0.00 33  0.00 4 445        1
2 4035杉江浩明38愛知52B1 4.66 31.30 4.70 26.09 14  0.00 14  0.00 312 43       2
3 4391松田祐季30福井51A1 6.61 45.07 7.30 62.64 13  0.00 15  0.00 311123      12
4 3462竹上真司49岡山51A2 5.39 36.36 5.91 45.45 33  0.00 40  0.00 513232        
5 4656大崎　翔29兵庫54B1 4.46 23.75 5.00 26.67 11  0.00 48  0.00 31433        3
6 4486野村　誠30群馬52A2 5.25 35.34 5.47 36.11 19  0.00 57  0.00 5S6 33       4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史43福井52A2 6.70 49.63 6.57 53.27 51  0.00 51  0.00 35643        4
2 4204柴田大輔34福岡51A2 5.09 30.61 4.30 20.00 53  0.00 35  0.00 2 4646       5
3 4549小林文彦28福岡54A1 5.87 43.40 6.35 47.06 18  0.00 66  0.00 441542       6
4 3620信濃由行43福井55B1 4.16 18.56 3.89 15.50 59  0.00 44  0.00 1 2346       1
5 4470平田健之30三重52A2 5.04 30.53 5.30 30.00 61  0.00 65  0.00 644 55       2
6 3066田中定雄57埼玉55B1 4.15 17.98 4.23 23.08 58  0.00 37  0.00 3 3514       3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太30滋賀50A2 6.58 48.76 4.92 15.38 55  0.00 47  0.00 345114        
2 3705濱田隆浩43大阪54B1 5.01 32.00 5.11 25.00 63  0.00 45  0.00 133 25       4
3 3795金子龍介44兵庫51A1 7.07 54.12 7.07 55.56 57  0.00 22  0.00 231322       1
4 4353下出秀明29福井58B1 4.91 29.70 4.65 29.08 43  0.00 70  0.00 1 5332       5
5 4506稗田聖也28福岡53A2 5.40 35.79 4.90 30.00 44  0.00 17  0.00 1 1521       3
6 4487三原　司30福岡52B1 5.39 32.94 3.59  5.88 56  0.00 41  0.00 242 61       2

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平37福井51A1 7.06 44.27 8.14 70.37 64  0.00 27  0.00 523211       7
2 4336松田竜馬33福岡53B1 5.33 38.05 5.83 41.38 52  0.00 19  0.00 5 1216       3
3 4590渡邉優美24福岡55A1 5.36 36.78 4.50 25.00 35  0.00 50  0.00 46252        4
4 4319三宅　潤32大阪53A2 5.77 41.35 6.56 52.94 12  0.00 20  0.00 164411        
5 4824松井洪弥24三重53B1 3.86 17.72 3.56 12.50 21  0.00 11  0.00 141 46       5
6 3645淺田千亜44徳島48A1 6.11 46.94 0.00  0.00 39  0.00 38  0.00 22225        6

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季30福井51A1 6.61 45.07 7.30 62.64 13  0.00 15  0.00 311123       8
2 4624高田　明31佐賀47A2 5.77 37.00 5.19 29.73 24  0.00 34  0.00 23433        6
3 4331三好勇人33香川53B1 5.77 36.84 4.96 36.00 15  0.00 18  0.00 261 21       2
4 3572安田政彦45兵庫51A1 6.99 53.90 6.07 44.44 60  0.00 31  0.00 461116       5
5 4711前出達吉27福井50A2 5.11 31.31 4.87 27.53 40  0.00 61  0.00 S 2434       3
6 4562阪本勇介29岡山53B1 5.55 30.00 5.89 44.44 38  0.00 21  0.00 363 14       4
10BEND
06BBGN
ボートレース浜名湖   　３月３１日  ミニボートピア富士お  第　２日

                            ＊＊＊　番組表　＊＊＊

          ミニボートピア富士おやま２周年記念　　　　　　　　

   第　２日          ２０１７年　３月３１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4740齋藤達希25静岡52B1 4.16 17.05 2.96  6.32  6 36.28 49 29.82 45            
2 4777五十嵐一33山口50B1 3.92 13.51 0.00  0.00 15 28.63 54 26.92 5            7
3 4630岩永雅人30愛知49B1 4.24 18.07 4.00 23.08 40 34.57 39 31.63 44            
4 3480金子建二46群馬56B1 3.96 17.20 4.39 19.51  3 38.93 61 23.89 5            5
5 4953尾上雅也22埼玉56B2 1.64  3.03 0.00  0.00 23 39.66 18 41.96 6            9
6 4265村上祐次32東京54B1 3.62 13.41 2.95 10.00 32 30.29 76 27.17 5            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔34東京50B1 4.70 24.75 5.56 37.50 21 27.75 27 37.04 64           9
2 3955眞田英二39徳島51A2 5.85 38.17 6.43 50.00 19 29.36 11 22.11 4            8
3 3592橋本健造48大阪49B1 3.90 20.21 4.69 31.43 49 51.69 34 28.57 1           12
4 3726桂林　寛45福岡51A2 5.83 41.94 4.90 26.67 30 38.98 33 42.86 3           10
5 3626中林秀人47大阪57B1 3.49 13.41 4.79 35.71 17 27.68 46 28.32 25            
6 4082濱崎　誠37大阪53A1 6.14 46.67 5.00 28.57 50 28.88 73 45.69 15          11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介26福岡53B1 5.06 29.59 4.56 25.00 48 30.70 74 31.19 3            7
2 3741松尾基成42福岡57B1 4.75 27.12 4.72 28.13 60 34.93 29 29.46 16          10
3 4162竹本太樹35大阪53B1 4.32 24.32 4.26 16.13 12 28.34 55 38.39 33          11
4 4000松本博昭40広島56A2 5.76 31.34 5.70 32.50 20 32.20 63 42.73 6            9
5 3997北村征嗣37大阪52A1 6.67 45.71 6.83 45.00  1 25.89 45 25.23 3           12
6 3823本部真吾44三重53A2 5.57 40.30 4.50 20.00 58 30.80 43 26.21 16           8

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦33東京55A1 6.26 41.18 5.38 32.35  4 32.34 30 32.69 3           10
2 3692竹腰正樹45福井54B1 4.44 25.45 4.46 30.77 24 45.38 28 40.57 4           11
3 3851森田昭彦44福岡60B1 4.11 18.18 4.69 31.25  9 30.88 59 28.32 65            
4 3344中島浩喜50静岡61B1 4.49 23.53 4.99 21.65 14 31.49 17 40.71 53           8
5 4181花本夏樹33三重53B1 4.41 22.78 3.57 17.39 63 36.24 62 27.52 54            
6 4151下河誉史34福岡55B1 5.48 31.67 0.00  0.00 11 34.60 65 34.23 5            9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利35広島57B1 4.70 21.19 2.89 11.11  7 34.71 53 28.97 63            
2 4003表　憲一39福井53A2 5.97 39.25 6.17 43.48 27 35.15 36 23.47 41          11
3 3480金子建二46群馬56B1 3.96 17.20 4.39 19.51  3 38.93 61 23.89 5            1
4 3986沖島広和39福岡56A2 5.59 31.18 6.71 52.94 62 48.68 19 17.86 21          12
5 3489大場　敏50静岡53A1 7.08 55.84 7.09 53.19 33 38.46 35 27.78 12           9
6 3432宮迫暢彦48大阪52A2 5.75 40.40 6.29 42.86 55 38.66 24 27.18 3           10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将31愛知56A2 6.02 45.71 6.50 55.00 34 37.12 64 31.25 22            
2 2994茂垣達也55東京60B2 2.26  6.98 3.21 12.50 65 37.04 15 40.71 2           10
3 4421森作広大28東京55B1 4.19 20.29 4.33 33.33 66 53.78 37 35.51 23          12
4 4113木村浩士36群馬55A2 5.24 35.25 5.19 38.46 26 36.97 40 42.20 36            
5 3679飯島昌弘44埼玉52A1 7.03 50.72 6.66 40.00 46 36.97 69 37.61 14          11
6 3680森林　太43長崎53A2 5.66 38.57 6.22 33.33 41 34.47 75 31.78 45            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰43大阪55A2 6.35 49.64 4.21 14.29 61 33.94 20 45.13 42            
2 4156浜野孝志36三重56A2 6.29 48.87 5.62 40.48 10 28.28 22 25.69 2           12
3 4588田中京介26福岡53B1 5.06 29.59 4.56 25.00 48 30.70 74 31.19 3            3
4 4108吉村正明37山口51A1 6.87 50.50 7.50 50.00 25 52.89 52 36.94 S5            
5 4777五十嵐一33山口50B1 3.92 13.51 0.00  0.00 15 28.63 54 26.92 5            1
6 2942瀬尾達也57徳島51A2 5.70 37.78 5.61 34.09 54 33.48 66 30.70 21          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行48埼玉52A2 6.14 46.75 6.05 42.11  2 51.72 21 30.91 42            
2 3995重野哲之38静岡52A1 6.10 40.00 6.95 54.38 36 46.55 38 37.17 16          12
3 3823本部真吾44三重53A2 5.57 40.30 4.50 20.00 58 30.80 43 26.21 16           3
4 4265村上祐次32東京54B1 3.62 13.41 2.95 10.00 32 30.29 76 27.17 5            1
5 3344中島浩喜50静岡61B1 4.49 23.53 4.99 21.65 14 31.49 17 40.71 53           4
6 3955眞田英二39徳島51A2 5.85 38.17 6.43 50.00 19 29.36 11 22.11 4            2

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭40広島56A2 5.76 31.34 5.70 32.50 20 32.20 63 42.73 6            3
2 4274長畑友輔34東京50B1 4.70 24.75 5.56 37.50 21 27.75 27 37.04 64           2
3 3489大場　敏50静岡53A1 7.08 55.84 7.09 53.19 33 38.46 35 27.78 12           5
4 3514山一鉄也49福岡53A1 6.79 54.90 7.18 57.78 37 39.65 51 23.30 31            
5 4151下河誉史34福岡55B1 5.48 31.67 0.00  0.00 11 34.60 65 34.23 5            4
6 4953尾上雅也22埼玉56B2 1.64  3.03 0.00  0.00 23 39.66 18 41.96 6            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛45福岡51A2 5.83 41.94 4.90 26.67 30 38.98 33 42.86 3            2
2 3432宮迫暢彦48大阪52A2 5.75 40.40 6.29 42.86 55 38.66 24 27.18 3            5
3 4211村田　敦33東京55A1 6.26 41.18 5.38 32.35  4 32.34 30 32.69 3            4
4 2992今村　豊55山口51A1 7.14 53.19 7.77 45.16 35 34.96 70 33.02 21            
5 2994茂垣達也55東京60B2 2.26  6.98 3.21 12.50 65 37.04 15 40.71 2            6
6 3741松尾基成42福岡57B1 4.75 27.12 4.72 28.13 60 34.93 29 29.46 16           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘44埼玉52A1 7.03 50.72 6.66 40.00 46 36.97 69 37.61 14           6
2 2942瀬尾達也57徳島51A2 5.70 37.78 5.61 34.09 54 33.48 66 30.70 21           7
3 3692竹腰正樹45福井54B1 4.44 25.45 4.46 30.77 24 45.38 28 40.57 4            4
4 4082濱崎　誠37大阪53A1 6.14 46.67 5.00 28.57 50 28.88 73 45.69 15           2
5 4162竹本太樹35大阪53B1 4.32 24.32 4.26 16.13 12 28.34 55 38.39 33           3
6 4003表　憲一39福井53A2 5.97 39.25 6.17 43.48 27 35.15 36 23.47 41           5

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之38静岡52A1 6.10 40.00 6.95 54.38 36 46.55 38 37.17 16           8
2 3592橋本健造48大阪49B1 3.90 20.21 4.69 31.43 49 51.69 34 28.57 1            2
3 3986沖島広和39福岡56A2 5.59 31.18 6.71 52.94 62 48.68 19 17.86 21           5
4 3997北村征嗣37大阪52A1 6.67 45.71 6.83 45.00  1 25.89 45 25.23 3            3
5 4156浜野孝志36三重56A2 6.29 48.87 5.62 40.48 10 28.28 22 25.69 2            7
6 4421森作広大28東京55B1 4.19 20.29 4.33 33.33 66 53.78 37 35.51 23           6
06BEND
05BBGN
ボートレース多摩川   　３月３１日  多摩川巧者決定戦第１  第　６日

                            ＊＊＊　番組表　＊＊＊

          多摩川巧者決定戦第１２回澤乃井カップ　　　　　　　

   第　６日          ２０１７年　３月３１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明36愛知52A2 5.98 38.56 5.90 50.00 57 35.09159 42.86 3 55135 25   8
2 4429豊田泰洋31広島59B1 4.33 24.74 4.68 25.00 44 20.65182 37.12 555 6 535    7
3 3722西村秀樹46福岡51B1 3.51  8.99 4.71 32.35 69 27.56170 36.57 363 546 4    9
4 3834細川明人42岡山55A2 5.52 40.54 5.96 42.86 67 25.81150 17.02 164 245 25   9
5 3425中谷有希50東京54B2 4.23 12.90 4.38 22.00 37 25.96138 44.36 3 444 542    6
6 3073北岡　淳54佐賀55B1 4.00 20.93 4.39 22.22 38 40.48162 25.29 436 635 4     

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑34東京56B1 3.64 18.89 4.99 31.34 39 44.44140 15.38 432 456 66    
2 4346前田健太31福岡56B1 5.68 43.59 4.81 31.25 55 31.09181 32.82 5 156 666    6
3 3636坂野泰章46山口52B1 4.36 20.93 4.22 22.22 33 39.83174 32.06 4 444 646    9
4 4859染川直哉29埼玉51B2 2.37  3.85 1.67  0.00 72 24.76144 30.25 6 6 66655    9
5 4596葛原大陽33徳島51A2 5.02 18.69 5.50 12.50 31 34.59161 38.35 161 23S25    7
6 3506宮西真昭45佐賀57B1 3.79 16.67 3.81 18.52 36 26.32147 32.06 5 562 356     

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力31埼玉57A2 5.43 34.34 6.13 47.37 18 27.45145 36.57 2 2431455   10
2 3742宮地秀祈42福岡53A2 5.79 40.98 5.90 34.00 14 40.95163 33.33 4 3134362    8
3 3658阪本聖秀42大阪52B1 3.78 20.99 4.17 16.67 28 44.17157 29.69 4 144 1364   7
4 4236松村　敏33福岡53A1 7.08 48.45 7.68 57.89 19 27.42184 37.59 3651214 46  10
5 4062後藤陽介37愛知55B1 4.87 36.62 5.83 37.50 22 31.94125 30.91 551 4 651    8
6 4235進藤　侑33群馬50A1 6.84 46.67 6.41 52.94 61 22.50132 25.27 1F214 3 5     

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一39山口55B1 4.92 32.22 5.67 44.44 26 44.55173 29.91 215 555 42    
2 3347矢後　剛50東京57A1 6.41 43.90 6.28 42.03 12 20.78180 27.73 62643 113   11
3 4094中島真二35福岡52A2 5.57 36.28 5.44 37.04 27 28.70165 31.54 4 25362 32   8
4 3843上之晃弘40長崎54A2 5.62 37.78 5.81 31.25 42 25.27185 28.70 642 562 11   8
5 3064山崎昭生57香川52B1 5.49 39.50 5.18 34.21 51 42.31134 31.20 123 325 54  11
6 3491富永　茂49福岡50B1 4.11 26.25 4.04 26.92 34 23.86133 34.88 2 666 561     

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士32福岡54A1 6.81 49.23 6.33 51.85 64 41.94155 34.68 S33 11132   11
2 4390松本弓雄30徳島53B1 4.02 20.83 4.53 23.53 52 42.11146 26.83 251 154 14  10
3 4550石岡将太28群馬56B2 4.22 17.11 4.54 26.83 21 37.50176 31.25 4 455 1333    
4 4160浅野由将35愛知54B1 3.87 20.24 4.03 20.00 41 36.52129 23.33 5 65624 4    9
5 3839川合理司41静岡58A2 4.53 26.88 5.56 46.88 54 34.90130 44.62 6 31132346  10
6 3769佐竹恒彦43滋賀53A2 5.94 39.20 5.92 41.67 45 37.12160 25.81 S41 342 3S    

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖48静岡52B1 4.70 28.70 5.30 40.00 50 19.40166 40.52 5 53164 65    
2 3425中谷有希50東京54B2 4.23 12.90 4.38 22.00 37 25.96138 44.36 3 444 542    1
3 3484芝田浩治45兵庫53A1 6.85 47.15 8.00 66.67 30 34.78143 37.50 32436 211   10
4 4021吉田健太37愛知52A2 5.40 38.46 5.68 39.29 40 36.62136 30.69 2 36131165  11
5 4346前田健太31福岡56B1 5.68 43.59 4.81 31.25 55 31.09181 32.82 5 156 666    2
6 4458抹香雄三31広島52B1 4.97 34.34 5.29 42.86 48 40.52142 39.55 231 164 53  10

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥44香川51B1 5.12 28.43 4.83 30.56 25 28.13177 25.93 6 245 6243    
2 4596葛原大陽33徳島51A2 5.02 18.69 5.50 12.50 31 34.59161 38.35 161 23S25    2
3 3643米田隆弘44岡山54B1 5.10 27.45 5.33 33.33 63 44.83168 36.09 232 533 13  11
4 4429豊田泰洋31広島59B1 4.33 24.74 4.68 25.00 44 20.65182 37.12 555 6 535    1
5 3658阪本聖秀42大阪52B1 3.78 20.99 4.17 16.67 28 44.17157 29.69 4 144 1364   3
6 4295小坂尚哉30兵庫55A1 6.58 49.59 7.24 58.82 66 38.52179 28.21 243 214335  11

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也32長崎53B1 5.20 32.98 4.96 32.00 68 41.10124 30.60 4 662 3243    
2 4062後藤陽介37愛知55B1 4.87 36.62 5.83 37.50 22 31.94125 30.91 551 4 651    3
3 4142平野和明36愛知52A2 5.98 38.56 5.90 50.00 57 35.09159 42.86 3 55135 25   1
4 4094中島真二35福岡52A2 5.57 36.28 5.44 37.04 27 28.70165 31.54 4 25362 32   4
5 3742宮地秀祈42福岡53A2 5.79 40.98 5.90 34.00 14 40.95163 33.33 4 3134362    3
6 3843上之晃弘40長崎54A2 5.62 37.78 5.81 31.25 42 25.27185 28.70 642 562 11   4

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人42岡山55A2 5.52 40.54 5.96 42.86 67 25.81150 17.02 164 245 25   1
2 3636坂野泰章46山口52B1 4.36 20.93 4.22 22.22 33 39.83174 32.06 4 444 646    2
3 4160浅野由将35愛知54B1 3.87 20.24 4.03 20.00 41 36.52129 23.33 5 65624 4    5
4 3722西村秀樹46福岡51B1 3.51  8.99 4.71 32.35 69 27.56170 36.57 363 546 4    1
5 3465塚崎　勝49東京55B1 4.11 22.77 4.40 15.38 47 24.24183 23.38 4 255 4421    
6 4859染川直哉29埼玉51B2 2.37  3.85 1.67  0.00 72 24.76144 30.25 6 6 66655    2

１０Ｒ  蒼天選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三31広島52B1 4.97 34.34 5.29 42.86 48 40.52142 39.55 231 164 53   6
2 3839川合理司41静岡58A2 4.53 26.88 5.56 46.88 54 34.90130 44.62 6 31132346   5
3 4236松村　敏33福岡53A1 7.08 48.45 7.68 57.89 19 27.42184 37.59 3651214 46   3
4 3484芝田浩治45兵庫53A1 6.85 47.15 8.00 66.67 30 34.78143 37.50 32436 211    6
5 4390松本弓雄30徳島53B1 4.02 20.83 4.53 23.53 52 42.11146 26.83 251 154 14   5
6 4432黄金井力31埼玉57A2 5.43 34.34 6.13 47.37 18 27.45145 36.57 2 2431455    3

１１Ｒ  大吟醸選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉30兵庫55A1 6.58 49.59 7.24 58.82 66 38.52179 28.21 243 214335   7
2 3064山崎昭生57香川52B1 5.49 39.50 5.18 34.21 51 42.31134 31.20 123 325 54   4
3 4021吉田健太37愛知52A2 5.40 38.46 5.68 39.29 40 36.62136 30.69 2 36131165   6
4 3643米田隆弘44岡山54B1 5.10 27.45 5.33 33.33 63 44.83168 36.09 232 533 13   7
5 3347矢後　剛50東京57A1 6.41 43.90 6.28 42.03 12 20.78180 27.73 62643 113    4
6 4287今井貴士32福岡54A1 6.81 49.23 6.33 51.85 64 41.94155 34.68 S33 11132    5

１２Ｒ  澤乃井優勝戦          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次43東京52A1 6.30 43.10 7.44 63.48 71 39.67122 37.59 2132251 11    
2 4171榎　幸司34長崎53A1 6.67 52.76 7.50 60.00 13 30.52139 34.35 15312 2212    
3 3105内山文典53東京53A2 5.02 30.70 5.72 35.94 60 34.68127 38.17 112 522322    
4 4847佐藤隆太22東京53B1 4.72 27.16 4.03 14.71 59 30.71131 22.73 1 422 1623    
5 4100松田隆司38福岡52A2 5.59 33.91 5.39 44.44 29 39.06178 26.76 316 141461    
6 4357田中和也32大阪56A1 6.80 58.93 6.43 50.00 35 35.34171 33.08 15234 2134    
05BEND
04BBGN
ボートレース平和島   　３月３１日  第３５回日本モーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３５回日本モーターボート選手会会長賞　　　　　　

   第　６日          ２０１７年　３月３１日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭40山口59B1 3.87 21.28 3.14 14.29 41 33.54 61 26.09 5 364 443    5
2 4898菊地敬介25埼玉62B2 2.30  2.00 0.00  0.00 65 41.21 34 42.24 6 4 566 26    
3 3864小島大輔42山口51B1 4.26 19.74 4.30 30.00 33 46.63 48 37.14 6 336 363    7
4 4928栗城　匠21東京51B1 3.94 17.72 3.95 17.95 69 31.52 30 31.13 3 665 355    9
5 4954内山峻輔22東京55B2 1.33  0.00 1.17  0.00 12 41.72 37 25.35 6 6 666 6    6
6 4956齊藤大将21東京58B2 1.25  0.00 1.47  0.00 50 28.57 25 39.04 6 6 565 66    

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4598加藤政彦32東京52B1 5.16 25.93 5.88 39.19 28 30.82 56 33.11 3 26541 62   7
2 4570前田聖文28愛知56B1 4.88 29.33 4.41 24.32 66 34.78 53 34.73 3 552 4243   9
3 4177萬　正嗣34群馬51A2 5.87 41.24 6.00 38.46 60 46.34 64 33.54 1321253 24  11
4 3398有田　岳50埼玉48B1 4.35 28.17 4.89 32.43 13 46.95 55 31.98 6 532 333    6
5 3463乙津康志49東京51A2 6.00 41.82 6.30 41.98 18 43.98 27 34.19 225 524233  11
6 4250藤川利文34福岡54B1 4.39 24.74 5.18 29.41 52 36.94 21 31.14 426 163 13   6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4660宇田川信25東京52B2 4.95 29.82 3.57 14.29 73 31.65 47 32.72 2 451 155    7
2 4675井手良太29大阪51B1 4.96 32.93 4.20 28.00 17 32.93 28 31.71 2 24363 16  10
3 3655本橋克洋43群馬56A2 6.03 41.84 4.65 26.92 15 48.41 51 40.00 2 5255621    8
4 3935岩津徹郎39岡山56B1 5.40 32.05 4.80 30.00 56 38.92 52 24.49 4 442 344    8
5 4422永井亮次28大阪55A2 5.00 28.89 6.17 44.83 21 34.15 26 16.94 1144324 45  10
6 4054福嶋智之38岡山51B1 4.44 25.25 6.57 42.86 39 38.89 22 34.56 564 4 561     

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3709田中浩之42山口52B1 4.46 21.88 0.00  0.00 44 28.76 63 39.51 5 554 154    9
2 3805高橋英之42東京53A1 6.08 42.34 6.40 55.84 25 29.76 72 38.41 363 141364  11
3 4632長尾京志28福岡52B1 4.23 19.15 4.08 20.83 16 33.13 29 31.08 6 5 36252    8
4 3336遠藤晃司53東京52B1 4.27 21.92 4.46 23.08 70 53.85 38 35.00 233 562 45  10
5 3433諏訪忠宏48埼玉55B1 4.24 20.43 3.53 16.28 43 33.33 57 27.71 426 245 14   8
6 4180上野秀和34福岡56A2 4.98 33.06 5.29 42.86 61 30.91 33 33.53 51646 665     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜57埼玉56B1 4.27 21.11 3.42  7.69 59 44.51 39 38.89 122 545 54  11
2 3976内田　圭40山口59B1 3.87 21.28 3.14 14.29 41 33.54 61 26.09 5 364 443    1
3 3708岡部貴司42岡山55A2 5.79 37.40 4.83 25.00 34 27.39 24 37.84 461 324246  10
4 3715倉尾大介42福岡55B1 3.98 21.57 5.70 50.00 24 32.53 20 25.00 5 166 255    9
5 4263武重雄介32山口55A2 6.05 47.37 6.09 45.45 20 32.50 40 36.47 123 135345  10
6 4612志々目裕26福岡57B1 3.87 14.81 3.91 18.18 53 34.34 50 25.50 5 644 465     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也34静岡54A1 6.56 50.00 5.32 35.71 26 32.73 31 28.77 361 135516  10
2 4250藤川利文34福岡54B1 4.39 24.74 5.18 29.41 52 36.94 21 31.14 426 163 13   2
3 3398有田　岳50埼玉48B1 4.35 28.17 4.89 32.43 13 46.95 55 31.98 6 532 333    2
4 4560庄司樹良26東京55A2 5.54 40.45 5.29 42.22 10 36.81 45 32.30 3 5323445    9
5 3589西村　勝43埼玉54A1 6.31 45.83 7.02 58.54 72 28.24 60 36.42 3324146 43  11
6 4954内山峻輔22東京55B2 1.33  0.00 1.17  0.00 12 41.72 37 25.35 6 6 666 6    1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3588新藤哲三43静岡57B1 4.21 23.53 4.18 23.53 36 35.98 62 31.55 552 351 56    
2 4598加藤政彦32東京52B1 5.16 25.93 5.88 39.19 28 30.82 56 33.11 3 26541 62   2
3 4660宇田川信25東京52B2 4.95 29.82 3.57 14.29 73 31.65 47 32.72 2 451 155    3
4 3747國崎良春41福岡52A2 6.41 50.00 6.78 55.56 51 36.36 23 42.01 2 23651413  11
5 3864小島大輔42山口51B1 4.26 19.74 4.30 30.00 33 46.63 48 37.14 6 336 363    1
6 4276鈴木勝博34愛知51A1 7.09 55.32 6.84 57.89 11 40.12 54 34.97 152 21F11     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4038田中健太38岡山56B1 4.94 25.44 4.80 20.00 64 50.31 41 35.00 445 316 65    
2 3655本橋克洋43群馬56A2 6.03 41.84 4.65 26.92 15 48.41 51 40.00 2 5255621    3
3 3935岩津徹郎39岡山56B1 5.40 32.05 4.80 30.00 56 38.92 52 24.49 4 442 344    3
4 3433諏訪忠宏48埼玉55B1 4.24 20.43 3.53 16.28 43 33.33 57 27.71 426 245 14   4
5 4632長尾京志28福岡52B1 4.23 19.15 4.08 20.83 16 33.13 29 31.08 6 5 36252    4
6 4316山口裕太32広島52A2 6.29 43.75 6.44 51.85 68 30.49 36 36.54 56333 2632    

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4560庄司樹良26東京55A2 5.54 40.45 5.29 42.22 10 36.81 45 32.30 3 5323445    6
2 3709田中浩之42山口52B1 4.46 21.88 0.00  0.00 44 28.76 63 39.51 5 554 154    4
3 3715倉尾大介42福岡55B1 3.98 21.57 5.70 50.00 24 32.53 20 25.00 5 166 255    5
4 4570前田聖文28愛知56B1 4.88 29.33 4.41 24.32 66 34.78 53 34.73 3 552 4243   2
5 3970亀山高雅40群馬51A2 5.25 30.84 5.36 28.57 27 28.03 46 26.38 44524 2436    
6 4928栗城　匠21東京51B1 3.94 17.72 3.95 17.95 69 31.52 30 31.13 3 665 355    1

１０Ｒ  特別選抜Ｂ　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介32山口55A2 6.05 47.37 6.09 45.45 20 32.50 40 36.47 123 135345   5
2 4422永井亮次28大阪55A2 5.00 28.89 6.17 44.83 21 34.15 26 16.94 1144324 45   3
3 3336遠藤晃司53東京52B1 4.27 21.92 4.46 23.08 70 53.85 38 35.00 233 562 45   4
4 3708岡部貴司42岡山55A2 5.79 37.40 4.83 25.00 34 27.39 24 37.84 461 324246   5
5 4675井手良太29大阪51B1 4.96 32.93 4.20 28.00 17 32.93 28 31.71 2 24363 16   3
6 4207松下一也34静岡54A1 6.56 50.00 5.32 35.71 26 32.73 31 28.77 361 135516   6

１１Ｒ  特別選抜Ａ　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝43埼玉54A1 6.31 45.83 7.02 58.54 72 28.24 60 36.42 3324146 43   6
2 3463乙津康志49東京51A2 6.00 41.82 6.30 41.98 18 43.98 27 34.19 225 524233   2
3 3747國崎良春41福岡52A2 6.41 50.00 6.78 55.56 51 36.36 23 42.01 2 23651413   7
4 4177萬　正嗣34群馬51A2 5.87 41.24 6.00 38.46 60 46.34 64 33.54 1321253 24   2
5 3805高橋英之42東京53A1 6.08 42.34 6.40 55.84 25 29.76 72 38.41 363 141364   4
6 3065増田弘喜57埼玉56B1 4.27 21.11 3.42  7.69 59 44.51 39 38.89 122 545 54   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭38埼玉52A1 6.49 45.10 6.73 50.00 32 40.00 43 35.19 11122 3121    
2 4401小林　泰32東京53A2 6.51 51.43 6.24 52.94 49 50.00 35 32.93 1121132 21    
3 4350篠崎元志31福岡51A1 7.38 47.67 7.30 40.00 45 32.93 18 41.14 4211312111    
4 4163山崎裕司35広島51A1 6.57 51.28 5.73 43.33 14 32.93 58 36.90 34112 1332    
5 3304烏野賢太49徳島51A1 6.89 51.66 6.25 41.67 58 34.97 19 41.78 4113411 22    
6 4451松崎祐太29福岡51A1 6.73 47.27 5.44 22.22 55 39.38 59 41.14 4 1S142122    
04BEND
FINALB
