STARTB
21BBGN
ボートレース芦　屋   　８月２５日  ＢＯＡＴＢｏｙカップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙカップ　　　　　　　　　　　　　　　

   第　１日          ２０１７年　８月２５日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士48福岡53A1 5.46 36.00 6.56 52.13  7 30.00 60 34.57             10
2 3647伊藤雄二44埼玉50B1 5.38 33.08 5.45 35.00 34 36.96 48 22.97               
3 4727安部慎一30福岡52B1 3.90 17.65 2.61  5.08 56 10.53 63 35.37              7
4 4345西舘　健32東京56B1 5.44 37.50 0.00  0.00 11 44.68 42 37.31               
5 4896花本　剛25山口55B1 3.51 12.99 2.12  3.85 41 46.94 13 16.90               
6 4872山下流心24広島53B1 3.76 11.76 2.53  3.13 39 13.95 75 37.80              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利37三重52A1 7.12 60.39 5.50 40.00 22 11.36 38 38.46             12
2 3948大町利克41大阪54B1 4.88 29.67 5.27 30.30 21 24.49 30 14.10              7
3 4651佐藤大騎32大阪51B1 4.64 27.71 3.13 18.75 26 20.83 49 43.42              8
4 4201佐竹友樹35埼玉51A2 5.51 40.43 5.33 41.67 37 60.78 67 43.94             11
5 3878胡本悟志40山口51B1 5.67 38.46 5.06 29.03 38 32.61 28 23.91              9
6 4821妻鳥晋也25香川54B1 4.16 19.51 3.60 12.50  8 25.58 34 29.33               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭40広島54A2 5.79 39.85 4.64 23.81 36 30.00 21 33.33             11
2 4762藤原啓史27岡山52B1 5.00 34.69 4.83 33.33 65 10.81 68 35.62              8
3 4324海野康志29山口61A1 6.10 41.78 7.47 53.33 60 13.51 54 11.76             12
4 4752西尾亮輔29愛知51B1 3.78 19.51 4.47 13.33  4 21.28 44 41.46              7
5 4650中山雄太33愛知52A2 6.20 43.36 3.89 11.11 10 23.26 39 41.98               
6 4221南部圭史35香川50B1 4.55 25.64 4.71 14.29 30 27.91 32 42.53              9

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩30福岡51A2 6.28 41.96 7.65 61.11 19 41.30 47 28.95             12
2 4430永田秀二31東京54A1 6.79 54.17 6.81 52.38 24 22.92 55 38.46             10
3 4492本多宏和30愛知50A1 6.60 42.17 7.00 50.00  5 22.73 59 37.33             11
4 4080山崎哲司38愛知52A2 6.67 54.32 5.38 30.77 52 36.73 73 36.25              9
5 4537渡邉和将27岡山52B2 6.34 43.42 6.64 43.59 25 64.00 62 27.38              8
6 4644山田亮太38東京51A2 5.70 38.79 4.41 31.82 59 32.50 12 13.04               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝30佐賀51A2 6.37 52.17 3.94 16.67 12 17.78 31 34.83             11
2 3822平尾崇典44岡山48A1 7.45 55.93 7.20 58.70 23 38.30 46 36.99             12
3 3880浅見宗孝44埼玉57B1 4.92 28.00 4.06 19.44 40 33.33 74 30.59              9
4 4153佐々木巌37山口57B1 4.63 25.24 3.86 28.57 51 33.33 37 16.67               
5 4872山下流心24広島53B1 3.76 11.76 2.53  3.13 39 13.95 75 37.80              1
6 4561藤山翔大26大阪52B1 4.17 26.83 5.31 35.90 28  6.45 11 26.87             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇34愛知51B1 5.21 29.81 5.29 35.29 50 59.57 27 34.29               
2 3558山本浩次44岡山55A1 6.20 42.86 6.00 50.00 35 31.91 14  5.36             11
3 4736高倉和士26福岡52A2 5.96 39.64 5.03 27.49 54 40.43 26 41.18              9
4 4659木下翔太26大阪54A1 7.22 52.38 7.26 59.52 53 33.33 29 38.16             12
5 3282池本輝明50広島51A2 5.59 41.28 4.95 30.00 44 11.11 45 38.27             10
6 4159向後龍一36埼玉52A2 5.33 34.88 5.53 35.29  3 21.28 20 29.41               

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆29山口51B1 5.04 31.18 5.17 37.50 13 26.32 40 28.38               
2 3748小黒竜吾42埼玉56B1 4.23 18.95 3.11  0.00 20 23.91 17 41.10               
3 4752西尾亮輔29愛知51B1 3.78 19.51 4.47 13.33  4 21.28 44 41.46              3
4 4727安部慎一30福岡52B1 3.90 17.65 2.61  5.08 56 10.53 63 35.37              1
5 3948大町利克41大阪54B1 4.88 29.67 5.27 30.30 21 24.49 30 14.10              2
6 4630岩永雅人30愛知51B1 4.48 19.05 4.14 14.29 29 23.91 24 14.75               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋25香川52A2 6.08 47.90 3.94  5.56  6 30.43 61 33.77               
2 4651佐藤大騎32大阪51B1 4.64 27.71 3.13 18.75 26 20.83 49 43.42              2
3 4762藤原啓史27岡山52B1 5.00 34.69 4.83 33.33 65 10.81 68 35.62              3
4 4451松崎祐太29福岡50A1 6.46 44.12 6.91 54.35 48 13.89 50 27.27             12
5 4907小池修平22大阪53B1 3.47 15.38 0.00  0.00 64 41.03 35 43.24               
6 4537渡邉和将27岡山52B2 6.34 43.42 6.64 43.59 25 64.00 62 27.38              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝44埼玉57B1 4.92 28.00 4.06 19.44 40 33.33 74 30.59              5
2 4736高倉和士26福岡52A2 5.96 39.64 5.03 27.49 54 40.43 26 41.18              6
3 4221南部圭史35香川50B1 4.55 25.64 4.71 14.29 30 27.91 32 42.53              3
4 4808松尾　拓28三重47A2 6.04 41.18 4.73 33.33 49 41.30 53 40.00               
5 4080山崎哲司38愛知52A2 6.67 54.32 5.38 30.77 52 36.73 73 36.25              4
6 3878胡本悟志40山口51B1 5.67 38.46 5.06 29.03 38 32.61 28 23.91              2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二31東京54A1 6.79 54.17 6.81 52.38 24 22.92 55 38.46              4
2 3360原田富士48福岡53A1 5.46 36.00 6.56 52.13  7 30.00 60 34.57              1
3 4657江崎一雄30福岡53A2 5.45 33.61 6.58 49.35  9 34.04 72 20.78               
4 4036金田　諭38埼玉52A2 7.01 55.47 6.88 56.25 42 25.58 19 36.51               
5 4561藤山翔大26大阪52B1 4.17 26.83 5.31 35.90 28  6.45 11 26.87              5
6 3282池本輝明50広島51A2 5.59 41.28 4.95 30.00 44 11.11 45 38.27              6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次44岡山55A1 6.20 42.86 6.00 50.00 35 31.91 14  5.36              6
2 4445宮地元輝30佐賀51A2 6.37 52.17 3.94 16.67 12 17.78 31 34.83              5
3 4201佐竹友樹35埼玉51A2 5.51 40.43 5.33 41.67 37 60.78 67 43.94              2
4 4492本多宏和30愛知50A1 6.60 42.17 7.00 50.00  5 22.73 59 37.33              4
5 4000松本博昭40広島54A2 5.79 39.85 4.64 23.81 36 30.00 21 33.33              3
6 4413水摩　敦31福岡50A1 6.80 53.03 5.23 31.25 55 45.65 70 25.00               

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典44岡山48A1 7.45 55.93 7.20 58.70 23 38.30 46 36.99              5
2 4324海野康志29山口61A1 6.10 41.78 7.47 53.33 60 13.51 54 11.76              3
3 4371西山貴浩30福岡51A2 6.28 41.96 7.65 61.11 19 41.30 47 28.95              4
4 4066東本勝利37三重52A1 7.12 60.39 5.50 40.00 22 11.36 38 38.46              2
5 4451松崎祐太29福岡50A1 6.46 44.12 6.91 54.35 48 13.89 50 27.27              8
6 4659木下翔太26大阪54A1 7.22 52.38 7.26 59.52 53 33.33 29 38.16              6
21BEND
20BBGN
ボートレース若　松   　８月２５日  第６３回ボートレース  第　４日

                            ＊＊＊　番組表　＊＊＊

          第６３回ボートレースメモリアル　　　　　　　　　　

   第　４日          ２０１７年　８月２５日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太31長崎51A1 7.45 59.82 6.57 50.00  3 33.93 65 26.32 3 533         
2 4504前田将太29福岡53A1 7.34 52.94 6.59 47.06 34 38.85 47 64.10 266 1        7
3 4013中島孝平37福井51A1 7.25 50.00 7.07 59.26 43 34.62 49 31.71 2 563        5
4 4166吉田拡郎35岡山53A1 7.15 53.21 8.13 56.25 51 33.95 24 45.65 5 5 13        
5 4024井口佳典40三重51A1 7.54 50.00 0.00  0.00 36 35.19 44 30.19 523 3        6
6 4688永井彪也24東京49A1 6.41 45.38 5.63 37.50 65 31.33 11 28.85 4 5 66        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人38香川54A1 6.28 36.67 6.67 55.17  1 30.54 52 36.00 4 365         
2 4019笠原　亮37静岡52A1 7.64 54.81 8.13 62.50 59 42.86 23 36.59 1 365        9
3 4168石野貴之35大阪51A1 7.17 47.15 7.89 63.16 41 32.00 14 36.36 5 641        7
4 3590濱野谷憲43東京55A1 6.78 45.52 7.63 37.50 39 34.13 40 47.22 3 3 44        
5 4418茅原悠紀30岡山53A1 7.42 48.70 9.68 89.47 15 31.17 75 34.38 432 3       10
6 3622山崎智也43群馬51A1 6.84 38.79 6.04 30.43 33 30.26 25 33.33 3 261         

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太29埼玉49A1 7.52 55.56 8.09 81.82 44 40.00 73 58.33 462 42        
2 3721守田俊介42滋賀52A1 7.32 56.49 6.56 40.74 27 31.72 62 44.74 264 2        8
3 4297山田哲也34東京50A1 6.91 53.57 5.38 23.81 60 29.68 69 26.83 6 1 42        
4 3960菊地孝平39静岡52A1 7.19 43.70 7.71 47.06 25 32.04 13 48.72 4 252       11
5 2992今村　豊56山口50A1 7.47 57.80 0.00  0.00 48 31.61 66 43.18 525 3        7
6 3415松井　繁47大阪51A1 7.27 41.94 7.12 47.06 14 34.59 29 25.00 352 6        9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵42広島51A1 7.83 56.41 8.17 69.44 35 33.76 33 33.33 121 2       11
2 4364池永　太32福岡51A1 6.73 49.66 7.55 62.84 17 38.85 60 35.71 2 1 43        
3 4344新田雄史32三重53A1 7.21 45.93 6.33 44.44  9 36.31 20 38.24 4 234         
4 3556田中信一44大阪51A1 7.64 56.52 8.44 71.93 62 41.50 48 32.73 532 3        8
5 4028田村隆信39徳島54A1 7.36 61.47 7.56 64.71 22 28.78 34 43.24 2 415        9
6 3623深川真二43佐賀49A1 6.87 51.26 6.65 41.18 30 46.63 68 28.85 5 551         

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩44兵庫50A1 8.12 73.28 0.00  0.00  8 34.52 26 45.71 612 66        
2 4013中島孝平37福井51A1 7.25 50.00 7.07 59.26 43 34.62 49 31.71 2 563        1
3 3959坪井康晴39静岡52A1 7.67 49.15 6.67 33.33 58 39.18 17 50.00 4 625       10
4 3942寺田　祥38山口52A1 7.63 62.31 6.44 37.50 52 44.83 59 31.25 121 1        9
5 3716石渡鉄兵42東京53A1 7.33 52.24 7.25 65.00 64 41.79 54 28.57 1 452         
6 4350篠崎元志31福岡52A1 7.30 50.00 7.00 50.00 63 30.08 28 48.48 3 5134        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典40三重51A1 7.54 50.00 0.00  0.00 36 35.19 44 30.19 523 3        1
2 4502遠藤エミ29滋賀45A1 7.36 58.75 7.50 62.50 24 34.44 72 35.00 341 5       10
3 3961谷村一哉38山口53A1 6.43 38.58 4.00  0.00 12 36.48 58 24.49 2 6 25        
4 4477篠崎仁志29福岡52A1 7.28 48.89 7.05 52.46 49 34.00 57 51.72 454 1       12
5 3983須藤博倫39埼玉51A1 7.21 55.37 6.89 44.44 53 50.68 12 40.43 2 4 16        
6 4044湯川浩司37大阪52A1 7.75 61.06 7.68 56.76 31 40.13 41 27.66 3 314       11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真39香川49A1 7.03 48.59 6.43 39.13 20 30.99 22 38.10 1 4 31        
2 4238毒島　誠33群馬53A1 7.57 53.54 6.80 40.00 42 40.99 42 37.84 514 6       11
3 2992今村　豊56山口50A1 7.47 57.80 0.00  0.00 48 31.61 66 43.18 525 3        3
4 4205山口　剛34広島53A1 7.25 46.85 7.62 62.07 13 31.74 67 29.27 6 355       12
5 4504前田将太29福岡53A1 7.34 52.94 6.59 47.06 34 38.85 47 64.10 266 1        1
6 4168石野貴之35大阪51A1 7.17 47.15 7.89 63.16 41 32.00 14 36.36 5 641        2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一44大阪51A1 7.64 56.52 8.44 71.93 62 41.50 48 32.73 532 3        4
2 3897白井英治40山口51A1 7.56 51.59 6.90 44.83 54 29.11 56 35.90 1 4322        
3 4320峰　竜太32佐賀50A1 8.38 55.30 7.63 56.67 38 38.89 21 45.00 351 26        
4 4256渡辺浩司33福岡51A1 6.17 32.71 7.50 60.94 18 35.14 53 35.00 1 344         
5 3721守田俊介42滋賀52A1 7.32 56.49 6.56 40.74 27 31.72 62 44.74 264 2        3
6 3978齊藤　仁40東京51A1 7.43 57.26 6.70 40.00 10 28.77 18 45.24 4 365       12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥38山口52A1 7.63 62.31 6.44 37.50 52 44.83 59 31.25 121 1        5
2 4028田村隆信39徳島54A1 7.36 61.47 7.56 64.71 22 28.78 34 43.24 2 415        4
3 3415松井　繁47大阪51A1 7.27 41.94 7.12 47.06 14 34.59 29 25.00 352 6        3
4 3780魚谷智之41兵庫51A1 7.62 51.92 7.20 50.00  7 40.51 55 40.74 131 34        
5 4019笠原　亮37静岡52A1 7.64 54.81 8.13 62.50 59 42.86 23 36.59 1 365        2
6 3946赤岩善生41愛知53A1 7.52 50.99 7.83 66.67  2 28.13 38 20.00 666 65        

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀30岡山53A1 7.42 48.70 9.68 89.47 15 31.17 75 34.38 432 3        2
2 4444桐生順平30埼玉52A1 7.42 45.30 7.45 55.17 23 33.77 64 36.17 6 2324        
3 4266長田頼宗32東京51A1 6.32 41.01 5.97 33.33 47 31.76 30 45.24 1 4 61        
4 4502遠藤エミ29滋賀45A1 7.36 58.75 7.50 62.50 24 34.44 72 35.00 341 5        6
5 3959坪井康晴39静岡52A1 7.67 49.15 6.67 33.33 58 39.18 17 50.00 4 625        5
6 3779原田幸哉41長崎52A1 7.82 61.70 7.59 63.41  5 32.10 36 42.55 415 56        

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平39静岡52A1 7.19 43.70 7.71 47.06 25 32.04 13 48.72 4 252        3
2 3719辻　栄蔵42広島51A1 7.83 56.41 8.17 69.44 35 33.76 33 33.33 121 2        4
3 4337平本真之33愛知53A1 7.33 48.31 7.69 56.25 28 40.83 19 29.03 2 2 21        
4 4044湯川浩司37大阪52A1 7.75 61.06 7.68 56.76 31 40.13 41 27.66 3 314        6
5 4238毒島　誠33群馬53A1 7.57 53.54 6.80 40.00 42 40.99 42 37.84 514 6        7
6 3388今垣光太47福井51A1 6.71 46.30 0.00  0.00 11 43.33 39 33.33 5 426         

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志29福岡52A1 7.28 48.89 7.05 52.46 49 34.00 57 51.72 454 1        6
2 4604岩瀬裕亮29愛知52A1 7.29 56.25 6.45 54.55 40 32.10 35 43.24 6 163         
3 4205山口　剛34広島53A1 7.25 46.85 7.62 62.07 13 31.74 67 29.27 6 355        7
4 3978齊藤　仁40東京51A1 7.43 57.26 6.70 40.00 10 28.77 18 45.24 4 365        8
5 4757山田祐也28徳島52A1 5.94 39.45 5.69 37.93 32 35.33 70 32.50 3 6 51        
6 4296岡崎恭裕30福岡51A1 7.55 55.94 7.55 62.73 56 34.21 37 32.43 451 45        
20BEND
17BBGN
ボートレース宮　島   　８月２５日  Ｇ３マスターズリーグ  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３マスターズリーグ第５戦第５回サッポロビール杯　

   第　１日          ２０１７年　８月２５日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司48香川53A2 5.77 39.52 6.63 43.33 41 38.53 24 31.78              8
2 3036吉本正昭59山口56B1 4.84 30.26 5.81 40.63 30 36.44 56 32.27              9
3 3066田中定雄57埼玉55B1 4.77 24.78 4.92 28.00 18 40.17 36 39.55              6
4 3694木村恒一45大阪60B1 4.57 26.60 4.55 22.58 38 36.80 54 31.70              5
5 3397沖本健二51広島53B1 3.39 12.94 4.06 18.10 65 31.82 43 30.57               
6 3424松浦　努51岡山56B1 3.90 24.19 3.38 17.65 20 47.64 14 38.01               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪51広島50B1 4.94 30.19 5.60 38.10 32 37.55 22 31.62             10
2 3214中西長松54岡山54B1 3.55 12.99 3.68 17.65 44 29.78 42 28.57               
3 3276鈴木貴司51愛知57B1 4.13 21.43 3.88 26.92 40 30.83 63 37.02              6
4 3281塚本太二50大阪51B1 4.03 20.91 3.92 20.00 17 34.15 18 33.63              8
5 3293宮内由紀52東京52B1 4.63 20.95 3.77 15.38 23 32.46 53 33.18               
6 3571寺本武司46長崎53B1 4.20 17.82 5.26 31.58 21 30.97 52 36.84              7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一49山口52B1 4.23 27.64 4.31 23.08 58 31.74 28 26.64               
2 3448高山秀雄47群馬54B1 4.98 23.81 5.76 47.62 24 33.04 65 37.56              7
3 3391鈴木茂正52東京52A2 5.49 33.64 6.26 44.74 55 31.17 50 41.74             11
4 3543福田雅一48香川53A1 6.23 45.76 6.22 43.75 61 29.26 67 33.62             10
5 3607原田智和45大阪50B1 5.32 31.43 0.00  0.00 64 35.16 19 34.12               
6 3156金子良昭52静岡52A1 6.17 45.63 5.92 44.44 16 29.60 64 39.11             12

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝52福岡52A1 6.35 46.97 7.28 55.56 37 31.43 21 40.35             12
2 3454井川大作46岡山57A1 6.25 48.59 6.36 52.27 49 35.22 16 39.34             11
3 3381滝沢芳行49埼玉50A2 5.82 38.17 5.06 35.29 27 32.11 25 36.80             10
4 3455谷本幸司46愛知52B1 5.17 33.33 4.71 28.57 15 36.02 41 39.58              8
5 3501川上昇平48長崎54B1 4.87 28.69 6.80 53.33 46 27.27 12 33.78              9
6 3592橋本健造49大阪49B1 4.92 27.08 5.28 32.00 19 36.87 27 38.84               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀49埼玉55B1 4.68 26.60 3.56 11.11 31 36.28 26 35.59               
2 3362間嶋仁志48三重53A2 6.52 49.65 6.93 57.14 34 29.82 60 32.43             10
3 3563堤　昇　47静岡52A1 6.10 47.47 6.61 52.78 11 49.34 23 41.63             12
4 3303渡辺　豊49東京54A2 5.70 38.33 5.80 30.00 62 30.17 61 26.27              9
5 3516吉原聖人49広島51B1 4.85 29.91 4.97 31.07 69 34.63 55 32.77               
6 3694木村恒一45大阪60B1 4.57 26.60 4.55 22.58 38 36.80 35 30.10              1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄57埼玉55B1 4.77 24.78 4.92 28.00 18 40.17 36 39.55              1
2 3158島川光男52広島52A2 6.41 49.32 6.22 51.08 39 37.18 62 33.63               
3 3441土屋太朗48群馬53B1 5.41 32.43 7.50 75.00 33 38.63 33 34.84             10
4 3606川北浩貴45滋賀51A1 6.62 49.35 8.50 75.00 67 49.79 11 36.60             12
5 3276鈴木貴司51愛知57B1 4.13 21.43 3.88 26.92 40 30.83 63 37.02              2
6 3401上田隆章49香川53A2 5.70 39.01 6.28 44.00 63 29.33 51 39.74             11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫56香川51B1 5.24 33.05 4.58 26.32 52 46.91 32 33.78               
2 3432宮迫暢彦49大阪52A2 5.46 34.42 6.23 51.61 42 28.64 39 36.22               
3 3571寺本武司46長崎53B1 4.20 17.82 5.26 31.58 21 30.97 52 36.84              2
4 3726桂林　寛46福岡52A2 5.92 44.59 6.16 45.16 22 38.67 17 42.29             11
5 3054北川幸典54広島56A1 5.87 39.83 6.39 50.42 68 24.50 70 34.93             12
6 3448高山秀雄47群馬54B1 4.98 23.81 5.76 47.62 24 33.04 65 37.56              3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓47福岡52B1 5.02 30.58 4.20 20.00 54 43.75 45 38.60               
2 3455谷本幸司46愛知52B1 5.17 33.33 4.71 28.57 15 36.02 41 39.58              4
3 3024西島義則55広島56A1 6.54 48.70 6.97 57.69 47 35.91 29 39.66             12
4 3442宮武英司48香川53A2 5.77 39.52 6.63 43.33 41 38.53 24 31.78              1
5 3443森　秋光47岡山52A2 5.82 41.67 6.23 48.72 29 41.10 68 30.26               
6 3281塚本太二50大阪51B1 4.03 20.91 3.92 20.00 17 34.15 18 33.63              2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹55広島58A2 6.06 40.77 6.29 40.46 25 38.25 15 28.78               
2 3303渡辺　豊49東京54A2 5.70 38.33 5.80 30.00 62 30.17 61 26.27              5
3 3501川上昇平48長崎54B1 4.87 28.69 6.80 53.33 46 27.27 12 33.78              4
4 3036吉本正昭59山口56B1 4.84 30.26 5.81 40.63 30 36.44 56 32.27              1
5 3687花田和明47愛知52A2 5.12 30.12 7.71 61.90 53 39.67 37 29.65               
6 3761山本光雄45滋賀53A2 5.77 35.71 7.00 57.14 51 32.35 20 30.21               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行49埼玉50A2 5.82 38.17 5.06 35.29 27 32.11 25 36.80              4
2 3473石川真二47福岡53A1 7.01 55.32 7.17 53.66 48 30.71 66 34.98               
3 3273石田　豪51広島50B1 4.94 30.19 5.60 38.10 32 37.55 22 31.62              2
4 3362間嶋仁志48三重53A2 6.52 49.65 6.93 57.14 34 29.82 60 32.43              5
5 3441土屋太朗48群馬53B1 5.41 32.43 7.50 75.00 33 38.63 33 34.84              6
6 3543福田雅一48香川53A1 6.23 45.76 6.22 43.75 61 29.26 67 33.62              3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也52三重52A1 6.19 44.19 5.14 32.43 59 35.02 31 35.27               
2 3391鈴木茂正52東京52A2 5.49 33.64 6.26 44.74 55 31.17 50 41.74              3
3 3401上田隆章49香川53A2 5.70 39.01 6.28 44.00 63 29.33 51 39.74              6
4 3454井川大作46岡山57A1 6.25 48.59 6.36 52.27 49 35.22 16 39.34              4
5 3629浅見昌克47埼玉50A1 6.87 53.96 6.08 47.06 43 35.43 58 32.42               
6 3726桂林　寛46福岡52A2 5.92 44.59 6.16 45.16 22 38.67 17 42.29              7

１２Ｒ  サッポロＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則55広島56A1 6.54 48.70 6.97 57.69 47 35.91 29 39.66              8
2 3265今村暢孝52福岡52A1 6.35 46.97 7.28 55.56 37 31.43 21 40.35              4
3 3156金子良昭52静岡52A1 6.17 45.63 5.92 44.44 16 29.60 13 30.62              3
4 3054北川幸典54広島56A1 5.87 39.83 6.39 50.42 68 24.50 70 34.93              7
5 3563堤　昇　47静岡52A1 6.10 47.47 6.61 52.78 11 49.34 23 41.63              5
6 3606川北浩貴45滋賀51A1 6.62 49.35 8.50 75.00 67 49.79 11 36.60              6
17BEND
11BBGN
ボートレース琵琶湖   　８月２５日  滋賀レイクスターズ杯  第　６日

                            ＊＊＊　番組表　＊＊＊

          滋賀レイクスターズ杯　　　　　　　　　　　　　　　

   第　６日          ２０１７年　８月２５日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏45広島51A2 6.02 45.31 6.70 50.00 14 26.23 58 27.27 613 243345  10
2 3051山口俊英54佐賀52B1 4.04 20.78 0.00  0.00 55 28.79 26 55.36 5 561 4332   6
3 3633山本修次47滋賀57B2 2.68 10.64 4.17 20.48 50 22.00 21 31.48 4 665 5 55   5
4 3808秋田健太42埼玉60B1 4.85 25.58 5.60 40.00 63  6.82 64 36.67 1 3451563    7
5 3883山根大樹43広島54B1 4.26 19.35 4.60 20.00 53 41.27 62 25.93 365 4 642    5
6 4939宮之原輝19東京50B1 4.68 26.76 0.00  0.00 56 40.74 15 36.07 5 43444 15   8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖55東京53B1 5.58 41.82 5.07 26.67 62 33.33 11 37.04 1 5164231    7
2 4219本岡勝利35広島57B1 4.09 11.46 4.81 25.93 19 13.21 35 39.62 2 26456 34   6
3 4890石川　諒28山口51B1 2.48  2.82 0.00  0.00 54 33.90 40 29.82 5 566 5 43   9
4 4761山田晃大27滋賀52B1 4.08 19.23 3.38 11.63 36 70.42 50 20.00 55522 4 42   9
5 3400樋江井愼50愛知56B1 4.94 34.38 3.36 14.29 47 44.29 59 53.13 6 44S 5 62   6
6 4310横家翔一33愛知56B1 3.14 13.92 4.38 25.00 43 36.76 55 32.76 266 3 664    7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹47岡山50B1 5.32 34.43 4.24 23.53 32 47.06 71 39.02 243 523 66  10
2 4231鈴木裕隆34愛知56B1 5.44 37.63 5.45 36.36 23 50.75 51 27.27 165 142 66  11
3 4778堤　啓輔31佐賀50B1 3.92 17.05 3.11 22.22 29 16.22 47 38.60 444 324 24   9
4 4356長岡良也33兵庫50A2 5.82 38.05 5.50 33.33 48 19.30 39 11.90 223 46253    8
5 4263武重雄介33山口54A2 6.09 47.62 5.36 36.36 24 37.88 22 39.34 35156 251    8
6 4143浦田晃嗣36佐賀55A2 4.87 29.35 0.00  0.00 39 10.53 68 25.93 5 46356 1     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4268和合俊介31福岡57B1 3.90 17.07 3.94 11.76 64 23.33 66 29.82 1 64263 13  11
2 3542清水紀克48愛知55B1 5.08 29.41 4.07 21.43 51  8.11 36 25.42 6 2143362   10
3 3300川崎智幸50岡山51A2 5.70 34.57 6.83 39.13 21 28.57 43 45.28 33625 246    9
4 3875廣中良一40山口50B1 4.86 31.03 3.72 27.78 12 19.23 41 35.19 265 1 5666   7
5 4128川口貴久37東京54B1 5.59 36.70 5.50 50.00 33 33.33 38 28.33 2 1653443    9
6 4121富永修一35福岡51A2 6.00 40.35 4.26 26.32 27 22.00 30 45.28 42222 11F1    

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏39兵庫53A1 6.44 51.54 6.30 45.28 45 30.43 33 48.21 4134311124  10
2 3918深井利寿43滋賀51A1 6.45 50.78 6.53 48.31 22 30.00 23 28.57 1535251435  11
3 4691水原　慎34徳島48B1 4.41 22.32 3.29 14.71 18 16.98 25 54.90 644 6 6 45   8
4 3883山根大樹43広島54B1 4.26 19.35 4.60 20.00 53 41.27 62 25.93 365 4 642    1
5 3633山本修次47滋賀57B2 2.68 10.64 4.17 20.48 50 22.00 21 31.48 4 665 5 55   1
6 4977馬野　耀23大阪56B2 2.05  0.00 0.00  0.00 15 26.92 57 24.56 5 3 655 54   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭59岡山54B1 4.41 21.15 2.78 11.11 31 31.37 16 30.77 3 16314546  10
2 4025山本隆幸39兵庫50A1 7.35 60.00 7.02 50.00 26 39.13 53 43.40 2611154233  11
3 3400樋江井愼50愛知56B1 4.94 34.38 3.36 14.29 47 44.29 59 53.13 6 44S 5 62   2
4 3051山口俊英54佐賀52B1 4.04 20.78 0.00  0.00 55 28.79 26 55.36 5 561 4332   1
5 4219本岡勝利35広島57B1 4.09 11.46 4.81 25.93 19 13.21 35 39.62 2 26456 34   2
6 4118宇佐見淳36愛知53A1 6.26 46.21 0.00  0.00 49 57.14 65 36.07 21424122F4    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介33岡山55A2 5.35 30.28 5.70 40.00 44 31.11 44 20.00 1 25253154  11
2 4272大場広孝35福岡59B1 5.07 26.27 4.22 22.22 58 42.19 13 26.53 332 233653  10
3 4310横家翔一33愛知56B1 3.14 13.92 4.38 25.00 43 36.76 55 32.76 266 3 664    2
4 3072西田　靖55東京53B1 5.58 41.82 5.07 26.67 62 33.33 11 37.04 1 5164231    2
5 3875廣中良一40山口50B1 4.86 31.03 3.72 27.78 12 19.23 41 35.19 265 1 5666   4
6 3808秋田健太42埼玉60B1 4.85 25.58 5.60 40.00 63  6.82 64 36.67 1 3451563    1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典54東京54B1 5.26 35.14 5.11 36.84 67 33.33 24 30.77 4 543 1225  11
2 4263武重雄介33山口54A2 6.09 47.62 5.36 36.36 24 37.88 22 39.34 35156 251    3
3 4356長岡良也33兵庫50A2 5.82 38.05 5.50 33.33 48 19.30 39 11.90 223 46253    3
4 4939宮之原輝19東京50B1 4.68 26.76 0.00  0.00 56 40.74 15 36.07 5 43444 15   1
5 4691水原　慎34徳島48B1 4.41 22.32 3.29 14.71 18 16.98 25 54.90 644 6 6 45   5
6 4090中村　尊36埼玉52A2 5.46 35.77 5.90 40.00 66 33.87 14 19.23 S31 F66 6     

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸50岡山51A2 5.70 34.57 6.83 39.13 21 28.57 43 45.28 33625 246    4
2 4890石川　諒28山口51B1 2.48  2.82 0.00  0.00 54 33.90 40 29.82 5 566 5 43   2
3 4128川口貴久37東京54B1 5.59 36.70 5.50 50.00 33 33.33 38 28.33 2 1653443    4
4 4778堤　啓輔31佐賀50B1 3.92 17.05 3.11 22.22 29 16.22 47 38.60 444 324 24   3
5 4977馬野　耀23大阪56B2 2.05  0.00 0.00  0.00 15 26.92 57 24.56 5 3 655 54   5
6 4761山田晃大27滋賀52B1 4.08 19.23 3.38 11.63 36 70.42 50 20.00 55522 4 42   2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝35福岡59B1 5.07 26.27 4.22 22.22 58 42.19 13 26.53 332 233653   7
2 4002古結　宏39兵庫53A1 6.44 51.54 6.30 45.28 45 30.43 33 48.21 4134311124   5
3 3757畑　和宏45広島51A2 6.02 45.31 6.70 50.00 14 26.23 58 27.27 613 243345   1
4 3058原　義昭59岡山54B1 4.41 21.15 2.78 11.11 31 31.37 16 30.77 3 16314546   6
5 3600玄馬　徹47岡山50B1 5.32 34.43 4.24 23.53 32 47.06 71 39.02 243 523 66   3
6 3542清水紀克48愛知55B1 5.08 29.41 4.07 21.43 51  8.11 36 25.42 6 2143362    4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸39兵庫50A1 7.35 60.00 7.02 50.00 26 39.13 53 43.40 2611154233   6
2 4214林　祐介33岡山55A2 5.35 30.28 5.70 40.00 44 31.11 44 20.00 1 25253154   7
3 3918深井利寿43滋賀51A1 6.45 50.78 6.53 48.31 22 30.00 23 28.57 1535251435   5
4 3105内山文典54東京54B1 5.26 35.14 5.11 36.84 67 33.33 24 30.77 4 543 1225   8
5 4231鈴木裕隆34愛知56B1 5.44 37.63 5.45 36.36 23 50.75 51 27.27 165 142 66   3
6 4268和合俊介31福岡57B1 3.90 17.07 3.94 11.76 64 23.33 66 29.82 1 64263 13   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和41徳島54A1 6.73 49.64 6.20 48.78 17 33.80 48 33.33 1311241211    
2 4506稗田聖也29福岡51A2 5.50 40.52 5.70 35.00 52 25.86 31 30.19 3 53114311    
3 4144石塚久也35埼玉55A1 6.76 49.58 6.59 47.06 65 29.85 46 31.58 3412121112    
4 4631新井英孝30大阪53B1 3.98 25.00 4.30 18.33 61 25.00 60 37.93 162 512512    
5 4677片橋幸貴29滋賀52B1 5.82 40.48 4.90 31.06 35 36.73 19 18.87 443 235122    
6 4521小池公生30福岡51B1 5.67 41.18 5.70 60.00 40 45.45 34 26.42 522 431353    
11BEND
09BBGN
ボートレース　津　   　８月２５日  津ＰＲ第２戦男女Ｗ優  第　４日

                            ＊＊＊　番組表　＊＊＊

          津ＰＲ第２戦男女Ｗ優勝戦　　　　　　　　　　　　　

   第　４日          ２０１７年　８月２５日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美28福岡46A1 6.83 52.85 7.42 47.37 15 31.75 46 38.03 2 3161       9
2 4765野田部宏27福岡51B2 2.97  8.33 4.57 28.57 73 36.80 25 30.88 2 556       11
3 4874池田奈津23福岡51B1 2.35  5.41 2.38  0.00 71 26.96 45 38.16 6 564         
4 3483入船幸子46佐賀43B1 3.64 18.42 3.82 11.76 12 35.08 52 39.56 5 422        7
5 4224大橋栄里35福岡49B1 4.31 23.60 4.88 35.29 14 45.45 33 37.28 5 644        5
6 3254柳澤千春50香川46B1 4.48 25.00 5.52 24.00 62 34.58 21 31.68 645 3        7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘28大阪53B1 5.41 33.61 4.70 20.75 69 33.17 68 39.45 642 44        
2 4460後藤翔之31東京53A1 6.55 46.09 7.38 59.38 64 25.50 67 41.71 1 1311      10
3 4466南　佑典31三重51A2 5.69 33.58 5.65 36.73 29 41.89 40 32.56 2 5525       8
4 4856豊田健士21三重52B1 4.57 26.58 3.25 12.05 63 41.59 44 47.14 351 21      12
5 4327加藤　翔34静岡51B1 4.47 23.81 5.11 30.56 34 22.62 51 37.83 654 5        6
6 4213重富伸也33長崎53B1 5.02 33.04 5.20 30.00 33 23.40 76 32.66 4 366        6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4764小池礼乃27福岡45B1 5.12 30.70 4.80 20.00 18 43.19 27 33.51 6 535        7
2 3704本部めぐ43三重47B1 3.85 19.57 5.00 32.93 72 37.88 74 36.92 2 234       11
3 4011堀之内紀37岡山46A2 6.44 45.54 5.13 12.50 40 33.33 30 30.30 6 112        9
4 4225土屋千明35群馬45B2 6.02 45.16 5.78 33.33 37 31.65 49 33.18 134 53        
5 4961西橋奈未21福井47B2 3.36 11.11 0.00  0.00 17 40.09 38 31.35 5 661         
6 4530小野生奈28福岡45A1 6.78 46.67 8.32 78.05 24 38.39 15 33.51 132 11       7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志26群馬52B1 5.44 36.11 4.00 16.67 46 38.20 23 32.70 6 436        8
2 4257古川　健33広島52B1 5.88 42.98 7.00 55.56 27 32.87 50 32.55 1 654       10
3 3565坂本徳克47東京56B1 3.42 13.92 2.82  6.06 54 30.41 60 33.65 4 543        8
4 3712淺香文武42三重54A2 6.08 44.04 7.08 56.49 68 38.28 75 31.52 216 11      12
5 4565西村豪洋29愛知51B1 4.72 22.43 4.57 27.94 26 32.11 13 37.23 1 233       12
6 3826村田修次44東京53A1 7.32 59.43 7.68 68.42 51 27.78 18 39.62 5 2213      10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里35福岡49B1 4.31 23.60 4.88 35.29 14 45.45 33 37.28 5 644        1
2 4804高田ひか23三重48B1 5.03 33.82 3.30 16.30 70 40.27 35 30.77 231 16        
3 3611岩崎芳美45徳島48A2 5.26 29.87 7.53 42.11 39 30.00 14 37.25 4 253        9
4 4050田口節子36岡山44A1 7.67 66.12 9.13 62.50 49 36.51 62 37.04 11311       11
5 4300加藤　綾34三重48B1 4.76 27.27 5.55 38.16 50 39.77 24 32.18 256 23        
6 4098赤澤文香35岡山50B1 4.59 19.51 4.21 21.43 52 38.74 69 30.73 6 344        9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生38福岡55B1 5.04 34.34 5.06 41.18 66 31.00 71 30.81 243 52        
2 4285伴　将典33愛知58B1 4.34 18.75 4.20 24.00 55 33.33 70 43.40 5 435       10
3 4074柳沢　一36愛知51A1 7.16 52.89 6.80 56.86 44 24.75 26 34.25 421 62      12
4 3591後藤孝義49静岡52A2 5.15 28.87 4.86 19.05 57 29.63 29 32.84 522 56      10
5 4213重富伸也33長崎53B1 5.02 33.04 5.20 30.00 33 23.40 76 32.66 4 366        2
6 4327加藤　翔34静岡51B1 4.47 23.81 5.11 30.56 34 22.62 51 37.83 654 5        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3483入船幸子46佐賀43B1 3.64 18.42 3.82 11.76 12 35.08 52 39.56 5 422        1
2 3254柳澤千春50香川46B1 4.48 25.00 5.52 24.00 62 34.58 21 31.68 645 3        1
3 4764小池礼乃27福岡45B1 5.12 30.70 4.80 20.00 18 43.19 27 33.51 6 535        3
4 4885大山千広21福岡47B1 5.47 36.63 4.05 15.79 30 39.65 63 42.53 351 52        
5 4530小野生奈28福岡45A1 6.78 46.67 8.32 78.05 24 38.39 15 33.51 132 11       3
6 3470新田芳美47徳島48A2 5.22 32.35 6.68 57.89 31 34.56 47 32.65 153 52        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典31三重51A2 5.69 33.58 5.65 36.73 29 41.89 40 32.56 2 5525       2
2 3565坂本徳克47東京56B1 3.42 13.92 2.82  6.06 54 30.41 60 33.65 4 543        4
3 4539金子賢志26群馬52B1 5.44 36.11 4.00 16.67 46 38.20 23 32.70 6 436        4
4 4427秦　英悟31大阪52A1 7.09 52.98 6.58 50.00 61 34.16 64 39.91 111444        
5 3800牧　宏次43東京52B1 5.74 38.83 6.16 50.00 13 30.35 12 31.16 452 36        
6 3956横澤剛治40静岡55A1 6.81 50.34 7.43 71.43 43 27.00 59 33.83 2 1535      12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美45徳島48A2 5.26 29.87 7.53 42.11 39 30.00 14 37.25 4 253        5
2 4011堀之内紀37岡山46A2 6.44 45.54 5.13 12.50 40 33.33 30 30.30 6 112        3
3 4098赤澤文香35岡山50B1 4.59 19.51 4.21 21.43 52 38.74 69 30.73 6 344        5
4 4556竹井奈美28福岡46A1 6.83 52.85 7.42 47.37 15 31.75 46 38.03 2 3161       1
5 4947間庭菜摘25福岡50B2 1.29  0.00 0.00  0.00 41 30.88 36 40.09 6 6 66        
6 4017向井美鈴37山口45B1 4.76 29.82 0.00  0.00 36 36.07 37 34.00 424 34        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義49静岡52A2 5.15 28.87 4.86 19.05 57 29.63 29 32.84 522 56       6
2 4491田中　堅30群馬51B1 4.81 30.77 6.19 40.54 59 29.53 19 31.55 335 43        
3 4257古川　健33広島52B1 5.88 42.98 7.00 55.56 27 32.87 50 32.55 1 654        4
4 3826村田修次44東京53A1 7.32 59.43 7.68 68.42 51 27.78 18 39.62 5 2213       4
5 4285伴　将典33愛知58B1 4.34 18.75 4.20 24.00 55 33.33 70 43.40 5 435        6
6 4460後藤翔之31東京53A1 6.55 46.09 7.38 59.38 64 25.50 67 41.71 1 1311       2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子36岡山44A1 7.67 66.12 9.13 62.50 49 36.51 62 37.04 11311        5
2 3280垣内清美50三重50A2 5.19 33.33 5.17 31.91 28 25.37 17 32.70 314 55        
3 4765野田部宏27福岡51B2 2.97  8.33 4.57 28.57 73 36.80 25 30.88 2 556        1
4 3704本部めぐ43三重47B1 3.85 19.57 5.00 32.93 72 37.88 74 36.92 2 234        3
5 4304藤崎小百34福岡48A2 7.16 59.46 5.71 38.71 23 35.75 32 34.10 442 34        
6 3943三松直美38岡山61B2 3.68 13.89 5.56 33.33 47 30.65 34 30.94 432 26        

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一36愛知51A1 7.16 52.89 6.80 56.86 44 24.75 26 34.25 421 62       6
2 3712淺香文武42三重54A2 6.08 44.04 7.08 56.49 68 38.28 75 31.52 216 11       4
3 4565西村豪洋29愛知51B1 4.72 22.43 4.57 27.94 26 32.11 13 37.23 1 233        4
4 4572渡部　悟29大阪55A2 5.81 40.00 4.04 17.86 38 38.67 22 32.42 364 22        
5 3956横澤剛治40静岡55A1 6.81 50.34 7.43 71.43 43 27.00 59 33.83 2 1535       8
6 4856豊田健士21三重52B1 4.57 26.58 3.25 12.05 63 41.59 44 47.14 351 21       2
09BEND
08BBGN
ボートレース常　滑   　８月２５日  笠松ライディングスク  第　１日

                            ＊＊＊　番組表　＊＊＊

          笠松ライディングスクール杯　　　　　　　　　　　　

   第　１日          ２０１７年　８月２５日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519清水沙樹30東京44B2 4.90 31.37 5.50 30.00 26 30.30 34 57.89               
2 4825倉持莉々23東京51B1 4.71 22.33 1.93  6.90 14 32.37 53 23.53              9
3 4849森田太陽22福岡46B1 3.59 13.59 2.78 11.11 48 26.19 31 14.29               
4 4706三浦洋次28愛知49B1 5.18 31.67 4.56 18.64  5 29.34 19 27.03             10
5 4107吉村茂樹37群馬62B1 4.08 14.29 3.79 12.12 36 33.14 29 26.83              5
6 3741松尾基成43福岡55B1 4.50 20.75 5.00 29.63 27 36.99 60  9.09              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志46群馬62B1 4.60 22.73 4.00 28.57 40 43.58 18 26.67              6
2 4016西川新太37愛知52A2 5.71 36.36 5.89 37.70  3 35.47 61 43.18              8
3 4383竹田吉行32徳島50B1 5.18 29.27 4.61 21.74 53 29.17 69 23.53             11
4 4082濱崎　誠38大阪53A2 5.65 39.60 7.22 56.52 35 35.09 58 23.68             10
5 4940白石有美19東京60B2 1.34  0.00 1.00  0.00 59 33.71 47 25.00               
6 3493小島幸弘49大阪53B1 3.86 16.67 3.63 21.05 44 43.82 57 41.03              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔34埼玉54A2 5.86 34.72 5.65 35.29 37 37.28 27 28.95              7
2 4138中井俊祐36大阪50A2 5.28 33.09 4.92 26.92  4 47.70 38 47.73             11
3 3506宮西真昭46佐賀49B1 4.31 23.40 3.61  5.56 47 32.37 40 38.71              8
4 4873蒲原健太23佐賀51B1 4.53 21.11 0.00  0.00 34 41.95 12 31.71             10
5 4937山本宝姫20山口47B1 2.56  5.56 0.00  0.00  9 41.46 46 31.58              9
6 3939渡辺真至39愛知52A1 6.43 51.38 6.29 43.08  6 40.34 11 45.71             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司38福岡52A1 6.93 55.48 6.88 45.83 12 29.89 15 28.57             12
2 3723白井弘文46山口56B1 4.12 19.42 3.86 14.29 39 37.29 52 35.71               
3 4155長野壮志36福岡58A2 6.09 41.45 6.57 42.86 17 34.10 42 31.58              8
4 3686鳥居塚孝42群馬52A1 6.55 51.28 5.84 35.48 33 47.83 55 30.30             11
5 4775千葉真弥23静岡48B1 4.13 13.79 3.00  6.67 38 26.88 62 44.44              9
6 3522長溝一生49佐賀53A1 5.86 45.31 6.26 52.17 13 31.79 66 30.77             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲28埼玉50A2 5.97 44.35 6.46 54.17 42 25.93 37 24.14             10
2 4433川野芽唯31福岡46A1 7.13 58.71 7.13 62.50 22 38.76 35 20.59              9
3 4107吉村茂樹37群馬62B1 4.08 14.29 3.79 12.12 36 33.14 29 26.83              1
4 3477近藤稔也46徳島55B1 4.85 25.00 4.50 16.67 19 32.35 54 42.86               
5 4258関根彰人33埼玉51A2 5.00 33.33 5.40 34.29 50 46.59 45 20.51             11
6 3514山一鉄也50福岡52A1 6.55 51.24 5.96 48.15 43 22.29 72 50.00             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎40岡山54B1 5.88 37.72 4.00 23.08 57 36.97 41 24.32               
2 4831羽野直也22福岡53A1 6.90 52.08 5.87 26.67 56 32.02 32 26.32             12
3 3482金子猛志46群馬62B1 4.60 22.73 4.00 28.57 40 43.58 18 26.67              2
4 3825宮嵜隆太44福岡60B1 4.52 28.00 3.67 16.67 11 30.41 68 26.19               
5 4608荒井翔伍27東京53A2 6.39 42.59 6.55 45.45 54 44.44 67 45.45             10
6 4015前野竜一37山口60A2 6.23 47.76 5.94 34.04 49 35.54 17 22.22             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人42岡山51A1 6.13 41.72 5.71 36.84 60 37.06 33 20.00             12
2 4588田中京介26福岡55A2 5.75 43.44 5.92 38.46 16 29.94 39 41.46               
3 3493小島幸弘49大阪53B1 3.86 16.67 3.63 21.05 44 43.82 57 41.03              2
4 3741松尾基成43福岡55B1 4.50 20.75 5.00 29.63 27 36.99 60  9.09              1
5 4175川尻泰輔34埼玉54A2 5.86 34.72 5.65 35.29 37 37.28 27 28.95              3
6 4083福島勇樹38東京55A2 6.16 41.80 6.55 48.39 31 31.18 36 17.95             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3506宮西真昭46佐賀49B1 4.31 23.40 3.61  5.56 47 32.37 40 38.71              3
2 4094中島真二36福岡52A2 5.61 38.64 4.96 21.43  1 30.95 49 20.51               
3 3940飯山　泰39東京51A1 7.15 58.21 6.08 40.54  2 33.14 24 22.22             12
4 4038田中健太38岡山56B1 4.43 21.65 4.38 25.00 32 34.44 75 32.35               
5 4155長野壮志36福岡58A2 6.09 41.45 6.57 42.86 17 34.10 42 31.58              4
6 4016西川新太37愛知52A2 5.71 36.36 5.89 37.70  3 35.47 61 43.18              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯31福岡46A1 7.13 58.71 7.13 62.50 22 38.76 35 20.59              5
2 4882瀧川千依21埼玉44B1 3.71 22.45 3.47  6.67 21 32.56 28 29.73               
3 4775千葉真弥23静岡48B1 4.13 13.79 3.00  6.67 38 26.88 62 44.44              4
4 4937山本宝姫20山口47B1 2.56  5.56 0.00  0.00  9 41.46 46 31.58              3
5 4825倉持莉々23東京51B1 4.71 22.33 1.93  6.90 14 32.37 53 23.53              1
6 4891寺島美里27東京46B1 1.73  1.79 3.38 12.50 41 25.47 59 35.14               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍27東京53A2 6.39 42.59 6.55 45.45 54 44.44 67 45.45              6
2 4706三浦洋次28愛知49B1 5.18 31.67 4.56 18.64  5 29.34 19 27.03              1
3 4532秋元　哲28埼玉50A2 5.97 44.35 6.46 54.17 42 25.93 37 24.14              5
4 3522長溝一生49佐賀53A1 5.86 45.31 6.26 52.17 13 31.79 66 30.77              4
5 4082濱崎　誠38大阪53A2 5.65 39.60 7.22 56.52 35 35.09 58 23.68              2
6 4873蒲原健太23佐賀51B1 4.53 21.11 0.00  0.00 34 41.95 12 31.71              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝42群馬52A1 6.55 51.28 5.84 35.48 33 47.83 55 30.30              4
2 4015前野竜一37山口60A2 6.23 47.76 5.94 34.04 49 35.54 17 22.22              6
3 4258関根彰人33埼玉51A2 5.00 33.33 5.40 34.29 50 46.59 45 20.51              5
4 4083福島勇樹38東京55A2 6.16 41.80 6.55 48.39 31 31.18 36 17.95              7
5 4138中井俊祐36大阪50A2 5.28 33.09 4.92 26.92  4 47.70 38 47.73              3
6 4383竹田吉行32徳島50B1 5.18 29.27 4.61 21.74 53 29.17 69 23.53              2

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰39東京51A1 7.15 58.21 6.08 40.54  2 33.14 24 22.22              8
2 3514山一鉄也50福岡52A1 6.55 51.24 5.96 48.15 43 22.29 72 50.00              5
3 3939渡辺真至39愛知52A1 6.43 51.38 6.29 43.08  6 40.34 11 45.71              3
4 3746岡瀬正人42岡山51A1 6.13 41.72 5.71 36.84 60 37.06 33 20.00              7
5 4102益田啓司38福岡52A1 6.93 55.48 6.88 45.83 12 29.89 15 28.57              4
6 4831羽野直也22福岡53A1 6.90 52.08 5.87 26.67 56 32.02 32 26.32              6
08BEND
05BBGN
ボートレース多摩川   　８月２５日  第１１回多摩川蛭子カ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１１回多摩川蛭子カップ　　　　　　　　　　　　　

   第　４日          ２０１７年　８月２５日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道45埼玉49A2 5.94 46.67 6.00 33.33 59 30.00158 30.00 566 5        6
2 3865関　道　42埼玉56B1 4.35 20.25 4.88 33.33 12 42.11183 25.00 1 455        7
3 4203小倉康典35群馬53B1 4.23 25.49 4.93 30.95 63 12.50125 22.22 345 53        
4 3331新美恵一49愛知53A2 6.23 43.02 5.89 27.78 28  0.00131 26.67 541 31      10
5 4660宇田川信26東京52B1 3.80 18.52 3.36 13.64 22  0.00148 12.50 4 464        5
6 4860伏見　卓29愛知52B1 3.03 10.00 2.63  6.67 21  0.00165 50.00 5 622        9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝43埼玉54A2 6.16 44.19 6.19 42.37 55 27.78185 33.33 1 1443      10
2 4859染川直哉29埼玉51B1 2.10  5.77 1.55  0.00 37 44.44174 44.44 554 65        
3 4409坂元浩仁31愛知55A1 6.23 44.85 7.67 66.67 33 11.11121 45.45 6 6151       8
4 4654篠田優也31兵庫53B1 5.01 34.12 4.39 33.33 67 50.00126 22.22 3 463        9
5 4335若林　将33東京52A1 6.96 52.86 7.04 54.72 26 12.50127 54.55 21232       11
6 3827今泉　徹44群馬54B1 4.16 14.71 3.89 11.11 44 12.50156  8.33 2 566        6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠42山口51B1 4.77 24.69 4.50 27.78 48 12.50128 23.53 6 352        8
2 4391松田祐季31福井52A1 6.93 46.94 5.74 33.33 42 29.41132 57.14 152 41      11
3 3811石田章央41静岡53A1 6.48 53.33 6.11 55.56 15 12.50170 77.78 36323        9
4 4095福来　剛36東京52B2 5.67 41.67 0.00  0.00 27  0.00147 36.36 151 55        
5 4189川上　剛36福岡55A1 6.97 52.07 6.46 39.29 46 27.78175 25.00 4 3345       7
6 3561池田真治49岡山53B1 4.38 23.23 4.79 35.71 58 25.00168 21.43 365 52        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明46東京51A1 6.17 45.52 7.00 57.89 16 25.00169 54.55 512 12      11
2 4236松村　敏33福岡55A1 7.05 49.45 6.80 46.67 65 26.32162 22.22 33431        8
3 3584佐々木英44広島51A2 6.02 42.00 0.00  0.00 70 30.00173 55.56 221 36      12
4 3370坪内　実50大阪56B1 4.11 18.00 5.00 25.00 54 73.68155 36.36 461 2       10
5 4465大西　賢31東京52B1 3.58  9.86 3.23  6.67 24 31.58171 44.44 6 354        9
6 4162竹本太樹35大阪52B1 4.51 24.68 5.40 20.00 49 66.67163 50.00 416 15        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政46愛知53B1 4.53 26.55 5.35 41.18 18 12.50176 40.00 2 546        9
2 4587木田峰由26福井53A2 5.45 40.00 6.40 46.67 71  0.00135 12.50 433 62        
3 4601森野正弘32山口54A2 5.74 37.84 5.90 40.00 52 47.37124 23.53 425 21        
4 4660宇田川信26東京52B1 3.80 18.52 3.36 13.64 22  0.00148 12.50 4 464        1
5 3795金子龍介44兵庫53A1 7.41 66.67 5.73 33.33 34  0.00159 30.00 521 11      12
6 4944田代達也26東京53B2 1.57  0.00 2.50  6.25 53 11.11153 50.00 6 6666        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4474渡辺　崇29福岡57B1 4.50 23.08 3.71 11.76 47  0.00164 36.36 6 554        9
2 3737上平真二43広島53A1 6.91 46.32 6.30 37.04 43 27.78154 45.45 31224       10
3 4009小林一樹38山口57B1 5.86 37.96 6.05 52.63 23 22.22151 70.00 156 45        
4 3827今泉　徹44群馬54B1 4.16 14.71 3.89 11.11 44 12.50156  8.33 2 566        2
5 3533佐川正道45埼玉49A2 5.94 46.67 6.00 33.33 59 30.00158 30.00 566 5        1
6 3873別府昌樹41広島51A2 6.12 48.33 6.44 56.10 57 26.32180 28.57 2 2132      12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久38埼玉53B1 4.82 25.64 6.21 53.57 19 20.00141 70.00 245 43        
2 4084杉山正樹37愛知55A1 6.75 49.37 7.00 55.00 62 11.11177 33.33 362216        
3 4189川上　剛36福岡55A1 6.97 52.07 6.46 39.29 46 27.78175 25.00 4 3345       3
4 3552片山竜輔45岡山53A2 6.08 47.37 4.00 11.11 60 28.57138 23.53 5 351       12
5 3865関　道　42埼玉56B1 4.35 20.25 4.88 33.33 12 42.11183 25.00 1 455        1
6 3885久田　武43愛知53A2 5.42 32.31 6.36 50.00 61 22.22123 18.75 6 436       11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔32静岡52B1 4.56 21.70 4.60 20.00 50 22.22179 66.67 236 33        
2 4409坂元浩仁31愛知55A1 6.23 44.85 7.67 66.67 33 11.11121 45.45 6 6151       2
3 3782伊藤　宏41福岡56A2 5.87 45.60 0.00  0.00 41 36.36172 50.00 4 1454        
4 3315広瀬聖仁51愛知52A2 5.16 30.34 4.71 29.41 30 31.58181 33.33 5 142       12
5 3925大田　誠42山口51B1 4.77 24.69 4.50 27.78 48 12.50128 23.53 6 352        3
6 4236松村　敏33福岡55A1 7.05 49.45 6.80 46.67 65 26.32162 22.22 33431        4

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央41静岡53A1 6.48 53.33 6.11 55.56 15 12.50170 77.78 36323        3
2 4465大西　賢31東京52B1 3.58  9.86 3.23  6.67 24 31.58171 44.44 6 354        4
3 4860伏見　卓29愛知52B1 3.03 10.00 2.63  6.67 21  0.00165 50.00 5 622        1
4 4474渡辺　崇29福岡57B1 4.50 23.08 3.71 11.76 47  0.00164 36.36 6 554        6
5 3637齋藤和政46愛知53B1 4.53 26.55 5.35 41.18 18 12.50176 40.00 2 546        5
6 4654篠田優也31兵庫53B1 5.01 34.12 4.39 33.33 67 50.00126 22.22 3 463        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二43広島53A1 6.91 46.32 6.30 37.04 43 27.78154 45.45 31224        6
2 3370坪内　実50大阪56B1 4.11 18.00 5.00 25.00 54 73.68155 36.36 461 2        4
3 4533峰重侑治28岡山53B1 5.58 39.22 4.06 29.41 68 26.32184 33.33 243 22        
4 3589西村　勝43埼玉54A2 6.16 44.19 6.19 42.37 55 27.78185 33.33 1 1443       2
5 4043桐本康臣37三重55A2 6.34 46.97 5.40 35.00 13  0.00134 66.67 1 3433        
6 3331新美恵一49愛知53A2 6.23 43.02 5.89 27.78 28  0.00131 26.67 541 31       1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将33東京52A1 6.96 52.86 7.04 54.72 26 12.50127 54.55 21232        2
2 3339泉　具巳52兵庫55B1 5.02 28.85 5.94 41.18 32  0.00139 69.23 112 64        
3 3885久田　武43愛知53A2 5.42 32.31 6.36 50.00 61 22.22123 18.75 6 436        7
4 3605中村守成45三重51B1 5.47 37.07 4.97 33.33 73 77.78136 16.67 331 64        
5 3641一瀬　明46東京51A1 6.17 45.52 7.00 57.89 16 25.00169 54.55 512 12       4
6 4391松田祐季31福井52A1 6.93 46.94 5.74 33.33 42 29.41132 57.14 152 41       3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介44兵庫53A1 7.41 66.67 5.73 33.33 34  0.00159 30.00 521 11       5
2 4545岡村慶太29福岡54A1 6.80 53.47 7.44 61.11 69 23.53182 25.00 242116        
3 3873別府昌樹41広島51A2 6.12 48.33 6.44 56.10 57 26.32180 28.57 2 2132       6
4 3584佐々木英44広島51A2 6.02 42.00 0.00  0.00 70 30.00173 55.56 221 36       4
5 3552片山竜輔45岡山53A2 6.08 47.37 4.00 11.11 60 28.57138 23.53 5 351        7
6 3315広瀬聖仁51愛知52A2 5.16 30.34 4.71 29.41 30 31.58181 33.33 5 142        8
05BEND
04BBGN
ボートレース平和島   　８月２５日  Ｇ３平和島レディース  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３平和島レディースカップ　　　　　　　　　　　　

   第　１日          ２０１７年　８月２５日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4484稲生夏季27東京51B1 3.65  6.38 4.65 25.00 25 40.43 71 10.00              9
2 4900中田夕貴24埼玉48B1 3.27 10.13 4.22 11.11 32 23.68 64 45.00              8
3 4870新田有理25広島45B1 4.17 19.13 4.90 30.00 63 35.56 57 32.56              6
4 4313西村美智33香川51A2 4.93 33.33 5.21 34.48 58 41.86 69 48.78             10
5 3474松瀬弘美47静岡48B1 5.37 32.61 5.38 43.24 21 40.00 70 31.11             11
6 3207田村美和51東京55B1 4.08 22.92 4.35 30.77 35 33.33 44 26.67              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2995小神野紀55東京50B1 3.81 12.28 3.91 12.96 13 37.78 73 38.64              6
2 3117長田光子56東京48B1 3.83 15.38 3.18  9.09 51 49.02 15 40.43              9
3 3225松村昌子52東京51B2 3.05 11.90 3.63  5.71 57 36.96 19 27.66               
4 4286平田さや33東京51A2 6.01 41.96 5.61 34.69 70 44.00 60 19.15             10
5 4929梅内夕貴21東京47B2 2.06  0.00 3.33 16.67 26 32.56 10 27.45               
6 4893渡邉真奈26東京47B1 2.55  3.26 1.50  0.00 71 38.30 16 24.44               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子32大阪47A2 6.31 45.76 6.65 52.50 16 35.90 46 33.33              7
2 3357福島陽子48岡山49B1 4.46 20.00 4.90 27.59 64 27.66 51 38.64              9
3 4354古川　舞33東京47B1 4.37 17.28 4.48 23.81 37 41.30 55 34.88               
4 4244鈴木成美30静岡45B1 5.23 27.18 5.30 20.00 52 29.79 21 49.02             10
5 4726島田なぎ30埼玉46B1 4.59 21.13 4.68 26.32 46 42.59 48 38.30             11
6 3469潮田浩子47福井46B1 3.75 16.98 4.33 11.11 69 54.84 18 22.73              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4733赤井　睦28岡山48B1 5.46 35.00 4.47 31.58 31 34.78 49 44.90             10
2 4240今井裕梨33群馬45B2 4.28 24.59 0.00  0.00 39 40.91 17 40.43               
3 3932池田浩美41静岡50A2 5.63 38.74 6.05 50.00 11 36.54 54 17.78              9
4 4758富樫麗加27東京52B1 5.41 33.33 3.64 12.00 34 36.00 63 22.86               
5 4611今井美亜27福井46A2 6.51 49.64 6.47 52.94 20 37.78 13 42.86             11
6 4283石井裕美33東京49B1 4.80 28.17 4.00 10.53 19 67.92 61 43.90              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳49東京44B1 4.80 20.83 5.13 20.00 17 17.78 74 11.76               
2 4738清埜翔子26埼玉47B1 3.54 19.05 0.00  0.00 41 34.88 72 47.73               
3 3674岸　恵子44徳島47A2 6.50 47.45 5.57 37.74 67 37.50 65 30.00              9
4 3693栢場優子46東京44B1 4.23 20.43 4.70 33.33 36 40.00 12 34.62             11
5 4473藤堂里香30福井44B1 4.23 22.41 6.00 40.00 53 35.00 52 36.96             10
6 3580水口由紀44滋賀47A1 5.83 41.41 6.49 46.34 68 49.02 66 34.09             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙28静岡45B2 4.33 24.44 2.57 14.29 44 38.64 58 39.13               
2 4372原田佑実30大阪47A2 5.38 30.38 5.60 40.00 24 29.17 20 31.37             11
3 2995小神野紀55東京50B1 3.81 12.28 3.91 12.96 13 37.78 73 38.64              2
4 3900香川素子40滋賀48A1 6.04 39.73 6.41 50.00 54 41.86 56 34.78             12
5 4870新田有理25広島45B1 4.17 19.13 4.90 30.00 63 35.56 57 32.56              1
6 3177宮本紀美53東京49B1 4.07 16.67 5.65 40.00 72 31.91 14 26.09             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美52群馬48B1 4.40 20.43 5.81 52.38 59 33.33 75 37.50               
2 4289落合直子32大阪47A2 6.31 45.76 6.65 52.50 16 35.90 46 33.33              3
3 4317木村沙友33静岡49B1 4.63 23.08 0.00  0.00 55 30.43 47 30.77               
4 3994茶谷　桜38滋賀45B1 5.46 37.97 3.65 15.38 10 52.83 11 31.25             11
5 3207田村美和51東京55B1 4.08 22.92 4.35 30.77 35 33.33 44 26.67              1
6 3618海野ゆか43広島45A1 6.88 52.50 6.30 53.33 66 40.91 68 38.10             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4900中田夕貴24埼玉48B1 3.27 10.13 4.22 11.11 32 23.68 64 45.00              1
2 4823中村桃佳24香川44A2 5.98 42.75 5.70 40.00 48 38.78 53 23.91               
3 4283石井裕美33東京49B1 4.80 28.17 4.00 10.53 19 67.92 61 43.90              4
4 4190長嶋万記36静岡49A1 7.51 61.33 8.24 71.74 22 37.50 67 30.77             12
5 3469潮田浩子47福井46B1 3.75 16.98 4.33 11.11 69 54.84 18 22.73              3
6 4627藤原菜希31東京47B1 5.49 37.76 5.31 35.90 62 29.27 62 36.36               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3117長田光子56東京48B1 3.83 15.38 3.18  9.09 51 49.02 15 40.43              2
2 3932池田浩美41静岡50A2 5.63 38.74 6.05 50.00 11 36.54 54 17.78              4
3 3357福島陽子48岡山49B1 4.46 20.00 4.90 27.59 64 27.66 51 38.64              3
4 4484稲生夏季27東京51B1 3.65  6.38 4.65 25.00 25 40.43 71 10.00              1
5 4400加藤奈月29福井55B1 4.29 20.78 4.10 10.00 56 34.09 45 54.17               
6 3674岸　恵子44徳島47A2 6.50 47.45 5.57 37.74 67 37.50 65 30.00              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや33東京51A2 6.01 41.96 5.61 34.69 70 44.00 60 19.15              2
2 4733赤井　睦28岡山48B1 5.46 35.00 4.47 31.58 31 34.78 49 44.90              4
3 4473藤堂里香30福井44B1 4.23 22.41 6.00 40.00 53 35.00 52 36.96              5
4 3177宮本紀美53東京49B1 4.07 16.67 5.65 40.00 72 31.91 14 26.09              6
5 4313西村美智33香川51A2 4.93 33.33 5.21 34.48 58 41.86 69 48.78              1
6 4244鈴木成美30静岡45B1 5.23 27.18 5.30 20.00 52 29.79 21 49.02              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実30大阪47A2 5.38 30.38 5.60 40.00 24 29.17 20 31.37              6
2 3693栢場優子46東京44B1 4.23 20.43 4.70 33.33 36 40.00 12 34.62              5
3 3474松瀬弘美47静岡48B1 5.37 32.61 5.38 43.24 21 40.00 70 31.11              1
4 4726島田なぎ30埼玉46B1 4.59 21.13 4.68 26.32 46 42.59 48 38.30              3
5 3994茶谷　桜38滋賀45B1 5.46 37.97 3.65 15.38 10 52.83 11 31.25              7
6 4611今井美亜27福井46A2 6.51 49.64 6.47 52.94 20 37.78 13 42.86              4

１２Ｒ  トーキョーベ          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記36静岡49A1 7.51 61.33 8.24 71.74 22 37.50 67 30.77              8
2 3900香川素子40滋賀48A1 6.04 39.73 6.41 50.00 54 41.86 56 34.78              6
3 3618海野ゆか43広島45A1 6.88 52.50 6.30 53.33 66 40.91 68 38.10              7
4 3580水口由紀44滋賀47A1 5.83 41.41 6.49 46.34 68 49.02 66 34.09              5
5 4464山下友貴31静岡44A1 6.09 43.24 5.67 33.33 61 34.09 50 36.84               
6 3801五反田忍43大阪47A2 6.40 48.65 6.81 57.69 30 31.82 59 19.51               
04BEND
01BBGN
ボートレース桐　生   　８月２５日  第３９回デイリースポ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３９回デイリースポーツ杯　　　　　　　　　　　　

   第　１日          ２０１７年　８月２５日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁41群馬54B1 4.68 25.22 4.46 19.54 24 32.14 25 31.48               
2 4358松本庸平33三重50B1 4.71 26.92 4.00 21.43 70 40.83 61 24.36               
3 3868尾形栄治42東京55B1 5.40 36.17 4.63 15.79 33 40.15 29 30.23              8
4 4172森定晃史34岡山51A1 5.73 35.29 5.63 29.63 13 41.67 15 30.00             11
5 4817渡邉　翼26山口49B1 4.97 36.78 6.50 50.00 71 25.45 17 39.66              7
6 4597牧　宏和33愛知52B2 3.28  6.25 3.61 16.67 46 25.66 30 27.71               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治55長崎50B1 4.59 30.14 4.94 35.29 49 36.81 45 26.35              8
2 4626伊藤紘章31愛知51B1 4.26 22.22 3.73 21.62 60 41.86 53 29.09               
3 4580長谷川雅28岡山51B1 5.09 27.17 3.96 20.83 39 40.00 19 32.56              7
4 4254川島圭司34滋賀51A2 5.05 30.47 5.09 27.27 67 33.06 71 30.36             11
5 4522古澤光紀29福岡53A1 6.92 56.43 5.92 41.18 45 31.25 48 44.57             10
6 4653小野達哉31大阪51A2 5.15 31.18 6.39 44.44 47 34.48 69 34.52              9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志48山口57B1 5.44 30.19 4.60 26.67 65 40.44 22 32.16              9
2 3538菊池峰晴49群馬51A2 5.96 42.14 6.17 44.35 17 26.67 34 30.36              8
3 3949今出晋二41岡山57B1 4.63 24.78 4.64 20.00 52 36.57 21 25.00               
4 4395下河雅史31福岡52B1 5.83 37.89 5.55 41.94 32 33.33 23 36.78              7
5 4573佐藤　翼28埼玉52A1 6.94 54.41 6.50 43.94 30 30.90 14 31.33             11
6 4676後藤隼之29東京54A2 5.04 30.97 4.64 20.45 41 55.00 50 30.77             10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓29群馬53A2 5.47 39.25 6.59 52.63 51 35.86 70 30.23              9
2 4697國弘翔平31福岡51B1 4.86 26.32 4.35 20.00 42 29.61 18 34.71               
3 3685荒井輝年43岡山58A1 5.94 40.59 6.33 33.33 56 33.33 59 23.21             12
4 4469土山卓也30福井53A2 5.68 41.07 2.88  0.00 50 35.40 39 29.52             10
5 4247齊藤　優35徳島53B1 5.49 36.78 4.50 25.00 21 36.31 27 31.79               
6 3507藤井　徹46大阪52B1 5.34 37.89 5.46 25.64 12 33.33 51 36.99              8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太34福井52A2 5.54 27.78 6.19 34.62 31 33.73 57 43.02             11
2 4432黄金井力31埼玉55B1 5.35 28.95 4.00 13.33 63 47.11 33 31.40              9
3 4308河村　了33愛知50A1 6.55 46.51 6.76 47.62 19 30.77 26 38.60             12
4 4261岡　祐臣33三重55A2 6.02 41.90 6.16 50.00 62 38.79 68 44.83             10
5 4928栗城　匠22東京50B1 4.48 26.25 2.17  0.00 53 31.10 31 39.31               
6 3587武田信一44徳島61B1 5.19 30.43 0.00  0.00 23 34.07 43 31.18               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢33群馬52A1 6.98 56.32 6.99 54.19 36 38.24 47 33.91             12
2 4252松下哲也34福岡52B1 3.80 17.86 5.89 44.44 40 30.64 35 25.75               
3 3382岩谷　真48東京50B2 3.81 18.52 4.14 17.14 20 29.25 13 37.87               
4 3781秋元　誠41福井55B1 4.28 23.68 1.93  0.00 11 37.13 49 36.05               
5 4081樋口範政38愛知55B1 4.08 23.26 4.32 14.29 16 29.17 74 32.37               
6 4904松本一毅22大阪52B1 2.45  2.99 0.00  0.00 74 34.38 28 33.33               

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4817渡邉　翼26山口49B1 4.97 36.78 6.50 50.00 71 25.45 17 39.66              1
2 4061萩原秀人38福井54A1 7.15 54.41 6.84 53.33 29 26.85 55 34.13             12
3 4448青木玄太30滋賀50A1 6.36 45.31 4.13 12.50 43 44.44 38 27.98             10
4 3848川上聡介40愛知57A2 5.27 32.26 5.69 43.75 59 34.10 62 39.31             11
5 4580長谷川雅28岡山51B1 5.09 27.17 3.96 20.83 39 40.00 19 32.56              2
6 4395下河雅史31福岡52B1 5.83 37.89 5.55 41.94 32 33.33 23 36.78              3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴49群馬51A2 5.96 42.14 6.17 44.35 17 26.67 34 30.36              3
2 3507藤井　徹46大阪52B1 5.34 37.89 5.46 25.64 12 33.33 51 36.99              4
3 3025山口哲治55長崎50B1 4.59 30.14 4.94 35.29 49 36.81 45 26.35              2
4 3868尾形栄治42東京55B1 5.40 36.17 4.63 15.79 33 40.15 29 30.23              1
5 3297藤丸光一50福岡49A1 6.35 49.02 0.00  0.00 64 32.24 16 29.25             12
6 4903吉田凌太23愛知53B1 5.68 36.47 0.00  0.00 58 51.80 63 27.67               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也33滋賀54A1 6.94 48.28 6.28 33.33 72 40.91 41 25.73             12
2 4420津久井拓29群馬53A2 5.47 39.25 6.59 52.63 51 35.86 70 30.23              4
3 4653小野達哉31大阪51A2 5.15 31.18 6.39 44.44 47 34.48 69 34.52              2
4 3661柳瀬興志48山口57B1 5.44 30.19 4.60 26.67 65 40.44 22 32.16              3
5 4432黄金井力31埼玉55B1 5.35 28.95 4.00 13.33 63 47.11 33 31.40              5
6 3843上之晃弘41長崎55A2 5.83 40.00 5.32 37.84 27 33.13 67 28.16               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣33三重55A2 6.02 41.90 6.16 50.00 62 38.79 68 44.83              5
2 4448青木玄太30滋賀50A1 6.36 45.31 4.13 12.50 43 44.44 38 27.98              7
3 4522古澤光紀29福岡53A1 6.92 56.43 5.92 41.18 45 31.25 48 44.57              2
4 4676後藤隼之29東京54A2 5.04 30.97 4.64 20.45 41 55.00 50 30.77              3
5 3988古川誠之39愛知54A2 5.09 29.63 5.45 35.71 37 50.36 65 32.73               
6 4469土山卓也30福井53A2 5.68 41.07 2.88  0.00 50 35.40 39 29.52              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼28埼玉52A1 6.94 54.41 6.50 43.94 30 30.90 14 31.33              3
2 4172森定晃史34岡山51A1 5.73 35.29 5.63 29.63 13 41.67 15 30.00              1
3 3848川上聡介40愛知57A2 5.27 32.26 5.69 43.75 59 34.10 62 39.31              7
4 4210松村康太34福井52A2 5.54 27.78 6.19 34.62 31 33.73 57 43.02              5
5 4119泥谷一毅36大阪57A2 5.51 40.00 5.52 38.10 44 41.98 46 36.31               
6 4254川島圭司34滋賀51A2 5.05 30.47 5.09 27.27 67 33.06 71 30.36              2

１２Ｒ  桐生ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人38福井54A1 7.15 54.41 6.84 53.33 29 26.85 55 34.13              7
2 4262馬場貴也33滋賀54A1 6.94 48.28 6.28 33.33 72 40.91 41 25.73              9
3 3297藤丸光一50福岡49A1 6.35 49.02 0.00  0.00 64 32.24 16 29.25              8
4 4305金子拓矢33群馬52A1 6.98 56.32 6.99 54.19 36 38.24 47 33.91              6
5 3685荒井輝年43岡山58A1 5.94 40.59 6.33 33.33 56 33.33 59 23.21              4
6 4308河村　了33愛知50A1 6.55 46.51 6.76 47.62 19 30.77 26 38.60              5
01BEND
FINALB
