STARTB
24BBGN
ボートレース大　村   　１月１９日  Ｇ２　第２０回モータ  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２　第２０回モーターボート誕生祭　　　　　　　　

   第　４日          ２０１７年　１月１９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4718北川太一24佐賀49A2 5.83 41.51 4.27 18.18 50 29.57 12 45.26 2 633        5
2 3956横澤剛治39静岡55A2 6.74 51.46 7.29 58.82 24 32.63 70 37.00 551 5        5
3 4497桑原　悠29長崎51A2 5.96 40.43 6.57 51.35 16 32.26 34 30.00 126 5        6
4 4503上野真之28佐賀50A1 6.61 46.32 7.35 58.73 66 37.02 27 40.20 6 4 44       7
5 4459片岡雅裕30香川51A2 6.25 45.79 6.83 46.67 69 28.57 16 38.00 452 3        6
6 4713白神　優26岡山53A2 5.36 34.07 5.18 27.27 36 35.71 17 36.79 5 156        8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年42岡山57A2 6.22 47.24 5.53 23.53 38 35.60 15 36.79 4 662        6
2 4388是澤孝宏31滋賀49A1 6.33 42.96 6.39 42.86 40 34.17 53 46.15 644 4        8
3 4817渡邉　翼25山口47A2 5.68 41.28 4.28 16.67 53 43.43 73 29.81 6 432        7
4 3986沖島広和38福岡56A2 5.96 36.46 6.13 43.59 28 30.73 31 36.54 5 4 53       7
5 3422服部幸男46静岡54A1 7.38 58.93 7.36 50.94 14 32.09 35 43.14 623 4        6
6 3576白水勝也44福岡50A2 7.27 55.29 7.16 49.09 55 32.80 52 28.30 1 634        5

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4559西川昌希26三重52A2 5.30 36.36 6.78 55.56 21 43.60 24 30.19 424 6        7
2 4653小野達哉30大阪50A1 6.58 49.60 6.75 50.00 74 37.56 72 46.46 6 2 52       6
3 4264長尾章平32山口53A1 6.56 46.62 6.28 37.04 12 28.02 19 28.00 341 6S        
4 4702三浦敬太29東京51A2 5.40 34.65 4.57 21.74 30 29.41 54 36.11 3 3 64       8
5 4486野村　誠30群馬51A2 5.62 40.43 5.21 32.35 27 38.27 67 32.71 655 S        6
6 3888山本英志41東京50A2 5.89 40.37 7.41 66.67 29 41.62 76 38.68 464 4        7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真38香川50A1 6.95 45.04 7.94 65.31 32 34.48 63 29.41 135 5        7
2 4624高田　明31佐賀49A2 5.53 35.00 3.90 10.00 56 31.49 66 33.67 6 645         
3 4148枝尾　賢35福岡49A2 5.99 41.67 6.95 58.73 19 30.99 39 34.31 346 5        8
4 4003表　憲一39福井53A2 5.74 33.33 6.06 36.11 60 27.17 36 32.35 4 4 24        
5 3876中辻崇人39福岡51A1 7.13 56.13 7.27 62.71 64 35.23 57 28.43 565 1        8
6 4757山田祐也27徳島52A2 6.37 48.28 5.13 32.08 75 37.37 49 29.81 3 5 2S        

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二42佐賀49A1 7.32 51.24 7.68 51.61 58 34.62 25 40.59 3 1 55       8
2 3576白水勝也44福岡50A2 7.27 55.29 7.16 49.09 55 32.80 52 28.30 1 634        2
3 4428有賀達也31埼玉52A2 5.25 33.33 3.73 20.00 76 31.55 47 38.78 6 6 66        
4 4718北川太一24佐賀49A2 5.83 41.51 4.27 18.18 50 29.57 12 45.26 2 633        1
5 3956横澤剛治39静岡55A2 6.74 51.46 7.29 58.82 24 32.63 70 37.00 551 5        1
6 4737竹井貴史25福岡52A2 5.61 36.70 5.31 36.11 17 41.95 74 47.06 3 6 43        

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕30香川51A2 6.25 45.79 6.83 46.67 69 28.57 16 38.00 452 3        1
2 3422服部幸男46静岡54A1 7.38 58.93 7.36 50.94 14 32.09 35 43.14 623 4        2
3 4486野村　誠30群馬51A2 5.62 40.43 5.21 32.35 27 38.27 67 32.71 655 S        3
4 4497桑原　悠29長崎51A2 5.96 40.43 6.57 51.35 16 32.26 34 30.00 126 5        1
5 3685荒井輝年42岡山57A2 6.22 47.24 5.53 23.53 38 35.60 15 36.79 4 662        2
6 4653小野達哉30大阪50A1 6.58 49.60 6.75 50.00 74 37.56 72 46.46 6 2 52       3

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和38福岡56A2 5.96 36.46 6.13 43.59 28 30.73 31 36.54 5 4 53       2
2 3888山本英志41東京50A2 5.89 40.37 7.41 66.67 29 41.62 76 38.68 464 4        3
3 4503上野真之28佐賀50A1 6.61 46.32 7.35 58.73 66 37.02 27 40.20 6 4 44       1
4 4030森高一真38香川50A1 6.95 45.04 7.94 65.31 32 34.48 63 29.41 135 5        4
5 4559西川昌希26三重52A2 5.30 36.36 6.78 55.56 21 43.60 24 30.19 424 6        3
6 4817渡邉　翼25山口47A2 5.68 41.28 4.28 16.67 53 43.43 73 29.81 6 432        2

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢35福岡49A2 5.99 41.67 6.95 58.73 19 30.99 39 34.31 346 5        4
2 3876中辻崇人39福岡51A1 7.13 56.13 7.27 62.71 64 35.23 57 28.43 565 1        4
3 4713白神　優26岡山53A2 5.36 34.07 5.18 27.27 36 35.71 17 36.79 5 156        1
4 3623深川真二42佐賀49A1 7.32 51.24 7.68 51.61 58 34.62 25 40.59 3 1 55       5
5 4388是澤孝宏31滋賀49A1 6.33 42.96 6.39 42.86 40 34.17 53 46.15 644 4        2
6 4702三浦敬太29東京51A2 5.40 34.65 4.57 21.74 30 29.41 54 36.11 3 3 64       3

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太29滋賀50A2 6.30 45.54 6.20 40.00 54 28.65 26 39.80 1 231         
2 4287今井貴士32福岡55A1 6.92 56.12 6.74 45.65 44 51.49 18 35.92 1 163         
3 3590濱野谷憲43東京54A1 7.05 42.02 6.89 42.86 33 35.35 11 34.91 325 1         
4 4013中島孝平37福井50A1 7.28 48.21 7.41 29.41 18 33.16 61 33.98 433 1         
5 4715村上　遼24長崎51A2 5.79 41.12 5.95 43.64 35 30.22 55 41.84 6 1 32        
6 4028田村隆信38徳島54A1 6.71 47.11 7.87 61.11 39 34.41 40 30.48 1 624         

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也48広島50A1 5.93 42.86 6.42 42.00 59 34.76 21 31.63 2 2 22        
2 3941池田浩二38愛知54A1 7.84 58.82 7.87 61.82 67 35.15 62 41.51 5 2213        
3 4848仲谷颯仁22福岡49A2 6.05 43.10 4.97 30.00 23 36.45 75 35.64 253 1         
4 4424松尾昂明31福岡49A2 6.38 51.03 6.41 47.46 13 40.59 65 36.19 112 55        
5 4352下條雄太30長崎52A1 7.24 47.78 7.88 65.06 61 29.32 43 19.42 6 2316        
6 3780魚谷智之41兵庫51A1 7.52 45.95 8.41 52.94 49 41.21 44 42.57 1 344         

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史31三重54A1 7.01 46.15 6.40 34.88 73 36.46 68 30.19 231 2         
2 3557太田和美44大阪52A1 7.25 49.21 7.44 48.84 20 40.40 51 43.14 2 3126        
3 4174赤坂俊輔34長崎50A1 7.14 55.40 7.72 61.00 34 36.36 32 34.91 5 123         
4 3719辻　栄蔵41広島51A1 7.77 52.63 8.24 62.71 26 36.27 69 29.25 4 2136        
5 3946赤岩善生40愛知54A1 7.87 61.01 7.82 35.29 41 35.60 50 37.74 155 1         
6 4044湯川浩司37大阪51A1 7.25 47.66 6.88 33.33 22 33.85 20 41.58 245 2         

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也42群馬51A1 6.94 38.52 8.00 50.00 68 31.46 28 28.44 3 3231        
2 4444桐生順平30埼玉51A1 7.91 53.40 8.29 64.58 31 40.48 45 30.10 1 1433        
3 4608荒井翔伍27東京53A1 6.38 43.53 5.80 36.96 37 27.43 71 36.36 4 151         
4 4189川上　剛35福岡54A1 7.09 53.75 7.89 63.89 15 38.38 33 34.95 136 2         
5 4042丸岡正典37大阪51A1 7.15 55.15 7.56 51.85 62 38.12 23 31.78 2 541         
6 3915繁野谷圭42大阪52A2 5.79 37.59 6.59 51.28 51 31.96 60 37.86 2 551         
24BEND
23BBGN
ボートレース唐　津   　１月１９日  九州スポーツ杯　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯　　　　　　　　　　　　　　　　　　

   第　６日          ２０１７年　１月１９日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明49埼玉50A2 6.37 46.41 5.77 40.00 17 42.70 62 28.65 314 134 15  10
2 3710吉永泰弘42香川55B1 5.92 40.96 4.63 31.25 60 26.74 60 40.22 362 46353    9
3 4873蒲原健太23佐賀51B1 1.76  0.00 1.91  0.00 24 22.58 58 37.91 6 2344355    5
4 3189矢野素也54香川53B1 4.24 20.43 4.00 18.75 34 32.32 36 32.24 6 553 436    6
5 4914吉田裕平20愛知53B1 3.36  5.45 0.00  0.00 29 28.87 83 29.10 5 53344543   6
6 4729佐藤謙史27福岡54B2 3.77 18.60 2.44  3.70 53 22.50 41 32.97 5S6 4 5255   8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和33福岡56A2 5.54 36.52 6.63 47.37 31 26.88 33 40.78 46311 5 52  10
2 4528黒井達矢28埼玉52A1 7.15 60.17 6.46 41.67 39 31.63 70 29.41 141 6S1513  11
3 3936三瀬　譲39長崎55B1 4.12 20.21 4.54 20.51 38 37.37 44 35.33 42525 6325   9
4 4035杉江浩明38愛知51B1 5.14 36.04 5.16 36.84 51 15.00 39 28.32 456 216 56   7
5 4541牛田祥二29愛知54B1 3.45 12.07 3.00 16.13 25 20.00 69 29.03 544 55336    8
6 4955福田慶尚21広島51B2 1.00  0.00 0.00  0.00 56 33.66 66 35.84 6 5 56666    7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平40群馬48A2 5.84 40.31 6.19 45.95 49 36.67 49 36.87 5 12242 14  10
2 2844田中伸二59広島52B1 4.27 21.92 4.72 25.93 19 35.42 82 25.30 54155 2624   9
3 3736岡本　猛43大阪51A2 6.27 41.03 5.81 34.04 11 27.37 71 23.21 5 54644 3    8
4 4004山本浩輔38長崎52B1 4.49 27.27 4.42 23.08 37 25.00 64 32.80 4 4566335    8
5 3648原田通雅43東京55B1 3.67 17.98 4.04 24.44 18 36.63 59 45.00 2 4666526    7
6 4060島田一生37福岡55B1 4.79 27.72 4.68 16.00 33 23.46 34 41.21 666 6 5644   7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良41愛知52A2 5.85 39.02 5.04 37.04 50 40.59 86 26.95 5 13122 35  11
2 3617竹田広樹43佐賀55B1 4.05 22.11 4.13 20.59 28 38.00 56 33.33 356 25513    9
3 4394永嶋裕一30福岡54B1 4.07 15.22 5.31 25.00 68 38.38 85 30.53 2 45213 66  10
4 3696白井友晴44埼玉51A2 5.75 36.36 4.70 30.00 45 28.41 77 18.24 33424 5 23  11
5 3424松浦　努50岡山57B1 4.08 23.44 3.62 23.08 22 17.39 63 25.00 44345 443    9
6 4704河野　大28徳島51A2 5.58 38.64 3.80 20.00 47 35.00 47 33.33 2 F23 1 3    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之50兵庫50A2 5.22 30.59 6.60 55.00 67 43.56 81 35.33 534 45144   11
2 4404岸蔭　亮31兵庫49B1 5.03 31.62 4.63 12.50 21 21.05 32 30.90 21316 5 63  10
3 3338出本正博51広島52B1 4.58 20.99 5.11 22.22 13 36.63 35 36.81 6 35226 52   9
4 4873蒲原健太23佐賀51B1 1.76  0.00 1.91  0.00 24 22.58 58 37.91 6 2344355    1
5 4952吉武真也22福岡51B2 1.20  0.00 0.00  0.00 61 35.79 78 30.23 5 66S 6666    
6 3391鈴木茂正51東京52A2 5.90 41.91 6.35 40.00 54 56.99 53 27.75 312 13211F    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎44徳島58B1 4.61 24.47 4.47 13.89 62 27.37 52 43.86 3 36356 22  10
2 3725向　達哉45大阪51B1 4.24 20.88 4.86 31.03 12 46.39 42 37.71 324 246 31  11
3 3189矢野素也54香川53B1 4.24 20.43 4.00 18.75 34 32.32 36 32.24 6 553 436    1
4 4914吉田裕平20愛知53B1 3.36  5.45 0.00  0.00 29 28.87 83 29.10 5 53344543   1
5 3686鳥居塚孝41群馬52A2 6.07 39.55 6.19 43.10 52 26.92 38 26.67 122 41515F    
6 4362土屋智則31群馬53A1 6.95 52.80 7.13 50.00 20 40.40 61 25.97 25112 114F    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一52長崎57A2 5.28 30.56 6.75 37.50 59 18.29 43 28.25 24154 2 44  11
2 4035杉江浩明38愛知51B1 5.14 36.04 5.16 36.84 51 15.00 39 28.32 456 216 56   2
3 3648原田通雅43東京55B1 3.67 17.98 4.04 24.44 18 36.63 59 45.00 2 4666526    3
4 4060島田一生37福岡55B1 4.79 27.72 4.68 16.00 33 23.46 34 41.21 666 6 5644   3
5 4955福田慶尚21広島51B2 1.00  0.00 0.00  0.00 56 33.66 66 35.84 6 5 56666    2
6 4112大久保信36佐賀53A1 6.03 41.48 5.91 41.38 58 20.99 89 29.82 161 35132F    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛43大阪51A2 6.27 41.03 5.81 34.04 11 27.37 71 23.21 5 54644 3    3
2 4004山本浩輔38長崎52B1 4.49 27.27 4.42 23.08 37 25.00 64 32.80 4 4566335    3
3 4729佐藤謙史27福岡54B2 3.77 18.60 2.44  3.70 53 22.50 41 32.97 5S6 4 5255   1
4 4541牛田祥二29愛知54B1 3.45 12.07 3.00 16.13 25 20.00 69 29.03 544 55336    2
5 4704河野　大28徳島51A2 5.58 38.64 3.80 20.00 47 35.00 47 33.33 2 F23 1 3    4
6 4128川口貴久36東京56A2 5.72 36.21 7.18 63.64 14 36.36 31 30.65 21243 232F    

　９Ｒ  からっキー特          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二59広島52B1 4.27 21.92 4.72 25.93 19 35.42 82 25.30 54155 2624   3
2 3936三瀬　譲39長崎55B1 4.12 20.21 4.54 20.51 38 37.37 44 35.33 42525 6325   2
3 3617竹田広樹43佐賀55B1 4.05 22.11 4.13 20.59 28 38.00 56 33.33 356 25513    4
4 3338出本正博51広島52B1 4.58 20.99 5.11 22.22 13 36.63 35 36.81 6 35226 52   5
5 3710吉永泰弘42香川55B1 5.92 40.96 4.63 31.25 60 26.74 60 40.22 362 46353    1
6 3424松浦　努50岡山57B1 4.08 23.44 3.62 23.08 22 17.39 63 25.00 44345 443    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮31兵庫49B1 5.03 31.62 4.63 12.50 21 21.05 32 30.90 21316 5 63   5
2 3947寺本昇平40群馬48A2 5.84 40.31 6.19 45.95 49 36.67 49 36.87 5 12242 14   3
3 3319山崎義明49埼玉50A2 6.37 46.41 5.77 40.00 17 42.70 62 28.65 314 134 15   1
4 4394永嶋裕一30福岡54B1 4.07 15.22 5.31 25.00 68 38.38 85 30.53 2 45213 66   4
5 4180上野秀和33福岡56A2 5.54 36.52 6.63 47.37 31 26.88 33 40.78 46311 5 52   2
6 3820樫葉次郎44徳島58B1 4.61 24.47 4.47 13.89 62 27.37 52 43.86 3 36356 22   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢28埼玉52A1 7.15 60.17 6.46 41.67 39 31.63 70 29.41 141 6S1513   2
2 3151落合敬一52長崎57A2 5.28 30.56 6.75 37.50 59 18.29 43 28.25 24154 2 44   7
3 3929杢野誓良41愛知52A2 5.85 39.02 5.04 37.04 50 40.59 86 26.95 5 13122 35   4
4 3725向　達哉45大阪51B1 4.24 20.88 4.86 31.03 12 46.39 42 37.71 324 246 31   6
5 3696白井友晴44埼玉51A2 5.75 36.36 4.70 30.00 45 28.41 77 18.24 33424 5 23   4
6 3346宮本裕之50兵庫50A2 5.22 30.59 6.60 55.00 67 43.56 81 35.33 534 45144    5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生51群馬55A1 7.70 64.06 7.04 61.54 66 28.42 51 41.21 11121 1111    
2 4063市橋卓士37徳島52A1 6.29 45.10 7.45 72.73 69 24.44 37 24.85 3 23122241    
3 3995重野哲之37静岡51A1 6.51 47.96 6.71 42.11 40 19.23 54 38.55 435 321441    
4 3379打越　晶48福岡54A1 6.41 48.00 6.79 51.72 48 27.27 46 32.20 1 33134312    
5 3517高橋　勲49東京59A1 6.11 50.00 7.97 69.23 43 31.96 48 34.07 1 66212412    
6 3826村田修次43東京52A1 6.61 47.29 6.98 53.33 65 29.41 57 33.15 32233 2612    
23BEND
20BBGN
ボートレース若　松   　１月１９日  マンスリーＢＯＡＴＲ  第　４日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥカップ争奪夜王Ｓ地区王　

   第　４日          ２０１７年　１月１９日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  地区バトル　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝42埼玉52B1 5.11 33.33 5.00 42.86  8 33.33 45 28.32 1 4655        
2 3658阪本聖秀42大阪53B1 3.70 20.00 4.60 26.67  6 29.03 68 42.86 6 354        8
3 4636赤池修平26徳島51B1 4.27 23.53 3.91 24.24 57 17.24 48 39.53 4 562       10
4 4164岩永節也34長崎54B1 3.94 16.46 3.34 11.43 45 33.33 37 31.71 3 446         
5 4951新田洋一23広島53B2 1.19  0.00 0.00  0.00 55 36.36 42 37.21 6 6 66        
6 3588新藤哲三43静岡58B1 4.21 24.18 5.07 33.33 49 40.00 30 35.07 523 1       12

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3417河相秀行47東京50B1 3.34  8.86 5.11 33.33 26 20.00 75 31.40 2 4 63      11
2 4177萬　正嗣34群馬51A2 5.34 29.55 5.47 39.47 21 25.93 55 29.46 232 1       12
3 3824中村智也43広島51B1 4.11 12.68 2.00  0.00 29 45.45 11 44.80 556 5        7
4 3855大熊辰弥44香川51B1 4.89 24.21 3.72 16.00 35 11.11 54 23.73 641 4       10
5 4172森定晃史34岡山51A1 6.36 45.45 6.39 42.86  4 25.00 20 28.91 3 233        9
6 3963原田秀弥37大阪54A2 6.26 44.62 7.07 50.00 56 31.58 35 40.15 231 11        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介42福岡56B1 4.14 17.24 3.92 15.69 40 41.38 18 38.17 3 654        9
2 3879中村　格44岡山56B1 4.09 16.04 4.12 19.51 37 42.86 59 27.21 345 6       11
3 4265村上祐次31東京55B1 3.97 18.18 0.00  0.00 41 17.86 12 41.09 S65 3        8
4 3822平尾崇典44岡山49A1 7.25 56.25 6.00 25.00 17 37.04 28 31.06 113152        
5 3606川北浩貴45滋賀51A1 7.11 60.43 5.68 27.27 15 40.00 57 24.00 615 36        
6 4199北川潤二34愛知55A2 6.63 50.86 5.44 29.09 30 57.89 32 32.58 111 21      10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4620佐藤裕紀33大阪54B1 2.97  8.96 2.33  0.00 28 36.84 53 39.17 4 4 16        
2 3841佐々木和40徳島55A1 6.37 44.62 5.48 32.00  2 40.00 50 23.81 1 334       12
3 4133高橋正男36兵庫53A2 5.57 38.64 5.63 33.33 51 35.71 63 37.01 4 1444        
4 4866橋本英一26福岡54B2 1.76  0.00 1.44  0.00 48 26.92 70 29.82 4 2 65        
5 4216星　栄爾31静岡51A1 6.43 48.18 5.70 37.04 34 32.26 36 39.37 3 622       11
6 3742宮地秀祈42福岡52A2 5.84 39.52 5.67 41.03 62 38.10 71 21.35 2 223       10

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介40愛知52A1 6.25 43.36 6.08 42.00 52 28.57 69 32.28 233 13      12
2 4571菅　章哉28徳島52A2 5.70 37.96 6.15 38.46 10 18.52 22 27.27 1 6164        
3 4248岡本　大34長崎54B1 3.66 15.25 4.20 19.51 42 41.38 49 27.07 532 55        
4 3661柳瀬興志47山口57A2 5.54 26.80 5.04 33.33 18 16.00 16 35.29 1 242       11
5 3979杉本洋一39山口52B1 4.06 17.24 3.85 20.83  5 48.48 74 28.79 5 3535        
6 4839四宮与寛26徳島52B1 2.96  4.17 2.77 10.00 38 34.48 66 27.56 565 6        9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅36香川50A2 5.54 40.32 6.67 55.56 65 15.38 14 32.20 162 22        
2 4181花本夏樹33三重54B1 4.70 24.64 5.04 23.08 11 63.33 46 32.82 255 24        
3 3412鈴木　博47埼玉53A1 6.93 54.41 6.48 54.84  1 38.89 31 24.62 26323       11
4 4814加藤裕太26愛知51B1 1.92  1.89 0.00  0.00 50 11.54 40 30.08 6 655         
5 4437中田元泰30香川55A1 6.22 49.17 5.94 41.18 20 24.14 19 36.44 552 26      10
6 4403木下大將31福岡52A2 5.83 36.78 5.55 30.95 25 47.62 73 36.50 451 13        

　７Ｒ  地区バトル　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也49福岡51A1 6.23 47.20 6.87 58.82 53 72.73 33 34.38 111 21        
2 3712淺香文武42三重57A2 5.75 39.81 5.93 41.38 64 55.56 17 29.03 4 361       12
3 4152深水慎一36東京54A2 5.94 41.11 5.24 37.84 39 25.00 29 35.25 3 132       10
4 4894原村拓也25香川55B2 1.78  3.13 2.60 20.00 61 25.00 64 42.55 6 564         
5 4137君島秀三36滋賀52A1 6.91 58.97 5.74 42.11 44 66.67 67 37.30 22245       11
6 3824中村智也43広島51B1 4.11 12.68 2.00  0.00 29 45.45 11 44.80 556 5        2

　８Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦30広島54A2 5.57 32.28 5.36 32.73 12 37.93 15 41.73 541 52        
2 3898平田忠則40福岡52A1 7.72 55.22 7.56 60.00 13 26.67 44 40.00 24313       12
3 3656伯母芳恒43東京55A1 5.65 37.86 6.00 33.33 33 14.81 65 33.85 325 14        
4 3658阪本聖秀42大阪53B1 3.70 20.00 4.60 26.67  6 29.03 68 42.86 6 354        1
5 4265村上祐次31東京55B1 3.97 18.18 0.00  0.00 41 17.86 12 41.09 S65 3        3
6 4639雑賀勇貴26大阪53B1 3.89 17.98 4.50 25.00 23 26.67 21 25.37 546 14        

　９Ｒ  地区バトル　          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史34岡山51A1 6.36 45.45 6.39 42.86  4 25.00 20 28.91 3 233        2
2 4839四宮与寛26徳島52B1 2.96  4.17 2.77 10.00 38 34.48 66 27.56 565 6        5
3 3715倉尾大介42福岡56B1 4.14 17.24 3.92 15.69 40 41.38 18 38.17 3 654        3
4 3847鈴木孝之40静岡58B1 3.11 10.11 3.32 16.00 27 31.25 47 35.07 6 4136        
5 4322永瀬　巧30群馬55B1 3.52 14.00 3.48 16.13 19 17.86 27 32.33 3 465         
6 3498白石浩二48兵庫49B1 3.91 18.18 3.89 16.67 16 23.33 23 38.10 4 4434        

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰30香川55A1 6.22 49.17 5.94 41.18 20 24.14 19 36.44 552 26       6
2 3855大熊辰弥44香川51B1 4.89 24.21 3.72 16.00 35 11.11 54 23.73 641 4        2
3 4199北川潤二34愛知55A2 6.63 50.86 5.44 29.09 30 57.89 32 32.58 111 21       3
4 4636赤池修平26徳島51B1 4.27 23.53 3.91 24.24 57 17.24 48 39.53 4 562        1
5 3742宮地秀祈42福岡52A2 5.84 39.52 5.67 41.03 62 38.10 71 21.35 2 223        4
6 4152深水慎一36東京54A2 5.94 41.11 5.24 37.84 39 25.00 29 35.25 3 132        7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三36滋賀52A1 6.91 58.97 5.74 42.11 44 66.67 67 37.30 22245        7
2 3661柳瀬興志47山口57A2 5.54 26.80 5.04 33.33 18 16.00 16 35.29 1 242        5
3 3879中村　格44岡山56B1 4.09 16.04 4.12 19.51 37 42.86 59 27.21 345 6        3
4 3417河相秀行47東京50B1 3.34  8.86 5.11 33.33 26 20.00 75 31.40 2 4 63       2
5 3412鈴木　博47埼玉53A1 6.93 54.41 6.48 54.84  1 38.89 31 24.62 26323        6
6 4216星　栄爾31静岡51A1 6.43 48.18 5.70 37.04 34 32.26 36 39.37 3 622        4

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則40福岡52A1 7.72 55.22 7.56 60.00 13 26.67 44 40.00 24313        8
2 3813佐藤大介40愛知52A1 6.25 43.36 6.08 42.00 52 28.57 69 32.28 233 13       5
3 3588新藤哲三43静岡58B1 4.21 24.18 5.07 33.33 49 40.00 30 35.07 523 1        1
4 4177萬　正嗣34群馬51A2 5.34 29.55 5.47 39.47 21 25.93 55 29.46 232 1        2
5 3712淺香文武42三重57A2 5.75 39.81 5.93 41.38 64 55.56 17 29.03 4 361        7
6 3841佐々木和40徳島55A1 6.37 44.62 5.48 32.00  2 40.00 50 23.81 1 334        4
20BEND
19BBGN
ボートレース下　関   　１月１９日  開設６２周年記念　Ｇ  第　１日

                            ＊＊＊　番組表　＊＊＊

          開設６２周年記念　Ｇ１競帝王決定戦　　　　　　　　

   第　１日          ２０１７年　１月１９日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志29福岡53A1 8.01 62.96 7.53 73.68 69 40.93 29 36.36             11
2 4586磯部　誠26愛知54A1 7.06 53.97 7.57 64.29 60 44.97 53 30.85               
3 4685島村隆幸26徳島52A1 6.81 53.10 6.52 48.28 40 28.95 24 32.00              9
4 4659木下翔太25大阪54A1 6.44 50.86 6.60 40.00 29 36.87 19 35.08               
5 4760山崎　郡27大阪54A1 6.57 45.39 6.00 44.44 25 34.36 20 35.15               
6 4686丸野一樹25滋賀53A1 6.82 45.38 0.00  0.00 26 37.56 52 33.66               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮41長崎52A1 6.72 51.45 6.08 36.73 23 29.84 27 31.28               
2 3744徳増秀樹42静岡52A1 6.73 50.00 7.46 52.17 50 36.82 33 33.00              7
3 3679飯島昌弘43埼玉52A1 6.77 48.84 4.75 16.67 54 29.00 18 37.31               
4 3388今垣光太47福井50A1 7.51 58.41 7.11 50.00 65 39.06 22 38.00             11
5 4055吉田俊彦38兵庫51A1 7.54 61.76 7.69 58.33 56 29.45 58 39.22              8
6 3908重成一人38香川55A1 7.37 48.15 6.44 33.33 44 35.24 67 32.84             10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二43広島53A1 7.43 60.48 8.31 76.92 37 29.57 62 28.00              8
2 3942寺田　祥38山口55A1 7.06 47.86 7.50 56.88 12 34.43 17 27.47               
3 4019笠原　亮37静岡51A1 7.04 42.06 0.00  0.00 16 28.65 68 41.87              9
4 4134杉山貴博36東京54A1 6.38 45.59 6.13 43.33 31 29.83 70 33.84             10
5 4079出畑孝典38福岡51A1 5.77 37.75 6.37 50.00 36 35.29 30 35.18               
6 3556田中信一44大阪51A1 7.64 66.36 8.46 71.43 59 26.50 32 30.12              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将33東京52A1 6.84 50.00 7.64 66.67 48 28.57 55 34.65               
2 3304烏野賢太49徳島49A1 6.89 51.49 7.90 70.00 39 40.48 60 40.00               
3 4188久田敏之35群馬52A1 7.57 58.27 6.96 51.11 21 36.95 61 31.47             11
4 4237大峯　豊33山口52A1 6.70 51.80 6.99 55.26 30 31.09 49 36.46              8
5 3783瓜生正義40福岡51A1 8.08 60.00 5.58 26.32 20 33.16 65 35.82              9
6 4391松田祐季30福井52A1 6.92 48.51 6.30 30.00 55 31.37 64 33.83             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二32兵庫52A1 6.42 53.33 6.00 43.24 18 37.31 34 37.75               
2 4027松江秀徳38佐賀52A1 6.03 45.30 7.35 70.59 62 38.07 44 34.34               
3 4269杉山裕也31愛知52A1 6.94 54.84 6.46 35.90 61 34.67 42 33.67             11
4 3897白井英治40山口53A1 7.93 63.93 8.55 71.43 19 40.00 45 28.04             10
5 3874山本寛久40岡山52A1 6.63 48.60 5.63 18.75 49 35.64 23 35.20               
6 3961谷村一哉38山口55A1 6.96 49.25 7.38 55.80 17 34.83 54 32.07              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司48香川53A1 6.69 43.75 6.97 54.05 38 38.31 40 33.33               
2 3960菊地孝平38静岡53A1 7.81 59.32 6.88 38.46 14 28.65 56 37.04               
3 3918深井利寿42滋賀51A1 6.03 40.95 5.90 35.00 46 31.00 43 30.39               
4 4256渡辺浩司33福岡51A1 7.31 52.35 7.71 57.14 34 31.63 57 32.12             10
5 3716石渡鉄兵42東京53A1 7.44 55.22 7.32 52.00 45 43.72 41 36.76             11
6 4324海野康志29山口60A1 6.78 46.94 6.86 55.86 66 28.32 51 39.18               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹42静岡52A1 6.73 50.00 7.46 52.17 50 36.82 33 33.00              2
2 4441末永由楽30岡山52A1 5.90 41.23 5.96 37.78 51 31.16 48 31.66               
3 3556田中信一44大阪51A1 7.64 66.36 8.46 71.43 59 26.50 32 30.12              3
4 4108吉村正明37山口50A1 6.63 50.94 7.83 63.16 13 35.96 16 35.94             11
5 4292麻生慎介31広島51A1 6.54 50.71 6.50 50.00 67 37.93 50 40.69               
6 4144石塚久也35埼玉51A1 6.36 44.25 7.14 57.14 52 32.45 13 39.20               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之32愛知53A1 7.05 43.93 5.67 22.22 53 30.43 12 27.44               
2 4266長田頼宗31東京52A1 6.94 46.81 5.95 36.84 64 27.98 28 36.22               
3 4055吉田俊彦38兵庫51A1 7.54 61.76 7.69 58.33 56 29.45 58 39.22              2
4 3737上平真二43広島53A1 7.43 60.48 8.31 76.92 37 29.57 62 28.00              3
5 4096石橋道友35長崎54A1 6.59 43.68 5.94 33.33 63 43.01 36 39.49               
6 4237大峯　豊33山口52A1 6.70 51.80 6.99 55.26 30 31.09 49 36.46              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎34岡山54A1 6.77 47.66 5.97 33.33 43 28.13 38 36.00               
2 4294古賀繁輝30佐賀55A1 6.68 53.19 6.62 53.85 70 41.55 31 34.80               
3 3783瓜生正義40福岡51A1 8.08 60.00 5.58 26.32 20 33.16 65 35.82              4
4 3961谷村一哉38山口55A1 6.96 49.25 7.38 55.80 17 34.83 54 32.07              5
5 4019笠原　亮37静岡51A1 7.04 42.06 0.00  0.00 16 28.65 68 41.87              3
6 4685島村隆幸26徳島52A1 6.81 53.10 6.52 48.28 40 28.95 24 32.00              1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治40山口53A1 7.93 63.93 8.55 71.43 19 40.00 45 28.04              5
2 4256渡辺浩司33福岡51A1 7.31 52.35 7.71 57.14 34 31.63 57 32.12              6
3 3908重成一人38香川55A1 7.37 48.15 6.44 33.33 44 35.24 67 32.84              2
4 4391松田祐季30福井52A1 6.92 48.51 6.30 30.00 55 31.37 64 33.83              4
5 4134杉山貴博36東京54A1 6.38 45.59 6.13 43.33 31 29.83 70 33.84              3
6 4566塩田北斗29福岡53A1 6.35 46.58 6.19 48.94 68 33.16 15 39.60               

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太47福井50A1 7.51 58.41 7.11 50.00 65 39.06 22 38.00              2
2 4108吉村正明37山口50A1 6.63 50.94 7.83 63.16 13 35.96 16 35.94              7
3 3716石渡鉄兵42東京53A1 7.44 55.22 7.32 52.00 45 43.72 41 36.76              6
4 4477篠崎仁志29福岡53A1 8.01 62.96 7.53 73.68 69 40.93 29 36.36              1
5 4269杉山裕也31愛知52A1 6.94 54.84 6.46 35.90 61 34.67 42 33.67              5
6 4188久田敏之35群馬52A1 7.57 58.27 6.96 51.11 21 36.95 61 31.47              4

１２Ｒ  海響ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊55山口50A1 7.11 49.47 7.97 60.50 35 33.67 59 31.63               
2 3415松井　繁47大阪50A1 7.76 50.63 7.00 33.33 27 43.65 63 36.73               
3 3779原田幸哉41愛知53A1 7.57 52.26 6.78 44.44 42 36.55 14 42.29               
4 3959坪井康晴39静岡52A1 6.86 36.44 6.93 37.04 47 36.57 66 34.18               
5 4024井口佳典39三重51A1 7.16 42.86 7.24 47.06 32 39.70 35 31.31               
6 4238毒島　誠33群馬53A1 7.42 53.10 7.62 47.62 41 29.51 26 32.16               
19BEND
17BBGN
ボートレース宮　島   　１月１９日  第４回西広島タイムス  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４回西広島タイムス宮島街道杯　　　　　　　　　　

   第　３日          ２０１７年　１月１９日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4578藤山雅弘27大阪53A2 5.85 39.52 3.50  6.25 57 27.17 27 36.99 2 34        11
2 4119泥谷一毅35大阪56B1 5.49 32.52 5.38 30.77 36 17.57 55 33.33 3 16         9
3 4822百武　翔24佐賀52B1 3.71 13.33 4.50  0.00 43 43.69 30 26.80 3 45         6
4 4690高石梨菜23東京52B2 3.31 13.79 3.00  8.33 47 41.58 64 37.18 6 24         7
5 4802中田達也23福岡53B1 4.70 24.42 7.55 63.64 44 34.09 50 42.45 5 24         5
6 3866木山誠一41岡山54B1 4.41 21.69 3.31  6.25 16 36.63 59 25.71 346          8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克46東京56B1 3.82 17.81 4.44 25.00 53 43.14 37 25.77 246          8
2 4626伊藤紘章30愛知50B1 3.84 20.00 3.30 20.00 61 27.37 35 20.73 6 64          
3 4567上村慎太29山口51B1 3.73 14.46 4.40 28.00 37 23.29 39 26.92 643          5
4 3789和田敏彦44福岡49B1 3.80 10.61 4.96 20.83 69 32.95 69 24.00 533          6
5 4249曾根孝仁34東京52B1 5.24 34.15 4.90 20.00 27 27.85 32 35.64 556           
6 4927関野　文23大阪43B1 2.22  3.37 1.50  0.00 31 31.96 34 21.54 6 56          

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人34大阪54B1 4.50 21.90 3.89 11.11 19 38.04 44 28.42 243         10
2 4011堀之内紀37岡山45A2 6.34 46.83 6.50 44.64 34 32.22 25 43.75 1646          
3 4531武富智亮28佐賀51B1 5.46 34.34 5.10 40.00 67 44.21 47 33.94 3 24          
4 4607鶴田勇雄27福岡51B1 5.54 29.52 4.22 17.39 15 44.00 61 27.55 341         11
5 3550都築正治45愛知55A2 5.88 43.85 6.17 44.44 56 20.55 65 30.34 3365         9
6 4547中田竜太28埼玉48A1 7.48 60.47 6.22 27.78 14 32.98 17 38.89 1511        10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹30岡山52B1 3.85 13.75 4.67 27.78 38 41.76 46 22.99 223         10
2 3340池田雷太51東京54B1 4.81 32.47 3.69  7.69 33 29.17 67 33.33 226         10
3 3452吉田徳夫46愛知52A2 5.97 39.77 5.90 33.33 64 22.50 53 35.24 3653          
4 3650太田雅美43佐賀49B1 4.09 26.67 2.78  0.00 17 23.68 33 37.63 465           
5 4573佐藤　翼28埼玉53A1 6.07 42.86 5.44 11.11 24 37.89 60 29.29 1555         8
6 4278藤岡俊介33兵庫52A1 6.91 53.19 7.76 61.90 35 24.05 57 34.52 1322        12

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔30兵庫51A1 6.48 47.92 4.56 22.22 68 24.69 66 29.47 2144        12
2 4802中田達也23福岡53B1 4.70 24.42 7.55 63.64 44 34.09 50 42.45 5 24         1
3 3600玄馬　徹46岡山50B1 4.84 33.64 5.48 30.43 60 20.48 11 36.08 561          9
4 3615横田　茂43広島51A2 5.49 38.89 5.85 42.74 21 29.90 62 30.86 3132        11
5 3036吉本正昭58山口56B1 4.20 22.45 5.64 36.00 54 48.04 20 35.80 125         10
6 4567上村慎太29山口51B1 3.73 14.46 4.40 28.00 37 23.29 39 26.92 643          2

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3789和田敏彦44福岡49B1 3.80 10.61 4.96 20.83 69 32.95 69 24.00 533          2
2 4822百武　翔24佐賀52B1 3.71 13.33 4.50  0.00 43 43.69 30 26.80 3 45         1
3 4593小坂宗司36大阪52A2 6.31 45.56 6.73 54.55 42 27.27 42 26.74 541         12
4 3757畑　和宏45広島51A2 5.58 36.00 6.10 43.04 11 59.60 12 34.34 4212        11
5 4787椎名　豊28群馬51A2 5.76 39.42 6.18 54.55 52 41.24 63 37.84 212         10
6 3611岩崎芳美44徳島48A1 6.89 57.94 7.37 59.62 66 21.43 22 32.95 5651          

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来30東京51A1 6.53 42.86 0.00  0.00 41 30.68 28 26.74 4421        12
2 4690高石梨菜23東京52B2 3.31 13.79 3.00  8.33 47 41.58 64 37.18 6 24         1
3 3334角ひとみ48広島46A2 5.32 34.44 5.58 41.74 26 24.18 54 27.38 5 12        11
4 4017向井美鈴37山口42B2 0.00  0.00 6.71 47.37 13 32.32 13 33.00 6 56          
5 3579中里優子44埼玉48A1 5.75 41.18 6.34 45.45 46 35.87 58 29.35 6561          
6 4532秋元　哲28埼玉49A1 5.30 35.19 7.33 66.67 50 18.60 14 32.47 1221        11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也28福岡51A2 5.51 40.23 5.05 31.58 28 26.32 23 43.02 3 33        12
2 4573佐藤　翼28埼玉53A1 6.07 42.86 5.44 11.11 24 37.89 60 29.29 1555         4
3 3866木山誠一41岡山54B1 4.41 21.69 3.31  6.25 16 36.63 59 25.71 346          1
4 3565坂本徳克46東京56B1 3.82 17.81 4.44 25.00 53 43.14 37 25.77 246          2
5 3484芝田浩治45兵庫54A1 6.99 50.47 6.68 53.57 51 40.00 41 39.60 1123        12
6 4071古賀千晶36兵庫47B1 4.28 19.30 4.84 21.05 22 32.65 68 34.55 4 43          

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹40広島51A2 5.53 34.09 6.16 43.48 25 44.83 49 26.67 1543          
2 3600玄馬　徹46岡山50B1 4.84 33.64 5.48 30.43 60 20.48 11 36.08 561          5
3 4119泥谷一毅35大阪56B1 5.49 32.52 5.38 30.77 36 17.57 55 33.33 3 16         1
4 3550都築正治45愛知55A2 5.88 43.85 6.17 44.44 56 20.55 65 30.34 3365         3
5 4778堤　啓輔31佐賀50B1 2.92  8.11 2.75 15.00 39 34.31 36 38.64 6 56          
6 4835橋本　明28広島53B1 3.48 10.61 2.57  6.56 63 34.07 26 38.32 4 45          

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太28埼玉48A1 7.48 60.47 6.22 27.78 14 32.98 17 38.89 1511         3
2 4787椎名　豊28群馬51A2 5.76 39.42 6.18 54.55 52 41.24 63 37.84 212          6
3 4323山田佑樹30岡山52B1 3.85 13.75 4.67 27.78 38 41.76 46 22.99 223          4
4 3036吉本正昭58山口56B1 4.20 22.45 5.64 36.00 54 48.04 20 35.80 125          5
5 3340池田雷太51東京54B1 4.81 32.47 3.69  7.69 33 29.17 67 33.33 226          4
6 4200早川尚人34大阪54B1 4.50 21.90 3.89 11.11 19 38.04 44 28.42 243          3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲28埼玉49A1 5.30 35.19 7.33 66.67 50 18.60 14 32.47 1221         7
2 3757畑　和宏45広島51A2 5.58 36.00 6.10 43.04 11 59.60 12 34.34 4212         6
3 3615横田　茂43広島51A2 5.49 38.89 5.85 42.74 21 29.90 62 30.86 3132         5
4 3334角ひとみ48広島46A2 5.32 34.44 5.58 41.74 26 24.18 54 27.38 5 12         7
5 4607鶴田勇雄27福岡51B1 5.54 29.52 4.22 17.39 15 44.00 61 27.55 341          3
6 4578藤山雅弘27大阪53A2 5.85 39.52 3.50  6.25 57 27.17 27 36.99 2 34         1

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治45兵庫54A1 6.99 50.47 6.68 53.57 51 40.00 41 39.60 1123         8
2 4278藤岡俊介33兵庫52A1 6.91 53.19 7.76 61.90 35 24.05 57 34.52 1322         4
3 4468大池佑来30東京51A1 6.53 42.86 0.00  0.00 41 30.68 28 26.74 4421         7
4 4446和田兼輔30兵庫51A1 6.48 47.92 4.56 22.22 68 24.69 66 29.47 2144         5
5 4506稗田聖也28福岡51A2 5.51 40.23 5.05 31.58 28 26.32 23 43.02 3 33         8
6 4593小坂宗司36大阪52A2 6.31 45.56 6.73 54.55 42 27.27 42 26.74 541          6
17BEND
16BBGN
ボートレース児　島   　１月１９日  ていちゃんカップ　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          ていちゃんカップ　　　　　　　　　　　　　　　　　

   第　６日          ２０１７年　１月１９日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克47埼玉51A1 6.36 40.68 4.35 23.53 13  0.00 68 35.51 2 11313313  11
2 3607原田智和44大阪51B1 4.86 29.17 5.48 38.10 12  0.00 17 35.59 5 425 664    5
3 3964宮地博士37長崎55B1 4.20 18.27 4.24 23.53 55  0.00 18 40.27 1 555 255    9
4 3982福田　理39岡山56B1 4.85 26.60 4.21 19.35 49  0.00 71 35.45 163 355 23   7
5 4465大西　賢30東京52B1 4.20 18.75 0.00  0.00 41  0.00 43 28.97 4 26554 4    6
6 4919吉田翔悟25長崎56B2 1.55  0.00 0.00  0.00 18  0.00 32 36.61 6 666 4 66    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志45香川54B1 4.64 23.33 5.03 28.57 38  0.00 56 40.09 564 633 36    
2 3740大澤普司42群馬55A2 5.90 44.07 6.52 54.84 14  0.00 64 39.07 2 44354 34   8
3 3867松浦　勝41愛知54B1 4.43 22.09 5.27 20.00 21  0.00 20 33.33 365 234 34   7
4 3234金森史吉49香川56B1 4.24 19.32 4.48 26.09 48  0.00 36 36.65 5 641 355    9
5 4958溝口海義21福岡56B2 1.63  0.00 0.00  0.00 27  0.00 15 30.99 6 666 6 66    
6 3377塚田修二49東京56A2 5.14 33.77 4.83 30.00 36  0.00 59 37.14 4 564 246     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩43大阪57B1 4.77 28.07 4.63 37.50 16  0.00 65 26.35 261 164 55  10
2 4761山田晃大27滋賀51B1 4.21 20.97 2.50 18.18 31  0.00 35 31.13 246 1S3 3    9
3 3601田村勇一46山口49B1 4.20 21.35 4.18 17.65 46  0.00 47 33.85 652 6 522    6
4 4390松本弓雄30徳島52B1 4.02 21.98 5.28 37.93 25  0.00 25 29.93 535 222 65   8
5 3072西田　靖55東京53A2 5.41 35.71 5.86 42.86 35  0.00 39 32.81 5 652 462    7
6 3407道見数成48東京53B1 4.04 20.29 2.25  0.00 30  0.00 62 37.69 4 455 564     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司44愛知51B1 4.88 28.16 4.07 26.67 52  0.00 52 33.63 3 164 3135  10
2 3884豊田　聡43徳島54B1 3.95 16.48 4.75 12.50 42  0.00 28 24.82 4 14462 46   8
3 3838伊藤啓三41埼玉51A2 6.40 51.13 5.64 33.33 24  0.00 34 32.08 3 34262455  11
4 4251川崎誠志33山口53B1 4.32 23.71 5.00 30.77 50  0.00 46 31.16 6 253 362    9
5 3771折下寛法42東京51A2 5.68 36.30 7.45 65.00 32  0.00 54 39.57 3 36322 42   7
6 4892柴田直哉26福岡52B2 1.78  2.22 0.00  0.00 28  0.00 51 43.05 6 346 66F     

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生57香川51B1 4.97 31.30 4.33 21.74 17  0.00 67 28.67 151 121 33  10
2 3121占部彰二55福岡51B1 4.25 18.75 5.10 30.00 51  0.00 70 24.32 215 525 16  11
3 3406中里英夫48群馬51A2 5.91 38.58 5.50 43.33 33  0.00 72 29.93 224 43553    8
4 3607原田智和44大阪51B1 4.86 29.17 5.48 38.10 12  0.00 17 35.59 5 425 664    1
5 3331新美恵一48愛知53A1 6.58 45.87 6.16 42.11 29  0.00 29 33.88 165 24S55    9
6 2568中村義雄67長崎52B1 3.71 15.79 3.33 11.11 40  0.00 26 30.82 6 355 66F     

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将54埼玉54A2 6.11 45.60 5.42 36.84 19  0.00 57 28.19 521 253324  10
2 3659藤生雄人42群馬54A2 6.14 43.20 6.14 38.10 20  0.00 66 32.00 253 445 14   9
3 3347矢後　剛49東京57A1 6.29 42.65 6.55 42.50 37  0.00 41 38.51 44324 541   10
4 4465大西　賢30東京52B1 4.20 18.75 0.00  0.00 41  0.00 43 28.97 4 26554 4    1
5 3601田村勇一46山口49B1 4.20 21.35 4.18 17.65 46  0.00 47 33.85 652 6 522    3
6 3717立間充宏41岡山56B1 5.13 35.71 6.72 50.72 44  0.00 61 33.33 4 243 441     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修33山口51A2 6.17 41.13 5.00 22.92 54  0.00 49 33.49 112 641646  11
2 3771折下寛法42東京51A2 5.68 36.30 7.45 65.00 32  0.00 54 39.57 3 36322 42   4
3 3072西田　靖55東京53A2 5.41 35.71 5.86 42.86 35  0.00 39 32.81 5 652 462    3
4 3867松浦　勝41愛知54B1 4.43 22.09 5.27 20.00 21  0.00 20 33.33 365 234 34   2
5 3212亀本勇樹54広島59A1 6.02 41.07 5.94 40.00 39  0.00 22 33.94 34132 4223  10
6 3982福田　理39岡山56B1 4.85 26.60 4.21 19.35 49  0.00 71 35.45 163 355 23   1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫48群馬51A2 5.91 38.58 5.50 43.33 33  0.00 72 29.93 224 43553    5
2 4390松本弓雄30徳島52B1 4.02 21.98 5.28 37.93 25  0.00 25 29.93 535 222 65   3
3 3740大澤普司42群馬55A2 5.90 44.07 6.52 54.84 14  0.00 64 39.07 2 44354 34   2
4 4219本岡勝利35広島55B1 5.04 27.45 5.14 32.43 34  0.00 69 28.57 333 351 54  11
5 3884豊田　聡43徳島54B1 3.95 16.48 4.75 12.50 42  0.00 28 24.82 4 14462 46   4
6 3200熊谷直樹51東京51A1 6.32 46.39 8.47 64.71 15  0.00 38 33.18 32222 1214  11

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一48愛知53A1 6.58 45.87 6.16 42.11 29  0.00 29 33.88 165 24S55    5
2 4251川崎誠志33山口53B1 4.32 23.71 5.00 30.77 50  0.00 46 31.16 6 253 362    4
3 3234金森史吉49香川56B1 4.24 19.32 4.48 26.09 48  0.00 36 36.65 5 641 355    2
4 3659藤生雄人42群馬54A2 6.14 43.20 6.14 38.10 20  0.00 66 32.00 253 445 14   6
5 3964宮地博士37長崎55B1 4.20 18.27 4.24 23.53 55  0.00 18 40.27 1 555 255    1
6 4761山田晃大27滋賀51B1 4.21 20.97 2.50 18.18 31  0.00 35 31.13 246 1S3 3    3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹54広島59A1 6.02 41.07 5.94 40.00 39  0.00 22 33.94 34132 4223   7
2 3064山崎昭生57香川51B1 4.97 31.30 4.33 21.74 17  0.00 67 28.67 151 121 33   5
3 3075中村裕将54埼玉54A2 6.11 45.60 5.42 36.84 19  0.00 57 28.19 521 253324   6
4 3730塩崎優司44愛知51B1 4.88 28.16 4.07 26.67 52  0.00 52 33.63 3 164 3135   4
5 3705濱田隆浩43大阪57B1 4.77 28.07 4.63 37.50 16  0.00 65 26.35 261 164 55   3
6 3347矢後　剛49東京57A1 6.29 42.65 6.55 42.50 37  0.00 41 38.51 44324 541    6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹51東京51A1 6.32 46.39 8.47 64.71 15  0.00 38 33.18 32222 1214   8
2 3629浅見昌克47埼玉51A1 6.36 40.68 4.35 23.53 13  0.00 68 35.51 2 11313313   1
3 4219本岡勝利35広島55B1 5.04 27.45 5.14 32.43 34  0.00 69 28.57 333 351 54   8
4 3838伊藤啓三41埼玉51A2 6.40 51.13 5.64 33.33 24  0.00 34 32.08 3 34262455   4
5 3121占部彰二55福岡51B1 4.25 18.75 5.10 30.00 51  0.00 70 24.32 215 525 16   5
6 4179広次　修33山口51A2 6.17 41.13 5.00 22.92 54  0.00 49 33.49 112 641646   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司34広島50A1 6.41 49.63 6.18 40.91 43  0.00 12 33.56 11131 1131    
2 4052興津　藍35徳島50A1 6.53 47.66 6.89 42.11 47  0.00 58 31.82 14121 2121    
3 3022西山昇一56愛知52A1 6.77 51.94 7.32 52.00 11  0.00 42 39.83 213 311221    
4 4397西村拓也30大阪50A1 7.00 51.13 7.20 55.00 23  0.00 27 21.68 15211 3112    
5 3613角谷健吾44東京52A1 7.14 58.06 7.00 56.67 26  0.00 19 36.95 336 131212    
6 4594谷川祐一35滋賀53A2 5.17 28.92 4.71 21.43 56  0.00 63 36.97 433 413 12    
16BEND
14BBGN
ボートレース鳴　門   　１月１９日  睦月杯競走　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          睦月杯競走　　　　　　　　　　　　　　　　　　　　

   第　１日          ２０１７年　１月１９日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏36埼玉51A1 6.24 47.54 5.86 42.86 26 20.00 83 38.95             12
2 4672守屋大地30岡山53B1 3.41 12.68 5.33 44.44 37 32.30 55 34.16              8
3 4425大井清貴31山口55B1 3.74 14.47 5.00 28.57 10 33.90 66 37.99               
4 4000松本博昭39広島55A2 5.89 35.34 5.33 22.22 22 34.91 15 29.86             10
5 4879山崎鉄平22佐賀52B2 2.77  8.06 0.00  0.00 83 31.25 26 38.04              6
6 2816陶山秀徳64福岡51B1 4.73 26.80 3.84 12.00 14 35.84 51 39.53              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之43兵庫51A2 6.52 47.52 5.70 40.00 73 49.43 34 30.43             12
2 4429豊田泰洋31広島57B1 4.25 23.53 0.00  0.00 64 36.53 63 33.51              8
3 4056小西英輝38福井55B1 4.62 23.53 6.00 50.00 21 32.53 22 36.97              6
4 3933山地正樹40岡山54A1 6.65 48.30 5.44 33.33 38 39.76 19 41.34              9
5 3683小羽正作43福岡51A2 6.13 46.03 6.33 44.44 36 42.86 32 30.77             11
6 3895堀本裕也40愛知49A2 5.37 36.36 0.00  0.00 57 30.67 81 37.02             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏50徳島51A1 6.10 41.23 6.37 42.31 17 31.36 29 36.90             11
2 2887大井崇夫61香川54B1 4.48 21.98 0.00  0.00 74 31.45 57 30.41              9
3 3980青木義一39山口55B1 4.84 28.09 4.38 25.00 13 27.85 78 28.79              7
4 4271川崎公靖34広島51B1 5.30 34.68 5.88 25.00 72 33.14 54 30.87               
5 4774丸山龍太23福岡50B2 3.00 11.11 2.00  0.00 52 35.06 58 37.58               
6 4389伊藤喜智31大阪51B1 5.41 33.64 5.44 44.44 80 30.00 69 28.03             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢33埼玉52A2 5.80 42.06 4.60 30.00 39 38.32 27 33.33              9
2 4563齋藤真之29岡山52B1 3.82 13.68 3.00  8.00 30 37.35 73 27.48               
3 4171榎　幸司34長崎53A1 7.05 57.35 0.00  0.00 20 38.32 38 35.12             10
4 3809吉田　光41佐賀51A2 5.46 28.42 0.00  0.00 35 29.27 53 32.12              8
5 4709岡村将也27福岡55B1 4.32 25.00 5.13 25.00 55 26.49 77 39.26               
6 3939渡辺真至39愛知54A1 6.78 50.00 8.33 77.78 59 32.69 24 29.79             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史31東京53A1 6.38 51.26 7.44 55.56 78 39.52 14 29.37             10
2 4383竹田吉行31徳島52B1 4.63 18.09 4.58 18.18 67 38.64 84 28.68               
3 4698高山隆成30福岡54B1 3.27 12.12 0.00  0.00 69 30.30 11 41.34              9
4 3585井川真人43岡山53B1 5.11 30.09 5.67 44.44 70 28.57 35 33.33             11
5 4772石丸海渡23香川57B1 3.98 24.44 0.00  0.00 84 37.27 33 24.63               
6 4682大上卓人26広島52B1 5.84 43.70 0.00  0.00 16 32.05 13 33.33             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太32広島52B1 5.95 42.28 6.87 53.33 62 26.06 12 44.24               
2 4056小西英輝38福井55B1 4.62 23.53 6.00 50.00 21 32.53 22 36.97              2
3 3966作間　章37東京54A1 6.63 47.48 0.00  0.00 54 38.32 28 38.99             11
4 4879山崎鉄平22佐賀52B2 2.77  8.06 0.00  0.00 83 31.25 26 38.04              1
5 4614石倉洋行36福岡53A2 5.97 40.43 5.90 40.00 34 31.48 25 34.91             10
6 4812西野雄貴27徳島52A2 6.03 46.79 5.85 49.33 81 40.61 75 29.56             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘54佐賀53A2 5.66 34.81 5.47 35.29 66 25.68 37 36.02               
2 3980青木義一39山口55B1 4.84 28.09 4.38 25.00 13 27.85 78 28.79              3
3 2816陶山秀徳64福岡51B1 4.73 26.80 3.84 12.00 14 35.84 51 39.53              1
4 4633森　智也27兵庫49A2 5.96 37.29 6.00 44.44 11 21.57 16 25.38             11
5 3635石田政吾46福井52A1 6.36 45.76 9.22 88.89 33 36.75 61 30.83             12
6 3445加藤高史47埼玉51B1 5.83 44.12 0.00  0.00 15 31.74 21 32.24               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光41佐賀51A2 5.46 28.42 0.00  0.00 35 29.27 53 32.12              4
2 4070中村亮太36長崎50A1 6.82 54.46 7.26 52.63 28 29.55 67 20.49             12
3 4672守屋大地30岡山53B1 3.41 12.68 5.33 44.44 37 32.30 55 34.16              1
4 4367山口修路31福岡50B2 5.39 30.65 6.89 33.33 19 33.53 52 30.34               
5 4429豊田泰洋31広島57B1 4.25 23.53 0.00  0.00 64 36.53 63 33.51              2
6 3497後藤　浩48埼玉51A2 5.08 31.65 3.60 20.00 79 27.56 65 24.41               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘40長崎53A2 5.22 30.60 5.67 33.33 61 34.30 60 42.86               
2 4710福田宗平27大阪50B1 5.33 35.42 0.00  0.00 29 44.05 30 25.00               
3 2887大井崇夫61香川54B1 4.48 21.98 0.00  0.00 74 31.45 57 30.41              3
4 4281大澤大夢33埼玉52A2 5.80 42.06 4.60 30.00 39 38.32 27 33.33              4
5 4698高山隆成30福岡54B1 3.27 12.12 0.00  0.00 69 30.30 11 41.34              5
6 3933山地正樹40岡山54A1 6.65 48.30 5.44 33.33 38 39.76 19 41.34              2

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭39広島55A2 5.89 35.34 5.33 22.22 22 34.91 15 29.86              1
2 4614石倉洋行36福岡53A2 5.97 40.43 5.90 40.00 34 31.48 25 34.91              6
3 3895堀本裕也40愛知49A2 5.37 36.36 0.00  0.00 57 30.67 81 37.02              2
4 4389伊藤喜智31大阪51B1 5.41 33.64 5.44 44.44 80 30.00 69 28.03              3
5 4366前沢丈史31東京53A1 6.38 51.26 7.44 55.56 78 39.52 14 29.37              5
6 4171榎　幸司34長崎53A1 7.05 57.35 0.00  0.00 20 38.32 38 35.12              4

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作43福岡51A2 6.13 46.03 6.33 44.44 36 42.86 32 30.77              2
2 3585井川真人43岡山53B1 5.11 30.09 5.67 44.44 70 28.57 35 33.33              5
3 3295濱村芳宏50徳島51A1 6.10 41.23 6.37 42.31 17 31.36 29 36.90              3
4 3939渡辺真至39愛知54A1 6.78 50.00 8.33 77.78 59 32.69 24 29.79              4
5 4633森　智也27兵庫49A2 5.96 37.29 6.00 44.44 11 21.57 16 25.38              7
6 3966作間　章37東京54A1 6.63 47.48 0.00  0.00 54 38.32 28 38.99              6

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾46福井52A1 6.36 45.76 9.22 88.89 33 36.75 61 30.83              7
2 4812西野雄貴27徳島52A2 6.03 46.79 5.85 49.33 81 40.61 75 29.56              6
3 4682大上卓人26広島52B1 5.84 43.70 0.00  0.00 16 32.05 13 33.33              5
4 3828明石正之43兵庫51A2 6.52 47.52 5.70 40.00 73 49.43 34 30.43              2
5 4109谷津幸宏36埼玉51A1 6.24 47.54 5.86 42.86 26 20.00 83 38.95              1
6 4070中村亮太36長崎50A1 6.82 54.46 7.26 52.63 28 29.55 67 20.49              8
14BEND
08BBGN
ボートレース常　滑   　１月１９日  Ｇ３オールレディース  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース競走　レディース笹川杯　　　　

   第　６日          ２０１７年　１月１９日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和56長崎50B1 3.07  3.33 3.67 16.67 13 42.31 54 27.14 552 554 3    7
2 4419原加央理29埼玉46B1 3.84 24.00 4.17 33.33 30 26.92 56 36.55 453 244 36    
3 4770小野真歩24福岡55B2 3.00  8.33 2.14  4.76 21 48.28 57 37.59 6 553 356    9
4 4901出口舞有24愛知52B2 2.12  3.08 2.00 11.11 10 20.00 48 39.13 355 6 456    6
5 4680後藤美翼26東京47B1 4.77 22.86 4.28 16.67 17 24.00 51 33.80 3 43246 4    8
6 3225松村昌子51東京51B2 2.33  5.13 0.00  0.00 52 31.43 36 29.75 565 566 4     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳48東京43B1 4.58 16.67 4.54  7.69 16 36.36 11 37.32 546 344 3    7
2 4909薮内瑞希21岡山45B1 2.23  5.66 1.00  0.00 11 33.33 17 37.04 546 455 5    6
3 3551藤田美代45福岡45B1 3.94 18.00 4.30 25.00 27 48.48 13 28.57 3 626 4244    
4 4913清水さく20愛知47B2 2.47  0.00 0.00  0.00 28 40.00 61 40.88 333 5 6165    
5 4870新田有理25広島47B1 2.41  4.35 2.50  0.00 56  9.09 12 28.06 654 1 565    9
6 2995小神野紀55東京49B1 3.97 12.82 3.89 11.11 37 25.00 47 48.55 2 34565 4     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂57愛知44B1 4.37 25.37 5.35 29.09 60 31.82 66 34.93 6 145 262    7
2 3469潮田浩子47福井45B1 3.70 14.47 3.50 12.50 59 44.44 22 31.82 2 261 555S  10
3 3142西茂登子54徳島51B1 3.58 10.00 3.76 11.76 47 38.24 30 31.54 434 455 1    8
4 3486渋田治代50福岡51B1 3.64 12.07 4.56 16.67 18 17.86 67 36.09 2 343 5444   8
5 4874池田奈津22福岡51B1 2.49  7.23 3.33  0.00 35 22.22 75 34.23 2 323 3536  10
6 4414大澤真菜30東京44B1 4.24 25.00 4.17 16.67  1 33.33 71 35.04 4 564 1412   7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆41埼玉45B1 5.05 28.13 5.50 31.82 51 39.39 53 35.82 1 21254234  11
2 3528笠野友紀45愛知49B1 4.10 14.52 4.22 16.22  9 57.69 26 26.47 461 234 54   8
3 4479矢野真梨28福岡48B1 3.93 18.07 1.67  0.00 40 40.74 20 33.86 466 536 1    8
4 4825倉持莉々23東京53B1 3.95 15.00 1.25  0.00 43  4.55 43 41.91 6 256 352    9
5 4045佐々木裕37山口46A2 5.57 42.62 5.71 41.18 46  6.45 58 40.00 4263163 6    9
6 4726島田なぎ29埼玉46B1 5.19 28.77 5.35 35.29 55 23.53 35 35.66 133 1352S5  10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4605森　世里28滋賀60B1 4.32 20.55 3.95  9.52 22 50.00 68 42.86 542 354 11  10
2 3693栢場優子45東京43B1 5.41 33.91 3.14 14.29  7 38.89 65 28.36 3 165 1633   9
3 3289高橋淳美53大阪46B1 5.15 32.10 6.20 50.00 20 31.82 63 31.06 2 51362 13  11
4 3317大山博美51福岡46B1 4.22 16.09 4.28 22.22 32 52.94 21 37.40 234 663 51   9
5 4830勝又　桜21静岡49B1 2.39  2.70 1.67  0.00 50 42.86 46 32.19 6 F46 662     
6 4123細川裕子35愛知45A1 6.49 51.11 6.49 50.85 34 25.00 16 34.06 1413121425  10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美38東京49A2 5.53 33.33 5.83 38.57 19 26.92 52 42.66 41154 2644  11
2 4183宇野弥生30愛知47B1 5.33 30.58 6.02 37.93 29 34.38 29 33.59 146 214 2S  10
3 4909薮内瑞希21岡山45B1 2.23  5.66 1.00  0.00 11 33.33 17 37.04 546 455 5    2
4 3207田村美和51東京55B1 4.22 25.00 4.62 23.08 48 32.14 74 32.39 6 554 2326    
5 4901出口舞有24愛知52B2 2.12  3.08 2.00 11.11 10 20.00 48 39.13 355 6 456    1
6 3932池田浩美40静岡51B1 5.52 41.09 3.65 21.74  3 23.33 62 29.85 161 311 53  11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日37愛知45A1 6.83 54.55 6.24 46.77 26 37.50 60 37.86 2645111363  11
2 3139松尾美和56長崎50B1 3.07  3.33 3.67 16.67 13 42.31 54 27.14 552 554 3    1
3 2983鵜飼菜穂57愛知44B1 4.37 25.37 5.35 29.09 60 31.82 66 34.93 6 145 262    3
4 4414大澤真菜30東京44B1 4.24 25.00 4.17 16.67  1 33.33 71 35.04 4 564 1412   3
5 3355橋谷田佳48東京43B1 4.58 16.67 4.54  7.69 16 36.36 73 25.89 546 344 3    2
6 4243西村　歩31大阪47A2 6.08 43.69 5.15 35.00 14 17.86 49 35.82 31226 3114  11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀45愛知49B1 4.10 14.52 4.22 16.22  9 57.69 26 26.47 461 234 54   4
2 3142西茂登子54徳島51B1 3.58 10.00 3.76 11.76 47 38.24 30 31.54 434 455 1    3
3 4680後藤美翼26東京47B1 4.77 22.86 4.28 16.67 17 24.00 51 33.80 3 43246 4    1
4 3580水口由紀44滋賀46A1 6.68 49.25 4.95 28.57  5 37.04 23 31.47 6 51623S3     
5 3486渋田治代50福岡51B1 3.64 12.07 4.56 16.67 18 17.86 67 36.09 2 343 5444   3
6 4479矢野真梨28福岡48B1 3.93 18.07 1.67  0.00 40 40.74 20 33.86 466 536 1    4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕37山口46A2 5.57 42.62 5.71 41.18 46  6.45 58 40.00 4263163 6    4
2 4825倉持莉々23東京53B1 3.95 15.00 1.25  0.00 43  4.55 43 41.91 6 256 352    4
3 3317大山博美51福岡46B1 4.22 16.09 4.28 22.22 32 52.94 21 37.40 234 663 51   5
4 4870新田有理25広島47B1 2.41  4.35 2.50  0.00 56  9.09 12 28.06 654 1 565    2
5 3693栢場優子45東京43B1 5.41 33.91 3.14 14.29  7 38.89 65 28.36 3 165 1633   5
6 4770小野真歩24福岡55B2 3.00  8.33 2.14  4.76 21 48.28 57 37.59 6 553 356    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子35愛知45A1 6.49 51.11 6.49 50.85 34 25.00 16 34.06 1413121425   5
2 4726島田なぎ29埼玉46B1 5.19 28.77 5.35 35.29 55 23.53 35 35.66 133 1352S5   4
3 4874池田奈津22福岡51B1 2.49  7.23 3.33  0.00 35 22.22 75 34.23 2 323 3536   3
4 4183宇野弥生30愛知47B1 5.33 30.58 6.02 37.93 29 34.38 29 33.59 146 214 2S   6
5 3469潮田浩子47福井45B1 3.70 14.47 3.50 12.50 59 44.44 22 31.82 2 261 555S   3
6 4605森　世里28滋賀60B1 4.32 20.55 3.95  9.52 22 50.00 68 42.86 542 354 11   5

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美40静岡51B1 5.52 41.09 3.65 21.74  3 23.33 62 29.85 161 311 53   6
2 3289高橋淳美53大阪46B1 5.15 32.10 6.20 50.00 20 31.82 63 31.06 2 51362 13   5
3 3999大瀧明日37愛知45A1 6.83 54.55 6.24 46.77 26 37.50 60 37.86 2645111363   7
4 4243西村　歩31大阪47A2 6.08 43.69 5.15 35.00 14 17.86 49 35.82 31226 3114   7
5 3778安達美帆41埼玉45B1 5.05 28.13 5.50 31.82 51 39.39 53 35.82 1 21254234   4
6 3993永井聖美38東京49A2 5.53 33.33 5.83 38.57 19 26.92 52 42.66 41154 2644   6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由50香川47A1 6.80 54.10 9.00 81.82  4 51.85 70 43.97 2131112331    
2 3435寺田千恵47岡山45A1 6.95 46.67 6.40 45.71 24 50.00 64 40.43 1241422111    
3 3302谷川里江49愛知46A2 5.43 31.82 6.49 50.82 33 19.35 44 38.73 153 232151    
4 4678水野望美28愛知46B1 4.74 31.63 4.68 27.06 49 48.00 24 25.00 112 131622    
5 4304藤崎小百33福岡47A1 6.21 41.23 6.50 42.86 58 30.43 25 33.79 2 32221262    
6 3188日高逸子55福岡48A1 6.50 44.52 7.31 61.54 57 35.29 45 28.44 5314423222    
08BEND
02BBGN
ボートレース戸　田   　１月１９日  第７回太田胃散カップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第７回太田胃散カップ　　　　　　　　　　　　　　　

   第　１日          ２０１７年　１月１９日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢32広島52B1 5.08 20.75 4.31 18.75 24 41.30 49 35.16             10
2 4548篠木亜衣28三重49B1 4.36 21.84 3.25 12.50 26 24.59 26 25.74              6
3 3698小巻良至44埼玉53B1 3.80 13.92 4.72 27.78 54 31.17 16 31.07              7
4 4789古賀智之27福岡52B1 4.20 15.00 0.00  0.00 43 26.97 53 31.48              9
5 4005瀬川公則38山口55B1 4.21 22.11 4.67 20.00 13 39.74 33 35.54              5
6 4897深見亜由25愛知44B2 2.05  3.95 1.00  0.00 15 27.70 44 32.26               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗35東京45B1 5.66 32.93 0.00  0.00  7 27.05 43 38.02              8
2 4583古田祐貴27香川50B1 4.91 28.28 3.57 14.29  2 30.28 64 37.80             11
3 4871菊池宏志24山口55B1 2.60  5.66 0.00  0.00 17 33.33 67 18.27              7
4 4451松崎祐太29福岡50A1 6.53 45.26 6.54 50.00 31 29.20 73 26.21             12
5 2841吉田　稔60群馬53B1 5.17 29.47 5.88 37.50  6 26.89 46 30.97              9
6 3858織田　猛43佐賀52B1 4.93 31.37 4.33 22.22 21 35.00 30 35.00              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3400樋江井愼49愛知56B1 4.16 17.33 4.00 23.53 42 28.57 69 23.00              7
2 4006小野勇作38佐賀50A2 5.89 36.00 6.19 42.86 30 17.65 17 25.25              9
3 3850小川知行44群馬53B1 5.09 28.32 5.25 35.71  4 24.35 60 37.50               
4 4427秦　英悟31大阪52A2 6.84 53.42 7.25 37.50 46 33.58 72 37.90             11
5 3280垣内清美49三重50A2 6.05 43.44 3.71 14.29 39 43.20 27 26.55              8
6 3385渡邉睦広47東京52A1 6.83 53.96 6.22 47.83 53 31.01 25 32.76             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3276鈴木貴司50愛知57B1 4.17 21.88 0.00  0.00  3 25.66 13 22.12               
2 3849中岡正彦39香川51A1 7.01 50.43 6.95 59.09 57 20.00 31 25.00             12
3 4065金田幸子37岡山43A1 5.81 43.75 7.09 59.09 52 37.70 52 35.09              8
4 3711江本真治42山口54A2 5.75 38.83 6.03 44.83 36 40.69 15 35.38             10
5 3560太田克哉48群馬50B1 5.12 35.71 4.56 22.22 59 34.46 48 37.80               
6 4211村田　敦33東京53A1 6.30 42.06 5.81 41.94  9 26.32 62 34.88             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行49群馬49B1 4.45 22.92 4.10 20.00 35 39.68 57 33.08               
2 3882新田智彰43大阪56A2 5.71 40.60 5.46 35.71 28 26.76 55 40.52             10
3 3641一瀬　明45東京51A1 6.59 50.75 6.86 58.00 56 35.51 11 33.64              9
4 4005瀬川公則38山口55B1 4.21 22.11 4.67 20.00 13 39.74 33 35.54              1
5 4111奥田　誠36広島56A2 5.56 39.52 6.00 42.86 23 36.67 32 37.60               
6 3529松本勝也45兵庫51A1 6.60 48.98 7.25 56.25 58 37.86 37 34.40             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4548篠木亜衣28三重49B1 4.36 21.84 3.25 12.50 26 24.59 26 25.74              1
2 3381滝沢芳行48埼玉51A2 5.23 38.36 6.82 55.95  8 31.88 19 30.53             11
3 4184渡邊雄一30大阪50A1 6.48 45.69 6.79 54.17 48 26.32 47 37.10             12
4 3858織田　猛43佐賀52B1 4.93 31.37 4.33 22.22 21 35.00 30 35.00              2
5 4010越智照浩37香川56B1 4.43 21.52 5.38 25.00 27 27.35 38 22.73               
6 4420津久井拓29群馬53B1 5.21 32.84 5.38 34.62 47 30.67 34 37.50             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏45香川53A1 6.78 52.34 6.71 41.94 14 34.69 18 35.09             12
2 3400樋江井愼49愛知56B1 4.16 17.33 4.00 23.53 42 28.57 69 23.00              3
3 3372加藤雅之50広島51B1 3.81 16.67 3.77  7.69 40 19.57 74 33.91               
4 4851関　浩哉22群馬51B1 4.72 28.00 2.75  0.00 45 26.39 61 35.92             11
5 4871菊池宏志24山口55B1 2.60  5.66 0.00  0.00 17 33.33 67 18.27              2
6 3698小巻良至44埼玉53B1 3.80 13.92 4.72 27.78 54 31.17 16 31.07              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子36岡山45A1 7.02 44.23 8.44 75.00 29 26.72 71 34.19             12
2 4117廣中智紗35東京45B1 5.66 32.93 0.00  0.00  7 27.05 43 38.02              2
3 3280垣内清美49三重50A2 6.05 43.44 3.71 14.29 39 43.20 27 26.55              3
4 4385鈴木祐美31三重48B1 4.71 28.79 4.17 27.78 12 23.68 56 32.79               
5 4627藤原菜希30東京47B1 4.47 25.49 6.24 41.18 20 33.77 28 31.25               
6 4065金田幸子37岡山43A1 5.81 43.75 7.09 59.09 52 37.70 52 35.09              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作38佐賀50A2 5.89 36.00 6.19 42.86 30 17.65 17 25.25              3
2 4776竹田和哉23香川55B1 5.81 38.78 4.27 13.33 38 25.74 29 19.80               
3 2841吉田　稔60群馬53B1 5.17 29.47 5.88 37.50  6 26.89 46 30.97              2
4 4857加藤翔馬19兵庫53B1 4.40 24.62 1.17  0.00 62 38.28 23 35.66               
5 4789古賀智之27福岡52B1 4.20 15.00 0.00  0.00 43 26.97 53 31.48              1
6 3641一瀬　明45東京51A1 6.59 50.75 6.86 58.00 56 35.51 11 33.64              5

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰43大阪56A2 5.71 40.60 5.46 35.71 28 26.76 55 40.52              5
2 4343村岡　賢32広島52B1 5.08 20.75 4.31 18.75 24 41.30 49 35.16              1
3 3385渡邉睦広47東京52A1 6.83 53.96 6.22 47.83 53 31.01 25 32.76              3
4 4420津久井拓29群馬53B1 5.21 32.84 5.38 34.62 47 30.67 34 37.50              6
5 3508久富政弘45佐賀55A2 5.16 30.48 5.50 37.50 60 30.25 66 28.07               
6 3711江本真治42山口54A2 5.75 38.83 6.03 44.83 36 40.69 15 35.38              4

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行48埼玉51A2 5.23 38.36 6.82 55.95  8 31.88 19 30.53              6
2 4427秦　英悟31大阪52A2 6.84 53.42 7.25 37.50 46 33.58 72 37.90              3
3 4211村田　敦33東京53A1 6.30 42.06 5.81 41.94  9 26.32 62 34.88              4
4 4583古田祐貴27香川50B1 4.91 28.28 3.57 14.29  2 30.28 64 37.80              2
5 3734宮田政勝43福岡52A2 5.22 35.90 4.89 22.22 55 32.65 63 26.13               
6 4851関　浩哉22群馬51B1 4.72 28.00 2.75  0.00 45 26.39 61 35.92              7

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦39香川51A1 7.01 50.43 6.95 59.09 57 20.00 31 25.00              4
2 3568木村光宏45香川53A1 6.78 52.34 6.71 41.94 14 34.69 18 35.09              7
3 4050田口節子36岡山45A1 7.02 44.23 8.44 75.00 29 26.72 71 34.19              8
4 3529松本勝也45兵庫51A1 6.60 48.98 7.25 56.25 58 37.86 37 34.40              5
5 4184渡邊雄一30大阪50A1 6.48 45.69 6.79 54.17 48 26.32 47 37.10              6
6 4451松崎祐太29福岡50A1 6.53 45.26 6.54 50.00 31 29.20 73 26.21              2
02BEND
01BBGN
ボートレース桐　生   　１月１９日  第２３回桐生タイムス  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２３回桐生タイムス杯　　　　　　　　　　　　　　

   第　５日          ２０１７年　１月１９日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4234野相弘司33福岡57B1 4.67 25.40 6.44 50.00 51 44.44 45 38.30 S 5 445      7
2 4160浅野由将35愛知55B1 4.16 22.78 3.20 10.00 27 27.78 46 23.68 6 2 634      9
3 3797岩井　繁43広島58B1 4.70 27.08 4.40 21.43 17 40.00 22 32.61 S 435 2      8
4 3343齊藤寛人51福井51A2 5.67 34.00 6.39 46.43 70 77.78 50 30.77 544 224      8
5 3202三品隆浩51東京55B1 4.92 29.47 3.78 18.75 74 50.00 75 35.71 3 562 43     6
6 4638小林遼太26福岡53B1 5.11 36.47 4.85 23.53 72 50.00 55 33.33 426 2 62     5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4126吉本玲緒37広島55B1 4.21 22.22 0.00  0.00 59 11.11 21 12.12 5 6 665      7
2 4007榮田将彦37山口50B1 4.52 24.39 5.86 42.86 53 40.00 30 10.81 5 522 64      
3 3673小林　享44群馬54B1 4.62 17.98 4.71 23.08 66 40.00 39 31.11 5 551 3      6
4 4315山崎昂介32長崎53B1 4.51 20.00 0.00  0.00 16  6.25 34 48.89 3 2 4465     6
5 4944田代達也25東京52B2 1.90  4.76 0.00  0.00 67 22.22 59 17.39 6 5 566      8
6 4728山口　亮29東京53B1 4.37 29.00 4.00 12.50 65 11.11 19 25.00 4 166 4      9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫59愛知53A2 5.66 41.58 4.96 33.33 69 33.33 61 14.29 5 31553       
2 4622出村卓也32福井51B1 4.13 22.73 4.83  0.00 55 40.00 27 20.00 6 141 36    10
3 4138中井俊祐36大阪49B1 6.13 44.12 2.57  0.00 68  0.00 56 35.90 313 4453    11
4 3875廣中良一40山口49B1 5.24 35.92 4.77 26.92 21 40.00 20 34.78 363 3 13     7
5 3631田添康介47長崎56A2 5.60 36.84 5.64 36.00 56 55.56 36 37.50 34352 23     9
6 3593横井光弘48長崎56B1 4.07 19.12 4.21 14.29 26  0.00 38 31.11 1 46255      8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔34埼玉55A2 6.36 48.28 6.16 50.00 64 55.56 52 29.41 441 3314    11
2 4012中村有裕37滋賀57A1 5.95 44.26 5.12 40.00 60 50.00 32 42.22 5263121     10
3 4167片岡秀樹34徳島56B1 4.11 22.37 5.56 33.33 31  6.25 57 29.55 1 362 55    10
4 3911鈴木　猛43東京54B1 4.59 23.91 4.00 15.38 23 10.00 23 34.04 564 3 12     9
5 4488小山　勉30埼玉52A2 5.42 34.26 5.95 46.88 35 57.89 41 44.44 335 564       
6 3896上田洋平40滋賀49A2 5.17 32.04 6.12 51.52 50 60.00 70 25.00 6 66366       

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志36福岡57A1 6.14 44.64 6.53 52.63 32 28.57 28 30.00 3544664       
2 4638小林遼太26福岡53B1 5.11 36.47 4.85 23.53 72 50.00 55 33.33 426 2 62     1
3 4031飯島　誠38埼玉53B1 5.40 30.23 5.06 31.91 41 63.64 17 47.73 462 1 26    10
4 4099吉永則雄38大阪52A1 6.37 45.71 7.38 55.17 58 66.67 18 28.13 25321144    11
5 3912川原正明43福井51A2 5.67 44.93 5.90 44.83 44 31.25 37 45.65 15423 15    10
6 4021吉田健太36愛知51A2 5.32 37.04 6.24 46.34 40 63.16 67 25.00 6 213641     9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝48徳島53A1 6.32 47.37 6.68 44.68 30 45.45 49 29.55 23321554    11
2 3419栗原謙治47群馬55B1 4.77 27.27 5.25 29.25 61 10.00 40 46.67 424 4 56      
3 4756渡邉昌成28静岡52B1 4.10 20.00 3.08 12.00 45 72.73 44 38.30 5 6 456       
4 3673小林　享44群馬54B1 4.62 17.98 4.71 23.08 66 40.00 11 26.09 5 551 3      2
5 4315山崎昂介32長崎53B1 4.51 20.00 0.00  0.00 16  6.25 34 48.89 3 2 4465     2
6 3202三品隆浩51東京55B1 4.92 29.47 3.78 18.75 74 50.00 75 35.71 3 562 43     1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土36静岡53A2 6.35 46.15 5.98 43.10 39 11.11 24 21.95 4314552       
2 3538菊池峰晴48群馬51A2 5.76 38.33 6.14 47.15 73 33.33 69 48.89 43413 13    11
3 3875廣中良一40山口49B1 5.24 35.92 4.77 26.92 21 40.00 20 34.78 363 3 13     3
4 4234野相弘司33福岡57B1 4.67 25.40 6.44 50.00 51 44.44 45 38.30 S 5 445      1
5 4126吉本玲緒37広島55B1 4.21 22.22 0.00  0.00 59 11.11 21 12.12 5 6 665      2
6 3227長岡茂一51東京51A1 6.07 43.61 7.64 69.05 14 40.00 25 28.57 24242465    10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3343齊藤寛人51福井51A2 5.67 34.00 6.39 46.43 70 77.78 50 30.77 544 224      1
2 3797岩井　繁43広島58B1 4.70 27.08 4.40 21.43 17 40.00 22 32.61 S 435 2      1
3 3593横井光弘48長崎56B1 4.07 19.12 4.21 14.29 26  0.00 38 31.11 1 46255      3
4 3398有田　岳50埼玉50B1 4.42 19.23 4.08 20.83 52 63.64 54 28.89 265 5 26      
5 4173岡谷健吾34広島55A1 6.19 41.91 5.70 35.14 63 66.67 43 34.29 26221313    11
6 4944田代達也25東京52B2 1.90  4.76 0.00  0.00 67 22.22 59 17.39 6 5 566      2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介47長崎56A2 5.60 36.84 5.64 36.00 56 55.56 36 37.50 34352 23     3
2 4021吉田健太36愛知51A2 5.32 37.04 6.24 46.34 40 63.16 67 25.00 6 213641     5
3 4160浅野由将35愛知55B1 4.16 22.78 3.20 10.00 27 27.78 46 23.68 6 2 634      1
4 4728山口　亮29東京53B1 4.37 29.00 4.00 12.50 65 11.11 12 45.65 4 166 4      2
5 3911鈴木　猛43東京54B1 4.59 23.91 4.00 15.38 23 10.00 23 34.04 564 3 12     4
6 4104木下陽介37東京55A2 6.32 43.64 6.16 44.74 62 33.33 53 34.78 3115463F      

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一51東京51A1 6.07 43.61 7.64 69.05 14 40.00 25 28.57 24242465     7
2 4167片岡秀樹34徳島56B1 4.11 22.37 5.56 33.33 31  6.25 57 29.55 1 362 55     4
3 3912川原正明43福井51A2 5.67 44.93 5.90 44.83 44 31.25 37 45.65 15423 15     5
4 4622出村卓也32福井51B1 4.13 22.73 4.83  0.00 55 40.00 27 20.00 6 141 36     3
5 4031飯島　誠38埼玉53B1 5.40 30.23 5.06 31.91 41 63.64 17 47.73 462 1 26     5
6 4012中村有裕37滋賀57A1 5.95 44.26 5.12 40.00 60 50.00 32 42.22 5263121      4

１１Ｒ  桐生選抜戦　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾34広島55A1 6.19 41.91 5.70 35.14 63 66.67 43 34.29 26221313     8
2 4138中井俊祐36大阪49B1 6.13 44.12 2.57  0.00 68  0.00 56 35.90 313 4453     3
3 3538菊池峰晴48群馬51A2 5.76 38.33 6.14 47.15 73 33.33 69 48.89 43413 13     7
4 3333丸尾義孝48徳島53A1 6.32 47.37 6.68 44.68 30 45.45 49 29.55 23321554     6
5 4099吉永則雄38大阪52A1 6.37 45.71 7.38 55.17 58 66.67 18 28.13 25321144     5
6 4175川尻泰輔34埼玉55A2 6.36 48.28 6.16 50.00 64 55.56 52 29.41 441 3314     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志40埼玉53A1 6.51 49.60 6.72 48.44 37 45.45 26 32.50 11112421      
2 3965北中元樹37滋賀58A1 5.97 42.86 5.46 38.46 33 36.36 64 21.21 11251111      
3 4113木村浩士36群馬54A2 5.17 33.33 5.86 43.85 12 44.44 60 37.50 21361331      
4 3251平石和男50埼玉51A1 6.77 46.76 6.14 40.54 24 45.45 31 26.67 12133222      
5 3485竹村祥司45大阪50B1 5.43 39.29 4.78 27.78 71 11.11 65 17.50 141 4 32      
6 4153佐々木巌36山口57B1 4.41 19.32 4.36 24.00 75 44.44 62 42.11 223 5152      
01BEND
FINALB
