STARTB
21BBGN
ボートレース芦　屋   １０月１９日  ニッカン・コム杯　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          ニッカン・コム杯　　　　　　　　　　　　　　　　　

   第　６日          ２０１７年１０月１９日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太33福岡51A1 5.64 38.64 5.29 31.96 34 35.62 47 35.34 5126411315  10
2 3592橋本健造49大阪49B1 4.43 20.73 4.35 20.59  4 24.39 20 29.81 646 221 32   5
3 4782浜崎準也30岡山51B1 4.52 24.64 3.52 12.90 33 30.26 14 25.81 6 624 253    8
4 4253西川真人34滋賀56B1 4.59 22.03 4.89 22.22 35 27.94 74 24.55 5 345 515    6
5 3090土屋　昭56東京49B1 3.69 10.11 4.30 22.22 16 56.58 23 41.35 3 636 134    7
6 4581吉村　誠28静岡50B1 5.26 32.67 5.15 34.62 10 20.29 41 49.04 3 416 444    9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3858織田　猛44佐賀51A2 5.37 35.87 4.44 25.00 51 28.95 17 32.67 124 S53 2    6
2 4271川崎公靖35広島51B1 4.53 25.00 5.10 30.00 47 41.46 12 15.63 432 164 36  11
3 4774丸山龍太24福岡50B1 4.00 15.00 2.41  8.16 19 46.43 33 26.47 3 465 225    7
4 4109谷津幸宏37埼玉52A2 6.60 47.20 5.60 35.00 38 30.14 43 37.76 251 215 13  10
5 4422永井亮次29大阪53B1 5.36 34.52 5.65 29.41  3 28.92 55 32.46 3 645 624    7
6 2842刀根辰治60大阪51B1 3.36 14.67 3.32 18.18 17 56.32 60 35.96 5 526 33F     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓43福井55A1 6.46 49.26 7.45 63.64  6 34.67 11 32.99 1413512613  11
2 4794和田拓也27兵庫53B1 5.30 32.61 5.22 33.33 58 45.00 62 33.33 221 244626  10
3 3533佐川正道45埼玉51A2 4.93 32.65 5.79 39.29 29 22.22 40 25.00 255 13443    9
4 4911片岡大地21東京50B1 2.81  5.56 0.00  0.00 56 17.57 45 33.93 466 436 6    7
5 3769佐竹恒彦44滋賀52A2 5.97 40.91 5.88 43.75 52 29.73 37 21.30 442315255    8
6 3870寺嶋　雄41福井51B1 4.82 29.52 0.00  0.00  7 33.33 24 17.58 245 461 51    

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀44滋賀47A1 5.91 40.83 4.31 18.75  8 21.79 75 40.00 3243136515  11
2 3660長谷川親48香川60B1 4.67 25.69 5.21 32.14 46 21.13 54 22.45 555 236 6    9
3 4071古賀千晶36兵庫48B1 4.95 21.67 5.30 20.00 13 26.56 64 27.62 2 144 3155  10
4 4790柳内敬太28兵庫53B1 5.19 33.33 3.56 16.67 15 28.79 68 37.27 6 356 556    8
5 4246喜多那由35静岡46B2 4.22 22.22 0.00  0.00 54 37.68 49 39.60 665 455 4    9
6 4902山川雄大24兵庫51B1 2.46  3.08 0.00  0.00  2 38.46 39 43.52 666 546 65    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介40愛知57A2 5.54 34.78 6.22 50.00 28 23.88 38 39.32 5 214 1214  10
2 3967鈴木茂高38愛知56A2 5.28 30.93 5.85 35.90 49 40.54 58 45.45 1 232 2413  11
3 4265村上祐次32東京57B1 4.02 22.73 2.77  4.65 53 37.50 34 25.89 344 544 44    
4 3592橋本健造49大阪49B1 4.43 20.73 4.35 20.59  4 24.39 20 29.81 646 221 32   1
5 3989熊本英一39佐賀59B1 4.35 18.07 3.94 22.22 14 21.92 32 42.61 524 565 5    9
6 4994山本梨菜19佐賀47B2 1.71  0.00 3.00  0.00 37 51.14 57 50.96 6 554 5665    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一37岡山53A2 5.78 36.73 6.24 34.48 32 25.00 15 47.06 6 222 1314  11
2 4363大野芳顕32福岡51B1 5.85 36.63 5.05 33.85 50 51.35 61 30.43 1 532 4334  10
3 4253西川真人34滋賀56B1 4.59 22.03 4.89 22.22 35 27.94 74 24.55 5 345 515    1
4 3858織田　猛44佐賀51A2 5.37 35.87 4.44 25.00 51 28.95 17 32.67 124 S53 2    2
5 4040廣瀬将亨38兵庫59A1 5.38 36.07 6.09 45.45 36 31.58 35 33.94 131616666    9
6 3857阿波勝哉44東京55B1 4.38 21.67 5.24 19.05 26 16.22 52 48.54 5555345 33    

　７Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3090土屋　昭56東京49B1 3.69 10.11 4.30 22.22 16 56.58 23 41.35 3 636 134    1
2 4438森作雄大31東京50B1 4.14 18.46 1.13  0.00 31 40.58 66 36.56 266 214 66    
3 4422永井亮次29大阪53B1 5.36 34.52 5.65 29.41  3 28.92 55 32.46 3 645 624    2
4 4774丸山龍太24福岡50B1 4.00 15.00 2.41  8.16 19 46.43 33 26.47 3 465 225    2
5 3729松田英数45佐賀55B1 4.03 12.64 3.76 14.71 30 28.57 44 36.94 244 666 24    
6 4911片岡大地21東京50B1 2.81  5.56 0.00  0.00 56 17.57 45 33.93 466 436 6    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也29東京49A2 5.52 32.67 4.65 23.53  1 32.94 26 41.49 432 331 36  11
2 4790柳内敬太28兵庫53B1 5.19 33.33 3.56 16.67 15 28.79 68 37.27 6 356 556    4
3 3769佐竹恒彦44滋賀52A2 5.97 40.91 5.88 43.75 52 29.73 37 21.30 442315255    3
4 4527高野心吾29愛知50B1 3.99 21.59 3.91 11.43 59 35.06 67 39.22 4 323 5422    
5 4782浜崎準也30岡山51B1 4.52 24.64 3.52 12.90 33 30.26 14 25.81 6 624 253    1
6 3613角谷健吾44東京53A1 7.65 67.57 8.35 76.92 20 22.35 48 29.41 121F3 3 52    

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道45埼玉51A2 4.93 32.65 5.79 39.29 29 22.22 40 25.00 255 13443    3
2 4040廣瀬将亨38兵庫59A1 5.38 36.07 6.09 45.45 36 31.58 35 33.94 131616666    6
3 4581吉村　誠28静岡50B1 5.26 32.67 5.15 34.62 10 20.29 41 49.04 3 416 444    1
4 3989熊本英一39佐賀59B1 4.35 18.07 3.94 22.22 14 21.92 32 42.61 524 565 5    5
5 3660長谷川親48香川60B1 4.67 25.69 5.21 32.14 46 21.13 54 22.45 555 236 6    4
6 4246喜多那由35静岡46B2 4.22 22.22 0.00  0.00 54 37.68 49 39.60 665 455 4    4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏37埼玉52A2 6.60 47.20 5.60 35.00 38 30.14 43 37.76 251 215 13   2
2 3848川上聡介40愛知57A2 5.54 34.78 6.22 50.00 28 23.88 38 39.32 5 214 1214   5
3 4363大野芳顕32福岡51B1 5.85 36.63 5.05 33.85 50 51.35 61 30.43 1 532 4334   6
4 4314青木幸太33福岡51A1 5.64 38.64 5.29 31.96 34 35.62 47 35.34 5126411315   1
5 4071古賀千晶36兵庫48B1 4.95 21.67 5.30 20.00 13 26.56 64 27.62 2 144 3155   4
6 4794和田拓也27兵庫53B1 5.30 32.61 5.22 33.33 58 45.00 62 33.33 221 244626   3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高38愛知56A2 5.28 30.93 5.85 35.90 49 40.54 58 45.45 1 232 2413   5
2 3833中辻博訓43福井55A1 6.46 49.26 7.45 63.64  6 34.67 11 32.99 1413512613   3
3 4069山本修一37岡山53A2 5.78 36.73 6.24 34.48 32 25.00 15 47.06 6 222 1314   6
4 3580水口由紀44滋賀47A1 5.91 40.83 4.31 18.75  8 21.79 75 40.00 3243136515   4
5 4568廣瀬真也29東京49A2 5.52 32.67 4.65 23.53  1 32.94 26 41.49 432 331 36   8
6 4271川崎公靖35広島51B1 4.53 25.00 5.10 30.00 47 41.46 12 15.63 432 164 36   2

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義41福岡51A1 8.43 75.86 7.95 64.00 41 48.84 13 19.19 3111213221    
2 4131原　豊土37静岡53A1 5.81 39.85 5.77 43.59 44 10.77 65 41.58 1621331141    
3 4183宇野弥生31愛知47A2 5.54 38.71 6.28 44.68 18 36.78 19 33.33 154 234 21    
4 3627井上恵一48福岡53A2 4.92 31.78 5.71 44.83 55 56.00 21 27.84 1 34152112    
5 4496内堀　学30東京52A2 5.07 29.21 4.76 36.00 57 35.14 56 31.30 3 311 2342    
6 3714梶原　正42福岡56B1 4.62 21.52 5.02 27.16 27 36.99 63 36.75 313 522 32    
21BEND
18BBGN
ボートレース徳　山   １０月１９日  Ｇ２徳山モーターボー  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２徳山モーターボート大賞　　　　　　　　　　　　

   第　３日          ２０１７年１０月１９日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也33山口51A2 5.66 39.10 5.79 34.86 64 30.26 12 34.04 2 6         11
2 3300川崎智幸50岡山52A2 5.92 45.19 7.35 57.50 33 33.72 16 38.54 2 6          8
3 3256三角哲男50東京51A1 6.84 50.00 6.64 50.00 59 34.41 46 34.21 244         10
4 4445宮地元輝30佐賀53A2 6.69 56.06 7.30 59.26 39 43.75 32 30.77 3 1          5
5 4571菅　章哉29徳島51A2 6.41 51.09 6.30 50.00 21 38.37 48 42.35 5 5          7
6 4025山本隆幸40兵庫52A1 7.19 58.46 8.39 83.87 44 32.08 29 32.80 632           

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭38埼玉53A2 7.21 59.46 5.24 28.00 15 36.90 11 34.05 3 36          
2 4743木村仁紀25滋賀53A2 5.58 41.80 4.05 22.73 47 30.69 49 30.23 6 2         12
3 3909佐々木康44静岡53A1 7.09 54.14 7.00 52.38 38 36.79 57 35.11 241          7
4 4064原田篤志37山口51A1 6.45 43.94 6.89 46.90 61 25.56 13 36.13 6 42         8
5 4184渡邊雄一31大阪50A1 6.89 51.15 7.29 61.90 43 28.00 30 34.05 544           
6 4645上村純一37群馬52A2 5.82 39.78 7.27 63.64 14 29.89 75 30.85 6 5          6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣27大阪53A2 5.83 40.57 4.56 11.11 19 25.68 63 29.10 5 4         10
2 3711江本真治43山口52A2 5.90 44.44 5.92 40.68 66 38.30 41 35.42 6 1          7
3 3983須藤博倫40埼玉51A1 7.12 49.62 7.50 59.09 65 38.10 50 35.42 253          9
4 3744徳増秀樹42静岡53A1 7.12 52.73 8.58 74.19 31 24.32 67 27.17 5 56          
5 4469土山卓也30福井54A2 5.20 34.43 5.60 30.00 51 50.98 20 33.88 4 4         11
6 3499市川哲也49広島50A1 6.64 47.83 7.21 57.89 46 33.33 45 34.92 525           

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍28東京53A2 6.44 42.96 7.40 50.00 28 31.40 23 33.51 3 3         11
2 4524深谷知博29静岡51A2 6.97 51.08 0.00  0.00 22 27.27 26 37.11 656           
3 3908重成一人39香川55A1 6.54 40.00 6.79 44.83 40 31.37 62 30.26 4 34         9
4 4269杉山裕也32愛知53A1 6.30 42.75 6.59 41.38 20 32.26 28 38.38 155          8
5 4177萬　正嗣34群馬54A2 5.13 32.80 4.70 26.09 42 26.51 39 40.00 3 64          
6 4682大上卓人27広島50A1 6.73 48.18 5.63 31.25 25 38.46 24 34.87 111           

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹34三重54A2 7.59 59.35 8.29 58.82 54 45.79 38 41.03 4 61          
2 4445宮地元輝30佐賀53A2 6.69 56.06 7.30 59.26 39 43.75 32 30.77 3 1          1
3 4079出畑孝典38福岡50A2 6.29 44.44 6.82 45.45 45 39.42 18 31.58 6 3          9
4 3422服部幸男46静岡54A1 6.96 48.18 7.32 57.89 50 33.02 34 31.89 345         12
5 4586磯部　誠27愛知54A1 7.07 55.12 5.40 35.00 16 24.68 47 34.87 513           
6 4686丸野一樹26滋賀54A1 5.82 39.58 8.27 63.64 34 29.55 37 42.63 465           

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周39三重54A2 6.93 55.12 8.21 72.41 67 23.53 52 29.17 5 45          
2 4030森高一真39香川50A1 7.03 46.03 6.22 44.44 18 27.17 60 38.14 321         11
3 3612馬袋義則45兵庫54A1 7.23 57.86 7.10 61.90 60 34.44 66 27.53 4 31          
4 4645上村純一37群馬52A2 5.82 39.78 7.27 63.64 14 29.89 75 30.85 6 5          2
5 4174赤坂俊輔35長崎51A1 6.70 50.00 7.20 60.00 32 23.08 59 31.05 451         10
6 4015前野竜一37山口58A2 6.09 46.61 6.51 43.31 13 29.89 61 34.72 2 14          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦28愛知54A2 6.08 42.86 5.36 27.27 41 28.00 53 39.49 3 26          
2 3909佐々木康44静岡53A1 7.09 54.14 7.00 52.38 38 36.79 57 35.11 241          2
3 4571菅　章哉29徳島51A2 6.41 51.09 6.30 50.00 21 38.37 48 42.35 5 5          1
4 4075中野次郎36東京52A1 6.98 44.74 6.90 48.28 12 41.18 25 43.46 3 26        12
5 4061萩原秀人38福井55A1 7.42 60.54 7.98 65.00 63 30.11 64 35.23 212           
6 3711江本真治43山口52A2 5.90 44.44 5.92 40.68 66 38.30 41 35.42 6 1          3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也32愛知53A1 6.30 42.75 6.59 41.38 20 32.26 28 38.38 155          4
2 4064原田篤志37山口51A1 6.45 43.94 6.89 46.90 61 25.56 13 36.13 6 42         2
3 3300川崎智幸50岡山52A2 5.92 45.19 7.35 57.50 33 33.72 16 38.54 2 6          1
4 4083福島勇樹38東京53A2 6.70 48.60 6.79 58.82 48 40.21 40 30.26 2 13          
5 4816村松修二26広島53A2 6.10 42.19 5.47 46.67 53 46.32 36 36.17 6 21          
6 4364池永　太32福岡53A1 7.05 50.36 7.34 55.17 49 52.04 15 31.79 216           

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫40埼玉51A1 7.12 49.62 7.50 59.09 65 38.10 50 35.42 253          3
2 3961谷村一哉38山口55A1 6.44 38.46 7.39 58.72 69 41.76 42 33.16 343           
3 4080山崎哲司38愛知54A2 6.51 54.30 6.91 54.55 70 39.08 35 29.26 4 56          
4 4079出畑孝典38福岡50A2 6.29 44.44 6.82 45.45 45 39.42 18 31.58 6 3          5
5 3908重成一人39香川55A1 6.54 40.00 6.79 44.83 40 31.37 62 30.26 4 34         4
6 4072森永　淳36佐賀51A2 7.38 60.58 7.89 66.67 52 32.99 44 36.17 1 63          

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男50東京51A1 6.84 50.00 6.64 50.00 59 34.41 46 34.21 244          1
2 4657江崎一雄30福岡54A2 5.65 40.31 5.33 33.33 27 23.38 33 30.53 6 24          
3 4174赤坂俊輔35長崎51A1 6.70 50.00 7.20 60.00 32 23.08 59 31.05 451          6
4 4514上條嘉嗣27大阪53A2 5.83 40.57 4.56 11.11 19 25.68 63 29.10 5 4          3
5 4497桑原　悠30長崎50A2 6.09 36.08 6.13 37.50 37 38.30 17 38.30 1 53          
6 4344新田雄史32三重54A1 7.14 45.86 8.07 58.62 35 52.87 54 43.59 1 12          

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎35岡山53A1 7.01 48.54 6.97 45.71 55 24.14 68 34.92 2 52          
2 4469土山卓也30福井54A2 5.20 34.43 5.60 30.00 51 50.98 20 33.88 4 4          3
3 4030森高一真39香川50A1 7.03 46.03 6.22 44.44 18 27.17 60 38.14 321          6
4 4608荒井翔伍28東京53A2 6.44 42.96 7.40 50.00 28 31.40 23 33.51 3 3          4
5 4239竹田辰也33山口51A2 5.66 39.10 5.79 34.86 64 30.26 12 34.04 2 6          1
6 4719上條暢嵩23大阪51A1 6.59 45.22 5.86 28.57 17 34.09 56 41.03 3 43          

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男46静岡54A1 6.96 48.18 7.32 57.89 50 33.02 34 31.89 345          5
2 4732堀本和也28徳島53A2 6.51 46.22 5.47 37.25 29 55.17 73 40.64 1 45          
3 4324海野康志29山口60A1 5.85 44.76 7.32 58.72 56 38.24 70 43.08 312           
4 4743木村仁紀25滋賀53A2 5.58 41.80 4.05 22.73 47 30.69 58 30.26 6 2          2
5 4075中野次郎36東京52A1 6.98 44.74 6.90 48.28 12 41.18 25 43.46 3 26         7
6 4371西山貴浩30福岡51A2 6.52 47.11 8.13 66.67 11 34.07 55 36.17 152           
18BEND
14BBGN
ボートレース鳴　門   １０月１９日  オラレ美馬開設８周年  第　１日

                            ＊＊＊　番組表　＊＊＊

          オラレ美馬開設８周年記念競走　　　　　　　　　　　

   第　１日          ２０１７年１０月１９日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰31香川56A2 5.50 41.03 5.33 22.22 59 51.69 76 42.48             10
2 3310金澤一洋53群馬51B1 4.13 18.75 0.00  0.00 38 33.64 50 33.90              7
3 3246星野政彦53兵庫52B1 4.33 18.99 0.00  0.00 55 23.81 64 33.04              8
4 4134杉山貴博37東京53A1 5.80 37.96 7.31 58.62 22 26.13 67 33.61             12
5 2912尾崎鉄也61長崎56B1 4.93 32.10 0.00  0.00 65 30.77 16 40.71              9
6 4968宮崎光基27徳島54B2 1.48  0.00 1.30  0.00 32 33.04 63 33.61               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭60岡山55B1 4.26 18.10 4.11 11.11 31 29.91 10 33.63              8
2 3550都築正治46愛知55A2 5.95 40.15 0.00  0.00 25 29.25 55 41.96             12
3 4100松田隆司38福岡53A2 5.76 41.67 5.56 38.89 33 28.44 75 28.32              9
4 4470平田健之30三重52B1 5.54 36.84 0.00  0.00 15 37.27 12 38.89             11
5 4748渡邉雄朗31東京52A2 5.01 32.99 0.00  0.00 26 30.63 61 30.25             10
6 4992廣瀬篤哉20滋賀62B2 1.43  0.00 0.00  0.00 64 30.91 11 33.62               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐37大阪50A2 5.07 29.41 3.50 12.50 16 32.43 74 30.43             12
2 4491田中　堅30群馬52B1 4.94 31.11 0.00  0.00 62 49.17 18 30.28             11
3 3750笠井広幸46徳島58B1 4.02 15.63 3.83 16.95 79 31.53 58 31.09               
4 4158木場雄二36山口56B1 4.46 23.68 4.67 29.17 50 21.82 38 35.29             10
5 3456松下　潤46徳島52B1 4.07 21.10 4.60 20.83 54 34.55 23 45.69              8
6 4761山田晃大27滋賀52B1 3.80 21.31 3.88  0.00 13 46.67 52 41.59              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一49東京53B1 3.72 16.30 0.00  0.00 80 41.03 21 30.09               
2 3829落合　純43福岡51B1 3.97 14.61 0.00  0.00 58 32.43 59 29.41               
3 4002古結　宏39兵庫53A1 6.80 55.86 3.75 25.00 57 31.86 78 28.83              9
4 3401上田隆章50香川53A2 5.69 39.81 5.65 23.53 76 40.00 82 41.88             11
5 4840鈴木秀茉26静岡50B1 2.72  3.13 0.00  0.00 51 28.95 53 24.76              8
6 4319三宅　潤32大阪53A2 6.32 44.44 6.68 46.43 67 28.70 37 33.63             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士48福岡53A1 5.39 33.94 6.50 50.00 18 37.38 69 32.77             11
2 3884豊田　聡43徳島51B1 3.67 12.82 3.78 15.22 24 35.34 56 39.32               
3 2014高塚清一70静岡54B1 4.89 18.99 5.67 22.22 71 24.11 70 37.07              9
4 3798稲毛正剛44岡山56B1 3.70 15.73 3.50  0.00 53 28.81 81 44.83               
5 4656大崎　翔30兵庫53B1 5.43 31.87 4.50 25.00 68 38.46 24 35.65               
6 3776横井健太42愛知53B1 4.99 30.85 5.25 25.00 74 29.73 20 29.91             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹34三重53B1 4.78 24.74 4.22 22.22 56 32.43 62 46.22               
2 4875大塚康雅23東京50B1 3.95 22.81 3.50 25.00 28 38.18 36 28.18               
3 4852川原祐明22香川51B1 4.75 28.85 3.70 10.00 73 33.02 31 29.09               
4 4288永田啓二33福岡51A1 6.83 53.94 0.00  0.00 27 50.00 33 30.09             10
5 4442松竹大輔31愛知52A2 5.32 33.94 6.55 45.45 81 35.04 66 42.98             11
6 4179広次　修34山口52A2 5.74 37.96 6.44 33.33 77 31.30 39 29.91             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎40岡山56B1 5.64 35.42 0.00  0.00 10 26.36 35 38.14               
2 3523寳田亮治48福岡55A2 5.23 33.72 5.24 41.18 14 26.61 65 44.44               
3 4761山田晃大27滋賀52B1 3.80 21.31 3.88  0.00 13 46.67 52 41.59              3
4 3995重野哲之38静岡52A1 6.84 50.00 6.24 41.18 52 36.94 27 32.69             11
5 3310金澤一洋53群馬51B1 4.13 18.75 0.00  0.00 38 33.64 50 33.90              1
6 3906飯山晃三39長崎60A2 5.72 44.17 3.60  0.00 35 28.07 14 28.83             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3456松下　潤46徳島52B1 4.07 21.10 4.60 20.83 54 34.55 23 45.69              3
2 4077品田直樹39東京50B1 4.90 24.73 5.67 27.78 19 34.58 34 30.77               
3 3304烏野賢太49徳島52A1 6.03 40.29 6.56 48.96 29 20.54 73 30.25             12
4 3246星野政彦53兵庫52B1 4.33 18.99 0.00  0.00 55 23.81 64 33.04              1
5 3058原　義昭60岡山55B1 4.26 18.10 4.11 11.11 31 29.91 10 33.63              2
6 4840鈴木秀茉26静岡50B1 2.72  3.13 0.00  0.00 51 28.95 53 24.76              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一70静岡54B1 4.89 18.99 5.67 22.22 71 24.11 70 37.07              5
2 4002古結　宏39兵庫53A1 6.80 55.86 3.75 25.00 57 31.86 78 28.83              4
3 2912尾崎鉄也61長崎56B1 4.93 32.10 0.00  0.00 65 30.77 16 40.71              1
4 4593小坂宗司36大阪51B1 6.07 41.58 5.95 36.84 21 32.43 80 37.72               
5 4931木谷賢太21香川52B1 3.46 17.95 2.60  6.67 36 32.38 60 25.23               
6 4100松田隆司38福岡53A2 5.76 41.67 5.56 38.89 33 28.44 75 28.32              2

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4748渡邉雄朗31東京52A2 5.01 32.99 0.00  0.00 26 30.63 61 30.25              2
2 4319三宅　潤32大阪53A2 6.32 44.44 6.68 46.43 67 28.70 37 33.63              4
3 4288永田啓二33福岡51A1 6.83 53.94 0.00  0.00 27 50.00 33 30.09              6
4 3776横井健太42愛知53B1 4.99 30.85 5.25 25.00 74 29.73 20 29.91              5
5 4437中田元泰31香川56A2 5.50 41.03 5.33 22.22 59 51.69 76 42.48              1
6 4158木場雄二36山口56B1 4.46 23.68 4.67 29.17 50 21.82 38 35.29              3

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔31愛知52A2 5.32 33.94 6.55 45.45 81 35.04 66 42.98              6
2 3401上田隆章50香川53A2 5.69 39.81 5.65 23.53 76 40.00 82 41.88              4
3 3995重野哲之38静岡52A1 6.84 50.00 6.24 41.18 52 36.94 27 32.69              7
4 3360原田富士48福岡53A1 5.39 33.94 6.50 50.00 18 37.38 69 32.77              5
5 4491田中　堅30群馬52B1 4.94 31.11 0.00  0.00 62 49.17 18 30.28              3
6 4470平田健之30三重52B1 5.54 36.84 0.00  0.00 15 37.27 12 38.89              2

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太49徳島52A1 6.03 40.29 6.56 48.96 29 20.54 73 30.25              8
2 4179広次　修34山口52A2 5.74 37.96 6.44 33.33 77 31.30 39 29.91              6
3 3906飯山晃三39長崎60A2 5.72 44.17 3.60  0.00 35 28.07 14 28.83              7
4 4138中井俊祐37大阪50A2 5.07 29.41 3.50 12.50 16 32.43 74 30.43              3
5 3550都築正治46愛知55A2 5.95 40.15 0.00  0.00 25 29.25 55 41.96              2
6 4134杉山貴博37東京53A1 5.80 37.96 7.31 58.62 22 26.13 67 33.61              1
14BEND
11BBGN
ボートレース琵琶湖   １０月１９日  Ｇ３キリンカップ２０  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３キリンカップ２０１７　　　　　　　　　　　　　

   第　２日          ２０１７年１０月１９日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義51愛知56A2 5.60 41.98 6.04 39.58 36 57.58 43 43.33 5           11
2 4120柘植政浩36滋賀51B1 5.66 42.86 5.58 36.84 52 35.85 26 45.98 3           12
3 2538高橋二朗68東京53B1 4.61 24.47 5.00 33.33 19 19.00 28 34.48 5            5
4 4652酒見峻介32佐賀51B1 4.75 22.55 4.55 24.24 59 34.52 31 30.77 5            6
5 3787天野　誠46岡山52B1 5.03 31.25 5.19 37.04 46 28.28 61 37.36 44           7
6 4435服部達哉31愛知54B1 5.27 32.00 0.00  0.00 23 46.53 33 44.44 5            7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲31大阪52B1 5.31 33.33 5.53 36.84 20 52.21 34 26.67 43            
2 4828松山将吾23滋賀51B1 4.83 30.23 4.66 27.12 43 39.05 41 29.67 6            9
3 4052興津　藍36徳島51A1 6.48 50.39 6.00 33.33 67 29.59 15 37.63 45           8
4 3862松元弥佑43滋賀57B1 5.04 33.33 5.74 41.94 53 42.00 13 28.74 5            6
5 4409坂元浩仁31愛知56A1 6.17 41.13 8.11 77.78 30 32.53 50 20.00 23          10
6 3725向　達哉46大阪51B1 5.60 34.67 2.94  5.88 34 56.57 64 37.21 1           11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀41大阪54B1 5.16 31.68 4.21 18.18 38 35.16 67 35.87 3           12
2 3508久富政弘46佐賀54A2 5.06 27.05 5.22 27.78 33 33.96 24 27.17 45            
3 4212宮地孝四33福岡53B1 4.71 25.66 4.82 28.21 25 39.39 37 24.10 3           11
4 4822百武　翔24佐賀50B1 4.55 20.56 4.30 20.00 41 32.98 27 25.53 5            9
5 4137君島秀三37滋賀53A1 6.51 51.61 6.68 49.61 40 41.51 57 20.22 21          10
6 3662大庭元明47福岡57A2 5.31 34.13 6.76 53.97 11 41.12 22 38.04 3            8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平23愛知53B1 5.44 37.50 4.50 25.00 37 32.71 36 28.42 5            8
2 4574東　潤樹29広島50B1 5.00 28.81 4.76 20.69 60 27.17 38 35.05 53            
3 4448青木玄太30滋賀50A1 6.50 41.88 6.72 48.73 17 35.35 71 35.29 14          11
4 3955眞田英二40徳島52A2 6.29 41.67 6.27 43.90 22 28.42 51 25.81 21          10
5 3926大古場貴42佐賀50B1 4.82 21.65 5.00 30.77 26 33.02 30 47.62 66            
6 4012中村有裕38滋賀59A2 5.86 37.72 6.34 44.03 54 26.74 68 25.56 11           9

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹30静岡51A1 6.83 50.83 5.04 16.67 56 34.07 23 33.72 13           9
2 4452松尾　祭29香川51A2 5.70 40.00 6.29 45.83 65 36.54 62 28.89 4           10
3 4458抹香雄三31広島54B1 4.86 26.85 4.76 35.29 16 30.93 18 27.91 35            
4 2538高橋二朗68東京53B1 4.61 24.47 5.00 33.33 19 19.00 28 34.48 5            1
5 4105松下直也38兵庫51B1 4.90 28.71 5.15 26.92 48 34.31 70 46.15 61            
6 4202浮田圭浩35岡山53B1 4.78 29.00 4.94 30.56 58 32.97 45 15.12 14            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3862松元弥佑43滋賀57B1 5.04 33.33 5.74 41.94 53 42.00 13 28.74 5            2
2 4750井上尚悟30大阪51B1 4.12 20.00 3.45 10.00 44 28.72 69 41.38 6           10
3 3543福田雅一49香川53A1 6.36 47.66 5.58 33.33 45 31.63 47 39.56 66          11
4 4256渡辺浩司33福岡52A1 6.35 35.11 7.79 58.33 62 36.36 32 38.10 12          12
5 4652酒見峻介32佐賀51B1 4.75 22.55 4.55 24.24 59 34.52 31 30.77 5            1
6 4633森　智也28兵庫50A2 5.90 36.15 5.61 39.39 49 55.36 49 25.53 42          12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也44大阪54B1 5.24 34.23 5.78 43.24 28 27.06 56 38.71 66            
2 3787天野　誠46岡山52B1 5.03 31.25 5.19 37.04 46 28.28 61 37.36 44           1
3 3843上之晃弘41長崎53A2 5.91 40.91 6.09 54.55 50 28.74 44 27.38 64            
4 4435服部達哉31愛知54B1 5.27 32.00 0.00  0.00 23 46.53 33 44.44 5            1
5 3151落合敬一53長崎55B1 4.82 29.46 5.17 36.59 35 31.87 65 40.82 24            
6 4330奈須啓太34福岡50A1 6.65 51.22 7.64 64.00 31 28.09 35 31.82 23          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔39長崎52B1 4.95 29.35 4.68 15.79 24 32.04 39 29.27 36            
2 4850野中一平23愛知53B1 5.44 37.50 4.50 25.00 37 32.71 36 28.42 5            4
3 3662大庭元明47福岡57A2 5.31 34.13 6.76 53.97 11 41.12 22 38.04 3            3
4 3461渡邊哲也50静岡54B1 5.22 29.25 4.22 22.22 57 44.12 17 13.04 32            
5 3010大嶋一也59愛知51A1 7.28 59.09 5.52 33.33 27 36.05 25 37.23 22          12
6 4052興津　藍36徳島51A1 6.48 50.39 6.00 33.33 67 29.59 15 37.63 45           2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之50兵庫51A2 5.30 35.51 5.61 44.74 32 41.05 52 34.74 2           12
2 4494河合佑樹30静岡51A1 6.83 50.83 5.04 16.67 56 34.07 23 33.72 13           5
3 4828松山将吾23滋賀51B1 4.83 30.23 4.66 27.12 43 39.05 41 29.67 6            2
4 3158島川光男52広島53A2 6.35 50.74 5.94 38.89 61 28.05 11 41.05 21            
5 4012中村有裕38滋賀59A2 5.86 37.72 6.34 44.03 54 26.74 68 25.56 11           4
6 4822百武　翔24佐賀50B1 4.55 20.56 4.30 20.00 41 32.98 27 25.53 5            3

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭29香川51A2 5.70 40.00 6.29 45.83 65 36.54 62 28.89 4            5
2 4409坂元浩仁31愛知56A1 6.17 41.13 8.11 77.78 30 32.53 50 20.00 23           2
3 4750井上尚悟30大阪51B1 4.12 20.00 3.45 10.00 44 28.72 69 41.38 6            6
4 4137君島秀三37滋賀53A1 6.51 51.61 6.68 49.61 40 41.51 57 20.22 21           3
5 3911鈴木　猛43東京54B1 5.74 34.69 4.80 20.00 66 31.82 60 37.36 45            
6 3955眞田英二40徳島52A2 6.29 41.67 6.27 43.90 22 28.42 51 25.81 21           4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太30滋賀50A1 6.50 41.88 6.72 48.73 17 35.35 71 35.29 14           4
2 3725向　達哉46大阪51B1 5.60 34.67 2.94  5.88 34 56.57 64 37.21 1            2
3 4330奈須啓太34福岡50A1 6.65 51.22 7.64 64.00 31 28.09 35 31.82 23           7
4 3231吉田隆義51愛知56A2 5.60 41.98 6.04 39.58 36 57.58 43 43.33 5            1
5 3543福田雅一49香川53A1 6.36 47.66 5.58 33.33 45 31.63 47 39.56 66           6
6 4212宮地孝四33福岡53B1 4.71 25.66 4.82 28.21 25 39.39 37 24.10 3            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也28兵庫50A2 5.90 36.15 5.61 39.39 49 55.36 49 25.53 42           6
2 3346宮本裕之50兵庫51A2 5.30 35.51 5.61 44.74 32 41.05 52 34.74 2            9
3 3950石川哲秀41大阪54B1 5.16 31.68 4.21 18.18 38 35.16 67 35.87 3            3
4 3010大嶋一也59愛知51A1 7.28 59.09 5.52 33.33 27 36.05 25 37.23 22           8
5 4120柘植政浩36滋賀51B1 5.66 42.86 5.58 36.84 52 35.85 26 45.98 3            1
6 4256渡辺浩司33福岡52A1 6.35 35.11 7.79 58.33 62 36.36 32 38.10 12           6
11BEND
08BBGN
ボートレース常　滑   １０月１９日  Ｇ３オールレディース  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３オールレディース競走レディース笹川杯　　　　　

   第　２日          ２０１７年１０月１９日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂58愛知45B1 4.27 23.08 5.25 29.69 18 25.00 48 27.94 5            5
2 3551藤田美代46福岡44B2 4.00 15.38 4.34 24.14 55 26.47 72 48.68 3            8
3 3871池田紫乃41長崎45B1 4.80 26.97 5.65 45.00 13 33.33 44 30.30 4            9
4 4854大橋由珠22東京49B1 2.86  3.80 1.61  5.56 53 30.39 32 30.88 6            7
5 4941孫崎百世28滋賀46B2 2.08  6.00 0.00  0.00 30 35.61 74 45.95 4            6
6 2995小神野紀55東京50B1 3.38  7.14 3.90 10.00 22 36.92 21 32.35 54            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希31東京47B1 5.87 42.86 4.39 27.78 51 32.71 28 36.11 5           11
2 4525真子奈津29福岡47B1 4.19 20.22 4.88 35.29 36 32.02 26 34.29 6            7
3 4678水野望美28愛知46A2 3.96 20.00 5.32 36.08 14 29.95 55 36.23 46           8
4 3117長田光子56東京48B1 4.16 19.32 2.93  0.00 49 34.33 40 32.35 35            
5 4065金田幸子37岡山43A1 5.51 43.55 3.92  7.69 40 40.09 45 30.67 3           10
6 4017向井美鈴37山口45B1 5.05 28.18 0.00  0.00 54 42.79 50 31.82 53            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草53東京46A2 5.67 35.35 5.24 27.27 45 32.47 20 51.32 2           11
2 4726島田なぎ30埼玉46B1 5.28 33.73 5.54 35.71 47 32.38 17 25.37 5           12
3 4738清埜翔子26埼玉48B1 4.42 26.92 0.00  0.00 42 25.79 58 33.33 3           10
4 4784向井田真30広島52B2 3.78 13.85 2.12  5.88 38 28.21 38 37.50 6            8
5 4924中北　涼25愛知47B2 2.66  7.06 2.67  7.41 17 36.97 13 32.31 26            
6 4123細川裕子35愛知46A1 7.33 62.93 6.92 55.26 39 35.27 15 26.76 34           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂28岡山44A1 7.05 54.63 6.39 50.00 50 47.64 34 55.22 16          12
2 3280垣内清美50三重50A2 4.96 32.22 5.73 36.36 34 39.90 67 38.24 16          10
3 4590渡邉優美25福岡51B1 5.28 32.26 5.91 47.83  2 36.70 75 35.71 25            
4 4244鈴木成美31静岡44B1 4.78 26.09 4.50 16.67 15 31.48 39 40.85 24            
5 3182久保田美52群馬49B1 4.13 15.58 4.26 21.74 60 37.67 52 26.47 2           11
6 3674岸　恵子45徳島47A2 7.13 58.54 5.29 42.86 29 34.00 51 27.54 1            9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理34静岡48A1 6.52 54.76 7.32 63.64 10 26.02 29 32.81 53          12
2 4098赤澤文香35岡山49B1 4.70 24.44 5.30 25.00 19 34.17 22 23.61 3           11
3 4819蜂須瑞生26群馬45B1 4.80 27.16 2.60  6.67  4 44.61 46 31.25 32            
4 2983鵜飼菜穂58愛知45B1 4.27 23.08 5.25 29.69 18 25.00 48 27.94 5            1
5 3232山川美由50香川47A1 6.68 45.00 8.82 77.27 32 32.69 11 40.85 12          10
6 4884勝浦真帆21岡山48B1 3.34 16.39 3.35 10.00  9 42.23 57 45.59 1            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈30福岡50B1 5.72 41.18 2.83 16.67 12 28.44 73 20.90 42            
2 4286平田さや33東京53A2 6.42 45.39 6.45 44.83 58 29.53 64 40.28 65          12
3 4349犬童千秋32福岡48B1 4.69 28.93 5.13 25.00 44 41.78 12 28.95 4           10
4 4941孫崎百世28滋賀46B2 2.08  6.00 0.00  0.00 30 35.61 74 45.95 4            1
5 3999大瀧明日38愛知46A1 6.41 47.79 6.34 47.25 20 27.32 14 44.93 61          11
6 4913清水さく21愛知47B1 2.91  4.94 3.88 17.65  3 35.15 62 32.86 36            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子44埼玉47B1 5.69 42.05 6.02 47.83 37 39.51 47 30.16 42            
2 3302谷川里江50愛知46A2 6.21 44.44 6.44 49.35 35 37.02 65 33.78 11          12
3 4525真子奈津29福岡47B1 4.19 20.22 4.88 35.29 36 32.02 26 34.29 6            2
4 4897深見亜由25愛知44B1 3.06  7.94 2.50  4.55 59 32.35 49 22.39 26            
5 4854大橋由珠22東京49B1 2.86  3.80 1.61  5.56 53 30.39 32 30.88 6            1
6 3618海野ゆか43広島45A1 7.10 55.96 6.37 42.11 24 43.81 71 26.76 33          11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4784向井田真30広島52B2 3.78 13.85 2.12  5.88 38 28.21 38 37.50 6            3
2 3177宮本紀美53東京49B1 4.57 23.00 3.71 12.90 11 33.49 25 37.50 55            
3 4450平高奈菜30香川46A1 6.40 46.28 6.28 38.89 23 33.97 23 41.67 15          12
4 4678水野望美28愛知46A2 3.96 20.00 5.32 36.08 14 29.95 55 36.23 46           2
5 3704本部めぐ43三重47B1 4.08 21.33 5.00 23.53  6 41.55 30 31.94 64            
6 3551藤田美代46福岡44B2 4.00 15.38 4.34 24.14 55 26.47 72 48.68 3            1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃41長崎45B1 4.80 26.97 5.65 45.00 13 33.33 44 30.30 4            1
2 4123細川裕子35愛知46A1 7.33 62.93 6.92 55.26 39 35.27 15 26.76 34           3
3 3674岸　恵子45徳島47A2 7.13 58.54 5.29 42.86 29 34.00 51 27.54 1            4
4 4884勝浦真帆21岡山48B1 3.34 16.39 3.35 10.00  9 42.23 57 45.59 1            5
5 4510坂本奈央28福岡47B1 4.12 17.58 4.71 29.41 46 30.59 42 34.33 14            
6 4433川野芽唯31福岡47A1 7.04 57.53 6.79 55.32 33 50.68 56 42.67 11            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子37岡山43A1 5.51 43.55 3.92  7.69 40 40.09 45 30.67 3            2
2 4738清埜翔子26埼玉48B1 4.42 26.92 0.00  0.00 42 25.79 58 33.33 3            3
3 3232山川美由50香川47A1 6.68 45.00 8.82 77.27 32 32.69 11 40.85 12           5
4 4901出口舞有24愛知48B1 3.65 11.83 3.03 11.43 56 33.64 27 41.18 22            
5 3280垣内清美50三重50A2 4.96 32.22 5.73 36.36 34 39.90 67 38.24 16           4
6 4349犬童千秋32福岡48B1 4.69 28.93 5.13 25.00 44 41.78 12 28.95 4            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日38愛知46A1 6.41 47.79 6.34 47.25 20 27.32 14 44.93 61           6
2 4627藤原菜希31東京47B1 5.87 42.86 4.39 27.78 51 32.71 28 36.11 5            2
3 3182久保田美52群馬49B1 4.13 15.58 4.26 21.74 60 37.67 52 26.47 2            4
4 3618海野ゆか43広島45A1 7.10 55.96 6.37 42.11 24 43.81 71 26.76 33           7
5 3175渡辺千草53東京46A2 5.67 35.35 5.24 27.27 45 32.47 20 51.32 2            3
6 4098赤澤文香35岡山49B1 4.70 24.44 5.30 25.00 19 34.17 22 23.61 3            5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜30香川46A1 6.40 46.28 6.28 38.89 23 33.97 23 41.67 15           8
2 4208三浦永理34静岡48A1 6.52 54.76 7.32 63.64 10 26.02 29 32.81 53           5
3 3302谷川里江50愛知46A2 6.21 44.44 6.44 49.35 35 37.02 65 33.78 11           7
4 4482守屋美穂28岡山44A1 7.05 54.63 6.39 50.00 50 47.64 34 55.22 16           4
5 4286平田さや33東京53A2 6.42 45.39 6.45 44.83 58 29.53 64 40.28 65           6
6 4726島田なぎ30埼玉46B1 5.28 33.73 5.54 35.71 47 32.38 17 25.37 5            3
08BEND
07BBGN
ボートレース蒲　郡   １０月１９日  日本財団会長杯争奪戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　３日          ２０１７年１０月１９日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹47岡山51B1 5.45 35.54 5.22 44.44 61 37.78 26 38.32 165          7
2 4631新井英孝30大阪53B1 5.22 36.96 3.13 18.75 62 30.48 23 30.23 146          9
3 3542清水紀克49愛知54B1 5.04 31.65 4.93 32.39 23 43.64 11 25.00 5 46          
4 3536一色雅昭50愛知55B1 4.44 26.92 5.47 31.65 48 32.38 45 31.25 524          8
5 4809外崎　悟28埼玉50B1 4.64 23.30 3.41 14.81 25 36.54 22 42.86 3 26        10
6 3594塚原武之48埼玉56B1 4.11 14.63 3.16 11.63 56 47.12 47 25.58 4 53         5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4898菊地敬介25埼玉61B1 1.74  1.54 0.00  0.00 41 41.11 61 17.28 6 66          
2 3929杢野誓良42愛知51A2 5.40 35.96 5.27 34.69 47 31.25 49 44.21 4 33         8
3 3970亀山高雅41群馬52B1 4.74 25.47 5.00 26.67 38 27.06 14 37.50 643          9
4 4916中村聡志30群馬51B1 1.88  1.56 1.00  0.00 72 39.13 27 22.35 2 5          7
5 4257古川　健33広島52B1 6.15 45.92 5.33 44.44 13 33.71 19 33.33 661           
6 4914吉田裕平20愛知52B2 4.63 16.13 3.00  6.25 64 43.40 46 41.00 545         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治38東京51B1 5.62 35.29 5.39 41.30 55 43.81 21 24.42 524           
2 3878胡本悟志40山口50B1 5.25 32.97 5.12 11.76 40 33.75 53 27.72 326         12
3 3990芹澤克彦39静岡51A2 6.09 43.75 5.13 31.58 31 43.27 41 40.91 3515         7
4 3226浦田信義52東京50A2 4.84 30.30 5.39 36.11 33 41.67 28 29.89 2 52         8
5 4754松尾　充29三重49B1 5.54 37.35 4.33 27.78 22 31.82 31 33.33 251         11
6 4943八木治樹26愛知53B2 2.19  4.17 1.36  0.00 30 30.17 77 36.56 5 56          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑35東京55B1 3.76 14.77 3.91 17.39 57 40.78 40 31.25 445           
2 4073大橋純一36静岡51A2 6.71 52.10 6.26 40.32 45 41.57 50 43.02 235          8
3 4617若林　友35東京52B2 3.51 12.68 1.29  0.00 15 34.65 51 33.02 6 25          
4 3538菊池峰晴49群馬52A2 6.31 44.88 6.07 48.15 17 25.47 18 37.37 5 13        11
5 3839川合理司42静岡59B1 4.74 31.53 5.28 36.00 60 46.46 29 34.34 2 24        12
6 3975小野寺智40香川53A2 6.10 40.63 5.70 37.04 39 36.96 43 43.21 631          9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也35長崎55B1 4.30 18.56 4.41 23.53 21 23.71 34 46.91 164         10
2 4366前沢丈史32東京53A1 7.24 58.88 7.45 63.64 52 33.65 20 28.57 1241        12
3 3594塚原武之48埼玉56B1 4.11 14.63 3.16 11.63 56 47.12 47 25.58 4 53         1
4 3463乙津康志50東京50A2 5.79 43.27 7.30 70.00 20 39.22 33 27.96 1214        11
5 3777樋口　亮42長崎49A2 6.66 51.52 6.91 54.55 26 30.30 25 26.14 1 43         9
6 4635峰重力也27岡山52B1 3.86 19.77 3.40 13.33 66 35.85 75 17.65 5 63          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二44山口49B1 4.71 25.77 5.14 28.57 24 32.73 36 37.00 2 25          
2 3788一宮稔弘46徳島52A1 5.71 37.63 6.22 44.44 18 54.08 37 22.73 4312        12
3 3866木山誠一42岡山55B1 4.16 22.86 4.61 22.22 70 35.64 32 22.64 3 36          
4 3347矢後　剛50東京57A1 5.94 38.58 6.32 45.95 67 38.46 54 31.00 232         11
5 3820樫葉次郎45徳島58B1 4.11 15.91 4.97 25.71 53 34.69 35 33.64 4 16          
6 4411沢田昭宏31大阪54A2 5.40 34.62 5.39 34.78 54 34.75 15 25.86 154         10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹41広島51A2 6.48 53.64 6.44 51.85 37 36.36 30 22.50 4 25        12
2 3600玄馬　徹47岡山51B1 5.45 35.54 5.22 44.44 61 37.78 26 38.32 165          1
3 4276鈴木勝博34愛知51A1 6.70 57.81 6.51 56.76 19 45.54 13 26.88 1531        11
4 3990芹澤克彦39静岡51A2 6.09 43.75 5.13 31.58 31 43.27 41 40.91 3515         3
5 4632長尾京志28福岡50B1 4.45 25.00 0.00  0.00 11 28.26 16 35.48 4 3S          
6 4916中村聡志30群馬51B1 1.88  1.56 1.00  0.00 72 39.13 27 22.35 2 5          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一36静岡51A2 6.71 52.10 6.26 40.32 45 41.57 50 43.02 235          4
2 3701大西隆洋44香川57B1 4.41 23.40 5.36 35.71 43 41.18 39 31.86 661           
3 3536一色雅昭50愛知55B1 4.44 26.92 5.47 31.65 48 32.38 45 31.25 524          1
4 3473石川真二47福岡52A1 7.19 59.26 6.96 54.17 73 28.57 52 27.66 641         12
5 3226浦田信義52東京50A2 4.84 30.30 5.39 36.11 33 41.67 28 29.89 2 52         3
6 3929杢野誓良42愛知51A2 5.40 35.96 5.27 34.69 47 31.25 49 44.21 4 33         2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅41群馬52B1 4.74 25.47 5.00 26.67 38 27.06 14 37.50 643          2
2 3975小野寺智40香川53A2 6.10 40.63 5.70 37.04 39 36.96 43 43.21 631          4
3 3554仲口博崇45愛知52A1 6.74 50.86 7.50 56.62 68 32.38 24 37.80 3142          
4 3777樋口　亮42長崎49A2 6.66 51.52 6.91 54.55 26 30.30 25 26.14 1 43         5
5 4631新井英孝30大阪53B1 5.22 36.96 3.13 18.75 62 30.48 23 30.23 146          1
6 4466南　佑典31三重51A2 5.64 35.48 6.06 36.62 35 30.68 12 36.17 35F4          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介41愛知52A1 6.54 45.45 6.27 44.78 46 38.18 17 37.78 3642          
2 4164岩永節也35長崎55B1 4.30 18.56 4.41 23.53 21 23.71 34 46.91 164          5
3 4411沢田昭宏31大阪54A2 5.40 34.62 5.39 34.78 54 34.75 15 25.86 154          6
4 4809外崎　悟28埼玉50B1 4.64 23.30 3.41 14.81 25 36.54 22 42.86 3 26         1
5 3497後藤　浩49埼玉50A2 6.02 43.64 4.89 31.91 58 38.83 38 33.72 1123          
6 4156浜野孝志36三重57A1 5.86 37.14 5.46 40.00 50 31.11 76 31.91 3123          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛50東京57A1 5.94 38.58 6.32 45.95 67 38.46 54 31.00 232          6
2 4754松尾　充29三重49B1 5.54 37.35 4.33 27.78 22 31.82 31 33.33 251          3
3 4914吉田裕平20愛知52B2 4.63 16.13 3.00  6.25 64 43.40 46 41.00 545          2
4 4276鈴木勝博34愛知51A1 6.70 57.81 6.51 56.76 19 45.54 13 26.88 1531         7
5 3463乙津康志50東京50A2 5.79 43.27 7.30 70.00 20 39.22 33 27.96 1214         5
6 3538菊池峰晴49群馬52A2 6.31 44.88 6.07 48.15 17 25.47 62 26.97 5 13         4

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二47福岡52A1 7.19 59.26 6.96 54.17 73 28.57 52 27.66 641          8
2 3839川合理司42静岡59B1 4.74 31.53 5.28 36.00 60 46.46 64 45.36 2 24         4
3 3873別府昌樹41広島51A2 6.48 53.64 6.44 51.85 37 36.36 30 22.50 4 25         7
4 3878胡本悟志40山口50B1 5.25 32.97 5.12 11.76 40 33.75 53 27.72 326          3
5 4366前沢丈史32東京53A1 7.24 58.88 7.45 63.64 52 33.65 20 28.57 1241         5
6 3788一宮稔弘46徳島52A1 5.71 37.63 6.22 44.44 18 54.08 37 22.73 4312         6
07BEND
03BBGN
ボートレース江戸川   １０月１９日  ジャパンネット銀行賞  第　２日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行賞　　　　　　　　　　　　　　　

   第　２日          ２０１７年１０月１９日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕50佐賀56B1 4.04 12.05 5.56 33.33 10 36.04 39 29.20 4            9
2 4406幸野史明32福岡49B1 3.99 22.08 3.00  6.90 34 28.45 10 44.92 5            6
3 4081樋口範政38愛知55B1 4.17 23.38 4.63 25.93 14 38.66 41 28.44 1            5
4 4613竹内吉弘43東京61B2 1.56  0.00 2.22  4.44 69 38.18 22 28.44 65           8
5 4906鈴木雅希22東京54B1 4.40 19.05 3.00 10.53 36 32.17 46 39.47 66            
6 4637中田友也27埼玉57B1 5.02 30.53 5.45 36.36 30 20.39 17 30.77 5            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭48埼玉54B1 4.28 23.91 4.72 21.28 49 19.81 63 28.21 46            
2 4322永瀬　巧31群馬55B1 3.65 12.36 4.19 27.03 40 16.67 66 36.44 56            
3 4562阪本勇介29岡山54B1 4.46 21.90 5.07 25.93 16 37.50 59 37.19 5            8
4 4026小林　晋39東京55B1 4.09 17.91 4.33  8.33 25 38.84 21 37.29 1            9
5 4880澤崎雄哉22東京51B2 2.58 12.12 2.61 10.71 32 31.90 14 27.52 6            7
6 3137岩井範光57香川53B1 3.61 17.78 5.08 30.00 64 55.46 27 25.00 43           6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3417河相秀行47東京50B1 3.65 14.86 4.14 19.83 19 27.35 30 36.13 2           10
2 4834浜本裕己30大阪51B1 4.16 18.09 0.00  0.00 71 30.25 16 40.17 4            9
3 4440萩原知哉31東京54B1 4.69 28.21 5.04 27.63 18 25.96 26 36.07 4           12
4 3296高柳成聡50群馬54B1 4.15 15.28 3.79 11.94 22 55.00 57 29.17 2            7
5 3746岡瀬正人42岡山53A1 5.60 35.14 5.43 35.71 13 23.58 43 28.07 5           11
6 4258関根彰人33埼玉51A2 4.87 30.77 6.03 45.00 61 31.67 67 28.97 42            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉50香川56B1 4.12 20.62 0.00  0.00 43 25.21 28 26.00 36            
2 4043桐本康臣38三重55A2 6.75 50.77 5.83 38.30 23 38.26 56 38.46 1           11
3 4222山口高志35佐賀51A2 6.11 45.08 5.97 41.03 29 38.94 54 34.17 2            8
4 4921二宮博貴26東京52B2 3.16  8.93 1.60  0.00 15 32.50 20 36.84 2            9
5 3445加藤高史48埼玉52A1 6.00 39.29 6.65 56.25 27 26.36 38 40.52 1           12
6 3715倉尾大介42福岡53B1 5.00 28.57 4.83 27.78 58 43.36 11 32.17 24            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進46東京54B1 4.61 19.48 5.02 28.57 45 41.74 62 32.14 36            
2 4879山崎鉄平22佐賀52B1 3.05  8.00 0.00  0.00 56 27.83 49 34.19 26            
3 4175川尻泰輔34埼玉54A2 6.01 39.68 6.55 52.27 33 32.76 69 21.00 1           10
4 4102益田啓司38福岡52A1 6.41 48.05 6.74 47.06 11 31.58 53 28.81 3           12
5 3488柳田英明50東京52A2 5.49 38.71 6.31 47.06 59 21.24 19 35.29 24            
6 4081樋口範政38愛知55B1 4.17 23.38 4.63 25.93 14 38.66 41 28.44 1            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力31埼玉56B1 5.02 25.00 5.83 42.86 54 27.73 23 30.00 45            
2 4173岡谷健吾35広島56A1 6.53 51.33 6.16 39.47 20 21.62 31 37.40 6           10
3 4406幸野史明32福岡49B1 3.99 22.08 3.00  6.90 34 28.45 10 44.92 5            1
4 4211村田　敦34東京54A2 5.94 42.06 6.71 52.00 24 33.90 37 28.33 1           11
5 3137岩井範光57香川53B1 3.61 17.78 5.08 30.00 64 55.46 27 25.00 43           2
6 4119泥谷一毅36大阪58A2 6.18 45.92 5.43 38.10 28 23.89 40 41.67 3           12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3296高柳成聡50群馬54B1 4.15 15.28 3.79 11.94 22 55.00 57 29.17 2            3
2 4076杉田篤光39静岡51A1 6.24 43.18 6.75 45.76 39 23.40 64 35.90 42            
3 4637中田友也27埼玉57B1 5.02 30.53 5.45 36.36 30 20.39 17 30.77 5            1
4 4880澤崎雄哉22東京51B2 2.58 12.12 2.61 10.71 32 31.90 14 27.52 6            2
5 3584佐々木英44広島53A2 6.04 42.55 6.91 56.82 70 49.56 35 32.76 31          12
6 3315広瀬聖仁52愛知53A2 5.30 33.33 5.92 43.24 52 28.57 47 27.43 51            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋44群馬55A2 4.90 29.90 6.31 30.77 60 32.20 68 28.21 32            
2 4222山口高志35佐賀51A2 6.11 45.08 5.97 41.03 29 38.94 54 34.17 2            4
3 4358松本庸平33三重50B1 4.49 23.86 5.74 37.74 12 38.26 18 35.59 1           12
4 4468大池佑来30東京51A1 6.57 44.19 7.04 55.00 38 31.50 55 27.68 44            
5 4613竹内吉弘43東京61B2 1.56  0.00 2.22  4.44 69 38.18 22 28.44 65           1
6 4562阪本勇介29岡山54B1 4.46 21.90 5.07 25.93 16 37.50 59 37.19 5            2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太37三重55A1 6.84 47.52 6.88 51.79 55 50.81 50 21.05 35            
2 4684楠原翔太26福岡53B1 4.69 23.00 0.00  0.00 62 25.00 52 38.46 53            
3 4834浜本裕己30大阪51B1 4.16 18.09 0.00  0.00 71 30.25 16 40.17 4            3
4 3459中野和裕50佐賀56B1 4.04 12.05 5.56 33.33 10 36.04 39 29.20 4            1
5 4921二宮博貴26東京52B2 3.16  8.93 1.60  0.00 15 32.50 20 36.84 2            4
6 4026小林　晋39東京55B1 4.09 17.91 4.33  8.33 25 38.84 21 37.29 1            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔34埼玉54A2 6.01 39.68 6.55 52.27 33 32.76 69 21.00 1            5
2 4142平野和明36愛知53A2 5.58 36.36 6.19 42.31 41 27.73 33 37.93 12            
3 3417河相秀行47東京50B1 3.65 14.86 4.14 19.83 19 27.35 30 36.13 2            3
4 4173岡谷健吾35広島56A1 6.53 51.33 6.16 39.47 20 21.62 31 37.40 6            6
5 4566塩田北斗29福岡53A1 6.55 52.00 6.00 30.00 46 31.93 29 33.62 63            
6 3609泉　祥史45岡山55B1 3.70 11.43 4.52 25.93 37 19.63 65 43.64 35            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦34東京54A2 5.94 42.06 6.71 52.00 24 33.90 37 28.33 1            6
2 3434松尾宣邦48福岡54B1 5.33 38.95 5.11 33.33 53 25.69 58 31.62 26            
3 3746岡瀬正人42岡山53A1 5.60 35.14 5.43 35.71 13 23.58 43 28.07 5            3
4 4043桐本康臣38三重55A2 6.75 50.77 5.83 38.30 23 38.26 56 38.46 1            4
5 4150山田雄太35静岡57A1 6.52 46.84 6.97 48.28 63 43.22 32 45.61 31            
6 4872山下流心24広島54B1 3.86 11.39 3.89 11.11 50 21.57 13 27.18 15            

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司38福岡52A1 6.41 48.05 6.74 47.06 11 31.58 53 28.81 3            5
2 4440萩原知哉31東京54B1 4.69 28.21 5.04 27.63 18 25.96 26 36.07 4            3
3 3445加藤高史48埼玉52A1 6.00 39.29 6.65 56.25 27 26.36 38 40.52 1            4
4 4119泥谷一毅36大阪58A2 6.18 45.92 5.43 38.10 28 23.89 40 41.67 3            6
5 4358松本庸平33三重50B1 4.49 23.86 5.74 37.74 12 38.26 18 35.59 1            8
6 3584佐々木英44広島53A2 6.04 42.55 6.91 56.82 70 49.56 35 32.76 31           7
03BEND
01BBGN
ボートレース桐　生   １０月１９日  開設６１周年記念Ｇ１  第　６日

                            ＊＊＊　番組表　＊＊＊

          開設６１周年記念Ｇ１赤城雷神杯　　　　　　　　　　

   第　６日          ２０１７年１０月１９日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ29滋賀45A1 6.99 51.41 6.97 47.22 18 24.19 17 39.22 664 2 446     
2 4399松本晶恵30群馬45A1 6.24 43.55 7.01 55.05 24 33.15 48 44.44 126 4 6635    
3 4190長嶋万記36静岡49A1 7.46 59.03 8.13 70.00 38 25.71 64 35.15 566 164 2     
4 3918深井利寿43滋賀51A1 6.11 42.42 6.24 48.00 43 43.93 60 35.94 5 542 5 61    
5 4362土屋智則32群馬52A1 6.82 52.14 6.55 50.00 64 31.43 69 38.81 4 154 6 15   9
6 4019笠原　亮37静岡53A1 7.37 48.31 7.88 52.50 47 36.02 11 32.32 156 2 6131    

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠33群馬51A1 7.43 49.55 8.27 71.30 65 39.02 36 30.10 531 511 6   10
2 4172森定晃史35岡山51A1 5.94 37.50 5.96 42.86 53 30.21 13 36.55 2 5 156 36   9
3 4260中越博紀33香川53A1 6.13 43.80 5.96 39.13 46 26.71 47 33.50 6 3 336 13   8
4 4089妹尾忠幸37岡山53A1 7.13 58.00 6.57 42.55 75 39.87 67 29.15 6 634 1 45    
5 4308河村　了33愛知50A1 6.65 49.59 7.03 55.00 28 26.23 65 34.34 3 534 545     
6 4471新田泰章30広島51A1 5.97 38.89 5.57 43.48 73 35.75 52 32.50 3 2 633 25   6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵42広島51A1 7.95 58.33 7.18 53.57 51 36.84 71 31.34 525 2 335   10
2 3159江口晃生52群馬54A1 7.08 55.28 7.88 65.63 70 38.38 23 34.78 155 624 1    8
3 4311岡村　仁33大阪54A1 6.67 48.48 6.83 52.17 27 33.17 56 35.53 3 424 4 66   7
4 4287今井貴士33福岡54A1 7.17 57.93 6.85 53.85 58 48.45 12 34.83 364 5 365     
5 3635石田政吾46福井51A1 6.48 48.70 7.69 55.56 54 29.17 37 44.06 6 631 632    9
6 4477篠崎仁志29福岡52A1 7.43 48.53 6.00 22.22 16 32.08 70 31.07 314 6 123   11

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也36埼玉52A1 7.08 54.55 6.75 54.90 50 33.67 38 29.70 2 3 422 3   11
2 4171榎　幸司35長崎53A1 6.57 50.50 6.43 50.00 63 43.92 42 31.44 2 525 1 6   10
3 4297山田哲也35東京50A1 6.90 52.38 6.50 48.00 59 31.12 25 29.95 1 532 6 56    
4 3716石渡鉄兵42東京53A1 7.17 50.00 6.36 22.22 41 48.19 44 40.10 356 1 261    9
5 3562山下和彦48広島50A1 6.88 53.33 5.00 22.22 12 30.34 27 34.83 4 155 3 45   8
6 3854吉川元浩45兵庫50A1 7.64 61.54 8.07 60.00 74 31.82 26 38.78 315 542 14    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之36群馬51A1 7.15 52.13 7.81 62.14 23 35.94 32 44.78 412 3 224   11
2 4084杉山正樹38愛知54A1 6.35 40.97 5.65 32.69 33 35.98 61 26.29 544 5 153     
3 4370山口達也31岡山56A1 6.82 56.20 7.06 61.76 56 33.33 28 31.66 4 1 541 6   10
4 3654武田光史44福井54A1 6.87 50.72 6.39 50.00 67 31.37 66 35.71 125 6 4464    
5 3582吉川昭男44滋賀51A1 7.38 63.38 6.32 52.27 37 50.60 20 26.37 632 4 2554    
6 4278藤岡俊介34兵庫51A1 6.42 46.55 6.59 53.13 60 38.89 72 33.67 2 4 343 23   9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治45兵庫53A1 7.19 56.39 9.86100.00 62 40.40 55 34.67 163 3 4142  10
2 3978齊藤　仁40東京52A1 7.49 51.92 7.58 58.00 14 28.13 18 34.72 45S 6 652     
3 4471新田泰章30広島51A1 5.97 38.89 5.57 43.48 73 35.75 52 32.50 3 2 633 25   2
4 3388今垣光太48福井51A1 7.22 52.33 0.00  0.00 52 37.74 57 42.29 2 1 11214   11
5 4787椎名　豊29群馬51A1 6.56 48.81 5.52 38.13 13 40.80 74 31.66 5 6 6S5 14    
6 4459片岡雅裕31香川51A1 6.73 47.37 6.26 40.74 49 34.80 49 37.37 3 1 254 5   10

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也43群馬53A1 6.59 36.04 8.27 66.94 17 29.86 34 28.79 4 311 555   11
2 4311岡村　仁33大阪54A1 6.67 48.48 6.83 52.17 27 33.17 56 35.53 3 424 4 66   3
3 4337平本真之33愛知55A1 7.46 50.00 7.00 41.18 19 34.18 22 31.53 4 6 46343     
4 4028田村隆信39徳島54A1 7.63 62.50 7.00 50.00 55 32.00 31 38.19 6 61215 3     
5 3944山口裕二38長崎52A1 6.78 46.23 6.65 50.00 44 41.53 46 35.00 4 226 42S1    
6 3779原田幸哉41長崎51A1 7.36 52.54 7.51 48.84 31 35.85 68 44.28 3 11F51 3     

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平31埼玉51A1 7.17 38.89 7.77 60.00 11 35.12 59 26.87 643 1 224   11
2 4260中越博紀33香川53A1 6.13 43.80 5.96 39.13 46 26.71 47 33.50 6 3 336 13   2
3 3562山下和彦48広島50A1 6.88 53.33 5.00 22.22 12 30.34 27 34.83 4 155 3 45   4
4 3159江口晃生52群馬54A1 7.08 55.28 7.88 65.63 70 38.38 23 34.78 155 624 1    3
5 4503上野真之29佐賀51A1 7.36 59.02 7.00 48.48 21 39.62 41 28.64 4 343 5 44    
6 3959坪井康晴40静岡51A1 7.64 50.86 7.00 33.33 32 32.09 19 34.48 5 34623 22    

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵42東京53A1 7.17 50.00 6.36 22.22 41 48.19 44 40.10 356 1 261    4
2 4278藤岡俊介34兵庫51A1 6.42 46.55 6.59 53.13 60 38.89 72 33.67 2 4 343 23   5
3 4362土屋智則32群馬52A1 6.82 52.14 6.55 50.00 64 31.43 69 38.81 4 154 6 15   1
4 3635石田政吾46福井51A1 6.48 48.70 7.69 55.56 54 29.17 37 44.06 6 631 632    3
5 4172森定晃史35岡山51A1 5.94 37.50 5.96 42.86 53 30.21 13 36.55 2 5 156 36   2
6 4189川上　剛36福岡53A1 6.83 50.34 6.19 40.74 30 32.42 29 29.85 2 4 F46 3     

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕31香川51A1 6.73 47.37 6.26 40.74 49 34.80 49 37.37 3 1 254 5    6
2 3719辻　栄蔵42広島51A1 7.95 58.33 7.18 53.57 51 36.84 71 31.34 525 2 335    3
3 4238毒島　誠33群馬51A1 7.43 49.55 8.27 71.30 65 39.02 36 30.10 531 511 6    2
4 4370山口達也31岡山56A1 6.82 56.20 7.06 61.76 56 33.33 28 31.66 4 1 541 6    5
5 4171榎　幸司35長崎53A1 6.57 50.50 6.43 50.00 63 43.92 42 31.44 2 525 1 6    4
6 3484芝田浩治45兵庫53A1 7.19 56.39 9.86100.00 62 40.40 55 34.67 163 3 4142   6

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志29福岡52A1 7.43 48.53 6.00 22.22 16 32.08 70 31.07 314 6 123    3
2 4144石塚久也36埼玉52A1 7.08 54.55 6.75 54.90 50 33.67 38 29.70 2 3 422 3    4
3 3388今垣光太48福井51A1 7.22 52.33 0.00  0.00 52 37.74 57 42.29 2 1 11214    6
4 4188久田敏之36群馬51A1 7.15 52.13 7.81 62.14 23 35.94 32 44.78 412 3 224    5
5 4444桐生順平31埼玉51A1 7.17 38.89 7.77 60.00 11 35.12 59 26.87 643 1 224    8
6 3622山崎智也43群馬53A1 6.59 36.04 8.27 66.94 17 29.86 34 28.79 4 311 555    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士38徳島53A1 7.33 58.14 7.04 42.31 45 38.83 54 37.00 1 141 1 1     
2 4760山崎　郡27大阪51A1 6.08 43.90 6.35 50.00 42 29.82 62 38.07 4 121 3 1     
3 4042丸岡正典38大阪51A1 7.31 53.85 7.50 44.44 39 39.30 40 37.56 5 222 1 1     
4 3415松井　繁47大阪50A1 7.10 43.65 8.33 44.44 29 28.91 58 34.48 222 323 2     
5 3996秋山直之38群馬52A1 7.58 60.31 7.24 52.94 34 37.33 75 36.36 313 3 252     
6 3956横澤剛治40静岡54A1 6.68 48.92 6.73 56.67 68 34.04 73 33.50 2 253 3 2     
01BEND
FINALB
