STARTB
22BBGN
ボートレース福　岡   　４月　９日  西日本スポーツ杯争奪  第　３日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯争奪戦　　　　　　　　　　　　　　

   第　３日          ２０１８年　４月　９日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸48広島49A2 5.73 39.06 5.91 45.45 26 25.52144 30.19 344         10
2 4632長尾京志29福岡51B1 4.77 25.00 4.23 25.64 29 33.95103 28.66 2 46          
3 3174古賀勝則54福岡55B1 3.52  9.33 4.56 26.23 51 24.41160 28.85 126          8
4 3138椎名政浩58東京53B1 3.70 11.11 2.94  5.56 49 28.29116 42.58 222         11
5 3404矢崎誠一50東京53B1 3.44 15.38 2.67  0.00 11 25.42117 36.42 356          6
6 4355小川広大34福岡57B1 4.20 22.47 4.14 19.30 64 31.55108 47.71 564          7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一38山口61A2 5.96 40.20 5.38 38.46 47 29.52148 36.71 2 63         9
2 3051山口俊英55佐賀53B1 4.29 19.78 5.14 32.14 72 27.43104 28.21 515         11
3 3156金子良昭53静岡53A2 4.58 27.54 6.43 48.65 38 26.71106 25.64 4251        12
4 4158木場雄二36山口56B1 4.69 24.42 4.00 22.22 68 30.77166 38.85 354          6
5 4367山口修路32福岡50A2 5.80 36.61 5.74 38.24 36 16.98119 31.08 1 42         8
6 4046谷村啓司38福岡54B1 3.88 15.91 4.43 23.61 35 28.21125 31.61 1 35          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹47福井54B1 5.16 32.56 5.90 40.00 53 28.65134 40.65 6 45          
2 4657江崎一雄30福岡52A2 5.80 40.95 5.82 35.48 13 38.46101 38.75 551          9
3 4626伊藤紘章32愛知53B1 3.79 15.15 3.80 25.00 48 37.31107 27.92 146         10
4 3574大神康司45福岡52A1 6.29 45.74 6.77 54.95 61 31.34121 35.44 1222        11
5 4981牧山敦也21佐賀51B2 1.71  1.96 1.13  0.00 21 37.66115 27.95 SS6          8
6 4565西村豪洋30愛知53B1 5.01 32.58 2.84  8.00 14 35.17154 26.97 433          7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4818伏見俊介26東京53B1 4.81 26.19 1.88  0.00 33 33.14168 37.68 512         10
2 3922菅沼佳昭42愛知49B1 4.72 29.07 4.80 10.00 65 21.17157 39.10 461          8
3 4006小野勇作39佐賀50A2 6.11 46.49 5.18 34.09 66 35.33153 33.54 4336          
4 3730塩崎優司45愛知51A2 5.08 31.67 4.56 33.33 39 23.28145 31.01 433         11
5 3505山田竜一47東京52A2 6.48 44.44 6.44 44.44 12 30.07133 39.13 221         12
6 3589西村　勝44埼玉56A1 6.18 45.10 6.09 45.45 60 31.97102 34.62 3616         9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4343村岡　賢33広島54B1 4.35 19.09 3.89 11.11 16 38.55162 30.94 6 54          
2 4348宮崎　奨32香川56A2 5.41 28.80 7.25 62.50 22 40.63170 21.43 4413        12
3 3930岸本　隆42岡山57A2 5.71 37.10 6.02 43.75 40 33.52118 29.81 5345         9
4 4061萩原秀人38福井53A1 7.07 51.52 6.74 42.86 20 31.91147 30.32 5121        10
5 3231吉田隆義52愛知56A2 5.31 29.75 4.90 10.00 62 33.50122 35.19 5 43          
6 4245高橋直哉36東京52B1 4.72 26.58 3.80 20.00 43 29.76158 34.62 4 S6          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4552杉山勝匡29佐賀48B1 4.15 23.75 3.56 17.65 24 36.53109 37.89 6 34          
2 4210松村康太35福井52A2 6.29 42.35 5.18 27.27 54 31.82167 40.88 5 14        10
3 3404矢崎誠一50東京53B1 3.44 15.38 2.67  0.00 11 25.42117 36.42 356          1
4 3855大熊辰弥45香川51B1 4.24 16.22 4.75 25.00 69 33.82136 27.10 6 35          
5 3300川崎智幸50岡山53A2 6.95 56.56 5.97 34.38 30 35.79161 37.34 1412        12
6 4158木場雄二36山口56B1 4.69 24.42 4.00 22.22 68 30.77166 38.85 354          2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4724吉田祐貴32佐賀52B1 3.91 21.21 3.85 15.38 45 29.49112 27.78 6 S5          
2 3981今坂晃広40静岡55A2 5.70 43.97 4.35 29.41 34 34.87164 32.90 3113          
3 4565西村豪洋30愛知53B1 5.01 32.58 2.84  8.00 14 35.17154 26.97 433          3
4 4355小川広大34福岡57B1 4.20 22.47 4.14 19.30 64 31.55108 47.71 564          1
5 3997北村征嗣38大阪56A1 7.39 62.77 6.53 46.88 27 32.97156 33.12 1521        11
6 4411沢田昭宏32大阪55B1 5.36 33.90 4.50 28.57 46 34.25140 40.76 125         12

　８Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路32福岡50A2 5.80 36.61 5.74 38.24 36 16.98119 31.08 1 42         2
2 3174古賀勝則54福岡55B1 3.52  9.33 4.56 26.23 51 24.41160 28.85 126          1
3 4040廣瀬将亨39兵庫58B1 5.13 33.33 5.69 38.46 37 27.33114 40.25 6 25          
4 3995重野哲之39静岡51A1 7.18 56.90 6.31 41.03 59 34.73169 58.82 2322        12
5 3922菅沼佳昭42愛知49B1 4.72 29.07 4.80 10.00 65 21.17157 39.10 461          4
6 4981牧山敦也21佐賀51B2 1.71  1.96 1.13  0.00 21 37.66115 27.95 SS6          3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進46東京55B1 4.66 26.04 4.04 23.08 19 30.17149 33.33 3 51          
2 3930岸本　隆42岡山57A2 5.71 37.10 6.02 43.75 40 33.52118 29.81 5345         5
3 4015前野竜一38山口61A2 5.96 40.20 5.38 38.46 47 29.52148 36.71 2 63         2
4 3589西村　勝44埼玉56A1 6.18 45.10 6.09 45.45 60 31.97102 34.62 3616         4
5 5009大賀龍之21福岡56B2 1.27  0.00 0.00  0.00 57 33.65105 40.52 6 56          
6 4657江崎一雄30福岡52A2 5.80 40.95 5.82 35.48 13 38.46101 38.75 551          3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人38福井53A1 7.07 51.52 6.74 42.86 20 31.91147 30.32 5121         5
2 4346前田健太32福岡56B1 5.36 33.33 5.19 34.78 44 26.62110 40.91 3 23          
3 4210松村康太35福井52A2 6.29 42.35 5.18 27.27 54 31.82167 40.88 5 14         6
4 3663木山和幸48広島49A2 5.73 39.06 5.91 45.45 26 25.52144 30.19 344          1
5 4818伏見俊介26東京53B1 4.81 26.19 1.88  0.00 33 33.14168 37.68 512          4
6 4626伊藤紘章32愛知53B1 3.79 15.15 3.80 25.00 48 37.31107 27.92 146          3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司45福岡52A1 6.29 45.74 6.77 54.95 61 31.34121 35.44 1222         3
2 4472尾嶋一広30兵庫56A1 6.59 47.92 6.28 45.00 55 28.80151 35.53 2434          
3 3997北村征嗣38大阪56A1 7.39 62.77 6.53 46.88 27 32.97156 33.12 1521         7
4 3051山口俊英55佐賀53B1 4.29 19.78 5.14 32.14 72 27.43104 28.21 515          2
5 3730塩崎優司45愛知51A2 5.08 31.67 4.56 33.33 39 23.28145 31.01 433          4
6 3138椎名政浩58東京53B1 3.70 11.11 2.94  5.56 49 28.29116 42.58 222          1

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之39静岡51A1 7.18 56.90 6.31 41.03 59 34.73169 58.82 2322         8
2 3505山田竜一47東京52A2 6.48 44.44 6.44 44.44 12 30.07133 39.13 221          4
3 3300川崎智幸50岡山53A2 6.95 56.56 5.97 34.38 30 35.79161 37.34 1412         6
4 4411沢田昭宏32大阪55B1 5.36 33.90 4.50 28.57 46 34.25140 40.76 125          7
5 4348宮崎　奨32香川56A2 5.41 28.80 7.25 62.50 22 40.63170 21.43 4413         5
6 3156金子良昭53静岡53A2 4.58 27.54 6.43 48.65 38 26.71106 25.64 4251         2
22BEND
20BBGN
ボートレース若　松   　４月　９日  西部ボートレース記者  第　３日

                            ＊＊＊　番組表　＊＊＊

          西部ボートレース記者クラブ杯　　　　　　　　　　　

   第　３日          ２０１８年　４月　９日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4906鈴木雅希22東京55B1 4.96 28.87 4.75 25.00 21 27.69 36 35.67 455           
2 4422永井亮次29大阪54B1 5.15 34.78 4.83 28.57 61 32.10 67 34.34 455          8
3 3340池田雷太52東京55B1 4.38 21.05 5.00 36.84  1 21.43 60 33.33 534          8
4 3392小森信雄52三重52B1 4.16 19.18 5.00 30.00 59 26.09 30 36.47 65S          7
5 4212宮地孝四33福岡54B1 4.96 30.11 4.45 25.00 24 28.00 43 33.53 2 66          
6 4971秦　直也26岡山58B2 1.23  0.00 1.00  0.00 46 33.82 29 33.53 666           

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3433諏訪忠宏49埼玉56B1 4.00 14.63 0.00  0.00 60 23.53 57 29.34 555          8
2 3214中西長松55岡山57B1 3.66 20.00 3.00  6.67  5 28.77 31 31.98 334          6
3 4910中村泰平22愛知52B1 5.33 32.14 3.67 16.67 40 39.76 42 36.42 4 24        12
4 3412鈴木　博48埼玉55A1 6.81 51.85 6.09 40.00 34 31.34 12 35.03 326           
5 5014梶山涼斗20佐賀53B2 1.30  0.00 0.00  0.00 28 29.85 19 32.35 6 46          
6 3729松田英数46佐賀55B1 4.80 26.60 4.11 17.14 33 25.71 56 40.85 4 35          

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4933板橋侑我21静岡51B1 5.50 34.44 0.00  0.00  6 19.67 25 37.06 4234        11
2 4037別府正幸39福岡55A2 4.68 27.03 5.13 33.80 39 48.65 18 34.59 342         10
3 4899占部一真26福岡51B1 2.33  5.48 1.61  3.03 15 47.95 13 47.75 2 34         9
4 4983前田篤哉21愛知49B1 3.94 15.28 0.00  0.00 52 12.73 20 36.63 6 13        11
5 3477近藤稔也47徳島54B1 4.84 32.97 4.79 25.64 54 27.78 44 35.06 1 46        12
6 3514山一鉄也50福岡51A1 6.82 53.85 7.60 66.67 62 32.31 75 33.90 1413         9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支47香川53B1 4.85 30.23 5.75 31.25 17 25.93 54 36.11 622          9
2 4618乃村康友35三重53A2 5.30 34.83 6.00 42.11 27 15.69 55 33.71 1545          
3 3362間嶋仁志48三重54A1 6.32 47.52 0.00  0.00 37 39.73 58 29.55 643         12
4 3161古場輝義58大阪50A2 6.21 42.59 5.55 35.48 56 29.85 69 34.91 1112        11
5 4932新開　航22福岡51B1 5.25 31.25 3.24  9.09 45 33.33 41 24.00 2223         9
6 4879山崎鉄平23佐賀52B1 4.05 21.84 2.46  3.85 18 20.00 62 34.07 513         10

　５Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹30長崎52A2 5.88 42.11 4.52 31.03 14 36.71 45 37.42 2 65        12
2 4459片岡雅裕32香川51A1 6.57 40.80 6.39 52.17 57 29.58 68 27.61 451         10
3 3461渡邊哲也51静岡55B1 4.65 24.49 4.22 11.11 11 28.79 17 43.43 1 51         9
4 3522長溝一生49佐賀52A2 5.56 35.42 6.17 41.67 22 28.77 64 30.64 3 21        10
5 4908上田龍星22大阪52B1 5.61 43.48 0.00  0.00 12 30.38 23 30.77 2115         9
6 4755山田貴愛29長崎54B2 2.45  7.14 2.16  8.00  7 22.73 14 37.78 5 56          

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4769馬場　剛25東京51A2 5.14 31.96 6.35 50.00 35 25.00 50 23.87 663           
2 4222山口高志36佐賀51A2 5.12 29.41 4.11 22.22  8 33.80 52 35.59 265         12
3 4474渡辺　崇30福岡57B1 5.08 35.23 3.56 22.22 30 20.34 37 33.33 1 54          
4 3214中西長松55岡山57B1 3.66 20.00 3.00  6.67  5 28.77 31 31.98 334          2
5 3771折下寛法44東京52A2 5.96 38.26 5.96 52.17 31 29.85 16 31.49 2 12        10
6 3963原田秀弥39大阪54A1 6.19 43.41 7.22 55.56 48 22.39 61 26.19 2321        11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也52三重52A2 5.80 42.99 6.14 51.35 43 59.09 72 31.40 5 33          
2 3361岡部　浩49徳島52A2 4.53 24.42 5.88 24.00 29 33.33 73 37.29 5 45          
3 3392小森信雄52三重52B1 4.16 19.18 5.00 30.00 59 26.09 30 36.47 65S          1
4 3265今村暢孝53福岡51A2 7.27 62.61 6.58 50.39 36 46.84 33 40.12 1122        10
5 3805高橋英之43東京51A1 5.93 43.27 6.05 42.86 25 33.33 26 33.52 4 11        11
6 3482金子猛志47群馬61B1 3.91 17.33 5.93 34.48 41 29.82 70 21.66 363           

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二47福岡52A1 6.89 54.55 7.27 55.77 47 30.65 38 24.70 3621        11
2 3532柴田　光46群馬55A1 5.82 41.67 7.06 62.75  4 31.33 27 28.31 3446        12
3 4201佐竹友樹35埼玉52A2 5.78 39.81 4.53 20.00  2 42.25 21 36.81 4354          
4 3433諏訪忠宏49埼玉56B1 4.00 14.63 0.00  0.00 60 23.53 57 29.34 555          2
5 3340池田雷太52東京55B1 4.38 21.05 5.00 36.84  1 21.43 60 33.33 534          1
6 4422永井亮次29大阪54B1 5.15 34.78 4.83 28.57 61 32.10 67 34.34 455          1

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星22大阪52B1 5.61 43.48 0.00  0.00 12 30.38 23 30.77 2115         5
2 3514山一鉄也50福岡51A1 6.82 53.85 7.60 66.67 62 32.31 75 33.90 1413         3
3 4932新開　航22福岡51B1 5.25 31.25 3.24  9.09 45 33.33 41 24.00 2223         4
4 3461渡邊哲也51静岡55B1 4.65 24.49 4.22 11.11 11 28.79 17 43.43 1 51         5
5 3478嶋田貴支47香川53B1 4.85 30.23 5.75 31.25 17 25.93 54 36.11 622          4
6 4899占部一真26福岡51B1 2.33  5.48 1.61  3.03 15 47.95 13 47.75 2 34         3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝53福岡51A2 7.27 62.61 6.58 50.39 36 46.84 33 40.12 1122         7
2 3771折下寛法44東京52A2 5.96 38.26 5.96 52.17 31 29.85 16 31.49 2 12         6
3 3522長溝一生49佐賀52A2 5.56 35.42 6.17 41.67 22 28.77 64 30.64 3 21         5
4 4459片岡雅裕32香川51A1 6.57 40.80 6.39 52.17 57 29.58 68 27.61 451          5
5 4879山崎鉄平23佐賀52B1 4.05 21.84 2.46  3.85 18 20.00 62 34.07 513          4
6 4037別府正幸39福岡55A2 4.68 27.03 5.13 33.80 39 48.65 18 34.59 342          3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義58大阪50A2 6.21 42.59 5.55 35.48 56 29.85 69 34.91 1112         4
2 3805高橋英之43東京51A1 5.93 43.27 6.05 42.86 25 33.33 26 33.52 4 11         7
3 3963原田秀弥39大阪54A1 6.19 43.41 7.22 55.56 48 22.39 61 26.19 2321         6
4 4933板橋侑我21静岡51B1 5.50 34.44 0.00  0.00  6 19.67 25 37.06 4234         3
5 3473石川真二47福岡52A1 6.89 54.55 7.27 55.77 47 30.65 38 24.70 3621         8
6 4983前田篤哉21愛知49B1 3.94 15.28 0.00  0.00 52 12.73 20 36.63 6 13         3

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光46群馬55A1 5.82 41.67 7.06 62.75  4 31.33 27 28.31 3446         8
2 3362間嶋仁志48三重54A1 6.32 47.52 0.00  0.00 37 39.73 58 29.55 643          4
3 3477近藤稔也47徳島54B1 4.84 32.97 4.79 25.64 54 27.78 44 35.06 1 46         3
4 4498宮本夏樹30長崎52A2 5.88 42.11 4.52 31.03 14 36.71 45 37.42 2 65         5
5 4222山口高志36佐賀51A2 5.12 29.41 4.11 22.22  8 33.80 52 35.59 265          6
6 4910中村泰平22愛知52B1 5.33 32.14 3.67 16.67 40 39.76 42 36.42 4 24         2
20BEND
18BBGN
ボートレース徳　山   　４月　９日  スポーツニッポン杯争  第　３日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪戦　　　　　　　　　　　　　

   第　３日          ２０１８年　４月　９日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4424松尾昂明32福岡50A2 7.21 58.46 5.28 27.59 65 36.49 11 34.09 5 23         8
2 4138中井俊祐37大阪51B1 4.89 30.14 4.90 20.00 44 36.05 48 23.26 3 41         5
3 4432黄金井力32埼玉57B1 5.25 29.11 6.21 32.14 56 36.80 49 38.96 644          6
4 3814金子貴志42福井51B1 5.72 39.47 5.07 17.86 29 46.40 41 32.18 1 54         7
5 4596葛原大陽34徳島49B1 5.51 31.82 4.74 14.00 69 35.25 39 31.03 5 22        11
6 4630岩永雅人31愛知52B1 4.81 28.00 4.28 20.00 59 32.19 53 40.00 5 31        10

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也58徳島52A2 5.80 39.42 0.00  0.00 68 35.14 58 24.05 2361          
2 3713伊藤誠二43愛知53A1 5.99 37.00 7.27 45.45 51 42.86 62 35.63 3262        11
3 3559水長照雄50山口51B1 5.14 34.07 5.50 39.64 52 26.94 19 22.09 213          9
4 2930新良一規61山口51A1 5.59 41.43 6.75 52.63 42 29.91 32 44.71 1514          
5 3443森　秋光48岡山55A2 4.96 26.53 6.13 46.88 45 34.48 31 36.90 4334          
6 3742宮地秀祈43福岡53A2 5.32 31.53 5.94 38.78 16 27.96 23 29.21 1412          

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次44東京53A2 5.78 44.44 5.32 42.11 27 29.67 38 27.27 2 36        12
2 4198沼田克彦35徳島53B1 4.09 20.25 4.38 15.38 36 34.58 80 33.70 4 55         8
3 4056小西英輝39福井56B1 4.69 31.82 4.42 19.23 50 31.32 69 36.05 411          9
4 4468大池佑来31東京51A1 6.76 49.37 7.33 58.33 60 42.92 64 44.83 2212        11
5 4489岩川仁士31大阪55B1 4.35 16.67 4.81 25.93 41 32.68 57 31.71 561         10
6 3616中村　真45福岡54A2 5.23 36.46 7.09 54.55 26 31.90 16 36.36 2 21         7

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太30福岡55A1 6.81 43.16 7.86 72.41 18 30.28 70 33.72 2221         9
2 3075中村裕将55埼玉53A2 5.87 44.55 5.13 33.33 14 28.64 59 37.50 663         10
3 3601田村勇一48山口48B1 3.61 14.77 4.10 20.00 58 31.40 15 39.08 354           
4 2844田中伸二60広島52B1 3.91 18.46 4.32 28.57 66 37.61 45 35.29 426           
5 3336遠藤晃司54東京53B1 4.82 24.10 4.17 19.44 21 34.50 40 26.83 3 22         8
6 4911片岡大地22東京51B1 2.63  7.45 0.00  0.00 19 28.85 36 46.59 6 55          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇51東京52B1 4.44 26.67 4.44 27.78 32 25.12 71 36.47 264         11
2 4640山ノ内雅27福岡55B1 4.65 24.05 4.67 23.81 37 39.83 65 37.97 4 S3          
3 3557太田和美45大阪54A2 7.88 63.41 7.83 66.67 13 26.96 43 31.71 1443        12
4 3391鈴木茂正52東京53A2 5.76 38.33 6.15 47.46 17 32.22 60 37.21 3 64         9
5 4069山本修一37岡山54A2 5.24 30.12 5.61 32.26 15 28.70 18 28.92 354         10
6 4138中井俊祐37大阪51B1 4.89 30.14 4.90 20.00 44 36.05 48 23.26 3 41         1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力32埼玉57B1 5.25 29.11 6.21 32.14 56 36.80 49 38.96 644          1
2 3833中辻博訓43福井56A1 6.73 47.00 6.76 44.12 46 34.65 28 25.84 1365        10
3 4904松本一毅23大阪52B1 3.36 11.11 2.26  2.56 23 33.49 50 35.37 5 56          
4 4067永井　源38愛知52A2 6.33 45.05 6.26 53.49 63 38.30 63 38.55 331         11
5 4996中尾智博25佐賀53B2 1.14  0.00 0.00  0.00 39 44.17 25 43.02 666          9
6 3834細川明人43岡山55A2 4.76 31.58 6.00 39.66 53 41.74 78 22.62 2 54        12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志42福井51B1 5.72 39.47 5.07 17.86 29 46.40 41 32.18 1 54         1
2 3948大町利克42大阪54B1 5.27 34.33 3.50 33.33 43 30.65 73 24.39 445         11
3 4619伏田裕隆35東京52B1 4.64 23.88 4.19 25.00 48 32.81 21 27.06 566           
4 3502渡邉英児48静岡51A1 6.40 42.22 5.36 36.36 11 43.27 34 32.14 4134        12
5 3616中村　真45福岡54A2 5.23 36.46 7.09 54.55 26 31.90 16 36.36 2 21         3
6 5008羽野　諒21福岡54B2 1.60  0.00 1.25  0.00 24 29.30 30 31.25 655         10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司54東京53B1 4.82 24.10 4.17 19.44 21 34.50 40 26.83 3 22         4
2 4413水摩　敦31福岡52A1 6.90 53.26 6.68 52.94 20 35.74 52 21.90 1126        12
3 4920桐村翔太27大阪49B2 2.00  3.23 1.50  0.00 25 39.88 72 46.43 5 55          
4 4424松尾昂明32福岡50A2 7.21 58.46 5.28 27.59 65 36.49 11 34.09 5 23         1
5 4198沼田克彦35徳島53B1 4.09 20.25 4.38 15.38 36 34.58 80 33.70 4 55         3
6 3212亀本勇樹56広島58A2 5.35 34.67 5.89 45.71 54 42.86 44 34.88 1436          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4056小西英輝39福井56B1 4.69 31.82 4.42 19.23 50 31.32 69 36.05 411          3
2 4652酒見峻介32佐賀52B1 4.21 19.75 4.05 10.53 35 43.96 20 33.72 6 33          
3 4504前田将太30福岡55A1 6.81 43.16 7.86 72.41 18 30.28 70 33.72 2221         4
4 3559水長照雄50山口51B1 5.14 34.07 5.50 39.64 52 26.94 19 22.09 213          2
5 3391鈴木茂正52東京53A2 5.76 38.33 6.15 47.46 17 32.22 60 37.21 3 64         5
6 4996中尾智博25佐賀53B2 1.14  0.00 0.00  0.00 39 44.17 25 43.02 666          6

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将55埼玉53A2 5.87 44.55 5.13 33.33 14 28.64 59 37.50 663          4
2 4630岩永雅人31愛知52B1 4.81 28.00 4.28 20.00 59 32.19 53 40.00 5 31         1
3 4489岩川仁士31大阪55B1 4.35 16.67 4.81 25.93 41 32.68 57 31.71 561          3
4 3833中辻博訓43福井56A1 6.73 47.00 6.76 44.12 46 34.65 28 25.84 1365         6
5 5008羽野　諒21福岡54B2 1.60  0.00 1.25  0.00 24 29.30 30 31.25 655          7
6 4069山本修一37岡山54A2 5.24 30.12 5.61 32.26 15 28.70 18 28.92 354          5

１１Ｒ  すなっち選抜          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二43愛知53A1 5.99 37.00 7.27 45.45 51 42.86 62 35.63 3262         2
2 4596葛原大陽34徳島49B1 5.51 31.82 4.74 14.00 69 35.25 39 31.03 5 22         1
3 4468大池佑来31東京51A1 6.76 49.37 7.33 58.33 60 42.92 64 44.83 2212         3
4 3277齋藤　勇51東京52B1 4.44 26.67 4.44 27.78 32 25.12 71 36.47 264          5
5 4067永井　源38愛知52A2 6.33 45.05 6.26 53.49 63 38.30 63 38.55 331          6
6 3948大町利克42大阪54B1 5.27 34.33 3.50 33.33 43 30.65 73 24.39 445          7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美45大阪54A2 7.88 63.41 7.83 66.67 13 26.96 43 31.71 1443         5
2 3502渡邉英児48静岡51A1 6.40 42.22 5.36 36.36 11 43.27 34 32.14 4134         7
3 3834細川明人43岡山55A2 4.76 31.58 6.00 39.66 53 41.74 78 22.62 2 54         6
4 3800牧　宏次44東京53A2 5.78 44.44 5.32 42.11 27 29.67 38 27.27 2 36         3
5 4413水摩　敦31福岡52A1 6.90 53.26 6.68 52.94 20 35.74 52 21.90 1126         8
6 4360庄司孝輔33静岡54B1 5.12 33.33 0.00  0.00 70 41.86 35 27.38 3121          
18BEND
12BBGN
ボートレース住之江   　４月　９日  Ｇ１太閤賞競走開設６  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１太閤賞競走開設６２周年記念　　　　　　　　　　

   第　３日          ２０１８年　４月　９日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一32大阪51A1 6.52 43.52 6.38 47.47 68 62.50 16 35.29 2 53          
2 3822平尾崇典45岡山49A1 6.98 54.14 5.58 29.17 65 33.33 17 43.75 332          9
3 4070中村亮太37長崎51A1 7.09 57.00 7.24 60.00 23 13.33 92 27.27 434          5
4 4287今井貴士33福岡55A1 6.79 55.12 6.20 40.00 88 41.18 62 43.75 565          7
5 4477篠崎仁志30福岡55A1 7.34 49.04 7.48 48.15 28 35.29 73 50.00 4 45          
6 4659木下翔太27大阪54A1 7.59 58.97 6.52 45.31 59 50.00 72 30.77 241         11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男45滋賀52A1 6.70 52.00 6.49 46.81 81 43.75 11 52.94 666         10
2 3908重成一人39香川54A1 6.98 49.57 6.93 37.14 11 46.67 69 33.33 5 15          
3 4305金子拓矢34群馬53A1 7.04 52.29 6.40 50.00 50 35.71 54 37.50 6 1         11
4 4230濱崎直矢34埼玉56A1 6.58 50.76 6.42 42.11 24 42.86 14 57.14 6 6          6
5 4760山崎　郡28大阪51A1 6.71 46.32 5.67 35.40 14 30.77 66 46.67 1 5          9
6 4044湯川浩司38大阪52A1 7.50 56.69 7.13 51.30 52 43.75 10 50.00 256           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信37佐賀52A1 5.59 33.06 6.00 58.33 63 53.33 34 43.75 2 33          
2 3556田中信一45大阪54A1 7.57 53.92 7.63 62.64 13 13.33 25 41.67 6 31          
3 4028田村隆信40徳島55A1 7.00 46.46 7.26 48.48 83 26.67 31 28.57 513          9
4 3388今垣光太48福井51A1 7.22 54.37 7.82 42.11 80 44.44 24 33.33 466          8
5 4166吉田拡郎35岡山52A1 6.95 45.26 7.08 49.15 79 53.33 56 14.29 143         12
6 4547中田竜太29埼玉51A1 7.00 46.59 6.42 31.58 70 53.33 37 17.65 42S          7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也31岡山56A1 6.32 45.95 4.94 34.38 64 23.53 20 26.67 3 64          
2 4052興津　藍37徳島50A1 6.73 45.71 6.75 45.45 25 41.18 68 57.14 5 4          8
3 4500山田康二30佐賀55A1 7.58 53.85 6.71 38.46 36 35.29 81 18.75 425         11
4 3898平田忠則41福岡53A1 7.39 58.47 7.52 45.90 87 41.18 77 50.00 612          9
5 4042丸岡正典38大阪51A1 6.97 45.53 7.06 52.02 15 35.71 85 25.00 252         10
6 3941池田浩二40愛知55A1 7.76 59.32 7.50 50.00 27 43.48 83 46.67 3 21          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩24大阪52A1 6.43 45.12 6.26 43.55 34 13.33 30 36.84 3 25          
2 3499市川哲也49広島51A1 6.78 50.00 5.95 45.24 67 20.00 84 70.00 5 26          
3 4415下出卓矢31福井54A1 6.54 51.28 5.94 47.92 17 33.33 57 38.89 2 1         10
4 3590濱野谷憲44東京54A1 7.09 54.13 6.96 30.77 78 12.50 23 50.00 5 46          
5 4070中村亮太37長崎51A1 7.09 57.00 7.24 60.00 23 13.33 92 27.27 434          1
6 3940飯山　泰40東京52A1 6.83 51.88 5.77 43.33 39 46.15 28 57.14 351         11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一31広島52A1 6.92 49.23 6.76 48.48 35 40.00 26 66.67 4 64          
2 4230濱崎直矢34埼玉56A1 6.58 50.76 6.42 42.11 24 42.86 14 57.14 6 6          2
3 4545岡村慶太30福岡53A1 6.99 55.56 7.35 64.71 31 38.89 13 40.00 613         10
4 4025山本隆幸40兵庫51A1 6.82 49.02 7.43 60.87 72 31.25 80 20.00 1 S4          
5 4168石野貴之35大阪51A1 6.85 46.74 6.61 49.30 26 64.71 21 57.14 461           
6 4218吉川喜継36滋賀51A1 5.63 32.06 7.50 60.71 61 46.67 93 15.38 6 22          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治40静岡55A1 6.18 38.58 6.86 41.38 19 37.50 88 55.56 2 54          
2 4287今井貴士33福岡55A1 6.79 55.12 6.20 40.00 88 41.18 62 43.75 565          1
3 4427秦　英悟32大阪52A1 6.29 39.81 6.07 44.74 54 37.50 12 43.75 245         12
4 3942寺田　祥39山口55A1 7.31 53.04 6.57 37.84 51 37.50 63 43.75 325           
5 4547中田竜太29埼玉51A1 7.00 46.59 6.42 31.58 70 53.33 37 17.65 42S          3
6 3543福田雅一49香川54A1 6.87 53.19 0.00  0.00 20 31.82 36 33.33 1 6         11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太48福井51A1 7.22 54.37 7.82 42.11 80 44.44 24 33.33 466          3
2 4544松田大志30福岡51A1 6.76 50.60 5.59 34.15 30 46.67 78 54.55 1 36          
3 3415松井　繁48大阪50A1 7.95 56.03 7.87 62.87 56 37.50 51 42.86 1 42          
4 3854吉川元浩45兵庫51A1 8.10 63.95 7.84 50.00 71 43.75 86 60.00 434         12
5 4052興津　藍37徳島50A1 6.73 45.71 6.75 45.45 25 41.18 68 57.14 5 4          4
6 4566塩田北斗30福岡53A1 7.25 57.25 6.09 43.86 12 25.00 22 53.33 5 36          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典45岡山49A1 6.98 54.14 5.58 29.17 65 33.33 17 43.75 332          1
2 4028田村隆信40徳島55A1 7.00 46.46 7.26 48.48 83 26.67 31 28.57 513          3
3 3898平田忠則41福岡53A1 7.39 58.47 7.52 45.90 87 41.18 77 50.00 612          4
4 4760山崎　郡28大阪51A1 6.71 46.32 5.67 35.40 14 30.77 66 46.67 1 5          2
5 3959坪井康晴40静岡53A1 7.43 51.00 7.97 56.90 62 18.75 91 66.67 113           
6 4460後藤翔之32東京52A1 6.42 43.36 6.15 38.46 38 52.38 58 44.44 4 13          

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也44群馬52A1 6.47 39.64 6.37 32.31 60 28.57 61 28.57 354           
2 3554仲口博崇45愛知51A1 6.52 47.97 6.38 35.21 37 58.33 76 46.67 6 43          
3 3582吉川昭男45滋賀52A1 6.70 52.00 6.49 46.81 81 43.75 11 52.94 666          2
4 4042丸岡正典38大阪51A1 6.97 45.53 7.06 52.02 15 35.71 85 25.00 252          4
5 4545岡村慶太30福岡53A1 6.99 55.56 7.35 64.71 31 38.89 13 40.00 613          6
6 4415下出卓矢31福井54A1 6.54 51.28 5.94 47.92 17 33.33 57 38.89 2 1          5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平39静岡55A1 7.27 50.82 7.07 36.59 21 46.15 52 35.29 2 52          
2 4500山田康二30佐賀55A1 7.58 53.85 6.71 38.46 36 35.29 81 18.75 425          4
3 3940飯山　泰40東京52A1 6.83 51.88 5.77 43.33 39 46.15 28 57.14 351          5
4 3543福田雅一49香川54A1 6.87 53.19 0.00  0.00 20 31.82 36 33.33 1 6          7
5 4659木下翔太27大阪54A1 7.59 58.97 6.52 45.31 59 50.00 72 30.77 241          1
6 4305金子拓矢34群馬53A1 7.04 52.29 6.40 50.00 50 35.71 54 37.50 6 1          2

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典40三重51A1 8.04 53.33 7.56 47.27 66 35.29 53 43.75 532           
2 4266長田頼宗32東京53A1 6.62 41.59 6.63 38.36 10 18.75 74 26.67 1 11          
3 4166吉田拡郎35岡山52A1 6.95 45.26 7.08 49.15 79 53.33 56 14.29 143          3
4 4427秦　英悟32大阪52A1 6.29 39.81 6.07 44.74 54 37.50 12 43.75 245          7
5 3944山口裕二39長崎52A1 7.17 59.50 7.06 56.60 58 50.00 32 33.33 3 12          
6 3854吉川元浩45兵庫51A1 8.10 63.95 7.84 50.00 71 43.75 86 60.00 434          8
12BEND
11BBGN
ボートレース琵琶湖   　４月　９日  スポーツニッポン新聞  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン新聞社杯争奪　第４３回八景賞　　　

   第　５日          ２０１８年　４月　９日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿43滋賀51A2 6.10 44.63 6.39 49.64 25 36.65 31 36.84 21145114    10
2 3283窪田好弘50福井54B1 4.65 24.73 4.95 23.81 44 37.63 55 28.95 342 454      8
3 3797岩井　繁44広島60B1 5.31 36.36 3.35  5.88 65 29.33 41 28.34 465 3 56     5
4 3949今出晋二41岡山58B1 4.43 20.21 3.63 12.50 48 38.57 54 37.69 5 244232     9
5 4828松山将吾23滋賀51B1 6.50 46.22 5.17 33.04 50 29.15 39 29.17              6
6 4307村上橋蔵34愛知59B1 4.39 26.09 2.61  0.00 37 28.44 70 46.96 6 666 26     5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸45広島55B1 4.82 30.48 4.44 14.81 45 28.65 57 28.49 153 3425    10
2 3580水口由紀45滋賀47A2 5.74 36.52 6.24 44.23 18 31.28 37 25.43 525 366      7
3 4893渡邉真奈27東京47B1 3.45 16.88 2.44  0.00 58 30.98 12 39.04 4 366 52     6
4 3123中西宏文55滋賀49B1 4.64 21.11 4.71 21.95 53 36.08 11 37.17 355 5 25     8
5 3620信濃由行44福井54A2 4.38 26.80 4.28 22.81 61 32.68 48 34.78 6 636 65     6
6 4793金子　萌27静岡49B1 4.51 20.29 3.96  7.41 11 40.19 13 28.11 4 523246      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4914吉田裕平21愛知53B1 5.69 32.53 4.47 29.41 67 26.98 26 38.76 334 4215    11
2 3987後藤正宗40静岡52A1 6.60 50.81 6.49 48.72 20 42.66 19 36.61 25122453    10
3 3630黒田誠司48静岡53B1 5.33 32.29 5.10 35.00 19 26.88 38 32.28 354 536      8
4 3837秋山広一42香川51A2 6.05 38.46 5.91 42.42 32 34.31 63 33.51 24444 2      8
5 3177宮本紀美53東京49B1 3.94 16.13 4.20 25.00 41 33.15 15 34.39 533 633      7
6 4897深見亜由26愛知44B1 3.25 12.28 1.38  0.00 49 44.59 43 36.22 6 61552      7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4824松井洪弥25三重53B1 5.74 40.66 4.87 28.95 24 38.71 44 32.47 4 255145    10
2 3624大石和彦49静岡53B1 4.49 26.74 4.81 30.77 31 31.64 36 29.90 5 431462     9
3 4762藤原啓史28岡山51B1 5.37 35.21 8.00 66.67 46 26.44 46 38.54 3 231113    11
4 3957大谷直弘40愛知52A2 5.77 39.81 4.06 12.50 33 27.17 64 38.27 3 362554      
5 4049荒川健太37三重57A1 6.71 46.55 8.03 72.73 12 30.77 17 29.24 23546 3      9
6 4065金田幸子38岡山43A2 5.84 37.62 9.17 83.33 23 41.52 68 32.32 656 5 33     7

　５Ｒ  ゴゴイチびわ          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正50静岡53A1 6.00 43.06 7.57 64.29 57 42.11 45 20.48 14322314    10
2 3699富永正人45埼玉52A2 6.16 50.00 6.06 46.88 54 33.33 58 37.88 643 1214    11
3 4307村上橋蔵34愛知59B1 4.39 26.09 2.61  0.00 37 28.44 70 46.96 6 666 26     1
4 3965北中元樹38滋賀58B1 5.69 38.37 6.18 47.62 22 32.21 67 31.89 242 3223     9
5 3306武田正紀50埼玉54B1 4.60 29.17 4.21 15.79 40 36.93 52 34.90 565 3 55     8
6 3797岩井　繁44広島60B1 5.31 36.36 3.35  5.88 65 29.33 41 28.34 465 3 56     1

　６Ｒ  スゴ６！びわ          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦29愛知54A2 5.68 32.46 5.73 37.84 56 36.32 65 41.67 461 2516    10
2 4828松山将吾23滋賀51B1 6.50 46.22 5.17 33.04 50 29.15 39 29.17              1
3 3620信濃由行44福井54A2 4.38 26.80 4.28 22.81 61 32.68 48 34.78 6 636 65     2
4 3024西島義則56広島55A1 6.98 56.25 6.30 40.00 51 30.99 21 28.13 11211313    11
5 4185藤原真也37香川52B1 4.24 23.53 4.14 14.29 30 34.04 47 30.48 4 466 41     9
6 4893渡邉真奈27東京47B1 3.45 16.88 2.44  0.00 58 30.98 12 39.04 4 366 52     2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美54大阪46A2 5.45 36.56 6.05 36.84 62 35.75 14 24.32 1 311636    11
2 4065金田幸子38岡山43A2 5.84 37.62 9.17 83.33 23 41.52 68 32.32 656 5 33     4
3 3177宮本紀美53東京49B1 3.94 16.13 4.20 25.00 41 33.15 15 34.39 533 633      3
4 4897深見亜由26愛知44B1 3.25 12.28 1.38  0.00 49 44.59 43 36.22 6 61552      3
5 3580水口由紀45滋賀47A2 5.74 36.52 6.24 44.23 18 31.28 37 25.43 525 366      2
6 5013山下夏鈴20三重44B2 1.63  1.85 1.25  0.00 43 44.64 59 41.08 4 666 66      

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫44愛知55A1 7.45 58.90 6.67 50.00 52 33.95 69 38.80 15242146    11
2 3837秋山広一42香川51A2 6.05 38.46 5.91 42.42 32 34.31 63 33.51 24444 2      3
3 3123中西宏文55滋賀49B1 4.64 21.11 4.71 21.95 53 36.08 11 37.17 355 5 25     2
4 3630黒田誠司48静岡53B1 5.33 32.29 5.10 35.00 19 26.88 38 32.28 354 536      3
5 3283窪田好弘50福井54B1 4.65 24.73 4.95 23.81 44 37.63 55 28.95 342 454      1
6 3306武田正紀50埼玉54B1 4.60 29.17 4.21 15.79 40 36.93 52 34.90 565 3 55     5

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049荒川健太37三重57A1 6.71 46.55 8.03 72.73 12 30.77 17 29.24 23546 3      4
2 3949今出晋二41岡山58B1 4.43 20.21 3.63 12.50 48 38.57 54 37.69 5 244232     1
3 3624大石和彦49静岡53B1 4.49 26.74 4.81 30.77 31 31.64 36 29.90 5 431462     4
4 4185藤原真也37香川52B1 4.24 23.53 4.14 14.29 30 34.04 47 30.48 4 466 41     6
5 3965北中元樹38滋賀58B1 5.69 38.37 6.18 47.62 22 32.21 67 31.89 242 3223     5
6 3712淺香文武43三重56A2 5.79 42.98 4.95 25.00 47 38.70 35 31.09 16654 4       

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗40静岡52A1 6.60 50.81 6.49 48.72 20 42.66 19 36.61 25122453     3
2 3918深井利寿43滋賀51A2 6.10 44.63 6.39 49.64 25 36.65 31 36.84 21145114     1
3 3327野長瀬正50静岡53A1 6.00 43.06 7.57 64.29 57 42.11 45 20.48 14322314     5
4 4824松井洪弥25三重53B1 5.74 40.66 4.87 28.95 24 38.71 44 32.47 4 255145     4
5 3614谷　勝幸45広島55B1 4.82 30.48 4.44 14.81 45 28.65 57 28.49 153 3425     2
6 4509平見真彦29愛知54A2 5.68 32.46 5.73 37.84 56 36.32 65 41.67 461 2516     6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則56広島55A1 6.98 56.25 6.30 40.00 51 30.99 21 28.13 11211313     6
2 4762藤原啓史28岡山51B1 5.37 35.21 8.00 66.67 46 26.44 46 38.54 3 231113     4
3 3699富永正人45埼玉52A2 6.16 50.00 6.06 46.88 54 33.33 58 37.88 643 1214     5
4 4914吉田裕平21愛知53B1 5.69 32.53 4.47 29.41 67 26.98 26 38.76 334 4215     3
5 3621天野晶夫44愛知55A1 7.45 58.90 6.67 50.00 52 33.95 69 38.80 15242146     8
6 3289高橋淳美54大阪46A2 5.45 36.56 6.05 36.84 62 35.75 14 24.32 1 311636     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀38福岡57B1 5.95 40.37 7.05 52.63 34 55.84 30 42.46 1 115341      
2 4233亀山雅幸34群馬51A2 5.74 40.00 6.80 45.00 16 28.29 56 36.46 22141431      
3 4821妻鳥晋也26香川55B1 5.60 31.87 3.53 17.65 36 45.18 28 30.85 231 4651      
4 4410井上大輔32岡山51A2 5.31 32.74 5.19 25.00 21 31.76 33 39.38 1 131212      
5 3838伊藤啓三42埼玉52A1 6.67 50.78 6.03 45.16 26 33.84 18 24.40 16222332      
6 3662大庭元明48福岡57B1 6.13 46.30 6.44 48.44 59 32.32 49 22.30 125 1642      
11BEND
07BBGN
ボートレース蒲　郡   　４月　９日  蒲郡巧者集結！　日本  第　１日

                            ＊＊＊　番組表　＊＊＊

          蒲郡巧者集結！　日本財団会長杯争奪戦　　　　　　　

   第　１日          ２０１８年　４月　９日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介38愛知55B1 4.83 26.67 5.85 48.61 73 42.58 61 23.73              8
2 4038田中健太39岡山55B1 3.85 16.09 5.56 37.50 25 32.94 72 33.84              7
3 3136渋谷正義59埼玉50B1 4.15 24.18 2.81 11.11 64 34.98 57 27.66               
4 5007近藤雄一21東京55B2 1.46  0.00 0.00  0.00 17 28.64 75 26.92               
5 3544豊田訓靖49静岡52B1 4.26 20.20 5.13 36.67 54 36.78 16 33.64              6
6 3581加木　郁45山口53B1 4.70 27.27 4.97 26.67 56 43.86 47 24.85               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政47愛知54B1 4.96 33.70 4.26 19.35 48 36.19 19 30.50               
2 4663籾山佳岳35愛知51B2 3.54 13.10 3.77 20.00 21 35.80 55 44.50               
3 3107平岡重典54大阪51B1 4.77 25.68 3.21  4.17 14 29.20 21 27.13             11
4 4404岸蔭　亮32兵庫50B1 4.83 28.05 4.98 27.59 71 32.91 22 41.18              8
5 3105内山文典54東京56B1 5.42 36.84 4.21 14.71 62 30.33 73 37.86              6
6 4292麻生慎介33広島50B1 5.58 35.29 5.44 44.44 20 39.13 18 33.49              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁28岡山54B1 4.73 20.27 5.12 17.65 18 43.84 20 27.01              8
2 3519冨田秀幸49愛知51B2 4.02 19.51 5.28 34.33 43 36.17 24 33.51               
3 3990芹澤克彦39静岡51A2 6.17 44.17 5.03 28.95 46 34.78 77 29.21              7
4 4521小池公生31福岡51A2 5.99 40.00 9.30 90.00 72 35.54 66 31.38              9
5 4264長尾章平33山口53A1 5.96 39.71 7.30 70.00 24 29.81 53 28.86             11
6 3339泉　具巳52兵庫55B1 4.82 27.38 1.75  0.00 57 33.91 69 32.54             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介43福岡55B1 4.97 30.26 6.13 50.00 23 35.62 14 36.76               
2 4492本多宏和31愛知52A2 6.86 53.60 6.99 52.75 55 41.03 11 25.82             10
3 4020川上清人38香川61A2 5.08 33.02 5.44 25.00 66 39.92 50 36.08              8
4 3892草場康幸42佐賀52A2 6.17 44.25 0.00  0.00 31 41.28 67 36.87              9
5 4113木村浩士37群馬55B1 4.96 28.57 6.47 50.00 41 36.48 48 39.45             11
6 4163山崎裕司36広島51A1 6.22 39.66 1.00  0.00 52 31.97 23 34.11             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘43香川55B1 5.24 29.90 5.27 36.59 45 36.70 12 30.48             10
2 4016西川新太38愛知53A2 6.19 46.75 5.98 38.18 37 34.48 64 44.44               
3 4136江夏　満37福岡53A1 7.06 53.23 6.63 62.50 50 41.67 54 37.66             12
4 4027松江秀徳40佐賀53A2 6.00 40.00 6.70 51.85 67 37.93 74 34.04             11
5 4077品田直樹39東京50B1 4.85 27.88 4.10  5.00 61 33.20 15 28.32               
6 3631田添康介48長崎56A2 5.89 39.29 5.30 29.73 22 31.82 13 31.25               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典54東京56B1 5.42 36.84 4.21 14.71 62 30.33 73 37.86              2
2 4036金田　諭39埼玉52A1 6.46 48.31 5.86 42.86 47 37.55 71 32.02             12
3 3915繁野谷圭43大阪51A2 5.85 37.21 6.45 50.00 58 31.02 76 33.33             10
4 3544豊田訓靖49静岡52B1 4.26 20.20 5.13 36.67 54 36.78 16 33.64              1
5 4081樋口範政39愛知56B1 4.53 22.09 4.39 25.00 68 32.23 62 25.38               
6 4155長野壮志37福岡57A1 5.87 42.86 0.00  0.00 60 42.47 49 45.59             11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦39静岡51A2 6.17 44.17 5.03 28.95 46 34.78 77 29.21              3
2 3382岩谷　真49東京51B1 4.23 22.97 4.71 33.33 27 29.21 51 33.62               
3 4038田中健太39岡山55B1 3.85 16.09 5.56 37.50 25 32.94 72 33.84              1
4 4384鶴本崇文32大阪51A1 6.50 44.80 6.65 41.94 33 44.58 70 34.17             12
5 4518大須賀友31愛知54A2 5.44 34.41 6.54 44.44 13 42.79 17 35.87             11
6 4420津久井拓30群馬53B1 5.22 32.67 5.63 35.00 28 29.53 58 39.89               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人38香川61A2 5.08 33.02 5.44 25.00 66 39.92 50 36.08              4
2 4083福島勇樹38東京56A1 6.44 49.14 7.47 68.42 70 33.46 59 36.60             12
3 4558宮野　仁28岡山54B1 4.73 20.27 5.12 17.65 18 43.84 20 27.01              3
4 4062後藤陽介38愛知55B1 4.83 26.67 5.85 48.61 73 42.58 61 23.73              1
5 4404岸蔭　亮32兵庫50B1 4.83 28.05 4.98 27.59 71 32.91 22 41.18              2
6 3054北川幸典55広島57A2 5.92 44.44 5.71 38.78 40 32.08 56 34.16               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太36静岡57A1 6.95 52.10 5.72 24.14 39 34.25 65 27.41             12
2 4292麻生慎介33広島50B1 5.58 35.29 5.44 44.44 20 39.13 18 33.49              2
3 4521小池公生31福岡51A2 5.99 40.00 9.30 90.00 72 35.54 66 31.38              3
4 2912尾崎鉄也62長崎55B1 4.63 27.00 4.45 18.42 19 39.46 52 37.16               
5 3892草場康幸42佐賀52A2 6.17 44.25 0.00  0.00 31 41.28 67 36.87              4
6 4488小山　勉31埼玉52A2 6.57 47.71 6.07 34.48 26 31.52 68 29.95               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和31愛知52A2 6.86 53.60 6.99 52.75 55 41.03 11 25.82              4
2 3339泉　具巳52兵庫55B1 4.82 27.38 1.75  0.00 57 33.91 69 32.54              3
3 4314青木幸太33福岡52A2 5.96 46.28 5.64 38.46 38 31.77 46 35.94               
4 3710吉永泰弘43香川55B1 5.24 29.90 5.27 36.59 45 36.70 12 30.48              5
5 3853岩崎正哉45福岡58A1 6.37 50.00 6.46 47.83 51 30.33 60 37.97               
6 3915繁野谷圭43大阪51A2 5.85 37.21 6.45 50.00 58 31.02 76 33.33              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平33山口53A1 5.96 39.71 7.30 70.00 24 29.81 53 28.86              3
2 4113木村浩士37群馬55B1 4.96 28.57 6.47 50.00 41 36.48 48 39.45              4
3 4155長野壮志37福岡57A1 5.87 42.86 0.00  0.00 60 42.47 49 45.59              6
4 4518大須賀友31愛知54A2 5.44 34.41 6.54 44.44 13 42.79 17 35.87              7
5 3107平岡重典54大阪51B1 4.77 25.68 3.21  4.17 14 29.20 21 27.13              2
6 4027松江秀徳40佐賀53A2 6.00 40.00 6.70 51.85 67 37.93 74 34.04              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹38東京56A1 6.44 49.14 7.47 68.42 70 33.46 59 36.60              8
2 4163山崎裕司36広島51A1 6.22 39.66 1.00  0.00 52 31.97 23 34.11              4
3 4036金田　諭39埼玉52A1 6.46 48.31 5.86 42.86 47 37.55 71 32.02              6
4 4136江夏　満37福岡53A1 7.06 53.23 6.63 62.50 50 41.67 54 37.66              5
5 4150山田雄太36静岡57A1 6.95 52.10 5.72 24.14 39 34.25 65 27.41              9
6 4384鶴本崇文32大阪51A1 6.50 44.80 6.65 41.94 33 44.58 70 34.17              7
07BEND
06BBGN
ボートレース浜名湖   　４月　９日  ホテルｎａｎｖａｎ浜  第　４日

                            ＊＊＊　番組表　＊＊＊

          ホテルｎａｎｖａｎ浜名湖カップ　　　　　　　　　　

   第　４日          ２０１８年　４月　９日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹44群馬53B1 4.64 20.24 3.56  7.41 23  0.00 19 26.85 466 5        7
2 4321岩田優一33静岡50B1 4.72 29.33 5.03 33.01 17  0.00 63 39.47 132S5         
3 3376萩原善行50群馬50B1 4.23 20.99 5.05 31.58 45  0.00 16 28.24 6 555        5
4 4406幸野史明32福岡49B1 3.80 16.05 2.17  0.00 26  0.00 49 22.86 245 24       6
5 4959井上忠政22大阪54B2 4.73 23.33 1.00  0.00 31  0.00 29 35.34 466 6        9
6 3863海老澤泰43東京59A2 5.32 35.54 6.00 38.10  8  0.00 26 41.53 462 55       8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一39佐賀59B1 4.57 28.89 3.60  0.00 13  0.00 75 32.20 5 663        7
2 3680森林　太45長崎53B1 5.27 33.33 5.79 35.71 32  0.00 41 41.74 2 353S        
3 3880浅見宗孝45埼玉58B1 4.54 23.23 4.07 17.24  3  0.00 22 46.60 36116       10
4 3020若女井正58東京52B1 5.39 33.33 4.32 21.05 40  0.00 21 37.84 642 32       6
5 3187篠原俊夫57香川51A2 4.83 29.41 4.36 20.00 10  0.00 46 26.05 323 63       8
6 4653小野達哉32大阪51A2 5.56 36.54 5.55 41.38 34  0.00 25 33.04 25154        9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄43群馬59B1 4.39 31.46 4.69 25.71 11  0.00 28 33.90 546 65        
2 3975小野寺智41香川53A2 5.49 33.05 6.21 40.48 39  0.00 68 35.90 624 43       7
3 3497後藤　浩49埼玉51A2 6.01 40.74 6.79 46.43  2  0.00 11 50.00 22462       10
4 3683小羽正作44福岡51B1 5.45 32.31 6.91 46.88 25  0.00 14 23.73 51541        8
5 3593横井光弘49長崎57B1 4.98 25.76 0.00  0.00 19  0.00 61 38.02 453 5        9
6 4095福来　剛36東京51B1 6.45 49.46 5.67 50.00 37  0.00 33 29.91 1 1436      11

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土37静岡53A2 6.49 47.20 5.90 39.25 41  0.00 70 34.21 5 4221      11
2 3236田上晋六55東京51B1 5.47 37.63 4.83 27.78  5  0.00 66 25.89 4 4461       8
3 4511中岡健人29香川57B1 4.64 25.64 0.00  0.00 16  0.00 30 32.76 165 16       9
4 3747國崎良春43福岡53B1 5.62 41.51 7.14 57.14 14  0.00 38 39.25 3 4415       7
5 4701福本　悠30大阪52B2 4.23 25.00 4.53 20.00 30  0.00 45 28.70 5 3616        
6 2816陶山秀徳65福岡52B1 4.97 28.09 4.44 19.51 44  0.00 72 33.91 352 13      10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4416三宅健太31広島54B1 3.97 14.94 2.00  0.00 36  0.00 71 32.20 2 5346        
2 3757畑　和宏46広島51A2 6.08 41.58 5.79 51.52  9  0.00 67 29.66 3 4224      11
3 3406中里英夫49群馬53A2 6.20 40.54 5.97 41.67 12  0.00 15 30.70 3 1245      10
4 4133高橋正男37兵庫53A1 6.68 52.17 5.19 18.75 18  0.00 24 27.68 3 6626       9
5 3376萩原善行50群馬50B1 4.23 20.99 5.05 31.58 45  0.00 16 28.24 6 555        1
6 3471赤峰和也48佐賀54B1 4.74 27.37 3.14 14.29 35  0.00 50 40.87 615 52        

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4406幸野史明32福岡49B1 3.80 16.05 2.17  0.00 26  0.00 49 22.86 245 24       1
2 3784中島友和41佐賀53A2 6.37 50.00 5.39 34.78  1  0.00 60 38.33 642 42       9
3 3020若女井正58東京52B1 5.39 33.33 4.32 21.05 40  0.00 21 37.84 642 32       2
4 4600井内将太33広島52A2 5.98 44.25 7.42 58.33 38  0.00 74 29.82 23125       10
5 3349吉田一郎50長崎51A1 6.68 46.88 6.89 48.15 28  0.00 36 28.04 511432      11
6 4950高岡竜也24山口53B1 2.72  3.41 0.00  0.00 27  0.00 43 30.56 6 5646        

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史48大阪53A1 6.55 51.56 6.44 49.09 15  0.00 12 39.50 533 23      10
2 3747國崎良春43福岡53B1 5.62 41.51 7.14 57.14 14  0.00 38 39.25 3 4415       4
3 3360原田富士49福岡53A2 6.10 43.81 5.21 30.23 20  0.00 40 46.73 1 3345      11
4 3827今泉　徹44群馬53B1 4.64 20.24 3.56  7.41 23  0.00 19 26.85 466 5        1
5 3989熊本英一39佐賀59B1 4.57 28.89 3.60  0.00 13  0.00 75 32.20 5 663        2
6 3975小野寺智41香川53A2 5.49 33.05 6.21 40.48 39  0.00 68 35.90 624 43       3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫57香川51A2 4.83 29.41 4.36 20.00 10  0.00 46 26.05 323 63       2
2 3863海老澤泰43東京59A2 5.32 35.54 6.00 38.10  8  0.00 26 41.53 462 55       1
3 3683小羽正作44福岡51B1 5.45 32.31 6.91 46.88 25  0.00 14 23.73 51541        3
4 3489大場　敏51静岡53A1 7.12 55.07 6.60 47.79 22  0.00 13 39.02 26214       11
5 3236田上晋六55東京51B1 5.47 37.63 4.83 27.78  5  0.00 66 25.89 4 4461       4
6 3684清水攻二44山口53A1 6.10 41.67 5.88 35.29  6  0.00 64 30.43 155 44        

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男37兵庫53A1 6.68 52.17 5.19 18.75 18  0.00 24 27.68 3 6626       5
2 3593横井光弘49長崎57B1 4.98 25.76 0.00  0.00 19  0.00 61 38.02 453 5        3
3 4653小野達哉32大阪51A2 5.56 36.54 5.55 41.38 34  0.00 25 33.04 25154        2
4 3784中島友和41佐賀53A2 6.37 50.00 5.39 34.78  1  0.00 60 38.33 642 42       6
5 4511中岡健人29香川57B1 4.64 25.64 0.00  0.00 16  0.00 30 32.76 165 16       4
6 4959井上忠政22大阪54B2 4.73 23.33 1.00  0.00 31  0.00 29 35.34 466 6        1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太33広島52A2 5.98 44.25 7.42 58.33 38  0.00 74 29.82 23125        6
2 2816陶山秀徳65福岡52B1 4.97 28.09 4.44 19.51 44  0.00 72 33.91 352 13       4
3 3439大平誉史48大阪53A1 6.55 51.56 6.44 49.09 15  0.00 12 39.50 533 23       7
4 3406中里英夫49群馬53A2 6.20 40.54 5.97 41.67 12  0.00 15 30.70 3 1245       5
5 3497後藤　浩49埼玉51A2 6.01 40.74 6.79 46.43  2  0.00 11 50.00 22462        3
6 3880浅見宗孝45埼玉58B1 4.54 23.23 4.07 17.24  3  0.00 22 46.60 36116        2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎50長崎51A1 6.68 46.88 6.89 48.15 28  0.00 36 28.04 511432       6
2 4095福来　剛36東京51B1 6.45 49.46 5.67 50.00 37  0.00 33 29.91 1 1436       3
3 4131原　豊土37静岡53A2 6.49 47.20 5.90 39.25 41  0.00 70 34.21 5 4221       4
4 3757畑　和宏46広島51A2 6.08 41.58 5.79 51.52  9  0.00 67 29.66 3 4224       5
5 3360原田富士49福岡53A2 6.10 43.81 5.21 30.23 20  0.00 40 46.73 1 3345       7
6 3489大場　敏51静岡53A1 7.12 55.07 6.60 47.79 22  0.00 13 39.02 26214        8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太33福岡54A1 7.09 51.52 7.00 57.14 29  0.00 17 24.04 142111        
2 4086寺本重宣37東京49A1 6.67 49.57 7.38 61.54 33  0.00 18 33.62 224113        
3 4207松下一也35静岡54A2 6.78 52.94 6.44 51.52 43  0.00 47 35.29 11351         
4 3792田中　豪45東京56A1 6.46 41.94 6.73 50.00  7  0.00 59 28.57 15313         
5 4379桑島和宏33東京54A2 6.11 43.16 6.14 41.38  4  0.00 55 26.72 3 2321        
6 4393田中孝明31福岡56B1 5.16 30.38 5.83 38.89 24  0.00 65 42.74 3 1332        
06BEND
05BBGN
ボートレース多摩川   　４月　９日  ヴィーナスシリーズ第  第　３日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１戦是政プリンセスカップ　　　

   第　３日          ２０１８年　４月　９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子33大阪46A1 5.98 42.52 5.21 35.71 11 34.44179 36.55 364         11
2 4170西坂香松35香川49B1 3.80 16.25 4.35 17.65 32 35.42165 36.99 343         10
3 4849森田太陽23福岡46B1 3.64  9.09 3.17 17.24 30 40.13131 33.33 643          9
4 4304藤崎小百34福岡47A1 6.71 53.49 5.69 37.50 63 32.86182 29.66 1525        12
5 4940白石有美19東京62B2 1.20  1.16 1.36  0.00 45 32.64151 33.80 4 66          
6 4924中北　涼25愛知48B1 3.42 11.11 3.39 16.67 29 39.60125 40.40 553           

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4870新田有理26広島46B1 4.02 18.64 2.71  0.00 52 39.86185 36.17 255          9
2 4240今井裕梨34群馬44B1 5.29 37.80 4.56 28.00 31 37.50124 30.30 431         11
3 4689豊田　結24静岡57B1 4.38 14.12 4.04 24.00 41 42.76143 32.35 5S4          6
4 4224大橋栄里36福岡49B1 5.19 37.38 0.00  0.00 28 29.37159 44.67 3 53         8
5 4884勝浦真帆22岡山48B1 4.06 17.54 3.89 11.11 12 43.51147 33.33 1666          
6 4770小野真歩25福岡58B2 3.27  8.11 1.88  0.00 66 37.91153 40.00 2 66         7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4585渡邉千晴28広島44B1 3.76 13.79 4.11 22.22 15 34.23144 31.91 625          9
2 4569中澤宏奈30東京50B1 4.32 17.17 3.91 22.22 59 32.09139 34.00 524          8
3 4773中川りな24福岡48B1 5.13 33.82 0.00  0.00 73 38.19130 33.73 3 45        10
4 4642松尾夏海26徳島50B1 4.74 28.38 3.67 22.22 23 35.71149 35.42 651          7
5 4963實森美祐21広島48B1 3.63 18.33 0.00  0.00 44 33.09136 36.73 5 53          
6 4484稲生夏季27東京52B1 4.03 18.64 4.09 13.64 13 33.11158 31.51 433         12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4758富樫麗加28東京51B2 2.50  0.00 4.29 23.08 56 43.17162 29.63 3 56         9
2 4825倉持莉々24東京52B1 6.00 33.33 4.39 17.39 24 32.94181 34.90 362         11
3 4775千葉真弥24静岡48B1 4.68 23.16 4.24 18.92 71 26.19154 43.20 251         12
4 4730土屋実沙29静岡44B1 4.28 20.27 3.17 16.67 19 37.18141 36.99 1 23        10
5 4843深尾巴恵25群馬46B1 2.54  7.32 1.63  0.00 37 32.91137 38.93 6 35          
6 4909薮内瑞希22岡山46B1 3.84 20.31 3.33 11.11 25 31.91177 37.06 1 44         8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4765野田部宏27福岡55B1 2.89 13.16 2.14 14.29 68 29.56140 36.81 6 63          
2 4373若狭奈美29岡山48B1 5.43 36.67 0.00  0.00 47 32.09121 44.67 4 11        12
3 4927関野　文24大阪45B1 4.91 30.77 4.33 33.33 16 31.85170 32.87 5 22        11
4 4433川野芽唯32福岡47A1 5.80 32.22 6.53 53.33 40 31.43184 35.14 1113         9
5 4577渡邊佳子28東京49B2 1.98  2.08 1.88  0.00 55 35.10163 38.89 4 46          
6 4548篠木亜衣29三重49B1 4.07 19.10 3.89 22.22 58 33.58167 34.56 216         10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4689豊田　結24静岡57B1 4.38 14.12 4.04 24.00 41 42.76143 32.35 5S4          2
2 4678水野望美29愛知46B1 5.90 31.13 5.24 23.53 39 42.22146 29.93 1112          
3 4275菅野はや35広島52B1 4.22 16.67 4.07 21.43 72 33.55128 37.32 424         11
4 4714喜多須杏27徳島49B1 5.00 20.43 3.62 11.54 61 31.82126 32.19 314         12
5 4286平田さや33東京50A1 5.28 32.38 5.78 45.45 17 39.04172 38.36 4421        10
6 4913清水さく21愛知48B1 3.00  8.20 2.11  0.00 14 34.51169 35.14 5 34          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4819蜂須瑞生26群馬45B1 4.10 21.65 0.00  0.00 27 32.00122 32.12 3 15        11
2 4941孫崎百世29滋賀47B1 3.61 12.96 0.00  0.00 20 34.97132 38.00 5 65          
3 4642松尾夏海26徳島50B1 4.74 28.38 3.67 22.22 23 35.71149 35.42 651          3
4 4589塩崎桐加25三重50B2 5.41 37.25 8.22 77.78 35 39.26123 39.60 2421          
5 4770小野真歩25福岡58B2 3.27  8.11 1.88  0.00 66 37.91153 40.00 2 66         2
6 4746大豆生蒼23埼玉48A2 5.92 40.28 6.61 46.43 42 34.16142 41.10 2212          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4744伊藤玲奈25福岡45B2 0.00  0.00 5.40 40.00 50 37.76127 30.92 4 45          
2 4224大橋栄里36福岡49B1 5.19 37.38 0.00  0.00 28 29.37159 44.67 3 53         2
3 4501樋口由加30岡山45A1 6.34 40.78 6.46 37.84 38 38.17145 32.64 2321        12
4 4909薮内瑞希22岡山46B1 3.84 20.31 3.33 11.11 25 31.91177 37.06 1 44         4
5 4244鈴木成美31静岡44B1 4.99 34.15 6.46 57.14 64 30.94134 37.41 1232          
6 4569中澤宏奈30東京50B1 4.32 17.17 3.91 22.22 59 32.09139 34.00 524          3

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯32福岡47A1 5.80 32.22 6.53 53.33 40 31.43184 35.14 1113         5
2 4870新田有理26広島46B1 4.02 18.64 2.71  0.00 52 39.86185 36.17 255          2
3 4758富樫麗加28東京51B2 2.50  0.00 4.29 23.08 56 43.17162 29.63 3 56         4
4 4585渡邉千晴28広島44B1 3.76 13.79 4.11 22.22 15 34.23144 31.91 625          3
5 4849森田太陽23福岡46B1 3.64  9.09 3.17 17.24 30 40.13131 33.33 643          1
6 4987島倉　都21群馬51B2 1.19  0.00 0.00  0.00 36 35.82174 37.24 6 56          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな24福岡48B1 5.13 33.82 0.00  0.00 73 38.19130 33.73 3 45         3
2 4286平田さや33東京50A1 5.28 32.38 5.78 45.45 17 39.04172 38.36 4421         6
3 4548篠木亜衣29三重49B1 4.07 19.10 3.89 22.22 58 33.58167 34.56 216          5
4 4170西坂香松35香川49B1 3.80 16.25 4.35 17.65 32 35.42165 36.99 343          1
5 4730土屋実沙29静岡44B1 4.28 20.27 3.17 16.67 19 37.18141 36.99 1 23         4
6 4447深川麻奈31福岡50A2 6.08 39.25 5.38 37.50 57 32.39183 38.93 1324          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々24東京52B1 6.00 33.33 4.39 17.39 24 32.94181 34.90 362          4
2 4275菅野はや35広島52B1 4.22 16.67 4.07 21.43 72 33.55128 37.32 424          6
3 4240今井裕梨34群馬44B1 5.29 37.80 4.56 28.00 31 37.50124 30.30 431          2
4 4819蜂須瑞生26群馬45B1 4.10 21.65 0.00  0.00 27 32.00122 32.12 3 15         7
5 4289落合直子33大阪46A1 5.98 42.52 5.21 35.71 11 34.44179 36.55 364          1
6 4927関野　文24大阪45B1 4.91 30.77 4.33 33.33 16 31.85170 32.87 5 22         5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百34福岡47A1 6.71 53.49 5.69 37.50 63 32.86182 29.66 1525         1
2 4775千葉真弥24静岡48B1 4.68 23.16 4.24 18.92 71 26.19154 43.20 251          4
3 4484稲生夏季27東京52B1 4.03 18.64 4.09 13.64 13 33.11158 31.51 433          3
4 4501樋口由加30岡山45A1 6.34 40.78 6.46 37.84 38 38.17145 32.64 2321         8
5 4373若狭奈美29岡山48B1 5.43 36.67 0.00  0.00 47 32.09121 44.67 4 11         5
6 4714喜多須杏27徳島49B1 5.00 20.43 3.62 11.54 61 31.82126 32.19 314          6
05BEND
03BBGN
ボートレース江戸川   　４月　９日  外向発売所開設６周年  第　２日

                            ＊＊＊　番組表　＊＊＊

          外向発売所開設６周年記念　富士通フロンテック杯　　

   第　２日          ２０１８年　４月　９日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利36広島58B1 4.22 20.00 4.76 17.65 35  0.00 40  0.00 45            
2 4555富永大一28福岡52B1 4.69 27.96 3.21 14.29 55  0.00 35  0.00 64           8
3 4648木村亮太33兵庫52B1 5.06 25.37 4.52 31.03 11  0.00 26  0.00 4            9
4 4442松竹大輔31愛知51B1 4.96 34.52 6.00 33.33 10  0.00 49  0.00 45           5
5 3370坪内　実51大阪56B1 4.19 17.98 5.04 32.61 41  0.00 25  0.00 31           6
6 4270岸本雄貴36三重63B1 4.15 18.29 0.00  0.00 23  0.00 51  0.00 5            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太30福岡51A1 7.13 57.39 6.96 57.14 54  0.00 34  0.00 44          11
2 3935岩津徹郎40岡山56A2 4.98 29.81 5.17 26.09 43  0.00 32  0.00 56           7
3 3945橋口真樹42愛知51B1 4.25 21.05 6.00 37.50 19  0.00 55  0.00 2            6
4 4860伏見　卓30愛知52B1 4.42 26.32 4.08 19.23 46  0.00 29  0.00 66           8
5 3685荒井輝年44岡山58A2 6.09 44.92 6.70 49.21 29  0.00 17  0.00 23            
6 3079新地雅洋54大阪52B1 4.35 25.00 5.69 41.67 52  0.00 47  0.00 21          10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4041小林基樹38山口55B1 3.88 17.65 5.87 50.00 24  0.00 48  0.00 4           11
2 3755吉村和也46長崎51B1 4.59 20.00 4.89 11.11 48  0.00 13  0.00 26           9
3 4469土山卓也31福井54B1 5.77 37.93 4.76 35.29 15  0.00 27  0.00 2           12
4 4285伴　将典33愛知58B1 4.77 25.74 1.00  0.00 39  0.00 37  0.00 16            
5 4171榎　幸司35長崎52A1 6.23 44.20 6.04 42.31 14  0.00 50  0.00 2            8
6 4572渡部　悟29大阪55A2 5.68 36.69 6.31 37.50 45  0.00 24  0.00 13           7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4930佐藤　悠22福井55B1 3.18 12.64 0.00  0.00 47  0.00 11  0.00 36           9
2 4654篠田優也31兵庫54A2 5.23 35.71 5.40 40.00 40  0.00 20  0.00 21            
3 4650中山雄太33愛知52A2 5.55 34.95 6.53 47.06 12  0.00 43  0.00 3           11
4 4988牟田奨太20静岡58B2 1.28  0.00 0.00  0.00 20  0.00 54  0.00 6            8
5 3436柏野幸二48岡山51A1 6.75 49.07 6.86 54.29 18  0.00 31  0.00 1           10
6 3868尾形栄治42東京54B1 5.45 35.23 5.27 39.06 50  0.00 10  0.00 55          12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行54東京55B1 3.63 10.26 3.65 13.95 51  0.00 41  0.00 34           9
2 3931黒崎竜也41三重49A2 7.13 58.04 7.33 63.04 26  0.00 36  0.00 2           10
3 4148枝尾　賢36福岡50A1 6.17 49.02 6.28 47.83 21  0.00 12  0.00 4           11
4 4976金山立樹24東京54B2 1.96  0.00 2.22  0.00 34  0.00 46  0.00 46            
5 4442松竹大輔31愛知51B1 4.96 34.52 6.00 33.33 10  0.00 49  0.00 45           1
6 4000松本博昭41広島56A2 5.73 37.30 5.54 42.31 25  0.00 15  0.00 2           12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹42愛知51B1 4.25 21.05 6.00 37.50 19  0.00 55  0.00 2            2
2 4237大峯　豊34山口54A1 6.83 53.54 6.07 44.44 17  0.00 14  0.00 5           12
3 3370坪内　実51大阪56B1 4.19 17.98 5.04 32.61 41  0.00 25  0.00 31           1
4 4656大崎　翔30兵庫56A2 6.21 40.23 5.87 43.33 49  0.00 19  0.00 62          10
5 3273石田　豪52広島51B1 4.94 27.84 7.22 44.44 13  0.00 53  0.00 5           11
6 4402乙藤智史33福岡54A2 5.78 39.00 5.26 28.95 27  0.00 16  0.00 61            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平36福岡53A2 6.53 46.90 5.55 33.33 22  0.00 52  0.00 3           12
2 4358松本庸平33三重50B1 5.47 38.83 5.56 35.19 30  0.00 21  0.00 53            
3 4270岸本雄貴36三重63B1 4.15 18.29 0.00  0.00 23  0.00 51  0.00 5            1
4 3935岩津徹郎40岡山56A2 4.98 29.81 5.17 26.09 43  0.00 32  0.00 56           2
5 4572渡部　悟29大阪55A2 5.68 36.69 6.31 37.50 45  0.00 24  0.00 13           3
6 3548室田泰史48福井55A1 5.87 38.17 6.29 51.43 28  0.00 33  0.00 36            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也29福岡52A2 5.67 37.37 5.71 35.71 37  0.00 18  0.00 14            
2 4860伏見　卓30愛知52B1 4.42 26.32 4.08 19.23 46  0.00 29  0.00 66           2
3 4171榎　幸司35長崎52A1 6.23 44.20 6.04 42.31 14  0.00 50  0.00 2            3
4 4555富永大一28福岡52B1 4.69 27.96 3.21 14.29 55  0.00 35  0.00 64           1
5 4988牟田奨太20静岡58B2 1.28  0.00 0.00  0.00 20  0.00 54  0.00 6            4
6 4073大橋純一37静岡52A1 6.39 46.85 0.00  0.00 16  0.00 28  0.00 2           12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二32東京56A1 6.55 48.91 6.59 53.42 38  0.00 30  0.00 13            
2 4930佐藤　悠22福井55B1 3.18 12.64 0.00  0.00 47  0.00 11  0.00 36           4
3 3309大塚信行54東京55B1 3.63 10.26 3.65 13.95 51  0.00 41  0.00 34           5
4 4648木村亮太33兵庫52B1 5.06 25.37 4.52 31.03 11  0.00 26  0.00 4            1
5 3755吉村和也46長崎51B1 4.59 20.00 4.89 11.11 48  0.00 13  0.00 26           3
6 4751鈴木諒祐30静岡51B2 4.10 13.24 3.54 13.51 33  0.00 45  0.00 33            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4656大崎　翔30兵庫56A2 6.21 40.23 5.87 43.33 49  0.00 19  0.00 62           6
2 3436柏野幸二48岡山51A1 6.75 49.07 6.86 54.29 18  0.00 31  0.00 1            4
3 3079新地雅洋54大阪52B1 4.35 25.00 5.69 41.67 52  0.00 47  0.00 21           2
4 4483北野輝季29愛知54A2 6.16 41.44 6.53 50.91 31  0.00 23  0.00 11            
5 3931黒崎竜也41三重49A2 7.13 58.04 7.33 63.04 26  0.00 36  0.00 2            5
6 4567上村慎太30山口51B1 4.03 15.94 3.83 33.33 32  0.00 22  0.00 55            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢36福岡50A1 6.17 49.02 6.28 47.83 21  0.00 12  0.00 4            5
2 3273石田　豪52広島51B1 4.94 27.84 7.22 44.44 13  0.00 53  0.00 5            6
3 4041小林基樹38山口55B1 3.88 17.65 5.87 50.00 24  0.00 48  0.00 4            3
4 4451松崎祐太30福岡51A1 7.13 57.39 6.96 57.14 54  0.00 34  0.00 44           2
5 4650中山雄太33愛知52A2 5.55 34.95 6.53 47.06 12  0.00 43  0.00 3            4
6 4241大串重幸33長崎55A2 5.15 31.82 5.23 30.23 36  0.00 38  0.00 12            

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊34山口54A1 6.83 53.54 6.07 44.44 17  0.00 14  0.00 5            6
2 4193郷原章平36福岡53A2 6.53 46.90 5.55 33.33 22  0.00 52  0.00 3            7
3 4073大橋純一37静岡52A1 6.39 46.85 0.00  0.00 16  0.00 28  0.00 2            8
4 3868尾形栄治42東京54B1 5.45 35.23 5.27 39.06 50  0.00 10  0.00 55           4
5 4000松本博昭41広島56A2 5.73 37.30 5.54 42.31 25  0.00 15  0.00 2            5
6 4469土山卓也31福井54B1 5.77 37.93 4.76 35.29 15  0.00 27  0.00 2            3
03BEND
02BBGN
ボートレース戸　田   　４月　９日  競艇マクール杯　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          競艇マクール杯　　　　　　　　　　　　　　　　　　

   第　３日          ２０１８年　４月　９日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲31大阪52B1 5.01 27.08 6.43 57.14  5 39.10 41 33.13 551          4
2 4169多田有佑35東京55B1 4.18 17.98 3.87 21.05 27 36.77 34 27.27 4 56         9
3 4058野末智一39静岡51B1 5.37 33.65 5.36 27.27 24 25.97 22 27.33 336          6
4 4423坂口貴彦28岡山55B1 5.59 39.77 5.89 50.00  9 35.29 71 21.49 642          5
5 3065増田弘喜58埼玉56B1 4.74 20.78 4.75 25.30 20 45.51 32 38.71 3 51        10
6 3829落合　純44福岡54B1 3.67 15.38 5.43 42.86 41 40.91 17 37.57 5 S6         7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3698小巻良至45埼玉54B1 4.00 16.22 4.93 32.14 14 45.45 21 29.27 2 45         9
2 4116川田正人37徳島49B1 5.57 37.08 5.78 50.00 54 35.50 69 30.52 233         11
3 3419栗原謙治48群馬56B1 4.64 20.29 4.91 28.57 10 35.43 14 33.90 426          7
4 3529松本勝也46兵庫52A1 6.65 47.67 7.67 60.00 18 33.96 51 38.29 4332        12
5 2941田嶋　茂58群馬51B1 4.05 13.16 4.27 26.83 25 38.67 26 28.30 3 25         5
6 4842山下昂大25岡山55B1 5.00 25.56 4.50 33.33  1 33.17 58 38.12 6 52          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司47愛知52B1 6.01 44.09 6.73 45.45 16 32.24 39 32.39 S614          
2 3795金子龍介45兵庫52A2 7.40 59.52 7.96 71.43 53 42.36 53 25.45 5411         8
3 4594谷川祐一36滋賀51A1 5.75 39.81 4.40 20.00  4 50.69 29 24.14 124         11
4 3656伯母芳恒44東京55A1 6.17 45.76 6.00 43.48 44 33.50 47 34.73 1663         7
5 4021吉田健太38愛知51B1 5.53 41.00 4.80 26.67 22 37.50 23 35.43 116         10
6 4120柘植政浩36滋賀51A2 5.42 38.94 3.91 27.27 40 38.98 72 29.68 311         12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3052原田正己55徳島53B1 4.07 14.81 3.77 23.33 55 40.13 12 38.99 5 64         7
2 3319山崎義明51埼玉51A1 6.47 46.72 6.58 49.61 57 36.11 57 23.49 1131          
3 4301関　裕也35福岡51A2 5.62 36.05 5.27 34.62  6 32.81 62 35.59 362         10
4 3655本橋克洋44群馬56B1 5.53 32.63 5.11 26.32 60 20.98 73 33.33 425          8
5 4436渋谷明憲31大阪52B1 5.01 27.08 6.43 57.14  5 39.10 41 33.13 551          1
6 4907小池修平22大阪55B1 4.69 21.54 0.00  0.00  3 36.54 15 27.21 4 16          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4423坂口貴彦28岡山55B1 5.59 39.77 5.89 50.00  9 35.29 71 21.49 642          1
2 4128川口貴久38東京54A2 6.10 44.66 5.60 33.33 56 27.64 52 30.91 4 23        10
3 3912川原正明44福井51A2 5.88 38.89 0.00  0.00 17 22.86 50 28.67 1 25        12
4 3921川村正輝43福井51A2 5.61 35.53 6.48 52.17 13 36.00 59 32.73 2 44         8
5 3297藤丸光一51福岡50A1 6.23 43.75 6.92 50.00 30 35.71 54 40.51 5425         9
6 2941田嶋　茂58群馬51B1 4.05 13.16 4.27 26.83 25 38.67 26 28.30 3 25         2

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛44東京55A2 5.71 38.83 4.00 15.38 50 28.21 60 29.03 253          9
2 4058野末智一39静岡51B1 5.37 33.65 5.36 27.27 24 25.97 22 27.33 336          1
3 4383竹田吉行33徳島52A2 5.14 26.67 3.00 11.11 48 32.31 48 37.14 4 14        12
4 4945上村宏太26東京48B2 2.38  8.00 1.69  7.69 59 33.52 31 36.36 6 62          
5 4079出畑孝典39福岡51A2 5.87 41.44 6.30 47.83 61 33.92 46 35.93 234         10
6 3572安田政彦46兵庫52A1 6.75 52.94 6.08 36.00 45 26.47 16 32.08 1255        11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒44東京55A1 6.17 45.76 6.00 43.48 44 33.50 47 34.73 1663         3
2 3419栗原謙治48群馬56B1 4.64 20.29 4.91 28.57 10 35.43 14 33.90 426          2
3 3829落合　純44福岡54B1 3.67 15.38 5.43 42.86 41 40.91 17 37.57 5 S6         1
4 4195前川守嗣36福岡59B1 5.38 35.05 0.00  0.00 12 42.07 25 35.03 264         11
5 3052原田正己55徳島53B1 4.07 14.81 3.77 23.33 55 40.13 12 38.99 5 64         4
6 3924平井紀之42東京62B2 3.45 12.90 3.59 10.34 15 32.45 36 27.15 5 36          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦30兵庫48A2 6.22 39.81 4.15 23.08 37 48.43 70 34.52 356         11
2 3409三好　一48福井55B1 5.63 35.51 6.00 41.18 47 52.29 13 38.55 4132          
3 3655本橋克洋44群馬56B1 5.53 32.63 5.11 26.32 60 20.98 73 33.33 425          4
4 3804中渡修作44福岡54A2 4.74 23.60 5.14 14.29 52 36.70 33 31.52 6651          
5 3795金子龍介45兵庫52A2 7.40 59.52 7.96 71.43 53 42.36 53 25.45 5411         3
6 3921川村正輝43福井51A2 5.61 35.53 6.48 52.17 13 36.00 59 32.73 2 44         5

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛44大阪51A2 5.62 37.00 5.53 26.67 34 39.38 30 34.52 4332          
2 3297藤丸光一51福岡50A1 6.23 43.75 6.92 50.00 30 35.71 54 40.51 5425         5
3 3558山本浩次45岡山52A2 6.48 48.70 7.74 69.57 58 45.03 43 31.68 5514          
4 3698小巻良至45埼玉54B1 4.00 16.22 4.93 32.14 14 45.45 21 29.27 2 45         2
5 3911鈴木　猛44東京55A2 5.71 38.83 4.00 15.38 50 28.21 60 29.03 253          6
6 4169多田有佑35東京55B1 4.18 17.98 3.87 21.05 27 36.77 34 27.27 4 56         1

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典39福岡51A2 5.87 41.44 6.30 47.83 61 33.92 46 35.93 234          6
2 3065増田弘喜58埼玉56B1 4.74 20.78 4.75 25.30 20 45.51 32 38.71 3 51         1
3 4021吉田健太38愛知51B1 5.53 41.00 4.80 26.67 22 37.50 23 35.43 116          3
4 4301関　裕也35福岡51A2 5.62 36.05 5.27 34.62  6 32.81 62 35.59 362          4
5 4128川口貴久38東京54A2 6.10 44.66 5.60 33.33 56 27.64 52 30.91 4 23         5
6 3331新美恵一50愛知53A1 6.88 50.41 7.45 60.00 36 24.39 28 35.57 1513          

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一36滋賀51A1 5.75 39.81 4.40 20.00  4 50.69 29 24.14 124          3
2 4324海野康志30山口63A2 6.70 48.65 0.00  0.00 19 27.78 67 37.22 6143          
3 3572安田政彦46兵庫52A1 6.75 52.94 6.08 36.00 45 26.47 16 32.08 1255         6
4 4543重木輝彦30兵庫48A2 6.22 39.81 4.15 23.08 37 48.43 70 34.52 356          8
5 4116川田正人37徳島49B1 5.57 37.08 5.78 50.00 54 35.50 69 30.52 233          2
6 4195前川守嗣36福岡59B1 5.38 35.05 0.00  0.00 12 42.07 25 35.03 264          7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也46兵庫52A1 6.65 47.67 7.67 60.00 18 33.96 51 38.29 4332         2
2 4120柘植政浩36滋賀51A2 5.42 38.94 3.91 27.27 40 38.98 72 29.68 311          3
3 4382高山智至33滋賀57B1 4.98 27.16 5.50 33.33 21 37.21 61 36.46 2632          
4 4383竹田吉行33徳島52A2 5.14 26.67 3.00 11.11 48 32.31 48 37.14 4 14         6
5 4068幸田智裕37静岡55B1 5.06 28.71 4.54 38.46  7 34.34 40 25.85 3245          
6 3912川原正明44福井51A2 5.88 38.89 0.00  0.00 17 22.86 50 28.67 1 25         5
02BEND
FINALB
