STARTB
23BBGN
ボートレース唐　津   　３月２９日  ライブキャッチ杯　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          ライブキャッチ杯　　　　　　　　　　　　　　　　　

   第　３日          ２０１８年　３月２９日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二44山口53A1 6.12 40.78 5.43 35.71 64 26.06 88 66.67 422         11
2 4637中田友也28埼玉57B1 4.53 24.05 0.00  0.00 60 34.78 80  0.00 662          6
3 3073北岡　淳55佐賀54B1 3.71 24.42 4.78 32.43 54 34.94 85 11.11 422         10
4 3600玄馬　徹48岡山50B1 4.88 27.97 4.39 25.00 13 27.66 40 23.08 4 43         7
5 3480金子建二47群馬56B1 4.12 15.07 3.71 17.65 47 32.48 74 11.11 4 4          8
6 4998中村かな24東京46B2 1.15  0.00 0.00  0.00 61 27.40 67 60.00 4 66         5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4579中嶋健一28三重53A2 6.61 47.54 6.82 57.58 69 40.63 41 66.67 2 13        12
2 3873別府昌樹41広島52A1 6.26 43.97 6.59 53.85 55 26.25 42 13.33 2 14        10
3 4913清水さく21愛知47B1 3.00  6.10 2.90  3.45 58 45.09 34 26.67 556          8
4 3710吉永泰弘43香川55B1 5.31 31.48 3.85 15.00 42 21.68 72 50.00 6 35         7
5 4940白石有美19東京62B2 1.27  1.06 1.11  0.00 53 37.28 83 40.00 6 65         6
6 3483入船幸子46佐賀43B1 4.78 35.90 3.96 20.83 21 39.02 35 29.41 2 53         9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈43福岡52A2 5.43 32.26 5.66 28.13 56 26.92 86 37.50 563          9
2 4723寺島吉彦32東京49B1 4.24 23.00 3.40 10.00 29 33.12 76 30.00 5 43         8
3 4109谷津幸宏37埼玉52A1 6.13 43.48 6.21 44.83 51 28.07 37 16.67 143         12
4 3858織田　猛44佐賀52B1 5.23 32.22 5.82 40.44 22 33.54 31 25.00 3 22        11
5 3535渡　修平45兵庫51B1 4.05 19.00 0.00  0.00 50 37.91 70  0.00 3645          
6 4005瀬川公則40山口56B1 4.27 22.22 4.22 16.67 57 31.29 45 11.11 22F          7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4395下河雅史31福岡55A2 4.76 29.91 5.76 41.18 70 38.65 63 20.00 335         10
2 4078渡辺史之39群馬51B1 3.68 17.02 2.88  3.85 67 27.63 46 22.22 663          9
3 3995重野哲之38静岡52A1 6.96 52.24 6.87 48.53 43 53.01 32 31.58 1311          
4 3411池上隆行48広島50B1 4.23 22.43 4.74 28.21 65 26.19 44 35.00 5 66         8
5 3878胡本悟志40山口51B1 4.46 20.83 4.41 15.91 39 22.67 38 77.78 131         12
6 4016西川新太38愛知53A2 6.16 45.35 5.69 43.59 14 27.88 39 16.67 242         11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4248岡本　大35長崎56B1 4.98 29.81 3.75 16.67 30 42.14 78 28.57 S554          
2 3297藤丸光一51福岡49A1 6.34 45.45 7.35 53.85 38 31.88 79 54.55 2 45         9
3 4348宮崎　奨32香川55A2 5.51 29.27 6.84 59.38 11 27.95 77 47.06 326         11
4 2876鈴木幸夫60愛知51A2 5.69 45.61 6.15 44.12 17 22.45 43 36.84 3 31        12
5 4998中村かな24東京46B2 1.15  0.00 0.00  0.00 61 27.40 67 60.00 4 66         1
6 4254川島圭司34滋賀52B1 5.05 29.06 5.60 32.00 15 33.14 71  0.00 5522          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子47福岡48B1 4.90 26.42 5.26 31.58 62 35.09 33 31.58 4145          
2 3685荒井輝年44岡山58A2 6.38 49.23 7.00 70.00 25 37.06 75 57.14 452         12
3 4085荻野裕介38東京51A2 6.35 47.20 5.95 42.86 45 28.07 66 44.44 1 53        10
4 4940白石有美19東京62B2 1.27  1.06 1.11  0.00 53 37.28 83 40.00 6 65         2
5 4637中田友也28埼玉57B1 4.53 24.05 0.00  0.00 60 34.78 80  0.00 662          1
6 4065金田幸子38岡山43A2 5.96 38.94 5.43 38.10 16 29.17 89 75.00 3626          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘43香川55B1 5.31 31.48 3.85 15.00 42 21.68 72 50.00 6 35         2
2 3931黒崎竜也41三重49A2 7.21 59.22 6.56 56.25 44 24.31 82 30.77 5 15        11
3 4491田中　堅31群馬52B1 4.42 23.26 4.70 30.00 52 28.75 68 27.27 2154          
4 3572安田政彦46兵庫53A1 6.85 54.62 7.24 52.38 27 38.22 90 12.50 4 11        12
5 4005瀬川公則40山口56B1 4.27 22.22 4.22 16.67 57 31.29 45 11.11 22F          3
6 3600玄馬　徹48岡山50B1 4.88 27.97 4.39 25.00 13 27.66 40 23.08 4 43         1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3411池上隆行48広島50B1 4.23 22.43 4.74 28.21 65 26.19 44 35.00 5 66         4
2 3480金子建二47群馬56B1 4.12 15.07 3.71 17.65 47 32.48 74 11.11 4 4          1
3 4781西舘果里31東京54B2 2.69  9.38 1.75  0.00 66 26.25 87 25.00 5654          
4 4723寺島吉彦32東京49B1 4.24 23.00 3.40 10.00 29 33.12 76 30.00 5 43         3
5 4070中村亮太37長崎51A1 7.10 54.78 7.32 56.10 28 29.89 81 58.33 1112          
6 4913清水さく21愛知47B1 3.00  6.10 2.90  3.45 58 45.09 34 26.67 556          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司42静岡58B1 4.60 21.21 4.71 28.95 48 29.45 60  0.00 2666          
2 3742宮地秀祈43福岡52A2 5.43 32.26 5.66 28.13 56 26.92 86 37.50 563          3
3 3483入船幸子46佐賀43B1 4.78 35.90 3.96 20.83 21 39.02 35 29.41 2 53         2
4 3297藤丸光一51福岡49A1 6.34 45.45 7.35 53.85 38 31.88 79 54.55 2 45         5
5 4078渡辺史之39群馬51B1 3.68 17.02 2.88  3.85 67 27.63 46 22.22 663          4
6 4610佐藤大佑27東京53A2 6.65 51.09 5.78 37.04 68 19.13 84  0.00 1314          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介38東京51A2 6.35 47.20 5.95 42.86 45 28.07 66 44.44 1 53         6
2 4395下河雅史31福岡55A2 4.76 29.91 5.76 41.18 70 38.65 63 20.00 335          4
3 4142平野和明37愛知51A2 5.70 37.67 5.20 40.00 24 30.92 65 30.00 3134          
4 3873別府昌樹41広島52A1 6.26 43.97 6.59 53.85 55 26.25 42 13.33 2 14         2
5 3892草場康幸42佐賀52A2 6.12 42.74 5.99 43.66 49 24.70 69 54.55 1116          
6 3073北岡　淳55佐賀54B1 3.71 24.42 4.78 32.43 54 34.94 85 11.11 422          1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也41三重49A2 7.21 59.22 6.56 56.25 44 24.31 82 30.77 5 15         7
2 3684清水攻二44山口53A1 6.12 40.78 5.43 35.71 64 26.06 88 66.67 422          1
3 3918深井利寿43滋賀51A2 6.00 42.14 6.07 40.00 63 30.23 73 54.55 4532          
4 4016西川新太38愛知53A2 6.16 45.35 5.69 43.59 14 27.88 39 16.67 242          4
5 4348宮崎　奨32香川55A2 5.51 29.27 6.84 59.38 11 27.95 77 47.06 326          5
6 3858織田　猛44佐賀52B1 5.23 32.22 5.82 40.44 22 33.54 31 25.00 3 22         3

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦46兵庫53A1 6.85 54.62 7.24 52.38 27 38.22 90 12.50 4 11         7
2 2876鈴木幸夫60愛知51A2 5.69 45.61 6.15 44.12 17 22.45 43 36.84 3 31         5
3 3685荒井輝年44岡山58A2 6.38 49.23 7.00 70.00 25 37.06 75 57.14 452          6
4 4579中嶋健一28三重53A2 6.61 47.54 6.82 57.58 69 40.63 41 66.67 2 13         2
5 4109谷津幸宏37埼玉52A1 6.13 43.48 6.21 44.83 51 28.07 37 16.67 143          3
6 3878胡本悟志40山口51B1 4.46 20.83 4.41 15.91 39 22.67 38 77.78 131          4
23BEND
19BBGN
ボートレース下　関   　３月２９日  西京波者結成８周年記  第　２日

                            ＊＊＊　番組表　＊＊＊

          西京波者結成８周年記念　　　　　　　　　　　　　　

   第　２日          ２０１８年　３月２９日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季29愛知54A2 6.17 42.06 7.19 68.75 48 26.32 58 20.00 34            
2 4425大井清貴32山口56B1 4.46 22.92 5.15 29.85 49 20.00 70 15.00 5            9
3 4615板倉敦史37東京55B1 4.64 19.42 3.06 11.76 51 36.84 46 26.09 5           11
4 4817渡邉　翼26山口48B1 4.92 29.59 5.05 35.92 58 35.00 12 78.95 1           10
5 4969町田洸希26長崎55B2 1.24  0.00 1.00  0.00 18 35.00 56 38.46 6            5
6 2910片山　晃62岡山50B1 4.06 17.53 5.40 35.00 46 38.89 60 33.33 36            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司35山口53B1 3.86 19.05 4.99 34.48 34 57.89 48 16.67 35            
2 3666内野省一47愛知54B1 4.47 21.55 4.90 19.05 62 47.06 22 40.00 6            7
3 3812山崎聖司42東京52B1 4.37 22.22 4.06 12.50 20 36.84 52 54.55 6           10
4 4475末永祐輝30山口52B1 5.39 31.25 5.26 31.78 64 27.27 67 58.82 44           9
5 4453永田郁弥30愛知54B1 4.61 26.53 0.00  0.00 66 65.00 32 42.11 3            6
6 3432宮迫暢彦49大阪53B1 4.98 24.37 5.19 23.08 28 21.05 54 11.11 45            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠46岡山52B1 4.79 26.53 4.59 20.69 38 16.67 27 40.00 5            8
2 4251川崎誠志35山口52B1 4.22 27.66 4.61 26.32 50 11.11 62 14.29 6            7
3 4102益田啓司38福岡53A1 6.02 46.21 6.08 47.50 23 11.11 59 30.00 42          12
4 4241大串重幸33長崎54A2 5.31 36.00 6.00 50.00 43 21.05 21 31.58 4           11
5 4179広次　修35山口51A2 5.31 34.71 5.70 40.79 30 28.57 57 26.67 15            
6 4970井町　泰26山口48B2 1.80  1.22 1.77  3.23 61 26.32 14 20.00 5            9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4153佐々木巌37山口56B1 4.56 28.16 4.53 27.50 25 22.22 66 35.29 26            
2 4239竹田辰也34山口52A2 6.01 38.83 6.21 41.67 68 21.05 64 11.76 4           12
3 4834浜本裕己30大阪51B1 4.01 13.19 3.80 20.00 27 52.38 31 27.78 62            
4 3888山本英志43東京51A1 6.97 53.54 7.00 52.50 26 40.00 65 42.86 22          10
5 4871菊池宏志25山口54B1 2.94  6.98 2.42  3.85 67 50.00 24 25.00 16            
6 4027松江秀徳40佐賀54A2 6.03 40.15 3.30  5.00 40 23.53 61 15.79 21            

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦31福岡50A1 6.75 51.09 5.06 35.29 55 30.00 38 16.67 14            
2 4396大田直弥31山口53B1 4.76 24.51 5.57 36.51 19 47.37 39 36.84 2           11
3 3617竹田広樹44佐賀54B1 3.60 20.41 4.42 25.81 42  6.25 35 47.37 16            
4 4148枝尾　賢36福岡51A1 6.34 50.44 6.08 44.74 12 57.89 40 33.33 2           10
5 4826井上一輝23大阪49B1 4.55 22.58 4.24 17.65 53 47.37 26 55.00 54            
6 4969町田洸希26長崎55B2 1.24  0.00 1.00  0.00 18 35.00 56 38.46 6            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4453永田郁弥30愛知54B1 4.61 26.53 0.00  0.00 66 65.00 32 42.11 3            2
2 4568廣瀬真也30東京50A2 5.36 29.46 0.00  0.00 63 42.11 49 38.89 55            
3 4237大峯　豊34山口53A1 6.63 48.89 7.00 54.81 13 17.65 20 42.86 15          11
4 3831安藤裕貴43愛知54A2 4.49 26.26 5.70 40.00 33 17.65 23 52.63 1           10
5 4263武重雄介33山口56A2 5.37 35.65 5.90 44.57 29 12.50 42  9.09 4           12
6 4846佐藤駿介24山口52B1 3.93 22.22 3.14 13.04 17 57.89 13 27.78 43            

　７Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲43埼玉53A2 5.45 31.06 5.55 31.03 32 55.00 19 23.81 3           10
2 4603谷川将太30長崎53B1 4.56 30.11 5.00 22.22 15 31.58 30 47.37 46            
3 4174赤坂俊輔35長崎50A1 7.22 55.81 6.76 61.90 31 23.08 17 26.32 23          12
4 4100松田隆司39福岡53A2 5.24 37.14 5.65 35.48 47 33.33 25 16.67 3           11
5 3666内野省一47愛知54B1 4.47 21.55 4.90 19.05 62 47.06 22 40.00 6            2
6 4251川崎誠志35山口52B1 4.22 27.66 4.61 26.32 50 11.11 62 14.29 6            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史33福岡53A2 5.78 41.28 5.88 36.00 44 30.00 47 56.52 62            
2 4264長尾章平33山口53A1 6.16 43.79 6.75 52.76 45 26.32 43 54.55 23            
3 3787天野　誠46岡山52B1 4.79 26.53 4.59 20.69 38 16.67 27 40.00 5            3
4 4171榎　幸司35長崎52A1 5.99 41.06 6.56 49.12 60 38.89 63 26.32 1           11
5 4231鈴木裕隆34愛知60B1 4.63 32.00 0.00  0.00 69 35.00 37 38.89 31            
6 4036金田　諭39埼玉52A1 6.34 45.83 7.75 75.00 57 38.89 29 65.22 16          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠30長崎51A2 6.40 46.23 6.48 40.74 52 76.19 69 40.91 3           12
2 4475末永祐輝30山口52B1 5.39 31.25 5.26 31.78 64 27.27 67 58.82 44           2
3 4485楠原正剛31福岡53A2 4.70 25.97 6.53 51.16 24 28.57 51 33.33 53            
4 4425大井清貴32山口56B1 4.46 22.92 5.15 29.85 49 20.00 70 15.00 5            1
5 4970井町　泰26山口48B2 1.80  1.22 1.77  3.23 61 26.32 14 20.00 5            3
6 4044湯川浩司38大阪51A1 7.59 57.14 6.33 22.22 22 40.91 44 27.78 21            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志43東京51A1 6.97 53.54 7.00 52.50 26 40.00 65 42.86 22           4
2 3812山崎聖司42東京52B1 4.37 22.22 4.06 12.50 20 36.84 52 54.55 6            2
3 3831安藤裕貴43愛知54A2 4.49 26.26 5.70 40.00 33 17.65 23 52.63 1            6
4 3807岡部　哲43埼玉53A2 5.45 31.06 5.55 31.03 32 55.00 19 23.81 3            7
5 4148枝尾　賢36福岡51A1 6.34 50.44 6.08 44.74 12 57.89 40 33.33 2            5
6 4817渡邉　翼26山口48B1 4.92 29.59 5.05 35.92 58 35.00 12 78.95 1            1

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊34山口53A1 6.63 48.89 7.00 54.81 13 17.65 20 42.86 15           6
2 4100松田隆司39福岡53A2 5.24 37.14 5.65 35.48 47 33.33 25 16.67 3            7
3 4241大串重幸33長崎54A2 5.31 36.00 6.00 50.00 43 21.05 21 31.58 4            3
4 4615板倉敦史37東京55B1 4.64 19.42 3.06 11.76 51 36.84 46 26.09 5            1
5 4171榎　幸司35長崎52A1 5.99 41.06 6.56 49.12 60 38.89 63 26.32 1            8
6 4396大田直弥31山口53B1 4.76 24.51 5.57 36.51 19 47.37 39 36.84 2            5

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔35長崎50A1 7.22 55.81 6.76 61.90 31 23.08 17 26.32 23           7
2 4102益田啓司38福岡53A1 6.02 46.21 6.08 47.50 23 11.11 59 30.00 42           3
3 4263武重雄介33山口56A2 5.37 35.65 5.90 44.57 29 12.50 42  9.09 4            6
4 4036金田　諭39埼玉52A1 6.34 45.83 7.75 75.00 57 38.89 29 65.22 16           8
5 4497桑原　悠30長崎51A2 6.40 46.23 6.48 40.74 52 76.19 69 40.91 3            9
6 4239竹田辰也34山口52A2 6.01 38.83 6.21 41.67 68 21.05 64 11.76 4            4
19BEND
18BBGN
ボートレース徳　山   　３月２９日  中日スポーツ杯争奪戦  第　４日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　４日          ２０１８年　３月２９日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太36静岡57A1 6.99 52.24 6.47 58.82 29 45.97 64 43.42 331211       8
2 3776横井健太42愛知53B1 4.90 25.62 5.13 37.50 16 27.36 79 36.71 643 3        9
3 3585井川真人45岡山55B1 4.62 18.18 6.36 40.91 26 32.84 61 36.59 5 645        6
4 4382高山智至33滋賀57B1 5.31 31.40 7.14 57.14 24 29.27 19 21.05 266 4       10
5 3434松尾宣邦49福岡54B1 5.07 29.46 4.50 31.25 45 34.26 28 24.05 4 2155        
6 4229市川美宏34静岡52B1 4.66 23.76 4.97 23.33 52 27.66 37 40.51 355 51       5

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之43東京52A1 5.69 39.05 5.55 36.36 60 40.93 36 41.56 112452       8
2 3925大田　誠42山口51B1 4.81 32.38 4.77 23.26 18 29.33 29 37.97 356 22       6
3 3987後藤正宗39静岡51A1 6.74 53.19 6.50 50.00 41 32.24 77 53.09 613231       9
4 3961谷村一哉39山口55A1 6.87 50.67 7.33 56.60 19 27.92 67 27.50 125313      11
5 4420津久井拓30群馬53B1 5.33 32.46 5.07 23.33 70 42.65 74 28.40 253 21       7
6 3953志道吉和41福岡52B1 5.03 33.70 5.13 25.00 14 30.05 17 41.67 335 53      10

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之36群馬52A1 7.39 55.83 7.22 54.55 21 32.11 66 34.57 221112      12
2 3246星野政彦53兵庫54B1 4.86 25.49 4.86 27.03 46 34.98 21 27.03 2 2235       8
3 3596河上年昭48埼玉54B1 4.40 20.00 3.94 22.22 35 44.16 59 37.18 2 342        9
4 4526池田雄祐29愛知52B1 5.60 41.74 5.62 38.10 58 30.30 53 37.84 421 33      10
5 4782浜崎準也31岡山51B1 4.58 27.45 3.22 13.04 48 32.38 62 34.62 555 2        7
6 4967中村魁生19大阪50B1 4.07 18.18 3.50  0.00 51 44.24 22 18.18 F45 4         

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎50長崎50A1 6.73 49.46 0.00  0.00 44 35.37 46 23.08 121133      10
2 4330奈須啓太34福岡51A1 5.86 44.71 6.91 59.09 54 41.63 24 41.25 111265       9
3 4177萬　正嗣35群馬53B1 5.07 29.57 4.63 21.88 68 35.38 47 32.89 416 33      12
4 4701福本　悠30大阪52B2 4.67 29.63 2.11  0.00 36 35.12 76 32.89 352 54        
5 4421森作広大29東京54B1 4.30 20.73 5.33 33.33 59 32.14 68 31.25 6 453        8
6 4195前川守嗣36福岡57B1 5.28 33.33 4.36 21.43 23 33.67 14 41.25 542 16      11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹46滋賀54B1 3.69 15.56 0.00  0.00 69 36.60 60 41.56 5 456         
2 3621天野晶夫44愛知55A1 7.14 53.62 8.05 71.43 43 28.27 65 30.88 131112      12
3 4229市川美宏34静岡52B1 4.66 23.76 4.97 23.33 52 27.66 37 40.51 355 51       1
4 4151下河誉史35福岡56B1 5.37 30.09 5.43 28.57 61 28.19 12 28.40 5 414       11
5 3705濱田隆浩44大阪54B1 4.02 18.75 5.56 25.00 25 39.26 75 33.33 3 342        9
6 3980青木義一40山口54B1 4.54 29.29 4.98 30.61 15 28.18 32 45.33 225 26        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人45岡山55B1 4.62 18.18 6.36 40.91 26 32.84 61 36.59 5 645        1
2 3963原田秀弥39大阪56A1 6.06 41.26 6.00 44.44 37 38.86 16 32.89 241611      11
3 3683小羽正作44福岡52B1 5.23 32.50 5.71 38.10 53 42.58 80 34.94 413 4       12
4 4598加藤政彦33東京51B1 5.52 32.52 4.14 21.43 66 38.46 18 30.14 455 24        
5 3818山崎康弘46長崎57B1 4.07 22.54 4.07 26.67 20 36.67 50 38.36 6 465         
6 3925大田　誠42山口51B1 4.81 32.38 4.77 23.26 18 29.33 29 37.97 356 22       2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4666日笠勝弘34大阪51B1 5.03 31.07 3.42 19.23 12 41.75 73 27.40 354 54        
2 4204柴田大輔35福岡51B1 5.38 32.22 3.35 23.53 42 30.80 55 20.55 3 3365        
3 4782浜崎準也31岡山51B1 4.58 27.45 3.22 13.04 48 32.38 62 34.62 555 2        3
4 4420津久井拓30群馬53B1 5.33 32.46 5.07 23.33 70 42.65 23 30.95 253 21       2
5 4133高橋正男37兵庫53A1 6.69 52.31 5.32 32.26 27 29.24 41 32.50 143244      12
6 3846藤井　理41山口59B1 4.48 21.15 4.62 20.41 13 27.80 54 38.27 4 53F         

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4421森作広大29東京54B1 4.30 20.73 5.33 33.33 59 32.14 68 31.25 6 453        4
2 3636坂野泰章47山口51B1 4.09 22.09 4.16 19.18 39 44.83 33 36.25 6 S66         
3 3805高橋英之43東京52A1 5.69 39.05 5.55 36.36 60 40.93 36 41.56 112452       2
4 3246星野政彦53兵庫54B1 4.86 25.49 4.86 27.03 46 34.98 21 27.03 2 2235       3
5 4150山田雄太36静岡57A1 6.99 52.24 6.47 58.82 29 45.97 64 43.42 331211       1
6 2912尾崎鉄也62長崎55B1 4.77 26.53 6.26 40.74 11 43.16 56 25.00 614 21      12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太42愛知53B1 4.90 25.62 5.13 37.50 16 27.36 79 36.71 643 3        1
2 3916深澤　勉43群馬54B1 3.46 14.46 0.00  0.00 17 33.04 25 46.75 4 244         
3 4330奈須啓太34福岡51A1 5.86 44.71 6.91 59.09 54 41.63 24 41.25 111265       4
4 3705濱田隆浩44大阪54B1 4.02 18.75 5.56 25.00 25 39.26 75 33.33 3 342        5
5 3596河上年昭48埼玉54B1 4.40 20.00 3.94 22.22 35 44.16 59 37.18 2 342        3
6 3987後藤正宗39静岡51A1 6.74 53.19 6.50 50.00 41 32.24 77 53.09 613231       2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至33滋賀57B1 5.31 31.40 7.14 57.14 24 29.27 19 21.05 266 4        1
2 4526池田雄祐29愛知52B1 5.60 41.74 5.62 38.10 58 30.30 53 37.84 421 33       3
3 3349吉田一郎50長崎50A1 6.73 49.46 0.00  0.00 44 35.37 46 23.08 121133       4
4 3953志道吉和41福岡52B1 5.03 33.70 5.13 25.00 14 30.05 17 41.67 335 53       2
5 4284山本良一34埼玉55B1 4.30 19.80 4.57 14.29 65 37.38 58 25.68 6 664         
6 4992廣瀬篤哉20滋賀61B2 1.36  0.00 0.00  0.00 50 32.30 26 40.45 6 6 66        

１１Ｒ  すなっち選抜          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉39山口55A1 6.87 50.67 7.33 56.60 19 27.92 67 27.50 125313       2
2 4151下河誉史35福岡56B1 5.37 30.09 5.43 28.57 61 28.19 12 28.40 5 414        5
3 4195前川守嗣36福岡57B1 5.28 33.33 4.36 21.43 23 33.67 14 41.25 542 16       4
4 3963原田秀弥39大阪56A1 6.06 41.26 6.00 44.44 37 38.86 16 32.89 241611       6
5 3695安東　将46山口51B1 4.04 23.53 4.31 20.69 56 37.19 78 22.37 6 556         
6 4918川島拓郎29静岡52B1 2.33  2.53 0.00  0.00 63 39.47 51 38.10 S 366         

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫44愛知55A1 7.14 53.62 8.05 71.43 43 28.27 65 30.88 131112       5
2 4177萬　正嗣35群馬53B1 5.07 29.57 4.63 21.88 68 35.38 47 32.89 416 33       4
3 2912尾崎鉄也62長崎55B1 4.77 26.53 6.26 40.74 11 43.16 56 25.00 614 21       8
4 4133高橋正男37兵庫53A1 6.69 52.31 5.32 32.26 27 29.24 70 32.93 143244       7
5 4188久田敏之36群馬52A1 7.39 55.83 7.22 54.55 21 32.11 66 34.57 221112       3
6 3683小羽正作44福岡52B1 5.23 32.50 5.71 38.10 53 42.58 80 34.94 413 4        6
18BEND
17BBGN
ボートレース宮　島   　３月２９日  ヴィーナスシリーズ第  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１２戦　　　　　　　　　　　　

   第　６日          ２０１８年　３月２９日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋32福岡51B1 4.52 23.76 4.44 20.59 44 31.34 70 37.67 3 43111423  10
2 4484稲生夏季27東京52B1 4.00 19.05 6.82 54.55 32 43.70 45 40.16 424 25464    8
3 4730土屋実沙29静岡46B1 4.11 19.44 0.00  0.00 61 42.52 31 30.99 442 533 54   5
4 4642松尾夏海26徳島50B1 4.42 23.86 5.64 44.44 49 33.59 54 37.12 263 45222    9
5 4937山本宝姫21山口46B1 2.74  7.02 1.67  0.00 40 38.52 49 25.00 5 465 356    7
6 4963實森美祐21広島48B1 3.44 18.18 2.65  8.70 55 27.42 32 24.82 5 664 566    6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4585渡邉千晴28広島45B1 3.95 15.31 4.77 25.00 26 46.56 59 55.96 6 356 2S25   8
2 4830勝又　桜23静岡49B2 2.75  7.50 2.49  5.71 13 38.21 27 34.75 2 436S6 46    
3 4806佐藤享子30大阪58B2 2.00  3.23 0.83  0.00 48 30.00 19 30.07 466 165 S    6
4 4874池田奈津24福岡51B1 3.58 10.31 2.73  9.09 54 34.25 33 42.86 4 364 524    7
5 4687宮地佐季26広島44B2 3.00  4.00 3.89 20.00 33 29.10 42 32.52 S 246 635    9
6 4843深尾巴恵25群馬47B1 2.15  3.03 2.80  0.00 15 36.05 69 31.58 532 S26 66    

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4924中北　涼25愛知48B1 3.13  8.75 0.00  0.00 42 51.82 30 32.09 5 23312 56  10
2 4275菅野はや35広島52B1 4.08 13.04 3.88 21.74 16 42.55 11 37.72 1 35632415  11
3 4569中澤宏奈30東京49B1 4.18 17.59 0.00  0.00 45 39.06 40 26.14 4 355 5423   7
4 4548篠木亜衣29三重47B1 4.08 21.35 5.22 33.33 18 34.72 53 31.69 154 535 5    9
5 4938小芦るり20佐賀51B2 1.99  4.29 1.50  0.00 41 30.89 20 33.33 6 655 663    8
6 4714喜多須杏27徳島49B1 4.73 17.82 4.63 21.05 39 40.00 50 35.29 245 41341    6

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実30大阪46A1 6.09 43.86 6.68 50.00 20 35.11 64 37.76 3553123 26  10
2 4373若狭奈美29岡山48B1 5.07 31.58 5.87 46.67 36 31.58 51 33.11 15423 4434  11
3 4909薮内瑞希22岡山46B1 3.57 14.63 2.38  0.00 56 31.78 39 25.26 5 61266 5    7
4 4385鈴木祐美32三重48B1 3.58 20.75 3.38 19.23 21 35.34 48 30.63 355 245 41   8
5 4965福岡泉水20兵庫50B2 1.62  0.00 0.00  0.00 34 36.22 23 38.62 6 5 54655    9
6 4825倉持莉々24東京52B1 5.96 34.82 3.75  0.00 29 32.50 63 41.73 24F 4 4 4     

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4844村上奈穂25広島49B2 2.29  0.00 2.80  5.80 50 29.92 41 36.30 6 123 1524  10
2 4730土屋実沙29静岡46B1 4.11 19.44 0.00  0.00 61 42.52 31 30.99 442 533 54   1
3 4443津田裕絵31山口48A1 6.28 40.54 5.38 25.00 37 38.35 57 32.62 5411241313  11
4 4775千葉真弥24静岡48B1 4.80 26.04 4.33 27.78 69 34.78 24 30.53 345 343122    
5 4878西岡育未23徳島44B1 3.43 16.85 3.61 22.22 62 43.80 43 27.78 334 235 64   9
6 4927関野　文24大阪45B1 4.99 31.87 1.75  0.00 17 29.93 18 40.46 43F 454 4     

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾35三重49B1 4.57 25.74 3.25 12.50 70 36.15 26 39.58 223 363245  11
2 4806佐藤享子30大阪58B2 2.00  3.23 0.83  0.00 48 30.00 17 28.77 466 165 S    2
3 4224大橋栄里36福岡48B1 5.25 38.53 5.94 50.00 47 34.85 62 35.07 2223562 35  10
4 4714喜多須杏27徳島49B1 4.73 17.82 4.63 21.05 39 40.00 50 35.29 245 41341    3
5 4963實森美祐21広島48B1 3.44 18.18 2.65  8.70 55 27.42 32 24.82 5 664 566    1
6 4884勝浦真帆22岡山47B1 3.89 16.79 4.33 22.22 68 32.28 55 30.67 6 416 3135   9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨34群馬46B1 5.40 39.76 4.70 30.00 53 41.18 25 42.86 2315155 36  11
2 4874池田奈津24福岡51B1 3.58 10.31 2.73  9.09 54 34.25 33 42.86 4 364 524    2
3 4289落合直子33大阪46A1 5.91 41.27 5.71 35.29 14 31.45 37 32.03 1 24224413  10
4 4569中澤宏奈30東京49B1 4.18 17.59 0.00  0.00 45 39.06 40 26.14 4 355 5423   3
5 4909薮内瑞希22岡山46B1 3.57 14.63 2.38  0.00 56 31.78 39 25.26 5 61266 5    4
6 4937山本宝姫21山口46B1 2.74  7.02 1.67  0.00 40 38.52 49 25.00 5 465 356    1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや33東京51A1 5.21 31.36 5.43 27.50 51 36.72 60 32.41 11541 4314  11
2 4941孫崎百世29滋賀47B1 3.39 11.11 0.00  0.00 25 27.48 22 35.46 5 346 5636    
3 4585渡邉千晴28広島45B1 3.95 15.31 4.77 25.00 26 46.56 59 55.96 6 356 2S25   2
4 4484稲生夏季27東京52B1 4.00 19.05 6.82 54.55 32 43.70 45 40.16 424 25464    1
5 4385鈴木祐美32三重48B1 3.58 20.75 3.38 19.23 21 35.34 48 30.63 355 245 41   4
6 4938小芦るり20佐賀51B2 1.99  4.29 1.50  0.00 41 30.89 20 33.33 6 655 663    3

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海26徳島50B1 4.42 23.86 5.64 44.44 49 33.59 54 37.12 263 45222    1
2 4548篠木亜衣29三重47B1 4.08 21.35 5.22 33.33 18 34.72 53 31.69 154 535 5    3
3 4687宮地佐季26広島44B2 3.00  4.00 3.89 20.00 33 29.10 42 32.52 S 246 635    2
4 4878西岡育未23徳島44B1 3.43 16.85 3.61 22.22 62 43.80 43 27.78 334 235 64   5
5 4884勝浦真帆22岡山47B1 3.89 16.79 4.33 22.22 68 32.28 55 30.67 6 416 3135   6
6 4965福岡泉水20兵庫50B2 1.62  0.00 0.00  0.00 34 36.22 23 38.62 6 5 54655    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子33大阪46A1 5.91 41.27 5.71 35.29 14 31.45 37 32.03 1 24224413   7
2 4349犬童千秋32福岡51B1 4.52 23.76 4.44 20.59 44 31.34 70 37.67 3 43111423   1
3 4844村上奈穂25広島49B2 2.29  0.00 2.80  5.80 50 29.92 41 36.30 6 123 1524   5
4 4224大橋栄里36福岡48B1 5.25 38.53 5.94 50.00 47 34.85 62 35.07 2223562 35   6
5 4924中北　涼25愛知48B1 3.13  8.75 0.00  0.00 42 51.82 30 32.09 5 23312 56   3
6 4372原田佑実30大阪46A1 6.09 43.86 6.68 50.00 20 35.11 64 37.76 3553123 26   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵31山口48A1 6.28 40.54 5.38 25.00 37 38.35 57 32.62 5411241313   5
2 4286平田さや33東京51A1 5.21 31.36 5.43 27.50 51 36.72 60 32.41 11541 4314   8
3 4373若狭奈美29岡山48B1 5.07 31.58 5.87 46.67 36 31.58 51 33.11 15423 4434   4
4 4300加藤　綾35三重49B1 4.57 25.74 3.25 12.50 70 36.15 26 39.58 223 363245   6
5 4275菅野はや35広島52B1 4.08 13.04 3.88 21.74 16 42.55 11 37.72 1 35632415   3
6 4240今井裕梨34群馬46B1 5.40 39.76 4.70 30.00 53 41.18 25 42.86 2315155 36   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百34福岡47A1 6.51 49.61 5.83 33.33 30 33.06 44 37.24 1212112211    
2 4399松本晶恵30群馬47A1 7.05 55.30 8.46 71.43 66 34.40 61 26.50 1151121121    
3 4501樋口由加30岡山45A1 5.94 40.00 6.40 45.83 11 32.00 15 30.51 1322243131    
4 4482守屋美穂29岡山45A1 6.25 46.92 5.55 31.58 59 26.61 35 42.86 1611522112    
5 4823中村桃佳25香川45A2 6.91 48.94 4.21 20.69 22 41.01 34 27.86 512 311212    
6 4447深川麻奈31福岡50A2 6.20 42.86 3.83 12.50 28 33.07 14 36.52 321 331362    
17BEND
16BBGN


ボートレース児　島
この場のデータ更新は、いましばらくお待ちください。


16BEND
14BBGN
ボートレース鳴　門   　３月２９日  第２回徳島バスカップ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２回徳島バスカップ競走　　　　　　　　　　　　　

   第　３日          ２０１８年　３月２９日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三42埼玉52A1 6.80 53.85 8.11 77.78 17 43.12 65 42.04 4332        10
2 4158木場雄二36山口57B1 4.55 23.30 5.31 33.33 53 28.85 17 33.92 2 62         6
3 4277金田大輔34岡山52B1 4.74 28.13 3.92 16.00 13 37.39 10 34.12 6 53          
4 4370山口達也31岡山57A1 6.42 47.06 7.65 58.82 28 32.38 52 32.89 1611         8
5 3142西茂登子55徳島49B1 3.85  9.72 4.20 20.37 79 30.52 16 35.65 6 31         5
6 4773中川りな24福岡48B1 5.03 33.82 3.18 18.18 63 44.44 58 33.02 5 35         7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4570前田聖文29愛知55A2 5.67 37.40 6.67 55.56 19 37.67 69 33.94 4 14         9
2 4339平瀬城啓33福井52B1 4.08 18.18 2.56 11.11 18 35.37 62 40.97 6 45         6
3 4449中嶋達也30兵庫54B1 4.22 24.53 3.94 17.14 12 38.33 55 40.95 5 65          
4 3417河相秀行48東京51B1 4.10 21.62 3.63 25.00 67 31.39 77 30.62 421          8
5 4502遠藤エミ30滋賀46A1 6.81 45.60 4.75  0.00 59 43.67 66 40.77 1214        12
6 3935岩津徹郎40岡山56A2 4.87 27.45 3.40 20.00 56 28.43 63 34.38 6 26        10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則38大阪56A2 5.34 36.21 4.92 24.00 70 34.96 12 36.28 532         12
2 4783木村詳子30山口49B2 3.00 10.26 2.71  0.00 77 33.17 25 33.77 466           
3 3476中村稔宏47徳島49B1 3.41 13.79 4.06 17.72 65 29.95 73 34.23 5 36          
4 4636赤池修平28徳島53B1 3.76 20.00 4.78 33.33 36 33.18 35 38.22 361          8
5 4974安井瑞紀24岡山54B2 1.88  0.00 0.00  0.00 80 36.24 70 33.48 345          9
6 4097貫地谷直36広島57B1 4.58 18.69 3.35 11.76 15 32.47 24 35.45 4 5          7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝43埼玉55B1 4.41 22.83 4.50 18.75 37 32.69 20 31.88 516         10
2 3187篠原俊夫57香川51A2 5.01 30.00 4.54 25.00 23 30.50 19 33.77 2 65         9
3 4314青木幸太33福岡53A2 5.94 46.43 6.10 50.00 30 43.10 15 36.73 4134         8
4 3473石川真二47福岡53A1 6.82 50.88 0.00  0.00 39 31.86 27 33.49 2221        12
5 4243西村　歩32大阪48B1 4.91 29.11 6.09 36.36 76 37.44 67 32.88 1512          
6 2930新良一規61山口50A1 6.22 50.00 4.35 26.09 61 34.80 33 35.19 2515        11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4518大須賀友31愛知53A2 5.48 33.98 6.16 36.84 22 31.55 30 32.30 1 53        11
2 3753河上哲也46香川53B1 4.11 23.58 4.41 29.41 32 34.26 81 38.33 465         10
3 3142西茂登子55徳島49B1 3.85  9.72 4.20 20.37 79 30.52 16 35.65 6 31         1
4 4186小川時光37埼玉56B1 3.86 22.83 3.20 13.33 54 39.35 34 33.92 655          9
5 2785水野　要63兵庫54B1 3.85 20.59 4.25  0.00 26 29.50 78 32.00 654           
6 4997濱崎寿里24埼玉55B2 1.10  0.00 0.00  0.00 57 30.20 76 42.13 6 66          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二36山口57B1 4.55 23.30 5.31 33.33 53 28.85 17 33.92 2 62         1
2 3615横田　茂45広島51A2 5.64 39.13 5.82 47.06 74 40.76 60 32.29 344         12
3 3573前本泰和45広島50A1 7.71 55.97 6.43 42.86 78 40.57 56 33.33 3123        11
4 4656大崎　翔30兵庫54A2 6.20 39.02 5.14 28.57 33 30.92 37 34.07 1322        10
5 4339平瀬城啓33福井52B1 4.08 18.18 2.56 11.11 18 35.37 62 40.97 6 45         2
6 3692竹腰正樹46福井54B1 5.50 36.63 0.00  0.00 73 33.65 82 40.69 3F3           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓48福岡52B1 4.04 21.21 4.49 21.62 24 35.27 29 33.03 1522          
2 4184渡邊雄一31大阪50A1 6.58 43.33 8.06 72.22 58 33.80 50 33.63 3346        10
3 4773中川りな24福岡48B1 5.03 33.82 3.18 18.18 63 44.44 58 33.02 5 35         1
4 4319三宅　潤33大阪54A1 5.79 41.86 6.43 42.86 82 38.33 13 36.70 3444        11
5 4097貫地谷直36広島57B1 4.58 18.69 3.35 11.76 15 32.47 24 35.45 4 5          3
6 3771折下寛法44東京52A2 5.84 38.26 0.00  0.00 16 39.24 23 40.17 2213        12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4636赤池修平28徳島53B1 3.76 20.00 4.78 33.33 36 33.18 35 38.22 361          3
2 3417河相秀行48東京51B1 4.10 21.62 3.63 25.00 67 31.39 77 30.62 421          2
3 4370山口達也31岡山57A1 6.42 47.06 7.65 58.82 28 32.38 52 32.89 1611         1
4 3331新美恵一49愛知54A1 6.66 47.10 0.00  0.00 62 38.36 79 41.05 3145        12
5 4060島田一生38福岡57B1 4.66 23.58 5.22 33.33 14 31.53 80 33.04 1 26        11
6 4314青木幸太33福岡53A2 5.94 46.43 6.10 50.00 30 43.10 15 36.73 4134         4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光37埼玉56B1 3.86 22.83 3.20 13.33 54 39.35 34 33.92 655          5
2 3580水口由紀45滋賀47A2 5.71 36.57 6.06 48.39 38 37.55 64 31.96 2436          
3 3187篠原俊夫57香川51A2 5.01 30.00 4.54 25.00 23 30.50 19 33.77 2 65         4
4 2942瀬尾達也58徳島51A2 5.66 40.16 5.90 39.60 34 39.29 18 33.19 1544          
5 4570前田聖文29愛知55A2 5.67 37.40 6.67 55.56 19 37.67 69 33.94 4 14         2
6 4974安井瑞紀24岡山54B2 1.88  0.00 0.00  0.00 80 36.24 70 33.48 345          3

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一31大阪50A1 6.58 43.33 8.06 72.22 58 33.80 50 33.63 3346         7
2 3935岩津徹郎40岡山56A2 4.87 27.45 3.40 20.00 56 28.43 63 34.38 6 26         2
3 3838伊藤啓三42埼玉52A1 6.80 53.85 8.11 77.78 17 43.12 65 42.04 4332         1
4 3772一柳和孝43埼玉55B1 4.41 22.83 4.50 18.75 37 32.69 20 31.88 516          4
5 4656大崎　翔30兵庫54A2 6.20 39.02 5.14 28.57 33 30.92 37 34.07 1322         6
6 3753河上哲也46香川53B1 4.11 23.58 4.41 29.41 32 34.26 81 38.33 465          5

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤33大阪54A1 5.79 41.86 6.43 42.86 82 38.33 13 36.70 3444         7
2 4452松尾　祭30香川53A2 6.37 45.28 5.56 33.33 81 36.16 38 32.74 2531          
3 2930新良一規61山口50A1 6.22 50.00 4.35 26.09 61 34.80 33 35.19 2515         4
4 3573前本泰和45広島50A1 7.71 55.97 6.43 42.86 78 40.57 56 33.33 3123         6
5 4518大須賀友31愛知53A2 5.48 33.98 6.16 36.84 22 31.55 30 32.30 1 53         5
6 4060島田一生38福岡57B1 4.66 23.58 5.22 33.33 14 31.53 80 33.04 1 26         8

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二47福岡53A1 6.82 50.88 0.00  0.00 39 31.86 27 33.49 2221         4
2 3331新美恵一49愛知54A1 6.66 47.10 0.00  0.00 62 38.36 79 41.05 3145         8
3 4502遠藤エミ30滋賀46A1 6.81 45.60 4.75  0.00 59 43.67 66 40.77 1214         2
4 3771折下寛法44東京52A2 5.84 38.26 0.00  0.00 16 39.24 23 40.17 2213         7
5 4047吉永浩則38大阪56A2 5.34 36.21 4.92 24.00 70 34.96 12 36.28 532          3
6 3615横田　茂45広島51A2 5.64 39.13 5.82 47.06 74 40.76 60 32.29 344          6
14BEND
13BBGN
ボートレース尼　崎   　３月２９日  ＢＴＳＭＢＰ京丹後開  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳＭＢＰ京丹後開設２周年記念競走　　　　　　　

   第　３日          ２０１８年　３月２９日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4654篠田優也31兵庫53A2 5.35 37.82 4.95 29.91 54 33.97 68 27.18 142          7
2 3989熊本英一39佐賀59B1 4.43 28.16 4.00 25.00 48 43.96 25 35.50 6 55          
3 4766石井孝之27群馬56B1 4.14 24.24 4.88 25.00 30 31.79 43 32.87 5 56          
4 4631新井英孝30大阪52B1 3.36 16.44 4.47 35.29 42 38.16 56 31.71 663          6
5 4106坂井康嗣38佐賀51B1 4.62 23.00 4.23 23.08 41 40.89 44 31.63 5 54          
6 4318桑原将光33東京51A1 5.82 41.27 6.34 52.63 55 33.33 62 42.61 6531        10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠39埼玉53B1 4.78 29.81 6.00 33.33 44 32.29 58 43.87 226         11
2 3881浦上拓也45大阪54B1 4.53 23.16 5.82 35.29 58 43.93 16 36.76 651          8
3 4877鈴谷一平23兵庫55B1 4.31 24.69 3.36 14.94 31 41.83 67 26.67 3 35         7
4 3718伊達正利43静岡55B1 5.26 35.34 5.00 37.93  1 28.79 15 33.01 3 64          
5 3493小島幸弘50大阪53B1 3.87 21.13 5.67 44.44 43 40.20 60 41.51 4 46          
6 5016宮田龍馬20兵庫54B2 1.11  0.00 1.00  0.00 56 30.93 71 37.04 6 66          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔33静岡53B1 5.20 33.33 3.59 13.64 11 35.07 47 34.30 262         10
2 3905天野友和40愛知54A2 5.19 34.21 5.19 32.26 60 37.02 57 45.83 546          9
3 4128川口貴久38東京54A2 6.11 44.00 6.87 40.00 23 33.50 27 26.98 152          7
4 4081樋口範政39愛知56B1 4.57 20.65 4.27 26.67 59 41.46 31 38.71 6 45          
5 3731高濱芳久44広島52A2 5.60 40.17 6.15 40.74 36 33.50 35 29.83 412         11
6 4025山本隆幸40兵庫51A1 6.77 48.25 6.67 51.47 51 39.42 64 32.23 5616         8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二34愛知59B1 4.14 21.36 3.95  5.26  2 38.05 37 44.50 3 25        11
2 4492本多宏和31愛知52A2 6.72 52.90 6.47 41.18 27 35.78 45 25.74 121         10
3 4057松井賢治39兵庫52A2 6.19 47.29 6.32 46.84 37 32.51 66 32.80 122          9
4 3729松田英数46佐賀57B1 4.93 26.96 4.74 17.65 47 30.57 29 32.02 6 15          
5 4233亀山雅幸34群馬51A2 5.78 40.80 5.18 35.71 28 30.77 49 34.78 421         12
6 3532柴田　光46群馬55A1 5.97 45.08 5.23 31.82  3 36.89 26 30.84 5331         8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁28岡山55B1 4.73 18.18 4.04 20.00 13 42.08 51 36.68 3 66          
2 3529松本勝也46兵庫51A1 6.62 46.67 7.08 55.73 19 34.15 21 33.03 1125        10
3 3921川村正輝43福井51A2 5.78 38.37 4.77 30.00 25 33.17 72 35.37 421         12
4 3502渡邉英児48静岡51A1 6.40 44.22 5.00 30.00 49 33.82 38 36.14 2613        11
5 4250藤川利文35福岡54B1 4.33 20.73 0.00  0.00 46 33.33 20 29.30 5 55          
6 3912川原正明44福井51A2 5.67 34.52 5.69 36.11 50 38.35 19 42.02 165          9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴28香川51B1 5.87 36.96 6.25 75.00  8 32.84 41 32.31 233         12
2 4488小山　勉31埼玉52A2 6.74 49.17 6.63 56.25 57 32.69 53 34.76 351         11
3 4631新井英孝30大阪52B1 3.36 16.44 4.47 35.29 42 38.16 56 31.71 663          1
4 3543福田雅一49香川54A1 6.68 51.89 0.00  0.00  9 46.73 13 35.98 3234        10
5 3998冨成謙児38佐賀50B1 4.79 24.49 4.47 20.00 12 42.79 50 33.97 4 64          
6 4851関　浩哉23群馬50A2 5.69 34.95 5.56 44.44 52 32.20 18 29.17 431          9

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4564山本景士30広島53B1 5.15 29.52 4.38 25.00 38 42.44 73 38.38 2 43          
2 3939渡辺真至40愛知52A1 6.48 50.89 6.30 43.48 33 28.50 42 33.49 1443        11
3 4654篠田優也31兵庫53A2 5.35 37.82 4.95 29.91 54 33.97 68 27.18 142          1
4 4877鈴谷一平23兵庫55B1 4.31 24.69 3.36 14.94 31 41.83 67 26.67 3 35         2
5 4566塩田北斗30福岡53A1 7.25 56.95 5.85 23.08 15 32.32 59 36.41 2324        12
6 4128川口貴久38東京54A2 6.11 44.00 6.87 40.00 23 33.50 27 26.98 152          3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人56東京54B1 4.09 17.39 4.57 14.29 20 30.81 61 32.12 3 44          
2 3981今坂晃広40静岡55A2 5.70 43.70 5.86 39.29 10 31.28 69 35.29 314         12
3 4025山本隆幸40兵庫51A1 6.77 48.25 6.67 51.47 51 39.42 64 32.23 5616         3
4 3532柴田　光46群馬55A1 5.97 45.08 5.23 31.82  3 36.89 26 30.84 5331         4
5 4194齋藤　篤36東京61B1 3.87 15.38 0.00  0.00 26 41.55 63 37.67 4 26          
6 3881浦上拓也45大阪54B1 4.53 23.16 5.82 35.29 58 43.93 16 36.76 651          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠59広島50B1 4.09 16.85 4.29 11.76 21 47.09 36 24.07 4 23          
2 3436柏野幸二48岡山51A1 6.86 52.76 7.12 58.82 35 43.06 52 37.90 1132        12
3 4851関　浩哉23群馬50A2 5.69 34.95 5.56 44.44 52 32.20 18 29.17 431          6
4 3912川原正明44福井51A2 5.67 34.52 5.69 36.11 50 38.35 19 42.02 165          5
5 3905天野友和40愛知54A2 5.19 34.21 5.19 32.26 60 37.02 57 45.83 546          3
6 4057松井賢治39兵庫52A2 6.19 47.29 6.32 46.84 37 32.51 66 32.80 122          4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一49香川54A1 6.68 51.89 0.00  0.00  9 46.73 13 35.98 3234         6
2 4360庄司孝輔33静岡53B1 5.20 33.33 3.59 13.64 11 35.07 47 34.30 262          3
3 4318桑原将光33東京51A1 5.82 41.27 6.34 52.63 55 33.33 62 42.61 6531         1
4 3398有田　岳51埼玉51B1 4.09 16.05 4.00 18.18 24 32.34 24 37.76 5 23          
5 3529松本勝也46兵庫51A1 6.62 46.67 7.08 55.73 19 34.15 21 33.03 1125         5
6 4492本多宏和31愛知52A2 6.72 52.90 6.47 41.18 27 35.78 45 25.74 121          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児48静岡51A1 6.40 44.22 5.00 30.00 49 33.82 38 36.14 2613         5
2 3731高濱芳久44広島52A2 5.60 40.17 6.15 40.74 36 33.50 35 29.83 412          3
3 4228吉田慎二34愛知59B1 4.14 21.36 3.95  5.26  2 38.05 37 44.50 3 25         4
4 4031飯島　誠39埼玉53B1 4.78 29.81 6.00 33.33 44 32.29 58 43.87 226          2
5 3939渡辺真至40愛知52A1 6.48 50.89 6.30 43.48 33 28.50 42 33.49 1443         7
6 4488小山　勉31埼玉52A2 6.74 49.17 6.63 56.25 57 32.69 53 34.76 351          6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗30福岡53A1 7.25 56.95 5.85 23.08 15 32.32 59 36.41 2324         7
2 4233亀山雅幸34群馬51A2 5.78 40.80 5.18 35.71 28 30.77 49 34.78 421          4
3 4583古田祐貴28香川51B1 5.87 36.96 6.25 75.00  8 32.84 41 32.31 233          6
4 3921川村正輝43福井51A2 5.78 38.37 4.77 30.00 25 33.17 72 35.37 421          5
5 3436柏野幸二48岡山51A1 6.86 52.76 7.12 58.82 35 43.06 52 37.90 1132         9
6 3981今坂晃広40静岡55A2 5.70 43.70 5.86 39.29 10 31.28 69 35.29 314          8
13BEND
08BBGN
ボートレース常　滑   　３月２９日  常滑市長杯〜男女Ｗ優  第　６日

                            ＊＊＊　番組表　＊＊＊

          常滑市長杯〜男女Ｗ優勝シリーズ〜　　　　　　　　　

   第　６日          ２０１８年　３月２９日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪52広島51B1 5.04 28.85 5.35 26.09  2 39.13 57 38.18 144 45653    9
2 4589塩崎桐加25三重51B2 5.39 36.59 4.29 28.57 41 26.03 34 41.18 5 134 2622   7
3 3658阪本聖秀43大阪52B1 4.27 28.28 3.24 12.00  1 35.62 27 34.91 266 166 42   6
4 4037別府正幸39福岡55A2 4.86 30.51 5.10 33.33 18 33.33 41 30.71 323 64554    5
5 4731間野兼礼28愛知51B1 5.12 30.95 5.18 33.81 51 32.00 13 28.40              5
6 4983前田篤哉21愛知50B1 3.88 13.64 3.14 11.63 49 30.56 75 31.25 555 351 26   6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一28福岡51B1 4.88 29.81 3.50 16.67 59 35.71 21 36.08 5 62562 5    6
2 4313西村美智33香川50B1 5.23 31.73 0.00  0.00 55 34.29 44 31.48 466 1 662    7
3 3177宮本紀美53東京50B1 4.06 14.81 4.19 19.05 25 32.39 45 43.45 455 554 3    7
4 3469潮田浩子48福井46B1 4.06 24.21 3.91 20.59  3 37.14 71 31.71 525 4 564    8
5 4169多田有佑35東京56B1 4.34 18.75 4.38 19.05 50 22.95 50 32.34 651 555 6    6
6 3967鈴木茂高38愛知57A2 6.08 44.74 5.60 30.77 15 23.44 40 32.74 2 542 2526   9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美54大阪45A2 5.47 34.94 6.12 42.31 39 39.44 18 34.19 6 222 2545  10
2 4901出口舞有25愛知51B1 4.53 20.93 3.58 17.78 53 27.94 35 30.38              7
3 2983鵜飼菜穂58愛知45B1 3.81 16.67 5.11 30.36  6 22.86 14 41.42 6 623 626    8
4 3128鳥居智恵54福岡47B1 3.81 15.87 4.60 30.00 21 29.41 56 38.01 466 356 6    8
5 3207田村美和52東京56B2 3.65 15.00 4.45 22.73 20 20.97 15 28.31 2 51665 6    7
6 3334角ひとみ49広島46A2 5.58 37.29 5.06 29.41 60 42.25 46 32.05 416 232 44  10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子36愛知47A1 7.22 53.39 6.95 52.88 43 32.39 16 34.73 22S13 1346  10
2 3298定野久恵51静岡48B2 3.70 10.00 5.44 33.33 19 38.03 23 37.79 364 464 6    8
3 4893渡邉真奈27東京46B1 3.54 19.12 2.15  3.85 45 33.82 70 30.00 564 563 5    8
4 4095福来　剛36東京51B1 6.67 53.61 8.09 69.57 36 36.00 17 31.14 1 52133266   9
5 4236松村　敏34福岡53A1 6.98 50.83 7.09 60.87 40 31.94 58 32.12 3531241 15   9
6 3663木山和幸48広島49A2 5.79 40.14 5.86 42.86 26 32.81 39 36.47 4 123262F3    

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸39福岡55A2 4.86 30.51 5.10 33.33 18 33.33 41 30.71 323 64554    1
2 4731間野兼礼28愛知51B1 5.12 30.95 5.18 33.81 51 32.00 13 28.40              1
3 3509道上千夏46香川50B1 4.50 21.25 2.67 16.67 54 35.62 48 38.46 3 15145 15  10
4 4432黄金井力32埼玉56B1 5.01 27.27 5.45 41.38 30 32.86 11 36.69 5 444 5133   9
5 3528笠野友紀47愛知47B1 4.51 23.53 4.44 20.93 12 46.48 37 33.33 144 432 54  10
6 4367山口修路32福岡50A2 5.90 39.20 5.33 42.86 58 19.67 67 36.05 435 132424   9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典33愛知58B1 4.77 26.79 4.29 17.65 48 42.65 47 33.33 4 266 4445    
2 3658阪本聖秀43大阪52B1 4.27 28.28 3.24 12.00  1 35.62 27 34.91 266 166 42   1
3 4169多田有佑35東京56B1 4.34 18.75 4.38 19.05 50 22.95 50 32.34 651 555 6    2
4 4983前田篤哉21愛知50B1 3.88 13.64 3.14 11.63 49 30.56 75 31.25 555 351 26   1
5 4555富永大一28福岡51B1 4.88 29.81 3.50 16.67 59 35.71 21 36.08 5 62562 5    2
6 4914吉田裕平21愛知53B1 5.71 31.46 4.75 22.22 46 29.58 74 41.86 1 533 46F2    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子46東京43B1 4.79 26.60 4.00 20.83 52 36.51 25 39.18 113 655 36  10
2 3207田村美和52東京56B2 3.65 15.00 4.45 22.73 20 20.97 15 28.31 2 51665 6    3
3 4313西村美智33香川50B1 5.23 31.73 0.00  0.00 55 34.29 44 31.48 466 1 662    2
4 3177宮本紀美53東京50B1 4.06 14.81 4.19 19.05 25 32.39 45 43.45 455 554 3    2
5 4589塩崎桐加25三重51B2 5.39 36.59 4.29 28.57 41 26.03 34 41.18 5 134 2622   1
6 4901出口舞有25愛知51B1 4.53 20.93 3.58 17.78 53 27.94 35 30.38              3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂58愛知45B1 3.81 16.67 5.11 30.36  6 22.86 14 41.42 6 623 626    3
2 4893渡邉真奈27東京46B1 3.54 19.12 2.15  3.85 45 33.82 70 30.00 564 563 5    4
3 3128鳥居智恵54福岡47B1 3.81 15.87 4.60 30.00 21 29.41 56 38.01 466 356 6    3
4 3298定野久恵51静岡48B2 3.70 10.00 5.44 33.33 19 38.03 23 37.79 364 464 6    4
5 3469潮田浩子48福井46B1 4.06 24.21 3.91 20.59  3 37.14 71 31.71 525 4 564    2
6 4897深見亜由26愛知44B1 2.75  8.96 2.71  7.89 38 22.22 22 26.32 5 256 3453    

　９Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路32福岡50A2 5.90 39.20 5.33 42.86 58 19.67 67 36.05 435 132424   5
2 4236松村　敏34福岡53A1 6.98 50.83 7.09 60.87 40 31.94 58 32.12 3531241 15   4
3 4095福来　剛36東京51B1 6.67 53.61 8.09 69.57 36 36.00 17 31.14 1 52133266   4
4 3967鈴木茂高38愛知57A2 6.08 44.74 5.60 30.77 15 23.44 40 32.74 2 542 2526   2
5 4432黄金井力32埼玉56B1 5.01 27.27 5.45 41.38 30 32.86 11 36.69 5 444 5133   5
6 3273石田　豪52広島51B1 5.04 28.85 5.35 26.09  2 39.13 57 38.18 144 45653    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ49広島46A2 5.58 37.29 5.06 29.41 60 42.25 46 32.05 416 232 44   3
2 3528笠野友紀47愛知47B1 4.51 23.53 4.44 20.93 12 46.48 37 33.33 144 432 54   5
3 3289高橋淳美54大阪45A2 5.47 34.94 6.12 42.31 39 39.44 18 34.19 6 222 2545   3
4 3509道上千夏46香川50B1 4.50 21.25 2.67 16.67 54 35.62 48 38.46 3 15145 15   5
5 4123細川裕子36愛知47A1 7.22 53.39 6.95 52.88 43 32.39 16 34.73 22S13 1346   4
6 3693栢場優子46東京43B1 4.79 26.60 4.00 20.83 52 36.51 25 39.18 113 655 36   7

１１Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也45福岡51A1 5.87 34.94 7.13 50.00  8 27.03 28 31.88 14321 1311    
2 3612馬袋義則45兵庫53A1 6.49 45.60 7.86 57.14  9 30.77 30 31.76 233 213131    
3 3872岡田憲行42大阪53A1 6.84 51.61 7.23 54.55 22 50.00 65 33.72 2 15134212    
4 4836大谷健太29埼玉52B1 4.76 28.04 3.42 16.67 10 35.62 61 32.53 314 646 13    
5 3736岡本　猛44大阪51A2 5.57 35.59 6.29 41.67 24 32.35 73 30.72 261 464644    
6 4269杉山裕也32愛知51A1 6.61 46.67 7.36 63.83 57 19.67 29 35.29 41232 3155    

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子41兵庫46A1 7.05 52.31 6.27 50.00  7 56.47 54 38.24 1 25111111    
2 4678水野望美29愛知46B1 5.43 25.00 5.24 31.96 28 36.36 19 32.34 3 312 1221    
3 3674岸　恵子45徳島48A1 5.96 35.71 5.67 33.33 27 55.26 66 31.45 3212244 52    
4 3900香川素子41滋賀48A2 6.26 50.00 7.20 65.00 14 42.03 63 37.13 54332 4132    
5 3999大瀧明日38愛知46A1 6.91 58.62 6.32 46.34 23 34.18 20 41.86 2 36311313    
6 3302谷川里江50愛知46A1 5.54 38.66 6.43 50.75 42 26.39 43 36.20 134 153513    
08BEND
07BBGN
ボートレース蒲　郡   　３月２９日  Ｇ１　オールジャパン  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１　オールジャパン竹島特別　開設６２周年記念競走

   第　５日          ２０１８年　３月２９日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一36滋賀51A1 5.85 42.45 4.44 31.25 61 33.62 77 29.38 5 5 646      5
2 4584村岡賢人28岡山52A1 6.69 48.80 7.20 50.00 35 26.63 21 28.41 6 366 45      
3 3942寺田　祥39山口55A1 7.39 53.28 7.69 54.90 37 35.91 75 28.74 534 346      7
4 4682大上卓人27広島51A1 6.21 42.59 5.97 47.22 14 30.19 53 29.03 3 666 2      6
5 4643近江翔吾25香川53A1 6.06 42.86 6.21 42.11 18 46.57 58 39.31 6 4 666      5
6 4460後藤翔之32東京51A1 6.71 47.37 7.24 57.14 24 30.08 37 29.31 5 625 5      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男45滋賀52A1 6.93 55.86 5.94 43.75 15 28.00 48 38.61 655 145      6
2 4831羽野直也22福岡53A1 7.81 61.76 7.71 52.94 45 38.12 12 31.34 446 534      7
3 4061萩原秀人38福井54A1 7.33 56.76 5.30 50.00 40 33.04 23 34.63 246 335      7
4 4362土屋智則33群馬52A1 6.15 42.11 6.06 29.41 58 32.17 24 34.41 3 566 2      6
5 3415松井　繁48大阪51A1 7.93 54.55 6.29 27.08 23 36.87 39 36.32 5 344 63     8
6 4166吉田拡郎35岡山53A1 7.23 50.00 9.00 73.33 62 31.14 69 33.00 662 5 44      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4760山崎　郡28大阪51A1 6.67 45.63 6.06 44.44 34 27.14 36 40.00 2 4 353      8
2 4366前沢丈史32東京54A1 7.47 60.14 7.36 63.64 28 30.67 54 39.07 344 3 36     8
3 4468大池佑来31東京50A1 6.45 44.09 6.09 39.13 50 42.67 35 29.41 4 155 54      
4 4227安達裕樹35三重52A1 6.84 42.45 7.25 65.63 67 37.97 34 39.06 464 152      7
5 4586磯部　誠27愛知54A1 7.32 58.99 6.82 52.17 25 33.47 13 31.16 1 155 65      
6 4734安河内将28佐賀52A1 6.36 43.12 5.76 36.00 19 40.38 41 35.91 5 4 422      7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広30兵庫54A1 6.55 48.08 5.96 49.09 22 31.14 76 33.53 2 2 524      8
2 4415下出卓矢31福井55A1 6.53 51.11 5.96 48.89 39 34.31 43 36.84 6 631 1     12
3 4547中田竜太29埼玉51A1 7.22 50.94 7.73 62.75 48 36.51 56 33.33 541 1 56     8
4 4376藤田靖弘33静岡50A1 6.17 44.44 6.38 47.62 31 42.01 64 46.67 1 565 3     12
5 4259真庭明志34長崎51A1 6.31 47.24 6.13 38.71 46 35.44 68 30.10 654 1 62      
6 4503上野真之30佐賀51A1 6.21 39.47 5.94 29.41 12 27.56 52 37.62 325 5 35      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志32福岡52A1 7.30 43.55 8.85 61.54 20 38.50 50 35.96 241 6 36      
2 4643近江翔吾25香川53A1 6.06 42.86 6.21 42.11 18 46.57 58 39.31 6 4 666      1
3 4594谷川祐一36滋賀51A1 5.85 42.45 4.44 31.25 61 33.62 77 29.38 5 5 646      1
4 4494河合佑樹31静岡51A1 6.83 51.05 6.25 42.62 55 40.83 14 37.44 5 342 2     12
5 3983須藤博倫40埼玉51A1 7.53 48.48 6.86 44.62 51 31.58 32 31.86 553 4 61      
6 4290稲田浩二33兵庫51A1 7.28 55.93 6.15 50.00 57 34.40 46 37.13 6 413 23      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉42長崎52A1 7.41 44.00 7.78 61.67 17 27.66 27 25.81 361 415     12
2 4362土屋智則33群馬52A1 6.15 42.11 6.06 29.41 58 32.17 24 34.41 3 566 2      2
3 3582吉川昭男45滋賀52A1 6.93 55.86 5.94 43.75 15 28.00 48 38.61 655 145      2
4 4460後藤翔之32東京51A1 6.71 47.37 7.24 57.14 24 30.08 37 29.31 5 625 5      1
5 4685島村隆幸27徳島51A1 5.99 40.70 6.08 38.46 27 30.06 19 30.73 3 6 1442      
6 4682大上卓人27広島51A1 6.21 42.59 5.97 47.22 14 30.19 53 29.03 3 666 2      1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥39山口55A1 7.39 53.28 7.69 54.90 37 35.91 75 28.74 534 346      1
2 4734安河内将28佐賀52A1 6.36 43.12 5.76 36.00 19 40.38 41 35.91 5 4 422      3
3 4168石野貴之35大阪50A1 7.03 47.31 9.03 70.59 53 26.26 71 31.96 4 66623     12
4 4061萩原秀人38福井54A1 7.33 56.76 5.30 50.00 40 33.04 23 34.63 246 335      2
5 4227安達裕樹35三重52A1 6.84 42.45 7.25 65.63 67 37.97 34 39.06 464 152      3
6 4831羽野直也22福岡53A1 7.81 61.76 7.71 52.94 45 38.12 12 31.34 446 534      2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠34群馬52A1 7.63 52.31 7.90 53.66 41 36.68 20 26.34 151 561     12
2 4760山崎　郡28大阪51A1 6.67 45.63 6.06 44.44 34 27.14 36 40.00 2 4 353      3
3 3415松井　繁48大阪51A1 7.93 54.55 6.29 27.08 23 36.87 39 36.32 5 344 63     2
4 4472尾嶋一広30兵庫54A1 6.55 48.08 5.96 49.09 22 31.14 76 33.53 2 2 524      4
5 4547中田竜太29埼玉51A1 7.22 50.94 7.73 62.75 48 36.51 56 33.33 541 1 56     4
6 4366前沢丈史32東京54A1 7.47 60.14 7.36 63.64 28 30.67 54 39.07 344 3 36     3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治41山口54A1 8.35 57.39 7.26 41.18 38 28.81 40 41.28 223 312       
2 3554仲口博崇45愛知51A1 6.41 47.86 7.35 55.48 72 34.96 70 33.51 1 331 31      
3 4308河村　了34愛知50A1 6.84 47.10 6.61 50.00 66 39.92 55 44.86 3 252 1       
4 4446和田兼輔31兵庫51A1 6.60 43.75 5.63 33.33 68 32.82 59 37.64 3 3 2416      
5 4337平本真之33愛知53A1 7.26 54.89 7.23 53.16 13 43.48 66 30.17 211 6 35      
6 3960菊地孝平39静岡54A1 7.30 50.00 7.07 29.63 64 35.24 73 37.56 623 4 12      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一36愛知50A1 7.68 54.81 7.64 61.48 73 41.24 16 32.04 1 132 42      
2 4024井口佳典40三重52A1 7.97 51.49 6.60 28.30 74 28.40 22 40.82 3 2 3142      
3 3941池田浩二39愛知53A1 7.73 56.15 8.31 66.34 54 35.51 72 32.28 1 252 15      
4 3946赤岩善生42愛知53A1 8.14 64.08 8.18 66.91 56 42.92 29 30.65 115 351       
5 4816村松修二27広島52A1 6.55 52.17 5.06 17.65 30 26.67 18 32.85 2 1 264       
6 3959坪井康晴40静岡53A1 7.45 48.28 8.09 52.94 47 36.62 26 30.52 213 435       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平31埼玉52A1 7.89 54.92 8.04 53.33 33 42.31 49 43.68 2 2 2311      
2 4459片岡雅裕32香川52A1 6.33 38.30 5.87 43.48 60 41.95 51 31.65 1 422 3       
3 3622山崎智也44群馬52A1 6.65 41.98 7.97 56.25 52 31.58 67 36.54 3 221 43      
4 4371西山貴浩30福岡52A1 7.62 59.54 6.51 43.24 43 35.91 74 32.57 4 211 6       
5 4397西村拓也31大阪51A1 7.34 56.77 6.17 38.89 21 35.47 33 37.00 1 246 1       
6 3719辻　栄蔵43広島51A1 7.23 46.48 6.70 40.00 26 31.54 15 27.61 431 244       

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之35大阪50A1 7.03 47.31 9.03 70.59 53 26.26 71 31.96 4 66623      7
2 4494河合佑樹31静岡51A1 6.83 51.05 6.25 42.62 55 40.83 14 37.44 5 342 2      5
3 3779原田幸哉42長崎52A1 7.41 44.00 7.78 61.67 17 27.66 27 25.81 361 415      6
4 4238毒島　誠34群馬52A1 7.63 52.31 7.90 53.66 41 36.68 20 26.34 151 561      8
5 4376藤田靖弘33静岡50A1 6.17 44.44 6.38 47.62 31 42.01 64 46.67 1 565 3      4
6 4415下出卓矢31福井55A1 6.53 51.11 5.96 48.89 39 34.31 43 36.84 6 631 1      4
07BEND
05BBGN
ボートレース多摩川   　３月２９日  多摩川巧者決定戦第１  第　４日

                            ＊＊＊　番組表　＊＊＊

          多摩川巧者決定戦第１３回澤乃井カップ　　　　　　　

   第　４日          ２０１８年　３月２９日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4644山田亮太38東京52A2 5.64 36.79 5.39 35.14 61 30.77159 44.60 224 13      11
2 4520高倉孝太31福井49B1 5.76 39.64 5.33 40.00 18 31.39168 22.22 2 434        5
3 3880浅見宗孝45埼玉59B1 4.72 24.76 5.88 40.91 14 34.59167 34.65 2 426       10
4 3616中村　真45福岡54A2 5.37 37.50 7.00 62.50 42 34.44156 23.77 661 42        
5 4779伊倉　光32東京53B2 4.06 13.46 3.36 10.17 29 41.13132 39.44 3 354        8
6 3220二橋　学53静岡50B1 5.33 30.93 5.96 42.22 69 27.97152 24.11 6 526        9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4038田中健太39岡山56B1 3.84 14.58 5.25 25.00 47 32.54134 38.13 4 665        7
2 3898平田忠則41福岡53A1 7.54 59.56 7.53 53.33 51 28.78158 32.12 34354       11
3 4316山口裕太33広島52B1 5.89 44.23 6.38 57.14 43 30.15173 39.42 1 526       10
4 3519冨田秀幸49愛知50B2 3.94 19.35 6.55 54.55 65 30.82180 26.32 153 54        
5 3928林　恵祐42福岡59B1 5.36 34.67 5.25 37.50 25 33.08179 37.96 6 565        6
6 4020川上清人38香川61A2 5.46 37.17 5.30 39.13 26 29.85161 27.34 446 3        8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4162竹本太樹36大阪54B1 4.45 20.24 5.00 21.05 46 31.29145 33.33 264 62        
2 3283窪田好弘50福井57B1 4.65 24.24 5.50 50.00 34 28.57127 31.69 4 213       11
3 3992関口智久39埼玉55A2 6.27 51.14 5.87 47.37 68 27.52178 21.90 5 1511      10
4 4496内堀　学30東京54B1 5.65 37.50 5.40 39.58 39 43.65124 30.89 346 61        
5 3978齊藤　仁40東京52A1 6.97 50.38 7.17 51.46 49 26.40125 39.29 562 31       9
6 3951石川吉鎬41大阪58B1 5.46 34.65 5.71 35.71 60 26.36139 34.04 5 242        7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊37埼玉53B1 5.97 43.84 6.56 44.44 31 37.31172 38.24 245 42        
2 4437中田元泰31香川55A2 6.89 50.88 6.50 60.00 22 25.60122 32.81 525 36        
3 4086寺本重宣37東京50A1 6.72 50.81 6.48 51.67 71 25.00166 22.13 1 2433      11
4 3635石田政吾47福井52A1 6.42 50.00 7.00 50.00 45 30.60183 37.41 611 25      10
5 3681山谷　央44東京52B1 5.53 33.33 5.81 40.00 66 36.81142 40.15 6 113       12
6 3701大西隆洋45香川57B1 3.97 16.67 4.26 26.32 16 32.03155 29.71 K 632        9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾45三重55B1 5.41 34.09 6.71 52.94 12 41.38123 37.14 132 14        
2 4748渡邉雄朗31東京53B1 5.63 39.77 6.09 43.18 21 25.60162 28.00 133 25        
3 3575田野邊秀45埼玉53B1 4.52 24.66 4.47 17.65 35 38.56171 27.82 3 531        9
4 4544松田大志30福岡51A1 6.68 47.95 7.80 50.00 23 33.08184 32.61 1 2534      10
5 4083福島勇樹38東京55A1 6.68 50.77 6.44 47.46 57 30.30148 17.92 22165       12
6 4520高倉孝太31福井49B1 5.76 39.64 5.33 40.00 18 31.39168 22.22 2 434        1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武43三重57A2 5.82 45.69 6.22 50.00 53 28.45174 38.52 463 16        
2 3928林　恵祐42福岡59B1 5.36 34.67 5.25 37.50 25 33.08179 37.96 6 565        2
3 4022待鳥雄紀38福岡57B1 5.90 38.71 7.00 62.50 13 32.37146 28.99 4 134       11
4 4650中山雄太33愛知52A2 5.50 35.51 6.54 53.85 52 41.35169 36.23 153 33      12
5 4270岸本雄貴35三重62B1 4.46 20.43 5.00 30.95 72 34.93157 28.70 664 25        
6 3863海老澤泰43東京57A2 5.55 38.85 6.13 42.65 67 28.24143 32.54 4 351       10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕33福岡54A2 5.98 36.00 5.88 36.00 33 22.48181 35.97 3 4143        
2 3439大平誉史48大阪54A1 6.53 52.78 6.52 48.28 63 32.56177 37.12 136241        
3 3951石川吉鎬41大阪58B1 5.46 34.65 5.71 35.71 60 26.36139 34.04 5 242        3
4 4073大橋純一37静岡52A1 6.39 47.58 7.50 72.22 28 27.07121 43.57 21122       11
5 4038田中健太39岡山56B1 3.84 14.58 5.25 25.00 47 32.54134 38.13 4 665        2
6 3379打越　晶49福岡56A1 6.06 44.88 6.44 43.75 24 33.13164 29.20 34234       12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4779伊倉　光32東京53B2 4.06 13.46 3.36 10.17 29 41.13132 39.44 3 354        1
2 4020川上清人38香川61A2 5.46 37.17 5.30 39.13 26 29.85161 27.34 446 3        2
3 3713伊藤誠二43愛知54A1 6.27 42.73 7.09 51.52 37 33.78130 35.62 356155        
4 4292麻生慎介33広島50B1 5.47 32.12 5.78 41.67 73 37.04137 37.86 514 21        
5 4069山本修一37岡山53A2 5.57 36.36 6.16 33.93 56 44.62138 38.97 2 5456        
6 3834細川明人43岡山55A2 5.04 34.91 5.65 40.00 11 35.92131 34.96 156 56        

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁40東京52A1 6.97 50.38 7.17 51.46 49 26.40125 39.29 562 31       3
2 3575田野邊秀45埼玉53B1 4.52 24.66 4.47 17.65 35 38.56171 27.82 3 531        5
3 3220二橋　学53静岡50B1 5.33 30.93 5.96 42.22 69 27.97152 24.11 6 526        1
4 3701大西隆洋45香川57B1 3.97 16.67 4.26 26.32 16 32.03155 29.71 K 632        4
5 3608森　仁志46愛知50B1 3.38  9.71 3.95 15.79 70 30.99129 27.62 546 56        
6 4622出村卓也34福井52B1 3.83 19.48 4.71 28.57 32 36.50147 34.29 2 4F6         

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志30福岡51A1 6.68 47.95 7.80 50.00 23 33.08184 32.61 1 2534       5
2 3635石田政吾47福井52A1 6.42 50.00 7.00 50.00 45 30.60183 37.41 611 25       4
3 3863海老澤泰43東京57A2 5.55 38.85 6.13 42.65 67 28.24143 32.54 4 351        6
4 3992関口智久39埼玉55A2 6.27 51.14 5.87 47.37 68 27.52178 21.90 5 1511       3
5 3880浅見宗孝45埼玉59B1 4.72 24.76 5.88 40.91 14 34.59167 34.65 2 426        1
6 4316山口裕太33広島52B1 5.89 44.23 6.38 57.14 43 30.15173 39.42 1 526        2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則41福岡53A1 7.54 59.56 7.53 53.33 51 28.78158 32.12 34354        2
2 4086寺本重宣37東京50A1 6.72 50.81 6.48 51.67 71 25.00166 22.13 1 2433       4
3 3283窪田好弘50福井57B1 4.65 24.24 5.50 50.00 34 28.57127 31.69 4 213        3
4 4644山田亮太38東京52A2 5.64 36.79 5.39 35.14 61 30.77159 44.60 224 13       1
5 4022待鳥雄紀38福岡57B1 5.90 38.71 7.00 62.50 13 32.37146 28.99 4 134        6
6 4073大橋純一37静岡52A1 6.39 47.58 7.50 72.22 28 27.07121 43.57 21122        7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹38東京55A1 6.68 50.77 6.44 47.46 57 30.30148 17.92 22165        5
2 3681山谷　央44東京52B1 5.53 33.33 5.81 40.00 66 36.81142 40.15 6 113        4
3 4650中山雄太33愛知52A2 5.50 35.51 6.54 53.85 52 41.35169 36.23 153 33       6
4 3379打越　晶49福岡56A1 6.06 44.88 6.44 43.75 24 33.13164 29.20 34234        7
5 4000松本博昭41広島56A2 5.87 37.59 5.88 38.46 19 38.10135 25.81 534 26        
6 3696白井友晴45埼玉52B1 5.47 30.34 6.10 33.33 48 28.68133 35.46 351 12        
05BEND
02BBGN
ボートレース戸　田   　３月２９日  第６回シニアＶＳヤン  第　５日

                            ＊＊＊　番組表　＊＊＊

          第６回シニアＶＳヤング　　　　　　　　　　　　　　

   第　５日          ２０１８年　３月２９日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖49静岡52B1 4.58 24.24 4.00 14.29 36 25.64 53 26.75 455 666      8
2 4529嶋　義信29香川55B1 5.46 31.96 5.64 35.71 19 27.45 35 30.19 635 2513     5
3 2841吉田　稔61群馬53B1 4.85 21.36 4.93 25.00 43 29.51 50 28.17 454 5422      
4 4557松尾光広28岡山55B1 4.32 24.64 3.88 18.75 59 35.12 73 33.95 564 1 26     5
5 3137岩井範光58香川54B1 3.72 13.83 4.53 26.67 48 33.64 39 34.57 3 356 43     7
6 4943八木治樹27愛知52B1 2.72  4.17 2.00  0.00 26 32.60 57 24.82 4 6 5456     6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4550石岡将太29群馬56B1 5.11 34.31 4.41 28.13  2 31.77 72 29.37 4 252235    11
2 3006上條信一60大阪54B1 4.26 22.08 4.62 30.77 16 32.85 12 39.58 356 3 42     8
3 4879山崎鉄平23佐賀53B1 4.08 21.21 1.43  0.00 17 22.73 13 39.02 6 261 64     9
4 3123中西宏文55滋賀49B1 4.50 20.19 3.86 13.64 60 20.74 44 34.55 244 4542      
5 5007近藤雄一21東京54B2 1.38  0.00 2.17  0.00 50 29.41 25 37.04 6 6 6635     8
6 4960黒野元基21愛知52B1 4.00 12.35 3.17  8.33 31 32.39 23 35.85 363 2 35     7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4740齋藤達希26静岡52B1 4.52 18.89 3.83 17.14 54 37.10 30 34.64 5 513 33    10
2 3662大庭元明48福岡55B1 5.97 42.64 4.10 15.00 45 25.00 43 31.51 21533 4     10
3 3224栗山繁洋52佐賀53A2 4.04 16.84 4.43 28.57 24 26.21 32 38.24 2 634246     9
4 3488柳田英明51東京51A2 6.09 43.57 6.38 47.62 29 31.21 24 29.11 2 623626     8
5 4683向井田直27広島47B1 4.63 28.33 4.15 15.00  7 36.26 11 32.03 3 644 13     7
6 3491富永　茂50福岡52B1 3.72 18.18 4.14 20.69 11 30.10 14 35.58 6 5 6664      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼29埼玉51A1 6.65 43.08 6.97 50.83 57 33.54 51 35.85 1213116     10
2 3234金森史吉51香川55B1 4.26 23.47 5.31 37.93 56 28.27 41 33.11 5 456 14     9
3 3327野長瀬正50静岡52A1 5.78 37.65 7.10 60.00  1 32.97 16 31.47 54322321    11
4 4588田中京介27福岡56A2 5.39 37.93 5.21 35.71 39 26.85 69 29.66 145 4451     9
5 4989石原　翼20静岡49B2 3.50 12.50 0.00  0.00 58 45.99 36 26.57 6 5 5251     7
6 3372加藤雅之51広島51B1 4.10 15.12 3.55  9.09 23 18.69 28 38.69 3 354 6       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義58大阪51A2 6.25 40.83 5.53 28.95 46 28.42 47 34.21 413 325     10
2 3414加瀬智宏48群馬53A2 6.28 40.58 6.13 37.50 62 20.90 46 34.21 15343 3     10
3 4809外崎　悟29埼玉53B1 4.99 33.33 4.16 14.62 15 32.00 49 39.64 1 121 4     11
4 4529嶋　義信29香川55B1 5.46 31.96 5.64 35.71 19 27.45 35 30.19 635 2513     1
5 4557松尾光広28岡山55B1 4.32 24.64 3.88 18.75 59 35.12 73 33.95 564 1 26     1
6 4950高岡竜也24山口53B1 2.63  4.26 0.00  0.00 51 21.14 26 29.80 5 3 5355     8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍28東京53A1 6.22 38.89 4.89 10.53 13 34.78 48 34.57 2611215     11
2 4509平見真彦29愛知54A2 5.70 34.11 5.44 38.89 49 32.00 22 27.66 33344 23    11
3 4535北山康介28東京56A2 6.28 46.67 6.29 45.83 61 33.97 27 37.72 4 213414    10
4 3559水長照雄50山口52B1 5.07 31.78 4.94 35.29 44 31.41 60 27.89 254S2 14      
5 4943八木治樹27愛知52B1 2.72  4.17 2.00  0.00 26 32.60 57 24.82 4 6 5456     1
6 3153前川竜次53佐賀52B1 3.87 15.73 4.40 30.00  8 28.38 17 37.72 4 6 5542      

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸51山口52A1 6.69 52.73 6.20 53.33 41 43.13 29 23.53 2342436     11
2 4683向井田直27広島47B1 4.63 28.33 4.15 15.00  7 36.26 11 32.03 3 644 13     3
3 3137岩井範光58香川54B1 3.72 13.83 4.53 26.67 48 33.64 39 34.57 3 356 43     1
4 4713白神　優27岡山54A1 6.44 48.72 6.33 44.44 35 21.67 19 30.00 66245515      
5 4960黒野元基21愛知52B1 4.00 12.35 3.17  8.33 31 32.39 23 35.85 363 2 35     2
6 4989石原　翼20静岡49B2 3.50 12.50 0.00  0.00 58 45.99 36 26.57 6 5 5251     4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司50岡山51A2 5.63 35.83 5.64 31.82 32 19.27 61 37.95 3 653562      
2 3544豊田訓靖49静岡52B1 4.58 24.24 4.00 14.29 36 25.64 53 26.75 455 666      1
3 3488柳田英明51東京51A2 6.09 43.57 6.38 47.62 29 31.21 24 29.11 2 623626     3
4 3006上條信一60大阪54B1 4.26 22.08 4.62 30.77 16 32.85 12 39.58 356 3 42     2
5 4950高岡竜也24山口53B1 2.63  4.26 0.00  0.00 51 21.14 26 29.80 5 3 5355     5
6 5007近藤雄一21東京54B2 1.38  0.00 2.17  0.00 50 29.41 25 37.04 6 6 6635     2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将55埼玉53A2 5.76 43.44 6.67 54.33 42 28.97 37 41.18 434 3551      
2 3224栗山繁洋52佐賀53A2 4.04 16.84 4.43 28.57 24 26.21 32 38.24 2 634246     3
3 4588田中京介27福岡56A2 5.39 37.93 5.21 35.71 39 26.85 69 29.66 145 4451     4
4 3234金森史吉51香川55B1 4.26 23.47 5.31 37.93 56 28.27 41 33.11 5 456 14     4
5 4879山崎鉄平23佐賀53B1 4.08 21.21 1.43  0.00 17 22.73 13 39.02 6 261 64     2
6 4956齊藤大将22東京56B2 1.76  0.00 1.63  0.00 38 29.67 31 35.53 F66 6 6       

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明48福岡55B1 5.97 42.64 4.10 15.00 45 25.00 43 31.51 21533 4      3
2 3161古場輝義58大阪51A2 6.25 40.83 5.53 28.95 46 28.42 47 34.21 413 325      5
3 4573佐藤　翼29埼玉51A1 6.65 43.08 6.97 50.83 57 33.54 51 35.85 1213116      4
4 4535北山康介28東京56A2 6.28 46.67 6.29 45.83 61 33.97 27 37.72 4 213414     6
5 3414加瀬智宏48群馬53A2 6.28 40.58 6.13 37.50 62 20.90 46 34.21 15343 3      5
6 4740齋藤達希26静岡52B1 4.52 18.89 3.83 17.14 54 37.10 30 34.64 5 513 33     3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4809外崎　悟29埼玉53B1 4.99 33.33 4.16 14.62 15 32.00 49 39.64 1 121 4      5
2 4608荒井翔伍28東京53A1 6.22 38.89 4.89 10.53 13 34.78 48 34.57 2611215      6
3 3427大賀広幸51山口52A1 6.69 52.73 6.20 53.33 41 43.13 29 23.53 2342436      7
4 3327野長瀬正50静岡52A1 5.78 37.65 7.10 60.00  1 32.97 16 31.47 54322321     4
5 4509平見真彦29愛知54A2 5.70 34.11 5.44 38.89 49 32.00 22 27.66 33344 23     6
6 4550石岡将太29群馬56B1 5.11 34.31 4.41 28.13  2 31.77 72 29.37 4 252235     2

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4686丸野一樹26滋賀53A2 6.12 37.96 7.81 62.50 33 26.52 15 24.29 22111 1       
2 3024西島義則56広島56A1 6.81 53.69 7.00 60.00 14 42.59 52 29.41 14161 1       
3 4578藤山雅弘28大阪53A2 6.02 35.54 5.21 33.33 47 50.00 58 36.90 121 112       
4 3284渡邊伸太50佐賀53A1 6.59 49.22 6.33 52.50 55 39.42 45 29.38 2124222       
5 3159江口晃生53群馬53A1 7.30 52.58 7.80 70.00  6 31.64 67 36.75 1122163       
6 4528黒井達矢29埼玉52A1 6.90 57.14 6.92 57.79 21 37.00 34 27.33 5521143       
02BEND
FINALB
