STARTB
24BBGN
ボートレース大　村   　１月１９日  Ｇ２　第２１回モータ  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ２　第２１回モーターボート誕生祭　　　　　　　　

   第　５日          ２０１８年　１月１９日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀25滋賀53A2 5.41 40.71 4.56 28.21 28 38.65 70 36.75 5 3 433      6
2 4584村岡賢人28岡山52A1 7.07 57.01 4.76 11.76 55 34.10 52 43.59 265 356      9
3 4409坂元浩仁31愛知55A1 6.46 42.97 6.42 45.83 23 36.36 35 33.88 4 661 1      7
4 4183宇野弥生31愛知47A2 5.83 41.86 6.36 46.43 17 29.32 40 31.36 5 354 6      5
5 4513河野真也28福岡52A2 6.28 44.74 4.43 25.71 50 36.50 16 35.59 5 414 54      
6 4798浜先真範24広島51A2 5.76 43.40 4.60 13.33 76 38.78 27 30.39 353 4 45     8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也25東京51A2 6.32 41.51 4.00 25.00 14 30.85 46 45.08 3 624 2      6
2 4633森　智也28兵庫49A2 6.07 39.69 5.33 33.33 44 28.65 22 35.65 S 64561      8
3 4523中村辰也29長崎51A2 5.28 34.12 6.06 43.21 72 32.81 18 34.43 134 4 52     9
4 3611岩崎芳美45徳島48A2 6.49 48.11 6.32 48.00 48 33.85 26 31.36 3 535 66     7
5 4174赤坂俊輔35長崎51A1 7.31 58.54 7.53 57.54 11 35.20 65 36.67 5 521 6      8
6 4579中嶋健一28三重52A2 6.15 41.94 0.00  0.00 21 47.80 44 27.10 4 566 4      7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4572渡部　悟29大阪55A2 5.99 40.00 4.27 15.38 29 30.81 17 33.61 6 3 134      7
2 4045佐々木裕38山口46A2 5.96 43.59 5.27 39.22 35 32.46 29 37.82 2 6 662      8
3 4207松下一也34静岡53A2 6.26 47.31 5.34 34.48 57 31.25 67 37.50 651 523      9
4 4262馬場貴也33滋賀53A1 6.85 46.92 5.78 22.22 64 35.81 36 32.79 351 4 44     7
5 4172森定晃史35岡山51A2 6.50 45.13 5.32 22.73 27 37.31 51 29.82 6 154 6      6
6 4464山下友貴31三重44A2 4.98 27.27 5.44 37.78 61 32.82 77 30.09 416 5F4       

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人27広島51A1 6.71 47.73 6.82 53.06 37 32.66 20 31.58 6 5 1323      
2 4759今泉友吾28東京50A2 5.45 29.73 6.33 40.74 51 32.50 73 45.38 4 231 66     7
3 4497桑原　悠30長崎51A2 6.27 43.24 6.28 45.38 63 37.25 62 33.90 511 554       
4 4065金田幸子38岡山43A2 5.69 40.00 6.09 43.75 54 33.33 23 35.04 246 656      8
5 3959坪井康晴40静岡52A1 7.38 48.62 7.13 46.67 36 33.33 66 29.00 4 562 3      9
6 4175川尻泰輔35埼玉54A2 5.96 42.28 5.41 37.84 46 34.17 14 37.19 5 153 36      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之35大阪50A1 6.81 47.62 9.00 68.18 45 35.81 60 29.57 1 45661      8
2 4227安達裕樹34三重52A1 7.21 51.35 4.86  0.00 39 31.71 25 46.22 1 4 4654      
3 4183宇野弥生31愛知47A2 5.83 41.86 6.36 46.43 17 29.32 40 31.36 5 354 6      1
4 4366前沢丈史32東京54A1 7.49 63.36 6.71 50.00 47 33.01 31 44.54 4 536 25      
5 4027松江秀徳39佐賀54A2 6.11 43.24 6.23 41.94 15 35.89 24 45.08 5 445 5      9
6 4539金子賢志27群馬52A2 5.35 37.63 5.38 40.54 73 30.26 50 28.95 566 1 45      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三40長崎59A2 5.59 41.41 5.79 40.24 49 41.26 45 49.57 6 422 16      
2 4172森定晃史35岡山51A2 6.50 45.13 5.32 22.73 27 37.31 51 29.82 6 154 6      3
3 4743木村仁紀25滋賀53A2 5.41 40.71 4.56 28.21 28 38.65 70 36.75 5 3 433      1
4 4237大峯　豊34山口54A1 6.56 49.02 7.40 65.00 58 30.37 11 41.12 246 265      9
5 4688永井彪也25東京51A2 6.32 41.51 4.00 25.00 14 30.85 46 45.08 3 624 2      2
6 3780魚谷智之42兵庫50A1 7.92 54.92 7.41 35.29 66 35.18 37 33.06 441 F 54      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁31愛知55A1 6.46 42.97 6.42 45.83 23 36.36 35 33.88 4 661 1      1
2 4579中嶋健一28三重52A2 6.15 41.94 0.00  0.00 21 47.80 44 27.10 4 566 4      2
3 4262馬場貴也33滋賀53A1 6.85 46.92 5.78 22.22 64 35.81 36 32.79 351 4 44     3
4 4572渡部　悟29大阪55A2 5.99 40.00 4.27 15.38 29 30.81 17 33.61 6 3 134      3
5 3611岩崎芳美45徳島48A2 6.49 48.11 6.32 48.00 48 33.85 26 31.36 3 535 66     2
6 4759今泉友吾28東京50A2 5.45 29.73 6.33 40.74 51 32.50 73 45.38 4 231 66     4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔35長崎51A1 7.31 58.54 7.53 57.54 11 35.20 65 36.67 5 521 6      2
2 4798浜先真範24広島51A2 5.76 43.40 4.60 13.33 76 38.78 27 30.39 353 4 45     1
3 4065金田幸子38岡山43A2 5.69 40.00 6.09 43.75 54 33.33 23 35.04 246 656      4
4 4045佐々木裕38山口46A2 5.96 43.59 5.27 39.22 35 32.46 29 37.82 2 6 662      3
5 4168石野貴之35大阪50A1 6.81 47.62 9.00 68.18 45 35.81 60 29.57 1 45661      5
6 4633森　智也28兵庫49A2 6.07 39.69 5.33 33.33 44 28.65 22 35.65 S 64561      2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴40静岡52A1 7.38 48.62 7.13 46.67 36 33.33 66 29.00 4 562 3      4
2 4027松江秀徳39佐賀54A2 6.11 43.24 6.23 41.94 15 35.89 24 45.08 5 445 5      5
3 4237大峯　豊34山口54A1 6.56 49.02 7.40 65.00 58 30.37 11 41.12 246 265      6
4 4523中村辰也29長崎51A2 5.28 34.12 6.06 43.21 72 32.81 18 34.43 134 4 52     2
5 4207松下一也34静岡53A2 6.26 47.31 5.34 34.48 57 31.25 67 37.50 651 523      3
6 4584村岡賢人28岡山52A1 7.07 57.01 4.76 11.76 55 34.10 52 43.59 265 356      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀33香川52A2 6.29 44.53 6.15 39.58 22 46.70 30 46.09 3 121 1       
2 4352下條雄太31長崎51A1 6.99 45.13 7.86 65.78 20 33.00 64 37.07 2 314 1       
3 4030森高一真39香川50A1 6.88 44.63 7.72 58.62 24 38.81 75 30.43 4 231 3       
4 4074柳沢　一36愛知50A1 7.10 49.06 7.44 61.40 33 38.61 39 37.72 4 1 342       
5 4734安河内将28佐賀53A1 6.13 43.16 5.15 29.41 59 31.69 32 34.78 223 2 53      
6 4831羽野直也22福岡53A1 7.70 62.60 7.08 53.85 13 38.35 59 27.52 2 364 1       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平31埼玉51A1 7.63 49.54 7.48 47.73 69 42.86 13 42.15 112 2 32      
2 4320峰　竜太32佐賀50A1 8.49 63.27 8.53 66.67 16 41.45 28 26.85 1 4 321       
3 4238毒島　誠34群馬53A1 7.70 50.49 7.54 50.00 74 37.02 54 44.44 253 2 31      
4 4504前田将太29福岡55A1 7.40 51.20 7.60 56.14 41 30.18 74 27.87 2 2 2236      
5 4746大豆生蒼23埼玉48A2 5.77 39.62 4.64 18.18 32 35.20 69 34.96 6 2 313       
6 4324海野康志30山口60A2 6.04 44.07 7.69 56.25 71 36.73 76 34.21 135 5 22      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵42広島51A1 7.68 51.08 8.13 63.24 65 37.37 72 28.57 231 2 12      
2 4042丸岡正典38大阪51A1 7.00 50.43 7.64 50.82 68 51.24 57 38.26 112 1 15      
3 3557太田和美45大阪53A2 7.59 63.22 7.29 44.12 30 28.42 34 36.75 3 2 331       
4 3960菊地孝平39静岡52A1 7.12 45.16 6.90 42.86 67 31.28 55 46.79 232 1 54      
5 4477篠崎仁志30福岡54A1 7.42 45.99 7.20 38.33 31 41.03 71 28.69 1 4 353       
6 4685島村隆幸27徳島51A1 5.66 39.02 6.86 54.55 52 29.95 21 28.10 364 212       
24BEND
23BBGN
ボートレース唐　津   　１月１９日  ウインターモーニング  第　５日

                            ＊＊＊　番組表　＊＊＊

          ウインターモーニングバトル　　　　　　　　　　　　

   第　５日          ２０１８年　１月１９日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史28兵庫52A1 6.47 50.96 5.79 47.37 30 40.71 67 34.20 152 2534    10
2 4764小池礼乃27福岡46B1 4.96 30.11 4.53 25.00 54 37.07 84 33.33 1 46256      7
3 4489岩川仁士31大阪55B1 4.76 19.57 4.50 20.00 60 33.62 55 31.91 3 35264      5
4 4254川島圭司34滋賀51B1 5.39 35.34 5.80 32.50 51 33.33 86 33.86 461 441      9
5 3601田村勇一47山口49B1 3.97 16.16 3.68 12.00 47 29.52 37 35.03 5 551 24     8
6 4873蒲原健太24佐賀51B1 4.22 18.26 3.35 12.20 33 36.84 87 21.71 451 4 55     5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤32大阪54A1 5.98 40.00 5.61 28.57 17 22.22 85 28.57 5 413614    10
2 4148枝尾　賢36福岡50A1 6.59 54.31 6.73 45.45 40 23.89 54 34.62 142 1425    12
3 4892柴田直哉27福岡50B1 3.54 13.75 1.60  0.00 28 33.33 59 32.62 6 665 56      
4 3869井芹大志42福岡55B1 4.81 29.76 4.45 20.75 18 43.97 90 30.16 635 2 43     8
5 4316山口裕太33広島53B1 5.70 37.14 4.80 30.00 32 29.75 53 25.73 646 2 21     6
6 4380鈴木峻佑33静岡51B1 4.04 18.18 3.11 11.11 45 31.03 48 31.02 521 5634      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司39福岡53A2 5.14 35.71 6.30 40.00 15 37.93 57 30.00 465 414     11
2 3755吉村和也46長崎51B1 4.50 20.41 4.67 11.11 48 29.91 52 35.57 225 446      9
3 3612馬袋義則45兵庫53A1 6.67 48.06 6.57 52.17 44 19.57 83 29.67 3 311515    11
4 4909薮内瑞希22岡山45B1 3.18 11.84 2.70 12.12 34 42.24 75 27.93 2 43526      7
5 4879山崎鉄平23佐賀51B1 4.05 20.41 2.48  5.68 37 27.03 46 42.93       5      8
6 4564山本景士30広島53B1 4.45 23.00 4.72 27.78 61 21.88 78 28.57 2 36213     10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介48長崎56A2 5.67 36.46 5.67 33.33 35 47.01 45 27.46 4 32533     11
2 4822百武　翔25佐賀50B1 5.07 29.13 4.10 13.97 65 26.89 76 41.41       63      
3 4902山川雄大24兵庫50B1 2.88 10.00 0.00  0.00 11 28.85 60 28.81 5 2 5155     9
4 4451松崎祐太30福岡50A1 7.33 60.00 6.23 46.15 56 24.18 65 31.58 163 1231    10
5 4403木下大將32福岡52A2 5.22 32.18 6.50 55.56 36 44.64 63 30.16 311 4432    12
6 4442松竹大輔31愛知51B1 5.07 31.78 6.17 44.44 22 36.00 44 31.22 3 145F2       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4301関　裕也34福岡52A2 5.31 31.87 5.40 37.50 70 37.61 80 34.54 222 3243    10
2 4489岩川仁士31大阪55B1 4.76 19.57 4.50 20.00 60 33.62 55 31.91 3 35264      1
3 4873蒲原健太24佐賀51B1 4.22 18.26 3.35 12.20 33 36.84 87 21.71 451 4 55     1
4 4118宇佐見淳36愛知54A2 5.52 31.53 6.40 60.00 49 21.93 33 31.94 31514 21    10
5 4560庄司樹良27東京55A2 5.39 37.78 3.00  0.00 12 45.45 68 30.10 4 121352    11
6 3502渡邉英児48静岡53A1 6.57 50.39 6.73 45.45 67 28.97 88 33.68 3 34331      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4901出口舞有25愛知48B1 4.35 19.33 2.66  7.89 53 35.25 89 35.08 3 246665      
2 4316山口裕太33広島53B1 5.70 37.14 4.80 30.00 32 29.75 53 25.73 646 2 21     2
3 4618乃村康友34三重54A2 5.14 32.69 5.65 40.00 59 29.20 56 27.66 53162 3     12
4 4000松本博昭40広島54A2 5.88 40.58 5.83 40.00 31 46.90 43 30.10 132 1321    11
5 3362間嶋仁志48三重55A1 6.52 48.86 6.07 53.33 69 41.38 49 29.38 11233 12    11
6 4542高木圭右30東京54B1 3.28 10.53 0.00  0.00 43 57.50 42 31.38 5 146226      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4909薮内瑞希22岡山45B1 3.18 11.84 2.70 12.12 34 42.24 75 27.93 2 43526      3
2 4349犬童千秋32福岡51B1 4.67 24.76 5.37 26.67 68 17.65 58 28.80 5 356646      
3 4546浜田亜理29埼玉46A1 6.65 47.86 6.25 30.00 66 27.36 31 34.85 24451 56      
4 4556竹井奈美28福岡46A1 6.62 48.57 5.63 34.21 46 41.53 61 38.17 412 3141    12
5 3207田村美和52東京55B2 3.97 20.59 3.33 11.11 55 24.79 72 26.04 6 636 66      
6 4764小池礼乃27福岡46B1 4.96 30.11 4.53 25.00 54 37.07 84 33.33 1 46256      1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4789古賀智之28福岡52B1 5.41 33.33 2.91  4.55 58 51.69 39 34.87 432 335     12
2 3601田村勇一47山口49B1 3.97 16.16 3.68 12.00 47 29.52 37 35.03 5 551 24     1
3 3926大古場貴42佐賀51B1 4.47 19.48 4.07 18.89 39 18.56 82 34.87 425 3633      
4 3721守田俊介42滋賀55A1 7.03 50.88 7.89 66.67 26 42.74 47 36.55 12211 12    12
5 3869井芹大志42福岡55B1 4.81 29.76 4.45 20.75 18 43.97 90 30.16 635 2 43     2
6 4879山崎鉄平23佐賀51B1 4.05 20.41 2.48  5.68 37 27.03 46 42.93       5      3

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大24兵庫50B1 2.88 10.00 0.00  0.00 11 28.85 60 28.81 5 2 5155     4
2 3502渡邉英児48静岡53A1 6.57 50.39 6.73 45.45 67 28.97 88 33.68 3 34331      5
3 3755吉村和也46長崎51B1 4.50 20.41 4.67 11.11 48 29.91 52 35.57 225 446      3
4 3974深山祐二41佐賀52B1 4.13 20.83 4.42 22.31 19 38.98 51 31.89 1 454442      
5 3282池本輝明50広島51A2 5.63 39.23 5.58 36.84 62 35.40 77 37.97 65345 14      
6 4254川島圭司34滋賀51B1 5.39 35.34 5.80 32.50 51 33.33 86 33.86 461 441      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太30福岡50A1 7.33 60.00 6.23 46.15 56 24.18 65 31.58 163 1231     4
2 4118宇佐見淳36愛知54A2 5.52 31.53 6.40 60.00 49 21.93 33 31.94 31514 21     5
3 4301関　裕也34福岡52A2 5.31 31.87 5.40 37.50 70 37.61 80 34.54 222 3243     5
4 4564山本景士30広島53B1 4.45 23.00 4.72 27.78 61 21.88 78 28.57 2 36213      3
5 4512高野哲史28兵庫52A1 6.47 50.96 5.79 47.37 30 40.71 67 34.20 152 2534     1
6 4319三宅　潤32大阪54A1 5.98 40.00 5.61 28.57 17 22.22 85 28.57 5 413614     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭40広島54A2 5.88 40.58 5.83 40.00 31 46.90 43 30.10 132 1321     6
2 3362間嶋仁志48三重55A1 6.52 48.86 6.07 53.33 69 41.38 49 29.38 11233 12     6
3 4560庄司樹良27東京55A2 5.39 37.78 3.00  0.00 12 45.45 68 30.10 4 121352     5
4 3631田添康介48長崎56A2 5.67 36.46 5.67 33.33 35 47.01 45 27.46 4 32533      4
5 3612馬袋義則45兵庫53A1 6.67 48.06 6.57 52.17 44 19.57 83 29.67 3 311515     3
6 4100松田隆司39福岡53A2 5.14 35.71 6.30 40.00 15 37.93 57 30.00 465 414      3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美28福岡46A1 6.62 48.57 5.63 34.21 46 41.53 61 38.17 412 3141     7
2 3721守田俊介42滋賀55A1 7.03 50.88 7.89 66.67 26 42.74 47 36.55 12211 12     8
3 4403木下大將32福岡52A2 5.22 32.18 6.50 55.56 36 44.64 63 30.16 311 4432     4
4 4618乃村康友34三重54A2 5.14 32.69 5.65 40.00 59 29.20 56 27.66 53162 3      6
5 4148枝尾　賢36福岡50A1 6.59 54.31 6.73 45.45 40 23.89 54 34.62 142 1425     2
6 4789古賀智之28福岡52B1 5.41 33.33 2.91  4.55 58 51.69 39 34.87 432 335      8
23BEND
19BBGN
ボートレース下　関   　１月１９日  九州スポーツ杯争奪戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　６日          ２０１８年　１月１９日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志48埼玉51A2 5.47 32.47 6.27 36.67 31 41.59 38 31.53 1 12343216  10
2 3122高山哲也56兵庫54B1 3.81 14.29 3.48 16.00 11 31.68 18 32.84 3 53634 65    
3 3847鈴木孝之41静岡58B1 4.31 23.53 2.50  4.17 49 40.19 58 32.41 4 464 442    5
4 4126吉本玲緒38広島58B1 3.89 17.35 4.53 26.67 25 33.04 69 33.82 456 354 1    7
5 3748小黒竜吾42埼玉57B1 4.00 16.25 4.28 20.00 19 29.29 30 36.54 5 454 155    5
6 4868松本　峻26福岡54B1 3.42 12.90 1.91  0.00 12 30.69 39 38.16 655 656 2    6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4810後藤　麦28兵庫53B2 2.51  6.38 1.07  0.00 58 29.74 56 31.53 3 255 3636    
2 3460堤　健一50東京50B1 4.86 27.78 4.90 30.00 20 40.76 29 43.48 1 663 556    6
3 4004山本浩輔39長崎53B1 5.34 33.70 5.15 30.77 28 37.67 35 33.97 465 516 35    
4 3950石川哲秀41大阪55B1 4.83 26.61 5.32 28.00 55 24.51 52 49.27 635 242 6    9
5 3771折下寛法43東京51A2 6.07 45.36 0.00  0.00 26 29.81 12 41.06 6 46462 2    6
6 4277金田大輔34岡山51B1 4.30 25.61 3.86 22.73 50 38.32 40 38.65 5 151 3466    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4465大西　賢31東京51B1 4.11 13.10 0.00  0.00 35 39.00 16 30.22 5 344 564    8
2 3319山崎義明50埼玉50A1 6.08 40.29 6.13 37.50 71 35.68 31 32.69 34655 164     
3 4411沢田昭宏31大阪54B1 5.03 29.91 3.83 16.67 66 34.33 11 33.82 3 344 2352    
4 3825宮嵜隆太44福岡60B1 4.28 26.17 4.22 27.03 33 38.24 71 30.06 134 342 16  11
5 3079新地雅洋54大阪51B1 4.99 30.77 4.60 28.00 21 36.19 28 32.85 2 166 464    7
6 4986西山祐希20兵庫51B2 1.30  0.00 1.88  0.00 52 45.36 54 32.64 6 6 66666    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4813宮内直哉28東京53B1 3.63 18.99 0.00  0.00 47 37.50 44 37.13 5 656 625    9
2 4119泥谷一毅36大阪57A1 6.31 48.18 4.81 28.13 56 35.85 62 34.91 2 13252143  11
3 4204柴田大輔35福岡51B1 4.70 25.71 4.29 14.29 46 41.38 19 30.24 322 423 43  10
4 4790柳内敬太28兵庫51B1 4.53 30.53 4.94 27.78 40 37.06 41 34.93 2 242 1526  10
5 3834細川明人43岡山54A2 5.39 39.58 5.17 32.76 24 29.84 63 40.74 263 135 34   9
6 3607原田智和45大阪50B1 5.09 29.36 5.32 28.57 65 33.83 61 30.90 654 161 6    8

　５Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章38東京55A1 7.19 62.96 7.50 61.11 15 29.41 24 38.86 1432515555  11
2 3847鈴木孝之41静岡58B1 4.31 23.53 2.50  4.17 49 40.19 58 32.41 4 464 442    1
3 3748小黒竜吾42埼玉57B1 4.00 16.25 4.28 20.00 19 29.29 30 36.54 5 454 155    1
4 4466南　佑典31三重51A2 5.17 33.71 5.63 50.00 13 43.00 26 33.98 152 26432    9
5 4574東　潤樹29広島50B1 5.48 37.50 4.06 12.50 43 41.50 51 35.12 252 312313  10
6 4985井本昌也20山口50B1 2.77  7.02 1.71  0.00 16 28.95 36 33.01 566 6 544    9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法43東京51A2 6.07 45.36 0.00  0.00 26 29.81 42 29.81 6 46462 2    2
2 3901松田憲幸40山口52A1 6.11 44.55 6.52 50.00 39 36.98 67 35.19 4135221415  10
3 3460堤　健一50東京50B1 4.86 27.78 4.90 30.00 20 40.76 29 43.48 1 663 556    2
4 4059入澤友治38東京52A2 5.85 43.27 4.19 25.93 68 29.52 32 30.41 5 15153 15   9
5 4868松本　峻26福岡54B1 3.42 12.90 1.91  0.00 12 30.69 39 38.16 655 656 2    1
6 4855江頭賢太21長崎53B1 3.45 10.71 0.00  0.00 70 28.88 53 36.62 S 565 56F     

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介44兵庫52A2 7.48 63.39 6.33 41.67 60 39.64 48 33.50 11244 5234  11
2 3079新地雅洋54大阪51B1 4.99 30.77 4.60 28.00 21 36.19 28 32.85 2 166 464    3
3 4156浜野孝志36三重56A2 6.05 43.20 5.30 40.00 41 37.44 49 34.78 432 132115  11
4 4102益田啓司38福岡52A1 6.22 48.99 6.59 51.72 48 35.96 23 42.11 621 261644  10
5 4126吉本玲緒38広島58B1 3.89 17.35 4.53 26.67 25 33.04 69 33.82 456 354 1    1
6 3964宮地博士38長崎55B1 4.41 20.00 4.74 22.22 17 37.76 47 32.84 444 253 55    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗39静岡51A1 7.05 56.83 8.06 72.22 51 32.63 20 41.04 1211621 24  11
2 3607原田智和45大阪50B1 5.09 29.36 5.32 28.57 65 33.83 61 30.90 654 161 6    4
3 3872岡田憲行41大阪52A1 7.10 57.26 6.62 50.00 62 36.00 34 35.81 42424 6413    
4 4465大西　賢31東京51B1 4.11 13.10 0.00  0.00 35 39.00 16 30.22 5 344 564    3
5 4986西山祐希20兵庫51B2 1.30  0.00 1.88  0.00 52 45.36 54 32.64 6 6 66666    3
6 4079出畑孝典39福岡50A2 5.89 39.34 5.87 42.55 36 31.09 33 35.89 6 16523 21    

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典31三重51A2 5.17 33.71 5.63 50.00 13 43.00 26 33.98 152 26432    5
2 4059入澤友治38東京52A2 5.85 43.27 4.19 25.93 68 29.52 32 30.41 5 15153 15   6
3 4813宮内直哉28東京53B1 3.63 18.99 0.00  0.00 47 37.50 44 37.13 5 656 625    4
4 3834細川明人43岡山54A2 5.39 39.58 5.17 32.76 24 29.84 63 40.74 263 135 34   4
5 4985井本昌也20山口50B1 2.77  7.02 1.71  0.00 16 28.95 36 33.01 566 6 544    5
6 3950石川哲秀41大阪55B1 4.83 26.61 5.32 28.00 55 24.51 52 49.27 635 242 6    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹29広島50B1 5.48 37.50 4.06 12.50 43 41.50 51 35.12 252 312313   5
2 4204柴田大輔35福岡51B1 4.70 25.71 4.29 14.29 46 41.38 19 30.24 322 423 43   4
3 4102益田啓司38福岡52A1 6.22 48.99 6.59 51.72 48 35.96 23 42.11 621 261644   7
4 3901松田憲幸40山口52A1 6.11 44.55 6.52 50.00 39 36.98 67 35.19 4135221415   6
5 4790柳内敬太28兵庫51B1 4.53 30.53 4.94 27.78 40 37.06 41 34.93 2 242 1526   4
6 3546中里昌志48埼玉51A2 5.47 32.47 6.27 36.67 31 41.59 38 31.53 1 12343216   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅36大阪57A1 6.31 48.18 4.81 28.13 56 35.85 62 34.91 2 13252143   4
2 3987後藤正宗39静岡51A1 7.05 56.83 8.06 72.22 51 32.63 20 41.04 1211621 24   8
3 3795金子龍介44兵庫52A2 7.48 63.39 6.33 41.67 60 39.64 48 33.50 11244 5234   7
4 4156浜野孝志36三重56A2 6.05 43.20 5.30 40.00 41 37.44 49 34.78 432 132115   7
5 3966作間　章38東京55A1 7.19 62.96 7.50 61.11 15 29.41 24 38.86 1432515555   5
6 3825宮嵜隆太44福岡60B1 4.28 26.17 4.22 27.03 33 38.24 71 30.06 134 342 16   3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人40福岡52A1 6.62 51.38 8.00 80.00 57 33.65 25 38.65 21232 1431    
2 4295小坂尚哉31兵庫53A1 6.71 46.55 6.57 38.64 14 31.82 73 37.93 1333312231    
3 4055吉田俊彦39兵庫52A1 6.50 44.44 7.62 57.69 44 36.13 43 33.96 1611531531    
4 4528黒井達矢29埼玉51A1 7.29 62.26 7.76 70.59 72 31.29 27 31.25 2531114122    
5 3664鈴木賢一47埼玉55B1 5.57 40.58 6.75 50.00 69 33.33 72 36.76 332 313 42    
6 3273石田　豪52広島51B1 5.15 29.41 4.56 16.00 73 50.94 55 36.28 233 343 32    
19BEND
14BBGN
ボートレース鳴　門   　１月１９日  ルーキーシリーズ第１  第　２日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１戦　　　　　　　　　　　　　　

   第　２日          ２０１８年　１月１９日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4713白神　優27岡山54A1 6.32 45.38 5.30 20.00 30 41.11 26 25.79 2           12
2 4852川原祐明23香川50B1 4.96 32.48 4.63 15.79 59 46.20 76 42.78 6            6
3 4839四宮与寛27徳島51B1 4.81 26.26 4.08 16.95 16 37.36 37 33.33 13          11
4 4702三浦敬太30東京51A2 6.03 44.35 6.37 42.11 67 29.05 27 31.74 31           9
5 4856豊田健士21三重53B1 5.00 35.92 0.00  0.00 75 31.40 30 32.37 54           7
6 4968宮崎光基27徳島52B2 1.56  1.92 1.35  0.00 28 35.06 16 41.99 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4709岡村将也28福岡54B1 5.03 28.89 5.33 26.67 63 39.20 62 42.13 2            8
2 4757山田祐也28徳島53A2 6.41 46.36 7.15 57.89 53 25.47 70 34.46 15          10
3 4911片岡大地21東京51B1 2.51  4.12 0.00  0.00 56 27.78 63 33.52 5            6
4 4842山下昂大25岡山54B1 4.54 19.05 0.00  0.00 11 26.80 67 33.89 4            7
5 4797中山　将25三重53B1 4.73 31.07 0.00  0.00 24 34.83 57 33.54 21            
6 4816村松修二26広島53A1 6.47 51.08 4.22 16.67 78 41.36 72 27.04 22          12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大29徳島50A2 5.94 40.60 5.75 37.70 21 30.06 54 32.35 36          11
2 4906鈴木雅希22東京54B1 4.65 24.74 2.71  0.00 36 34.13 25 34.09 4           10
3 4691水原　慎34徳島50B1 4.12 19.17 4.65 27.08 77 32.16 20 29.19 3            7
4 4768田代元気25福岡52B2 2.21  5.13 0.00  0.00 69 30.00 36 32.08 4            9
5 4731間野兼礼28愛知51B1 4.34 19.51 9.20 80.00 19 35.88 33 32.73 24            
6 4896花本　剛26山口55B1 3.76 12.64 3.00  5.88 52 35.37 35 37.85 6            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4871菊池宏志25山口54B1 2.86  6.58 2.92  7.69 70 34.30 56 35.36 46            
2 4571菅　章哉29徳島51A1 6.25 47.62 7.00 56.76 23 32.14 28 19.46 46           9
3 4772石丸海渡24香川55B1 5.68 37.62 5.94 37.50 29 28.74 29 30.49 33           8
4 4782浜崎準也30岡山51B1 4.30 21.84 3.91 13.04 13 38.25 18 32.75 24            
5 4754松尾　充29三重49A2 5.66 37.93 0.00  0.00 18 35.80 31 28.57 53          10
6 4951新田洋一24広島54B2 1.98  0.00 1.67  0.00 54 41.95 58 33.33 56            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也28徳島53A1 6.05 39.53 6.25 47.62 22 32.20 80 33.15 3           12
2 4908上田龍星22大阪51B1 4.41 25.42 0.00  0.00 31 33.74 51 26.35 1           10
3 4693松下誉士33福岡52B1 3.81 20.83 0.00  0.00 62 42.01 17 37.50 15          11
4 4741中村直喜25福岡50B1 2.38  7.14 2.91  9.09 39 33.72 82 43.65 4            9
5 4968宮崎光基27徳島52B2 1.56  1.92 1.35  0.00 28 35.06 16 41.99 6            1
6 4991宗行治哉20広島51B1 3.48  5.77 1.86  0.00 51 25.68 65 43.93 52            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4725佐竹太一31兵庫52B1 4.42 23.08 3.30  0.00 61 34.44 52 36.26 65            
2 4917岩橋裕馬29兵庫52B1 2.00  3.45 1.57  0.00 20 32.40 69 39.11 36            
3 4769馬場　剛25東京51A2 5.49 33.33 5.33 22.22 79 29.59 68 21.09 5           10
4 4848仲谷颯仁23福岡51A1 7.11 55.22 0.00  0.00 12 37.65 81 40.11 4           12
5 4852川原祐明23香川50B1 4.96 32.48 4.63 15.79 59 46.20 76 42.78 6            1
6 4911片岡大地21東京51B1 2.51  4.12 0.00  0.00 56 27.78 63 33.52 5            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士21三重53B1 5.00 35.92 0.00  0.00 75 31.40 30 32.37 54           1
2 4794和田拓也27兵庫52A2 5.72 39.17 5.88 41.18 81 35.20 21 24.52 3           11
3 4842山下昂大25岡山54B1 4.54 19.05 0.00  0.00 11 26.80 67 33.89 4            2
4 4847佐藤隆太23東京52A2 5.86 42.50 4.00 25.00 58 29.94 53 23.42 21          12
5 4800小寺拳人24福井55B1 3.36 13.33 0.00  0.00 38 40.98 19 32.22 11            
6 4691水原　慎34徳島50B1 4.12 19.17 4.65 27.08 77 32.16 20 29.19 3            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡24香川55B1 5.68 37.62 5.94 37.50 29 28.74 29 30.49 33           4
2 4903吉田凌太24愛知53A2 5.26 36.11 0.00  0.00 10 25.00 32 22.73 12          12
3 4692酒井俊弘33福井51B1 4.98 31.71 4.25 25.00 17 45.03 50 33.70 46            
4 4896花本　剛26山口55B1 3.76 12.64 3.00  5.88 52 35.37 35 37.85 6            3
5 4709岡村将也28福岡54B1 5.03 28.89 5.33 26.67 63 39.20 62 42.13 2            2
6 4659木下翔太26大阪55A1 6.88 50.00 8.13 62.50 25 28.90 15 34.44 11            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4702三浦敬太30東京51A2 6.03 44.35 6.37 42.11 67 29.05 27 31.74 31           1
2 4741中村直喜25福岡50B1 2.38  7.14 2.91  9.09 39 33.72 82 43.65 4            5
3 4571菅　章哉29徳島51A1 6.25 47.62 7.00 56.76 23 32.14 28 19.46 46           4
4 4960黒野元基21愛知51B1 3.61 11.94 0.00  0.00 27 50.00 78 31.28 52            
5 4739中村晃朋26香川51A2 5.59 36.36 4.12  5.88 60 24.83 12 35.56 33            
6 4768田代元気25福岡52B2 2.21  5.13 0.00  0.00 69 30.00 36 32.08 4            3

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充29三重49A2 5.66 37.93 0.00  0.00 18 35.80 31 28.57 53           4
2 4769馬場　剛25東京51A2 5.49 33.33 5.33 22.22 79 29.59 68 21.09 5            6
3 4776竹田和哉24香川54B1 5.69 37.78 5.22 33.33 35 29.28 39 35.03 65            
4 4757山田祐也28徳島53A2 6.41 46.36 7.15 57.89 53 25.47 70 34.46 15           2
5 4908上田龍星22大阪51B1 4.41 25.42 0.00  0.00 31 33.74 51 26.35 1            5
6 4906鈴木雅希22東京54B1 4.65 24.74 2.71  0.00 36 34.13 25 34.09 4            3

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾24香川53A1 6.34 46.40 5.95 40.00 32 34.78 38 33.89 45            
2 4832権藤俊光31大阪52A2 5.79 38.20 4.29 19.05 14 28.48 66 40.00 26            
3 4704河野　大29徳島50A2 5.94 40.60 5.75 37.70 21 30.06 54 32.35 36           3
4 4794和田拓也27兵庫52A2 5.72 39.17 5.88 41.18 81 35.20 21 24.52 3            7
5 4693松下誉士33福岡52B1 3.81 20.83 0.00  0.00 62 42.01 17 37.50 15           5
6 4839四宮与寛27徳島51B1 4.81 26.26 4.08 16.95 16 37.36 37 33.33 13           1

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁23福岡51A1 7.11 55.22 0.00  0.00 12 37.65 81 40.11 4            6
2 4732堀本和也28徳島53A1 6.05 39.53 6.25 47.62 22 32.20 80 33.15 3            5
3 4816村松修二26広島53A1 6.47 51.08 4.22 16.67 78 41.36 72 27.04 22           2
4 4713白神　優27岡山54A1 6.32 45.38 5.30 20.00 30 41.11 26 25.79 2            1
5 4847佐藤隆太23東京52A2 5.86 42.50 4.00 25.00 58 29.94 53 23.42 21           7
6 4903吉田凌太24愛知53A2 5.26 36.11 0.00  0.00 10 25.00 32 22.73 12           8
14BEND
12BBGN
ボートレース住之江   　１月１９日  Ｇ３２０１８ＭＢレデ  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３２０１８ＭＢレディスＣ＜オールレディース競走＞

   第　４日          ２０１８年　１月１９日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月29福井56B1 4.29 19.59 5.18 25.00 24 32.34 37 33.33 2 443        5
2 4088野田祥子37長崎47B1 4.72 31.58 5.11 33.33 54 36.36 77 32.34 2 554       12
3 3551藤田美代46福岡45B1 3.87 19.57 5.00 16.67 17 25.81 52 35.57 5 433         
4 4940白石有美19東京61B2 1.28  1.35 1.25  0.00 34 30.92 70 30.15 6 666         
5 4289落合直子33大阪47A1 5.72 41.58 6.57 53.33 75 29.01 88 33.13 11353       11
6 4722竹野未華33福岡51B1 4.16 22.67 2.13  0.00  7 43.31 14 30.67 5 42F         

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理28大阪45B1 4.32 26.26 5.07 26.09 38 36.48 10 35.10 3 352        7
2 3232山川美由51香川46A1 6.66 48.11 6.64 54.55  6 27.61 79 29.87 15152       11
3 4283石井裕美34東京50B1 3.48 12.00 3.25  0.00 20 31.55 85 32.30 6 625        9
4 4924中北　涼25愛知47B1 2.68  7.35 0.00  0.00 10 50.31 92 29.63 6 4 15        
5 4275菅野はや35広島51B1 3.96 15.28 4.60 25.00  8 47.88 66 39.01 2 2 35       8
6 3528笠野友紀46愛知49B1 4.34 21.05 2.88  5.88 26 22.86 86 37.50 3 224        6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4878西岡育未23徳島45B1 3.40 16.44 1.14  0.00 29 30.07 59 37.25 4 562        8
2 3618海野ゆか44広島46A1 7.47 60.15 6.36 41.03 55 27.44 50 34.81 461 31      10
3 4443津田裕絵31山口48A1 6.41 45.54 5.03 20.69 51 21.92 34 36.57 533 46       9
4 3817森脇まど40兵庫47B1 4.36 20.00 5.33 44.44 65 30.91 83 31.25 5 1 34      11
5 4994山本梨菜19佐賀48B2 1.77  0.00 0.00  0.00 68 28.87 21 31.61 5 4 56        
6 4927関野　文24大阪45B1 4.66 25.77 2.20  2.50 62 29.63 18 36.88 251 14        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海26徳島50B1 4.61 21.95 2.13  0.00 35 26.11 39 41.79 461 56        
2 3674岸　恵子45徳島47A1 6.75 51.79 3.29 14.29 53 35.46 22 37.50 33153        8
3 3900香川素子41滋賀48A2 6.24 46.85 6.43 35.71 16 33.33 84 31.29 21241       12
4 3518倉田郁美49静岡47B1 5.02 30.49 6.56 50.00 30 31.45 32 37.74 2 412       10
5 3579中里優子45埼玉48A2 5.38 36.36 6.18 45.45 36 35.06 16 32.08 3 212        9
6 4098赤澤文香35岡山50B1 4.48 24.39 5.46 39.29 56 34.51 62 46.72 4 341       11

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍44大阪49A1 6.75 52.21 5.88 44.19 27 25.87 20 29.63 245 23       9
2 4400加藤奈月29福井56B1 4.29 19.59 5.18 25.00 24 32.34 37 33.33 2 443        1
3 4510坂本奈央29福岡45B1 3.96 16.87 5.80 30.00 19 24.68 11 35.40 3 165       11
4 4964土屋　南20岡山48B1 3.42 16.67 1.22  0.00 70 27.59 71 38.52 3 564       12
5 4938小芦るり20佐賀50B2 1.74  0.00 1.92  7.69 11 25.47 73 46.62 5 6 56        
6 3645淺田千亜45徳島47A2 6.10 42.37 6.10 60.00 66 32.00 93 37.50 452 16        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美53東京49B1 4.50 19.00 4.68 26.32 23 24.26 82 34.62 544 45        
2 4806佐藤享子30大阪53B2 2.71  9.68 2.33  8.33 14 31.29 74 35.97 6 664         
3 4190長嶋万記36静岡49A1 6.82 48.72 6.59 35.29 77 33.33 17 41.35 211 22      12
4 4372原田佑実30大阪47A1 6.85 53.77 5.75 41.27 33 31.33 24 36.03 212 26      10
5 3528笠野友紀46愛知49B1 4.34 21.05 2.88  5.88 26 22.86 86 37.50 3 224        2
6 3280垣内清美50三重49B1 4.59 27.59 0.00  0.00 22 30.81 55 41.13 3 56F         

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗36東京46A1 5.82 38.46 5.33 33.33 32 37.06 31 47.33 133 13      12
2 4830勝又　桜22静岡48B2 2.60  4.00 1.00  0.00 71 30.82 36 33.93 6 246         
3 4534坂咲友理28大阪45B1 4.32 26.26 5.07 26.09 38 36.48 67 28.40 3 352        2
4 3845中谷朋子41兵庫46A1 7.60 64.91 6.81 50.00 78 27.39 91 28.47 12321       11
5 4987島倉　都20群馬51B2 1.27  0.00 0.00  0.00 73 36.25 27 37.67 6 5 66        
6 3175渡辺千草54東京48A2 6.06 40.00 5.90 40.00 57 33.79 90 43.70 253 31        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩32大阪48B1 5.24 34.44 5.70 38.52 63 26.58 25 35.82 266 35        
2 3943三松直美39岡山64B1 3.89 26.32 1.33  0.00 60 24.82 80 37.42 544 51        
3 4878西岡育未23徳島45B1 3.40 16.44 1.14  0.00 29 30.07 59 37.25 4 562        3
4 4275菅野はや35広島51B1 3.96 15.28 4.60 25.00  8 47.88 66 39.01 2 2 35       2
5 3674岸　恵子45徳島47A1 6.75 51.79 3.29 14.29 53 35.46 22 37.50 33153        4
6 4011堀之内紀38岡山46A1 5.96 42.11 5.56 33.33 74 32.05 75 29.58 14511       12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4443津田裕絵31山口48A1 6.41 45.54 5.03 20.69 51 21.92 34 36.57 533 46       3
2 3117長田光子56東京48B1 3.93 13.54 3.47 20.00 72 20.86 13 30.72 433 44        
3 3801五反田忍44大阪49A1 6.75 52.21 5.88 44.19 27 25.87 20 29.63 245 23       5
4 4283石井裕美34東京50B1 3.48 12.00 3.25  0.00 20 31.55 85 32.30 6 625        2
5 4548篠木亜衣29三重48B1 4.12 19.51 0.00  0.00 28 34.68 29 39.86 136 12        
6 3579中里優子45埼玉48A2 5.38 36.36 6.18 45.45 36 35.06 16 32.08 3 212        4

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実30大阪47A1 6.85 53.77 5.75 41.27 33 31.33 24 36.03 212 26       6
2 3469潮田浩子48福井45B1 4.35 22.00 4.24 23.53 25 32.34 12 40.88 463 25        
3 4014片岡恵里38山口48A2 5.70 42.86 4.81 28.57 80 23.19 89 42.11 662 34        
4 3618海野ゆか44広島46A1 7.47 60.15 6.36 41.03 55 27.44 50 34.81 461 31       3
5 3518倉田郁美49静岡47B1 5.02 30.49 6.56 50.00 30 31.45 32 37.74 2 412        4
6 3289高橋淳美54大阪47A2 5.15 28.75 5.58 39.76 50 32.75 28 32.17 113 24        

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子41兵庫46A1 7.60 64.91 6.81 50.00 78 27.39 91 28.47 12321        7
2 4289落合直子33大阪47A1 5.72 41.58 6.57 53.33 75 29.01 88 33.13 11353        1
3 3817森脇まど40兵庫47B1 4.36 20.00 5.33 44.44 65 30.91 83 31.25 5 1 34       3
4 4098赤澤文香35岡山50B1 4.48 24.39 5.46 39.29 56 34.51 62 46.72 4 341        4
5 3232山川美由51香川46A1 6.66 48.11 6.64 54.55  6 27.61 79 29.87 15152        2
6 4510坂本奈央29福岡45B1 3.96 16.87 5.80 30.00 19 24.68 11 35.40 3 165        5

１２Ｒ  一般特別戦　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記36静岡49A1 6.82 48.72 6.59 35.29 77 33.33 17 41.35 211 22       6
2 4011堀之内紀38岡山46A1 5.96 42.11 5.56 33.33 74 32.05 75 29.58 14511        8
3 4117廣中智紗36東京46A1 5.82 38.46 5.33 33.33 32 37.06 31 47.33 133 13       7
4 3900香川素子41滋賀48A2 6.24 46.85 6.43 35.71 16 33.33 84 31.29 21241        4
5 4088野田祥子37長崎47B1 4.72 31.58 5.11 33.33 54 36.36 77 32.34 2 554        1
6 4964土屋　南20岡山48B1 3.42 16.67 1.22  0.00 70 27.59 71 38.52 3 564        5
12BEND
08BBGN
ボートレース常　滑   　１月１９日  Ｒａｄｉｏ　ＮＥＯ杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｒａｄｉｏ　ＮＥＯ杯　　　　　　　　　　　　　　　

   第　１日          ２０１８年　１月１９日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治54山口53B1 5.45 34.07 5.27 26.67 51 33.33 12 27.12              9
2 4614石倉洋行37福岡51A1 6.19 46.22 6.14 42.86 56 15.00 37 34.65             10
3 3137岩井範光58香川53B1 3.89 18.75 3.64 14.29 20 35.00 39 36.80              8
4 4914吉田裕平21愛知52B1 5.31 23.61 3.95 14.29 42 25.81 40 32.28             11
5 3336遠藤晃司53東京54B1 4.59 24.53 4.40 20.00 45 24.14 28 31.71              7
6 3787天野　誠46岡山53B1 4.62 21.98 3.67 16.67 16 38.46 24 18.92              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4550石岡将太29群馬56B1 5.15 31.82 4.38 23.81 52 21.05 74 42.54             11
2 4779伊倉　光32東京52B2 4.00 13.64 2.50  0.00 54 41.94 23 41.35               
3 4303牧原　崇34愛知51A2 5.45 33.70 4.93 23.53 27 46.43 21 33.33              8
4 4588田中京介26福岡55A2 5.30 35.29 5.55 35.00 39 36.00 17 27.20              6
5 4826井上一輝23大阪49B1 4.63 28.05 4.33 22.45 29 37.04 33 31.58              9
6 4214林　祐介33岡山57A2 5.33 37.96 5.44 38.24 23 20.00 58 31.40             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀52東京52B1 4.56 21.25 4.62 28.57  4 15.38 27 39.68              8
2 3401上田隆章50香川53A2 5.60 38.60 5.60 39.58 38 14.29 15 26.83             10
3 4038田中健太39岡山57B1 4.12 19.15 4.35 26.09 58 22.73 57 39.23              9
4 5006久保原秀21群馬60B2 1.41  0.00 0.00  0.00 59 25.00 71 33.60               
5 3784中島友和41佐賀52A2 6.40 46.28 6.58 50.00 36 26.67 51 28.57              7
6 4288永田啓二33福岡54A1 6.95 57.79 6.48 43.48 19 45.16 41 26.92             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕32福岡52A2 6.03 35.96 5.03 26.67  7 44.00 18 36.79              9
2 3508久富政弘46佐賀55B1 4.79 29.00 4.85 35.00  8 32.00 69 31.97             10
3 4719上條暢嵩24大阪52A1 6.02 33.33 6.85 50.00  9 26.47 36 24.59             11
4 4950高岡竜也24山口52B1 2.41  2.82 0.00  0.00 18 48.15 35 31.30               
5 2883柾田敏行64東京52B1 3.93 14.81 3.86 13.79 10 33.33 68 27.12               
6 4302西野翔太34広島51A1 6.27 46.48 6.25 37.50 14 35.00 73 28.23             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥38大阪53A1 6.22 44.29 6.60 57.78 11 15.38 70 32.26             12
2 3878胡本悟志40山口51B1 4.20 19.15 0.00  0.00 15 19.35 56 42.40               
3 3787天野　誠46岡山53B1 4.62 21.98 3.67 16.67 16 38.46 24 18.92              1
4 4318桑原将光33東京51A1 6.25 48.00 4.68 15.79 25 26.09 49 22.73              9
5 4031飯島　誠39埼玉54B1 4.69 29.41 4.86 24.14 46 28.00 62 25.62             10
6 4220深川和仁36香川54A2 6.44 50.93 5.56 44.44 37 38.46 42 37.50             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介26福岡55A2 5.30 35.29 5.55 35.00 39 36.00 17 27.20              2
2 3397沖本健二51広島54B1 3.82 23.17 0.00  0.00 35 50.00 31 18.28               
3 4475末永祐輝30山口52B1 5.07 27.83 4.29 14.29 32 36.00 22 26.98             10
4 3211北川敏弘55佐賀55A2 5.65 40.82 3.54  0.00 41 25.00 32 28.93             11
5 4880澤崎雄哉22東京50B2 2.76  6.52 2.24  0.00  2 38.71 59 36.44               
6 4109谷津幸宏37埼玉51A1 6.18 46.22 5.13 33.33 33 25.00 48 34.40             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和41佐賀52A2 6.40 46.28 6.58 50.00 36 26.67 51 28.57              3
2 3336遠藤晃司53東京54B1 4.59 24.53 4.40 20.00 45 24.14 28 31.71              1
3 4416三宅健太31広島54B1 3.96 12.12 5.29 35.71 28 28.57 65 36.22               
4 4413水摩　敦31福岡50A1 6.90 56.48 7.40 66.67 44 57.58 45 40.94             12
5 3350藤本佳史49山口53A2 5.46 30.43 5.90 38.71 57 28.57 60 23.66             11
6 4113木村浩士37群馬55B1 4.70 22.89 5.00 28.30 55 21.74 53 21.82               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3137岩井範光58香川53B1 3.89 18.75 3.64 14.29 20 35.00 39 36.80              1
2 3789和田敏彦45福岡49B1 4.49 16.98 4.07  6.67 47 14.81 43 36.22               
3 3737上平真二44広島53A1 7.13 58.33 5.95 40.91  6 12.50 61 33.06             12
4 3293宮内由紀52東京52B1 4.56 21.25 4.62 28.57  4 15.38 27 39.68              3
5 4851関　浩哉23群馬50A2 5.65 35.06 4.32 21.05 26 40.00 13 30.25               
6 4303牧原　崇34愛知51A2 5.45 33.70 4.93 23.53 27 46.43 21 33.33              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光33東京51A1 6.25 48.00 4.68 15.79 25 26.09 49 22.73              5
2 3905天野友和40愛知54A2 5.42 35.23 4.94 22.92 60 40.00 34 45.04               
3 4826井上一輝23大阪49B1 4.63 28.05 4.33 22.45 29 37.04 33 31.58              2
4 3081岡本慎治54山口53B1 5.45 34.07 5.27 26.67 51 33.33 12 27.12              1
5 4363大野芳顕32福岡52A2 6.03 35.96 5.03 26.67  7 44.00 18 36.79              4
6 4038田中健太39岡山57B1 4.12 19.15 4.35 26.09 58 22.73 57 39.23              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行37福岡51A1 6.19 46.22 6.14 42.86 56 15.00 37 34.65              1
2 4031飯島　誠39埼玉54B1 4.69 29.41 4.86 24.14 46 28.00 62 25.62              5
3 4214林　祐介33岡山57A2 5.33 37.96 5.44 38.24 23 20.00 58 31.40              2
4 3508久富政弘46佐賀55B1 4.79 29.00 4.85 35.00  8 32.00 69 31.97              4
5 4475末永祐輝30山口52B1 5.07 27.83 4.29 14.29 32 36.00 22 26.98              6
6 3401上田隆章50香川53A2 5.60 38.60 5.60 39.58 38 14.29 15 26.83              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩24大阪52A1 6.02 33.33 6.85 50.00  9 26.47 36 24.59              4
2 3350藤本佳史49山口53A2 5.46 30.43 5.90 38.71 57 28.57 60 23.66              7
3 4220深川和仁36香川54A2 6.44 50.93 5.56 44.44 37 38.46 42 37.50              5
4 4550石岡将太29群馬56B1 5.15 31.82 4.38 23.81 52 21.05 74 42.54              2
5 3211北川敏弘55佐賀55A2 5.65 40.82 3.54  0.00 41 25.00 32 28.93              6
6 4914吉田裕平21愛知52B1 5.31 23.61 3.95 14.29 42 25.81 40 32.28              1

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二44広島53A1 7.13 58.33 5.95 40.91  6 12.50 61 33.06              8
2 3963原田秀弥38大阪53A1 6.22 44.29 6.60 57.78 11 15.38 70 32.26              5
3 4109谷津幸宏37埼玉51A1 6.18 46.22 5.13 33.33 33 25.00 48 34.40              6
4 4288永田啓二33福岡54A1 6.95 57.79 6.48 43.48 19 45.16 41 26.92              3
5 4302西野翔太34広島51A1 6.27 46.48 6.25 37.50 14 35.00 73 28.23              4
6 4413水摩　敦31福岡50A1 6.90 56.48 7.40 66.67 44 57.58 45 40.94              7
08BEND
07BBGN
ボートレース蒲　郡   　１月１９日  愛知バス杯争奪　ＡＢ  第　２日

                            ＊＊＊　番組表　＊＊＊

          愛知バス杯争奪　ＡＢＣツアーカップ　　　　　　　　

   第　２日          ２０１８年　１月１９日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4814加藤裕太27愛知52B2 3.71 22.86 2.75 17.65 14 30.63 26 34.91 26           7
2 3594塚原武之49埼玉56B1 4.38 18.18 3.47 11.32 19 41.28 60 40.40 35           8
3 4462夏山亮平31大阪59B1 3.49 19.30 3.13 20.00 52 31.52 11 24.46 6            6
4 4774丸山龍太24福岡50B1 3.31  8.75 0.00  0.00 58 36.16 41 37.41 46           9
5 3565坂本徳克47東京56B1 4.24 19.54 2.83  0.00 61 35.39 64 44.71 46           5
6 4976金山立樹23東京53B2 2.14  0.00 0.00  0.00 64 38.73 27 26.67 56            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4619伏田裕隆34東京52B1 4.82 26.32 4.70 30.00 18 51.12 14 33.56 6            7
2 4129宇野博之37愛知55B1 4.51 22.86 4.39 24.49 28 31.38 43 39.22 1            6
3 3988古川誠之39愛知55A2 6.20 42.64 6.88 50.00 23 39.20 61 20.28 14          11
4 3141山来和人56東京54B1 4.29 19.78 4.89 28.89 72 37.91 68 27.33 34          10
5 3338出本正博52広島52B1 4.38 21.25 5.00 17.65 68 33.66 71 32.50 55            
6 3527中嶋誠一47長崎52A1 5.61 35.85 5.60 40.00 22 30.86 76 36.30 1           12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘31愛知55B1 5.55 34.68 5.55 36.00 47 29.11 48 39.88 21            
2 3286坂東　満49静岡53A2 5.23 28.32 5.29 42.86 33 39.29 73 36.48 43           8
3 3227長岡茂一52東京52B1 5.42 39.18 4.00 27.27 37 35.76 56 30.07 1           11
4 4336松田竜馬33福岡53A2 5.76 38.76 5.62 34.62 67 36.88 54 35.75 14          10
5 3290倉谷和信54大阪52A1 7.20 59.81 7.15 55.56 45 36.31 57 25.48 13           9
6 4058野末智一38静岡50B1 5.24 36.78 4.68 29.41 62 32.61 16 31.88 2            7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣28大阪54A2 5.62 38.79 4.93 33.33 43 35.76 70 31.69 5           12
2 3268森　竜也52三重51A2 5.79 38.26 5.81 38.89 31 39.11 75 25.19 16           9
3 4496内堀　学30東京53B1 5.37 34.00 0.00  0.00 39 36.02 53 30.49 5            8
4 4461安田吉宏31三重59B1 4.73 24.49 4.33 22.22 15 29.05 50 38.19 44          10
5 3455谷本幸司46愛知52B1 5.80 38.16 5.26 26.32 26 32.80 49 43.90 12            
6 4083福島勇樹38東京54A1 6.53 48.09 7.87 73.33 41 35.67 63 38.50 24          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克47東京56B1 4.24 19.54 2.83  0.00 61 35.39 64 44.71 46           1
2 3025山口哲治56長崎50B1 3.93 19.18 4.85 25.64 30 26.47 55 47.56 3            9
3 3939渡辺真至40愛知52A1 6.97 56.76 6.75 56.52 24 29.29 59 37.67 36          10
4 3824中村智也44広島50B1 4.17 18.31 2.81  0.00 40 34.48 58 41.10 66            
5 4176樋口喜彦35兵庫53B1 3.43 17.07 3.56 11.11 60 44.94 67 36.69 4           11
6 3593横井光弘49長崎57B1 5.35 31.91 4.00 22.22 51 30.23 62 28.82 35          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一36福岡51A2 5.87 41.18 6.00 40.00 13 40.35 40 38.86 2           11
2 4256渡辺浩司34福岡51A1 6.49 42.97 6.78 43.48 20 41.21 15 26.40 32          12
3 4093吉田宗弘36東京48B1 4.88 32.35 3.52 16.00 70 35.57 77 31.61 36            
4 4462夏山亮平31大阪59B1 3.49 19.30 3.13 20.00 52 31.52 11 24.46 6            1
5 4129宇野博之37愛知55B1 4.51 22.86 4.39 24.49 28 31.38 43 39.22 1            2
6 4578藤山雅弘28大阪52A2 5.85 36.27 5.50 29.41 25 36.41 66 25.36 3           10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太38愛知53A2 5.71 39.66 5.62 31.91 56 43.26 46 40.24 2           12
2 4058野末智一38静岡50B1 5.24 36.78 4.68 29.41 62 32.61 16 31.88 2            3
3 4278藤岡俊介34兵庫52A1 6.75 42.02 5.94 50.00 46 34.59 13 29.45 25          11
4 4351里岡右貴31福岡53A1 6.34 41.67 6.48 47.62 21 38.22 65 26.42 22            
5 4619伏田裕隆34東京52B1 4.82 26.32 4.70 30.00 18 51.12 14 33.56 6            2
6 4814加藤裕太27愛知52B2 3.71 22.86 2.75 17.65 14 30.63 26 34.91 26           1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4533峰重侑治29岡山53A2 5.17 32.65 4.89 33.33 54 36.70 52 34.76 53            
2 3813佐藤大介41愛知54A1 6.37 43.09 6.15 40.32 66 37.63 47 21.01 11          12
3 3930岸本　隆41岡山57A2 5.80 40.15 6.05 47.62 48 36.36 17 37.01 61            
4 4496内堀　学30東京53B1 5.37 34.00 0.00  0.00 39 36.02 53 30.49 5            4
5 3594塚原武之49埼玉56B1 4.38 18.18 3.47 11.32 19 41.28 60 40.40 35           1
6 3286坂東　満49静岡53A2 5.23 28.32 5.29 42.86 33 39.29 73 36.48 43           3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太42埼玉62A2 5.44 35.42 4.50 19.23 55 39.67 12 32.69 55            
2 3757畑　和宏46広島50A2 6.09 41.84 0.00  0.00 57 38.27 74 37.40 44            
3 4774丸山龍太24福岡50B1 3.31  8.75 0.00  0.00 58 36.16 41 37.41 46           1
4 3290倉谷和信54大阪52A1 7.20 59.81 7.15 55.56 45 36.31 57 25.48 13           3
5 3025山口哲治56長崎50B1 3.93 19.18 4.85 25.64 30 26.47 55 47.56 3            5
6 3268森　竜也52三重51A2 5.79 38.26 5.81 38.89 31 39.11 75 25.19 16           4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬33福岡53A2 5.76 38.76 5.62 34.62 67 36.88 54 35.75 14           3
2 3939渡辺真至40愛知52A1 6.97 56.76 6.75 56.52 24 29.29 59 37.67 36           5
3 4578藤山雅弘28大阪52A2 5.85 36.27 5.50 29.41 25 36.41 66 25.36 3            6
4 3439大平誉史48大阪53A1 6.27 49.23 6.77 51.43 73 41.29 72 29.93 23            
5 3141山来和人56東京54B1 4.29 19.78 4.89 28.89 72 37.91 68 27.33 34           2
6 4461安田吉宏31三重59B1 4.73 24.49 4.33 22.22 15 29.05 50 38.19 44           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介34兵庫52A1 6.75 42.02 5.94 50.00 46 34.59 13 29.45 25           7
2 4083福島勇樹38東京54A1 6.53 48.09 7.87 73.33 41 35.67 63 38.50 24           4
3 4121富永修一36福岡51A2 5.87 41.18 6.00 40.00 13 40.35 40 38.86 2            6
4 4176樋口喜彦35兵庫53B1 3.43 17.07 3.56 11.11 60 44.94 67 36.69 4            5
5 3227長岡茂一52東京52B1 5.42 39.18 4.00 27.27 37 35.76 56 30.07 1            3
6 3988古川誠之39愛知55A2 6.20 42.64 6.88 50.00 23 39.20 61 20.28 14           2

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介41愛知54A1 6.37 43.09 6.15 40.32 66 37.63 47 21.01 11           8
2 3527中嶋誠一47長崎52A1 5.61 35.85 5.60 40.00 22 30.86 76 36.30 1            2
3 4514上條嘉嗣28大阪54A2 5.62 38.79 4.93 33.33 43 35.76 70 31.69 5            4
4 3593横井光弘49長崎57B1 5.35 31.91 4.00 22.22 51 30.23 62 28.82 35           5
5 4016西川新太38愛知53A2 5.71 39.66 5.62 31.91 56 43.26 46 40.24 2            7
6 4256渡辺浩司34福岡51A1 6.49 42.97 6.78 43.48 20 41.21 15 26.40 32           6
07BEND
06BBGN
ボートレース浜名湖   　１月１９日  サンケイスポーツ杯　  第　１日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯　　　　　　　　　　　　　　　　

   第　１日          ２０１８年　１月１９日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美41静岡50B1 5.28 35.11 6.13 50.00 58 31.63 50 46.43              8
2 3628石間　徹48滋賀54B1 2.24  2.17 3.94 22.22  4 35.81 45 32.14               
3 4857加藤翔馬20兵庫55B1 5.36 43.18 3.00  7.14 37 27.18 28 37.50              5
4 2935幸本　誠59広島52B1 3.71  7.58 0.00  0.00 13 34.95 73 32.50              9
5 3506宮西真昭46佐賀50B1 4.80 21.78 2.89  0.00 30 36.73 70 35.80              7
6 4540相原利章30東京50B1 4.52 30.16 5.53 32.56 20 28.99 51 28.92              6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力31埼玉56B1 5.15 29.41 5.19 33.33 50 30.20 17 22.22              6
2 4383竹田吉行32徳島52A2 5.94 37.23 0.00  0.00 61 30.23 41 41.46              7
3 4557松尾光広28岡山54B1 4.48 25.35 3.89 21.05 12 25.41 68 34.15             10
4 4384鶴本崇文32大阪51A1 6.50 47.86 5.70 25.00 46 32.78 39 21.25             11
5 3690河合三弘47愛知51A2 5.34 34.65 5.84 34.09  2 32.43 23 28.77              9
6 4993下野京香20東京52B2 1.03  0.00 0.00  0.00 43 23.27 31 32.10               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行49東京51B1 4.04 22.37 4.27 13.33 18 25.76 24 23.08             11
2 3580水口由紀45滋賀47A2 5.81 39.69 5.25 37.50 49 35.96 14 23.17              8
3 4778堤　啓輔32佐賀51B1 3.86 14.86 0.00  0.00  1 43.92 54 53.75              9
4 4541牛田祥二30愛知55B1 3.00  8.96 2.92  8.33 36 35.02 67 30.38               
5 4470平田健之30三重50A2 5.00 32.00 5.72 36.00 28 33.70 33 30.95              7
6 4594谷川祐一36滋賀52A1 5.93 47.56 7.43 57.14 15 32.78 29 30.86             10

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘33静岡50A1 6.51 50.00 6.13 42.48  9 30.81 76 20.00             12
2 4562阪本勇介30岡山54B1 4.83 25.00 5.38 30.77 39 31.55 18 32.05              9
3 3138椎名政浩57東京53B1 3.94 18.75 4.54 16.67 32 38.12 15 33.73               
4 4961西橋奈未21福井48B1 3.54 16.42 1.63  0.00 60 30.05 12 40.24              8
5 4756渡邉昌成29静岡52B1 3.82 14.29 3.27 18.18 66 27.22 40 46.43             10
6 3835三野勝重42兵庫53B1 4.00 20.78 4.71 35.29 48 35.75 72 40.96               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津29福岡46B1 3.95 21.25 5.30 30.00  3 35.15 52 32.93               
2 4287今井貴士33福岡54A1 6.75 54.00 5.69 34.62 27 41.36 69 28.05             12
3 4808松尾　拓29三重48A2 6.21 48.53 6.37 47.37  5 29.78 19 25.00             10
4 4857加藤翔馬20兵庫55B1 5.36 43.18 3.00  7.14 37 27.18 28 37.50              1
5 3685荒井輝年43岡山56A2 6.31 50.00 6.69 50.00 19 38.34 37 35.37              9
6 4434田中辰彦31広島55B1 4.81 30.77 5.65 38.24 24 36.81 44 34.94             11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐37大阪51B1 4.95 29.90 5.12 26.92 23 33.33 58 29.49               
2 3361岡部　浩48徳島52A2 5.01 29.70 4.97 30.77 11 29.03 36 28.05             11
3 4540相原利章30東京50B1 4.52 30.16 5.53 32.56 20 28.99 51 28.92              1
4 3489大場　敏50静岡53A1 6.87 52.29 6.49 44.93 33 25.97 43 27.63             12
5 4432黄金井力31埼玉56B1 5.15 29.41 5.19 33.33 50 30.20 17 22.22              2
6 3615横田　茂44広島52A2 5.44 38.33 5.28 38.89 35 29.38 75 27.16             10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之30三重50A2 5.00 32.00 5.72 36.00 28 33.70 33 30.95              3
2 3465塚崎　勝50東京55B1 3.72 17.28 3.79 16.67 17 35.05 71 27.71               
3 3506宮西真昭46佐賀50B1 4.80 21.78 2.89  0.00 30 36.73 70 35.80              1
4 4638小林遼太27福岡53A2 5.23 37.62 5.91 45.45 41 38.07 13 39.76               
5 4383竹田吉行32徳島52A2 5.94 37.23 0.00  0.00 61 30.23 41 41.46              2
6 3572安田政彦46兵庫52A1 6.59 49.21 6.91 50.00 26 18.06 55 21.79             12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江50愛知46A1 5.54 38.39 5.73 43.24 47 46.19 57 42.17               
2 3254柳澤千春50香川46B1 2.71  8.33 5.67 33.33 63 21.48 66 29.27               
3 3188日高逸子56福岡47A1 6.75 49.52 7.56 62.50 10 26.32 47 37.35             12
4 3932池田浩美41静岡50B1 5.28 35.11 6.13 50.00 58 31.63 50 46.43              1
5 4961西橋奈未21福井48B1 3.54 16.42 1.63  0.00 60 30.05 12 40.24              4
6 3580水口由紀45滋賀47A2 5.81 39.69 5.25 37.50 49 35.96 14 23.17              3

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘47愛知51A2 5.34 34.65 5.84 34.09  2 32.43 23 28.77              2
2 2935幸本　誠59広島52B1 3.71  7.58 0.00  0.00 13 34.95 73 32.50              1
3 3685荒井輝年43岡山56A2 6.31 50.00 6.69 50.00 19 38.34 37 35.37              5
4 4562阪本勇介30岡山54B1 4.83 25.00 5.38 30.77 39 31.55 18 32.05              4
5 3589西村　勝44埼玉55A1 6.42 45.71 6.61 54.55 45 30.34 25 29.11             12
6 4778堤　啓輔32佐賀51B1 3.86 14.86 0.00  0.00  1 43.92 54 53.75              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫60愛知53A2 6.13 50.00 6.34 51.22 31 26.95 27 36.90               
2 4594谷川祐一36滋賀52A1 5.93 47.56 7.43 57.14 15 32.78 29 30.86              3
3 3615横田　茂44広島52A2 5.44 38.33 5.28 38.89 35 29.38 75 27.16              6
4 4756渡邉昌成29静岡52B1 3.82 14.29 3.27 18.18 66 27.22 40 46.43              4
5 4808松尾　拓29三重48A2 6.21 48.53 6.37 47.37  5 29.78 19 25.00              5
6 4557松尾光広28岡山54B1 4.48 25.35 3.89 21.05 12 25.41 68 34.15              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文32大阪51A1 6.50 47.86 5.70 25.00 46 32.78 39 21.25              2
2 3809吉田　光42佐賀50A2 5.74 45.19 4.33 33.33 65 49.06 35 32.14               
3 4434田中辰彦31広島55B1 4.81 30.77 5.65 38.24 24 36.81 44 34.94              5
4 3563堤　昇　48静岡51A2 6.41 47.33 6.96 57.74 14 32.79 61 32.53               
5 3467森　弘行49東京51B1 4.04 22.37 4.27 13.33 18 25.76 24 23.08              3
6 3361岡部　浩48徳島52A2 5.01 29.70 4.97 30.77 11 29.03 36 28.05              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏50静岡53A1 6.87 52.29 6.49 44.93 33 25.97 43 27.63              6
2 3589西村　勝44埼玉55A1 6.42 45.71 6.61 54.55 45 30.34 25 29.11              9
3 3572安田政彦46兵庫52A1 6.59 49.21 6.91 50.00 26 18.06 55 21.79              7
4 4287今井貴士33福岡54A1 6.75 54.00 5.69 34.62 27 41.36 69 28.05              5
5 4376藤田靖弘33静岡50A1 6.51 50.00 6.13 42.48  9 30.81 76 20.00              4
6 3188日高逸子56福岡47A1 6.75 49.52 7.56 62.50 10 26.32 60 35.71              8
06BEND
04BBGN
ボートレース平和島   　１月１９日  Ｇ１開設６３周年記念  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１開設６３周年記念トーキョー・ベイ・カップ　　　

   第　２日          ２０１８年　１月１９日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男50東京51A1 6.71 45.45 7.26 61.43 39 33.08 33 30.56 6            5
2 4441末永由楽31岡山52A1 6.31 46.67 5.40 37.50 67 48.85 43 31.97 4             
3 4296岡崎恭裕31福岡50A1 7.17 49.57 6.22 30.43 13 26.40 31 33.33 41            
4 4052興津　藍36徳島49A1 6.12 42.52 6.90 60.00 21 41.79 50 30.56 2             
5 3541三嶌誠司49香川53A1 6.67 50.00 7.45 41.94 61 34.33 23 39.37 5            8
6 4460後藤翔之31東京53A1 6.90 49.28 7.22 53.97 15 26.83 58 39.01 4            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉39山口53A1 6.94 50.69 5.63 25.00 17 25.78 20 36.11 5             
2 4025山本隆幸40兵庫52A1 6.96 56.25 7.17 61.11 46 42.34 75 32.59 6            7
3 4136江夏　満37福岡52A1 6.95 55.36 6.27 44.64 52 36.80 38 40.00 2           11
4 4760山崎　郡28大阪51A1 6.73 48.51 5.50 40.00 53 35.11 62 37.67 6             
5 3744徳増秀樹43静岡53A1 7.12 58.12 6.75 62.50 70 37.50 17 34.53 4            9
6 3251平石和男51埼玉51A1 6.73 49.23 6.30 37.21 48 26.27 67 30.08 6             

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二33兵庫51A1 6.98 53.91 8.00 88.89 11 31.01 47 30.51 3            9
2 4459片岡雅裕31香川51A1 6.05 35.29 6.29 41.18 28 33.82 44 34.09 5             
3 4371西山貴浩30福岡50A1 7.41 63.16 0.00  0.00 10 47.83 51 33.06 6             
4 4427秦　英悟32大阪52A1 6.77 50.38 6.27 54.55 60 28.89 21 37.96 16            
5 4418茅原悠紀30岡山56A1 6.99 38.52 6.93 37.21 41 38.28 70 30.09 2           11
6 4075中野次郎36東京51A1 6.94 48.41 7.45 59.38 37 33.59 68 33.08 4           10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周40三重54A1 5.81 40.59 6.40 44.62 71 26.67 26 32.33 2            9
2 3613角谷健吾45東京53A1 6.98 54.46 6.92 47.62 63 32.58 46 31.97 51            
3 4063市橋卓士38徳島52A1 6.87 49.62 6.67 55.56 74 30.25 49 35.04 31            
4 3978齊藤　仁40東京51A1 6.82 43.22 7.02 53.97 75 26.77 72 36.92 33            
5 3908重成一人39香川55A1 6.82 45.45 5.84 31.58 20 35.07 41 33.33 32            
6 3422服部幸男47静岡54A1 7.49 61.74 6.40 40.00 24 32.82 39 32.88 5           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢43広島51A1 6.62 48.95 5.76 37.84 19 55.70 69 38.71 6           10
2 4266長田頼宗32東京52A1 7.15 53.44 7.41 53.70 38 41.18 14 39.39 3           12
3 3159江口晃生52群馬55A1 6.52 45.92 6.63 37.50 16 31.54 64 44.85 1           11
4 3388今垣光太48福井51A1 7.62 61.21 7.52 47.73 66 43.90 59 31.40 6            9
5 3256三角哲男50東京51A1 6.71 45.45 7.26 61.43 39 33.08 33 30.56 6            1
6 4361柳生泰二33山口52A1 6.93 56.03 6.40 46.15 51 38.81 48 39.10 1             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平38福井51A1 7.22 48.46 7.50 50.00 31 31.39 56 32.62 4           11
2 4460後藤翔之31東京53A1 6.90 49.28 7.22 53.97 15 26.83 58 39.01 4            1
3 4337平本真之33愛知53A1 7.51 60.17 7.13 40.00 72 37.86 73 37.30 31            
4 4297山田哲也35東京51A1 5.90 39.26 6.88 54.64 26 34.56 52 42.57 4             
5 3942寺田　祥39山口55A1 7.70 58.47 5.85 32.35 65 37.50 12 36.96 5           10
6 4024井口佳典40三重51A1 8.02 54.00 8.05 47.62 34 30.16 37 30.89 44            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将34東京52A1 6.90 57.39 7.39 63.77 73 28.24 63 33.58 2           11
2 3897白井英治41山口52A1 8.39 61.67 8.35 47.06 22 30.22 53 31.03 2           12
3 4205山口　剛35広島52A1 7.64 56.19 8.41 52.94 47 33.81 27 32.39 25            
4 4350篠崎元志31福岡54A1 7.17 41.13 7.34 50.00 25 44.93 24 32.82 26            
5 4787椎名　豊29群馬51A1 6.14 44.80 6.18 45.45 49 37.96 60 29.60 3             
6 4025山本隆幸40兵庫52A1 6.96 56.25 7.17 61.11 46 42.34 75 32.59 6            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司49香川53A1 6.67 50.00 7.45 41.94 61 34.33 23 39.37 5            1
2 3940飯山　泰39東京51A1 7.07 57.04 6.36 48.11 62 34.65 25 33.55 15            
3 3941池田浩二39愛知54A1 7.77 57.94 7.51 45.95 36 36.57 22 30.56 61            
4 3716石渡鉄兵43東京53A1 7.05 45.80 7.37 56.92 54 35.07 34 37.59 51            
5 3622山崎智也43群馬55A1 6.70 41.74 6.88 30.77 69 50.35 28 36.96 6           12
6 4397西村拓也31大阪51A1 7.36 60.19 7.27 66.67 68 33.08 66 41.18 3             

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹43静岡53A1 7.12 58.12 6.75 62.50 70 37.50 17 34.53 4            2
2 3388今垣光太48福井51A1 7.62 61.21 7.52 47.73 66 43.90 59 31.40 6            5
3 4290稲田浩二33兵庫51A1 6.98 53.91 8.00 88.89 11 31.01 47 30.51 3            3
4 3415松井　繁48大阪51A1 7.73 53.23 7.52 45.24 33 32.28 57 34.06 24            
5 3984坂口　周40三重54A1 5.81 40.59 6.40 44.62 71 26.67 26 32.33 2            4
6 4608荒井翔伍28東京54A1 6.30 40.40 6.56 46.77 58 50.00 15 39.71 5             

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥39山口55A1 7.70 58.47 5.85 32.35 65 37.50 12 36.96 5            6
2 3422服部幸男47静岡54A1 7.49 61.74 6.40 40.00 24 32.82 39 32.88 5            4
3 3590濱野谷憲44東京55A1 6.62 45.59 7.32 54.44 35 33.83 11 30.94 53            
4 4075中野次郎36東京51A1 6.94 48.41 7.45 59.38 37 33.59 68 33.08 4            3
5 3920正木聖賢43広島51A1 6.62 48.95 5.76 37.84 19 55.70 69 38.71 6            5
6 3874山本寛久41岡山53A1 6.89 49.07 7.17 55.17 44 42.31 13 39.71 14            

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀30岡山56A1 6.99 38.52 6.93 37.21 41 38.28 70 30.09 2            3
2 3159江口晃生52群馬55A1 6.52 45.92 6.63 37.50 16 31.54 64 44.85 1            5
3 4335若林　将34東京52A1 6.90 57.39 7.39 63.77 73 28.24 63 33.58 2            7
4 3854吉川元浩45兵庫51A1 7.48 56.19 7.29 50.00 56 32.03 61 39.84 23            
5 4013中島孝平38福井51A1 7.22 48.46 7.50 50.00 31 31.39 56 32.62 4            6
6 4136江夏　満37福岡52A1 6.95 55.36 6.27 44.64 52 36.80 38 40.00 2            2

１２Ｒ  ピースタード          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也43群馬55A1 6.70 41.74 6.88 30.77 69 50.35 28 36.96 6            8
2 2992今村　豊56山口50A1 7.01 44.55 6.50 23.08 64 27.56 65 32.00 54            
3 4547中田竜太29埼玉50A1 7.09 49.06 7.33 56.67 57 30.60 32 35.11 16            
4 3897白井英治41山口52A1 8.39 61.67 8.35 47.06 22 30.22 53 31.03 2            7
5 3556田中信一45大阪52A1 8.07 57.85 8.23 62.79 30 43.08 10 30.83 32            
6 4266長田頼宗32東京52A1 7.15 53.44 7.41 53.70 38 41.18 14 39.39 3            5
04BEND
FINALB
