STARTB
22BBGN
ボートレース福　岡   １１月２７日  スポーツ報知杯争奪戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯争奪戦　　　　　　　　　　　　　　　

   第　５日          ２０１８年１１月２７日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4515藤田浩人32佐賀54A2 6.41 44.92 6.05 40.00 30 16.13151 34.88 2 313 46    11
2 3796長野道臣45静岡52B1 5.18 26.53 5.52 33.33 57 30.16129 34.88 265 646      8
3 4813宮内直哉28東京52B1 4.27 22.22 4.11 33.33 44 29.79112 38.27 S66 142      7
4 4461安田吉宏32三重58B1 4.88 28.57 0.00  0.00 43 23.36130 43.90 453 536      5
5 3604武藤綾子48福岡48B1 4.94 24.35 4.77 21.21 51 25.30164 38.71 254 265      5
6 4724吉田祐貴32佐賀51B1 4.15 17.05 3.60 12.00 28 28.87154 23.53 5 435 12      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4894原村拓也27香川53B1 3.35  9.52 2.33  7.41 15 14.52147 36.78 446 455      7
2 3987後藤正宗40静岡52A1 5.91 41.82 7.26 59.26 45 21.05140 33.33 1665554      8
3 4382高山智至34滋賀54B1 5.65 38.24 5.11 44.44 59 27.47166 39.76 311 632     10
4 4191赤羽克也37埼玉56A2 5.00 29.29 6.29 42.86 50 21.05141 37.89 2 534 52     6
5 4151下河誉史36福岡55A2 5.07 29.03 5.22 31.00 38 27.91155 37.04 544 125      7
6 2941田嶋　茂58群馬53B1 3.54 12.00 0.00  0.00 26 24.64160 32.47 346 663       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智34香川50B1 5.76 34.15 0.00  0.00 11 32.98134 37.18 3 431 11    10
2 4025山本隆幸41兵庫51A1 6.56 40.18 6.39 38.89 53 45.35142 23.38 34212521    12
3 4645上村純一38群馬53A2 6.76 53.33 3.75  0.00 58 33.65159 38.82 432 141     11
4 3476中村稔宏48徳島50B1 3.79 18.60 3.67 16.67 63 22.64168 26.67 6 642 46      
5 3852澤　大介46三重50A2 4.49 21.70 4.44  0.00 70 30.14148 32.26 335 466      7
6 4365盛本真輔33兵庫52B1 4.95 31.68 5.11 35.71 40 30.21139 26.14 6 535 13      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次42滋賀53A1 6.10 34.17 6.97 55.17 14 27.94131 27.78 3 222342    10
2 3868尾形栄治43東京56B1 5.35 29.57 6.40 40.00 35 27.78152 21.95 522 215     11
3 3621天野晶夫44愛知54A1 6.14 46.76 7.11 55.56 34 36.36163 17.72 21323 14    12
4 3872岡田憲行42大阪53A1 6.53 46.32 6.75 50.00 25 21.21132 37.36 25161233    10
5 3624大石和彦49静岡54B1 4.67 31.43 4.11 26.32 17 28.57167 30.56 1 566 63      
6 4275菅野はや36広島51B1 4.32 28.05 4.56 27.78 67 32.79149 34.88 6 544 14     9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和35福岡57B1 5.19 32.22 5.59 41.07 33 26.83138 37.78 124 126     12
2 3604武藤綾子48福岡48B1 4.94 24.35 4.77 21.21 51 25.30164 38.71 254 265      1
3 4571菅　章哉30徳島51A2 6.02 45.45 6.40 50.00 21 27.66158 36.00 21114 26    10
4 4445宮地元輝32佐賀55A1 6.67 51.69 7.82 64.29 19 32.53133 24.69 121231S1    11
5 4461安田吉宏32三重58B1 4.88 28.57 0.00  0.00 43 23.36130 43.90 453 536      1
6 3660長谷川親49香川60B1 3.93 17.86 4.89 27.78 60 32.77137 47.62 4 315 65      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継37滋賀51A2 6.08 43.95 6.04 42.31 72 34.62143 40.00 2 152223    11
2 3888山本英志43東京50A1 6.57 48.57 5.88 44.00 48 23.46126 24.14 13252631    12
3 4489岩川仁士32大阪54B1 4.14 17.39 5.33 33.33 29 31.30156 30.49 133 633     10
4 3202三品隆浩53東京55B1 4.80 25.44 2.72  5.56 20 43.70157 30.38 4 645 34      
5 4191赤羽克也37埼玉56A2 5.00 29.29 6.29 42.86 50 21.05141 37.89 2 534 52     2
6 3769佐竹恒彦45滋賀51A1 5.82 34.65 6.60 46.67 47 36.25161 25.93 346 34S4      

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4813宮内直哉28東京52B1 4.27 22.22 4.11 33.33 44 29.79112 38.27 S66 142      1
2 3297藤丸光一51福岡50A2 5.83 42.86 6.55 46.21 62 33.73153 31.46 16133122    12
3 3251平石和男52埼玉51A1 6.29 40.18 7.60 57.14 36 32.58127 21.74 21241153    11
4 4151下河誉史36福岡55A2 5.07 29.03 5.22 31.00 38 27.91155 37.04 544 125      2
5 4894原村拓也27香川53B1 3.35  9.52 2.33  7.41 15 14.52147 36.78 446 455      2
6 3852澤　大介46三重50A2 4.49 21.70 4.44  0.00 70 30.14148 32.26 335 466      3

　８Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太38愛知51A2 5.24 40.21 0.00  0.00 22 22.83150 32.50 462 621     12
2 4094中島真二37福岡51B1 4.99 26.14 4.89 33.33 55 39.36125 28.26 5 143 45      
3 4159向後龍一37埼玉53B1 5.88 40.58 4.00 20.00 65 26.09165 36.00 5 244 S4      
4 3987後藤正宗40静岡52A1 5.91 41.82 7.26 59.26 45 21.05140 33.33 1665554      2
5 3796長野道臣45静岡52B1 5.18 26.53 5.52 33.33 57 30.16129 34.88 265 646      1
6 4864小川日紀29福岡53B1 2.91  8.51 2.14  9.09 54 21.13144 41.67 6 133 34      

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀47愛知49B1 4.76 26.50 0.00  0.00 74 40.26121 32.38 463 41S       
2 4764小池礼乃28福岡46A2 5.64 39.00 4.48 21.21 75 32.97146 36.90 135 553       
3 4275菅野はや36広島51B1 4.32 28.05 4.56 27.78 67 32.79149 34.88 6 544 14     4
4 4765野田部宏28福岡48B2 4.17 28.81 4.17 21.43 73 21.31136 29.76 5 256 S2      
5 4984森下愛梨21静岡50B2 2.44  0.00 0.00  0.00 16 36.00128 18.31 5 465 25      
6 4909薮内瑞希23岡山45B1 3.90 17.89 2.42  8.33 18 36.05162 47.62 6 563 15      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉30徳島51A2 6.02 45.45 6.40 50.00 21 27.66158 36.00 21114 26     5
2 4313西村美智34香川50B1 5.76 34.15 0.00  0.00 11 32.98134 37.18 3 431 11     3
3 3872岡田憲行42大阪53A1 6.53 46.32 6.75 50.00 25 21.21132 37.36 25161233     4
4 3968茶谷信次42滋賀53A1 6.10 34.17 6.97 55.17 14 27.94131 27.78 3 222342     4
5 4382高山智至34滋賀54B1 5.65 38.24 5.11 44.44 59 27.47166 39.76 311 632      2
6 4489岩川仁士32大阪54B1 4.14 17.39 5.33 33.33 29 31.30156 30.49 133 633      6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝32佐賀55A1 6.67 51.69 7.82 64.29 19 32.53133 24.69 121231S1     5
2 3251平石和男52埼玉51A1 6.29 40.18 7.60 57.14 36 32.58127 21.74 21241153     7
3 4218吉川喜継37滋賀51A2 6.08 43.95 6.04 42.31 72 34.62143 40.00 2 152223     6
4 4645上村純一38群馬53A2 6.76 53.33 3.75  0.00 58 33.65159 38.82 432 141      3
5 3868尾形栄治43東京56B1 5.35 29.57 6.40 40.00 35 27.78152 21.95 522 215      4
6 4515藤田浩人32佐賀54A2 6.41 44.92 6.05 40.00 30 16.13151 34.88 2 313 46     1

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一51福岡50A2 5.83 42.86 6.55 46.21 62 33.73153 31.46 16133122     7
2 3621天野晶夫44愛知54A1 6.14 46.76 7.11 55.56 34 36.36163 17.72 21323 14     4
3 4025山本隆幸41兵庫51A1 6.56 40.18 6.39 38.89 53 45.35142 23.38 34212521     3
4 3888山本英志43東京50A1 6.57 48.57 5.88 44.00 48 23.46126 24.14 13252631     6
5 4180上野秀和35福岡57B1 5.19 32.22 5.59 41.07 33 26.83138 37.78 124 126      5
6 4021吉田健太38愛知51A2 5.24 40.21 0.00  0.00 22 22.83150 32.50 462 621      8
22BEND
20BBGN
ボートレース若　松   １１月２７日  Ｇ３マスターズリーグ  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３マスターズリーグ第８戦クレカ若松杯　　　　　　

   第　２日          ２０１８年１１月２７日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭61岡山55B1 4.48 27.52 5.61 34.78 18  0.00 48 42.05 5            5
2 3537田山和広50福岡57B1 4.53 21.74 4.54 25.64 52  0.00 69 33.33 6            6
3 3186沖　悟　58大阪52B1 4.73 29.49 3.41 18.18 54  0.00 61 31.91 5            8
4 2785水野　要64兵庫52B1 3.81 20.78 4.22 33.33 39  0.00 56 34.48 45            
5 3138椎名政浩58東京52B1 4.17 14.81 4.85 30.77 37  0.00 71 26.32 5            7
6 3340池田雷太53東京54B1 4.20 24.27 5.19 37.50 22  0.00 74 35.11 55            

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾46埼玉58B1 4.89 25.53 5.21 36.84  1  0.00 13 36.96 4            8
2 3539金子順一50山口54B1 4.68 24.30 4.93 25.93 50  0.00 38 37.04 6            6
3 3174古賀勝則55福岡55B1 3.83 15.00 5.02 27.27 35  0.00 63 41.67 65            
4 3281塚本太二51大阪51B1 3.83 15.53 4.28 23.08 34  0.00 33 30.95 3           10
5 3277齋藤　勇52東京51B1 4.59 24.47 5.05 36.84  6  0.00 75 33.00 3           11
6 3568木村光宏47香川53A2 6.72 52.63 6.16 48.39  4  0.00 28 34.88 12           9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満50静岡53B1 5.29 34.02 4.00 25.00  3  0.00 47 33.00 66            
2 3723白井弘文48山口55B1 4.22 22.37 4.79 27.08  8  0.00 41 27.16 56            
3 3444香月大介49福岡52B1 4.13 18.02 3.63 17.07 12  0.00 35 48.81 5            9
4 3347矢後　剛51東京54A1 6.37 44.36 5.20 24.00  7  0.00 65 29.47 3           10
5 3294野中義生53静岡52B1 4.94 28.09 0.00  0.00 24  0.00 72 38.37 33            
6 2841吉田　稔61群馬54B1 5.36 30.85 5.19 29.73 51  0.00 42 31.52 22            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜58埼玉53B1 4.57 23.16 4.78 27.78 41  0.00 59 32.22 34            
2 3261大川茂実55岡山51B1 4.46 23.96 4.73  9.09 33  0.00 54 32.95 2           10
3 3433諏訪忠宏50埼玉55B1 4.29 26.09 2.33  0.00 25  0.00 55 40.23 26            
4 3224栗山繁洋53佐賀52B1 5.39 34.75 5.06 37.50 32  0.00 32 31.76 13            
5 3265今村暢孝53福岡52A1 7.05 61.27 6.85 54.84 49  0.00 52 33.71 13          12
6 3434松尾宣邦49福岡55B1 5.21 34.55 5.60 33.33 10  0.00 39 38.71 1           11

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩50埼玉50A2 5.42 31.40 5.78 40.63 26  0.00 18 30.34 41          10
2 3475橋本久和48群馬53A1 6.40 45.97 6.63 50.00 21  0.00 20 37.23 24          11
3 3058原　義昭61岡山55B1 4.48 27.52 5.61 34.78 18  0.00 48 42.05 5            1
4 3584佐々木英45広島53A2 5.89 44.00 6.38 44.83 55  0.00 53 38.46 2           12
5 3376萩原善行51群馬49B1 3.77 16.48 4.33 13.33 53  0.00 34 33.33 3            9
6 3794前田昭広45佐賀58B2 3.00 11.36 3.90 23.08 46  0.00 36 43.48 F             

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏47広島50A2 5.46 35.21 5.18 33.33 40  0.00 21 40.66 34          12
2 3455谷本幸司47愛知52A2 5.62 32.31 4.51 26.67 48  0.00 30 32.63 46            
3 3539金子順一50山口54B1 4.68 24.30 4.93 25.93 50  0.00 38 37.04 6            2
4 3537田山和広50福岡57B1 4.53 21.74 4.54 25.64 52  0.00 69 33.33 6            1
5 3578塩田雄一45香川49A2 5.23 29.69 6.04 41.67 16  0.00 57 28.85 3           11
6 3257田頭　実51福岡50A1 7.43 63.11 7.92 72.86 11  0.00 62 33.33 21          10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲50東京56A2 5.94 43.75 7.90 65.00 36  0.00 12 36.17 45          11
2 3643米田隆弘46岡山54B1 5.46 32.94 4.63 25.00 31  0.00 25 30.26 42            
3 3315広瀬聖仁53愛知54A2 5.33 32.79 3.76  5.88  2  0.00 73 37.89 12          10
4 3138椎名政浩58東京52B1 4.17 14.81 4.85 30.77 37  0.00 71 26.32 5            1
5 3360原田富士49福岡52A2 5.85 42.76 6.47 45.37 19  0.00 46 27.55 14          12
6 3331新美恵一50愛知52A1 6.38 44.53 6.35 50.00  5  0.00 64 26.67 15            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典55広島58A2 6.31 46.39 4.11 21.05 17  0.00 45 43.48 46            
2 3726桂林　寛47福岡53A1 5.55 36.69 6.34 42.48 56  0.00 16 35.11 11          11
3 3462竹上真司51岡山51A2 5.83 42.61 5.65 35.29 47  0.00 23 39.80 5           12
4 3186沖　悟　58大阪52B1 4.73 29.49 3.41 18.18 54  0.00 61 31.91 5            1
5 3793高橋真吾46埼玉58B1 4.89 25.53 5.21 36.84  1  0.00 13 36.96 4            2
6 3273石田　豪53広島51B1 4.64 22.83 5.32 31.58 38  0.00 19 30.23 46            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明48福岡56A2 5.60 40.91 5.87 44.33 20  0.00 26 32.22 62            
2 3444香月大介49福岡52B1 4.13 18.02 3.63 17.07 12  0.00 35 48.81 5            3
3 3376萩原善行51群馬49B1 3.77 16.48 4.33 13.33 53  0.00 34 33.33 3            5
4 3568木村光宏47香川53A2 6.72 52.63 6.16 48.39  4  0.00 28 34.88 12           2
5 3365野田貴博53大阪55B1 4.53 27.27 5.00 22.73  9  0.00 15 30.21 1           12
6 3572安田政彦47兵庫53A1 6.29 44.44 7.62 71.43 23  0.00 50 39.53 23            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛51東京54A1 6.37 44.36 5.20 24.00  7  0.00 65 29.47 3            3
2 3281塚本太二51大阪51B1 3.83 15.53 4.28 23.08 34  0.00 33 30.95 3            2
3 3261大川茂実55岡山51B1 4.46 23.96 4.73  9.09 33  0.00 54 32.95 2            4
4 3257田頭　実51福岡50A1 7.43 63.11 7.92 72.86 11  0.00 62 33.33 21           6
5 3497後藤　浩50埼玉50A2 5.42 31.40 5.78 40.63 26  0.00 18 30.34 41           5
6 3315広瀬聖仁53愛知54A2 5.33 32.79 3.76  5.88  2  0.00 73 37.89 12           7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和48群馬53A1 6.40 45.97 6.63 50.00 21  0.00 20 37.23 24           5
2 3277齋藤　勇52東京51B1 4.59 24.47 5.05 36.84  6  0.00 75 33.00 3            2
3 3578塩田雄一45香川49A2 5.23 29.69 6.04 41.67 16  0.00 57 28.85 3            6
4 3434松尾宣邦49福岡55B1 5.21 34.55 5.60 33.33 10  0.00 39 38.71 1            4
5 3517高橋　勲50東京56A2 5.94 43.75 7.90 65.00 36  0.00 12 36.17 45           7
6 3726桂林　寛47福岡53A1 5.55 36.69 6.34 42.48 56  0.00 16 35.11 11           8

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝53福岡52A1 7.05 61.27 6.85 54.84 49  0.00 52 33.71 13           4
2 3462竹上真司51岡山51A2 5.83 42.61 5.65 35.29 47  0.00 23 39.80 5            8
3 3757畑　和宏47広島50A2 5.46 35.21 5.18 33.33 40  0.00 21 40.66 34           6
4 3365野田貴博53大阪55B1 4.53 27.27 5.00 22.73  9  0.00 15 30.21 1            9
5 3584佐々木英45広島53A2 5.89 44.00 6.38 44.83 55  0.00 53 38.46 2            5
6 3360原田富士49福岡52A2 5.85 42.76 6.47 45.37 19  0.00 46 27.55 14           7
20BEND
17BBGN
ボートレース宮　島   １１月２７日  第９回中国醸造杯　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          第９回中国醸造杯　　　　　　　　　　　　　　　　　

   第　３日          ２０１８年１１月２７日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々25東京51A2 5.08 26.42 4.00  6.67 56 30.56 28 25.81 5 25         7
2 4859染川直哉31埼玉51B1 3.52 14.43 2.67 22.22 65 34.29 56 42.50 2 6         11
3 4708半田尚也29広島53B1 4.00 15.63 4.41 20.73 24 52.63 17 23.08 533          9
4 4750井上尚悟31大阪51B1 4.18 22.50 6.10 30.00 35 22.86 22 28.57 465          6
5 4879山崎鉄平23佐賀52B1 4.64 22.22 4.00 12.50 37 41.18 41 23.81 1 56         8
6 4963實森美祐22広島49B1 4.88 33.63 2.87  8.51 31 41.46 46 42.86 5 5          5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4870新田有理26広島46B1 4.39 21.18 3.59 14.29 55 54.29 38 23.81 2 13        11
2 4784向井田真31広島50B1 3.88 16.28 3.68 14.04 68 14.71 25  8.00 6 5          8
3 4300加藤　綾35三重49B1 4.88 28.00 4.25 21.43 61 42.50 58 20.00 344          7
4 4243西村　歩32大阪48B1 5.60 42.47 5.78 33.33 19 38.46 62 23.08 442          6
5 4965福岡泉水21兵庫51B2 2.37  4.35 2.00  0.00 51 28.57 21 42.11 6 56          
6 4994山本梨菜20佐賀48B2 2.26  0.00 1.44  0.00 59 36.84 35 28.57 5 4          9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明32福岡56B1 5.69 37.23 3.78 22.22 36 28.26 26 30.56 3525          
2 4292麻生慎介33広島53A2 6.41 46.21 5.81 37.08 63 31.25 24 23.68 3 65         9
3 3527中嶋誠一47長崎52A2 5.70 34.75 6.25 37.50 71 52.63 71 35.29 443         10
4 4311岡村　仁34大阪54A1 6.20 44.23 0.00  0.00 29 50.00 64 17.65 2 11        11
5 4145小澤　学37東京54B1 3.74  6.52 3.67 16.67 20 21.43 42 17.24 353          7
6 4913清水さく22愛知49B1 4.24 22.73 0.00  0.00 38 32.43 23 35.29 4 4          8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹46滋賀55B1 3.64  7.69 3.72 17.95 69 26.67 29 38.89 6544          
2 3686鳥居塚孝43群馬53A1 6.45 49.62 6.89 55.56 67 22.86 72 33.33 214         10
3 3697勝野竜司46兵庫52A2 4.67 25.00 5.14 28.57 22 32.35 63 52.38 541          8
4 4133高橋正男38兵庫53A1 6.28 47.90 5.33 36.67 15  7.41 15 40.54 1 11         9
5 5052赤井星璃23大阪53B2 1.00  0.00 0.00  0.00 58 34.21 57 60.71 6 66          
6 3608森　仁志46愛知49B1 3.55 12.12 3.83  0.00 16 31.43 66 16.00 2366          

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也30長崎52A2 5.56 33.64 6.69 58.62 45 21.21 67 25.00 4 23        10
2 4522古澤光紀31福岡53A1 6.36 44.76 6.35 46.15 17 11.76 59 43.18 3552          
3 4525真子奈津30福岡45B1 5.14 32.73 4.69 25.00 42 21.88 34 43.18 6 42         9
4 4963實森美祐22広島49B1 4.88 33.63 2.87  8.51 31 41.46 46 42.86 5 5          1
5 3107平岡重典55大阪49B1 4.79 25.00 5.73 26.67 49 41.67 61 31.03 2 12        12
6 3916深澤　勉44群馬54B1 3.65 13.85 4.21 21.43 41 33.33 68 34.88 6434          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩32大阪48B1 5.60 42.47 5.78 33.33 19 38.46 62 23.08 442          2
2 3024西島義則57広島57A1 6.80 55.35 7.31 62.09 50 20.69 54 54.55 S16         10
3 4711前出達吉28福井51B1 5.69 34.43 5.00 24.39 70 29.63 55 27.27 123         12
4 3975小野寺智41香川53A2 5.70 35.38 5.29 36.84 52 17.86 31 30.23 3 23        11
5 4546浜田亜理30埼玉47A2 6.81 54.29 7.78 77.78 25 16.67 49 41.03 2516          
6 4750井上尚悟31大阪51B1 4.18 22.50 6.10 30.00 35 22.86 22 28.57 465          1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4737竹井貴史27福岡52A2 6.60 47.37 4.19 25.00 66 32.35 18 33.33 154         11
2 4343村岡　賢34広島52B1 4.55 20.87 4.87 23.03 34 14.29 20 27.03 1352          
3 4825倉持莉々25東京51A2 5.08 26.42 4.00  6.67 56 30.56 28 25.81 5 25         1
4 4300加藤　綾35三重49B1 4.88 28.00 4.25 21.43 61 42.50 58 20.00 344          2
5 3908重成一人40香川55A1 6.93 44.68 6.89 57.89 47 46.88 37 34.88 133         12
6 4145小澤　学37東京54B1 3.74  6.52 3.67 16.67 20 21.43 42 17.24 353          3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和42佐賀53A1 5.81 41.18 5.75 43.75 18 32.43 45 17.14 3 34        12
2 4879山崎鉄平23佐賀52B1 4.64 22.22 4.00 12.50 37 41.18 41 23.81 1 56         1
3 4913清水さく22愛知49B1 4.24 22.73 0.00  0.00 38 32.43 23 35.29 4 4          3
4 3489大場　敏51静岡52A1 6.82 52.67 6.47 50.00 48 39.47 33 34.62 1253          
5 4784向井田真31広島50B1 3.88 16.28 3.68 14.04 68 14.71 25  8.00 6 5          2
6 3697勝野竜司46兵庫52A2 4.67 25.00 5.14 28.57 22 32.35 63 52.38 541          4

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介33広島53A2 6.41 46.21 5.81 37.08 63 31.25 24 23.68 3 65         3
2 4664東口　晃35福井54B1 4.47 24.74 4.07 13.33 14 47.22 36 25.58 2625          
3 4133高橋正男38兵庫53A1 6.28 47.90 5.33 36.67 15  7.41 15 40.54 1 11         4
4 4708半田尚也29広島53B1 4.00 15.63 4.41 20.73 24 52.63 17 23.08 533          1
5 4994山本梨菜20佐賀48B2 2.26  0.00 1.44  0.00 59 36.84 35 28.57 5 4          2
6 4525真子奈津30福岡45B1 5.14 32.73 4.69 25.00 42 21.88 34 43.18 6 42         5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則57広島57A1 6.80 55.35 7.31 62.09 50 20.69 54 54.55 S16          6
2 4221南部圭史37香川50B1 3.84 15.79 3.15 15.38 39 10.00 39 12.82 5661          
3 3686鳥居塚孝43群馬53A1 6.45 49.62 6.89 55.56 67 22.86 72 33.33 214          4
4 4389伊藤喜智33大阪50B1 5.04 26.17 4.64 21.21 57 18.75 48 33.33 3226          
5 4523中村辰也30長崎52A2 5.56 33.64 6.69 58.62 45 21.21 67 25.00 4 23         5
6 3527中嶋誠一47長崎52A2 5.70 34.75 6.25 37.50 71 52.63 71 35.29 443          3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛37東京51A1 7.50 64.17 0.00  0.00 44 29.73 60 53.33 6423          
2 3975小野寺智41香川53A2 5.70 35.38 5.29 36.84 52 17.86 31 30.23 3 23         6
3 4859染川直哉31埼玉51B1 3.52 14.43 2.67 22.22 65 34.29 56 42.50 2 6          1
4 4737竹井貴史27福岡52A2 6.60 47.37 4.19 25.00 66 32.35 18 33.33 154          7
5 4870新田有理26広島46B1 4.39 21.18 3.59 14.29 55 54.29 38 23.81 2 13         2
6 4311岡村　仁34大阪54A1 6.20 44.23 0.00  0.00 29 50.00 64 17.65 2 11         3

１２Ｒ  中国醸造特選          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人40香川55A1 6.93 44.68 6.89 57.89 47 46.88 37 34.88 133          7
2 3107平岡重典55大阪49B1 4.79 25.00 5.73 26.67 49 41.67 61 31.03 2 12         5
3 3784中島友和42佐賀53A1 5.81 41.18 5.75 43.75 18 32.43 45 17.14 3 34         8
4 3918深井利寿44滋賀51A2 6.62 48.55 6.24 47.62 27 48.65 13 40.54 1114          
5 4711前出達吉28福井51B1 5.69 34.43 5.00 24.39 70 29.63 55 27.27 123          6
6 4161黒柳浩孝37愛知56A2 6.05 40.00 8.00100.00 40 27.91 40 27.91 1214          
17BEND
14BBGN
ボートレース鳴　門   １１月２７日  第２回鳴門天然温泉あ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２回鳴門天然温泉あらたえの湯なるみ丸カップ競走　

   第　２日          ２０１８年１１月２７日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志39山口49A1 6.52 42.52 0.00  0.00 14 31.53 14 47.50 5            9
2 3682切田潤二45山口49B1 4.20 11.43 1.00  0.00 25 30.70 23 27.12 5           10
3 4353下出秀明30福井59B1 4.77 29.91 5.41 40.74 35 34.45 11 31.40 5            7
4 3713伊藤誠二44愛知53A2 6.24 45.59 6.50 50.00 61 27.83 17 27.78 33          12
5 3922菅沼佳昭43愛知49B1 4.81 34.26 4.85 34.62 39 34.78 68 28.33 3            6
6 5013山下夏鈴21三重45B2 1.78  0.00 0.00  0.00 54 22.02 25 34.45 6            8

　２Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇35愛知51A2 5.32 33.33 5.60 30.00 24 29.73 74 35.54 2            8
2 4640山ノ内雅27福岡55B1 4.84 32.00 5.94 44.44 78 44.35 72 35.16 S            7
3 4632長尾京志29福岡50B1 3.86 16.25 4.75 12.50 58 37.21 79 35.77 3            6
4 4458抹香雄三32広島54A2 5.69 34.35 4.52 34.48 76 28.00 39 36.36 42            
5 3841佐々木和42徳島54A1 6.46 45.69 6.05 42.31 65 37.10 51 28.69 11          10
6 4653小野達哉32大阪51A2 6.63 48.67 6.81 57.69 50 28.35 21 36.72 16            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也29徳島53A2 6.01 44.54 6.27 45.54 28 24.78 70 26.00 4            9
2 4860伏見　卓30愛知53B1 3.27 12.33 0.00  0.00 53 33.62 12 34.71 6            7
3 4225土屋千明36群馬46B1 6.21 41.76 0.00  0.00 74 20.00 77 25.66 43          10
4 3338出本正博53広島53B1 4.26 18.95 3.30  0.00 17 33.33 73 34.43 33            
5 3361岡部　浩49徳島52B1 4.60 30.85 5.34 34.78 66 22.64 18 26.96 46           8
6 3950石川哲秀42大阪54B1 4.66 26.88 4.22 22.22 32 33.33 30 26.09 61          11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4495森晋太郎31福岡54B1 5.25 38.81 0.00  0.00 26 33.90 65 36.92 34           9
2 3581加木　郁45山口51B1 4.61 25.53 3.59  5.88 59 33.33 66 31.25 51           8
3 4065金田幸子39岡山43A2 4.20 20.34 4.24 23.53 63 24.78 22 32.28 55          10
4 4056小西英輝40福井55B1 4.90 32.58 4.29 28.57 79 31.53 35 30.58 52            
5 4812西野雄貴29徳島51A2 6.29 48.33 6.32 53.42 13 38.02 33 28.46 21          12
6 3445加藤高史49埼玉52A1 5.48 31.13 6.93 55.56 36 29.03 78 35.11 22          11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明44福井51A2 5.60 37.04 4.94 31.25 67 42.37 13 29.73 4           12
2 4714喜多須杏28徳島50B1 4.47 25.00 4.80 26.09 11 32.81 75 43.44 6S            
3 2935幸本　誠60広島50B1 4.82 31.33 3.83 12.50 77 27.43 19 35.48 3            9
4 4487三原　司32福岡51B1 4.45 27.45 3.29 14.29 21 46.62 55 21.82 34          10
5 3859多羅尾達45東京52B1 3.53 18.06 5.78 33.33 38 33.05 27 29.36 62            
6 5056西岡成美22徳島44B2 0.00  0.00 0.00  0.00 52 25.38 69 26.17 5             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4632長尾京志29福岡50B1 3.86 16.25 4.75 12.50 58 37.21 79 35.77 3            2
2 3470新田芳美48徳島47A2 5.90 34.41 5.82 36.73 18 21.85 37 37.61 14          11
3 3925大田　誠43山口52B1 4.47 20.20 3.68 14.71 51 39.23 59 36.67 1           10
4 3922菅沼佳昭43愛知49B1 4.81 34.26 4.85 34.62 39 34.78 68 28.33 3            1
5 4100松田隆司39福岡54B1 3.20 10.00 5.62 38.46 37 23.36 50 33.60 51            
6 3952中澤和志42埼玉53A1 6.94 53.04 6.73 47.50 34 37.10 62 27.18 13          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3698小巻良至46埼玉54B1 3.79 15.12 4.00 15.15 69 33.33 26 33.61 45            
2 3771折下寛法44東京52A2 5.58 35.34 7.33 55.56 30 33.06 36 31.36 25          11
3 4860伏見　卓30愛知53B1 3.27 12.33 0.00  0.00 53 33.62 12 34.71 6            3
4 4736高倉和士27福岡53A2 6.05 39.60 0.00  0.00 16 34.45 58 33.61 11          12
5 4353下出秀明30福井59B1 4.77 29.91 5.41 40.74 35 34.45 11 31.40 5            1
6 4640山ノ内雅27福岡55B1 4.84 32.00 5.94 44.44 78 44.35 72 35.16 S            2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩49徳島52B1 4.60 30.85 5.34 34.78 66 22.64 18 26.96 46           3
2 4460後藤翔之32東京54A1 6.81 45.70 7.46 57.69 20 31.30 20 34.86 4           12
3 4303牧原　崇35愛知51A2 5.32 33.33 5.60 30.00 24 29.73 74 35.54 2            2
4 3581加木　郁45山口51B1 4.61 25.53 3.59  5.88 59 33.33 66 31.25 51           4
5 5013山下夏鈴21三重45B2 1.78  0.00 0.00  0.00 54 22.02 25 34.45 6            1
6 4897深見亜由27愛知44B1 3.23 11.27 0.00  0.00 75 42.11 38 37.40 35            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4689豊田　結25静岡57B1 4.43 22.64 5.10 25.00 68 34.82 28 28.10 24            
2 4665加藤啓太35愛知52B1 4.56 23.29 4.69 15.38 57 31.97 76 31.58 26            
3 4732堀本和也29徳島53A2 6.01 44.54 6.27 45.54 28 24.78 70 26.00 4            3
4 4064原田篤志39山口49A1 6.52 42.52 0.00  0.00 14 31.53 14 47.50 5            1
5 4495森晋太郎31福岡54B1 5.25 38.81 0.00  0.00 26 33.90 65 36.92 34           4
6 2935幸本　誠60広島50B1 4.82 31.33 3.83 12.50 77 27.43 19 35.48 3            5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明36群馬46B1 6.21 41.76 0.00  0.00 74 20.00 77 25.66 43           3
2 4487三原　司32福岡51B1 4.45 27.45 3.29 14.29 21 46.62 55 21.82 34           5
3 3682切田潤二45山口49B1 4.20 11.43 1.00  0.00 25 30.70 23 27.12 5            1
4 3841佐々木和42徳島54A1 6.46 45.69 6.05 42.31 65 37.10 51 28.69 11           2
5 3925大田　誠43山口52B1 4.47 20.20 3.68 14.71 51 39.23 59 36.67 1            6
6 4065金田幸子39岡山43A2 4.20 20.34 4.24 23.53 63 24.78 22 32.28 55           4

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4469土山卓也31福井54A2 5.94 42.64 6.38 50.00 19 33.33 29 37.98 24            
2 3988古川誠之40愛知55A1 5.52 36.43 0.00  0.00 71 37.61 61 30.58 26            
3 3950石川哲秀42大阪54B1 4.66 26.88 4.22 22.22 32 33.33 30 26.09 61           3
4 3445加藤高史49埼玉52A1 5.48 31.13 6.93 55.56 36 29.03 78 35.11 22           4
5 3771折下寛法44東京52A2 5.58 35.34 7.33 55.56 30 33.06 36 31.36 25           7
6 3470新田芳美48徳島47A2 5.90 34.41 5.82 36.73 18 21.85 37 37.61 14           6

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之32東京54A1 6.81 45.70 7.46 57.69 20 31.30 20 34.86 4            8
2 4812西野雄貴29徳島51A2 6.29 48.33 6.32 53.42 13 38.02 33 28.46 21           4
3 3912川原正明44福井51A2 5.60 37.04 4.94 31.25 67 42.37 13 29.73 4            5
4 3952中澤和志42埼玉53A1 6.94 53.04 6.73 47.50 34 37.10 62 27.18 13           6
5 4736高倉和士27福岡53A2 6.05 39.60 0.00  0.00 16 34.45 58 33.61 11           7
6 3713伊藤誠二44愛知53A2 6.24 45.59 6.50 50.00 61 27.83 17 27.78 33           1
14BEND
13BBGN
ボートレース尼　崎   １１月２７日  センタープール杯争奪  第　２日

                            ＊＊＊　番組表　＊＊＊

          センタープール杯争奪　ニッカングローリー賞競走　　

   第　２日          ２０１８年１１月２７日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3626中林秀人49大阪59B1 3.75 16.88 2.08  0.00  3 31.15 68 41.94 4            7
2 3884豊田　聡45徳島51B1 4.34 17.00 5.28 30.56  7 50.39 71 27.64 4           10
3 4838彦坂真太29愛知54B1 3.28 14.81 2.83  5.56 43 27.42 42 34.48 5            5
4 4943八木治樹27愛知53B1 2.85  8.24 1.75  0.00 30 36.36 26 33.05 5            9
5 5025粟田　祥23徳島58B2 1.23  0.00 0.00  0.00 52 32.50 32 33.98 6            6
6 4889後藤盛也30東京53B1 2.85  8.11 1.29  0.00 18 25.00 76 21.43 5            8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4404岸蔭　亮33兵庫51B1 5.86 41.53 5.07 31.87 57 31.40 44 41.46 46            
2 4904松本一毅24大阪52B1 4.14 18.89 1.50  0.00 60 27.97 46 21.31 6            7
3 3519冨田秀幸50愛知50B1 4.78 19.75 6.60 40.00  5 44.63 49 41.18 5           10
4 4185藤原真也38香川51B1 3.61 16.67 0.00  0.00 45 46.40 34 30.95 6            6
5 5068前田　滉18愛知49B2 2.50  0.00 0.00  0.00  2 48.39 77 31.40 5            8
6 4197渥美卓郎36静岡54B1 3.88 18.84 4.25 25.00 41 24.41 63 26.61 4            9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸47徳島59B1 3.94 13.13 3.22  8.70 50 46.83 20 33.67 3            8
2 3684清水攻二44山口53A2 5.93 42.31 3.71 14.29 46 25.40 61 25.62 65            
3 2844田中伸二61広島51B1 5.03 26.37 4.53 21.88  4 42.62 66 29.84 3           10
4 3741松尾基成44福岡55B1 4.19 19.59 4.11 22.22 48 25.83 31 37.90 2           11
5 5043中村日向20香川60B2 1.78  1.69 0.00  0.00 47 39.20 18 41.94 6            7
6 3577向所浩二46兵庫55A2 6.35 46.36 6.50 46.79 22 34.40 54 42.62 15           9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4038田中健太39岡山57B1 4.53 23.47 3.58  8.33 21 16.39 69 26.45 5            9
2 4307村上橋蔵34愛知58B1 4.29 17.24 4.44 33.33 32 35.00 29 36.07 4            8
3 4818伏見俊介27東京54B1 3.07 11.36 4.22 22.22 16 28.69 74 20.51 25            
4 3873別府昌樹42広島52A1 6.15 43.64 6.04 50.00 15 33.88 38 39.52 31          10
5 3339泉　具巳53兵庫55B1 4.83 24.00 5.32 27.37 11 38.02 64 37.82 13            
6 4136江夏　満38福岡54A1 7.35 57.80 0.00  0.00 42 30.89 72 18.49 12          11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4635峰重力也28岡山54B1 5.24 36.78 4.19 22.22 14 40.83 30 36.59 56            
2 4838彦坂真太29愛知54B1 3.28 14.81 2.83  5.56 43 27.42 42 34.48 5            1
3 4057松井賢治39兵庫52A2 6.49 47.20 6.57 51.59 64 42.98 75 49.60 21          12
4 3904森　貴洋41大阪55A2 5.68 34.43 6.65 50.00 13 35.59 70 37.40 13            
5 4528黒井達矢30埼玉52A1 6.94 56.19 0.00  0.00 35 37.70 60 27.05 46          10
6 5015高橋竜矢20広島53B1 2.63  3.70 0.00  0.00  9 24.00 43 22.03 4            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4185藤原真也38香川51B1 3.61 16.67 0.00  0.00 45 46.40 34 30.95 6            2
2 4269杉山裕也33愛知52A1 7.10 50.39 5.33 23.81 34 42.52 25 32.26 34          11
3 3811石田章央42静岡52A2 5.83 39.29 7.00 72.41 38 34.96 14 36.84 43            
4 3553平池仁志46香川53B1 5.40 36.61 4.56 19.44 20 26.32 23 33.61 36            
5 3606川北浩貴46滋賀52A1 7.18 55.46 6.88 50.00 55 37.40 56 30.51 11          10
6 5025粟田　祥23徳島58B2 1.23  0.00 0.00  0.00 52 32.50 32 33.98 6            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就47福岡53A2 4.97 32.71 4.50 37.50 61 29.03 65 29.91 66            
2 4137君島秀三38滋賀53A1 6.88 53.79 6.19 46.81 40 37.19 57 54.10 23          12
3 3626中林秀人49大阪59B1 3.75 16.88 2.08  0.00  3 31.15 68 41.94 4            1
4 4904松本一毅24大阪52B1 4.14 18.89 1.50  0.00 60 27.97 46 21.31 6            2
5 4059入澤友治39東京53A2 4.78 30.48 4.33 25.00 19 44.72 28 53.28 34            
6 5043中村日向20香川60B2 1.78  1.69 0.00  0.00 47 39.20 18 41.94 6            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成47三重50A2 5.02 27.97 5.03 23.53 56 51.61 37 28.70 46            
2 4889後藤盛也30東京53B1 2.85  8.11 1.29  0.00 18 25.00 76 21.43 5            1
3 3412鈴木　博49埼玉53A1 6.55 51.67 5.33 33.33 59 34.19 73 27.93 25          12
4 4307村上橋蔵34愛知58B1 4.29 17.24 4.44 33.33 32 35.00 29 36.07 4            4
5 3750笠井広幸47徳島59B1 3.94 13.13 3.22  8.70 50 46.83 20 33.67 3            3
6 5068前田　滉18愛知49B2 2.50  0.00 0.00  0.00  2 48.39 77 31.40 5            2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎36静岡54B1 3.88 18.84 4.25 25.00 41 24.41 63 26.61 4            2
2 3081岡本慎治55山口52A2 6.05 46.15 4.83 16.67  8 40.98 36 37.10 22            
3 4038田中健太39岡山57B1 4.53 23.47 3.58  8.33 21 16.39 69 26.45 5            4
4 3577向所浩二46兵庫55A2 6.35 46.36 6.50 46.79 22 34.40 54 42.62 15           3
5 5015高橋竜矢20広島53B1 2.63  3.70 0.00  0.00  9 24.00 43 22.03 4            5
6 4943八木治樹27愛知53B1 2.85  8.24 1.75  0.00 30 36.36 26 33.05 5            1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢30埼玉52A1 6.94 56.19 0.00  0.00 35 37.70 60 27.05 46           5
2 3519冨田秀幸50愛知50B1 4.78 19.75 6.60 40.00  5 44.63 49 41.18 5            2
3 3873別府昌樹42広島52A1 6.15 43.64 6.04 50.00 15 33.88 38 39.52 31           4
4 2844田中伸二61広島51B1 5.03 26.37 4.53 21.88  4 42.62 66 29.84 3            3
5 3884豊田　聡45徳島51B1 4.34 17.00 5.28 30.56  7 50.39 71 27.64 4            1
6 3606川北浩貴46滋賀52A1 7.18 55.46 6.88 50.00 55 37.40 56 30.51 11           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也33愛知52A1 7.10 50.39 5.33 23.81 34 42.52 25 32.26 34           6
2 3708岡部貴司44岡山55A2 6.22 43.33 4.88 30.77 62 28.57 11 35.59 24            
3 4058野末智一39静岡50B1 4.92 25.96 5.50 50.00 31 28.80 62 36.59 31            
4 4136江夏　満38福岡54A1 7.35 57.80 0.00  0.00 42 30.89 72 18.49 12           4
5 4120柘植政浩37滋賀52A2 5.84 37.14 5.46 46.43 33 24.60 15 36.13 25            
6 3741松尾基成44福岡55B1 4.19 19.59 4.11 22.22 48 25.83 31 37.90 2            3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三38滋賀53A1 6.88 53.79 6.19 46.81 40 37.19 57 54.10 23           7
2 3478嶋田貴支48香川52B1 4.80 22.92 4.04 20.83 12 38.33 17 42.98 12            
3 4417服部　剛31静岡53B1 4.10 20.45 4.76 29.41 10 35.20 55 40.18 12            
4 4466南　佑典32三重51A2 6.50 44.83 7.32 64.00 53 33.33 27 30.51 31            
5 3412鈴木　博49埼玉53A1 6.55 51.67 5.33 33.33 59 34.19 73 27.93 25           8
6 4057松井賢治39兵庫52A2 6.49 47.20 6.57 51.59 64 42.98 75 49.60 21           5
13BEND
10BBGN
ボートレース三　国   １１月２７日  三国巧者決定戦　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          三国巧者決定戦　　　　　　　　　　　　　　　　　　

   第　５日          ２０１８年１１月２７日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太35福岡51A1 7.12 59.65 7.45 65.00 13 37.75 26 35.46 43165122    10
2 3910松下知幸45香川50B1 4.63 27.71 5.21 38.46 42 24.14 11 27.78 544 1 44     9
3 2787藤井定美63群馬51B1 5.06 27.42 5.77 45.16 15 39.24 36 33.57 255 5 43     7
4 3246星野政彦54兵庫53B1 5.45 34.09 5.68 40.00 40 30.34 64 22.22 1 345 44     8
5 5038金田智博20福井53B2 1.32  0.00 1.13  0.00 11 30.34 15 32.17 5 6 566      6
6 4651佐藤大騎33大阪51B1 4.36 23.29 5.20 35.00 25 22.22 47 32.37 6 646 65      

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高39愛知56A2 5.39 29.51 5.71 28.95 70 33.10 49 39.04 525 2421    10
2 4163山崎裕司36広島51A2 6.05 38.64 7.11 60.71 65 40.00 71 30.82 3533163      9
3 3860松本浩貴45埼玉51B1 4.98 27.08 5.03 34.48 53 27.78 52 35.86 323 252     11
4 4581吉村　誠29静岡50B1 5.83 38.14 4.90 24.14 34 35.37 34 25.17 262 2 26     8
5 3211北川敏弘56佐賀54B1 4.39 21.43 6.09 40.63 12 25.69 33 30.77 664 123      7
6 5024古場健也23福井53B2 1.35  0.00 1.00  0.00 21 22.76 35 19.31 6 6 6666      

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平41東京56A2 5.47 31.40 5.26 29.63 62 25.69 17 28.67 4 232415    10
2 3350藤本佳史50山口52B1 5.47 31.07 5.31 30.77 47 26.85 29 33.80 414 413     11
3 3814金子貴志42福井50A2 5.67 36.43 5.91 41.85 54 29.93 38 41.50 132 3314    12
4 3984坂口　周40三重54B1 6.27 49.52 6.32 42.86 31 50.69 40 34.29 6 12S 34     9
5 4272大場広孝36福岡57B1 5.47 31.25 6.63 47.37 33 46.98 12 24.65 3 415 33     7
6 4200早川尚人36大阪54B1 4.82 31.82 6.48 47.62 38 35.37 24 30.82 233 433      8

　４Ｒ  みくにあさト          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行38福岡53A2 6.01 41.43 6.57 53.33 57 29.45 44 46.85 5 614212    12
2 3256三角哲男51東京50A1 7.33 63.39 7.48 71.43 32 32.24 14 31.88 31222141    11
3 4264長尾章平33山口54A2 6.28 47.37 7.00 54.55 46 27.81 65 22.86 1416424      8
4 3683小羽正作44福岡52B1 5.26 33.33 5.89 44.44 58 46.94 57 36.17 421 212     10
5 3839川合理司43静岡60B1 4.46 25.37 5.63 36.84 41 35.71 70 30.50 2 551 55     9
6 3867松浦　勝43愛知56B1 4.38 20.99 6.17 47.83 29 31.72 27 38.62 3 653 46      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介33佐賀51B1 3.84 11.69 6.06 38.89 59 32.19 60 27.08 3 154 23    12
2 3870寺嶋　雄43福井51B1 4.70 26.00 5.18 34.10 44 29.41 50 32.41 1 341 35    10
3 4193郷原章平37福岡58A1 6.11 45.78 5.96 50.00 48 36.24 69 24.66 2354441      9
4 4140梶野学志38東京54A1 6.55 44.16 7.47 60.00 67 29.80 61 53.52 45223412    11
5 3661柳瀬興志49山口57B1 5.17 29.73 5.29 35.71 24 25.34 13 33.11 6 16634       
6 4915彦坂径冶21愛知56B2 2.15  4.26 1.41  0.00 36 40.00 72 35.46 6 5 5656      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖36広島51B1 4.72 26.60 5.24 38.10 19 40.44 39 42.96 315 4 23    11
2 3550都築正治47愛知52A1 6.32 46.00 5.60 39.58 66 33.11 22 41.13 411 1616    12
3 3847鈴木孝之41静岡57B1 3.64 16.07 6.22 44.44 50 36.36 58 31.21 5 45555       
4 3529松本勝也47兵庫51A1 6.63 50.00 7.00 47.37 26 42.47 59 40.00 12313151    10
5 3710吉永泰弘44香川56B1 4.94 29.21 6.00 44.44 64 39.22 66 23.40 436 355       
6 5038金田智博20福井53B2 1.32  0.00 1.13  0.00 11 30.34 15 32.17 5 6 566      1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸35群馬52A2 5.66 38.40 5.67 36.96 68 37.58 42 35.21 246 2214    12
2 3211北川敏弘56佐賀54B1 4.39 21.43 6.09 40.63 12 25.69 33 30.77 664 123      2
3 4272大場広孝36福岡57B1 5.47 31.25 6.63 47.37 33 46.98 12 24.65 3 415 33     3
4 4369丹下　将33愛知58A1 6.34 48.74 6.17 48.28 61 35.95 19 43.06 26222322    11
5 2787藤井定美63群馬51B1 5.06 27.42 5.77 45.16 15 39.24 36 33.57 255 5 43     1
6 3409三好　一49福井55A2 5.37 34.96 5.84 38.76 60 28.47 48 37.76 55126 56      

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平33山口54A2 6.28 47.37 7.00 54.55 46 27.81 54 33.56 1416424      4
2 3246星野政彦54兵庫53B1 5.45 34.09 5.68 40.00 40 30.34 64 22.22 1 345 44     1
3 4148枝尾　賢36福岡50A1 6.60 52.21 5.91 42.86 56 17.81 51 28.57 14213111    12
4 4200早川尚人36大阪54B1 4.82 31.82 6.48 47.62 38 35.37 24 30.82 233 433      3
5 3284渡邊伸太51佐賀53A1 6.38 45.14 0.00  0.00 39 29.05 67 37.59 11S43 56      
6 4581吉村　誠29静岡50B1 5.83 38.14 4.90 24.14 34 35.37 34 25.17 262 2 26     2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太31福井48A2 5.30 29.70 5.25 30.86 20 36.84 31 20.98 56334 63      
2 3839川合理司43静岡60B1 4.46 25.37 5.63 36.84 41 35.71 70 30.50 2 551 55     4
3 3984坂口　周40三重54B1 6.27 49.52 6.32 42.86 31 50.69 40 34.29 6 12S 34     3
4 4193郷原章平37福岡58A1 6.11 45.78 5.96 50.00 48 36.24 69 24.66 2354441      5
5 3910松下知幸45香川50B1 4.63 27.71 5.21 38.46 42 24.14 11 27.78 544 1 44     1
6 4163山崎裕司36広島51A2 6.05 38.64 7.11 60.71 65 40.00 71 30.82 3533163      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也47兵庫51A1 6.63 50.00 7.00 47.37 26 42.47 59 40.00 12313151     6
2 3683小羽正作44福岡52B1 5.26 33.33 5.89 44.44 58 46.94 57 36.17 421 212      4
3 4330奈須啓太35福岡51A1 7.12 59.65 7.45 65.00 13 37.75 26 35.46 43165122     1
4 3870寺嶋　雄43福井51B1 4.70 26.00 5.18 34.10 44 29.41 50 32.41 1 341 35     5
5 3967鈴木茂高39愛知56A2 5.39 29.51 5.71 28.95 70 33.10 49 39.04 525 2421     2
6 3902蜷川哲平41東京56A2 5.47 31.40 5.26 29.63 62 25.69 17 28.67 4 232415     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男51東京50A1 7.33 63.39 7.48 71.43 32 32.24 14 31.88 31222141     4
2 4369丹下　将33愛知58A1 6.34 48.74 6.17 48.28 61 35.95 19 43.06 26222322     7
3 4140梶野学志38東京54A1 6.55 44.16 7.47 60.00 67 29.80 61 53.52 45223412     5
4 3860松本浩貴45埼玉51B1 4.98 27.08 5.03 34.48 53 27.78 52 35.86 323 252      2
5 3350藤本佳史50山口52B1 5.47 31.07 5.31 30.77 47 26.85 29 33.80 414 413      3
6 4271川崎公靖36広島51B1 4.72 26.60 5.24 38.10 19 40.44 39 42.96 315 4 23     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢36福岡50A1 6.60 52.21 5.91 42.86 56 17.81 51 28.57 14213111     8
2 3814金子貴志42福井50A2 5.67 36.43 5.91 41.85 54 29.93 38 41.50 132 3314     3
3 3550都築正治47愛知52A1 6.32 46.00 5.60 39.58 66 33.11 22 41.13 411 1616     6
4 4614石倉洋行38福岡53A2 6.01 41.43 6.57 53.33 57 29.45 44 46.85 5 614212     4
5 4233亀山雅幸35群馬52A2 5.66 38.40 5.67 36.96 68 37.58 42 35.21 246 2214     7
6 4652酒見峻介33佐賀51B1 3.84 11.69 6.06 38.89 59 32.19 60 27.08 3 154 23     5
10BEND
07BBGN
ボートレース蒲　郡   １１月２７日  第３回　蒲郡みかん杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          第３回　蒲郡みかん杯　　　　　　　　　　　　　　　

   第　５日          ２０１８年１１月２７日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3851森田昭彦46福岡58B1 3.67 15.85 4.80 28.00 31 31.01 53 25.23 6 562 5      6
2 3891谷口健一43福井54B1 3.85 13.54 3.91 27.27 32 21.62 27 34.31 355 463       
3 3835三野勝重43兵庫54B1 3.26 17.14 3.57 17.39 36 41.67 50 31.50 5 666 1      7
4 4976金山立樹24東京53B2 1.92  0.00 2.00  0.00 56 32.26 52 32.76 4 6 664      7
5 3755吉村和也47長崎51B1 4.26 21.05 4.53 17.65 63 25.44 32 39.02 245 255       
6 5061中村駿平21愛知50B2 0.00  0.00 0.00  0.00 57 25.24 33 40.38 6 6 566      5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3521今村賢二50福岡60B1 3.30  7.79 4.03 19.44 58 26.92 51 34.45 465 4 36      
2 3536一色雅昭52愛知56B1 4.40 20.69 4.90 25.00 53 25.49 65 37.39 453 14S       
3 3712淺香文武44三重57A2 6.34 47.76 4.37 21.05 69 42.39 48 35.83 443 543      8
4 4995田邉亮蔵27東京56B2 1.33  0.00 1.43  0.00 43 23.08 47 38.68 6 666 5      9
5 3533佐川正道46埼玉49B1 5.45 35.14 5.86 48.28 38 24.76 57 34.29 14266 4      6
6 3673小林　享46群馬57B1 3.68 10.81 4.52 22.22 35 38.71 73 28.72 5 453 1      7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼29愛知51B1 5.11 29.47 4.72 25.64 66 25.44 41 38.74 4 221446    10
2 4031飯島　誠40埼玉53B1 4.66 30.00 4.44 18.75 11 34.31 39 41.44 531 4355    10
3 4800小寺拳人25福井55B1 2.77  2.56 3.59  5.88 28 28.00 61 34.69 6 14532      8
4 4470平田健之31三重49A2 6.45 48.46 5.22 36.59 52 25.47 58 36.97 41355 23     8
5 4298宮下元胤36愛知53A2 4.93 27.59 6.02 40.23 25 24.51 29 38.00 33453 12     9
6 4360庄司孝輔34静岡54B1 4.78 29.79 4.38 13.79 55 38.39 59 32.50 14563 4      9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦30兵庫48A2 5.92 47.47 5.82 36.36 60 42.24 34 34.83 3 342521     9
2 4187香川友尚37香川56B1 3.46 12.31 4.13 20.83 62 31.20 24 37.27 2 15564      8
3 3325福本忠治51長崎54B1 3.59 18.67 3.18  9.09 74 29.75 40 31.36 5 461 26      
4 3212亀本勇樹56広島58A2 5.56 41.41 5.30 30.00 73 40.00 37 40.18 23335 23    10
5 5034若林義人20静岡57B2 1.65  5.26 0.00  0.00 54 31.45 28 34.88 655 5 66      
6 4062後藤陽介39愛知56B1 5.08 33.00 5.76 47.50 41 37.72 49 34.82 12423 66    11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正48福岡49A2 5.39 35.29 5.04 28.57 45 34.51 55 29.60 35342 12    11
2 3245池上裕次54埼玉51B1 5.60 30.30 4.84 36.00 59 42.86 22 33.59 6 24542       
3 4415下出卓矢32福井54A1 6.54 47.83 6.32 52.27 70 25.49 63 37.50 51121164     8
4 4198沼田克彦36徳島52B1 4.11 17.05 3.46  7.69 68 47.12 46 22.50 2S4 3 44      
5 5061中村駿平21愛知50B2 0.00  0.00 0.00  0.00 57 25.24 33 40.38 6 6 566      1
6 4122安東幸治37福岡54A2 5.50 37.93 0.00  0.00 33 49.17 62 40.98 6 223433    10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人35香川54A1 5.48 35.16 5.93 35.71 24 28.07 71 29.17 222 65S4    10
2 4409坂元浩仁32愛知54A1 6.92 55.17 6.40 46.51 37 19.05 66 29.31 36616235     9
3 3533佐川正道46埼玉49B1 5.45 35.14 5.86 48.28 38 24.76 57 34.29 14266 4      2
4 3851森田昭彦46福岡58B1 3.67 15.85 4.80 28.00 31 31.01 53 25.23 6 562 5      1
5 3718伊達正利43静岡55B1 5.10 30.19 4.94 31.25 29 33.04 54 35.96 4 151615    11
6 4529嶋　義信30香川54A2 4.82 24.73 3.69 15.38 30 31.43 25 32.69 224 4F5       

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也58徳島52A2 5.04 35.96 5.80 40.00 39 35.09 64 29.20 3 252556    10
2 3673小林　享46群馬57B1 3.68 10.81 4.52 22.22 35 38.71 73 28.72 5 453 1      2
3 4413水摩　敦32福岡50A1 6.32 46.79 6.18 45.00 72 41.18 67 25.89 1S3 3233    11
4 4348宮崎　奨33香川55A2 6.11 37.69 5.25 26.92 34 39.09 30 34.55 31242 14    11
5 3835三野勝重43兵庫54B1 3.26 17.14 3.57 17.39 36 41.67 50 31.50 5 666 1      1
6 4976金山立樹24東京53B2 1.92  0.00 2.00  0.00 56 32.26 52 32.76 4 6 664      1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之31三重49A2 6.45 48.46 5.22 36.59 52 25.47 58 36.97 41355 23     3
2 4068幸田智裕38静岡53B1 5.45 33.63 4.67 19.05 64 27.91 72 17.28 164 2265    11
3 4187香川友尚37香川56B1 3.46 12.31 4.13 20.83 62 31.20 24 37.27 2 15564      4
4 3712淺香文武44三重57A2 6.34 47.76 4.37 21.05 69 42.39 48 35.83 443 543      2
5 4415下出卓矢32福井54A1 6.54 47.83 6.32 52.27 70 25.49 63 37.50 51121164     5
6 4800小寺拳人25福井55B1 2.77  2.56 3.59  5.88 28 28.00 61 34.69 6 14532      3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤36愛知53A2 4.93 27.59 6.02 40.23 25 24.51 29 38.00 33453 12     3
2 4360庄司孝輔34静岡54B1 4.78 29.79 4.38 13.79 55 38.39 59 32.50 14563 4      3
3 4409坂元浩仁32愛知54A1 6.92 55.17 6.40 46.51 37 19.05 66 29.31 36616235     6
4 4543重木輝彦30兵庫48A2 5.92 47.47 5.82 36.36 60 42.24 34 34.83 3 342521     4
5 4995田邉亮蔵27東京56B2 1.33  0.00 1.43  0.00 43 23.08 47 38.68 6 666 5      2
6 4483北野輝季29愛知53A2 6.45 45.19 6.66 43.40 67 50.43 76 28.28 2S3 4341      

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治37福岡54A2 5.50 37.93 0.00  0.00 33 49.17 62 40.98 6 223433     5
2 3212亀本勇樹56広島58A2 5.56 41.41 5.30 30.00 73 40.00 37 40.18 23335 23     4
3 4331三好勇人35香川54A1 5.48 35.16 5.93 35.71 24 28.07 71 29.17 222 65S4     6
4 4031飯島　誠40埼玉53B1 4.66 30.00 4.44 18.75 11 34.31 39 41.44 531 4355     3
5 4731間野兼礼29愛知51B1 5.11 29.47 4.72 25.64 66 25.44 77 41.38 4 221446     3
6 2942瀬尾達也58徳島52A2 5.04 35.96 5.80 40.00 39 35.09 64 29.20 3 252556     7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦32福岡50A1 6.32 46.79 6.18 45.00 72 41.18 67 25.89 1S3 3233     7
2 4348宮崎　奨33香川55A2 6.11 37.69 5.25 26.92 34 39.09 30 34.55 31242 14     7
3 3718伊達正利43静岡55B1 5.10 30.19 4.94 31.25 29 33.04 54 35.96 4 151615     6
4 4068幸田智裕38静岡53B1 5.45 33.63 4.67 19.05 64 27.91 72 17.28 164 2265     8
5 4062後藤陽介39愛知56B1 5.08 33.00 5.76 47.50 41 37.72 49 34.82 12423 66     4
6 3566川添英正48福岡49A2 5.39 35.29 5.04 28.57 45 34.51 55 29.60 35342 12     5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇46愛知52A1 6.15 43.55 7.23 53.28 40 46.55 35 32.17 12111131      
2 3737上平真二44広島53A1 7.05 57.43 6.40 48.00 65 35.59 26 32.46 33231111      
3 3740大澤普司44群馬55A2 6.29 46.15 6.06 38.00 26 31.67 43 42.86 511 1431      
4 4109谷津幸宏38埼玉51A1 6.54 49.09 6.39 47.83 27 43.36 45 34.59 1 313342      
5 4070中村亮太37長崎52A1 6.98 53.70 7.94 72.22 61 25.62 56 42.54 14161252      
6 3641一瀬　明47東京51A1 6.19 44.88 5.45 27.27 23 27.03 21 29.46 25312422      
07BEND
05BBGN
ボートレース多摩川   １１月２７日  Ｇ３第１３回サントリ  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第１３回サントリーカップ　　　　　　　　　　　

   第　５日          ２０１８年１１月２７日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛45大阪52A2 6.30 44.44 5.97 35.14 26 36.54146 44.62 343 424      6
2 3881浦上拓也45大阪53B1 5.21 33.66 6.06 50.00 71 31.15128 36.51 2 661 56     5
3 4069山本修一38岡山53B1 6.74 50.00 5.94 34.38 30 24.56130 27.69 362 452      5
4 4391松田祐季32福井51A1 6.97 57.02 6.70 51.85 37 34.25151 34.85 552 322      7
5 3501川上昇平49長崎55B1 5.43 34.00 0.00  0.00 64 33.33170 27.87 5 146 2      6
6 3283窪田好弘51福井55B1 4.79 31.07 5.10 35.00 70 25.42135 34.48 6 5 364      9

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦50大阪51B1 5.44 40.74 5.44 39.58 21 32.79171 55.93 6 523 2      8
2 3731高濱芳久45広島51A2 6.04 46.40 5.98 44.64 55 30.51153 40.00 5 656 45     8
3 4886入海　馨22岡山56B1 6.26 44.44 3.63  6.25 16 34.92121 30.00 5 6 342      5
4 3575田野邊秀46埼玉52B1 4.81 28.77 5.22 29.63 69 42.19129 31.67 4 516 45     6
5 4428有賀達也33埼玉53B1 5.62 38.46 4.00 12.50 18 46.15184 39.34 353 5 41     7
6 3627井上恵一49福岡53B1 5.29 36.71 4.78 33.33 31 36.51136 31.67 4 266 6      6

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二41徳島51A2 6.06 38.84 5.67 33.33 25 26.23169 38.98 336 561      7
2 4508野間大樹30大阪52B1 4.20 25.76 4.17 16.67 68 30.88176 28.33 4 423 26     9
3 4538笠置博之28大阪54B1 4.71 24.24 0.00  0.00 28 37.10158 37.88 5 3 561      6
4 4625渡邊裕貴32静岡51B1 5.34 31.18 5.17 36.11 19 34.25127 36.76 1 553 35     6
5 4685島村隆幸27徳島50A2 6.53 48.18 0.00  0.00 33 50.00164 35.48 6 S11 22     8
6 4401小林　泰34東京55B1 6.26 44.05 5.42 36.36 29 42.03152 32.76 144 6 65     7

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴32福岡54A2 5.79 39.26 5.63 41.67 59 26.79163 38.46 1 165 45     8
2 4648木村亮太34兵庫53B1 4.78 25.29 4.86 32.14 45 34.38131 37.70 6 2 2435     9
3 4505島田賢人30埼玉57A2 5.76 39.82 5.36 35.90 12 36.00125 31.48 4 254 55     7
4 4383竹田吉行33徳島51B1 5.42 30.69 0.00  0.00 14 42.25156 29.82 5 326 1      7
5 3729松田英数46佐賀56B1 4.16 19.61 0.00  0.00 34 47.22162 33.90 5 5 233      8
6 4077品田直樹40東京50B1 4.28 24.44 4.69 22.41 23 40.38122 30.30 2 641 64     9

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一38岡山53B1 6.74 50.00 5.94 34.38 30 24.56130 27.69 362 452      1
2 4498宮本夏樹31長崎53A2 5.21 36.84 5.70 40.00 65 46.58144 41.54 3 441 S5     8
3 4154森安弘雅38香川52B1 5.26 32.98 5.93 40.00 39 36.47167 36.36 465 2 52     9
4 3849中岡正彦41香川51A1 6.60 51.33 6.63 52.63 32 25.81145 33.90 625 251      9
5 3881浦上拓也45大阪53B1 5.21 33.66 6.06 50.00 71 31.15128 36.51 2 661 56     1
6 4886入海　馨22岡山56B1 6.26 44.44 3.63  6.25 16 34.92121 30.00 5 6 342      2

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3575田野邊秀46埼玉52B1 4.81 28.77 5.22 29.63 69 42.19129 31.67 4 516 45     2
2 4625渡邊裕貴32静岡51B1 5.34 31.18 5.17 36.11 19 34.25127 36.76 1 553 35     3
3 3627井上恵一49福岡53B1 5.29 36.71 4.78 33.33 31 36.51136 31.67 4 266 6      2
4 3501川上昇平49長崎55B1 5.43 34.00 0.00  0.00 64 33.33170 27.87 5 146 2      1
5 3736岡本　猛45大阪52A2 6.30 44.44 5.97 35.14 26 36.54146 44.62 343 424      1
6 4538笠置博之28大阪54B1 4.71 24.24 0.00  0.00 28 37.10158 37.88 5 3 561      3

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季32福井51A1 6.97 57.02 6.70 51.85 37 34.25151 34.85 552 322      1
2 4428有賀達也33埼玉53B1 5.62 38.46 4.00 12.50 18 46.15184 39.34 353 5 41     2
3 4383竹田吉行33徳島51B1 5.42 30.69 0.00  0.00 14 42.25156 29.82 5 326 1      4
4 4401小林　泰34東京55B1 6.26 44.05 5.42 36.36 29 42.03152 32.76 144 6 65     3
5 3955眞田英二41徳島51A2 6.06 38.84 5.67 33.33 25 26.23169 38.98 336 561      3
6 4505島田賢人30埼玉57A2 5.76 39.82 5.36 35.90 12 36.00125 31.48 4 254 55     4

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸27徳島50A2 6.53 48.18 0.00  0.00 33 50.00164 35.48 6 S11 22     3
2 3729松田英数46佐賀56B1 4.16 19.61 0.00  0.00 34 47.22162 33.90 5 5 233      4
3 4498宮本夏樹31長崎53A2 5.21 36.84 5.70 40.00 65 46.58144 41.54 3 441 S5     5
4 3432宮迫暢彦50大阪51B1 5.44 40.74 5.44 39.58 21 32.79171 55.93 6 523 2      2
5 4351里岡右貴32福岡54A2 5.79 39.26 5.63 41.67 59 26.79163 38.46 1 165 45     4
6 3731高濱芳久45広島51A2 6.04 46.40 5.98 44.64 55 30.51153 40.00 5 656 45     2

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦41香川51A1 6.60 51.33 6.63 52.63 32 25.81145 33.90 625 251      5
2 4077品田直樹40東京50B1 4.28 24.44 4.69 22.41 23 40.38122 30.30 2 641 64     4
3 4648木村亮太34兵庫53B1 4.78 25.29 4.86 32.14 45 34.38131 37.70 6 2 2435     4
4 4154森安弘雅38香川52B1 5.26 32.98 5.93 40.00 39 36.47167 36.36 465 2 52     5
5 3283窪田好弘51福井55B1 4.79 31.07 5.10 35.00 70 25.42135 34.48 6 5 364      1
6 4508野間大樹30大阪52B1 4.20 25.76 4.17 16.67 68 30.88176 28.33 4 423 26     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也26東京51A2 6.67 46.03 5.94 42.86 58 39.62182 36.67 153 4311      
2 4131原　豊土38静岡55A1 5.89 43.36 6.07 48.28 40 27.27137 40.30 241 214       
3 3623深川真二44佐賀50A2 7.22 61.22 7.25 55.00 66 36.76160 29.51 16626 11      
4 4397西村拓也31大阪51A1 7.34 54.03 7.40 70.00 35 29.09166 26.87 24413 34      
5 4102益田啓司39福岡53A2 6.60 46.62 5.81 45.95 54 40.28185 37.88 254 116       
6 4906鈴木雅希23東京54B1 4.66 30.99 3.98 22.22 62 40.35157 47.69 5 1 1633      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲44埼玉53B1 5.87 38.61 5.90 40.00 36 43.42143 30.30 221 1 34      
2 3780魚谷智之43兵庫51A1 6.83 36.04 7.44 51.85 48 46.00168 39.06 3313512       
3 3616中村　真45福岡55B1 5.61 37.78 5.85 40.74 15 34.48141 46.27 213 641       
4 3388今垣光太49福井51A1 6.72 39.08 0.00  0.00 46 36.92174 36.21 313 5333      
5 3563堤　昇　48静岡52A1 5.96 42.25 5.73 42.31 72 40.85138 30.30 4 233 42      
6 3935岩津徹郎41岡山54B1 5.81 39.82 3.78 22.22 57 43.06123 28.17 132 5 63      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太33福岡54A1 6.45 42.64 7.10 50.00 11 29.17132 26.32 2211431       
2 4366前沢丈史33東京53A1 6.78 50.86 7.36 55.22 47 39.34180 37.50 633 211       
3 4274長畑友輔36東京49B1 5.42 34.86 4.92 28.85 61 45.16124 31.15 1 322 62      
4 4643近江翔吾25香川53A2 6.08 43.81 6.68 57.89 73 32.00149 46.55 414 126       
5 3562山下和彦49広島50A2 6.33 46.72 6.82 41.18 52 31.67147 35.19 411 453       
6 4760山崎　郡28大阪51A1 6.08 43.40 7.85 65.00 27 55.74161 42.37 215 443       
05BEND
04BBGN
ボートレース平和島   １１月２７日  第６３回スポニチゴー  第　１日

                            ＊＊＊　番組表　＊＊＊

          第６３回スポニチゴールデンカップ〜三都市対抗戦〜　

   第　１日          ２０１８年１１月２７日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗69東京52B1 3.66  9.41 5.43 35.14 68 34.69 26 40.00              9
2 4406幸野史明33福岡51B1 4.15 17.86 5.33 26.67 50 37.37 21 36.63              7
3 4905土井祥伍24大阪53B1 3.41  9.47 0.00  0.00 46 37.62 31 28.85               
4 4551三川昂暁29福岡53A2 5.02 28.13 7.82 72.73 27 24.49 36 27.45               
5 4977馬野　耀24大阪54B1 2.90  9.72 2.33  0.00 71 21.43 23 33.33              6
6 5007近藤雄一22東京54B2 1.76  2.38 1.53  0.00 61 25.81 34 32.04               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史33福岡51B1 4.18 18.82 4.73 20.00 31 27.27 43 40.18              7
2 3465塚崎　勝50東京55B1 4.05 16.92 3.88 17.54 39 25.56 39 33.33              6
3 4799大山大我25大阪49B2 3.78 17.07 0.00  0.00 44 27.96 54 30.38               
4 4759今泉友吾28東京51A2 5.80 36.59 5.63 37.23 65 38.04 50 35.56              9
5 4899占部一真26福岡51B1 3.30 13.98 2.56  0.00 21 32.32 75 20.83               
6 4959井上忠政22大阪53B1 4.58 31.08 0.00  0.00 19 36.08 56 24.71               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次30大阪53B1 4.91 31.03 6.05 46.51 34 16.30 33 36.17             11
2 4234野相弘司35福岡56B1 4.65 23.40 4.81 25.00 74 37.50 17 31.31              9
3 3812山崎聖司42東京51B1 3.99 16.67 4.44 27.08 58 41.76 27 23.60              8
4 3915繁野谷圭44大阪51A2 6.44 43.51 5.68 35.14 53 51.52 25 40.91             10
5 3200熊谷直樹53東京52A1 6.53 47.31 6.02 46.15 75 38.38 18 28.44             12
6 3734宮田政勝45福岡53B1 5.34 36.76 0.00  0.00 43 29.29 41 33.02               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作44福岡53B1 5.31 34.31 5.50 33.33 72 49.46 51 28.13             11
2 4908上田龍星23大阪51A2 5.85 51.02 5.50 40.00 33 38.78 16 25.71              9
3 4297山田哲也36東京51A1 6.75 54.11 7.03 56.14 14 40.00 35 31.13             12
4 4967中村魁生20大阪50B1 4.09 20.59 2.71  0.00 57 48.00 52 28.75             10
5 4727安部慎一31福岡51B1 3.20  5.00 2.71  5.88 15 35.71 12 26.09               
6 4114深澤達徳38東京55B1 5.16 25.88 5.50 34.29 73 16.84 49 39.24               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一47大阪58B1 3.77 11.34 3.69 25.00 55 36.26 48 33.73              9
2 4265村上祐次33東京56B1 3.55 12.24 5.32 38.30 66 31.63 74 24.14               
3 4236松村　敏35福岡53A1 6.74 47.11 5.92 41.67 16 40.00 29 42.16             11
4 4438森作雄大32東京51B1 4.96 29.46 5.27 39.02 13 34.34 14 29.52             10
5 3485竹村祥司47大阪53A2 3.90 20.29 6.44 50.00 30 37.36 32 33.94               
6 3876中辻崇人41福岡53A1 7.15 54.48 6.79 52.08 40 16.09 22 32.00             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀38福岡57A2 5.97 47.42 5.59 28.13 69 32.29 15 27.17             10
2 3948大町利克42大阪55B1 5.06 30.49 5.38 34.38 23 17.98 73 34.94               
3 3465塚崎　勝50東京55B1 4.05 16.92 3.88 17.54 39 25.56 39 33.33              2
4 4977馬野　耀24大阪54B1 2.90  9.72 2.33  0.00 71 21.43 23 33.33              1
5 4544松田大志30福岡51A1 7.15 58.70 9.00 83.33 26 37.50 44 45.36             12
6 4847佐藤隆太24東京52A2 5.97 42.74 5.53 38.60 11 23.40 46 27.08             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一53東京52A2 5.95 44.92 6.00 43.75 37 30.61 19 43.36               
2 4368山口隆史33福岡51B1 4.18 18.82 4.73 20.00 31 27.27 43 40.18              2
3 4319三宅　潤33大阪55A2 5.53 37.61 6.07 37.04 28 42.39 20 38.61               
4 4406幸野史明33福岡51B1 4.15 17.86 5.33 26.67 50 37.37 21 36.63              1
5 3141山来和人57東京55B1 4.40 22.83 3.79 15.15 59 31.96 30 40.00               
6 3997北村征嗣39大阪54A1 6.81 45.28 7.43 57.14 24 33.00 13 34.26             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義58大阪52A1 5.92 40.46 5.52 35.71 12 25.25 55 35.29             12
2 3812山崎聖司42東京51B1 3.99 16.67 4.44 27.08 58 41.76 27 23.60              3
3 4250藤川利文35福岡54B1 4.51 26.47 5.32 31.58 36 17.24 11 30.56               
4 4138中井俊祐38大阪51B1 5.43 31.53 5.30 25.93 67 39.39 45 39.36               
5 3911鈴木　猛44東京55A2 4.36 20.00 4.72 28.07 22 35.87 28 20.93               
6 4204柴田大輔36福岡52A2 5.48 35.19 5.64 36.36 17 26.04 24 35.42               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾28東京51A2 5.80 36.59 5.63 37.23 65 38.04 50 35.56              2
2 3694木村恒一47大阪58B1 3.77 11.34 3.69 25.00 55 36.26 48 33.73              5
3 4657江崎一雄31福岡54A2 5.61 39.49 0.00  0.00 47 40.00 37 32.98               
4 2538高橋二朗69東京52B1 3.66  9.41 5.43 35.14 68 34.69 26 40.00              1
5 4234野相弘司35福岡56B1 4.65 23.40 4.81 25.00 74 37.50 17 31.31              3
6 4908上田龍星23大阪51A2 5.85 51.02 5.50 40.00 33 38.78 16 25.71              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭44大阪51A2 6.44 43.51 5.68 35.14 53 51.52 25 40.91              3
2 4438森作雄大32東京51B1 4.96 29.46 5.27 39.02 13 34.34 14 29.52              5
3 4022待鳥雄紀38福岡57A2 5.97 47.42 5.59 28.13 69 32.29 15 27.17              6
4 3534野澤大二46東京52A1 6.33 48.08 6.66 54.55 49 27.88 40 33.33               
5 4967中村魁生20大阪50B1 4.09 20.59 2.71  0.00 57 48.00 52 28.75              4
6 3742宮地秀祈44福岡52B1 5.70 36.84 5.56 22.22 63 24.74 10 28.04               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏35福岡53A1 6.74 47.11 5.92 41.67 16 40.00 29 42.16              5
2 4422永井亮次30大阪53B1 4.91 31.03 6.05 46.51 34 16.30 33 36.17              3
3 4847佐藤隆太24東京52A2 5.97 42.74 5.53 38.60 11 23.40 46 27.08              6
4 3804中渡修作44福岡53B1 5.31 34.31 5.50 33.33 72 49.46 51 28.13              4
5 4575戸塚邦好30東京52B1 5.13 29.79 4.94 28.00 41 23.33 38 47.66               
6 4119泥谷一毅37大阪58A1 5.46 35.77 4.56 22.22 38 40.86 47 26.04               

１２Ｒ  トーキョーベ          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4297山田哲也36東京51A1 6.75 54.11 7.03 56.14 14 40.00 35 31.13              4
2 3876中辻崇人41福岡53A1 7.15 54.48 6.79 52.08 40 16.09 22 32.00              5
3 3161古場輝義58大阪52A1 5.92 40.46 5.52 35.71 12 25.25 55 35.29              8
4 4544松田大志30福岡51A1 7.15 58.70 9.00 83.33 26 37.50 44 45.36              6
5 3997北村征嗣39大阪54A1 6.81 45.28 7.43 57.14 24 33.00 13 34.26              7
6 3200熊谷直樹53東京52A1 6.53 47.31 6.02 46.15 75 38.38 18 28.44              3
04BEND
01BBGN
ボートレース桐　生   １１月２７日  第１１回マクール杯・  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１１回マクール杯・ドラキリュウ男女Ｗ優勝戦　　　

   第　５日          ２０１８年１１月２７日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4872山下流心25広島54B1 5.47 35.92 0.00  0.00 31 32.91 64  0.00 5 3 566      4
2 3865関　道　43埼玉56B1 4.40 24.51 5.24 27.27 44 28.24 35 11.11 6 444 6      5
3 4283石井裕美34東京50B1 4.32 25.00 4.25 29.17 62 38.69 30  0.00 5 4 635      5
4 3538菊池峰晴50群馬52A2 5.71 37.36 6.39 45.52 55 29.65 69  0.00 356 5 44     6
5 4548篠木亜衣30三重47B1 4.47 21.28 2.00  0.00 30 40.59 33 30.00 3 565 6      6
6 5030金子千穂21群馬46B2 1.25  0.00 1.04  0.00 35 28.51 23  0.00 6 6 566      7

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁42群馬54B1 4.07 14.74 4.57 21.50 15 37.62 38 11.11 5 2 454      6
2 3355橋谷田佳50東京43B2 4.13 19.64 3.81  6.25 33 38.33 61  0.00 4 334 3     12
3 4405南野利騰33福井52B1 4.62 24.44 2.19  6.25 72 35.78 45 22.22 5 5S3 5      5
4 4314青木幸太34福岡52A2 5.41 37.93 5.50 45.45 50 33.01 20 70.00 26S 1 56     7
5 4974安井瑞紀25岡山50B1 2.18  3.57 0.00  0.00 20 40.33 67  0.00 5 6 664      5
6 4246喜多那由36静岡46B1 4.06 20.20 4.17 16.67 28 37.95 31 37.50 6 5 465      6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4622出村卓也34福井49B1 3.95 16.92 4.53 26.67 38 37.44 57  0.00 3 6 565      6
2 4891寺島美里29東京47B1 3.62 13.27 2.43  4.35 32 32.53 37 11.11 6 4 425      6
3 4851関　浩哉24群馬52A2 6.87 52.59 5.65 38.50 58 34.82 53 22.22 632 5 53    12
4 4257古川　健35広島51B1 5.62 44.05 4.96 40.00 47 36.46 34 11.11 6 356 6      7
5 3207田村美和53東京54B1 3.94 20.29 4.19 23.08 45 31.60 74  0.00 3 641 4      7
6 4354古川　舞35東京46B1 4.53 21.05 4.27 18.18 59 37.33 19  0.00 422 6 63      

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨34群馬45B1 4.73 26.32 4.56 27.27 39 27.66 17 20.00 262 5 26      
2 3808秋田健太43埼玉60B1 4.11 21.51 5.21 37.50 71 36.75 65  0.00 4 6 145     12
3 4549小林文彦30福岡53B1 4.80 25.58 4.50 33.33 18 36.67 75  0.00 5 3 366      7
4 4872山下流心25広島54B1 5.47 35.92 0.00  0.00 31 32.91 64  0.00 5 3 566      1
5 4961西橋奈未22福井47B1 4.91 32.91 7.20 70.00 57 34.80 59  0.00 4 534 2      7
6 4744伊藤玲奈26福岡43B2 4.53 19.61 4.50 37.50 21 29.44 39 33.33 2 5 353     12

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4819蜂須瑞生27群馬45B1 5.03 29.69 3.96 17.31 22 26.80 28 25.00 2 165 4     12
2 4041小林基樹39山口54B1 5.02 28.74 4.81 31.25 34 33.51 63  0.00 5 6 233     12
3 3865関　道　43埼玉56B1 4.40 24.51 5.24 27.27 44 28.24 35 11.11 6 444 6      1
4 4283石井裕美34東京50B1 4.32 25.00 4.25 29.17 62 38.69 30  0.00 5 4 635      1
5 4405南野利騰33福井52B1 4.62 24.44 2.19  6.25 72 35.78 45 22.22 5 5S3 5      2
6 4974安井瑞紀25岡山50B1 2.18  3.57 0.00  0.00 20 40.33 67  0.00 5 6 664      2

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴50群馬52A2 5.71 37.36 6.39 45.52 55 29.65 69  0.00 356 5 44     1
2 4246喜多那由36静岡46B1 4.06 20.20 4.17 16.67 28 37.95 31 37.50 6 5 465      2
3 3973崎　利仁42群馬54B1 4.07 14.74 4.57 21.50 15 37.62 38 11.11 5 2 454      2
4 4548篠木亜衣30三重47B1 4.47 21.28 2.00  0.00 30 40.59 33 30.00 3 565 6      1
5 4622出村卓也34福井49B1 3.95 16.92 4.53 26.67 38 37.44 57  0.00 3 6 565      3
6 4891寺島美里29東京47B1 3.62 13.27 2.43  4.35 32 32.53 37 11.11 6 4 425      3

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4961西橋奈未22福井47B1 4.91 32.91 7.20 70.00 57 34.80 59  0.00 4 534 2      4
2 4257古川　健35広島51B1 5.62 44.05 4.96 40.00 47 36.46 34 11.11 6 356 6      3
3 4314青木幸太34福岡52A2 5.41 37.93 5.50 45.45 50 33.01 20 70.00 26S 1 56     2
4 3207田村美和53東京54B1 3.94 20.29 4.19 23.08 45 31.60 74  0.00 3 641 4      3
5 5030金子千穂21群馬46B2 1.25  0.00 1.04  0.00 35 28.51 23  0.00 6 6 566      1
6 4549小林文彦30福岡53B1 4.80 25.58 4.50 33.33 18 36.67 75  0.00 5 3 366      4

　８Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4757山田祐也29徳島51A1 6.77 53.79 6.75 62.50 56 41.99 40 50.00 31141 15      
2 4532秋元　哲30埼玉49A1 6.70 49.53 5.95 40.54 19 50.00 41  0.00 413 3121      
3 4650中山雄太34愛知51A2 6.14 39.84 6.28 40.63 42 29.05 25 33.33 441 4 11      
4 3333丸尾義孝50徳島53A2 5.92 41.18 6.38 47.50 61 40.39 55 44.44 263 1 32      
5 4656大崎　翔31兵庫56A2 4.88 24.64 4.69 31.03 29 35.29 36 54.55 142 643       
6 3831安藤裕貴44愛知53B1 5.16 34.07 5.60 42.86 73 35.59 71  0.00 2 545 1       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実31大阪47A2 6.14 43.93 6.95 51.28 51 40.20 11 33.33 3 121424      
2 4017向井美鈴38山口45A1 6.24 44.74 7.25 37.50 11 36.15 73  0.00 31412 21      
3 4447深川麻奈31福岡47A2 5.44 34.95 5.50 29.17 53 34.93 32 20.00 143 3145      
4 4590渡邉優美26福岡50A2 5.96 41.84 6.66 37.93 54 46.28 42 11.11 461 4 11      
5 4373若狭奈美30岡山47A2 5.77 34.51 4.73 20.00 40 29.53 18 33.33 336 2 52      
6 3994茶谷　桜39滋賀47A2 5.70 34.40 4.91 25.71 49 31.50 62  0.00 514 236       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵43広島52A1 7.89 61.90 7.37 52.17 16 35.57 70  0.00 12113 13      
2 4108吉村正明38山口50A1 6.83 48.57 7.65 69.57 74 37.39 51 33.33 1 154222      
3 4295小坂尚哉32兵庫53A1 6.61 46.32 7.06 58.82 36 27.03 48 30.00 126 2236      
4 3828明石正之45兵庫51A1 6.75 50.36 5.88 39.39 52 33.65 29 30.00 33413 4       
5 4398船岡洋一31広島54A1 6.46 44.09 7.16 52.63 60 34.07 49 50.00 4 222224      
6 4231鈴木裕隆35愛知59B1 5.04 31.58 5.47 40.00 12 43.88 22 80.00 S 531 2       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗37東京45A1 6.71 50.00 6.36 35.71 46 35.93 43 22.22 2 222113      
2 4011堀之内紀39岡山46A2 5.95 41.32 6.50 56.67 63 36.62 27 22.22 21313 3       
3 3518倉田郁美50静岡47A2 5.43 33.94 5.14 24.14 13 31.25 58  0.00 165 1316      
4 4519清水沙樹31東京46A2 5.97 47.06 7.13 56.25 48 35.51 12 40.00 552 1 14      
5 4569中澤宏奈30東京48B1 5.11 29.17 4.11 22.22 70 29.25 15  0.00 4 142 5       
6 4045佐々木裕39山口45A2 5.67 41.67 5.63 40.74 65 34.24 66  0.00 15535 32      

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉24群馬52A2 6.87 52.59 5.65 38.50 58 34.82 53 22.22 632 5 53     3
2 4819蜂須瑞生27群馬45B1 5.03 29.69 3.96 17.31 22 26.80 46 63.64 2 165 4      5
3 3808秋田健太43埼玉60B1 4.11 21.51 5.21 37.50 71 36.75 65  0.00 4 6 145      4
4 4744伊藤玲奈26福岡43B2 4.53 19.61 4.50 37.50 21 29.44 39 33.33 2 5 353      4
5 4041小林基樹39山口54B1 5.02 28.74 4.81 31.25 34 33.51 63  0.00 5 6 233      5
6 3355橋谷田佳50東京43B2 4.13 19.64 3.81  6.25 33 38.33 61  0.00 4 334 3      2
01BEND
FINALB
