STARTB
22BBGN
ボートレース福　岡   １０月２５日  第１２回ペラ坊ショッ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１２回ペラ坊ショップ杯　２０１８三都市対抗戦　　

   第　６日          ２０１８年１０月２５日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕33福岡51A2 5.24 32.50 5.70 37.80 66 46.58145 42.03 5 113 2325  11
2 4100松田隆司39福岡54B1 3.30 12.00 5.66 37.93 62 39.06154 25.00 656 6 6 6     
3 4560庄司樹良27東京54B2 5.84 34.88 5.47 38.24 22 26.67140 34.72 6 3 525 4    7
4 3881浦上拓也45大阪53B1 5.20 33.02 6.07 46.43 13 38.67133 23.81 2 5 465 2    6
5 4710福田宗平28大阪51B1 5.90 41.56 5.10 30.00 65 27.69149 35.82 3 4 566 1    7
6 3607原田智和46大阪51B1 4.39 21.33 3.25 12.50 59 28.77160 30.51 643 4 3 5    8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平41東京55A2 5.39 31.58 5.65 37.25 18 36.36141 41.33 241 614633  10
2 3694木村恒一47大阪57B1 3.71 12.36 3.96 14.81 24 30.00136 35.82 2 663 5 5    6
3 4047吉永浩則38大阪56B1 4.10 17.07 5.90 40.00 31 46.67148 35.53 144 5 1 5    9
4 3752宇土泰就47福岡53A2 5.14 34.34 5.18 33.33 46 32.14161 25.81 5 361 2324  11
5 3977山本兼士41大阪52B1 4.79 24.58 6.48 51.61 34 30.00146 39.39 355 4 2 6    8
6 3105内山文典55東京55B1 4.93 30.49 5.60 40.00 56 41.33164 35.82 524 5 5 2    7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4319三宅　潤33大阪54A2 5.91 41.28 5.14 14.29 35 31.75153 29.85 16154 3544  10
2 4907小池修平23大阪54B1 4.47 24.27 3.43 14.29 72 27.03156 23.81 645 1 6 2    8
3 4193郷原章平37福岡54A1 6.22 46.03 0.00  0.00 32 39.29143 42.42 16243S6 3    7
4 4274長畑友輔36東京49B1 5.40 34.58 4.45 24.14 21 26.87101 30.00 6 335 4 1    7
5 4631新井英孝31大阪53B1 4.23 19.28 5.35 38.46 40 35.00135 34.72 5 6 366 4     
6 3467森　弘行50東京52B1 4.61 19.10 5.16 36.84 42 48.57108 40.58 3 445 1 1    9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一36福岡52B1 5.42 35.06 5.65 36.92 37 34.33165 32.73 412 4 4435   9
2 4615板倉敦史38東京52B1 4.68 28.13 3.44  0.00 55 42.86138 38.36 2 263 3 4    9
3 4598加藤政彦34東京51A2 5.68 35.09 5.56 33.33 68 41.18169 40.91 425 224542  10
4 3950石川哲秀42大阪54B1 4.89 31.25 4.74 36.84 44 35.82159 33.33 3 224 4624  10
5 3303渡辺　豊51東京55A2 4.89 26.72 5.40 33.33 71 40.85130 38.71 3 12232116    
6 4232笠　雅雄35福岡60B1 4.52 20.88 3.85 23.08 12 39.73129 41.43 5 346 5 4     

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋41大阪55A2 5.57 32.98 5.68 36.17 60 31.03106 28.77 313 4333S4  11
2 3243佐野隆仁54大阪54B2 2.73  9.76 0.00  0.00 74 49.18150 36.23 6 666 4 6     
3 3434松尾宣邦49福岡55B1 5.26 36.89 4.96 31.88 29 31.03147 40.30 2 551 3 3    9
4 3460堤　健一51東京51B1 4.63 31.68 4.81 22.22 51 24.14152 23.88 L 644 6 3     
5 4148枝尾　賢36福岡50A1 6.53 51.91 6.57 54.00 58 39.19151 39.39 434 313462  10
6 4632長尾京志29福岡52B1 3.72 16.18 4.23 25.00 11 40.91109 33.33 2 2 362436   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男51東京51A1 7.17 61.82 4.53 11.76 61 39.24162 45.71 51141 1613  10
2 3714梶原　正43福岡56B1 4.28 18.29 4.61 21.43 23 38.46132 34.29 5 2 143451  11
3 4906鈴木雅希23東京54B1 4.70 31.51 0.00  0.00 43 25.27155 41.27 565 6 5 6     
4 4119泥谷一毅37大阪56A1 5.14 30.77 6.30 40.00 39 41.86127 16.67 4 125435S5    
5 3881浦上拓也45大阪53B1 5.20 33.02 6.07 46.43 13 38.67133 23.81 2 5 465 2    1
6 3694木村恒一47大阪57B1 3.71 12.36 3.96 14.81 24 30.00136 35.82 2 663 5 5    2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星23大阪52A2 5.84 49.44 6.20 50.00 36 34.78170 20.97 1 36151561  11
2 3105内山文典55東京55B1 4.93 30.49 5.60 40.00 56 41.33164 35.82 524 5 5 2    2
3 4710福田宗平28大阪51B1 5.90 41.56 5.10 30.00 65 27.69149 35.82 3 4 566 1    1
4 4560庄司樹良27東京54B2 5.84 34.88 5.47 38.24 22 26.67140 34.72 6 3 525 4    1
5 4193郷原章平37福岡54A1 6.22 46.03 0.00  0.00 32 39.29143 42.42 16243S6 3    3
6 4274長畑友輔36東京49B1 5.40 34.58 4.45 24.14 21 26.87101 30.00 6 335 4 1    3

　８Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治36福岡55A2 5.32 38.46 5.66 41.82 52 52.24134 28.57 136 241146  11
2 3977山本兼士41大阪52B1 4.79 24.58 6.48 51.61 34 30.00146 39.39 355 4 2 6    2
3 3607原田智和46大阪51B1 4.39 21.33 3.25 12.50 59 28.77160 30.51 643 4 3 5    1
4 4907小池修平23大阪54B1 4.47 24.27 3.43 14.29 72 27.03156 23.81 645 1 6 2    3
5 4440萩原知哉32東京53B1 4.33 24.75 0.00  0.00 28 32.10158 44.07 364 6 4 1     
6 4945上村宏太26東京49B1 3.73 17.05 0.00  0.00 75 33.33131 32.43 4 5 646 5     

　９Ｒ  ペラ坊特賞　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行50東京52B1 4.61 19.10 5.16 36.84 42 48.57108 40.58 3 445 1 1    3
2 4632長尾京志29福岡52B1 3.72 16.18 4.23 25.00 11 40.91109 33.33 2 2 362436   5
3 4121富永修一36福岡52B1 5.42 35.06 5.65 36.92 37 34.33165 32.73 412 4 4435   4
4 3434松尾宣邦49福岡55B1 5.26 36.89 4.96 31.88 29 31.03147 40.30 2 551 3 3    5
5 4047吉永浩則38大阪56B1 4.10 17.07 5.90 40.00 31 46.67148 35.53 144 5 1 5    2
6 4615板倉敦史38東京52B1 4.68 28.13 3.44  0.00 55 42.86138 38.36 2 263 3 4    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢36福岡50A1 6.53 51.91 6.57 54.00 58 39.19151 39.39 434 313462   5
2 4598加藤政彦34東京51A2 5.68 35.09 5.56 33.33 68 41.18169 40.91 425 224542   4
3 3256三角哲男51東京51A1 7.17 61.82 4.53 11.76 61 39.24162 45.71 51141 1613   6
4 3902蜷川哲平41東京55A2 5.39 31.58 5.65 37.25 18 36.36141 41.33 241 614633   2
5 4319三宅　潤33大阪54A2 5.91 41.28 5.14 14.29 35 31.75153 29.85 16154 3544   3
6 3950石川哲秀42大阪54B1 4.89 31.25 4.74 36.84 44 35.82159 33.33 3 224 4624   4

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就47福岡53A2 5.14 34.34 5.18 33.33 46 32.14161 25.81 5 361 2324   2
2 3904森　貴洋41大阪55A2 5.57 32.98 5.68 36.17 60 31.03106 28.77 313 4333S4   5
3 4363大野芳顕33福岡51A2 5.24 32.50 5.70 37.80 66 46.58145 42.03 5 113 2325   1
4 4122安東幸治36福岡55A2 5.32 38.46 5.66 41.82 52 52.24134 28.57 136 241146   8
5 3714梶原　正43福岡56B1 4.28 18.29 4.61 21.43 23 38.46132 34.29 5 2 143451   6
6 4908上田龍星23大阪52A2 5.84 49.44 6.20 50.00 36 34.78170 20.97 1 36151561   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一32大阪50A1 6.29 45.87 6.36 46.67 69 39.53137 39.68 1151322121    
2 3200熊谷直樹53東京52A1 6.23 41.49 6.41 40.74 64 37.35115 31.48 1312351211    
3 3265今村暢孝53福岡51A1 7.27 63.39 6.08 37.50 27 36.05144 34.92 2253216112    
4 4427秦　英悟33大阪52A1 6.79 51.43 7.14 46.43 47 29.31167 21.57 2421151232    
5 2903山崎　毅59福岡50B1 4.74 23.91 5.34 34.48 19 35.29113 27.27 3 331 4223    
6 3505山田竜一47東京52A1 5.72 36.89 6.78 51.85 33 24.59168 24.64 5541221343    
22BEND
21BBGN
ボートレース芦　屋   １０月２５日  ＢＴＳオラレ日南オー  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳオラレ日南オープン７周年記念　　　　　　　　

   第　４日          ２０１８年１０月２５日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光40静岡51A1 6.07 36.45 7.06 55.56 16 38.37 18 28.57 423 43      12
2 3624大石和彦49静岡53B1 4.55 28.28 3.25 12.50 54 32.89 58 37.72 353 25        
3 4618乃村康友35三重54B1 4.86 31.76 4.26 21.05  5 46.74 19 31.25 654 3        8
4 4202浮田圭浩36岡山53B1 4.94 29.91 3.94 11.11 19 33.75 74 45.45 4 653        9
5 3755吉村和也47長崎51B1 4.21 20.99 2.33  0.00 30 34.94 50 33.04 4 456        7
6 3430角浜　修50広島54B1 5.09 33.62 4.79 28.57 61 41.67 12 27.68 525 52        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明44福井50A2 5.33 33.68 6.16 44.74  2 36.26 37 35.71 3 4533       8
2 3626中林秀人49大阪58B1 4.00 19.75 0.00  0.00 53 22.08 45 31.03 455 5        7
3 4463三苫晃幸32福岡54B1 5.13 32.65 5.24 32.93 58 30.95 66 30.97 6 515        9
4 4391松田祐季32福井51A1 7.09 60.87 7.58 61.29  6 41.94 63 38.05 141513      11
5 4185藤原真也38香川51B1 3.55 15.58 2.44  0.00 21 28.09 49 25.00 5 443         
6 5012加倉侑征21福岡52B2 2.70  6.35 2.33  3.03 56 36.62 17 27.03 6 1 6S        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志34静岡52A1 6.31 45.45 5.83 44.44 23 28.74 72 27.43 1 1215      10
2 4222山口高志36佐賀51B1 6.21 45.87 5.34 36.84 12 30.38 33 24.56 213 4       12
3 4297山田哲也36東京51A1 6.70 54.07 6.42 58.33 13 23.17 20 24.56 162111      11
4 3108松本真吾54徳島51B1 4.20 20.65 3.64  8.00 55 34.15 32 35.34 4 464         
5 4015前野竜一38山口58A2 5.56 34.74 6.62 52.38 47 33.77 71 25.00 2 2211       8
6 3565坂本徳克48東京54B1 4.37 20.55 4.75 25.00 59 35.80 30 30.43 5 362        7

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信40徳島53A1 6.94 45.69 6.78 44.44  4 30.68 61 18.02 612122      10
2 3276鈴木貴司52愛知58B1 4.38 23.00 3.52  8.70 57 20.00 13 22.12 656 2        8
3 4116川田正人37徳島50A2 4.83 28.44 4.05  9.52 34 31.76 27 41.38 4 3453      12
4 4248岡本　大36長崎55B1 4.98 26.61 4.55 18.87 48 39.24 11 32.46 3 642        9
5 3282池本輝明51広島51A2 5.10 29.91 4.69 23.08 39 31.71 25 29.82 5 444       11
6 5022伊藤尚汰23福岡48B2 1.52  1.85 2.22 11.11 52 20.99 22 25.89 6 6 65        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉32大阪51A2 6.27 42.75 5.88 37.50 18 35.16 44 42.86 211 24      12
2 3970亀山高雅42群馬53A2 4.92 33.01 4.83 33.33 35 40.96 57 33.90 266 41        
3 3660長谷川親49香川61B1 3.78 13.64 4.68 32.14 44 45.35 70 36.61 6 3 3S        
4 3984坂口　周40三重55B1 6.38 51.96 7.00 50.00 24 27.27 52 29.20 131 14      11
5 4324海野康志30山口62A1 6.58 47.65 7.14 59.09 36 34.88 60 41.96 135216      10
6 3745橋本年光43兵庫53A2 6.25 45.38 6.00 45.16 29 33.77 39 31.71 3 2316       9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4630岩永雅人31愛知51B1 5.25 30.21 3.60 13.33  1 30.00 67 47.86 426 34        
2 4512高野哲史29兵庫52A2 6.52 45.54 7.36 54.55 17 35.29 23 35.65 14263       10
3 4545岡村慶太30福岡54A1 6.87 50.77 8.00 70.67 14 26.58 16 31.62 323131      12
4 4607鶴田勇雄29福岡52A2 5.47 32.00 5.57 31.68 22 28.72 40 25.66 364 S2        
5 3750笠井広幸47徳島58B1 4.11 14.29 0.00  0.00 33 28.41 26 30.43 4 6 64        
6 4299中島浩哉35長崎56B1 5.15 30.77 3.31 10.34 31 25.32 43 27.18 6 5 42        

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介34長崎53B1 4.35 20.00 3.97 16.13 62 29.76 29 42.48 3 236       10
2 4250藤川利文35福岡54B1 4.50 24.49 4.68 21.28 45 45.45 38 39.25 216 4       11
3 3626中林秀人49大阪58B1 4.00 19.75 0.00  0.00 53 22.08 45 31.03 455 5        2
4 3755吉村和也47長崎51B1 4.21 20.99 2.33  0.00 30 34.94 50 33.04 4 456        1
5 3565坂本徳克48東京54B1 4.37 20.55 4.75 25.00 59 35.80 30 30.43 5 362        3
6 5018竹下大樹19福岡55B2 2.07  0.00 1.47  0.00 20 24.71 34 34.78 5 455         

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史45福井52A1 6.73 51.49 5.58 33.33 15 34.62 51 32.71 33131       11
2 4848仲谷颯仁24福岡50A1 6.72 43.07 6.60 53.33 38 48.86 42 40.57 151242      12
3 3276鈴木貴司52愛知58B1 4.38 23.00 3.52  8.70 57 20.00 13 22.12 656 2        4
4 3912川原正明44福井50A2 5.33 33.68 6.16 44.74  2 36.26 37 35.71 3 4533       2
5 4618乃村康友35三重54B1 4.86 31.76 4.26 21.05  5 46.74 19 31.25 654 3        1
6 4015前野竜一38山口58A2 5.56 34.74 6.62 52.38 47 33.77 71 25.00 2 2211       3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩36岡山53B1 4.94 29.91 3.94 11.11 19 33.75 74 45.45 4 653        1
2 3151落合敬一54長崎55A2 5.26 36.29 5.65 42.31 46 32.94 73 37.84 35535         
3 4757山田祐也29徳島53A1 6.71 52.71 7.10 70.00 32 43.82 53 39.66 521226        
4 3745橋本年光43兵庫53A2 6.25 45.38 6.00 45.16 29 33.77 39 31.71 3 2316       5
5 4463三苫晃幸32福岡54B1 5.13 32.65 5.24 32.93 58 30.95 66 30.97 6 515        2
6 4248岡本　大36長崎55B1 4.98 26.61 4.55 18.87 48 39.24 11 32.46 3 642        4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史29兵庫52A2 6.52 45.54 7.36 54.55 17 35.29 23 35.65 14263        6
2 4315山崎昂介34長崎53B1 4.35 20.00 3.97 16.13 62 29.76 29 42.48 3 236        7
3 4324海野康志30山口62A1 6.58 47.65 7.14 59.09 36 34.88 60 41.96 135216       5
4 4028田村隆信40徳島53A1 6.94 45.69 6.78 44.44  4 30.68 61 18.02 612122       4
5 4342谷野錬志34静岡52A1 6.31 45.45 5.83 44.44 23 28.74 72 27.43 1 1215       3
6 4177萬　正嗣35群馬53B1 5.24 31.78 6.32 40.00 60 28.57 56 31.62 212 65        

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季32福井51A1 7.09 60.87 7.58 61.29  6 41.94 63 38.05 141513       2
2 3282池本輝明51広島51A2 5.10 29.91 4.69 23.08 39 31.71 25 29.82 5 444        4
3 3984坂口　周40三重55B1 6.38 51.96 7.00 50.00 24 27.27 52 29.20 131 14       5
4 4297山田哲也36東京51A1 6.70 54.07 6.42 58.33 13 23.17 20 24.56 162111       3
5 3654武田光史45福井52A1 6.73 51.49 5.58 33.33 15 34.62 51 32.71 33131        8
6 4250藤川利文35福岡54B1 4.50 24.49 4.68 21.28 45 45.45 38 39.25 216 4        7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁24福岡50A1 6.72 43.07 6.60 53.33 38 48.86 42 40.57 151242       8
2 4116川田正人37徳島50A2 4.83 28.44 4.05  9.52 34 31.76 27 41.38 4 3453       4
3 4076杉田篤光40静岡51A1 6.07 36.45 7.06 55.56 16 38.37 18 28.57 423 43       1
4 4653小野達哉32大阪51A2 6.27 42.75 5.88 37.50 18 35.16 44 42.86 211 24       5
5 4545岡村慶太30福岡54A1 6.87 50.77 8.00 70.67 14 26.58 16 31.62 323131       6
6 4222山口高志36佐賀51B1 6.21 45.87 5.34 36.84 12 30.38 33 24.56 213 4        3
21BEND
18BBGN
ボートレース徳　山   １０月２５日  日刊スポーツ杯争奪戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　６日          ２０１８年１０月２５日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太38愛知51A2 5.05 37.50 6.35 55.00 15 24.07 54 29.84 1 32453256  11
2 4138中井俊祐38大阪51B1 5.42 32.32 4.83 16.67 45 29.66 25 33.17 4 54324 42   7
3 3283窪田好弘51福井54B1 4.81 30.10 4.12 20.00 19 29.59 76 32.64 4 546 552    5
4 3658阪本聖秀44大阪52B1 3.96 21.30 3.00 16.67 31 45.45 23 31.94 4 512 6166   8
5 4322永瀬　巧32群馬55B1 3.99 19.48 2.70 10.00 54 30.39 32 44.04 646 345 6    8
6 4549小林文彦30福岡53B1 4.90 26.19 0.00  0.00 28 16.67 45 34.65 254 24454    7

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了34愛知51A1 6.59 49.61 6.80 40.00 34 25.00 52 27.41 2124321 14  10
2 4394永嶋裕一32福岡56B1 5.61 33.94 4.75 20.00 58 43.37 51 30.15 1 63655 43   6
3 3523寳田亮治49福岡55B1 5.29 34.52 5.73 40.00 44 26.36 50 32.81 615 22544    8
4 3823本部真吾45三重55A2 4.50 26.17 4.95 25.00 48 24.77 40 29.63 525 26545    8
5 3711江本真治44山口55B1 5.78 40.98 5.61 38.53 60 25.00 18 29.80 344 531 31   9
6 5032谷口知優20香川51B2 1.42  0.00 0.00  0.00 27 29.09 73 25.00 6 6 66466    7

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広31兵庫55A1 6.09 39.68 7.78 64.86 41 26.32 34 27.46 1 36321114  10
2 4031飯島　誠40埼玉54B1 4.72 28.36 4.98 30.00 39 31.13 36 50.52 5 21522555  10
3 4846佐藤駿介25山口50B1 4.28 24.24 4.00 19.28 32 36.11 59 30.00 6 624 3626   7
4 4641磯村　匠27東京50B1 5.24 32.95 3.90 20.00 38 23.91 21 32.46 5 2166233    9
5 4003表　憲一40福井53A2 6.16 41.28 5.72 33.33 16 28.38 31 29.35 365 13S41    9
6 3236田上晋六56東京50B1 4.22 23.08 3.22 11.11 23 33.33 49 29.84 5 666 6 6     

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之30佐賀52A1 7.93 64.58 6.38 37.50 29 31.31 47 33.16 23214 2146  11
2 4469土山卓也31福井54A2 5.71 42.06 6.75 37.50 57 40.79 44 28.57 3333214 14  11
3 4252松下哲也35福岡52B1 4.75 28.41 4.46 28.57 26 35.51 30 27.57 6 445 3253   8
4 3122高山哲也56兵庫54B1 4.27 20.62 3.33 11.11 17 35.35 42 29.32 526 443 64   7
5 3585井川真人45岡山56B1 4.70 25.51 5.07 31.03 42 32.35 68 30.89 535 4 6254    
6 4980佐々木完22山口50B1 3.38  7.87 2.54  5.77 49 33.33 16 32.63 5 36536 35    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道46埼玉49B1 5.21 33.96 5.41 43.14 51 15.29 26 30.41 1 43124325  10
2 4467渡邉俊介32愛知48A2 4.94 30.91 0.00  0.00 52 29.73 39 31.84 614 41334    9
3 4842山下昂大26岡山57B1 4.78 27.06 2.38  0.00 35 30.91 38 28.28 441 415 25  11
4 3283窪田好弘51福井54B1 4.81 30.10 4.12 20.00 19 29.59 76 32.64 4 546 552    1
5 5014梶山涼斗20佐賀53B2 1.89  2.22 1.13  0.00 25 27.47 22 23.56 6 3 66466    9
6 3629浅見昌克48埼玉52A1 6.22 46.23 6.92 41.67 43 45.79 55 23.62 2 41121413  11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介32三重51B1 5.34 32.20 5.11 28.57 40 45.19 11 34.69 35523 2126  10
2 3227長岡茂一53東京54A2 6.07 44.86 0.00  0.00 30 39.22 29 38.97 56265 462     
3 4394永嶋裕一32福岡56B1 5.61 33.94 4.75 20.00 58 43.37 51 30.15 1 63655 43   2
4 4436渋谷明憲32大阪51B1 5.23 37.37 5.27 33.33 18 34.58 48 25.13 515 3 3132   9
5 3553平池仁志46香川54B1 5.47 37.23 5.03 19.35 36 41.00 78 26.00 22123 3633  10
6 4955福田慶尚23広島54B2 1.87  3.17 1.00  0.00 37 26.83 79 38.02 366 5 6565    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐38大阪51B1 5.42 32.32 4.83 16.67 45 29.66 25 33.17 4 54324 42   1
2 4549小林文彦30福岡53B1 4.90 26.19 0.00  0.00 28 16.67 45 34.65 254 24454    1
3 3122高山哲也56兵庫54B1 4.27 20.62 3.33 11.11 17 35.35 42 29.32 526 443 64   4
4 4846佐藤駿介25山口50B1 4.28 24.24 4.00 19.28 32 36.11 59 30.00 6 624 3626   3
5 5032谷口知優20香川51B2 1.42  0.00 0.00  0.00 27 29.09 73 25.00 6 6 66466    2
6 4872山下流心25広島52B1 5.35 32.26 2.69  6.25 59 33.77 72 42.41 6 54551 55    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠43山口51B1 4.34 20.00 4.79 25.58 22 40.00 75 38.86 442 312533  11
2 4322永瀬　巧32群馬55B1 3.99 19.48 2.70 10.00 54 30.39 32 44.04 646 345 6    1
3 3658阪本聖秀44大阪52B1 3.96 21.30 3.00 16.67 31 45.45 23 31.94 4 512 6166   1
4 3523寳田亮治49福岡55B1 5.29 34.52 5.73 40.00 44 26.36 50 32.81 615 22544    2
5 4252松下哲也35福岡52B1 4.75 28.41 4.46 28.57 26 35.51 30 27.57 6 445 3253   4
6 3823本部真吾45三重55A2 4.50 26.17 4.95 25.00 48 24.77 40 29.63 525 26545    2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介32愛知48A2 4.94 30.91 0.00  0.00 52 29.73 39 31.84 614 41334    5
2 4436渋谷明憲32大阪51B1 5.23 37.37 5.27 33.33 18 34.58 48 25.13 515 3 3132   6
3 3711江本真治44山口55B1 5.78 40.98 5.61 38.53 60 25.00 18 29.80 344 531 31   2
4 4003表　憲一40福井53A2 6.16 41.28 5.72 33.33 16 28.38 71 33.16 365 13S41    3
5 4641磯村　匠27東京50B1 5.24 32.95 3.90 20.00 38 23.91 21 32.46 5 2166233    3
6 5014梶山涼斗20佐賀53B2 1.89  2.22 1.13  0.00 25 27.47 22 23.56 6 3 66466    5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志46香川54B1 5.47 37.23 5.03 19.35 36 41.00 53 34.21 22123 3633   6
2 4472尾嶋一広31兵庫55A1 6.09 39.68 7.78 64.86 41 26.32 34 27.46 1 36321114   3
3 4308河村　了34愛知51A1 6.59 49.61 6.80 40.00 34 25.00 52 27.41 2124321 14   2
4 3533佐川正道46埼玉49B1 5.21 33.96 5.41 43.14 51 15.29 26 30.41 1 43124325   5
5 4031飯島　誠40埼玉54B1 4.72 28.36 4.98 30.00 39 31.13 36 50.52 5 21522555   3
6 4431石塚裕介32三重51B1 5.34 32.20 5.11 28.57 40 45.19 11 34.69 35523 2126   6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克48埼玉52A1 6.22 46.23 6.92 41.67 43 45.79 55 23.62 2 41121413   5
2 3925大田　誠43山口51B1 4.34 20.00 4.79 25.58 22 40.00 75 38.86 442 312533   8
3 4469土山卓也31福井54A2 5.71 42.06 6.75 37.50 57 40.79 44 28.57 3333214 14   4
4 4842山下昂大26岡山57B1 4.78 27.06 2.38  0.00 35 30.91 38 28.28 441 415 25   5
5 4503上野真之30佐賀52A1 7.93 64.58 6.38 37.50 29 31.31 47 33.16 23214 2146   4
6 4021吉田健太38愛知51A2 5.05 37.50 6.35 55.00 15 24.07 54 29.84 1 32453256   1

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦41香川52A1 6.42 50.43 7.26 65.22 20 42.86 33 29.32 2313112 31    
2 4072森永　淳37佐賀51A1 7.39 62.93 7.45 59.57 33 36.70 74 32.99 14321 1341    
3 4459片岡雅裕32香川52A1 6.73 47.79 6.41 48.72 53 41.75 37 34.36 1223461 11    
4 4163山崎裕司36広島51A2 6.20 41.41 6.56 42.59 56 35.53 58 29.00 12153 3212    
5 4109谷津幸宏38埼玉52A1 6.28 46.09 6.59 47.06 55 52.44 20 28.86 31131 5212    
6 3475橋本久和48群馬52A1 6.25 44.54 7.43 57.14 24 33.70 65 42.27 341 152422    
18BEND
17BBGN
ボートレース宮　島   １０月２５日  Ｇ３マンスリーＢＯＡ  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３マンスリーＢＯＡＴＲＡＣＥ杯プリンセスカップ　

   第　５日          ２０１８年１０月２５日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美50静岡47A2 5.47 33.33 5.90 35.00 71 41.18 30 35.71 152 4612    10
2 3604武藤綾子48福岡48B1 4.84 21.37 5.97 44.83 33 28.57 59 56.25 3 525 25      
3 3474松瀬弘美48静岡48B1 5.22 35.53 0.00  0.00 18 35.29 72 47.06 3 63653       
4 4275菅野はや36広島51B1 4.27 23.88 3.86 20.00 59 30.00 31 21.43 155 251      5
5 3182久保田美53群馬48B1 4.03 13.64 3.67 22.22 13 35.71 56 45.00 3 215 36      
6 4744伊藤玲奈26福岡43B2 4.37 18.68 4.33 11.11 36 44.44 27 47.06 4 336 36      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4687宮地佐季26広島44B2 3.37 11.63 2.67  8.33 44 33.33 52 40.00 655 1 44      
2 3254柳澤千春51香川46B1 4.36 19.00 5.40 30.00 17 17.65 67 17.65 3 365 54      
3 3280垣内清美51三重50B1 4.74 29.79 4.54 26.00 68 25.00 22 45.00 444 534      6
4 3483入船幸子47佐賀44B1 4.46 25.25 3.67 11.11 34 33.33 38 32.00 656 464       
5 4689豊田　結25静岡58B1 4.33 22.86 4.59 23.53 16 47.06 57 77.78 644 336      8
6 4984森下愛梨21静岡51B2 2.44  0.00 0.00  0.00 51 40.00 23 55.00 5 3 666      7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4909薮内瑞希23岡山45B1 4.00 19.82 2.88 11.76 26 37.50 42 28.57 4 436 4      8
2 3674岸　恵子46徳島49A2 6.10 45.04 6.26 42.11 21 46.15 12 44.44 1 234435    10
3 4585渡邉千晴28広島46B1 3.55 10.64 4.72 25.30 27 55.56 34 41.67 5 125 22    11
4 4289落合直子33大阪47A2 6.60 54.40 6.32 46.43 38 23.53 65 44.44 4 241261    10
5 4963實森美祐22広島48B1 4.75 29.51 2.97 10.26 61 45.45 28 25.00 6 563 63      
6 3693栢場優子47東京43B1 5.09 31.82 4.42 21.05 30 25.00 40 37.50 2 336 26     7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4901出口舞有25愛知48B1 3.97 21.79 1.88  0.00 62 78.57 50 45.83 446 545       
2 3528笠野友紀47愛知48B1 4.77 24.30 5.56 44.44 69 33.33 32 50.00 432 154     10
3 3357福島陽子49岡山49B1 4.14 21.49 5.90 50.00 32 30.77 29 30.77 1 143 24    11
4 3618海野ゆか44広島45A1 6.52 43.75 7.37 58.43 43 61.54 60 40.00 21123221    12
5 5021計盛　光24大阪47B2 1.33  0.00 0.00  0.00 40 40.00 24 47.06 6 4 666      9
6 3579中里優子45埼玉46A2 6.25 44.14 5.07 37.04 60 18.75 14 18.75 21S51 44     8

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵49岡山46A1 7.72 65.32 7.17 50.00 48 23.53 13 37.50 14513211    10
2 4125内田亜希39東京50B2 3.28 13.33 1.17  0.00 41 28.57 61 62.50 4 531 1     11
3 3289高橋淳美55大阪46A2 5.45 38.84 5.58 34.62 29 57.89 35 26.09 622 443      9
4 4050田口節子37岡山45B1 6.55 48.45 7.44 62.96 19 31.58 49 25.00 124 233     12
5 4400加藤奈月30福井55B1 3.99 11.36 4.91 36.36 54 18.18 64 17.65 235 555       
6 4275菅野はや36広島51B1 4.27 23.88 3.86 20.00 59 30.00 31 21.43 155 251      1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4924中北　涼26愛知47B1 3.44 15.45 4.13 25.00 45 23.53 43 22.22 664 2 3S      
2 4611今井美亜28福井45A2 6.03 46.21 7.12 53.85 14 41.18 11 38.46 15112 15    10
3 4347魚谷香織33福岡44B2 5.64 45.45 7.16 57.89 12 68.75 46 47.83 536 1 22    12
4 4017向井美鈴38山口45A1 6.24 43.14 5.57 42.86 58 20.00 71 20.00 13563113    11
5 3280垣内清美51三重50B1 4.74 29.79 4.54 26.00 68 25.00 22 45.00 444 534      2
6 3177宮本紀美54東京49B1 4.19 18.02 4.92 26.92 46 60.00 53 35.00 2 664 53      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江51愛知46A2 5.69 41.86 5.22 27.78 47 61.54 47 46.15 3 64212     12
2 3188日高逸子57福岡47A1 6.71 48.34 6.76 40.48 72 41.18 54 43.48 22212112    11
3 3693栢場優子47東京43B1 5.09 31.82 4.42 21.05 30 25.00 40 37.50 2 336 26     3
4 4819蜂須瑞生27群馬44B1 5.11 34.85 0.00  0.00 65 35.29 15 47.37 312 445     11
5 4984森下愛梨21静岡51B2 2.44  0.00 0.00  0.00 51 40.00 70 18.75 5 3 666      2
6 3486渋田治代52福岡46B2 4.79 29.21 0.00  0.00 31 56.52 19 56.25 561 633       

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記37静岡50A1 7.61 57.81 9.44 88.89 23 35.29 21 44.44 46311351    12
2 3579中里優子45埼玉46A2 6.25 44.14 5.07 37.04 60 18.75 14 18.75 21S51 44     4
3 4909薮内瑞希23岡山45B1 4.00 19.82 2.88 11.76 26 37.50 42 28.57 4 436 4      3
4 4183宇野弥生32愛知47A2 5.99 42.86 5.43 30.61 24 61.11 20 33.33 6 521246      
5 4844村上奈穂25広島48B2 3.49 11.94 3.55 12.90 64 46.15 45 20.00 3 155 63      
6 4689豊田　結25静岡58B1 4.33 22.86 4.59 23.53 16 47.06 57 77.78 644 336      2

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美55大阪46A2 5.45 38.84 5.58 34.62 29 57.89 35 26.09 622 443      5
2 3469潮田浩子49福井47B1 4.02 13.04 4.22 25.93 55 52.94 51 44.00 561 2 54      
3 3334角ひとみ50広島45A2 6.15 40.94 5.57 35.87 49 42.86 69 35.29 12444 25    12
4 3509道上千夏46香川47B1 4.64 21.05 0.00  0.00 37 56.25 68 53.33 236 416       
5 4870新田有理26広島46B1 4.10 18.18 3.20 10.00 56 31.25 55 26.67 5 432 15      
6 5021計盛　光24大阪47B2 1.33  0.00 0.00  0.00 40 40.00 24 47.06 6 4 666      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜28福井45A2 6.03 46.21 7.12 53.85 14 41.18 11 38.46 15112 15     6
2 3435寺田千恵49岡山46A1 7.72 65.32 7.17 50.00 48 23.53 13 37.50 14513211     5
3 4289落合直子33大阪47A2 6.60 54.40 6.32 46.43 38 23.53 65 44.44 4 241261     3
4 3518倉田郁美50静岡47A2 5.47 33.33 5.90 35.00 71 41.18 30 35.71 152 4612     1
5 3528笠野友紀47愛知48B1 4.77 24.30 5.56 44.44 69 33.33 32 50.00 432 154      4
6 3674岸　恵子46徳島49A2 6.10 45.04 6.26 42.11 21 46.15 12 44.44 1 234435     3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子57福岡47A1 6.71 48.34 6.76 40.48 72 41.18 54 43.48 22212112     7
2 3357福島陽子49岡山49B1 4.14 21.49 5.90 50.00 32 30.77 29 30.77 1 143 24     4
3 4017向井美鈴38山口45A1 6.24 43.14 5.57 42.86 58 20.00 71 20.00 13563113     6
4 4125内田亜希39東京50B2 3.28 13.33 1.17  0.00 41 28.57 61 62.50 4 531 1      5
5 4585渡邉千晴28広島46B1 3.55 10.64 4.72 25.30 27 55.56 34 41.67 5 125 22     3
6 4819蜂須瑞生27群馬44B1 5.11 34.85 0.00  0.00 65 35.29 15 47.37 312 445      7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか44広島45A1 6.52 43.75 7.37 58.43 43 61.54 60 40.00 21123221     4
2 4050田口節子37岡山45B1 6.55 48.45 7.44 62.96 19 31.58 49 25.00 124 233      5
3 4190長嶋万記37静岡50A1 7.61 57.81 9.44 88.89 23 35.29 21 44.44 46311351     8
4 3334角ひとみ50広島45A2 6.15 40.94 5.57 35.87 49 42.86 69 35.29 12444 25     9
5 3302谷川里江51愛知46A2 5.69 41.86 5.22 27.78 47 61.54 47 46.15 3 64212      7
6 4347魚谷香織33福岡44B2 5.64 45.45 7.16 57.89 12 68.75 46 47.83 536 1 22     6
17BEND
16BBGN
ボートレース児　島   １０月２５日  日刊スポーツ杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　２日          ２０１８年１０月２５日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明38山口50A1 6.61 45.71 0.00  0.00 26 43.86 59 18.66 1           12
2 4284山本良一34埼玉56B1 4.22 21.18 0.00  0.00 43 25.63 66 34.51 4           10
3 4490椎原　健31滋賀53B1 3.59 15.38 1.88  0.00 14 29.61 51 38.46 6            8
4 4404岸蔭　亮33兵庫51B1 6.05 48.15 5.45 30.00 30 31.95 54 33.67 3           11
5 3561池田真治50岡山54B1 3.89 17.81 4.45 22.82 39 31.43 23 43.18 51            
6 5037田頭虎親20香川57B2 1.13  0.00 0.00  0.00 63 30.11 20 33.07 6            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理41岡山56B1 4.97 31.07 4.67 23.33 11 35.20 65 35.82 32            
2 3883山根大樹45広島55B1 4.00 18.45 3.65 16.67 69 30.34 29 35.46 5            7
3 4182吉田和仁35滋賀56B1 4.42 22.03 3.48 13.79 23 27.84 19 25.24 6            6
4 4520高倉孝太31福井48A2 5.42 30.77 4.33 27.78 34 34.86 33 35.29 6           10
5 5036福田翔吾20大阪51B2 2.64 10.23 0.00  0.00 19 29.55 15 35.77 6            9
6 3508久富政弘47佐賀55B1 5.16 29.91 5.02 31.71 21 41.71 46 29.79 3            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄58埼玉55B1 4.30 17.39 3.96 18.52 27 29.94 48 29.79 5           10
2 4355小川広大34福岡57B1 4.30 16.19 4.36 19.44 62 37.85 11 36.54 44            
3 4518大須賀友31愛知54A2 5.32 36.79 4.53 26.67 38 34.30 30 38.41 36            
4 3493小島幸弘50大阪54B1 3.26 11.76 4.78 22.22 32 35.03 34 34.73 5            7
5 4686丸野一樹27滋賀53A1 6.36 44.29 5.86 31.43 16 27.78 73 38.02 4           11
6 5015高橋竜矢20広島53B1 2.45  6.82 2.00  0.00 42 45.66 24 27.17 6            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸38岡山54B1 6.25 40.18 6.24 42.27 41 38.64 25 38.89 22            
2 4409坂元浩仁32愛知55A1 6.76 50.50 6.11 42.86 31 26.14 12 32.00 25          11
3 3741松尾基成44福岡55B1 4.39 23.16 4.86 38.10 13 36.21 39 38.61 1            8
4 3507藤井　徹47大阪52B1 4.37 25.25 4.65 15.00 68 31.79 40 37.50 54            
5 3989熊本英一40佐賀60B1 4.36 21.05 4.53 23.53 60 48.02 22 27.84 36            
6 3662大庭元明48福岡57A2 5.35 38.40 5.74 47.37 52 38.76 17 32.73 63            

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志49山口58B1 5.19 28.83 5.21 26.32 66 40.70 72 30.30 4            9
2 4060島田一生39福岡54B1 5.48 38.83 6.66 58.62 12 35.09 18 25.00 1           12
3 3441土屋太朗49群馬55A2 5.60 33.90 5.09 18.18 44 32.95 43 28.42 3           11
4 4200早川尚人36大阪54B1 4.91 32.67 4.52 21.74 20 27.68 49 34.94 25            
5 5037田頭虎親20香川57B2 1.13  0.00 0.00  0.00 63 30.11 20 33.07 6            1
6 3908重成一人40香川55A1 6.69 41.98 6.50 50.00 54 42.46 35 40.00 21            

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4802中田達也25福岡52A2 5.84 45.10 3.50 12.50 22 25.84 64 30.69 6           11
2 3978齊藤　仁41東京52A1 6.93 48.51 7.36 72.73 35 45.05 71 39.84 33          10
3 4458抹香雄三32広島53A2 5.39 29.92 5.00 32.43 55 37.71 50 34.13 1           12
4 4957竹之内極23福岡56B2 2.84  6.17 2.81  6.25 58 36.87 21 42.05 45            
5 3885久田　武44愛知53B1 4.94 25.71 5.26 31.58 57 28.74 14 33.82 25            
6 4182吉田和仁35滋賀56B1 4.42 22.03 3.48 13.79 23 27.84 19 25.24 6            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3493小島幸弘50大阪54B1 3.26 11.76 4.78 22.22 32 35.03 34 34.73 5            3
2 4012中村有裕39滋賀58A2 6.34 49.62 6.72 55.17 29 31.07 63 33.03 25            
3 3534野澤大二46東京53A1 6.38 51.43 6.24 46.00 17 25.71 32 33.65 13          11
4 4056小西英輝40福井54B1 4.93 32.98 4.35 23.53 15 34.10 13 30.93 41            
5 3883山根大樹45広島55B1 4.00 18.45 3.65 16.67 69 30.34 29 35.46 5            2
6 4055吉田俊彦40兵庫52A1 6.85 54.47 6.13 50.00 53 40.00 36 34.10 11          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成44福岡55B1 4.39 23.16 4.86 38.10 13 36.21 39 38.61 1            4
2 3731高濱芳久45広島52A2 6.02 48.09 6.89 52.73 46 32.93 69 38.52 26          12
3 3508久富政弘47佐賀55B1 5.16 29.91 5.02 31.71 21 41.71 46 29.79 3            2
4 4490椎原　健31滋賀53B1 3.59 15.38 1.88  0.00 14 29.61 51 38.46 6            1
5 5015高橋竜矢20広島53B1 2.45  6.82 2.00  0.00 42 45.66 24 27.17 6            3
6 4537渡邉和将28岡山51A1 6.84 51.37 6.77 50.43 47 24.12 42 35.82 12            

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫50群馬53A2 6.27 44.53 6.08 38.89 18 31.87 70 34.33 43            
2 3051山口俊英55佐賀53B1 4.59 21.18 4.00 23.53 70 39.89 16 29.59 24            
3 3661柳瀬興志49山口58B1 5.19 28.83 5.21 26.32 66 40.70 72 30.30 4            5
4 4042丸岡正典39大阪50A1 6.79 44.64 7.10 60.00 59 30.90 61 38.30 56          12
5 4219本岡勝利37広島58B1 4.99 26.72 4.64 19.44 56 39.20 41 42.46 35            
6 5036福田翔吾20大阪51B2 2.64 10.23 0.00  0.00 19 29.55 15 35.77 6            2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太31福井48A2 5.42 30.77 4.33 27.78 34 34.86 33 35.29 6            2
2 4236松村　敏35福岡53A1 6.88 52.63 7.69 53.85 49 36.72 68 32.67 14            
3 3066田中定雄58埼玉55B1 4.30 17.39 3.96 18.52 27 29.94 48 29.79 5            3
4 4284山本良一34埼玉56B1 4.22 21.18 0.00  0.00 43 25.63 66 34.51 4            1
5 2878富山弘幸60大阪57A2 5.84 40.74 7.10 60.00 36 23.53 27 33.33 24            
6 3978齊藤　仁41東京52A1 6.93 48.51 7.36 72.73 35 45.05 71 39.84 33           6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二46東京53A1 6.38 51.43 6.24 46.00 17 25.71 32 33.65 13           7
2 3441土屋太朗49群馬55A2 5.60 33.90 5.09 18.18 44 32.95 43 28.42 3            5
3 4409坂元浩仁32愛知55A1 6.76 50.50 6.11 42.86 31 26.14 12 32.00 25           4
4 4686丸野一樹27滋賀53A1 6.36 44.29 5.86 31.43 16 27.78 73 38.02 4            3
5 4802中田達也25福岡52A2 5.84 45.10 3.50 12.50 22 25.84 64 30.69 6            6
6 4404岸蔭　亮33兵庫51B1 6.05 48.15 5.45 30.00 30 31.95 54 33.67 3            1

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典39大阪50A1 6.79 44.64 7.10 60.00 59 30.90 61 38.30 56           9
2 4458抹香雄三32広島53A2 5.39 29.92 5.00 32.43 55 37.71 50 34.13 1            6
3 4055吉田俊彦40兵庫52A1 6.85 54.47 6.13 50.00 53 40.00 36 34.10 11           7
4 3731高濱芳久45広島52A2 6.02 48.09 6.89 52.73 46 32.93 69 38.52 26           8
5 4108吉村正明38山口50A1 6.61 45.71 0.00  0.00 26 43.86 59 18.66 1            1
6 4060島田一生39福岡54B1 5.48 38.83 6.66 58.62 12 35.09 18 25.00 1            5
16BEND
12BBGN
ボートレース住之江   １０月２５日  八尾市制７０周年記念  第　５日

                            ＊＊＊　番組表　＊＊＊

          八尾市制７０周年記念競走　　　　　　　　　　　　　

   第　５日          ２０１８年１０月２５日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4890石川　諒29山口53B1 2.97  9.84 2.00  0.00 51 22.52 68 51.30 5 6 556      7
2 3967鈴木茂高39愛知57A2 5.31 31.40 5.76 35.14 76 23.93 24 21.36 5 36436       
3 4272大場広孝36福岡57B1 5.34 32.26 4.66 20.69 21 37.60 50 31.30 6 23532      8
4 4360庄司孝輔34静岡54B1 4.85 28.71 3.17 16.67 24 43.48 93 29.66 4S4 4 3      5
5 5024古場健也23福井52B2 1.33  0.00 1.00  0.00 15 32.00 18 27.59 6 665 6      6
6 3214中西長松56岡山56B1 2.95  8.14 6.00 40.00 30 32.28 71 22.22 4 5 354       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩44大阪55B1 4.21 32.26 5.19 33.33 71 29.13 39 29.66 566 2 1      6
2 3575田野邊秀46埼玉54B1 4.84 26.67 4.77 26.67 82 19.42 67 30.97 2 266 52      
3 3343齊藤寛人52福井52A2 5.90 37.21 6.58 51.52 67 37.30 81 29.36 2 42422      9
4 3683小羽正作44福岡52B1 5.19 32.91 6.33 38.89 26 39.45 91 31.03 165 624       
5 5038金田智博20福井53B2 1.30  0.00 0.00  0.00 86 25.44 59 20.00 6 6 665      7
6 4991宗行治哉21広島50B1 4.11 22.22 4.33 22.22 74 26.50 25 21.43 5 5 666      8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4799大山大我25大阪48B2 3.11 11.11 2.55  2.04 34 24.58 56 26.42 3 455 5      7
2 3892草場康幸42佐賀52A2 5.92 44.66 5.17 27.78 65 37.50 37 20.69 5 331153    10
3 4357田中和也34大阪54A2 6.13 44.44 5.76 41.18 12 24.80 38 34.21 46132 23    11
4 3776横井健太43愛知52B1 4.77 24.55 4.00 22.22 89 30.83 88 39.09 4 135 52      
5 4339平瀬城啓34福井51B1 3.57 15.69 3.57 14.29 56 31.20 32 34.19 645 5 1      9
6 3875廣中良一42山口50B1 4.38 26.88 6.19 50.00 39 35.59 85 35.96 6 462 1      8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4643近江翔吾25香川53A2 6.19 46.43 5.80 36.00 53 27.35 86 37.07 32441 15    10
2 3471赤峰和也48佐賀53B1 4.92 31.11 4.50 19.23 31 28.07 80 28.44 143 666       
3 3690河合三弘48愛知52A2 5.62 38.52 5.76 41.18 64 40.00 33 34.51 353 164      9
4 4603谷川将太30長崎53B1 4.37 20.73 2.67 16.67 69 25.41 51 36.21 252 4 16     8
5 3226浦田信義53東京51A2 4.56 24.73 5.43 33.33 29 20.18 35 24.78 4 144 34    11
6 4034西原明生39香川54B1 4.56 23.42 4.27 19.23 28 38.21 79 31.90 5 361 34      

　５Ｒ  住之江ファイ          Ｈ１８００ｍ  電話投票締切予定１７：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘45埼玉51A1 6.74 51.47 6.33 38.89 19 28.07 19 29.91 442 1264    10
2 4432黄金井力32埼玉56B1 5.03 26.67 5.80 44.00 61 35.77 83 29.25 531 343       
3 3680森林　太45長崎54B1 5.08 23.96 5.78 47.83 59 35.83 36 30.77 641 446       
4 3535渡　修平46兵庫52B1 4.25 24.14 4.64 31.82 63 43.09 70 36.36 146 5 5      9
5 4360庄司孝輔34静岡54B1 4.85 28.71 3.17 16.67 24 43.48 93 29.66 4S4 4 3      1
6 4210松村康太35福井52A1 5.54 27.27 5.95 36.84 38 39.34 62 29.13 12565 6       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏46広島51A2 5.33 34.13 4.80 20.00 72 24.56 31 38.14 231 3555    11
2 4672守屋大地32岡山52B1 4.20 21.69 3.80 20.00 27 29.46 89 33.62 315 3 26    10
3 3772一柳和孝44埼玉52B1 5.07 22.68 6.12 38.46 75 37.39 64 27.43 6 441 33      
4 3705濱田隆浩44大阪55B1 4.21 32.26 5.19 33.33 71 29.13 39 29.66 566 2 1      2
5 4446和田兼輔31兵庫51A1 6.67 48.06 6.50 50.00 33 37.01 20 30.09 35221 14    10
6 5024古場健也23福井52B2 1.33  0.00 1.00  0.00 15 32.00 18 27.59 6 665 6      1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭44大阪51A2 6.18 41.22 5.90 35.82 35 22.12 11 26.85 3 261215    10
2 4933板橋侑我22静岡51B1 5.56 43.02 6.05 45.00 14 27.64 30 37.93 3 152346    11
3 3792田中　豪46東京54A1 6.59 48.57 6.78 50.00 37 33.33 77 31.90 16153 33    11
4 4799大山大我25大阪48B2 3.11 11.11 2.55  2.04 34 24.58 56 26.42 3 455 5      3
5 4890石川　諒29山口53B1 2.97  9.84 2.00  0.00 51 22.52 68 51.30 5 6 556      1
6 5038金田智博20福井53B2 1.30  0.00 0.00  0.00 86 25.44 59 20.00 6 6 665      2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司46福岡53A1 6.55 50.36 5.73 40.00 25 37.50 63 30.83 1 541346    11
2 4272大場広孝36福岡57B1 5.34 32.26 4.66 20.69 21 37.60 50 31.30 6 23532      1
3 3838伊藤啓三43埼玉52A1 6.02 41.00 5.82 35.29 23 21.05 61 30.00 2S5 363       
4 3875廣中良一42山口50B1 4.38 26.88 6.19 50.00 39 35.59 87 32.77 6 462 1      3
5 4991宗行治哉21広島50B1 4.11 22.22 4.33 22.22 74 26.50 25 21.43 5 5 666      2
6 4603谷川将太30長崎53B1 4.37 20.73 2.67 16.67 69 25.41 51 36.21 252 4 16     4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3343齊藤寛人52福井52A2 5.90 37.21 6.58 51.52 67 37.30 81 29.36 2 42422      2
2 3690河合三弘48愛知52A2 5.62 38.52 5.76 41.18 64 40.00 33 34.51 353 164      4
3 3535渡　修平46兵庫52B1 4.25 24.14 4.64 31.82 63 43.09 70 36.36 146 5 5      5
4 4651佐藤大騎33大阪50B1 4.26 23.29 4.34 16.92 20 36.44 75 28.83 5 136 45      
5 3708岡部貴司44岡山54A2 6.16 44.68 6.17 42.31 70 38.18 73 42.11 2 244421      
6 4339平瀬城啓34福井51B1 3.57 15.69 3.57 14.29 56 31.20 32 34.19 645 5 1      3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸42佐賀52A2 5.92 44.66 5.17 27.78 65 37.50 37 20.69 5 331153     3
2 4446和田兼輔31兵庫51A1 6.67 48.06 6.50 50.00 33 37.01 20 30.09 35221 14     6
3 3679飯島昌弘45埼玉51A1 6.74 51.47 6.33 38.89 19 28.07 19 29.91 442 1264     5
4 3915繁野谷圭44大阪51A2 6.18 41.22 5.90 35.82 35 22.12 11 26.85 3 261215     7
5 4643近江翔吾25香川53A2 6.19 46.43 5.80 36.00 53 27.35 86 37.07 32441 15     4
6 4672守屋大地32岡山52B1 4.20 21.69 3.80 20.00 27 29.46 89 33.62 315 3 26     6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪46東京54A1 6.59 48.57 6.78 50.00 37 33.33 77 31.90 16153 33     7
2 4357田中和也34大阪54A2 6.13 44.44 5.76 41.18 12 24.80 38 34.21 46132 23     3
3 3226浦田信義53東京51A2 4.56 24.73 5.43 33.33 29 20.18 35 24.78 4 144 34     4
4 3757畑　和宏46広島51A2 5.33 34.13 4.80 20.00 72 24.56 31 38.14 231 3555     6
5 4933板橋侑我22静岡51B1 5.56 43.02 6.05 45.00 14 27.64 30 37.93 3 152346     7
6 3574大神康司46福岡53A1 6.55 50.36 5.73 40.00 25 37.50 63 30.83 1 541346     8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰32香川55A1 6.35 40.83 0.00  0.00 68 41.80 66 37.07 111 2421      
2 4136江夏　満38福岡53A1 7.31 57.66 6.03 41.38 55 27.78 13 25.44 12212 41      
3 4418茅原悠紀31岡山56A1 7.77 49.49 6.86 31.43 78 25.62 22 41.59 233 1111      
4 4290稲田浩二33兵庫51A1 6.87 56.10 6.79 57.14 87 48.00 76 34.48 411 3332      
5 4303牧原　崇35愛知51A2 5.30 33.33 5.55 34.48 60 44.63 78 35.90 212 4242      
6 4376藤田靖弘34静岡51A2 6.28 48.28 5.30 32.50 81 25.22 57 30.33 33325 22      
12BEND
11BBGN
ボートレース琵琶湖   １０月２５日  男女Ｗ優勝戦ｅ‐ｒａ  第　３日

                            ＊＊＊　番組表　＊＊＊

          男女Ｗ優勝戦ｅ‐ｒａｄｉｏＬａｋｅｓｉｄｅＣＵＰ　

   第　３日          ２０１８年１０月２５日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿44滋賀50A2 6.16 42.75 6.21 47.97 21 29.47 36 24.47 4 51         7
2 3202三品隆浩53東京53B1 4.45 20.87 2.78  0.00 52 22.55 68 34.69 5 3          9
3 4649和田操拓34滋賀51B1 5.22 33.06 5.19 30.85 17 32.35 37 35.63 224         11
4 3614谷　勝幸45広島54B1 5.17 34.78 4.33 16.67 46 16.46 65 38.75 626           
5 4747山戸信二33長崎51B1 3.89 14.67 3.65 11.76 67 34.65 28 39.36 6 6          9
6 3986沖島広和40福岡57B1 5.92 40.95 6.00 40.74 23 25.88 27 31.87 154          5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里38山口49B1 5.68 38.30 5.91 36.36 59 31.68 38 36.08 4 45          
2 4806佐藤享子31大阪50B2 2.31  7.69 1.50  0.00 28 33.33 21 31.87 2 56          
3 4224大橋栄里36福岡49B1 4.68 27.03 5.50 34.38 29 41.96 66 58.14 152         10
4 4994山本梨菜20佐賀48B2 2.22  0.00 0.00  0.00 45 26.14 30 36.17 6 5          8
5 4965福岡泉水21兵庫52B2 2.17  4.17 2.00  0.00 12 25.88 55 18.84 6 45          
6 3580水口由紀45滋賀47A2 5.33 35.71 6.00 41.96 22 28.16 16 30.61 331         12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至34滋賀55B1 5.62 39.05 5.26 29.60 64 25.26 52 30.93 4 24          
2 3022西山昇一58愛知52A1 6.65 48.51 7.63 65.63 43 46.39 18 28.05 4 51        11
3 3075中村裕将56埼玉53A2 5.90 42.16 4.58 21.21 24 33.01 54 45.24 135          9
4 4091荒田泰明37埼玉52B1 4.54 23.94 3.72 22.22 13 32.65 69 34.07 5 4          7
5 4761山田晃大28滋賀52B1 4.79 27.03 4.87 29.10 55 34.55 13 30.43 462           
6 3590濱野谷憲44東京55A1 7.88 56.73 5.79 28.57 49 31.25 14 21.13 3522          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4627藤原菜希32東京47A2 5.72 43.61 5.67 42.86 50 33.01 60 32.14 142         10
2 4845前田紗希25埼玉50B1 4.35 22.22 1.63  0.00 56 34.69 40 29.55 6 33        12
3 3994茶谷　桜39滋賀46A2 5.80 35.54 5.80 40.79 57 42.27 71 26.60 2 34         8
4 4990田中博子21福岡51B2 1.26  0.00 0.00  0.00 35 34.38 49 34.00 6 6         10
5 4502遠藤エミ30滋賀44A1 6.80 49.12 7.20 61.02 31 38.61 61 30.53 1111         8
6 4913清水さく22愛知48B1 4.21 19.47 2.78  0.00 16 42.05 67 30.93 3 5F          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明51埼玉51A1 6.24 46.15 6.05 34.92 63 32.26 35 38.00 2 36        11
2 3986沖島広和40福岡57B1 5.92 40.95 6.00 40.74 23 25.88 27 31.87 154          1
3 4241大串重幸33長崎53B1 4.57 25.51 3.25 12.50 20 27.88 29 35.35 143         11
4 2876鈴木幸夫61愛知50A2 5.32 42.59 5.61 35.48 39 27.72 62 26.14 166          9
5 4411沢田昭宏32大阪55B1 5.05 28.18 6.17 43.48 58 37.14 17 32.18 2 35          
6 3499市川哲也50広島51A1 6.92 53.13 5.42 41.67 54 37.11 46 34.74 1 53         9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀39岡山46A2 5.81 39.78 6.74 48.39 19 39.22 64 34.04 223         10
2 4680後藤美翼28東京47B2 4.73 21.65 4.22  0.00 14 30.39 33 22.35 3 46          
3 4482守屋美穂29岡山44A2 6.30 44.83 5.05 21.05 60 31.63 63 41.75 552         12
4 3894池田明美42静岡53B1 4.77 30.49 5.67 55.56 65 45.00 11 17.95 261         12
5 4987島倉　都21群馬48B2 1.82  0.00 2.13  0.00 41 25.26 22 28.13 4 64          
6 3900香川素子41滋賀48A1 6.12 40.65 6.06 38.24 44 38.14 12 32.14 5633          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4091荒田泰明37埼玉52B1 4.54 23.94 3.72 22.22 13 32.65 69 34.07 5 4          3
2 4397西村拓也31大阪52A1 7.00 48.72 6.62 46.55 32 39.00 56 40.00 3115          
3 3918深井利寿44滋賀50A2 6.16 42.75 6.21 47.97 21 29.47 36 24.47 4 51         1
4 4435服部達哉32愛知54B1 5.98 44.33 5.45 27.27 48 43.16 53 42.57 6 11          
5 4063市橋卓士39徳島51A1 6.58 43.57 7.05 47.62 53 27.38 59 35.11 3344          
6 4390松本弓雄32徳島51B1 5.19 30.93 6.38 50.00 66 22.09 57 30.85 556           

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4349犬童千秋33福岡48B1 5.03 28.42 5.14 32.14 37 40.95 23 51.55 1 21        12
2 4502遠藤エミ30滋賀44A1 6.80 49.12 7.20 61.02 31 38.61 61 30.53 1111         4
3 4773中川りな25福岡49B1 4.66 27.69 0.00  0.00 15 19.15 20 30.00 5 26          
4 4884勝浦真帆22岡山47B1 4.91 28.33 3.67 13.95 27 37.50 44 35.71 231         12
5 4994山本梨菜20佐賀48B2 2.22  0.00 0.00  0.00 45 26.14 30 36.17 6 5          2
6 3994茶谷　桜39滋賀46A2 5.80 35.54 5.80 40.79 57 42.27 71 26.60 2 34         4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4747山戸信二33長崎51B1 3.89 14.67 3.65 11.76 67 34.65 28 39.36 6 6          1
2 2876鈴木幸夫61愛知50A2 5.32 42.59 5.61 35.48 39 27.72 62 26.14 166          5
3 3499市川哲也50広島51A1 6.92 53.13 5.42 41.67 54 37.11 46 34.74 1 53         5
4 3202三品隆浩53東京53B1 4.45 20.87 2.78  0.00 52 22.55 68 34.69 5 3          1
5 3773津留浩一44長崎53A2 4.67 31.15 6.16 47.37 61 45.79 58 35.62 4 62          
6 3075中村裕将56埼玉53A2 5.90 42.16 4.58 21.21 24 33.01 54 45.24 135          3

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4893渡邉真奈28東京46B1 3.53 11.39 2.92  8.33 11 52.48 24 30.43 444           
2 4011堀之内紀39岡山46A2 5.81 39.78 6.74 48.39 19 39.22 64 34.04 223          6
3 4941孫崎百世30滋賀47B1 3.37  7.78 1.97  1.52 33 34.69 45 26.67 542           
4 4627藤原菜希32東京47A2 5.72 43.61 5.67 42.86 50 33.01 32 32.26 142          4
5 4224大橋栄里36福岡49B1 4.68 27.03 5.50 34.38 29 41.96 66 58.14 152          2
6 4990田中博子21福岡51B2 1.26  0.00 0.00  0.00 35 34.38 49 34.00 6 6          4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一58愛知52A1 6.65 48.51 7.63 65.63 43 46.39 18 28.05 4 51         3
2 3432宮迫暢彦50大阪51B1 5.12 36.00 5.19 27.78 40 36.04 43 28.09 261           
3 3319山崎義明51埼玉51A1 6.24 46.15 6.05 34.92 63 32.26 35 38.00 2 36         5
4 4367山口修路32福岡49A2 4.65 24.74 0.00  0.00 38 30.93 51 22.78 3 23          
5 4649和田操拓34滋賀51B1 5.22 33.06 5.19 30.85 17 32.35 37 35.63 224          1
6 4241大串重幸33長崎53B1 4.57 25.51 3.25 12.50 20 27.88 29 35.35 143          5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂29岡山44A2 6.30 44.83 5.05 21.05 60 31.63 63 41.75 552          6
2 3580水口由紀45滋賀47A2 5.33 35.71 6.00 41.96 22 28.16 16 30.61 331          2
3 3894池田明美42静岡53B1 4.77 30.49 5.67 55.56 65 45.00 11 17.95 261          6
4 4349犬童千秋33福岡48B1 5.03 28.42 5.14 32.14 37 40.95 23 51.55 1 21         8
5 4884勝浦真帆22岡山47B1 4.91 28.33 3.67 13.95 27 37.50 44 35.71 231          8
6 4845前田紗希25埼玉50B1 4.35 22.22 1.63  0.00 56 34.69 40 29.55 6 33         4
11BEND
10BBGN
ボートレース三　国   １０月２５日  スカパー！・ＪＬＣ杯  第　６日

                            ＊＊＊　番組表　＊＊＊

          スカパー！・ＪＬＣ杯　ルーキーシリーズ第１９戦　　

   第　６日          ２０１８年１０月２５日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大30徳島50A2 5.92 41.18 6.88 56.25 29 30.60 27 33.33 13541 1616  11
2 4693松下誉士34福岡52B1 3.60 11.94 4.30 20.00 67 33.08 67 36.89 4 541 355    5
3 4876梅木敬太24福井52B1 3.62 14.49 3.13  8.67 32 33.33 31 18.55 254 6 226    8
4 4809外崎　悟29埼玉51B1 4.29 20.83 0.00  0.00 15 33.59 28 22.95 6 521 543    6
5 4962畑　竜生22三重51B1 3.40 14.94 2.65  5.88 40 29.60 47 31.09 642 546 5    7
6 4943八木治樹27愛知52B1 2.82  9.09 1.18  0.00 25 25.41 34 27.05 2 565 3 55   9

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉24香川54A2 6.07 43.51 4.90 40.00 61 30.23 45 33.60 223 245425  10
2 4850野中一平24愛知54A2 6.16 48.21 4.67 33.33 51 35.34 60 22.31 1332411 24   8
3 4918川島拓郎29静岡53B1 2.46  7.89 1.69  0.00 47 26.36 16 35.90 2 65533 5    7
4 4895門間雄大27東京53B1 3.69 12.73 0.00  0.00 35 30.40 52 34.92 3 652 452    6
5 4988牟田奨太21静岡57B2 2.07  1.69 1.00  0.00 18 26.45 12 24.59 6 5 246 44   9
6 4930佐藤　悠22福井55B1 3.22 11.76 2.77  9.68 21 24.58 40 37.50 445 6 556    7

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4732堀本和也29徳島54A2 6.01 41.76 6.40 50.00 23 33.81 64 21.77 46225 431   10
2 4751鈴木諒祐31静岡52B1 4.51 23.96 4.50  0.00 56 17.80 65 24.59 5 25464 35    
3 4787椎名　豊30群馬52A1 6.76 51.30 6.65 55.00 26 42.54 62 28.13 454113161S   9
4 4951新田洋一25広島53B1 2.92  7.95 2.38  0.00 22 27.69 51 29.03 5 436 5 53   8
5 4780マイケ田32東京51B1 4.05 21.95 0.00  0.00 44 31.11 53 36.59 4 32643 2    7
6 4859染川直哉30埼玉52B1 3.19 12.50 1.50  0.00 20 37.12 22 46.34 S55 3 356    8

　４Ｒ  みくにあさト          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀26滋賀53A2 5.83 41.35 4.95 27.27 14 34.35 17 28.46 112 42S145  10
2 4754松尾　充30三重48A2 6.22 39.23 0.00  0.00 49 21.95 46 39.17 264 24524    9
3 4772石丸海渡25香川55A2 6.28 47.48 4.04 20.00 54 30.47 57 36.36 35134 3123  11
4 4950高岡竜也25山口53B1 3.54 12.20 2.14  0.00 55 28.13 36 32.52 346 544 23    
5 4790柳内敬太29兵庫51B1 4.71 21.98 5.00 37.50 12 24.79 26 35.00 2 451 533    8
6 4972横川光弥26福井57B2 1.44  2.08 1.73  4.08 41 34.40 18 21.85 6 6 666 66    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4863三浦裕貴29東京56B1 4.24 20.93 3.41 23.53 66 34.11 72 31.40 3 3631442   10
2 4532秋元　哲29埼玉50A1 6.80 50.96 7.15 50.00 11 29.03 23 53.60 1S13122214  11
3 4803飯田庄吾24福岡55B1 4.51 26.17 4.30 20.00 46 25.83 68 26.02 545 2 564    9
4 4889後藤盛也29東京54B1 2.99  6.17 2.33 11.11 43 31.01 44 48.39 554 432 45    
5 4693松下誉士34福岡52B1 3.60 11.94 4.30 20.00 67 33.08 67 36.89 4 541 355    1
6 4989石原　翼21静岡50B1 3.02 11.63 4.20 20.00 57 29.13 33 31.45 5 666 6 56    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4703森永　隆30山口51A2 5.84 41.50 0.00  0.00 24 26.50 13 33.86 2 24164413  11
2 4809外崎　悟29埼玉51B1 4.29 20.83 0.00  0.00 15 33.59 28 22.95 6 521 543    1
3 4895門間雄大27東京53B1 3.69 12.73 0.00  0.00 35 30.40 52 34.92 3 652 452    2
4 4711前出達吉28福井50B1 5.56 32.50 5.50 31.86 27 33.59 15 31.15 412 334363  10
5 4934佐々木翔22大阪55B1 2.72 10.64 3.14 13.79 13 41.04 55 43.90 666 5 666     
6 4928栗城　匠23東京51A2 5.72 43.20 6.18 27.27 62 28.57 54 33.61 6 6 5 6 6     

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋26香川52A2 6.17 42.95 6.12 52.94 42 20.35 24 30.65 12115 3214  10
2 4930佐藤　悠22福井55B1 3.22 11.76 2.77  9.68 21 24.58 40 37.50 445 6 556    2
3 4780マイケ田32東京51B1 4.05 21.95 0.00  0.00 44 31.11 53 36.59 4 32643 2    3
4 4788小池哲也29大阪54B1 4.89 21.19 3.27 13.64 60 29.10 29 36.29 543 331 33  11
5 4918川島拓郎29静岡53B1 2.46  7.89 1.69  0.00 47 26.36 16 35.90 2 65533 5    2
6 4962畑　竜生22三重51B1 3.40 14.94 2.65  5.88 40 29.60 47 31.09 642 546 5    1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾24滋賀50A1 6.13 43.38 5.55 38.71 39 27.42 21 42.86 1312352546  11
2 4859染川直哉30埼玉52B1 3.19 12.50 1.50  0.00 20 37.12 25 42.97 S55 3 356    3
3 4790柳内敬太29兵庫51B1 4.71 21.98 5.00 37.50 12 24.79 26 35.00 2 451 533    4
4 4850野中一平24愛知54A2 6.16 48.21 4.67 33.33 51 35.34 60 22.31 1332411 24   2
5 4876梅木敬太24福井52B1 3.62 14.49 3.13  8.67 32 33.33 31 18.55 254 6 226    1
6 4951新田洋一25広島53B1 2.92  7.95 2.38  0.00 22 27.69 51 29.03 5 436 5 53   3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充30三重48A2 6.22 39.23 0.00  0.00 49 21.95 46 39.17 264 24524    4
2 4943八木治樹27愛知52B1 2.82  9.09 1.18  0.00 25 25.41 34 27.05 2 565 3 55   1
3 4966田川大貴20長崎52B1 4.04 16.05 0.00  0.00 17 35.43 71 34.45 354 453 34    
4 4787椎名　豊30群馬52A1 6.76 51.30 6.65 55.00 26 42.54 62 28.13 454113161S   3
5 4803飯田庄吾24福岡55B1 4.51 26.17 4.30 20.00 46 25.83 68 26.02 545 2 564    5
6 4988牟田奨太21静岡57B2 2.07  1.69 1.00  0.00 18 26.45 12 24.59 6 5 246 44   2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4711前出達吉28福井50B1 5.56 32.50 5.50 31.86 27 33.59 15 31.15 412 334363   6
2 4739中村晃朋26香川52A2 6.17 42.95 6.12 52.94 42 20.35 24 30.65 12115 3214   7
3 4776竹田和哉24香川54A2 6.07 43.51 4.90 40.00 61 30.23 45 33.60 223 245425   2
4 4743木村仁紀26滋賀53A2 5.83 41.35 4.95 27.27 14 34.35 17 28.46 112 42S145   4
5 4863三浦裕貴29東京56B1 4.24 20.93 3.41 23.53 66 34.11 72 31.40 3 3631442    5
6 4732堀本和也29徳島54A2 6.01 41.76 6.40 50.00 23 33.81 64 21.77 46225 431    3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡25香川55A2 6.28 47.48 4.04 20.00 54 30.47 57 36.36 35134 3123   4
2 4788小池哲也29大阪54B1 4.89 21.19 3.27 13.64 60 29.10 29 36.29 543 331 33   7
3 4532秋元　哲29埼玉50A1 6.80 50.96 7.15 50.00 11 29.03 23 53.60 1S13122214   5
4 4828松山将吾24滋賀50A1 6.13 43.38 5.55 38.71 39 27.42 21 42.86 1312352546   8
5 4704河野　大30徳島50A2 5.92 41.18 6.88 56.25 29 30.60 27 33.33 13541 1616   1
6 4703森永　隆30山口51A2 5.84 41.50 0.00  0.00 24 26.50 13 33.86 2 24164413   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太27三重54A1 7.10 59.35 2.00  0.00 37 29.01 48 32.26 1213212221    
2 4914吉田裕平21愛知52A2 5.58 38.05 3.28 11.11 48 34.88 32 31.45 2 13151131    
3 4715村上　遼26長崎52A1 5.99 41.75 5.15 25.00 34 36.22 50 30.65 34412S1211    
4 4847佐藤隆太24東京52A2 5.64 37.38 3.93 10.34 63 25.19 42 34.15 3311221 22    
5 4736高倉和士27福岡52A2 6.13 41.35 6.32 52.63 69 31.82 61 54.47 1131351 12    
6 4735角山雄哉27兵庫54B1 4.36 24.32 2.76  6.06 45 25.00 66 24.00 3 263 2342    
10BEND
07BBGN
ボートレース蒲　郡   １０月２５日  第６５回ボートレース  第　３日

                            ＊＊＊　番組表　＊＊＊

          第６５回ボートレースダービー　　　　　　　　　　　

   第　３日          ２０１８年１０月２５日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮30愛知51A1 7.36 57.36 6.95 54.13 20 25.77 69 36.96 6 35          
2 4504前田将太30福岡55A1 7.43 56.48 7.53 51.06 18 40.91 35 33.33 4 34          
3 3942寺田　祥40山口54A1 7.33 46.36 7.19 50.00 63 28.28 62 43.81 5 45          
4 3959坪井康晴41静岡52A1 6.63 42.31 6.82 38.46 77 30.63 28 36.84 4 6          9
5 3996秋山直之39群馬52A1 7.00 45.28 6.96 55.56 38 26.14 57 35.77 425          6
6 4238毒島　誠34群馬52A1 8.31 58.93 8.07 60.98 48 40.66 75 27.06 563          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊57山口50A1 6.91 43.01 7.50 50.00 13 31.03 55 28.97 3 5          6
2 4524深谷知博30静岡51A1 7.11 53.91 6.51 33.33 50 27.06 41 41.05 614           
3 4024井口佳典41三重51A1 7.61 61.67 7.11 39.68 34 38.30 60 42.42 342          8
4 4013中島孝平38福井50A1 7.28 47.10 5.22 22.22 29 36.73 22 34.58 6 64          
5 3845中谷朋子42兵庫45A1 7.64 62.02 7.20 55.00 23 28.00 39 40.21 632          7
6 4262馬場貴也34滋賀52A1 7.24 50.38 0.00  0.00 36 43.33 65 38.14 2 2         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介45兵庫52A1 6.49 45.54 8.16 74.51 60 45.00 64 30.93 4 5          7
2 4451松崎祐太30福岡51A1 6.99 56.14 6.83 40.00 15 27.96 23 30.14 2 6          8
3 3946赤岩善生42愛知51A1 7.03 44.74 8.17 68.66 22 33.98 30 35.11 136         12
4 3960菊地孝平40静岡53A1 7.83 53.54 6.94 33.33 51 34.83 15 37.25 541           
5 4530小野生奈30福岡45A1 7.11 49.33 5.21 21.05 39 35.42 66 31.31 3 3          9
6 3743林　美憲43徳島50A1 6.39 45.45 7.68 64.29 57 26.14 21 31.11 1 6         10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎36岡山51A1 7.12 51.11 7.46 54.17 16 38.64 16 37.76 5 5         10
2 3290倉谷和信55大阪52A1 7.43 62.22 6.76 44.00 26 33.03 49 34.74 5 52          
3 3983須藤博倫41埼玉51A1 6.95 49.23 6.66 39.29 68 47.06 45 35.45 5 12          
4 4500山田康二30佐賀54A1 7.84 57.72 6.56 33.33 74 29.52 27 33.33 541          9
5 3941池田浩二40愛知52A1 7.68 56.15 8.17 66.36 62 27.27 29 35.29 4 11         8
6 4350篠崎元志32福岡52A1 8.50 60.00 7.41 48.15 17 46.43 61 33.33 1 2         12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和46広島50A1 7.66 62.28 7.55 65.31 54 31.53 11 37.84 435           
2 4168石野貴之36大阪51A1 6.97 44.76 8.41 67.65 30 31.87 47 36.26 5 4         10
3 4238毒島　誠34群馬52A1 8.31 58.93 8.07 60.98 48 40.66 75 27.06 563          1
4 4586磯部　誠28愛知53A1 7.23 60.14 7.04 55.88 47 32.67 26 35.00 1 56          
5 3623深川真二44佐賀51A2 7.11 61.86 5.96 33.33 45 31.91 24 36.17 2 3         11
6 4444桐生順平32埼玉51A1 8.13 65.79 8.75 65.91 67 50.00 59 31.82 5 31         9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩31福岡51A1 7.03 54.48 6.50 47.37 35 36.79 37 40.63 5 14          
2 3996秋山直之39群馬52A1 7.00 45.28 6.96 55.56 38 26.14 57 35.77 425          1
3 3415松井　繁48大阪50A1 7.23 48.76 6.06 16.67 65 37.62 40 32.35 1 42          
4 3783瓜生正義42福岡50A1 7.21 57.38 8.81 81.48 14 38.37 36 35.79 213         11
5 2992今村　豊57山口50A1 6.91 43.01 7.50 50.00 13 31.03 55 28.97 3 5          2
6 3854吉川元浩46兵庫50A1 8.03 62.81 7.56 44.44 31 31.58 54 36.73 634         12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹43静岡52A1 7.96 65.63 7.38 61.54 11 34.12 63 39.64 166           
2 3795金子龍介45兵庫52A1 6.49 45.54 8.16 74.51 60 45.00 64 30.93 4 5          3
3 3845中谷朋子42兵庫45A1 7.64 62.02 7.20 55.00 23 28.00 39 40.21 632          2
4 3557太田和美45大阪52A1 7.58 59.59 7.78 50.00 59 44.79 13 40.00 2 42        12
5 3388今垣光太49福井51A1 7.43 53.85 6.12 47.06 24 28.28 18 28.13 225           
6 4061萩原秀人39福井52A1 7.06 48.67 5.42 36.84 40 46.46 34 28.38 642           

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之42兵庫51A1 6.90 36.79 8.48 58.06 64 29.20 32 40.74 556           
2 4216星　栄爾33静岡51A1 7.14 56.20 6.51 42.86 55 35.05 33 42.70 4 25          
3 3941池田浩二40愛知52A1 7.68 56.15 8.17 66.36 62 27.27 29 35.29 4 11         4
4 3898平田忠則41福岡52A1 7.60 60.45 6.25 35.71 46 36.08 56 41.18 6 25          
5 4451松崎祐太30福岡51A1 6.99 56.14 6.83 40.00 15 27.96 23 30.14 2 6          3
6 4024井口佳典41三重51A1 7.61 61.67 7.11 39.68 34 38.30 60 42.42 342          2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴41静岡52A1 6.63 42.31 6.82 38.46 77 30.63 28 36.84 4 6          1
2 4444桐生順平32埼玉51A1 8.13 65.79 8.75 65.91 67 50.00 59 31.82 5 31         5
3 4477篠崎仁志30福岡52A1 7.05 45.74 8.28 60.47 73 38.14 43 40.66 2 61          
4 4530小野生奈30福岡45A1 7.11 49.33 5.21 21.05 39 35.42 66 31.31 3 3          3
5 3556田中信一45大阪53A1 6.60 38.71 7.80 60.00 56 31.48 48 35.92 1 63          
6 4500山田康二30佐賀54A1 7.84 57.72 6.56 33.33 74 29.52 27 33.33 541          4

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史33三重54A1 7.12 43.08 8.00 55.88 76 39.60 52 28.28 224           
2 4166吉田拡郎36岡山51A1 7.12 51.11 7.46 54.17 16 38.64 16 37.76 5 5          4
3 4320峰　竜太33佐賀50A1 8.40 61.29 6.72 27.78 72 45.88 50 31.82 1 33          
4 3743林　美憲43徳島50A1 6.39 45.45 7.68 64.29 57 26.14 21 31.11 1 6          3
5 4168石野貴之36大阪51A1 6.97 44.76 8.41 67.65 30 31.87 47 36.26 5 4          5
6 4044湯川浩司39大阪50A1 7.41 47.41 7.90 65.00 21 26.47 58 36.19 4 14          

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治42山口52A1 7.87 54.31 7.52 45.45 49 32.56 77 40.82 3 33          
2 3473石川真二48福岡51A1 7.72 65.13 7.41 63.64 19 48.81 76 29.49 2 12          
3 3623深川真二44佐賀51A2 7.11 61.86 5.96 33.33 45 31.91 24 36.17 2 3          5
4 4262馬場貴也34滋賀52A1 7.24 50.38 0.00  0.00 36 43.33 65 38.14 2 2          2
5 4337平本真之34愛知54A1 7.64 60.55 7.19 53.62 27 41.84 19 33.00 331           
6 3783瓜生正義42福岡50A1 7.21 57.38 8.81 81.48 14 38.37 36 35.79 213          6

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美45大阪52A1 7.58 59.59 7.78 50.00 59 44.79 13 40.00 2 42         7
2 3721守田俊介43滋賀52A1 7.65 60.94 7.00 25.00 33 43.81 51 28.16 114           
3 3854吉川元浩46兵庫50A1 8.03 62.81 7.56 44.44 31 31.58 54 36.73 634          6
4 4350篠崎元志32福岡52A1 8.50 60.00 7.41 48.15 17 46.43 61 33.33 1 2          4
5 3946赤岩善生42愛知51A1 7.03 44.74 8.17 68.66 22 33.98 30 35.11 136          3
6 4296岡崎恭裕31福岡51A1 7.23 53.28 7.89 60.87 12 39.51 31 29.17 361           
07BEND
04BBGN
ボートレース平和島   １０月２５日  ＢＯＡＴＢｏｙカップ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙカップ　　　　　　　　　　　　　　　

   第　５日          ２０１８年１０月２５日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3397沖本健二52広島53B1 2.93  9.20 2.71  3.23 14 46.99 10 30.77 6 43645      6
2 4441末永由楽32岡山54A2 5.13 28.30 5.83 39.13 74 35.44 48 29.85 1424254      8
3 3877松浦博人41東京55B1 4.57 17.00 4.65 19.35 43 28.05 17 32.53 6 164 56     5
4 3653品川賢次45群馬54B1 5.31 28.13 4.81 29.63 61 26.92 33 37.80 33254 43      
5 4637中田友也28埼玉58B1 5.07 28.09 4.92 37.50 21 34.15 11 32.22 445 366      8
6 5020宮村勇哉26三重55B2 1.10  0.00 0.00  0.00 11 26.83 50 38.16 6 6 666      6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　58大阪53B1 5.06 33.77 5.04 34.62 10 50.57 71 27.54 253 6442      
2 4664東口　晃35福井53B1 4.53 25.00 3.88 17.65 63 26.25 14 32.95 5 553 55     8
3 4944田代達也27東京51B2 1.68  0.00 1.69  2.38 12 26.51 39 36.90 5 5 553      6
4 3753河上哲也47香川52B1 4.10 24.00 4.56 27.91 67 40.24 12 24.00 436 1556      
5 3686鳥居塚孝43群馬53A1 6.38 48.76 6.46 57.14 16 42.68 19 47.31 6 633232     9
6 5044渡邉　健19東京57B2 2.18  2.22 3.25  0.00 44 31.17 27 27.27 S66 6 6       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一71静岡56B1 4.45 18.18 5.47 23.53 71 20.99 31 29.55 2 255446      
2 3544豊田訓靖49静岡51B1 4.66 27.27 5.23 40.91 52 39.24 72 32.53 23442 13    10
3 4395下河雅史32福岡56B1 4.79 28.17 5.33 22.22 31 31.71 16 29.55 6 36666      7
4 3935岩津徹郎41岡山54B1 5.36 35.51 4.88 23.08 50 38.27 24 27.85 11412 35    12
5 4448青木玄太31滋賀51A1 6.35 40.80 7.08 53.85 75 37.80 47 20.25 243 1311    11
6 3310金澤一洋54群馬51B1 3.73 12.90 4.46 26.92 35 40.79 18 31.52 5 554 34     9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔58東京51B1 5.23 36.07 5.21 30.95 69 36.25 35 34.44 4 325524      
2 3759前田義哲46福井51B1 4.50 22.41 3.83 22.22 64 24.71 75 20.25 2 66545      8
3 4276鈴木勝博35愛知51A1 6.96 52.48 6.69 57.69 57 46.75 29 41.18 134 3142    10
4 3963原田秀弥39大阪56A2 5.89 41.86 6.79 50.00 38 41.98 30 40.23 1111464     11
5 3717立間充宏43岡山55A1 6.84 58.93 6.35 61.54 26 39.24 41 32.58 31312 33    12
6 3578塩田雄一45香川49A2 4.84 23.26 6.25 31.25 62 39.51 20 35.29 1222113     10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人41東京55B1 4.57 17.00 4.65 19.35 43 28.05 17 32.53 6 164 56     1
2 4638小林遼太28福岡52B1 4.82 27.62 5.82 29.41 49 24.69 38 51.69 545 5 15     9
3 3613角谷健吾45東京51A1 7.32 58.97 7.09 50.55 13 40.24 23 33.82 45433 14    10
4 3234金森史吉51香川54B1 3.80 16.33 0.00  0.00 60 26.92 43 43.16 2 543636      
5 3362間嶋仁志49三重53A2 7.37 61.70 5.41 44.44 29 44.30 15 20.27 33321 21    10
6 3251平石和男52埼玉51A1 6.23 34.78 6.02 35.42 22 32.89 44 41.25 321 2321    11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹31長崎53A2 5.03 34.83 4.80 40.00 20 20.48 70 48.42 5 462164      
2 4277金田大輔35岡山52B1 5.92 45.83 0.00  0.00 70 31.33 36 23.81 5 115622    11
3 3397沖本健二52広島53B1 2.93  9.20 2.71  3.23 14 46.99 10 30.77 6 43645      1
4 4137君島秀三38滋賀54A1 6.70 49.22 6.52 44.44 46 30.77 69 33.33 2614141     10
5 5020宮村勇哉26三重55B2 1.10  0.00 0.00  0.00 11 26.83 50 38.16 6 6 666      1
6 4944田代達也27東京51B2 1.68  0.00 1.69  2.38 12 26.51 39 36.90 5 5 553      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹31静岡51A1 6.93 54.95 7.14 57.14 27 20.00 13 30.00 4 321526    11
2 3327野長瀬正51静岡52A2 6.82 50.37 6.20 43.48 48 41.03 21 35.71 456 1121    12
3 3692竹腰正樹47福井53B1 5.08 32.50 5.23 30.00 15 35.80 46 26.92 322 3332    11
4 4395下河雅史32福岡56B1 4.79 28.17 5.33 22.22 31 31.71 16 29.55 6 36666      3
5 3079新地雅洋55大阪50B1 5.17 31.88 4.83 33.33 33 38.27 74 22.54 3 453256      
6 3554仲口博崇46愛知51A1 5.78 38.71 6.13 12.50 25 40.96 26 36.14 1311421     12

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正48福岡50A2 5.25 32.09 5.55 34.21 24 31.71 45 37.66 1 654214    12
2 4637中田友也28埼玉58B1 5.07 28.09 4.92 37.50 21 34.15 11 32.22 445 366      1
3 4174赤坂俊輔36長崎51A1 6.61 47.18 7.73 63.64 51 25.30 32 35.16 41335 13    12
4 4664東口　晃35福井53B1 4.53 25.00 3.88 17.65 63 26.25 14 32.95 5 553 55     2
5 4441末永由楽32岡山54A2 5.13 28.30 5.83 39.13 74 35.44 48 29.85 1424254      1
6 3759前田義哲46福井51B1 4.50 22.41 3.83 22.22 64 24.71 75 20.25 2 66545      4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝43群馬53A1 6.38 48.76 6.46 57.14 16 42.68 19 47.31 6 633232     2
2 3310金澤一洋54群馬51B1 3.73 12.90 4.46 26.92 35 40.79 18 31.52 5 554 34     3
3 3212亀本勇樹56広島58A2 5.74 42.11 5.82 50.00 66 31.71 34 34.88 552 1255      
4 3315広瀬聖仁53愛知50A2 5.02 29.66 1.60  0.00 17 25.00 25 43.48 2 224345      
5 4638小林遼太28福岡52B1 4.82 27.62 5.82 29.41 49 24.69 38 51.69 545 5 15     5
6 3843上之晃弘42長崎53A2 5.68 36.72 0.00  0.00 37 28.92 28 20.27 4 462626      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一45香川49A2 4.84 23.26 6.25 31.25 62 39.51 20 35.29 1222113      4
2 3362間嶋仁志49三重53A2 7.37 61.70 5.41 44.44 29 44.30 15 20.27 33321 21     5
3 4137君島秀三38滋賀54A1 6.70 49.22 6.52 44.44 46 30.77 69 33.33 2614141      6
4 4276鈴木勝博35愛知51A1 6.96 52.48 6.69 57.69 57 46.75 29 41.18 134 3142     4
5 3544豊田訓靖49静岡51B1 4.66 27.27 5.23 40.91 52 39.24 72 32.53 23442 13     3
6 3613角谷健吾45東京51A1 7.32 58.97 7.09 50.55 13 40.24 23 33.82 45433 14     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男52埼玉51A1 6.23 34.78 6.02 35.42 22 32.89 44 41.25 321 2321     5
2 4448青木玄太31滋賀51A1 6.35 40.80 7.08 53.85 75 37.80 47 20.25 243 1311     3
3 3963原田秀弥39大阪56A2 5.89 41.86 6.79 50.00 38 41.98 30 40.23 1111464      4
4 3692竹腰正樹47福井53B1 5.08 32.50 5.23 30.00 15 35.80 46 26.92 322 3332     7
5 4277金田大輔35岡山52B1 5.92 45.83 0.00  0.00 70 31.33 36 23.81 5 115622     6
6 4494河合佑樹31静岡51A1 6.93 54.95 7.14 57.14 27 20.00 13 30.00 4 321526     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇46愛知51A1 5.78 38.71 6.13 12.50 25 40.96 26 36.14 1311421      7
2 3717立間充宏43岡山55A1 6.84 58.93 6.35 61.54 26 39.24 41 32.58 31312 33     4
3 3935岩津徹郎41岡山54B1 5.36 35.51 4.88 23.08 50 38.27 24 27.85 11412 35     3
4 4174赤坂俊輔36長崎51A1 6.61 47.18 7.73 63.64 51 25.30 32 35.16 41335 13     8
5 3327野長瀬正51静岡52A2 6.82 50.37 6.20 43.48 48 41.03 21 35.71 456 1121     7
6 3566川添英正48福岡50A2 5.25 32.09 5.55 34.21 24 31.71 45 37.66 1 654214     8
04BEND
FINALB
