Content-Length: 46
Content-Type: text/plain
Server: WebOTX_Web_Server
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Last-Modified: Thu, 24 Feb 2022 03:13:37 GMT
Accept-Ranges: none
Content-Encoding: gzip
Date: Thu, 03 Jul 2025 05:53:27 GMT
Vary: Accept-Encoding
Set-Cookie: AKA_A2=A; expires=Thu, 03-Jul-2025 06:53:27 GMT; path=/; domain=boatrace.jp; secure; HttpOnly
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=2003
Server-Timing: ak_p; desc="1751522005616_399331921_708415243_199994_7281_15_38_-";dur=1